(GAL,(ORN,((MAC,MON),((((PTE,((FEL,CAN),EQU)),((((TUR,BOS),VIC),SUS),(ERI,(MYO,SOR)))),(ECH,(LOX,PRO))),(((OTO,MIC),(((((NEW,CAL),((PON,(GOR,(HOM,PAN))),TAR)),(TUP,(ORY,OCH))),((DIP,(MUS,RAT)),SPE)),CAV)),(CHO,DAS))))));
(GAL,(((CHO,DAS),((((CAL,((GOR,(PAN,HOM)),PON)),(NEW,(OTO,MIC))),(VIC,(SUS,(BOS,TUR)))),((ECH,(LOX,PRO)),(((ERI,SOR),((MYO,PTE),(EQU,(FEL,CAN)))),(TAR,(TUP,(((RAT,MUS),((SPE,CAV),DIP)),(ORY,OCH)))))))),(MAC,(MON,ORN))));
(GAL,((ORN,((MON,MAC),(ERI,((EQU,((CAN,FEL),((PTE,MYO),((TUR,BOS),(VIC,SUS))))),SOR)))),(((CHO,DAS),((TUP,((OCH,ORY),((TAR,((NEW,((PAN,HOM),(PON,GOR))),CAL)),(OTO,MIC)))),(SPE,(DIP,(CAV,(RAT,MUS)))))),(ECH,(PRO,LOX)))));
(GAL,(ORN,((MAC,MON),(((ECH,PRO),LOX),((((((EQU,((VIC,(SUS,(TUR,BOS))),(CAN,FEL))),ERI),(PTE,MYO)),SOR),(((SPE,(DIP,(MUS,RAT))),(CAV,(ORY,OCH))),(TUP,((CAL,(PON,(GOR,(PAN,HOM)))),((OTO,MIC),(NEW,TAR)))))),(CHO,DAS))))));
(GAL,((MAC,MON),(ORN,(((ECH,(PRO,LOX)),((CHO,DAS),(SOR,(((PTE,(VIC,(SUS,(TUR,BOS)))),((EQU,(CAN,FEL)),MYO)),ERI)))),((((ORY,OCH),(NEW,(CAL,(TAR,((HOM,PAN),(GOR,PON)))))),((CAV,(MUS,RAT)),(SPE,DIP))),((MIC,OTO),TUP))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((CHO,DAS),((TUP,((((OCH,ORY),(((RAT,MUS),DIP),SPE)),CAV),((OTO,MIC),(NEW,(TAR,((PON,(GOR,(PAN,HOM))),CAL)))))),((SOR,ERI),((EQU,(MYO,PTE)),((FEL,CAN),(VIC,(SUS,(TUR,BOS))))))))),(MAC,MON))));
(GAL,(ORN,((((PRO,LOX),ECH),(((SPE,(((RAT,MUS),DIP),CAV)),TUP),((DAS,CHO),((((MYO,PTE),(EQU,(FEL,CAN))),((ERI,SOR),(VIC,((TUR,BOS),SUS)))),((ORY,OCH),((TAR,(PON,(GOR,(PAN,HOM)))),((OTO,MIC),(NEW,CAL)))))))),(MON,MAC))));
(GAL,(ORN,(((((ORY,OCH),(((TUP,(TAR,((PON,(HOM,(GOR,PAN))),(NEW,CAL)))),(CAV,(DIP,((RAT,MUS),SPE)))),(OTO,MIC))),(((EQU,((MYO,PTE),((VIC,(SUS,(BOS,TUR))),(FEL,CAN)))),ERI),SOR)),((CHO,DAS),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),((ECH,(PRO,LOX)),((((SOR,ERI),((DIP,(SPE,(CAV,(MUS,RAT)))),((MIC,OTO),(TAR,(CAL,(NEW,(PON,(PAN,(HOM,GOR))))))))),(((ORY,OCH),TUP),((CAN,FEL),((EQU,(MYO,PTE)),((SUS,(BOS,TUR)),VIC))))),(CHO,DAS))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),(MON,MAC)),(((SOR,(((VIC,(BOS,(SUS,TUR))),(ERI,(PTE,MYO))),(EQU,(CAN,FEL)))),(((CAV,SPE),((RAT,MUS),DIP)),TAR)),((DAS,CHO),(TUP,((OTO,(MIC,(CAL,((PON,((PAN,HOM),GOR)),NEW)))),(OCH,ORY))))))));
(GAL,(((MAC,MON),ORN),(((CAV,(TUP,(((OCH,ORY),((MUS,RAT),(DIP,SPE))),((MIC,OTO),((CAL,TAR),(PON,((GOR,(PAN,HOM)),NEW))))))),(SOR,((EQU,(PTE,MYO)),(ERI,((FEL,CAN),(VIC,((BOS,TUR),SUS))))))),(((PRO,LOX),ECH),(CHO,DAS)))));
(GAL,(ORN,(((PRO,LOX),ECH),((((TUP,(((MUS,RAT),DIP),(ORY,OCH))),(((CAV,SPE),(TAR,(CAL,(NEW,(PON,((PAN,GOR),HOM)))))),(OTO,MIC))),((CHO,DAS),((ERI,(SOR,((FEL,CAN),((PTE,MYO),(VIC,(SUS,(TUR,BOS))))))),EQU))),(MON,MAC)))));
(GAL,((MON,MAC),(ORN,((((((TUP,((ORY,OCH),((MUS,RAT),(SPE,CAV)))),(((OTO,MIC),TAR),((NEW,(PON,(GOR,(HOM,PAN)))),CAL))),DIP),(SOR,((((MYO,PTE),(FEL,CAN)),EQU),(ERI,(VIC,(SUS,(TUR,BOS))))))),(DAS,CHO)),(ECH,(PRO,LOX))))));
(GAL,((MON,MAC),(ORN,(((ECH,(LOX,PRO)),(DAS,CHO)),((((CAV,(MUS,RAT)),(((DIP,SPE),(OCH,ORY)),(((OTO,MIC),((CAL,(PON,(PAN,(HOM,GOR)))),TAR)),NEW))),TUP),(ERI,(((EQU,(MYO,PTE)),(FEL,CAN)),(SOR,((VIC,(TUR,BOS)),SUS)))))))));
(GAL,((MON,MAC),(ORN,(((ECH,(LOX,PRO)),(CHO,DAS)),(((((((((HOM,PAN),GOR),PON),CAL),NEW),TAR),(OTO,MIC)),((EQU,(CAN,FEL)),((MYO,PTE),((SOR,ERI),(VIC,((TUR,BOS),SUS)))))),(TUP,(((MUS,(SPE,CAV)),(DIP,RAT)),(ORY,OCH))))))));
(GAL,(MAC,(ORN,(MON,(((DAS,CHO),((((MYO,PTE),((EQU,(CAN,FEL)),SUS)),(SOR,(((BOS,TUR),VIC),ERI))),((OTO,(TAR,(MIC,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))))),(TUP,(((OCH,ORY),(DIP,CAV)),(SPE,(MUS,RAT))))))),(ECH,(PRO,LOX)))))));
(GAL,(ORN,((((((((SUS,(BOS,TUR)),VIC),(CAN,FEL)),(MYO,PTE)),(EQU,(ERI,SOR))),(((RAT,MUS),(DIP,SPE)),(((ORY,OCH),TUP),(CAV,((OTO,(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),(MIC,TAR)))))),((CHO,DAS),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,(ORN,(((((((ORY,OCH),TUP),((SPE,(DIP,CAV)),(RAT,MUS))),(SOR,((MYO,PTE),(((VIC,(BOS,TUR)),SUS),EQU)))),(DAS,CHO)),((((OTO,MIC),(NEW,(TAR,(CAL,(PON,(GOR,(PAN,HOM))))))),(ECH,(PRO,LOX))),(ERI,(CAN,FEL)))),(MON,MAC))));
(GAL,(((CHO,DAS),(MON,MAC)),(ORN,((((((VIC,((TUR,SUS),BOS)),(FEL,CAN)),(EQU,(MYO,PTE))),(SOR,ERI)),((((ORY,OCH),CAV),(((MUS,RAT),(DIP,SPE)),TUP)),((OTO,MIC),(((GOR,(PON,(HOM,PAN))),(CAL,NEW)),TAR)))),(ECH,(LOX,PRO))))));
(GAL,(ORN,((((ERI,SOR),((EQU,((FEL,CAN),(MYO,PTE))),(SUS,(VIC,(TUR,BOS))))),((LOX,PRO),ECH)),(((DAS,CHO),(((OTO,MIC),((PON,(HOM,(GOR,PAN))),(CAL,NEW))),(((((((RAT,MUS),DIP),CAV),SPE),TUP),TAR),(ORY,OCH)))),(MON,MAC)))));
(GAL,((ORN,(MAC,MON)),(((CHO,DAS),(ECH,(PRO,LOX))),((((EQU,SUS),(MYO,((VIC,(BOS,TUR)),PTE))),((ERI,(SOR,(CAN,FEL))),((NEW,((MIC,OTO),(((PON,(PAN,(HOM,GOR))),CAL),TAR))),TUP))),(((SPE,CAV),(OCH,ORY)),(DIP,(RAT,MUS)))))));
(GAL,(((MAC,MON),(ORN,(CHO,DAS))),((ECH,(PRO,LOX)),((ERI,((((SUS,VIC),(BOS,TUR)),(MYO,(((FEL,CAN),EQU),SOR))),PTE)),(TUP,(((TAR,NEW),((OTO,MIC),((PON,(GOR,(HOM,PAN))),CAL))),(((MUS,RAT),(CAV,(DIP,SPE))),(OCH,ORY))))))));
(GAL,((MAC,MON),(ORN,(((((SOR,ERI),(SUS,(EQU,(VIC,(TUR,BOS))))),((FEL,CAN),(MYO,PTE))),(((OCH,ORY),((CAV,(DIP,(RAT,MUS))),SPE)),((CAL,((PON,((HOM,GOR),PAN)),NEW)),((OTO,MIC),(TUP,TAR))))),((LOX,(PRO,ECH)),(DAS,CHO))))));
(GAL,((PRO,(((LOX,ECH),(((((PON,(GOR,(PAN,HOM))),(NEW,CAL)),(TAR,(MIC,OTO))),(((DIP,(SPE,(CAV,(RAT,MUS)))),(ORY,OCH)),TUP)),((EQU,(VIC,(SUS,(BOS,TUR)))),((PTE,MYO),((FEL,CAN),(ERI,SOR)))))),(CHO,DAS))),(ORN,(MON,MAC))));
(GAL,(ORN,((MAC,MON),(((LOX,PRO),ECH),(((((ORY,OCH),(((CAL,(PON,((GOR,HOM),PAN))),(MIC,OTO)),(NEW,TAR))),(TUP,((MUS,RAT),(CAV,(SPE,DIP))))),((SOR,(PTE,(EQU,(VIC,(BOS,(TUR,SUS)))))),(ERI,(MYO,(FEL,CAN))))),(DAS,CHO))))));
(GAL,((((SOR,(EQU,(((ERI,PTE),((FEL,CAN),(VIC,(SUS,(BOS,TUR))))),MYO))),((((((CAV,((MUS,RAT),DIP)),SPE),(OCH,ORY)),TUP),(TAR,(PON,GOR))),((MIC,OTO),((HOM,PAN),(CAL,NEW))))),((LOX,PRO),((DAS,CHO),ECH))),(ORN,(MON,MAC))));
(GAL,(((((DAS,CHO),(PRO,LOX)),(ERI,(SOR,((((FEL,CAN),(PTE,MYO)),EQU),(SUS,((BOS,TUR),VIC)))))),ECH),((ORN,(((((OCH,ORY),(((DIP,CAV),SPE),(MUS,RAT))),OTO),MIC),(TUP,(TAR,(CAL,(NEW,(GOR,((HOM,PAN),PON)))))))),(MAC,MON))));
(GAL,((((MAC,MON),((((NEW,(CAL,(PON,(PAN,(HOM,GOR))))),TAR),(TUP,(((ORY,OCH),(SPE,(((RAT,MUS),DIP),CAV))),(MIC,OTO)))),((((((VIC,(TUR,BOS)),SUS),(CAN,FEL)),(MYO,PTE)),(ERI,SOR)),EQU))),ORN),((DAS,CHO),(ECH,(LOX,PRO)))));
(GAL,(((((TUP,(((SPE,(CAV,(DIP,(MUS,RAT)))),(ORY,OCH)),((TAR,(CAL,NEW)),((OTO,MIC),(PON,(GOR,(PAN,HOM))))))),(ECH,(PRO,LOX))),((VIC,((FEL,CAN),(((SOR,ERI),(EQU,(PTE,MYO))),((TUR,BOS),SUS)))),(CHO,DAS))),ORN),(MAC,MON)));
(GAL,((ORN,((ECH,(LOX,PRO)),((TUP,(TAR,((CAL,(NEW,(PON,(PAN,(HOM,GOR))))),(OTO,MIC)))),((CHO,DAS),(((OCH,ORY),(SPE,(CAV,((MUS,RAT),DIP)))),((((SUS,(VIC,(TUR,BOS))),SOR),((ERI,PTE),(EQU,(CAN,FEL)))),MYO)))))),(MAC,MON)));
(GAL,(((MON,MAC),ORN),((DAS,CHO),((PRO,(LOX,ECH)),((((CAL,((PON,(PAN,(GOR,HOM))),NEW)),((OTO,MIC),TAR)),(((SPE,(MUS,CAV)),(DIP,RAT)),(TUP,(ORY,OCH)))),((SOR,ERI),(((VIC,SUS),(MYO,PTE)),((TUR,BOS),(EQU,(FEL,CAN))))))))));
(GAL,((((((TUP,((ORY,OCH),((SPE,(DIP,CAV)),(RAT,MUS)))),((TAR,(OTO,MIC)),((CAL,NEW),(PON,((PAN,HOM),GOR))))),((ERI,(EQU,((VIC,(TUR,SUS)),BOS))),((MYO,PTE),((FEL,CAN),SOR)))),(DAS,CHO)),(MON,MAC)),(ORN,((LOX,PRO),ECH))));
(GAL,(((((((NEW,CAL),(PON,(HOM,(PAN,GOR)))),((MIC,OTO),TAR)),((((CAN,FEL),(BOS,VIC)),(SOR,ERI)),(PTE,((EQU,(TUR,SUS)),MYO)))),(TUP,((DIP,(CAV,SPE)),((ORY,OCH),(RAT,MUS))))),((CHO,DAS),(ECH,(PRO,LOX)))),(ORN,(MAC,MON))));
(GAL,(((FEL,(PTE,((((SUS,VIC),(TUR,BOS)),CAN),EQU))),MYO),((((PRO,LOX),ECH),(((DAS,CHO),((TUP,((ORY,OCH),(((RAT,MUS),CAV),(SPE,DIP)))),(MIC,(TAR,(OTO,(CAL,((PON,((PAN,HOM),GOR)),NEW))))))),(ERI,SOR))),(ORN,(MAC,MON)))));
(GAL,(((((SOR,ERI),(MYO,PTE)),((EQU,CAN),(((TUR,SUS),(VIC,BOS)),FEL))),(((OCH,ORY),((DIP,((RAT,MUS),CAV)),SPE)),((TUP,CAL),(((OTO,MIC),TAR),(NEW,(PON,(GOR,(PAN,HOM)))))))),(ORN,((MAC,MON),(((LOX,PRO),ECH),(CHO,DAS))))));
(GAL,(ORN,(((((TUP,((CAV,(ORY,OCH)),(DIP,(RAT,MUS)))),(SPE,((CAL,NEW),((MIC,OTO),(TAR,(PAN,((GOR,HOM),PON))))))),((ECH,(LOX,PRO)),((CAN,FEL),(SOR,(ERI,((MYO,PTE),(EQU,(BOS,((TUR,VIC),SUS))))))))),(CHO,DAS)),(MAC,MON))));
(GAL,(MON,((ORN,MAC),(((DAS,CHO),(ECH,(PRO,LOX))),(((((SUS,VIC),(BOS,TUR)),((CAN,FEL),(MYO,PTE))),(ERI,EQU)),(SOR,(((CAV,(DIP,(MUS,RAT))),TUP),(((((((GOR,(HOM,PAN)),PON),CAL),TAR),MIC),(SPE,(OCH,ORY))),(OTO,NEW)))))))));
(GAL,(((DAS,CHO),((((MIC,OTO),((CAV,((ORY,OCH),((SPE,(MUS,RAT)),DIP))),(TUP,(TAR,(NEW,(CAL,(PON,((GOR,PAN),HOM)))))))),(((EQU,(SOR,ERI)),(MYO,PTE)),((CAN,FEL),(VIC,(BOS,(TUR,SUS)))))),(PRO,(ECH,LOX)))),(ORN,(MON,MAC))));
(GAL,(MAC,(MON,(((CHO,DAS),(((VIC,((MYO,PTE),(CAN,FEL))),((SUS,(BOS,TUR)),EQU)),((LOX,PRO),(ECH,((ERI,SOR),(((CAV,(MUS,RAT)),((TAR,((MIC,OTO),(NEW,(CAL,(PON,((PAN,GOR),HOM)))))),TUP)),((ORY,OCH),(DIP,SPE)))))))),ORN))));
(GAL,(((PRO,LOX),ECH),(((((EQU,VIC),(((GOR,(HOM,PAN)),PON),((TAR,(NEW,CAL)),(OTO,MIC)))),((TUP,((ORY,OCH),((CAV,(SPE,DIP)),(MUS,RAT)))),(((FEL,CAN),(((PTE,MYO),(TUR,(BOS,SUS))),SOR)),ERI))),(DAS,CHO)),(ORN,(MAC,MON)))));
(GAL,((((CHO,DAS),((ECH,(LOX,PRO)),(((((TAR,(OTO,MIC)),(NEW,(CAL,((GOR,(PAN,HOM)),PON)))),((SPE,(DIP,(MUS,RAT))),CAV)),(TUP,(OCH,ORY))),(((MYO,PTE),((FEL,EQU),CAN)),((ERI,SOR),((TUR,SUS),(BOS,VIC))))))),(MAC,MON)),ORN));
(GAL,(PRO,(LOX,(ECH,((CHO,DAS),((ORN,(MAC,MON)),(((TUP,((OCH,ORY),(CAV,(DIP,((RAT,MUS),SPE))))),(((VIC,(TUR,(SUS,BOS))),(EQU,PTE)),((SOR,ERI),(MYO,(CAN,FEL))))),((NEW,CAL),((TAR,(PON,(PAN,(GOR,HOM)))),(MIC,OTO))))))))));
(GAL,(((((DAS,CHO),(ECH,(PRO,LOX))),(MON,MAC)),ORN),(((ERI,SOR),((EQU,((CAN,FEL),PTE)),((VIC,((BOS,TUR),SUS)),MYO))),(((TAR,(CAL,((MIC,OTO),((PON,(GOR,(HOM,PAN))),NEW)))),((ORY,OCH),TUP)),((CAV,SPE),(DIP,(RAT,MUS)))))));
(GAL,((ORN,(MAC,MON)),((((PRO,LOX),ECH),(CHO,DAS)),((TUP,((OTO,MIC),((NEW,((GOR,HOM),(PON,PAN))),(TAR,CAL)))),(((SOR,ERI),((PTE,((VIC,((TUR,BOS),SUS)),(EQU,MYO))),(CAN,FEL))),((((CAV,(RAT,MUS)),SPE),DIP),(OCH,ORY)))))));
(GAL,(ORN,((((OCH,ORY),(TUP,(((RAT,MUS),SPE),(DIP,CAV)))),((((TAR,((PON,(GOR,(PAN,HOM))),(CAL,NEW))),(OTO,MIC)),(ECH,(LOX,PRO))),((((SOR,((CAN,FEL),((VIC,(SUS,(BOS,TUR))),EQU))),(MYO,PTE)),ERI),(DAS,CHO)))),(MON,MAC))));
(GAL,((ORN,(((DAS,CHO),(ECH,(PRO,LOX))),((((PTE,MYO),(((FEL,CAN),(SUS,(VIC,(TUR,BOS)))),EQU)),(SOR,ERI)),((TUP,(OCH,ORY)),((CAV,(SPE,(DIP,(RAT,MUS)))),((OTO,MIC),((((GOR,(PON,(HOM,PAN))),NEW),CAL),TAR))))))),(MAC,MON)));
(GAL,(ORN,((MAC,MON),((((LOX,PRO),ECH),((SOR,((ERI,EQU),((SUS,((TUR,BOS),VIC)),((PTE,MYO),(CAN,FEL))))),(((ORY,OCH),(TUP,(SPE,(((MUS,RAT),DIP),CAV)))),((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),(OTO,MIC))))),(CHO,DAS)))));
(GAL,((ORN,(((PRO,LOX),TUP),((((((PTE,MYO),EQU),(SOR,((FEL,CAN),(SUS,(VIC,(TUR,BOS)))))),ERI),((CAV,((ORY,OCH),(((RAT,MUS),DIP),SPE))),((TAR,(OTO,MIC)),(CAL,(NEW,(PON,((HOM,PAN),GOR))))))),((CHO,DAS),ECH)))),(MAC,MON)));
(GAL,((MON,MAC),(ORN,((ECH,(LOX,PRO)),((DAS,CHO),((ERI,((EQU,((PTE,((FEL,CAN),((BOS,(TUR,SUS)),VIC))),MYO)),SOR)),(((((CAV,SPE),(DIP,(MUS,RAT))),TUP),(OCH,ORY)),((CAL,TAR),((OTO,MIC),(NEW,((GOR,(HOM,PAN)),PON)))))))))));
(GAL,(ORN,((((((MIC,OTO),((CAL,((PON,GOR),(PAN,HOM))),(TAR,NEW))),((SPE,(CAV,(((MUS,RAT),DIP),(OCH,ORY)))),TUP)),(((ERI,SOR),(((FEL,CAN),(VIC,(SUS,(TUR,BOS)))),(MYO,(PTE,EQU)))),(ECH,(PRO,LOX)))),(DAS,CHO)),(MON,MAC))));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),((PRO,LOX),ECH)),((((OCH,ORY),(DIP,(((MUS,RAT),CAV),SPE))),(((MIC,OTO),((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),TAR)),TUP)),((((((TUR,BOS),VIC),SUS),(CAN,FEL)),((MYO,PTE),EQU)),(SOR,ERI)))))));
(GAL,((MAC,MON),(((((LOX,PRO),ECH),(DAS,CHO)),((((MYO,(PTE,(CAN,FEL))),((EQU,(SUS,((BOS,TUR),VIC))),SOR)),ERI),((((GOR,(PAN,HOM)),PON),NEW),(((MUS,(DIP,RAT)),(((ORY,OCH),(SPE,CAV)),TUP)),(TAR,(CAL,(OTO,MIC))))))),ORN)));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),(DAS,CHO)),(((EQU,(CAN,FEL)),((SOR,ERI),(((SUS,(BOS,TUR)),VIC),(PTE,MYO)))),(TAR,(TUP,((DIP,((MUS,RAT),SPE)),((CAV,(OCH,ORY)),(((PON,(PAN,(HOM,GOR))),(NEW,CAL)),(OTO,MIC)))))))))));
(GAL,(ORN,(((MON,MAC),((DAS,CHO),((PRO,LOX),ECH))),((SOR,ERI),((TUP,(((SPE,(ORY,OCH)),((DIP,(MUS,RAT)),CAV)),((MIC,OTO),(TAR,(CAL,(NEW,(PAN,((GOR,HOM),PON)))))))),((((SUS,(BOS,TUR)),MYO),(CAN,FEL)),(VIC,(EQU,PTE))))))));
(GAL,(ORN,((((PRO,LOX),ECH),(DAS,CHO)),(((((TUP,(NEW,CAL)),((TAR,(GOR,(PON,(PAN,HOM)))),((OCH,ORY),(DIP,(((RAT,MUS),CAV),SPE))))),(OTO,MIC)),((SOR,(CAN,FEL)),(ERI,(EQU,(PTE,(((VIC,(BOS,SUS)),TUR),MYO)))))),(MAC,MON)))));
(GAL,(ORN,(((MON,MAC),((((TUP,((NEW,(MIC,OTO)),(TAR,(CAL,(PON,((GOR,PAN),HOM)))))),((ORY,OCH),((SPE,CAV),(DIP,(RAT,MUS))))),(((((TUR,BOS),VIC),SUS),(SOR,ERI)),((EQU,FEL),(CAN,(MYO,PTE))))),(CHO,DAS))),(ECH,(PRO,LOX)))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),((ERI,SOR),((EQU,(CAN,FEL)),(((BOS,TUR),(SUS,VIC)),(PTE,MYO))))),((ECH,(PRO,LOX)),(TUP,(((OTO,MIC),(((NEW,(PON,(HOM,(GOR,PAN)))),CAL),TAR)),(SPE,((ORY,OCH),((DIP,(RAT,MUS)),CAV))))))))));
(GAL,(ORN,((MAC,MON),((CHO,DAS),((((TUP,((OTO,MIC),((PON,CAL),(NEW,(GOR,(PAN,HOM)))))),((CAV,(SPE,(MUS,RAT))),(TAR,(DIP,(ORY,OCH))))),((BOS,TUR),((EQU,((ERI,SOR),((VIC,SUS),(MYO,PTE)))),(FEL,CAN)))),(ECH,(LOX,PRO)))))));
(GAL,(ORN,(((MON,MAC),(((LOX,PRO),ECH),((CHO,DAS),((((CAL,((GOR,(PAN,HOM)),PON)),(OTO,MIC)),((CAV,(DIP,SPE)),(RAT,MUS))),TUP)))),(((EQU,ERI),(SOR,(((CAN,FEL),(MYO,PTE)),(VIC,(SUS,(TUR,BOS)))))),((TAR,NEW),(OCH,ORY))))));
(GAL,((((DAS,CHO),((ECH,(LOX,PRO)),(((FEL,CAN),VIC),((EQU,((PTE,MYO),(TUR,(BOS,SUS)))),(SOR,ERI))))),((((RAT,MUS),(SPE,(DIP,CAV))),((((PON,PAN),(GOR,HOM)),(TAR,(NEW,CAL))),(MIC,OTO))),((OCH,ORY),TUP))),(ORN,(MON,MAC))));
(GAL,((MAC,MON),(ORN,((SOR,((LOX,(PRO,ECH)),(DAS,CHO))),(((PTE,MYO),(ERI,(((VIC,(FEL,CAN)),((BOS,TUR),SUS)),EQU))),(((TUP,ORY),MIC),((OTO,((CAL,TAR),(NEW,((PAN,(HOM,GOR)),PON)))),(OCH,((CAV,DIP),((RAT,MUS),SPE))))))))));
(GAL,((((CHO,DAS),((((TUP,((TAR,(MIC,OTO)),(CAL,(NEW,(PON,((HOM,PAN),GOR)))))),((OCH,ORY),(DIP,(SPE,(CAV,(RAT,MUS)))))),((ERI,SOR),(((VIC,(SUS,(TUR,BOS))),(CAN,FEL)),(EQU,(PTE,MYO))))),(ECH,(PRO,LOX)))),(ORN,MON)),MAC));
(GAL,(ORN,((MON,MAC),((((LOX,PRO),ECH),((((((BOS,SUS),TUR),VIC),((MYO,(FEL,CAN)),(PTE,EQU))),(TUP,((CAV,SPE),((((NEW,CAL),((PON,(GOR,(HOM,PAN))),(MIC,OTO))),TAR),(((MUS,RAT),DIP),(ORY,OCH)))))),(DAS,CHO))),(SOR,ERI)))));
(GAL,((ORN,(MON,MAC)),((((((DIP,((MUS,RAT),(CAV,SPE))),TUP),(TAR,((CAL,((PAN,GOR),HOM)),((PON,NEW),(MIC,OTO))))),(ORY,OCH)),((ECH,(PRO,LOX)),(CHO,DAS))),((SOR,ERI),(EQU,((((TUR,BOS),(VIC,SUS)),(CAN,FEL)),(MYO,PTE)))))));
(GAL,(((((LOX,PRO),ECH),(((MYO,(PTE,(CAN,FEL))),(((SOR,ERI),((((SUS,TUR),BOS),VIC),EQU)),(CHO,DAS))),(((OCH,ORY),(SPE,((DIP,(MUS,RAT)),CAV))),(TUP,(TAR,((OTO,MIC),(((PON,(HOM,(GOR,PAN))),CAL),NEW))))))),(MAC,ORN)),MON));
(GAL,(ORN,((ECH,(((FEL,CAN),(ERI,((EQU,(PTE,MYO)),(SOR,(TUR,(BOS,(VIC,SUS))))))),(((TAR,((PON,(GOR,(PAN,HOM))),(CAL,NEW))),(OTO,MIC)),(((SPE,((CAV,(MUS,RAT)),DIP)),(OCH,ORY)),TUP)))),((MAC,MON),((CHO,DAS),(LOX,PRO))))));
(GAL,(MON,((MAC,ORN),((ECH,(PRO,LOX)),((((((VIC,(SUS,(TUR,BOS))),SOR),((FEL,CAN),((MYO,PTE),EQU))),ERI),(((TUP,(OCH,ORY)),((DIP,(MUS,RAT)),(CAV,SPE))),((TAR,(MIC,OTO)),(((GOR,(PAN,HOM)),PON),(NEW,CAL))))),(DAS,CHO))))));
(GAL,(((DAS,CHO),(((LOX,PRO),ECH),(((SOR,ERI),((FEL,CAN),(EQU,((PTE,MYO),((SUS,(TUR,BOS)),VIC))))),((((PON,(PAN,(GOR,HOM))),CAL),((OTO,MIC),(TAR,NEW))),(TUP,((OCH,ORY),((CAV,(SPE,DIP)),(MUS,RAT)))))))),(ORN,(MON,MAC))));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),((PRO,LOX),ECH)),(((ERI,(SOR,CAN)),((VIC,(TUR,(BOS,SUS))),((MYO,(FEL,EQU)),PTE))),(((MIC,OTO),(TAR,(CAL,(NEW,(GOR,(PON,(PAN,HOM))))))),(((ORY,OCH),((CAV,(DIP,(RAT,MUS))),SPE)),TUP)))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),(MON,MAC)),(((((OCH,ORY),TUP),(((RAT,MUS),((DIP,SPE),CAV)),((MIC,OTO),(TAR,(CAL,(NEW,(PON,(HOM,(PAN,GOR))))))))),((EQU,MYO),((SOR,((SUS,(VIC,(BOS,TUR))),(FEL,PTE))),(ERI,CAN)))),(DAS,CHO)))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((MON,MAC),(DAS,CHO))),((((TUP,(OTO,MIC)),(((OCH,ORY),SPE),(CAL,((NEW,(PON,(GOR,(PAN,HOM)))),TAR)))),((DIP,(MUS,RAT)),CAV)),((EQU,(VIC,(SOR,ERI))),(((MYO,PTE),(CAN,FEL)),(SUS,(BOS,TUR))))))));
(GAL,(ORN,((((CHO,DAS),(ECH,(PRO,LOX))),((TUP,((TAR,((OTO,MIC),((CAL,NEW),((PAN,HOM),(PON,GOR))))),((ORY,OCH),((RAT,MUS),((CAV,DIP),SPE))))),((((CAN,FEL),(PTE,MYO)),(SOR,ERI)),((VIC,(SUS,(TUR,BOS))),EQU)))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),(PRO,(ECH,LOX))),(((FEL,(CAN,((PTE,MYO),(BOS,(VIC,(TUR,SUS)))))),(EQU,(SOR,ERI))),((TUP,(ORY,OCH)),(((SPE,DIP),((MUS,RAT),CAV)),((((GOR,PAN),HOM),PON),((CAL,NEW),(TAR,(OTO,MIC)))))))))));
(GAL,(ORN,(((((ERI,SOR),(((PTE,MYO),(VIC,((BOS,TUR),SUS))),(EQU,(FEL,CAN)))),(((ECH,PRO),LOX),(DAS,CHO))),((TUP,(SPE,((RAT,MUS),DIP))),(((ORY,OCH),CAV),(OTO,((TAR,MIC),(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))))))),(MON,MAC))));
(GAL,((((CHO,DAS),((LOX,PRO),ECH)),(((CAV,(SPE,(MUS,RAT))),(DIP,(ORY,OCH))),((TUP,((CAL,MIC),(OTO,(TAR,((((PAN,GOR),HOM),PON),NEW))))),((TUR,(((BOS,SUS),VIC),(FEL,CAN))),((EQU,(MYO,PTE)),(SOR,ERI)))))),(ORN,(MON,MAC))));
(GAL,(((DAS,CHO),((ECH,(PRO,LOX)),((NEW,CAL),((((((TAR,(GOR,((PAN,HOM),PON))),(OTO,MIC)),((ORY,OCH),((MUS,RAT),((SPE,DIP),CAV)))),TUP),(PTE,(SOR,ERI))),((MYO,(EQU,((TUR,BOS),(VIC,SUS)))),(FEL,CAN)))))),(ORN,(MAC,MON))));
(GAL,((MAC,MON),((ORN,(DAS,CHO)),(((((((EQU,((CAN,FEL),(VIC,(SUS,(TUR,BOS))))),MYO),PTE),SOR),ERI),((((NEW,(CAL,(PON,(GOR,(PAN,HOM))))),(MIC,OTO)),((((CAV,(MUS,RAT)),(SPE,DIP)),(OCH,ORY)),TAR)),TUP)),(ECH,(LOX,PRO))))));
(GAL,(ORN,(((DAS,CHO),((PRO,(ECH,LOX)),(((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),(((EQU,(((CAN,FEL),(MYO,PTE)),SOR)),(ERI,(((TUR,BOS),VIC),SUS))),(TUP,((((MUS,RAT),(CAV,SPE)),DIP),(ORY,OCH))))))),(MON,MAC))));
(GAL,(((ECH,(LOX,PRO)),(DAS,CHO)),(ORN,(((((TUR,BOS),(VIC,SUS)),(((MYO,PTE),(ERI,SOR)),(EQU,(FEL,CAN)))),(TUP,((SPE,(((RAT,MUS),DIP),(CAV,(OCH,ORY)))),((((TAR,CAL),(NEW,(PON,((PAN,HOM),GOR)))),OTO),MIC)))),(MON,MAC)))));
(GAL,((((((((OTO,MIC),(((ORY,OCH),(SPE,(RAT,MUS))),(DIP,CAV))),TUP),(TAR,(CAL,(((GOR,(PAN,HOM)),PON),NEW)))),(SOR,(((CAN,FEL),((EQU,(MYO,PTE)),((VIC,SUS),(BOS,TUR)))),ERI))),(MON,MAC)),((ECH,(LOX,PRO)),(DAS,CHO))),ORN));
(GAL,((((DAS,CHO),((PRO,LOX),ECH)),(((SUS,((TUR,BOS),VIC)),((FEL,CAN),EQU)),(((ORY,OCH),(PTE,MYO)),((SOR,ERI),((MIC,OTO),((SPE,(DIP,(CAV,(MUS,RAT)))),((TAR,((PON,((GOR,(PAN,HOM)),NEW)),CAL)),TUP))))))),(ORN,(MON,MAC))));
(GAL,((DAS,CHO),((MON,MAC),(ORN,(((PRO,LOX),ECH),(((CAV,(DIP,SPE)),(((MUS,RAT),TUP),(ORY,OCH))),((((PTE,MYO),(ERI,SOR)),((EQU,((VIC,(TUR,BOS)),SUS)),(CAN,FEL))),(((((PON,(HOM,(GOR,PAN))),CAL),NEW),TAR),(MIC,OTO)))))))));
(GAL,((MAC,MON),(((PRO,LOX),ECH),((ORN,(CHO,DAS)),((((MYO,PTE),((VIC,(SUS,(TUR,BOS))),(EQU,(FEL,CAN)))),(ERI,SOR)),(TAR,((ORY,OCH),(((DIP,(MUS,RAT)),(CAV,SPE)),(((OTO,MIC),(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))),TUP)))))))));
(GAL,((ORN,(MON,MAC)),(((DAS,CHO),((ECH,(LOX,PRO)),((ORY,OCH),((TUP,((SPE,((MUS,RAT),DIP)),CAV)),(TAR,((CAL,(NEW,(PON,(PAN,(HOM,GOR))))),(OTO,MIC))))))),(((ERI,(EQU,(MYO,PTE))),(CAN,FEL)),(SOR,(VIC,(BOS,(TUR,SUS))))))));
(GAL,(ORN,((MON,MAC),(((((MUS,RAT),((CAV,DIP),SPE)),OCH),(((TUP,ORY),((TAR,((NEW,PON),(((PAN,HOM),GOR),CAL))),(OTO,MIC))),((SOR,((FEL,CAN),ERI)),((SUS,((TUR,BOS),VIC)),(EQU,(PTE,MYO)))))),((DAS,CHO),((PRO,LOX),ECH))))));
(GAL,((MAC,MON),(ORN,(((((TUP,((CAV,DIP),(SPE,(RAT,MUS)))),(((TAR,((NEW,(PON,(GOR,(PAN,HOM)))),CAL)),(MIC,OTO)),(ORY,OCH))),(ERI,((((CAN,FEL),(BOS,(SUS,TUR))),VIC),(((PTE,MYO),EQU),SOR)))),(ECH,(LOX,PRO))),(DAS,CHO)))));
(GAL,(ORN,((((LOX,PRO),ECH),((CHO,DAS),((TUP,(((DIP,(RAT,MUS)),((SPE,CAV),(OCH,ORY))),((OTO,MIC),(TAR,(((GOR,(HOM,PAN)),(PON,NEW)),CAL))))),(MYO,((EQU,(PTE,(CAN,FEL))),((ERI,SOR),((SUS,(BOS,TUR)),VIC))))))),(MON,MAC))));
(GAL,((ORN,(MON,MAC)),(((ECH,(PRO,LOX)),(DAS,CHO)),(((TUP,(OCH,ORY)),(((OTO,MIC),((((HOM,PAN),PON),(CAL,(NEW,GOR))),TAR)),(SPE,((RAT,MUS),(DIP,CAV))))),((((PTE,MYO),((VIC,SUS),(TUR,BOS))),(EQU,(FEL,CAN))),(SOR,ERI))))));
(GAL,((((PRO,ECH),LOX),((DAS,CHO),(ERI,(((((MYO,PTE),(CAN,EQU)),SOR),(FEL,(SUS,((BOS,TUR),VIC)))),((((((PON,(GOR,(PAN,HOM))),NEW),CAL),(MIC,OTO)),(((OCH,ORY),((SPE,(MUS,RAT)),(DIP,CAV))),TUP)),TAR))))),(ORN,(MON,MAC))));
(GAL,(((TUP,((MIC,OTO),(((NEW,CAL),(PON,(HOM,(PAN,GOR)))),TAR))),((((((MUS,RAT),DIP),(OCH,ORY)),(SPE,CAV)),(((SUS,(BOS,(TUR,VIC))),((MYO,PTE),((FEL,CAN),EQU))),(SOR,ERI))),(CHO,DAS))),(ORN,((ECH,(LOX,PRO)),(MAC,MON)))));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),((FEL,CAN),((TUP,((((OCH,ORY),(SPE,(DIP,CAV))),((OTO,MIC),(PON,(TAR,((NEW,((HOM,PAN),GOR)),CAL))))),(RAT,MUS))),(EQU,(SOR,((ERI,(MYO,PTE)),(VIC,((TUR,BOS),SUS)))))))),(PRO,(ECH,LOX))))));
(GAL,(ORN,((MON,((ECH,(LOX,PRO)),(((SOR,(MYO,(EQU,PTE))),((((FEL,CAN),BOS),(VIC,(TUR,SUS))),ERI)),(DAS,CHO)))),(MAC,((((DIP,(CAV,SPE)),((OCH,ORY),(MUS,RAT))),TUP),(NEW,(((CAL,(PON,(GOR,(HOM,PAN)))),(OTO,MIC)),TAR)))))));
(GAL,(((MON,MAC),(((CHO,DAS),((LOX,PRO),ECH)),ORN)),((VIC,(SUS,(TUR,BOS))),(((TUP,((RAT,MUS),((SPE,CAV),DIP))),((ORY,OCH),((TAR,((CAL,NEW),(PON,(PAN,(HOM,GOR))))),(MIC,OTO)))),((((ERI,EQU),SOR),(CAN,FEL)),(MYO,PTE))))));
(GAL,(ORN,((((CHO,DAS),((FEL,CAN),((TUP,((ORY,OCH),((SPE,(DIP,(RAT,MUS))),CAV))),((OTO,MIC),(TAR,((NEW,(PON,(PAN,(GOR,HOM)))),CAL)))))),(((ECH,PRO),LOX),((ERI,SOR),(PTE,(((SUS,VIC),(BOS,TUR)),(EQU,MYO)))))),(MON,MAC))));
(GAL,((MAC,MON),(ORN,((((EQU,(((FEL,CAN),(ERI,((PTE,MYO),((BOS,TUR),(VIC,SUS))))),SOR)),((TUP,((MIC,OTO),(TAR,(PON,(CAL,(NEW,(GOR,(PAN,HOM)))))))),((SPE,(MUS,(DIP,RAT))),(CAV,(ORY,OCH))))),(ECH,(PRO,LOX))),(CHO,DAS)))));
(GAL,((MON,MAC),(((ECH,(LOX,PRO)),(DAS,CHO)),(ORN,(((ERI,(((TUR,BOS),VIC),SUS)),(((PTE,MYO),((FEL,CAN),EQU)),SOR)),((TUP,((TAR,NEW),(((SPE,(DIP,(RAT,MUS))),(ORY,OCH)),CAV))),((CAL,(PON,((PAN,GOR),HOM))),(OTO,MIC))))))));
(GAL,(((MON,MAC),(ORN,(((LOX,PRO),ECH),((((((DIP,(MUS,(SPE,CAV))),RAT),((OCH,ORY),TUP)),((MIC,OTO),(TAR,(NEW,(CAL,(((HOM,PAN),GOR),PON)))))),((SOR,EQU),((((TUR,BOS),SUS),VIC),(PTE,MYO)))),(ERI,(CAN,FEL)))))),(DAS,CHO)));
(GAL,((MON,((((SUS,(VIC,(BOS,TUR))),(FEL,CAN)),((PTE,MYO),EQU)),((((TUP,(TAR,((OTO,MIC),(NEW,(CAL,(((GOR,PAN),HOM),PON)))))),(((OCH,ORY),(((RAT,MUS),(SPE,DIP)),CAV)),(ERI,SOR))),((PRO,LOX),ECH)),(CHO,DAS)))),(MAC,ORN)));
(GAL,((MON,MAC),(ORN,((ECH,(LOX,PRO)),(((((FEL,CAN),(SOR,ERI)),(((VIC,(SUS,(BOS,TUR))),(PTE,MYO)),EQU)),((((ORY,OCH),(RAT,CAV)),((SPE,(MUS,DIP)),TUP)),((OTO,MIC),(NEW,((PON,(HOM,(GOR,PAN))),(TAR,CAL)))))),(CHO,DAS))))));
(GAL,((MAC,MON),(ORN,(((SOR,((MIC,((((PON,(GOR,(PAN,HOM))),(NEW,(CAL,TAR))),(TUP,(((CAV,((RAT,MUS),DIP)),SPE),(OCH,ORY)))),OTO)),(((EQU,(PTE,MYO)),(((SUS,VIC),(BOS,TUR)),(CAN,FEL))),ERI))),(ECH,(LOX,PRO))),(DAS,CHO)))));
(GAL,(MAC,(MON,((((DAS,CHO),(LOX,(ECH,PRO))),((((TUP,((NEW,(PON,(GOR,(PAN,HOM)))),CAL)),(TAR,(OTO,MIC))),((OCH,ORY),(CAV,((RAT,(DIP,MUS)),SPE)))),((ERI,(((SUS,(TUR,VIC)),BOS),((MYO,PTE),(FEL,CAN)))),(EQU,SOR)))),ORN))));
(GAL,(ORN,((((CHO,DAS),(((SPE,((RAT,MUS),CAV)),((DIP,(((PAN,(HOM,GOR)),(CAL,(NEW,PON))),TAR)),((ORY,OCH),(OTO,MIC)))),(TUP,((((EQU,(CAN,FEL)),((VIC,MYO),(BOS,(SUS,TUR)))),PTE),(SOR,ERI))))),(ECH,(LOX,PRO))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(ECH,(PRO,LOX))),((((PAN,GOR),HOM),TUP),(((EQU,MYO),((SOR,ERI),((((BOS,TUR),SUS),VIC),((FEL,CAN),PTE)))),(((MIC,OTO),(TAR,(NEW,(PON,CAL)))),((DIP,((SPE,CAV),(RAT,MUS))),(OCH,ORY)))))))));
(GAL,((ORN,(MAC,MON)),(((((((ORY,OCH),(((MUS,RAT),(DIP,CAV)),SPE)),((OTO,MIC),(TAR,(CAL,(NEW,((GOR,(PAN,HOM)),PON)))))),(ERI,SOR)),((EQU,((PTE,MYO),(((TUR,BOS),(VIC,SUS)),(FEL,CAN)))),TUP)),(PRO,(ECH,LOX))),(CHO,DAS))));
(GAL,((MON,MAC),(ORN,((((((EQU,(PTE,MYO)),((ERI,(SUS,(VIC,(BOS,TUR)))),(CAN,FEL))),SOR),((TAR,((MIC,OTO),((CAL,(((PAN,HOM),GOR),PON)),NEW))),(TUP,((OCH,ORY),(SPE,(((MUS,RAT),DIP),CAV)))))),(ECH,(LOX,PRO))),(CHO,DAS)))));
(GAL,(ORN,(((TUP,((SOR,ERI),((EQU,(PTE,(FEL,CAN))),(MYO,(VIC,((TUR,BOS),SUS)))))),((((OCH,ORY),(CAV,(((RAT,MUS),SPE),DIP))),((TAR,(MIC,OTO)),(NEW,(CAL,(PON,((HOM,GOR),PAN)))))),((DAS,CHO),((LOX,PRO),ECH)))),(MON,MAC))));
(GAL,(ORN,((((((MYO,(((FEL,CAN),(EQU,((BOS,VIC),(TUR,SUS)))),PTE)),SOR),(ECH,(CHO,DAS))),(ERI,(((CAV,(OCH,ORY)),((SPE,(DIP,(MUS,RAT))),TUP)),(((OTO,MIC),CAL),(TAR,(NEW,(PON,(PAN,(GOR,HOM))))))))),(PRO,LOX)),(MAC,MON))));
(GAL,(((MON,MAC),ORN),(((CHO,DAS),(ECH,(PRO,LOX))),(((MYO,PTE),(EQU,((CAN,FEL),(VIC,(SUS,(BOS,TUR)))))),(((TAR,((NEW,(CAL,(GOR,(PON,(PAN,HOM))))),(OTO,MIC))),(OCH,ORY)),((TUP,((CAV,SPE),((RAT,MUS),DIP))),(SOR,ERI)))))));
(GAL,(((((ECH,LOX),PRO),(CHO,DAS)),(((ERI,(((VIC,(SUS,(TUR,BOS))),((CAN,FEL),(MYO,PTE))),EQU)),SOR),((SPE,((ORY,OCH),((CAV,DIP),(MUS,RAT)))),(TUP,((MIC,OTO),(TAR,((NEW,(PON,(GOR,(PAN,HOM)))),CAL))))))),(ORN,(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(((PRO,LOX),ECH),((TUP,((OCH,ORY),(CAV,(SPE,(DIP,(RAT,MUS)))))),(((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),(OTO,MIC)),TAR)))),((VIC,(BOS,(SUS,TUR))),(((CAN,FEL),(MYO,PTE)),(EQU,(ERI,SOR))))))));
(GAL,((ORN,(((((BOS,(VIC,(TUR,SUS))),((FEL,CAN),EQU)),((CAV,(ORY,OCH)),((SPE,((MUS,RAT),DIP)),(((MIC,OTO),(TAR,(NEW,(((GOR,(HOM,PAN)),PON),CAL)))),TUP)))),((MYO,PTE),(ERI,SOR))),((ECH,(LOX,PRO)),(CHO,DAS)))),(MON,MAC)));
(GAL,(ORN,((MAC,MON),((((PTE,((FEL,CAN),((VIC,SUS),(BOS,TUR)))),MYO),((SOR,ERI),EQU)),((((MIC,((TAR,NEW),((CAL,((PON,PAN),(GOR,HOM))),OTO))),((CAV,(MUS,RAT)),(TUP,((OCH,ORY),(DIP,SPE))))),(ECH,(PRO,LOX))),(DAS,CHO))))));
(GAL,((ORN,((DAS,CHO),((ERI,((SOR,(MYO,PTE)),((CAN,FEL),(EQU,((SUS,(TUR,BOS)),VIC))))),((TUP,((SPE,DIP),(CAV,(MUS,RAT)))),((ORY,OCH),((MIC,OTO),((CAL,((GOR,(HOM,PAN)),PON)),(TAR,NEW)))))))),((PRO,(ECH,LOX)),(MON,MAC))));
(GAL,((MON,MAC),(ORN,((((ERI,((MYO,PTE),SOR)),(EQU,((FEL,CAN),(SUS,((BOS,TUR),VIC))))),((DAS,CHO),(TUP,((((RAT,MUS),(ORY,OCH)),(DIP,(CAV,SPE))),((OTO,MIC),(TAR,(CAL,((PON,((HOM,GOR),PAN)),NEW)))))))),((PRO,LOX),ECH)))));
(GAL,(MAC,(ORN,(MON,(((SOR,(PTE,VIC)),((((FEL,CAN),EQU),ERI),(((TUR,BOS),SUS),MYO))),((ECH,((CHO,DAS),(LOX,PRO))),(TUP,(((CAV,(DIP,SPE)),(MIC,((TAR,(NEW,(PON,(HOM,(PAN,GOR))))),(OTO,CAL)))),((ORY,OCH),(RAT,MUS))))))))));
(GAL,((ORN,(MAC,MON)),(((ECH,(PRO,LOX)),(((DIP,((ERI,SOR),(MYO,PTE))),(((TUR,BOS),(VIC,SUS)),(FEL,CAN))),(((((RAT,MUS),(SPE,CAV)),((MIC,OTO),(CAL,((((GOR,(HOM,PAN)),PON),NEW),TAR)))),(TUP,(OCH,ORY))),EQU))),(DAS,CHO))));
(GAL,(ORN,((((PRO,LOX),ECH),((DAS,CHO),((ERI,(SOR,((FEL,CAN),((MYO,PTE),(EQU,(VIC,(SUS,(BOS,TUR)))))))),((((MUS,RAT),(SPE,(ORY,OCH))),DIP),(CAV,(((MIC,OTO),(TAR,(((GOR,(PAN,HOM)),PON),(NEW,CAL)))),TUP)))))),(MON,MAC))));
(GAL,((CHO,DAS),(((TUP,(TAR,(((OCH,ORY),((CAV,((MUS,RAT),DIP)),SPE)),((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),(MIC,OTO))))),((EQU,(MYO,PTE)),((VIC,((TUR,BOS),SUS)),(ERI,(SOR,(FEL,CAN)))))),(((PRO,ECH),LOX),(ORN,(MAC,MON))))));
(GAL,((MON,MAC),(ORN,((((ERI,(((PTE,MYO),(VIC,(SUS,(TUR,BOS)))),(((CAN,FEL),EQU),SOR))),((ORY,OCH),((CAV,(((MUS,RAT),DIP),SPE)),(TUP,((NEW,TAR),((CAL,(((PAN,HOM),GOR),PON)),(OTO,MIC))))))),(CHO,DAS)),(ECH,(PRO,LOX))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((CHO,DAS),((CAV,(((OTO,MIC),(CAL,((NEW,(PON,((PAN,HOM),GOR))),TAR))),(((SPE,((RAT,MUS),DIP)),(OCH,ORY)),TUP))),((((((((TUR,BOS),SUS),VIC),(FEL,CAN)),EQU),ERI),SOR),(PTE,MYO))))),(MON,MAC))));
(GAL,((((((CAN,FEL),((SUS,(BOS,(VIC,TUR))),EQU)),((ERI,SOR),(PTE,MYO))),(((OCH,ORY),((CAV,(DIP,(MUS,RAT))),TUP)),((TAR,((CAL,(NEW,(((HOM,PAN),GOR),PON))),(MIC,OTO))),SPE))),((DAS,CHO),((PRO,LOX),ECH))),(ORN,(MON,MAC))));
(GAL,(ORN,((((LOX,PRO),ECH),((DAS,CHO),((((OCH,ORY),(SPE,DIP)),(((RAT,MUS),(CAV,(TAR,(OTO,MIC)))),((CAL,(NEW,(PON,((PAN,HOM),GOR)))),TUP))),(((TUR,(SUS,(BOS,VIC))),((CAN,FEL),EQU)),((ERI,SOR),(PTE,MYO)))))),(MAC,MON))));
(GAL,(ORN,(((CHO,DAS),(((TUP,((((DIP,RAT),MUS),(CAV,SPE)),(OCH,ORY))),((((PON,((PAN,HOM),GOR)),(OTO,MIC)),(TAR,(CAL,NEW))),(((PTE,MYO),((VIC,TUR),(BOS,SUS))),((FEL,(ERI,SOR)),(CAN,EQU))))),((LOX,PRO),ECH))),(MAC,MON))));
(GAL,((ORN,((((ERI,(((PTE,MYO),(EQU,((VIC,(TUR,SUS)),BOS))),(CAN,FEL))),SOR),(((ORY,OCH),(SPE,((DIP,(RAT,MUS)),CAV))),(((CAL,(NEW,(PON,((HOM,GOR),PAN)))),((OTO,MIC),TAR)),TUP))),((CHO,DAS),(ECH,(LOX,PRO))))),(MAC,MON)));
(GAL,((CHO,DAS),((MON,MAC),(ORN,(((PRO,LOX),ECH),((((OTO,(((((HOM,GOR),PAN),PON),(CAL,NEW)),(TAR,MIC))),((SPE,CAV),(DIP,(MUS,RAT)))),((OCH,ORY),TUP)),((ERI,(((CAN,FEL),((BOS,(SUS,TUR)),VIC)),((MYO,PTE),EQU))),SOR)))))));
(GAL,(ORN,((((LOX,PRO),ECH),((DAS,CHO),((MIC,((ORY,OCH),(((CAV,(SPE,DIP)),(RAT,MUS)),(OTO,(TUP,(TAR,(NEW,(CAL,((PON,GOR),(PAN,HOM)))))))))),(SOR,(((CAN,FEL),(((BOS,TUR),SUS),VIC)),(ERI,((MYO,PTE),EQU))))))),(MON,MAC))));
(GAL,(((MON,MAC),((ECH,(LOX,PRO)),((((EQU,((FEL,CAN),(PTE,MYO))),((ERI,SOR),((TUR,BOS),(SUS,VIC)))),(((((MUS,RAT),DIP),CAV),SPE),(((CAL,((PON,(GOR,(PAN,HOM))),NEW)),((OTO,MIC),TAR)),(TUP,(ORY,OCH))))),(CHO,DAS)))),ORN));
(GAL,(((MAC,MON),ORN),((CHO,DAS),((ECH,(LOX,PRO)),(SOR,(((((((PON,(GOR,(HOM,PAN))),NEW),CAL),TAR),(MIC,OTO)),(((DIP,(MUS,RAT)),((CAV,SPE),(OCH,ORY))),TUP)),((ERI,(((BOS,TUR),VIC),SUS)),((PTE,MYO),(EQU,(CAN,FEL))))))))));
(GAL,(((MON,MAC),ORN),(((DAS,CHO),((DIP,(SPE,CAV)),((((ERI,SOR),((MYO,PTE),(CAN,FEL))),(EQU,(VIC,((SUS,BOS),TUR)))),((TAR,((MIC,OTO),(CAL,(((PON,(HOM,PAN)),GOR),NEW)))),(TUP,((OCH,ORY),(RAT,MUS))))))),((LOX,PRO),ECH))));
(GAL,(ORN,((MON,MAC),(((ECH,(PRO,LOX)),(CHO,DAS)),((((MIC,OTO),((CAL,(PON,(GOR,(HOM,PAN)))),(NEW,TAR))),(((OCH,ORY),(DIP,(CAV,(SPE,(MUS,RAT))))),TUP)),((PTE,(MYO,(VIC,((TUR,BOS),SUS)))),(SOR,((EQU,(FEL,CAN)),ERI))))))));
(GAL,((MAC,MON),(ORN,((((PRO,ECH),LOX),(CHO,DAS)),(((TUP,(TAR,(SPE,((OCH,ORY),((CAV,DIP),(RAT,MUS)))))),(OTO,(MIC,(NEW,(CAL,(PON,(GOR,(PAN,HOM)))))))),(((MYO,(ERI,PTE)),SOR),(EQU,((CAN,FEL),((VIC,(BOS,TUR)),SUS)))))))));
(GAL,(ORN,(((((LOX,PRO),ECH),(SOR,((ERI,(FEL,CAN)),(EQU,((MYO,PTE),((TUR,VIC),(BOS,SUS))))))),((((CAV,(DIP,(SPE,(MUS,RAT)))),(OCH,ORY)),((((TAR,((HOM,(GOR,PAN)),PON)),(NEW,CAL)),(MIC,OTO)),TUP)),(CHO,DAS))),(MON,MAC))));
(GAL,(ORN,(TUP,((((LOX,PRO),ECH),(((((VIC,(BOS,TUR)),SUS),(((CAN,FEL),(PTE,MYO)),(EQU,(ERI,SOR)))),((((PON,((PAN,HOM),GOR)),(TAR,(CAL,NEW))),(OTO,MIC)),(SPE,((OCH,ORY),((CAV,(MUS,RAT)),DIP))))),(CHO,DAS))),(MON,MAC)))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((CHO,DAS),((((DIP,TUP),(((RAT,MUS),(CAV,SPE)),(OCH,ORY))),(MIC,((((HOM,PON),(GOR,PAN)),(NEW,CAL)),(OTO,TAR)))),(PTE,(((((SUS,(VIC,(BOS,TUR))),MYO),(EQU,(CAN,FEL))),SOR),ERI))))),(MON,MAC))));
(GAL,((MON,MAC),(ORN,(((((OCH,(ORY,((DIP,(MUS,RAT)),CAV))),(TUP,(SPE,((TAR,((CAL,(PON,(PAN,(HOM,GOR)))),NEW)),(OTO,MIC))))),((EQU,(MYO,PTE)),((BOS,((TUR,SUS),VIC)),((SOR,ERI),(FEL,CAN))))),((LOX,PRO),ECH)),(CHO,DAS)))));
(GAL,((MON,MAC),(ORN,(((ECH,(PRO,LOX)),(DAS,CHO)),(((((PTE,MYO),((FEL,CAN),EQU)),(ERI,(VIC,(SUS,(BOS,TUR))))),((OTO,((TAR,CAL),(((SPE,DIP),((ORY,OCH),(MUS,RAT))),(CAV,TUP)))),(MIC,(NEW,((GOR,(HOM,PAN)),PON))))),SOR)))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((((TAR,(CAL,(NEW,(((GOR,PAN),HOM),PON)))),TUP),((MIC,OTO),(((CAV,(SPE,(MUS,RAT))),DIP),(OCH,ORY)))),(((ERI,SOR),((SUS,((TUR,BOS),VIC)),((PTE,MYO),((FEL,CAN),EQU)))),(CHO,DAS)))),(MON,MAC))));
(GAL,(ORN,(MAC,(MON,(TUP,((ECH,(LOX,PRO)),((((ERI,(((CAN,FEL),EQU),(PTE,MYO))),(SOR,(VIC,((SUS,BOS),TUR)))),((TAR,((PON,(GOR,(HOM,PAN))),(CAL,NEW))),((MIC,OTO),((ORY,OCH),((CAV,SPE),(DIP,(RAT,MUS))))))),(DAS,CHO))))))));
(GAL,((MON,MAC),((ECH,(DAS,CHO)),(ORN,((PRO,LOX),(((TUR,((VIC,BOS),SUS)),(((PTE,MYO),(EQU,(CAN,FEL))),(SOR,ERI))),(((OCH,ORY),SPE),((TUP,(((MIC,OTO),(TAR,(CAL,NEW))),(PON,(GOR,(PAN,HOM))))),((CAV,DIP),(RAT,MUS))))))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((DAS,CHO),(((CAN,(SOR,ERI)),((EQU,(FEL,(MYO,PTE))),(((TUR,BOS),SUS),VIC))),((((((RAT,MUS),DIP),CAV),((ORY,OCH),SPE)),(((((GOR,(HOM,PAN)),(CAL,PON)),NEW),(TAR,MIC)),OTO)),TUP)))),(MON,MAC))));
(GAL,((ORN,((((PRO,LOX),ECH),(((MIC,OTO),(TAR,(((GOR,(PAN,HOM)),PON),(NEW,CAL)))),((SPE,((OCH,ORY),(CAV,((MUS,RAT),DIP)))),TUP))),(((EQU,((TUR,(VIC,(SUS,BOS))),MYO)),(PTE,((SOR,(FEL,CAN)),ERI))),(CHO,DAS)))),(MON,MAC)));
(GAL,(ORN,(((CHO,DAS),((((((TAR,NEW),(((CAL,((GOR,(HOM,PAN)),PON)),(OTO,MIC)),((CAV,SPE),DIP))),((OCH,ORY),(RAT,MUS))),TUP),(((FEL,CAN),(EQU,PTE)),((SOR,ERI),(MYO,(TUR,(VIC,(BOS,SUS))))))),((LOX,PRO),ECH))),(MON,MAC))));
(GAL,(ORN,((((ERI,(PTE,(SOR,MYO))),((VIC,((TUR,BOS),SUS)),(EQU,(CAN,FEL)))),(((ECH,(PRO,LOX)),(CHO,DAS)),((((TAR,(OTO,MIC)),(SPE,(CAV,((MUS,RAT),DIP)))),((OCH,ORY),(CAL,(NEW,((HOM,PAN),(PON,GOR)))))),TUP))),(MON,MAC))));
(GAL,(MON,(((SOR,(((FEL,((ORN,EQU),CAN)),(((TUR,BOS),(SUS,VIC)),(MYO,PTE))),ERI)),(((((((PAN,HOM),(GOR,PON)),CAL),NEW),TAR),(MIC,OTO)),(TUP,((((DIP,(MUS,RAT)),SPE),CAV),(OCH,ORY))))),(MAC,((PRO,(LOX,ECH)),(CHO,DAS))))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(ECH,(LOX,PRO))),(((((ORY,OCH),(DIP,(MUS,RAT))),(CAV,SPE)),(((MIC,OTO),((TAR,CAL),((HOM,NEW),((PAN,GOR),PON)))),TUP)),(((SOR,ERI),((FEL,CAN),(VIC,(SUS,(BOS,TUR))))),(MYO,(PTE,EQU))))))));
(GAL,((MON,MAC),(ORN,((ECH,(PRO,LOX)),(((ERI,(SOR,((ORY,OCH),(OTO,MIC)))),(DAS,CHO)),((((VIC,EQU),(PTE,MYO)),((CAN,FEL),(SUS,(TUR,BOS)))),(CAV,((TUP,((RAT,MUS),(DIP,SPE))),((CAL,(NEW,(PON,((HOM,GOR),PAN)))),TAR)))))))));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),(((SOR,ERI),(VIC,((BOS,TUR),SUS))),((((PTE,MYO),(CAN,FEL)),EQU),(((TAR,((OTO,MIC),(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),((OCH,ORY),TUP)),(((MUS,RAT),(DIP,CAV)),SPE))))),(DAS,CHO)))));
(GAL,(ORN,((((ECH,(PRO,LOX)),((((ORY,OCH),(TAR,(CAL,(((GOR,(HOM,PAN)),PON),NEW)))),(((OTO,MIC),TUP),(CAV,(SPE,(DIP,(RAT,MUS)))))),((EQU,(CAN,FEL)),((SOR,ERI),((PTE,MYO),(VIC,((BOS,TUR),SUS))))))),(MAC,MON)),(CHO,DAS))));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),(ECH,(LOX,PRO))),(((TUP,((OCH,ORY),((SPE,CAV),(DIP,(MUS,RAT))))),((TAR,(MIC,OTO)),((CAL,NEW),(PON,(GOR,(PAN,HOM)))))),((ERI,SOR),(((MYO,((((BOS,TUR),VIC),SUS),EQU)),PTE),(FEL,CAN))))))));
(GAL,(((((TAR,((MIC,OTO),(NEW,((((HOM,GOR),PON),PAN),CAL)))),(TUP,((ORY,OCH),(CAV,((DIP,(RAT,MUS)),SPE))))),((CAN,FEL),((((VIC,(TUR,BOS)),SUS),(EQU,(MYO,PTE))),(ERI,SOR)))),((ECH,(PRO,LOX)),(CHO,DAS))),(ORN,(MON,MAC))));
(GAL,((MON,MAC),(ORN,(DAS,((PRO,LOX),((ECH,CHO),(((((((CAV,DIP),SPE),(OCH,ORY)),(MUS,RAT)),(((OTO,MIC),(CAL,(((GOR,(PAN,HOM)),NEW),PON))),TAR)),TUP),(((ERI,SOR),(((VIC,SUS),(TUR,BOS)),EQU)),((MYO,PTE),(FEL,CAN))))))))));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),((ERI,(SOR,(EQU,(FEL,CAN)))),(((MYO,PTE),(VIC,((BOS,TUR),SUS))),((TUP,((NEW,((PON,((PAN,HOM),GOR)),CAL)),((OTO,MIC),TAR))),(((CAV,DIP),(((MUS,RAT),SPE),ORY)),OCH))))),(ECH,(LOX,PRO))))));
(GAL,((MON,MAC),(((ORN,(((FEL,CAN),(VIC,(BOS,(TUR,SUS)))),((EQU,(SOR,ERI)),(PTE,MYO)))),((ECH,(PRO,LOX)),((((MIC,OTO),((CAL,((GOR,(PAN,HOM)),PON)),(NEW,TAR))),TUP),((MUS,RAT),((CAV,(DIP,SPE)),(ORY,OCH)))))),(CHO,DAS))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((DAS,CHO),(((ERI,((EQU,SOR),((((SUS,TUR),BOS),VIC),(PTE,MYO)))),(CAN,FEL)),((((((NEW,(CAL,(PON,(GOR,(HOM,PAN))))),TAR),(MIC,OTO)),TUP),(((CAV,DIP),RAT),(SPE,MUS))),(ORY,OCH))))),(MON,MAC))));
(GAL,((ORN,(MAC,MON)),(((ECH,(LOX,PRO)),((((((OCH,ORY),SPE),(DIP,(MUS,RAT))),CAV),((MIC,(((NEW,(CAL,(PON,(HOM,(PAN,GOR))))),OTO),TAR)),TUP)),(((ERI,SOR),EQU),((FEL,CAN),(((SUS,(TUR,BOS)),VIC),(MYO,PTE)))))),(DAS,CHO))));
(GAL,(ORN,(MAC,((((PRO,LOX),ECH),((CHO,DAS),((((CAN,FEL),(EQU,((PTE,MYO),((BOS,TUR),(VIC,SUS))))),(SOR,ERI)),((TUP,((OCH,ORY),(((PAN,HOM),GOR),((OTO,MIC),((PON,NEW),(TAR,CAL)))))),(SPE,((DIP,CAV),(MUS,RAT))))))),MON))));
(GAL,((((CHO,DAS),(((PRO,LOX),ECH),(((((OTO,MIC),((NEW,(CAL,(PON,((HOM,PAN),GOR)))),TAR)),TUP),(((DIP,(MUS,RAT)),(SPE,CAV)),(ORY,OCH))),(SOR,(ERI,((EQU,((FEL,CAN),(VIC,(SUS,(BOS,TUR))))),(MYO,PTE))))))),(MON,MAC)),ORN));
(GAL,((ECH,(PRO,LOX)),((ORN,(MAC,MON)),((DAS,CHO),(((TUP,((CAL,(NEW,(((HOM,PAN),PON),GOR))),((OCH,ORY),((SPE,DIP),(CAV,(RAT,MUS)))))),((((TUR,(SUS,VIC)),BOS),((SOR,(CAN,FEL)),(ERI,(MYO,PTE)))),EQU)),(TAR,(OTO,MIC)))))));
(GAL,(ORN,((CHO,DAS),(((ECH,(LOX,PRO)),(((TUP,((OTO,MIC),(TAR,NEW))),(((OCH,ORY),(SPE,(CAV,((MUS,RAT),DIP)))),(CAL,((GOR,(PAN,HOM)),PON)))),(((PTE,MYO),(SOR,ERI)),(EQU,((CAN,FEL),(VIC,((BOS,TUR),SUS))))))),(MON,MAC)))));
(GAL,((ORN,((MAC,MON),((((EQU,(CAN,FEL)),(ERI,(((BOS,(SUS,TUR)),VIC),(MYO,PTE)))),SOR),((DAS,CHO),(ECH,(LOX,PRO)))))),(((TUP,(CAL,((PON,(GOR,(HOM,PAN))),NEW))),(((OCH,ORY),(SPE,(DIP,(RAT,MUS)))),CAV)),(TAR,(MIC,OTO)))));
(GAL,(((ERI,(SOR,(((VIC,(SUS,(TUR,BOS))),(EQU,(CAN,FEL))),(MYO,PTE)))),((((NEW,(((GOR,PAN),HOM),PON)),(TAR,(CAL,(OTO,MIC)))),(((CAV,SPE),((RAT,MUS),DIP)),(ORY,OCH))),TUP)),(((MON,MAC),ORN),((DAS,CHO),(ECH,(LOX,PRO))))));
(GAL,(ORN,((MAC,MON),(((ECH,(PRO,LOX)),(((((((GOR,(PAN,HOM)),PON),(NEW,CAL)),(TAR,(MIC,OTO))),((OCH,ORY),((CAV,DIP),SPE))),((MUS,RAT),TUP)),(((SOR,ERI),EQU),((((TUR,(BOS,SUS)),VIC),(FEL,CAN)),(PTE,MYO))))),(CHO,DAS)))));
(GAL,(ORN,((MAC,MON),((((((CAV,RAT),(SPE,(MUS,DIP))),((OCH,ORY),TUP)),((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))))),((ECH,(LOX,PRO)),(CHO,DAS))),(SOR,((((VIC,(SUS,(TUR,BOS))),(EQU,(CAN,FEL))),(MYO,PTE)),ERI))))));
(GAL,(ORN,((((ECH,(DAS,CHO)),(PRO,LOX)),(((CAL,(NEW,((GOR,(PAN,HOM)),PON))),((((ORY,OCH),TUP),(((CAV,(RAT,MUS)),DIP),SPE)),(TAR,(OTO,MIC)))),(FEL,((((EQU,CAN),((MYO,PTE),(SUS,((TUR,BOS),VIC)))),ERI),SOR)))),(MON,MAC))));
(GAL,(ORN,((MAC,MON),(ECH,((((((((PAN,(HOM,GOR)),PON),TAR),TUP),(((SPE,DIP),((MUS,RAT),CAV)),(((CAL,(OTO,MIC)),NEW),(OCH,ORY)))),(EQU,(((TUR,(SUS,(BOS,VIC))),(SOR,ERI)),((CAN,FEL),(PTE,MYO))))),(CHO,DAS)),(PRO,LOX))))));
(GAL,(ORN,((((PRO,(ECH,LOX)),(DAS,CHO)),(((TUP,(MUS,RAT)),((TAR,NEW),(((OCH,ORY),((SPE,CAV),DIP)),(OTO,(MIC,((PON,(GOR,(HOM,PAN))),CAL)))))),((FEL,((PTE,EQU),(MYO,(CAN,((TUR,BOS),(VIC,SUS)))))),(ERI,SOR)))),(MON,MAC))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),((PRO,LOX),ECH)),((((TAR,(MIC,OTO)),((CAL,PON),(NEW,(GOR,(PAN,HOM))))),(((ORY,OCH),((SPE,(DIP,(RAT,MUS))),CAV)),TUP)),(((MYO,PTE),(CAN,((SUS,BOS),TUR))),(((EQU,FEL),(ERI,SOR)),VIC)))))));
(GAL,((ECH,(PRO,LOX)),(ORN,((((ERI,((SPE,(ORY,OCH)),((TUP,(TAR,((MIC,OTO),(NEW,(CAL,(PON,((HOM,PAN),GOR))))))),(DIP,((RAT,MUS),CAV))))),(((TUR,(BOS,(SUS,VIC))),PTE),(((CAN,FEL),(MYO,EQU)),SOR))),(CHO,DAS)),(MAC,MON)))));
(GAL,((ORN,((((SUS,(BOS,TUR)),(((SOR,(MYO,PTE)),(ERI,((CAN,FEL),VIC))),EQU)),((TUP,((OTO,MIC),((NEW,TAR),(CAL,((HOM,PAN),(PON,GOR)))))),((SPE,(CAV,(RAT,MUS))),(DIP,(ORY,OCH))))),((ECH,(LOX,PRO)),(DAS,CHO)))),(MON,MAC)));
(GAL,(ORN,((((((OTO,MIC),(TAR,(CAL,(((PON,HOM),(GOR,PAN)),NEW)))),(((SPE,CAV),(DIP,(RAT,MUS))),(ORY,OCH))),(TUP,(SOR,(((MYO,PTE),((CAN,FEL),((SUS,((BOS,TUR),VIC)),EQU))),ERI)))),((ECH,(LOX,PRO)),(DAS,CHO))),(MAC,MON))));
(GAL,(((((CHO,DAS),(ECH,(PRO,LOX))),((TUP,(((((PON,(GOR,(PAN,HOM))),(NEW,CAL)),(TAR,(OTO,MIC))),(ORY,OCH)),((CAV,DIP),((RAT,MUS),SPE)))),(((SOR,ERI),((EQU,PTE),MYO)),((CAN,FEL),((VIC,(TUR,BOS)),SUS))))),(MON,MAC)),ORN));
(GAL,((MAC,MON),((PRO,LOX),(ECH,(ORN,((((EQU,(((FEL,CAN),((SUS,VIC),(TUR,BOS))),(PTE,MYO))),(ERI,SOR)),(((TAR,(OTO,MIC)),(TUP,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),((OCH,ORY),((CAV,(DIP,(MUS,RAT))),SPE)))),(DAS,CHO)))))));
(GAL,((ORN,(MON,MAC)),((DAS,CHO),((((SOR,ERI),(((SUS,((TUR,BOS),VIC)),(EQU,(FEL,CAN))),(MYO,PTE))),((TUP,((OCH,ORY),(CAV,(DIP,((MUS,RAT),SPE))))),(((MIC,OTO),(PON,(GOR,(HOM,PAN)))),(TAR,(CAL,NEW))))),((LOX,PRO),ECH)))));
(GAL,(ECH,(((ORN,(MAC,MON)),((((ERI,((EQU,SOR),(((VIC,(BOS,(TUR,SUS))),(PTE,MYO)),(CAN,FEL)))),(TAR,(((OTO,MIC),(((PON,GOR),(HOM,PAN)),CAL)),NEW))),((SPE,((DIP,(MUS,RAT)),CAV)),((OCH,ORY),TUP))),(CHO,DAS))),(LOX,PRO))));
(GAL,(ORN,(((MAC,MON),((CHO,DAS),(((((DIP,(SPE,(CAV,(RAT,MUS)))),ORY),((TAR,(MIC,OTO)),(CAL,((PON,((PAN,HOM),GOR)),NEW)))),(OCH,TUP)),(((VIC,((TUR,BOS),SUS)),(EQU,(FEL,CAN))),((MYO,PTE),(SOR,ERI)))))),((LOX,PRO),ECH))));
(GAL,(((ECH,(PRO,LOX)),MAC),((MON,ORN),(((((FEL,CAN),((PTE,MYO),((VIC,((BOS,TUR),SUS)),EQU))),(ERI,SOR)),((CAV,(OCH,ORY)),((((RAT,MUS),DIP),SPE),(TAR,(((MIC,NEW),(OTO,(CAL,(PON,(HOM,(GOR,PAN)))))),TUP))))),(DAS,CHO)))));
(GAL,(ORN,((MAC,MON),((CHO,DAS),((((((PTE,MYO),((BOS,TUR),(FEL,CAN))),(VIC,SUS)),EQU),((PRO,LOX),ECH)),((SOR,ERI),(((TAR,(TUP,(((PAN,PON),(GOR,HOM)),(NEW,CAL)))),(MIC,OTO)),(((SPE,(RAT,MUS)),(CAV,DIP)),(ORY,OCH)))))))));
(GAL,(ORN,((DAS,CHO),(((ECH,(LOX,PRO)),((TUP,((SOR,ERI),(((MYO,PTE),(EQU,(SUS,(BOS,(VIC,TUR))))),(CAN,FEL)))),(((ORY,OCH),((SPE,(DIP,CAV)),(MUS,RAT))),((((((GOR,PAN),HOM),PON),CAL),(NEW,TAR)),(OTO,MIC))))),(MON,MAC)))));
(GAL,((((DAS,CHO),ORN),((ECH,(PRO,LOX)),((((FEL,CAN),MYO),((EQU,PTE),((VIC,(TUR,(SUS,BOS))),(SOR,ERI)))),(((DIP,SPE),(TUP,(ORY,OCH))),((CAV,(MUS,RAT)),(((MIC,OTO),TAR),((PON,((PAN,HOM),GOR)),(CAL,NEW)))))))),(MON,MAC)));
(GAL,(((((((PTE,MYO),((FEL,CAN),(((BOS,TUR),VIC),SUS))),EQU),(ERI,SOR)),((PRO,(CHO,DAS)),((CAV,(DIP,SPE)),(((MIC,OTO),((CAL,(NEW,(PON,((HOM,PAN),GOR)))),TAR)),(((RAT,MUS),(OCH,ORY)),TUP))))),(LOX,ECH)),(ORN,(MAC,MON))));
(GAL,(ORN,((((CHO,DAS),(ECH,(PRO,LOX))),((ERI,((SOR,(EQU,(FEL,CAN))),((MYO,PTE),((SUS,(BOS,TUR)),VIC)))),(((TAR,((MIC,OTO),((NEW,CAL),(PON,(GOR,(HOM,PAN)))))),((OCH,ORY),((CAV,SPE),((MUS,RAT),DIP)))),TUP))),(MON,MAC))));
(GAL,(ORN,(((((((OCH,ORY),(((SPE,DIP),CAV),(RAT,MUS))),(TUP,((TAR,(MIC,OTO)),(CAL,(NEW,(PON,((PAN,HOM),GOR))))))),(((VIC,((SUS,BOS),TUR)),(((MYO,PTE),(CAN,FEL)),EQU)),(ERI,SOR))),((LOX,PRO),ECH)),(CHO,DAS)),(MON,MAC))));
(GAL,(((CHO,DAS),(MAC,MON)),(ORN,((ECH,(PRO,LOX)),(((TUP,(OCH,ORY)),(((EQU,(FEL,CAN)),(ERI,SOR)),((((BOS,TUR),SUS),VIC),(PTE,MYO)))),(((SPE,(MUS,RAT)),(DIP,CAV)),(TAR,((MIC,OTO),((NEW,(PAN,((GOR,HOM),PON))),CAL)))))))));
(GAL,(ORN,(((SOR,(EQU,(((PTE,MYO),(CAN,(SUS,(VIC,(BOS,TUR))))),(FEL,ERI)))),(((DAS,CHO),(ECH,(LOX,PRO))),(((ORY,OCH),(CAV,(DIP,(SPE,(RAT,MUS))))),(TUP,((MIC,OTO),(CAL,(TAR,((((GOR,PAN),HOM),PON),NEW)))))))),(MAC,MON))));
(GAL,(ORN,(((SUS,(VIC,(BOS,TUR))),(MON,MAC)),((((CHO,DAS),((SOR,(EQU,((CAN,FEL),(MYO,PTE)))),(((ORY,OCH),SPE),((TUP,((CAV,DIP),(MUS,RAT))),((MIC,OTO),(((GOR,(PAN,HOM)),(CAL,(PON,NEW))),TAR)))))),ERI),((PRO,LOX),ECH)))));
(GAL,(ORN,((MAC,MON),(((ECH,(PRO,LOX)),(DAS,CHO)),(((((OCH,ORY),(((MIC,OTO),TAR),((CAL,NEW),((HOM,(PAN,GOR)),PON)))),TUP),((SPE,(CAV,RAT)),(MUS,DIP))),(((((FEL,CAN),MYO),PTE),(SUS,(BOS,(VIC,TUR)))),((ERI,EQU),SOR)))))));
(GAL,(((((TUP,(CAV,((SPE,(DIP,(MUS,RAT))),(OCH,ORY)))),((OTO,MIC),((TAR,CAL),((PON,(GOR,(PAN,HOM))),NEW)))),(((ERI,(SOR,((SUS,(BOS,(VIC,TUR))),(FEL,CAN)))),(MYO,EQU)),PTE)),(ORN,(MAC,MON))),((PRO,LOX),(ECH,(CHO,DAS)))));
(GAL,(((((ERI,SOR),((VIC,((BOS,TUR),SUS)),((MYO,EQU),((CAN,FEL),PTE)))),(((TUP,((CAV,SPE),ORY)),((RAT,MUS),DIP)),(OCH,((TAR,(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))),(MIC,OTO))))),((MAC,MON),((CHO,DAS),(ECH,(PRO,LOX))))),ORN));
(GAL,(ORN,((MON,MAC),(((ERI,((CAN,FEL),(((VIC,TUR),(BOS,SUS)),(EQU,SOR)))),(((TAR,(MIC,OTO)),(((SPE,DIP),((OCH,ORY),(CAV,(MUS,RAT)))),(TUP,((CAL,NEW),((HOM,(PAN,GOR)),PON))))),(MYO,PTE))),((DAS,CHO),(ECH,(LOX,PRO)))))));
(GAL,(ORN,(((CHO,DAS),(((((CAV,DIP),((CAL,NEW),(OCH,ORY))),(((SPE,(MUS,RAT)),((TAR,((GOR,(PAN,HOM)),PON)),(OTO,MIC))),TUP)),((LOX,PRO),ECH)),((EQU,(FEL,CAN)),((SOR,((SUS,(TUR,BOS)),VIC)),(ERI,(MYO,PTE)))))),(MON,MAC))));
(GAL,(ORN,(((MON,MAC),(((CHO,DAS),(((MYO,PTE),((VIC,(SUS,(TUR,BOS))),((CAN,FEL),EQU))),(ERI,SOR))),(ECH,(PRO,LOX)))),(((TUP,(DIP,(ORY,OCH))),(SPE,(CAV,(RAT,MUS)))),((MIC,OTO),((CAL,(PON,(GOR,(PAN,HOM)))),(NEW,TAR)))))));
(GAL,((ORN,(MAC,MON)),(((CHO,DAS),(ECH,(PRO,LOX))),(((OCH,ORY),(TUP,(OTO,(((TAR,(((PON,GOR),(HOM,PAN)),(CAL,NEW))),MIC),((MUS,DIP),(RAT,(SPE,CAV))))))),(ERI,((SOR,((VIC,(SUS,(TUR,BOS))),(PTE,MYO))),((FEL,CAN),EQU)))))));
(GAL,((((CHO,DAS),(((((((MUS,RAT),DIP),((ORY,OCH),SPE)),(CAV,(TAR,TUP))),(OTO,(((PON,((HOM,PAN),GOR)),NEW),(MIC,CAL)))),((SOR,(EQU,(SUS,((BOS,TUR),VIC)))),((MYO,PTE),(ERI,(FEL,CAN))))),((PRO,LOX),ECH))),(MAC,MON)),ORN));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),((LOX,PRO),ECH)),(((ERI,(SOR,((MYO,PTE),EQU))),((FEL,CAN),(VIC,(SUS,(TUR,BOS))))),((TAR,((CAL,((PON,(GOR,(PAN,HOM))),NEW)),(MIC,OTO))),(TUP,(((MUS,RAT),(OCH,ORY)),((CAV,SPE),DIP)))))))));
(GAL,(ORN,((MAC,MON),(CHO,((ECH,(PRO,LOX)),(((((CAL,NEW),(((GOR,(HOM,PAN)),PON),(TAR,(OTO,MIC)))),((FEL,CAN),PTE)),(((((CAV,(MUS,RAT)),(ORY,OCH)),(SPE,DIP)),TUP),(SOR,(MYO,((((SUS,(VIC,BOS)),TUR),EQU),ERI))))),DAS))))));
(GAL,((((PRO,LOX),(ECH,(DAS,CHO))),(ORN,((ERI,((TUR,BOS),(VIC,SUS))),(((((MIC,OTO),(TAR,(CAL,((PON,(GOR,(HOM,PAN))),NEW)))),(OCH,((SPE,(DIP,CAV)),(MUS,RAT)))),(ORY,TUP)),(((FEL,CAN),EQU),(SOR,(MYO,PTE))))))),(MAC,MON)));
(GAL,(ORN,(((MAC,MON),((CHO,((((ORY,OCH),(TUP,(TAR,((MIC,OTO),((CAL,(NEW,(HOM,(PAN,GOR)))),PON))))),(((MUS,RAT),(DIP,CAV)),SPE)),(((ERI,SOR),(EQU,(FEL,CAN))),((MYO,PTE),((BOS,SUS),(VIC,TUR)))))),DAS)),(ECH,(LOX,PRO)))));
(GAL,((MAC,MON),(ORN,((CHO,DAS),((((ORY,OCH),((MUS,RAT),DIP)),((((SPE,CAV),TUP),((MIC,OTO),((NEW,(CAL,(PON,(PAN,(HOM,GOR))))),TAR))),(((FEL,EQU),(PTE,CAN)),(((VIC,((BOS,SUS),TUR)),(SOR,ERI)),MYO)))),(ECH,(PRO,LOX)))))));
(GAL,((ORN,(MAC,MON)),((CHO,DAS),(((SOR,(ERI,(((CAN,((VIC,(BOS,TUR)),SUS)),EQU),(FEL,(PTE,MYO))))),((TUP,(((DIP,(RAT,MUS)),(CAV,SPE)),(OCH,ORY))),(TAR,((MIC,OTO),(CAL,(NEW,((PON,GOR),(PAN,HOM)))))))),(ECH,(PRO,LOX))))));
(GAL,(ORN,(((TUP,(((ORY,OCH),(DIP,(SPE,(CAV,(MUS,RAT))))),(((OTO,MIC),CAL),(TAR,(NEW,(PON,((HOM,PAN),GOR))))))),((((MYO,(TUR,((VIC,BOS),SUS))),(PTE,(EQU,(CAN,FEL)))),(SOR,ERI)),((DAS,CHO),(ECH,(LOX,PRO))))),(MAC,MON))));
