(GAL,(((((DIP,((RAT,MUS),SPE)),((TUP,(CAV,(ORY,OCH))),((CAL,((GOR,(PAN,HOM)),PON)),((TAR,NEW),(MIC,OTO))))),((((MYO,(VIC,(FEL,CAN))),PTE),(EQU,(SUS,(TUR,BOS)))),(SOR,ERI))),((CHO,DAS),((PRO,LOX),ECH))),(ORN,(MON,MAC))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),(ECH,(PRO,LOX))),((SOR,((EQU,(FEL,CAN)),((((VIC,(BOS,TUR)),SUS),(MYO,PTE)),ERI))),((TUP,(DIP,((ORY,OCH),(SPE,(CAV,(RAT,MUS)))))),(TAR,((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),(MIC,OTO)))))))));
(GAL,(ORN,((MON,MAC),(((ECH,(PRO,LOX)),(CHO,DAS)),(((((MYO,PTE),(ERI,SOR)),(EQU,((FEL,CAN),(SUS,((BOS,TUR),VIC))))),((OCH,ORY),(SPE,((DIP,CAV),(MUS,RAT))))),(TUP,((((CAL,NEW),((GOR,(HOM,PAN)),PON)),TAR),(MIC,OTO))))))));
(GAL,((MAC,MON),(ORN,((((PRO,ECH),LOX),((((OTO,MIC),TAR),((SPE,((MUS,RAT),((OCH,ORY),(CAV,DIP)))),(TUP,(CAL,((PON,(PAN,GOR)),(NEW,HOM)))))),((EQU,((SUS,((BOS,TUR),VIC)),(FEL,CAN))),(SOR,((MYO,PTE),ERI))))),(CHO,DAS)))));
(GAL,(ORN,((MAC,MON),((((((OCH,ORY),(DIP,SPE)),((((PON,(GOR,(PAN,HOM))),(CAL,NEW)),((OTO,MIC),TAR)),TUP)),((RAT,MUS),CAV)),(ERI,SOR)),((((((BOS,TUR),(SUS,VIC)),((FEL,CAN),PTE)),(EQU,MYO)),(DAS,CHO)),(ECH,(PRO,LOX)))))));
(GAL,((CHO,DAS),(MAC,(MON,(ORN,((((((SOR,ERI),(VIC,TUR)),((EQU,(BOS,SUS)),(MYO,(PTE,(FEL,CAN))))),((ORY,OCH),((SPE,(CAV,RAT)),(DIP,MUS)))),(TUP,(((CAL,((GOR,PAN),(NEW,(HOM,PON)))),OTO),(TAR,MIC)))),((PRO,ECH),LOX)))))));
(GAL,(ORN,((MON,MAC),((CHO,(ECH,(LOX,PRO))),(DAS,(((((PTE,ERI),((EQU,(((SUS,TUR),VIC),BOS)),(CAN,FEL))),SOR),MYO),((TUP,(CAL,(OTO,MIC))),(((NEW,(PON,((GOR,PAN),HOM))),TAR),((((RAT,MUS),DIP),(CAV,SPE)),(OCH,ORY))))))))));
(GAL,((ECH,(LOX,PRO)),(((((TUP,((DIP,(((CAV,SPE),(MUS,RAT)),(OCH,ORY))),(TAR,((OTO,MIC),(CAL,(NEW,(GOR,((HOM,PAN),PON)))))))),(ERI,SOR)),((MYO,PTE),((VIC,(TUR,(SUS,BOS))),((CAN,FEL),EQU)))),(DAS,CHO)),(ORN,(MON,MAC)))));
(GAL,((ORN,((((LOX,PRO),ECH),(DAS,CHO)),((((SUS,(TUR,BOS)),PTE),((SOR,ERI),((CAN,FEL),((VIC,EQU),MYO)))),(((((NEW,(PAN,(GOR,HOM))),PON),(TAR,(MIC,OTO))),(ORY,OCH)),(CAL,(TUP,(((RAT,MUS),SPE),(DIP,CAV)))))))),(MON,MAC)));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),(ECH,(PRO,LOX))),(((ERI,(FEL,PTE)),((((OTO,MIC),(NEW,(PON,(GOR,(PAN,HOM))))),((((MUS,RAT),DIP),((OCH,ORY),SPE)),CAV)),(TUP,(CAL,TAR)))),(((CAN,(MYO,(VIC,(SUS,(BOS,TUR))))),EQU),SOR))))));
(GAL,(ORN,(((MAC,MON),(((PRO,LOX),ECH),(((VIC,(BOS,(SUS,TUR))),((ERI,SOR),(MYO,(EQU,(FEL,(CAN,PTE)))))),((((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),(TAR,(OTO,MIC))),TUP),((OCH,ORY),(((RAT,MUS),(SPE,DIP)),CAV)))))),(DAS,CHO))));
(GAL,(((MON,MAC),ORN),(((ECH,(LOX,PRO)),SOR),((DAS,CHO),((ERI,(((CAN,FEL),(VIC,(BOS,(SUS,TUR)))),(EQU,(MYO,PTE)))),(TUP,(((MIC,OTO),(((PON,(GOR,(HOM,PAN))),(NEW,CAL)),TAR)),((SPE,((DIP,(RAT,MUS)),CAV)),(OCH,ORY)))))))));
(GAL,((((SOR,((PTE,(ERI,(MYO,((VIC,(SUS,(BOS,TUR))),EQU)))),(FEL,CAN))),(((TUP,((((ORY,OCH),(SPE,(RAT,MUS))),(CAV,DIP)),(TAR,(((NEW,PON),(GOR,(HOM,PAN))),CAL)))),(OTO,MIC)),(CHO,DAS))),(ECH,(PRO,LOX))),(ORN,(MAC,MON))));
(GAL,((MAC,MON),((ORN,((((((MIC,OTO),(TAR,(NEW,(((HOM,GOR),(PON,PAN)),CAL)))),OCH),(TUP,(ORY,((DIP,SPE),(CAV,(RAT,MUS)))))),(DAS,CHO)),(((VIC,(SUS,(TUR,BOS))),(PTE,EQU)),(SOR,(ERI,(MYO,(FEL,CAN))))))),(ECH,(PRO,LOX)))));
(GAL,(ORN,((((LOX,PRO),((CHO,DAS),ECH)),((((ERI,SOR),(((EQU,(PTE,MYO)),(CAN,FEL)),(VIC,(SUS,(TUR,BOS))))),(TUP,(ORY,OCH))),(((CAV,(SPE,DIP)),(RAT,MUS)),((NEW,(PON,(PAN,(GOR,HOM)))),(TAR,(CAL,(OTO,MIC))))))),(MAC,MON))));
(GAL,(ORN,((((CHO,DAS),(ECH,(PRO,LOX))),(((CAN,FEL),(((BOS,TUR),VIC),SUS)),((TUP,((MUS,RAT),(((CAL,(MIC,OTO)),(TAR,(NEW,(PON,(GOR,(HOM,PAN)))))),(CAV,(SPE,DIP))))),(ORY,OCH)))),(MON,(MAC,((SOR,ERI),((PTE,MYO),EQU)))))));
(GAL,((MAC,MON),(ORN,(((SOR,(MYO,(CAN,FEL))),(((VIC,EQU),ERI),(((TUR,SUS),BOS),PTE))),((((((MUS,RAT),(DIP,CAV)),SPE),(TUP,(((OTO,MIC),(TAR,(CAL,((PON,(HOM,PAN)),(GOR,NEW))))),(OCH,ORY)))),(CHO,DAS)),((PRO,LOX),ECH))))));
(GAL,((MAC,MON),(ORN,(((((VIC,(SUS,(BOS,TUR))),(PTE,((EQU,(FEL,CAN)),MYO))),(ERI,SOR)),((((MIC,OTO),(TAR,((PON,((HOM,GOR),PAN)),(CAL,NEW)))),((CAV,(RAT,MUS)),((ORY,OCH),(DIP,SPE)))),TUP)),((ECH,(LOX,PRO)),(DAS,CHO))))));
(GAL,(ORN,((((((MIC,(OTO,((CAL,((HOM,PON),(GOR,PAN))),(TAR,NEW)))),((ORY,OCH),((CAV,((DIP,(RAT,MUS)),SPE)),TUP))),((SOR,ERI),(((TUR,(VIC,(BOS,SUS))),(PTE,MYO)),(EQU,(FEL,CAN))))),(DAS,CHO)),((PRO,LOX),ECH)),(MON,MAC))));
(GAL,(((MON,MAC),((((((CAL,(PON,(GOR,(PAN,HOM)))),(MIC,OTO)),((OCH,ORY),((MUS,RAT),(SPE,(DIP,CAV))))),((TUP,(TAR,NEW)),(((SOR,ERI),((MYO,PTE),((FEL,CAN),(EQU,(SUS,(TUR,BOS)))))),VIC))),((PRO,LOX),(CHO,DAS))),ECH)),ORN));
(GAL,((ERI,(SOR,(((((TUR,BOS),SUS),VIC),(EQU,(FEL,CAN))),(MYO,PTE)))),((MAC,MON),(ORN,(((ECH,(PRO,LOX)),(CHO,DAS)),(((OCH,ORY),(((RAT,MUS),(DIP,SPE)),CAV)),((((PON,(CAL,(NEW,(GOR,(PAN,HOM))))),(MIC,OTO)),TAR),TUP)))))));
(GAL,(ORN,(((MON,MAC),(ECH,((LOX,PRO),(CHO,DAS)))),(((((TAR,((CAL,(HOM,(GOR,PAN))),(PON,NEW))),(MIC,OTO)),TUP),((OCH,ORY),((CAV,SPE),((MUS,RAT),DIP)))),(ERI,(SOR,(((EQU,(CAN,FEL)),((TUR,SUS),(BOS,VIC))),(PTE,MYO))))))));
(GAL,(ORN,((MAC,MON),((ECH,(PRO,LOX)),(CHO,(DAS,((ERI,(((SUS,(BOS,TUR)),(VIC,(CAN,FEL))),(SOR,(PTE,EQU)))),(MYO,(((((DIP,(RAT,MUS)),(SPE,CAV)),(TUP,(OTO,(PON,(GOR,(HOM,PAN)))))),(ORY,OCH)),(MIC,(CAL,(NEW,TAR))))))))))));
(GAL,(MAC,(ORN,(MON,(((DAS,CHO),((PTE,(CAN,FEL)),(((ERI,(((TUR,BOS),(SUS,VIC)),EQU)),(SOR,MYO)),((TUP,((CAV,ORY),(TAR,((OTO,MIC),((NEW,(PON,((PAN,HOM),GOR))),CAL))))),(OCH,(SPE,((RAT,MUS),DIP))))))),(ECH,(LOX,PRO)))))));
(GAL,((((ECH,(PRO,LOX)),(CHO,DAS)),(MON,MAC)),(ORN,((((ERI,SOR),((VIC,SUS),(BOS,TUR))),((PTE,MYO),(EQU,(FEL,CAN)))),(((SPE,((RAT,MUS),DIP)),((OCH,ORY),CAV)),(TUP,(TAR,((MIC,OTO),((CAL,NEW),(GOR,(PON,(HOM,PAN))))))))))));
(GAL,(ORN,(((TUP,(((SOR,ERI),((MYO,PTE),((VIC,((TUR,BOS),SUS)),(EQU,(CAN,FEL))))),(((PON,((HOM,PAN),GOR)),(NEW,CAL)),(((MIC,OTO),TAR),((OCH,ORY),(CAV,((DIP,(RAT,MUS)),SPE))))))),((CHO,DAS),((LOX,PRO),ECH))),(MON,MAC))));
(GAL,((((DAS,CHO),(PTE,MYO)),(ECH,(LOX,PRO))),((ORN,(((SOR,ERI),(((FEL,CAN),EQU),(VIC,((BOS,TUR),SUS)))),((((CAV,(MUS,RAT)),SPE),(OCH,ORY)),(DIP,(((CAL,(((PON,GOR),(PAN,HOM)),NEW)),(TAR,(OTO,MIC))),TUP))))),(MON,MAC))));
(GAL,(ORN,(((((SOR,ERI),(((MYO,PTE),(EQU,((BOS,TUR),(SUS,VIC)))),(CAN,FEL))),(((MIC,OTO),((CAL,TAR),(NEW,(GOR,((HOM,PAN),PON))))),(TUP,((OCH,ORY),((DIP,(MUS,RAT)),(SPE,CAV)))))),((CHO,DAS),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,(ORN,(((((EQU,(CAN,FEL)),((SUS,VIC),((PTE,MYO),(BOS,TUR)))),(ERI,SOR)),((((((MIC,OTO),(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),TAR),(((OCH,ORY),(CAV,((DIP,(MUS,RAT)),SPE))),TUP)),(ECH,(PRO,LOX))),(CHO,DAS))),(MAC,MON))));
(GAL,(ORN,((((DAS,CHO),((((PTE,MYO),((((FEL,CAN),EQU),(VIC,((TUR,BOS),SUS))),SOR)),ERI),(((TAR,(MIC,((NEW,(PON,((HOM,PAN),GOR))),CAL))),((ORY,OCH),(DIP,((RAT,MUS),(CAV,SPE))))),(OTO,TUP)))),((PRO,LOX),ECH)),(MON,MAC))));
(GAL,(((DAS,CHO),(((PRO,LOX),ECH),SOR)),(ORN,((MAC,MON),((((EQU,((SUS,(BOS,TUR)),VIC)),((MYO,PTE),(CAN,FEL))),ERI),(TUP,((OCH,ORY),(((((PON,(GOR,(HOM,PAN))),(NEW,(OTO,MIC))),TAR),CAL),((CAV,(DIP,(RAT,MUS))),SPE)))))))));
(GAL,(MON,((ORN,((ECH,PRO),LOX)),(MAC,((((TUP,(((ORY,OCH),(SPE,((RAT,MUS),CAV))),DIP)),(((PON,(HOM,(GOR,PAN))),(MIC,OTO)),(TAR,(NEW,CAL)))),((PTE,(CAN,FEL)),((MYO,EQU),((SUS,(VIC,(TUR,BOS))),(SOR,ERI))))),(CHO,DAS))))));
(GAL,(((((ECH,(PRO,LOX)),((((SOR,ERI),(CAN,FEL)),((PTE,MYO),((SUS,(VIC,(BOS,TUR))),EQU))),((((MIC,OTO),TAR),TUP),(((NEW,CAL),(PON,((PAN,HOM),GOR))),((ORY,OCH),(SPE,((RAT,MUS),(DIP,CAV)))))))),(CHO,DAS)),ORN),(MAC,MON)));
(GAL,(((MON,MAC),(((DAS,CHO),(ECH,(PRO,LOX))),ORN)),(((ERI,(SOR,((PTE,MYO),((CAN,FEL),EQU)))),((TUR,(VIC,SUS)),BOS)),((MIC,OTO),((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),(TUP,(((ORY,OCH),SPE),(CAV,((MUS,DIP),RAT)))))))));
(GAL,(ORN,((((DAS,CHO),(ECH,(PRO,LOX))),(MON,MAC)),(ERI,((((MIC,OTO),(((PON,(HOM,(PAN,GOR))),(NEW,CAL)),TAR)),(((OCH,ORY),(SPE,((MUS,RAT),(CAV,DIP)))),TUP)),(((MYO,((SUS,VIC),(BOS,TUR))),(PTE,(CAN,FEL))),(EQU,SOR)))))));
(GAL,(DIP,(CAV,(MUS,((RAT,SPE),(TUP,(((OCH,ORY),(OTO,(MIC,((CAL,(((PAN,(HOM,GOR)),PON),NEW)),TAR)))),(((LOX,(PRO,ECH)),((SUS,((TUR,BOS),VIC)),((PTE,(MYO,((FEL,CAN),EQU))),(SOR,ERI)))),(((MAC,MON),ORN),(DAS,CHO))))))))));
(GAL,(ORN,((((TAR,((OCH,ORY),(SPE,(CAV,(DIP,(RAT,MUS)))))),(TUP,((NEW,(OTO,MIC)),((PON,(PAN,(HOM,GOR))),CAL)))),(((SOR,(PTE,EQU)),((CAN,FEL),(MYO,(VIC,((TUR,BOS),SUS))))),ERI)),(((CHO,DAS),(LOX,(PRO,ECH))),(MAC,MON)))));
(GAL,(ORN,((MON,MAC),((DAS,CHO),((ECH,(PRO,LOX)),((ERI,SOR),(((ORY,OCH),(MUS,RAT)),(((((VIC,(SUS,TUR)),BOS),(FEL,CAN)),((PTE,MYO),EQU)),(((CAV,(DIP,SPE)),(TUP,(CAL,((TAR,NEW),(PON,(GOR,(PAN,HOM))))))),(OTO,MIC))))))))));
(GAL,(ORN,(((((ECH,PRO),LOX),(DAS,CHO)),((TAR,(((EQU,(SUS,(VIC,(BOS,TUR)))),((FEL,CAN),(SOR,(MYO,PTE)))),ERI)),((((NEW,(CAL,(PON,(HOM,(GOR,PAN))))),(MIC,OTO)),TUP),(((SPE,(DIP,(RAT,MUS))),CAV),(OCH,ORY))))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),((SOR,(((EQU,((VIC,(SUS,(TUR,BOS))),(FEL,CAN))),(PTE,MYO)),ERI)),((DAS,CHO),((ECH,(LOX,PRO)),((TUP,(((CAL,(TAR,NEW)),(PON,(GOR,(HOM,PAN)))),(OTO,MIC))),((CAV,(DIP,(SPE,(MUS,RAT)))),(ORY,OCH)))))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(MAC,MON)),(((((SUS,(TUR,(VIC,BOS))),(MYO,PTE)),((SOR,ERI),(EQU,(FEL,CAN)))),(TUP,(DIP,(((CAV,(SPE,(MUS,RAT))),(ORY,OCH)),((MIC,OTO),(CAL,(TAR,(NEW,(((GOR,PAN),HOM),PON))))))))),(CHO,DAS)))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(CHO,DAS)),(((ERI,SOR),((MYO,PTE),((VIC,(SUS,(BOS,TUR))),(EQU,(CAN,FEL))))),((((SPE,((DIP,CAV),(MUS,RAT))),(((MIC,OTO),(TAR,CAL)),((GOR,PON),(NEW,(HOM,PAN))))),TUP),(OCH,ORY)))),(MAC,MON))));
(GAL,(ORN,(((MON,MAC),((((((RAT,MUS),SPE),OCH),((DIP,CAV),TUP)),ORY),(((((((PAN,HOM),GOR),PON),(TAR,(NEW,CAL))),(MIC,OTO)),(MYO,(((TUR,(BOS,VIC)),((EQU,(SUS,(CAN,FEL))),PTE)),(ERI,SOR)))),(DAS,CHO)))),(ECH,(PRO,LOX)))));
(GAL,(ORN,((MAC,MON),((((PRO,LOX),ECH),(((((FEL,CAN),(VIC,(SUS,(BOS,TUR)))),(ERI,(EQU,(MYO,PTE)))),SOR),((((NEW,CAL),(((HOM,PAN),GOR),PON)),((OTO,MIC),TAR)),(TUP,(((DIP,CAV),(SPE,(MUS,RAT))),(OCH,ORY)))))),(CHO,DAS)))));
(GAL,((ORN,MON),(MAC,((((PRO,LOX),ECH),((((((TUR,BOS),(SUS,VIC)),(FEL,CAN)),((MYO,PTE),EQU)),(SOR,ERI)),(((SPE,(OCH,ORY)),(CAV,((MUS,RAT),DIP))),((TAR,((OTO,MIC),(CAL,(NEW,((GOR,(HOM,PAN)),PON))))),TUP)))),(CHO,DAS)))));
(GAL,(TUP,((((EQU,(ERI,SOR)),(((BOS,SUS),(TUR,VIC)),(MYO,(PTE,(FEL,CAN))))),((DAS,CHO),(((TAR,(CAL,((PAN,PON),(HOM,GOR)))),(NEW,(OTO,MIC))),((OCH,ORY),((RAT,MUS),(SPE,(DIP,CAV))))))),((((MON,MAC),ORN),(PRO,LOX)),ECH))));
(GAL,(ORN,(((CHO,DAS),(((((OTO,(((SPE,((MUS,RAT),DIP)),(TAR,(((PON,(PAN,(GOR,HOM))),NEW),MIC))),TUP)),((OCH,ORY),(CAL,CAV))),((SOR,ERI),((EQU,MYO),(((VIC,(TUR,BOS)),(PTE,(FEL,CAN))),SUS)))),(PRO,LOX)),ECH)),(MAC,MON))));
(GAL,(ORN,((((ERI,SOR),((FEL,CAN),(((MYO,PTE),((VIC,SUS),(BOS,TUR))),EQU))),((((LOX,PRO),ECH),(DAS,CHO)),((MIC,OTO),(TUP,(((SPE,(DIP,((RAT,MUS),CAV))),(OCH,ORY)),(CAL,(TAR,((PON,((PAN,HOM),GOR)),NEW)))))))),(MON,MAC))));
(GAL,((ORN,(((ERI,((EQU,(MYO,PTE)),SOR)),(ECH,(PRO,LOX))),((CHO,DAS),(((VIC,((BOS,TUR),SUS)),(CAN,FEL)),((CAL,((TAR,(NEW,(PON,(GOR,(PAN,HOM))))),(MIC,OTO))),(((OCH,ORY),(DIP,(CAV,(SPE,(MUS,RAT))))),TUP)))))),(MON,MAC)));
(GAL,((((((EQU,(CAN,FEL)),(TUP,((TAR,(CAL,(OTO,MIC))),(NEW,(PON,(PAN,(HOM,GOR))))))),(((SPE,(OCH,ORY)),(DIP,(CAV,(RAT,MUS)))),((ERI,SOR),((MYO,PTE),((BOS,TUR),(SUS,VIC)))))),((PRO,LOX),ECH)),(DAS,CHO)),((MON,MAC),ORN)));
(GAL,(MAC,(MON,(((ECH,(PRO,LOX)),ORN),((DAS,CHO),(((TUP,(ORY,(((OTO,MIC),((CAL,(PON,(PAN,(GOR,HOM)))),NEW)),TAR))),(OCH,((DIP,(CAV,(RAT,MUS))),SPE))),((((FEL,CAN),(EQU,((VIC,(TUR,BOS)),SUS))),(MYO,PTE)),(SOR,ERI))))))));
(GAL,(SPE,(((((PRO,LOX),ECH),(((MUS,RAT),((TAR,(CAL,((PON,(GOR,(PAN,HOM))),NEW))),(((CAV,DIP),(ORY,OCH)),(TUP,(MIC,OTO))))),(((EQU,TUR),(MYO,PTE)),(((BOS,(SUS,VIC)),(FEL,CAN)),(ERI,SOR))))),(DAS,CHO)),(ORN,(MON,MAC)))));
(GAL,(ORN,((MON,MAC),((ECH,(PRO,LOX)),((((ERI,(MYO,PTE)),(SOR,(EQU,(((BOS,TUR),(SUS,VIC)),(CAN,FEL))))),((((((MIC,OTO),(TAR,(((PON,(HOM,PAN)),GOR),NEW))),CAL),TUP),(SPE,((MUS,RAT),CAV))),((OCH,ORY),DIP))),(CHO,DAS))))));
(GAL,(ORN,(((DAS,CHO),((((((SUS,(BOS,TUR)),VIC),(PTE,MYO)),((SPE,(ORY,OCH)),(MIC,((CAL,(NEW,(PON,((GOR,PAN),HOM)))),(TAR,OTO))))),(((RAT,MUS),DIP),(TUP,CAV))),((((FEL,CAN),EQU),(SOR,ERI)),(ECH,(PRO,LOX))))),(MON,MAC))));
(GAL,((MAC,MON),(ORN,((ECH,(LOX,PRO)),((ERI,((((((SPE,(DIP,CAV)),(MUS,RAT)),(OCH,ORY)),((TAR,(MIC,OTO)),(NEW,(CAL,(PON,(GOR,(HOM,PAN))))))),TUP),(((((TUR,BOS),(SUS,VIC)),EQU),(CAN,FEL)),((MYO,PTE),SOR)))),(DAS,CHO))))));
(GAL,(((MAC,MON),((((CAL,TAR),((TUP,((DIP,(CAV,SPE)),((ORY,OCH),(RAT,MUS)))),(((PON,(GOR,(PAN,HOM))),NEW),(OTO,MIC)))),(((EQU,((VIC,(PTE,MYO)),SOR)),ERI),((TUR,(BOS,SUS)),(FEL,CAN)))),(DAS,CHO))),(ORN,((PRO,LOX),ECH))));
(GAL,((MON,MAC),(ORN,(((((((ORY,OCH),((CAV,(RAT,MUS)),(SPE,DIP))),TUP),(((TAR,MIC),((CAL,NEW),(PON,((HOM,PAN),GOR)))),OTO)),((SOR,((((VIC,(SUS,(BOS,TUR))),EQU),PTE),(ERI,MYO))),(CAN,FEL))),(DAS,CHO)),((PRO,LOX),ECH)))));
(GAL,(ORN,((MON,(MAC,((SPE,(((MIC,OTO),(((OCH,ORY),((DIP,(MUS,RAT)),CAV)),((CAL,TAR),(NEW,(PON,(GOR,(PAN,HOM))))))),TUP)),(((PTE,MYO),((CAN,EQU),(((VIC,SUS),(TUR,BOS)),FEL))),(SOR,ERI))))),((DAS,CHO),(ECH,(PRO,LOX))))));
(GAL,(((((SOR,ERI),(PTE,(((TUR,BOS),SUS),VIC))),((EQU,(FEL,CAN)),MYO)),(((CAL,NEW),(((PON,(GOR,(HOM,PAN))),(MIC,OTO)),TAR)),(TUP,((OCH,ORY),(((MUS,(RAT,DIP)),SPE),CAV))))),((ORN,(MAC,MON)),((CHO,DAS),(ECH,(LOX,PRO))))));
(GAL,(ORN,((((CHO,DAS),(ECH,(PRO,LOX))),(((((OTO,MIC),TAR),(NEW,(((GOR,(HOM,PAN)),PON),CAL))),((ORY,OCH),(TUP,((DIP,(RAT,MUS)),(CAV,SPE))))),((((VIC,(PTE,MYO)),(SOR,ERI)),(EQU,(FEL,CAN))),(SUS,(BOS,TUR))))),(MON,MAC))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),((PRO,LOX),ECH)),(((SOR,((FEL,CAN),(BOS,((TUR,SUS),VIC)))),((ERI,EQU),(MYO,PTE))),((TUP,((RAT,MUS),(DIP,SPE))),(((OCH,ORY),CAV),((TAR,(OTO,MIC)),(CAL,(NEW,((HOM,(PAN,GOR)),PON)))))))))));
(GAL,(ORN,(((MON,MAC),(ECH,(LOX,PRO))),(((MYO,PTE),(((OTO,MIC),(TAR,((PON,(HOM,(PAN,GOR))),(CAL,NEW)))),((TUP,((OCH,ORY),((DIP,(RAT,MUS)),(CAV,SPE)))),((SOR,ERI),((((SUS,TUR),VIC),((FEL,CAN),BOS)),EQU))))),(DAS,CHO)))));
(GAL,(ORN,((MAC,MON),(((((MIC,OTO),((CAL,(((GOR,PAN),(PON,HOM)),NEW)),TAR)),(TUP,((CAV,(OCH,ORY)),(((MUS,RAT),SPE),DIP)))),((SOR,ERI),((MYO,PTE),(EQU,((CAN,FEL),((BOS,SUS),(VIC,TUR))))))),(((PRO,LOX),ECH),(CHO,DAS))))));
(GAL,(ORN,((MON,MAC),((((PRO,LOX),ECH),(CHO,DAS)),(((((CAV,((RAT,MUS),SPE)),DIP),TUP),(PTE,(MYO,((VIC,(SUS,(BOS,TUR))),(EQU,(FEL,CAN)))))),((ERI,SOR),((ORY,OCH),((NEW,(CAL,(PON,(PAN,(HOM,GOR))))),(TAR,(OTO,MIC))))))))));
(GAL,((ECH,(LOX,PRO)),(((ERI,((TUP,(SOR,((ORY,OCH),((((RAT,MUS),DIP),CAV),SPE)))),((OTO,MIC),(TAR,(NEW,(((HOM,PAN),CAL),(PON,GOR))))))),(((((SUS,VIC),(TUR,BOS)),(PTE,MYO)),EQU),(FEL,CAN))),(((MON,MAC),ORN),(DAS,CHO)))));
(GAL,(((PRO,LOX),ECH),((MAC,MON),((DAS,CHO),(((TUP,((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))))),(((MUS,RAT),DIP),((ORY,OCH),(SPE,CAV)))),(((ORN,ERI),SOR),(((PTE,MYO),(FEL,CAN)),(((SUS,(TUR,BOS)),VIC),EQU))))))));
(GAL,(ORN,((((((ECH,LOX),PRO),((TUP,(SPE,(OCH,ORY))),((TAR,((OTO,MIC),(CAL,(NEW,(PON,(HOM,(PAN,GOR))))))),(CAV,(DIP,(MUS,RAT)))))),(CHO,DAS)),(((FEL,((BOS,TUR),(PTE,(VIC,SUS)))),((ERI,SOR),EQU)),(CAN,MYO))),(MAC,MON))));
(GAL,((ORN,(MON,MAC)),(((DAS,CHO),((PRO,ECH),LOX)),(((((PTE,MYO),((VIC,(BOS,(SUS,TUR))),((FEL,CAN),EQU))),ERI),SOR),(((ORY,OCH),((DIP,CAV),((MUS,RAT),SPE))),(TUP,((TAR,(MIC,OTO)),(CAL,((NEW,PON),(HOM,(PAN,GOR)))))))))));
(GAL,(ORN,((((ERI,(SOR,(PTE,((FEL,((MYO,CAN),EQU)),((TUR,(BOS,SUS)),VIC))))),(TUP,((OTO,MIC),((((SPE,(DIP,CAV)),(MUS,RAT)),(OCH,ORY)),(TAR,((((HOM,PAN),GOR),PON),(CAL,NEW))))))),((CHO,DAS),(ECH,(PRO,LOX)))),(MON,MAC))));
(GAL,((((DAS,CHO),(((((SPE,CAV),(DIP,(RAT,MUS))),(((ORY,OCH),(TAR,((OTO,MIC),(CAL,(NEW,(((PAN,HOM),GOR),PON)))))),TUP)),((((MYO,PTE),(FEL,CAN)),((VIC,(BOS,(TUR,SUS))),EQU)),(ERI,SOR))),(ECH,(PRO,LOX)))),ORN),(MAC,MON)));
(GAL,(ORN,(((ECH,(LOX,PRO)),(CHO,DAS)),(MON,(MAC,(((TUP,((OCH,ORY),((SPE,(CAV,(MUS,RAT))),DIP))),((TAR,(CAL,(((GOR,(HOM,PAN)),PON),NEW))),(OTO,MIC))),((MYO,((SUS,(BOS,TUR)),PTE)),(SOR,((EQU,((FEL,CAN),VIC)),ERI)))))))));
(GAL,((ORN,(MAC,MON)),((((((TAR,(((PON,NEW),CAL),((PAN,HOM),GOR))),(OTO,MIC)),(TUP,(DIP,((CAV,SPE),(RAT,MUS))))),(ORY,OCH)),(DAS,CHO)),((((SOR,ERI),(VIC,((MYO,(SUS,(BOS,TUR))),(CAN,FEL)))),(PTE,EQU)),(LOX,(ECH,PRO))))));
(GAL,(ORN,(((MAC,MON),(((PRO,LOX),ECH),(CHO,DAS))),(((OCH,(((DIP,(MUS,RAT)),(ORY,(SPE,CAV))),TUP)),(ERI,(SOR,(((MYO,PTE),((CAN,FEL),EQU)),(VIC,((TUR,BOS),SUS)))))),((PON,(PAN,(GOR,HOM))),((CAL,NEW),((OTO,MIC),TAR)))))));
(GAL,(((ECH,(LOX,PRO)),(((((OTO,TAR),(CAL,(PON,((HOM,PAN),GOR)))),(NEW,MIC)),(((ERI,(MYO,PTE)),(SOR,(((BOS,TUR),(SUS,VIC)),((FEL,CAN),EQU)))),(TUP,(((OCH,ORY),((RAT,MUS),CAV)),(SPE,DIP))))),(CHO,DAS))),(ORN,(MON,MAC))));
(GAL,((ORN,(MAC,MON)),((((PRO,ECH),LOX),(((SPE,((DIP,CAV),ORY)),(((FEL,CAN),(PTE,MYO)),((EQU,(SOR,ERI)),(SUS,(VIC,(TUR,BOS)))))),(((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),(MIC,OTO)),((RAT,MUS),(OCH,TUP))))),(CHO,DAS))));
(GAL,(ORN,((((PRO,LOX),ECH),((DAS,CHO),((((CAN,FEL),ERI),SOR),(((((OCH,ORY),((SPE,((MUS,RAT),DIP)),(TAR,(((HOM,PAN),NEW),(CAL,(PON,GOR)))))),(OTO,MIC)),(CAV,TUP)),(EQU,(((SUS,VIC),(BOS,TUR)),(MYO,PTE))))))),(MAC,MON))));
(GAL,((ORN,(MON,MAC)),((((TAR,((MIC,OTO),(CAL,(NEW,(PON,((HOM,PAN),GOR)))))),((((BOS,TUR),(SUS,VIC)),((PTE,MYO),((CAN,FEL),EQU))),(TUP,(SPE,((OCH,ORY),(DIP,(CAV,(MUS,RAT)))))))),(SOR,ERI)),((ECH,(LOX,PRO)),(CHO,DAS)))));
(GAL,((((DAS,CHO),(ECH,(LOX,PRO))),(ORN,(((FEL,CAN),((VIC,((TUR,BOS),SUS)),EQU)),(((SOR,ERI),(PTE,MYO)),((SPE,(CAV,(DIP,(MUS,RAT)))),((TAR,(OTO,(MIC,((CAL,NEW),(((PAN,HOM),GOR),PON))))),(TUP,(OCH,ORY)))))))),(MAC,MON)));
(GAL,((ORN,MAC),(MON,(((DAS,CHO),((ERI,(SOR,((EQU,(PTE,((TUR,BOS),(VIC,SUS)))),(MYO,(CAN,FEL))))),((OCH,ORY),((TUP,(CAV,((MUS,RAT),(DIP,SPE)))),((((PON,NEW),(CAL,TAR)),(GOR,(PAN,HOM))),(OTO,MIC)))))),((LOX,PRO),ECH)))));
(GAL,((ORN,MAC),(MON,(((DIP,(SPE,((RAT,MUS),CAV))),((ECH,(PRO,LOX)),(((OCH,ORY),(TUP,((TAR,((NEW,CAL),(PON,(GOR,(HOM,PAN))))),(MIC,OTO)))),(((ERI,(SOR,EQU)),((BOS,PTE),(FEL,CAN))),(MYO,((TUR,VIC),SUS)))))),(DAS,CHO)))));
(GAL,(ORN,(((DAS,CHO),(((PRO,LOX),ECH),(((((SOR,(PTE,(EQU,(FEL,CAN)))),MYO),ERI),((VIC,(SUS,TUR)),BOS)),((((MIC,OTO),(PON,(NEW,(CAL,(PAN,(GOR,HOM)))))),TAR),((OCH,ORY),(((CAV,(MUS,(DIP,SPE))),RAT),TUP)))))),(MAC,MON))));
(GAL,((ORN,((((((VIC,((TUR,BOS),SUS)),(EQU,(MYO,PTE))),((SOR,ERI),(CAN,FEL))),((((((GOR,(PAN,HOM)),PON),(CAL,NEW)),(OTO,MIC)),TAR),TUP)),((ECH,(PRO,LOX)),(CAV,(((RAT,MUS),(SPE,DIP)),(ORY,OCH))))),(DAS,CHO))),(MON,MAC)));
(GAL,(ORN,((MON,MAC),(((EQU,(((FEL,CAN),MYO),(TUR,((BOS,SUS),VIC)))),(PTE,(SOR,ERI))),((CHO,DAS),(((LOX,PRO),ECH),(((((MIC,OTO),(TAR,(NEW,(CAL,(PON,(GOR,(PAN,HOM))))))),(CAV,((MUS,RAT),(SPE,DIP)))),TUP),(OCH,ORY))))))));
(GAL,((MAC,MON),((((((OCH,ORY),(SPE,(CAV,((MUS,RAT),DIP)))),(TUP,((TAR,(MIC,OTO)),(NEW,((PON,(PAN,(HOM,GOR))),CAL))))),((((VIC,((BOS,TUR),SUS)),EQU),((CAN,FEL),(PTE,MYO))),(ERI,SOR))),((CHO,DAS),((LOX,PRO),ECH))),ORN)));
(GAL,(((MAC,MON),((ECH,(LOX,PRO)),(((((((((GOR,PAN),HOM),PON),NEW),CAL),OTO),(TAR,MIC)),((ORY,OCH),(CAV,((DIP,(MUS,RAT)),SPE)))),(CHO,DAS)))),(ORN,(TUP,(((EQU,((VIC,BOS),(TUR,SUS))),((MYO,PTE),(CAN,FEL))),(SOR,ERI))))));
(GAL,(((MAC,MON),(((CHO,DAS),(TUP,((((CAV,(DIP,SPE)),((RAT,MUS),(ORY,OCH))),((TAR,PON),(((CAL,(GOR,(PAN,HOM))),NEW),(OTO,MIC)))),((ERI,(EQU,SOR)),(((MYO,PTE),(VIC,(SUS,(BOS,TUR)))),(CAN,FEL)))))),((LOX,PRO),ECH))),ORN));
(GAL,(((TUP,(EQU,((((BOS,TUR),SUS),VIC),((MYO,PTE),(FEL,CAN))))),((SOR,ERI),((DIP,((CAV,(SPE,(RAT,MUS))),(ORY,OCH))),((OTO,MIC),(((CAL,(PAN,HOM)),(NEW,(PON,GOR))),TAR))))),(((CHO,DAS),(PRO,(ECH,LOX))),(ORN,(MAC,MON)))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((DAS,CHO),((((SUS,(VIC,(TUR,BOS))),MYO),((FEL,CAN),(ERI,(SOR,(PTE,EQU))))),((((RAT,MUS),SPE),(CAV,(OCH,ORY))),((MIC,((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),(OTO,TAR))),(TUP,DIP)))))),(MAC,MON))));
(GAL,(ORN,(((DAS,CHO),(((((OCH,ORY),(SPE,(DIP,((RAT,MUS),CAV)))),((((PON,(PAN,(GOR,HOM))),CAL),(NEW,MIC)),(OTO,TAR))),(((ERI,SOR),((MYO,PTE),((FEL,(EQU,CAN)),((TUR,BOS),(VIC,SUS))))),TUP)),((PRO,ECH),LOX))),(MON,MAC))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),ECH),((PRO,LOX),(((((SUS,(BOS,TUR)),VIC),(MYO,PTE)),(ERI,SOR)),((EQU,(CAN,FEL)),((TUP,(DIP,(OTO,((CAL,(NEW,((GOR,(PAN,HOM)),PON))),MIC)))),(TAR,(((MUS,RAT),(SPE,CAV)),(ORY,OCH)))))))))));
(GAL,((MON,MAC),(ORN,((TUP,(((ORY,OCH),((MUS,RAT),((DIP,CAV),SPE))),(TAR,(MIC,(((NEW,CAL),(PON,((PAN,HOM),GOR))),OTO))))),(((CHO,DAS),(ECH,(LOX,PRO))),(ERI,((SOR,(PTE,(CAN,FEL))),(MYO,(((VIC,SUS),(BOS,TUR)),EQU)))))))));
(GAL,(ORN,(((((FEL,(SOR,(ERI,((EQU,(PTE,MYO)),(((TUR,BOS),(VIC,SUS)),CAN))))),(TUP,(((((PAN,HOM),GOR),PON),(CAL,NEW)),((OTO,MIC),TAR)))),(ECH,(PRO,LOX))),((DAS,CHO),((MUS,(DIP,RAT)),((OCH,ORY),(SPE,CAV))))),(MON,MAC))));
(GAL,((((LOX,PRO),ECH),CHO),((ORN,(MAC,MON)),(DAS,((((((VIC,((TUR,BOS),SUS)),(EQU,CAN)),FEL),(PTE,MYO)),(ERI,SOR)),((TUP,(CAL,(((NEW,((HOM,PON),(GOR,PAN))),TAR),(OTO,MIC)))),(((OCH,ORY),(CAV,((RAT,MUS),DIP))),SPE)))))));
(GAL,(ORN,((MON,MAC),((((PRO,LOX),ECH),(CHO,DAS)),(((((ORY,OCH),SPE),(TUP,((OTO,MIC),(((GOR,(HOM,PAN)),(CAL,PON)),(NEW,TAR))))),((RAT,MUS),(CAV,DIP))),(((SOR,(MYO,PTE)),ERI),((EQU,(FEL,CAN)),(VIC,((TUR,BOS),SUS)))))))));
(GAL,((ORN,((((((CAV,DIP),(RAT,MUS)),((ORY,OCH),SPE)),(TAR,(CAL,(NEW,(((HOM,PAN),GOR),PON))))),((MIC,OTO),TUP)),((CHO,DAS),((ECH,(PRO,LOX)),(((SOR,ERI),MYO),((PTE,(SUS,(VIC,(TUR,BOS)))),((FEL,CAN),EQU))))))),(MON,MAC)));
(GAL,(ORN,(MON,(MAC,((((((SOR,ERI),((TAR,(MIC,OTO)),((NEW,(CAL,((GOR,(HOM,PAN)),PON))),(SPE,((MUS,RAT),(CAV,DIP)))))),(TUP,(OCH,ORY))),(PTE,(((MYO,CAN),FEL),(EQU,(VIC,((BOS,TUR),SUS)))))),(ECH,(PRO,LOX))),(CHO,DAS))))));
(GAL,(((DAS,CHO),((LOX,PRO),(ECH,(((TUP,(CAV,(SPE,(DIP,(MUS,RAT))))),((OCH,ORY),((TAR,((PON,(GOR,(HOM,PAN))),(NEW,CAL))),(OTO,MIC)))),((MYO,PTE),(EQU,((SOR,ERI),(((BOS,(SUS,TUR)),VIC),(CAN,FEL))))))))),(MON,(ORN,MAC))));
(GAL,(ORN,((((DAS,CHO),((TUP,((SPE,((DIP,(MUS,RAT)),CAV)),((ORY,OCH),((OTO,MIC),(TAR,((PON,(PAN,(HOM,GOR))),(NEW,CAL))))))),((PRO,LOX),ECH))),(((((PTE,MYO),(((TUR,BOS),(SUS,VIC)),(CAN,FEL))),SOR),ERI),EQU)),(MON,MAC))));
(GAL,(MAC,((MON,ORN),(((((OTO,TAR),((NEW,(CAL,(PON,(GOR,(PAN,HOM))))),MIC)),(TUP,((CAV,((MUS,RAT),(SPE,DIP))),(ORY,OCH)))),(ERI,SOR)),(((PRO,LOX),(CHO,DAS)),(ECH,(((TUR,BOS),(MYO,PTE)),((EQU,(SUS,VIC)),(CAN,FEL)))))))));
(GAL,(((((((SPE,CAV),TUP),((ORY,OCH),(DIP,(RAT,MUS)))),((MIC,OTO),(TAR,((((PAN,HOM),GOR),(PON,NEW)),CAL)))),(SOR,(ERI,(EQU,((PTE,MYO),(((BOS,SUS),(TUR,VIC)),(CAN,FEL))))))),((LOX,PRO),ECH)),((ORN,(MAC,MON)),(CHO,DAS))));
(GAL,((((((PRO,LOX),ECH),(CHO,DAS)),((TUP,(NEW,(MIC,OTO))),(((((OCH,ORY),(SPE,(RAT,MUS))),CAV),(TAR,(CAL,(((GOR,HOM),PAN),PON)))),DIP))),((EQU,(CAN,FEL)),(((PTE,MYO),(BOS,((TUR,SUS),VIC))),(SOR,ERI)))),(ORN,(MAC,MON))));
(GAL,(ORN,(((((((CAN,(FEL,EQU)),(MYO,PTE)),((SOR,(VIC,(SUS,(TUR,BOS)))),ERI)),((DIP,SPE),TUP)),((PRO,LOX),(DAS,CHO))),(ECH,(((RAT,MUS),((OCH,ORY),CAV)),((OTO,MIC),(TAR,(CAL,(PON,(NEW,(PAN,(GOR,HOM)))))))))),(MON,MAC))));
(GAL,((MAC,MON),(ORN,(((ECH,(LOX,PRO)),(DAS,CHO)),(((OCH,ORY),TAR),(((SOR,((MYO,PTE),ERI)),(((((MIC,OTO),((PON,(PAN,(GOR,HOM))),(NEW,CAL))),TUP),DIP),(SPE,((MUS,RAT),CAV)))),((EQU,(CAN,FEL)),((VIC,(TUR,BOS)),SUS))))))));
(GAL,(ORN,(((((CAN,(((VIC,(BOS,TUR)),SUS),(PTE,MYO))),(ERI,((EQU,FEL),SOR))),((ECH,(PRO,LOX)),(DAS,CHO))),(MON,MAC)),(((TAR,OTO),(((CAL,(((GOR,(PAN,HOM)),PON),NEW)),MIC),((OCH,ORY),(((CAV,SPE),DIP),(MUS,RAT))))),TUP))));
(GAL,(ORN,((MAC,MON),(((LOX,PRO),ECH),(((SOR,ERI),((MYO,PTE),((EQU,BOS),((CAN,FEL),((TUR,SUS),VIC))))),(((((MIC,OTO),(TAR,(NEW,((GOR,((PAN,HOM),PON)),CAL)))),(((DIP,SPE),(CAV,(MUS,RAT))),(ORY,OCH))),TUP),(DAS,CHO)))))));
(GAL,(ORN,((MAC,MON),((CHO,DAS),(((((EQU,((SUS,(BOS,TUR)),VIC)),((FEL,CAN),(PTE,MYO))),(SOR,ERI)),((TAR,TUP),(DIP,(SPE,((OCH,ORY),((RAT,MUS),CAV)))))),((ECH,(PRO,LOX)),(((CAL,NEW),(PON,(PAN,(HOM,GOR)))),(MIC,OTO))))))));
(GAL,(((DAS,CHO),(MON,MAC)),(ORN,(((ECH,(LOX,PRO)),(ERI,(((PTE,MYO),((FEL,CAN),(SOR,EQU))),(VIC,(SUS,(BOS,TUR)))))),((((RAT,MUS),(CAV,(SPE,DIP))),(TUP,(ORY,OCH))),(TAR,(((((((HOM,GOR),PAN),PON),CAL),NEW),MIC),OTO)))))));
(GAL,((ORN,(MAC,MON)),((((FEL,CAN),((VIC,SUS),(TUR,BOS))),((EQU,(MYO,PTE)),(ERI,SOR))),((ECH,(PRO,LOX)),((CHO,DAS),(TUP,(((CAV,((MUS,RAT),(SPE,DIP))),(ORY,OCH)),(((CAL,(NEW,(PON,(PAN,(HOM,GOR))))),TAR),(OTO,MIC)))))))));
(GAL,(ORN,((MAC,MON),((((DAS,CHO),((PRO,LOX),ECH)),((((OCH,ORY),SPE),(((OTO,MIC),TUP),(CAV,((MUS,RAT),DIP)))),((EQU,((MYO,PTE),(SOR,ERI))),((FEL,CAN),(VIC,(TUR,(BOS,SUS))))))),(TAR,(NEW,((PON,(GOR,(HOM,PAN))),CAL)))))));
(GAL,(ORN,(((((PRO,LOX),ECH),((ORY,OCH),((((MIC,(TAR,OTO)),(CAL,(NEW,(PON,(HOM,(GOR,PAN)))))),((SPE,(CAV,(DIP,(MUS,RAT)))),TUP)),((EQU,MYO),(((PTE,(CAN,FEL)),((SUS,VIC),(TUR,BOS))),(ERI,SOR)))))),(DAS,CHO)),(MAC,MON))));
(GAL,((((CHO,DAS),(ECH,(LOX,PRO))),((((((CAV,SPE),(DIP,(MUS,RAT))),(((CAL,(NEW,(PON,(PAN,(GOR,HOM))))),(OTO,MIC)),(ORY,OCH))),TUP),TAR),((((PTE,MYO),((SUS,TUR),(VIC,BOS))),(EQU,(FEL,CAN))),(SOR,ERI)))),(ORN,(MON,MAC))));
(GAL,(ORN,((MON,MAC),(((((SOR,EQU),((MYO,PTE),((VIC,((BOS,SUS),TUR)),((CAN,FEL),ERI)))),((MUS,RAT),(ORY,OCH))),((((OTO,MIC),(TAR,((CAL,NEW),(((PAN,HOM),GOR),PON)))),((SPE,(DIP,CAV)),TUP)),(PRO,(LOX,ECH)))),(CHO,DAS)))));
(GAL,(((MON,MAC),ORN),(((ECH,(PRO,LOX)),(((TUP,((((((HOM,PAN),GOR),PON),(CAL,NEW)),TAR),((OCH,ORY),(SPE,(CAV,(DIP,(MUS,RAT))))))),(((MYO,PTE),(CAN,FEL)),((SOR,ERI),(((BOS,VIC),(TUR,SUS)),EQU)))),(OTO,MIC))),(DAS,CHO))));
(GAL,(ORN,((MON,MAC),(((TUP,(OTO,(TAR,((CAL,((PON,(GOR,(PAN,HOM))),NEW)),MIC)))),((ECH,(PRO,LOX)),(CHO,DAS))),(((OCH,ORY),((CAV,(RAT,MUS)),(SPE,DIP))),(EQU,((ERI,SOR),(((CAN,FEL),(VIC,(SUS,(TUR,BOS)))),(MYO,PTE)))))))));
(GAL,((((((TAR,((CAL,NEW),((OTO,MIC),(PON,(GOR,(PAN,HOM)))))),(ORY,OCH)),((((CAV,DIP),SPE),(RAT,MUS)),TUP)),(((((FEL,CAN),SUS),(EQU,(VIC,(TUR,BOS)))),(PTE,MYO)),(ERI,SOR))),(ECH,(LOX,PRO))),((ORN,(MON,MAC)),(DAS,CHO))));
(GAL,(ORN,((((CHO,DAS),((((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),(TUP,((ORY,OCH),(DIP,(SPE,(CAV,(MUS,RAT))))))),((ERI,((VIC,(SUS,(TUR,BOS))),(CAN,FEL))),(EQU,((PTE,MYO),SOR))))),(LOX,(PRO,ECH))),(MAC,MON))));
(GAL,((ORN,(MAC,MON)),(((CHO,DAS),((((ERI,SOR),(MYO,(BOS,((SUS,TUR),VIC)))),(PTE,(EQU,(FEL,CAN)))),((TUP,(CAV,(SPE,((MUS,RAT),DIP)))),((OTO,MIC),((OCH,ORY),((CAL,NEW),((PON,(HOM,(GOR,PAN))),TAR))))))),(ECH,(PRO,LOX)))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((DAS,CHO),((((PTE,(EQU,((VIC,SUS),(BOS,TUR)))),(ERI,SOR)),((CAN,FEL),MYO)),((TUP,(SPE,((MUS,((DIP,CAV),RAT)),(OCH,ORY)))),(((CAL,(NEW,(PON,((PAN,GOR),HOM)))),(OTO,MIC)),TAR))))),(MAC,MON))));
(GAL,((CHO,DAS),(ORN,(((ECH,(PRO,LOX)),(((((CAN,FEL),EQU),((MYO,PTE),((((SUS,BOS),TUR),VIC),SOR))),ERI),(((DIP,((RAT,MUS),SPE)),(CAV,TUP)),((((NEW,(CAL,(PON,(GOR,(PAN,HOM))))),(OTO,MIC)),TAR),(OCH,ORY))))),(MAC,MON)))));
(GAL,(ORN,((MON,MAC),(CHO,(DAS,(((SOR,((ERI,(PTE,MYO)),((CAN,FEL),(EQU,((SUS,(TUR,VIC)),BOS))))),(((CAV,SPE),((RAT,MUS),DIP)),((((MIC,OTO),(TAR,CAL)),(NEW,(PON,((PAN,HOM),GOR)))),((OCH,ORY),TUP)))),((LOX,ECH),PRO)))))));
(GAL,((MAC,MON),(ORN,((PRO,(ECH,LOX)),((((OCH,ORY),(OTO,MIC)),(CHO,DAS)),((((TAR,(CAL,((PON,(HOM,GOR)),(PAN,NEW)))),(DIP,(SPE,((RAT,MUS),CAV)))),TUP),((FEL,CAN),((SOR,ERI),((MYO,(PTE,EQU)),(VIC,((BOS,TUR),SUS)))))))))));
(GAL,((MAC,MON),(ORN,((((((((((PON,(PAN,HOM)),GOR),NEW),CAL),(OTO,MIC)),TAR),(TUP,((ORY,OCH),(CAV,((SPE,(RAT,MUS)),DIP))))),(CHO,DAS)),(ECH,(PRO,LOX))),(((SUS,VIC),(TUR,BOS)),((EQU,MYO),((ERI,(FEL,CAN)),(SOR,PTE))))))));
(GAL,((ORN,(((PRO,LOX),ECH),((((SOR,ERI),((CAN,FEL),((EQU,(TUR,BOS)),((SUS,VIC),(PTE,MYO))))),((TUP,((NEW,(CAL,(PON,(GOR,(HOM,PAN))))),((MIC,OTO),TAR))),((OCH,ORY),(SPE,(CAV,(DIP,(RAT,MUS))))))),(CHO,DAS)))),(MAC,MON)));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),((SOR,ERI),((MYO,PTE),(((FEL,CAN),EQU),(VIC,((BOS,TUR),SUS)))))),(((PRO,LOX),ECH),(((OTO,MIC),(TUP,(TAR,((PON,(GOR,(HOM,PAN))),(NEW,CAL))))),(((CAV,SPE),(DIP,(RAT,MUS))),(OCH,ORY))))))));
(GAL,((((((SOR,(EQU,(ERI,((SUS,(BOS,TUR)),VIC)))),((MYO,PTE),(CAN,FEL))),((ORY,OCH),TUP)),((OTO,((CAV,(MUS,RAT)),(SPE,DIP))),(((MIC,CAL),(((GOR,(PAN,HOM)),PON),NEW)),TAR))),((ECH,(PRO,LOX)),(DAS,CHO))),(ORN,(MAC,MON))));
(GAL,((MAC,MON),(ORN,(((((((SUS,(TUR,BOS)),VIC),((((MYO,PTE),(FEL,CAN)),EQU),SOR)),ERI),(CHO,DAS)),((LOX,PRO),ECH)),((((SPE,(((MUS,RAT),DIP),CAV)),(TAR,(CAL,(NEW,(PON,((GOR,HOM),PAN)))))),((MIC,OTO),(OCH,ORY))),TUP)))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),(ECH,(PRO,LOX))),((((PTE,MYO),(SUS,(BOS,(VIC,TUR)))),((ERI,(SOR,EQU)),(FEL,CAN))),(((MIC,OTO),(CAL,(PON,(NEW,((GOR,HOM),PAN))))),(TUP,(TAR,(SPE,((CAV,(DIP,(MUS,RAT))),(ORY,OCH)))))))))));
(GAL,(((CHO,DAS),(ORN,(MON,MAC))),(((LOX,PRO),ECH),((TUP,(((MIC,OTO),(SPE,(DIP,(CAV,(MUS,RAT))))),(ORY,OCH))),((TAR,(CAL,(PON,((PAN,(GOR,HOM)),NEW)))),(((VIC,EQU),(((BOS,TUR),SUS),((CAN,FEL),(PTE,MYO)))),(ERI,SOR)))))));
(GAL,((MON,MAC),(ORN,((((TUP,(((OTO,MIC),TAR),((NEW,(PON,(GOR,(HOM,PAN)))),CAL))),(ERI,(SOR,((((EQU,(CAN,FEL)),PTE),(VIC,(SUS,(TUR,BOS)))),MYO)))),(((PRO,LOX),ECH),(CHO,DAS))),((CAV,SPE),(((RAT,MUS),DIP),(OCH,ORY)))))));
(GAL,(ORN,(((ERI,SOR),(((MYO,PTE),(EQU,((VIC,(BOS,(SUS,TUR))),(FEL,CAN)))),(CAV,(((((OTO,MIC),CAL),(TAR,((PON,((PAN,HOM),GOR)),NEW))),(SPE,(DIP,(RAT,MUS)))),(TUP,(ORY,OCH)))))),(((ECH,(LOX,PRO)),(DAS,CHO)),(MON,MAC)))));
(GAL,(ORN,(((DAS,CHO),(((MYO,PTE),((((SUS,(TUR,BOS)),VIC),((FEL,CAN),EQU)),(ERI,SOR))),((((OTO,(PON,(GOR,(PAN,HOM)))),((TAR,(CAL,NEW)),MIC)),TUP),((OCH,ORY),((CAV,((MUS,RAT),DIP)),SPE))))),(((LOX,PRO),ECH),(MON,MAC)))));
(GAL,(((MAC,MON),((((((CAN,FEL),EQU),(SOR,ERI)),(((BOS,(TUR,VIC)),SUS),(MYO,PTE))),(ECH,(PRO,LOX))),((CHO,DAS),((((MIC,OTO),TAR),((NEW,(((PAN,HOM),GOR),PON)),CAL)),((((ORY,OCH),(SPE,((RAT,MUS),CAV))),DIP),TUP))))),ORN));
(GAL,((ORN,(MON,MAC)),((CHO,DAS),(((((NEW,(CAL,(((HOM,PAN),PON),GOR))),(TAR,(MIC,OTO))),(TUP,(((CAV,DIP),((MUS,RAT),SPE)),(OCH,ORY)))),((FEL,CAN),(ERI,(EQU,(((PTE,MYO),(VIC,((SUS,TUR),BOS))),SOR))))),(ECH,(PRO,LOX))))));
(GAL,(ORN,((MON,MAC),((((DAS,CHO),ECH),((((((PON,(GOR,(HOM,PAN))),((MIC,OTO),((NEW,CAL),TAR))),TUP),(OCH,ORY)),(((PTE,EQU),((FEL,CAN),MYO)),(((BOS,VIC),(TUR,SUS)),(ERI,SOR)))),(DIP,((SPE,(MUS,RAT)),CAV)))),(PRO,LOX)))));
(GAL,(ORN,((MAC,MON),(((ECH,(LOX,PRO)),(CHO,DAS)),((ERI,(EQU,(SOR,(((FEL,CAN),(PTE,(SUS,(TUR,(VIC,BOS))))),MYO)))),(TUP,(((NEW,(TAR,CAL)),((PAN,HOM),(GOR,PON))),(((ORY,OCH),(SPE,(((RAT,MUS),DIP),CAV))),(MIC,OTO)))))))));
(GAL,(ORN,(((CHO,DAS),(MON,MAC)),((((((OTO,(NEW,(CAL,(PON,((HOM,PAN),GOR))))),(TUP,((ORY,OCH),(CAV,(SPE,(DIP,(RAT,MUS))))))),(MIC,TAR)),((SOR,ERI),(PTE,MYO))),(((VIC,((SUS,TUR),BOS)),EQU),(FEL,CAN))),(ECH,(PRO,LOX))))));
(GAL,((CHO,DAS),(((MAC,MON),(((((TAR,(CAL,(NEW,(PON,(HOM,(GOR,PAN)))))),OTO),MIC),(((DIP,(RAT,MUS)),((OCH,ORY),(SPE,CAV))),TUP)),(((SOR,ERI),(EQU,PTE)),((((BOS,TUR),(SUS,VIC)),MYO),(CAN,FEL))))),(ORN,(ECH,(LOX,PRO))))));
(GAL,((ORN,((PRO,LOX),((DAS,CHO),ECH))),((((TUP,((NEW,((OTO,MIC),(TAR,((PON,(PAN,(HOM,GOR))),CAL)))),(CAV,((RAT,(DIP,MUS)),SPE)))),(OCH,ORY)),((ERI,SOR),((EQU,(MYO,PTE)),((TUR,(VIC,(BOS,SUS))),(CAN,FEL))))),(MON,MAC))));
(GAL,(((DAS,CHO),((ECH,(LOX,PRO)),((((ORY,OCH),((MUS,RAT),(DIP,CAV))),((SPE,((CAL,(GOR,PON)),((OTO,MIC),(TAR,(NEW,(PAN,HOM)))))),TUP)),(((((SUS,(VIC,(BOS,TUR))),EQU),PTE),MYO),((ERI,SOR),(FEL,CAN)))))),(ORN,(MAC,MON))));
(GAL,(ORN,(((((PTE,(((SOR,MYO),(ERI,EQU)),((FEL,CAN),((BOS,TUR),(SUS,VIC))))),(((TUP,(DIP,((SPE,CAV),(RAT,MUS)))),((((((PAN,HOM),GOR),PON),NEW),CAL),(MIC,(OTO,TAR)))),(ORY,OCH))),((CHO,DAS),ECH)),(PRO,LOX)),(MAC,MON))));
(GAL,((ORN,(MAC,MON)),(((CHO,DAS),(ECH,(PRO,LOX))),(((((SPE,CAV),(DIP,(MUS,RAT))),(((CAL,PON),((HOM,(PAN,GOR)),NEW)),(MIC,OTO))),((OCH,ORY),(TAR,TUP))),((ERI,((EQU,(PTE,MYO)),SOR)),(((VIC,(SUS,BOS)),TUR),(CAN,FEL)))))));
(GAL,(ORN,((MAC,MON),((DAS,CHO),(((SOR,((ERI,(EQU,((BOS,TUR),(SUS,VIC)))),((FEL,CAN),(MYO,PTE)))),(PRO,(ECH,LOX))),((((TAR,((CAL,(((HOM,PAN),GOR),PON)),NEW)),(MIC,OTO)),TUP),(((SPE,((RAT,MUS),CAV)),DIP),(ORY,OCH))))))));
(GAL,(ORN,(((((FEL,CAN),ERI),((TUR,(VIC,(BOS,SUS))),((SOR,(PTE,MYO)),EQU))),(MAC,MON)),(((CHO,DAS),(ECH,(PRO,LOX))),((((OTO,MIC),((GOR,(HOM,PAN)),PON)),((DIP,((SPE,(ORY,OCH)),(RAT,MUS))),CAV)),(TUP,((NEW,CAL),TAR)))))));
(GAL,(ORN,(((((LOX,PRO),ECH),(DAS,CHO)),((((TUP,(((CAV,SPE),(MUS,RAT)),(ORY,OCH))),(((CAL,(MIC,OTO)),(TAR,(NEW,(PON,(GOR,(PAN,HOM)))))),DIP)),(ERI,(MYO,((FEL,CAN),((BOS,TUR),(VIC,SUS)))))),((SOR,EQU),PTE))),(MON,MAC))));
(GAL,((MON,((ORN,((PRO,LOX),ECH)),MAC)),((((ERI,SOR),(TUP,((CAV,((RAT,MUS),(DIP,SPE))),(ORY,OCH)))),(((OTO,MIC),(TAR,(NEW,(CAL,(PON,(GOR,(PAN,HOM))))))),(((PTE,EQU),(MYO,(CAN,FEL))),(VIC,(BOS,(SUS,TUR)))))),(DAS,CHO))));
(GAL,(((((TUP,((((((GOR,HOM),PAN),PON),NEW),CAL),(TAR,(MIC,OTO)))),((MYO,(BOS,(VIC,SUS))),(PTE,(((FEL,CAN),(EQU,TUR)),(ERI,SOR))))),((CAV,(SPE,(DIP,(RAT,MUS)))),(OCH,ORY))),((ECH,(DAS,CHO)),(PRO,LOX))),(ORN,(MON,MAC))));
(GAL,((((((EQU,(FEL,CAN)),(MYO,PTE)),((BOS,(SUS,(VIC,TUR))),(ERI,SOR))),((TAR,(TUP,((CAV,SPE),(RAT,(MUS,DIP))))),((OCH,ORY),((MIC,OTO),((PON,(GOR,(HOM,PAN))),(NEW,CAL)))))),((DAS,CHO),((PRO,LOX),ECH))),(ORN,(MON,MAC))));
(GAL,((ORN,(MON,MAC)),(((CHO,DAS),((((ORY,CAV),((DIP,SPE),(MUS,RAT))),((((NEW,TAR),(MIC,OTO)),(CAL,((PAN,(HOM,GOR)),PON))),TUP)),OCH)),(ECH,((LOX,PRO),(ERI,((SOR,(((SUS,(BOS,TUR)),VIC),EQU)),((CAN,FEL),(MYO,PTE)))))))));
(GAL,((MAC,MON),((((((((TUR,BOS),(VIC,SUS)),((PTE,MYO),(CAN,FEL))),(EQU,SOR)),(((((DIP,(RAT,MUS)),(CAV,SPE)),ORY),TUP),((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),((TAR,(OTO,MIC)),OCH)))),ERI),(ECH,(DAS,CHO))),(ORN,(LOX,PRO)))));
(GAL,(ORN,((MAC,MON),(((MYO,PTE),((ERI,SOR),((CAN,FEL),((TUR,(SUS,BOS)),(VIC,EQU))))),((ECH,(PRO,LOX)),((CHO,DAS),(TUP,(((OTO,MIC),(((SPE,(DIP,(RAT,MUS))),(OCH,ORY)),CAV)),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))))))))));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),(DAS,CHO)),(((SOR,ERI),(((VIC,(FEL,CAN)),(EQU,PTE)),(MYO,(SUS,(BOS,TUR))))),(TUP,(((MIC,OTO),(TAR,(NEW,((PON,((PAN,HOM),GOR)),CAL)))),((ORY,SPE),(OCH,((DIP,(MUS,RAT)),CAV))))))))));
(GAL,(ORN,(((((ECH,(PRO,LOX)),(TUP,((CAL,(TAR,(MIC,OTO))),(NEW,(PON,(PAN,(HOM,GOR))))))),(((ORY,OCH),((DIP,CAV),(SPE,(RAT,MUS)))),((((CAN,FEL),(MYO,PTE)),((SUS,VIC),(BOS,TUR))),(EQU,(SOR,ERI))))),(CHO,DAS)),(MAC,MON))));
(GAL,(ORN,(MAC,(MON,(((TUP,(TAR,(((PON,(HOM,(PAN,GOR))),NEW),CAL))),((MIC,OTO),((OCH,ORY),((RAT,MUS),(SPE,(DIP,CAV)))))),(((DAS,CHO),(ECH,(LOX,PRO))),((((((TUR,BOS),SUS),(CAN,FEL)),EQU),(SOR,ERI)),(VIC,(MYO,PTE)))))))));
(GAL,(ORN,(((((((RAT,MUS),(SPE,(CAV,DIP))),(ORY,OCH)),(((CAL,(PON,(GOR,(PAN,HOM)))),(NEW,(TAR,(MIC,OTO)))),TUP)),(ERI,(((FEL,CAN),((MYO,PTE),((BOS,TUR),(SUS,VIC)))),(EQU,SOR)))),((ECH,(PRO,LOX)),(CHO,DAS))),(MAC,MON))));
(GAL,(LOX,(ECH,(PRO,((SOR,(DAS,CHO)),((ORN,(MAC,MON)),(((((OTO,MIC),(NEW,((CAL,(PON,(GOR,(HOM,PAN)))),TAR))),((((RAT,MUS),DIP),SPE),CAV)),(TUP,(ORY,OCH))),((ERI,(VIC,(TUR,(SUS,BOS)))),(EQU,((MYO,PTE),(CAN,FEL)))))))))));
(GAL,((((PRO,LOX),ECH),(DAS,CHO)),(((ORN,(MON,MAC)),(SPE,((CAN,FEL),((SOR,ERI),((PTE,EQU),(MYO,((TUR,VIC),(BOS,SUS)))))))),(((OCH,ORY),(TUP,(CAV,((RAT,MUS),DIP)))),((NEW,((PON,(GOR,(PAN,HOM))),(CAL,TAR))),(MIC,OTO))))));
(GAL,((((DAS,CHO),(((LOX,PRO),ECH),((OCH,ORY),((TAR,((NEW,CAL),(PON,(PAN,(GOR,HOM))))),(((MIC,OTO),TUP),((RAT,MUS),((SPE,DIP),CAV))))))),((MON,MAC),ORN)),(((CAN,FEL),EQU),(((PTE,MYO),(ERI,SOR)),(SUS,((BOS,TUR),VIC))))));
(GAL,((EQU,(BOS,(SUS,TUR))),(ORN,((((VIC,(CAN,FEL)),((ERI,(PTE,MYO)),SOR)),((TAR,TUP),(((OTO,MIC),(CAL,(NEW,((GOR,(PAN,HOM)),PON)))),((DIP,((SPE,(RAT,MUS)),CAV)),(ORY,OCH))))),((ECH,(LOX,PRO)),((MON,MAC),(CHO,DAS)))))));
(GAL,(ORN,(((((TUR,((SUS,VIC),BOS)),((PTE,MYO),((CAN,FEL),EQU))),((OCH,ORY),((MIC,OTO),((((CAV,SPE),(MUS,RAT)),DIP),(TUP,((TAR,(((GOR,HOM),PAN),(NEW,PON))),CAL)))))),((PRO,LOX),ECH)),(((DAS,CHO),(SOR,ERI)),(MON,MAC)))));
(GAL,((((CHO,DAS),((((TUP,((ORY,OCH),(OTO,(TAR,MIC)))),((CAV,(SPE,(RAT,MUS))),DIP)),(((HOM,(PAN,GOR)),NEW),(CAL,PON))),(ERI,((EQU,(MYO,PTE)),(((VIC,(SUS,(TUR,BOS))),SOR),(FEL,CAN)))))),(ORN,(ECH,(LOX,PRO)))),(MON,MAC)));
(GAL,((MAC,MON),(ORN,((DAS,CHO),((ECH,(PRO,LOX)),(((SOR,ERI),((SUS,(EQU,(VIC,(TUR,BOS)))),((CAN,FEL),(MYO,PTE)))),((TAR,((OTO,MIC),(CAL,(NEW,(((PAN,HOM),GOR),PON))))),(((ORY,OCH),((CAV,DIP),(SPE,(MUS,RAT)))),TUP))))))));
(GAL,(ORN,((((ERI,((SOR,(EQU,((BOS,TUR),(SUS,VIC)))),((PTE,(FEL,CAN)),MYO))),(ECH,(LOX,PRO))),(((CAV,(TUP,(SPE,((OCH,ORY),((MUS,RAT),DIP))))),((OTO,MIC),(TAR,(((PON,GOR),(HOM,PAN)),(CAL,NEW))))),(DAS,CHO))),(MAC,MON))));
(GAL,(((CHO,DAS),(((((TAR,((OTO,MIC),(CAL,(PON,(GOR,(PAN,HOM)))))),DIP),(((PTE,MYO),((CAN,EQU),(FEL,(VIC,((TUR,BOS),SUS))))),NEW)),((TUP,((OCH,ORY),((CAV,(RAT,MUS)),SPE))),(ERI,SOR))),(ECH,(PRO,LOX)))),(ORN,(MAC,MON))));
(GAL,(((DAS,CHO),(((TUP,(((OCH,ORY),(SPE,((CAV,DIP),(MUS,RAT)))),(TAR,((OTO,MIC),(CAL,(NEW,((PAN,(HOM,GOR)),PON))))))),((MYO,PTE),((EQU,((FEL,CAN),(SUS,((TUR,BOS),VIC)))),(ERI,SOR)))),(LOX,(PRO,ECH)))),(ORN,(MAC,MON))));
(GAL,(ORN,((MON,MAC),((CHO,DAS),((ECH,(LOX,PRO)),((ERI,(SOR,(((VIC,SUS),(EQU,FEL)),(CAN,((BOS,TUR),(MYO,PTE)))))),(TUP,(((((RAT,MUS),DIP),((OCH,ORY),SPE)),(TAR,((MIC,OTO),(CAL,(NEW,(PON,(PAN,(HOM,GOR)))))))),CAV))))))));
(GAL,(((((CAN,FEL),((VIC,(TUR,(BOS,SUS))),EQU)),(SOR,ERI)),(((SPE,((DIP,(RAT,MUS)),CAV)),(((OTO,MIC),(TAR,(((GOR,(HOM,PAN)),(NEW,PON)),CAL))),(TUP,(OCH,ORY)))),(PTE,MYO))),(ORN,(((DAS,CHO),(ECH,(PRO,LOX))),(MON,MAC)))));
(GAL,(ORN,(((DAS,CHO),((ECH,(PRO,LOX)),(((EQU,(SUS,(VIC,(TUR,BOS)))),((MYO,PTE),((ERI,SOR),(FEL,CAN)))),(TUP,(((OCH,ORY),SPE),(((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),(MIC,OTO)),(DIP,((MUS,RAT),CAV)))))))),(MAC,MON))));
(GAL,((ORN,((((CAV,DIP),(RAT,MUS)),TUP),(((ERI,(((VIC,BOS),SUS),(TUR,((CAN,FEL),EQU)))),((PTE,MYO),SOR)),(((OTO,MIC),(TAR,((NEW,CAL),((HOM,(PAN,GOR)),PON)))),(SPE,(OCH,ORY)))))),(((LOX,PRO),((DAS,CHO),ECH)),(MON,MAC))));
(GAL,(MON,(MAC,(((ECH,(PRO,LOX)),(DAS,CHO)),(((ORN,(((SOR,ERI),((EQU,(SUS,((TUR,BOS),VIC))),(MYO,PTE))),(CAN,FEL))),(((TAR,(NEW,(PON,((PAN,HOM),GOR)))),(CAL,(OTO,MIC))),TUP)),((ORY,OCH),(((MUS,RAT),DIP),(SPE,CAV))))))));
(GAL,(((MON,MAC),ORN),(((LOX,PRO),ECH),((CHO,DAS),((PTE,(((SOR,((MYO,CAN),(BOS,(SUS,VIC)))),(FEL,(TUR,EQU))),ERI)),((((PON,(GOR,(PAN,HOM))),TUP),(CAV,((((RAT,MUS),SPE),DIP),(ORY,OCH)))),((TAR,(MIC,OTO)),(NEW,CAL))))))));
(GAL,(ORN,(MAC,(MON,((((EQU,(FEL,CAN)),((SOR,(((SUS,((VIC,BOS),TUR)),(PTE,MYO)),ERI)),((((MIC,OTO),(TAR,NEW)),((((CAV,DIP),(MUS,RAT)),(OCH,ORY)),(CAL,(PON,(HOM,(GOR,PAN)))))),(SPE,TUP)))),(DAS,CHO)),((LOX,PRO),ECH))))));
(GAL,(ORN,((DAS,CHO),((((PRO,LOX),ECH),(((SOR,ERI),(((MYO,PTE),(VIC,(SUS,(BOS,TUR)))),(EQU,(FEL,CAN)))),((((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),TUP),(((SPE,DIP),(CAV,(MUS,RAT))),(OCH,ORY))))),(MON,MAC)))));
(GAL,(ORN,((MON,MAC),((ECH,(PRO,LOX)),(((((DIP,(MUS,RAT)),(CAV,SPE)),(((MIC,OTO),TAR),((OCH,ORY),(((NEW,((GOR,(HOM,PAN)),PON)),CAL),TUP)))),((PTE,MYO),((ERI,(FEL,CAN)),(((TUR,BOS),((SUS,VIC),SOR)),EQU)))),(CHO,DAS))))));
(GAL,(((MAC,MON),(((ERI,((((CAV,((RAT,MUS),DIP)),((SPE,(ORY,OCH)),(NEW,((GOR,(PAN,HOM)),PON)))),(((MIC,OTO),(TAR,CAL)),TUP)),(SOR,(PTE,((MYO,((FEL,CAN),(EQU,(VIC,SUS)))),(TUR,BOS)))))),(ECH,(LOX,PRO))),(DAS,CHO))),ORN));
(GAL,(ORN,((((((EQU,SOR),ERI),(CAV,((OTO,MIC),(TAR,(CAL,(NEW,(PON,((PAN,HOM),GOR)))))))),((TUP,((MYO,PTE),(((BOS,TUR),(VIC,SUS)),(FEL,CAN)))),(((RAT,MUS),(SPE,DIP)),(ORY,OCH)))),(MON,MAC)),((CHO,DAS),(ECH,(LOX,PRO))))));
(GAL,(((((((CAV,SPE),(DIP,(MUS,RAT))),(OCH,ORY)),(((MIC,OTO),((NEW,(CAL,(PON,(PAN,(HOM,GOR))))),TAR)),TUP)),(DAS,CHO)),(ECH,(LOX,PRO))),((ORN,(MON,MAC)),((((SUS,(TUR,BOS)),(ERI,(VIC,(MYO,PTE)))),SOR),(EQU,(CAN,FEL))))));
(GAL,(((ECH,(PRO,LOX)),(((((((ORY,TUP),(((PON,((HOM,PAN),GOR)),(NEW,CAL)),(TAR,(MIC,OTO)))),OCH),(SPE,(DIP,(CAV,(MUS,RAT))))),(ERI,(MYO,(EQU,PTE)))),((FEL,CAN),(SOR,((SUS,BOS),(VIC,TUR))))),(CHO,DAS))),(ORN,(MON,MAC))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((((ERI,SOR),(EQU,((VIC,(TUR,BOS)),((MYO,PTE),((CAN,FEL),SUS))))),((TUP,((OTO,MIC),(NEW,((((PAN,HOM),GOR),PON),CAL)))),(TAR,((ORY,OCH),((MUS,RAT),((CAV,DIP),SPE)))))),(CHO,DAS))),(MON,MAC))));
(GAL,(((((TUP,((SPE,(CAV,(ORY,OCH))),(DIP,(RAT,MUS)))),((TAR,((CAL,(NEW,((HOM,GOR),PAN))),PON)),(MIC,OTO))),(((MON,MAC),(PRO,ORN)),(ECH,LOX))),((SOR,ERI),((VIC,EQU),((MYO,((SUS,(TUR,BOS)),(CAN,FEL))),PTE)))),(CHO,DAS)));
(GAL,(((TUP,((((ORY,OCH),(SPE,(CAV,DIP))),(RAT,MUS)),((((((PAN,GOR),HOM),PON),NEW),CAL),TAR))),((((TUR,BOS),(PTE,MYO)),(FEL,(SOR,ERI))),CAN)),((ORN,(MON,MAC)),((((OTO,MIC),((SUS,VIC),EQU)),(CHO,DAS)),(ECH,(PRO,LOX))))));
(GAL,((FEL,CAN),(PTE,(EQU,(((BOS,TUR),(SUS,VIC)),((SOR,ERI),(MYO,((TUP,(((OTO,MIC),((PON,(GOR,(PAN,HOM))),(TAR,(NEW,CAL)))),((CAV,(SPE,(MUS,RAT))),(DIP,(OCH,ORY))))),((DAS,CHO),((ORN,(MON,MAC)),(ECH,(PRO,LOX))))))))))));
(GAL,(((((((OTO,(TAR,(CAL,MIC))),((HOM,((PAN,GOR),PON)),NEW)),((CAV,SPE),((DIP,(MUS,RAT)),(ORY,OCH)))),TUP),(((SUS,BOS),(ERI,SOR)),(((EQU,(TUR,VIC)),(FEL,CAN)),(PTE,MYO)))),((DAS,CHO),(ECH,(LOX,PRO)))),(ORN,(MAC,MON))));
(GAL,((MAC,MON),(ORN,((ECH,(LOX,PRO)),((CHO,DAS),(((MYO,PTE),((CAN,FEL),((SOR,ERI),((SUS,VIC),((BOS,TUR),EQU))))),(((((RAT,(MUS,DIP)),(OCH,ORY)),(SPE,CAV)),((TAR,(NEW,(MIC,OTO))),(CAL,(PON,((HOM,PAN),GOR))))),TUP)))))));
(GAL,((ORN,(((CHO,DAS),(((TUP,((OCH,((RAT,MUS),(CAV,(DIP,SPE)))),ORY)),((MIC,OTO),((NEW,(PON,(GOR,(HOM,PAN)))),(CAL,TAR)))),(LOX,(PRO,ECH)))),(ERI,(EQU,((((PTE,MYO),(FEL,CAN)),(VIC,((SUS,TUR),BOS))),SOR))))),(MAC,MON)));
(GAL,(((MON,MAC),ORN),(((ECH,(LOX,PRO)),(CHO,DAS)),(((TUP,((OTO,MIC),((((PON,(PAN,(HOM,GOR))),NEW),CAL),TAR))),((ORY,OCH),((SPE,(MUS,RAT)),(DIP,CAV)))),(SOR,((((CAN,FEL),(EQU,((SUS,VIC),(BOS,TUR)))),(PTE,MYO)),ERI))))));
(GAL,((MON,MAC),(ORN,((TUP,(((DAS,CHO),(ERI,SOR)),(((CAN,FEL),((VIC,(SUS,(BOS,TUR))),(EQU,(MYO,PTE)))),(((NEW,TAR),((MIC,OTO),((PON,((HOM,PAN),GOR)),CAL))),((OCH,ORY),(((MUS,RAT),(DIP,CAV)),SPE)))))),(ECH,(PRO,LOX))))));
(GAL,((CHO,DAS),((MAC,MON),(ORN,((((FEL,CAN),ERI),(((MYO,PTE),(((VIC,(TUR,SUS)),BOS),EQU)),SOR)),((ECH,(((DIP,(RAT,MUS)),((ORY,OCH),TUP)),((((((PAN,GOR),CAL),(OTO,MIC)),TAR),(NEW,(HOM,PON))),(SPE,CAV)))),(LOX,PRO)))))));
(GAL,((ORN,(MON,MAC)),(((((VIC,(TUR,(SUS,BOS))),(CAN,FEL)),((PTE,MYO),(ERI,(EQU,SOR)))),(((OCH,ORY),((((TAR,((CAL,PON),(NEW,(PAN,(GOR,HOM))))),(MIC,OTO)),TUP),((SPE,(CAV,(RAT,MUS))),DIP))),(ECH,(PRO,LOX)))),(DAS,CHO))));
(GAL,(((((SOR,ERI),((MYO,PTE),((EQU,(SUS,((BOS,TUR),VIC))),(CAN,FEL)))),((TUP,(PON,(HOM,(GOR,PAN)))),(((DIP,(CAV,(RAT,MUS))),(OCH,ORY)),(SPE,(((CAL,NEW),(MIC,OTO)),TAR))))),(ECH,(LOX,PRO))),((ORN,(MON,MAC)),(CHO,DAS))));
(GAL,(((MON,MAC),((DAS,CHO),(((LOX,PRO),ECH),((((OTO,MIC),(TAR,(CAL,(NEW,(((PAN,HOM),GOR),PON))))),((ORY,OCH),(TUP,(DIP,((CAV,(MUS,RAT)),SPE))))),((SUS,(VIC,(TUR,BOS))),(((PTE,MYO),((CAN,FEL),(ERI,SOR))),EQU)))))),ORN));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),((((ERI,SOR),(EQU,((MYO,PTE),(CAN,FEL)))),(VIC,((BOS,TUR),SUS))),(TUP,(((ORY,OCH),(SPE,((RAT,MUS),(DIP,CAV)))),(((PAN,(HOM,GOR)),PON),(((NEW,CAL),TAR),(OTO,MIC))))))),(ECH,(LOX,PRO))))));
(GAL,((((CHO,DAS),((((EQU,(PTE,MYO)),((VIC,SUS),(BOS,TUR))),((ERI,SOR),(CAN,FEL))),(((SPE,CAV),((OCH,ORY),(DIP,(MUS,RAT)))),(TUP,((MIC,OTO),((CAL,TAR),(NEW,(PON,(GOR,(HOM,PAN)))))))))),((MAC,MON),(LOX,(PRO,ECH)))),ORN));
(GAL,(ORN,((((CAL,(MIC,OTO)),(TUP,((TAR,(NEW,((GOR,(HOM,PAN)),PON))),((OCH,ORY),(DIP,(((RAT,MUS),CAV),SPE)))))),((MAC,MON),((CHO,DAS),((LOX,PRO),ECH)))),((((EQU,(PTE,MYO)),(TUR,(VIC,(SUS,BOS)))),(SOR,ERI)),(CAN,FEL)))));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),(LOX,PRO)),(((((CAN,FEL),((EQU,(PTE,MYO)),(SUS,((TUR,BOS),VIC)))),(ERI,SOR)),ECH),(((CAV,(DIP,((MUS,RAT),SPE))),(OCH,ORY)),(((MIC,OTO),(NEW,(CAL,(PON,(PAN,(GOR,HOM)))))),(TUP,TAR))))))));
(GAL,((ORN,(((PRO,ECH),LOX),((CHO,DAS),((((CAV,SPE),(DIP,(MUS,RAT))),(TAR,(OTO,(CAL,(NEW,(PON,((HOM,PAN),GOR))))))),(((TUP,MIC),(ORY,OCH)),((ERI,(SOR,((EQU,(CAN,FEL)),((BOS,(SUS,VIC)),MYO)))),(TUR,PTE))))))),(MON,MAC)));
(GAL,((ORN,(MON,MAC)),(((DAS,CHO),(((MYO,PTE),(SOR,ERI)),(((CAN,FEL),(EQU,((SUS,VIC),(TUR,BOS)))),((TAR,((((MIC,OTO),NEW),(CAL,((GOR,(HOM,PAN)),PON))),TUP)),(((CAV,(SPE,DIP)),(RAT,MUS)),(ORY,OCH)))))),(ECH,(LOX,PRO)))));
(GAL,(ORN,((DAS,CHO),(((MON,MAC),(ECH,(PRO,LOX))),((((DIP,((MUS,RAT),(OCH,ORY))),(CAV,SPE)),(TUP,(CAL,((OTO,MIC),((((GOR,(PAN,HOM)),PON),NEW),TAR))))),((EQU,(FEL,CAN)),((SOR,((MYO,PTE),(((VIC,SUS),TUR),BOS))),ERI)))))));
(GAL,((((TUP,(((OTO,MIC),(NEW,(PON,(HOM,(PAN,GOR))))),((CAV,(SPE,(DIP,(MUS,RAT)))),((CAL,TAR),(OCH,ORY))))),((EQU,(CAN,FEL)),(SOR,(((SUS,BOS),TUR),(ERI,(VIC,(PTE,MYO))))))),ORN),((MON,MAC),((CHO,DAS),(ECH,(PRO,LOX))))));
(GAL,(ORN,(((MAC,MON),((LOX,(ECH,PRO)),((TUP,((((MIC,OTO),((((PON,(GOR,(HOM,PAN))),NEW),CAL),TAR)),((DIP,SPE),(CAV,(MUS,RAT)))),(ORY,OCH))),((((VIC,(BOS,TUR)),(MYO,PTE)),SOR),((ERI,(FEL,CAN)),(EQU,SUS)))))),(DAS,CHO))));
(GAL,((MON,MAC),(ORN,((LOX,PRO),((CHO,DAS),(ECH,(((SOR,ERI),((PTE,MYO),(((CAN,FEL),EQU),(VIC,(TUR,(BOS,SUS)))))),((((MIC,OTO),(TAR,((CAL,NEW),(PON,(HOM,(PAN,GOR)))))),TUP),(((MUS,RAT),(SPE,(CAV,DIP))),(OCH,ORY))))))))));
