(GAL,((ORN,(MON,MAC)),((DAS,CHO),((ECH,(PRO,LOX)),((SOR,((TUP,((ORY,OCH),((CAV,DIP),(SPE,(MUS,RAT))))),(((((HOM,PAN),GOR),PON),(CAL,NEW)),((MIC,OTO),TAR)))),(PTE,(ERI,((MYO,(FEL,CAN)),((EQU,(BOS,TUR)),(SUS,VIC))))))))));
(GAL,(ORN,(((DAS,CHO),((ECH,(PRO,LOX)),(((PTE,MYO),((((ERI,(VIC,(BOS,TUR))),(FEL,CAN)),SUS),(SOR,EQU))),((((ORY,OCH),((RAT,MUS),((CAV,DIP),SPE))),TUP),(((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),(OTO,MIC)),TAR))))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((PRO,LOX),ECH),((((MUS,RAT),CAV),((TUP,(((OCH,ORY),(DIP,SPE)),(CAL,((TAR,(NEW,(PON,(PAN,(HOM,GOR))))),(OTO,MIC))))),((EQU,(SOR,ERI)),((PTE,MYO),(((SUS,(TUR,BOS)),VIC),(FEL,CAN)))))),(CHO,DAS))))));
(GAL,(MON,((((((CAV,((SPE,DIP),(MUS,RAT))),(OCH,ORY)),((CAL,(OTO,MIC)),(TAR,(NEW,(PON,(PAN,(GOR,HOM))))))),TUP),(ORN,MAC)),(((MYO,(PTE,(((CAN,FEL),EQU),(VIC,(SUS,(TUR,BOS)))))),(SOR,ERI)),((ECH,(LOX,PRO)),(DAS,CHO))))));
(GAL,(ORN,((MON,MAC),((((LOX,ECH),PRO),((DIP,(TUP,(((OTO,MIC),(TAR,(NEW,((GOR,(HOM,PAN)),PON)))),((((CAV,(MUS,RAT)),SPE),(ORY,OCH)),CAL)))),(ERI,(SOR,(((EQU,PTE),(((BOS,TUR),VIC),SUS)),(MYO,(CAN,FEL))))))),(CHO,DAS)))));
(GAL,(ORN,(((DAS,CHO),((((SPE,(DIP,(CAV,(MUS,RAT)))),(((OTO,MIC),(NEW,((PON,GOR),(HOM,PAN)))),(CAL,TAR))),(((SOR,ERI),((EQU,(MYO,PTE)),((FEL,CAN),(VIC,(SUS,(BOS,TUR)))))),((ORY,OCH),TUP))),(ECH,(LOX,PRO)))),(MON,MAC))));
(GAL,(ORN,((((DAS,CHO),(((SOR,ERI),((TUP,(TAR,(MIC,CAL))),((OTO,((ORY,OCH),(NEW,(PON,(PAN,(GOR,HOM)))))),((CAV,DIP),(SPE,(RAT,MUS)))))),((PTE,MYO),((CAN,FEL),(EQU,(VIC,(SUS,(BOS,TUR)))))))),(ECH,(LOX,PRO))),(MON,MAC))));
(GAL,(ORN,((((ECH,(PRO,LOX)),((ERI,((CAN,FEL),(PTE,MYO))),(((SPE,((RAT,MUS),DIP)),(TUP,(((ORY,OCH),CAV),((TAR,(MIC,OTO)),(NEW,(CAL,(PON,((PAN,GOR),HOM)))))))),((EQU,(VIC,(TUR,BOS))),(SUS,SOR))))),(DAS,CHO)),(MAC,MON))));
(GAL,((MON,MAC),(ORN,((((DIP,(RAT,MUS)),(CAV,SPE)),((((SOR,((TUR,SUS),(VIC,BOS))),((FEL,CAN),(ERI,(PTE,(MYO,EQU))))),(ORY,OCH)),(((((((PAN,HOM),GOR),PON),CAL),(OTO,MIC)),(NEW,TAR)),TUP))),((DAS,CHO),((PRO,LOX),ECH))))));
(GAL,(ORN,(((((MYO,(PTE,(EQU,(VIC,((SUS,TUR),BOS))))),(((FEL,CAN),(ERI,SOR)),((ORY,(OCH,TUP)),(((TAR,((NEW,(CAL,(((HOM,PAN),GOR),PON))),(MIC,OTO))),(SPE,((RAT,MUS),CAV))),DIP)))),((LOX,ECH),(CHO,DAS))),PRO),(MON,MAC))));
(GAL,(((CHO,DAS),(ORN,((((((SUS,(BOS,TUR)),VIC),((CAN,FEL),EQU)),SOR),((PTE,MYO),ERI)),(((SPE,(CAV,(DIP,(RAT,MUS)))),(TAR,((MIC,OTO),(CAL,(((HOM,(PAN,GOR)),PON),NEW))))),(TUP,(ORY,OCH)))))),((MON,MAC),(ECH,(PRO,LOX)))));
(GAL,((MAC,(ORN,(((ECH,LOX),PRO),(((((ORY,OCH),(TUP,(CAV,(SPE,(DIP,(MUS,RAT)))))),(((CAL,((PAN,GOR),(PON,HOM))),(TAR,NEW)),(OTO,MIC))),((((BOS,TUR),VIC),SUS),(((FEL,(CAN,((PTE,MYO),EQU))),ERI),SOR))),(CHO,DAS))))),MON));
(GAL,((ORN,(((((OCH,ORY),(((RAT,MUS),CAV),(DIP,SPE))),((TAR,(((NEW,((GOR,PAN),(HOM,PON))),CAL),(MIC,OTO))),TUP)),(CHO,DAS)),(MON,MAC))),((((EQU,(SOR,ERI)),(VIC,(SUS,(TUR,BOS)))),((CAN,FEL),(PTE,MYO))),(ECH,(LOX,PRO)))));
(GAL,(ORN,((TUP,((PTE,(CAN,FEL)),((SOR,(EQU,ERI)),(MYO,(VIC,((BOS,TUR),SUS)))))),(((ECH,(PRO,LOX)),((DAS,CHO),((((OCH,ORY),DIP),(((RAT,MUS),CAV),SPE)),(((MIC,OTO),TAR),(NEW,(CAL,(PON,(PAN,(GOR,HOM))))))))),(MON,MAC)))));
(GAL,(ORN,((((ECH,(PRO,LOX)),((EQU,((VIC,((TUR,BOS),SUS)),(((CAN,FEL),(MYO,PTE)),(SOR,ERI)))),(CHO,DAS))),((((CAV,(RAT,MUS)),(DIP,SPE)),(((NEW,CAL),(PON,((GOR,HOM),PAN))),(TAR,(MIC,OTO)))),((ORY,OCH),TUP))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),(((((((SPE,(DIP,(RAT,MUS))),(ORY,OCH)),CAV),(TUP,((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),((OTO,MIC),TAR)))),((((PTE,MYO),(EQU,(FEL,CAN))),(((BOS,SUS),TUR),VIC)),(SOR,ERI))),ECH),((PRO,LOX),(CHO,DAS))))));
(GAL,(ORN,(MON,(MAC,((((EQU,((SOR,ERI),((((CAN,FEL),VIC),((BOS,TUR),SUS)),(MYO,PTE)))),(((DIP,(MUS,RAT)),(CAV,SPE)),(TUP,((HOM,(GOR,PAN)),((OTO,MIC),(((NEW,PON),CAL),TAR)))))),(OCH,ORY)),((ECH,(PRO,LOX)),(DAS,CHO)))))));
(GAL,(ORN,(((CHO,DAS),((ECH,(LOX,PRO)),(((SOR,ERI),((MYO,(((CAN,FEL),EQU),PTE)),((SUS,VIC),(BOS,TUR)))),(((TAR,(NEW,(CAL,(PON,(PAN,(GOR,HOM)))))),(((RAT,MUS),((OCH,ORY),(SPE,(CAV,DIP)))),TUP)),(OTO,MIC))))),(MON,MAC))));
(GAL,((((((ERI,SOR),(((FEL,CAN),EQU),((PTE,MYO),(TUR,((BOS,SUS),VIC))))),(((((DIP,((RAT,MUS),CAV)),SPE),TUP),(ORY,OCH)),(TAR,(((CAL,MIC),(NEW,(((HOM,PAN),GOR),PON))),OTO)))),(CHO,DAS)),(ORN,(MON,MAC))),(ECH,(PRO,LOX))));
(GAL,((((((ORY,OCH),((SPE,(DIP,(RAT,MUS))),CAV)),(TUP,((MIC,OTO),(TAR,((CAL,NEW),(((HOM,GOR),PAN),PON)))))),((EQU,ERI),(SOR,((PTE,MYO),((CAN,FEL),((TUR,(SUS,BOS)),VIC)))))),(ECH,(LOX,PRO))),((ORN,(DAS,CHO)),(MAC,MON))));
(GAL,((ORN,MON),(MAC,((((((MIC,OTO),(NEW,TAR)),((((HOM,PAN),GOR),PON),CAL)),TUP),((SOR,ERI),(EQU,(PTE,MYO)))),((ECH,(PRO,LOX)),((DAS,CHO),(((SPE,(ORY,OCH)),(CAV,(DIP,(RAT,MUS)))),(((VIC,(SUS,TUR)),BOS),(CAN,FEL)))))))));
(GAL,(ORN,(((PRO,(LOX,ECH)),(((((VIC,BOS),(TUR,SUS)),(ERI,SOR)),((EQU,(CAN,FEL)),(MYO,PTE))),((TUP,((CAV,(DIP,(MUS,RAT))),((OCH,ORY),SPE))),((OTO,MIC),(TAR,(CAL,((PON,(PAN,(HOM,GOR))),NEW))))))),((MAC,MON),(CHO,DAS)))));
(GAL,((ORN,(MON,MAC)),(((CHO,DAS),(((MYO,((SUS,(BOS,TUR)),((VIC,CAN),(FEL,EQU)))),(PTE,(SOR,ERI))),((((OTO,MIC),((TAR,CAL),((HOM,((GOR,PAN),PON)),NEW))),TUP),((OCH,ORY),((DIP,(RAT,MUS)),(SPE,CAV)))))),((PRO,LOX),ECH))));
(GAL,(ORN,(((((MIC,OTO),((NEW,CAL),(TAR,((GOR,(HOM,PAN)),PON)))),(TUP,((OCH,ORY),(((DIP,(MUS,RAT)),SPE),CAV)))),((ECH,(LOX,PRO)),(CHO,DAS))),((((VIC,(SUS,(TUR,BOS))),(((FEL,CAN),EQU),ERI)),(SOR,(MYO,PTE))),(MON,MAC)))));
(GAL,(ORN,(((((((ORY,(DIP,(OCH,CAV))),(SPE,(MUS,RAT))),((TAR,(MIC,OTO)),((PON,(PAN,(HOM,GOR))),(NEW,CAL)))),TUP),((SOR,ERI),((CAN,((PTE,MYO),EQU)),(FEL,(SUS,(VIC,(TUR,BOS))))))),((ECH,(LOX,PRO)),(CHO,DAS))),(MAC,MON))));
(GAL,((MON,MAC),(((DAS,CHO),((ECH,(PRO,LOX)),((((ERI,(CAN,FEL)),(EQU,((VIC,(SUS,(TUR,BOS))),(PTE,MYO)))),SOR),((((MIC,OTO),((CAL,(((GOR,(PAN,HOM)),PON),NEW)),TAR)),((CAV,SPE),((RAT,MUS),DIP))),(TUP,(OCH,ORY)))))),ORN)));
(GAL,((MAC,MON),(ORN,((((ECH,PRO),LOX),(CHO,DAS)),((((ERI,(PTE,MYO)),(((BOS,TUR),VIC),SUS)),((SPE,(MUS,(RAT,DIP))),(CAV,(OCH,ORY)))),((SOR,(EQU,(CAN,FEL))),(TUP,((OTO,MIC),(CAL,(TAR,((((PAN,HOM),GOR),PON),NEW)))))))))));
(GAL,((ORN,(MON,MAC)),(((CHO,DAS),(ECH,(PRO,LOX))),(((ERI,((VIC,(BOS,(SUS,TUR))),SOR)),(MYO,(EQU,((CAN,FEL),PTE)))),(((ORY,OCH),((SPE,DIP),((MUS,RAT),CAV))),(((MIC,OTO),((CAL,((PON,(PAN,(GOR,HOM))),NEW)),TAR)),TUP))))));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),(DAS,CHO)),(((TUP,(((TAR,(CAL,NEW)),(PON,(GOR,(PAN,HOM)))),(OTO,MIC))),(((CAN,FEL),(PTE,(((BOS,TUR),VIC),SUS))),((OCH,ORY),(SPE,(CAV,(DIP,(MUS,RAT))))))),(EQU,(MYO,(ERI,SOR))))))));
(GAL,((DAS,CHO),(ORN,((MAC,MON),((LOX,(PRO,ECH)),((OTO,((TUP,(((NEW,CAL),(PON,(GOR,(PAN,HOM)))),(TAR,MIC))),((OCH,ORY),(CAV,((DIP,(RAT,MUS)),SPE))))),((((MYO,PTE),EQU),(((SUS,BOS),(VIC,TUR)),(FEL,CAN))),(SOR,ERI))))))));
(GAL,((((ERI,(PTE,((MYO,(FEL,CAN)),((((TUR,BOS),SUS),VIC),EQU)))),((DIP,(TUP,(((TAR,(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))),(MIC,OTO)),((ORY,OCH),(CAV,(SPE,(MUS,RAT))))))),SOR)),((ECH,(LOX,PRO)),(CHO,DAS))),(ORN,(MAC,MON))));
(GAL,((((DAS,CHO),(ECH,(LOX,PRO))),(((SOR,(ERI,EQU)),(TUP,((((DIP,SPE),(RAT,MUS)),(CAV,(OCH,ORY))),((TAR,(MIC,OTO)),((PON,NEW),(CAL,(GOR,(PAN,HOM)))))))),(((((BOS,TUR),SUS),VIC),(MYO,PTE)),(CAN,FEL)))),(ORN,(MON,MAC))));
(GAL,(((MAC,MON),(((OCH,ORY),((EQU,((VIC,(TUR,SUS)),(SOR,ERI))),((CAN,FEL),(BOS,(MYO,PTE))))),((ECH,(PRO,LOX)),(CHO,DAS)))),(ORN,(((MIC,OTO),(TAR,(NEW,(CAL,((GOR,(PAN,HOM)),PON))))),(TUP,(((MUS,RAT),DIP),(SPE,CAV)))))));
(GAL,(ORN,(((TUP,(((RAT,MUS),(DIP,CAV)),((OCH,ORY),SPE))),(((((ERI,(SOR,((VIC,(SUS,(TUR,BOS))),(FEL,CAN)))),(EQU,(MYO,PTE))),((TAR,(MIC,OTO)),(CAL,((GOR,(HOM,PAN)),(PON,NEW))))),((LOX,PRO),ECH)),(CHO,DAS))),(MAC,MON))));
(GAL,(((PRO,(ECH,LOX)),((DAS,CHO),(((((MIC,OTO),(CAL,((PON,(GOR,(PAN,HOM))),NEW))),TAR),(((SPE,DIP),(CAV,(RAT,MUS))),(ORY,OCH))),(TUP,((SOR,ERI),(VIC,(EQU,((PTE,MYO),((TUR,(BOS,SUS)),(CAN,FEL)))))))))),(ORN,(MON,MAC))));
(GAL,(ORN,((((DAS,CHO),(((CAV,(SPE,((RAT,MUS),DIP))),(SOR,((((CAN,FEL),(((TUR,BOS),(VIC,SUS)),(MYO,PTE))),EQU),ERI))),((OCH,ORY),((((OTO,MIC),((PON,(NEW,((GOR,PAN),HOM))),TAR)),CAL),TUP)))),((PRO,LOX),ECH)),(MAC,MON))));
(GAL,(ORN,(((((PRO,LOX),ECH),(DAS,CHO)),(((TUP,(((OTO,MIC),TAR),(CAL,(((GOR,(PAN,HOM)),PON),NEW)))),((SPE,(((MUS,RAT),DIP),CAV)),(OCH,ORY))),((EQU,(FEL,CAN)),(ERI,(((VIC,((BOS,TUR),SUS)),(PTE,MYO)),SOR))))),(MON,MAC))));
(GAL,(ORN,(((CHO,DAS),((ECH,(LOX,PRO)),(((((ORY,OCH),(TUP,(((NEW,PON),(CAL,((PAN,HOM),GOR))),TAR))),(SPE,(((MUS,RAT),CAV),DIP))),(MIC,OTO)),((ERI,(SUS,(BOS,TUR))),(((CAN,FEL),(MYO,PTE)),(EQU,(SOR,VIC))))))),(MAC,MON))));
(GAL,(((((ECH,(PRO,LOX)),(CHO,DAS)),((((OTO,TAR),(TUP,(MIC,((NEW,CAL),(PON,(HOM,(GOR,PAN))))))),((DIP,(SPE,CAV)),((ORY,OCH),(RAT,MUS)))),(((PTE,MYO),(ERI,((BOS,TUR),(SUS,VIC)))),((EQU,SOR),(FEL,CAN))))),(MAC,MON)),ORN));
(GAL,(ORN,((((ECH,(LOX,PRO)),(((((MYO,(PTE,ERI)),((FEL,CAN),EQU)),((BOS,TUR),(VIC,SUS))),SOR),(((MIC,OTO),(ORY,OCH)),(TUP,((TAR,(CAL,(NEW,(PON,(HOM,(GOR,PAN)))))),(SPE,((RAT,(DIP,MUS)),CAV))))))),(CHO,DAS)),(MAC,MON))));
(GAL,((ORN,(MAC,MON)),((((TUP,(CAL,((TAR,((PON,(GOR,(HOM,PAN))),NEW)),(MIC,OTO)))),((OCH,ORY),(((DIP,(RAT,MUS)),CAV),SPE))),((PTE,((FEL,CAN),MYO)),(EQU,((SUS,(VIC,(TUR,BOS))),(SOR,ERI))))),((CHO,DAS),(ECH,(PRO,LOX))))));
(GAL,(ORN,((MON,(MAC,((DAS,CHO),(((SPE,TUP),(((CAV,((MUS,RAT),DIP)),((CAL,((PON,(HOM,(GOR,PAN))),NEW)),((OTO,MIC),TAR))),(OCH,ORY))),(SOR,ERI))))),((LOX,(ECH,PRO)),(EQU,(((SUS,(VIC,(BOS,TUR))),(PTE,MYO)),(FEL,CAN)))))));
(GAL,(ORN,((MAC,MON),(((CAL,(NEW,(PON,(PAN,(GOR,HOM))))),((TUP,((OCH,ORY),((DIP,CAV),(SPE,(MUS,RAT))))),((TAR,(MIC,OTO)),((ERI,(SOR,(CAN,FEL))),((PTE,EQU),((TUR,(VIC,(SUS,BOS))),MYO)))))),(((ECH,PRO),LOX),(CHO,DAS))))));
(GAL,(ORN,((MON,MAC),((((TAR,((NEW,CAL),(PON,(GOR,(PAN,HOM))))),(MIC,OTO)),(TUP,((ORY,OCH),((RAT,MUS),((SPE,CAV),DIP))))),((SOR,((EQU,(ERI,(FEL,CAN))),((PTE,MYO),(VIC,(SUS,(BOS,TUR)))))),(((PRO,LOX),ECH),(CHO,DAS)))))));
(GAL,(ORN,(((DAS,CHO),(((((CAV,(ORY,OCH)),((DIP,(SPE,(RAT,MUS))),((OTO,MIC),(TAR,(CAL,(NEW,(PON,((HOM,PAN),GOR)))))))),TUP),((((PTE,MYO),(EQU,((BOS,TUR),(VIC,SUS)))),(CAN,FEL)),(ERI,SOR))),((LOX,PRO),ECH))),(MON,MAC))));
(GAL,(ORN,(((DAS,CHO),((ECH,(PRO,LOX)),(MAC,MON))),(((SOR,((EQU,(FEL,CAN)),(SUS,(VIC,(BOS,TUR))))),(ERI,(PTE,MYO))),((((OTO,MIC),(TAR,((NEW,CAL),(PON,(HOM,(GOR,PAN)))))),(((MUS,RAT),((CAV,DIP),SPE)),(OCH,ORY))),TUP)))));
(GAL,((((((MIC,OTO),(NEW,(CAL,((PAN,HOM),(PON,GOR))))),TUP),((CAN,FEL),EQU)),(((MYO,PTE),(SOR,ERI)),(((TAR,(SPE,(MUS,RAT))),((DIP,CAV),(ORY,OCH))),(TUR,(VIC,(BOS,SUS)))))),(ORN,(((DAS,CHO),((LOX,PRO),ECH)),(MON,MAC)))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),((PTE,((FEL,CAN),(EQU,((VIC,(TUR,BOS)),SUS)))),(ERI,(MYO,SOR)))),(((((((MUS,RAT),DIP),CAV),SPE),((NEW,(PON,((PAN,GOR),HOM))),(TAR,(MIC,OTO)))),(CAL,((ORY,OCH),TUP))),(PRO,(LOX,ECH)))))));
(GAL,(ORN,((MAC,MON),(((((OCH,ORY),(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),TUP)),((RAT,MUS),((SPE,DIP),CAV))),(ERI,((VIC,(SUS,(BOS,TUR))),((EQU,((CAN,FEL),(MYO,PTE))),SOR)))),((ECH,(PRO,LOX)),(CHO,DAS))))));
(GAL,(ORN,(((((((RAT,MUS),ORY),(CAL,(PON,(GOR,(HOM,PAN))))),(ERI,(SOR,(((CAN,FEL),(((BOS,TUR),(SUS,VIC)),EQU)),(MYO,PTE))))),((TUP,((TAR,NEW),(OTO,MIC))),(OCH,((CAV,DIP),SPE)))),((ECH,(LOX,PRO)),(DAS,CHO))),(MON,MAC))));
(GAL,(((DAS,CHO),(((LOX,PRO),ECH),((TUP,((TAR,((OTO,MIC),(NEW,(CAL,(PON,(PAN,(HOM,GOR))))))),((CAV,(OCH,ORY)),((RAT,MUS),(DIP,SPE))))),(((FEL,CAN),(EQU,((MYO,PTE),((TUR,BOS),(SUS,VIC))))),(ERI,SOR))))),(ORN,(MAC,MON))));
(GAL,((DAS,CHO),(ORN,(((LOX,(ECH,PRO)),(((ERI,(MYO,((EQU,PTE),VIC))),(SOR,(((SUS,BOS),TUR),(FEL,CAN)))),(TUP,((ORY,OCH),((((CAL,(((PAN,(HOM,GOR)),PON),NEW)),TAR),(OTO,MIC)),(SPE,((DIP,(MUS,RAT)),CAV))))))),(MAC,MON)))));
(GAL,((MAC,MON),(ORN,((((PTE,MYO),(((BOS,SUS),(TUR,VIC)),(CAN,FEL))),(SOR,(ERI,EQU))),((((TUP,(OTO,MIC)),((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),(((ORY,OCH),CAV),((SPE,DIP),(MUS,RAT))))),(CHO,DAS)),((PRO,LOX),ECH))))));
(GAL,(ORN,((MON,MAC),(((((OTO,MIC),(((CAL,NEW),((HOM,(PAN,GOR)),PON)),TAR)),(TUP,(((SPE,CAV),((MUS,RAT),DIP)),(ORY,OCH)))),((ERI,SOR),((FEL,((VIC,((SUS,TUR),BOS)),CAN)),(EQU,(MYO,PTE))))),((PRO,(ECH,LOX)),(DAS,CHO))))));
(GAL,((MON,MAC),(ORN,((((ECH,PRO),LOX),(CHO,DAS)),(((SPE,(OCH,ORY)),(((TAR,(((PAN,HOM),(PON,GOR)),(NEW,CAL))),(OTO,MIC)),(TUP,(CAV,(DIP,(RAT,MUS)))))),(((FEL,CAN),(((VIC,(SUS,(BOS,TUR))),(MYO,PTE)),EQU)),(ERI,SOR)))))));
(GAL,(ORN,(((((PRO,LOX),ECH),((((MYO,PTE),(EQU,((CAN,FEL),((TUR,BOS),(SUS,VIC))))),(SOR,ERI)),(DAS,CHO))),((NEW,((OTO,MIC),(TUP,(TAR,(CAL,(((PAN,GOR),HOM),PON)))))),((OCH,ORY),((DIP,SPE),(CAV,(MUS,RAT)))))),(MAC,MON))));
(GAL,((ORN,(MAC,MON)),(((((CAL,(NEW,(PON,((GOR,PAN),HOM)))),(MIC,OTO)),((EQU,((BOS,TUR),(VIC,SUS))),(ERI,(((FEL,CAN),(PTE,MYO)),SOR)))),((TUP,((CAV,(SPE,(MUS,RAT))),DIP)),((OCH,ORY),TAR))),((DAS,CHO),(ECH,(PRO,LOX))))));
(GAL,((MAC,MON),(ORN,((((SOR,ERI),(EQU,(CAN,FEL))),(MYO,(PTE,(SUS,((TUR,BOS),VIC))))),((ECH,(LOX,PRO)),((CHO,DAS),(((SPE,(((DIP,(RAT,MUS)),CAV),(OCH,ORY))),TUP),((NEW,(OTO,MIC)),(TAR,((PON,(GOR,(HOM,PAN))),CAL))))))))));
(GAL,(ORN,((MON,MAC),((((LOX,PRO),((((CAL,((NEW,(PON,(PAN,(GOR,HOM)))),TAR)),((MIC,OTO),TUP)),((DIP,CAV),((SPE,(ORY,OCH)),(RAT,MUS)))),(((ERI,(EQU,SOR)),(((BOS,TUR),SUS),VIC)),((PTE,MYO),(FEL,CAN))))),(CHO,DAS)),ECH))));
(GAL,((ORN,(((DAS,CHO),((((((((RAT,MUS),DIP),(SPE,CAV)),(OCH,ORY)),(TAR,(OTO,MIC))),(((HOM,PAN),(PON,GOR)),(NEW,CAL))),TUP),(((PTE,MYO),(SOR,ERI)),((EQU,(FEL,CAN)),(VIC,(BOS,(TUR,SUS))))))),(ECH,(PRO,LOX)))),(MAC,MON)));
(GAL,((MON,MAC),(ORN,((((MYO,PTE),((((MIC,OTO),((CAL,(TAR,(NEW,(PON,((PAN,HOM),GOR))))),(ORY,OCH))),(TUP,((SPE,(CAV,(MUS,RAT))),DIP))),((((VIC,(TUR,BOS)),SUS),(ERI,SOR)),((CAN,FEL),EQU)))),(CHO,DAS)),(ECH,(LOX,PRO))))));
(GAL,(ORN,((((LOX,PRO),ECH),(((((PTE,MYO),(FEL,CAN)),((VIC,(SUS,(BOS,TUR))),(EQU,ERI))),SOR),((((CAL,TAR),((NEW,(PON,(HOM,(GOR,PAN)))),(OTO,MIC))),(TUP,(SPE,((DIP,(MUS,RAT)),CAV)))),(ORY,OCH)))),((CHO,DAS),(MON,MAC)))));
(GAL,(MAC,(ORN,(MON,(((ECH,(PRO,LOX)),((((((MUS,RAT),(SPE,DIP)),CAV),(ORY,OCH)),((MIC,((NEW,((PAN,(PON,(HOM,GOR))),CAL)),(TAR,OTO))),TUP)),(CHO,DAS))),((EQU,(CAN,FEL)),((SOR,ERI),((PTE,MYO),((BOS,TUR),(SUS,VIC))))))))));
(GAL,(((MON,MAC),ORN),((((TUP,((TAR,(NEW,(PON,(PAN,(GOR,HOM))))),(CAL,(OTO,MIC)))),((DIP,(SPE,(CAV,(RAT,MUS)))),(ORY,OCH))),((CAN,FEL),((ERI,(SOR,EQU)),((PTE,MYO),(VIC,(SUS,(TUR,BOS))))))),((PRO,(DAS,CHO)),(LOX,ECH)))));
(GAL,((((LOX,(ECH,PRO)),(CHO,DAS)),(TUP,(((ERI,((EQU,(FEL,CAN)),(MYO,PTE))),(SOR,(TUR,(VIC,(SUS,BOS))))),(((((MUS,RAT),DIP),CAV),(TAR,((CAL,(NEW,(GOR,((PAN,HOM),PON)))),(MIC,OTO)))),(SPE,(OCH,ORY)))))),(ORN,(MON,MAC))));
(GAL,((MON,MAC),(ORN,(((ECH,(PRO,LOX)),((((OCH,ORY),(DIP,(SPE,(CAV,(RAT,MUS))))),(TUP,((CAL,(NEW,(((HOM,PAN),PON),GOR))),((OTO,MIC),TAR)))),(((((SUS,(TUR,BOS)),VIC),(FEL,CAN)),(SOR,ERI)),((MYO,EQU),PTE)))),(DAS,CHO)))));
(GAL,(ORN,((MAC,MON),(((SUS,(((((PON,(GOR,(HOM,PAN))),NEW),CAL),TAR),TUP)),(CHO,DAS)),((((ORY,OCH),((CAV,((MUS,RAT),(DIP,SPE))),(OTO,MIC))),((((ERI,(CAN,FEL)),PTE),(SOR,(MYO,(VIC,(BOS,TUR))))),EQU)),(ECH,(PRO,LOX)))))));
(GAL,(ORN,((ECH,(PRO,LOX)),((MON,MAC),((DAS,CHO),((((((CAN,FEL),(SUS,(VIC,(TUR,BOS)))),(PTE,EQU)),MYO),(SOR,ERI)),(TAR,(TUP,((((SPE,(MUS,CAV)),(DIP,RAT)),(ORY,OCH)),((MIC,OTO),(((NEW,(GOR,(PAN,HOM))),PON),CAL)))))))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((((TAR,(CAL,((PON,(GOR,(PAN,HOM))),NEW))),(MIC,OTO)),((((OCH,ORY),((MUS,RAT),DIP)),(SPE,CAV)),TUP)),((DAS,CHO),((((FEL,CAN),EQU),((PTE,MYO),(((BOS,TUR),SUS),VIC))),(SOR,ERI))))),(MAC,MON))));
(GAL,((ORN,((ECH,(PRO,LOX)),(DAS,CHO))),((((SOR,(ERI,(EQU,(CAN,(PTE,MYO))))),(FEL,(BOS,(VIC,(SUS,TUR))))),((((CAL,TAR),((MIC,OTO),((((HOM,PAN),GOR),PON),NEW))),(((SPE,CAV),(OCH,ORY)),(DIP,(RAT,MUS)))),TUP)),(MON,MAC))));
(GAL,((((CHO,DAS),(((LOX,PRO),ECH),(((((OTO,MIC),((NEW,CAL),TAR)),(PON,(GOR,(HOM,PAN)))),((ORY,OCH),(((DIP,SPE),((RAT,MUS),CAV)),TUP))),((((PTE,MYO),(SOR,ERI)),(EQU,((SUS,(BOS,TUR)),VIC))),(FEL,CAN))))),ORN),(MON,MAC)));
(GAL,((MON,MAC),(ORN,((((((ERI,SOR),((((CAN,FEL),EQU),((TUR,VIC),(SUS,BOS))),(PTE,MYO))),((TUP,CAV),(((DIP,(RAT,MUS)),(OCH,ORY)),SPE))),DAS),CHO),(((LOX,PRO),ECH),(TAR,((PON,((GOR,PAN),HOM)),((MIC,OTO),(NEW,CAL)))))))));
(GAL,(MAC,(MON,(ORN,((ECH,(PRO,LOX)),((CHO,DAS),((TUP,((SOR,((PTE,MYO),(EQU,(VIC,(SUS,(BOS,TUR)))))),(ERI,(FEL,CAN)))),((((GOR,CAL),(OTO,MIC)),(TAR,(NEW,(PON,(PAN,HOM))))),((OCH,ORY),((DIP,((CAV,MUS),RAT)),SPE))))))))));
(GAL,((MAC,MON),(ORN,(((((((OCH,ORY),(CAV,(DIP,SPE))),TUP),((SOR,(TAR,(((PON,((PAN,HOM),GOR)),(CAL,NEW)),(OTO,MIC)))),(MUS,RAT))),(DAS,CHO)),(PRO,(LOX,ECH))),(((ERI,(FEL,CAN)),((PTE,MYO),EQU)),(VIC,((TUR,BOS),SUS)))))));
(GAL,((((CHO,DAS),((ECH,(LOX,PRO)),(((((MYO,PTE),(CAN,FEL)),(EQU,(BOS,((SUS,TUR),VIC)))),(ERI,SOR)),((TAR,((OTO,MIC),((NEW,(CAL,(GOR,PON))),(PAN,HOM)))),(TUP,((ORY,OCH),((MUS,RAT),(SPE,(CAV,DIP))))))))),(MAC,MON)),ORN));
(GAL,((MAC,MON),(((CHO,DAS),((LOX,(PRO,ECH)),((((OTO,MIC),((NEW,((GOR,(HOM,PAN)),PON)),TAR)),((((OCH,ORY),SPE),TUP),(CAL,(DIP,(CAV,(RAT,MUS)))))),(EQU,(((PTE,MYO),(((BOS,TUR),VIC),(SUS,(CAN,FEL)))),(SOR,ERI)))))),ORN)));
(GAL,(ORN,(((((ERI,((EQU,((SUS,(TUR,VIC)),BOS)),((FEL,CAN),(PTE,MYO)))),SOR),((TUP,(((MIC,(CAL,((PAN,(GOR,HOM)),PON))),OTO),(TAR,NEW))),((DIP,(CAV,(RAT,MUS))),((OCH,ORY),SPE)))),((DAS,CHO),(ECH,(LOX,PRO)))),(MON,MAC))));
(GAL,((((((OTO,MIC),(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),(SPE,(TUP,(TAR,(((RAT,MUS),(DIP,CAV)),(ORY,OCH)))))),((ECH,(PRO,LOX)),(CHO,DAS))),(MAC,MON)),(ORN,(((EQU,((VIC,((BOS,TUR),SUS)),((MYO,PTE),(FEL,CAN)))),SOR),ERI))));
(GAL,(((MON,MAC),(((PRO,LOX),ECH),(((TUP,(((CAV,((RAT,MUS),DIP)),SPE),((OTO,MIC),((NEW,(CAL,(PON,(PAN,(GOR,HOM))))),TAR)))),((((((BOS,SUS),VIC),TUR),(PTE,MYO)),(SOR,(ERI,(CAN,FEL)))),EQU)),(OCH,ORY)))),(ORN,(DAS,CHO))));
(GAL,(ORN,(MON,(MAC,(((DAS,CHO),(((((SPE,CAV),DIP),((TAR,((((GOR,PAN),HOM),PON),(NEW,CAL))),(OTO,MIC))),(TUP,(((MUS,RAT),ORY),OCH))),(((MYO,PTE),(EQU,((CAN,FEL),(VIC,((TUR,BOS),SUS))))),(SOR,ERI)))),((LOX,PRO),ECH))))));
(GAL,((MON,MAC),(ORN,((((ECH,(LOX,PRO)),(((SUS,(TUR,BOS)),VIC),((MYO,PTE),((CAN,FEL),EQU)))),((((((PAN,(HOM,GOR)),(PON,NEW)),CAL),TAR),TUP),(((MIC,OTO),((ORY,OCH),((CAV,DIP),(SPE,(MUS,RAT))))),(SOR,ERI)))),(DAS,CHO)))));
(GAL,(((((SPE,DIP),CAV),(MUS,RAT)),(((TUP,((TAR,CAL),((MIC,OTO),(NEW,(PON,((PAN,HOM),GOR)))))),(ORY,OCH)),((((FEL,CAN),((TUR,BOS),(SUS,VIC))),(EQU,(MYO,PTE))),(SOR,ERI)))),(ORN,((MON,MAC),((CHO,DAS),(LOX,(ECH,PRO)))))));
(GAL,(((((((PRO,LOX),ECH),((TUP,(OTO,MIC)),((ERI,(SOR,PTE)),((FEL,CAN),(MYO,(EQU,(VIC,(SUS,(BOS,TUR))))))))),((TAR,((PON,(GOR,(PAN,HOM))),(CAL,NEW))),(((RAT,MUS),((DIP,SPE),CAV)),(OCH,ORY)))),(CHO,DAS)),ORN),(MON,MAC)));
(GAL,((((DAS,CHO),(((PRO,LOX),ECH),((SOR,((CAN,FEL),(((MYO,PTE),(VIC,((BOS,TUR),SUS))),(ERI,EQU)))),((TUP,((MIC,OTO),(CAL,(TAR,(NEW,(PON,(PAN,(HOM,GOR)))))))),((OCH,ORY),(((RAT,MUS),DIP),(SPE,CAV))))))),(MAC,MON)),ORN));
(GAL,(ORN,(((((((SPE,(OCH,ORY)),((MUS,RAT),DIP)),(((((GOR,(HOM,PAN)),PON),(NEW,CAL)),TAR),(OTO,MIC))),(((ERI,SOR),(CAN,FEL)),((EQU,(MYO,PTE)),((SUS,VIC),(BOS,TUR))))),(TUP,CAV)),(((PRO,LOX),ECH),(CHO,DAS))),(MON,MAC))));
(GAL,((MON,MAC),(((DAS,CHO),((LOX,PRO),(((((NEW,(PON,((PAN,GOR),HOM))),CAL),((OTO,MIC),TAR)),(TUP,((OCH,ORY),(SPE,((DIP,(MUS,RAT)),CAV))))),((SOR,ERI),((((SUS,TUR),(BOS,VIC)),EQU),((FEL,CAN),(PTE,MYO))))))),(ORN,ECH))));
(GAL,(ORN,((MON,MAC),((((SOR,ERI),(((CAN,FEL),(EQU,(MYO,PTE))),(VIC,(SUS,(TUR,BOS))))),((TUP,(((MIC,OTO),((CAL,(PON,(GOR,(HOM,PAN)))),NEW)),TAR)),(((MUS,RAT),(SPE,(CAV,DIP))),(OCH,ORY)))),(ECH,((CHO,DAS),(PRO,LOX)))))));
(GAL,((MAC,MON),(ORN,(ECH,(((LOX,PRO),(DAS,CHO)),(((((MUS,RAT),((CAV,(SPE,DIP)),(ORY,OCH))),(EQU,(((MYO,PTE),(SUS,((BOS,TUR),VIC))),SOR))),(TUP,(MIC,((OTO,TAR),(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))))),(ERI,(CAN,FEL))))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(((((OCH,ORY),((CAV,(((RAT,MUS),SPE),DIP)),TUP)),((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),(TAR,(MIC,OTO)))),(CHO,DAS)),((ERI,SOR),(((FEL,CAN),EQU),((VIC,(BOS,(TUR,SUS))),(PTE,MYO)))))),(MAC,MON))));
(GAL,((MAC,MON),(((DAS,CHO),((((MYO,PTE),(SOR,(ERI,(((FEL,CAN),EQU),(VIC,(SUS,(TUR,BOS))))))),((((CAL,(NEW,(GOR,(PON,(HOM,PAN))))),TAR),(MIC,OTO)),(((SPE,(ORY,OCH)),(CAV,((RAT,MUS),DIP))),TUP))),(LOX,(PRO,ECH)))),ORN)));
(GAL,(((MAC,MON),(((((OCH,ORY),(((SPE,(DIP,(MUS,RAT))),CAV),TUP)),(MIC,(OTO,(CAL,(TAR,(NEW,((GOR,(PAN,HOM)),PON))))))),(((CAN,FEL),EQU),(ERI,(((PTE,MYO),(VIC,((TUR,BOS),SUS))),SOR)))),((ECH,(PRO,LOX)),(DAS,CHO)))),ORN));
(GAL,(((((SOR,(((ERI,((EQU,CAN),(PTE,MYO))),(FEL,(BOS,SUS))),(TUR,VIC))),((ECH,(LOX,PRO)),(MIC,((((((MUS,RAT),DIP),SPE),(CAV,(OCH,ORY))),TUP),(OTO,(TAR,(((PAN,PON),(GOR,HOM)),(CAL,NEW)))))))),(DAS,CHO)),(MAC,MON)),ORN));
(GAL,(((ECH,(PRO,LOX)),((TUP,(((ORY,OCH),((DIP,(SPE,(MUS,RAT))),CAV)),((CAL,(NEW,(OTO,MIC))),(TAR,(PON,(PAN,(HOM,GOR))))))),((MYO,((EQU,(ERI,SOR)),PTE)),(CAN,(FEL,(VIC,(SUS,(BOS,TUR)))))))),((CHO,DAS),(MAC,(MON,ORN)))));
(GAL,((ORN,(MON,MAC)),((((((MIC,OTO),(CAL,TAR)),(NEW,((GOR,(HOM,PAN)),PON))),(((ORY,OCH),((DIP,(SPE,CAV)),(MUS,RAT))),TUP)),((ECH,(PRO,LOX)),(CHO,DAS))),(((EQU,((FEL,CAN),((MYO,(TUR,((SUS,BOS),VIC))),PTE))),ERI),SOR))));
(GAL,(ORN,(((((ORY,OCH),((SPE,(CAV,(DIP,(RAT,MUS)))),(TAR,((OTO,MIC),((NEW,((GOR,(HOM,PAN)),PON)),CAL))))),TUP),(((CHO,DAS),(ECH,(PRO,LOX))),(ERI,((((EQU,(MYO,PTE)),(SUS,(VIC,(BOS,TUR)))),(CAN,FEL)),SOR)))),(MAC,MON))));
(GAL,((TUP,(((ORY,OCH),(CAV,(SPE,((MUS,RAT),DIP)))),(((OTO,MIC),(CAL,(HOM,(GOR,PAN)))),(PON,(NEW,TAR))))),((ECH,(LOX,PRO)),((DAS,CHO),((ERI,(((CAN,FEL),(((BOS,TUR),(VIC,SUS)),(SOR,EQU))),(PTE,MYO))),(ORN,(MON,MAC)))))));
(GAL,(ORN,((MAC,MON),(((((((ORY,OCH),((DIP,(MUS,RAT)),(CAV,SPE))),((TAR,(MIC,OTO)),((PON,(GOR,(PAN,HOM))),(NEW,CAL)))),TUP),((ERI,(CAN,FEL)),(((EQU,(PTE,MYO)),(VIC,(BOS,(TUR,SUS)))),SOR))),((PRO,LOX),ECH)),(CHO,DAS)))));
(GAL,((MAC,MON),((((TUP,(((OCH,ORY),(((OTO,MIC),TAR),((HOM,(PON,(GOR,PAN))),(CAL,NEW)))),(DIP,((CAV,SPE),(MUS,RAT))))),((ERI,((MYO,(EQU,CAN)),PTE)),((SUS,((TUR,BOS),VIC)),(SOR,FEL)))),ORN),((DAS,CHO),((PRO,LOX),ECH)))));
(GAL,(ORN,((((((BOS,TUR),(SUS,VIC)),(ERI,((SOR,(CAN,FEL)),((PTE,MYO),EQU)))),((((NEW,(CAL,(((PAN,HOM),GOR),PON))),TAR),((OCH,ORY),((SPE,(RAT,MUS)),(DIP,CAV)))),(TUP,(OTO,MIC)))),(MAC,MON)),(((PRO,LOX),ECH),(CHO,DAS)))));
(GAL,(ORN,(((((ECH,(PRO,LOX)),(CHO,DAS)),((NEW,(TAR,((PON,(GOR,(PAN,HOM))),CAL))),((ORY,OCH),TUP))),((((((RAT,MUS),DIP),SPE),CAV),(MIC,OTO)),(((MYO,PTE),(((CAN,FEL),(((BOS,TUR),SUS),VIC)),ERI)),(EQU,SOR)))),(MON,MAC))));
(GAL,(ORN,(((CHO,DAS),((LOX,PRO),(((TUP,(OCH,ORY)),(((SPE,((DIP,(CAV,RAT)),MUS)),(((CAL,((PON,((PAN,HOM),GOR)),NEW)),TAR),(MIC,OTO))),(SOR,((PTE,EQU),(((FEL,CAN),((SUS,(VIC,(TUR,BOS))),MYO)),ERI))))),ECH))),(MON,MAC))));
(GAL,(ORN,(((DAS,CHO),((LOX,PRO),ECH)),((MAC,MON),((ERI,(EQU,(SOR,(((PTE,MYO),((TUR,SUS),(BOS,VIC))),(CAN,FEL))))),(((MIC,((((((PAN,HOM),GOR),PON),NEW),TAR),OTO)),((TUP,(OCH,ORY)),(((CAV,(MUS,RAT)),SPE),DIP))),CAL))))));
(GAL,((ORN,(MAC,MON)),(((DAS,CHO),((ERI,(SOR,(((MYO,PTE),(((BOS,TUR),(CAN,FEL)),(VIC,SUS))),EQU))),((((DIP,MUS),RAT),(SPE,CAV)),((OCH,ORY),(TUP,(((MIC,OTO),(((PON,(GOR,(HOM,PAN))),CAL),NEW)),TAR)))))),((PRO,LOX),ECH))));
(GAL,(((MAC,MON),((DAS,CHO),((PRO,LOX),ECH))),(ORN,(((SOR,ERI),(((MYO,PTE),EQU),((SUS,((BOS,TUR),VIC)),(FEL,CAN)))),((NEW,(SPE,(((DIP,(RAT,MUS)),CAV),(ORY,OCH)))),(TUP,((TAR,(CAL,((GOR,(HOM,PAN)),PON))),(OTO,MIC))))))));
(GAL,(((((PTE,MYO),SOR),((EQU,(FEL,CAN)),((VIC,(SUS,(BOS,TUR))),ERI))),(TUP,((DIP,(MUS,RAT)),(((OCH,ORY),(SPE,CAV)),((((GOR,(HOM,PAN)),PON),NEW),(OTO,(TAR,(MIC,CAL)))))))),(((DAS,CHO),(ECH,(PRO,LOX))),(ORN,(MAC,MON)))));
(GAL,((ORN,(MAC,MON)),(((DAS,CHO),(ECH,(PRO,LOX))),(((TAR,((OTO,MIC),(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),((OCH,ORY),(CAV,(((RAT,MUS),DIP),SPE)))),(TUP,((ERI,(MYO,PTE)),(SOR,((EQU,(CAN,FEL)),((VIC,SUS),(BOS,TUR))))))))));
(GAL,(((((DAS,CHO),((PRO,LOX),ECH)),((ERI,(((PTE,MYO),((FEL,(CAN,EQU)),SOR)),(BOS,(SUS,(VIC,TUR))))),((((SPE,((DIP,(RAT,MUS)),CAV)),(OCH,ORY)),((CAL,NEW),(PON,(GOR,(HOM,PAN))))),((MIC,OTO),(TAR,TUP))))),ORN),(MAC,MON)));
(GAL,(ORN,((MON,MAC),(((ERI,SOR),(((OCH,ORY),((DIP,(SPE,CAV)),(RAT,MUS))),TUP)),((((PRO,LOX),ECH),(((TAR,(CAL,NEW)),((PON,(GOR,(HOM,PAN))),(MIC,OTO))),((EQU,PTE),((MYO,(FEL,CAN)),(VIC,((BOS,TUR),SUS)))))),(CHO,DAS))))));
(GAL,((TUP,(((CAV,(SPE,DIP)),(MUS,RAT)),(OCH,ORY))),(((SOR,((VIC,((BOS,TUR),SUS)),(FEL,CAN))),((EQU,(PTE,MYO)),ERI)),(((TAR,(NEW,((PON,((HOM,PAN),GOR)),CAL))),(MIC,OTO)),((ORN,((DAS,CHO),((LOX,PRO),ECH))),(MON,MAC))))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),((PRO,LOX),ECH)),((((CAL,((OTO,MIC),(TAR,(((GOR,(HOM,PAN)),PON),NEW)))),((ORY,OCH),(CAV,(SPE,(DIP,(MUS,RAT)))))),TUP),(((((MYO,PTE),EQU),(SOR,(FEL,CAN))),ERI),(VIC,((TUR,BOS),SUS))))))));
(GAL,((ORN,(((CHO,DAS),((((((RAT,MUS),DIP),(CAV,SPE)),((TUP,(OCH,ORY)),(TAR,(((PON,CAL),((GOR,(HOM,PAN)),NEW)),(OTO,MIC))))),(SOR,((VIC,(BOS,TUR)),SUS))),(ERI,(EQU,((MYO,PTE),(FEL,CAN)))))),(ECH,(PRO,LOX)))),(MAC,MON)));
(GAL,((((((((ERI,SOR),(MYO,EQU)),((CAN,FEL),(VIC,(SUS,(BOS,TUR))))),PTE),((TUP,((DIP,(OCH,ORY)),(SPE,((RAT,MUS),CAV)))),(((GOR,(PAN,HOM)),PON),((CAL,NEW),(TAR,(MIC,OTO)))))),((ECH,(PRO,LOX)),(DAS,CHO))),(MAC,MON)),ORN));
(GAL,(((MON,MAC),ORN),(((ECH,(PRO,LOX)),(DAS,CHO)),(((BOS,TUR),((VIC,SUS),(((PTE,MYO),(EQU,(CAN,FEL))),(ERI,SOR)))),(((CAV,(DIP,(MUS,RAT))),(SPE,(ORY,OCH))),(TUP,((((NEW,CAL),(((HOM,PAN),GOR),PON)),(MIC,OTO)),TAR)))))));
(GAL,(((ORN,MON),MAC),((((SOR,ERI),(((EQU,(PTE,MYO)),(FEL,CAN)),(VIC,(SUS,(BOS,TUR))))),(((TAR,(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))),((((DIP,(MUS,RAT)),(OCH,ORY)),(SPE,CAV)),(MIC,OTO))),TUP)),((ECH,(PRO,LOX)),(DAS,CHO)))));
(GAL,(ORN,((((((CAL,(NEW,((HOM,(GOR,PAN)),PON))),TAR),(OTO,MIC)),(DIP,(((MUS,RAT),TUP),((OCH,(SPE,CAV)),ORY)))),(((((LOX,PRO),ECH),(DAS,CHO)),(CAN,((MYO,(FEL,((TUR,SUS),(VIC,BOS)))),(PTE,EQU)))),(ERI,SOR))),(MAC,MON))));
(GAL,((MON,((((CHO,DAS),(((TUP,(NEW,((OTO,MIC),(TAR,(CAL,((PAN,GOR),(PON,HOM))))))),((DIP,(((RAT,MUS),CAV),SPE)),(ORY,OCH))),(((((BOS,TUR),VIC),SUS),((EQU,MYO),((CAN,FEL),PTE))),(SOR,ERI)))),(ECH,(LOX,PRO))),MAC)),ORN));
(GAL,((MON,MAC),(ORN,((DAS,CHO),((ECH,(PRO,LOX)),((((MYO,PTE),(EQU,(VIC,(SUS,(BOS,TUR))))),(ERI,((CAN,FEL),SOR))),((TUP,((MIC,OTO),((CAV,(MUS,RAT)),((SPE,DIP),(OCH,ORY))))),(TAR,((NEW,CAL),(((HOM,PAN),GOR),PON))))))))));
(GAL,((MON,MAC),(ORN,(ECH,((CHO,DAS),((LOX,PRO),((TUP,(((TAR,(CAL,(NEW,(HOM,(PON,(PAN,GOR)))))),(OTO,MIC)),(((SPE,(RAT,MUS)),(DIP,CAV)),(ORY,OCH)))),((((EQU,(SUS,(VIC,(TUR,BOS)))),(SOR,ERI)),MYO),(PTE,(CAN,FEL))))))))));
(GAL,(((MAC,MON),((DAS,CHO),(((EQU,(SUS,VIC)),(FEL,(MYO,PTE))),(CAN,(SOR,(BOS,TUR)))))),(ORN,((((((MIC,OTO),(TAR,((((PON,GOR),(PAN,HOM)),CAL),NEW))),((OCH,ORY),(SPE,((RAT,MUS),(CAV,DIP))))),TUP),ERI),(ECH,(PRO,LOX))))));
(GAL,((((TUP,((TAR,(MIC,OTO)),((NEW,CAL),((PAN,(HOM,GOR)),PON)))),(((CAV,SPE),((MUS,RAT),DIP)),(ORY,OCH))),(((SOR,(ERI,((MYO,((FEL,CAN),TUR)),((EQU,PTE),(BOS,(VIC,SUS)))))),(ECH,(LOX,PRO))),(CHO,DAS))),(ORN,(MAC,MON))));
(GAL,((ORN,(MON,MAC)),(((DAS,CHO),((LOX,PRO),ECH)),((TUP,(((ORY,OCH),(DIP,((SPE,(RAT,MUS)),CAV))),((PON,(CAL,((PAN,GOR),HOM))),((OTO,MIC),(NEW,TAR))))),(((ERI,PTE),(MYO,(CAN,FEL))),(SOR,(((VIC,SUS),(TUR,BOS)),EQU)))))));
(GAL,((MON,MAC),(ORN,(((((ORY,OCH),((((CAN,FEL),(PTE,MYO)),(EQU,(SUS,(VIC,(TUR,BOS))))),(ERI,SOR))),(TUP,(((CAL,(NEW,((PON,GOR),(HOM,PAN)))),((OTO,MIC),TAR)),(CAV,(((MUS,RAT),DIP),SPE))))),(CHO,DAS)),(ECH,(PRO,LOX))))));
(GAL,((CHO,DAS),(ORN,(MAC,(((((PRO,LOX),ECH),((((FEL,CAN),(MYO,PTE)),((VIC,(SUS,(BOS,TUR))),EQU)),(SOR,ERI))),((TUP,(SPE,(CAV,(DIP,(RAT,MUS))))),((ORY,OCH),((TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),(OTO,MIC))))),MON)))));
(GAL,(((LOX,PRO),(((FEL,CAN),(((ERI,SOR),((EQU,((SUS,(TUR,BOS)),VIC)),(PTE,MYO))),((TUP,((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),(TAR,(MIC,OTO)))),(((OCH,ORY),SPE),(CAV,(DIP,(MUS,RAT))))))),(ECH,(CHO,DAS)))),(ORN,(MON,MAC))));
(GAL,(((MON,MAC),((ECH,(LOX,PRO)),((CHO,DAS),(((DIP,(ORY,OCH)),((TUP,(CAV,(SPE,(MUS,RAT)))),(((OTO,NEW),(MIC,(CAL,(PON,(GOR,(PAN,HOM)))))),TAR))),((SOR,((PTE,MYO),((CAN,FEL),(((TUR,BOS),(SUS,VIC)),EQU)))),ERI))))),ORN));
(GAL,(MON,(ORN,(MAC,(((CHO,DAS),((((OTO,MIC),(((GOR,(PAN,HOM)),PON),NEW)),TAR),(CAL,(((CAV,((DIP,(MUS,RAT)),SPE)),(ORY,OCH)),TUP)))),((LOX,(PRO,ECH)),((SOR,(PTE,MYO)),(ERI,(EQU,(((FEL,CAN),VIC),((TUR,BOS),SUS)))))))))));
(GAL,(((((CAL,(PON,(GOR,(PAN,HOM)))),(TUP,((((MIC,OTO),NEW),TAR),((SPE,(CAV,(DIP,(MUS,RAT)))),(OCH,ORY))))),((ERI,(SOR,(MYO,PTE))),((CAN,FEL),(EQU,(VIC,(SUS,(TUR,BOS))))))),(((ECH,LOX),PRO),(CHO,DAS))),((MAC,MON),ORN)));
(GAL,(ORN,((((ECH,(PRO,LOX)),(DAS,CHO)),((ERI,(((EQU,(CAN,FEL)),(MYO,(PTE,((VIC,(SUS,TUR)),BOS)))),SOR)),((MIC,(OCH,ORY)),(((OTO,TAR),(NEW,(CAL,((GOR,(HOM,PAN)),PON)))),((DIP,(SPE,(CAV,(RAT,MUS)))),TUP))))),(MON,MAC))));
(GAL,((ORN,((CHO,DAS),(((SOR,ERI),((((SPE,(DIP,(RAT,MUS))),((CAV,TUP),(ORY,OCH))),((CAL,((PON,((HOM,PAN),GOR)),NEW)),(TAR,(OTO,MIC)))),((EQU,((PTE,MYO),(BOS,(SUS,(VIC,TUR))))),(CAN,FEL)))),((PRO,LOX),ECH)))),(MAC,MON)));
(GAL,(ORN,(((((SOR,((VIC,(TUR,BOS)),(PTE,((CAN,FEL),(SUS,(EQU,MYO)))))),ERI),(((MIC,OTO),((TAR,(CAL,NEW)),(((HOM,PAN),GOR),PON))),((((DIP,(RAT,MUS)),SPE),(CAV,(OCH,ORY))),TUP))),(CHO,DAS)),((MAC,MON),(ECH,(PRO,LOX))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((CHO,DAS),(((VIC,(SUS,(TUR,BOS))),(((SOR,ERI),EQU),((FEL,CAN),(MYO,PTE)))),((TUP,((MIC,OTO),(NEW,(TAR,(CAL,((GOR,(PAN,HOM)),PON)))))),((ORY,OCH),(SPE,((RAT,MUS),(CAV,DIP)))))))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((MIC,((TAR,(HOM,NEW)),(OTO,((PON,(PAN,GOR)),CAL)))),(((OCH,ORY),((CAV,SPE),(DIP,(MUS,RAT)))),TUP)),(((ECH,(LOX,PRO)),(DAS,CHO)),(SOR,((((EQU,(SUS,(VIC,BOS))),(TUR,(MYO,(CAN,FEL)))),PTE),ERI)))))));
(GAL,(((EQU,((CAN,FEL),(PTE,MYO))),(ECH,(PRO,LOX))),(ORN,((((((VIC,SUS),(TUR,BOS)),(ERI,SOR)),((DIP,(MUS,RAT)),((TUP,((NEW,(TAR,(CAL,(PON,((PAN,HOM),GOR))))),(MIC,OTO))),((ORY,OCH),(CAV,SPE))))),(CHO,DAS)),(MON,MAC)))));
(GAL,(ORN,((((CHO,DAS),((SOR,(EQU,(((BOS,TUR),VIC),SUS))),(ERI,((CAN,FEL),(MYO,PTE))))),(ECH,(PRO,LOX))),((MON,MAC),((TUP,((OCH,ORY),((DIP,(MUS,RAT)),(SPE,CAV)))),(TAR,((MIC,OTO),((NEW,CAL),(PON,((HOM,PAN),GOR))))))))));
(GAL,((ORN,(MAC,MON)),(((CHO,DAS),(((TUP,((ORY,OCH),(((RAT,MUS),(DIP,CAV)),SPE))),(((HOM,(GOR,PAN)),PON),((TAR,(CAL,NEW)),(MIC,OTO)))),(EQU,(ERI,((CAN,(MYO,((FEL,(SUS,(VIC,(BOS,TUR)))),PTE))),SOR))))),(ECH,(PRO,LOX)))));
(GAL,(ORN,((((ECH,(PRO,LOX)),((((MIC,OTO),(TAR,(CAL,((((PAN,GOR),HOM),PON),NEW)))),(TUP,((CAV,(DIP,(MUS,RAT))),(SPE,(ORY,OCH))))),(((ERI,SOR),(VIC,((TUR,BOS),SUS))),((MYO,PTE),(EQU,(CAN,FEL)))))),(CHO,DAS)),(MAC,MON))));
(GAL,(ORN,(((MON,MAC),(CHO,DAS)),(((MYO,PTE),((ERI,SOR),(((SUS,VIC),(BOS,TUR)),(EQU,(CAN,FEL))))),((ECH,(PRO,LOX)),((TUP,((OTO,MIC),TAR)),((OCH,((((RAT,MUS),CAV),(SPE,DIP)),ORY)),((CAL,(NEW,(HOM,PON))),(PAN,GOR)))))))));
(GAL,((((LOX,PRO),((DAS,CHO),((((NEW,((HOM,GOR),(PON,PAN))),CAL),((TAR,OTO),MIC)),((TUP,(DIP,(CAV,SPE))),((ORY,OCH),(MUS,RAT)))))),(((((VIC,SUS),(TUR,BOS)),PTE),((EQU,(CAN,FEL)),(MYO,(ERI,SOR)))),ECH)),(ORN,(MON,MAC))));
(GAL,(ORN,((((((PTE,(CAN,FEL)),(SUS,(VIC,(TUR,BOS)))),(MYO,EQU)),(((TUP,((((RAT,MUS),CAV),(SPE,DIP)),(ORY,OCH))),((NEW,(TAR,(OTO,MIC))),(CAL,(PON,((HOM,GOR),PAN))))),(SOR,ERI))),(((LOX,PRO),ECH),(DAS,CHO))),(MON,MAC))));
(GAL,((MON,MAC),(ORN,((((TAR,(((OCH,ORY),((((GOR,PAN),HOM),PON),(CAL,((MIC,OTO),NEW)))),TUP)),(SPE,((DIP,(MUS,RAT)),CAV))),(EQU,(SOR,(ERI,((((CAN,FEL),MYO),PTE),((TUR,SUS),(VIC,BOS))))))),((CHO,DAS),(ECH,(LOX,PRO)))))));
(GAL,(((((ECH,LOX),PRO),((((SPE,((CAV,((RAT,MUS),DIP)),(ORY,OCH))),TUP),(((OTO,MIC),((GOR,(PON,(HOM,PAN))),CAL)),(TAR,NEW))),(DAS,CHO))),(((((FEL,CAN),ERI),((EQU,(PTE,MYO)),(((TUR,BOS),SUS),VIC))),SOR),(MAC,MON))),ORN));
(GAL,(((((((OCH,ORY),((CAV,(MUS,RAT)),DIP)),(SPE,((TAR,((GOR,(PON,(PAN,HOM))),NEW)),(CAL,(OTO,MIC))))),(((EQU,((SOR,ERI),(FEL,CAN))),((MYO,((BOS,(VIC,SUS)),TUR)),PTE)),TUP)),((ECH,(PRO,LOX)),(CHO,DAS))),(MON,MAC)),ORN));
(GAL,(((((DAS,CHO),((SPE,(CAV,(DIP,(MUS,RAT)))),(TUP,((MIC,OTO),((((PAN,(HOM,GOR)),NEW),(PON,CAL)),TAR))))),(((OCH,ORY),(SOR,((ERI,PTE),((BOS,(VIC,(SUS,TUR))),(MYO,(EQU,(FEL,CAN))))))),(ECH,(PRO,LOX)))),ORN),(MAC,MON)));
(GAL,(ORN,((((((((SUS,((TUR,BOS),VIC)),(PTE,MYO)),EQU),(SOR,ERI)),(CAN,FEL)),(((SPE,((RAT,MUS),(CAV,(DIP,(ORY,OCH))))),TUP),((OTO,MIC),((TAR,(PON,((GOR,HOM),PAN))),(NEW,CAL))))),(MON,MAC)),(((LOX,PRO),ECH),(DAS,CHO)))));
(GAL,((((((CAL,NEW),(PON,((HOM,PAN),GOR))),(MIC,(OTO,TAR))),(((DIP,SPE),((ORY,OCH),(CAV,(MUS,RAT)))),TUP)),((((VIC,(SUS,(TUR,BOS))),(((MYO,PTE),SOR),(EQU,(FEL,CAN)))),ERI),((ECH,(PRO,LOX)),(DAS,CHO)))),(ORN,(MON,MAC))));
(GAL,((MON,(ORN,(((DAS,CHO),((SOR,((ERI,EQU),(CAN,FEL))),(((TUP,(((((PAN,PON),(GOR,HOM)),NEW),CAL),(((DIP,(RAT,MUS)),(ORY,OCH)),(SPE,CAV)))),(TAR,(OTO,MIC))),((MYO,PTE),(SUS,((BOS,TUR),VIC)))))),(ECH,(PRO,LOX))))),MAC));
(GAL,(ORN,((((TUP,(TAR,(((MIC,OTO),(CAL,(NEW,(PON,((HOM,PAN),GOR))))),((ORY,OCH),(CAV,(SPE,(DIP,(MUS,RAT)))))))),(((SOR,ERI),(MYO,((VIC,(CAN,FEL)),(EQU,((TUR,BOS),SUS))))),PTE)),(((LOX,PRO),ECH),(CHO,DAS))),(MAC,MON))));
(GAL,((TAR,(((OTO,MIC),(CAL,((PON,(GOR,(HOM,PAN))),NEW))),TUP)),((ORY,(OCH,(((MUS,RAT),(SPE,DIP)),CAV))),(((((CAN,FEL),(VIC,(BOS,TUR))),SUS),((ERI,SOR),(EQU,(PTE,MYO)))),((PRO,(LOX,ECH)),((DAS,CHO),(ORN,(MON,MAC))))))));
(GAL,(((CHO,DAS),(((SOR,(EQU,(((MYO,PTE),(CAN,FEL)),((VIC,(SUS,(TUR,BOS))),ERI)))),(((((RAT,MUS),(CAV,(OCH,ORY))),(SPE,DIP)),TUP),((((PAN,HOM),(GOR,PON)),NEW),((OTO,MIC),(TAR,CAL))))),((LOX,PRO),ECH))),(ORN,(MAC,MON))));
(GAL,(ORN,((MAC,MON),((((MIC,OTO),((OCH,ORY),((MUS,RAT),((SPE,DIP),CAV)))),(TUP,(NEW,((CAL,TAR),(PON,((PAN,GOR),HOM)))))),((((FEL,CAN),(SOR,(EQU,((PTE,MYO),(VIC,(SUS,(TUR,BOS))))))),ERI),((DAS,CHO),(ECH,(PRO,LOX))))))));
(GAL,(((DAS,CHO),((ECH,(LOX,PRO)),(((MIC,((NEW,((HOM,(GOR,PAN)),PON)),(CAL,TAR))),OTO),((((MUS,RAT),SPE),((OCH,ORY),((DIP,CAV),TUP))),(((SOR,ERI),(EQU,((BOS,TUR),(VIC,SUS)))),((MYO,PTE),(CAN,FEL))))))),(ORN,(MAC,MON))));
(GAL,((MON,MAC),(ORN,((((DIP,(MUS,RAT)),CAV),((ORY,OCH),((OTO,MIC),((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),TAR)))),(((CHO,DAS),(PRO,(ECH,LOX))),(((TUP,SPE),((PTE,MYO),(CAN,EQU))),((SOR,ERI),(FEL,((VIC,SUS),(BOS,TUR))))))))));
(GAL,(MON,(MAC,(((PRO,LOX),ECH),(ORN,(((((FEL,CAN),(EQU,(TUR,(SUS,(BOS,VIC))))),(((((NEW,CAL),(PON,(PAN,(GOR,HOM)))),(OTO,MIC)),((TAR,TUP),(((CAV,(ORY,OCH)),(SPE,DIP)),(MUS,RAT)))),(PTE,MYO))),(ERI,SOR)),(CHO,DAS)))))));
(GAL,(ORN,(MON,(MAC,(((PRO,LOX),ECH),((((((DIP,(SPE,CAV)),(RAT,MUS)),(ORY,OCH)),(TUP,(CAL,((OTO,(HOM,((PON,(GOR,PAN)),NEW))),(TAR,MIC))))),((((MYO,PTE),((CAN,(VIC,SUS)),(TUR,BOS))),FEL),(SOR,ERI))),((CHO,DAS),EQU)))))));
(GAL,((MAC,MON),(ORN,((((LOX,PRO),ECH),(((ERI,(CAN,FEL)),(SOR,(EQU,((MYO,PTE),((SUS,(BOS,TUR)),VIC))))),((TUP,((MIC,OTO),(TAR,((PON,((GOR,PAN),HOM)),(NEW,CAL))))),((OCH,ORY),((MUS,RAT),(DIP,(CAV,SPE))))))),(CHO,DAS)))));
(GAL,(MON,((ORN,(((((EQU,((BOS,SUS),(TUR,VIC))),(PTE,MYO)),(CAN,FEL)),((DAS,CHO),(ECH,(LOX,PRO)))),((ERI,SOR),(TUP,(((TAR,((NEW,((GOR,(PAN,HOM)),PON)),CAL)),(OTO,MIC)),((DIP,(CAV,(SPE,(RAT,MUS)))),(OCH,ORY))))))),MAC)));
(GAL,((DAS,CHO),((ECH,(PRO,LOX)),((ORN,(MON,MAC)),((DIP,(SPE,(MUS,RAT))),(((MYO,(EQU,PTE)),(((CAN,FEL),((VIC,(TUR,BOS)),SUS)),(SOR,ERI))),((((TAR,(NEW,(MIC,OTO))),((ORY,OCH),CAV)),TUP),(CAL,(((HOM,PAN),GOR),PON)))))))));
(GAL,((MON,MAC),((((TUP,((CAV,SPE),(DIP,(MUS,RAT)))),(((MIC,OTO),((CAL,((PON,(PAN,(HOM,GOR))),NEW)),TAR)),(OCH,ORY))),(ERI,(((VIC,(TUR,(BOS,SUS))),(((FEL,CAN),MYO),(EQU,SOR))),PTE))),(ORN,((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((CHO,DAS),(((TUP,((((TAR,CAL),(NEW,(PON,(PAN,(HOM,GOR))))),(MIC,OTO)),((SPE,CAV),(OCH,ORY)))),(DIP,(MUS,RAT))),((PTE,MYO),((((FEL,CAN),((SUS,TUR),(VIC,BOS))),EQU),(SOR,ERI)))))),(MAC,MON))));
(GAL,(((ORN,(MAC,MON)),(((CHO,DAS),(ECH,(PRO,LOX))),((((CAN,FEL),EQU),(MYO,(PTE,(VIC,(BOS,(TUR,SUS)))))),ERI))),(((((TAR,(OTO,MIC)),((CAL,NEW),((GOR,(PAN,HOM)),PON))),((DIP,((CAV,(MUS,RAT)),SPE)),(OCH,ORY))),TUP),SOR)));
(GAL,((ORN,((DAS,CHO),(((((ERI,(CAN,(MYO,PTE))),SOR),((((OCH,ORY),DIP),(CAV,(SPE,(RAT,MUS)))),(TUP,(((TAR,(NEW,CAL)),((PAN,(GOR,HOM)),PON)),(OTO,MIC))))),(FEL,(EQU,(VIC,(SUS,(BOS,TUR)))))),(ECH,(LOX,PRO))))),(MON,MAC)));
(GAL,(ORN,((MON,MAC),(((((MYO,((PTE,(SUS,(BOS,(TUR,VIC)))),EQU)),(ERI,(CAN,FEL))),SOR),((SPE,(CAV,(DIP,(RAT,MUS)))),(TUP,((TAR,((MIC,OTO),((NEW,CAL),((PAN,(GOR,HOM)),PON)))),(OCH,ORY))))),((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,(((CHO,DAS),((SOR,(ERI,(((FEL,CAN),(PTE,MYO)),(EQU,((VIC,TUR),(SUS,BOS)))))),((ECH,(LOX,PRO)),(((TUP,((MIC,OTO),(TAR,((NEW,(((PAN,HOM),GOR),PON)),CAL)))),(ORY,OCH)),(DIP,((SPE,(RAT,MUS)),CAV)))))),(ORN,(MAC,MON))));
(GAL,((ORN,(MAC,MON)),(((CHO,DAS),((LOX,PRO),ECH)),(((MYO,PTE),(SOR,ERI)),((((VIC,(BOS,(SUS,TUR))),(EQU,(FEL,CAN))),(TUP,(CAV,((DIP,SPE),((RAT,MUS),(OCH,ORY)))))),((((NEW,(PON,(HOM,(PAN,GOR)))),CAL),TAR),(MIC,OTO)))))));
(GAL,((ORN,(MON,MAC)),((((EQU,(((CAV,(((RAT,MUS),DIP),SPE)),((OTO,MIC),(PON,(GOR,(HOM,PAN))))),((CAL,(NEW,TAR)),((OCH,ORY),TUP)))),((SOR,(((TUR,(BOS,SUS)),((FEL,CAN),VIC)),(MYO,PTE))),ERI)),(CHO,DAS)),(ECH,(LOX,PRO)))));
(GAL,(CHO,(DAS,((LOX,PRO),(ORN,((ECH,(((SOR,(ERI,(FEL,CAN))),((EQU,MYO),(PTE,(VIC,((TUR,BOS),SUS))))),((TUP,(SPE,((CAV,((RAT,MUS),DIP)),(ORY,OCH)))),(((OTO,MIC),(CAL,((GOR,(PAN,HOM)),PON))),(TAR,NEW))))),(MON,MAC)))))));
(GAL,((MAC,MON),(ORN,((((((ERI,SOR),(EQU,(CAN,FEL))),(MYO,((VIC,(SUS,(BOS,TUR))),PTE))),((((ORY,OCH),(CAV,SPE)),(TUP,(((CAL,(PON,(HOM,(PAN,GOR)))),((OTO,MIC),NEW)),TAR))),(DIP,(RAT,MUS)))),(DAS,CHO)),(ECH,(LOX,PRO))))));
(GAL,(((MAC,MON),(((((EQU,((FEL,CAN),((VIC,(BOS,TUR)),SUS))),(ERI,((MYO,PTE),SOR))),(CAV,(((MUS,RAT),SPE),DIP))),(DAS,CHO)),((PRO,LOX),((((((PON,(HOM,(PAN,GOR))),CAL),(MIC,OTO)),((OCH,ORY),TUP)),(TAR,NEW)),ECH)))),ORN));
(GAL,((MON,MAC),(ORN,((DAS,CHO),((ECH,(PRO,LOX)),((((CAV,((TAR,(CAL,(NEW,((GOR,PAN),(HOM,PON))))),(MIC,OTO))),TUP),((OCH,ORY),(DIP,(SPE,(MUS,RAT))))),(((TUR,(SUS,BOS)),VIC),(EQU,((SOR,ERI),((PTE,MYO),(FEL,CAN)))))))))));
(GAL,(((PRO,LOX),ECH),((CHO,DAS),((ORN,((SPE,((TAR,(((NEW,CAL),((PAN,HOM),(GOR,PON))),(MIC,OTO))),(TUP,((OCH,ORY),((DIP,(MUS,RAT)),CAV))))),((SOR,ERI),((((TUR,BOS),(SUS,VIC)),(FEL,CAN)),(EQU,(MYO,PTE)))))),(MAC,MON)))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),((PRO,LOX),ECH)),(((TAR,(MIC,OTO)),((EQU,((BOS,(SUS,(TUR,VIC))),(MYO,PTE))),((SOR,ERI),(FEL,CAN)))),(TUP,((SPE,((ORY,OCH),(CAV,(DIP,(MUS,RAT))))),(((PON,(HOM,GOR)),PAN),(CAL,NEW)))))))));
(GAL,((((((MYO,EQU),(ERI,SOR)),((((SUS,TUR),BOS),VIC),((CAN,FEL),PTE))),((OTO,MIC),(TUP,(((OCH,ORY),(CAV,(SPE,((RAT,MUS),DIP)))),((PON,(GOR,(HOM,PAN))),((CAL,NEW),TAR)))))),(ORN,((LOX,(PRO,ECH)),(CHO,DAS)))),(MON,MAC)));
(GAL,(((((ECH,(LOX,PRO)),((((CAV,(SPE,((RAT,MUS),DIP))),((OTO,((TAR,(NEW,(((HOM,PON),(PAN,GOR)),CAL))),MIC)),(ORY,OCH))),TUP),(((ERI,(FEL,CAN)),(SOR,PTE)),((MYO,EQU),(VIC,(SUS,(BOS,TUR))))))),(CHO,DAS)),ORN),(MAC,MON)));
(GAL,(((LOX,PRO),ECH),((ORN,(MAC,MON)),((DAS,CHO),(((((DIP,(SPE,(MUS,RAT))),CAV),((ORY,OCH),(((MIC,TAR),OTO),((PON,((HOM,PAN),GOR)),(NEW,CAL))))),TUP),((ERI,((VIC,((TUR,BOS),SUS)),(EQU,(MYO,PTE)))),(SOR,(CAN,FEL))))))));
(GAL,(MON,(((((SOR,((ERI,((MYO,PTE),((CAN,FEL),(SUS,(TUR,BOS))))),(EQU,VIC))),(((CAL,(NEW,((GOR,(PAN,HOM)),PON))),((MIC,OTO),TAR)),(TUP,((ORY,OCH),((CAV,DIP),(SPE,(MUS,RAT))))))),(((PRO,LOX),ECH),(DAS,CHO))),MAC),ORN)));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),(ECH,(LOX,PRO))),((TUP,(((MIC,OTO),((NEW,((PON,((GOR,PAN),HOM)),CAL)),TAR)),(SPE,((OCH,ORY),(CAV,((MUS,RAT),DIP)))))),(((SOR,(ERI,(SUS,(BOS,TUR)))),((EQU,(CAN,FEL)),(PTE,MYO))),VIC))))));
(GAL,((ORN,((CHO,DAS),((ECH,(LOX,PRO)),(((((OTO,MIC),(TAR,(CAL,(NEW,(PON,(HOM,(GOR,PAN))))))),((((DIP,(MUS,RAT)),SPE),(OCH,ORY)),CAV)),TUP),((EQU,(MYO,PTE)),((FEL,CAN),((ERI,SOR),(SUS,(TUR,(VIC,BOS)))))))))),(MON,MAC)));
(GAL,(ORN,(((((((DIP,(MUS,RAT)),(CAV,SPE)),(TUP,((ORY,OCH),((TAR,NEW),(((PON,(GOR,(HOM,PAN))),CAL),(MIC,OTO)))))),((((CAN,FEL),(((MYO,PTE),VIC),((TUR,BOS),SUS))),EQU),(ERI,SOR))),(LOX,(PRO,ECH))),(DAS,CHO)),(MAC,MON))));
(GAL,((MON,MAC),(((CHO,DAS),((((CAL,((MIC,OTO),(TAR,(NEW,((PAN,(HOM,GOR)),PON))))),(((DIP,((SPE,(RAT,MUS)),CAV)),(ORY,OCH)),TUP)),((EQU,((FEL,CAN),(PTE,MYO))),(SOR,(ERI,((VIC,SUS),(TUR,BOS)))))),(PRO,(LOX,ECH)))),ORN)));
(GAL,(MON,(MAC,((ORN,(CHO,DAS)),((ECH,(PRO,LOX)),((((CAV,(SPE,(DIP,(MUS,RAT)))),((OCH,ORY),(((OTO,MIC),(PON,(GOR,(PAN,HOM)))),(TUP,(TAR,(CAL,NEW)))))),((MYO,PTE),((CAN,FEL),SOR))),(ERI,(EQU,(BOS,((SUS,TUR),VIC))))))))));
(GAL,((ORN,(((ECH,(PRO,LOX)),(((CAN,FEL),((VIC,(SUS,(BOS,TUR))),EQU)),(ERI,(SOR,(PTE,MYO))))),((CHO,DAS),((OTO,MIC),(((((PON,CAL),((NEW,(GOR,(PAN,HOM))),TAR)),((ORY,OCH),((RAT,MUS),DIP))),TUP),(SPE,CAV)))))),(MON,MAC)));
(GAL,(ORN,(((DAS,CHO),((((ORY,OCH),TUP),(((HOM,PAN),(((GOR,PON),(TAR,(CAL,(OTO,MIC)))),NEW)),(CAV,((MUS,RAT),(SPE,DIP))))),(((PRO,LOX),ECH),(((SOR,ERI),((CAN,FEL),EQU)),((TUR,(SUS,(VIC,BOS))),(MYO,PTE)))))),(MON,MAC))));
(GAL,((MAC,MON),(ORN,(((((ORY,OCH),CAV),(TUP,(TAR,(NEW,CAL)))),(((MIC,OTO),(PON,(GOR,(PAN,HOM)))),(SPE,(DIP,(MUS,RAT))))),(((CHO,DAS),(ECH,(LOX,PRO))),((ERI,(((MYO,PTE),SOR),((FEL,CAN),EQU))),((VIC,(TUR,BOS)),SUS)))))));
(GAL,(ORN,(((DAS,CHO),(OTO,MIC)),((MAC,MON),((((ERI,(SOR,(FEL,CAN))),((EQU,((BOS,(SUS,TUR)),VIC)),(MYO,PTE))),((TUP,((CAL,(PON,(GOR,(PAN,HOM)))),NEW)),(((ORY,OCH),(CAV,((MUS,RAT),(SPE,DIP)))),TAR))),(ECH,(LOX,PRO)))))));
(GAL,((ORN,MAC),(MON,(((((((CAV,((RAT,MUS),DIP)),SPE),(ORY,OCH)),(TUP,(((MIC,OTO),((PON,(PAN,(HOM,GOR))),(TAR,CAL))),NEW))),(((SOR,(EQU,(MYO,PTE))),(TUR,(BOS,(SUS,VIC)))),(ERI,(CAN,FEL)))),(DAS,CHO)),((PRO,LOX),ECH)))));
(GAL,(((LOX,(ECH,PRO)),((DAS,CHO),(((ERI,SOR),(((MYO,PTE),((FEL,CAN),(VIC,(SUS,(BOS,TUR))))),EQU)),((TUP,(TAR,((CAL,NEW),(PON,(GOR,(HOM,PAN)))))),((MIC,OTO),((((MUS,RAT),(SPE,CAV)),DIP),(OCH,ORY))))))),(ORN,(MAC,MON))));
(GAL,(ORN,((((((((OCH,ORY),TUP),((SPE,((MUS,RAT),DIP)),CAV)),((TAR,NEW),((CAL,((HOM,(GOR,PAN)),PON)),(MIC,OTO)))),(((SOR,CAN),((MYO,EQU),((FEL,PTE),(VIC,(SUS,(BOS,TUR)))))),ERI)),(DAS,CHO)),(ECH,(PRO,LOX))),(MON,MAC))));
(GAL,((ORN,(MAC,MON)),(((DAS,CHO),(ECH,(PRO,LOX))),(((TAR,(TUP,((MIC,OTO),(CAL,(PON,(NEW,((PAN,GOR),HOM))))))),((ORY,OCH),((DIP,SPE),(CAV,(MUS,RAT))))),(ERI,(SOR,((EQU,(FEL,CAN)),((MYO,PTE),(SUS,(VIC,(TUR,BOS)))))))))));
(GAL,(((ORN,(ECH,((CHO,DAS),(LOX,PRO)))),(((ERI,SOR),((MYO,PTE),(EQU,(((SUS,VIC),(BOS,TUR)),(CAN,FEL))))),((((OCH,ORY),(TAR,(OTO,MIC))),((CAV,((SPE,MUS),DIP)),RAT)),(TUP,((NEW,CAL),((PAN,(GOR,HOM)),PON)))))),(MON,MAC)));
(GAL,(ORN,(((ECH,(PRO,LOX)),(((DAS,CHO),(CAV,((ORY,OCH),((DIP,SPE),(MUS,RAT))))),((OTO,MIC),(((CAN,FEL),(((VIC,(SUS,(BOS,TUR))),(PTE,(MYO,(EQU,SOR)))),ERI)),((TAR,(CAL,(NEW,(((GOR,HOM),PAN),PON)))),TUP))))),(MAC,MON))));
(GAL,(((ECH,(((DAS,CHO),(PRO,LOX)),((((PON,((PAN,HOM),GOR)),(CAL,(((OTO,MIC),NEW),TAR))),((TUP,(CAV,((DIP,(RAT,MUS)),SPE))),(OCH,ORY))),((CAN,FEL),((((PTE,MYO),(SOR,((SUS,TUR),(BOS,VIC)))),EQU),ERI))))),(MAC,MON)),ORN));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),((ECH,(LOX,PRO)),((ERI,SOR),((((FEL,CAN),(((SUS,BOS),VIC),TUR)),(PTE,EQU)),MYO)))),((TAR,(((PON,(PAN,(GOR,HOM))),(NEW,CAL)),(MIC,OTO))),(TUP,((ORY,OCH),(((DIP,(MUS,RAT)),SPE),CAV))))))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),(((TUP,(OTO,MIC)),(SPE,DIP)),(((OCH,ORY),(CAV,(MUS,RAT))),(TAR,(CAL,(NEW,((GOR,PON),(HOM,PAN)))))))),(((ERI,((VIC,(SUS,(BOS,TUR))),EQU)),((MYO,PTE),((FEL,CAN),SOR))),((PRO,LOX),ECH))))));
(GAL,((MON,MAC),(ORN,((((CAV,((DIP,(RAT,MUS)),((OCH,ORY),SPE))),(TUP,((CAL,((PON,(GOR,(HOM,PAN))),TAR)),(NEW,(MIC,OTO))))),(SOR,((((MYO,PTE),((FEL,CAN),EQU)),(VIC,(SUS,(BOS,TUR)))),ERI))),((PRO,(ECH,LOX)),(CHO,DAS))))));
(GAL,((MAC,MON),(ORN,((DAS,CHO),(ECH,((((SOR,ERI),((FEL,CAN),((SUS,(VIC,(BOS,TUR))),(EQU,(PTE,MYO))))),(TUP,((((CAL,NEW),(TAR,(PON,(HOM,(PAN,GOR))))),(MIC,OTO)),(((DIP,(SPE,(MUS,RAT))),CAV),(ORY,OCH))))),(PRO,LOX)))))));
(GAL,(ORN,((((ERI,(((TUR,VIC),(SUS,BOS)),SOR)),(((TUP,((CAL,(((GOR,(PAN,HOM)),PON),NEW)),((OTO,MIC),TAR))),(DIP,((SPE,(CAV,(RAT,MUS))),(OCH,ORY)))),(EQU,((PTE,MYO),(FEL,CAN))))),((ECH,(LOX,PRO)),(CHO,DAS))),(MON,MAC))));
(GAL,((MAC,MON),(ORN,(((ECH,(PRO,LOX)),(CHO,DAS)),(((((MUS,RAT),((CAV,SPE),DIP)),((PON,((GOR,HOM),PAN)),((NEW,CAL),(TAR,(MIC,OTO))))),(TUP,(ORY,OCH))),(((EQU,(VIC,(SUS,(BOS,TUR)))),(SOR,(MYO,PTE))),((CAN,FEL),ERI)))))));
(GAL,(((PRO,LOX),ECH),(((DAS,CHO),(((SOR,((EQU,((((SUS,VIC),(BOS,TUR)),(MYO,PTE)),(CAN,FEL))),ERI)),((TUP,DIP),(((ORY,OCH),((MUS,RAT),(SPE,CAV))),((TAR,(CAL,(NEW,((HOM,PAN),(PON,GOR))))),(MIC,OTO))))),ORN)),(MAC,MON))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),((EQU,(((FEL,CAN),((MYO,PTE),(VIC,(TUR,(SUS,BOS))))),(ERI,SOR))),((PRO,ECH),LOX))),((RAT,MUS),(TUP,(((OCH,ORY),(SPE,(CAV,DIP))),((MIC,OTO),((TAR,(CAL,NEW)),(PON,((GOR,PAN),HOM)))))))))));
(GAL,(ORN,(((CHO,DAS),((PRO,(ECH,LOX)),(((((CAV,(DIP,SPE)),(RAT,MUS)),((OCH,ORY),((TAR,(OTO,MIC)),((PON,(NEW,CAL)),((HOM,PAN),GOR))))),TUP),(((EQU,((VIC,(BOS,(TUR,SUS))),(MYO,PTE))),(SOR,ERI)),(FEL,CAN))))),(MON,MAC))));
