(GAL,(ORN,((MON,MAC),((DAS,CHO),(((SOR,((FEL,((PTE,(CAN,EQU)),((MYO,ERI),((BOS,TUR),(VIC,SUS))))),((OTO,MIC),(((OCH,ORY),CAV),(SPE,(DIP,(RAT,MUS))))))),(TUP,((CAL,(PON,(GOR,(HOM,PAN)))),(TAR,NEW)))),(ECH,(PRO,LOX)))))));
(GAL,((((ECH,(PRO,LOX)),DAS),((((MYO,EQU),(((VIC,((TUR,BOS),SUS)),(CAN,FEL)),PTE)),(((TUP,((RAT,MUS),((SPE,DIP),CAV))),((OCH,ORY),(((((GOR,HOM),PAN),PON),CAL),((MIC,OTO),(TAR,NEW))))),(ERI,SOR))),CHO)),(ORN,(MAC,MON))));
(GAL,(((DAS,CHO),(PTE,((TUP,((SPE,(CAL,(PON,((PAN,HOM),GOR)))),((NEW,TAR),(((OCH,ORY),((DIP,(RAT,MUS)),CAV)),(MIC,OTO))))),((((SUS,((BOS,TUR),VIC)),(CAN,FEL)),(EQU,MYO)),(ERI,SOR))))),((MON,MAC),(ORN,((ECH,LOX),PRO)))));
(GAL,(ORN,(MAC,(((TUP,(NEW,(((CAL,(PON,(PAN,(HOM,GOR)))),TAR),(MIC,OTO)))),(((((MUS,RAT),(SPE,CAV)),DIP),(ORY,OCH)),(ERI,(((PTE,(MYO,((BOS,(SUS,TUR)),VIC))),((CAN,FEL),EQU)),SOR)))),((((LOX,PRO),ECH),(DAS,CHO)),MON)))));
(GAL,(ORN,((MAC,MON),(((((TUP,(ORY,OCH)),(((SPE,((MUS,RAT),DIP)),CAV),(TAR,((NEW,(CAL,(PON,(GOR,(HOM,PAN))))),(MIC,OTO))))),(DAS,CHO)),(ECH,(LOX,PRO))),((BOS,(TUR,(VIC,SUS))),(EQU,((SOR,ERI),((MYO,PTE),(CAN,FEL)))))))));
(GAL,((((DAS,CHO),((CAN,FEL),(((PTE,MYO),((SUS,(TUR,BOS)),VIC)),EQU))),(((ERI,SOR),((SPE,((OCH,ORY),((MUS,RAT),(CAV,DIP)))),(((OTO,(TAR,MIC)),((((GOR,HOM),PAN),PON),(NEW,CAL))),TUP))),(ECH,(PRO,LOX)))),(ORN,(MAC,MON))));
(GAL,((((ORY,OCH),((((RAT,MUS),CAV),DIP),SPE)),(TAR,(NEW,((PON,((PAN,GOR),HOM)),CAL)))),((((OTO,MIC),TUP),(SOR,((CAN,FEL),(((MYO,PTE),((SUS,VIC),(TUR,BOS))),(EQU,ERI))))),(((DAS,CHO),(ORN,(MON,MAC))),(ECH,(LOX,PRO))))));
(GAL,(ORN,((((CHO,((LOX,PRO),DAS)),ECH),((((((((GOR,PAN),HOM),PON),CAL),NEW),((MIC,OTO),TAR)),TUP),(((EQU,(((BOS,(VIC,(TUR,SUS))),(MYO,PTE)),(CAN,FEL))),(ERI,SOR)),((OCH,ORY),(CAV,((MUS,RAT),(DIP,SPE))))))),(MON,MAC))));
(GAL,(((((TAR,CAL),(NEW,(PON,((GOR,PAN),HOM)))),(MIC,OTO)),((((CAV,((MUS,RAT),(DIP,SPE))),(ORY,OCH)),TUP),(ERI,(SOR,((EQU,(FEL,CAN)),(MYO,((((TUR,BOS),VIC),SUS),PTE))))))),((ORN,(MON,MAC)),((DAS,CHO),(ECH,(PRO,LOX))))));
(GAL,(ORN,((((DAS,CHO),((TUP,((TAR,(((PON,(GOR,(PAN,HOM))),(NEW,CAL)),(MIC,OTO))),((OCH,ORY),(((MUS,RAT),DIP),(CAV,SPE))))),(ERI,((((MYO,PTE),(FEL,CAN)),EQU),(((TUR,BOS),SUS),VIC))))),(SOR,((PRO,LOX),ECH))),(MAC,MON))));
(GAL,(((((((((SUS,(TUR,BOS)),VIC),(FEL,CAN)),EQU),(SOR,(PTE,MYO))),ERI),(((OCH,(((SPE,CAV),(RAT,MUS)),DIP)),ORY),(TUP,((((PON,((PAN,HOM),GOR)),CAL),(NEW,TAR)),(OTO,MIC))))),((ECH,(PRO,LOX)),(CHO,DAS))),(ORN,(MON,MAC))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((((ERI,(((VIC,((TUR,BOS),SUS)),(EQU,(FEL,CAN))),(MYO,PTE))),SOR),(((SPE,(OCH,ORY)),(TAR,((CAL,NEW),(PON,(GOR,(HOM,PAN)))))),((OTO,MIC),(TUP,(CAV,((RAT,MUS),DIP)))))),(DAS,CHO))),(MON,MAC))));
(GAL,(MAC,(ORN,((MON,(CHO,DAS)),(((LOX,PRO),((((SUS,(TUR,BOS)),VIC),(PTE,MYO)),(EQU,(FEL,CAN)))),(ECH,((TUP,(SOR,ERI)),(((CAL,NEW),(((GOR,(PON,(PAN,HOM))),((OTO,MIC),TAR)),(SPE,(((RAT,MUS),CAV),DIP)))),(OCH,ORY)))))))));
(GAL,((((((SPE,(CAV,(DIP,(MUS,RAT)))),(ORY,OCH)),(TUP,((CAL,(MIC,OTO)),((NEW,TAR),((PON,GOR),(PAN,HOM)))))),(((CHO,DAS),(((CAN,FEL),(PTE,((VIC,(SUS,(BOS,TUR))),MYO))),(ERI,(SOR,EQU)))),(ECH,(LOX,PRO)))),(MON,MAC)),ORN));
(GAL,(ORN,((MON,MAC),((((((TAR,(MIC,OTO)),((PON,(PAN,(HOM,GOR))),(NEW,CAL))),(TUP,((OCH,ORY),((DIP,CAV),(SPE,(MUS,RAT)))))),(((SOR,(SUS,(VIC,(TUR,BOS)))),ERI),((EQU,(MYO,PTE)),(FEL,CAN)))),(DAS,CHO)),((PRO,LOX),ECH)))));
(GAL,((((ECH,(CHO,DAS)),(((ERI,((FEL,CAN),SOR)),(((((TAR,(MIC,OTO)),((PON,(GOR,(HOM,PAN))),(NEW,CAL))),((CAV,SPE),(((RAT,MUS),DIP),(ORY,OCH)))),TUP),((MYO,(PTE,EQU)),((SUS,(TUR,BOS)),VIC)))),(PRO,LOX))),ORN),(MAC,MON)));
(GAL,((ORN,(MON,MAC)),((((PRO,LOX),ECH),((ERI,(MYO,PTE)),(((EQU,((BOS,(TUR,VIC)),(FEL,CAN))),(SOR,SUS)),((TUP,(((CAL,(((PAN,HOM),GOR),PON)),(TAR,NEW)),(MIC,OTO))),((OCH,ORY),(SPE,(((MUS,RAT),DIP),CAV))))))),(CHO,DAS))));
(GAL,(ORN,(((((TUP,(((MUS,RAT),((SPE,CAV),DIP)),((OCH,ORY),(TAR,(CAL,(PON,(GOR,(PAN,HOM)))))))),((NEW,(OTO,MIC)),(((FEL,CAN),(((BOS,TUR),(VIC,SUS)),(SOR,ERI))),(EQU,(MYO,PTE))))),(ECH,(LOX,PRO))),(DAS,CHO)),(MAC,MON))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),((PRO,LOX),ECH)),(((TUP,((CAV,(RAT,MUS)),((ORY,OCH),(SPE,DIP)))),(TAR,((CAL,(NEW,((HOM,(GOR,PAN)),PON))),(OTO,MIC)))),((ERI,((PTE,(FEL,CAN)),(MYO,((BOS,(SUS,(TUR,VIC))),EQU)))),SOR))))));
(GAL,((MON,(((((((CAL,(TAR,(NEW,(((PAN,HOM),GOR),PON)))),(MIC,OTO)),TUP),(DIP,(((SPE,CAV),(RAT,MUS)),(OCH,ORY)))),(((MYO,PTE),((FEL,CAN),(VIC,(SUS,(BOS,TUR))))),((SOR,ERI),EQU))),(CHO,DAS)),((ECH,PRO),LOX))),(ORN,MAC)));
(GAL,(ORN,(((MAC,MON),((((TUP,((ORY,((RAT,MUS),DIP)),(SPE,CAV))),(CAL,((TAR,((GOR,(PON,(HOM,PAN))),NEW)),(OTO,MIC)))),(OCH,((((FEL,CAN),(EQU,(MYO,PTE))),(SOR,((SUS,VIC),(BOS,TUR)))),ERI))),(ECH,(LOX,PRO)))),(DAS,CHO))));
(GAL,(((CHO,DAS),(((((OTO,(MIC,(CAL,(NEW,((GOR,(HOM,PAN)),PON))))),TAR),((OCH,((DIP,ORY),((MUS,RAT),(CAV,SPE)))),TUP)),((EQU,((FEL,CAN),SOR)),((ERI,(PTE,MYO)),(VIC,((BOS,SUS),TUR))))),((PRO,LOX),ECH))),(ORN,(MON,MAC))));
(GAL,(ORN,(((ECH,((CHO,DAS),(PRO,LOX))),(((TUP,(((CAL,(NEW,((GOR,(HOM,PAN)),PON))),(MIC,(TAR,OTO))),(OCH,ORY))),((EQU,(PTE,MYO)),(ERI,(((CAN,FEL),((VIC,BOS),(SUS,TUR))),SOR)))),((DIP,SPE),((MUS,RAT),CAV)))),(MAC,MON))));
(GAL,(((((NEW,(CAL,((HOM,PAN),(PON,GOR)))),(SPE,((OTO,MIC),TAR))),(((SOR,ERI),((CAN,FEL),(MYO,PTE))),(((SUS,(BOS,TUR)),VIC),EQU))),(ORN,((MAC,MON),((ECH,(PRO,LOX)),(TUP,(CAV,((DIP,(MUS,RAT)),(ORY,OCH)))))))),(CHO,DAS)));
(GAL,(ORN,(((TUP,(ECH,(PRO,LOX))),((CHO,DAS),((((ORY,OCH),((((CAL,NEW),((PON,GOR),(HOM,PAN))),TAR),(MIC,OTO))),(((SPE,DIP),(RAT,MUS)),CAV)),((((ERI,SOR),PTE),EQU),((MYO,(VIC,((BOS,TUR),SUS))),(CAN,FEL)))))),(MON,MAC))));
(GAL,(MON,((ORN,MAC),((((((MIC,OTO),(TAR,(((PAN,(GOR,HOM)),PON),NEW))),CAL),((((SOR,PTE),(ERI,MYO)),(EQU,((SUS,(VIC,(TUR,BOS))),(CAN,FEL)))),(TUP,(((CAV,(SPE,DIP)),(RAT,MUS)),(ORY,OCH))))),(ECH,(LOX,PRO))),(DAS,CHO)))));
(GAL,(((ORN,MAC),(PRO,(ECH,LOX))),(MON,(((EQU,(PTE,(BOS,((SUS,TUR),VIC)))),(MYO,((ERI,SOR),(FEL,CAN)))),((CHO,DAS),(((RAT,MUS),((DIP,SPE),CAV)),((TUP,(NEW,((MIC,OTO),((PON,(HOM,(PAN,GOR))),(CAL,TAR))))),(OCH,ORY))))))));
(GAL,(ORN,((ECH,(PRO,LOX)),((CHO,(DAS,(((TUP,(TAR,(OTO,MIC))),(((((HOM,PAN),GOR),PON),(NEW,CAL)),(((ORY,OCH),SPE),((RAT,MUS),(CAV,DIP))))),(((((VIC,(SUS,(TUR,BOS))),PTE),((FEL,CAN),MYO)),(SOR,ERI)),EQU)))),(MAC,MON)))));
(GAL,(((MAC,MON),(ORN,((CHO,DAS),((ERI,((PTE,(FEL,CAN)),((MYO,(EQU,(VIC,(BOS,(SUS,TUR))))),SOR))),(((OCH,ORY),((CAV,SPE),((RAT,MUS),DIP))),((TUP,(MIC,OTO)),((CAL,NEW),((PON,(GOR,(PAN,HOM))),TAR)))))))),(ECH,(PRO,LOX))));
(GAL,(((((PRO,LOX),(ECH,(DAS,CHO))),((((ORY,OCH),((TUP,((MIC,OTO),(NEW,(PON,(HOM,(PAN,GOR)))))),(CAV,((DIP,(RAT,MUS)),SPE)))),(CAL,TAR)),(EQU,(((PTE,MYO),((FEL,CAN),(VIC,((SUS,TUR),BOS)))),(ERI,SOR))))),(MON,MAC)),ORN));
(GAL,(((MAC,(((DAS,CHO),(((ECH,LOX),PRO),((EQU,(FEL,CAN)),(((MYO,PTE),ERI),(SOR,((SUS,(BOS,TUR)),VIC)))))),MON)),ORN),(DIP,((TUP,(OCH,ORY)),(((OTO,MIC),(TAR,((PON,(PAN,(GOR,HOM))),(NEW,CAL)))),((SPE,CAV),(RAT,MUS)))))));
(GAL,(ORN,(((SOR,((EQU,(((SUS,(TUR,BOS)),(VIC,(PTE,MYO))),ERI)),(FEL,CAN))),((((TUP,((ORY,OCH),(CAV,(SPE,(DIP,(MUS,RAT)))))),((MIC,OTO),((NEW,((PAN,(PON,(HOM,GOR))),CAL)),TAR))),(ECH,(LOX,PRO))),(DAS,CHO))),(MON,MAC))));
(GAL,(ORN,((MAC,MON),(((ECH,(LOX,PRO)),(DAS,CHO)),((((OTO,((TAR,MIC),(NEW,(CAL,((HOM,PAN),(GOR,PON)))))),TUP),(((SPE,(DIP,(MUS,RAT))),CAV),(OCH,ORY))),(ERI,(((EQU,(CAN,FEL)),((VIC,(SUS,(BOS,TUR))),SOR)),(MYO,PTE))))))));
(GAL,(ORN,(((((ERI,((SUS,(TUR,BOS)),VIC)),(((FEL,CAN),EQU),(MYO,PTE))),SOR),(((OTO,MIC),((CAV,(OCH,ORY)),((SPE,DIP),(MUS,RAT)))),(TUP,((((((HOM,PAN),PON),NEW),CAL),TAR),GOR)))),(((DAS,CHO),(ECH,(PRO,LOX))),(MON,MAC)))));
(GAL,((ORN,(MAC,MON)),((PRO,(LOX,ECH)),(((SOR,((((TUR,SUS),VIC),BOS),ERI)),(((TUP,TAR),((OCH,ORY),(((MIC,OTO),(CAL,(((GOR,(HOM,PAN)),PON),NEW))),((SPE,(MUS,RAT)),(DIP,CAV))))),(((FEL,CAN),EQU),(PTE,MYO)))),(CHO,DAS)))));
(GAL,((ORN,(MAC,MON)),((ECH,(LOX,PRO)),(((((TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),(OTO,MIC)),(TUP,((ORY,OCH),((SPE,((RAT,MUS),DIP)),CAV)))),((EQU,((ERI,SOR),(PTE,MYO))),((FEL,CAN),(TUR,(VIC,(SUS,BOS)))))),(CHO,DAS)))));
(GAL,(ORN,(((MON,MAC),((((MYO,(SOR,(EQU,PTE))),(((VIC,TUR),(CAN,FEL)),(SUS,BOS))),ERI),((SPE,((ORY,OCH),(TUP,((CAV,(MUS,RAT)),DIP)))),(((CAL,(GOR,(PAN,HOM))),NEW),((MIC,OTO),(TAR,PON)))))),((DAS,CHO),(ECH,(LOX,PRO))))));
(GAL,((ORN,(MON,MAC)),(((CHO,DAS),(PRO,LOX)),(ECH,(((((TUP,((ORY,OCH),SPE)),TAR),(MIC,(OTO,(NEW,(CAL,((PAN,(HOM,GOR)),PON)))))),(CAV,((RAT,MUS),DIP))),((((VIC,(BOS,TUR)),(MYO,PTE)),EQU),((SOR,ERI),(SUS,(FEL,CAN)))))))));
(GAL,(ORN,((((((CAV,(DIP,((RAT,MUS),SPE))),(((OCH,ORY),((((((PON,GOR),(HOM,PAN)),NEW),CAL),TAR),(OTO,MIC))),TUP)),(MYO,PTE)),((LOX,PRO),ECH)),(MON,MAC)),(((ERI,SOR),((VIC,(SUS,(TUR,BOS))),((CAN,FEL),EQU))),(CHO,DAS)))));
(GAL,(ORN,((MON,MAC),(((ECH,(PRO,LOX)),((TUP,((MIC,((OTO,TAR),(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),(CAV,(((SPE,DIP),(ORY,OCH)),(MUS,RAT))))),(((EQU,(FEL,CAN)),(SUS,(VIC,(BOS,TUR)))),((PTE,MYO),(ERI,SOR))))),(DAS,CHO)))));
(GAL,((((PRO,LOX),ECH),((MON,MAC),ORN)),((((((OCH,ORY),(((CAV,SPE),(RAT,MUS)),DIP)),TUP),((CAL,(MIC,OTO)),((NEW,((GOR,(HOM,PAN)),PON)),TAR))),((ERI,SOR),((CAN,FEL),((EQU,(SUS,(VIC,(BOS,TUR)))),(MYO,PTE))))),(DAS,CHO))));
(GAL,(((LOX,PRO),((((SOR,(((ERI,EQU),((MYO,PTE),CAN)),(FEL,(VIC,(SUS,(TUR,BOS)))))),((((CAV,(RAT,MUS)),(SPE,DIP)),(ORY,OCH)),(TUP,((OTO,MIC),((CAL,((GOR,(PAN,HOM)),(PON,NEW))),TAR))))),DAS),(ECH,CHO))),(ORN,(MON,MAC))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(CHO,DAS)),(((TUP,((DIP,SPE),((TAR,(CAL,(NEW,(GOR,(PON,(HOM,PAN)))))),((OCH,ORY),(CAV,(MUS,RAT)))))),(OTO,MIC)),(((EQU,((VIC,SUS),(BOS,TUR))),(FEL,CAN)),((MYO,PTE),(ERI,SOR))))),(MON,MAC))));
(GAL,(((MAC,MON),((((TUP,((NEW,CAL),((OTO,MIC),(TAR,(PON,(GOR,(PAN,HOM))))))),(SPE,(OCH,ORY))),(((RAT,MUS),DIP),CAV)),((TUR,VIC),((((MYO,PTE),(FEL,(CAN,(SUS,BOS)))),EQU),(ERI,SOR))))),(ORN,((ECH,(LOX,PRO)),(DAS,CHO)))));
(GAL,((MON,MAC),((CHO,DAS),((PRO,(ECH,LOX)),((ORN,(TUP,(SPE,(((OCH,ORY),((DIP,(MUS,RAT)),CAV)),(((TAR,((PON,(GOR,(PAN,HOM))),(CAL,NEW))),OTO),MIC))))),((SOR,ERI),(MYO,((((BOS,TUR),(VIC,SUS)),((FEL,CAN),EQU)),PTE))))))));
(GAL,(ORN,((MON,MAC),(((((OTO,MIC),(TAR,(CAL,((PON,(GOR,(HOM,PAN))),NEW)))),(TUP,((OCH,ORY),((SPE,(DIP,(RAT,MUS))),CAV)))),(((FEL,CAN),((EQU,((TUR,BOS),(SUS,VIC))),((SOR,ERI),(PTE,MYO)))),(ECH,(PRO,LOX)))),(CHO,DAS)))));
(GAL,((ORN,((CHO,DAS),((TUP,((((OTO,MIC),(((NEW,(PON,(GOR,(PAN,HOM)))),CAL),TAR)),((ORY,OCH),((MUS,RAT),(DIP,(SPE,CAV))))),((SOR,ERI),(((EQU,(VIC,(SUS,(BOS,TUR)))),(MYO,PTE)),(FEL,CAN))))),(ECH,(PRO,LOX))))),(MAC,MON)));
(GAL,(ORN,((((CHO,DAS),(ECH,(LOX,PRO))),((TUP,(((CAL,NEW),(((PON,(GOR,(HOM,PAN))),(OTO,MIC)),TAR)),((OCH,ORY),((SPE,DIP),(CAV,(RAT,MUS)))))),(((CAN,FEL),((MYO,PTE),EQU)),((SOR,ERI),((SUS,(TUR,BOS)),VIC))))),(MAC,MON))));
(GAL,((ORN,(MON,MAC)),(((CHO,DAS),(((((OCH,(SPE,(CAV,(DIP,(RAT,MUS))))),(CAL,(NEW,(TAR,(PON,(GOR,(HOM,PAN))))))),((MIC,OTO),ORY)),TUP),(MYO,((((SUS,(VIC,(BOS,TUR))),(EQU,(FEL,CAN))),(SOR,PTE)),ERI)))),(PRO,(ECH,LOX)))));
(GAL,((MAC,MON),(((LOX,(ECH,PRO)),(((((TAR,((NEW,CAL),(PON,(HOM,(PAN,GOR))))),(OTO,MIC)),TUP),(EQU,(PTE,MYO))),((((MUS,RAT),DIP),((OCH,ORY),(SPE,CAV))),((VIC,(SUS,(BOS,TUR))),((SOR,ERI),(FEL,CAN)))))),(ORN,(CHO,DAS)))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(((ERI,(EQU,(CAN,FEL))),(((PTE,MYO),((BOS,TUR),(VIC,SUS))),SOR)),((((OCH,ORY),(SPE,(MUS,RAT))),TUP),((TAR,((MIC,OTO),((NEW,(PON,(GOR,(PAN,HOM)))),CAL))),(CAV,DIP))))),(MAC,MON)),(DAS,CHO))));
(GAL,((ORN,(MON,MAC)),(((CHO,DAS),((((OTO,((NEW,((PAN,(HOM,GOR)),PON)),CAL)),(TAR,MIC)),((SOR,ERI),(((EQU,(CAN,FEL)),(MYO,PTE)),((TUR,VIC),(SUS,BOS))))),(((SPE,(DIP,CAV)),(RAT,MUS)),(TUP,(ORY,OCH))))),(PRO,(ECH,LOX)))));
(GAL,(((MON,MAC),ORN),(((((((NEW,GOR),(CAL,(PON,(HOM,PAN)))),TAR),(OTO,MIC)),(TUP,(((CAV,(SPE,(RAT,MUS))),(OCH,ORY)),DIP))),((MYO,PTE),(EQU,((ERI,SOR),((VIC,(CAN,FEL)),(SUS,(TUR,BOS))))))),(((LOX,PRO),ECH),(DAS,CHO)))));
(GAL,(((ORN,((DAS,CHO),((((OCH,ORY),((MIC,OTO),((NEW,CAL),(PON,(GOR,(HOM,PAN)))))),(TAR,((((RAT,MUS),(CAV,DIP)),SPE),TUP))),(((MYO,(EQU,(VIC,(SUS,(TUR,BOS))))),((CAN,FEL),PTE)),(ERI,SOR))))),(ECH,(PRO,LOX))),(MAC,MON)));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),(ECH,(PRO,LOX))),(((OCH,ORY),((TUP,(SPE,(((MUS,RAT),DIP),CAV))),((MIC,OTO),((NEW,(CAL,(PON,((PAN,HOM),GOR)))),TAR)))),(((CAN,FEL),((EQU,(SUS,((TUR,BOS),VIC))),(MYO,PTE))),(ERI,SOR)))))));
(GAL,((((DAS,CHO),(((PRO,LOX),ECH),((((MYO,PTE),((SOR,ERI),(VIC,((BOS,TUR),SUS)))),(EQU,(FEL,CAN))),((TUP,((NEW,(((GOR,PAN),HOM),PON)),((MIC,OTO),(TAR,CAL)))),(((DIP,(SPE,(RAT,MUS))),CAV),(ORY,OCH)))))),ORN),(MON,MAC)));
(GAL,(ORN,((MAC,MON),((((PRO,LOX),ECH),(((ERI,(((BOS,(TUR,SUS)),VIC),(FEL,CAN))),((EQU,(PTE,MYO)),SOR)),(((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT))))),((TAR,((MIC,OTO),(CAL,(NEW,((GOR,HOM),(PON,PAN)))))),TUP)))),(CHO,DAS)))));
(GAL,(((MAC,MON),(DAS,CHO)),(ORN,((ECH,(LOX,PRO)),(((((((PON,(GOR,(HOM,PAN))),NEW),CAL),(MIC,OTO)),(TUP,((ORY,OCH),((((RAT,MUS),DIP),SPE),CAV)))),TAR),(MYO,(((CAN,FEL),(PTE,((BOS,SUS),(TUR,VIC)))),(EQU,(SOR,ERI)))))))));
(GAL,((ORN,MON),(((EQU,(PTE,(MYO,(((((SUS,VIC),(TUR,BOS)),CAN),FEL),(ERI,SOR))))),((ECH,(PRO,LOX)),((CHO,DAS),((ORY,OCH),(((((SPE,(CAV,(MUS,RAT))),DIP),(MIC,OTO)),(TUP,((CAL,NEW),(PON,(PAN,(HOM,GOR)))))),TAR))))),MAC)));
(GAL,((ORN,((((MIC,OTO),TUP),((SOR,(((BOS,TUR),(VIC,SUS)),(CAN,FEL))),((ERI,(PTE,MYO)),EQU))),(((OCH,ORY),((TAR,(CAL,(NEW,(PON,((HOM,PAN),GOR))))),((CAV,(SPE,(MUS,RAT))),DIP))),((ECH,(LOX,PRO)),(DAS,CHO))))),(MON,MAC)));
(GAL,(ORN,((((PRO,LOX),ECH),((CHO,DAS),(((SOR,ERI),((PTE,MYO),EQU)),((((OCH,ORY),((SPE,(MUS,RAT)),(CAV,DIP))),((TUP,(((GOR,(HOM,PAN)),PON),(NEW,CAL))),(TAR,(OTO,MIC)))),((CAN,FEL),(VIC,((TUR,BOS),SUS))))))),(MON,MAC))));
(GAL,(ORN,((MAC,MON),((DAS,CHO),(((((CAV,(ORY,OCH)),(SPE,((MUS,RAT),DIP))),((CAL,(NEW,(PON,(PAN,(GOR,HOM))))),(TAR,(OTO,MIC)))),(TUP,(((PTE,MYO),(EQU,(VIC,((TUR,BOS),SUS)))),((ERI,SOR),(FEL,CAN))))),(ECH,(PRO,LOX)))))));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),((((TUP,(OCH,ORY)),(((OTO,MIC),(PON,(((PAN,(HOM,GOR)),(CAL,NEW)),TAR))),(SPE,(((RAT,MUS),DIP),CAV)))),(((MYO,PTE),((VIC,SUS),(CAN,FEL))),(ERI,SOR))),(EQU,(BOS,TUR)))),(CHO,DAS)))));
(GAL,(((MON,MAC),(LOX,(ECH,PRO))),(ORN,(((((((NEW,TAR),(MIC,OTO)),(CAL,(PON,(GOR,(HOM,PAN))))),(((CAV,((MUS,RAT),SPE)),DIP),(OCH,ORY))),TUP),(SOR,(PTE,((MYO,ERI),(EQU,(SUS,((FEL,CAN),(VIC,(TUR,BOS))))))))),(DAS,CHO)))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(ECH,(LOX,PRO))),(((MIC,OTO),((SUS,(VIC,(TUR,BOS))),((((CAN,FEL),EQU),(MYO,PTE)),(ERI,SOR)))),((((CAL,(PON,(PAN,(HOM,GOR)))),(NEW,TAR)),TUP),((OCH,ORY),(CAV,((DIP,SPE),(RAT,MUS))))))))));
(GAL,((((((((CAV,SPE),(DIP,(MUS,RAT))),(TUP,(ORY,OCH))),((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))))),(DAS,CHO)),((((FEL,CAN),(PTE,((EQU,(SUS,(VIC,(TUR,BOS)))),MYO))),(SOR,ERI)),(ECH,(LOX,PRO)))),ORN),(MON,MAC)));
(GAL,(((MAC,MON),((CHO,DAS),((((((CAV,((MUS,RAT),DIP)),SPE),TUP),(CAL,(GOR,(PON,(HOM,PAN))))),((OCH,ORY),((OTO,MIC),(TAR,NEW)))),((SOR,ERI),((PTE,MYO),((VIC,(SUS,(BOS,TUR))),((FEL,CAN),EQU))))))),(ORN,((PRO,LOX),ECH))));
(GAL,((ORN,(((ECH,(LOX,PRO)),(((OCH,ORY),((CAV,(MUS,RAT)),(SPE,DIP))),(TUP,(OTO,(MIC,(CAL,((NEW,(PON,(GOR,(HOM,PAN)))),TAR))))))),((CHO,DAS),(((CAN,EQU),(FEL,(PTE,MYO))),((SOR,ERI),(VIC,((TUR,BOS),SUS))))))),(MON,MAC)));
(GAL,(ORN,((((((((HOM,PAN),GOR),NEW),(MIC,OTO)),(((PON,CAL),TAR),(CAV,(SPE,(DIP,(RAT,MUS)))))),((DAS,CHO),((PRO,LOX),ECH))),((TUP,(ORY,OCH)),(ERI,(SOR,((MYO,PTE),(EQU,((VIC,(SUS,(BOS,TUR))),(CAN,FEL)))))))),(MON,MAC))));
(GAL,((CHO,DAS),((((SOR,ERI),((PTE,MYO),((FEL,CAN),(((TUR,BOS),(VIC,SUS)),EQU)))),(((((SPE,(MUS,RAT)),(DIP,CAV)),(ORY,OCH)),TUP),((TAR,(NEW,((PON,(GOR,(PAN,HOM))),CAL))),(OTO,MIC)))),((ORN,((PRO,LOX),ECH)),(MAC,MON)))));
(GAL,((((((((GOR,(HOM,PAN)),PON),NEW),TAR),CAL),(((MIC,OTO),(((DIP,(RAT,MUS)),(SPE,CAV)),(OCH,ORY))),TUP)),((DAS,CHO),((PRO,LOX),ECH))),(((ERI,SOR),((((VIC,(TUR,BOS)),SUS),((CAN,FEL),(MYO,EQU))),PTE)),(ORN,(MON,MAC)))));
(GAL,(ORN,((((LOX,(ECH,PRO)),(((TUP,(DIP,(CAV,SPE))),(((MUS,RAT),(ORY,OCH)),((NEW,(CAL,(((PAN,HOM),GOR),PON))),((MIC,OTO),TAR)))),((ERI,(MYO,PTE)),(EQU,(((VIC,(SUS,(BOS,TUR))),(CAN,FEL)),SOR))))),(CHO,DAS)),(MAC,MON))));
(GAL,(ORN,((((TUP,((CAV,(DIP,(MUS,RAT))),SPE)),((ORY,OCH),(TAR,(NEW,((CAL,((GOR,(PAN,HOM)),PON)),(OTO,MIC)))))),((CHO,DAS),((PRO,(ECH,LOX)),((SOR,ERI),(((CAN,FEL),((VIC,(TUR,BOS)),SUS)),(PTE,(EQU,MYO))))))),(MAC,MON))));
(GAL,((MON,(MAC,((LOX,PRO),ECH))),(ORN,((DAS,CHO),((((((((HOM,PAN),GOR),PON),NEW),((MIC,OTO),(TAR,CAL))),(TUP,(CAV,RAT))),(((MUS,DIP),SPE),(ORY,OCH))),(((PTE,MYO),(((CAN,FEL),EQU),(SUS,((BOS,VIC),TUR)))),(SOR,ERI)))))));
(GAL,(ORN,((((CHO,DAS),((ERI,SOR),(((CAN,FEL),(EQU,(SUS,(VIC,(BOS,TUR))))),(PTE,MYO)))),((((TUP,((TAR,((NEW,(PON,((PAN,GOR),HOM))),CAL)),(OTO,MIC))),(ORY,OCH)),((DIP,CAV),((MUS,RAT),SPE))),(ECH,(LOX,PRO)))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),(ECH,(PRO,LOX))),((((VIC,(SUS,(BOS,TUR))),((PTE,MYO),(CAN,FEL))),(SOR,(ERI,EQU))),(((MIC,OTO),((TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),((OCH,ORY),(CAV,(SPE,((RAT,MUS),DIP)))))),TUP))))));
(GAL,(ORN,((((DAS,CHO),(((ERI,SOR),(((CAN,FEL),EQU),((VIC,((BOS,TUR),SUS)),(MYO,PTE)))),(((SPE,CAV),(((MIC,OTO),((CAL,(PON,(HOM,(PAN,GOR)))),(NEW,TAR))),(OCH,ORY))),((DIP,(RAT,MUS)),TUP)))),(ECH,(LOX,PRO))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),(((CAN,FEL),((SOR,ERI),(VIC,(((MYO,PTE),EQU),(SUS,(TUR,BOS)))))),(((PRO,LOX),ECH),(((TUP,(((RAT,MUS),(DIP,CAV)),(ORY,OCH))),(SPE,(((OTO,MIC),TAR),(CAL,(NEW,(PON,(HOM,(PAN,GOR)))))))),(DAS,CHO)))))));
(GAL,((ECH,(LOX,PRO)),(ORN,(((DAS,CHO),(((((SPE,DIP),(OCH,ORY)),(CAV,(RAT,MUS))),(TUP,((NEW,(MIC,OTO)),(TAR,(CAL,(PON,((PAN,HOM),GOR))))))),(SOR,((PTE,MYO),(((ERI,(FEL,CAN)),(VIC,((BOS,TUR),SUS))),EQU))))),(MAC,MON)))));
(GAL,((ORN,(MON,MAC)),((((((SPE,(CAV,(DIP,(RAT,MUS)))),(TUP,((MIC,OTO),(NEW,(TAR,(CAL,(PON,(PAN,(GOR,HOM))))))))),(OCH,ORY)),((((MYO,EQU),SOR),(VIC,(SUS,(TUR,BOS)))),(ERI,(PTE,(FEL,CAN))))),(LOX,(ECH,PRO))),(DAS,CHO))));
(GAL,(MAC,((ORN,MON),((ECH,((LOX,PRO),(CHO,DAS))),(((((FEL,CAN),MYO),((EQU,PTE),(((VIC,(TUR,BOS)),SUS),(SOR,ERI)))),(TUP,((ORY,OCH),((((MUS,RAT),DIP),SPE),CAV)))),((OTO,MIC),(TAR,(CAL,(((PAN,(GOR,HOM)),PON),NEW)))))))));
(GAL,((PRO,LOX),((ECH,((ORN,(DAS,CHO)),(MAC,MON))),(((TUP,((SPE,((RAT,MUS),DIP)),(CAV,(OCH,ORY)))),((TAR,(OTO,MIC)),(((GOR,(HOM,PAN)),PON),(CAL,NEW)))),((SOR,ERI),((PTE,MYO),(FEL,((EQU,CAN),(VIC,((TUR,BOS),SUS))))))))));
(GAL,((MON,MAC),(ORN,(((PRO,LOX),((CHO,DAS),ECH)),(((TUP,((ORY,OCH),((DIP,(MUS,RAT)),(CAV,SPE)))),((MIC,OTO),(((NEW,(PON,(GOR,(HOM,PAN)))),CAL),TAR))),(((PTE,MYO),((FEL,CAN),((TUR,BOS),(SUS,VIC)))),(EQU,(SOR,ERI))))))));
(GAL,(((MAC,MON),ORN),(ECH,(((PRO,LOX),(DAS,CHO)),((MYO,(SOR,((ERI,PTE),((CAN,(VIC,((TUR,BOS),SUS))),(EQU,FEL))))),((CAV,(((OCH,ORY),((RAT,MUS),(DIP,SPE))),TUP)),(((CAL,((PON,((HOM,PAN),GOR)),NEW)),TAR),(MIC,OTO))))))));
(GAL,((MON,MAC),(ORN,(((ECH,(PRO,LOX)),((DAS,CHO),(((((PAN,(HOM,GOR)),PON),(MIC,OTO)),(TAR,(CAL,NEW))),(EQU,((ERI,((FEL,CAN),((VIC,((SUS,BOS),TUR)),(MYO,PTE)))),SOR))))),(((((MUS,RAT),CAV),SPE),DIP),(TUP,(ORY,OCH)))))));
(GAL,(MAC,(MON,(ORN,((((DAS,CHO),((FEL,CAN),((PTE,MYO),(((BOS,TUR),VIC),SUS)))),(LOX,(ECH,PRO))),(((ERI,SOR),EQU),((TUP,((OCH,ORY),(SPE,(DIP,((RAT,MUS),CAV))))),(TAR,((OTO,MIC),(CAL,(NEW,(PON,(PAN,(GOR,HOM))))))))))))));
(GAL,(ORN,((MAC,MON),(((TUP,((ORY,OCH),(SPE,((CAV,DIP),(RAT,MUS))))),((((MYO,((CAN,FEL),(EQU,PTE))),(SOR,ERI)),(SUS,((TUR,BOS),VIC))),(((NEW,(CAL,(((HOM,PAN),PON),GOR))),(MIC,OTO)),TAR))),((ECH,(DAS,CHO)),(LOX,PRO))))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),((ECH,(PRO,LOX)),(((CAL,(TUP,(SPE,(DIP,(MUS,RAT))))),((TAR,((MIC,OTO),(((GOR,(PAN,HOM)),PON),NEW))),((OCH,ORY),CAV))),(ERI,(SOR,((MYO,PTE),(FEL,(CAN,((BOS,(SUS,(VIC,TUR))),EQU))))))))))));
(GAL,(((ECH,(LOX,PRO)),(((((MIC,OTO),(((DIP,(RAT,MUS)),SPE),((OCH,ORY),CAV))),(TUP,(TAR,(CAL,(NEW,(PON,(HOM,(GOR,PAN)))))))),(((SOR,ERI),(VIC,(CAN,FEL))),((MYO,PTE),(EQU,(SUS,(BOS,TUR)))))),(CHO,DAS))),(ORN,(MAC,MON))));
(GAL,((ORN,(MON,MAC)),(((CHO,DAS),((((((ERI,SOR),PTE),(EQU,(((SUS,VIC),(TUR,BOS)),MYO))),(CAN,FEL)),(((MIC,((NEW,((PON,((HOM,PAN),GOR)),CAL)),OTO)),TAR),(((DIP,(RAT,MUS)),(OCH,ORY)),(CAV,SPE)))),TUP)),(ECH,(LOX,PRO)))));
(GAL,((((ECH,(PRO,LOX)),(CHO,DAS)),((((((PAN,(HOM,GOR)),(NEW,PON)),(((CAL,(OTO,MIC)),TAR),TUP)),(OCH,ORY)),((SPE,CAV),(DIP,(RAT,MUS)))),((((((VIC,(SUS,TUR)),BOS),(EQU,(FEL,CAN))),(MYO,PTE)),ERI),SOR))),(ORN,(MAC,MON))));
(GAL,(ORN,(MAC,(MON,(((CHO,DAS),(ECH,(LOX,PRO))),(((SOR,ERI),((EQU,PTE),(MYO,((VIC,((TUR,SUS),BOS)),(CAN,FEL))))),((TUP,(TAR,((MIC,OTO),(NEW,(CAL,((GOR,(HOM,PAN)),PON)))))),(((DIP,SPE),((MUS,RAT),CAV)),(OCH,ORY)))))))));
(GAL,((ORN,(((CHO,DAS),((TUP,((CAL,(NEW,((PAN,(HOM,GOR)),PON))),TAR)),((((SOR,ERI),(((VIC,(SUS,BOS)),TUR),(FEL,CAN))),((PTE,MYO),EQU)),((OTO,MIC),((OCH,ORY),(((MUS,RAT),(CAV,SPE)),DIP)))))),(ECH,(LOX,PRO)))),(MON,MAC)));
(GAL,((((DAS,CHO),(ORN,(ECH,(LOX,PRO)))),(MON,MAC)),(((((TAR,((NEW,(((HOM,PAN),GOR),PON)),CAL)),(MIC,OTO)),TUP),(OCH,(ORY,(((DIP,(RAT,MUS)),SPE),CAV)))),((EQU,VIC),(((((TUR,BOS),SUS),(CAN,FEL)),ERI),(SOR,(MYO,PTE)))))));
(GAL,((MON,MAC),(ORN,(((((SPE,((MUS,RAT),(CAV,DIP))),((TUP,(OCH,ORY)),(TAR,((CAL,((NEW,((PAN,HOM),GOR)),PON)),(MIC,OTO))))),(((((SUS,EQU),CAN),(FEL,(VIC,(TUR,BOS)))),SOR),((MYO,PTE),ERI))),(ECH,(PRO,LOX))),(DAS,CHO)))));
(GAL,((((((HOM,(PAN,GOR)),(PON,(CAL,NEW))),(MYO,((ERI,SOR),((CAN,FEL),(PTE,(EQU,(VIC,(BOS,(SUS,TUR))))))))),(TUP,((TAR,(OTO,MIC)),((OCH,ORY),((DIP,(RAT,MUS)),(SPE,CAV)))))),((ECH,(PRO,LOX)),(DAS,CHO))),(ORN,(MAC,MON))));
(GAL,(((MON,MAC),ORN),(((ECH,(LOX,PRO)),(((((OTO,MIC),(CAL,NEW)),(TAR,(((HOM,GOR),PAN),PON))),(TUP,(ORY,OCH))),(DAS,CHO))),((CAV,(SPE,((RAT,MUS),DIP))),(((VIC,SUS),(TUR,BOS)),(((ERI,(MYO,PTE)),(FEL,CAN)),(EQU,SOR)))))));
(GAL,(ORN,((MON,MAC),((((((OCH,ORY),((((MUS,RAT),CAV),DIP),SPE)),(((CAL,(NEW,(PON,((HOM,GOR),PAN)))),(OTO,MIC)),TAR)),(TUP,(((PTE,MYO),(((((BOS,TUR),SUS),VIC),(FEL,CAN)),EQU)),(SOR,ERI)))),(CHO,DAS)),(ECH,(PRO,LOX))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((SPE,CAV),(((MYO,(SUS,((TUR,BOS),VIC))),((CAN,FEL),EQU)),((SOR,PTE),ERI)))),(((DAS,CHO),((TUP,(((PAN,HOM),(PON,GOR)),((MIC,OTO),(NEW,CAL)))),(((ORY,OCH),((RAT,MUS),DIP)),TAR))),(MAC,MON)))));
(GAL,(ORN,((MAC,MON),(((ECH,(PRO,LOX)),((CHO,DAS),(((TAR,((GOR,PON),(CAL,((HOM,PAN),NEW)))),(TUP,(OTO,MIC))),((ORY,OCH),(CAV,(SPE,(DIP,(RAT,MUS)))))))),(EQU,((ERI,SOR),((((SUS,BOS),VIC),TUR),((MYO,PTE),(FEL,CAN)))))))));
(GAL,(ORN,((((CHO,DAS),(LOX,PRO)),(((TUP,(((OTO,((PON,(GOR,(HOM,PAN))),(CAL,NEW))),(MIC,TAR)),((OCH,ORY),(DIP,(CAV,(SPE,(RAT,MUS))))))),(ERI,((((TUR,VIC),(BOS,SUS)),MYO),(SOR,(EQU,(PTE,(CAN,FEL))))))),ECH)),(MAC,MON))));
(GAL,(((MAC,MON),(((((((CAN,FEL),EQU),ERI),(SOR,(((VIC,(BOS,TUR)),SUS),(PTE,MYO)))),(((TAR,(MIC,OTO)),(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),(((OCH,ORY),(CAV,DIP)),((MUS,RAT),(TUP,SPE))))),(CHO,DAS)),((PRO,LOX),ECH))),ORN));
(GAL,(ORN,(((MON,MAC),((ECH,(PRO,LOX)),(DAS,CHO))),((((SOR,(((CAN,FEL),EQU),((VIC,((TUR,BOS),SUS)),(MYO,PTE)))),ERI),TUP),((((TAR,((PAN,((GOR,HOM),PON)),NEW)),CAL),(MIC,OTO)),((DIP,((CAV,(MUS,RAT)),SPE)),(OCH,ORY)))))));
(GAL,(ORN,(((DAS,CHO),(MAC,MON)),((((((ORY,OCH),(RAT,MUS)),((TAR,((MIC,OTO),(NEW,((PON,(GOR,(HOM,PAN))),CAL)))),TUP)),(DIP,(CAV,SPE))),((SOR,ERI),(MYO,(EQU,((PTE,(SUS,(VIC,(BOS,TUR)))),(CAN,FEL)))))),(ECH,(LOX,PRO))))));
(GAL,(((LOX,PRO),ECH),((ORN,(MON,MAC)),((((((ORY,OCH),((TAR,(CAL,(NEW,(PON,((GOR,PAN),HOM))))),(OTO,MIC))),(SPE,(CAV,(DIP,(MUS,RAT))))),TUP),((EQU,((CAN,FEL),((BOS,TUR),(VIC,SUS)))),((MYO,PTE),(ERI,SOR)))),(DAS,CHO)))));
(GAL,(ORN,(((ECH,(PRO,LOX)),(((TUP,(((OTO,MIC),((TAR,NEW),((PON,(HOM,(PAN,GOR))),CAL))),((DIP,(CAV,((MUS,RAT),SPE))),(ORY,OCH)))),((ERI,((MYO,PTE),(VIC,((TUR,BOS),SUS)))),(SOR,((FEL,CAN),EQU)))),(CHO,DAS))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),((((LOX,PRO),ECH),((TUP,(TAR,CAL)),((((MIC,OTO),(NEW,(PON,(HOM,(PAN,GOR))))),(SPE,((CAV,DIP),((MUS,RAT),(ORY,OCH))))),((VIC,(TUR,BOS)),SUS)))),((DAS,CHO),((((FEL,CAN),EQU),(SOR,ERI)),(MYO,PTE)))))));
(GAL,((DAS,CHO),(ORN,((MAC,MON),(((LOX,PRO),ECH),(((TUP,((CAV,(SPE,DIP)),((MUS,RAT),(OCH,ORY)))),(((MYO,EQU),((ERI,SOR),PTE)),((BOS,((SUS,TUR),VIC)),(FEL,CAN)))),(((OTO,MIC),TAR),(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))))))));
(GAL,(((PRO,(ECH,LOX)),DAS),(ORN,((MON,MAC),(((TUP,(CAL,((TAR,(OTO,MIC)),((PON,(GOR,(PAN,HOM))),NEW)))),((((CAN,FEL),(MYO,PTE)),(((SUS,(TUR,BOS)),VIC),EQU)),(SOR,ERI))),(CHO,(((MUS,RAT),(DIP,(CAV,SPE))),(OCH,ORY))))))));
(GAL,(ORN,((MAC,MON),(((((((NEW,CAL),(TAR,(PON,((HOM,PAN),GOR)))),((MIC,OTO),((CAV,(MUS,(RAT,DIP))),TUP))),(SPE,(ORY,OCH))),((SOR,ERI),(((CAN,FEL),(EQU,(BOS,((SUS,VIC),TUR)))),(MYO,PTE)))),(DAS,CHO)),((PRO,LOX),ECH)))));
(GAL,(ORN,((MON,MAC),((((PRO,LOX),(((TUP,((SPE,((DIP,(MUS,RAT)),CAV)),(((OTO,MIC),TAR),(CAL,(NEW,((PON,GOR),(PAN,HOM))))))),(OCH,ORY)),(((PTE,MYO),((CAN,FEL),(SUS,(VIC,(TUR,BOS))))),(EQU,(SOR,ERI))))),ECH),(DAS,CHO)))));
(GAL,((((LOX,ECH),PRO),(CHO,DAS)),(ORN,((MON,MAC),(TUP,((((DIP,(CAV,(MUS,RAT))),SPE),((ORY,OCH),((TAR,((PON,(NEW,((GOR,PAN),HOM))),CAL)),(OTO,MIC)))),(((EQU,(PTE,(CAN,FEL))),(ERI,(MYO,((SUS,(TUR,BOS)),VIC)))),SOR)))))));
(GAL,((((DAS,CHO),((((MIC,OTO),((NEW,((HOM,PAN),(GOR,PON))),(CAL,TAR))),TUP),(((SPE,(CAV,(ORY,OCH))),((RAT,MUS),DIP)),(((MYO,PTE),ERI),(SOR,(((SUS,(BOS,TUR)),EQU),(VIC,(FEL,CAN)))))))),(MAC,MON)),(ORN,((PRO,LOX),ECH))));
(GAL,((ORN,((PRO,LOX),(((((SOR,((((CAN,FEL),(MYO,PTE)),(EQU,(VIC,(SUS,TUR)))),ERI)),BOS),((TUP,(((TAR,(OTO,MIC)),(CAL,(((PAN,(HOM,GOR)),PON),NEW))),((CAV,DIP),(SPE,(RAT,MUS))))),(OCH,ORY))),(DAS,CHO)),ECH))),(MAC,MON)));
(GAL,((((MON,MAC),DAS),ORN),((((SOR,ERI),((PTE,MYO),(((SUS,(TUR,BOS)),VIC),(EQU,(CAN,FEL))))),(((((OTO,MIC),TAR),(NEW,(CAL,(PON,(HOM,(GOR,PAN)))))),((((RAT,MUS),DIP),(CAV,(ORY,OCH))),SPE)),TUP)),(((PRO,LOX),ECH),CHO))));
(GAL,((((DAS,CHO),((((PTE,MYO),((EQU,(CAN,FEL)),(VIC,(SUS,(TUR,BOS))))),((TUP,((((MIC,OTO),CAL),(TAR,(NEW,((HOM,GOR),(PAN,PON))))),(((CAV,DIP),((MUS,RAT),SPE)),(OCH,ORY)))),(ERI,SOR))),((LOX,PRO),ECH))),(MON,MAC)),ORN));
(GAL,(((DAS,CHO),(((TUP,(ORY,(SPE,((CAV,DIP),(RAT,MUS))))),(((TAR,(CAL,NEW)),((OTO,MIC),(PON,(GOR,(HOM,PAN))))),OCH)),((((SUS,(BOS,TUR)),VIC),((MYO,PTE),EQU)),(ERI,(SOR,(FEL,CAN)))))),((MAC,MON),(ORN,(ECH,(LOX,PRO))))));
(GAL,((ORN,(MON,MAC)),((((((SPE,DIP),((MUS,RAT),CAV)),TUP),((ORY,OCH),((TAR,(CAL,(NEW,(PON,(HOM,(PAN,GOR)))))),(OTO,MIC)))),(((EQU,MYO),(PTE,(FEL,CAN))),((ERI,SOR),(SUS,(VIC,(TUR,BOS)))))),((CHO,DAS),(ECH,(PRO,LOX))))));
(GAL,(MON,(ORN,(((SOR,ERI),((LOX,PRO),((CHO,DAS),ECH))),(((((SUS,VIC),(TUR,BOS)),((PTE,MYO),(EQU,(FEL,CAN)))),((CAV,((OCH,ORY),SPE)),(((TAR,(CAL,((GOR,(HOM,PAN)),PON))),TUP),((NEW,(OTO,MIC)),(DIP,(RAT,MUS)))))),MAC)))));
(GAL,((((ERI,(((VIC,((TUR,BOS),SUS)),(EQU,PTE)),(MYO,((FEL,CAN),SOR)))),((TUP,((SPE,(CAV,((RAT,MUS),DIP))),(ORY,OCH))),((OTO,MIC),(TAR,(((PON,((GOR,HOM),PAN)),NEW),CAL))))),((DAS,CHO),(PRO,(LOX,ECH)))),(ORN,(MAC,MON))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((((TUP,(((SPE,DIP),(CAV,(MUS,RAT))),((OCH,ORY),(CAL,(MIC,OTO))))),(TAR,(NEW,((GOR,(HOM,PAN)),PON)))),(SOR,ERI)),((((SUS,((BOS,TUR),VIC)),(CAN,FEL)),(EQU,(PTE,MYO))),(DAS,CHO)))),(MON,MAC))));
(GAL,((ORN,(MON,MAC)),((((((CAV,SPE),((CAL,((OTO,MIC),((NEW,(PON,(GOR,(HOM,PAN)))),TAR))),((DIP,(MUS,RAT)),((ORY,OCH),TUP)))),(ERI,((((VIC,(BOS,TUR)),SUS),SOR),((FEL,CAN),(MYO,PTE))))),EQU),(ECH,(LOX,PRO))),(DAS,CHO))));
(GAL,(MON,(MAC,((ORN,(((((EQU,(VIC,((TUR,BOS),SUS))),FEL),(MYO,PTE)),(SOR,(CAN,ERI))),((((OCH,ORY),((CAV,SPE),(DIP,(MUS,RAT)))),((NEW,(PON,(GOR,(PAN,HOM)))),(TAR,((MIC,OTO),CAL)))),TUP))),((DAS,CHO),((PRO,LOX),ECH))))));
(GAL,(ORN,((((ERI,((FEL,CAN),(((SUS,TUR),(VIC,BOS)),((PTE,MYO),EQU)))),((((ORY,OCH),(((SPE,(DIP,(RAT,MUS))),((MIC,OTO),(TAR,(PON,(GOR,(HOM,PAN)))))),CAV)),(TUP,(CAL,NEW))),SOR)),((CHO,DAS),((PRO,ECH),LOX))),(MON,MAC))));
(GAL,((((DAS,CHO),(ECH,(LOX,PRO))),(((((OTO,MIC),TAR),(((CAV,((MUS,RAT),DIP)),(OCH,SPE)),(ORY,TUP))),((CAL,NEW),(PON,((PAN,HOM),GOR)))),((EQU,(((TUR,BOS),VIC),SUS)),((SOR,ERI),((FEL,CAN),(PTE,MYO)))))),(ORN,(MAC,MON))));
(GAL,((MAC,MON),(ORN,(((((EQU,(PTE,MYO)),((ERI,((CAN,FEL),SOR)),((BOS,TUR),(SUS,VIC)))),((RAT,MUS),(((TAR,((OTO,MIC),((CAL,(PON,(GOR,(HOM,PAN)))),NEW))),((ORY,OCH),(SPE,(DIP,CAV)))),TUP))),(DAS,CHO)),((LOX,PRO),ECH)))));
(GAL,((ECH,(PRO,LOX)),((MON,MAC),(ORN,(((((SPE,(CAV,(DIP,(MUS,RAT)))),((((HOM,(PAN,GOR)),PON),(NEW,CAL)),TAR)),(TUP,((MIC,OTO),(OCH,ORY)))),(EQU,((ERI,SOR),((MYO,PTE),(((BOS,TUR),SUS),(VIC,(FEL,CAN))))))),(DAS,CHO))))));
(GAL,((MON,MAC),(ORN,(((((((ORY,OCH),(((RAT,MUS),DIP),(TAR,((CAL,NEW),((PAN,(HOM,GOR)),PON))))),(CAV,SPE)),((MIC,OTO),TUP)),(DAS,CHO)),(ERI,((EQU,((VIC,(BOS,(TUR,SUS))),((MYO,PTE),(FEL,CAN)))),SOR))),((PRO,LOX),ECH)))));
(GAL,((((CHO,DAS),(LOX,(PRO,ECH))),(((((ORY,OCH),(TUP,((DIP,CAV),(SPE,(MUS,RAT))))),(((HOM,(PON,(GOR,PAN))),((CAL,NEW),(MIC,OTO))),TAR)),((SOR,((PTE,MYO),BOS)),((EQU,((VIC,(TUR,SUS)),(FEL,CAN))),ERI))),(MON,MAC))),ORN));
(GAL,(((((TAR,TUP),((MIC,OTO),(((((GOR,PAN),HOM),PON),NEW),CAL))),((CHO,DAS),(ECH,(PRO,LOX)))),((ORN,MAC),MON)),(((ERI,(PTE,(MYO,(FEL,CAN)))),(SOR,(EQU,((TUR,BOS),(VIC,SUS))))),((CAV,(ORY,OCH)),(SPE,((MUS,RAT),DIP))))));
(GAL,(((MAC,MON),(((ECH,LOX),PRO),ORN)),((((((SUS,(BOS,TUR)),VIC),((CAN,FEL),(EQU,(MYO,PTE)))),(SOR,ERI)),(((ORY,OCH),(TAR,(((NEW,CAL),(PON,(GOR,(PAN,HOM)))),(OTO,MIC)))),(TUP,((SPE,CAV),(MUS,(DIP,RAT)))))),(CHO,DAS))));
(GAL,((ORN,(((ECH,PRO),LOX),(((((ORY,OCH),((SPE,((RAT,MUS),DIP)),CAV)),(TUP,(TAR,((PON,((PAN,HOM),GOR)),((CAL,NEW),(OTO,MIC)))))),(ERI,((SOR,(EQU,((CAN,FEL),(TUR,((SUS,BOS),VIC))))),(PTE,MYO)))),(DAS,CHO)))),(MON,MAC)));
(GAL,((((CHO,DAS),(((EQU,(SOR,ERI)),(MYO,(PTE,((FEL,CAN),(VIC,(SUS,(BOS,TUR))))))),((TUP,((CAV,(DIP,(RAT,MUS))),(TAR,((CAL,(NEW,((PON,(GOR,HOM)),PAN))),(OTO,MIC))))),(SPE,(OCH,ORY))))),((PRO,LOX),ECH)),(ORN,(MON,MAC))));
(GAL,((((MAC,MON),(((PRO,LOX),ECH),((((MIC,(OTO,((((PAN,(HOM,GOR)),PON),CAL),NEW))),TAR),(TUP,((OCH,ORY),(CAV,((SPE,(RAT,MUS)),DIP))))),(((EQU,(MYO,PTE)),((BOS,TUR),(SUS,VIC))),((SOR,ERI),(FEL,CAN)))))),(DAS,CHO)),ORN));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),(((TUP,((SPE,((CAV,DIP),(MUS,RAT))),(ORY,OCH))),(NEW,((TAR,(CAL,(((HOM,PAN),GOR),PON))),(MIC,OTO)))),((EQU,((BOS,TUR),(VIC,SUS))),(((MYO,PTE),(FEL,CAN)),(ERI,SOR))))),(ECH,(LOX,PRO))))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),(((((((OCH,ORY),(SPE,(CAV,(RAT,(DIP,MUS))))),((CAL,(((PON,((PAN,HOM),GOR)),NEW),TAR)),(OTO,MIC))),TUP),EQU),((((VIC,(SUS,(TUR,BOS))),(FEL,CAN)),(MYO,PTE)),(ERI,SOR))),(ECH,(PRO,LOX)))))));
(GAL,(((((ECH,(LOX,PRO)),(CHO,DAS)),((((PTE,MYO),((CAN,FEL),(SUS,(VIC,(TUR,BOS))))),(NEW,((PAN,GOR),(HOM,PON)))),(((ERI,SOR),EQU),((CAL,TUP),((TAR,(MIC,OTO)),((OCH,ORY),((DIP,(RAT,MUS)),(CAV,SPE)))))))),(MON,MAC)),ORN));
(GAL,(ORN,(((((MYO,PTE),(EQU,((SUS,(TUR,BOS)),VIC))),((CAN,FEL),(SOR,ERI))),((ECH,(LOX,PRO)),((CHO,DAS),(((CAL,((HOM,PAN),GOR)),((TAR,(OTO,MIC)),(PON,NEW))),(TUP,((CAV,(OCH,ORY)),((SPE,DIP),(MUS,RAT)))))))),(MAC,MON))));
(GAL,(ORN,(MAC,((((CHO,DAS),(PRO,(ECH,LOX))),(((((PTE,CAN),((SOR,ERI),MYO)),(FEL,((VIC,((BOS,TUR),SUS)),EQU))),((MUS,DIP),(CAV,((OCH,ORY),(((PON,(GOR,(HOM,PAN))),(CAL,NEW)),((MIC,OTO),TAR)))))),((RAT,SPE),TUP))),MON))));
(GAL,((ORN,((DAS,CHO),((ECH,(PRO,LOX)),((CAL,(((CAV,((RAT,MUS),(DIP,SPE))),(ORY,OCH)),TUP)),((ERI,(((PTE,MYO),(((FEL,CAN),EQU),(SUS,(VIC,(TUR,BOS))))),SOR)),(((((PAN,HOM),GOR),PON),NEW),(TAR,(MIC,OTO)))))))),(MAC,MON)));
(GAL,((DAS,CHO),((ECH,(PRO,LOX)),(((MAC,MON),ORN),(((((PTE,MYO),VIC),EQU),(ERI,(SOR,((CAN,FEL),((BOS,TUR),SUS))))),(((OCH,ORY),TUP),((((OTO,TAR),NEW),(MIC,(CAL,((HOM,(PAN,GOR)),PON)))),(SPE,((CAV,(RAT,MUS)),DIP)))))))));
(GAL,((MAC,MON),(ORN,((ECH,(LOX,PRO)),((DAS,CHO),(((((OCH,ORY),(SPE,((MUS,RAT),(CAV,DIP)))),TUP),((NEW,CAL),(PON,(GOR,(PAN,HOM))))),((((OTO,MIC),TAR),(((MYO,(PTE,EQU)),FEL),((CAN,((SUS,VIC),(BOS,TUR))),SOR))),ERI)))))));
(GAL,(ORN,(((MAC,MON),(TUP,((TAR,(MIC,((PON,((GOR,(PAN,HOM)),(NEW,CAL))),OTO))),(((MUS,RAT),CAV),((OCH,ORY),(DIP,SPE)))))),((((CAN,FEL),ERI),(EQU,(SOR,((PTE,MYO),(VIC,(BOS,(TUR,SUS))))))),(((LOX,PRO),(CHO,DAS)),ECH)))));
(GAL,(((((MYO,((((BOS,TUR),(SUS,VIC)),((CAN,FEL),EQU)),ERI)),((((OCH,ORY),(CAV,(RAT,MUS))),DIP),((((((((PAN,HOM),GOR),PON),TAR),CAL),NEW),(OTO,MIC)),(TUP,SPE)))),(CHO,DAS)),((ECH,(PRO,LOX)),(SOR,PTE))),(ORN,(MAC,MON))));
(GAL,(((MON,MAC),((ECH,(((TUP,(OTO,((MIC,(PON,NEW)),((CAL,(PAN,(HOM,GOR))),TAR)))),((ORY,OCH),((DIP,((MUS,RAT),CAV)),SPE))),(((EQU,((PTE,MYO),(CAN,FEL))),(ERI,SOR)),(SUS,(VIC,(BOS,TUR)))))),((CHO,DAS),(LOX,PRO)))),ORN));
(GAL,((MAC,MON),(ORN,(((LOX,PRO),ECH),((((SOR,((CAN,FEL),MYO)),((PTE,EQU),((VIC,(TUR,(BOS,SUS))),ERI))),(TUP,(((((MUS,RAT),(SPE,CAV)),DIP),(ORY,OCH)),(MIC,(OTO,(TAR,(CAL,(((GOR,(HOM,PAN)),PON),NEW)))))))),(CHO,DAS))))));
(GAL,((MON,MAC),(ORN,((CHO,DAS),((ECH,(PRO,LOX)),((((SUS,(VIC,(TUR,BOS))),((EQU,(FEL,CAN)),((PTE,(SOR,MYO)),ERI))),(TUP,(CAV,(OCH,ORY)))),(((CAL,(OTO,MIC)),(TAR,((PON,(GOR,HOM)),(NEW,PAN)))),(SPE,(DIP,(RAT,MUS))))))))));
(GAL,(ORN,((MON,MAC),((CHO,DAS),(((ECH,(LOX,PRO)),(((((CAN,FEL),SOR),(MYO,PTE)),ERI),(EQU,((VIC,SUS),(BOS,TUR))))),((((SPE,(OCH,ORY)),DIP),(CAV,(RAT,MUS))),(((NEW,CAL),((PON,(PAN,(GOR,HOM))),((MIC,OTO),TAR))),TUP)))))));
(GAL,(ORN,((((SOR,((MYO,PTE),(FEL,CAN))),(((VIC,BOS),(TUR,SUS)),(ERI,EQU))),((((OTO,MIC),(((PON,(GOR,(HOM,PAN))),NEW),CAL)),(TAR,(((MUS,RAT),(CAV,DIP)),(SPE,(OCH,ORY))))),TUP)),((MAC,MON),((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,(ORN,((MAC,((((MUS,RAT),(((DIP,CAV),SPE),(OCH,ORY))),(TUP,(NEW,(((OTO,MIC),((GOR,(HOM,PAN)),PON)),(TAR,CAL))))),(((DAS,CHO),(ECH,(LOX,PRO))),((SOR,(((CAN,FEL),BOS),ERI)),((PTE,MYO),(EQU,(TUR,(VIC,SUS)))))))),MON)));
(GAL,(ORN,(((DAS,CHO),((SUS,EQU),(ERI,((SOR,(MYO,PTE)),((VIC,(BOS,TUR)),(CAN,FEL)))))),((MON,MAC),((ECH,(LOX,PRO)),((DIP,(CAV,(SPE,(RAT,MUS)))),((((OCH,ORY),(((CAL,NEW),(PON,(PAN,(GOR,HOM)))),TAR)),(MIC,OTO)),TUP)))))));
(GAL,(ORN,(((MON,MAC),(((LOX,PRO),ECH),(CHO,DAS))),((((PTE,(VIC,MYO)),(SOR,((FEL,CAN),EQU))),((SUS,(BOS,TUR)),ERI)),((TUP,((((NEW,(((PON,(PAN,HOM)),GOR),CAL)),TAR),(OTO,MIC)),CAV)),(((SPE,(RAT,MUS)),DIP),(OCH,ORY)))))));
(GAL,((MON,MAC),((ECH,(PRO,LOX)),(ORN,(((TUP,(((MIC,OTO),((PON,(GOR,(PAN,HOM))),(CAL,NEW))),(TAR,((ORY,OCH),((DIP,(RAT,MUS)),(SPE,CAV)))))),((CAN,FEL),((((SUS,(TUR,BOS)),VIC),EQU),((PTE,MYO),(SOR,ERI))))),(CHO,DAS))))));
(GAL,((ORN,((MON,MAC),((((NEW,(CAL,(((GOR,HOM),PON),PAN))),TAR),((ORY,OCH),(((MUS,RAT),CAV),(DIP,SPE)))),((CHO,DAS),(((TUP,(MIC,OTO)),((SOR,((FEL,CAN),(((VIC,SUS),(TUR,BOS)),(EQU,PTE)))),(ERI,MYO))),(PRO,LOX)))))),ECH));
(GAL,(ORN,((MON,MAC),(((EQU,(CAN,FEL)),((((ERI,SOR),(MYO,PTE)),(VIC,(TUR,(SUS,BOS)))),((ORY,OCH),(TUP,(((MIC,OTO),(((CAL,NEW),(PON,((PAN,GOR),HOM))),TAR)),(CAV,((SPE,DIP),(MUS,RAT)))))))),((DAS,CHO),(ECH,(PRO,LOX)))))));
(GAL,(ORN,((((((((ORY,OCH),(CAV,(RAT,MUS))),(SPE,DIP)),(TUP,(TAR,((MIC,OTO),(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))))),(SOR,(((PTE,(((VIC,SUS),(BOS,TUR)),(CAN,FEL))),(EQU,MYO)),ERI))),(CHO,DAS)),((ECH,LOX),PRO)),(MON,MAC))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),(((((FEL,CAN),(VIC,(TUR,(BOS,SUS)))),(((SOR,EQU),(PTE,MYO)),ERI)),((OCH,ORY),((((CAV,SPE),((MUS,RAT),DIP)),(CAL,((NEW,(TAR,(PON,((PAN,HOM),GOR)))),(MIC,OTO)))),TUP))),(ECH,(LOX,PRO)))))));
(GAL,(MON,(MAC,(((PRO,LOX),ECH),(ORN,((CHO,DAS),((((((PTE,MYO),((SUS,((TUR,BOS),VIC)),(FEL,CAN))),ERI),(EQU,SOR)),(TUP,(DIP,((MUS,RAT),(SPE,CAV))))),(((TAR,(NEW,(CAL,(PON,((HOM,GOR),PAN))))),(OTO,MIC)),(ORY,OCH)))))))));
(GAL,(ORN,(MON,((((DAS,CHO),(ECH,(LOX,PRO))),(((TUP,((OCH,ORY),(((CAV,SPE),(MUS,RAT)),DIP))),((OTO,MIC),(TAR,((CAL,(GOR,(PON,(PAN,HOM)))),NEW)))),((((VIC,((BOS,TUR),SUS)),(EQU,(CAN,FEL))),(MYO,PTE)),(ERI,SOR)))),MAC))));
(GAL,(ORN,((MAC,MON),(((PRO,LOX),(ECH,(DAS,CHO))),((((((CAV,(DIP,(SPE,(RAT,MUS)))),((MIC,OTO),TUP)),(ORY,OCH)),((CAL,((((HOM,PAN),PON),GOR),NEW)),TAR)),(ERI,(EQU,SOR))),(((CAN,FEL),(VIC,((BOS,TUR),SUS))),(MYO,PTE)))))));
(GAL,(ORN,((((ERI,(((CAN,FEL),(SOR,((VIC,(SUS,TUR)),BOS))),(EQU,(MYO,PTE)))),((((ORY,OCH),((SPE,(DIP,CAV)),(MUS,RAT))),((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))))),TUP)),((DAS,CHO),((LOX,PRO),ECH))),(MAC,MON))));
(GAL,((ORN,((PRO,(LOX,ECH)),((TUP,(((MUS,RAT),(SPE,DIP)),CAV)),(((SUS,(VIC,(BOS,TUR))),(((MYO,PTE),EQU),((FEL,CAN),(ERI,SOR)))),((TAR,((MIC,OTO),((NEW,CAL),(PON,((HOM,PAN),GOR))))),(ORY,OCH)))))),((MAC,MON),(CHO,DAS))));
(GAL,(ORN,((((ERI,SOR),(((TUP,((SPE,(OCH,ORY)),((DIP,CAV),(RAT,MUS)))),((OTO,MIC),(TAR,(CAL,(NEW,((GOR,(PAN,HOM)),PON)))))),(DAS,CHO))),((ECH,(PRO,LOX)),(((MYO,PTE),EQU),((FEL,CAN),((VIC,SUS),(TUR,BOS)))))),(MON,MAC))));
(GAL,(MON,(((((ERI,SOR),((RAT,MUS),((TAR,((NEW,(((GOR,(HOM,PAN)),PON),CAL)),(OTO,MIC))),(((OCH,ORY),(DIP,(CAV,SPE))),TUP)))),((FEL,CAN),((EQU,(PTE,MYO)),(VIC,(SUS,(BOS,TUR)))))),((LOX,(ECH,PRO)),(DAS,CHO))),(MAC,ORN))));
(GAL,(ORN,(MAC,(MON,((ECH,(LOX,PRO)),((ERI,(SOR,(EQU,(((MYO,PTE),(FEL,CAN)),((SUS,VIC),(BOS,TUR)))))),((CHO,DAS),(((((CAL,NEW),(TAR,(PON,((HOM,PAN),GOR)))),(TUP,(ORY,OCH))),(MIC,OTO)),(CAV,(DIP,(SPE,(MUS,RAT))))))))))));
(GAL,(((MON,MAC),ORN),((ECH,(PRO,LOX)),(((((SOR,ERI),(EQU,(MYO,PTE))),((VIC,(SUS,(BOS,TUR))),(FEL,CAN))),(((CAL,(OTO,MIC)),(OCH,ORY)),((DIP,((RAT,MUS),(SPE,CAV))),(TUP,(((PON,(HOM,PAN)),GOR),(TAR,NEW)))))),(CHO,DAS)))));
(GAL,((((EQU,(CAN,FEL)),((ERI,SOR),((VIC,(SUS,(TUR,BOS))),(PTE,MYO)))),((TUP,((TAR,(NEW,((PON,(GOR,(HOM,PAN))),CAL))),(MIC,OTO))),((OCH,ORY),(CAV,((DIP,(RAT,MUS)),SPE))))),((ORN,(MAC,MON)),((CHO,DAS),(ECH,(PRO,LOX))))));
(GAL,(ORN,((MAC,MON),(((ECH,(PRO,LOX)),(((ORY,OCH),(TUP,(((OTO,MIC),(TAR,((NEW,CAL),((HOM,PAN),(PON,GOR))))),(SPE,(((MUS,RAT),CAV),DIP))))),(((SOR,ERI),(FEL,CAN)),((MYO,PTE),(EQU,((TUR,VIC),(BOS,SUS))))))),(CHO,DAS)))));
(GAL,((MON,MAC),(ORN,(((LOX,(PRO,ECH)),((((ERI,SOR),((SUS,(BOS,VIC)),TUR)),((PTE,MYO),(EQU,(CAN,FEL)))),(TUP,(((OCH,ORY),(SPE,((DIP,(MUS,RAT)),CAV))),((((MIC,OTO),TAR),(PON,((PAN,GOR),HOM))),(NEW,CAL)))))),(CHO,DAS)))));
(GAL,((((ECH,(PRO,LOX)),(((((TAR,(OTO,MIC)),(CAL,(NEW,(PON,(HOM,(PAN,GOR)))))),(TUP,((RAT,MUS),(SPE,(CAV,DIP))))),(OCH,ORY)),EQU)),((DAS,CHO),(ERI,(((FEL,CAN),((VIC,(BOS,TUR)),SUS)),(SOR,(MYO,PTE)))))),(ORN,(MAC,MON))));
(GAL,((MAC,MON),((ECH,(PRO,LOX)),(ORN,((CHO,DAS),(((SOR,ERI),(((TUR,BOS),(VIC,SUS)),((PTE,MYO),(EQU,(CAN,FEL))))),((TUP,(((MUS,RAT),(SPE,(CAV,DIP))),(OCH,ORY))),((((CAL,((GOR,(PAN,HOM)),PON)),NEW),TAR),(MIC,OTO)))))))));
(GAL,(ORN,((MAC,MON),((CHO,DAS),((ECH,(PRO,LOX)),((((MYO,PTE),(SOR,((EQU,((SUS,(VIC,(BOS,TUR))),(FEL,CAN))),ERI))),(((OCH,ORY),TUP),((MIC,OTO),(TAR,(CAL,(NEW,((GOR,HOM),(PAN,PON)))))))),(CAV,(SPE,((RAT,MUS),DIP)))))))));
(GAL,(ORN,((((((((ORY,OCH),(SPE,(CAV,(DIP,(RAT,MUS))))),((TAR,MIC),(OTO,(CAL,((PON,(GOR,(PAN,HOM))),NEW))))),(ERI,(EQU,(VIC,(SUS,(BOS,TUR)))))),TUP),(SOR,((PTE,MYO),(CAN,FEL)))),((DAS,CHO),(ECH,(PRO,LOX)))),(MON,MAC))));
(GAL,((ORN,(MON,MAC)),((LOX,(ECH,PRO)),((DAS,CHO),(((TUP,((OTO,MIC),((TAR,((HOM,(PAN,GOR)),PON)),(NEW,CAL)))),((OCH,ORY),((DIP,(MUS,RAT)),(CAV,SPE)))),(MYO,((SOR,ERI),(((EQU,(CAN,FEL)),(VIC,(TUR,(SUS,BOS)))),PTE))))))));
(GAL,(ORN,(((DAS,CHO),((LOX,(PRO,ECH)),(((((DIP,SPE),((MUS,RAT),CAV)),(OCH,ORY)),((((CAL,(((GOR,PON),(PAN,HOM)),NEW)),(OTO,MIC)),TAR),TUP)),((ERI,SOR),(((CAN,FEL),(PTE,MYO)),((((BOS,TUR),SUS),VIC),EQU)))))),(MON,MAC))));
(GAL,(((MAC,(((ERI,(EQU,(BOS,(VIC,(TUR,SUS))))),((SOR,(FEL,CAN)),(PTE,MYO))),(((OTO,MIC),(TAR,((PON,(HOM,(GOR,PAN))),(CAL,NEW)))),(TUP,((SPE,(CAV,(RAT,MUS))),(DIP,(ORY,OCH))))))),ORN),(MON,((ECH,(LOX,PRO)),(CHO,DAS)))));
(GAL,(ORN,((((CHO,DAS),((LOX,PRO),ECH)),(((((CAV,((DIP,(MUS,RAT)),SPE)),(OCH,ORY)),((TAR,OTO),(MIC,(CAL,((GOR,(PAN,HOM)),(NEW,PON)))))),TUP),(((PTE,MYO),((VIC,(SUS,(BOS,TUR))),((FEL,CAN),EQU))),(ERI,SOR)))),(MAC,MON))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((DAS,CHO),((((TUP,(CAV,((ORY,OCH),((RAT,MUS),(DIP,SPE))))),((TAR,(NEW,CAL)),(MIC,OTO))),((GOR,PAN),(PON,HOM))),((SOR,ERI),((MYO,PTE),((CAN,FEL),(((SUS,TUR),(VIC,BOS)),EQU))))))),(MON,MAC))));
(GAL,((ORN,(((LOX,PRO),ECH),(((((OCH,ORY),(TUP,(((CAL,(NEW,((GOR,(PAN,HOM)),PON))),TAR),(MIC,OTO)))),((DIP,CAV),(SPE,(RAT,MUS)))),((CAN,FEL),(((PTE,MYO),((VIC,(SUS,(BOS,TUR))),EQU)),(SOR,ERI)))),(DAS,CHO)))),(MAC,MON)));
(GAL,((MAC,MON),(ORN,((CHO,DAS),(((LOX,PRO),ECH),((((TUP,((ORY,OCH),(SPE,(CAV,(DIP,(RAT,MUS)))))),((MIC,OTO),(TAR,(CAL,(PON,(NEW,(PAN,(HOM,GOR)))))))),ERI),((((FEL,CAN),EQU),SOR),(MYO,((SUS,((TUR,BOS),VIC)),PTE)))))))));
(GAL,(((SOR,((((FEL,CAN),(MYO,PTE)),(EQU,(((TUR,BOS),SUS),VIC))),ERI)),(((OTO,MIC),((CAL,(((PAN,GOR),HOM),PON)),TAR)),(NEW,(TUP,((OCH,ORY),(DIP,(SPE,((MUS,RAT),CAV)))))))),(ORN,((MAC,MON),(DAS,(((LOX,PRO),ECH),CHO))))));
(GAL,(MON,(ORN,(((TUP,((((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),(((MUS,RAT),DIP),(CAV,(ORY,OCH)))),SPE)),MAC),(((((MYO,PTE),((VIC,SUS),(BOS,TUR))),((EQU,(CAN,FEL)),SOR)),ERI),((ECH,(LOX,PRO)),(DAS,CHO)))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((ERI,(((EQU,(MYO,PTE)),((((SUS,(BOS,TUR)),VIC),(CAN,FEL)),SOR)),((TUP,((MIC,OTO),(TAR,((PON,(GOR,(HOM,PAN))),(CAL,NEW))))),((DIP,SPE),(((RAT,MUS),CAV),(ORY,OCH)))))),(DAS,CHO))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),((((((MIC,OTO),((CAL,(((GOR,PON),(PAN,HOM)),NEW)),TAR)),(TUP,(((MUS,RAT),(DIP,CAV)),(SPE,(ORY,OCH))))),((SOR,(((TUR,BOS),(SUS,VIC)),ERI)),((FEL,CAN),(PTE,(MYO,EQU))))),(LOX,(PRO,ECH))),(DAS,CHO)))));
(GAL,(ORN,(((DAS,CHO),((ECH,(LOX,PRO)),((((DIP,SPE),(MUS,RAT)),((((TAR,(NEW,(((GOR,HOM),PAN),PON))),((MIC,OTO),CAL)),TUP),(CAV,(ORY,OCH)))),((FEL,CAN),((SOR,ERI),(((MYO,PTE),(VIC,(SUS,(TUR,BOS)))),EQU)))))),(MON,MAC))));
(GAL,(ORN,(((((((ORY,OCH),(SPE,(CAV,(DIP,(RAT,MUS))))),((EQU,SOR),(((PTE,MYO),ERI),(CAN,FEL)))),(SUS,((BOS,TUR),VIC))),(TUP,((MIC,TAR),(OTO,(CAL,((PON,((GOR,HOM),PAN)),NEW)))))),((DAS,CHO),(ECH,(LOX,PRO)))),(MON,MAC))));
(GAL,((ORN,((((TUP,((OTO,MIC),((NEW,(((PAN,PON),(GOR,HOM)),CAL)),TAR))),((ORY,OCH),(((MUS,RAT),(CAV,SPE)),DIP))),(((SOR,(EQU,(VIC,(TUR,(BOS,SUS))))),((FEL,CAN),(MYO,PTE))),ERI)),((DAS,CHO),((ECH,LOX),PRO)))),(MAC,MON)));
(GAL,(ORN,((MON,MAC),(((LOX,PRO),ECH),(((EQU,((PTE,((((TUR,BOS),SUS),VIC),MYO)),((FEL,CAN),(SOR,ERI)))),((((OTO,MIC),TAR),(NEW,((PON,(PAN,(HOM,GOR))),CAL))),(TUP,((SPE,CAV),(((MUS,RAT),DIP),(OCH,ORY)))))),(DAS,CHO))))));
(GAL,((((ECH,(LOX,PRO)),(DAS,CHO)),((TUP,((DIP,(SPE,(CAV,(RAT,MUS)))),(ORY,OCH))),((((PTE,MYO),((EQU,(VIC,((BOS,SUS),TUR))),(FEL,CAN))),(ERI,SOR)),((MIC,OTO),(TAR,(NEW,(CAL,(PON,(PAN,(HOM,GOR)))))))))),(ORN,(MAC,MON))));
(GAL,((ORN,(((DAS,CHO),((ECH,(PRO,LOX)),(SPE,(((MIC,OTO),(TAR,((PON,(GOR,(PAN,HOM))),(CAL,NEW)))),(((OCH,ORY),(DIP,(CAV,(MUS,RAT)))),TUP))))),(MON,MAC))),(SOR,(ERI,((CAN,(MYO,PTE)),(EQU,(((BOS,TUR),(SUS,VIC)),FEL)))))));
(GAL,((((((((ORY,OCH),(CAV,DIP)),(((TAR,(CAL,(NEW,(PON,((PAN,HOM),GOR))))),(MIC,OTO)),(SPE,(RAT,MUS)))),TUP),(((SUS,VIC),(BOS,TUR)),((SOR,ERI),((EQU,(FEL,CAN)),(MYO,PTE))))),(CHO,DAS)),(ORN,(MON,MAC))),(ECH,(LOX,PRO))));
(GAL,(ORN,((((((ERI,SOR),((PTE,MYO),(((SUS,VIC),(BOS,TUR)),((FEL,CAN),EQU)))),((CAV,(SPE,(DIP,(MUS,RAT)))),((TUP,(OCH,ORY)),((MIC,OTO),(TAR,(CAL,(NEW,((GOR,PON),(HOM,PAN))))))))),(ECH,(LOX,PRO))),(CHO,DAS)),(MAC,MON))));
(GAL,(((MON,MAC),(((ERI,((SOR,(SUS,((BOS,TUR),VIC))),(EQU,((MYO,PTE),(CAN,FEL))))),((CAV,((SPE,(MUS,RAT)),((OCH,ORY),DIP))),(TUP,(NEW,((MIC,OTO),((CAL,(PON,((PAN,HOM),GOR))),TAR)))))),((DAS,CHO),(ECH,(LOX,PRO))))),ORN));
(GAL,(ORN,((MAC,MON),((((MYO,PTE),EQU),((ERI,SOR),(FEL,(((SUS,TUR),VIC),(BOS,CAN))))),(((CHO,DAS),(((((SPE,DIP),(RAT,MUS)),CAV),((CAL,((MIC,OTO),(TAR,(NEW,(PON,(PAN,(HOM,GOR))))))),(ORY,OCH))),TUP)),((PRO,LOX),ECH))))));
(GAL,(ORN,((((CHO,DAS),((PRO,LOX),ECH)),((((((((HOM,(GOR,PAN)),PON),(CAL,NEW)),TAR),(OTO,MIC)),(((ORY,OCH),(CAV,DIP)),(SPE,(RAT,MUS)))),TUP),((SOR,ERI),(((VIC,SUS),(TUR,BOS)),(((FEL,CAN),EQU),(PTE,MYO)))))),(MON,MAC))));
(GAL,(ECH,(((DAS,CHO),(((((TAR,((OTO,MIC),(CAL,(NEW,(PON,((PAN,HOM),GOR)))))),(TUP,((ORY,OCH),(CAV,(SPE,(DIP,(RAT,MUS))))))),(((((BOS,TUR),VIC),SUS),((PTE,MYO),(CAN,FEL))),((SOR,ERI),EQU))),ORN),(MAC,MON))),(PRO,LOX))));
(GAL,(ORN,((((DAS,CHO),(LOX,(PRO,ECH))),(((SOR,ERI),(((VIC,(TUR,(BOS,SUS))),(EQU,(FEL,CAN))),(PTE,MYO))),((TAR,((NEW,CAL),(PON,(GOR,(PAN,HOM))))),((((SPE,(DIP,(MUS,RAT))),CAV),TUP),((OCH,ORY),(OTO,MIC)))))),(MON,MAC))));
(GAL,(((((TAR,(MIC,OTO)),((NEW,(((HOM,PAN),GOR),PON)),CAL)),(((((ORY,OCH),(SPE,(DIP,(RAT,MUS)))),TUP),CAV),((SOR,ERI),(PTE,((CAN,(FEL,EQU)),(((SUS,(BOS,TUR)),VIC),MYO)))))),((CHO,DAS),(ECH,(PRO,LOX)))),(ORN,(MAC,MON))));
(GAL,(ORN,((((DAS,CHO),(ECH,(LOX,PRO))),((TUP,(((MIC,OTO),(TAR,((NEW,(PON,(PAN,(HOM,GOR)))),CAL))),((ORY,OCH),((SPE,DIP),((MUS,RAT),CAV))))),(SOR,((((CAN,FEL),EQU),((SUS,TUR),(BOS,VIC))),((MYO,PTE),ERI))))),(MON,MAC))));
(GAL,((MAC,MON),(ORN,((DAS,CHO),(((TUP,(((OCH,ORY),(CAV,(SPE,(DIP,(RAT,MUS))))),((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))))),(((((TUR,BOS),SUS),VIC),(PTE,MYO)),((SOR,ERI),(EQU,(CAN,FEL))))),(ECH,(LOX,PRO)))))));
