(GAL,(((MAC,((TUP,((SPE,((RAT,MUS),(DIP,CAV))),((ORY,OCH),(TAR,((((((PAN,(GOR,HOM)),PON),NEW),CAL),MIC),OTO))))),((ERI,SOR),(EQU,(VIC,((TUR,BOS),SUS)))))),(ORN,MON)),(((CHO,DAS),(LOX,(ECH,PRO))),(((FEL,CAN),PTE),MYO))));
(GAL,(MON,(MAC,((((CHO,((((CAN,FEL),(EQU,(MYO,PTE))),((VIC,((TUR,SUS),BOS)),(ERI,SOR))),(((CAL,(NEW,((GOR,PON),(HOM,PAN)))),((OTO,MIC),((ORY,OCH),TAR))),(TUP,((CAV,(MUS,RAT)),(SPE,DIP)))))),DAS),ORN),((PRO,LOX),ECH)))));
(GAL,((((DAS,CHO),(MAC,MON)),((((SOR,(CAN,FEL)),PTE),((MYO,((SUS,((BOS,TUR),VIC)),(ERI,ORN))),EQU)),(((DIP,((RAT,MUS),CAV)),SPE),((OCH,ORY),TUP)))),((ECH,(PRO,LOX)),(OTO,(MIC,(((NEW,CAL),(((PAN,GOR),HOM),PON)),TAR))))));
(GAL,(ORN,((((TUP,(((NEW,(TAR,CAL)),((PON,(GOR,(HOM,PAN))),(OTO,MIC))),((OCH,ORY),((RAT,MUS),((CAV,SPE),DIP))))),(((TUR,BOS),SUS),(((EQU,VIC),((ERI,(CAN,FEL)),SOR)),(MYO,PTE)))),((ECH,(PRO,LOX)),(DAS,CHO))),(MAC,MON))));
(GAL,(CAN,(FEL,(EQU,((MYO,PTE),(SOR,(((SUS,(BOS,TUR)),VIC),(ERI,((TAR,((((CAV,(MUS,RAT)),(SPE,DIP)),(OCH,ORY)),(TUP,(((CAL,NEW),(GOR,((HOM,PAN),PON))),(MIC,OTO))))),((ORN,(MAC,MON)),((LOX,(PRO,ECH)),(CHO,DAS))))))))))));
(GAL,(ORN,((((DAS,CHO),((((((FEL,CAN),((BOS,TUR),EQU)),(PTE,MYO)),(SOR,(VIC,SUS))),((ERI,((OTO,(((NEW,CAL),TAR),MIC)),(GOR,(PON,(PAN,HOM))))),((SPE,CAV),(((MUS,RAT),DIP),(OCH,ORY))))),TUP)),(MON,MAC)),(LOX,(PRO,ECH)))));
(GAL,((MON,MAC),(ORN,((((DAS,CHO),((((TUP,SPE),(TAR,(OCH,ORY))),(((MIC,OTO),(NEW,((HOM,(PAN,GOR)),PON))),CAL)),(((RAT,DIP),CAV),MUS))),(ERI,(SOR,((CAN,FEL),(((BOS,(TUR,(SUS,VIC))),(PTE,MYO)),EQU))))),(ECH,(PRO,LOX))))));
(GAL,(ORN,(((((MYO,PTE),((CAN,FEL),((EQU,(ERI,SOR)),(VIC,((TUR,BOS),SUS))))),(((MIC,OTO),(NEW,(TAR,(CAL,((GOR,(PAN,HOM)),PON))))),((SPE,((RAT,MUS),DIP)),CAV))),((LOX,(PRO,ECH)),((TUP,(OCH,ORY)),(DAS,CHO)))),(MON,MAC))));
(GAL,(((MON,MAC),(((((LOX,PRO),((DIP,(RAT,MUS)),(((HOM,(PAN,GOR)),PON),SPE))),((((ORY,OCH),CAV),(((CAL,(NEW,TAR)),(MIC,OTO)),TUP)),(((TUR,(BOS,(SUS,VIC))),(MYO,PTE)),(SOR,(ERI,((FEL,CAN),EQU)))))),(DAS,CHO)),ECH)),ORN));
(GAL,(ORN,((PRO,(ECH,LOX)),((MON,MAC),((((CAV,(ORY,OCH)),(((DIP,(MUS,RAT)),(TUP,(((MIC,OTO),((GOR,(HOM,PAN)),PON)),(CAL,(NEW,TAR))))),SPE)),(SOR,((MYO,PTE),((((BOS,TUR),(SUS,VIC)),(ERI,(FEL,CAN))),EQU)))),(DAS,CHO))))));
(GAL,(ORN,(((ECH,((DAS,CHO),(LOX,PRO))),(((ERI,SOR),((EQU,(PTE,(SUS,MYO))),(VIC,(TUR,BOS)))),(((((OCH,ORY),DIP),((RAT,MUS),(TUP,(CAV,SPE)))),(((NEW,((PAN,(HOM,GOR)),PON)),CAL),((OTO,MIC),TAR))),(FEL,CAN)))),(MAC,MON))));
(GAL,((((LOX,PRO),ECH),((CHO,DAS),(ORN,(((TUP,((MIC,((OTO,((CAL,NEW),TAR)),((HOM,(PAN,GOR)),PON))),(OCH,ORY))),(ERI,(((((FEL,CAN),SOR),EQU),(MYO,PTE)),(SUS,((BOS,TUR),VIC))))),(CAV,(DIP,(SPE,(MUS,RAT)))))))),(MAC,MON)));
(GAL,(ORN,(((((MYO,(SOR,ERI)),(((VIC,((BOS,TUR),SUS)),PTE),((CAN,FEL),EQU))),(((CAV,(RAT,MUS)),(SPE,DIP)),((OTO,MIC),((CAL,(((PON,(TUP,PAN)),(HOM,GOR)),NEW)),TAR)))),((CHO,DAS),(OCH,ORY))),(((LOX,ECH),PRO),(MAC,MON)))));
(GAL,(((CHO,DAS),((MON,MAC),(ORN,((ERI,(((CAN,EQU),FEL),(((VIC,(SUS,(TUR,BOS))),MYO),(PTE,SOR)))),((TUP,(MIC,OTO)),((SPE,(RAT,(MUS,DIP))),(((TAR,CAL),((((PAN,HOM),GOR),PON),NEW)),(CAV,(OCH,ORY))))))))),((PRO,LOX),ECH)));
(GAL,(CAL,(OTO,(NEW,(MIC,((SPE,((ORY,OCH),(CAV,(DIP,(RAT,MUS))))),(TUP,((((PTE,MYO),(SUS,((TUR,BOS),VIC))),(EQU,(FEL,CAN))),((((PON,(GOR,(PAN,HOM))),TAR),((ECH,(PRO,LOX)),(SOR,ERI))),((MAC,MON),(ORN,(CHO,DAS))))))))))));
(GAL,(MYO,((((EQU,((((MON,MAC),((TUP,(((RAT,MUS),DIP),(SPE,(ORN,CAV)))),((OCH,ORY),(TAR,((MIC,OTO),(CAL,(NEW,((GOR,HOM),(PON,PAN))))))))),(ERI,SOR)),((CHO,DAS),(ECH,(PRO,LOX))))),(FEL,CAN)),PTE),(TUR,((SUS,BOS),VIC)))));
(GAL,(ORN,(((CHO,DAS),((ECH,(LOX,PRO)),((((((SOR,(NEW,(PON,((HOM,PAN),GOR)))),(MIC,OTO)),(TAR,CAL)),(((DIP,(MUS,RAT)),CAV),(OCH,(SPE,ORY)))),TUP),((VIC,(SUS,(TUR,BOS))),((MYO,PTE),((EQU,ERI),(CAN,FEL))))))),(MAC,MON))));
(GAL,((MAC,MON),(ORN,((((CHO,DAS),(((((MUS,RAT),DIP),((CAV,(OCH,ORY)),SPE)),((OTO,((TAR,MIC),(NEW,((PON,(PAN,(GOR,HOM))),CAL)))),TUP)),(PTE,(((MYO,SOR),ERI),EQU)))),(((BOS,SUS),(VIC,TUR)),(CAN,FEL))),(ECH,(PRO,LOX))))));
(GAL,((MAC,MON),((DAS,ORN),((ECH,(PRO,LOX)),((CHO,(((CAV,(SPE,((RAT,MUS),DIP))),(OCH,ORY)),(((MIC,OTO),(((((PAN,HOM),GOR),PON),CAL),NEW)),(TUP,TAR)))),(SOR,((ERI,((EQU,((TUR,SUS),(BOS,VIC))),(MYO,PTE))),(CAN,FEL))))))));
(GAL,(MON,(MAC,((ORN,(CHO,DAS)),(((LOX,(ECH,PRO)),((ERI,SOR),((EQU,((FEL,CAN),VIC)),(MYO,(PTE,(TUR,(BOS,SUS))))))),(TUP,(((DIP,(OCH,ORY)),((((MIC,OTO),TAR),((((HOM,GOR),PAN),(NEW,PON)),CAL)),(RAT,MUS))),(CAV,SPE))))))));
(GAL,(MON,((ORN,MAC),(((ECH,(LOX,PRO)),((CHO,DAS),(SOR,(((((VIC,BOS),(SUS,TUR)),(FEL,CAN)),(EQU,(MYO,PTE))),ERI)))),(((CAV,(ORY,OCH)),(SPE,((RAT,MUS),DIP))),((((NEW,(((GOR,PAN),PON),HOM)),CAL),(TAR,TUP)),(OTO,MIC)))))));
(GAL,(ORN,(((((CAV,SPE),((((OCH,ORY),MUS),(DIP,RAT)),(TUP,(TAR,((MIC,OTO),(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))))))),((((PTE,MYO),(SUS,(VIC,(BOS,TUR)))),(CAN,FEL)),(EQU,(ERI,SOR)))),((DAS,CHO),(ECH,(LOX,PRO)))),(MAC,MON))));
(GAL,((MON,MAC),(ORN,((((DAS,CHO),(PRO,LOX)),(((((RAT,MUS),((TAR,(CAL,(((PAN,(GOR,HOM)),PON),NEW))),(MIC,OTO))),((TUP,(OCH,ORY)),(CAV,(DIP,SPE)))),((EQU,(PTE,MYO)),(SOR,ERI))),((FEL,CAN),((VIC,(BOS,TUR)),SUS)))),ECH))));
(GAL,(MAC,((ORN,MON),(((((((EQU,(FEL,CAN)),(ERI,(SUS,(SOR,(BOS,TUR))))),(VIC,PTE)),MYO),((TUP,((CAV,(DIP,(SPE,(RAT,MUS)))),(ORY,OCH))),((MIC,OTO),((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),TAR)))),(ECH,(PRO,LOX))),(CHO,DAS)))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),(((CAL,(NEW,((PAN,(HOM,GOR)),PON))),(TAR,(MIC,OTO))),(TUP,((OCH,ORY),(((CAV,DIP),SPE),(RAT,MUS)))))),((ECH,(LOX,PRO)),(PTE,(SOR,(((((CAN,FEL),EQU),((BOS,TUR),(SUS,VIC))),MYO),ERI))))))));
(GAL,((MAC,MON),((((CHO,DAS),(((TUP,((ORY,OCH),((DIP,(MUS,RAT)),(SPE,CAV)))),((TAR,(OTO,MIC)),(CAL,(NEW,(PAN,(PON,(GOR,HOM))))))),(((BOS,TUR),(VIC,SUS)),(ERI,((PTE,MYO),(CAN,((SOR,EQU),FEL))))))),ORN),(ECH,(LOX,PRO)))));
(GAL,((((MYO,PTE),(EQU,((CAN,FEL),((SUS,(TUR,BOS)),VIC)))),((((PON,(PAN,HOM)),GOR),((MIC,((CAL,TAR),(NEW,OTO))),(TUP,((DIP,((OCH,ORY),(MUS,RAT))),(SPE,CAV))))),((SOR,ERI),((ECH,(LOX,PRO)),(CHO,DAS))))),(ORN,(MAC,MON))));
(GAL,(((((((MIC,OTO),(CAL,TAR)),(TUP,(NEW,(PON,(GOR,(HOM,PAN)))))),(((ORY,OCH),(CAV,(SPE,(RAT,MUS)))),DIP)),(((PTE,(CAN,FEL)),((EQU,(MYO,ERI)),((SUS,((TUR,BOS),VIC)),SOR))),((PRO,LOX),ECH))),(CHO,DAS)),(ORN,(MON,MAC))));
(GAL,((((((RAT,MUS),((DIP,(CAV,SPE)),(ORY,OCH))),(TUP,(OTO,((MIC,(CAL,(NEW,(PON,(HOM,(PAN,GOR)))))),TAR)))),(SOR,((FEL,CAN),((MYO,PTE),EQU)))),((PRO,LOX),(ERI,((SUS,(BOS,TUR)),VIC)))),(ORN,((ECH,(CHO,DAS)),(MAC,MON)))));
(GAL,((((MON,(ORN,MAC)),(((SPE,CAV),(((MUS,RAT),DIP),(ORY,OCH))),(TAR,(((OTO,MIC),(NEW,(CAL,(PON,(GOR,(PAN,HOM)))))),TUP)))),((DAS,CHO),(ECH,(PRO,LOX)))),((ERI,(VIC,(PTE,((SOR,MYO),(SUS,(TUR,BOS)))))),(EQU,(CAN,FEL)))));
(GAL,((((DAS,CHO),((((NEW,(PON,(HOM,(GOR,PAN)))),((ORY,OCH),(SPE,(CAV,((MUS,RAT),DIP))))),((TUP,(TAR,(CAL,(OTO,MIC)))),(PTE,(((CAN,FEL),EQU),((((TUR,((VIC,SUS),BOS)),SOR),MYO),ERI))))),((ECH,PRO),LOX))),(MAC,MON)),ORN));
(GAL,(ORN,((((ERI,(((PTE,MYO),((SOR,((CAN,FEL),((BOS,(TUR,VIC)),SUS))),EQU)),((((NEW,CAL),TAR),((MIC,OTO),(PON,(GOR,(PAN,HOM))))),(SPE,(TUP,((DIP,(CAV,(RAT,MUS))),(OCH,ORY))))))),(PRO,(LOX,ECH))),(DAS,CHO)),(MAC,MON))));
(GAL,((CHO,DAS),((ORN,((((TUP,(((SPE,(RAT,MUS)),CAV),(DIP,(ORY,OCH)))),((SOR,ERI),((EQU,(MYO,((BOS,(TUR,(VIC,SUS))),CAN))),(FEL,PTE)))),(TAR,(CAL,((NEW,(PON,((GOR,PAN),HOM))),(MIC,OTO))))),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,((ORN,(MON,MAC)),(((CHO,DAS),((PRO,LOX),ECH)),((((EQU,(CAN,FEL)),(PTE,(MYO,((TUR,BOS),(VIC,SUS))))),((((((ORY,OCH),(SPE,((MUS,RAT),CAV))),DIP),((NEW,(CAL,(PON,(GOR,(PAN,HOM))))),(MIC,OTO))),TUP),TAR)),(SOR,ERI)))));
(GAL,(ORN,(((CHO,DAS),(((SOR,((EQU,(MYO,(((CAN,FEL),PTE),((VIC,SUS),(BOS,TUR))))),ERI)),((TAR,((OTO,MIC),(CAL,(((PAN,HOM),(PON,GOR)),NEW)))),(TUP,(DIP,(((SPE,OCH),ORY),((RAT,MUS),CAV)))))),((LOX,PRO),ECH))),(MAC,MON))));
(GAL,(MAC,(MON,((((CHO,DAS),(ECH,(PRO,LOX))),((((((CAV,(DIP,(RAT,MUS))),((OCH,ORY),SPE)),TUP),((TAR,(MIC,OTO)),((CAL,NEW),((PAN,(GOR,HOM)),PON)))),MYO),(((EQU,(((VIC,SUS),(BOS,TUR)),(CAN,FEL))),(ERI,SOR)),PTE))),ORN))));
(GAL,(ORN,((MIC,(OTO,TAR)),(((TUP,(ORY,OCH)),(((MAC,MON),((ECH,(LOX,PRO)),(DAS,CHO))),(((MYO,(PTE,((CAN,FEL),EQU))),((TUR,BOS),(SUS,VIC))),(SOR,ERI)))),(((PON,(HOM,PAN)),(GOR,(NEW,CAL))),((CAV,SPE),(DIP,(MUS,RAT))))))));
(GAL,(ORN,((((DAS,CHO),(ECH,(LOX,PRO))),(MON,MAC)),((((DIP,(MUS,SPE)),(OCH,ORY)),((((CAL,((PON,(HOM,(GOR,PAN))),NEW)),(OTO,MIC)),TAR),((((ERI,SOR),EQU),TUP),(CAV,RAT)))),(MYO,((TUR,(VIC,BOS)),(PTE,(SUS,(FEL,CAN)))))))));
(GAL,(MAC,(MON,((((TAR,(CAL,(NEW,((GOR,(PAN,HOM)),PON)))),((CAV,((RAT,MUS),DIP)),((SPE,((OCH,ORY),TUP)),(MIC,OTO)))),(((BOS,TUR),(SUS,VIC)),(((EQU,MYO),(PTE,(FEL,CAN))),(ERI,SOR)))),((CHO,DAS),(ORN,((LOX,PRO),ECH)))))));
(GAL,(ORN,(((SOR,ERI),((((PRO,(CHO,DAS)),(ECH,LOX)),(((EQU,PTE),(((TUR,BOS),(SUS,VIC)),MYO)),(CAN,FEL))),((CAL,(PON,((HOM,GOR),PAN))),((((((MIC,OTO),TAR),NEW),((DIP,(CAV,(MUS,RAT))),SPE)),(ORY,OCH)),TUP)))),(MON,MAC))));
(GAL,((CHO,DAS),(((LOX,(ECH,PRO)),((((ORY,OCH),(((OTO,MIC),(CAL,((TAR,(PON,(HOM,(PAN,GOR)))),NEW))),((MUS,RAT),(SPE,(TUP,DIP))))),CAV),(ORN,(((SOR,PTE),ERI),(((EQU,(SUS,VIC)),((CAN,FEL),(TUR,BOS))),MYO))))),(MAC,MON))));
(GAL,(MAC,(MON,(((PRO,LOX),(ECH,(DAS,CHO))),(ORN,((((OTO,MIC),(TUP,(TAR,(NEW,(((GOR,HOM),(PAN,PON)),CAL))))),(((DIP,(RAT,MUS)),(SPE,CAV)),(OCH,ORY))),(((VIC,EQU),(((TUR,(BOS,SUS)),(PTE,MYO)),(CAN,FEL))),(SOR,ERI))))))));
(GAL,(((LOX,(PRO,ECH)),((DAS,CHO),(((TUP,((SPE,(ORY,OCH)),(CAV,(DIP,(MUS,RAT))))),(((MIC,TAR),OTO),((NEW,CAL),(((HOM,PAN),PON),GOR)))),((((MYO,(CAN,FEL)),((SUS,PTE),((BOS,TUR),VIC))),EQU),(SOR,ERI))))),(ORN,(MON,MAC))));
(GAL,(((ECH,LOX),PRO),((ORN,(MAC,MON)),((((OTO,((NEW,((PON,(GOR,(HOM,PAN))),CAL)),MIC)),((((RAT,MUS),(ORY,OCH)),(TAR,(CAV,(SPE,DIP)))),TUP)),((((CAN,FEL),EQU),((VIC,(SUS,(BOS,TUR))),(ERI,SOR))),(MYO,PTE))),(DAS,CHO)))));
(GAL,((MAC,MON),(ORN,((DAS,CHO),((((((DIP,CAV),((SPE,RAT),MUS)),((TAR,(NEW,((((PAN,HOM),GOR),PON),CAL))),(OTO,MIC))),(TUP,(OCH,ORY))),(SOR,(ERI,(MYO,(EQU,((CAN,FEL),(PTE,(SUS,(VIC,(BOS,TUR)))))))))),(ECH,(PRO,LOX)))))));
(GAL,(MON,(MAC,((TUP,(ECH,(LOX,PRO))),(((EQU,(VIC,BOS)),(PTE,((CAN,FEL),(MYO,(TUR,SUS))))),(((SPE,((CAV,((RAT,MUS),DIP)),(ORY,OCH))),(MIC,((TAR,OTO),(NEW,(((GOR,(HOM,PAN)),PON),CAL))))),(ORN,((ERI,SOR),(DAS,CHO)))))))));
(GAL,((ORN,(MON,MAC)),(((EQU,(FEL,CAN)),(((VIC,(SUS,(TUR,BOS))),(PTE,MYO)),((SOR,ERI),(TUP,((TAR,(((NEW,(PON,(GOR,(HOM,PAN)))),(MIC,OTO)),CAL)),((ORY,OCH),(SPE,((MUS,RAT),(CAV,DIP))))))))),((ECH,(PRO,LOX)),(DAS,CHO)))));
(GAL,((((SOR,(((EQU,(CAN,FEL)),(((VIC,TUR),(BOS,SUS)),(PTE,MYO))),ERI)),(((ORY,OCH),MIC),((DIP,OTO),((CAL,(NEW,(TAR,(PON,(GOR,(HOM,PAN)))))),(TUP,((RAT,MUS),(CAV,SPE))))))),(MAC,MON)),((CHO,DAS),(((ORN,PRO),LOX),ECH))));
(GAL,(((((ERI,(TUR,((BOS,SUS),VIC))),((((NEW,CAL),(PAN,((HOM,GOR),PON))),(TAR,(MIC,OTO))),(((MUS,SPE),(DIP,RAT)),(((ORY,OCH),CAV),TUP)))),((SOR,(((FEL,CAN),(MYO,PTE)),EQU)),(CHO,DAS))),(LOX,(ECH,PRO))),(ORN,(MAC,MON))));
(GAL,(ORN,((((DAS,CHO),(((((((SPE,(MUS,RAT)),(DIP,CAV)),(OCH,ORY)),TUP),((PON,((MIC,OTO),((PAN,(GOR,HOM)),(NEW,CAL)))),TAR)),((BOS,TUR),SUS)),((SOR,ERI),((CAN,FEL),(MYO,((PTE,VIC),EQU)))))),((PRO,LOX),ECH)),(MON,MAC))));
