(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),(((ERI,(MYO,SOR)),(SUS,(VIC,(TUR,BOS)))),(((FEL,CAN),EQU),PTE))),(((MIC,OTO),((((OCH,ORY),((TAR,(((GOR,(PAN,HOM)),PON),NEW)),CAL)),(SPE,(MUS,(RAT,DIP)))),(TUP,CAV))),(DAS,CHO))))));
(GAL,(((ORN,MON),MAC),(((DAS,CHO),(((PRO,LOX),ECH),(((SOR,ERI),((EQU,(CAN,FEL)),(TUP,(((ORY,OCH),(CAV,((SPE,(RAT,MUS)),DIP))),TAR)))),(PTE,MYO)))),(((CAL,(((PAN,HOM),GOR),PON)),(NEW,(MIC,OTO))),((BOS,(TUR,SUS)),VIC)))));
(GAL,((ORN,((((FEL,CAN),(SOR,(MYO,(PTE,(SUS,(VIC,(TUR,BOS))))))),(ERI,EQU)),(MON,MAC))),(((DAS,CHO),((SPE,((CAV,DIP),(MUS,RAT))),(((MIC,OTO),(TAR,((((PAN,HOM),(GOR,PON)),NEW),CAL))),(TUP,(OCH,ORY))))),((LOX,PRO),ECH))));
(GAL,((((PRO,ECH),LOX),(((CHO,DAS),(EQU,(((SOR,(FEL,CAN)),((MYO,PTE),(VIC,((BOS,TUR),SUS)))),ERI))),(((((RAT,MUS),DIP),SPE),((OCH,ORY),CAV)),(TUP,((CAL,(PON,(GOR,(PAN,HOM)))),((OTO,MIC),(TAR,NEW))))))),(MAC,(MON,ORN))));
(GAL,((MON,MAC),(ORN,((TUP,((MIC,OTO),(((TAR,((NEW,CAL),((HOM,PAN),(PON,GOR)))),(OCH,ORY)),((DIP,SPE),(CAV,(MUS,RAT)))))),(((SOR,(ERI,((PTE,((CAN,FEL),(EQU,MYO))),(SUS,((TUR,BOS),VIC))))),(CHO,DAS)),((LOX,PRO),ECH))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((((((CAN,FEL),(VIC,(SUS,(BOS,TUR)))),((MYO,PTE),EQU)),(SOR,ERI)),(TUP,(((MIC,OTO),(NEW,(TAR,(CAL,(PON,((HOM,PAN),GOR)))))),(((SPE,(OCH,ORY)),(DIP,(MUS,RAT))),CAV)))),(CHO,DAS))),(MON,MAC))));
(GAL,((TUP,(CAV,((DIP,(MUS,RAT)),SPE))),(ORN,(((DAS,CHO),((SOR,(ERI,(((EQU,(FEL,CAN)),(MYO,PTE)),(VIC,(SUS,(TUR,BOS)))))),((ORY,OCH),((CAL,NEW),((PON,(GOR,(HOM,PAN))),(MIC,(OTO,TAR))))))),(((LOX,PRO),ECH),(MAC,MON))))));
(GAL,((PRO,LOX),(SOR,((((DAS,CHO),((((TUP,(TAR,(((GOR,(PAN,HOM)),PON),(NEW,CAL)))),(CAV,(DIP,(SPE,(RAT,MUS))))),(MIC,OTO)),ECH)),(EQU,(ERI,((PTE,MYO),((VIC,(SUS,(TUR,BOS))),(FEL,CAN)))))),((OCH,ORY),(ORN,(MAC,MON)))))));
(GAL,((DAS,CHO),((((((((CAN,FEL),(VIC,(SUS,(BOS,TUR)))),(EQU,(MYO,PTE))),((OCH,ORY),TUP)),(((CAV,(SPE,(MUS,RAT))),DIP),(((CAL,(NEW,(PON,(PAN,(HOM,GOR))))),TAR),(MIC,OTO)))),(ORN,(MAC,MON))),((PRO,LOX),ECH)),(ERI,SOR))));
(GAL,(((MON,MAC),((LOX,PRO),ECH)),((ORN,(DAS,CHO)),((((FEL,CAN),EQU),(SOR,(((ERI,(MYO,PTE)),(BOS,(SUS,(VIC,TUR)))),(TAR,(((RAT,MUS),DIP),(CAV,SPE)))))),((TUP,(OCH,ORY)),(MIC,(OTO,(CAL,((PON,(PAN,(HOM,GOR))),NEW)))))))));
(GAL,((((((((OTO,MIC),(CAL,TAR)),((NEW,PON),(GOR,(PAN,HOM)))),(ORY,((TUP,OCH),((MUS,RAT),(SPE,DIP))))),(SOR,(((MYO,PTE),EQU),((CAN,FEL),(VIC,((BOS,TUR),SUS)))))),CAV),(ERI,((ECH,(PRO,LOX)),(DAS,CHO)))),((MON,MAC),ORN)));
(GAL,(((SPE,CAV),((((OCH,ORY),(DIP,(MUS,RAT))),TUP),((CAL,(TAR,((PON,(HOM,(GOR,PAN))),NEW))),(MIC,OTO)))),((MAC,MON),(((DAS,CHO),((PRO,LOX),ECH)),(ORN,((EQU,(((MYO,PTE),((CAN,FEL),(VIC,(TUR,(SUS,BOS))))),SOR)),ERI))))));
(GAL,((ORN,(ECH,(((DIP,(((TAR,(MIC,OTO)),(CAL,((PON,((PAN,HOM),GOR)),NEW))),((((RAT,MUS),(SPE,CAV)),(OCH,ORY)),TUP))),((((((EQU,PTE),((FEL,CAN),MYO)),ERI),SOR),((TUR,BOS),SUS)),VIC)),((CHO,DAS),(PRO,LOX))))),(MAC,MON)));
(GAL,((MON,MAC),(ORN,((((TUP,((CAV,(RAT,MUS)),((SPE,(DIP,(OCH,ORY))),(NEW,((TAR,(MIC,OTO)),(CAL,(PON,(PAN,(GOR,HOM))))))))),(((SOR,((SUS,(TUR,BOS)),VIC)),((CAN,FEL),(PTE,(EQU,MYO)))),ERI)),(CHO,DAS)),(ECH,(PRO,LOX))))));
(GAL,(ORN,(((CHO,DAS),((ECH,(LOX,PRO)),((((((ORY,OCH),MUS),(CAV,SPE)),(RAT,DIP)),TUP),((EQU,(CAN,FEL)),((TAR,((MIC,OTO),((CAL,((GOR,(PAN,HOM)),PON)),NEW))),((MYO,PTE),((((TUR,BOS),SUS),VIC),(SOR,ERI)))))))),(MAC,MON))));
(GAL,(((((((OTO,((CAV,TAR),(MIC,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))))),(TUP,((ORY,OCH),(DIP,((RAT,MUS),SPE))))),((ECH,(LOX,PRO)),(DAS,CHO))),((((EQU,(FEL,CAN)),ERI),((SUS,SOR),(MYO,PTE))),((BOS,TUR),VIC))),MON),ORN),MAC));
(GAL,(ORN,(((CHO,DAS),(((((CAN,FEL),(PTE,(MYO,(VIC,(SUS,(BOS,TUR)))))),(EQU,(SOR,ERI))),(((SPE,DIP),(MUS,RAT)),(((MIC,OTO),(TAR,((PON,(GOR,(PAN,HOM))),(CAL,NEW)))),(TUP,((CAV,OCH),ORY))))),((LOX,PRO),ECH))),(MON,MAC))));
(GAL,((ORN,(MAC,MON)),((((EQU,(SUS,(VIC,(TUR,BOS)))),((PTE,MYO),SOR)),(((CAN,FEL),ERI),(DAS,CHO))),(((NEW,((TAR,(CAL,(PON,(GOR,(PAN,HOM))))),(MIC,OTO))),(ECH,(PRO,LOX))),((SPE,(TUP,((ORY,OCH),(RAT,MUS)))),(DIP,CAV))))));
(GAL,(((ECH,(PRO,LOX)),(((((RAT,MUS),(SPE,DIP)),(((ORY,OCH),CAV),TUP)),(((NEW,CAL),(TAR,((HOM,PAN),(GOR,PON)))),(MIC,OTO))),((((SOR,((TUR,SUS),(BOS,VIC))),(FEL,CAN)),(ERI,EQU)),(MYO,PTE)))),(ORN,((MON,MAC),(DAS,CHO)))));
(GAL,((ORN,((ORY,OCH),((TAR,((DIP,((SPE,(RAT,MUS)),CAV)),TUP)),((MIC,OTO),((CAL,NEW),((HOM,(PAN,GOR)),PON)))))),(((DAS,CHO),(((LOX,PRO),ECH),((((FEL,CAN),PTE),(((SUS,BOS),(VIC,TUR)),EQU)),((MYO,SOR),ERI)))),(MON,MAC))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),(((ERI,(((RAT,MUS),DIP),((SPE,CAV),(ORY,OCH)))),(((EQU,(SUS,(((TUR,BOS),PTE),(MYO,VIC)))),(SOR,(CAN,FEL))),(TUP,((((PON,(PAN,(GOR,HOM))),CAL),(TAR,(MIC,OTO))),NEW)))),(PRO,(ECH,LOX)))))));
(GAL,(MYO,(((((CAN,FEL),EQU),SOR),(PTE,((((ECH,(LOX,PRO)),((MON,MAC),(ORN,(CHO,DAS)))),(TUP,(((ORY,OCH),((OTO,MIC),((NEW,TAR),((PON,(GOR,(PAN,HOM))),CAL)))),(((SPE,CAV),DIP),(MUS,RAT))))),ERI))),(VIC,((TUR,BOS),SUS)))));
(GAL,(ORN,((MAC,MON),((PRO,ECH),(LOX,((((SOR,(((VIC,(BOS,TUR)),EQU),(SUS,ERI))),(MYO,(PTE,(CAN,FEL)))),(((((CAL,(NEW,(PON,(PAN,(GOR,HOM))))),(TUP,(TAR,(OTO,MIC)))),((OCH,ORY),((RAT,MUS),CAV))),SPE),DIP)),(DAS,CHO)))))));
(GAL,((ORN,(MAC,MON)),(PRO,((CHO,DAS),(((((ERI,(MYO,PTE)),((CAN,FEL),SOR)),(EQU,(VIC,(SUS,(BOS,TUR))))),((((MUS,RAT),(DIP,(SPE,CAV))),((OCH,ORY),(((MIC,OTO),TAR),((NEW,CAL),(PON,(GOR,(PAN,HOM))))))),TUP)),(LOX,ECH))))));
(GAL,(((((LOX,PRO),ECH),(((((SOR,(PTE,((VIC,((BOS,SUS),TUR)),EQU))),((FEL,CAN),MYO)),ERI),(((ORY,OCH),(TAR,(NEW,((((PAN,(HOM,GOR)),PON),CAL),(MIC,OTO))))),(TUP,(MUS,((CAV,(SPE,DIP)),RAT))))),(DAS,CHO))),(MAC,MON)),ORN));
(GAL,((MAC,MON),((((((HOM,PAN),(CAL,NEW)),(OTO,MIC)),(((TUP,(CAV,((ORY,OCH),(SPE,DIP)))),(MUS,RAT)),(TAR,(PON,GOR)))),(((EQU,(ERI,SOR)),(PTE,(MYO,((CAN,FEL),(VIC,(SUS,(BOS,TUR))))))),(((CHO,DAS),ECH),(LOX,PRO)))),ORN)));
(GAL,(ECH,((((((FEL,CAN),(EQU,(SOR,(PTE,MYO)))),(ERI,((VIC,SUS),(BOS,TUR)))),(LOX,PRO)),((TUP,(((((OCH,ORY),(((CAV,(RAT,MUS)),SPE),DIP)),OTO),MIC),(TAR,(CAL,(NEW,(GOR,((HOM,PAN),PON))))))),(ORN,(MAC,MON)))),(CHO,DAS))));
(GAL,((ORN,((MON,MAC),((TAR,((CAL,(((GOR,HOM),PAN),PON)),NEW)),(((((FEL,CAN),(EQU,(SUS,(VIC,(BOS,TUR))))),(MYO,PTE)),(SOR,ERI)),((TUP,(OTO,MIC)),((OCH,ORY),(SPE,(CAV,((MUS,RAT),DIP))))))))),((ECH,(PRO,LOX)),(CHO,DAS))));
(GAL,((((BOS,TUR),SUS),(((SOR,ERI),((EQU,(PTE,MYO)),VIC)),(FEL,CAN))),((DAS,CHO),((((PRO,LOX),ECH),(ORN,((((DIP,(((OCH,ORY),CAV),(MUS,RAT))),SPE),((((GOR,(HOM,PAN)),PON),(MIC,OTO)),((CAL,NEW),TAR))),TUP))),(MAC,MON)))));
(GAL,((MON,MAC),(ORN,((ECH,(LOX,PRO)),(((((((DIP,(MUS,RAT)),CAV),SPE),(OCH,ORY)),(((SOR,(SUS,(VIC,(TUR,BOS)))),((ERI,(EQU,PTE)),(FEL,CAN))),MYO)),(TAR,(((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),(OTO,MIC)),TUP))),(DAS,CHO))))));
(GAL,((ORN,(MON,MAC)),((CHO,DAS),((PRO,(ECH,LOX)),((((((TAR,(OTO,MIC)),(CAL,((PON,((GOR,HOM),PAN)),NEW))),TUP),(ORY,OCH)),(((RAT,DIP),(CAV,MUS)),SPE)),((((EQU,(FEL,CAN)),((SOR,ERI),(VIC,SUS))),(MYO,PTE)),(BOS,TUR)))))));
(GAL,(((((ERI,(EQU,(BOS,((TUR,VIC),SUS)))),(((((SPE,(CAV,DIP)),(MUS,RAT)),((OCH,ORY),TUP)),((TAR,(MIC,OTO)),((PON,(GOR,(HOM,PAN))),(NEW,CAL)))),((SOR,(CAN,FEL)),(PTE,MYO)))),((DAS,CHO),ORN)),(MAC,MON)),(PRO,(LOX,ECH))));
(GAL,((ECH,(LOX,PRO)),((((((PTE,(MYO,(EQU,(SUS,TUR)))),(SOR,(ERI,((FEL,CAN),(BOS,VIC))))),((NEW,(CAL,((HOM,(PAN,GOR)),PON))),((MIC,OTO),TAR))),(((ORY,OCH),((MUS,RAT),((SPE,CAV),DIP))),TUP)),(ORN,(MAC,MON))),(DAS,CHO))));
(GAL,(((FEL,((EQU,(CAN,((TUR,BOS),(SUS,VIC)))),PTE)),MYO),((ORN,(MAC,MON)),(((ECH,(LOX,PRO)),(SOR,ERI)),((((TAR,(OTO,(CAL,(NEW,(PON,((HOM,PAN),GOR)))))),MIC),(((ORY,OCH),((CAV,(RAT,MUS)),(DIP,SPE))),TUP)),(DAS,CHO))))));
(GAL,(ORN,(((MAC,MON),((DAS,CHO),(ECH,(PRO,LOX)))),((((CAN,EQU),(FEL,(VIC,(BOS,(SUS,TUR))))),((ERI,SOR),(MYO,PTE))),(((CAL,TUP),((NEW,(PON,(GOR,(HOM,PAN)))),(TAR,(OTO,MIC)))),(((ORY,OCH),(CAV,DIP)),(SPE,(RAT,MUS))))))));
(GAL,((((((((VIC,SUS),TUR),BOS),EQU),(PTE,MYO)),(((SPE,((NEW,((OTO,MIC),CAL)),(TAR,(PAN,(PON,(GOR,HOM)))))),(TUP,((CAV,(DIP,(RAT,MUS))),(OCH,ORY)))),(((PRO,LOX),ECH),((SOR,(FEL,CAN)),(ERI,ORN))))),(MAC,(CHO,DAS))),MON));
(GAL,(MON,((ORN,MAC),((CHO,DAS),((ECH,(LOX,PRO)),((SOR,(((((OCH,ORY),OTO),TUP),((SPE,(CAV,(DIP,(RAT,MUS)))),(MIC,(TAR,(CAL,(PON,((PAN,HOM),GOR))))))),NEW)),(ERI,((((MYO,PTE),(FEL,CAN)),(SUS,((BOS,TUR),VIC))),EQU))))))));
(GAL,((DAS,CHO),(((MAC,MON),(((EQU,(ERI,SOR)),(MYO,PTE)),((((VIC,(TUR,BOS)),SUS),(CAN,FEL)),((TUP,((((((GOR,PAN),HOM),PON),(NEW,CAL)),TAR),(CAV,((ORY,OCH),(DIP,(SPE,(RAT,MUS))))))),(OTO,MIC))))),(ORN,((ECH,LOX),PRO)))));
(GAL,(((PTE,MYO),((BOS,(TUR,SUS)),((VIC,(CAN,FEL)),EQU))),(MAC,((((ECH,MON),(LOX,PRO)),(ORN,((SOR,ERI),((((SPE,DIP),((MIC,OTO),((NEW,(CAL,(PON,(HOM,(PAN,GOR))))),(ORY,OCH)))),TAR),(TUP,(CAV,(MUS,RAT))))))),(CHO,DAS)))));
(GAL,(((LOX,PRO),ECH),((((DAS,CHO),(((MIC,OTO),(((NEW,CAL),TAR),(PON,(GOR,(HOM,PAN))))),(EQU,VIC))),(((((FEL,CAN),SOR),((TUR,(SUS,BOS)),(PTE,MYO))),ERI),(TUP,((OCH,ORY),((CAV,(SPE,DIP)),(RAT,MUS)))))),(ORN,(MAC,MON)))));
(GAL,((((ECH,(LOX,PRO)),(((((MYO,PTE),(FEL,(CAN,EQU))),((SUS,(VIC,(BOS,TUR))),(SOR,ERI))),(((OCH,ORY),TUP),((CAV,((MIC,OTO),TAR)),((SPE,(DIP,(RAT,MUS))),(CAL,(NEW,(((PAN,HOM),GOR),PON))))))),(DAS,CHO))),(MAC,MON)),ORN));
(GAL,((MAC,(ORN,((((LOX,PRO),ECH),(DAS,CHO)),((((DIP,(SPE,(RAT,MUS))),((CAV,TUP),(ORY,OCH))),((PTE,(EQU,(VIC,(SUS,(TUR,BOS))))),((ERI,SOR),((CAN,FEL),MYO)))),((OTO,MIC),((NEW,CAL),(((PAN,(HOM,GOR)),PON),TAR))))))),MON));
(GAL,(((((ORN,(((ECH,(LOX,PRO)),(DAS,CHO)),(MAC,MON))),((ERI,SOR),((MYO,(VIC,(SUS,(BOS,TUR)))),((PTE,(CAN,FEL)),EQU)))),((CAL,(((PON,(GOR,(HOM,PAN))),NEW),(OTO,MIC))),TAR)),(TUP,(ORY,OCH))),((SPE,CAV),(DIP,(MUS,RAT)))));
(GAL,(ORN,((((((((OCH,ORY),(DIP,(SPE,(CAV,(MUS,RAT))))),((MYO,((PTE,((((TUR,BOS),SUS),VIC),EQU)),(FEL,CAN))),SOR)),(TUP,((NEW,((GOR,HOM),(PON,PAN))),((OTO,MIC),(TAR,CAL))))),((ECH,(PRO,LOX)),DAS)),CHO),ERI),(MON,MAC))));
(GAL,((TUP,(((DIP,CAV),((MUS,RAT),SPE)),(OCH,ORY))),(MAC,((((PRO,(ECH,LOX)),((MIC,OTO),((CAL,((PON,((HOM,PAN),GOR)),NEW)),TAR))),((DAS,CHO),(((MYO,PTE),((VIC,((SUS,(TUR,BOS)),EQU)),(CAN,FEL))),(ERI,SOR)))),(ORN,MON)))));
(GAL,(MAC,(MON,(ORN,((CHO,DAS),((((((ORY,OCH),TUP),((((DIP,SPE),CAV),(MUS,RAT)),((MIC,OTO),(TAR,(CAL,(NEW,(GOR,(PON,(HOM,PAN))))))))),ERI),(SOR,((EQU,((VIC,SUS),(TUR,BOS))),((FEL,CAN),(PTE,MYO))))),(ECH,(PRO,LOX))))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((CHO,DAS),((PTE,((EQU,ERI),((SUS,(VIC,(TUR,BOS))),(MYO,(SOR,(CAN,FEL)))))),((TAR,((OTO,MIC),(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),(((OCH,ORY),((DIP,(CAV,(RAT,MUS))),SPE)),TUP))))),(MON,MAC))));
(GAL,(ORN,((MAC,MON),((TUP,(PRO,LOX)),((ECH,(CHO,DAS)),(((ORY,(OCH,(((SPE,(RAT,MUS)),DIP),CAV))),(((OTO,MIC),(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),TAR)),(((((FEL,CAN),(TUR,BOS)),(SUS,VIC)),(SOR,ERI)),(EQU,(MYO,PTE)))))))));
(GAL,(ORN,((MAC,MON),((ECH,(LOX,PRO)),(((((TUP,((DIP,(RAT,MUS)),(SPE,CAV))),(OCH,ORY)),((CAL,TAR),((NEW,(PON,((PAN,HOM),GOR))),(MIC,OTO)))),(ERI,(((PTE,(EQU,VIC)),((MYO,(BOS,(TUR,SUS))),(FEL,CAN))),SOR))),(CHO,DAS))))));
(GAL,(ORN,(((MAC,MON),((SPE,(TUP,((((OCH,ORY),DIP),(MUS,RAT)),(CAV,(NEW,((((PAN,HOM),(GOR,PON)),CAL),(TAR,(MIC,OTO)))))))),((ECH,(PRO,LOX)),((ERI,SOR),((MYO,(PTE,EQU)),((VIC,(SUS,(BOS,TUR))),(CAN,FEL))))))),(DAS,CHO))));
