(GAL,(ECH,(((MON,MAC),((((CHO,DAS),(((SPE,(CAV,(DIP,(RAT,MUS)))),((TAR,((NEW,(CAL,(HOM,((PAN,GOR),PON)))),(MIC,OTO))),((ORY,OCH),TUP))),(PRO,LOX))),(ERI,((CAN,FEL),(EQU,(PTE,MYO))))),ORN)),(SOR,((SUS,(VIC,BOS)),TUR)))));
(GAL,(ORN,(((((((FEL,CAN),(MYO,PTE)),(EQU,(SUS,(VIC,(TUR,BOS))))),(((OTO,MIC),TUP),(((CAV,((ORY,OCH),(SPE,((MUS,RAT),DIP)))),(((((PAN,HOM),PON),GOR),NEW),(CAL,TAR))),ERI))),((DAS,CHO),SOR)),(ECH,(PRO,LOX))),(MAC,MON))));
(GAL,((DAS,CHO),(((((TUP,DIP),CAV),((MIC,OTO),((MUS,RAT),(((OCH,ORY),SPE),(TAR,((PON,(NEW,(GOR,(PAN,HOM)))),CAL)))))),(((ERI,(FEL,CAN)),MYO),((PTE,EQU),(VIC,(TUR,(BOS,SUS)))))),((ORN,(MON,MAC)),(SOR,(LOX,(PRO,ECH)))))));
(GAL,((ORN,(MAC,MON)),((((TAR,((MIC,OTO),(NEW,((PON,(GOR,(HOM,PAN))),CAL)))),(((MYO,PTE),(ERI,SOR)),((VIC,(TUR,(SUS,BOS))),(FEL,(EQU,CAN))))),((PRO,LOX),((((DIP,((SPE,(RAT,MUS)),(ORY,OCH))),CAV),TUP),ECH))),(CHO,DAS))));
(GAL,((MAC,MON),(ORN,((((SOR,ERI),((((VIC,(TUR,BOS)),SUS),EQU),(MYO,PTE))),(CAN,FEL)),(((SPE,((CAV,((MUS,RAT),DIP)),((ORY,OCH),TUP))),(TAR,(((PON,(NEW,(HOM,(PAN,GOR)))),OTO),(MIC,CAL)))),((DAS,CHO),(LOX,(ECH,PRO))))))));
(GAL,(ORN,((((LOX,(ECH,PRO)),(DAS,CHO)),((((((OCH,ORY),(((MIC,OTO),((CAL,NEW),TAR)),(PON,(GOR,(PAN,HOM))))),(SPE,(((MUS,RAT),DIP),CAV))),((EQU,(TUP,ERI)),PTE)),(((SUS,VIC),(TUR,BOS)),(SOR,(CAN,FEL)))),MYO)),(MON,MAC))));
(GAL,((MON,MAC),((ORN,((((TAR,(OTO,MIC)),(CAL,(NEW,(PON,((HOM,PAN),GOR))))),((DIP,(SPE,CAV)),(MUS,RAT))),(((PTE,(MYO,ERI)),((CAN,(EQU,FEL)),((VIC,(SUS,(BOS,TUR))),SOR))),(TUP,(ORY,OCH))))),((ECH,(PRO,LOX)),(CHO,DAS)))));
(GAL,(((((((MYO,PTE),(SOR,ERI)),((VIC,(SUS,(BOS,TUR))),((CAN,FEL),EQU))),TUP),(((((DIP,(RAT,MUS)),OCH),(SPE,ORY)),CAV),(((OTO,CAL),MIC),(TAR,(NEW,(PON,(HOM,(PAN,GOR)))))))),(((LOX,PRO),ECH),(DAS,CHO))),(ORN,(MON,MAC))));
(GAL,((MAC,MON),(((((DAS,CHO),(TUP,((((VIC,(SUS,(TUR,BOS))),EQU),((MYO,ERI),(PTE,(FEL,CAN)))),((MIC,((OTO,TAR),((PON,(GOR,(HOM,PAN))),(CAL,NEW)))),((OCH,ORY),((CAV,(RAT,DIP)),(SPE,MUS))))))),(ECH,(LOX,PRO))),SOR),ORN)));
(GAL,(((DAS,CHO),((((((VIC,(BOS,(SUS,TUR))),(PTE,MYO)),(FEL,CAN)),(SOR,ERI)),EQU),(((SPE,(CAV,((DIP,RAT),MUS))),((OTO,MIC),((((GOR,PON),(PAN,HOM)),CAL),(TAR,NEW)))),((OCH,ORY),TUP)))),((ORN,(PRO,(ECH,LOX))),(MON,MAC))));
(GAL,((DAS,CHO),((ORN,((((SPE,(CAV,(MUS,RAT))),((DIP,(((CAL,((PON,(HOM,(GOR,PAN))),NEW)),(TAR,(MIC,OTO))),TUP)),(OCH,ORY))),((LOX,PRO),ECH)),(MON,MAC))),((ERI,SOR),(PTE,(((FEL,MYO),EQU),(CAN,(VIC,((TUR,SUS),BOS)))))))));
(GAL,(ORN,((MAC,MON),((ECH,(LOX,PRO)),((CHO,DAS),((((PTE,(TUR,BOS)),FEL),(EQU,(CAN,MYO))),(((VIC,SUS),(SOR,ERI)),(TUP,((((NEW,(PON,(GOR,(PAN,HOM)))),CAL),((MIC,OTO),TAR)),(((((MUS,RAT),DIP),CAV),SPE),(ORY,OCH)))))))))));
(GAL,((MAC,MON),(ORN,((ECH,(LOX,PRO)),(((((TUP,(CAL,(OTO,MIC))),((ORY,OCH),(((TAR,(NEW,(PAN,(PON,(GOR,HOM))))),((RAT,MUS),DIP)),(CAV,SPE)))),(PTE,MYO)),((ERI,SOR),((CAN,(SUS,(VIC,(BOS,TUR)))),(EQU,FEL)))),(DAS,CHO))))));
(GAL,(((LOX,PRO),(SOR,(((((RAT,MUS),(DIP,CAV)),(PTE,(((BOS,TUR),(VIC,SUS)),MYO))),(((FEL,CAN),ERI),((OTO,(MIC,CAL)),EQU))),((ORY,OCH),(((TAR,(NEW,(PON,((HOM,PAN),GOR)))),TUP),SPE))))),((ECH,(DAS,CHO)),(ORN,(MAC,MON)))));
(GAL,(ORN,(MAC,((((((SPE,(DAS,CHO)),((SOR,((BOS,SUS),((MYO,PTE),(VIC,TUR)))),(ERI,((FEL,CAN),EQU)))),TUP),((LOX,PRO),ECH)),((((ORY,OCH),CAV),((RAT,MUS),DIP)),((OTO,MIC),(TAR,((PON,(NEW,(HOM,(GOR,PAN)))),CAL))))),MON))));
(GAL,(LOX,(((CHO,DAS),PRO),(ECH,((MAC,MON),(((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),(OTO,MIC)),((((SOR,ERI),(MYO,(PTE,EQU))),((CAN,FEL),((VIC,(TUR,BOS)),SUS))),(((ORN,TAR),TUP),(((DIP,(RAT,MUS)),CAV),(SPE,(ORY,OCH)))))))))));
(GAL,((ORN,(MON,MAC)),(((ECH,(PRO,LOX)),((((TAR,((OTO,MIC),(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),(((ORY,OCH),((RAT,MUS),CAV)),(DIP,SPE))),TUP),(((BOS,((VIC,TUR),SUS)),(EQU,((FEL,CAN),(MYO,PTE)))),(SOR,ERI)))),(CHO,DAS))));
(GAL,(ORN,((((DAS,CHO),(ECH,(PRO,LOX))),((((ERI,((PTE,MYO),(CAN,FEL))),EQU),(SOR,((VIC,(TUR,BOS)),SUS))),((((TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),OTO),MIC),(((CAV,SPE),((RAT,MUS),(DIP,(OCH,ORY)))),TUP)))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),((((NEW,MIC),((SOR,ERI),(TUP,(((CAL,TAR),((PON,((PAN,HOM),GOR)),OTO)),(ORY,((((SPE,DIP),(RAT,MUS)),CAV),OCH)))))),((LOX,PRO),ECH)),(((EQU,(FEL,(MYO,PTE))),(CAN,(VIC,((TUR,BOS),SUS)))),(DAS,CHO))))));
(GAL,(ORN,(((CHO,(DAS,(LOX,(PRO,ECH)))),((((TUP,SOR),(((NEW,(CAL,(PON,((GOR,PAN),HOM)))),(MIC,OTO)),((DIP,((SPE,(MUS,RAT)),CAV)),TAR))),(PTE,(ERI,((EQU,MYO),(((VIC,SUS),(TUR,BOS)),(FEL,CAN)))))),(OCH,ORY))),(MAC,MON))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((CHO,DAS),((((SOR,(PTE,MYO)),((SUS,(VIC,(TUR,BOS))),ERI)),(EQU,(FEL,CAN))),((((NEW,CAL),(PON,(HOM,(PAN,GOR)))),TAR),(((OCH,ORY),((MUS,RAT),(OTO,MIC))),(TUP,((DIP,CAV),SPE))))))),(MAC,MON))));
(GAL,(MON,(((MAC,((ECH,LOX),PRO)),(CHO,DAS)),((((((EQU,(PTE,MYO)),(CAN,FEL)),(SOR,(SUS,(VIC,(TUR,BOS))))),ERI),ORN),((((((PON,HOM),(PAN,GOR)),(CAL,NEW)),((OCH,ORY),SPE)),((TUP,CAV),((MUS,RAT),DIP))),(TAR,(MIC,OTO)))))));
(GAL,((((SOR,ERI),((PTE,(CAN,FEL)),EQU)),(MYO,((TUR,BOS),(VIC,SUS)))),((ECH,((MAC,MON),((PRO,LOX),ORN))),(((DAS,CHO),(CAV,(SPE,(DIP,(MUS,RAT))))),(TUP,((CAL,((MIC,OTO),((NEW,TAR),(PON,(GOR,(HOM,PAN)))))),(OCH,ORY)))))));
(GAL,(((((MIC,((CAL,NEW),((GOR,(HOM,PAN)),PON))),((CAV,(MUS,RAT)),((OTO,TAR),TUP))),((SPE,DIP),(ORY,OCH))),((DAS,CHO),(ORN,(MON,MAC)))),((ECH,(LOX,PRO)),((SOR,(EQU,ERI)),(((MYO,PTE),(VIC,(SUS,(TUR,BOS)))),(FEL,CAN))))));
(GAL,((PRO,LOX),(ECH,((((ORN,(((ERI,SOR),(((FEL,CAN),(EQU,(MYO,PTE))),(VIC,(SUS,(BOS,TUR))))),((((PON,(GOR,(PAN,HOM))),(((NEW,CAL),TAR),(MIC,OTO))),(TUP,((DIP,(SPE,(ORY,OCH))),(RAT,MUS)))),CAV))),MON),MAC),(CHO,DAS)))));
(GAL,(ECH,(PRO,(LOX,((DAS,CHO),((ORN,(MAC,MON)),((((SOR,ERI),((MIC,OTO),((((CAV,(TAR,DIP)),(MUS,RAT)),SPE),(((PON,(GOR,(PAN,HOM))),NEW),CAL)))),(VIC,(((SUS,(CAN,FEL)),(EQU,(BOS,TUR))),(MYO,PTE)))),(TUP,(ORY,OCH)))))))));
(GAL,((SOR,(ERI,((PTE,MYO),(((BOS,TUR),((EQU,(SUS,VIC)),(FEL,CAN))),(((DAS,CHO),(((NEW,(CAL,(PON,(GOR,(PAN,HOM))))),((MIC,OTO),(TUP,(((DIP,(MUS,RAT)),((ORY,OCH),TAR)),(CAV,SPE))))),((LOX,PRO),ECH))),(MON,MAC)))))),ORN));
(GAL,(ORN,(CAL,((NEW,(HOM,(PON,(PAN,GOR)))),((OTO,MIC),((TAR,(DIP,(MUS,RAT))),(((CAV,(ORY,OCH)),(SPE,TUP)),((DAS,CHO),((ECH,(LOX,PRO)),(((EQU,(MYO,(((VIC,TUR),PTE),(BOS,SUS)))),((FEL,CAN),(ERI,SOR))),(MAC,MON)))))))))));
(GAL,((((SOR,ERI),(PTE,(((TUP,((OCH,ORY),(((DIP,((RAT,MUS),SPE)),CAV),((OTO,MIC),(TAR,(NEW,((GOR,((HOM,PAN),PON)),CAL))))))),(MYO,(CAN,FEL))),(EQU,((SUS,VIC),(BOS,TUR)))))),(((LOX,PRO),ECH),(DAS,CHO))),(ORN,(MAC,MON))));
(GAL,(ORN,((((((NEW,(PON,(PAN,(GOR,HOM)))),(TUP,((OCH,ORY),(((MUS,RAT),DIP),(SPE,CAV))))),(EQU,(CAL,(MIC,(TAR,OTO))))),((SOR,(ERI,(PTE,MYO))),((FEL,CAN),((SUS,(BOS,TUR)),VIC)))),((CHO,DAS),((LOX,PRO),ECH))),(MAC,MON))));
(GAL,(MAC,(MON,(ORN,((PRO,(LOX,ECH)),(((((FEL,CAN),((SOR,MYO),PTE)),(ERI,(EQU,(SUS,(BOS,(TUR,VIC)))))),(((DIP,SPE),CAV),((OCH,ORY),((MUS,RAT),TUP)))),((DAS,CHO),(TAR,((MIC,OTO),(((NEW,PON),CAL),((PAN,HOM),GOR)))))))))));
(GAL,(ORN,(((((DAS,CHO),((SOR,ERI),((((TUP,(TAR,((((HOM,PAN),GOR),PON),(NEW,CAL)))),(MIC,OTO)),(DIP,(OCH,ORY))),((((BOS,VIC),EQU),(PTE,MYO)),((FEL,CAN),(TUR,SUS)))))),(ECH,(PRO,LOX))),(SPE,(CAV,(MUS,RAT)))),(MON,MAC))));
(GAL,(ORN,(((((TAR,(PON,(NEW,(((HOM,PAN),GOR),CAL)))),(((DIP,(SPE,CAV)),(RAT,MUS)),(OCH,ORY))),(((TUP,(OTO,MIC)),((MYO,PTE),((((BOS,TUR),VIC),SUS),(EQU,(CAN,FEL))))),(ERI,SOR))),((ECH,(PRO,LOX)),(CHO,DAS))),(MAC,MON))));
(GAL,(MON,(ORN,((((((((RAT,MUS),DIP),(((CAV,TUP),(((((PAN,HOM),GOR),PON),(NEW,CAL)),(TAR,(MIC,OTO)))),(OCH,ORY))),SPE),((((((TUR,BOS),SUS),VIC),((FEL,CAN),EQU)),(PTE,MYO)),(SOR,ERI))),(LOX,PRO)),(ECH,(CHO,DAS))),MAC))));
(GAL,(((ORN,(MON,MAC)),((((DAS,CHO),((((((BOS,TUR),(VIC,SUS)),EQU),((CAN,FEL),(MYO,PTE))),SOR),ERI)),(((SPE,(TAR,((NEW,CAL),(((HOM,GOR),PAN),PON)))),(RAT,(MUS,DIP))),(TUP,(CAV,(ORY,OCH))))),(OTO,MIC))),(ECH,(PRO,LOX))));
(GAL,(ECH,(ORN,((MON,MAC),(((CHO,DAS),((((((TUR,BOS),(SUS,VIC)),EQU),((CAN,FEL),(SOR,ERI))),(PTE,MYO)),((((CAV,SPE),(DIP,(MUS,RAT))),(((OTO,MIC),(((PAN,(GOR,HOM)),(PON,NEW)),(TAR,CAL))),(OCH,ORY))),TUP))),(LOX,PRO))))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(CHO,DAS)),((((FEL,CAN),((SOR,EQU),((SUS,(BOS,TUR)),VIC))),(MYO,PTE)),(((CAV,((OCH,ORY),((OTO,MIC),((CAL,NEW),((PON,(PAN,(HOM,GOR))),TAR))))),(TUP,(SPE,(DIP,(RAT,MUS))))),ERI))),(MAC,MON))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),(ECH,(LOX,PRO))),(((FEL,CAN),((MYO,PTE),(((SOR,ERI),(VIC,((BOS,SUS),TUR))),EQU))),(((MIC,OTO),(((CAL,NEW),TAR),(PON,(GOR,(HOM,PAN))))),(TUP,(((DIP,(SPE,(MUS,RAT))),CAV),(ORY,OCH)))))))));
(GAL,(EQU,((FEL,CAN),(PTE,(((((((LOX,PRO),ECH),((MAC,(ORN,MON)),(MIC,(OTO,((CAL,(NEW,(PON,((PAN,HOM),GOR)))),TAR))))),(CHO,DAS)),((((RAT,MUS),CAV),((SPE,(ORY,OCH)),TUP)),DIP)),(SOR,ERI)),(MYO,((SUS,(TUR,BOS)),VIC)))))));
(GAL,(MAC,(MON,(ORN,((((VIC,(PTE,(EQU,(MYO,((TUR,BOS),SUS))))),(SOR,((FEL,CAN),ERI))),((((NEW,(PON,(PAN,(HOM,GOR)))),TUP),((CAL,((MIC,OTO),TAR)),DIP)),((ORY,OCH),(CAV,(SPE,(RAT,MUS)))))),(ECH,((LOX,PRO),(CHO,DAS))))))));
(GAL,((MAC,MON),((LOX,(ECH,PRO)),((CHO,DAS),((((ERI,SOR),(PTE,MYO)),(((ORY,OCH),(FEL,CAN)),(VIC,(EQU,((TUR,BOS),SUS))))),(ORN,(((CAL,(NEW,((GOR,(PAN,HOM)),PON))),(TUP,(DIP,SPE))),((TAR,(MIC,OTO)),(RAT,(CAV,MUS))))))))));
(GAL,(((((CHO,DAS),(SOR,(ERI,(((CAN,FEL),EQU),((SUS,(VIC,(TUR,BOS))),(PTE,MYO)))))),((DIP,(ORY,OCH)),((CAV,((TUP,((MUS,RAT),SPE)),((CAL,(((GOR,(PAN,HOM)),PON),NEW)),TAR))),(MIC,OTO)))),(ORN,((LOX,PRO),ECH))),(MON,MAC)));
(GAL,(ORN,((((((ERI,(TUP,(((MIC,OTO),(CAL,(((SPE,(RAT,MUS)),DIP),((OCH,ORY),CAV)))),(((((PAN,HOM),GOR),PON),NEW),TAR)))),EQU),((MYO,PTE),(CAN,FEL))),(SOR,((TUR,VIC),(SUS,BOS)))),(CHO,DAS)),((MON,MAC),(ECH,(LOX,PRO))))));
(GAL,(ORN,((MAC,MON),((DAS,CHO),((((OTO,(MIC,((CAL,(((PAN,HOM),GOR),PON)),NEW))),(TAR,(((CAV,(SPE,(DIP,(RAT,MUS)))),(ORY,OCH)),TUP))),(((((CAN,FEL),SOR),(PTE,MYO)),(EQU,(VIC,(SUS,(TUR,BOS))))),ERI)),(ECH,(LOX,PRO)))))));
(GAL,(((ORN,(((ERI,SOR),((((BOS,(VIC,(SUS,TUR))),(MYO,PTE)),(CAN,FEL)),EQU)),(((DAS,CHO),(ECH,(LOX,PRO))),((TUP,((DIP,(RAT,MUS)),((CAV,(ORY,OCH)),SPE))),((OTO,MIC),(((PON,(HOM,(GOR,PAN))),CAL),(NEW,TAR))))))),MON),MAC));
(GAL,((MON,(ORN,(((ECH,(PRO,LOX)),((((((CAV,(RAT,MUS)),(DIP,SPE)),(OCH,ORY)),TAR),(TUP,((MIC,OTO),((PON,(GOR,(HOM,PAN))),(NEW,CAL))))),((MYO,(PTE,EQU)),((BOS,(TUR,(SUS,VIC))),((SOR,ERI),(FEL,CAN)))))),(CHO,DAS)))),MAC));
(GAL,(((TUP,((TAR,(MIC,OTO)),(((OCH,((DIP,SPE),(CAV,(MUS,RAT)))),ORY),(CAL,(NEW,(PON,(PAN,(GOR,HOM)))))))),(((FEL,CAN),((EQU,(MYO,PTE)),((VIC,(SUS,(BOS,TUR))),ERI))),SOR)),((ORN,(MON,MAC)),((ECH,(LOX,PRO)),(DAS,CHO)))));
(GAL,((ORN,(((CHO,DAS),((TUP,((SPE,((MUS,RAT),(DIP,CAV))),(OCH,ORY))),(((MIC,OTO),(TAR,(NEW,(CAL,((GOR,PAN),(HOM,PON)))))),(ERI,(EQU,(((BOS,TUR),SUS),VIC)))))),(SOR,(((FEL,CAN),PTE),MYO)))),((LOX,(PRO,ECH)),(MON,MAC))));
(GAL,((CHO,DAS),((ECH,(LOX,PRO)),(((SOR,(EQU,(((MYO,PTE),((FEL,CAN),((BOS,(SUS,TUR)),VIC))),ERI))),((((((((PAN,GOR),HOM),PON),NEW),(TAR,CAL)),(MIC,OTO)),TUP),(((MUS,RAT),((OCH,ORY),DIP)),(SPE,CAV)))),(ORN,(MAC,MON))))));
(GAL,((DAS,CHO),(((ECH,(ORN,(MON,MAC))),(((((RAT,SPE),MUS),((CAV,DIP),(OCH,ORY))),TUP),(CAL,((MIC,OTO),(TAR,(NEW,(((PAN,HOM),GOR),PON))))))),((EQU,(((FEL,CAN),(ERI,(((VIC,TUR),(BOS,SUS)),(PTE,MYO)))),SOR)),(LOX,PRO)))));
