(GAL,(((MAC,MON),((CHO,DAS),((((CAN,FEL),(((PTE,MYO),(VIC,(SUS,(TUR,BOS)))),((EQU,SOR),ERI))),(((OCH,ORY),(TUP,((CAL,(TAR,(MIC,OTO))),((NEW,(GOR,PON)),(PAN,HOM))))),((DIP,MUS),(RAT,(CAV,SPE))))),((PRO,LOX),ECH)))),ORN));
(GAL,((MAC,MON),(ORN,(((((CHO,DAS),((RAT,MUS),((DIP,(OCH,ORY)),(SPE,CAV)))),(((FEL,CAN),((BOS,(SUS,(TUR,VIC))),((MYO,PTE),EQU))),(SOR,ERI))),(ECH,(LOX,PRO))),(TUP,(((OTO,MIC),(TAR,CAL)),((((HOM,PAN),GOR),PON),NEW)))))));
(GAL,((ORN,((((DAS,CHO),(PRO,(LOX,ECH))),((((PTE,MYO),((FEL,CAN),EQU)),((((TUR,SUS),(VIC,BOS)),ERI),SOR)),((MIC,OTO),(TAR,((NEW,CAL),((HOM,(PAN,GOR)),PON)))))),((MUS,RAT),(((DIP,(CAV,TUP)),SPE),(ORY,OCH))))),(MAC,MON)));
(GAL,((MAC,ORN),(MON,((((((ERI,(SOR,(PTE,MYO))),((SUS,(TUR,BOS)),VIC)),((CAN,FEL),EQU)),(((DIP,(SPE,(RAT,MUS))),((OCH,ORY),CAV)),(TUP,(TAR,((CAL,NEW),((GOR,(PAN,HOM)),PON)))))),(CHO,DAS)),((OTO,MIC),(ECH,(PRO,LOX)))))));
(GAL,(PTE,(MYO,(((SOR,(EQU,(CAN,FEL))),((((CAV,((DIP,(MUS,RAT)),SPE)),(TUP,(OCH,ORY))),((TAR,((PON,((PAN,HOM),GOR)),NEW)),(CAL,(MIC,OTO)))),((ECH,(LOX,PRO)),((ORN,(MON,MAC)),(DAS,CHO))))),((SUS,((TUR,BOS),VIC)),ERI)))));
(GAL,((MON,MAC),((((((MUS,RAT),DIP),(((CAV,SPE),OCH),ORY)),(TUP,((OTO,MIC),(((PAN,(GOR,HOM)),PON),(NEW,(CAL,TAR)))))),(((LOX,PRO),(DAS,CHO)),((ERI,((EQU,(CAN,((BOS,TUR),VIC))),(SOR,((PTE,MYO),(SUS,FEL))))),ECH))),ORN)));
(GAL,(CAV,(SPE,(((DIP,OCH),ORY),((MUS,RAT),(((MIC,OTO),(CAL,(((HOM,PAN),(PON,GOR)),NEW))),(((((ERI,SOR),(CAN,FEL)),(PTE,MYO)),(EQU,(VIC,(SUS,(TUR,BOS))))),((TUP,TAR),((DAS,CHO),((ORN,(ECH,(PRO,LOX))),(MON,MAC)))))))))));
(GAL,((((DIP,(SPE,(CAV,(MUS,RAT)))),((SOR,ERI),((EQU,(CAN,FEL)),((VIC,(SUS,(BOS,TUR))),(PTE,MYO))))),(((ORY,OCH),(TAR,(OTO,MIC))),((NEW,(CAL,(PON,(HOM,(PAN,GOR))))),TUP))),((CHO,DAS),((MON,(ORN,MAC)),(PRO,(LOX,ECH))))));
(GAL,((ORN,(MAC,MON)),(((ECH,(LOX,PRO)),(CHO,DAS)),((((FEL,CAN),(((BOS,TUR),(VIC,SUS)),(SOR,EQU))),(((OCH,ORY),((MIC,((TAR,NEW),(CAL,(PON,(HOM,(GOR,PAN)))))),OTO)),((SPE,((RAT,MUS),(DIP,CAV))),TUP))),(ERI,(MYO,PTE))))));
(GAL,(MON,(MAC,(ORN,(((PRO,LOX),((CHO,DAS),((SPE,(((((MUS,RAT),CAV),DIP),(OCH,ORY)),((((PON,GOR),(PAN,HOM)),TAR),(NEW,CAL)))),((SOR,(EQU,(((FEL,CAN),(VIC,((BOS,SUS),TUR))),(PTE,MYO)))),ERI)))),((TUP,(OTO,MIC)),ECH))))));
(GAL,(ORN,(((((SPE,(RAT,(OCH,ORY))),((OTO,(MIC,(NEW,(PON,(HOM,(PAN,GOR)))))),((CAL,TAR),TUP))),(((ECH,(LOX,PRO)),(DAS,CHO)),((CAV,(MUS,DIP)),((VIC,SUS),((ERI,SOR),((CAN,(EQU,FEL)),((MYO,(TUR,BOS)),PTE))))))),MAC),MON)));
(GAL,((MIC,OTO),((((((((FEL,CAN),(EQU,(MYO,PTE))),(ERI,(SUS,(VIC,(BOS,TUR))))),SOR),(((ECH,(LOX,PRO)),(DAS,CHO)),(MAC,(ORN,MON)))),(TUP,((SPE,(CAV,(DIP,(RAT,MUS)))),(ORY,OCH)))),(TAR,CAL)),(NEW,((PAN,(GOR,HOM)),PON)))));
(GAL,(ORY,((TAR,((NEW,(PON,((PAN,GOR),HOM))),CAL)),((OCH,(SPE,((CAV,DIP),(RAT,MUS)))),((TUP,(MIC,OTO)),((ERI,SOR),(((LOX,PRO),ECH),((FEL,(((VIC,(SUS,(BOS,TUR))),PTE),(MYO,(CAN,EQU)))),((ORN,(MON,MAC)),(DAS,CHO))))))))));
(GAL,(((ORN,(LOX,(ECH,PRO))),((((((MIC,OTO),((TAR,(NEW,PON)),(CAL,(GOR,(HOM,PAN))))),TUP),((ORY,DIP),((OCH,((RAT,MUS),CAV)),SPE))),(((BOS,(VIC,TUR)),SUS),(((MYO,PTE),(ERI,(CAN,FEL))),(SOR,EQU)))),(CHO,DAS))),(MAC,MON)));
(GAL,(((ORN,MON),(((LOX,(PRO,ECH)),((SPE,(ORY,OCH)),((CAV,(((DIP,MUS),RAT),(TUP,CAL))),((OTO,MIC),(TAR,((GOR,(HOM,PAN)),(NEW,PON))))))),((CHO,DAS),(((VIC,(BOS,TUR)),(((FEL,CAN),EQU),(SUS,(PTE,MYO)))),(ERI,SOR))))),MAC));
(GAL,(PRO,(LOX,(ECH,(((((SOR,ERI),((PTE,MYO),(((BOS,TUR),(SUS,VIC)),EQU))),(CAN,FEL)),((((OTO,(TAR,MIC)),TUP),(((ORY,OCH),(DIP,(RAT,MUS))),(NEW,((PON,(GOR,(PAN,HOM))),CAL)))),(CAV,SPE))),((DAS,CHO),((MON,MAC),ORN)))))));
(GAL,(((PRO,LOX),ECH),(((DAS,CHO),(((SOR,((PTE,(MYO,((FEL,CAN),VIC))),(SUS,(BOS,TUR)))),((TUP,(((MUS,RAT),(SPE,(DIP,CAV))),(ORY,OCH))),((((GOR,(HOM,PAN)),PON),(NEW,CAL)),(TAR,(MIC,OTO))))),(ERI,EQU))),(ORN,(MON,MAC)))));
(GAL,(((ORN,MON),MAC),((((((MIC,(OTO,(TAR,(CAL,(NEW,(PAN,(PON,(HOM,GOR)))))))),((SPE,(CAV,TUP)),((OCH,ORY),(DIP,(MUS,RAT))))),EQU),(((ERI,MYO),(((VIC,(SUS,(BOS,TUR))),PTE),(CAN,FEL))),SOR)),(ECH,(PRO,LOX))),(DAS,CHO))));
(GAL,((MAC,MON),(ORN,(((ECH,(LOX,PRO)),(((DIP,SPE),((NEW,(((GOR,(PAN,HOM)),PON),CAL)),(TUP,((OTO,MIC),(TAR,((ORY,OCH),(CAV,(RAT,MUS)))))))),((EQU,(((FEL,CAN),((SUS,(VIC,(BOS,TUR))),(MYO,PTE))),ERI)),SOR))),(DAS,CHO)))));
(GAL,(ORN,(CHO,((ECH,(LOX,PRO)),((((ERI,(((SOR,EQU),(MYO,PTE)),((FEL,CAN),(((BOS,SUS),TUR),VIC)))),((((OCH,ORY),DIP),(((MUS,RAT),SPE),CAV)),((TAR,(((NEW,PON),CAL),(PAN,(HOM,GOR)))),(TUP,(MIC,OTO))))),(MAC,MON)),DAS)))));
(GAL,((MAC,MON),(((DAS,CHO),(ORN,(ECH,(LOX,PRO)))),((((SPE,CAV),(DIP,(RAT,MUS))),(((MIC,OTO),(TAR,(CAL,(((PAN,(HOM,GOR)),PON),NEW)))),(OCH,ORY))),(TUP,(MYO,(PTE,((ERI,((EQU,(CAN,FEL)),SOR)),((VIC,SUS),(TUR,BOS))))))))));
(GAL,(((MON,MAC),ORN),(((DAS,CHO),((((ERI,SOR),((SUS,TUR),(VIC,BOS))),((CAN,FEL),((PTE,EQU),MYO))),(((MIC,(((TAR,CAL),((NEW,(PON,(HOM,(GOR,PAN)))),OTO)),TUP)),((SPE,(RAT,MUS)),(OCH,ORY))),(DIP,CAV)))),(ECH,(LOX,PRO)))));
(GAL,((MAC,MON),(((DAS,CHO),((SOR,ERI),((((ORN,(OCH,ORY)),(((MUS,RAT),((CAV,DIP),SPE)),TUP)),(((VIC,(SUS,(TUR,BOS))),EQU),((MYO,PTE),(FEL,CAN)))),((OTO,MIC),((NEW,(((PAN,(GOR,HOM)),PON),CAL)),TAR))))),(ECH,(LOX,PRO)))));
(GAL,(MAC,(MON,(ORN,(((((SOR,TUP),((((VIC,TUR),(BOS,SUS)),(EQU,(CAN,(FEL,ERI)))),(MYO,PTE))),(((CAL,(PON,(GOR,(PAN,HOM)))),(NEW,((OTO,MIC),TAR))),((ORY,OCH),((MUS,RAT),((CAV,SPE),DIP))))),(DAS,CHO)),(ECH,(LOX,PRO)))))));
(GAL,(ECH,(((CHO,DAS),(LOX,PRO)),((ORN,(MAC,MON)),((((OCH,ORY),(SPE,(CAV,((RAT,MUS),DIP)))),((SOR,ERI),(TUP,((TAR,((NEW,CAL),((GOR,(PAN,HOM)),PON))),(OTO,MIC))))),(((CAN,FEL),PTE),(EQU,((SUS,((BOS,TUR),VIC)),MYO))))))));
(GAL,(ORN,((MAC,MON),(((((SOR,(FEL,CAN)),((MYO,PTE),ERI)),TUP),(CHO,DAS)),((ECH,(LOX,PRO)),((((PON,(HOM,(PAN,GOR))),(CAV,(SPE,((OCH,ORY),(DIP,(RAT,MUS)))))),(TAR,((CAL,NEW),(OTO,MIC)))),(EQU,(SUS,(VIC,(TUR,BOS))))))))));
(GAL,((ORN,(MON,MAC)),(TUP,((((LOX,PRO),ECH),(((TAR,((CAL,(GOR,(PON,(PAN,HOM)))),(NEW,(MIC,OTO)))),(((RAT,MUS),(CAV,(DIP,SPE))),(OCH,ORY))),(((EQU,(ERI,(PTE,MYO))),SOR),(((BOS,TUR),(SUS,VIC)),(FEL,CAN))))),(CHO,DAS)))));
(GAL,(MAC,(ORN,(MON,(((((((ERI,(MYO,PTE)),(EQU,((SUS,BOS),(TUR,VIC)))),(((ORY,OCH),((((DIP,(RAT,MUS)),(SPE,CAV)),(OTO,MIC)),(TAR,((NEW,CAL),((PAN,(HOM,GOR)),PON))))),TUP)),SOR),(FEL,CAN)),(ECH,(LOX,PRO))),(DAS,CHO))))));
(GAL,((MAC,MON),(ORN,(((((((SPE,CAV),(DIP,(MUS,RAT))),(TAR,((MIC,OTO),((PON,((GOR,HOM),PAN)),(CAL,NEW))))),((OCH,ORY),TUP)),((((PTE,MYO),(((VIC,TUR),(BOS,SUS)),EQU)),((SOR,FEL),CAN)),ERI)),(DAS,CHO)),(ECH,(LOX,PRO))))));
(GAL,(((ECH,(CHO,DAS)),(((OCH,ORY),(PRO,LOX)),((((SPE,((RAT,MUS),(CAV,DIP))),TUP),((MIC,OTO),((NEW,(((PAN,HOM),(GOR,PON)),CAL)),TAR))),(((MYO,(EQU,(VIC,(SUS,(TUR,BOS))))),(PTE,(FEL,CAN))),(ERI,SOR))))),(ORN,(MON,MAC))));
(GAL,(((MAC,MON),(ORN,((ECH,PRO),LOX))),(((SOR,ERI),(EQU,((VIC,(SUS,(BOS,TUR))),(PTE,MYO)))),((CHO,DAS),((TUP,(((CAV,DIP),((MUS,RAT),SPE)),((OCH,ORY),((((HOM,PAN),PON),((NEW,GOR),(CAL,TAR))),(OTO,MIC))))),(CAN,FEL))))));
(GAL,(MAC,((ORN,MON),((CHO,DAS),(((LOX,PRO),ECH),((SOR,((CAL,(((PAN,HOM),(GOR,PON)),NEW)),((DIP,(MUS,RAT)),(((OTO,MIC),TAR),(SPE,((CAV,TUP),(ORY,OCH))))))),((PTE,((ERI,(FEL,CAN)),((SUS,VIC),(TUR,BOS)))),(MYO,EQU))))))));
(GAL,((FEL,CAN),(SOR,((SUS,((TUR,BOS),VIC)),(PTE,((EQU,MYO),(ERI,(((TUP,((MIC,OTO),((PON,((HOM,PAN),GOR)),(TAR,(CAL,NEW))))),((((SPE,DIP),(RAT,MUS)),CAV),(OCH,ORY))),((ECH,(PRO,LOX)),((ORN,(CHO,DAS)),(MAC,MON)))))))))));
(GAL,((((EQU,(ERI,SOR)),((MYO,PTE),((CAN,FEL),((SUS,(BOS,TUR)),VIC)))),(((TAR,(OTO,MIC)),((CAL,NEW),(PON,(GOR,(PAN,HOM))))),((TUP,(OCH,ORY)),(SPE,(CAV,(DIP,(MUS,RAT))))))),(((ORN,(MON,MAC)),(ECH,(LOX,PRO))),(DAS,CHO))));
(GAL,(((((SOR,(SUS,((ERI,(TUR,(VIC,BOS))),PTE))),((MYO,(FEL,CAN)),EQU)),(((ORY,((((TAR,(PON,(GOR,(HOM,PAN)))),(MIC,OTO)),(NEW,CAL)),(OCH,(DIP,(RAT,MUS))))),(SPE,CAV)),TUP)),((DAS,CHO),(ECH,(PRO,LOX)))),(ORN,(MAC,MON))));
(GAL,((ORN,((MON,MAC),(((FEL,PTE),(((SOR,(EQU,((TUR,BOS),(SUS,VIC)))),ERI),CAN)),MYO))),(((((LOX,PRO),ECH),CHO),DAS),(((CAV,(DIP,(MUS,RAT))),(OCH,ORY)),(SPE,((((PON,(HOM,GOR)),PAN),(((NEW,CAL),(OTO,MIC)),TAR)),TUP))))));
(GAL,(((ORN,MON),MAC),((((TAR,(((NEW,(PON,((HOM,PAN),GOR))),CAL),(OTO,MIC))),(DAS,CHO)),((((EQU,((VIC,(SUS,(BOS,TUR))),(FEL,CAN))),(PTE,MYO)),(ERI,SOR)),(((CAV,(DIP,(RAT,MUS))),((ORY,OCH),SPE)),TUP))),((ECH,PRO),LOX))));
(GAL,(((((LOX,PRO),ECH),(CHO,DAS)),(((TAR,(((NEW,(PON,(GOR,(HOM,PAN)))),CAL),(OTO,MIC))),(((ORY,OCH),(DIP,((MUS,RAT),(SPE,CAV)))),TUP)),(((((FEL,CAN),PTE),EQU),MYO),(((BOS,(TUR,SUS)),VIC),(SOR,ERI))))),(ORN,(MON,MAC))));
(GAL,((ORN,(MON,MAC)),(((PRO,ECH),LOX),(((((SPE,(OCH,ORY)),(CAV,((RAT,MUS),DIP))),(((OTO,MIC),((NEW,((GOR,(PAN,HOM)),PON)),(CAL,TAR))),TUP)),((((SUS,(BOS,TUR)),((CAN,((PTE,MYO),FEL)),EQU)),VIC),(SOR,ERI))),(DAS,CHO)))));
(GAL,(ORN,((MAC,((TUP,(((DIP,((RAT,MUS),(SPE,CAV))),(ORY,OCH)),((OTO,((CAL,NEW),((PON,(PAN,(GOR,HOM))),TAR))),MIC))),((((((EQU,FEL),(PTE,(CAN,MYO))),ERI),((TUR,(BOS,SUS)),VIC)),SOR),((DAS,CHO),MON)))),((LOX,PRO),ECH))));
(GAL,((ORN,(MAC,MON)),(((((ORY,OCH),(SPE,(CAV,((RAT,MUS),DIP)))),(TUP,((TAR,(CAL,(NEW,(PON,(PAN,(GOR,HOM)))))),(OTO,MIC)))),((MYO,(SOR,ERI)),((((TUR,BOS),VIC),SUS),((PTE,(CAN,FEL)),EQU)))),((ECH,(DAS,CHO)),(PRO,LOX)))));
(GAL,(MAC,(MON,(ORN,((ECH,(LOX,PRO)),((((MUS,RAT),DIP),((((SPE,CAV),(((((GOR,(HOM,PAN)),PON),(TAR,(CAL,NEW))),(MIC,OTO)),TUP)),(ORY,OCH)),(ERI,((MYO,PTE),((FEL,(CAN,EQU)),(VIC,(SUS,(TUR,BOS)))))))),(SOR,(CHO,DAS))))))));
(GAL,(((MON,MAC),ORN),((((((ERI,SOR),(EQU,(BOS,((SUS,TUR),VIC)))),((MYO,PTE),(FEL,CAN))),((TUP,((ORY,(DIP,(RAT,MUS))),(CAV,(OCH,SPE)))),((TAR,MIC),(OTO,(NEW,((PON,((GOR,PAN),HOM)),CAL)))))),(DAS,CHO)),(ECH,(LOX,PRO)))));
(GAL,((((CHO,DAS),((((FEL,CAN),(((VIC,(SUS,(BOS,TUR))),EQU),(MYO,PTE))),(LOX,PRO)),ECH)),((TUP,((((MIC,OTO),((((PON,((PAN,HOM),GOR)),CAL),NEW),TAR)),(SPE,CAV)),((OCH,ORY),((MUS,RAT),DIP)))),(SOR,ERI))),(ORN,(MON,MAC))));
(GAL,(ORN,(((ERI,PTE),((((SUS,(BOS,TUR)),VIC),EQU),((SOR,MYO),(CAN,FEL)))),(((ECH,(LOX,PRO)),(DAS,CHO)),((MAC,MON),((TUP,((((ORY,OCH),((CAV,((DIP,RAT),MUS)),SPE)),(((GOR,(PAN,HOM)),PON),(NEW,TAR))),CAL)),(OTO,MIC)))))));
(GAL,(((MON,MAC),ORN),(((((DAS,CHO),TUP),(((CAV,(SPE,(OCH,ORY))),((MUS,RAT),DIP)),((EQU,PTE),MYO))),((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))))),(((((VIC,(BOS,(TUR,SUS))),FEL),CAN),(SOR,ERI)),(ECH,(PRO,LOX))))));
(GAL,(ORN,((((CHO,DAS),(MON,MAC)),(ECH,(PRO,LOX))),((((MYO,EQU),(FEL,CAN)),(((((PAN,(GOR,HOM)),PON),((NEW,CAL),((MIC,OTO),TAR))),((CAV,(SPE,(MUS,RAT))),DIP)),((ORY,OCH),TUP))),(((ERI,SOR),PTE),(SUS,((BOS,TUR),VIC)))))));
(GAL,((ORY,OCH),(DIP,((((OTO,MIC),TAR),(CAL,(NEW,(GOR,(HOM,(PAN,PON)))))),((((ECH,(PRO,LOX)),(SOR,ERI)),EQU),(((DAS,CHO),(ORN,(MON,MAC))),((((RAT,(MUS,CAV)),SPE),TUP),(((PTE,MYO),(SUS,((BOS,TUR),VIC))),(FEL,CAN)))))))));
(GAL,((MAC,MON),(ORN,(((SOR,(((PTE,MYO),((FEL,CAN),((VIC,(SUS,(BOS,TUR))),EQU))),ERI)),((TUP,(TAR,(((MIC,OTO),(NEW,GOR)),(CAL,(PON,(HOM,PAN)))))),((ORY,OCH),(DIP,((MUS,RAT),(CAV,SPE)))))),((DAS,CHO),(ECH,(PRO,LOX)))))));
(GAL,(MYO,(EQU,(PTE,(((TUR,VIC),(BOS,SUS)),(((((MON,MAC),((DAS,CHO),((LOX,PRO),ECH))),(((NEW,(MIC,OTO)),(TAR,(CAL,(PON,(HOM,(GOR,PAN)))))),(((CAV,(MUS,RAT)),(DIP,SPE)),(TUP,(OCH,ORY))))),ERI),(SOR,(ORN,(FEL,CAN)))))))));
