(GAL,(ORN,((((MON,MAC),((DAS,CHO),ECH)),(((FEL,CAN),(((PTE,MYO),(EQU,((SUS,VIC),(BOS,TUR)))),(ERI,SOR))),(TUP,(((SPE,(MUS,RAT)),(ORY,OCH)),((MIC,(OTO,(TAR,(CAL,((PON,((GOR,PAN),HOM)),NEW))))),(CAV,DIP)))))),(LOX,PRO))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),((PRO,LOX),ECH)),(((ERI,((((SUS,BOS),VIC),TUR),(PTE,MYO))),((SOR,(CAN,FEL)),EQU)),((MIC,(ORY,(SPE,(DIP,(OCH,(RAT,MUS)))))),(CAV,((CAL,(((GOR,PAN),HOM),NEW)),(TUP,(OTO,(TAR,PON)))))))))));
(GAL,((ORN,MON),(MAC,((((ECH,(PRO,LOX)),(CHO,DAS)),((EQU,(VIC,((SUS,BOS),TUR))),((SOR,ERI),(MYO,((CAN,FEL),PTE))))),((((SPE,CAV),((RAT,MUS),DIP)),(ORY,OCH)),(TUP,((TAR,(NEW,MIC)),((CAL,(PON,((PAN,HOM),GOR))),OTO))))))));
(GAL,(ORN,((MAC,MON),(((((EQU,PTE),((((VIC,(TUR,(SUS,BOS))),(MYO,(FEL,CAN))),SOR),ERI)),(((((CAV,SPE),((MUS,RAT),DIP)),(OCH,ORY)),((OTO,MIC),((TAR,NEW),(((HOM,(GOR,PAN)),PON),CAL)))),TUP)),(CHO,DAS)),(ECH,(LOX,PRO))))));
(GAL,(ORN,((MON,MAC),(((((((SOR,ERI),(PTE,((BOS,TUR),(VIC,SUS)))),EQU),(MYO,(FEL,CAN))),((((OTO,MIC),((CAL,TAR),(NEW,((GOR,(PAN,HOM)),PON)))),((ORY,OCH),(CAV,(SPE,(DIP,(RAT,MUS)))))),TUP)),(PRO,(ECH,LOX))),(CHO,DAS)))));
(GAL,(ORN,((((((TUR,(BOS,SUS)),((ERI,SOR),((EQU,(MYO,(VIC,(CAN,FEL)))),PTE))),((ECH,(LOX,PRO)),((TUP,(RAT,MUS)),((MIC,(((NEW,TAR),(CAL,((HOM,(PAN,GOR)),PON))),OTO)),(CAV,((DIP,SPE),ORY)))))),OCH),(DAS,CHO)),(MAC,MON))));
(GAL,(((MAC,MON),(((PRO,(LOX,ECH)),(DAS,CHO)),(((TAR,(MIC,OTO)),(((PTE,MYO),(BOS,((SUS,VIC),TUR))),((EQU,(FEL,CAN)),(SOR,ERI)))),((CAV,(NEW,(CAL,(PON,((HOM,PAN),GOR))))),((SPE,(RAT,(MUS,DIP))),(TUP,(OCH,ORY))))))),ORN));
(GAL,(MIC,(OTO,(((NEW,(PON,((GOR,HOM),PAN))),CAL),(TAR,(TUP,(((SOR,ERI),(((PTE,((CAN,FEL),EQU)),MYO),(SUS,(VIC,(TUR,BOS))))),((CAV,(((RAT,MUS),(OCH,ORY)),(SPE,DIP))),((ORN,(MAC,MON)),(((PRO,ECH),LOX),(CHO,DAS)))))))))));
(GAL,((((PRO,(ECH,LOX)),(((((SPE,(DIP,(MUS,RAT))),CAV),(OCH,ORY)),TUP),(((TAR,((PON,((GOR,HOM),PAN)),CAL)),((OTO,MIC),NEW)),SOR))),((ORN,(((MYO,PTE),ERI),(CAN,(EQU,(FEL,(VIC,((TUR,BOS),SUS))))))),(DAS,CHO))),(MON,MAC)));
(GAL,((DAS,CHO),(MAC,(((PRO,LOX),((((PTE,MYO),TUP),((((RAT,MUS),(SPE,CAV)),(DIP,(ORY,OCH))),((OTO,MIC),(TAR,(CAL,(NEW,(PON,(PAN,(HOM,GOR))))))))),((SOR,(EQU,(CAN,((((VIC,BOS),TUR),SUS),(FEL,ERI))))),ECH))),(ORN,MON)))));
(GAL,(MAC,((((DAS,CHO),(ECH,(LOX,PRO))),(((OCH,ORY),(((((SPE,DIP),CAV),(RAT,MUS)),TUP),(TAR,((OTO,MIC),(CAL,(NEW,(PON,(HOM,(PAN,GOR))))))))),((ERI,SOR),((MYO,PTE),(((CAN,FEL),(VIC,(SUS,(BOS,TUR)))),EQU))))),(MON,ORN))));
(GAL,((((SOR,(((CAN,FEL),((ERI,EQU),(PTE,MYO))),((BOS,(TUR,VIC)),SUS))),((((MIC,OTO),((ORY,OCH),((CAV,(SPE,DIP)),(MUS,RAT)))),((TAR,((HOM,(PAN,GOR)),NEW)),(CAL,PON))),TUP)),(DAS,((ORN,(MON,MAC)),(ECH,(LOX,PRO))))),CHO));
(GAL,(ORN,(((ERI,SOR),(EQU,((FEL,CAN),((PTE,MYO),(VIC,((TUR,SUS),BOS)))))),(MAC,(((DAS,CHO),(((LOX,ECH),PRO),((TUP,(((PON,(GOR,(HOM,PAN))),(CAL,NEW)),(TAR,(MIC,OTO)))),(CAV,((OCH,ORY),((DIP,(MUS,RAT)),SPE)))))),MON)))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((DAS,CHO),(((PTE,((((BOS,(VIC,(TUR,SUS))),(CAN,FEL)),EQU),(MYO,SOR))),ERI),(((OTO,MIC),((TAR,(CAL,((HOM,(GOR,PAN)),PON))),NEW)),(TUP,((((MUS,RAT),SPE),(DIP,CAV)),(ORY,OCH))))))),(MAC,MON))));
(GAL,((MIC,OTO),(((((CAL,NEW),(TAR,(PON,((PAN,HOM),GOR)))),TUP),((ORY,OCH),(CAV,(ORN,(SPE,(DIP,(MUS,RAT))))))),((((SOR,ECH),(PRO,LOX)),((DAS,CHO),(MAC,MON))),(((EQU,(FEL,CAN)),ERI),((PTE,MYO),(VIC,((BOS,TUR),SUS))))))));
(GAL,(ORN,((ECH,((TUP,((ORY,OCH),CAV)),((MAC,MON),((LOX,PRO),((((OTO,MIC),(TAR,((NEW,(PON,(GOR,(HOM,PAN)))),CAL))),((MUS,RAT),(DIP,SPE))),((ERI,(MYO,PTE)),(SOR,((CAN,FEL),((BOS,(VIC,(SUS,TUR))),EQU))))))))),(DAS,CHO))));
(GAL,((((CHO,((((FEL,CAN),(SUS,(VIC,(BOS,TUR)))),(MYO,(EQU,(PTE,(SOR,ERI))))),(((CAL,TAR),(MIC,OTO)),((((DIP,(RAT,MUS)),(SPE,CAV)),(ORY,OCH)),(TUP,(NEW,(PON,((PAN,GOR),HOM)))))))),((ECH,(PRO,LOX)),DAS)),(MON,MAC)),ORN));
(GAL,(((((GOR,(HOM,PAN)),PON),NEW),((TAR,CAL),((OTO,MIC),(((OCH,ORY),((CAV,(DIP,(RAT,MUS))),SPE)),TUP)))),(((((LOX,PRO),ECH),(DAS,CHO)),(ORN,(MAC,MON))),(((SOR,((VIC,(SUS,(TUR,BOS))),(PTE,MYO))),ERI),(EQU,(CAN,FEL))))));
(GAL,((MAC,MON),(ORN,(((((ORY,OCH),(TUP,(CAV,(DIP,(SPE,(RAT,MUS)))))),(((SOR,(PTE,(EQU,(SUS,(VIC,(BOS,TUR)))))),ERI),(MYO,(FEL,CAN)))),(((OTO,TAR),(MIC,((CAL,((GOR,(PAN,HOM)),PON)),NEW))),(ECH,(LOX,PRO)))),(DAS,CHO)))));
(GAL,((MAC,MON),(((((EQU,(((PTE,((TUR,(SUS,BOS)),VIC)),(MYO,(CAN,FEL))),(ERI,SOR))),(((((CAV,DIP),SPE),((RAT,MUS),((OCH,ORY),TUP))),TAR),((CAL,((PON,(PAN,(GOR,HOM))),NEW)),(MIC,OTO)))),(ECH,(LOX,PRO))),(DAS,CHO)),ORN)));
(GAL,(MON,(ORN,(((DAS,CHO),((((((CAL,((TAR,MIC),(PON,(GOR,(HOM,PAN))))),OTO),(((ORY,OCH),(NEW,(CAV,(RAT,SPE)))),(DIP,MUS))),TUP),(ECH,((MYO,PTE),((SOR,ERI),(EQU,((SUS,(FEL,CAN)),(VIC,(TUR,BOS)))))))),(PRO,LOX))),MAC))));
(GAL,((MAC,MON),(ORN,(((TAR,(((SOR,ERI),EQU),((FEL,CAN),(TUR,(SUS,(VIC,BOS)))))),(((TUP,(CAL,(NEW,((MIC,OTO),((PON,(GOR,HOM)),PAN))))),(((DIP,(CAV,(ORY,OCH))),SPE),(RAT,MUS))),(MYO,PTE))),((ECH,(PRO,LOX)),(CHO,DAS))))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(ECH,(PRO,LOX))),((((((CAV,DIP),(MUS,RAT)),SPE),(TUP,(OCH,ORY))),(((OTO,CAL),((NEW,(PAN,(HOM,GOR))),MIC)),(PON,TAR))),((MYO,PTE),(EQU,(FEL,((TUR,VIC),(CAN,(ERI,(SOR,(SUS,BOS)))))))))))));
(GAL,((((MYO,(((VIC,(BOS,(SUS,TUR))),((PTE,SOR),EQU)),(ERI,(FEL,CAN)))),(((CAV,((OCH,ORY),(SPE,((RAT,MUS),DIP)))),TUP),((TAR,((NEW,(((GOR,HOM),PAN),PON)),CAL)),(MIC,OTO)))),((CHO,DAS),(ECH,(PRO,LOX)))),((MAC,MON),ORN)));
(GAL,(ORN,((MAC,MON),(ECH,(((CHO,DAS),((((MYO,EQU),(SOR,((CAN,FEL),ERI))),((VIC,(TUR,(SUS,BOS))),PTE)),(LOX,PRO))),((((CAL,(NEW,((PON,PAN),(GOR,HOM)))),TUP),((TAR,(OTO,MIC)),(ORY,OCH))),(((MUS,RAT),CAV),(SPE,DIP))))))));
(GAL,(((MON,MAC),(DAS,CHO)),(ORN,((TUP,((PON,(HOM,(PAN,GOR))),((((NEW,CAL),TAR),(OTO,MIC)),((SPE,(((MUS,RAT),DIP),CAV)),(ORY,OCH))))),(((VIC,(SUS,(TUR,BOS))),((SOR,(EQU,((MYO,PTE),(CAN,FEL)))),ERI)),(ECH,(PRO,LOX)))))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),((((MIC,OTO),(TUP,(((SPE,DIP),(MUS,RAT)),((OCH,CAV),ORY)))),(TAR,((CAL,(PON,(PAN,(GOR,HOM)))),NEW))),(((((MYO,PTE),ERI),((FEL,CAN),(VIC,(SUS,(TUR,BOS))))),EQU),SOR))),(ECH,(LOX,PRO))))));
(GAL,((((ECH,(PRO,LOX)),((((OTO,MIC),((CAL,((PON,(HOM,(PAN,GOR))),NEW)),TAR)),(ORY,OCH)),(TUP,((CAV,(DIP,(MUS,RAT))),SPE)))),((((EQU,(CAN,FEL)),((MYO,PTE),((SUS,(VIC,(TUR,BOS))),SOR))),ERI),(DAS,CHO))),(ORN,(MAC,MON))));
(GAL,(ERI,((CAN,FEL),((MYO,PTE),(((((MAC,MON),((ORN,(CHO,DAS)),(ECH,(LOX,PRO)))),(SOR,(TUP,(OCH,ORY)))),(((MIC,OTO),(((PON,((PAN,HOM),GOR)),(NEW,CAL)),TAR)),((CAV,SPE),(DIP,(MUS,RAT))))),(EQU,(SUS,((BOS,TUR),VIC))))))));
(GAL,((ORN,(((PTE,MYO),(EQU,((ERI,(FEL,CAN)),((BOS,(SUS,(TUR,VIC))),SOR)))),(((ECH,(((TAR,(PON,(NEW,((GOR,(PAN,HOM)),CAL)))),((SPE,((TUP,CAV),DIP)),((MUS,RAT),(OCH,ORY)))),(MIC,OTO))),(CHO,DAS)),(PRO,LOX)))),(MON,MAC)));
(GAL,(ORN,((((ECH,(PRO,LOX)),((EQU,(((SUS,(BOS,TUR)),(PTE,(VIC,MYO))),(SOR,ERI))),((FEL,CAN),(((TAR,((PON,(GOR,(PAN,HOM))),(NEW,CAL))),(OTO,MIC)),(((RAT,MUS),(((SPE,OCH),CAV),(DIP,ORY))),TUP))))),(CHO,DAS)),(MON,MAC))));
(GAL,((MON,MAC),(ORN,((ECH,(PRO,LOX)),(((OCH,ORY),(((RAT,MUS),DIP),(SPE,CAV))),(((CAL,((NEW,(PON,(GOR,(PAN,HOM)))),((OTO,MIC),(TAR,TUP)))),(((SOR,ERI),(PTE,MYO)),(((((TUR,VIC),BOS),SUS),(FEL,CAN)),EQU))),(DAS,CHO)))))));
(GAL,(((((MIC,OTO),CAL),(ORY,OCH)),(((RAT,MUS),(CAV,DIP)),SPE)),((TUP,((NEW,((PON,PAN),(GOR,HOM))),TAR)),((((DAS,CHO),(ECH,(LOX,PRO))),((FEL,(EQU,(MYO,PTE))),(ERI,SOR))),((CAN,(VIC,(BOS,(TUR,SUS)))),(ORN,(MAC,MON)))))));
(GAL,((ORN,(((ECH,(LOX,PRO)),(MON,MAC)),(((TAR,(NEW,((OTO,MIC),(CAL,((GOR,(PAN,HOM)),PON))))),((SPE,(DIP,(CAV,(MUS,RAT)))),(TUP,(ORY,OCH)))),(((PTE,(MYO,((FEL,CAN),ERI))),(EQU,(TUR,((VIC,BOS),SUS)))),SOR)))),(CHO,DAS)));
(GAL,((MON,MAC),(ORN,((((((HOM,(PAN,GOR)),PON),(CAL,(TAR,(NEW,(MIC,OTO))))),(TUP,ECH)),(((OCH,ORY),(SPE,(CAV,((RAT,MUS),DIP)))),(LOX,PRO))),(((CAN,FEL),((((PTE,MYO),((VIC,((TUR,BOS),SUS)),EQU)),SOR),ERI)),(CHO,DAS))))));
(GAL,(ORN,(((DAS,CHO),((ECH,(PRO,LOX)),((SPE,((CAL,((TAR,((PON,NEW),(PAN,(GOR,HOM)))),OTO)),(ORY,OCH))),((MIC,(((DIP,CAV),(RAT,MUS)),TUP)),((SOR,(((MYO,SUS),(PTE,VIC)),((ERI,BOS),TUR))),((CAN,FEL),EQU)))))),(MAC,MON))));
(GAL,(ORN,(((DAS,CHO),((TUP,(((OTO,MIC),((PON,(TAR,CAL)),((PAN,(HOM,GOR)),NEW))),(SPE,((OCH,ORY),(CAV,(RAT,(MUS,DIP))))))),((ECH,(PRO,LOX)),((((VIC,MYO),(EQU,ERI)),((CAN,FEL),((SUS,(BOS,TUR)),PTE))),SOR)))),(MAC,MON))));
(GAL,((((((ECH,(PRO,LOX)),((((ERI,MYO),(CAN,FEL)),(PTE,SOR)),((VIC,(SUS,(TUR,BOS))),EQU))),((((MIC,OTO),(((ORY,OCH),(NEW,CAL)),TAR)),((GOR,(HOM,PAN)),PON)),(TUP,((RAT,MUS),((DIP,CAV),SPE))))),(CHO,DAS)),(ORN,MON)),MAC));
(GAL,(MAC,(MON,(ORN,((PRO,(ECH,LOX)),((((SUS,((VIC,TUR),BOS)),((EQU,(PTE,MYO)),(SOR,(FEL,CAN)))),(TUP,((ORY,((SPE,((CAV,DIP),(RAT,MUS))),OCH)),((MIC,((GOR,(PAN,HOM)),CAL)),(OTO,(TAR,(PON,NEW))))))),((DAS,CHO),ERI)))))));
(GAL,(((((ECH,(PRO,LOX)),(((((FEL,CAN),(EQU,(VIC,(SUS,(BOS,TUR))))),(SOR,(MYO,ERI))),PTE),((ORY,OCH),((TUP,(TAR,(((MUS,RAT),(SPE,DIP)),CAV))),((((PAN,HOM),(GOR,PON)),(CAL,NEW)),(MIC,OTO)))))),(DAS,CHO)),ORN),(MON,MAC)));
(GAL,(((ORN,(CHO,DAS)),(((SOR,((ERI,PTE),((CAN,FEL),((VIC,((TUR,BOS),SUS)),(EQU,MYO))))),((TUP,(TAR,((((HOM,PAN),((PON,GOR),NEW)),(MIC,OTO)),CAL))),(SPE,((ORY,OCH),(DIP,(CAV,(MUS,RAT))))))),(MON,MAC))),(ECH,(PRO,LOX))));
(GAL,((MON,MAC),((ORN,(CHO,DAS)),(((EQU,(MYO,PTE)),(VIC,((TUR,BOS),SUS))),((ECH,(PRO,LOX)),((((OTO,MIC),(TAR,NEW)),TUP),(((CAL,(PON,((HOM,PAN),GOR))),((OCH,ORY),((SPE,DIP),(CAV,(MUS,RAT))))),(SOR,(ERI,(FEL,CAN))))))))));
(GAL,(((MON,MAC),ORN),((PTE,(MYO,(((ERI,SOR),((CAV,(DIP,(RAT,MUS))),(((((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),(OCH,ORY)),SPE),TUP))),((VIC,((TUR,BOS),SUS)),((CAN,FEL),EQU))))),((ECH,(LOX,PRO)),(CHO,DAS)))));
(GAL,(ORN,(MAC,(MON,((((LOX,PRO),ECH),(DAS,CHO)),(((ERI,(EQU,((MYO,PTE),(VIC,((BOS,TUR),SUS))))),(SOR,(CAN,FEL))),(TUP,((((ORY,(MUS,RAT)),(CAV,DIP)),(OCH,((TAR,OTO),(MIC,((HOM,(PAN,GOR)),((CAL,NEW),PON)))))),SPE))))))));
(GAL,(ORN,((((SOR,ERI),(((EQU,((TUR,BOS),(SUS,VIC))),((CAN,FEL),(PTE,MYO))),((OTO,MIC),(TUP,(((SPE,((MUS,RAT),DIP)),((OCH,ORY),CAV)),((NEW,TAR),(CAL,(PON,(GOR,(PAN,HOM)))))))))),((ECH,(PRO,LOX)),(DAS,CHO))),(MON,MAC))));
(GAL,(((ORN,(((CHO,DAS),(ECH,(LOX,PRO))),((SOR,(((BOS,TUR),(SUS,VIC)),((EQU,((MYO,PTE),(FEL,CAN))),ERI))),(((TUP,DIP),(OCH,ORY)),((SPE,((OTO,MIC),(CAL,((PON,(NEW,(GOR,(HOM,PAN)))),TAR)))),((RAT,MUS),CAV)))))),MON),MAC));
(GAL,(MAC,(MON,((DAS,CHO),(((EQU,(CAN,FEL)),((MIC,((OTO,((NEW,(HOM,(PON,(GOR,PAN)))),CAL)),TAR)),(((OCH,ORY),(TUP,(DIP,((CAV,SPE),(MUS,RAT))))),(VIC,(MYO,(((TUR,BOS),SUS),(ERI,(SOR,PTE)))))))),(ORN,((ECH,LOX),PRO)))))));
(GAL,((((DAS,CHO),((LOX,(ECH,PRO)),(ERI,(SOR,((EQU,(CAN,FEL)),(PTE,(MYO,((SUS,(BOS,TUR)),VIC)))))))),((TUP,(((OTO,TAR),(MIC,(CAL,((((PAN,HOM),PON),GOR),NEW)))),((OCH,ORY),((MUS,(CAV,SPE)),(RAT,DIP))))),(MAC,MON))),ORN));
(GAL,(ORN,(((LOX,(((EQU,(CAN,FEL)),(VIC,(PTE,MYO))),((TUR,(SUS,BOS)),((ERI,SOR),((TUP,((CAL,(NEW,(((HOM,PAN),GOR),PON))),((OTO,MIC),TAR))),(((OCH,ORY),(DIP,(RAT,MUS))),(CAV,SPE))))))),((DAS,CHO),(PRO,ECH))),(MON,MAC))));
(GAL,(ORN,(MAC,((((BOS,TUR),(ERI,SOR)),((((TAR,(OTO,MIC)),(((((DIP,(MUS,RAT)),(ORY,OCH)),(SPE,CAV)),(NEW,(CAL,(((HOM,GOR),PAN),PON)))),TUP)),(DAS,CHO)),((ECH,(PRO,LOX)),(((SUS,VIC),(EQU,(FEL,CAN))),(PTE,MYO))))),MON))));
