(GAL,((((CHO,DAS),((PRO,LOX),ECH)),((((((TAR,(CAL,(NEW,(PON,(HOM,(GOR,PAN)))))),(OTO,MIC)),(CAV,(RAT,MUS))),TUP),((ORY,OCH),(SPE,DIP))),((ERI,(EQU,(MYO,PTE))),(SOR,((FEL,CAN),(VIC,((BOS,TUR),SUS))))))),(ORN,(MAC,MON))));
(GAL,((ORN,MAC),(((LOX,(PRO,ECH)),((TUP,((NEW,(MIC,OTO)),(CAL,(TAR,(PON,(GOR,(PAN,HOM))))))),((((SUS,(VIC,(BOS,TUR))),(((PTE,MYO),(CAN,FEL)),EQU)),((CAV,DIP),((ORY,OCH),((RAT,MUS),SPE)))),((CHO,DAS),(ERI,SOR))))),MON)));
(GAL,(MON,(MAC,(((ECH,(LOX,PRO)),((((SPE,DIP),((TUP,(MIC,OTO)),(((RAT,MUS),CAV),(TAR,(CAL,(((GOR,(PAN,HOM)),NEW),PON)))))),(ORY,OCH)),((DAS,CHO),(((SOR,(VIC,((BOS,TUR),SUS))),((PTE,MYO),EQU)),((FEL,CAN),ERI))))),ORN))));
(GAL,(ORN,((MON,MAC),(((((MYO,PTE),(((ORY,((CAV,((MUS,RAT),DIP)),(SPE,OCH))),TUP),(TAR,((NEW,CAL),((MIC,OTO),((PAN,(HOM,GOR)),PON)))))),(((SOR,(VIC,(SUS,(TUR,BOS)))),(EQU,(FEL,CAN))),ERI)),(ECH,(LOX,PRO))),(DAS,CHO)))));
(GAL,((MAC,(MON,ORN)),(((TUP,(ORY,OCH)),((((ERI,SOR),((PTE,MYO),(((TUR,BOS),(VIC,SUS)),(FEL,(EQU,CAN))))),((((MIC,OTO),TAR),(NEW,(CAL,(PON,(GOR,(PAN,HOM)))))),(((MUS,RAT),DIP),(SPE,CAV)))),(DAS,CHO))),(ECH,(LOX,PRO)))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),(((((ORY,OCH),(SPE,((CAV,(MUS,RAT)),DIP))),(TAR,((((NEW,(HOM,(PAN,GOR))),PON),(OTO,MIC)),CAL))),TUP),(((ERI,SOR),((MYO,PTE),((BOS,(VIC,(SUS,TUR))),(EQU,(CAN,FEL))))),(ECH,(LOX,PRO))))))));
(GAL,((MAC,MON),(ORN,(((((ORY,OCH),((OTO,MIC),((CAV,(MUS,RAT)),(SPE,DIP)))),((TUP,(((NEW,CAL),(PON,(GOR,(PAN,HOM)))),TAR)),(((VIC,((BOS,TUR),SUS)),(MYO,PTE)),((ERI,((CAN,FEL),EQU)),SOR)))),(CHO,DAS)),(PRO,(ECH,LOX))))));
(GAL,((ECH,(PRO,LOX)),((((TUP,((SPE,(OCH,ORY)),CAV)),((RAT,MUS),DIP)),(((ORN,(MON,MAC)),((ERI,EQU),(((CAN,FEL),(((SUS,TUR),(BOS,VIC)),(MYO,PTE))),SOR))),((((PON,NEW),((PAN,HOM),GOR)),(MIC,(TAR,OTO))),CAL))),(CHO,DAS))));
(GAL,((ORN,(MON,MAC)),(((TUP,(ECH,(CHO,DAS))),(PRO,LOX)),((((NEW,(((CAL,(PON,(GOR,(HOM,PAN)))),(OTO,MIC)),TAR)),(((SPE,DIP),(RAT,MUS)),CAV)),(ORY,OCH)),((((EQU,VIC),((SUS,(BOS,TUR)),(CAN,FEL))),(PTE,MYO)),(ERI,SOR))))));
(GAL,(ORN,((((ECH,(LOX,PRO)),((((MYO,PTE),EQU),(((((BOS,SUS),(TUR,VIC)),(FEL,CAN)),SOR),ERI)),((((OCH,ORY),TUP),(((MIC,OTO),((CAL,((HOM,(GOR,PAN)),PON)),NEW)),TAR)),((((MUS,RAT),DIP),CAV),SPE)))),(CHO,DAS)),(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((((OCH,ORY),TUP),((CAV,((DIP,SPE),(MUS,RAT))),((CAL,(PON,(GOR,(HOM,PAN)))),((OTO,(NEW,TAR)),MIC)))),(ERI,(((SOR,(SUS,(TUR,BOS))),((EQU,(FEL,CAN)),(MYO,PTE))),VIC))),((CHO,DAS),(ECH,(PRO,LOX)))))));
(GAL,((MON,MAC),(ORN,((((TAR,(CAL,((((PAN,HOM),GOR),PON),NEW))),((((MUS,RAT),DIP),((ORY,OCH),(SPE,CAV))),((OTO,MIC),TUP))),((EQU,(((((SUS,(VIC,(TUR,BOS))),SOR),(PTE,MYO)),(CAN,FEL)),ERI)),(ECH,(LOX,PRO)))),(CHO,DAS)))));
(GAL,((ECH,(LOX,PRO)),((((TAR,(MIC,OTO)),(CAL,(NEW,(PON,(HOM,(PAN,GOR)))))),((OCH,ORY),(DIP,((SPE,(MUS,RAT)),CAV)))),((TUP,(CHO,DAS)),(((((BOS,TUR),VIC),SUS),((((PTE,MYO),SOR),(CAN,ERI)),(EQU,FEL))),(ORN,(MON,MAC)))))));
(GAL,(ORN,((DAS,(((((MIC,OTO),(TAR,(CAL,(NEW,(PON,(HOM,(PAN,GOR))))))),(TUP,((ORY,OCH),(DIP,(((MUS,RAT),SPE),CAV))))),((ECH,(PRO,LOX)),((MYO,ERI),(SOR,((EQU,(CAN,FEL)),((SUS,(BOS,TUR)),(PTE,VIC))))))),CHO)),(MAC,MON))));
(GAL,(MAC,(MON,((((DAS,CHO),(ERI,(((EQU,(FEL,CAN)),(SOR,(MYO,PTE))),(VIC,(SUS,(BOS,TUR)))))),ORN),((ECH,(PRO,LOX)),((((OCH,ORY),((DIP,(MUS,RAT)),(SPE,CAV))),TUP),((TAR,(CAL,(((PAN,HOM),GOR),PON))),(NEW,(OTO,MIC)))))))));
(GAL,((ORN,((((CAL,(PON,((GOR,PAN),HOM))),(TAR,((OTO,MIC),NEW))),(((SOR,ERI),(((VIC,(SUS,(TUR,BOS))),(FEL,CAN)),((EQU,PTE),MYO))),((((RAT,MUS),(OCH,ORY)),CAV),(TUP,(DIP,SPE))))),(ECH,(PRO,LOX)))),((CHO,DAS),(MAC,MON))));
(GAL,((ORN,(MAC,MON)),(((CHO,DAS),(LOX,PRO)),(ECH,((SOR,((((BOS,(TUR,SUS)),VIC),(CAN,FEL)),ERI)),((MYO,(PTE,EQU)),((((ORY,OCH),((CAV,SPE),(MUS,(RAT,DIP)))),TUP),(TAR,((CAL,(PON,(GOR,(PAN,HOM)))),(NEW,(OTO,MIC)))))))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((((OCH,ORY),(CAV,((RAT,MUS),(SPE,DIP)))),(TUP,((TAR,(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))),(OTO,MIC)))),((CHO,DAS),(((SOR,ERI),((CAN,FEL),(EQU,(((BOS,VIC),TUR),SUS)))),(MYO,PTE))))),(MAC,MON))));
(GAL,((((PRO,LOX),ECH),((((MIC,OTO),(CAL,TAR)),(((((DIP,SPE),(OCH,((MUS,RAT),ORY))),CAV),(NEW,(PON,((HOM,PAN),GOR)))),TUP)),((((EQU,(PTE,MYO)),(SUS,((BOS,TUR),VIC))),(FEL,CAN)),(SOR,ERI)))),((CHO,DAS),(ORN,(MON,MAC)))));
(GAL,(OTO,(MIC,(NEW,((CAL,((HOM,PAN),(GOR,PON))),(TAR,(((ORY,OCH),CAV),((SPE,(DIP,(RAT,MUS))),((SOR,(((PTE,MYO),(EQU,(((VIC,SUS),(BOS,TUR)),(CAN,FEL)))),ERI)),(((DAS,CHO),TUP),((ORN,(MON,MAC)),(ECH,(PRO,LOX)))))))))))));
(GAL,(ORN,((((((((RAT,MUS),OCH),SPE),((MIC,OTO),(((PON,(HOM,PAN)),GOR),(NEW,CAL)))),((ORY,(CAV,DIP)),(TUP,TAR))),(CHO,DAS)),((PRO,(LOX,ECH)),((((SUS,((BOS,TUR),VIC)),PTE),(ERI,SOR)),((EQU,(CAN,FEL)),MYO)))),(MON,MAC))));
(GAL,(((((OTO,MIC),((HOM,GOR),(PAN,PON))),(((((OCH,ORY),((SPE,CAV),((RAT,MUS),DIP))),TUP),(((MYO,PTE),EQU),(SOR,(ERI,((BOS,((SUS,TUR),VIC)),(CAN,FEL)))))),((CAL,NEW),TAR))),((ECH,(LOX,PRO)),(DAS,CHO))),(ORN,(MON,MAC))));
(GAL,(ORN,((((PRO,LOX),ECH),((MON,MAC),(((ERI,SOR),((EQU,(CAN,FEL)),((MYO,PTE),(SUS,((BOS,TUR),VIC))))),((((OTO,MIC),(TAR,((NEW,CAL),(PON,(HOM,(GOR,PAN)))))),(SPE,(CAV,(DIP,(MUS,RAT))))),(TUP,(ORY,OCH)))))),(DAS,CHO))));
(GAL,(MAC,((((((CAL,((HOM,(PAN,GOR)),(NEW,PON))),(TAR,(OTO,MIC))),(((CAV,(MUS,RAT)),DIP),((ORY,OCH),SPE))),(TUP,(ERI,(EQU,(((VIC,(BOS,(SUS,TUR))),SOR),((FEL,CAN),(MYO,PTE))))))),(((CHO,DAS),(LOX,PRO)),ECH)),(ORN,MON))));
(GAL,((((DAS,CHO),(ECH,(LOX,PRO))),((((MYO,PTE),((EQU,(FEL,CAN)),(VIC,(TUR,(BOS,SUS))))),((((CAL,((NEW,((GOR,(HOM,PAN)),PON)),TAR)),(ORY,OCH)),TUP),(((DIP,SPE),(MIC,OTO)),((RAT,MUS),CAV)))),(ERI,SOR))),(ORN,(MAC,MON))));
(GAL,((MON,MAC),(((TUP,((CAV,((RAT,MUS),DIP)),SPE)),(((OTO,MIC),(CAL,(NEW,(PON,(PAN,(GOR,HOM)))))),TAR)),((CHO,DAS),(ECH,((ORN,((((PTE,(VIC,(SUS,(BOS,TUR)))),(SOR,MYO)),((EQU,FEL),CAN)),(OCH,ORY))),(ERI,(LOX,PRO))))))));
(GAL,(((MON,MAC),((ECH,(PRO,LOX)),((((((SPE,(RAT,MUS)),DIP),(TUP,((OCH,ORY),CAV))),((OTO,MIC),((NEW,(PON,((GOR,HOM),PAN))),(CAL,TAR)))),(((SUS,(((CAN,FEL),MYO),(PTE,EQU))),(VIC,(BOS,TUR))),(ERI,SOR))),ORN))),(DAS,CHO)));
(GAL,(EQU,(VIC,(((SOR,((FEL,CAN),(((CAV,((TAR,(OTO,MIC)),((OCH,ORY),(DIP,(SPE,(RAT,MUS)))))),(((((PAN,HOM),GOR),PON),(CAL,NEW)),TUP)),((DAS,CHO),(ORN,((MON,MAC),((LOX,PRO),ECH))))))),(ERI,(MYO,PTE))),(BOS,(TUR,SUS))))));
(GAL,(MON,((MAC,((((MYO,PTE),((PRO,LOX),ECH)),((((ERI,SOR),(CAN,FEL)),((VIC,(TUR,(BOS,SUS))),EQU)),((SPE,(TUP,DIP)),((ORY,OCH),(((MUS,RAT),CAV),((CAL,(NEW,((PAN,(HOM,GOR)),PON))),((OTO,MIC),TAR))))))),(DAS,CHO))),ORN)));
(GAL,(((MON,MAC),(((ERI,((((BOS,(TUR,SUS)),(PTE,MYO)),((CAN,FEL),EQU)),VIC)),(TUP,SOR)),(((CHO,DAS),(PRO,(ECH,LOX))),((NEW,CAL),(((PAN,GOR),(PON,HOM)),(TAR,((OTO,MIC),(((CAV,SPE),(OCH,ORY)),(DIP,(RAT,MUS)))))))))),ORN));
(GAL,((MON,MAC),(ORN,(ECH,(((((CAV,(OCH,ORY)),(((MIC,OTO),(CAL,(NEW,((PON,(HOM,PAN)),GOR)))),(((TAR,DIP),TUP),(SPE,(MUS,RAT))))),((PTE,ERI),((EQU,((VIC,(SUS,(TUR,BOS))),MYO)),(SOR,(CAN,FEL))))),(PRO,LOX)),(DAS,CHO))))));
(GAL,(((MAC,MON),((((((SUS,(BOS,TUR)),VIC),((ERI,SOR),((PTE,MYO),(CAN,FEL)))),EQU),(TUP,((CAV,((ORY,OCH),((MUS,RAT),(DIP,SPE)))),((MIC,OTO),(((PON,((PAN,GOR),HOM)),NEW),(TAR,CAL)))))),((CHO,DAS),(ECH,(LOX,PRO))))),ORN));
(GAL,((ORN,(MAC,MON)),(((OCH,ORY),(TUP,((TAR,(NEW,(CAL,(PON,((GOR,PAN),HOM))))),((CAV,(SPE,(MUS,(DIP,RAT)))),(MIC,OTO))))),((LOX,PRO),((SOR,((((TUR,BOS),SUS),((EQU,PTE),(((CAN,FEL),MYO),VIC))),ERI)),(ECH,(CHO,DAS)))))));
(GAL,((MAC,MON),(((SOR,(ERI,((EQU,((CAN,FEL),(PTE,MYO))),((VIC,(SUS,(TUR,BOS))),(((DIP,(SPE,((OCH,ORY),CAV))),(TAR,((NEW,(CAL,((PON,GOR),(HOM,PAN)))),((RAT,MUS),(MIC,OTO))))),TUP))))),(ORN,(ECH,(PRO,LOX)))),(CHO,DAS))));
(GAL,((MAC,MON),(ORN,((((((CAL,TAR),(NEW,(((HOM,PAN),(OTO,MIC)),(GOR,PON)))),(TUP,((ORY,OCH),((DIP,((MUS,RAT),SPE)),CAV)))),(EQU,((ERI,SOR),(((TUR,BOS),(VIC,SUS)),(PTE,MYO))))),(ECH,(PRO,LOX))),((FEL,CAN),(CHO,DAS))))));
(GAL,(ORN,(MAC,(MON,(((CHO,DAS),((SOR,(((SUS,(TUR,BOS)),(ERI,(CAN,FEL))),EQU)),((TUP,(((SPE,DIP),(CAV,(MUS,RAT))),((((MIC,OTO),((CAL,NEW),((HOM,(GOR,PAN)),PON))),TAR),(OCH,ORY)))),(MYO,(VIC,PTE))))),((PRO,ECH),LOX))))));
(GAL,(MAC,(MON,(((ECH,(LOX,PRO)),ORN),((((TUP,CAV),((OTO,((CAL,(NEW,(PON,((PAN,HOM),GOR)))),TAR)),(MIC,((OCH,ORY),(SPE,(DIP,(MUS,RAT))))))),((SOR,ERI),((((TUR,SUS),(BOS,VIC)),MYO),(PTE,(EQU,(FEL,CAN)))))),(DAS,CHO))))));
(GAL,((TUP,((OTO,(((CAL,NEW),(TAR,(PON,(GOR,(PAN,HOM))))),MIC)),(((ORY,OCH),(MUS,RAT)),(SPE,(CAV,DIP))))),((ECH,(PRO,LOX)),((CHO,DAS),(ORN,((EQU,(((MYO,VIC),((BOS,TUR),SUS)),(((SOR,ERI),PTE),(CAN,FEL)))),(MAC,MON)))))));
(GAL,(ORN,(((PRO,(LOX,ECH)),(((((((NEW,(PON,(PAN,(GOR,HOM)))),CAL),(TAR,(MIC,OTO))),(((CAV,DIP),((RAT,MUS),SPE)),((OCH,ORY),TUP))),(PTE,MYO)),((VIC,(TUR,(BOS,SUS))),((EQU,(CAN,FEL)),(ERI,SOR)))),(CHO,DAS))),(MON,MAC))));
(GAL,((MAC,MON),(ORN,((CHO,DAS),(((LOX,PRO),ECH),(((PON,((PAN,HOM),GOR)),(((((MYO,(VIC,(BOS,(TUR,SUS)))),EQU),PTE),(SOR,(FEL,CAN))),ERI)),((((MUS,RAT),((DIP,(SPE,CAV)),(OCH,ORY))),TUP),(MIC,(((CAL,TAR),NEW),OTO)))))))));
(GAL,(ORN,((((DAS,CHO),((PRO,LOX),ECH)),((((TUP,DIP),(OCH,ORY)),(TAR,((OTO,MIC),(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))))),((SPE,(RAT,(CAV,MUS))),(ERI,(EQU,((MYO,((BOS,TUR),(VIC,SUS))),((PTE,SOR),(FEL,CAN)))))))),(MAC,MON))));
(GAL,(ORN,(((((TUP,((ORY,OCH),CAV)),((DIP,(SPE,(MUS,RAT))),(((NEW,(TAR,(PON,(GOR,(HOM,PAN))))),CAL),(MIC,OTO)))),((PRO,LOX),ECH)),(MAC,MON)),((ERI,(SOR,(((VIC,((BOS,TUR),SUS)),((MYO,PTE),EQU)),(FEL,CAN)))),(CHO,DAS)))));
(GAL,(ORN,((((((OCH,ORY),((CAV,(DIP,(MUS,RAT))),SPE)),(((OTO,MIC),(NEW,((CAL,((PAN,PON),(GOR,HOM))),TAR))),TUP)),((ECH,(PRO,LOX)),(((EQU,((TUR,(VIC,(BOS,SUS))),SOR)),(ERI,(PTE,MYO))),(FEL,CAN)))),(DAS,CHO)),(MON,MAC))));
(GAL,(ORN,((((LOX,PRO),ECH),((((((ORY,OCH),(CAV,DIP)),(((TAR,OTO),(((CAL,NEW),(PAN,((GOR,HOM),PON))),MIC)),TUP)),(SPE,(MUS,RAT))),((((MYO,(ERI,SOR)),((SUS,(TUR,BOS)),VIC)),PTE),((FEL,CAN),EQU))),(CHO,DAS))),(MON,MAC))));
(GAL,(((MAC,MON),((((((((TAR,((PAN,HOM),GOR)),(NEW,CAL)),(MIC,OTO)),PON),((MUS,RAT),((((DIP,(SUS,((TUR,BOS),VIC))),(ERI,(SOR,CAV))),SPE),(ORY,OCH)))),(EQU,((FEL,CAN),(PTE,MYO)))),TUP),(DAS,CHO))),(ORN,((LOX,PRO),ECH))));
(GAL,(MAC,(MON,(ORN,(((ECH,(LOX,PRO)),(CHO,DAS)),(((MIC,((OTO,TAR),((PON,(PAN,(HOM,GOR))),(CAL,NEW)))),(TUP,(((CAV,((RAT,MUS),DIP)),SPE),(OCH,ORY)))),((SOR,ERI),(((FEL,(CAN,(SUS,(VIC,(BOS,TUR))))),EQU),(MYO,PTE)))))))));
(GAL,(ORN,(MON,(MAC,((((ERI,SOR),(((CAN,FEL),(MYO,PTE)),(EQU,((SUS,(BOS,TUR)),VIC)))),((TUP,(((MUS,(RAT,CAV)),(DIP,SPE)),(ORY,OCH))),((ECH,LOX),PRO))),((CHO,DAS),((TAR,(MIC,OTO)),(PON,((CAL,((HOM,PAN),GOR)),NEW)))))))));
(GAL,((MAC,MON),(ORN,((((EQU,(SOR,((FEL,CAN),((PTE,MYO),(ERI,(((SUS,BOS),TUR),VIC)))))),(((CAV,SPE),(MIC,((NEW,(((GOR,(HOM,PAN)),PON),CAL)),TAR))),(OTO,(DIP,(RAT,MUS))))),((DAS,CHO),((LOX,PRO),ECH))),((OCH,ORY),TUP)))));
(GAL,((TUP,PTE),((OCH,ORY),((SPE,(((MUS,RAT),(CAV,DIP)),((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),(OTO,MIC)))),((ERI,((SOR,(((BOS,TUR),SUS),VIC)),(MYO,((CAN,FEL),EQU)))),((DAS,CHO),((ECH,(LOX,PRO)),(ORN,(MAC,MON)))))))));
(GAL,((MON,MAC),((ORN,((LOX,PRO),ECH)),((DAS,CHO),((((OTO,MIC),((PON,(GOR,(HOM,PAN))),(NEW,(CAL,TAR)))),(TUP,(((CAV,(RAT,MUS)),(DIP,SPE)),(OCH,ORY)))),((PTE,MYO),(((FEL,CAN),(ERI,SOR)),(EQU,(SUS,(VIC,(TUR,BOS)))))))))));
