(GAL,((MAC,MON),(ORN,((CHO,DAS),((ECH,(PRO,LOX)),(((SOR,((MYO,((CAN,FEL),(((SUS,BOS),TUR),PTE))),(EQU,ERI))),VIC),(((ORY,OCH),((DIP,SPE),((MUS,RAT),CAV))),(TUP,((TAR,(NEW,((CAL,(GOR,HOM)),(PAN,PON)))),(MIC,OTO))))))))));
(GAL,((((ORY,OCH),(MIC,((TAR,(CAL,(NEW,(PON,(HOM,(PAN,GOR)))))),OTO))),(((ORN,(((EQU,((FEL,CAN),(ERI,SOR))),((PTE,MYO),((SUS,(BOS,TUR)),VIC))),(MON,MAC))),((ECH,(LOX,PRO)),(CHO,DAS))),TUP)),(CAV,(((RAT,MUS),DIP),SPE))));
(GAL,(MON,(((DAS,CHO),(ECH,(LOX,PRO))),(MAC,(ORN,(((((OCH,ORY),TUP),(((PON,((GOR,HOM),PAN)),NEW),((TAR,CAL),(OTO,MIC)))),(SPE,((RAT,(MUS,DIP)),CAV))),((((FEL,((EQU,MYO),(CAN,PTE))),ERI),SOR),(VIC,(SUS,(TUR,BOS))))))))));
(GAL,(ORN,(((((((PTE,((FEL,CAN),MYO)),((SOR,ERI),((BOS,TUR),(EQU,(VIC,SUS))))),(TUP,((CAL,((NEW,(PON,((HOM,PAN),GOR))),((OTO,MIC),TAR))),(((DIP,((RAT,MUS),SPE)),(ORY,OCH)),CAV)))),(ECH,LOX)),PRO),(CHO,DAS)),(MAC,MON))));
(GAL,((ORN,(((((DAS,CHO),TUP),(CAV,(DIP,SPE))),(OTO,(TAR,(CAL,(PON,(NEW,(GOR,(PAN,HOM)))))))),((((TUR,BOS),(SUS,VIC)),(ERI,EQU)),((PTE,((CAN,FEL),MYO)),SOR)))),(((PRO,(LOX,ECH)),(MIC,((RAT,MUS),(OCH,ORY)))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),((CHO,DAS),((LOX,(PRO,ECH)),(((((NEW,CAL),((MIC,OTO),(TAR,((PAN,HOM),(PON,GOR))))),((MUS,RAT),((CAV,(SPE,DIP)),(OCH,ORY)))),TUP),(((TUR,(SUS,(BOS,VIC))),(ERI,SOR)),((EQU,PTE),(MYO,(FEL,CAN))))))))));
(GAL,((((((PAN,((PON,GOR),HOM)),((OTO,MIC),((CAL,NEW),TAR))),(TUP,(SPE,(((MUS,RAT),DIP),CAV)))),(((EQU,(((VIC,(TUR,BOS)),SUS),(FEL,CAN))),SOR),(ORY,OCH))),(ERI,(MYO,PTE))),(ORN,((MON,MAC),((PRO,(LOX,ECH)),(DAS,CHO))))));
(GAL,(((((((MIC,OTO),TUP),((DIP,((CAL,(PON,((PAN,GOR),HOM))),(TAR,NEW))),((RAT,MUS),(SPE,(CAV,(ORY,OCH)))))),((((SUS,(VIC,(BOS,TUR))),(MYO,PTE)),((ERI,(FEL,CAN)),EQU)),SOR)),ORN),((DAS,CHO),(LOX,(PRO,ECH)))),(MAC,MON)));
(GAL,((MAC,MON),(ORN,((CHO,DAS),((ECH,(LOX,PRO)),((TUP,((OCH,(ORY,((DIP,(SPE,CAV)),(RAT,MUS)))),(TAR,((MIC,OTO),(CAL,((PON,(GOR,(HOM,PAN))),NEW)))))),((((VIC,(BOS,TUR)),(SOR,ERI)),((EQU,FEL),(SUS,CAN))),(PTE,MYO))))))));
(GAL,(((((CAV,SPE),(DIP,(MUS,RAT))),(TAR,((OTO,MIC),((PON,((PAN,HOM),GOR)),(NEW,CAL))))),((ORY,OCH),TUP)),(((((BOS,TUR),VIC),SUS),(((SOR,MYO),(EQU,(FEL,CAN))),(PTE,ERI))),(CHO,((DAS,(ECH,(PRO,LOX))),(MON,(ORN,MAC)))))));
(GAL,(((((CAN,(FEL,EQU)),((PTE,MYO),((SOR,ERI),((BOS,(SUS,TUR)),VIC)))),(((CAV,SPE),(DIP,(MUS,RAT))),((MIC,((CAL,(NEW,((PAN,(HOM,GOR)),PON))),(TAR,OTO))),((ORY,OCH),TUP)))),(((PRO,LOX),ECH),(CHO,DAS))),(ORN,(MON,MAC))));
(GAL,((MAC,MON),(ORN,((CAL,(((PAN,(GOR,HOM)),PON),NEW)),((((OTO,MIC),TAR),TUP),(((((RAT,MUS),DIP),SPE),((ORY,OCH),((CHO,DAS),CAV))),((LOX,(ECH,PRO)),((((MYO,PTE),((EQU,(VIC,((SUS,BOS),TUR))),(CAN,FEL))),SOR),ERI))))))));
(GAL,((ECH,(PRO,LOX)),(((SOR,((ERI,EQU),(((((BOS,TUR),VIC),SUS),(MYO,(CAN,FEL))),PTE))),(MON,(ORN,MAC))),((((OCH,ORY),DIP),(((TAR,((OTO,MIC),(NEW,(CAL,(PON,(GOR,(HOM,PAN))))))),TUP),((SPE,CAV),(MUS,RAT)))),(DAS,CHO)))));
(GAL,((PRO,(LOX,((((MYO,(PTE,(((TUR,BOS),(SUS,VIC)),((ERI,(FEL,CAN)),EQU)))),((TUP,((DIP,((SPE,CAV),(MUS,RAT))),(OCH,ORY))),(((OTO,MIC),(PON,((GOR,PAN),HOM))),(CAL,(TAR,NEW))))),((MAC,MON),SOR)),(ORN,(DAS,CHO))))),ECH));
(GAL,(((SPE,(MUS,RAT)),(DIP,CAV)),((((OTO,MIC),(TAR,(NEW,(CAL,(PON,(HOM,(PAN,GOR))))))),(TUP,(OCH,ORY))),((((((VIC,BOS),(TUR,SUS)),MYO),(CAN,FEL)),PTE),((SOR,(EQU,ERI)),((DAS,CHO),((ORN,(ECH,(PRO,LOX))),(MAC,MON))))))));
(GAL,(ORN,((DAS,((ECH,(PRO,LOX)),((((DIP,SPE),(CAV,(MUS,RAT))),(((MIC,OTO),(((ERI,(EQU,((CAN,FEL),((SUS,VIC),(TUR,BOS))))),((PTE,MYO),SOR)),TUP)),((OCH,ORY),((TAR,(NEW,CAL)),(GOR,((HOM,PAN),PON)))))),CHO))),(MON,MAC))));
(GAL,(MON,(MAC,((((CHO,DAS),(TUP,((((OTO,MIC),(TAR,(CAL,(NEW,((PON,(PAN,HOM)),GOR))))),(OCH,ORY)),(SPE,(CAV,(DIP,(MUS,RAT))))))),(((CAN,(FEL,(BOS,((TUR,VIC),SUS)))),(ERI,(((PTE,MYO),EQU),SOR))),((PRO,LOX),ECH))),ORN))));
(GAL,((PRO,((((DAS,CHO),(((((MYO,PTE),(EQU,(((BOS,(VIC,TUR)),SUS),((SOR,(FEL,CAN)),ERI)))),(((ORY,OCH),(TUP,((CAL,(OTO,MIC)),(((GOR,(HOM,PAN)),PON),(TAR,NEW))))),(SPE,(CAV,(MUS,(RAT,DIP)))))),MON),MAC)),LOX),ECH)),ORN));
(GAL,((((((((TUR,(VIC,BOS)),SUS),((PTE,MYO),EQU)),((FEL,(CAN,SOR)),ERI)),(ECH,(PRO,LOX))),((CHO,DAS),((CAV,(((DIP,MUS),RAT),(SPE,(OCH,ORY)))),((TAR,((CAL,(NEW,((HOM,PON),(GOR,PAN)))),(OTO,MIC))),TUP)))),ORN),(MAC,MON)));
(GAL,(ORN,(((MIC,((SPE,((OCH,ORY),(CAV,(RAT,MUS)))),((TAR,OTO),(CAL,(NEW,((GOR,HOM),(PAN,PON))))))),(((TUP,DIP),((((SOR,(FEL,(CAN,(VIC,((TUR,BOS),SUS))))),(MYO,EQU)),PTE),ERI)),((MON,MAC),(CHO,DAS)))),(ECH,(PRO,LOX)))));
(GAL,(MAC,(MON,(ORN,(((PRO,LOX),ECH),((DAS,CHO),(((((OCH,ORY),CAV),((DIP,SPE),(RAT,MUS))),(TUP,(((TAR,((CAL,NEW),((GOR,(PAN,HOM)),PON))),OTO),MIC))),(PTE,(((SOR,(CAN,FEL)),ERI),(((TUR,((BOS,SUS),VIC)),MYO),EQU))))))))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(PTE,(((((VIC,(BOS,TUR)),SUS),MYO),EQU),((SOR,ERI),((CAN,FEL),((((SPE,(CAV,(DIP,(MUS,RAT)))),OTO),(((OCH,ORY),((TAR,CAL),MIC)),(((PON,HOM),(PAN,GOR)),NEW))),TUP)))))),(DAS,CHO)),(MON,MAC))));
(GAL,(ORN,(((CHO,DAS),((((((CAV,((DIP,(RAT,MUS)),SPE)),TAR),(TUP,(OCH,ORY))),((MIC,OTO),(((GOR,HOM),(PAN,(NEW,PON))),CAL))),((VIC,(SUS,(BOS,TUR))),(((EQU,(CAN,FEL)),(ERI,SOR)),(MYO,PTE)))),(PRO,(ECH,LOX)))),(MON,MAC))));
(GAL,((MON,MAC),(((SOR,ERI),((CAN,((BOS,TUR),(VIC,SUS))),(FEL,(EQU,(PTE,MYO))))),((LOX,PRO),((((CHO,DAS),ORN),ECH),(((OCH,ORY),(((SPE,DIP),((MUS,RAT),CAV)),TUP)),(CAL,((PON,(GOR,(HOM,PAN))),((TAR,(NEW,OTO)),MIC)))))))));
(GAL,(ORN,((MAC,MON),(((PTE,(ERI,SOR)),((MYO,EQU),((FEL,CAN),((TUR,BOS),(SUS,VIC))))),(((LOX,(PRO,ECH)),(((TUP,(OCH,ORY)),(DIP,((RAT,MUS),CAV))),(SPE,((TAR,(MIC,OTO)),(CAL,((PON,(PAN,(GOR,HOM))),NEW)))))),(CHO,DAS))))));
(GAL,((((MAC,MON),((CHO,DAS),(ECH,(PRO,LOX)))),(((PTE,(((SUS,(VIC,(TUR,BOS))),(FEL,CAN)),(ERI,(SOR,EQU)))),MYO),((CAV,(MUS,RAT)),((TUP,((OCH,ORY),(DIP,SPE))),(TAR,(((HOM,(GOR,PAN)),PON),(CAL,(MIC,(OTO,NEW))))))))),ORN));
(GAL,(((MAC,MON),ORN),((PRO,(LOX,ECH)),(((((CAL,TAR),((MUS,RAT),SPE)),((NEW,((MIC,OTO),(PON,(GOR,(PAN,HOM))))),(((CAV,DIP),OCH),ORY))),(((MYO,PTE),(ERI,SOR)),(TUP,((VIC,TUR),(((BOS,SUS),EQU),(FEL,CAN)))))),(DAS,CHO)))));
(GAL,(ORN,((((CHO,DAS),((PRO,LOX),ECH)),(((((OCH,ORY),TUP),(CAV,(SPE,((MUS,RAT),DIP)))),(((OTO,MIC),CAL),(TAR,(NEW,(PON,(PAN,(HOM,GOR))))))),((EQU,(ERI,SOR)),((PTE,MYO),(((SUS,(TUR,BOS)),VIC),(CAN,FEL)))))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((LOX,PRO),ECH),((CHO,DAS),(((((DIP,((CAV,SPE),(MUS,RAT))),(TAR,(MIC,OTO))),((ORY,OCH),TUP)),((CAL,NEW),(PON,((PAN,HOM),GOR)))),((ERI,(SOR,(MYO,PTE))),(EQU,((VIC,((TUR,BOS),SUS)),(FEL,CAN))))))))));
(GAL,(((((((CAN,FEL),(MYO,PTE)),(ERI,EQU)),SOR),((((CAV,(DIP,(RAT,MUS))),(SPE,(ORY,OCH))),(((PON,(NEW,(HOM,(PAN,GOR)))),(CAL,(MIC,OTO))),(TAR,TUP))),((SUS,(BOS,TUR)),VIC))),(ECH,(LOX,PRO))),((ORN,(DAS,CHO)),(MAC,MON))));
(GAL,(((((ERI,((PTE,((MYO,SOR),(CAN,FEL))),(EQU,(VIC,((BOS,TUR),SUS))))),((DAS,CHO),((LOX,PRO),ECH))),((((MUS,RAT),(OCH,ORY)),(DIP,(CAV,SPE))),(((OTO,MIC),(TAR,(CAL,(NEW,((GOR,(PAN,HOM)),PON))))),TUP))),(MAC,MON)),ORN));
(GAL,(ORN,(((DAS,CHO),((ECH,(LOX,PRO)),(((((((PAN,GOR),(PON,HOM)),(NEW,CAL)),(OTO,MIC)),((SPE,((OCH,ORY),TUP)),((RAT,MUS),(CAV,DIP)))),TAR),((((PTE,(CAN,FEL)),(EQU,((BOS,TUR),(VIC,SUS)))),MYO),(SOR,ERI))))),(MAC,MON))));
(GAL,(MON,(MAC,(ORN,((((PRO,LOX),ECH),((((EQU,(TUR,((SUS,BOS),VIC))),(SOR,ERI)),((PTE,MYO),(CAN,FEL))),(((ORY,OCH),((DIP,SPE),(MUS,RAT))),(TUP,(CAV,((TAR,(MIC,OTO)),(NEW,(CAL,(PON,(PAN,(HOM,GOR))))))))))),(CHO,DAS))))));
(GAL,(((PRO,LOX),ECH),(((MON,MAC),((DAS,CHO),(EQU,((((SOR,MYO),PTE),(((BOS,VIC),(SUS,TUR)),(FEL,CAN))),ERI)))),(ORN,((((((PON,(GOR,(HOM,PAN))),TAR),(NEW,CAL)),(((OCH,ORY),(((RAT,MUS),DIP),CAV)),SPE)),TUP),(MIC,OTO))))));
(GAL,(ORN,((MON,MAC),(((((DIP,SPE),(MUS,RAT)),(CAV,(OCH,ORY))),((((LOX,PRO),ECH),(TUP,(((NEW,(CAL,(GOR,(PON,(PAN,HOM))))),(OTO,MIC)),TAR))),(DAS,CHO))),(VIC,(((MYO,(PTE,ERI)),(SOR,(BOS,(TUR,SUS)))),(EQU,(CAN,FEL))))))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),(ERI,(SOR,(((CAN,FEL),(PTE,MYO)),(EQU,(SUS,((BOS,TUR),VIC))))))),((((ORY,OCH),(TUP,(DIP,(((RAT,MUS),CAV),SPE)))),((OTO,MIC),(TAR,(NEW,(((GOR,(PAN,HOM)),PON),CAL))))),(ECH,(LOX,PRO)))))));
(GAL,(ERI,(((((PTE,MYO),((TUR,BOS),VIC)),SUS),EQU),(SOR,(((CHO,DAS),((SPE,(((((PON,(GOR,(HOM,PAN))),NEW),CAL),(MIC,OTO)),((OCH,ORY),DIP))),((ORN,(MAC,MON)),((PRO,ECH),LOX)))),(((CAN,FEL),TAR),((CAV,(RAT,MUS)),TUP)))))));
(GAL,(((ECH,(LOX,PRO)),((((EQU,(MYO,PTE)),ERI),((BOS,(VIC,(TUR,SUS))),((FEL,CAN),SOR))),(TUP,((ORY,OCH),((SPE,((DIP,(RAT,MUS)),CAV)),(((OTO,MIC),(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),TAR)))))),((MON,MAC),(ORN,(CHO,DAS)))));
(GAL,(ORN,((((EQU,(SOR,((CAN,FEL),ERI))),(MYO,(((TUR,SUS),(VIC,BOS)),PTE))),(((TUP,((MIC,TAR),(CAL,(OTO,(NEW,(GOR,((HOM,PAN),PON))))))),((SPE,((CAV,DIP),(MUS,RAT))),(ORY,OCH))),((CHO,DAS),(ECH,(PRO,LOX))))),(MAC,MON))));
(GAL,(ORN,((((ECH,(LOX,PRO)),((((OCH,ORY),(((OTO,MIC),((PON,(HOM,(PAN,GOR))),(TAR,(CAL,NEW)))),((CAV,(DIP,(MUS,RAT))),SPE))),(((ERI,((FEL,(PTE,MYO)),(VIC,(SUS,(BOS,TUR))))),(EQU,SOR)),TUP)),CAN)),(DAS,CHO)),(MON,MAC))));
(GAL,(LOX,(PRO,(ECH,(((((((OCH,ORY),CAV),((RAT,MUS),(SPE,DIP))),TUP),(MIC,((TAR,(OTO,CAL)),(NEW,(PON,(HOM,(PAN,GOR))))))),(CHO,DAS)),((((((CAN,VIC),(SOR,ERI)),FEL),((SUS,(BOS,TUR)),PTE)),(MYO,EQU)),(ORN,(MAC,MON))))))));
(GAL,(ORN,(MON,(((((LOX,PRO),ECH),(DAS,CHO)),((((MIC,OTO),((DIP,(TUP,(((SPE,CAV),(RAT,MUS)),(OCH,ORY)))),ERI)),((SOR,((MYO,PTE),((EQU,CAN),FEL))),((VIC,SUS),(TUR,BOS)))),(TAR,((NEW,(PON,(GOR,(HOM,PAN)))),CAL)))),MAC))));
(GAL,(MON,((ORN,MAC),(((DAS,CHO),(((PRO,ECH),LOX),((((MYO,PTE),(((FEL,CAN),(VIC,(SUS,(TUR,BOS)))),EQU)),(ERI,SOR)),(((CAL,(NEW,((GOR,(PON,(HOM,PAN))),TAR))),(OTO,MIC)),(TUP,(OCH,ORY)))))),(DIP,((CAV,(RAT,MUS)),SPE))))));
(GAL,(((((((FEL,CAN),(VIC,(SUS,(BOS,TUR)))),(((SPE,(RAT,MUS)),(DIP,CAV)),(TUP,(((OTO,MIC),(CAL,((TAR,NEW),(PON,(PAN,(GOR,HOM)))))),(OCH,ORY))))),(EQU,(MYO,PTE))),SOR),ERI),(ORN,((((CHO,DAS),PRO),(ECH,LOX)),(MON,MAC)))));
(GAL,(ORN,(((((PRO,LOX),ECH),((((OTO,MIC),TAR),(((DIP,(MUS,RAT)),CAV),((NEW,CAL),(PON,(PAN,(GOR,HOM)))))),(((FEL,CAN),((EQU,((BOS,TUR),(VIC,SUS))),(MYO,PTE))),((TUP,(SPE,(OCH,ORY))),(SOR,ERI))))),(CHO,DAS)),(MAC,MON))));
(GAL,((ORN,((MAC,MON),(((TUP,(ORY,OCH)),((TAR,(CAL,(NEW,(PON,((HOM,PAN),GOR))))),(((SPE,DIP),((RAT,MUS),CAV)),(MIC,OTO)))),(DAS,CHO)))),((ECH,(LOX,PRO)),((((FEL,CAN),(SOR,(VIC,((BOS,SUS),TUR)))),ERI),(PTE,(EQU,MYO))))));
(GAL,(ORN,(MON,(MAC,((((ECH,LOX),(DAS,CHO)),((((SOR,ERI),((TUR,(BOS,SUS)),VIC)),(EQU,((PTE,MYO),(CAN,FEL)))),((TAR,(((NEW,((GOR,PAN),(PON,HOM))),(MIC,OTO)),CAL)),(((OCH,ORY),(CAV,(SPE,((DIP,RAT),MUS)))),TUP)))),PRO)))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),((((PTE,MYO),(ERI,SOR)),(((((RAT,MUS),(SPE,DIP)),(((PRO,LOX),ECH),((OCH,ORY),CAV))),(((((PAN,GOR),HOM),NEW),(PON,CAL)),(OTO,MIC))),(TUP,TAR))),((BOS,TUR),((SUS,VIC),(EQU,(CAN,FEL)))))))));
(GAL,((ORN,(((DAS,CHO),((ECH,(LOX,PRO)),(((DIP,(CAV,SPE)),((NEW,(CAL,(PON,(GOR,(PAN,HOM))))),(TAR,(OTO,MIC)))),((OCH,ORY),((MUS,RAT),TUP))))),(((((PTE,(FEL,CAN)),(VIC,(SUS,(TUR,BOS)))),MYO),EQU),(SOR,ERI)))),(MAC,MON)));
(GAL,(ORN,((CHO,DAS),((MON,MAC),(((ECH,(LOX,PRO)),(((PTE,MYO),EQU),(((CAN,FEL),(ERI,SOR)),(SUS,(TUR,(BOS,VIC)))))),((((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),TUP),((DIP,(MUS,SPE)),(((RAT,OCH),ORY),CAV))))))));
