(GAL,(((((((DIP,(RAT,MUS)),(SPE,CAV)),(OCH,ORY)),((((EQU,ERI),SUS),(FEL,CAN)),(TUP,((CAL,((MIC,OTO),TAR)),(NEW,((PON,HOM),(GOR,PAN))))))),((MYO,(PTE,(VIC,(TUR,BOS)))),SOR)),(ECH,(LOX,PRO))),((MAC,MON),(ORN,(DAS,CHO)))));
(GAL,((DAS,CHO),(((((((CAL,(PON,(GOR,(HOM,PAN)))),NEW),TAR),(((ORY,OCH),((RAT,MUS),(SPE,(CAV,DIP)))),TUP)),(MIC,OTO)),(((PRO,LOX),ECH),((SOR,(ERI,(EQU,((VIC,(SUS,(BOS,TUR))),CAN)))),((PTE,MYO),FEL)))),(MAC,(MON,ORN)))));
(GAL,(((LOX,PRO),ECH),((DAS,(CHO,ORN)),((MON,MAC),(((((MUS,DIP),RAT),(CAV,SPE)),((OCH,ORY),(((CAL,(((GOR,(HOM,PAN)),PON),NEW)),((MIC,OTO),TAR)),TUP))),(SUS,(((EQU,(TUR,BOS)),((VIC,MYO),PTE)),((ERI,SOR),(FEL,CAN)))))))));
(GAL,(ORN,((((((((SOR,CAN),(TUR,(VIC,(SUS,BOS)))),FEL),((EQU,PTE),MYO)),ERI),TUP),(((SPE,(((RAT,MUS),CAV),DIP)),(ORY,OCH)),(TAR,(MIC,(((NEW,CAL),(PON,(HOM,(PAN,GOR)))),OTO))))),(MAC,((MON,ECH),((DAS,CHO),(LOX,PRO)))))));
(GAL,(((EQU,(((FEL,(SOR,CAN)),(VIC,(BOS,(TUR,SUS)))),ERI)),(((((MIC,OTO),(NEW,(((PAN,(GOR,HOM)),PON),TAR))),(CAV,TUP)),SPE),((MYO,PTE),(CAL,(DIP,((RAT,MUS),(OCH,ORY))))))),(ORN,(((CHO,DAS),(ECH,(PRO,LOX))),(MAC,MON)))));
(GAL,((ORN,(MAC,MON)),(((ECH,(PRO,LOX)),(CHO,DAS)),((TUP,(((OTO,(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))),(MIC,TAR)),((SPE,((MUS,RAT),DIP)),(CAV,(OCH,ORY))))),((((ERI,EQU),(CAN,FEL)),SOR),((MYO,PTE),((SUS,VIC),(BOS,TUR))))))));
(GAL,(ORN,((MAC,MON),((TUP,(ERI,((((((MYO,PTE),(CAN,FEL)),((TUR,BOS),VIC)),SUS),EQU),SOR))),(((CHO,DAS),(ECH,(LOX,PRO))),(((OTO,MIC),(CAL,(NEW,((HOM,PAN),(PON,GOR))))),(((ORY,OCH),TAR),((DIP,(RAT,MUS)),(SPE,CAV)))))))));
(GAL,(DIP,(SPE,(CAV,(((((((ECH,(PRO,LOX)),((EQU,(VIC,(SUS,(BOS,TUR)))),((FEL,CAN),(MYO,(ERI,(PTE,SOR)))))),(ORN,(MON,MAC))),(DAS,CHO)),(RAT,MUS)),TUP),((ORY,OCH),((CAL,(NEW,(PON,(HOM,(GOR,PAN))))),(TAR,(OTO,MIC)))))))));
(GAL,(MUS,((ORN,DIP),(RAT,(SPE,(CAV,((OCH,ORY),(((((NEW,CAL),TAR),(PON,(HOM,(PAN,GOR)))),OTO),(MIC,(TUP,(((LOX,(ECH,PRO)),((MAC,MON),EQU)),(((((CAN,FEL),(VIC,((BOS,TUR),SUS))),((PTE,MYO),SOR)),ERI),(DAS,CHO)))))))))))));
(GAL,(OCH,(ORY,(((RAT,MUS),(SPE,DIP)),(((TAR,(OTO,MIC)),(NEW,(CAL,((GOR,PON),(PAN,HOM))))),(CAV,(((((((VIC,((TUR,BOS),SUS)),(MYO,PTE)),CAN),FEL),SOR),(EQU,ERI)),(((ORN,(MAC,MON)),TUP),(((PRO,LOX),ECH),(CHO,DAS))))))))));
(GAL,(ORN,((SOR,MYO),(PTE,((((FEL,CAN),((((((DAS,CHO),((OCH,ORY),TUP)),((TAR,(NEW,(PON,((HOM,PAN),GOR)))),((RAT,MUS),(CAV,(SPE,DIP))))),(CAL,((ECH,(PRO,LOX)),(MIC,OTO)))),(MAC,MON)),(VIC,((TUR,BOS),SUS)))),EQU),ERI)))));
(GAL,(ORN,(((DAS,CHO),((ECH,(LOX,PRO)),((ERI,(SOR,((VIC,((TUR,(SUS,BOS)),EQU)),((CAN,FEL),(PTE,MYO))))),(TUP,((((DIP,CAV),(MUS,RAT)),((ORY,OCH),SPE)),(((((((HOM,PAN),GOR),PON),NEW),CAL),(MIC,OTO)),TAR)))))),(MON,MAC))));
(GAL,((MAC,(MON,((CHO,DAS),((((((MIC,OTO),TAR),(NEW,(CAL,(PON,(PAN,(HOM,GOR)))))),((DIP,((SPE,(MUS,RAT)),CAV)),(TUP,(OCH,ORY)))),((ERI,((BOS,TUR),SUS)),(VIC,((SOR,(PTE,MYO)),(EQU,(FEL,CAN)))))),(ECH,(PRO,LOX)))))),ORN));
(GAL,(((DAS,CHO),((TUP,(DIP,CAV)),((ORY,OCH),(((RAT,MUS),SPE),(MIC,((TAR,CAL),(OTO,(((GOR,HOM),PAN),(NEW,PON))))))))),(ORN,(((SOR,(((FEL,CAN),(EQU,((TUR,(VIC,(BOS,SUS))),MYO))),(ERI,PTE))),(LOX,(ECH,PRO))),(MON,MAC)))));
(GAL,(ORN,((((LOX,PRO),ECH),((((FEL,((((BOS,TUR),(SUS,VIC)),CAN),(((ERI,MYO),SOR),(EQU,PTE)))),((OCH,(ORY,(TUP,DIP))),((MUS,RAT),(SPE,CAV)))),(CAL,(NEW,((OTO,MIC),(TAR,(PON,(HOM,(PAN,GOR)))))))),(CHO,DAS))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),((PRO,LOX),ECH)),(((PTE,MYO),(OTO,MIC)),(((TAR,(TUP,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),((SPE,(MUS,(CAV,RAT))),(DIP,(ORY,OCH)))),(SOR,(((FEL,CAN),ERI),(((SUS,(BOS,VIC)),TUR),EQU)))))))));
(GAL,(ORN,(((DAS,CHO),((ECH,(LOX,PRO)),((((SPE,(CAV,(MUS,RAT))),(DIP,(OCH,ORY))),((((PON,(GOR,(PAN,HOM))),(NEW,CAL)),(TUP,(TAR,OTO))),MIC)),((((SUS,(VIC,BOS)),TUR),(FEL,CAN)),(((MYO,PTE),EQU),(SOR,ERI)))))),(MAC,MON))));
(GAL,((MON,MAC),(((((EQU,PTE),((FEL,CAN),(((SUS,VIC),(TUR,BOS)),MYO))),(SOR,ERI)),(((((DIP,(RAT,MUS)),SPE),CAV),(TAR,(((HOM,((GOR,PAN),ORN)),PON),NEW))),(TUP,((MIC,(CAL,OTO)),(OCH,ORY))))),((CHO,DAS),(ECH,(LOX,PRO))))));
(GAL,(ORN,((MON,MAC),((((((CAV,(RAT,MUS)),DIP),(SPE,(ORY,OCH))),((((OTO,(PON,(GOR,(HOM,PAN)))),(CAL,NEW)),(TAR,MIC)),((SOR,((FEL,CAN),EQU)),(ERI,(PTE,(((SUS,VIC),(BOS,TUR)),MYO)))))),TUP),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),((CAN,(EQU,FEL)),(((SOR,ERI),(((VIC,(BOS,TUR)),SUS),(PTE,MYO))),((DIP,(((MUS,RAT),SPE),CAV)),(((OCH,ORY),TUP),((NEW,(CAL,((PAN,HOM),(GOR,PON)))),(TAR,(OTO,MIC)))))))),(ECH,(PRO,LOX))))));
(GAL,(ORN,((MON,MAC),(((((DAS,CHO),(SOR,((ERI,MYO),((((TUR,(SUS,(BOS,VIC))),EQU),(CAN,FEL)),PTE)))),OCH),(((RAT,MUS),((SPE,CAV),ORY)),((TAR,(CAL,(NEW,(PON,(((HOM,PAN),GOR),DIP))))),(OTO,MIC)))),(TUP,((LOX,PRO),ECH))))));
(GAL,((MAC,MON),(ORN,((DAS,CHO),(((((((TAR,(CAL,((PON,(GOR,(PAN,HOM))),NEW))),(OTO,MIC)),((CAV,DIP),(MUS,RAT))),((ORY,OCH),SPE)),TUP),((((FEL,((BOS,SUS),(VIC,TUR))),(CAN,EQU)),(MYO,PTE)),(SOR,ERI))),(ECH,(PRO,LOX)))))));
(GAL,(((MON,(MAC,ORN)),(PRO,LOX)),((ECH,(((ERI,SOR),(((VIC,TUR),(BOS,SUS)),((CAN,FEL),(EQU,(MYO,PTE))))),((ORY,OCH),((TAR,(NEW,((OTO,((PON,(GOR,(PAN,HOM))),CAL)),MIC))),((DIP,(SPE,CAV)),((MUS,RAT),TUP)))))),(DAS,CHO))));
(GAL,(((((SUS,((BOS,TUR),VIC)),(((FEL,CAN),(PTE,MYO)),EQU)),(SOR,ERI)),(((TUP,(((SPE,(CAV,DIP)),((RAT,MUS),(OCH,ORY))),(((GOR,((PAN,HOM),PON)),((NEW,CAL),TAR)),(MIC,OTO)))),(ECH,(PRO,LOX))),(CHO,DAS))),(ORN,(MON,MAC))));
(GAL,(ORN,(((((((PTE,((FEL,CAN),(((BOS,TUR),SUS),VIC))),(ERI,MYO)),EQU),SOR),(((MIC,OTO),(TAR,((GOR,PAN),(PON,HOM)))),(((SPE,(DIP,(MUS,RAT))),((CAV,(ORY,OCH)),(NEW,CAL))),TUP))),(((PRO,LOX),ECH),(DAS,CHO))),(MAC,MON))));
(GAL,((ECH,(LOX,PRO)),(ORN,(((((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),(((OTO,MIC),(ORY,OCH)),(CAV,((MUS,RAT),(SPE,DIP))))),TUP),((MAC,MON),((((PTE,MYO),(((TUR,BOS),SUS),VIC)),EQU),(ERI,(SOR,(FEL,CAN)))))),(CHO,DAS)))));
(GAL,(ORN,(((((((TAR,(NEW,(OTO,MIC))),((OCH,ORY),(DIP,(CAV,((RAT,MUS),SPE))))),TUP),(((GOR,(PAN,HOM)),PON),CAL)),(SOR,((EQU,(FEL,CAN)),((ERI,(PTE,MYO)),(VIC,(SUS,(BOS,TUR))))))),(((PRO,LOX),ECH),(CHO,DAS))),(MAC,MON))));
(GAL,(TUP,(((((ORY,OCH),(SPE,(DIP,((RAT,MUS),CAV)))),(((((PAN,HOM),GOR),PON),NEW),(TAR,CAL))),(MIC,OTO)),(((ERI,(MYO,PTE)),(((FEL,CAN),(VIC,((TUR,BOS),SUS))),(SOR,EQU))),((ORN,(MAC,MON)),((PRO,(ECH,LOX)),(DAS,CHO)))))));
(GAL,(PRO,(LOX,(ECH,((((SOR,((EQU,((SUS,(VIC,(BOS,TUR))),(MYO,PTE))),(ERI,(FEL,CAN)))),(((TUP,((GOR,(PAN,HOM)),(PON,NEW))),(((TAR,CAL),(MIC,OTO)),((ORY,OCH),(CAV,(MUS,RAT))))),(SPE,DIP))),(DAS,CHO)),((MON,MAC),ORN))))));
(GAL,((PRO,LOX),((ORN,ECH),((ERI,SOR),(((DAS,CHO),((((ORY,OCH),((SPE,(RAT,MUS)),(CAV,DIP))),((MYO,PTE),(((TUR,VIC),(BOS,SUS)),((FEL,CAN),EQU)))),(((((((GOR,PAN),PON),HOM),NEW),CAL),((OTO,TAR),MIC)),TUP))),(MAC,MON))))));
(GAL,(((SOR,(CAN,FEL)),(EQU,((MYO,(((TUR,(SUS,VIC)),BOS),ERI)),PTE))),(((MON,MAC),ORN),((((SPE,((MUS,RAT),(CAV,(DIP,(ORY,OCH))))),(TUP,((OTO,MIC),((((((GOR,HOM),PAN),NEW),TAR),CAL),PON)))),ECH),((CHO,DAS),(LOX,PRO))))));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),(((((SUS,((TUR,BOS),VIC)),(MYO,PTE)),((EQU,(FEL,CAN)),(ERI,SOR))),((TUP,(CAV,SPE)),(DIP,(RAT,MUS)))),((OCH,ORY),((TAR,((PON,(HOM,(PAN,GOR))),(CAL,NEW))),(OTO,MIC))))),(DAS,CHO)))));
(GAL,((((LOX,PRO),ECH),(DAS,CHO)),(ORN,(((TUP,((((TAR,CAL),NEW),((PON,(GOR,(HOM,PAN))),(OTO,MIC))),((OCH,ORY),((DIP,SPE),((RAT,MUS),CAV))))),((((SUS,ERI),(FEL,CAN)),(PTE,(MYO,(VIC,(BOS,TUR))))),(SOR,EQU))),(MAC,MON)))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),(((((OTO,(NEW,CAL)),(MIC,((((PAN,GOR),HOM),PON),TAR))),(RAT,MUS)),((((EQU,(((BOS,(SUS,TUR)),VIC),(FEL,CAN))),SOR),(ERI,(MYO,PTE))),(TUP,((ORY,OCH),(SPE,(CAV,DIP)))))),(ECH,(LOX,PRO)))))));
(GAL,((ORN,((((LOX,PRO),ECH),(DAS,CHO)),(((TAR,((OCH,ORY),((SPE,(RAT,MUS)),(CAV,DIP)))),(((OTO,MIC),((NEW,(PON,(GOR,(PAN,HOM)))),CAL)),((((MYO,PTE),((SUS,(TUR,BOS)),VIC)),ERI),(((FEL,CAN),EQU),SOR)))),TUP))),(MON,MAC)));
(GAL,(ORN,((MON,MAC),(((PRO,LOX),ECH),(((TAR,((((CAV,SPE),(DIP,((ORY,OCH),(MUS,RAT)))),(NEW,(MIC,OTO))),(TUP,((CAL,(GOR,(PAN,HOM))),PON)))),(DAS,CHO)),(((PTE,MYO),(EQU,SOR)),((VIC,(TUR,(SUS,BOS))),(CAN,(FEL,ERI)))))))));
(GAL,(MAC,(MON,((((PRO,LOX),ECH),(((SOR,ERI),(((MYO,PTE),(SUS,(VIC,(BOS,TUR)))),(EQU,(FEL,CAN)))),(CHO,DAS))),(ORN,(((((SPE,CAV),(DIP,(MUS,RAT))),(ORY,OCH)),TUP),(MIC,((CAL,((((HOM,PAN),PON),GOR),NEW)),(TAR,OTO)))))))));
(GAL,(ORN,(((SOR,((PTE,MYO),(((CAN,FEL),(EQU,(SUS,(VIC,(TUR,BOS))))),ERI))),(MAC,MON)),(((CHO,DAS),(PRO,LOX)),(ECH,(((DIP,(SPE,(RAT,MUS))),((OCH,ORY),((TAR,(NEW,(PON,(PAN,(HOM,GOR))))),(TUP,((OTO,MIC),CAL))))),CAV))))));
(GAL,(((((((PRO,LOX),(DAS,CHO)),((TUP,(((MIC,OTO),(TAR,CAL)),(NEW,(GOR,((PAN,HOM),PON))))),((CAV,(DIP,((OCH,ORY),((RAT,MUS),SPE)))),(((TUR,(SUS,BOS)),VIC),(((MYO,((FEL,CAN),PTE)),EQU),(ERI,SOR)))))),MON),MAC),ECH),ORN));
(GAL,(ORN,((MON,MAC),((CHO,DAS),((EQU,(FEL,CAN)),((((SOR,ERI),((BOS,TUR),(SUS,VIC))),((MYO,PTE),(((OCH,ORY),(((OTO,(TUP,MIC)),TAR),(SPE,(CAV,(DIP,(MUS,RAT)))))),(CAL,(NEW,(PAN,((GOR,HOM),PON))))))),(ECH,(PRO,LOX))))))));
(GAL,(PRO,(LOX,((((((SOR,(EQU,ERI)),((MYO,PTE),((CAN,FEL),((BOS,TUR),(SUS,VIC))))),(((TUP,((NEW,((GOR,(PAN,HOM)),PON)),CAL)),((TAR,(MIC,OTO)),((SPE,((MUS,RAT),DIP)),(OCH,ORY)))),CAV)),(MON,(ORN,MAC))),(DAS,CHO)),ECH))));
(GAL,(ORN,(((EQU,((ERI,((MYO,((CAN,FEL),(((BOS,TUR),SUS),VIC))),PTE)),SOR)),((((RAT,MUS),DIP),((PRO,LOX),((CHO,DAS),ECH))),((TUP,(((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),(OTO,MIC)),TAR)),((SPE,CAV),(OCH,ORY))))),(MAC,MON))));
(GAL,(NEW,(((CAV,(SPE,(DIP,(RAT,MUS)))),(((MIC,OTO),(TUP,(((((PTE,MYO),((FEL,CAN),ERI)),(EQU,(SUS,((TUR,BOS),VIC)))),SOR),(((ORN,(MAC,MON)),(ECH,(PRO,LOX))),(DAS,CHO))))),(ORY,OCH))),(TAR,(CAL,(((GOR,HOM),PAN),PON))))));
(GAL,(SUS,(VIC,((ERI,(TUR,BOS)),((PTE,(MYO,EQU)),(((((ORN,(LOX,PRO)),(CHO,DAS)),(MON,MAC)),ECH),((((DIP,TUP),((OCH,ORY),(NEW,((CAL,(PON,(GOR,(HOM,PAN)))),TAR)))),((OTO,MIC),(((MUS,RAT),CAV),SPE))),((CAN,FEL),SOR))))))));
(GAL,(((((OTO,MIC),(TUP,((CAL,(PON,(NEW,((HOM,PAN),GOR)))),TAR))),(((((DIP,((MUS,RAT),CAV)),(OCH,ORY)),SPE),(ERI,((EQU,((((VIC,SUS),(BOS,TUR)),(FEL,CAN)),(MYO,PTE))),SOR))),(ECH,(PRO,LOX)))),(CHO,DAS)),(ORN,(MON,MAC))));
(GAL,(CHO,(DAS,((ECH,(ORN,(MON,MAC))),((PRO,LOX),(((SOR,((PTE,(MYO,EQU)),(((FEL,CAN),ERI),(VIC,(SUS,(BOS,TUR)))))),((CAV,(SPE,((RAT,MUS),DIP))),(CAL,((NEW,(PON,(GOR,(PAN,HOM)))),(TAR,(OTO,MIC)))))),(TUP,(ORY,OCH))))))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(CHO,DAS)),((((TUR,VIC),(MYO,PTE)),(((SUS,BOS),((CAN,FEL),SOR)),(ERI,EQU))),((((CAV,(SPE,((RAT,MUS),DIP))),(ORY,OCH)),(OTO,((TAR,(PON,((GOR,(PAN,HOM)),NEW))),(CAL,MIC)))),TUP))),(MON,MAC))));
(GAL,(((MON,MAC),((((PRO,LOX),ECH),((((ERI,(BOS,(SUS,TUR))),PTE),((VIC,(FEL,CAN)),(MYO,EQU))),((DAS,CHO),SOR))),((TAR,(OTO,((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),MIC))),(((DIP,((CAV,RAT),(MUS,SPE))),(ORY,OCH)),TUP)))),ORN));
(GAL,(ORN,((ECH,((CHO,DAS),((((NEW,((CAV,(MUS,RAT)),(SPE,((OCH,ORY),DIP)))),((OTO,MIC),(CAL,((GOR,(PON,(HOM,PAN))),TAR)))),(TUP,((SOR,ERI),(((((TUR,((VIC,BOS),SUS)),(CAN,EQU)),PTE),FEL),MYO)))),(PRO,LOX)))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),(((EQU,(((FEL,MYO),(CAN,((SUS,(TUR,BOS)),VIC))),PTE)),(SOR,ERI)),((ECH,(LOX,PRO)),((((SPE,(TUP,(((TAR,(MIC,OTO)),(NEW,(CAL,(PON,(GOR,(PAN,HOM)))))),CAV))),(OCH,ORY)),((RAT,MUS),DIP)),(CHO,DAS)))))));
