(GAL,((ORN,(((CHO,DAS),(((SOR,ERI),((MYO,PTE),((CAN,FEL),(((TUR,BOS),SUS),VIC)))),((((OCH,ORY),TUP),((((CAV,DIP),SPE),(MUS,RAT)),((OTO,MIC),(TAR,((NEW,CAL),(PON,((GOR,HOM),PAN))))))),EQU))),((PRO,LOX),ECH))),(MAC,MON)));
(GAL,((((((SUS,(VIC,(BOS,TUR))),((FEL,CAN),EQU)),SOR),(MYO,PTE)),(((ORN,(MAC,MON)),((((((CAV,OTO),(NEW,(CAL,((HOM,(PAN,GOR)),PON)))),TAR),((((RAT,MUS),(DIP,SPE)),(OCH,ORY)),TUP)),MIC),(PRO,(ECH,LOX)))),(CHO,DAS))),ERI));
(GAL,((ORN,(((ECH,(PRO,LOX)),((DAS,CHO),((((MIC,OTO),(PON,(GOR,(PAN,HOM)))),(TUP,(TAR,(CAL,NEW)))),(ERI,(((CAV,(ORY,(DIP,(SPE,(RAT,MUS))))),OCH),((((((BOS,TUR),(SUS,VIC)),EQU),(MYO,PTE)),(CAN,FEL)),SOR)))))),MON)),MAC));
(GAL,((TUP,(OCH,ORY)),((((SOR,ERI),(((PTE,MYO),(VIC,((BOS,TUR),SUS))),(CAN,(FEL,EQU)))),((MON,MAC),(((OTO,MIC),(((CAL,(PON,(PAN,(GOR,HOM)))),NEW),TAR)),(((RAT,MUS),CAV),(SPE,DIP))))),(((ORN,(PRO,LOX)),ECH),(CHO,DAS)))));
(GAL,((MAC,MON),(ORN,((((((((PTE,(EQU,(VIC,(SOR,(SUS,(BOS,TUR)))))),MYO),(CAN,FEL)),ERI),((ORY,OCH),((((MIC,OTO),TAR),(CAL,(NEW,(PON,(PAN,(GOR,HOM)))))),(SPE,(((RAT,MUS),DIP),CAV))))),TUP),(ECH,(LOX,PRO))),(DAS,CHO)))));
(GAL,(ORN,((((((((DIP,(MUS,RAT)),(CAV,SPE)),ORY),((GOR,(PON,(PAN,HOM))),(((MIC,OTO),CAL),(TAR,NEW)))),(TUP,OCH)),((ERI,(SOR,(FEL,CAN))),(EQU,((VIC,(TUR,(BOS,SUS))),(MYO,PTE))))),((CHO,DAS),(LOX,(PRO,ECH)))),(MAC,MON))));
(GAL,((ORN,(MAC,MON)),(ECH,((SOR,((DAS,CHO),(PRO,LOX))),((ERI,((EQU,(FEL,CAN)),((PTE,MYO),((BOS,TUR),(VIC,SUS))))),((TUP,(((ORY,OCH),((OTO,MIC),((CAL,NEW),TAR))),(PON,(HOM,(PAN,GOR))))),(DIP,((SPE,CAV),(MUS,RAT)))))))));
(GAL,(MON,(ORN,((((CAV,(((((CAL,(PON,((HOM,GOR),PAN))),NEW),(MIC,OTO)),TAR),(((OCH,ORY),((DIP,(RAT,MUS)),SPE)),TUP))),((ERI,((EQU,(FEL,(PTE,MYO))),((CAN,(((TUR,BOS),SUS),VIC)),SOR))),(ECH,(PRO,LOX)))),(CHO,DAS)),MAC))));
(GAL,(ORN,(ECH,((((((((MUS,RAT),(CAV,SPE)),((OCH,ORY),DIP)),((((((GOR,(HOM,PAN)),PON),CAL),NEW),TAR),(OTO,MIC))),(TUP,((SOR,MYO),(ERI,(((PTE,((TUR,(BOS,SUS)),VIC)),(CAN,FEL)),EQU))))),(DAS,CHO)),(MAC,MON)),(LOX,PRO)))));
(GAL,(ORN,((MON,MAC),((((LOX,PRO),ECH),((CHO,DAS),ERI)),(((RAT,MUS),((ORY,OCH),((DIP,CAV),SPE))),((TUP,((CAL,(MIC,OTO)),(TAR,(((GOR,(PAN,HOM)),PON),NEW)))),(MYO,(((PTE,((FEL,CAN),EQU)),(SUS,(TUR,(VIC,BOS)))),SOR))))))));
(GAL,(ORN,((((((ERI,EQU),(FEL,CAN)),(MYO,PTE)),SOR),((ECH,(LOX,PRO)),(((((TUR,BOS),VIC),SUS),(((NEW,((PON,(HOM,PAN)),GOR)),(CAL,((MIC,OTO),TAR))),((TUP,((DIP,(RAT,MUS)),(CAV,SPE))),(ORY,OCH)))),(DAS,CHO)))),(MON,MAC))));
(GAL,((ECH,(LOX,PRO)),((ORN,(MON,MAC)),(((((CAN,FEL),(PTE,MYO)),(SOR,((VIC,(SUS,(BOS,TUR))),(ERI,EQU)))),(((ORY,OCH),TUP),((DIP,(SPE,(RAT,(CAV,MUS)))),((OTO,MIC),(TAR,((PON,(GOR,(HOM,PAN))),(NEW,CAL))))))),(CHO,DAS)))));
(GAL,(((((((CAV,(OCH,ORY)),((RAT,(MUS,DIP)),SPE)),(TUP,(OTO,((NEW,(CAL,(((HOM,PAN),GOR),PON))),(TAR,MIC))))),((((VIC,(SUS,(BOS,TUR))),(PTE,MYO)),(CAN,FEL)),(SOR,(ERI,EQU)))),((CHO,DAS),((PRO,LOX),ECH))),(MON,MAC)),ORN));
(GAL,(ORN,((((LOX,PRO),ECH),(CHO,DAS)),(MAC,(MON,((((((SPE,(RAT,MUS)),(DIP,CAV)),(TAR,(MIC,OTO))),(NEW,(((PON,HOM),(PAN,GOR)),CAL))),TUP),(((ERI,SOR),((((FEL,(EQU,CAN)),((BOS,TUR),(SUS,VIC))),MYO),PTE)),(ORY,OCH))))))));
(GAL,((ORY,CAV),((((OCH,RAT),SPE),(DIP,MUS)),((TUP,(((DAS,CHO),((ECH,(LOX,PRO)),((ORN,MAC),MON))),(((PTE,MYO),(FEL,EQU)),((ERI,(CAN,(VIC,(SUS,(BOS,TUR))))),SOR)))),(TAR,(((PON,((HOM,PAN),GOR)),(CAL,NEW)),(OTO,MIC)))))));
(GAL,((ORN,MAC),(MON,((((EQU,((SUS,(TUR,(VIC,BOS))),((MYO,PTE),(FEL,CAN)))),((ERI,SOR),(((((DIP,SPE),((MUS,RAT),CAV)),(ORY,OCH)),TUP),((PON,NEW),((CAL,(TAR,(HOM,(PAN,GOR)))),(OTO,MIC)))))),(DAS,CHO)),(ECH,(PRO,LOX))))));
(GAL,(ORN,((MON,MAC),(((((SOR,(MYO,ERI)),(PTE,((VIC,(TUR,(SUS,BOS))),((CAN,FEL),EQU)))),((TUP,((CAV,(DIP,(RAT,MUS))),SPE)),((OCH,ORY),((OTO,MIC),(TAR,((NEW,(PON,(PAN,(HOM,GOR)))),CAL)))))),(CHO,DAS)),(PRO,(ECH,LOX))))));
(GAL,(((CHO,DAS),((((MON,MAC),ECH),(((ORY,OCH),((TUP,(CAV,(DIP,(RAT,MUS)))),(SPE,(CAL,((TAR,(NEW,(PON,(GOR,(PAN,HOM))))),(MIC,OTO)))))),(((EQU,(MYO,PTE)),((VIC,(BOS,(SUS,TUR))),SOR)),((CAN,FEL),ERI)))),(PRO,LOX))),ORN));
(GAL,(EQU,(CAN,(((PTE,MYO),(((SUS,TUR),(BOS,VIC)),FEL)),(ERI,((TAR,((MIC,OTO),(CAL,(((GOR,(HOM,PAN)),PON),NEW)))),((TUP,(((OCH,ORY),CAV),(((RAT,MUS),DIP),SPE))),(SOR,(ORN,((MON,MAC),((ECH,(LOX,PRO)),(DAS,CHO))))))))))));
(GAL,((ORN,(((CHO,DAS),((ECH,PRO),LOX)),(MAC,MON))),(((((EQU,(SUS,((BOS,TUR),VIC))),(CAN,FEL)),(SOR,ERI)),(MYO,PTE)),((((MIC,OTO),TAR),(CAL,(NEW,(PON,(HOM,(PAN,GOR)))))),(TUP,(((OCH,ORY),((MUS,RAT),(DIP,CAV))),SPE))))));
(GAL,(((((ECH,((((CAV,(ORY,OCH)),TUP),((OTO,MIC),(CAL,(TAR,((PON,((HOM,PAN),GOR)),NEW))))),(SPE,(DIP,(RAT,MUS))))),(PRO,LOX)),(((EQU,(((BOS,(SUS,TUR)),VIC),(PTE,MYO))),((FEL,CAN),ERI)),SOR)),((MON,MAC),(CHO,DAS))),ORN));
(GAL,(((PON,(GOR,(HOM,PAN))),(OTO,MIC)),((TAR,(NEW,CAL)),((TUP,(((RAT,MUS),DIP),(CAV,SPE))),((OCH,ORY),(((ERI,(PTE,MYO)),((((CAN,FEL),(TUR,(BOS,(SUS,VIC)))),EQU),SOR)),((ORN,(MON,MAC)),((PRO,(LOX,ECH)),(CHO,DAS)))))))));
(GAL,(ORN,(MAC,(((CHO,DAS),(((NEW,(((OTO,MIC),TAR),(CAL,((PON,GOR),(PAN,HOM))))),(EQU,((FEL,CAN),(((((BOS,TUR),(VIC,SUS)),PTE),MYO),(SOR,ERI))))),(TUP,(((ORY,OCH),((DIP,(MUS,RAT)),SPE)),CAV)))),(MON,((PRO,LOX),ECH))))));
(GAL,((ECH,(LOX,PRO)),((((((TUP,(NEW,((TAR,(OTO,MIC)),(CAL,((GOR,(PAN,HOM)),PON))))),((OCH,((RAT,MUS),CAV)),(DIP,(ORY,SPE)))),((((CAN,FEL),((VIC,TUR),(BOS,SUS))),(ERI,PTE)),(SOR,(MYO,EQU)))),(DAS,CHO)),ORN),(MON,MAC))));
(GAL,(((FEL,CAN),((ERI,SOR),PTE)),((LOX,PRO),((((MYO,EQU),((BOS,(TUR,VIC)),SUS)),((((DIP,(RAT,MUS)),(SPE,CAV)),(TUP,(OCH,ORY))),(((TAR,(((HOM,(PAN,GOR)),PON),(CAL,NEW))),MIC),OTO))),((ECH,(ORN,(DAS,CHO))),(MON,MAC))))));
(GAL,(ORN,((MAC,MON),((((ORY,OCH),(((MUS,(RAT,CAV)),SPE),DIP)),((TAR,((MIC,OTO),(CAL,((HOM,(GOR,PAN)),(NEW,PON))))),TUP)),(((CHO,DAS),(ECH,(LOX,PRO))),((SOR,ERI),((((MYO,PTE),(VIC,(TUR,(BOS,SUS)))),EQU),(CAN,FEL))))))));
(GAL,(((MON,MAC),ORN),((PRO,(LOX,ECH)),(((((CAL,(NEW,(PON,((GOR,HOM),PAN)))),((MIC,TAR),OTO)),(((RAT,MUS),((((DIP,CAV),(OCH,ORY)),SPE),TUP)),(ERI,SOR))),((((SUS,(TUR,BOS)),PTE),MYO),((FEL,VIC),(CAN,EQU)))),(DAS,CHO)))));
(GAL,((MON,MAC),(ORN,(((LOX,PRO),ECH),((((((OTO,MIC),TAR),CAL),(NEW,(PON,(GOR,(PAN,HOM))))),((SPE,(((OCH,ORY),((CAV,RAT),(MUS,DIP))),TUP)),((((ERI,(PTE,MYO)),EQU),((SUS,VIC),(TUR,BOS))),(SOR,(CAN,FEL))))),(CHO,DAS))))));
(GAL,((ORN,((ECH,(PRO,LOX)),((CHO,DAS),((((((MIC,OTO),SOR),(CAV,(SPE,ERI))),(ORY,OCH)),(((TAR,NEW),((PON,(PAN,(HOM,GOR))),CAL)),(TUP,(DIP,(RAT,MUS))))),(EQU,(((CAN,FEL),(VIC,(SUS,(TUR,BOS)))),(PTE,MYO))))))),(MON,MAC)));
(GAL,(ORN,((MON,MAC),(((PRO,LOX),ECH),(((((ORY,OCH),(DIP,((CAV,SPE),(RAT,MUS)))),TUP),(DAS,CHO)),((TAR,(((PON,((PAN,(HOM,GOR)),CAL)),NEW),(MIC,OTO))),(((EQU,MYO),((CAN,FEL),(SOR,ERI))),((SUS,(VIC,(TUR,BOS))),PTE))))))));
(GAL,(ORN,(((CHO,DAS),((SOR,ERI),((TUP,(OCH,ORY)),((((MYO,(TUR,(SUS,(BOS,VIC)))),(PTE,(EQU,(FEL,CAN)))),(ECH,(LOX,PRO))),((TAR,((OTO,MIC),(NEW,(CAL,(PON,(GOR,(HOM,PAN))))))),((CAV,SPE),(DIP,(RAT,MUS)))))))),(MON,MAC))));
(GAL,((MON,ORN),(((((ECH,(LOX,PRO)),(CHO,DAS)),((OTO,((TAR,(((NEW,(MUS,RAT)),(PON,((HOM,PAN),GOR))),MIC)),(TUP,((ORY,OCH),(DIP,(CAV,SPE)))))),((CAN,FEL),((EQU,(SUS,((SOR,MYO),ERI))),(PTE,(TUR,(BOS,VIC))))))),CAL),MAC)));
(GAL,(ORN,(((ECH,(PRO,LOX)),(((((PON,(CAL,((GOR,(HOM,PAN)),NEW))),TAR),((((OCH,ORY),TUP),((SPE,(CAV,(MUS,RAT))),DIP)),(MIC,OTO))),(((ERI,(BOS,(SUS,(TUR,VIC)))),(((CAN,FEL),(EQU,PTE)),MYO)),SOR)),(MAC,MON))),(DAS,CHO))));
(GAL,((((((ERI,((PTE,MYO),((FEL,CAN),SOR))),(EQU,(VIC,((TUR,SUS),BOS)))),((((ORY,OCH),(SPE,((DIP,(RAT,MUS)),CAV))),(OTO,TUP)),(TAR,((CAL,(NEW,(PON,((HOM,PAN),GOR)))),MIC)))),((CHO,DAS),((LOX,PRO),ECH))),ORN),(MON,MAC)));
(GAL,((ORN,(MAC,MON)),(((LOX,ECH),((EQU,((FEL,(ERI,SOR)),(((PTE,MYO),((BOS,TUR),(VIC,SUS))),CAN))),(((TUP,((CAL,(MIC,OTO)),(TAR,((PON,((PAN,HOM),GOR)),NEW)))),((OCH,ORY),((SPE,(CAV,(MUS,RAT))),DIP))),PRO))),(DAS,CHO))));
(GAL,(ORN,((CHO,DAS),(((MON,MAC),((ECH,(PRO,LOX)),TUP)),(((EQU,((FEL,CAN),(MYO,((ERI,PTE),((SUS,VIC),(BOS,TUR)))))),SOR),((ORY,OCH),(((((MUS,RAT),(DIP,SPE)),CAV),MIC),(OTO,(TAR,((NEW,CAL),(PON,((HOM,PAN),GOR))))))))))));
(GAL,((ORN,(MAC,(DAS,CHO))),(MON,((ECH,(LOX,PRO)),(((ERI,(MYO,PTE)),(((OTO,MIC),(((OCH,ORY),((CAL,(PON,(HOM,(GOR,PAN)))),NEW)),TAR)),(TUP,((DIP,CAV),((MUS,RAT),SPE))))),(SOR,(EQU,((((BOS,VIC),SUS),TUR),(CAN,FEL)))))))));
(GAL,(MAC,(MON,((((((MYO,PTE),EQU),((ERI,((FEL,CAN),(VIC,(SUS,(BOS,TUR))))),SOR)),(((((CAL,NEW),((OTO,MIC),(PON,(PAN,(GOR,HOM))))),TAR),((CAV,((RAT,MUS),DIP)),(SPE,(ORY,OCH)))),TUP)),(CHO,DAS)),(ORN,((LOX,PRO),ECH))))));
(GAL,((CHO,DAS),(((ORN,(MAC,MON)),((((((MYO,PTE),(CAN,FEL)),SOR),(EQU,(VIC,((TUR,SUS),BOS)))),(ERI,(MIC,(OTO,TAR)))),(TUP,(((CAV,(SPE,DIP)),((ORY,OCH),(MUS,RAT))),((CAL,(PON,(GOR,(PAN,HOM)))),NEW))))),(ECH,(LOX,PRO)))));
(GAL,(TUP,(((((((DAS,CHO),(ORN,(MAC,MON))),(ORY,OCH)),((LOX,ECH),PRO)),((ERI,SOR),(((PTE,((BOS,TUR),VIC)),(SUS,MYO)),((FEL,CAN),EQU)))),(DIP,((RAT,MUS),SPE))),(CAV,(OTO,((TAR,CAL),(MIC,(NEW,(PON,((PAN,GOR),HOM))))))))));
(GAL,(((MON,(CHO,DAS)),(((LOX,PRO),ECH),((((ERI,(FEL,(MYO,PTE))),(EQU,(CAN,((TUR,(BOS,VIC)),SUS)))),SOR),(((((TUP,TAR),(SPE,(RAT,MUS))),((OTO,MIC),(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),(DIP,CAV)),(ORY,OCH))))),(ORN,MAC)));
(GAL,(((MAC,MON),ORN),((PRO,LOX),(((PTE,MYO),((((((RAT,MUS),((DIP,SPE),CAV)),(ORY,OCH)),TUP),(OTO,MIC)),(TAR,(NEW,(CAL,(((HOM,PAN),GOR),PON)))))),(ECH,((CHO,DAS),(((SOR,ERI),(EQU,(FEL,CAN))),(VIC,(SUS,(BOS,TUR))))))))));
(GAL,((DAS,CHO),((MAC,MON),(ORN,(((ERI,(((VIC,(MYO,PTE)),TUR),(BOS,SUS))),(((ORY,OCH),SPE),((FEL,CAN),(EQU,SOR)))),((LOX,PRO),(ECH,((TAR,TUP),((((PON,((PAN,HOM),GOR)),(NEW,CAL)),(MIC,OTO)),(((MUS,RAT),DIP),CAV))))))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((CHO,DAS),(((MIC,OTO),(((((GOR,(HOM,PAN)),PON),NEW),(TAR,CAL)),(TUP,((DIP,(RAT,MUS)),(SPE,((OCH,ORY),CAV)))))),(((SOR,ERI),((FEL,CAN),(PTE,MYO))),(EQU,((VIC,SUS),(BOS,TUR))))))),(MAC,MON))));
(GAL,(ORN,(((((OTO,MIC),(((((SPE,ORY),TUP),((MUS,RAT),DIP)),(OCH,CAV)),(TAR,((NEW,CAL),(PON,(HOM,(GOR,PAN))))))),((FEL,CAN),(MYO,((ERI,(SOR,PTE)),(((VIC,BOS),(SUS,TUR)),EQU))))),(CHO,DAS)),((MAC,MON),(ECH,(PRO,LOX))))));
(GAL,(ORN,((ECH,(PRO,LOX)),((((((GOR,(PAN,HOM)),TAR),((CAL,(OTO,MIC)),(NEW,PON))),((((SPE,((ORY,OCH),DIP)),(MUS,RAT)),CAV),TUP)),((MON,MAC),(CHO,DAS))),(((EQU,(FEL,CAN)),SOR),(ERI,((VIC,((TUR,BOS),SUS)),(PTE,MYO))))))));
(GAL,(SOR,(FEL,((((ERI,(ORN,(CHO,DAS))),((MON,MAC),(((((TAR,(((NEW,(PON,(GOR,(HOM,PAN)))),CAL),(MIC,OTO))),((DIP,CAV),(SPE,(MUS,RAT)))),(ORY,OCH)),TUP),(ECH,(PRO,LOX))))),((SUS,(VIC,(BOS,TUR))),(CAN,(PTE,MYO)))),EQU))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(CHO,DAS)),((MON,MAC),((EQU,((BOS,TUR),(VIC,SUS))),(TUP,((MYO,(((FEL,CAN),(SOR,ERI)),PTE)),((SPE,CAV),((((DIP,OCH),ORY),(RAT,MUS)),(((PON,NEW),(TAR,((GOR,(PAN,HOM)),CAL))),(MIC,OTO)))))))))));
(GAL,(((((CAN,FEL),(ERI,(SOR,((EQU,(VIC,(SUS,(TUR,BOS)))),(PTE,MYO))))),(((TUP,(((OCH,ORY),(DIP,SPE)),(TAR,(OTO,MIC)))),(PON,((NEW,CAL),((HOM,PAN),GOR)))),((RAT,MUS),CAV))),((DAS,CHO),((MAC,MON),(PRO,(ECH,LOX))))),ORN));
(GAL,(((ORN,(MON,MAC)),(((((MIC,OTO),TAR),((((ORY,OCH),(DIP,CAV)),((MUS,RAT),SPE)),TUP)),((PON,((HOM,PAN),GOR)),(CAL,NEW))),(LOX,(PRO,ECH)))),(((SOR,(FEL,CAN)),((PTE,(VIC,(BOS,(SUS,TUR)))),(EQU,(MYO,ERI)))),(CHO,DAS))));
