(GAL,((((ECH,(PRO,LOX)),(DAS,CHO)),(((ERI,SOR),((PTE,(MYO,(VIC,(FEL,CAN)))),(EQU,((TUR,BOS),SUS)))),((((CAV,(OCH,ORY)),TUP),((CAL,(PON,(GOR,(HOM,PAN)))),((MIC,OTO),(TAR,NEW)))),(SPE,((RAT,MUS),DIP))))),((MON,MAC),ORN)));
(GAL,(((((ECH,(PRO,LOX)),(CHO,DAS)),((((((MYO,PTE),(SUS,((TUR,BOS),VIC))),ERI),((FEL,CAN),EQU)),SOR),((((MIC,OTO),(((PON,((PAN,HOM),GOR)),NEW),CAL)),TAR),(((OCH,ORY),((((MUS,RAT),CAV),SPE),DIP)),TUP)))),(MON,MAC)),ORN));
(GAL,(((MAC,MON),((ECH,(LOX,PRO)),((CHO,DAS),(((TUP,((MIC,OTO),(TAR,((NEW,CAL),(((HOM,PAN),GOR),PON))))),((OCH,ORY),((CAV,(DIP,(RAT,MUS))),SPE))),((((FEL,CAN),((SUS,(BOS,TUR)),VIC)),EQU),(SOR,(ERI,(PTE,MYO)))))))),ORN));
(GAL,(((MAC,MON),((((((PTE,MYO),(ERI,SOR)),(((SUS,(VIC,(TUR,BOS))),(FEL,CAN)),EQU)),(((TUP,(((MUS,RAT),SPE),((ORY,OCH),(CAV,DIP)))),(CAL,((HOM,NEW),((PAN,GOR),PON)))),(TAR,(MIC,OTO)))),((LOX,PRO),ECH)),(CHO,DAS))),ORN));
(GAL,(ORN,((MON,MAC),(((((CAV,(RAT,MUS)),((((OTO,MIC),TAR),((((GOR,(PAN,HOM)),PON),NEW),CAL)),((DIP,SPE),(OCH,ORY)))),TUP),(SOR,ERI)),((((LOX,PRO),ECH),(DAS,CHO)),((MYO,EQU),((((BOS,TUR),(SUS,VIC)),(CAN,FEL)),PTE)))))));
(GAL,((DAS,CHO),(ORN,(MON,((((((ERI,((TUR,VIC),((((SUS,BOS),EQU),((FEL,CAN),PTE)),MYO))),SOR),((OCH,ORY),(((RAT,CAV),SPE),(MUS,DIP)))),(TUP,((OTO,(CAL,(((PON,HOM),NEW),(PAN,GOR)))),(TAR,MIC)))),(ECH,(PRO,LOX))),MAC)))));
(GAL,(MAC,((ORN,((CHO,(ECH,(LOX,PRO))),MON)),(((ERI,(((EQU,(((TUR,SUS),VIC),BOS)),(CAN,FEL)),(SOR,(MYO,PTE)))),((TUP,(CAL,(MIC,OTO))),((TAR,(NEW,(PON,((PAN,GOR),HOM)))),((OCH,ORY),(((MUS,RAT),DIP),(SPE,CAV)))))),DAS))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((CHO,DAS),(((ERI,SOR),((MYO,PTE),((FEL,CAN),((VIC,((BOS,TUR),SUS)),EQU)))),(((((CAL,(NEW,(GOR,(PON,(PAN,HOM))))),(MIC,OTO)),TAR),(DIP,(((CAV,(MUS,RAT)),SPE),(ORY,OCH)))),TUP)))),(MON,MAC))));
(GAL,(((MON,MAC),((((PTE,(SUS,(BOS,TUR))),(((MYO,((FEL,CAN),(EQU,VIC))),ERI),SOR)),((((OTO,MIC),(TAR,(PON,((PAN,(HOM,GOR)),NEW)))),(ORY,OCH)),((TUP,(((MUS,RAT),SPE),(DIP,CAV))),CAL))),((DAS,CHO),(ECH,(LOX,PRO))))),ORN));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),((PRO,LOX),ECH)),(((ERI,(PTE,FEL)),(TUP,(((CAV,((OCH,ORY),(((MUS,RAT),DIP),SPE))),((MIC,OTO),(NEW,(PON,(GOR,(PAN,HOM)))))),(CAL,TAR)))),(SOR,(EQU,(CAN,(MYO,(((BOS,TUR),SUS),VIC))))))))));
(GAL,((ORN,((DAS,CHO),(MAC,MON))),(((((((MIC,OTO),TAR),((NEW,(PON,(GOR,(PAN,HOM)))),CAL)),TUP),((OCH,ORY),(((SPE,(MUS,RAT)),DIP),CAV))),((VIC,(SUS,(BOS,TUR))),(((ERI,SOR),MYO),((EQU,PTE),(CAN,FEL))))),(ECH,(PRO,LOX)))));
(GAL,((ORN,(MAC,MON)),((((LOX,PRO),ECH),(SOR,(CHO,DAS))),(((EQU,(PTE,MYO)),(ERI,((VIC,((BOS,SUS),TUR)),(CAN,FEL)))),(TUP,((((((GOR,(PAN,HOM)),PON),(NEW,CAL)),TAR),(MIC,OTO)),((((DIP,(MUS,RAT)),CAV),SPE),(OCH,ORY))))))));
(GAL,(ORN,((MON,MAC),(((((MIC,OTO),((((CAV,DIP),((SPE,(MUS,RAT)),(ORY,OCH))),((CAL,((PON,NEW),(GOR,(HOM,PAN)))),TAR)),TUP)),(CHO,DAS)),(SOR,(ERI,(((MYO,(VIC,((BOS,TUR),SUS))),EQU),(PTE,(FEL,CAN)))))),((LOX,PRO),ECH)))));
(GAL,((((((OCH,((OTO,MIC),(((CAL,NEW),((PON,PAN),(HOM,GOR))),TAR))),(ORY,(TUP,((DIP,SPE),((RAT,MUS),CAV))))),(CHO,DAS)),((ERI,(MYO,(FEL,CAN))),(SOR,((EQU,(((TUR,BOS),SUS),VIC)),PTE)))),(ORN,(ECH,(PRO,LOX)))),(MAC,MON)));
(GAL,(((MAC,MON),(((ECH,(PRO,LOX)),(CHO,DAS)),(((((SPE,DIP),CAV),(RAT,MUS)),((((PON,((HOM,GOR),PAN)),NEW),(CAL,(MIC,OTO))),TAR)),(((((CAN,FEL),(EQU,(PTE,MYO))),(((BOS,TUR),SUS),VIC)),(ERI,SOR)),((OCH,ORY),TUP))))),ORN));
(GAL,((((((EQU,(PTE,MYO)),(SOR,ERI)),MAC),MON),((((TUP,((MUS,RAT),((((NEW,(PON,((HOM,PAN),GOR))),TAR),((MIC,OTO),CAL)),(DIP,(SPE,CAV))))),(ORY,OCH)),((SUS,((BOS,TUR),VIC)),(FEL,CAN))),(((LOX,PRO),ECH),(DAS,CHO)))),ORN));
(GAL,((((ECH,(PRO,LOX)),(((((((SUS,TUR),BOS),PTE),((VIC,EQU),ERI)),(((CAN,FEL),MYO),SOR)),(CHO,DAS)),(((OCH,ORY),((TAR,((((PON,(PAN,HOM)),NEW),GOR),CAL)),(MIC,OTO))),(TUP,(SPE,(CAV,((MUS,RAT),DIP))))))),ORN),(MON,MAC)));
(GAL,(ORN,((MON,MAC),((((SOR,ERI),(((MYO,EQU),(CAN,FEL)),(((SUS,(TUR,BOS)),VIC),PTE))),(TUP,(((CAV,(RAT,MUS)),((OCH,ORY),(SPE,DIP))),((OTO,MIC),(TAR,(((PAN,(HOM,GOR)),PON),(NEW,CAL))))))),((CHO,DAS),((LOX,PRO),ECH))))));
(GAL,(ORN,((MAC,MON),((((((((VIC,(SUS,BOS)),TUR),(MYO,PTE)),(EQU,(FEL,CAN))),(ERI,SOR)),(((((SPE,(DIP,(RAT,MUS))),CAV),(ORY,OCH)),TUP),(MIC,(((NEW,TAR),(CAL,((PAN,GOR),(HOM,PON)))),OTO)))),(CHO,DAS)),(ECH,(LOX,PRO))))));
(GAL,(((ECH,((LOX,PRO),((DAS,CHO),((((OTO,MIC),(CAL,(PON,((HOM,PAN),GOR)))),((RAT,MUS),((ORY,OCH),((DIP,SPE),CAV)))),((VIC,((SOR,ERI),((MYO,PTE),((EQU,(CAN,FEL)),((BOS,TUR),SUS))))),((NEW,TAR),TUP)))))),(MAC,MON)),ORN));
(GAL,((((TAR,((((CAL,(GOR,(HOM,PAN))),NEW),PON),(MIC,OTO))),((((SPE,((RAT,MUS),DIP)),CAV),(OCH,ORY)),TUP)),((ECH,(LOX,PRO)),(DAS,CHO))),(ORN,((SOR,(((MYO,PTE),((EQU,((SUS,(BOS,TUR)),VIC)),(FEL,CAN))),ERI)),(MON,MAC)))));
(GAL,((((((SPE,((DIP,(MUS,RAT)),CAV)),(ORY,OCH)),(TUP,((TAR,(((HOM,(PAN,GOR)),CAL),(PON,NEW))),(OTO,MIC)))),((ERI,SOR),((MYO,PTE),((EQU,(CAN,FEL)),((VIC,BOS),(SUS,TUR)))))),(((CHO,DAS),(ECH,(LOX,PRO))),(MON,MAC))),ORN));
(GAL,(ORN,((MAC,MON),((ECH,(LOX,PRO)),(((((((TUP,((DIP,(RAT,MUS)),(SPE,CAV))),((PON,(GOR,(HOM,PAN))),OTO)),((ORY,OCH),(((TAR,NEW),CAL),MIC))),MYO),(((EQU,PTE),((CAN,FEL),(VIC,((TUR,BOS),SUS)))),(SOR,ERI))),DAS),CHO)))));
(GAL,(MAC,(ORN,(MON,(((PRO,LOX),ECH),((CHO,DAS),(((((((SUS,(TUR,BOS)),VIC),EQU),(SOR,ERI)),MYO),(((TUP,(TAR,(((NEW,((GOR,(PAN,HOM)),PON)),CAL),(MIC,OTO)))),(CAV,ORY)),(((RAT,MUS),(DIP,SPE)),OCH))),((FEL,CAN),PTE))))))));
(GAL,((((ECH,(LOX,PRO)),(CHO,DAS)),(MON,MAC)),(ORN,((((EQU,(CAN,FEL)),(MYO,PTE)),(((VIC,SUS),(BOS,TUR)),(ERI,SOR))),((((OCH,ORY),CAV),(SPE,(DIP,(MUS,RAT)))),(TUP,(TAR,(((NEW,CAL),(GOR,((HOM,PAN),PON))),(OTO,MIC)))))))));
(GAL,(ORN,((MAC,MON),(((ECH,(LOX,PRO)),(DAS,CHO)),(((((((VIC,(TUR,BOS)),SUS),((FEL,CAN),EQU)),(MYO,PTE)),(ERI,SOR)),TUP),(((((HOM,PAN),GOR),PON),(NEW,CAL)),((TAR,(OTO,MIC)),((SPE,(DIP,(RAT,MUS))),(CAV,(OCH,ORY))))))))));
(GAL,(((CHO,DAS),((PTE,MYO),((PRO,LOX),ECH))),((((((OCH,ORY),(((RAT,MUS),CAV),SPE)),((TUP,((TAR,(MIC,OTO)),(CAL,(((HOM,PAN),(GOR,PON)),NEW)))),DIP)),((((CAN,FEL),EQU),((SUS,(BOS,TUR)),VIC)),(SOR,ERI))),(MON,MAC)),ORN)));
(GAL,((ORN,(((CHO,DAS),((PRO,LOX),ECH)),(((((TAR,CAL),(((PON,(HOM,PAN)),GOR),NEW)),(OTO,MIC)),(TUP,((ORY,OCH),((CAV,(DIP,(RAT,MUS))),SPE)))),(((FEL,CAN),(MYO,(PTE,(((TUR,BOS),(SUS,VIC)),EQU)))),(ERI,SOR))))),(MAC,MON)));
(GAL,(ORN,((((DAS,CHO),(((TUP,((ORY,OCH),((CAV,SPE),(DIP,(RAT,MUS))))),(((CAL,((PON,((PAN,HOM),GOR)),NEW)),(OTO,MIC)),TAR)),((LOX,PRO),ECH))),((SOR,ERI),((EQU,(CAN,FEL)),((SUS,VIC),((BOS,TUR),(PTE,MYO)))))),(MAC,MON))));
(GAL,(((((((PTE,MYO),((EQU,(((SUS,(TUR,BOS)),VIC),(FEL,CAN))),(ERI,SOR))),((((ORY,OCH),((SPE,(MUS,RAT)),(DIP,CAV))),(TAR,((((PON,((HOM,PAN),GOR)),NEW),CAL),MIC))),(TUP,OTO))),(CHO,DAS)),(ECH,(PRO,LOX))),(MAC,MON)),ORN));
(GAL,(((CHO,DAS),((ECH,(LOX,PRO)),SOR)),(ORN,((((((((TUR,BOS),SUS),VIC),EQU),((PTE,MYO),(CAN,FEL))),ERI),(((((CAV,(DIP,(MUS,RAT))),SPE),(OCH,ORY)),((CAL,((MIC,OTO),NEW)),(TAR,(((PAN,HOM),GOR),PON)))),TUP)),(MON,MAC)))));
(GAL,((ECH,(LOX,PRO)),((ORN,(((CHO,DAS),(((PTE,(FEL,CAN)),(((SOR,ERI),(EQU,MYO)),(((BOS,TUR),VIC),SUS))),((TUP,(DIP,((((MUS,RAT),CAV),SPE),(OCH,ORY)))),(((OTO,MIC),((HOM,(PAN,GOR)),PON)),(TAR,(NEW,CAL)))))),MAC)),MON)));
(GAL,((MON,MAC),(ORN,((((PRO,LOX),ECH),(((((CAN,FEL),(SOR,ERI)),(PTE,MYO)),(EQU,(SUS,((BOS,TUR),VIC)))),(((((OTO,MIC),TAR),TUP),((((CAV,(RAT,MUS)),DIP),(ORY,OCH)),SPE)),((CAL,NEW),(((PAN,HOM),GOR),PON))))),(DAS,CHO)))));
(GAL,(ORN,(((MAC,MON),((ECH,(PRO,LOX)),(CHO,DAS))),((((BOS,((VIC,TUR),SUS)),((((EQU,(FEL,CAN)),(PTE,MYO)),SOR),ERI)),((((CAV,(RAT,(MUS,DIP))),SPE),(ORY,OCH)),(((CAL,(NEW,((GOR,(HOM,PAN)),PON))),TAR),TUP))),(OTO,MIC)))));
(GAL,(((((((MYO,((VIC,SUS),(BOS,TUR))),((FEL,CAN),PTE)),(EQU,SOR)),(((((NEW,CAL),((HOM,(GOR,PAN)),PON)),TAR),(MIC,OTO)),(TUP,((ORY,OCH),(SPE,((CAV,DIP),(MUS,RAT))))))),ERI),((((LOX,PRO),ECH),(CHO,DAS)),(MON,MAC))),ORN));
(GAL,(ORN,((((((PRO,ECH),LOX),((TUP,(CAV,(RAT,((MUS,DIP),SPE)))),((OTO,((TAR,(CAL,(NEW,(PON,(PAN,(HOM,GOR)))))),MIC)),(ORY,OCH)))),((SUS,((TUR,BOS),VIC)),(((MYO,PTE),(EQU,(FEL,CAN))),(SOR,ERI)))),(CHO,DAS)),(MON,MAC))));
(GAL,((((TUP,(TAR,(((CAL,(((HOM,PAN),GOR),PON)),((OTO,MIC),NEW)),((OCH,ORY),(SPE,((DIP,(MUS,RAT)),CAV)))))),(ERI,((((FEL,CAN),(MYO,(VIC,(SUS,(BOS,TUR))))),SOR),(PTE,EQU)))),((MAC,MON),((LOX,(PRO,ECH)),(DAS,CHO)))),ORN));
(GAL,(((MON,MAC),(((CHO,DAS),((LOX,PRO),ECH)),((SOR,ERI),(((((MYO,PTE),EQU),((FEL,CAN),(BOS,(VIC,(TUR,SUS))))),((TUP,(((CAV,SPE),DIP),(CAL,((PON,((PAN,HOM),GOR)),(TAR,NEW))))),(MIC,OTO))),((RAT,MUS),(OCH,ORY)))))),ORN));
(GAL,(((MON,MAC),(((CHO,DAS),((PRO,LOX),ECH)),(((ERI,(((SUS,((TUR,BOS),VIC)),EQU),(((MYO,PTE),SOR),(FEL,CAN)))),TAR),((ORY,OCH),((((MIC,OTO),((((HOM,(PAN,GOR)),PON),CAL),NEW)),TUP),((((RAT,MUS),DIP),CAV),SPE)))))),ORN));
(GAL,(ORN,((MAC,MON),(((SOR,ERI),((((FEL,CAN),(VIC,(SUS,(TUR,BOS)))),(PTE,MYO)),EQU)),(((ECH,(PRO,LOX)),(DAS,CHO)),((((OTO,MIC),((PON,((PAN,HOM),GOR)),(NEW,(TAR,CAL)))),TUP),((OCH,ORY),(((MUS,RAT),SPE),(CAV,DIP)))))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(MON,MAC)),(((((PTE,MYO),((BOS,(VIC,TUR)),SUS)),(((CAN,FEL),EQU),(ERI,SOR))),(((((CAV,(SPE,(MUS,RAT))),(OCH,ORY)),((OTO,MIC),(CAL,((NEW,(((GOR,PAN),HOM),PON)),TAR)))),DIP),TUP)),(CHO,DAS)))));
(GAL,(((((ECH,(PRO,LOX)),(DAS,CHO)),(((ERI,SOR),((((FEL,CAN),EQU),(VIC,((BOS,TUR),SUS))),(MYO,PTE))),((OCH,ORY),(TUP,((((PON,GOR),((PAN,HOM),NEW)),((CAL,TAR),(MIC,OTO))),(SPE,((MUS,RAT),(CAV,DIP)))))))),(MAC,MON)),ORN));
(GAL,(((MON,MAC),(((((((TAR,(NEW,CAL)),(PON,((HOM,PAN),GOR))),(OTO,MIC)),((ERI,(SOR,((VIC,(BOS,TUR)),(((SUS,(FEL,CAN)),EQU),PTE)))),MYO)),(DAS,CHO)),(TUP,(((ORY,CAV),((SPE,(MUS,RAT)),OCH)),DIP))),((PRO,LOX),ECH))),ORN));
(GAL,(ORN,((((((((SPE,(RAT,MUS)),(CAV,DIP)),(ORY,OCH)),(TUP,(((MIC,OTO),TAR),((PON,(GOR,(HOM,PAN))),(CAL,NEW))))),((((EQU,(MYO,PTE)),ERI),((VIC,(SUS,(BOS,TUR))),(FEL,CAN))),SOR)),((PRO,LOX),ECH)),(DAS,CHO)),(MON,MAC))));
(GAL,(ORN,((MAC,MON),((CHO,DAS),(((PRO,LOX),ECH),((((SPE,(OCH,ORY)),(((RAT,MUS),DIP),CAV)),((((OTO,MIC),(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),TAR),TUP)),(((((SUS,VIC),(TUR,BOS)),(CAN,FEL)),((MYO,PTE),EQU)),(SOR,ERI))))))));
(GAL,(((MAC,MON),((((((((CAN,FEL),PTE),MYO),((VIC,(BOS,SUS)),TUR)),((SOR,ERI),EQU)),((((OCH,ORY),((DIP,(RAT,MUS)),(SPE,CAV))),((NEW,(OTO,MIC)),(TAR,(((PAN,PON),(HOM,GOR)),CAL)))),(CHO,DAS))),TUP),((LOX,PRO),ECH))),ORN));
(GAL,((((CHO,DAS),((ECH,((((((FEL,CAN),(PTE,(VIC,(BOS,TUR)))),SUS),(EQU,MYO)),(ERI,SOR)),(OTO,(((CAV,(ORY,OCH)),CAL),(((SPE,((MUS,RAT),DIP)),(((NEW,((PAN,(GOR,HOM)),PON)),TAR),MIC)),TUP))))),(PRO,LOX))),ORN),(MAC,MON)));
(GAL,(((MAC,MON),ORN),(((SOR,ERI),((EQU,((VIC,((TUR,BOS),SUS)),(PTE,MYO))),(FEL,CAN))),(((MIC,OTO),((((SPE,(((RAT,MUS),DIP),CAV)),(ORY,OCH)),(((NEW,(PON,((PAN,HOM),GOR))),TAR),CAL)),TUP)),((DAS,CHO),(ECH,(PRO,LOX)))))));
(GAL,((ORN,((((((EQU,(PTE,MYO)),(ERI,SOR)),(((CAL,((MIC,OTO),(((((HOM,PAN),GOR),PON),NEW),TAR))),(((MUS,RAT),((CAV,DIP),SPE)),(OCH,ORY))),TUP)),(ECH,(PRO,LOX))),((CAN,FEL),(VIC,((BOS,TUR),SUS)))),(DAS,CHO))),(MON,MAC)));
(GAL,(ORN,((MON,MAC),((((LOX,PRO),ECH),((((CAV,(DIP,(RAT,MUS))),((OCH,ORY),SPE)),(((VIC,((BOS,TUR),SUS)),(MYO,PTE)),(SOR,ERI))),((TUP,((CAL,((NEW,(((GOR,HOM),PAN),PON)),(OTO,MIC))),TAR)),((CAN,FEL),EQU)))),(CHO,DAS)))));
(GAL,(((MON,MAC),((ECH,(PRO,LOX)),(((((TUP,ORY),(TAR,((OTO,MIC),(NEW,(CAL,(((HOM,GOR),PAN),PON)))))),(OCH,(((CAV,(RAT,MUS)),DIP),SPE))),((SOR,ERI),((MYO,PTE),((FEL,CAN),((((BOS,TUR),VIC),SUS),EQU))))),(DAS,CHO)))),ORN));
(GAL,(SPE,(((MON,MAC),((DAS,CHO),((((((CAN,FEL),(BOS,(SUS,VIC))),(ERI,SOR)),((TUR,EQU),(PTE,MYO))),((MIC,OTO),((TAR,((PON,((HOM,PAN),GOR)),(NEW,CAL))),(TUP,((MUS,RAT),((DIP,CAV),(ORY,OCH))))))),(ECH,(PRO,LOX))))),ORN)));
(GAL,(ORN,(((ECH,(PRO,LOX)),(((((((RAT,MUS),CAV),SPE),(TUP,(((TAR,(OTO,MIC)),((GOR,((HOM,PAN),PON)),NEW)),CAL))),(((MYO,PTE),ERI),((SOR,EQU),(((TUR,BOS),(SUS,VIC)),(CAN,FEL))))),((ORY,OCH),DIP)),(CHO,DAS))),(MAC,MON))));
(GAL,((((DAS,CHO),((((EQU,(CAN,FEL)),(ERI,SOR)),((PRO,LOX),ECH)),(((((MUS,RAT),DIP),TUP),CAV),(((MIC,((TAR,(CAL,(NEW,((HOM,(PAN,GOR)),PON)))),OTO)),(SPE,(ORY,OCH))),((VIC,((TUR,BOS),SUS)),(MYO,PTE)))))),(MAC,MON)),ORN));
(GAL,(ORN,((((DAS,CHO),(ERI,(((SOR,(PTE,MYO)),((EQU,((SUS,VIC),(BOS,TUR))),(CAN,FEL))),((((TAR,(OTO,MIC)),(NEW,((((HOM,PAN),GOR),PON),CAL))),(((DIP,(SPE,CAV)),(MUS,RAT)),(ORY,OCH))),TUP)))),(ECH,(LOX,PRO))),(MON,MAC))));
(GAL,((((DAS,CHO),(((((BOS,TUR),SUS),(FEL,CAN)),(ERI,((SOR,(VIC,(PTE,MYO))),EQU))),((((MIC,OTO),((PON,(GOR,(HOM,PAN))),NEW)),(CAL,TAR)),((((SPE,DIP),CAV),((MUS,RAT),(ORY,OCH))),TUP)))),(((PRO,LOX),ECH),(MON,MAC))),ORN));
(GAL,(((MON,MAC),((((((((SPE,DIP),((RAT,MUS),CAV)),(OCH,ORY)),TUP),((((GOR,(HOM,PAN)),PON),(NEW,CAL)),(TAR,(MIC,OTO)))),((CAN,FEL),((((EQU,((SUS,VIC),(TUR,BOS))),PTE),MYO),(ERI,SOR)))),(CHO,DAS)),(ECH,(PRO,LOX)))),ORN));
(GAL,((MAC,(MON,((((((FEL,((BOS,TUR),(VIC,SUS))),EQU),CAN),(PTE,MYO)),(SOR,ERI)),(SPE,((((((DIP,(RAT,MUS)),CAV),(ORY,OCH)),(((((HOM,PAN),GOR),PON),NEW),(TAR,CAL))),(OTO,MIC)),TUP))))),(ORN,((CHO,DAS),(ECH,(PRO,LOX))))));
(GAL,(((((ECH,(PRO,LOX)),(DAS,CHO)),(((MYO,((FEL,CAN),EQU)),(SOR,(ERI,((VIC,(SUS,(TUR,BOS))),PTE)))),((TAR,(((OTO,MIC),(PON,(GOR,(PAN,HOM)))),(NEW,CAL))),(TUP,(((SPE,((MUS,RAT),DIP)),(OCH,ORY)),CAV))))),(MAC,MON)),ORN));
(GAL,(((MAC,MON),((((PRO,LOX),ECH),(DAS,CHO)),((((OCH,ORY),((((MUS,RAT),DIP),(CAV,SPE)),TUP)),((((CAL,(PON,(GOR,(HOM,PAN)))),NEW),(MIC,OTO)),TAR)),((SUS,(BOS,TUR)),(((FEL,CAN),EQU),((SOR,ERI),((PTE,MYO),VIC))))))),ORN));
(GAL,(ORN,((MON,MAC),((ECH,((LOX,PRO),(CHO,DAS))),(((SOR,((CAN,FEL),(VIC,((BOS,TUR),SUS)))),((ERI,EQU),(PTE,MYO))),((((DIP,SPE),(RAT,MUS)),TUP),((CAV,(OCH,ORY)),(((NEW,(PON,(HOM,(GOR,PAN)))),CAL),((OTO,MIC),TAR)))))))));
(GAL,(((MON,MAC),(((PRO,LOX),ECH),((DAS,CHO),(((PTE,MYO),((EQU,((FEL,CAN),(BOS,((TUR,SUS),VIC)))),(SOR,ERI))),(((TAR,((NEW,CAL),((HOM,(GOR,PAN)),PON))),(MIC,OTO)),((TUP,((CAV,SPE),(DIP,(MUS,RAT)))),(OCH,ORY))))))),ORN));
(GAL,((MAC,MON),(ORN,((((TUP,(((DIP,(MUS,RAT)),SPE),(CAV,(OCH,ORY)))),(((CAL,(NEW,((HOM,PON),(PAN,GOR)))),TAR),(OTO,MIC))),((SOR,ERI),(((((BOS,SUS),(TUR,VIC)),(CAN,FEL)),EQU),(PTE,MYO)))),((DAS,CHO),(ECH,(LOX,PRO)))))));
(GAL,(ORN,((((DAS,CHO),(ECH,(LOX,PRO))),(((TUP,(CAV,((DIP,(MUS,RAT)),SPE))),(PTE,(MYO,((FEL,CAN),(EQU,((SUS,(BOS,TUR)),VIC)))))),((SOR,ERI),((OCH,ORY),(((OTO,MIC),TAR),(NEW,(CAL,((HOM,(PAN,GOR)),PON)))))))),(MON,MAC))));
(GAL,(((MAC,MON),((CHO,DAS),((ECH,(LOX,PRO)),(((((TUR,BOS),(VIC,SUS)),((PTE,MYO),EQU)),(CAN,FEL)),((ERI,SOR),(((MIC,OTO),((((GOR,PON),(CAL,(PAN,HOM))),NEW),TAR)),((((CAV,(DIP,(RAT,MUS))),SPE),(ORY,OCH)),TUP))))))),ORN));
(GAL,(((((((((((NEW,(((PAN,HOM),GOR),PON)),CAL),TAR),(MIC,OTO)),TUP),(((CAV,SPE),((MUS,RAT),DIP)),(ORY,OCH))),((((CAN,FEL),(PTE,MYO)),(EQU,(((TUR,BOS),SUS),VIC))),(ERI,SOR))),(CHO,DAS)),((PRO,LOX),ECH)),(MAC,MON)),ORN));
(GAL,(ORN,((((CAN,MYO),((((PTE,(BOS,TUR)),(VIC,SUS)),(EQU,FEL)),(ERI,SOR))),((CHO,DAS),(((LOX,PRO),ECH),(((DIP,CAV),(MUS,RAT)),(((MIC,OTO),(TAR,((NEW,(PON,((PAN,GOR),HOM))),CAL))),(TUP,(SPE,(OCH,ORY)))))))),(MON,MAC))));
(GAL,(((MAC,MON),ORN),((((SOR,ERI),(((((TUR,SUS),BOS),VIC),(EQU,(CAN,FEL))),(PTE,MYO))),(((((CAV,SPE),DIP),(MUS,RAT)),(OCH,ORY)),(TUP,(((MIC,OTO),TAR),(((HOM,(GOR,PAN)),(NEW,PON)),CAL))))),((DAS,CHO),(ECH,(LOX,PRO))))));
(GAL,(ORN,((MON,MAC),((((LOX,PRO),ECH),(CHO,DAS)),((((MYO,(((BOS,TUR),SUS),VIC)),((EQU,(CAN,FEL)),PTE)),(ERI,SOR)),(TUP,(((OCH,ORY),((MUS,RAT),((CAV,DIP),SPE))),((((NEW,CAL),(PON,((HOM,PAN),GOR))),TAR),(OTO,MIC)))))))));
(GAL,(ORN,((MAC,MON),((CHO,DAS),((((((VIC,(SUS,(BOS,TUR))),EQU),(MYO,(PTE,(CAN,FEL)))),(ERI,SOR)),((TUP,((OCH,ORY),(((CAL,((((HOM,PAN),GOR),PON),NEW)),(OTO,MIC)),TAR))),((((MUS,RAT),DIP),SPE),CAV))),((LOX,PRO),ECH))))));
(GAL,((((ECH,(PRO,LOX)),(DAS,CHO)),ORN),((((((ORY,OCH),(((MUS,RAT),DIP),(SPE,CAV))),TUP),((TAR,(CAL,(NEW,(((PAN,HOM),GOR),PON)))),(OTO,MIC))),(((PTE,MYO),(BOS,(TUR,SUS))),((ERI,SOR),((EQU,(FEL,CAN)),VIC)))),(MAC,MON))));
(GAL,(((MON,MAC),((((((CAV,((SPE,DIP),(RAT,MUS))),TUP),((((CAL,(PON,NEW)),((HOM,PAN),GOR)),TAR),(OTO,MIC))),(ORY,OCH)),(CHO,DAS)),(((PTE,EQU),((SOR,ERI),(MYO,((FEL,CAN),((TUR,(SUS,BOS)),VIC))))),(ECH,(PRO,LOX))))),ORN));
(GAL,(ORN,(((MON,MAC),((DAS,CHO),(ECH,(LOX,PRO)))),(((((GOR,HOM),PAN),PON),((NEW,CAL),((MIC,OTO),TAR))),(((((MYO,PTE),(EQU,(CAN,FEL))),(((BOS,TUR),SUS),VIC)),(SOR,ERI)),(OCH,((((DIP,(RAT,MUS)),ORY),(CAV,SPE)),TUP)))))));
(GAL,((ORN,(((((MIC,NEW),((OTO,TAR),(CAL,((GOR,(HOM,PAN)),PON)))),(((((SPE,DIP),(CAV,(MUS,RAT))),(ORY,OCH)),TUP),((ERI,(MYO,PTE)),(SOR,((FEL,CAN),(EQU,((SUS,VIC),(TUR,BOS)))))))),(CHO,DAS)),((PRO,LOX),ECH))),(MAC,MON)));
(GAL,(ORN,((MON,MAC),((((PRO,ECH),LOX),(((OCH,((RAT,MUS),TUP)),(((NEW,(PON,(GOR,(HOM,PAN)))),CAL),(TAR,(OTO,MIC)))),(((CAV,(SPE,DIP)),ORY),(((EQU,(SOR,ERI)),(SUS,(VIC,(BOS,TUR)))),((CAN,FEL),(PTE,MYO)))))),(CHO,DAS)))));
(GAL,((((ECH,(LOX,PRO)),((((ERI,SOR),(FEL,CAN)),(((EQU,(((BOS,TUR),SUS),VIC)),(PTE,MYO)),((CAV,TUP),((MIC,OTO),(((((PON,GOR),CAL),(NEW,(HOM,PAN))),TAR),((ORY,OCH),((DIP,(MUS,RAT)),SPE))))))),(CHO,DAS))),(MON,MAC)),ORN));
(GAL,((MAC,MON),(ORN,((((((CAL,(((GOR,(HOM,PAN)),PON),NEW)),TAR),(MIC,OTO)),((((((DIP,(MUS,RAT)),CAV),(OCH,ORY)),SPE),TUP),((PTE,MYO),(((FEL,CAN),EQU),((BOS,TUR),(VIC,SUS)))))),(ERI,SOR)),((DAS,CHO),(ECH,(PRO,LOX)))))));
(GAL,((MON,MAC),(((((LOX,PRO),ECH),(CHO,DAS)),(((FEL,CAN),((((TUR,BOS),SUS),VIC),EQU)),(((ERI,SOR),(MYO,PTE)),((CAV,((MUS,RAT),DIP)),((TUP,SPE),((OCH,ORY),(TAR,((OTO,MIC),((NEW,CAL),(PON,(GOR,(HOM,PAN)))))))))))),ORN)));
(GAL,((MAC,((((LOX,PRO),ECH),((DAS,CHO),((ERI,(SOR,(((((BOS,TUR),(SUS,VIC)),PTE),EQU),(MYO,(CAN,FEL))))),(((OTO,MIC),((((NEW,PON),CAL),TAR),(GOR,(PAN,HOM)))),((OCH,ORY),(TUP,(CAV,(((RAT,MUS),DIP),SPE)))))))),MON)),ORN));
(GAL,((((((((((MIC,OTO),(TAR,((CAL,NEW),(((PAN,HOM),GOR),PON)))),(ORY,OCH)),TUP),((SOR,ERI),(((SUS,(TUR,VIC)),MYO),(BOS,((PTE,EQU),(CAN,FEL)))))),(ECH,(PRO,LOX))),(CAV,(((MUS,RAT),SPE),DIP))),(CHO,DAS)),(MON,MAC)),ORN));
(GAL,((MON,MAC),(((((PRO,LOX),ECH),(((TAR,((MIC,OTO),(PON,(CAL,(NEW,((HOM,GOR),PAN)))))),(((((SPE,(MUS,CAV)),DIP),RAT),(ORY,OCH)),TUP)),((BOS,(VIC,(SUS,TUR))),((SOR,ERI),((EQU,(FEL,CAN)),(MYO,PTE)))))),(DAS,CHO)),ORN)));
(GAL,(((((((OCH,ORY),(SPE,(DIP,(RAT,MUS)))),CAV),(ECH,(LOX,PRO))),(((TUP,((OTO,MIC),(TAR,(NEW,(((GOR,(HOM,PAN)),PON),CAL))))),(((SOR,ERI),(((SUS,(TUR,BOS)),VIC),(EQU,(MYO,PTE)))),(FEL,CAN))),(DAS,CHO))),(MAC,MON)),ORN));
(GAL,(ORN,((MON,MAC),(((((LOX,PRO),ECH),((((CAV,((DIP,(MUS,RAT)),SPE)),(ORY,OCH)),(((((PON,((HOM,PAN),GOR)),NEW),CAL),TAR),(OTO,MIC))),TUP)),(CHO,DAS)),(((EQU,(TUR,(VIC,(BOS,SUS)))),(MYO,(CAN,FEL))),((ERI,SOR),PTE))))));
(GAL,(ORN,((((((((PTE,MYO),(CAN,FEL)),(EQU,((VIC,SUS),(BOS,TUR)))),(ERI,SOR)),((((TAR,((CAL,((PAN,(GOR,HOM)),PON)),NEW)),(OTO,MIC)),TUP),((SPE,((DIP,(RAT,MUS)),CAV)),(ORY,OCH)))),(ECH,(LOX,PRO))),(DAS,CHO)),(MON,MAC))));
(GAL,((((TUP,((ERI,SOR),((((TUR,SUS),(BOS,VIC)),EQU),((PTE,MYO),(FEL,CAN))))),((((((CAV,SPE),(DIP,(MUS,RAT))),(OCH,ORY)),((OTO,(CAL,(NEW,((HOM,(PAN,GOR)),PON)))),(MIC,TAR))),((LOX,PRO),ECH)),(DAS,CHO))),(MON,MAC)),ORN));
(GAL,(ORN,((MON,MAC),((CHO,DAS),(((((((OTO,MIC),(NEW,(CAL,(GOR,(PAN,HOM))))),(TAR,PON)),(((OCH,ORY),(MUS,RAT)),(CAV,(DIP,SPE)))),((EQU,(SOR,ERI)),(((FEL,CAN),(VIC,(SUS,(TUR,BOS)))),(PTE,MYO)))),TUP),(ECH,(PRO,LOX)))))));
(GAL,((((((((MIC,OTO),(((CAL,(HOM,PAN)),((PON,GOR),NEW)),TAR)),(DIP,((ORY,OCH),((SPE,CAV),(RAT,MUS))))),(SOR,ERI)),(((((SUS,(BOS,TUR)),VIC),((CAN,FEL),(PTE,MYO))),EQU),TUP)),(MAC,MON)),((DAS,CHO),((PRO,LOX),ECH))),ORN));
(GAL,(((MON,MAC),(((DAS,CHO),((((TUP,DIP),((OTO,((CAL,((PON,((HOM,PAN),GOR)),NEW)),TAR)),MIC)),((((RAT,MUS),SPE),CAV),(OCH,ORY))),((((ERI,SOR),(EQU,PTE)),(FEL,CAN)),(MYO,((VIC,(TUR,BOS)),SUS))))),((LOX,PRO),ECH))),ORN));
(GAL,((((CHO,DAS),(((TUP,(((SPE,(ORY,OCH)),(CAV,((RAT,MUS),DIP))),(((NEW,MIC),((PON,(PAN,(HOM,GOR))),CAL)),(OTO,TAR)))),((ERI,SOR),((MYO,PTE),((CAN,(EQU,FEL)),((TUR,BOS),(SUS,VIC)))))),((PRO,ECH),LOX))),(MON,MAC)),ORN));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),ECH),((PRO,LOX),(((EQU,(CAN,FEL)),((ERI,SOR),((VIC,((TUR,BOS),SUS)),(MYO,PTE)))),((((MIC,((((((PAN,HOM),GOR),PON),NEW),CAL),OTO)),TUP),DIP),(TAR,(((CAV,SPE),(MUS,RAT)),(ORY,OCH))))))))));
(GAL,(((MAC,MON),((TUP,(((ORY,OCH),(((DIP,SPE),CAV),(MUS,RAT))),(((((PON,(GOR,(PAN,HOM))),(NEW,CAL)),OTO),MIC),TAR))),((((PRO,LOX),ECH),(CHO,DAS)),(ERI,(((PTE,(FEL,CAN)),SOR),(MYO,(((TUR,BOS),(VIC,SUS)),EQU))))))),ORN));
(GAL,((((((((((NEW,CAL),(PON,((HOM,PAN),GOR))),(TAR,(OTO,MIC))),TUP),(FEL,((ERI,SOR),((((VIC,SUS),(TUR,BOS)),CAN),((MYO,EQU),PTE))))),(ECH,(LOX,PRO))),(CHO,DAS)),(((DIP,RAT),MUS),((ORY,OCH),(CAV,SPE)))),(MAC,MON)),ORN));
(GAL,((((MAC,MON),((ECH,(LOX,PRO)),CHO)),ORN),((((ERI,SOR),((((EQU,CAN),(((BOS,TUR),SUS),VIC)),FEL),(MYO,PTE))),(((((((GOR,PAN),(PON,HOM)),NEW),TAR),(OTO,MIC)),CAL),(TUP,(((OCH,ORY),(CAV,(DIP,(RAT,MUS)))),SPE)))),DAS)));
(GAL,(((MAC,MON),((((((PTE,MYO),ERI),SOR),((VIC,(SUS,(BOS,TUR))),(EQU,(CAN,FEL)))),(((MUS,RAT),(CAV,DIP)),(((OCH,ORY),SPE),((((((HOM,PAN),GOR),(NEW,TAR)),(PON,CAL)),(OTO,MIC)),TUP)))),(((LOX,PRO),ECH),(CHO,DAS)))),ORN));
(GAL,(((((((SPE,(ORY,OCH)),(DIP,(CAV,(MUS,RAT)))),((CAL,((((HOM,PAN),GOR),PON),NEW)),TAR)),(TUP,(OTO,MIC))),((((PRO,LOX),ECH),((((SUS,((TUR,BOS),VIC)),PTE),((CAN,FEL),EQU)),(MYO,(SOR,ERI)))),(DAS,CHO))),ORN),(MON,MAC)));
(GAL,(ORN,((((((EQU,((VIC,((TUR,BOS),SUS)),(CAN,FEL))),(MYO,PTE)),(((ORY,OCH),TUP),((((MIC,OTO),TAR),((NEW,(CAL,(PON,(GOR,(HOM,PAN))))),(((DIP,(MUS,RAT)),CAV),SPE))),(ERI,SOR)))),(ECH,(LOX,PRO))),(CHO,DAS)),(MAC,MON))));
(GAL,(((((ECH,(PRO,LOX)),(((((((MUS,RAT),DIP),CAV),SPE),TUP),((OCH,ORY),((TAR,((PON,(GOR,(PAN,HOM))),(NEW,CAL))),(OTO,MIC)))),((PTE,MYO),(EQU,(((FEL,CAN),((BOS,(TUR,SUS)),VIC)),(SOR,ERI)))))),(CHO,DAS)),(MON,MAC)),ORN));
(GAL,(((((((PTE,MYO),((((BOS,TUR),SUS),VIC),(FEL,CAN))),(ERI,SOR)),EQU),((((PRO,LOX),ECH),(TUP,(((((RAT,MUS),DIP),CAV),SPE),((TAR,(((NEW,CAL),((PON,PAN),(GOR,HOM))),(OTO,MIC))),(ORY,OCH))))),(CHO,DAS))),(MAC,MON)),ORN));
(GAL,(ORN,(((ERI,SOR),(((TAR,OTO),(((CAL,NEW),(((PAN,HOM),GOR),PON)),MIC)),(((ORY,OCH),(((DIP,SPE),(MUS,RAT)),CAV)),TUP))),((MON,MAC),(((CHO,DAS),(LOX,PRO)),(ECH,(((BOS,TUR),(MYO,PTE)),(((SUS,VIC),EQU),(CAN,FEL)))))))));
(GAL,(ORN,((CHO,DAS),((MAC,MON),((((TUP,(((DIP,(RAT,MUS)),(SPE,CAV)),((TAR,((NEW,((GOR,(PAN,HOM)),PON)),CAL)),(OTO,MIC)))),(OCH,ORY)),((SOR,ERI),(((EQU,(((BOS,TUR),SUS),VIC)),(FEL,CAN)),(MYO,PTE)))),(ECH,(PRO,LOX)))))));
(GAL,(((((EQU,(FEL,CAN)),(((PTE,MYO),(((TUR,SUS),VIC),BOS)),(SOR,ERI))),(((ECH,(LOX,PRO)),(DAS,CHO)),((DIP,(TUP,((OTO,MIC),NEW))),(((SPE,(RAT,MUS)),((OCH,ORY),CAV)),((CAL,((PAN,(GOR,HOM)),PON)),TAR))))),(MAC,MON)),ORN));
(GAL,(((((((ORY,OCH),((MUS,RAT),CAV)),((MIC,OTO),(TAR,(CAL,((PON,NEW),(PAN,(GOR,HOM))))))),ECH),((((DIP,SPE),TUP),((((CAN,EQU),FEL),(MYO,PTE)),((SOR,ERI),(VIC,(SUS,(TUR,BOS)))))),((CHO,DAS),(PRO,LOX)))),(MAC,MON)),ORN));
(GAL,(((((OCH,ORY),TAR),((((CAN,FEL),EQU),(SUS,(VIC,(TUR,BOS)))),((((((MIC,OTO),(((PAN,(HOM,GOR)),PON),(CAL,NEW))),TUP),DIP),((RAT,MUS),(SPE,CAV))),((ERI,SOR),(PTE,MYO))))),((CHO,DAS),(ECH,(PRO,LOX)))),((MAC,MON),ORN)));
(GAL,(ORN,((((TUP,(((DIP,(CAV,SPE)),(MUS,RAT)),(OCH,ORY))),((((PON,(GOR,(HOM,PAN))),NEW),CAL),MIC)),(TAR,OTO)),((MAC,MON),(((DAS,CHO),(ECH,(LOX,PRO))),(((((VIC,(TUR,BOS)),SUS),(PTE,MYO)),CAN),(ERI,(SOR,(FEL,EQU)))))))));
(GAL,(((MON,MAC),((ECH,(LOX,PRO)),(((DAS,CHO),(TUP,((((DIP,SPE),(ORY,OCH)),((RAT,MUS),CAV)),((TAR,(NEW,((((HOM,PAN),PON),GOR),CAL))),(MIC,OTO))))),((ERI,SOR),(((((VIC,(TUR,SUS)),(CAN,FEL)),EQU),BOS),(MYO,PTE)))))),ORN));
(GAL,(((MAC,MON),((CHO,DAS),((((((VIC,(SUS,(TUR,BOS))),EQU),((FEL,CAN),(MYO,PTE))),(SOR,ERI)),((TAR,TUP),(((OCH,ORY),((CAV,(MUS,RAT)),SPE)),DIP))),(((MIC,OTO),((CAL,NEW),((PON,(GOR,HOM)),PAN))),((PRO,LOX),ECH))))),ORN));
(GAL,(ORN,((DAS,CHO),((MAC,MON),((((ERI,SOR),(((FEL,CAN),(EQU,(PTE,MYO))),(VIC,(SUS,(BOS,TUR))))),((PRO,LOX),ECH)),(((((MIC,OTO),((PON,(PAN,(GOR,HOM))),CAL)),NEW),TAR),(((((DIP,SPE),CAV),(MUS,RAT)),TUP),(ORY,OCH))))))));
(GAL,(((MON,MAC),ORN),(((((VIC,SUS),(TUR,BOS)),(CAN,FEL)),(ERI,(SOR,(EQU,(MYO,PTE))))),((ECH,(LOX,PRO)),((CHO,DAS),(TUP,((TAR,((MIC,OTO),(CAL,(NEW,(((HOM,GOR),PAN),PON))))),((((SPE,DIP),(RAT,MUS)),CAV),(OCH,ORY)))))))));
(GAL,((((((DAS,CHO),(ECH,(LOX,PRO))),((NEW,(CAL,(((HOM,PAN),GOR),PON))),TAR)),(((((MYO,PTE),(SOR,ERI)),EQU),(((SUS,(TUR,BOS)),VIC),(CAN,FEL))),(((ORY,OCH),SPE),((OTO,MIC),(TUP,(((RAT,MUS),DIP),CAV)))))),(MAC,MON)),ORN));
(GAL,(((((DAS,CHO),(OCH,ORY)),(((((ERI,SOR),((FEL,CAN),(PTE,((BOS,TUR),(SUS,VIC))))),(EQU,MYO)),(((((((GOR,PAN),HOM),PON),NEW),CAL),(MIC,(TAR,OTO))),(TUP,(SPE,((DIP,(RAT,MUS)),CAV))))),((PRO,LOX),ECH))),(MAC,MON)),ORN));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),(ECH,(LOX,PRO))),(((((((((RAT,MUS),DIP),SPE),CAV),(OCH,ORY)),((OTO,MIC),((NEW,(((HOM,GOR),PAN),PON)),CAL))),TUP),TAR),(((((FEL,CAN),EQU),((BOS,(TUR,SUS)),VIC)),(PTE,MYO)),(ERI,SOR)))))));
(GAL,(((MAC,MON),((((((TAR,((((HOM,PAN),GOR),PON),(NEW,CAL))),(MIC,OTO)),TUP),(SPE,(DIP,CAV))),(((LOX,ECH),PRO),(((ORY,OCH),(MUS,RAT)),(((MYO,PTE),(ERI,((CAN,FEL),(VIC,(TUR,(BOS,SUS)))))),(EQU,SOR))))),(CHO,DAS))),ORN));
(GAL,(ORN,((MON,MAC),(((((TUP,((((PON,(GOR,(HOM,PAN))),(NEW,CAL)),TAR),((ORY,OCH),((CAV,(DIP,(RAT,MUS))),SPE)))),(((EQU,((TUR,SUS),(BOS,VIC))),(SOR,ERI)),((PTE,MYO),(CAN,FEL)))),(MIC,OTO)),((LOX,PRO),ECH)),(DAS,CHO)))));
(GAL,(ORN,((MON,MAC),((((ECH,(PRO,LOX)),(DAS,CHO)),(TUP,((MIC,OTO),((((PON,(GOR,(HOM,PAN))),NEW),CAL),TAR)))),(((((MUS,RAT),CAV),(SPE,DIP)),(OCH,ORY)),(((((((TUR,BOS),SUS),VIC),(FEL,CAN)),(MYO,PTE)),(SOR,ERI)),EQU))))));
(GAL,(ORN,(((CHO,DAS),(MAC,MON)),((ECH,(PRO,LOX)),(((SOR,ERI),((MYO,PTE),(EQU,((SUS,(CAN,FEL)),((TUR,BOS),VIC))))),((((RAT,MUS),(SPE,(DIP,CAV))),TUP),((TAR,((PON,((PAN,HOM),GOR)),((MIC,OTO),(NEW,CAL)))),(ORY,OCH))))))));
(GAL,(ORN,((((CHO,DAS),(((((DIP,SPE),(CAV,(MUS,RAT))),(ORY,OCH)),(TUP,((((NEW,(PON,((HOM,PAN),GOR))),CAL),TAR),(OTO,MIC)))),((ERI,((CAN,FEL),(VIC,((BOS,TUR),SUS)))),(((MYO,PTE),EQU),SOR)))),((PRO,LOX),ECH)),(MON,MAC))));
(GAL,(ORN,((MAC,MON),(((((((BOS,((SUS,TUR),VIC)),MYO),(SOR,ERI)),((EQU,PTE),(FEL,CAN))),((TUP,((SPE,(DIP,(RAT,MUS))),CAV)),((OCH,ORY),((((((HOM,PAN),GOR),PON),TAR),(CAL,NEW)),(MIC,OTO))))),(DAS,CHO)),((LOX,PRO),ECH)))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((((MYO,(FEL,CAN)),(((((SUS,VIC),(BOS,TUR)),EQU),PTE),(ERI,SOR))),((((CAL,(NEW,(((GOR,PAN),HOM),PON))),(MIC,OTO)),TAR),((((((DIP,CAV),RAT),MUS),(ORY,OCH)),SPE),TUP))),(DAS,CHO))),(MAC,MON))));
(GAL,((((((((TAR,((NEW,(CAL,(PON,((HOM,PAN),GOR)))),(OTO,MIC))),(OCH,ORY)),((TUP,(DIP,(SPE,(RAT,MUS)))),CAV)),(ERI,((EQU,(CAN,FEL)),((VIC,(SUS,(BOS,TUR))),((PTE,MYO),SOR))))),(ECH,(LOX,PRO))),(MAC,MON)),(CHO,DAS)),ORN));
(GAL,(ORN,(((DAS,((ECH,(LOX,PRO)),((((((OTO,MIC),(CAL,TAR)),(NEW,((GOR,(PAN,HOM)),PON))),(TUP,(OCH,ORY))),(((CAV,SPE),DIP),(MUS,RAT))),((PTE,((MYO,(((FEL,CAN),(((TUR,VIC),SUS),BOS)),EQU)),ERI)),SOR)))),CHO),(MAC,MON))));
(GAL,(((((CHO,DAS),(((ORY,OCH),(MIC,OTO)),(((CAN,FEL),((ERI,SOR),((MYO,(EQU,PTE)),(VIC,(SUS,(TUR,BOS)))))),(((TAR,(CAL,(((PON,HOM),GOR),(NEW,PAN)))),((SPE,((MUS,RAT),CAV)),DIP)),TUP)))),(PRO,(LOX,ECH))),(MON,MAC)),ORN));
(GAL,(((((((((NEW,CAL),(GOR,((HOM,PAN),PON))),(OTO,MIC)),TAR),(((OCH,ORY),((CAV,DIP),(SPE,(MUS,RAT)))),TUP)),(ECH,(LOX,PRO))),(CHO,DAS)),((VIC,((BOS,TUR),SUS)),(((CAN,FEL),((PTE,EQU),MYO)),(SOR,ERI)))),(ORN,(MAC,MON))));
(GAL,(((((DAS,CHO),((((ERI,SOR),(FEL,CAN)),((EQU,(TUR,BOS)),((MYO,PTE),(SUS,VIC)))),(((ORY,OCH),((CAV,((MUS,RAT),DIP)),SPE)),(((((((HOM,PAN),GOR),PON),CAL),NEW),((OTO,MIC),TAR)),TUP)))),(ECH,(PRO,LOX))),(MAC,MON)),ORN));
(GAL,(ORN,((MAC,MON),(((ERI,SOR),((((CAN,FEL),EQU),(VIC,(SUS,(TUR,BOS)))),(PTE,MYO))),(((ECH,(PRO,LOX)),(((MIC,OTO),((TAR,((((GOR,(HOM,PAN)),PON),CAL),NEW)),TUP)),(((SPE,CAV),((MUS,RAT),DIP)),(ORY,OCH)))),(CHO,DAS))))));
(GAL,((((ECH,(LOX,PRO)),((((((MYO,PTE),(FEL,CAN)),SOR),((ERI,(VIC,(SUS,(TUR,BOS)))),EQU)),((OCH,ORY),TUP)),((((CAV,(MUS,RAT)),(SPE,DIP)),OTO),(((PON,((PAN,HOM),GOR)),NEW),((CAL,TAR),MIC))))),(DAS,CHO)),((MAC,MON),ORN)));
(GAL,(ORN,((MAC,MON),((ECH,(LOX,PRO)),((CHO,DAS),(((OTO,MIC),(((OCH,ORY),TUP),((TAR,(CAL,(NEW,(PON,(PAN,(GOR,HOM)))))),((CAV,((RAT,MUS),DIP)),SPE)))),(((VIC,(SUS,(BOS,TUR))),ERI),(SOR,(((FEL,CAN),(MYO,PTE)),EQU)))))))));
(GAL,(((MAC,MON),(((CHO,DAS),((LOX,PRO),ECH)),(((((BOS,(VIC,TUR)),SUS),(PTE,MYO)),((CAN,FEL),(EQU,(SOR,ERI)))),(((CAL,((PON,(PAN,(GOR,HOM))),NEW)),(MIC,OTO)),((TAR,(((ORY,OCH),((DIP,(RAT,MUS)),CAV)),SPE)),TUP))))),ORN));
(GAL,((((ECH,(LOX,PRO)),((((((TUR,BOS),SUS),((MYO,PTE),(CAN,FEL))),((SOR,ERI),(VIC,EQU))),(((((PAN,(GOR,HOM)),NEW),PON),CAL),TAR)),((OCH,ORY),(TUP,((MIC,OTO),(SPE,(((RAT,MUS),DIP),CAV))))))),((DAS,CHO),(MAC,MON))),ORN));
(GAL,((ORN,(MON,MAC)),((((DAS,CHO),((ECH,PRO),LOX)),(((((((CAN,FEL),EQU),((VIC,(SUS,(TUR,BOS))),MYO)),PTE),SOR),ERI),((((((GOR,(HOM,PAN)),PON),NEW),CAL),((MIC,OTO),TAR)),TUP))),((((MUS,RAT),DIP),(SPE,CAV)),(ORY,OCH)))));
(GAL,(((((OCH,ORY),(TUP,((((NEW,(PON,((PAN,HOM),GOR))),TAR),((OTO,MIC),CAL)),((DIP,(MUS,RAT)),SPE)))),CAV),(((MYO,PTE),((((SUS,(BOS,TUR)),VIC),(CAN,FEL)),EQU)),(SOR,ERI))),(((DAS,((PRO,LOX),ECH)),CHO),((MON,MAC),ORN))));
(GAL,((ORN,((CHO,DAS),(((TUP,((MIC,((NEW,CAL),TAR)),(OTO,(PON,(GOR,(PAN,HOM)))))),((OCH,ORY),(SPE,(CAV,(DIP,(RAT,MUS)))))),(((PTE,MYO),(((FEL,CAN),(((BOS,TUR),SUS),VIC)),EQU)),(SOR,ERI))))),((MON,MAC),(ECH,(PRO,LOX)))));
(GAL,(((((((SOR,ERI),(EQU,(CAN,FEL))),((PTE,MYO),((VIC,(TUR,BOS)),SUS))),(ECH,(LOX,PRO))),((CHO,DAS),((TUP,(((ORY,OCH),DIP),(((RAT,MUS),CAV),SPE))),((CAL,((((HOM,PAN),GOR),PON),NEW)),(TAR,(MIC,OTO)))))),(MON,MAC)),ORN));
(GAL,(((MAC,MON),((DAS,CHO),(((PRO,LOX),ECH),(((((SOR,((MYO,PTE),(VIC,(TUR,(BOS,SUS))))),EQU),ERI),(CAN,FEL)),(((TAR,(OTO,MIC)),(CAL,(((PON,(HOM,PAN)),GOR),NEW))),(TUP,(((SPE,(MUS,RAT)),(DIP,CAV)),(ORY,OCH)))))))),ORN));
(GAL,(((MON,MAC),(((DIP,(SPE,(CAV,(RAT,MUS)))),(((TUP,(((GOR,(PAN,HOM)),PON),(((NEW,CAL),TAR),(MIC,OTO)))),(OCH,ORY)),(((EQU,(CAN,FEL)),(PTE,MYO)),((SOR,ERI),((TUR,SUS),(VIC,BOS)))))),((CHO,DAS),((LOX,PRO),ECH)))),ORN));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),((LOX,PRO),ECH)),((TUP,(((MIC,OTO),((SPE,(CAV,((RAT,MUS),DIP))),(ORY,OCH))),((NEW,(CAL,TAR)),(PON,(GOR,(PAN,HOM)))))),(ERI,((SOR,(MYO,(((CAN,FEL),(SUS,((VIC,BOS),TUR))),PTE))),EQU)))))));
(GAL,(((DAS,CHO),(MAC,MON)),(((((FEL,CAN),((VIC,(BOS,(SUS,TUR))),EQU)),(((MIC,TAR),((((ORY,OCH),(CAV,((DIP,(MUS,RAT)),SPE))),TUP),((NEW,(CAL,(PON,((HOM,PAN),GOR)))),OTO))),((SOR,(MYO,PTE)),ERI))),((PRO,LOX),ECH)),ORN)));
(GAL,((MON,MAC),(ORN,(((((MYO,((SUS,VIC),(BOS,TUR))),(FEL,CAN)),((SOR,ERI),(EQU,PTE))),((((TAR,((NEW,(((GOR,PAN),HOM),PON)),CAL)),OTO),MIC),(TUP,((DIP,(RAT,MUS)),((ORY,OCH),(CAV,SPE)))))),((CHO,DAS),((LOX,PRO),ECH))))));
(GAL,((((MAC,MON),(((SOR,ERI),(((FEL,CAN),(TUR,((BOS,SUS),VIC))),(EQU,(MYO,PTE)))),((ORY,OCH),((SPE,(CAV,((MUS,DIP),RAT))),((((TAR,(CAL,(((HOM,GOR),PAN),PON))),(MIC,OTO)),NEW),TUP))))),((PRO,LOX),((CHO,DAS),ECH))),ORN));
(GAL,(ORN,(((DAS,CHO),(((((SPE,((ORY,OCH),(((RAT,MUS),DIP),CAV))),TUP),((TAR,((PAN,HOM),NEW)),(((GOR,PON),CAL),(OTO,MIC)))),((MYO,(EQU,(PTE,(((TUR,BOS),VIC),SUS)))),((CAN,FEL),(ERI,SOR)))),((PRO,LOX),ECH))),(MAC,MON))));
(GAL,(((((((EQU,MYO),(((SOR,ERI),((FEL,CAN),PTE)),((SUS,VIC),(TUR,BOS)))),(((((MIC,OTO),CAL),(TAR,(NEW,(PON,((HOM,PAN),GOR))))),(TUP,((((RAT,MUS),CAV),SPE),DIP))),(OCH,ORY))),(ECH,(CHO,DAS))),(PRO,LOX)),ORN),(MAC,MON)));
(GAL,((MON,MAC),((((((TAR,TUP),(ORY,OCH)),(((DIP,(MUS,RAT)),(SPE,CAV)),(((PON,CAL),(((GOR,PAN),HOM),NEW)),(OTO,MIC)))),(((SOR,(EQU,(PTE,MYO))),ERI),(((BOS,(SUS,VIC)),TUR),(CAN,FEL)))),((DAS,CHO),(ECH,(PRO,LOX)))),ORN)));
(GAL,(ORN,(((MON,MAC),((PRO,(ECH,LOX)),(((TUP,(((NEW,(CAL,(PON,((HOM,PAN),GOR)))),TAR),(MIC,OTO))),((DIP,((MUS,RAT),(SPE,CAV))),(OCH,ORY))),((EQU,((VIC,SUS),(BOS,TUR))),((((CAN,FEL),PTE),MYO),(SOR,ERI)))))),(CHO,DAS))));
(GAL,(ORN,((((TUP,((NEW,CAL),TAR)),((((GOR,(HOM,PAN)),PON),(OTO,MIC)),(((SPE,(RAT,MUS)),(CAV,DIP)),(ORY,OCH)))),((CHO,DAS),(ECH,(PRO,LOX)))),((MAC,MON),((SOR,((((SUS,(TUR,BOS)),VIC),EQU),(MYO,PTE))),((CAN,FEL),ERI))))));
(GAL,(((MAC,MON),ORN),((((ERI,((TUR,BOS),(MYO,((VIC,SUS),(FEL,CAN))))),((DIP,((((NEW,((GOR,(HOM,PAN)),PON)),TAR),CAL),(MIC,OTO))),(TUP,((ORY,OCH),((CAV,SPE),(RAT,MUS)))))),((DAS,CHO),((LOX,PRO),ECH))),((EQU,PTE),SOR))));
(GAL,((((LOX,PRO),ECH),((MON,((CHO,DAS),((((((SPE,(CAV,(DIP,(RAT,MUS)))),TUP),(OCH,ORY)),(SOR,ERI)),(((PTE,EQU),((FEL,CAN),MYO)),(VIC,(TUR,(BOS,SUS))))),((OTO,MIC),(((CAL,((GOR,(HOM,PAN)),PON)),NEW),TAR))))),MAC)),ORN));
(GAL,((ORN,(MON,MAC)),(((((TUP,((((((HOM,GOR),PAN),PON),NEW),CAL),((OTO,MIC),TAR))),((OCH,ORY),(CAV,((DIP,(RAT,MUS)),SPE)))),((ERI,((PTE,(TUR,(EQU,(CAN,FEL)))),SOR)),(MYO,((VIC,SUS),BOS)))),(LOX,PRO)),(ECH,(DAS,CHO)))));
(GAL,(ORN,((((DAS,CHO),(ECH,(PRO,LOX))),((((OCH,ORY),(((PON,(GOR,(HOM,PAN))),(CAL,NEW)),(OTO,MIC))),(TAR,((SPE,(CAV,((DIP,MUS),RAT))),TUP))),((((BOS,SUS),(TUR,VIC)),(ERI,SOR)),(((CAN,FEL),EQU),(MYO,PTE))))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),((((TAR,NEW),OTO),(MIC,(CAL,(((HOM,GOR),PAN),PON)))),(TUP,((((MUS,RAT),(DIP,SPE)),(CAV,ORY)),OCH)))),((((SOR,((FEL,CAN),(PTE,MYO))),(((SUS,(BOS,TUR)),VIC),EQU)),ERI),((PRO,LOX),ECH))))));
(GAL,((((((((((PON,(GOR,(PAN,HOM))),NEW),CAL),(OCH,((MIC,OTO),TAR))),(TUP,(((CAV,((RAT,MUS),DIP)),SPE),ORY))),(((SOR,(((PTE,MYO),(CAN,FEL)),((BOS,TUR),(SUS,VIC)))),EQU),ERI)),((CHO,DAS),ECH)),(MAC,MON)),ORN),(LOX,PRO)));
(GAL,(((MON,MAC),ORN),(((((EQU,(VIC,((SUS,BOS),TUR))),(CAN,FEL)),(ERI,SOR)),(MYO,PTE)),(((PRO,LOX),ECH),((CHO,DAS),(TUP,(((((DIP,(MUS,RAT)),SPE),(ORY,OCH)),CAV),((OTO,MIC),((CAL,(NEW,(((HOM,PAN),GOR),PON))),TAR)))))))));
(GAL,(ORN,((MAC,MON),(((LOX,PRO),ECH),((DAS,CHO),(((((EQU,PTE),((FEL,CAN),VIC)),(MYO,((TUR,BOS),SUS))),(ERI,SOR)),((TUP,((CAV,(DIP,(RAT,MUS))),(SPE,(OCH,ORY)))),((OTO,MIC),((((GOR,(HOM,PAN)),PON),(NEW,CAL)),TAR)))))))));
(GAL,(ORN,((MON,MAC),(((((ORY,OCH),(CAV,((RAT,MUS),(SPE,DIP)))),((((MYO,PTE),(FEL,CAN)),(((TUR,BOS),VIC),SUS)),((SOR,ERI),EQU))),(((PRO,LOX),ECH),(((((MIC,OTO),CAL),TAR),(NEW,((PAN,(HOM,GOR)),PON))),TUP))),(CHO,DAS)))));
(GAL,((MAC,(MON,(((((SOR,ERI),(EQU,(((TUR,BOS),SUS),(CAN,FEL)))),(VIC,(PTE,MYO))),((ECH,(PRO,LOX)),(DAS,CHO))),(((((CAV,DIP),SPE),(RAT,MUS)),((OTO,MIC),(OCH,ORY))),(TUP,(TAR,(CAL,((PON,((PAN,GOR),HOM)),NEW)))))))),ORN));
(GAL,(ORN,((((DAS,CHO),(ECH,(PRO,LOX))),((((CAV,(SPE,(DIP,(RAT,MUS)))),(ORY,OCH)),(TUP,((CAL,(((GOR,PAN),HOM),PON)),((OTO,MIC),(NEW,TAR))))),(ERI,((((CAN,FEL),(((TUR,BOS),(VIC,SUS)),(MYO,PTE))),EQU),SOR)))),(MAC,MON))));
(GAL,((ORN,(MON,MAC)),((((CHO,DAS),SOR),(PRO,(LOX,ECH))),(((TUP,(OCH,ORY)),(((((RAT,MUS),DIP),SPE),CAV),(((TAR,(CAL,((GOR,(HOM,PAN)),PON))),NEW),(MIC,OTO)))),((ERI,(VIC,((SUS,BOS),TUR))),(((MYO,PTE),(CAN,FEL)),EQU))))));
(GAL,(ORN,((MON,MAC),((((((((PON,(GOR,(HOM,PAN))),CAL),NEW),TAR),(OTO,MIC)),((ORY,OCH),(TUP,(((MUS,RAT),DIP),CAV)))),((ECH,(LOX,PRO)),(DAS,CHO))),(SPE,((((MYO,((BOS,SUS),(VIC,TUR))),(PTE,EQU)),(FEL,CAN)),(ERI,SOR)))))));
(GAL,(((MAC,MON),ORN),((((ECH,(LOX,PRO)),(((TUP,(OTO,MIC)),(ORY,OCH)),((TAR,(CAL,((PON,((GOR,HOM),PAN)),NEW))),((RAT,MUS),((DIP,SPE),CAV))))),(CHO,DAS)),(((SUS,((BOS,TUR),VIC)),(((CAN,FEL),EQU),(MYO,PTE))),(SOR,ERI)))));
(GAL,((((((TUP,TAR),(((SPE,(((RAT,MUS),DIP),CAV)),(ORY,OCH)),((OTO,MIC),(((PON,(GOR,(PAN,HOM))),NEW),CAL)))),(((VIC,(FEL,CAN)),(MYO,PTE)),(ERI,SOR))),(((LOX,PRO),ECH),((DAS,CHO),(((BOS,TUR),SUS),EQU)))),(MAC,MON)),ORN));
(GAL,(((((((OCH,ORY),((TUP,((TAR,CAL),(((HOM,GOR),PAN),(NEW,PON)))),((((MUS,RAT),CAV),(DIP,SPE)),(OTO,MIC)))),(((MYO,(EQU,PTE)),(FEL,CAN)),(BOS,(TUR,(SUS,VIC))))),((PRO,LOX),ECH)),((SOR,ERI),(DAS,CHO))),(MON,MAC)),ORN));
(GAL,((((((((EQU,(MYO,PTE)),((CAN,FEL),((SUS,(BOS,TUR)),VIC))),(ERI,SOR)),(((TAR,(MIC,OTO)),TUP),(((OCH,ORY),(DIP,((SPE,CAV),(MUS,RAT)))),((NEW,((PAN,GOR),HOM)),(CAL,PON))))),(DAS,CHO)),((LOX,PRO),ECH)),(MAC,MON)),ORN));
(GAL,((((((TUP,(((OTO,MIC),(CAL,((((PAN,HOM),GOR),PON),NEW))),TAR)),(((DIP,CAV),(SPE,(RAT,MUS))),(OCH,ORY))),((SOR,ERI),(((CAN,FEL),(PTE,MYO)),(EQU,(SUS,((TUR,BOS),VIC)))))),(((LOX,PRO),ECH),(DAS,CHO))),ORN),(MON,MAC)));
(GAL,((((((TUP,(CAV,((SPE,(ORY,OCH)),((RAT,MUS),DIP)))),((OTO,MIC),(((NEW,((PON,GOR),(HOM,PAN))),CAL),TAR))),(DAS,CHO)),(((LOX,PRO),ECH),((((PTE,MYO),(FEL,CAN)),((((SUS,VIC),(BOS,TUR)),EQU),SOR)),ERI))),(MAC,MON)),ORN));
(GAL,(ORN,((((LOX,PRO),ECH),((((TUP,((SPE,(CAV,(MUS,RAT))),(OCH,ORY))),(SOR,ERI)),((((((((BOS,TUR),SUS),VIC),EQU),(PTE,MYO)),(CAN,FEL)),NEW),((TAR,(((((HOM,PAN),GOR),PON),CAL),(MIC,OTO))),DIP))),(DAS,CHO))),(MON,MAC))));
(GAL,(ORN,(((DAS,CHO),((ECH,(PRO,LOX)),(((MYO,PTE),((ERI,SOR),(((FEL,CAN),(((TUR,BOS),VIC),SUS)),EQU))),(TUP,((TAR,((MIC,OTO),(((((HOM,GOR),PAN),PON),NEW),CAL))),((((RAT,MUS),SPE),(CAV,DIP)),(OCH,ORY))))))),(MAC,MON))));
(GAL,((((CHO,DAS),((ECH,(LOX,PRO)),((TUP,(CAV,((TAR,((OTO,MIC),(((PON,(PAN,(GOR,HOM))),NEW),CAL))),((DIP,(MUS,RAT)),(SPE,(ORY,OCH)))))),((ERI,SOR),((((PTE,MYO),(BOS,TUR)),CAN),((SUS,VIC),(FEL,EQU))))))),(MAC,MON)),ORN));
(GAL,((((((((TAR,(((NEW,PON),(GOR,(PAN,HOM))),CAL)),(OTO,MIC)),(((OCH,ORY),TUP),((RAT,MUS),((DIP,SPE),CAV)))),(MYO,PTE)),(((((BOS,TUR),SUS),VIC),(EQU,(CAN,FEL))),(ERI,SOR))),((DAS,CHO),(ECH,(PRO,LOX)))),(MON,MAC)),ORN));
(GAL,((((((((SPE,(ORY,OCH)),TUP),((DIP,((RAT,MUS),CAV)),((OTO,MIC),(((((PAN,(GOR,HOM)),PON),NEW),CAL),TAR)))),(((CAN,FEL),(ERI,SOR)),((PTE,MYO),(EQU,(SUS,(VIC,(BOS,TUR))))))),(ECH,(LOX,PRO))),(DAS,CHO)),(MON,MAC)),ORN));
(GAL,(((((PRO,LOX),ECH),(DAS,CHO)),(MON,MAC)),(((TUP,((DIP,(RAT,MUS)),CAV)),(((SPE,(OCH,ORY)),((OTO,MIC),(TAR,(((HOM,(PAN,GOR)),PON),(NEW,CAL))))),((ERI,(((VIC,BOS),SUS),((EQU,(FEL,CAN)),TUR))),((MYO,PTE),SOR)))),ORN)));
(GAL,(ORN,(MON,(MAC,(((DAS,CHO),((((CAV,SPE),(DIP,(RAT,MUS))),(OCH,ORY)),(((((OTO,MIC),CAL),((NEW,(PON,((HOM,PAN),GOR))),TAR)),TUP),((((EQU,(((BOS,TUR),VIC),SUS)),(PTE,MYO)),(SOR,ERI)),(CAN,FEL))))),(ECH,(LOX,PRO)))))));
(GAL,(((MON,MAC),ORN),((ECH,(PRO,LOX)),((DAS,CHO),((((ERI,(EQU,(TUR,FEL))),(((VIC,(SUS,BOS)),(MYO,CAN)),SOR)),PTE),(((TUP,(((PAN,HOM),GOR),PON)),(CAV,((DIP,(SPE,(MUS,RAT))),(OCH,ORY)))),(((OTO,MIC),TAR),(NEW,CAL))))))));
(GAL,(((MON,(((PRO,LOX),ECH),((((SOR,(ERI,(((SUS,(TUR,BOS)),VIC),(PTE,MYO)))),((((((CAV,DIP),(MUS,RAT)),(OCH,ORY)),((PON,(HOM,(PAN,GOR))),CAL)),((NEW,TAR),(MIC,OTO))),(SPE,TUP))),(EQU,(CAN,FEL))),(DAS,CHO)))),MAC),ORN));
(GAL,(ORN,(((DAS,CHO),((((SOR,ERI),(((MYO,PTE),(((BOS,TUR),SUS),VIC)),(EQU,(CAN,FEL)))),((((OCH,ORY),((SPE,DIP),((MUS,RAT),CAV))),((TAR,(CAL,(NEW,(PON,((PAN,HOM),GOR))))),(MIC,OTO))),TUP)),((LOX,PRO),ECH))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),(((SPE,CAV),((((CAL,(NEW,(PON,((HOM,PAN),GOR)))),(TUP,(OCH,ORY))),((MIC,OTO),TAR)),((MUS,RAT),DIP))),(((((TUR,BOS),(VIC,SUS)),EQU),((FEL,CAN),(ERI,SOR))),(MYO,PTE)))),((LOX,PRO),ECH)))));
(GAL,((((MAC,MON),((((((MYO,((BOS,TUR),((CAN,FEL),EQU))),(VIC,SUS)),(SOR,PTE)),(((((OCH,ORY),SPE),(NEW,(((HOM,PAN),GOR),PON))),(CAV,(DIP,(RAT,MUS)))),(((CAL,OTO),(TAR,MIC)),TUP))),ERI),((LOX,PRO),ECH))),(CHO,DAS)),ORN));
(GAL,(ORN,(((MON,MAC),(((TUP,(((DIP,SPE),(MUS,RAT)),(ORY,OCH))),((PTE,MYO),(((SUS,VIC),(TUR,BOS)),(FEL,CAN)))),(((EQU,SOR),ERI),(((TAR,((((GOR,(HOM,PAN)),PON),NEW),CAL)),(MIC,OTO)),CAV)))),((CHO,DAS),(ECH,(LOX,PRO))))));
(GAL,((((((PRO,LOX),ECH),(((TUP,((OCH,ORY),((SPE,CAV),(DIP,(MUS,RAT))))),((OTO,MIC),(TAR,(((((GOR,HOM),PAN),PON),CAL),NEW)))),(DAS,CHO))),(((((BOS,TUR),SUS),(VIC,(MYO,PTE))),(SOR,ERI)),(EQU,(FEL,CAN)))),(MON,MAC)),ORN));
(GAL,(((MON,MAC),((ECH,(PRO,LOX)),((((ERI,((EQU,PTE),MYO)),(((DIP,CAV),((MUS,RAT),SPE)),((((TAR,(MIC,OTO)),((CAL,NEW),((GOR,(PAN,HOM)),PON))),(OCH,ORY)),TUP))),(((CAN,FEL),((SUS,BOS),(VIC,TUR))),SOR)),(CHO,DAS)))),ORN));
(GAL,((ORN,((((((((CAV,DIP),SPE),(RAT,MUS)),(ORY,OCH)),TAR),((((((PTE,MYO),((TUR,BOS),VIC)),(SUS,(FEL,CAN))),EQU),(SOR,ERI)),(TUP,((OTO,MIC),(((((PAN,HOM),GOR),PON),CAL),NEW))))),(CHO,DAS)),(ECH,(PRO,LOX)))),(MON,MAC)));
(GAL,((((LOX,ECH),((((PTE,EQU),((((FEL,CAN),((TUR,BOS),SUS)),MYO),VIC)),(SOR,ERI)),((((((RAT,MUS),DIP),((OCH,ORY),(CAV,SPE))),TUP),(((PON,((((GOR,HOM),PAN),NEW),CAL)),TAR),(MIC,OTO))),(PRO,(DAS,CHO))))),(MON,MAC)),ORN));
(GAL,(ORN,((MAC,MON),((((EQU,(VIC,SUS)),(OTO,MIC)),((CHO,DAS),(ECH,(PRO,LOX)))),((((((BOS,TUR),(PTE,MYO)),FEL),(SOR,ERI)),CAN),((((CAV,(SPE,DIP)),(MUS,RAT)),(OCH,ORY)),((TAR,(CAL,(NEW,(PON,(HOM,(GOR,PAN)))))),TUP)))))));
(GAL,(((((MYO,((ERI,SOR),(PTE,(((FEL,CAN),(VIC,((BOS,TUR),SUS))),EQU)))),(((((MIC,OTO),((PON,((HOM,PAN),GOR)),((CAL,NEW),TAR))),(DIP,(OCH,ORY))),((SPE,(RAT,MUS)),CAV)),TUP)),((DAS,CHO),((PRO,LOX),ECH))),(MON,MAC)),ORN));
(GAL,((((CHO,DAS),((((((CAN,FEL),((VIC,TUR),EQU)),(PTE,MYO)),((SUS,BOS),(SOR,ERI))),((((CAV,SPE),((DIP,(RAT,MUS)),(ORY,OCH))),(((((PAN,GOR),PON),HOM),NEW),(((CAL,MIC),TAR),OTO))),TUP)),(ECH,(LOX,PRO)))),ORN),(MON,MAC)));
(GAL,(ORN,((((LOX,PRO),ECH),((((((ERI,SOR),((BOS,TUR),((VIC,SUS),EQU))),(FEL,CAN)),(PTE,MYO)),(TUP,(((CAL,(((HOM,PAN),GOR),PON)),(TAR,(NEW,(OTO,MIC)))),((SPE,CAV),((OCH,ORY),(DIP,(MUS,RAT))))))),(DAS,CHO))),(MON,MAC))));
(GAL,((((ERI,((EQU,((((SUS,(TUR,BOS)),VIC),(FEL,CAN)),(PTE,MYO))),SOR)),((DAS,CHO),((((((((DIP,SPE),CAV),(RAT,MUS)),OCH),ORY),TUP),((MIC,OTO),((CAL,TAR),((PON,((PAN,HOM),GOR)),NEW)))),((LOX,ECH),PRO)))),(MON,MAC)),ORN));
(GAL,((ORN,((((TUP,((OTO,MIC),((CAL,((PON,((GOR,HOM),PAN)),NEW)),TAR))),((OCH,ORY),(((CAV,DIP),(RAT,MUS)),SPE))),(SOR,(((((CAN,FEL),EQU),((VIC,SUS),(BOS,TUR))),(PTE,MYO)),ERI))),((ECH,(PRO,LOX)),(DAS,CHO)))),(MAC,MON)));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),((((((EQU,(MYO,PTE)),(VIC,(SUS,(TUR,BOS)))),(CAN,FEL)),((((((GOR,(PAN,HOM)),PON),CAL),(OTO,MIC)),(TAR,NEW)),((((CAV,(RAT,MUS)),DIP),SPE),(ORY,OCH)))),(SOR,ERI)),TUP)),((LOX,PRO),ECH)))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(((SOR,((((TUR,SUS),VIC),BOS),((PTE,MYO),EQU))),(ERI,(CAN,FEL))),(((CAV,SPE),((NEW,(HOM,PON)),((((PAN,GOR),CAL),TAR),(MIC,OTO)))),(((DIP,(MUS,RAT)),(OCH,ORY)),TUP)))),(CHO,DAS)),(MON,MAC))));
(GAL,(((((DAS,CHO),(((ORY,OCH),(((SPE,(CAV,(RAT,MUS))),DIP),(((MIC,OTO),(TAR,((CAL,PON),(((GOR,HOM),PAN),NEW)))),TUP))),(ECH,(LOX,PRO)))),(((MYO,PTE),(EQU,(ERI,SOR))),((FEL,CAN),(VIC,(BOS,(SUS,TUR)))))),(MAC,MON)),ORN));
(GAL,((((MON,MAC),(CHO,DAS)),((ECH,(PRO,LOX)),(((TUP,(((GOR,PAN),HOM),PON)),(((SPE,(ORY,OCH)),((MUS,RAT),(CAV,DIP))),(((NEW,CAL),(OTO,MIC)),TAR))),((ERI,SOR),((PTE,MYO),((((BOS,TUR),(VIC,SUS)),EQU),(CAN,FEL))))))),ORN));
(GAL,(((MON,MAC),((CHO,DAS),(((LOX,PRO),ECH),((((((NEW,CAL),((GOR,(HOM,PAN)),PON)),TAR),(MIC,OTO)),((ORY,OCH),((((CAV,(MUS,RAT)),SPE),DIP),TUP))),(((VIC,(TUR,BOS)),SUS),(EQU,(((CAN,FEL),(MYO,PTE)),(ERI,SOR)))))))),ORN));
(GAL,(ORN,((MAC,MON),(((((((MIC,OTO),((CAL,NEW),TAR)),(((GOR,HOM),PAN),PON)),((OCH,ORY),(SPE,(((RAT,MUS),DIP),CAV)))),TUP),((VIC,((TUR,BOS),SUS)),(ERI,(SOR,(((PTE,MYO),(CAN,FEL)),EQU))))),((DAS,CHO),(ECH,(LOX,PRO)))))));
(GAL,(((((DAS,CHO),((((((ORY,OCH),(DIP,(MUS,RAT))),(CAV,SPE)),TUP),((((PON,(GOR,(PAN,HOM))),NEW),(TAR,CAL)),(MIC,OTO))),(((CAN,FEL),(SOR,ERI)),((EQU,((VIC,SUS),(TUR,BOS))),(PTE,MYO))))),(ECH,(PRO,LOX))),(MAC,MON)),ORN));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),(DAS,CHO)),((((EQU,(PTE,MYO)),(TUR,((SUS,BOS),VIC))),((ERI,SOR),(CAN,FEL))),((CAL,(MIC,OTO)),(TUP,((((PON,((PAN,HOM),GOR)),NEW),TAR),((OCH,ORY),(((DIP,CAV),SPE),(MUS,RAT)))))))))));
(GAL,((ORN,((((ORY,OCH),((DIP,(SPE,(MUS,RAT))),CAV)),(TUP,(TAR,((NEW,(CAL,(PON,((HOM,GOR),PAN)))),(MIC,OTO))))),(((((((PTE,MYO),EQU),(SUS,(VIC,(TUR,BOS)))),(CAN,FEL)),(ERI,SOR)),((PRO,LOX),(CHO,DAS))),ECH))),(MON,MAC)));
(GAL,((((LOX,(PRO,ECH)),((((TUP,MIC),(ORY,OCH)),((SOR,(ERI,((((VIC,SUS),BOS),(EQU,(FEL,CAN))),MYO))),(PTE,TUR))),(DAS,CHO))),(((CAV,SPE),(DIP,(MUS,RAT))),(TAR,(OTO,(((PON,(GOR,(PAN,HOM))),NEW),CAL))))),((MAC,MON),ORN)));
(GAL,((((((((TUP,(((((PAN,HOM),GOR),PON),CAL),((OTO,MIC),NEW))),TAR),((ORY,OCH),((MUS,RAT),((SPE,DIP),CAV)))),((FEL,CAN),(((SUS,(TUR,BOS)),VIC),EQU))),((MYO,PTE),(ERI,SOR))),(CHO,DAS)),(ECH,(LOX,PRO))),(ORN,(MON,MAC))));
(GAL,(ORN,((MAC,MON),((PRO,(LOX,ECH)),(((((FEL,CAN),EQU),(((BOS,(SUS,(TUR,VIC))),(MYO,PTE)),(SOR,ERI))),(((((ORY,OCH),(RAT,MUS)),DIP),(SPE,CAV)),((((MIC,OTO),(TAR,(((GOR,(PAN,HOM)),NEW),PON))),CAL),TUP))),(CHO,DAS))))));
(GAL,(((((ERI,SOR),((VIC,(MYO,PTE)),(TUR,(BOS,SUS)))),((CAN,FEL),EQU)),(((ORY,OCH),(((NEW,(PON,(HOM,(PAN,GOR)))),(OTO,MIC)),((CAL,TAR),(((MUS,RAT),DIP),(CAV,SPE))))),TUP)),(ORN,((MON,MAC),((DAS,CHO),((LOX,PRO),ECH))))));
(GAL,((((((((FEL,CAN),(SUS,EQU)),ERI),(((MYO,PTE),((BOS,TUR),VIC)),SOR)),(((ORY,OCH),((((MUS,RAT),CAV),(SPE,DIP)),((((((GOR,(PAN,HOM)),PON),NEW),CAL),TAR),(MIC,OTO)))),TUP)),((LOX,PRO),ECH)),((MAC,MON),(CHO,DAS))),ORN));
(GAL,(ORN,((((LOX,PRO),(ECH,((((PTE,MYO),((EQU,(CAN,FEL)),(VIC,(SUS,(TUR,BOS))))),(SOR,ERI)),((TUP,((ORY,OCH),((CAV,(DIP,SPE)),(MUS,RAT)))),((((CAL,NEW),((HOM,(PAN,GOR)),PON)),TAR),(OTO,MIC)))))),(DAS,CHO)),(MON,MAC))));
