(GAL,(ORN,((((SOR,((TUR,(BOS,VIC)),SUS)),ECH),((ERI,(((MYO,PTE),(CAN,FEL)),EQU)),(((TUP,((OCH,ORY),((((MUS,RAT),DIP),SPE),CAV))),(((((((GOR,PAN),HOM),PON),CAL),NEW),TAR),(MIC,OTO))),((LOX,PRO),(DAS,CHO))))),(MAC,MON))));
(GAL,(((((PRO,LOX),ECH),((((OTO,MIC),TUP),((((((NEW,(GOR,((PAN,HOM),PON))),TAR),CAL),(SOR,ERI)),((((BOS,TUR),(SUS,VIC)),EQU),((FEL,CAN),(MYO,PTE)))),(((((RAT,MUS),DIP),SPE),CAV),(OCH,ORY)))),(DAS,CHO))),(MAC,MON)),ORN));
(GAL,(((MAC,MON),(SOR,(((((FEL,CAN),ERI),(((EQU,(SUS,(VIC,(TUR,BOS)))),PTE),MYO)),(((DIP,CAV),TUP),((((OCH,ORY),(SPE,(MUS,RAT))),(TAR,(CAL,((PON,(GOR,(PAN,HOM))),NEW)))),(OTO,MIC)))),(((LOX,PRO),ECH),(DAS,CHO))))),ORN));
(GAL,(((MON,MAC),ORN),((((((MYO,PTE),((FEL,CAN),(EQU,(VIC,((TUR,BOS),SUS))))),(SOR,ERI)),((NEW,((((HOM,PAN),GOR),PON),CAL)),((MIC,OTO),TAR))),(ECH,(PRO,LOX))),((((OCH,ORY),(((MUS,RAT),SPE),(DIP,CAV))),TUP),(CHO,DAS)))));
(GAL,(ORN,((MON,MAC),(((((TUP,(CAV,((MUS,RAT),DIP))),(SPE,(OCH,ORY))),(TAR,((OTO,(PON,(NEW,(HOM,(GOR,PAN))))),(CAL,MIC)))),((((ERI,SOR),((EQU,((TUR,(VIC,BOS)),SUS)),(PTE,MYO))),(FEL,CAN)),(PRO,(LOX,ECH)))),(CHO,DAS)))));
(GAL,(ORN,(((((PRO,LOX),ECH),(CHO,DAS)),(((EQU,ERI),(SOR,(((CAN,FEL),(PTE,MYO)),((VIC,SUS),(TUR,BOS))))),((((((DIP,(MUS,RAT)),CAV),SPE),(ORY,OCH)),((((CAL,NEW),TAR),(MIC,OTO)),((GOR,(HOM,PAN)),PON))),TUP))),(MON,MAC))));
(GAL,((MON,MAC),((((ECH,(LOX,PRO)),(CHO,DAS)),(((((TAR,(MIC,OTO)),((NEW,(GOR,(PON,(HOM,PAN)))),CAL)),((DIP,(MUS,RAT)),(SPE,CAV))),(TUP,(ORY,OCH))),((((VIC,(SUS,(BOS,TUR))),((CAN,FEL),EQU)),SOR),((PTE,MYO),ERI)))),ORN)));
(GAL,(((MON,MAC),ORN),(((ECH,(PRO,LOX)),(CHO,DAS)),((TUP,(((EQU,(FEL,CAN)),(SUS,((BOS,TUR),VIC))),((MYO,PTE),(ERI,SOR)))),(((TAR,((PON,(HOM,(PAN,GOR))),NEW)),(CAL,(OTO,MIC))),(((SPE,CAV),ORY),(OCH,((RAT,MUS),DIP))))))));
(GAL,((ORN,(MON,MAC)),((CHO,DAS),((TUP,(((((MIC,OTO),TAR),((CAL,NEW),(PON,(GOR,(HOM,PAN))))),((ORY,OCH),(((RAT,DIP),CAV),(SPE,MUS)))),((((PTE,(CAN,FEL)),MYO),ERI),(EQU,(((BOS,TUR),SUS),VIC))))),(SOR,(ECH,(PRO,LOX)))))));
(GAL,(ORN,((((EQU,(ERI,((BOS,(TUR,SUS)),((VIC,(FEL,CAN)),(PTE,MYO))))),SOR),(((DAS,CHO),(PRO,(ECH,LOX))),(((OCH,ORY),TUP),((((CAV,(MUS,RAT)),DIP),SPE),((OTO,MIC),((TAR,NEW),(CAL,((HOM,PAN),(GOR,PON))))))))),(MON,MAC))));
(GAL,((((SOR,ERI),(((FEL,CAN),(VIC,((BOS,TUR),SUS))),(EQU,(PTE,MYO)))),(CHO,DAS)),(((MON,MAC),((TUP,(((TAR,(MIC,OTO)),(CAL,((PON,(HOM,(PAN,GOR))),NEW))),(((ORY,OCH),DIP),(SPE,((MUS,RAT),CAV))))),(ECH,(LOX,PRO)))),ORN)));
(GAL,(ORN,((((LOX,PRO),ECH),((((SUS,VIC),(ERI,SOR)),((((((CAV,(DIP,(MUS,RAT))),SPE),(OCH,ORY)),(TUP,((OTO,MIC),TAR))),((NEW,(PON,((HOM,GOR),PAN))),CAL)),((FEL,CAN),(MYO,(EQU,(PTE,(TUR,BOS))))))),(CHO,DAS))),(MON,MAC))));
(GAL,(((DAS,CHO),((((SUS,(VIC,(TUR,BOS))),(EQU,(FEL,CAN))),(ERI,SOR)),((MYO,PTE),((((((RAT,MUS),DIP),(OCH,ORY)),(CAV,SPE)),((NEW,(PON,(PAN,(GOR,HOM)))),TAR)),((CAL,(OTO,MIC)),TUP))))),((((PRO,LOX),ECH),(MON,MAC)),ORN)));
(GAL,(ORN,(((MON,MAC),((DAS,CHO),ECH)),((PRO,LOX),(((((SPE,(ORY,OCH)),(TUP,((NEW,(PON,(GOR,(PAN,HOM)))),TAR))),(((DIP,(RAT,MUS)),CAV),(CAL,(OTO,MIC)))),(((FEL,CAN),(EQU,ERI)),(((TUR,BOS),(VIC,SUS)),(MYO,PTE)))),SOR)))));
(GAL,(((((DAS,CHO),(((TUP,SPE),(((((BOS,SUS),((MYO,PTE),(VIC,TUR))),SOR),ERI),(EQU,(FEL,CAN)))),(((((MUS,RAT),DIP),CAV),(ORY,OCH)),((TAR,(((PON,((PAN,GOR),HOM)),NEW),CAL)),(OTO,MIC))))),(ECH,(PRO,LOX))),(MAC,MON)),ORN));
(GAL,(ORN,(((((((CAV,(DIP,(MUS,RAT))),((OCH,ORY),SPE)),(TAR,TUP)),(((ERI,SOR),(MYO,(PTE,EQU))),((SUS,((TUR,BOS),VIC)),(FEL,CAN)))),((OTO,MIC),(CAL,((((PAN,HOM),GOR),PON),NEW)))),(((PRO,LOX),ECH),(CHO,DAS))),(MON,MAC))));
(GAL,(((((((TAR,((CAL,((((HOM,PAN),GOR),PON),NEW)),(OTO,MIC))),((DIP,SPE),((CAV,(RAT,MUS)),(OCH,ORY)))),TUP),((ERI,SOR),(((FEL,CAN),EQU),((MYO,PTE),(VIC,(SUS,(BOS,TUR))))))),((PRO,LOX),ECH)),(DAS,CHO)),((MON,MAC),ORN)));
(GAL,((MAC,MON),((((DAS,CHO),(ECH,(PRO,LOX))),(((((ORY,OCH),(((MUS,RAT),DIP),(CAV,SPE))),TUP),(((CAL,((PON,(GOR,(HOM,PAN))),NEW)),TAR),(MIC,OTO))),((EQU,(((SUS,(TUR,BOS)),VIC),SOR)),(ERI,((CAN,FEL),(PTE,MYO)))))),ORN)));
(GAL,(ORN,((((((FEL,(EQU,((VIC,(BOS,TUR)),SUS))),(PTE,MYO)),CAN),(DAS,CHO)),((ECH,(LOX,PRO)),(((MIC,NEW),((((OCH,(((DIP,(RAT,MUS)),SPE),CAV)),ORY),((TAR,CAL),(OTO,(((PAN,HOM),GOR),PON)))),TUP)),(SOR,ERI)))),(MON,MAC))));
(GAL,((((((OCH,ORY),TUP),((DIP,(((RAT,MUS),SPE),CAV)),(TAR,((NEW,((((PAN,GOR),HOM),PON),CAL)),(OTO,MIC))))),(((((FEL,CAN),(VIC,(SUS,(TUR,BOS)))),(EQU,MYO)),ERI),(PTE,SOR))),((CHO,DAS),(ECH,(PRO,LOX)))),((MAC,MON),ORN)));
(GAL,(ORN,((((((((TAR,(NEW,(CAL,((HOM,(PAN,GOR)),PON)))),(((CAV,DIP),SPE),(RAT,MUS))),((OTO,MIC),(ORY,OCH))),TUP),(((SOR,ERI),((((TUR,BOS),VIC),SUS),(PTE,MYO))),((FEL,CAN),EQU))),(ECH,(PRO,LOX))),(DAS,CHO)),(MON,MAC))));
(GAL,(ORN,((MAC,MON),((((TAR,(OTO,MIC)),(((SPE,(OCH,ORY)),(((PON,HOM),(GOR,PAN)),(CAL,NEW))),(TUP,(CAV,((RAT,MUS),DIP))))),((DAS,CHO),((LOX,PRO),ECH))),((ERI,SOR),(((PTE,MYO),(EQU,(FEL,CAN))),((BOS,TUR),(SUS,VIC))))))));
(GAL,(ORN,(((LOX,PRO),(((((OCH,ORY),(((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),TAR),(OTO,MIC))),(TUP,((SPE,(RAT,MUS)),(CAV,DIP)))),(CHO,DAS)),(((ERI,SOR),((MYO,(PTE,((FEL,CAN),EQU))),((VIC,(BOS,TUR)),SUS))),ECH))),(MON,MAC))));
(GAL,(ORN,((((CHO,DAS),(ECH,(LOX,PRO))),((((SOR,ERI),EQU),(((FEL,CAN),(MYO,PTE)),(((BOS,TUR),VIC),SUS))),(((MUS,RAT),CAV),(((TAR,OTO),(MIC,((NEW,(((PAN,HOM),GOR),PON)),CAL))),(((ORY,OCH),(DIP,SPE)),TUP))))),(MON,MAC))));
(GAL,((((((LOX,PRO),ECH),(CHO,DAS)),(MAC,((((((RAT,MUS),CAV),DIP),(SPE,(OCH,ORY))),(((((NEW,CAL),((GOR,(PAN,HOM)),PON)),TAR),(OTO,MIC)),TUP)),((SOR,ERI),(((VIC,((TUR,BOS),SUS)),(MYO,PTE)),((FEL,CAN),EQU)))))),ORN),MON));
(GAL,(((((PRO,LOX),ECH),(CHO,DAS)),((((SOR,ERI),(((CAN,FEL),EQU),((PTE,MYO),(VIC,(SUS,(BOS,TUR)))))),((((TAR,(MIC,OTO)),((PON,(GOR,(PAN,HOM))),(CAL,NEW))),(SPE,((DIP,(MUS,RAT)),CAV))),(TUP,(ORY,OCH)))),(MAC,MON))),ORN));
(GAL,(ORN,((MAC,MON),((((CAL,((GOR,(PAN,HOM)),PON)),NEW),((((CAV,(DIP,(RAT,MUS))),(ORY,OCH)),SPE),(TAR,((MIC,OTO),TUP)))),(((PRO,LOX),ECH),((DAS,CHO),(((PTE,MYO),((BOS,TUR),((FEL,CAN),((SUS,VIC),EQU)))),(SOR,ERI))))))));
(GAL,(ORN,((((CHO,DAS),((((ERI,SOR),(CAN,FEL)),(EQU,(((BOS,SUS),(TUR,VIC)),(MYO,PTE)))),(ECH,(PRO,LOX)))),(((TAR,((MIC,OTO),((CAL,(((GOR,PAN),HOM),PON)),NEW))),((RAT,DIP),MUS)),(((ORY,OCH),(CAV,SPE)),TUP))),(MAC,MON))));
(GAL,((((((SOR,ERI),EQU),((CAN,FEL),(((SUS,VIC),(BOS,TUR)),(PTE,MYO)))),(((OCH,ORY),(((((CAL,((PON,(HOM,PAN)),GOR)),NEW),TAR),(MIC,OTO)),((SPE,(DIP,(RAT,MUS))),CAV))),TUP)),((CHO,DAS),((LOX,PRO),ECH))),((MON,MAC),ORN)));
(GAL,(ORN,(((((((FEL,CAN),(((TUR,BOS),SUS),VIC)),(SOR,((MYO,PTE),ERI))),(EQU,((CAL,(TAR,(OTO,MIC))),(((((GOR,HOM),PAN),PON),NEW),(TUP,(((DIP,(RAT,MUS)),(SPE,CAV)),(ORY,OCH))))))),(DAS,CHO)),(ECH,(LOX,PRO))),(MAC,MON))));
(GAL,(((MON,MAC),((((((GOR,(HOM,PAN)),CAL),(PON,NEW)),(MIC,OTO)),TAR),((CHO,DAS),(((((SPE,(CAV,DIP)),((RAT,MUS),(OCH,ORY))),TUP),((((MYO,PTE),(FEL,CAN)),SOR),(ERI,(EQU,(VIC,((BOS,TUR),SUS)))))),(ECH,(PRO,LOX)))))),ORN));
(GAL,((((ECH,(PRO,LOX)),((SPE,((MUS,RAT),CAV)),(((ERI,SOR),((TUP,((DIP,(ORY,OCH)),((((NEW,CAL),(PON,((HOM,PAN),GOR))),TAR),(OTO,MIC)))),(((SUS,TUR),((EQU,(VIC,BOS)),(FEL,CAN))),(PTE,MYO)))),(CHO,DAS)))),(MAC,MON)),ORN));
(GAL,(ORN,((((PRO,LOX),ECH),((((((VIC,(SUS,(BOS,TUR))),((FEL,CAN),EQU)),MYO),PTE),((SOR,ERI),(((((PON,((GOR,(HOM,PAN)),CAL)),NEW),TAR),((ORY,OCH),((SPE,CAV),(DIP,(MUS,RAT))))),((OTO,MIC),TUP)))),(CHO,DAS))),(MAC,MON))));
(GAL,(((ECH,(LOX,PRO)),((DAS,CHO),(((((PTE,MYO),EQU),((VIC,((TUR,BOS),SUS)),(FEL,CAN))),(ERI,SOR)),((((TAR,(MIC,OTO)),(((GOR,(PAN,HOM)),PON),(CAL,NEW))),(CAV,TUP)),((ORY,OCH),(((MUS,RAT),SPE),DIP)))))),((MAC,MON),ORN)));
(GAL,(((MAC,MON),(((((ERI,((EQU,((SUS,VIC),(BOS,TUR))),((PTE,MYO),(CAN,FEL)))),SOR),((TUP,(CAV,(ORY,OCH))),(OTO,MIC))),((TAR,((NEW,CAL),(PON,(GOR,(PAN,HOM))))),((MUS,(DIP,RAT)),SPE))),(((LOX,PRO),ECH),(CHO,DAS)))),ORN));
(GAL,(ORN,(((ECH,(PRO,LOX)),((DAS,CHO),(((FEL,CAN),((ERI,SOR),((MYO,PTE),(EQU,((VIC,(BOS,TUR)),SUS))))),((((CAV,SPE),(DIP,(MUS,RAT))),((((((GOR,HOM),PAN),(PON,NEW)),CAL),(TAR,(MIC,OTO))),(ORY,OCH))),TUP)))),(MAC,MON))));
(GAL,(((((((SOR,(((CAN,FEL),(VIC,((TUR,BOS),SUS))),EQU)),(PTE,MYO)),ERI),((((((OCH,ORY),CAV),TUP),((MUS,RAT),(DIP,SPE))),(((PAN,PON),(HOM,GOR)),((NEW,CAL),TAR))),(MIC,OTO))),(ECH,(LOX,PRO))),(DAS,CHO)),((MON,MAC),ORN)));
(GAL,((MON,MAC),((((CHO,DAS),(ECH,(PRO,LOX))),(((((((MUS,RAT),DIP),SPE),CAV),(ORY,OCH)),((((TAR,(NEW,CAL)),(OTO,MIC)),((GOR,(HOM,PAN)),PON)),TUP)),(((PTE,MYO),((CAN,FEL),EQU)),((SOR,ERI),(((BOS,SUS),TUR),VIC))))),ORN)));
(GAL,(((MAC,MON),ORN),((((MIC,((CAL,((PON,(GOR,(PAN,HOM))),NEW)),(OTO,TAR))),(((((PTE,MYO),((FEL,CAN),EQU)),(((BOS,TUR),SUS),VIC)),(ERI,SOR)),((TUP,((SPE,(CAV,(RAT,MUS))),(OCH,ORY))),DIP))),(DAS,CHO)),(ECH,(LOX,PRO)))));
(GAL,(ORN,((MON,MAC),((((((CAV,SPE),(RAT,MUS)),(OCH,ORY)),(DIP,(((CAL,((OTO,MIC),TAR)),(((PAN,(HOM,GOR)),PON),NEW)),TUP))),((((VIC,((BOS,TUR),SUS)),((PTE,EQU),MYO)),(FEL,CAN)),(ERI,SOR))),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,(((MON,MAC),((((((((CAN,FEL),((VIC,(SUS,(TUR,BOS))),EQU)),(MYO,PTE)),(ERI,SOR)),(ORY,OCH)),((CAL,(NEW,((GOR,(PAN,HOM)),PON))),((((MUS,RAT),CAV),(SPE,DIP)),(TUP,(TAR,(MIC,OTO)))))),(DAS,CHO)),(ECH,(PRO,LOX)))),ORN));
(GAL,(((MON,MAC),((((((CAV,(MIC,OTO)),((ORY,OCH),DIP)),((((RAT,MUS),SPE),TUP),(((((GOR,(PAN,HOM)),PON),NEW),CAL),TAR))),((ERI,SOR),((EQU,((VIC,(SUS,(TUR,BOS))),(PTE,MYO))),(FEL,CAN)))),(DAS,CHO)),(ECH,(PRO,LOX)))),ORN));
(GAL,(((CHO,DAS),(((((OTO,MIC),((NEW,(((PAN,HOM),GOR),PON)),TAR)),CAL),((((RAT,MUS),SPE),(CAV,DIP)),(OCH,ORY))),(((((SUS,BOS),(VIC,TUR)),(SOR,EQU)),ERI),(TUP,((PTE,MYO),(FEL,CAN)))))),(ORN,(((PRO,LOX),ECH),(MAC,MON)))));
(GAL,(((MON,MAC),(((ECH,(PRO,LOX)),((((TAR,(OTO,MIC)),(((((HOM,PAN),GOR),PON),CAL),NEW)),(TUP,((ORY,OCH),((MUS,RAT),(CAV,(SPE,DIP)))))),((PTE,MYO),(((EQU,(FEL,CAN)),(VIC,((TUR,BOS),SUS))),(SOR,ERI))))),(CHO,DAS))),ORN));
(GAL,(ORN,((ECH,(LOX,PRO)),((((SOR,ERI),(EQU,(((PTE,MYO),(((SUS,VIC),TUR),BOS)),(FEL,CAN)))),((CHO,DAS),((TUP,((OCH,ORY),((RAT,MUS),(CAV,(SPE,DIP))))),((MIC,OTO),((NEW,TAR),((((HOM,GOR),PAN),PON),CAL)))))),(MON,MAC)))));
(GAL,(((MAC,MON),((DAS,CHO),((((TAR,(((DIP,(CAV,(RAT,MUS))),SPE),(ORY,OCH))),((((NEW,(PON,(GOR,(HOM,PAN)))),CAL),(OTO,MIC)),TUP)),(((BOS,(SUS,(TUR,VIC))),((CAN,FEL),(SOR,ERI))),(EQU,(PTE,MYO)))),((LOX,PRO),ECH)))),ORN));
(GAL,(((((SOR,(ERI,(((MYO,PTE),EQU),((CAN,FEL),(VIC,((TUR,BOS),SUS)))))),((((OTO,MIC),TAR),((ORY,OCH),(SPE,((MUS,RAT),(DIP,CAV))))),(TUP,(CAL,((PON,((GOR,HOM),PAN)),NEW))))),((DAS,CHO),((LOX,PRO),ECH))),ORN),(MON,MAC)));
(GAL,((ORN,((SOR,((FEL,CAN),(MYO,PTE))),((DAS,CHO),(((TUP,((DIP,(SPE,((MUS,RAT),CAV))),(ORY,OCH))),((MIC,OTO),((NEW,(CAL,((GOR,PAN),(PON,HOM)))),TAR))),(ERI,(((TUR,BOS),SUS),(EQU,VIC))))))),((MAC,MON),(ECH,(LOX,PRO)))));
(GAL,(((MAC,MON),((((TUP,((OTO,MIC),(TAR,((NEW,((PAN,(GOR,HOM)),PON)),CAL)))),((DIP,(MUS,RAT)),((ORY,OCH),(SPE,CAV)))),((SOR,ERI),((((BOS,SUS),TUR),VIC),(((PTE,MYO),EQU),(FEL,CAN))))),(((LOX,PRO),ECH),(DAS,CHO)))),ORN));
(GAL,(ORN,((MAC,MON),((((TUP,((OCH,ORY),((CAV,DIP),((RAT,MUS),SPE)))),((CAL,(TAR,(((GOR,(HOM,PAN)),PON),NEW))),(MIC,OTO))),((SOR,ERI),(((CAN,FEL),EQU),(((VIC,TUR),(SUS,BOS)),(MYO,PTE))))),(((LOX,PRO),ECH),(CHO,DAS))))));
(GAL,((((((((ORY,OCH),(CAV,(DIP,((MUS,RAT),SPE)))),(TUP,(((MIC,OTO),((GOR,(PON,(PAN,HOM))),NEW)),(CAL,TAR)))),(((ERI,(VIC,BOS)),((SUS,TUR),((FEL,CAN),EQU))),((MYO,PTE),SOR))),(ECH,(PRO,LOX))),(CHO,DAS)),(MON,MAC)),ORN));
(GAL,(((MAC,MON),ORN),((ERI,((SOR,(((VIC,(BOS,TUR)),SUS),(MYO,PTE))),(EQU,(FEL,CAN)))),((DAS,CHO),((((((MUS,CAV),(SPE,RAT)),DIP),TUP),((OCH,ORY),(TAR,((OTO,MIC),(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))))),(ECH,(PRO,LOX)))))));
(GAL,((ORN,((DAS,CHO),((LOX,PRO),ECH))),((MON,MAC),((((((DIP,RAT),CAV),SPE),((OTO,TAR),((((PON,((HOM,PAN),GOR)),NEW),CAL),MIC))),((OCH,ORY),(TUP,MUS))),(ERI,(((EQU,((BOS,SUS),(VIC,TUR))),(FEL,CAN)),((PTE,MYO),SOR)))))));
(GAL,((((((TUP,((SPE,((DIP,(RAT,MUS)),CAV)),(OCH,ORY))),(((NEW,(PON,((HOM,GOR),PAN))),CAL),(TAR,(OTO,MIC)))),(((ERI,SOR),((FEL,CAN),(VIC,SUS))),((PTE,MYO),((TUR,BOS),EQU)))),(ECH,(PRO,LOX))),(MON,MAC)),(ORN,(CHO,DAS))));
(GAL,(ORN,((MON,MAC),((((GOR,(HOM,PAN)),PON),(TAR,(CAL,NEW))),((((LOX,PRO),ECH),(DAS,CHO)),((ERI,(EQU,((VIC,(BOS,TUR)),SUS))),((TUP,((OTO,MIC),((((CAV,DIP),(ORY,OCH)),SPE),(RAT,MUS)))),(SOR,((CAN,FEL),(PTE,MYO))))))))));
(GAL,(ORN,(((ECH,((((OCH,ORY),(SPE,DIP)),((((OTO,MIC),((CAL,((((HOM,PAN),GOR),PON),NEW)),TAR)),TUP),((MUS,RAT),CAV))),((CAN,(((TUR,BOS),VIC),(PTE,MYO))),(((EQU,SUS),FEL),(SOR,ERI))))),((CHO,DAS),(PRO,LOX))),(MON,MAC))));
(GAL,(((((((MIC,OTO),TAR),(CAL,((PON,(PAN,(HOM,GOR))),NEW))),(((PTE,MYO),(SOR,(((CAN,FEL),((TUR,(BOS,VIC)),SUS)),EQU))),ERI)),(TUP,(((SPE,(DIP,(MUS,RAT))),CAV),(OCH,ORY)))),(((PRO,LOX),ECH),(CHO,DAS))),(ORN,(MAC,MON))));
(GAL,(ORN,((MAC,MON),((PRO,(ECH,LOX)),((DAS,CHO),((((TAR,((GOR,(HOM,PAN)),((NEW,PON),CAL))),(OTO,MIC)),(((SPE,(DIP,CAV)),TUP),((MUS,RAT),(ORY,OCH)))),((ERI,SOR),((MYO,((TUR,(VIC,SUS)),PTE)),((EQU,(CAN,FEL)),BOS)))))))));
(GAL,(ORN,((((((((((PON,((PAN,HOM),GOR)),CAL),NEW),TAR),(MIC,OTO)),((SPE,DIP),(CAV,(MUS,RAT)))),TUP),((ORY,OCH),(((SOR,ERI),(MYO,PTE)),(((SUS,(BOS,TUR)),VIC),(EQU,(CAN,FEL)))))),((CHO,DAS),(ECH,(LOX,PRO)))),(MON,MAC))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),((ECH,(PRO,LOX)),((CAN,(((TUR,BOS),(PTE,MYO)),EQU)),((ERI,SOR),(FEL,(SUS,VIC)))))),(((CAL,((NEW,((PAN,PON),(GOR,HOM))),TAR)),(MIC,OTO)),((CAV,TUP),((ORY,OCH),(((RAT,MUS),DIP),SPE))))))));
(GAL,((MON,MAC),(ORN,(((((((EQU,(CAN,FEL)),(MYO,PTE)),((SUS,BOS),(VIC,TUR))),ERI),SOR),(OCH,(((((CAL,(PON,(PAN,(HOM,GOR)))),NEW),TAR),(OTO,MIC)),(((DIP,(CAV,((RAT,MUS),SPE))),ORY),TUP)))),(((PRO,LOX),ECH),(CHO,DAS))))));
(GAL,((((((((CAL,(NEW,(PON,((HOM,GOR),PAN)))),(TAR,(OTO,MIC))),((((OCH,ORY),((RAT,MUS),(CAV,SPE))),DIP),TUP)),((EQU,((TUR,SUS),(BOS,VIC))),(ERI,SOR))),((LOX,PRO),ECH)),(((PTE,MYO),(FEL,CAN)),(DAS,CHO))),(MAC,MON)),ORN));
(GAL,(ORN,((((PRO,LOX),ECH),(((((((VIC,(TUR,BOS)),SUS),(MYO,((FEL,CAN),(ERI,SOR)))),(EQU,PTE)),((OCH,ORY),(CAV,((DIP,SPE),(MUS,RAT))))),((NEW,((MIC,OTO),(TAR,(CAL,(PON,((HOM,PAN),GOR)))))),TUP)),(CHO,DAS))),(MAC,MON))));
(GAL,(((MON,MAC),((((MYO,PTE),(SOR,ERI)),(EQU,(((FEL,CAN),(SUS,VIC)),(BOS,TUR)))),((ECH,(LOX,PRO)),((((CAL,TUP),(((NEW,(PON,(GOR,(PAN,HOM)))),((TAR,MIC),OTO)),(OCH,ORY))),(((DIP,(RAT,MUS)),CAV),SPE)),(DAS,CHO))))),ORN));
(GAL,(((MAC,MON),(((ECH,(PRO,LOX)),(((((SPE,(DIP,((MUS,RAT),CAV))),(ORY,OCH)),(((MIC,OTO),((NEW,CAL),(HOM,((PAN,GOR),PON)))),TAR)),TUP),(ERI,(EQU,(((FEL,CAN),(PTE,MYO)),((VIC,(BOS,(SUS,TUR))),SOR)))))),(CHO,DAS))),ORN));
(GAL,(((MON,MAC),(((((SOR,ERI),(((SUS,VIC),(TUR,BOS)),((FEL,CAN),(PTE,MYO)))),EQU),(((SPE,(CAV,((MUS,RAT),DIP))),(OCH,ORY)),(TUP,((MIC,OTO),(NEW,(TAR,(CAL,((GOR,(PAN,HOM)),PON)))))))),(((CHO,DAS),ECH),(LOX,PRO)))),ORN));
(GAL,(((((SOR,ERI),((VIC,(SUS,(TUR,BOS))),((CAN,FEL),(PTE,MYO)))),EQU),ORN),((MAC,MON),(((CHO,DAS),((TUP,(TAR,(((MIC,OTO),CAL),(NEW,((HOM,(GOR,PAN)),PON))))),((SPE,((RAT,MUS),DIP)),((OCH,ORY),CAV)))),(ECH,(LOX,PRO))))));
(GAL,(ORN,((((EQU,((((CAN,FEL),((VIC,TUR),(BOS,SUS))),(PTE,MYO)),(SOR,ERI))),((TUP,(OCH,ORY)),((((PON,(GOR,(HOM,PAN))),TAR),(OTO,MIC)),(CAL,NEW)))),((DAS,CHO),(ECH,(PRO,LOX)))),((SPE,(CAV,(DIP,(MUS,RAT)))),(MAC,MON)))));
(GAL,(((((((((NEW,CAL),((GOR,(PON,(PAN,HOM))),(OTO,MIC))),(SPE,DIP)),TUP),(TAR,((ORY,OCH),((RAT,MUS),CAV)))),((VIC,((BOS,TUR),SUS)),((((MYO,PTE),EQU),(FEL,CAN)),(SOR,ERI)))),LOX),((DAS,CHO),(PRO,ECH))),(ORN,(MON,MAC))));
(GAL,(((MAC,MON),(DAS,CHO)),((((FEL,CAN),(((MYO,PTE),(EQU,(TUR,((BOS,SUS),VIC)))),(ERI,SOR))),(((((SPE,CAV),DIP),((OCH,ORY),(RAT,MUS))),(((CAL,(NEW,((PAN,(GOR,HOM)),PON))),(TAR,(OTO,MIC))),TUP)),(ECH,(PRO,LOX)))),ORN)));
(GAL,(ORN,(((PRO,((CHO,DAS),((((OTO,MIC),TAR),(((((CAV,DIP),((RAT,MUS),SPE)),(OCH,ORY)),TUP),(CAL,((PAN,(GOR,HOM)),(NEW,PON))))),(ECH,LOX)))),((((CAN,FEL),EQU),(ERI,SOR)),(PTE,(MYO,((BOS,TUR),(VIC,SUS)))))),(MON,MAC))));
(GAL,(((MON,MAC),(((((CAV,SPE),(DIP,(RAT,MUS))),((OCH,ORY),TUP)),(((NEW,((GOR,(PAN,HOM)),PON)),TAR),((OTO,MIC),CAL))),((((((VIC,((TUR,BOS),SUS)),EQU),PTE),(SOR,ERI)),(MYO,(FEL,CAN))),((ECH,(LOX,PRO)),(DAS,CHO))))),ORN));
(GAL,(((((ECH,(PRO,LOX)),(((((EQU,FEL),((VIC,((TUR,BOS),SUS)),CAN)),(MYO,PTE)),ERI),(SOR,(((TAR,((OTO,MIC),((NEW,(PON,((HOM,GOR),PAN))),CAL))),(TUP,(((RAT,MUS),DIP),(CAV,SPE)))),(OCH,ORY))))),(MON,MAC)),(DAS,CHO)),ORN));
(GAL,((((CHO,DAS),(MON,MAC)),((((ERI,SOR),((EQU,(FEL,CAN)),((((BOS,TUR),VIC),SUS),(PTE,MYO)))),(DIP,((TUP,((OCH,ORY),(((RAT,MUS),CAV),SPE))),((TAR,((NEW,((HOM,PAN),(PON,GOR))),CAL)),(MIC,OTO))))),(ECH,(LOX,PRO)))),ORN));
(GAL,(((((DAS,CHO),((((FEL,CAN),(EQU,(MYO,PTE))),((ERI,SOR),((SUS,(TUR,BOS)),VIC))),((TUP,((ORY,OCH),(SPE,((DIP,(MUS,RAT)),CAV)))),(((CAL,(((PAN,(HOM,GOR)),PON),NEW)),TAR),(MIC,OTO))))),(ECH,(PRO,LOX))),ORN),(MAC,MON)));
(GAL,(ORN,((MON,MAC),((((((CAN,FEL),((VIC,SUS),(BOS,TUR))),EQU),SOR),ERI),(((MYO,PTE),((((((CAL,NEW),(GOR,((HOM,PAN),PON))),(OTO,MIC)),TAR),TUP),(ORY,(OCH,(((SPE,CAV),(RAT,MUS)),DIP))))),((CHO,DAS),(ECH,(PRO,LOX))))))));
(GAL,(((MON,MAC),(((ECH,(PRO,LOX)),DAS),(CHO,(((SOR,((((PTE,MYO),(FEL,CAN)),(SUS,(VIC,(BOS,TUR)))),EQU)),ERI),((((OTO,MIC),(TAR,(CAL,((PON,((PAN,HOM),GOR)),NEW)))),TUP),((OCH,ORY),(SPE,(CAV,(DIP,(MUS,RAT)))))))))),ORN));
(GAL,(MAC,(ORN,(MON,((((LOX,PRO),ECH),((((CAN,FEL),((VIC,(SUS,(TUR,BOS))),((MYO,PTE),EQU))),(ERI,SOR)),(TUP,(OTO,(((SPE,(CAV,(DIP,(MUS,RAT)))),(ORY,OCH)),(((GOR,(HOM,PAN)),(CAL,PON)),((NEW,TAR),MIC))))))),(DAS,CHO))))));
(GAL,((((((PRO,LOX),ECH),((((ERI,SOR),((MYO,PTE),((CAN,FEL),(EQU,(VIC,((SUS,BOS),TUR)))))),(TAR,((MIC,((NEW,OTO),((((HOM,PAN),GOR),PON),CAL))),((OCH,ORY),(CAV,(DIP,((RAT,MUS),SPE))))))),TUP)),(CHO,DAS)),(MAC,MON)),ORN));
(GAL,(((MAC,MON),(((((ERI,((((MYO,PTE),EQU),(CAN,FEL)),((SUS,VIC),(BOS,TUR)))),SOR),(((((SPE,CAV),((MUS,RAT),DIP)),TUP),((MIC,OTO),(((NEW,((GOR,(HOM,PAN)),PON)),CAL),TAR))),(ORY,OCH))),((LOX,PRO),ECH)),(CHO,DAS))),ORN));
(GAL,(((MON,MAC),((CHO,DAS),(((EQU,(ERI,SOR)),(((((DIP,(RAT,MUS)),(CAV,SPE)),((((PON,((PAN,HOM),GOR)),(CAL,NEW)),(TAR,(MIC,OTO))),(OCH,ORY))),TUP),((((VIC,(BOS,SUS)),TUR),(CAN,FEL)),(PTE,MYO)))),((LOX,PRO),ECH)))),ORN));
(GAL,(ORN,((((DAS,CHO),(LOX,(ECH,PRO))),(((((PTE,MYO),EQU),(VIC,((BOS,TUR),SUS))),((SOR,(CAN,FEL)),ERI)),((((OTO,MIC),(TAR,(CAL,(((PAN,GOR),(HOM,PON)),NEW)))),(ORY,OCH)),(((CAV,((MUS,RAT),DIP)),SPE),TUP)))),(MAC,MON))));
(GAL,(((((PRO,LOX),((((TAR,OTO),(MIC,(((NEW,CAL),(GOR,PAN)),(PON,HOM)))),TUP),(((ORY,OCH),(SPE,(DIP,(RAT,MUS)))),CAV))),((((ERI,SOR),((SUS,(TUR,BOS)),VIC)),((((CAN,FEL),EQU),MYO),PTE)),((DAS,CHO),ECH))),(MON,MAC)),ORN));
(GAL,(((((SPE,CAV),(((((MIC,OTO),((NEW,((PAN,(HOM,GOR)),PON)),CAL)),TAR),TUP),((DIP,(MUS,RAT)),(ORY,OCH)))),(((ECH,LOX),PRO),((CHO,DAS),(((EQU,MYO),((PTE,(VIC,((TUR,SUS),BOS))),(FEL,CAN))),(ERI,SOR))))),(MAC,MON)),ORN));
(GAL,(((((((BOS,TUR),SUS),VIC),((FEL,CAN),MYO)),((((PTE,EQU),ERI),SOR),(((ORY,OCH),TUP),(((DIP,SPE),((RAT,MUS),CAV)),((((GOR,(PAN,HOM)),PON),(NEW,CAL)),(TAR,(OTO,MIC))))))),(DAS,CHO)),((((LOX,PRO),ECH),(MON,MAC)),ORN)));
(GAL,(((((ECH,(LOX,PRO)),(CHO,DAS)),(((((CAV,(RAT,MUS)),SPE),DIP),(ORY,OCH)),((((EQU,((VIC,(TUR,BOS)),SUS)),((CAN,FEL),(PTE,MYO))),(ERI,SOR)),((((CAL,(((GOR,(PAN,HOM)),PON),NEW)),TAR),(MIC,OTO)),TUP)))),(MON,MAC)),ORN));
(GAL,(((((CHO,DAS),((((MIC,OTO),(((NEW,(PON,((HOM,PAN),GOR))),CAL),TAR)),(((ORY,OCH),((CAV,SPE),((MUS,RAT),DIP))),TUP)),(((MYO,PTE),ERI),((SOR,EQU),((VIC,(SUS,(BOS,TUR))),(FEL,CAN)))))),(ECH,(LOX,PRO))),(MAC,MON)),ORN));
(GAL,(ORN,(((ECH,(PRO,LOX)),((CHO,DAS),(((((((PAN,HOM),GOR),PON),NEW),CAL),(OTO,MIC)),(((((SPE,(CAV,(DIP,(MUS,RAT)))),(OCH,ORY)),(TAR,TUP)),((EQU,(CAN,FEL)),(ERI,SOR))),(((VIC,(TUR,BOS)),SUS),(PTE,MYO)))))),(MON,MAC))));
(GAL,(((MON,MAC),ORN),(((DAS,CHO),(((((CAV,DIP),(SPE,(RAT,MUS))),(NEW,((MIC,OTO),(TAR,(CAL,((PAN,(HOM,GOR)),PON)))))),((ORY,OCH),TUP)),(EQU,(((PTE,MYO),(((TUR,BOS),(VIC,SUS)),(CAN,FEL))),(ERI,SOR))))),(ECH,(PRO,LOX)))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),((PRO,LOX),ECH)),((TUP,(((ORY,OCH),(((CAV,DIP),(MUS,RAT)),SPE)),((TAR,((CAL,(NEW,((HOM,(PAN,GOR)),PON))),OTO)),MIC))),((((((BOS,TUR),(SUS,VIC)),(FEL,CAN)),PTE),SOR),((EQU,MYO),ERI)))))));
(GAL,(ORN,((MON,MAC),(((((PRO,LOX),ECH),(((NEW,(SPE,((RAT,MUS),DIP))),(((((GOR,PAN),HOM),PON),(MIC,OTO)),(CAL,TAR))),(((SOR,ERI),((BOS,SUS),TUR)),((EQU,(CAN,FEL)),((PTE,MYO),VIC))))),(CHO,DAS)),((OCH,ORY),(CAV,TUP))))));
(GAL,(((((((PON,((GOR,HOM),PAN)),CAL),(OTO,MIC)),(((FEL,((SUS,VIC),(TUR,BOS))),(CAN,EQU)),((PTE,MYO),(ERI,SOR)))),(MON,MAC)),((PRO,(ECH,LOX)),(((((OCH,ORY),(SPE,DIP)),(CAV,(MUS,RAT))),(TUP,(TAR,NEW))),(DAS,CHO)))),ORN));
(GAL,((MAC,MON),(((ECH,(PRO,LOX)),((CHO,DAS),(((((PTE,MYO),(((BOS,SUS),TUR),VIC)),(ERI,((CAN,FEL),EQU))),SOR),((TUP,((((PON,((PAN,HOM),GOR)),(CAL,NEW)),TAR),(OTO,MIC))),(SPE,((CAV,(DIP,(RAT,MUS))),(OCH,ORY))))))),ORN)));
(GAL,(ORN,((((CHO,DAS),((((OTO,MIC),(CAL,((HOM,((PAN,GOR),PON)),NEW))),TAR),((PRO,LOX),ECH))),(((((SUS,(TUR,BOS)),PTE),MYO),(CAN,FEL)),(TUP,(((SOR,ERI),(EQU,VIC)),((ORY,OCH),(((DIP,CAV),SPE),(RAT,MUS))))))),(MAC,MON))));
(GAL,(MAC,(ORN,(MON,((DAS,CHO),((TUP,((((MIC,OTO),(TAR,((PON,(PAN,HOM)),(CAL,(NEW,GOR))))),((SPE,((RAT,MUS),(DIP,CAV))),(OCH,ORY))),((((VIC,SUS),(BOS,TUR)),(CAN,FEL)),((SOR,(EQU,(PTE,MYO))),ERI)))),(ECH,(LOX,PRO))))))));
(GAL,(((MON,MAC),(((TUP,((((TUR,(BOS,SUS)),((EQU,CAN),FEL)),((SOR,(PTE,(MYO,VIC))),ERI)),((((CAV,(RAT,MUS)),(SPE,DIP)),(ORY,OCH)),((((NEW,CAL),((PON,(HOM,PAN)),GOR)),TAR),(MIC,OTO))))),((LOX,ECH),PRO)),(DAS,CHO))),ORN));
(GAL,(((((ORY,OCH),(((TAR,(((GOR,(PON,(HOM,PAN))),(CAL,NEW)),(MIC,OTO))),(((MUS,RAT),(CAV,SPE)),DIP)),TUP)),(CHO,DAS)),(((PRO,LOX),ECH),(((PTE,MYO),(ERI,((EQU,(VIC,((BOS,TUR),SUS))),SOR))),(CAN,FEL)))),((MAC,MON),ORN)));
(GAL,((MAC,MON),(((((ORY,OCH),(SPE,(CAV,((RAT,MUS),DIP)))),(((((NEW,CAL),(((PAN,HOM),GOR),PON)),TAR),TUP),(OTO,MIC))),((((((PTE,MYO),EQU),(SUS,(VIC,(TUR,BOS)))),(FEL,CAN)),(SOR,ERI)),((CHO,DAS),((LOX,PRO),ECH)))),ORN)));
(GAL,((ORN,(((ERI,SOR),((PTE,(FEL,CAN)),((VIC,(SUS,(TUR,BOS))),(EQU,MYO)))),(((LOX,(ECH,PRO)),(CHO,DAS)),((OCH,ORY),(TUP,(((TAR,((CAL,NEW),(((HOM,PAN),GOR),PON))),(MIC,OTO)),(CAV,(SPE,((MUS,RAT),DIP))))))))),(MON,MAC)));
(GAL,((MON,(((ERI,((CAN,((EQU,FEL),((SUS,(TUR,BOS)),VIC))),((PTE,MYO),SOR))),(((CAV,(DIP,(MUS,RAT))),((OCH,ORY),SPE)),(TUP,((MIC,OTO),(TAR,(((GOR,(PAN,HOM)),PON),(NEW,CAL))))))),(((PRO,LOX),ECH),(DAS,CHO)))),(ORN,MAC)));
(GAL,(((((DAS,CHO),(ECH,(LOX,PRO))),((((SOR,ERI),(((CAN,FEL),EQU),(((TUR,(SUS,BOS)),VIC),(MYO,PTE)))),(TUP,((ORY,OCH),SPE))),((TAR,(((NEW,((PON,HOM),(GOR,PAN))),CAL),(OTO,MIC))),((CAV,DIP),(RAT,MUS))))),(MAC,MON)),ORN));
(GAL,(((DAS,CHO),(((PRO,LOX),ECH),((((ERI,SOR),((MYO,PTE),((BOS,((SUS,VIC),TUR)),(FEL,CAN)))),EQU),(TUP,((SPE,((((RAT,MUS),DIP),(ORY,OCH)),CAV)),(((CAL,TAR),((PON,((HOM,PAN),GOR)),NEW)),(MIC,OTO))))))),((MON,MAC),ORN)));
(GAL,(ORN,(((ECH,(LOX,PRO)),((DAS,CHO),(((((VIC,((BOS,TUR),SUS)),((FEL,CAN),EQU)),(ERI,MYO)),PTE),(SOR,(TUP,((CAL,(OCH,ORY)),(((TAR,(NEW,(PON,(GOR,(HOM,PAN))))),(OTO,MIC)),((((RAT,MUS),DIP),CAV),SPE)))))))),(MON,MAC))));
(GAL,(((MON,MAC),(((((((ERI,((MYO,PTE),((SUS,VIC),(TUR,BOS)))),SOR),(EQU,(FEL,CAN))),((((MUS,RAT),DIP),CAV),SPE)),(((OTO,MIC),(TAR,((((PON,PAN),(GOR,HOM)),NEW),CAL))),(TUP,(OCH,ORY)))),(DAS,CHO)),(ECH,(LOX,PRO)))),ORN));
(GAL,((ORN,(MON,MAC)),(((CHO,DAS),(ECH,(LOX,PRO))),((((SOR,ERI),(((SUS,(VIC,BOS)),TUR),(PTE,MYO))),((FEL,CAN),EQU)),((((OTO,MIC),((PON,(GOR,(PAN,HOM))),(CAL,NEW))),((CAV,((MUS,RAT),DIP)),((ORY,OCH),SPE))),(TAR,TUP))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(((((((RAT,MUS),DIP),CAV),TUP),((SPE,(ORY,OCH)),((TAR,(OTO,MIC)),(CAL,(NEW,((GOR,(HOM,PAN)),PON)))))),(((SUS,(VIC,(TUR,BOS))),(ERI,SOR)),((PTE,MYO),((FEL,CAN),EQU)))),(CHO,DAS))),(MON,MAC))));
(GAL,(((((DAS,CHO),((ERI,SOR),(MYO,((FEL,CAN),(((VIC,((SUS,BOS),TUR)),EQU),PTE))))),((((DIP,(RAT,MUS)),(((CAV,SPE),(ORY,OCH)),(((OTO,MIC),((((GOR,(PAN,HOM)),PON),NEW),TAR)),CAL))),TUP),(ECH,(LOX,PRO)))),ORN),(MON,MAC)));
(GAL,(ORN,((MAC,MON),((CHO,((LOX,PRO),ECH)),(DAS,(((EQU,((FEL,CAN),(MYO,PTE))),((((VIC,(BOS,TUR)),SUS),SOR),ERI)),(((((CAL,NEW),((TAR,(PON,(GOR,(HOM,PAN)))),(OTO,MIC))),(OCH,ORY)),TUP),(CAV,(SPE,(DIP,(RAT,MUS)))))))))));
(GAL,((((DIP,(TUP,(((ORY,OCH),CAV),(SPE,(MUS,RAT))))),((((((MYO,PTE),(((TUR,(BOS,SUS)),VIC),FEL)),(SOR,ERI)),CAN),EQU),((OTO,MIC),(((((HOM,(PAN,GOR)),NEW),PON),CAL),TAR)))),((DAS,CHO),((LOX,PRO),ECH))),(ORN,(MON,MAC))));
(GAL,(((MON,MAC),(((DAS,(((SPE,DIP),((CAL,((MIC,((NEW,(PON,(GOR,(PAN,HOM)))),TAR)),OTO)),(((ORY,OCH),(CAV,(RAT,MUS))),TUP))),((ERI,SOR),((CAN,FEL),((MYO,(PTE,EQU)),(SUS,((BOS,TUR),VIC))))))),CHO),(ECH,(PRO,LOX)))),ORN));
(GAL,(ORN,((MON,MAC),((((LOX,PRO),ECH),(CHO,DAS)),((((CAN,FEL),EQU),((SOR,(MYO,(((SUS,TUR),(BOS,VIC)),PTE))),ERI)),((TUP,(ORY,OCH)),(((CAV,((RAT,MUS),DIP)),SPE),((TAR,((CAL,(((GOR,PAN),HOM),PON)),NEW)),(OTO,MIC)))))))));
(GAL,((MAC,MON),(ORN,((((PRO,LOX),ECH),(CHO,DAS)),(((((PTE,MYO),(FEL,CAN)),(ERI,SOR)),(EQU,(((BOS,TUR),SUS),VIC))),((((OCH,ORY),(CAV,(SPE,(DIP,(RAT,MUS))))),((((PAN,(GOR,HOM)),PON),(CAL,NEW)),(MIC,OTO))),(TAR,TUP)))))));
(GAL,((((MON,MAC),((PRO,LOX),ECH)),ORN),((DAS,CHO),(((((EQU,ERI),((FEL,CAN),PTE)),((MYO,SOR),(((TUR,BOS),SUS),VIC))),(TUP,((OTO,MIC),CAL))),(((ORY,OCH),(((MUS,RAT),CAV),(DIP,SPE))),((NEW,((GOR,(PAN,HOM)),PON)),TAR))))));
(GAL,(ORN,((MON,MAC),((CHO,DAS),(((ECH,(PRO,LOX)),(((SUS,((BOS,TUR),VIC)),(((FEL,CAN),EQU),(MYO,PTE))),(SOR,ERI))),((TUP,((CAL,(NEW,(((HOM,GOR),PAN),PON))),((OTO,MIC),TAR))),(((CAV,SPE),(DIP,(MUS,RAT))),(ORY,OCH))))))));
(GAL,(ORN,((((((TUP,(OTO,MIC)),(((((GOR,(PAN,HOM)),PON),((TAR,NEW),CAL)),(SPE,CAV)),((OCH,ORY),((RAT,MUS),DIP)))),((ERI,SOR),(((FEL,CAN),((MYO,PTE),EQU)),((SUS,(TUR,BOS)),VIC)))),(DAS,CHO)),(ECH,(LOX,PRO))),(MAC,MON))));
(GAL,(((MON,MAC),((LOX,PRO),(((DAS,CHO),ECH),((((((SPE,CAV),(MUS,RAT)),DIP),((((NEW,(PON,((HOM,PAN),GOR))),CAL),(MIC,OTO)),TAR)),(TUP,(OCH,ORY))),((((TUR,BOS),SUS),VIC),((SOR,ERI),((CAN,FEL),((PTE,MYO),EQU)))))))),ORN));
(GAL,(ORN,(((ECH,(LOX,PRO)),(MON,MAC)),(((((OTO,(TAR,(NEW,(CAL,((PON,(PAN,HOM)),GOR))))),(OCH,ORY)),(MIC,(TUP,((RAT,MUS),((DIP,CAV),SPE))))),((EQU,(SUS,(VIC,(BOS,TUR)))),((((FEL,CAN),SOR),(PTE,MYO)),ERI))),(CHO,DAS)))));
(GAL,(ORN,((((((((OTO,(CAL,(NEW,(GOR,(PON,(PAN,HOM)))))),TAR),MIC),(ORY,OCH)),(((SPE,(DIP,(MUS,RAT))),CAV),TUP)),((ERI,SOR),((VIC,((EQU,(SUS,(BOS,TUR))),((FEL,CAN),MYO))),PTE))),(((PRO,LOX),ECH),(DAS,CHO))),(MAC,MON))));
(GAL,(((CHO,DAS),((ECH,(PRO,LOX)),((((PTE,((BOS,(SUS,TUR)),VIC)),(MYO,(EQU,(FEL,CAN)))),(ERI,SOR)),((TUP,((OCH,ORY),((SPE,(MUS,RAT)),(DIP,CAV)))),((OTO,MIC),((CAL,TAR),(NEW,(PON,(GOR,(HOM,PAN)))))))))),((MAC,MON),ORN)));
(GAL,((MAC,MON),(((((((TAR,(NEW,CAL)),((OTO,MIC),(PON,((GOR,PAN),HOM)))),(TUP,(((ORY,OCH),(((MUS,RAT),CAV),SPE)),DIP))),(((FEL,CAN),(EQU,ERI)),(SOR,((SUS,(TUR,(VIC,BOS))),(PTE,MYO))))),(CHO,DAS)),((LOX,PRO),ECH)),ORN)));
(GAL,((MAC,((CHO,((PRO,LOX),ECH)),(DAS,((((RAT,MUS),DIP),((VIC,((CAN,FEL),(BOS,(SUS,TUR)))),((SOR,ERI),(EQU,(PTE,MYO))))),(((OCH,ORY),(SPE,CAV)),(((((NEW,(((GOR,HOM),PAN),PON)),CAL),TAR),(MIC,OTO)),TUP)))))),(MON,ORN)));
(GAL,(ORN,(MAC,(((CHO,DAS),((((ERI,SOR),(((FEL,CAN),(MYO,PTE)),(EQU,((VIC,SUS),(BOS,TUR))))),(((MIC,OTO),(TAR,(((HOM,(PON,(PAN,GOR))),CAL),NEW))),(TUP,((DIP,CAV),((OCH,ORY),(SPE,(RAT,MUS))))))),(ECH,(PRO,LOX)))),MON))));
(GAL,((((((((MYO,PTE),(SOR,ERI)),(((FEL,CAN),EQU),((BOS,TUR),(SUS,VIC)))),(((SPE,CAV),(DIP,(RAT,MUS))),(ORY,OCH))),(TUP,(TAR,((((PON,((GOR,HOM),PAN)),NEW),CAL),(MIC,OTO))))),((CHO,DAS),(PRO,(LOX,ECH)))),(MON,MAC)),ORN));
(GAL,((((CHO,DAS),((((((MIC,OTO),(TAR,((NEW,(PON,(HOM,(GOR,PAN)))),CAL))),TUP),((((RAT,MUS),DIP),(SPE,CAV)),(OCH,ORY))),(((PTE,((CAN,FEL),EQU)),(MYO,(VIC,((TUR,BOS),SUS)))),(ERI,SOR))),(ECH,(PRO,LOX)))),(MON,MAC)),ORN));
(GAL,(((MON,MAC),(((CHO,DAS),(ECH,(PRO,LOX))),(((((FEL,CAN),EQU),((VIC,(SUS,(TUR,BOS))),(PTE,MYO))),(SOR,ERI)),((RAT,MUS),(TUP,(((MIC,OTO),(TAR,(NEW,(CAL,(PON,(GOR,(HOM,PAN))))))),((OCH,ORY),((DIP,SPE),CAV)))))))),ORN));
(GAL,(ORN,((MAC,MON),(((((TUP,(((DIP,SPE),((MUS,RAT),CAV)),(OCH,ORY))),((MIC,OTO),(((CAL,NEW),(PAN,(PON,(HOM,GOR)))),TAR))),((SOR,ERI),((((VIC,(SUS,(TUR,BOS))),(CAN,FEL)),EQU),(MYO,PTE)))),(CHO,DAS)),(ECH,(PRO,LOX))))));
(GAL,(ORN,((MON,MAC),((((LOX,PRO),ECH),(CHO,DAS)),(((SOR,ERI),(((VIC,((BOS,TUR),SUS)),EQU),((CAN,FEL),(MYO,PTE)))),((((ORY,OCH),(DIP,SPE)),(CAV,(RAT,MUS))),(((TAR,((((HOM,GOR),PAN),PON),(CAL,NEW))),(MIC,OTO)),TUP)))))));
(GAL,((MAC,MON),(ORN,((((TAR,((((DIP,((RAT,MUS),(SPE,CAV))),(OCH,ORY)),((OTO,MIC),(((GOR,(HOM,PAN)),PON),(CAL,NEW)))),TUP)),(((SOR,(EQU,(BOS,TUR))),((FEL,CAN),((VIC,SUS),(PTE,MYO)))),ERI)),(CHO,DAS)),((PRO,LOX),ECH)))));
(GAL,((MAC,MON),(((((((BOS,SUS),((ERI,SOR),((MYO,PTE),(CAN,FEL)))),((TUR,VIC),EQU)),(((((TAR,MIC),((PON,(GOR,(PAN,HOM))),NEW)),OTO),TUP),(((ORY,OCH),((DIP,CAV),((MUS,RAT),SPE))),CAL))),(CHO,DAS)),(ECH,(PRO,LOX))),ORN)));
(GAL,(((MAC,MON),(((SPE,(((OTO,MIC),(((CAL,(PON,(GOR,(HOM,PAN)))),NEW),TAR)),(TUP,(((RAT,MUS),(DIP,CAV)),(OCH,ORY))))),(CHO,DAS)),((SOR,(ERI,(((FEL,CAN),((MYO,PTE),((SUS,VIC),(TUR,BOS)))),EQU))),(ECH,(PRO,LOX))))),ORN));
(GAL,(ORN,((MON,MAC),((ECH,(PRO,LOX)),((SOR,ERI),(((((ORY,OCH),((SPE,DIP),CAV)),((MUS,RAT),(TUP,(((GOR,((NEW,((PAN,HOM),PON)),CAL)),TAR),(MIC,OTO))))),(((VIC,(SUS,(TUR,BOS))),(EQU,(MYO,PTE))),(FEL,CAN))),(DAS,CHO)))))));
(GAL,(ORN,((((CHO,DAS),((((TUP,(((DIP,(RAT,MUS)),CAV),SPE)),(OCH,ORY)),((CAL,(MIC,OTO)),(((PON,(PAN,(HOM,GOR))),NEW),TAR))),(((((FEL,CAN),(((BOS,TUR),SUS),VIC)),SOR),(EQU,(MYO,PTE))),ERI))),((LOX,PRO),ECH)),(MON,MAC))));
(GAL,(((((((PTE,MYO),((VIC,(BOS,TUR)),EQU)),SOR),ERI),((LOX,PRO),(((ECH,(DAS,CHO)),(((CAN,FEL),SUS),(TUP,(((SPE,(MUS,RAT)),(CAV,DIP)),(ORY,OCH))))),((NEW,((CAL,(((HOM,PAN),PON),GOR)),TAR)),(MIC,OTO))))),ORN),(MON,MAC)));
(GAL,((ORN,((((ECH,LOX),PRO),(DAS,CHO)),(((CAN,FEL),(EQU,(((BOS,TUR),SUS),VIC))),(((PTE,MYO),(SOR,ERI)),(((((PON,((HOM,PAN),GOR)),CAL),NEW),((OCH,SPE),((CAV,((RAT,MUS),DIP)),ORY))),(TUP,((OTO,MIC),TAR))))))),(MON,MAC)));
(GAL,((MAC,MON),(ORN,(((LOX,PRO),ECH),((CHO,DAS),(SOR,((((PTE,MYO),ERI),(((VIC,(TUR,(BOS,SUS))),(CAN,FEL)),EQU)),((((OTO,MIC),(TAR,PON)),(CAL,(NEW,(PAN,(GOR,HOM))))),((((ORY,OCH),(DIP,(RAT,MUS))),(SPE,CAV)),TUP)))))))));
(GAL,(ORN,(((((((DIP,(MUS,RAT)),(SPE,CAV)),(((OCH,ORY),(CAL,(((((PAN,PON),NEW),(GOR,HOM)),TAR),(OTO,MIC)))),TUP)),(((SOR,ERI),(VIC,(SUS,(TUR,BOS)))),((EQU,(FEL,CAN)),(PTE,MYO)))),(CHO,DAS)),((LOX,PRO),ECH)),(MON,MAC))));
(GAL,(((MAC,MON),ORN),(((((SPE,(OCH,ORY)),(DIP,(CAV,(RAT,MUS)))),(TUP,(MIC,(OTO,((CAL,((PON,((PAN,HOM),GOR)),NEW)),TAR))))),(DAS,CHO)),(((PTE,ERI),((VIC,(SUS,(BOS,TUR))),(SOR,((FEL,CAN),(MYO,EQU))))),((LOX,PRO),ECH)))));
(GAL,((((((((NEW,TAR),(((((PAN,HOM),GOR),PON),CAL),(OTO,MIC))),((RAT,(((DIP,MUS),(CAV,SPE)),(OCH,ORY))),TUP)),(((EQU,(TUR,((SUS,VIC),BOS))),MYO),((FEL,CAN),(PTE,(SOR,ERI))))),(ECH,(PRO,LOX))),(DAS,CHO)),(MON,MAC)),ORN));
(GAL,(((MON,MAC),((((((((EQU,(FEL,CAN)),((PTE,MYO),(SUS,(VIC,(TUR,BOS))))),SOR),ERI),((((SPE,CAV),(MUS,RAT)),(ORY,OCH)),(TUP,DIP))),((TAR,((((GOR,(PAN,HOM)),PON),NEW),CAL)),(OTO,MIC))),((PRO,LOX),ECH)),(CHO,DAS))),ORN));
(GAL,(((MON,MAC),((((((ERI,(((MYO,PTE),EQU),(CAN,FEL))),((((BOS,TUR),SUS),VIC),SOR)),((ORY,OCH),((CAV,((RAT,MUS),DIP)),TUP))),(SPE,(((TAR,(NEW,((PAN,PON),(GOR,HOM)))),CAL),(MIC,OTO)))),((LOX,PRO),ECH)),(DAS,CHO))),ORN));
(GAL,(ORN,((((((((((RAT,MUS),DIP),SPE),CAV),(OCH,ORY)),TUP),((MIC,TAR),(OTO,((NEW,((PON,(GOR,HOM)),PAN)),CAL)))),(((ERI,((MYO,PTE),(TUR,(VIC,(BOS,SUS))))),SOR),(EQU,(CAN,FEL)))),((ECH,(PRO,LOX)),(DAS,CHO))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),(((((FEL,CAN),SOR),(ERI,EQU)),(((MYO,PTE),(VIC,(SUS,(TUR,BOS)))),(SPE,((OTO,MIC),((((GOR,(HOM,PAN)),PON),NEW),CAL))))),(((PRO,LOX),ECH),((DAS,CHO),(TAR,(((ORY,OCH),((MUS,RAT),(DIP,CAV))),TUP))))))));
(GAL,((CHO,DAS),((((ECH,(LOX,PRO)),(((SOR,((VIC,(TUR,BOS)),SUS)),(ERI,(((CAN,FEL),EQU),(MYO,PTE)))),(((CAV,(((SPE,DIP),(RAT,MUS)),(ORY,OCH))),TUP),((TAR,((PON,(PAN,(GOR,HOM))),(MIC,OTO))),(CAL,NEW))))),(MAC,MON)),ORN)));
(GAL,((MAC,MON),((((((TAR,((NEW,(CAL,((GOR,(HOM,PAN)),PON))),(MIC,OTO))),(TUP,(((OCH,ORY),(SPE,(RAT,MUS))),(DIP,CAV)))),(DAS,CHO)),((SOR,((EQU,(((TUR,BOS),(VIC,SUS)),(FEL,CAN))),(PTE,MYO))),ERI)),(ECH,(PRO,LOX))),ORN)));
(GAL,(ORN,((MON,MAC),((CHO,DAS),((((TUP,((OTO,(MIC,(CAL,TAR))),(((PAN,(GOR,HOM)),PON),NEW))),((((SPE,CAV),(MUS,RAT)),DIP),(ORY,OCH))),((SOR,ERI),(((PTE,MYO),((CAN,FEL),((BOS,TUR),(VIC,SUS)))),EQU))),((PRO,LOX),ECH))))));
(GAL,(((MAC,MON),ORN),(((LOX,PRO),ECH),((CHO,DAS),((((SOR,((FEL,CAN),EQU)),((MYO,((SUS,(BOS,VIC)),TUR)),ERI)),PTE),((((((((HOM,PAN),GOR),PON),(CAL,NEW)),TAR),(MIC,OTO)),(((DIP,(RAT,MUS)),SPE),((ORY,OCH),CAV))),TUP))))));
(GAL,(ORN,(((((EQU,(SOR,ERI)),(((((BOS,TUR),(VIC,SUS)),(MYO,PTE)),(CAN,FEL)),(((MIC,OTO),((PON,((GOR,HOM),PAN)),CAL)),((TAR,NEW),(((ORY,OCH),((CAV,(SPE,(MUS,RAT))),DIP)),TUP))))),((PRO,LOX),ECH)),(DAS,CHO)),(MON,MAC))));
(GAL,((MON,MAC),(ORN,(((LOX,PRO),ECH),((((((MIC,OTO),((NEW,(CAL,((PON,PAN),(HOM,GOR)))),TAR)),(((SPE,DIP),((MUS,RAT),CAV)),(ORY,OCH))),TUP),(((EQU,(FEL,CAN)),(ERI,SOR)),(((SUS,TUR),(VIC,BOS)),(PTE,MYO)))),(DAS,CHO))))));
(GAL,((ORN,((((ERI,(EQU,(MYO,PTE))),(((((BOS,TUR),SUS),VIC),(FEL,CAN)),SOR)),((((CAL,NEW),((HOM,(PAN,GOR)),PON)),((MIC,OTO),TAR)),(((ORY,OCH),((CAV,((MUS,RAT),DIP)),SPE)),TUP))),(((PRO,LOX),ECH),(CHO,DAS)))),(MON,MAC)));
(GAL,((ORN,(((DAS,CHO),((((MIC,OTO),(TUP,((SPE,DIP),(CAV,(MUS,RAT))))),((TAR,NEW),((((PAN,GOR),HOM),PON),CAL))),(OCH,ORY))),(ECH,(PRO,LOX)))),((((EQU,(((CAN,FEL),MYO),ERI)),(((SUS,(TUR,BOS)),VIC),PTE)),SOR),(MON,MAC))));
(GAL,((MAC,((CHO,DAS),((((((TUP,(OCH,ORY)),((DIP,SPE),((MUS,RAT),CAV))),(MIC,OTO)),(((PON,(GOR,(HOM,PAN))),NEW),(CAL,TAR))),(((MYO,PTE),(ERI,SOR)),(FEL,(EQU,(((VIC,SUS),(TUR,BOS)),CAN))))),(LOX,(PRO,ECH))))),(MON,ORN)));
(GAL,((((((((MIC,OTO),(CAL,((NEW,(((PAN,GOR),PON),HOM)),TAR))),TUP),((FEL,CAN),(((SPE,(RAT,MUS)),DIP),((OCH,ORY),CAV)))),(((MYO,PTE),((((VIC,BOS),SUS),TUR),EQU)),(ERI,SOR))),((ECH,(LOX,PRO)),(CHO,DAS))),(MAC,MON)),ORN));
(GAL,(ORN,((MON,MAC),(((((FEL,CAN),(SOR,ERI)),(CHO,DAS)),ECH),((PRO,LOX),((((BOS,(VIC,(TUR,SUS))),(PTE,MYO)),EQU),(TUP,(((OTO,MIC),(((PON,((PAN,HOM),GOR)),NEW),(TAR,CAL))),(((CAV,((MUS,RAT),DIP)),SPE),(ORY,OCH))))))))));
(GAL,((((((DIP,(CAV,(SPE,(RAT,MUS)))),((((FEL,CAN),(MYO,PTE)),(SOR,ERI)),(EQU,((SUS,(BOS,TUR)),VIC)))),((LOX,PRO),ECH)),(((TUP,((OTO,MIC),(TAR,((NEW,(((HOM,GOR),PAN),PON)),CAL)))),(OCH,ORY)),(DAS,CHO))),(MON,MAC)),ORN));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),(ECH,(LOX,PRO))),((((TUP,(((MUS,RAT),DIP),SPE)),((TAR,((CAL,(PON,((HOM,PAN),GOR))),NEW)),(OTO,MIC))),(PTE,EQU)),(((OCH,ORY),CAV),(MYO,(((SOR,ERI),(VIC,((TUR,BOS),SUS))),(FEL,CAN)))))))));
(GAL,((MAC,MON),(ORN,((((((OCH,ORY),((((((HOM,PAN),GOR),PON),CAL),NEW),((MIC,OTO),TAR))),(TUP,((CAV,(DIP,MUS)),(SPE,RAT)))),(EQU,(TUR,((VIC,SUS),BOS)))),(SOR,((ERI,(FEL,CAN)),(PTE,MYO)))),((DAS,CHO),(ECH,(PRO,LOX)))))));
(GAL,(((MAC,MON),((((((MIC,OTO),(TAR,((CAL,NEW),(PON,((HOM,PAN),GOR))))),(((SPE,(CAV,((RAT,MUS),DIP))),(OCH,ORY)),TUP)),(((MYO,PTE),EQU),(((CAN,FEL),((VIC,SUS),(BOS,TUR))),(SOR,ERI)))),(DAS,CHO)),((PRO,LOX),ECH))),ORN));
(GAL,(((MAC,MON),((ECH,(PRO,LOX)),(((CHO,DAS),((((OTO,MIC),((GOR,(PON,(PAN,HOM))),(CAL,NEW))),TAR),(((SPE,(ORY,OCH)),TUP),(((MUS,RAT),DIP),CAV)))),(ERI,((SOR,(EQU,(MYO,PTE))),(((SUS,(TUR,BOS)),VIC),(FEL,CAN))))))),ORN));
(GAL,(((((((((SUS,(VIC,(TUR,BOS))),MYO),EQU),(PTE,(CAN,FEL))),(ERI,SOR)),(((OTO,MIC),(TAR,(CAL,((PON,(HOM,(PAN,GOR))),NEW)))),(((ORY,OCH),(SPE,(((RAT,MUS),DIP),CAV))),TUP))),((ECH,(PRO,LOX)),(CHO,DAS))),(MON,MAC)),ORN));
(GAL,(((MAC,MON),((((((OTO,(((TAR,(CAL,(NEW,((GOR,(PAN,HOM)),PON)))),MIC),TUP)),CAV),((EQU,((CAN,FEL),((((TUR,BOS),SUS),VIC),(MYO,PTE)))),ERI)),SOR),(((DIP,(SPE,(RAT,MUS))),ORY),OCH)),((CHO,DAS),((LOX,PRO),ECH)))),ORN));
(GAL,((((CHO,DAS),((((TUP,(((PON,((HOM,PAN),GOR)),CAL),((NEW,(MIC,OTO)),TAR))),(CAV,(DIP,(SPE,(MUS,RAT))))),(((ORY,OCH),(TUR,((BOS,VIC),SUS))),((SOR,ERI),((EQU,(CAN,FEL)),(MYO,PTE))))),(ECH,(PRO,LOX)))),(MON,MAC)),ORN));
(GAL,(ORN,((MAC,MON),((ECH,(LOX,PRO)),((((MYO,PTE),(VIC,(SUS,(TUR,BOS)))),(SOR,ERI)),((((CAN,FEL),EQU),(((MIC,OTO),(CAL,(((GOR,(PAN,HOM)),PON),NEW))),(((OCH,ORY),(((MUS,RAT),(DIP,SPE)),CAV)),(TUP,TAR)))),(CHO,DAS)))))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),((((((SUS,BOS),(TUR,VIC)),(FEL,CAN)),MYO),((PTE,EQU),(ERI,SOR))),((PRO,LOX),ECH))),((TUP,(MIC,OTO)),((SPE,CAV),(((DIP,(RAT,MUS)),(ORY,OCH)),(((((PON,PAN),(HOM,GOR)),NEW),CAL),TAR))))))));
(GAL,(((MON,MAC),ORN),((DAS,CHO),(((((VIC,((BOS,TUR),SUS)),((CAN,FEL),EQU)),((ERI,SOR),(MYO,PTE))),((((TAR,GOR),(NEW,(((PAN,HOM),PON),CAL))),(MIC,OTO)),(((DIP,(MUS,RAT)),(CAV,SPE)),(TUP,(ORY,OCH))))),(ECH,(PRO,LOX))))));
(GAL,(ORN,((MAC,MON),(((TUP,(((((GOR,(PAN,HOM)),PON),(CAL,NEW)),TAR),(OTO,MIC))),(((ORY,OCH),SPE),(CAV,(DIP,(MUS,RAT))))),(((DAS,CHO),((LOX,PRO),ECH)),((ERI,((CAN,FEL),(MYO,PTE))),(((TUR,BOS),(SUS,VIC)),(EQU,SOR))))))));
(GAL,((ORN,(((DAS,CHO),(((TUP,(((OCH,ORY),CAV),(SPE,(DIP,(MUS,RAT))))),(TAR,(NEW,(CAL,(((HOM,PAN),GOR),PON))))),(MIC,OTO))),((LOX,(ECH,PRO)),((MYO,PTE),((ERI,SOR),(((SUS,(TUR,BOS)),VIC),(EQU,(CAN,FEL)))))))),(MON,MAC)));
(GAL,((ORN,((LOX,PRO),((DAS,CHO),ECH))),((MON,MAC),((TUP,((MIC,OTO),(((NEW,CAL),(PON,((HOM,PAN),GOR))),TAR))),(((SPE,((DIP,(MUS,RAT)),CAV)),(OCH,ORY)),((SOR,ERI),((((FEL,CAN),MYO),EQU),(PTE,((SUS,(BOS,TUR)),VIC)))))))));
(GAL,(((((((((((((GOR,(HOM,PAN)),PON),CAL),TAR),(NEW,(MIC,OTO))),TUP),(RAT,MUS)),(DIP,(CAV,SPE))),(ORY,OCH)),(((MYO,(PTE,(CAN,FEL))),(EQU,((VIC,SUS),(TUR,BOS)))),(ERI,SOR))),(MAC,MON)),((DAS,CHO),((PRO,LOX),ECH))),ORN));
(GAL,((((((((CAV,SPE),((MUS,RAT),DIP)),(OCH,ORY)),(TUP,((OTO,MIC),(TAR,((((PAN,(HOM,GOR)),PON),NEW),CAL))))),(((((BOS,TUR),VIC),SUS),(PTE,MYO)),((CAN,FEL),EQU))),((ERI,SOR),(ECH,(LOX,PRO)))),(CHO,DAS)),(ORN,(MON,MAC))));
(GAL,(ORN,((DAS,CHO),((MAC,MON),((ECH,(LOX,PRO)),((((SOR,ERI),((MYO,PTE),((CAN,FEL),EQU))),((BOS,TUR),(SUS,VIC))),(((OCH,ORY),(TAR,(((SPE,(CAV,DIP)),(RAT,MUS)),TUP))),((CAL,(((PON,PAN),(HOM,GOR)),NEW)),(MIC,OTO)))))))));
(GAL,((((ECH,(PRO,LOX)),(DAS,CHO)),ORN),((MAC,MON),(((((SPE,(RAT,MUS)),(CAV,DIP)),(ORY,OCH)),(TUP,((((PON,((HOM,PAN),GOR)),NEW),CAL),(OTO,MIC)))),((((FEL,CAN),EQU),(VIC,((BOS,SUS),TUR))),((SOR,((MYO,PTE),ERI)),TAR))))));
(GAL,(((ECH,(LOX,PRO)),(((CHO,DAS),((SOR,(((MYO,PTE),EQU),(((BOS,SUS),TUR),VIC))),((FEL,CAN),ERI))),(((((NEW,(PON,(HOM,(GOR,PAN)))),CAL),TAR),(OTO,MIC)),(TUP,((OCH,ORY),((CAV,((RAT,MUS),SPE)),DIP)))))),((MON,MAC),ORN)));
(GAL,(ORN,((MON,MAC),(((((((OTO,MIC),(((PON,(GOR,(PAN,HOM))),TAR),(NEW,CAL))),TUP),((((SPE,(RAT,MUS)),DIP),CAV),(OCH,ORY))),((((SOR,ERI),(PTE,MYO)),(EQU,(FEL,CAN))),((VIC,(TUR,BOS)),SUS))),(CHO,DAS)),((LOX,PRO),ECH)))));
(GAL,(((((((SOR,((FEL,CAN),(((SUS,VIC),(BOS,TUR)),EQU))),(ERI,(MYO,PTE))),(TUP,(((OCH,ORY),((DIP,(RAT,MUS)),(SPE,CAV))),(((CAL,((PON,((GOR,PAN),HOM)),NEW)),(OTO,MIC)),TAR)))),(CHO,DAS)),((PRO,LOX),ECH)),(MAC,MON)),ORN));
(GAL,(ORN,((((((FEL,CAN),PTE),EQU),(((ERI,(((TUR,(SUS,BOS)),VIC),MYO)),SOR),((TUP,((OCH,ORY),((DIP,(MUS,RAT)),(CAV,SPE)))),((((NEW,(PON,CAL)),(MIC,OTO)),TAR),(HOM,(GOR,PAN)))))),((ECH,(LOX,PRO)),(DAS,CHO))),(MAC,MON))));
(GAL,((MON,MAC),(((CHO,DAS),(((((TUP,(((OCH,ORY),SPE),(DIP,((MUS,RAT),CAV)))),(MIC,OTO)),((NEW,(CAL,((PAN,(GOR,HOM)),PON))),TAR)),SOR),((((((FEL,CAN),((SUS,(BOS,TUR)),VIC)),EQU),ERI),(PTE,MYO)),(ECH,(PRO,LOX))))),ORN)));
(GAL,(((ECH,(PRO,LOX)),((CHO,DAS),(((((EQU,(CAN,FEL)),(MYO,PTE)),((SUS,(TUR,BOS)),VIC)),(SOR,ERI)),((((NEW,CAL),((HOM,(PAN,GOR)),PON)),(TUP,(DIP,((ORY,OCH),(((RAT,MUS),SPE),CAV))))),((OTO,MIC),TAR))))),(ORN,(MAC,MON))));
(GAL,(((((DAS,CHO),(ECH,(LOX,PRO))),(((((((RAT,MUS),OCH),((CAV,(SPE,DIP)),ORY)),((OTO,MIC),(TAR,(((PON,((HOM,GOR),PAN)),CAL),NEW)))),TUP),(((ERI,(EQU,(FEL,CAN))),SOR),(PTE,(VIC,(TUR,SUS))))),(MYO,BOS))),(MON,MAC)),ORN));
(GAL,(((((((SOR,ERI),(EQU,((CAN,FEL),(VIC,((TUR,BOS),SUS))))),(PTE,MYO)),((TUP,(((OCH,ORY),(MUS,RAT)),(CAV,(DIP,SPE)))),(((((PON,((GOR,PAN),HOM)),NEW),TAR),CAL),(OTO,MIC)))),(((LOX,PRO),ECH),(DAS,CHO))),(MON,MAC)),ORN));
(GAL,(((((((((SPE,(MUS,RAT)),CAV),(ORY,OCH)),((MIC,OTO),(TAR,(CAL,(NEW,(((HOM,PAN),GOR),PON)))))),(DIP,TUP)),(SOR,(((PTE,MYO),(ERI,((VIC,(SUS,(TUR,BOS))),(FEL,CAN)))),EQU))),(MAC,MON)),((DAS,CHO),((LOX,PRO),ECH))),ORN));
(GAL,(ORN,(((MAC,MON),(((SOR,ERI),(((EQU,(CAN,FEL)),(TUR,((SUS,BOS),VIC))),(PTE,MYO))),(DAS,CHO))),(((TUP,((MIC,OTO),(TAR,((PON,(GOR,(PAN,HOM))),(NEW,CAL))))),(((SPE,(MUS,RAT)),CAV),(DIP,(ORY,OCH)))),(ECH,(PRO,LOX))))));
(GAL,((((CHO,DAS),(((LOX,PRO),ECH),(((OCH,ORY),((((OTO,MIC),TAR),((((PON,(PAN,HOM)),GOR),NEW),CAL)),((SPE,(((MUS,RAT),CAV),DIP)),TUP))),(((((TUR,BOS),SUS),VIC),(FEL,CAN)),((ERI,SOR),(PTE,(MYO,EQU))))))),(MON,MAC)),ORN));
(GAL,((ORN,(MON,MAC)),((EQU,((MYO,PTE),((SOR,ERI),((((BOS,TUR),VIC),SUS),(CAN,FEL))))),(((CHO,DAS),(((CAL,(ORY,OCH)),((CAV,(SPE,((MUS,RAT),DIP))),((MIC,OTO),((NEW,(((HOM,PAN),GOR),PON)),TAR)))),TUP)),(ECH,(LOX,PRO))))));
(GAL,(((LOX,(PRO,ECH)),((((((CAN,FEL),(ERI,SOR)),PTE),(MYO,(EQU,((BOS,TUR),(SUS,VIC))))),((((TAR,NEW),((OTO,MIC),(CAL,((GOR,(PAN,HOM)),PON)))),TUP),(((CAV,DIP),(MUS,RAT)),((OCH,ORY),SPE)))),(CHO,DAS))),(ORN,(MAC,MON))));
(GAL,((((ECH,(DAS,CHO)),(PRO,LOX)),((TUP,((OCH,ORY),(((((NEW,((HOM,PAN),(GOR,PON))),TAR),(MIC,OTO)),CAL),(SPE,(CAV,((MUS,RAT),DIP)))))),(((EQU,((FEL,CAN),(((TUR,BOS),SUS),VIC))),(PTE,MYO)),(SOR,ERI)))),(ORN,(MON,MAC))));
(GAL,(((DAS,CHO),(((((((TAR,(CAL,((PON,(GOR,(HOM,PAN))),NEW))),(MIC,OTO)),TUP),(CAV,((SPE,(DIP,(MUS,RAT))),(OCH,ORY)))),(((CAN,FEL),(VIC,((TUR,SUS),BOS))),PTE)),((SOR,ERI),(MYO,EQU))),((ECH,LOX),PRO))),(ORN,(MAC,MON))));
(GAL,((MON,(MAC,(((ECH,(LOX,PRO)),((((((((((BOS,TUR),(SUS,VIC)),EQU),CAN),SOR),ERI),((PTE,MYO),FEL)),(OTO,MIC)),((TUP,(TAR,(CAL,(NEW,(((PAN,GOR),PON),HOM))))),((OCH,ORY),(SPE,(CAV,(DIP,(RAT,MUS))))))),CHO)),DAS))),ORN));
(GAL,(((MON,MAC),(((LOX,PRO),ECH),(((CAV,(DIP,(MUS,RAT))),((((VIC,((TUR,BOS),SUS)),(SOR,ERI)),((PTE,(MYO,EQU)),(CAN,FEL))),((ORY,OCH),(((((CAL,(((HOM,GOR),PAN),PON)),NEW),(MIC,OTO)),TAR),(TUP,SPE))))),(DAS,CHO)))),ORN));
(GAL,((MAC,MON),(ORN,(((LOX,PRO),ECH),((((CAN,FEL),SOR),(((((MIC,OTO),((CAL,TAR),(NEW,((PON,GOR),(PAN,HOM))))),((DIP,(ORY,OCH)),((CAV,(MUS,RAT)),SPE))),TUP),(ERI,((EQU,(MYO,PTE)),((BOS,TUR),(SUS,VIC)))))),(CHO,DAS))))));
(GAL,(ORN,(((((MYO,PTE),(((EQU,(CAN,FEL)),(((BOS,TUR),VIC),SUS)),(SOR,ERI))),((TUP,((OCH,ORY),((DIP,CAV),(RAT,MUS)))),(((((((PAN,HOM),(PON,GOR)),(NEW,CAL)),TAR),OTO),MIC),SPE))),((CHO,DAS),((PRO,LOX),ECH))),(MAC,MON))));
(GAL,(((((((((MYO,(FEL,CAN)),((BOS,TUR),(VIC,SUS))),PTE),ERI),(SOR,EQU)),((TUP,((((MIC,OTO),((((HOM,PAN),GOR),NEW),PON)),CAL),TAR)),(DIP,((CAV,(SPE,(RAT,MUS))),(ORY,OCH))))),(DAS,CHO)),(MON,MAC)),(ORN,((PRO,LOX),ECH))));
(GAL,((ORN,((((((CAV,((DIP,(RAT,MUS)),SPE)),(ORY,OCH)),(((ERI,SOR),((MYO,PTE),EQU)),((CAN,FEL),(VIC,((BOS,TUR),SUS))))),(((OTO,MIC),(((CAL,NEW),(PON,(GOR,(HOM,PAN)))),TAR)),TUP)),(DAS,CHO)),(ECH,(LOX,PRO)))),(MON,MAC)));
(GAL,(((((((FEL,CAN),(SOR,ERI)),(((((((RAT,MUS),DIP),SPE),CAV),(OCH,ORY)),((MIC,OTO),(((TAR,((PON,((PAN,HOM),GOR)),NEW)),CAL),TUP))),(((MYO,PTE),(VIC,((TUR,BOS),SUS))),EQU))),((LOX,ECH),PRO)),(CHO,DAS)),(MAC,MON)),ORN));
(GAL,(((MAC,MON),((DAS,CHO),((TUP,((BOS,((SOR,(CAN,FEL)),ERI)),((EQU,((TUR,SUS),VIC)),(PTE,MYO)))),(((LOX,PRO),ECH),(((ORY,OCH),(((DIP,(MUS,RAT)),SPE),CAV)),(((TAR,((HOM,PAN),(GOR,PON))),(CAL,NEW)),(OTO,MIC))))))),ORN));
(GAL,(ORN,(((((((MIC,OTO),(CAL,((PON,((HOM,GOR),PAN)),NEW))),(((OCH,ORY),(((CAV,(RAT,MUS)),SPE),DIP)),(TUP,TAR))),(CHO,DAS)),((EQU,(ERI,SOR)),((PTE,(CAN,FEL)),(MYO,(VIC,(SUS,(BOS,TUR))))))),(LOX,(PRO,ECH))),(MAC,MON))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(((NEW,(OTO,MIC)),(((SPE,(OCH,ORY)),TUP),((DIP,(RAT,MUS)),CAV))),((((SUS,(BOS,TUR)),(((EQU,(CAN,FEL)),VIC),(PTE,MYO))),SOR),ERI))),((TAR,((PON,((PAN,HOM),GOR)),CAL)),(CHO,DAS))),(MON,MAC))));
(GAL,(((MAC,MON),((CHO,DAS),((((((((CAL,(((GOR,(HOM,PAN)),PON),NEW)),TAR),(OTO,MIC)),((SPE,DIP),(CAV,(RAT,MUS)))),(ORY,OCH)),TUP),((EQU,((CAN,PTE),((BOS,TUR),SUS))),((MYO,(VIC,FEL)),(ERI,SOR)))),((PRO,LOX),ECH)))),ORN));
(GAL,(ORN,((((((EQU,((MYO,PTE),(VIC,(SUS,(TUR,BOS))))),((FEL,CAN),ERI)),SOR),((((NEW,((MIC,OTO),((CAL,(((HOM,PAN),GOR),PON)),TAR))),TUP),CAV),(((DIP,SPE),(RAT,MUS)),(OCH,ORY)))),(((LOX,PRO),ECH),(DAS,CHO))),(MAC,MON))));
(GAL,((MAC,MON),((((DAS,CHO),(ECH,(PRO,LOX))),(((ERI,((PTE,(VIC,(SUS,(BOS,TUR)))),((MYO,EQU),(FEL,CAN)))),SOR),((TUP,(((NEW,(CAL,(PON,(GOR,(PAN,HOM))))),(MIC,OTO)),TAR)),((ORY,OCH),(((RAT,MUS),CAV),(DIP,SPE)))))),ORN)));
(GAL,((((((CAL,(NEW,((PON,PAN),(HOM,GOR)))),(DAS,CHO)),((LOX,PRO),ECH)),(((ERI,SOR),((((VIC,EQU),(SUS,BOS)),TUR),((MYO,PTE),(FEL,CAN)))),(((OTO,MIC),TAR),(((ORY,OCH),(CAV,(((MUS,RAT),DIP),SPE))),TUP)))),(MON,MAC)),ORN));
