(GAL,((MON,MAC),(((ECH,(LOX,PRO)),((CHO,DAS),((((((MUS,RAT),DIP),(CAV,SPE)),(OCH,ORY)),(((MIC,OTO),TUP),(TAR,((PON,((HOM,PAN),GOR)),(CAL,NEW))))),((ERI,((PTE,MYO),(((FEL,CAN),EQU),((VIC,BOS),(SUS,TUR))))),SOR)))),ORN)));
(GAL,(((MON,MAC),(((MYO,(SOR,((((((TUR,BOS),SUS),VIC),PTE),(EQU,(CAN,FEL))),ERI))),(DAS,CHO)),((((((CAL,(PON,((PAN,HOM),GOR))),(TAR,NEW)),(MIC,OTO)),(ORY,((CAV,SPE),((RAT,MUS),DIP)))),(TUP,OCH)),((LOX,PRO),ECH)))),ORN));
(GAL,(ORN,((MON,MAC),(((((((TUR,VIC),(BOS,SUS)),(EQU,(FEL,CAN))),((SOR,ERI),(MYO,PTE))),((((ORY,OCH),((DIP,(RAT,MUS)),SPE)),CAV),((OTO,((MIC,(TAR,NEW)),(CAL,(GOR,((PAN,HOM),PON))))),TUP))),(CHO,DAS)),((LOX,PRO),ECH)))));
(GAL,(ORN,((MON,MAC),((((CAL,(OTO,MIC)),((PTE,MYO),((EQU,((TUR,BOS),((CAN,FEL),(VIC,SUS)))),(ERI,SOR)))),((((SPE,((OCH,ORY),DIP)),TUP),((NEW,(PON,(GOR,(HOM,PAN)))),TAR)),(CAV,(MUS,RAT)))),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,(ORN,((((((((OCH,ORY),((RAT,MUS),DIP)),(CAV,SPE)),(TUP,(((CAL,NEW),((((GOR,(PAN,HOM)),PON),TAR),OTO)),MIC))),(((FEL,CAN),((SUS,(TUR,BOS)),VIC)),(SOR,ERI))),((MYO,PTE),EQU)),(((LOX,PRO),ECH),(CHO,DAS))),(MON,MAC))));
(GAL,((((((LOX,PRO),ECH),(DAS,CHO)),(((EQU,(((MYO,PTE),((((BOS,TUR),VIC),SUS),(FEL,CAN))),(ERI,SOR))),CAV),(((DIP,(RAT,MUS)),(ORY,OCH)),((TUP,(((MIC,OTO),TAR),((NEW,(PON,((GOR,HOM),PAN))),CAL))),SPE)))),(MAC,MON)),ORN));
(GAL,((((DAS,CHO),(((LOX,PRO),ECH),((((((((VIC,TUR),SUS),BOS),(CAN,FEL)),(MYO,PTE)),((ERI,SOR),EQU)),(((DIP,(MUS,RAT)),CAV),(ORY,OCH))),((SPE,((OTO,MIC),(TAR,(((((PAN,HOM),GOR),PON),CAL),NEW)))),TUP)))),(MON,MAC)),ORN));
(GAL,((MAC,MON),((((EQU,(ERI,(SOR,(((VIC,((TUR,BOS),SUS)),(MYO,PTE)),(CAN,FEL))))),ECH),(CHO,DAS)),(ORN,((LOX,PRO),((((((OTO,MIC),(CAL,TAR)),(NEW,(PON,(PAN,(GOR,HOM))))),TUP),(OCH,ORY)),(((MUS,RAT),(DIP,SPE)),CAV)))))));
(GAL,(ORN,(((DAS,CHO),((((LOX,PRO),ECH),((((OTO,MIC),(TAR,(((((PAN,GOR),HOM),PON),NEW),CAL))),CAV),(((OCH,ORY),(SPE,(DIP,(RAT,MUS)))),TUP))),((ERI,SOR),((PTE,MYO),((((SUS,(BOS,TUR)),VIC),EQU),(FEL,CAN)))))),(MAC,MON))));
(GAL,(((MAC,MON),((((TUP,((((NEW,CAL),(PON,(HOM,(GOR,PAN)))),MIC),(TAR,OTO))),(CHO,DAS)),(((ERI,SOR),((VIC,(SUS,(TUR,BOS))),((FEL,CAN),((MYO,PTE),EQU)))),((((CAV,SPE),ORY),(DIP,(RAT,MUS))),OCH))),((PRO,LOX),ECH))),ORN));
(GAL,(ORN,((MON,MAC),(((ECH,PRO),LOX),(((TUP,((((OTO,MIC),TAR),(((GOR,(HOM,PAN)),PON),(NEW,CAL))),(((ORY,OCH),((DIP,CAV),(MUS,RAT))),SPE))),(((FEL,CAN),(ERI,(PTE,MYO))),(SOR,(EQU,((BOS,TUR),(VIC,SUS)))))),(DAS,CHO))))));
(GAL,((((MAC,MON),(ECH,(LOX,PRO))),(((((SOR,ERI),(PTE,MYO)),((((SUS,BOS),(TUR,VIC)),EQU),(CAN,FEL))),((((SPE,CAV),(DIP,(MUS,RAT))),(ORY,OCH)),(TAR,(((MIC,OTO),(CAL,((PON,((HOM,PAN),GOR)),NEW))),TUP)))),(DAS,CHO))),ORN));
(GAL,((((((((NEW,((PON,(PAN,(GOR,HOM))),CAL)),TAR),(MIC,OTO)),(OCH,ORY)),(((SPE,(DIP,(RAT,MUS))),CAV),TUP)),((MYO,(SOR,ERI)),((EQU,((CAN,FEL),(VIC,(SUS,(BOS,TUR))))),PTE))),(((LOX,PRO),ECH),(CHO,DAS))),((MAC,MON),ORN)));
(GAL,(((((CHO,DAS),((((MYO,PTE),(FEL,CAN)),(((SUS,(TUR,BOS)),VIC),EQU)),((TUP,(CAV,((((((PON,(GOR,(PAN,HOM))),CAL),NEW),TAR),(MIC,OTO)),((SPE,(DIP,(MUS,RAT))),(OCH,ORY))))),(ERI,SOR)))),(ECH,(LOX,PRO))),(MON,MAC)),ORN));
(GAL,((ORN,((((LOX,PRO),ECH),((SOR,(((MYO,PTE),(((SUS,(BOS,TUR)),VIC),(CAN,FEL))),ERI)),EQU)),(DAS,CHO))),(((((TUP,((RAT,MUS),((CAV,DIP),SPE))),(OTO,MIC)),((ORY,OCH),(((((PAN,HOM),(GOR,PON)),NEW),CAL),TAR))),MON),MAC)));
(GAL,(((((CHO,DAS),(ECH,(LOX,PRO))),(((((MYO,PTE),(SUS,(VIC,(BOS,TUR)))),ERI),(SOR,((EQU,CAN),FEL))),((TUP,(((DIP,(MUS,RAT)),CAV),((ORY,OCH),SPE))),(((PON,(HOM,(PAN,GOR))),(CAL,NEW)),(TAR,(MIC,OTO)))))),(MON,MAC)),ORN));
(GAL,(((MAC,MON),ORN),((DAS,CHO),(((EQU,((ERI,SOR),((((SUS,(BOS,TUR)),VIC),(FEL,CAN)),(PTE,MYO)))),((((OTO,MIC),TAR),((NEW,(PON,((HOM,PAN),GOR))),CAL)),(TUP,(((SPE,CAV),(DIP,(RAT,MUS))),(OCH,ORY))))),(ECH,(LOX,PRO))))));
(GAL,(ORN,(((MAC,MON),(((EQU,((FEL,CAN),((SUS,(VIC,(TUR,BOS))),(PTE,MYO)))),((SOR,ERI),((SPE,CAV),((ORY,OCH),(DIP,(RAT,MUS)))))),((PRO,LOX),ECH))),((DAS,CHO),((((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),TAR),(MIC,OTO)),TUP)))));
(GAL,(ORN,((MAC,MON),(((((SPE,((RAT,MUS),DIP)),CAV),((OCH,ORY),(TUP,((TAR,(NEW,(((PAN,HOM),GOR),PON))),((OTO,MIC),CAL))))),((ERI,SOR),(((BOS,SUS),(VIC,TUR)),(((CAN,FEL),EQU),(PTE,MYO))))),(((LOX,PRO),ECH),(DAS,CHO))))));
(GAL,((((SOR,(((MYO,(TUR,(VIC,(SUS,BOS)))),((PTE,EQU),(CAN,FEL))),ERI)),(((DAS,CHO),(LOX,PRO)),(ECH,((TAR,(((MIC,OTO),((((HOM,PAN),GOR),NEW),CAL)),PON)),(TUP,(CAV,((RAT,(DIP,MUS)),((OCH,ORY),SPE)))))))),(MON,MAC)),ORN));
(GAL,((((((CAN,FEL),(PTE,MYO)),(ERI,(SOR,(EQU,(VIC,(SUS,(BOS,TUR))))))),ECH),((MON,MAC),(((CHO,DAS),(LOX,PRO)),(((((OTO,MIC),(((HOM,PAN),((PON,GOR),NEW)),CAL)),TAR),((ORY,OCH),((DIP,SPE),((RAT,MUS),CAV)))),TUP)))),ORN));
(GAL,(((MON,MAC),(((((MIC,OTO),((NEW,(CAL,(PON,((HOM,GOR),PAN)))),TAR)),((((((RAT,MUS),(CAV,SPE)),DIP),(OCH,ORY)),TUP),(((FEL,CAN),((PTE,MYO),EQU)),((VIC,((BOS,TUR),SUS)),(ERI,SOR))))),(DAS,CHO)),(ECH,(PRO,LOX)))),ORN));
(GAL,(((MAC,MON),((((PRO,LOX),ECH),(((PTE,MYO),(((EQU,((VIC,SUS),(BOS,TUR))),(CAN,FEL)),(ERI,SOR))),((((CAV,(((MUS,RAT),DIP),SPE)),TUP),(ORY,OCH)),(((((GOR,(PAN,HOM)),PON),(CAL,NEW)),TAR),(MIC,OTO))))),(CHO,DAS))),ORN));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(((((MYO,PTE),((SUS,(BOS,TUR)),VIC)),(ERI,SOR)),(EQU,(FEL,CAN))),(TUP,(OCH,((ORY,(CAL,((TAR,(NEW,(PON,((PAN,HOM),GOR)))),(OTO,MIC)))),((DIP,RAT),(MUS,(CAV,SPE)))))))),(ECH,(PRO,LOX))))));
(GAL,(ORN,(((PTE,(((((ORY,OCH),(((CAV,DIP),SPE),(MUS,RAT))),TUP),((((((PAN,HOM),GOR),PON),NEW),CAL),((MIC,OTO),TAR))),(SOR,(MYO,(ERI,((((BOS,SUS),TUR),VIC),((CAN,FEL),EQU))))))),((ECH,(LOX,PRO)),(DAS,CHO))),(MAC,MON))));
(GAL,((((PRO,LOX),ECH),(((((((MIC,OTO),(((CAL,(HOM,(PAN,GOR))),PON),NEW)),TAR),TUP),((((((RAT,MUS),DIP),SPE),CAV),(ORY,OCH)),((((VIC,TUR),(BOS,SUS)),CAN),(((FEL,EQU),MYO),PTE)))),(SOR,ERI)),(CHO,DAS))),(ORN,(MON,MAC))));
(GAL,(ORN,((((DAS,CHO),(((((EQU,(PTE,MYO)),(SOR,ERI)),((CAN,FEL),((BOS,TUR),(SUS,VIC)))),((OTO,MIC),((((((GOR,PAN),HOM),PON),NEW),CAL),TAR))),((((RAT,MUS),DIP),((SPE,CAV),(OCH,ORY))),TUP))),((LOX,PRO),ECH)),(MON,MAC))));
(GAL,(ORN,((MON,MAC),(((((((NEW,(CAL,(HOM,(PON,(PAN,GOR))))),(OTO,MIC)),TAR),(CAV,((SPE,((RAT,MUS),DIP)),(ORY,OCH)))),TUP),((ERI,(((PTE,(BOS,((TUR,SUS),VIC))),MYO),(CAN,FEL))),(SOR,EQU))),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,(ORN,((((LOX,(ECH,PRO)),(DAS,CHO)),((SOR,ERI),((((DIP,(ORY,OCH)),((SPE,CAV),(RAT,MUS))),(((((GOR,(HOM,PAN)),PON),CAL),(TAR,(NEW,(OTO,MIC)))),TUP)),(((VIC,((BOS,SUS),TUR)),EQU),((FEL,CAN),(PTE,MYO)))))),(MON,MAC))));
(GAL,(((MON,MAC),((((ECH,(LOX,PRO)),((((((BOS,TUR),VIC),SUS),ERI),(FEL,CAN)),((((OCH,ORY),(CAV,((RAT,MUS),(SPE,DIP)))),(((MIC,OTO),(TAR,(CAL,((GOR,(PAN,HOM)),NEW)))),PON)),TUP))),(CHO,DAS)),(SOR,((EQU,PTE),MYO)))),ORN));
(GAL,(((((CAV,((MUS,RAT),(SPE,DIP))),(OCH,ORY)),((((CAL,(((PAN,HOM),GOR),PON)),NEW),((MIC,OTO),TAR)),TUP)),(ECH,(LOX,PRO))),(((((FEL,CAN),((SOR,ERI),((PTE,MYO),(EQU,(SUS,((BOS,TUR),VIC)))))),(DAS,CHO)),(MON,MAC)),ORN)));
(GAL,((((((SOR,((((TUR,SUS),(VIC,BOS)),EQU),((PTE,MYO),(FEL,CAN)))),ERI),(((((OTO,MIC),TAR),(CAL,(NEW,(PON,((PAN,HOM),GOR))))),TUP),(((OCH,ORY),((MUS,RAT),DIP)),(SPE,CAV)))),(ECH,((CHO,DAS),(PRO,LOX)))),(MAC,MON)),ORN));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),(((SOR,(((BOS,TUR),SUS),VIC)),((((PTE,MYO),(CAN,EQU)),FEL),ERI)),(ECH,(LOX,PRO)))),(((((((GOR,(HOM,PAN)),PON),(NEW,CAL)),TAR),(OTO,MIC)),TUP),(((CAV,SPE),(DIP,(MUS,RAT))),(OCH,ORY)))))));
(GAL,(((DAS,CHO),(((PRO,LOX),ECH),(((SOR,((MYO,PTE),(CAN,FEL))),((EQU,((TUR,BOS),(SUS,VIC))),ERI)),(((MIC,(((NEW,(CAL,(PON,((PAN,GOR),HOM)))),TAR),OTO)),TUP),((SPE,(CAV,(DIP,(MUS,RAT)))),(ORY,OCH)))))),(ORN,(MON,MAC))));
(GAL,(ORN,((MON,MAC),((((PRO,LOX),ECH),(CHO,DAS)),(((FEL,CAN),(ERI,(BOS,((SUS,TUR),VIC)))),(((PTE,MYO),EQU),(SOR,((((MUS,RAT),CAV),(TAR,((MIC,OTO),(CAL,((((GOR,PAN),HOM),PON),NEW))))),(TUP,((SPE,DIP),(ORY,OCH)))))))))));
(GAL,(((MON,MAC),(((DAS,CHO),((((((SUS,((BOS,TUR),VIC)),PTE),(ERI,SOR)),(CAN,FEL)),(EQU,MYO)),(ECH,(LOX,PRO)))),((((ORY,OCH),TUP),(MUS,RAT)),((((CAV,SPE),DIP),(OTO,MIC)),((CAL,TAR),((((HOM,PAN),PON),GOR),NEW)))))),ORN));
(GAL,(ORN,((((DAS,CHO),((TUP,((((TAR,(((PON,((PAN,HOM),GOR)),NEW),CAL)),(OTO,MIC)),(((MUS,RAT),DIP),CAV)),((OCH,ORY),SPE))),((CAN,(SOR,ERI)),((((EQU,((TUR,BOS),VIC)),MYO),(FEL,SUS)),PTE)))),(LOX,(PRO,ECH))),(MON,MAC))));
(GAL,(((MAC,MON),((CHO,DAS),(((((ERI,SOR),(PTE,MYO)),(EQU,((((BOS,VIC),(SUS,TUR)),CAN),FEL))),((((DIP,((RAT,MUS),(CAV,SPE))),(OCH,ORY)),TUP),((NEW,(TAR,(CAL,(PON,((GOR,HOM),PAN))))),(OTO,MIC)))),(ECH,(LOX,PRO))))),ORN));
(GAL,(MAC,(ORN,(MON,(((((((FEL,CAN),(VIC,SUS)),(TUR,BOS)),((PTE,MYO),EQU)),(ERI,SOR)),(CHO,DAS)),((((PRO,LOX),ECH),(ORY,OCH)),((((MIC,OTO),(TAR,((NEW,(GOR,(PAN,HOM))),(PON,CAL)))),(((DIP,(RAT,MUS)),SPE),CAV)),TUP)))))));
(GAL,((((((SOR,((PTE,MYO),((FEL,CAN),(VIC,(SUS,(TUR,BOS)))))),(EQU,ERI)),((((NEW,(((CAL,(PON,((HOM,GOR),PAN))),(MIC,OTO)),TAR)),((OCH,ORY),(((RAT,MUS),DIP),(SPE,CAV)))),TUP),(ECH,(PRO,LOX)))),(CHO,DAS)),(MAC,MON)),ORN));
(GAL,(((MAC,MON),((DAS,CHO),(((PRO,LOX),ECH),(((((DIP,SPE),(ORY,OCH)),((TAR,(MIC,OTO)),((CAL,(((GOR,PAN),HOM),PON)),NEW))),(((MUS,RAT),CAV),TUP)),((ERI,(((PTE,MYO),EQU),(CAN,FEL))),(SOR,((VIC,(BOS,TUR)),SUS))))))),ORN));
(GAL,((((CHO,DAS),((PRO,LOX),ECH)),((((OTO,MIC),(((HOM,(GOR,PAN)),PON),(TAR,(CAL,NEW)))),(TUP,((CAV,((SPE,(RAT,MUS)),DIP)),(OCH,ORY)))),((ERI,SOR),(((BOS,(SUS,TUR)),VIC),((FEL,CAN),((MYO,PTE),EQU)))))),((MON,MAC),ORN)));
(GAL,(((((((CAN,FEL),(((MYO,((SUS,VIC),(BOS,TUR))),SOR),(ERI,(EQU,PTE)))),((CAV,((ORY,OCH),TUP)),(((TAR,((PAN,((HOM,GOR),PON)),(CAL,NEW))),(MIC,OTO)),(SPE,(DIP,(MUS,RAT)))))),(CHO,DAS)),(ECH,(LOX,PRO))),(MAC,MON)),ORN));
(GAL,(ORN,((((ORY,OCH),((MUS,RAT),SPE)),(((((OTO,MIC),((CAL,TAR),(NEW,(PON,(PAN,(GOR,HOM)))))),((CAV,DIP),TUP)),(((CAN,FEL),(MYO,PTE)),(((((BOS,TUR),SUS),VIC),EQU),(ERI,SOR)))),((CHO,DAS),((PRO,LOX),ECH)))),(MON,MAC))));
(GAL,(((LOX,(ECH,PRO)),((DAS,CHO),(((((PTE,MYO),EQU),CAN),(((((BOS,TUR),SUS),VIC),FEL),(SOR,ERI))),((((((RAT,MUS),DIP),(OCH,ORY)),CAV),SPE),(((TAR,NEW),(((HOM,(PON,(PAN,GOR))),CAL),(OTO,MIC))),TUP))))),((MON,MAC),ORN)));
(GAL,(((((CAV,DIP),(((SPE,(MUS,RAT)),(OCH,ORY)),TAR)),(TUP,(OTO,(((GOR,(HOM,PAN)),PON),((CAL,NEW),MIC))))),(ECH,(PRO,LOX))),(ORN,((MAC,MON),((CHO,DAS),(((EQU,(MYO,SUS)),(((CAN,FEL),(VIC,(BOS,TUR))),PTE)),(ERI,SOR)))))));
(GAL,(ORN,((((((((TAR,((((PON,(PAN,HOM)),GOR),CAL),NEW)),OTO),MIC),((OCH,ORY),(SPE,(CAV,((DIP,MUS),RAT))))),(((((TUR,((SUS,BOS),VIC)),((PTE,MYO),CAN)),EQU),(ERI,SOR)),TUP)),FEL),((LOX,(ECH,PRO)),(DAS,CHO))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),((PRO,LOX),ECH)),(((CAV,(OCH,ORY)),(((((FEL,CAN),EQU),(MYO,PTE)),(SOR,ERI)),((TUR,BOS),(VIC,SUS)))),((TUP,((((CAL,(((PAN,HOM),GOR),PON)),NEW),(OTO,MIC)),TAR)),((DIP,(RAT,MUS)),SPE)))))));
(GAL,(((MON,MAC),((((LOX,PRO),ECH),(CHO,DAS)),(((CAV,DIP),(((ORY,OCH),((MUS,RAT),SPE)),(((MIC,OTO),((((((HOM,PAN),GOR),PON),NEW),CAL),TAR)),TUP))),(EQU,(((SOR,ERI),(BOS,(VIC,(SUS,TUR)))),((CAN,FEL),(MYO,PTE))))))),ORN));
(GAL,((((DAS,CHO),(((PTE,((VIC,((TUR,BOS),SUS)),(((MYO,((CAN,FEL),EQU)),ERI),SOR))),((TUP,(((((MUS,RAT),CAV),SPE),(ORY,OCH)),DIP)),((TAR,((NEW,((GOR,(PAN,HOM)),PON)),CAL)),(MIC,OTO)))),(ECH,(LOX,PRO)))),(MAC,MON)),ORN));
(GAL,((MON,MAC),(ORN,(((((TUP,((ORY,OCH),((CAV,DIP),((MUS,RAT),SPE)))),(((NEW,(((HOM,PAN),GOR),PON)),(TAR,CAL)),(MIC,OTO))),((SOR,ERI),((FEL,CAN),(((MYO,PTE),EQU),(((BOS,TUR),VIC),SUS))))),(CHO,DAS)),((LOX,PRO),ECH)))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((((VIC,BOS),(PTE,MYO)),((((((MIC,OTO),(((HOM,(GOR,PAN)),CAL),(NEW,PON))),TAR),((OCH,ORY),(((DIP,(MUS,RAT)),CAV),SPE))),TUP),(((SUS,TUR),(EQU,(FEL,CAN))),(ERI,SOR)))),(CHO,DAS))),(MON,MAC))));
(GAL,(((((DAS,CHO),(((ERI,(FEL,CAN)),(SOR,(((VIC,((TUR,BOS),SUS)),EQU),(PTE,MYO)))),(((TAR,((PON,(GOR,(HOM,PAN))),NEW)),(OTO,MIC)),((((OCH,ORY),(SPE,(DIP,(MUS,RAT)))),TUP),(CAV,CAL))))),((PRO,LOX),ECH)),(MAC,MON)),ORN));
(GAL,((ORN,(((((((BOS,TUR),SUS),VIC),(EQU,(PTE,MYO))),((CAN,FEL),(SOR,ERI))),((((ORY,OCH),(SPE,((MUS,RAT),(CAV,DIP)))),((((PAN,HOM),GOR),PON),TAR)),((MIC,(OTO,(CAL,NEW))),TUP))),(DAS,CHO))),(((PRO,LOX),ECH),(MAC,MON))));
(GAL,(ORN,((MON,MAC),((((((((DIP,(RAT,MUS)),SPE),CAV),(ORY,OCH)),(((OTO,(CAL,(TAR,((GOR,(PON,(HOM,PAN))),NEW)))),MIC),TUP)),(((MYO,PTE),(EQU,(VIC,((TUR,BOS),SUS)))),((SOR,(FEL,CAN)),ERI))),(CHO,DAS)),((LOX,PRO),ECH)))));
(GAL,(ORN,((((((((((TAR,((((GOR,PAN),HOM),PON),(NEW,CAL))),(OTO,MIC)),(CAV,(SPE,(RAT,DIP)))),(ORY,MUS)),OCH),((ERI,(((BOS,(VIC,(SUS,TUR))),EQU),((MYO,PTE),(CAN,FEL)))),SOR)),TUP),((LOX,ECH),PRO)),(DAS,CHO)),(MAC,MON))));
(GAL,((((((PRO,LOX),(CHO,DAS)),((((MIC,OTO),(NEW,(CAL,((PAN,HOM),(PON,GOR))))),((EQU,(FEL,CAN)),(PTE,MYO))),((((CAV,(SPE,((RAT,MUS),DIP))),(OCH,ORY)),(TAR,TUP)),((ERI,SOR),(VIC,(SUS,(BOS,TUR))))))),ECH),(MAC,MON)),ORN));
(GAL,(ORN,(((CHO,DAS),(((((((OTO,MIC),((NEW,(PON,(HOM,(PAN,GOR)))),CAL)),TAR),TUP),(OCH,ORY)),((ERI,((((PTE,MYO),(EQU,(SUS,VIC))),SOR),((CAN,FEL),(BOS,TUR)))),((((RAT,MUS),DIP),CAV),SPE))),(ECH,(PRO,LOX)))),(MON,MAC))));
(GAL,((ORN,((CHO,DAS),(((((CAV,(DIP,(RAT,MUS))),(ORY,OCH)),TUP),((((CAL,NEW),(((PAN,HOM),GOR),PON)),((MIC,OTO),TAR)),SPE)),((EQU,((SOR,ERI),(MYO,(CAN,FEL)))),(((VIC,(TUR,BOS)),SUS),PTE))))),((MON,MAC),(ECH,(PRO,LOX)))));
(GAL,((MAC,MON),(ORN,(((((TAR,(((PON,((PAN,HOM),GOR)),NEW),CAL)),((MIC,OTO),TUP)),((ORY,OCH),((((MUS,RAT),DIP),CAV),SPE))),(EQU,(((((VIC,(SUS,TUR)),BOS),((CAN,FEL),MYO)),PTE),(ERI,SOR)))),(((PRO,LOX),ECH),(CHO,DAS))))));
(GAL,((((DAS,CHO),(ECH,(LOX,PRO))),((((VIC,(SUS,(TUR,BOS))),EQU),(((PTE,MYO),(CAN,FEL)),(ERI,SOR))),(TUP,(((OTO,(MIC,(((GOR,(PAN,HOM)),PON),CAL))),(NEW,TAR)),((OCH,ORY),((CAV,SPE),(DIP,(RAT,MUS)))))))),((MAC,MON),ORN)));
(GAL,(((ECH,(PRO,LOX)),((MAC,MON),((DAS,CHO),(((((SUS,(BOS,TUR)),VIC),(PTE,MYO)),((ERI,SOR),((CAN,EQU),FEL))),(((MIC,OTO),(TAR,(((PON,((GOR,HOM),PAN)),NEW),CAL))),(TUP,(((DIP,(MUS,RAT)),(SPE,CAV)),(OCH,ORY)))))))),ORN));
(GAL,(((((DAS,CHO),((LOX,ECH),PRO)),(((OTO,MIC),(NEW,(TAR,(CAL,((PON,(PAN,HOM)),GOR))))),((((((MYO,PTE),EQU),(CAN,FEL)),(SUS,((BOS,TUR),VIC))),SOR),ERI))),(((OCH,ORY),((DIP,SPE),(CAV,(MUS,RAT)))),TUP)),((MON,MAC),ORN)));
(GAL,(((MON,MAC),(((ECH,(LOX,PRO)),(DAS,CHO)),(((SOR,ERI),(((MYO,PTE),(VIC,(SUS,(BOS,TUR)))),(EQU,(CAN,FEL)))),((TUP,(((CAV,DIP),(SPE,(MUS,RAT))),(OCH,ORY))),((TAR,(OTO,MIC)),(CAL,(NEW,(((PAN,HOM),GOR),PON)))))))),ORN));
(GAL,(ORN,((MON,MAC),(((TUP,((((((HOM,PAN),GOR),PON),CAL),TAR),(NEW,(OTO,MIC)))),((CAN,FEL),((ERI,SOR),(EQU,((((TUR,BOS),SUS),VIC),(PTE,MYO)))))),((ECH,(LOX,PRO)),((SPE,((CAV,(DIP,(RAT,MUS))),(OCH,ORY))),(DAS,CHO)))))));
(GAL,(ORN,((((ECH,(DAS,CHO)),(LOX,PRO)),((((((ORY,OCH),(SPE,CAV)),(DIP,(RAT,MUS))),TUP),(((MIC,OTO),(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),TAR)),((ERI,(PTE,MYO)),((VIC,(EQU,(FEL,CAN))),(((BOS,TUR),SUS),SOR))))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),ECH),(((((TUP,((CAV,(DIP,(MUS,RAT))),(ORY,OCH))),(((CAL,(NEW,((GOR,HOM),(PON,PAN)))),(MIC,OTO)),TAR)),((SOR,ERI),((EQU,(CAN,FEL)),(((BOS,SUS),(VIC,TUR)),(PTE,MYO))))),SPE),(LOX,PRO))))));
(GAL,(ORN,((MAC,MON),(((LOX,PRO),ECH),((CHO,DAS),(((DIP,((SPE,MUS),(RAT,CAV))),((TAR,((MIC,OTO),(((((PAN,HOM),GOR),PON),NEW),CAL))),(OCH,ORY))),((((EQU,(MYO,PTE)),VIC),((ERI,SOR),((SUS,(BOS,TUR)),(CAN,FEL)))),TUP)))))));
(GAL,(((MAC,MON),((ECH,(DAS,CHO)),((PRO,LOX),((ERI,((MYO,EQU),(SOR,(PTE,((FEL,CAN),(VIC,((BOS,TUR),SUS))))))),((((TAR,(CAL,(((HOM,PAN),GOR),PON))),(MIC,OTO)),TUP),((((DIP,(MUS,RAT)),(CAV,SPE)),NEW),(ORY,OCH))))))),ORN));
(GAL,(((((DAS,CHO),(((((MIC,OTO),(CAL,(((HOM,(GOR,PAN)),PON),NEW))),(TAR,((MUS,RAT),((OCH,ORY),(SPE,(DIP,CAV)))))),TUP),(((PTE,MYO),(((SUS,VIC),(TUR,BOS)),(ERI,SOR))),(EQU,(FEL,CAN))))),((PRO,ECH),LOX)),(MON,MAC)),ORN));
(GAL,(ORN,((MON,MAC),((DAS,CHO),(((LOX,PRO),ECH),(((((OCH,ORY),(((CAL,NEW),(PON,(GOR,(HOM,PAN)))),TAR)),(MIC,OTO)),((CAV,TUP),(((MUS,RAT),DIP),SPE))),(((ERI,PTE),((SUS,VIC),(BOS,TUR))),((MYO,(EQU,(CAN,FEL))),SOR))))))));
(GAL,(ORN,(((MON,MAC),((DAS,CHO),(PRO,LOX))),(ECH,((((((SUS,BOS),VIC),TUR),((FEL,CAN),EQU)),((MYO,PTE),(SOR,ERI))),(((((OTO,MIC),(NEW,CAL)),(TAR,(((PAN,HOM),GOR),PON))),(CAV,(MUS,RAT))),(((SPE,(OCH,ORY)),DIP),TUP)))))));
(GAL,((ORN,(((DAS,CHO),(((SOR,ERI),((MYO,((EQU,((VIC,SUS),(BOS,TUR))),(FEL,CAN))),PTE)),(((MIC,OTO),(TAR,((NEW,(PON,((PAN,GOR),HOM))),CAL))),(TUP,(OCH,(((CAV,(DIP,(MUS,RAT))),SPE),ORY)))))),((PRO,LOX),ECH))),(MAC,MON)));
(GAL,((MON,MAC),(((ECH,(PRO,LOX)),((DAS,CHO),((((TUR,(BOS,(VIC,SUS))),(((PTE,MYO),EQU),(FEL,CAN))),(SOR,ERI)),((((((((HOM,GOR),(PAN,PON)),(NEW,CAL)),OTO),MIC),(OCH,ORY)),TUP),((DIP,(((MUS,RAT),CAV),SPE)),TAR))))),ORN)));
(GAL,((MON,((((ECH,(PRO,LOX)),(CHO,DAS)),((((((VIC,(SUS,(BOS,TUR))),(PTE,EQU)),(FEL,CAN)),(MYO,SOR)),ERI),(((((OCH,ORY),CAV),(((RAT,MUS),DIP),SPE)),((TAR,(MIC,OTO)),(CAL,((PON,((GOR,PAN),HOM)),NEW)))),TUP))),MAC)),ORN));
(GAL,(((MON,((((SPE,((RAT,MUS),(CAV,DIP))),(ORY,OCH)),(((NEW,CAL),(MIC,OTO)),(TAR,((HOM,PON),(PAN,GOR))))),(TUP,(SOR,(ERI,((CAN,FEL),((VIC,(SUS,(TUR,BOS))),((MYO,PTE),EQU)))))))),((CHO,DAS),((LOX,PRO),ECH))),(MAC,ORN)));
(GAL,(((MON,MAC),ORN),((DAS,CHO),(((((((CAL,NEW),((GOR,(PAN,HOM)),PON)),(TAR,(OTO,MIC))),CAV),(((DIP,((MUS,RAT),SPE)),(ORY,OCH)),TUP)),(((PTE,(EQU,(CAN,FEL))),(SOR,ERI)),(MYO,((TUR,BOS),(SUS,VIC))))),((ECH,PRO),LOX)))));
(GAL,(ORN,((((EQU,(((BOS,TUR),SUS),VIC)),(((TAR,(OTO,MIC)),((NEW,CAL),(PON,((GOR,HOM),PAN)))),(((SOR,ERI),((FEL,CAN),(PTE,MYO))),(TUP,(CAV,((ORY,OCH),(SPE,((MUS,RAT),DIP)))))))),(((PRO,ECH),LOX),(DAS,CHO))),(MAC,MON))));
(GAL,(((CHO,((((ECH,(PRO,LOX)),DAS),(((OTO,(((NEW,((PON,((HOM,GOR),PAN)),CAL)),TAR),MIC)),SPE),(TUP,((ORY,OCH),(CAV,((RAT,MUS),DIP)))))),((SOR,ERI),(((EQU,((TUR,BOS),SUS)),VIC),((MYO,PTE),(CAN,FEL)))))),(MAC,MON)),ORN));
(GAL,(((((LOX,PRO),ECH),((CHO,DAS),((((EQU,(SUS,BOS)),((TUR,VIC),(ERI,SOR))),((PTE,MYO),(FEL,CAN))),((TUP,(((CAV,(DIP,SPE)),(RAT,MUS)),(OCH,ORY))),((MIC,OTO),(TAR,((CAL,NEW),(PON,((PAN,HOM),GOR))))))))),ORN),(MAC,MON)));
(GAL,((((MAC,MON),(DAS,CHO)),ORN),(((PRO,LOX),ECH),((ERI,(MYO,PTE)),((((CAN,FEL),(EQU,(VIC,((TUR,BOS),SUS)))),SOR),(((SPE,(CAV,((RAT,MUS),DIP))),TUP),((TAR,((NEW,CAL),(((GOR,(HOM,PAN)),PON),(OTO,MIC)))),(ORY,OCH))))))));
(GAL,((((((DAS,CHO),((((MIC,OTO),(((CAL,NEW),(PON,(GOR,(HOM,PAN)))),TAR)),TUP),(((OCH,ORY),((SPE,(MUS,RAT)),DIP)),CAV))),(ECH,(PRO,LOX))),(MON,MAC)),(((SOR,ERI),(EQU,(PTE,MYO))),((VIC,((TUR,BOS),SUS)),(FEL,CAN)))),ORN));
(GAL,(ORN,((((PRO,LOX),ECH),((DAS,CHO),(((ERI,((EQU,(FEL,CAN)),(MYO,PTE))),(((SUS,(TUR,BOS)),VIC),SOR)),((((MIC,OTO),((CAL,(((PAN,HOM),GOR),PON)),NEW)),TAR),(TUP,(((SPE,((MUS,RAT),CAV)),(ORY,OCH)),DIP)))))),(MON,MAC))));
(GAL,(((MAC,MON),((((((VIC,(SUS,(TUR,BOS))),PTE),(EQU,(CAN,FEL))),MYO),((ERI,SOR),((((TAR,CAL),(MIC,OTO)),(NEW,(PON,((GOR,PAN),HOM)))),(((ORY,OCH),(((CAV,DIP),SPE),(RAT,MUS))),TUP)))),((ECH,(PRO,LOX)),(DAS,CHO)))),ORN));
(GAL,(((MON,MAC),((((((TUP,(OCH,ORY)),((CAV,(SPE,(MUS,RAT))),DIP)),(((PON,(HOM,(PAN,GOR))),NEW),CAL)),(TAR,(OTO,MIC))),((((MYO,(EQU,VIC)),(FEL,CAN)),(SOR,ERI)),((SUS,(TUR,BOS)),PTE))),((ECH,(LOX,PRO)),(DAS,CHO)))),ORN));
(GAL,(ORN,((((CHO,DAS),(((ERI,SOR),(CAN,((SUS,((MYO,PTE),((VIC,(BOS,TUR)),EQU))),FEL))),(SPE,((((NEW,(((HOM,PAN),GOR),PON)),((TAR,CAL),OTO)),MIC),((((DIP,CAV),(MUS,RAT)),(ORY,OCH)),TUP))))),((LOX,PRO),ECH)),(MON,MAC))));
(GAL,(((((((TUP,((((NEW,PON),((GOR,(HOM,PAN)),CAL)),(MIC,OTO)),TAR)),((CAV,((SPE,(MUS,RAT)),DIP)),(ORY,OCH))),((((PTE,MYO),EQU),((TUR,BOS),(SUS,VIC))),((ERI,SOR),(CAN,FEL)))),(((PRO,LOX),ECH),(DAS,CHO))),MON),MAC),ORN));
(GAL,((ORN,((ECH,(PRO,LOX)),((((TAR,((OTO,MIC),(CAL,((NEW,(HOM,(PAN,GOR))),PON)))),(((((DIP,(RAT,MUS)),SPE),CAV),(ORY,OCH)),TUP)),(((PTE,MYO),(SOR,ERI)),(((CAN,FEL),(((TUR,BOS),VIC),SUS)),EQU))),(CHO,DAS)))),(MON,MAC)));
(GAL,((ORN,(((LOX,PRO),((((MIC,OTO),(TAR,((CAL,(NEW,(GOR,HOM))),(PON,PAN)))),(((ORY,OCH),(CAV,((RAT,(MUS,DIP)),SPE))),TUP)),(SOR,(((VIC,((BOS,TUR),SUS)),((MYO,CAN),(EQU,FEL))),(ERI,PTE))))),(ECH,(CHO,DAS)))),(MAC,MON)));
(GAL,((MAC,(((ECH,(LOX,PRO)),(CHO,DAS)),((((((FEL,CAN),(MYO,PTE)),EQU),(TUP,((((DIP,(MUS,RAT)),(OCH,ORY)),(((MIC,OTO),(((GOR,(PAN,HOM)),NEW),PON)),(CAL,TAR))),(CAV,SPE)))),((TUR,BOS),(SUS,VIC))),(ERI,SOR)))),(ORN,MON)));
(GAL,((((((LOX,PRO),ECH),((((((ORY,OCH),((DIP,(MUS,RAT)),(SPE,CAV))),(TUP,(OTO,MIC))),(((TAR,(PON,(GOR,(HOM,PAN)))),NEW),CAL)),(((SOR,ERI),(((TUR,(SUS,VIC)),(EQU,BOS)),(PTE,MYO))),(CAN,FEL))),CHO)),DAS),(MAC,MON)),ORN));
(GAL,(((((ECH,PRO),LOX),(MON,MAC)),ORN),(((((TUP,DIP),(((MIC,OTO),((((GOR,(HOM,PAN)),PON),NEW),CAL)),TAR)),((CAV,((RAT,MUS),SPE)),(OCH,ORY))),(((EQU,(MYO,(FEL,CAN))),(ERI,SOR)),(PTE,((SUS,(BOS,TUR)),VIC)))),(CHO,DAS))));
(GAL,(ORN,(((((((BOS,TUR),(VIC,SUS)),(SOR,ERI)),((PTE,MYO),((CAN,FEL),EQU))),(((((ORY,OCH),SPE),(OTO,MIC)),((CAV,DIP),(MUS,RAT))),(TUP,(TAR,((PON,((PAN,HOM),GOR)),(NEW,CAL)))))),((CHO,DAS),((LOX,PRO),ECH))),(MAC,MON))));
(GAL,(((MAC,MON),(((ERI,(MYO,((((CAN,FEL),EQU),PTE),(((BOS,SUS),TUR),VIC)))),SOR),(((DAS,CHO),(TAR,(TUP,(((OCH,ORY),((CAV,((RAT,MUS),DIP)),SPE)),((((PON,GOR),(PAN,HOM)),(CAL,NEW)),(MIC,OTO)))))),((LOX,PRO),ECH)))),ORN));
(GAL,((((CHO,DAS),((((((((BOS,TUR),SUS),VIC),EQU),(CAN,FEL)),((PTE,MYO),(SOR,ERI))),((SPE,(DIP,(CAV,(MUS,RAT)))),(MIC,(((TAR,((GOR,(PON,(HOM,PAN))),(NEW,CAL))),OTO),(TUP,(ORY,OCH)))))),(ECH,(PRO,LOX)))),(MAC,MON)),ORN));
(GAL,((ORN,(((ECH,(LOX,PRO)),((TUP,((((TAR,CAL),(OTO,MIC)),(NEW,(PON,((GOR,HOM),PAN)))),((SPE,(((MUS,RAT),DIP),CAV)),(ORY,OCH)))),(((FEL,CAN),((MYO,PTE),(((TUR,BOS),VIC),SUS))),(EQU,(ERI,SOR))))),(CHO,DAS))),(MAC,MON)));
(GAL,(ORN,((MAC,MON),(((((((RAT,MUS),DIP),(ORY,OCH)),((CAV,SPE),CAL)),(OTO,MIC)),((LOX,PRO),ECH)),((CHO,DAS),(((MYO,PTE),(((VIC,((BOS,TUR),SUS)),((FEL,CAN),EQU)),(SOR,ERI))),(((((GOR,(PAN,HOM)),PON),NEW),TAR),TUP)))))));
(GAL,(((((ECH,(LOX,PRO)),(((((CAL,(PON,(HOM,(GOR,PAN)))),NEW),(MIC,OTO)),((((OCH,ORY),(CAV,(DIP,(SPE,(RAT,MUS))))),TUP),TAR)),((((PTE,MYO),FEL),((VIC,((TUR,BOS),SUS)),CAN)),(SOR,(ERI,EQU))))),(CHO,DAS)),(MON,MAC)),ORN));
(GAL,(ORN,(((((((MYO,PTE),EQU),(((CAN,FEL),(((TUR,BOS),SUS),VIC)),(ERI,SOR))),((((TAR,(((PON,((GOR,HOM),PAN)),NEW),CAL)),(MIC,OTO)),(OCH,ORY)),DIP)),(TUP,(CAV,((MUS,RAT),SPE)))),((DAS,CHO),((LOX,PRO),ECH))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),(CHO,DAS)),(((((NEW,(HOM,(PAN,(GOR,PON)))),CAL),((MIC,OTO),TAR)),(SPE,((((MUS,RAT),(CAV,DIP)),(OCH,ORY)),TUP))),((SUS,VIC),((SOR,ERI),((BOS,TUR),((EQU,(MYO,PTE)),(CAN,FEL))))))))));
(GAL,(ORN,((((TUP,((SPE,((CAV,((RAT,MUS),DIP)),(OCH,ORY))),(TAR,((MIC,OTO),(((((PAN,HOM),GOR),PON),NEW),CAL))))),(((ERI,((VIC,(SUS,(BOS,TUR))),(MYO,PTE))),SOR),((CAN,FEL),EQU))),((ECH,(LOX,PRO)),(CHO,DAS))),(MAC,MON))));
(GAL,((((((TUP,((((CAL,TAR),(OTO,MIC)),((((HOM,PAN),GOR),PON),NEW)),(((MUS,RAT),(DIP,(CAV,SPE))),(OCH,ORY)))),(((MYO,(((TUR,BOS),SUS),VIC)),((EQU,PTE),FEL)),((SOR,ERI),CAN))),(CHO,DAS)),(ECH,(PRO,LOX))),ORN),(MON,MAC)));
(GAL,((ORN,((LOX,PRO),ECH)),(MON,(MAC,((DAS,CHO),((SPE,OTO),((((MYO,((PTE,((CAN,FEL),EQU)),(SUS,((TUR,BOS),VIC)))),ERI),SOR),((((CAL,(NEW,(((PAN,HOM),GOR),PON))),(TAR,MIC)),(CAV,(DIP,(MUS,RAT)))),(TUP,(ORY,OCH))))))))));
(GAL,(ORN,((MON,MAC),(((PRO,ECH),LOX),((DAS,CHO),(((SOR,((PTE,MYO),(FEL,CAN))),ERI),((((SUS,(BOS,TUR)),(VIC,EQU)),(((((OTO,MIC),TAR),(CAL,((GOR,(PAN,HOM)),PON))),(OCH,ORY)),((CAV,((RAT,MUS),(DIP,SPE))),NEW))),TUP)))))));
(GAL,(ORN,((((LOX,PRO),ECH),(((((DIP,(CAV,(MUS,RAT))),((OCH,ORY),SPE)),(((TAR,(MIC,OTO)),PON),TUP)),((((GOR,(PAN,HOM)),NEW),CAL),(((SOR,ERI),MYO),((((((BOS,TUR),SUS),VIC),PTE),(FEL,CAN)),EQU)))),(CHO,DAS))),(MON,MAC))));
(GAL,((MAC,MON),(((DAS,CHO),(((((SPE,(((RAT,MUS),DIP),CAV)),TUP),(OCH,ORY)),(((SOR,(VIC,((((SUS,(TUR,BOS)),(MYO,PTE)),EQU),(FEL,CAN)))),ERI),(((TAR,(CAL,NEW)),(((GOR,PAN),HOM),PON)),(MIC,OTO)))),(ECH,(LOX,PRO)))),ORN)));
(GAL,(ORN,((MON,MAC),((DAS,CHO),((((SOR,ERI),(OCH,ORY)),((((CAV,(SPE,(DIP,(MUS,RAT)))),TUP),(((((PAN,HOM),GOR),PON),TAR),((MIC,OTO),(CAL,NEW)))),((((FEL,CAN),MYO),PTE),(EQU,(VIC,(SUS,(BOS,TUR))))))),(PRO,(ECH,LOX)))))));
(GAL,(((MAC,MON),((((LOX,PRO),ECH),(((((OCH,ORY),CAV),(TUP,((((NEW,(((PAN,HOM),GOR),PON)),CAL),(MIC,OTO)),TAR))),(((VIC,(TUR,BOS)),SUS),(((EQU,((FEL,CAN),(MYO,PTE))),ERI),SOR))),(SPE,((RAT,MUS),DIP)))),(CHO,DAS))),ORN));
(GAL,((MAC,MON),((((((((((PAN,HOM),GOR),NEW),(OTO,MIC)),TAR),(CAL,PON)),((TUP,(((RAT,MUS),SPE),(ORY,OCH))),(CAV,DIP))),(((ERI,SOR),((CAN,FEL),(VIC,(SUS,(BOS,TUR))))),((PTE,MYO),EQU))),(((LOX,PRO),ECH),(CHO,DAS))),ORN)));
(GAL,(((CHO,DAS),((((EQU,((VIC,(BOS,SUS)),TUR)),(ERI,SOR)),((CAV,(TUP,(((CAL,((PON,((PAN,HOM),GOR)),NEW)),((MIC,OTO),TAR)),(((DIP,(RAT,MUS)),SPE),(OCH,ORY))))),((CAN,FEL),(PTE,MYO)))),((PRO,ECH),LOX))),((MON,MAC),ORN)));
(GAL,((((((((NEW,((MIC,(PON,(GOR,(HOM,PAN)))),(OTO,(CAL,TAR)))),TUP),(CAV,(SPE,((MUS,RAT),DIP)))),((((MYO,PTE),(VIC,(SUS,(TUR,BOS)))),((FEL,CAN),EQU)),(SOR,ERI))),((DAS,CHO),(ECH,(LOX,PRO)))),(OCH,ORY)),(MAC,MON)),ORN));
(GAL,((MON,MAC),(ORN,(((ECH,(LOX,PRO)),(CHO,DAS)),(((EQU,((PTE,MYO),((CAN,FEL),((TUR,(BOS,SUS)),VIC)))),(SOR,ERI)),(((OCH,ORY),TUP),(((CAV,((RAT,MUS),DIP)),SPE),(((OTO,MIC),((NEW,(PON,((GOR,HOM),PAN))),CAL)),TAR))))))));
(GAL,(ORN,((((DAS,CHO),(ECH,(PRO,LOX))),(((((CAV,(MUS,RAT)),DIP),(TUP,(SPE,(ORY,OCH)))),(TAR,((CAL,(NEW,(((HOM,PAN),GOR),PON))),(MIC,OTO)))),((SOR,((MYO,(((SUS,TUR),BOS),VIC)),((EQU,(CAN,FEL)),PTE))),ERI))),(MON,MAC))));
(GAL,(((MAC,MON),(((PRO,(LOX,ECH)),(CHO,DAS)),((((ERI,SOR),(((FEL,CAN),EQU),(PTE,MYO))),(((TUR,SUS),BOS),VIC)),(TUP,(((OTO,MIC),(TAR,((((PAN,HOM),GOR),PON),(CAL,NEW)))),((ORY,OCH),((SPE,CAV),((MUS,RAT),DIP)))))))),ORN));
(GAL,(ORN,(((ECH,(LOX,PRO)),(CHO,(((EQU,((ERI,SOR),((FEL,CAN),((PTE,MYO),((VIC,(TUR,BOS)),SUS))))),((TUP,(((MIC,OTO),TAR),((CAL,NEW),((GOR,(HOM,PAN)),PON)))),(((RAT,MUS),(SPE,(CAV,DIP))),(OCH,ORY)))),DAS))),(MON,MAC))));
(GAL,(ORN,((MAC,MON),((CHO,DAS),(((ERI,SOR),(((TAR,(MIC,OTO)),((((TUR,SUS),(BOS,VIC)),EQU),((CAN,FEL),(MYO,PTE)))),((TUP,(ORY,OCH)),(((CAV,(MUS,RAT)),(DIP,SPE)),(((((PAN,HOM),GOR),PON),NEW),CAL))))),((LOX,PRO),ECH))))));
(GAL,(((MAC,MON),(((LOX,PRO),ECH),((((((SPE,(((RAT,MUS),CAV),DIP)),(OCH,ORY)),TUP),((TAR,(MIC,OTO)),((NEW,CAL),(PON,((PAN,HOM),GOR))))),(((CAN,FEL),((SUS,(TUR,BOS)),VIC)),((MYO,PTE),((ERI,SOR),EQU)))),(DAS,CHO)))),ORN));
(GAL,((MAC,MON),((((LOX,PRO),ECH),((((((((PON,((PAN,HOM),GOR)),NEW),CAL),TAR),TUP),(((OCH,ORY),(((RAT,MUS),SPE),(DIP,CAV))),(MIC,OTO))),((MYO,PTE),((((CAN,FEL),((BOS,(SUS,TUR)),VIC)),EQU),(SOR,ERI)))),(DAS,CHO))),ORN)));
(GAL,(ORN,((((((SUS,((BOS,TUR),VIC)),(SOR,ERI)),(((CAN,FEL),(PTE,MYO)),EQU)),(((((SPE,((MUS,RAT),DIP)),(OCH,ORY)),CAV),((NEW,TAR),TUP)),((MIC,OTO),(CAL,(((HOM,PAN),GOR),PON))))),(DAS,CHO)),((MAC,MON),((PRO,LOX),ECH)))));
(GAL,(ORN,((((((MIC,((NEW,(PON,((GOR,HOM),PAN))),CAL)),TAR),OTO),((ORY,OCH),(SPE,((CAV,DIP),(MUS,RAT))))),TUP),((MAC,MON),(((CHO,DAS),((ECH,PRO),LOX)),(((SOR,(PTE,MYO)),((((TUR,VIC),(FEL,CAN)),(BOS,SUS)),ERI)),EQU))))));
(GAL,(ORN,((((DAS,CHO),(ECH,(PRO,LOX))),(((TAR,((MIC,OTO),(((PON,((PAN,HOM),GOR)),CAL),NEW))),(((((SPE,(MUS,RAT)),DIP),CAV),(OCH,ORY)),TUP)),((SOR,ERI),((EQU,(CAN,FEL)),((MYO,PTE),((VIC,(TUR,BOS)),SUS)))))),(MAC,MON))));
(GAL,((ORN,((ECH,(LOX,PRO)),((((((SPE,CAV),(OCH,ORY)),(DIP,(RAT,MUS))),(TUP,((TAR,(NEW,(CAL,(PON,((PAN,HOM),GOR))))),(OTO,MIC)))),(SOR,EQU)),((ERI,(MYO,((((TUR,BOS),(VIC,SUS)),PTE),(FEL,CAN)))),(CHO,DAS))))),(MON,MAC)));
(GAL,(((((((TUP,OTO),((SOR,(ERI,((PTE,MYO),((VIC,((BOS,TUR),SUS)),(CAN,FEL))))),EQU)),(((SPE,((MUS,RAT),(CAV,DIP))),(OCH,ORY)),((TAR,(CAL,((PON,(GOR,(HOM,PAN))),NEW))),MIC))),(CHO,DAS)),(ECH,(PRO,LOX))),(MAC,MON)),ORN));
(GAL,((MAC,MON),(((((((VIC,((BOS,TUR),SUS)),(FEL,CAN)),SOR),(((PTE,MYO),EQU),ERI)),(CHO,DAS)),(((LOX,PRO),ECH),((((TUP,DIP),((SPE,((RAT,MUS),CAV)),(CAL,TAR))),((OTO,MIC),(((GOR,(HOM,PAN)),PON),NEW))),(OCH,ORY)))),ORN)));
(GAL,(ORN,((((DAS,CHO),(((((MIC,OTO),((TAR,((HOM,(GOR,PAN)),PON)),(CAL,NEW))),(CAV,((DIP,(RAT,MUS)),SPE))),((ORY,OCH),TUP)),((((SOR,ERI),(MYO,PTE)),((((BOS,SUS),VIC),TUR),(FEL,CAN))),EQU))),((PRO,LOX),ECH)),(MON,MAC))));
(GAL,(((((((ERI,SOR),(SUS,(VIC,(BOS,TUR)))),(((PTE,MYO),(FEL,CAN)),EQU)),((TUP,((DIP,CAV),((OCH,ORY),((MUS,RAT),SPE)))),((OTO,MIC),((((NEW,((GOR,HOM),PAN)),PON),CAL),TAR)))),((ECH,(LOX,PRO)),(CHO,DAS))),(MON,MAC)),ORN));
(GAL,((ORN,((ECH,(PRO,LOX)),((CHO,DAS),((((((ORY,OCH),((DIP,CAV),(SPE,(MUS,RAT)))),TUP),((CAL,NEW),((TAR,(PON,(GOR,(PAN,HOM)))),(OTO,MIC)))),(SOR,((EQU,ERI),((VIC,((TUR,BOS),SUS)),(PTE,MYO))))),(FEL,CAN))))),(MON,MAC)));
(GAL,((ORN,(MAC,MON)),((ECH,(LOX,PRO)),((DAS,CHO),(((TUP,(CAL,((OTO,MIC),((NEW,(PON,((HOM,PAN),GOR))),TAR)))),(ORY,OCH)),(((ERI,SOR),((((CAN,FEL),EQU),((VIC,SUS),MYO)),(PTE,(BOS,TUR)))),((((RAT,MUS),SPE),DIP),CAV)))))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(((TUP,((((NEW,(PON,((PAN,HOM),GOR))),CAL),TAR),(OTO,MIC))),((OCH,ORY),(DIP,((CAV,(MUS,RAT)),SPE)))),(((PTE,MYO),(EQU,((SUS,(TUR,BOS)),VIC))),((CAN,FEL),(SOR,ERI))))),(CHO,DAS)),(MAC,MON))));
(GAL,(((MON,MAC),ORN),(((ECH,(PRO,LOX)),(((ERI,((MYO,PTE),SOR)),(((VIC,(SUS,(TUR,BOS))),EQU),(FEL,CAN))),((((NEW,((HOM,(PAN,GOR)),PON)),(OTO,MIC)),((ORY,OCH),TUP)),((SPE,(CAV,((MUS,RAT),DIP))),(CAL,TAR))))),(DAS,CHO))));
(GAL,(((((ECH,(LOX,PRO)),(CHO,DAS)),(((((FEL,CAN),(PTE,MYO)),(ERI,SOR)),(EQU,((BOS,TUR),(VIC,SUS)))),((((CAV,(SPE,(DIP,(RAT,MUS)))),(ORY,OCH)),((TAR,(((((PAN,HOM),GOR),PON),NEW),CAL)),(MIC,OTO))),TUP))),(MAC,MON)),ORN));
(GAL,((((((((RAT,SPE),(CAV,(MUS,DIP))),TUP),((ORY,OCH),((TAR,((PAN,(PON,(HOM,GOR))),(MIC,OTO))),(NEW,CAL)))),((SOR,ERI),(((((BOS,TUR),SUS),VIC),((PTE,MYO),(EQU,FEL))),CAN))),((DAS,CHO),((LOX,PRO),ECH))),(MON,MAC)),ORN));
(GAL,(((MAC,MON),ORN),((((TUP,((((VIC,(BOS,(TUR,SUS))),(PTE,MYO)),((CAN,FEL),EQU)),(ERI,SOR))),((((CAL,((GOR,(HOM,PAN)),PON)),NEW),(TAR,(MIC,OTO))),(((SPE,((MUS,RAT),DIP)),CAV),(ORY,OCH)))),(DAS,CHO)),((LOX,PRO),ECH))));
(GAL,(((((EQU,((MYO,PTE),((TUR,(SUS,BOS)),VIC))),((SOR,ERI),(FEL,CAN))),((((((NEW,(((PAN,HOM),GOR),PON)),TAR),((OTO,MIC),CAL)),(OCH,ORY)),(((MUS,RAT),((DIP,CAV),SPE)),TUP)),((ECH,(LOX,PRO)),(CHO,DAS)))),(MON,MAC)),ORN));
(GAL,(((MON,MAC),((CHO,DAS),(((DIP,CAV),(((((EQU,(PTE,MYO)),(VIC,((TUR,BOS),SUS))),(SOR,ERI)),(((CAL,((((GOR,PON),(HOM,PAN)),NEW),TAR)),(OTO,MIC)),(TUP,(((RAT,MUS),SPE),(ORY,OCH))))),(CAN,FEL))),(ECH,(LOX,PRO))))),ORN));
(GAL,(((EQU,(ERI,(((CAN,FEL),(SUS,(VIC,(TUR,BOS)))),(MYO,PTE)))),(((CHO,DAS),((PRO,LOX),ECH)),((TUP,((((CAV,((RAT,MUS),DIP)),SPE),(ORY,OCH)),((TAR,((NEW,(PON,((HOM,PAN),GOR))),CAL)),(OTO,MIC)))),SOR))),((MON,MAC),ORN)));
(GAL,(ORN,((MON,MAC),((((((((NEW,(((GOR,HOM),PAN),PON)),CAL),TAR),((ORY,OCH),((CAV,SPE),(DIP,(RAT,MUS))))),TUP),(((ERI,(SOR,(TUR,(VIC,(SUS,BOS))))),(((CAN,FEL),EQU),(MYO,PTE))),(OTO,MIC))),(CHO,DAS)),((ECH,PRO),LOX)))));
(GAL,(ORN,((MON,MAC),((((PTE,MYO),((VIC,BOS),(TUR,SUS))),((EQU,(FEL,CAN)),(ERI,SOR))),((ECH,(PRO,LOX)),((DAS,CHO),(((((ORY,OCH),(((RAT,MUS),DIP),(SPE,CAV))),(NEW,TAR)),(((PON,((GOR,HOM),PAN)),CAL),(OTO,MIC))),TUP)))))));
(GAL,((((ECH,(PRO,LOX)),((((((TUR,((BOS,SUS),VIC)),EQU),(ERI,SOR)),((CAN,FEL),(PTE,MYO))),((((DIP,(RAT,MUS)),((ORY,OCH),(SPE,CAV))),(((((GOR,HOM),(PON,PAN)),NEW),CAL),TUP)),(TAR,(OTO,MIC)))),(DAS,CHO))),(MAC,MON)),ORN));
(GAL,(ORN,((MON,MAC),((((TUP,((((SPE,(MUS,RAT)),DIP),CAV),(OCH,ORY))),((((((((PAN,GOR),HOM),PON),CAL),NEW),TAR),(MIC,OTO)),MYO)),(((ECH,LOX),PRO),(((ERI,(FEL,CAN)),((((SUS,(TUR,BOS)),VIC),EQU),PTE)),SOR))),(CHO,DAS)))));
(GAL,(ORN,((((DAS,CHO),(ECH,(PRO,LOX))),(((FEL,CAN),SOR),((((MIC,TAR),(OTO,CAL)),(((NEW,(PON,((PAN,HOM),GOR))),(((CAV,SPE),((RAT,MUS),DIP)),(ORY,OCH))),TUP)),(((MYO,PTE),(VIC,((TUR,BOS),SUS))),(EQU,ERI))))),(MAC,MON))));
(GAL,((MAC,MON),(((((LOX,PRO),ECH),(CHO,DAS)),((((SOR,ERI),(EQU,((CAN,FEL),SUS))),(((BOS,TUR),VIC),(MYO,PTE))),((((PON,NEW),(HOM,(PAN,GOR))),CAL),((((((RAT,MUS),DIP),SPE),((OCH,ORY),CAV)),TUP),((OTO,MIC),TAR))))),ORN)));
(GAL,(((MAC,MON),ORN),((((ECH,LOX),PRO),(CHO,DAS)),((SOR,(ERI,(EQU,(((MYO,PTE),(CAN,FEL)),((VIC,(TUR,BOS)),SUS))))),(((TUP,(OTO,MIC)),((OCH,ORY),(((CAV,DIP),SPE),(RAT,MUS)))),(TAR,(((PON,((PAN,HOM),GOR)),CAL),NEW)))))));
(GAL,(ORN,((MON,MAC),((((TAR,((TUP,(((PON,(HOM,(PAN,GOR))),(CAL,NEW)),(OTO,MIC))),((OCH,ORY),((SPE,CAV),(DIP,(RAT,MUS)))))),(SOR,ERI)),((((EQU,((VIC,(SUS,(BOS,TUR))),(FEL,CAN))),MYO),PTE),(ECH,(LOX,PRO)))),(CHO,DAS)))));
(GAL,(((((LOX,PRO),ECH),(((ERI,(VIC,(PTE,MYO))),(EQU,(CAN,FEL))),(SOR,((BOS,TUR),SUS)))),ORN),((MON,MAC),((CHO,DAS),(((SPE,(MUS,RAT)),(ORY,OCH)),((DIP,CAV),((((CAL,((((HOM,PAN),GOR),PON),NEW)),TAR),(MIC,OTO)),TUP)))))));
(GAL,(((MAC,MON),ORN),(((((SOR,ERI),((TUP,((((DIP,(MUS,RAT)),CAV),SPE),(OCH,ORY))),((MIC,OTO),((NEW,((PON,((PAN,HOM),GOR)),CAL)),TAR)))),(PTE,((EQU,MYO),((((TUR,BOS),SUS),VIC),(CAN,FEL))))),(DAS,CHO)),(ECH,(LOX,PRO)))));
(GAL,((((((LOX,PRO),ECH),(((SOR,ERI),FEL),(((TUP,((OCH,ORY),(SPE,(((MUS,RAT),CAV),DIP)))),((OTO,MIC),(TAR,((CAL,(NEW,(GOR,(HOM,PAN)))),PON)))),((MYO,PTE),((SUS,((BOS,TUR),VIC)),(EQU,CAN)))))),(DAS,CHO)),(MAC,MON)),ORN));
(GAL,(((((((ERI,SOR),((((SUS,(BOS,(TUR,VIC))),EQU),(FEL,CAN)),(MYO,PTE))),((((CAV,(RAT,(OCH,ORY))),((MUS,DIP),SPE)),TUP),(OTO,(TAR,(MIC,((NEW,CAL),(((PAN,HOM),GOR),PON))))))),(CHO,DAS)),(ECH,(LOX,PRO))),(MON,MAC)),ORN));
(GAL,((MAC,MON),((((DAS,CHO),(ECH,(PRO,LOX))),(((TUP,((TAR,(((PON,((HOM,PAN),GOR)),NEW),CAL)),(OTO,MIC))),((CAV,(ORY,OCH)),((DIP,(MUS,RAT)),SPE))),(SOR,((((((TUR,BOS),SUS),VIC),(FEL,CAN)),(EQU,ERI)),(MYO,PTE))))),ORN)));
(GAL,(((((((SPE,(CAV,DIP)),(RAT,MUS)),(((TUP,(OCH,ORY)),(OTO,MIC)),(((((PAN,GOR),HOM),PON),(NEW,CAL)),TAR))),(((EQU,(CAN,FEL)),(SOR,ERI)),(((SUS,VIC),(BOS,TUR)),(PTE,MYO)))),(((PRO,LOX),ECH),(CHO,DAS))),(MON,MAC)),ORN));
(GAL,((((((PRO,LOX),ECH),((DAS,CHO),(SPE,(OCH,ORY)))),(((((PON,((PAN,HOM),GOR)),(CAL,NEW)),((OTO,MIC),TAR)),(TUP,((CAV,DIP),(MUS,RAT)))),((((CAN,FEL),((BOS,(TUR,SUS)),VIC)),((MYO,EQU),PTE)),(ERI,SOR)))),(MAC,MON)),ORN));
(GAL,((ORN,(((DAS,CHO),((PRO,LOX),ECH)),((((SOR,ERI),(MYO,PTE)),(EQU,((FEL,CAN),(((TUR,BOS),SUS),VIC)))),((TUP,((OTO,MIC),(((OCH,ORY),DIP),SPE))),((TAR,((NEW,(PON,((GOR,HOM),PAN))),CAL)),(CAV,(MUS,RAT))))))),(MON,MAC)));
(GAL,(((MAC,(((DAS,CHO),((((((OCH,ORY),((CAV,SPE),(RAT,MUS))),DIP),((((CAL,NEW),((GOR,(HOM,PAN)),PON)),TAR),(OTO,MIC))),TUP),((ERI,SOR),(((EQU,(PTE,MYO)),(FEL,CAN)),(VIC,(SUS,(BOS,TUR))))))),((LOX,PRO),ECH))),ORN),MON));
(GAL,(((MAC,MON),((DAS,CHO),(((((MYO,PTE),((EQU,((FEL,CAN),((BOS,SUS),(VIC,TUR)))),ERI)),SOR),(((DIP,(((RAT,MUS),SPE),CAV)),(OCH,ORY)),(TUP,((CAL,NEW),((PON,((HOM,PAN),GOR)),(TAR,(MIC,OTO))))))),((PRO,LOX),ECH)))),ORN));
(GAL,((((DAS,CHO),((((VIC,(SUS,(BOS,TUR))),(FEL,CAN)),((PTE,(ERI,(MYO,EQU))),SOR)),((((NEW,((MIC,OTO),TAR)),CAL),((PAN,(HOM,GOR)),PON)),(((ORY,OCH),TUP),((((MUS,RAT),CAV),DIP),SPE))))),((MAC,MON),((LOX,PRO),ECH))),ORN));
(GAL,(((MAC,MON),(((((PRO,LOX),ECH),(((FEL,CAN),(SOR,ERI)),(((((TUR,BOS),SUS),VIC),EQU),(PTE,MYO)))),((((ORY,OCH),((SPE,((RAT,MUS),DIP)),CAV)),TUP),((MIC,OTO),(TAR,((NEW,CAL),(PON,(GOR,(PAN,HOM)))))))),(DAS,CHO))),ORN));
(GAL,(ORN,((((((NEW,CAL),TAR),(((PAN,HOM),GOR),PON)),(((OTO,MIC),TUP),((DIP,(OCH,ORY)),((CAV,(RAT,MUS)),SPE)))),(((((FEL,CAN),EQU),((VIC,(SUS,(TUR,BOS))),(MYO,PTE))),SOR),ERI)),((MON,MAC),(((LOX,PRO),ECH),(DAS,CHO))))));
(GAL,(ORN,((MAC,MON),((ECH,(LOX,PRO)),((DAS,CHO),(((((MYO,PTE),(FEL,CAN)),(EQU,((SUS,(BOS,TUR)),VIC))),(ERI,SOR)),(((OCH,ORY),((SPE,(DIP,(RAT,MUS))),CAV)),((OTO,(TAR,MIC)),(TUP,((NEW,((GOR,(PAN,HOM)),PON)),CAL))))))))));
(GAL,(((MAC,MON),((ECH,(LOX,PRO)),(((((PTE,(MYO,(CAN,FEL))),(ERI,SOR)),(EQU,(SUS,((TUR,BOS),VIC)))),((NEW,(((((PAN,(GOR,HOM)),PON),CAL),TAR),(OTO,MIC))),((ORY,(((DIP,(MUS,RAT)),(SPE,CAV)),OCH)),TUP))),(CHO,DAS)))),ORN));
(GAL,(ORN,((MAC,MON),(((((((PTE,(((BOS,TUR),SUS),VIC)),MYO),(EQU,(CAN,FEL))),(ERI,SOR)),(((((HOM,PAN),PON),GOR),TAR),(NEW,CAL))),(CHO,DAS)),((TUP,((MIC,OTO),(((CAV,SPE),((RAT,MUS),DIP)),(ORY,OCH)))),(ECH,(LOX,PRO)))))));
(GAL,((ORN,MAC),(MON,((((ERI,(EQU,(CAN,FEL))),((TUP,((SPE,CAV),((OCH,ORY),(DIP,(MUS,RAT))))),(((MYO,PTE),((VIC,(TUR,BOS)),SUS)),SOR))),(((MIC,OTO),TAR),(((PON,(GOR,(HOM,PAN))),NEW),CAL))),((CHO,DAS),(ECH,(PRO,LOX)))))));
(GAL,(((MAC,MON),((((((((NEW,(((HOM,PAN),GOR),PON)),TAR),(MIC,(OTO,CAL))),((OCH,ORY),TUP)),((DIP,CAV),((RAT,MUS),SPE))),((LOX,PRO),ECH)),(DAS,CHO)),(((FEL,CAN),((((SUS,TUR),VIC),BOS),(MYO,PTE))),((ERI,SOR),EQU)))),ORN));
(GAL,(ORN,((MON,MAC),(((LOX,PRO),(DAS,CHO)),(ECH,(((((((PON,(HOM,PAN)),GOR),NEW),TUP),((CAV,(SPE,((RAT,MUS),DIP))),(OCH,ORY))),(SOR,(ERI,((EQU,(CAN,FEL)),(((BOS,TUR),(VIC,SUS)),(MYO,PTE)))))),((OTO,MIC),(TAR,CAL))))))));
(GAL,(ORN,((MAC,MON),((((ERI,((PTE,((CAN,FEL),MYO)),((EQU,(((TUR,BOS),VIC),SUS)),SOR))),((((((PON,(PAN,(GOR,HOM))),(CAL,NEW)),TAR),OTO),MIC),((((SPE,(MUS,RAT)),(CAV,DIP)),(ORY,OCH)),TUP))),(ECH,(PRO,LOX))),(DAS,CHO)))));
(GAL,(ORN,(((((((MYO,PTE),((TUR,BOS),(VIC,SUS))),(CAN,FEL)),(EQU,(SOR,ERI))),(TUP,(((((MIC,OTO),(NEW,((PON,(HOM,(PAN,GOR))),CAL))),TAR),(SPE,(((RAT,MUS),DIP),CAV))),(ORY,OCH)))),(((LOX,PRO),ECH),(DAS,CHO))),(MAC,MON))));
(GAL,(ORN,(((DAS,CHO),((((SOR,ERI),((MYO,PTE),(((FEL,CAN),((VIC,(BOS,TUR)),SUS)),EQU))),((TUP,((OCH,ORY),(SPE,(((RAT,MUS),DIP),CAV)))),(((MIC,OTO),CAL),((NEW,((HOM,(GOR,PAN)),PON)),TAR)))),((PRO,LOX),ECH))),(MAC,MON))));
(GAL,((ORN,(((PRO,LOX),(DAS,CHO)),(ECH,(((OCH,ORY),(DIP,(RAT,MUS))),EQU)))),((MON,MAC),((((VIC,((BOS,TUR),SUS)),((MYO,PTE),(FEL,CAN))),(ERI,SOR)),((MIC,(((TAR,(NEW,(PON,((PAN,HOM),GOR)))),CAL),OTO)),(TUP,(CAV,SPE)))))));
(GAL,(((((LOX,PRO),ECH),(DAS,CHO)),((((((EQU,(((BOS,TUR),VIC),SUS)),(MYO,PTE)),((FEL,CAN),(SOR,ERI))),(((SPE,(RAT,MUS)),(DIP,CAV)),(OCH,ORY))),(TUP,((((PAN,(HOM,GOR)),PON),(MIC,OTO)),((NEW,CAL),TAR)))),(MON,MAC))),ORN));
(GAL,((((((((TAR,(MIC,OTO)),CAL),((((PAN,HOM),GOR),PON),NEW)),(TUP,(((OCH,ORY),(SPE,(CAV,DIP))),(RAT,MUS)))),(((PTE,MYO),((BOS,(SUS,TUR)),VIC)),(((FEL,CAN),EQU),(SOR,ERI)))),((DAS,CHO),((LOX,PRO),ECH))),(MAC,MON)),ORN));
(GAL,(ORN,((((DAS,CHO),((LOX,PRO),ECH)),(((((EQU,(FEL,CAN)),(ERI,SOR)),(MYO,PTE)),((SUS,(BOS,TUR)),VIC)),(((OTO,MIC),(TAR,((((GOR,(PAN,HOM)),PON),NEW),CAL))),(TUP,((ORY,OCH),(((RAT,MUS),SPE),(CAV,DIP))))))),(MAC,MON))));
(GAL,(ORN,((MAC,(ERI,(SOR,((EQU,((BOS,TUR),(SUS,VIC))),((PTE,MYO),(FEL,CAN)))))),(((((((TAR,(OTO,MIC)),(((((HOM,PAN),GOR),PON),CAL),NEW)),(TUP,(ORY,OCH))),(((MUS,RAT),SPE),(CAV,DIP))),((LOX,PRO),ECH)),(CHO,DAS)),MON))));
(GAL,(((MAC,MON),(((DAS,CHO),((PRO,LOX),ECH)),(((VIC,(SUS,(TUR,BOS))),(((EQU,(CAN,FEL)),(MYO,PTE)),(SOR,ERI))),((((OCH,ORY),(SPE,((DIP,(MUS,RAT)),CAV))),TUP),((OTO,MIC),((((PON,(GOR,(HOM,PAN))),NEW),CAL),TAR)))))),ORN));
(GAL,(ORN,((((ECH,(PRO,LOX)),(DAS,CHO)),((TUP,(((SOR,((CAN,FEL),(MYO,PTE))),EQU),(ERI,(VIC,((BOS,SUS),TUR))))),(((((TAR,CAL),((((HOM,PAN),GOR),PON),NEW)),MIC),OTO),((CAV,((DIP,(RAT,MUS)),SPE)),(OCH,ORY))))),(MAC,MON))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(((((OTO,(MIC,TAR)),((CAL,(((HOM,PAN),GOR),PON)),NEW)),(((TUP,(ORY,OCH)),(((MUS,RAT),SPE),(DIP,CAV))),(((EQU,(CAN,FEL)),(MYO,PTE)),SOR))),(ERI,(((BOS,TUR),SUS),VIC))),(DAS,CHO))),(MAC,MON))));
(GAL,(((MAC,MON),(((TUP,((((NEW,CAL),(((PAN,HOM),GOR),PON)),((MIC,OTO),TAR)),((OCH,ORY),((DIP,(RAT,MUS)),(CAV,SPE))))),(((ERI,SOR),(SUS,((TUR,BOS),VIC))),((PTE,MYO),((FEL,CAN),EQU)))),((DAS,CHO),((LOX,PRO),ECH)))),ORN));
(GAL,(ORN,((((PRO,LOX),ECH),((CHO,DAS),(((MYO,PTE),(((ERI,SOR),SUS),(EQU,((VIC,(BOS,TUR)),(FEL,CAN))))),((TUP,((OTO,MIC),(NEW,(CAL,(PON,((HOM,PAN),GOR)))))),((DIP,((ORY,OCH),(SPE,((MUS,RAT),CAV)))),TAR))))),(MAC,MON))));
(GAL,((((((PTE,MYO),(VIC,((BOS,TUR),SUS))),((EQU,(ERI,SOR)),(FEL,CAN))),(((TUP,(((ORY,OCH),(SPE,(CAV,DIP))),(RAT,MUS))),((MIC,OTO),((CAL,(NEW,(HOM,((PAN,GOR),PON)))),TAR))),(((PRO,LOX),ECH),(CHO,DAS)))),ORN),(MAC,MON)));
(GAL,((ORN,(MON,((((ERI,SOR),(((EQU,((SUS,VIC),(BOS,TUR))),(CAN,FEL)),(PTE,MYO))),(CAV,((TUP,(SPE,(DIP,(MUS,RAT)))),(((MIC,OTO),(TAR,(((PON,(HOM,PAN)),GOR),(CAL,NEW)))),(ORY,OCH))))),(((PRO,ECH),LOX),(CHO,DAS))))),MAC));
(GAL,((ORN,((((LOX,PRO),ECH),((((((CAL,((GOR,HOM),PAN)),MIC),TAR),(TUP,(OCH,(ORY,(SPE,(CAV,(DIP,(MUS,RAT)))))))),((PON,NEW),OTO)),(((SOR,ERI),(((PTE,MYO),(FEL,((SUS,(BOS,TUR)),VIC))),EQU)),CAN))),(MON,MAC))),(CHO,DAS)));
(GAL,((((LOX,PRO),ECH),(((TUP,((MIC,OTO),(((((PAN,PON),(HOM,GOR)),NEW),CAL),TAR))),ORY),((CHO,DAS),(((FEL,(PTE,MYO)),((ERI,SOR),((VIC,((TUR,BOS),SUS)),(EQU,CAN)))),(OCH,(((CAV,(RAT,MUS)),SPE),DIP)))))),((MON,MAC),ORN)));
(GAL,(((((((ORY,OCH),(SPE,((DIP,CAV),(MUS,RAT)))),(((TAR,((NEW,PON),(CAL,(PAN,(HOM,GOR))))),(OTO,MIC)),TUP)),((CHO,DAS),(((ERI,SOR),EQU),(((CAN,FEL),(MYO,PTE)),(((TUR,BOS),VIC),SUS))))),(MON,MAC)),ORN),(ECH,(LOX,PRO))));
(GAL,(ORN,((MON,MAC),(((((ERI,SOR),((((TUR,BOS),SUS),VIC),((PTE,MYO),(EQU,(CAN,FEL))))),((TUP,((CAV,((MUS,RAT),SPE)),DIP)),((((OTO,MIC),((NEW,CAL),(PON,(GOR,(HOM,PAN))))),(OCH,ORY)),TAR))),((LOX,PRO),ECH)),(CHO,DAS)))));
(GAL,(((((ECH,LOX),PRO),(DAS,CHO)),(((ERI,SOR),(((TAR,((NEW,CAL),(PON,((PAN,GOR),HOM)))),(MIC,OTO)),((ORY,(SPE,CAV)),(OCH,((DIP,(MUS,RAT)),TUP))))),(EQU,((((VIC,(BOS,TUR)),SUS),(PTE,MYO)),(CAN,FEL))))),(ORN,(MAC,MON))));
(GAL,(ORN,((((((PRO,LOX),ECH),(DAS,CHO)),((((((MIC,OTO),(((((PAN,HOM),GOR),PON),(CAL,NEW)),TAR)),TUP),(((SPE,CAV),(RAT,MUS)),DIP)),((((PTE,MYO),(CAN,FEL)),((((TUR,BOS),SUS),VIC),EQU)),(SOR,ERI))),(OCH,ORY))),MAC),MON)));
(GAL,(((((LOX,PRO),ECH),((((ERI,SOR),(PTE,MYO)),((EQU,(((BOS,TUR),SUS),VIC)),(FEL,CAN))),(((TAR,((MIC,OTO),(CAL,(NEW,((GOR,(HOM,PAN)),PON))))),TUP),(((OCH,ORY),(DIP,((MUS,RAT),CAV))),SPE)))),(CHO,DAS)),((MON,MAC),ORN)));
(GAL,((((DAS,CHO),(((((ORY,OCH),((MUS,(RAT,DIP)),(CAV,SPE))),(TUP,((TAR,((CAL,(NEW,((HOM,PAN),GOR))),PON)),(OTO,MIC)))),(((PTE,((SUS,TUR),BOS)),(SOR,ERI)),(((MYO,EQU),VIC),(CAN,FEL)))),(ECH,(PRO,LOX)))),(MON,MAC)),ORN));
(GAL,(ORN,(((DAS,CHO),((((ERI,SOR),((((VIC,TUR),(SUS,BOS)),(EQU,(PTE,MYO))),(CAN,FEL))),((TUP,((SPE,(DIP,(RAT,MUS))),((ORY,CAV),OCH))),(MIC,(OTO,((((PON,HOM),(PAN,GOR)),(NEW,CAL)),TAR))))),((LOX,ECH),PRO))),(MAC,MON))));
(GAL,(ORN,(((((TAR,((OTO,MIC),((CAL,(NEW,PON)),((PAN,HOM),GOR)))),(TUP,((DIP,SPE),(((MUS,RAT),CAV),(OCH,ORY))))),((SOR,((EQU,(MYO,PTE)),(ERI,((VIC,(BOS,TUR)),((CAN,FEL),SUS))))),(DAS,CHO))),((LOX,PRO),ECH)),(MAC,MON))));
(GAL,((CHO,DAS),(((MON,MAC),((((((MIC,OTO),TAR),((ORY,OCH),((CAV,((MUS,RAT),DIP)),SPE))),(TUP,(((PON,((PAN,HOM),GOR)),NEW),CAL))),(SOR,(((MYO,PTE),((EQU,(FEL,CAN)),(VIC,(TUR,(SUS,BOS))))),ERI))),((LOX,PRO),ECH))),ORN)));
(GAL,(ORN,((MAC,MON),(((PRO,(ECH,LOX)),((((FEL,CAN),(MYO,PTE)),(ERI,SOR)),((((SUS,(TUR,BOS)),VIC),EQU),((TUP,((NEW,(CAL,(PON,(GOR,(PAN,HOM))))),TAR)),((((DIP,(RAT,MUS)),CAV),((ORY,OCH),SPE)),(MIC,OTO)))))),(DAS,CHO)))));
(GAL,(((((((((RAT,MUS),(DIP,CAV)),SPE),TUP),(((((((PAN,HOM),(GOR,PON)),NEW),CAL),TAR),(OTO,MIC)),(OCH,ORY))),(CHO,DAS)),((PRO,LOX),ECH)),(SOR,(ERI,((EQU,(PTE,MYO)),(((TUR,BOS),(VIC,SUS)),(FEL,CAN)))))),(ORN,(MON,MAC))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(DAS,CHO)),(((((MUS,RAT),DIP),(CAV,SPE)),((ORY,OCH),(TUP,((TAR,((OTO,MIC),(PON,((GOR,(PAN,HOM)),CAL)))),NEW)))),(ERI,((SOR,((MYO,(PTE,(SUS,(TUR,BOS)))),((FEL,CAN),EQU))),VIC)))),(MAC,MON))));
(GAL,(((MON,MAC),ORN),(((((FEL,CAN),SOR),(ERI,((((BOS,TUR),(SUS,VIC)),EQU),(PTE,MYO)))),((TUP,((((HOM,PAN),(GOR,PON)),((NEW,CAL),TAR)),(OTO,MIC))),((SPE,((DIP,(RAT,MUS)),CAV)),(OCH,ORY)))),((ECH,(LOX,PRO)),(DAS,CHO)))));
(GAL,(ORN,((((PRO,LOX),ECH),((((((OTO,(TAR,(NEW,((PON,(PAN,(GOR,HOM))),CAL)))),((ORY,OCH),(((DIP,(RAT,MUS)),SPE),CAV))),TUP),MIC),(((((SUS,(TUR,BOS)),VIC),(CAN,FEL)),EQU),((PTE,(ERI,SOR)),MYO))),(DAS,CHO))),(MON,MAC))));
(GAL,(((MON,MAC),((ECH,(PRO,LOX)),((((((ORY,OCH),((CAV,(DIP,(MUS,RAT))),SPE)),(TUP,(((OTO,MIC),TAR),(((((HOM,PAN),GOR),PON),CAL),NEW)))),(ERI,SOR)),((VIC,((TUR,BOS),SUS)),((MYO,(CAN,FEL)),(PTE,EQU)))),(CHO,DAS)))),ORN));
(GAL,(((MON,MAC),((((((((RAT,MUS),DIP),SPE),ORY),TUP),(CAV,(((TAR,(MIC,OTO)),((NEW,(PON,((PAN,HOM),GOR))),CAL)),OCH))),(DAS,CHO)),(((LOX,PRO),ECH),((SOR,(((FEL,CAN),(PTE,MYO)),(((BOS,TUR),SUS),VIC))),(EQU,ERI))))),ORN));
(GAL,(ORN,((MON,MAC),((((((FEL,CAN),(((TUR,VIC),(BOS,SUS)),EQU)),(ERI,(PTE,MYO))),SOR),(((NEW,(OCH,ORY)),((SPE,DIP),((OTO,MIC),(TAR,((((HOM,PAN),GOR),PON),CAL))))),(TUP,((RAT,MUS),CAV)))),((DAS,CHO),((PRO,LOX),ECH))))));
(GAL,(ORN,((MON,MAC),(((PRO,LOX),ECH),((DAS,CHO),(((((DIP,(RAT,MUS)),CAV),(TAR,((MIC,OTO),(CAL,((PON,(GOR,(HOM,PAN))),NEW))))),(TUP,(SPE,(ORY,OCH)))),((((((BOS,TUR),(VIC,SUS)),(MYO,PTE)),EQU),(FEL,CAN)),(ERI,SOR))))))));
(GAL,(ORN,((MON,MAC),((((((ORY,OCH),(((DIP,(MUS,RAT)),SPE),CAV)),TUP),((TAR,(NEW,CAL)),((MIC,OTO),(PON,(GOR,(HOM,PAN)))))),((((((((BOS,TUR),SUS),VIC),(FEL,CAN)),MYO),(SOR,ERI)),(EQU,PTE)),(DAS,CHO))),((PRO,LOX),ECH)))));
(GAL,(((((PRO,LOX),ECH),((((ERI,SOR),(((FEL,CAN),EQU),((VIC,(TUR,(BOS,SUS))),(PTE,MYO)))),(CAL,((((ORY,OCH),TUP),((OTO,MIC),(TAR,(NEW,(GOR,(PON,(HOM,PAN))))))),(CAV,(SPE,(DIP,(MUS,RAT))))))),(CHO,DAS))),MON),(ORN,MAC)));
