(GAL,((((ECH,(PRO,LOX)),(((TAR,(CAL,(NEW,(PAN,((HOM,GOR),PON))))),(((DIP,(MUS,RAT)),((OCH,ORY),(CAV,SPE))),((OTO,MIC),TUP))),(((EQU,((VIC,((BOS,TUR),SUS)),(FEL,CAN))),(PTE,MYO)),(ERI,SOR)))),(CHO,DAS)),(ORN,(MAC,MON))));
(GAL,((((CHO,DAS),(((SOR,ERI),(((VIC,(SUS,(BOS,TUR))),(PTE,MYO)),((CAN,FEL),EQU))),(((DIP,((MUS,RAT),(CAV,SPE))),(OCH,ORY)),(TUP,((OTO,MIC),(TAR,((NEW,((GOR,PON),(PAN,HOM))),CAL))))))),((LOX,PRO),ECH)),((MON,MAC),ORN)));
(GAL,(((((ECH,(PRO,LOX)),(((((SUS,VIC),EQU),(ERI,(SOR,PTE))),((TUR,BOS),((CAN,FEL),MYO))),((((RAT,MUS),DIP),SPE),(((((MIC,OTO),((((HOM,PAN),PON),GOR),NEW)),TAR),CAL),(((OCH,ORY),CAV),TUP))))),(CHO,DAS)),(MAC,MON)),ORN));
(GAL,(((MON,MAC),((ECH,(PRO,LOX)),((((((VIC,(SUS,(BOS,TUR))),(EQU,(PTE,MYO))),(ERI,SOR)),(FEL,CAN)),((CAV,(RAT,MUS)),((((OCH,ORY),DIP),(((((HOM,GOR),PON),TAR),(OTO,MIC)),(NEW,(CAL,PAN)))),(TUP,SPE)))),(CHO,DAS)))),ORN));
(GAL,((((TUP,(DIP,SPE)),((((MIC,OTO),(((((HOM,PAN),GOR),PON),NEW),CAL)),TAR),((CAV,(MUS,RAT)),(OCH,ORY)))),((((EQU,((PTE,(FEL,CAN)),(MYO,(VIC,((TUR,BOS),SUS))))),SOR),ERI),((MAC,MON),((CHO,DAS),(ECH,(LOX,PRO)))))),ORN));
(GAL,(((MON,MAC),(((DAS,CHO),((LOX,PRO),ECH)),(((((((SUS,TUR),BOS),VIC),EQU),((CAN,FEL),(MYO,PTE))),(SOR,ERI)),(((((CAL,(PON,(HOM,(GOR,PAN)))),NEW),(MIC,OTO)),(SPE,(TAR,((ORY,OCH),((DIP,(RAT,MUS)),CAV))))),TUP)))),ORN));
(GAL,(((((((ERI,SOR),(((BOS,TUR),(VIC,SUS)),((FEL,CAN),PTE))),(EQU,MYO)),((TUP,(ORY,OCH)),(((MIC,OTO),(((PON,(GOR,(PAN,HOM))),TAR),(CAL,NEW))),((DIP,(CAV,(RAT,MUS))),SPE)))),(LOX,((DAS,CHO),(ECH,PRO)))),(MON,MAC)),ORN));
(GAL,((((PRO,LOX),ECH),(((MIC,OTO),((((OCH,ORY),(CAV,SPE)),((RAT,MUS),DIP)),(((((PAN,HOM),GOR),PON),TAR),(CAL,NEW)))),(TUP,((ERI,SOR),((CAN,FEL),(((PTE,MYO),EQU),(((BOS,TUR),VIC),SUS))))))),(((CHO,DAS),(MON,MAC)),ORN)));
(GAL,(ORN,((((((CAL,(NEW,(TAR,(MIC,OTO)))),TUP),(((SPE,(CAV,(MUS,RAT))),DIP),((PON,((PAN,HOM),GOR)),(ORY,OCH)))),((((CAN,FEL),EQU),(((BOS,TUR),SUS),VIC)),((ERI,SOR),(MYO,PTE)))),(((PRO,LOX),ECH),(DAS,CHO))),(MAC,MON))));
(GAL,(ORN,((((CHO,DAS),(ECH,(PRO,LOX))),(((TUP,((SPE,(DIP,CAV)),(MUS,RAT))),(((PTE,MYO),((FEL,(((VIC,SUS),(TUR,BOS)),EQU)),CAN)),(ERI,SOR))),((OCH,ORY),((CAL,NEW),((TAR,OTO),((PON,(GOR,(PAN,HOM))),MIC)))))),(MON,MAC))));
(GAL,(((((((CAV,(DIP,(RAT,MUS))),SPE),((TUP,(ORY,OCH)),TAR)),((((MYO,PTE),(EQU,(((TUR,BOS),SUS),VIC))),(ERI,SOR)),(CAN,FEL))),((LOX,PRO),ECH)),(CHO,DAS)),(ORN,(((CAL,((((PAN,HOM),PON),NEW),GOR)),(MIC,OTO)),(MAC,MON)))));
(GAL,(ORN,(((DAS,CHO),((ECH,(PRO,LOX)),((((((MUS,RAT),DIP),CAV),(((NEW,CAL),(MIC,OTO)),(TAR,((PAN,HOM),(GOR,PON))))),TUP),(((PTE,(FEL,CAN)),(((((TUR,BOS),SUS),VIC),((EQU,MYO),SOR)),ERI)),((OCH,ORY),SPE))))),(MON,MAC))));
(GAL,(((CHO,DAS),(MAC,MON)),(((ECH,(LOX,PRO)),(((TUP,((OCH,ORY),SPE)),(((RAT,MUS),DIP),CAV)),((((ERI,SOR),(MYO,PTE)),(((BOS,VIC),(TUR,SUS)),(EQU,(CAN,FEL)))),(((MIC,OTO),((NEW,CAL),(((GOR,HOM),PAN),PON))),TAR)))),ORN)));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),(((TUP,((CAV,(DIP,(RAT,MUS))),(SPE,(ORY,OCH)))),((OTO,MIC),((((PON,((HOM,PAN),GOR)),NEW),CAL),TAR))),(EQU,((ERI,SOR),((CAN,FEL),((PTE,MYO),(VIC,(TUR,(BOS,SUS))))))))),((PRO,LOX),ECH)))));
(GAL,((ORN,((((ECH,(LOX,PRO)),((TUP,((OCH,ORY),(CAV,((DIP,(MUS,RAT)),SPE)))),((TAR,((NEW,(PON,((GOR,HOM),PAN))),CAL)),(OTO,MIC)))),(DAS,CHO)),((ERI,(EQU,((BOS,TUR),(VIC,SUS)))),(SOR,((MYO,PTE),(CAN,FEL)))))),(MON,MAC)));
(GAL,(((((((((TUR,BOS),SUS),(EQU,CAN)),SOR),(((PTE,MYO),VIC),FEL)),ERI),((((OTO,MIC),(((NEW,(((PAN,GOR),HOM),PON)),CAL),TAR)),TUP),((OCH,ORY),(((MUS,RAT),CAV),(DIP,SPE))))),(((CHO,DAS),((PRO,LOX),ECH)),(MON,MAC))),ORN));
(GAL,(((((((((ORY,OCH),(((MUS,RAT),DIP),(CAV,SPE))),((TAR,(CAL,((((GOR,HOM),PON),NEW),PAN))),(MIC,OTO))),TUP),((SOR,ERI),PTE)),((CAN,FEL),(MYO,((VIC,((TUR,BOS),SUS)),EQU)))),((CHO,DAS),((PRO,LOX),ECH))),(MON,MAC)),ORN));
(GAL,((((((((MYO,PTE),EQU),(((VIC,SUS),(BOS,TUR)),(CAN,FEL))),(((SPE,(CAV,((RAT,MUS),DIP))),((ORY,OCH),(((((CAL,((GOR,PON),(HOM,PAN))),TAR),NEW),(OTO,MIC)),TUP))),(SOR,ERI))),(CHO,DAS)),(ECH,(PRO,LOX))),MAC),(ORN,MON)));
(GAL,((((((((ORY,OCH),((DIP,(CAV,(RAT,MUS))),SPE)),TUP),((MIC,OTO),(TAR,(CAL,(NEW,(((HOM,PAN),GOR),PON)))))),((PTE,(EQU,(FEL,CAN))),(MYO,((VIC,((TUR,BOS),SUS)),(ERI,SOR))))),((DAS,CHO),(ECH,(LOX,PRO)))),(MON,MAC)),ORN));
(GAL,(ORN,(((((PRO,LOX),ECH),((((TAR,(CAL,(OTO,MIC))),TUP),((NEW,((PAN,GOR),(PON,HOM))),(CAV,((((MUS,RAT),DIP),SPE),(ORY,OCH))))),(EQU,((ERI,((PTE,MYO),(((BOS,(SUS,TUR)),VIC),(FEL,CAN)))),SOR)))),(CHO,DAS)),(MAC,MON))));
(GAL,(((MAC,MON),ORN),(((((OCH,ORY),((ERI,(((SUS,(TUR,BOS)),VIC),((MYO,PTE),EQU))),((FEL,CAN),SOR))),(((TAR,((OTO,MIC),((PAN,((PON,(HOM,GOR)),NEW)),CAL))),(((MUS,RAT),CAV),(SPE,DIP))),TUP)),(ECH,(PRO,LOX))),(CHO,DAS))));
(GAL,(((MON,MAC),((CHO,DAS),(((LOX,PRO),ECH),(((((EQU,((TUR,(SUS,BOS)),VIC)),(CAN,FEL)),((PTE,MYO),(SOR,ERI))),TUP),(((OCH,ORY),(((CAL,((PON,(GOR,(HOM,PAN))),NEW)),TAR),(MIC,OTO))),(CAV,(SPE,((RAT,MUS),DIP)))))))),ORN));
(GAL,((ORN,(MAC,MON)),(((LOX,PRO),ECH),(((((ORY,OCH),TUP),(((OTO,MIC),(TAR,(NEW,(CAL,((PAN,(GOR,HOM)),PON))))),(CAV,(SPE,(DIP,(RAT,MUS)))))),(DAS,CHO)),((((EQU,MYO),((((SUS,TUR),BOS),VIC),(PTE,(CAN,FEL)))),ERI),SOR)))));
(GAL,(((MAC,MON),(((((CAL,TAR),(((NEW,(((PAN,HOM),PON),GOR)),(MIC,OTO)),(((CAV,SPE),((MUS,RAT),DIP)),(OCH,ORY)))),((VIC,((BOS,TUR),SUS)),((ERI,SOR),(MYO,((FEL,CAN),(PTE,EQU)))))),TUP),((CHO,DAS),((LOX,PRO),ECH)))),ORN));
(GAL,((ORN,(((DAS,CHO),ECH),(LOX,PRO))),(((((MYO,(((FEL,CAN),EQU),PTE)),((VIC,SUS),(BOS,TUR))),(ERI,SOR)),((((TAR,((NEW,(((HOM,GOR),PAN),PON)),CAL)),(MIC,OTO)),TUP),((((SPE,(RAT,MUS)),CAV),DIP),(OCH,ORY)))),(MAC,MON))));
(GAL,(((((PRO,LOX),ECH),(CHO,DAS)),(((((((DIP,CAV),SPE),(ORY,OCH)),(RAT,MUS)),(((TAR,MIC),NEW),(OTO,(CAL,((HOM,(PAN,GOR)),PON))))),TUP),((((((MYO,PTE),(CAN,FEL)),EQU),SOR),ERI),(VIC,(SUS,(BOS,TUR)))))),((MON,MAC),ORN)));
(GAL,((ORN,(MAC,MON)),(((CHO,DAS),(ECH,(LOX,PRO))),((((TAR,((MIC,OTO),((NEW,CAL),(PON,((GOR,HOM),PAN))))),TUP),(((OCH,ORY),((DIP,(MUS,RAT)),SPE)),CAV)),(((MYO,PTE),EQU),(ERI,((CAN,FEL),(SOR,((SUS,VIC),(BOS,TUR))))))))));
(GAL,((((CHO,DAS),(((PTE,((SOR,ERI),(EQU,((SUS,(BOS,TUR)),VIC)))),((FEL,CAN),MYO)),(((((CAV,(MUS,RAT)),(OCH,ORY)),(SPE,DIP)),((((TAR,MIC),(NEW,(((PAN,GOR),HOM),PON))),OTO),CAL)),TUP))),(ECH,(LOX,PRO))),(ORN,(MON,MAC))));
(GAL,(((DAS,CHO),(((LOX,PRO),ECH),((TUP,((MIC,OTO),((((RAT,MUS),SPE),(CAV,DIP)),(ORY,OCH)))),(((((HOM,GOR),(PON,PAN)),TAR),(CAL,NEW)),(((PTE,MYO),(SOR,ERI)),((((BOS,VIC),(TUR,SUS)),(FEL,CAN)),EQU)))))),(ORN,(MAC,MON))));
(GAL,(ORN,(((((MYO,PTE),ERI),((SOR,(EQU,(FEL,CAN))),(((BOS,TUR),SUS),VIC))),(((LOX,PRO),ECH),((CHO,DAS),(((((((GOR,PAN),HOM),PON),NEW),OTO),((CAL,MIC),TAR)),(((ORY,OCH),(SPE,((DIP,(RAT,MUS)),CAV))),TUP))))),(MAC,MON))));
(GAL,((((((CHO,DAS),(ECH,(PRO,LOX))),(((MYO,PTE),(CAN,FEL)),(EQU,(VIC,(TUR,(SUS,BOS)))))),(MAC,MON)),ORN),((((OTO,MIC),(CAL,(NEW,((PAN,(GOR,HOM)),PON)))),(((RAT,MUS),DIP),(CAV,SPE))),((TAR,(TUP,(OCH,ORY))),(SOR,ERI)))));
(GAL,(((((PTE,(((((SUS,((BOS,TUR),VIC)),MYO),(CAN,FEL)),EQU),(SOR,ERI))),(((CAV,(SPE,(DIP,(RAT,MUS)))),(ORY,OCH)),(TUP,((NEW,((((GOR,PAN),HOM),PON),CAL)),((OTO,MIC),TAR))))),((ECH,(LOX,PRO)),(CHO,DAS))),ORN),(MON,MAC)));
(GAL,(((((DAS,CHO),(((((FEL,CAN),((VIC,(TUR,BOS)),SUS)),(EQU,(PTE,MYO))),(ERI,SOR)),(((TUP,(CAV,(DIP,(MUS,RAT)))),((ORY,OCH),SPE)),(MIC,((((((PAN,(GOR,HOM)),PON),NEW),CAL),OTO),TAR))))),((PRO,LOX),ECH)),(MON,MAC)),ORN));
(GAL,(((MON,MAC),ORN),(((DAS,CHO),((PRO,LOX),ECH)),(((DIP,((SPE,CAV),(RAT,MUS))),(((PTE,MYO),(VIC,((TUR,BOS),SUS))),((EQU,(FEL,CAN)),(ERI,SOR)))),((OCH,ORY),(((MIC,OTO),(TAR,(NEW,(((GOR,PON),(PAN,HOM)),CAL)))),TUP))))));
(GAL,(((((((TUP,((RAT,MUS),CAV)),(((DIP,SPE),(ORY,OCH)),((MIC,OTO),(((NEW,CAL),(PON,(HOM,(GOR,PAN)))),TAR)))),(SOR,ERI)),((DAS,CHO),((LOX,PRO),ECH))),((MYO,PTE),((FEL,CAN),((VIC,((TUR,BOS),SUS)),EQU)))),(MAC,MON)),ORN));
(GAL,(((((CHO,DAS),((PRO,LOX),ECH)),((TUP,((((MUS,RAT),CAV),SPE),DIP)),(((ERI,SOR),((((MYO,PTE),EQU),(CAN,FEL)),(SUS,(VIC,(TUR,BOS))))),(((TAR,((CAL,(((GOR,HOM),PAN),PON)),NEW)),(MIC,OTO)),(ORY,OCH))))),(MAC,MON)),ORN));
(GAL,(((((((((SUS,VIC),(BOS,TUR)),((((FEL,CAN),EQU),(MYO,PTE)),SOR)),ERI),((TUP,(PON,((HOM,PAN),GOR))),(((NEW,CAL),(OTO,(TAR,MIC))),((OCH,ORY),(((SPE,DIP),CAV),(MUS,RAT)))))),(CHO,DAS)),(LOX,(PRO,ECH))),(MON,MAC)),ORN));
(GAL,((ORN,(MAC,MON)),((((((BOS,VIC),(TUR,SUS)),(CAN,FEL)),((ERI,SOR),(EQU,(PTE,MYO)))),((ECH,(LOX,PRO)),((((((RAT,MUS),DIP),SPE),CAV),(ORY,OCH)),(TUP,(((OTO,MIC),(CAL,(PON,((PAN,HOM),GOR)))),(NEW,TAR)))))),(CHO,DAS))));
(GAL,(ORN,((((DAS,CHO),((((((((((HOM,PAN),GOR),PON),NEW),CAL),TAR),MIC),TUP),(OTO,((ORY,OCH),((((RAT,MUS),DIP),SPE),CAV)))),(EQU,((((PTE,MYO),((VIC,(BOS,TUR)),SUS)),(FEL,CAN)),(ERI,SOR))))),((LOX,PRO),ECH)),(MON,MAC))));
(GAL,(ORN,(((CHO,DAS),((((((VIC,(SUS,(TUR,BOS))),((FEL,CAN),EQU)),((ERI,SOR),(MYO,PTE))),(((((CAV,DIP),(MUS,RAT)),SPE),(OCH,ORY)),(TUP,CAL))),((MIC,OTO),(((((PAN,HOM),GOR),PON),NEW),TAR))),((PRO,LOX),ECH))),(MAC,MON))));
(GAL,(ORN,(((DAS,CHO),(((LOX,PRO),ECH),(((((PTE,MYO),((TUR,SUS),(VIC,BOS))),(ERI,(SOR,((CAN,FEL),EQU)))),((TAR,(OTO,MIC)),((NEW,((GOR,(HOM,PAN)),PON)),CAL))),((TUP,((((MUS,RAT),CAV),DIP),(ORY,OCH))),SPE)))),(MAC,MON))));
(GAL,((((DAS,CHO),(((PTE,SOR),(EQU,(CAN,FEL))),((ECH,(LOX,PRO)),(((((SUS,(TUR,BOS)),VIC),MYO),ERI),(((TAR,((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),(OTO,MIC))),((SPE,(MUS,(DIP,RAT))),(OCH,ORY))),(CAV,TUP)))))),(MAC,MON)),ORN));
(GAL,(ORN,((MAC,MON),((((((((((TUR,BOS),SUS),VIC),(CAN,FEL)),(MYO,PTE)),EQU),(SOR,ERI)),(((((DIP,(MUS,RAT)),(ORY,OCH)),(SPE,CAV)),TUP),((OTO,MIC),(TAR,(CAL,(((GOR,(PAN,HOM)),PON),NEW)))))),((PRO,LOX),ECH)),(DAS,CHO)))));
(GAL,((((CHO,DAS),(((((((SPE,((RAT,MUS),(CAV,DIP))),ORY),OCH),TUP),((((PON,(HOM,(GOR,PAN))),NEW),CAL),((MIC,OTO),TAR))),(ERI,(((MYO,EQU),((CAN,FEL),(PTE,(VIC,((TUR,SUS),BOS))))),SOR))),((PRO,LOX),ECH))),ORN),(MAC,MON)));
(GAL,(ORN,((((CHO,DAS),(ECH,(PRO,LOX))),((((SOR,(ERI,PTE)),((((EQU,(CAN,FEL)),(TUR,BOS)),(VIC,SUS)),MYO)),((OCH,ORY),(((MUS,RAT),DIP),(SPE,CAV)))),(((PON,((PAN,HOM),GOR)),(((MIC,OTO),(CAL,NEW)),TAR)),TUP))),(MAC,MON))));
(GAL,(((MON,MAC),(((((((EQU,(MYO,PTE)),(VIC,(FEL,CAN))),((TUR,BOS),SUS)),(SOR,ERI)),(((CAV,((RAT,MUS),SPE)),TUP),((MIC,OTO),((CAL,NEW),TAR)))),((DIP,(OCH,ORY)),((GOR,(HOM,PAN)),PON))),((DAS,CHO),(ECH,(PRO,LOX))))),ORN));
(GAL,((MAC,MON),((((CHO,DAS),(PRO,LOX)),(((((((RAT,MUS),((CAV,DIP),SPE)),((CAL,(OTO,MIC)),TAR)),((OCH,ORY),(NEW,((GOR,PAN),(HOM,PON))))),TUP),(((ERI,SOR),(MYO,(TUR,(BOS,SUS)))),((CAN,FEL),(VIC,(EQU,PTE))))),ECH)),ORN)));
(GAL,((MON,MAC),((((PTE,(((FEL,CAN),((MYO,(VIC,((TUR,BOS),SUS))),EQU)),(SOR,ERI))),(((LOX,PRO),ECH),(CHO,DAS))),((((CAL,(((PAN,(GOR,HOM)),PON),NEW)),(TAR,(OTO,MIC))),(TUP,(CAV,((SPE,(DIP,RAT)),(ORY,OCH))))),MUS)),ORN)));
(GAL,(ORN,(((((((TUR,BOS),VIC),(((MYO,PTE),((EQU,SUS),(CAN,FEL))),SOR)),ERI),(((((ORY,OCH),(CAV,SPE)),(DIP,(MUS,RAT))),((PON,((GOR,PAN),HOM)),(TAR,((MIC,OTO),(NEW,CAL))))),TUP)),((ECH,(PRO,LOX)),(DAS,CHO))),(MON,MAC))));
(GAL,(ORN,(((DAS,CHO),((LOX,PRO),(((TAR,(TUP,(ORY,OCH))),(((ERI,SOR),(((CAN,FEL),((VIC,((TUR,BOS),SUS)),EQU)),(MYO,PTE))),(((MIC,OTO),((((PON,(PAN,HOM)),GOR),CAL),NEW)),(((DIP,SPE),(MUS,RAT)),CAV)))),ECH))),(MAC,MON))));
(GAL,(((MON,MAC),((((ECH,(LOX,PRO)),(((CAN,FEL),(((((BOS,TUR),SUS),VIC),(PTE,MYO)),(SOR,(EQU,ERI)))),(((((RAT,MUS),DIP),SPE),(OCH,ORY)),((CAV,TUP),((OTO,MIC),(((NEW,((GOR,(HOM,PAN)),PON)),CAL),TAR)))))),CHO),DAS)),ORN));
(GAL,(ORN,(((ECH,(PRO,LOX)),((DAS,CHO),(((((SUS,((TUR,BOS),VIC)),PTE),MYO),(((CAN,FEL),EQU),(ERI,SOR))),((((CAL,((PON,((GOR,PAN),HOM)),NEW)),TAR),(MIC,OTO)),(((CAV,SPE),((OCH,ORY),((MUS,RAT),DIP))),TUP))))),(MAC,MON))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(DAS,CHO)),(((((SUS,(VIC,(BOS,TUR))),EQU),(ERI,SOR)),((CAN,FEL),(MYO,PTE))),(TUP,(((((TAR,(MIC,OTO)),((NEW,(HOM,((PAN,GOR),PON))),CAL)),(OCH,ORY)),((DIP,SPE),CAV)),(MUS,RAT))))),(MAC,MON))));
(GAL,(((((((ORY,OCH),((((DIP,(MUS,RAT)),SPE),CAV),(TAR,(NEW,(CAL,(PON,(GOR,(PAN,HOM)))))))),((MIC,OTO),TUP)),((EQU,(CAN,FEL)),(ERI,(SOR,((MYO,PTE),(VIC,(SUS,(TUR,BOS)))))))),((CHO,DAS),(ECH,(PRO,LOX)))),(MON,MAC)),ORN));
(GAL,(((MON,MAC),(((CHO,DAS),((TUP,((PTE,(FEL,CAN)),(((MYO,((TUR,SUS),EQU)),(VIC,BOS)),(SOR,ERI)))),(((((CAL,(((GOR,(HOM,PAN)),PON),NEW)),TAR),(MIC,OTO)),(OCH,ORY)),((MUS,(DIP,RAT)),(CAV,SPE))))),((PRO,LOX),ECH))),ORN));
(GAL,(((MAC,MON),(((LOX,PRO),ECH),(((((ERI,SOR),(((EQU,((VIC,SUS),(BOS,TUR))),MYO),PTE)),(FEL,CAN)),((TUP,SPE),(((OTO,MIC),(TAR,(CAL,((PON,GOR),(NEW,(PAN,HOM)))))),((OCH,ORY),(CAV,((MUS,RAT),DIP)))))),(DAS,CHO)))),ORN));
(GAL,((((ERI,((((OTO,MIC),(((ORY,OCH),(MUS,RAT)),(DIP,(SPE,CAV)))),((CAL,(((GOR,(HOM,PAN)),PON),NEW)),TAR)),TUP)),((SOR,((((SUS,TUR),BOS),VIC),EQU)),((CAN,FEL),(PTE,MYO)))),((DAS,CHO),((LOX,ECH),PRO))),(ORN,(MON,MAC))));
(GAL,(ORN,((MON,MAC),((CHO,DAS),((((((OCH,ORY),(((CAV,DIP),(MUS,RAT)),SPE)),TUP),((OTO,MIC),(NEW,((CAL,(PON,((GOR,PAN),HOM))),TAR)))),((ERI,SOR),(((((VIC,((TUR,BOS),SUS)),(CAN,FEL)),PTE),EQU),MYO))),(ECH,(PRO,LOX)))))));
(GAL,(ORN,((MON,MAC),(((((MUS,RAT),((CAV,SPE),DIP)),(TAR,((OCH,ORY),(((NEW,(((GOR,PON),(HOM,PAN)),CAL)),(MIC,OTO)),TUP)))),((((MYO,PTE),((CAN,FEL),EQU)),SOR),((((TUR,BOS),SUS),VIC),ERI))),((ECH,(LOX,PRO)),(DAS,CHO))))));
(GAL,(ORN,(((MON,MAC),((((MYO,PTE),EQU),(ERI,((SUS,(VIC,(BOS,TUR))),(FEL,CAN)))),SOR)),(((LOX,PRO),ECH),(((((((MUS,RAT),SPE),(CAV,DIP)),(ORY,OCH)),TUP),((((NEW,CAL),((GOR,(HOM,PAN)),PON)),(OTO,MIC)),TAR)),(DAS,CHO))))));
(GAL,(((MON,MAC),ORN),(((PRO,(ECH,LOX)),(DAS,CHO)),((((EQU,(MYO,PTE)),(SOR,ERI)),(TUP,((((MIC,OTO),((((HOM,(GOR,PAN)),PON),NEW),TAR)),CAL),((DIP,(RAT,MUS)),((OCH,ORY),(CAV,SPE)))))),((VIC,(SUS,(TUR,BOS))),(CAN,FEL))))));
(GAL,((((MON,MAC),((((TAR,(OTO,(MIC,((CAL,(HOM,PAN)),(NEW,(GOR,PON)))))),TUP),(((CAV,(DIP,(RAT,MUS))),SPE),(OCH,ORY))),((((CAN,FEL),EQU),ERI),(SOR,((MYO,PTE),(((BOS,TUR),SUS),VIC)))))),((DAS,CHO),((PRO,LOX),ECH))),ORN));
(GAL,(ORN,((MON,MAC),((ECH,(LOX,PRO)),((((ERI,SOR),((((SUS,(BOS,TUR)),VIC),(CAN,FEL)),(EQU,(MYO,PTE)))),((((MIC,OTO),(TUP,(OCH,ORY))),((CAV,DIP),((MUS,RAT),SPE))),(TAR,(CAL,(((HOM,PAN),(PON,GOR)),NEW))))),(CHO,DAS))))));
(GAL,(((((CHO,DAS),(ECH,PRO)),LOX),((((ERI,SOR),(EQU,((SUS,(BOS,TUR)),VIC))),((PTE,MYO),(CAN,FEL))),((((TAR,((NEW,CAL),(PON,((PAN,HOM),GOR)))),(MIC,OTO)),TUP),((SPE,(CAV,(DIP,(MUS,RAT)))),(OCH,ORY))))),(ORN,(MAC,MON))));
(GAL,((((((((EQU,((FEL,CAN),BOS)),(ERI,SOR)),((VIC,(SUS,TUR)),(PTE,MYO))),(((((CAL,((PON,(GOR,(HOM,PAN))),NEW)),(OTO,MIC)),TAR),((ORY,OCH),((((MUS,RAT),DIP),SPE),CAV))),TUP)),((PRO,LOX),ECH)),(CHO,DAS)),(MAC,MON)),ORN));
(GAL,((MON,MAC),(((ECH,(LOX,PRO)),((((TUP,(((((MUS,RAT),SPE),DIP),CAV),(OCH,ORY))),(((VIC,(TUR,(SUS,BOS))),(CAN,FEL)),(PTE,MYO))),(((EQU,SOR),ERI),((((((PAN,HOM),GOR),PON),CAL),(NEW,TAR)),(MIC,OTO)))),(DAS,CHO))),ORN)));
(GAL,((MON,MAC),(((((SOR,ERI),(((MYO,PTE),((SUS,(TUR,BOS)),VIC)),((CAN,FEL),EQU))),((((ORY,OCH),((SPE,(CAV,(RAT,MUS))),DIP)),((MIC,OTO),TUP)),(((((HOM,PAN),GOR),PON),NEW),(CAL,TAR)))),((DAS,CHO),(ECH,(PRO,LOX)))),ORN)));
(GAL,(ORN,((((((LOX,PRO),ECH),(((((NEW,((((GOR,HOM),PON),PAN),CAL)),TAR),(MIC,OTO)),((RAT,MUS),DIP)),(((ORY,OCH),(SPE,CAV)),TUP))),((EQU,SOR),(ERI,((FEL,CAN),((MYO,(((TUR,BOS),SUS),VIC)),PTE))))),(CHO,DAS)),(MAC,MON))));
(GAL,(((((((CAN,FEL),((PTE,MYO),EQU)),((BOS,VIC),(SUS,TUR))),(SOR,ERI)),(ECH,(LOX,PRO))),((MON,MAC),ORN)),((DAS,CHO),(((ORY,OCH),((TAR,(OTO,MIC)),((PON,((HOM,GOR),PAN)),(NEW,CAL)))),(TUP,((RAT,(SPE,(CAV,DIP))),MUS))))));
(GAL,(ORN,((MON,MAC),((((SOR,ERI),((((FEL,CAN),EQU),(SUS,((BOS,TUR),VIC))),(MYO,PTE))),(((TAR,((OTO,MIC),(((HOM,PAN),(PON,GOR)),(NEW,CAL)))),(DIP,((ORY,OCH),((RAT,MUS),(SPE,CAV))))),TUP)),(((LOX,PRO),ECH),(CHO,DAS))))));
(GAL,(((((((ORY,OCH),TUP),(((NEW,((((GOR,HOM),PAN),PON),CAL)),(((DIP,CAV),SPE),(RAT,MUS))),((MIC,OTO),TAR))),((((SUS,(BOS,TUR)),VIC),EQU),((ERI,((MYO,(CAN,FEL)),PTE)),SOR))),(DAS,CHO)),((PRO,LOX),ECH)),(ORN,(MAC,MON))));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),(((((SUS,(TUR,BOS)),VIC),(SOR,((EQU,(CAN,FEL)),(PTE,MYO)))),ERI),((((TAR,((CAL,(NEW,(PON,((PAN,HOM),GOR)))),(OTO,MIC))),(ORY,OCH)),((((RAT,MUS),DIP),CAV),SPE)),TUP))),((LOX,ECH),PRO)))));
(GAL,(((((((MIC,OTO),((((OCH,ORY),(DIP,(SPE,((RAT,MUS),CAV)))),TUP),((CAL,(((PON,PAN),(HOM,GOR)),NEW)),TAR))),(MYO,PTE)),((VIC,((BOS,TUR),SUS)),((SOR,ERI),((FEL,CAN),EQU)))),(DAS,CHO)),(ECH,(LOX,PRO))),(ORN,(MAC,MON))));
(GAL,(ORN,((((CHO,DAS),((LOX,PRO),ECH)),(((MIC,OTO),((ORY,OCH),(SPE,((DIP,(MUS,RAT)),CAV)))),(((((PTE,(((VIC,SUS),(BOS,TUR)),((CAN,FEL),EQU))),MYO),ERI),SOR),(TUP,((CAL,(PON,(HOM,(PAN,GOR)))),(TAR,NEW)))))),(MAC,MON))));
(GAL,((((((((((((PAN,(GOR,HOM)),PON),CAL),TAR),NEW),((OTO,MIC),((OCH,ORY),(SPE,((DIP,(RAT,MUS)),CAV))))),TUP),((((((TUR,BOS),SUS),VIC),PTE),((SOR,((FEL,CAN),EQU)),MYO)),ERI)),((LOX,PRO),ECH)),(DAS,CHO)),(MON,MAC)),ORN));
(GAL,(((MAC,MON),((CHO,DAS),(((((DIP,((RAT,MUS),(SPE,CAV))),(OCH,ORY)),(((OTO,MIC),TAR),(TUP,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))))),((PTE,MYO),((ERI,SOR),((CAN,FEL),((VIC,(SUS,(TUR,BOS))),EQU))))),((LOX,PRO),ECH)))),ORN));
(GAL,(ORN,(((((((MIC,OTO),(SPE,(((RAT,MUS),DIP),CAV))),((OCH,ORY),(TUP,((CAL,GOR),TAR)))),(NEW,(PON,(HOM,PAN)))),((((FEL,CAN),EQU),(PTE,MYO)),(((VIC,BOS),(TUR,SUS)),(SOR,ERI)))),(((PRO,LOX),ECH),(CHO,DAS))),(MAC,MON))));
(GAL,(ORN,((((TUP,((((CAL,(((PAN,(HOM,GOR)),PON),NEW)),TAR),(MIC,OTO)),((((SPE,(MUS,RAT)),CAV),DIP),(ORY,OCH)))),(((ERI,SOR),(EQU,(FEL,CAN))),(((VIC,(SUS,(TUR,BOS))),MYO),PTE))),((CHO,DAS),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,(((((((((NEW,((GOR,(HOM,PAN)),PON)),TAR),CAL),(OTO,MIC)),(((((OCH,ORY),(RAT,MUS)),SPE),(DIP,CAV)),TUP)),(ECH,(PRO,LOX))),(((VIC,((BOS,TUR),SUS)),(FEL,CAN)),(((MYO,PTE),EQU),(SOR,ERI)))),((CHO,DAS),ORN)),(MAC,MON)));
(GAL,((((CHO,DAS),((LOX,PRO),ECH)),((MAC,MON),((((MYO,(EQU,((FEL,CAN),(VIC,(SUS,(BOS,TUR)))))),PTE),(SOR,ERI)),(TUP,(((SPE,((DIP,(MUS,RAT)),CAV)),(ORY,OCH)),(TAR,((((NEW,((PAN,HOM),PON)),GOR),CAL),(OTO,MIC)))))))),ORN));
(GAL,((((ECH,(PRO,LOX)),(CHO,DAS)),(MAC,MON)),((((SOR,ERI),((((((SUS,BOS),TUR),VIC),(FEL,CAN)),EQU),(MYO,PTE))),(((TUP,((CAV,SPE),((MUS,RAT),DIP))),(ORY,OCH)),((OTO,(TAR,((NEW,(PON,(PAN,(HOM,GOR)))),CAL))),MIC))),ORN)));
(GAL,(((((DAS,CHO),((((PTE,MYO),(((FEL,CAN),EQU),(VIC,((SUS,BOS),TUR)))),(SOR,ERI)),((((GOR,(HOM,PAN)),PON),NEW),(((ORY,OCH),TUP),((TAR,((OTO,MIC),CAL)),(((DIP,(MUS,RAT)),SPE),CAV)))))),((LOX,PRO),ECH)),(MAC,MON)),ORN));
(GAL,(ORN,(((MAC,MON),(((((MYO,PTE),((CAN,FEL),EQU)),(ERI,SOR)),(((BOS,TUR),VIC),SUS)),((((OCH,ORY),CAV),((((((PON,((PAN,HOM),GOR)),NEW),MIC),(CAL,TAR)),OTO),((SPE,DIP),(RAT,MUS)))),TUP))),((ECH,(PRO,LOX)),(DAS,CHO)))));
(GAL,(((MON,MAC),(((ECH,(PRO,LOX)),(((((ORY,OCH),CAV),(SPE,((MUS,RAT),DIP))),TUP),(((MIC,OTO),CAL),(TAR,((PON,((HOM,PAN),GOR)),NEW))))),((CHO,DAS),(((SOR,(EQU,MYO)),(ERI,PTE)),((CAN,FEL),(VIC,((TUR,BOS),SUS))))))),ORN));
(GAL,((((((PRO,LOX),ECH),((DAS,CHO),(((((MIC,TAR),(CAL,(NEW,((GOR,(PAN,HOM)),PON)))),OTO),((((SPE,CAV),((MUS,RAT),DIP)),(ORY,OCH)),TUP)),((ERI,SOR),((((VIC,((SUS,TUR),BOS)),EQU),(CAN,FEL)),(MYO,PTE)))))),MON),MAC),ORN));
(GAL,(((((DAS,CHO),(((PTE,(MYO,(((FEL,CAN),EQU),((SUS,(BOS,TUR)),VIC)))),(TUP,((((DIP,SPE),(RAT,MUS)),CAV),((TAR,(NEW,(PON,((HOM,PAN),GOR)))),(MIC,OTO))))),(((OCH,ORY),CAL),(ERI,SOR)))),((PRO,LOX),ECH)),ORN),(MON,MAC)));
(GAL,(((MON,MAC),(((PRO,LOX),ECH),((DAS,CHO),((((CAV,(TUP,((ORY,OCH),((DIP,(RAT,MUS)),SPE)))),(TAR,CAL)),((OTO,MIC),(NEW,((GOR,(HOM,PAN)),PON)))),((ERI,SOR),((FEL,CAN),(((BOS,TUR),(SUS,VIC)),(EQU,(PTE,MYO))))))))),ORN));
(GAL,(((((TAR,(MIC,OTO)),((NEW,(PON,(GOR,(HOM,PAN)))),CAL)),((((SPE,(RAT,MUS)),(DIP,CAV)),TUP),(ORY,OCH))),((((SUS,(BOS,TUR)),VIC),((MYO,PTE),SOR)),(ERI,(EQU,(CAN,FEL))))),((((ECH,(PRO,LOX)),(CHO,DAS)),(MON,MAC)),ORN)));
(GAL,(((MAC,MON),((DAS,CHO),((((ERI,SOR),(((PTE,MYO),(FEL,CAN)),(EQU,((TUR,BOS),(SUS,VIC))))),((LOX,PRO),ECH)),(TUP,((((MIC,OTO),((CAL,(PON,(PAN,(HOM,GOR)))),NEW)),(CAV,(MUS,RAT))),(TAR,((ORY,OCH),(DIP,SPE)))))))),ORN));
(GAL,(ORN,(((DAS,CHO),(((TUP,(((((CAV,SPE),((MUS,RAT),DIP)),(ORY,OCH)),(TAR,(((((GOR,HOM),PAN),PON),CAL),NEW))),(OTO,MIC))),((MYO,((PTE,(SOR,(EQU,(VIC,(SUS,(BOS,TUR)))))),(CAN,FEL))),ERI)),(ECH,(LOX,PRO)))),(MON,MAC))));
(GAL,(((MON,MAC),((ECH,(LOX,PRO)),(((((MYO,PTE),((SOR,ERI),(VIC,((BOS,TUR),SUS)))),(EQU,(FEL,CAN))),(((CAL,(NEW,(PON,((HOM,PAN),GOR)))),(MIC,OTO)),((TUP,(((CAV,DIP),((MUS,RAT),SPE)),(OCH,ORY))),TAR))),(CHO,DAS)))),ORN));
(GAL,(ORN,((MAC,MON),((((PRO,LOX),ECH),(((TUP,(((SPE,CAV),((RAT,MUS),DIP)),(ORY,OCH))),((OTO,MIC),(CAL,(TAR,(NEW,(PON,((HOM,PAN),GOR))))))),((SOR,(EQU,((MYO,PTE),((SUS,(BOS,TUR)),VIC)))),((CAN,FEL),ERI)))),(CHO,DAS)))));
(GAL,((MAC,MON),((((DAS,CHO),(ECH,(PRO,LOX))),((TUP,((ORY,OCH),((((MIC,OTO),(((PON,((HOM,PAN),GOR)),NEW),CAL)),TAR),((MUS,RAT),((SPE,CAV),DIP))))),(((SOR,ERI),(MYO,(FEL,CAN))),(((PTE,(BOS,VIC)),EQU),(SUS,TUR))))),ORN)));
(GAL,((ECH,((PRO,LOX),(CHO,DAS))),(ORN,((MON,MAC),((((((((((HOM,(PAN,GOR)),PON),NEW),CAL),(OTO,TAR)),MIC),(SPE,(DIP,CAV))),((RAT,MUS),(ORY,OCH))),TUP),((((PTE,MYO),EQU),((FEL,CAN),ERI)),((((TUR,BOS),VIC),SUS),SOR)))))));
(GAL,(ORN,((MAC,MON),((ECH,(LOX,PRO)),((DAS,CHO),(((ERI,((EQU,((SUS,(TUR,BOS)),VIC)),(FEL,CAN))),(SOR,(MYO,PTE))),((((DIP,((MUS,RAT),SPE)),CAV),(ORY,OCH)),(TUP,(((TAR,(NEW,(PON,((PAN,HOM),GOR)))),CAL),(MIC,OTO))))))))));
(GAL,(((((ECH,(LOX,PRO)),(CHO,DAS)),(((TUP,((OTO,MIC),NEW)),((EQU,(((SUS,TUR),(VIC,BOS)),(CAN,FEL))),((ERI,SOR),(PTE,MYO)))),(((TAR,(CAL,(PON,((PAN,HOM),GOR)))),(OCH,ORY)),((((RAT,MUS),DIP),CAV),SPE)))),(MON,MAC)),ORN));
(GAL,(ORN,((MAC,MON),(((((SOR,ERI),(EQU,(VIC,((TUR,BOS),SUS)))),((PTE,MYO),(FEL,CAN))),(((OCH,ORY),((CAV,((MUS,RAT),DIP)),SPE)),(TUP,(CAL,(NEW,(PON,((HOM,PAN),GOR))))))),((CHO,DAS),((ECH,(PRO,LOX)),((OTO,MIC),TAR)))))));
(GAL,(ORN,(((((((CAN,FEL),EQU),(MYO,PTE)),(((BOS,SUS),TUR),VIC)),(SOR,ERI)),(((OTO,((MIC,TAR),((((GOR,(PAN,HOM)),PON),CAL),NEW))),(((ORY,OCH),(((RAT,MUS),SPE),(DIP,CAV))),TUP)),((ECH,(LOX,PRO)),(DAS,CHO)))),(MON,MAC))));
(GAL,(((CHO,DAS),((((((MIC,OTO),(TAR,(NEW,(((GOR,HOM),(PAN,PON)),CAL)))),(CAV,(MUS,RAT))),(SOR,ERI)),(((TUP,(OCH,ORY)),(SPE,DIP)),((EQU,((FEL,CAN),(PTE,MYO))),(VIC,(SUS,(TUR,BOS)))))),(LOX,(PRO,ECH)))),((MAC,MON),ORN)));
(GAL,(ORN,((((LOX,PRO),ECH),((CHO,DAS),((((((PTE,MYO),EQU),ERI),SOR),((FEL,CAN),(TUR,((VIC,SUS),BOS)))),((((DIP,SPE),((MUS,RAT),(OCH,ORY))),TUP),((((MIC,OTO),TAR),(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),CAV))))),(MAC,MON))));
(GAL,(((MON,MAC),((CHO,DAS),(((LOX,PRO),ECH),(((((OTO,MIC),((TAR,(NEW,CAL)),(PON,((HOM,PAN),GOR)))),TUP),((ORY,OCH),(SPE,(CAV,((RAT,MUS),DIP))))),(((PTE,MYO),(CAN,FEL)),((SOR,ERI),(EQU,((SUS,(BOS,TUR)),VIC)))))))),ORN));
(GAL,(((((((EQU,(FEL,CAN)),ERI),((MYO,PTE),(VIC,(SUS,(BOS,TUR))))),SOR),((PRO,LOX),ECH)),((DAS,CHO),((TAR,(((CAL,(((PAN,HOM),GOR),PON)),NEW),(MIC,OTO))),(TUP,((SPE,((RAT,MUS),CAV)),(ORY,(DIP,OCH))))))),((MAC,MON),ORN)));
(GAL,((((CHO,DAS),((((((MYO,PTE),((CAN,FEL),(((SUS,TUR),VIC),BOS))),(ERI,SOR)),EQU),(((MIC,OTO),TUP),(((((GOR,PON),(HOM,PAN)),(NEW,CAL)),TAR),((ORY,OCH),((RAT,MUS),(DIP,(SPE,CAV))))))),(ECH,(PRO,LOX)))),(MON,MAC)),ORN));
(GAL,(((TUP,(((((OTO,MIC),((((PON,(GOR,(PAN,HOM))),NEW),CAL),TAR)),((MUS,RAT),DIP)),((ORY,OCH),(SPE,CAV))),(((((CAN,FEL),(((VIC,BOS),(SUS,TUR)),(MYO,PTE))),SOR),ERI),EQU))),(((ECH,PRO),LOX),(DAS,CHO))),((MAC,MON),ORN)));
(GAL,(ORN,((MON,MAC),(((((((MYO,PTE),EQU),(FEL,CAN)),SOR),((SUS,(VIC,(BOS,TUR))),ERI)),(((TAR,(MIC,OTO)),(NEW,(CAL,(PON,(GOR,(PAN,HOM)))))),(TUP,(SPE,((OCH,ORY),((DIP,CAV),(MUS,RAT))))))),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,(((SOR,((((((CAN,FEL),((((VIC,((BOS,TUR),SUS)),(MYO,PTE)),EQU),ERI)),(((ORY,OCH),SPE),(OTO,MIC))),((TAR,((NEW,((GOR,(HOM,PAN)),PON)),CAL)),(((DIP,(MUS,RAT)),CAV),TUP))),((PRO,LOX),ECH)),(DAS,CHO))),(MON,MAC)),ORN));
(GAL,(((MON,MAC),((PRO,(ECH,LOX)),((((((DIP,(RAT,MUS)),(CAV,SPE)),(OCH,ORY)),((((MIC,OTO),((((PAN,GOR),HOM),PON),TAR)),(CAL,NEW)),TUP)),((EQU,MYO),((PTE,(((SUS,BOS),(TUR,VIC)),(CAN,FEL))),(SOR,ERI)))),(CHO,DAS)))),ORN));
(GAL,((MAC,MON),(((CHO,DAS),(((PRO,(ECH,LOX)),((TUP,((((PON,((HOM,PAN),GOR)),CAL),(TAR,NEW)),(MIC,OTO))),((SPE,DIP),((CAV,(MUS,RAT)),(ORY,OCH))))),(((CAN,FEL),(SOR,ERI)),(((PTE,MYO),EQU),(VIC,((TUR,BOS),SUS)))))),ORN)));
(GAL,(((MON,MAC),(((ECH,(LOX,PRO)),(((TAR,(NEW,((((HOM,PAN),GOR),PON),CAL))),(OTO,MIC)),(TUP,((ORY,OCH),(SPE,((CAV,DIP),(RAT,MUS))))))),((DAS,CHO),((SOR,((PTE,MYO),(EQU,((VIC,SUS),(BOS,TUR))))),(ERI,(CAN,FEL)))))),ORN));
(GAL,((((DAS,CHO),(((LOX,PRO),ECH),(((ERI,SOR),(PTE,EQU)),(((((SUS,(TUR,BOS)),VIC),(CAN,FEL)),MYO),(((((MUS,RAT),CAV),SPE),DIP),((((OTO,MIC),(CAL,(NEW,((GOR,PON),(HOM,PAN))))),TAR),((ORY,OCH),TUP))))))),(MAC,MON)),ORN));
(GAL,((MON,MAC),((((ECH,(PRO,LOX)),(DAS,CHO)),((MIC,(((SPE,CAV),(OCH,ORY)),((RAT,MUS),DIP))),((((ERI,SOR),((((VIC,(TUR,BOS)),SUS),(CAN,FEL)),EQU)),(PTE,MYO)),((((TAR,(((HOM,PAN),GOR),PON)),(NEW,CAL)),OTO),TUP)))),ORN)));
(GAL,((MON,MAC),(ORN,((((((SPE,(CAV,((RAT,MUS),DIP))),(ORY,OCH)),TAR),((((MYO,PTE),(CAN,FEL)),(EQU,(((BOS,TUR),SUS),VIC))),(((((NEW,(PON,((HOM,PAN),GOR))),CAL),(OTO,MIC)),TUP),(ERI,SOR)))),(CHO,DAS)),((LOX,PRO),ECH)))));
(GAL,((((DAS,CHO),(((((OTO,MIC),(((CAL,((GOR,(PAN,HOM)),PON)),NEW),TAR)),TUP),((OCH,ORY),(SPE,((DIP,(MUS,RAT)),CAV)))),((SOR,ERI),((PTE,MYO),(((CAN,FEL),((SUS,(VIC,TUR)),BOS)),EQU))))),(ECH,(PRO,LOX))),((MAC,MON),ORN)));
(GAL,((MAC,MON),((((ECH,(PRO,LOX)),(CHO,DAS)),(((((OTO,MIC),(CAL,TAR)),(((PAN,HOM),(GOR,PON)),NEW)),(((FEL,CAN),(SOR,((PTE,MYO),(((SUS,VIC),(TUR,BOS)),EQU)))),ERI)),(TUP,((SPE,(CAV,(DIP,(MUS,RAT)))),(ORY,OCH))))),ORN)));
(GAL,(((MAC,MON),(((CHO,DAS),(((SOR,(ERI,(MYO,((VIC,(SUS,(TUR,BOS))),(EQU,(FEL,CAN)))))),PTE),(((OTO,MIC),TAR),(((ORY,OCH),((SPE,((MUS,RAT),CAV)),DIP)),(TUP,(((GOR,((PAN,HOM),PON)),NEW),CAL)))))),(ECH,(PRO,LOX)))),ORN));
(GAL,(((((EQU,(SUS,BOS)),((FEL,CAN),(MYO,PTE))),((SOR,ERI),(VIC,TUR))),(((((((CAV,SPE),(DIP,(RAT,MUS))),ORY),OCH),TAR),(TUP,(OTO,(MIC,(((GOR,(PAN,HOM)),PON),(CAL,NEW)))))),((PRO,LOX),ECH))),(ORN,((MAC,MON),(CHO,DAS)))));
(GAL,(ORN,((MAC,MON),((CHO,DAS),(((ECH,LOX),PRO),((((ERI,SOR),(CAN,FEL)),(((OCH,ORY),TUP),((TAR,((SPE,DIP),((MUS,RAT),CAV))),((NEW,(CAL,((HOM,(PAN,GOR)),PON))),(OTO,MIC))))),(((PTE,MYO),(VIC,(TUR,(BOS,SUS)))),EQU)))))));
(GAL,(ORN,((MAC,MON),((TUP,((((((TUR,SUS),BOS),VIC),(CAN,FEL)),(SOR,ERI)),(((PTE,MYO),EQU),((((RAT,MUS),(DIP,(CAV,SPE))),(ORY,OCH)),(((((PAN,((HOM,GOR),PON)),NEW),CAL),TAR),(OTO,MIC)))))),((CHO,DAS),((PRO,LOX),ECH))))));
(GAL,(ORN,((((DAS,CHO),((TUP,((((TAR,CAL),((HOM,GOR),(NEW,(PAN,PON)))),(OTO,MIC)),(((SPE,(CAV,(DIP,(RAT,MUS)))),OCH),ORY))),(ECH,(PRO,LOX)))),(PTE,((ERI,((CAN,FEL),MYO)),(SOR,(((VIC,(TUR,BOS)),SUS),EQU))))),(MON,MAC))));
(GAL,(MAC,(ORN,((((((VIC,((SUS,BOS),TUR)),(((EQU,(CAN,FEL)),ERI),((PTE,MYO),SOR))),(((((OCH,ORY),(DIP,(CAV,SPE))),(RAT,MUS)),((OTO,MIC),((TAR,(CAL,NEW)),((PAN,GOR),(HOM,PON))))),TUP)),(DAS,CHO)),(ECH,(PRO,LOX))),MON))));
(GAL,((MAC,MON),(((((TUP,(((((MUS,RAT),DIP),CAV),SPE),((((CAL,(PON,((HOM,PAN),GOR))),TAR),NEW),(OTO,MIC)))),(ORY,OCH)),(((CAN,FEL),(MYO,PTE)),((EQU,(((BOS,TUR),SUS),VIC)),(ERI,SOR)))),((ECH,(LOX,PRO)),(DAS,CHO))),ORN)));
(GAL,(ORN,(((DAS,CHO),((((DIP,((SPE,CAV),(RAT,MUS))),TUP),((EQU,(FEL,CAN)),(((PTE,MYO),(ERI,SOR)),((SUS,VIC),(BOS,TUR))))),((((CAL,(OTO,MIC)),TAR),(NEW,((PAN,(HOM,GOR)),PON))),(ORY,OCH)))),(((LOX,PRO),ECH),(MAC,MON)))));
(GAL,(((MON,MAC),((CHO,DAS),((((TUP,((CAV,SPE),(DIP,(RAT,MUS)))),((OCH,ORY),(((OTO,MIC),CAL),(TAR,(NEW,(PON,(HOM,(GOR,PAN)))))))),((((FEL,CAN),((BOS,TUR),(VIC,SUS))),(SOR,ERI)),((PTE,MYO),EQU))),(ECH,(LOX,PRO))))),ORN));
(GAL,(((MAC,MON),((DAS,CHO),((((((OCH,ORY),TUP),((CAV,(RAT,(DIP,MUS))),SPE)),((OTO,MIC),((TAR,NEW),((PON,(HOM,(PAN,GOR))),CAL)))),(((CAN,FEL),(((((TUR,BOS),SUS),VIC),(MYO,PTE)),EQU)),(SOR,ERI))),((LOX,PRO),ECH)))),ORN));
(GAL,(((ECH,(LOX,PRO)),((CHO,DAS),((((TUP,(OCH,ORY)),((((MUS,RAT),DIP),SPE),CAV)),(((FEL,CAN),(MYO,PTE)),ERI)),(((TAR,(NEW,((PON,(GOR,(HOM,PAN))),CAL))),(OTO,MIC)),((SOR,(VIC,((SUS,TUR),BOS))),EQU))))),(ORN,(MON,MAC))));
(GAL,((MON,MAC),(ORN,(((((((CAV,SPE),(DIP,(MUS,RAT))),(ORY,OCH)),((MIC,(PON,(GOR,(PAN,HOM)))),((CAL,NEW),TAR))),(OTO,TUP)),((MYO,PTE),((SOR,ERI),((((TUR,SUS),(BOS,VIC)),(FEL,CAN)),EQU)))),(((LOX,PRO),ECH),(CHO,DAS))))));
(GAL,(((((CHO,DAS),(LOX,(ECH,PRO))),(((ERI,(((PTE,(VIC,((TUR,BOS),SUS))),EQU),SOR)),((FEL,CAN),MYO)),(((((MUS,RAT),DIP),(CAV,SPE)),OCH),(((((TAR,(((GOR,PAN),HOM),PON)),(OTO,MIC)),(NEW,CAL)),ORY),TUP)))),(MAC,MON)),ORN));
(GAL,(((((CHO,DAS),((((((((PAN,HOM),GOR),PON),(CAL,NEW)),TAR),(OTO,MIC)),(TUP,((OCH,ORY),((CAV,((RAT,MUS),DIP)),SPE)))),((ERI,SOR),(((((TUR,BOS),VIC),SUS),(FEL,CAN)),(EQU,(MYO,PTE)))))),((PRO,LOX),ECH)),(MON,MAC)),ORN));
(GAL,(((MAC,MON),(((((EQU,(VIC,(SUS,(BOS,TUR)))),SOR),((((TAR,((OTO,MIC),(((PON,(GOR,(PAN,HOM))),CAL),NEW))),TUP),(((ORY,OCH),(RAT,MUS)),((DIP,CAV),SPE))),(ERI,((MYO,PTE),(FEL,CAN))))),(ECH,(PRO,LOX))),(CHO,DAS))),ORN));
(GAL,(((MON,MAC),((CHO,DAS),((((FEL,CAN),(((BOS,TUR),VIC),SUS)),(EQU,((PTE,MYO),(ERI,SOR)))),((ECH,(PRO,LOX)),((((OTO,MIC),((CAL,(NEW,(((PAN,HOM),GOR),PON))),TAR)),((OCH,ORY),((SPE,DIP),((RAT,MUS),CAV)))),TUP))))),ORN));
(GAL,(ORN,(((((((((FEL,CAN),(PTE,MYO)),EQU),SOR),((VIC,SUS),(TUR,BOS))),((((MIC,(NEW,(TAR,((((HOM,PAN),GOR),PON),CAL)))),OTO),(CAV,ORY)),(((((MUS,RAT),DIP),SPE),OCH),TUP))),ERI),((DAS,CHO),((PRO,LOX),ECH))),(MON,MAC))));
(GAL,(((CHO,DAS),((((((CAN,FEL),EQU),((VIC,(TUR,BOS)),SUS)),(PTE,MYO)),(SOR,ERI)),((NEW,((PON,((PAN,GOR),HOM)),CAL)),((((ORY,((MUS,RAT),SPE)),((DIP,CAV),OCH)),TUP),((OTO,MIC),TAR))))),(((MON,MAC),((LOX,PRO),ECH)),ORN)));
(GAL,((((TUP,(((SOR,ERI),(EQU,((CAN,FEL),((MYO,PTE),((VIC,SUS),(BOS,TUR)))))),(OTO,(((TAR,(NEW,((GOR,HOM),(PON,PAN)))),(MIC,CAL)),((MUS,RAT),((SPE,(CAV,DIP)),(OCH,ORY))))))),((CHO,DAS),((LOX,PRO),ECH))),(MON,MAC)),ORN));
(GAL,((((DAS,CHO),(ECH,(PRO,LOX))),(((((MIC,OTO),TAR),((PON,((HOM,PAN),GOR)),(NEW,CAL))),(((MUS,RAT),(((DIP,CAV),SPE),TUP)),(OCH,ORY))),(((EQU,PTE),(((CAN,FEL),MYO),((SUS,(TUR,BOS)),VIC))),(ERI,SOR)))),(ORN,(MAC,MON))));
(GAL,((ORN,(MAC,MON)),((CHO,DAS),((ECH,(LOX,PRO)),(((VIC,((BOS,TUR),SUS)),(((EQU,(CAN,FEL)),(MYO,PTE)),(ERI,SOR))),(((TUP,SPE),(TAR,(((((GOR,(HOM,PAN)),PON),NEW),(OTO,MIC)),CAL))),((OCH,ORY),((DIP,(MUS,RAT)),CAV))))))));
(GAL,(ORN,((((((CAN,FEL),((PTE,MYO),EQU)),((ERI,SOR),((BOS,TUR),(VIC,SUS)))),((TUP,((NEW,CAL),(OTO,MIC))),((((SPE,((MUS,RAT),DIP)),CAV),(OCH,ORY)),((((HOM,PAN),GOR),PON),TAR)))),((ECH,(LOX,PRO)),(DAS,CHO))),(MAC,MON))));
(GAL,(((MAC,MON),((ECH,(PRO,LOX)),((((((PTE,(MYO,(CAN,FEL))),((VIC,((BOS,TUR),SUS)),EQU)),(ERI,SOR)),TUP),(((ORY,OCH),(CAV,(((MUS,RAT),DIP),SPE))),(TAR,((CAL,(NEW,((GOR,(HOM,PAN)),PON))),(OTO,MIC))))),(DAS,CHO)))),ORN));
(GAL,(ORN,(((((LOX,PRO),ECH),(CHO,DAS)),(MAC,MON)),(((OTO,MIC),(TUP,((TAR,((NEW,((PAN,(HOM,GOR)),PON)),CAL)),((SPE,((CAV,DIP),(RAT,MUS))),(OCH,ORY))))),(SOR,(ERI,(CAN,((((SUS,VIC),(TUR,BOS)),(FEL,EQU)),(MYO,PTE)))))))));
(GAL,((MAC,MON),(((((ERI,(((MYO,PTE),SOR),(((VIC,((BOS,TUR),SUS)),EQU),(CAN,FEL)))),((((SPE,((RAT,MUS),DIP)),(CAV,(ORY,OCH))),TUP),((MIC,OTO),((CAL,((GOR,(PAN,HOM)),PON)),(TAR,NEW))))),(CHO,DAS)),(ECH,(PRO,LOX))),ORN)));
(GAL,((((((PTE,MYO),(FEL,CAN)),((DAS,CHO),(ECH,(LOX,PRO)))),((((((MIC,OTO),((PON,NEW),(CAL,(HOM,(GOR,PAN))))),TAR),TUP),((RAT,MUS),(((CAV,DIP),SPE),(ORY,OCH)))),((EQU,(SUS,((TUR,BOS),VIC))),(ERI,SOR)))),(MON,MAC)),ORN));
(GAL,((MON,((DAS,CHO),((LOX,(PRO,ECH)),((((PTE,MYO),(CAN,FEL)),((EQU,(VIC,(SUS,(TUR,BOS)))),(SOR,ERI))),((TAR,((CAL,(NEW,(PON,(PAN,(GOR,HOM))))),(MIC,OTO))),(TUP,((ORY,OCH),(CAV,(((MUS,RAT),DIP),SPE))))))))),(MAC,ORN)));
(GAL,(ORN,((((((SOR,ERI),((MYO,PTE),(((BOS,TUR),(VIC,SUS)),((CAN,FEL),EQU)))),((OCH,ORY),(DIP,(RAT,MUS)))),((((OTO,MIC),TAR),((CAL,NEW),(PON,((HOM,PAN),GOR)))),(TUP,(SPE,CAV)))),((ECH,(PRO,LOX)),(DAS,CHO))),(MON,MAC))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((DAS,CHO),((((TAR,(CAL,(NEW,(PON,((PAN,HOM),GOR))))),(OTO,MIC)),((((RAT,MUS),CAV),DIP),(((ORY,OCH),SPE),TUP))),(((BOS,TUR),(SOR,ERI)),((EQU,(PTE,MYO)),((CAN,FEL),(VIC,SUS))))))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),((((((ORY,OCH),(((MUS,RAT),DIP),(SPE,CAV))),TUP),(((OTO,MIC),((CAL,NEW),((PON,(PAN,GOR)),HOM))),TAR)),(((PRO,LOX),ECH),((MYO,PTE),(SOR,(((((SUS,(BOS,TUR)),VIC),EQU),(CAN,FEL)),ERI))))),(CHO,DAS)))));
(GAL,(ORN,((MON,MAC),(((ECH,(PRO,LOX)),((((((MIC,OTO),(TAR,(((GOR,(PAN,HOM)),PON),(CAL,NEW)))),((OCH,ORY),((SPE,((RAT,MUS),CAV)),DIP))),TUP),SOR),((ERI,((CAN,FEL),((VIC,((TUR,BOS),SUS)),EQU))),(PTE,MYO)))),(CHO,DAS)))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),(ECH,(PRO,LOX))),(((PTE,((MYO,((((TUR,BOS),SUS),VIC),EQU)),(CAN,FEL))),(ERI,SOR)),(((TUP,(OTO,MIC)),((SPE,(((MUS,RAT),CAV),DIP)),(OCH,ORY))),(TAR,(NEW,((PON,(GOR,(PAN,HOM))),CAL)))))))));
(GAL,(ORN,((MAC,MON),(((ECH,(PRO,LOX)),(DAS,CHO)),((((TUP,((OTO,MIC),((NEW,CAL),((PON,((GOR,PAN),HOM)),TAR)))),(((OCH,ORY),((MUS,RAT),CAV)),(SPE,DIP))),((PTE,MYO),EQU)),((((VIC,(BOS,TUR)),SUS),(FEL,CAN)),(ERI,SOR)))))));
(GAL,(ORN,((MON,MAC),(((((SUS,(VIC,(TUR,BOS))),(((ERI,(SOR,(MYO,EQU))),(FEL,CAN)),PTE)),(TUP,(((DIP,(SPE,(CAV,(MUS,RAT)))),(OCH,ORY)),((((CAL,NEW),TAR),(OTO,MIC)),(((GOR,HOM),PAN),PON))))),(CHO,DAS)),((LOX,PRO),ECH)))));
(GAL,(((ECH,(LOX,PRO)),ORN),((MAC,MON),((((((((RAT,MUS),CAV),SPE),(ORY,OCH)),DIP),(MIC,(CAL,((((GOR,PAN),HOM),PON),NEW)))),((((MYO,PTE),EQU),(((((BOS,TUR),SUS),VIC),(FEL,CAN)),(ERI,SOR))),((OTO,TAR),TUP))),(CHO,DAS)))));
(GAL,(((((DAS,CHO),(TUP,(((PTE,MYO),(((((NEW,(((GOR,HOM),PAN),PON)),CAL),(OTO,MIC)),TAR),((SPE,(DIP,(RAT,MUS))),(CAV,(ORY,OCH))))),((SOR,ERI),((((TUR,BOS),(VIC,SUS)),(CAN,FEL)),EQU))))),((PRO,LOX),ECH)),(MAC,MON)),ORN));
(GAL,((((ECH,(LOX,PRO)),((CHO,DAS),((((TAR,((OTO,MIC),(CAL,((PON,(GOR,(HOM,PAN))),NEW)))),(ORY,OCH)),(TUP,(((DIP,SPE),(RAT,MUS)),CAV))),(((CAN,FEL),(MYO,PTE)),(ERI,(SOR,(EQU,((SUS,(TUR,BOS)),VIC)))))))),(MAC,MON)),ORN));
(GAL,((DAS,(((((RAT,MUS),((OCH,ORY),((DIP,CAV),SPE))),(TAR,(OTO,MIC))),TUP),(((((((((SUS,(BOS,TUR)),VIC),MYO),PTE),((FEL,CAN),EQU)),ERI),SOR),(CAL,(NEW,(PON,((PAN,HOM),GOR))))),(CHO,(ECH,(PRO,LOX)))))),((MON,MAC),ORN)));
(GAL,(((MAC,MON),ORN),((((CHO,DAS),(ECH,(LOX,PRO))),(((TUP,((((CAL,NEW),((PAN,PON),(HOM,GOR))),TAR),(OTO,MIC))),(((RAT,MUS),SPE),((DIP,CAV),(OCH,ORY)))),((MYO,PTE),((FEL,CAN),(EQU,((TUR,BOS),(SUS,VIC))))))),(SOR,ERI))));
(GAL,(((MAC,MON),((((((EQU,((CAN,FEL),((SUS,(TUR,BOS)),VIC))),(SOR,ERI)),(PTE,MYO)),((((ORY,OCH),((RAT,(MUS,DIP)),CAV)),SPE),(((((NEW,((HOM,(GOR,PAN)),PON)),CAL),TAR),(OTO,MIC)),TUP))),(DAS,CHO)),((PRO,ECH),LOX))),ORN));
(GAL,(((((ECH,(LOX,PRO)),(DAS,CHO)),((((ERI,SOR),(((BOS,TUR),(SUS,VIC)),(PTE,MYO))),((CAN,FEL),EQU)),((((ORY,OCH),(((MUS,RAT),DIP),(SPE,CAV))),TUP),((TAR,(((((GOR,PAN),HOM),PON),NEW),CAL)),(OTO,MIC))))),(MON,MAC)),ORN));
(GAL,(((MAC,MON),(((PRO,LOX),ECH),((DAS,CHO),(((CAN,(EQU,(SOR,ERI))),(((TAR,MIC),((NEW,CAL),((HOM,PAN),(GOR,PON)))),(OTO,(((ORY,OCH),TUP),(((CAV,DIP),(MUS,RAT)),SPE))))),((MYO,PTE),((((TUR,BOS),SUS),VIC),FEL)))))),ORN));
(GAL,(ORN,((MON,MAC),((((EQU,(PTE,MYO)),((((VIC,(SUS,(BOS,TUR))),(CAN,FEL)),(SOR,ERI)),(TUP,(((OTO,(CAL,((((GOR,PAN),HOM),PON),NEW))),(MIC,TAR)),((CAV,SPE),((OCH,ORY),((MUS,RAT),DIP))))))),(DAS,CHO)),(ECH,(LOX,PRO))))));
(GAL,((MAC,MON),(ORN,((((((CAV,(MUS,(RAT,DIP))),(SPE,(OCH,ORY))),TUP),((((OTO,MIC),NEW),((PON,((PAN,HOM),GOR)),CAL)),TAR)),(ECH,(LOX,PRO))),((CHO,DAS),(((((TUR,BOS),SUS),VIC),((MYO,(PTE,((FEL,CAN),EQU))),SOR)),ERI))))));
(GAL,(((MON,MAC),ORN),(((DAS,CHO),((PRO,LOX),ECH)),(((ERI,(((VIC,(SUS,(BOS,TUR))),EQU),((PTE,MYO),(CAN,FEL)))),SOR),(((((OTO,MIC),CAL),((NEW,(PON,((GOR,PAN),HOM))),TAR)),TUP),((CAV,(SPE,(DIP,(RAT,MUS)))),(ORY,OCH)))))));
(GAL,((((MON,MAC),((((MYO,PTE),((EQU,(SUS,((TUR,BOS),VIC))),(FEL,CAN))),(ERI,SOR)),(CHO,DAS))),(((PRO,ECH),LOX),(TUP,(((ORY,OCH),(((MUS,RAT),(SPE,DIP)),CAV)),(CAL,((TAR,(NEW,((GOR,(HOM,PAN)),PON))),(MIC,OTO))))))),ORN));
(GAL,(((MAC,MON),ORN),(((CHO,DAS),(((((ORY,OCH),(SPE,(CAV,(DIP,(RAT,MUS))))),(((NEW,(CAL,PON)),TAR),(((GOR,HOM),PAN),(MIC,OTO)))),TUP),((CAN,((VIC,((BOS,TUR),SUS)),FEL)),((EQU,(MYO,PTE)),(ERI,SOR))))),(ECH,(PRO,LOX)))));
(GAL,(((ECH,(PRO,LOX)),((DAS,CHO),((EQU,((CAN,FEL),((VIC,(TUR,SUS)),BOS))),(((TUP,((OCH,ORY),((DIP,(RAT,MUS)),(CAV,SPE)))),((((((GOR,(PAN,HOM)),PON),CAL),NEW),(OTO,MIC)),TAR)),((SOR,ERI),(MYO,PTE)))))),(ORN,(MON,MAC))));
(GAL,(((MON,MAC),((((PRO,LOX),ECH),(((((OTO,MIC),TAR),((CAL,(PON,((PAN,GOR),HOM))),NEW)),(((CAV,(RAT,MUS)),SPE),((DIP,(ORY,OCH)),TUP))),((((CAN,(VIC,(BOS,(SUS,TUR)))),(FEL,EQU)),ERI),((PTE,MYO),SOR)))),(CHO,DAS))),ORN));
(GAL,(((((((OTO,MIC),((PON,(GOR,(HOM,PAN))),(CAL,NEW))),(((MYO,(SUS,(BOS,TUR))),(((FEL,CAN),EQU),(VIC,PTE))),(ERI,SOR))),((TAR,(OCH,ORY)),((((RAT,MUS),(CAV,DIP)),SPE),TUP))),(ECH,(PRO,LOX))),(CHO,DAS)),((MON,MAC),ORN)));
(GAL,(ORN,((MAC,MON),(((ECH,(LOX,PRO)),(((TUP,((((CAL,((PON,(PAN,HOM)),NEW)),TAR),GOR),(MIC,OTO))),(((MUS,RAT),CAV),((OCH,ORY),(DIP,SPE)))),((ERI,SOR),((((VIC,((BOS,TUR),SUS)),CAN),(PTE,MYO)),(EQU,FEL))))),(DAS,CHO)))));
(GAL,(((((LOX,PRO),ECH),(MAC,MON)),((CHO,DAS),(((TUP,(((RAT,MUS),CAV),SPE)),((CAL,((((PAN,HOM),GOR),NEW),PON)),(((MIC,OTO),TAR),(DIP,(OCH,ORY))))),((ERI,SOR),((((FEL,CAN),(((BOS,TUR),VIC),SUS)),EQU),(PTE,MYO)))))),ORN));
(GAL,((MAC,MON),(ORN,(((PRO,LOX),ECH),((CHO,((((((NEW,CAL),((GOR,((PAN,HOM),PON)),TAR)),(MIC,OTO)),(((SPE,(MUS,RAT)),(CAV,DIP)),(ORY,OCH))),TUP),((SOR,(FEL,CAN)),(ERI,(((SUS,(VIC,(BOS,TUR))),EQU),(MYO,PTE)))))),DAS)))));
(GAL,((MAC,MON),(((((MYO,PTE),((SOR,ERI),(EQU,(((VIC,TUR),(SUS,BOS)),(FEL,CAN))))),(((OTO,MIC),TUP),((((NEW,((PAN,PON),(GOR,HOM))),CAL),TAR),((SPE,DIP),((OCH,ORY),((RAT,MUS),CAV)))))),((ECH,(LOX,PRO)),(CHO,DAS))),ORN)));
(GAL,(ORN,((((TUP,(((CAV,SPE),((DIP,(MUS,RAT)),(ORY,OCH))),((OTO,MIC),(TAR,((((HOM,PAN),GOR),PON),(NEW,CAL)))))),((VIC,((TUR,BOS),SUS)),((SOR,ERI),(((MYO,PTE),EQU),(FEL,CAN))))),((CHO,DAS),(ECH,(LOX,PRO)))),(MON,MAC))));
(GAL,((ORN,((((ERI,SOR),((EQU,(CAN,FEL)),((PTE,MYO),((BOS,TUR),(VIC,SUS))))),((((MIC,OTO),CAL),(OCH,ORY)),(((TAR,((PON,(GOR,(HOM,PAN))),NEW)),TUP),(SPE,(CAV,(DIP,(MUS,RAT))))))),((ECH,(LOX,PRO)),(CHO,DAS)))),(MON,MAC)));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(ECH,(PRO,LOX))),(((SOR,ERI),(((MYO,PTE),(VIC,((BOS,TUR),SUS))),(EQU,(FEL,CAN)))),(TUP,((OCH,((CAV,(SPE,(DIP,(MUS,RAT)))),ORY)),((((CAL,NEW),(PON,((PAN,HOM),GOR))),MIC),(TAR,OTO)))))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(DAS,CHO)),((MAC,MON),((((((OTO,MIC),TAR),((NEW,((GOR,(HOM,PAN)),PON)),CAL)),TUP),(((((DIP,CAV),MUS),SPE),RAT),(OCH,ORY))),(ERI,(((CAN,FEL),(MYO,PTE)),(SOR,(EQU,(SUS,((BOS,VIC),TUR)))))))))));
(GAL,((((ECH,(LOX,PRO)),((((TUP,(((((GOR,(HOM,PAN)),PON),NEW),CAL),((((DIP,(SPE,CAV)),(ORY,OCH)),(TAR,(OTO,MIC))),(MUS,RAT)))),SOR),((((((TUR,BOS),(VIC,SUS)),EQU),(FEL,CAN)),ERI),(MYO,PTE))),(CHO,DAS))),(MAC,MON)),ORN));
(GAL,(ORN,(((((LOX,PRO),ECH),(CHO,DAS)),((((CAV,ORY),((((RAT,MUS),DIP),OCH),SPE)),TUP),(((CAL,(NEW,((HOM,PON),(GOR,PAN)))),(TAR,(OTO,MIC))),(((EQU,(CAN,FEL)),(PTE,(MYO,(VIC,((TUR,BOS),SUS))))),(SOR,ERI))))),(MON,MAC))));
(GAL,(((MAC,MON),ORN),((PRO,LOX),((ECH,((((CAL,(((GOR,(PAN,HOM)),PON),NEW)),TUP),((TAR,(OTO,MIC)),((((DIP,SPE),(RAT,MUS)),(ORY,OCH)),CAV))),(((SOR,(MYO,PTE)),ERI),(((VIC,((BOS,TUR),SUS)),EQU),(CAN,FEL))))),(CHO,DAS)))));
(GAL,(((MON,MAC),(((DAS,CHO),((PTE,(SOR,ERI)),(((RAT,MUS),(TUP,(((SPE,DIP),((((PON,NEW),TAR),(MIC,OTO)),(((PAN,HOM),GOR),CAL))),(CAV,(ORY,OCH))))),((MYO,(VIC,((BOS,TUR),SUS))),(EQU,(FEL,CAN)))))),(ECH,(PRO,LOX)))),ORN));
(GAL,(((MON,MAC),((CHO,DAS),(((ERI,((SOR,((EQU,(CAN,FEL)),((VIC,SUS),(TUR,BOS)))),(MYO,PTE))),((TAR,((((PON,(GOR,(PAN,HOM))),NEW),CAL),(OTO,MIC))),((((ORY,OCH),SPE),CAV),((DIP,(RAT,MUS)),TUP)))),((PRO,LOX),ECH)))),ORN));
(GAL,(ORN,(((((((MYO,PTE),((FEL,CAN),EQU)),(VIC,((TUR,BOS),SUS))),(ERI,SOR)),(((PRO,LOX),ECH),((((OCH,ORY),(((RAT,MUS),DIP),(SPE,CAV))),((OTO,MIC),((CAL,(NEW,(((PAN,HOM),GOR),PON))),TAR))),TUP))),(DAS,CHO)),(MON,MAC))));
(GAL,(((MAC,MON),((((LOX,PRO),ECH),(CHO,DAS)),(((((EQU,(FEL,CAN)),ERI),(((PTE,MYO),((SUS,(BOS,TUR)),VIC)),SOR)),(TUP,((OTO,MIC),((CAL,((PON,NEW),(HOM,(PAN,GOR)))),TAR)))),((OCH,ORY),(SPE,(((MUS,RAT),DIP),CAV)))))),ORN));
(GAL,(ORN,((((CHO,DAS),(ECH,(LOX,PRO))),(((ORY,OCH),(TUP,((CAV,(SPE,((MUS,RAT),DIP))),(((MIC,OTO),TAR),(((PON,((PAN,HOM),GOR)),NEW),CAL))))),((PTE,((((TUR,(BOS,SUS)),VIC),SOR),((EQU,MYO),(FEL,CAN)))),ERI))),(MAC,MON))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(DAS,CHO)),(((((((TUR,BOS),SUS),VIC),(CAN,FEL)),((ERI,SOR),EQU)),(PTE,MYO)),((((RAT,MUS),SPE),(CAV,DIP)),(((((MIC,OTO),(((PON,((HOM,PAN),GOR)),CAL),NEW)),TAR),(OCH,ORY)),TUP)))),(MON,MAC))));
(GAL,((MAC,MON),((((CHO,DAS),(ECH,(LOX,PRO))),(((((DIP,((CAV,SPE),(RAT,MUS))),(ORY,OCH)),(TAR,((OTO,MIC),(((PAN,(GOR,HOM)),PON),(CAL,NEW))))),TUP),((MYO,(((SUS,BOS),VIC),TUR)),((ERI,SOR),(((FEL,CAN),PTE),EQU))))),ORN)));
(GAL,(MON,(MAC,(((((SPE,DIP),(((((NEW,CAL),((PAN,HOM),(PON,GOR))),TAR),(OTO,MIC)),(((OCH,ORY),(CAV,(MUS,RAT))),TUP))),(ERI,(((CAN,FEL),((EQU,(((BOS,TUR),VIC),SUS)),(MYO,PTE))),SOR))),((ECH,(PRO,LOX)),(DAS,CHO))),ORN))));
(GAL,(((MAC,MON),((DAS,CHO),(((PRO,LOX),ECH),((((ORY,OCH),(((RAT,MUS),((DIP,CAV),SPE)),TUP)),((((NEW,(PON,(PAN,(GOR,HOM)))),CAL),(MIC,OTO)),TAR)),(((ERI,EQU),SOR),((SUS,(TUR,(BOS,VIC))),((MYO,PTE),(CAN,FEL)))))))),ORN));
(GAL,(((MON,MAC),((((((ORY,OCH),((CAV,((MUS,RAT),DIP)),SPE)),(TUP,((OTO,MIC),((NEW,CAL),(TAR,(((HOM,PAN),GOR),PON)))))),((((SOR,ERI),(TUR,BOS)),((EQU,(VIC,SUS)),(MYO,PTE))),(FEL,CAN))),(ECH,(LOX,PRO))),(CHO,DAS))),ORN));
(GAL,(((MAC,MON),ORN),((((PTE,MYO),(VIC,((TUR,BOS),SUS))),((((ORY,OCH),(CAV,((DIP,(MUS,RAT)),SPE))),((((OTO,MIC),(CAL,(NEW,(PON,(HOM,(PAN,GOR)))))),TAR),TUP)),((ERI,SOR),(EQU,(FEL,CAN))))),((DAS,CHO),((PRO,LOX),ECH)))));
(GAL,((MAC,MON),(ORN,(((PRO,LOX),ECH),(((((((SPE,(MUS,RAT)),(CAV,DIP)),(OCH,ORY)),TUP),(((MIC,OTO),((((PON,(PAN,GOR)),HOM),NEW),CAL)),TAR)),(((((TUR,BOS),SUS),VIC),(FEL,CAN)),((ERI,SOR),((MYO,PTE),EQU)))),(CHO,DAS))))));
(GAL,((ORN,MON),(MAC,((((((EQU,(((SUS,VIC),BOS),TUR)),SOR),((MYO,PTE),((CAN,FEL),ERI))),(TUP,((((((((HOM,PAN),GOR),PON),NEW),CAL),(TAR,(OTO,MIC))),(((MUS,RAT),(CAV,SPE)),DIP)),(OCH,ORY)))),(CHO,DAS)),(ECH,(PRO,LOX))))));
(GAL,(((((LOX,PRO),ECH),(((((((RAT,MUS),DIP),SPE),TUP),(((((GOR,PAN),(HOM,PON)),(CAL,NEW)),(TAR,(MIC,OTO))),(CAV,(OCH,ORY)))),((FEL,CAN),(((((VIC,(SUS,(TUR,BOS))),EQU),MYO),PTE),(SOR,ERI)))),(MAC,MON))),(DAS,CHO)),ORN));
(GAL,(ORN,(((CHO,DAS),((ECH,(PRO,LOX)),((TUP,((TAR,((CAL,((((GOR,PAN),HOM),PON),NEW)),(OTO,MIC))),((ORY,OCH),((CAV,(MUS,RAT)),(SPE,DIP))))),(((VIC,((BOS,TUR),SUS)),((MYO,PTE),(FEL,CAN))),((SOR,ERI),EQU))))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),(((ECH,(PRO,LOX)),(DAS,CHO)),((((ORY,OCH),(MYO,((((BOS,SUS),TUR),VIC),(EQU,(CAN,FEL))))),((SOR,ERI),PTE)),(TUP,((((MIC,OTO),(CAL,(((PAN,(GOR,HOM)),PON),NEW))),TAR),((DIP,(MUS,RAT)),(SPE,CAV)))))))));
(GAL,(((((((EQU,((TUR,BOS),(SUS,VIC))),((CAN,FEL),(MYO,PTE))),((TUP,(((((PAN,PON),(GOR,HOM)),NEW),(MIC,OTO)),(TAR,CAL))),((((MUS,RAT),DIP),SPE),CAV))),((ORY,OCH),(SOR,ERI))),((DAS,CHO),(ECH,(LOX,PRO)))),(MAC,MON)),ORN));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),((((PON,(((GOR,PAN),HOM),NEW)),(OCH,ORY)),((((MIC,OTO),(CAL,TAR)),((((RAT,MUS),SPE),CAV),DIP)),TUP)),(((SOR,ERI),(BOS,(PTE,MYO))),((CAN,FEL),(((SUS,TUR),VIC),EQU))))),((LOX,PRO),ECH)))));
(GAL,(((((((TUP,(SPE,(CAV,((RAT,MUS),DIP)))),((OCH,ORY),((TAR,(MIC,OTO)),(((GOR,PON),(PAN,HOM)),(NEW,CAL))))),(ERI,(SOR,((PTE,MYO),(EQU,(((VIC,(BOS,SUS)),TUR),(CAN,FEL))))))),((LOX,(ECH,PRO)),(DAS,CHO))),MAC),MON),ORN));
(GAL,((((DAS,CHO),(ECH,(LOX,PRO))),(((MIC,(OTO,((NEW,(PON,(PAN,(GOR,HOM)))),(TAR,CAL)))),(TUP,(((RAT,MUS),DIP),((SPE,CAV),(OCH,ORY))))),(((((BOS,VIC),(TUR,SUS)),((CAN,FEL),EQU)),(PTE,MYO)),(ERI,SOR)))),(ORN,(MON,MAC))));
(GAL,((ORN,((MON,MAC),((DAS,CHO),(((NEW,((OTO,MIC),(TAR,(((GOR,PAN),(PON,HOM)),CAL)))),(((CAV,(RAT,MUS)),TUP),((SPE,DIP),(OCH,ORY)))),((EQU,((PTE,MYO),(FEL,CAN))),((SOR,ERI),(VIC,((BOS,TUR),SUS)))))))),(LOX,(PRO,ECH))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),(ECH,(PRO,LOX))),((((((RAT,MUS),DIP),SPE),(TUP,(((MIC,OTO),(CAL,TAR)),(NEW,(((GOR,PAN),HOM),PON))))),((ORY,OCH),CAV)),((EQU,(((((TUR,SUS),VIC),BOS),(MYO,PTE)),(FEL,CAN))),(ERI,SOR)))))));
(GAL,(ORN,((MON,MAC),((((((RAT,SPE),(DIP,MUS)),CAV),(ORY,OCH)),((CHO,DAS),((PRO,LOX),ECH))),((TUP,((TAR,(PON,(NEW,(((PAN,HOM),GOR),CAL)))),(OTO,MIC))),(((MYO,(FEL,CAN)),((((BOS,(SUS,TUR)),VIC),EQU),ERI)),(SOR,PTE)))))));
(GAL,(((((SOR,((((TUP,(((MUS,RAT),SPE),CAV)),((((PON,NEW),((PAN,HOM),GOR)),CAL),TAR)),((MIC,OTO),(DIP,(ORY,OCH)))),(ERI,((PTE,(CAN,EQU)),((MYO,((VIC,(TUR,SUS)),BOS)),FEL))))),((PRO,LOX),ECH)),(CHO,DAS)),ORN),(MAC,MON)));
(GAL,(((MON,MAC),((DAS,CHO),((((ERI,SOR),((EQU,(CAN,FEL)),((MYO,PTE),((TUR,VIC),(BOS,SUS))))),(((ORY,OCH),((DIP,(MUS,RAT)),(SPE,CAV))),(TUP,(((TAR,CAL),((((GOR,PAN),HOM),PON),NEW)),(MIC,OTO))))),(ECH,(PRO,LOX))))),ORN));
