(GAL,(((MAC,MON),((((((SPE,(RAT,MUS)),(ORY,OCH)),(CAV,DIP)),((MIC,(TAR,(NEW,(CAL,((HOM,(GOR,PAN)),PON))))),OTO)),TUP),(((LOX,PRO),ECH),(((ERI,SOR),((FEL,CAN),((PTE,MYO),(EQU,(SUS,((TUR,BOS),VIC)))))),(DAS,CHO))))),ORN));
(GAL,(((MON,MAC),ORN),(((CHO,DAS),(ECH,(LOX,PRO))),(((((CAN,FEL),(EQU,((MYO,PTE),((SUS,(BOS,TUR)),VIC)))),ERI),SOR),((MIC,(((SPE,(MUS,RAT)),(DIP,CAV)),(OCH,ORY))),((OTO,((NEW,CAL),((PAN,GOR),HOM))),((TAR,PON),TUP)))))));
(GAL,(ORN,((MAC,MON),(((((CAN,FEL),(PTE,MYO)),(SOR,ERI)),((VIC,(SUS,(TUR,BOS))),EQU)),(((((((((GOR,(HOM,PAN)),PON),CAL),NEW),TAR),(MIC,OTO)),TUP),(((SPE,(CAV,(RAT,MUS))),DIP),(ORY,OCH))),((ECH,(LOX,PRO)),(CHO,DAS)))))));
(GAL,(ORN,((MAC,MON),((ECH,(PRO,LOX)),(((TUP,(((TAR,(MIC,OTO)),((((HOM,(PAN,GOR)),PON),CAL),NEW)),((SPE,(CAV,((RAT,MUS),DIP))),(ORY,OCH)))),(((MYO,((FEL,CAN),((SUS,BOS),(VIC,TUR)))),(SOR,ERI)),(EQU,PTE))),(DAS,CHO))))));
(GAL,(ORN,((MAC,MON),(((ECH,(PRO,LOX)),((((FEL,CAN),MYO),(((SOR,ERI),(PTE,((VIC,SUS),(BOS,TUR)))),EQU)),(((MIC,OTO),(((PON,((PAN,HOM),GOR)),NEW),(TAR,CAL))),(((ORY,OCH),(((RAT,MUS),(DIP,SPE)),CAV)),TUP)))),(CHO,DAS)))));
(GAL,(((ECH,(LOX,PRO)),((CHO,DAS),(((SOR,ERI),(((VIC,(EQU,(FEL,CAN))),(PTE,MYO)),((BOS,SUS),TUR))),(((((OTO,MIC),(TAR,(NEW,((PON,(HOM,(PAN,GOR))),CAL)))),(ORY,(CAV,(SPE,(DIP,(MUS,RAT)))))),OCH),TUP)))),((MAC,MON),ORN)));
(GAL,((((CHO,DAS),((((((PON,((PAN,HOM),GOR)),CAL),NEW),CAV),(((SPE,(ORY,OCH)),((RAT,MUS),DIP)),TUP)),((((ERI,SOR),(EQU,(CAN,FEL))),((PTE,MYO),((SUS,VIC),(TUR,BOS)))),(TAR,(OTO,MIC))))),((LOX,PRO),ECH)),((MON,MAC),ORN)));
(GAL,((((ECH,(LOX,PRO)),(CHO,DAS)),((((ORY,OCH),(CAV,(((RAT,MUS),DIP),SPE))),((ERI,SOR),(((CAN,FEL),EQU),(MYO,(PTE,((BOS,(TUR,VIC)),SUS)))))),((((OTO,MIC),((NEW,(PON,(PAN,(GOR,HOM)))),CAL)),TAR),TUP))),((MAC,MON),ORN)));
(GAL,((ORN,((ECH,(PRO,LOX)),(((SOR,(((((CAL,(((HOM,GOR),PAN),PON)),TAR),(NEW,(MIC,OTO))),TUP),((ORY,OCH),((DIP,(MUS,RAT)),(CAV,SPE))))),((CAN,((FEL,EQU),(((BOS,TUR),SUS),VIC))),((MYO,PTE),ERI))),(CHO,DAS)))),(MON,MAC)));
(GAL,(ORN,((MAC,(CHO,DAS)),((((((RAT,MUS),(ORY,OCH)),((SPE,CAV),DIP)),((TAR,(CAL,((PON,(PAN,(HOM,GOR))),NEW))),(MIC,OTO))),((TUP,(MYO,PTE)),(((LOX,PRO),ECH),((SOR,ERI),(FEL,((EQU,CAN),((SUS,(TUR,BOS)),VIC))))))),MON))));
(GAL,(((MAC,MON),((((LOX,PRO),ECH),(DAS,CHO)),(((PTE,MYO),(EQU,((VIC,((TUR,BOS),SUS)),(FEL,CAN)))),((((TUP,(SPE,(((MUS,RAT),CAV),DIP))),(TAR,((OTO,MIC),(CAL,(NEW,((HOM,(PAN,GOR)),PON)))))),(OCH,ORY)),(SOR,ERI))))),ORN));
(GAL,(ORN,((MAC,MON),(((CHO,((((((NEW,(HOM,(GOR,PAN))),(TAR,(PON,CAL))),(OTO,MIC)),((CAV,((SPE,DIP),(MUS,RAT))),(ORY,OCH))),TUP),((ERI,SOR),(((PTE,MYO),((CAN,FEL),EQU)),(((TUR,BOS),VIC),SUS))))),(ECH,(LOX,PRO))),DAS))));
(GAL,((MAC,(((((PRO,LOX),ECH),((CAV,((OCH,ORY),(DIP,(SPE,(RAT,MUS))))),(((MIC,OTO),(TAR,(((PON,((PAN,HOM),GOR)),NEW),CAL))),TUP))),(DAS,CHO)),MON)),((((FEL,CAN),((EQU,(PTE,MYO)),(((TUR,BOS),SUS),VIC))),(SOR,ERI)),ORN)));
(GAL,(ORN,(((MON,MAC),((ERI,((SOR,((PTE,MYO),(EQU,(((TUR,SUS),(BOS,VIC)),(CAN,FEL))))),((((MIC,OTO),(CAL,(PON,(HOM,(PAN,GOR))))),(NEW,TAR)),(TUP,((ORY,OCH),((DIP,CAV),(SPE,(MUS,RAT)))))))),(DAS,CHO))),(ECH,(PRO,LOX)))));
(GAL,((MON,MAC),(((ECH,(LOX,PRO)),((DAS,CHO),(((OTO,MIC),(SOR,((((MYO,PTE),(VIC,((BOS,TUR),SUS))),ERI),((CAN,FEL),EQU)))),((((NEW,CAL),(((PAN,HOM),GOR),PON)),TAR),(TUP,((CAV,(SPE,(DIP,(MUS,RAT)))),(ORY,OCH))))))),ORN)));
(GAL,(((((DAS,CHO),(ECH,(PRO,LOX))),(((((ERI,SOR),((MYO,PTE),((BOS,((SUS,TUR),VIC)),EQU))),(FEL,CAN)),((((MUS,RAT),DIP),SPE),((((NEW,(PON,((HOM,PAN),GOR))),CAL),TAR),(MIC,OTO)))),(TUP,((ORY,OCH),CAV)))),(MON,MAC)),ORN));
(GAL,(((MAC,MON),((ECH,(PRO,LOX)),(((TUP,((((CAV,((RAT,MUS),DIP)),SPE),(OCH,ORY)),(((TAR,CAL),(MIC,OTO)),(NEW,((GOR,(PAN,HOM)),PON))))),(((CAN,FEL),((SUS,(TUR,BOS)),VIC)),(((PTE,MYO),EQU),(SOR,ERI)))),(CHO,DAS)))),ORN));
(GAL,(((((CHO,DAS),(((((CAV,SPE),((RAT,MUS),DIP)),(ORY,OCH)),((TUP,((TAR,CAL),(MIC,OTO))),(((GOR,(PAN,HOM)),PON),NEW))),((SOR,(((SUS,(BOS,TUR)),VIC),(MYO,PTE))),(ERI,((CAN,FEL),EQU))))),(ECH,(LOX,PRO))),(MAC,MON)),ORN));
(GAL,(ORN,((MAC,MON),((DAS,CHO),((((MYO,(CAN,FEL)),((SOR,ERI),(((SUS,(VIC,(TUR,BOS))),EQU),PTE))),(((SPE,(((RAT,MUS),DIP),CAV)),TUP),(OCH,ORY))),(((TAR,OTO),(MIC,((CAL,(((PAN,HOM),GOR),PON)),NEW))),(ECH,(PRO,LOX))))))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(((((((BOS,(TUR,SUS)),VIC),PTE),((FEL,CAN),MYO)),(ERI,SOR)),EQU),(((MIC,OTO),((NEW,(PON,(PAN,(GOR,HOM)))),CAL)),(((((RAT,MUS),(ORY,OCH)),((CAV,DIP),SPE)),TUP),TAR)))),(DAS,CHO)),(MON,MAC))));
(GAL,((MON,(((DAS,CHO),(((PRO,LOX),ECH),((((PTE,MYO),(((CAN,FEL),(SUS,((TUR,BOS),VIC))),EQU)),(SOR,ERI)),(((NEW,(((SPE,CAV),RAT),(OCH,ORY))),(MUS,DIP)),(TUP,((CAL,TAR),((PON,(GOR,(PAN,HOM))),(MIC,OTO)))))))),MAC)),ORN));
(GAL,((((((((SPE,CAV),(ORY,OCH)),(DIP,(RAT,MUS))),(TUP,(((MIC,OTO),(((GOR,HOM),PON),PAN)),(NEW,CAL)))),(((((FEL,CAN),(VIC,(SUS,(TUR,BOS)))),((SOR,ERI),EQU)),(MYO,PTE)),TAR)),((CHO,DAS),(ECH,(LOX,PRO)))),(MAC,MON)),ORN));
(GAL,((((MON,MAC),(((PRO,LOX),ECH),(CHO,DAS))),ORN),(((((CAV,SPE),(DIP,(RAT,MUS))),(TUP,(OCH,ORY))),((OTO,(CAL,(MIC,(NEW,(PAN,(HOM,GOR)))))),(TAR,PON))),((((FEL,CAN),(MYO,PTE)),(((BOS,SUS),(VIC,TUR)),EQU)),(SOR,ERI)))));
(GAL,(ORN,((MAC,MON),((((((VIC,((TUR,SUS),BOS)),(MYO,PTE)),((CAN,FEL),EQU)),(SOR,ERI)),((TUP,(((CAV,SPE),(DIP,(MUS,RAT))),(OCH,ORY))),((MIC,OTO),(TAR,((NEW,(PON,((GOR,HOM),PAN))),CAL))))),((DAS,CHO),((LOX,PRO),ECH))))));
(GAL,(ORN,((((ECH,(CHO,DAS)),((CAL,((TUP,(ORY,OCH)),(((DIP,CAV),SPE),(RAT,MUS)))),((((GOR,HOM),(PAN,PON)),NEW),((OTO,MIC),TAR)))),((((SOR,ERI),(PTE,((CAN,FEL),((BOS,TUR),(SUS,VIC))))),(EQU,MYO)),(LOX,PRO))),(MON,MAC))));
(GAL,(((CHO,DAS),(MAC,MON)),(ORN,(((((EQU,((PTE,MYO),(FEL,CAN))),(VIC,(SUS,(BOS,TUR)))),SOR),ERI),((TUP,((((OTO,MIC),(TAR,(CAL,NEW))),((ORY,OCH),(SPE,(((MUS,RAT),DIP),CAV)))),(PON,((PAN,GOR),HOM)))),(ECH,(PRO,LOX)))))));
(GAL,((MAC,MON),((((CHO,DAS),(ECH,(PRO,LOX))),(((SOR,EQU),(((MYO,PTE),((((BOS,SUS),TUR),VIC),(FEL,CAN))),ERI)),((TAR,(CAL,(NEW,(PON,((HOM,GOR),PAN))))),((OTO,MIC),(TUP,((ORY,OCH),((DIP,SPE),(CAV,(RAT,MUS))))))))),ORN)));
(GAL,((MON,MAC),(((((OTO,MIC),(TAR,(((((PAN,HOM),GOR),PON),NEW),CAL))),(OCH,ORY)),((DAS,CHO),(((ECH,(PRO,LOX)),(ERI,((((FEL,CAN),EQU),(SOR,(SUS,((TUR,BOS),VIC)))),(PTE,MYO)))),(TUP,((CAV,((RAT,MUS),DIP)),SPE))))),ORN)));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),(ECH,(PRO,LOX))),(((((SPE,CAV),((RAT,MUS),DIP)),((TAR,((NEW,CAL),(((HOM,PAN),GOR),PON))),(OTO,MIC))),(TUP,(ORY,OCH))),(SOR,(((EQU,(SUS,(VIC,(TUR,BOS)))),(MYO,PTE)),(ERI,(FEL,CAN)))))))));
(GAL,(((MON,MAC),((((ECH,(LOX,PRO)),(DAS,CHO)),(((((MIC,OTO),((((NEW,((PAN,HOM),GOR)),CAL),PON),TAR)),(DIP,(CAV,SPE))),TUP),((MUS,RAT),(ORY,OCH)))),(((((((VIC,TUR),SUS),BOS),(FEL,CAN)),EQU),(ERI,SOR)),(MYO,PTE)))),ORN));
(GAL,(ORN,((MAC,MON),((((PRO,LOX),ECH),(CHO,DAS)),((((TUP,(((SPE,DIP),((RAT,MUS),CAV)),(OCH,ORY))),((TAR,(CAL,((((HOM,PAN),GOR),PON),NEW))),(MIC,OTO))),(FEL,CAN)),(((ERI,SOR),EQU),((VIC,((BOS,TUR),SUS)),(MYO,PTE))))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((CHO,DAS),((((((DIP,(MUS,RAT)),CAV),SPE),(OCH,ORY)),((EQU,((FEL,CAN),((SUS,(BOS,TUR)),VIC))),((ERI,SOR),(MYO,PTE)))),(((CAL,(TAR,(NEW,(PON,(GOR,(HOM,PAN)))))),(OTO,MIC)),TUP)))),(MAC,MON))));
(GAL,((ORN,((((LOX,PRO),ECH),(CHO,DAS)),(((CAN,((SUS,(TUR,BOS)),VIC)),((SOR,ERI),((PTE,MYO),(EQU,FEL)))),((((NEW,((PAN,PON),(GOR,HOM))),TAR),TUP),(((ORY,OCH),((((MUS,RAT),DIP),CAV),SPE)),((OTO,MIC),CAL)))))),(MAC,MON)));
(GAL,(((CHO,DAS),((ECH,(PRO,LOX)),(((((OCH,ORY),(((DIP,SPE),(RAT,MUS)),CAV)),((TAR,((((PON,((GOR,PAN),HOM)),CAL),(OTO,MIC)),NEW)),TUP)),(((SOR,(TUR,((BOS,VIC),SUS))),((CAN,FEL),(ERI,(MYO,PTE)))),EQU)),(MON,MAC)))),ORN));
(GAL,(ORN,((MAC,MON),((DAS,CHO),((((((MIC,OTO),(NEW,TAR)),((PON,(HOM,(GOR,PAN))),CAL)),(TUP,(((MUS,RAT),((DIP,CAV),SPE)),(OCH,ORY)))),((PRO,LOX),ECH)),(ERI,((FEL,CAN),(SOR,(MYO,((EQU,((SUS,(BOS,TUR)),VIC)),PTE))))))))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(CHO,DAS)),(((SPE,(ORY,OCH)),((CAL,(OTO,TAR)),(((PAN,HOM),GOR),(NEW,PON)))),((((CAN,FEL),EQU),(((PTE,MYO),(((BOS,TUR),SUS),VIC)),(SOR,ERI))),(MIC,((CAV,((MUS,RAT),DIP)),TUP))))),(MAC,MON))));
(GAL,((((((EQU,(ERI,((MYO,PTE),((((BOS,TUR),SUS),VIC),(FEL,CAN))))),SOR),(TUP,((((((HOM,PAN),GOR),NEW),((CAL,PON),TAR)),(OTO,MIC)),((SPE,(OCH,ORY)),((CAV,(DIP,MUS)),RAT))))),(((LOX,PRO),ECH),(CHO,DAS))),ORN),(MON,MAC)));
(GAL,(((MAC,MON),((DAS,CHO),((((((CAN,FEL),(MYO,PTE)),(ERI,SOR)),((VIC,(SUS,(TUR,BOS))),EQU)),(((SPE,CAV),((MUS,RAT),DIP)),(((ORY,OCH),(((CAL,NEW),((((PAN,HOM),GOR),PON),TAR)),(OTO,MIC))),TUP))),((LOX,PRO),ECH)))),ORN));
(GAL,(ORN,((((LOX,ECH),PRO),((DAS,CHO),((((SOR,ERI),(((VIC,SUS),BOS),TUR)),((EQU,(PTE,MYO)),(CAN,FEL))),(TUP,(((((GOR,(HOM,PAN)),CAL),MIC),(((PON,NEW),TAR),OTO)),((((DIP,(MUS,RAT)),CAV),SPE),(ORY,OCH))))))),(MON,MAC))));
(GAL,((((CHO,DAS),(((LOX,PRO),ECH),((((TAR,((CAV,(((RAT,MUS),DIP),SPE)),TUP)),(ORY,OCH)),((MIC,OTO),((GOR,((PAN,HOM),PON)),(NEW,CAL)))),((((PTE,MYO),((VIC,((TUR,BOS),SUS)),(EQU,(CAN,FEL)))),SOR),ERI)))),ORN),(MON,MAC)));
(GAL,(ORN,((MAC,MON),((((TUP,(TAR,((OTO,MIC),(((NEW,GOR),((PAN,HOM),PON)),CAL)))),((ORY,OCH),(((RAT,MUS),(DIP,CAV)),SPE))),(((CAN,FEL),(SOR,ERI)),(((EQU,(VIC,((BOS,TUR),SUS))),MYO),PTE))),((CHO,DAS),((PRO,LOX),ECH))))));
(GAL,(ORN,((CHO,DAS),((MAC,MON),(((ECH,(PRO,LOX)),((((OTO,MIC),(TAR,NEW)),TUP),((((SUS,(BOS,TUR)),VIC),EQU),(MYO,PTE)))),(((((SPE,DIP),(CAV,(RAT,MUS))),(OCH,ORY)),(((GOR,(HOM,PAN)),PON),CAL)),((CAN,FEL),(ERI,SOR))))))));
(GAL,(((MON,MAC),ORN),((((((TUR,BOS),SUS),VIC),((MYO,PTE),(((FEL,CAN),EQU),(SOR,ERI)))),((CAV,(DIP,(RAT,MUS))),(((SPE,(OCH,ORY)),((MIC,OTO),(TAR,(CAL,((PON,(GOR,(HOM,PAN))),NEW))))),TUP))),(((PRO,LOX),ECH),(CHO,DAS)))));
(GAL,(((MON,MAC),((((((OTO,MIC),(TAR,(NEW,(((GOR,PAN),HOM),(CAL,PON))))),(OCH,(((ORY,(MUS,RAT)),SPE),(CAV,DIP)))),TUP),((ERI,(SOR,(FEL,CAN))),((((SUS,(TUR,BOS)),VIC),EQU),(PTE,MYO)))),(((PRO,LOX),ECH),(CHO,DAS)))),ORN));
(GAL,(((MAC,MON),((((LOX,PRO),ECH),(DAS,CHO)),((ERI,SOR),((((VIC,SUS),(TUR,BOS)),(EQU,((MYO,PTE),(FEL,CAN)))),(TUP,((MIC,OTO),((CAV,((ORY,OCH),(SPE,(DIP,(MUS,RAT))))),(((PON,(GOR,(HOM,PAN))),CAL),(TAR,NEW))))))))),ORN));
(GAL,((((((((ORY,OCH),(TUP,DIP)),(((CAL,TAR),((((HOM,PAN),GOR),PON),NEW)),(OTO,MIC))),(SPE,(CAV,(RAT,MUS)))),(ERI,(SOR,((EQU,(VIC,(TUR,(BOS,SUS)))),((CAN,FEL),(MYO,PTE)))))),((DAS,CHO),((PRO,LOX),ECH))),(MAC,MON)),ORN));
(GAL,(((DAS,CHO),(((((MYO,PTE),((SUS,(TUR,BOS)),VIC)),(SOR,ERI)),(((CAN,FEL),EQU),((TAR,((OTO,MIC),(NEW,((((GOR,PAN),PON),HOM),CAL)))),((TUP,((SPE,(CAV,DIP)),(RAT,MUS))),(ORY,OCH))))),((ECH,PRO),LOX))),((MON,MAC),ORN)));
(GAL,((((((TAR,OTO),(MIC,(((((HOM,PAN),GOR),PON),NEW),CAL))),(((OCH,ORY),(((SPE,MUS),(RAT,CAV)),DIP)),TUP)),((((ERI,SOR),((EQU,(CAN,FEL)),((PTE,MYO),(((BOS,TUR),SUS),VIC)))),((PRO,ECH),LOX)),(CHO,DAS))),(MON,MAC)),ORN));
(GAL,((ORN,((((((((MUS,RAT),(SPE,(DIP,CAV))),(OCH,ORY)),(TUP,(((MIC,OTO),TAR),((NEW,CAL),((GOR,(HOM,PAN)),PON))))),(((BOS,TUR),SUS),(SOR,ERI))),(((MYO,PTE),((CAN,FEL),EQU)),VIC)),LOX),((CHO,DAS),(ECH,PRO)))),(MON,MAC)));
(GAL,(ORN,((((DAS,CHO),(((ERI,SOR),(BOS,TUR)),((((VIC,SUS),((CAN,FEL),EQU)),(PTE,MYO)),((((TUP,((((RAT,MUS),DIP),(SPE,CAV)),(OCH,ORY))),((NEW,(PON,(PAN,(GOR,HOM)))),CAL)),(TAR,(OTO,MIC))),(ECH,(LOX,PRO)))))),MAC),MON)));
(GAL,(ORN,((((CHO,DAS),((PRO,ECH),LOX)),((SOR,ERI),((((CAV,(ORY,OCH)),TUP),((TAR,((NEW,(((GOR,HOM),PAN),PON)),CAL)),(OTO,MIC))),((((VIC,(SUS,(BOS,TUR))),(FEL,CAN)),((MYO,PTE),EQU)),((DIP,(MUS,RAT)),SPE))))),(MAC,MON))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((CHO,DAS),((((TAR,(((HOM,(GOR,PAN)),PON),NEW)),TUP),(((ORY,OCH),(((MUS,RAT),DIP),(SPE,CAV))),(CAL,(MIC,OTO)))),((((PTE,MYO),(TUR,((BOS,VIC),SUS))),EQU),((CAN,FEL),(ERI,SOR)))))),(MON,MAC))));
(GAL,((((DAS,CHO),((((((NEW,(((GOR,PAN),HOM),PON)),(CAL,TAR)),TUP),(ERI,((SOR,((FEL,CAN),MYO)),(PTE,(((SUS,(TUR,BOS)),VIC),EQU))))),(((OTO,MIC),(OCH,ORY)),(SPE,(((RAT,MUS),DIP),CAV)))),(ECH,(LOX,PRO)))),(MON,MAC)),ORN));
(GAL,(((MON,MAC),((((((TUP,((MIC,OTO),(NEW,(PON,((PAN,HOM),GOR))))),(((OCH,ORY),((SPE,CAV),((RAT,MUS),DIP))),(TAR,CAL))),(((CAN,FEL),(VIC,(SUS,(BOS,TUR)))),(MYO,PTE))),(ERI,(SOR,EQU))),((PRO,LOX),ECH)),(DAS,CHO))),ORN));
(GAL,((MON,MAC),(ORN,((((LOX,PRO),ECH),(DAS,CHO)),((((SUS,CAN),FEL),((((MYO,PTE),ERI),SOR),(EQU,((BOS,TUR),VIC)))),(((((CAV,(RAT,MUS)),(DIP,SPE)),(ORY,OCH)),TUP),((PON,CAL),((OTO,MIC),(TAR,(NEW,((PAN,HOM),GOR)))))))))));
(GAL,(ORN,((((((TUR,((SUS,BOS),VIC)),FEL),((ERI,((CAN,EQU),(MYO,PTE))),SOR)),(((SPE,(RAT,MUS)),DIP),(((MIC,OTO),(CAL,(TAR,(NEW,(PON,(GOR,(PAN,HOM))))))),((CAV,(OCH,ORY)),TUP)))),((CHO,DAS),((LOX,PRO),ECH))),(MAC,MON))));
(GAL,(ORN,((MAC,((TUP,((ERI,SOR),((EQU,(((TUR,SUS),VIC),BOS)),((PTE,MYO),(CAN,FEL))))),((TAR,(OTO,MIC)),(((((PAN,HOM),(PON,GOR)),CAL),NEW),(((SPE,((MUS,DIP),CAV)),RAT),(ORY,OCH)))))),(((ECH,(LOX,PRO)),(DAS,CHO)),MON))));
(GAL,((MAC,MON),(ORN,(((CAN,(SOR,ERI)),((((CAV,((((MUS,RAT),DIP),SPE),(ORY,OCH))),TUP),((TAR,(OTO,MIC)),(NEW,(CAL,((GOR,(HOM,PAN)),PON))))),(EQU,((FEL,((SUS,(BOS,TUR)),VIC)),(MYO,PTE))))),((ECH,(LOX,PRO)),(DAS,CHO))))));
(GAL,((MON,MAC),(((LOX,(((ERI,SOR),((((TUR,SUS),BOS),VIC),(((PTE,MYO),EQU),(CAN,FEL)))),(((MIC,OTO),NEW),((((ORY,OCH),((SPE,(RAT,MUS)),(DIP,CAV))),TUP),((CAL,(PAN,(PON,(HOM,GOR)))),TAR))))),((ECH,PRO),(DAS,CHO))),ORN)));
(GAL,((((CHO,DAS),(((PRO,LOX),ECH),((((OCH,ORY),(((CAL,(NEW,(PON,((GOR,HOM),PAN)))),TAR),(((DIP,(MUS,RAT)),SPE),CAV))),(TUP,(OTO,MIC))),((SOR,ERI),(EQU,(((VIC,((BOS,SUS),TUR)),(PTE,MYO)),(CAN,FEL))))))),(MON,MAC)),ORN));
(GAL,(((((DAS,CHO),(((FEL,CAN),PTE),(TUP,((((RAT,MUS),CAV),SPE),((CAL,((((PON,(HOM,GOR)),PAN),NEW),((MIC,OTO),TAR))),(DIP,(ORY,OCH))))))),(((SOR,ERI),(EQU,(((VIC,SUS),(TUR,BOS)),MYO))),((LOX,PRO),ECH))),(MAC,MON)),ORN));
(GAL,((((((LOX,PRO),ECH),(((CAV,(DIP,((MUS,RAT),SPE))),(((TAR,(NEW,CAL)),(OTO,(MIC,((GOR,(PAN,HOM)),PON)))),(TUP,(OCH,ORY)))),((((FEL,CAN),EQU),((PTE,MYO),((TUR,BOS),(SUS,VIC)))),(SOR,ERI)))),(CHO,DAS)),(MAC,MON)),ORN));
(GAL,((MON,MAC),(((((DAS,CHO),(((((((RAT,MUS),DIP),SPE),((TAR,(NEW,(((PON,(HOM,GOR)),PAN),CAL))),CAV)),(ORY,OCH)),(OTO,MIC)),TUP)),(((((MYO,(FEL,CAN)),EQU),PTE),(((BOS,TUR),SUS),VIC)),(SOR,ERI))),((LOX,PRO),ECH)),ORN)));
(GAL,(ORN,(((ECH,(LOX,PRO)),((((((ERI,SOR),((CAN,FEL),((PTE,MYO),EQU))),((VIC,SUS),(BOS,TUR))),TUP),((((((CAV,DIP),SPE),(MUS,RAT)),OCH),((((NEW,(PON,((GOR,PAN),HOM))),CAL),(MIC,OTO)),TAR)),ORY)),(CHO,DAS))),(MAC,MON))));
(GAL,(((MAC,MON),(((PRO,LOX),ECH),(((((ORY,OCH),(TAR,NEW)),(((((MUS,RAT),(DIP,SPE)),CAV),((MIC,OTO),((CAL,PON),((HOM,PAN),GOR)))),TUP)),((ERI,SOR),(((EQU,((VIC,TUR),(FEL,CAN))),(MYO,PTE)),(BOS,SUS)))),(CHO,DAS)))),ORN));
(GAL,((((MON,MAC),((((PTE,MYO),(VIC,(SUS,(TUR,BOS)))),(((TAR,(((HOM,(GOR,PAN)),PON),NEW)),CAL),(MIC,OTO))),(((CAN,FEL),EQU),(SOR,ERI)))),((ECH,(PRO,LOX)),((CHO,DAS),(TUP,((DIP,((RAT,MUS),CAV)),((OCH,ORY),SPE)))))),ORN));
(GAL,(ORN,(((((LOX,PRO),ECH),((((FEL,CAN),(EQU,(((TUR,BOS),SUS),VIC))),((MYO,PTE),(ERI,SOR))),(((TAR,(OTO,MIC)),(CAL,(PON,(NEW,((HOM,PAN),GOR))))),(((SPE,(((RAT,MUS),DIP),CAV)),(ORY,OCH)),TUP)))),(DAS,CHO)),(MON,MAC))));
(GAL,((TUP,(DAS,CHO)),((MON,MAC),(ORN,(((((ORY,OCH),(((MUS,RAT),CAV),(SPE,DIP))),((TAR,(MIC,OTO)),(PON,(CAL,((GOR,(PAN,HOM)),NEW))))),((((FEL,CAN),EQU),((ERI,SOR),(SUS,((TUR,BOS),VIC)))),(MYO,PTE))),(ECH,(PRO,LOX)))))));
(GAL,((ORN,(MAC,((((PTE,((VIC,SUS),(BOS,TUR))),(EQU,(FEL,CAN))),(TUP,((CAV,(((RAT,MUS),DIP),SPE)),((OCH,ORY),((CAL,(((GOR,PAN),(PON,HOM)),NEW)),(MIC,OTO)))))),((DAS,CHO),((MYO,ERI),SOR))))),(MON,(TAR,((PRO,LOX),ECH)))));
(GAL,(((MON,MAC),(((((TAR,NEW),(OTO,MIC)),((((ORY,OCH),(DIP,((SPE,(MUS,RAT)),CAV))),TUP),(CAL,((PON,GOR),(PAN,HOM))))),((PTE,MYO),((EQU,(((VIC,(TUR,BOS)),SUS),(FEL,CAN))),(SOR,ERI)))),((DAS,CHO),(ECH,(LOX,PRO))))),ORN));
(GAL,(((((ECH,(LOX,PRO)),((CHO,DAS),((SOR,(ERI,(((SUS,(TUR,BOS)),VIC),(CAN,FEL)))),(((((ORY,OCH),DIP),((((CAL,((PON,(PAN,HOM)),GOR)),NEW),TAR),(OTO,MIC))),TUP),(CAV,(SPE,(MUS,RAT))))))),(EQU,(MYO,PTE))),(MON,MAC)),ORN));
(GAL,((MAC,ORN),(((CHO,DAS),((ECH,(PRO,LOX)),(((((((SUS,(TUR,BOS)),VIC),(PTE,MYO)),EQU),(FEL,CAN)),(ERI,SOR)),(((TUP,((MIC,OTO),(CAL,((PON,(GOR,(PAN,HOM))),NEW)))),(((CAV,((RAT,MUS),DIP)),SPE),(ORY,OCH))),TAR)))),MON)));
(GAL,(((MAC,MON),((((FEL,CAN),((MYO,PTE),((BOS,TUR),(VIC,SUS)))),EQU),(((DAS,CHO),(PRO,(ECH,LOX))),(((TUP,(((MIC,OTO),(CAL,TAR)),(NEW,((GOR,HOM),(PAN,PON))))),((CAV,(DIP,(SPE,(MUS,RAT)))),(ORY,OCH))),(SOR,ERI))))),ORN));
(GAL,(ORN,((MAC,MON),(((PRO,LOX),ECH),((((PON,((((HOM,PAN),GOR),NEW),CAL)),(TAR,(MIC,OTO))),((ERI,(EQU,(SOR,((MYO,PTE),((VIC,((TUR,BOS),SUS)),(FEL,CAN)))))),(((SPE,(OCH,ORY)),(DIP,(CAV,(MUS,RAT)))),TUP))),(CHO,DAS))))));
(GAL,(((MAC,MON),(((CHO,DAS),(ECH,(PRO,LOX))),(((MYO,(ERI,(SOR,(((SUS,(VIC,(TUR,BOS))),EQU),((CAN,FEL),PTE))))),(CAL,((PON,((PAN,HOM),GOR)),NEW))),((TAR,TUP),((((DIP,SPE),((MUS,RAT),CAV)),(OCH,ORY)),(MIC,OTO)))))),ORN));
(GAL,(ORN,(((((LOX,PRO),ECH),(CHO,DAS)),((((MUS,RAT),((CAV,DIP),(ORY,OCH))),SPE),((((OTO,MIC),((TAR,NEW),(CAL,((GOR,(PAN,HOM)),PON)))),TUP),(((((PTE,MYO),(CAN,FEL)),(SOR,ERI)),EQU),(VIC,((TUR,BOS),SUS)))))),(MAC,MON))));
(GAL,(((MAC,MON),(((((((DIP,(SPE,((RAT,MUS),CAV))),(OCH,ORY)),TUP),((MIC,OTO),(((NEW,(((PAN,HOM),GOR),PON)),CAL),TAR))),((((((BOS,TUR),(SUS,VIC)),(FEL,CAN)),EQU),SOR),((PTE,MYO),ERI))),ECH),((PRO,LOX),(DAS,CHO)))),ORN));
(GAL,(ORN,((MON,MAC),(((LOX,ECH),PRO),((CHO,DAS),(((((NEW,(((PAN,HOM),GOR),PON)),CAL),(TAR,(MIC,OTO))),((ORY,OCH),(TUP,(SPE,((MUS,RAT),(CAV,DIP)))))),((EQU,PTE),(SOR,((MYO,((CAN,FEL),(TUR,(VIC,(BOS,SUS))))),ERI)))))))));
(GAL,((ORN,(MON,MAC)),((((CHO,DAS),(ECH,(LOX,PRO))),(((FEL,CAN),(MYO,EQU)),(((TUR,BOS),SUS),VIC))),(((TUP,OCH),((((SPE,(DIP,(MUS,RAT))),CAV),ORY),((OTO,MIC),(TAR,((NEW,(PON,((PAN,GOR),HOM))),CAL))))),(PTE,(SOR,ERI))))));
(GAL,(((((DAS,CHO),((PRO,LOX),ECH)),(((((TUP,(((((((PAN,HOM),GOR),PON),NEW),CAL),TAR),(OTO,MIC))),(OCH,ORY)),(SPE,(CAV,(DIP,(RAT,MUS))))),(SOR,((ERI,(PTE,MYO)),(EQU,(FEL,CAN))))),((SUS,(TUR,BOS)),VIC))),(MAC,MON)),ORN));
(GAL,(ORN,((MON,MAC),((DAS,CHO),((((EQU,(MYO,PTE)),((SOR,ERI),((FEL,CAN),(SUS,(VIC,(BOS,TUR)))))),(((((((CAL,(NEW,((HOM,PON),(PAN,GOR)))),OTO),TAR),MIC),((DIP,RAT),((CAV,MUS),SPE))),TUP),(OCH,ORY))),(ECH,(PRO,LOX)))))));
(GAL,(((MAC,MON),((((ERI,(((CAN,FEL),(VIC,((TUR,SUS),BOS))),(((MYO,PTE),EQU),SOR))),(((OCH,ORY),(CAV,((MUS,RAT),(SPE,DIP)))),(OTO,MIC))),((TAR,(((((HOM,PAN),GOR),PON),NEW),CAL)),TUP)),((LOX,PRO),((CHO,DAS),ECH)))),ORN));
(GAL,((((DAS,(ECH,((((ERI,SOR),((FEL,CAN),((((TUR,BOS),VIC),SUS),EQU))),(MYO,PTE)),((TUP,(TAR,((OTO,MIC),((CAL,(PON,((HOM,PAN),GOR))),NEW)))),(((CAV,((MUS,RAT),DIP)),SPE),(OCH,ORY)))))),((PRO,LOX),CHO)),ORN),(MON,MAC)));
(GAL,((((((LOX,PRO),ECH),((TUP,((SOR,ERI),((EQU,(((TUR,BOS),SUS),VIC)),((FEL,CAN),(MYO,PTE))))),((((TAR,MIC),(CAL,NEW)),(((HOM,(PAN,GOR)),PON),OTO)),(((DIP,(MUS,RAT)),(ORY,OCH)),(CAV,SPE))))),(DAS,CHO)),(MAC,MON)),ORN));
(GAL,((((((PRO,LOX),ECH),(CHO,DAS)),(((((((RAT,MUS),DIP),SPE),((OCH,ORY),CAV)),TUP),(((MIC,OTO),((NEW,(PON,((HOM,PAN),GOR))),CAL)),TAR)),(((((VIC,(TUR,(SUS,BOS))),(CAN,FEL)),ERI),(PTE,MYO)),(SOR,EQU)))),(MON,MAC)),ORN));
(GAL,((ORN,(MAC,MON)),((ECH,(LOX,PRO)),((CHO,DAS),((((PON,(HOM,(GOR,PAN))),NEW),((DIP,((RAT,MUS),(SPE,CAV))),(OCH,ORY))),((((TAR,CAL),(MIC,OTO)),TUP),((SOR,ERI),(((PTE,MYO),(VIC,(SUS,(TUR,BOS)))),(EQU,(CAN,FEL))))))))));
(GAL,((ORN,MAC),(MON,((((LOX,PRO),ECH),(DAS,CHO)),(((((TUR,BOS),(VIC,SUS)),((SOR,ERI),(MYO,PTE))),((FEL,CAN),EQU)),(((((SPE,DIP),(OCH,ORY)),((RAT,MUS),CAV)),(((PON,HOM),(PAN,GOR)),((MIC,OTO),(TAR,(NEW,CAL))))),TUP))))));
(GAL,(ORN,((((ECH,(PRO,LOX)),((ERI,(((((FEL,CAN),(MYO,PTE)),EQU),((TUR,(BOS,SUS)),VIC)),SOR)),(TUP,((((DIP,SPE),(OCH,ORY)),((RAT,MUS),CAV)),((CAL,(NEW,(PON,((PAN,GOR),HOM)))),((OTO,MIC),TAR)))))),(CHO,DAS)),(MON,MAC))));
(GAL,((MAC,MON),(((((((OCH,((MUS,RAT),ORY)),((((CAL,NEW),(PON,((PAN,HOM),GOR))),TAR),(OTO,MIC))),(TUP,(DIP,(CAV,SPE)))),((((((TUR,BOS),(VIC,SUS)),(CAN,FEL)),EQU),(SOR,(PTE,MYO))),ERI)),(DAS,CHO)),((PRO,LOX),ECH)),ORN)));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),((((VIC,((SUS,TUR),BOS)),((PTE,MYO),EQU)),(LOX,PRO)),ECH)),((((CAN,FEL),ERI),SOR),(((((NEW,(PON,(GOR,(PAN,HOM)))),CAL),((OTO,MIC),TAR)),TUP),((DIP,(MUS,RAT)),((CAV,(ORY,OCH)),SPE))))))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),(ECH,(PRO,LOX))),(((((NEW,(PON,((PAN,HOM),GOR))),(TAR,(OTO,MIC))),(TUP,(CAV,((ORY,OCH),((DIP,SPE),(RAT,MUS)))))),CAL),(((FEL,CAN),(SOR,ERI)),(MYO,((((SUS,VIC),(BOS,TUR)),EQU),PTE))))))));
(GAL,(((MON,MAC),((((((CAL,(MIC,((NEW,(GOR,((HOM,PAN),PON))),TAR))),OTO),(ORY,OCH)),(((RAT,SPE),MUS),(TUP,(CAV,DIP)))),(((EQU,((FEL,CAN),(TUR,SUS))),MYO),((ERI,SOR),(PTE,(BOS,VIC))))),((DAS,CHO),(ECH,(PRO,LOX))))),ORN));
(GAL,(((((MIC,OTO),(CAL,NEW)),TUP),((MON,MAC),(((CHO,DAS),((PRO,LOX),ECH)),(((((FEL,CAN),EQU),(ERI,SOR)),(((SUS,(TUR,BOS)),VIC),(MYO,PTE))),((SPE,(((DIP,(MUS,RAT)),(OCH,ORY)),CAV)),((PON,(GOR,(HOM,PAN))),TAR)))))),ORN));
(GAL,((((((((MYO,(((BOS,TUR),SUS),VIC)),(EQU,PTE)),SOR),((FEL,CAN),ERI)),(DAS,CHO)),(ECH,(LOX,PRO))),((((CAV,((MUS,RAT),DIP)),SPE),(ORY,OCH)),(TUP,(((OTO,MIC),(TAR,((PON,(PAN,HOM)),GOR))),(NEW,CAL))))),(ORN,(MON,MAC))));
(GAL,((((DAS,CHO),SOR),((LOX,PRO),ECH)),(ORN,(((((TAR,(((GOR,(HOM,PAN)),PON),(CAL,NEW))),(MIC,OTO)),(((SPE,(DIP,(RAT,MUS))),CAV),(TUP,(OCH,ORY)))),((MYO,PTE),((EQU,((FEL,CAN),(((BOS,TUR),SUS),VIC))),ERI))),(MON,MAC)))));
(GAL,((MAC,ORN),(MON,((TUP,((((MYO,PTE),((VIC,(SUS,(TUR,BOS))),(FEL,CAN))),SOR),(ERI,EQU))),((DAS,CHO),((ECH,(LOX,PRO)),((((CAV,((RAT,MUS),DIP)),SPE),(ORY,OCH)),((((GOR,(HOM,PAN)),PON),(CAL,NEW)),((OTO,MIC),TAR)))))))));
(GAL,(((((((PON,(GOR,(PAN,HOM))),(NEW,CAL)),TAR),(((TUP,(OTO,MIC)),(OCH,(ORY,SPE))),(CAV,(DIP,(MUS,RAT))))),(((DAS,CHO),(ECH,(PRO,LOX))),(((SUS,((BOS,TUR),VIC)),(ERI,(((MYO,PTE),(FEL,CAN)),EQU))),SOR))),ORN),(MON,MAC)));
(GAL,(((MON,((ECH,(PRO,LOX)),((ERI,(((VIC,((TUR,BOS),SUS)),(MYO,PTE)),EQU)),((FEL,CAN),SOR)))),ORN),(MAC,((((((PAN,(GOR,HOM)),PON),NEW),((MIC,OTO),CAL)),((OCH,ORY),(TAR,(((SPE,CAV),(DIP,(MUS,RAT))),TUP)))),(CHO,DAS)))));
(GAL,((((ECH,(PRO,LOX)),((CAV,(SPE,((MUS,RAT),DIP))),(((((ERI,(FEL,CAN)),((((SUS,(BOS,TUR)),VIC),EQU),SOR)),(MYO,PTE)),((((NEW,CAL),(PON,((GOR,PAN),HOM))),(TAR,(MIC,OTO))),((OCH,ORY),TUP))),(CHO,DAS)))),(MON,MAC)),ORN));
(GAL,(ORN,((MAC,MON),((((((ERI,SOR),(BOS,((SUS,TUR),VIC))),(EQU,(PTE,MYO))),(CAN,FEL)),(((ORY,OCH),((((MIC,OTO),(CAL,TAR)),((HOM,(GOR,PAN)),(PON,NEW))),(((DIP,RAT),((SPE,CAV),MUS)),TUP))),(DAS,CHO))),((LOX,PRO),ECH)))));
(GAL,(((((LOX,PRO),ECH),((((((VIC,SUS),(BOS,TUR)),(MYO,PTE)),((CAN,FEL),(SOR,ERI))),EQU),((DAS,CHO),((TAR,SPE),((((OTO,MIC),(CAL,((PON,(PAN,(HOM,GOR))),NEW))),(TUP,(ORY,OCH))),((DIP,(MUS,RAT)),CAV)))))),(MAC,MON)),ORN));
(GAL,((((((PRO,LOX),ECH),(((SPE,CAV),(((ORY,OCH),(((RAT,MUS),DIP),TUP)),((NEW,CAL),((TAR,((GOR,(HOM,PAN)),PON)),(OTO,MIC))))),(((VIC,(TUR,(BOS,SUS))),((CAN,FEL),((MYO,PTE),EQU))),(SOR,ERI)))),(CHO,DAS)),(MAC,MON)),ORN));
(GAL,(((((((((((TUR,BOS),SUS),VIC),(FEL,CAN)),SOR),ERI),((MYO,PTE),EQU)),((TUP,((ORY,OCH),((SPE,(RAT,MUS)),(CAV,DIP)))),(((TAR,((GOR,PAN),NEW)),(OTO,MIC)),((HOM,PON),CAL)))),((DAS,CHO),((PRO,LOX),ECH))),ORN),(MAC,MON)));
(GAL,(((((((((BOS,TUR),(SUS,VIC)),(CAN,FEL)),(EQU,(PTE,MYO))),(SOR,ERI)),((((CAL,TAR),TUP),((NEW,(PON,((GOR,HOM),PAN))),(MIC,OTO))),(((CAV,SPE),(OCH,ORY)),(DIP,(RAT,MUS))))),(((PRO,LOX),(CHO,DAS)),ECH)),(MON,MAC)),ORN));
(GAL,((((((ERI,(SOR,(EQU,((PTE,MYO),(((BOS,VIC),(TUR,SUS)),(CAN,FEL)))))),((((ORY,OCH),(SPE,CAV)),(DIP,(MUS,RAT))),(((MIC,OTO),((PON,(HOM,(PAN,GOR))),NEW)),(CAL,TAR)))),((DAS,CHO),(ECH,(LOX,PRO)))),TUP),(MON,MAC)),ORN));
(GAL,(ORN,(((DAS,CHO),(((((SOR,ERI),((BOS,(VIC,(SUS,TUR))),(EQU,CAN))),(PTE,(FEL,MYO))),((((ORY,(OCH,(CAV,DIP))),((MUS,RAT),SPE)),(TAR,((MIC,OTO),((NEW,(((PAN,HOM),PON),GOR)),CAL)))),TUP)),(ECH,(LOX,PRO)))),(MON,MAC))));
(GAL,(ORN,(((MON,MAC),((((SOR,((PTE,MYO),FEL)),(CAN,(((VIC,((BOS,TUR),SUS)),EQU),ERI))),((((MIC,OTO),((CAL,((((HOM,PAN),GOR),PON),NEW)),TAR)),((DIP,((CAV,(RAT,MUS)),SPE)),(ORY,OCH))),TUP)),((PRO,LOX),ECH))),(DAS,CHO))));
(GAL,(ORN,((((((TUP,(TAR,(NEW,((((PAN,GOR),HOM),PON),CAL)))),((OTO,MIC),((((MUS,RAT),CAV),DIP),((OCH,ORY),SPE)))),(((EQU,((TUR,BOS),SUS)),((ERI,SOR),(CAN,FEL))),(VIC,(MYO,PTE)))),(ECH,(PRO,LOX))),(CHO,DAS)),(MON,MAC))));
(GAL,(((MON,MAC),(((((MIC,OTO),(TUP,(((DIP,(RAT,MUS)),CAV),(ORY,OCH)))),((ERI,(((SUS,((BOS,TUR),VIC)),(FEL,CAN)),SOR)),(EQU,(PTE,MYO)))),((LOX,PRO),ECH)),((SPE,(((((GOR,(PAN,HOM)),PON),NEW),CAL),TAR)),(DAS,CHO)))),ORN));
(GAL,((MON,MAC),((((ECH,(PRO,LOX)),(DAS,CHO)),(((MYO,((((SUS,BOS),TUR),VIC),CAN)),((ORY,OCH),(CAV,((DIP,(MUS,RAT)),SPE)))),(((EQU,((FEL,PTE),(ERI,SOR))),(((MIC,OTO),(CAL,((PON,((GOR,PAN),HOM)),NEW))),TAR)),TUP))),ORN)));
(GAL,(((MAC,MON),(((LOX,PRO),ECH),(((((CAL,NEW),TAR),((((MIC,OTO),(PON,((PAN,HOM),GOR))),((ORY,OCH),(((MUS,RAT),(CAV,SPE)),DIP))),TUP)),(DAS,CHO)),((SOR,ERI),(((MYO,PTE),((FEL,CAN),(VIC,(SUS,(TUR,BOS))))),EQU))))),ORN));
(GAL,(((((TAR,((((FEL,CAN),(VIC,(SUS,(TUR,BOS)))),(EQU,PTE)),ERI)),(CHO,DAS)),(MAC,MON)),(((PRO,LOX),ECH),((MYO,SOR),(TUP,(((DIP,(SPE,(CAV,(RAT,MUS)))),(ORY,OCH)),((OTO,MIC),((((GOR,(PAN,HOM)),PON),CAL),NEW))))))),ORN));
(GAL,(ORN,((((DAS,CHO),((LOX,PRO),ECH)),(MON,MAC)),(((CAN,FEL),((((SUS,(TUR,BOS)),VIC),EQU),(MYO,PTE))),((CAL,((((PON,NEW),(GOR,(PAN,HOM))),(MIC,OTO)),TAR)),((ERI,SOR),(TUP,((CAV,((DIP,(MUS,RAT)),SPE)),(ORY,OCH)))))))));
(GAL,((ORN,((((TAR,(((GOR,(PAN,HOM)),PON),(CAL,NEW))),TUP),((((ORY,OCH),(CAV,(RAT,MUS))),(OTO,MIC)),(DIP,SPE))),(((((CAN,FEL),(PTE,MYO)),(ERI,SOR)),(SUS,((BOS,TUR),VIC))),EQU))),((((LOX,PRO),ECH),(CHO,DAS)),(MAC,MON))));
(GAL,((MON,MAC),((((ECH,(PRO,LOX)),((((FEL,CAN),((VIC,(SUS,(BOS,TUR))),(MYO,PTE))),EQU),((SOR,ERI),(((OCH,ORY),((DIP,(MUS,RAT)),(SPE,CAV))),(((CAL,(MIC,OTO)),(((PON,(GOR,(PAN,HOM))),NEW),TAR)),TUP))))),(DAS,CHO)),ORN)));
(GAL,((ORN,(((CHO,DAS),((ERI,(SOR,(((VIC,((TUR,SUS),BOS)),EQU),((CAN,FEL),(PTE,MYO))))),(((OTO,MIC),(CAL,((PON,(GOR,(HOM,PAN))),NEW))),(((((SPE,((DIP,(MUS,RAT)),CAV)),ORY),TUP),TAR),OCH)))),(MAC,MON))),(ECH,(PRO,LOX))));
(GAL,(ORN,((MON,MAC),((ECH,(((ERI,SOR),((MYO,PTE),((CAN,FEL),EQU))),(VIC,((TUR,SUS),BOS)))),(((LOX,PRO),(CHO,DAS)),((TUP,(OTO,MIC)),((((SPE,((MUS,RAT),CAV)),DIP),(OCH,ORY)),((TAR,CAL),(NEW,((PAN,(GOR,HOM)),PON))))))))));
(GAL,(((MON,MAC),ORN),(((LOX,PRO),(CHO,DAS)),(((((ERI,SOR),((TUR,(VIC,(BOS,SUS))),((PTE,MYO),EQU))),(FEL,CAN)),(((ORY,OCH),((NEW,CAL),(TAR,(MIC,OTO)))),((((PAN,HOM),GOR),PON),(((CAV,(DIP,(MUS,RAT))),SPE),TUP)))),ECH))));
(GAL,(((((ECH,(PRO,LOX)),(((((CAV,((MUS,RAT),SPE)),TUP),((OCH,ORY),DIP)),((OTO,MIC),(((NEW,((HOM,(PAN,GOR)),PON)),CAL),TAR))),(((FEL,EQU),(SOR,MYO)),((PTE,((SUS,(BOS,TUR)),VIC)),ERI)))),(CAN,(CHO,DAS))),ORN),(MAC,MON)));
(GAL,(ORN,((((DAS,CHO),((PRO,LOX),ECH)),((((((ORY,OCH),CAV),(CAL,NEW)),(TAR,((((GOR,(HOM,PAN)),PON),(OTO,MIC)),((DIP,((RAT,MUS),SPE)),TUP)))),((VIC,((BOS,SUS),TUR)),(CAN,FEL))),(((MYO,PTE),EQU),(SOR,ERI)))),(MAC,MON))));
(GAL,((MON,MAC),(((((TUP,(((DIP,((RAT,MUS),CAV)),SPE),(ORY,OCH))),((OTO,MIC),((CAL,TAR),(((HOM,(GOR,PAN)),PON),NEW)))),((ERI,SOR),(((FEL,CAN),(EQU,(MYO,PTE))),((VIC,(TUR,BOS)),SUS)))),((CHO,DAS),(ECH,(LOX,PRO)))),ORN)));
(GAL,(ORN,(((CHO,DAS),(((PRO,LOX),ECH),(((TUP,((OCH,ORY),DIP)),(((((((PAN,HOM),GOR),PON),CAL),((OTO,MIC),NEW)),TAR),((RAT,MUS),(CAV,SPE)))),(PTE,(((SOR,(VIC,(BOS,TUR))),((MYO,((CAN,FEL),EQU)),SUS)),ERI))))),(MON,MAC))));
(GAL,(ORN,((((CHO,DAS),((((PTE,MYO),((CAN,FEL),(ERI,SOR))),((VIC,((TUR,BOS),SUS)),EQU)),((((CAV,SPE),((MUS,RAT),DIP)),(ORY,OCH)),(TUP,(((((PON,((HOM,PAN),GOR)),NEW),(OTO,MIC)),CAL),TAR))))),((LOX,PRO),ECH)),(MON,MAC))));
(GAL,(ORN,((MON,MAC),(((((ERI,SOR),(((((NEW,(PON,(GOR,(PAN,HOM)))),TAR),(MIC,OTO)),CAL),(((CAV,((SPE,(MUS,RAT)),DIP)),(ORY,OCH)),TUP))),((TUR,SUS),((EQU,(FEL,CAN)),((PTE,MYO),(BOS,VIC))))),(DAS,CHO)),(ECH,(PRO,LOX))))));
(GAL,((MON,MAC),(ORN,(((ECH,(LOX,PRO)),(CHO,DAS)),((((TAR,(((((PAN,HOM),(GOR,PON)),CAL),NEW),(MIC,OTO))),(((ORY,OCH),(DIP,(RAT,MUS))),(CAV,SPE))),TUP),(EQU,((SOR,ERI),((PTE,MYO),(((SUS,(TUR,BOS)),VIC),(CAN,FEL))))))))));
(GAL,(ORN,((((((EQU,((PTE,MYO),(CAN,FEL))),(VIC,(SUS,(TUR,BOS)))),(ERI,SOR)),((TUP,(ORY,(((((MUS,RAT),DIP),SPE),OCH),CAV))),(CAL,(((MIC,OTO),((HOM,(PON,(GOR,PAN))),NEW)),TAR)))),((LOX,(PRO,ECH)),(DAS,CHO))),(MON,MAC))));
(GAL,(MAC,(ORN,(MON,(((((DIP,SPE),((RAT,MUS),CAV)),(ORY,OCH)),((((FEL,CAN),(SOR,ERI)),((MYO,PTE),((VIC,((SUS,BOS),TUR)),EQU))),(((TAR,(NEW,(((GOR,(HOM,PAN)),PON),CAL))),(OTO,MIC)),TUP))),(((PRO,LOX),ECH),(DAS,CHO)))))));
(GAL,((ECH,(PRO,LOX)),(ORN,((MON,(((((((TUR,BOS),VIC),SUS),(MYO,PTE)),(SOR,ERI)),(((TUP,(DIP,((MUS,RAT),SPE))),((CAV,(OCH,ORY)),(TAR,((CAL,(NEW,(PON,((PAN,GOR),HOM)))),(OTO,MIC))))),((CAN,FEL),EQU))),(CHO,DAS))),MAC))));
(GAL,(ORN,((MAC,MON),(((((DIP,CAV),(SPE,(RAT,MUS))),((TAR,(OTO,MIC)),(CAL,(((GOR,HOM),(PON,PAN)),NEW)))),(((FEL,CAN),(((VIC,SUS),(TUR,BOS)),EQU)),(((PTE,MYO),(ERI,SOR)),(TUP,(ORY,OCH))))),((PRO,(LOX,ECH)),(DAS,CHO))))));
(GAL,(((((((SPE,(CAV,(DIP,(RAT,MUS)))),(ORY,OCH)),(((CAL,TAR),(MIC,OTO)),(NEW,(PON,((HOM,PAN),GOR))))),TUP),((LOX,PRO),ECH)),((((((BOS,TUR),VIC),SUS),EQU),((FEL,CAN),(PTE,MYO))),(ERI,SOR))),((MON,MAC),(ORN,(CHO,DAS)))));
(GAL,(ORN,(((((LOX,PRO),((TUP,((SPE,(((DIP,(RAT,MUS)),CAV),(OCH,ORY))),(TAR,((((PON,((HOM,PAN),GOR)),CAL),NEW),(MIC,OTO))))),(((SOR,ERI),(MYO,PTE)),(((CAN,FEL),EQU),(((BOS,TUR),SUS),VIC))))),(DAS,CHO)),ECH),(MAC,MON))));
(GAL,(ORN,((MON,MAC),((((((FEL,CAN),(MYO,PTE)),EQU),ERI),(((VIC,(BOS,TUR)),SUS),SOR)),(((DAS,CHO),(ECH,(LOX,PRO))),((TUP,(((OCH,ORY),(CAV,(MUS,RAT))),(SPE,DIP))),((CAL,NEW),(((PON,((PAN,HOM),GOR)),TAR),(MIC,OTO)))))))));
(GAL,(ORN,((((PRO,LOX),ECH),(MAC,MON)),((DAS,CHO),(((((NEW,PON),TAR),((OTO,MIC),((GOR,(HOM,PAN)),CAL))),(((ERI,SOR),EQU),((PTE,MYO),((VIC,(SUS,(BOS,TUR))),(FEL,CAN))))),(TUP,((OCH,ORY),((DIP,(RAT,MUS)),(SPE,CAV)))))))));
(GAL,(((ECH,(PRO,LOX)),((((ERI,((CAN,FEL),EQU)),SOR),(((TUR,BOS),(SUS,VIC)),(PTE,MYO))),(((MIC,OTO),TUP),(((OCH,ORY),(CAV,((SPE,DIP),(RAT,MUS)))),(CAL,((NEW,((HOM,PAN),(PON,GOR))),TAR)))))),((ORN,(MAC,MON)),(DAS,CHO))));
(GAL,(((MON,MAC),(((DAS,CHO),(((((ORY,OCH),((CAL,TAR),((NEW,((HOM,(PAN,GOR)),PON)),(MIC,OTO)))),(DIP,(SPE,(CAV,(RAT,MUS))))),TUP),((((PTE,MYO),((BOS,TUR),EQU)),(SOR,ERI)),((FEL,CAN),(SUS,VIC))))),(ECH,(PRO,LOX)))),ORN));
(GAL,(ORN,((MON,MAC),(((LOX,PRO),ECH),((((SOR,ERI),((PTE,MYO),((FEL,CAN),(EQU,(VIC,((TUR,BOS),SUS)))))),(((OTO,MIC),(TUP,((CAL,(((GOR,PAN),HOM),PON)),NEW))),(((((SPE,DIP),CAV),(RAT,MUS)),(OCH,ORY)),TAR))),(CHO,DAS))))));
(GAL,(ORN,((MAC,((((((SUS,VIC),(TUR,BOS)),(FEL,CAN)),(EQU,(PTE,MYO))),(SOR,ERI)),(((ORY,OCH),TUP),((((RAT,MUS),DIP),(CAV,SPE)),(TAR,((MIC,OTO),((NEW,(PON,(GOR,(PAN,HOM)))),CAL))))))),(MON,((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,(ORN,(((CHO,DAS),(((LOX,PRO),ECH),((TUP,((TAR,((MIC,OTO),(((HOM,(PAN,GOR)),PON),(NEW,CAL)))),((OCH,ORY),((MUS,RAT),(SPE,(CAV,DIP)))))),(SOR,(((MYO,PTE),((CAN,FEL),EQU)),(ERI,((BOS,(SUS,TUR)),VIC))))))),(MON,MAC))));
(GAL,(((((PRO,LOX),ECH),((((((SUS,(TUR,BOS)),VIC),(MYO,PTE)),(SOR,ERI)),(EQU,(CAN,FEL))),((((((PON,(GOR,PAN)),HOM),CAL),(TAR,(MIC,OTO))),NEW),(CAV,(TUP,((ORY,OCH),((DIP,(MUS,RAT)),SPE))))))),((MAC,MON),(DAS,CHO))),ORN));
(GAL,(((MON,MAC),((ECH,(LOX,PRO)),((((EQU,(PTE,MYO)),(ERI,SOR)),((((TUR,SUS),(VIC,BOS)),(FEL,CAN)),((((DIP,(MUS,RAT)),(CAV,SPE)),((TAR,(NEW,(CAL,((HOM,(PAN,GOR)),PON)))),(MIC,OTO))),(TUP,(OCH,ORY))))),(DAS,CHO)))),ORN));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),((TUP,((((CAL,(PON,(HOM,(GOR,PAN)))),((NEW,TAR),OTO)),MIC),((ORY,OCH),(CAV,((SPE,(RAT,MUS)),DIP))))),((((((FEL,CAN),EQU),(PTE,MYO)),ERI),(SUS,((TUR,BOS),VIC))),SOR))),((LOX,PRO),ECH)))));
(GAL,(MAC,((ORN,MON),(((((ERI,((PTE,MYO),(((SUS,VIC),(BOS,TUR)),EQU))),(SOR,(CAN,FEL))),(CHO,DAS)),(ECH,(LOX,PRO))),((((ORY,OCH),(SPE,(((MUS,RAT),DIP),CAV))),(TUP,(MIC,OTO))),(((PON,((GOR,PAN),HOM)),CAL),(TAR,NEW)))))));
(GAL,(((MAC,MON),(((((OTO,MIC),((((PON,((PAN,HOM),GOR)),NEW),TAR),CAL)),((((CAV,(DIP,(RAT,MUS))),SPE),(ORY,OCH)),TUP)),PTE),(((DAS,CHO),((PRO,LOX),ECH)),(((VIC,((TUR,SUS),BOS)),MYO),(((CAN,FEL),EQU),(ERI,SOR)))))),ORN));
(GAL,(((MON,MAC),(((CHO,DAS),(((ERI,(EQU,SOR)),((((MIC,OTO),TAR),((NEW,((GOR,(HOM,PAN)),PON)),CAL)),(((MYO,PTE),(CAN,FEL)),(VIC,(SUS,(BOS,TUR)))))),(TUP,((((SPE,(RAT,MUS)),DIP),CAV),(ORY,OCH))))),(ECH,(LOX,PRO)))),ORN));
(GAL,(ORN,((MAC,MON),(((((((NEW,(CAL,(PON,(PAN,(HOM,GOR))))),TAR),(OTO,MIC)),(TUP,(((SPE,DIP),(CAV,(RAT,MUS))),(OCH,ORY)))),((ERI,SOR),(FEL,CAN))),(DAS,CHO)),(((PTE,MYO),(EQU,(VIC,(BOS,(SUS,TUR))))),(PRO,(LOX,ECH)))))));
(GAL,(ORN,(((CHO,DAS),(((SOR,(((PTE,MYO),(FEL,CAN)),((((SUS,(TUR,BOS)),VIC),EQU),ERI))),(((OCH,ORY),(DIP,((CAV,(MUS,RAT)),SPE))),(TUP,((CAL,(MIC,OTO)),((NEW,((PAN,HOM),(GOR,PON))),TAR))))),(ECH,(LOX,PRO)))),(MON,MAC))));
(GAL,(((MON,MAC),(((((LOX,PRO),ECH),(((MYO,(((EQU,(FEL,CAN)),(BOS,(VIC,(TUR,SUS)))),ERI)),SOR),PTE)),(DAS,CHO)),((SPE,((CAV,DIP),(RAT,MUS))),(((NEW,(PON,((HOM,PAN),GOR))),((OTO,MIC),(CAL,TAR))),(TUP,(ORY,OCH)))))),ORN));
(GAL,((((((PRO,LOX),ECH),(DAS,CHO)),(((((DIP,(SPE,(RAT,MUS))),(OCH,ORY)),TUP),(CAV,((MIC,OTO),(TAR,(NEW,(CAL,(PON,((HOM,GOR),PAN)))))))),((ERI,SOR),(((FEL,CAN),((((BOS,TUR),SUS),VIC),EQU)),(PTE,MYO))))),(MAC,MON)),ORN));
(GAL,(ORN,(((((ERI,SOR),EQU),(((PTE,MYO),(CAN,FEL)),((SUS,(BOS,TUR)),VIC))),(((CAV,((DIP,(RAT,MUS)),SPE)),(((ORY,OCH),TUP),((CAL,((NEW,(PON,(PAN,(HOM,GOR)))),TAR)),(OTO,MIC)))),((CHO,DAS),(ECH,(PRO,LOX))))),(MAC,MON))));
(GAL,(ORN,(((DAS,CHO),(((TUP,(((TAR,PON),((CAL,(NEW,(GOR,(HOM,PAN)))),(MIC,OTO))),(CAV,((OCH,ORY),(((RAT,MUS),DIP),SPE))))),(((MYO,PTE),(((BOS,TUR),(SUS,VIC)),EQU)),((CAN,FEL),(SOR,ERI)))),(ECH,(LOX,PRO)))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),((((LOX,PRO),ECH),(DAS,CHO)),((((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),(OTO,MIC)),(TUP,((OCH,ORY),(((MUS,RAT),(SPE,CAV)),DIP)))),((MYO,PTE),(((((SUS,BOS),(VIC,TUR)),EQU),(ERI,SOR)),(FEL,CAN))))))));
(GAL,(((MAC,MON),(((((MYO,PTE),(SOR,ERI)),((((VIC,SUS),(BOS,TUR)),(FEL,CAN)),EQU)),((((OCH,ORY),(((DIP,SPE),CAV),(RAT,MUS))),TUP),(((OTO,MIC),TAR),((CAL,(PON,((PAN,GOR),HOM))),NEW)))),(((PRO,LOX),ECH),(CHO,DAS)))),ORN));
(GAL,((((CHO,DAS),((((LOX,PRO),ECH),((((MIC,OTO),(TAR,((((PON,GOR),(HOM,PAN)),CAL),NEW))),TUP),((OCH,ORY),((RAT,MUS),(CAV,(DIP,SPE)))))),(((PTE,(((((BOS,TUR),SUS),VIC),MYO),(CAN,FEL))),EQU),(SOR,ERI)))),(MON,MAC)),ORN));
(GAL,(ORN,((MON,MAC),((((CAV,(SPE,((RAT,MUS),DIP))),(ECH,(PRO,LOX))),(CHO,DAS)),((((FEL,CAN),((MYO,EQU),(PTE,(VIC,((BOS,TUR),SUS))))),SOR),(((TUP,(OCH,ORY)),((TAR,(OTO,MIC)),(CAL,((PON,(PAN,(HOM,GOR))),NEW)))),ERI))))));
(GAL,((MON,MAC),(ORN,(((((SOR,ERI),((((CAN,FEL),VIC),EQU),(MYO,(PTE,(SUS,(BOS,TUR)))))),(DIP,(TUP,(((SPE,(RAT,MUS)),CAV),(ORY,OCH))))),(((PON,((PAN,HOM),GOR)),NEW),((TAR,CAL),(MIC,OTO)))),((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,(((MON,MAC),(((LOX,PRO),ECH),((CHO,DAS),(((((DIP,(CAV,(MUS,RAT))),TUP),((TAR,(OTO,MIC)),((CAL,(PON,(GOR,(PAN,HOM)))),NEW))),((OCH,ORY),SPE)),(((VIC,((SUS,(BOS,TUR)),(MYO,PTE))),(SOR,EQU)),(ERI,(CAN,FEL))))))),ORN));
(GAL,((((LOX,PRO),((DAS,CHO),ECH)),(((((OCH,ORY),TUP),(((SPE,(MUS,RAT)),CAV),DIP)),((((BOS,TUR),SUS),VIC),((((PTE,EQU),MYO),(SOR,ERI)),(CAN,FEL)))),(((((((HOM,PAN),GOR),PON),NEW),(OTO,MIC)),TAR),CAL))),(ORN,(MAC,MON))));
(GAL,((((((VIC,(SUS,(BOS,TUR))),(SOR,ERI)),(((FEL,CAN),EQU),(PTE,MYO))),(((TAR,(MIC,OTO)),((NEW,CAL),((HOM,PAN),(GOR,PON)))),((((((RAT,MUS),SPE),DIP),(ORY,OCH)),CAV),TUP))),((ECH,(LOX,PRO)),(CHO,DAS))),(ORN,(MAC,MON))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),((ERI,((FEL,CAN),(SOR,((PTE,MYO),(EQU,(((TUR,BOS),VIC),SUS)))))),((((DIP,((SPE,CAV),(MUS,RAT))),(ORY,OCH)),(TAR,((((PON,((HOM,PAN),GOR)),NEW),CAL),(MIC,OTO)))),TUP))),((LOX,PRO),ECH)))));
(GAL,(((((LOX,PRO),ECH),((((SOR,ERI),(((PTE,MYO),((FEL,CAN),((TUR,BOS),(SUS,VIC)))),EQU)),(((OCH,(ORY,((CAV,(DIP,SPE)),(MUS,RAT)))),(MIC,OTO)),((TAR,((((PAN,HOM),GOR),PON),(NEW,CAL))),TUP))),(DAS,CHO))),(MON,MAC)),ORN));
(GAL,(((MAC,MON),((((LOX,PRO),ECH),(DAS,CHO)),((((SPE,((MUS,RAT),(DIP,CAV))),(MIC,OTO)),(((OCH,ORY),TUP),((PON,(GOR,(HOM,PAN))),(TAR,(NEW,CAL))))),(((((MYO,PTE),(CAN,FEL)),EQU),(VIC,((TUR,BOS),SUS))),(SOR,ERI))))),ORN));
(GAL,((ORN,((MAC,MON),((LOX,ECH),PRO))),((((OTO,(((CAL,NEW),((GOR,(PAN,HOM)),PON)),TAR)),(((OCH,ORY),MIC),((CAV,(SPE,((RAT,MUS),DIP))),TUP))),(((MYO,PTE),(EQU,(VIC,((TUR,BOS),SUS)))),((CAN,FEL),(ERI,SOR)))),(DAS,CHO))));
(GAL,(((MON,MAC),((DAS,CHO),(((((((ORY,((((RAT,MUS),SPE),CAV),DIP)),OCH),TUP),(((NEW,CAL),((GOR,(PAN,HOM)),PON)),((MIC,OTO),TAR))),((SOR,ERI),(CAN,(MYO,PTE)))),(FEL,(EQU,((TUR,BOS),(VIC,SUS))))),(ECH,(LOX,PRO))))),ORN));
(GAL,((((ECH,(PRO,LOX)),((CHO,DAS),((((((OTO,MIC),(TAR,((PON,(GOR,(HOM,PAN))),NEW))),CAL),(((((MUS,RAT),DIP),CAV),SPE),(OCH,ORY))),TUP),((((((TUR,BOS),VIC),SUS),EQU),(CAN,FEL)),((PTE,MYO),(ERI,SOR)))))),(MON,MAC)),ORN));
(GAL,(((((((SOR,ERI),(PTE,MYO)),((EQU,(FEL,CAN)),(VIC,((TUR,BOS),SUS)))),(TUP,(((DIP,(CAV,SPE)),((RAT,MUS),(ORY,OCH))),(TAR,(((NEW,((GOR,(PAN,HOM)),PON)),CAL),(OTO,MIC)))))),((DAS,((LOX,PRO),ECH)),CHO)),(MON,MAC)),ORN));
(GAL,(ORN,((((((SOR,(CAN,FEL)),(EQU,((SUS,(BOS,TUR)),VIC))),((((SPE,(MUS,RAT)),(DIP,CAV)),OCH),(TUP,(ORY,((TAR,CAL),((OTO,MIC),(NEW,(PON,(GOR,(HOM,PAN)))))))))),(((PTE,MYO),ERI),(CHO,DAS))),(ECH,(PRO,LOX))),(MON,MAC))));
(GAL,((((((ERI,SOR),((FEL,CAN),((MYO,PTE),EQU))),(((((DIP,CAV),((RAT,MUS),SPE)),(TAR,(NEW,(((PON,GOR),(PAN,HOM)),CAL)))),(((OTO,MIC),(OCH,ORY)),TUP)),((VIC,(BOS,TUR)),SUS))),((CHO,DAS),(ECH,(LOX,PRO)))),ORN),(MON,MAC)));
(GAL,(((((DAS,CHO),(ECH,(PRO,LOX))),((((PAN,(GOR,HOM)),((OTO,MIC),((TAR,PON),(CAL,NEW)))),((((RAT,CAV),(OCH,ORY)),((DIP,MUS),SPE)),TUP)),(((MYO,((VIC,((TUR,BOS),SUS)),CAN)),PTE),((SOR,ERI),(FEL,EQU))))),(MON,MAC)),ORN));
(GAL,(ORN,((MAC,((DAS,CHO),(((((ERI,SOR),((VIC,((TUR,BOS),SUS)),(MYO,PTE))),((FEL,CAN),EQU)),(TUP,((((NEW,(PON,((PAN,HOM),GOR))),CAL),(TAR,(OTO,MIC))),((((OCH,ORY),DIP),(CAV,SPE)),(RAT,MUS))))),(ECH,(LOX,PRO))))),MON)));
(GAL,(((((((CAN,FEL),PTE),(((BOS,TUR),(SUS,VIC)),(EQU,MYO))),(ERI,SOR)),((DAS,CHO),((PRO,LOX),ECH))),((TUP,((OCH,ORY),((SPE,((MUS,RAT),CAV)),DIP))),((((NEW,((PAN,(GOR,HOM)),PON)),CAL),(OTO,MIC)),TAR))),((MON,MAC),ORN)));
(GAL,((((MAC,MON),((((SOR,ERI),((CAN,FEL),(MYO,PTE))),((((BOS,TUR),SUS),VIC),EQU)),(((DIP,(SPE,(CAV,(MUS,RAT)))),(OCH,ORY)),(TUP,((MIC,OTO),((NEW,(PON,((GOR,HOM),PAN))),(CAL,TAR))))))),(((PRO,LOX),ECH),(DAS,CHO))),ORN));
(GAL,(ORN,(((((((BOS,TUR),SUS),VIC),(ERI,(MYO,SOR))),(TUP,((((((MUS,RAT),SPE),CAV),DIP),(ORY,OCH)),((TAR,(MIC,OTO)),((PON,((PAN,HOM),GOR)),(CAL,NEW)))))),((EQU,(FEL,CAN)),PTE)),((((LOX,PRO),ECH),(CHO,DAS)),(MON,MAC)))));
(GAL,(ORN,((((LOX,PRO),ECH),((((ERI,(TUR,BOS)),(((VIC,SUS),(MYO,PTE)),EQU)),(((TUP,((((NEW,CAL),PON),((GOR,(HOM,PAN)),TAR)),(OTO,MIC))),((CAV,(ORY,OCH)),(SPE,((MUS,RAT),DIP)))),(SOR,(FEL,CAN)))),(CHO,DAS))),(MON,MAC))));
(GAL,(((MAC,MON),((((((TAR,(CAL,(NEW,(PON,(PAN,(GOR,HOM)))))),(MIC,OTO)),TUP),((ORY,OCH),(((MUS,RAT),DIP),(CAV,SPE)))),(SOR,((((MYO,PTE),(EQU,(CAN,FEL))),((SUS,(TUR,BOS)),VIC)),ERI))),((DAS,CHO),(ECH,(LOX,PRO))))),ORN));
(GAL,(((MAC,MON),(((((TAR,((((PAN,HOM),GOR),PON),(CAL,NEW))),(OTO,MIC)),TUP),(((SOR,((ERI,EQU),(PTE,MYO))),((CAN,FEL),((SUS,VIC),(BOS,TUR)))),((((MUS,RAT),(SPE,DIP)),CAV),(ORY,OCH)))),((CHO,DAS),(ECH,(LOX,PRO))))),ORN));
(GAL,((((LOX,PRO),ECH),(((((SOR,ERI),(CAN,EQU)),((((BOS,SUS),(VIC,TUR)),FEL),(MYO,PTE))),((OTO,MIC),(((ORY,OCH),(TUP,(TAR,(CAL,(NEW,(PON,((HOM,PAN),GOR))))))),(CAV,(RAT,(SPE,(DIP,MUS))))))),(DAS,CHO))),(ORN,(MAC,MON))));
(GAL,(((((ECH,(((((OTO,MIC),(((((HOM,GOR),PAN),PON),(NEW,CAL)),TAR)),TUP),((OCH,ORY),((CAV,((RAT,MUS),DIP)),SPE))),(((SOR,PTE),(((MYO,(((BOS,TUR),SUS),VIC)),EQU),ERI)),(FEL,CAN)))),(PRO,LOX)),(CHO,DAS)),(MAC,MON)),ORN));
(GAL,((MAC,MON),((((CHO,DAS),(((TUP,(SPE,((ORY,OCH),(CAV,(DIP,(MUS,RAT)))))),((TAR,CAL),((NEW,(((PAN,GOR),HOM),PON)),(OTO,MIC)))),((((((CAN,FEL),EQU),((VIC,(TUR,BOS)),SUS)),SOR),(PTE,MYO)),ERI))),(ECH,(PRO,LOX))),ORN)));
(GAL,(ORN,((((ECH,(LOX,PRO)),(DAS,CHO)),((((((CAV,(DIP,(RAT,MUS))),SPE),OCH),ORY),(TUP,((((PON,CAL),(NEW,((HOM,PAN),GOR))),TAR),(OTO,MIC)))),(((ERI,SOR),(EQU,PTE)),((((BOS,TUR),(VIC,SUS)),(FEL,CAN)),MYO)))),(MON,MAC))));
(GAL,(((MON,((CHO,DAS),((((((RAT,MUS),CAV),(SPE,DIP)),TUP),(((ORY,OCH),((CAL,(NEW,(((PAN,HOM),GOR),PON))),((OTO,MIC),TAR))),(((EQU,((PTE,MYO),(FEL,CAN))),(ERI,SOR)),((VIC,(TUR,BOS)),SUS)))),((PRO,LOX),ECH)))),MAC),ORN));
(GAL,(((((((ORY,OCH),(((CAV,SPE),((MUS,RAT),DIP)),(TUP,(TAR,(((OTO,MIC),NEW),((((HOM,PAN),GOR),PON),CAL)))))),((EQU,(VIC,(SUS,(TUR,BOS)))),((SOR,ERI),((FEL,CAN),(PTE,MYO))))),((LOX,PRO),ECH)),(CHO,DAS)),(MON,MAC)),ORN));
(GAL,(ORN,(((ECH,(LOX,PRO)),((CHO,DAS),(((ERI,SOR),(((VIC,((TUR,BOS),SUS)),(FEL,CAN)),(EQU,(PTE,MYO)))),((TAR,CAL),(((SPE,((ORY,OCH),(((RAT,MUS),DIP),CAV))),TUP),((NEW,((GOR,(HOM,PAN)),PON)),(MIC,OTO))))))),(MAC,MON))));
(GAL,(((MON,MAC),(((DAS,CHO),((PRO,LOX),ECH)),(((MYO,PTE),((((RAT,(SPE,((MUS,DIP),CAV))),(TUP,(OCH,ORY))),((CAL,TAR),((PAN,HOM),(GOR,PON)))),(NEW,(MIC,OTO)))),((FEL,CAN),((ERI,SOR),(EQU,(SUS,(VIC,(BOS,TUR))))))))),ORN));
(GAL,(((((((((((RAT,MUS),DIP),SPE),CAV),(ORY,OCH)),((MIC,OTO),(TAR,((PON,((HOM,PAN),GOR)),(CAL,NEW))))),TUP),(((VIC,(TUR,BOS)),SUS),(((EQU,(CAN,FEL)),(PTE,MYO)),(ERI,SOR)))),(((PRO,LOX),ECH),(DAS,CHO))),(MAC,MON)),ORN));
(GAL,((((((SUS,VIC),(((TUR,BOS),((FEL,CAN),((PTE,MYO),EQU))),(ERI,SOR))),(((PRO,LOX),ECH),(DAS,CHO))),((((OTO,MIC),((OCH,ORY),SPE)),((DIP,(MUS,RAT)),CAV)),(TUP,(((((HOM,PAN),GOR),PON),(NEW,CAL)),TAR)))),(MAC,MON)),ORN));
(GAL,(ORN,((((((((CAN,FEL),(EQU,((VIC,(TUR,BOS)),SUS))),ERI),MYO),PTE),SOR),((OCH,(SPE,((RAT,MUS),DIP))),((TUP,(((MIC,OTO),((NEW,(PON,(GOR,(PAN,HOM)))),CAL)),TAR)),(ORY,CAV)))),(((CHO,DAS),((LOX,ECH),PRO)),(MAC,MON)))));
(GAL,((((PRO,LOX),ECH),((DAS,CHO),(((((ERI,SOR),(((BOS,TUR),VIC),EQU)),((CAN,FEL),SUS)),(((((MIC,OTO),(((GOR,(PAN,HOM)),PON),NEW)),(TAR,CAL)),((CAV,DIP),TUP)),(((MUS,RAT),SPE),(ORY,OCH)))),(PTE,MYO)))),((MAC,MON),ORN)));
(GAL,((ORN,(MON,MAC)),(((((((DIP,(RAT,MUS)),(OCH,ORY)),TAR),((((NEW,((HOM,PAN),(PON,GOR))),CAL),(MIC,OTO)),(TUP,(SPE,CAV)))),((((MYO,PTE),(VIC,(TUR,(SUS,BOS)))),(EQU,(FEL,CAN))),(ERI,SOR))),(CHO,DAS)),(ECH,(LOX,PRO)))));
(GAL,((((((MIC,OTO),TAR),((NEW,(PON,((GOR,PAN),HOM))),CAL)),((((SPE,CAV),TUP),((DIP,(RAT,MUS)),(ORY,OCH))),(((((EQU,(CAN,FEL)),(MYO,PTE)),ERI),((SUS,(TUR,BOS)),VIC)),SOR))),ORN),((MON,MAC),((DAS,CHO),((LOX,PRO),ECH)))));
(GAL,(ORN,((MON,MAC),((ECH,(PRO,LOX)),((DAS,CHO),(((SOR,ERI),(PTE,MYO)),(((SPE,ORY),((TUP,((CAV,(DIP,(RAT,MUS))),OCH)),(((NEW,CAL),(OTO,MIC)),(TAR,((HOM,(PAN,GOR)),PON))))),(CAN,((FEL,EQU),(TUR,((VIC,SUS),BOS)))))))))));
(GAL,(((MAC,MON),((DAS,CHO),((ECH,(PRO,LOX)),((((TUP,(OTO,MIC)),((TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),(DIP,(OCH,ORY)))),(CAV,((MUS,RAT),SPE))),(((CAN,FEL),SOR),(ERI,(((VIC,(BOS,TUR)),SUS),((PTE,MYO),EQU)))))))),ORN));
(GAL,(((MAC,MON),((CHO,DAS),(((SOR,(EQU,((MYO,PTE),(FEL,CAN)))),((((TUR,SUS),BOS),VIC),ERI)),((ECH,(LOX,PRO)),(((((SPE,CAV),(DIP,(MUS,RAT))),TUP),((((PON,(GOR,PAN)),HOM),CAL),((TAR,NEW),(OTO,MIC)))),(OCH,ORY)))))),ORN));
(GAL,(ORN,(((((((((SPE,CAV),(DIP,(MUS,RAT))),(ORY,OCH)),(CAL,(((NEW,(PON,((HOM,GOR),PAN))),TAR),(MIC,OTO)))),TUP),(ECH,(PRO,LOX))),(CHO,DAS)),(SOR,((ERI,((CAN,FEL),EQU)),(PTE,(MYO,((VIC,(BOS,SUS)),TUR)))))),(MAC,MON))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((DAS,CHO),((((PTE,MYO),((FEL,CAN),(EQU,((TUR,(BOS,SUS)),VIC)))),(ERI,SOR)),((TUP,((MIC,OTO),(TAR,(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))))),(((CAV,SPE),(OCH,ORY)),((RAT,MUS),DIP)))))),(MAC,MON))));
(GAL,(ORN,(((DAS,CHO),(MON,MAC)),(((PRO,LOX),ECH),(((TUP,((TAR,(MIC,OTO)),((CAL,(PON,((PAN,HOM),GOR))),NEW))),(SPE,((ORY,OCH),((DIP,(MUS,RAT)),CAV)))),((SOR,ERI),(CAN,(((FEL,EQU),((SUS,BOS),(VIC,TUR))),(PTE,MYO)))))))));
(GAL,(ORN,(((((((CAN,FEL),EQU),(SOR,ERI)),((((MIC,OTO),TAR),((NEW,(((PAN,HOM),GOR),PON)),CAL)),(TUP,((DIP,((SPE,(MUS,RAT)),CAV)),(ORY,OCH))))),((PTE,MYO),(SUS,((TUR,BOS),VIC)))),(MON,MAC)),((DAS,CHO),((PRO,LOX),ECH)))));
(GAL,(((MAC,MON),((((DAS,CHO),((PRO,LOX),ECH)),((((VIC,((TUR,BOS),SUS)),(FEL,CAN)),((MYO,PTE),EQU)),(ERI,SOR))),((((CAL,((PON,(GOR,(PAN,HOM))),NEW)),TAR),(MIC,OTO)),((TUP,(ORY,OCH)),(((CAV,DIP),SPE),(RAT,MUS)))))),ORN));
(GAL,(((((((OCH,ORY),(CAV,(DIP,(MUS,RAT)))),TUP),((((FEL,CAN),(ERI,SOR)),(EQU,((MYO,PTE),(BOS,(VIC,(TUR,SUS)))))),(SPE,(((TAR,CAL),(((HOM,(PAN,GOR)),PON),NEW)),(MIC,OTO))))),ORN),(MON,MAC)),(((PRO,LOX),ECH),(DAS,CHO))));
(GAL,((ORN,(MON,MAC)),(((((((MYO,PTE),EQU),((VIC,(TUR,BOS)),SUS)),(ERI,SOR)),(CAN,FEL)),((((CAL,((PAN,((HOM,GOR),PON)),NEW)),TAR),(OTO,MIC)),(TUP,((OCH,ORY),((SPE,((RAT,MUS),DIP)),CAV))))),((ECH,(PRO,LOX)),(DAS,CHO)))));
(GAL,(ORN,((((DAS,CHO),((LOX,PRO),ECH)),(((MIC,OTO),((TAR,((GOR,(PAN,HOM)),PON)),(NEW,CAL))),((((OCH,ORY),(CAV,(DIP,((RAT,MUS),SPE)))),TUP),((((TUR,VIC),(FEL,CAN)),EQU),((ERI,SOR),(PTE,((BOS,SUS),MYO))))))),(MON,MAC))));
