(GAL,(((((((((TUR,BOS),SUS),VIC),(FEL,CAN)),((EQU,(MYO,PTE)),(SOR,ERI))),(((CAV,(RAT,MUS)),((CAL,(TAR,(NEW,(((PAN,HOM),GOR),PON)))),(MIC,OTO))),((TUP,(SPE,DIP)),(ORY,OCH)))),((CHO,DAS),((PRO,LOX),ECH))),ORN),(MAC,MON)));
(GAL,(((MAC,MON),((TUP,(NEW,((TAR,(((HOM,(PAN,GOR)),PON),CAL)),(MIC,OTO)))),((((SOR,ERI),(DAS,CHO)),(((((TUR,BOS),VIC),SUS),(((FEL,CAN),EQU),(PTE,MYO))),(SPE,((CAV,(DIP,(MUS,RAT))),(OCH,ORY))))),((PRO,LOX),ECH)))),ORN));
(GAL,(((MAC,MON),(((CHO,DAS),(((FEL,CAN),ERI),(((VIC,(SUS,(TUR,BOS))),SOR),((PTE,MYO),EQU)))),((ECH,(LOX,PRO)),(((OCH,ORY),((TAR,(CAL,(PON,(NEW,((HOM,PAN),GOR))))),(DIP,SPE))),(((OTO,MIC),TUP),((RAT,MUS),CAV)))))),ORN));
(GAL,(ORN,(((((((((FEL,CAN),(EQU,(VIC,((BOS,TUR),SUS)))),SOR),ERI),(MYO,PTE)),(((((PON,((HOM,PAN),GOR)),(CAL,NEW)),(OTO,MIC)),TAR),((((SPE,CAV),((MUS,RAT),DIP)),(ORY,OCH)),TUP))),(ECH,(PRO,LOX))),(DAS,CHO)),(MAC,MON))));
(GAL,((((PRO,LOX),ECH),((((TUP,(OCH,ORY)),(((NEW,((((PAN,HOM),GOR),PON),CAL)),((OTO,MIC),TAR)),(SPE,(((RAT,MUS),DIP),CAV)))),(((PTE,MYO),((CAN,FEL),(EQU,(SUS,(VIC,(TUR,BOS)))))),(ERI,SOR))),(CHO,DAS))),(MON,(ORN,MAC))));
(GAL,((MON,MAC),(ORN,((((ERI,SOR),((MYO,PTE),(((VIC,(TUR,SUS)),BOS),((CAN,FEL),EQU)))),(((((TAR,CAL),((((PAN,(HOM,GOR)),PON),NEW),(OTO,MIC))),(((OCH,ORY),((MUS,RAT),(DIP,CAV))),SPE)),TUP),(DAS,CHO))),((LOX,PRO),ECH)))));
(GAL,((ORN,((((TUP,(TAR,((CAL,NEW),(PON,(GOR,(HOM,PAN)))))),((((VIC,(SUS,(TUR,BOS))),(MYO,PTE)),((ERI,SOR),(EQU,(CAN,FEL)))),((MIC,OTO),((OCH,ORY),((SPE,((MUS,RAT),DIP)),CAV))))),(DAS,CHO)),((ECH,LOX),PRO))),(MON,MAC)));
(GAL,(((((((ERI,EQU),(SOR,(((FEL,CAN),((VIC,BOS),(TUR,SUS))),(PTE,MYO)))),(DAS,CHO)),((((ORY,OCH),((CAV,SPE),(DIP,(MUS,RAT)))),TUP),(CAL,((((GOR,(HOM,PAN)),PON),NEW),(TAR,(OTO,MIC)))))),((LOX,PRO),ECH)),(MON,MAC)),ORN));
(GAL,((((ECH,(DAS,CHO)),(((PRO,LOX),(((ORY,OCH),((TAR,((CAL,((PON,(PAN,(GOR,HOM))),NEW)),(OTO,MIC))),((SPE,(DIP,(RAT,MUS))),CAV))),((ERI,SOR),(((MYO,PTE),EQU),(((BOS,TUR),SUS),((CAN,FEL),VIC)))))),TUP)),ORN),(MAC,MON)));
(GAL,(((CHO,DAS),((ECH,(PRO,LOX)),(((SPE,(((MUS,RAT),DIP),CAV)),(((OCH,ORY),TUP),(((NEW,(CAL,(PON,((GOR,PAN),HOM)))),(OTO,MIC)),TAR))),(((PTE,MYO),EQU),(((TUR,(VIC,(BOS,SUS))),(SOR,ERI)),(CAN,FEL)))))),((MON,MAC),ORN)));
(GAL,(ORN,(((DAS,CHO),(((ECH,(PRO,LOX)),((((OCH,ORY),(((MUS,RAT),(SPE,DIP)),CAV)),((CAL,(((HOM,PAN),GOR),PON)),((MIC,OTO),(NEW,TAR)))),TUP)),(((SUS,(BOS,TUR)),SOR),((ERI,VIC),((MYO,PTE),(EQU,(FEL,CAN))))))),(MAC,MON))));
(GAL,((((((ECH,(PRO,LOX)),(CHO,DAS)),((ERI,(SOR,((MYO,PTE),((SUS,((BOS,TUR),VIC)),(CAN,FEL))))),EQU)),(TUP,((((DIP,(RAT,MUS)),(CAV,SPE)),(ORY,OCH)),((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))))))),ORN),(MON,MAC)));
(GAL,(((MAC,MON),(((((CAN,(((TUR,BOS),VIC),SUS)),((MYO,PTE),(FEL,EQU))),(ERI,SOR)),(((DAS,CHO),TUP),(((ORY,OCH),(((OTO,MIC),((((GOR,(HOM,PAN)),PON),NEW),CAL)),TAR)),((DIP,CAV),(SPE,(MUS,RAT)))))),((LOX,PRO),ECH))),ORN));
(GAL,(((MAC,MON),((((ECH,(PRO,LOX)),((((OCH,ORY),((((MUS,RAT),DIP),CAV),SPE)),TUP),((OTO,MIC),((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),TAR)))),(DAS,CHO)),((ERI,MYO),((EQU,(CAN,FEL)),((PTE,(VIC,((TUR,BOS),SUS))),SOR))))),ORN));
(GAL,(ORN,((((LOX,PRO),ECH),(((NEW,((TAR,((PON,((PAN,HOM),GOR)),CAL)),(OTO,MIC))),TUP),((OCH,ORY),(((MUS,RAT),DIP),(CAV,SPE))))),(((((MYO,PTE),SOR),((ERI,(VIC,((SUS,TUR),BOS))),((FEL,CAN),EQU))),(CHO,DAS)),(MAC,MON)))));
(GAL,(((((((((((RAT,MUS),CAV),(ORY,OCH)),TUP),(DIP,SPE)),(ERI,(((MYO,(EQU,PTE)),((VIC,((TUR,BOS),SUS)),(CAN,FEL))),SOR))),((((PON,HOM),(PAN,GOR)),CAL),((NEW,(OTO,MIC)),TAR))),(ECH,(PRO,LOX))),(CHO,DAS)),(MAC,MON)),ORN));
(GAL,(((MON,MAC),ORN),(((CHO,DAS),ECH),((LOX,PRO),(((ERI,SOR),((VIC,((BOS,SUS),TUR)),(FEL,CAN))),(((MYO,PTE),EQU),((TUP,((ORY,OCH),((DIP,(RAT,MUS)),(SPE,CAV)))),(TAR,((CAL,(((PAN,HOM),GOR),PON)),((OTO,MIC),NEW))))))))));
(GAL,(ORN,(((DAS,CHO),(((TUP,(((((DIP,(RAT,MUS)),SPE),CAV),(OCH,ORY)),(((((PON,(GOR,(HOM,PAN))),NEW),CAL),TAR),(MIC,OTO)))),((MYO,PTE),((((CAN,FEL),(EQU,(((TUR,VIC),SUS),BOS))),ERI),SOR))),(ECH,(LOX,PRO)))),(MAC,MON))));
(GAL,((((ECH,(PRO,LOX)),((((SOR,ERI),(CAN,FEL)),(EQU,((VIC,(TUR,BOS)),SUS))),(MYO,PTE))),(((((GOR,(HOM,PAN)),PON),NEW),((TUP,((DIP,((SPE,CAV),(MUS,RAT))),(OCH,ORY))),((TAR,CAL),(MIC,OTO)))),(DAS,CHO))),(ORN,(MON,MAC))));
(GAL,(((MON,MAC),(((TUP,(((ERI,SOR),((((BOS,TUR),(SUS,VIC)),(EQU,(CAN,FEL))),(PTE,MYO))),(((NEW,((CAL,(((PAN,HOM),GOR),PON)),(MIC,OTO))),TAR),(((OCH,ORY),CAV),(SPE,((RAT,MUS),DIP)))))),(DAS,CHO)),(ECH,(LOX,PRO)))),ORN));
(GAL,((((PRO,(LOX,ECH)),(((((SOR,ERI),(PTE,((VIC,(BOS,TUR)),SUS))),((MYO,EQU),(CAN,FEL))),(((((CAV,DIP),ORY),TUP),TAR),((OCH,(SPE,(MUS,RAT))),(((NEW,(GOR,((HOM,PAN),PON))),CAL),(MIC,OTO))))),(CHO,DAS))),(MAC,MON)),ORN));
(GAL,(((MAC,MON),((CHO,DAS),((((((HOM,GOR),PAN),PON),(OTO,MIC)),((((((SUS,VIC),(TUR,BOS)),(CAN,FEL)),(ERI,SOR)),((PTE,MYO),EQU)),(((((RAT,MUS),((SPE,CAV),DIP)),(OCH,ORY)),TUP),((CAL,NEW),TAR)))),(ECH,(PRO,LOX))))),ORN));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),((PRO,LOX),ECH)),((((ERI,SOR),((VIC,((BOS,TUR),SUS)),(PTE,MYO))),((FEL,CAN),EQU)),(((SPE,(CAV,((RAT,MUS),DIP))),((OTO,MIC),((CAL,((PON,((HOM,PAN),GOR)),NEW)),TAR))),(TUP,(ORY,OCH))))))));
(GAL,(((((ERI,(SOR,(EQU,((PTE,MYO),((CAN,FEL),(((TUR,SUS),BOS),VIC)))))),(TUP,(((((MUS,RAT),DIP),CAV),(SPE,(ORY,OCH))),(((((NEW,PON),CAL),((GOR,PAN),HOM)),TAR),(MIC,OTO))))),(((LOX,PRO),ECH),(DAS,CHO))),(MAC,MON)),ORN));
(GAL,((((ECH,(LOX,PRO)),(DAS,CHO)),((((ERI,SOR),((MYO,PTE),((VIC,((BOS,SUS),TUR)),(EQU,(FEL,CAN))))),(((MIC,OTO),((DIP,(CAV,(MUS,RAT))),SPE)),((TUP,(ORY,OCH)),((TAR,((PON,((HOM,PAN),GOR)),NEW)),CAL)))),(MON,MAC))),ORN));
(GAL,(((MAC,MON),((((EQU,(CAN,FEL)),(((PTE,MYO),(VIC,((TUR,BOS),SUS))),SOR)),(OCH,ORY)),(((PRO,LOX),ECH),((ERI,((TAR,((CAL,((PON,((GOR,HOM),PAN)),NEW)),(OTO,MIC))),((SPE,(((MUS,RAT),DIP),CAV)),TUP))),(DAS,CHO))))),ORN));
(GAL,(ORN,((((((ERI,SOR),((((EQU,(PTE,MYO)),(CAN,FEL)),SUS),(VIC,(BOS,TUR)))),((((DIP,(SPE,(RAT,MUS))),((ORY,OCH),CAV)),TUP),((MIC,OTO),((NEW,(((HOM,GOR),PAN),PON)),(TAR,CAL))))),(ECH,(PRO,LOX))),(MON,MAC)),(DAS,CHO))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(((((CAV,((OTO,MIC),TAR)),((OCH,ORY),((DIP,(RAT,MUS)),SPE))),((((((PAN,HOM),GOR),PON),NEW),CAL),TUP)),((((CAN,FEL),((VIC,(SUS,(BOS,TUR))),EQU)),((PTE,MYO),ERI)),SOR)),(CHO,DAS))),(MON,MAC))));
(GAL,(((MAC,MON),((DAS,CHO),(((PTE,MYO),((PRO,LOX),ECH)),(((SOR,ERI),(((CAN,FEL),EQU),(TUR,(VIC,(BOS,SUS))))),((SPE,(OCH,ORY)),((DIP,TUP),(((TAR,(MIC,OTO)),(((PAN,(GOR,HOM)),PON),(CAL,NEW))),((RAT,MUS),CAV)))))))),ORN));
(GAL,((((((DAS,CHO),((ECH,LOX),PRO)),(TUP,((((CAN,FEL),EQU),(((SUS,(TUR,BOS)),(PTE,MYO)),VIC)),(SOR,ERI)))),(((OTO,MIC),(TAR,((CAL,NEW),((PAN,GOR),(HOM,PON))))),((DIP,(MUS,RAT)),((CAV,SPE),(ORY,OCH))))),(MON,MAC)),ORN));
(GAL,((ORN,(((DAS,CHO),((PRO,LOX),ECH)),((((PTE,ERI),((EQU,(MYO,(SUS,(VIC,(TUR,BOS))))),(FEL,CAN))),SOR),((((MIC,OTO),(CAL,(NEW,(GOR,(PON,(PAN,HOM)))))),((ORY,OCH),CAV)),((TAR,(SPE,((RAT,MUS),DIP))),TUP))))),(MON,MAC)));
(GAL,(((((CHO,DAS),((PRO,LOX),ECH)),(((((TAR,(CAL,(NEW,(PON,(HOM,(GOR,PAN)))))),(OTO,MIC)),((ORY,OCH),((SPE,(DIP,(MUS,RAT))),CAV))),((((FEL,CAN),(PTE,MYO)),(ERI,SOR)),(((TUR,BOS),SUS),(VIC,EQU)))),TUP)),(MON,MAC)),ORN));
(GAL,((ORN,(MON,MAC)),(((CAV,(((DIP,RAT),MUS),SPE)),((TUP,(ORY,OCH)),((MIC,OTO),(TAR,((CAL,(PON,((PAN,GOR),HOM))),NEW))))),(((ECH,(PRO,LOX)),(DAS,CHO)),(((PTE,(SUS,(TUR,BOS))),(((CAN,FEL),MYO),(ERI,(VIC,EQU)))),SOR)))));
(GAL,((ORN,((((((((MIC,OTO),((((HOM,PAN),(GOR,PON)),CAL),NEW)),TAR),(DIP,(RAT,MUS))),((OCH,ORY),(CAV,SPE))),TUP),((SUS,(TUR,BOS)),(((SOR,ERI),VIC),(((MYO,PTE),EQU),(CAN,FEL))))),((CHO,DAS),((PRO,LOX),ECH)))),(MON,MAC)));
(GAL,((ORN,(MAC,MON)),((FEL,CAN),(((ECH,(PRO,LOX)),((((ERI,SOR),((PTE,MYO),((VIC,SUS),(TUR,BOS)))),EQU),(((((SPE,((RAT,MUS),DIP)),CAV),((MIC,OTO),(TAR,(CAL,(((PON,GOR),NEW),(PAN,HOM)))))),(ORY,OCH)),TUP))),(CHO,DAS)))));
(GAL,(ORN,(((((TUP,((SOR,((((FEL,CAN),EQU),(SUS,(BOS,TUR))),ERI)),(PTE,(VIC,MYO)))),(((OCH,ORY),((CAV,DIP),((MUS,RAT),SPE))),(TAR,((((((PAN,GOR),HOM),PON),NEW),CAL),(MIC,OTO))))),(CHO,DAS)),(LOX,(ECH,PRO))),(MON,MAC))));
(GAL,((((DAS,CHO),((SOR,(((MYO,ERI),((SUS,BOS),(VIC,TUR))),((CAN,FEL),(PTE,EQU)))),((TUP,((((((((PAN,HOM),GOR),PON),(NEW,CAL)),TAR),OTO),MIC),((ORY,OCH),(((MUS,RAT),DIP),SPE)))),CAV))),ORN),((MON,((PRO,LOX),ECH)),MAC)));
(GAL,(((MON,MAC),((((((((VIC,(BOS,TUR)),SUS),MYO),(EQU,PTE)),(FEL,CAN)),(ERI,SOR)),((LOX,PRO),ECH)),((((RAT,MUS),(ORY,OCH)),((TUP,((DIP,CAV),SPE)),(OTO,(MIC,(((CAL,NEW),TAR),(PON,((HOM,PAN),GOR))))))),(DAS,CHO)))),ORN));
(GAL,(((((PRO,LOX),ECH),((((PTE,MYO),((((FEL,CAN),((SUS,(BOS,TUR)),VIC)),SOR),(ERI,EQU))),(((CAL,(NEW,((PAN,(GOR,HOM)),PON))),((MIC,OTO),TAR)),(TUP,((ORY,OCH),((MUS,RAT),((SPE,CAV),DIP)))))),(DAS,CHO))),(MAC,MON)),ORN));
(GAL,((((((((PAN,HOM),GOR),PON),((((OCH,ORY),((DIP,CAV),SPE)),(RAT,MUS)),(TUP,((NEW,(TAR,CAL)),(OTO,MIC))))),((((VIC,(SUS,(TUR,BOS))),EQU),(PTE,MYO)),((SOR,(CAN,FEL)),ERI))),((DAS,CHO),(ECH,(PRO,LOX)))),(MON,MAC)),ORN));
(GAL,(ORN,(((((((SOR,ERI),((((CAN,FEL),((BOS,TUR),(VIC,SUS))),(PTE,MYO)),EQU)),((((((GOR,(HOM,PAN)),PON),NEW),CAL),((OTO,MIC),TAR)),(TUP,(DIP,(OCH,ORY))))),(CAV,((RAT,MUS),SPE))),(CHO,DAS)),(ECH,(PRO,LOX))),(MAC,MON))));
(GAL,(((((((((RAT,MUS),(SPE,DIP)),TUP),(((ORY,OCH),CAV),(MIC,OTO))),((CAL,(((GOR,(PAN,HOM)),PON),NEW)),TAR)),((LOX,PRO),ECH)),(MAC,MON)),((CHO,DAS),((SOR,ERI),(((PTE,MYO),(EQU,(CAN,FEL))),(VIC,((BOS,TUR),SUS)))))),ORN));
(GAL,(((MON,MAC),((((PRO,LOX),ECH),((((TUR,VIC),(BOS,SUS)),SOR),((MYO,PTE),(ERI,((CAN,FEL),EQU))))),((DAS,CHO),(((((CAL,((GOR,HOM),(PAN,PON))),(NEW,TAR)),(OTO,MIC)),(((DIP,SPE),(CAV,(MUS,RAT))),(OCH,ORY))),TUP)))),ORN));
(GAL,(ORN,((((CHO,DAS),((((EQU,PTE),(CAN,FEL)),((((SUS,(TUR,BOS)),VIC),MYO),(SOR,ERI))),((((ORY,OCH),CAV),((DIP,(RAT,MUS)),SPE)),(((TAR,OTO),(MIC,((((HOM,GOR),PON),PAN),(NEW,CAL)))),TUP)))),(ECH,(PRO,LOX))),(MON,MAC))));
(GAL,((MAC,MON),(ORN,(((ECH,(PRO,LOX)),((((MYO,PTE),((CAN,FEL),EQU)),(ERI,(SOR,(SUS,(VIC,(TUR,BOS)))))),((TUP,(((CAV,DIP),SPE),((RAT,MUS),(ORY,OCH)))),(PON,(((NEW,((GOR,(PAN,HOM)),CAL)),TAR),(MIC,OTO)))))),(CHO,DAS)))));
(GAL,(((MON,MAC),(((((ERI,SOR),((EQU,(FEL,(((VIC,(TUR,BOS)),SUS),CAN))),(MYO,PTE))),((((CAV,((MUS,RAT),DIP)),SPE),(OCH,ORY)),((MIC,((((CAL,NEW),((GOR,(HOM,PAN)),PON)),TAR),OTO)),TUP))),(ECH,(PRO,LOX))),(CHO,DAS))),ORN));
(GAL,(ORN,((((PRO,(LOX,ECH)),((((((FEL,CAN),(MYO,PTE)),(EQU,(VIC,(SUS,(BOS,TUR))))),(ERI,SOR)),(((OTO,MIC),TAR),(((((HOM,PAN),GOR),CAL),NEW),PON))),(((SPE,((DIP,(MUS,RAT)),CAV)),(OCH,ORY)),TUP))),(CHO,DAS)),(MAC,MON))));
(GAL,(((MON,MAC),(((DAS,CHO),(ECH,(PRO,LOX))),(((OCH,ORY),TUP),((((MUS,RAT),DIP),(OTO,((MIC,(((CAL,(PON,((HOM,PAN),GOR))),NEW),TAR)),(SPE,CAV)))),(EQU,((((BOS,((TUR,SUS),VIC)),(FEL,CAN)),(PTE,MYO)),(SOR,ERI))))))),ORN));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(((PTE,((SOR,ERI),(((FEL,CAN),(EQU,MYO)),((BOS,TUR),(VIC,SUS))))),TUP),((((CAL,(NEW,((GOR,(HOM,PAN)),PON))),TAR),(OTO,MIC)),(((DIP,(RAT,MUS)),CAV),((OCH,ORY),SPE))))),((PRO,LOX),ECH)))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((((EQU,(((BOS,TUR),SUS),VIC)),((SOR,ERI),((CAN,FEL),(PTE,MYO)))),(((((((HOM,PAN),GOR),PON),(CAL,NEW)),TAR),(MIC,OTO)),(TUP,((ORY,OCH),(((MUS,RAT),CAV),(DIP,SPE)))))),(CHO,DAS))),(MAC,MON))));
(GAL,((((ECH,(PRO,LOX)),((PTE,(((MYO,(EQU,(VIC,(SUS,(TUR,BOS))))),((CAN,FEL),(ERI,SOR))),(((((NEW,(PON,((PAN,HOM),GOR))),TAR),((MIC,OTO),CAL)),TUP),(((DIP,(MUS,RAT)),(CAV,SPE)),(ORY,OCH))))),(DAS,CHO))),(MON,MAC)),ORN));
(GAL,((((((TUP,((CAV,DIP),((MIC,OTO),((CAL,(((GOR,PON),(HOM,PAN)),NEW)),TAR)))),(((FEL,CAN),((MYO,PTE),(EQU,(VIC,(SUS,(BOS,TUR)))))),(SOR,ERI))),((ORY,OCH),((MUS,RAT),SPE))),(MON,MAC)),(((LOX,PRO),ECH),(CHO,DAS))),ORN));
(GAL,(((((DAS,CHO),(ECH,(PRO,LOX))),(((((CAV,SPE),((RAT,MUS),DIP)),(((OTO,MIC),(NEW,(CAL,(PON,((PAN,GOR),HOM))))),TAR)),((OCH,ORY),TUP)),((ERI,((SOR,((SUS,(TUR,BOS)),VIC)),(CAN,FEL))),(EQU,(MYO,PTE))))),ORN),(MON,MAC)));
(GAL,((((((((SOR,ERI),(EQU,((PTE,MYO),(VIC,(BOS,(SUS,TUR)))))),(FEL,CAN)),((OCH,(SPE,((CAV,DIP),(MUS,RAT)))),ORY)),((TUP,(MIC,OTO)),(((PON,(GOR,(HOM,PAN))),(NEW,CAL)),TAR))),((ECH,(LOX,PRO)),(CHO,DAS))),(MON,MAC)),ORN));
(GAL,((((LOX,PRO),ECH),((((((SUS,(TUR,BOS)),VIC),CAN),((MYO,PTE),(EQU,FEL))),ERI),(SOR,(((TUP,((ORY,OCH),((((RAT,MUS),CAV),DIP),SPE))),((OTO,(NEW,((GOR,(HOM,PAN)),PON))),(CAL,TAR))),MIC)))),(((CHO,DAS),(MON,MAC)),ORN)));
(GAL,(ORN,((MON,MAC),((MYO,((((TUR,BOS),SUS),VIC),((FEL,CAN),EQU))),(((ERI,(PTE,SOR)),((TUP,(OCH,ORY)),((CAV,((SPE,DIP),(RAT,MUS))),(TAR,((MIC,OTO),(CAL,((((HOM,PAN),GOR),PON),NEW))))))),(((PRO,LOX),ECH),(DAS,CHO)))))));
(GAL,(ORN,(((CHO,DAS),(((FEL,((((MYO,PTE),((SUS,TUR),(BOS,VIC))),(CAN,EQU)),(ERI,SOR))),((PRO,LOX),ECH)),(((((((PAN,HOM),(PON,GOR)),CAL),(NEW,TAR)),((MIC,OTO),((((RAT,MUS),DIP),CAV),SPE))),TUP),(ORY,OCH)))),(MON,MAC))));
(GAL,((((((CHO,DAS),(((MYO,(FEL,CAN)),((ERI,SOR),((PTE,EQU),(((BOS,TUR),VIC),SUS)))),((((CAL,(NEW,((GOR,HOM),(PAN,PON)))),TAR),(OTO,MIC)),((((ORY,OCH),(SPE,(DIP,CAV))),(MUS,RAT)),TUP)))),(ECH,(LOX,PRO))),MAC),MON),ORN));
(GAL,((SOR,ORN),(((((MYO,PTE),((((SUS,TUR),(BOS,VIC)),(EQU,(CAN,FEL))),ERI)),((ECH,(LOX,PRO)),(CHO,DAS))),((((OCH,ORY),((MUS,RAT),((DIP,SPE),CAV))),(OTO,(((PON,GOR),(HOM,PAN)),NEW))),(((MIC,CAL),TAR),TUP))),(MON,MAC))));
(GAL,(ORN,((MAC,MON),(((TUP,((((((SUS,(BOS,TUR)),VIC),EQU),CAN),MYO),((SOR,ERI),(PTE,FEL)))),(((TAR,(OTO,MIC)),(NEW,((PON,((HOM,GOR),PAN)),CAL))),(((((RAT,MUS),SPE),DIP),CAV),(ORY,OCH)))),(((ECH,LOX),PRO),(CHO,DAS))))));
(GAL,(ORN,(((((LOX,PRO),ECH),((FEL,CAN),((EQU,MYO),PTE))),(((TUP,((SPE,(OCH,ORY)),((((((PON,((HOM,GOR),PAN)),NEW),TAR),CAL),(CAV,((RAT,MUS),DIP))),(OTO,MIC)))),(((SUS,(TUR,BOS)),VIC),(SOR,ERI))),(CHO,DAS))),(MAC,MON))));
(GAL,(ORN,(MAC,(((ECH,(PRO,LOX)),((((TUP,(((SPE,((RAT,MUS),DIP)),(CAV,(ORY,OCH))),TAR)),((ERI,SOR),(EQU,((((TUR,VIC),SUS),BOS),((CAN,FEL),(MYO,PTE)))))),(OTO,(MIC,((CAL,GOR),((PON,(HOM,PAN)),NEW))))),(DAS,CHO))),MON))));
(GAL,((ORN,(((((((MIC,OTO),TAR),(((((PAN,HOM),GOR),PON),CAL),NEW)),(DIP,(CAV,(SPE,(RAT,MUS))))),(TUP,(OCH,ORY))),(((EQU,(PTE,MYO)),((SUS,VIC),(BOS,TUR))),((CAN,FEL),(SOR,ERI)))),((DAS,CHO),((LOX,PRO),ECH)))),(MON,MAC)));
(GAL,((((MON,MAC),((DAS,CHO),((((SOR,ERI),((MYO,PTE),(VIC,((TUR,BOS),SUS)))),(EQU,(CAN,FEL))),((((CAL,(NEW,((GOR,(HOM,PAN)),PON))),(MIC,OTO)),TAR),(TUP,((ORY,OCH),((DIP,CAV),(SPE,(MUS,RAT))))))))),((LOX,PRO),ECH)),ORN));
(GAL,(((MAC,MON),((((SPE,(OCH,ORY)),(((MIC,OTO),(((NEW,CAL),((GOR,PON),(HOM,PAN))),TAR)),(TUP,((CAV,DIP),(RAT,MUS))))),((CAN,FEL),((ERI,SOR),((((BOS,SUS),(TUR,VIC)),EQU),(PTE,MYO))))),((CHO,DAS),(ECH,(PRO,LOX))))),ORN));
(GAL,(((((ECH,(PRO,LOX)),(((((((PAN,HOM),GOR),CAL),(TAR,(PON,NEW))),TUP),((((DIP,SPE),((RAT,MUS),CAV)),(OCH,ORY)),(MIC,OTO))),((SOR,(((PTE,MYO),(CAN,FEL)),ERI)),(EQU,(((BOS,TUR),SUS),VIC))))),((DAS,CHO),MAC)),ORN),MON));
(GAL,(ORN,((MAC,MON),((DAS,CHO),(((LOX,PRO),ECH),(((EQU,((((BOS,TUR),(SUS,VIC)),(FEL,CAN)),(MYO,PTE))),(ERI,SOR)),(((((TAR,(NEW,((PON,GOR),(HOM,PAN)))),((MIC,OTO),CAL)),TUP),(SPE,((RAT,MUS),(CAV,DIP)))),(ORY,OCH))))))));
(GAL,(ORN,(((((PRO,LOX),ECH),(DAS,CHO)),(((((FEL,CAN),EQU),(PTE,MYO)),(((VIC,(BOS,TUR)),SUS),(SOR,ERI))),((TAR,(((CAV,(ORY,OCH)),((DIP,(MUS,RAT)),SPE)),(((NEW,(PON,(GOR,(PAN,HOM)))),CAL),(MIC,OTO)))),TUP))),(MAC,MON))));
(GAL,(ORN,((((ECH,(PRO,LOX)),((((FEL,(((BOS,TUR),SUS),VIC)),(ERI,SOR)),((MYO,PTE),(CAN,EQU))),(((((DIP,CAV),(ORY,OCH)),(MUS,RAT)),SPE),(TUP,(((CAL,(NEW,((GOR,(HOM,PAN)),PON))),TAR),(OTO,MIC)))))),(CHO,DAS)),(MON,MAC))));
(GAL,(ORN,((MON,MAC),((((OCH,ORY),(SPE,((MUS,RAT),(CAV,DIP)))),((((((((PAN,HOM),GOR),NEW),PON),CAL),(MIC,OTO)),TAR),TUP)),((((PRO,LOX),ECH),(DAS,CHO)),(((ERI,SOR),MYO),((EQU,(FEL,CAN)),((((VIC,SUS),TUR),BOS),PTE))))))));
(GAL,((((((((PTE,MYO),(((BOS,TUR),VIC),SUS)),(((TUP,(((MIC,OTO),TAR),((CAL,(((PAN,HOM),GOR),PON)),NEW))),(ORY,OCH)),(SPE,(CAV,(DIP,(RAT,MUS)))))),((LOX,PRO),ECH)),(DAS,CHO)),((SOR,ERI),(EQU,(FEL,CAN)))),(MON,MAC)),ORN));
(GAL,(ORN,(((((PRO,LOX),ECH),(CHO,DAS)),(((TUP,((TAR,(CAL,((((PAN,HOM),GOR),PON),NEW))),(OTO,MIC))),((DIP,((RAT,MUS),(CAV,SPE))),(OCH,ORY))),(((((VIC,SUS),(BOS,TUR)),FEL),SOR),((ERI,EQU),((PTE,MYO),CAN))))),(MAC,MON))));
(GAL,((((((PRO,LOX),ECH),(((((OCH,ORY),((CAV,DIP),SPE)),(RAT,MUS)),(TUP,((MIC,OTO),(TAR,((((PAN,(HOM,GOR)),PON),CAL),NEW))))),((ERI,SOR),((VIC,((((FEL,CAN),(SUS,(TUR,BOS))),EQU),MYO)),PTE)))),(CHO,DAS)),(MAC,MON)),ORN));
(GAL,((ORN,((((((NEW,(CAL,(((PAN,HOM),GOR),PON))),(MIC,OTO)),TAR),((OCH,ORY),(((RAT,MUS),(DIP,SPE)),CAV))),TUP),(((PTE,MYO),(((FEL,CAN),((SUS,TUR),VIC)),(BOS,EQU))),(ERI,SOR)))),(((DAS,CHO),((PRO,LOX),ECH)),(MON,MAC))));
(GAL,((((ECH,(LOX,PRO)),(DAS,CHO)),(((((CAL,((GOR,(HOM,PAN)),PON)),NEW),(TUP,((RAT,MUS),((OCH,ORY),((SPE,DIP),CAV))))),((OTO,MIC),TAR)),(((SOR,ERI),((MYO,PTE),EQU)),(((SUS,(BOS,TUR)),VIC),(FEL,CAN))))),(ORN,(MON,MAC))));
(GAL,((ORN,((CHO,DAS),((PRO,(ECH,LOX)),((((VIC,EQU),((TUR,BOS),SUS)),((ERI,SOR),((MYO,PTE),(FEL,CAN)))),(((((SPE,(DIP,(MUS,RAT))),CAV),(OCH,ORY)),TUP),(((OTO,MIC),(NEW,(((GOR,(PAN,HOM)),PON),CAL))),TAR)))))),(MON,MAC)));
(GAL,(((MAC,MON),(((EQU,(((VIC,((BOS,SUS),TUR)),((CAN,FEL),(MYO,PTE))),SOR)),(ERI,(((TUP,DIP),(((MIC,OTO),((PON,CAL),(NEW,(PAN,(GOR,HOM))))),TAR)),(((RAT,MUS),(SPE,CAV)),(OCH,ORY))))),((DAS,CHO),(ECH,(LOX,PRO))))),ORN));
(GAL,(((((PRO,LOX),ECH),(CHO,DAS)),((EQU,((SOR,(((MYO,PTE),(VIC,(CAN,FEL))),(SUS,(BOS,TUR)))),ERI)),((TUP,(TAR,((MIC,OTO),((PON,(HOM,(GOR,PAN))),(CAL,NEW))))),(((((RAT,MUS),DIP),(ORY,OCH)),SPE),CAV)))),((MON,MAC),ORN)));
(GAL,((((DAS,CHO),(((LOX,PRO),ECH),((((SOR,ERI),((VIC,((BOS,SUS),TUR)),((PTE,MYO),FEL))),(CAN,EQU)),((((TAR,(MIC,OTO)),(CAL,(((PON,(HOM,GOR)),PAN),NEW))),((RAT,MUS),(((SPE,CAV),DIP),(OCH,ORY)))),TUP)))),ORN),(MON,MAC)));
(GAL,(((MON,MAC),((((((((OTO,MIC),TAR),(CAL,(NEW,(PON,((PAN,HOM),GOR))))),(OCH,ORY)),(TUP,(((RAT,MUS),(SPE,DIP)),CAV))),((ERI,SOR),((FEL,CAN),(EQU,((MYO,PTE),((TUR,BOS),(SUS,VIC))))))),(CHO,DAS)),(ECH,(PRO,LOX)))),ORN));
(GAL,(((MAC,MON),ORN),((((TUP,((((CAL,NEW),(PON,((HOM,PAN),GOR))),MIC),(TAR,OTO))),((((CAV,DIP),(ORY,OCH)),((ERI,SOR),((((SUS,VIC),(TUR,BOS)),(PTE,MYO)),((FEL,CAN),EQU)))),((MUS,RAT),SPE))),(CHO,DAS)),((PRO,LOX),ECH))));
(GAL,(((((PRO,LOX),((SOR,ERI),((((CAN,FEL),EQU),(MYO,PTE)),(((BOS,TUR),SUS),VIC)))),(((CHO,DAS),ECH),(((TAR,((PON,(GOR,(HOM,PAN))),NEW)),((ORY,OCH),((DIP,SPE),((RAT,MUS),CAV)))),((CAL,TUP),(MIC,OTO))))),(MAC,MON)),ORN));
(GAL,(((MON,MAC),ORN),(((ECH,(PRO,LOX)),((((ERI,((((CAN,FEL),((VIC,(SUS,TUR)),BOS)),SOR),(PTE,MYO))),EQU),((((OCH,ORY),((CAV,(SPE,(RAT,MUS))),DIP)),((NEW,((GOR,(HOM,PAN)),PON)),CAL)),TUP)),(TAR,(MIC,OTO)))),(CHO,DAS))));
(GAL,(MAC,((((((((PTE,MYO),(SOR,ERI)),((FEL,EQU),((((BOS,TUR),SUS),VIC),CAN))),((((MIC,OTO),CAL),TUP),((((GOR,(PAN,HOM)),(NEW,PON)),TAR),(((ORY,OCH),(((MUS,RAT),DIP),CAV)),SPE)))),(ECH,(PRO,LOX))),MON),(CHO,DAS)),ORN)));
(GAL,(((MON,MAC),ORN),(((SOR,((ERI,(((CAN,FEL),EQU),MYO)),(((SUS,(TUR,BOS)),VIC),PTE))),(((CAL,TAR),(((OTO,MIC),(NEW,((GOR,HOM),(PON,PAN)))),TUP)),((RAT,MUS),((DIP,(SPE,CAV)),(OCH,ORY))))),((ECH,(PRO,LOX)),(DAS,CHO)))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(CHO,DAS)),((((MYO,PTE),ERI),(SOR,((VIC,((TUR,SUS),BOS)),EQU))),((CAN,FEL),((((((GOR,(HOM,PAN)),PON),NEW),(((MIC,OTO),CAL),TAR)),(OCH,ORY)),((SPE,((CAV,DIP),(MUS,RAT))),TUP))))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((ECH,(PRO,LOX)),(((EQU,((CAN,FEL),((VIC,(TUR,BOS)),SUS))),ERI),(((PTE,MYO),SOR),((((RAT,MUS),((GOR,(PAN,HOM)),((PON,CAL),NEW))),((TAR,(MIC,OTO)),(((OCH,ORY),(CAV,DIP)),SPE))),TUP)))),(CHO,DAS)))));
(GAL,(((MAC,MON),((((PRO,LOX),ECH),((((SPE,CAV),(DIP,(MUS,RAT))),(ORY,OCH)),(DAS,CHO))),((TUP,((((((PON,GOR),(PAN,HOM)),NEW),CAL),(MIC,OTO)),TAR)),(((CAN,(MYO,(EQU,FEL))),((SUS,VIC),(BOS,TUR))),((SOR,ERI),PTE))))),ORN));
(GAL,(((MAC,MON),(((DAS,CHO),((EQU,((ERI,SOR),((FEL,CAN),(((VIC,(SUS,(BOS,TUR))),PTE),MYO)))),((((((PON,(GOR,(PAN,HOM))),NEW),CAL),TAR),(OTO,MIC)),((TUP,((DIP,SPE),(ORY,OCH))),(CAV,(RAT,MUS)))))),(LOX,(ECH,PRO)))),ORN));
(GAL,((ORN,((((TUP,((MIC,OTO),(TAR,((PON,(GOR,(HOM,PAN))),(NEW,CAL))))),(DIP,((((RAT,MUS),CAV),SPE),(OCH,ORY)))),(((FEL,CAN),(((BOS,TUR),(SUS,VIC)),EQU)),((MYO,PTE),(ERI,SOR)))),((ECH,(LOX,PRO)),(DAS,CHO)))),(MON,MAC)));
(GAL,(((MON,((CHO,DAS),((LOX,(ECH,PRO)),((((ERI,SOR),(CAN,FEL)),((EQU,(PTE,MYO)),((TUR,(SUS,VIC)),BOS))),(((((CAL,((NEW,(((HOM,PAN),GOR),PON)),TAR)),(OTO,MIC)),(SPE,DIP)),(ORY,OCH)),(TUP,(CAV,(MUS,RAT)))))))),MAC),ORN));
(GAL,(((MAC,MON),(((((((SUS,VIC),(TUR,BOS)),((MYO,PTE),(CAN,FEL))),(SOR,ERI)),((((((DIP,RAT),(CAV,MUS)),SPE),(OCH,ORY)),((MIC,OTO),((NEW,TAR),(CAL,(PON,((HOM,PAN),GOR)))))),TUP)),EQU),((DAS,CHO),((PRO,LOX),ECH)))),ORN));
(GAL,((ORN,(((LOX,(ECH,PRO)),(TUP,(((((NEW,(((HOM,PAN),GOR),PON)),CAL),TAR),(MIC,OTO)),((SPE,(OCH,ORY)),((RAT,MUS),(DIP,CAV)))))),(((EQU,((FEL,CAN),((SUS,(TUR,BOS)),VIC))),(ERI,SOR)),(PTE,MYO)))),((MON,MAC),(DAS,CHO))));
(GAL,((((PRO,LOX),(((TUP,((TAR,(((CAL,NEW),((GOR,(HOM,PAN)),PON)),(OTO,MIC))),(((DIP,(RAT,MUS)),(CAV,SPE)),(ORY,OCH)))),(((MYO,EQU),(FEL,CAN)),((ERI,SOR),(PTE,((BOS,TUR),(SUS,VIC)))))),ECH)),(DAS,CHO)),(ORN,(MAC,MON))));
(GAL,(((((((((CAV,(RAT,MUS)),SPE),DIP),(OCH,ORY)),(((OTO,MIC),(TAR,(CAL,(NEW,((HOM,(GOR,PAN)),PON))))),TUP)),((EQU,(((MYO,PTE),(FEL,CAN)),(SOR,ERI))),((BOS,TUR),(SUS,VIC)))),((CHO,DAS),(ECH,(PRO,LOX)))),(MON,MAC)),ORN));
(GAL,(ORN,(((((((CAV,(SPE,(RAT,MUS))),(OCH,ORY)),(((ERI,(SOR,((PTE,MYO),EQU))),(CAN,FEL)),((SUS,VIC),(BOS,TUR)))),((((OTO,MIC),(CAL,((NEW,((GOR,(PAN,HOM)),PON)),TAR))),DIP),TUP)),(DAS,CHO)),(ECH,(LOX,PRO))),(MON,MAC))));
(GAL,(((((LOX,PRO),ECH),((DAS,CHO),(((((FEL,CAN),EQU),((TUR,BOS),SUS)),((VIC,(PTE,MYO)),(ERI,SOR))),((((DIP,SPE),((CAV,(MUS,RAT)),(ORY,OCH))),((CAL,(NEW,(((HOM,PAN),GOR),PON))),TAR)),(TUP,(MIC,OTO)))))),(MAC,MON)),ORN));
(GAL,((((((PRO,LOX),ECH),((SOR,ERI),(((MYO,(FEL,CAN)),((TUR,(BOS,SUS)),VIC)),(PTE,EQU)))),((((((OTO,MIC),(TAR,((CAL,NEW),((HOM,(GOR,PAN)),PON)))),(OCH,ORY)),TUP),(DIP,((RAT,MUS),(CAV,SPE)))),(CHO,DAS))),(MAC,MON)),ORN));
(GAL,(ORN,((((SPE,CAV),((MUS,RAT),DIP)),(((SOR,((PTE,(((BOS,TUR),VIC),SUS)),(ERI,((EQU,(CAN,FEL)),MYO)))),(((NEW,((((HOM,PAN),GOR),PON),CAL)),(MIC,OTO)),(TAR,(TUP,(OCH,ORY))))),((CHO,DAS),((PRO,LOX),ECH)))),(MON,MAC))));
(GAL,(((((PRO,LOX),ECH),(DAS,CHO)),(((MYO,(((ERI,SOR),((VIC,((TUR,BOS),SUS)),(EQU,(CAN,FEL)))),PTE)),(TUP,((SPE,MUS),(((DIP,RAT),(OCH,ORY)),CAV)))),((((CAL,PON),NEW),((OTO,MIC),((HOM,PAN),GOR))),TAR))),((MAC,MON),ORN)));
(GAL,(ORN,((MON,MAC),(((ERI,(((SOR,EQU),(FEL,CAN)),(((BOS,TUR),(VIC,SUS)),(PTE,MYO)))),(((SPE,CAV),(((ORY,OCH),(DIP,(RAT,MUS))),((MIC,OTO),(((GOR,(PAN,HOM)),PON),((NEW,CAL),TAR))))),TUP)),(((PRO,LOX),ECH),(DAS,CHO))))));
(GAL,(((CHO,DAS),(((LOX,PRO),ECH),(((ERI,SOR),((PTE,MYO),((EQU,(CAN,FEL)),((SUS,(TUR,BOS)),VIC)))),((((ORY,OCH),((MUS,RAT),(SPE,CAV))),(((MIC,(OTO,TAR)),(((((GOR,HOM),PAN),PON),NEW),CAL)),TUP)),DIP)))),(ORN,(MAC,MON))));
(GAL,((((MAC,MON),((((SPE,(((MUS,RAT),DIP),CAV)),(OCH,ORY)),TUP),(((MIC,OTO),(NEW,(((PAN,GOR),PON),HOM))),(CAL,TAR)))),((((PRO,LOX),ECH),(((ERI,((FEL,CAN),SOR)),(VIC,((SUS,(BOS,TUR)),EQU))),(MYO,PTE))),(CHO,DAS))),ORN));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),((LOX,PRO),ECH)),((((ORY,((SPE,CAV),((MUS,RAT),DIP))),(OCH,TUP)),((MIC,OTO),((NEW,(PON,((HOM,PAN),GOR))),(CAL,TAR)))),((((FEL,CAN),((PTE,MYO),(((SUS,TUR),VIC),BOS))),(SOR,ERI)),EQU))))));
(GAL,((MAC,ORN),((((LOX,PRO),ECH),(((ERI,(((EQU,SOR),((MYO,PTE),(FEL,CAN))),((BOS,(SUS,TUR)),VIC))),((((DIP,SPE),(CAV,(MUS,RAT))),(((((GOR,(HOM,PAN)),PON),(NEW,CAL)),TAR),(MIC,OTO))),((OCH,ORY),TUP))),(CHO,DAS))),MON)));
(GAL,(ORN,(MAC,(MON,((CHO,DAS),(((((SOR,ERI),(VIC,((TUR,BOS),SUS))),((FEL,(CAN,EQU)),(PTE,MYO))),((((((GOR,(PON,(PAN,HOM))),((OTO,MIC),(CAL,NEW))),TAR),(ORY,OCH)),(DIP,(CAV,(SPE,(MUS,RAT))))),TUP)),((LOX,PRO),ECH)))))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),((LOX,PRO),ECH)),(((((TAR,OTO),(CAL,((((GOR,HOM),PON),PAN),NEW))),(((SPE,CAV),((MUS,RAT),DIP)),(OCH,ORY))),TUP),(MIC,(SOR,(((MYO,EQU),((CAN,FEL),((((BOS,TUR),SUS),VIC),PTE))),ERI))))))));
(GAL,((((((((TUR,BOS),SUS),VIC),(CAN,FEL)),SOR),(MAC,MON)),ORN),(((TUP,((((CAV,SPE),(ORY,OCH)),((MUS,RAT),DIP)),((NEW,CAL),((TAR,(((HOM,GOR),PAN),PON)),(MIC,OTO))))),(ERI,((PTE,MYO),EQU))),((DAS,CHO),((ECH,LOX),PRO)))));
(GAL,((((ECH,(PRO,LOX)),((((((((RAT,MUS),DIP),(CAV,SPE)),(OCH,ORY)),((MIC,OTO),((TAR,((((HOM,PAN),GOR),PON),NEW)),CAL))),TUP),(((PTE,MYO),(ERI,SOR)),((CAN,FEL),(EQU,(((BOS,TUR),SUS),VIC))))),(DAS,CHO))),(MON,MAC)),ORN));
(GAL,(((MAC,MON),(((CAV,(OCH,ORY)),(DAS,CHO)),(((((((((PON,(GOR,(PAN,HOM))),CAL),NEW),(MIC,OTO)),TAR),TUP),(DIP,(SPE,(RAT,MUS)))),((((FEL,CAN),((SUS,(VIC,(TUR,BOS))),EQU)),(MYO,PTE)),(ERI,SOR))),((PRO,LOX),ECH)))),ORN));
(GAL,(((MON,MAC),(((CHO,DAS),(ECH,(PRO,LOX))),(((((OCH,ORY),DIP),(CAV,SPE)),(((RAT,MUS),TUP),(((((((PAN,HOM),GOR),PON),CAL),NEW),TAR),(MIC,OTO)))),((((FEL,CAN),(((VIC,SUS),(TUR,BOS)),EQU)),(SOR,ERI)),(PTE,MYO))))),ORN));
(GAL,(((DAS,CHO),(((PRO,LOX),ECH),(((MYO,PTE),(((OTO,MIC),((CAL,(NEW,(PON,((HOM,GOR),PAN)))),TAR)),((OCH,ORY),(TUP,(MUS,(((RAT,DIP),CAV),SPE)))))),((((ERI,SOR),EQU),(FEL,CAN)),((SUS,VIC),(TUR,BOS)))))),(ORN,(MAC,MON))));
(GAL,(((MON,MAC),((CHO,DAS),((ECH,(PRO,LOX)),(((((TAR,(CAL,(((PAN,(GOR,HOM)),PON),NEW))),(MIC,OTO)),TUP),((((DIP,(RAT,MUS)),SPE),(OCH,ORY)),CAV)),((SOR,ERI),(((EQU,(VIC,(SUS,(TUR,BOS)))),(FEL,CAN)),(MYO,PTE))))))),ORN));
(GAL,(ORN,((((((CAV,((RAT,MUS),DIP)),SPE),(OCH,ORY)),(((EQU,(FEL,CAN)),(ERI,((PTE,MYO),(((SUS,BOS),TUR),VIC)))),SOR)),(((OTO,MIC),(TAR,((CAL,NEW),((HOM,PAN),(PON,GOR))))),TUP)),((MAC,MON),(((LOX,PRO),ECH),(DAS,CHO))))));
(GAL,(((((PRO,LOX),ECH),(((ERI,((SOR,((FEL,CAN),(MYO,PTE))),((VIC,(BOS,(TUR,SUS))),EQU))),(((OTO,MIC),((NEW,((GOR,(PAN,HOM)),PON)),(TAR,CAL))),(TUP,(((((MUS,DIP),SPE),CAV),RAT),(ORY,OCH))))),(CHO,DAS))),(MAC,MON)),ORN));
(GAL,((ORN,(MAC,MON)),((((TUP,(CAV,((TAR,((CAL,(((PON,GOR),(PAN,HOM)),NEW)),(MIC,OTO))),(((SPE,(RAT,MUS)),DIP),(ORY,OCH))))),((SOR,ERI),((((((BOS,TUR),VIC),SUS),EQU),FEL),((CAN,MYO),PTE)))),((LOX,PRO),ECH)),(CHO,DAS))));
(GAL,((((CHO,DAS),(((((TUP,(((DIP,(RAT,MUS)),SPE),(OCH,ORY))),CAV),(((GOR,(HOM,PAN)),PON),((TAR,(OTO,MIC)),(NEW,CAL)))),(((ERI,SOR),CAN),((EQU,VIC),((MYO,PTE),(FEL,(SUS,(TUR,BOS))))))),((LOX,PRO),ECH))),(MAC,MON)),ORN));
(GAL,(((MAC,MON),(((DAS,CHO),(((((((PON,((HOM,PAN),GOR)),((NEW,CAL),TAR)),(MIC,OTO)),TUP),((OCH,ORY),(DIP,(SPE,((MUS,RAT),CAV))))),((((SUS,TUR),EQU),((VIC,BOS),(CAN,FEL))),(PTE,MYO))),(SOR,ERI))),(ECH,(PRO,LOX)))),ORN));
(GAL,(ORN,((MON,MAC),((((LOX,PRO),ECH),((SOR,(((VIC,((BOS,TUR),SUS)),(MYO,PTE)),EQU)),((FEL,CAN),ERI))),((DAS,CHO),((((OCH,ORY),((DIP,RAT),((MUS,SPE),CAV))),(TAR,(MIC,OTO))),((CAL,(PON,((GOR,(PAN,HOM)),NEW))),TUP)))))));
(GAL,(((CHO,((DAS,(((ERI,((FEL,CAN),(EQU,MYO))),SOR),((PTE,(VIC,(BOS,(SUS,TUR)))),((SPE,(((OCH,ORY),(CAV,(DIP,(RAT,MUS)))),TUP)),((OTO,MIC),((NEW,(CAL,(((HOM,PAN),GOR),PON))),TAR)))))),((PRO,LOX),ECH))),MON),(MAC,ORN)));
(GAL,(((MAC,MON),((DAS,CHO),((SOR,(FEL,CAN)),(((((MIC,OTO),(NEW,TAR)),TUP),((((SPE,(CAV,DIP)),(RAT,MUS)),(ORY,OCH)),((GOR,((PAN,HOM),PON)),CAL))),(ERI,((EQU,(MYO,PTE)),(VIC,((TUR,BOS),SUS)))))))),(ORN,((PRO,ECH),LOX))));
(GAL,(ORN,((MON,MAC),((((LOX,PRO),ECH),(CHO,DAS)),((ERI,(((TAR,(NEW,CAL)),((RAT,MUS),(ORY,OCH))),((((PON,(PAN,(HOM,GOR))),(OTO,MIC)),((CAV,DIP),SPE)),TUP))),((PTE,MYO),(SOR,((EQU,(CAN,FEL)),(BOS,((SUS,TUR),VIC))))))))));
(GAL,(ORN,((((DAS,CHO),((ECH,LOX),PRO)),(((SPE,((RAT,MUS),(DIP,CAV))),(((MIC,OTO),(NEW,TAR)),(CAL,((HOM,(GOR,PAN)),PON)))),((((MYO,PTE),(ERI,(EQU,((FEL,CAN),(BOS,((SUS,TUR),VIC)))))),SOR),((OCH,ORY),TUP)))),(MON,MAC))));
(GAL,(ORN,((MAC,MON),(((((OCH,ORY),(SPE,(CAV,(DIP,(MUS,RAT))))),(((MIC,OTO),(((PAN,PON),(GOR,HOM)),(CAL,NEW))),TAR)),((EQU,(((PTE,MYO),(VIC,((TUR,BOS),SUS))),(CAN,FEL))),(SOR,ERI))),(TUP,((DAS,CHO),((LOX,PRO),ECH)))))));
(GAL,(((((((TAR,(NEW,CAL)),(OTO,MIC)),((GOR,(HOM,PAN)),PON)),(TUP,((ORY,OCH),(CAV,((DIP,SPE),(RAT,MUS)))))),((((((CAN,FEL),(((BOS,TUR),SUS),VIC)),EQU),SOR),((MYO,PTE),ERI)),((CHO,DAS),(ECH,(PRO,LOX))))),(MAC,MON)),ORN));
(GAL,(((CHO,DAS),((((PRO,LOX),ECH),(((((CAN,FEL),EQU),ERI),(((ORY,OCH),((OTO,MIC),((CAL,(NEW,(PON,(PAN,(GOR,HOM))))),TAR))),(TUP,(((MUS,RAT),(CAV,SPE)),DIP)))),((MYO,PTE),(SOR,(VIC,(SUS,(BOS,TUR))))))),(MAC,MON))),ORN));
(GAL,(((((((TUP,((TAR,(((GOR,HOM),(PON,PAN)),(NEW,CAL))),(MIC,OTO))),(((OCH,ORY),(((MUS,RAT),CAV),DIP)),SPE)),((((FEL,CAN),EQU),(((TUR,SUS),VIC),BOS)),(PTE,MYO))),((ECH,(LOX,PRO)),(SOR,ERI))),(DAS,CHO)),ORN),(MAC,MON)));
(GAL,((((((((((CAN,FEL),((BOS,TUR),(SUS,VIC))),SOR),ERI),(((((GOR,PON),(CAL,NEW)),(PAN,HOM)),(SPE,TUP)),((((CAV,DIP),OCH),(ORY,(RAT,MUS))),((OTO,MIC),TAR)))),(EQU,(MYO,PTE))),(DAS,CHO)),(PRO,(ECH,LOX))),(MAC,MON)),ORN));
(GAL,(((((((SOR,ERI),(((VIC,SUS),(BOS,TUR)),(((FEL,CAN),(PTE,MYO)),EQU))),(TUP,(((((GOR,PAN),HOM),PON),(NEW,CAL)),TAR))),(((SPE,(CAV,(DIP,(RAT,MUS)))),(OCH,ORY)),(MIC,OTO))),(((PRO,LOX),ECH),(DAS,CHO))),(MAC,MON)),ORN));
(GAL,(((MON,((((ERI,(((PTE,MYO),(VIC,((BOS,TUR),SUS))),SOR)),(EQU,(CAN,FEL))),((TUP,(OCH,ORY)),(((MIC,OTO),(((CAL,NEW),TAR),((GOR,(HOM,PAN)),PON))),((DIP,(RAT,MUS)),(SPE,CAV))))),((CHO,DAS),((PRO,LOX),ECH)))),MAC),ORN));
(GAL,(ORN,(((DAS,CHO),((((((FEL,CAN),EQU),(PTE,MYO)),(ERI,SOR)),(((TAR,(OTO,MIC)),TUP),(((((CAV,SPE),(DIP,(MUS,RAT))),(ORY,OCH)),(NEW,(CAL,((GOR,(PAN,HOM)),PON)))),((BOS,TUR),(VIC,SUS))))),((LOX,PRO),ECH))),(MON,MAC))));
(GAL,(((MAC,MON),((((TUP,((TAR,(NEW,CAL)),((MIC,OTO),(GOR,(PON,(PAN,HOM)))))),((OCH,ORY),((DIP,CAV),((MUS,RAT),SPE)))),((ERI,SOR),((((FEL,CAN),EQU),(PTE,MYO)),(((TUR,BOS),VIC),SUS)))),((ECH,(LOX,PRO)),(CHO,DAS)))),ORN));
(GAL,((ORN,(MAC,MON)),(((((((MUS,RAT),((SPE,CAV),DIP)),(ORY,OCH)),TUP),(((MIC,OTO),(NEW,TAR)),(CAL,(PON,(PAN,(GOR,HOM)))))),(((PTE,MYO),((VIC,((SUS,BOS),TUR)),EQU)),((SOR,ERI),(FEL,CAN)))),((ECH,(LOX,PRO)),(CHO,DAS)))));
(GAL,(ORN,((MON,MAC),((((FEL,CAN),((((VIC,BOS),((PTE,MYO),(SUS,TUR))),EQU),(ERI,SOR))),(DAS,CHO)),((ECH,(PRO,LOX)),((((((NEW,(PON,(GOR,(HOM,PAN)))),CAL),TAR),(OTO,MIC)),TUP),(((DIP,(RAT,MUS)),(CAV,SPE)),(OCH,ORY))))))));
(GAL,(((MAC,((DAS,CHO),((ECH,(LOX,PRO)),(((EQU,(((SUS,(TUR,BOS)),VIC),(FEL,CAN))),((PTE,MYO),(ERI,SOR))),(((MIC,OTO),((((GOR,((PAN,HOM),PON)),NEW),CAL),TAR)),((((CAV,(MUS,RAT)),(SPE,DIP)),(ORY,OCH)),TUP)))))),MON),ORN));
(GAL,((MON,(((((SOR,ERI),((EQU,(PTE,MYO)),(CAN,FEL))),(((LOX,PRO),ECH),(((((((TAR,(PON,NEW)),(CAL,((PAN,HOM),GOR))),(MIC,OTO)),(((RAT,MUS),SPE),(CAV,DIP))),TUP),(ORY,OCH)),((VIC,(SUS,TUR)),BOS)))),(CHO,DAS)),MAC)),ORN));
(GAL,(((((((SUS,(BOS,TUR)),VIC),((EQU,(PTE,MYO)),(FEL,CAN))),(ERI,SOR)),((ECH,(PRO,LOX)),(DAS,CHO))),(MAC,MON)),(ORN,((TAR,((MIC,OTO),(((PON,((PAN,HOM),GOR)),CAL),NEW))),((((CAV,SPE),(DIP,(MUS,RAT))),(ORY,OCH)),TUP)))));
(GAL,(((MON,MAC),((ECH,(LOX,PRO)),((DAS,CHO),((TUP,((((((GOR,(PAN,HOM)),PON),NEW),CAL),(TAR,(OTO,MIC))),((ORY,OCH),(((CAV,DIP),SPE),(RAT,MUS))))),((CAN,(FEL,EQU)),(((MYO,PTE),(VIC,((TUR,BOS),SUS))),(ERI,SOR))))))),ORN));
(GAL,(ORN,((MON,MAC),(((((TUP,(((CAV,(SPE,DIP)),(RAT,MUS)),(ORY,OCH))),((((CAL,((PAN,HOM),(GOR,PON))),NEW),TAR),(MIC,OTO))),(((EQU,((VIC,SUS),TUR)),(SOR,ERI)),((BOS,(CAN,FEL)),(PTE,MYO)))),(ECH,(PRO,LOX))),(CHO,DAS)))));
(GAL,(((MON,MAC),(((PTE,(((SUS,(VIC,(TUR,BOS))),MYO),(EQU,(FEL,CAN)))),(SOR,ERI)),(((OCH,ORY),(TUP,(CAV,(SPE,((RAT,MUS),DIP))))),((TAR,(MIC,OTO)),((NEW,(PON,((PAN,HOM),GOR))),CAL))))),(((DAS,((PRO,LOX),ECH)),CHO),ORN)));
(GAL,(((((SOR,(((FEL,CAN),(((MYO,PTE),EQU),(VIC,((BOS,SUS),TUR)))),ERI)),((LOX,ECH),PRO)),(((((ORY,OCH),((DIP,(CAV,SPE)),(MUS,RAT))),TUP),(((PON,(PAN,(GOR,HOM))),NEW),((MIC,OTO),(TAR,CAL)))),(DAS,CHO))),(MON,MAC)),ORN));
(GAL,(ORN,((ECH,(LOX,PRO)),((MON,MAC),(((((OCH,ORY),TUP),(((MIC,OTO),((CAL,TAR),(NEW,(PON,(GOR,(PAN,HOM)))))),(((RAT,MUS),(DIP,CAV)),SPE))),(((FEL,CAN),((PTE,MYO),(EQU,(VIC,((TUR,BOS),SUS))))),(SOR,ERI))),(CHO,DAS))))));
(GAL,(((MAC,MON),(((DAS,CHO),(LOX,(PRO,ECH))),(((EQU,(MYO,PTE)),(VIC,(SUS,(TUR,BOS)))),(((SOR,ERI),(FEL,CAN)),(((OTO,MIC),TUP),((TAR,(CAL,((PON,((HOM,PAN),GOR)),NEW))),(((DIP,(MUS,RAT)),(OCH,ORY)),(CAV,SPE)))))))),ORN));
(GAL,((((DAS,CHO),(PRO,LOX)),((ECH,((NEW,((PAN,((HOM,GOR),PON)),CAL)),((SOR,ERI),(((MYO,PTE),(FEL,CAN)),(EQU,(SUS,(VIC,(BOS,TUR)))))))),(((MIC,(TAR,OTO)),TUP),((CAV,(ORY,OCH)),(SPE,(DIP,(MUS,RAT))))))),((MAC,MON),ORN)));
(GAL,(ORN,((MON,MAC),(((PRO,LOX),((((CAN,FEL),(ERI,SOR)),((TUR,(VIC,(SUS,BOS))),(EQU,(PTE,MYO)))),((((((RAT,MUS),(CAV,DIP)),SPE),(TAR,((OTO,MIC),((CAL,(PON,(GOR,(HOM,PAN)))),NEW)))),TUP),(ORY,OCH)))),((DAS,CHO),ECH)))));
(GAL,(((MON,MAC),((((LOX,PRO),ECH),(((SPE,((RAT,MUS),DIP)),(CAV,(ORY,OCH))),(TUP,(((((GOR,(PAN,HOM)),PON),NEW),CAL),(TAR,(MIC,OTO)))))),(DAS,CHO))),(ORN,((VIC,SUS),((MYO,(CAN,FEL)),((ERI,SOR),(EQU,((BOS,TUR),PTE))))))));
(GAL,((((ECH,(PRO,LOX)),(((((SOR,ERI),((((SUS,(BOS,TUR)),VIC),(CAN,FEL)),(MYO,PTE))),EQU),((((CAL,(NEW,((GOR,PAN),(HOM,PON)))),((OTO,MIC),TAR)),((SPE,(CAV,(DIP,(RAT,MUS)))),(OCH,ORY))),TUP)),(CHO,DAS))),ORN),(MAC,MON)));
(GAL,((((DAS,CHO),(((((EQU,(VIC,(SUS,(BOS,TUR)))),(ERI,SOR)),TUP),(((((((GOR,(HOM,PAN)),PON),NEW),CAL),(TAR,(OTO,MIC))),((OCH,ORY),((RAT,MUS),(SPE,(DIP,CAV))))),((FEL,CAN),(MYO,PTE)))),(ECH,(LOX,PRO)))),(MON,MAC)),ORN));
(GAL,(((((((FEL,CAN),((((PTE,MYO),((VIC,(BOS,TUR)),SUS)),EQU),(SOR,ERI))),((((MIC,OTO),(PON,((PAN,HOM),GOR))),(((NEW,CAL),TAR),TUP)),(((SPE,CAV),(MUS,(DIP,RAT))),(ORY,OCH)))),(DAS,CHO)),((PRO,LOX),ECH)),(MON,MAC)),ORN));
(GAL,(((MAC,MON),(((DIP,((OCH,ORY),((CAV,(RAT,MUS)),SPE))),((OTO,MIC),(TUP,(TAR,(CAL,(NEW,(((PAN,GOR),HOM),PON))))))),(((DAS,CHO),((ERI,SOR),((FEL,CAN),((PTE,MYO),((((TUR,BOS),SUS),VIC),EQU))))),(ECH,(LOX,PRO))))),ORN));
(GAL,(ORN,((((((TUP,((DIP,(ORY,OCH)),(((MUS,RAT),CAV),SPE))),((MIC,OTO),(TAR,(CAL,(((HOM,(GOR,PAN)),NEW),PON))))),(((ERI,SOR),((((SUS,(BOS,TUR)),VIC),(FEL,CAN)),(PTE,MYO))),EQU)),(DAS,CHO)),((PRO,LOX),ECH)),(MAC,MON))));
(GAL,((ORN,(((DAS,CHO),(((((ORY,OCH),(CAV,SPE)),(TUP,(DIP,(MUS,RAT)))),((CAL,(MIC,OTO)),((((PAN,(HOM,GOR)),PON),NEW),TAR))),((((MYO,PTE),(FEL,CAN)),((VIC,((BOS,TUR),SUS)),EQU)),(ERI,SOR)))),(ECH,(LOX,PRO)))),(MAC,MON)));
(GAL,(((((DAS,(((((PTE,MYO),(SUS,(VIC,(BOS,TUR)))),(SOR,ERI)),(CAN,FEL)),(EQU,((((RAT,MUS),(CAV,SPE)),((TAR,((NEW,(PON,(GOR,(PAN,HOM)))),(OTO,MIC))),CAL)),((DIP,(OCH,ORY)),TUP))))),CHO),(ECH,(PRO,LOX))),(MON,MAC)),ORN));
(GAL,((ORN,(MAC,MON)),(((TUP,((TAR,((NEW,CAL),((OTO,MIC),(((PAN,HOM),GOR),PON)))),((ORY,OCH),((((RAT,MUS),DIP),SPE),CAV)))),(((EQU,MYO),(ERI,SOR)),(((FEL,CAN),((BOS,(SUS,TUR)),VIC)),PTE))),(((PRO,LOX),ECH),(DAS,CHO)))));
(GAL,((((((((CAL,NEW),(TAR,(PON,((HOM,PAN),GOR)))),(MIC,OTO)),TUP),(((ERI,SOR),((MYO,(EQU,(CAN,FEL))),((SUS,(VIC,(TUR,BOS))),PTE))),((OCH,ORY),((((MUS,RAT),DIP),CAV),SPE)))),((DAS,CHO),(ECH,(PRO,LOX)))),ORN),(MON,MAC)));
(GAL,(ORN,((MAC,MON),((DAS,CHO),(((((((MIC,OTO),(NEW,(CAL,(PON,((HOM,PAN),GOR))))),SPE),(TUP,((OCH,ORY),(CAV,((MUS,RAT),DIP))))),TAR),(((SUS,(BOS,TUR)),(MYO,(EQU,PTE))),(VIC,((SOR,ERI),(CAN,FEL))))),(ECH,(PRO,LOX)))))));
(GAL,(ORN,(((MON,MAC),((MYO,PTE),((CAN,EQU),(FEL,(SUS,((VIC,BOS),TUR)))))),((((ERI,(TUP,((((ORY,OCH),((MUS,RAT),DIP)),(SPE,CAV)),(TAR,((OTO,MIC),(((((HOM,PAN),GOR),PON),CAL),NEW)))))),SOR),(DAS,CHO)),(ECH,(LOX,PRO))))));
(GAL,(ORN,(((CHO,DAS),(((((((DIP,SPE),((MUS,RAT),CAV)),(OCH,ORY)),((OTO,MIC),(NEW,(((PON,((HOM,PAN),GOR)),CAL),TAR)))),TUP),((LOX,PRO),ECH)),((((MYO,PTE),(((EQU,(CAN,FEL)),(SUS,BOS)),(VIC,TUR))),ERI),SOR))),(MON,MAC))));
(GAL,((((((((BOS,TUR),VIC),SUS),((PTE,MYO),(FEL,CAN))),(EQU,(SOR,ERI))),((ECH,(LOX,PRO)),((DAS,CHO),(((DIP,((CAV,SPE),(MUS,RAT))),(OCH,ORY)),(TUP,(((OTO,MIC),((CAL,NEW),((PAN,HOM),(PON,GOR)))),TAR)))))),ORN),(MON,MAC)));
(GAL,((MAC,MON),(((CHO,DAS),((((((ORY,OCH),((DIP,(RAT,MUS)),(SPE,CAV))),(((NEW,CAL),(PON,((GOR,PAN),HOM))),(OTO,MIC))),(TAR,TUP)),(((((BOS,TUR),SUS),(PTE,MYO)),((SOR,ERI),(VIC,(FEL,CAN)))),EQU)),(ECH,(PRO,LOX)))),ORN)));
(GAL,((((((DAS,CHO),(ECH,(LOX,PRO))),(((CAV,DIP),((MUS,RAT),SPE)),(((CAL,(((GOR,HOM),PAN),PON)),TAR),(((OTO,MIC),NEW),(TUP,(ORY,OCH)))))),((ERI,(TUR,((SUS,VIC),BOS))),((EQU,((PTE,MYO),(FEL,CAN))),SOR))),(MAC,MON)),ORN));
(GAL,(ORN,((((CHO,DAS),((LOX,PRO),ECH)),(((OTO,MIC),((CAL,TAR),(((PAN,HOM),(PON,GOR)),NEW))),((((((SPE,(DIP,(MUS,RAT))),CAV),(OCH,ORY)),TUP),EQU),((SOR,ERI),(((CAN,FEL),PTE),(((TUR,VIC),(BOS,SUS)),MYO)))))),(MAC,MON))));
(GAL,((((PRO,LOX),ECH),(CHO,DAS)),(ORN,((MAC,MON),((((((((SUS,(TUR,VIC)),BOS),EQU),(CAN,FEL)),SOR),(((OCH,ORY),SPE),(((MIC,OTO),(((CAL,NEW),TAR),(((GOR,HOM),PAN),PON))),TUP))),(((MUS,RAT),DIP),CAV)),(ERI,(MYO,PTE)))))));
(GAL,(((MAC,MON),ORN),((((((PTE,MYO),EQU),(((CAN,FEL),((SUS,VIC),(BOS,TUR))),(SOR,ERI))),(((((CAV,((DIP,(MUS,RAT)),SPE)),(ORY,OCH)),(TAR,((CAL,NEW),((GOR,(HOM,PAN)),PON)))),(MIC,OTO)),TUP)),(ECH,(LOX,PRO))),(CHO,DAS))));
(GAL,(ORN,((MON,MAC),((((PRO,ECH),LOX),(DAS,CHO)),((((EQU,(FEL,CAN)),(ERI,(((((BOS,TUR),VIC),SUS),(PTE,MYO)),SOR))),((CAV,DIP),(OCH,ORY))),(((((((PON,NEW),CAL),(MIC,OTO)),(GOR,(PAN,HOM))),TAR),TUP),((MUS,RAT),SPE)))))));
(GAL,((((ECH,(PRO,LOX)),((((((VIC,(SUS,(TUR,BOS))),(FEL,CAN)),(ERI,(EQU,(MYO,PTE)))),(((((PON,((PAN,HOM),GOR)),CAL),NEW),(TAR,(MIC,OTO))),((((CAV,(DIP,(MUS,RAT))),SPE),(ORY,OCH)),TUP))),SOR),(CHO,DAS))),ORN),(MON,MAC)));
(GAL,(((MAC,MON),((LOX,(PRO,ECH)),((CHO,DAS),((PTE,(((MIC,OTO),(((NEW,CAL),(((PAN,HOM),GOR),PON)),TAR)),(TUP,((ORY,OCH),((DIP,((RAT,MUS),SPE)),CAV))))),((((((BOS,SUS),VIC),TUR),EQU),(MYO,(CAN,FEL))),(ERI,SOR)))))),ORN));
(GAL,(((MON,MAC),(((((((CAL,((PON,GOR),((PAN,HOM),NEW))),TAR),((((DIP,(MUS,RAT)),CAV),SPE),(ORY,OCH))),TUP),(ECH,(PRO,LOX))),(DAS,CHO)),((OTO,MIC),(((SOR,EQU),((VIC,(TUR,(BOS,SUS))),((CAN,FEL),(PTE,MYO)))),ERI)))),ORN));
(GAL,((ORN,((((LOX,PRO),ECH),(((TAR,TUP),(((OTO,MIC),((CAL,(PON,(GOR,(HOM,PAN)))),NEW)),((((DIP,(RAT,MUS)),CAV),SPE),(OCH,ORY)))),((PTE,((SUS,BOS),(VIC,TUR))),((FEL,CAN),(SOR,ERI))))),((MYO,EQU),(DAS,CHO)))),(MAC,MON)));
(GAL,(((ORN,((ECH,(LOX,PRO)),(DAS,CHO))),(TUP,(((((CAN,FEL),(MYO,PTE)),(ERI,SOR)),(((SUS,VIC),(TUR,BOS)),EQU)),((((OCH,ORY),(DIP,(CAV,SPE))),(MUS,RAT)),(((TAR,(((HOM,(GOR,PAN)),PON),CAL)),(OTO,MIC)),NEW))))),(MON,MAC)));
(GAL,((((((((MYO,PTE),SOR),(EQU,((((TUR,SUS),BOS),VIC),(FEL,CAN)))),ERI),(TUP,(((MIC,TAR),(OTO,((NEW,(((HOM,GOR),PAN),PON)),CAL))),((SPE,(ORY,OCH)),(CAV,(DIP,(RAT,MUS))))))),(((PRO,LOX),ECH),(CHO,DAS))),ORN),(MON,MAC)));
(GAL,(ORN,((MAC,MON),(((LOX,PRO),ECH),((((MYO,(PTE,(EQU,(FEL,CAN)))),(((BOS,TUR),(VIC,SUS)),(SOR,ERI))),((((SPE,(MUS,RAT)),(CAV,DIP)),((((PAN,HOM),(PON,GOR)),NEW),CAL)),(((MIC,OTO),TAR),((ORY,OCH),TUP)))),(CHO,DAS))))));
(GAL,(((MON,MAC),(((TUP,(((OCH,ORY),(SPE,((CAV,(RAT,MUS)),DIP))),((MIC,OTO),((NEW,CAL),((((GOR,HOM),PAN),PON),TAR))))),((PRO,LOX),ECH)),((SOR,((((((BOS,TUR),SUS),VIC),(EQU,(PTE,MYO))),(CAN,FEL)),ERI)),(CHO,DAS)))),ORN));
(GAL,((MON,MAC),((ORN,((((((MUS,RAT),DIP),CAV),SPE),(ORY,OCH)),((OTO,MIC),(TUP,(TAR,(((HOM,(PAN,GOR)),(PON,NEW)),CAL)))))),((DAS,CHO),(((((((TUR,BOS),SUS),VIC),(PTE,MYO)),((FEL,CAN),EQU)),(ERI,SOR)),(ECH,(LOX,PRO)))))));
(GAL,(ORN,((((((MYO,PTE),EQU),((ERI,SOR),((CAN,FEL),((VIC,(TUR,SUS)),BOS)))),((((CAV,DIP),RAT),(OCH,ORY)),(((((PON,NEW),((HOM,PAN),GOR)),TAR),(CAL,(OTO,MIC))),TUP))),((SPE,MUS),(CHO,DAS))),((MAC,MON),(PRO,(ECH,LOX))))));
(GAL,((((((SOR,ERI),((((SUS,VIC),(TUR,BOS)),(PTE,MYO)),(EQU,(FEL,CAN)))),MON),(((ECH,(PRO,LOX)),(TUP,((TAR,((CAL,(NEW,((GOR,(PAN,HOM)),PON))),(MIC,OTO))),(((SPE,CAV),(DIP,(RAT,MUS))),(OCH,ORY))))),(DAS,CHO))),ORN),MAC));
(GAL,((MAC,MON),((((ECH,(LOX,PRO)),(CHO,DAS)),(((TUP,NEW),(((ORY,OCH),((DIP,CAV),((MUS,RAT),SPE))),((TAR,(OTO,MIC)),(CAL,((HOM,(GOR,PAN)),PON))))),(((PTE,MYO),((FEL,CAN),(((SUS,TUR),BOS),VIC))),((SOR,ERI),EQU)))),ORN)));
(GAL,(((MON,MAC),(((LOX,PRO),ECH),((((((TUR,VIC),(SUS,BOS)),ERI),((((((PAN,GOR),HOM),((CAL,(NEW,PON)),TAR)),(MIC,OTO)),(OCH,ORY)),(((DIP,(MUS,RAT)),CAV),(TUP,SPE)))),(SOR,(((PTE,MYO),(FEL,CAN)),EQU))),(CHO,DAS)))),ORN));
(GAL,(ORN,(((CHO,DAS),(((((PTE,(SUS,(VIC,(TUR,BOS)))),(CAN,FEL)),((SOR,ERI),(MYO,EQU))),((((OTO,MIC),(((PON,(HOM,(PAN,GOR))),(CAL,NEW)),TAR)),TUP),(((SPE,CAV),(DIP,(RAT,MUS))),(ORY,OCH)))),(PRO,(LOX,ECH)))),(MON,MAC))));
(GAL,(((MON,MAC),((ECH,(LOX,PRO)),((CHO,DAS),(((((((RAT,MUS),(CAV,SPE)),DIP),(ORY,OCH)),(((OTO,MIC),(TAR,(NEW,PON))),(CAL,((HOM,PAN),GOR)))),TUP),((((SUS,VIC),PTE),((TUR,BOS),(CAN,FEL))),((EQU,MYO),(ERI,SOR))))))),ORN));
(GAL,(((MAC,MON),((CHO,DAS),((LOX,ECH),PRO))),(ORN,(((((MIC,OTO),TAR),((OCH,ORY),TUP)),((PTE,((MYO,EQU),(CAN,FEL))),((ERI,SOR),((TUR,(SUS,VIC)),BOS)))),(((CAV,SPE),(DIP,(MUS,RAT))),((((PAN,HOM),GOR),PON),(NEW,CAL)))))));
(GAL,(ORN,(((CHO,DAS),((((((NEW,(CAL,(PON,((HOM,PAN),GOR)))),((OTO,MIC),TAR)),(((OCH,ORY),((CAV,(SPE,DIP)),(RAT,MUS))),TUP)),((EQU,(((FEL,CAN),((BOS,TUR),(VIC,SUS))),(MYO,PTE))),ERI)),SOR),((PRO,LOX),ECH))),(MON,MAC))));
(GAL,(((((DAS,CHO),(((EQU,MYO),((ERI,(PTE,(((SUS,TUR),BOS),VIC))),(SOR,(FEL,CAN)))),(((MUS,RAT),((CAL,(((GOR,(HOM,PAN)),PON),NEW)),((MIC,OTO),TAR))),(((SPE,(CAV,DIP)),(OCH,ORY)),TUP)))),(ECH,(LOX,PRO))),(MON,MAC)),ORN));
(GAL,(((MON,MAC),((CHO,DAS),(((((((PON,(GOR,(HOM,PAN))),(NEW,CAL)),((OTO,TAR),MIC)),(OCH,((CAV,((DIP,(RAT,MUS)),SPE)),ORY))),TUP),((((PTE,MYO),EQU),(FEL,CAN)),((ERI,SOR),(VIC,((BOS,TUR),SUS))))),((PRO,ECH),LOX)))),ORN));
(GAL,(((MAC,MON),(((((((CAL,(NEW,(((HOM,PAN),GOR),PON))),TAR),(MIC,OTO)),(((OCH,ORY),((DIP,(MUS,RAT)),SPE)),CAV)),TUP),(((((CAN,FEL),(PTE,MYO)),EQU),SOR),(ERI,((SUS,(BOS,TUR)),VIC)))),((DAS,CHO),((LOX,PRO),ECH)))),ORN));
(GAL,(((MAC,MON),((DAS,CHO),(((PRO,LOX),ECH),(((PTE,MYO),((ERI,SOR),(((BOS,TUR),(SUS,VIC)),(EQU,(FEL,CAN))))),((((TUP,(OCH,ORY)),((DIP,CAV),((RAT,MUS),SPE))),(NEW,MIC)),((CAL,TAR),((PON,(GOR,(HOM,PAN))),OTO))))))),ORN));
(GAL,(ORN,((((DAS,CHO),((PRO,LOX),ECH)),(((TUP,(OCH,ORY)),(((CAV,DIP),((MUS,RAT),SPE)),(((NEW,TAR),(PON,((HOM,PAN),GOR))),(CAL,(MIC,OTO))))),(((PTE,(MYO,((((BOS,TUR),SUS),VIC),(CAN,FEL)))),EQU),(ERI,SOR)))),(MAC,MON))));
(GAL,((((ERI,SOR),((((MIC,OTO),CAL),(TAR,((PON,((HOM,PAN),GOR)),NEW))),(((SPE,(RAT,MUS)),(ORY,OCH)),(DIP,CAV)))),(((MYO,(((PTE,EQU),(VIC,((TUR,BOS),SUS))),(CAN,FEL))),TUP),((ECH,(LOX,PRO)),(DAS,CHO)))),(ORN,(MAC,MON))));
(GAL,(ORN,(((((LOX,PRO),ECH),((TUP,((ORY,OCH),((((RAT,MUS),SPE),CAV),DIP))),(DAS,CHO))),(((((CAL,NEW),(PON,((HOM,PAN),GOR))),(OTO,MIC)),TAR),(SUS,((((VIC,(TUR,BOS)),PTE),(MYO,(EQU,(CAN,FEL)))),(SOR,ERI))))),(MON,MAC))));
(GAL,(ORN,((((DAS,CHO),((((SPE,((ORY,OCH),CAV)),((DIP,(MUS,RAT)),TUP)),(TAR,(((MIC,OTO),(PON,((HOM,GOR),PAN))),(CAL,NEW)))),((ERI,SOR),((MYO,PTE),(((((BOS,SUS),TUR),VIC),(CAN,FEL)),EQU))))),((LOX,PRO),ECH)),(MON,MAC))));
(GAL,(((DAS,CHO),ORN),((MON,MAC),((SOR,(((TUP,(CAV,((ORY,OCH),((SPE,DIP),(MUS,RAT))))),((TAR,(CAL,(NEW,(((HOM,PAN),GOR),PON)))),(MIC,OTO))),(ERI,((((VIC,SUS),(TUR,BOS)),(PTE,MYO)),((FEL,CAN),EQU))))),(ECH,(LOX,PRO))))));
(GAL,(((MAC,MON),(((SPE,((DIP,(RAT,MUS)),CAV)),((ERI,SOR),(((((TUR,BOS),(VIC,SUS)),(CAN,FEL)),(MYO,PTE)),EQU))),((((LOX,PRO),ECH),(DAS,CHO)),((((MIC,OTO),TAR),(TUP,(ORY,OCH))),(CAL,(((PAN,(GOR,HOM)),PON),NEW)))))),ORN));
(GAL,(ORN,(((((((EQU,(VIC,((TUR,BOS),SUS))),(CAN,FEL)),(ERI,SOR)),(PTE,MYO)),((TUP,(OCH,ORY)),((((MIC,OTO),(((((PAN,HOM),GOR),PON),NEW),CAL)),TAR),((CAV,(DIP,SPE)),(MUS,RAT))))),(((PRO,LOX),ECH),(DAS,CHO))),(MON,MAC))));
(GAL,(((MAC,MON),((((ECH,LOX),PRO),(((TAR,(((CAL,((GOR,(HOM,PAN)),NEW)),PON),(MIC,OTO))),((SOR,ERI),((EQU,((VIC,SUS),(TUR,BOS))),((FEL,CAN),(PTE,MYO))))),(TUP,(((CAV,((RAT,MUS),DIP)),SPE),(OCH,ORY))))),(CHO,DAS))),ORN));
(GAL,(((MON,MAC),(((LOX,PRO),ECH),(DAS,CHO))),((((((VIC,(BOS,TUR)),SUS),((ERI,SOR),((CAN,FEL),(EQU,(PTE,MYO))))),((ORY,OCH),TUP)),((CAV,(DIP,(SPE,(MUS,RAT)))),(((CAL,(NEW,((PON,(HOM,PAN)),GOR))),(OTO,MIC)),TAR))),ORN)));
(GAL,(((MAC,MON),((TUP,(((ERI,SOR),((PTE,MYO),(((SUS,(BOS,TUR)),EQU),((FEL,CAN),VIC)))),((MIC,OTO),(((CAV,(((MUS,RAT),DIP),SPE)),(OCH,ORY)),((((PON,((PAN,HOM),GOR)),NEW),CAL),TAR))))),((DAS,CHO),((LOX,PRO),ECH)))),ORN));
(GAL,(((MAC,MON),(((((OCH,ORY),(DIP,(CAV,SPE))),((SOR,ERI),((((CAN,FEL),(SUS,((TUR,VIC),BOS))),(MYO,PTE)),EQU))),(((NEW,CAL),((TAR,((GOR,(HOM,PAN)),PON)),(MIC,OTO))),(TUP,(RAT,MUS)))),((CHO,DAS),((LOX,PRO),ECH)))),ORN));
(GAL,(((MAC,(((((CAN,((MYO,PTE),FEL)),(EQU,(((BOS,TUR),(SUS,VIC)),(ERI,SOR)))),((LOX,ECH),PRO)),(DAS,CHO)),((((TAR,(OTO,MIC)),((PON,((PAN,HOM),GOR)),(CAL,NEW))),TUP),((ORY,OCH),((CAV,((RAT,MUS),DIP)),SPE))))),ORN),MON));
(GAL,(ORN,(((((((((((GOR,HOM),PAN),PON),NEW),TAR),(CAL,(MIC,OTO))),(TUP,((OCH,ORY),(((RAT,MUS),DIP),(CAV,SPE))))),((((CAN,FEL),(EQU,((SUS,TUR),(VIC,BOS)))),(PTE,MYO)),(SOR,ERI))),(DAS,CHO)),(MON,MAC)),(ECH,(LOX,PRO)))));
(GAL,((MAC,MON),(ORN,(((PRO,LOX),ECH),(((((OTO,MIC),((PON,(PAN,(HOM,GOR))),(NEW,(TAR,CAL)))),(((ORY,OCH),TUP),(SPE,((DIP,(MUS,RAT)),CAV)))),((((VIC,(BOS,TUR)),PTE),(CAN,FEL)),(((ERI,SOR),SUS),(EQU,MYO)))),(CHO,DAS))))));
