(GAL,(ORN,(((DAS,CHO),(((((((CAL,(NEW,((GOR,(HOM,PAN)),PON))),TAR),((CAV,(DIP,SPE)),((MUS,RAT),(ORY,OCH)))),(TUP,(OTO,MIC))),((((MYO,PTE),ERI),SOR),((CAN,FEL),(EQU,(((TUR,BOS),SUS),VIC))))),ECH),(PRO,LOX))),(MON,MAC))));
(GAL,((ORN,((ECH,(PRO,LOX)),((((EQU,SOR),(FEL,CAN)),((PTE,ERI),(MYO,(SUS,((TUR,BOS),VIC))))),(DAS,CHO)))),((MAC,MON),(((((MIC,OTO),TAR),(CAL,(NEW,(((PAN,HOM),GOR),PON)))),((OCH,ORY),(((RAT,MUS),DIP),(CAV,SPE)))),TUP))));
(GAL,((((ECH,(PRO,LOX)),((CHO,DAS),(((((TUR,BOS),VIC),SUS),(((((SPE,DIP),(CAV,(RAT,MUS))),TUP),(ORY,OCH)),(((MIC,OTO),((NEW,CAL),((GOR,(HOM,PAN)),PON))),TAR))),((ERI,SOR),(((MYO,PTE),(CAN,FEL)),EQU))))),(MAC,MON)),ORN));
(GAL,(((MAC,MON),(((MYO,PTE),(((((TAR,((((PAN,HOM),GOR),PON),NEW)),(CAL,(MIC,OTO))),TUP),((ORY,OCH),((DIP,((MUS,RAT),SPE)),CAV))),(SOR,((((CAN,FEL),(VIC,((SUS,BOS),TUR))),EQU),ERI)))),((CHO,DAS),(ECH,(LOX,PRO))))),ORN));
(GAL,(((((((((MIC,OTO),SPE),((TUP,(OCH,ORY)),(((HOM,GOR),PAN),(TAR,(CAL,(NEW,PON)))))),((CAV,(MUS,RAT)),DIP)),(((EQU,((SUS,(BOS,TUR)),VIC)),((ERI,SOR),(PTE,MYO))),(CAN,FEL))),((LOX,PRO),ECH)),(DAS,CHO)),(MAC,MON)),ORN));
(GAL,(ORN,((MAC,MON),((CHO,DAS),((((EQU,((VIC,((SUS,TUR),BOS)),((FEL,CAN),(PTE,MYO)))),(SOR,ERI)),((((TAR,((((PON,(PAN,HOM)),GOR),CAL),NEW)),TUP),(MIC,OTO)),(((CAV,SPE),(DIP,(RAT,MUS))),(ORY,OCH)))),((PRO,LOX),ECH))))));
(GAL,(ORN,(((DAS,CHO),((((ERI,((PTE,MYO),SOR)),((((VIC,SUS),(BOS,TUR)),(CAN,FEL)),EQU)),((OCH,ORY),(TUP,((((TAR,(CAL,(PON,((PAN,HOM),GOR)))),NEW),(MIC,OTO)),((SPE,((MUS,RAT),CAV)),DIP))))),((LOX,PRO),ECH))),(MON,MAC))));
(GAL,(((MAC,MON),((ECH,(PRO,LOX)),((((((SPE,CAV),(DIP,(RAT,MUS))),(ORY,OCH)),((TAR,(((PON,((PAN,HOM),GOR)),(OTO,MIC)),(NEW,CAL))),TUP)),(SOR,((((PTE,MYO),(FEL,CAN)),EQU),(ERI,((VIC,TUR),(BOS,SUS)))))),(CHO,DAS)))),ORN));
(GAL,((ORN,(((PRO,LOX),ECH),((DAS,CHO),((TUP,((((OTO,MIC),(CAL,((HOM,(GOR,PAN)),PON))),(TAR,NEW)),(((((MUS,RAT),DIP),CAV),SPE),(OCH,ORY)))),(EQU,((((FEL,CAN),((SUS,(BOS,TUR)),VIC)),(MYO,PTE)),(ERI,SOR))))))),(MAC,MON)));
(GAL,(ORN,((MAC,MON),((CHO,DAS),(((((((SPE,((RAT,MUS),DIP)),CAV),(ORY,OCH)),(TUP,(((PON,((PAN,HOM),GOR)),NEW),CAL))),((MIC,OTO),TAR)),(((SOR,((MYO,PTE),(VIC,(SUS,(TUR,BOS))))),((CAN,FEL),EQU)),ERI)),(ECH,(PRO,LOX)))))));
(GAL,(((((CHO,DAS),((PRO,LOX),ECH)),((((((MUS,RAT),DIP),CAV),SPE),(((((NEW,PON),((HOM,GOR),PAN)),TAR),(OTO,MIC)),(CAL,((ORY,OCH),TUP)))),(ERI,(SOR,((FEL,CAN),(EQU,((VIC,(SUS,(TUR,BOS))),(MYO,PTE)))))))),(MON,MAC)),ORN));
(GAL,(((MON,MAC),(((((CHO,DAS),((TUP,((((HOM,(PAN,GOR)),CAL),PON),NEW)),(((MIC,OTO),TAR),((SPE,(MUS,RAT)),((ORY,OCH),(DIP,CAV)))))),(((MYO,PTE),(CAN,FEL)),((EQU,((TUR,BOS),(SUS,VIC))),(SOR,ERI)))),(PRO,LOX)),ECH)),ORN));
(GAL,((ORN,(MON,MAC)),((((CAL,TAR),((NEW,(((GOR,PAN),HOM),PON)),(MIC,OTO))),(((ORY,OCH),(((RAT,MUS),(SPE,DIP)),CAV)),TUP)),((((LOX,PRO),ECH),(CHO,DAS)),(((MYO,PTE),EQU),((SOR,ERI),((VIC,((BOS,TUR),SUS)),(FEL,CAN))))))));
(GAL,(((MON,MAC),(((SOR,ERI),((VIC,((TUR,BOS),SUS)),((PTE,MYO),(EQU,(CAN,FEL))))),((((DIP,CAV),((MUS,RAT),SPE)),(OCH,ORY)),(((OTO,MIC),(CAL,(TAR,(NEW,(PON,((GOR,HOM),PAN)))))),TUP)))),(((DAS,CHO),(ECH,(LOX,PRO))),ORN)));
(GAL,(((((DAS,CHO),(LOX,PRO)),(((((EQU,(CAN,FEL)),((VIC,((TUR,BOS),SUS)),(PTE,MYO))),(SOR,ERI)),((OCH,ORY),(SPE,((TAR,(CAV,((MUS,RAT),DIP))),(((MIC,OTO),(((PON,((GOR,PAN),HOM)),NEW),CAL)),TUP))))),ECH)),(MON,MAC)),ORN));
(GAL,((MAC,MON),(ORN,(((LOX,PRO),((((((CAV,((RAT,MUS),DIP)),SPE),(ORY,OCH)),((OTO,MIC),(((NEW,(PON,(HOM,(PAN,GOR)))),CAL),TAR))),TUP),(ECH,(CHO,DAS)))),((SOR,(((EQU,(MYO,PTE)),(((TUR,BOS),SUS),VIC)),(CAN,FEL))),ERI)))));
(GAL,(((MON,MAC),ORN),((CHO,DAS),((ECH,(LOX,PRO)),((((((TUR,VIC),(BOS,SUS)),EQU),(MYO,PTE)),((SOR,ERI),(CAN,FEL))),((((SPE,(DIP,(CAV,(MUS,RAT)))),(ORY,OCH)),((((CAL,(((GOR,PAN),HOM),PON)),NEW),TAR),(MIC,OTO))),TUP))))));
(GAL,(ORN,((((ECH,(DAS,CHO)),(((ERI,SOR),((MYO,PTE),((FEL,CAN),(EQU,((TUR,SUS),(VIC,BOS)))))),(((((((RAT,MUS),DIP),CAV),SPE),(OCH,ORY)),(((NEW,(CAL,(PON,(GOR,(PAN,HOM))))),(MIC,OTO)),TAR)),TUP))),(LOX,PRO)),(MAC,MON))));
(GAL,(((((EQU,(CAN,FEL)),((((SUS,BOS),TUR),VIC),(PTE,MYO))),(((((NEW,CAL),(PON,(GOR,(HOM,PAN)))),((OTO,MIC),TAR)),TUP),((ORY,OCH),((CAV,DIP),(SPE,(RAT,MUS)))))),(((ECH,(PRO,LOX)),(CHO,DAS)),(SOR,ERI))),((MON,MAC),ORN)));
(GAL,(((MAC,MON),((((OTO,MIC),((CAL,((GOR,(PON,(HOM,PAN))),NEW)),TAR)),((CAV,((RAT,MUS),DIP)),SPE)),(((ECH,(PRO,LOX)),((((VIC,((SUS,BOS),TUR)),(PTE,MYO)),(ERI,(EQU,(CAN,FEL)))),((TUP,(ORY,OCH)),SOR))),(DAS,CHO)))),ORN));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),((ECH,PRO),LOX)),((((SOR,ERI),((CAN,FEL),(MYO,PTE))),(EQU,(((BOS,TUR),SUS),VIC))),((TUP,(((OTO,MIC),TAR),((((GOR,PAN),(PON,HOM)),CAL),NEW))),(((SPE,DIP),(CAV,(RAT,MUS))),(ORY,OCH))))))));
(GAL,(((LOX,PRO),ECH),(((((((NEW,(OTO,MIC)),(TUP,((SPE,DIP),(((MUS,RAT),CAV),(OCH,ORY))))),(CAL,((PON,((PAN,HOM),GOR)),TAR))),((((FEL,CAN),SOR),EQU),(ERI,(((BOS,TUR),(VIC,SUS)),(MYO,PTE))))),(CHO,DAS)),(MON,MAC)),ORN)));
(GAL,(((MAC,MON),(((LOX,(ECH,PRO)),(CHO,DAS)),(((((TAR,NEW),((PON,(GOR,(PAN,HOM))),CAL)),((MIC,OTO),(((OCH,ORY),(DIP,(SPE,(MUS,RAT)))),CAV))),TUP),((ERI,((EQU,((TUR,((SUS,BOS),VIC)),MYO)),PTE)),((FEL,CAN),SOR))))),ORN));
(GAL,(ORN,(((CHO,DAS),((((((((BOS,TUR),SUS),VIC),(FEL,CAN)),EQU),(((OCH,ORY),(((MIC,TAR),OTO),((NEW,CAL),((PON,HOM),(PAN,GOR))))),((SPE,((DIP,(RAT,MUS)),CAV)),TUP))),((ERI,SOR),(MYO,PTE))),(ECH,(LOX,PRO)))),(MAC,MON))));
(GAL,(ORN,((ECH,(((((((CAL,(NEW,((GOR,(PAN,HOM)),PON))),(MIC,OTO)),TAR),((OCH,ORY),(((DIP,(MUS,RAT)),CAV),SPE))),TUP),(((CAN,FEL),((ERI,SOR),MYO)),((PTE,EQU),(SUS,(VIC,(TUR,BOS)))))),((CHO,DAS),(LOX,PRO)))),(MAC,MON))));
(GAL,(((MON,(DAS,CHO)),((((((MIC,OTO),(TUP,((ORY,OCH),(TAR,((CAL,((HOM,(GOR,PAN)),PON)),NEW))))),(DIP,((CAV,SPE),(MUS,RAT)))),(ERI,(((MYO,PTE),((CAN,FEL),EQU)),(SOR,(((TUR,BOS),VIC),SUS))))),((PRO,LOX),ECH)),MAC)),ORN));
(GAL,(ORN,((MON,MAC),((((DAS,CHO),(TUP,((((SPE,CAV),(DIP,(RAT,MUS))),(OCH,ORY)),(((NEW,((PON,(HOM,GOR)),PAN)),TAR),(CAL,(MIC,OTO)))))),(ECH,(LOX,PRO))),((((EQU,(FEL,CAN)),(MYO,PTE)),ERI),((VIC,((BOS,TUR),SUS)),SOR))))));
(GAL,((((((VIC,((MYO,PTE),((FEL,CAN),EQU))),((SOR,ERI),(TUR,(SUS,BOS)))),((((TAR,((OTO,MIC),(NEW,(PON,((PAN,GOR),HOM))))),CAL),TUP),((OCH,ORY),((CAV,(MUS,RAT)),(DIP,SPE))))),((CHO,DAS),(ECH,(PRO,LOX)))),ORN),(MON,MAC)));
(GAL,(ORN,((MON,MAC),(((((((VIC,SUS),(TUR,BOS)),(ERI,SOR)),(MYO,PTE)),(EQU,(FEL,CAN))),(((ORY,OCH),(RAT,MUS)),((SPE,(DIP,CAV)),(((OTO,MIC),((CAL,((((GOR,PAN),HOM),PON),NEW)),TAR)),TUP)))),(((LOX,PRO),ECH),(DAS,CHO))))));
(GAL,(ORN,((MAC,MON),((((TUP,((CAV,((MUS,RAT),DIP)),(ORY,OCH))),((OTO,MIC),((TAR,CAL),(NEW,((PAN,(GOR,HOM)),PON))))),SPE),((ECH,(LOX,PRO)),((((ERI,SOR),(PTE,(CAN,FEL))),((EQU,(BOS,((VIC,SUS),TUR))),MYO)),(CHO,DAS)))))));
(GAL,(ORN,((((CHO,DAS),((LOX,PRO),ECH)),(((((MIC,OTO),TAR),((CAL,NEW),((GOR,HOM),(PON,PAN)))),(SPE,((DIP,(RAT,MUS)),CAV))),(((ORY,OCH),TUP),((((MYO,PTE),SOR),(((CAN,FEL),(BOS,(TUR,(SUS,VIC)))),ERI)),EQU)))),(MON,MAC))));
(GAL,(((MAC,MON),((ECH,(LOX,PRO)),((CHO,DAS),(((ERI,SOR),(CAN,((((PTE,MYO),(SUS,VIC)),(EQU,FEL)),(BOS,TUR)))),(((TUP,(ORY,(RAT,MUS))),((CAV,SPE),DIP)),((TAR,(((CAL,((PON,(HOM,(PAN,GOR))),NEW)),OTO),MIC)),OCH)))))),ORN));
(GAL,(ORN,((((ECH,(PRO,LOX)),(((((TAR,((PON,((HOM,GOR),PAN)),(CAL,NEW))),(MIC,OTO)),((SPE,CAV),((MUS,RAT),DIP))),((ORY,OCH),TUP)),((SOR,(ERI,(MYO,(PTE,EQU)))),((FEL,CAN),(VIC,((BOS,TUR),SUS)))))),(CHO,DAS)),(MAC,MON))));
(GAL,(((((ECH,(PRO,LOX)),(DAS,CHO)),(((((TAR,(NEW,(((HOM,PAN),GOR),PON))),(CAL,(OTO,MIC))),((ORY,OCH),((CAV,(MUS,RAT)),(SPE,DIP)))),TUP),(((FEL,CAN),((((BOS,SUS),VIC),TUR),EQU)),((SOR,ERI),(PTE,MYO))))),(MON,MAC)),ORN));
(GAL,(((MAC,MON),((CHO,DAS),((((PRO,ECH),LOX),((((SOR,ERI),((CAN,FEL),(TUR,((SUS,BOS),VIC)))),(MYO,PTE)),EQU)),((((CAV,(DIP,(RAT,MUS))),SPE),(((OTO,MIC),(((PON,((PAN,HOM),GOR)),CAL),NEW)),TAR)),((OCH,ORY),TUP))))),ORN));
(GAL,(((MON,MAC),(((((CAN,FEL),((PTE,MYO),((((TUR,BOS),SUS),VIC),EQU))),SOR),ERI),(((OTO,MIC),((NEW,((PON,((HOM,GOR),PAN)),CAL)),TAR)),(((SPE,CAV),((DIP,(RAT,MUS)),(OCH,ORY))),TUP)))),(((ECH,(PRO,LOX)),(DAS,CHO)),ORN)));
(GAL,(ORN,(((SOR,ERI),((PTE,MYO),((TUR,((BOS,SUS),VIC)),(EQU,(CAN,FEL))))),((MAC,MON),(((DAS,CHO),(PRO,(LOX,ECH))),(((MIC,OTO),(((PON,((HOM,PAN),GOR)),NEW),CAL)),(TAR,(TUP,((ORY,OCH),(CAV,(SPE,((MUS,RAT),DIP))))))))))));
(GAL,(ORN,((((TUP,((SPE,DIP),(CAV,(MUS,RAT)))),((OTO,MIC),(((NEW,(PON,(GOR,(PAN,HOM)))),CAL),TAR))),((((FEL,CAN),(ERI,SOR)),(MYO,((EQU,((SUS,(TUR,BOS)),VIC)),PTE))),(ORY,OCH))),((((PRO,LOX),ECH),(CHO,DAS)),(MAC,MON)))));
(GAL,((ORN,(((DAS,CHO),(((PRO,LOX),ECH),(((MYO,((((FEL,CAN),(((BOS,TUR),VIC),SUS)),EQU),PTE)),SOR),ERI))),(((TAR,(((PON,((HOM,PAN),GOR)),NEW),CAL)),(MIC,OTO)),(((SPE,((MUS,RAT),(DIP,CAV))),(ORY,OCH)),TUP)))),(MON,MAC)));
(GAL,(((MAC,MON),((((((CAL,NEW),((((PAN,HOM),PON),GOR),TAR)),(OTO,MIC)),(TUP,(((OCH,ORY),(SPE,CAV)),((RAT,MUS),DIP)))),((SOR,((MYO,PTE),(CAN,FEL))),((EQU,((BOS,TUR),(SUS,VIC))),ERI))),((CHO,DAS),(ECH,(LOX,PRO))))),ORN));
(GAL,((MAC,MON),(ORN,(((ECH,(PRO,LOX)),((ERI,(((MYO,(FEL,CAN)),PTE),((EQU,(VIC,(SUS,(BOS,TUR)))),SOR))),((ORY,OCH),((MUS,RAT),(SPE,(CAV,DIP)))))),((DAS,CHO),(((((GOR,(HOM,PAN)),PON),TAR),((OTO,MIC),(CAL,NEW))),TUP))))));
(GAL,(((DAS,CHO),(((((PTE,MYO),((BOS,((VIC,SUS),TUR)),EQU)),(CAN,FEL)),(((((TAR,MIC),OTO),((NEW,(PON,(PAN,(HOM,GOR)))),CAL)),(((OCH,ORY),(CAV,((SPE,(RAT,MUS)),DIP))),TUP)),(ERI,SOR))),(ECH,(LOX,PRO)))),((MON,MAC),ORN)));
(GAL,(((((ECH,(LOX,PRO)),CHO),(((((FEL,CAN),MYO),((PTE,EQU),(VIC,((BOS,TUR),SUS)))),(ERI,SOR)),((((ORY,OCH),CAV),(((((NEW,((HOM,(PAN,GOR)),PON)),TAR),CAL),(OTO,MIC)),((SPE,(MUS,RAT)),DIP))),TUP))),DAS),(ORN,(MON,MAC))));
(GAL,(ORN,((((((((((CAL,((((PAN,HOM),GOR),PON),NEW)),TAR),(MIC,OTO)),(OCH,((SPE,(DIP,CAV)),(RAT,MUS)))),TUP),ORY),((MYO,PTE),((CAN,FEL),((((VIC,((TUR,BOS),SUS)),EQU),SOR),ERI)))),((PRO,LOX),ECH)),(DAS,CHO)),(MON,MAC))));
(GAL,(((MAC,MON),(((ECH,(PRO,LOX)),(DAS,CHO)),(((TUP,((NEW,(PON,((PAN,GOR),HOM))),CAL)),(((MIC,OTO),TAR),((MUS,RAT),((OCH,ORY),(CAV,(DIP,SPE)))))),(ERI,(SOR,(EQU,((MYO,PTE),((VIC,(TUR,(BOS,SUS))),(CAN,FEL))))))))),ORN));
(GAL,(((CHO,DAS),((((ORY,OCH),((TAR,(PON,(GOR,(HOM,PAN)))),((CAL,(MIC,OTO)),NEW))),(((EQU,(SOR,ERI)),((PTE,MYO),((FEL,CAN),(TUR,((VIC,BOS),SUS))))),(TUP,(((MUS,RAT),(SPE,DIP)),CAV)))),(ECH,(PRO,LOX)))),(ORN,(MAC,MON))));
(GAL,(((((LOX,PRO),ECH),(((ERI,SOR),((CAN,FEL),((EQU,(MYO,PTE)),(VIC,(SUS,(BOS,TUR)))))),((TUP,(((MIC,OTO),((CAL,(((PAN,HOM),GOR),PON)),(NEW,TAR))),((ORY,OCH),(SPE,((CAV,DIP),(MUS,RAT)))))),(CHO,DAS)))),(MON,MAC)),ORN));
(GAL,(((MAC,MON),((((((((MIC,OTO),TUP),ORY),(OCH,(((DIP,CAV),(RAT,MUS)),SPE))),(CAL,(((((HOM,PAN),GOR),PON),NEW),TAR))),((MYO,PTE),(((EQU,((FEL,CAN),(VIC,(BOS,(SUS,TUR))))),ERI),SOR))),(CHO,DAS)),(ECH,(PRO,LOX)))),ORN));
(GAL,(ORN,((((LOX,PRO),ECH),(CHO,DAS)),(((((OTO,MIC),(((((GOR,(PAN,HOM)),PON),NEW),CAL),TAR)),(((OCH,ORY),((CAV,SPE),((MUS,RAT),DIP))),TUP)),((ERI,SOR),(EQU,(((((TUR,BOS),VIC),SUS),(CAN,FEL)),(PTE,MYO))))),(MAC,MON)))));
(GAL,(((((((((ORY,OCH),(((DIP,(RAT,MUS)),SPE),CAV)),(((HOM,PAN),GOR),(PON,(CAL,NEW)))),(((MIC,OTO),TAR),TUP)),((((CAN,FEL),(PTE,MYO)),SOR),(ERI,(((BOS,TUR),EQU),(VIC,SUS))))),((PRO,LOX),ECH)),(CHO,DAS)),ORN),(MAC,MON)));
(GAL,(ORN,((((CHO,DAS),((((PTE,MYO),EQU),ERI),(SOR,((CAN,FEL),((SUS,(TUR,BOS)),VIC))))),((TUP,((((((PON,((HOM,GOR),PAN)),NEW),CAL),TAR),(OTO,MIC)),((ORY,OCH),(CAV,((DIP,SPE),(RAT,MUS)))))),((PRO,LOX),ECH))),(MAC,MON))));
(GAL,(((MAC,MON),((((ERI,SOR),(PTE,(EQU,(VIC,((TUR,BOS),SUS))))),((MYO,(CAN,FEL)),((ORY,OCH),(CAV,SPE)))),(((((MIC,OTO),((PON,CAL),(NEW,((PAN,HOM),GOR)))),((DIP,(RAT,MUS)),TUP)),TAR),((CHO,DAS),((PRO,LOX),ECH))))),ORN));
(GAL,((((ECH,(LOX,PRO)),((((VIC,(TUR,BOS)),SUS),(((SOR,ERI),((CAN,FEL),EQU)),(MYO,PTE))),(((TAR,((NEW,(CAL,(((PAN,GOR),HOM),PON))),(MIC,OTO))),(((((RAT,MUS),DIP),(CAV,SPE)),(OCH,ORY)),TUP)),(CHO,DAS)))),(MON,MAC)),ORN));
(GAL,(ORN,((((((((EQU,PTE),(CAN,((VIC,(TUR,SUS)),BOS))),MYO),FEL),(ERI,SOR)),(((TUP,(ORY,OCH)),((CAV,DIP),(SPE,(RAT,MUS)))),((OTO,MIC),((NEW,(CAL,((GOR,HOM),(PON,PAN)))),TAR)))),(((PRO,LOX),ECH),(DAS,CHO))),(MON,MAC))));
(GAL,((((((SOR,ERI),((EQU,(CAN,FEL)),(((VIC,(TUR,SUS)),BOS),(PTE,MYO)))),((DAS,CHO),((PRO,LOX),ECH))),(TUP,(((OTO,MIC),(TAR,(((((HOM,GOR),PAN),PON),NEW),CAL))),((DIP,((CAV,(RAT,MUS)),SPE)),(OCH,ORY))))),(MON,MAC)),ORN));
(GAL,((ORN,(((CHO,DAS),((SOR,(((EQU,((MYO,PTE),((VIC,(BOS,TUR)),SUS))),ERI),(FEL,CAN))),((((OCH,ORY),(CAV,(MUS,RAT))),TUP),(((CAL,(((GOR,(PAN,HOM)),PON),NEW)),(TAR,(MIC,OTO))),(DIP,SPE))))),(ECH,(LOX,PRO)))),(MAC,MON)));
(GAL,(((MON,MAC),(((((((NEW,(((GOR,HOM),PAN),PON)),TAR),CAL),(((SPE,CAV),((RAT,MUS),DIP)),(ORY,OCH))),((OTO,MIC),TUP)),((ERI,(((EQU,((FEL,CAN),PTE)),(VIC,(SUS,(TUR,BOS)))),SOR)),MYO)),((CHO,DAS),(ECH,(LOX,PRO))))),ORN));
(GAL,((ORN,(MAC,MON)),((CHO,DAS),((ECH,(PRO,LOX)),(((VIC,(BOS,(TUR,SUS))),((((EQU,MYO),(FEL,CAN)),PTE),(SOR,ERI))),((MIC,((SPE,CAV),((MUS,RAT),DIP))),(((ORY,OCH),TUP),((TAR,(NEW,(CAL,((GOR,(HOM,PAN)),PON)))),OTO))))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((CHO,DAS),(((((MYO,PTE),EQU),SOR),(ERI,(((SUS,BOS),(TUR,VIC)),(FEL,CAN)))),((((MUS,RAT),((MIC,OTO),((((((HOM,PAN),GOR),PON),CAL),NEW),TAR))),(((CAV,DIP),SPE),(ORY,OCH))),TUP)))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((PRO,LOX),ECH),((DAS,CHO),((((((VIC,(TUR,BOS)),SUS),(CAN,FEL)),(PTE,MYO)),((ERI,SOR),EQU)),(((((RAT,MUS),SPE),(OCH,ORY)),(CAV,DIP)),((((((NEW,((GOR,(PAN,HOM)),PON)),CAL),TAR),OTO),TUP),MIC))))))));
(GAL,(ORN,((((PRO,LOX),(CHO,DAS)),(ECH,((TUP,(((DIP,((RAT,MUS),CAV)),(TAR,((OTO,MIC),((CAL,((GOR,(HOM,PAN)),PON)),NEW)))),(SPE,(OCH,ORY)))),((MYO,PTE),((ERI,SOR),(EQU,((FEL,CAN),(VIC,((TUR,BOS),SUS))))))))),(MAC,MON))));
(GAL,(ORN,(MON,(((((((OCH,ORY),(SPE,((MUS,RAT),(DIP,CAV)))),TUP),((((FEL,CAN),((MYO,PTE),EQU)),((SUS,TUR),(BOS,VIC))),((TAR,(NEW,(CAL,(((PAN,HOM),PON),GOR)))),(OTO,MIC)))),(SOR,ERI)),(((PRO,LOX),ECH),(DAS,CHO))),MAC))));
(GAL,((((ECH,((LOX,PRO),(CHO,DAS))),(((TUP,(((CAL,((PON,((HOM,GOR),PAN)),NEW)),TAR),(OTO,MIC))),(((DIP,CAV),(SPE,(RAT,MUS))),(OCH,ORY))),((((BOS,TUR),VIC),SUS),(((SOR,ERI),(EQU,(CAN,FEL))),(MYO,PTE))))),(MON,MAC)),ORN));
(GAL,((((((PRO,LOX),ECH),(((((TUP,(SPE,(((RAT,MUS),DIP),CAV))),(TAR,OTO)),(OCH,ORY)),(NEW,((((GOR,(PAN,HOM)),PON),CAL),MIC))),((FEL,CAN),((((PTE,MYO),EQU),((BOS,(SUS,TUR)),VIC)),(SOR,ERI))))),(DAS,CHO)),(MAC,MON)),ORN));
(GAL,((((MAC,MON),ORN),((PTE,MYO),((((TUR,BOS),((CAN,FEL),EQU)),(SUS,VIC)),(ERI,SOR)))),(((ECH,(PRO,LOX)),(DAS,CHO)),(((((OCH,ORY),(OTO,MIC)),(((PON,((PAN,GOR),HOM)),(NEW,CAL)),TAR)),TUP),((SPE,MUS),(CAV,(DIP,RAT)))))));
(GAL,(ORN,(((MON,MAC),((ERI,((MYO,SOR),((CAN,(FEL,PTE)),(EQU,((BOS,SUS),(VIC,TUR)))))),(TUP,(((OTO,MIC),(TAR,((PON,CAL),(NEW,(HOM,(GOR,PAN)))))),((ORY,OCH),((CAV,(MUS,RAT)),(DIP,SPE))))))),((ECH,(LOX,PRO)),(CHO,DAS)))));
(GAL,(((PRO,(LOX,ECH)),((((((((SUS,(VIC,(TUR,BOS))),(PTE,MYO)),(SOR,ERI)),EQU),(FEL,CAN)),((((MIC,(OTO,(TAR,((((GOR,(PAN,HOM)),PON),NEW),CAL)))),((OCH,ORY),(DIP,(CAV,(RAT,MUS))))),SPE),TUP)),(DAS,CHO)),MAC)),(MON,ORN)));
(GAL,((((MAC,MON),((PRO,LOX),ECH)),(TUP,((DAS,CHO),(((((OTO,MIC),TAR),((NEW,CAL),(((GOR,PAN),HOM),PON))),((MUS,RAT),((ORY,OCH),((DIP,SPE),CAV)))),((FEL,CAN),((((SUS,BOS),TUR),EQU),((SOR,ERI),((MYO,PTE),VIC)))))))),ORN));
(GAL,(((MON,MAC),((DAS,CHO),(((TUP,(((ORY,OCH),(SPE,((RAT,DIP),CAV))),MUS)),((TAR,(((GOR,(HOM,PAN)),PON),(NEW,CAL))),(OTO,MIC))),(((PRO,LOX),ECH),((((MYO,(((TUR,BOS),SUS),VIC)),((CAN,FEL),PTE)),EQU),(SOR,ERI)))))),ORN));
(GAL,((ORN,((MON,MAC),((DAS,CHO),(((TUP,(((OCH,ORY),(SPE,CAV)),((MUS,RAT),DIP))),((((NEW,(((PAN,HOM),GOR),PON)),TAR),(MIC,OTO)),CAL)),((((CAN,FEL),(EQU,(((TUR,SUS),VIC),BOS))),(PTE,MYO)),(ERI,SOR)))))),(ECH,(LOX,PRO))));
(GAL,((ORN,(MON,MAC)),(((((PRO,LOX),ECH),((PTE,MYO),(SOR,ERI))),(((((TAR,(PON,CAL)),(OTO,MIC)),TUP),((((PAN,HOM),GOR),NEW),(((((RAT,MUS),SPE),(DIP,CAV)),ORY),OCH))),((EQU,(FEL,CAN)),(((TUR,BOS),SUS),VIC)))),(DAS,CHO))));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),(((((OTO,MIC),(TUP,RAT)),((((((HOM,PAN),GOR),PON),(CAL,NEW)),TAR),SPE)),((CAV,(MUS,DIP)),(OCH,ORY))),(((ERI,SOR),((FEL,CAN),EQU)),((PTE,MYO),((VIC,TUR),(BOS,SUS)))))),((LOX,PRO),ECH)))));
(GAL,((ORN,(MAC,MON)),((((ERI,(((BOS,(SUS,(TUR,VIC))),(CAN,FEL)),(PTE,MYO))),(EQU,SOR)),(TUP,(ORY,((OCH,((DIP,((RAT,MUS),SPE)),CAV)),(TAR,((MIC,OTO),(CAL,((HOM,(PON,(GOR,PAN))),NEW)))))))),((DAS,CHO),(PRO,(LOX,ECH))))));
(GAL,((MON,(DAS,((CHO,(((LOX,PRO),ECH),(((((SPE,CAV),(DIP,(RAT,MUS))),TAR),(ORY,OCH)),(((MIC,OTO),(CAL,(NEW,(PON,(HOM,(GOR,PAN)))))),TUP)))),((ERI,(((FEL,CAN),((VIC,((TUR,BOS),SUS)),(MYO,PTE))),EQU)),SOR)))),(MAC,ORN)));
(GAL,(((ECH,(LOX,PRO)),((((SOR,ERI),((EQU,(((SUS,BOS),TUR),VIC)),(((CAN,FEL),PTE),MYO))),(((OCH,ORY),((NEW,CAL),((TAR,(PON,((HOM,PAN),GOR))),(OTO,MIC)))),(TUP,(((RAT,MUS),DIP),(SPE,CAV))))),(DAS,CHO))),((MAC,MON),ORN)));
(GAL,(((MON,MAC),(CHO,DAS)),(ORN,((ECH,(LOX,PRO)),(SOR,((((TUR,SUS),(VIC,BOS)),(((FEL,CAN),(EQU,(MYO,PTE))),ERI)),((((NEW,(((PAN,(HOM,GOR)),PON),CAL)),(TAR,(OTO,MIC))),((ORY,OCH),(CAV,(SPE,((RAT,MUS),DIP))))),TUP)))))));
(GAL,(ORN,((MAC,MON),((((PRO,LOX),ECH),(((((DIP,(SPE,CAV)),TUP),((RAT,MUS),(ORY,OCH))),(TAR,((CAL,NEW),((GOR,(PAN,HOM)),PON)))),(((SOR,ERI),((EQU,((BOS,(SUS,TUR)),VIC)),(CAN,FEL))),((PTE,MYO),(MIC,OTO))))),(DAS,CHO)))));
(GAL,(ORN,((MON,MAC),((((OTO,MIC),((CAL,(((PAN,GOR),(PON,HOM)),NEW)),TAR)),(CHO,DAS)),((((TUP,(MUS,((SPE,(DIP,RAT)),CAV))),(OCH,ORY)),((ERI,SOR),((FEL,(EQU,MYO)),((PTE,(SUS,((BOS,TUR),VIC))),CAN)))),(ECH,(LOX,PRO)))))));
(GAL,(ORN,((((PRO,LOX),ECH),(((((ORY,(CAV,SPE)),(DIP,(MUS,RAT))),((CAL,(OTO,MIC)),(((HOM,(GOR,PAN)),PON),NEW))),((((SUS,VIC),(BOS,TUR)),(PTE,(CAN,FEL))),((ERI,SOR),(EQU,MYO)))),((DAS,CHO),((OCH,TAR),TUP)))),(MAC,MON))));
(GAL,((((MAC,MON),((((((PON,((HOM,PAN),GOR)),NEW),CAL),((MIC,OTO),TAR)),((SPE,(RAT,MUS)),((ORY,OCH),(DIP,CAV)))),((ERI,((((CAN,EQU),((MYO,PTE),FEL)),((TUR,BOS),(VIC,SUS))),SOR)),TUP))),((DAS,CHO),((LOX,PRO),ECH))),ORN));
(GAL,((((MON,MAC),((((ORY,CAV),((DIP,(RAT,MUS)),SPE)),(((((CAL,NEW),(HOM,(PON,(GOR,PAN)))),TAR),(OTO,MIC)),(TUP,OCH))),((PTE,(((CAN,FEL),EQU),MYO)),((SUS,((BOS,TUR),VIC)),(ERI,SOR))))),((CHO,DAS),(ECH,(PRO,LOX)))),ORN));
(GAL,(((MAC,MON),(((TAR,(((PON,((PAN,HOM),GOR)),NEW),CAL)),((MIC,OTO),(((DIP,(SPE,(MUS,RAT))),CAV),(ORY,OCH)))),((ECH,(LOX,PRO)),((TUP,((SOR,ERI),(((SUS,(VIC,(TUR,BOS))),(PTE,MYO)),(EQU,(FEL,CAN))))),(CHO,DAS))))),ORN));
(GAL,(((MON,MAC),(((CHO,DAS),(((TAR,(MIC,OTO)),((((CAN,FEL),EQU),SOR),((((VIC,(TUR,BOS)),SUS),(PTE,MYO)),ERI))),(ECH,(PRO,LOX)))),((((ORY,OCH),(CAV,(MUS,RAT))),SPE),((DIP,TUP),((NEW,(PON,((PAN,HOM),GOR))),CAL))))),ORN));
(GAL,(((((CHO,DAS),(SOR,ERI)),((((((VIC,((BOS,TUR),SUS)),(PTE,MYO)),EQU),(CAN,FEL)),((ORY,OCH),(((((NEW,CAL),(MIC,OTO)),(((GOR,(HOM,PAN)),PON),TAR)),(((CAV,DIP),(RAT,MUS)),SPE)),TUP))),(ECH,(PRO,LOX)))),ORN),(MAC,MON)));
(GAL,((ORN,(((CHO,DAS),((PRO,LOX),ECH)),(((MYO,((SUS,(VIC,(BOS,TUR))),((FEL,CAN),(PTE,EQU)))),((((TAR,(((((HOM,GOR),PAN),PON),NEW),CAL)),(OTO,MIC)),TUP),((ORY,OCH),((DIP,(MUS,RAT)),(SPE,CAV))))),(ERI,SOR)))),(MON,MAC)));
(GAL,(((MAC,MON),((ECH,(PRO,LOX)),(((TUP,(((TAR,((NEW,((PAN,GOR),(PON,HOM))),CAL)),(MIC,OTO)),(((OCH,ORY),((RAT,MUS),CAV)),(DIP,SPE)))),(DAS,CHO)),((SOR,EQU),((((MYO,PTE),((VIC,SUS),(BOS,TUR))),ERI),(FEL,CAN)))))),ORN));
(GAL,(((((ECH,(PRO,LOX)),(((EQU,CAN),((SOR,ERI),((((SUS,(TUR,BOS)),VIC),FEL),(PTE,MYO)))),((TAR,((CAL,((GOR,(PON,(HOM,PAN))),NEW)),(OTO,MIC))),(CAV,(TUP,(((DIP,(MUS,RAT)),SPE),(ORY,OCH))))))),(DAS,CHO)),(MON,MAC)),ORN));
(GAL,(((((ECH,(PRO,LOX)),(DAS,CHO)),(((((RAT,MUS),CAV),(DIP,(OCH,ORY))),TUP),(((((CAL,(PON,(PAN,HOM))),(OTO,MIC)),(TAR,(GOR,NEW))),SPE),(((PTE,(CAN,FEL)),MYO),((ERI,SOR),(((TUR,BOS),(VIC,SUS)),EQU)))))),ORN),(MON,MAC)));
(GAL,(ORN,(((ECH,(LOX,PRO)),(MAC,MON)),((DAS,CHO),((CAV,(((RAT,MUS),SPE),DIP)),(((MYO,((VIC,(TUR,BOS)),SUS)),(((ERI,SOR),(EQU,PTE)),(CAN,FEL))),((((OTO,MIC),((NEW,CAL),(((PAN,HOM),GOR),PON))),TAR),((ORY,OCH),TUP))))))));
(GAL,((((((RAT,MUS),((((OTO,TAR),MIC),(TUP,(CAL,(((GOR,(PAN,HOM)),PON),NEW)))),((OCH,ORY),(SPE,(DIP,CAV))))),((((CAN,FEL),EQU),SOR),(((PTE,MYO),(VIC,(SUS,(TUR,BOS)))),ERI))),(MON,MAC)),ORN),((ECH,(PRO,LOX)),(CHO,DAS))));
(GAL,(ORN,(((ECH,(PRO,LOX)),(CHO,DAS)),((((CAV,(TUP,TAR)),(((OCH,ORY),((RAT,MUS),(DIP,SPE))),((CAL,(((GOR,(PAN,HOM)),PON),NEW)),(MIC,OTO)))),(((ERI,(MYO,((EQU,((SUS,(TUR,BOS)),VIC)),CAN))),SOR),(FEL,PTE))),(MON,MAC)))));
(GAL,(((((((OTO,MIC),(TAR,((PON,(((PAN,GOR),HOM),NEW)),CAL))),TUP),((((ORY,OCH),DIP),CAV),((RAT,MUS),SPE))),((SOR,ERI),((((EQU,(FEL,CAN)),(VIC,((TUR,BOS),SUS))),PTE),MYO))),((DAS,CHO),((PRO,ECH),LOX))),((MON,MAC),ORN)));
(GAL,(((((((FEL,CAN),(((VIC,(BOS,TUR)),(PTE,MYO)),(SUS,EQU))),(ERI,SOR)),((ECH,LOX),PRO)),(CHO,DAS)),(TUP,(((TAR,((((PON,GOR),(HOM,PAN)),NEW),CAL)),(OTO,MIC)),((DIP,(MUS,RAT)),((SPE,CAV),(OCH,ORY)))))),(ORN,(MON,MAC))));
(GAL,(((MAC,MON),(((DAS,CHO),((TUP,(((MUS,RAT),((CAV,DIP),SPE)),(ORY,OCH))),((PON,(PAN,(HOM,GOR))),(TAR,((CAL,NEW),(OTO,MIC)))))),((ECH,(LOX,PRO)),((ERI,SOR),((PTE,(EQU,((SUS,(BOS,TUR)),VIC))),((CAN,FEL),MYO)))))),ORN));
(GAL,(((((((PRO,LOX),ECH),(CHO,DAS)),((((MUS,RAT),(TUP,((MIC,OTO),(CAL,((PAN,HOM),(PON,GOR)))))),(NEW,TAR)),((OCH,ORY),((CAV,DIP),SPE)))),((MYO,PTE),((((FEL,CAN),(((BOS,TUR),SUS),VIC)),EQU),(ERI,SOR)))),(MAC,MON)),ORN));
(GAL,(ORN,((((DAS,CHO),((((MYO,PTE),(((FEL,CAN),EQU),(SOR,ERI))),((SUS,(TUR,BOS)),VIC)),((((MIC,OTO),(((PON,(GOR,(HOM,PAN))),(NEW,CAL)),TAR)),((ORY,OCH),((CAV,SPE),((RAT,MUS),DIP)))),TUP))),(ECH,(PRO,LOX))),(MAC,MON))));
(GAL,((MAC,MON),(ORN,((ECH,(PRO,LOX)),((((((OCH,ORY),((DIP,(MUS,RAT)),(SPE,CAV))),((TAR,(NEW,(MIC,OTO))),(CAL,(((HOM,PAN),GOR),PON)))),((FEL,CAN),((SOR,ERI),((MYO,PTE),((VIC,((BOS,TUR),SUS)),EQU))))),TUP),(CHO,DAS))))));
(GAL,((((MAC,MON),((((CAL,(NEW,((HOM,(GOR,PAN)),PON))),((ORY,OCH),((MIC,OTO),TAR))),(((SPE,((DIP,(RAT,MUS)),CAV)),TUP),((MYO,(BOS,(TUR,(SUS,VIC)))),SOR))),((CHO,DAS),((LOX,PRO),ECH)))),ORN),((PTE,((CAN,FEL),EQU)),ERI)));
(GAL,(((((SOR,ERI),((FEL,CAN),EQU)),(((BOS,TUR),(VIC,SUS)),(PTE,MYO))),(ORN,(((CHO,DAS),((LOX,PRO),ECH)),(((TUP,((((GOR,PON),(HOM,PAN)),(NEW,CAL)),TAR)),((ORY,OCH),(MIC,OTO))),((MUS,RAT),(CAV,(DIP,SPE))))))),(MON,MAC)));
(GAL,(((((((TUP,(OTO,MIC)),(((CAV,SPE),((OCH,ORY),((RAT,MUS),DIP))),(TAR,((NEW,((PAN,HOM),GOR)),(PON,CAL))))),(SOR,ERI)),((PTE,MYO),(((CAN,FEL),EQU),(((TUR,BOS),SUS),VIC)))),((ECH,(LOX,PRO)),(CHO,DAS))),(MAC,MON)),ORN));
(GAL,(ORN,((MON,MAC),((((((TAR,(MIC,OTO)),((CAL,NEW),((GOR,(HOM,PAN)),PON))),(((CAV,(OCH,ORY)),(SPE,((MUS,RAT),DIP))),TUP)),(ECH,(PRO,LOX))),(SOR,(((PTE,ERI),MYO),((((BOS,VIC),(TUR,SUS)),(EQU,CAN)),FEL)))),(CHO,DAS)))));
(GAL,((MAC,MON),(((((DAS,CHO),((PRO,LOX),ECH)),(((OCH,ORY),(CAV,(DIP,(SPE,(RAT,MUS))))),(TUP,(((MIC,OTO),TAR),(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))))),((((FEL,CAN),((MYO,PTE),((VIC,(BOS,TUR)),SUS))),EQU),(SOR,ERI))),ORN)));
(GAL,((((((LOX,PRO),ECH),(CHO,DAS)),((((MYO,PTE),((BOS,VIC),(SUS,TUR))),(((CAV,SPE),(DIP,(RAT,MUS))),(((OCH,ORY),((((NEW,CAL),(((HOM,PAN),GOR),PON)),TAR),(OTO,MIC))),TUP))),((ERI,SOR),(EQU,(CAN,FEL))))),ORN),(MAC,MON)));
(GAL,((((CHO,DAS),(((ECH,LOX),PRO),((((OCH,ORY),TUP),((PTE,(ERI,SOR)),(((CAN,FEL),((VIC,(SUS,(BOS,TUR))),EQU)),MYO))),((SPE,((DIP,(RAT,MUS)),CAV)),(OTO,(((NEW,(((HOM,PAN),GOR),PON)),(TAR,CAL)),MIC)))))),(MAC,MON)),ORN));
(GAL,((((ECH,(PRO,LOX)),(CHO,DAS)),((((ERI,(CAN,FEL)),SOR),((PTE,EQU),(((VIC,(BOS,SUS)),TUR),MYO))),(((CAL,((((GOR,PAN),HOM),PON),NEW)),((SPE,(CAV,((RAT,MUS),DIP))),TUP)),((OCH,ORY),(TAR,(MIC,OTO)))))),((MAC,MON),ORN)));
(GAL,(ORN,((MON,MAC),((DAS,CHO),(((PRO,LOX),ECH),((((SOR,ERI),(EQU,(FEL,CAN))),((PTE,MYO),(((SUS,TUR),BOS),VIC))),((((OCH,ORY),(((DIP,(MUS,RAT)),CAV),SPE)),TUP),((OTO,((CAL,(NEW,(PON,(PAN,(HOM,GOR))))),MIC)),TAR))))))));
(GAL,(ORN,(((MON,MAC),(LOX,(PRO,ECH))),((CHO,DAS),(((((OCH,ORY),(((DIP,CAV),(SPE,(MUS,RAT))),((CAL,((((HOM,PAN),GOR),PON),NEW)),(OTO,MIC)))),TUP),TAR),(((SOR,ERI),EQU),((PTE,MYO),(((SUS,(BOS,TUR)),VIC),(CAN,FEL)))))))));
(GAL,(ORN,(((((PRO,ECH),LOX),(((((CAN,FEL),(SOR,ERI)),(MYO,EQU)),(PTE,(SUS,((TUR,BOS),VIC)))),(((TAR,((PON,(HOM,(PAN,GOR))),NEW)),((MIC,OTO),CAL)),(TUP,(((ORY,OCH),DIP),((RAT,MUS),(CAV,SPE))))))),(DAS,CHO)),(MAC,MON))));
(GAL,(((MAC,MON),((((CHO,DAS),((LOX,ECH),PRO)),((((PTE,MYO),((SUS,(TUR,BOS)),VIC)),(SOR,ERI)),((CAN,FEL),EQU))),(((TUP,(((OTO,MIC),TAR),(((((HOM,PAN),GOR),PON),NEW),CAL))),((ORY,OCH),(((RAT,MUS),DIP),SPE))),CAV))),ORN));
(GAL,((MON,MAC),(ORN,((((SOR,((MYO,PTE),(VIC,(SUS,(TUR,BOS))))),(((CAN,FEL),ERI),EQU)),(((OCH,ORY),(CAV,((DIP,(RAT,MUS)),SPE))),(((HOM,((NEW,(PON,(PAN,GOR))),CAL)),(TAR,(MIC,OTO))),TUP))),(((LOX,PRO),ECH),(CHO,DAS))))));
(GAL,(ORN,((((CHO,DAS),(((ERI,SOR),((VIC,(SUS,(BOS,TUR))),(PTE,((FEL,CAN),(MYO,EQU))))),((TUP,TAR),(((MIC,OTO),((NEW,(PON,((HOM,GOR),PAN))),CAL)),((DIP,((SPE,(MUS,RAT)),CAV)),(ORY,OCH)))))),(ECH,(PRO,LOX))),(MON,MAC))));
(GAL,(((MON,MAC),((((ECH,(PRO,LOX)),(CHO,DAS)),((((TAR,(((PON,((HOM,PAN),GOR)),NEW),CAL)),((OCH,ORY),(CAV,(SPE,((MUS,RAT),DIP))))),(TUP,(MIC,OTO))),(EQU,SOR))),(ERI,(((TUR,((BOS,SUS),VIC)),(CAN,FEL)),(MYO,PTE))))),ORN));
(GAL,((ORN,((ECH,(PRO,LOX)),(((((((CAL,(((GOR,PON),(PAN,HOM)),NEW)),TAR),(OTO,MIC)),(TUP,(OCH,ORY))),((SPE,CAV),((MUS,RAT),DIP))),((SOR,((PTE,(FEL,CAN)),EQU)),(ERI,((VIC,MYO),(SUS,(TUR,BOS)))))),(DAS,CHO)))),(MON,MAC)));
(GAL,((((TUP,(SPE,(((((PAN,GOR),(HOM,PON)),TAR),((NEW,CAL),(MIC,OTO))),(((CAV,(MUS,RAT)),DIP),(OCH,ORY))))),(((PTE,MYO),((FEL,CAN),EQU)),(((VIC,((TUR,SUS),BOS)),ERI),SOR))),(((CHO,DAS),((PRO,LOX),ECH)),(MAC,MON))),ORN));
(GAL,(ORN,((ECH,(((TUP,((MIC,OTO),((TAR,((GOR,(PAN,HOM)),PON)),(NEW,CAL)))),(((RAT,DIP),((CAV,MUS),SPE)),(ORY,OCH))),((DAS,CHO),(PRO,LOX)))),((MAC,MON),((ERI,SOR),((MYO,((EQU,(CAN,FEL)),PTE)),(SUS,(VIC,(BOS,TUR)))))))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),(ECH,(LOX,PRO))),((((((MIC,OTO),TAR),(((GOR,(HOM,PAN)),PON),(CAL,NEW))),(((MUS,RAT),(SPE,CAV)),((OCH,ORY),DIP))),TUP),((((EQU,(MYO,PTE)),(FEL,CAN)),(SOR,ERI)),(VIC,((TUR,SUS),BOS))))))));
(GAL,((MAC,MON),(ORN,((((ECH,(LOX,PRO)),(((OCH,ORY),SPE),((CAV,(DIP,(MUS,RAT))),(((OTO,TAR),(MIC,(CAL,(((PON,(GOR,PAN)),HOM),NEW)))),TUP)))),(((((CAN,FEL),EQU),(MYO,PTE)),(SOR,ERI)),((SUS,(TUR,BOS)),VIC))),(DAS,CHO)))));
(GAL,((((PRO,LOX),ECH),(((((((CAL,((PON,(HOM,(PAN,GOR))),NEW)),TAR),(MIC,OTO)),((OCH,ORY),(((CAV,(MUS,RAT)),SPE),TUP))),DIP),((DAS,CHO),((((VIC,BOS),((FEL,CAN),EQU)),(SOR,ERI)),((SUS,TUR),(MYO,PTE))))),(MON,MAC))),ORN));
(GAL,(((MAC,MON),(((CHO,DAS),((LOX,PRO),ECH)),((((((FEL,CAN),MYO),PTE),EQU),(SOR,ERI)),((((TUR,BOS),SUS),VIC),((((MIC,OTO),(TAR,((PON,(GOR,(HOM,PAN))),(NEW,CAL)))),(TUP,((((MUS,RAT),DIP),CAV),(ORY,OCH)))),SPE))))),ORN));
(GAL,((((((((PTE,MYO),((FEL,CAN),(((SUS,BOS),TUR),VIC))),(EQU,(SOR,ERI))),((((CAL,(((PAN,HOM),GOR),PON)),NEW),(((SPE,(((RAT,MUS),DIP),CAV)),TAR),(OTO,MIC))),(TUP,(OCH,ORY)))),((PRO,LOX),ECH)),(DAS,CHO)),(MAC,MON)),ORN));
(GAL,(ORN,(((((OCH,ORY),((DIP,((RAT,MUS),CAV)),SPE)),(SOR,ERI)),(((PRO,LOX),ECH),(((((TAR,(OTO,MIC)),((NEW,((PAN,HOM),(GOR,PON))),CAL)),TUP),(EQU,(((BOS,(VIC,(TUR,SUS))),(FEL,CAN)),(PTE,MYO)))),(CHO,DAS)))),(MON,MAC))));
(GAL,((ORN,(MAC,MON)),((((((DIP,(MUS,RAT)),(OCH,ORY)),((TAR,CAL),((TUP,((MIC,OTO),(NEW,((GOR,(HOM,PAN)),PON)))),(SPE,CAV)))),(((MYO,PTE),ERI),((EQU,(CAN,FEL)),((SUS,(TUR,BOS)),VIC)))),SOR),((CHO,DAS),(ECH,(LOX,PRO))))));
(GAL,((MAC,((((EQU,((TUR,BOS),(VIC,SUS))),(ERI,SOR)),(((TUP,(ORY,OCH)),((PTE,MYO),(CAN,FEL))),(((TAR,(((PON,CAL),((GOR,HOM),PAN)),NEW)),(MIC,OTO)),(((DIP,(MUS,RAT)),CAV),SPE)))),((ECH,(LOX,PRO)),(CHO,DAS)))),(MON,ORN)));
(GAL,(ORN,((MAC,MON),((((CHO,DAS),((TUP,((ORY,OCH),((MUS,RAT),DIP))),(((TAR,CAL),((((PAN,HOM),GOR),PON),NEW)),(MIC,OTO)))),((SOR,((ERI,((VIC,(SUS,(BOS,TUR))),MYO)),(EQU,((CAN,FEL),PTE)))),(SPE,CAV))),(ECH,(PRO,LOX))))));
(GAL,(ORN,(((((SOR,((((BOS,SUS),(TUR,VIC)),EQU),CAN)),(((((TAR,(MIC,OTO)),((CAL,NEW),(PON,((PAN,GOR),HOM)))),((ORY,OCH),((((MUS,RAT),DIP),CAV),SPE))),TUP),((PTE,(MYO,FEL)),ERI))),(DAS,CHO)),((LOX,PRO),ECH)),(MAC,MON))));
(GAL,(ORN,((MON,MAC),((CHO,DAS),(((LOX,PRO),ECH),(((((SOR,ERI),((FEL,CAN),(EQU,(SUS,(BOS,TUR))))),VIC),(PTE,MYO)),((TUP,((NEW,((GOR,(PAN,HOM)),PON)),CAL)),(((DIP,SPE),(((RAT,MUS),CAV),(OCH,ORY))),(TAR,(MIC,OTO))))))))));
(GAL,((ECH,(LOX,PRO)),(((MAC,MON),((CHO,DAS),((((TAR,(CAL,((OTO,MIC),(NEW,(((GOR,PAN),HOM),PON))))),SPE),(TUP,((OCH,ORY),(CAV,((RAT,MUS),DIP))))),(((CAN,FEL),PTE),(EQU,((((SUS,VIC),(BOS,TUR)),MYO),(ERI,SOR))))))),ORN)));
(GAL,(((MON,MAC),(((((FEL,CAN),VIC),((((DIP,(MUS,RAT)),SPE),CAV),((OCH,ORY),TUP))),((((((MYO,PTE),EQU),(BOS,(SUS,TUR))),(ERI,SOR)),(TAR,((((((HOM,PAN),PON),GOR),NEW),CAL),(MIC,OTO)))),(DAS,CHO))),((ECH,LOX),PRO))),ORN));
(GAL,(ORN,(((LOX,PRO),((ECH,(CHO,DAS)),((((NEW,(GOR,(PON,(HOM,PAN)))),(((SPE,(DIP,(RAT,MUS))),CAV),(ORY,OCH))),(((MIC,OTO),(TAR,CAL)),TUP)),(((SOR,ERI),(PTE,(((SUS,(TUR,BOS)),VIC),(CAN,FEL)))),(MYO,EQU))))),(MON,MAC))));
(GAL,(((TUP,(((((VIC,(MYO,PTE)),(((TUR,BOS),SUS),EQU)),((FEL,CAN),ERI)),SOR),((((OCH,ORY),(CAV,RAT)),(SPE,(DIP,MUS))),(((NEW,(CAL,((HOM,(PAN,GOR)),PON))),TAR),(OTO,MIC))))),((DAS,CHO),((LOX,PRO),ECH))),(ORN,(MON,MAC))));
(GAL,(((MAC,MON),ORN),((((((ORY,OCH),(DIP,(CAV,(RAT,MUS)))),(CAL,TAR)),(((OTO,MIC),((((GOR,HOM),PAN),PON),NEW)),TUP)),SPE),((((ERI,SOR),((FEL,CAN),VIC)),((((TUR,BOS),SUS),EQU),(PTE,MYO))),(ECH,((CHO,DAS),(LOX,PRO)))))));
(GAL,((MAC,MON),(ORN,(((PTE,MYO),(((CAN,FEL),((VIC,(SUS,(BOS,TUR))),EQU)),(ERI,SOR))),(((OCH,ORY),((TUP,((CAV,((DIP,(MUS,RAT)),SPE)),(MIC,OTO))),(TAR,(CAL,((PON,(HOM,(GOR,PAN))),NEW))))),(((ECH,LOX),PRO),(DAS,CHO)))))));
(GAL,(((DAS,CHO),(((LOX,ECH),PRO),(((((((SPE,(CAV,(DIP,(RAT,MUS)))),(OCH,ORY)),(OTO,MIC)),TUP),(CAL,(NEW,(((PAN,HOM),GOR),PON)))),TAR),(((FEL,CAN),PTE),((((SUS,(BOS,TUR)),EQU),(MYO,VIC)),(SOR,ERI)))))),(ORN,(MON,MAC))));
(GAL,(((MAC,MON),((((((((MYO,PTE),VIC),((CAN,FEL),(SUS,(TUR,BOS)))),(EQU,(SOR,ERI))),((((SPE,(MUS,RAT)),DIP),CAV),(OCH,ORY))),(TUP,(((MIC,OTO),(((GOR,PON),CAL),(NEW,(PAN,HOM)))),TAR))),((LOX,PRO),ECH)),(CHO,DAS))),ORN));
(GAL,((((ECH,((CHO,DAS),(LOX,PRO))),(((MYO,(((((CAN,FEL),((VIC,(TUR,BOS)),SUS)),EQU),SOR),PTE)),ERI),((((((RAT,MUS),(CAV,DIP)),SPE),(ORY,OCH)),TUP),((CAL,NEW),((OTO,MIC),((((HOM,PAN),GOR),PON),TAR)))))),(MON,MAC)),ORN));
(GAL,(((((((FEL,CAN),EQU),((TUR,BOS),(SUS,VIC))),(ERI,SOR)),(PTE,MYO)),((((OCH,ORY),(DIP,(SPE,((MUS,RAT),CAV)))),(((MIC,OTO),((NEW,(PON,(GOR,(PAN,HOM)))),TAR)),CAL)),TUP)),((((CHO,DAS),((LOX,PRO),ECH)),(MON,MAC)),ORN)));
(GAL,(ORN,((MON,MAC),((((MIC,((PTE,MYO),(ERI,((EQU,(((TUR,BOS),SUS),VIC)),(FEL,CAN))))),(SOR,((((((CAV,DIP),(MUS,RAT)),SPE),(OCH,ORY)),((((NEW,CAL),(((GOR,HOM),PAN),PON)),OTO),TAR)),TUP))),(ECH,(LOX,PRO))),(CHO,DAS)))));
(GAL,(((((((ERI,SOR),(((EQU,(MYO,PTE)),(((BOS,TUR),SUS),(FEL,CAN))),VIC)),(((OCH,(ORY,(SPE,(CAV,((MUS,RAT),DIP))))),TUP),((NEW,((((HOM,PAN),GOR),PON),CAL)),((OTO,MIC),TAR)))),(CHO,DAS)),(ECH,(PRO,LOX))),(MAC,MON)),ORN));
(GAL,(((((((ERI,SOR),((MYO,PTE),((CAN,EQU),FEL))),(TUR,((BOS,SUS),VIC))),((((DIP,(OCH,ORY)),((MUS,(CAV,RAT)),SPE)),((TAR,(NEW,((GOR,PAN),HOM))),((PON,CAL),(OTO,MIC)))),TUP)),((ECH,(LOX,PRO)),(DAS,CHO))),(MON,MAC)),ORN));
(GAL,((((MAC,(ECH,(CHO,DAS))),MON),((PRO,LOX),(((SOR,(((CAN,FEL),((SUS,(TUR,BOS)),VIC)),(MYO,PTE))),(EQU,ERI)),(((SPE,(CAV,(DIP,(RAT,MUS)))),((((NEW,((PON,((PAN,HOM),GOR)),CAL)),TAR),(MIC,OTO)),TUP)),(ORY,OCH))))),ORN));
(GAL,(((((CHO,DAS),(((SPE,(CAV,(DIP,(MUS,RAT)))),((OTO,(CAL,MIC)),(TAR,((PON,((PAN,HOM),GOR)),NEW)))),((TUP,(ORY,OCH)),((SOR,ERI),(((CAN,FEL),((PTE,MYO),EQU)),(VIC,((TUR,BOS),SUS))))))),(MON,MAC)),(ECH,(PRO,LOX))),ORN));
(GAL,(((((CHO,DAS),((LOX,PRO),ECH)),(((FEL,CAN),((SOR,ERI),((((BOS,TUR),(SUS,VIC)),EQU),(PTE,MYO)))),(((((NEW,(PON,(GOR,(PAN,HOM)))),CAL),TAR),(((((RAT,MUS),DIP),SPE),CAV),(ORY,OCH))),((OTO,MIC),TUP)))),(MAC,MON)),ORN));
(GAL,(ORN,(((((((ERI,SOR),(((SUS,(VIC,(TUR,BOS))),(FEL,CAN)),EQU)),(PTE,MYO)),((((DIP,(MUS,RAT)),(CAV,SPE)),(OCH,ORY)),(TUP,(((OTO,(((PAN,HOM),GOR),PON)),MIC),(TAR,(CAL,NEW)))))),(CHO,DAS)),((ECH,LOX),PRO)),(MAC,MON))));
(GAL,(ORN,(((((((OTO,MIC),TUP),((((CAL,NEW),(PON,(PAN,(GOR,HOM)))),TAR),((ORY,OCH),((SPE,((MUS,RAT),DIP)),CAV)))),(ECH,(LOX,PRO))),(DAS,CHO)),((ERI,((EQU,((VIC,(BOS,TUR)),SUS)),((PTE,MYO),(FEL,CAN)))),SOR)),(MAC,MON))));
(GAL,((((ECH,(PRO,LOX)),((DAS,CHO),(((SPE,CAV),(((MUS,RAT),DIP),(ORY,OCH))),((OTO,MIC),((TUP,((CAL,((PON,((PAN,HOM),GOR)),NEW)),TAR)),(PTE,(((EQU,(CAN,FEL)),(VIC,(SUS,(BOS,TUR)))),((ERI,SOR),MYO)))))))),(MAC,MON)),ORN));
(GAL,(((MON,MAC),((ECH,(PRO,LOX)),((((SUS,EQU),(((MYO,PTE),(CAN,FEL)),(VIC,(TUR,BOS)))),(SOR,ERI)),((DAS,CHO),((TUP,((TAR,((MIC,OTO),(NEW,(CAL,(PON,((PAN,HOM),GOR)))))),((CAV,(RAT,MUS)),(DIP,SPE)))),(OCH,ORY)))))),ORN));
(GAL,(ORN,((MAC,MON),((ECH,(PRO,LOX)),((((((((NEW,(((PAN,GOR),HOM),CAL)),TAR),PON),(((ORY,OCH),(((MUS,RAT),(CAV,DIP)),SPE)),TUP)),((SOR,(MYO,PTE)),ERI)),(MIC,OTO)),((FEL,CAN),((SUS,(VIC,(TUR,BOS))),EQU))),(DAS,CHO))))));
(GAL,((((((((MUS,RAT),CAV),(SPE,DIP)),(OCH,ORY)),((TAR,(OTO,MIC)),((CAL,(NEW,(PON,(PAN,(GOR,HOM))))),TUP))),(((SOR,ERI),(FEL,CAN)),(EQU,((MYO,PTE),((SUS,VIC),(TUR,BOS)))))),((DAS,CHO),(ECH,(LOX,PRO)))),((MON,MAC),ORN)));
(GAL,(((((((SOR,(PTE,((CAN,FEL),EQU))),((((BOS,TUR),SUS),VIC),ERI)),MYO),((((OCH,ORY),(SPE,CAV)),((NEW,((((PAN,GOR),HOM),PON),CAL)),(OTO,MIC))),(TAR,(((RAT,MUS),DIP),TUP)))),((DAS,CHO),(ECH,(PRO,LOX)))),MON),(ORN,MAC)));
(GAL,(ORN,(((((((DIP,((SPE,CAV),(RAT,MUS))),TUP),((((CAL,NEW),((PAN,(HOM,GOR)),PON)),TAR),(MIC,OTO))),(ERI,(SOR,((MYO,PTE),(EQU,(((VIC,TUR),(BOS,SUS)),(CAN,FEL))))))),(OCH,ORY)),(CHO,DAS)),((MON,MAC),((LOX,PRO),ECH)))));
(GAL,(((((LOX,PRO),ECH),(((((NEW,((PON,(GOR,(HOM,PAN))),CAL)),((OTO,MIC),TAR)),((OCH,ORY),(((DIP,(MUS,RAT)),CAV),SPE))),TUP),(SOR,EQU))),(((ERI,(((TUR,BOS),(SUS,VIC)),(FEL,CAN))),(MYO,PTE)),(CHO,DAS))),(ORN,(MAC,MON))));
(GAL,(ORN,((((((SPE,((OCH,ORY),(CAV,((MUS,RAT),DIP)))),TUP),((OTO,MIC),(((PON,(GOR,(PAN,HOM))),(CAL,NEW)),TAR))),((SOR,(((VIC,(BOS,SUS)),TUR),EQU)),(ERI,((CAN,FEL),(MYO,PTE))))),((DAS,CHO),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),(((TAR,NEW),(((PON,(GOR,(PAN,HOM))),CAL),(TUP,((((SPE,(RAT,MUS)),(CAV,DIP)),(OCH,ORY)),(MIC,OTO))))),((CAN,EQU),((ERI,SOR),(FEL,(((VIC,TUR),(BOS,SUS)),(MYO,PTE))))))),(ECH,(PRO,LOX))))));
(GAL,(((DAS,(((PRO,LOX),ECH),(CHO,((TUP,(((DIP,(((RAT,MUS),CAV),SPE)),(ORY,OCH)),((((CAL,(PON,(PAN,(HOM,GOR)))),NEW),TAR),(OTO,MIC)))),(((((FEL,CAN),EQU),((((BOS,TUR),SUS),VIC),MYO)),PTE),(SOR,ERI)))))),(MON,MAC)),ORN));
(GAL,(ORN,((MAC,MON),((((PRO,LOX),ECH),((((ORY,OCH),(OTO,MIC)),((EQU,(CAN,FEL)),((ERI,SOR),((MYO,PTE),(((BOS,TUR),SUS),VIC))))),(((CAV,(DIP,(SPE,(MUS,RAT)))),TUP),(((NEW,(((PAN,HOM),GOR),PON)),CAL),TAR)))),(CHO,DAS)))));
(GAL,((((ECH,(LOX,PRO)),(((TUP,((((OTO,MIC),NEW),(TAR,((PON,((GOR,PAN),HOM)),CAL))),(((RAT,MUS),CAV),DIP))),(((SOR,(((VIC,((TUR,BOS),SUS)),EQU),(FEL,CAN))),(MYO,PTE)),(ERI,(SPE,(ORY,OCH))))),(DAS,CHO))),(MON,MAC)),ORN));
(GAL,(((CHO,DAS),(((((CAL,(TAR,(NEW,((PAN,(GOR,HOM)),PON)))),(MIC,OTO)),(TUP,((ORY,OCH),((MUS,RAT),((SPE,CAV),DIP))))),((ERI,SOR),(VIC,(EQU,(((SUS,(BOS,TUR)),(FEL,CAN)),(PTE,MYO)))))),(ECH,(PRO,LOX)))),((MAC,MON),ORN)));
(GAL,((ORN,((((((SOR,ERI),(PTE,((((SUS,TUR),VIC),BOS),EQU))),(CAN,FEL)),(MYO,(((((DIP,CAV),(RAT,MUS)),SPE),TUP),((ORY,OCH),((TAR,(OTO,MIC)),((NEW,(PON,(PAN,(HOM,GOR)))),CAL)))))),(CHO,DAS)),((LOX,PRO),ECH))),(MAC,MON)));
(GAL,((((CHO,DAS),(MAC,MON)),((ECH,(LOX,PRO)),(((((TUP,(CAV,ORY)),((TAR,(CAL,(((HOM,PAN),GOR),PON))),NEW)),(((MUS,RAT),(DIP,SPE)),OCH)),(MIC,OTO)),((((CAN,FEL),MYO),EQU),((((((TUR,BOS),SUS),VIC),PTE),SOR),ERI))))),ORN));
(GAL,(ORN,((MON,MAC),(((LOX,PRO),ECH),((((TUP,(SPE,(DIP,(MUS,RAT)))),(((((((PON,CAL),(GOR,HOM)),PAN),NEW),(MIC,OTO)),(TAR,CAV)),(OCH,ORY))),((((((BOS,TUR),VIC),(EQU,SUS)),(FEL,CAN)),(ERI,(PTE,MYO))),SOR)),(DAS,CHO))))));
(GAL,(((((((SOR,ERI),(EQU,(CAN,FEL))),((((TUR,BOS),SUS),VIC),(MYO,PTE))),((TUP,((OCH,ORY),((((MUS,RAT),DIP),CAV),SPE))),((((PON,((HOM,GOR),PAN)),CAL),(MIC,OTO)),(NEW,TAR)))),((CHO,DAS),(ECH,(LOX,PRO)))),ORN),(MON,MAC)));
(GAL,(ORN,((((((TUP,((TAR,(((PON,(GOR,(PAN,HOM))),CAL),NEW)),(MIC,OTO))),((ORY,OCH),((CAV,(DIP,(RAT,MUS))),SPE))),((SOR,EQU),(((CAN,FEL),(((TUR,(SUS,BOS)),VIC),(MYO,PTE))),ERI))),(DAS,CHO)),(ECH,(LOX,PRO))),(MAC,MON))));
(GAL,(((MAC,MON),((((((TAR,(CAL,(NEW,(((PAN,HOM),GOR),PON)))),(MIC,OTO)),TUP),((OCH,ORY),(((CAV,(MUS,RAT)),SPE),DIP))),(ECH,(LOX,PRO))),((PTE,(((MYO,((((TUR,BOS),SUS),VIC),(CAN,FEL))),EQU),(SOR,ERI))),(DAS,CHO)))),ORN));
(GAL,(((((PRO,LOX),ECH),((((((DIP,(RAT,MUS)),(SPE,CAV)),(OCH,ORY)),(TUP,((((GOR,(PON,(PAN,HOM))),NEW),TAR),((MIC,OTO),CAL)))),((((FEL,CAN),EQU),((MYO,PTE),(VIC,(SUS,(BOS,TUR))))),(ERI,SOR))),(CHO,DAS))),ORN),(MAC,MON)));
(GAL,((((((ERI,SOR),(((TUR,BOS),(VIC,SUS)),(FEL,CAN))),(EQU,(PTE,MYO))),((((((MUS,RAT),(DIP,CAV)),SPE),(ORY,OCH)),((CAL,(OTO,MIC)),(NEW,(((HOM,PON),(PAN,GOR)),TAR)))),TUP)),((CHO,DAS),((PRO,LOX),ECH))),((MAC,MON),ORN)));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),((ERI,SOR),(((((BOS,TUR),SUS),(VIC,(MYO,PTE))),((CAN,FEL),EQU)),((((((NEW,CAL),((GOR,(HOM,PAN)),PON)),(OTO,MIC)),TAR),(((DIP,(CAV,(RAT,MUS))),SPE),(ORY,OCH))),TUP)))),(CHO,DAS)))));
(GAL,(((MON,MAC),(((LOX,PRO),ECH),((CAN,(EQU,((SUS,(BOS,TUR)),VIC))),(((((OTO,MIC),(TAR,((((GOR,(PAN,HOM)),PON),CAL),NEW))),(DIP,(OCH,ORY))),(TUP,((MUS,RAT),(SPE,CAV)))),((PTE,MYO),((ERI,SOR),FEL)))))),((DAS,CHO),ORN)));
(GAL,(((((DAS,CHO),(((LOX,PRO),ECH),(((TAR,((OTO,MIC),(CAL,(((GOR,(HOM,PAN)),PON),NEW)))),(((CAV,SPE),(DIP,(MUS,RAT))),TUP)),((ERI,((CAN,FEL),MYO)),((EQU,(SUS,((BOS,TUR),VIC))),(SOR,PTE)))))),(ORY,OCH)),ORN),(MAC,MON)));
(GAL,((ORN,((MAC,MON),(ECH,(LOX,PRO)))),((DAS,CHO),((((((SUS,(VIC,(BOS,TUR))),(EQU,(FEL,CAN))),(SOR,ERI)),(MYO,PTE)),(OTO,MIC)),((TUP,(TAR,((SPE,DIP),(ORY,OCH)))),(((NEW,CAL),(((PAN,HOM),GOR),PON)),((MUS,RAT),CAV)))))));
(GAL,((((CHO,DAS),(((((ERI,SOR),(PTE,((EQU,MYO),(FEL,CAN)))),(SUS,(VIC,(BOS,TUR)))),(((((((MUS,RAT),DIP),CAV),SPE),(OCH,ORY)),(OTO,MIC)),(((CAL,((PON,((PAN,HOM),GOR)),NEW)),TAR),TUP))),(ECH,(PRO,LOX)))),(MON,MAC)),ORN));
(GAL,(ORN,(((((LOX,PRO),ECH),(CHO,DAS)),(((SOR,((FEL,CAN),ERI)),(((MYO,PTE),(SUS,((TUR,BOS),VIC))),EQU)),((((OCH,ORY),(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))),(((SPE,((RAT,MUS),CAV)),DIP),((OTO,MIC),TAR))),TUP))),(MON,MAC))));
(GAL,(((MON,MAC),(((ECH,(PRO,LOX)),(DAS,CHO)),((((((OCH,ORY),(CAV,DIP)),(MUS,RAT)),TUP),(SPE,(TAR,((OTO,MIC),((CAL,(((PAN,GOR),HOM),PON)),NEW))))),(((MYO,PTE),(((CAN,FEL),EQU),((BOS,SUS),(TUR,VIC)))),(ERI,SOR))))),ORN));
(GAL,(ORN,((MAC,((((EQU,(FEL,(PTE,MYO))),((SOR,ERI),(CAN,((BOS,(VIC,SUS)),TUR)))),(TUP,(((OTO,MIC),((GOR,(HOM,PAN)),PON)),(((NEW,CAL),TAR),((OCH,ORY),(DIP,((MUS,RAT),(SPE,CAV)))))))),((DAS,CHO),(ECH,(PRO,LOX))))),MON)));
(GAL,(((((((OTO,((CAL,(((GOR,PON),(PAN,HOM)),NEW)),MIC)),(TUP,TAR)),((EQU,SOR),(ERI,((((TUR,BOS),(SUS,VIC)),(PTE,MYO)),(CAN,FEL))))),((MUS,RAT),(((DIP,SPE),CAV),(ORY,OCH)))),(ECH,(PRO,LOX))),(DAS,CHO)),(ORN,(MAC,MON))));
(GAL,(ORN,((MAC,MON),(((((((SUS,((TUR,BOS),VIC)),EQU),(MYO,PTE)),(SOR,ERI)),(CAN,FEL)),(((OCH,ORY),(((CAV,SPE),(DIP,(RAT,MUS))),TUP)),((PON,((CAL,((HOM,(GOR,PAN)),NEW)),(MIC,OTO))),TAR))),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,((((ECH,(PRO,LOX)),(DAS,CHO)),ORN),((((((SUS,BOS),(VIC,TUR)),(FEL,CAN)),(SOR,ERI)),((((ORY,OCH),(((CAL,TAR),((PON,((PAN,HOM),GOR)),NEW)),(OTO,MIC))),(TUP,(((MUS,RAT),(CAV,DIP)),SPE))),((MYO,PTE),EQU))),(MAC,MON))));
(GAL,((((PRO,(ECH,LOX)),((CHO,DAS),((((SOR,ERI),EQU),((BOS,((SUS,TUR),VIC)),((MYO,PTE),(FEL,CAN)))),((((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),TUP),(CAV,(((DIP,(MUS,RAT)),SPE),(OCH,ORY))))))),(MAC,MON)),ORN));
(GAL,(ORN,((MAC,MON),(((LOX,PRO),ECH),((DAS,CHO),((((TUP,(((GOR,(PAN,HOM)),((TAR,(PON,NEW)),CAL)),(OTO,MIC))),(((RAT,MUS),DIP),CAV)),(SPE,(OCH,ORY))),((((CAN,FEL),((VIC,(MYO,PTE)),EQU)),((SUS,BOS),TUR)),(SOR,ERI))))))));
(GAL,((((DAS,CHO),(TUP,((((PTE,MYO),((SOR,ERI),((CAN,FEL),(VIC,((TUR,BOS),SUS))))),EQU),(((ORY,OCH),(((DIP,(MUS,RAT)),CAV),SPE)),((TAR,(MIC,OTO)),(NEW,(CAL,(((PAN,HOM),GOR),PON)))))))),((LOX,PRO),ECH)),(ORN,(MAC,MON))));
(GAL,(((((((TUP,(((DIP,(RAT,MUS)),SPE),(((CAL,((PON,(PAN,(GOR,HOM))),NEW)),TAR),(MIC,OTO)))),((OCH,ORY),CAV)),(EQU,((PTE,(SOR,ERI)),(MYO,((CAN,FEL),(SUS,(VIC,(TUR,BOS)))))))),((PRO,LOX),ECH)),(CHO,DAS)),(MAC,MON)),ORN));
(GAL,(ORN,(((DAS,CHO),((ECH,(LOX,PRO)),(((TUP,(CAV,(DIP,(RAT,MUS)))),((TAR,CAL),((OTO,MIC),((((PAN,GOR),PON),HOM),NEW)))),(((ORY,OCH),SPE),(ERI,((((MYO,EQU),PTE),SOR),(((SUS,VIC),(TUR,BOS)),(CAN,FEL)))))))),(MON,MAC))));
(GAL,((MAC,MON),(ORN,((((MYO,PTE),(CAN,FEL)),((ERI,SOR),((VIC,(TUR,BOS)),SUS))),((((LOX,ECH),PRO),(EQU,(((((CAV,(RAT,MUS)),(DIP,SPE)),(ORY,OCH)),OTO),((((CAL,((PON,(GOR,(PAN,HOM))),NEW)),TAR),MIC),TUP)))),(DAS,CHO))))));
(GAL,((ORN,((((LOX,(CHO,DAS)),(ECH,PRO)),((((PTE,(((FEL,CAN),(VIC,(BOS,(SUS,TUR)))),EQU)),ERI),MYO),SOR)),((((ORY,OCH),(CAV,((MUS,RAT),(SPE,DIP)))),TUP),((CAL,((PON,(GOR,(HOM,PAN))),NEW)),(TAR,(MIC,OTO)))))),(MAC,MON)));
(GAL,(((DAS,CHO),((((ERI,SOR),((MYO,PTE),((FEL,CAN),(EQU,(((TUR,BOS),SUS),VIC))))),(((TAR,(CAL,((PAN,HOM),NEW))),((MIC,OTO),(GOR,PON))),(((ORY,OCH),TUP),((CAV,(DIP,(RAT,MUS))),SPE)))),(ECH,(PRO,LOX)))),(ORN,(MON,MAC))));
(GAL,(((((PRO,(LOX,ECH)),(CHO,DAS)),(((((((TAR,CAL),(((HOM,(GOR,PAN)),PON),NEW)),(MIC,OTO)),(SPE,ORY)),((((MUS,RAT),DIP),CAV),OCH)),TUP),(((ERI,((MYO,PTE),(VIC,(SUS,(BOS,TUR))))),EQU),((CAN,FEL),SOR)))),(MON,MAC)),ORN));
(GAL,(((MON,MAC),ORN),((((((((OTO,MIC),TAR),TUP),(((ORY,((SPE,(RAT,MUS)),DIP)),CAV),(OCH,((NEW,(PON,(GOR,(PAN,HOM)))),CAL)))),(((SOR,ERI),((MYO,(SUS,(BOS,TUR))),VIC)),((EQU,PTE),(FEL,CAN)))),ECH),(DAS,CHO)),(LOX,PRO))));
(GAL,(((MON,MAC),(((CHO,DAS),(ECH,(LOX,PRO))),((((ERI,SOR),(((((SUS,VIC),(BOS,TUR)),EQU),(CAN,FEL)),(MYO,PTE))),(TUP,(SPE,CAV))),(((OCH,ORY),((MUS,RAT),DIP)),((((NEW,(PON,(GOR,(HOM,PAN)))),CAL),TAR),(OTO,MIC)))))),ORN));
(GAL,(((DAS,CHO),((ECH,(LOX,PRO)),((((((TUR,BOS),(SUS,VIC)),EQU),(((FEL,CAN),SOR),(PTE,MYO))),ERI),((TUP,(((NEW,(PON,(GOR,(PAN,HOM)))),CAL),(TAR,(MIC,OTO)))),((ORY,OCH),(((DIP,SPE),CAV),(MUS,RAT))))))),((MAC,MON),ORN)));
(GAL,(((((((((RAT,MUS),SPE),(DIP,CAV)),(OCH,ORY)),((MYO,PTE),(CAN,FEL))),(((((NEW,((GOR,(HOM,PAN)),PON)),CAL),TAR),TUP),(OTO,MIC))),(ERI,(SOR,(EQU,((SUS,(BOS,TUR)),VIC))))),(((DAS,CHO),(ECH,(PRO,LOX))),(MAC,MON))),ORN));
(GAL,(ORN,((((DAS,CHO),((OCH,((TAR,(((PON,((PAN,HOM),GOR)),(NEW,CAL)),(OTO,MIC))),(TUP,((((RAT,MUS),DIP),ORY),(CAV,SPE))))),(((((TUR,BOS),(SUS,VIC)),(PTE,MYO)),EQU),((SOR,ERI),(CAN,FEL))))),((LOX,PRO),ECH)),(MAC,MON))));
(GAL,(((MON,MAC),((DAS,CHO),((((((((OTO,MIC),(CAL,NEW)),(TAR,((GOR,(PAN,HOM)),PON))),((SPE,(RAT,MUS)),CAV)),TUP),(DIP,(OCH,ORY))),((EQU,((SUS,((BOS,TUR),VIC)),((PTE,MYO),(CAN,FEL)))),(SOR,ERI))),(ECH,(PRO,LOX))))),ORN));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),((PRO,LOX),ECH)),(((ERI,SOR),(((MYO,PTE),(FEL,CAN)),(EQU,((BOS,(TUR,SUS)),VIC)))),(((OCH,ORY),(((MUS,RAT),DIP),SPE)),((((OTO,MIC),(CAL,((PON,((HOM,PAN),GOR)),NEW))),TUP),(CAV,TAR))))))));
(GAL,((((((((((((GOR,(PAN,HOM)),NEW),(CAL,PON)),TAR),(OTO,MIC)),(((RAT,MUS),(SPE,CAV)),DIP)),(TUP,(OCH,ORY))),((SOR,((((FEL,CAN),(PTE,MYO)),EQU),ERI)),((VIC,SUS),(TUR,BOS)))),(ECH,(LOX,PRO))),(CHO,DAS)),(MON,MAC)),ORN));
(GAL,(ORN,((((((SPE,((CAV,(RAT,MUS)),DIP)),(OCH,ORY)),(((MIC,OTO),((CAL,(((GOR,(PAN,HOM)),PON),NEW)),TAR)),TUP)),((ERI,SOR),(EQU,((FEL,CAN),((MYO,PTE),(((BOS,TUR),VIC),SUS)))))),(CHO,DAS)),((MAC,MON),((LOX,PRO),ECH)))));
(GAL,(((MAC,MON),(((((ERI,(((PTE,MYO),(FEL,CAN)),EQU)),SOR),(SUS,(VIC,(BOS,TUR)))),((((DIP,((ORY,OCH),(RAT,MUS))),(CAV,SPE)),((OTO,MIC),(TAR,(CAL,((PON,((GOR,HOM),PAN)),NEW))))),TUP)),(((PRO,LOX),ECH),(CHO,DAS)))),ORN));
(GAL,(((MAC,MON),(((((ERI,((VIC,((BOS,TUR),SUS)),(MYO,PTE))),(SOR,EQU)),(CAN,FEL)),((((PON,(GOR,(PAN,HOM))),((OTO,MIC),((CAL,NEW),TAR))),((((SPE,(MUS,RAT)),(ORY,OCH)),DIP),TUP)),CAV)),((CHO,DAS),(ECH,(LOX,PRO))))),ORN));
(GAL,(ORN,(((((LOX,PRO),ECH),(CHO,DAS)),((((ERI,SOR),((FEL,CAN),EQU)),((MYO,PTE),(VIC,(SUS,(BOS,TUR))))),(((DIP,((MUS,RAT),CAV)),(OCH,ORY)),((TAR,((NEW,CAL),((HOM,(GOR,PAN)),PON))),((MIC,OTO),(TUP,SPE)))))),(MAC,MON))));
(GAL,(((((ECH,(((EQU,((ERI,SOR),(CAN,(((SUS,(TUR,BOS)),VIC),(FEL,(PTE,MYO)))))),((OTO,MIC),(((OCH,ORY),(CAV,((MUS,RAT),SPE))),DIP))),(TUP,(TAR,((CAL,NEW),(PON,((PAN,HOM),GOR))))))),(CHO,DAS)),(LOX,PRO)),ORN),(MON,MAC)));
(GAL,(ORN,((MON,MAC),((((ERI,SOR),(((MYO,PTE),((CAN,FEL),(VIC,((BOS,TUR),SUS)))),EQU)),((((((RAT,MUS),(SPE,DIP)),CAV),(ORY,OCH)),((OTO,MIC),(TAR,(((PON,(PAN,(HOM,GOR))),NEW),CAL)))),TUP)),((ECH,(LOX,PRO)),(DAS,CHO))))));
(GAL,(ORN,((MON,(((DAS,CHO),((PRO,LOX),ECH)),((TUP,((((CAN,FEL),((MYO,PTE),(SUS,((BOS,TUR),VIC)))),(EQU,(SOR,ERI))),(OCH,ORY))),(((MIC,OTO),((CAL,((((HOM,GOR),PAN),PON),NEW)),TAR)),(DIP,(SPE,(CAV,(MUS,RAT)))))))),MAC)));
