(GAL,((MAC,MON),(ORN,(((PRO,LOX),ECH),((DAS,CHO),(((((MIC,OTO),TAR),(CAL,((NEW,((HOM,PAN),GOR)),PON))),(((DIP,SPE),(CAV,(MUS,RAT))),((OCH,ORY),TUP))),(((ERI,((VIC,(SUS,(BOS,TUR))),(MYO,PTE))),(EQU,(CAN,FEL))),SOR)))))));
(GAL,(ORN,((MAC,MON),(((((((((RAT,MUS),DIP),SPE),CAV),(ORY,OCH)),(TUP,((TAR,(MIC,OTO)),(((((PAN,GOR),HOM),PON),CAL),NEW)))),(LOX,PRO)),(ECH,(DAS,CHO))),((EQU,((SUS,(VIC,(TUR,BOS))),(PTE,MYO))),((ERI,SOR),(CAN,FEL)))))));
(GAL,((((((((SPE,CAV),(DIP,(MUS,RAT))),(OCH,ORY)),TUP),((PTE,(EQU,(CAN,FEL))),((CAL,(((((PAN,(HOM,GOR)),PON),NEW),TAR),(MIC,OTO))),((ERI,SOR),(MYO,((TUR,BOS),(SUS,VIC))))))),(CHO,DAS)),(ECH,(PRO,LOX))),((MON,MAC),ORN)));
(GAL,(MAC,((MON,(((((((CAN,FEL),MYO),(SOR,ERI)),((((TUR,BOS),SUS),VIC),(PTE,EQU))),((((RAT,MUS),((OCH,ORY),(SPE,(CAV,DIP)))),TUP),((MIC,OTO),(TAR,(CAL,(NEW,(PON,((HOM,PAN),GOR)))))))),(DAS,CHO)),((LOX,PRO),ECH))),ORN)));
(GAL,((ORN,(MON,(((LOX,PRO),ECH),((((((((SPE,CAV),DIP),(MUS,RAT)),(ORY,OCH)),TUP),((TAR,(CAL,(NEW,(((GOR,HOM),PAN),PON)))),(MIC,OTO))),(((CAN,FEL),((VIC,(SUS,(TUR,BOS))),EQU)),((SOR,ERI),(PTE,MYO)))),(DAS,CHO))))),MAC));
(GAL,(ORN,((((((TAR,((OTO,MIC),(NEW,(CAL,((PON,HOM),(GOR,PAN)))))),(SPE,(((RAT,MUS),DIP),CAV))),(OCH,ORY)),((((MYO,EQU),((FEL,CAN),PTE)),(ERI,(SOR,(SUS,((TUR,BOS),VIC))))),TUP)),((ECH,(PRO,LOX)),(CHO,DAS))),(MAC,MON))));
(GAL,((ORN,(MON,MAC)),(((((SOR,((PTE,MYO),((EQU,(CAN,FEL)),(VIC,((BOS,SUS),TUR))))),ERI),((DIP,(RAT,MUS)),((ORY,OCH),(CAV,SPE)))),((LOX,PRO),ECH)),((((MIC,OTO),(TAR,(((PON,((HOM,PAN),GOR)),NEW),CAL))),TUP),(CHO,DAS)))));
(GAL,((ORN,(MAC,MON)),((((PRO,LOX),ECH),((CAN,FEL),(((((MYO,PTE),((SUS,TUR),(VIC,BOS))),EQU),SOR),ERI))),((DAS,CHO),((((TAR,(NEW,CAL)),(ORY,OCH)),(((((PAN,HOM),GOR),PON),(MIC,OTO)),TUP)),((SPE,CAV),(DIP,(MUS,RAT))))))));
(GAL,((((((EQU,(CAN,FEL)),((MYO,PTE),(SUS,((BOS,TUR),VIC)))),(SOR,ERI)),TUP),((((LOX,PRO),ECH),((((CAV,SPE),(DIP,(MUS,RAT))),(ORY,OCH)),(((CAL,((GOR,(HOM,PAN)),PON)),NEW),((OTO,MIC),TAR)))),(DAS,CHO))),((MON,MAC),ORN)));
(GAL,(ORN,((((ECH,(PRO,LOX)),(((PTE,MYO),(SOR,ERI)),(((((CAV,SPE),(DIP,(MUS,RAT))),TUP),(((CAL,(NEW,(PON,((PAN,GOR),HOM)))),TAR),(OCH,ORY))),(OTO,MIC)))),((CHO,DAS),(EQU,((CAN,FEL),((SUS,VIC),(TUR,BOS)))))),(MON,MAC))));
(GAL,(((MON,MAC),((((TUP,(CAL,((NEW,(PON,(PAN,(HOM,GOR)))),TAR))),((OTO,MIC),((OCH,ORY),((CAV,SPE),(DIP,(RAT,MUS)))))),(((((VIC,BOS),(SUS,TUR)),(MYO,PTE)),(EQU,(CAN,FEL))),(SOR,ERI))),((CHO,DAS),((LOX,PRO),ECH)))),ORN));
(GAL,(ORN,((((((TUP,((SPE,CAV),((ORY,OCH),((RAT,MUS),DIP)))),((OTO,MIC),(((((GOR,(PAN,HOM)),PON),NEW),CAL),TAR))),((((VIC,(SUS,(BOS,TUR))),MYO),(EQU,((FEL,CAN),PTE))),(SOR,ERI))),(PRO,ECH)),((CHO,DAS),LOX)),(MON,MAC))));
(GAL,(((((ECH,LOX),((((SOR,ERI),PTE),((MYO,(FEL,CAN)),((((TUR,BOS),SUS),VIC),EQU))),(((((MIC,OTO),(((GOR,(HOM,PAN)),PON),(CAL,NEW))),TAR),TUP),((((DIP,(RAT,MUS)),CAV),(ORY,OCH)),SPE)))),(PRO,(CHO,DAS))),(MON,MAC)),ORN));
(GAL,((((((PRO,LOX),ECH),(CHO,DAS)),(((((OTO,MIC),(NEW,(((GOR,((HOM,PAN),PON)),CAL),TAR))),(((RAT,MUS),DIP),((CAV,SPE),(ORY,OCH)))),TUP),(((SOR,((FEL,CAN),(EQU,(VIC,((BOS,TUR),SUS))))),(PTE,MYO)),ERI))),(MAC,MON)),ORN));
(GAL,((MON,MAC),(((((LOX,PRO),ECH),(CHO,DAS)),(((((((BOS,TUR),SUS),VIC),(EQU,(FEL,CAN))),(MYO,PTE)),(ERI,SOR)),(((((SPE,(RAT,MUS)),((ORY,OCH),CAV)),((OTO,MIC),(TAR,(NEW,((PON,(GOR,(PAN,HOM))),CAL))))),DIP),TUP))),ORN)));
(GAL,((((ECH,(PRO,LOX)),((DAS,CHO),((((FEL,CAN),EQU),SOR),(((BOS,TUR),(VIC,SUS)),((PTE,MYO),ERI))))),((((SPE,(((MUS,RAT),DIP),CAV)),(((CAL,NEW),(PON,((HOM,PAN),GOR))),(MIC,OTO))),((TUP,(ORY,OCH)),TAR)),(MAC,MON))),ORN));
(GAL,(ORN,((((ECH,(PRO,LOX)),(((EQU,(MYO,PTE)),ERI),((CAN,FEL),((SUS,(TUR,BOS)),VIC)))),((SOR,((((MIC,OTO),(DIP,(((MUS,RAT),CAV),SPE))),(((((GOR,((HOM,PAN),PON)),CAL),NEW),TAR),(OCH,ORY))),TUP)),(DAS,CHO))),(MON,MAC))));
(GAL,((ORN,(MAC,MON)),(((DAS,CHO),(((FEL,CAN),(((SOR,ERI),((TUR,VIC),(SUS,BOS))),((EQU,MYO),PTE))),((((((DIP,SPE),(MUS,RAT)),CAV),(OCH,ORY)),((((OTO,MIC),(((PON,GOR),(HOM,PAN)),NEW)),TAR),CAL)),TUP))),(ECH,(LOX,PRO)))));
(GAL,((((((SPE,(MUS,RAT)),((ORY,OCH),(DIP,CAV))),(((((CAL,(NEW,((GOR,(HOM,PAN)),PON))),TAR),MIC),OTO),TUP)),((((CAN,FEL),MYO),(SOR,ERI)),(PTE,(((VIC,TUR),(SUS,BOS)),EQU)))),(MON,MAC)),(ORN,(((LOX,ECH),PRO),(DAS,CHO)))));
(GAL,(((MON,MAC),((CHO,DAS),((ECH,(LOX,PRO)),(((DIP,((((OTO,MIC),(PON,((GOR,(PAN,HOM)),NEW))),(CAL,TAR)),((MUS,RAT),((ORY,OCH),(SPE,CAV))))),TUP),(((FEL,CAN),EQU),((ERI,((VIC,(SUS,(BOS,TUR))),(MYO,PTE))),SOR)))))),ORN));
(GAL,((((DAS,CHO),((SOR,(ERI,((MYO,PTE),(EQU,(((TUR,BOS),SUS),VIC))))),(CAN,FEL))),((ECH,(LOX,PRO)),((((ORY,OCH),(SPE,((DIP,CAV),(RAT,MUS)))),TUP),((CAL,(NEW,((HOM,PAN),(GOR,PON)))),(TAR,(OTO,MIC)))))),((MAC,MON),ORN)));
(GAL,((ECH,(LOX,PRO)),((((((SOR,(((MYO,PTE),(EQU,(FEL,CAN))),((VIC,TUR),(BOS,SUS)))),ERI),(CHO,DAS)),(((((GOR,(PAN,HOM)),PON),(((CAL,TAR),NEW),(OTO,MIC))),((((RAT,MUS),DIP),CAV),TUP)),(SPE,(ORY,OCH)))),(MON,MAC)),ORN)));
(GAL,((ORN,(((CHO,DAS),(((((SPE,(CAV,(DIP,(MUS,RAT)))),((TAR,(((PAN,HOM),GOR),PON)),((MIC,OTO),(CAL,NEW)))),TUP),(((ERI,SOR),((((TUR,VIC),BOS),EQU),SUS)),((FEL,CAN),(PTE,MYO)))),(ORY,OCH))),((LOX,PRO),ECH))),(MAC,MON)));
(GAL,(((MON,(((((NEW,(PON,(PAN,(GOR,HOM)))),TAR),(((MIC,CAL),OTO),(ORY,OCH))),(CAV,(TUP,((DIP,(RAT,MUS)),SPE)))),MAC)),((((LOX,PRO),ECH),(DAS,CHO)),(ERI,((((EQU,SUS),(FEL,CAN)),(VIC,(TUR,BOS))),((PTE,MYO),SOR))))),ORN));
(GAL,(((CHO,((DAS,((LOX,PRO),ECH)),(((((MUS,RAT),DIP),CAV),((SPE,TUP),(((NEW,(((PON,((HOM,PAN),GOR)),CAL),TAR)),(MIC,OTO)),(ORY,OCH)))),((EQU,((CAN,FEL),SOR)),(((TUR,BOS),((PTE,MYO),(VIC,SUS))),ERI))))),(MAC,MON)),ORN));
(GAL,(ORN,((((EQU,(MYO,PTE)),(((((SUS,(TUR,BOS)),VIC),(FEL,CAN)),(SOR,ERI)),(TUP,(((TAR,(NEW,(PON,((HOM,PAN),GOR)))),((MIC,OTO),CAL)),((ORY,OCH),(((MUS,RAT),SPE),(CAV,DIP))))))),(((LOX,PRO),ECH),(DAS,CHO))),(MAC,MON))));
(GAL,(((((PRO,LOX),ECH),(((((TUR,(BOS,(SUS,VIC))),(FEL,CAN)),((PTE,MYO),EQU)),(SOR,ERI)),(((((((RAT,MUS),CAV),DIP),(OCH,ORY)),((TAR,(((PON,((HOM,PAN),GOR)),CAL),NEW)),(OTO,MIC))),TUP),SPE))),(DAS,CHO)),(ORN,(MON,MAC))));
(GAL,(((((MYO,((ERI,SOR),((PTE,EQU),(((VIC,(TUR,BOS)),SUS),(CAN,FEL))))),((TUP,ORY),(((TAR,(OTO,MIC)),(CAL,(GOR,((PON,(PAN,HOM)),NEW)))),(((MUS,RAT),(CAV,(DIP,SPE))),OCH)))),((CHO,DAS),((PRO,LOX),ECH))),ORN),(MAC,MON)));
(GAL,((((CHO,DAS),(((LOX,PRO),ECH),((((CAL,(NEW,((GOR,(HOM,PAN)),PON))),((TUP,(DIP,(RAT,MUS))),((OCH,ORY),(SPE,CAV)))),(TAR,(MIC,OTO))),((SOR,((FEL,CAN),(VIC,((MYO,PTE),(EQU,((TUR,BOS),SUS)))))),ERI)))),(MAC,MON)),ORN));
(GAL,(((MON,MAC),((DAS,CHO),((LOX,(ECH,PRO)),(((OCH,ORY),TUP),((((SPE,CAV),((RAT,MUS),DIP)),(((((PAN,HOM),GOR),PON),(OTO,MIC)),(TAR,(CAL,NEW)))),(MYO,(((FEL,CAN),(SOR,ERI)),((PTE,EQU),(SUS,(VIC,(BOS,TUR))))))))))),ORN));
(GAL,(ORN,((((ECH,(LOX,PRO)),(CHO,DAS)),((PTE,((ERI,SOR),(EQU,(VIC,(SUS,(BOS,TUR)))))),((((((RAT,MUS),(CAV,DIP)),SPE),(OCH,ORY)),(MIC,OTO)),((MYO,(CAN,FEL)),(TUP,(TAR,((NEW,CAL),(((GOR,HOM),PAN),PON)))))))),(MON,MAC))));
(GAL,(ORN,((MAC,MON),((((EQU,(PTE,MYO)),(((((RAT,MUS),DIP),CAV),(SPE,(OCH,ORY))),(TUP,((((CAL,NEW),(PON,((PAN,HOM),GOR))),OTO),(MIC,TAR))))),((ERI,SOR),((((BOS,TUR),SUS),VIC),(CAN,FEL)))),((CHO,DAS),(ECH,(PRO,LOX)))))));
(GAL,(ORN,((((ECH,(PRO,LOX)),((((TAR,((CAL,NEW),(((PAN,HOM),GOR),PON))),(MIC,OTO)),(TUP,((SPE,((RAT,MUS),(DIP,CAV))),(ORY,OCH)))),(((VIC,(TUR,(SUS,BOS))),PTE),((SOR,ERI),((FEL,CAN),(EQU,MYO)))))),(DAS,CHO)),(MAC,MON))));
(GAL,(((((SOR,(((VIC,((TUR,BOS),SUS)),((CAN,FEL),((PTE,MYO),EQU))),ERI)),(((((DIP,SPE),((MUS,RAT),CAV)),TUP),(ORY,OCH)),(NEW,((OTO,MIC),((((PON,(PAN,HOM)),GOR),CAL),TAR))))),(((PRO,LOX),ECH),(DAS,CHO))),(MON,MAC)),ORN));
(GAL,(ORN,((MAC,MON),((ECH,(((((SUS,(BOS,TUR)),((PTE,MYO),VIC)),(EQU,(FEL,CAN))),(ERI,SOR)),((ORY,OCH),((TUP,(OTO,(CAV,((DIP,SPE),(RAT,MUS))))),((TAR,MIC),((((GOR,(PAN,HOM)),NEW),PON),CAL)))))),((CHO,DAS),(LOX,PRO))))));
(GAL,((MON,MAC),(((((((OTO,MIC),((PON,((HOM,PAN),GOR)),(NEW,CAL))),((ORY,OCH),(MUS,(CAV,((DIP,RAT),SPE))))),(TAR,TUP)),((((CAN,FEL),EQU),(SOR,ERI)),(((SUS,(VIC,BOS)),TUR),(MYO,PTE)))),((ECH,(PRO,LOX)),(DAS,CHO))),ORN)));
(GAL,(ORN,((MAC,MON),((((PRO,LOX),ECH),(DAS,CHO)),((((SOR,((PTE,(EQU,(CAN,FEL))),((BOS,TUR),(SUS,VIC)))),MYO),ERI),((TUP,((DIP,(RAT,MUS)),((SPE,CAV),(OCH,ORY)))),(((OTO,MIC),(((((PAN,HOM),PON),GOR),NEW),CAL)),TAR)))))));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),((ERI,SOR),((((FEL,CAN),EQU),(VIC,(SUS,(BOS,TUR)))),(PTE,MYO)))),(((((OTO,MIC),(TAR,(NEW,(CAL,(((GOR,HOM),PAN),PON))))),((((DIP,(MUS,RAT)),SPE),CAV),TUP)),(ORY,OCH)),(ECH,(PRO,LOX)))))));
(GAL,((((((DIP,SPE),(CAV,(RAT,MUS))),((((((CAL,TAR),(NEW,(PON,((HOM,PAN),GOR)))),OTO),MIC),(OCH,ORY)),TUP)),(SOR,(((((VIC,SUS),(BOS,TUR)),EQU),((PTE,MYO),(CAN,FEL))),ERI))),ORN),((((PRO,LOX),ECH),(DAS,CHO)),(MAC,MON))));
(GAL,(ORN,((MAC,MON),(((ECH,(LOX,PRO)),(((TUP,(OCH,ORY)),((MIC,OTO),((CAL,NEW),TAR))),(((((MUS,RAT),CAV),(DIP,SPE)),((PAN,HOM),(PON,GOR))),((ERI,SOR),((CAN,FEL),((PTE,MYO),((TUR,((BOS,SUS),VIC)),EQU))))))),(DAS,CHO)))));
(GAL,(((((((LOX,PRO),ECH),(CHO,DAS)),((((DIP,(CAV,(SPE,(RAT,MUS)))),((TAR,(CAL,((PON,((GOR,HOM),PAN)),NEW))),(OTO,MIC))),(ORY,OCH)),TUP)),(ERI,(((CAN,FEL),(MYO,PTE)),((EQU,(VIC,((TUR,BOS),SUS))),SOR)))),ORN),(MAC,MON)));
(GAL,((MAC,MON),(((((LOX,PRO),ECH),(((((FEL,CAN),((SUS,((BOS,TUR),VIC)),EQU)),SOR),ERI),(PTE,MYO))),((CAL,(((TAR,((OTO,MIC),(NEW,((HOM,PAN),(PON,GOR))))),TUP),((OCH,ORY),((DIP,(RAT,MUS)),(CAV,SPE))))),(CHO,DAS))),ORN)));
(GAL,(ORN,((MAC,MON),((LOX,PRO),((((((((CAN,FEL),EQU),(PTE,MYO)),(((BOS,TUR),SUS),VIC)),(SOR,ERI)),((CAL,TAR),((((SPE,(DIP,(RAT,MUS))),((OCH,ORY),CAV)),((NEW,(((PAN,HOM),GOR),PON)),(OTO,MIC))),TUP))),ECH),(DAS,CHO))))));
(GAL,(((MON,MAC),((DAS,CHO),(((ECH,(LOX,PRO)),((TUP,(((DIP,(MUS,RAT)),SPE),CAV)),((OCH,ORY),((MIC,OTO),((CAL,TAR),((PON,((HOM,PAN),GOR)),NEW)))))),(((PTE,MYO),(((SUS,(TUR,BOS)),VIC),(EQU,(FEL,CAN)))),(ERI,SOR))))),ORN));
(GAL,(((MON,MAC),((((((ORY,OCH),TUP),(CAV,(SPE,(DIP,(RAT,MUS))))),((((((PTE,MYO),(FEL,CAN)),(SOR,ERI)),(VIC,((TUR,BOS),SUS))),EQU),((TAR,(OTO,MIC)),(CAL,((((GOR,PAN),HOM),PON),NEW))))),(CHO,DAS)),((LOX,PRO),ECH))),ORN));
(GAL,(((((PRO,LOX),ECH),(CHO,DAS)),(((((TAR,((((PAN,HOM),GOR),PON),NEW)),(OTO,MIC)),CAL),(((OCH,ORY),TUP),((SPE,(CAV,(MUS,RAT))),DIP))),((((SUS,((BOS,TUR),VIC)),(PTE,MYO)),(ERI,SOR)),((FEL,CAN),EQU)))),(ORN,(MON,MAC))));
(GAL,(((MON,MAC),(((((PRO,LOX),ECH),(DAS,CHO)),((SOR,((MYO,PTE),ERI)),((EQU,((VIC,SUS),(BOS,TUR))),(FEL,CAN)))),((TUP,(OTO,MIC)),(((PON,(GOR,(HOM,PAN))),(TAR,(NEW,CAL))),((SPE,DIP),((CAV,(OCH,ORY)),(MUS,RAT))))))),ORN));
(GAL,(((MAC,MON),(((DAS,CHO),((PRO,LOX),ECH)),(((((((NEW,((GOR,(HOM,PAN)),PON)),CAL),TAR),(OTO,MIC)),TUP),((OCH,ORY),(SPE,(CAV,(DIP,(RAT,MUS)))))),(((SOR,ERI),(((TUR,BOS),SUS),VIC)),(EQU,(((FEL,CAN),MYO),PTE)))))),ORN));
(GAL,((((LOX,(ECH,PRO)),(DAS,CHO)),((SPE,(((OCH,ORY),(CAV,(DIP,(RAT,MUS)))),(TUP,((MIC,OTO),(((CAL,NEW),((PON,(GOR,HOM)),PAN)),TAR))))),(((ERI,SOR),(FEL,CAN)),((((BOS,TUR),(SUS,VIC)),(PTE,MYO)),EQU)))),((MON,MAC),ORN)));
(GAL,(ORN,((MON,MAC),((ERI,((SOR,((VIC,(TUR,BOS)),SUS)),((PTE,MYO),(EQU,(FEL,CAN))))),(((((MIC,OTO),(TAR,((((HOM,PAN),GOR),PON),(CAL,NEW)))),TUP),(((CAV,(RAT,MUS)),(DIP,SPE)),(ORY,OCH))),(((PRO,LOX),ECH),(DAS,CHO)))))));
(GAL,((MON,MAC),((((PRO,ECH),(LOX,(DAS,CHO))),((((TUP,(CAL,(NEW,(PON,((HOM,GOR),PAN))))),((TAR,(MIC,OTO)),((CAV,((MUS,RAT),DIP)),SPE))),(ORY,OCH)),((((((CAN,(PTE,MYO)),EQU),SOR),ERI),(VIC,(SUS,(TUR,BOS)))),FEL))),ORN)));
(GAL,(((((((SOR,ERI),(EQU,(((PTE,MYO),(FEL,CAN)),(((BOS,TUR),VIC),SUS)))),(((((RAT,MUS),DIP),(SPE,CAV)),(ORY,OCH)),((TUP,(OTO,MIC)),((NEW,(CAL,(PON,(GOR,(PAN,HOM))))),TAR)))),(DAS,CHO)),(ECH,(LOX,PRO))),(MAC,MON)),ORN));
(GAL,(ORN,((MAC,MON),((((FEL,(CAN,EQU)),(((VIC,(TUR,(BOS,SUS))),PTE),(SOR,(MYO,ERI)))),((DIP,CAV),((((((HOM,PAN),(PON,GOR)),(MIC,OTO)),TAR),(CAL,NEW)),((((RAT,MUS),SPE),(OCH,ORY)),TUP)))),(((PRO,LOX),ECH),(DAS,CHO))))));
(GAL,((((LOX,PRO),ECH),(((((OCH,ORY),((DIP,(MUS,RAT)),(SPE,CAV))),(((TAR,(CAL,(PON,(HOM,(PAN,GOR))))),MIC),(OTO,NEW))),(TUP,((SOR,((((PTE,MYO),(FEL,CAN)),EQU),ERI)),(SUS,((TUR,BOS),VIC))))),(CHO,DAS))),(ORN,(MON,MAC))));
(GAL,((MAC,MON),(((CHO,DAS),((((MYO,PTE),(((CAN,FEL),EQU),((VIC,(BOS,TUR)),SUS))),SOR),((ERI,(TUP,(((((MUS,RAT),DIP),(OCH,ORY)),(SPE,CAV)),(((MIC,OTO),TAR),(CAL,(NEW,(PON,((HOM,PAN),GOR)))))))),(ECH,(PRO,LOX))))),ORN)));
(GAL,((((((SOR,ERI),PTE),(((EQU,VIC),(TUR,(BOS,SUS))),(MYO,(CAN,FEL)))),((NEW,((OTO,MIC),(((PON,((PAN,HOM),GOR)),CAL),TAR))),(TUP,((DIP,CAV),((ORY,OCH),(SPE,(RAT,MUS))))))),((PRO,LOX),(ECH,(CHO,DAS)))),((MON,MAC),ORN)));
(GAL,((ORN,(((((EQU,(VIC,((TUR,BOS),SUS))),((MYO,PTE),(CAN,FEL))),((SOR,ERI),((((OTO,MIC),TAR),((PON,(GOR,(PAN,HOM))),(CAL,NEW))),(TUP,((OCH,ORY),(SPE,(CAV,((MUS,RAT),DIP)))))))),((ECH,PRO),LOX)),(DAS,CHO))),(MAC,MON)));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),(CHO,DAS)),((((PTE,(SOR,ERI)),MYO),(EQU,((CAN,FEL),((SUS,(TUR,BOS)),VIC)))),(((((DIP,CAV),((RAT,MUS),SPE)),(OCH,ORY)),TUP),(((OTO,MIC),(CAL,((PON,(HOM,(PAN,GOR))),NEW))),TAR)))))));
(GAL,(ORN,((MON,MAC),(((((((TAR,(MIC,OTO)),((PON,NEW),(((PAN,HOM),GOR),CAL))),(OCH,ORY)),(DIP,(((RAT,MUS),CAV),SPE))),((((EQU,((((TUR,BOS),SUS),VIC),(CAN,FEL))),(PTE,MYO)),TUP),(ERI,SOR))),((PRO,LOX),ECH)),(DAS,CHO)))));
(GAL,(ORN,(((MON,MAC),((TUP,(((MIC,OTO),(NEW,((((HOM,PAN),GOR),PON),CAL))),TAR)),(SOR,((ERI,(((FEL,CAN),((BOS,TUR),(VIC,SUS))),MYO)),(PTE,EQU))))),((((SPE,((MUS,RAT),CAV)),DIP),(ORY,OCH)),((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,(((MAC,MON),(((DAS,CHO),(ECH,(PRO,LOX))),((((NEW,CAL),TAR),(((ORY,OCH),(((MUS,RAT),(CAV,DIP)),SPE)),(TUP,((OTO,MIC),(PON,((PAN,HOM),GOR)))))),((((FEL,CAN),EQU),(SOR,ERI)),((PTE,MYO),(SUS,(VIC,(BOS,TUR)))))))),ORN));
(GAL,((ORN,(MON,MAC)),(((CHO,DAS),((PRO,LOX),ECH)),((((PTE,MYO),((VIC,(SUS,(TUR,BOS))),(EQU,(CAN,FEL)))),(SOR,ERI)),((((SPE,(CAV,(DIP,(MUS,RAT)))),(ORY,OCH)),(((OTO,MIC),((PON,((HOM,GOR),PAN)),CAL)),TUP)),(TAR,NEW))))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(CHO,DAS)),(MAC,MON)),((ERI,(EQU,(SOR,(((SUS,((BOS,TUR),VIC)),(PTE,MYO)),(CAN,FEL))))),(((TUP,(OTO,(TAR,((NEW,(HOM,(PON,(PAN,GOR)))),CAL)))),(SPE,(OCH,ORY))),(MIC,(CAV,((MUS,RAT),DIP))))))));
(GAL,(ORN,((MON,MAC),((((PRO,ECH),LOX),(((TUP,((TAR,(((HOM,(GOR,PAN)),PON),(CAL,NEW))),(MIC,OTO))),(SOR,ERI)),((((((BOS,TUR),SUS),VIC),(FEL,CAN)),(PTE,MYO)),EQU))),((((OCH,ORY),((RAT,MUS),SPE)),(DIP,CAV)),(CHO,DAS))))));
(GAL,(ORN,(((((((ORY,OCH),(CAV,SPE)),((((PAN,HOM),NEW),(PON,GOR)),((MIC,OTO),(TAR,CAL)))),((DIP,(MUS,RAT)),TUP)),(ECH,(LOX,PRO))),(((((VIC,(SUS,(TUR,BOS))),(MYO,PTE)),(ERI,((FEL,CAN),EQU))),SOR),(CHO,DAS))),(MAC,MON))));
(GAL,((((VIC,(SUS,(TUR,BOS))),((LOX,PRO),ECH)),(((((((NEW,(PAN,(HOM,GOR))),OTO),MIC),(((DIP,CAV),SPE),(ORY,OCH))),(TUP,((RAT,MUS),((CAL,PON),TAR)))),((MYO,(CAN,FEL)),(((ERI,SOR),EQU),PTE))),(DAS,CHO))),((MAC,MON),ORN)));
(GAL,(((MAC,MON),ORN),(((((PRO,LOX),ECH),(DAS,CHO)),((EQU,((ERI,SOR),((FEL,CAN),((VIC,((TUR,BOS),SUS)),(PTE,MYO))))),TUP)),((((MIC,OTO),TAR),((((GOR,(HOM,PAN)),PON),NEW),CAL)),(((CAV,(MUS,RAT)),(SPE,DIP)),(ORY,OCH))))));
(GAL,(((MAC,MON),(((LOX,PRO),(CHO,DAS)),(((TUP,((((CAV,SPE),(OCH,ORY)),((RAT,MUS),DIP)),(((CAL,(((HOM,GOR),PAN),PON)),NEW),(TAR,(OTO,MIC))))),((((MYO,PTE),(FEL,CAN)),(SOR,ERI)),((VIC,(SUS,(BOS,TUR))),EQU))),ECH))),ORN));
(GAL,(ORN,((((((((PTE,MYO),(EQU,(CAN,FEL))),((TUR,SUS),(BOS,VIC))),(SOR,ERI)),(DAS,CHO)),(ECH,(PRO,LOX))),((((CAV,(OCH,ORY)),(TUP,(SPE,(DIP,(MUS,RAT))))),(TAR,((NEW,((GOR,PAN),(PON,HOM))),CAL))),(MIC,OTO))),(MAC,MON))));
(GAL,(ORN,(((CHO,DAS),(((LOX,PRO),ECH),((((MIC,OTO),TUP),((((MUS,RAT),(SPE,(DIP,CAV))),(ORY,OCH)),((TAR,(NEW,CAL)),((GOR,(HOM,PAN)),PON)))),((ERI,SOR),(((EQU,(SUS,(VIC,(TUR,BOS)))),(PTE,MYO)),(CAN,FEL)))))),(MON,MAC))));
(GAL,((((DAS,CHO),((PRO,(ECH,LOX)),(((((PON,((HOM,PAN),GOR)),NEW),((CAL,TAR),(OTO,MIC))),(TUP,((OCH,ORY),((SPE,(DIP,CAV)),(MUS,RAT))))),(((CAN,((SUS,((BOS,TUR),VIC)),((EQU,FEL),MYO))),PTE),(SOR,ERI))))),(MAC,MON)),ORN));
(GAL,((ORN,(MON,MAC)),((ECH,(PRO,LOX)),(((TUP,(((((MUS,RAT),DIP),(SPE,CAV)),(ORY,OCH)),((CAL,NEW),((MIC,OTO),(TAR,(((HOM,PAN),GOR),PON)))))),(((VIC,(SUS,(TUR,BOS))),EQU),(((SOR,ERI),(PTE,MYO)),(CAN,FEL)))),(DAS,CHO)))));
(GAL,((MON,MAC),(ORN,((((SPE,((CAV,DIP),(MUS,RAT))),(((((CAL,(((GOR,(PAN,HOM)),PON),NEW)),TAR),(OTO,MIC)),(ORY,OCH)),TUP)),(((((TUR,BOS),SUS),VIC),((MYO,PTE),((CAN,FEL),EQU))),(ERI,SOR))),((CHO,DAS),(ECH,(PRO,LOX)))))));
(GAL,(((((((((((((HOM,PAN),GOR),PON),CAL),NEW),(OTO,TAR)),MIC),(TUP,((OCH,ORY),((SPE,DIP),((MUS,RAT),CAV))))),(EQU,(SOR,ERI))),(FEL,(((MYO,PTE),CAN),(((BOS,TUR),SUS),VIC)))),(CHO,DAS)),(((PRO,LOX),ECH),(MON,MAC))),ORN));
(GAL,(((((DAS,CHO),((((VIC,(SUS,(TUR,BOS))),(EQU,CAN)),((ERI,SOR),((MYO,PTE),FEL))),((((DIP,(RAT,MUS)),SPE),((ORY,OCH),TUP)),(((OTO,MIC),(TAR,((NEW,CAL),((GOR,(HOM,PAN)),PON)))),CAV)))),(ECH,(LOX,PRO))),(MAC,MON)),ORN));
(GAL,((MON,MAC),((((((FEL,CAN),PTE),((SOR,ERI),((EQU,MYO),(BOS,(VIC,(TUR,SUS)))))),(((((RAT,MUS),DIP),CAV),SPE),((OTO,MIC),((((PON,(GOR,(HOM,PAN))),CAL),NEW),TAR)))),((DAS,CHO),(((ORY,OCH),TUP),((PRO,LOX),ECH)))),ORN)));
(GAL,((((CHO,DAS),((LOX,PRO),ECH)),(((VIC,(((TUR,BOS),SUS),(CAN,FEL))),(EQU,((PTE,MYO),(ERI,SOR)))),((((((DIP,(RAT,MUS)),CAV),SPE),(OCH,ORY)),TUP),(((PON,(GOR,(PAN,HOM))),(CAL,TAR)),((MIC,OTO),NEW))))),((MON,MAC),ORN)));
(GAL,((MON,MAC),(((ECH,(PRO,LOX)),((CHO,DAS),(((FEL,CAN),((PTE,MYO),((SOR,ERI),(((SUS,(TUR,BOS)),VIC),EQU)))),((DIP,((OCH,ORY),(SPE,CAV))),(TUP,((RAT,MUS),((((PON,(GOR,(PAN,HOM))),NEW),CAL),((MIC,OTO),TAR)))))))),ORN)));
(GAL,(((((DAS,CHO),((ECH,(LOX,PRO)),(EQU,((ERI,SOR),(MYO,PTE))))),(((SUS,((BOS,TUR),VIC)),(FEL,CAN)),((TUP,(SPE,DIP)),((((NEW,((PON,(GOR,(HOM,PAN))),CAL)),TAR),(OTO,MIC)),((CAV,(RAT,MUS)),(OCH,ORY)))))),(MAC,MON)),ORN));
(GAL,(((MON,(((TAR,((((HOM,(GOR,PAN)),PON),(NEW,CAL)),(OTO,MIC))),(((ORY,OCH),((CAV,(RAT,MUS)),(SPE,DIP))),TUP)),((((PTE,MYO),(SUS,TUR)),(VIC,BOS)),((((CAN,FEL),EQU),ERI),SOR)))),(MAC,(((ECH,LOX),PRO),(DAS,CHO)))),ORN));
(GAL,(ORN,(((MON,MAC),((PRO,LOX),ECH)),((((((OCH,ORY),(((DIP,MUS),CAV),(SPE,RAT))),(NEW,((PAN,(HOM,GOR)),PON))),(((OTO,MIC),(TAR,CAL)),TUP)),((((FEL,((BOS,TUR),VIC)),(MYO,PTE)),(SUS,EQU)),((CAN,ERI),SOR))),(DAS,CHO)))));
(GAL,(((((TUP,(((OTO,MIC),(TAR,((NEW,CAL),((GOR,(PAN,HOM)),PON)))),((ORY,OCH),(CAV,(SPE,((RAT,MUS),DIP)))))),(CHO,DAS)),(((SOR,(PTE,MYO)),(((VIC,((BOS,TUR),SUS)),(FEL,CAN)),(EQU,ERI))),((LOX,PRO),ECH))),(MAC,MON)),ORN));
(GAL,(((((LOX,PRO),ECH),((((ERI,SOR),(EQU,((FEL,CAN),((MYO,PTE),((SUS,(BOS,TUR)),VIC))))),(((TAR,(MIC,OTO)),((PON,(PAN,(GOR,HOM))),(NEW,CAL))),(TUP,((((CAV,SPE),((MUS,RAT),DIP)),OCH),ORY)))),(DAS,CHO))),(MAC,MON)),ORN));
(GAL,(ORN,((((LOX,PRO),ECH),(((((ERI,SOR),(EQU,(((CAN,FEL),VIC),(MYO,PTE)))),(SUS,(TUR,BOS))),((TUP,(((TAR,(((PON,((HOM,PAN),GOR)),CAL),NEW)),(OTO,MIC)),(ORY,OCH))),(((DIP,(RAT,MUS)),SPE),CAV))),(DAS,CHO))),(MAC,MON))));
(GAL,(ORN,(((DAS,CHO),(((SOR,(((((CAN,FEL),(((BOS,TUR),SUS),VIC)),(PTE,MYO)),ERI),EQU)),(((((OTO,MIC),(CAL,TAR)),((CAV,ORY),OCH)),((PON,((GOR,PAN),HOM)),NEW)),((SPE,(MUS,RAT)),DIP))),(TUP,(ECH,(PRO,LOX))))),(MAC,MON))));
(GAL,((ORN,(((ECH,(LOX,PRO)),(DAS,CHO)),(((((MYO,PTE),(SUS,(TUR,BOS))),(SOR,ERI)),(VIC,((CAN,FEL),EQU))),(((NEW,(CAL,((GOR,(PAN,HOM)),PON))),(TUP,(((DIP,(MUS,RAT)),(CAV,SPE)),(ORY,OCH)))),((MIC,OTO),TAR))))),(MAC,MON)));
(GAL,((MON,MAC),(ORN,((((((CAV,(((MUS,RAT),DIP),SPE)),TUP),((OTO,MIC),((TAR,(NEW,(HOM,(PON,(GOR,PAN))))),CAL))),(OCH,ORY)),(((PTE,MYO),(SOR,ERI)),((EQU,(CAN,FEL)),((VIC,(TUR,BOS)),SUS)))),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,((((CHO,DAS),(ECH,(PRO,LOX))),((MON,MAC),(((((FEL,CAN),EQU),((SUS,VIC),(BOS,TUR))),(ERI,(SOR,(PTE,MYO)))),(TUP,(((((CAV,DIP),(RAT,MUS)),SPE),(OCH,ORY)),((((NEW,(PON,(GOR,(PAN,HOM)))),TAR),(OTO,MIC)),CAL)))))),ORN));
(GAL,(ORN,((((DAS,CHO),(((ERI,SOR),((TUP,((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT)))))),((CAL,(((GOR,(HOM,PAN)),PON),NEW)),(TAR,(OTO,MIC))))),(((FEL,CAN),(MYO,PTE)),(((TUR,BOS),(SUS,VIC)),EQU)))),((PRO,ECH),LOX)),(MON,MAC))));
(GAL,(ORN,(((DAS,CHO),((((EQU,((TUR,(SUS,BOS)),VIC)),((MYO,PTE),(CAN,FEL))),((TUP,(OCH,ORY)),(CAL,TAR))),(ERI,SOR))),((MON,MAC),((((MIC,OTO),(NEW,((GOR,(PAN,HOM)),PON))),(((RAT,MUS),CAV),(SPE,DIP))),((PRO,LOX),ECH))))));
(GAL,(ORN,(((DAS,CHO),((ECH,(LOX,PRO)),(((((OCH,ORY),(((CAV,(RAT,MUS)),DIP),SPE)),TUP),(((NEW,(MIC,(CAL,(((PAN,HOM),GOR),PON)))),OTO),TAR)),(SOR,(((((BOS,TUR),SUS),VIC),((EQU,(CAN,FEL)),(MYO,PTE))),ERI))))),(MON,MAC))));
(GAL,((((CHO,DAS),(((PRO,LOX),ECH),(((((ERI,SOR),((TUR,((BOS,SUS),VIC)),MYO)),(FEL,CAN)),(((DIP,(MUS,RAT)),SPE),(((ORY,OCH),CAV),TUP))),(((((NEW,CAL),(PON,(GOR,(PAN,HOM)))),TAR),(OTO,MIC)),(PTE,EQU))))),(MON,MAC)),ORN));
(GAL,(((MON,MAC),(((SOR,ERI),(((SUS,TUR),(BOS,VIC)),((PTE,MYO),((CAN,FEL),EQU)))),((TUP,TAR),((DIP,((SPE,((MUS,RAT),CAV)),(OCH,ORY))),(((NEW,PON),(CAL,((GOR,HOM),PAN))),(OTO,MIC)))))),((((PRO,LOX),ECH),(DAS,CHO)),ORN)));
(GAL,(ORN,(((CHO,DAS),((ECH,(PRO,LOX)),((((OCH,ORY),TUP),(((SPE,CAV),((MUS,RAT),DIP)),((((NEW,(((HOM,PAN),GOR),PON)),TAR),OTO),(CAL,MIC)))),(((EQU,((MYO,PTE),(CAN,FEL))),ERI),(SOR,((SUS,VIC),(BOS,TUR))))))),(MON,MAC))));
(GAL,(((MAC,MON),(((ECH,(PRO,LOX)),(((EQU,((MYO,PTE),(((BOS,VIC),SUS),TUR))),((FEL,CAN),(ERI,SOR))),((((SPE,(((MUS,RAT),DIP),CAV)),(ORY,OCH)),TUP),((OTO,MIC),(TAR,(CAL,(NEW,(((HOM,PAN),GOR),PON)))))))),(CHO,DAS))),ORN));
(GAL,((((MON,MAC),(((LOX,PRO),ECH),(DAS,CHO))),(((SOR,(ERI,((SUS,(TUR,BOS)),VIC))),(((((OTO,MIC),((CAL,NEW),(PON,((PAN,HOM),GOR)))),TAR),TUP),((ORY,OCH),((SPE,(RAT,MUS)),(CAV,DIP))))),((EQU,(MYO,PTE)),(CAN,FEL)))),ORN));
(GAL,(((MAC,MON),((DAS,CHO),((ECH,(LOX,PRO)),((((TUP,((OTO,(((PAN,(GOR,HOM)),PON),CAL)),MIC)),(((OCH,ORY),((CAV,SPE),(MUS,RAT))),DIP)),(((EQU,((BOS,TUR),(SUS,VIC))),(FEL,CAN)),((MYO,PTE),(ERI,SOR)))),(NEW,TAR))))),ORN));
(GAL,(((DAS,CHO),((((EQU,(MYO,PTE)),((FEL,CAN),(((BOS,TUR),VIC),SUS))),(ERI,SOR)),((TUP,TAR),(((((RAT,DIP),CAV),(SPE,MUS)),((CAL,((PON,((HOM,PAN),GOR)),NEW)),(MIC,OTO))),(ORY,OCH))))),(((MAC,MON),(ECH,(LOX,PRO))),ORN)));
(GAL,(((MON,MAC),((((PRO,LOX),ECH),((OTO,((((CAV,((RAT,MUS),DIP)),(ORY,OCH)),SPE),(((CAL,(PON,((HOM,PAN),GOR))),MIC),(TAR,NEW)))),TUP)),((DAS,CHO),((((MYO,PTE),SOR),((CAN,FEL),(VIC,((BOS,TUR),SUS)))),(EQU,ERI))))),ORN));
(GAL,(((MON,MAC),(((PRO,(LOX,ECH)),(CHO,DAS)),((((((VIC,(BOS,(SUS,TUR))),EQU),(PTE,MYO)),(SOR,ERI)),(CAN,FEL)),(((OCH,ORY),(((CAL,((PON,((GOR,PAN),HOM)),NEW)),(OTO,MIC)),TAR)),(((RAT,MUS),SPE),((CAV,DIP),TUP)))))),ORN));
(GAL,(ORN,((MON,MAC),((((PTE,MYO),(SOR,ERI)),(((FEL,CAN),(VIC,((TUR,BOS),SUS))),EQU)),((((OTO,MIC),TAR),(((((PAN,HOM),GOR),PON),(NEW,CAL)),(((ORY,OCH),(((DIP,CAV),(MUS,RAT)),SPE)),TUP))),(((LOX,PRO),ECH),(CHO,DAS)))))));
(GAL,(((((CHO,DAS),(((CAN,FEL),(EQU,((PTE,MYO),(VIC,((TUR,BOS),SUS))))),((SOR,ERI),(((((OTO,MIC),(TAR,(((GOR,(PAN,HOM)),PON),(NEW,CAL)))),((CAV,SPE),(DIP,(MUS,RAT)))),(ORY,OCH)),TUP)))),(ECH,(PRO,LOX))),(MAC,MON)),ORN));
(GAL,(ORN,((((ERI,(SOR,(PTE,((((SUS,(TUR,BOS)),VIC),(EQU,(CAN,FEL))),MYO)))),(((CAV,DIP),(OCH,ORY)),(((((PON,(GOR,(HOM,PAN))),NEW),(TAR,CAL)),(MIC,OTO)),(TUP,(SPE,(MUS,RAT)))))),(CHO,DAS)),((MAC,MON),((PRO,LOX),ECH)))));
(GAL,(ORN,((MON,MAC),((((LOX,PRO),ECH),(DAS,CHO)),(((((CAL,((((GOR,PAN),PON),HOM),NEW)),TAR),((CAV,(OCH,ORY)),((DIP,(MUS,RAT)),SPE))),((OTO,MIC),TUP)),((EQU,(((BOS,TUR),SUS),VIC)),(((MYO,PTE),(FEL,CAN)),(ERI,SOR))))))));
(GAL,((MON,MAC),(ORN,((((((SPE,(MUS,RAT)),((DIP,CAV),(OCH,ORY))),(TUP,(((OTO,MIC),TAR),((CAL,((PAN,(GOR,HOM)),PON)),NEW)))),((PTE,MYO),(((SUS,VIC),(TUR,BOS)),((CAN,FEL),EQU)))),(SOR,ERI)),((CHO,DAS),(ECH,(LOX,PRO)))))));
(GAL,(((MAC,(CHO,DAS)),(((((((((CAN,FEL),(MYO,PTE)),SOR),ERI),(VIC,((BOS,TUR),SUS))),EQU),(((MIC,OTO),(((((PAN,(HOM,GOR)),PON),NEW),CAL),TAR)),(TUP,(((OCH,ORY),DIP),((SPE,CAV),(RAT,MUS)))))),((PRO,LOX),ECH)),MON)),ORN));
(GAL,(MON,(ORN,(MAC,(((((MYO,PTE),((TUP,(SPE,(((MUS,RAT),CAV),(DIP,(OCH,ORY))))),(((NEW,(CAL,(PON,(HOM,(PAN,GOR))))),TAR),(MIC,OTO)))),(((((TUR,BOS),SUS),VIC),((CAN,FEL),EQU)),(SOR,ERI))),(DAS,CHO)),((PRO,LOX),ECH))))));
(GAL,(ORN,(((CHO,DAS),(PRO,((ECH,LOX),((TUP,((((((GOR,PON),(HOM,PAN)),NEW),TAR),((MIC,OTO),CAL)),((((DIP,CAV),(RAT,MUS)),SPE),(ORY,OCH)))),((MYO,PTE),(SOR,(((CAN,FEL),(SUS,((BOS,TUR),VIC))),(ERI,EQU)))))))),(MON,MAC))));
(GAL,((ORN,(((((PTE,EQU),((((CAN,FEL),MYO),ERI),((SUS,(VIC,(BOS,TUR))),SOR))),(((TUP,((RAT,MUS),(SPE,DIP))),((OCH,ORY),CAV)),(((MIC,OTO),((CAL,(PON,((HOM,PAN),GOR))),NEW)),TAR))),(CHO,DAS)),((PRO,LOX),ECH))),(MAC,MON)));
(GAL,((((CHO,((ECH,LOX),PRO)),DAS),((((CAV,((MUS,RAT),DIP)),((NEW,(TAR,(CAL,(PON,((PAN,GOR),HOM))))),(MIC,OTO))),SPE),(((ORY,OCH),TUP),((((ERI,SOR),((MYO,FEL),EQU)),(((SUS,(TUR,BOS)),VIC),CAN)),PTE)))),((MAC,MON),ORN)));
(GAL,((((CHO,DAS),(((PRO,LOX),ECH),((SOR,(ERI,((((SUS,BOS),VIC),TUR),((EQU,(CAN,FEL)),(PTE,MYO))))),(SPE,((((TAR,((((HOM,PAN),GOR),(PON,NEW)),CAL)),(MIC,OTO)),((ORY,OCH),(CAV,(DIP,(MUS,RAT))))),TUP))))),(MAC,MON)),ORN));
(GAL,((((((((FEL,CAN),PTE),(VIC,(SUS,(TUR,BOS)))),MYO),(ERI,(SOR,EQU))),(TUP,((OTO,MIC),((NEW,((GOR,(PAN,HOM)),PON)),(CAL,TAR))))),(((LOX,PRO),ECH),((DAS,CHO),(SPE,((OCH,ORY),(CAV,(DIP,(RAT,MUS)))))))),((MON,MAC),ORN)));
(GAL,(ORN,((((((SOR,ERI),(CAN,FEL)),((MYO,PTE),((SUS,((BOS,TUR),VIC)),EQU))),((TUP,(SPE,((ORY,OCH),((MUS,RAT),(CAV,DIP))))),((MIC,OTO),(((PON,((HOM,GOR),PAN)),NEW),(TAR,CAL))))),((ECH,(PRO,LOX)),(CHO,DAS))),(MAC,MON))));
(GAL,((MON,MAC),(((((LOX,PRO),ECH),(((((TAR,((MIC,OTO),(((HOM,(PON,(GOR,PAN))),NEW),CAL))),TUP),(DIP,(OCH,ORY))),(CAV,(SPE,(RAT,MUS)))),((((VIC,(SUS,(TUR,BOS))),((CAN,FEL),EQU)),(MYO,PTE)),(SOR,ERI)))),(DAS,CHO)),ORN)));
(GAL,((((ERI,(((BOS,(VIC,(SUS,TUR))),(FEL,EQU)),(PTE,MYO))),(CAN,SOR)),(((DAS,CHO),(ECH,(LOX,PRO))),((((((MUS,RAT),DIP),SPE),CAV),(((((PAN,HOM),GOR),PON),CAL),TAR)),((TUP,(OCH,ORY)),((MIC,OTO),NEW))))),((MAC,MON),ORN)));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),(((SOR,ERI),((MYO,PTE),((((BOS,TUR),SUS),VIC),(EQU,(CAN,FEL))))),((((SPE,((CAV,DIP),(RAT,MUS))),(OCH,ORY)),TUP),((TAR,(CAL,((PAN,((HOM,GOR),PON)),NEW))),(MIC,OTO))))),((PRO,LOX),ECH)))));
(GAL,((((((TUP,((((PON,(PAN,(HOM,GOR))),CAL),NEW),((MIC,OTO),TAR))),((ORY,OCH),((CAV,SPE),((MUS,RAT),DIP)))),(((ERI,((MYO,PTE),(VIC,((BOS,TUR),SUS)))),EQU),(SOR,(FEL,CAN)))),((DAS,CHO),((PRO,LOX),ECH))),(MON,MAC)),ORN));
(GAL,(((MON,MAC),(((TUP,((ORY,OCH),((CAL,((OTO,MIC),((PON,(GOR,(HOM,PAN))),(NEW,TAR)))),(SPE,(CAV,((MUS,RAT),DIP)))))),((((CAN,FEL),VIC),EQU),(((PTE,MYO),((TUR,SUS),BOS)),(ERI,SOR)))),((DAS,CHO),(ECH,(PRO,LOX))))),ORN));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),((TUP,(((((TAR,((((HOM,PAN),GOR),PON),CAL)),NEW),(OTO,MIC)),((RAT,MUS),(DIP,CAV))),(SPE,(OCH,ORY)))),(ERI,(((((BOS,TUR),(SUS,VIC)),EQU),((MYO,PTE),(CAN,FEL))),SOR)))),((LOX,PRO),ECH)))));
(GAL,(((((((((MYO,PTE),((FEL,CAN),(EQU,(((SUS,BOS),VIC),TUR)))),SOR),((((SPE,DIP),((CAV,(RAT,MUS)),(OCH,ORY))),(MIC,TAR)),((OTO,((NEW,((HOM,PAN),(GOR,PON))),CAL)),TUP))),(ECH,(PRO,LOX))),ERI),(DAS,CHO)),ORN),(MAC,MON)));
(GAL,(((MON,MAC),((DAS,CHO),((((((SPE,((RAT,MUS),DIP)),(CAV,(ORY,OCH))),TUP),((TAR,(CAL,((PAN,(HOM,GOR)),(PON,NEW)))),(MIC,OTO))),(ECH,(LOX,PRO))),(((EQU,((SUS,VIC),(BOS,TUR))),((FEL,CAN),(PTE,MYO))),(SOR,ERI))))),ORN));
(GAL,(((MAC,MON),((((CAV,(SPE,((RAT,MUS),DIP))),(TUP,(OCH,ORY))),(((((PON,((PAN,HOM),GOR)),NEW),CAL),TAR),(MIC,OTO))),(((ECH,(LOX,PRO)),(DAS,CHO)),(((PTE,MYO),EQU),((VIC,((BOS,SUS),TUR)),((FEL,CAN),(SOR,ERI))))))),ORN));
(GAL,(((((OTO,MIC),(NEW,(PON,(HOM,(GOR,PAN))))),((TAR,CAL),(((DIP,((RAT,MUS),CAV)),SPE),((ORY,OCH),TUP)))),(((SOR,ERI),(EQU,(CAN,FEL))),((MYO,PTE),(VIC,(BOS,(TUR,SUS)))))),((MON,MAC),(((CHO,DAS),((PRO,LOX),ECH)),ORN))));
(GAL,(((MON,MAC),ORN),(((((((((TUR,BOS),VIC),SUS),(PTE,MYO)),((CAN,FEL),EQU)),(SOR,ERI)),(DAS,CHO)),(ECH,(PRO,LOX))),((((OTO,MIC),(((NEW,(PAN,HOM)),((PON,GOR),CAL)),TAR)),((ORY,OCH),(SPE,((DIP,(MUS,RAT)),CAV)))),TUP))));
(GAL,(ORN,((MON,MAC),((DAS,CHO),(((((MYO,PTE),((((BOS,(SUS,TUR)),VIC),((CAN,FEL),EQU)),SOR)),ERI),(((TAR,(MIC,OTO)),((((GOR,(HOM,PAN)),PON),NEW),CAL)),((ORY,OCH),((SPE,(CAV,(DIP,(RAT,MUS)))),TUP)))),(ECH,(LOX,PRO)))))));
(GAL,(ORN,(((DAS,CHO),((((((FEL,CAN),(((VIC,SUS),(BOS,TUR)),(PTE,MYO))),EQU),(ERI,SOR)),((TUP,(TAR,(((NEW,((GOR,PON),CAL)),(HOM,PAN)),(MIC,OTO)))),(((DIP,(RAT,MUS)),SPE),(CAV,(ORY,OCH))))),(ECH,(LOX,PRO)))),(MON,MAC))));
(GAL,((ORN,(MON,MAC)),(((DAS,CHO),(ECH,(PRO,LOX))),((((CAV,(DIP,SPE)),(MUS,RAT)),((MIC,OTO),(((NEW,(PON,((HOM,PAN),GOR))),CAL),TAR))),(((OCH,ORY),TUP),((((FEL,CAN),SOR),(PTE,MYO)),(ERI,(((SUS,(BOS,TUR)),VIC),EQU))))))));
(GAL,(((MAC,MON),ORN),((((CHO,DAS),((((OCH,ORY),SPE),TAR),((CAV,(DIP,(MUS,RAT))),(TUP,(NEW,((MIC,OTO),(CAL,((PAN,(HOM,GOR)),PON)))))))),((LOX,PRO),ECH)),(((PTE,MYO),((TUR,(VIC,(BOS,SUS))),((FEL,CAN),EQU))),(SOR,ERI)))));
(GAL,(((MAC,MON),((((TUP,((OCH,ORY),((DIP,SPE),(CAV,(MUS,RAT))))),((PON,((PAN,HOM),GOR)),(MIC,((TAR,(CAL,NEW)),OTO)))),((((MYO,PTE),((((BOS,TUR),VIC),SUS),EQU)),(ERI,SOR)),(CAN,FEL))),((ECH,(LOX,PRO)),(CHO,DAS)))),ORN));
(GAL,(((MAC,MON),(((((ORY,OCH),((TUP,((SPE,(DIP,CAV)),(MUS,RAT))),((OTO,MIC),(((NEW,((GOR,(HOM,PAN)),PON)),CAL),TAR)))),((((((BOS,(SUS,TUR)),VIC),EQU),ERI),((CAN,FEL),MYO)),(SOR,PTE))),(ECH,(LOX,PRO))),(DAS,CHO))),ORN));
(GAL,((((CHO,DAS),((((EQU,(CAN,FEL)),(ERI,(SOR,(VIC,(((TUR,BOS),SUS),(PTE,MYO)))))),((PRO,LOX),ECH)),(((((((MUS,RAT),CAV),DIP),SPE),(ORY,OCH)),(TAR,(((HOM,(PON,(PAN,GOR))),(CAL,NEW)),(MIC,OTO)))),TUP))),(MON,MAC)),ORN));
(GAL,((ORN,((((CHO,DAS),(LOX,PRO)),ECH),(((((((GOR,HOM),PAN),PON),(OTO,MIC)),(TAR,(NEW,CAL))),(((MYO,PTE),((CAN,FEL),EQU)),((((TUR,SUS),VIC),BOS),(SOR,ERI)))),(((((RAT,MUS),CAV),(SPE,DIP)),(ORY,OCH)),TUP)))),(MAC,MON)));
(GAL,(ORN,((((((TAR,(((((HOM,(PAN,GOR)),PON),NEW),CAL),(OTO,MIC))),(((ORY,OCH),SPE),(((MUS,RAT),DIP),CAV))),TUP),(EQU,(ERI,((((MYO,PTE),(CAN,FEL)),(VIC,(SUS,(TUR,BOS)))),SOR)))),(ECH,(LOX,PRO))),((MAC,MON),(DAS,CHO)))));
(GAL,(ORN,(((DAS,CHO),(((((((((PAN,(GOR,HOM)),PON),NEW),CAL),TAR),(MIC,OTO)),((ORY,OCH),CAV)),(ECH,(PRO,LOX))),(((((EQU,(MYO,PTE)),(FEL,CAN)),((TUR,BOS),(VIC,SUS))),(SOR,ERI)),(TUP,(((MUS,RAT),SPE),DIP))))),(MON,MAC))));
(GAL,((ORN,(MAC,MON)),(((ECH,(PRO,LOX)),(((NEW,((GOR,(PAN,HOM)),PON)),((((MIC,OTO),(TAR,CAL)),TUP),(SPE,((ORY,OCH),((DIP,(MUS,RAT)),CAV))))),((((ERI,((CAN,FEL),(PTE,MYO))),EQU),(((BOS,SUS),VIC),TUR)),SOR))),(DAS,CHO))));
(GAL,(((MON,MAC),(((ERI,(((EQU,(MYO,((CAN,FEL),(((BOS,TUR),SUS),VIC)))),SOR),PTE)),((TUP,((OCH,ORY),(SPE,((DIP,(RAT,MUS)),CAV)))),((OTO,MIC),(TAR,(CAL,((((PAN,GOR),HOM),PON),NEW)))))),((CHO,DAS),((ECH,LOX),PRO)))),ORN));
(GAL,((((DAS,CHO),(((CAV,(DIP,(RAT,MUS))),(ORY,OCH)),((((MIC,OTO),(NEW,(PON,((HOM,PAN),GOR)))),((TUP,(TAR,CAL)),SPE)),((ERI,SOR),(((BOS,(VIC,(TUR,SUS))),((MYO,PTE),EQU)),(CAN,FEL)))))),((LOX,PRO),ECH)),(ORN,(MAC,MON))));
(GAL,((MAC,MON),((((DAS,CHO),((((((MYO,PTE),(CAN,FEL)),EQU),(SOR,ERI)),VIC),((((TUP,((OCH,ORY),(((RAT,MUS),DIP),CAV))),SPE),(TAR,((OTO,MIC),(((PON,((HOM,PAN),GOR)),NEW),CAL)))),(TUR,(BOS,SUS))))),((LOX,PRO),ECH)),ORN)));
(GAL,(((((ECH,(LOX,PRO)),(DAS,CHO)),(((((CAL,((PON,(GOR,(HOM,PAN))),NEW)),TAR),(MIC,OTO)),(TUP,(((CAV,SPE),(DIP,(MUS,RAT))),(OCH,ORY)))),(((ERI,SOR),PTE),((((SUS,VIC),(TUR,BOS)),(EQU,(CAN,FEL))),MYO)))),(MON,MAC)),ORN));
(GAL,((ORN,(MAC,((DAS,(((((ORY,OCH),((CAV,((MUS,RAT),DIP)),SPE)),TUP),(((TAR,((MIC,OTO),(CAL,(((GOR,(PAN,HOM)),PON),NEW)))),(((CAN,FEL),EQU),(PTE,MYO))),((SOR,ERI),((VIC,(BOS,SUS)),TUR)))),((PRO,LOX),ECH))),CHO))),MON));
(GAL,(((MAC,MON),((ECH,(PRO,LOX)),(((((ORY,OCH),DIP),((RAT,MUS),CAV)),((SPE,TUP),(((MIC,OTO),((((PON,GOR),(HOM,PAN)),NEW),CAL)),TAR))),(((ERI,SOR),(((FEL,CAN),(EQU,PTE)),MYO)),((SUS,(BOS,TUR)),VIC))))),(ORN,(DAS,CHO))));
(GAL,(ORN,((((((PTE,MYO),ERI),((((TUR,BOS),SUS),VIC),(EQU,(CAN,FEL)))),(SOR,(((OTO,MIC),(NEW,(TAR,(((GOR,(HOM,PAN)),PON),CAL)))),(TUP,(SPE,((OCH,ORY),(((MUS,RAT),DIP),CAV))))))),((DAS,CHO),((PRO,LOX),ECH))),(MAC,MON))));
(GAL,(ORN,((LOX,PRO),((MAC,MON),(((CHO,DAS),ECH),((((VIC,((SUS,TUR),BOS)),((((FEL,CAN),((MYO,PTE),EQU)),ERI),SOR)),(OCH,ORY)),(((CAL,NEW),(PON,(HOM,(PAN,GOR)))),(((MIC,OTO),TAR),(((CAV,DIP),((RAT,MUS),SPE)),TUP)))))))));
(GAL,(((((((((((PON,((GOR,PAN),HOM)),CAL),NEW),(TAR,(MIC,OTO))),TUP),((CAV,SPE),((ORY,OCH),((MUS,RAT),DIP)))),((SOR,ERI),((((SUS,(TUR,BOS)),VIC),EQU),((FEL,CAN),(PTE,MYO))))),((LOX,PRO),ECH)),(DAS,CHO)),(MON,MAC)),ORN));
(GAL,(((MON,MAC),((((((NEW,TAR),(TUP,((CAV,(((MUS,RAT),DIP),SPE)),(OCH,ORY)))),((OTO,MIC),((((HOM,PAN),GOR),PON),CAL))),(((CAN,FEL),(VIC,((TUR,BOS),SUS))),EQU)),((MYO,PTE),(SOR,ERI))),(((LOX,PRO),ECH),(DAS,CHO)))),ORN));
(GAL,(ORN,((((OTO,MIC),(((OCH,ORY),(DIP,SPE)),(CAV,(RAT,MUS)))),(TAR,(CAL,(PON,((PAN,(HOM,GOR)),NEW))))),((MON,MAC),((ECH,(PRO,LOX)),((((PTE,ERI),((MYO,(CAN,FEL)),(((SUS,(BOS,TUR)),VIC),EQU))),(SOR,TUP)),(CHO,DAS)))))));
(GAL,(ORN,((((CHO,DAS),(ECH,(LOX,PRO))),(((TAR,(OTO,MIC)),(((GOR,((PAN,HOM),PON)),(CAL,NEW)),((((MUS,RAT),SPE),((DIP,CAV),(OCH,ORY))),TUP))),((SOR,ERI),(((SUS,(VIC,(BOS,TUR))),(EQU,(PTE,MYO))),(FEL,CAN))))),(MON,MAC))));
(GAL,((MAC,MON),(ORN,((DAS,CHO),(((ECH,(LOX,PRO)),(((((FEL,CAN),((SUS,(VIC,(TUR,BOS))),EQU)),(PTE,MYO)),(SOR,ERI)),(MIC,OTO))),(((SPE,(OCH,ORY)),(((((HOM,PAN),GOR),PON),(NEW,CAL)),TAR)),(TUP,(((MUS,RAT),CAV),DIP))))))));
(GAL,(ORN,((((CHO,DAS),(((ERI,(SOR,(EQU,(CAN,FEL)))),((MYO,PTE),(VIC,((BOS,TUR),SUS)))),((((TUP,(((OTO,MIC),(CAL,PON)),((NEW,(PAN,(HOM,GOR))),TAR))),(((MUS,DIP),RAT),CAV)),(OCH,ORY)),SPE))),(ECH,(LOX,PRO))),(MAC,MON))));
(GAL,((ORN,((((((PTE,MYO),(((BOS,TUR),SUS),((CAN,FEL),VIC))),ERI),(SOR,EQU)),((((OCH,ORY),((DIP,CAV),(SPE,(RAT,MUS)))),TUP),(((GOR,PON),(OTO,MIC)),((CAL,((PAN,HOM),NEW)),TAR)))),((CHO,DAS),((LOX,PRO),ECH)))),(MON,MAC)));
(GAL,((ORN,((((PRO,LOX),ECH),(CHO,DAS)),(((((DIP,(CAV,(RAT,MUS))),(SPE,(OCH,ORY))),((OTO,MIC),((NEW,(CAL,(PON,((HOM,PAN),GOR)))),TAR))),TUP),((((TUR,VIC),(SUS,BOS)),EQU),((CAN,FEL),((ERI,SOR),(PTE,MYO))))))),(MON,MAC)));
(GAL,((ORN,(((PRO,LOX),ECH),((DAS,CHO),(((((((NEW,(PON,(GOR,(HOM,PAN)))),CAL),TAR),(OTO,MIC)),TUP),((DIP,(CAV,((MUS,RAT),SPE))),(OCH,ORY))),((SOR,ERI),(((PTE,MYO),(CAN,FEL)),((((TUR,BOS),SUS),VIC),EQU))))))),(MON,MAC)));
(GAL,((MAC,(MON,(((CHO,DAS),(ECH,(PRO,LOX))),(((NEW,(((CAV,((MUS,RAT),DIP)),((ORY,OCH),SPE)),TUP)),(((SOR,ERI),(MYO,CAN)),((FEL,(EQU,((SUS,(BOS,TUR)),VIC))),PTE))),((TAR,((PON,(GOR,(PAN,HOM))),CAL)),(OTO,MIC)))))),ORN));
(GAL,((ORN,(MAC,MON)),((((PRO,LOX),ECH),((((((PTE,MYO),EQU),SOR),((CAN,FEL),(VIC,(TUR,(SUS,BOS))))),ERI),(TUP,((((TAR,NEW),(((PON,GOR),(HOM,PAN)),CAL)),(MIC,OTO)),((CAV,SPE),((ORY,OCH),((MUS,RAT),DIP))))))),(DAS,CHO))));
(GAL,(((((((EQU,((VIC,(BOS,TUR)),SUS)),((CAN,FEL),(MYO,PTE))),(ERI,SOR)),(ECH,(PRO,LOX))),(((((((MIC,OTO),CAL),((NEW,(PON,(HOM,(GOR,PAN)))),TAR)),(OCH,ORY)),TUP),(((SPE,(RAT,MUS)),CAV),DIP)),(DAS,CHO))),(MON,MAC)),ORN));
(GAL,(((MON,MAC),ORN),(((DAS,CHO),(((OTO,((CAV,(((MUS,RAT),DIP),SPE)),(OCH,ORY))),(MIC,(CAL,(((((GOR,PAN),HOM),PON),NEW),TAR)))),TUP)),(((PRO,LOX),ECH),(MYO,(((SOR,PTE),ERI),(((((TUR,BOS),SUS),VIC),(FEL,CAN)),EQU)))))));
(GAL,((CHO,((MON,MAC),((LOX,(ECH,PRO)),(DAS,(((((NEW,(((((PAN,HOM),GOR),PON),CAL),TAR)),(MIC,OTO)),((OCH,ORY),TUP)),(((RAT,MUS),(SPE,DIP)),CAV)),((SOR,ERI),(EQU,((MYO,PTE),((VIC,(SUS,(TUR,BOS))),(FEL,CAN)))))))))),ORN));
(GAL,((((TUP,((((NEW,((PON,GOR),(HOM,PAN))),(TAR,CAL)),(OTO,MIC)),((ORY,OCH),((SPE,(RAT,MUS)),(DIP,CAV))))),((CHO,DAS),(((LOX,PRO),ECH),((SOR,(((SUS,(MYO,PTE)),((VIC,(BOS,TUR)),(FEL,CAN))),ERI)),EQU)))),(MON,MAC)),ORN));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),(ECH,(PRO,LOX))),((((CAV,SPE),((NEW,(((PON,((HOM,PAN),GOR)),CAL),TAR)),(OTO,MIC))),TUP),(((DIP,(MUS,RAT)),(OCH,ORY)),(((MYO,((VIC,(TUR,BOS)),SUS)),(ERI,SOR)),(PTE,(EQU,(FEL,CAN))))))))));
(GAL,(((((ECH,(LOX,PRO)),(CHO,DAS)),(((((MIC,OTO),(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))),(((((OCH,ORY),(((MUS,RAT),SPE),CAV)),DIP),TUP),TAR)),(((PTE,((FEL,CAN),EQU)),(ERI,SOR)),MYO)),(((BOS,TUR),SUS),VIC))),(MAC,MON)),ORN));
(GAL,(ORN,(((((((SUS,VIC),((((CAN,FEL),EQU),(BOS,TUR)),ERI)),((SOR,MYO),PTE)),((((OTO,MIC),TAR),(TUP,(ORY,OCH))),(((PON,((HOM,GOR),PAN)),NEW),CAL))),(((DIP,MUS),(RAT,CAV)),SPE)),((DAS,CHO),((LOX,PRO),ECH))),(MON,MAC))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),(((((TAR,(OTO,MIC)),((NEW,(PON,((HOM,PAN),GOR))),CAL)),(((DIP,CAV),((RAT,MUS),SPE)),(ORY,OCH))),TUP),((((PTE,MYO),(EQU,(FEL,CAN))),((SUS,(BOS,TUR)),VIC)),(SOR,ERI)))),((LOX,PRO),ECH)))));
(GAL,(((MAC,MON),((((TUP,((OTO,MIC),(((PON,((PAN,HOM),GOR)),NEW),(TAR,CAL)))),((OCH,ORY),(SPE,(DIP,(CAV,(MUS,RAT)))))),((((TUR,SUS),(MYO,PTE)),EQU),(((CAN,FEL),(ERI,SOR)),(BOS,VIC)))),(ECH,(PRO,LOX)))),(ORN,(CHO,DAS))));
(GAL,((((((TAR,(OTO,MIC)),((GOR,(PON,(HOM,PAN))),CAL)),SPE),(CHO,DAS)),((((NEW,(TUP,(((DIP,CAV),(RAT,MUS)),(ORY,OCH)))),((ERI,SOR),(PTE,(((CAN,FEL),EQU),(MYO,((SUS,(TUR,BOS)),VIC)))))),(ECH,(LOX,PRO))),(MON,MAC))),ORN));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),((PRO,LOX),ECH)),((((ORY,OCH),((DIP,SPE),((MUS,RAT),CAV))),(TUP,((NEW,GOR),(((CAL,(PON,(PAN,HOM))),TAR),(OTO,MIC))))),((MYO,(((FEL,CAN),(((VIC,TUR),(BOS,SUS)),EQU)),PTE)),(SOR,ERI)))))));
(GAL,(ORN,(((DAS,CHO),((ECH,(PRO,LOX)),((((ERI,((((TUR,BOS),SUS),VIC),(EQU,(PTE,MYO)))),(FEL,CAN)),SOR),((OTO,MIC),((((OCH,ORY),(((DIP,(MUS,RAT)),SPE),TUP)),CAV),(((NEW,CAL),TAR),(PON,(GOR,(HOM,PAN))))))))),(MAC,MON))));
(GAL,(ORN,(((DAS,CHO),(((PRO,LOX),ECH),((((((TAR,(OTO,MIC)),(CAL,(NEW,(PON,((HOM,GOR),PAN))))),((RAT,MUS),CAV)),((ORY,OCH),TUP)),(SPE,DIP)),(ERI,(SOR,((CAN,FEL),((EQU,((VIC,(BOS,SUS)),TUR)),(MYO,PTE)))))))),(MAC,MON))));
(GAL,((((DAS,CHO),((((PRO,LOX),ECH),((TAR,(((PON,((PAN,HOM),GOR)),NEW),CAL)),((ORY,OCH),((SPE,CAV),((RAT,MUS),DIP))))),(((MIC,OTO),TUP),((FEL,CAN),((((MYO,PTE),ERI),SOR),(EQU,(((BOS,TUR),VIC),SUS))))))),(MON,MAC)),ORN));
(GAL,((((((LOX,ECH),PRO),(CHO,DAS)),((((MYO,PTE),((((BOS,TUR),SUS),VIC),(EQU,(CAN,FEL)))),(ERI,SOR)),((TUP,((((PON,((HOM,GOR),PAN)),NEW),(MIC,OTO)),(CAL,TAR))),(((CAV,(DIP,(MUS,RAT))),SPE),(OCH,ORY))))),(MAC,MON)),ORN));
(GAL,((MAC,MON),(ORN,((((((SUS,(TUR,BOS)),VIC),(PTE,MYO)),((SOR,ERI),(EQU,(CAN,FEL)))),((LOX,PRO),ECH)),(((((ORY,OCH),((SPE,CAV),((RAT,MUS),DIP))),(((MIC,OTO),TAR),((NEW,(((PAN,HOM),GOR),PON)),CAL))),TUP),(CHO,DAS))))));
(GAL,(ORN,((MAC,MON),((DAS,CHO),((ECH,(PRO,LOX)),((((((PON,((GOR,HOM),PAN)),(NEW,CAL)),TAR),TUP),((MIC,OTO),((SPE,(MUS,RAT)),((OCH,ORY),(CAV,DIP))))),(((((((SUS,BOS),(VIC,TUR)),MYO),EQU),(SOR,PTE)),(FEL,CAN)),ERI)))))));
(GAL,(((((DAS,CHO),((SOR,(((EQU,(VIC,((SUS,BOS),TUR))),((PTE,MYO),(FEL,CAN))),ERI)),(TUP,((((CAV,SPE),((RAT,MUS),DIP)),(((TAR,(((GOR,(HOM,PAN)),PON),NEW)),CAL),(OTO,MIC))),(OCH,ORY))))),((LOX,PRO),ECH)),(MAC,MON)),ORN));
(GAL,((ORN,((MAC,MON),(((((OCH,ORY),(CAV,(((RAT,MUS),DIP),SPE))),((PTE,((CAN,FEL),(EQU,(VIC,(SUS,(TUR,BOS)))))),(MYO,(ERI,SOR)))),((TAR,((MIC,OTO),((NEW,CAL),((PAN,HOM),(PON,GOR))))),TUP)),((LOX,PRO),ECH)))),(DAS,CHO)));
(GAL,(((((ECH,(LOX,PRO)),(CHO,DAS)),(((TAR,(((((HOM,PAN),GOR),PON),NEW),CAL)),(MIC,OTO)),(((TUP,(OCH,ORY)),((RAT,MUS),(SPE,(DIP,CAV)))),((SOR,ERI),((EQU,((SUS,((BOS,TUR),VIC)),(MYO,PTE))),(CAN,FEL)))))),(MAC,MON)),ORN));
(GAL,(((MAC,MON),ORN),(((ECH,(PRO,LOX)),(DAS,CHO)),((SOR,((CAN,FEL),(ERI,(((PTE,MYO),(BOS,((SUS,TUR),VIC))),EQU)))),((((ORY,OCH),((((HOM,PAN),PON),GOR),(CAL,NEW))),(((((MUS,RAT),DIP),CAV),SPE),(TAR,(OTO,MIC)))),TUP)))));
(GAL,(((MON,MAC),ORN),(((PRO,LOX),ECH),((((((MUS,RAT),DIP),SPE),((TAR,(MIC,OTO)),((NEW,(CAL,(PON,((PAN,GOR),HOM)))),(TUP,((OCH,ORY),CAV))))),((((FEL,CAN),((VIC,SUS),(BOS,TUR))),(SOR,ERI)),((MYO,PTE),EQU))),(CHO,DAS)))));
(GAL,((((((SOR,ERI),EQU),(((FEL,CAN),(MYO,PTE)),(VIC,(SUS,(BOS,TUR))))),((CHO,DAS),(ECH,(LOX,PRO)))),((TUP,((NEW,(CAL,(PON,(PAN,(HOM,GOR))))),(TAR,(OTO,MIC)))),((SPE,(MUS,RAT)),((ORY,OCH),(DIP,CAV))))),(ORN,(MON,MAC))));
(GAL,(((((CHO,DAS),((((TAR,((HOM,(PON,(GOR,PAN))),(CAL,NEW))),(MIC,OTO)),(ORY,(OCH,((SPE,(DIP,CAV)),(RAT,MUS))))),TUP)),(((PRO,LOX),ECH),(((((EQU,((VIC,SUS),(TUR,BOS))),(MYO,PTE)),(FEL,CAN)),SOR),ERI))),(MON,MAC)),ORN));
(GAL,(ORN,((MAC,MON),(((LOX,PRO),ECH),((((TUP,(TAR,(((MIC,OTO),((((PAN,HOM),GOR),CAL),(PON,NEW))),(OCH,ORY)))),((CAV,(DIP,(MUS,RAT))),SPE)),(((ERI,SOR),(CAN,FEL)),((PTE,MYO),(EQU,((BOS,TUR),(SUS,VIC)))))),(CHO,DAS))))));
(GAL,(((((TUP,((((CAV,(DIP,(RAT,MUS))),SPE),(ORY,OCH)),(OTO,((MIC,(NEW,((PON,(GOR,(HOM,PAN))),CAL))),TAR)))),(((SOR,ERI),((BOS,VIC),((TUR,SUS),(FEL,CAN)))),(PTE,(EQU,MYO)))),((ECH,(LOX,PRO)),(DAS,CHO))),ORN),(MAC,MON)));
(GAL,(((((LOX,PRO),((((SOR,ERI),((MYO,PTE),(CAN,EQU))),((VIC,(SUS,(BOS,TUR))),FEL)),(((OTO,MIC),((CAV,((OCH,ORY),(SPE,((RAT,MUS),DIP)))),((((PON,((HOM,PAN),GOR)),NEW),TAR),CAL))),TUP))),(ECH,(DAS,CHO))),(MAC,MON)),ORN));
(GAL,(((MON,MAC),((((((((OTO,MIC),(CAL,((PON,((GOR,PAN),HOM)),NEW))),TAR),((SPE,(CAV,(DIP,(RAT,MUS)))),(OCH,ORY))),TUP),((((PTE,EQU),MYO),((FEL,CAN),(VIC,(SUS,(BOS,TUR))))),(ERI,SOR))),((LOX,PRO),ECH)),(CHO,DAS))),ORN));
(GAL,(((MAC,MON),((CHO,DAS),((((((MYO,PTE),((VIC,(BOS,TUR)),SUS)),(EQU,(CAN,FEL))),(SOR,ERI)),(((OTO,MIC),(((((PAN,GOR),HOM),PON),(NEW,CAL)),TAR)),((CAV,(DIP,(SPE,(MUS,RAT)))),((OCH,ORY),TUP)))),((LOX,PRO),ECH)))),ORN));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),(((((TUP,((OCH,ORY),((MUS,RAT),CAV))),((((PON,(GOR,(HOM,PAN))),NEW),CAL),((MIC,OTO),TAR))),(SPE,DIP)),(((VIC,(SUS,(BOS,TUR))),((CAN,FEL),EQU)),(SOR,ERI))),((LOX,PRO),ECH))),(PTE,MYO)))));
(GAL,((ORN,((((((CAN,FEL),((((BOS,TUR),SUS),VIC),EQU)),((PTE,MYO),(SOR,ERI))),(((CAL,NEW),(PON,(PAN,(GOR,HOM)))),((TUP,(TAR,(OTO,MIC))),(SPE,((OCH,ORY),((CAV,DIP),(RAT,MUS))))))),(CHO,DAS)),(LOX,(PRO,ECH)))),(MON,MAC)));
(GAL,(ORN,(((((((EQU,(CAN,FEL)),SOR),ERI),((((BOS,TUR),SUS),VIC),(MYO,PTE))),(((TAR,(OTO,MIC)),((CAL,(PON,(GOR,(PAN,HOM)))),NEW)),SPE)),((TUP,((CAV,(DIP,(RAT,MUS))),(OCH,ORY))),((CHO,DAS),(ECH,(LOX,PRO))))),(MAC,MON))));
(GAL,((((CHO,DAS),((LOX,PRO),ECH)),(((((OCH,ORY),(DIP,(CAV,((MUS,RAT),SPE)))),TUP),(((MIC,OTO),TAR),(CAL,((((HOM,PAN),GOR),PON),NEW)))),((((((BOS,TUR),SUS),VIC),(CAN,FEL)),((PTE,MYO),EQU)),(SOR,ERI)))),((MAC,ORN),MON)));
(GAL,(ORN,(((EQU,((ERI,SOR),((SUS,(BOS,(VIC,TUR))),((MYO,PTE),(FEL,CAN))))),((((OTO,MIC),(TAR,(CAL,(NEW,((HOM,PON),(PAN,GOR)))))),(TUP,(OCH,ORY))),(SPE,(((MUS,RAT),CAV),DIP)))),((((LOX,PRO),ECH),(DAS,CHO)),(MAC,MON)))));
(GAL,((ORN,(MAC,MON)),((((ERI,SOR),(((SUS,BOS),(TUR,VIC)),((EQU,(FEL,CAN)),(MYO,PTE)))),((TUP,(((SPE,(DIP,(MUS,RAT))),CAV),(ORY,OCH))),(TAR,((MIC,OTO),((NEW,(PON,(GOR,(HOM,PAN)))),CAL))))),((CHO,DAS),(ECH,(LOX,PRO))))));
(GAL,(ORN,((((CHO,DAS),((LOX,PRO),ECH)),(((((OTO,MIC),(TUP,(((DIP,(MUS,RAT)),(CAV,SPE)),(OCH,ORY)))),(TAR,(((GOR,(HOM,PAN)),PON),NEW))),CAL),(((EQU,(PTE,MYO)),((SUS,((BOS,TUR),VIC)),(CAN,FEL))),(ERI,SOR)))),(MON,MAC))));
(GAL,(ORN,(((((((((SUS,TUR),VIC),EQU),SOR),ERI),(MYO,(((CAN,FEL),BOS),PTE))),((PRO,LOX),ECH)),((CHO,DAS),((((OTO,MIC),(TAR,((NEW,CAL),((HOM,(GOR,PAN)),PON)))),(((DIP,(MUS,RAT)),(SPE,CAV)),(ORY,OCH))),TUP))),(MON,MAC))));
(GAL,((MON,MAC),(((((((DIP,CAV),(MUS,RAT)),SPE),((OCH,ORY),TUP)),(((((((TUR,BOS),SUS),VIC),EQU),(PTE,MYO)),((FEL,CAN),(SOR,ERI))),(((MIC,((((HOM,PAN),GOR),PON),NEW)),TAR),(CAL,OTO)))),((CHO,DAS),(PRO,(ECH,LOX)))),ORN)));
(GAL,((ORN,(((DAS,CHO),((((DIP,(MUS,RAT)),(TUP,((((((HOM,PAN),GOR),PON),CAL),NEW),TAR))),((SPE,CAV),(ORY,OCH))),(OTO,MIC))),(((PRO,LOX),ECH),((((VIC,((TUR,BOS),SUS)),(CAN,FEL)),EQU),((PTE,MYO),(ERI,SOR)))))),(MAC,MON)));
(GAL,(ORN,(((DAS,CHO),((((PTE,MYO),((SOR,ERI),((((SUS,VIC),(TUR,BOS)),(FEL,CAN)),EQU))),((TUP,(((CAL,((PON,((HOM,PAN),GOR)),NEW)),TAR),(MIC,OTO))),((SPE,(CAV,((MUS,RAT),DIP))),(OCH,ORY)))),((PRO,LOX),ECH))),(MAC,MON))));
(GAL,(((MON,MAC),(((((MYO,PTE),(ERI,(SOR,EQU))),((FEL,CAN),(VIC,(SUS,(TUR,BOS))))),(((MIC,OTO),((((PAN,HOM),CAL),(NEW,(PON,GOR))),TAR)),((OCH,ORY),(((RAT,MUS),SPE),(CAV,DIP))))),(TUP,((CHO,DAS),((PRO,LOX),ECH))))),ORN));
(GAL,(((MON,MAC),ORN),((DAS,CHO),(((LOX,PRO),ECH),(((OCH,ORY),(((MIC,((((PON,(HOM,(PAN,GOR))),NEW),CAL),OTO)),TAR),(TUP,((DIP,(RAT,MUS)),(SPE,CAV))))),((((MYO,PTE),(FEL,CAN)),SOR),((((TUR,BOS),(VIC,SUS)),EQU),ERI)))))));
(GAL,(((MON,MAC),(((ECH,(PRO,LOX)),(CHO,DAS)),(TUP,(((((((NEW,(PON,((PAN,HOM),GOR))),CAL),TAR),((SPE,DIP),(CAV,(MUS,RAT)))),(OCH,ORY)),(OTO,MIC)),((((MYO,PTE),(EQU,((BOS,SUS),(VIC,TUR)))),(FEL,CAN)),(SOR,ERI)))))),ORN));
(GAL,(ORN,((MAC,MON),((DAS,CHO),((((((NEW,(HOM,((GOR,PON),PAN))),CAL),((CAV,((DIP,(MUS,RAT)),SPE)),(OCH,ORY))),((TAR,(OTO,MIC)),TUP)),(SOR,((ERI,(((FEL,CAN),((TUR,BOS),SUS)),(EQU,VIC))),(MYO,PTE)))),((PRO,LOX),ECH))))));
(GAL,(ORN,((MAC,MON),(((TUP,((((PON,(GOR,(PAN,HOM))),(CAL,NEW)),TAR),(OTO,MIC))),(((VIC,(SUS,(BOS,TUR))),((SOR,ERI),(PTE,MYO))),(EQU,(CAN,FEL)))),((LOX,PRO),(ECH,((CHO,DAS),((CAV,(ORY,OCH)),(SPE,((MUS,RAT),DIP))))))))));
(GAL,((ORN,(MAC,MON)),((ECH,(LOX,PRO)),(((CHO,DAS),((CAN,FEL),((((MYO,EQU),(VIC,((BOS,TUR),SUS))),PTE),(SOR,ERI)))),((((((PON,((HOM,PAN),GOR)),CAL),NEW),TAR),(OTO,MIC)),(TUP,(SPE,(((DIP,(RAT,MUS)),CAV),(OCH,ORY)))))))));
