(GAL,((ORN,(((CHO,DAS),(LOX,PRO)),((((ERI,SOR),((PTE,MYO),((FEL,CAN),((SUS,(TUR,BOS)),VIC)))),(EQU,((TUP,(ORY,OCH)),(((MIC,OTO),((NEW,(CAL,(PON,(PAN,(GOR,HOM))))),TAR)),((CAV,((RAT,MUS),DIP)),SPE))))),ECH))),(MAC,MON)));
(GAL,(((MAC,MON),ORN),((LOX,(ECH,PRO)),(((((CAV,(((DIP,(MUS,RAT)),SPE),(ORY,OCH))),((OTO,(TAR,(NEW,(((GOR,(PAN,HOM)),PON),CAL)))),MIC)),TUP),(((((CAN,FEL),EQU),(SUS,(VIC,(BOS,TUR)))),(ERI,SOR)),(PTE,MYO))),(DAS,CHO)))));
(GAL,(((((DAS,CHO),((TUP,((TAR,(NEW,CAL)),((OTO,MIC),(PON,(GOR,(HOM,PAN)))))),(((OCH,ORY),((((MUS,RAT),SPE),DIP),CAV)),((((((SUS,VIC),(BOS,TUR)),(FEL,CAN)),EQU),(MYO,PTE)),(ERI,SOR))))),((LOX,PRO),ECH)),(MAC,MON)),ORN));
(GAL,(((PRO,LOX),(((((((MIC,OTO),(TAR,((PON,(PAN,(GOR,HOM))),(NEW,CAL)))),((((RAT,MUS),DIP),SPE),CAV)),(((SOR,ERI),((PTE,MYO),(VIC,(SUS,(BOS,TUR))))),((CAN,FEL),EQU))),(TUP,(ORY,OCH))),ECH),(CHO,DAS))),((MON,MAC),ORN)));
(GAL,((((ECH,(PRO,LOX)),((CHO,DAS),(((OCH,ORY),(((CAV,((RAT,MUS),DIP)),SPE),((TAR,(MIC,OTO)),(CAL,(NEW,(PON,(PAN,(GOR,HOM)))))))),(TUP,(((ERI,MYO),((CAN,FEL),PTE)),(SOR,((VIC,((TUR,BOS),SUS)),EQU))))))),(MON,MAC)),ORN));
(GAL,((ORN,((ECH,(LOX,PRO)),(((((ORY,((CAV,SPE),((MUS,RAT),DIP))),(((MIC,OTO),((CAL,TAR),NEW)),(((PAN,HOM),PON),GOR))),(OCH,TUP)),(((CAN,FEL),(SOR,ERI)),((((SUS,(BOS,TUR)),VIC),(PTE,MYO)),EQU))),(CHO,DAS)))),(MAC,MON)));
(GAL,(((MON,MAC),((ECH,((PRO,LOX),(DAS,CHO))),(SOR,((((MYO,PTE),((BOS,TUR),(SUS,VIC))),(((CAN,FEL),EQU),ERI)),(((OCH,ORY),(((OTO,MIC),(TAR,(CAL,NEW))),((HOM,(PAN,GOR)),PON))),(TUP,(((DIP,CAV),SPE),(RAT,MUS)))))))),ORN));
(GAL,(ORN,((MON,MAC),((((((CAN,(VIC,(SUS,(TUR,BOS)))),SOR),ERI),(EQU,((MYO,FEL),PTE))),(((LOX,PRO),ECH),((TAR,((NEW,((PAN,(HOM,GOR)),(CAL,PON))),(MIC,OTO))),(TUP,(((DIP,(MUS,RAT)),SPE),((OCH,ORY),CAV)))))),(CHO,DAS)))));
(GAL,(((((DAS,CHO),(TUP,((((OTO,MIC),((((((PAN,HOM),GOR),PON),CAL),NEW),TAR)),((DIP,((SPE,(MUS,RAT)),CAV)),(ORY,OCH))),((ERI,SOR),((((CAN,FEL),(((TUR,BOS),SUS),VIC)),(PTE,MYO)),EQU))))),(MON,MAC)),((PRO,LOX),ECH)),ORN));
(GAL,(ORN,(((((CHO,DAS),ERI),((LOX,PRO),ECH)),(((((((SUS,TUR),(VIC,BOS)),(MYO,PTE)),(EQU,(FEL,CAN))),SOR),((MUS,RAT),((OCH,ORY),(SPE,(CAV,DIP))))),((((MIC,OTO),CAL),((NEW,((GOR,(PAN,HOM)),PON)),TAR)),TUP))),(MON,MAC))));
(GAL,(ORN,(((((((VIC,(BOS,TUR)),SUS),((TUP,((CAV,(((RAT,MUS),DIP),SPE)),(OCH,ORY))),(((MIC,OTO),((NEW,((PON,(PAN,HOM)),GOR)),TAR)),CAL))),((EQU,((PTE,MYO),(CAN,FEL))),(SOR,ERI))),((LOX,PRO),ECH)),(DAS,CHO)),(MON,MAC))));
(GAL,(((((((PTE,MYO),(FEL,CAN)),((SOR,(EQU,(VIC,((BOS,TUR),SUS)))),ERI)),((((CAV,(RAT,MUS)),(SPE,DIP)),((MIC,OTO),((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),TAR))),((ORY,OCH),TUP))),(DAS,CHO)),(MON,MAC)),(ORN,(ECH,(PRO,LOX)))));
(GAL,((((((FEL,CAN),((VIC,((TUR,SUS),BOS)),(PTE,MYO))),(EQU,(SOR,ERI))),(((((DIP,(RAT,MUS)),SPE),CAV),(OCH,ORY)),((OTO,((MIC,TAR),((CAL,((GOR,(HOM,PAN)),PON)),NEW))),TUP))),((DAS,CHO),((LOX,PRO),ECH))),((MAC,MON),ORN)));
(GAL,(((MON,MAC),(((OCH,ORY),TUP),((((EQU,(CAN,FEL)),((PTE,MYO),((VIC,(TUR,BOS)),SUS))),(SOR,ERI)),((((MIC,OTO),TAR),((MUS,RAT),((CAV,DIP),SPE))),((NEW,((HOM,PON),(GOR,PAN))),CAL))))),(((ECH,(LOX,PRO)),(DAS,CHO)),ORN)));
(GAL,(MON,(ORN,(((ECH,(PRO,LOX)),((DAS,CHO),((TUP,((((MIC,OTO),((CAL,NEW),((GOR,(HOM,PAN)),PON))),TAR),(((RAT,SPE),((DIP,MUS),CAV)),(OCH,ORY)))),(((((BOS,TUR),(VIC,SUS)),CAN),(ERI,SOR)),((EQU,FEL),(MYO,PTE)))))),MAC))));
(GAL,(MAC,((MON,((DAS,CHO),(((((BOS,SUS),(VIC,TUR)),(((FEL,CAN),EQU),(PTE,MYO))),((SOR,ERI),((((TAR,((HOM,(GOR,PAN)),CAL)),(OTO,MIC)),(NEW,PON)),((((CAV,(MUS,RAT)),(DIP,SPE)),(OCH,ORY)),TUP)))),((LOX,PRO),ECH)))),ORN)));
(GAL,(((MON,MAC),(((CHO,DAS),(((((ERI,SOR),MYO),(PTE,((EQU,(CAN,FEL)),(VIC,(SUS,(BOS,TUR)))))),(TUP,(SPE,(CAV,(DIP,(MUS,RAT)))))),((OCH,ORY),((MIC,OTO),(TAR,((((GOR,PON),(HOM,PAN)),NEW),CAL)))))),(ECH,(LOX,PRO)))),ORN));
(GAL,(((((TUP,((SPE,(((RAT,MUS),(DIP,CAV)),(ORY,OCH))),(((MIC,OTO),(((PON,(GOR,(PAN,HOM))),NEW),TAR)),CAL))),(((LOX,PRO),ECH),(CHO,DAS))),((FEL,CAN),((ERI,SOR),(EQU,((((SUS,BOS),TUR),VIC),(PTE,MYO)))))),(MAC,MON)),ORN));
(GAL,((((TUP,((SPE,CAV),((DIP,(RAT,MUS)),(ORY,OCH)))),((TAR,((MIC,OTO),(((GOR,(PAN,HOM)),PON),(NEW,CAL)))),(((((EQU,((VIC,BOS),(TUR,SUS))),FEL),(MYO,PTE)),ERI),(SOR,CAN)))),((MON,MAC),ORN)),(((LOX,PRO),ECH),(DAS,CHO))));
(GAL,((ORN,((MAC,MON),((CHO,DAS),((PRO,LOX),ECH)))),((((SPE,(((MUS,RAT),DIP),CAV)),((OCH,ORY),TUP)),((TAR,(OTO,MIC)),((NEW,(((PAN,GOR),HOM),PON)),CAL))),(((((FEL,CAN),(EQU,(SUS,(VIC,(BOS,TUR))))),SOR),ERI),(PTE,MYO)))));
(GAL,(((((ECH,(LOX,PRO)),(((DIP,(RAT,MUS)),SPE),((TUP,((ORY,OCH),CAV)),((CAL,(TAR,(NEW,(((PAN,HOM),GOR),PON)))),(OTO,MIC))))),(SOR,((CAN,FEL),((EQU,((PTE,MYO),(VIC,((BOS,TUR),SUS)))),ERI)))),ORN),((MAC,MON),(DAS,CHO))));
(GAL,(ORN,(((((((EQU,(VIC,((TUR,BOS),SUS))),(CAN,FEL)),((PTE,MYO),(ERI,SOR))),((((TAR,(CAL,NEW)),((MIC,OTO),(PON,(GOR,(PAN,HOM))))),(OCH,ORY)),(((DIP,(MUS,RAT)),(CAV,SPE)),TUP))),(PRO,(LOX,ECH))),(DAS,CHO)),(MON,MAC))));
(GAL,(ORN,(MON,(MAC,(((DAS,CHO),((NEW,(((OTO,MIC),TAR),(((GOR,PON),(PAN,HOM)),CAL))),((TUP,((((DIP,(RAT,MUS)),SPE),CAV),(OCH,ORY))),(((((PTE,MYO),((SUS,VIC),(TUR,BOS))),(FEL,CAN)),(SOR,ERI)),EQU)))),(ECH,(PRO,LOX)))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((CHO,DAS),((((TUR,((BOS,SUS),VIC)),(PTE,(CAN,FEL))),(ERI,((MYO,EQU),SOR))),(((DIP,(OCH,(((MUS,RAT),CAV),SPE))),ORY),(TUP,(((TAR,NEW),(MIC,OTO)),(CAL,(PON,((HOM,PAN),GOR))))))))),(MON,MAC))));
(GAL,(ORN,(((((PTE,(CAN,FEL)),(SOR,ERI)),(((MYO,((SUS,((TUR,VIC),BOS)),EQU)),(((MIC,((((GOR,HOM),PAN),PON),(TAR,(NEW,CAL)))),OTO),(((((RAT,MUS),DIP),(CAV,SPE)),(ORY,OCH)),TUP))),((LOX,PRO),(DAS,CHO)))),(MON,MAC)),ECH)));
(GAL,(ORN,((MAC,MON),(((((LOX,PRO),ECH),(DAS,CHO)),((((VIC,((BOS,SUS),TUR)),(MYO,PTE)),((CAN,FEL),EQU)),(ERI,SOR))),((((PON,NEW),((PAN,(HOM,GOR)),CAL)),((OTO,MIC),TAR)),(((OCH,ORY),((((RAT,MUS),CAV),DIP),SPE)),TUP))))));
(GAL,(ORN,((MAC,MON),(((ERI,SOR),(((SUS,(BOS,TUR)),((MYO,PTE),((CAN,FEL),(EQU,VIC)))),(((CAL,((((GOR,HOM),PAN),PON),NEW)),((MIC,OTO),TAR)),((((DIP,CAV),((RAT,MUS),SPE)),(OCH,ORY)),TUP)))),((ECH,(LOX,PRO)),(DAS,CHO))))));
(GAL,((((ECH,(PRO,LOX)),((((((MIC,OTO),CAL),TAR),(NEW,(PON,(GOR,(PAN,HOM))))),(((OCH,ORY),(SPE,((MUS,DIP),(RAT,CAV)))),TUP)),(((CAN,FEL),(ERI,(EQU,(((TUR,SUS),(VIC,BOS)),(PTE,MYO))))),SOR))),(DAS,CHO)),((MAC,MON),ORN)));
(GAL,((((ECH,(LOX,PRO)),(((((TAR,((CAL,(PON,(PAN,(HOM,GOR)))),NEW)),(((RAT,MUS),DIP),TUP)),((OCH,ORY),((CAV,SPE),(MIC,OTO)))),(EQU,(ERI,((SOR,(MYO,PTE)),((FEL,CAN),((VIC,SUS),(BOS,TUR))))))),(DAS,CHO))),(MAC,MON)),ORN));
(GAL,((((PRO,LOX),ECH),(((DAS,CHO),(((OCH,ORY),((CAV,((RAT,MUS),SPE)),DIP)),TUP)),(((((PTE,((SUS,(BOS,TUR)),VIC)),EQU),((FEL,CAN),(SOR,ERI))),MYO),((TAR,((CAL,(PON,(GOR,(HOM,PAN)))),NEW)),(OTO,MIC))))),(ORN,(MAC,MON))));
(GAL,(((((PRO,LOX),ECH),((ERI,SOR),(((((((NEW,(PON,(GOR,(HOM,PAN)))),CAL),(MIC,OTO)),TAR),((CAV,SPE),((MUS,RAT),DIP))),(TUP,(ORY,OCH))),((CAN,FEL),((PTE,EQU),(((TUR,(SUS,BOS)),VIC),MYO)))))),(CHO,DAS)),((MAC,MON),ORN)));
(GAL,((MAC,(((((((RAT,MUS),(ORY,OCH)),TUP),((SPE,(DIP,CAV)),((TAR,((PON,((PAN,HOM),GOR)),NEW)),(MIC,OTO)))),((SOR,ERI),(SUS,((MYO,((EQU,PTE),(FEL,CAN))),((TUR,BOS),VIC))))),CAL),((ECH,(PRO,LOX)),(DAS,CHO)))),(ORN,MON)));
(GAL,(ORN,((((((OCH,ORY),TUP),((OTO,MIC),((TAR,(PON,(((PAN,HOM),GOR),(NEW,CAL)))),((((MUS,RAT),CAV),SPE),DIP)))),((((VIC,TUR),(BOS,SUS)),(SOR,ERI)),((EQU,(PTE,(FEL,CAN))),MYO))),((DAS,CHO),(ECH,(LOX,PRO)))),(MON,MAC))));
(GAL,((((((TUP,OTO),((MIC,(TAR,(((((HOM,PAN),GOR),PON),NEW),CAL))),(((OCH,ORY),SPE),(((RAT,MUS),DIP),CAV)))),((EQU,(((TUR,BOS),SUS),VIC)),((ERI,SOR),((MYO,PTE),(FEL,CAN))))),((LOX,PRO),ECH)),(CHO,DAS)),(ORN,(MON,MAC))));
(GAL,(((((((((TAR,((PON,((PAN,HOM),GOR)),NEW)),((OTO,MIC),CAL)),TUP),(((CAV,(MUS,RAT)),(SPE,DIP)),(ORY,OCH))),((ERI,SOR),(((CAN,FEL),(MYO,((TUR,BOS),(SUS,VIC)))),(EQU,PTE)))),((LOX,ECH),PRO)),(DAS,CHO)),ORN),(MON,MAC)));
(GAL,(((((((LOX,PRO),ECH),(CHO,DAS)),TUP),(MAC,MON)),(((EQU,(SOR,((((VIC,SUS),(BOS,TUR)),PTE),ERI))),(MYO,(CAN,FEL))),(((((MUS,RAT),DIP),(SPE,CAV)),(MIC,(((PON,(GOR,(PAN,HOM))),(NEW,CAL)),(OTO,TAR)))),(OCH,ORY)))),ORN));
(GAL,(((MAC,(DAS,CHO)),ORN),((((PRO,LOX),ECH),((((SPE,((MUS,RAT),CAV)),DIP),TUP),((((SOR,EQU),((TUR,(SUS,(VIC,BOS))),(CAN,FEL))),((PTE,MYO),ERI)),((OCH,ORY),((TAR,((CAL,(((PAN,GOR),HOM),PON)),NEW)),(OTO,MIC)))))),MON)));
(GAL,(ORN,((MAC,(((DAS,CHO),((TUP,(((SPE,(OCH,ORY)),(DIP,((MUS,RAT),CAV))),(((((PAN,(GOR,HOM)),PON),(OTO,MIC)),(NEW,CAL)),TAR))),((((FEL,CAN),(VIC,(SUS,(BOS,TUR)))),(ERI,SOR)),(EQU,(MYO,PTE))))),((PRO,LOX),ECH))),MON)));
(GAL,(((MON,MAC),(((((OTO,MIC),TAR),(TUP,((NEW,(CAL,(((GOR,PAN),HOM),PON))),(((RAT,MUS),(OCH,ORY)),((CAV,DIP),SPE))))),(ERI,((EQU,(VIC,((BOS,SUS),TUR))),(SOR,((FEL,CAN),(MYO,PTE)))))),(((LOX,PRO),ECH),(CHO,DAS)))),ORN));
(GAL,(ORN,((MON,MAC),((DAS,CHO),(((((OTO,((CAL,TAR),(MIC,(NEW,(PON,((PAN,GOR),HOM)))))),(((SPE,((MUS,RAT),DIP)),CAV),TUP)),((((PTE,MYO),((TUR,BOS),VIC)),((SUS,(CAN,FEL)),EQU)),(SOR,ERI))),(ORY,OCH)),(PRO,(ECH,LOX)))))));
(GAL,((((((((ORY,OCH),(DIP,CAV)),(TAR,(((MUS,RAT),SPE),((CAL,((OTO,MIC),((PON,(GOR,(PAN,HOM))),NEW))),TUP)))),(ECH,(LOX,PRO))),(((MYO,FEL),PTE),((ERI,SOR),(((TUR,(VIC,(BOS,SUS))),CAN),EQU)))),(CHO,DAS)),MON),(ORN,MAC)));
(GAL,((((MYO,PTE),(((MIC,OTO),(((ORY,OCH),((DIP,SPE),(CAV,(RAT,MUS)))),TUP)),(((CAL,((GOR,(HOM,PAN)),PON)),NEW),TAR))),(((CHO,DAS),((SOR,ERI),(EQU,((CAN,FEL),(VIC,((BOS,TUR),SUS)))))),(ECH,(LOX,PRO)))),(ORN,(MON,MAC))));
(GAL,((CHO,DAS),(((((((EQU,SOR),(FEL,CAN)),(((((TUR,VIC),(SUS,BOS)),ERI),(MYO,PTE)),((OCH,ORY),SPE))),ECH),((LOX,PRO),((((MUS,RAT),DIP),CAV),((TAR,((MIC,OTO),((((PAN,HOM),GOR),PON),(NEW,CAL)))),TUP)))),(MAC,MON)),ORN)));
(GAL,(((MON,MAC),(((((((NEW,(((PAN,HOM),GOR),PON)),TAR),CAL),(MIC,OTO)),(((CAV,(((RAT,MUS),DIP),SPE)),(OCH,ORY)),TUP)),((((CAN,FEL),(MYO,PTE)),(ERI,SOR)),(((SUS,VIC),(TUR,BOS)),EQU))),((CHO,DAS),((PRO,LOX),ECH)))),ORN));
(GAL,((((CHO,DAS),((((TAR,((NEW,CAL),(PON,(HOM,(GOR,PAN))))),((((CAV,SPE),(OCH,ORY)),(DIP,(RAT,MUS))),TUP)),(OTO,MIC)),((ERI,SOR),(((CAN,FEL),((SUS,TUR),(VIC,BOS))),(EQU,(MYO,PTE)))))),ORN),((ECH,(PRO,LOX)),(MON,MAC))));
(GAL,(((((((SOR,(EQU,(FEL,CAN))),(ERI,((MYO,PTE),(VIC,(SUS,(BOS,TUR)))))),((((OCH,ORY),((CAV,(DIP,(MUS,RAT))),SPE)),TUP),(((PON,NEW),((((HOM,GOR),PAN),CAL),(OTO,MIC))),TAR))),((PRO,LOX),ECH)),(DAS,CHO)),(MAC,MON)),ORN));
(GAL,(ORN,(((((LOX,PRO),ECH),((CHO,DAS),((((((RAT,MUS),SPE),(CAV,DIP)),(ORY,OCH)),(TAR,(((NEW,(PON,(GOR,(HOM,PAN)))),CAL),(OTO,MIC)))),TUP))),((((FEL,((((VIC,SUS),(BOS,TUR)),(PTE,MYO)),CAN)),EQU),SOR),ERI)),(MAC,MON))));
(GAL,((((ECH,(LOX,PRO)),(DAS,CHO)),(((EQU,((BOS,TUR),(VIC,SUS))),((((CAN,FEL),(PTE,MYO)),(SOR,ERI)),((CAV,SPE),((((ORY,OCH),((RAT,MUS),DIP)),((OTO,MIC),(((PON,NEW),((GOR,(PAN,HOM)),CAL)),TAR))),TUP)))),(MAC,MON))),ORN));
(GAL,(((((((CAN,FEL),((SOR,(((((BOS,TUR),SUS),VIC),EQU),(PTE,MYO))),ERI)),((CAV,(RAT,MUS)),((((TAR,(OTO,MIC)),((DIP,SPE),(ORY,OCH))),TUP),(CAL,((((PAN,HOM),GOR),PON),NEW))))),(DAS,CHO)),(ECH,(LOX,PRO))),(MON,MAC)),ORN));
(GAL,((ORN,(MON,MAC)),((((PRO,LOX),ECH),(((TUP,((((DIP,(MUS,RAT)),SPE),CAV),(ORY,OCH))),((MIC,OTO),TAR)),((NEW,(PON,((PAN,HOM),GOR))),CAL))),((((EQU,((((BOS,TUR),SUS),VIC),MYO)),SOR),(ERI,((FEL,CAN),PTE))),(CHO,DAS)))));
(GAL,(ORN,(((((((CAN,FEL),(EQU,(VIC,(BOS,(TUR,SUS))))),(MYO,PTE)),(ERI,SOR)),((((ORY,OCH),(CAV,((SPE,(MUS,RAT)),DIP))),(((OTO,MIC),(TAR,NEW)),(CAL,((PON,(PAN,GOR)),HOM)))),TUP)),(((ECH,PRO),LOX),(CHO,DAS))),(MAC,MON))));
(GAL,(ORN,((((DAS,CHO),(((MIC,OTO),((CAL,((PON,((PAN,HOM),GOR)),NEW)),TAR)),((CAV,(ORY,OCH)),(TUP,((DIP,(MUS,RAT)),SPE))))),(((SOR,ERI),(((CAN,FEL),(MYO,PTE)),(((BOS,TUR),VIC),(EQU,SUS)))),(ECH,(LOX,PRO)))),(MAC,MON))));
(GAL,(((PRO,(LOX,ECH)),(((DAS,CHO),(((EQU,(CAN,FEL)),(TUP,((ORY,OCH),((SPE,(DIP,CAV)),(MUS,RAT))))),((PTE,SOR),((MYO,(VIC,(SUS,(TUR,BOS)))),ERI)))),(((OTO,MIC),((PON,(GOR,(HOM,PAN))),TAR)),(NEW,CAL)))),(ORN,(MAC,MON))));
(GAL,(((((CHO,DAS),(((TUP,(((((RAT,MUS),(CAV,DIP)),SPE),(OCH,ORY)),(TAR,(CAL,NEW)))),(((PAN,(HOM,GOR)),PON),(OTO,MIC))),((SOR,((FEL,CAN),(MYO,PTE))),(ERI,((((TUR,BOS),SUS),VIC),EQU))))),((PRO,LOX),ECH)),(MAC,MON)),ORN));
(GAL,((((((((((MIC,OTO),TAR),(CAL,(PON,((GOR,(PAN,HOM)),NEW)))),TUP),((CAV,((RAT,MUS),(DIP,SPE))),(ORY,OCH))),((((ERI,SOR),((VIC,(BOS,TUR)),((SUS,FEL),CAN))),(PTE,EQU)),MYO)),((CHO,DAS),ECH)),(PRO,LOX)),(MON,MAC)),ORN));
(GAL,(((((DAS,CHO),((((((NEW,OTO),TAR),(MIC,((PON,((HOM,PAN),GOR)),CAL))),TUP),((ORY,OCH),((CAV,SPE),(DIP,(MUS,RAT))))),((((((BOS,VIC),(SUS,TUR)),(FEL,CAN)),(MYO,(EQU,PTE))),ERI),SOR))),(ECH,(PRO,LOX))),(MON,MAC)),ORN));
(GAL,(((MON,MAC),((((LOX,PRO),ECH),((((((RAT,MUS),SPE),(DIP,CAV)),(ORY,OCH)),(((((GOR,(HOM,PAN)),PON),NEW),((OTO,MIC),(TAR,CAL))),TUP)),(((SOR,ERI),EQU),((CAN,FEL),((VIC,((SUS,TUR),BOS)),(PTE,MYO)))))),(CHO,DAS))),ORN));
(GAL,(((((CHO,DAS),((EQU,(((CAN,FEL),(SOR,ERI)),(((PTE,MYO),(TUR,BOS)),(SUS,VIC)))),((((DIP,(MUS,RAT)),(CAV,SPE)),(ORY,OCH)),(((TAR,((PON,(NEW,(GOR,(HOM,PAN)))),CAL)),(MIC,OTO)),TUP)))),((LOX,PRO),ECH)),ORN),(MAC,MON)));
(GAL,((MON,MAC),((((LOX,PRO),ECH),((DAS,CHO),(((((ERI,SOR),((((TUR,BOS),SUS),VIC),(MYO,PTE))),((FEL,CAN),EQU)),(TAR,(OTO,((((PAN,HOM),GOR),PON),((CAL,NEW),MIC))))),((TUP,(DIP,(SPE,((RAT,MUS),CAV)))),(OCH,ORY))))),ORN)));
(GAL,(ORN,((MON,MAC),((((TUP,((((NEW,CAL),(PON,((PAN,HOM),GOR))),TAR),(OTO,MIC))),(((ORY,OCH),((DIP,(MUS,RAT)),(SPE,CAV))),(SOR,(ERI,((((PTE,MYO),(FEL,CAN)),(((SUS,TUR),BOS),VIC)),EQU))))),((LOX,PRO),ECH)),(CHO,DAS)))));
(GAL,((((((((((MIC,OTO),(SPE,(OCH,ORY))),TUP),(CAV,(DIP,(RAT,MUS)))),(CAL,((NEW,(PON,((HOM,PAN),GOR))),TAR))),(ERI,SOR)),((((((TUR,BOS),VIC),SUS),EQU),PTE),((FEL,CAN),MYO))),((CHO,DAS),((LOX,PRO),ECH))),(MAC,MON)),ORN));
(GAL,(((((DAS,CHO),(ECH,(PRO,LOX))),(((((SUS,((TUR,BOS),VIC)),(FEL,CAN)),EQU),(SOR,(ERI,(MYO,PTE)))),(((MIC,OTO),((TAR,((((GOR,PAN),HOM),PON),NEW)),CAL)),(((OCH,ORY),(((CAV,SPE),DIP),(RAT,MUS))),TUP)))),MON),(MAC,ORN)));
(GAL,(ORN,((((CHO,DAS),((TUP,((PTE,((((BOS,TUR),VIC),SUS),(CAN,FEL))),((SPE,(ORY,OCH)),(((PON,(GOR,(PAN,HOM))),((TAR,(OTO,MIC)),(CAL,NEW))),(DIP,(CAV,(MUS,RAT))))))),((MYO,EQU),(SOR,ERI)))),(ECH,(PRO,LOX))),(MAC,MON))));
(GAL,((((((((TAR,(MIC,OTO)),(CAL,(NEW,(PON,(HOM,(GOR,PAN)))))),TUP),((ORY,OCH),((SPE,((MUS,RAT),DIP)),CAV))),(((((SUS,VIC),BOS),TUR),(SOR,ERI)),((EQU,(MYO,PTE)),(FEL,CAN)))),(DAS,CHO)),(ECH,(LOX,PRO))),(ORN,(MAC,MON))));
(GAL,(((MON,MAC),ORN),((((ECH,(LOX,PRO)),(((ORY,(CAV,((DIP,SPE),(MUS,RAT)))),OCH),((((NEW,(((PAN,PON),(HOM,GOR)),CAL)),TAR),(MIC,OTO)),TUP))),(CHO,DAS)),(((CAN,FEL),(PTE,MYO)),((SOR,ERI),(EQU,((BOS,TUR),(VIC,SUS))))))));
(GAL,(((MAC,MON),((((((CAL,(((HOM,GOR),PAN),PON)),TUP),(((SPE,((MUS,RAT),DIP)),CAV),(OCH,ORY))),((MIC,OTO),(NEW,TAR))),((((VIC,(SUS,(TUR,BOS))),EQU),(FEL,CAN)),((MYO,PTE),(SOR,ERI)))),((LOX,(ECH,PRO)),(DAS,CHO)))),ORN));
(GAL,(ORN,((TUP,((CAN,FEL),(SUS,VIC))),((MAC,MON),((((((NEW,CAL),((PON,((PAN,HOM),GOR)),(TAR,(MIC,OTO)))),((CAV,(SPE,(DIP,(MUS,RAT)))),(OCH,ORY))),(EQU,(((MYO,PTE),(BOS,TUR)),(ERI,SOR)))),(CHO,DAS)),(ECH,(PRO,LOX)))))));
(GAL,((((DAS,CHO),(((LOX,PRO),ECH),(((((MUS,RAT),CAV),((CAL,(NEW,(((HOM,PAN),PON),GOR))),(TAR,(MIC,OTO)))),(ORY,OCH)),((SPE,DIP),TUP)))),ORN),((MAC,MON),(SOR,((EQU,(VIC,(SUS,(BOS,TUR)))),(ERI,((FEL,CAN),(PTE,MYO))))))));
(GAL,((ORN,((((((DIP,CAV),((RAT,MUS),SPE)),(((OCH,ORY),((TAR,((NEW,CAL),(((GOR,HOM),PAN),PON))),(MIC,OTO))),TUP)),(((SOR,ERI),(((TUR,BOS),(SUS,VIC)),((MYO,PTE),(CAN,FEL)))),EQU)),(DAS,CHO)),((PRO,LOX),ECH))),(MAC,MON)));
(GAL,(((ECH,(MAC,MON)),(((((((TAR,(OTO,MIC)),NEW),((ORY,OCH),(((CAV,DIP),((MUS,RAT),SPE)),TUP))),(((PTE,((FEL,CAN),(VIC,(SUS,(TUR,BOS))))),MYO),(EQU,ERI))),SOR),(CAL,(PON,((HOM,PAN),GOR)))),((DAS,CHO),(LOX,PRO)))),ORN));
(GAL,((((((((((((PON,(GOR,(HOM,PAN))),NEW),CAL),TAR),(MIC,OTO)),TUP),(OCH,(ORY,(RAT,MUS)))),(DIP,(SPE,CAV))),(((((FEL,CAN),(EQU,PTE)),MYO),(BOS,(VIC,(TUR,SUS)))),(ERI,SOR))),((PRO,ECH),(CHO,DAS))),LOX),((MON,MAC),ORN)));
(GAL,((MAC,MON),((((((ERI,(EQU,(((SUS,TUR),BOS),VIC))),(PTE,MYO)),(SOR,(CAN,FEL))),((TUP,((((SPE,(RAT,MUS)),CAV),(ORY,OCH)),DIP)),(((CAL,NEW),((PAN,(GOR,HOM)),PON)),(TAR,(MIC,OTO))))),((PRO,LOX),(ECH,(DAS,CHO)))),ORN)));
(GAL,(ORN,((((DAS,CHO),(((SPE,(((RAT,MUS),DIP),CAV)),(OCH,ORY)),TUP)),((TAR,((MIC,OTO),(CAL,((((GOR,HOM),PON),PAN),NEW)))),(((LOX,PRO),ECH),((((PTE,MYO),EQU),(SOR,ERI)),(((CAN,FEL),VIC),((TUR,BOS),SUS)))))),(MON,MAC))));
(GAL,((((((TUP,(((CAV,SPE),(OCH,ORY)),((MUS,RAT),DIP))),(((((CAL,NEW),(PON,(HOM,(PAN,GOR)))),TAR),OTO),MIC)),((PRO,LOX),ECH)),((CHO,DAS),(((((((VIC,SUS),(BOS,TUR)),EQU),MYO),((FEL,CAN),PTE)),SOR),ERI))),(MAC,MON)),ORN));
(GAL,((ORN,(MON,MAC)),(((((EQU,ERI),(SOR,(((((TUR,BOS),SUS),VIC),(FEL,CAN)),(PTE,MYO)))),(((OCH,ORY),(CAV,(((RAT,MUS),DIP),SPE))),(TUP,((((PAN,(GOR,HOM)),PON),NEW),((CAL,TAR),(MIC,OTO)))))),(CHO,DAS)),(LOX,(ECH,PRO)))));
(GAL,((((((((((BOS,TUR),SUS),VIC),(EQU,(FEL,CAN))),((ERI,SOR),(MYO,PTE))),((((((CAL,(PON,(GOR,(HOM,PAN)))),NEW),(OTO,MIC)),((((MUS,RAT),DIP),SPE),TUP)),((OCH,ORY),CAV)),TAR)),((PRO,LOX),ECH)),(DAS,CHO)),(MON,MAC)),ORN));
(GAL,(ORN,(((((ECH,(LOX,PRO)),(((OCH,ORY),(CAV,SPE)),(DIP,(RAT,MUS)))),((TAR,(((((GOR,HOM),PAN),PON),CAL),((NEW,(OTO,MIC)),TUP))),(((MYO,PTE),(EQU,(((BOS,(TUR,SUS)),VIC),(FEL,CAN)))),(ERI,SOR)))),(CHO,DAS)),(MON,MAC))));
(GAL,((((((PTE,MYO),((SOR,ERI),((FEL,CAN),(((SUS,(BOS,TUR)),VIC),EQU)))),(((NEW,(MIC,OTO)),CAL),(TUP,((((OCH,ORY),(DIP,(CAV,SPE))),(MUS,RAT)),((PON,(HOM,(GOR,PAN))),TAR))))),(DAS,CHO)),(MON,MAC)),(((PRO,LOX),ECH),ORN)));
(GAL,(ORN,((((DAS,CHO),(((ERI,SOR),((MYO,PTE),(((CAN,FEL),EQU),((TUR,BOS),(SUS,VIC))))),((((((NEW,(PON,((PAN,HOM),GOR))),CAL),TAR),(OTO,MIC)),(TUP,(((DIP,(MUS,RAT)),CAV),SPE))),(OCH,ORY)))),((LOX,PRO),ECH)),(MON,MAC))));
(GAL,(((((DAS,CHO),((ECH,LOX),PRO)),(((MIC,(((PAN,HOM),(GOR,PON)),CAL)),OTO),((((SPE,((DIP,(RAT,MUS)),CAV)),((ORY,OCH),TUP)),(TAR,NEW)),((((FEL,PTE),((CAN,EQU),MYO)),VIC),(((SUS,TUR),BOS),(SOR,ERI)))))),(MON,MAC)),ORN));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),(CHO,DAS)),(((((FEL,CAN),((PTE,MYO),ERI)),(VIC,((TUR,(SUS,BOS)),EQU))),SOR),((((DIP,SPE),(CAV,(RAT,MUS))),(TUP,(((((((HOM,PAN),GOR),PON),CAL),(OTO,MIC)),TAR),NEW))),(OCH,ORY)))))));
(GAL,(ORN,((MAC,MON),((((LOX,PRO),ECH),(DAS,CHO)),((((SPE,(ORY,OCH)),(DIP,(RAT,MUS))),(((((PON,(PAN,(GOR,HOM))),(MIC,OTO)),((TAR,NEW),CAL)),CAV),TUP)),((ERI,SOR),(((EQU,(PTE,MYO)),(VIC,((BOS,TUR),SUS))),(FEL,CAN))))))));
(GAL,(ORN,((MON,MAC),((((((PTE,(((VIC,(SUS,TUR)),BOS),EQU)),(SOR,ERI)),((FEL,CAN),MYO)),(((((ORY,OCH),(CAV,SPE)),(DIP,(RAT,MUS))),(((MIC,OTO),(NEW,((GOR,(PAN,HOM)),PON))),(TAR,CAL))),TUP)),((PRO,LOX),ECH)),(DAS,CHO)))));
(GAL,(((((TUP,(((((NEW,CAL),(((HOM,PAN),GOR),PON)),(MIC,OTO)),TAR),(((SPE,(DIP,(MUS,RAT))),(OCH,ORY)),CAV))),((SOR,ERI),(((EQU,(FEL,CAN)),(TUR,((SUS,BOS),VIC))),(MYO,PTE)))),((DAS,CHO),((LOX,PRO),ECH))),(MAC,MON)),ORN));
(GAL,(((MON,MAC),(SOR,((((TUP,(((OTO,MIC),((PON,(GOR,(PAN,HOM))),(NEW,CAL))),((OCH,ORY),(((MUS,RAT),CAV),(DIP,SPE))))),TAR),((((VIC,SUS),(BOS,TUR)),EQU),(ERI,((PTE,MYO),(CAN,FEL))))),((PRO,LOX),ECH)))),(ORN,(CHO,DAS))));
(GAL,(((((FEL,CAN),(((ERI,SOR),EQU),(PTE,MYO))),((SUS,VIC),(TUR,BOS))),(((ORY,OCH),((MUS,RAT),(DIP,(SPE,CAV)))),((MIC,OTO),(((CAL,NEW),(PON,((GOR,PAN),HOM))),TAR)))),((((TUP,(CHO,DAS)),(MON,MAC)),(ECH,(LOX,PRO))),ORN)));
(GAL,(ORN,((MON,(((SOR,ERI),((TUP,((OTO,MIC),(((((PAN,GOR),HOM),(PON,NEW)),CAL),TAR))),((CAV,((DIP,(RAT,MUS)),SPE)),(OCH,ORY)))),((DAS,CHO),((((MYO,PTE),(CAN,FEL)),((EQU,(SUS,VIC)),(BOS,TUR))),((PRO,LOX),ECH))))),MAC)));
(GAL,((ORN,(MAC,MON)),(((DAS,CHO),(ECH,(PRO,LOX))),(((ERI,SOR),(((MYO,PTE),((VIC,SUS),(TUR,BOS))),((FEL,CAN),EQU))),(((TUP,(MUS,RAT)),(TAR,((((PON,((HOM,PAN),GOR)),NEW),CAL),(MIC,OTO)))),((ORY,OCH),((CAV,SPE),DIP)))))));
(GAL,(ORN,((MAC,MON),(((((((((TUR,BOS),SUS),VIC),(SOR,ERI)),EQU),((MYO,PTE),(CAN,FEL))),((TUP,((CAV,SPE),((RAT,MUS),DIP))),(((((PON,((GOR,HOM),PAN)),NEW),CAL),TAR),(MIC,OTO)))),(ORY,OCH)),((ECH,(PRO,LOX)),(CHO,DAS))))));
(GAL,(ORN,((((((((CAV,SPE),(ORY,OCH)),TUP),((RAT,MUS),DIP)),((MIC,OTO),(TAR,(((PON,((PAN,GOR),HOM)),NEW),CAL)))),(((MYO,PTE),((CAN,FEL),(((VIC,TUR),(BOS,SUS)),EQU))),(ERI,SOR))),(CHO,DAS)),(((LOX,PRO),ECH),(MON,MAC)))));
(GAL,(ORN,(((((ECH,(LOX,PRO)),(((MYO,PTE),EQU),(((CAN,FEL),((VIC,SUS),(BOS,TUR))),(ERI,SOR)))),(CHO,DAS)),(((SPE,((MUS,RAT),DIP)),(CAV,(ORY,OCH))),((TAR,((((PAN,HOM),GOR),PON),((NEW,CAL),(MIC,OTO)))),TUP))),(MON,MAC))));
(GAL,(((MON,MAC),((((OCH,ORY),(((MIC,OTO),(((PON,((GOR,(PAN,HOM)),NEW)),CAL),TAR)),TUP)),((((((PTE,MYO),(VIC,(CAN,FEL))),((SUS,(TUR,BOS)),EQU)),SOR),((DIP,SPE),(CAV,(RAT,MUS)))),ERI)),((CHO,DAS),(ECH,(LOX,PRO))))),ORN));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),((PRO,LOX),ECH)),(((TUP,DIP),((((NEW,(((HOM,PAN),GOR),PON)),CAL),((OTO,MIC),TAR)),(((OCH,ORY),((RAT,MUS),SPE)),CAV))),(((FEL,CAN),(((VIC,((TUR,BOS),SUS)),(PTE,MYO)),EQU)),(ERI,SOR)))))));
(GAL,((ORN,(MON,MAC)),(((CHO,DAS),((PRO,LOX),ECH)),((((((MIC,OTO),TAR),((((HOM,PON),CAL),NEW),(GOR,PAN))),TUP),(((SOR,ERI),((VIC,((TUR,BOS),SUS)),(MYO,PTE))),(EQU,(FEL,CAN)))),((SPE,(OCH,ORY)),(CAV,(DIP,(RAT,MUS))))))));
(GAL,(ORN,(((ECH,(CHO,DAS)),(((ERI,((MYO,PTE),((FEL,(((BOS,TUR),VIC),SUS)),CAN))),((TUP,((((DIP,CAV),(RAT,MUS)),(ORY,OCH)),SPE)),((EQU,SOR),(CAL,((MIC,OTO),((((GOR,(HOM,PAN)),PON),NEW),TAR)))))),(LOX,PRO))),(MAC,MON))));
(GAL,(ORN,((((PRO,LOX),ECH),(CHO,DAS)),((MON,MAC),(((TAR,((((GOR,(HOM,PAN)),PON),(CAL,NEW)),(OTO,MIC))),(((OCH,ORY),(SPE,((DIP,(RAT,MUS)),CAV))),TUP)),(ERI,((((CAN,FEL),EQU),(((BOS,TUR),SUS),VIC)),(SOR,(MYO,PTE)))))))));
(GAL,((((ECH,(PRO,LOX)),((((((SPE,CAV),(DIP,(RAT,MUS))),(ORY,OCH)),((TAR,((MIC,OTO),(CAL,(NEW,((GOR,(HOM,PAN)),PON))))),TUP)),(SOR,(((EQU,((FEL,CAN),(PTE,MYO))),(SUS,(VIC,(TUR,BOS)))),ERI))),(CHO,DAS))),(MAC,MON)),ORN));
(GAL,(((MAC,MON),(((((VIC,((TUR,BOS),SUS)),EQU),(PTE,MYO)),((LOX,PRO),ECH)),((((SOR,(FEL,CAN)),ERI),(((ORY,OCH),(TUP,((DIP,CAV),((MUS,RAT),SPE)))),((((((PAN,HOM),GOR),PON),CAL),(MIC,OTO)),(TAR,NEW)))),(DAS,CHO)))),ORN));
(GAL,(((ECH,(PRO,LOX)),(DAS,CHO)),(((((PTE,(((EQU,(FEL,CAN)),(((BOS,TUR),VIC),SUS)),MYO)),(((MIC,OTO),((CAL,(NEW,((GOR,(HOM,PAN)),PON))),TAR)),((((RAT,MUS),DIP),(SPE,CAV)),TUP))),((ERI,SOR),(ORY,OCH))),(MAC,MON)),ORN)));
(GAL,(ORN,((MON,MAC),((DAS,CHO),(((((FEL,CAN),(SOR,ERI)),(EQU,(MYO,((SUS,((TUR,BOS),VIC)),PTE)))),(((OTO,MIC),(TAR,(((((HOM,PAN),GOR),PON),NEW),CAL))),(((OCH,ORY),(CAV,((MUS,RAT),(SPE,DIP)))),TUP))),((LOX,PRO),ECH))))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(CHO,DAS)),(((((DIP,(ORY,OCH)),TUP),((MIC,OTO),(TAR,(NEW,(((GOR,(HOM,PAN)),PON),CAL))))),((SPE,(MUS,RAT)),CAV)),((((VIC,(SUS,(TUR,BOS))),(SOR,ERI)),EQU),((FEL,CAN),(MYO,PTE))))),(MON,MAC))));
(GAL,((ORN,(((DAS,CHO),(TUP,((CAV,(OCH,ORY)),(((RAT,MUS),DIP),SPE)))),(MAC,MON))),((((((((FEL,CAN),(PTE,MYO)),EQU),SOR),ERI),((SUS,VIC),(TUR,BOS))),((OTO,MIC),(((CAL,((GOR,(HOM,PAN)),PON)),NEW),TAR))),(ECH,(LOX,PRO)))));
(GAL,(ORN,((((PRO,LOX),ECH),(((((ORY,OCH),((SPE,DIP),((RAT,MUS),CAV))),(((MYO,(((BOS,TUR),SUS),VIC)),((ERI,SOR),((FEL,CAN),PTE))),EQU)),((((((HOM,PAN),GOR),PON),NEW),(TAR,((MIC,OTO),CAL))),TUP)),(DAS,CHO))),(MAC,MON))));
(GAL,(((((PRO,LOX),ECH),(CHO,DAS)),(((((NEW,CAL),((PON,((HOM,PAN),GOR)),TAR)),(OTO,MIC)),((((SPE,CAV),((RAT,MUS),DIP)),TUP),(ORY,OCH))),((BOS,VIC),(((((TUR,SUS),(CAN,FEL)),(PTE,MYO)),EQU),(SOR,ERI))))),(ORN,(MON,MAC))));
(GAL,(((MAC,MON),((((((TAR,((CAL,(((PAN,HOM),GOR),PON)),NEW)),((((DIP,(RAT,MUS)),CAV),SPE),(ORY,OCH))),(TUP,(MIC,OTO))),(((MYO,PTE),EQU),((ERI,SOR),(((VIC,SUS),(BOS,TUR)),(CAN,FEL))))),(DAS,CHO)),((PRO,LOX),ECH))),ORN));
(GAL,(((MAC,MON),(((ERI,SOR),(((MYO,PTE),((FEL,CAN),(VIC,((BOS,TUR),SUS)))),EQU)),(((OTO,MIC),(TAR,(CAL,(NEW,((GOR,HOM),(PAN,PON)))))),(TUP,((OCH,ORY),(SPE,((DIP,(MUS,RAT)),CAV))))))),(((CHO,DAS),(ECH,(PRO,LOX))),ORN)));
(GAL,(((MAC,MON),((((EQU,(((SOR,((PTE,MYO),((TUR,BOS),SUS))),ERI),(VIC,(FEL,CAN)))),(TUP,((((DIP,(RAT,MUS)),(SPE,CAV)),(ORY,OCH)),(((TAR,(NEW,(((GOR,HOM),PAN),PON))),CAL),(MIC,OTO))))),(CHO,DAS)),(ECH,(PRO,LOX)))),ORN));
(GAL,(ORN,(((DAS,CHO),(((PRO,LOX),ECH),((SOR,(((MYO,PTE),((CAN,FEL),(EQU,(VIC,(SUS,(BOS,TUR)))))),ERI)),(((DIP,(MUS,RAT)),((((OCH,ORY),(SPE,CAV)),TUP),(OTO,MIC))),(((NEW,(PON,(GOR,(HOM,PAN)))),TAR),CAL))))),(MON,MAC))));
(GAL,(((MON,MAC),(((ECH,(LOX,PRO)),(DAS,CHO)),((((FEL,CAN),EQU),((ERI,((TUR,VIC),(SUS,BOS))),(SOR,(MYO,PTE)))),(((TAR,(CAL,(((GOR,(PAN,HOM)),PON),NEW))),(MIC,OTO)),(((DIP,(ORY,OCH)),(CAV,((RAT,MUS),SPE))),TUP))))),ORN));
(GAL,(ORN,((((((((MUS,RAT),DIP),(TAR,(MIC,OTO))),(OCH,ORY)),((NEW,(CAL,((GOR,(PAN,HOM)),PON))),TUP)),(CAV,SPE)),(((FEL,CAN),(((PTE,MYO),VIC),(SUS,(BOS,TUR)))),(EQU,(SOR,ERI)))),(((PRO,(ECH,LOX)),(CHO,DAS)),(MAC,MON)))));
(GAL,((((((TAR,((CAL,(NEW,(PON,((PAN,HOM),GOR)))),(OTO,MIC))),OCH),((SOR,ERI),((((CAN,FEL),(MYO,((SUS,VIC),(BOS,TUR)))),EQU),PTE))),((((((DIP,CAV),(RAT,MUS)),SPE),ORY),TUP),((CHO,DAS),((PRO,LOX),ECH)))),MON),(ORN,MAC)));
(GAL,(ORN,(((((((MUS,RAT),((SPE,DIP),CAV)),(OCH,ORY)),(TUP,((NEW,CAL),(((PAN,HOM),GOR),PON)))),((ERI,(SOR,(EQU,(((VIC,(SUS,(TUR,BOS))),(FEL,CAN)),(PTE,MYO))))),(TAR,(MIC,OTO)))),(((LOX,PRO),ECH),(CHO,DAS))),(MAC,MON))));
(GAL,(((MON,MAC),(((((((NEW,(PON,(GOR,(PAN,HOM)))),((OTO,MIC),CAL)),(((OCH,ORY),(CAV,(SPE,DIP))),(RAT,MUS))),((FEL,CAN),((SOR,ERI),((EQU,((BOS,TUR),(VIC,SUS))),(PTE,MYO))))),(TUP,TAR)),(DAS,CHO)),(ECH,(PRO,LOX)))),ORN));
(GAL,(((((DAS,CHO),((LOX,PRO),ECH)),(((FEL,(((SUS,(VIC,(BOS,TUR))),EQU),((MYO,PTE),CAN))),(SOR,ERI)),((((CAL,((GOR,((PAN,HOM),PON)),NEW)),(TAR,(MIC,OTO))),(((CAV,(SPE,DIP)),(RAT,MUS)),(ORY,OCH))),TUP))),ORN),(MAC,MON)));
(GAL,(((((TUR,((BOS,SUS),VIC)),(((((ORY,OCH),((DIP,(RAT,MUS)),(SPE,CAV))),(MIC,(OTO,((CAL,TAR),((PON,((PAN,HOM),GOR)),NEW))))),TUP),((SOR,ERI),(EQU,((MYO,PTE),(FEL,CAN)))))),(((PRO,LOX),ECH),(CHO,DAS))),(MON,MAC)),ORN));
(GAL,(((MON,MAC),((DAS,CHO),(((((((CAL,((GOR,(HOM,PAN)),PON)),NEW),TUP),((((MUS,RAT),OCH),ORY),((DIP,CAV),SPE))),((OTO,MIC),TAR)),(((PTE,(((VIC,(TUR,BOS)),SUS),MYO)),ERI),(SOR,((FEL,CAN),EQU)))),(ECH,(PRO,LOX))))),ORN));
(GAL,((((CHO,DAS),((((((CAV,(OCH,ORY)),TUP),CAL),((((MUS,RAT),DIP),SPE),(((OTO,MIC),(NEW,(PON,(GOR,(HOM,PAN))))),TAR))),(((VIC,(SUS,(TUR,BOS))),((FEL,CAN),ERI)),(SOR,((PTE,MYO),EQU)))),(ECH,(PRO,LOX)))),(MON,MAC)),ORN));
(GAL,(ORN,(((CHO,DAS),(((ECH,(LOX,PRO)),((((GOR,(HOM,PAN)),PON),(CAL,NEW)),((CAV,((DIP,(MUS,RAT)),SPE)),(ORY,OCH)))),((FEL,((SOR,(((VIC,SUS),(TUR,BOS)),(CAN,EQU))),(ERI,(MYO,PTE)))),(((OTO,MIC),TAR),TUP)))),(MAC,MON))));
(GAL,(((MAC,MON),((((((ORY,OCH),((CAV,(DIP,(RAT,MUS))),SPE)),((OTO,MIC),((CAL,(NEW,(GOR,(PON,(PAN,HOM))))),TAR))),TUP),((ERI,SOR),(((MYO,PTE),((FEL,CAN),EQU)),((BOS,VIC),(TUR,SUS))))),((CHO,DAS),((LOX,PRO),ECH)))),ORN));
(GAL,(ORN,((((LOX,PRO),ECH),((TUP,(((OCH,ORY),(SPE,(MUS,RAT))),((((OTO,MIC),(CAL,((GOR,(HOM,PAN)),(PON,NEW)))),TAR),(CAV,DIP)))),((DAS,CHO),(ERI,(SOR,((PTE,MYO),((VIC,(SUS,(TUR,BOS))),((FEL,CAN),EQU)))))))),(MON,MAC))));
(GAL,(((MAC,MON),(((((((DIP,(((RAT,MUS),(SPE,CAV)),(OCH,ORY))),((NEW,(((HOM,PAN),GOR),PON)),CAL)),(TAR,(MIC,OTO))),TUP),((SOR,ERI),((MYO,(((FEL,CAN),PTE),((SUS,(BOS,TUR)),VIC))),EQU))),(ECH,(LOX,PRO))),(CHO,DAS))),ORN));
(GAL,((ORN,(MAC,MON)),(((CHO,DAS),(((((CAV,(MUS,RAT)),DIP),((ORY,OCH),SPE)),(((CAL,((PON,((HOM,PAN),GOR)),NEW)),TUP),(TAR,(OTO,MIC)))),((((PTE,MYO),((ERI,SOR),(FEL,CAN))),EQU),(VIC,((TUR,SUS),BOS))))),(ECH,(LOX,PRO)))));
(GAL,((((DAS,CHO),((((((((MUS,RAT),DIP),CAV),SPE),(ORY,OCH)),((TUP,(MIC,OTO)),(TAR,((CAL,NEW),(((PAN,HOM),GOR),PON))))),(SOR,((((EQU,SUS),ERI),(PTE,((FEL,CAN),MYO))),(VIC,(BOS,TUR))))),(ECH,(PRO,LOX)))),ORN),(MON,MAC)));
(GAL,((ORN,(MON,MAC)),(((TUP,(((BOS,TUR),SOR),(((PTE,MYO),(VIC,SUS)),(((FEL,EQU),CAN),ERI)))),((ECH,(PRO,LOX)),(CHO,DAS))),((((DIP,(ORY,OCH)),(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),((SPE,(RAT,MUS)),(TAR,(MIC,OTO)))),CAV))));
(GAL,((((ECH,(LOX,PRO)),(((SOR,(((TUR,BOS),SUS),VIC)),(((CAN,FEL),EQU),((PTE,MYO),ERI))),(((((DIP,(RAT,MUS)),CAV),SPE),((ORY,OCH),((((NEW,((GOR,(PAN,HOM)),PON)),CAL),(MIC,OTO)),TAR))),TUP))),ORN),((DAS,CHO),(MON,MAC))));
(GAL,((((TAR,(((SOR,ERI),((PTE,(SUS,((BOS,TUR),VIC))),(EQU,(MYO,(FEL,CAN))))),(((TUP,(OCH,ORY)),((DIP,(RAT,MUS)),(CAV,SPE))),((CAL,NEW),((OTO,MIC),((PON,(GOR,HOM)),PAN)))))),(((ECH,PRO),LOX),(CHO,DAS))),ORN),(MON,MAC)));
(GAL,((((TUP,(((ORY,OCH),((SPE,CAV),(DIP,(RAT,MUS)))),((OTO,MIC),((NEW,TAR),(CAL,((HOM,GOR),(PAN,PON))))))),((SOR,(((FEL,EQU),(TUR,(VIC,(SUS,BOS)))),(MYO,PTE))),(CAN,ERI))),((ECH,(LOX,PRO)),(DAS,CHO))),((MAC,MON),ORN)));
(GAL,((MON,MAC),(((CHO,DAS),((((ERI,EQU),(SOR,((CAN,FEL),((PTE,MYO),((SUS,VIC),(BOS,TUR)))))),((TUP,((CAL,(PON,((HOM,(GOR,PAN)),NEW))),((MIC,OTO),TAR))),((DIP,SPE),((CAV,(RAT,MUS)),(ORY,OCH))))),(ECH,(PRO,LOX)))),ORN)));
(GAL,((ORN,(MON,MAC)),(((((((OTO,MIC),(TAR,((CAL,NEW),(PON,(PAN,(HOM,GOR)))))),TUP),(((SPE,(CAV,DIP)),(MUS,RAT)),(OCH,ORY))),((((EQU,(MYO,PTE)),(((SUS,VIC),(TUR,BOS)),(FEL,CAN))),SOR),ERI)),(CHO,DAS)),((PRO,LOX),ECH))));
(GAL,((ORN,(((CHO,DAS),((((((CAN,FEL),((VIC,SUS),(TUR,BOS))),(SOR,ERI)),(PTE,MYO)),EQU),((((((PAN,(PON,(HOM,GOR))),CAL),NEW),((MIC,OTO),TAR)),((OCH,ORY),((CAV,SPE),((RAT,MUS),DIP)))),TUP))),((LOX,PRO),ECH))),(MON,MAC)));
(GAL,((((PRO,(LOX,ECH)),((((OCH,ORY),((((RAT,MUS),DIP),CAV),SPE)),(((MIC,OTO),(((PON,((HOM,PAN),GOR)),NEW),CAL)),TUP)),TAR)),((DAS,CHO),(((ERI,EQU),((PTE,MYO),(((BOS,VIC),(TUR,SUS)),(FEL,CAN)))),SOR))),((MON,MAC),ORN)));
(GAL,(ORN,((MON,MAC),((((OTO,MIC),(TAR,(NEW,(((PAN,(HOM,GOR)),PON),CAL)))),(((OCH,ORY),(((CAV,(DIP,(MUS,RAT))),SPE),TUP)),((((SUS,VIC),(EQU,(BOS,TUR))),((MYO,PTE),(ERI,SOR))),(FEL,CAN)))),((ECH,(LOX,PRO)),(DAS,CHO))))));
(GAL,((ORN,(MON,MAC)),((((TUP,((((OTO,MIC),(TAR,CAL)),(NEW,(PON,((HOM,PAN),GOR)))),((ORY,OCH),((RAT,MUS),(CAV,(SPE,DIP)))))),(((ERI,SOR),(((CAN,EQU),((VIC,(BOS,TUR)),SUS)),(MYO,PTE))),FEL)),(ECH,(PRO,LOX))),(CHO,DAS))));
(GAL,((((((PRO,LOX),ECH),(CHO,DAS)),((((EQU,(PTE,MYO)),(((BOS,SUS),(TUR,VIC)),(FEL,CAN))),SOR),ERI)),(MON,MAC)),((((CAV,((DIP,SPE),(RAT,MUS))),(OCH,ORY)),(TUP,((MIC,OTO),(TAR,((NEW,(PON,(PAN,(GOR,HOM)))),CAL))))),ORN)));
(GAL,((MON,MAC),(((ECH,(PRO,LOX)),((CHO,DAS),(((ERI,SOR),(((SUS,VIC),(BOS,TUR)),(CAN,FEL))),((EQU,(MYO,PTE)),((MIC,(((CAL,(((HOM,(PAN,GOR)),PON),NEW)),TAR),OTO)),(((TUP,(ORY,OCH)),DIP),((SPE,(RAT,MUS)),CAV))))))),ORN)));
(GAL,(((((ECH,(LOX,PRO)),((SOR,ERI),(CHO,DAS))),(((EQU,(((SUS,TUR),BOS),VIC)),((FEL,CAN),(PTE,MYO))),((OTO,MIC),((((((NEW,CAL),TAR),(PON,((HOM,PAN),GOR))),CAV),TUP),((DIP,(MUS,RAT)),((ORY,OCH),SPE)))))),MAC),(ORN,MON)));
(GAL,(ORN,(((CHO,DAS),(MON,MAC)),(((LOX,PRO),ECH),(((ERI,SOR),(EQU,((((SUS,(BOS,TUR)),VIC),(CAN,FEL)),(MYO,PTE)))),((((DIP,CAV),((MUS,RAT),SPE)),((((((HOM,PAN),(PON,GOR)),CAL),NEW),TAR),TUP)),((ORY,OCH),(OTO,MIC))))))));
(GAL,(ORN,(((((((MIC,OTO),TUP),(((CAN,FEL),(SUS,((TUR,BOS),VIC))),(PTE,MYO))),(EQU,(ERI,SOR))),(((CAL,((PON,((PAN,GOR),HOM)),NEW)),TAR),((OCH,ORY),(SPE,(CAV,(DIP,(RAT,MUS))))))),((CHO,DAS),(ECH,(PRO,LOX)))),(MON,MAC))));
(GAL,(((MON,MAC),ORN),(((CHO,DAS),(((SOR,ERI),(((PTE,MYO),((TUR,(BOS,SUS)),VIC)),((FEL,CAN),EQU))),((((ORY,OCH),((CAV,SPE),(DIP,(RAT,MUS)))),(((CAL,((PON,((PAN,HOM),GOR)),NEW)),(OTO,MIC)),TAR)),TUP))),(ECH,(LOX,PRO)))));
(GAL,((ORN,((((CHO,DAS),(DIP,((ERI,EQU),SOR))),((TUP,(((NEW,((PON,((HOM,PAN),GOR)),CAL)),(TAR,(MIC,OTO))),(((SPE,(RAT,MUS)),CAV),(OCH,ORY)))),((CAN,FEL),((PTE,MYO),((VIC,(SUS,BOS)),TUR))))),((LOX,PRO),ECH))),(MON,MAC)));
(GAL,(ORN,(MAC,((CHO,(((((CAV,(SPE,(MUS,RAT))),(OCH,ORY)),(((SOR,ERI),MYO),(PTE,(EQU,(((VIC,(BOS,TUR)),SUS),(CAN,FEL)))))),((((((PAN,(HOM,GOR)),PON),NEW),((MIC,OTO),TAR)),CAL),(DIP,TUP))),(((LOX,PRO),ECH),DAS))),MON))));
(GAL,(((MAC,MON),(((CAN,FEL),((EQU,MYO),((ERI,SOR),(((BOS,TUR),(VIC,SUS)),PTE)))),((CHO,DAS),((((((OTO,MIC),(NEW,((HOM,GOR),PON))),TAR),(CAL,PAN)),(((DIP,(RAT,MUS)),(CAV,SPE)),(OCH,ORY))),TUP)))),(ORN,((PRO,LOX),ECH))));
(GAL,(ORN,((MAC,MON),((DAS,CHO),(((LOX,PRO),ECH),(((ERI,SOR),((MYO,PTE),((EQU,(FEL,CAN)),((SUS,(BOS,TUR)),VIC)))),((((ORY,OCH),(CAV,((SPE,DIP),(RAT,MUS)))),((TAR,NEW),((MIC,OTO),(CAL,(PON,(GOR,(PAN,HOM))))))),TUP)))))));
(GAL,(ORN,((MAC,MON),(((((FEL,(CAN,(VIC,((TUR,BOS),SUS)))),EQU),(PTE,MYO)),((SOR,ERI),((((RAT,MUS),DIP),(((CAV,SPE),(OCH,ORY)),TUP)),((TAR,(NEW,(((PAN,HOM),(GOR,PON)),CAL))),(MIC,OTO))))),((DAS,CHO),(ECH,(PRO,LOX)))))));
(GAL,((ORN,(((CHO,DAS),(ECH,(PRO,LOX))),(((CAN,FEL),((ERI,SOR),((MYO,PTE),((VIC,((TUR,BOS),SUS)),EQU)))),((TUP,((MIC,OTO),((((RAT,MUS),DIP),(CAV,SPE)),(OCH,ORY)))),(TAR,(((PON,(PAN,(GOR,HOM))),CAL),NEW)))))),(MON,MAC)));
(GAL,(((((CHO,DAS),((((ORY,OCH),(CAV,(((RAT,MUS),DIP),SPE))),TUP),((MIC,OTO),((NEW,(CAL,((PAN,PON),(HOM,GOR)))),TAR)))),((CAN,FEL),((SOR,ERI),(((MYO,PTE),((BOS,TUR),(SUS,VIC))),EQU)))),ORN),(((LOX,PRO),ECH),(MON,MAC))));
(GAL,(((MON,MAC),ORN),((ECH,(PRO,LOX)),((((TUP,(((DIP,(MUS,RAT)),CAV),(SPE,(OCH,ORY)))),((TAR,CAL),((NEW,((HOM,GOR),(PAN,PON))),(OTO,MIC)))),((((FEL,CAN),(VIC,((SUS,BOS),TUR))),(ERI,SOR)),(EQU,(PTE,MYO)))),(DAS,CHO)))));
(GAL,((((CHO,DAS),(((SOR,((TUR,SUS),(BOS,VIC))),((((DIP,(ORY,OCH)),(((NEW,(((HOM,(PAN,GOR)),PON),CAL)),(MIC,OTO)),TAR)),(TUP,((CAV,SPE),(MUS,RAT)))),(ERI,((FEL,CAN),(EQU,(MYO,PTE)))))),(ECH,(PRO,LOX)))),ORN),(MAC,MON)));
(GAL,(ORN,(((((((EQU,(SUS,((BOS,TUR),VIC))),(SOR,ERI)),((FEL,CAN),(MYO,PTE))),((CAV,((RAT,MUS),SPE)),((((TAR,(((PON,(PAN,(GOR,HOM))),CAL),NEW)),(OTO,MIC)),TUP),(DIP,(ORY,OCH))))),(CHO,DAS)),(ECH,(LOX,PRO))),(MON,MAC))));
(GAL,((MON,MAC),(((LOX,(PRO,ECH)),((DAS,CHO),(((((OCH,ORY),((((PON,((HOM,PAN),GOR)),TAR),(CAL,NEW)),(MIC,OTO))),TUP),(((DIP,SPE),(MUS,RAT)),CAV)),(((ERI,SOR),(EQU,(FEL,CAN))),((SUS,((TUR,BOS),VIC)),(PTE,MYO)))))),ORN)));
(GAL,((MAC,MON),(ORN,((((LOX,PRO),ECH),(CHO,DAS)),((((((TUR,BOS),SUS),VIC),(ERI,SOR)),(((MYO,PTE),EQU),(CAN,FEL))),((CAV,(OCH,ORY)),((((MUS,RAT),SPE),DIP),(((TAR,(OTO,MIC)),(CAL,((((HOM,GOR),PAN),PON),NEW))),TUP))))))));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),(ECH,(LOX,PRO))),((ERI,((((PTE,MYO),(CAN,FEL)),(((BOS,TUR),(VIC,SUS)),EQU)),SOR)),((TUP,((((SPE,(DIP,(RAT,MUS))),CAV),(MIC,OTO)),(ORY,OCH))),((TAR,((GOR,(HOM,PAN)),CAL)),(NEW,PON))))))));
(GAL,(((PRO,LOX),((MAC,MON),(((ERI,(((PTE,MYO),(EQU,((CAN,FEL),((SUS,(TUR,BOS)),VIC)))),SOR)),(((((ORY,OCH),TUP),(OTO,MIC)),(TAR,(CAL,(NEW,((GOR,(PAN,HOM)),PON))))),((RAT,MUS),(SPE,(CAV,DIP))))),((CHO,DAS),ECH)))),ORN));
(GAL,(ORN,(((ECH,(((((((OTO,MIC),(NEW,TAR)),((PON,((PAN,HOM),GOR)),CAL)),(((((RAT,MUS),DIP),SPE),CAV),(ORY,OCH))),TUP),((SOR,(ERI,((CAN,FEL),((BOS,(TUR,SUS)),VIC)))),((PTE,MYO),EQU))),(PRO,LOX))),(CHO,DAS)),(MAC,MON))));
(GAL,(((MON,MAC),((((LOX,PRO),ECH),(DAS,CHO)),((((((RAT,MUS),DIP),CAV),(TUP,(SPE,(OCH,ORY)))),((MIC,OTO),(((NEW,(((PAN,GOR),HOM),PON)),CAL),TAR))),(PTE,((ERI,(((CAN,FEL),(((VIC,(TUR,BOS)),SUS),EQU)),MYO)),SOR))))),ORN));
(GAL,(((((((BOS,TUR),VIC),SUS),(FEL,(CAN,EQU))),(PTE,MYO)),((TUP,(CAV,(ORY,OCH))),((((PON,((HOM,PAN),GOR)),(NEW,CAL)),((OTO,MIC),TAR)),((SPE,DIP),(RAT,MUS))))),(((MON,MAC),((ECH,(LOX,PRO)),((CHO,DAS),(SOR,ERI)))),ORN)));
(GAL,(ORN,(((MAC,MON),(SOR,(ERI,((EQU,((FEL,CAN),((BOS,TUR),(VIC,SUS)))),(MYO,PTE))))),(((PRO,LOX),ECH),((((((MUS,RAT),CAV),(SPE,DIP)),TUP),((TAR,((OTO,MIC),(((GOR,(PAN,HOM)),(NEW,PON)),CAL))),(ORY,OCH))),(DAS,CHO))))));
(GAL,((((MAC,MON),(((OCH,ORY),(TUP,(DIP,(SPE,(CAV,(MUS,RAT)))))),(((MIC,OTO),TAR),(CAL,((PAN,(GOR,HOM)),(NEW,PON)))))),(((ECH,(PRO,LOX)),(CHO,DAS)),(((ERI,SOR),((VIC,SUS),(BOS,TUR))),((PTE,MYO),(EQU,(FEL,CAN)))))),ORN));
(GAL,(((((ECH,(LOX,PRO)),(CAV,((DIP,(MUS,RAT)),SPE))),(((((ERI,(PTE,(FEL,CAN))),(SUS,VIC)),((MYO,(EQU,(BOS,TUR))),SOR)),(((((OTO,MIC),TAR),((PON,(GOR,(PAN,HOM))),NEW)),CAL),((ORY,OCH),TUP))),(CHO,DAS))),MON),(ORN,MAC)));
(GAL,(((MON,MAC),ORN),((((((OTO,MIC),((CAL,(PON,(GOR,(HOM,PAN)))),NEW)),TUP),(((ORY,OCH),(SPE,((CAV,(RAT,MUS)),DIP))),TAR)),(ERI,((SOR,(FEL,CAN)),((PTE,MYO),((((BOS,TUR),SUS),VIC),EQU))))),((CHO,DAS),((ECH,PRO),LOX)))));
(GAL,(ORN,(((DAS,CHO),((((TUP,(((((GOR,HOM),PAN),NEW),(MIC,OTO)),((CAL,TAR),PON))),(((((MUS,RAT),DIP),CAV),(ORY,OCH)),SPE)),(((SOR,ERI),(((TUR,BOS),VIC),EQU)),(SUS,((MYO,PTE),(FEL,CAN))))),((LOX,PRO),ECH))),(MAC,MON))));
(GAL,((((LOX,PRO),ECH),((MAC,MON),(((((MIC,OTO),((TAR,(CAL,((HOM,(PON,(GOR,PAN))),NEW))),(((OCH,ORY),(SPE,((MUS,RAT),(DIP,CAV)))),TUP))),EQU),(SOR,(ERI,((PTE,MYO),((SUS,((TUR,BOS),VIC)),(CAN,FEL)))))),(CHO,DAS)))),ORN));
(GAL,(ORN,((((ECH,(PRO,LOX)),(DAS,CHO)),(((BOS,SUS),((MYO,((((FEL,CAN),EQU),PTE),(TUR,VIC))),(ERI,SOR))),(CAV,(((TUP,(ORY,OCH)),TAR),(((SPE,DIP),(MUS,RAT)),((OTO,MIC),((((GOR,PAN),(PON,HOM)),NEW),CAL))))))),(MON,MAC))));
(GAL,(MAC,((MON,ORN),(((CHO,DAS),((PRO,LOX),ECH)),(((((FEL,CAN),EQU),(MYO,PTE)),(((TUR,BOS),(SUS,VIC)),(ERI,SOR))),(TUP,((((DIP,SPE),(CAV,(RAT,MUS))),(ORY,OCH)),((TAR,(CAL,(MIC,OTO))),((PON,(PAN,(GOR,HOM))),NEW)))))))));
(GAL,(((((ECH,(PRO,LOX)),(CHO,DAS)),(((TUP,((CAV,(RAT,MUS)),(SPE,DIP))),((CAL,(PAN,((HOM,GOR),PON))),(NEW,((MIC,OTO),TAR)))),EQU)),(((ERI,(SOR,(FEL,CAN))),((MYO,PTE),(VIC,(TUR,(SUS,BOS))))),(ORY,OCH))),((MON,MAC),ORN)));
(GAL,((MON,MAC),(((((((CAN,FEL),EQU),SOR),(ERI,((((TUR,VIC),SUS),BOS),(PTE,MYO)))),((SPE,((ORY,OCH),(CAV,((MUS,RAT),DIP)))),((CAL,TUP),((((PON,(GOR,(PAN,HOM))),NEW),TAR),(OTO,MIC))))),(((ECH,LOX),PRO),(CHO,DAS))),ORN)));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),((PRO,LOX),ECH)),((SPE,(TUP,(((((PON,((HOM,PAN),GOR)),NEW),CAL),TAR),(OTO,MIC)))),(((((PTE,(EQU,(FEL,CAN))),((SUS,TUR),(VIC,BOS))),(ERI,SOR)),MYO),((OCH,ORY),((CAV,(RAT,MUS)),DIP))))))));
(GAL,((((ECH,(LOX,PRO)),(MAC,MON)),((CHO,DAS),(((((ORY,OCH),((RAT,MUS),(DIP,(SPE,CAV)))),TUP),((MIC,OTO),((NEW,(((HOM,GOR),PAN),PON)),(CAL,TAR)))),(((VIC,((BOS,TUR),SUS)),(((FEL,CAN),EQU),(PTE,MYO))),(SOR,ERI))))),ORN));
(GAL,(((MAC,MON),((CHO,DAS),(((LOX,PRO),ECH),((TUP,(((OCH,ORY),((DIP,(SPE,(CAV,RAT))),MUS)),((((MIC,OTO),(NEW,((HOM,(GOR,PAN)),PON))),TAR),CAL))),(((ERI,SOR),(FEL,CAN)),(((PTE,MYO),EQU),(BOS,(VIC,(TUR,SUS))))))))),ORN));
(GAL,(ORN,((MON,MAC),(((((((OCH,ORY),((CAV,((MUS,RAT),DIP)),SPE)),((NEW,(GOR,((HOM,PAN),PON))),TAR)),TUP),(((MYO,PTE),(FEL,CAN)),(((VIC,(SUS,(TUR,BOS))),EQU),(SOR,ERI)))),(CAL,(MIC,OTO))),((CHO,DAS),((PRO,LOX),ECH))))));
(GAL,(((((((MIC,OTO),TAR),TUP),(((SPE,((CAV,(DIP,(MUS,RAT))),(ORY,OCH))),((((PAN,(HOM,GOR)),PON),NEW),CAL)),(((FEL,CAN),((ERI,SOR),(EQU,((SUS,(TUR,BOS)),VIC)))),(MYO,PTE)))),((ECH,(PRO,LOX)),(CHO,DAS))),(MON,MAC)),ORN));
(GAL,((MON,MAC),(ORN,(((((((TAR,((NEW,(((PAN,HOM),GOR),PON)),CAL)),(OTO,MIC)),((OCH,ORY),SPE)),(ECH,(LOX,PRO))),DAS),CHO),((((((VIC,(SUS,(TUR,BOS))),PTE),(ERI,SOR)),(MYO,EQU)),(CAN,FEL)),((((MUS,RAT),DIP),CAV),TUP))))));
(GAL,(((MON,MAC),((((PRO,LOX),ECH),(((((CAV,((RAT,MUS),DIP)),SPE),(OCH,ORY)),(TUP,(MIC,((TAR,((CAL,((GOR,(HOM,PAN)),PON)),NEW)),OTO)))),(((((TUR,BOS),SUS),((CAN,FEL),EQU)),((SOR,ERI),VIC)),(PTE,MYO)))),(DAS,CHO))),ORN));
(GAL,((MAC,MON),(((ECH,((((((MYO,PTE),SOR),ERI),((CAN,FEL),(((SUS,(BOS,TUR)),VIC),EQU))),(TUP,((SPE,(DIP,(MUS,RAT))),((((NEW,(PON,(HOM,(PAN,GOR)))),CAL),TAR),(((ORY,OCH),CAV),(OTO,MIC)))))),(DAS,CHO))),(PRO,LOX)),ORN)));
(GAL,((ORN,(MON,MAC)),(((SOR,(ERI,((FEL,CAN),EQU))),((PTE,MYO),(BOS,(VIC,(TUR,SUS))))),(DAS,((((((MIC,OTO),TAR),((((HOM,PAN),GOR),PON),(NEW,CAL))),((ORY,OCH),TUP)),((SPE,CAV),(DIP,(RAT,MUS)))),((ECH,(PRO,LOX)),CHO))))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),(((SOR,ERI),(((MYO,PTE),(EQU,((SUS,VIC),(BOS,TUR)))),(CAN,FEL))),(((OTO,MIC),(TUP,(((SPE,(OCH,ORY)),(((NEW,CAL),(PON,(GOR,(HOM,PAN)))),TAR)),(DIP,(MUS,RAT))))),CAV))),(PRO,(ECH,LOX))))));
(GAL,(((CHO,DAS),(((LOX,PRO),ECH),((((ERI,SOR),(MYO,((FEL,CAN),(EQU,PTE)))),((SUS,(BOS,TUR)),VIC)),((((ORY,OCH),SPE),(CAV,(DIP,(RAT,MUS)))),(TUP,(TAR,((OTO,MIC),((CAL,(((HOM,GOR),PAN),NEW)),PON)))))))),((MAC,ORN),MON)));
(GAL,(ORN,((MAC,MON),(((((ECH,LOX),PRO),(DAS,CHO)),(((CAN,FEL),((SUS,(TUR,BOS)),VIC)),(((PTE,MYO),EQU),(ERI,SOR)))),(((OCH,ORY),(((MUS,RAT),SPE),(CAV,DIP))),(TUP,((NEW,(CAL,(((GOR,HOM),PAN),PON))),(TAR,(OTO,MIC)))))))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),(((((TAR,(OTO,MIC)),(((NEW,(GOR,(HOM,PAN))),CAL),PON)),(OCH,ORY)),(TUP,(((DIP,(RAT,MUS)),CAV),SPE))),(((EQU,((TUR,BOS),(VIC,SUS))),((MYO,PTE),(FEL,CAN))),(SOR,ERI)))),(ECH,(PRO,LOX))))));
(GAL,(ORN,((MAC,MON),((DAS,CHO),(((ECH,(PRO,LOX)),((SOR,ERI),(((PTE,MYO),((VIC,(SUS,BOS)),TUR)),((FEL,CAN),EQU)))),((SPE,((((TAR,(NEW,(PON,(GOR,(HOM,PAN))))),CAL),(OTO,MIC)),((ORY,OCH),(CAV,((RAT,MUS),DIP))))),TUP))))));
(GAL,(ORN,((MAC,MON),((((ERI,SOR),(((VIC,((SUS,BOS),TUR)),((FEL,CAN),(MYO,PTE))),EQU)),((TAR,(TUP,((MIC,OTO),(CAL,((PON,(GOR,(HOM,PAN))),NEW))))),(ORY,((CAV,SPE),(OCH,((RAT,MUS),DIP)))))),(((LOX,PRO),ECH),(CHO,DAS))))));
(GAL,(((((((MYO,PTE),(CAN,FEL)),((((VIC,(TUR,BOS)),SUS),EQU),(SOR,ERI))),(((TUP,((OCH,ORY),(SPE,(CAV,(DIP,(MUS,RAT)))))),((NEW,((GOR,(HOM,PAN)),PON)),(CAL,TAR))),(OTO,MIC))),((ECH,(PRO,LOX)),(DAS,CHO))),(MAC,MON)),ORN));
(GAL,((((((((((PTE,(MYO,EQU)),(BOS,(SUS,TUR))),(FEL,CAN)),((SOR,ERI),VIC)),((TAR,(OTO,MIC)),(CAL,(NEW,((GOR,(PAN,HOM)),PON))))),((((ORY,OCH),SPE),TUP),(((MUS,RAT),DIP),CAV))),(DAS,CHO)),((LOX,PRO),ECH)),(MAC,MON)),ORN));
(GAL,((((((PRO,LOX),ECH),(CHO,DAS)),((((SUS,(VIC,(BOS,TUR))),(CAN,FEL)),((EQU,(PTE,MYO)),(SOR,ERI))),(TUP,((((MUS,RAT),(SPE,DIP)),(CAV,(ORY,OCH))),((TAR,(CAL,((((PAN,HOM),GOR),PON),NEW))),(OTO,MIC)))))),(MON,MAC)),ORN));
(GAL,(((MON,MAC),(((DAS,CHO),((((((TUR,BOS),SUS),VIC),(((PTE,MYO),EQU),(FEL,CAN))),(ERI,SOR)),(((TAR,(OTO,MIC)),((NEW,(((GOR,PAN),HOM),PON)),CAL)),(TUP,(((ORY,OCH),SPE),(CAV,(DIP,(MUS,RAT)))))))),(ECH,(PRO,LOX)))),ORN));
(GAL,((MAC,MON),(ORN,((CHO,DAS),(((((((SUS,VIC),TUR),BOS),((CAN,FEL),EQU)),((MYO,PTE),(ERI,SOR))),((((OCH,ORY),(SPE,((RAT,MUS),DIP))),((((NEW,CAL),(PON,(GOR,(PAN,HOM)))),((OTO,MIC),TAR)),CAV)),TUP)),((LOX,PRO),ECH))))));
(GAL,(((MON,MAC),((((((((TAR,(NEW,(PON,((HOM,GOR),PAN)))),CAL),(MIC,OTO)),((OCH,ORY),(SPE,(((MUS,RAT),DIP),CAV)))),TUP),(((SOR,ERI),((CAN,FEL),((SUS,((TUR,BOS),VIC)),EQU))),(MYO,PTE))),(DAS,CHO)),(LOX,(ECH,PRO)))),ORN));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),(ECH,(LOX,PRO))),((((CAL,NEW),(GOR,(PON,(HOM,PAN)))),TUP),((((FEL,CAN),EQU),(((BOS,TUR),SUS),VIC)),((((DIP,(ORY,OCH)),(CAV,((RAT,MUS),SPE))),(TAR,(OTO,MIC))),(ERI,((MYO,PTE),SOR)))))))));
(GAL,(((MON,MAC),((DAS,CHO),((ECH,(LOX,PRO)),((((((ORY,OCH),(SPE,(DIP,((MUS,RAT),CAV)))),((CAL,((((PAN,HOM),GOR),PON),NEW)),((OTO,MIC),TAR))),TUP),SOR),(((EQU,PTE),((VIC,SUS),ERI)),((MYO,(FEL,CAN)),(TUR,BOS))))))),ORN));
(GAL,(((((LOX,PRO),ECH),((CHO,DAS),((((FEL,CAN),EQU),((ERI,SOR),((MYO,PTE),((TUR,VIC),(BOS,SUS))))),((((OTO,MIC),TAR),((((PON,(PAN,HOM)),GOR),NEW),CAL)),(TUP,((ORY,OCH),((RAT,MUS),(CAV,(DIP,SPE))))))))),ORN),(MON,MAC)));
(GAL,(ORN,((((ECH,(LOX,PRO)),(((SOR,(VIC,((TUR,SUS),BOS))),((OCH,ORY),((CAV,((MUS,RAT),DIP)),SPE))),(((((((PON,((PAN,HOM),GOR)),NEW),CAL),TAR),(OTO,MIC)),TUP),((((CAN,FEL),(MYO,PTE)),EQU),ERI)))),(DAS,CHO)),(MON,MAC))));
(GAL,(ORN,((MON,MAC),((((((((BOS,TUR),VIC),SUS),(EQU,(FEL,CAN))),(PTE,MYO)),(SOR,ERI)),((((MIC,OTO),(TAR,(CAL,(PON,(GOR,(HOM,PAN)))))),NEW),(((CAV,(SPE,(DIP,(RAT,MUS)))),(OCH,ORY)),TUP))),((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,(ORN,(((((((SUS,(BOS,TUR)),VIC),(SOR,ERI)),(((FEL,CAN),EQU),(MYO,PTE))),(((((CAL,(PON,((PAN,HOM),GOR))),(NEW,TAR)),((CAV,SPE),(DIP,(MUS,RAT)))),(ORY,OCH)),((OTO,MIC),TUP))),((DAS,CHO),((LOX,PRO),ECH))),(MON,MAC))));
(GAL,(((MAC,MON),((((((ORY,OCH),(((MUS,RAT),DIP),(CAV,SPE))),TUP),((TAR,((((((HOM,PAN),GOR),PON),CAL),NEW),(OTO,MIC))),((MYO,FEL),(((SOR,ERI),(EQU,((VIC,(TUR,SUS)),BOS))),(CAN,PTE))))),(DAS,CHO)),(ECH,(PRO,LOX)))),ORN));
(GAL,(ORN,(((MON,MAC),((CHO,DAS),((((((VIC,TUR),((SUS,BOS),EQU)),(MYO,PTE)),(ERI,SOR)),(FEL,CAN)),(((OCH,(ORY,(((MUS,RAT),(CAV,SPE)),DIP))),(TUP,TAR)),((CAL,((PON,(GOR,(HOM,PAN))),NEW)),(MIC,OTO)))))),(ECH,(PRO,LOX)))));
(GAL,(ORN,(((MON,MAC),((((((((RAT,MUS),DIP),CAV),SPE),(ORY,OCH)),TUP),((MIC,OTO),TAR)),((NEW,((((HOM,PAN),PON),GOR),CAL)),(((MYO,PTE),((EQU,(FEL,CAN)),(ERI,SOR))),((SUS,(TUR,BOS)),VIC))))),((CHO,DAS),(PRO,(LOX,ECH))))));
(GAL,(ORN,((((DAS,CHO),(ECH,(LOX,PRO))),((((CAL,((NEW,(PON,((PAN,HOM),GOR))),TAR)),(MIC,OTO)),(TUP,(((((RAT,MUS),DIP),CAV),SPE),(ORY,OCH)))),((((SUS,(BOS,TUR)),VIC),(EQU,(PTE,MYO))),((CAN,FEL),(ERI,SOR))))),(MON,MAC))));
(GAL,(ORN,(((((SPE,((OCH,ORY),((DIP,CAV),(MUS,RAT)))),(((ERI,(((BOS,TUR),SUS),VIC)),(PTE,MYO)),(SOR,((FEL,CAN),EQU)))),(TUP,((MIC,OTO),(((PON,(PAN,HOM)),(GOR,NEW)),(CAL,TAR))))),((CHO,DAS),((PRO,ECH),LOX))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),((CHO,DAS),((((MYO,PTE),((((CAV,SPE),(DIP,(RAT,MUS))),(((PON,(PAN,(GOR,HOM))),(NEW,CAL)),TAR)),(((OTO,MIC),(ORY,OCH)),TUP))),((SOR,ERI),(EQU,(((TUR,SUS),(FEL,CAN)),(VIC,BOS))))),(ECH,(LOX,PRO)))))));
(GAL,(((((((((VIC,((TUR,BOS),SUS)),(PTE,EQU)),((CAN,FEL),MYO)),(SOR,ERI)),(((CAV,(MUS,RAT)),DIP),((OCH,ORY),SPE))),(TUP,((((NEW,((GOR,(PAN,HOM)),PON)),CAL),TAR),(OTO,MIC)))),(CHO,DAS)),((MAC,MON),((PRO,LOX),ECH))),ORN));
