(GAL,((ORN,((((((((SUS,(TUR,BOS)),VIC),((CAN,FEL),EQU)),SOR),(CAV,((TUP,((((RAT,MUS),DIP),SPE),(ORY,OCH))),(((PON,((PAN,HOM),GOR)),((CAL,NEW),TAR)),(OTO,MIC))))),((MYO,PTE),ERI)),(PRO,(LOX,ECH))),(DAS,CHO))),(MAC,MON)));
(GAL,(((MAC,MON),(((DAS,CHO),((((OCH,ORY),((((RAT,MUS),DIP),CAV),SPE)),((((CAL,(HOM,((PAN,GOR),PON))),TAR),NEW),((OTO,MIC),TUP))),((((FEL,CAN),EQU),(VIC,(SUS,(BOS,TUR)))),((ERI,SOR),(PTE,MYO))))),(ECH,(LOX,PRO)))),ORN));
(GAL,((((CHO,DAS),((((MIC,(TAR,OTO)),((((((MUS,RAT),SPE),DIP),CAV),(OCH,ORY)),(TUP,(((PON,GOR),(HOM,PAN)),(NEW,CAL))))),(((MYO,EQU),((((BOS,(SUS,VIC)),TUR),(CAN,FEL)),PTE)),SOR)),((LOX,PRO),ECH))),(ERI,(MON,MAC))),ORN));
(GAL,(((MON,MAC),(((DAS,CHO),((((TUP,(((((MUS,RAT),DIP),SPE),(OCH,ORY)),(((CAL,(NEW,(PON,(HOM,(PAN,GOR))))),TAR),(OTO,MIC)))),CAV),((SUS,((BOS,TUR),VIC)),((EQU,(FEL,CAN)),(PTE,MYO)))),((LOX,PRO),ECH))),(ERI,SOR))),ORN));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),((SOR,(ERI,((EQU,(BOS,((TUR,SUS),VIC))),((MYO,(FEL,CAN)),PTE)))),((((CAL,(((PAN,HOM),GOR),(PON,NEW))),TAR),(((OCH,ORY),(MIC,OTO)),TUP)),((CAV,DIP),((MUS,RAT),SPE))))),(ECH,(LOX,PRO))))));
(GAL,((((CHO,DAS),(((LOX,PRO),ECH),(((((ORY,OCH),((SPE,(DIP,(MUS,RAT))),CAV)),((((GOR,(HOM,PAN)),PON),NEW),((CAL,TAR),(MIC,OTO)))),TUP),((ERI,SOR),((MYO,PTE),((CAN,FEL),((VIC,((BOS,TUR),SUS)),EQU))))))),(MAC,MON)),ORN));
(GAL,((((LOX,PRO),ECH),((((MIC,((((PON,(HOM,(GOR,PAN))),NEW),TAR),OTO)),CAL),((OCH,ORY),(DIP,(((RAT,MUS),CAV),SPE)))),((((ERI,SOR),(((MYO,PTE),EQU),((SUS,(VIC,(TUR,BOS))),(CAN,FEL)))),TUP),(DAS,CHO)))),(ORN,(MAC,MON))));
(GAL,(ORN,(((((CHO,DAS),((ECH,PRO),LOX)),((((ERI,SOR),(((CAN,FEL),MYO),PTE)),(EQU,(TUR,((BOS,SUS),VIC)))),(((SPE,((CAV,(DIP,(MUS,RAT))),(ORY,OCH))),((((PON,NEW),CAL),(GOR,(HOM,PAN))),(TAR,(OTO,MIC)))),TUP))),MON),MAC)));
(GAL,(ORN,(((DAS,CHO),(MON,MAC)),(((LOX,PRO),ECH),((((((TAR,(OTO,MIC)),((CAV,SPE),(OCH,ORY))),(DIP,(RAT,MUS))),TUP),(((GOR,(HOM,PAN)),PON),(CAL,NEW))),((EQU,((CAN,FEL),(((SUS,(TUR,BOS)),VIC),(PTE,MYO)))),(SOR,ERI)))))));
(GAL,((MAC,((((LOX,PRO),ECH),((((SPE,(CAV,((MUS,RAT),DIP))),(ORY,OCH)),(TUP,((MIC,OTO),(TAR,(((PON,((GOR,HOM),PAN)),NEW),CAL))))),((((CAN,FEL),(PTE,MYO)),SOR),(ERI,((VIC,((BOS,TUR),SUS)),EQU))))),MON)),((DAS,CHO),ORN)));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),((LOX,PRO),ECH)),((((DIP,SPE),((CAV,(MUS,RAT)),(ORY,OCH))),(((OTO,MIC),((CAL,(PON,(NEW,(GOR,(PAN,HOM))))),TAR)),TUP)),(((((VIC,((BOS,TUR),SUS)),((FEL,CAN),PTE)),ERI),(MYO,EQU)),SOR))))));
(GAL,(((MON,MAC),(((ECH,(PRO,LOX)),((((PTE,EQU),(ERI,SOR)),((SUS,((TUR,BOS),VIC)),(MYO,(FEL,CAN)))),(((MIC,OTO),TAR),(((SPE,(ORY,(((MUS,RAT),DIP),CAV))),TUP),((NEW,(CAL,(PON,(GOR,(HOM,PAN))))),OCH))))),(CHO,DAS))),ORN));
(GAL,((((TUP,(((OTO,MIC),(NEW,(CAL,(PON,((PAN,HOM),GOR))))),TAR)),((OCH,ORY),((CAV,(RAT,MUS)),(SPE,DIP)))),((((PTE,(SUS,(VIC,(BOS,TUR)))),((EQU,MYO),(FEL,CAN))),ERI),SOR)),((((CHO,DAS),((LOX,PRO),ECH)),(MON,MAC)),ORN)));
(GAL,(ORN,((MON,MAC),(((((FEL,CAN),EQU),(MYO,PTE)),(((SUS,(BOS,TUR)),VIC),(ERI,SOR))),((((((DIP,(RAT,MUS)),CAV),SPE),(ORY,OCH)),(TUP,(TAR,((NEW,(CAL,(PON,((PAN,HOM),GOR)))),(MIC,OTO))))),((CHO,DAS),(LOX,(ECH,PRO))))))));
(GAL,((MON,MAC),(((((((PTE,MYO),(CAN,FEL)),(ERI,SOR)),(((SUS,(TUR,BOS)),VIC),EQU)),(((MIC,OTO),((((PON,((PAN,HOM),GOR)),NEW),CAL),TAR)),(((CAV,(SPE,((MUS,RAT),DIP))),(ORY,OCH)),TUP))),(((LOX,PRO),ECH),(CHO,DAS))),ORN)));
(GAL,((MON,MAC),(ORN,(((ECH,(LOX,PRO)),((((ERI,SOR),(((EQU,(VIC,(BOS,(TUR,SUS)))),(MYO,PTE)),(CAN,FEL))),((OCH,ORY),(TUP,(CAL,((PON,(GOR,(HOM,PAN))),NEW))))),((((RAT,CAV),SPE),(MUS,DIP)),((MIC,OTO),TAR)))),(CHO,DAS)))));
(GAL,((((ERI,(SOR,(EQU,((CAN,FEL),((((TUR,BOS),SUS),VIC),(PTE,MYO)))))),(((TUP,((OCH,ORY),((SPE,(DIP,(MUS,RAT))),CAV))),(CAL,(NEW,((GOR,(HOM,PAN)),PON)))),((OTO,MIC),TAR))),ORN),((MON,MAC),((CHO,DAS),(ECH,(LOX,PRO))))));
(GAL,(ORN,((MAC,MON),(((((SOR,PTE),((EQU,MYO),((((SUS,(TUR,BOS)),VIC),(FEL,CAN)),ERI))),(TUP,((CAV,((MIC,OTO),(TAR,(CAL,(NEW,(PON,((HOM,PAN),GOR))))))),(((DIP,(RAT,MUS)),SPE),(OCH,ORY))))),(CHO,DAS)),(ECH,(PRO,LOX))))));
(GAL,((((((((SPE,((OCH,ORY),((DIP,(MUS,RAT)),CAV))),TUP),(PON,((PAN,HOM),GOR))),(OTO,((MIC,TAR),(NEW,CAL)))),(((((TUR,BOS),(SUS,VIC)),(FEL,CAN)),(SOR,ERI)),((PTE,MYO),EQU))),((DAS,CHO),(LOX,(PRO,ECH)))),(MAC,MON)),ORN));
(GAL,((MON,MAC),(((DAS,CHO),((ECH,(LOX,PRO)),((((OTO,(MIC,((PON,(PAN,(HOM,GOR))),NEW))),(CAL,TAR)),((((CAV,SPE),DIP),((RAT,MUS),(OCH,ORY))),TUP)),((((PTE,MYO),(FEL,CAN)),(EQU,(VIC,(BOS,(TUR,SUS))))),(ERI,SOR))))),ORN)));
(GAL,((((CHO,DAS),((ECH,(LOX,PRO)),(SOR,((ERI,(FEL,(((VIC,(SUS,(TUR,BOS))),(EQU,CAN)),(PTE,MYO)))),(((DIP,CAV),TUP),((((((GOR,HOM),PAN),PON),(OTO,MIC)),((NEW,TAR),CAL)),((ORY,OCH),((RAT,MUS),SPE)))))))),(MAC,MON)),ORN));
(GAL,(ORN,(((((PRO,LOX),ECH),(CHO,DAS)),((((((CAN,FEL),MYO),(PTE,ERI)),EQU),(SOR,((SUS,VIC),(BOS,TUR)))),((((((PON,((HOM,PAN),GOR)),CAL),NEW),TAR),(MIC,OTO)),((TUP,((MUS,(SPE,DIP)),(CAV,RAT))),(ORY,OCH))))),(MAC,MON))));
(GAL,((((DAS,CHO),((EQU,((TUP,(((MIC,OTO),(((NEW,CAL),(PON,(GOR,(HOM,PAN)))),TAR)),(((OCH,ORY),((CAV,DIP),(MUS,RAT))),SPE))),(((SOR,ERI),(((SUS,BOS),(TUR,VIC)),(CAN,FEL))),(PTE,MYO)))),(ECH,(PRO,LOX)))),(MON,MAC)),ORN));
(GAL,(((((DAS,CHO),((TUP,((((MIC,OTO),((TAR,CAL),((PON,((HOM,PAN),GOR)),NEW))),(((MUS,RAT),(CAV,DIP)),SPE)),(OCH,ORY))),(((VIC,((BOS,TUR),SUS)),(CAN,FEL)),(SOR,(ERI,(EQU,(PTE,MYO))))))),((PRO,LOX),ECH)),(MAC,MON)),ORN));
(GAL,(((CHO,DAS),((((LOX,PRO),ECH),((((OTO,MIC),((ORY,OCH),(CAV,(DIP,(RAT,MUS))))),TUP),(SPE,(TAR,(NEW,((PON,(GOR,(PAN,HOM))),CAL)))))),((ERI,SOR),((((SUS,(TUR,BOS)),VIC),((MYO,PTE),EQU)),(FEL,CAN))))),(ORN,(MAC,MON))));
(GAL,(((MON,MAC),(((((SOR,ERI),((((BOS,TUR),VIC),SUS),(((MYO,PTE),EQU),(CAN,FEL)))),(((TAR,((OTO,MIC),(CAL,((PON,((HOM,PAN),GOR)),NEW)))),TUP),(((CAV,((RAT,MUS),DIP)),(OCH,ORY)),SPE))),(ECH,(PRO,LOX))),(CHO,DAS))),ORN));
(GAL,((((ECH,(LOX,PRO)),(DAS,CHO)),(((((MYO,PTE),(EQU,((CAN,FEL),(SUS,((TUR,BOS),VIC))))),ERI),((CAL,((OCH,ORY),((SPE,CAV),(DIP,(MUS,RAT))))),(TUP,(((NEW,(PON,(PAN,(HOM,GOR)))),(MIC,OTO)),TAR)))),SOR)),((MON,MAC),ORN)));
(GAL,(((MON,MAC),(((LOX,PRO),ECH),((TUP,((ERI,SOR),(((FEL,CAN),EQU),PTE))),(((((TAR,(NEW,((PON,(HOM,(PAN,GOR))),CAL))),((OCH,ORY),((SPE,CAV),((MUS,RAT),DIP)))),(OTO,MIC)),(((SUS,(TUR,BOS)),VIC),MYO)),(CHO,DAS))))),ORN));
(GAL,(ORN,((MAC,MON),((ECH,((PRO,LOX),(((SUS,(BOS,TUR)),VIC),(((ERI,SOR),((PTE,MYO),(EQU,(FEL,CAN)))),(TUP,(((((PON,((HOM,PAN),GOR)),NEW),TAR),(CAL,(OTO,MIC))),(((((RAT,MUS),CAV),DIP),SPE),(OCH,ORY)))))))),(CHO,DAS)))));
(GAL,(ORN,(((((TUP,((MUS,RAT),SPE)),(MIC,OTO)),((TAR,(CAL,((NEW,PON),(HOM,(GOR,PAN))))),((ORY,OCH),(DIP,CAV)))),((((((TUR,BOS),SUS),((FEL,CAN),PTE)),MYO),VIC),(EQU,(SOR,ERI)))),(((ECH,(LOX,PRO)),(DAS,CHO)),(MAC,MON)))));
(GAL,((((((TUP,(((OCH,ORY),((CAV,(RAT,MUS)),(DIP,SPE))),((((((GOR,(HOM,PAN)),PON),NEW),CAL),TAR),(MIC,OTO)))),((((MYO,PTE),EQU),SOR),((CAN,FEL),(ERI,(((SUS,BOS),TUR),VIC))))),(CHO,DAS)),(ECH,(PRO,LOX))),(MAC,MON)),ORN));
(GAL,(ORN,((MON,MAC),(((((MIC,OTO),((((PON,(PAN,(HOM,GOR))),CAL),TAR),NEW)),(TUP,((CAV,(SPE,(RAT,MUS))),(DIP,(OCH,ORY))))),((SOR,EQU),(((VIC,(SUS,(BOS,TUR))),((FEL,CAN),(PTE,MYO))),ERI))),(((LOX,PRO),ECH),(CHO,DAS))))));
(GAL,(((MON,MAC),(((((SOR,(((MYO,PTE),((CAN,FEL),EQU)),(ERI,((BOS,TUR),(SUS,VIC))))),((((OCH,ORY),((SPE,(DIP,(MUS,RAT))),CAV)),TUP),((CAL,((((HOM,PAN),GOR),PON),NEW)),TAR))),(OTO,MIC)),(DAS,CHO)),((PRO,LOX),ECH))),ORN));
(GAL,((((SOR,(SUS,(TUR,BOS))),(((VIC,(MYO,PTE)),((FEL,CAN),EQU)),ERI)),((((MIC,OTO),((NEW,((PON,(PAN,HOM)),GOR)),CAL)),TAR),((CAV,((OCH,ORY),(SPE,((MUS,RAT),DIP)))),TUP))),((((ECH,(PRO,LOX)),(CHO,DAS)),(MON,MAC)),ORN)));
(GAL,(((MAC,MON),(((DAS,CHO),(ECH,(PRO,LOX))),(((TAR,(CAV,DIP)),(((NEW,(((HOM,PAN),GOR),PON)),((OTO,MIC),CAL)),(((OCH,ORY),(SPE,(RAT,MUS))),TUP))),((SOR,ERI),(((FEL,CAN),(MYO,PTE)),((TUR,((SUS,BOS),VIC)),EQU)))))),ORN));
(GAL,(((((MIC,OTO),((TUP,((SOR,ERI),(MYO,(FEL,(((TUR,BOS),SUS),VIC))))),(((TAR,(CAL,(NEW,(PON,(HOM,(GOR,PAN)))))),(((RAT,MUS),CAV),((DIP,SPE),(OCH,ORY)))),((CAN,PTE),EQU)))),((CHO,DAS),(ECH,(LOX,PRO)))),(MON,MAC)),ORN));
(GAL,((((CHO,DAS),(MON,MAC)),ORN),((TUP,((ERI,(((((EQU,FEL),(VIC,((BOS,TUR),SUS))),(MYO,PTE)),CAN),SOR)),((((TAR,(OTO,MIC)),(CAL,(NEW,(PON,((HOM,PAN),GOR))))),(ORY,OCH)),(CAV,(((MUS,RAT),DIP),SPE))))),(ECH,(LOX,PRO)))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),(LOX,(PRO,ECH))),(((SOR,(CAN,FEL)),(((PTE,MYO),((((BOS,TUR),VIC),SUS),EQU)),ERI)),(TUP,((((TAR,((NEW,((HOM,(PAN,GOR)),PON)),CAL)),OTO),MIC),((ORY,OCH),(((CAV,DIP),(RAT,MUS)),SPE)))))))));
(GAL,(((MON,MAC),((((VIC,((TUR,BOS),SUS)),((ERI,SOR),(((FEL,CAN),EQU),(MYO,PTE)))),(((((ORY,OCH),(DIP,SPE)),((MUS,RAT),CAV)),((MIC,OTO),(TAR,((((PAN,HOM),GOR),PON),(NEW,CAL))))),TUP)),((DAS,CHO),((LOX,PRO),ECH)))),ORN));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),((((MIC,OTO),(TUP,((OCH,ORY),(SPE,(CAV,((MUS,RAT),DIP)))))),(TAR,((NEW,CAL),(PON,((PAN,HOM),GOR))))),((((SUS,((BOS,TUR),VIC)),((FEL,CAN),EQU)),(MYO,PTE)),(ERI,SOR)))),((PRO,LOX),ECH)))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(((ORY,OCH),((RAT,MUS),(DIP,(CAV,SPE)))),(((((TAR,(PON,NEW)),(CAL,(GOR,(HOM,PAN)))),(OTO,MIC)),TUP),(((((VIC,(SUS,BOS)),TUR),((EQU,(CAN,FEL)),(PTE,MYO))),SOR),ERI)))),(MON,MAC)),(DAS,CHO))));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),(CHO,DAS)),(((((SPE,CAV),(DIP,(RAT,MUS))),OCH),(((PON,((PAN,HOM),GOR)),(CAL,NEW)),(TAR,(MIC,OTO)))),((ORY,TUP),(((FEL,CAN),(MYO,PTE)),(SOR,(ERI,((VIC,(TUR,(BOS,SUS))),EQU))))))))));
(GAL,(ORN,((MAC,MON),(((((EQU,(FEL,CAN)),(((VIC,(BOS,(SUS,TUR))),(MYO,PTE)),(SOR,ERI))),((TUP,(((DIP,(RAT,MUS)),(CAV,SPE)),(ORY,OCH))),((CAL,(TAR,(PON,(((PAN,HOM),GOR),NEW)))),(MIC,OTO)))),ECH),((LOX,PRO),(CHO,DAS))))));
(GAL,((((MON,MAC),(CHO,DAS)),ORN),(((((TAR,(PON,((HOM,PAN),GOR))),((CAL,NEW),(OTO,MIC))),(TUP,(((OCH,ORY),((CAV,(RAT,MUS)),DIP)),SPE))),((((MYO,PTE),(ERI,SOR)),(CAN,FEL)),(((VIC,(TUR,BOS)),SUS),EQU))),((LOX,PRO),ECH))));
(GAL,(ORN,(((DAS,CHO),(((PRO,LOX),ECH),((((((MIC,OTO),TAR),(NEW,(CAL,(PON,((PAN,HOM),GOR))))),((OCH,ORY),(CAV,SPE))),(((RAT,MUS),DIP),TUP)),((((SUS,((BOS,TUR),VIC)),((FEL,CAN),EQU)),(SOR,(MYO,PTE))),ERI)))),(MAC,MON))));
(GAL,(((MON,((((LOX,PRO),ECH),(CHO,DAS)),(((CAL,((NEW,(((HOM,PAN),GOR),PON)),TAR)),(MIC,OTO)),(((((CAN,FEL),(MYO,PTE)),((VIC,(SUS,(TUR,BOS))),EQU)),(SOR,ERI)),((TUP,(SPE,((CAV,DIP),(MUS,RAT)))),(OCH,ORY)))))),MAC),ORN));
(GAL,((((CHO,DAS),((((((CAN,FEL),((BOS,(TUR,SUS)),VIC)),(MYO,PTE)),(EQU,(ERI,SOR))),(((CAV,((MUS,RAT),DIP)),SPE),((((ORY,OCH),((PAN,(GOR,HOM)),(NEW,PON))),TUP),((CAL,TAR),(OTO,MIC))))),(ECH,(LOX,PRO)))),(MON,MAC)),ORN));
(GAL,((((((((NEW,CAL),((GOR,(HOM,PAN)),PON)),TAR),(OTO,MIC)),(TUP,(ORY,OCH))),((SPE,(DIP,(RAT,MUS))),CAV)),(((SOR,ERI),(MYO,PTE)),((CAN,FEL),(EQU,(VIC,(SUS,(BOS,TUR))))))),(((MAC,MON),((CHO,DAS),(ECH,(LOX,PRO)))),ORN)));
(GAL,(((MAC,MON),ORN),((CHO,DAS),(((SOR,ERI),(((PTE,MYO),(CAN,FEL)),((VIC,((BOS,TUR),SUS)),EQU))),((MIC,(((((NEW,((GOR,(PAN,HOM)),PON)),TAR),OTO),CAL),(((ORY,OCH),(SPE,((DIP,(MUS,RAT)),CAV))),TUP))),(ECH,(LOX,PRO)))))));
(GAL,(((MON,MAC),ORN),(((PRO,LOX),ECH),((CHO,DAS),((((TAR,(((NEW,((HOM,GOR),(PON,PAN))),CAL),(MIC,OTO))),((((CAV,DIP),(RAT,MUS)),(OCH,ORY)),SPE)),TUP),((EQU,(ERI,SOR)),(((PTE,MYO),(CAN,FEL)),((BOS,TUR),(VIC,SUS)))))))));
(GAL,(((MON,MAC),(((((CAV,((DIP,(MUS,RAT)),SPE)),(ORY,OCH)),((((MIC,OTO),((PON,(HOM,(PAN,GOR))),TAR)),(CAL,NEW)),TUP)),(((VIC,((SOR,ERI),(FEL,EQU))),((CAN,((TUR,BOS),SUS)),(PTE,MYO))),(PRO,LOX))),(DAS,CHO))),(ECH,ORN)));
(GAL,(((MON,MAC),ORN),(((((TAR,(((((PON,(GOR,(PAN,HOM))),NEW),CAL),MIC),OTO)),TUP),((SPE,(ORY,OCH)),((DIP,(RAT,MUS)),CAV))),((((((BOS,TUR),(VIC,SUS)),EQU),(CAN,FEL)),(SOR,ERI)),(MYO,PTE))),(((LOX,PRO),ECH),(CHO,DAS)))));
(GAL,(ORN,((DAS,CHO),((MAC,MON),((((TUP,((TAR,(MIC,OTO)),((CAL,(((PAN,HOM),GOR),PON)),NEW))),((DIP,SPE),((CAV,(RAT,MUS)),(ORY,OCH)))),(((FEL,(MYO,PTE)),((BOS,VIC),(TUR,SUS))),((SOR,ERI),(CAN,EQU)))),(ECH,(LOX,PRO)))))));
(GAL,(ORN,((ECH,(PRO,LOX)),(((((EQU,((SOR,ERI),((PTE,MYO),(((TUR,(SUS,BOS)),VIC),(CAN,FEL))))),((TAR,(MIC,OTO)),(CAL,((PON,((GOR,PAN),HOM)),NEW)))),(TUP,((OCH,ORY),((RAT,MUS),((CAV,DIP),SPE))))),(CHO,DAS)),(MON,MAC)))));
(GAL,(((MON,MAC),((((((PTE,(EQU,(CAN,FEL))),(SOR,((VIC,((SUS,BOS),TUR)),MYO))),TUP),(ERI,(((((PAN,HOM),(PON,GOR)),NEW),((TAR,CAL),(OTO,MIC))),(((ORY,OCH),SPE),(((RAT,MUS),DIP),CAV))))),(DAS,CHO)),(ECH,(PRO,LOX)))),ORN));
(GAL,(((MON,MAC),(((((((DIP,((TAR,CAL),(NEW,(PON,((GOR,HOM),PAN))))),((ORY,OCH),(SPE,((RAT,MUS),CAV)))),TUP),(MIC,OTO)),((((CAN,FEL),(EQU,(TUR,((SUS,BOS),VIC)))),(SOR,ERI)),(MYO,PTE))),(CHO,DAS)),(ECH,(LOX,PRO)))),ORN));
(GAL,(MAC,(ORN,((((DAS,CHO),((LOX,PRO),ECH)),(((TUP,((SPE,((RAT,MUS),DIP)),((NEW,TAR),((CAL,(PON,(HOM,(GOR,PAN)))),(MIC,OTO))))),((ORY,OCH),CAV)),((SOR,((VIC,(BOS,SUS)),TUR)),(ERI,((EQU,(CAN,FEL)),(MYO,PTE)))))),MON))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((((((ORY,OCH),((SPE,CAV),((RAT,MUS),DIP))),TUP),((OTO,MIC),(TAR,(((((HOM,GOR),PON),CAL),NEW),PAN)))),((ERI,SOR),((MYO,PTE),(((VIC,((TUR,BOS),SUS)),EQU),(CAN,FEL))))),(CHO,DAS))),(MON,MAC))));
(GAL,((MON,MAC),(((((((((GOR,HOM),(PAN,PON)),CAL),NEW),TAR),(OTO,MIC)),(((((CAV,DIP),(MUS,RAT)),SPE),(OCH,ORY)),TUP)),((((((MYO,PTE),((VIC,((TUR,BOS),SUS)),(CAN,FEL))),EQU),(ERI,SOR)),(CHO,DAS)),(ECH,(LOX,PRO)))),ORN)));
(GAL,((ORN,(MON,MAC)),((((((FEL,CAN),MYO),(SOR,ERI)),(PTE,(EQU,(VIC,(SUS,(BOS,TUR)))))),(((DIP,(CAV,((RAT,MUS),SPE))),(((CAL,((((GOR,PAN),HOM),PON),NEW)),(MIC,OTO)),TAR)),(TUP,(OCH,ORY)))),((ECH,(LOX,PRO)),(CHO,DAS)))));
(GAL,(((CHO,DAS),((((SOR,ERI),((MYO,PTE),(EQU,((FEL,CAN),((SUS,VIC),(BOS,TUR)))))),(TAR,(TUP,(((((PON,NEW),((HOM,PAN),GOR)),CAL),(OTO,MIC)),((SPE,(DIP,(RAT,MUS))),(CAV,(ORY,OCH))))))),(ECH,(LOX,PRO)))),((MON,MAC),ORN)));
(GAL,(((MAC,((((DAS,CHO),(ECH,(PRO,LOX))),((((ORY,OCH),(((DIP,SPE),(MUS,RAT)),CAV)),(((TAR,(MIC,OTO)),(CAL,(((PON,HOM),(GOR,PAN)),NEW))),TUP)),(EQU,(MYO,PTE)))),((((CAN,FEL),(VIC,(SUS,(BOS,TUR)))),ERI),SOR))),MON),ORN));
(GAL,(ORN,((((CHO,DAS),(ECH,(LOX,PRO))),(((PTE,MYO),(EQU,(((SUS,VIC),(TUR,BOS)),(CAN,FEL)))),((((ORY,OCH),((DIP,(RAT,MUS)),(CAV,SPE))),(((OTO,MIC),((NEW,(CAL,(PON,(PAN,(HOM,GOR))))),TAR)),TUP)),(ERI,SOR)))),(MON,MAC))));
(GAL,(((CHO,DAS),((ECH,(LOX,PRO)),((((PTE,EQU),(((VIC,(BOS,SUS)),TUR),(FEL,CAN))),ERI),((SOR,MYO),((((MIC,OTO),CAL),(((PON,(GOR,(HOM,PAN))),NEW),TAR)),(((SPE,((RAT,MUS),(CAV,DIP))),TUP),(ORY,OCH))))))),(ORN,(MAC,MON))));
(GAL,(((((((SOR,ERI),((CAN,FEL),MYO)),(EQU,((VIC,((BOS,TUR),SUS)),PTE))),((TUP,SPE),((((((PON,((PAN,HOM),GOR)),NEW),TAR),(MIC,OTO)),CAL),((ORY,OCH),(CAV,((MUS,RAT),DIP)))))),((CHO,DAS),(ECH,(LOX,PRO)))),(MAC,MON)),ORN));
(GAL,(((((DAS,CHO),((OTO,MIC),((((((ORY,OCH),CAV),(SPE,(RAT,MUS))),(TAR,(((PON,(GOR,(PAN,HOM))),NEW),CAL))),(TUP,DIP)),(((FEL,CAN),(SOR,ERI)),((MYO,PTE),(EQU,((SUS,(TUR,BOS)),VIC))))))),((LOX,PRO),ECH)),(MAC,MON)),ORN));
(GAL,((((CHO,DAS),(ECH,(PRO,LOX))),((ERI,(SOR,((EQU,(((TUR,SUS),(VIC,BOS)),(CAN,FEL))),(MYO,PTE)))),((SPE,(((MUS,RAT),DIP),CAV)),(((OCH,ORY),((NEW,((PAN,HOM),GOR)),(((PON,CAL),TAR),(MIC,OTO)))),TUP)))),((MAC,MON),ORN)));
(GAL,((ORN,(MON,MAC)),(((ECH,(PRO,LOX)),(DAS,CHO)),(((TUP,((OCH,ORY),((SPE,(RAT,MUS)),(CAV,DIP)))),SOR),((EQU,(ERI,(((FEL,CAN),(MYO,PTE)),(((BOS,TUR),SUS),VIC)))),((CAL,(NEW,((PAN,(HOM,GOR)),PON))),(TAR,(MIC,OTO))))))));
(GAL,(((((DAS,CHO),(((((TAR,(MIC,OTO)),(NEW,(CAL,(PON,((HOM,PAN),GOR))))),(TUP,(OCH,ORY))),(CAV,(DIP,(SPE,(RAT,MUS))))),(((((SOR,ERI),(EQU,(SUS,(VIC,(BOS,TUR))))),(FEL,CAN)),PTE),MYO))),((PRO,LOX),ECH)),(MAC,MON)),ORN));
(GAL,((((((SOR,(CAN,FEL)),(CHO,DAS)),((PRO,LOX),ECH)),((((((BOS,TUR),(VIC,SUS)),EQU),(PTE,MYO)),ERI),((TUP,((CAV,(ORY,OCH)),(SPE,((RAT,MUS),DIP)))),((((MIC,OTO),(NEW,((GOR,(PAN,HOM)),PON))),TAR),CAL)))),(MON,MAC)),ORN));
(GAL,(ORN,((MON,MAC),(((LOX,PRO),ECH),(((((((RAT,MUS),(SPE,(DIP,CAV))),(MIC,OTO)),((TAR,((((GOR,(HOM,PAN)),PON),NEW),CAL)),TUP)),(ORY,OCH)),(((SUS,VIC),(TUR,BOS)),((ERI,SOR),((FEL,CAN),((PTE,MYO),EQU))))),(CHO,DAS))))));
(GAL,((ORN,(((ECH,(LOX,PRO)),(DAS,CHO)),(((TAR,((PON,((PAN,HOM),GOR)),((NEW,CAL),(OTO,MIC)))),(((((MUS,RAT),DIP),(OCH,ORY)),TUP),(CAV,SPE))),(((CAN,FEL),((SUS,((TUR,BOS),VIC)),EQU)),((PTE,MYO),(SOR,ERI)))))),(MAC,MON)));
(GAL,((((((EQU,(FEL,CAN)),(((MYO,PTE),(VIC,(SUS,(TUR,BOS)))),(ERI,SOR))),((((SPE,(((RAT,MUS),DIP),CAV)),(ORY,OCH)),((TAR,((NEW,((GOR,(HOM,PAN)),PON)),CAL)),TUP)),(OTO,MIC))),(ECH,(LOX,PRO))),(DAS,CHO)),((MAC,MON),ORN)));
(GAL,(ORN,((MAC,MON),(((((TUP,(SPE,CAV)),OTO),(((RAT,MUS),DIP),(ORY,OCH))),((MIC,(CAL,(NEW,(((GOR,HOM),PAN),PON)))),TAR)),(((ECH,(LOX,PRO)),(DAS,CHO)),((SOR,ERI),(((((SUS,BOS),(VIC,TUR)),EQU),(CAN,FEL)),(MYO,PTE))))))));
(GAL,(((MAC,MON),(((CHO,DAS),((((TAR,(OTO,MIC)),((CAL,(NEW,(PON,HOM))),(GOR,PAN))),(((DIP,CAV),TUP),(SPE,((RAT,MUS),(OCH,ORY))))),((((SUS,VIC),(TUR,BOS)),EQU),(((MYO,PTE),(FEL,CAN)),(SOR,ERI))))),(ECH,(PRO,LOX)))),ORN));
(GAL,(((ECH,(PRO,LOX)),(((((SOR,ERI),(((PTE,MYO),(EQU,(VIC,((SUS,BOS),TUR)))),(FEL,CAN))),(CAV,((OCH,ORY),((MUS,RAT),(DIP,SPE))))),((((((PON,((PAN,HOM),GOR)),NEW),CAL),MIC),(TAR,OTO)),TUP)),(CHO,DAS))),(ORN,(MAC,MON))));
(GAL,((ORN,((((TUP,((TAR,((OTO,MIC),(CAL,((PON,PAN),((HOM,GOR),NEW))))),(CAV,DIP))),((ORY,OCH),((RAT,MUS),SPE))),(CHO,DAS)),(((((EQU,((CAN,FEL),((SUS,VIC),(BOS,TUR)))),(PTE,MYO)),ERI),SOR),((PRO,LOX),ECH)))),(MON,MAC)));
(GAL,(ORN,((MAC,MON),(((((SOR,ERI),(((MYO,PTE),EQU),((TUR,(VIC,(BOS,SUS))),(CAN,FEL)))),((PON,(GOR,(HOM,PAN))),(TAR,((MIC,OTO),(CAL,NEW))))),((TUP,((CAV,(RAT,MUS)),DIP)),((ORY,OCH),SPE))),(((PRO,LOX),ECH),(CHO,DAS))))));
(GAL,(((MAC,MON),(((SOR,(((FEL,CAN),EQU),(((TUR,((BOS,SUS),VIC)),(PTE,MYO)),ERI))),((((CAV,(ORY,OCH)),TUP),((CAL,(((PON,GOR),(HOM,PAN)),NEW)),(TAR,(OTO,MIC)))),(SPE,(DIP,(MUS,RAT))))),((CHO,DAS),(ECH,(LOX,PRO))))),ORN));
(GAL,(ORN,(((MAC,MON),(((MYO,PTE),((SOR,ERI),(((FEL,CAN),EQU),(SUS,((BOS,TUR),VIC))))),(((TAR,((CAL,(PON,((GOR,HOM),PAN))),NEW)),CAV),((((DIP,(MUS,RAT)),SPE),(OCH,ORY)),(TUP,(OTO,MIC)))))),((DAS,CHO),((PRO,LOX),ECH)))));
(GAL,(((((DAS,CHO),((SOR,ERI),(((TAR,(OTO,MIC)),CAV),(((PON,((GOR,PAN),HOM)),(NEW,CAL)),(TUP,((OCH,ORY),(SPE,(DIP,(RAT,MUS))))))))),(ECH,(LOX,PRO))),((((SUS,TUR),(BOS,VIC)),(EQU,(FEL,CAN))),(PTE,MYO))),(ORN,(MON,MAC))));
(GAL,(ORN,(((((SOR,MYO),(((((FEL,CAN),((VIC,SUS),(TUR,BOS))),PTE),EQU),ERI)),(DAS,CHO)),(((LOX,PRO),ECH),((((ORY,OCH),(DIP,(SPE,CAV))),((RAT,MUS),TUP)),((OTO,MIC),((CAL,(NEW,(GOR,(PON,(HOM,PAN))))),TAR))))),(MAC,MON))));
(GAL,(ORN,(((MON,MAC),(ECH,(LOX,PRO))),((((((OCH,ORY),((DIP,(CAV,SPE)),(MUS,RAT))),TUP),(TAR,((CAL,(NEW,((GOR,(PAN,HOM)),PON))),(OTO,MIC)))),(CHO,DAS)),(((MYO,PTE),EQU),((((VIC,(TUR,BOS)),(CAN,FEL)),SUS),(ERI,SOR)))))));
(GAL,(((((CHO,DAS),((((ORY,OCH),TUP),(((ERI,SOR),(((VIC,(SUS,(TUR,BOS))),(FEL,CAN)),EQU)),(PTE,MYO))),(((OTO,MIC),((CAL,TAR),((PON,(GOR,(HOM,PAN))),NEW))),((SPE,(DIP,(MUS,RAT))),CAV)))),((PRO,LOX),ECH)),(MON,MAC)),ORN));
(GAL,(ORN,((((((SPE,((DIP,(RAT,MUS)),CAV)),(OCH,ORY)),((((FEL,EQU),((((SUS,VIC),(TUR,BOS)),CAN),(MYO,PTE))),SOR),ERI)),((TUP,((((((GOR,PAN),HOM),PON),CAL),TAR),(OTO,MIC))),NEW)),((CHO,DAS),(ECH,(PRO,LOX)))),(MON,MAC))));
(GAL,(((((TUP,(((RAT,MUS),SPE),DIP)),(ECH,(PRO,LOX))),(((((((FEL,CAN),EQU),((TUR,(BOS,SUS)),VIC)),(MYO,PTE)),(ERI,SOR)),(((((NEW,CAL),(PON,((GOR,HOM),PAN))),TAR),(MIC,OTO)),((ORY,OCH),CAV))),(CHO,DAS))),(MAC,MON)),ORN));
(GAL,(((MAC,MON),(ECH,(((LOX,PRO),(((((TUP,((SPE,CAV),((MUS,RAT),DIP))),(TAR,((NEW,CAL),((MIC,OTO),(((HOM,PAN),GOR),PON))))),(ORY,OCH)),((VIC,((TUR,BOS),SUS)),(PTE,MYO))),(EQU,((FEL,CAN),(ERI,SOR))))),(CHO,DAS)))),ORN));
(GAL,((ORN,((MON,MAC),((PRO,LOX),(((((ERI,SOR),EQU),((((CAN,FEL),((SUS,(TUR,BOS)),VIC)),PTE),MYO)),((((DIP,(RAT,MUS)),(SPE,CAV)),(ORY,OCH)),((((((PON,((HOM,PAN),GOR)),NEW),CAL),(MIC,OTO)),TAR),TUP))),ECH)))),(DAS,CHO)));
(GAL,((((((LOX,PRO),ECH),(ERI,SOR)),((TUP,(TAR,(((GOR,((HOM,PAN),PON)),CAL),(NEW,(MIC,OTO))))),((SPE,(((CAV,(MUS,RAT)),DIP),(ORY,OCH))),(((CAN,FEL),(EQU,((SUS,(BOS,TUR)),VIC))),(PTE,MYO))))),((DAS,CHO),(MAC,MON))),ORN));
(GAL,(((((DAS,CHO),((SOR,(((((VIC,(TUR,BOS)),SUS),(FEL,CAN)),EQU),(MYO,PTE))),ERI)),((((((MIC,OTO),((PON,CAL),(NEW,(GOR,(HOM,PAN))))),TAR),((ORY,OCH),((DIP,SPE),(CAV,(MUS,RAT))))),TUP),(PRO,(LOX,ECH)))),(MON,MAC)),ORN));
(GAL,((((ECH,(PRO,LOX)),(((((PTE,MYO),(((SUS,BOS),TUR),VIC)),(SOR,ERI)),(EQU,(CAN,FEL))),((((CAV,SPE),(MUS,RAT)),((DIP,(ORY,OCH)),(OTO,MIC))),(((((PON,(HOM,(PAN,GOR))),CAL),NEW),TAR),TUP)))),(DAS,CHO)),((MON,MAC),ORN)));
(GAL,(ORN,(((((((((((HOM,PAN),GOR),PON),CAL),TAR),(MIC,OTO)),NEW),(EQU,((ERI,SOR),(((FEL,CAN),(MYO,PTE)),(VIC,((BOS,SUS),TUR)))))),((((OCH,ORY),(RAT,MUS)),TUP),(SPE,(DIP,CAV)))),(DAS,CHO)),((ECH,(LOX,PRO)),(MON,MAC)))));
(GAL,((((CAN,FEL),((EQU,SOR),((SUS,((BOS,TUR),VIC)),(PTE,MYO)))),(((ECH,LOX),PRO),(((((((NEW,CAL),TAR),(OTO,MIC)),(PON,((HOM,PAN),GOR))),TUP),(ERI,((SPE,(((RAT,MUS),DIP),CAV)),(ORY,OCH)))),(DAS,CHO)))),(ORN,(MAC,MON))));
(GAL,(((((SUS,((TUR,BOS),VIC)),EQU),(ERI,SOR)),(((CHO,DAS),((LOX,PRO),ECH)),((((TUP,((ORY,OCH),((SPE,DIP),(CAV,(MUS,RAT))))),((MIC,OTO),((TAR,(NEW,(PON,((HOM,PAN),GOR)))),CAL))),((MYO,PTE),(CAN,FEL))),(MAC,MON)))),ORN));
(GAL,(((((((OCH,ORY),((SPE,(DIP,CAV)),(RAT,MUS))),((((OTO,MIC),CAL),(NEW,(TAR,(PON,(PAN,(HOM,GOR)))))),TUP)),(CHO,DAS)),(((CAN,FEL),(PTE,((EQU,MYO),(VIC,((SUS,BOS),TUR))))),(SOR,ERI))),(MAC,MON)),(ORN,((LOX,PRO),ECH))));
(GAL,(ORN,((MON,MAC),((((((MYO,PTE),(BOS,(TUR,(SUS,VIC)))),(SOR,(EQU,(FEL,CAN)))),((((OTO,MIC),((CAL,((PAN,HOM),(GOR,PON))),NEW)),TAR),(TUP,(((OCH,ORY),(SPE,(DIP,CAV))),(RAT,MUS))))),ERI),((DAS,CHO),(ECH,(PRO,LOX)))))));
(GAL,(((MAC,MON),ORN),(((ECH,(LOX,PRO)),((((VIC,((TUR,BOS),SUS)),(MYO,PTE)),((ERI,SOR),(EQU,(FEL,CAN)))),((OTO,MIC),((((CAV,SPE),(((MUS,RAT),DIP),(OCH,ORY))),TUP),(((CAL,((PAN,(GOR,HOM)),PON)),TAR),NEW))))),(CHO,DAS))));
(GAL,(((ECH,(PRO,LOX)),(((CHO,DAS),((((CAV,(RAT,MUS)),(DIP,SPE)),TUP),((MIC,OTO),(CAL,((GOR,(HOM,PAN)),PON))))),(((TAR,NEW),(OCH,ORY)),(((MYO,PTE),(CAN,FEL)),(ERI,(SOR,(EQU,((BOS,TUR),(VIC,SUS))))))))),(ORN,(MAC,MON))));
(GAL,(((CHO,DAS),(MAC,MON)),((((PRO,LOX),ECH),(((((PTE,MYO),(FEL,CAN)),((VIC,((TUR,BOS),SUS)),EQU)),(ERI,SOR)),(((OTO,MIC),(((CAL,NEW),TAR),(((PAN,GOR),HOM),PON))),(((ORY,OCH),((SPE,(DIP,(MUS,RAT))),CAV)),TUP)))),ORN)));
(GAL,(ORN,(((MAC,MON),((LOX,PRO),ECH)),((DAS,CHO),(((((PTE,((CAN,FEL),EQU)),MYO),(SOR,ERI)),((BOS,(TUR,SUS)),VIC)),(((ORY,OCH),((TAR,CAL),((MIC,OTO),((PON,(GOR,(HOM,PAN))),NEW)))),(((SPE,(DIP,(MUS,RAT))),CAV),TUP)))))));
(GAL,((MON,(MAC,((((((PTE,MYO),(((TUR,BOS),SUS),VIC)),(ERI,(SOR,((CAN,FEL),EQU)))),(((((ORY,OCH),(((MUS,RAT),DIP),SPE)),((((PAN,HOM),GOR),PON),TAR)),(((MIC,OTO),(CAL,NEW)),TUP)),CAV)),(CHO,DAS)),(ECH,(LOX,PRO))))),ORN));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),((((ERI,EQU),(((VIC,(SUS,(BOS,TUR))),(PTE,MYO)),SOR)),((((ORY,OCH),(DIP,((SPE,(RAT,MUS)),CAV))),TUP),(((PON,(GOR,(HOM,PAN))),NEW),((TAR,(MIC,OTO)),CAL)))),(FEL,CAN))),(ECH,(LOX,PRO))))));
(GAL,((((((ECH,(PRO,LOX)),(CHO,DAS)),((SOR,ERI),((TUP,((((HOM,(PAN,GOR)),NEW),((ORY,OCH),((DIP,(MUS,RAT)),SPE))),((CAL,PON),(TAR,(MIC,OTO))))),CAV))),((EQU,(TUR,(VIC,(SUS,BOS)))),((PTE,MYO),(FEL,CAN)))),(MON,MAC)),ORN));
(GAL,((MON,MAC),((((CHO,DAS),(((((PTE,MYO),(EQU,CAN)),((SOR,((VIC,((TUR,SUS),BOS)),FEL)),ERI)),(ORY,OCH)),((((SPE,CAV),(DIP,(MUS,RAT))),TUP),((((PAN,(HOM,GOR)),NEW),(CAL,PON)),((OTO,MIC),TAR))))),(ECH,(LOX,PRO))),ORN)));
(GAL,((((((EQU,((PTE,MYO),FEL)),((ERI,SOR),(CAN,((BOS,TUR),(VIC,SUS))))),(TUP,((((PON,(GOR,(HOM,PAN))),(NEW,CAL)),(OTO,MIC)),(ORY,TAR)))),(((DAS,CHO),(OCH,(((MUS,RAT),DIP),(CAV,SPE)))),((PRO,LOX),ECH))),(MAC,MON)),ORN));
(GAL,(((MON,MAC),((ECH,(LOX,PRO)),((((((MYO,PTE),(CAN,FEL)),((VIC,((BOS,TUR),SUS)),EQU)),(ERI,SOR)),(((((NEW,CAL),((PAN,HOM),(PON,GOR))),(OTO,MIC)),TAR),((((CAV,DIP),(OCH,ORY)),TUP),((RAT,MUS),SPE)))),(DAS,CHO)))),ORN));
(GAL,((((CHO,DAS),((LOX,PRO),ECH)),((((((MIC,OTO),((NEW,CAL),(PON,((PAN,GOR),HOM)))),TUP),TAR),((((MUS,RAT),DIP),(SPE,CAV)),(OCH,ORY))),((EQU,((ERI,SOR),((CAN,FEL),(TUR,(VIC,(BOS,SUS)))))),(PTE,MYO)))),(ORN,(MON,MAC))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((CHO,DAS),(((((((PON,((HOM,GOR),PAN)),NEW),CAL),TAR),(MIC,OTO)),((((RAT,MUS),(SPE,(CAV,DIP))),(OCH,ORY)),TUP)),((SOR,(((FEL,CAN),((TUR,(SUS,BOS)),VIC)),EQU)),(ERI,(PTE,MYO)))))),(MAC,MON))));
(GAL,(ORN,(((((((NEW,(PON,((GOR,HOM),PAN))),CAL),TAR),(OTO,MIC)),(((SPE,(CAV,(MUS,RAT))),DIP),((ORY,OCH),TUP))),((DAS,CHO),(ECH,(PRO,LOX)))),((MAC,MON),((ERI,SOR),((((VIC,((TUR,BOS),SUS)),(FEL,CAN)),EQU),(PTE,MYO)))))));
(GAL,(((MAC,MON),(((DAS,CHO),(((ORY,OCH),(((((RAT,MUS),DIP),SPE),CAV),(TUP,((NEW,(((PON,GOR),(HOM,PAN)),CAL)),(TAR,(MIC,OTO)))))),((((CAN,FEL),EQU),((MYO,PTE),(SUS,((TUR,BOS),VIC)))),(ERI,SOR)))),((ECH,PRO),LOX))),ORN));
(GAL,(((((((ERI,SOR),((FEL,CAN),(((PTE,MYO),EQU),((SUS,(TUR,BOS)),VIC)))),(TUP,((CAL,((PON,(GOR,(HOM,PAN))),NEW)),(OTO,MIC)))),(CHO,DAS)),(((LOX,PRO),ECH),((TAR,((RAT,MUS),((SPE,CAV),DIP))),(OCH,ORY)))),(MAC,MON)),ORN));
(GAL,(ORN,((MON,MAC),((((((DIP,(OCH,ORY)),TAR),(TUP,(((((PAN,HOM),(((GOR,PON),NEW),CAL)),MIC),OTO),((CAV,SPE),(MUS,RAT))))),((MYO,((FEL,CAN),EQU)),((PTE,(VIC,((BOS,TUR),SUS))),(SOR,ERI)))),(DAS,CHO)),((LOX,PRO),ECH)))));
(GAL,((((((PRO,LOX),ECH),(((FEL,EQU),((((PTE,MYO),((BOS,TUR),(VIC,SUS))),CAN),(ERI,SOR))),(((PON,NEW),((CAL,(GOR,(PAN,HOM))),TAR)),((OTO,MIC),((((CAV,((RAT,MUS),DIP)),SPE),(OCH,ORY)),TUP))))),(DAS,CHO)),(MON,MAC)),ORN));
(GAL,(((MAC,MON),((((LOX,PRO),ECH),(CHO,DAS)),((SOR,(ERI,((CAN,FEL),((EQU,(VIC,((BOS,TUR),SUS))),(MYO,PTE))))),(((MIC,OTO),(((CAL,(NEW,(PON,(PAN,(GOR,HOM))))),TAR),((((SPE,CAV),DIP),(RAT,MUS)),(ORY,OCH)))),TUP)))),ORN));
(GAL,((ORN,(MAC,MON)),((((((FEL,CAN),(VIC,(SUS,(TUR,BOS)))),(MYO,PTE)),(EQU,(ERI,SOR))),(CHO,DAS)),((ECH,(LOX,PRO)),(TUP,((CAV,((OCH,ORY),(SPE,((MUS,RAT),DIP)))),((((CAL,(((PAN,HOM),GOR),PON)),NEW),TAR),(MIC,OTO))))))));
(GAL,(ORN,(((((((((CAN,FEL),((VIC,(SUS,(BOS,TUR))),EQU)),ERI),((PTE,MYO),SOR)),(((TAR,(DIP,(MUS,RAT))),(OCH,ORY)),((SPE,CAV),TUP))),(DAS,CHO)),((PRO,LOX),ECH)),((CAL,(((GOR,(HOM,PAN)),PON),NEW)),(OTO,MIC))),(MON,MAC))));
(GAL,((MON,MAC),(((((ECH,(LOX,PRO)),(CHO,DAS)),(((ERI,((SUS,(VIC,(BOS,TUR))),(((CAN,FEL),EQU),(MYO,PTE)))),SOR),(((MIC,OTO),(CAL,(((GOR,(PAN,HOM)),PON),NEW))),TAR))),((ORY,OCH),(TUP,(((CAV,DIP),(RAT,MUS)),SPE)))),ORN)));
(GAL,((((DAS,CHO),((((OTO,MIC),(((TAR,(CAL,(((HOM,PON),PAN),GOR))),NEW),((TUP,(OCH,ORY)),(((MUS,RAT),(DIP,CAV)),SPE)))),((ERI,SOR),((MYO,PTE),(EQU,((FEL,CAN),((SUS,(BOS,TUR)),VIC)))))),(ECH,(LOX,PRO)))),(MON,MAC)),ORN));
(GAL,(((MON,MAC),ORN),(((TUP,((CAV,(SPE,((RAT,MUS),DIP))),(ORY,OCH))),(((NEW,CAL),(((HOM,PAN),GOR),PON)),((OTO,MIC),TAR))),((((ERI,(((PTE,(VIC,(TUR,(SUS,BOS)))),EQU),(CAN,FEL))),MYO),SOR),((DAS,CHO),(LOX,(PRO,ECH)))))));
(GAL,(((((((PRO,LOX),ECH),(TUP,((((MIC,OTO),(TAR,NEW)),(CAL,(PON,(GOR,(HOM,PAN))))),(((SPE,(DIP,(MUS,RAT))),(ORY,OCH)),CAV)))),(DAS,CHO)),(MON,MAC)),((PTE,((MYO,(((TUR,BOS),VIC),SUS)),(EQU,(FEL,CAN)))),(ERI,SOR))),ORN));
(GAL,(((((((PTE,MYO),((((VIC,BOS),SOR),((EQU,(CAN,FEL)),(SUS,TUR))),ERI)),((((NEW,((PAN,(PON,(HOM,GOR))),CAL)),TAR),((CAV,((OCH,ORY),((RAT,MUS),(SPE,DIP)))),TUP)),(MIC,OTO))),(DAS,CHO)),((LOX,PRO),ECH)),(MON,MAC)),ORN));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),(DAS,CHO)),(((SOR,ERI),((((MYO,PTE),(FEL,CAN)),EQU),((SUS,(BOS,TUR)),VIC))),((OCH,ORY),(((CAL,(GOR,((HOM,PAN),PON))),((NEW,TAR),(MIC,OTO))),(TUP,(((CAV,DIP),SPE),(RAT,MUS))))))))));
(GAL,(ORN,((((CHO,DAS),((TUP,((((MUS,RAT),(SPE,(CAV,DIP))),(OCH,ORY)),(((CAL,((PON,NEW),(HOM,(GOR,PAN)))),TAR),(OTO,MIC)))),((ERI,SOR),((((FEL,CAN),(PTE,MYO)),EQU),(VIC,(TUR,(BOS,SUS))))))),((LOX,PRO),ECH)),(MAC,MON))));
(GAL,(((((((FEL,CAN),(PTE,(VIC,((TUR,BOS),SUS)))),((SOR,ERI),(EQU,MYO))),(DAS,CHO)),(((LOX,PRO),ECH),(((MIC,OTO),(CAL,((TAR,NEW),(GOR,(PON,(HOM,PAN)))))),(TUP,((((MUS,(CAV,SPE)),RAT),(OCH,ORY)),DIP))))),(MAC,MON)),ORN));
(GAL,((((((((ORY,OCH),((CAV,SPE),(DIP,(RAT,MUS)))),(((TAR,(OTO,MIC)),(CAL,(((GOR,(PAN,HOM)),PON),NEW))),TUP)),(((FEL,CAN),((((VIC,(BOS,TUR)),SUS),EQU),(PTE,MYO))),ERI)),SOR),(((LOX,PRO),ECH),(DAS,CHO))),(MON,MAC)),ORN));
(GAL,((ORN,(((LOX,PRO),ECH),(((((SOR,ERI),(SUS,(VIC,(BOS,TUR)))),(EQU,((PTE,MYO),(FEL,CAN)))),(((OTO,MIC),((CAV,(OCH,ORY)),(((RAT,MUS),SPE),DIP))),(((((PAN,GOR),(HOM,PON)),(NEW,CAL)),TAR),TUP))),(DAS,CHO)))),(MAC,MON)));
(GAL,(((((CHO,DAS),(ECH,(PRO,LOX))),((((SOR,ERI),((FEL,CAN),((BOS,TUR),(VIC,SUS)))),(EQU,(MYO,PTE))),((((SPE,((MUS,RAT),(CAV,DIP))),(ORY,OCH)),TUP),(((PON,(GOR,(PAN,HOM))),(OTO,MIC)),(TAR,(CAL,NEW)))))),ORN),(MON,MAC)));
(GAL,(ORN,((((ECH,(PRO,LOX)),((NEW,(((CAL,(((GOR,HOM),PAN),PON)),TAR),(OTO,MIC))),(((PTE,MYO),(CAN,FEL)),((SOR,ERI),(EQU,(((TUR,BOS),SUS),VIC)))))),(((((OCH,ORY),(DIP,CAV)),TUP),(SPE,(MUS,RAT))),(CHO,DAS))),(MON,MAC))));
(GAL,((ORN,((CHO,DAS),(LOX,(PRO,ECH)))),((MAC,MON),(SOR,(((((PTE,MYO),(CAN,FEL)),ERI),((VIC,((BOS,TUR),SUS)),EQU)),((TUP,(((NEW,(PON,((HOM,PAN),GOR))),(MIC,OTO)),(CAL,TAR))),(((ORY,OCH),(CAV,((RAT,MUS),DIP))),SPE)))))));
(GAL,((((((PTE,MYO),EQU),(SOR,ERI)),(((((CAV,(RAT,MUS)),(SPE,DIP)),(ORY,OCH)),(TUP,((TAR,(OTO,MIC)),(NEW,((((HOM,PAN),GOR),PON),CAL))))),(((SUS,VIC),(TUR,BOS)),(CAN,FEL)))),((DAS,CHO),((LOX,PRO),ECH))),((MON,MAC),ORN)));
(GAL,((((((((TUR,BOS),SUS),VIC),((((EQU,(PTE,MYO)),(FEL,CAN)),SOR),ERI)),(TUP,(((OTO,MIC),(TAR,(NEW,(CAL,((GOR,(PAN,HOM)),PON))))),(((MUS,RAT),(ORY,OCH)),((CAV,SPE),DIP))))),((CHO,DAS),(PRO,LOX))),ORN),((MON,MAC),ECH)));
(GAL,((MAC,ORN),(MON,(((PRO,LOX),ECH),(((((TAR,(((NEW,(HOM,GOR)),(PAN,PON)),CAL)),(MIC,OTO)),(TUP,((CAV,((DIP,(RAT,MUS)),SPE)),(OCH,ORY)))),(((EQU,(((MYO,PTE),(((TUR,BOS),VIC),SUS)),(CAN,FEL))),SOR),ERI)),(CHO,DAS))))));
(GAL,(ORN,(((((((MUS,RAT),(SPE,DIP)),((OCH,ORY),CAV)),(((MIC,OTO),(TAR,((NEW,(((PAN,HOM),PON),GOR)),CAL))),TUP)),(((((CAN,FEL),EQU),(((TUR,(SUS,BOS)),VIC),(PTE,MYO))),ERI),SOR)),((ECH,(LOX,PRO)),(CHO,DAS))),(MON,MAC))));
(GAL,((ORN,(((CHO,DAS),(((PTE,(VIC,((TUR,BOS),SUS))),((EQU,((FEL,CAN),MYO)),(SOR,ERI))),(((MIC,((NEW,(((PAN,HOM),GOR),PON)),TAR)),(OTO,CAL)),(SPE,(DIP,((MUS,RAT),CAV)))))),((ECH,(PRO,LOX)),((OCH,ORY),TUP)))),(MON,MAC)));
(GAL,(((((((MYO,PTE),((VIC,((SUS,BOS),TUR)),(FEL,CAN))),EQU),(SOR,ERI)),((((((CAL,((PON,((PAN,HOM),GOR)),NEW)),((MIC,OTO),TAR)),((DIP,CAV),(SPE,(RAT,MUS)))),TUP),(ORY,OCH)),(DAS,CHO))),((PRO,LOX),ECH)),(ORN,(MON,MAC))));
(GAL,((((SPE,((RAT,MUS),DIP)),((TUP,((((PON,NEW),CAL),TAR),(PAN,(HOM,GOR)))),(((OCH,ORY),CAV),(OTO,MIC)))),(CHO,DAS)),(ORN,(((ECH,(LOX,PRO)),((((((TUR,BOS),SUS),VIC),MYO),((PTE,EQU),ERI)),(SOR,(FEL,CAN)))),(MAC,MON)))));
(GAL,(((MON,MAC),(((ERI,(((((BOS,SUS),VIC),TUR),(MYO,PTE)),(SOR,(EQU,(FEL,CAN))))),((DAS,CHO),((((OTO,MIC),TAR),(TUP,(((OCH,ORY),SPE),((MUS,RAT),(DIP,CAV))))),((NEW,(PON,(GOR,(PAN,HOM)))),CAL)))),(ECH,(LOX,PRO)))),ORN));
(GAL,((MAC,MON),(ORN,((((MIC,OTO),(TAR,((((GOR,PAN),HOM),PON),(CAL,NEW)))),((ERI,(SOR,((((CAN,FEL),(PTE,MYO)),EQU),(VIC,((TUR,BOS),SUS))))),((((MUS,RAT),DIP),((ORY,OCH),(CAV,SPE))),TUP))),((CHO,DAS),(ECH,(LOX,PRO)))))));
(GAL,(ORN,((MAC,MON),((ECH,(PRO,LOX)),(((SPE,((DIP,RAT),CAV)),(((TAR,((NEW,CAL),(PON,(GOR,(HOM,PAN))))),(OTO,MIC)),(OCH,ORY))),((((MYO,PTE),((ERI,SOR),((EQU,(SUS,((BOS,TUR),VIC))),(CAN,FEL)))),(TUP,MUS)),(CHO,DAS)))))));
(GAL,(ORN,((((LOX,(PRO,ECH)),(DAS,CHO)),(((((MYO,PTE),((EQU,(CAN,FEL)),(VIC,((TUR,BOS),SUS)))),ERI),SOR),((((((GOR,(HOM,PAN)),PON),(NEW,CAL)),(OTO,MIC)),TAR),(TUP,((OCH,ORY),((RAT,MUS),(SPE,(DIP,CAV)))))))),(MON,MAC))));
(GAL,((((ECH,(PRO,LOX)),CHO),ORN),((((((OTO,MIC),TUP),((OCH,ORY),(((CAL,(NEW,((GOR,(PAN,HOM)),PON))),TAR),(((SPE,DIP),CAV),(RAT,MUS))))),(((TUR,BOS),(SUS,VIC)),((MYO,PTE),((ERI,SOR),((FEL,CAN),EQU))))),DAS),(MON,MAC))));
(GAL,(ORN,((DAS,(((ECH,(LOX,PRO)),(((ERI,SOR),(((FEL,CAN),(VIC,((BOS,SUS),TUR))),((MYO,PTE),EQU))),(TUP,(((OTO,MIC),((((PON,(GOR,(HOM,PAN))),CAL),NEW),TAR)),(((SPE,CAV),((MUS,RAT),DIP)),(ORY,OCH)))))),CHO)),(MON,MAC))));
(GAL,(((((PRO,LOX),ECH),((CHO,DAS),(((((((CAV,(RAT,MUS)),DIP),SPE),(((CAL,(PAN,HOM)),(GOR,PON)),(NEW,(TAR,(OTO,MIC))))),(ORY,OCH)),TUP),(((CAN,FEL),(EQU,(MYO,PTE))),(ERI,(SOR,(VIC,(BOS,(TUR,SUS))))))))),(MAC,MON)),ORN));
(GAL,(ORN,(((((((GOR,(PAN,HOM)),PON),((((MUS,RAT),SPE),(DIP,CAV)),(ORY,OCH))),(TUP,((TAR,(NEW,CAL)),(OTO,MIC)))),((SOR,ERI),(EQU,(((MYO,PTE),(CAN,FEL)),(VIC,(SUS,(TUR,BOS))))))),(MON,MAC)),((CHO,DAS),((LOX,PRO),ECH)))));
(GAL,(((((ECH,(LOX,PRO)),((((ERI,SOR),(SUS,((TUR,BOS),VIC))),((EQU,(FEL,CAN)),(PTE,MYO))),((TUP,(((ORY,OCH),(DIP,CAV)),((RAT,MUS),SPE))),((MIC,OTO),(TAR,(NEW,(PON,((GOR,(HOM,PAN)),CAL)))))))),(CHO,DAS)),(MAC,MON)),ORN));
(GAL,(ORN,((MAC,MON),((CHO,DAS),((ECH,(LOX,PRO)),(((EQU,SOR),((MYO,((SUS,VIC),(PTE,((BOS,TUR),(FEL,CAN))))),ERI)),((SPE,TUP),((ORY,OCH),(((MIC,OTO),((CAL,NEW),(TAR,(PON,((PAN,HOM),GOR))))),(CAV,((RAT,MUS),DIP)))))))))));
(GAL,((((MAC,MON),(DAS,CHO)),((((((FEL,CAN),(MYO,PTE)),(EQU,((BOS,TUR),(VIC,SUS)))),(SOR,ERI)),((((ORY,OCH),SPE),TUP),((((RAT,MUS),DIP),CAV),(((MIC,OTO),TAR),(CAL,(NEW,(((GOR,HOM),PAN),PON))))))),(ECH,(LOX,PRO)))),ORN));
(GAL,(ORN,((MON,MAC),((((SOR,ERI),((PTE,(EQU,(((VIC,BOS),(SUS,TUR)),(CAN,FEL)))),MYO)),(((SPE,((DIP,(MUS,RAT)),CAV)),(ORY,OCH)),(TUP,(((OTO,MIC),TAR),(CAL,(((HOM,(PAN,GOR)),PON),NEW)))))),(((PRO,LOX),ECH),(CHO,DAS))))));
(GAL,(((((ECH,(PRO,LOX)),(CHO,DAS)),(((SOR,ERI),(((PTE,MYO),((VIC,(BOS,SUS)),TUR)),((CAN,FEL),EQU))),((((OCH,ORY),(TUP,(CAV,(((MUS,RAT),DIP),SPE)))),((((PON,(GOR,(PAN,HOM))),NEW),CAL),(OTO,MIC))),TAR))),(MON,MAC)),ORN));
(GAL,(((((SOR,ERI),((CAN,FEL),(EQU,((MYO,PTE),((TUR,BOS),(VIC,SUS)))))),((TUP,(((MIC,OTO),((((PON,((PAN,HOM),GOR)),NEW),CAL),TAR)),(((DIP,(MUS,RAT)),(SPE,CAV)),(OCH,ORY)))),(((PRO,LOX),ECH),(CHO,DAS)))),(MAC,MON)),ORN));
(GAL,(((((SOR,ERI),(((EQU,(MYO,PTE)),(CAN,FEL)),(SUS,(VIC,(BOS,TUR))))),((((SPE,(((RAT,MUS),DIP),CAV)),(OCH,ORY)),TUP),((TAR,(MIC,OTO)),((PON,(PAN,(HOM,GOR))),(NEW,CAL))))),(((CHO,DAS),ECH),(LOX,PRO))),(ORN,(MON,MAC))));
(GAL,(((MON,MAC),(((DAS,CHO),((((FEL,CAN),(((TUR,BOS),(VIC,SUS)),EQU)),((((OCH,ORY),(((RAT,MUS),DIP),(SPE,CAV))),((TAR,CAL),((NEW,(((PAN,HOM),GOR),PON)),(MIC,OTO)))),TUP)),((SOR,ERI),(MYO,PTE)))),((LOX,PRO),ECH))),ORN));
(GAL,(((MON,MAC),(((((MIC,(((CAL,(PON,(GOR,(HOM,PAN)))),NEW),TAR)),OTO),(TUP,((((MUS,RAT),DIP),CAV),(SPE,(ORY,OCH))))),((PTE,MYO),((SOR,ERI),((((TUR,BOS),SUS),(CAN,FEL)),(VIC,EQU))))),(((DAS,CHO),(PRO,LOX)),ECH))),ORN));
(GAL,((((((ECH,(PRO,LOX)),(CHO,DAS)),(((ORY,OCH),((DIP,CAV),(SPE,(MUS,RAT)))),TUP)),((SOR,(((EQU,(PTE,MYO)),((((TUR,SUS),BOS),VIC),(FEL,CAN))),ERI)),((((CAL,(PON,((PAN,GOR),HOM))),NEW),TAR),(MIC,OTO)))),(MAC,MON)),ORN));
(GAL,(ORN,((MON,MAC),((((DAS,CHO),(PRO,LOX)),(((PTE,MYO),(((EQU,(CAN,FEL)),SOR),(ERI,(BOS,(VIC,(SUS,TUR)))))),(((TUP,(TAR,((CAL,(PON,(GOR,(PAN,HOM)))),NEW))),(DIP,((OCH,ORY),((RAT,MUS),(SPE,CAV))))),(MIC,OTO)))),ECH))));
(GAL,(ORN,((((CHO,DAS),(TUP,((MIC,OTO),(((NEW,(PON,((GOR,PAN),HOM))),CAL),TAR)))),(((PRO,LOX),ECH),(((ORY,OCH),(CAV,(SPE,((RAT,MUS),DIP)))),((PTE,MYO),(ERI,(SOR,((SUS,((TUR,BOS),VIC)),(EQU,(FEL,CAN))))))))),(MAC,MON))));
(GAL,((((MYO,((((SUS,(TUR,BOS)),VIC),(EQU,(PTE,(FEL,CAN)))),(ERI,SOR))),(DAS,CHO)),(MAC,MON)),(((((CAV,((MUS,RAT),DIP)),((((TAR,OTO),(NEW,(PON,((PAN,HOM),GOR)))),(MIC,CAL)),TUP)),(SPE,(OCH,ORY))),((ECH,LOX),PRO)),ORN)));
(GAL,(((MON,MAC),ORN),((((((OCH,ORY),(((RAT,DIP),MUS),(CAV,SPE))),((OTO,MIC),(TAR,((NEW,((GOR,(PAN,HOM)),PON)),CAL)))),TUP),(((PTE,EQU),(((BOS,TUR),(VIC,SUS)),(ERI,SOR))),(MYO,(CAN,FEL)))),((DAS,CHO),((LOX,ECH),PRO)))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),(PRO,(ECH,LOX))),((((((EQU,(CAN,FEL)),((VIC,TUR),(BOS,SUS))),SOR),(ERI,(PTE,MYO))),((((NEW,(PON,(GOR,(HOM,PAN)))),(TAR,CAL)),(OTO,MIC)),TUP)),((ORY,OCH),((SPE,(CAV,DIP)),(RAT,MUS))))))));
(GAL,(ORN,((((LOX,PRO),ECH),((ERI,((EQU,(((BOS,TUR),SUS),VIC)),((FEL,CAN),(MYO,PTE)))),((DAS,CHO),(SOR,((OCH,ORY),(((MIC,OTO),((CAL,NEW),TAR)),(((((HOM,PAN),PON),GOR),(CAV,(DIP,(SPE,RAT)))),(TUP,MUS)))))))),(MAC,MON))));
(GAL,((((((((MUS,RAT),CAV),SPE),(((DIP,(OCH,ORY)),TUP),((OTO,MIC),(TAR,(((((HOM,GOR),PAN),PON),CAL),NEW))))),(((((TUR,BOS),SUS),VIC),((FEL,CAN),EQU)),((ERI,SOR),(MYO,PTE)))),((ECH,(LOX,PRO)),(CHO,DAS))),(MAC,MON)),ORN));
(GAL,((((ECH,(PRO,LOX)),(CHO,DAS)),(((((DIP,(MUS,RAT)),(SPE,CAV)),(ORY,OCH)),(TUP,(((TAR,OTO),MIC),(NEW,(CAL,((PAN,(GOR,HOM)),PON)))))),((SOR,(EQU,(MYO,PTE))),(((FEL,CAN),(((BOS,TUR),SUS),VIC)),ERI)))),((MAC,MON),ORN)));
(GAL,(ORN,((((PRO,(LOX,ECH)),(CHO,DAS)),(((ERI,SOR),((CAN,FEL),(((VIC,((BOS,TUR),SUS)),EQU),(PTE,MYO)))),((((NEW,CAL),TAR),(OCH,ORY)),((TUP,(((SPE,CAV),DIP),(MUS,RAT))),(MIC,((PON,((GOR,HOM),PAN)),OTO)))))),(MON,MAC))));
(GAL,(ORN,((((CHO,DAS),((TUP,(SOR,(ERI,((EQU,(VIC,(SUS,(TUR,BOS)))),((FEL,CAN),(MYO,PTE)))))),(((OCH,ORY),(((SPE,CAV),(RAT,MUS)),DIP)),((TAR,(MIC,OTO)),(CAL,(NEW,(((GOR,PAN),HOM),PON))))))),((LOX,PRO),ECH)),(MON,MAC))));
(GAL,((((MAC,MON),((LOX,PRO),ECH)),((CHO,DAS),((((CAL,(NEW,(PON,((GOR,PAN),HOM)))),((((MUS,RAT),DIP),(CAV,SPE)),(ORY,OCH))),((TAR,(MIC,OTO)),TUP)),((EQU,(((PTE,(((BOS,TUR),SUS),VIC)),(FEL,CAN)),SOR)),(MYO,ERI))))),ORN));
(GAL,(((MON,MAC),((CHO,DAS),(((LOX,ECH),PRO),((((VIC,EQU),(MYO,PTE)),((CAN,((BOS,TUR),SUS)),FEL)),(SOR,ERI))))),(((((DIP,(SPE,MUS)),((OTO,MIC),(TAR,(NEW,((((PAN,GOR),PON),HOM),CAL))))),TUP),((CAV,RAT),(ORY,OCH))),ORN)));
(GAL,(ORN,(((((((NEW,(CAL,(((HOM,PAN),PON),GOR))),TAR),(OTO,MIC)),(((DIP,(((MUS,RAT),SPE),CAV)),(OCH,ORY)),TUP)),(EQU,((ERI,SOR),((((TUR,SUS),(BOS,VIC)),MYO),((CAN,FEL),PTE))))),((CHO,DAS),((ECH,PRO),LOX))),(MON,MAC))));
(GAL,(ORN,((MAC,MON),((((LOX,PRO),ECH),(((((TAR,(MIC,OTO)),(((PAN,HOM),GOR),((NEW,PON),CAL))),(TUP,(ORY,OCH))),((DIP,(RAT,MUS)),(SPE,CAV))),(SOR,((((MYO,PTE),EQU),((CAN,FEL),((VIC,SUS),(TUR,BOS)))),ERI)))),(DAS,CHO)))));
(GAL,(ORN,(((((PRO,LOX),ECH),(((TUP,(CAL,NEW)),((OCH,ORY),(((RAT,MUS),SPE),(CAV,DIP)))),(((PON,((PAN,HOM),GOR)),TAR),(OTO,MIC)))),((DAS,CHO),((ERI,SOR),(((CAN,FEL),EQU),(((SUS,BOS),(VIC,TUR)),(MYO,PTE)))))),(MON,MAC))));
(GAL,(ORN,(((ECH,(PRO,LOX)),(MAC,MON)),((DAS,CHO),((SOR,ERI),(((((VIC,((BOS,SUS),TUR)),(MYO,PTE)),EQU),(CAN,FEL)),(((((RAT,(MUS,DIP)),SPE),CAV),(ORY,OCH)),(((CAL,(((HOM,PAN),GOR),(PON,NEW))),(MIC,(TAR,OTO))),TUP))))))));
(GAL,(ORN,((((((((OTO,MIC),TAR),((ORY,OCH),((DIP,MUS),((CAV,RAT),SPE)))),(TUP,(NEW,((PON,(PAN,(GOR,HOM))),CAL)))),((CAN,(SOR,ERI)),((FEL,(PTE,EQU)),((VIC,SUS),(BOS,TUR))))),MYO),((CHO,DAS),((LOX,PRO),ECH))),(MON,MAC))));
(GAL,((MON,MAC),(((CHO,DAS),((((SOR,((MYO,((CAN,FEL),((VIC,SUS),(TUR,BOS)))),PTE)),(ERI,EQU)),((((OTO,MIC),TAR),((OCH,ORY),(RAT,MUS))),(((CAL,(NEW,(PON,((HOM,GOR),PAN)))),(TUP,SPE)),(CAV,DIP)))),((PRO,LOX),ECH))),ORN)));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(((TAR,(CAL,(((GOR,(HOM,PAN)),PON),NEW))),((MIC,OTO),(((ORY,((DIP,(MUS,RAT)),(CAV,SPE))),OCH),TUP))),(((((MYO,PTE),EQU),(((SUS,(TUR,BOS)),VIC),ERI)),SOR),(CAN,FEL)))),(ECH,(LOX,PRO))))));
(GAL,(((MON,MAC),ORN),(((ECH,(LOX,PRO)),(((((TUR,VIC),BOS),SUS),(EQU,(CAN,FEL))),((PTE,MYO),(SOR,ERI)))),((CHO,DAS),(((((MUS,RAT),(DIP,(CAV,SPE))),(OCH,ORY)),(((NEW,(((GOR,HOM),(PAN,PON)),CAL)),TAR),(MIC,OTO))),TUP)))));
(GAL,((((((PRO,LOX),ECH),(CHO,DAS)),(((((MIC,(OTO,(CAL,((((PAN,HOM),GOR),PON),NEW)))),CAV),TAR),(MUS,SPE)),(((ORY,OCH),(TUP,(RAT,DIP))),((CAN,((TUR,BOS),EQU)),((SOR,ERI),(FEL,((VIC,SUS),(PTE,MYO)))))))),MAC),(MON,ORN)));
(GAL,(ORN,((MON,MAC),((ECH,(LOX,PRO)),(((((MYO,PTE),FEL),EQU),((SOR,ERI),(((SUS,(TUR,BOS)),VIC),CAN))),((((NEW,((MIC,OTO),(((GOR,(HOM,PAN)),PON),CAL))),TAR),(TUP,((((RAT,MUS),(DIP,CAV)),(ORY,OCH)),SPE))),(CHO,DAS)))))));
(GAL,(ORN,((((DAS,CHO),ECH),((PRO,LOX),(((ERI,SOR),((EQU,(MYO,(CAN,FEL))),(PTE,(((BOS,TUR),VIC),SUS)))),(((OCH,ORY),((DIP,(SPE,CAV)),(MUS,RAT))),((((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),TAR),(MIC,OTO)),TUP))))),(MON,MAC))));
(GAL,(((MON,MAC),((ECH,(LOX,PRO)),((CHO,DAS),(((((CAV,((SPE,DIP),(MUS,RAT))),(OCH,ORY)),(((((HOM,GOR),(PON,PAN)),TAR),(CAL,NEW)),(OTO,MIC))),TUP),((ERI,SOR),((EQU,(SUS,(PTE,MYO))),((FEL,CAN),((TUR,BOS),VIC)))))))),ORN));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),(((((EQU,(VIC,((BOS,TUR),SUS))),(MYO,PTE)),((FEL,CAN),ERI)),SOR),(((CAV,DIP),(MUS,RAT)),((TUP,(OCH,ORY)),(((TAR,((CAL,(PON,((HOM,PAN),GOR))),NEW)),(OTO,MIC)),SPE))))),(ECH,(LOX,PRO))))));
(GAL,(((MAC,MON),ORN),((CHO,DAS),((ECH,(LOX,PRO)),(((((VIC,((BOS,TUR),SUS)),(FEL,CAN)),EQU),(((MYO,PTE),ERI),SOR)),(((((MUS,RAT),SPE),CAV),ORY),(((OTO,MIC),((((PON,((HOM,PAN),GOR)),NEW),CAL),TAR)),(TUP,(DIP,OCH)))))))));
(GAL,((MON,MAC),(((DAS,CHO),(((((((((TUR,BOS),(VIC,SUS)),(CAN,FEL)),((MYO,EQU),PTE)),SOR),ERI),TUP),(((TAR,(((PAN,(GOR,HOM)),PON),NEW)),((MIC,OTO),CAL)),((DIP,(CAV,(SPE,(RAT,MUS)))),(OCH,ORY)))),((PRO,LOX),ECH))),ORN)));
(GAL,(ORN,((MAC,MON),((((TUP,((((PON,((PAN,HOM),GOR)),NEW),CAL),((OTO,MIC),TAR))),((OCH,ORY),((CAV,SPE),(DIP,(MUS,RAT))))),(ERI,(((PTE,MYO),((FEL,CAN),EQU)),(SOR,(VIC,((TUR,BOS),SUS)))))),((CHO,DAS),(PRO,(LOX,ECH)))))));
(GAL,((((((((((((((PAN,GOR),HOM),PON),CAL),(MIC,OTO)),TAR),NEW),TUP),(((ORY,OCH),((RAT,MUS),DIP)),(SPE,CAV))),((ERI,SOR),((CAN,FEL),((EQU,(MYO,PTE)),(SUS,(VIC,(BOS,TUR))))))),((PRO,LOX),ECH)),(DAS,CHO)),(MAC,MON)),ORN));
(GAL,((ORN,((LOX,PRO),(ECH,((DAS,CHO),((((SPE,(DIP,(MUS,RAT))),CAV),(TUP,((OCH,ORY),((MIC,OTO),(TAR,(CAL,(PON,(NEW,((PAN,HOM),GOR))))))))),((((ERI,SOR),((TUR,BOS),(SUS,VIC))),EQU),((FEL,CAN),(MYO,PTE)))))))),(MON,MAC)));
(GAL,(ORN,((MON,MAC),(((ECH,(PRO,LOX)),((((ERI,(FEL,SOR)),((TUR,((VIC,SUS),BOS)),CAN)),(EQU,(MYO,PTE))),(((CAL,TAR),TUP),(((DIP,((RAT,MUS),CAV)),SPE),(OCH,ORY))))),((DAS,CHO),((((((PAN,GOR),HOM),PON),NEW),MIC),OTO))))));
(GAL,(ORN,((MAC,MON),(((((TUP,ORY),((TAR,(MIC,OTO)),(((((PAN,HOM),GOR),PON),CAL),NEW))),(ERI,SOR)),((LOX,PRO),ECH)),((((((CAV,DIP),(RAT,MUS)),OCH),SPE),(((FEL,CAN),(MYO,(PTE,(VIC,((SUS,TUR),BOS))))),EQU)),(CHO,DAS))))));
(GAL,(((MON,MAC),((((DIP,((CAV,SPE),(MUS,RAT))),(TUP,(ORY,OCH))),((MYO,((((((BOS,TUR),(SUS,VIC)),(FEL,CAN)),(EQU,PTE)),SOR),ERI)),(OTO,((MIC,(CAL,TAR)),(NEW,(PON,((PAN,HOM),GOR))))))),((CHO,DAS),(ECH,(LOX,PRO))))),ORN));
(GAL,(((((CHO,DAS),(ECH,(PRO,LOX))),(((((ERI,SOR),(FEL,CAN)),(EQU,(MYO,PTE))),(BOS,((TUR,SUS),VIC))),(TUP,(((MIC,OTO),((ORY,OCH),((DIP,(MUS,RAT)),CAV))),((TAR,(CAL,(NEW,(PON,(HOM,(PAN,GOR)))))),SPE))))),(MON,MAC)),ORN));
(GAL,(ORN,((MAC,MON),(((((ORY,OCH),(CAV,((MUS,(RAT,DIP)),SPE))),((((CAL,((PON,((GOR,PAN),HOM)),NEW)),(MIC,OTO)),TAR),TUP)),((ECH,(PRO,LOX)),(CHO,DAS))),((ERI,SOR),((((SUS,(BOS,TUR)),VIC),((FEL,CAN),MYO)),(PTE,EQU)))))));
(GAL,(ORN,((MON,MAC),((((SOR,ERI),(((FEL,EQU),CAN),(PTE,MYO))),(ECH,(LOX,PRO))),(((((OCH,ORY),((DIP,CAV),(SPE,MUS))),TUP),((RAT,(TAR,((OTO,MIC),((NEW,(((PAN,HOM),GOR),PON)),CAL)))),((TUR,BOS),(VIC,SUS)))),(CHO,DAS))))));
(GAL,(ORN,((MON,MAC),((((PRO,LOX),ECH),(CHO,DAS)),((((((SUS,(VIC,TUR)),BOS),(((MYO,PTE),(FEL,CAN)),EQU)),(SOR,ERI)),((TUP,MIC),(TAR,(OTO,(CAL,(((GOR,(HOM,PAN)),PON),NEW)))))),((SPE,(CAV,((RAT,MUS),DIP))),(ORY,OCH)))))));
(GAL,(((MAC,((DAS,CHO),((TUP,((((OCH,ORY),((CAL,TAR),(MIC,OTO))),(((((MUS,RAT),CAV),DIP),SPE),((PON,((HOM,PAN),GOR)),NEW))),((ERI,SOR),((((FEL,CAN),(((TUR,BOS),VIC),SUS)),EQU),(MYO,PTE))))),(ECH,(PRO,LOX))))),MON),ORN));
(GAL,(ORN,((((ECH,(PRO,LOX)),(((((((((TUR,BOS),SUS),VIC),(PTE,MYO)),EQU),(CAN,FEL)),SOR),ERI),((((((MUS,RAT),DIP),SPE),(MIC,OTO)),(TAR,(((GOR,PON),(HOM,PAN)),(NEW,CAL)))),(TUP,(CAV,(ORY,OCH)))))),(CHO,DAS)),(MON,MAC))));
(GAL,(((MON,MAC),ORN),((((PRO,LOX),ECH),(CHO,DAS)),(((EQU,(CAN,FEL)),SOR),(((ERI,(MYO,PTE)),(VIC,(SUS,(TUR,BOS)))),(((DIP,CAV),(MUS,RAT)),((((CAL,(((((PAN,HOM),GOR),PON),NEW),TAR)),(OTO,MIC)),((ORY,OCH),SPE)),TUP)))))));
(GAL,((((ECH,(LOX,PRO)),(DAS,CHO)),(MAC,MON)),(ORN,(((((MIC,((NEW,(PON,((PAN,GOR),HOM))),CAL)),(OTO,TAR)),((OCH,ORY),(((MUS,RAT),CAV),(DIP,SPE)))),TUP),((ERI,(MYO,(((FEL,CAN),((((TUR,BOS),SUS),VIC),EQU)),PTE))),SOR)))));
(GAL,(((MAC,MON),(((ECH,(LOX,PRO)),((TUP,(((TAR,(CAL,((PON,((PAN,HOM),GOR)),NEW))),(OTO,MIC)),((ORY,OCH),(((RAT,MUS),DIP),(CAV,SPE))))),((CAN,FEL),((EQU,((PTE,MYO),((SUS,(TUR,BOS)),VIC))),(SOR,ERI))))),(CHO,DAS))),ORN));
(GAL,((((TUP,((((MYO,PTE),(CAN,FEL)),(((((BOS,TUR),SUS),VIC),EQU),(SOR,ERI))),(((SPE,(RAT,MUS)),(DIP,CAV)),((OCH,ORY),(((TAR,CAL),(PON,(NEW,(GOR,(PAN,HOM))))),(MIC,OTO)))))),((CHO,DAS),(ECH,(LOX,PRO)))),(MAC,MON)),ORN));
(GAL,((((ECH,(LOX,PRO)),((DAS,CHO),(((TUP,(((ORY,OCH),(MUS,RAT)),DIP)),((TAR,(((CAL,NEW),(PON,(GOR,(HOM,PAN)))),(OTO,MIC))),(SPE,CAV))),((EQU,(VIC,(SUS,(BOS,TUR)))),((PTE,MYO),((ERI,SOR),(CAN,FEL))))))),(MAC,MON)),ORN));
(GAL,((((((ERI,(FEL,CAN)),(EQU,(((BOS,TUR),SUS),VIC))),((PTE,MYO),SOR)),(((((((MIC,OTO),((PON,(GOR,(HOM,PAN))),CAL)),NEW),TAR),TUP),(ORY,OCH)),(CAV,(SPE,(DIP,(MUS,RAT)))))),((CHO,DAS),(ECH,(LOX,PRO)))),(ORN,(MON,MAC))));
(GAL,(((MON,MAC),(((PRO,LOX),ECH),((((((((CAL,NEW),((GOR,(HOM,PAN)),PON)),TAR),(OTO,MIC)),((PTE,MYO),((SUS,(TUR,BOS)),VIC))),((((FEL,CAN),EQU),(ERI,SOR)),(TUP,((CAV,((DIP,(MUS,RAT)),SPE)),(OCH,ORY))))),CHO),DAS))),ORN));
