(GAL,(((((MYO,((EQU,(FEL,CAN)),((SUS,((TUR,BOS),VIC)),PTE))),(SOR,ERI)),(DAS,CHO)),(ORN,(MAC,MON))),((TUP,((((DIP,((MUS,RAT),CAV)),((ORY,OCH),SPE)),((MIC,OTO),((CAL,NEW),(PON,((HOM,GOR),PAN))))),TAR)),(ECH,(PRO,LOX)))));
(GAL,(((CHO,DAS),(((ECH,(LOX,PRO)),((EQU,((MYO,PTE),(FEL,CAN))),((ERI,SOR),((SUS,(BOS,TUR)),VIC)))),((((TAR,(MIC,OTO)),(CAL,(NEW,(PON,((PAN,GOR),HOM))))),(((CAV,DIP),(ORY,OCH)),SPE)),((MUS,RAT),TUP)))),(ORN,(MON,MAC))));
(GAL,((((CHO,DAS),((ECH,(LOX,PRO)),(((SOR,(ERI,((CAN,FEL),MYO))),(EQU,(((VIC,BOS),SUS),TUR))),PTE))),ORN),(((TAR,((MIC,OTO),(CAL,((PON,(GOR,(HOM,PAN))),NEW)))),((((CAV,(RAT,MUS)),(DIP,(ORY,OCH))),TUP),SPE)),(MAC,MON))));
(GAL,((DAS,CHO),(PRO,(LOX,(((((((DIP,CAL),(GOR,(PAN,HOM))),(SPE,((ORY,OCH),TUP))),((MIC,OTO),(TAR,(PON,NEW)))),(CAV,(RAT,MUS))),((ORN,(PTE,MYO)),((((SOR,(FEL,CAN)),(VIC,((TUR,BOS),SUS))),EQU),ERI))),(ECH,(MON,MAC)))))));
(GAL,((MON,MAC),(ORN,((LOX,PRO),((ECH,((((DIP,(RAT,MUS)),(CAV,SPE)),ORY),((OCH,(OTO,MIC)),(TUP,((NEW,((PON,(GOR,(PAN,HOM))),TAR)),CAL))))),((DAS,CHO),(SOR,((MYO,((((VIC,(BOS,TUR)),SUS),EQU),(PTE,ERI))),(FEL,CAN)))))))));
(GAL,(((ORN,(((TUP,((DIP,((MUS,RAT),SPE)),CAV)),(ORY,OCH)),(((MIC,OTO),((((((HOM,PAN),PON),NEW),GOR),CAL),TAR)),(ERI,(((FEL,CAN),(MYO,EQU)),((SOR,PTE),(BOS,(VIC,(SUS,TUR))))))))),(MON,MAC)),((CHO,DAS),(ECH,(PRO,LOX)))));
(GAL,(((ORN,(MAC,MON)),((ECH,(PRO,LOX)),(ERI,((CAN,FEL),((TUR,BOS),(VIC,SUS)))))),((CHO,DAS),((SOR,(EQU,(MYO,PTE))),(((TAR,(CAL,((((HOM,PAN),GOR),PON),NEW))),(OTO,MIC)),(((RAT,(CAV,(DIP,SPE))),MUS),(TUP,(OCH,ORY))))))));
(GAL,(ORN,((MON,MAC),((LOX,(PRO,ECH)),((((SPE,((((DIP,(RAT,MUS)),CAV),TUP),(OCH,ORY))),((TAR,((CAL,NEW),((PAN,(GOR,HOM)),PON))),(MIC,OTO))),(ERI,((((FEL,CAN),(SOR,PTE)),MYO),(EQU,(TUR,(VIC,(BOS,SUS))))))),(DAS,CHO))))));
(GAL,(((CHO,DAS),(((PRO,ECH),LOX),((SOR,((ERI,EQU),(((FEL,CAN),(VIC,((TUR,BOS),SUS))),(PTE,MYO)))),((TUP,((OTO,MIC),(((GOR,(HOM,PAN)),PON),(NEW,(CAL,TAR))))),((OCH,ORY),((RAT,MUS),(DIP,(SPE,CAV)))))))),(ORN,(MAC,MON))));
(GAL,((((PRO,(ECH,LOX)),(((TUP,((MIC,OTO),((CAL,(((HOM,(GOR,PAN)),PON),NEW)),TAR))),((ORY,OCH),(DIP,((SPE,CAV),(MUS,RAT))))),((MYO,PTE),(CAN,(((SUS,VIC),(BOS,TUR)),(EQU,FEL)))))),(ORN,((CHO,DAS),(SOR,ERI)))),(MON,MAC)));
(GAL,(DIP,((((((TAR,(SOR,SPE)),(((OTO,MIC),((CAL,((GOR,HOM),(PON,PAN))),NEW)),(((FEL,CAN),((EQU,MYO),ERI)),((PTE,(VIC,(BOS,(SUS,TUR)))),((DAS,CHO),((ORN,(MON,MAC)),(ECH,(LOX,PRO)))))))),TUP),(OCH,ORY)),CAV),(MUS,RAT))));
(GAL,((((((((MYO,(FEL,CAN)),PTE),((SUS,BOS),TUR)),(TUP,((TAR,((PON,(HOM,(PAN,GOR))),(NEW,CAL))),(OTO,MIC)))),(((ORY,OCH),(RAT,(DIP,((MUS,CAV),SPE)))),((ERI,SOR),(VIC,EQU)))),ORN),((ECH,(PRO,LOX)),(DAS,CHO))),(MON,MAC)));
(GAL,(ORN,((((CHO,DAS),(ECH,(PRO,LOX))),((SOR,(((SUS,VIC),(BOS,TUR)),(EQU,(((MYO,PTE),(FEL,CAN)),ERI)))),((((HOM,(PAN,GOR)),(CAL,TAR)),(((NEW,PON),TUP),(OTO,MIC))),(((ORY,OCH),SPE),(((MUS,RAT),DIP),CAV))))),(MAC,MON))));
(GAL,((((MYO,PTE),((EQU,(FEL,CAN)),(VIC,(SUS,(BOS,TUR))))),ERI),(((SOR,(TUP,(((SPE,DIP),TAR),(((ORY,OCH),((OTO,MIC),((GOR,(PAN,HOM)),((NEW,PON),CAL)))),(CAV,(MUS,RAT)))))),(((CHO,DAS),ORN),(MAC,MON))),(LOX,(ECH,PRO)))));
(GAL,((((EQU,((MYO,PTE),(((CAN,FEL),((BOS,SUS),(TUR,VIC))),(SOR,ERI)))),(((TUP,(MUS,RAT)),((CAV,DIP),(ORY,OCH))),((MIC,OTO),(((CAL,SPE),((GOR,(HOM,PAN)),(NEW,PON))),TAR)))),((CHO,DAS),(ECH,(PRO,LOX)))),(ORN,(MON,MAC))));
(GAL,((((MIC,OTO),(((SPE,(CAV,(RAT,MUS))),DIP),(((TAR,(CAL,(NEW,(PON,(HOM,(GOR,PAN)))))),(ORY,OCH)),TUP))),(((((EQU,(FEL,CAN)),((PTE,(TUR,(BOS,SUS))),VIC)),(SOR,MYO)),ERI),((ECH,(LOX,PRO)),(ORN,(MAC,MON))))),(CHO,DAS)));
(GAL,((ORN,(MAC,MON)),(((DAS,CHO),(TUP,(((PON,(GOR,(PAN,HOM))),(MIC,OTO)),(((TAR,(NEW,CAL)),(SPE,(CAV,DIP))),((ORY,OCH),(MUS,RAT)))))),((PRO,LOX),(ECH,(((EQU,(PTE,MYO)),((FEL,CAN),(SUS,(VIC,(BOS,TUR))))),(SOR,ERI)))))));
(GAL,((CHO,DAS),(((ORN,(MAC,MON)),((((ORY,OCH),(CAV,(SPE,(RAT,MUS)))),((TAR,(CAL,(MIC,OTO))),(DIP,(TUP,(NEW,((GOR,(PAN,HOM)),PON)))))),(ERI,(SOR,(((VIC,((TUR,SUS),BOS)),((FEL,CAN),EQU)),(MYO,PTE)))))),(ECH,(PRO,LOX)))));
(GAL,(ORN,(((((((ERI,MYO),PTE),(FEL,CAN)),(SUS,(VIC,(BOS,TUR)))),EQU),SOR),((TUP,((MIC,(NEW,(((GOR,(HOM,PAN)),PON),CAL))),(((OCH,ORY),((SPE,(CAV,(RAT,MUS))),DIP)),(TAR,OTO)))),((MAC,MON),(((DAS,CHO),LOX),(PRO,ECH)))))));
(GAL,((SPE,(((OCH,ORY),((DIP,(MUS,RAT)),CAV)),(TAR,((OTO,MIC),(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))))),(((TUP,(PRO,(ECH,LOX))),((((MYO,PTE),(ERI,((VIC,((BOS,TUR),SUS)),((CAN,FEL),EQU)))),(ORN,SOR)),(CHO,DAS))),(MAC,MON))));
(GAL,((((ECH,(PRO,LOX)),(DAS,CHO)),(ORN,(((((RAT,MUS),(DIP,(OCH,ORY))),((TAR,(((HOM,(PAN,GOR)),PON),NEW)),(CAL,(OTO,MIC)))),((CAV,SPE),TUP)),((ERI,((PTE,MYO),((EQU,(VIC,TUR)),(SUS,(SOR,BOS))))),(CAN,FEL))))),(MON,MAC)));
(GAL,(MON,(MAC,(ORN,(((CHO,DAS),((((TUP,(OCH,ORY)),(SPE,((DIP,CAV),(MUS,RAT)))),(((((PAN,HOM),GOR),PON),((OTO,MIC),TAR)),(CAL,NEW))),((PTE,MYO),(((EQU,((SUS,(BOS,TUR)),VIC)),(FEL,CAN)),(ERI,SOR))))),(ECH,(LOX,PRO)))))));
(GAL,(ORN,(MAC,(((((SOR,(((SUS,(VIC,(BOS,TUR))),(FEL,(CAN,(MYO,PTE)))),(ERI,EQU))),((((OCH,ORY),SPE),((DIP,CAV),(RAT,MUS))),(TUP,(CAL,(((MIC,OTO),TAR),(NEW,(PON,((HOM,PAN),GOR)))))))),(ECH,(CHO,DAS))),(PRO,LOX)),MON))));
(GAL,((CAL,TAR),((((OCH,ORY),(DIP,SPE)),(CAV,(MUS,RAT))),((((NEW,(PON,((HOM,PAN),GOR))),(OTO,MIC)),TUP),((((ORN,(MON,MAC)),(DAS,CHO)),(ECH,(LOX,PRO))),(EQU,(((PTE,((TUR,SUS),((BOS,VIC),MYO))),(CAN,FEL)),(SOR,ERI))))))));
(GAL,((MAC,(ORN,MON)),(((DAS,CHO),(ECH,(LOX,PRO))),(((SOR,MYO),(((VIC,(SUS,(TUR,BOS))),PTE),(ERI,(EQU,(FEL,CAN))))),((RAT,MUS),(((CAL,((PON,(GOR,(HOM,PAN))),NEW)),((OTO,MIC),TAR)),(TUP,((DIP,(CAV,(ORY,OCH))),SPE))))))));
(GAL,((MON,(MAC,((CHO,DAS),((((((NEW,(OTO,MIC)),(TAR,((PON,(GOR,(PAN,HOM))),CAL))),TUP),(((RAT,MUS),(CAV,DIP)),((ORY,OCH),SPE))),(ERI,(FEL,((SOR,(EQU,(MYO,PTE))),(CAN,(VIC,(SUS,(BOS,TUR)))))))),(ECH,(PRO,LOX)))))),ORN));
(GAL,((((OCH,ORY),(MON,MAC)),((((MIC,OTO),(((NEW,(PON,(GOR,(PAN,HOM)))),(TAR,CAL)),((CAV,(SPE,((RAT,MUS),DIP))),TUP))),((SOR,ERI),(((PTE,MYO),(EQU,(SUS,(VIC,(BOS,TUR))))),(CAN,FEL)))),((ECH,(PRO,LOX)),(CHO,DAS)))),ORN));
(GAL,(ORN,(((LOX,PRO),(ECH,((CHO,DAS),((((CAV,SPE),(DIP,(MUS,RAT))),(TUP,(ORY,OCH))),(((((TAR,(OTO,MIC)),(NEW,(CAL,(PON,(GOR,(PAN,HOM)))))),MYO),SOR),(ERI,(PTE,((CAN,FEL),(EQU,(VIC,((SUS,BOS),TUR))))))))))),(MON,MAC))));
(GAL,(MON,(MAC,(ORN,((ECH,(LOX,PRO)),((DAS,CHO),((((TUP,((DIP,(SPE,(RAT,MUS))),CAV)),(ORY,OCH)),(ERI,((((BOS,(TUR,(SUS,VIC))),(FEL,CAN)),(EQU,(MYO,PTE))),SOR))),((OTO,MIC),(CAL,((NEW,(PON,(HOM,(GOR,PAN)))),TAR))))))))));
(GAL,((ORN,(MON,MAC)),((((((EQU,(((BOS,TUR),(VIC,SUS)),((MYO,PTE),(CAN,FEL)))),(ERI,SOR)),(((NEW,(CAL,(TAR,(PON,(GOR,(HOM,PAN)))))),(OTO,MIC)),((OCH,ORY),((SPE,(DIP,(RAT,MUS))),CAV)))),TUP),((DAS,CHO),ECH)),(LOX,PRO))));
(GAL,(ORN,(((CHO,DAS),(((ERI,SOR),(TUP,(((MIC,OTO),(((CAL,NEW),(PON,(PAN,(GOR,HOM)))),TAR)),(((OCH,ORY),((RAT,MUS),(CAV,DIP))),SPE)))),((PRO,(LOX,ECH)),(((EQU,(FEL,CAN)),(PTE,(VIC,(SUS,(BOS,TUR))))),MYO)))),(MON,MAC))));
(GAL,(ORN,((((PRO,(ECH,LOX)),(((((SUS,VIC),(BOS,TUR)),((MYO,PTE),(CAN,FEL))),(((TUP,((RAT,MUS),CAV)),((SPE,(DIP,(ORY,OCH))),(TAR,((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),(OTO,MIC))))),(EQU,(SOR,ERI)))),(DAS,CHO))),MON),MAC)));
(GAL,(LOX,((((((CHO,DAS),(TUP,(((DIP,SPE),((MUS,RAT),(OCH,ORY))),((CAV,((CAL,TAR),(NEW,(PON,((PAN,HOM),GOR))))),(OTO,MIC))))),(MAC,MON)),((ERI,SOR),(ORN,((PTE,(MYO,((EQU,CAN),FEL))),(((VIC,TUR),SUS),BOS))))),ECH),PRO)));
(GAL,(MON,(MAC,(ORN,((ECH,(PRO,LOX)),(((DAS,CHO),((((((DIP,MUS),(SPE,CAV)),RAT),TAR),((OCH,ORY),TUP)),((MIC,OTO),((GOR,(HOM,PAN)),((PON,CAL),NEW))))),(((SUS,(TUR,BOS)),VIC),((ERI,SOR),(EQU,(MYO,((CAN,FEL),PTE)))))))))));
(GAL,((ECH,(PRO,LOX)),((((((SPE,CAV),(((OCH,ORY),(DIP,(MUS,RAT))),(OTO,((NEW,(HOM,(PON,(PAN,GOR)))),(MIC,(TAR,CAL)))))),TUP),((ERI,(SOR,EQU)),((((TUR,SUS),(BOS,VIC)),(PTE,MYO)),(FEL,CAN)))),(CHO,DAS)),(ORN,(MON,MAC)))));
(GAL,(ORN,(MAC,(MON,(((OTO,(MIC,(TAR,(((PAN,(GOR,HOM)),PON),(CAL,NEW))))),((OCH,TUP),(((MUS,RAT),ORY),(SPE,(DIP,CAV))))),(((ECH,(LOX,PRO)),(DAS,CHO)),((ERI,((EQU,(TUR,(VIC,(BOS,SUS)))),(CAN,FEL))),(SOR,(PTE,MYO)))))))));
(GAL,(((ORN,((((ERI,SOR),((EQU,(PTE,(FEL,CAN))),((VIC,(SUS,(BOS,TUR))),MYO))),(((TAR,(((NEW,(MIC,(CAL,(PON,(PAN,(GOR,HOM)))))),OTO),(OCH,ORY))),((MUS,RAT),(SPE,(DIP,CAV)))),TUP)),(MAC,MON))),((PRO,LOX),ECH)),(DAS,CHO)));
(GAL,(ORN,((MON,MAC),((DAS,CHO),((((MIC,OTO),(((MYO,(EQU,(PTE,(CAN,FEL)))),(SOR,(VIC,(SUS,(TUR,BOS))))),ERI)),(PRO,(ECH,LOX))),((OCH,((RAT,MUS),DIP)),(((((PON,(GOR,(HOM,PAN))),(TAR,CAL)),NEW),TUP),(ORY,(CAV,SPE)))))))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),(PRO,(ECH,LOX))),(TUP,(((((CAN,FEL),(EQU,VIC)),ERI),(SOR,((((TUR,BOS),SUS),MYO),PTE))),((((DIP,CAV),(MUS,RAT)),((ORY,OCH),SPE)),(TAR,((CAL,(OTO,MIC)),(NEW,(((PAN,HOM),PON),GOR)))))))))));
(GAL,((MAC,MON),(ORN,((((TUP,(((TAR,PON),(OTO,MIC)),((NEW,CAL),(HOM,(PAN,GOR))))),((OCH,ORY),((SPE,((RAT,MUS),DIP)),CAV))),((((SOR,ERI),(PTE,(CAN,FEL))),(EQU,((SUS,((BOS,TUR),VIC)),MYO))),(CHO,DAS))),(ECH,(LOX,PRO))))));
(GAL,(MAC,(ORN,(MON,((((ERI,EQU),((SOR,(MYO,PTE)),((SUS,((TUR,BOS),VIC)),(CAN,FEL)))),(ECH,(PRO,LOX))),((DAS,CHO),((TUP,(OCH,ORY)),((((MUS,RAT),CAV),SPE),(DIP,((TAR,((NEW,(PON,(PAN,(GOR,HOM)))),CAL)),(MIC,OTO)))))))))));
(GAL,(((CHO,DAS),(((TUP,((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),(OTO,MIC))),((SPE,(OCH,ORY)),(CAV,(DIP,(MUS,RAT))))),((((BOS,((SUS,TUR),VIC)),(SOR,((EQU,(FEL,CAN)),(PTE,MYO)))),ERI),(ECH,(PRO,LOX))))),(ORN,(MON,MAC))));
(GAL,((((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),(MIC,OTO)),(((SPE,ORY),(((DIP,CAV),(RAT,MUS)),OCH)),TUP)),(((CHO,DAS),(ECH,(PRO,LOX))),((ORN,(MON,MAC)),(EQU,((PTE,(((CAN,FEL),MYO),(VIC,(SUS,(TUR,BOS))))),(SOR,ERI)))))));
(GAL,((DAS,CHO),((((((CAV,(RAT,MUS)),(SPE,(DIP,((TAR,(MIC,OTO)),(CAL,((PON,((HOM,GOR),PAN)),NEW)))))),(TUP,(ORY,OCH))),(((SOR,(PTE,(ERI,MYO))),(EQU,((SUS,VIC),(BOS,TUR)))),(FEL,CAN))),((LOX,ECH),PRO)),(MON,(ORN,MAC)))));
(GAL,(((DAS,CHO),((((((GOR,(HOM,PAN)),NEW),(TAR,PON)),((MIC,OTO),CAL)),(TUP,(DIP,((ORY,OCH),((SPE,(MUS,RAT)),CAV))))),((EQU,((PTE,MYO),(FEL,CAN))),(SOR,(ERI,(SUS,((BOS,TUR),VIC))))))),((ORN,(ECH,(PRO,LOX))),(MON,MAC))));
(GAL,((((MON,MAC),((PRO,LOX),ECH)),ORN),((DAS,CHO),(((((RAT,MUS),(OCH,ORY)),(CAV,(SPE,DIP))),((((((PON,(GOR,(PAN,HOM))),NEW),TAR),(OTO,MIC)),CAL),TUP)),(((SOR,(SUS,(TUR,(VIC,BOS)))),((ERI,MYO),PTE)),(EQU,(CAN,FEL)))))));
(GAL,(((CHO,DAS),((((((BOS,TUR),(SUS,VIC)),(SOR,EQU)),(((PTE,MYO),(CAN,FEL)),ERI)),((TAR,((((OCH,ORY),TUP),(OTO,MIC)),((((HOM,GOR),PAN),PON),(CAL,NEW)))),((DIP,(CAV,(MUS,RAT))),SPE))),((LOX,PRO),ECH))),(ORN,(MON,MAC))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),(PRO,(LOX,ECH))),((((SPE,((DIP,(MUS,RAT)),CAV)),(OCH,ORY)),TUP),(((ERI,((((CAN,FEL),((VIC,BOS),(TUR,SUS))),(MYO,EQU)),PTE)),SOR),(((NEW,TAR),((PON,CAL),(PAN,(GOR,HOM)))),(OTO,MIC))))))));
(GAL,(ORN,(((LOX,PRO),(ECH,((((((TAR,(OTO,MIC)),(NEW,(CAL,(PON,((PAN,HOM),GOR))))),(DIP,((RAT,MUS),SPE))),((ERI,((SOR,(BOS,SUS)),((TUR,VIC),(((CAN,FEL),(PTE,MYO)),EQU)))),TUP)),(DAS,CHO)),(CAV,(OCH,ORY))))),(MAC,MON))));
(GAL,(((DAS,CHO),(ECH,(LOX,PRO))),(ORN,(MON,(MAC,(((NEW,(TAR,((OTO,MIC),(((PAN,HOM),(PON,GOR)),CAL)))),(TUP,((((MUS,RAT),(CAV,SPE)),DIP),(ORY,OCH)))),((SOR,(ERI,EQU)),(((CAN,FEL),(VIC,(BOS,(SUS,TUR)))),(PTE,MYO)))))))));
(GAL,(((DAS,CHO),(ECH,(LOX,PRO))),((((((CAV,(RAT,MUS)),((OCH,ORY),TUP)),((OTO,MIC),(((((PAN,HOM),GOR),PON),CAL),(NEW,TAR)))),(DIP,SPE)),(((MYO,(((VIC,(BOS,SUS)),TUR),(PTE,((CAN,FEL),EQU)))),ERI),SOR)),(ORN,(MAC,MON)))));
(GAL,(MON,((((EQU,((PTE,MYO),((CAN,SOR),(ERI,(VIC,(SUS,(TUR,BOS))))))),(FEL,(((CAL,((GOR,(PAN,HOM)),PON)),(NEW,((OTO,MIC),TAR))),(((SPE,(CAV,DIP)),(TUP,(RAT,MUS))),(ORY,OCH))))),(ORN,(ECH,(LOX,PRO)))),(MAC,(DAS,CHO)))));
(GAL,((ORN,(MON,MAC)),((DAS,CHO),((ECH,(PRO,LOX)),(((((EQU,(CAN,FEL)),(ERI,SOR)),TUP),(((ORY,OCH),CAV),(((MIC,OTO),(((NEW,(PON,(GOR,(PAN,HOM)))),CAL),TAR)),((MUS,RAT),(DIP,SPE))))),((MYO,PTE),(VIC,(SUS,(BOS,TUR)))))))));
(GAL,((ORN,(MON,MAC)),(((LOX,PRO),ECH),((DAS,CHO),((((PTE,MYO),EQU),((VIC,((BOS,TUR),SUS)),((CAN,FEL),(ERI,SOR)))),(CAV,(TUP,(((OTO,MIC),((MUS,RAT),(SPE,DIP))),((CAL,(TAR,(NEW,(PON,(GOR,(HOM,PAN)))))),(OCH,ORY))))))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((((MIC,OTO),(((PON,((HOM,PAN),GOR)),CAL),(TAR,NEW))),((DIP,(MUS,RAT)),(((OCH,ORY),CAV),SPE))),((((ERI,SOR),(PTE,((EQU,MYO),(SUS,(FEL,(((BOS,TUR),VIC),CAN)))))),TUP),(CHO,DAS)))),(MON,MAC))));
(GAL,(ORN,(MON,(MAC,((ECH,(LOX,PRO)),((CHO,DAS),((((TAR,CAL),(NEW,(PON,((PAN,HOM),GOR)))),(TUP,(OTO,MIC))),(((CAV,(SPE,(RAT,MUS))),((OCH,DIP),ORY)),((ERI,SOR),((PTE,(MYO,(FEL,CAN))),(((TUR,(SUS,BOS)),EQU),VIC)))))))))));
(GAL,((ORN,(((CAV,(TUP,SPE)),((((MIC,OTO),((TAR,CAL),(NEW,(PON,(GOR,(PAN,HOM)))))),(((OCH,ORY),((MUS,RAT),DIP)),(((FEL,CAN),SOR),(((SUS,(VIC,(TUR,BOS))),(ERI,(EQU,PTE))),MYO)))),(ECH,(PRO,LOX)))),(DAS,CHO))),(MON,MAC)));
(GAL,((MON,MAC),(ORN,((((ECH,LOX),PRO),(((EQU,((MYO,PTE),(CAN,FEL))),((ERI,SOR),(((SUS,TUR),VIC),BOS))),((((SPE,(MUS,RAT)),(DIP,CAV)),(ORY,OCH)),(TUP,((OTO,MIC),(TAR,(CAL,((PON,((PAN,HOM),GOR)),NEW)))))))),(CHO,DAS)))));
(GAL,(ECH,(((MAC,MON),ORN),((DAS,CHO),((PRO,LOX),(((((ERI,(VIC,(SUS,(BOS,TUR)))),EQU),SOR),((FEL,CAN),(MYO,PTE))),(((OCH,ORY),(SPE,DIP)),(TUP,(((TAR,(OTO,MIC)),(CAL,(NEW,(PON,((HOM,PAN),GOR))))),((RAT,MUS),CAV))))))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(((OTO,MIC),((((PON,(GOR,(HOM,PAN))),CAL),TAR),NEW)),(((((MUS,RAT),DIP),((CAV,SPE),(ORY,OCH))),TUP),((((((FEL,CAN),(EQU,PTE)),ERI),(MYO,(SUS,((TUR,BOS),VIC)))),SOR),(DAS,CHO))))),(MON,MAC))));
(GAL,(MON,(MAC,((DAS,CHO),(((LOX,PRO),ECH),(((((((HOM,(GOR,PAN)),PON),NEW),TAR),((MIC,OTO),CAL)),(TUP,(((ORY,OCH),(MUS,RAT)),((SPE,DIP),CAV)))),(((ERI,FEL),(SUS,BOS)),((SOR,CAN),(((ORN,(TUR,VIC)),PTE),(EQU,MYO))))))))));
(GAL,(((((CAV,(ORY,OCH)),(DIP,(SPE,(MUS,RAT)))),((TUP,(((NEW,TAR),(CAL,(PON,(GOR,(PAN,HOM))))),(OTO,MIC))),((FEL,CAN),((((MYO,PTE),EQU),(VIC,(SUS,(TUR,BOS)))),(SOR,ERI))))),((MON,MAC),ORN)),((CHO,DAS),(ECH,(PRO,LOX)))));
(GAL,(MON,(ORN,(MAC,((((PRO,LOX),ECH),(DAS,CHO)),(TUP,((((MYO,PTE),(TUR,(SUS,BOS))),(FEL,(SOR,CAN))),(((EQU,ERI),VIC),(((SPE,(ORY,OCH)),(DIP,((RAT,MUS),CAV))),((TAR,((PON,(GOR,(PAN,HOM))),(CAL,NEW))),(MIC,OTO)))))))))));
(GAL,(((ORN,MON),MAC),((CHO,DAS),((ECH,(PRO,LOX)),(((TUP,(OCH,ORY)),((SPE,((MUS,RAT),(DIP,CAV))),((TAR,((CAL,(GOR,(PON,(PAN,HOM)))),NEW)),(MIC,OTO)))),((MYO,((CAN,FEL),((SOR,ERI),PTE))),(EQU,((VIC,(TUR,BOS)),SUS))))))));
(GAL,(ORN,(((CHO,DAS),(((((DIP,TUP),((TAR,(CAL,(NEW,(PON,(PAN,(GOR,HOM)))))),(OTO,MIC))),((OCH,ORY),((RAT,MUS),(CAV,SPE)))),((((PTE,MYO),(FEL,CAN)),EQU),((SUS,((BOS,TUR),VIC)),(ERI,SOR)))),(ECH,(PRO,LOX)))),(MON,MAC))));
(GAL,(ORN,((DAS,(((LOX,(ECH,PRO)),(((EQU,(VIC,(SUS,(TUR,BOS)))),(((FEL,CAN),(MYO,PTE)),(SOR,ERI))),(((SPE,(((OTO,MIC),TAR),(OCH,ORY))),(((CAL,NEW),(PON,((GOR,HOM),PAN))),(CAV,((RAT,MUS),DIP)))),TUP))),CHO)),(MAC,MON))));
(GAL,(ORN,((((LOX,(PRO,ECH)),(((ORY,OCH),((((((((HOM,PAN),PON),GOR),NEW),(CAL,(MIC,OTO))),TAR),((SPE,(MUS,RAT)),(CAV,DIP))),(TUP,((EQU,(PTE,((VIC,(SUS,(BOS,TUR))),(MYO,(FEL,CAN))))),(SOR,ERI))))),(CHO,DAS))),MON),MAC)));
(GAL,((((ECH,(LOX,PRO)),(((EQU,(ORY,((OTO,(MIC,(NEW,(((HOM,PAN),GOR),PON)))),((SPE,(CAV,DIP)),(((MUS,RAT),(OCH,TUP)),(TAR,CAL)))))),((ERI,SOR),(((VIC,(BOS,(TUR,SUS))),(PTE,MYO)),(CAN,FEL)))),(DAS,CHO))),(MON,MAC)),ORN));
(GAL,(((ECH,(DAS,CHO)),(((ORY,OCH),(TUP,((((MUS,RAT),SPE),(CAV,DIP)),(((OTO,MIC),TAR),(CAL,((PON,(PAN,(GOR,HOM))),NEW)))))),((PTE,ERI),((SOR,MYO),((FEL,CAN),(EQU,(SUS,((BOS,TUR),VIC)))))))),((MAC,MON),(ORN,(LOX,PRO)))));
(GAL,((ECH,(LOX,PRO)),((MON,MAC),(((((((CAV,DIP),(ORY,OCH)),TUP),(((MIC,OTO),(TAR,(CAL,(NEW,(PON,(PAN,(GOR,HOM))))))),(SPE,(MUS,RAT)))),(((EQU,((CAN,FEL),((SUS,VIC),(TUR,BOS)))),(PTE,MYO)),(SOR,ERI))),(CHO,DAS)),ORN))));
(GAL,(ORN,((ECH,(((CHO,DAS),(LOX,PRO)),(((SUS,SOR),(((VIC,(BOS,TUR)),ERI),((PTE,MYO),EQU))),((CAN,FEL),((TUP,(ORY,(OCH,((MUS,RAT),(SPE,(CAV,DIP)))))),((TAR,(OTO,MIC)),((PON,(HOM,(GOR,PAN))),(CAL,NEW)))))))),(MON,MAC))));
(GAL,(ORN,(((((((EQU,(SOR,ERI)),(VIC,(SUS,(BOS,TUR)))),(CAN,FEL)),(MYO,PTE)),(((MIC,OTO),(PON,((PAN,HOM),GOR))),((((MUS,RAT),(SPE,DIP)),((OCH,ORY),TUP)),CAV))),((NEW,(TAR,CAL)),(DAS,CHO))),((MAC,MON),(LOX,(PRO,ECH))))));
(GAL,((ORN,(MAC,MON)),(((((EQU,(FEL,CAN)),(VIC,((BOS,TUR),SUS))),((MYO,PTE),(ERI,SOR))),((TAR,(TUP,(((PON,(HOM,(PAN,GOR))),CAL),(NEW,(OTO,MIC))))),((OCH,ORY),(DIP,((CAV,(MUS,RAT)),SPE))))),((DAS,CHO),(LOX,(ECH,PRO))))));
(GAL,((ECH,(LOX,PRO)),(ORN,((MAC,MON),((((SOR,ERI),((PTE,MYO),((EQU,((TUR,BOS),VIC)),((FEL,CAN),SUS)))),(TUP,(((MIC,OTO),((((PON,GOR),(HOM,PAN)),(CAL,NEW)),TAR)),((ORY,OCH),((RAT,MUS),((CAV,DIP),SPE)))))),(DAS,CHO))))));
(GAL,(ORN,(MON,(((((LOX,PRO),ECH),(CHO,DAS)),(((((CAN,FEL),SOR),((MYO,PTE),EQU)),(ERI,((VIC,(BOS,SUS)),TUR))),((((CAV,(MUS,RAT)),DIP),(TAR,((CAL,((PON,(PAN,(GOR,HOM))),NEW)),(OTO,MIC)))),(((OCH,ORY),SPE),TUP)))),MAC))));
(GAL,(MAC,(MON,(ORN,((CHO,DAS),((((TUP,((OCH,ORY),((SPE,(DIP,CAV)),(MUS,RAT)))),(((((GOR,PON),(PAN,HOM)),NEW),CAL),(TAR,(OTO,MIC)))),(((CAN,(SUS,(VIC,(BOS,TUR)))),(SOR,(ERI,(PTE,MYO)))),(FEL,EQU))),(ECH,(PRO,LOX))))))));
(GAL,((((LOX,(PRO,ECH)),((DAS,CHO),((ERI,SOR),(((VIC,(TUR,BOS)),PTE),((CAN,FEL),(SUS,(MYO,EQU))))))),(((TAR,(MIC,OTO)),((CAL,NEW),(PON,(GOR,(HOM,PAN))))),(TUP,(((SPE,OCH),(CAV,DIP)),(ORY,(MUS,RAT)))))),(MON,(ORN,MAC))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),(((((OCH,TUP),ORY),((DIP,(RAT,(MUS,SPE))),CAV)),((TAR,NEW),((OTO,MIC),(CAL,(PON,(GOR,(HOM,PAN))))))),(ECH,(PRO,LOX)))),(((PTE,((FEL,(CAN,(SUS,(VIC,(BOS,TUR))))),EQU)),SOR),(ERI,MYO))))));
(GAL,((DAS,CHO),(((MON,MAC),((ECH,(TUP,((OCH,ORY),((((CAV,(RAT,MUS)),DIP),SPE),((CAL,(NEW,(PON,(HOM,(GOR,PAN))))),((MIC,OTO),TAR)))))),(((((EQU,(FEL,CAN)),((SUS,VIC),(TUR,BOS))),SOR),(PTE,MYO)),(PRO,LOX)))),(ERI,ORN))));
(GAL,(ORN,(((CHO,DAS),((((EQU,(((FEL,VIC),(SUS,(BOS,TUR))),CAN)),((MYO,PTE),(SOR,ERI))),((((SPE,CAV),DIP),((RAT,MUS),(OCH,ORY))),(TUP,((MIC,OTO),(TAR,((((GOR,(PAN,HOM)),PON),NEW),CAL)))))),((LOX,PRO),ECH))),(MAC,MON))));
(GAL,(((ORN,((SOR,ERI),((EQU,(CAN,(((SUS,(TUR,BOS)),VIC),FEL))),(PTE,MYO)))),((DAS,CHO),(((SPE,CAV),((DIP,((OCH,ORY),TUP)),(RAT,MUS))),((OTO,(TAR,(NEW,((PON,(HOM,(GOR,PAN))),CAL)))),MIC)))),((MAC,MON),(ECH,(PRO,LOX)))));
(GAL,(ORN,(((CHO,DAS),((MON,MAC),(((ERI,((MYO,PTE),(SOR,((((SUS,VIC),(TUR,BOS)),EQU),(FEL,CAN))))),TUP),(((MUS,(SPE,(RAT,DIP))),(OCH,ORY)),((((CAL,((PAN,HOM),(PON,GOR))),(NEW,TAR)),(MIC,OTO)),CAV))))),(LOX,(ECH,PRO)))));
(GAL,((ORN,(MON,MAC)),(((((SPE,((OCH,ORY),(CAV,((MUS,RAT),DIP)))),(TUP,(((HOM,(PON,(PAN,GOR))),(CAL,NEW)),((MIC,OTO),TAR)))),(CAN,(SOR,ERI))),((FEL,((EQU,(BOS,((SUS,TUR),VIC))),PTE)),MYO)),((ECH,(LOX,PRO)),(CHO,DAS)))));
(GAL,((MAC,MON),(ORN,((ECH,(PRO,LOX)),((DAS,CHO),(((TUP,((OTO,MIC),(((((ORY,OCH),(RAT,MUS)),SPE),CAV),DIP))),(TAR,((PON,((HOM,PAN),GOR)),(CAL,NEW)))),(((CAN,FEL),(EQU,(TUR,((BOS,SUS),VIC)))),((ERI,SOR),(PTE,MYO)))))))));
(GAL,(ECH,((DAS,CHO),(((ORN,(PRO,LOX)),(((((NEW,TAR),((OTO,MIC),((PON,(HOM,(GOR,PAN))),CAL))),((CAV,SPE),(MUS,RAT))),(TUP,(DIP,(OCH,ORY)))),(((PTE,((CAN,FEL),EQU)),(MYO,(ERI,SOR))),(VIC,(SUS,(TUR,BOS)))))),(MON,MAC)))));
(GAL,(((DAS,CHO),(MON,MAC)),(((ECH,(LOX,PRO)),((DIP,CAV),(TUP,(TAR,((SPE,(MUS,RAT)),(OCH,ORY)))))),(((MIC,OTO),(CAL,(NEW,(PON,((PAN,GOR),HOM))))),(((BOS,TUR),(SUS,VIC)),(((MYO,SOR),PTE),((ERI,(ORN,EQU)),(CAN,FEL))))))));
(GAL,(DAS,(((((SOR,(PTE,(ERI,(EQU,(FEL,CAN))))),(MYO,(SUS,(VIC,(TUR,BOS))))),(TUP,((((OCH,ORY),DIP),(SPE,((MUS,RAT),CAV))),(((NEW,CAL),((GOR,(HOM,PAN)),PON)),(TAR,(OTO,MIC)))))),(ORN,(MON,MAC))),(CHO,((LOX,PRO),ECH)))));
(GAL,((MON,MAC),(((LOX,(DAS,(ORN,CHO))),((((PON,TAR),(SPE,((MUS,CAV),(DIP,RAT)))),TUP),((ORY,OCH),(((((PAN,HOM),GOR),CAL),NEW),(MIC,OTO))))),((ECH,PRO),(EQU,(((MYO,PTE),((FEL,CAN),(VIC,(SUS,(BOS,TUR))))),(ERI,SOR)))))));
(GAL,((ORN,(MON,MAC)),(((DAS,CHO),(((((PON,(GOR,(HOM,PAN))),NEW),CAL),TAR),(SPE,(RAT,MUS)))),((((ERI,(((MYO,PTE),(SUS,((BOS,TUR),VIC))),EQU)),((CAN,FEL),SOR)),(((OCH,ORY),(OTO,MIC)),(TUP,(CAV,DIP)))),((PRO,LOX),ECH)))));
(GAL,((((DAS,CHO),((((TUR,VIC),(BOS,SUS)),(((SOR,ERI),(EQU,(MYO,PTE))),(FEL,CAN))),((LOX,PRO),ECH))),((DIP,(RAT,MUS)),((CAV,MIC),((TUP,SPE),(((((GOR,(HOM,PAN)),NEW),(OTO,TAR)),(CAL,PON)),(ORY,OCH)))))),(ORN,(MAC,MON))));
(GAL,(((((DAS,CHO),(ECH,(LOX,PRO))),((((CAL,(((GOR,(PAN,HOM)),PON),NEW)),(TAR,(OTO,MIC))),((TUP,((RAT,MUS),(DIP,CAV))),SPE)),(OCH,ORY))),(MYO,(((((VIC,SUS),(BOS,TUR)),((FEL,CAN),EQU)),(ERI,SOR)),PTE))),(ORN,(MON,MAC))));
(GAL,(((MON,MAC),(((((PON,(HOM,(PAN,GOR))),CAL),NEW),((((RAT,MUS),(CAV,SPE)),(TUP,DIP)),((OCH,ORY),(TAR,(OTO,MIC))))),(((CHO,DAS),(ECH,(LOX,PRO))),(((CAN,FEL),((PTE,MYO),SOR)),(ERI,(EQU,((SUS,(BOS,TUR)),VIC))))))),ORN));
(GAL,((MAC,MON),(ORN,((LOX,(PRO,ECH)),((CHO,DAS),((MUS,RAT),(((SOR,ERI),((((CAN,FEL),EQU),((BOS,(SUS,TUR)),VIC)),(MYO,PTE))),(((TUP,(OCH,ORY)),(DIP,(SPE,CAV))),((((PON,GOR),(NEW,(HOM,PAN))),CAL),(TAR,(MIC,OTO)))))))))));
(GAL,(((MON,MAC),ORN),(((((PTE,((SUS,(BOS,TUR)),(VIC,(ERI,SOR)))),((MYO,EQU),(FEL,CAN))),(TUP,(((MIC,OTO),((CAL,NEW),(TAR,(PON,((GOR,PAN),HOM))))),((ORY,OCH),(CAV,(DIP,(SPE,(RAT,MUS)))))))),(DAS,CHO)),((LOX,PRO),ECH))));
(GAL,(TUP,(CAV,((((NEW,(PON,(PAN,(GOR,HOM)))),TAR),(CAL,(MIC,OTO))),(((OCH,ORY),(SPE,(MUS,RAT))),((DIP,((((SUS,VIC),(BOS,TUR)),((EQU,(CAN,FEL)),(PTE,MYO))),(ERI,SOR))),(((MAC,MON),(ORN,(ECH,(PRO,LOX)))),(DAS,CHO))))))));
(GAL,(((ECH,(LOX,PRO)),((((EQU,((MYO,PTE),((CAN,(TUR,(SUS,BOS))),(VIC,FEL)))),((SPE,CAV),(TUP,(((DIP,(RAT,MUS)),(OCH,ORY)),(TAR,((((GOR,(PAN,HOM)),PON),(NEW,CAL)),(OTO,MIC))))))),(SOR,ERI)),(DAS,CHO))),(ORN,(MAC,MON))));
(GAL,(ECH,(((ORN,(CHO,DAS)),(((MON,ERI),MAC),(PRO,LOX))),((SPE,(DIP,((((ORY,OCH),(CAV,(RAT,MUS))),((TAR,(MIC,OTO)),(CAL,((GOR,((PAN,HOM),PON)),NEW)))),TUP))),((((FEL,CAN),EQU),SOR),(MYO,(PTE,((SUS,(BOS,TUR)),VIC))))))));
(GAL,((ORN,(((CHO,DAS),(ECH,(PRO,LOX))),(((((CAN,FEL),((SUS,(PTE,(BOS,TUR))),((VIC,EQU),MYO))),(SOR,ERI)),(((RAT,(DIP,SPE)),MUS),(TUP,((OCH,ORY),CAV)))),((OTO,MIC),((PON,((HOM,PAN),GOR)),((CAL,TAR),NEW)))))),(MAC,MON)));
(GAL,((MAC,MON),(((TUP,((((SPE,DIP),((OCH,ORY),(CAV,(MUS,RAT)))),((FEL,CAN),((PTE,(MYO,EQU)),((ERI,SOR),(VIC,(SUS,(BOS,TUR))))))),(((PRO,LOX),ECH),(MIC,(OTO,(TAR,(CAL,((PON,(GOR,(HOM,PAN))),NEW)))))))),ORN),(CHO,DAS))));
(GAL,(((MON,(((((MIC,(CAL,(NEW,(PON,(HOM,(GOR,PAN)))))),((((OCH,ORY),(((DIP,(RAT,MUS)),SPE),TUP)),CAV),(OTO,TAR))),((ERI,SOR),((((CAN,FEL),EQU),((VIC,SUS),(BOS,TUR))),(PTE,MYO)))),(ECH,(PRO,LOX))),(CHO,DAS))),MAC),ORN));
