(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),(((ERI,(MYO,SOR)),(SUS,(VIC,(TUR,BOS)))),(((FEL,CAN),EQU),PTE))),(((MIC,OTO),((((OCH,ORY),((TAR,(((GOR,(PAN,HOM)),PON),NEW)),CAL)),(SPE,(MUS,(RAT,DIP)))),(TUP,CAV))),(DAS,CHO))))));
(GAL,(((ORN,MON),MAC),(((DAS,CHO),(((PRO,LOX),ECH),(((SOR,ERI),((EQU,(CAN,FEL)),(TUP,(((ORY,OCH),(CAV,((SPE,(RAT,MUS)),DIP))),TAR)))),(PTE,MYO)))),(((CAL,(((PAN,HOM),GOR),PON)),(NEW,(MIC,OTO))),((BOS,(TUR,SUS)),VIC)))));
(GAL,((ORN,((((FEL,CAN),(SOR,(MYO,(PTE,(SUS,(VIC,(TUR,BOS))))))),(ERI,EQU)),(MON,MAC))),(((DAS,CHO),((SPE,((CAV,DIP),(MUS,RAT))),(((MIC,OTO),(TAR,((((PAN,HOM),(GOR,PON)),NEW),CAL))),(TUP,(OCH,ORY))))),((LOX,PRO),ECH))));
(GAL,((((PRO,ECH),LOX),(((CHO,DAS),(EQU,(((SOR,(FEL,CAN)),((MYO,PTE),(VIC,((BOS,TUR),SUS)))),ERI))),(((((RAT,MUS),DIP),SPE),((OCH,ORY),CAV)),(TUP,((CAL,(PON,(GOR,(PAN,HOM)))),((OTO,MIC),(TAR,NEW))))))),(MAC,(MON,ORN))));
(GAL,((MON,MAC),(ORN,((TUP,((MIC,OTO),(((TAR,((NEW,CAL),((HOM,PAN),(PON,GOR)))),(OCH,ORY)),((DIP,SPE),(CAV,(MUS,RAT)))))),(((SOR,(ERI,((PTE,((CAN,FEL),(EQU,MYO))),(SUS,((TUR,BOS),VIC))))),(CHO,DAS)),((LOX,PRO),ECH))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((((((CAN,FEL),(VIC,(SUS,(BOS,TUR)))),((MYO,PTE),EQU)),(SOR,ERI)),(TUP,(((MIC,OTO),(NEW,(TAR,(CAL,(PON,((HOM,PAN),GOR)))))),(((SPE,(OCH,ORY)),(DIP,(MUS,RAT))),CAV)))),(CHO,DAS))),(MON,MAC))));
(GAL,((TUP,(CAV,((DIP,(MUS,RAT)),SPE))),(ORN,(((DAS,CHO),((SOR,(ERI,(((EQU,(FEL,CAN)),(MYO,PTE)),(VIC,(SUS,(TUR,BOS)))))),((ORY,OCH),((CAL,NEW),((PON,(GOR,(HOM,PAN))),(MIC,(OTO,TAR))))))),(((LOX,PRO),ECH),(MAC,MON))))));
(GAL,((PRO,LOX),(SOR,((((DAS,CHO),((((TUP,(TAR,(((GOR,(PAN,HOM)),PON),(NEW,CAL)))),(CAV,(DIP,(SPE,(RAT,MUS))))),(MIC,OTO)),ECH)),(EQU,(ERI,((PTE,MYO),((VIC,(SUS,(TUR,BOS))),(FEL,CAN)))))),((OCH,ORY),(ORN,(MAC,MON)))))));
(GAL,((DAS,CHO),((((((((CAN,FEL),(VIC,(SUS,(BOS,TUR)))),(EQU,(MYO,PTE))),((OCH,ORY),TUP)),(((CAV,(SPE,(MUS,RAT))),DIP),(((CAL,(NEW,(PON,(PAN,(HOM,GOR))))),TAR),(MIC,OTO)))),(ORN,(MAC,MON))),((PRO,LOX),ECH)),(ERI,SOR))));
(GAL,(((MON,MAC),((LOX,PRO),ECH)),((ORN,(DAS,CHO)),((((FEL,CAN),EQU),(SOR,(((ERI,(MYO,PTE)),(BOS,(SUS,(VIC,TUR)))),(TAR,(((RAT,MUS),DIP),(CAV,SPE)))))),((TUP,(OCH,ORY)),(MIC,(OTO,(CAL,((PON,(PAN,(HOM,GOR))),NEW)))))))));
(GAL,((((((((OTO,MIC),(CAL,TAR)),((NEW,PON),(GOR,(PAN,HOM)))),(ORY,((TUP,OCH),((MUS,RAT),(SPE,DIP))))),(SOR,(((MYO,PTE),EQU),((CAN,FEL),(VIC,((BOS,TUR),SUS)))))),CAV),(ERI,((ECH,(PRO,LOX)),(DAS,CHO)))),((MON,MAC),ORN)));
(GAL,(((SPE,CAV),((((OCH,ORY),(DIP,(MUS,RAT))),TUP),((CAL,(TAR,((PON,(HOM,(GOR,PAN))),NEW))),(MIC,OTO)))),((MAC,MON),(((DAS,CHO),((PRO,LOX),ECH)),(ORN,((EQU,(((MYO,PTE),((CAN,FEL),(VIC,(TUR,(SUS,BOS))))),SOR)),ERI))))));
(GAL,((ORN,(ECH,(((DIP,(((TAR,(MIC,OTO)),(CAL,((PON,((PAN,HOM),GOR)),NEW))),((((RAT,MUS),(SPE,CAV)),(OCH,ORY)),TUP))),((((((EQU,PTE),((FEL,CAN),MYO)),ERI),SOR),((TUR,BOS),SUS)),VIC)),((CHO,DAS),(PRO,LOX))))),(MAC,MON)));
(GAL,((MON,MAC),(ORN,((((TUP,((CAV,(RAT,MUS)),((SPE,(DIP,(OCH,ORY))),(NEW,((TAR,(MIC,OTO)),(CAL,(PON,(PAN,(GOR,HOM))))))))),(((SOR,((SUS,(TUR,BOS)),VIC)),((CAN,FEL),(PTE,(EQU,MYO)))),ERI)),(CHO,DAS)),(ECH,(PRO,LOX))))));
(GAL,(ORN,(((CHO,DAS),((ECH,(LOX,PRO)),((((((ORY,OCH),MUS),(CAV,SPE)),(RAT,DIP)),TUP),((EQU,(CAN,FEL)),((TAR,((MIC,OTO),((CAL,((GOR,(PAN,HOM)),PON)),NEW))),((MYO,PTE),((((TUR,BOS),SUS),VIC),(SOR,ERI)))))))),(MAC,MON))));
(GAL,(((((((OTO,((CAV,TAR),(MIC,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))))),(TUP,((ORY,OCH),(DIP,((RAT,MUS),SPE))))),((ECH,(LOX,PRO)),(DAS,CHO))),((((EQU,(FEL,CAN)),ERI),((SUS,SOR),(MYO,PTE))),((BOS,TUR),VIC))),MON),ORN),MAC));
(GAL,(ORN,(((CHO,DAS),(((((CAN,FEL),(PTE,(MYO,(VIC,(SUS,(BOS,TUR)))))),(EQU,(SOR,ERI))),(((SPE,DIP),(MUS,RAT)),(((MIC,OTO),(TAR,((PON,(GOR,(PAN,HOM))),(CAL,NEW)))),(TUP,((CAV,OCH),ORY))))),((LOX,PRO),ECH))),(MON,MAC))));
(GAL,((ORN,(MAC,MON)),((((EQU,(SUS,(VIC,(TUR,BOS)))),((PTE,MYO),SOR)),(((CAN,FEL),ERI),(DAS,CHO))),(((NEW,((TAR,(CAL,(PON,(GOR,(PAN,HOM))))),(MIC,OTO))),(ECH,(PRO,LOX))),((SPE,(TUP,((ORY,OCH),(RAT,MUS)))),(DIP,CAV))))));
(GAL,(((ECH,(PRO,LOX)),(((((RAT,MUS),(SPE,DIP)),(((ORY,OCH),CAV),TUP)),(((NEW,CAL),(TAR,((HOM,PAN),(GOR,PON)))),(MIC,OTO))),((((SOR,((TUR,SUS),(BOS,VIC))),(FEL,CAN)),(ERI,EQU)),(MYO,PTE)))),(ORN,((MON,MAC),(DAS,CHO)))));
(GAL,((ORN,((ORY,OCH),((TAR,((DIP,((SPE,(RAT,MUS)),CAV)),TUP)),((MIC,OTO),((CAL,NEW),((HOM,(PAN,GOR)),PON)))))),(((DAS,CHO),(((LOX,PRO),ECH),((((FEL,CAN),PTE),(((SUS,BOS),(VIC,TUR)),EQU)),((MYO,SOR),ERI)))),(MON,MAC))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),(((ERI,(((RAT,MUS),DIP),((SPE,CAV),(ORY,OCH)))),(((EQU,(SUS,(((TUR,BOS),PTE),(MYO,VIC)))),(SOR,(CAN,FEL))),(TUP,((((PON,(PAN,(GOR,HOM))),CAL),(TAR,(MIC,OTO))),NEW)))),(PRO,(ECH,LOX)))))));
(GAL,(MYO,(((((CAN,FEL),EQU),SOR),(PTE,((((ECH,(LOX,PRO)),((MON,MAC),(ORN,(CHO,DAS)))),(TUP,(((ORY,OCH),((OTO,MIC),((NEW,TAR),((PON,(GOR,(PAN,HOM))),CAL)))),(((SPE,CAV),DIP),(MUS,RAT))))),ERI))),(VIC,((TUR,BOS),SUS)))));
(GAL,(ORN,((MAC,MON),((PRO,ECH),(LOX,((((SOR,(((VIC,(BOS,TUR)),EQU),(SUS,ERI))),(MYO,(PTE,(CAN,FEL)))),(((((CAL,(NEW,(PON,(PAN,(GOR,HOM))))),(TUP,(TAR,(OTO,MIC)))),((OCH,ORY),((RAT,MUS),CAV))),SPE),DIP)),(DAS,CHO)))))));
(GAL,((ORN,(MAC,MON)),(PRO,((CHO,DAS),(((((ERI,(MYO,PTE)),((CAN,FEL),SOR)),(EQU,(VIC,(SUS,(BOS,TUR))))),((((MUS,RAT),(DIP,(SPE,CAV))),((OCH,ORY),(((MIC,OTO),TAR),((NEW,CAL),(PON,(GOR,(PAN,HOM))))))),TUP)),(LOX,ECH))))));
(GAL,(((((LOX,PRO),ECH),(((((SOR,(PTE,((VIC,((BOS,SUS),TUR)),EQU))),((FEL,CAN),MYO)),ERI),(((ORY,OCH),(TAR,(NEW,((((PAN,(HOM,GOR)),PON),CAL),(MIC,OTO))))),(TUP,(MUS,((CAV,(SPE,DIP)),RAT))))),(DAS,CHO))),(MAC,MON)),ORN));
(GAL,((MAC,MON),((((((HOM,PAN),(CAL,NEW)),(OTO,MIC)),(((TUP,(CAV,((ORY,OCH),(SPE,DIP)))),(MUS,RAT)),(TAR,(PON,GOR)))),(((EQU,(ERI,SOR)),(PTE,(MYO,((CAN,FEL),(VIC,(SUS,(BOS,TUR))))))),(((CHO,DAS),ECH),(LOX,PRO)))),ORN)));
(GAL,(ECH,((((((FEL,CAN),(EQU,(SOR,(PTE,MYO)))),(ERI,((VIC,SUS),(BOS,TUR)))),(LOX,PRO)),((TUP,(((((OCH,ORY),(((CAV,(RAT,MUS)),SPE),DIP)),OTO),MIC),(TAR,(CAL,(NEW,(GOR,((HOM,PAN),PON))))))),(ORN,(MAC,MON)))),(CHO,DAS))));
(GAL,((ORN,((MON,MAC),((TAR,((CAL,(((GOR,HOM),PAN),PON)),NEW)),(((((FEL,CAN),(EQU,(SUS,(VIC,(BOS,TUR))))),(MYO,PTE)),(SOR,ERI)),((TUP,(OTO,MIC)),((OCH,ORY),(SPE,(CAV,((MUS,RAT),DIP))))))))),((ECH,(PRO,LOX)),(CHO,DAS))));
(GAL,((((BOS,TUR),SUS),(((SOR,ERI),((EQU,(PTE,MYO)),VIC)),(FEL,CAN))),((DAS,CHO),((((PRO,LOX),ECH),(ORN,((((DIP,(((OCH,ORY),CAV),(MUS,RAT))),SPE),((((GOR,(HOM,PAN)),PON),(MIC,OTO)),((CAL,NEW),TAR))),TUP))),(MAC,MON)))));
(GAL,((MON,MAC),(ORN,((ECH,(LOX,PRO)),(((((((DIP,(MUS,RAT)),CAV),SPE),(OCH,ORY)),(((SOR,(SUS,(VIC,(TUR,BOS)))),((ERI,(EQU,PTE)),(FEL,CAN))),MYO)),(TAR,(((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),(OTO,MIC)),TUP))),(DAS,CHO))))));
(GAL,((ORN,(MON,MAC)),((CHO,DAS),((PRO,(ECH,LOX)),((((((TAR,(OTO,MIC)),(CAL,((PON,((GOR,HOM),PAN)),NEW))),TUP),(ORY,OCH)),(((RAT,DIP),(CAV,MUS)),SPE)),((((EQU,(FEL,CAN)),((SOR,ERI),(VIC,SUS))),(MYO,PTE)),(BOS,TUR)))))));
(GAL,(((((ERI,(EQU,(BOS,((TUR,VIC),SUS)))),(((((SPE,(CAV,DIP)),(MUS,RAT)),((OCH,ORY),TUP)),((TAR,(MIC,OTO)),((PON,(GOR,(HOM,PAN))),(NEW,CAL)))),((SOR,(CAN,FEL)),(PTE,MYO)))),((DAS,CHO),ORN)),(MAC,MON)),(PRO,(LOX,ECH))));
(GAL,((ECH,(LOX,PRO)),((((((PTE,(MYO,(EQU,(SUS,TUR)))),(SOR,(ERI,((FEL,CAN),(BOS,VIC))))),((NEW,(CAL,((HOM,(PAN,GOR)),PON))),((MIC,OTO),TAR))),(((ORY,OCH),((MUS,RAT),((SPE,CAV),DIP))),TUP)),(ORN,(MAC,MON))),(DAS,CHO))));
(GAL,(((FEL,((EQU,(CAN,((TUR,BOS),(SUS,VIC)))),PTE)),MYO),((ORN,(MAC,MON)),(((ECH,(LOX,PRO)),(SOR,ERI)),((((TAR,(OTO,(CAL,(NEW,(PON,((HOM,PAN),GOR)))))),MIC),(((ORY,OCH),((CAV,(RAT,MUS)),(DIP,SPE))),TUP)),(DAS,CHO))))));
(GAL,(ORN,(((MAC,MON),((DAS,CHO),(ECH,(PRO,LOX)))),((((CAN,EQU),(FEL,(VIC,(BOS,(SUS,TUR))))),((ERI,SOR),(MYO,PTE))),(((CAL,TUP),((NEW,(PON,(GOR,(HOM,PAN)))),(TAR,(OTO,MIC)))),(((ORY,OCH),(CAV,DIP)),(SPE,(RAT,MUS))))))));
(GAL,((((((((VIC,SUS),TUR),BOS),EQU),(PTE,MYO)),(((SPE,((NEW,((OTO,MIC),CAL)),(TAR,(PAN,(PON,(GOR,HOM)))))),(TUP,((CAV,(DIP,(RAT,MUS))),(OCH,ORY)))),(((PRO,LOX),ECH),((SOR,(FEL,CAN)),(ERI,ORN))))),(MAC,(CHO,DAS))),MON));
(GAL,(MON,((ORN,MAC),((CHO,DAS),((ECH,(LOX,PRO)),((SOR,(((((OCH,ORY),OTO),TUP),((SPE,(CAV,(DIP,(RAT,MUS)))),(MIC,(TAR,(CAL,(PON,((PAN,HOM),GOR))))))),NEW)),(ERI,((((MYO,PTE),(FEL,CAN)),(SUS,((BOS,TUR),VIC))),EQU))))))));
(GAL,((DAS,CHO),(((MAC,MON),(((EQU,(ERI,SOR)),(MYO,PTE)),((((VIC,(TUR,BOS)),SUS),(CAN,FEL)),((TUP,((((((GOR,PAN),HOM),PON),(NEW,CAL)),TAR),(CAV,((ORY,OCH),(DIP,(SPE,(RAT,MUS))))))),(OTO,MIC))))),(ORN,((ECH,LOX),PRO)))));
(GAL,(((PTE,MYO),((BOS,(TUR,SUS)),((VIC,(CAN,FEL)),EQU))),(MAC,((((ECH,MON),(LOX,PRO)),(ORN,((SOR,ERI),((((SPE,DIP),((MIC,OTO),((NEW,(CAL,(PON,(HOM,(PAN,GOR))))),(ORY,OCH)))),TAR),(TUP,(CAV,(MUS,RAT))))))),(CHO,DAS)))));
(GAL,(((LOX,PRO),ECH),((((DAS,CHO),(((MIC,OTO),(((NEW,CAL),TAR),(PON,(GOR,(HOM,PAN))))),(EQU,VIC))),(((((FEL,CAN),SOR),((TUR,(SUS,BOS)),(PTE,MYO))),ERI),(TUP,((OCH,ORY),((CAV,(SPE,DIP)),(RAT,MUS)))))),(ORN,(MAC,MON)))));
(GAL,((((ECH,(LOX,PRO)),(((((MYO,PTE),(FEL,(CAN,EQU))),((SUS,(VIC,(BOS,TUR))),(SOR,ERI))),(((OCH,ORY),TUP),((CAV,((MIC,OTO),TAR)),((SPE,(DIP,(RAT,MUS))),(CAL,(NEW,(((PAN,HOM),GOR),PON))))))),(DAS,CHO))),(MAC,MON)),ORN));
(GAL,((MAC,(ORN,((((LOX,PRO),ECH),(DAS,CHO)),((((DIP,(SPE,(RAT,MUS))),((CAV,TUP),(ORY,OCH))),((PTE,(EQU,(VIC,(SUS,(TUR,BOS))))),((ERI,SOR),((CAN,FEL),MYO)))),((OTO,MIC),((NEW,CAL),(((PAN,(HOM,GOR)),PON),TAR))))))),MON));
(GAL,(((((ORN,(((ECH,(LOX,PRO)),(DAS,CHO)),(MAC,MON))),((ERI,SOR),((MYO,(VIC,(SUS,(BOS,TUR)))),((PTE,(CAN,FEL)),EQU)))),((CAL,(((PON,(GOR,(HOM,PAN))),NEW),(OTO,MIC))),TAR)),(TUP,(ORY,OCH))),((SPE,CAV),(DIP,(MUS,RAT)))));
(GAL,(ORN,((((((((OCH,ORY),(DIP,(SPE,(CAV,(MUS,RAT))))),((MYO,((PTE,((((TUR,BOS),SUS),VIC),EQU)),(FEL,CAN))),SOR)),(TUP,((NEW,((GOR,HOM),(PON,PAN))),((OTO,MIC),(TAR,CAL))))),((ECH,(PRO,LOX)),DAS)),CHO),ERI),(MON,MAC))));
(GAL,((TUP,(((DIP,CAV),((MUS,RAT),SPE)),(OCH,ORY))),(MAC,((((PRO,(ECH,LOX)),((MIC,OTO),((CAL,((PON,((HOM,PAN),GOR)),NEW)),TAR))),((DAS,CHO),(((MYO,PTE),((VIC,((SUS,(TUR,BOS)),EQU)),(CAN,FEL))),(ERI,SOR)))),(ORN,MON)))));
(GAL,(MAC,(MON,(ORN,((CHO,DAS),((((((ORY,OCH),TUP),((((DIP,SPE),CAV),(MUS,RAT)),((MIC,OTO),(TAR,(CAL,(NEW,(GOR,(PON,(HOM,PAN))))))))),ERI),(SOR,((EQU,((VIC,SUS),(TUR,BOS))),((FEL,CAN),(PTE,MYO))))),(ECH,(PRO,LOX))))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((CHO,DAS),((PTE,((EQU,ERI),((SUS,(VIC,(TUR,BOS))),(MYO,(SOR,(CAN,FEL)))))),((TAR,((OTO,MIC),(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),(((OCH,ORY),((DIP,(CAV,(RAT,MUS))),SPE)),TUP))))),(MON,MAC))));
(GAL,(ORN,((MAC,MON),((TUP,(PRO,LOX)),((ECH,(CHO,DAS)),(((ORY,(OCH,(((SPE,(RAT,MUS)),DIP),CAV))),(((OTO,MIC),(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),TAR)),(((((FEL,CAN),(TUR,BOS)),(SUS,VIC)),(SOR,ERI)),(EQU,(MYO,PTE)))))))));
(GAL,(ORN,((MAC,MON),((ECH,(LOX,PRO)),(((((TUP,((DIP,(RAT,MUS)),(SPE,CAV))),(OCH,ORY)),((CAL,TAR),((NEW,(PON,((PAN,HOM),GOR))),(MIC,OTO)))),(ERI,(((PTE,(EQU,VIC)),((MYO,(BOS,(TUR,SUS))),(FEL,CAN))),SOR))),(CHO,DAS))))));
(GAL,(ORN,(((MAC,MON),((SPE,(TUP,((((OCH,ORY),DIP),(MUS,RAT)),(CAV,(NEW,((((PAN,HOM),(GOR,PON)),CAL),(TAR,(MIC,OTO)))))))),((ECH,(PRO,LOX)),((ERI,SOR),((MYO,(PTE,EQU)),((VIC,(SUS,(BOS,TUR))),(CAN,FEL))))))),(DAS,CHO))));
(GAL,(ORN,((MON,MAC),(CHO,(((TAR,(MIC,OTO)),(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),((((ORY,(DIP,(SPE,(CAV,(MUS,RAT))))),OCH),(((ERI,SOR),(((CAN,FEL),(SUS,(VIC,(BOS,TUR)))),((MYO,PTE),EQU))),TUP)),(DAS,((PRO,LOX),ECH))))))));
(GAL,((MAC,MON),((ORN,((DAS,CHO),((LOX,PRO),ECH))),((((((TUR,BOS),VIC),SUS),(SOR,EQU)),((ERI,((CAN,FEL),MYO)),PTE)),(((TUP,(NEW,(((PAN,HOM),GOR),PON))),(RAT,(DIP,MUS))),(((CAL,TAR),(MIC,OTO)),((CAV,SPE),(OCH,ORY))))))));
(GAL,(ORN,((((PRO,LOX),ECH),((((((OTO,MIC),((PON,(PAN,(GOR,HOM))),(CAL,NEW))),((((MYO,SOR),((ERI,PTE),(VIC,((BOS,TUR),SUS)))),((FEL,CAN),EQU)),(TUP,(OCH,ORY)))),(DIP,(SPE,(RAT,MUS)))),(CAV,TAR)),(CHO,DAS))),(MAC,MON))));
(GAL,(((MON,MAC),(ORN,((SOR,ERI),(((VIC,(EQU,PTE)),((SUS,(BOS,TUR)),(MYO,(CAN,FEL)))),((((TAR,(ORY,((DIP,OCH),SPE))),(CAV,(RAT,MUS))),((MIC,OTO),(CAL,(NEW,(PAN,(PON,(HOM,GOR))))))),TUP))))),((DAS,CHO),(ECH,(PRO,LOX)))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(DAS,CHO)),(((((((SUS,(BOS,(TUR,VIC))),PTE),MYO),(ERI,EQU)),(SOR,(CAN,FEL))),((OTO,MIC),(((NEW,CAL),TUP),((TAR,(GOR,(PON,(PAN,HOM)))),((CAV,(SPE,((OCH,ORY),(MUS,RAT)))),DIP))))),(MAC,MON)))));
(GAL,(EQU,(FEL,(((((CHO,DAS),((((OCH,ORY),((RAT,MUS),DIP)),(CAV,SPE)),(TUP,((TAR,(((HOM,(GOR,PAN)),PON),CAL)),((MIC,OTO),NEW))))),((ECH,(PRO,LOX)),((MAC,MON),ORN))),((VIC,((TUR,BOS),SUS)),(SOR,ERI))),((CAN,MYO),PTE)))));
(GAL,((((ORN,(((((FEL,CAN),EQU),((MYO,PTE),((TUR,BOS),(SUS,VIC)))),(ERI,SOR)),(DAS,CHO))),((TUP,((OCH,ORY),SPE)),((CAV,(DIP,(MUS,RAT))),(TAR,((CAL,(NEW,(((PAN,GOR),HOM),PON))),(MIC,OTO)))))),(ECH,(PRO,LOX))),(MAC,MON)));
(GAL,((CHO,DAS),(((ECH,(PRO,LOX)),(MAC,MON)),((ORN,(((EQU,(SOR,ERI)),((VIC,SUS),(PTE,MYO))),((BOS,TUR),(FEL,CAN)))),((((SPE,(MUS,RAT)),CAV),(((OCH,ORY),DIP),TAR)),((CAL,TUP),((PON,((GOR,(HOM,PAN)),NEW)),(MIC,OTO))))))));
(GAL,(ORN,(((ERI,EQU),(((((PTE,MYO),(FEL,CAN)),(SUS,(VIC,(BOS,TUR)))),SOR),((ORY,OCH),(NEW,TAR)))),(((((((CAV,(RAT,MUS)),(SPE,DIP)),(((PON,(GOR,(PAN,HOM))),CAL),(MIC,OTO))),TUP),(ECH,(LOX,PRO))),(DAS,CHO)),(MON,MAC)))));
(GAL,(ORN,(MAC,(MON,(((((PRO,LOX),CHO),(VIC,(((EQU,((TUR,(SUS,BOS)),(MYO,PTE))),(ERI,SOR)),(FEL,CAN)))),(DAS,(((((CAL,NEW),(TAR,((PON,PAN),(HOM,GOR)))),MIC),OTO),((OCH,ORY),((DIP,((CAV,SPE),(RAT,MUS))),TUP))))),ECH)))));
(GAL,((MAC,MON),(((SOR,ORN),(((((OCH,(ORY,MIC)),(((SPE,(MUS,RAT)),(CAV,DIP)),(OTO,(CAL,(TAR,(NEW,((GOR,(PAN,HOM)),PON))))))),TUP),((PTE,MYO),(EQU,(((SUS,(TUR,BOS)),(FEL,CAN)),(ERI,VIC))))),((PRO,ECH),LOX))),(DAS,CHO))));
(GAL,(MAC,((ORN,MON),(((PRO,LOX),ECH),((((((MIC,OTO),TAR),((CAL,NEW),(GOR,(PON,(HOM,PAN))))),TUP),(SPE,((DIP,CAV),((ORY,OCH),(MUS,RAT))))),((ERI,(((FEL,CAN),(MYO,PTE)),(VIC,((SUS,(BOS,TUR)),(SOR,EQU))))),(DAS,CHO)))))));
(GAL,((ORN,MON),((((ECH,(PRO,LOX)),((CHO,DAS),((TUP,((((OCH,ORY),(DIP,(RAT,MUS))),(CAV,SPE)),(((TAR,(MIC,OTO)),(NEW,CAL)),((GOR,(PAN,HOM)),PON)))),((TUR,(BOS,SUS)),(VIC,((PTE,EQU),((CAN,FEL),MYO))))))),(ERI,SOR)),MAC)));
(GAL,(((SOR,ERI),((EQU,((MYO,(FEL,CAN)),PTE)),((VIC,SUS),(TUR,BOS)))),((MON,(ORN,MAC)),((((OCH,ORY),((((HOM,(PAN,GOR)),(TAR,CAL)),((PON,NEW),(MIC,OTO))),(TUP,((CAV,SPE),((MUS,RAT),DIP))))),(DAS,CHO)),(ECH,(LOX,PRO))))));
(GAL,(TUP,((((((NEW,((HOM,(GOR,PAN)),PON)),CAL),(OTO,MIC)),TAR),((((DIP,CAV),(RAT,MUS)),SPE),(OCH,ORY))),(((SOR,(EQU,((BOS,VIC),(TUR,SUS)))),(ERI,(MYO,(PTE,(FEL,CAN))))),((DAS,CHO),((MON,(ECH,(LOX,PRO))),(MAC,ORN)))))));
(GAL,(((((((MIC,OTO),((PON,(GOR,(PAN,HOM))),(TAR,(CAL,NEW)))),TUP),((ORY,OCH),((SPE,(CAV,(RAT,MUS))),DIP))),((TUR,(VIC,(SUS,BOS))),(((((FEL,CAN),SOR),(MYO,PTE)),EQU),ERI))),ECH),(ORN,((MAC,MON),((CHO,DAS),(LOX,PRO))))));
(GAL,(EQU,(CAN,(((SOR,(VIC,(SUS,(BOS,TUR)))),((((((((ORY,OCH),SPE),((((TAR,OTO),MIC),(NEW,(CAL,((PAN,(HOM,GOR)),PON)))),(TUP,(RAT,MUS)))),(CAV,DIP)),(MAC,(MON,ORN))),(CHO,DAS)),(ECH,(PRO,LOX))),ERI)),(FEL,(MYO,PTE))))));
(GAL,((ORN,(MON,MAC)),((((ERI,((EQU,((((BOS,TUR),SUS),VIC),(MYO,PTE))),((CAN,FEL),SOR))),(OCH,(((ORY,((MUS,RAT),(CAV,(SPE,DIP)))),((CAL,(PON,(PAN,(HOM,GOR)))),((OTO,MIC),(TAR,NEW)))),TUP))),(DAS,CHO)),(PRO,(LOX,ECH)))));
(GAL,(ORN,((((CAL,(((MIC,OTO),TAR),(NEW,((PON,(HOM,PAN)),GOR)))),((((TUP,SPE),(OCH,ORY)),(CAV,((RAT,MUS),DIP))),(((VIC,(EQU,(TUR,(SUS,BOS)))),((MYO,FEL),PTE)),((CAN,SOR),ERI)))),((DAS,CHO),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,((MON,MAC),((ORN,((LOX,PRO),ECH)),(((((EQU,(CAN,(PTE,FEL))),((SOR,ERI),((SUS,(TUR,BOS)),VIC))),MYO),((((MIC,OTO),((MUS,RAT),(CAV,(SPE,DIP)))),(TAR,(CAL,(NEW,(PON,(HOM,(PAN,GOR))))))),((ORY,OCH),TUP))),(CHO,DAS)))));
(GAL,(ORN,(((MON,MAC),(DAS,CHO)),(((LOX,ECH),PRO),((((CAL,((NEW,(PON,((HOM,PAN),GOR))),TAR)),(SPE,(OCH,ORY))),((OTO,MIC),TUP)),((CAV,(DIP,(MUS,RAT))),((SUS,(TUR,BOS)),((EQU,((MYO,PTE),(CAN,FEL))),(VIC,(SOR,ERI))))))))));
(GAL,((((LOX,PRO),(((((ORY,OCH),(((MUS,RAT),(SPE,CAV)),DIP)),(TUP,(TAR,((MIC,OTO),(((GOR,PON),(PAN,HOM)),(NEW,CAL)))))),((((CAN,((MYO,PTE),FEL)),SOR),ERI),(EQU,((TUR,BOS),(VIC,SUS))))),ECH)),(ORN,(MAC,MON))),(DAS,CHO)));
(GAL,(ORN,(((PRO,(LOX,ECH)),(((DAS,CHO),(((ERI,SOR),(FEL,(CAN,((BOS,(VIC,(TUR,SUS))),(MYO,PTE))))),EQU)),(((((CAV,(MUS,RAT)),(DIP,SPE)),((PON,(HOM,(PAN,GOR))),((CAL,NEW),(TAR,(MIC,OTO))))),(ORY,OCH)),TUP))),(MAC,MON))));
(GAL,(ORN,(((((PRO,(DAS,CHO)),((((MYO,PTE),(VIC,((TUR,BOS),SUS))),(((CAN,FEL),EQU),ERI)),SOR)),(ECH,LOX)),(((((SPE,((MUS,RAT),DIP)),TUP),(TAR,((MIC,OTO),(NEW,(CAL,(((HOM,PAN),GOR),PON)))))),(ORY,OCH)),CAV)),(MON,MAC))));
(GAL,((ORN,(MON,MAC)),((((DAS,CHO),(ECH,(PRO,LOX))),(((MIC,((TAR,(NEW,((HOM,(PAN,GOR)),PON))),OTO)),(TUP,CAL)),(((SUS,(BOS,VIC)),((FEL,CAN),TUR)),((EQU,(MYO,PTE)),(SOR,ERI))))),((DIP,(CAV,(SPE,(RAT,MUS)))),(ORY,OCH)))));
(GAL,(((DAS,CHO),((ECH,(PRO,LOX)),((((CAN,FEL),(MYO,(EQU,(VIC,(TUR,(BOS,SUS)))))),(((PTE,ERI),SOR),(TUP,((((RAT,MUS),(CAV,(SPE,DIP))),(OCH,ORY)),(OTO,(MIC,((GOR,((HOM,PAN),PON)),TAR))))))),(CAL,NEW)))),(ORN,(MON,MAC))));
(GAL,((MAC,MON),(((ECH,(LOX,PRO)),(((ERI,SOR),(PTE,(MYO,(EQU,((VIC,((BOS,TUR),SUS)),(CAN,FEL)))))),((TUP,TAR),(((OTO,MIC),(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))),(((ORN,DIP),(ORY,OCH)),((RAT,MUS),(CAV,SPE))))))),(CHO,DAS))));
(GAL,(MON,(MAC,(ORN,(((PRO,(ECH,LOX)),(CHO,DAS)),((EQU,((ERI,(SOR,((PTE,MYO),(CAN,FEL)))),(SUS,(VIC,(TUR,BOS))))),((((OTO,MIC),TAR),((((PAN,HOM),GOR),PON),(NEW,CAL))),(((DIP,(SPE,(CAV,(MUS,RAT)))),(ORY,OCH)),TUP))))))));
(GAL,((ORN,(CHO,DAS)),((ECH,(LOX,PRO)),(((((SOR,(PTE,MYO)),((CAN,FEL),EQU)),(ERI,(TUR,(SUS,(BOS,VIC))))),((((MUS,RAT),(DIP,(SPE,(CAV,(OCH,ORY))))),(((NEW,(PON,(GOR,(PAN,HOM)))),(TAR,(CAL,OTO))),MIC)),TUP)),(MAC,MON)))));
(GAL,((ORN,(((((CAN,FEL),(SOR,((VIC,SUS),(BOS,TUR)))),((EQU,(PTE,MYO)),ERI)),((TAR,(CAL,(NEW,((GOR,(HOM,PAN)),PON)))),(((((MUS,RAT),(ORY,OCH)),(DIP,(SPE,CAV))),TUP),(OTO,MIC)))),(MON,MAC))),((DAS,CHO),((LOX,PRO),ECH))));
(GAL,(ORN,((MON,MAC),(((ORY,OCH),(((PTE,MYO),((CAN,FEL),(((SUS,VIC),(BOS,TUR)),EQU))),((((DIP,(CAV,(RAT,MUS))),SPE),((TUP,((CAL,(PON,((GOR,(HOM,PAN)),NEW))),(ECH,TAR))),(OTO,MIC))),(ERI,SOR)))),((PRO,LOX),(DAS,CHO))))));
(GAL,(MON,(MAC,((((PRO,LOX),ECH),((((RAT,MUS),((OCH,ORY),TUP)),((DIP,CAV),SPE)),((SOR,((((((PAN,GOR),HOM),PON),NEW),(TAR,CAL)),(OTO,MIC))),(((EQU,(CAN,FEL)),(SUS,(VIC,(BOS,TUR)))),((PTE,MYO),ERI))))),(ORN,(DAS,CHO))))));
(GAL,((((((((((((GOR,(PAN,HOM)),PON),NEW),CAL),(MIC,OTO)),((((RAT,MUS),DIP),SPE),CAV)),TUP),((ORY,OCH),TAR)),((ERI,SOR),((CAN,FEL),((EQU,(VIC,((BOS,TUR),SUS))),(MYO,PTE))))),(ORN,(CHO,DAS))),(ECH,(LOX,PRO))),(MON,MAC)));
(GAL,((MAC,MON),(ORN,((((SPE,((RAT,MUS),(CAV,DIP))),((ORY,OCH),((ECH,TUP),((OTO,MIC),(TAR,((NEW,(PON,((HOM,GOR),PAN))),CAL)))))),(CHO,DAS)),((PRO,LOX),(((ERI,((FEL,CAN),SOR)),(EQU,(PTE,MYO))),(VIC,(BOS,(TUR,SUS)))))))));
(GAL,((DAS,CHO),(((ORN,(MON,MAC)),(((SOR,(ERI,(FEL,CAN))),((SUS,((BOS,TUR),VIC)),(EQU,(PTE,MYO)))),((((RAT,MUS),(CAV,(SPE,DIP))),OCH),((((MIC,OTO),(TAR,((PON,NEW),(CAL,(GOR,(HOM,PAN)))))),TUP),ORY)))),(ECH,(PRO,LOX)))));
(GAL,(MON,(MAC,(((((((EQU,((PTE,MYO),SOR)),((BOS,(TUR,SUS)),(CAN,FEL))),VIC),(((((DIP,CAV),(SPE,(MUS,RAT))),TUP),(((TAR,(CAL,(((GOR,(HOM,PAN)),PON),NEW))),(OTO,MIC)),(OCH,ORY))),ERI)),(ECH,(PRO,LOX))),ORN),(DAS,CHO)))));
(GAL,(ORN,((MAC,MON),((ECH,((MYO,(((PTE,EQU),(FEL,CAN)),((ERI,SOR),((SUS,(BOS,TUR)),VIC)))),((((((((GOR,(HOM,PAN)),PON),CAL),NEW),(OTO,MIC)),TAR),((SPE,(ORY,OCH)),(CAV,((MUS,RAT),DIP)))),TUP))),((DAS,CHO),(PRO,LOX))))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),((PRO,LOX),ECH)),((SOR,(((CAN,FEL),EQU),((MYO,PTE),(ERI,((TUR,BOS),(SUS,VIC)))))),((ORY,OCH),(TUP,((OTO,(MIC,(TAR,((PON,(PAN,HOM)),((NEW,CAL),GOR))))),(((CAV,DIP),SPE),(RAT,MUS))))))))));
(GAL,((MON,MAC),(ORN,(((ECH,PRO),LOX),(((SOR,(((FEL,(SUS,(VIC,(BOS,TUR)))),(PTE,MYO)),(EQU,CAN))),(ERI,(TAR,((((ORY,OCH),((DIP,CAV),(SPE,(MUS,RAT)))),TUP),((OTO,MIC),(CAL,(NEW,(PON,(HOM,(PAN,GOR)))))))))),(CHO,DAS))))));
(GAL,((((SPE,((DIP,(MUS,RAT)),(CAV,(OCH,ORY)))),((SOR,ERI),((SUS,((TUR,VIC),BOS)),((EQU,(PTE,(FEL,CAN))),MYO)))),((CHO,DAS),(TUP,(((PON,(HOM,(GOR,PAN))),(NEW,CAL)),(TAR,(OTO,MIC)))))),(ORN,((MON,MAC),(ECH,(PRO,LOX))))));
(GAL,((ORN,((PRO,(ECH,LOX)),((CHO,DAS),(((((TUR,BOS),(SUS,VIC)),((ERI,(MYO,PTE)),SOR)),EQU),(((TUP,(RAT,MUS)),(((OCH,ORY),(SPE,(CAV,DIP))),(PON,(CAL,((OTO,MIC),(((HOM,PAN),GOR),(NEW,TAR))))))),(FEL,CAN)))))),(MAC,MON)));
(GAL,(ORN,(((((((PTE,MYO),EQU),((BOS,(CAN,FEL)),(ERI,(TUR,(SUS,VIC))))),SOR),((ECH,(PRO,LOX)),(((((TAR,OTO),MIC),(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))),((SPE,((CAV,DIP),((RAT,MUS),(OCH,ORY)))),TUP)),(CHO,DAS)))),MON),MAC)));
(GAL,(((MON,MAC),(ORN,(((PRO,LOX),ECH),(DAS,CHO)))),(((SUS,(TUR,BOS)),VIC),(((SOR,(ERI,EQU)),((MYO,PTE),(FEL,CAN))),(TUP,(((OCH,ORY),((((NEW,CAL),(PON,((HOM,GOR),PAN))),TAR),(OTO,MIC))),(DIP,((SPE,CAV),(RAT,MUS)))))))));
(GAL,(ORN,((((PRO,(LOX,ECH)),(((TUP,(((CAV,(OCH,ORY)),(DIP,((MUS,RAT),SPE))),((TAR,(OTO,MIC)),(CAL,(NEW,(PON,(PAN,(GOR,HOM)))))))),(CAN,FEL)),(DAS,CHO))),(((((BOS,TUR),(SUS,VIC)),(EQU,MYO)),PTE),(SOR,ERI))),(MON,MAC))));
(GAL,(ORN,(((((TUP,((OTO,MIC),((CAL,(NEW,(HOM,(GOR,PAN)))),(TAR,PON)))),(((OCH,ORY),CAV),((RAT,(MUS,DIP)),SPE))),(EQU,(SOR,((FEL,CAN),((PTE,ERI),(((BOS,TUR),(SUS,VIC)),MYO)))))),((ECH,(CHO,DAS)),(PRO,LOX))),(MON,MAC))));
(GAL,(((ORN,(((EQU,(CAN,FEL)),((MYO,PTE),SOR)),(ERI,(SUS,(VIC,(BOS,TUR)))))),(((OCH,ORY),((SPE,((MUS,RAT),DIP)),CAV)),((NEW,TAR),(TUP,(MIC,(OTO,((PON,(HOM,(GOR,PAN))),CAL))))))),(((CHO,DAS),((PRO,LOX),ECH)),(MAC,MON))));
(GAL,(((ECH,(LOX,PRO)),(((EQU,((PTE,MYO),(VIC,(SUS,(BOS,TUR))))),(((MIC,OTO),((NEW,(((GOR,(PAN,HOM)),PON),CAL)),TAR)),((TUP,(ORY,OCH)),(RAT,(((DIP,SPE),CAV),MUS))))),(((CAN,FEL),ERI),SOR))),(MAC,((MON,(DAS,CHO)),ORN))));
(GAL,((SPE,(DIP,(MUS,RAT))),(CAV,((ORY,OCH),(SOR,(((LOX,PRO),ECH),(((DAS,(TUP,(TAR,((MIC,OTO),(NEW,(CAL,((HOM,(PAN,GOR)),PON))))))),CHO),(ERI,((ORN,MON),(MAC,(((SUS,(VIC,(BOS,TUR))),(EQU,(CAN,FEL))),(PTE,MYO))))))))))));
(GAL,(MAC,(MON,(ORN,(((CHO,DAS),(((DIP,((TUP,(SPE,MUS)),(OCH,((CAV,ORY),RAT)))),((MIC,OTO),((TAR,(CAL,(PON,(HOM,(PAN,GOR))))),NEW))),(SOR,((((ERI,PTE),(EQU,(CAN,FEL))),((TUR,VIC),(SUS,BOS))),MYO)))),(ECH,(LOX,PRO)))))));
(GAL,(((DAS,CHO),((((FEL,CAN),((SUS,VIC),(BOS,TUR))),(ERI,(EQU,(PTE,MYO)))),((TUP,(((ORY,OCH),((RAT,MUS),(SPE,CAV))),((((CAL,(TAR,NEW)),(PON,(GOR,(HOM,PAN)))),(DIP,OTO)),MIC))),SOR))),((ORN,(MON,MAC)),(ECH,(PRO,LOX)))));
