(GAL,((((CHO,DAS),((PRO,LOX),ECH)),((((((TAR,(CAL,(NEW,(PON,(HOM,(GOR,PAN)))))),(OTO,MIC)),(CAV,(RAT,MUS))),TUP),((ORY,OCH),(SPE,DIP))),((ERI,(EQU,(MYO,PTE))),(SOR,((FEL,CAN),(VIC,((BOS,TUR),SUS))))))),(ORN,(MAC,MON))));
(GAL,((ORN,MAC),(((LOX,(PRO,ECH)),((TUP,((NEW,(MIC,OTO)),(CAL,(TAR,(PON,(GOR,(PAN,HOM))))))),((((SUS,(VIC,(BOS,TUR))),(((PTE,MYO),(CAN,FEL)),EQU)),((CAV,DIP),((ORY,OCH),((RAT,MUS),SPE)))),((CHO,DAS),(ERI,SOR))))),MON)));
(GAL,(MON,(MAC,(((ECH,(LOX,PRO)),((((SPE,DIP),((TUP,(MIC,OTO)),(((RAT,MUS),CAV),(TAR,(CAL,(((GOR,(PAN,HOM)),NEW),PON)))))),(ORY,OCH)),((DAS,CHO),(((SOR,(VIC,((BOS,TUR),SUS))),((PTE,MYO),EQU)),((FEL,CAN),ERI))))),ORN))));
(GAL,(ORN,((MON,MAC),(((((MYO,PTE),(((ORY,((CAV,((MUS,RAT),DIP)),(SPE,OCH))),TUP),(TAR,((NEW,CAL),((MIC,OTO),((PAN,(HOM,GOR)),PON)))))),(((SOR,(VIC,(SUS,(TUR,BOS)))),(EQU,(FEL,CAN))),ERI)),(ECH,(LOX,PRO))),(DAS,CHO)))));
(GAL,((MAC,(MON,ORN)),(((TUP,(ORY,OCH)),((((ERI,SOR),((PTE,MYO),(((TUR,BOS),(VIC,SUS)),(FEL,(EQU,CAN))))),((((MIC,OTO),TAR),(NEW,(CAL,(PON,(GOR,(PAN,HOM)))))),(((MUS,RAT),DIP),(SPE,CAV)))),(DAS,CHO))),(ECH,(LOX,PRO)))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),(((((ORY,OCH),(SPE,((CAV,(MUS,RAT)),DIP))),(TAR,((((NEW,(HOM,(PAN,GOR))),PON),(OTO,MIC)),CAL))),TUP),(((ERI,SOR),((MYO,PTE),((BOS,(VIC,(SUS,TUR))),(EQU,(CAN,FEL))))),(ECH,(LOX,PRO))))))));
(GAL,((MAC,MON),(ORN,(((((ORY,OCH),((OTO,MIC),((CAV,(MUS,RAT)),(SPE,DIP)))),((TUP,(((NEW,CAL),(PON,(GOR,(PAN,HOM)))),TAR)),(((VIC,((BOS,TUR),SUS)),(MYO,PTE)),((ERI,((CAN,FEL),EQU)),SOR)))),(CHO,DAS)),(PRO,(ECH,LOX))))));
(GAL,((ECH,(PRO,LOX)),((((TUP,((SPE,(OCH,ORY)),CAV)),((RAT,MUS),DIP)),(((ORN,(MON,MAC)),((ERI,EQU),(((CAN,FEL),(((SUS,TUR),(BOS,VIC)),(MYO,PTE))),SOR))),((((PON,NEW),((PAN,HOM),GOR)),(MIC,(TAR,OTO))),CAL))),(CHO,DAS))));
(GAL,((ORN,(MON,MAC)),(((TUP,(ECH,(CHO,DAS))),(PRO,LOX)),((((NEW,(((CAL,(PON,(GOR,(HOM,PAN)))),(OTO,MIC)),TAR)),(((SPE,DIP),(RAT,MUS)),CAV)),(ORY,OCH)),((((EQU,VIC),((SUS,(BOS,TUR)),(CAN,FEL))),(PTE,MYO)),(ERI,SOR))))));
(GAL,(ORN,((((ECH,(LOX,PRO)),((((MYO,PTE),EQU),(((((BOS,SUS),(TUR,VIC)),(FEL,CAN)),SOR),ERI)),((((OCH,ORY),TUP),(((MIC,OTO),((CAL,((HOM,(GOR,PAN)),PON)),NEW)),TAR)),((((MUS,RAT),DIP),CAV),SPE)))),(CHO,DAS)),(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((((OCH,ORY),TUP),((CAV,((DIP,SPE),(MUS,RAT))),((CAL,(PON,(GOR,(HOM,PAN)))),((OTO,(NEW,TAR)),MIC)))),(ERI,(((SOR,(SUS,(TUR,BOS))),((EQU,(FEL,CAN)),(MYO,PTE))),VIC))),((CHO,DAS),(ECH,(PRO,LOX)))))));
(GAL,((MON,MAC),(ORN,((((TAR,(CAL,((((PAN,HOM),GOR),PON),NEW))),((((MUS,RAT),DIP),((ORY,OCH),(SPE,CAV))),((OTO,MIC),TUP))),((EQU,(((((SUS,(VIC,(TUR,BOS))),SOR),(PTE,MYO)),(CAN,FEL)),ERI)),(ECH,(LOX,PRO)))),(CHO,DAS)))));
(GAL,((ECH,(LOX,PRO)),((((TAR,(MIC,OTO)),(CAL,(NEW,(PON,(HOM,(PAN,GOR)))))),((OCH,ORY),(DIP,((SPE,(MUS,RAT)),CAV)))),((TUP,(CHO,DAS)),(((((BOS,TUR),VIC),SUS),((((PTE,MYO),SOR),(CAN,ERI)),(EQU,FEL))),(ORN,(MON,MAC)))))));
(GAL,(ORN,((DAS,(((((MIC,OTO),(TAR,(CAL,(NEW,(PON,(HOM,(PAN,GOR))))))),(TUP,((ORY,OCH),(DIP,(((MUS,RAT),SPE),CAV))))),((ECH,(PRO,LOX)),((MYO,ERI),(SOR,((EQU,(CAN,FEL)),((SUS,(BOS,TUR)),(PTE,VIC))))))),CHO)),(MAC,MON))));
(GAL,(MAC,(MON,((((DAS,CHO),(ERI,(((EQU,(FEL,CAN)),(SOR,(MYO,PTE))),(VIC,(SUS,(BOS,TUR)))))),ORN),((ECH,(PRO,LOX)),((((OCH,ORY),((DIP,(MUS,RAT)),(SPE,CAV))),TUP),((TAR,(CAL,(((PAN,HOM),GOR),PON))),(NEW,(OTO,MIC)))))))));
(GAL,((ORN,((((CAL,(PON,((GOR,PAN),HOM))),(TAR,((OTO,MIC),NEW))),(((SOR,ERI),(((VIC,(SUS,(TUR,BOS))),(FEL,CAN)),((EQU,PTE),MYO))),((((RAT,MUS),(OCH,ORY)),CAV),(TUP,(DIP,SPE))))),(ECH,(PRO,LOX)))),((CHO,DAS),(MAC,MON))));
(GAL,((ORN,(MAC,MON)),(((CHO,DAS),(LOX,PRO)),(ECH,((SOR,((((BOS,(TUR,SUS)),VIC),(CAN,FEL)),ERI)),((MYO,(PTE,EQU)),((((ORY,OCH),((CAV,SPE),(MUS,(RAT,DIP)))),TUP),(TAR,((CAL,(PON,(GOR,(PAN,HOM)))),(NEW,(OTO,MIC)))))))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((((OCH,ORY),(CAV,((RAT,MUS),(SPE,DIP)))),(TUP,((TAR,(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))),(OTO,MIC)))),((CHO,DAS),(((SOR,ERI),((CAN,FEL),(EQU,(((BOS,VIC),TUR),SUS)))),(MYO,PTE))))),(MAC,MON))));
(GAL,((((PRO,LOX),ECH),((((MIC,OTO),(CAL,TAR)),(((((DIP,SPE),(OCH,((MUS,RAT),ORY))),CAV),(NEW,(PON,((HOM,PAN),GOR)))),TUP)),((((EQU,(PTE,MYO)),(SUS,((BOS,TUR),VIC))),(FEL,CAN)),(SOR,ERI)))),((CHO,DAS),(ORN,(MON,MAC)))));
(GAL,(OTO,(MIC,(NEW,((CAL,((HOM,PAN),(GOR,PON))),(TAR,(((ORY,OCH),CAV),((SPE,(DIP,(RAT,MUS))),((SOR,(((PTE,MYO),(EQU,(((VIC,SUS),(BOS,TUR)),(CAN,FEL)))),ERI)),(((DAS,CHO),TUP),((ORN,(MON,MAC)),(ECH,(PRO,LOX)))))))))))));
(GAL,(ORN,((((((((RAT,MUS),OCH),SPE),((MIC,OTO),(((PON,(HOM,PAN)),GOR),(NEW,CAL)))),((ORY,(CAV,DIP)),(TUP,TAR))),(CHO,DAS)),((PRO,(LOX,ECH)),((((SUS,((BOS,TUR),VIC)),PTE),(ERI,SOR)),((EQU,(CAN,FEL)),MYO)))),(MON,MAC))));
(GAL,(((((OTO,MIC),((HOM,GOR),(PAN,PON))),(((((OCH,ORY),((SPE,CAV),((RAT,MUS),DIP))),TUP),(((MYO,PTE),EQU),(SOR,(ERI,((BOS,((SUS,TUR),VIC)),(CAN,FEL)))))),((CAL,NEW),TAR))),((ECH,(LOX,PRO)),(DAS,CHO))),(ORN,(MON,MAC))));
(GAL,(ORN,((((PRO,LOX),ECH),((MON,MAC),(((ERI,SOR),((EQU,(CAN,FEL)),((MYO,PTE),(SUS,((BOS,TUR),VIC))))),((((OTO,MIC),(TAR,((NEW,CAL),(PON,(HOM,(GOR,PAN)))))),(SPE,(CAV,(DIP,(MUS,RAT))))),(TUP,(ORY,OCH)))))),(DAS,CHO))));
(GAL,(MAC,((((((CAL,((HOM,(PAN,GOR)),(NEW,PON))),(TAR,(OTO,MIC))),(((CAV,(MUS,RAT)),DIP),((ORY,OCH),SPE))),(TUP,(ERI,(EQU,(((VIC,(BOS,(SUS,TUR))),SOR),((FEL,CAN),(MYO,PTE))))))),(((CHO,DAS),(LOX,PRO)),ECH)),(ORN,MON))));
(GAL,((((DAS,CHO),(ECH,(LOX,PRO))),((((MYO,PTE),((EQU,(FEL,CAN)),(VIC,(TUR,(BOS,SUS))))),((((CAL,((NEW,((GOR,(HOM,PAN)),PON)),TAR)),(ORY,OCH)),TUP),(((DIP,SPE),(MIC,OTO)),((RAT,MUS),CAV)))),(ERI,SOR))),(ORN,(MAC,MON))));
(GAL,((MON,MAC),(((TUP,((CAV,((RAT,MUS),DIP)),SPE)),(((OTO,MIC),(CAL,(NEW,(PON,(PAN,(GOR,HOM)))))),TAR)),((CHO,DAS),(ECH,((ORN,((((PTE,(VIC,(SUS,(BOS,TUR)))),(SOR,MYO)),((EQU,FEL),CAN)),(OCH,ORY))),(ERI,(LOX,PRO))))))));
(GAL,(((MON,MAC),((ECH,(PRO,LOX)),((((((SPE,(RAT,MUS)),DIP),(TUP,((OCH,ORY),CAV))),((OTO,MIC),((NEW,(PON,((GOR,HOM),PAN))),(CAL,TAR)))),(((SUS,(((CAN,FEL),MYO),(PTE,EQU))),(VIC,(BOS,TUR))),(ERI,SOR))),ORN))),(DAS,CHO)));
(GAL,(EQU,(VIC,(((SOR,((FEL,CAN),(((CAV,((TAR,(OTO,MIC)),((OCH,ORY),(DIP,(SPE,(RAT,MUS)))))),(((((PAN,HOM),GOR),PON),(CAL,NEW)),TUP)),((DAS,CHO),(ORN,((MON,MAC),((LOX,PRO),ECH))))))),(ERI,(MYO,PTE))),(BOS,(TUR,SUS))))));
(GAL,(MON,((MAC,((((MYO,PTE),((PRO,LOX),ECH)),((((ERI,SOR),(CAN,FEL)),((VIC,(TUR,(BOS,SUS))),EQU)),((SPE,(TUP,DIP)),((ORY,OCH),(((MUS,RAT),CAV),((CAL,(NEW,((PAN,(HOM,GOR)),PON))),((OTO,MIC),TAR))))))),(DAS,CHO))),ORN)));
(GAL,(((MON,MAC),(((ERI,((((BOS,(TUR,SUS)),(PTE,MYO)),((CAN,FEL),EQU)),VIC)),(TUP,SOR)),(((CHO,DAS),(PRO,(ECH,LOX))),((NEW,CAL),(((PAN,GOR),(PON,HOM)),(TAR,((OTO,MIC),(((CAV,SPE),(OCH,ORY)),(DIP,(RAT,MUS)))))))))),ORN));
(GAL,((MON,MAC),(ORN,(ECH,(((((CAV,(OCH,ORY)),(((MIC,OTO),(CAL,(NEW,((PON,(HOM,PAN)),GOR)))),(((TAR,DIP),TUP),(SPE,(MUS,RAT))))),((PTE,ERI),((EQU,((VIC,(SUS,(TUR,BOS))),MYO)),(SOR,(CAN,FEL))))),(PRO,LOX)),(DAS,CHO))))));
(GAL,(((MAC,MON),((((((SUS,(BOS,TUR)),VIC),((ERI,SOR),((PTE,MYO),(CAN,FEL)))),EQU),(TUP,((CAV,((ORY,OCH),((MUS,RAT),(DIP,SPE)))),((MIC,OTO),(((PON,((PAN,GOR),HOM)),NEW),(TAR,CAL)))))),((CHO,DAS),(ECH,(LOX,PRO))))),ORN));
(GAL,((ORN,(MAC,MON)),(((OCH,ORY),(TUP,((TAR,(NEW,(CAL,(PON,((GOR,PAN),HOM))))),((CAV,(SPE,(MUS,(DIP,RAT)))),(MIC,OTO))))),((LOX,PRO),((SOR,((((TUR,BOS),SUS),((EQU,PTE),(((CAN,FEL),MYO),VIC))),ERI)),(ECH,(CHO,DAS)))))));
(GAL,((MAC,MON),(((SOR,(ERI,((EQU,((CAN,FEL),(PTE,MYO))),((VIC,(SUS,(TUR,BOS))),(((DIP,(SPE,((OCH,ORY),CAV))),(TAR,((NEW,(CAL,((PON,GOR),(HOM,PAN)))),((RAT,MUS),(MIC,OTO))))),TUP))))),(ORN,(ECH,(PRO,LOX)))),(CHO,DAS))));
(GAL,((MAC,MON),(ORN,((((((CAL,TAR),(NEW,(((HOM,PAN),(OTO,MIC)),(GOR,PON)))),(TUP,((ORY,OCH),((DIP,((MUS,RAT),SPE)),CAV)))),(EQU,((ERI,SOR),(((TUR,BOS),(VIC,SUS)),(PTE,MYO))))),(ECH,(PRO,LOX))),((FEL,CAN),(CHO,DAS))))));
(GAL,(ORN,(MAC,(MON,(((CHO,DAS),((SOR,(((SUS,(TUR,BOS)),(ERI,(CAN,FEL))),EQU)),((TUP,(((SPE,DIP),(CAV,(MUS,RAT))),((((MIC,OTO),((CAL,NEW),((HOM,(GOR,PAN)),PON))),TAR),(OCH,ORY)))),(MYO,(VIC,PTE))))),((PRO,ECH),LOX))))));
(GAL,(MAC,(MON,(((ECH,(LOX,PRO)),ORN),((((TUP,CAV),((OTO,((CAL,(NEW,(PON,((PAN,HOM),GOR)))),TAR)),(MIC,((OCH,ORY),(SPE,(DIP,(MUS,RAT))))))),((SOR,ERI),((((TUR,SUS),(BOS,VIC)),MYO),(PTE,(EQU,(FEL,CAN)))))),(DAS,CHO))))));
(GAL,((TUP,((OTO,(((CAL,NEW),(TAR,(PON,(GOR,(PAN,HOM))))),MIC)),(((ORY,OCH),(MUS,RAT)),(SPE,(CAV,DIP))))),((ECH,(PRO,LOX)),((CHO,DAS),(ORN,((EQU,(((MYO,VIC),((BOS,TUR),SUS)),(((SOR,ERI),PTE),(CAN,FEL)))),(MAC,MON)))))));
(GAL,(ORN,(((PRO,(LOX,ECH)),(((((((NEW,(PON,(PAN,(GOR,HOM)))),CAL),(TAR,(MIC,OTO))),(((CAV,DIP),((RAT,MUS),SPE)),((OCH,ORY),TUP))),(PTE,MYO)),((VIC,(TUR,(BOS,SUS))),((EQU,(CAN,FEL)),(ERI,SOR)))),(CHO,DAS))),(MON,MAC))));
(GAL,((MAC,MON),(ORN,((CHO,DAS),(((LOX,PRO),ECH),(((PON,((PAN,HOM),GOR)),(((((MYO,(VIC,(BOS,(TUR,SUS)))),EQU),PTE),(SOR,(FEL,CAN))),ERI)),((((MUS,RAT),((DIP,(SPE,CAV)),(OCH,ORY))),TUP),(MIC,(((CAL,TAR),NEW),OTO)))))))));
(GAL,(ORN,((((DAS,CHO),((PRO,LOX),ECH)),((((TUP,DIP),(OCH,ORY)),(TAR,((OTO,MIC),(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))))),((SPE,(RAT,(CAV,MUS))),(ERI,(EQU,((MYO,((BOS,TUR),(VIC,SUS))),((PTE,SOR),(FEL,CAN)))))))),(MAC,MON))));
(GAL,(ORN,(((((TUP,((ORY,OCH),CAV)),((DIP,(SPE,(MUS,RAT))),(((NEW,(TAR,(PON,(GOR,(HOM,PAN))))),CAL),(MIC,OTO)))),((PRO,LOX),ECH)),(MAC,MON)),((ERI,(SOR,(((VIC,((BOS,TUR),SUS)),((MYO,PTE),EQU)),(FEL,CAN)))),(CHO,DAS)))));
(GAL,(ORN,((((((OCH,ORY),((CAV,(DIP,(MUS,RAT))),SPE)),(((OTO,MIC),(NEW,((CAL,((PAN,PON),(GOR,HOM))),TAR))),TUP)),((ECH,(PRO,LOX)),(((EQU,((TUR,(VIC,(BOS,SUS))),SOR)),(ERI,(PTE,MYO))),(FEL,CAN)))),(DAS,CHO)),(MON,MAC))));
(GAL,(ORN,((((LOX,PRO),ECH),((((((ORY,OCH),(CAV,DIP)),(((TAR,OTO),(((CAL,NEW),(PAN,((GOR,HOM),PON))),MIC)),TUP)),(SPE,(MUS,RAT))),((((MYO,(ERI,SOR)),((SUS,(TUR,BOS)),VIC)),PTE),((FEL,CAN),EQU))),(CHO,DAS))),(MON,MAC))));
(GAL,(((MAC,MON),((((((((TAR,((PAN,HOM),GOR)),(NEW,CAL)),(MIC,OTO)),PON),((MUS,RAT),((((DIP,(SUS,((TUR,BOS),VIC))),(ERI,(SOR,CAV))),SPE),(ORY,OCH)))),(EQU,((FEL,CAN),(PTE,MYO)))),TUP),(DAS,CHO))),(ORN,((LOX,PRO),ECH))));
(GAL,(MAC,(MON,(ORN,(((ECH,(LOX,PRO)),(CHO,DAS)),(((MIC,((OTO,TAR),((PON,(PAN,(HOM,GOR))),(CAL,NEW)))),(TUP,(((CAV,((RAT,MUS),DIP)),SPE),(OCH,ORY)))),((SOR,ERI),(((FEL,(CAN,(SUS,(VIC,(BOS,TUR))))),EQU),(MYO,PTE)))))))));
(GAL,(ORN,(MON,(MAC,((((ERI,SOR),(((CAN,FEL),(MYO,PTE)),(EQU,((SUS,(BOS,TUR)),VIC)))),((TUP,(((MUS,(RAT,CAV)),(DIP,SPE)),(ORY,OCH))),((ECH,LOX),PRO))),((CHO,DAS),((TAR,(MIC,OTO)),(PON,((CAL,((HOM,PAN),GOR)),NEW)))))))));
(GAL,((MAC,MON),(ORN,((((EQU,(SOR,((FEL,CAN),((PTE,MYO),(ERI,(((SUS,BOS),TUR),VIC)))))),(((CAV,SPE),(MIC,((NEW,(((GOR,(HOM,PAN)),PON),CAL)),TAR))),(OTO,(DIP,(RAT,MUS))))),((DAS,CHO),((LOX,PRO),ECH))),((OCH,ORY),TUP)))));
(GAL,((TUP,PTE),((OCH,ORY),((SPE,(((MUS,RAT),(CAV,DIP)),((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),(OTO,MIC)))),((ERI,((SOR,(((BOS,TUR),SUS),VIC)),(MYO,((CAN,FEL),EQU)))),((DAS,CHO),((ECH,(LOX,PRO)),(ORN,(MAC,MON)))))))));
(GAL,((MON,MAC),((ORN,((LOX,PRO),ECH)),((DAS,CHO),((((OTO,MIC),((PON,(GOR,(HOM,PAN))),(NEW,(CAL,TAR)))),(TUP,(((CAV,(RAT,MUS)),(DIP,SPE)),(OCH,ORY)))),((PTE,MYO),(((FEL,CAN),(ERI,SOR)),(EQU,(SUS,(VIC,(TUR,BOS)))))))))));
(GAL,((CHO,DAS),(((ORN,(MAC,MON)),(((((SPE,CAV),(DIP,(MUS,RAT))),(OCH,ORY)),(((NEW,(PON,(GOR,(PAN,HOM)))),TAR),((CAL,(OTO,MIC)),TUP))),(((((EQU,(VIC,(BOS,(SUS,TUR)))),MYO),(CAN,FEL)),(SOR,ERI)),PTE))),(ECH,(LOX,PRO)))));
(GAL,((((CAV,DIP),((OTO,MIC),(TAR,(CAL,(NEW,((GOR,PON),(HOM,PAN))))))),(((((CAN,FEL),((EQU,MYO),(PTE,(VIC,((TUR,BOS),SUS))))),(ERI,SOR)),TUP),((MAC,MON),(((ECH,(PRO,LOX)),(DAS,CHO)),(((RAT,MUS),SPE),(ORY,OCH)))))),ORN));
(GAL,((MIC,OTO),((CAL,((PON,(HOM,(PAN,GOR))),NEW)),(TAR,((CAV,(DIP,(MUS,(RAT,SPE)))),(TUP,((OCH,ORY),(((EQU,(CAN,FEL)),(((PTE,MYO),ERI),((SUS,((VIC,TUR),BOS)),SOR))),((ECH,(LOX,PRO)),(((MAC,MON),ORN),(DAS,CHO)))))))))));
(GAL,((FEL,CAN),(((((EQU,(MYO,PTE)),(VIC,(BOS,(SUS,TUR)))),(SOR,ERI)),((MAC,MON),((CHO,DAS),(ECH,(PRO,LOX))))),((ORN,((((PON,(GOR,(PAN,HOM))),(CAL,NEW)),TAR),((OTO,MIC),TUP))),((OCH,ORY),(SPE,((RAT,MUS),(CAV,DIP))))))));
(GAL,((((DAS,CHO),(((LOX,PRO),ECH),(((ERI,(((PTE,MYO),EQU),FEL)),((VIC,(BOS,(TUR,SUS))),CAN)),((TUP,(((OCH,ORY),(((DIP,CAV),(RAT,MUS)),SPE)),((TAR,CAL),(OTO,(PON,((GOR,(PAN,HOM)),NEW)))))),(SOR,MIC))))),MAC),(ORN,MON)));
(GAL,(ORN,((((((CAN,FEL),EQU),(MYO,(TUR,((BOS,SUS),VIC)))),((DAS,CHO),(ECH,(PRO,LOX)))),((PTE,(ERI,SOR)),((TUP,(OCH,ORY)),(((CAL,(NEW,(PON,((HOM,PAN),GOR)))),(TAR,(OTO,MIC))),((DIP,(RAT,MUS)),(CAV,SPE)))))),(MON,MAC))));
(GAL,(((MAC,MON),ORN),((((((CAL,((GOR,(PAN,HOM)),PON)),(NEW,TAR)),((OCH,ORY),(OTO,MIC))),(TUP,((CAV,(DIP,(RAT,MUS))),SPE))),(((PRO,LOX),ECH),(FEL,(((ERI,SOR),((EQU,((BOS,VIC),(TUR,SUS))),(MYO,PTE))),CAN)))),(DAS,CHO))));
(GAL,((DAS,CHO),(((PRO,LOX),((MON,ORN),(ECH,MAC))),(((TUP,(CAV,(((RAT,MUS),(SPE,DIP)),(ORY,OCH)))),(((TAR,OTO),MIC),(CAL,(((PON,PAN),(GOR,HOM)),NEW)))),(((CAN,FEL),MYO),(ERI,((((TUR,BOS),VIC),SUS),(SOR,(EQU,PTE)))))))));
(GAL,(ORN,(((CAL,(MIC,TAR)),(TUP,((OTO,(NEW,((PON,GOR),(PAN,HOM)))),(((SPE,(DIP,CAV)),(MUS,RAT)),(ORY,OCH))))),((MAC,MON),(SOR,((((((SUS,TUR),(VIC,BOS)),(EQU,(CAN,FEL))),ERI),(MYO,PTE)),(((CHO,DAS),(LOX,PRO)),ECH)))))));
(GAL,(TUP,(((((((SUS,(BOS,TUR)),VIC),(CAN,EQU)),MYO),SOR),(PTE,(ERI,FEL))),(((((RAT,MUS),(DIP,(CAV,SPE))),(OCH,ORY)),((NEW,((PON,((HOM,GOR),PAN)),CAL)),(TAR,(MIC,OTO)))),((((LOX,ECH),PRO),(CHO,DAS)),(ORN,(MON,MAC)))))));
(GAL,(ORN,(((((PTE,(EQU,MYO)),(FEL,CAN)),((LOX,PRO),ECH)),((((((CAL,(((PON,(PAN,(GOR,HOM))),NEW),TAR)),(SPE,(CAV,(DIP,(RAT,MUS))))),(OCH,ORY)),(MIC,OTO)),(TUP,((VIC,((SUS,BOS),TUR)),(ERI,SOR)))),(DAS,CHO))),(MAC,MON))));
(GAL,(ORN,((((PRO,LOX),ECH),((((EQU,((MYO,PTE),((CAN,FEL),(BOS,(SUS,(VIC,TUR)))))),((SOR,ERI),(TUP,((ORY,((CAV,OCH),(SPE,(DIP,(MUS,RAT))))),TAR)))),(MIC,(((CAL,GOR),(NEW,(PON,(PAN,HOM)))),OTO))),(CHO,DAS))),(MAC,MON))));
(GAL,(VIC,(SUS,((BOS,TUR),(((SOR,EQU),(MYO,PTE)),(((DIP,(ORY,OCH)),(((TAR,(MIC,OTO)),(TUP,(CAV,(SPE,(MUS,RAT))))),(NEW,(CAL,(PON,(GOR,(PAN,HOM))))))),(((FEL,CAN),ERI),(((MAC,MON),ORN),((DAS,CHO),((PRO,LOX),ECH))))))))));
(GAL,((MON,MAC),(((ECH,ORN),(PRO,LOX)),((CHO,DAS),((((((MUS,RAT),SPE),(CAV,(OCH,ORY))),(DIP,TUP)),(TAR,(((NEW,(PON,(GOR,(PAN,HOM)))),CAL),(MIC,OTO)))),((ERI,SOR),(((CAN,FEL),EQU),((VIC,(TUR,(BOS,SUS))),(MYO,PTE)))))))));
(GAL,(ORN,((((MAC,MON),((LOX,PRO),ECH)),((((((CAV,DIP),(RAT,MUS)),TUP),((MIC,OTO),(TAR,(((PAN,HOM),(PON,GOR)),(CAL,NEW))))),((ORY,OCH),SPE)),(((SOR,ERI),((MYO,PTE),(EQU,((SUS,BOS),(TUR,VIC))))),(CAN,FEL)))),(CHO,DAS))));
(GAL,(ORN,(MON,(((ECH,(LOX,PRO)),(((SOR,((CAN,FEL),(ERI,(PTE,MYO)))),(EQU,(VIC,((BOS,TUR),SUS)))),((((((OCH,ORY),DIP),((RAT,MUS),SPE)),CAV),(MIC,OTO)),((CAL,(((NEW,TAR),PON),(HOM,(PAN,GOR)))),TUP)))),((DAS,CHO),MAC)))));
(GAL,(ORN,((((DAS,CHO),((ERI,((SOR,EQU),((BOS,TUR),((VIC,SUS),(((FEL,CAN),PTE),MYO))))),(TUP,((((((GOR,(PON,(HOM,PAN))),NEW),TAR),((OTO,MIC),CAL)),((SPE,(RAT,MUS)),(CAV,DIP))),(ORY,OCH))))),(ECH,(LOX,PRO))),(MON,MAC))));
(GAL,(((((ERI,(SUS,(VIC,(TUR,BOS)))),((PTE,MYO),(EQU,(CAN,FEL)))),SOR),((((OTO,MIC),(((GOR,(PAN,HOM)),CAL),(PON,NEW))),(((OCH,ORY),CAV),(DIP,(SPE,(MUS,RAT))))),(TUP,TAR))),(((MON,MAC),ORN),((CHO,DAS),((LOX,PRO),ECH)))));
(GAL,(ORN,((DAS,CHO),((((ERI,((SOR,(VIC,(FEL,((TUR,BOS),SUS)))),((MYO,PTE),(CAN,EQU)))),(((MIC,OTO),(TAR,(NEW,((PON,(GOR,(HOM,PAN))),CAL)))),((SPE,((RAT,MUS),((DIP,CAV),(OCH,ORY)))),TUP))),(ECH,(PRO,LOX))),(MON,MAC)))));
(GAL,(ORN,((MON,MAC),((((ECH,(LOX,PRO)),(((TAR,((((CAL,NEW),PON),(GOR,(PAN,HOM))),(MIC,OTO))),TUP),((OCH,ORY),((MUS,RAT),(DIP,(SPE,CAV)))))),((ERI,MYO),(SOR,((EQU,(CAN,FEL)),(PTE,((TUR,(VIC,BOS)),SUS)))))),(CHO,DAS)))));
(GAL,((CHO,DAS),((((ECH,(LOX,PRO)),(((PTE,MYO),(VIC,((BOS,SUS),TUR))),((CAV,((DIP,(RAT,MUS)),SPE)),((((((PON,(GOR,(PAN,HOM))),CAL),NEW),(ORY,OCH)),TAR),(TUP,(OTO,MIC)))))),(ORN,(MON,MAC))),(EQU,((SOR,ERI),(FEL,CAN))))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(ECH,(PRO,LOX))),(((SOR,(FEL,(VIC,(SUS,(TUR,BOS))))),(ERI,(EQU,(CAN,(MYO,PTE))))),((TUP,((OTO,MIC),((CAL,(NEW,((PAN,HOM),(PON,GOR)))),TAR))),((SPE,(MUS,RAT)),((DIP,CAV),(OCH,ORY)))))))));
(GAL,((OTO,MIC),(((((ORY,OCH),(RAT,MUS)),(TUP,((CAV,SPE),DIP))),((MAC,MON),((ECH,(LOX,PRO)),(((ERI,SOR),((VIC,PTE),(((MYO,(FEL,CAN)),(TUR,(SUS,BOS))),EQU))),(ORN,(DAS,CHO)))))),(TAR,(CAL,((NEW,PON),((GOR,HOM),PAN)))))));
(GAL,((ORN,((((OCH,ORY),(SPE,((DIP,CAV),(MUS,RAT)))),((TAR,(NEW,((OTO,MIC),((PON,(GOR,(PAN,HOM))),CAL)))),TUP)),((SOR,ERI),((((MYO,PTE),((BOS,EQU),(VIC,(TUR,SUS)))),CAN),FEL)))),((((PRO,LOX),ECH),(CHO,DAS)),(MAC,MON))));
(GAL,(ORN,((((((VIC,(SUS,(BOS,TUR))),(FEL,CAN)),(PTE,(((ERI,SOR),EQU),MYO))),((TAR,(OTO,MIC)),((((DIP,((((PAN,HOM),GOR),PON),(CAL,NEW))),(ORY,OCH)),(TUP,(SPE,CAV))),(MUS,RAT)))),(((PRO,LOX),ECH),(DAS,CHO))),(MON,MAC))));
(GAL,((MON,MAC),(ORN,(PRO,(((ECH,LOX),(DAS,CHO)),((((CAN,FEL),(((MYO,PTE),EQU),(SOR,ERI))),((SUS,(BOS,TUR)),VIC)),((TUP,(((NEW,(CAL,(PON,(GOR,(HOM,PAN))))),(OTO,MIC)),TAR)),(OCH,((CAV,((DIP,(RAT,MUS)),SPE)),ORY)))))))));
(GAL,(ORN,(MAC,(((CHO,DAS),(ECH,(LOX,PRO))),(MON,(((SOR,((EQU,(CAN,FEL)),((MYO,PTE),((TUR,(SUS,BOS)),VIC)))),ERI),((((OCH,ORY),(CAV,((MUS,RAT),SPE))),(TUP,DIP)),((TAR,((CAL,PON),(NEW,(PAN,(GOR,HOM))))),(OTO,MIC)))))))));
(GAL,((ORN,((((MIC,((CAL,OTO),(NEW,(((PAN,GOR),HOM),PON)))),(TUP,(CAV,(TAR,((ORY,OCH),(SPE,((RAT,MUS),DIP))))))),(EQU,((((VIC,(MYO,PTE)),(CAN,FEL)),(SOR,((BOS,SUS),TUR))),ERI))),(((PRO,LOX),ECH),(DAS,CHO)))),(MAC,MON)));
(GAL,(((MAC,MON),ORN),((DAS,CHO),((((MUS,RAT),(((CAL,(NEW,(PAN,((GOR,HOM),PON)))),(TAR,(MIC,OTO))),((TUP,DIP),((SPE,CAV),(ORY,OCH))))),((PRO,LOX),ECH)),(SOR,((EQU,ERI),(((FEL,(MYO,PTE)),((BOS,(TUR,SUS)),VIC)),CAN)))))));
(GAL,((MON,(ORN,((ECH,(PRO,LOX)),((DAS,CHO),(((FEL,CAN),((ERI,SOR),(((PTE,MYO),((TUR,BOS),(SUS,VIC))),EQU))),(((((((HOM,PAN),GOR),PON),NEW),CAL),((OCH,ORY),(TAR,(MIC,OTO)))),((CAV,(DIP,SPE)),(TUP,(RAT,MUS))))))))),MAC));
(GAL,(((ECH,(PRO,LOX)),((DAS,CHO),((((TAR,(((PON,((HOM,PAN),GOR)),CAL),NEW)),(MIC,OTO)),TUP),(((PTE,(MYO,CAV)),((VIC,SUS),(((TUR,BOS),(SOR,ERI)),(EQU,(FEL,CAN))))),(((OCH,ORY),(SPE,(MUS,RAT))),DIP))))),(ORN,(MAC,MON))));
(GAL,(ORN,(((((DAS,CHO),((CAL,(TUP,(OTO,MIC))),((ORY,OCH),(((CAV,DIP),((RAT,MUS),SPE)),((NEW,(PON,(HOM,(PAN,GOR)))),TAR))))),(ECH,((SOR,ERI),(((CAN,FEL),(PTE,MYO)),(((BOS,TUR),(VIC,SUS)),EQU))))),(LOX,PRO)),(MON,MAC))));
(GAL,((((((((PTE,MYO),(((CAN,FEL),(SOR,((SUS,TUR),VIC))),BOS)),ERI),EQU),((ECH,(PRO,LOX)),(((((CAV,(RAT,MUS)),(DIP,SPE)),(ORY,OCH)),(CAL,((PON,(GOR,(PAN,HOM))),NEW))),TUP))),((OTO,MIC),TAR)),(DAS,CHO)),(ORN,(MON,MAC))));
(GAL,((CHO,DAS),(MON,((ORN,MAC),(((PRO,LOX),((((CAN,(((SUS,BOS),TUR),VIC)),(EQU,FEL)),((PTE,MYO),(ERI,SOR))),ECH)),((SPE,(((HOM,(PAN,GOR)),(TAR,(PON,NEW))),(TUP,(CAL,(OTO,MIC))))),((MUS,RAT),(((ORY,OCH),DIP),CAV))))))));
(GAL,(((ORN,(MON,MAC)),((PRO,LOX),((DAS,CHO),ECH))),((((((RAT,MUS),(DIP,(((ORY,OCH),((MIC,OTO),(NEW,((GOR,HOM),(PAN,PON))))),(CAV,SPE)))),(CAL,TAR)),TUP),SOR),(((EQU,MYO),(ERI,(FEL,CAN))),(PTE,((SUS,(BOS,TUR)),VIC))))));
(GAL,((MON,MAC),((((CHO,DAS),ORN),((CAN,FEL),(((((MUS,RAT),CAV),(DIP,SPE)),(((ORY,(OCH,TUP)),(TAR,(CAL,(MIC,OTO)))),(NEW,((GOR,(PAN,HOM)),PON)))),((SOR,((BOS,(VIC,(SUS,TUR))),EQU)),(ERI,(MYO,PTE)))))),((LOX,PRO),ECH))));
(GAL,((((((MUS,RAT),(((ERI,(EQU,((FEL,CAN),(SUS,((BOS,TUR),VIC))))),(SOR,(MYO,PTE))),(TUP,(((OCH,ORY),((DIP,CAV),(SPE,((MIC,OTO),TAR)))),((GOR,(PAN,HOM)),((PON,CAL),NEW)))))),(ECH,(LOX,PRO))),(MAC,MON)),(DAS,CHO)),ORN));
(GAL,(ECH,((PRO,LOX),((((OCH,ORY),((DIP,(MUS,RAT)),(SPE,CAV))),(DAS,CHO)),(((TUP,((MIC,OTO),((NEW,((PON,GOR),(HOM,PAN))),(CAL,TAR)))),((FEL,((CAN,((BOS,(TUR,(SUS,VIC))),EQU)),MYO)),((ERI,PTE),SOR))),(ORN,(MAC,MON)))))));
(GAL,((DAS,((PRO,(ECH,LOX)),(MAC,MON))),((((EQU,((PTE,VIC),((FEL,CAN),((BOS,(SUS,TUR)),MYO)))),(ERI,SOR)),((TUP,(((RAT,MUS),CAV),((OCH,ORY),(DIP,SPE)))),(((CAL,(((GOR,(HOM,PAN)),PON),NEW)),TAR),(OTO,MIC)))),(CHO,ORN))));
(GAL,(((ORY,OCH),(DIP,(CAV,(SPE,(RAT,MUS))))),((((PRO,LOX),ECH),(DAS,CHO)),((ORN,((((BOS,TUR),(SUS,VIC)),(EQU,(FEL,CAN))),((ERI,(MYO,PTE)),SOR))),((TUP,(((((GOR,PON),(PAN,HOM)),(CAL,NEW)),TAR),(OTO,MIC))),(MON,MAC))))));
(GAL,((ORN,(DAS,CHO)),((MAC,((LOX,(PRO,ECH)),MON)),(SPE,(((OCH,ORY),(((OTO,MIC),(CAL,((NEW,(PON,((GOR,PAN),HOM))),TAR))),DIP)),(((PTE,MYO),((EQU,((BOS,TUR),(VIC,SUS))),((FEL,CAN),(SOR,ERI)))),(TUP,((MUS,RAT),CAV))))))));
(GAL,(ORN,(((DAS,CHO),((ECH,(LOX,PRO)),((((NEW,(TAR,((OTO,MIC),(CAL,(GOR,(PON,(HOM,PAN))))))),((OCH,ORY),(((RAT,DIP),(CAV,MUS)),SPE))),(TUP,((SOR,((FEL,CAN),(PTE,MYO))),(ERI,((TUR,BOS),(SUS,VIC)))))),EQU))),(MON,MAC))));
(GAL,(ORN,((((TUP,(((DIP,(RAT,(OCH,ORY))),MUS),SPE)),((CAV,(OTO,MIC)),((((PON,(GOR,(PAN,HOM))),NEW),CAL),TAR))),(((ECH,PRO),LOX),((CAN,FEL),(((VIC,(BOS,(TUR,SUS))),((MYO,PTE),(SOR,ERI))),EQU)))),((MON,MAC),(CHO,DAS)))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),((VIC,SUS),((((PRO,LOX),ECH),(((((((MUS,RAT),DIP),SPE),((CAL,(((GOR,(HOM,PAN)),PON),NEW)),((MIC,OTO),TAR))),CAV),(OCH,ORY)),TUP)),((BOS,TUR),((((FEL,CAN),(SOR,MYO)),EQU),(ERI,PTE)))))))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(((((RAT,MUS),(SPE,CAV)),((OCH,ORY),DIP)),(TUP,(((CAL,TAR),(NEW,(PON,(GOR,(HOM,PAN))))),(OTO,MIC)))),(EQU,(((SOR,ERI),((FEL,CAN),(MYO,PTE))),(SUS,(VIC,(BOS,TUR))))))),(ECH,(PRO,LOX))))));
(GAL,(ORN,((((DAS,CHO),(((CAL,(TUP,((DIP,(NEW,(PON,(GOR,(HOM,PAN))))),(TAR,(OTO,MIC))))),(SOR,(((SUS,VIC),(BOS,TUR)),(((CAN,FEL),ERI),(EQU,(PTE,MYO)))))),((SPE,(OCH,ORY)),(CAV,(MUS,RAT))))),(MAC,MON)),(ECH,(LOX,PRO)))));
(GAL,(((MON,MAC),(ORN,((PRO,LOX),ECH))),(((((MYO,PTE),(VIC,(SOR,ERI))),(((CAN,FEL),EQU),(BOS,(TUR,SUS)))),((((TAR,((PON,(GOR,(PAN,HOM))),(NEW,CAL))),((CAV,(RAT,MUS)),((TUP,(OCH,ORY)),DIP))),SPE),(OTO,MIC))),(CHO,DAS))));
(GAL,(ECH,(((CHO,DAS),((OCH,ORY),((SPE,(DIP,(CAV,(MUS,RAT)))),((((((OTO,MIC),NEW),(((GOR,HOM),PAN),PON)),CAL),TAR),TUP)))),((((ERI,SOR),((PTE,EQU),((MYO,(CAN,FEL)),((TUR,(SUS,BOS)),VIC)))),(LOX,PRO)),((MON,MAC),ORN)))));
(GAL,((ORN,((((ECH,LOX),(CHO,DAS)),((((NEW,((PON,((PAN,HOM),GOR)),CAL)),(OTO,MIC)),(TAR,((ORY,OCH),TUP))),((ERI,(MYO,(EQU,(CAN,FEL)))),(PTE,(SOR,(SUS,((TUR,BOS),VIC))))))),(PRO,((CAV,((MUS,RAT),DIP)),SPE)))),(MON,MAC)));
(GAL,((ORN,(MON,MAC)),(((ECH,(PRO,LOX)),(CHO,DAS)),(((TUP,(((((RAT,DIP),(OCH,ORY)),CAV),SPE),MUS)),((PTE,(((ERI,SOR),((FEL,CAN),EQU)),(VIC,(SUS,(TUR,BOS))))),MYO)),((((MIC,OTO),((HOM,PAN),GOR)),(NEW,(PON,CAL))),TAR)))));
