#GT : 5
[NbConvertApp] Converting notebook analyzer.ipynb to script
[NbConvertApp] Writing 1817 bytes to analyzer.py
Missing Range:  12-14
Total Number of Trees in Terrace:  243
Number of Trees Better than ASTRAL :  3 	 percentage ;  1.2345679012345678 %
Number of Trees Equal to ASTRAL :  24 	 percentage ;  9.876543209876543 %
Number of Trees Worse than ASTRAL :  216 	 percentage ;  88.88888888888889 %
Astral RF Score :  0.3529411764705882 	 Terrace avg RF Score:  0.40196078431372434
Missing Range:  13-16
Total Number of Trees in Terrace:  1485
Number of Trees Better than ASTRAL :  637 	 percentage ;  42.8956228956229 %
Number of Trees Equal to ASTRAL :  496 	 percentage ;  33.400673400673405 %
Number of Trees Worse than ASTRAL :  352 	 percentage ;  23.703703703703706 %
Astral RF Score :  0.5294117647058824 	 Terrace avg RF Score:  0.5197860962566814



#GT : 8
[NbConvertApp] Converting notebook analyzer.ipynb to script
[NbConvertApp] Writing 1817 bytes to analyzer.py
Missing Range:  13-16
Total Number of Trees in Terrace:  15
Number of Trees Better than ASTRAL :  1 	 percentage ;  6.666666666666667 %
Number of Trees Equal to ASTRAL :  6 	 percentage ;  40.0 %
Number of Trees Worse than ASTRAL :  8 	 percentage ;  53.333333333333336 %
Astral RF Score :  0.3235294117647059 	 Terrace avg RF Score:  0.3372549019607843
Missing Range:  15-18
Total Number of Trees in Terrace:  27
Number of Trees Better than ASTRAL :  15 	 percentage ;  55.55555555555556 %
Number of Trees Equal to ASTRAL :  12 	 percentage ;  44.44444444444444 %
Number of Trees Worse than ASTRAL :  0 	 percentage ;  0.0 %
Astral RF Score :  0.4117647058823529 	 Terrace avg RF Score:  0.3921568627450981




#GT : 6
Missing Range:  15-18
Total Number of Trees in Terrace:  1575
Number of Trees Better than ASTRAL :  235 	 percentage ;  14.920634920634921 %
Number of Trees Equal to ASTRAL :  364 	 percentage ;  23.11111111111111 %
Number of Trees Worse than ASTRAL :  976 	 percentage ;  61.968253968253975 %
Astral RF Score :  0.4411764705882353 	 Terrace avg RF Score:  0.46526610644258315

consensus : 0.47058823529411764



#GT : 6
Missing Range:  15-18
Total Number of Trees in Terrace:  675
Number of Trees Better than ASTRAL :  579 	 percentage ;  85.77777777777777 %
Number of Trees Equal to ASTRAL :  96 	 percentage ;  14.222222222222221 %
Number of Trees Worse than ASTRAL :  0 	 percentage ;  0.0 %
Astral RF Score :  0.4117647058823529 	 Terrace avg RF Score:  0.3627450980392121

consensus : 0.29411764705882354