(GAL,(((MON,MAC),ORN),((((ERI,((SOR,(EQU,(FEL,CAN))),(((PTE,MYO),(TUR,(VIC,BOS))),SUS))),(((((((HOM,PAN),GOR),PON),NEW),(TAR,CAL)),((OCH,ORY),(MIC,OTO))),((TUP,(RAT,MUS)),((SPE,CAV),DIP)))),(DAS,CHO)),(ECH,(PRO,LOX)))));
(GAL,((ORN,(MON,MAC)),(((CHO,DAS),(((((PTE,ERI),(MYO,EQU)),((SOR,(VIC,(SUS,(BOS,TUR)))),(CAN,FEL))),(((((RAT,MUS),SPE),(DIP,CAV)),TUP),((MIC,OTO),((((PAN,(HOM,GOR)),PON),CAL),NEW)))),(TAR,(OCH,ORY)))),(ECH,(PRO,LOX)))));
(GAL,((((CHO,DAS),(ORN,(MON,MAC))),((((EQU,(FEL,CAN)),MYO),(((VIC,(BOS,(TUR,SUS))),((ERI,SOR),PTE)),((TAR,((((OTO,MIC),(CAL,((PAN,HOM),GOR))),(NEW,PON)),TUP)),((DIP,(MUS,RAT)),((CAV,SPE),(ORY,OCH)))))),ECH)),(PRO,LOX)));
(GAL,(((CHO,DAS),((((TUP,((RAT,MUS),((CAV,SPE),((ORY,OCH),DIP)))),(((CAN,FEL),(PTE,SOR)),EQU)),(((NEW,TAR),((MIC,OTO),((PON,(GOR,(PAN,HOM))),CAL))),((ERI,(MYO,VIC)),(TUR,(BOS,SUS))))),(ECH,(LOX,PRO)))),(ORN,(MON,MAC))));
(GAL,(((((TUP,(ERI,(((TUR,BOS),SUS),(((VIC,EQU),(MYO,PTE)),(FEL,CAN))))),((((MIC,OTO),(ORY,OCH)),(((RAT,(SPE,CAV)),(DIP,MUS)),(TAR,(((PAN,(GOR,HOM)),CAL),(PON,NEW))))),SOR)),(CHO,DAS)),((PRO,LOX),ECH)),(ORN,(MON,MAC))));
(GAL,(ORN,(((DAS,CHO),(((ECH,(PRO,LOX)),((((TUP,(ORY,OCH)),((((TAR,(((GOR,(HOM,PAN)),PON),NEW)),CAL),(MIC,OTO)),(SPE,((RAT,MUS),DIP)))),CAV),(((SOR,ERI),((SUS,TUR),EQU)),(FEL,CAN)))),(MYO,(PTE,(BOS,VIC))))),(MON,MAC))));
(GAL,((((ECH,(CHO,DAS)),(MAC,MON)),ORN),(((((TUP,(SPE,((MUS,RAT),(DIP,CAV)))),(OCH,ORY)),((OTO,(MIC,((((HOM,PAN),GOR),PON),(NEW,CAL)))),TAR)),(((PTE,MYO),((FEL,CAN),((BOS,(TUR,SUS)),VIC))),(EQU,(SOR,ERI)))),(LOX,PRO))));
(GAL,(MON,(((((ORY,OCH),(((((RAT,MUS),DIP),(SPE,CAV)),TUP),(((PON,(GOR,(HOM,PAN))),NEW),((MIC,OTO),(TAR,CAL))))),((((PTE,((CAN,FEL),MYO)),(ERI,SOR)),((VIC,(TUR,(SUS,BOS))),EQU)),(DAS,CHO))),ORN),(MAC,((LOX,PRO),ECH)))));
(GAL,(ORN,(MAC,((((CHO,DAS),(LOX,(PRO,ECH))),((TAR,(TUP,((OTO,MIC),((((PAN,HOM),GOR),PON),(NEW,CAL))))),(((SPE,(ORY,OCH)),((CAV,(RAT,MUS)),DIP)),((PTE,(((CAN,FEL),(MYO,EQU)),((VIC,TUR),(SUS,BOS)))),(SOR,ERI))))),MON))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(((((MIC,OTO),(((PON,(GOR,(HOM,PAN))),NEW),CAL)),((TAR,CAV),(TUP,(((DIP,(MUS,RAT)),SPE),(OCH,ORY))))),((((SUS,(TUR,(FEL,CAN))),((PTE,MYO),(VIC,BOS))),SOR),(EQU,ERI))),(CHO,DAS))),(MON,MAC))));
(GAL,(SPE,((CAV,(DIP,(MUS,RAT))),(((((((CAN,FEL),((VIC,(TUR,BOS)),(SUS,EQU))),(SOR,ERI)),(MYO,PTE)),(((MIC,(OTO,(NEW,(PON,(GOR,(PAN,HOM)))))),(CAL,TAR)),(TUP,((PRO,LOX),ORN)))),(ORY,OCH)),(MAC,((MON,ECH),(CHO,DAS)))))));
(GAL,((MON,MAC),(((CHO,DAS),((((TAR,((PON,(GOR,(HOM,PAN))),NEW)),(((CAV,(DIP,(RAT,MUS))),(SPE,(OCH,ORY))),CAL)),(TUP,((((SOR,(PTE,(MYO,EQU))),(SUS,VIC)),(ERI,(CAN,FEL))),(TUR,BOS)))),(OTO,MIC))),(ORN,((LOX,PRO),ECH)))));
(GAL,((ECH,(LOX,PRO)),(((CHO,DAS),(((MAC,MON),ORN),((EQU,(VIC,((TUR,BOS),SUS))),(((FEL,CAN),MYO),(PTE,(ERI,SOR)))))),((DIP,(SPE,(RAT,MUS))),(TUP,((TAR,((((CAL,((PAN,HOM),(GOR,PON))),NEW),OTO),(CAV,(OCH,ORY)))),MIC))))));
(GAL,((CAL,(((((MYO,(CAN,FEL)),(SOR,PTE)),ERI),EQU),(VIC,(BOS,(TUR,SUS))))),((((CHO,DAS),((((ORY,OCH),((DIP,CAV),((MUS,RAT),SPE))),(((PON,(GOR,(PAN,HOM))),MIC),((OTO,TAR),NEW))),TUP)),(ORN,(MON,MAC))),(ECH,(LOX,PRO)))));
(GAL,((ORN,((PRO,ECH),((DAS,CHO),(LOX,(((SOR,ERI),(((MYO,PTE),(EQU,(CAN,FEL))),((SUS,(TUR,BOS)),VIC))),(((NEW,(PON,(PAN,(GOR,HOM)))),((CAL,TAR),(MIC,OTO))),(TUP,((SPE,(OCH,ORY)),(CAV,((MUS,RAT),DIP)))))))))),(MON,MAC)));
(GAL,((ORN,(MON,MAC)),(((ECH,(PRO,LOX)),(SOR,(EQU,((ERI,((MYO,PTE),((CAN,FEL),((BOS,SUS),TUR)))),VIC)))),((DAS,CHO),(((((HOM,(GOR,PAN)),PON),(NEW,CAL)),TAR),((TUP,((CAV,SPE),(((RAT,MUS),DIP),(OCH,ORY)))),(MIC,OTO)))))));
(GAL,(ORN,((PRO,LOX),((ECH,(MAC,MON)),((DAS,CHO),(((((OCH,ORY),(OTO,MIC)),((PON,(GOR,(PAN,HOM))),(TAR,(NEW,CAL)))),(((RAT,MUS),SPE),(TUP,(CAV,DIP)))),((((CAN,FEL),(EQU,(PTE,MYO))),ERI),(SOR,(VIC,((BOS,TUR),SUS))))))))));
(GAL,(((MAC,MON),ORN),((((((NEW,TAR),(OTO,MIC)),TUP),(CAL,(PON,(GOR,(HOM,PAN))))),((SPE,((CAV,DIP),(MUS,RAT))),(ORY,OCH))),((((TUR,BOS),((CAN,FEL),((SOR,(ERI,MYO)),(PTE,(EQU,(SUS,VIC)))))),(LOX,PRO)),(ECH,(DAS,CHO))))));
(GAL,((MON,MAC),(ORN,(((((TAR,((MIC,OTO),(CAL,((PON,(PAN,(GOR,HOM))),NEW)))),(TUP,(((ORY,SPE),(((RAT,MUS),DIP),CAV)),OCH))),(((CAN,FEL),(((VIC,BOS),TUR),(SUS,EQU))),(SOR,((PTE,ERI),MYO)))),(PRO,(ECH,LOX))),(CHO,DAS)))));
(GAL,(((TUP,((ORY,OCH),((CAL,((TAR,NEW),(((PAN,HOM),GOR),PON))),(MIC,OTO)))),((DIP,(RAT,MUS)),(CAV,SPE))),(((EQU,(((((BOS,TUR),VIC),SUS),MYO),SOR)),(ERI,(FEL,(PTE,CAN)))),(((CHO,DAS),((PRO,LOX),ECH)),(ORN,(MON,MAC))))));
(GAL,((ORN,(MAC,MON)),((((ECH,(LOX,PRO)),(SUS,(SOR,((((DIP,RAT),MUS),ERI),((PTE,(EQU,MYO)),((CAN,FEL),(TUR,(VIC,BOS)))))))),(DAS,CHO)),((((OTO,MIC),(TAR,(CAL,(NEW,(GOR,(PON,(HOM,PAN))))))),((SPE,CAV),TUP)),(OCH,ORY)))));
(GAL,(ORN,(((((((FEL,CAN),(EQU,(MYO,PTE))),SOR),((((ORY,OCH),TAR),(TUP,(SPE,((RAT,MUS),(DIP,CAV))))),(VIC,(BOS,(TUR,SUS))))),ERI),((DAS,CHO),((PRO,(ECH,LOX)),(OTO,(MIC,(CAL,(NEW,(PON,(PAN,(GOR,HOM)))))))))),(MAC,MON))));
(GAL,((((DAS,CHO),(ECH,(PRO,LOX))),(((OTO,MIC),((((NEW,CAL),(PON,((PAN,GOR),HOM))),TAR),((DIP,(CAV,(MUS,RAT))),((TUP,SPE),(OCH,ORY))))),((((EQU,(VIC,(BOS,(TUR,SUS)))),(CAN,FEL)),(MYO,(ERI,PTE))),SOR))),(MAC,(ORN,MON))));
(GAL,((CHO,DAS),(((PTE,((ERI,EQU),(((TUR,BOS),(SUS,VIC)),((SOR,(FEL,CAN)),MYO)))),(((CAV,((RAT,MUS),SPE)),(TAR,((MIC,OTO),(NEW,(CAL,(((PAN,HOM),GOR),PON)))))),TUP)),((DIP,(OCH,ORY)),((ECH,(PRO,LOX)),(ORN,(MAC,MON)))))));
(GAL,(ORN,(((MAC,MON),((((SOR,ERI),(PTE,(EQU,((MYO,(CAN,FEL)),((BOS,VIC),(TUR,SUS)))))),((ECH,(LOX,PRO)),((((TAR,(NEW,((GOR,(HOM,PAN)),PON))),CAL),((((RAT,MUS),CAV),(DIP,SPE)),(OCH,ORY))),TUP))),(OTO,MIC))),(CHO,DAS))));
(GAL,(((((TUP,TAR),((((NEW,PON),(((HOM,PAN),GOR),CAL)),(OTO,MIC)),((CAV,(OCH,ORY)),((DIP,(MUS,RAT)),SPE)))),(((TUR,BOS),(SOR,ERI)),(((ORN,EQU),((SUS,VIC),(FEL,CAN))),(MYO,PTE)))),((ECH,(DAS,CHO)),(LOX,PRO))),(MON,MAC)));
(GAL,(OTO,(MIC,(TAR,(CAL,((NEW,(PON,((PAN,HOM),GOR))),(((RAT,MUS),(ORN,TUP)),((ORY,OCH),(((DIP,(CAV,SPE)),(CAN,FEL)),((CHO,DAS),((MON,MAC),(((LOX,PRO),ECH),(ERI,(EQU,(SOR,((MYO,PTE),(VIC,((BOS,TUR),SUS))))))))))))))))));
(GAL,(MON,(ORN,(MAC,(((CHO,DAS),(((((MIC,OTO),TUP),(TAR,((NEW,CAL),((PAN,(HOM,GOR)),PON)))),((DIP,(SPE,(MUS,RAT))),((ORY,OCH),CAV))),(((ERI,SOR),(PTE,MYO)),(FEL,((CAN,EQU),((SUS,(TUR,BOS)),VIC)))))),((PRO,LOX),ECH))))));
(GAL,(ORN,(ECH,(((LOX,PRO),(CHO,DAS)),((MON,MAC),((((((OCH,ORY),((CAV,(DIP,SPE)),(RAT,MUS))),(MIC,OTO)),(CAL,(TAR,(NEW,(PON,(GOR,(PAN,HOM))))))),(((VIC,((SUS,BOS),TUR)),(MYO,PTE)),(((CAN,EQU),(SOR,FEL)),ERI))),TUP))))));
(GAL,((ORN,(MAC,MON)),(SOR,((((MYO,PTE),(((EQU,(CAN,FEL)),ERI),(VIC,((BOS,TUR),SUS)))),((((OTO,MIC),(NEW,(PON,(GOR,(PAN,HOM))))),(TAR,CAL)),(TUP,((OCH,ORY),(CAV,(MUS,RAT)))))),(((DIP,SPE),(ECH,(LOX,PRO))),(CHO,DAS))))));
(GAL,(ORN,(((((TUP,((DIP,((CAV,(MUS,RAT)),SPE)),((OCH,ORY),((TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),(OTO,MIC))))),(ECH,(PRO,LOX))),((PTE,MYO),(ERI,(((VIC,(BOS,TUR)),SUS),(SOR,((CAN,FEL),EQU)))))),(DAS,CHO)),(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((ECH,(PRO,LOX)),((CAL,((PON,(GOR,(PAN,HOM))),NEW)),TAR)),(((((OCH,ORY),TUP),((((CAV,DIP),(RAT,MUS)),SPE),(OTO,MIC))),(((((EQU,MYO),(VIC,(SUS,(TUR,BOS)))),PTE),(FEL,(CAN,SOR))),ERI)),(CHO,DAS))))));
(GAL,(ORN,(MAC,(MON,((((((SPE,(DIP,((MUS,RAT),CAV))),(TUP,(OCH,ORY))),(((TAR,CAL),(NEW,(PON,((GOR,PAN),HOM)))),(OTO,MIC))),((MYO,PTE),(SOR,ERI))),((ECH,(LOX,PRO)),(((BOS,TUR),(VIC,SUS)),((FEL,EQU),CAN)))),(DAS,CHO))))));
(GAL,(NEW,((((EQU,(((PTE,MYO),(SOR,ERI)),((CAN,FEL),(VIC,((BOS,TUR),SUS))))),(((MON,MAC),((CHO,DAS),((PRO,LOX),(ECH,ORN)))),((OCH,ORY),((RAT,MUS),((CAV,SPE),DIP))))),TUP),(CAL,((TAR,(OTO,MIC)),((PAN,(HOM,GOR)),PON))))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(((SUS,(((BOS,TUR),VIC),(EQU,(CAN,FEL)))),((MYO,PTE),ERI)),(SOR,(((OCH,ORY),(SPE,((RAT,MUS),(DIP,CAV)))),((MIC,(OTO,(NEW,(CAL,(PON,(PAN,(HOM,GOR))))))),(TUP,TAR)))))),(DAS,CHO)),(MON,MAC))));
(GAL,(ORN,(MON,(MAC,((ECH,(LOX,PRO)),(((((MYO,(CAN,FEL)),(((SOR,((VIC,(TUR,(BOS,SUS))),PTE)),ERI),EQU)),(((OTO,MIC),(TUP,((SPE,DIP),((RAT,MUS),CAV)))),(ORY,OCH))),((NEW,(CAL,((PON,GOR),(HOM,PAN)))),TAR)),(CHO,DAS)))))));
(GAL,((ORN,(MON,MAC)),(((CHO,DAS),((((EQU,(MYO,PTE)),ERI),((SOR,((CAN,FEL),((VIC,(BOS,TUR)),SUS))),(TUP,((SPE,(CAV,DIP)),((MUS,RAT),(ORY,OCH)))))),((MIC,OTO),(((PON,((HOM,PAN),GOR)),(NEW,CAL)),TAR)))),(ECH,(PRO,LOX)))));
(GAL,((PON,(PAN,(HOM,GOR))),(CAL,((((RAT,MUS),DIP),((CAV,(ORY,OCH)),SPE)),(((VIC,(SUS,(TUR,BOS))),(CAN,FEL)),(((SOR,((PTE,MYO),(EQU,ERI))),((TUP,(TAR,(NEW,(OTO,MIC)))),(ECH,(LOX,PRO)))),((ORN,(MON,MAC)),(CHO,DAS))))))));
(GAL,(ORN,((MON,MAC),(((LOX,PRO),ECH),(((ORY,OCH),((TUP,(SPE,((DIP,(RAT,MUS)),CAV))),((((PON,(GOR,(HOM,PAN))),NEW),CAL),(TAR,(MIC,OTO))))),((((SOR,ERI),((BOS,(VIC,SUS)),TUR)),(PTE,(EQU,(MYO,(CAN,FEL))))),(CHO,DAS)))))));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),((CHO,DAS),((((ERI,SOR),(CAN,(FEL,(PTE,MYO)))),((VIC,(SUS,(TUR,BOS))),EQU)),(((((NEW,PON),MIC),(CAL,((GOR,HOM),PAN))),TAR),(OCH,ORY))))),(OTO,(TUP,(CAV,(SPE,(DIP,(RAT,MUS))))))))));
(GAL,((CHO,DAS),(((((MAC,MON),ORN),((ECH,LOX),PRO)),(((CAN,FEL),(PTE,MYO)),(((((GOR,(HOM,PAN)),(NEW,PON)),TAR),(TUP,((CAL,(OTO,MIC)),((DIP,(CAV,(RAT,MUS))),(SPE,(OCH,ORY)))))),(SOR,ERI)))),(EQU,((SUS,(BOS,TUR)),VIC)))));
(GAL,((ORN,(MON,MAC)),(PRO,(((ECH,LOX),(CHO,DAS)),((ERI,((EQU,(MYO,((FEL,CAN),PTE))),(((TUR,BOS),SUS),(VIC,SOR)))),((TUP,(TAR,((MIC,OTO),((CAL,NEW),((GOR,(PAN,HOM)),PON))))),((((DIP,CAV),(RAT,MUS)),SPE),(ORY,OCH))))))));
(GAL,(MAC,((MON,(ORN,((PRO,LOX),(ECH,(CHO,DAS))))),((((CAV,(SPE,(DIP,(RAT,MUS)))),TUP),((EQU,((FEL,CAN),(VIC,(SUS,(TUR,BOS))))),((SOR,ERI),(MYO,PTE)))),((((CAL,((PON,(PAN,(HOM,GOR))),NEW)),TAR),(MIC,OTO)),(ORY,OCH))))));
(GAL,(ECH,(((((SOR,ERI),((FEL,CAN),((PTE,EQU),(MYO,(SUS,((TUR,BOS),VIC)))))),(((ORY,OCH),((((MUS,RAT),SPE),DIP),CAV)),(TUP,(((CAL,TAR),(PON,(NEW,((PAN,HOM),GOR)))),(MIC,OTO))))),((PRO,LOX),(ORN,MAC))),(MON,(DAS,CHO)))));
(GAL,((((FEL,CAN),(ERI,SOR)),((ORN,(MON,MAC)),(((DAS,CHO),(ECH,(PRO,LOX))),(TUP,(SPE,(((CAV,(MUS,RAT)),(((MIC,OTO),(TAR,((NEW,((HOM,(PAN,GOR)),PON)),CAL))),DIP)),(ORY,OCH))))))),(((BOS,TUR),(PTE,MYO)),(EQU,(VIC,SUS)))));
(GAL,(ORN,(MAC,(((((((CAL,(NEW,(PON,(PAN,(HOM,GOR))))),(TAR,(MIC,OTO))),((((FEL,CAN),(EQU,((BOS,TUR),(VIC,SUS)))),ERI),(SOR,(MYO,PTE)))),(CHO,DAS)),(ECH,(LOX,PRO))),(TUP,((SPE,(DIP,(CAV,(RAT,MUS)))),(OCH,ORY)))),MON))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),((((TAR,((CAL,(MIC,OTO)),(NEW,((PAN,GOR),(PON,HOM))))),(((OCH,ORY),((MUS,RAT),DIP)),(SPE,CAV))),TUP),((CAN,FEL),(ERI,(((PTE,SOR),EQU),(MYO,(VIC,((SUS,BOS),TUR)))))))),(ECH,(PRO,LOX))))));
(GAL,(ORN,(((((((CAN,FEL),(SUS,(VIC,(BOS,TUR)))),SOR),((ERI,(MYO,PTE)),EQU)),(DAS,CHO)),((LOX,(ECH,PRO)),(((TAR,(((CAL,(PON,((GOR,HOM),PAN))),NEW),(OTO,MIC))),(DIP,(SPE,((MUS,RAT),CAV)))),(TUP,(OCH,ORY))))),(MAC,MON))));
(GAL,((ORN,(MON,MAC)),(((((MYO,PTE),(SUS,(VIC,(TUR,BOS)))),SOR),(EQU,(FEL,CAN))),(((ECH,(PRO,LOX)),(((NEW,TAR),((TUP,((DIP,(RAT,MUS)),(SPE,(OCH,ORY)))),(CAV,((OTO,MIC),(CAL,(PON,(GOR,(PAN,HOM)))))))),ERI)),(DAS,CHO)))));
(GAL,(SOR,((((((DAS,CHO),ORN),(PRO,(((OTO,MIC),((TUP,(OCH,ORY)),((SPE,(CAV,(DIP,(RAT,MUS)))),(TAR,(CAL,(NEW,(PON,((PAN,HOM),GOR)))))))),(MAC,MON)))),(ECH,LOX)),(((FEL,CAN),(VIC,((TUR,SUS),BOS))),MYO)),(ERI,(EQU,PTE)))));
(GAL,(ORN,(((DAS,CHO),((MON,MAC),((((MYO,PTE),EQU),((ERI,(FEL,(SOR,CAN))),((VIC,(BOS,TUR)),SUS))),(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(HOM,(GOR,PAN))))))),(TUP,((CAV,(OCH,ORY)),(SPE,(DIP,(MUS,RAT))))))))),(LOX,(ECH,PRO)))));
(GAL,((((((PTE,MYO),(EQU,ERI)),((CAN,FEL),(VIC,(SUS,(TUR,BOS))))),SOR),((TUP,((CAV,(ORY,OCH)),((DIP,SPE),(MUS,RAT)))),((MIC,(OTO,((CAL,NEW),TAR))),(PAN,(PON,(HOM,GOR)))))),(ORN,((DAS,CHO),((ECH,(PRO,LOX)),(MAC,MON))))));
(GAL,(ORN,(ECH,((CHO,DAS),(((PRO,LOX),(((((TAR,((OTO,MIC),(NEW,(((GOR,(PAN,HOM)),PON),CAL)))),(TUP,SPE)),(OCH,ORY)),(CAV,((DIP,MUS),RAT))),((CAN,FEL),(VIC,(SUS,(TUR,BOS)))))),(((EQU,(MYO,PTE)),(ERI,SOR)),(MAC,MON)))))));
(GAL,(ORN,(MAC,((MON,((LOX,PRO),ECH)),((((ERI,SOR),((((TUR,(BOS,SUS)),VIC),(FEL,CAN)),(PTE,(MYO,EQU)))),(((DIP,(SPE,(RAT,MUS))),CAV),((TAR,((OTO,MIC),(((GOR,(PAN,HOM)),PON),(CAL,NEW)))),((ORY,OCH),TUP)))),(DAS,CHO))))));
(GAL,((DAS,CHO),((MAC,MON),((ECH,(PRO,LOX)),(ORN,(((((VIC,(BOS,SUS)),(TUR,((ERI,(SOR,EQU)),(MYO,((CAN,PTE),FEL))))),((CAL,NEW),(TAR,(PON,(GOR,(PAN,HOM)))))),(TUP,(OTO,MIC))),(CAV,((DIP,((RAT,MUS),SPE)),(ORY,OCH)))))))));
(GAL,((ORN,(((ERI,SOR),(MYO,((PTE,(((TUR,BOS),SUS),VIC)),(EQU,(FEL,CAN))))),((((PRO,LOX),ECH),(((SPE,((MUS,RAT),CAV)),(TAR,((OTO,MIC),(NEW,(CAL,(PON,(PAN,(GOR,HOM)))))))),(TUP,((OCH,ORY),DIP)))),(CHO,DAS)))),(MON,MAC)));
(GAL,(((ORN,MAC),MON),((((((BOS,TUR),(SUS,VIC)),((CAN,FEL),EQU)),(ERI,SOR)),(((CAV,((SPE,DIP),(MUS,RAT))),((ORY,OCH),((CAL,((NEW,PON),((PAN,(GOR,HOM)),(OTO,MIC)))),TAR))),TUP)),((PTE,MYO),((DAS,CHO),(ECH,(PRO,LOX)))))));
(GAL,(ORN,(MON,(MAC,((DAS,CHO),((ECH,(PRO,LOX)),((((PTE,CAN),(FEL,((ERI,((TUR,(BOS,SUS)),VIC)),SOR))),(MYO,EQU)),((DIP,(TUP,(SPE,(CAV,(RAT,MUS))))),((OCH,ORY),((TAR,(NEW,(CAL,(((GOR,PAN),HOM),PON)))),(MIC,OTO)))))))))));
(GAL,(ORN,(((DAS,CHO),(((((EQU,((BOS,TUR),VIC)),((FEL,CAN),(PTE,MYO))),SUS),(ERI,SOR)),((TAR,(CAL,(NEW,((PAN,(GOR,HOM)),PON)))),(((OCH,ORY),TUP),(SPE,((MIC,OTO),(DIP,(CAV,(RAT,MUS))))))))),(((ECH,PRO),LOX),(MON,MAC)))));
(GAL,(ORN,(((CHO,DAS),(((((((PAN,HOM),GOR),PON),NEW),TAR),((TUP,(((CAV,(DIP,SPE)),(RAT,MUS)),(OCH,ORY))),(CAL,(MIC,OTO)))),((VIC,(SUS,(BOS,TUR))),((ERI,(((CAN,FEL),(EQU,PTE)),MYO)),SOR)))),((MON,MAC),(ECH,(PRO,LOX))))));
(GAL,(((PRO,LOX),ECH),(((ORN,MAC),(((CAV,DIP),((RAT,MUS),SPE)),((CHO,DAS),(((ORY,OCH),(((OTO,MIC),(TAR,(CAL,(((HOM,PON),(PAN,GOR)),NEW)))),TUP)),MON)))),(((PTE,MYO),(ERI,SOR)),(((TUR,BOS),VIC),((SUS,EQU),(FEL,CAN)))))));
(GAL,(ORN,(ECH,((CHO,DAS),((MON,MAC),((((OCH,ORY),(((SPE,DIP),(CAV,(MUS,RAT))),(TUP,((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))))))),(LOX,PRO)),(ERI,(SOR,((((SUS,(BOS,TUR)),VIC),(EQU,(MYO,PTE))),(CAN,FEL))))))))));
(GAL,(CAV,((MUS,RAT),((SPE,DIP),(TUP,((ORY,OCH),(((MAC,MON),((ECH,(LOX,PRO)),((MYO,ERI),(SOR,((SUS,(TUR,BOS)),((PTE,(CAN,FEL)),(VIC,EQU))))))),(ORN,((DAS,CHO),((PON,((HOM,PAN),GOR)),((OTO,TAR),((CAL,MIC),NEW))))))))))));
(GAL,(MON,((ORN,(((PRO,LOX),(CHO,DAS)),(TUP,(((SOR,((PTE,MYO),(CAN,(ERI,((VIC,((BOS,SUS),TUR)),(EQU,FEL)))))),ECH),((SPE,(DIP,(CAV,(MUS,RAT)))),((OCH,ORY),(NEW,(MIC,(((PON,(HOM,(PAN,GOR))),CAL),(TAR,OTO)))))))))),MAC)));
(GAL,(((MAC,MON),ORN),((ECH,((ERI,SOR),(((((SUS,TUR),(VIC,BOS)),EQU),(PTE,MYO)),(CAN,FEL)))),((CHO,DAS),((TUP,((OCH,ORY),(((CAV,DIP),(SPE,(RAT,MUS))),((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))))))),(PRO,LOX))))));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),(DAS,CHO)),((((SUS,VIC),((BOS,TUR),EQU)),(TUP,(((OCH,ORY),((CAV,((MUS,RAT),SPE)),DIP)),(((NEW,(PON,((GOR,HOM),PAN))),(MIC,OTO)),(TAR,CAL))))),(((MYO,PTE),(ERI,SOR)),(FEL,CAN)))))));
(GAL,(ORN,(((((ERI,(SUS,(TUR,BOS))),(SOR,VIC)),((MYO,PTE),((FEL,CAN),EQU))),((TAR,(OTO,MIC)),((CHO,DAS),((((MUS,RAT),(CAV,(DIP,((OCH,ORY),(TUP,((CAL,(PON,(GOR,(HOM,PAN)))),NEW)))))),SPE),(LOX,(PRO,ECH)))))),(MAC,MON))));
(GAL,(MAC,(((ECH,(LOX,PRO)),((CHO,DAS),((((CAL,((PON,((GOR,HOM),PAN)),NEW)),(TAR,(MIC,OTO))),((OCH,ORY),(DIP,((CAV,SPE),(RAT,MUS))))),(TUP,((ERI,SOR),((EQU,((FEL,CAN),(((VIC,BOS),SUS),TUR))),(PTE,MYO))))))),(ORN,MON))));
(GAL,(((DAS,CHO),(((ERI,(TUP,(TAR,(((OTO,MIC),(CAL,(NEW,(PON,((HOM,GOR),PAN))))),(CAV,(MUS,(((RAT,(OCH,ORY)),SPE),DIP))))))),(((VIC,(SUS,(BOS,TUR))),(FEL,CAN)),(SOR,(EQU,(MYO,PTE))))),(ECH,(PRO,LOX)))),(ORN,(MAC,MON))));
(GAL,(ORN,((((DAS,CHO),(((((MYO,PTE),SOR),(((SUS,VIC),(TUR,BOS)),(FEL,CAN))),(ERI,EQU)),(ECH,(PRO,LOX)))),((((CAV,(RAT,MUS)),TUP),((SPE,DIP),(ORY,OCH))),((CAL,(NEW,(PON,((PAN,GOR),HOM)))),(TAR,(OTO,MIC))))),(MAC,MON))));
(GAL,(CAV,(SPE,((DIP,(RAT,MUS)),((OCH,ORY),(TUP,((OTO,TAR),(((((TUR,BOS),SUS),FEL),((CAN,(SOR,ERI)),((PTE,MYO),(EQU,VIC)))),((ORN,(ECH,((MAC,MON),(CHO,DAS)))),((MIC,((CAL,NEW),(PON,((HOM,PAN),GOR)))),(PRO,LOX)))))))))));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),((((OTO,MIC),(TAR,(NEW,(CAL,(PON,(GOR,(PAN,HOM))))))),(((VIC,(SUS,(BOS,TUR))),MYO),((PTE,(FEL,CAN)),EQU))),(SOR,ERI))),((TUP,((SPE,((CAV,(MUS,RAT)),DIP)),(ORY,OCH))),((LOX,PRO),ECH))))));
(GAL,(ORN,((MON,MAC),((CHO,DAS),(((ECH,LOX),PRO),(((((TUR,VIC),(SUS,BOS)),((FEL,CAN),EQU)),((SOR,ERI),(MYO,PTE))),(((OTO,MIC),((((GOR,(PON,(PAN,HOM))),CAL),NEW),TAR)),(((CAV,SPE),(DIP,(MUS,RAT))),(TUP,(OCH,ORY))))))))));
(GAL,(((((ECH,(LOX,PRO)),(((((RAT,(CAV,((SPE,MUS),DIP))),TUP),(ORY,OCH)),((OTO,MIC),(TAR,((CAL,NEW),((PAN,(HOM,GOR)),PON))))),(((SOR,((EQU,(CAN,FEL)),(PTE,MYO))),((SUS,(TUR,BOS)),VIC)),ERI))),(CHO,DAS)),MON),(ORN,MAC)));
(GAL,(ORN,(((MAC,MON),(ECH,(LOX,PRO))),((((TUP,(CAV,(DIP,(RAT,MUS)))),((OTO,MIC),((TAR,CAL),(NEW,((GOR,(PAN,HOM)),PON))))),(SPE,(OCH,ORY))),((((PTE,(ERI,CAN)),MYO),(EQU,((VIC,((SUS,BOS),TUR)),FEL))),(SOR,(DAS,CHO)))))));
(GAL,((DAS,CHO),((MON,MAC),(((((TUP,(((OCH,ORY),((DIP,(RAT,MUS)),SPE)),CAV)),(((CAL,((PAN,(GOR,HOM)),PON)),(OTO,NEW)),(MIC,TAR))),(ERI,((SOR,((CAN,FEL),((SUS,VIC),(TUR,BOS)))),(EQU,(PTE,MYO))))),((LOX,PRO),ECH)),ORN))));
(GAL,(PRO,(ECH,(((((MIC,OTO),(((ORY,OCH),(((CAL,NEW),TAR),(DIP,((CAV,SPE),(MUS,RAT))))),((PAN,GOR),(PON,HOM)))),TUP),LOX),((SOR,((ERI,(PTE,(CAN,FEL))),(MYO,(EQU,((VIC,(SUS,BOS)),TUR))))),((ORN,(MON,MAC)),(CHO,DAS)))))));
(GAL,(((((ECH,(PRO,LOX)),(DAS,CHO)),((ERI,SOR),(((MIC,((TAR,(NEW,PON)),(CAL,(GOR,(PAN,HOM))))),((((OCH,ORY),(DIP,(RAT,MUS))),OTO),(TUP,(SPE,CAV)))),((MYO,(PTE,((SUS,(BOS,TUR)),(FEL,CAN)))),(VIC,EQU))))),ORN),(MON,MAC)));
(GAL,(ORN,((((PRO,LOX),(DAS,CHO)),(ECH,((((((BOS,SUS),(TUR,VIC)),((ERI,EQU),(FEL,CAN))),SOR),(PTE,MYO)),((CAV,((TUP,DIP),(((CAL,NEW),(PON,(GOR,(HOM,PAN)))),(TAR,(OTO,MIC))))),((ORY,OCH),((RAT,MUS),SPE)))))),(MAC,MON))));
(GAL,(ORN,(MAC,(MON,(((ECH,(LOX,PRO)),((TUP,((RAT,MUS),((CAV,SPE),DIP))),(((OCH,ORY),(((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),TAR),(OTO,MIC))),(((SUS,(TUR,(BOS,VIC))),(ERI,(EQU,((MYO,PTE),(CAN,FEL))))),SOR)))),(DAS,CHO))))));
(GAL,(((MON,MAC),((LOX,PRO),((CHO,DAS),ECH))),(ORN,((SOR,(((VIC,(BOS,(SUS,TUR))),EQU),(((CAN,FEL),(PTE,MYO)),ERI))),(TUP,((((DIP,(MUS,RAT)),(ORY,OCH)),((PON,((PAN,HOM),GOR)),(TAR,((CAL,NEW),(OTO,MIC))))),(CAV,SPE)))))));
(GAL,((ECH,(LOX,PRO)),(((CHO,DAS),(MAC,MON)),(ORN,(((EQU,(FEL,CAN)),((((PTE,MYO),((VIC,(TUR,BOS)),SUS)),SOR),ERI)),((TUP,((TAR,((MIC,OTO),(CAL,(NEW,(((PAN,HOM),GOR),PON))))),(((RAT,MUS),(SPE,DIP)),CAV))),(OCH,ORY)))))));
(GAL,((ORN,MON),(((((TAR,(CAL,(NEW,(PON,((GOR,PAN),HOM))))),(MIC,OTO)),(CAV,(ORY,OCH))),((SPE,(TUP,(DIP,(MUS,RAT)))),((((EQU,(((MYO,(CAN,FEL)),PTE),((SUS,(BOS,TUR)),VIC))),(ERI,SOR)),(CHO,DAS)),(ECH,(LOX,PRO))))),MAC)));
(GAL,((MON,MAC),((((DAS,CHO),(((OCH,ORY),(CAV,(SPE,DIP))),((MIC,TAR),((OTO,(PON,(HOM,(GOR,PAN)))),(NEW,CAL))))),((LOX,PRO),ECH)),(((((ORN,VIC),ERI),(SUS,(BOS,TUR))),SOR),(EQU,((PTE,MYO),((TUP,(RAT,MUS)),(CAN,FEL))))))));
(GAL,((ORN,(((PRO,LOX),ECH),((DAS,CHO),((((FEL,CAN),(((ERI,MYO),(VIC,(SUS,(BOS,TUR)))),(EQU,PTE))),SOR),((TUP,((CAL,(NEW,(PON,((GOR,PAN),HOM)))),(MIC,OTO))),(TAR,(((DIP,SPE),((MUS,RAT),CAV)),(OCH,ORY)))))))),(MON,MAC)));
(GAL,(ORN,(((ECH,(LOX,PRO)),(((SOR,ERI),(((MYO,PTE),(((VIC,(BOS,SUS)),TUR),(EQU,(FEL,CAN)))),(((OCH,ORY),((((CAL,NEW),(PON,(GOR,(PAN,HOM)))),TAR),TUP)),((OTO,MIC),((RAT,MUS),((DIP,CAV),SPE)))))),(DAS,CHO))),(MAC,MON))));
(GAL,((ECH,(LOX,PRO)),(((((TUP,((OCH,ORY),(((DIP,CAV),(MUS,RAT)),SPE))),(TAR,(((PON,((PAN,HOM),GOR)),(NEW,CAL)),(MIC,OTO)))),((CAN,(((FEL,(BOS,(SUS,TUR))),EQU),(VIC,(PTE,MYO)))),(SOR,ERI))),(ORN,(MON,MAC))),(DAS,CHO))));
(GAL,(ORN,((((LOX,PRO),ECH),(MON,MAC)),(DAS,((((EQU,(CAN,FEL)),((ERI,SOR),((MYO,PTE),((TUR,BOS),(VIC,SUS))))),(((SPE,CAV),((DIP,(MUS,RAT)),(ORY,OCH))),(((MIC,OTO),TUP),(TAR,(NEW,(CAL,((PON,GOR),(HOM,PAN)))))))),CHO)))));
(GAL,((DAS,CHO),((LOX,(PRO,ECH)),(((MAC,MON),ORN),(((((OCH,ORY),((SPE,(DIP,CAV)),(RAT,MUS))),(((PON,((GOR,PAN),HOM)),NEW),((MIC,OTO),(CAL,TAR)))),TUP),((((MYO,PTE),(SOR,(FEL,CAN))),ERI),(((SUS,TUR),(BOS,VIC)),EQU)))))));
(GAL,((ORN,(MON,MAC)),(((((((((((PAN,HOM),GOR),PON),CAL),NEW),TAR),(OCH,ORY)),((TUP,(CAV,SPE)),(DIP,(MUS,RAT)))),(OTO,MIC)),((CHO,DAS),((PRO,LOX),ECH))),(TUR,(FEL,((EQU,SOR),(ERI,((PTE,(BOS,(SUS,VIC))),(CAN,MYO)))))))));
(GAL,(((PON,(GOR,(HOM,PAN))),((((SPE,(ORY,OCH)),(CAV,(DIP,(RAT,MUS)))),(TUP,(((MIC,(TAR,OTO)),(PRO,(ECH,LOX))),((ORN,(DAS,CHO)),((ERI,SOR),((EQU,(CAN,FEL)),(((SUS,((BOS,TUR),VIC)),(MYO,PTE)),(MON,MAC)))))))),NEW)),CAL));
(GAL,((((((((BOS,SUS),(TUR,VIC)),(((CHO,DAS),((NEW,((((GOR,PAN),HOM),PON),CAL)),((PRO,LOX),ECH))),((TAR,(TUP,(MIC,OTO))),((MUS,((DIP,CAV),(SPE,RAT))),(ORY,OCH))))),(MYO,PTE)),(ERI,(FEL,CAN))),SOR),EQU),(ORN,(MON,MAC))));
(GAL,(ORN,(MAC,(MON,((((SOR,EQU),(ERI,((VIC,((BOS,TUR),SUS)),((MYO,PTE),(CAN,FEL))))),(((DIP,((CAV,(MUS,RAT)),SPE)),(MIC,((OTO,(NEW,(((PON,(GOR,PAN)),HOM),CAL))),TAR))),(TUP,(ORY,OCH)))),((ECH,(LOX,PRO)),(CHO,DAS)))))));
(GAL,(MAC,(((ORN,MON),(((LOX,PRO),ECH),(CHO,DAS))),((ORY,OCH),(((SOR,((EQU,ERI),(((BOS,SUS),TUR),(((FEL,CAN),VIC),PTE)))),MYO),(((TAR,(NEW,(CAL,(GOR,(PON,(HOM,PAN)))))),(MIC,OTO)),(TUP,((CAV,SPE),(DIP,(RAT,MUS))))))))));
(GAL,(PON,((HOM,(PAN,GOR)),(NEW,((OTO,TAR),((((((VIC,(BOS,TUR)),SUS),(EQU,(FEL,CAN))),(PTE,MYO)),(SOR,ERI)),(((MON,MAC),((CHO,DAS),ORN)),((LOX,(PRO,ECH)),(TUP,(((OCH,(MUS,RAT)),(DIP,(CAV,(SPE,ORY)))),(MIC,CAL)))))))))));
(GAL,((MAC,MON),(ORN,(((OTO,MIC),(TAR,(NEW,(CAL,(PON,(GOR,(PAN,HOM))))))),(((ERI,SOR),((PRO,LOX),ECH)),((((PTE,MYO),((TUR,SUS),(VIC,BOS))),(EQU,(CAN,FEL))),((CHO,DAS),(TUP,(SPE,(((RAT,MUS),CAV),(DIP,(OCH,ORY))))))))))));
(GAL,(ORN,((MAC,MON),((((ECH,(PRO,LOX)),(SOR,((ERI,(EQU,((((VIC,(TUR,BOS)),SUS),(MYO,PTE)),(CAN,FEL)))),((((HOM,PAN),GOR),PON),OTO)))),((TUP,(MIC,((ORY,OCH),(CAV,(SPE,(DIP,(RAT,MUS))))))),((CAL,NEW),TAR))),(CHO,DAS)))));
(GAL,((MON,MAC),(ORN,((((((MIC,OTO),((CAV,((RAT,MUS),SPE)),DIP)),TUP),(DAS,CHO)),(PRO,LOX)),(ECH,(((TAR,((PON,CAL),(NEW,(HOM,(PAN,GOR))))),(ORY,OCH)),((SOR,ERI),((EQU,(MYO,(VIC,(BOS,(SUS,TUR))))),(PTE,(FEL,CAN))))))))));
(GAL,(ORN,(MAC,(MON,(((((NEW,(TAR,CAL)),((HOM,((PAN,GOR),PON)),(MIC,OTO))),(TUP,((SPE,(DIP,CAV)),((OCH,ORY),(MUS,RAT))))),(LOX,((PRO,ECH),(CHO,DAS)))),((ERI,(((CAN,FEL),((SUS,(BOS,(TUR,VIC))),EQU)),(MYO,PTE))),SOR))))));
(GAL,(((ECH,(LOX,PRO)),ORN),((MAC,MON),((((TUP,(DIP,(RAT,MUS))),((SPE,(CAV,(ORY,OCH))),((MIC,OTO),(NEW,((TAR,CAL),(PON,(PAN,(GOR,HOM)))))))),((((MYO,(FEL,CAN)),(VIC,(TUR,(SUS,BOS)))),(EQU,PTE)),(ERI,SOR))),(DAS,CHO)))));
(GAL,(MAC,(MON,(ORN,(((PRO,LOX),(ECH,(DAS,CHO))),((((FEL,CAN),(((SUS,(TUR,BOS)),VIC),(EQU,(MYO,PTE)))),(ERI,SOR)),((SPE,((OCH,ORY),((RAT,MUS),(DIP,CAV)))),(((((PON,(GOR,(HOM,PAN))),TAR),(CAL,NEW)),(MIC,OTO)),TUP))))))));
(GAL,(((((((MIC,OTO),TUP),((TAR,CAL),(NEW,(PON,(HOM,(GOR,PAN)))))),((SPE,(MUS,RAT)),((DIP,(ORY,OCH)),((ORN,SOR),CAV)))),((((FEL,ERI),((CAN,EQU),((TUR,SUS),BOS))),(MYO,PTE)),VIC)),((PRO,(LOX,ECH)),(CHO,DAS))),(MON,MAC)));
(GAL,(ORN,((((CHO,DAS),(((TUP,(((RAT,MUS),(CAV,DIP)),(TAR,(SPE,(OCH,ORY))))),((CAL,(NEW,PON)),((OTO,(PAN,(GOR,HOM))),MIC))),(((ERI,SOR),(EQU,(FEL,CAN))),((MYO,PTE),((VIC,SUS),(TUR,BOS)))))),(ECH,(LOX,PRO))),(MAC,MON))));
(GAL,(ORN,((((CAV,(SPE,DIP)),((OCH,ORY),(MUS,RAT))),((ECH,(LOX,PRO)),(((MAC,MON),(CHO,DAS)),((MIC,OTO),(TUP,(TAR,((PON,(CAL,((GOR,HOM),PAN))),NEW))))))),(ERI,(((((SUS,(BOS,TUR)),VIC),(FEL,CAN)),EQU),((PTE,MYO),SOR))))));
(GAL,(MON,(MAC,((((((SPE,DIP),(((RAT,MUS),CAV),(ORY,OCH))),(TUP,(((CAL,NEW),((HOM,(GOR,PAN)),PON)),(OTO,(TAR,MIC))))),((ERI,((((CAN,FEL),(VIC,(SUS,(BOS,TUR)))),EQU),((SOR,MYO),PTE))),(ECH,(PRO,LOX)))),ORN),(CHO,DAS)))));
(GAL,((MON,MAC),(CAV,(ORN,((PRO,ECH),(LOX,((SOR,(EQU,(ERI,((VIC,(BOS,(SUS,TUR))),((CAN,FEL),(MYO,PTE)))))),(((TUP,(SPE,(MUS,RAT))),((DIP,((NEW,(CAL,(TAR,((HOM,(GOR,PAN)),PON)))),(ORY,OCH))),(OTO,MIC))),(DAS,CHO)))))))));
(GAL,((((MON,MAC),(((LOX,PRO),ECH),(DAS,CHO))),ORN),(((SOR,ERI),(EQU,((SUS,(VIC,(BOS,TUR))),((CAN,FEL),(PTE,MYO))))),((TUP,((CAV,((SPE,DIP),(MUS,RAT))),(OCH,ORY))),((TAR,NEW),(((PON,(PAN,(GOR,HOM))),MIC),(CAL,OTO)))))));
(GAL,(LOX,(PRO,((((ORN,(DAS,CHO)),(MON,MAC)),((((((MIC,OTO),(CAL,(GOR,(PON,(PAN,HOM))))),(TAR,NEW)),SPE),((CAV,(DIP,(RAT,MUS))),(OCH,ORY))),(SOR,(((ERI,TUP),((EQU,(CAN,FEL)),(TUR,((SUS,VIC),BOS)))),(MYO,PTE))))),ECH))));
(GAL,((MAC,MON),(((PRO,ECH),LOX),((DAS,CHO),((SOR,(PTE,ERI)),(ORN,((MYO,((EQU,(CAN,FEL)),((BOS,VIC),(SUS,TUR)))),(TUP,((((NEW,(PON,((PAN,HOM),GOR))),TAR),((OTO,MIC),CAL)),(((CAV,SPE),(RAT,MUS)),(DIP,(ORY,OCH))))))))))));
(GAL,((CHO,DAS),((((((((MUS,RAT),(ORY,OCH)),DIP),(CAV,SPE)),TUP),((((CAL,TAR),(PON,(NEW,(HOM,(PAN,GOR))))),(OTO,MIC)),((((ERI,SOR),(EQU,FEL)),(CAN,((VIC,TUR),(SUS,BOS)))),(MYO,PTE)))),(ECH,(LOX,PRO))),(ORN,(MAC,MON)))));
(GAL,(MAC,(MON,(((MIC,OTO),(((((TUP,((CAV,(DIP,((MUS,RAT),(ORY,OCH)))),(TAR,(((GOR,PON),(NEW,(HOM,PAN))),CAL)))),SPE),(((MYO,PTE),(SOR,((TUR,BOS),SUS))),(ERI,(EQU,((CAN,FEL),VIC))))),(PRO,(ECH,LOX))),(CHO,DAS))),ORN))));
(GAL,((((ORN,MAC),MON),(CHO,DAS)),(((((DIP,SPE),((OCH,(RAT,MUS)),ORY)),(((OTO,MIC),(NEW,((CAL,(((PAN,HOM),GOR),PON)),TAR))),TUP)),CAV),(((SOR,(EQU,((VIC,(SUS,TUR)),BOS))),((ERI,(MYO,PTE)),(FEL,CAN))),(ECH,(PRO,LOX))))));
(GAL,(MON,(MAC,((((TUP,(((SPE,(DIP,(CAV,(MUS,RAT)))),(OCH,ORY)),(((TAR,((PON,GOR),(PAN,HOM))),(CAL,NEW)),(OTO,MIC)))),((FEL,CAN),((((((BOS,TUR),SUS),VIC),EQU),(ERI,SOR)),(PTE,MYO)))),((CHO,DAS),(ECH,(LOX,PRO)))),ORN))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),(((ORY,OCH),(EQU,((ERI,SOR),(MYO,(((SUS,((TUR,BOS),VIC)),(FEL,CAN)),PTE))))),((((CAL,(TAR,(NEW,(PON,(PAN,(HOM,GOR)))))),(OTO,MIC)),((SPE,(CAV,(MUS,RAT))),DIP)),TUP))),(ECH,(PRO,LOX))))));
(GAL,(FEL,(CAN,(((VIC,(TUR,(BOS,SUS))),(MYO,PTE)),(((EQU,ERI),SOR),(((TUP,(((((MIC,(NEW,TAR)),(((HOM,PAN),GOR),PON)),CAL),OTO),(OCH,ORY))),((((MUS,RAT),SPE),DIP),CAV)),((ECH,(PRO,LOX)),(ORN,((MAC,MON),(CHO,DAS))))))))));
(GAL,(MON,(MAC,((((ECH,(PRO,LOX)),(((VIC,(TUR,BOS)),(((SOR,ERI),((CAN,FEL),SUS)),(EQU,(MYO,PTE)))),((TUP,(((RAT,MUS),SPE),(ORY,OCH))),((((MIC,(CAL,(NEW,PAN))),(((PON,GOR),HOM),TAR)),(DIP,CAV)),OTO)))),ORN),(CHO,DAS)))));
(GAL,(((CHO,DAS),((LOX,PRO),ECH)),((ORN,(MAC,MON)),(((ERI,SOR),((CAN,FEL),((((SUS,(BOS,TUR)),VIC),(MYO,PTE)),EQU))),(((MIC,OTO),(((CAL,(HOM,(GOR,PAN))),TAR),(NEW,PON))),((((CAV,SPE),TUP),(DIP,(RAT,MUS))),(ORY,OCH)))))));
(GAL,(((((PTE,(MYO,((EQU,(FEL,CAN)),((BOS,SUS),(VIC,TUR))))),(((TUP,((((NEW,(PON,(GOR,(HOM,PAN)))),TAR),(CAL,(OTO,MIC))),(((ORY,(CAV,DIP)),OCH),(SPE,(RAT,MUS))))),(ERI,SOR)),(CHO,DAS))),(ECH,(LOX,PRO))),(MAC,MON)),ORN));
(GAL,(((RAT,(MUS,(CAV,(((ORY,OCH),TUP),(SPE,(((MIC,OTO),(TAR,((PON,((PAN,HOM),GOR)),(CAL,NEW)))),(((PRO,LOX),ECH),((ERI,(FEL,CAN)),((EQU,((VIC,(BOS,TUR)),SUS)),(SOR,(PTE,MYO))))))))))),DIP),(ORN,((CHO,DAS),(MAC,MON)))));
(GAL,(((MON,MAC),(((ECH,(PRO,LOX)),(CHO,DAS)),(((((ERI,(VIC,((TUR,BOS),SUS))),(PTE,EQU)),((FEL,CAN),(SOR,MYO))),(DIP,((((RAT,MUS),SPE),((OCH,ORY),TUP)),((MIC,OTO),((TAR,(NEW,CAL)),(((GOR,HOM),PAN),PON)))))),CAV))),ORN));
(GAL,(ORN,((((PRO,ECH),LOX),(((((((HOM,PAN),(PON,GOR)),NEW),((TAR,CAL),(OTO,MIC))),((((CAV,SPE),RAT),(DIP,MUS)),(OCH,ORY))),((((ERI,(BOS,SUS)),(SOR,(TUR,VIC))),((EQU,FEL),(CAN,(MYO,PTE)))),TUP)),(DAS,CHO))),(MAC,MON))));
(GAL,(MAC,(ORN,(MON,(((PRO,LOX),ECH),(((SOR,(EQU,(FEL,ERI))),(((VIC,(SUS,(BOS,TUR))),((MYO,PTE),CAN)),(CHO,DAS))),((((OCH,ORY),(TAR,(OTO,MIC))),(CAL,((PON,((GOR,PAN),HOM)),NEW))),((CAV,(SPE,DIP)),(TUP,(MUS,RAT))))))))));
(GAL,(FEL,(CAN,(MYO,(PTE,(SOR,((EQU,((TUR,BOS),(VIC,SUS))),(ERI,(((DIP,(MUS,RAT)),(((OCH,ORY),TUP),(((PON,(GOR,(PAN,HOM))),(OTO,MIC)),(TAR,(CAL,NEW))))),((SPE,CAV),(((PRO,LOX),ECH),(ORN,((MAC,MON),(DAS,CHO))))))))))))));
(GAL,((MON,MAC),(ORN,((((ORY,OCH),(DIP,((CAV,(RAT,MUS)),SPE))),((((PON,(HOM,(PAN,GOR))),(NEW,(TAR,CAL))),(OTO,MIC)),(TUP,(SOR,((EQU,(CAN,FEL)),((PTE,((SUS,(VIC,(TUR,BOS))),MYO)),ERI)))))),(((PRO,LOX),ECH),(DAS,CHO))))));
(GAL,((ORN,(MON,MAC)),((DAS,CHO),(((((TUP,((MIC,OTO),(TAR,(CAL,(NEW,(((PAN,HOM),GOR),PON)))))),((OCH,ORY),(SPE,(CAV,(MUS,RAT))))),DIP),(((((VIC,((TUR,BOS),SUS)),PTE),EQU),(SOR,((FEL,CAN),MYO))),ERI)),(PRO,(ECH,LOX))))));
(GAL,((MAC,MON),(ORN,(((TUP,((((SUS,TUR),(VIC,BOS)),(FEL,CAN)),(EQU,((ERI,SOR),(MYO,PTE))))),(((CAV,((((NEW,(TAR,(PON,(HOM,(PAN,GOR))))),(OTO,MIC)),CAL),(OCH,ORY))),(SPE,(DIP,(RAT,MUS)))),(CHO,DAS))),(ECH,(LOX,PRO))))));
(GAL,((ORN,(MON,MAC)),((PRO,(ECH,LOX)),((CHO,DAS),((TUP,((PON,HOM),TAR)),(((((SPE,CAV),(DIP,(RAT,MUS))),(OCH,ORY)),((MIC,OTO),(CAL,(NEW,(GOR,PAN))))),(((SOR,EQU),((SUS,(TUR,(VIC,BOS))),(MYO,PTE))),(ERI,(FEL,CAN)))))))));
(GAL,((MON,MAC),(((DAS,CHO),(ORN,((LOX,PRO),ECH))),(((SOR,ERI),(EQU,((CAN,FEL),((VIC,(SUS,(TUR,BOS))),(MYO,PTE))))),(TUP,(((CAV,((DIP,(RAT,MUS)),SPE)),((MIC,OTO),(((PON,(GOR,(PAN,HOM))),(NEW,CAL)),TAR))),(OCH,ORY)))))));
(GAL,((PAN,(HOM,GOR)),(CAL,(TAR,((OTO,MIC),(((TUP,((SPE,((DIP,(MUS,RAT)),CAV)),(ORY,OCH))),(PON,NEW)),(ERI,((ORN,((CHO,DAS),(MAC,MON))),(((((TUR,BOS),(PTE,ECH)),((MYO,(EQU,(SUS,VIC))),(CAN,FEL))),SOR),(PRO,LOX))))))))));
(GAL,((ORN,(ECH,((SOR,(((ERI,((VIC,(TUR,BOS)),SUS)),(MYO,PTE)),(EQU,(FEL,CAN)))),(((CHO,DAS),(((MIC,OTO),(NEW,(CAL,(((HOM,PAN),PON),GOR)))),(((CAV,((OCH,ORY),((TUP,DIP),SPE))),TAR),(RAT,MUS)))),(LOX,PRO))))),(MAC,MON)));
(GAL,(ORN,((MAC,MON),((DAS,CHO),(((((MYO,((EQU,CAN),((FEL,SOR),((TUR,VIC),(SUS,BOS))))),ERI),PTE),((((OTO,MIC),((PON,(GOR,(PAN,HOM))),(NEW,CAL))),TUP),(((ORY,OCH),(SPE,(CAV,(MUS,(DIP,RAT))))),TAR))),(ECH,(PRO,LOX)))))));
(GAL,((MAC,MON),(ORN,(((((ERI,SOR),EQU),((CAN,FEL),((MYO,PTE),(VIC,(SUS,(BOS,TUR)))))),(TUP,(((ORY,OCH),(CAV,((RAT,MUS),DIP))),(((OTO,(NEW,TAR)),(MIC,(CAL,(PON,((HOM,PAN),GOR))))),SPE)))),(((PRO,LOX),ECH),(CHO,DAS))))));
(GAL,(EQU,(((((SPE,((CAV,(RAT,MUS)),DIP)),(OCH,ORY)),(((CAN,FEL),((PTE,((BOS,SUS),(TUR,VIC))),MYO)),(ERI,SOR))),((MAC,MON),(ORN,(TUP,((CHO,DAS),((PRO,LOX),ECH)))))),(((NEW,(CAL,(PON,(GOR,(HOM,PAN))))),TAR),(MIC,OTO)))));
(GAL,(((((MYO,(VIC,((BOS,TUR),SUS))),(PTE,((EQU,(ERI,(FEL,CAN))),SOR))),((((OTO,MIC),(TAR,CAL)),(NEW,(((PAN,HOM),GOR),PON))),(((OCH,ORY),((MUS,RAT),((SPE,CAV),DIP))),TUP))),((DAS,CHO),(ECH,(LOX,PRO)))),(ORN,(MON,MAC))));
(GAL,(ORN,(((DAS,CHO),(((((MYO,((EQU,(CAN,FEL)),(VIC,(TUR,(SUS,BOS))))),PTE),(SOR,ERI)),(ECH,(PRO,LOX))),((((CAV,OCH),ORY),((MUS,RAT),DIP)),((((MIC,OTO),(((PON,((PAN,GOR),HOM)),CAL),NEW)),TAR),(SPE,TUP))))),(MAC,MON))));
(GAL,((SOR,(ERI,((PTE,MYO),((BOS,(VIC,(SUS,TUR))),(EQU,(FEL,CAN)))))),(((PRO,(LOX,ECH)),((MON,MAC),(ORN,(DAS,CHO)))),((((OCH,ORY),((CAV,DIP),(MUS,RAT))),((CAL,(TAR,(MIC,OTO))),(NEW,(HOM,((GOR,PON),PAN))))),(TUP,SPE)))));
(GAL,((((DAS,CHO),((PRO,LOX),ECH)),(((ERI,SOR),(((((BOS,TUR),(VIC,SUS)),(FEL,CAN)),EQU),(PTE,MYO))),((DIP,(RAT,MUS)),((((SPE,CAV),OCH),ORY),(TUP,((((PAN,(GOR,HOM)),PON),(CAL,TAR)),((OTO,MIC),NEW))))))),(ORN,(MON,MAC))));
(GAL,((ORN,(MON,MAC)),(((((MYO,PTE),((SUS,(VIC,(TUR,BOS))),(CAN,FEL))),ERI),((TUP,(((MUS,RAT),(CAV,(DIP,SPE))),(OCH,ORY))),(((((CAL,((GOR,PON),(PAN,HOM))),TAR),OTO),(MIC,NEW)),(SOR,EQU)))),(((PRO,ECH),LOX),(DAS,CHO)))));
(GAL,((ORN,MON),((((((SOR,ERI),(FEL,CAN)),((PTE,(VIC,((SUS,BOS),TUR))),(MYO,EQU))),(((RAT,(MUS,DIP)),SPE),((OCH,ORY),(TUP,((OTO,(TAR,CAV)),(MIC,(NEW,(((GOR,(PAN,HOM)),PON),CAL)))))))),(MAC,(ECH,(PRO,LOX)))),(CHO,DAS))));
(GAL,(EQU,(MYO,((ERI,((DAS,CHO),((((LOX,PRO),ECH),((TUP,((ORY,OCH),((RAT,MUS),(DIP,(SPE,CAV))))),(((NEW,(CAL,((PAN,HOM),(PON,GOR)))),TAR),(OTO,MIC)))),(ORN,(MON,MAC))))),((SOR,PTE),((FEL,CAN),(SUS,(VIC,(TUR,BOS)))))))));
(GAL,(EQU,((SUS,((TUR,BOS),VIC)),((FEL,CAN),(ERI,((SOR,PTE),(MYO,(((CHO,DAS),(((SPE,((RAT,MUS),(CAV,DIP))),(((OCH,ORY),TAR),(CAL,((NEW,(PON,((HOM,PAN),GOR))),(MIC,OTO))))),TUP)),((ORN,(MAC,MON)),(ECH,(PRO,LOX)))))))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(((TUP,(((CAV,(ORY,OCH)),(TAR,((OTO,MIC),(((PON,GOR),(PAN,HOM)),(CAL,NEW))))),((DIP,SPE),(MUS,RAT)))),(EQU,PTE)),((CHO,DAS),(SOR,(((((SUS,VIC),(TUR,BOS)),(FEL,CAN)),MYO),ERI))))),(MON,MAC))));
(GAL,(((MON,ORN),MAC),(((TUP,(((TAR,(NEW,(CAL,(PON,((GOR,HOM),PAN))))),((OCH,ORY),((MUS,DIP),(CAV,(SPE,RAT))))),((((((SUS,TUR),BOS),VIC),(FEL,CAN)),(ERI,SOR)),(EQU,(MYO,PTE))))),(MIC,OTO)),((DAS,CHO),(ECH,(PRO,LOX))))));
(GAL,((ORN,((PRO,LOX),ECH)),((MON,MAC),(((((OCH,ORY),(CAV,((DIP,(MUS,RAT)),SPE))),((NEW,((TAR,HOM),(((GOR,PAN),PON),CAL))),(OTO,MIC))),TUP),((ERI,(SOR,(VIC,((TUR,BOS),SUS)))),((DAS,CHO),(((MYO,PTE),EQU),(CAN,FEL))))))));
(GAL,((ECH,(PRO,LOX)),(ORN,(((MAC,MON),((((PON,(GOR,(PAN,HOM))),(TAR,(NEW,CAL))),(TUP,((CAV,DIP),((((RAT,MUS),(MIC,OTO)),(OCH,ORY)),SPE)))),(((SOR,ERI),(((MYO,(FEL,CAN)),EQU),VIC)),(PTE,((TUR,BOS),SUS))))),(CHO,DAS)))));
(GAL,((CHO,DAS),(((MON,MAC),((((CAV,SPE),((ORY,OCH),((ORN,DIP),(RAT,MUS)))),((SOR,(ERI,(FEL,CAN))),(EQU,(((VIC,SUS),(TUR,BOS)),(PTE,MYO))))),(TUP,((MIC,OTO),(TAR,((CAL,NEW),(PON,(HOM,(PAN,GOR))))))))),(ECH,(LOX,PRO)))));
(GAL,(((ERI,(MYO,((((VIC,SUS),(BOS,TUR)),(SOR,PTE)),(EQU,(FEL,CAN))))),((((CAV,SPE),(((RAT,MUS),DIP),(ORY,OCH))),TUP),((MIC,OTO),(TAR,((CAL,(PON,(HOM,(PAN,GOR)))),NEW))))),((((PRO,ECH),(LOX,(DAS,CHO))),ORN),(MAC,MON))));
(GAL,((ORN,(((DAS,CHO),(ECH,(LOX,PRO))),(((PTE,MYO),(((EQU,(FEL,CAN)),SOR),(ERI,(SUS,(VIC,(BOS,TUR)))))),((ORY,OCH),(((SPE,(DIP,((RAT,MUS),CAV))),TUP),(((NEW,CAL),((PON,(GOR,(HOM,PAN))),TAR)),(OTO,MIC))))))),(MAC,MON)));
(GAL,((EQU,((MYO,PTE),((VIC,(SUS,(BOS,TUR))),(FEL,CAN)))),((((ORY,OCH),(SOR,((ERI,(((TAR,(CAL,(PAN,(PON,(GOR,HOM))))),NEW),(TUP,(MIC,OTO)))),(SPE,((DIP,(MUS,RAT)),CAV))))),(((MON,MAC),ORN),(ECH,(PRO,LOX)))),(DAS,CHO))));
(GAL,((((((DAS,CHO),(ECH,(PRO,LOX))),(((TUP,(TAR,(MIC,OTO))),((DIP,((MUS,RAT),(SPE,CAV))),(OCH,ORY))),(((((PAN,HOM),GOR),PON),CAL),NEW))),((PTE,MYO),(EQU,(VIC,(CAN,FEL))))),((SUS,(BOS,TUR)),(ERI,SOR))),(ORN,(MON,MAC))));
(GAL,(((((SOR,((EQU,((CAN,FEL),MYO)),((SUS,TUR),(BOS,VIC)))),(ERI,((SPE,DIP),(((RAT,MUS),(ORY,OCH)),CAV)))),(TUP,((((CAL,NEW),((GOR,PON),(PAN,HOM))),TAR),(OTO,MIC)))),PTE),(((ORN,(CHO,DAS)),(ECH,(LOX,PRO))),(MON,MAC))));
(GAL,(ORN,(((MAC,MON),((CHO,DAS),(ECH,(LOX,PRO)))),((((CAV,(DIP,(MUS,RAT))),((((CAL,NEW),(GOR,(PON,(HOM,PAN)))),((MIC,OTO),(TAR,SPE))),TUP)),((SOR,ERI),((EQU,(CAN,(((VIC,BOS),(SUS,TUR)),FEL))),(MYO,PTE)))),(OCH,ORY)))));
(GAL,((MON,MAC),(ORN,(((((PTE,MYO),(((SOR,SUS),(VIC,(BOS,TUR))),((FEL,CAN),EQU))),(TUP,(TAR,(MIC,OTO)))),(ERI,((((((DIP,(MUS,RAT)),SPE),(ORY,CAV)),((NEW,PON),(CAL,((HOM,PAN),GOR)))),OCH),(CHO,DAS)))),(ECH,(PRO,LOX))))));
(GAL,(((MON,MAC),ERI),((SOR,((VIC,(SUS,(BOS,TUR))),((MYO,PTE),(EQU,(FEL,CAN))))),(((((SPE,((RAT,((CAV,DIP),MUS)),(ORY,OCH))),(((NEW,(PON,((GOR,PAN),HOM))),CAL),(TAR,(OTO,MIC)))),TUP),ORN),(((LOX,PRO),ECH),(DAS,CHO))))));
(GAL,((((PRO,LOX),ECH),(((MON,MAC),(((SPE,(CAV,DIP)),((ORY,OCH),(MUS,RAT))),(TUP,((MIC,OTO),((CAL,NEW),((((PAN,HOM),GOR),PON),TAR)))))),(((CAN,MYO),(EQU,((((FEL,TUR),BOS),(VIC,SUS)),PTE))),((SOR,ERI),(DAS,CHO))))),ORN));
(GAL,(MAC,(MON,(ORN,(((((((CAN,MYO),((VIC,TUR),(BOS,SUS))),FEL),(PTE,EQU)),((((SPE,DIP),(RAT,(MUS,CAV))),(ORY,OCH)),(TUP,(((MIC,OTO),(TAR,(NEW,(((HOM,PAN),(PON,GOR)),CAL)))),(DAS,CHO))))),(SOR,ERI)),(ECH,(LOX,PRO)))))));
(GAL,(ORN,((((CHO,DAS),(((SPE,((RAT,MUS),DIP)),CAV),((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),((OCH,ORY),(TAR,(MIC,OTO)))))),((ECH,(PRO,LOX)),((((ERI,CAN),(EQU,((MYO,PTE),((VIC,(SUS,(TUR,BOS))),FEL)))),SOR),TUP))),(MAC,MON))));
(GAL,(((ECH,(PRO,LOX)),ORN),((MAC,MON),((((((CAN,FEL),ERI),((PTE,MYO),SOR)),((((DIP,(CAV,(SPE,(RAT,MUS)))),(OCH,ORY)),TUP),(((CAL,(OTO,NEW)),(PON,(HOM,(GOR,PAN)))),(TAR,MIC)))),(EQU,((TUR,(BOS,SUS)),VIC))),(DAS,CHO)))));
(GAL,(ORN,(MAC,(MON,(((DAS,CHO),(((CAN,FEL),((SOR,MYO),PTE)),(ERI,EQU))),((ECH,(PRO,LOX)),(((TUP,(OCH,ORY)),((SPE,((RAT,MUS),(CAV,DIP))),(((TAR,OTO),MIC),((((PAN,(GOR,HOM)),PON),NEW),CAL)))),(VIC,((SUS,BOS),TUR)))))))));
(GAL,(ORN,(((DAS,CHO),(((((((MUS,RAT),DIP),(SPE,CAV)),(TUP,((OCH,ORY),(MIC,(OTO,(((PON,(PAN,(GOR,HOM))),(NEW,CAL)),TAR)))))),(ERI,(((((BOS,TUR),(SUS,VIC)),SOR),(CAN,FEL)),(PTE,MYO)))),EQU),(ECH,(PRO,LOX)))),(MON,MAC))));
(GAL,((MON,MAC),(ORN,((CHO,DAS),((ECH,(LOX,PRO)),((((FEL,CAN),(((EQU,(MYO,PTE)),ERI),(VIC,(TUR,(SUS,BOS))))),SOR),((((CAL,(PON,(GOR,(PAN,HOM)))),NEW),((OTO,MIC),TAR)),(((OCH,MUS),((RAT,ORY),SPE)),(TUP,(DIP,CAV))))))))));
(GAL,((MON,MAC),(ORN,(DAS,((CHO,((ECH,LOX),PRO)),(((((OTO,((MIC,CAL),TAR)),(NEW,(PON,((PAN,HOM),GOR)))),((DIP,(MUS,RAT)),((OCH,ORY),SPE))),(TUP,CAV)),((ERI,((SOR,(CAN,FEL)),(((TUR,BOS),SUS),VIC))),((PTE,MYO),EQU))))))));
(GAL,(ORN,((((TUP,((TAR,((OTO,MIC),((((HOM,GOR),PAN),PON),CAL))),NEW)),((((DIP,(OCH,ORY)),(SPE,CAV)),(MUS,RAT)),(ERI,(SOR,(PTE,(((FEL,CAN),((SUS,(BOS,TUR)),(VIC,MYO))),EQU)))))),(MAC,MON)),((CHO,DAS),(LOX,(ECH,PRO))))));
(GAL,(ORN,((MON,MAC),(((TUP,((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),(((OTO,MIC),TAR),((OCH,ORY),(((MUS,RAT),CAV),(SPE,DIP)))))),((((CAN,FEL),((MYO,PTE),EQU)),(ERI,(SOR,((VIC,SUS),(BOS,TUR))))),(LOX,(PRO,ECH)))),(CHO,DAS)))));
(GAL,(MAC,(ORN,(MON,((((TAR,(CAL,((PON,(HOM,(PAN,GOR))),NEW))),(((DIP,CAV),SPE),(((ORY,OCH),TUP),((OTO,MIC),(RAT,MUS))))),((DAS,CHO),((LOX,PRO),ECH))),(((VIC,((TUR,BOS),SUS)),((MYO,PTE),((FEL,CAN),EQU))),(SOR,ERI)))))));
(GAL,(ORN,((((DAS,CHO),(((OTO,((NEW,((PAN,HOM),(PON,GOR))),CAL)),(MIC,TAR)),(TUP,((SPE,((CAV,(RAT,MUS)),DIP)),(ORY,OCH))))),((((SUS,VIC),(TUR,BOS)),EQU),((CAN,FEL),(ERI,(SOR,(MYO,PTE)))))),((MON,MAC),(ECH,(PRO,LOX))))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(((OCH,ORY),(((NEW,(CAL,((GOR,PAN),(HOM,PON)))),(TAR,(MIC,OTO))),(TUP,((CAV,(SPE,(MUS,RAT))),DIP)))),(EQU,((PTE,MYO),(((FEL,CAN),((SUS,(TUR,BOS)),VIC)),(SOR,ERI)))))),(CHO,DAS)),(MON,MAC))));
(GAL,(MYO,(PTE,(EQU,(SOR,(((FEL,CAN),ERI),(((VIC,SUS),(TUR,BOS)),(((CAV,(DIP,(RAT,MUS))),SPE),(((TUP,((ORY,OCH),(CAL,((NEW,((TAR,PON),((PAN,HOM),GOR))),(MIC,OTO))))),(CHO,DAS)),((ORN,(MON,MAC)),(ECH,(LOX,PRO))))))))))));
(GAL,(ORN,(((DAS,CHO),(((LOX,PRO),ECH),(((((((MUS,RAT),DIP),(CAV,SPE)),TUP),(((ERI,(MYO,(CAN,FEL))),(PTE,(EQU,(BOS,(VIC,(SUS,TUR)))))),SOR)),((NEW,((PAN,HOM),(GOR,PON))),(CAL,((MIC,OTO),TAR)))),(OCH,ORY)))),(MON,MAC))));
(GAL,((MON,MAC),((((((DIP,(CAV,(SPE,(MUS,RAT)))),(ORY,OCH)),((OTO,MIC),((CAL,(ORN,NEW)),((PON,HOM),(GOR,PAN))))),(TAR,TUP)),(((((FEL,CAN),EQU),(MYO,(PTE,((VIC,SUS),(TUR,BOS))))),(ERI,SOR)),(ECH,(PRO,LOX)))),(CHO,DAS))));
(GAL,((MON,MAC),(ORN,((LOX,(ECH,PRO)),((((ERI,(PTE,SOR)),EQU),((((SUS,BOS),TUR),(CAN,FEL)),(MYO,VIC))),(SPE,(((TAR,(((CAL,NEW),((GOR,(HOM,PAN)),PON)),(OTO,MIC))),TUP),((ORY,OCH),(DIP,((CHO,DAS),(CAV,(RAT,MUS))))))))))));
(GAL,(ORN,(((((TAR,(CAL,(PON,((PAN,(HOM,GOR)),NEW)))),((MIC,OTO),((ORY,OCH),(SPE,((DIP,(RAT,MUS)),CAV))))),TUP),((ECH,(PRO,LOX)),(CHO,DAS))),(MAC,(MON,(((MYO,PTE),((ERI,SOR),(SUS,(EQU,(TUR,(BOS,VIC)))))),(CAN,FEL)))))));
(GAL,(ORN,(((DAS,CHO),((((SPE,(ORY,OCH)),((CAV,(RAT,MUS)),DIP)),(((PON,NEW),(((MIC,OTO),(CAL,((PAN,HOM),GOR))),TAR)),TUP)),((ERI,(VIC,((BOS,TUR),SUS))),(EQU,(SOR,((FEL,CAN),(MYO,PTE))))))),((ECH,(LOX,PRO)),(MON,MAC)))));
(GAL,(MAC,(MON,(ORN,(((EQU,((((CAN,FEL),SOR),(SUS,ERI)),((PTE,MYO),((BOS,VIC),TUR)))),((DAS,CHO),(ECH,(LOX,PRO)))),(((TAR,((NEW,(PON,CAL)),(PAN,(GOR,HOM)))),(MIC,OTO)),((TUP,(ORY,OCH)),(CAV,(DIP,(SPE,(MUS,RAT)))))))))));
(GAL,((MAC,MON),(ORN,((((((((RAT,MUS),(DIP,CAV)),SPE),(PAN,(GOR,(HOM,PON)))),((TUP,(OCH,ORY)),((CAL,NEW),((TAR,SOR),(MIC,OTO))))),(((VIC,(SUS,(TUR,BOS))),(((PTE,MYO),EQU),(FEL,CAN))),ERI)),(ECH,(PRO,LOX))),(DAS,CHO)))));
(GAL,((((MON,MAC),((DAS,CHO),((((((OTO,MIC),(TAR,((((PAN,(HOM,GOR)),PON),NEW),CAL))),((SPE,(OCH,ORY)),(DIP,(RAT,MUS)))),TUP),CAV),(SOR,(ERI,((BOS,VIC),((MYO,(PTE,(TUR,SUS))),(EQU,(CAN,FEL))))))))),LOX),(ECH,(PRO,ORN))));
(GAL,(((ECH,(LOX,PRO)),((DAS,CHO),(((TUP,(((OCH,ORY),SPE),((MIC,OTO),((CAL,((GOR,(PAN,HOM)),(NEW,PON))),TAR)))),(MUS,((RAT,DIP),CAV))),((SOR,ERI),((((TUR,(BOS,SUS)),VIC),FEL),((PTE,MYO),(EQU,CAN))))))),(ORN,(MAC,MON))));
(GAL,(ORN,(((((ERI,(((VIC,((BOS,TUR),SUS)),((FEL,CAN),(EQU,(MYO,PTE)))),SOR)),(TUP,(CHO,DAS))),(SPE,(CAV,(((TAR,((CAL,((PON,(GOR,(PAN,HOM))),NEW)),(OTO,MIC))),(OCH,ORY)),(DIP,(RAT,MUS)))))),(LOX,(PRO,ECH))),(MON,MAC))));
(GAL,((ECH,(PRO,LOX)),((((TUP,((((DIP,(MUS,RAT)),SPE),(CAV,(ORY,OCH))),(OTO,(MIC,(TAR,(CAL,(NEW,((PAN,HOM),(PON,GOR))))))))),(DAS,CHO)),(MAC,MON)),(ORN,(((PTE,((TUR,((VIC,BOS),SUS)),(SOR,ERI))),(EQU,(FEL,CAN))),MYO)))));
(GAL,((((SOR,(EQU,(CAN,FEL))),(((MON,MAC),ORN),((CHO,DAS),(PRO,(ECH,LOX))))),(((((CAL,NEW),(PON,(PAN,(HOM,GOR)))),((MIC,OTO),TAR)),((DIP,(RAT,MUS)),((CAV,SPE),(ORY,OCH)))),TUP)),((MYO,(ERI,PTE)),(SUS,(VIC,(BOS,TUR))))));
(GAL,((DAS,CHO),(ORN,((MAC,MON),((((TAR,((ORY,OCH),(MIC,OTO))),((((CAL,NEW),(((HOM,PAN),GOR),PON)),(CAV,DIP)),(SPE,(TUP,(RAT,MUS))))),((CAN,((VIC,(SUS,(BOS,TUR))),(SOR,ERI))),(FEL,((PTE,MYO),EQU)))),(ECH,(PRO,LOX)))))));
(GAL,(EQU,(((PTE,(MYO,(CAN,FEL))),(((((TUP,(((RAT,MUS),SPE),(OCH,ORY))),(CAV,DIP)),((NEW,(TAR,((CAL,MIC),OTO))),(PON,(GOR,(HOM,PAN))))),((LOX,PRO),((ECH,(CHO,DAS)),(ORN,(MAC,MON))))),(ERI,SOR))),((VIC,SUS),(TUR,BOS)))));
(GAL,(MON,((MAC,ORN),(((DAS,CHO),(PRO,(LOX,ECH))),(((FEL,CAN),((EQU,(PTE,MYO)),((TUR,((VIC,BOS),SUS)),(SOR,ERI)))),(((OCH,ORY),TUP),(((DIP,(SPE,CAV)),(MUS,RAT)),(((OTO,(((HOM,(GOR,PAN)),PON),MIC)),TAR),(NEW,CAL)))))))));
(GAL,((PTE,(FEL,CAN)),(EQU,(((MYO,(ERI,SOR)),(VIC,(SUS,(TUR,BOS)))),((CHO,DAS),((ECH,(PRO,LOX)),(((MON,MAC),ORN),(((TAR,((PON,(PAN,HOM)),(NEW,(GOR,CAL)))),(OTO,MIC)),(TUP,(((OCH,ORY),((MUS,RAT),DIP)),(CAV,SPE)))))))))));
(GAL,((MON,MAC),(((((DIP,((ORY,OCH),(CAV,((RAT,MUS),SPE)))),((NEW,(TUP,(MIC,OTO))),((CAL,(((PAN,GOR),PON),HOM)),TAR))),((VIC,(PTE,MYO)),((SOR,ERI),EQU))),((SUS,(BOS,TUR)),(FEL,CAN))),(ORN,((ECH,(PRO,LOX)),(CHO,DAS))))));
(GAL,((MON,ORN),(MAC,(((((CAV,SPE),((MUS,RAT),((OCH,ORY),DIP))),TUP),(((TAR,(MIC,OTO)),(MYO,((PTE,(SOR,ERI)),(((BOS,(TUR,SUS)),VIC),((FEL,CAN),EQU))))),((NEW,CAL),(PON,((PAN,HOM),GOR))))),((ECH,(PRO,LOX)),(CHO,DAS))))));
(GAL,(ORN,((MON,MAC),((((TUP,(((RAT,MUS),(SPE,CAV)),(DIP,(ORY,OCH)))),((CAL,(MIC,(OTO,(TAR,(NEW,((GOR,PON),(HOM,PAN))))))),(((((PTE,(MYO,CAN)),SOR),((TUR,(BOS,VIC)),SUS)),FEL),(EQU,ERI)))),(CHO,DAS)),((PRO,LOX),ECH)))));
(GAL,(MON,((ORN,MAC),((((((TAR,(OTO,MIC)),((((PAN,HOM),GOR),PON),(NEW,CAL))),((OCH,ORY),(((RAT,MUS),DIP),(SPE,CAV)))),TUP),((ECH,(LOX,PRO)),(DAS,CHO))),((((SUS,TUR),(VIC,BOS)),(EQU,((CAN,FEL),ERI))),(SOR,(MYO,PTE)))))));
(GAL,(ORN,((((ECH,(PRO,LOX)),((((((MIC,OTO),(NEW,((GOR,PON),(HOM,PAN)))),(CAL,TAR)),(DIP,(OCH,(SPE,(CAV,(MUS,RAT)))))),TUP),((((PTE,((((VIC,BOS),TUR),SUS),(EQU,(FEL,CAN)))),MYO),SOR),(ORY,ERI)))),(DAS,CHO)),(MON,MAC))));
(GAL,(ORN,((((((((CAL,(PON,(HOM,(GOR,PAN)))),(NEW,TAR)),(OTO,MIC)),(((MUS,RAT),(ORY,OCH)),TUP)),((SPE,CAV),DIP)),(((VIC,(SUS,(TUR,BOS))),MYO),((PTE,ERI),((SOR,EQU),(CAN,FEL))))),((DAS,CHO),(ECH,(PRO,LOX)))),(MON,MAC))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),((LOX,PRO),ECH)),((((SOR,ERI),(MYO,((PTE,EQU),(CAN,FEL)))),(((BOS,SUS),TUR),VIC)),((((TAR,(ORY,OCH)),(((RAT,MUS),DIP),(SPE,CAV))),(CAL,((OTO,MIC),((PON,((PAN,HOM),GOR)),NEW)))),TUP))))));
(GAL,(ORN,(((CHO,DAS),((ECH,(PRO,LOX)),((((TAR,((OTO,MIC),((NEW,CAL),(PON,((PAN,GOR),HOM))))),(((MUS,RAT),(DIP,(SPE,CAV))),(OCH,ORY))),TUP),((ERI,((VIC,(SUS,(TUR,BOS))),(PTE,MYO))),((SOR,(FEL,CAN)),EQU))))),(MON,MAC))));
(GAL,(((SOR,(ERI,((MYO,PTE),(EQU,((FEL,CAN),((TUR,SUS),(VIC,BOS))))))),(ECH,(PRO,LOX))),((ORN,(MAC,MON)),(((((DIP,(MUS,RAT)),CAV),((OCH,ORY),SPE)),(TUP,(((MIC,OTO),(NEW,(CAL,(GOR,(PAN,HOM))))),(PON,TAR)))),(DAS,CHO)))));
(GAL,(DIP,((RAT,MUS),(OTO,(((MYO,(ERI,SOR)),((FEL,((CAN,PTE),((TUR,BOS),(SUS,VIC)))),EQU)),((DAS,CHO),((((SPE,(ORY,OCH)),(((TAR,NEW),((CAL,(PON,((GOR,HOM),PAN))),MIC)),TUP)),CAV),((MON,MAC),(ORN,(ECH,(PRO,LOX)))))))))));
(GAL,(ORN,(((DAS,CHO),((ECH,(PRO,LOX)),(MYO,((ERI,((PTE,SOR),(((SUS,VIC),(BOS,TUR)),((FEL,CAN),EQU)))),(((OTO,MIC),TUP),(((PON,(CAL,NEW)),(TAR,((PAN,HOM),GOR))),((((MUS,RAT),(DIP,CAV)),SPE),(ORY,OCH)))))))),(MAC,MON))));
(GAL,(((MON,MAC),((((SOR,FEL),(CAN,EQU)),(((BOS,ERI),(SUS,(VIC,TUR))),(PTE,MYO))),(TUP,((CAL,((NEW,PON),(GOR,(HOM,PAN)))),((((MUS,RAT),DIP),(SPE,(CAV,(ORY,OCH)))),(TAR,(OTO,MIC))))))),(ORN,(((LOX,PRO),ECH),(DAS,CHO)))));
(GAL,(((MON,MAC),(ORN,(((OCH,ORY),((TUP,(NEW,((TAR,(CAL,((GOR,(PAN,HOM)),PON))),(OTO,MIC)))),((DIP,(MUS,RAT)),(CAV,SPE)))),((((SUS,(VIC,(TUR,BOS))),(CAN,FEL)),((MYO,PTE),EQU)),(SOR,ERI))))),((ECH,(LOX,PRO)),(DAS,CHO))));
(GAL,(ORN,((((DAS,CHO),(TUP,((MIC,(CAL,((PON,(HOM,PAN)),(GOR,NEW)))),(OTO,TAR)))),((ECH,(LOX,PRO)),(((FEL,CAN),((EQU,(((VIC,(TUR,BOS)),SUS),(MYO,PTE))),(ERI,SOR))),((ORY,OCH),(((MUS,RAT),CAV),(DIP,SPE)))))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),((CHO,DAS),((((TAR,((CAL,(NEW,((HOM,(GOR,PAN)),PON))),(OTO,MIC))),(((SPE,CAV),(TUP,DIP)),(MUS,RAT))),(ORY,OCH)),(((PRO,LOX),ECH),((SOR,ERI),((CAN,FEL),(EQU,((PTE,MYO),((BOS,(TUR,VIC)),SUS)))))))))));
(GAL,((CHO,DAS),(((((((FEL,CAN),PTE),((SUS,(BOS,TUR)),(VIC,EQU))),MYO),(SOR,ERI)),((TUP,(SPE,(CAV,((MUS,RAT),DIP)))),(((((PON,(GOR,(PAN,HOM))),NEW),CAL),(TAR,(OTO,MIC))),(ORY,OCH)))),((ORN,(MAC,MON)),(ECH,(LOX,PRO))))));
(GAL,(ORN,((((PRO,(LOX,ECH)),(DAS,CHO)),(((ERI,SUS),(SOR,((MYO,PTE),((CAN,FEL),EQU)))),((VIC,(TUR,BOS)),(TUP,(((((CAV,SPE),((RAT,MUS),DIP)),(OCH,ORY)),((TAR,CAL),(NEW,(PON,(PAN,(GOR,HOM)))))),(MIC,OTO)))))),(MAC,MON))));
(GAL,(((SUS,((VIC,TUR),BOS)),((ERI,(CAN,FEL)),((MYO,PTE),(SOR,EQU)))),((((((MUS,RAT),(SPE,DIP)),CAV),((TAR,(ORY,OCH)),((MIC,OTO),(NEW,(CAL,(PON,((PAN,HOM),GOR))))))),TUP),(((MON,MAC),ORN),((CHO,DAS),(ECH,(PRO,LOX)))))));
(GAL,((((PTE,EQU),(((OTO,MIC),(TAR,(CAL,(PON,(GOR,(HOM,PAN)))))),((NEW,((DIP,((CAV,SPE),(MUS,RAT))),(ORY,OCH))),TUP))),(ORN,(((ECH,(PRO,LOX)),((MYO,(SOR,(CAN,FEL))),(ERI,(SUS,((VIC,BOS),TUR))))),(DAS,CHO)))),(MAC,MON)));
(GAL,(ORN,(((PRO,LOX),ECH),((MON,MAC),(((((((BOS,SUS),TUR),VIC),((FEL,CAN),((MYO,EQU),PTE))),(ERI,SOR)),(((SPE,((OTO,MIC),(CAL,(TAR,(NEW,(((PAN,HOM),GOR),PON)))))),((DIP,(MUS,RAT)),(OCH,ORY))),(CAV,TUP))),(DAS,CHO))))));
(GAL,(SOR,((MYO,PTE),(((ERI,(EQU,((TUR,BOS),(SUS,VIC)))),((ECH,(CHO,DAS)),((TUP,(((OCH,ORY),((SPE,(DIP,CAV)),(MUS,RAT))),(TAR,((MIC,OTO),(((NEW,(PON,GOR)),(PAN,HOM)),CAL))))),(MAC,((PRO,LOX),(ORN,MON)))))),(FEL,CAN)))));
(GAL,(((MAC,MON),(((SOR,(PTE,((SUS,(((BOS,TUR),VIC),ERI)),EQU))),((((CAV,(DIP,(SPE,(MUS,RAT)))),TUP),((NEW,((((MIC,CAL),OTO),((GOR,(PAN,HOM)),PON)),TAR)),(ORY,OCH))),(MYO,(CAN,FEL)))),ORN)),((ECH,(PRO,LOX)),(DAS,CHO))));
(GAL,((MAC,MON),(((SUS,(TUR,BOS)),((PTE,MYO),EQU)),((ECH,((((((TAR,(PON,NEW)),(CAL,((OTO,MIC),(GOR,(HOM,PAN))))),TUP),(OCH,ORY)),(SPE,((MUS,RAT),CAV))),DIP)),((ORN,((ERI,SOR),((FEL,CAN),VIC))),((LOX,PRO),(DAS,CHO)))))));
(GAL,((((MON,MAC),((SOR,ERI),((TUR,BOS),((EQU,(CAN,FEL)),(MYO,PTE))))),(ORN,((TUP,(((MIC,OTO),((NEW,((PON,((HOM,PAN),GOR)),CAL)),TAR)),((DIP,(RAT,MUS)),((ORY,OCH),(CAV,SPE))))),(VIC,SUS)))),((CHO,DAS),(ECH,(PRO,LOX)))));
(GAL,(((FEL,CAN),(MYO,(PTE,(((EQU,(((CAV,((MUS,RAT),(DIP,SPE))),ORY),(((MIC,OTO),(((HOM,PON),CAL),(((PAN,GOR),NEW),TAR))),(TUP,OCH)))),(SOR,(((CHO,DAS),(ECH,(LOX,PRO))),(ORN,(MON,MAC))))),ERI)))),((VIC,SUS),(BOS,TUR))));
(GAL,((MON,MAC),(ORN,((ECH,(PRO,LOX)),(SOR,((((ERI,(((EQU,(SUS,(BOS,TUR))),(FEL,(PTE,MYO))),(CAN,VIC))),((TUP,(ORY,OCH)),((MUS,DIP),(CAV,(RAT,SPE))))),(DAS,CHO)),(((MIC,OTO),(NEW,(CAL,(PON,(PAN,(HOM,GOR)))))),TAR)))))));
(GAL,(((ERI,SOR),((CAN,FEL),(VIC,(BOS,(SUS,TUR))))),(ORN,(((EQU,(PTE,MYO)),(MON,MAC)),((((LOX,PRO),ECH),(DAS,CHO)),(TUP,(((TAR,(OTO,MIC)),((NEW,(CAL,(PON,(HOM,(GOR,PAN))))),((ORY,OCH),(RAT,MUS)))),((DIP,CAV),SPE))))))));
(GAL,(((PRO,LOX),ECH),(ORN,((((SOR,EQU),(((VIC,(SUS,(TUR,BOS))),(ERI,((CAN,FEL),(MYO,PTE)))),(((((MUS,RAT),DIP),(TAR,(PON,(GOR,(HOM,PAN))))),((CAV,SPE),(OCH,ORY))),(((MIC,OTO),(NEW,CAL)),TUP)))),(CHO,DAS)),(MON,MAC)))));
(GAL,(ORN,(((((FEL,CAN),(EQU,((SUS,(VIC,(BOS,TUR))),(ERI,SOR)))),((TUP,((ORY,OCH),(((CAV,(SPE,(MUS,RAT))),DIP),(((NEW,(CAL,(PON,((PAN,GOR),HOM)))),(OTO,MIC)),TAR)))),(MYO,PTE))),((DAS,CHO),(MAC,MON))),(ECH,(PRO,LOX)))));
(GAL,((((((DIP,(MUS,RAT)),(TUP,(((CAL,(((GOR,PON),(HOM,PAN)),NEW)),(TAR,(MIC,OTO))),(SPE,((ORY,OCH),CAV))))),(MYO,PTE)),((ECH,(PRO,LOX)),(SOR,(EQU,(((((TUR,BOS),SUS),VIC),(FEL,CAN)),ERI))))),(ORN,(MAC,MON))),(DAS,CHO)));
(GAL,((MON,MAC),(ORN,(((((((NEW,TAR),(MIC,OTO)),(PON,(PAN,(HOM,GOR)))),CAL),(TUP,(OCH,ORY))),(((CAV,(SPE,(DIP,(MUS,RAT)))),(((SUS,(SOR,MYO)),(PTE,(ERI,(VIC,(BOS,TUR))))),((CAN,FEL),EQU))),(DAS,CHO))),(ECH,(PRO,LOX))))));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),(CHO,DAS)),(((PTE,(EQU,(MYO,(CAN,FEL)))),(SOR,(ERI,((SUS,(BOS,TUR)),VIC)))),((((MIC,OTO),((CAL,((HOM,(PAN,GOR)),PON)),(NEW,TAR))),((((RAT,MUS),DIP),CAV),SPE)),(TUP,(ORY,OCH))))))));
(GAL,(ORN,((((PRO,LOX),ECH),((CHO,DAS),(((TUP,(TAR,(NEW,(CAL,((GOR,(PAN,HOM)),PON))))),((OTO,MIC),((OCH,ORY),(CAV,(SPE,((RAT,MUS),DIP)))))),((SOR,ERI),(((VIC,(BOS,(SUS,TUR))),(MYO,(EQU,PTE))),(FEL,CAN)))))),(MAC,MON))));
(GAL,((((((ERI,SOR),((VIC,(SUS,(TUR,BOS))),(EQU,(FEL,CAN)))),((MYO,PTE),(((MIC,((OTO,TAR),(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),TUP),((CAV,(ORY,OCH)),(DIP,(SPE,(MUS,RAT))))))),((LOX,(PRO,ECH)),(DAS,CHO))),ORN),(MON,MAC)));
(GAL,((DAS,((((ECH,(PRO,LOX)),(MAC,MON)),(((ERI,((PTE,(CAN,FEL)),(SOR,(MYO,(EQU,((BOS,TUR),(VIC,SUS))))))),((TUP,(((CAL,((PAN,HOM),(GOR,PON))),NEW),TAR)),(MIC,OTO))),((OCH,ORY),(CAV,((DIP,(MUS,RAT)),SPE))))),ORN)),CHO));
(GAL,((MAC,MON),(ORN,((((CAL,(TAR,NEW)),(PON,((HOM,PAN),GOR))),((((FEL,CAN),((((TUR,BOS),SUS),VIC),EQU)),(MYO,PTE)),(ERI,SOR))),(((LOX,PRO),(CHO,DAS)),(ECH,((((MIC,OTO),SPE),((CAV,DIP),((OCH,ORY),(MUS,RAT)))),TUP)))))));
(GAL,(ORN,(((CAN,FEL),((ERI,SOR),((PTE,MYO),(EQU,(SUS,(VIC,(BOS,TUR))))))),(((SPE,(OCH,ORY)),(((RAT,MUS),DIP),((CAV,TAR),(((CAL,(((PAN,GOR),HOM),PON)),((OTO,MIC),NEW)),TUP)))),((MAC,MON),((ECH,(PRO,LOX)),(DAS,CHO)))))));
(GAL,((ORY,OCH),(((RAT,MUS),(SPE,DIP)),(TUP,(((((ORN,((ECH,(LOX,PRO)),((PTE,((((((BOS,SUS),TUR),VIC),(FEL,CAN)),EQU),MYO)),(ERI,SOR)))),(MAC,MON)),(CHO,DAS)),CAV),((OTO,TAR),((CAL,(NEW,(PON,((PAN,HOM),GOR)))),MIC)))))));
(GAL,((((NEW,CAL),(((GOR,HOM),PAN),PON)),(OCH,(TAR,(TUP,(OTO,MIC))))),(((CHO,DAS),((((EQU,(ERI,MYO)),(PTE,(VIC,((TUR,BOS),SUS)))),SOR),((FEL,CAN),((CAV,(MUS,RAT)),(ORY,(SPE,DIP)))))),((ORN,(MON,MAC)),(ECH,(LOX,PRO))))));
(GAL,((MON,MAC),(ORN,(((((OCH,ORY),(SPE,((DIP,(MUS,RAT)),CAV))),(((SOR,ERI),PTE),((TUP,(NEW,((MIC,(CAL,TAR)),(OTO,(PON,((GOR,PAN),HOM)))))),(((VIC,(SUS,(BOS,TUR))),MYO),((FEL,CAN),EQU))))),(DAS,CHO)),(ECH,(PRO,LOX))))));
(GAL,((MON,MAC),(ORN,((((((MIC,(TAR,OTO)),(CAL,(NEW,(PAN,((GOR,HOM),PON))))),((SPE,(ORY,OCH)),(((RAT,MUS),(CAV,DIP)),TUP))),((EQU,(FEL,((((TUR,(BOS,SUS)),VIC),(MYO,PTE)),CAN))),ERI)),SOR),((ECH,(LOX,PRO)),(DAS,CHO))))));
(GAL,(ORN,(((CHO,DAS),((((SOR,(((BOS,TUR),VIC),SUS)),((NEW,(CAL,((TAR,(OTO,MIC)),((GOR,(PON,(PAN,HOM))),TUP)))),((((EQU,CAN),FEL),(MYO,ERI)),PTE))),(CAV,((OCH,ORY),(SPE,(DIP,(MUS,RAT)))))),(ECH,(LOX,PRO)))),(MAC,MON))));
(GAL,(MAC,(((ECH,(PRO,LOX)),(((TUP,SPE),(CAV,(DIP,(MUS,RAT)))),(DAS,CHO))),(ORN,(MON,(((SOR,(ERI,(MYO,PTE))),(((FEL,CAN),(EQU,VIC)),((TUR,BOS),SUS))),((OTO,MIC),(((CAL,TAR),(NEW,(PON,((PAN,HOM),GOR)))),(ORY,OCH)))))))));
(GAL,((((OCH,ORY),(OTO,(CAV,((MIC,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),((DIP,(SPE,(RAT,MUS))),TUP))))),(((((((EQU,FEL),(CAN,SOR)),(VIC,((TUR,BOS),SUS))),(PTE,MYO)),ERI),(DAS,CHO)),((LOX,PRO),ECH))),(ORN,(MAC,MON))));
(GAL,(((((TUP,((TAR,((NEW,CAL),((GOR,(HOM,PAN)),PON))),(OTO,MIC))),(((CAV,SPE),((MUS,RAT),DIP)),(OCH,ORY))),((CAN,FEL),(((VIC,((BOS,SUS),TUR)),((MYO,PTE),EQU)),(ERI,SOR)))),((CHO,DAS),((PRO,LOX),ECH))),(ORN,(MON,MAC))));
(GAL,((((((OTO,(MIC,((CAL,(NEW,(PON,(HOM,(PAN,GOR))))),TAR))),((SPE,(((MUS,RAT),DIP),CAV)),(ORY,OCH))),TUP),((ERI,(PTE,(MYO,((EQU,SOR),((VIC,(FEL,CAN)),(SUS,(BOS,TUR))))))),(ECH,(PRO,LOX)))),(CHO,DAS)),(ORN,(MON,MAC))));
(GAL,((MON,MAC),(((DAS,CHO),(ORN,(ECH,(LOX,PRO)))),(((FEL,CAN),(EQU,(((SUS,VIC),(PTE,(MYO,(BOS,TUR)))),(ERI,SOR)))),((OCH,((SPE,(RAT,MUS)),((DIP,CAV),ORY))),(((((((GOR,PAN),PON),HOM),NEW),CAL),(TUP,TAR)),(OTO,MIC)))))));
(GAL,((((DAS,CHO),((MON,MAC),ORN)),((((CAN,FEL),(MYO,(SOR,ERI))),(EQU,(PTE,(SUS,((BOS,TUR),VIC))))),(((SPE,((OTO,MIC),(TAR,(NEW,((PON,(HOM,(PAN,GOR))),CAL))))),TUP),((OCH,ORY),(CAV,(DIP,(MUS,RAT))))))),(ECH,(LOX,PRO))));
(GAL,((MAC,MON),(ORN,((((((DIP,(((OCH,(RAT,MUS)),ORY),(SPE,CAV))),((CAN,FEL),(EQU,(MYO,PTE)))),((ERI,((VIC,((TUR,SUS),BOS)),SOR)),((MIC,OTO),(((CAL,TAR),(NEW,(PON,(GOR,(PAN,HOM))))),TUP)))),(PRO,LOX)),ECH),(DAS,CHO)))));
(GAL,(MON,(MAC,(ORN,((((EQU,((MYO,PTE),(SOR,(ERI,(FEL,CAN))))),(SUS,(TUR,(BOS,VIC)))),(((ORY,OCH),((SPE,(DIP,CAV)),(MUS,RAT))),(((NEW,(CAL,(PON,(PAN,(HOM,GOR))))),(TAR,(MIC,OTO))),TUP))),((ECH,(PRO,LOX)),(CHO,DAS)))))));
(GAL,((DAS,CHO),(((MON,MAC),(ORN,((((PTE,(FEL,CAN)),(EQU,(((VIC,BOS),(SUS,TUR)),MYO))),(ERI,SOR)),(TUP,(((OCH,ORY),((DIP,(RAT,MUS)),CAV)),((((OTO,MIC),TAR),(CAL,((((GOR,HOM),PAN),PON),NEW))),SPE)))))),(ECH,(LOX,PRO)))));
(GAL,(MAC,((ORN,MON),((((((NEW,(CAL,((GOR,(HOM,PAN)),PON))),((CAV,((ORY,OCH),(DIP,(MIC,OTO)))),((SPE,(MUS,RAT)),(((ERI,SOR),((VIC,(SUS,(TUR,BOS))),EQU)),((MYO,PTE),(FEL,CAN)))))),TAR),TUP),(ECH,(PRO,LOX))),(DAS,CHO)))));
(GAL,(((((CAV,SPE),((RAT,MUS),DIP)),(((TUP,((CAL,NEW),(TAR,(PON,(PAN,(GOR,HOM)))))),(OTO,MIC)),(((SOR,ERI),(CAN,((FEL,((TUR,SUS),((VIC,EQU),BOS))),(MYO,PTE)))),((((MAC,MON),ORN),(ECH,(CHO,DAS))),(PRO,LOX))))),ORY),OCH));
(GAL,((MON,MAC),(ORN,((((((MYO,PTE),((SUS,(VIC,(BOS,TUR))),CAN)),((SOR,(FEL,ERI)),EQU)),TUP),(DAS,CHO)),((((OCH,ORY),(((DIP,(RAT,MUS)),SPE),CAV)),((OTO,MIC),(TAR,(PON,(((HOM,PAN),GOR),(NEW,CAL)))))),(ECH,(LOX,PRO)))))));
(GAL,((ORN,((MON,(((ECH,PRO),LOX),(DAS,CHO))),(((ERI,((OTO,((NEW,(PON,((PAN,HOM),GOR))),MIC)),(TAR,CAL))),((ORY,OCH),(TUP,(CAV,(SPE,(DIP,(MUS,RAT))))))),((EQU,SOR),(((CAN,FEL),(VIC,TUR)),((SUS,BOS),(MYO,PTE))))))),MAC));
(GAL,((ORN,((ECH,(MAC,MON)),((LOX,PRO),((ERI,(SOR,((MYO,PTE),((EQU,(FEL,CAN)),(VIC,(TUR,(SUS,BOS))))))),(TUP,((((SPE,CAV),(DIP,(RAT,MUS))),(OCH,ORY)),(OTO,((NEW,(CAL,(((HOM,PAN),GOR),PON))),(MIC,TAR))))))))),(DAS,CHO)));
(GAL,((ECH,(PRO,LOX)),((CHO,DAS),((ORN,((((((SUS,(TUR,BOS)),VIC),(SOR,(FEL,CAN))),(EQU,(MYO,PTE))),ERI),((((OCH,ORY),(CAV,(((RAT,MUS),SPE),DIP))),((OTO,MIC),TUP)),(TAR,((CAL,NEW),(GOR,((HOM,PAN),PON))))))),(MON,MAC)))));
(GAL,(ORN,(((((CAN,FEL),(EQU,(VIC,((TUR,BOS),SUS)))),((SOR,ERI),(MYO,PTE))),(MON,MAC)),((ECH,(LOX,PRO)),(((((ORY,OCH),(MUS,RAT)),(DIP,(SPE,(CAV,TUP)))),((MIC,OTO),((CAL,((PON,(GOR,(HOM,PAN))),NEW)),TAR))),(DAS,CHO))))));
(GAL,((ORN,((ECH,(PRO,LOX)),((SOR,((((VIC,((BOS,TUR),SUS)),(MYO,PTE)),(((CAN,FEL),EQU),ERI)),(((DIP,(RAT,MUS)),(CAV,SPE)),(((TUP,(ORY,OCH)),(TAR,(CAL,((PON,(GOR,(HOM,PAN))),NEW)))),(OTO,MIC))))),(MON,MAC)))),(DAS,CHO)));
(GAL,((((SOR,((PTE,((CAN,FEL),EQU)),ERI)),(((TUR,BOS),(SUS,VIC)),MYO)),((CHO,DAS),(((TUP,((CAV,((RAT,MUS),(SPE,DIP))),(OCH,ORY))),((NEW,(CAL,((PON,GOR),(PAN,HOM)))),(MIC,(TAR,OTO)))),(ECH,(PRO,LOX))))),(ORN,(MON,MAC))));
(GAL,((((((((((NEW,CAL),TAR),(OTO,MIC)),(PON,((HOM,GOR),PAN))),(((DIP,CAV),(MUS,RAT)),((OCH,ORY),SPE))),TUP),(((CAN,FEL),(VIC,(SUS,(BOS,TUR)))),(SOR,(ERI,(MYO,(PTE,EQU)))))),((CHO,DAS),(PRO,(ECH,LOX)))),(MAC,MON)),ORN));
(GAL,(ORN,(MON,(MAC,((((((ERI,(((SUS,(BOS,(TUR,VIC))),MYO),PTE)),(SOR,((CAN,FEL),EQU))),((((((MUS,RAT),DIP),CAV),SPE),(TAR,((NEW,(PON,((PAN,HOM),GOR))),CAL))),(TUP,(OCH,ORY)))),(ECH,(LOX,PRO))),(CHO,DAS)),(MIC,OTO))))));
(GAL,((MAC,((CHO,DAS),(ORN,((SOR,(((((MYO,(SUS,(VIC,(BOS,TUR)))),(ERI,EQU)),(CAN,FEL)),PTE),(((TAR,(OTO,MIC)),(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))),((TUP,(OCH,(CAV,SPE))),(ORY,(DIP,(RAT,MUS))))))),(ECH,(LOX,PRO)))))),MON));
(GAL,(VIC,((((ORN,PTE),((((OCH,(CAV,ORY)),((RAT,MUS),(SPE,DIP))),(TUP,(TAR,((NEW,(OTO,MIC)),((PON,(HOM,(GOR,PAN))),CAL))))),(((MAC,MON),((ECH,(LOX,PRO)),(ERI,((CAN,FEL),SOR)))),(DAS,CHO)))),(EQU,MYO)),(BOS,(SUS,TUR)))));
(GAL,(ORN,(((DAS,CHO),((((((CAN,FEL),(((BOS,TUR),SUS),VIC)),((EQU,PTE),(SOR,ERI))),MYO),((((MIC,OTO),(TAR,(PON,(CAL,(NEW,(GOR,(HOM,PAN))))))),(ORY,OCH)),(TUP,(((MUS,RAT),(DIP,CAV)),SPE)))),((PRO,LOX),ECH))),(MON,MAC))));
(GAL,(((DIP,CAV),(((TAR,((PON,(HOM,(GOR,PAN))),CAL)),((((ERI,(FEL,CAN)),(EQU,(PTE,MYO))),(SOR,(VIC,(SUS,(TUR,BOS))))),(((LOX,(ECH,PRO)),(CHO,DAS)),(MON,(ORN,MAC))))),(TUP,(NEW,(OTO,MIC))))),(SPE,((ORY,OCH),(MUS,RAT)))));
(GAL,(((MAC,MON),((NEW,(TAR,((OTO,MIC),(((CAV,(TUP,(SPE,((RAT,MUS),DIP)))),(ORY,OCH)),(CAL,((HOM,(GOR,PAN)),PON)))))),((SUS,(VIC,(BOS,TUR))),((SOR,ERI),(EQU,((MYO,PTE),(FEL,CAN))))))),((ORN,(LOX,PRO)),(ECH,(DAS,CHO)))));
(GAL,((DAS,CHO),(ECH,(((((SPE,CAV),(OCH,ORY)),(DIP,((MUS,RAT),((OTO,MIC),(TAR,(((GOR,(PAN,HOM)),PON),(NEW,CAL))))))),TUP),(((LOX,PRO),(ORN,(MON,MAC))),(((((VIC,(BOS,TUR)),SUS),((CAN,FEL),(EQU,(PTE,MYO)))),ERI),SOR))))));
(GAL,(ORN,((MON,MAC),(((((OTO,MIC),(NEW,(CAL,((GOR,(HOM,PAN)),PON)))),(TUP,(TAR,(DIP,(ORY,OCH))))),((((CHO,DAS),EQU),(ECH,(LOX,PRO))),((PTE,((MYO,SOR),ERI)),(((BOS,TUR),(SUS,VIC)),(FEL,CAN))))),((CAV,(RAT,MUS)),SPE)))));
(GAL,(ORN,((((ECH,(PRO,LOX)),((CHO,DAS),((SPE,(RAT,MUS)),(((CAV,DIP),(OCH,ORY)),((NEW,(CAL,(MIC,((PAN,HOM),(GOR,PON))))),(TUP,(TAR,OTO))))))),((EQU,(((VIC,(MYO,PTE)),((SUS,BOS),TUR)),(FEL,CAN))),(ERI,SOR))),(MON,MAC))));
(GAL,(ORN,((((PTE,((ERI,MYO),(((SUS,BOS),(SOR,(VIC,TUR))),((CAN,FEL),EQU)))),((ORY,OCH),((TUP,(TAR,((CAL,(((PON,(HOM,PAN)),GOR),NEW)),(MIC,OTO)))),((MUS,RAT),(SPE,(DIP,CAV)))))),(CHO,DAS)),((MON,MAC),((PRO,LOX),ECH)))));
(GAL,((MAC,MON),(ORN,(((((OTO,MIC),(OCH,ORY)),(((NEW,(((PON,((PAN,HOM),GOR)),CAL),TAR)),TUP),((RAT,(MUS,DIP)),(CAV,SPE)))),((CAN,(FEL,(PTE,EQU))),(((MYO,SOR),(VIC,(SUS,(BOS,TUR)))),ERI))),((DAS,CHO),(ECH,(LOX,PRO)))))));
(GAL,(ORN,((((CHO,DAS),((MIC,((((CAL,NEW),((PON,(PAN,(GOR,HOM))),OTO)),TUP),TAR)),((((RAT,MUS),(ORY,OCH)),((CAV,SPE),DIP)),((FEL,((CAN,MYO),PTE)),(((VIC,(SUS,(BOS,TUR))),EQU),(ERI,SOR)))))),((LOX,PRO),ECH)),(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),(((CAN,FEL),SOR),(((((VIC,((BOS,TUR),SUS)),EQU),(PTE,MYO)),ERI),(((TUP,SPE),CAV),(((OTO,MIC),(TAR,(NEW,(CAL,((PON,GOR),(HOM,PAN)))))),(DIP,((RAT,MUS),(ORY,OCH)))))))),(ECH,(LOX,PRO))))));
(GAL,(ORN,(((CHO,DAS),(((PRO,LOX),ECH),(((EQU,MYO),(ERI,(PTE,SOR))),(((CAN,FEL),(VIC,((SUS,BOS),TUR))),(TUP,(((MIC,(TAR,(NEW,(PON,((PAN,GOR),HOM))))),((SPE,(DIP,(CAV,(RAT,MUS)))),(CAL,(OCH,ORY)))),OTO)))))),(MAC,MON))));
(GAL,((MON,MAC),(ORN,(ECH,(((DAS,CHO),(PRO,LOX)),(((((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT))))),(TUP,((OTO,MIC),(NEW,((HOM,(PAN,GOR)),PON))))),(TAR,CAL)),(PTE,((SOR,MYO),(((CAN,FEL),(VIC,(SUS,(BOS,TUR)))),(EQU,ERI))))))))));
(GAL,((ORN,(MON,MAC)),(((SPE,(((DIP,(MUS,RAT)),(CAV,(ORY,OCH))),TUP)),(((((((SUS,(TUR,BOS)),(CAN,FEL)),(VIC,EQU)),SOR),(ERI,(((((PAN,HOM),(PON,GOR)),TAR),(MIC,(CAL,NEW))),OTO))),(PTE,MYO)),(CHO,DAS))),(PRO,(LOX,ECH)))));
(GAL,(ORN,((ECH,((((SUS,TUR),(BOS,VIC)),(((ERI,(SOR,EQU)),(CAN,FEL)),(PTE,MYO))),(TUP,((((ORY,OCH),CAV),(SPE,((MUS,RAT),DIP))),((MIC,((PON,((PAN,HOM),GOR)),(NEW,CAL))),(OTO,TAR)))))),((MON,MAC),((PRO,LOX),(DAS,CHO))))));
(GAL,(((ORN,(((((VIC,(SUS,(BOS,TUR))),(PTE,MYO)),FEL),(EQU,CAN)),(ERI,SOR))),(((LOX,PRO),((CHO,DAS),((TUP,((ORY,((CAV,(DIP,(RAT,MUS))),OCH)),SPE)),(TAR,(MIC,((PON,((PAN,HOM),GOR)),(OTO,(NEW,CAL)))))))),ECH)),(MON,MAC)));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),((((NEW,(PON,(PAN,(GOR,HOM)))),CAL),((((MIC,OTO),TAR),((SPE,((RAT,MUS),DIP)),(ORY,OCH))),(CAV,TUP))),((EQU,(ERI,SOR)),((((VIC,(TUR,BOS)),SUS),(CAN,FEL)),(PTE,MYO))))),(ECH,(LOX,PRO))))));
(GAL,(ORN,((MAC,MON),((((((OCH,ORY),(TUP,(CAV,(SPE,DIP)))),((MIC,OTO),(TAR,((MUS,RAT),(NEW,(PON,((GOR,(PAN,HOM)),CAL))))))),SOR),((DAS,CHO),(ECH,(PRO,LOX)))),(MYO,(ERI,((((BOS,TUR),(VIC,SUS)),PTE),(EQU,(CAN,FEL)))))))));
(GAL,(((ORN,MAC),MON),((CHO,DAS),(((ERI,((((MIC,OTO),(CAL,(((GOR,(PAN,HOM)),PON),NEW))),(TAR,TUP)),(((SPE,(RAT,MUS)),CAV),(DIP,(ORY,OCH))))),(ECH,(LOX,PRO))),(((MYO,PTE),(SOR,((FEL,CAN),((SUS,(VIC,BOS)),TUR)))),EQU)))));
(GAL,((MAC,MON),(ORN,(((((MIC,OTO),(PON,((HOM,(GOR,PAN)),(NEW,CAL)))),(((ORY,OCH),(DIP,((RAT,MUS),(CAV,SPE)))),(TAR,TUP))),((((TUR,(SUS,BOS)),(EQU,((CAN,FEL),VIC))),SOR),((MYO,PTE),ERI))),(((LOX,PRO),ECH),(CHO,DAS))))));
(GAL,((((((VIC,(SUS,(TUR,BOS))),MYO),(SOR,ERI)),((EQU,PTE),(FEL,CAN))),((((MUS,RAT),(DIP,(CAV,SPE))),(OCH,ORY)),((TUP,(OTO,MIC)),(NEW,(TAR,(PON,(CAL,((GOR,PAN),HOM)))))))),((CHO,DAS),(ORN,((ECH,(PRO,LOX)),(MON,MAC))))));
(GAL,(MAC,(((CHO,DAS),(((((TAR,(OTO,MIC)),((((CAV,((RAT,MUS),(SPE,DIP))),(OCH,ORY)),TUP),(CAL,(NEW,(((HOM,PAN),GOR),PON))))),((SUS,(VIC,(TUR,BOS))),(EQU,((PTE,(CAN,MYO)),FEL)))),(ERI,SOR)),((LOX,PRO),ECH))),(ORN,MON))));
(GAL,(ORN,((((((((CAN,FEL),(((TUR,(VIC,BOS)),SUS),EQU)),(MYO,PTE)),ERI),((ORY,(OCH,(((DIP,SPE),(MUS,RAT)),CAV))),((TAR,(CAL,((NEW,(GOR,(PAN,HOM))),PON))),(OTO,MIC)))),(TUP,SOR)),((DAS,CHO),(ECH,(LOX,PRO)))),(MAC,MON))));
(GAL,(MAC,(MON,((((((DIP,CAV),((OCH,ORY),SPE)),(MUS,RAT)),((((CAL,((GOR,(PAN,HOM)),PON)),NEW),((MIC,OTO),TAR)),TUP)),((DAS,CHO),((EQU,((ERI,SOR),((((SUS,(BOS,TUR)),VIC),(CAN,FEL)),(MYO,PTE)))),(ECH,(LOX,PRO))))),ORN))));
(GAL,((MON,MAC),(ORN,(((PRO,LOX),ECH),((CHO,DAS),((((EQU,(PTE,MYO)),(FEL,CAN)),((VIC,(SUS,(TUR,BOS))),SOR)),((OCH,ORY),((CAV,(DIP,(RAT,MUS))),((((ERI,SPE),TUP),((NEW,(PON,(HOM,(PAN,GOR)))),CAL)),(TAR,(OTO,MIC)))))))))));
(GAL,(ORN,((CHO,DAS),(ECH,((LOX,PRO),((MAC,MON),((TUP,((CAV,(ORY,OCH)),((MIC,OTO),((MUS,RAT),(DIP,SPE))))),((((((PAN,HOM),GOR),PON),CAL),(NEW,TAR)),(((VIC,(SUS,(TUR,BOS))),(EQU,(CAN,FEL))),(SOR,(ERI,(MYO,PTE))))))))))));
(GAL,((MAC,MON),((((VIC,((ERI,SOR),((((TUR,SUS),BOS),(FEL,CAN)),(EQU,(MYO,PTE))))),(((ORY,OCH),(TUP,((SPE,(((MUS,RAT),CAV),DIP)),(((NEW,(PON,(HOM,(GOR,PAN)))),(CAL,(MIC,OTO))),TAR)))),(CHO,DAS))),((PRO,LOX),ECH)),ORN)));
(GAL,(((((MYO,PTE),((EQU,(FEL,CAN)),((SUS,(BOS,TUR)),(VIC,(ERI,SOR))))),(TUP,((((MIC,OTO),(CAL,(PON,(HOM,(GOR,PAN))))),(TAR,NEW)),((RAT,(CAV,MUS)),(SPE,((OCH,ORY),DIP)))))),(((LOX,PRO),ECH),(DAS,CHO))),(ORN,(MON,MAC))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),ECH),((((EQU,SOR),((((MYO,((BOS,TUR),((VIC,SUS),FEL))),CAN),PTE),ERI)),(((CAV,(RAT,MUS)),SPE),((((CAL,TAR),((PON,(HOM,(GOR,PAN))),NEW)),(OCH,ORY)),((OTO,MIC),(TUP,DIP))))),(PRO,LOX))))));
(GAL,(MAC,(MON,((ORN,(((TUP,((OCH,ORY),(((CAV,DIP),SPE),(MUS,RAT)))),(TAR,((NEW,(CAL,((PAN,(GOR,HOM)),PON))),OTO))),MIC)),(((PTE,((((ERI,((FEL,CAN),EQU)),SOR),MYO),((VIC,(BOS,TUR)),SUS))),((PRO,LOX),ECH)),(DAS,CHO))))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(ERI,(((SOR,(((CAN,FEL),(((VIC,SUS),TUR),BOS)),(EQU,(MYO,PTE)))),((TAR,(CAL,((PON,((HOM,PAN),GOR)),NEW))),(OTO,MIC))),(((((RAT,MUS),(DIP,SPE)),CAV),(OCH,ORY)),TUP)))),(CHO,DAS)),(MON,MAC))));
(GAL,((((((CAV,(MUS,RAT)),((TUP,(((NEW,((GOR,(HOM,PAN)),PON)),CAL),(SPE,DIP))),((ORY,OCH),(TAR,(MIC,OTO))))),((SOR,ERI),((FEL,CAN),((PTE,MYO),((((TUR,BOS),VIC),SUS),EQU))))),(ECH,(LOX,PRO))),(DAS,CHO)),(ORN,(MAC,MON))));
(GAL,((MON,MAC),(PTE,((((VIC,SUS),(TUR,BOS)),(SOR,ERI)),(((DAS,CHO),(ECH,(PRO,LOX))),((MYO,((FEL,CAN),EQU)),((TUP,(OCH,ORY)),((OTO,(MIC,(TAR,(CAL,(NEW,(PON,((HOM,PAN),GOR))))))),(ORN,(DIP,(((RAT,MUS),CAV),SPE)))))))))));
(GAL,(((ORN,MAC),MON),((((TUP,((PON,((PAN,HOM),GOR)),TAR)),(((NEW,ERI),((OCH,ORY),((CAV,SPE),((RAT,MUS),DIP)))),((OTO,MIC),CAL))),(((VIC,(BOS,(SUS,TUR))),(SOR,(MYO,PTE))),(EQU,(FEL,CAN)))),((CHO,DAS),(ECH,(PRO,LOX))))));
(GAL,(((MAC,MON),((((ECH,(PRO,LOX)),((SPE,((OCH,ORY),(MUS,RAT))),(((NEW,(PON,(HOM,(PAN,GOR)))),((CAL,TAR),(MIC,OTO))),(TUP,(CAV,DIP))))),(((SUS,(MYO,PTE)),(FEL,CAN)),(((VIC,(TUR,BOS)),EQU),(SOR,ERI)))),(DAS,CHO))),ORN));
(GAL,((MON,MAC),((((((MIC,OTO),(TAR,(CAL,(NEW,((HOM,(GOR,PAN)),PON))))),((SPE,CAV),(TUP,((OCH,ORY),(DIP,(RAT,MUS)))))),((((CAN,FEL),(MYO,PTE)),(EQU,((VIC,SUS),(TUR,BOS)))),(ERI,SOR))),(DAS,CHO)),(ORN,((LOX,PRO),ECH)))));
(GAL,(((ORN,((DAS,CHO),((((ERI,(((FEL,CAN),(PTE,MYO)),(VIC,(TUR,(SUS,BOS))))),(EQU,SOR)),(((MIC,OTO),(TAR,((((MUS,RAT),(PON,((HOM,GOR),PAN))),CAL),NEW))),(TUP,(SPE,(OCH,ORY))))),(LOX,(ECH,PRO))))),(MON,MAC)),(CAV,DIP)));
(GAL,((((MAC,MON),ORN),(((LOX,PRO),ECH),(SPE,((((((TAR,((HOM,((GOR,PAN),PON)),(NEW,CAL))),(MUS,RAT)),(MIC,OTO)),CAV),TUP),((ORY,OCH),DIP))))),((((SOR,ERI),PTE),((MYO,((EQU,(TUR,BOS)),(FEL,CAN))),(SUS,VIC))),(CHO,DAS))));
(GAL,(((((((VIC,SUS),TUR),(BOS,(ERI,SOR))),(((((OCH,ORY),(OTO,MIC)),SPE),((((PON,(GOR,(HOM,PAN))),(NEW,CAL)),(DIP,((RAT,MUS),(TAR,CAV)))),TUP)),((FEL,CAN),(MYO,(PTE,EQU))))),((ECH,(PRO,LOX)),(ORN,(DAS,CHO)))),MAC),MON));
(GAL,(ORN,((MAC,MON),(((PRO,(LOX,ECH)),((ERI,(TAR,(((SPE,((RAT,MUS),DIP)),(ORY,OCH)),((((PON,(GOR,(PAN,HOM))),(MIC,OTO)),(CAL,NEW)),(CAV,TUP))))),((EQU,(CAN,((MYO,PTE),((VIC,(TUR,(BOS,SUS))),FEL)))),SOR))),(CHO,DAS)))));
(GAL,((ORN,(((DAS,CHO),((LOX,PRO),ECH)),(((ERI,SOR),((FEL,CAN),(EQU,((MYO,PTE),(SUS,((BOS,VIC),TUR)))))),(((OCH,ORY),((CAV,(RAT,MUS)),(SPE,DIP))),(TUP,((((((PAN,HOM),PON),GOR),(TAR,CAL)),NEW),(OTO,MIC))))))),(MON,MAC)));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),((((SUS,((TUR,BOS),VIC)),(((MYO,(SOR,ERI)),PTE),(EQU,(CAN,FEL)))),((TUP,(ORY,OCH)),((OTO,MIC),(DIP,((RAT,MUS),CAV))))),((((((GOR,PAN),HOM),PON),NEW),(CAL,TAR)),SPE))),(ECH,(LOX,PRO))))));
(GAL,(ORN,(((DAS,CHO),((ECH,(LOX,PRO)),(((ORY,OCH),((((RAT,MUS),CAV),(DIP,SPE)),((OTO,MIC),(TAR,(NEW,((PON,(GOR,(HOM,PAN))),CAL)))))),(((SOR,ERI),((VIC,EQU),((PTE,(FEL,CAN)),(MYO,((TUR,BOS),SUS))))),TUP)))),(MON,MAC))));
(GAL,((((LOX,(ECH,PRO)),(CHO,DAS)),(ORN,(MON,MAC))),((((((BOS,TUR),(VIC,SUS)),((EQU,(PTE,SOR)),MYO)),(FEL,CAN)),ERI),(MIC,((TAR,(OTO,((CAL,(NEW,((HOM,PAN),GOR))),PON))),(SPE,((TUP,((ORY,OCH),(CAV,(RAT,MUS)))),DIP)))))));
(GAL,(TUP,((ORY,OCH),(((TAR,((OTO,MIC),(CAL,(((HOM,PAN),(PON,GOR)),NEW)))),((((ERI,SOR),(VIC,(SUS,(TUR,BOS)))),((EQU,(PTE,MYO)),(CAN,FEL))),(((PRO,LOX),ECH),((ORN,(MAC,MON)),(DAS,CHO))))),(CAV,(SPE,(DIP,(RAT,MUS))))))));
(GAL,((LOX,(ECH,PRO)),(((MON,ORN),MAC),((DAS,CHO),((((SPE,(OCH,ORY)),(MUS,(CAV,(RAT,DIP)))),((MIC,OTO),(TAR,(CAL,((PON,((PAN,GOR),HOM)),NEW))))),(TUP,(((BOS,TUR),(SUS,VIC)),((SOR,(CAN,FEL)),((ERI,EQU),(MYO,PTE))))))))));
(GAL,((MAC,(ORN,MON)),(((((PTE,(MYO,EQU)),((TAR,((MIC,OTO),(CAL,(NEW,(PON,((PAN,GOR),HOM)))))),((TUP,(MUS,RAT)),(DIP,CAV)))),(ERI,(SOR,((BOS,(TUR,(VIC,SUS))),(FEL,CAN))))),(((ORY,OCH),SPE),(ECH,(LOX,PRO)))),(CHO,DAS))));
(GAL,(MAC,((ORN,MON),((((((CAV,(PON,((PAN,GOR),HOM))),TUP),(ORY,OCH)),((SPE,(DIP,(RAT,MUS))),(NEW,(CAL,(MIC,(OTO,TAR)))))),(((SUS,(VIC,(BOS,TUR))),((((PTE,MYO),(CAN,FEL)),(SOR,EQU)),ERI)),(DAS,CHO))),(ECH,(LOX,PRO))))));
(GAL,(OCH,(ORY,(((((MON,MAC),((CHO,DAS),ORN)),(((((VIC,(TUR,(BOS,SUS))),(PTE,(MYO,SOR))),ERI),(((CAN,FEL),EQU),(TUP,(TAR,((OTO,MIC),((NEW,CAL),(PON,(HOM,(GOR,PAN))))))))),ECH)),(PRO,LOX)),((DIP,(SPE,(RAT,MUS))),CAV)))));
(GAL,((MON,MAC),(ORN,(((((MIC,OTO),(TAR,((CAL,NEW),(PON,((HOM,PAN),GOR))))),((((CAV,(SPE,(ORY,OCH))),(DIP,(RAT,MUS))),((SOR,(MYO,(PTE,EQU))),((VIC,(SUS,(BOS,TUR))),(ERI,(FEL,CAN))))),TUP)),(LOX,(ECH,PRO))),(CHO,DAS)))));
(GAL,(EQU,((((PTE,((MYO,SOR),VIC)),(((CHO,DAS),(MON,((ORN,((LOX,PRO),ECH)),MAC))),((((TAR,(MIC,((PON,((GOR,PAN),HOM)),(NEW,CAL)))),(TUP,OTO)),((CAV,(((MUS,RAT),DIP),SPE)),(OCH,ORY))),ERI))),(SUS,(TUR,BOS))),(FEL,CAN))));
(GAL,(((((DIP,(SPE,CAV)),(RAT,MUS)),((((BOS,(PTE,(CAN,FEL))),EQU),(SUS,(VIC,TUR))),SOR)),(ECH,(PRO,LOX))),(((MON,MAC),ORN),((CHO,DAS),(((OCH,ORY),MYO),(ERI,(TUP,((OTO,((CAL,NEW),(PON,(GOR,(HOM,PAN))))),(TAR,MIC)))))))));
(GAL,((((MON,MAC),(ECH,(LOX,PRO))),ORN),((CHO,DAS),(((((OCH,ORY),(MUS,RAT)),(DIP,SPE)),((NEW,((CAL,(PON,(GOR,(HOM,PAN)))),TAR)),((OTO,MIC),TUP))),(CAV,((EQU,(ERI,(VIC,((SUS,TUR),BOS)))),(SOR,(CAN,(FEL,(MYO,PTE))))))))));
(GAL,((MAC,MON),((CHO,DAS),((ECH,(PRO,LOX)),(((VIC,((SUS,BOS),TUR)),(ERI,((((FEL,CAN),(EQU,PTE)),SOR),MYO))),((SPE,(OCH,ORY)),((DIP,((CAV,MUS),RAT)),(TUP,((OTO,MIC),(TAR,((ORN,CAL),(NEW,((PON,(PAN,GOR)),HOM)))))))))))));
(GAL,(MAC,(MON,(((((((((HOM,(GOR,PAN)),PON),(NEW,CAL)),TAR),(MIC,OTO)),((TUP,(OCH,ORY)),(((DIP,(RAT,MUS)),SPE),CAV))),((CAN,(SOR,FEL)),((VIC,((TUR,BOS),SUS)),(EQU,(PTE,MYO))))),ERI),((PRO,(ECH,LOX)),(ORN,(CHO,DAS)))))));
(GAL,(ORN,((((DAS,CHO),(ECH,(LOX,PRO))),((((CAN,FEL),((EQU,((BOS,TUR),(SUS,VIC))),(PTE,MYO))),(ERI,SOR)),((TUP,(MIC,(OTO,(CAL,(TAR,((NEW,GOR),(PON,(HOM,PAN)))))))),((ORY,OCH),((SPE,DIP),(CAV,(RAT,MUS))))))),(MAC,MON))));
(GAL,(MON,(((LOX,(PRO,ECH)),(((SOR,ERI),((PTE,(EQU,(CAN,FEL))),(MYO,(VIC,(SUS,(TUR,BOS)))))),((((RAT,MUS),((ORY,OCH),(CAV,DIP))),SPE),(TUP,((TAR,(CAL,NEW)),(((PON,PAN),(GOR,HOM)),(OTO,MIC))))))),((ORN,MAC),(DAS,CHO)))));
(GAL,(((MAC,((DAS,CHO),((((EQU,(CAN,FEL)),(((BOS,(VIC,(TUR,SUS))),(SOR,ERI)),(MYO,PTE))),(((MUS,RAT),(DIP,SPE)),((CAV,((OTO,MIC),((NEW,(((GOR,HOM),(PAN,PON)),CAL)),TAR))),((OCH,ORY),TUP)))),((LOX,PRO),ECH)))),ORN),MON));
(GAL,(ORN,(CHO,(((MAC,MON),((((((MIC,OTO),(CAL,((PON,(GOR,(PAN,HOM))),NEW))),TAR),(((RAT,MUS),(OCH,ORY)),(CAV,(DIP,SPE)))),(ERI,(SOR,(CAN,FEL)))),((EQU,(MYO,(PTE,((TUR,BOS),(SUS,VIC))))),TUP))),((ECH,(LOX,PRO)),DAS)))));
(GAL,(MAC,(((((CAN,FEL),(EQU,(PTE,((MYO,TUR),((BOS,VIC),SUS))))),((ORY,OCH),(SOR,ERI))),(PRO,(LOX,ECH))),((ORN,MON),(((TUP,((MIC,OTO),(TAR,(CAL,(((GOR,(PAN,HOM)),PON),NEW))))),((RAT,MUS),((SPE,CAV),DIP))),(DAS,CHO))))));
(GAL,(((MYO,(((FEL,CAN),ERI),EQU)),(((SUS,(BOS,TUR)),VIC),(PTE,SOR))),((ORN,(MAC,MON)),((CHO,DAS),((ECH,(PRO,LOX)),((TUP,(((TAR,(CAL,(((HOM,GOR),PAN),PON))),NEW),(OTO,MIC))),(((SPE,(DIP,(RAT,MUS))),CAV),(ORY,OCH))))))));
(GAL,((MON,MAC),(ORN,((((PTE,EQU),((CAL,((MIC,OTO),((((HOM,PAN),GOR),NEW),PON))),((DIP,((((MUS,RAT),CAV),(ORY,OCH)),(TUP,SPE))),TAR))),((SOR,(VIC,((MYO,(FEL,CAN)),(SUS,(TUR,BOS))))),ERI)),((CHO,DAS),(PRO,(ECH,LOX)))))));
(GAL,(ORN,((((DAS,CHO),(ECH,(LOX,PRO))),((((PTE,((FEL,CAN),EQU)),ERI),((OCH,(SPE,(DIP,(MUS,RAT)))),((TUP,ORY),((((TAR,(MIC,OTO)),(((GOR,(PAN,HOM)),PON),NEW)),CAV),CAL)))),(SOR,(((VIC,(TUR,SUS)),BOS),MYO)))),(MAC,MON))));
(GAL,(ORN,((((SOR,((ERI,(MYO,(VIC,(SUS,(BOS,TUR))))),(PTE,(EQU,(CAN,FEL))))),((OCH,(ORY,(((CAV,((MUS,RAT),DIP)),SPE),TUP))),((CHO,DAS),(((CAL,((PON,((GOR,PAN),HOM)),NEW)),TAR),(OTO,MIC))))),((LOX,PRO),ECH)),(MAC,MON))));
(GAL,(MON,(MAC,((((VIC,(TUR,(SUS,BOS))),((FEL,EQU),(ORN,CAN))),(SOR,ERI)),((ECH,(((PRO,LOX),(CHO,DAS)),(MYO,PTE))),(TUP,((((TAR,(NEW,((GOR,PON),(HOM,PAN)))),CAL),(MIC,OTO)),((((CAV,DIP),SPE),(RAT,MUS)),(OCH,ORY)))))))));
(GAL,(ECH,((ORN,((((OCH,ORY),((DIP,(MUS,RAT)),(SPE,CAV))),(TUP,((((CAL,NEW),(PON,((PAN,HOM),GOR))),TAR),(MIC,OTO)))),(((((ERI,EQU),(MYO,(PTE,(((BOS,TUR),SUS),VIC)))),SOR),(CAN,FEL)),((DAS,CHO),(PRO,LOX))))),(MAC,MON))));
(GAL,(((MAC,ORN),MON),((ECH,(PRO,LOX)),((((ORY,OCH),((MUS,RAT),DIP)),(((CAL,(((TAR,NEW),(PAN,PON)),MIC)),((HOM,GOR),OTO)),((SPE,CAV),TUP))),((CHO,DAS),(((PTE,MYO),((VIC,(SUS,(BOS,TUR))),(FEL,CAN))),(EQU,(SOR,ERI))))))));
(GAL,((((CHO,DAS),((ECH,(LOX,PRO)),((SOR,ERI),((TAR,(((GOR,(PON,(PAN,HOM))),(MIC,OTO)),(CAL,NEW))),((((ORY,OCH),((MUS,RAT),DIP)),(SPE,CAV)),TUP))))),(EQU,((TUR,BOS),((FEL,CAN),((SUS,VIC),(MYO,PTE)))))),(ORN,(MAC,MON))));
(GAL,((MON,(((LOX,PRO),ECH),(ORN,(DAS,CHO)))),(MAC,(((CAN,(SOR,EQU)),((MYO,PTE),(((VIC,(BOS,(SUS,TUR))),FEL),ERI))),(((SPE,((ORY,OCH),(((DIP,MUS),CAV),RAT))),TUP),((OTO,MIC),(NEW,(TAR,((PON,(HOM,(GOR,PAN))),CAL)))))))));
(GAL,(((((DAS,CHO),((LOX,PRO),ECH)),(((((CAN,FEL),((VIC,SUS),TUR)),((PTE,MYO),BOS)),EQU),((((MIC,OTO),((NEW,CAL),(PON,(GOR,(HOM,PAN))))),(TUP,(((CAV,(SPE,(OCH,ORY))),(RAT,(MUS,DIP))),TAR))),(ERI,SOR)))),(MON,MAC)),ORN));
(GAL,(((((VIC,(BOS,SUS)),TUR),(FEL,CAN)),(((PTE,MYO),EQU),(SOR,ERI))),((((MON,MAC),(ORN,(DAS,CHO))),((ECH,LOX),PRO)),(((((RAT,MUS),(DIP,CAV)),SPE),(TUP,((TAR,OTO),(((PON,((HOM,(GOR,PAN)),NEW)),CAL),MIC)))),(OCH,ORY)))));
(GAL,(TUP,((TAR,((CAL,(MIC,OTO)),((PON,(GOR,PAN)),(NEW,HOM)))),(((CAV,(RAT,MUS)),((SPE,DIP),(ORY,OCH))),((((FEL,CAN),(EQU,((SOR,TUR),((BOS,VIC),SUS)))),(ERI,(MYO,PTE))),((ORN,(MON,MAC)),(ECH,((DAS,CHO),(LOX,PRO)))))))));
(GAL,(ORN,(MON,(MAC,((CHO,DAS),((LOX,(ECH,PRO)),((((DIP,(CAV,((RAT,MUS),SPE))),(OCH,ORY)),((TUP,((TAR,((GOR,(HOM,PAN)),PON)),NEW)),((MIC,OTO),CAL))),(SOR,((ERI,(SUS,(BOS,TUR))),(EQU,(MYO,(PTE,((FEL,CAN),VIC)))))))))))));
(GAL,(MON,(ORN,(MAC,(((PRO,LOX),ECH),(TUP,(((CHO,DAS),((NEW,((MIC,OTO),TAR)),((CAL,(((PAN,HOM),GOR),PON)),(DIP,(OCH,ORY))))),((((ERI,SOR),(EQU,((CAN,FEL),(VIC,(SUS,(BOS,TUR)))))),(PTE,MYO)),((CAV,SPE),(MUS,RAT))))))))));
(GAL,(((MAC,MON),(((DAS,CHO),((ECH,LOX),PRO)),((EQU,((ERI,SOR),((VIC,((BOS,TUR),SUS)),(((FEL,CAN),MYO),PTE)))),(((TUP,((SPE,(DIP,(RAT,MUS))),CAV)),((OCH,ORY),(OTO,MIC))),((PON,(PAN,(HOM,GOR))),(TAR,(NEW,CAL))))))),ORN));
(GAL,(ORN,(((ECH,(LOX,PRO)),(((CHO,DAS),(((PTE,MYO),(ERI,SOR)),((FEL,CAN),((SUS,(VIC,(BOS,TUR))),EQU)))),((((HOM,GOR),(CAL,(NEW,(PON,PAN)))),(TUP,(OTO,(TAR,MIC)))),((DIP,(SPE,(RAT,MUS))),((ORY,OCH),CAV))))),(MON,MAC))));
(GAL,((MAC,MON),(((ERI,((MYO,PTE),(((((VIC,SUS),(BOS,TUR)),(CAN,FEL)),EQU),SOR))),((((MUS,RAT),((CAV,(OCH,ORY)),SPE)),(DIP,((MIC,OTO),((CAL,(NEW,(PON,(PAN,(GOR,HOM))))),TAR)))),TUP)),((ORN,(ECH,(LOX,PRO))),(DAS,CHO)))));
(GAL,((LOX,(PRO,ECH)),(((DAS,CHO),(((EQU,(FEL,CAN)),(((PTE,MYO),((SUS,(TUR,BOS)),VIC)),(ERI,SOR))),(((OTO,MIC),((TAR,(NEW,((GOR,(PAN,HOM)),PON))),CAL)),((SPE,((RAT,MUS),(DIP,CAV))),(TUP,(ORY,OCH)))))),(MON,(MAC,ORN)))));
(GAL,(ORN,(((PRO,LOX),((((((NEW,(((OTO,MIC),CAL),TAR)),((PAN,PON),(HOM,GOR))),(TUP,((SOR,ERI),((MYO,PTE),(((((TUR,BOS),VIC),SUS),EQU),(CAN,FEL)))))),(((CAV,((MUS,RAT),DIP)),SPE),(OCH,ORY))),(DAS,CHO)),ECH)),(MAC,MON))));
(GAL,(((((((CAV,(DIP,(MUS,RAT))),SPE),(OCH,ORY)),((OTO,MIC),(TAR,TUP))),((CHO,DAS),(LOX,(PRO,ECH)))),(ORN,(((SOR,((ERI,EQU),(VIC,(SUS,(BOS,TUR))))),((MYO,PTE),(FEL,CAN))),(CAL,((GOR,((HOM,PAN),PON)),NEW))))),(MON,MAC)));
(GAL,(((((LOX,PRO),((CHO,DAS),ECH)),(TAR,(((OCH,ORY),(((MUS,RAT),(SPE,(SOR,ERI))),((DIP,CAV),((OTO,MIC),(CAL,(NEW,(PON,((HOM,PAN),GOR)))))))),TUP))),((((CAN,FEL),EQU),(MYO,PTE)),((TUR,BOS),(SUS,VIC)))),(ORN,(MON,MAC))));
(GAL,((MON,MAC),(ORN,((((SOR,ERI),(MYO,PTE)),(ECH,(PRO,LOX))),((((((CAV,(DIP,(RAT,MUS))),((OCH,ORY),SPE)),(OTO,MIC)),(TUP,((PON,(PAN,(GOR,HOM))),((TAR,NEW),CAL)))),((CAN,FEL),(EQU,((VIC,SUS),(BOS,TUR))))),(CHO,DAS))))));
(GAL,(MAC,(ORN,((MON,(DAS,CHO)),((ECH,(LOX,PRO)),(((TUP,(NEW,(PON,(GOR,(HOM,PAN))))),(((ORY,OCH),((CAV,SPE),(DIP,(MUS,RAT)))),((MIC,OTO),(CAL,TAR)))),(((ERI,SOR),((FEL,CAN),((MYO,PTE),EQU))),((VIC,SUS),(TUR,BOS)))))))));
(GAL,(((MON,MAC),((OCH,ORY),((TUP,((MIC,((CAL,TAR),((PON,(GOR,(HOM,PAN))),(OTO,NEW)))),(SPE,((CAV,DIP),(MUS,RAT))))),((MYO,(((EQU,((VIC,SUS),(TUR,BOS))),(FEL,CAN)),PTE)),(SOR,ERI))))),(ORN,(((CHO,DAS),ECH),(LOX,PRO)))));
(GAL,(ORN,(((ECH,(PRO,LOX)),(((CAV,(TAR,(OTO,MIC))),(((((OCH,ORY),(SPE,((DIP,RAT),MUS))),(TUP,ERI)),((CAL,((PAN,HOM),(PON,GOR))),NEW)),((EQU,(((CAN,FEL),(((TUR,BOS),SUS),VIC)),(PTE,MYO))),SOR))),(DAS,CHO))),(MAC,MON))));
(GAL,((ECH,(LOX,PRO)),((((TUP,((((CAL,((GOR,(HOM,PAN)),PON)),NEW),((MIC,OTO),TAR)),((((RAT,MUS),(SPE,CAV)),DIP),(ORY,OCH)))),(((CAN,FEL),(PTE,MYO)),(((((TUR,VIC),SUS),BOS),(SOR,ERI)),EQU))),(DAS,((MAC,MON),ORN))),CHO)));
(GAL,(MAC,(MON,((ORN,((DAS,CHO),(ECH,(PRO,LOX)))),(TAR,(((((SUS,(TUR,BOS)),(PTE,(EQU,VIC))),(SOR,(ERI,(FEL,CAN)))),MYO),((((SPE,DIP),(OCH,ORY)),(MUS,RAT)),(((OTO,MIC),(CAL,(NEW,(PON,(PAN,(HOM,GOR)))))),(TUP,CAV)))))))));
(GAL,(ECH,((((SOR,ERI),((PTE,(EQU,(CAN,FEL))),(((VIC,(SUS,TUR)),BOS),MYO))),(((DAS,CHO),(ORN,(MAC,MON))),(((TAR,NEW),((MIC,OTO),(((PON,(PAN,HOM)),GOR),CAL))),((TUP,(SPE,ORY)),((DIP,(RAT,MUS)),(OCH,CAV)))))),(PRO,LOX))));
(GAL,((MON,MAC),(ORN,(((PRO,LOX),(DAS,CHO)),((TUR,(FEL,CAN)),(TUP,((DIP,((((RAT,MUS),SPE),((TAR,(OTO,MIC)),((CAL,NEW),(PON,(HOM,(PAN,GOR)))))),((ORY,OCH),CAV))),(((ERI,SOR),(((SUS,BOS),VIC),(EQU,(PTE,MYO)))),ECH))))))));
(GAL,((MON,MAC),(ORN,((((SOR,ERI),((EQU,((VIC,(SUS,(TUR,BOS))),(FEL,CAN))),(PTE,MYO))),(((((CAV,DIP),((PON,(GOR,(PAN,HOM))),(((MIC,OTO),(CAL,NEW)),TAR))),(TUP,(ORY,OCH))),(RAT,MUS)),SPE)),((DAS,CHO),(ECH,(PRO,LOX)))))));
(GAL,((ORN,(MAC,MON)),(((ECH,(CHO,DAS)),(PRO,LOX)),(((((NEW,CAL),TAR),((MIC,OTO),((GOR,(HOM,PAN)),PON))),((ORY,OCH),((CAV,SPE),(DIP,(RAT,MUS))))),(((((PTE,MYO),ERI),((SUS,(VIC,(TUR,BOS))),EQU)),SOR),(TUP,(FEL,CAN)))))));
(GAL,((VIC,((TUR,BOS),SUS)),((((SPE,((MUS,RAT),DIP)),(TUP,(TAR,(MIC,OTO)))),(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),((((CAN,FEL),((MYO,SOR),(EQU,ERI))),PTE),((ORN,(MAC,MON)),(((CHO,DAS),(CAV,(ORY,OCH))),(ECH,(LOX,PRO))))))));
(GAL,(ORN,(((DAS,CHO),((((FEL,CAN),VIC),(((((ORY,OCH),((NEW,(TAR,MIC)),(OTO,(CAL,((GOR,(HOM,PAN)),PON))))),((((MUS,RAT),DIP),SPE),CAV)),TUP),(ERI,((SUS,(TUR,BOS)),(EQU,(SOR,(MYO,PTE))))))),(MAC,MON))),(ECH,(PRO,LOX)))));
(GAL,(ORN,((MAC,MON),(((LOX,ECH),PRO),(((CHO,DAS),(CAN,(((VIC,SUS),(((BOS,TUR),FEL),(SOR,ERI))),(PTE,(MYO,EQU))))),(TUP,(((MIC,(OTO,(PON,((HOM,PAN),GOR)))),(TAR,(CAL,NEW))),((SPE,DIP),(((MUS,RAT),CAV),(OCH,ORY))))))))));
(GAL,((((TAR,(MIC,OTO)),(CAL,((PON,(GOR,(PAN,HOM))),NEW))),(TUP,((SPE,((CAV,(MUS,RAT)),DIP)),(OCH,ORY)))),(((((CHO,DAS),(ECH,(PRO,LOX))),(MON,MAC)),ORN),(SOR,(ERI,(((CAN,FEL),EQU),((VIC,(BOS,(SUS,TUR))),(MYO,PTE))))))));
(GAL,(ORN,((MAC,MON),(((ECH,(LOX,PRO)),((TUP,(SPE,((MUS,(RAT,DIP)),CAV))),(((((NEW,(HOM,(PAN,GOR))),(PON,CAL)),(TAR,(OTO,MIC))),(ORY,OCH)),(SOR,(((TUR,(SUS,BOS)),VIC),(ERI,((MYO,PTE),(EQU,(FEL,CAN))))))))),(CHO,DAS)))));
(GAL,(((MYO,(SOR,ERI)),((ORN,(((((FEL,CAN),(VIC,(SUS,(TUR,BOS)))),(EQU,PTE)),((OCH,ORY),((DIP,(MUS,RAT)),(CAV,SPE)))),(TUP,(((OTO,MIC),(CAL,(NEW,(((HOM,PAN),GOR),PON)))),TAR)))),((ECH,(LOX,PRO)),(DAS,CHO)))),(MON,MAC)));
(GAL,((MAC,MON),((ORN,(DAS,CHO)),((((((TAR,((CAL,NEW),(PON,((HOM,PAN),GOR)))),(MIC,OTO)),(((DIP,SPE),((RAT,MUS),(OCH,ORY))),CAV)),TUP),((((MYO,PTE),EQU),((VIC,(SUS,(BOS,TUR))),(FEL,CAN))),(SOR,ERI))),(ECH,(PRO,LOX))))));
(GAL,(ORN,(((DAS,CHO),(((((((MUS,RAT),DIP),SPE),(TAR,(TUP,(OCH,(CAL,((OTO,MIC),((PON,(GOR,(HOM,PAN))),NEW))))))),ORY),(CAV,(EQU,((((SOR,MYO),(VIC,(SUS,(BOS,TUR)))),PTE),(ERI,(CAN,FEL)))))),(ECH,(LOX,PRO)))),(MAC,MON))));
(GAL,(((((CAV,SPE),(DIP,(RAT,MUS))),((MIC,OTO),(ORY,OCH))),((SOR,(CAN,ERI)),((PTE,MYO),(EQU,(FEL,(BOS,(VIC,(TUR,SUS)))))))),(((ORN,(ECH,(PRO,LOX))),((CHO,DAS),(TUP,(TAR,(CAL,((HOM,(PAN,GOR)),(PON,NEW))))))),(MON,MAC))));
(GAL,((MON,MAC),(((((TUP,((MIC,OTO),((CAL,TAR),(PON,(((HOM,PAN),GOR),NEW))))),((MUS,((CAV,(DIP,RAT)),SPE)),(OCH,ORY))),((((CAN,FEL),(PTE,EQU)),MYO),(ERI,(SOR,(SUS,(VIC,(TUR,BOS))))))),((ECH,(LOX,PRO)),(CHO,DAS))),ORN)));
(GAL,(MAC,(MON,((ORN,(CHO,DAS)),(((((TUP,((SPE,(CAV,(MUS,RAT))),(DIP,(ORY,OCH)))),(NEW,((OTO,MIC),(TAR,(CAL,(PON,(GOR,(HOM,PAN)))))))),((FEL,CAN),((PTE,MYO),(BOS,(SUS,(TUR,VIC)))))),((ERI,SOR),EQU)),(ECH,(LOX,PRO)))))));
(GAL,(((FEL,CAN),(EQU,((TUR,BOS),(SUS,VIC)))),((((CHO,DAS),((ORN,(ECH,(LOX,PRO))),(MON,MAC))),((MYO,PTE),((((MUS,RAT),DIP),(SPE,CAV)),((ORY,OCH),(((TUP,TAR),((CAL,NEW),(PON,((PAN,GOR),HOM)))),(OTO,MIC)))))),(ERI,SOR))));
(GAL,(ORN,(((MAC,MON),(((ECH,PRO),LOX),(CHO,DAS))),(((PTE,MYO),(((CAN,FEL),(SOR,ERI)),((BOS,(TUR,SUS)),(VIC,EQU)))),((ORY,OCH),((((((RAT,MUS),(SPE,DIP)),CAV),TAR),((CAL,NEW),(PON,(GOR,(HOM,PAN))))),(TUP,(OTO,MIC))))))));
(GAL,(MAC,(MON,(ORN,((((PTE,(EQU,MYO)),((SOR,ERI),((CAN,FEL),(VIC,(BOS,(SUS,TUR)))))),(((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),((CAV,SPE),(ORY,OCH))),((TUP,(TAR,(MIC,OTO))),(DIP,(RAT,MUS))))),(((LOX,PRO),ECH),(DAS,CHO)))))));
(GAL,((((TUP,(SOR,((((((BOS,TUR),SUS),(EQU,VIC)),(MYO,PTE)),ERI),(CAN,FEL)))),(((ORY,OCH),(((RAT,MUS),CAV),(DIP,SPE))),(((CAL,NEW),((HOM,(PAN,GOR)),PON)),(TAR,(OTO,MIC))))),(MON,MAC)),(ORN,((CHO,DAS),(ECH,(PRO,LOX))))));
(GAL,(ECH,((((LOX,PRO),ORN),(((EQU,(PTE,MYO)),(((SOR,ERI),(FEL,CAN)),((BOS,TUR),(VIC,SUS)))),((CAV,(TUP,(SPE,(RAT,MUS)))),((ORY,OCH),(DIP,(((MIC,OTO),TAR),(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))))))),((CHO,DAS),(MAC,MON)))));
(GAL,(ORN,((((DAS,CHO),(PRO,(ECH,LOX))),(((((OCH,ORY),(CAV,(MUS,RAT))),(DIP,SPE)),((TAR,(((MIC,OTO),CAL),(NEW,(PON,(GOR,(PAN,HOM)))))),TUP)),(SOR,(((VIC,(SUS,(BOS,TUR))),ERI),((EQU,(MYO,PTE)),(FEL,CAN)))))),(MAC,MON))));
(GAL,(((((PTE,(EQU,MYO)),((ERI,((BOS,TUR),(VIC,SUS))),(SOR,(FEL,CAN)))),(((TUP,(CAL,(TAR,((PON,(PAN,(GOR,HOM))),NEW)))),(OTO,MIC)),((CAV,(OCH,SPE)),((DIP,(RAT,MUS)),ORY)))),((CHO,DAS),((MAC,MON),ORN))),(ECH,(PRO,LOX))));
(GAL,(ORN,((((((DIP,CAV),(ORY,OCH)),(((PTE,(SOR,MYO)),(ERI,(((CAN,FEL),((BOS,(SUS,TUR)),VIC)),EQU))),((SPE,(RAT,MUS)),(TUP,(((GOR,(PAN,HOM)),PON),((MIC,OTO),(TAR,(CAL,NEW)))))))),(CHO,DAS)),(ECH,(PRO,LOX))),(MON,MAC))));
(GAL,(DIP,(TUP,(((ORY,OCH),SPE),((CAV,(MUS,RAT)),((((MIC,OTO),(CAL,(TAR,(NEW,(PON,((HOM,PAN),GOR)))))),((ERI,EQU),(SOR,(((((VIC,SUS),BOS),TUR),(PTE,MYO)),(CAN,FEL))))),((LOX,(PRO,ECH)),((ORN,(MON,MAC)),(DAS,CHO)))))))));
(GAL,(FEL,(CAN,(VIC,(EQU,((((LOX,PRO),(((ECH,(MON,MAC)),(ORN,(((TAR,((PON,(PAN,(GOR,HOM))),(NEW,CAL))),(MIC,OTO)),(((SPE,DIP),((OCH,ORY),(CAV,(MUS,RAT)))),TUP)))),(CHO,DAS))),((SOR,MYO),(ERI,PTE))),(SUS,(BOS,TUR))))))));
(GAL,(PRO,((ECH,(((((SOR,EQU),((CAN,FEL),(SUS,(VIC,(BOS,TUR))))),((TUP,(SPE,CAV)),(((DIP,(MUS,RAT)),(ORY,OCH)),(((((NEW,PON),((HOM,PAN),GOR)),CAL),(TAR,MIC)),OTO)))),(MYO,(PTE,ERI))),((DAS,CHO),((MON,MAC),ORN)))),LOX)));
(GAL,((MON,(MAC,ORN)),(((DAS,CHO),(ECH,(LOX,PRO))),((TUP,(((OCH,ORY),((SPE,CAV),(DIP,(RAT,MUS)))),((MIC,OTO),(TAR,(CAL,(NEW,((GOR,(HOM,PAN)),PON))))))),(((ERI,SOR),CAN),(EQU,((MYO,(PTE,FEL)),(VIC,((SUS,BOS),TUR)))))))));
(GAL,(((ECH,(PRO,LOX)),((((PTE,MYO),((TUP,((((FEL,CAN),EQU),(VIC,(TUR,(SUS,BOS)))),SOR)),(((CAV,(OCH,ORY)),((MUS,RAT),(DIP,SPE))),((OTO,MIC),(((PON,(GOR,(PAN,HOM))),(CAL,NEW)),TAR))))),ERI),(DAS,CHO))),(ORN,(MAC,MON))));
(GAL,(ECH,(((((MON,MAC),((DAS,CHO),ORN)),((MYO,(ERI,SOR)),(((PTE,(FEL,CAN)),((TUR,BOS),(VIC,SUS))),EQU))),(((((OTO,MIC),((PON,(GOR,(PAN,HOM))),(NEW,CAL))),(CAV,TUP)),(SPE,((RAT,MUS),((OCH,ORY),DIP)))),TAR)),(PRO,LOX))));
(GAL,(ORN,(((SOR,(ERI,(((PTE,(BOS,(TUR,(SUS,VIC)))),((FEL,CAN),MYO)),EQU))),(((SPE,((MUS,RAT),DIP)),((CAV,(OCH,ORY)),(TAR,((MIC,OTO),(NEW,((PON,(GOR,(PAN,HOM))),CAL)))))),TUP)),(((ECH,(PRO,LOX)),(CHO,DAS)),(MON,MAC)))));
(GAL,((((CAN,(ERI,FEL)),(((EQU,SOR),(((BOS,TUR),VIC),SUS)),(PTE,MYO))),((PRO,ECH),LOX)),((MAC,MON),(ORN,((((((OCH,ORY),CAV),(DIP,(MUS,RAT))),SPE),(((MIC,OTO),CAL),(TUP,(TAR,(NEW,((PAN,(GOR,HOM)),PON)))))),(DAS,CHO))))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(CHO,DAS)),(((PTE,MYO),((SOR,ERI),(EQU,((FEL,CAN),(SUS,(VIC,(TUR,BOS))))))),(((((OCH,ORY),TUP),((MIC,OTO),(TAR,(CAL,((PON,(GOR,(PAN,HOM))),NEW))))),((CAV,DIP),(MUS,RAT))),SPE))),(MON,MAC))));
(GAL,((MAC,((DAS,CHO),(((((BOS,TUR),(SUS,VIC)),(FEL,CAN)),(SOR,(ERI,((MYO,PTE),EQU)))),(((((MIC,OTO),TUP),(SPE,((CAV,(ORY,OCH)),(DIP,(MUS,RAT))))),(TAR,((PON,((GOR,PAN),HOM)),(NEW,CAL)))),(LOX,(PRO,ECH)))))),(ORN,MON)));
(GAL,(MIC,(OTO,(((PON,(GOR,(PAN,HOM))),(CAL,NEW)),(((TUP,TAR),((CAV,((RAT,MUS),(SPE,DIP))),(ORY,OCH))),((DAS,(((ECH,(PRO,LOX)),(ORN,(MAC,MON))),CHO)),((MYO,((PTE,(CAN,FEL)),((BOS,TUR),(SUS,VIC)))),((EQU,ERI),SOR))))))));
(GAL,(ORN,(((((LOX,PRO),ECH),(CHO,DAS)),(((TUP,((ORY,OCH),((CAV,(DIP,(MUS,RAT))),SPE))),(((OTO,MIC),TAR),(CAL,((PON,(GOR,(PAN,HOM))),NEW)))),(EQU,((((CAN,FEL),((SOR,MYO),PTE)),ERI),((SUS,(TUR,BOS)),VIC))))),(MAC,MON))));
(GAL,((DAS,CHO),((((OTO,MIC),((NEW,(PON,(HOM,PAN))),(TAR,(GOR,CAL)))),(SOR,((DIP,((OCH,CAV),(MUS,RAT))),((SPE,(TUP,ORY)),(ERI,(EQU,(PTE,((((TUR,BOS),VIC),SUS),(MYO,(CAN,FEL)))))))))),(((ECH,PRO),LOX),(ORN,(MON,MAC))))));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),((((MIC,OTO),(CAL,(PON,(NEW,(GOR,(HOM,PAN)))))),TAR),(((((CAN,FEL),SOR),(MYO,PTE)),(ERI,(EQU,(VIC,(SUS,(BOS,TUR)))))),(((DIP,(RAT,MUS)),(CAV,(ORY,OCH))),(TUP,SPE))))),(ECH,(LOX,PRO))))));
(GAL,((ORN,((CHO,DAS),(((SOR,((((FEL,CAN),EQU),((PTE,MYO),((TUR,(BOS,SUS)),VIC))),ERI)),(ECH,(PRO,LOX))),((TAR,(NEW,(PON,(GOR,(PAN,HOM))))),((CAL,(OTO,MIC)),(((SPE,CAV),((ORY,OCH),(DIP,(RAT,MUS)))),TUP)))))),(MON,MAC)));
(GAL,(ORY,(OCH,((OTO,MIC),(((CAV,((MUS,RAT),DIP)),SPE),((TUP,(((NEW,CAL),((PAN,GOR),(PON,HOM))),TAR)),(((EQU,(MYO,(SOR,(PTE,ERI)))),((((TUR,SUS),BOS),VIC),(CAN,FEL))),((ECH,(LOX,PRO)),((CHO,DAS),(ORN,(MAC,MON)))))))))));
(GAL,(ORN,(MON,(((((PRO,LOX),ECH),(DAS,CHO)),((((RAT,MUS),((SPE,CAV),DIP)),((OTO,((TAR,NEW),(((PON,(GOR,(PAN,HOM))),CAL),MIC))),(TUP,(OCH,ORY)))),((EQU,((ERI,(FEL,CAN)),((BOS,TUR),SOR))),((PTE,MYO),(SUS,VIC))))),MAC))));
(GAL,(((CHO,DAS),(((((((HOM,(PAN,GOR)),PON),NEW),(CAL,(MIC,OTO))),TAR),(TUP,((ORY,OCH),((CAV,DIP),(SPE,(RAT,MUS)))))),((EQU,(FEL,CAN)),((MYO,(PTE,(VIC,(SUS,(TUR,BOS))))),(ERI,SOR))))),(ORN,((ECH,(PRO,LOX)),(MAC,MON)))));
(GAL,(((ECH,PRO),LOX),(ORN,(((((((CAV,(((MUS,RAT),TUP),DIP)),SPE),(ORY,OCH)),(ERI,(SOR,((CAN,FEL),(MYO,PTE))))),(((NEW,(CAL,(PON,(GOR,(HOM,PAN))))),(TAR,(MIC,OTO))),(VIC,(EQU,(BOS,(TUR,SUS)))))),(MON,MAC)),(CHO,DAS)))));
(GAL,(ORN,((((DAS,CHO),(TUP,(ECH,(LOX,PRO)))),((((((MYO,PTE),VIC),(EQU,(SOR,((TUR,SUS),BOS)))),ERI),((((OTO,MIC),(CAV,(((RAT,MUS),DIP),SPE))),(OCH,ORY)),(TAR,(NEW,((PON,((HOM,PAN),GOR)),CAL))))),(CAN,FEL))),(MAC,MON))));
(GAL,((PRO,LOX),(ECH,(((CAV,SPE),(((TUP,((ORY,OCH),(DIP,(MUS,RAT)))),((NEW,(PON,(PAN,(GOR,HOM)))),((MIC,CAL),(OTO,TAR)))),ORN)),(((MAC,MON),(DAS,CHO)),(((SOR,ERI),(FEL,CAN)),(((PTE,EQU),MYO),((VIC,(TUR,BOS)),SUS))))))));
(GAL,(ORN,(((((ERI,SOR),((TAR,(((MIC,OTO),(CAL,(NEW,((GOR,(PAN,HOM)),PON)))),(ORY,OCH))),(((SUS,TUR),(BOS,VIC)),((FEL,CAN),((MYO,PTE),EQU))))),(TUP,(MUS,((RAT,CAV),(DIP,SPE))))),((ECH,(PRO,LOX)),(DAS,CHO))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),(((((CAL,(MIC,OTO)),(TAR,(((HOM,PAN),(PON,GOR)),NEW))),(((DIP,ORY),(CAV,OCH)),(SPE,(RAT,MUS)))),(TUP,(SOR,((EQU,(ERI,PTE)),(MYO,((FEL,((BOS,(SUS,TUR)),VIC)),CAN)))))),((ECH,(PRO,LOX)),(CHO,DAS))))));
(GAL,(ORN,((DAS,CHO),((((TUP,((((MIC,OTO),(NEW,((PON,(GOR,(PAN,HOM))),CAL))),TAR),((DIP,(OCH,ORY)),(CAV,(SPE,(RAT,MUS)))))),((CAN,FEL),((MYO,PTE),((((SUS,BOS),(TUR,VIC)),ERI),(SOR,EQU))))),(ECH,(PRO,LOX))),(MAC,MON)))));
(GAL,((MAC,(((((((ERI,(PTE,MYO)),((VIC,((TUR,BOS),SUS)),(EQU,(FEL,CAN)))),SOR),((((OCH,ORY),TUP),(((NEW,((PON,(PAN,(HOM,GOR))),CAL)),TAR),(MIC,OTO))),((RAT,MUS),(SPE,(CAV,DIP))))),(CHO,DAS)),(ECH,(PRO,LOX))),ORN)),MON));
(GAL,(((((OCH,ORY),DIP),(ECH,(LOX,PRO))),((((ERI,(BOS,(TUR,(VIC,SUS)))),(SOR,((CAN,FEL),((MYO,PTE),EQU)))),((TUP,(((CAL,TAR),((PON,(PAN,(HOM,GOR))),NEW)),(MIC,OTO))),(CAV,((MUS,RAT),SPE)))),(DAS,CHO))),(ORN,(MON,MAC))));
(GAL,((((ECH,(LOX,PRO)),((((CAV,ORY),((DIP,(RAT,MUS)),OCH)),(ERI,SOR)),(((PTE,EQU),(VIC,((CAN,FEL),(((TUR,BOS),SUS),MYO)))),((TUP,SPE),((MIC,OTO),((NEW,(CAL,(PON,(GOR,(HOM,PAN))))),TAR)))))),((DAS,CHO),(MON,MAC))),ORN));
(GAL,(((((PRO,ECH),LOX),(CHO,DAS)),((PTE,(((EQU,ERI),((MYO,(FEL,CAN)),(VIC,(SUS,(TUR,BOS))))),SOR)),(((OTO,MIC),((ORY,OCH),((SPE,((RAT,MUS),DIP)),CAV))),((TUP,(NEW,CAL)),(TAR,(((PAN,HOM),GOR),PON)))))),(ORN,(MAC,MON))));
(GAL,(((CHO,DAS),((ECH,(LOX,PRO)),(((((((PTE,MYO),EQU),(VIC,(TUR,(BOS,SUS)))),CAN),FEL),(((NEW,((TAR,((PON,(HOM,(GOR,PAN))),CAL)),(MIC,OTO))),((SPE,CAV),(DIP,(RAT,MUS)))),((ORY,OCH),TUP))),(ERI,SOR)))),(ORN,(MON,MAC))));
(GAL,(MAC,(((((PRO,ECH),((CHO,DAS),LOX)),((FEL,CAN),((SOR,ERI),((MYO,EQU),(PTE,((TUR,VIC),(BOS,SUS))))))),(((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),(OTO,(MIC,TAR))),(TUP,((CAV,DIP),((SPE,(MUS,RAT)),(ORY,OCH)))))),(MON,ORN))));
(GAL,(((MAC,(ORN,MON)),((((EQU,((SUS,(TUR,BOS)),VIC)),(SOR,((PTE,MYO),((CAN,FEL),ERI)))),(((((OTO,MIC),(RAT,MUS)),((SPE,DIP),OCH)),((((GOR,(PAN,HOM)),PON),(TAR,(CAL,NEW))),(TUP,CAV))),ORY)),(DAS,CHO))),(ECH,(LOX,PRO))));
(GAL,((MAC,MON),(((CHO,DAS),((((CAN,FEL),EQU),((PTE,MYO),(SUS,((BOS,TUR),VIC)))),((SOR,ERI),((SPE,(TUP,((MUS,RAT),(CAV,DIP)))),(((((HOM,(GOR,PAN)),PON),CAL),((NEW,TAR),(MIC,OTO))),(OCH,ORY)))))),((ECH,(PRO,LOX)),ORN))));
(GAL,(((((LOX,PRO),ECH),((DAS,CHO),((TUP,(((((GOR,(PON,(HOM,PAN))),NEW),TAR),((MIC,OTO),CAL)),(CAV,((OCH,ORY),((MUS,RAT),(DIP,SPE)))))),(SOR,((MYO,(((PTE,(EQU,(SUS,((TUR,BOS),VIC)))),FEL),CAN)),ERI))))),(MON,MAC)),ORN));
(GAL,(MON,(MAC,(ORN,(((DAS,CHO),((((MYO,PTE),EQU),((SOR,((CAN,FEL),((BOS,SUS),(VIC,TUR)))),ERI)),((((CAL,PON),(NEW,(HOM,(GOR,PAN)))),(TAR,(MIC,OTO))),((DIP,(MUS,RAT)),((ORY,OCH),(TUP,(CAV,SPE))))))),((LOX,PRO),ECH))))));
(GAL,((MON,MAC),(ORN,(((((FEL,CAN),((MYO,PTE),ERI)),(EQU,((TUR,BOS),(SUS,VIC)))),(CAV,(OCH,ORY))),((TAR,(TUP,((OTO,(DIP,(SPE,(RAT,MUS)))),(MIC,((CAL,((GOR,(HOM,PAN)),PON)),NEW))))),((DAS,CHO),(SOR,(ECH,(PRO,LOX)))))))));
(GAL,((ORN,(MAC,MON)),(((SOR,(ERI,EQU)),((((TUR,BOS),SUS),VIC),(FEL,CAN))),((MYO,PTE),((TUP,(((OCH,ORY),((CAV,(DIP,RAT)),(MUS,SPE))),((TAR,(((PAN,HOM),(PON,GOR)),(NEW,CAL))),(MIC,OTO)))),((DAS,CHO),(ECH,(PRO,LOX))))))));
(GAL,(ORN,(((LOX,PRO),((CHO,DAS),ECH)),((MAC,MON),(((TUP,((CAL,(((HOM,PAN),GOR),PON)),(TAR,(MIC,OTO)))),((NEW,((RAT,MUS),(CAV,(SPE,DIP)))),(OCH,ORY))),(((SOR,ERI),(PTE,MYO)),(((FEL,CAN),((VIC,BOS),(SUS,TUR))),EQU)))))));
(GAL,((ORN,((((CAN,FEL),(VIC,(BOS,(TUR,SUS)))),((SOR,ERI),(EQU,(MYO,PTE)))),(((((CAV,(((MUS,RAT),DIP),SPE)),TUP),(TAR,(MIC,OTO))),((NEW,(CAL,(((GOR,PAN),HOM),PON))),(ORY,OCH))),(ECH,(LOX,PRO))))),((MAC,MON),(CHO,DAS))));
(GAL,((((DAS,CHO),(ECH,(LOX,PRO))),((TUP,((((OCH,ORY),(((MUS,RAT),SPE),(CAV,DIP))),((PON,(PAN,(HOM,GOR))),NEW)),(TAR,(CAL,(OTO,MIC))))),((SOR,ERI),(((BOS,SUS),(TUR,VIC)),((PTE,EQU),(MYO,(CAN,FEL))))))),(ORN,(MON,MAC))));
(GAL,(((((PTE,(ERI,(FEL,((MYO,((SUS,VIC),(TUR,BOS))),(EQU,CAN))))),SOR),(((((NEW,((GOR,(HOM,PAN)),PON)),TAR),((OTO,MIC),CAL)),(TUP,(ORY,OCH))),((MUS,RAT),(DIP,(SPE,CAV))))),((ECH,(PRO,LOX)),(CHO,DAS))),(ORN,(MON,MAC))));
(GAL,(ORN,((((OCH,((ERI,SOR),(((VIC,(SUS,(TUR,BOS))),EQU),((MYO,PTE),(FEL,CAN))))),(DAS,CHO)),(MAC,MON)),(((PRO,LOX),ECH),(((TAR,(MIC,OTO)),(TUP,((DIP,(CAV,(ORY,SPE))),(MUS,RAT)))),(CAL,((NEW,PON),((HOM,PAN),GOR))))))));
(GAL,(((MON,MAC),(((DAS,CHO),(PRO,(LOX,ECH))),(((TUP,(OTO,((CAL,(NEW,(PON,(PAN,(HOM,GOR))))),(MIC,TAR)))),((ORY,(SPE,CAV)),(DIP,((MUS,RAT),OCH)))),(((FEL,CAN),EQU),(ERI,(((TUR,(VIC,(SOR,BOS))),SUS),(PTE,MYO))))))),ORN));
(GAL,(MON,(MAC,(ORN,((((PRO,LOX),ECH),((SOR,ERI),(DAS,CHO))),((((SPE,(DIP,(MUS,RAT))),TUP),(CAV,((MIC,OTO),(((CAL,(NEW,(PON,(PAN,(HOM,GOR))))),TAR),(OCH,ORY))))),(((((TUR,BOS),SUS),(FEL,CAN)),(VIC,EQU)),(MYO,PTE))))))));
