(GAL,(((((MYO,((EQU,(FEL,CAN)),((SUS,((TUR,BOS),VIC)),PTE))),(SOR,ERI)),(DAS,CHO)),(ORN,(MAC,MON))),((TUP,((((DIP,((MUS,RAT),CAV)),((ORY,OCH),SPE)),((MIC,OTO),((CAL,NEW),(PON,((HOM,GOR),PAN))))),TAR)),(ECH,(PRO,LOX)))));
(GAL,(((CHO,DAS),(((ECH,(LOX,PRO)),((EQU,((MYO,PTE),(FEL,CAN))),((ERI,SOR),((SUS,(BOS,TUR)),VIC)))),((((TAR,(MIC,OTO)),(CAL,(NEW,(PON,((PAN,GOR),HOM))))),(((CAV,DIP),(ORY,OCH)),SPE)),((MUS,RAT),TUP)))),(ORN,(MON,MAC))));
(GAL,((((CHO,DAS),((ECH,(LOX,PRO)),(((SOR,(ERI,((CAN,FEL),MYO))),(EQU,(((VIC,BOS),SUS),TUR))),PTE))),ORN),(((TAR,((MIC,OTO),(CAL,((PON,(GOR,(HOM,PAN))),NEW)))),((((CAV,(RAT,MUS)),(DIP,(ORY,OCH))),TUP),SPE)),(MAC,MON))));
(GAL,((DAS,CHO),(PRO,(LOX,(((((((DIP,CAL),(GOR,(PAN,HOM))),(SPE,((ORY,OCH),TUP))),((MIC,OTO),(TAR,(PON,NEW)))),(CAV,(RAT,MUS))),((ORN,(PTE,MYO)),((((SOR,(FEL,CAN)),(VIC,((TUR,BOS),SUS))),EQU),ERI))),(ECH,(MON,MAC)))))));
(GAL,((MON,MAC),(ORN,((LOX,PRO),((ECH,((((DIP,(RAT,MUS)),(CAV,SPE)),ORY),((OCH,(OTO,MIC)),(TUP,((NEW,((PON,(GOR,(PAN,HOM))),TAR)),CAL))))),((DAS,CHO),(SOR,((MYO,((((VIC,(BOS,TUR)),SUS),EQU),(PTE,ERI))),(FEL,CAN)))))))));
(GAL,(((ORN,(((TUP,((DIP,((MUS,RAT),SPE)),CAV)),(ORY,OCH)),(((MIC,OTO),((((((HOM,PAN),PON),NEW),GOR),CAL),TAR)),(ERI,(((FEL,CAN),(MYO,EQU)),((SOR,PTE),(BOS,(VIC,(SUS,TUR))))))))),(MON,MAC)),((CHO,DAS),(ECH,(PRO,LOX)))));
(GAL,(((ORN,(MAC,MON)),((ECH,(PRO,LOX)),(ERI,((CAN,FEL),((TUR,BOS),(VIC,SUS)))))),((CHO,DAS),((SOR,(EQU,(MYO,PTE))),(((TAR,(CAL,((((HOM,PAN),GOR),PON),NEW))),(OTO,MIC)),(((RAT,(CAV,(DIP,SPE))),MUS),(TUP,(OCH,ORY))))))));
(GAL,(ORN,((MON,MAC),((LOX,(PRO,ECH)),((((SPE,((((DIP,(RAT,MUS)),CAV),TUP),(OCH,ORY))),((TAR,((CAL,NEW),((PAN,(GOR,HOM)),PON))),(MIC,OTO))),(ERI,((((FEL,CAN),(SOR,PTE)),MYO),(EQU,(TUR,(VIC,(BOS,SUS))))))),(DAS,CHO))))));
(GAL,(((CHO,DAS),(((PRO,ECH),LOX),((SOR,((ERI,EQU),(((FEL,CAN),(VIC,((TUR,BOS),SUS))),(PTE,MYO)))),((TUP,((OTO,MIC),(((GOR,(HOM,PAN)),PON),(NEW,(CAL,TAR))))),((OCH,ORY),((RAT,MUS),(DIP,(SPE,CAV)))))))),(ORN,(MAC,MON))));
(GAL,((((PRO,(ECH,LOX)),(((TUP,((MIC,OTO),((CAL,(((HOM,(GOR,PAN)),PON),NEW)),TAR))),((ORY,OCH),(DIP,((SPE,CAV),(MUS,RAT))))),((MYO,PTE),(CAN,(((SUS,VIC),(BOS,TUR)),(EQU,FEL)))))),(ORN,((CHO,DAS),(SOR,ERI)))),(MON,MAC)));
(GAL,(DIP,((((((TAR,(SOR,SPE)),(((OTO,MIC),((CAL,((GOR,HOM),(PON,PAN))),NEW)),(((FEL,CAN),((EQU,MYO),ERI)),((PTE,(VIC,(BOS,(SUS,TUR)))),((DAS,CHO),((ORN,(MON,MAC)),(ECH,(LOX,PRO)))))))),TUP),(OCH,ORY)),CAV),(MUS,RAT))));
(GAL,((((((((MYO,(FEL,CAN)),PTE),((SUS,BOS),TUR)),(TUP,((TAR,((PON,(HOM,(PAN,GOR))),(NEW,CAL))),(OTO,MIC)))),(((ORY,OCH),(RAT,(DIP,((MUS,CAV),SPE)))),((ERI,SOR),(VIC,EQU)))),ORN),((ECH,(PRO,LOX)),(DAS,CHO))),(MON,MAC)));
(GAL,(ORN,((((CHO,DAS),(ECH,(PRO,LOX))),((SOR,(((SUS,VIC),(BOS,TUR)),(EQU,(((MYO,PTE),(FEL,CAN)),ERI)))),((((HOM,(PAN,GOR)),(CAL,TAR)),(((NEW,PON),TUP),(OTO,MIC))),(((ORY,OCH),SPE),(((MUS,RAT),DIP),CAV))))),(MAC,MON))));
(GAL,((((MYO,PTE),((EQU,(FEL,CAN)),(VIC,(SUS,(BOS,TUR))))),ERI),(((SOR,(TUP,(((SPE,DIP),TAR),(((ORY,OCH),((OTO,MIC),((GOR,(PAN,HOM)),((NEW,PON),CAL)))),(CAV,(MUS,RAT)))))),(((CHO,DAS),ORN),(MAC,MON))),(LOX,(ECH,PRO)))));
(GAL,((((EQU,((MYO,PTE),(((CAN,FEL),((BOS,SUS),(TUR,VIC))),(SOR,ERI)))),(((TUP,(MUS,RAT)),((CAV,DIP),(ORY,OCH))),((MIC,OTO),(((CAL,SPE),((GOR,(HOM,PAN)),(NEW,PON))),TAR)))),((CHO,DAS),(ECH,(PRO,LOX)))),(ORN,(MON,MAC))));
(GAL,((((MIC,OTO),(((SPE,(CAV,(RAT,MUS))),DIP),(((TAR,(CAL,(NEW,(PON,(HOM,(GOR,PAN)))))),(ORY,OCH)),TUP))),(((((EQU,(FEL,CAN)),((PTE,(TUR,(BOS,SUS))),VIC)),(SOR,MYO)),ERI),((ECH,(LOX,PRO)),(ORN,(MAC,MON))))),(CHO,DAS)));
(GAL,((ORN,(MAC,MON)),(((DAS,CHO),(TUP,(((PON,(GOR,(PAN,HOM))),(MIC,OTO)),(((TAR,(NEW,CAL)),(SPE,(CAV,DIP))),((ORY,OCH),(MUS,RAT)))))),((PRO,LOX),(ECH,(((EQU,(PTE,MYO)),((FEL,CAN),(SUS,(VIC,(BOS,TUR))))),(SOR,ERI)))))));
(GAL,((CHO,DAS),(((ORN,(MAC,MON)),((((ORY,OCH),(CAV,(SPE,(RAT,MUS)))),((TAR,(CAL,(MIC,OTO))),(DIP,(TUP,(NEW,((GOR,(PAN,HOM)),PON)))))),(ERI,(SOR,(((VIC,((TUR,SUS),BOS)),((FEL,CAN),EQU)),(MYO,PTE)))))),(ECH,(PRO,LOX)))));
(GAL,(ORN,(((((((ERI,MYO),PTE),(FEL,CAN)),(SUS,(VIC,(BOS,TUR)))),EQU),SOR),((TUP,((MIC,(NEW,(((GOR,(HOM,PAN)),PON),CAL))),(((OCH,ORY),((SPE,(CAV,(RAT,MUS))),DIP)),(TAR,OTO)))),((MAC,MON),(((DAS,CHO),LOX),(PRO,ECH)))))));
(GAL,((SPE,(((OCH,ORY),((DIP,(MUS,RAT)),CAV)),(TAR,((OTO,MIC),(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))))),(((TUP,(PRO,(ECH,LOX))),((((MYO,PTE),(ERI,((VIC,((BOS,TUR),SUS)),((CAN,FEL),EQU)))),(ORN,SOR)),(CHO,DAS))),(MAC,MON))));
(GAL,((MAC,MON),(ORN,((CHO,DAS),((ECH,(PRO,LOX)),(((SOR,((MYO,((CAN,FEL),(((SUS,BOS),TUR),PTE))),(EQU,ERI))),VIC),(((ORY,OCH),((DIP,SPE),((MUS,RAT),CAV))),(TUP,((TAR,(NEW,((CAL,(GOR,HOM)),(PAN,PON)))),(MIC,OTO))))))))));
(GAL,((((ORY,OCH),(MIC,((TAR,(CAL,(NEW,(PON,(HOM,(PAN,GOR)))))),OTO))),(((ORN,(((EQU,((FEL,CAN),(ERI,SOR))),((PTE,MYO),((SUS,(BOS,TUR)),VIC))),(MON,MAC))),((ECH,(LOX,PRO)),(CHO,DAS))),TUP)),(CAV,(((RAT,MUS),DIP),SPE))));
(GAL,(MON,(((DAS,CHO),(ECH,(LOX,PRO))),(MAC,(ORN,(((((OCH,ORY),TUP),(((PON,((GOR,HOM),PAN)),NEW),((TAR,CAL),(OTO,MIC)))),(SPE,((RAT,(MUS,DIP)),CAV))),((((FEL,((EQU,MYO),(CAN,PTE))),ERI),SOR),(VIC,(SUS,(TUR,BOS))))))))));
(GAL,(ORN,(((((((PTE,((FEL,CAN),MYO)),((SOR,ERI),((BOS,TUR),(EQU,(VIC,SUS))))),(TUP,((CAL,((NEW,(PON,((HOM,PAN),GOR))),((OTO,MIC),TAR))),(((DIP,((RAT,MUS),SPE)),(ORY,OCH)),CAV)))),(ECH,LOX)),PRO),(CHO,DAS)),(MAC,MON))));
(GAL,((ORN,(((((DAS,CHO),TUP),(CAV,(DIP,SPE))),(OTO,(TAR,(CAL,(PON,(NEW,(GOR,(PAN,HOM)))))))),((((TUR,BOS),(SUS,VIC)),(ERI,EQU)),((PTE,((CAN,FEL),MYO)),SOR)))),(((PRO,(LOX,ECH)),(MIC,((RAT,MUS),(OCH,ORY)))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),((CHO,DAS),((LOX,(PRO,ECH)),(((((NEW,CAL),((MIC,OTO),(TAR,((PAN,HOM),(PON,GOR))))),((MUS,RAT),((CAV,(SPE,DIP)),(OCH,ORY)))),TUP),(((TUR,(SUS,(BOS,VIC))),(ERI,SOR)),((EQU,PTE),(MYO,(FEL,CAN))))))))));
(GAL,((((((PAN,((PON,GOR),HOM)),((OTO,MIC),((CAL,NEW),TAR))),(TUP,(SPE,(((MUS,RAT),DIP),CAV)))),(((EQU,(((VIC,(TUR,BOS)),SUS),(FEL,CAN))),SOR),(ORY,OCH))),(ERI,(MYO,PTE))),(ORN,((MON,MAC),((PRO,(LOX,ECH)),(DAS,CHO))))));
(GAL,(((((((MIC,OTO),TUP),((DIP,((CAL,(PON,((PAN,GOR),HOM))),(TAR,NEW))),((RAT,MUS),(SPE,(CAV,(ORY,OCH)))))),((((SUS,(VIC,(BOS,TUR))),(MYO,PTE)),((ERI,(FEL,CAN)),EQU)),SOR)),ORN),((DAS,CHO),(LOX,(PRO,ECH)))),(MAC,MON)));
(GAL,((MAC,MON),(ORN,((CHO,DAS),((ECH,(LOX,PRO)),((TUP,((OCH,(ORY,((DIP,(SPE,CAV)),(RAT,MUS)))),(TAR,((MIC,OTO),(CAL,((PON,(GOR,(HOM,PAN))),NEW)))))),((((VIC,(BOS,TUR)),(SOR,ERI)),((EQU,FEL),(SUS,CAN))),(PTE,MYO))))))));
(GAL,((((ECH,(PRO,LOX)),(DAS,CHO)),(ORN,(((((RAT,MUS),(DIP,(OCH,ORY))),((TAR,(((HOM,(PAN,GOR)),PON),NEW)),(CAL,(OTO,MIC)))),((CAV,SPE),TUP)),((ERI,((PTE,MYO),((EQU,(VIC,TUR)),(SUS,(SOR,BOS))))),(CAN,FEL))))),(MON,MAC)));
(GAL,(((((CAV,SPE),(DIP,(MUS,RAT))),(TAR,((OTO,MIC),((PON,((PAN,HOM),GOR)),(NEW,CAL))))),((ORY,OCH),TUP)),(((((BOS,TUR),VIC),SUS),(((SOR,MYO),(EQU,(FEL,CAN))),(PTE,ERI))),(CHO,((DAS,(ECH,(PRO,LOX))),(MON,(ORN,MAC)))))));
(GAL,(((((CAN,(FEL,EQU)),((PTE,MYO),((SOR,ERI),((BOS,(SUS,TUR)),VIC)))),(((CAV,SPE),(DIP,(MUS,RAT))),((MIC,((CAL,(NEW,((PAN,(HOM,GOR)),PON))),(TAR,OTO))),((ORY,OCH),TUP)))),(((PRO,LOX),ECH),(CHO,DAS))),(ORN,(MON,MAC))));
(GAL,((MAC,MON),(ORN,((CAL,(((PAN,(GOR,HOM)),PON),NEW)),((((OTO,MIC),TAR),TUP),(((((RAT,MUS),DIP),SPE),((ORY,OCH),((CHO,DAS),CAV))),((LOX,(ECH,PRO)),((((MYO,PTE),((EQU,(VIC,((SUS,BOS),TUR))),(CAN,FEL))),SOR),ERI))))))));
(GAL,((ECH,(PRO,LOX)),(((SOR,((ERI,EQU),(((((BOS,TUR),VIC),SUS),(MYO,(CAN,FEL))),PTE))),(MON,(ORN,MAC))),((((OCH,ORY),DIP),(((TAR,((OTO,MIC),(NEW,(CAL,(PON,(GOR,(HOM,PAN))))))),TUP),((SPE,CAV),(MUS,RAT)))),(DAS,CHO)))));
(GAL,((PRO,(LOX,((((MYO,(PTE,(((TUR,BOS),(SUS,VIC)),((ERI,(FEL,CAN)),EQU)))),((TUP,((DIP,((SPE,CAV),(MUS,RAT))),(OCH,ORY))),(((OTO,MIC),(PON,((GOR,PAN),HOM))),(CAL,(TAR,NEW))))),((MAC,MON),SOR)),(ORN,(DAS,CHO))))),ECH));
(GAL,(((SPE,(MUS,RAT)),(DIP,CAV)),((((OTO,MIC),(TAR,(NEW,(CAL,(PON,(HOM,(PAN,GOR))))))),(TUP,(OCH,ORY))),((((((VIC,BOS),(TUR,SUS)),MYO),(CAN,FEL)),PTE),((SOR,(EQU,ERI)),((DAS,CHO),((ORN,(ECH,(PRO,LOX))),(MAC,MON))))))));
(GAL,(ORN,((DAS,((ECH,(PRO,LOX)),((((DIP,SPE),(CAV,(MUS,RAT))),(((MIC,OTO),(((ERI,(EQU,((CAN,FEL),((SUS,VIC),(TUR,BOS))))),((PTE,MYO),SOR)),TUP)),((OCH,ORY),((TAR,(NEW,CAL)),(GOR,((HOM,PAN),PON)))))),CHO))),(MON,MAC))));
(GAL,(MON,(MAC,((((CHO,DAS),(TUP,((((OTO,MIC),(TAR,(CAL,(NEW,((PON,(PAN,HOM)),GOR))))),(OCH,ORY)),(SPE,(CAV,(DIP,(MUS,RAT))))))),(((CAN,(FEL,(BOS,((TUR,VIC),SUS)))),(ERI,(((PTE,MYO),EQU),SOR))),((PRO,LOX),ECH))),ORN))));
(GAL,((PRO,((((DAS,CHO),(((((MYO,PTE),(EQU,(((BOS,(VIC,TUR)),SUS),((SOR,(FEL,CAN)),ERI)))),(((ORY,OCH),(TUP,((CAL,(OTO,MIC)),(((GOR,(HOM,PAN)),PON),(TAR,NEW))))),(SPE,(CAV,(MUS,(RAT,DIP)))))),MON),MAC)),LOX),ECH)),ORN));
(GAL,((((((((TUR,(VIC,BOS)),SUS),((PTE,MYO),EQU)),((FEL,(CAN,SOR)),ERI)),(ECH,(PRO,LOX))),((CHO,DAS),((CAV,(((DIP,MUS),RAT),(SPE,(OCH,ORY)))),((TAR,((CAL,(NEW,((HOM,PON),(GOR,PAN)))),(OTO,MIC))),TUP)))),ORN),(MAC,MON)));
(GAL,(MON,(MAC,(ORN,(((CHO,DAS),((((TUP,(OCH,ORY)),(SPE,((DIP,CAV),(MUS,RAT)))),(((((PAN,HOM),GOR),PON),((OTO,MIC),TAR)),(CAL,NEW))),((PTE,MYO),(((EQU,((SUS,(BOS,TUR)),VIC)),(FEL,CAN)),(ERI,SOR))))),(ECH,(LOX,PRO)))))));
(GAL,(ORN,(((MIC,((SPE,((OCH,ORY),(CAV,(RAT,MUS)))),((TAR,OTO),(CAL,(NEW,((GOR,HOM),(PAN,PON))))))),(((TUP,DIP),((((SOR,(FEL,(CAN,(VIC,((TUR,BOS),SUS))))),(MYO,EQU)),PTE),ERI)),((MON,MAC),(CHO,DAS)))),(ECH,(PRO,LOX)))));
(GAL,(MAC,(MON,(ORN,(((PRO,LOX),ECH),((DAS,CHO),(((((OCH,ORY),CAV),((DIP,SPE),(RAT,MUS))),(TUP,(((TAR,((CAL,NEW),((GOR,(PAN,HOM)),PON))),OTO),MIC))),(PTE,(((SOR,(CAN,FEL)),ERI),(((TUR,((BOS,SUS),VIC)),MYO),EQU))))))))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(PTE,(((((VIC,(BOS,TUR)),SUS),MYO),EQU),((SOR,ERI),((CAN,FEL),((((SPE,(CAV,(DIP,(MUS,RAT)))),OTO),(((OCH,ORY),((TAR,CAL),MIC)),(((PON,HOM),(PAN,GOR)),NEW))),TUP)))))),(DAS,CHO)),(MON,MAC))));
(GAL,(ORN,(((CHO,DAS),((((((CAV,((DIP,(RAT,MUS)),SPE)),TAR),(TUP,(OCH,ORY))),((MIC,OTO),(((GOR,HOM),(PAN,(NEW,PON))),CAL))),((VIC,(SUS,(BOS,TUR))),(((EQU,(CAN,FEL)),(ERI,SOR)),(MYO,PTE)))),(PRO,(ECH,LOX)))),(MON,MAC))));
(GAL,((MON,MAC),(((SOR,ERI),((CAN,((BOS,TUR),(VIC,SUS))),(FEL,(EQU,(PTE,MYO))))),((LOX,PRO),((((CHO,DAS),ORN),ECH),(((OCH,ORY),(((SPE,DIP),((MUS,RAT),CAV)),TUP)),(CAL,((PON,(GOR,(HOM,PAN))),((TAR,(NEW,OTO)),MIC)))))))));
(GAL,(ORN,((MAC,MON),(((PTE,(ERI,SOR)),((MYO,EQU),((FEL,CAN),((TUR,BOS),(SUS,VIC))))),(((LOX,(PRO,ECH)),(((TUP,(OCH,ORY)),(DIP,((RAT,MUS),CAV))),(SPE,((TAR,(MIC,OTO)),(CAL,((PON,(PAN,(GOR,HOM))),NEW)))))),(CHO,DAS))))));
(GAL,((((MAC,MON),((CHO,DAS),(ECH,(PRO,LOX)))),(((PTE,(((SUS,(VIC,(TUR,BOS))),(FEL,CAN)),(ERI,(SOR,EQU)))),MYO),((CAV,(MUS,RAT)),((TUP,((OCH,ORY),(DIP,SPE))),(TAR,(((HOM,(GOR,PAN)),PON),(CAL,(MIC,(OTO,NEW))))))))),ORN));
(GAL,(((MAC,MON),ORN),((PRO,(LOX,ECH)),(((((CAL,TAR),((MUS,RAT),SPE)),((NEW,((MIC,OTO),(PON,(GOR,(PAN,HOM))))),(((CAV,DIP),OCH),ORY))),(((MYO,PTE),(ERI,SOR)),(TUP,((VIC,TUR),(((BOS,SUS),EQU),(FEL,CAN)))))),(DAS,CHO)))));
(GAL,(ORN,((((CHO,DAS),((PRO,LOX),ECH)),(((((OCH,ORY),TUP),(CAV,(SPE,((MUS,RAT),DIP)))),(((OTO,MIC),CAL),(TAR,(NEW,(PON,(PAN,(HOM,GOR))))))),((EQU,(ERI,SOR)),((PTE,MYO),(((SUS,(TUR,BOS)),VIC),(CAN,FEL)))))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((LOX,PRO),ECH),((CHO,DAS),(((((DIP,((CAV,SPE),(MUS,RAT))),(TAR,(MIC,OTO))),((ORY,OCH),TUP)),((CAL,NEW),(PON,((PAN,HOM),GOR)))),((ERI,(SOR,(MYO,PTE))),(EQU,((VIC,((TUR,BOS),SUS)),(FEL,CAN))))))))));
(GAL,(ORN,(MAC,(((((SOR,(((SUS,(VIC,(BOS,TUR))),(FEL,(CAN,(MYO,PTE)))),(ERI,EQU))),((((OCH,ORY),SPE),((DIP,CAV),(RAT,MUS))),(TUP,(CAL,(((MIC,OTO),TAR),(NEW,(PON,((HOM,PAN),GOR)))))))),(ECH,(CHO,DAS))),(PRO,LOX)),MON))));
(GAL,(((((((CAN,FEL),(MYO,PTE)),(ERI,EQU)),SOR),((((CAV,(DIP,(RAT,MUS))),(SPE,(ORY,OCH))),(((PON,(NEW,(HOM,(PAN,GOR)))),(CAL,(MIC,OTO))),(TAR,TUP))),((SUS,(BOS,TUR)),VIC))),(ECH,(LOX,PRO))),((ORN,(DAS,CHO)),(MAC,MON))));
(GAL,(((((ERI,((PTE,((MYO,SOR),(CAN,FEL))),(EQU,(VIC,((BOS,TUR),SUS))))),((DAS,CHO),((LOX,PRO),ECH))),((((MUS,RAT),(OCH,ORY)),(DIP,(CAV,SPE))),(((OTO,MIC),(TAR,(CAL,(NEW,((GOR,(PAN,HOM)),PON))))),TUP))),(MAC,MON)),ORN));
(GAL,(ORN,(((DAS,CHO),((ECH,(LOX,PRO)),(((((((PAN,GOR),(PON,HOM)),(NEW,CAL)),(OTO,MIC)),((SPE,((OCH,ORY),TUP)),((RAT,MUS),(CAV,DIP)))),TAR),((((PTE,(CAN,FEL)),(EQU,((BOS,TUR),(VIC,SUS)))),MYO),(SOR,ERI))))),(MAC,MON))));
(GAL,(MON,(MAC,(ORN,((((PRO,LOX),ECH),((((EQU,(TUR,((SUS,BOS),VIC))),(SOR,ERI)),((PTE,MYO),(CAN,FEL))),(((ORY,OCH),((DIP,SPE),(MUS,RAT))),(TUP,(CAV,((TAR,(MIC,OTO)),(NEW,(CAL,(PON,(PAN,(HOM,GOR))))))))))),(CHO,DAS))))));
(GAL,(((PRO,LOX),ECH),(((MON,MAC),((DAS,CHO),(EQU,((((SOR,MYO),PTE),(((BOS,VIC),(SUS,TUR)),(FEL,CAN))),ERI)))),(ORN,((((((PON,(GOR,(HOM,PAN))),TAR),(NEW,CAL)),(((OCH,ORY),(((RAT,MUS),DIP),CAV)),SPE)),TUP),(MIC,OTO))))));
(GAL,(ORN,((MON,MAC),(((((DIP,SPE),(MUS,RAT)),(CAV,(OCH,ORY))),((((LOX,PRO),ECH),(TUP,(((NEW,(CAL,(GOR,(PON,(PAN,HOM))))),(OTO,MIC)),TAR))),(DAS,CHO))),(VIC,(((MYO,(PTE,ERI)),(SOR,(BOS,(TUR,SUS)))),(EQU,(CAN,FEL))))))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),(ERI,(SOR,(((CAN,FEL),(PTE,MYO)),(EQU,(SUS,((BOS,TUR),VIC))))))),((((ORY,OCH),(TUP,(DIP,(((RAT,MUS),CAV),SPE)))),((OTO,MIC),(TAR,(NEW,(((GOR,(PAN,HOM)),PON),CAL))))),(ECH,(LOX,PRO)))))));
(GAL,(ERI,(((((PTE,MYO),((TUR,BOS),VIC)),SUS),EQU),(SOR,(((CHO,DAS),((SPE,(((((PON,(GOR,(HOM,PAN))),NEW),CAL),(MIC,OTO)),((OCH,ORY),DIP))),((ORN,(MAC,MON)),((PRO,ECH),LOX)))),(((CAN,FEL),TAR),((CAV,(RAT,MUS)),TUP)))))));
(GAL,(((ECH,(LOX,PRO)),((((EQU,(MYO,PTE)),ERI),((BOS,(VIC,(TUR,SUS))),((FEL,CAN),SOR))),(TUP,((ORY,OCH),((SPE,((DIP,(RAT,MUS)),CAV)),(((OTO,MIC),(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),TAR)))))),((MON,MAC),(ORN,(CHO,DAS)))));
(GAL,(ORN,((((EQU,(SOR,((CAN,FEL),ERI))),(MYO,(((TUR,SUS),(VIC,BOS)),PTE))),(((TUP,((MIC,TAR),(CAL,(OTO,(NEW,(GOR,((HOM,PAN),PON))))))),((SPE,((CAV,DIP),(MUS,RAT))),(ORY,OCH))),((CHO,DAS),(ECH,(PRO,LOX))))),(MAC,MON))));
(GAL,((CAL,TAR),((((OCH,ORY),(DIP,SPE)),(CAV,(MUS,RAT))),((((NEW,(PON,((HOM,PAN),GOR))),(OTO,MIC)),TUP),((((ORN,(MON,MAC)),(DAS,CHO)),(ECH,(LOX,PRO))),(EQU,(((PTE,((TUR,SUS),((BOS,VIC),MYO))),(CAN,FEL)),(SOR,ERI))))))));
(GAL,(ORN,((((ECH,(LOX,PRO)),((((OCH,ORY),(((OTO,MIC),((PON,(HOM,(PAN,GOR))),(TAR,(CAL,NEW)))),((CAV,(DIP,(MUS,RAT))),SPE))),(((ERI,((FEL,(PTE,MYO)),(VIC,(SUS,(BOS,TUR))))),(EQU,SOR)),TUP)),CAN)),(DAS,CHO)),(MON,MAC))));
(GAL,(LOX,(PRO,(ECH,(((((((OCH,ORY),CAV),((RAT,MUS),(SPE,DIP))),TUP),(MIC,((TAR,(OTO,CAL)),(NEW,(PON,(HOM,(PAN,GOR))))))),(CHO,DAS)),((((((CAN,VIC),(SOR,ERI)),FEL),((SUS,(BOS,TUR)),PTE)),(MYO,EQU)),(ORN,(MAC,MON))))))));
(GAL,(ORN,(MON,(((((LOX,PRO),ECH),(DAS,CHO)),((((MIC,OTO),((DIP,(TUP,(((SPE,CAV),(RAT,MUS)),(OCH,ORY)))),ERI)),((SOR,((MYO,PTE),((EQU,CAN),FEL))),((VIC,SUS),(TUR,BOS)))),(TAR,((NEW,(PON,(GOR,(HOM,PAN)))),CAL)))),MAC))));
(GAL,(MON,((ORN,MAC),(((DAS,CHO),(((PRO,ECH),LOX),((((MYO,PTE),(((FEL,CAN),(VIC,(SUS,(TUR,BOS)))),EQU)),(ERI,SOR)),(((CAL,(NEW,((GOR,(PON,(HOM,PAN))),TAR))),(OTO,MIC)),(TUP,(OCH,ORY)))))),(DIP,((CAV,(RAT,MUS)),SPE))))));
(GAL,(((((((FEL,CAN),(VIC,(SUS,(BOS,TUR)))),(((SPE,(RAT,MUS)),(DIP,CAV)),(TUP,(((OTO,MIC),(CAL,((TAR,NEW),(PON,(PAN,(GOR,HOM)))))),(OCH,ORY))))),(EQU,(MYO,PTE))),SOR),ERI),(ORN,((((CHO,DAS),PRO),(ECH,LOX)),(MON,MAC)))));
(GAL,(ORN,(((((PRO,LOX),ECH),((((OTO,MIC),TAR),(((DIP,(MUS,RAT)),CAV),((NEW,CAL),(PON,(PAN,(GOR,HOM)))))),(((FEL,CAN),((EQU,((BOS,TUR),(VIC,SUS))),(MYO,PTE))),((TUP,(SPE,(OCH,ORY))),(SOR,ERI))))),(CHO,DAS)),(MAC,MON))));
(GAL,((ORN,((MAC,MON),(((TUP,(ORY,OCH)),((TAR,(CAL,(NEW,(PON,((HOM,PAN),GOR))))),(((SPE,DIP),((RAT,MUS),CAV)),(MIC,OTO)))),(DAS,CHO)))),((ECH,(LOX,PRO)),((((FEL,CAN),(SOR,(VIC,((BOS,SUS),TUR)))),ERI),(PTE,(EQU,MYO))))));
(GAL,(ORN,(MON,(MAC,((((ECH,LOX),(DAS,CHO)),((((SOR,ERI),((TUR,(BOS,SUS)),VIC)),(EQU,((PTE,MYO),(CAN,FEL)))),((TAR,(((NEW,((GOR,PAN),(PON,HOM))),(MIC,OTO)),CAL)),(((OCH,ORY),(CAV,(SPE,((DIP,RAT),MUS)))),TUP)))),PRO)))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),((((PTE,MYO),(ERI,SOR)),(((((RAT,MUS),(SPE,DIP)),(((PRO,LOX),ECH),((OCH,ORY),CAV))),(((((PAN,GOR),HOM),NEW),(PON,CAL)),(OTO,MIC))),(TUP,TAR))),((BOS,TUR),((SUS,VIC),(EQU,(CAN,FEL)))))))));
(GAL,((ORN,(((DAS,CHO),((ECH,(LOX,PRO)),(((DIP,(CAV,SPE)),((NEW,(CAL,(PON,(GOR,(PAN,HOM))))),(TAR,(OTO,MIC)))),((OCH,ORY),((MUS,RAT),TUP))))),(((((PTE,(FEL,CAN)),(VIC,(SUS,(TUR,BOS)))),MYO),EQU),(SOR,ERI)))),(MAC,MON)));
(GAL,((MAC,(ORN,MON)),(((DAS,CHO),(ECH,(LOX,PRO))),(((SOR,MYO),(((VIC,(SUS,(TUR,BOS))),PTE),(ERI,(EQU,(FEL,CAN))))),((RAT,MUS),(((CAL,((PON,(GOR,(HOM,PAN))),NEW)),((OTO,MIC),TAR)),(TUP,((DIP,(CAV,(ORY,OCH))),SPE))))))));
(GAL,(ORN,((CHO,DAS),((MON,MAC),(((ECH,(LOX,PRO)),(((PTE,MYO),EQU),(((CAN,FEL),(ERI,SOR)),(SUS,(TUR,(BOS,VIC)))))),((((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),TUP),((DIP,(MUS,SPE)),(((RAT,OCH),ORY),CAV))))))));
(GAL,(((((LOX,(PRO,ECH)),((EQU,((((SUS,BOS),(VIC,TUR)),(CAN,FEL)),(MYO,(SOR,PTE)))),((ERI,(((CAV,((RAT,MUS),DIP)),SPE),((TUP,(TAR,CAL)),((MIC,OTO),(NEW,(PON,(GOR,(PAN,HOM)))))))),(ORY,OCH)))),(MON,(DAS,CHO))),MAC),ORN));
(GAL,((((ORN,(ECH,(LOX,PRO))),(((ERI,SOR),(((EQU,(CAN,FEL)),(MYO,PTE)),(VIC,(SUS,(TUR,BOS))))),(((SPE,((RAT,MUS),(CAV,DIP))),TUP),((((CAL,((GOR,(HOM,PAN)),PON)),(NEW,TAR)),(MIC,OTO)),(OCH,ORY))))),(DAS,CHO)),(MAC,MON)));
(GAL,(((CHO,DAS),((((((FEL,CAN),((SUS,(BOS,TUR)),VIC)),((PTE,MYO),EQU)),SOR),((ERI,(((CAL,((((HOM,PAN),GOR),PON),NEW)),TAR),(MIC,OTO))),(TUP,((OCH,ORY),(CAV,((RAT,DIP),(MUS,SPE))))))),(ECH,(LOX,PRO)))),(ORN,(MAC,MON))));
(GAL,((ECH,(LOX,PRO)),((CHO,DAS),(((EQU,(((((SUS,(TUR,(BOS,VIC))),(CAN,FEL)),PTE),(MYO,SOR)),ERI)),(((OCH,ORY),(CAV,(SPE,(DIP,(MUS,RAT))))),((TAR,(NEW,CAL)),(((MIC,OTO),(PON,((GOR,PAN),HOM))),TUP)))),(ORN,(MON,MAC))))));
(GAL,((MAC,MON),(ORN,((PRO,(LOX,ECH)),((DAS,CHO),(((ERI,SOR),((SPE,((MUS,RAT),(DIP,CAV))),((TAR,(NEW,(CAL,((PAN,(HOM,GOR)),PON)))),(TUP,((OCH,ORY),(OTO,MIC)))))),((((FEL,CAN),(SUS,(TUR,BOS))),(EQU,VIC)),(MYO,PTE))))))));
(GAL,(ORN,(MAC,(((PRO,(ECH,LOX)),((DAS,CHO),(((ORY,OCH),(SPE,CAV)),(((((CAL,NEW),(PON,(PAN,(GOR,HOM)))),(OTO,(TAR,MIC))),((DIP,(MUS,RAT)),TUP)),(((BOS,(TUR,SUS)),VIC),((SOR,ERI),(EQU,((MYO,PTE),(FEL,CAN))))))))),MON))));
(GAL,(TUP,((((CAV,(MUS,RAT)),DIP),SPE),((OCH,ORY),((((TAR,(((PON,(HOM,(GOR,PAN))),(OTO,MIC)),(CAL,NEW))),(((BOS,(VIC,TUR)),SUS),SOR)),(((((ORN,PRO),LOX),ECH),(MON,MAC)),(CHO,DAS))),(ERI,(EQU,((MYO,PTE),(CAN,FEL)))))))));
(GAL,((MAC,MON),(((ECH,(PRO,LOX)),(((ORN,((((FEL,CAN),(EQU,(SUS,((BOS,TUR),VIC)))),(ERI,SOR)),(MYO,PTE))),((SPE,(DIP,(CAV,(RAT,MUS)))),(TUP,(OTO,MIC)))),((TAR,(OCH,ORY)),(CAL,(NEW,(((HOM,PAN),GOR),PON)))))),(CHO,DAS))));
(GAL,(ORN,(MAC,(((DAS,CHO),(ECH,(PRO,LOX))),(MON,((((ORY,OCH),(((CAV,SPE),DIP),(TUP,(MUS,RAT)))),((TAR,(MIC,OTO)),(CAL,(NEW,(PON,(PAN,(GOR,HOM))))))),((SOR,ERI),((EQU,((VIC,(TUR,(BOS,SUS))),(MYO,PTE))),(FEL,CAN)))))))));
(GAL,((MON,(MAC,((CHO,DAS),((((((NEW,(OTO,MIC)),(TAR,((PON,(GOR,(PAN,HOM))),CAL))),TUP),(((RAT,MUS),(CAV,DIP)),((ORY,OCH),SPE))),(ERI,(FEL,((SOR,(EQU,(MYO,PTE))),(CAN,(VIC,(SUS,(BOS,TUR)))))))),(ECH,(PRO,LOX)))))),ORN));
(GAL,(ORN,((((OTO,(((PON,(GOR,(PAN,HOM))),(CAL,NEW)),MIC)),(TUP,(SPE,(((RAT,MUS),DIP),CAV)))),((ORY,OCH),TAR)),(((DAS,CHO),((PRO,LOX),(((SOR,EQU),((((VIC,(TUR,BOS)),SUS),ERI),((MYO,(CAN,FEL)),PTE))),ECH))),(MON,MAC)))));
(GAL,(ORN,(((SOR,ERI),(EQU,(CAN,FEL))),(((DAS,CHO),((ECH,(LOX,PRO)),(MON,MAC))),((((OCH,ORY),((((MIC,OTO),TAR),(NEW,(CAL,(PON,((HOM,GOR),PAN))))),TUP)),(SPE,(DIP,(CAV,(MUS,RAT))))),(((BOS,TUR),(VIC,(PTE,MYO))),SUS))))));
(GAL,(((ORN,(CHO,DAS)),((LOX,(ECH,PRO)),((EQU,(FEL,CAN)),(((SOR,((VIC,((BOS,TUR),SUS)),(MYO,PTE))),((((CAV,DIP),(SPE,(RAT,MUS))),(OCH,ORY)),((TAR,((OTO,(MIC,CAL)),(((HOM,(PAN,GOR)),PON),NEW))),TUP))),ERI)))),(MAC,MON)));
(GAL,((((CHO,DAS),((((((OTO,(TAR,MIC)),(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))),(MUS,RAT)),TUP),((SPE,CAV),(DIP,(ORY,OCH)))),((SOR,ERI),((PTE,(VIC,(SUS,(TUR,BOS)))),((MYO,EQU),(CAN,FEL)))))),(PRO,(ECH,LOX))),(ORN,(MON,MAC))));
(GAL,(ORN,(((DAS,CHO),(((((OTO,MIC),((TAR,NEW),(PON,((PAN,HOM),GOR)))),CAL),((TUP,(MUS,(((DIP,RAT),SPE),CAV))),(OCH,ORY))),((MYO,(((BOS,TUR),(SUS,VIC)),(CAN,FEL))),(PTE,((ERI,SOR),EQU))))),((MAC,MON),(ECH,(PRO,LOX))))));
(GAL,((MON,MAC),((((((SPE,(DIP,(MUS,RAT))),((OCH,ORY),CAV)),((((TUR,BOS),(SUS,VIC)),ERI),(EQU,((CAN,FEL),(MYO,PTE))))),(CHO,DAS)),(((ECH,(LOX,PRO)),SOR),((MIC,((TAR,((NEW,(((HOM,PAN),GOR),PON)),CAL)),OTO)),TUP))),ORN)));
(GAL,((ORN,(MAC,MON)),(((ERI,(SOR,(PTE,((MYO,((VIC,(SUS,(BOS,TUR))),(FEL,CAN))),EQU)))),(ECH,(LOX,PRO))),((DAS,CHO),((ORY,OCH),((((GOR,((HOM,PAN),PON)),(NEW,CAL)),(OTO,MIC)),(SPE,((TUP,(MUS,RAT)),(DIP,(CAV,TAR))))))))));
(GAL,(ORN,(MAC,(((((LOX,PRO),ECH),((((SPE,CAV),((DIP,(MUS,RAT)),(OCH,ORY))),TUP),((CAN,FEL),(((OTO,MIC),((CAL,(GOR,((PAN,HOM),PON))),(NEW,TAR))),(EQU,((PTE,MYO),(((VIC,(BOS,SUS)),TUR),(SOR,ERI)))))))),(CHO,DAS)),MON))));
(GAL,(ORN,((MAC,MON),(((LOX,(PRO,ECH)),(CHO,DAS)),((ERI,((MYO,PTE),(EQU,((FEL,CAN),((BOS,TUR),(SUS,VIC)))))),(SOR,((TUP,(RAT,((SPE,MUS),DIP))),(((OCH,ORY),(CAV,TAR)),(CAL,((OTO,MIC),((PON,((HOM,GOR),PAN)),NEW)))))))))));
(GAL,((OCH,ORY),(((((LOX,PRO),(ECH,((((ERI,SOR),((FEL,CAN),EQU)),PTE),(MYO,(SUS,((TUR,BOS),VIC)))))),(((CAV,((((PON,(HOM,(PAN,GOR))),NEW),(CAL,TAR)),(ORN,(MAC,MON)))),(DAS,CHO)),(OTO,MIC))),TUP),(DIP,(SPE,(RAT,MUS))))));
(GAL,((((OCH,ORY),(MON,MAC)),((((MIC,OTO),(((NEW,(PON,(GOR,(PAN,HOM)))),(TAR,CAL)),((CAV,(SPE,((RAT,MUS),DIP))),TUP))),((SOR,ERI),(((PTE,MYO),(EQU,(SUS,(VIC,(BOS,TUR))))),(CAN,FEL)))),((ECH,(PRO,LOX)),(CHO,DAS)))),ORN));
(GAL,(ORN,((((CHO,DAS),((((((MIC,OTO),TAR),((ORY,OCH),(TUP,(CAL,((PON,(HOM,(PAN,GOR))),NEW))))),((PTE,(((((TUR,BOS),SUS),VIC),(MYO,EQU)),SOR)),(CAN,FEL))),(ECH,(LOX,PRO))),(CAV,((MUS,RAT),(DIP,SPE))))),ERI),(MAC,MON))));
(GAL,((MAC,MON),(((((CAV,((DIP,(OCH,ORY)),(TAR,(TUP,(((RAT,MUS),SPE),((OTO,MIC),(NEW,(CAL,(PON,(GOR,(HOM,PAN))))))))))),(((CAN,FEL),((SUS,(TUR,BOS)),VIC)),((SOR,EQU),((PTE,MYO),ERI)))),(CHO,DAS)),ORN),(ECH,(LOX,PRO)))));
(GAL,(((MON,((((SOR,((SUS,(VIC,BOS)),TUR)),((CAN,EQU),FEL)),(ERI,(MYO,PTE))),((((MIC,OTO),(TAR,(CAL,(NEW,((PON,(HOM,PAN)),GOR))))),TUP),((((OCH,ORY),(RAT,MUS)),(DIP,CAV)),SPE)))),MAC),((DAS,CHO),(((PRO,LOX),ECH),ORN))));
(GAL,(ORN,(((((SPE,(TAR,(CAL,NEW))),(((TUP,((OCH,ORY),(PON,(GOR,(HOM,PAN))))),(OTO,MIC)),((MUS,RAT),(DIP,CAV)))),(((SOR,ERI),((BOS,TUR),EQU)),(((FEL,CAN),(VIC,SUS)),(PTE,MYO)))),((ECH,(PRO,LOX)),(DAS,CHO))),(MAC,MON))));
(GAL,(ORN,(((DAS,CHO),((TUP,((((DIP,(SPE,CAV)),(RAT,MUS)),OCH),(ORY,((CAL,(NEW,(PON,((HOM,PAN),GOR)))),((OTO,MIC),TAR))))),(MYO,((ERI,SOR),((EQU,(FEL,CAN)),(PTE,((BOS,TUR),(VIC,SUS)))))))),((MON,MAC),(ECH,(LOX,PRO))))));
(GAL,(((((CHO,DAS),(((SPE,((DIP,(RAT,MUS)),CAV)),(TUP,((OCH,ORY),(TAR,((PON,(GOR,(HOM,PAN))),((MIC,OTO),(CAL,NEW))))))),((PTE,(ERI,((EQU,(VIC,(SUS,(BOS,TUR)))),(CAN,FEL)))),(SOR,MYO)))),(ECH,(LOX,PRO))),ORN),(MON,MAC)));
(GAL,(ORN,(((((((TUP,(((GOR,(PAN,HOM)),PON),(CAL,NEW))),(MIC,(OTO,TAR))),(DIP,(((RAT,MUS),(SPE,(OCH,ORY))),CAV))),(((((FEL,CAN),(VIC,((SUS,TUR),BOS))),(PTE,MYO)),(EQU,SOR)),ERI)),(CHO,DAS)),(ECH,(LOX,PRO))),(MAC,MON))));
(GAL,(((((CAV,(DIP,((RAT,MUS),SPE))),((CAL,(NEW,(PON,((PAN,HOM),GOR)))),((MIC,OTO),TAR))),((((ERI,((EQU,(CAN,FEL)),(VIC,(TUR,SUS)))),SOR),(BOS,(PTE,MYO))),(TUP,(OCH,ORY)))),((DAS,CHO),(ECH,(LOX,PRO)))),(ORN,(MON,MAC))));
(GAL,(ORN,((MON,MAC),((((MIC,OTO),(PRO,(ECH,LOX))),(((DIP,((SPE,CAV),TUP)),(((RAT,MUS),(ORY,OCH)),(CAL,(TAR,((HOM,((GOR,PAN),PON)),NEW))))),((((TUR,BOS),SUS),(EQU,(VIC,SOR))),((PTE,MYO),(ERI,(FEL,CAN)))))),(DAS,CHO)))));
(GAL,(ORN,((CHO,((((PRO,LOX),ECH),DAS),(((((CAL,(NEW,((PAN,(HOM,GOR)),PON))),(MIC,(TAR,OTO))),(DIP,(CAV,(RAT,MUS)))),(((MYO,PTE),(SUS,(VIC,(TUR,BOS)))),((ERI,SOR),((EQU,FEL),CAN)))),((SPE,(OCH,ORY)),TUP)))),(MON,MAC))));
(GAL,(ORN,(((LOX,PRO),(ECH,((CHO,DAS),((((CAV,SPE),(DIP,(MUS,RAT))),(TUP,(ORY,OCH))),(((((TAR,(OTO,MIC)),(NEW,(CAL,(PON,(GOR,(PAN,HOM)))))),MYO),SOR),(ERI,(PTE,((CAN,FEL),(EQU,(VIC,((SUS,BOS),TUR))))))))))),(MON,MAC))));
(GAL,((ORN,(MON,MAC)),(((ERI,(EQU,((PTE,MYO),(FEL,CAN)))),((SOR,(BOS,((TUR,VIC),SUS))),((CHO,DAS),((LOX,PRO),ECH)))),(((((PON,CAL),((GOR,(HOM,PAN)),NEW)),(OTO,MIC)),(TAR,TUP)),(((ORY,OCH),((MUS,RAT),(DIP,CAV))),SPE)))));
(GAL,((((DAS,CHO),(TUP,((ORY,OCH),((RAT,MUS),((DIP,SPE),CAV))))),((((VIC,(TUR,(SUS,BOS))),CAN),((ERI,SOR),(((PTE,MYO),FEL),EQU))),(((MIC,NEW),OTO),(TAR,(CAL,(PON,((HOM,PAN),GOR))))))),(ORN,((PRO,(ECH,LOX)),(MAC,MON)))));
(GAL,((MAC,MON),(((DAS,CHO),((((MIC,((TAR,OTO),((CAL,(PON,((GOR,PAN),HOM))),NEW))),((((((RAT,MUS),CAV),SPE),ORN),DIP),(OCH,ORY))),TUP),(ECH,(PRO,LOX)))),(MYO,(((CAN,FEL),(SOR,ERI)),(PTE,((((TUR,BOS),SUS),VIC),EQU)))))));
(GAL,(ORN,(ERI,((EQU,((BOS,VIC),(TUR,SUS))),(SOR,((MYO,PTE),(((((ORY,OCH),((DIP,(SPE,CAV)),(MUS,RAT))),((TAR,(OTO,MIC)),(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),(TUP,(((ECH,(LOX,PRO)),(CHO,DAS)),(MAC,MON)))),(CAN,FEL))))))));
(GAL,(OTO,(MIC,((((((MAC,MON),(DAS,CHO)),(ECH,(PRO,LOX))),((CAN,(ERI,SOR)),ORN)),((VIC,(BOS,TUR)),(((PTE,MYO),FEL),(EQU,SUS)))),(TUP,((TAR,((PON,((PAN,HOM),GOR)),(CAL,NEW))),((((MUS,RAT),(DIP,CAV)),SPE),(OCH,ORY))))))));
(GAL,(MON,(MAC,((((ECH,(LOX,PRO)),((((MYO,PTE),(((VIC,TUR),(SUS,BOS)),(CAN,FEL))),(((CAL,(PON,(GOR,(PAN,HOM)))),(NEW,((MIC,OTO),TAR))),(((SPE,(DIP,CAV)),((MUS,RAT),(ORY,OCH))),TUP))),(SOR,(EQU,ERI)))),ORN),(CHO,DAS)))));
(GAL,((ORN,(((ECH,(PRO,LOX)),((((((CAV,SPE),((RAT,MUS),DIP)),TUP),((OTO,MIC),(CAL,(PON,(GOR,(HOM,PAN)))))),(((MYO,ERI),(((CAN,FEL),(EQU,PTE)),(VIC,((BOS,TUR),SUS)))),SOR)),((OCH,ORY),(NEW,TAR)))),(DAS,CHO))),(MAC,MON)));
(GAL,((MON,MAC),(ORN,(((ECH,(PRO,LOX)),((DAS,CHO),(TUP,(DIP,(((ORY,OCH),((RAT,MUS),(SPE,CAV))),((((((PAN,HOM),PON),GOR),(CAL,NEW)),(OTO,MIC)),TAR)))))),((((SOR,ERI),(EQU,((BOS,SUS),(TUR,VIC)))),(FEL,CAN)),(PTE,MYO))))));
(GAL,((ORN,MON),(MAC,((PRO,LOX),(((((MUS,RAT),((TUP,(DIP,(SPE,(OCH,(CAV,ORY))))),((CAL,(NEW,((GOR,(PAN,HOM)),PON))),(TAR,(OTO,MIC))))),(((EQU,((VIC,(BOS,(TUR,SUS))),(FEL,PTE))),ERI),(SOR,(CAN,MYO)))),ECH),(CHO,DAS))))));
(GAL,(((((((TAR,(CAL,(NEW,(PON,((HOM,PAN),GOR))))),ERI),(((SUS,(VIC,(TUR,BOS))),(CAN,FEL)),((EQU,(PTE,MYO)),SOR))),((OTO,MIC),((SPE,(CAV,(((OCH,ORY),DIP),(MUS,RAT)))),TUP))),((ECH,(PRO,LOX)),(MON,MAC))),ORN),(CHO,DAS)));
(GAL,(MON,(MAC,(ORN,((ECH,(LOX,PRO)),((DAS,CHO),((((TUP,((DIP,(SPE,(RAT,MUS))),CAV)),(ORY,OCH)),(ERI,((((BOS,(TUR,(SUS,VIC))),(FEL,CAN)),(EQU,(MYO,PTE))),SOR))),((OTO,MIC),(CAL,((NEW,(PON,(HOM,(GOR,PAN)))),TAR))))))))));
(GAL,(((((((BOS,SUS),((SOR,MYO),PTE)),(((FEL,CAN),(TUR,VIC)),EQU)),ERI),((OCH,(SPE,(CAV,((RAT,MUS),DIP)))),((NEW,(PON,(GOR,(PAN,HOM)))),(OTO,((TAR,CAL),MIC))))),(((PRO,LOX),ECH),(CHO,DAS))),((ORN,(TUP,ORY)),(MAC,MON))));
(GAL,(ORN,((((((ERI,SOR),((TUR,(SUS,(BOS,VIC))),((FEL,CAN),(EQU,(PTE,MYO))))),((TUP,(OCH,SPE)),((((CAL,((PAN,PON),(GOR,HOM))),NEW),(CAV,(DIP,(RAT,MUS)))),(ORY,((OTO,MIC),TAR))))),(CHO,DAS)),(ECH,(LOX,PRO))),(MON,MAC))));
(GAL,(ORN,(((MAC,MON),(EQU,(CHO,DAS))),(((PRO,LOX),ECH),((((MIC,OTO),(OCH,ORY)),(((PTE,MYO),((FEL,CAN),(VIC,((SUS,BOS),TUR)))),(SOR,ERI))),(((CAL,(TAR,(NEW,(PON,((HOM,PAN),GOR))))),((DIP,(RAT,MUS)),(SPE,CAV))),TUP))))));
(GAL,(ORN,((((((((((HOM,PAN),GOR),PON),CAL),(TAR,(OTO,MIC))),NEW),((((FEL,CAN),(MYO,PTE)),((VIC,(SUS,(TUR,BOS))),((ERI,SOR),EQU))),((DIP,SPE),(TUP,((CAV,(RAT,MUS)),(ORY,OCH)))))),(DAS,CHO)),((LOX,PRO),ECH)),(MAC,MON))));
(GAL,(ORN,((((CHO,DAS),((ECH,(LOX,PRO)),(SOR,((EQU,(FEL,CAN)),((MYO,PTE),(ERI,(VIC,((TUR,BOS),SUS)))))))),(MAC,MON)),((CAV,(SPE,(DIP,((RAT,MUS),(OCH,ORY))))),(TUP,(TAR,(((((HOM,GOR),PON),PAN),(NEW,CAL)),(OTO,MIC))))))));
(GAL,(ORN,((MON,MAC),(((((MIC,TAR),OTO),(((ORY,OCH),((CAV,SPE),((MUS,RAT),DIP))),((((PON,(GOR,PAN)),HOM),(NEW,CAL)),TUP))),(((SOR,ERI),(PTE,((VIC,(SUS,(BOS,TUR))),MYO))),(EQU,(CAN,FEL)))),((CHO,DAS),(ECH,(PRO,LOX)))))));
(GAL,(SPE,((((((OTO,MIC),(CAL,(PON,(HOM,(GOR,PAN))))),((TUP,(NEW,TAR)),((((SOR,((((TUR,BOS),(SUS,VIC)),(ERI,(CAN,FEL))),(EQU,(PTE,MYO)))),(CHO,DAS)),((MON,MAC),ORN)),(ECH,(LOX,PRO))))),(OCH,ORY)),(DIP,CAV)),(MUS,RAT))));
(GAL,((ORN,((((((BOS,SUS),(TUR,VIC)),EQU),(ERI,((PTE,(MYO,(FEL,CAN))),SOR))),((PRO,LOX),ECH)),((DAS,CHO),((TUP,(SPE,(((RAT,MUS),(CAV,DIP)),(OCH,ORY)))),(TAR,((MIC,OTO),(CAL,(NEW,(GOR,((PON,HOM),PAN)))))))))),(MAC,MON)));
(GAL,(MON,(ORN,(MAC,((((TAR,((OTO,MIC),(((GOR,(PAN,HOM)),PON),(CAL,NEW)))),((OCH,TUP),((DIP,((ORY,(RAT,MUS)),SPE)),CAV))),(MYO,(((PTE,(EQU,ERI)),((VIC,(SUS,(BOS,TUR))),SOR)),(FEL,CAN)))),((DAS,CHO),(ECH,(PRO,LOX))))))));
(GAL,((ORN,MON),(MAC,(((PRO,(LOX,ECH)),((TUP,(((OCH,ORY),((TAR,(MIC,OTO)),(CAL,((PON,(HOM,(GOR,PAN))),NEW)))),((SPE,(DIP,(MUS,RAT))),CAV))),((SUS,(BOS,(VIC,TUR))),(((FEL,((PTE,MYO),EQU)),CAN),(SOR,ERI))))),(DAS,CHO)))));
(GAL,((ORN,(MON,MAC)),((((((EQU,(((BOS,TUR),(VIC,SUS)),((MYO,PTE),(CAN,FEL)))),(ERI,SOR)),(((NEW,(CAL,(TAR,(PON,(GOR,(HOM,PAN)))))),(OTO,MIC)),((OCH,ORY),((SPE,(DIP,(RAT,MUS))),CAV)))),TUP),((DAS,CHO),ECH)),(LOX,PRO))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((((TUP,(CAV,(SPE,((MUS,RAT),DIP)))),((TAR,(((PON,((PAN,HOM),GOR)),(CAL,NEW)),(MIC,OTO))),(ORY,OCH))),(((((VIC,(BOS,TUR)),SUS),(PTE,MYO)),((CAN,FEL),(SOR,ERI))),EQU)),(CHO,DAS))),(MAC,MON))));
(GAL,(((MON,MAC),(((PRO,LOX),ECH),((DAS,CHO),((((OCH,ORY),((RAT,CAV),((DIP,MUS),SPE))),((OTO,(MIC,(CAL,((((PAN,HOM),GOR),PON),NEW)))),(TUP,TAR))),((MYO,PTE),(((SOR,EQU),ERI),((CAN,FEL),((SUS,VIC),(TUR,BOS))))))))),ORN));
(GAL,(OTO,(MIC,(((PON,NEW),(CAL,((GOR,PAN),HOM))),((((CAV,((MUS,RAT),DIP)),((ORY,OCH),SPE)),TAR),((((DAS,CHO),(ECH,(LOX,PRO))),(ORN,(MAC,MON))),((((VIC,SUS),(CAN,FEL)),TUP),(((TUR,BOS),EQU),(MYO,((SOR,ERI),PTE))))))))));
(GAL,((ORN,(DAS,CHO)),(((PRO,LOX),(((CAL,((((HOM,PAN),GOR),PON),NEW)),((MON,MAC),((TAR,(MIC,OTO)),(((OCH,ORY),((SPE,(DIP,CAV)),(MUS,RAT))),TUP)))),(EQU,(((PTE,((BOS,(TUR,SUS)),VIC)),MYO),((SOR,ERI),(CAN,FEL)))))),ECH)));
(GAL,((ORN,((PRO,(ECH,LOX)),((((SUS,(VIC,(BOS,TUR))),((ERI,(CAN,FEL)),(MYO,PTE))),(EQU,SOR)),((((OTO,TAR),MIC),(PON,(((HOM,(PAN,GOR)),NEW),CAL))),((SPE,(((CAV,(TUP,(MUS,RAT))),DIP),(ORY,OCH))),(DAS,CHO)))))),(MAC,MON)));
(GAL,(MON,(MAC,(ORN,((DAS,CHO),((LOX,(ECH,PRO)),(((SOR,ERI),(((MYO,(EQU,PTE)),(VIC,((TUR,BOS),SUS))),(FEL,CAN))),(((CAV,((DIP,(MUS,RAT)),SPE)),(ORY,OCH)),(TUP,((NEW,((((PAN,HOM),GOR),PON),CAL)),(TAR,(MIC,OTO))))))))))));
(GAL,((((ERI,SOR),((SUS,(VIC,(TUR,BOS))),(((CAN,FEL),EQU),(PTE,MYO)))),((((((MUS,RAT),DIP),SPE),((CAL,(TAR,(NEW,((GOR,PON),(HOM,PAN))))),(OTO,MIC))),(CAV,TUP)),(OCH,ORY))),((MAC,MON),(((ORN,CHO),DAS),(ECH,(PRO,LOX))))));
(GAL,(MAC,(MON,(ORN,(((DAS,CHO),(ECH,(PRO,LOX))),(((((TAR,((CAL,(PON,((HOM,PAN),GOR))),NEW)),(MIC,OTO)),((OCH,ORY),((CAV,(DIP,SPE)),(MUS,RAT)))),TUP),(((ERI,SOR),(PTE,MYO)),(((TUR,BOS),(VIC,SUS)),(EQU,(CAN,FEL))))))))));
(GAL,(((SOR,(MYO,PTE)),(((TUP,TAR),(SPE,((DIP,CAV),(RAT,MUS)))),(((OCH,ORY),(NEW,(OTO,MIC))),(((GOR,(HOM,PAN)),PON),CAL)))),(((ERI,((SUS,TUR),((VIC,BOS),(EQU,(CAN,FEL))))),(((MON,MAC),ORN),((LOX,PRO),ECH))),(DAS,CHO))));
(GAL,(ECH,((FEL,((PTE,((VIC,(SUS,(TUR,BOS))),SOR)),((MYO,EQU),(CAN,ERI)))),(((((((PON,(HOM,(GOR,PAN))),CAL),TAR),NEW),((DIP,((ORY,OCH),TUP)),(((RAT,MUS),SPE),CAV))),(OTO,MIC)),(((ORN,(MAC,MON)),(LOX,PRO)),(DAS,CHO))))));
(GAL,(ORN,(((CHO,DAS),(((ERI,SOR),(TUP,(((MIC,OTO),(((CAL,NEW),(PON,(PAN,(GOR,HOM)))),TAR)),(((OCH,ORY),((RAT,MUS),(CAV,DIP))),SPE)))),((PRO,(LOX,ECH)),(((EQU,(FEL,CAN)),(PTE,(VIC,(SUS,(BOS,TUR))))),MYO)))),(MON,MAC))));
(GAL,(ECH,((ORN,((((VIC,((CAN,FEL),PTE)),(((((NEW,(CAL,(PON,((HOM,PAN),GOR)))),(TAR,(MIC,OTO))),(CAV,(SPE,((MUS,RAT),DIP)))),(TUP,(ORY,OCH))),(MYO,(((SUS,(BOS,TUR)),(EQU,SOR)),ERI)))),(DAS,CHO)),(MAC,MON))),(LOX,PRO))));
(GAL,(ORN,((((((OCH,ORY),((CAV,(RAT,MUS)),(SPE,DIP))),((TAR,(CAL,(NEW,(PON,(PAN,(HOM,GOR)))))),(OTO,MIC))),TUP),((EQU,(FEL,CAN)),((SOR,ERI),((VIC,(SUS,(TUR,BOS))),(PTE,MYO))))),(((CHO,DAS),(ECH,(LOX,PRO))),(MON,MAC)))));
(GAL,((ORN,(MON,MAC)),((((EQU,(((PTE,MYO),(SUS,(VIC,(TUR,BOS)))),((CAN,FEL),(SOR,ERI)))),((NEW,(PON,((PAN,HOM),GOR))),((CAL,((MIC,OTO),TAR)),(CAV,(MUS,RAT))))),((OCH,ORY),((DIP,SPE),TUP))),((ECH,(LOX,PRO)),(DAS,CHO)))));
(GAL,(TUP,(MON,((((((ERI,SOR),(((SUS,BOS),((VIC,TUR),(FEL,CAN))),EQU)),(PTE,MYO)),(((CAV,(SPE,DIP)),((MUS,RAT),(ORY,OCH))),(((TAR,((CAL,(HOM,(PAN,GOR))),PON)),NEW),(MIC,OTO)))),((ECH,(LOX,PRO)),(DAS,CHO))),(MAC,ORN)))));
(GAL,((MON,MAC),(((((TUP,(OTO,(MIC,((((PAN,HOM),GOR),PON),(NEW,CAL))))),(TAR,((CAV,((MUS,RAT),SPE)),(DIP,(ORY,OCH))))),(DAS,CHO)),(ECH,((PRO,LOX),((EQU,MYO),((PTE,((FEL,CAN),(SOR,(VIC,((TUR,BOS),SUS))))),ERI))))),ORN)));
(GAL,(ORN,(MON,((((ECH,(PRO,LOX)),(DAS,CHO)),((((DIP,((CAV,SPE),(MUS,RAT))),(ORY,OCH)),(TUP,(CAL,((OTO,MIC),(TAR,((GOR,(PON,(HOM,PAN))),NEW)))))),((((BOS,TUR),VIC),(SUS,(CAN,FEL))),((EQU,(ERI,SOR)),(PTE,MYO))))),MAC))));
(GAL,(MON,(MAC,(((DAS,CHO),(ECH,(LOX,PRO))),(ORN,(((CAN,(((BOS,SUS),(VIC,TUR)),((MYO,PTE),(SOR,ERI)))),((((CAV,SPE),(MUS,RAT)),(((TAR,((NEW,((PAN,HOM),(GOR,PON))),(OTO,MIC))),(CAL,DIP)),TUP)),(ORY,OCH))),(FEL,EQU)))))));
(GAL,(ORN,(((((SOR,((ERI,((CAN,FEL),(PTE,MYO))),EQU)),(TUP,((SPE,(RAT,MUS)),((OCH,ORY),(CAV,DIP))))),((TAR,((NEW,(MIC,OTO)),(((PON,(GOR,PAN)),HOM),CAL))),((VIC,SUS),(TUR,BOS)))),(ECH,(LOX,PRO))),((MON,MAC),(CHO,DAS)))));
(GAL,(CAL,(NEW,((PON,(GOR,(HOM,PAN))),((TAR,((ORY,OCH),(OTO,MIC))),((((ERI,PTE),(EQU,(MYO,((((BOS,TUR),SUS),VIC),(CAN,FEL))))),SOR),((ORN,((((LOX,ECH),PRO),(CHO,DAS)),(MON,MAC))),(TUP,((MUS,RAT),(SPE,(CAV,DIP)))))))))));
(GAL,(((MAC,MON),ORN),((CHO,DAS),((ECH,(LOX,PRO)),((((SPE,(CAV,(DIP,(RAT,MUS)))),(TUP,(TAR,((CAL,NEW),(MIC,OTO))))),(((PON,(HOM,(PAN,GOR))),SOR),((EQU,(((BOS,SUS),(VIC,TUR)),(CAN,FEL))),(ERI,(MYO,PTE))))),(OCH,ORY))))));
(GAL,(ORN,((((PRO,(ECH,LOX)),(((((SUS,VIC),(BOS,TUR)),((MYO,PTE),(CAN,FEL))),(((TUP,((RAT,MUS),CAV)),((SPE,(DIP,(ORY,OCH))),(TAR,((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),(OTO,MIC))))),(EQU,(SOR,ERI)))),(DAS,CHO))),MON),MAC)));
(GAL,(ORN,((MAC,MON),((((DAS,CHO),(ECH,(LOX,PRO))),((OCH,ORY),((((CAV,DIP),(MUS,RAT)),SPE),(((CAL,(TAR,(NEW,(PON,((GOR,HOM),PAN))))),(OTO,MIC)),TUP)))),(((PTE,MYO),ERI),((SUS,((BOS,TUR),VIC)),(EQU,(SOR,(CAN,FEL)))))))));
(GAL,((((MON,MAC),ORN),((((SOR,ERI),(PTE,(((FEL,CAN),(BOS,((TUR,SUS),VIC))),(MYO,EQU)))),(TUP,(((MIC,OTO),((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),TAR)),((ORY,OCH),((SPE,CAV),(DIP,(MUS,RAT))))))),((PRO,LOX),ECH))),(DAS,CHO)));
(GAL,((ORN,(MAC,MON)),((((((MUS,RAT),(SPE,(DIP,CAV))),TUP),(((MIC,OTO),(((PON,(PAN,(CAL,(GOR,HOM)))),TAR),NEW)),(ORY,OCH))),((DAS,CHO),(EQU,((ERI,(FEL,CAN)),(((SOR,PTE),((SUS,VIC),(TUR,BOS))),MYO))))),(ECH,(LOX,PRO)))));
(GAL,((LOX,PRO),(((((MON,MAC),(ORN,(DAS,CHO))),((OTO,(MIC,(TAR,(NEW,(CAL,((HOM,PAN),(PON,GOR))))))),((MUS,(RAT,DIP)),TUP))),ECH),(((SOR,ERI),(MYO,(((EQU,PTE),(VIC,(BOS,TUR))),((CAN,FEL),SUS)))),((OCH,ORY),(CAV,SPE))))));
(GAL,(ORN,(((CHO,DAS),((ECH,PRO),LOX)),(((((EQU,(VIC,(SUS,(TUR,BOS)))),(MYO,((FEL,CAN),PTE))),(SOR,ERI)),(((OTO,MIC),TAR),((CAL,(((HOM,PAN),GOR),PON)),(NEW,(TUP,((OCH,ORY),(DIP,((MUS,RAT),(CAV,SPE))))))))),(MON,MAC)))));
(GAL,(ORN,(((((((EQU,(MYO,PTE)),((SUS,VIC),(TUR,BOS))),((ERI,SOR),(CAN,FEL))),(((SPE,((RAT,MUS),(DIP,CAV))),(OCH,ORY)),(TUP,(OTO,MIC)))),(TAR,((NEW,(PON,((PAN,HOM),GOR))),CAL))),((PRO,LOX),ECH)),((MON,MAC),(CHO,DAS)))));
(GAL,(((ORN,((SUS,EQU),(VIC,(BOS,TUR)))),((ERI,SOR),(PTE,MYO))),((((FEL,CAN),(MON,MAC)),(((OTO,MIC),(ECH,(LOX,PRO))),(CHO,DAS))),(TUP,(((TAR,(NEW,((PON,((GOR,PAN),HOM)),CAL))),((DIP,(CAV,SPE)),(OCH,ORY))),(RAT,MUS))))));
(GAL,((((LOX,PRO),ECH),(((CHO,DAS),((((PTE,MYO),(((FEL,CAN),ERI),((SOR,EQU),(SUS,(VIC,(BOS,TUR)))))),(((OTO,MIC),(((CAL,NEW),TAR),((PAN,(HOM,GOR)),PON))),((SPE,(MUS,RAT)),(OCH,ORY)))),((DIP,CAV),TUP))),(MAC,MON))),ORN));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),(PRO,(ECH,LOX))),((((TAR,MIC),((NEW,CAL),(OTO,(PON,((HOM,PAN),GOR))))),(TUP,(((OCH,ORY),(SPE,DIP)),(CAV,(RAT,MUS))))),(((SOR,ERI),(((TUR,BOS),(VIC,SUS)),(PTE,MYO))),(EQU,(FEL,CAN))))))));
(GAL,(ECH,(PRO,(LOX,(TUP,((DAS,CHO),(((MON,MAC),ORN),((MYO,(((PTE,(SOR,ERI)),(VIC,((SUS,BOS),TUR))),(EQU,(FEL,CAN)))),((((MUS,RAT),SPE),(CAV,DIP)),(((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),((MIC,OTO),TAR)),(OCH,ORY)))))))))));
(GAL,(LOX,((((((CHO,DAS),(TUP,(((DIP,SPE),((MUS,RAT),(OCH,ORY))),((CAV,((CAL,TAR),(NEW,(PON,((PAN,HOM),GOR))))),(OTO,MIC))))),(MAC,MON)),((ERI,SOR),(ORN,((PTE,(MYO,((EQU,CAN),FEL))),(((VIC,TUR),SUS),BOS))))),ECH),PRO)));
(GAL,((((PRO,(LOX,ECH)),((((((VIC,(SUS,(TUR,BOS))),(EQU,PTE)),SOR),MYO),(ERI,(CAN,FEL))),(((((((NEW,((PON,(PAN,HOM)),GOR)),CAL),(MIC,TAR)),OTO),TUP),(((SPE,(CAV,MUS)),DIP),RAT)),(OCH,ORY)))),(CHO,DAS)),(ORN,(MON,MAC))));
(GAL,((DAS,CHO),((MAC,MON),(ORN,(((((OCH,ORY),SPE),(TUP,(((CAV,DIP),(RAT,MUS)),((MIC,OTO),((CAL,(NEW,(PON,((HOM,PAN),GOR)))),TAR))))),(ERI,((EQU,(PTE,MYO)),((SOR,((BOS,SUS),(TUR,VIC))),(CAN,FEL))))),(ECH,(LOX,PRO)))))));
(GAL,(ORN,((((PRO,LOX),(CHO,DAS)),(ECH,(((MYO,PTE),((CAN,FEL),(((SUS,(BOS,TUR)),EQU),VIC))),((SOR,ERI),(((TUP,(ORY,OCH)),SPE),((TAR,(((NEW,((PAN,GOR),(HOM,PON))),CAL),(OTO,MIC))),(CAV,(DIP,(MUS,RAT))))))))),(MON,MAC))));
(GAL,((((((TUP,((TAR,((ORY,OCH),(CAV,(((RAT,MUS),DIP),SPE)))),((OTO,MIC),(NEW,((HOM,(PON,(PAN,GOR))),CAL))))),(ERI,EQU)),((((VIC,(TUR,BOS)),(MYO,(SUS,SOR))),PTE),(CAN,FEL))),((CHO,DAS),(ECH,(LOX,PRO)))),(MAC,MON)),ORN));
(GAL,((((LOX,PRO),((((CAL,(NEW,(PON,(PAN,(HOM,GOR))))),TAR),ECH),(TUP,(((SPE,((DIP,(MUS,RAT)),CAV)),(ORY,OCH)),((MIC,OTO),((SOR,((CAN,FEL),((SUS,VIC),(MYO,((TUR,BOS),PTE))))),(EQU,ERI))))))),((MAC,MON),ORN)),(DAS,CHO)));
(GAL,(ORN,((CHO,DAS),(((MAC,MON),(ECH,(PRO,LOX))),((SOR,(((MIC,((TAR,CAL),OTO)),(PON,((GOR,(HOM,PAN)),NEW))),TUP)),((ERI,VIC),((((FEL,CAN),(PTE,MYO)),(((SUS,BOS),TUR),EQU)),((OCH,ORY),((CAV,DIP),(SPE,(MUS,RAT)))))))))));
(GAL,(ORN,((MON,MAC),(((LOX,PRO),ECH),(((CHO,DAS),(((RAT,MUS),((SPE,DIP),CAV)),((MIC,OTO),((((((GOR,(HOM,PAN)),PON),NEW),(TAR,CAL)),TUP),(OCH,ORY))))),((((FEL,CAN),(SUS,(VIC,(BOS,TUR)))),(SOR,((PTE,MYO),EQU))),ERI))))));
(GAL,((PRO,LOX),(ECH,((((((VIC,((TUR,BOS),SUS)),(PTE,((MYO,(FEL,CAN)),ERI))),SOR),((CAL,(TAR,(NEW,(PAN,(PON,(GOR,HOM)))))),((((MIC,OTO),((ORY,OCH),((SPE,(MUS,RAT)),(DIP,CAV)))),TUP),EQU))),(CHO,DAS)),(ORN,(MON,MAC))))));
(GAL,(((SOR,ERI),((ECH,(PRO,LOX)),((CHO,DAS),(((EQU,((CAN,FEL),((SUS,TUR),(BOS,VIC)))),(PTE,MYO)),((((ORY,OCH),((RAT,MUS),(TUP,CAV))),((TAR,(CAL,((((GOR,HOM),PON),PAN),NEW))),(SPE,DIP))),(OTO,MIC)))))),(ORN,(MON,MAC))));
(GAL,((MAC,MON),(((CAN,FEL),(((((TUR,SUS),(VIC,BOS)),(PTE,EQU)),ERI),(SOR,MYO))),((CHO,DAS),((((PRO,LOX),ORN),ECH),(TUP,(SPE,((((CAL,(TAR,(OTO,MIC))),(NEW,(((PAN,HOM),GOR),PON))),(CAV,((MUS,RAT),DIP))),(OCH,ORY)))))))));
(GAL,(MON,(MAC,(ORN,((ECH,(PRO,LOX)),(((DAS,CHO),((((((DIP,MUS),(SPE,CAV)),RAT),TAR),((OCH,ORY),TUP)),((MIC,OTO),((GOR,(HOM,PAN)),((PON,CAL),NEW))))),(((SUS,(TUR,BOS)),VIC),((ERI,SOR),(EQU,(MYO,((CAN,FEL),PTE)))))))))));
(GAL,(ORN,(((LOX,(ECH,PRO)),((((MYO,EQU),((CAN,FEL),(VIC,((TUR,BOS),SUS)))),((((((MUS,CAV),DIP),(RAT,(OCH,ORY))),((MIC,TAR),OTO)),((SOR,ERI),PTE)),((CAL,(((GOR,(PAN,HOM)),PON),NEW)),(DAS,CHO)))),(TUP,SPE))),(MAC,MON))));
(GAL,((((ECH,(PRO,LOX)),((((MYO,PTE),(EQU,((BOS,(VIC,TUR)),SUS))),(ERI,SOR)),(FEL,CAN))),(DAS,CHO)),(ORN,(MON,(MAC,(((CAL,(OTO,MIC)),((NEW,(PON,((GOR,PAN),HOM))),TAR)),(TUP,(((SPE,(DIP,(MUS,RAT))),CAV),(ORY,OCH)))))))));
(GAL,((MAC,MON),(ORN,((((SOR,ERI),((((SUS,(BOS,TUR)),VIC),MYO),(((FEL,CAN),PTE),EQU))),((CHO,DAS),((PRO,LOX),ECH))),(TUP,((ORY,(CAV,((DIP,SPE),(MUS,RAT)))),(OCH,((MIC,OTO),(TAR,(CAL,(NEW,((GOR,(HOM,PAN)),PON))))))))))));
(GAL,(((MON,MAC),((DAS,CHO),(((SUS,(VIC,(BOS,TUR))),EQU),((((DIP,(RAT,MUS)),((CAV,SPE),(ORY,OCH))),TUP),((OTO,MIC),((TAR,NEW),(CAL,((PAN,(HOM,GOR)),PON)))))))),(ORN,((PRO,(ECH,LOX)),((SOR,ERI),((PTE,MYO),(FEL,CAN)))))));
(GAL,((ORN,(MON,MAC)),(((PRO,LOX),(ECH,(ERI,((VIC,PTE),((MYO,((EQU,(BOS,(TUR,SUS))),SOR)),(FEL,CAN)))))),(((((HOM,PAN),(GOR,PON)),(CAL,NEW)),(((OTO,MIC),TAR),((TUP,CAV),((((MUS,RAT),SPE),(ORY,OCH)),DIP)))),(CHO,DAS)))));
(GAL,((MAC,MON),(ORN,((DAS,CHO),(((SOR,(ERI,((((VIC,SUS),EQU),((FEL,CAN),(MYO,PTE))),(TUR,BOS)))),((TAR,TUP),(((OCH,ORY),((CAV,SPE),(DIP,(MUS,RAT)))),((MIC,OTO),(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))))),(ECH,(LOX,PRO)))))));
(GAL,((OCH,ORY),((DIP,((RAT,MUS),(SPE,CAV))),(TUP,((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),(((((ECH,(LOX,PRO)),ORN),((OTO,MIC),(MON,MAC))),(DAS,CHO)),(SOR,(EQU,((ERI,((FEL,CAN),(MYO,PTE))),(VIC,((TUR,BOS),SUS)))))))))));
(GAL,((MAC,MON),((((((PTE,MYO),(SOR,(((CAN,FEL),EQU),(ERI,(VIC,(TUR,(BOS,SUS))))))),(((((MUS,((RAT,CAV),SPE)),DIP),(TUP,(TAR,(MIC,OTO)))),(ORY,OCH)),(((PON,(GOR,(PAN,HOM))),NEW),CAL))),ORN),(ECH,(CHO,DAS))),(PRO,LOX))));
(GAL,(((((((CAL,(((GOR,(HOM,PAN)),PON),NEW)),(TAR,(OTO,MIC))),(TUP,((DIP,CAV),(((MUS,RAT),SPE),(ORY,OCH))))),((SOR,ERI),((EQU,FEL),(VIC,(SUS,(TUR,BOS)))))),(CAN,(MYO,PTE))),(((LOX,PRO),ECH),(DAS,CHO))),(ORN,(MAC,MON))));
(GAL,(ORN,((MON,MAC),((((PRO,LOX),ECH),(CHO,DAS)),(((CAN,FEL),((EQU,(PTE,MYO)),((SOR,ERI),(VIC,(SUS,(TUR,BOS)))))),((TUP,(SPE,(((CAV,DIP),(MUS,RAT)),(OCH,ORY)))),(TAR,(((CAL,(PAN,(PON,(GOR,HOM)))),NEW),(OTO,MIC)))))))));
(GAL,((ECH,(PRO,LOX)),((((((SPE,CAV),(((OCH,ORY),(DIP,(MUS,RAT))),(OTO,((NEW,(HOM,(PON,(PAN,GOR)))),(MIC,(TAR,CAL)))))),TUP),((ERI,(SOR,EQU)),((((TUR,SUS),(BOS,VIC)),(PTE,MYO)),(FEL,CAN)))),(CHO,DAS)),(ORN,(MON,MAC)))));
(GAL,(ORN,((MON,MAC),((((TUP,((((OTO,MIC),TAR),CAL),(((HOM,PAN),(PON,GOR)),NEW))),(((CAN,FEL),(MYO,PTE)),((SOR,(SUS,((BOS,TUR),VIC))),(EQU,ERI)))),((ECH,(PRO,LOX)),((OCH,ORY),(SPE,((MUS,RAT),(CAV,DIP)))))),(DAS,CHO)))));
(GAL,(SOR,(((BOS,(SUS,TUR)),VIC),((ERI,MYO),((((TUP,((ORY,OCH),((CAV,(DIP,(MUS,RAT))),SPE))),((TAR,((NEW,(PON,(GOR,(PAN,HOM)))),CAL)),(OTO,MIC))),((MAC,MON),(((CHO,DAS),(ECH,(PRO,LOX))),ORN))),(PTE,((CAN,FEL),EQU)))))));
(GAL,((ORN,(MON,MAC)),((DIP,((TUP,(((EQU,((FEL,CAN),(SUS,(VIC,(BOS,TUR))))),(ERI,((MYO,PTE),SOR))),((((MIC,OTO),((CAL,NEW),(PON,((PAN,HOM),GOR)))),TAR),(OCH,ORY)))),(((RAT,MUS),SPE),CAV))),((DAS,CHO),(ECH,(PRO,LOX))))));
(GAL,(((((DAS,CHO),(ECH,(PRO,LOX))),((ERI,(((TUR,SUS),(VIC,BOS)),(EQU,(SOR,(PTE,(MYO,(FEL,CAN))))))),((ORY,OCH),(((SPE,(MUS,RAT)),(DIP,CAV)),(((NEW,(CAL,(((HOM,PAN),PON),GOR))),(TAR,(MIC,OTO))),TUP))))),(MON,MAC)),ORN));
(GAL,((ORN,(MON,MAC)),(((((ERI,((FEL,CAN),(((PTE,MYO),EQU),((SUS,TUR),(VIC,BOS))))),(SOR,((OCH,ORY),((CAV,SPE),(DIP,(RAT,MUS)))))),(TUP,(MIC,((NEW,TAR),(CAL,(OTO,(PON,(PAN,(GOR,HOM))))))))),(ECH,(LOX,PRO))),(DAS,CHO))));
(GAL,(((((ERI,SOR),(EQU,((FEL,CAN),((PTE,MYO),(TUR,((SUS,BOS),VIC)))))),(TUP,(((OTO,MIC),(NEW,(TAR,((PON,(PAN,(HOM,GOR))),CAL)))),((OCH,ORY),((CAV,(DIP,SPE)),(MUS,RAT)))))),(ORN,(MON,MAC))),((CHO,DAS),(ECH,(LOX,PRO)))));
(GAL,(ORN,((MAC,MON),((((((MIC,OTO),(TAR,((NEW,((GOR,(PAN,HOM)),PON)),CAL))),(CAV,(RAT,(MUS,DIP)))),((OCH,ORY),(SPE,TUP))),(((ERI,SOR),(FEL,CAN)),(((VIC,((BOS,TUR),SUS)),(PTE,MYO)),EQU))),((CHO,DAS),(ECH,(PRO,LOX)))))));
(GAL,(((((EQU,(FEL,CAN)),((ERI,((MYO,PTE),(VIC,(SUS,(BOS,TUR))))),SOR)),((((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),(TUP,(((RAT,MUS),DIP),(SPE,CAV)))),(ORY,OCH))),((ECH,(CHO,DAS)),(LOX,PRO))),(ORN,(MON,MAC))));
(GAL,(((FEL,CAN),(PTE,MYO)),((((ORY,OCH),(SPE,((RAT,MUS),(CAV,DIP)))),((MIC,OTO),(TUP,(TAR,(CAL,(((GOR,(PAN,HOM)),PON),NEW)))))),((EQU,(VIC,((BOS,TUR),SUS))),((((PRO,ECH),LOX),(ORN,((CHO,DAS),(MON,MAC)))),(ERI,SOR))))));
(GAL,(EQU,(SOR,((PTE,(MYO,(CAN,FEL))),(((VIC,SUS),(TUR,BOS)),(ERI,((((((GOR,HOM),PAN),(MIC,OTO)),(TAR,(NEW,(PON,CAL)))),((CAV,SPE),(TUP,(DIP,(MUS,RAT))))),(((((MON,MAC),ORN),(DAS,CHO)),((ECH,PRO),LOX)),(ORY,OCH)))))))));
(GAL,(ORN,(MAC,(MON,(((OTO,(MIC,(TAR,(((PAN,(GOR,HOM)),PON),(CAL,NEW))))),((OCH,TUP),(((MUS,RAT),ORY),(SPE,(DIP,CAV))))),(((ECH,(LOX,PRO)),(DAS,CHO)),((ERI,((EQU,(TUR,(VIC,(BOS,SUS)))),(CAN,FEL))),(SOR,(PTE,MYO)))))))));
(GAL,(ORN,(((CHO,DAS),(MON,MAC)),((ECH,(LOX,PRO)),((SPE,(((ORY,OCH),((((MIC,OTO),((TAR,CAL),(((HOM,(GOR,PAN)),PON),NEW))),TUP),DIP)),(CAV,(RAT,MUS)))),(EQU,((VIC,(CAN,FEL)),(((PTE,MYO),(ERI,SOR)),(SUS,(BOS,TUR))))))))));
(GAL,((MON,MAC),((CHO,DAS),((ECH,(PRO,LOX)),((((ORY,OCH),(OTO,(TUP,((CAV,DIP),(SPE,(RAT,MUS)))))),(MIC,(TAR,((PON,(GOR,(PAN,HOM))),(NEW,CAL))))),((SOR,ERI),(((CAN,FEL),(PTE,MYO)),(EQU,((ORN,VIC),(TUR,(BOS,SUS)))))))))));
(GAL,((((CHO,DAS),(((PRO,LOX),ECH),((((((PTE,MYO),(((VIC,SUS),BOS),TUR)),(FEL,EQU)),ERI),(CAN,SOR)),(((((HOM,(PAN,GOR)),PON),(CAL,NEW)),(TUP,((CAV,DIP),((SPE,(ORY,OCH)),(RAT,MUS))))),(TAR,(OTO,MIC)))))),(MON,MAC)),ORN));
(GAL,(ORN,(((TUP,TAR),((MIC,(CAL,((PON,(PAN,(GOR,HOM))),(NEW,OTO)))),(((CAV,DIP),(SPE,(MUS,RAT))),(ORY,OCH)))),(CHO,((((PRO,LOX),ECH),DAS),((EQU,(((ERI,(FEL,CAN)),((SOR,MYO),PTE)),((SUS,VIC),(BOS,TUR)))),(MAC,MON)))))));
(GAL,(ORN,(((((MAC,MON),((LOX,PRO),ECH)),(((CAV,((DIP,(MUS,RAT)),SPE)),(ERI,(EQU,((CAN,FEL),SOR)))),((TUP,((MIC,OTO),TAR)),((ORY,OCH),((NEW,CAL),(PON,(GOR,(PAN,HOM)))))))),((SUS,(VIC,(TUR,BOS))),(MYO,PTE))),(DAS,CHO))));
(GAL,(ORN,((MON,MAC),(((ERI,(SOR,(((BOS,SUS),(VIC,TUR)),((EQU,(MYO,PTE)),(CAN,FEL))))),((ECH,(LOX,PRO)),(DAS,CHO))),((OCH,ORY),(((CAV,SPE),(DIP,(MUS,RAT))),((TAR,(OTO,MIC)),((CAL,(NEW,((PAN,HOM),(GOR,PON)))),TUP))))))));
(GAL,(ECH,(((((TUP,(TAR,(NEW,(CAL,((GOR,(HOM,PAN)),PON))))),((OTO,MIC),((OCH,ORY),((RAT,MUS),(CAV,(SPE,DIP)))))),((PTE,(MYO,SUS)),(EQU,(((CAN,FEL),(VIC,(BOS,TUR))),(SOR,ERI))))),((MAC,(MON,ORN)),(DAS,CHO))),(LOX,PRO))));
(GAL,(ORN,(MAC,((((DAS,CHO),(TUP,(((TAR,((MIC,OTO),(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),((OCH,ORY),SPE)),(CAV,((RAT,MUS),DIP))))),((ECH,(PRO,LOX)),(((MYO,(PTE,EQU)),(CAN,FEL)),((ERI,SOR),(SUS,((VIC,BOS),TUR)))))),MON))));
(GAL,((((MIC,OTO),((CAL,((GOR,PAN),(HOM,PON))),(NEW,TAR))),(TUP,((DIP,(((MUS,RAT),SPE),CAV)),(OCH,ORY)))),(((SOR,ERI),((FEL,CAN),(((MYO,PTE),EQU),(VIC,((BOS,TUR),SUS))))),((ORN,(MON,MAC)),((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,(ORN,((((((PTE,MYO),(ERI,SOR)),(((TAR,((CAL,NEW),((HOM,PAN),(GOR,PON)))),(MIC,OTO)),(((TUR,BOS),SUS),(((FEL,CAN),EQU),VIC)))),((TUP,(ORY,(((DIP,(MUS,RAT)),(SPE,CAV)),OCH))),(CHO,DAS))),(ECH,(PRO,LOX))),(MON,MAC))));
(GAL,(((ORN,((((ERI,SOR),((EQU,(PTE,(FEL,CAN))),((VIC,(SUS,(BOS,TUR))),MYO))),(((TAR,(((NEW,(MIC,(CAL,(PON,(PAN,(GOR,HOM)))))),OTO),(OCH,ORY))),((MUS,RAT),(SPE,(DIP,CAV)))),TUP)),(MAC,MON))),((PRO,LOX),ECH)),(DAS,CHO)));
(GAL,(ORN,((MAC,MON),((((((SUS,VIC),(BOS,TUR)),(((FEL,CAN),(MYO,PTE)),(SOR,(EQU,ERI)))),(TUP,((OTO,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),((((CAV,DIP),(RAT,MUS)),SPE),((OCH,ORY),(TAR,MIC)))))),(DAS,CHO)),(PRO,(LOX,ECH))))));
(GAL,((ORN,(MAC,MON)),(((((SUS,(BOS,TUR)),VIC),(((PTE,CAN),FEL),(EQU,MYO))),((SOR,((SPE,(ORY,OCH)),(TUP,((NEW,TAR),((MUS,RAT),(DIP,CAV)))))),(((CAL,((PON,(HOM,GOR)),PAN)),(OTO,MIC)),ERI))),((CHO,DAS),(ECH,(LOX,PRO))))));
(GAL,(ORN,((MON,MAC),((((PRO,LOX),ECH),((TUP,((ORY,OCH),((DIP,((MUS,RAT),SPE)),(CAV,((OTO,MIC),(((NEW,CAL),((PON,(PAN,GOR)),HOM)),TAR)))))),(ERI,(((SUS,TUR),((PTE,MYO),((EQU,(CAN,FEL)),(VIC,BOS)))),SOR)))),(CHO,DAS)))));
(GAL,((DAS,CHO),(((((MIC,(CAV,((SPE,DIP),(MUS,RAT)))),((OTO,((ORY,OCH),TUP)),((((PON,((HOM,PAN),GOR)),NEW),CAL),TAR))),((ORN,(ERI,SOR)),(((TUR,BOS),((EQU,(MYO,(SUS,VIC))),PTE)),(FEL,CAN)))),(MAC,MON)),(ECH,(PRO,LOX)))));
(GAL,(MAC,(MON,(((LOX,(ECH,PRO)),((((TUP,DIP),((CAV,(SPE,(OCH,ORY))),(MUS,RAT))),((NEW,((PON,(HOM,(GOR,PAN))),CAL)),((OTO,MIC),TAR))),(((((FEL,CAN),(EQU,((TUR,(ORN,BOS)),(SUS,VIC)))),ERI),(MYO,PTE)),SOR))),(DAS,CHO)))));
(GAL,(MAC,((ORN,((LOX,(ECH,PRO)),MON)),(((CHO,DAS),(((CAL,(PON,NEW)),((OTO,MIC),TAR)),((GOR,(HOM,PAN)),((((RAT,MUS),(OCH,ORY)),(DIP,(CAV,SPE))),TUP)))),((EQU,(ERI,SOR)),(MYO,(PTE,((FEL,CAN),(((SUS,TUR),BOS),VIC)))))))));
(GAL,(CAL,((NEW,(ORN,(PON,((PAN,GOR),HOM)))),((TAR,(MIC,OTO)),(((MAC,MON),(((SPE,TUP),((CAV,DIP),(RAT,MUS))),((ORY,OCH),(CHO,DAS)))),((ECH,(LOX,PRO)),(SOR,(((MYO,PTE),ERI),((EQU,(VIC,(SUS,(BOS,TUR)))),(FEL,CAN))))))))));
(GAL,((CAN,FEL),(ERI,((SOR,((EQU,PTE),((OTO,TUP),((((CHO,DAS),((LOX,PRO),ECH)),((MAC,MON),ORN)),((((ORY,OCH),SPE),(DIP,((MUS,RAT),CAV))),(TAR,(((CAL,NEW),(PON,(HOM,(PAN,GOR)))),MIC))))))),(MYO,(VIC,(SUS,(BOS,TUR))))))));
(GAL,((DAS,CHO),((((PRO,LOX),ECH),(ERI,((EQU,((PTE,MYO),((BOS,SUS),((CAN,FEL),(VIC,TUR))))),((SOR,(OCH,ORY)),(((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),((OTO,MIC),TAR)),(TUP,((DIP,CAV),(SPE,(MUS,RAT))))))))),(MON,(ORN,MAC)))));
(GAL,(((SUS,(TUR,BOS)),VIC),((((MAC,MON),(CHO,DAS)),((((EQU,(FEL,CAN)),(PTE,MYO)),ORN),(((SOR,ERI),((SPE,(CAV,(DIP,(RAT,MUS)))),(TUP,(ORY,OCH)))),((MIC,(CAL,(NEW,((PON,(GOR,PAN)),HOM)))),(OTO,TAR))))),(ECH,(PRO,LOX)))));
(GAL,(ORN,((MON,MAC),((DAS,CHO),((((MIC,OTO),(((MYO,(EQU,(PTE,(CAN,FEL)))),(SOR,(VIC,(SUS,(TUR,BOS))))),ERI)),(PRO,(ECH,LOX))),((OCH,((RAT,MUS),DIP)),(((((PON,(GOR,(HOM,PAN))),(TAR,CAL)),NEW),TUP),(ORY,(CAV,SPE)))))))));
(GAL,(ORN,(MAC,(MON,((((LOX,PRO),ECH),(DAS,CHO)),((CAV,(((DIP,(MUS,RAT)),SPE),(TAR,TUP))),((((CAL,(NEW,(PON,((HOM,PAN),GOR)))),(MIC,OTO)),(OCH,ORY)),(PTE,((ERI,((EQU,FEL),CAN)),((MYO,SOR),(VIC,(BOS,(TUR,SUS)))))))))))));
(GAL,((MAC,(ORN,MON)),(((CHO,DAS),(ECH,(PRO,LOX))),(((ERI,SOR),((MYO,(TUR,((SUS,VIC),BOS))),(PTE,(EQU,(CAN,FEL))))),(((((CAV,DIP),(OCH,ORY)),(RAT,MUS)),SPE),(TUP,((((MIC,OTO),TAR),NEW),(((GOR,(PAN,HOM)),PON),CAL))))))));
(GAL,(ORN,(((ECH,((CAV,(RAT,MUS)),((OCH,ORY),((SPE,(TUP,DIP)),(TAR,((MIC,OTO),((PON,(HOM,(GOR,PAN))),(CAL,NEW)))))))),((((PTE,MYO),((EQU,(ERI,((CAN,FEL),(TUR,(SUS,(VIC,BOS)))))),SOR)),(PRO,LOX)),(CHO,DAS))),(MON,MAC))));
(GAL,((MON,MAC),(((ORN,((TUP,((TAR,(PON,((PAN,HOM),GOR))),((NEW,CAL),(OTO,MIC)))),((OCH,ORY),((MUS,(DIP,RAT)),(SPE,CAV))))),((DAS,CHO),(ECH,(LOX,PRO)))),(PTE,(((ERI,(FEL,(EQU,(MYO,(SUS,(VIC,(TUR,BOS))))))),CAN),SOR)))));
(GAL,(((((DAS,CHO),((PRO,LOX),ECH)),(((((TUP,(TAR,CAV)),((MIC,OTO),(OCH,ORY))),(((MUS,RAT),(DIP,SPE)),(NEW,(((PAN,HOM),(GOR,PON)),CAL)))),((((TUR,BOS),VIC),SUS),(MYO,(EQU,(CAN,FEL))))),(ERI,(SOR,PTE)))),(MAC,MON)),ORN));
(GAL,((LOX,(ECH,PRO)),((ORN,(MAC,MON)),(((((EQU,FEL),(SUS,(VIC,(TUR,BOS)))),(((MYO,PTE),(ERI,SOR)),CAN)),((TUP,((DIP,(CAV,SPE)),(TAR,((OTO,MIC),(NEW,(CAL,(GOR,(PON,(HOM,PAN))))))))),((MUS,RAT),(ORY,OCH)))),(CHO,DAS)))));
(GAL,(ORN,((((EQU,(((VIC,((TUR,SUS),BOS)),SOR),(CAN,FEL))),(((SPE,((OCH,ORY),((OTO,MIC),((GOR,(PON,(PAN,HOM))),((NEW,CAL),TAR))))),(ERI,(PTE,MYO))),(PRO,(ECH,LOX)))),(CHO,((TUP,((RAT,MUS),(DIP,CAV))),DAS))),(MON,MAC))));
(GAL,((ORN,(MAC,MON)),(SOR,(CAV,((((TAR,((NEW,CAL),(OTO,MIC))),((OCH,ORY),(DIP,((MUS,RAT),SPE)))),(TUP,((GOR,HOM),(PAN,PON)))),((((LOX,PRO),ECH),(DAS,CHO)),((EQU,(MYO,ERI)),(PTE,(((TUR,(SUS,BOS)),VIC),(FEL,CAN))))))))));
(GAL,(ERI,(SOR,((((CAV,SPE),((OCH,ORY),(TAR,(DIP,(MUS,RAT))))),(TUP,((CAL,((PON,(GOR,(PAN,HOM))),NEW)),(MIC,OTO)))),((((VIC,(TUR,BOS)),SUS),((FEL,CAN),(MYO,PTE))),(EQU,(((LOX,PRO),ECH),((ORN,(MAC,MON)),(DAS,CHO)))))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((((((OCH,ORY),CAV),((RAT,MUS),SPE)),(((TUP,(OTO,MIC)),((NEW,(CAL,((GOR,PON),(HOM,PAN)))),TAR)),DIP)),(((((MYO,(PTE,(CAN,VIC))),EQU),(TUR,(BOS,SUS))),(FEL,SOR)),ERI)),(MAC,MON))),(CHO,DAS))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),(PRO,(ECH,LOX))),(TUP,(((((CAN,FEL),(EQU,VIC)),ERI),(SOR,((((TUR,BOS),SUS),MYO),PTE))),((((DIP,CAV),(MUS,RAT)),((ORY,OCH),SPE)),(TAR,((CAL,(OTO,MIC)),(NEW,(((PAN,HOM),PON),GOR)))))))))));
(GAL,((CHO,DAS),(((((TAR,((SPE,(DIP,(MUS,RAT))),CAV)),((PAN,(PON,(GOR,HOM))),(CAL,((OTO,MIC),NEW)))),(ERI,(TUP,(OCH,ORY)))),(((FEL,CAN),EQU),((((TUR,(SUS,BOS)),VIC),(MYO,PTE)),SOR))),((ORN,(PRO,(ECH,LOX))),(MON,MAC)))));
(GAL,(MYO,(PTE,((((ERI,SOR),(SUS,((FEL,CAN),EQU))),(((((TUP,((MUS,RAT),(SPE,DIP))),(CAV,(ORY,OCH))),((ORN,(MON,MAC)),((((TAR,(PON,((PAN,HOM),GOR))),MIC),OTO),(CAL,NEW)))),(CHO,DAS)),(PRO,(LOX,ECH)))),(VIC,(TUR,BOS))))));
(GAL,((CHO,DAS),(((TAR,(((OTO,MIC),(NEW,CAL)),(PON,(HOM,(GOR,PAN))))),(TUP,((MUS,RAT),((DIP,SPE),(CAV,(OCH,ORY)))))),((((SOR,ERI),(((CAN,FEL),(MYO,(BOS,((VIC,TUR),SUS)))),PTE)),(ORN,(MON,MAC))),((EQU,ECH),(PRO,LOX))))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(((DIP,(CAV,((SPE,MUS),RAT))),(((OTO,MIC),(NEW,(CAL,(PON,((HOM,GOR),PAN))))),((TAR,TUP),(ORY,OCH)))),((ERI,(SOR,((TUR,(VIC,(BOS,SUS))),(MYO,PTE)))),((FEL,CAN),EQU)))),(DAS,CHO)),(MAC,MON))));
(GAL,((CHO,DAS),((ORN,(MON,MAC)),(((ECH,LOX),PRO),((CAL,(((MIC,OTO),((NEW,PON),(GOR,(PAN,HOM)))),TAR)),(((OCH,ORY),(SPE,(DIP,((RAT,MUS),CAV)))),(TUP,(((EQU,(SUS,(TUR,BOS))),((CAN,FEL),((MYO,PTE),VIC))),(ERI,SOR)))))))));
(GAL,((ORN,(((CAV,(SPE,(DIP,(MUS,RAT)))),((((CAN,(EQU,FEL)),((PTE,MYO),(((BOS,TUR),SUS),VIC))),(ERI,SOR)),((TUP,(OCH,ORY)),(TAR,(((HOM,(PAN,GOR)),((CAL,PON),NEW)),(OTO,MIC)))))),(MAC,MON))),(ECH,((DAS,CHO),(PRO,LOX)))));
(GAL,(((((EQU,(PTE,((CAN,FEL),(VIC,((BOS,TUR),SUS))))),MYO),((SOR,ERI),(CAV,DIP))),(((SPE,(MUS,RAT)),(OCH,ORY)),(TUP,((TAR,(CAL,(NEW,((GOR,(HOM,PAN)),PON)))),(OTO,MIC))))),((ECH,(PRO,LOX)),(((DAS,CHO),ORN),(MAC,MON)))));
(GAL,((ECH,(ORN,(MON,MAC))),((LOX,PRO),(((CHO,DAS),(EQU,((((FEL,CAN),(MYO,PTE)),(SOR,(BOS,(SUS,(TUR,VIC))))),ERI))),(TUP,((CAV,((OCH,ORY),(SPE,((RAT,MUS),DIP)))),((CAL,(TAR,(NEW,(PON,(GOR,(HOM,PAN)))))),(OTO,MIC))))))));
(GAL,(ORN,((MON,MAC),((SOR,((ERI,(EQU,PTE)),((FEL,CAN),(MYO,(SUS,((VIC,TUR),BOS)))))),(((((MUS,RAT),DIP),((SPE,CAV),(ORY,OCH))),TUP),(((OTO,MIC),((CAL,(GOR,PON)),((NEW,(HOM,PAN)),TAR))),((CHO,DAS),(ECH,(LOX,PRO)))))))));
(GAL,(ORN,(MAC,(((ECH,(LOX,PRO)),(((CAV,(((NEW,(OTO,MIC)),(TUP,(((DIP,(RAT,MUS)),(ORY,OCH)),SPE))),(TAR,(CAL,(PON,(GOR,(HOM,PAN))))))),(CHO,DAS)),((ERI,SOR),(SUS,(((TUR,BOS),(PTE,MYO)),(VIC,(EQU,(CAN,FEL)))))))),MON))));
(GAL,((MAC,MON),(ORN,((((TUP,(((TAR,PON),(OTO,MIC)),((NEW,CAL),(HOM,(PAN,GOR))))),((OCH,ORY),((SPE,((RAT,MUS),DIP)),CAV))),((((SOR,ERI),(PTE,(CAN,FEL))),(EQU,((SUS,((BOS,TUR),VIC)),MYO))),(CHO,DAS))),(ECH,(LOX,PRO))))));
(GAL,(ORN,((((PRO,ECH),LOX),(MON,MAC)),((((TAR,((OTO,MIC),(((PAN,HOM),(GOR,PON)),(NEW,CAL)))),(TUP,(((SPE,CAV),(DIP,(MUS,RAT))),(OCH,ORY)))),(MYO,(((EQU,(PTE,(CAN,FEL))),(VIC,(SUS,(TUR,BOS)))),(ERI,SOR)))),(CHO,DAS)))));
(GAL,(MAC,(ORN,(MON,((((ERI,EQU),((SOR,(MYO,PTE)),((SUS,((TUR,BOS),VIC)),(CAN,FEL)))),(ECH,(PRO,LOX))),((DAS,CHO),((TUP,(OCH,ORY)),((((MUS,RAT),CAV),SPE),(DIP,((TAR,((NEW,(PON,(PAN,(GOR,HOM)))),CAL)),(MIC,OTO)))))))))));
(GAL,(((CHO,DAS),(((TUP,((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),(OTO,MIC))),((SPE,(OCH,ORY)),(CAV,(DIP,(MUS,RAT))))),((((BOS,((SUS,TUR),VIC)),(SOR,((EQU,(FEL,CAN)),(PTE,MYO)))),ERI),(ECH,(PRO,LOX))))),(ORN,(MON,MAC))));
(GAL,((((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),(MIC,OTO)),(((SPE,ORY),(((DIP,CAV),(RAT,MUS)),OCH)),TUP)),(((CHO,DAS),(ECH,(PRO,LOX))),((ORN,(MON,MAC)),(EQU,((PTE,(((CAN,FEL),MYO),(VIC,(SUS,(TUR,BOS))))),(SOR,ERI)))))));
(GAL,((DAS,CHO),((((((CAV,(RAT,MUS)),(SPE,(DIP,((TAR,(MIC,OTO)),(CAL,((PON,((HOM,GOR),PAN)),NEW)))))),(TUP,(ORY,OCH))),(((SOR,(PTE,(ERI,MYO))),(EQU,((SUS,VIC),(BOS,TUR)))),(FEL,CAN))),((LOX,ECH),PRO)),(MON,(ORN,MAC)))));
(GAL,(((DAS,CHO),((((((GOR,(HOM,PAN)),NEW),(TAR,PON)),((MIC,OTO),CAL)),(TUP,(DIP,((ORY,OCH),((SPE,(MUS,RAT)),CAV))))),((EQU,((PTE,MYO),(FEL,CAN))),(SOR,(ERI,(SUS,((BOS,TUR),VIC))))))),((ORN,(ECH,(PRO,LOX))),(MON,MAC))));
(GAL,((((MON,MAC),((PRO,LOX),ECH)),ORN),((DAS,CHO),(((((RAT,MUS),(OCH,ORY)),(CAV,(SPE,DIP))),((((((PON,(GOR,(PAN,HOM))),NEW),TAR),(OTO,MIC)),CAL),TUP)),(((SOR,(SUS,(TUR,(VIC,BOS)))),((ERI,MYO),PTE)),(EQU,(CAN,FEL)))))));
(GAL,(((CHO,DAS),((((((BOS,TUR),(SUS,VIC)),(SOR,EQU)),(((PTE,MYO),(CAN,FEL)),ERI)),((TAR,((((OCH,ORY),TUP),(OTO,MIC)),((((HOM,GOR),PAN),PON),(CAL,NEW)))),((DIP,(CAV,(MUS,RAT))),SPE))),((LOX,PRO),ECH))),(ORN,(MON,MAC))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),(PRO,(LOX,ECH))),((((SPE,((DIP,(MUS,RAT)),CAV)),(OCH,ORY)),TUP),(((ERI,((((CAN,FEL),((VIC,BOS),(TUR,SUS))),(MYO,EQU)),PTE)),SOR),(((NEW,TAR),((PON,CAL),(PAN,(GOR,HOM)))),(OTO,MIC))))))));
(GAL,(ORN,(((LOX,PRO),(ECH,((((((TAR,(OTO,MIC)),(NEW,(CAL,(PON,((PAN,HOM),GOR))))),(DIP,((RAT,MUS),SPE))),((ERI,((SOR,(BOS,SUS)),((TUR,VIC),(((CAN,FEL),(PTE,MYO)),EQU)))),TUP)),(DAS,CHO)),(CAV,(OCH,ORY))))),(MAC,MON))));
(GAL,(((DAS,CHO),(ECH,(LOX,PRO))),(ORN,(MON,(MAC,(((NEW,(TAR,((OTO,MIC),(((PAN,HOM),(PON,GOR)),CAL)))),(TUP,((((MUS,RAT),(CAV,SPE)),DIP),(ORY,OCH)))),((SOR,(ERI,EQU)),(((CAN,FEL),(VIC,(BOS,(SUS,TUR)))),(PTE,MYO)))))))));
(GAL,(((DAS,CHO),(ECH,(LOX,PRO))),((((((CAV,(RAT,MUS)),((OCH,ORY),TUP)),((OTO,MIC),(((((PAN,HOM),GOR),PON),CAL),(NEW,TAR)))),(DIP,SPE)),(((MYO,(((VIC,(BOS,SUS)),TUR),(PTE,((CAN,FEL),EQU)))),ERI),SOR)),(ORN,(MAC,MON)))));
(GAL,(MON,((((EQU,((PTE,MYO),((CAN,SOR),(ERI,(VIC,(SUS,(TUR,BOS))))))),(FEL,(((CAL,((GOR,(PAN,HOM)),PON)),(NEW,((OTO,MIC),TAR))),(((SPE,(CAV,DIP)),(TUP,(RAT,MUS))),(ORY,OCH))))),(ORN,(ECH,(LOX,PRO)))),(MAC,(DAS,CHO)))));
(GAL,((ORN,(MON,MAC)),((DAS,CHO),((ECH,(PRO,LOX)),(((((EQU,(CAN,FEL)),(ERI,SOR)),TUP),(((ORY,OCH),CAV),(((MIC,OTO),(((NEW,(PON,(GOR,(PAN,HOM)))),CAL),TAR)),((MUS,RAT),(DIP,SPE))))),((MYO,PTE),(VIC,(SUS,(BOS,TUR)))))))));
(GAL,((ORN,(MON,MAC)),(((LOX,PRO),ECH),((DAS,CHO),((((PTE,MYO),EQU),((VIC,((BOS,TUR),SUS)),((CAN,FEL),(ERI,SOR)))),(CAV,(TUP,(((OTO,MIC),((MUS,RAT),(SPE,DIP))),((CAL,(TAR,(NEW,(PON,(GOR,(HOM,PAN)))))),(OCH,ORY))))))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((((MIC,OTO),(((PON,((HOM,PAN),GOR)),CAL),(TAR,NEW))),((DIP,(MUS,RAT)),(((OCH,ORY),CAV),SPE))),((((ERI,SOR),(PTE,((EQU,MYO),(SUS,(FEL,(((BOS,TUR),VIC),CAN)))))),TUP),(CHO,DAS)))),(MON,MAC))));
(GAL,(ORN,(MON,(MAC,((ECH,(LOX,PRO)),((CHO,DAS),((((TAR,CAL),(NEW,(PON,((PAN,HOM),GOR)))),(TUP,(OTO,MIC))),(((CAV,(SPE,(RAT,MUS))),((OCH,DIP),ORY)),((ERI,SOR),((PTE,(MYO,(FEL,CAN))),(((TUR,(SUS,BOS)),EQU),VIC)))))))))));
(GAL,((ORN,(((CAV,(TUP,SPE)),((((MIC,OTO),((TAR,CAL),(NEW,(PON,(GOR,(PAN,HOM)))))),(((OCH,ORY),((MUS,RAT),DIP)),(((FEL,CAN),SOR),(((SUS,(VIC,(TUR,BOS))),(ERI,(EQU,PTE))),MYO)))),(ECH,(PRO,LOX)))),(DAS,CHO))),(MON,MAC)));
(GAL,((MON,MAC),(ORN,((((ECH,LOX),PRO),(((EQU,((MYO,PTE),(CAN,FEL))),((ERI,SOR),(((SUS,TUR),VIC),BOS))),((((SPE,(MUS,RAT)),(DIP,CAV)),(ORY,OCH)),(TUP,((OTO,MIC),(TAR,(CAL,((PON,((PAN,HOM),GOR)),NEW)))))))),(CHO,DAS)))));
(GAL,(ECH,(((MAC,MON),ORN),((DAS,CHO),((PRO,LOX),(((((ERI,(VIC,(SUS,(BOS,TUR)))),EQU),SOR),((FEL,CAN),(MYO,PTE))),(((OCH,ORY),(SPE,DIP)),(TUP,(((TAR,(OTO,MIC)),(CAL,(NEW,(PON,((HOM,PAN),GOR))))),((RAT,MUS),CAV))))))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(((OTO,MIC),((((PON,(GOR,(HOM,PAN))),CAL),TAR),NEW)),(((((MUS,RAT),DIP),((CAV,SPE),(ORY,OCH))),TUP),((((((FEL,CAN),(EQU,PTE)),ERI),(MYO,(SUS,((TUR,BOS),VIC)))),SOR),(DAS,CHO))))),(MON,MAC))));
(GAL,(MON,(MAC,((DAS,CHO),(((LOX,PRO),ECH),(((((((HOM,(GOR,PAN)),PON),NEW),TAR),((MIC,OTO),CAL)),(TUP,(((ORY,OCH),(MUS,RAT)),((SPE,DIP),CAV)))),(((ERI,FEL),(SUS,BOS)),((SOR,CAN),(((ORN,(TUR,VIC)),PTE),(EQU,MYO))))))))));
(GAL,(((((CAV,(ORY,OCH)),(DIP,(SPE,(MUS,RAT)))),((TUP,(((NEW,TAR),(CAL,(PON,(GOR,(PAN,HOM))))),(OTO,MIC))),((FEL,CAN),((((MYO,PTE),EQU),(VIC,(SUS,(TUR,BOS)))),(SOR,ERI))))),((MON,MAC),ORN)),((CHO,DAS),(ECH,(PRO,LOX)))));
(GAL,(MON,(ORN,(MAC,((((PRO,LOX),ECH),(DAS,CHO)),(TUP,((((MYO,PTE),(TUR,(SUS,BOS))),(FEL,(SOR,CAN))),(((EQU,ERI),VIC),(((SPE,(ORY,OCH)),(DIP,((RAT,MUS),CAV))),((TAR,((PON,(GOR,(PAN,HOM))),(CAL,NEW))),(MIC,OTO)))))))))));
(GAL,(((ORN,MON),MAC),((CHO,DAS),((ECH,(PRO,LOX)),(((TUP,(OCH,ORY)),((SPE,((MUS,RAT),(DIP,CAV))),((TAR,((CAL,(GOR,(PON,(PAN,HOM)))),NEW)),(MIC,OTO)))),((MYO,((CAN,FEL),((SOR,ERI),PTE))),(EQU,((VIC,(TUR,BOS)),SUS))))))));
(GAL,(ORN,(((CHO,DAS),(((((DIP,TUP),((TAR,(CAL,(NEW,(PON,(PAN,(GOR,HOM)))))),(OTO,MIC))),((OCH,ORY),((RAT,MUS),(CAV,SPE)))),((((PTE,MYO),(FEL,CAN)),EQU),((SUS,((BOS,TUR),VIC)),(ERI,SOR)))),(ECH,(PRO,LOX)))),(MON,MAC))));
(GAL,(ORN,((DAS,(((LOX,(ECH,PRO)),(((EQU,(VIC,(SUS,(TUR,BOS)))),(((FEL,CAN),(MYO,PTE)),(SOR,ERI))),(((SPE,(((OTO,MIC),TAR),(OCH,ORY))),(((CAL,NEW),(PON,((GOR,HOM),PAN))),(CAV,((RAT,MUS),DIP)))),TUP))),CHO)),(MAC,MON))));
(GAL,(ORN,((((LOX,(PRO,ECH)),(((ORY,OCH),((((((((HOM,PAN),PON),GOR),NEW),(CAL,(MIC,OTO))),TAR),((SPE,(MUS,RAT)),(CAV,DIP))),(TUP,((EQU,(PTE,((VIC,(SUS,(BOS,TUR))),(MYO,(FEL,CAN))))),(SOR,ERI))))),(CHO,DAS))),MON),MAC)));
(GAL,((((ECH,(LOX,PRO)),(((EQU,(ORY,((OTO,(MIC,(NEW,(((HOM,PAN),GOR),PON)))),((SPE,(CAV,DIP)),(((MUS,RAT),(OCH,TUP)),(TAR,CAL)))))),((ERI,SOR),(((VIC,(BOS,(TUR,SUS))),(PTE,MYO)),(CAN,FEL)))),(DAS,CHO))),(MON,MAC)),ORN));
(GAL,(((ECH,(DAS,CHO)),(((ORY,OCH),(TUP,((((MUS,RAT),SPE),(CAV,DIP)),(((OTO,MIC),TAR),(CAL,((PON,(PAN,(GOR,HOM))),NEW)))))),((PTE,ERI),((SOR,MYO),((FEL,CAN),(EQU,(SUS,((BOS,TUR),VIC)))))))),((MAC,MON),(ORN,(LOX,PRO)))));
(GAL,((ECH,(LOX,PRO)),((MON,MAC),(((((((CAV,DIP),(ORY,OCH)),TUP),(((MIC,OTO),(TAR,(CAL,(NEW,(PON,(PAN,(GOR,HOM))))))),(SPE,(MUS,RAT)))),(((EQU,((CAN,FEL),((SUS,VIC),(TUR,BOS)))),(PTE,MYO)),(SOR,ERI))),(CHO,DAS)),ORN))));
(GAL,(ORN,((ECH,(((CHO,DAS),(LOX,PRO)),(((SUS,SOR),(((VIC,(BOS,TUR)),ERI),((PTE,MYO),EQU))),((CAN,FEL),((TUP,(ORY,(OCH,((MUS,RAT),(SPE,(CAV,DIP)))))),((TAR,(OTO,MIC)),((PON,(HOM,(GOR,PAN))),(CAL,NEW)))))))),(MON,MAC))));
(GAL,(ORN,(((((((EQU,(SOR,ERI)),(VIC,(SUS,(BOS,TUR)))),(CAN,FEL)),(MYO,PTE)),(((MIC,OTO),(PON,((PAN,HOM),GOR))),((((MUS,RAT),(SPE,DIP)),((OCH,ORY),TUP)),CAV))),((NEW,(TAR,CAL)),(DAS,CHO))),((MAC,MON),(LOX,(PRO,ECH))))));
(GAL,((ORN,(MAC,MON)),(((((EQU,(FEL,CAN)),(VIC,((BOS,TUR),SUS))),((MYO,PTE),(ERI,SOR))),((TAR,(TUP,(((PON,(HOM,(PAN,GOR))),CAL),(NEW,(OTO,MIC))))),((OCH,ORY),(DIP,((CAV,(MUS,RAT)),SPE))))),((DAS,CHO),(LOX,(ECH,PRO))))));
(GAL,((ECH,(LOX,PRO)),(ORN,((MAC,MON),((((SOR,ERI),((PTE,MYO),((EQU,((TUR,BOS),VIC)),((FEL,CAN),SUS)))),(TUP,(((MIC,OTO),((((PON,GOR),(HOM,PAN)),(CAL,NEW)),TAR)),((ORY,OCH),((RAT,MUS),((CAV,DIP),SPE)))))),(DAS,CHO))))));
(GAL,(ORN,(MON,(((((LOX,PRO),ECH),(CHO,DAS)),(((((CAN,FEL),SOR),((MYO,PTE),EQU)),(ERI,((VIC,(BOS,SUS)),TUR))),((((CAV,(MUS,RAT)),DIP),(TAR,((CAL,((PON,(PAN,(GOR,HOM))),NEW)),(OTO,MIC)))),(((OCH,ORY),SPE),TUP)))),MAC))));
(GAL,(MAC,(MON,(ORN,((CHO,DAS),((((TUP,((OCH,ORY),((SPE,(DIP,CAV)),(MUS,RAT)))),(((((GOR,PON),(PAN,HOM)),NEW),CAL),(TAR,(OTO,MIC)))),(((CAN,(SUS,(VIC,(BOS,TUR)))),(SOR,(ERI,(PTE,MYO)))),(FEL,EQU))),(ECH,(PRO,LOX))))))));
(GAL,((((LOX,(PRO,ECH)),((DAS,CHO),((ERI,SOR),(((VIC,(TUR,BOS)),PTE),((CAN,FEL),(SUS,(MYO,EQU))))))),(((TAR,(MIC,OTO)),((CAL,NEW),(PON,(GOR,(HOM,PAN))))),(TUP,(((SPE,OCH),(CAV,DIP)),(ORY,(MUS,RAT)))))),(MON,(ORN,MAC))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),(((((OCH,TUP),ORY),((DIP,(RAT,(MUS,SPE))),CAV)),((TAR,NEW),((OTO,MIC),(CAL,(PON,(GOR,(HOM,PAN))))))),(ECH,(PRO,LOX)))),(((PTE,((FEL,(CAN,(SUS,(VIC,(BOS,TUR))))),EQU)),SOR),(ERI,MYO))))));
(GAL,((DAS,CHO),(((MON,MAC),((ECH,(TUP,((OCH,ORY),((((CAV,(RAT,MUS)),DIP),SPE),((CAL,(NEW,(PON,(HOM,(GOR,PAN))))),((MIC,OTO),TAR)))))),(((((EQU,(FEL,CAN)),((SUS,VIC),(TUR,BOS))),SOR),(PTE,MYO)),(PRO,LOX)))),(ERI,ORN))));
(GAL,(ORN,(((CHO,DAS),((((EQU,(((FEL,VIC),(SUS,(BOS,TUR))),CAN)),((MYO,PTE),(SOR,ERI))),((((SPE,CAV),DIP),((RAT,MUS),(OCH,ORY))),(TUP,((MIC,OTO),(TAR,((((GOR,(PAN,HOM)),PON),NEW),CAL)))))),((LOX,PRO),ECH))),(MAC,MON))));
(GAL,(((ORN,((SOR,ERI),((EQU,(CAN,(((SUS,(TUR,BOS)),VIC),FEL))),(PTE,MYO)))),((DAS,CHO),(((SPE,CAV),((DIP,((OCH,ORY),TUP)),(RAT,MUS))),((OTO,(TAR,(NEW,((PON,(HOM,(GOR,PAN))),CAL)))),MIC)))),((MAC,MON),(ECH,(PRO,LOX)))));
(GAL,(ORN,(((CHO,DAS),((MON,MAC),(((ERI,((MYO,PTE),(SOR,((((SUS,VIC),(TUR,BOS)),EQU),(FEL,CAN))))),TUP),(((MUS,(SPE,(RAT,DIP))),(OCH,ORY)),((((CAL,((PAN,HOM),(PON,GOR))),(NEW,TAR)),(MIC,OTO)),CAV))))),(LOX,(ECH,PRO)))));
(GAL,((ORN,(MON,MAC)),(((((SPE,((OCH,ORY),(CAV,((MUS,RAT),DIP)))),(TUP,(((HOM,(PON,(PAN,GOR))),(CAL,NEW)),((MIC,OTO),TAR)))),(CAN,(SOR,ERI))),((FEL,((EQU,(BOS,((SUS,TUR),VIC))),PTE)),MYO)),((ECH,(LOX,PRO)),(CHO,DAS)))));
(GAL,((MAC,MON),(ORN,((ECH,(PRO,LOX)),((DAS,CHO),(((TUP,((OTO,MIC),(((((ORY,OCH),(RAT,MUS)),SPE),CAV),DIP))),(TAR,((PON,((HOM,PAN),GOR)),(CAL,NEW)))),(((CAN,FEL),(EQU,(TUR,((BOS,SUS),VIC)))),((ERI,SOR),(PTE,MYO)))))))));
(GAL,(ECH,((DAS,CHO),(((ORN,(PRO,LOX)),(((((NEW,TAR),((OTO,MIC),((PON,(HOM,(GOR,PAN))),CAL))),((CAV,SPE),(MUS,RAT))),(TUP,(DIP,(OCH,ORY)))),(((PTE,((CAN,FEL),EQU)),(MYO,(ERI,SOR))),(VIC,(SUS,(TUR,BOS)))))),(MON,MAC)))));
(GAL,(((DAS,CHO),(MON,MAC)),(((ECH,(LOX,PRO)),((DIP,CAV),(TUP,(TAR,((SPE,(MUS,RAT)),(OCH,ORY)))))),(((MIC,OTO),(CAL,(NEW,(PON,((PAN,GOR),HOM))))),(((BOS,TUR),(SUS,VIC)),(((MYO,SOR),PTE),((ERI,(ORN,EQU)),(CAN,FEL))))))));
(GAL,(DAS,(((((SOR,(PTE,(ERI,(EQU,(FEL,CAN))))),(MYO,(SUS,(VIC,(TUR,BOS))))),(TUP,((((OCH,ORY),DIP),(SPE,((MUS,RAT),CAV))),(((NEW,CAL),((GOR,(HOM,PAN)),PON)),(TAR,(OTO,MIC)))))),(ORN,(MON,MAC))),(CHO,((LOX,PRO),ECH)))));
(GAL,((MON,MAC),(((LOX,(DAS,(ORN,CHO))),((((PON,TAR),(SPE,((MUS,CAV),(DIP,RAT)))),TUP),((ORY,OCH),(((((PAN,HOM),GOR),CAL),NEW),(MIC,OTO))))),((ECH,PRO),(EQU,(((MYO,PTE),((FEL,CAN),(VIC,(SUS,(BOS,TUR))))),(ERI,SOR)))))));
(GAL,((ORN,(MON,MAC)),(((DAS,CHO),(((((PON,(GOR,(HOM,PAN))),NEW),CAL),TAR),(SPE,(RAT,MUS)))),((((ERI,(((MYO,PTE),(SUS,((BOS,TUR),VIC))),EQU)),((CAN,FEL),SOR)),(((OCH,ORY),(OTO,MIC)),(TUP,(CAV,DIP)))),((PRO,LOX),ECH)))));
(GAL,((((DAS,CHO),((((TUR,VIC),(BOS,SUS)),(((SOR,ERI),(EQU,(MYO,PTE))),(FEL,CAN))),((LOX,PRO),ECH))),((DIP,(RAT,MUS)),((CAV,MIC),((TUP,SPE),(((((GOR,(HOM,PAN)),NEW),(OTO,TAR)),(CAL,PON)),(ORY,OCH)))))),(ORN,(MAC,MON))));
(GAL,(((((DAS,CHO),(ECH,(LOX,PRO))),((((CAL,(((GOR,(PAN,HOM)),PON),NEW)),(TAR,(OTO,MIC))),((TUP,((RAT,MUS),(DIP,CAV))),SPE)),(OCH,ORY))),(MYO,(((((VIC,SUS),(BOS,TUR)),((FEL,CAN),EQU)),(ERI,SOR)),PTE))),(ORN,(MON,MAC))));
(GAL,(((MON,MAC),(((((PON,(HOM,(PAN,GOR))),CAL),NEW),((((RAT,MUS),(CAV,SPE)),(TUP,DIP)),((OCH,ORY),(TAR,(OTO,MIC))))),(((CHO,DAS),(ECH,(LOX,PRO))),(((CAN,FEL),((PTE,MYO),SOR)),(ERI,(EQU,((SUS,(BOS,TUR)),VIC))))))),ORN));
(GAL,((MAC,MON),(ORN,((LOX,(PRO,ECH)),((CHO,DAS),((MUS,RAT),(((SOR,ERI),((((CAN,FEL),EQU),((BOS,(SUS,TUR)),VIC)),(MYO,PTE))),(((TUP,(OCH,ORY)),(DIP,(SPE,CAV))),((((PON,GOR),(NEW,(HOM,PAN))),CAL),(TAR,(MIC,OTO)))))))))));
(GAL,(((MON,MAC),ORN),(((((PTE,((SUS,(BOS,TUR)),(VIC,(ERI,SOR)))),((MYO,EQU),(FEL,CAN))),(TUP,(((MIC,OTO),((CAL,NEW),(TAR,(PON,((GOR,PAN),HOM))))),((ORY,OCH),(CAV,(DIP,(SPE,(RAT,MUS)))))))),(DAS,CHO)),((LOX,PRO),ECH))));
(GAL,(TUP,(CAV,((((NEW,(PON,(PAN,(GOR,HOM)))),TAR),(CAL,(MIC,OTO))),(((OCH,ORY),(SPE,(MUS,RAT))),((DIP,((((SUS,VIC),(BOS,TUR)),((EQU,(CAN,FEL)),(PTE,MYO))),(ERI,SOR))),(((MAC,MON),(ORN,(ECH,(PRO,LOX)))),(DAS,CHO))))))));
(GAL,(((ECH,(LOX,PRO)),((((EQU,((MYO,PTE),((CAN,(TUR,(SUS,BOS))),(VIC,FEL)))),((SPE,CAV),(TUP,(((DIP,(RAT,MUS)),(OCH,ORY)),(TAR,((((GOR,(PAN,HOM)),PON),(NEW,CAL)),(OTO,MIC))))))),(SOR,ERI)),(DAS,CHO))),(ORN,(MAC,MON))));
(GAL,(ECH,(((ORN,(CHO,DAS)),(((MON,ERI),MAC),(PRO,LOX))),((SPE,(DIP,((((ORY,OCH),(CAV,(RAT,MUS))),((TAR,(MIC,OTO)),(CAL,((GOR,((PAN,HOM),PON)),NEW)))),TUP))),((((FEL,CAN),EQU),SOR),(MYO,(PTE,((SUS,(BOS,TUR)),VIC))))))));
(GAL,((ORN,(((CHO,DAS),(ECH,(PRO,LOX))),(((((CAN,FEL),((SUS,(PTE,(BOS,TUR))),((VIC,EQU),MYO))),(SOR,ERI)),(((RAT,(DIP,SPE)),MUS),(TUP,((OCH,ORY),CAV)))),((OTO,MIC),((PON,((HOM,PAN),GOR)),((CAL,TAR),NEW)))))),(MAC,MON)));
(GAL,((MAC,MON),(((TUP,((((SPE,DIP),((OCH,ORY),(CAV,(MUS,RAT)))),((FEL,CAN),((PTE,(MYO,EQU)),((ERI,SOR),(VIC,(SUS,(BOS,TUR))))))),(((PRO,LOX),ECH),(MIC,(OTO,(TAR,(CAL,((PON,(GOR,(HOM,PAN))),NEW)))))))),ORN),(CHO,DAS))));
(GAL,(((MON,(((((MIC,(CAL,(NEW,(PON,(HOM,(GOR,PAN)))))),((((OCH,ORY),(((DIP,(RAT,MUS)),SPE),TUP)),CAV),(OTO,TAR))),((ERI,SOR),((((CAN,FEL),EQU),((VIC,SUS),(BOS,TUR))),(PTE,MYO)))),(ECH,(PRO,LOX))),(CHO,DAS))),MAC),ORN));
(GAL,((((CHO,DAS),((((SPE,(CAV,(RAT,MUS))),DIP),(TUP,(((MIC,OTO),((CAL,NEW),(TAR,(PON,(PAN,(HOM,GOR)))))),(ORY,OCH)))),((CAN,FEL),(((MYO,PTE),((TUR,BOS),(VIC,(EQU,SUS)))),(SOR,ERI))))),((MAC,MON),ORN)),(ECH,(LOX,PRO))));
(GAL,(MAC,((ORN,MON),(((ECH,(PRO,LOX)),(DAS,CHO)),(((((ORY,OCH),(CAV,SPE)),(DIP,(MUS,RAT))),(TUP,((MIC,OTO),(TAR,(CAL,((PON,((HOM,PAN),GOR)),NEW)))))),((ERI,(CAN,FEL)),(SOR,(((VIC,(BOS,(SUS,TUR))),(MYO,PTE)),EQU))))))));
(GAL,((ORN,(MON,MAC)),(((((PTE,MYO),(FEL,CAN)),(EQU,((TUR,VIC),(SUS,BOS)))),((PRO,(LOX,ECH)),(CHO,DAS))),(((SPE,((OCH,ORY),((CAV,(MUS,RAT)),DIP))),(((MIC,CAL),TUP),(TAR,((NEW,(PON,(GOR,(HOM,PAN)))),OTO)))),(ERI,SOR)))));
(GAL,(((TUP,((MIC,OTO),(CAL,((NEW,(PON,(GOR,(HOM,PAN)))),TAR)))),((CAV,((SPE,(RAT,MUS)),DIP)),(ORY,OCH))),((CHO,DAS),(((EQU,ERI),((CAN,FEL),((PTE,((SUS,(VIC,(BOS,TUR))),MYO)),SOR))),((ORN,(MAC,MON)),(ECH,(PRO,LOX)))))));
(GAL,(ORN,(((((ECH,((CAN,FEL),((EQU,SOR),(ERI,(VIC,((BOS,TUR),SUS)))))),(PTE,MYO)),(((OTO,(MIC,((PON,CAL),((PAN,(GOR,HOM)),NEW)))),((TUP,TAR),((((MUS,RAT),CAV),(SPE,DIP)),(ORY,OCH)))),(LOX,PRO))),(CHO,DAS)),(MON,MAC))));
(GAL,((MON,MAC),((((LOX,PRO),ECH),(CHO,DAS)),(ORN,(((EQU,((ERI,MYO),((FEL,CAN),PTE))),(SOR,(((BOS,TUR),VIC),SUS))),(((((MIC,OTO),TAR),(CAL,(NEW,(PON,((HOM,PAN),GOR))))),(TUP,(((MUS,RAT),SPE),(CAV,DIP)))),(ORY,OCH)))))));
(GAL,((VIC,((BOS,TUR),SUS)),(((SOR,((ERI,(((TUP,DIP),(((OTO,(((CAL,(PON,(HOM,(PAN,GOR)))),NEW),MIC)),TAR),(SPE,CAV))),((RAT,MUS),(ORY,OCH)))),(((ECH,(PRO,LOX)),(ORN,(MON,MAC))),(CHO,DAS)))),(CAN,FEL)),(MYO,(PTE,EQU)))));
(GAL,(ORN,(((CHO,DAS),(((TUP,(SPE,((CAV,(MUS,(RAT,DIP))),(OCH,ORY)))),(SOR,(((CAN,FEL),(MYO,PTE)),((BOS,TUR),(SUS,VIC))))),((EQU,ERI),(TAR,((NEW,(CAL,((PON,HOM),(PAN,GOR)))),(OTO,MIC)))))),(MAC,(MON,(ECH,(PRO,LOX)))))));
(GAL,(ORN,((((((MYO,PTE),(SOR,EQU)),((ERI,(SUS,(VIC,(TUR,BOS)))),(FEL,CAN))),(MON,MAC)),((TAR,((NEW,(PAN,((GOR,HOM),PON))),((MIC,OTO),CAL))),(((OCH,ORY),(((CAV,DIP),(MUS,RAT)),SPE)),TUP))),((DAS,CHO),(ECH,(PRO,LOX))))));
(GAL,(ORN,((((LOX,PRO),ECH),(((((MYO,PTE),(CAN,FEL)),((EQU,(SUS,(VIC,(BOS,TUR)))),(SOR,ERI))),((TUP,(MIC,(((CAL,NEW),TAR),(OTO,((PAN,GOR),(HOM,PON)))))),((OCH,ORY),(SPE,(CAV,((MUS,RAT),DIP)))))),(CHO,DAS))),(MON,MAC))));
(GAL,(((ECH,(PRO,LOX)),((((SPE,(CAV,(DIP,(MUS,RAT)))),(OCH,ORY)),(TUP,(CAL,(TAR,((OTO,MIC),(NEW,((PON,PAN),(GOR,HOM)))))))),((FEL,(SOR,(ERI,(SUS,(VIC,(TUR,BOS)))))),(EQU,(CAN,(MYO,PTE)))))),(ORN,((MON,MAC),(CHO,DAS)))));
(GAL,((ORN,((((((MIC,(OTO,(CAL,(TAR,NEW)))),(((HOM,PAN),GOR),PON)),(SPE,(ORY,(DIP,(CAV,(MUS,RAT)))))),(TUP,OCH)),(ECH,(LOX,PRO))),((DAS,CHO),((ERI,SOR),((PTE,(EQU,(FEL,CAN))),((SUS,(VIC,(BOS,TUR))),MYO)))))),(MON,MAC)));
(GAL,((((LOX,(ECH,PRO)),(ORN,(DAS,CHO))),(((TUR,(SOR,(((CAN,FEL),EQU),(PTE,(MYO,(BOS,(SUS,VIC))))))),(CAV,(((DIP,(RAT,MUS)),(TUP,SPE)),((OCH,ORY),(((PAN,(PON,(GOR,HOM))),(CAL,NEW)),((MIC,OTO),TAR)))))),ERI)),(MAC,MON)));
(GAL,(ECH,((((ORN,(MAC,MON)),((((PTE,(EQU,(((ERI,(MYO,(TUR,BOS))),(SUS,VIC)),(FEL,CAN)))),(TUP,SOR)),(OTO,((CAL,TAR),(((PON,(HOM,(PAN,GOR))),NEW),MIC)))),((SPE,((CAV,(MUS,RAT)),DIP)),(ORY,OCH)))),(DAS,CHO)),(PRO,LOX))));
(GAL,((MAC,MON),(ORN,(((((SOR,((FEL,CAN),(((MYO,PTE),VIC),(EQU,(BOS,(TUR,SUS)))))),ERI),((NEW,(CAL,(PON,(GOR,(PAN,HOM))))),((((TAR,(MIC,OTO)),TUP),ORY),((CAV,(RAT,MUS)),(SPE,(OCH,DIP)))))),(DAS,CHO)),(ECH,(PRO,LOX))))));
(GAL,((((((SPE,((DIP,((MUS,RAT),CAV)),(ORY,OCH))),TUP),((TAR,(MIC,OTO)),(CAL,(NEW,(PON,((HOM,PAN),GOR)))))),(EQU,(SOR,(ERI,(CAN,((((VIC,TUR),(BOS,SUS)),(PTE,MYO)),FEL)))))),((DAS,CHO),(ORN,(MAC,MON)))),(LOX,(PRO,ECH))));
(GAL,(((((MYO,((PTE,((BOS,TUR),(SUS,VIC))),((SOR,ERI),(EQU,(FEL,CAN))))),(ECH,(PRO,LOX))),((((DAS,CHO),(TUP,(MUS,RAT))),(CAV,(SPE,DIP))),((OTO,MIC),((NEW,((PON,(GOR,(HOM,PAN))),CAL)),TAR)))),(ORN,(MAC,MON))),(OCH,ORY)));
(GAL,((ORN,(CHO,((((((MYO,PTE),((TUR,BOS),(VIC,SUS))),(ERI,(CAN,FEL))),(SOR,EQU)),(OCH,ORY)),((((MIC,OTO),(TAR,(NEW,(((PON,GOR),(PAN,HOM)),CAL)))),(((CAV,SPE),(DIP,(RAT,MUS))),TUP)),(DAS,(ECH,(LOX,PRO))))))),(MON,MAC)));
(GAL,((MAC,MON),(ORN,((((((DIP,RAT),((SPE,(CAV,MUS)),(OCH,ORY))),((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))))),((CHO,DAS),ECH)),(LOX,PRO)),(TUP,(((EQU,((MYO,(FEL,CAN)),(PTE,(TUR,(SUS,(VIC,BOS)))))),SOR),ERI))))));
(GAL,((MON,MAC),(ORN,((((((ERI,MYO),PTE),(VIC,(SUS,(BOS,TUR)))),(SOR,(EQU,(CAN,FEL)))),(ECH,(PRO,LOX))),((DAS,CHO),(((MIC,(OTO,(((GOR,PAN),(PON,HOM)),((TAR,CAL),NEW)))),(ORY,OCH)),((CAV,SPE),(TUP,((MUS,RAT),DIP)))))))));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),(CHO,DAS)),((EQU,((MYO,((CAN,FEL),(PTE,BOS))),(SUS,(TUR,VIC)))),(SOR,(((OCH,ORY),ERI),((TUP,((DIP,CAV),(SPE,(RAT,MUS)))),(MIC,((OTO,(PON,(HOM,(GOR,PAN)))),(TAR,(NEW,CAL))))))))))));
(GAL,(ORN,((((DAS,CHO),((LOX,PRO),ECH)),(((((EQU,PTE),((CAN,FEL),MYO)),ERI),(SOR,((TUR,BOS),(VIC,SUS)))),(((TUP,(RAT,MUS)),CAV),((MIC,((((GOR,(PAN,HOM)),PON),(TAR,OTO)),(CAL,NEW))),((ORY,OCH),(SPE,DIP)))))),(MON,MAC))));
(GAL,(((LOX,ECH),PRO),((MON,(ORN,MAC)),((DAS,CHO),((OTO,((PAN,(GOR,HOM)),PON)),(((SOR,ERI),(CAN,FEL)),((EQU,(((VIC,SUS),(BOS,TUR)),(MYO,PTE))),(((ORY,(OCH,((CAL,(TAR,NEW)),MIC))),TUP),(DIP,((CAV,SPE),(RAT,MUS)))))))))));
(GAL,(ORN,((MAC,MON),((((OTO,MIC),(((PAN,HOM),(NEW,((GOR,PON),CAL))),TAR)),(((EQU,(ERI,SOR)),((((VIC,(SUS,TUR)),BOS),(CAN,FEL)),(MYO,PTE))),(DIP,((OCH,ORY),(TUP,(CAV,((RAT,MUS),SPE))))))),(((ECH,PRO),LOX),(DAS,CHO))))));
(GAL,(ORN,((MON,MAC),((((ECH,LOX),PRO),(CHO,DAS)),((TUP,((((ORY,OCH),(CAV,SPE)),(DIP,(MUS,RAT))),((TAR,(CAL,(((GOR,(HOM,PAN)),PON),NEW))),(MIC,OTO)))),(ERI,((SOR,EQU),(MYO,((((BOS,TUR),(VIC,SUS)),PTE),(FEL,CAN))))))))));
(GAL,((((CHO,DAS),((((ERI,((SOR,(SUS,((BOS,VIC),TUR))),(EQU,(PTE,MYO)))),(CAN,FEL)),(((((((HOM,GOR),PAN),PON),NEW),CAL),(TUP,((DIP,(CAV,SPE)),(RAT,MUS)))),((TAR,(OTO,MIC)),(OCH,ORY)))),(ECH,(PRO,LOX)))),ORN),(MAC,MON)));
(GAL,(ORN,(MAC,(MON,((CHO,DAS),((PRO,(LOX,ECH)),(((OTO,MIC),((((RAT,MUS),(DIP,SPE)),CAV),((((EQU,((SUS,(TUR,BOS)),VIC)),(ERI,(CAN,FEL))),(PTE,MYO)),SOR))),(((TAR,((NEW,(PON,(HOM,(GOR,PAN)))),CAL)),TUP),(ORY,OCH)))))))));
(GAL,(((PRO,LOX),(((SOR,((ERI,((EQU,(CAN,FEL)),(MYO,PTE))),(VIC,(TUR,(SUS,BOS))))),((DAS,CHO),ECH)),(ORN,(MON,MAC)))),(((TAR,((CAL,(NEW,(PON,(PAN,(GOR,HOM))))),(MIC,OTO))),((OCH,ORY),((RAT,CAV),((SPE,MUS),DIP)))),TUP)));
(GAL,((DAS,CHO),((PRO,(ECH,LOX)),((((((DIP,(SPE,(RAT,MUS))),(OCH,ORY)),TUP),CAV),(MIC,((CAL,(NEW,(((HOM,GOR),PAN),PON))),(OTO,TAR)))),((ORN,(MON,MAC)),((BOS,(EQU,((SUS,TUR),VIC))),(ERI,((SOR,(FEL,CAN)),(PTE,MYO)))))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((CHO,DAS),(((((MIC,OTO),(TAR,((NEW,(PON,((HOM,PAN),GOR))),CAL))),SPE),((TUP,(DIP,((RAT,MUS),CAV))),(ORY,OCH))),((((((TUR,BOS),SUS),VIC),((CAN,FEL),EQU)),(MYO,PTE)),(SOR,ERI))))),(MON,MAC))));
(GAL,(ORN,((((OCH,ORY),SPE),((DIP,(CAV,(RAT,MUS))),TUP)),(((((ERI,(PTE,MYO)),((EQU,(FEL,CAN)),VIC)),SOR),(((MIC,OTO),(NEW,(((PON,(PAN,HOM)),GOR),CAL))),TAR)),((((MON,MAC),(ECH,(LOX,PRO))),(CHO,DAS)),((BOS,TUR),SUS))))));
(GAL,(ORN,(((TUP,((OCH,ORY),(((MUS,SPE),(CAV,DIP)),RAT))),((((NEW,(((PON,(PAN,(HOM,GOR))),(OTO,MIC)),CAL)),TAR),((ERI,(FEL,CAN)),(((VIC,(TUR,BOS)),SUS),(EQU,(SOR,(MYO,PTE)))))),((DAS,CHO),(ECH,(PRO,LOX))))),(MAC,MON))));
(GAL,(ORN,((((CHO,DAS),(PRO,(LOX,ECH))),((TAR,(NEW,(CAL,(PON,((HOM,PAN),GOR))))),(((FEL,(ERI,(((BOS,TUR),SUS),VIC))),((MYO,(EQU,(CAN,PTE))),SOR)),((TUP,(OCH,ORY)),((MIC,((RAT,MUS),((DIP,SPE),CAV))),OTO))))),(MAC,MON))));
(GAL,(ERI,((VIC,(SUS,(BOS,TUR))),((SOR,(MYO,((PTE,EQU),(CAN,FEL)))),(((LOX,PRO),TUP),((((MIC,OTO),(CAL,((NEW,((GOR,(PAN,HOM)),PON)),TAR))),(((CAV,SPE),(DIP,(MUS,RAT))),(ORY,OCH))),(((DAS,CHO),ECH),((MON,MAC),ORN))))))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),((((((ORY,OCH),((SPE,((RAT,MUS),DIP)),CAV)),TUP),((CAL,(NEW,(PON,(PAN,(HOM,GOR))))),((MIC,OTO),TAR))),((PRO,LOX),ECH)),((CAN,FEL),((EQU,((SOR,(TUR,(VIC,BOS))),(PTE,MYO))),(ERI,SUS))))))));
(GAL,(ECH,((LOX,PRO),((DAS,CHO),((ERI,((((SOR,(SUS,(BOS,TUR))),(VIC,(FEL,CAN))),EQU),(PTE,MYO))),((ORN,(MAC,MON)),((TUP,(SPE,((CAV,(RAT,MUS)),DIP))),(((OCH,ORY),(TAR,(CAL,(((GOR,(PAN,HOM)),PON),NEW)))),(OTO,MIC)))))))));
(GAL,(SOR,(MYO,((ERI,(((PTE,(EQU,((VIC,(TUR,BOS)),SUS))),(((MON,MAC),ORN),((ECH,(LOX,PRO)),(DAS,CHO)))),((((MIC,OTO),(NEW,CAL)),(TAR,(PON,(GOR,(HOM,PAN))))),(((ORY,OCH),((SPE,(CAV,(MUS,RAT))),DIP)),TUP)))),(CAN,FEL)))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(((SOR,(ERI,(EQU,(PTE,((SUS,VIC),(BOS,TUR)))))),MYO),((CHO,DAS),(((OTO,((CAL,NEW),(((HOM,PAN),GOR),PON))),(TAR,MIC)),((SPE,(CAN,FEL)),(CAV,((DIP,(MUS,RAT)),(TUP,(OCH,ORY))))))))),(MON,MAC))));
(GAL,(MAC,(MON,(((((ORY,OCH),(((VIC,((BOS,TUR),SUS)),(PTE,MYO)),(EQU,(FEL,CAN)))),(ERI,SOR)),(((TUP,DIP),(((SPE,CAV),(MUS,RAT)),(OTO,MIC))),((HOM,PAN),(TAR,(NEW,(CAL,(GOR,PON))))))),((ORN,((PRO,LOX),ECH)),(CHO,DAS))))));
(GAL,(ORN,((MAC,MON),((PRO,(ECH,LOX)),(((((VIC,(SUS,(TUR,BOS))),(((EQU,SOR),MYO),((CAN,FEL),(PTE,ERI)))),((((((PAN,HOM),GOR),PON),CAL),(NEW,TAR)),(TUP,((OCH,ORY),(SPE,(CAV,(DIP,(MUS,RAT)))))))),(MIC,OTO)),(CHO,DAS))))));
(GAL,(ORN,(((((MUS,RAT),(((DIP,SPE),(ORY,OCH)),CAV)),((((TAR,(OTO,MIC)),((HOM,(GOR,PAN)),NEW)),(PON,CAL)),TUP)),((MAC,MON),((CHO,DAS),(((EQU,(SOR,ERI)),(FEL,CAN)),(MYO,(PTE,((BOS,TUR),(VIC,SUS)))))))),(ECH,(LOX,PRO)))));
(GAL,(MIC,((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),(TAR,(((OCH,ORY),(MUS,RAT)),(TUP,((OTO,(CAV,(SPE,DIP))),((((((TUR,BOS),SUS),VIC),((FEL,EQU),(CAN,(MYO,PTE)))),(SOR,ERI)),(((LOX,PRO),ECH),(ORN,((CHO,DAS),(MON,MAC))))))))))));
(GAL,(((MON,MAC),((((TUP,((OTO,MIC),TAR)),(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),(((SOR,ERI),((PTE,MYO),(((EQU,VIC),(TUR,(SUS,BOS))),(FEL,CAN)))),((SPE,((MUS,RAT),(CAV,DIP))),(OCH,ORY)))),((DAS,CHO),(ECH,(LOX,PRO))))),ORN));
(GAL,(((HOM,PAN),GOR),(PON,(((MIC,(OTO,((TUP,(CAV,((OCH,ORY),DIP))),((((SOR,((PTE,MYO),((SUS,(VIC,(TUR,BOS))),(FEL,CAN)))),(ERI,EQU)),(((MON,(CHO,DAS)),(MAC,ORN)),(ECH,(PRO,LOX)))),(SPE,(RAT,MUS)))))),TAR),(CAL,NEW)))));
(GAL,(ORN,((MON,MAC),((((((FEL,CAN),EQU),(((SOR,ERI),PTE),(MYO,(VIC,(TUR,(BOS,SUS)))))),(((TUP,(ORY,OCH)),(MIC,OTO)),((MUS,RAT),(((PON,((PAN,HOM),GOR)),NEW),(CAL,TAR))))),(SPE,(DIP,CAV))),((CHO,DAS),(ECH,(PRO,LOX)))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),(((SOR,(CAN,FEL)),((ERI,((MYO,PTE),(EQU,((SUS,(VIC,BOS)),TUR)))),(((CAV,(((MUS,RAT),SPE),(((NEW,(OTO,MIC)),(CAL,((HOM,PAN),(GOR,PON)))),TAR))),TUP),(ORY,(DIP,OCH))))),(DAS,CHO))),(MAC,MON))));
(GAL,(((ECH,(PRO,LOX)),(MAC,MON)),(ORN,(((ERI,(SOR,EQU)),((OCH,ORY),(((TUP,(NEW,(TAR,(CAL,(PON,((HOM,GOR),PAN)))))),(SPE,((CAV,DIP),(MUS,RAT)))),(MIC,OTO)))),(((MYO,PTE),(((BOS,TUR),(SUS,VIC)),(FEL,CAN))),(DAS,CHO))))));
(GAL,(ORN,((((ECH,(PRO,LOX)),((((EQU,MYO),(BOS,(VIC,(SUS,TUR)))),(FEL,CAN)),((ORY,(ERI,(SOR,PTE))),((((OTO,MIC),(((OCH,TAR),(CAL,NEW)),(PON,((PAN,GOR),HOM)))),(((MUS,RAT),DIP),(CAV,SPE))),TUP)))),(DAS,CHO)),(MAC,MON))));
(GAL,((ORN,(MON,MAC)),(((SOR,((((((BOS,TUR),(SUS,VIC)),FEL),CAN),(MYO,PTE)),(EQU,ERI))),((((DIP,(RAT,MUS)),SPE),CAV),(((TAR,((NEW,(PON,((HOM,GOR),PAN))),CAL)),(OTO,MIC)),(TUP,(ORY,OCH))))),(((ECH,LOX),PRO),(DAS,CHO)))));
(GAL,((ECH,(PRO,LOX)),(((DAS,CHO),((ERI,(CAL,((OTO,MIC),((TAR,NEW),(PON,(GOR,(PAN,HOM))))))),((((CAN,FEL),(TUR,(BOS,VIC))),(MYO,((EQU,PTE),((SUS,(OCH,ORY)),SOR)))),(TUP,((SPE,(DIP,(MUS,RAT))),CAV))))),(ORN,(MAC,MON)))));
(GAL,((MAC,MON),(ORN,(PRO,(((DAS,CHO),((((SPE,TUP),(DIP,(CAV,(MUS,RAT)))),((OTO,(((NEW,(CAL,(PON,(GOR,(HOM,PAN))))),TAR),MIC)),(ORY,OCH))),((CAN,FEL),((MYO,(EQU,PTE)),((((TUR,BOS),SUS),VIC),(SOR,ERI)))))),(ECH,LOX))))));
(GAL,((MON,MAC),((CHO,DAS),(ORN,((((((TAR,CAV),((OTO,MIC),(NEW,(CAL,(PON,((HOM,PAN),GOR)))))),(((SPE,((RAT,MUS),DIP)),(OCH,ORY)),TUP)),((PTE,MYO),EQU)),(SOR,((CAN,FEL),(ERI,((VIC,(TUR,BOS)),SUS))))),((LOX,PRO),ECH))))));
(GAL,((((CHO,DAS),((LOX,PRO),ECH)),((((TUP,(OCH,ORY)),((TAR,(((GOR,(PAN,HOM)),PON),CAL)),((((SPE,DIP),(CAV,(MUS,RAT))),NEW),(OTO,MIC)))),ORN),(MON,MAC))),((((PTE,MYO),((TUR,BOS),(SUS,VIC))),(ERI,SOR)),(EQU,(FEL,CAN)))));
(GAL,((MON,MAC),(ORN,(((ECH,(PRO,LOX)),(DAS,CHO)),((((PTE,((CAN,FEL),((SUS,VIC),(TUR,BOS)))),(MYO,EQU)),(ERI,SOR)),((((MUS,RAT),(DIP,CAV)),(SPE,(TUP,(((OTO,MIC),CAL),(NEW,(TAR,(PON,(HOM,(GOR,PAN))))))))),(ORY,OCH)))))));
(GAL,(ORN,((MON,(((EQU,(((CAN,FEL),((MYO,PTE),(ERI,SOR))),(VIC,(SUS,(BOS,TUR))))),((((OTO,MIC),(ORY,OCH)),((((RAT,MUS),CAV),(SPE,DIP)),((CAL,(NEW,TAR)),(PON,((PAN,HOM),GOR))))),TUP)),((DAS,CHO),(ECH,(PRO,LOX))))),MAC)));
(GAL,((MAC,MON),((((((((GOR,(PAN,HOM)),PON),TUP),((TAR,(MIC,OTO)),(CAL,NEW))),(((OCH,ORY),(SPE,CAV)),((DIP,RAT),MUS))),(ORN,((PRO,LOX),ECH))),(CHO,DAS)),(((EQU,FEL),CAN),(((PTE,MYO),((BOS,TUR),(SUS,VIC))),(ERI,SOR))))));
(GAL,(((PRO,LOX),ECH),((((CAN,(PTE,ERI)),MYO),(((EQU,FEL),(SUS,((TUR,BOS),VIC))),SOR)),(((DAS,CHO),(ORN,(MON,MAC))),((((MIC,OTO),((DIP,(MUS,(SPE,CAV))),RAT)),(TAR,((CAL,NEW),(PON,(PAN,(HOM,GOR)))))),(TUP,(ORY,OCH)))))));
(GAL,(((SOR,(((FEL,CAN),(EQU,(PTE,MYO))),(BOS,(TUR,(SUS,VIC))))),ERI),((((DIP,((RAT,MUS),(CAV,SPE))),(ORY,OCH)),TUP),((ECH,(LOX,PRO)),((ORN,(MON,MAC)),((TAR,((OTO,MIC),(NEW,(CAL,(PON,(GOR,(PAN,HOM))))))),(DAS,CHO)))))));
(GAL,(((MAC,MON),(ORN,(CHO,DAS))),(((MYO,((((OCH,ORY),((RAT,MUS),(SPE,(DIP,CAV)))),(TUP,((MIC,OTO),((((PAN,(GOR,HOM)),PON),TAR),(CAL,NEW))))),((EQU,(PTE,(CAN,FEL))),((VIC,(TUR,BOS)),SUS)))),(ERI,SOR)),(ECH,(PRO,LOX)))));
(GAL,(ORN,((((DAS,CHO),(TAR,(((MIC,((SPE,OTO),((NEW,(CAL,(PON,(PAN,(GOR,HOM))))),((RAT,MUS),(ORY,OCH))))),TUP),(DIP,CAV)))),(((PRO,LOX),ECH),((ERI,SOR),(((PTE,(TUR,(FEL,CAN))),(BOS,(SUS,VIC))),(MYO,EQU))))),(MAC,MON))));
(GAL,((ECH,(LOX,PRO)),(ORN,((((TUP,((CAL,((PON,NEW),(GOR,(HOM,PAN)))),(OTO,MIC))),((CAV,(DIP,SPE)),(TAR,((OCH,ORY),(RAT,MUS))))),(((((FEL,CAN),((PTE,MYO),(BOS,(SUS,(TUR,VIC))))),EQU),(SOR,ERI)),(DAS,CHO))),(MON,MAC)))));
(GAL,(ERI,((PTE,((SUS,(TUR,BOS)),VIC)),(CAN,((MYO,(FEL,EQU)),(((TUP,((OCH,ORY),((CAV,SPE),(DIP,(MUS,RAT))))),((TAR,((MIC,OTO),(NEW,(CAL,(PON,(GOR,(HOM,PAN))))))),SOR)),(((MAC,MON),ORN),(((CHO,DAS),(LOX,PRO)),ECH))))))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(CHO,DAS)),(((CAV,((TAR,((OTO,MIC),(CAL,(NEW,(GOR,(PON,(PAN,HOM))))))),(((DIP,SPE),(MUS,RAT)),(OCH,ORY)))),TUP),((VIC,(SUS,(TUR,BOS))),((SOR,((PTE,MYO),(CAN,(ERI,FEL)))),EQU)))),(MON,MAC))));
(GAL,(ORN,(MAC,(((LOX,(ECH,PRO)),(MON,SOR)),(((DAS,CHO),(((PTE,((SUS,VIC),(BOS,TUR))),(EQU,(CAN,FEL))),(ERI,MYO))),(((((CAV,((MUS,RAT),DIP)),SPE),TUP),(ORY,OCH)),(OTO,((((GOR,(HOM,PAN)),PON),(CAL,NEW)),(TAR,MIC)))))))));
(GAL,((FEL,CAN),((VIC,((BOS,TUR),SUS)),((ERI,(EQU,(MYO,PTE))),(SOR,((DAS,CHO),((TUP,(((((DIP,((MUS,RAT),SPE)),CAV),(OCH,ORY)),((((HOM,(PAN,GOR)),CAL),PON),TAR)),((OTO,MIC),NEW))),(ORN,((MON,MAC),(ECH,(PRO,LOX)))))))))));
(GAL,((MAC,MON),(ORN,((((ECH,(PRO,LOX)),(CHO,(DAS,((EQU,(ERI,(MYO,PTE))),(SOR,((CAN,FEL),((SUS,VIC),(BOS,TUR)))))))),((OTO,MIC),(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),(TAR,(((OCH,ORY),((DIP,(MUS,RAT)),(CAV,SPE))),TUP))))));
(GAL,(ORN,((((((MYO,PTE),(BOS,(ERI,SOR))),((VIC,(TUR,SUS)),(EQU,(FEL,CAN)))),((TUP,(SPE,(RAT,MUS))),(((TAR,((CAL,(((PAN,HOM),PON),GOR)),NEW)),(OTO,MIC)),(((CAV,OCH),ORY),DIP)))),((CHO,DAS),(ECH,(PRO,LOX)))),(MON,MAC))));
(GAL,((((VIC,(TUR,(SUS,BOS))),((SOR,ERI),(((CAN,FEL),(PTE,EQU)),MYO))),(DAS,CHO)),(((ORN,(MON,MAC)),(ECH,(LOX,PRO))),((((DIP,CAV),TUP),(((MIC,OTO),((PON,(NEW,(PAN,(HOM,GOR)))),CAL)),TAR)),((OCH,ORY),(SPE,(MUS,RAT)))))));
(GAL,((ORN,((((MYO,((ERI,SOR),((PTE,VIC),((TUR,(BOS,SUS)),(EQU,(FEL,CAN)))))),((TUP,(((CAL,(GOR,(HOM,PAN))),(PON,((OTO,MIC),NEW))),TAR)),((ORY,OCH),((RAT,MUS),(CAV,(DIP,SPE)))))),(ECH,(PRO,LOX))),(DAS,CHO))),(MAC,MON)));
(GAL,((PRO,LOX),(ECH,(((MON,MAC),ORN),((DAS,CHO),((TAR,(((MIC,OTO),((NEW,PON),(CAL,(GOR,(PAN,HOM))))),(((SPE,(DIP,(CAV,(MUS,RAT)))),(OCH,ORY)),TUP))),(((SOR,ERI),(PTE,MYO)),(EQU,((CAN,FEL),(VIC,((TUR,BOS),SUS)))))))))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),(ECH,(PRO,LOX))),(((((FEL,CAN),(MYO,(VIC,(SUS,(BOS,TUR))))),PTE),(EQU,(ERI,SOR))),(TUP,((((OTO,MIC),((((PAN,(HOM,GOR)),PON),NEW),CAL)),(OCH,(TAR,ORY))),((DIP,(RAT,MUS)),(CAV,SPE)))))))));
(GAL,((ORN,((PRO,(LOX,ECH)),((SOR,(ERI,(((((TUR,BOS),(SUS,VIC)),(FEL,CAN)),(MYO,PTE)),EQU))),((CHO,DAS),(((MIC,OTO),(TUP,(CAV,(((OCH,ORY),(MUS,RAT)),(SPE,DIP))))),((PON,(GOR,(HOM,PAN))),(TAR,(CAL,NEW)))))))),(MAC,MON)));
(GAL,(((((ECH,(PRO,LOX)),(((MYO,PTE),((ERI,SOR),((EQU,(CAN,FEL)),((TUR,BOS),(SUS,VIC))))),((((NEW,((GOR,PAN),HOM)),(TAR,PON)),(CAL,(MIC,OTO))),(((MUS,RAT),TUP),((CAV,(DIP,SPE)),(OCH,ORY)))))),(CHO,(DAS,MAC))),ORN),MON));
(GAL,(ORN,((((((ORY,OCH),(TUP,(TAR,((((PON,(GOR,(PAN,HOM))),(NEW,CAL)),(MIC,OTO)),(((RAT,MUS),CAV),(DIP,SPE)))))),(DAS,CHO)),((SOR,(FEL,CAN)),((((BOS,(TUR,SUS)),VIC),EQU),((PTE,MYO),ERI)))),(ECH,(PRO,LOX))),(MAC,MON))));
(GAL,((ORN,(MAC,MON)),((((CHO,DAS),((PRO,LOX),ECH)),((((OTO,(MIC,TAR)),(CAL,((((PAN,HOM),GOR),PON),NEW))),((MUS,RAT),(SPE,(DIP,CAV)))),((OCH,ORY),TUP))),(ERI,(SOR,((EQU,(FEL,CAN)),((SUS,(BOS,(TUR,VIC))),(PTE,MYO))))))));
(GAL,(MAC,(MON,(ORN,((((((CAN,FEL),((VIC,((BOS,TUR),SUS)),EQU)),((ERI,SOR),MYO)),PTE),(TUP,((((CAV,SPE),(DIP,(RAT,MUS))),(OCH,ORY)),((OTO,MIC),(TAR,(((PON,((PAN,GOR),HOM)),NEW),CAL)))))),(((PRO,LOX),ECH),(CHO,DAS)))))));
(GAL,((((NEW,(OTO,(TAR,MIC))),(CAL,((PAN,PON),(GOR,HOM)))),((((CHO,DAS),((LOX,PRO),ECH)),(TUP,((OCH,((CAV,DIP),ORY)),((MUS,RAT),SPE)))),((CAN,FEL),(((((VIC,(BOS,TUR)),SUS),(EQU,SOR)),ERI),(PTE,MYO))))),(ORN,(MAC,MON))));
(GAL,(((((((CAV,(((MUS,RAT),DIP),SPE)),(ORY,OCH)),(((OTO,MIC),(NEW,(((HOM,PAN),GOR),PON))),TAR)),CAL),TUP),(((MON,MAC),ORN),((PRO,(ECH,LOX)),(ERI,(CHO,DAS))))),((SOR,((MYO,PTE),(EQU,(FEL,CAN)))),(VIC,(SUS,(BOS,TUR))))));
(GAL,(((MAC,MON),((((ERI,SOR),(((FEL,CAN),(PTE,MYO)),(SUS,(BOS,(VIC,TUR))))),((ECH,(PRO,LOX)),(((SPE,CAV),((((NEW,(PON,(PAN,(GOR,HOM)))),CAL),(MIC,OTO)),TAR)),(EQU,(TUP,((ORY,OCH),(DIP,(RAT,MUS)))))))),(CHO,DAS))),ORN));
(GAL,(ORN,(((((ERI,((CAN,FEL),((VIC,SUS),(TUR,BOS)))),(((TAR,((CAL,NEW),((HOM,PAN),(GOR,PON)))),(OTO,MIC)),(TUP,((SPE,CAV),((OCH,ORY),(DIP,(MUS,RAT))))))),EQU),(SOR,(MYO,PTE))),((MON,MAC),((ECH,(LOX,PRO)),(DAS,CHO))))));
(GAL,((((CAV,(((OCH,ORY),TUP),(SPE,(DIP,(MUS,RAT))))),(ERI,(((SUS,(VIC,(TUR,BOS))),SOR),((EQU,(FEL,CAN)),(MYO,PTE))))),(((DAS,CHO),ORN),((CAL,((TAR,(NEW,(PON,(GOR,(HOM,PAN))))),(MIC,OTO))),(MAC,MON)))),(ECH,(LOX,PRO))));
(GAL,((LOX,PRO),(((ORN,((MON,MAC),(CHO,DAS))),ECH),(((TUP,(CAL,NEW)),((SOR,((VIC,(SUS,(BOS,TUR))),(CAN,FEL))),(EQU,(ERI,(MYO,PTE))))),(((PON,((PAN,HOM),GOR)),((OTO,MIC),TAR)),((ORY,OCH),(SPE,(DIP,((RAT,MUS),CAV)))))))));
(GAL,(ORN,((((PRO,LOX),((ECH,(ERI,(EQU,(SOR,((FEL,CAN),((SUS,(TUR,(VIC,BOS))),(MYO,PTE))))))),((TAR,((MIC,OTO),((NEW,CAL),(PON,(GOR,(HOM,PAN)))))),(((MUS,RAT),DIP),(TUP,((SPE,CAV),(OCH,ORY))))))),(CHO,DAS)),(MON,MAC))));
(GAL,(PTE,((MYO,(((((ORN,(MAC,MON)),((CHO,DAS),((PRO,LOX),ECH))),((TUP,EQU),((TAR,(DIP,((NEW,CAL),(HOM,(PON,(PAN,GOR)))))),(((SPE,(OCH,ORY)),(CAV,(MUS,RAT))),(OTO,MIC))))),(SOR,ERI)),((SUS,BOS),(TUR,VIC)))),(FEL,CAN))));
(GAL,((((MAC,MON),((ECH,(PRO,LOX)),(CHO,DAS))),(((TUP,(ORY,OCH)),(((SPE,(CAV,MUS)),(RAT,DIP)),((((((GOR,(HOM,PAN)),PON),NEW),CAL),TAR),(MIC,OTO)))),(((ERI,(VIC,((SUS,TUR),BOS))),EQU),(((PTE,MYO),(FEL,CAN)),SOR)))),ORN));
(GAL,((ORN,(MAC,MON)),(((((CAL,(((PAN,HOM),GOR),PON)),NEW),(((((RAT,MUS),(SPE,DIP)),CAV),(ORY,OCH)),(((TAR,(OTO,MIC)),TUP),(ERI,((VIC,(TUR,(BOS,SUS))),(EQU,(FEL,CAN))))))),((LOX,(PRO,ECH)),(SOR,(MYO,PTE)))),(DAS,CHO))));
(GAL,(MAC,(MON,(ORN,((ECH,(LOX,PRO)),((DAS,CHO),(((EQU,((ERI,SOR),(MYO,((((BOS,TUR),SUS),VIC),(CAN,FEL))))),(MIC,(OTO,PTE))),((TAR,(CAL,((HOM,PAN),((PON,GOR),NEW)))),(TUP,(OCH,(((MUS,RAT),(CAV,(SPE,DIP))),ORY)))))))))));
(GAL,((MON,MAC),(ORN,(((TAR,((((MIC,OTO),(CAL,((PON,((PAN,GOR),HOM)),NEW))),TUP),((OCH,ORY),(SPE,(CAV,(DIP,(MUS,RAT))))))),(((PRO,LOX),ECH),((SOR,(VIC,((BOS,SUS),TUR))),((((FEL,CAN),EQU),MYO),(ERI,PTE))))),(DAS,CHO)))));
(GAL,(ORN,((ECH,((((MUS,RAT),SOR),((ERI,(((BOS,(VIC,TUR)),SUS),(MYO,EQU))),((FEL,CAN),PTE))),((CHO,DAS),((LOX,PRO),(((MIC,OTO),((NEW,((PON,(GOR,(PAN,HOM))),CAL)),TAR)),((OCH,ORY),((TUP,CAV),(DIP,SPE)))))))),(MAC,MON))));
(GAL,((ORN,((ECH,((DAS,CHO),(PRO,LOX))),((((((RAT,MUS),(SPE,CAV)),DIP),((OTO,((NEW,((GOR,(HOM,PAN)),PON)),CAL)),TUP)),((ORY,OCH),(MIC,TAR))),(((((TUR,BOS),((CAN,FEL),VIC)),(EQU,SUS)),(ERI,SOR)),(MYO,PTE))))),(MON,MAC)));
(GAL,(PRO,(LOX,(ECH,((MON,MAC),(((PTE,((MYO,(FEL,CAN)),(EQU,(VIC,(SUS,(BOS,TUR)))))),(ERI,(SOR,((DAS,CHO),ORN)))),(TUP,(((MUS,RAT),(CAV,(SPE,DIP))),((((MIC,OTO),(CAL,((PON,(PAN,(HOM,GOR))),NEW))),TAR),(ORY,OCH))))))))));
(GAL,(ORN,((MON,MAC),(((SOR,((((SUS,VIC),(BOS,TUR)),(EQU,(PTE,MYO))),(ERI,(FEL,CAN)))),(DAS,CHO)),((PRO,(LOX,ECH)),((((CAL,(PON,(HOM,(GOR,PAN)))),(MIC,OTO)),(SPE,((ORY,OCH),(((RAT,MUS),DIP),CAV)))),(TUP,(TAR,NEW))))))));
(GAL,(((((CAL,(PON,((GOR,HOM),PAN))),(NEW,(MIC,(TAR,OTO)))),(TUP,(((CAV,(OCH,ORY)),SPE),((RAT,MUS),DIP)))),(((CHO,DAS),((ERI,SOR),((EQU,((CAN,FEL),(VIC,((TUR,BOS),SUS)))),(PTE,MYO)))),(PRO,(ECH,LOX)))),(ORN,(MAC,MON))));
(GAL,(TUP,((OCH,ORY),(((OTO,MIC),(TAR,((PON,(HOM,(GOR,PAN))),CAL))),((NEW,(DIP,(CAV,(MUS,RAT)))),(SPE,(((((LOX,PRO),ECH),(CHO,DAS)),(ORN,((SOR,ERI),(((CAN,FEL),((BOS,(TUR,(SUS,VIC))),EQU)),(MYO,PTE))))),(MAC,MON))))))));
(GAL,((MAC,MON),((((((((TUR,BOS),(SUS,VIC)),((FEL,(EQU,PTE)),(MYO,CAN))),ERI),SOR),((TAR,(MIC,OTO)),(((NEW,(GOR,(PON,(PAN,HOM)))),CAL),((OCH,ORY),((CAV,DIP),(TUP,SPE)))))),(MUS,RAT)),((ORN,(ECH,(PRO,LOX))),(CHO,DAS)))));
(GAL,(((ORN,MAC),MON),((DAS,CHO),(((ECH,(EQU,(((((TUR,(VIC,BOS)),SUS),PTE),(MYO,(CAN,FEL))),(SOR,ERI)))),(PRO,LOX)),(((((CAV,DIP),(MUS,RAT)),((ORY,OCH),SPE)),TUP),(((PON,((PAN,(GOR,HOM)),NEW)),CAL),(TAR,(OTO,MIC))))))));
(GAL,(ORN,((ECH,(PRO,LOX)),(((MON,MAC),(CHO,DAS)),((((ORY,OCH),((CAV,SPE),TUP)),(OTO,((TAR,MIC),(CAL,((PON,(PAN,(GOR,HOM))),NEW))))),(((((VIC,(TUR,(BOS,SUS))),(ERI,MYO)),((EQU,(CAN,FEL)),PTE)),SOR),(DIP,(RAT,MUS))))))));
(GAL,((DAS,CHO),((((((((((GOR,(HOM,PAN)),PON),(NEW,CAL)),(TAR,(MIC,OTO))),(((ERI,SOR),PTE),(((CAN,FEL),(SUS,(TUR,(VIC,BOS)))),(MYO,EQU)))),((DIP,(MUS,RAT)),(TUP,((ORY,OCH),(SPE,CAV))))),(PRO,LOX)),ECH),ORN),(MON,MAC))));
(GAL,(((DAS,CHO),((((MIC,OTO),(((ORY,OCH),(CAV,((RAT,MUS),(SPE,DIP)))),((TAR,(CAL,(NEW,(PON,(HOM,(PAN,GOR)))))),TUP))),(ECH,(PRO,LOX))),((FEL,CAN),(((SOR,ERI),((TUR,BOS),SUS)),(VIC,(EQU,(PTE,MYO))))))),(ORN,(MAC,MON))));
(GAL,((MON,MAC),(ORN,((((VIC,(SUS,(BOS,TUR))),(MYO,PTE)),(((((MIC,OTO),((NEW,(CAL,(HOM,(PON,(PAN,GOR))))),TAR)),((((DIP,(RAT,MUS)),CAV),(OCH,ORY)),SPE)),TUP),((CHO,DAS),(ERI,(EQU,(SOR,(CAN,FEL))))))),(ECH,(PRO,LOX))))));
