(GAL,(((CAV,(SPE,(RAT,MUS))),((((OTO,MIC),(TUP,(((CAL,(PON,(GOR,(HOM,PAN)))),NEW),TAR))),DIP),(ORY,OCH))),(((((PTE,(EQU,MYO)),((SUS,(TUR,BOS)),VIC)),(CAN,FEL)),(SOR,ERI)),(((MAC,ECH),(ORN,(LOX,PRO))),(MON,(DAS,CHO))))));
(GAL,(ORN,(((MAC,MON),((CHO,DAS),(((((VIC,TUR),(SUS,BOS)),((CAN,FEL),PTE)),(SOR,((ERI,MYO),EQU))),(((MIC,OTO),(((MUS,RAT),(DIP,CAV)),(SPE,(ORY,OCH)))),(TUP,(CAL,((NEW,((HOM,PAN),(GOR,PON))),TAR))))))),(ECH,(LOX,PRO)))));
(GAL,((MON,MAC),(ORN,(((((CAN,PTE),FEL),(((MYO,((VIC,(TUR,SUS)),BOS)),(SOR,EQU)),ERI)),(((MIC,(OTO,TAR)),(((SPE,(OCH,ORY)),(DIP,TUP)),((RAT,MUS),(CAV,(NEW,(CAL,(PON,(HOM,(PAN,GOR))))))))),(ECH,(LOX,PRO)))),(DAS,CHO)))));
(GAL,(SUS,(VIC,((BOS,TUR),((ERI,SOR),((EQU,(MYO,PTE)),((CAN,FEL),(((((((GOR,(PAN,HOM)),PON),NEW),(OTO,MIC)),(TAR,CAL)),(ORY,OCH)),((TUP,(DIP,(CAV,((MUS,RAT),SPE)))),(((DAS,CHO),ORN),((PRO,(ECH,LOX)),(MAC,MON))))))))))));
(GAL,((ORN,(((DAS,CHO),(((FEL,CAN),(((PTE,MYO),(((VIC,SUS),(BOS,TUR)),EQU)),(SOR,ERI))),(((OCH,ORY),(DIP,((TAR,CAL),((NEW,(GOR,((HOM,PAN),PON))),((MIC,OTO),(SPE,(CAV,(MUS,RAT)))))))),TUP))),((PRO,LOX),ECH))),(MAC,MON)));
(GAL,(ERI,(((SOR,(MYO,PTE)),(VIC,(TUR,(SUS,BOS)))),((FEL,CAN),((((((CAL,((NEW,((HOM,PAN),GOR)),PON)),(TAR,(OTO,MIC))),((DIP,OCH),ORY)),TUP),EQU),(((ECH,((CHO,DAS),(ORN,(MON,MAC)))),((RAT,MUS),(CAV,SPE))),(PRO,LOX)))))));
(GAL,(ORN,(((MAC,MON),(LOX,PRO)),(((((OCH,ORY),SPE),(((CAL,(TAR,(NEW,(GOR,(PON,(PAN,HOM)))))),(MIC,OTO)),(CAV,(DIP,(MUS,RAT))))),TUP),((ECH,(CHO,DAS)),((((MYO,PTE),(((CAN,FEL),((BOS,VIC),TUR)),SUS)),ERI),(SOR,EQU)))))));
(GAL,(ERI,((((VIC,((SUS,BOS),TUR)),SOR),(((MYO,FEL),CAN),(EQU,PTE))),((((((NEW,CAL),(PON,(GOR,(HOM,PAN)))),TAR),((((CAV,((RAT,MUS),DIP)),SPE),(TUP,(OCH,ORY))),(OTO,MIC))),((ORN,(MAC,MON)),(ECH,(PRO,LOX)))),(DAS,CHO)))));
(GAL,((ORN,(((((SOR,(MYO,PTE)),(EQU,ERI)),((FEL,CAN),((SUS,BOS),(TUR,VIC)))),(((TUP,(((ORY,OCH),(SPE,(RAT,MUS))),(CAV,DIP))),((TAR,(OTO,MIC)),(CAL,(NEW,(GOR,(PON,(PAN,HOM))))))),((DAS,CHO),ECH))),(LOX,PRO))),(MON,MAC)));
(GAL,(((((PRO,LOX),ECH),(((NEW,(CAL,(PON,(GOR,(PAN,HOM))))),((TAR,(OTO,MIC)),((CAV,((DIP,(MUS,RAT)),SPE)),(OCH,ORY)))),(ERI,SOR))),(ORN,(((((TUR,((VIC,BOS),SUS)),EQU),((FEL,CAN),(PTE,MYO))),TUP),(DAS,CHO)))),(MON,MAC)));
(GAL,(ORN,((MAC,MON),((((ECH,(LOX,PRO)),((FEL,(PTE,MYO)),(CAN,((VIC,((BOS,TUR),SUS)),EQU)))),((SOR,ERI),(CHO,DAS))),(((CAL,((TAR,((NEW,((GOR,(HOM,PAN)),PON)),(MIC,OTO))),TUP)),(ORY,OCH)),(CAV,(SPE,((MUS,RAT),DIP))))))));
(GAL,(((CHO,DAS),ORN),((MAC,MON),((ECH,(LOX,PRO)),(((EQU,(SOR,ERI)),(MYO,((FEL,CAN),(PTE,(((BOS,TUR),SUS),VIC))))),(TUP,(((MIC,OTO),((PON,(HOM,(GOR,PAN))),(TAR,(CAL,NEW)))),((CAV,((SPE,(RAT,MUS)),DIP)),(OCH,ORY)))))))));
(GAL,(MYO,(EQU,((TUP,(((SOR,ERI),((CAN,FEL),((DIP,(SPE,((RAT,MUS),CAV))),((TAR,(OTO,MIC)),((OCH,ORY),(CAL,((NEW,PON),((HOM,PAN),GOR)))))))),(((ECH,(CHO,DAS)),(PRO,LOX)),(ORN,(MON,MAC))))),(PTE,((BOS,TUR),(VIC,SUS)))))));
(GAL,(((LOX,(ECH,PRO)),((MAC,MON),(((VIC,TUR),(BOS,SUS)),(((TAR,(((NEW,CAL),(OTO,MIC)),(PON,((HOM,PAN),GOR)))),(CHO,DAS)),((TUP,((ORY,OCH),(CAV,((DIP,(RAT,MUS)),SPE)))),(((PTE,MYO),(SOR,ERI)),(EQU,(CAN,FEL)))))))),ORN));
(GAL,(EQU,(((SOR,ERI),(BOS,(TUR,(VIC,SUS)))),(FEL,(CAN,((MYO,PTE),(((MAC,MON),(ORN,((CHO,DAS),(ECH,(LOX,PRO))))),(TUP,(((((PAN,(HOM,GOR)),PON),NEW),(CAV,(MIC,(OTO,(TAR,CAL))))),(DIP,(((ORY,OCH),(MUS,RAT)),SPE)))))))))));
(GAL,((CAN,FEL),(SOR,(((PTE,MYO),(EQU,ERI)),((((SUS,(TUR,BOS)),VIC),(((MAC,MON),ORN),((DAS,CHO),(LOX,(PRO,ECH))))),(((ORY,OCH),((OTO,MIC),((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),(TUP,TAR)))),((CAV,RAT),((SPE,MUS),DIP))))))));
(GAL,(((MAC,MON),((ECH,(PRO,LOX)),(CHO,DAS))),(((((ERI,EQU),(SOR,(FEL,CAN))),((PTE,MYO),(VIC,((BOS,TUR),SUS)))),((OCH,(RAT,MUS)),((SPE,DIP),ORY))),((CAV,(TUP,(NEW,TAR))),((OTO,MIC),((ORN,CAL),(PON,(GOR,(HOM,PAN)))))))));
(GAL,(ORN,(((DAS,CHO),(((ERI,SOR),((EQU,((CAN,FEL),(((BOS,TUR),(SUS,VIC)),(MYO,PTE)))),(LOX,(ECH,PRO)))),(TUP,((TAR,((CAL,((PON,((GOR,HOM),PAN)),NEW)),(OTO,MIC))),((DIP,(SPE,CAV)),((ORY,OCH),(MUS,RAT))))))),(MAC,MON))));
(GAL,((PTE,MYO),(ERI,(SOR,((((FEL,CAN),EQU),(VIC,(SUS,(BOS,TUR)))),((((OTO,MIC),(TAR,(CAL,(NEW,((GOR,PON),(PAN,HOM)))))),(((SPE,(RAT,MUS)),(DIP,(OCH,ORY))),(TUP,CAV))),(((ECH,PRO),LOX),(((CHO,DAS),(MON,MAC)),ORN))))))));
(GAL,(((((ERI,SOR),(TAR,((((PAN,GOR),HOM),PON),((NEW,(MIC,OTO)),CAL)))),((((FEL,((CAN,(SUS,(VIC,(BOS,TUR)))),(PTE,EQU))),MYO),((RAT,MUS),(SPE,((DIP,CAV),(TUP,(ORY,OCH)))))),(CHO,DAS))),(MON,MAC)),(ORN,((LOX,PRO),ECH))));
(GAL,((PRO,LOX),(ECH,(((((CAN,FEL),((SOR,(ERI,(PTE,MYO))),(((SUS,VIC),(TUR,BOS)),EQU))),((((PON,CAL),(OTO,MIC)),((((OCH,ORY),(DIP,((RAT,MUS),SPE))),CAV),(TAR,(NEW,((PAN,HOM),GOR))))),TUP)),(CHO,DAS)),(ORN,(MAC,MON))))));
(GAL,(ORN,((MON,MAC),((((((((GOR,(HOM,PAN)),PON),(NEW,CAL)),(TAR,(OTO,MIC))),(OCH,ORY)),(TUP,(CAV,((SPE,(MUS,RAT)),DIP)))),(ECH,(PRO,LOX))),((SOR,(((PTE,MYO),((ERI,VIC),((SUS,(BOS,TUR)),EQU))),(FEL,CAN))),(CHO,DAS))))));
(GAL,(ORN,(MON,(((((PRO,LOX),((TUP,(MIC,(OTO,(((PAN,HOM),GOR),(CAL,NEW))))),((((SPE,((DIP,CAV),(RAT,MUS))),(ORY,OCH)),(PON,TAR)),((SOR,ERI),((PTE,MYO),((CAN,FEL),(((TUR,(BOS,SUS)),VIC),EQU))))))),(DAS,CHO)),ECH),MAC))));
(GAL,(((MAC,MON),((DAS,CHO),((((((ERI,(VIC,(BOS,(SUS,TUR)))),(PTE,MYO)),(SOR,((FEL,CAN),EQU))),((((MIC,OTO),((NEW,CAL),(PON,(GOR,(PAN,HOM))))),TAR),(((MUS,RAT),(DIP,CAV)),SPE))),((OCH,ORY),TUP)),(ECH,(PRO,LOX))))),ORN));
(GAL,((((PRO,(LOX,ECH)),((((SPE,(((CAV,(OCH,ORY)),DIP),(MUS,RAT))),(TUP,((NEW,(CAL,(((PAN,GOR),HOM),PON))),(TAR,(MIC,OTO))))),(((VIC,SUS),(BOS,TUR)),(((MYO,EQU),((FEL,CAN),(PTE,ERI))),SOR))),(DAS,CHO))),ORN),(MAC,MON)));
(GAL,(((LOX,PRO),((((CAN,FEL),((SUS,(MYO,(((VIC,TUR),BOS),(PTE,EQU)))),(ERI,SOR))),((TUP,(DIP,(SPE,(MUS,RAT)))),((CAV,(ORY,OCH)),(TAR,((OTO,MIC),(CAL,((PON,(GOR,(PAN,HOM))),NEW))))))),(ECH,(ORN,(MAC,MON))))),(DAS,CHO)));
(GAL,(CAL,(NEW,((GOR,PAN),((OTO,MIC),(TAR,(TUP,(((MON,MAC),((DAS,CHO),(ORN,((ECH,PRO),LOX)))),(((((BOS,(VIC,TUR)),SUS),(((EQU,MYO),(FEL,CAN)),(PTE,SOR))),ERI),(((MUS,RAT),CAV),((HOM,PON),((OCH,SPE),(DIP,ORY)))))))))))));
(GAL,(ORN,((((CAV,(((DIP,(MUS,RAT)),SPE),((CAL,TAR),(((HOM,GOR),PAN),(NEW,PON))))),(((TUP,(OTO,MIC)),(ORY,OCH)),(((MYO,(EQU,PTE)),((((SUS,BOS),TUR),VIC),(CAN,FEL))),(SOR,ERI)))),(((PRO,LOX),ECH),(CHO,DAS))),(MON,MAC))));
(GAL,((MON,MAC),(ORN,((((DIP,((SPE,CAV),(ORY,OCH))),((OTO,((TAR,(PON,(PAN,(HOM,GOR)))),((MIC,CAL),NEW))),(TUP,(RAT,MUS)))),(((VIC,(TUR,BOS)),EQU),((ERI,(CAN,FEL)),((SOR,SUS),(PTE,MYO))))),((LOX,(ECH,PRO)),(DAS,CHO))))));
(GAL,((MON,MAC),(ORN,(DAS,(((ECH,(LOX,PRO)),(FEL,((SOR,ERI),(((MYO,PTE),(EQU,(BOS,((SUS,TUR),VIC)))),CAN)))),(CHO,(TUP,(((TAR,NEW),(((MUS,RAT),((DIP,SPE),CAV)),(OCH,ORY))),((OTO,MIC),((PON,(PAN,(HOM,GOR))),CAL))))))))));
(GAL,((ECH,(LOX,PRO)),((MON,MAC),(ORN,((((CAV,((DIP,SPE),(RAT,MUS))),(((((TAR,((PON,(GOR,(HOM,PAN))),NEW)),CAL),(MIC,OTO)),TUP),(OCH,ORY))),((SOR,EQU),(PTE,(MYO,((((TUR,BOS),(SUS,VIC)),(CAN,FEL)),ERI))))),(CHO,DAS))))));
(GAL,((MAC,MON),(ORN,((((CHO,DAS),(PRO,(ECH,LOX))),(((ORY,OCH),(DIP,TUP)),(CAV,((RAT,MUS),SPE)))),(((TAR,(PAN,(PON,(HOM,GOR)))),(((CAN,FEL),((EQU,((ERI,SUS),(VIC,(BOS,TUR)))),(MYO,PTE))),SOR)),((NEW,CAL),(OTO,MIC)))))));
(GAL,((MAC,MON),(ORN,(ECH,((((CHO,DAS),(LOX,PRO)),((TUP,(((MIC,OTO),CAL),((NEW,((PAN,(GOR,HOM)),PON)),TAR))),(((OCH,ORY),(RAT,MUS)),(SPE,(DIP,CAV))))),((ERI,((SOR,((PTE,MYO),EQU)),((BOS,TUR),(VIC,SUS)))),(CAN,FEL)))))));
(GAL,((MAC,(ORN,(((MYO,(((BOS,(SUS,SOR)),(ERI,TUR)),((VIC,PTE),(EQU,(FEL,CAN))))),((TAR,(CAV,SPE)),(((DIP,(MUS,RAT)),(OCH,ORY)),(TUP,((NEW,(((HOM,(GOR,PAN)),PON),CAL)),(OTO,MIC)))))),((CHO,DAS),(ECH,(PRO,LOX)))))),MON));
(GAL,(CAL,(((((TUP,(((MUS,RAT),(DIP,CAV)),(SPE,(ORY,OCH)))),(((((MON,MAC),ORN),((ERI,(FEL,CAN)),((SUS,(TUR,VIC)),((MYO,(EQU,(PTE,BOS))),(DAS,CHO))))),((SOR,ECH),(PRO,LOX))),((MIC,OTO),TAR))),(PAN,PON)),NEW),(HOM,GOR))));
(GAL,((ORN,(MAC,MON)),(((((SOR,(CAN,FEL)),((((VIC,SUS),(TUR,BOS)),MYO),(PTE,EQU))),ERI),((CHO,DAS),(ECH,(PRO,LOX)))),((((DIP,(MUS,RAT)),(CAV,SPE)),(ORY,OCH)),(((NEW,((GOR,HOM),TAR)),(OTO,MIC)),(CAL,(TUP,(PAN,PON))))))));
(GAL,(ORN,(((((PRO,LOX),ECH),(DAS,CHO)),((((OTO,((MIC,TAR),(CAL,(((GOR,PON),(PAN,HOM)),NEW)))),TUP),((DIP,(RAT,MUS)),(SPE,((ORY,OCH),CAV)))),((MYO,(PTE,(((FEL,CAN),EQU),(SUS,(VIC,(BOS,TUR)))))),(SOR,ERI)))),(MON,MAC))));
(GAL,(ORN,(((MAC,MON),((((ORY,OCH),TUP),((CAV,((MUS,RAT),(DIP,SPE))),(MIC,(OTO,(TAR,((CAL,NEW),(GOR,(PON,(HOM,PAN))))))))),(((FEL,CAN),((MYO,PTE),EQU)),(((BOS,(SUS,TUR)),VIC),(SOR,ERI))))),((CHO,DAS),(ECH,(LOX,PRO))))));
(GAL,(MON,(MAC,(ORN,(CHO,((((((ERI,((CAN,FEL),((EQU,((SUS,(BOS,TUR)),VIC)),(MYO,PTE)))),SOR),(((CAV,TUP),((RAT,MUS),(ORY,OCH))),(SPE,DIP))),(TAR,((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),(MIC,OTO)))),DAS),(ECH,(PRO,LOX))))))));
(GAL,((ECH,((FEL,CAN),(((LOX,PRO),(DAS,CHO)),((((SOR,((TUR,(SUS,BOS)),VIC)),(EQU,(PTE,MYO))),ERI),((((HOM,(PAN,GOR)),PON),CAL),((((OTO,MIC),NEW),TAR),(((SPE,(OCH,ORY)),((MUS,RAT),(CAV,DIP))),TUP))))))),(ORN,(MAC,MON))));
(GAL,((DAS,CHO),((((TAR,((CAL,(NEW,(PON,(HOM,(GOR,PAN))))),(OTO,MIC))),((CAV,((DIP,(MUS,RAT)),SPE)),((ORY,TUP),OCH))),((ECH,(LOX,PRO)),(((EQU,((FEL,CAN),(VIC,(SUS,(BOS,TUR))))),(SOR,(MYO,PTE))),ERI))),(ORN,(MON,MAC)))));
(GAL,((MAC,(ORN,MON)),(((EQU,(VIC,(SUS,(BOS,TUR)))),((((TAR,TUP),(((DIP,(RAT,MUS)),((CAV,SPE),(OCH,ORY))),((NEW,(CAL,(PON,(GOR,(PAN,HOM))))),(OTO,MIC)))),(DAS,CHO)),((SOR,MYO),(PTE,(ERI,(FEL,CAN)))))),(LOX,(PRO,ECH)))));
(GAL,(ORN,((((((CAN,FEL),(VIC,(BOS,(SUS,TUR)))),(((MYO,PTE),EQU),(ERI,SOR))),(((SPE,(CAV,(DIP,(RAT,MUS)))),(OCH,ORY)),((((CAL,NEW),(TAR,OTO)),(MIC,((PON,PAN),(GOR,HOM)))),TUP))),(DAS,CHO)),((PRO,(LOX,ECH)),(MON,MAC)))));
(GAL,((((((TUP,(OTO,MIC)),(((CAV,((MUS,RAT),SPE)),(DIP,(OCH,ORY))),(TAR,(CAL,(NEW,(PON,((PAN,HOM),GOR))))))),(((VIC,((EQU,(CAN,FEL)),((BOS,TUR),SUS))),(SOR,ERI)),(MYO,PTE))),(DAS,CHO)),(MON,(ORN,MAC))),((ECH,PRO),LOX)));
(GAL,(((((ORY,OCH),((((((((HOM,PAN),GOR),PON),CAL),NEW),TAR),(MIC,OTO)),((DIP,(RAT,MUS)),(SPE,(CAV,TUP))))),((DAS,CHO),((ECH,(LOX,PRO)),(ERI,((SOR,(MYO,(VIC,PTE))),(EQU,((CAN,FEL),(SUS,(BOS,TUR))))))))),ORN),(MAC,MON)));
(GAL,(((((CHO,DAS),((LOX,PRO),ECH)),((TUP,((NEW,(PON,(PAN,(HOM,GOR)))),OTO)),(EQU,((MYO,PTE),(ERI,(((SUS,VIC),((TUR,BOS),(FEL,CAN))),SOR)))))),(((CAL,TAR),MIC),(((CAV,SPE),ORY),(DIP,(OCH,(RAT,MUS)))))),(ORN,(MON,MAC))));
(GAL,(((LOX,PRO),((((((((VIC,(BOS,SUS)),TUR),(EQU,(MYO,(FEL,CAN)))),ERI),PTE),((CHO,DAS),(((((OCH,ORY),(SPE,((RAT,MUS),DIP))),(((TAR,(GOR,NEW)),(PON,(HOM,PAN))),(CAL,(MIC,OTO)))),CAV),TUP))),ECH),(MAC,MON))),(SOR,ORN)));
(GAL,((((ECH,(PRO,LOX)),(((NEW,(CAL,(PAN,(PON,(GOR,HOM))))),(TAR,(OTO,MIC))),(((((((BOS,TUR),(VIC,SUS)),EQU),((FEL,CAN),(PTE,MYO))),ERI),TUP),((SPE,((OCH,ORY),(DIP,(MUS,(SOR,RAT))))),CAV)))),ORN),((DAS,CHO),(MON,MAC))));
(GAL,(((MON,MAC),ORN),((LOX,PRO),((ECH,(((((EQU,((SUS,(BOS,TUR)),VIC)),(CAN,FEL)),(PTE,MYO)),(SOR,ERI)),((((ORY,OCH),((DIP,(SPE,(MUS,RAT))),CAV)),(CAL,((TAR,(OTO,MIC)),(NEW,(HOM,(PON,(PAN,GOR))))))),TUP))),(DAS,CHO)))));
(GAL,((ORN,(MON,MAC)),((ECH,(LOX,PRO)),(((TUP,((OCH,(((RAT,MUS),(SPE,DIP)),((CAL,(PON,(GOR,(HOM,PAN)))),CAV))),((MIC,((TAR,NEW),OTO)),ORY))),((((VIC,(SUS,(BOS,TUR))),PTE),(((SOR,EQU),(FEL,CAN)),MYO)),ERI)),(CHO,DAS)))));
(GAL,(((MAC,MON),((((ORY,OCH),(TUP,((SPE,(MUS,RAT)),(CAV,DIP)))),(((PTE,(TUR,(BOS,(SUS,VIC)))),(((SOR,(MYO,(FEL,CAN))),(ERI,EQU)),(((OTO,MIC),(TAR,(((GOR,(HOM,PAN)),PON),NEW))),CAL))),(CHO,DAS))),((PRO,LOX),ECH))),ORN));
(GAL,(BOS,(TUR,((VIC,SUS),((EQU,((PTE,MYO),(FEL,CAN))),((ERI,SOR),((ORN,(TUP,(OCH,ORY))),(((CHO,DAS),(ECH,(LOX,PRO))),(((SPE,((DIP,CAV),(MUS,RAT))),((MIC,OTO),((CAL,(NEW,(((HOM,PAN),GOR),PON))),TAR))),(MON,MAC))))))))));
(GAL,((MON,((((ECH,(LOX,PRO)),ORN),((((EQU,MYO),(SOR,((((VIC,(SUS,BOS)),TUR),(CAN,FEL)),(ERI,PTE)))),((((SPE,(RAT,MUS)),TUP),((MIC,OTO),(TAR,((CAL,(PON,(GOR,(HOM,PAN)))),NEW)))),((ORY,OCH),(CAV,DIP)))),DAS)),CHO)),MAC));
(GAL,((MAC,MON),((ECH,(PRO,LOX)),(ORN,((DAS,CHO),(((ERI,(SUS,((BOS,TUR),VIC))),(SOR,PTE)),((((MUS,RAT),((TAR,(NEW,(CAL,((GOR,(HOM,PAN)),PON)))),(OTO,MIC))),(((FEL,CAN),(EQU,MYO)),((OCH,ORY),(CAV,(DIP,SPE))))),TUP)))))));
(GAL,((((((MYO,EQU),(SOR,ERI)),(PRO,(LOX,ECH))),(((TUP,SPE),((CAL,NEW),((TAR,OTO),(MIC,(PON,((HOM,GOR),PAN)))))),(PTE,((FEL,CAN),(((BOS,TUR),SUS),VIC))))),(((MUS,RAT),OCH),(ORY,(CAV,DIP)))),((ORN,(CHO,DAS)),(MAC,MON))));
(GAL,(((PRO,LOX),ECH),(((((MIC,(OTO,(TAR,((PON,(HOM,(GOR,PAN))),(CAL,NEW))))),SPE),(((ORY,OCH),((DIP,(MUS,RAT)),CAV)),TUP)),(((EQU,(FEL,CAN)),((((SUS,VIC),(TUR,BOS)),PTE),MYO)),(ERI,SOR))),((ORN,(MON,MAC)),(CHO,DAS)))));
(GAL,(ORN,(((((EQU,(VIC,BOS)),(((FEL,CAN),(ERI,SOR)),((PTE,MYO),(TUR,SUS)))),(ECH,(PRO,LOX))),(DAS,CHO)),(MAC,(MON,(((TAR,((PON,((HOM,PAN),GOR)),CAL)),(((TUP,(((MUS,RAT),SPE),CAV)),DIP),(ORY,OCH))),(NEW,(OTO,MIC))))))));
(GAL,((MON,MAC),(ORN,(((((((DIP,SPE),(OCH,ORY)),(CAV,(RAT,MUS))),TUP),((NEW,TAR),((MIC,OTO),(CAL,(PON,(HOM,(GOR,PAN))))))),(ERI,(((VIC,SUS),(BOS,TUR)),(SOR,((CAN,FEL),((PTE,MYO),EQU)))))),((ECH,(PRO,LOX)),(CHO,DAS))))));
(GAL,((((PRO,LOX),((((OTO,MIC),(((DIP,(RAT,MUS)),(CAV,SPE)),(OCH,ORY))),((CAL,((NEW,TAR),(PON,(GOR,(PAN,HOM))))),TUP)),((EQU,((VIC,(ERI,(BOS,TUR))),SUS)),(SOR,((PTE,MYO),(CAN,FEL)))))),((CHO,DAS),(MAC,MON))),(ECH,ORN)));
(GAL,(ORN,((MAC,MON),((((((PTE,MYO),(BOS,(SUS,(TUR,VIC)))),(EQU,(FEL,CAN))),(ERI,SOR)),((OTO,MIC),(((TAR,(PON,(HOM,(GOR,PAN)))),(CAL,NEW)),(TUP,(((DIP,SPE),CAV),((ORY,OCH),(MUS,RAT))))))),((PRO,(LOX,ECH)),(CHO,DAS))))));
(GAL,((((ECH,(LOX,PRO)),((DAS,CHO),((((CAV,DIP),(RAT,(MUS,SPE))),((OCH,ORY),TUP)),((((CAL,((HOM,(GOR,PAN)),PON)),NEW),((MIC,OTO),TAR)),(SOR,((EQU,(FEL,CAN)),((PTE,MYO),(ERI,((VIC,(TUR,BOS)),SUS))))))))),(MON,MAC)),ORN));
(GAL,(((DAS,CHO),(LOX,(ECH,PRO))),((((TAR,((ORY,OCH),(((NEW,CAL),(PON,(PAN,(GOR,HOM)))),(MIC,OTO)))),((DIP,(MUS,RAT)),(SPE,CAV))),((MON,MAC),ORN)),(TUP,((ERI,SOR),((EQU,(FEL,CAN)),(((BOS,VIC),(TUR,SUS)),(MYO,PTE))))))));
(GAL,(ORN,((MAC,MON),((LOX,PRO),((ERI,((EQU,((MYO,(CAN,FEL)),(PTE,((SUS,VIC),(TUR,BOS))))),((ECH,(SOR,TUP)),(((OCH,ORY),((DIP,(CAV,SPE)),(RAT,MUS))),((CAL,(((GOR,(HOM,PAN)),PON),NEW)),((OTO,MIC),TAR)))))),(DAS,CHO))))));
(GAL,(MON,(MAC,(ORN,((((((TAR,(MIC,OTO)),(((((HOM,PAN),GOR),PON),NEW),CAL)),(SPE,CAV)),((DIP,(RAT,MUS)),((ORY,OCH),TUP))),((SOR,(MYO,(PTE,(((BOS,(VIC,SUS)),TUR),(EQU,(FEL,CAN)))))),ERI)),((ECH,(CHO,DAS)),(LOX,PRO)))))));
(GAL,((MAC,MON),(ORN,(((((OTO,MIC),((((((MUS,RAT),DIP),(CAV,SPE)),(ORY,OCH)),(TAR,(CAL,(NEW,((HOM,(GOR,PAN)),PON))))),TUP)),(MYO,((SOR,ERI),((PTE,((CAN,FEL),(SUS,(VIC,(BOS,TUR))))),EQU)))),(CHO,DAS)),(LOX,(ECH,PRO))))));
(GAL,((ORN,(MON,MAC)),(((OCH,ORY),(((((MUS,RAT),(CAV,(SPE,DIP))),(TAR,((ERI,SOR),((OTO,MIC),TUP)))),(PON,(PAN,(GOR,HOM)))),(CAL,NEW))),(((DAS,CHO),(ECH,(LOX,PRO))),(((FEL,CAN),(MYO,(PTE,EQU))),((SUS,VIC),(BOS,TUR)))))));
(GAL,(TUP,((((PRO,(ECH,LOX)),((((CAN,FEL),PTE),((SOR,ERI),(EQU,((SUS,VIC),(BOS,TUR))))),((ORN,(MAC,MON)),MYO))),(DAS,CHO)),(((CAL,((MIC,OTO),((GOR,(PAN,HOM)),(PON,NEW)))),SPE),(TAR,((((MUS,RAT),DIP),CAV),(OCH,ORY)))))));
(GAL,((MON,MAC),(ORN,(((ECH,(PRO,LOX)),(((FEL,(((((BOS,TUR),(VIC,SUS)),(MYO,EQU)),CAN),(ERI,SOR))),(TUP,((DIP,SPE),((ORY,OCH),(CAV,(RAT,MUS)))))),(((OTO,((((PON,((GOR,HOM),PAN)),NEW),CAL),MIC)),TAR),PTE))),(DAS,CHO)))));
(GAL,((ORN,MAC),(MON,(((DAS,CHO),(ECH,(PRO,LOX))),((OTO,(((((ERI,SOR),(CAL,TAR)),(TUP,(DIP,CAV))),(((RAT,MUS),SPE),(OCH,ORY))),((NEW,(PON,(GOR,(HOM,PAN)))),MIC))),((((TUR,(SUS,(VIC,BOS))),(FEL,CAN)),MYO),(PTE,EQU)))))));
(GAL,(ORN,(((CHO,DAS),((((((CAL,(TAR,(OTO,MIC))),((((HOM,GOR),PAN),PON),(NEW,CAV))),(SPE,TUP)),(ORY,OCH)),(DIP,(RAT,MUS))),((ECH,(PRO,LOX)),((((EQU,SUS),((FEL,CAN),((VIC,(TUR,BOS)),(MYO,PTE)))),SOR),ERI)))),(MON,MAC))));
(GAL,(ORN,(((DAS,CHO),(((ECH,LOX),PRO),(((((FEL,CAN),(MYO,EQU)),(VIC,(BOS,(TUR,SUS)))),(SOR,(ERI,PTE))),((TAR,((OTO,MIC),((((PON,(PAN,GOR)),NEW),CAL),HOM))),(TUP,((CAV,((MUS,RAT),(DIP,SPE))),(ORY,OCH))))))),(MON,MAC))));
(GAL,(ORN,((((MAC,MON),(ECH,(PRO,LOX))),(TUP,(((ERI,(CAN,FEL)),(SOR,((PTE,MYO),EQU))),(((TUR,BOS),SUS),VIC)))),((TAR,((ORY,(((DIP,CAV),(SPE,(MUS,RAT))),OCH)),(OTO,((CAL,(NEW,(((HOM,GOR),PAN),PON))),MIC)))),(CHO,DAS)))));
(GAL,((TUP,((((CAV,(OCH,ORY)),DIP),(SPE,(RAT,MUS))),(TAR,(CAL,((PON,(PAN,(HOM,GOR))),((MIC,OTO),NEW)))))),(((MON,MAC),(((SOR,ERI),(ECH,LOX)),((FEL,CAN),(((EQU,MYO),(TUR,(SUS,(BOS,VIC)))),PTE)))),((ORN,PRO),(DAS,CHO)))));
(GAL,(ORN,((((((TUP,((OTO,MIC),((NEW,CAL),(((PAN,HOM),(GOR,PON)),TAR)))),(((ORY,OCH),DIP),((CAV,SPE),(RAT,MUS)))),(CHO,DAS)),(SOR,(((SUS,ERI),(PTE,MYO)),((EQU,(CAN,FEL)),(VIC,(TUR,BOS)))))),(ECH,(PRO,LOX))),(MON,MAC))));
(GAL,((((((PRO,LOX),ECH),DAS),CHO),(TUP,(((OCH,ORY),(SPE,((RAT,MUS),(DIP,CAV)))),((((PON,((GOR,PAN),HOM)),(MIC,OTO)),(NEW,(CAL,TAR))),(ERI,((VIC,(((BOS,TUR),SUS),(CAN,FEL))),((MYO,PTE),(EQU,SOR)))))))),(ORN,(MAC,MON))));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),(LOX,(ECH,PRO))),(((SOR,ERI),(((((SUS,VIC),(BOS,TUR)),EQU),(MYO,PTE)),(FEL,CAN))),(TUP,((TAR,(CAL,((OTO,MIC),((((HOM,PAN),GOR),PON),NEW)))),(((SPE,(OCH,ORY)),CAV),(DIP,(MUS,RAT))))))))));
(GAL,(ORN,(MON,((MAC,(ECH,(LOX,PRO))),((DAS,CHO),(((((CAN,(MYO,(FEL,EQU))),(VIC,((TUR,SUS),BOS))),ERI),(PTE,SOR)),((((CAV,(SPE,(DIP,(MUS,RAT)))),ORY),OCH),(((OTO,MIC),(TAR,(CAL,(((HOM,(GOR,PAN)),PON),NEW)))),TUP))))))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),(((((OTO,MIC),((PON,(GOR,(HOM,PAN))),(CAL,NEW))),(((RAT,MUS),DIP),((((SOR,TAR),TUP),SPE),(CAV,(OCH,ORY))))),(((PTE,MYO),((VIC,(BOS,TUR)),(SUS,((CAN,FEL),EQU)))),ERI)),(ECH,(LOX,PRO)))))));
(GAL,((ORN,((((((((MAC,MON),(LOX,PRO)),((((TUR,SUS),(BOS,VIC)),((CAN,FEL),(EQU,ERI))),ECH)),(DIP,(RAT,MUS))),(TUP,(SOR,(PTE,MYO)))),(CHO,DAS)),SPE),((CAL,(TAR,(NEW,(PON,(HOM,(GOR,PAN)))))),(OTO,MIC)))),(OCH,(ORY,CAV))));
(GAL,(ORN,(((((CHO,DAS),((ECH,LOX),PRO)),(((TAR,(MIC,(OTO,(NEW,((PON,(HOM,(PAN,GOR))),CAL))))),((OCH,ORY),(TUP,(((CAV,SPE),(RAT,MUS)),DIP)))),(ERI,(EQU,(((FEL,CAN),(SUS,(VIC,(BOS,TUR)))),PTE))))),(SOR,MYO)),(MAC,MON))));
(GAL,((MAC,MON),(ORN,(((PRO,(LOX,ECH)),((DAS,CHO),((((CAL,(TAR,(PON,(GOR,(HOM,PAN))))),NEW),MIC),OTO))),((((SOR,(EQU,(CAN,FEL))),((VIC,(SUS,(TUR,BOS))),(PTE,MYO))),ERI),((TUP,(DIP,(MUS,RAT))),(SPE,(CAV,(OCH,ORY)))))))));
(GAL,((PRO,LOX),(((((((CAN,FEL),(PTE,MYO)),((TUR,(SUS,(BOS,VIC))),EQU)),(ERI,SOR)),(TUP,((OCH,ORY),((SPE,(CAV,(DIP,(RAT,MUS)))),(((MIC,OTO),TAR),((CAL,NEW),(PON,(PAN,(HOM,GOR))))))))),((DAS,CHO),(ORN,ECH))),(MON,MAC))));
(GAL,(((MAC,MON),ORN),(((DAS,CHO),(ECH,(LOX,PRO))),((((((SUS,BOS),VIC),TUR),((EQU,PTE),(MYO,ERI))),(SOR,(CAN,FEL))),(TUP,(((TAR,((MIC,OTO),(CAL,((PON,(PAN,(GOR,HOM))),NEW)))),(CAV,(ORY,OCH))),(((RAT,MUS),DIP),SPE)))))));
(GAL,((((((((PON,((PAN,HOM),GOR)),(CAL,NEW)),((MIC,OTO),TAR)),TUP),((ORY,OCH),(DIP,(((MUS,RAT),CAV),SPE)))),(((MON,MAC),(ECH,(PRO,LOX))),(CHO,DAS))),((FEL,CAN),((((PTE,MYO),ERI),EQU),(SOR,(SUS,(VIC,(BOS,TUR))))))),ORN));
(GAL,((PTE,(ERI,((((MYO,(EQU,(CAN,FEL))),((ECH,(LOX,PRO)),((CHO,DAS),(ORN,(MAC,MON))))),(TUP,(((OTO,(TAR,MIC)),((((PAN,(HOM,GOR)),PON),(NEW,CAL)),(SPE,DIP))),((ORY,OCH),(CAV,(MUS,RAT)))))),SOR))),(VIC,((TUR,BOS),SUS))));
(GAL,(ORN,(MAC,((((CHO,DAS),((((SOR,ERI),((PTE,(FEL,CAN)),((TUR,BOS),(VIC,SUS)))),(MYO,EQU)),((((TUP,(OCH,ORY)),(DIP,((RAT,MUS),(CAV,SPE)))),(CAL,((OTO,MIC),(NEW,(PON,(HOM,(GOR,PAN))))))),TAR))),(ECH,(LOX,PRO))),MON))));
(GAL,(ORN,((MAC,MON),((DAS,CHO),((((((((VIC,BOS),(SUS,TUR)),EQU),((MYO,PTE),(ERI,SOR))),(FEL,CAN)),((NEW,((CAL,PON),(GOR,(HOM,PAN)))),((MIC,(OTO,TAR)),TUP))),(CAV,(((RAT,MUS),DIP),((ORY,OCH),SPE)))),(ECH,(LOX,PRO)))))));
(GAL,((((FEL,CAN),(EQU,((MYO,PTE),(VIC,(TUR,(SUS,BOS)))))),(SOR,ERI)),((((TAR,(OCH,ORY)),(((DIP,CAV),(((((HOM,PAN),GOR),PON),CAL),NEW)),(OTO,MIC))),((SPE,(MUS,RAT)),TUP)),(((ORN,(MON,MAC)),(ECH,(PRO,LOX))),(DAS,CHO)))));
(GAL,((ORN,(MAC,MON)),((((TUP,(((TAR,(OTO,MIC)),((((PON,GOR),(PAN,HOM)),CAL),NEW)),(((CAV,(MUS,RAT)),(SPE,DIP)),(OCH,ORY)))),(ERI,(SOR,(((EQU,(CAN,FEL)),((((BOS,TUR),SUS),VIC),PTE)),MYO)))),(ECH,(PRO,LOX))),(CHO,DAS))));
(GAL,((MON,MAC),(ORN,((((PRO,LOX),ECH),((SOR,((((MYO,FEL),((CAN,(VIC,((SUS,TUR),BOS))),EQU)),ERI),PTE)),((((TAR,TUP),((NEW,CAL),(HOM,(PON,(GOR,PAN))))),(MIC,OTO)),(((DIP,(MUS,RAT)),(SPE,CAV)),(OCH,ORY))))),(CHO,DAS)))));
(GAL,(SOR,(ERI,((MYO,((((TUR,BOS),(SUS,VIC)),EQU),PTE)),((FEL,CAN),((((MIC,OTO),(TAR,(CAL,(NEW,((GOR,(PAN,HOM)),PON))))),(TUP,((SPE,(DIP,(CAV,(MUS,RAT)))),(OCH,ORY)))),(((CHO,DAS),(ECH,(PRO,LOX))),(ORN,(MAC,MON)))))))));
(GAL,((MAC,MON),((ORN,(EQU,((SOR,(MYO,PTE)),(((VIC,SUS),(TUR,BOS)),(ERI,(FEL,CAN)))))),(((DAS,CHO),(((ORY,OCH),(DIP,(CAV,(SPE,(RAT,MUS))))),(TUP,((((PAN,(HOM,GOR)),PON),(CAL,NEW)),((OTO,MIC),TAR))))),(LOX,(ECH,PRO))))));
(GAL,(ORN,((((CHO,DAS),(LOX,(ECH,PRO))),((SOR,((((VIC,TUR),((PTE,MYO),(BOS,SUS))),((CAN,FEL),EQU)),((TUP,(OCH,ORY)),(TAR,(((RAT,MUS),((CAV,SPE),DIP)),((OTO,MIC),((CAL,(PON,(GOR,(PAN,HOM)))),NEW))))))),ERI)),(MAC,MON))));
(GAL,((((((DAS,CHO),(LOX,PRO)),(((CAN,((((SUS,VIC),FEL),(MYO,PTE)),(TUR,BOS))),((ERI,EQU),SOR)),((TUP,(((NEW,(PON,((PAN,HOM),GOR))),(CAL,TAR)),(OTO,MIC))),((CAV,((SPE,DIP),(MUS,RAT))),(OCH,ORY))))),ECH),(ORN,MON)),MAC));
(GAL,(ORN,((MON,MAC),(((PRO,(ECH,LOX)),(CHO,DAS)),((((OCH,ORY),(((SUS,(TUR,(VIC,BOS))),(CAN,FEL)),(EQU,(PTE,MYO)))),(SOR,ERI)),((CAV,((MUS,RAT),SPE)),(TUP,(DIP,((OTO,MIC),(TAR,((CAL,NEW),(((GOR,PAN),HOM),PON))))))))))));
(GAL,((MON,(ORN,(((PRO,LOX),ECH),(((((((SOR,(PTE,MYO)),((TUR,BOS),(VIC,SUS))),(EQU,ERI)),(FEL,CAN)),(TUP,((DIP,(SPE,CAV)),((RAT,MUS),(ORY,OCH))))),(CHO,DAS)),((NEW,((CAL,((HOM,PAN),GOR)),PON)),((OTO,MIC),TAR)))))),MAC));
(GAL,(((ECH,(LOX,PRO)),(((DAS,CHO),((((SPE,CAV),((RAT,MUS),DIP)),(ORY,OCH)),(((OTO,MIC),(CAL,(NEW,(PON,((HOM,PAN),GOR))))),(TAR,TUP)))),(((ERI,SOR),(((PTE,MYO),(BOS,(VIC,(SUS,TUR)))),EQU)),(CAN,FEL)))),(ORN,(MON,MAC))));
(GAL,(MON,(MAC,((DAS,CHO),((LOX,(PRO,ECH)),(((TUP,(((OTO,MIC),((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),TAR)),(((MUS,RAT),CAV),(DIP,SPE)))),(ORY,OCH)),((ERI,SOR),((EQU,(((SUS,(TUR,VIC)),BOS),(CAN,FEL))),(ORN,(MYO,PTE))))))))));
(GAL,(CHO,((MON,MAC),(DAS,((ORN,(((MYO,(PTE,EQU)),(((SUS,(BOS,TUR)),(CAN,(FEL,VIC))),(ERI,SOR))),((CAL,(NEW,((OTO,MIC),(TAR,((HOM,PAN),(PON,GOR)))))),((OCH,ORY),(TUP,((CAV,SPE),(DIP,(RAT,MUS)))))))),(ECH,(LOX,PRO)))))));
(GAL,(MAC,((ORN,MON),((TUP,((((SOR,(MYO,PTE)),ERI),(((SUS,(BOS,TUR)),VIC),(EQU,(FEL,CAN)))),(((DIP,(CAV,(SPE,(RAT,MUS)))),(OCH,ORY)),(((TAR,(NEW,(((PAN,HOM),GOR),PON))),(CAL,MIC)),OTO)))),((DAS,CHO),(ECH,(LOX,PRO)))))));
(GAL,(MON,(MAC,(((((((MIC,OTO),(TAR,(CAL,((((PAN,HOM),GOR),PON),NEW)))),(CAV,((SPE,(MUS,RAT)),DIP))),TUP),(ORY,OCH)),ORN),(((VIC,(SUS,(TUR,BOS))),((PTE,((FEL,CAN),EQU)),(MYO,(SOR,ERI)))),((ECH,(PRO,LOX)),(CHO,DAS)))))));
(GAL,((ECH,((((PRO,LOX),(DAS,CHO)),((MON,MAC),ORN)),((TAR,(MIC,OTO)),(NEW,(CAL,(GOR,(PON,(HOM,PAN)))))))),((((FEL,CAN),EQU),((SUS,TUR),(VIC,BOS))),((ERI,(SOR,(PTE,MYO))),(SPE,(TUP,((ORY,OCH),(CAV,(DIP,(MUS,RAT))))))))));
(GAL,(MON,(MAC,(ORN,((((OTO,MIC),((TUP,TAR),((NEW,((PON,(PAN,GOR)),HOM)),CAL))),(((ERI,SOR),(CAV,((OCH,(ORY,(RAT,(DIP,MUS)))),SPE))),((EQU,(CAN,(FEL,((TUR,BOS),(SUS,VIC))))),(PTE,MYO)))),((ECH,(CHO,DAS)),(LOX,PRO)))))));
(GAL,(ORN,((MAC,MON),(((((TAR,MIC),(CAL,(OTO,((((PAN,HOM),GOR),PON),NEW)))),((TUP,(((OCH,ORY),(CAV,((RAT,MUS),DIP))),SPE)),(SOR,(((SUS,(TUR,BOS)),VIC),(((ERI,MYO),(EQU,(CAN,FEL))),PTE))))),(ECH,(LOX,PRO))),(CHO,DAS)))));
(GAL,(ORN,(((((ORY,(OCH,((DIP,(CAV,SPE)),(RAT,MUS)))),(TUP,((CAL,((PON,(HOM,(GOR,PAN))),NEW)),(TAR,(MIC,OTO))))),((ERI,(((EQU,(MYO,PTE)),((CAN,FEL),((TUR,BOS),(VIC,SUS)))),SOR)),(ECH,(PRO,LOX)))),(DAS,CHO)),(MON,MAC))));
(GAL,(ORN,((((DAS,CHO),(LOX,PRO)),(((((CAL,(NEW,((GOR,HOM),(PON,PAN)))),TAR),(((((DIP,(MUS,RAT)),CAV),(OCH,ORY)),(SPE,TUP)),(OTO,MIC))),((SOR,(ERI,(FEL,CAN))),(MYO,(((BOS,TUR),(VIC,SUS)),(EQU,PTE))))),ECH)),(MAC,MON))));
(GAL,(ORN,(((((PRO,LOX),ECH),((VIC,((BOS,SUS),TUR)),(EQU,((PTE,(ERI,(MYO,SOR))),(CAN,FEL))))),(((((ORY,OCH),(CAV,(SPE,((RAT,MUS),DIP)))),((((OTO,NEW),(CAL,((PAN,HOM),(PON,GOR)))),TAR),MIC)),TUP),(DAS,CHO))),(MAC,MON))));
(GAL,(ORN,(((SOR,(ERI,(SUS,((TUR,BOS),VIC)))),(DAS,CHO)),((MAC,MON),((ECH,(PRO,LOX)),(((TUP,(((RAT,MUS),SPE),DIP)),((OTO,(TAR,((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),MIC))),(CAV,(OCH,ORY)))),(EQU,((MYO,PTE),(FEL,CAN)))))))));
(GAL,((ERI,(SOR,((MYO,PTE),((((SUS,BOS),TUR),(EQU,VIC)),(FEL,CAN))))),((ORN,((MON,MAC),(ECH,(LOX,PRO)))),((DAS,CHO),(TUP,(((CAV,((MUS,RAT),SPE)),(DIP,(OCH,ORY))),(TAR,(((OTO,MIC),NEW),(((GOR,(PAN,HOM)),PON),CAL)))))))));
(GAL,((MON,MAC),(((((PRO,(LOX,ECH)),(DAS,(ORN,CHO))),((TAR,(((CAL,NEW),(PON,(PAN,(GOR,HOM)))),(OTO,MIC))),((((BOS,SUS),(VIC,TUR)),(PTE,MYO)),((TUP,((CAV,(MUS,RAT)),((OCH,ORY),SPE))),DIP)))),(ERI,SOR)),(EQU,(FEL,CAN)))));
(GAL,((ORN,(MON,MAC)),(((DAS,CHO),((((ORY,OCH),((DIP,((RAT,MUS),SPE)),CAV)),((PON,(GOR,(PAN,HOM))),(NEW,(CAL,TAR)))),((TUP,(OTO,MIC)),(((SUS,(TUR,BOS)),VIC),EQU)))),((SOR,((PTE,MYO),(ERI,(CAN,FEL)))),(ECH,(PRO,LOX))))));
(GAL,(ORN,(ECH,((((LOX,PRO),((((OTO,MIC),((SPE,((MUS,RAT),(CAV,DIP))),((NEW,((HOM,PAN),(GOR,PON))),(TAR,CAL)))),(TUP,(OCH,ORY))),(((SOR,ERI),EQU),((MYO,((BOS,VIC),(TUR,SUS))),(PTE,(FEL,CAN)))))),(MON,MAC)),(CHO,DAS)))));
(GAL,(((ORN,(MAC,MON)),(((CAV,(((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),(MIC,OTO)),(OCH,ORY))),((DIP,(MUS,RAT)),SPE)),(((((SUS,(VIC,(TUR,BOS))),(EQU,MYO)),((PTE,ERI),SOR)),(CAN,FEL)),(TUP,(DAS,CHO))))),(ECH,(PRO,LOX))));
(GAL,(((PRO,LOX),ECH),(((MAC,MON),(ORN,((((MIC,OTO),(TUP,((CAL,((NEW,PON),(HOM,(GOR,PAN)))),TAR))),((CAV,((DIP,(MUS,RAT)),SPE)),(OCH,ORY))),(((EQU,BOS),((SOR,(PTE,MYO)),ERI)),((CAN,FEL),(TUR,(SUS,VIC))))))),(CHO,DAS))));
(GAL,(ORY,((DIP,(SPE,CAV)),(OCH,(((MIC,OTO),TUP),((TAR,((MUS,RAT),(((PAN,HOM),(NEW,(PON,GOR))),CAL))),(((MAC,MON),(ORN,((CHO,DAS),((LOX,PRO),ECH)))),(((SOR,ERI),EQU),(((PTE,MYO),(FEL,CAN)),(VIC,((BOS,SUS),TUR)))))))))));
(GAL,((ORN,(MAC,MON)),((ECH,(LOX,PRO)),((((TAR,((NEW,((PON,(GOR,(PAN,HOM))),CAL)),((((RAT,MUS),(CAV,DIP)),((OCH,ORY),SPE)),TUP))),(MIC,OTO)),((PTE,((MYO,SOR),(EQU,((TUR,(SUS,BOS)),VIC)))),(ERI,(FEL,CAN)))),(DAS,CHO)))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(CHO,DAS)),((SPE,(((OCH,ORY),(TUP,CAV)),(((RAT,MUS),DIP),((MIC,(OTO,TAR)),((PON,(HOM,(PAN,GOR))),(NEW,CAL)))))),(((((TUR,BOS),SUS),VIC),(CAN,FEL)),(ERI,(PTE,((SOR,MYO),EQU)))))),(MON,MAC))));
(GAL,(ORN,((((TUP,(((ORY,OCH),((SPE,(CAV,((MUS,RAT),DIP))),(((((((HOM,GOR),PAN),PON),NEW),CAL),TAR),(MIC,OTO)))),(SOR,(((PTE,(EQU,(FEL,CAN))),ERI),(MYO,((SUS,(BOS,TUR)),VIC)))))),(CHO,DAS)),(ECH,(LOX,PRO))),(MAC,MON))));
(GAL,(((ECH,(PRO,LOX)),(((ORY,OCH),((((DIP,SPE),(RAT,MUS)),CAV),((MIC,OTO),(TAR,((NEW,(PON,(HOM,(GOR,PAN)))),CAL))))),(TUP,((SOR,ERI),(PTE,(CAN,FEL)))))),(ORN,((MON,MAC),((DAS,CHO),(MYO,(EQU,((BOS,(VIC,SUS)),TUR))))))));
(GAL,(((PRO,LOX),ECH),(SOR,(((ORN,(DAS,CHO)),(MON,MAC)),(((TAR,((PON,((PAN,HOM),GOR)),(CAL,NEW))),(((OTO,MIC),((SPE,(CAV,(DIP,(RAT,MUS)))),TUP)),(OCH,ORY))),(ERI,((((PTE,(BOS,SUS)),(CAN,(TUR,VIC))),MYO),(FEL,EQU))))))));
(GAL,((ORN,(MON,MAC)),(((ECH,(LOX,PRO)),((((FEL,CAN),(((VIC,((TUR,BOS),SUS)),MYO),PTE)),(EQU,(SOR,ERI))),((CAV,(((OCH,ORY),(DIP,(RAT,MUS))),SPE)),(CHO,DAS)))),(TUP,((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),((MIC,OTO),TAR))))));
(GAL,(MON,(MAC,((ORN,(DAS,CHO)),(((ECH,PRO),LOX),(((TUP,(((NEW,TAR),(OTO,MIC)),(((PON,GOR),(HOM,PAN)),CAL))),((OCH,ORY),(((SPE,(RAT,MUS)),CAV),DIP))),(((EQU,(((SUS,(BOS,TUR)),VIC),(FEL,CAN))),(ERI,SOR)),(MYO,PTE))))))));
(GAL,(((ECH,PRO),LOX),((MON,MAC),((ORN,(DAS,CHO)),((((TUP,((CAL,(NEW,(((PAN,HOM),GOR),PON))),(OTO,MIC))),(TAR,((((CAV,DIP),(MUS,RAT)),SPE),(ORY,OCH)))),EQU),(SOR,(((PTE,(SUS,(MYO,((TUR,BOS),VIC)))),(CAN,FEL)),ERI)))))));
(GAL,(SOR,(MYO,((ERI,PTE),((ORN,(((ORY,OCH),((TUP,((TAR,(OTO,MIC)),((PON,((PAN,GOR),HOM)),(CAL,NEW)))),((DIP,SPE),((CAV,RAT),MUS)))),(((PRO,LOX),ECH),((MAC,MON),(DAS,CHO))))),(((FEL,CAN),EQU),(VIC,(BOS,(TUR,SUS)))))))));
(GAL,(ORN,(((ERI,SOR),(((FEL,MYO),(EQU,CAN)),((((SPE,(CAV,DIP)),((ORY,OCH),(MUS,RAT))),((TAR,(((PAN,PON),(HOM,GOR)),NEW)),(CAL,(MIC,OTO)))),TUP))),(((ECH,(PRO,LOX)),(((TUR,BOS),(SUS,VIC)),PTE)),((MON,MAC),(CHO,DAS))))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),(((((CAN,FEL),(EQU,(PTE,MYO))),(VIC,(SUS,(BOS,TUR)))),(SOR,ERI)),((ORY,OCH),(((OTO,MIC),((HOM,(PAN,GOR)),(NEW,(CAL,PON)))),((DIP,((RAT,MUS),(SPE,CAV))),(TUP,TAR)))))),((LOX,ECH),PRO)))));
(GAL,(((ORY,OCH),(((RAT,MUS),((CAV,SPE),DIP)),((MIC,OTO),(TAR,((CAL,NEW),(PON,((PAN,GOR),HOM))))))),(((ORN,(MON,MAC)),(TUP,(((FEL,CAN),(((SOR,ERI),((SUS,(TUR,BOS)),VIC)),(PTE,MYO))),EQU))),((CHO,DAS),(ECH,(PRO,LOX))))));
(GAL,(ORN,((DAS,CHO),(((ECH,(LOX,PRO)),(((TUP,((((OTO,MIC),(NEW,CAL)),(TAR,(PON,(GOR,(PAN,HOM))))),(SPE,((CAV,(DIP,(RAT,MUS))),(OCH,ORY))))),(((TUR,MYO),(EQU,PTE)),((SOR,CAN),(FEL,ERI)))),(VIC,(SUS,BOS)))),(MON,MAC)))));
(GAL,(ORN,(MON,(MAC,((DAS,CHO),((ECH,(PRO,LOX)),((((((NEW,((PON,(GOR,(PAN,HOM))),CAL)),((OTO,MIC),TAR)),((ORY,OCH),DIP)),TUP),((MUS,RAT),(CAV,SPE))),(((TUR,(SUS,(VIC,BOS))),(MYO,PTE)),((ERI,SOR),(EQU,(CAN,FEL)))))))))));
(GAL,(((LOX,PRO),ECH),(ORN,(((MON,MAC),(((((CAN,(VIC,(SUS,(BOS,TUR)))),(EQU,FEL)),(PTE,(SOR,ERI))),MYO),((TUP,TAR),(((DIP,(OCH,ORY)),((RAT,MUS),(CAV,SPE))),((MIC,OTO),((CAL,NEW),(PAN,(PON,(GOR,HOM))))))))),(CHO,DAS)))));
(GAL,(((MON,MAC),(ORN,((CHO,DAS),(ECH,(LOX,PRO))))),((((EQU,(CAN,FEL)),((MYO,PTE),ERI)),(SOR,(VIC,(BOS,(TUR,SUS))))),(TUP,(((MIC,OTO),(TAR,((((GOR,HOM),(PAN,PON)),NEW),CAL))),((SPE,CAV),((OCH,ORY),((RAT,MUS),DIP))))))));
(GAL,(MAC,(ORN,(MON,(((LOX,PRO),(DAS,CHO)),((CAV,(((NEW,(((PON,GOR),(PAN,HOM)),CAL)),TUP),(SPE,((ORY,OCH),(DIP,(MUS,RAT)))))),((EQU,(CAN,FEL)),((ERI,(MYO,(PTE,((BOS,TUR),(SUS,VIC))))),((SOR,ECH),(TAR,(OTO,MIC)))))))))));
(GAL,((MAC,MON),(ORN,((((CHO,DAS),((CAV,(((CAL,NEW),((PON,GOR),(HOM,PAN))),TUP)),((TAR,(MIC,OTO)),((SPE,(DIP,(MUS,RAT))),(OCH,ORY))))),(ECH,(PRO,LOX))),(((SOR,ERI),((EQU,MYO),(PTE,(VIC,(SUS,(TUR,BOS)))))),(CAN,FEL))))));
(GAL,(((MON,MAC),ORN),((PRO,(ECH,LOX)),((ERI,((TUP,(CAV,DIP)),(((((VIC,(SUS,(TUR,BOS))),(PTE,((CAN,FEL),EQU))),MYO),(((OCH,ORY),(SPE,(MUS,RAT))),((MIC,OTO),((NEW,(CAL,(PON,(GOR,(PAN,HOM))))),TAR)))),SOR))),(DAS,CHO)))));
(GAL,((ECH,(PRO,LOX)),((MON,MAC),((((ERI,SOR),(((FEL,CAN),((VIC,(BOS,(SUS,TUR))),(PTE,MYO))),EQU)),(((TAR,((((HOM,(PAN,GOR)),PON),(NEW,CAL)),(MIC,OTO))),((CAV,(ORN,(SPE,(ORY,OCH)))),(DIP,(RAT,MUS)))),TUP)),(CHO,DAS)))));
(GAL,((MON,MAC),(ORN,(((ECH,LOX),PRO),((DAS,CHO),(((OTO,((MIC,(PON,((TAR,(HOM,(PAN,GOR))),(CAL,NEW)))),(TUP,(OCH,ORY)))),(((EQU,((VIC,BOS),(SUS,TUR))),(((FEL,CAN),PTE),SOR)),(ERI,MYO))),(CAV,((DIP,SPE),(RAT,MUS)))))))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),(((TUP,((MIC,OTO),((NEW,(CAL,(PON,(GOR,(HOM,PAN))))),TAR))),((SPE,(DIP,(ORY,OCH))),(CAV,(RAT,MUS)))),(EQU,(((MYO,PTE),(CAN,(FEL,(VIC,((TUR,BOS),SUS))))),(ERI,SOR))))),(PRO,(ECH,LOX))))));
(GAL,(ORN,((((LOX,(ECH,PRO)),((CHO,DAS),(ERI,((CAN,FEL),SOR)))),((EQU,((SUS,(VIC,(BOS,TUR))),(PTE,MYO))),(((MIC,OTO),(CAL,(TAR,(NEW,((GOR,(HOM,PAN)),PON))))),((((RAT,MUS),DIP),(CAV,SPE)),(TUP,(ORY,OCH)))))),(MAC,MON))));
(GAL,(((LOX,PRO),ECH),(((((((VIC,(BOS,TUR)),SUS),EQU),(PTE,MYO)),SOR),(ERI,(FEL,CAN))),(((MON,MAC),(((TAR,(CAL,(NEW,((HOM,GOR),(PON,PAN))))),(TUP,((ORN,(CAV,(ORY,OCH))),((RAT,MUS),(DIP,SPE))))),(MIC,OTO))),(DAS,CHO)))));
(GAL,((((LOX,PRO),ECH),((CHO,DAS),(((TUP,((CAL,TAR),((NEW,((PAN,(HOM,GOR)),PON)),(MIC,OTO)))),((ORY,OCH),(CAV,((DIP,SPE),(RAT,MUS))))),((SOR,(((ERI,(CAN,FEL)),PTE),MYO)),(EQU,((TUR,BOS),(SUS,VIC))))))),(ORN,(MON,MAC))));
(GAL,(((((ERI,((SOR,EQU),(CAN,(PTE,((FEL,(((BOS,SUS),TUR),VIC)),MYO))))),((TAR,((NEW,(CAL,(GOR,(PON,(PAN,HOM))))),(MIC,OTO))),(TUP,(((CAV,(RAT,MUS)),DIP),(SPE,(OCH,ORY)))))),(ECH,(PRO,LOX))),(CHO,DAS)),(ORN,(MON,MAC))));
(GAL,((PON,(GOR,(HOM,PAN))),(TAR,(((CAL,NEW),(MIC,OTO)),(ECH,(((((PTE,MYO),(VIC,(TUR,(BOS,SUS)))),((EQU,CAN),(FEL,(SOR,ERI)))),((SPE,CAV),(ORY,((OCH,((RAT,DIP),MUS)),TUP)))),(((LOX,PRO),((DAS,CHO),ORN)),(MON,MAC))))))));
(GAL,(ORN,((((CAN,((FEL,EQU),(SOR,(((MYO,PTE),(SUS,((TUR,BOS),VIC))),ERI)))),((TUP,((MIC,OTO),(ORY,OCH))),(CAV,(((MUS,RAT),DIP),SPE)))),((TAR,(CAL,((HOM,(PON,(GOR,PAN))),NEW))),((ECH,(PRO,LOX)),(DAS,CHO)))),(MAC,MON))));
(GAL,((ECH,(LOX,PRO)),(ORN,(((DAS,CHO),(((((OCH,(SPE,(((MUS,RAT),CAV),DIP))),ORY),TUP),(MIC,OTO)),((VIC,(TUR,(BOS,SUS))),(((((CAN,(EQU,FEL)),ERI),(TAR,((CAL,((GOR,(HOM,PAN)),PON)),NEW))),SOR),(PTE,MYO))))),(MON,MAC)))));
(GAL,(MON,(((PRO,LOX),ECH),(ORN,(MAC,((((((DIP,TUP),((((TAR,HOM),(PON,(PAN,GOR))),NEW),(CAL,(MIC,OTO)))),(SPE,(RAT,MUS))),(CAV,OCH)),ORY),((DAS,CHO),(ERI,(((FEL,CAN),((TUR,BOS),(SUS,VIC))),(SOR,(MYO,(EQU,PTE))))))))))));
(GAL,(((((((((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),TAR),(MIC,OTO)),((CAV,TUP),(DIP,((RAT,MUS),SPE)))),((((EQU,(CAN,FEL)),PTE),(VIC,(SUS,(TUR,BOS)))),(MYO,(ERI,SOR)))),(OCH,ORY)),((LOX,PRO),ECH)),((DAS,CHO),(MON,MAC))),ORN));
(GAL,((MAC,MON),(((((((DIP,(CAV,(SPE,(RAT,MUS)))),(OCH,ORY)),((CAL,((OTO,MIC),(NEW,(PON,((PAN,HOM),GOR))))),TAR)),TUP),(((CAN,FEL),((PTE,EQU),(MYO,((SUS,VIC),(TUR,BOS))))),(SOR,ERI))),((ECH,(LOX,PRO)),(DAS,CHO))),ORN)));
(GAL,((ECH,(LOX,PRO)),(((EQU,((CAN,FEL),(((VIC,(BOS,(SUS,TUR))),(MYO,PTE)),ERI))),((TAR,(((GOR,(HOM,PAN)),PON),(NEW,CAL))),((DIP,CAV),((MUS,RAT),(SPE,(OCH,ORY)))))),((ORN,(MON,MAC)),(SOR,((DAS,CHO),(TUP,(OTO,MIC))))))));
(GAL,(MAC,(MON,((((((DIP,SPE),(CAV,(RAT,MUS))),(ORY,OCH)),((MIC,(((OTO,NEW),(CAL,((GOR,(PAN,HOM)),PON))),TAR)),TUP)),((((FEL,CAN),(PTE,MYO)),((VIC,((TUR,SUS),BOS)),EQU)),(SOR,ERI))),(ORN,((PRO,(LOX,ECH)),(CHO,DAS)))))));
(GAL,(((((OCH,ORY),TUP),((((PTE,MYO),((BOS,SUS),(TUR,VIC))),((ERI,((FEL,CAN),EQU)),SOR)),(((CAV,((MUS,RAT),SPE)),DIP),((TAR,(MIC,OTO)),(CAL,(NEW,(PON,(PAN,(GOR,HOM))))))))),(MAC,MON)),(ORN,((CHO,DAS),(PRO,(LOX,ECH))))));
(GAL,(ORN,((MAC,MON),(((ECH,(PRO,LOX)),(CHO,DAS)),((((ORY,OCH),(SPE,(CAV,((MUS,RAT),DIP)))),(TUP,(((((PAN,HOM),GOR),PON),NEW),(CAL,((OTO,MIC),TAR))))),((SOR,ERI),(EQU,(((MYO,PTE),(FEL,CAN)),((TUR,BOS),(VIC,SUS))))))))));
(GAL,(ORN,(MON,((((DAS,CHO),((((CAN,FEL),(MYO,((PTE,EQU),((BOS,TUR),(SUS,VIC))))),SOR),((((NEW,(PON,(HOM,(PAN,GOR)))),(CAL,TAR)),((DIP,(((TUP,OCH),((MUS,RAT),(SPE,CAV))),ORY)),(MIC,OTO))),ERI))),(ECH,(PRO,LOX))),MAC))));
(GAL,(((PTE,(EQU,(MYO,((CAN,FEL),((ERI,SOR),((VIC,(BOS,TUR)),SUS)))))),((MON,MAC),(((TUP,(((((DIP,(RAT,MUS)),SPE),CAV),((OTO,MIC),(TAR,(CAL,(NEW,((PAN,GOR),(HOM,PON))))))),(ORY,OCH))),(ECH,(PRO,LOX))),ORN))),(CHO,DAS)));
(GAL,(((ECH,(LOX,PRO)),((PTE,(((VIC,(SUS,(TUR,BOS))),MYO),(EQU,(FEL,CAN)))),((((MIC,OTO),((NEW,CAL),((PON,(GOR,(HOM,PAN))),SPE))),(((ORY,OCH),(TUP,(MUS,(DIP,RAT)))),(TAR,CAV))),(ERI,SOR)))),((ORN,(CHO,DAS)),(MON,MAC))));
(GAL,((LOX,(ECH,PRO)),((((TUP,(ORY,OCH)),(TAR,(((NEW,CAL),(PON,(HOM,(PAN,GOR)))),(OTO,MIC)))),(((CAV,SPE),(DIP,(MUS,RAT))),(((TUR,BOS),(SOR,EQU)),((((FEL,CAN),(VIC,SUS)),(MYO,PTE)),ERI)))),(((MON,MAC),ORN),(DAS,CHO)))));
(GAL,(ORN,((MON,MAC),(((((MYO,PTE),((ERI,(CAN,FEL)),(((TUR,SUS),(BOS,VIC)),EQU))),SOR),((((ORY,(OCH,SPE)),DIP),(TUP,((RAT,MUS),CAV))),((OTO,MIC),((CAL,(PON,(GOR,(HOM,PAN)))),(NEW,TAR))))),((CHO,DAS),(ECH,(PRO,LOX)))))));
(GAL,((ORN,(MON,MAC)),((ECH,(PRO,LOX)),((DAS,CHO),(((PTE,(CAN,(FEL,MYO))),((ERI,SOR),(EQU,((SUS,TUR),(VIC,BOS))))),(TUP,(TAR,((((RAT,MUS),(CAV,SPE)),(DIP,(OCH,ORY))),((MIC,OTO),(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))))))))));
(GAL,(SOR,(((FEL,((MYO,CAN),((((DAS,CHO),(ORN,(MON,MAC))),(((((MIC,OTO),TAR),(NEW,(PON,(GOR,(PAN,HOM))))),(CAL,((CAV,(SPE,(DIP,(RAT,MUS)))),(TUP,(ORY,OCH))))),(LOX,(ECH,PRO)))),(VIC,(SUS,(BOS,TUR)))))),ERI),(EQU,PTE))));
(GAL,((MON,MAC),(ORN,((((LOX,(PRO,ECH)),(DAS,CHO)),((ERI,(SOR,(BOS,(VIC,(SUS,TUR))))),(((PTE,MYO),EQU),(CAN,FEL)))),(((((GOR,(PAN,HOM)),PON),CAL),(((DIP,(SPE,(MUS,RAT))),((ORY,OCH),CAV)),((MIC,OTO),(NEW,TAR)))),TUP)))));
(GAL,(ORN,((((DAS,CHO),(ECH,(LOX,PRO))),((((TUR,((BOS,VIC),SUS)),(PTE,MYO)),((ERI,SOR),(EQU,(FEL,CAN)))),(TUP,(((CAV,(ORY,OCH)),((DIP,SPE),(RAT,MUS))),((MIC,OTO),(TAR,(((PAN,HOM),GOR),(NEW,(CAL,PON))))))))),(MON,MAC))));
(GAL,(SUS,(((PTE,EQU),(((FEL,((BOS,TUR),VIC)),MYO),SOR)),((ERI,CAN),(((((NEW,(CAL,(PAN,GOR))),(PON,HOM)),(TAR,(MIC,OTO))),((OCH,ORY),TUP)),((CAV,((DIP,SPE),(RAT,MUS))),(((DAS,CHO),(ORN,(MAC,MON))),(ECH,(PRO,LOX)))))))));
(GAL,(((CHO,DAS),(((LOX,PRO),ECH),(SOR,((((EQU,(CAN,FEL)),((PTE,MYO),(VIC,((TUR,BOS),SUS)))),ERI),((((((RAT,MUS),DIP),SPE),CAV),(ORY,OCH)),((((NEW,(PON,((PAN,HOM),GOR))),CAL),TUP),((OTO,MIC),TAR))))))),(ORN,(MAC,MON))));
(GAL,(FEL,(CAN,(EQU,(ERI,(((PTE,MYO),(SUS,(VIC,(BOS,TUR)))),((SOR,((((ORY,OCH),((SPE,((MUS,RAT),CAV)),DIP)),((MIC,((PON,(GOR,(PAN,HOM))),NEW)),(OTO,(TAR,CAL)))),TUP)),(((CHO,DAS),(ECH,(LOX,PRO))),(ORN,(MAC,MON))))))))));
(GAL,(ORN,(((MAC,MON),((((((MIC,OTO),TAR),(CAL,NEW)),((DIP,SPE),(TUP,(RAT,MUS)))),(PON,(GOR,(HOM,PAN)))),((ORY,OCH),(((ERI,(MYO,EQU)),(((FEL,CAN),((TUR,BOS),(VIC,SUS))),(CAV,PTE))),SOR)))),((ECH,(LOX,PRO)),(CHO,DAS)))));
(GAL,(MYO,(EQU,(((((BOS,SUS),VIC),TUR),(FEL,CAN)),(PTE,(ERI,((TUP,((OTO,(TAR,MIC)),(CAL,(NEW,(PON,((PAN,GOR),HOM)))))),((((SPE,(MUS,(OCH,ORY))),DIP),(RAT,CAV)),((SOR,(MON,MAC)),((ECH,(DAS,CHO)),(ORN,(LOX,PRO))))))))))));
(GAL,(ECH,((LOX,PRO),(((((((VIC,(SUS,(TUR,BOS))),((FEL,CAN),EQU)),ERI),((PTE,MYO),SOR)),ORN),((DAS,CHO),(((OCH,ORY),(CAV,(DIP,(RAT,(SPE,MUS))))),((((CAL,NEW),((TAR,PON),(PAN,(GOR,HOM)))),(OTO,MIC)),TUP)))),(MON,MAC)))));
(GAL,(((MAC,MON),(((((((ORY,TUP),SPE),((MUS,RAT),(CAV,OCH))),((CAL,(HOM,(PON,(PAN,GOR)))),(OTO,MIC))),DIP),(SOR,(((((SUS,TUR),BOS),VIC),(ERI,(FEL,CAN))),(PTE,MYO)))),((((ECH,PRO),LOX),(DAS,CHO)),((TAR,NEW),EQU)))),ORN));
(GAL,(ORN,((((TUP,((((CAV,(ORY,OCH)),((RAT,MUS),DIP)),SPE),((CAL,((PON,((PAN,GOR),HOM)),NEW)),(TAR,(MIC,OTO))))),(((PRO,LOX),ECH),(CHO,DAS))),(EQU,(((FEL,CAN),((MYO,PTE),(VIC,(SUS,(TUR,(SOR,BOS)))))),ERI))),(MON,MAC))));
(GAL,(ORN,((((((CAV,SPE),(MUS,RAT)),((NEW,(CAL,(TAR,(PON,((PAN,HOM),GOR))))),((ORY,OCH),DIP))),(OTO,MIC)),(((DAS,CHO),(ECH,(LOX,PRO))),(TUP,(ERI,(((((VIC,SUS),TUR),BOS),(CAN,FEL)),(SOR,((PTE,EQU),MYO))))))),(MAC,MON))));
(GAL,(MON,((ORN,MAC),(((((((PTE,MYO),(EQU,ERI)),SOR),((CAN,FEL),(VIC,(SUS,(TUR,BOS))))),((TAR,((OTO,MIC),((GOR,((HOM,PAN),PON)),(CAL,NEW)))),(TUP,((SPE,(OCH,ORY)),(CAV,((DIP,MUS),RAT)))))),(CHO,DAS)),(ECH,(LOX,PRO))))));
(GAL,((((((TUP,((TAR,((CAL,MIC),(NEW,(PON,(GOR,(HOM,PAN)))))),OTO)),(CAV,((ORY,OCH),(DIP,(SPE,(MUS,RAT)))))),MAC),((SOR,ERI),(((MYO,PTE),EQU),(((TUR,SUS),(BOS,VIC)),(CAN,FEL))))),((ECH,(CHO,DAS)),(MON,ORN))),(PRO,LOX)));
(GAL,(MAC,(MON,(ORN,(((LOX,(ECH,PRO)),((EQU,((PTE,MYO),((CAN,FEL),(TUR,(VIC,(BOS,SUS)))))),((((RAT,MUS),SPE),(CAV,DIP)),(((ORY,OCH),((CAL,(NEW,(PON,((GOR,PAN),HOM)))),TUP)),(TAR,(MIC,OTO)))))),((CHO,DAS),(SOR,ERI)))))));
(GAL,((ORN,((((RAT,MUS),(DIP,SPE)),CAV),(((TAR,PON),((MIC,OTO),((PAN,(GOR,HOM)),(CAL,NEW)))),(TUP,(ORY,OCH))))),((((PRO,LOX),ECH),(DAS,CHO)),((MAC,MON),((SOR,((FEL,CAN),((VIC,(SUS,(BOS,TUR))),EQU))),(ERI,(PTE,MYO)))))));
(GAL,((LOX,PRO),(((SOR,(((SUS,(TUR,BOS)),ERI),((VIC,EQU),(MYO,(PTE,(CAN,FEL)))))),((MON,MAC),(((ORY,OCH),((NEW,(OTO,MIC)),((CAL,(PON,((HOM,PAN),GOR))),TAR))),((TUP,SPE),(CAV,(DIP,(RAT,MUS))))))),(ORN,((DAS,CHO),ECH)))));
(GAL,(ORN,((MON,MAC),((CHO,DAS),((((PRO,LOX),ECH),((CAL,((TAR,(PON,((PAN,HOM),GOR))),((OTO,MIC),NEW))),((((RAT,MUS),CAV),(DIP,((ORY,OCH),SPE))),TUP))),((((ERI,((TUR,BOS),(SUS,VIC))),(FEL,CAN)),(MYO,PTE)),(SOR,EQU)))))));
(GAL,((MAC,MON),(ORN,(((LOX,PRO),ECH),((CHO,DAS),(((CAN,FEL),(((TUR,(BOS,SUS)),VIC),(MYO,EQU))),(PTE,((SOR,ERI),(((((((MUS,RAT),DIP),CAV),(OCH,ORY)),TUP),SPE),(CAL,((NEW,((PAN,PON),(HOM,GOR))),(TAR,(MIC,OTO)))))))))))));
(GAL,((LOX,(ECH,PRO)),((ORN,(MON,MAC)),(((DAS,CHO),((TUP,((DIP,(RAT,MUS)),(((ORY,OCH),CAV),SPE))),(((PON,(GOR,(HOM,PAN))),OTO),((MIC,TAR),(CAL,NEW))))),(((((SUS,TUR),(VIC,BOS)),(EQU,(FEL,CAN))),ERI),(SOR,(PTE,MYO)))))));
(GAL,(ORN,(((DAS,CHO),((ECH,(LOX,PRO)),((SOR,ERI),((((MYO,(VIC,(SUS,(TUR,BOS)))),(EQU,(PTE,(CAN,FEL)))),(((SPE,(CAV,(MUS,RAT))),DIP),(TUP,(ORY,OCH)))),((CAL,(NEW,(PON,(PAN,(GOR,HOM))))),((MIC,OTO),TAR)))))),(MON,MAC))));
(GAL,(((MAC,MON),ORN),((((PRO,LOX),ECH),((TAR,((((GOR,(PAN,HOM)),CAL),(NEW,PON)),(OTO,MIC))),((TUP,(((SPE,CAV),(ORY,OCH)),(DIP,(RAT,MUS)))),(((ERI,(PTE,(CAN,FEL))),(EQU,MYO)),(SOR,(SUS,((BOS,TUR),VIC))))))),(DAS,CHO))));
(GAL,(TUP,(((((((GOR,(PAN,HOM)),PON),NEW),(CAL,TAR)),(MIC,OTO)),((((MYO,PTE),((FEL,CAN),EQU)),(ORN,ERI)),((MAC,MON),((PRO,(LOX,ECH)),(CHO,DAS))))),((((TUR,BOS),(VIC,SUS)),SOR),(((CAV,SPE),((MUS,RAT),DIP)),(ORY,OCH))))));
(GAL,(FEL,(CAN,((MYO,PTE),(EQU,((ERI,SOR),((SUS,(VIC,(TUR,BOS))),(((DAS,CHO),((MAC,(ORN,MON)),((LOX,PRO),ECH))),((SPE,((MUS,RAT),(DIP,(OCH,ORY)))),(((CAL,(PON,((GOR,(PAN,HOM)),NEW))),OTO),((MIC,TAR),(CAV,TUP))))))))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(MON,MAC)),((TUP,(DIP,(((NEW,CAL),(((((HOM,PAN),GOR),PON),(MIC,OTO)),TAR)),(CAV,((ORY,OCH),((RAT,MUS),SPE)))))),((((MYO,PTE),EQU),(((CAN,FEL),(SUS,(TUR,(VIC,BOS)))),(ERI,SOR))),(DAS,CHO))))));
(GAL,((MAC,MON),(ORN,((((BOS,((SUS,TUR),VIC)),(PTE,(CAN,FEL))),(((LOX,PRO),ECH),((MYO,(EQU,(SOR,ERI))),(((TAR,(CAL,(NEW,(PON,((HOM,GOR),PAN))))),((OTO,MIC),TUP)),((OCH,ORY),(CAV,((RAT,MUS),(SPE,DIP)))))))),(DAS,CHO)))));
(GAL,(((PRO,(DAS,CHO)),((((OCH,ORY),(TUP,(((MUS,RAT),(DIP,(CAV,SPE))),TAR))),(((((PON,(GOR,(HOM,PAN))),NEW),CAL),(OTO,MIC)),(((FEL,CAN),(EQU,(SUS,((TUR,VIC),BOS)))),(MYO,((PTE,SOR),ERI))))),(LOX,ECH))),(ORN,(MAC,MON))));
(GAL,(ORN,(ECH,(((TUP,(((((RAT,MUS),DIP),SPE),((OCH,ORY),CAV)),(MIC,((HOM,((PAN,GOR),PON)),((NEW,(CAL,TAR)),OTO))))),((MYO,PTE),((EQU,ERI),(SOR,((FEL,CAN),((SUS,VIC),(TUR,BOS))))))),((CHO,DAS),((LOX,PRO),(MAC,MON)))))));
(GAL,(MAC,((ORN,(((((((((TUR,SUS),BOS),VIC),PTE),EQU),(MYO,(FEL,CAN))),(SOR,ERI)),((((CAV,SPE),(DIP,(RAT,MUS))),(ORY,OCH)),(TUP,(TAR,((OTO,MIC),(CAL,(NEW,((GOR,(HOM,PAN)),PON)))))))),((DAS,CHO),((PRO,LOX),ECH)))),MON)));
(GAL,((MON,(ORN,MAC)),((LOX,(ECH,PRO)),((DAS,CHO),(((PTE,(FEL,CAN)),(SOR,ERI)),((MYO,((VIC,(SUS,(BOS,TUR))),EQU)),((TUP,((ORY,OCH),((CAV,(MUS,RAT)),(DIP,SPE)))),(OTO,((MIC,NEW),(TAR,(CAL,(PON,(GOR,(PAN,HOM))))))))))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(CHO,DAS)),(((OTO,MIC),(((ERI,(EQU,(FEL,CAN))),TUP),(((TAR,CAL),(NEW,(PON,(PAN,(GOR,HOM))))),((SOR,((VIC,(BOS,(TUR,SUS))),(MYO,PTE))),((OCH,ORY),((DIP,(MUS,RAT)),(SPE,CAV))))))),(MAC,MON)))));
(GAL,(ORN,((MON,MAC),((((OTO,((((ORY,OCH),((DIP,SPE),(CAV,(RAT,MUS)))),((NEW,(PON,((GOR,(HOM,PAN)),CAL))),TUP)),(TAR,MIC))),((((EQU,((PTE,MYO),(BOS,(VIC,(TUR,SUS))))),(FEL,CAN)),ERI),SOR)),(PRO,(LOX,ECH))),(CHO,DAS)))));
(GAL,((((ERI,(EQU,((FEL,CAN),(PTE,MYO)))),(SOR,(SUS,((BOS,TUR),VIC)))),(((((MIC,OTO),(((MUS,RAT),(DIP,CAV)),SPE)),(TUP,((ORY,OCH),((CAL,TAR),((PON,(GOR,(PAN,HOM))),NEW))))),(CHO,DAS)),(ECH,(PRO,LOX)))),(ORN,(MON,MAC))));
(GAL,((LOX,(PRO,ECH)),(((SPE,(((ORY,OCH),((DIP,(MUS,RAT)),CAV)),((PON,((((OTO,MIC),CAL),TAR),(NEW,(HOM,(PAN,GOR))))),TUP))),((((VIC,SUS),(TUR,BOS)),(ERI,SOR)),((CAN,FEL),((EQU,(ORN,MYO)),PTE)))),((MAC,MON),(CHO,DAS)))));
(GAL,(ORN,(((((EQU,ERI),(TUP,(TAR,(((MIC,OTO),(CAL,((PON,((PAN,HOM),GOR)),NEW))),(((DIP,SPE),(RAT,MUS)),((ORY,OCH),CAV)))))),(SOR,((CAN,((SUS,((TUR,BOS),VIC)),(MYO,PTE))),FEL))),((DAS,CHO),((PRO,LOX),ECH))),(MAC,MON))));
(GAL,(PRO,(LOX,(ECH,((((MIC,OTO),((CAL,(GOR,((HOM,PAN),PON))),(NEW,TAR))),(((RAT,MUS),((DIP,TUP),CAV)),(SPE,(OCH,ORY)))),((ORN,(MON,MAC)),((CHO,DAS),(ERI,(((MYO,PTE),((FEL,CAN),((((BOS,TUR),VIC),SUS),EQU))),SOR)))))))));
(GAL,(ORN,((((DAS,CHO),(ECH,(LOX,PRO))),((((MIC,OTO),((TUP,(ORY,OCH)),(((NEW,(CAL,(PON,(GOR,(PAN,HOM))))),TAR),CAV))),(SPE,(DIP,(MUS,RAT)))),((EQU,(CAN,FEL)),(((PTE,MYO),((VIC,(TUR,BOS)),SUS)),(SOR,ERI))))),(MAC,MON))));
(GAL,(DIP,(((MUS,RAT),((CAV,((((ORN,((VIC,(TUR,(BOS,SUS))),((FEL,CAN),EQU))),(ERI,(SOR,(PTE,MYO)))),(((ECH,(MON,MAC)),(PRO,LOX)),(DAS,CHO))),(TUP,(((NEW,(PON,(GOR,(HOM,PAN)))),((TAR,CAL),MIC)),OTO)))),(OCH,ORY))),SPE)));
(GAL,(ORN,((((CHO,DAS),((PRO,ECH),LOX)),((SOR,((((BOS,TUR),(SUS,VIC)),(ERI,((PTE,(EQU,(CAN,FEL))),MYO))),(((ORY,OCH),(DIP,(CAV,SPE))),(TUP,(RAT,MUS))))),((NEW,CAL),((TAR,(PON,((PAN,HOM),GOR))),(MIC,OTO))))),(MON,MAC))));
(GAL,(TUR,(BOS,((((SOR,(ERI,(CAN,FEL))),(EQU,(PTE,MYO))),(TUP,((((TAR,CAL),((PON,((HOM,PAN),GOR)),NEW)),(OTO,MIC)),(((ORY,OCH),((CAV,(RAT,MUS)),(DIP,SPE))),((ORN,(ECH,(LOX,PRO))),((DAS,CHO),(MAC,MON))))))),(VIC,SUS)))));
(GAL,(ORN,(((MON,MAC),((((RAT,MUS),(DIP,(CAV,SPE))),(ORY,OCH)),(((SOR,ERI),((((SUS,(TUR,BOS)),VIC),(FEL,CAN)),(EQU,(MYO,PTE)))),((CAL,((MIC,OTO),(TAR,((PON,(HOM,(GOR,PAN))),NEW)))),TUP)))),(((LOX,PRO),ECH),(DAS,CHO)))));
(GAL,((ORN,(MAC,MON)),((ECH,(PRO,LOX)),((CHO,DAS),(((((SUS,(BOS,(VIC,TUR))),(EQU,PTE)),(ERI,(CAN,FEL))),(MYO,SOR)),((DIP,((OCH,ORY),((RAT,MUS),(SPE,(CAV,TUP))))),((OTO,MIC),((NEW,((GOR,(PAN,HOM)),PON)),(TAR,CAL)))))))));
(GAL,((ORN,(MON,MAC)),((LOX,(ECH,PRO)),((SOR,(DAS,CHO)),(((((((ORY,OCH),(SPE,(DIP,CAV))),(RAT,MUS)),(CAL,(NEW,(PON,((GOR,HOM),PAN))))),TUP),(ERI,(OTO,(MIC,TAR)))),(((VIC,(BOS,TUR)),SUS),(PTE,((EQU,(CAN,FEL)),MYO))))))));
(GAL,(MAC,((((CHO,DAS),((PRO,LOX),(((EQU,(((((BOS,TUR),(SUS,VIC)),(CAN,FEL)),(MYO,PTE)),(SOR,ERI))),(((OCH,ORY),(((OTO,MIC),(((SPE,(RAT,MUS)),DIP),CAV)),(TAR,(CAL,((PON,((HOM,PAN),GOR)),NEW))))),TUP)),ECH))),MON),ORN)));
(GAL,((ORN,(MON,MAC)),((((DAS,CHO),((PRO,LOX),ECH)),(ERI,((((EQU,(((BOS,SUS),TUR),VIC)),(CAN,FEL)),(MYO,PTE)),SOR))),(((OCH,ORY),(((DIP,CAV),SPE),(MUS,RAT))),(TUP,((MIC,OTO),(TAR,((CAL,(PON,(GOR,(PAN,HOM)))),NEW))))))));
(GAL,(DIP,((RAT,MUS),((OCH,ORY),((CAV,SPE),((((OTO,MIC),(TAR,(((GOR,(HOM,PAN)),PON),(NEW,CAL)))),TUP),((((ECH,(MON,(ORN,MAC))),(((PTE,TUR),(SOR,ERI)),((EQU,(CAN,FEL)),(MYO,(BOS,(VIC,SUS)))))),(DAS,CHO)),(LOX,PRO))))))));
(GAL,(ORN,((ECH,(LOX,PRO)),((MAC,MON),((CHO,DAS),(((((((CAV,MUS),(DIP,RAT)),(SPE,(ORY,OCH))),((((PON,(CAL,NEW)),(PAN,(GOR,HOM))),(MIC,OTO)),TAR)),(PTE,((FEL,CAN),MYO))),TUP),(ERI,(EQU,((VIC,(BOS,(TUR,SUS))),SOR)))))))));
(GAL,(ORN,((((((((OTO,CAL),MIC),NEW),(TAR,(PON,(HOM,(PAN,GOR))))),((((CAV,DIP),(RAT,MUS)),TUP),((ORY,OCH),SPE))),(DAS,CHO)),((((VIC,((BOS,TUR),SUS)),(EQU,((SOR,(MYO,PTE)),(FEL,CAN)))),ERI),((LOX,PRO),ECH))),(MAC,MON))));
(GAL,(ORN,(((DAS,CHO),(((((CAL,(OTO,MIC)),(TAR,(NEW,(PON,(GOR,(PAN,HOM)))))),((DIP,(SPE,(CAV,(MUS,RAT)))),(ORY,OCH))),((PTE,((CAN,FEL),(MYO,(BOS,(VIC,(TUR,SUS)))))),((SOR,ERI),EQU))),((ECH,(PRO,LOX)),TUP))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),((ECH,((ERI,(((EQU,(VIC,((TUR,BOS),SUS))),(MYO,((FEL,CAN),PTE))),SOR)),(((((DIP,(MUS,(SPE,CAV))),((OCH,ORY),RAT)),TUP),((MIC,OTO),(NEW,(PON,((HOM,PAN),GOR))))),(TAR,CAL)))),((DAS,CHO),(LOX,PRO))))));
(GAL,((PRO,LOX),(ORN,(ECH,((MON,MAC),((((EQU,PTE),(((MYO,(CAN,FEL)),ERI),((VIC,(SUS,(TUR,BOS))),SOR))),((TUP,(OTO,MIC)),(SPE,(((DIP,(RAT,MUS)),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),(CAV,(ORY,OCH)))))),(DAS,CHO)))))));
(GAL,(ORN,((MON,MAC),((((LOX,PRO),ECH),((((ERI,PTE),((FEL,CAN),(MYO,EQU))),((TUR,BOS),(SUS,VIC))),((((MIC,OTO),CAL),(TAR,(NEW,(PON,(HOM,(GOR,PAN)))))),(SOR,((TUP,SPE),(((MUS,CAV),(RAT,DIP)),(OCH,ORY))))))),(DAS,CHO)))));
(GAL,(ORN,((MON,MAC),((DAS,CHO),((PRO,LOX),(((CAL,(NEW,(PON,(HOM,(PAN,GOR))))),((OTO,MIC),TAR)),((ECH,((((DIP,TUP),(RAT,(MUS,CAV))),(SPE,(ORY,OCH))),(EQU,((TUR,(VIC,BOS)),SUS)))),(ERI,((MYO,PTE),((CAN,FEL),SOR))))))))));
(GAL,(ECH,(((((CAV,(OCH,ORY)),((RAT,MUS),(SPE,DIP))),(TUP,(((PAN,HOM),PON),((MIC,OTO),((GOR,CAL),(NEW,TAR)))))),((DAS,CHO),(LOX,PRO))),(ORN,((((((PTE,EQU),(FEL,CAN)),(((BOS,SUS),TUR),VIC)),MYO),(ERI,SOR)),(MON,MAC))))));
(GAL,(ERI,(((ECH,(LOX,PRO)),((((MIC,OTO),(((SPE,CAV),((RAT,MUS),DIP)),((TUP,(OCH,ORY)),(TAR,((PON,((HOM,PAN),GOR)),(NEW,CAL)))))),(DAS,CHO)),((SOR,(CAN,FEL)),(MYO,(EQU,((VIC,(SUS,(BOS,TUR))),PTE)))))),(ORN,(MON,MAC)))));
(GAL,((MON,MAC),(ORN,(((((MIC,OTO),(CAL,(TAR,(NEW,(PON,(GOR,(PAN,HOM))))))),(CHO,DAS)),((CAV,((LOX,PRO),ECH)),((ORY,OCH),(((RAT,MUS),(DIP,SPE)),TUP)))),(SOR,((VIC,(ERI,((SUS,(TUR,BOS)),(CAN,FEL)))),(EQU,(MYO,PTE))))))));
(GAL,(ORN,((TUP,(DAS,CHO)),(((ECH,(LOX,PRO)),(MON,MAC)),(((((PON,((PAN,HOM),GOR)),(NEW,CAL)),((OTO,MIC),TAR)),(CAV,(((SPE,(MUS,RAT)),(ORY,OCH)),DIP))),(((CAN,FEL),((PTE,((TUR,BOS),(VIC,SUS))),(SOR,MYO))),(EQU,ERI)))))));
(GAL,(((((LOX,PRO),ECH),(CHO,DAS)),(ORN,(MAC,MON))),(((((FEL,CAN),(EQU,((VIC,(BOS,(TUR,SUS))),SOR))),ERI),(PTE,MYO)),(TUP,((((RAT,MUS),CAV),(TAR,(OTO,(((PON,(GOR,(HOM,PAN))),CAL),NEW)))),(MIC,((ORY,OCH),(SPE,DIP))))))));
(GAL,(ORN,(((FEL,CAN),(((TUR,BOS),(SUS,VIC)),((EQU,(ERI,((SOR,((PRO,(LOX,ECH)),(DAS,CHO))),(((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),(TAR,(OTO,MIC))),(((((ORY,CAV),(RAT,SPE)),(DIP,MUS)),OCH),TUP))))),(MYO,PTE)))),(MAC,MON))));
(GAL,((((OCH,ORY),(((TAR,((MIC,OTO),((CAL,NEW),(PON,((HOM,PAN),GOR))))),((CAV,((MUS,RAT),SPE)),DIP)),TUP)),((((((MYO,PTE),(EQU,FEL)),CAN),((BOS,TUR),(VIC,SUS))),(ERI,SOR)),((MAC,MON),ORN))),(((PRO,LOX),ECH),(DAS,CHO))));
(GAL,((ORN,(MON,MAC)),((CHO,DAS),((((MIC,OTO),(TAR,((NEW,((PON,HOM),(GOR,PAN))),CAL))),(((ERI,SOR),(VIC,((BOS,TUR),SUS))),(((EQU,(FEL,CAN)),(PTE,MYO)),(TUP,((ORY,OCH),((CAV,((MUS,RAT),DIP)),SPE)))))),(ECH,(LOX,PRO))))));
(GAL,((PRO,(ECH,LOX)),((((SOR,(((OTO,MIC),TAR),((TUP,(CAV,((ORY,OCH),((SPE,DIP),(RAT,MUS))))),((CAL,PON),(NEW,(GOR,(HOM,PAN))))))),(((PTE,MYO),(ERI,(EQU,((TUR,(SUS,BOS)),VIC)))),(ORN,(FEL,CAN)))),(CHO,DAS)),(MON,MAC))));
(GAL,(((((OTO,MIC),((NEW,(CAL,((GOR,PON),(HOM,PAN)))),TAR)),((TUP,(SPE,(ORY,OCH))),(((DAS,CHO),(DIP,((MUS,RAT),CAV))),(MYO,(SOR,((EQU,PTE),(ERI,((FEL,CAN),(VIC,(BOS,(TUR,SUS))))))))))),(MAC,MON)),(ORN,((PRO,LOX),ECH))));
(GAL,(((ECH,(PRO,LOX)),(CHO,DAS)),(ORN,((((TUP,(ORY,OCH)),((TAR,((NEW,(CAL,(PON,(GOR,(PAN,HOM))))),(OTO,MIC))),(SPE,((CAV,(MUS,RAT)),DIP)))),(((((CAN,FEL),EQU),(VIC,(SUS,(BOS,TUR)))),(SOR,(MYO,PTE))),ERI)),(MON,MAC)))));
(GAL,(((((((CAV,(TAR,(NEW,CAL))),(TUP,((RAT,MUS),((SPE,DIP),(ORY,OCH))))),((MIC,OTO),((PAN,(HOM,GOR)),PON))),DAS),(SOR,((CAN,FEL),(((TUR,((VIC,BOS),SUS)),ERI),(EQU,(PTE,MYO)))))),(CHO,((PRO,LOX),ECH))),(ORN,(MAC,MON))));
(GAL,(((((PRO,LOX),ECH),(DAS,CHO)),((ERI,SOR),(TUP,(((PON,((OCH,ORY),(OTO,((CAL,((TAR,(GOR,(HOM,PAN))),NEW)),MIC)))),((CAV,(MUS,RAT)),(SPE,DIP))),(((EQU,(CAN,FEL)),((TUR,BOS),(SUS,VIC))),(MYO,PTE)))))),(MON,(ORN,MAC))));
(GAL,(MON,(((((TUP,(ORY,OCH)),((((OTO,MIC),(TAR,(NEW,(CAL,(PAN,(PON,(GOR,HOM))))))),((SPE,(CAV,(RAT,MUS))),DIP)),((((EQU,((SOR,((SUS,VIC),TUR)),BOS)),ERI),(PTE,MYO)),(CAN,FEL)))),((CHO,DAS),(ECH,(LOX,PRO)))),ORN),MAC)));
(GAL,(MON,(MAC,((ORN,(DIP,(((CAV,SPE),(RAT,MUS)),((((((HOM,PAN),GOR),PON),NEW),(TAR,CAL)),(MIC,OTO))))),(((ECH,(PRO,LOX)),(DAS,CHO)),(((MYO,(PTE,EQU)),(((ERI,SOR),(CAN,FEL)),(TUR,((BOS,VIC),SUS)))),(TUP,(OCH,ORY))))))));
(GAL,((MYO,PTE),(EQU,((SOR,(FEL,CAN)),((ERI,(VIC,(BOS,(TUR,SUS)))),(((CAL,(PON,(GOR,(PAN,HOM)))),((TAR,NEW),(OTO,MIC))),((TUP,(SPE,((DIP,(OCH,ORY)),((RAT,MUS),CAV)))),((ECH,(LOX,PRO)),((MAC,(ORN,MON)),(DAS,CHO))))))))));
(GAL,((((CHO,DAS),((LOX,PRO),ECH)),(((TUP,(CAL,(((PAN,(HOM,GOR)),PON),NEW))),(((SPE,(OCH,ORY)),((OTO,MIC),TAR)),((DIP,CAV),(RAT,MUS)))),(SOR,(ERI,((((CAN,FEL),(MYO,PTE)),((BOS,TUR),(SUS,VIC))),EQU))))),(ORN,(MAC,MON))));
(GAL,((CHO,DAS),((PRO,(LOX,ECH)),(((ORN,((CAV,DIP),(OCH,ORY))),((MAC,MON),(TUP,(((NEW,(PON,((PAN,GOR),HOM))),((MIC,OTO),CAL)),(((RAT,MUS),SPE),TAR))))),((((((BOS,TUR),(VIC,SUS)),EQU),(PTE,MYO)),(FEL,CAN)),(SOR,ERI))))));
(GAL,((MAC,MON),(ORN,((DAS,CHO),(((MYO,EQU),((ERI,SOR),((FEL,CAN),(PTE,(BOS,(VIC,(TUR,SUS))))))),((PRO,(ECH,LOX)),((CAV,(DIP,(SPE,(MUS,RAT)))),((TAR,(ORY,OCH)),(TUP,((MIC,OTO),((CAL,((PON,PAN),NEW)),(GOR,HOM))))))))))));
(GAL,((MON,(((ECH,(PRO,LOX)),((((CAV,(OCH,ORY)),((TUP,(TAR,((PON,(GOR,(PAN,HOM))),NEW))),(CAL,(OTO,MIC)))),((SPE,(RAT,MUS)),DIP)),((SOR,EQU),((ERI,(PTE,MYO)),(((VIC,(BOS,TUR)),SUS),(FEL,CAN)))))),(ORN,(CHO,DAS)))),MAC));
(GAL,((DAS,CHO),((MAC,MON),((((CAN,FEL),((ERI,SOR),((EQU,((TUR,VIC),(SUS,BOS))),(PTE,(ORN,MYO))))),((OCH,ORY),(TUP,((OTO,MIC),((TAR,(CAL,(NEW,(PON,(PAN,(GOR,HOM)))))),((SPE,((RAT,MUS),DIP)),CAV)))))),(ECH,(PRO,LOX))))));
(GAL,((((LOX,PRO),(CHO,DAS)),((ERI,SOR),(ECH,(MON,MAC)))),(((((GOR,(PAN,HOM)),(((OCH,ORY),OTO),(TUP,(CAV,((RAT,MUS),SPE))))),((NEW,(PON,CAL)),MIC)),(DIP,TAR)),(((TUR,(SUS,BOS)),((EQU,(FEL,CAN)),VIC)),(ORN,(PTE,MYO))))));
(GAL,((((((MYO,PTE),((CAN,FEL),(((BOS,TUR),(VIC,SUS)),EQU))),(ERI,SOR)),(ORN,(((CAL,((GOR,PAN),HOM)),(PON,(TAR,NEW))),((TUP,((DIP,(MUS,RAT)),(SPE,CAV))),((OCH,ORY),(MIC,OTO)))))),((MON,MAC),(ECH,(PRO,LOX)))),(CHO,DAS)));
(GAL,((((ECH,(PRO,LOX)),(((OTO,MIC),(((TAR,(NEW,((PON,(GOR,(PAN,HOM))),CAL))),((ORY,OCH),(DIP,((SPE,(MUS,RAT)),CAV)))),TUP)),((MYO,PTE),((EQU,((CAN,FEL),TUR)),((SOR,(VIC,(SUS,BOS))),ERI))))),(DAS,CHO)),(ORN,(MON,MAC))));
(GAL,((MAC,MON),(ORN,(((((MUS,RAT),((((TUP,(ORY,OCH)),CAV),(((MIC,OTO),((NEW,(((HOM,PAN),GOR),PON)),CAL)),TAR)),(DIP,SPE))),((PTE,(MYO,((SUS,((VIC,BOS),TUR)),(FEL,(EQU,CAN))))),(SOR,ERI))),(CHO,DAS)),((LOX,PRO),ECH)))));
(GAL,((MAC,MON),(ORN,(((ERI,SOR),((((BOS,TUR),(SUS,VIC)),((PTE,MYO),(EQU,(FEL,CAN)))),(((DIP,(ORY,(OCH,(MUS,RAT)))),(SPE,TUP)),(CAV,((MIC,OTO),((NEW,((PAN,HOM),(GOR,PON))),(CAL,TAR))))))),((ECH,(PRO,LOX)),(CHO,DAS))))));
(GAL,(MAC,(MON,(ORN,((((PRO,LOX),ECH),(DAS,CHO)),(((((FEL,CAN),(VIC,(SUS,(TUR,BOS)))),((((GOR,(HOM,PAN)),((OTO,NEW),(CAL,PON))),TUP),(((CAV,SPE),((RAT,MUS),DIP)),(ORY,OCH)))),(((MYO,PTE),EQU),(ERI,SOR))),(MIC,TAR)))))));
(GAL,(MAC,(MON,(ORN,(((TUP,((((((HOM,((GOR,PAN),PON)),(RAT,MUS)),OCH),ORY),(SPE,(CAV,DIP))),(CAL,NEW))),(MIC,(TAR,OTO))),((ERI,(SOR,((PTE,((FEL,CAN),EQU)),(MYO,(SUS,((TUR,BOS),VIC)))))),((ECH,(LOX,PRO)),(DAS,CHO))))))));
(GAL,((((((((((TUR,BOS),SUS),VIC),SOR),(ERI,(((FEL,CAN),(EQU,MYO)),PTE))),((((MIC,OTO),(((CAL,NEW),((PAN,(GOR,HOM)),PON)),TAR)),TUP),(((SPE,(CAV,(MUS,RAT))),DIP),(ORY,OCH)))),(PRO,(ECH,LOX))),(ORN,(DAS,CHO))),MON),MAC));
(GAL,(SPE,(ORY,((CAV,OCH),((TAR,(((OTO,MIC),NEW),((PON,(GOR,(PAN,HOM))),CAL))),((TUP,(DIP,(MUS,RAT))),((PRO,(LOX,ECH)),(((EQU,((BOS,TUR),(VIC,SUS))),(ERI,(SOR,((MYO,PTE),(CAN,FEL))))),(((DAS,CHO),ORN),(MON,MAC))))))))));
(GAL,((PRO,(LOX,ECH)),(((CHO,DAS),(((PTE,MYO),((((SUS,(BOS,TUR)),VIC),(EQU,(CAN,FEL))),ERI)),SOR)),((ORN,(MAC,MON)),((((DIP,(RAT,MUS)),TUP),((SPE,CAV),(OCH,ORY))),(TAR,((OTO,MIC),(((PON,(HOM,(PAN,GOR))),NEW),CAL))))))));
(GAL,(MYO,(PTE,((((BOS,TUR),VIC),SUS),((FEL,(ERI,SOR)),((TUP,((TAR,((CAL,(PON,(GOR,(PAN,HOM)))),NEW)),((MIC,OTO),(((CAV,SPE),((RAT,MUS),DIP)),(OCH,ORY))))),((EQU,CAN),(((ECH,(LOX,PRO)),((CHO,DAS),ORN)),(MAC,MON)))))))));
(GAL,(ORN,(MAC,((((CHO,DAS),((((TAR,(((((PAN,GOR),HOM),NEW),PON),(CAL,(OTO,MIC)))),((((OCH,DIP),CAV),ORY),((RAT,MUS),SPE))),TUP),(((EQU,(VIC,((TUR,BOS),SUS))),(FEL,CAN)),((SOR,ERI),(MYO,PTE))))),(ECH,(LOX,PRO))),MON))));
(GAL,(MAC,(MON,((PRO,(LOX,ECH)),(ORN,((((ERI,SOR),((((((TUR,BOS),SUS),VIC),MYO),PTE),(EQU,(FEL,CAN)))),(((TUP,(SPE,(OCH,ORY))),((OTO,(((TAR,CAL),NEW),(PON,(HOM,(GOR,PAN))))),MIC)),(DIP,(CAV,(MUS,RAT))))),(DAS,CHO)))))));
(GAL,((DAS,CHO),(((MON,MAC),(ORN,(ECH,(LOX,PRO)))),((((OCH,ORY),(SPE,((CAV,DIP),(MUS,RAT)))),(TUP,(((PON,(PAN,(GOR,HOM))),(OTO,MIC)),(TAR,(NEW,CAL))))),(SOR,((EQU,(FEL,CAN)),(((VIC,((SUS,TUR),BOS)),ERI),(PTE,MYO))))))));
(GAL,((CHO,DAS),((ECH,(PRO,LOX)),(((((SUS,(BOS,(VIC,TUR))),((FEL,CAN),EQU)),((MYO,PTE),(ERI,SOR))),(TUP,(((SPE,(OCH,ORY)),(DIP,(CAV,(RAT,MUS)))),((NEW,(TAR,CAL)),((MIC,OTO),((PON,PAN),(HOM,GOR))))))),(MAC,(MON,ORN))))));
(GAL,(PTE,(SOR,(ERI,(((VIC,((TUR,BOS),SUS)),(MYO,((CAN,FEL),EQU))),(((TUP,((CAV,((MUS,RAT),(DIP,SPE))),(ORY,OCH))),((OTO,MIC),(TAR,(CAL,((PON,(GOR,(PAN,HOM))),NEW))))),((MON,(ORN,MAC)),((ECH,(CHO,DAS)),(PRO,LOX)))))))));
(GAL,(ORN,(((MAC,MON),(((((EQU,VIC),(MYO,(CAN,FEL))),(PTE,(SUS,(TUR,BOS)))),(ERI,SOR)),((((NEW,(PON,((HOM,PAN),GOR))),(CAL,((MIC,OTO),TAR))),((SPE,CAV),(DIP,(MUS,RAT)))),(TUP,(OCH,ORY))))),((ECH,(LOX,PRO)),(CHO,DAS)))));
(GAL,(ORN,(((ECH,(PRO,LOX)),(((SOR,(ERI,((MYO,PTE),EQU))),((VIC,((BOS,TUR),SUS)),(CAN,FEL))),((((((DIP,(RAT,MUS)),(SPE,(ORY,OCH))),((OTO,MIC),TAR)),(CAV,TUP)),(((GOR,(HOM,PAN)),NEW),(PON,CAL))),(DAS,CHO)))),(MAC,MON))));
(GAL,(ORN,(ERI,((MON,MAC),(((ECH,(LOX,PRO)),((NEW,((((PON,PAN),(HOM,GOR)),CAL),(MIC,(OTO,TAR)))),((((EQU,((BOS,SUS),(TUR,VIC))),MYO),(SOR,(FEL,CAN))),PTE))),((TUP,(SPE,(((DIP,(RAT,MUS)),(ORY,OCH)),CAV))),(DAS,CHO)))))));
(GAL,(MON,(MAC,(ORN,((((((MYO,PTE),(ERI,SOR)),((FEL,CAN),(EQU,((BOS,TUR),(SUS,VIC))))),(TUP,(MUS,RAT))),((TAR,(((NEW,CAL),MIC),(OTO,(PON,((PAN,HOM),GOR))))),((ORY,OCH),((DIP,CAV),SPE)))),((ECH,(LOX,PRO)),(DAS,CHO)))))));
(GAL,((LOX,PRO),((((ORN,(ECH,(((DIP,(RAT,MUS)),CAV),((OCH,ORY),SPE)))),(MAC,MON)),(CHO,DAS)),((SOR,(ERI,(((MYO,PTE),(((VIC,(BOS,TUR)),(SUS,EQU)),CAN)),FEL))),(TUP,((MIC,OTO),(TAR,(NEW,(CAL,((PAN,HOM),(PON,GOR)))))))))));
(GAL,((MON,MAC),(ORN,(((SOR,(ERI,(((MYO,PTE),((CAN,FEL),EQU)),(SUS,(VIC,(BOS,TUR)))))),(((DIP,CAV),((ORY,OCH),(SPE,(RAT,MUS)))),(TUP,(((NEW,CAL),(TAR,(PON,(GOR,(HOM,PAN))))),(OTO,MIC))))),(DAS,(CHO,((LOX,PRO),ECH)))))));
(GAL,((ORN,(MAC,MON)),((CHO,DAS),((((((MIC,OTO),(TAR,(CAL,((GOR,(PAN,HOM)),PON)))),((OCH,ORY),((DIP,(RAT,MUS)),SPE))),(TUP,(CAV,NEW))),(VIC,((((MYO,PTE),(EQU,((SUS,(TUR,BOS)),(CAN,FEL)))),ERI),SOR))),(ECH,(LOX,PRO))))));
(GAL,(((MON,MAC),(((((ORY,OCH),((MUS,RAT),(CAV,(DIP,SPE)))),(TUP,((OTO,MIC),(TAR,(CAL,(NEW,((PON,(PAN,GOR)),HOM))))))),ORN),(ERI,((EQU,SOR),(((MYO,PTE),(((BOS,TUR),SUS),VIC)),(FEL,CAN)))))),((ECH,(PRO,LOX)),(CHO,DAS))));
(GAL,(((((CHO,DAS),(((OTO,((CAL,((((HOM,GOR),PAN),PON),NEW)),(TAR,MIC))),(((ORY,OCH),((SPE,CAV),((RAT,MUS),DIP))),TUP)),(ERI,(((EQU,(SUS,VIC)),((BOS,TUR),FEL)),((SOR,CAN),(MYO,PTE)))))),(MON,MAC)),((ECH,PRO),LOX)),ORN));
(GAL,((((CHO,DAS),(ECH,(PRO,LOX))),(ORN,(MON,MAC))),((((ERI,((FEL,CAN),SOR)),((MYO,PTE),EQU)),(SUS,(VIC,(TUR,BOS)))),((TUP,((MIC,OTO),(TAR,((NEW,CAL),(PON,(PAN,(HOM,GOR))))))),((SPE,(ORY,OCH)),(CAV,(DIP,(MUS,RAT))))))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(CAL,((TAR,(MIC,OTO)),(NEW,(GOR,(PON,(HOM,PAN))))))),(((LOX,PRO),ECH),((((EQU,(PTE,MYO)),ERI),(SOR,((CAN,FEL),(VIC,(SUS,(BOS,TUR)))))),(((RAT,MUS),(SPE,(CAV,DIP))),(TUP,(ORY,OCH)))))))));
(GAL,((ORN,(MON,MAC)),((DAS,((LOX,PRO),(CHO,ECH))),(((SPE,CAV),((TAR,((PON,((HOM,PAN),GOR)),((OTO,MIC),(CAL,NEW)))),((DIP,(MUS,RAT)),((ORY,OCH),TUP)))),(SOR,((CAN,(FEL,(VIC,((BOS,SUS),TUR)))),(ERI,(EQU,(PTE,MYO)))))))));
(GAL,(ORN,((((DIP,(((ORY,OCH),(CAV,(SPE,(MUS,RAT)))),(TUP,((TAR,(OTO,MIC)),(CAL,((PON,((PAN,HOM),GOR)),NEW)))))),(((((PTE,(MYO,(((TUR,(BOS,SUS)),VIC),EQU))),ERI),(CAN,FEL)),SOR),((LOX,PRO),ECH))),(CHO,DAS)),(MON,MAC))));
(GAL,(ORN,((MAC,MON),((CHO,DAS),(((PRO,LOX),ECH),(((ORY,DIP),((OCH,((((PON,(GOR,(HOM,PAN))),(NEW,CAL)),((CAV,SPE),(RAT,MUS))),TUP)),(TAR,(MIC,OTO)))),(EQU,(((((TUR,BOS),SUS),VIC),(PTE,MYO)),(((CAN,FEL),SOR),ERI)))))))));
(GAL,(MYO,(PTE,(ERI,((((SOR,(CAN,FEL)),(EQU,((BOS,TUR),(VIC,SUS)))),(((PRO,LOX),ECH),((CHO,DAS),(ORN,(MON,MAC))))),((TUP,((OCH,ORY),((DIP,(RAT,MUS)),(SPE,CAV)))),(((OTO,MIC),(CAL,(((GOR,HOM),(PAN,PON)),NEW))),TAR)))))));
(GAL,((DAS,CHO),((PRO,(ECH,LOX)),(((MON,MAC),ORN),((((DIP,SPE),(((SUS,EQU),(PTE,(MYO,((SOR,(TUR,BOS)),ERI)))),VIC)),((MUS,RAT),(CAV,((TUP,(ORY,OCH)),((MIC,OTO),(CAL,((((GOR,(PAN,HOM)),PON),NEW),TAR))))))),(CAN,FEL))))));
(GAL,(ORN,((MON,MAC),(((LOX,ECH),(((((((ORY,OCH),SPE),(RAT,MUS)),DIP),CAV),((TAR,((CAL,(NEW,((PAN,HOM),(PON,GOR)))),(MIC,OTO))),TUP)),(((SOR,ERI),((PTE,((CAN,FEL),((BOS,(SUS,TUR)),VIC))),EQU)),MYO))),(PRO,(DAS,CHO))))));
(GAL,(((ORN,(((ECH,(PRO,LOX)),(((RAT,MUS),(DIP,(SPE,(ORY,OCH)))),(TUP,(CAV,((OTO,MIC),(((NEW,(CAL,PON)),(GOR,(HOM,PAN))),TAR)))))),(CHO,DAS))),(MAC,MON)),(((MYO,(((ERI,SOR),((SUS,(BOS,TUR)),(CAN,FEL))),VIC)),PTE),EQU)));
(GAL,(MYO,(PTE,((((ERI,SOR),((FEL,CAN),((VIC,SUS),(TUR,BOS)))),(((DAS,CHO),(ORN,(MON,MAC))),(((((RAT,MUS),((OCH,ORY),TUP)),(SPE,(DIP,CAV))),((TAR,(OTO,MIC)),((NEW,(PON,(HOM,(PAN,GOR)))),CAL))),(ECH,(PRO,LOX))))),EQU))));
(GAL,(MON,((DAS,CHO),(MAC,(((TUP,((SPE,((ORY,OCH),(DIP,(CAV,(RAT,MUS))))),(((((GOR,PAN),HOM),PON),TAR),(((OTO,MIC),CAL),NEW)))),(ORN,(ECH,(LOX,PRO)))),((SOR,((FEL,CAN),(((SUS,(BOS,TUR)),VIC),EQU))),(ERI,(PTE,MYO))))))));
(GAL,(ORN,(((EQU,((MYO,PTE),((VIC,((BOS,TUR),SUS)),(ERI,SOR)))),((CAN,FEL),(((OCH,ORY),((OTO,MIC),((NEW,((PON,(PAN,(HOM,GOR))),CAL)),TAR))),(TUP,((DIP,(CAV,SPE)),(RAT,MUS)))))),((MON,MAC),(ECH,((DAS,CHO),(PRO,LOX)))))));
(GAL,(((((TUR,BOS),(PTE,((FEL,(VIC,SUS)),((MYO,EQU),CAN)))),(SOR,ERI)),((MAC,MON),((ECH,PRO),LOX))),((((DIP,((MUS,RAT),SPE)),((TUP,CAV),(ORN,(TAR,(((PON,(PAN,(HOM,GOR))),(NEW,CAL)),(OTO,MIC)))))),(OCH,ORY)),(DAS,CHO))));
(GAL,((ORN,(MON,MAC)),((ECH,(LOX,PRO)),(((((SUS,(SOR,ERI)),(MYO,PTE)),((((SPE,DIP),(CAV,(ORY,OCH))),(MUS,RAT)),OTO)),(TUP,((CAL,(NEW,PON)),(TAR,(((HOM,PAN),GOR),MIC))))),(((EQU,((TUR,BOS),VIC)),(FEL,CAN)),(DAS,CHO))))));
(GAL,((MON,MAC),(ORN,((PRO,(CHO,DAS)),((((TAR,(((PON,(GOR,(PAN,HOM))),NEW),CAL)),(ECH,LOX)),(((EQU,(CAN,FEL)),(PTE,MYO)),(SOR,((VIC,((SUS,TUR),BOS)),ERI)))),(TUP,((MIC,OTO),((OCH,ORY),(CAV,((DIP,(MUS,RAT)),SPE))))))))));
(GAL,(ORN,((MAC,MON),((((TUP,((ORY,((OCH,(SPE,(RAT,MUS))),(DIP,CAV))),((TAR,(MIC,OTO)),(CAL,(NEW,((GOR,(HOM,PAN)),PON)))))),((PRO,LOX),ECH)),(DAS,CHO)),((MYO,(CAN,FEL)),(((PTE,SOR),(ERI,EQU)),(((BOS,TUR),SUS),VIC)))))));
(GAL,((ORN,(MAC,MON)),(((((TUP,(MIC,(NEW,(((GOR,PAN),(PON,HOM)),CAL)))),((((EQU,(MYO,PTE)),(FEL,CAN)),(VIC,SOR)),(TUR,(BOS,SUS)))),(OTO,TAR)),(((RAT,MUS),(SPE,((OCH,ORY),(CAV,DIP)))),ERI)),((CHO,DAS),(ECH,(LOX,PRO))))));
(GAL,((((((((TUP,((DIP,(MUS,RAT)),CAV)),(CAL,((MIC,OTO),(NEW,(PON,((PAN,GOR),HOM)))))),(SPE,(ORY,OCH))),TAR),(((((TUR,(SUS,(VIC,BOS))),(EQU,MYO)),PTE),(CAN,FEL)),(SOR,ERI))),(CHO,DAS)),(PRO,(LOX,ECH))),(MAC,(ORN,MON))));
(GAL,(ORN,((((TAR,(((DIP,(CAV,(RAT,MUS))),((OCH,ORY),TUP)),(SPE,(((NEW,CAL),(PON,(HOM,(GOR,PAN)))),(OTO,MIC))))),(((SOR,((VIC,((TUR,BOS),SUS)),(PTE,(CAN,FEL)))),(EQU,(MYO,ERI))),(CHO,DAS))),(LOX,(PRO,ECH))),(MON,MAC))));
(GAL,((MAC,(ORN,MON)),((((((SPE,(CAV,(MUS,RAT))),(((ORY,OCH),DIP),(((MIC,OTO),TAR),((NEW,CAL),(((HOM,PAN),GOR),PON))))),TUP),(((SOR,ERI),PTE),(CAN,(MYO,FEL)))),(((PRO,LOX),ECH),(CHO,DAS))),((VIC,EQU),(TUR,(SUS,BOS))))));
(GAL,(ORN,((MON,MAC),((CHO,DAS),(((((ERI,(EQU,(PTE,MYO))),((FEL,CAN),((VIC,(TUR,(BOS,SUS))),SOR))),(((MUS,RAT),(SPE,((ORY,OCH),(DIP,CAV)))),((TAR,(OTO,MIC)),(CAL,((PON,((HOM,PAN),GOR)),NEW))))),TUP),(ECH,(LOX,PRO)))))));
(GAL,(MYO,(EQU,(ERI,((PTE,(((TUR,BOS),(FEL,CAN)),(VIC,SUS))),(((SOR,(((OTO,MIC),(TAR,NEW)),TUP)),(OCH,ORY)),(((ECH,(LOX,PRO)),((CHO,DAS),(ORN,(MON,MAC)))),((CAL,(PON,(PAN,(HOM,GOR)))),((DIP,(RAT,MUS)),(CAV,SPE))))))))));
(GAL,((((((ECH,PRO),LOX),(((ERI,(SOR,(EQU,(FEL,CAN)))),((MYO,PTE),(VIC,(SUS,(TUR,BOS))))),(((OCH,ORY),((CAV,((MUS,RAT),DIP)),SPE)),((((MIC,OTO),(((PON,(PAN,(GOR,HOM))),NEW),CAL)),TAR),TUP)))),(CHO,DAS)),(MON,MAC)),ORN));
(GAL,(ORN,(((DAS,CHO),(MAC,MON)),(((TUP,((TAR,((OTO,MIC),(CAL,((GOR,PON),(NEW,(HOM,PAN)))))),((ORY,OCH),(((SPE,DIP),(MUS,RAT)),CAV)))),(ECH,(LOX,PRO))),((SOR,ERI),(((((BOS,TUR),VIC),SUS),((EQU,MYO),PTE)),(CAN,FEL)))))));
(GAL,(ORN,(((((MAC,MON),(ECH,(LOX,PRO))),((((CAN,FEL),(TUR,(SUS,(VIC,BOS)))),EQU),((PTE,MYO),(ERI,SOR)))),(CHO,DAS)),((TUP,(((OCH,ORY),SPE),(((RAT,MUS),DIP),CAV))),((OTO,MIC),(CAL,((PON,(PAN,(GOR,HOM))),(TAR,NEW))))))));
(GAL,(MAC,(ORN,(MON,((((((MIC,OTO),(TAR,((((GOR,(HOM,PAN)),PON),NEW),CAL))),((OCH,ORY),(((RAT,MUS),DIP),(CAV,SPE)))),TUP),((LOX,(ECH,PRO)),((ERI,SOR),((MYO,PTE),(EQU,((CAN,FEL),(((SUS,BOS),TUR),VIC))))))),(DAS,CHO))))));
(GAL,(((LOX,(PRO,ECH)),(DAS,CHO)),((MON,MAC),((ORN,(((((SPE,RAT),(MUS,CAV)),DIP),(OCH,ORY)),TUP)),(((SOR,ERI),(PTE,(((CAN,FEL),(EQU,MYO)),((BOS,TUR),(SUS,VIC))))),(((NEW,((PON,(HOM,(GOR,PAN))),CAL)),TAR),(MIC,OTO)))))));
(GAL,((ORN,((CHO,DAS),((LOX,PRO),ECH))),((MAC,MON),((((MUS,RAT),(CAV,((((OTO,MIC),((NEW,((HOM,PAN),(PON,GOR))),CAL)),SPE),(OCH,ORY)))),DIP),((SOR,(ERI,((EQU,(BOS,(VIC,(SUS,TUR)))),((CAN,FEL),(PTE,MYO))))),(TUP,TAR))))));
(GAL,((((((PRO,LOX),ECH),((((ORY,OCH),(TUP,((SPE,((MUS,RAT),DIP)),CAV))),(TAR,((OTO,MIC),(((PON,((HOM,PAN),GOR)),NEW),CAL)))),(PTE,(SOR,(((EQU,(CAN,FEL)),(MYO,(VIC,((TUR,BOS),SUS)))),ERI))))),(CHO,DAS)),ORN),(MAC,MON)));
(GAL,(((MON,MAC),ORN),(((((MIC,OTO),(((TAR,((CAL,NEW),((HOM,(GOR,PAN)),PON))),(((RAT,MUS),(CAV,(DIP,(OCH,ORY)))),SPE)),TUP)),((ERI,(EQU,(MYO,(SOR,PTE)))),((CAN,FEL),(VIC,(SUS,(BOS,TUR)))))),(DAS,CHO)),(ECH,(PRO,LOX)))));
(GAL,(ORN,((MON,MAC),((((CAV,(SPE,(ORY,OCH))),(((((NEW,(CAL,(PON,((PAN,HOM),GOR)))),TAR),(MIC,OTO)),TUP),(DIP,(MUS,RAT)))),(((SUS,(TUR,BOS)),VIC),(PTE,((SOR,EQU),((ERI,MYO),(CAN,FEL)))))),((PRO,(LOX,ECH)),(CHO,DAS))))));
(GAL,(MON,(MAC,(ORN,(((((((DIP,(MUS,RAT)),(ORY,OCH)),(TAR,((MIC,OTO),(CAL,(NEW,(PON,((PAN,HOM),GOR))))))),(SPE,CAV)),TUP),(((CAN,FEL),(MYO,ERI)),(((SOR,((TUR,VIC),(BOS,SUS))),PTE),EQU))),((DAS,CHO),((PRO,LOX),ECH)))))));
(GAL,(ORN,((TUP,((((EQU,((((SUS,VIC),(BOS,TUR)),((FEL,CAN),(MYO,PTE))),(SOR,ERI))),(((CAL,NEW),(OTO,MIC)),((((RAT,MUS),(SPE,(CAV,DIP))),(OCH,ORY)),(((PAN,(HOM,GOR)),PON),TAR)))),((PRO,LOX),ECH)),(DAS,CHO))),(MON,MAC))));
(GAL,(SPE,((((((MON,(ORN,MAC)),((PRO,LOX),((DAS,CHO),ECH))),(((VIC,(SUS,(BOS,TUR))),(((FEL,CAN),EQU),(SOR,((PTE,MYO),ERI)))),(TAR,(((PON,NEW),(MIC,(CAL,(HOM,(PAN,GOR))))),OTO)))),TUP),(CAV,(ORY,OCH))),(DIP,(MUS,RAT)))));
(GAL,((CHO,DAS),(((((CAL,((NEW,TAR),(((((HOM,PAN),GOR),PON),OTO),MIC))),TUP),(((ECH,(PRO,LOX)),(ORN,(MAC,MON))),(((((BOS,TUR),(VIC,SUS)),(EQU,(ERI,MYO))),((CAN,FEL),SOR)),PTE))),(CAV,(SPE,(DIP,(MUS,RAT))))),(ORY,OCH))));
(GAL,(ORN,(((PRO,(ECH,LOX)),((((((ORY,OCH),(RAT,MUS)),(CAV,(SPE,DIP))),((TUP,(OTO,MIC)),((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),TAR))),((SOR,((BOS,(SUS,VIC)),TUR)),((CAN,FEL),(ERI,((MYO,PTE),EQU))))),(DAS,CHO))),(MON,MAC))));
(GAL,(ORN,((((PRO,LOX),ECH),((TUP,((CAV,(OCH,ORY)),(((MUS,RAT),DIP),SPE))),(((SOR,((((PTE,MYO),ERI),(CAN,FEL)),(EQU,(VIC,(SUS,(BOS,TUR)))))),(CHO,DAS)),(OTO,(MIC,(TAR,(CAL,(NEW,(PON,((PAN,HOM),GOR)))))))))),(MAC,MON))));
(GAL,(ORN,(((((TUP,((((PON,(GOR,(PAN,HOM))),(CAL,NEW)),(MIC,OTO)),TAR)),((SOR,((FEL,CAN),((EQU,((PTE,MYO),(TUR,((BOS,SUS),VIC)))),ERI))),((DIP,(OCH,ORY)),(CAV,(SPE,(MUS,RAT)))))),((PRO,LOX),ECH)),(CHO,DAS)),(MON,MAC))));
(GAL,(MON,((ORN,MAC),((((PRO,LOX),ECH),((DAS,CHO),(((CAV,(DIP,(RAT,MUS))),SPE),((OCH,ORY),((((MIC,OTO),TAR),(CAL,(NEW,(PON,((PAN,GOR),HOM))))),TUP))))),(((SUS,(TUR,(BOS,VIC))),(((CAN,(SOR,EQU)),FEL),(MYO,PTE))),ERI)))));
(GAL,((ORN,(MON,MAC)),((SOR,(((((ORY,(OCH,(DIP,(RAT,MUS)))),SPE),(CAV,TUP)),(MIC,(OTO,((NEW,(PON,(CAL,(PAN,(HOM,GOR))))),TAR)))),((((EQU,(CAN,FEL)),(ERI,PTE)),((BOS,TUR),(VIC,SUS))),MYO))),(((PRO,LOX),ECH),(DAS,CHO)))));
(GAL,(((MON,MAC),ORN),((((((CAN,FEL),EQU),(SUS,(BOS,TUR))),((NEW,(MIC,OTO)),(DIP,((((CAL,(PON,((PAN,HOM),GOR))),TAR),TUP),((OCH,ORY),((MUS,RAT),(CAV,SPE))))))),(ERI,((SOR,(PTE,MYO)),VIC))),(((PRO,LOX),ECH),(DAS,CHO)))));
(GAL,((MAC,MON),((ECH,(LOX,PRO)),(((TUP,(MUS,RAT)),(((ERI,((TUR,(SUS,BOS)),VIC)),(((FEL,CAN),(MYO,EQU)),PTE)),SOR)),(ORN,((DIP,((((TAR,(MIC,(((GOR,(HOM,PAN)),PON),(CAL,NEW)))),OTO),((SPE,CAV),OCH)),ORY)),(DAS,CHO)))))));
(GAL,((MAC,MON),(ORN,((DAS,CHO),(((((EQU,(MYO,PTE)),((ERI,SOR),(VIC,(TUR,(SUS,BOS))))),(CAN,FEL)),((TUP,((MIC,OTO),(((GOR,HOM),(((PAN,PON),CAL),NEW)),TAR))),(((ORY,OCH),(SPE,(MUS,RAT))),(DIP,CAV)))),(ECH,(LOX,PRO)))))));
(GAL,((MAC,MON),((((((DIP,((RAT,MUS),CAV)),SPE),(((OCH,ORY),TUP),(TAR,((MIC,OTO),(NEW,((PON,(GOR,(PAN,HOM))),CAL)))))),((SOR,ERI),((PTE,(MYO,(TUR,(SUS,(VIC,BOS))))),(EQU,(FEL,CAN))))),(ORN,((PRO,LOX),ECH))),(CHO,DAS))));
(GAL,(ORN,((MAC,MON),((((SOR,((EQU,(((VIC,((TUR,BOS),SUS)),(PTE,MYO)),(CAN,FEL))),ERI)),(((((OTO,MIC),TAR),(CAL,((PON,(GOR,(HOM,PAN))),NEW))),(((CAV,(DIP,(MUS,RAT))),SPE),(ORY,OCH))),TUP)),(CHO,DAS)),((LOX,PRO),ECH)))));
(GAL,(ORN,((ECH,(LOX,PRO)),((MON,MAC),((CHO,DAS),(((CAN,FEL),((VIC,((SUS,BOS),TUR)),((SOR,(MYO,ERI)),(EQU,PTE)))),(TUP,(((MIC,OTO),((NEW,(PON,(GOR,(PAN,HOM)))),(TAR,CAL))),(CAV,((DIP,((MUS,RAT),(OCH,ORY))),SPE))))))))));
(GAL,((ECH,((LOX,PRO),(DAS,CHO))),((((((OCH,ORY),((CAV,(SPE,DIP)),(RAT,MUS))),(((PON,((GOR,HOM),PAN)),((TAR,(OTO,MIC)),(CAL,NEW))),TUP)),(((SOR,EQU),((VIC,TUR),(BOS,SUS))),(FEL,CAN))),(ERI,(MYO,PTE))),(ORN,(MAC,MON)))));
(GAL,(ORN,(((DAS,CHO),(((PTE,(EQU,(MYO,(CAN,FEL)))),((SOR,ERI),(((BOS,TUR),VIC),SUS))),(((((RAT,(MUS,DIP)),((ORY,OCH),SPE)),CAV),TUP),((CAL,((PON,((PAN,GOR),HOM)),NEW)),(TAR,(MIC,OTO)))))),((ECH,(PRO,LOX)),(MON,MAC)))));
(GAL,(((((DIP,(TUP,CAV)),((OCH,ORY),(RAT,MUS))),(((OTO,MIC),(TAR,((NEW,CAL),((GOR,(HOM,PAN)),PON)))),SPE)),(LOX,PRO)),(MAC,(ORN,(((CHO,DAS),(ECH,(((SOR,EQU),ERI),(MYO,(PTE,((FEL,CAN),((BOS,(TUR,SUS)),VIC))))))),MON)))));
(GAL,(((((((ORY,OCH),TUP),(SPE,((DIP,MUS),RAT))),CAV),((TAR,(MIC,OTO)),((NEW,((PAN,(GOR,HOM)),PON)),CAL))),(ERI,(((SOR,((EQU,(FEL,CAN)),(PTE,MYO))),((CHO,DAS),((BOS,(TUR,VIC)),SUS))),(ECH,(PRO,LOX))))),(ORN,(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),((((ORY,OCH),((SPE,(MUS,RAT)),(CAV,DIP))),((((PON,(GOR,(HOM,PAN))),NEW),(CAL,(TAR,OTO))),MIC)),(TUP,((((TUR,BOS),(SUS,VIC)),(MYO,(PTE,EQU))),((FEL,CAN),(ERI,SOR)))))),(ECH,(PRO,LOX))))));
(GAL,((MON,MAC),((ORN,(((PRO,ECH),LOX),(CHO,DAS))),((SOR,(((BOS,(VIC,(TUR,SUS))),((CAN,FEL),EQU)),(MYO,(PTE,ERI)))),((((DIP,SPE),((MIC,((NEW,(CAL,(PON,(GOR,(PAN,HOM))))),(OTO,TAR))),TUP)),(CAV,(RAT,MUS))),(OCH,ORY))))));
(GAL,((MON,MAC),((((LOX,PRO),ECH),(((((TAR,MIC),(((OTO,CAL),(NEW,((HOM,PAN),(PON,GOR)))),(OCH,ORY))),(RAT,MUS)),((TUP,CAV),(SPE,DIP))),(((MYO,PTE),(((CAN,FEL),EQU),((TUR,BOS),(VIC,SUS)))),(SOR,ERI)))),(ORN,(CHO,DAS)))));
(GAL,(ORN,(ECH,(((BOS,((SUS,VIC),TUR)),((ERI,SOR),((MYO,PTE),((FEL,CAN),EQU)))),((((MAC,MON),(CHO,DAS)),(((ORY,OCH),TUP),((CAV,((RAT,MUS),(DIP,SPE))),(NEW,((TAR,(PON,(HOM,(GOR,PAN)))),(CAL,(MIC,OTO))))))),(LOX,PRO))))));
(GAL,(CAL,(NEW,(TAR,(((PON,(GOR,(PAN,HOM))),((((CAV,(OCH,ORY)),SPE),(DIP,(RAT,MUS))),(OTO,MIC))),(TUP,((((ORN,(MAC,MON)),(CHO,DAS)),((LOX,PRO),ECH)),((SOR,(VIC,(SUS,(BOS,TUR)))),((((FEL,CAN),EQU),ERI),(PTE,MYO))))))))));
(GAL,((MAC,MON),(((DAS,CHO),ORN),(((((ORY,OCH),((((RAT,MUS),SPE),(CAV,DIP)),((CAL,(NEW,PON)),((OTO,MIC),(TAR,(HOM,(GOR,PAN))))))),TUP),(((ERI,SOR),(VIC,((TUR,BOS),SUS))),(PTE,((FEL,CAN),(MYO,EQU))))),(ECH,(PRO,LOX))))));
(GAL,((ECH,(PRO,LOX)),((CHO,DAS),((MON,MAC),((SOR,EQU),((((FEL,CAN),ERI),((PTE,(VIC,((SUS,BOS),TUR))),MYO)),((((CAV,(SPE,((RAT,MUS),DIP))),((OCH,ORY),(MIC,OTO))),TUP),((ORN,TAR),(NEW,(((PAN,HOM),(PON,GOR)),CAL))))))))));
(GAL,((ORN,(((DAS,CHO),((SOR,((MYO,EQU),((PTE,(CAN,FEL)),(VIC,((BOS,TUR),SUS))))),ERI)),(((TAR,(NEW,(CAL,(PON,(GOR,(PAN,HOM)))))),(OTO,MIC)),(TUP,((OCH,ORY),(DIP,((MUS,RAT),(SPE,CAV)))))))),((MON,MAC),(ECH,(PRO,LOX)))));
(GAL,(((MON,MAC),ORN),((ECH,(((PRO,LOX),((CAL,(TAR,((MIC,OTO),((NEW,PON),(GOR,(HOM,PAN)))))),((OCH,ORY),(((DIP,(MUS,RAT)),(CAV,SPE)),TUP)))),(CHO,DAS))),((ERI,SOR),((FEL,CAN),(((MYO,PTE),((VIC,TUR),(SUS,BOS))),EQU))))));
(GAL,((MAC,MON),(ORN,(((((ERI,(SOR,(CAN,FEL))),((TUR,BOS),((MYO,PTE),((VIC,SUS),EQU)))),((((DIP,SPE),CAV),(MUS,RAT)),((MIC,((OCH,ORY),((NEW,(CAL,(PON,(PAN,(GOR,HOM))))),(TAR,OTO)))),TUP))),(DAS,CHO)),(ECH,(PRO,LOX))))));
(GAL,(((CHO,DAS),(ECH,(PRO,LOX))),(((MAC,MON),ORN),(((((TUP,(ORY,OCH)),((SPE,CAV),((MUS,RAT),DIP))),((MIC,OTO),(CAL,(PON,(GOR,(HOM,PAN)))))),(TAR,NEW)),(((SOR,((CAN,FEL),ERI)),(EQU,((VIC,SUS),(BOS,TUR)))),(PTE,MYO))))));
(GAL,((ORN,(MAC,MON)),(((DAS,CHO),((((TAR,((OTO,MIC),(NEW,(CAL,(PON,(PAN,(GOR,HOM))))))),(TUP,((OCH,ORY),(((RAT,MUS),(SPE,DIP)),CAV)))),EQU),(((VIC,(BOS,TUR)),(SUS,(((FEL,PTE),CAN),MYO))),(ERI,SOR)))),(ECH,(LOX,PRO)))));
(GAL,(ORN,((MAC,MON),((CHO,DAS),((((OCH,ORY),((CAV,(SPE,(DIP,(RAT,MUS)))),((NEW,(TAR,((((PON,((PAN,HOM),GOR)),CAL),MIC),OTO))),TUP))),(ERI,SOR)),(((PTE,MYO),(EQU,((VIC,(SUS,(TUR,BOS))),(FEL,CAN)))),(ECH,(LOX,PRO))))))));
(GAL,((((((OCH,ORY),((OTO,MIC),((NEW,(PON,(GOR,(PAN,HOM)))),(CAL,TAR)))),((SPE,((CAV,DIP),(RAT,MUS))),TUP)),(((((SUS,(VIC,(BOS,TUR))),(PTE,(CAN,FEL))),(EQU,MYO)),(ERI,SOR)),(ECH,(PRO,LOX)))),(CHO,DAS)),((MON,MAC),ORN)));
(GAL,(((((CHO,DAS),((EQU,MYO),(((BOS,TUR),(VIC,SUS)),(CAN,(PTE,((ERI,SOR),FEL)))))),(((OCH,ORY),(((DIP,(MUS,RAT)),CAV),((((PON,GOR),(MIC,OTO)),(((PAN,HOM),NEW),CAL)),((TUP,SPE),TAR)))),(ORN,(MON,MAC)))),ECH),(PRO,LOX)));
(GAL,(ORN,((((ECH,(LOX,PRO)),(CHO,DAS)),(MAC,MON)),((((CAL,(((PAN,HOM),GOR),PON)),(TUP,(NEW,(TAR,(MIC,OTO))))),(ERI,(((((CAN,FEL),EQU),(SUS,(VIC,(TUR,BOS)))),(PTE,MYO)),SOR))),((SPE,(DIP,((MUS,RAT),CAV))),(ORY,OCH))))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),((((SOR,((VIC,((TUR,BOS),SUS)),(EQU,(PTE,MYO)))),(CAN,FEL)),(((((DIP,(SPE,(RAT,MUS))),(CAV,(ORY,OCH))),((((GOR,(HOM,PAN)),PON),TAR),((CAL,NEW),(OTO,MIC)))),TUP),ERI)),((PRO,LOX),ECH))))));
(GAL,((((DAS,CHO),((((SPE,(DIP,(RAT,MUS))),(ORY,OCH)),((TAR,(MIC,OTO)),((CAV,TUP),((PON,(HOM,(PAN,GOR))),(CAL,NEW))))),(SOR,(((VIC,(TUR,SUS)),BOS),((ERI,(MYO,PTE)),((CAN,FEL),EQU)))))),(ECH,(LOX,PRO))),(ORN,(MAC,MON))));
(GAL,(ORN,((((CHO,DAS),(ECH,(LOX,PRO))),((((FEL,CAN),(((TAR,(CAL,NEW)),((OTO,MIC),(PON,(GOR,(PAN,HOM))))),((ORY,OCH),(CAV,((DIP,SPE),(MUS,RAT)))))),TUP),(((MYO,PTE),(EQU,((BOS,(SUS,TUR)),VIC))),(SOR,ERI)))),(MAC,MON))));
(GAL,(((LOX,PRO),(MAC,(ECH,((CHO,DAS),MON)))),((ORN,((OCH,ORY),(((TAR,(OTO,MIC)),(((PON,(HOM,(GOR,PAN))),NEW),CAL)),(((CAV,SPE),(DIP,(MUS,RAT))),TUP)))),(EQU,((((TUR,(SUS,BOS)),VIC),(MYO,PTE)),((FEL,CAN),(SOR,ERI)))))));
(GAL,(ORN,((MON,MAC),(((MYO,(((SOR,EQU),PTE),(VIC,(SUS,(TUR,BOS))))),((((TAR,((CAL,NEW),(PON,((PAN,HOM),GOR)))),((SPE,((RAT,MUS),CAV)),(OCH,ORY))),(((DIP,ERI),(OTO,MIC)),TUP)),(CAN,FEL))),((ECH,(PRO,LOX)),(CHO,DAS))))));
(GAL,(MAC,(MON,(ORN,(((((((CAV,(MUS,RAT)),((OCH,ORY),SPE)),(DIP,(((MIC,TAR),((((GOR,(PAN,HOM)),PON),(NEW,CAL)),OTO)),TUP))),((EQU,SOR),(((SUS,((TUR,BOS),VIC)),(CAN,FEL)),(MYO,PTE)))),ERI),(CHO,DAS)),(ECH,(LOX,PRO)))))));
(GAL,(ORN,((MON,MAC),(((ERI,(((FEL,CAN),(EQU,(MYO,((TUR,(SUS,BOS)),VIC)))),(SOR,PTE))),((ECH,LOX),PRO)),(((TAR,((SPE,((OTO,MIC),(((PAN,HOM),(GOR,PON)),(NEW,CAL)))),(DIP,((CAV,(ORY,OCH)),(RAT,MUS))))),TUP),(DAS,CHO))))));
(GAL,((MAC,MON),(ORN,((LOX,((PRO,ECH),(DAS,CHO))),(PTE,(((((OCH,ORY),(((NEW,TAR),(DIP,SPE)),(MUS,RAT))),((OTO,MIC),((((HOM,PAN),GOR),PON),CAL))),(CAV,TUP)),(((VIC,((TUR,BOS),SUS)),(MYO,((CAN,FEL),(SOR,ERI)))),EQU)))))));
(GAL,((MON,MAC),(ORN,(((((((RAT,(MUS,DIP)),(CAV,OCH)),(TUP,SPE)),ORY),((TAR,(OTO,MIC)),((CAL,NEW),(PON,(GOR,(HOM,PAN)))))),(ERI,(((FEL,CAN),EQU),(SOR,((MYO,PTE),(SUS,(TUR,(BOS,VIC)))))))),(((PRO,LOX),ECH),(DAS,CHO))))));
(GAL,(ORN,((ECH,(PRO,LOX)),((((DAS,CHO),((((PTE,MYO),(VIC,(SUS,(BOS,TUR)))),(ERI,SOR)),(FEL,(CAN,EQU)))),(((((RAT,MUS),CAV),(OCH,ORY)),(DIP,SPE)),(TUP,((OTO,MIC),(CAL,(NEW,((PON,(GOR,(PAN,HOM))),TAR))))))),(MON,MAC)))));
(GAL,(((ERI,((EQU,(FEL,CAN)),(VIC,(SUS,(TUR,BOS))))),(PTE,MYO)),(SOR,(((ECH,(LOX,PRO)),(ORN,((CHO,DAS),(MAC,MON)))),(((TAR,(CAL,(PON,((PAN,HOM),GOR)))),(NEW,(MIC,OTO))),((TUP,(CAV,(SPE,(DIP,(RAT,MUS))))),(OCH,ORY)))))));
(GAL,(ORN,((MAC,MON),((((((CAN,FEL),(VIC,(SUS,(TUR,BOS)))),(ERI,((EQU,(PTE,MYO)),SOR))),((TUP,((OTO,MIC),CAV)),(((TAR,(CAL,(((PAN,(HOM,GOR)),PON),NEW))),(SPE,(DIP,(RAT,MUS)))),(ORY,OCH)))),(PRO,(ECH,LOX))),(CHO,DAS)))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),((PRO,LOX),ECH)),(ERI,((EQU,((CAN,FEL),(((BOS,TUR),(SUS,VIC)),(PTE,MYO)))),(((((DIP,CAV),(SPE,(RAT,MUS))),(TUP,((NEW,TAR),((OTO,MIC),(CAL,(PON,(PAN,(HOM,GOR)))))))),(OCH,ORY)),SOR)))))));
(GAL,((MON,MAC),(ORN,((SOR,((CAN,ERI),(((VIC,((SUS,TUR),BOS)),(MYO,PTE)),(FEL,EQU)))),(((((SPE,(OCH,ORY)),((TUP,DIP),(MUS,RAT))),CAV),(((MIC,OTO),TAR),((CAL,NEW),((GOR,(PAN,HOM)),PON)))),((DAS,CHO),(ECH,(PRO,LOX))))))));
(GAL,(((((PRO,LOX),ECH),(CHO,DAS)),(((TUP,(SPE,(DIP,(CAV,(RAT,MUS))))),(OCH,ORY)),(CAL,(((MIC,OTO),((PON,((PAN,HOM),GOR)),NEW)),TAR)))),((((EQU,(PTE,(FEL,CAN))),(ERI,(MYO,(BOS,(TUR,(VIC,SUS)))))),SOR),(ORN,(MON,MAC)))));
(GAL,((ERI,(PRO,LOX)),(ECH,(((SOR,(CAN,FEL)),(((PTE,MYO),(EQU,(VIC,((SUS,BOS),TUR)))),(ORY,(((CAV,((MUS,RAT),(OCH,(DIP,SPE)))),TUP),((OTO,MIC),((PON,TAR),(CAL,((GOR,(PAN,HOM)),NEW)))))))),((ORN,(MAC,MON)),(CHO,DAS))))));
(GAL,(ORN,((MAC,MON),((DAS,CHO),(((LOX,PRO),ECH),((((SUS,(VIC,(BOS,TUR))),((MYO,(EQU,(FEL,CAN))),PTE)),(((RAT,MUS),((SPE,DIP),((ORY,OCH),CAV))),((TUP,TAR),((MIC,OTO),(((PON,(GOR,(HOM,PAN))),NEW),CAL))))),(ERI,SOR)))))));
(GAL,(((((((NEW,(GOR,PAN)),CAL),((DIP,(OCH,ORY)),((RAT,MUS),SPE))),CAV),(TUP,((TAR,(PON,HOM)),(MIC,OTO)))),(((ECH,(LOX,PRO)),((ORN,(MON,MAC)),(CHO,DAS))),((SUS,BOS),((SOR,(VIC,TUR)),(CAN,FEL))))),(((PTE,EQU),MYO),ERI)));
(GAL,((MON,MAC),(ORN,((((((MUS,RAT),SPE),DIP),(((TUP,(OTO,(TAR,(MIC,(((GOR,PON),(NEW,(HOM,PAN))),CAL))))),CAV),(ORY,OCH))),(ERI,(((VIC,(SUS,(BOS,TUR))),(MYO,PTE)),(SOR,(EQU,(CAN,FEL)))))),((CHO,DAS),(ECH,(PRO,LOX)))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),(((((PTE,(CAN,FEL)),((EQU,((BOS,(TUR,SUS)),VIC)),MYO)),(ERI,SOR)),(DAS,CHO)),(((RAT,MUS),(TUP,CAV)),((SPE,(DIP,(MIC,OTO))),(((GOR,(HOM,PAN)),(PON,(CAL,NEW))),(TAR,(OCH,ORY))))))),(MON,MAC))));
(GAL,((TUP,(((ORN,(LOX,(ECH,PRO))),((MAC,MON),(DAS,CHO))),(((CAN,((FEL,(VIC,(SUS,(BOS,TUR)))),EQU)),((MYO,PTE),(SOR,ERI))),((ORY,OCH),((CAV,SPE),(DIP,(MUS,RAT))))))),(((GOR,(PAN,HOM)),PON),(TAR,((OTO,MIC),(CAL,NEW))))));
(GAL,(ORN,((MAC,MON),((((((SPE,((MUS,RAT),DIP)),CAV),(OCH,ORY)),((OTO,MIC),(NEW,(CAL,(TAR,((PAN,(HOM,GOR)),PON)))))),TUP),(((ECH,(PRO,LOX)),((SOR,ERI),((((FEL,((TUR,(VIC,BOS)),SUS)),(PTE,MYO)),CAN),EQU))),(DAS,CHO))))));
(GAL,(ORN,((MAC,MON),(((CHO,((PTE,(MYO,EQU)),(ERI,SOR))),(((PRO,LOX),ECH),(CAV,DAS))),(((((ORY,OCH),(((FEL,CAN),((BOS,TUR),(SUS,VIC))),TUP)),(SPE,((MIC,OTO),(NEW,((PON,(GOR,(HOM,PAN))),CAL))))),((MUS,RAT),DIP)),TAR)))));
(GAL,((MON,MAC),(((DAS,CHO),ORN),(((ERI,(MYO,((CAN,FEL),(((SUS,BOS),(VIC,TUR)),(SOR,EQU))))),PTE),((LOX,(ECH,PRO)),(TUP,(((SPE,(CAV,((RAT,MUS),DIP))),(OCH,ORY)),(((MIC,OTO),TAR),(((PAN,(GOR,(HOM,PON))),NEW),CAL)))))))));
(GAL,((((ERI,((PTE,((BOS,TUR),(VIC,SUS))),((SOR,(FEL,CAN)),(EQU,MYO)))),((((((OTO,MIC),(((GOR,(HOM,PAN)),PON),NEW)),CAL),(((RAT,MUS),DIP),(CAV,SPE))),(TUP,TAR)),(OCH,ORY))),((MAC,MON),ORN)),((CHO,DAS),(ECH,(LOX,PRO)))));
(GAL,((((MON,MAC),(ECH,(((CHO,DAS),(TUP,(((OTO,MIC),((DIP,(SPE,(CAV,(MUS,RAT)))),(OCH,ORY))),((CAL,TAR),(NEW,(PON,(GOR,(HOM,PAN)))))))),(PRO,LOX)))),((((MYO,PTE),(VIC,((TUR,BOS),SUS))),(FEL,CAN)),(EQU,(ERI,SOR)))),ORN));
(GAL,(((MON,MAC),ORN),(((DAS,CHO),((((TAR,(OTO,MIC)),((PON,(HOM,PAN)),((NEW,GOR),CAL))),(ORY,OCH)),(TUP,((RAT,MUS),(DIP,(SPE,CAV)))))),(((((((FEL,CAN),(MYO,PTE)),EQU),(VIC,(TUR,(SUS,BOS)))),SOR),ERI),(ECH,(PRO,LOX))))));
(GAL,((LOX,((ORN,(MON,((CAV,((TUP,((CAL,((TAR,NEW),(PON,((GOR,PAN),HOM)))),(MIC,OTO))),((OCH,ORY),((SPE,DIP),(MUS,RAT))))),(((MYO,PTE),ERI),((((TUR,SUS),VIC),BOS),(SOR,((CAN,FEL),EQU))))))),((PRO,ECH),MAC))),(CHO,DAS)));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),((((CAL,(TAR,PON)),((((GOR,HOM),PAN),NEW),(MIC,OTO))),(TUP,(((RAT,MUS),((DIP,SPE),CAV)),(OCH,ORY)))),(SOR,(((EQU,((MYO,PTE),FEL)),CAN),(ERI,(VIC,(SUS,(TUR,BOS)))))))),(ECH,(PRO,LOX))))));
(GAL,((ORN,((((((TAR,(DIP,(ORY,OCH))),(TUP,((MIC,OTO),(NEW,(CAL,(PON,(GOR,(PAN,HOM)))))))),(SPE,CAV)),(RAT,MUS)),(SOR,(((PTE,MYO),(VIC,((TUR,BOS),SUS))),(ERI,(EQU,(CAN,FEL)))))),(((CHO,DAS),ECH),(PRO,LOX)))),(MAC,MON)));
(GAL,((((TUP,((CAL,(TAR,(NEW,(PON,((GOR,PAN),HOM))))),((MIC,OTO),(SPE,((OCH,ORY),(DIP,((RAT,MUS),CAV))))))),((((FEL,CAN),((ERI,(((BOS,TUR),SUS),VIC)),EQU)),PTE),(SOR,MYO))),(ECH,(LOX,PRO))),(ORN,((CHO,DAS),(MON,MAC)))));
(GAL,(ECH,((((DAS,CHO),((MAC,MON),ORN)),((ERI,((((CAN,FEL),(PTE,MYO)),(SOR,((VIC,(BOS,TUR)),SUS))),EQU)),(((DIP,(RAT,MUS)),(SPE,CAV)),(TUP,(((MIC,OTO),TAR),((ORY,OCH),((CAL,NEW),((HOM,PAN),(GOR,PON))))))))),(PRO,LOX))));
(GAL,(ORN,((MAC,MON),((ECH,(LOX,PRO)),((DAS,CHO),(((((ORY,OCH),CAV),(DIP,(SPE,(MUS,RAT)))),((ERI,TUP),(TAR,(SOR,(MIC,(OTO,(NEW,(CAL,((GOR,(PAN,HOM)),PON))))))))),((((VIC,((TUR,BOS),SUS)),(EQU,PTE)),MYO),(CAN,FEL))))))));
(GAL,((DAS,CHO),((((MON,MAC),ORN),((((EQU,(FEL,CAN)),(ERI,SOR)),((VIC,((TUR,BOS),SUS)),(MYO,PTE))),((TAR,(CAL,NEW)),(((PON,((PAN,HOM),GOR)),(OTO,MIC)),(TUP,((((SPE,CAV),(MUS,RAT)),DIP),(ORY,OCH))))))),(ECH,(LOX,PRO)))));
(GAL,(MON,(MAC,(((DAS,CHO),(((((OTO,MIC),(TAR,(NEW,((PON,(GOR,(PAN,HOM))),CAL)))),(TUP,((OCH,ORY),((SPE,CAV),(RAT,(MUS,DIP)))))),(SOR,((EQU,(CAN,FEL)),(PTE,((BOS,TUR),(VIC,SUS)))))),((ERI,MYO),ORN))),(ECH,(LOX,PRO))))));
(GAL,((MAC,MON),((ORN,((LOX,PRO),ECH)),((TUP,((NEW,(PON,(PAN,(HOM,GOR)))),((MIC,(CAL,TAR)),OTO))),((((SPE,(MUS,RAT)),(CAV,DIP)),(ORY,OCH)),((((SOR,ERI),(MYO,PTE)),(EQU,(CAN,FEL))),(((SUS,(BOS,TUR)),VIC),(DAS,CHO))))))));
(GAL,(ORN,((((DAS,CHO),((LOX,PRO),ECH)),(((ERI,SOR),((PTE,MYO),EQU)),((TAR,((((TUP,(MIC,OTO)),(DIP,(SPE,(CAV,(RAT,MUS))))),(CAL,(NEW,(PON,((HOM,PAN),GOR))))),(ORY,OCH))),(CAN,((SUS,(TUR,(VIC,BOS))),FEL))))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),((CHO,DAS),((((OCH,ORY),(TUP,((TAR,((OTO,MIC),((((HOM,PAN),GOR),PON),(NEW,CAL)))),(DIP,((RAT,MUS),SPE))))),(ECH,(PRO,LOX))),(((SOR,((CAN,(MYO,PTE)),FEL)),(ERI,(EQU,(SUS,(VIC,(BOS,TUR)))))),CAV))))));
(GAL,(((MAC,((((CHO,((PRO,ECH),LOX)),(((ERI,SOR),(((EQU,(CAN,FEL)),MYO),PTE)),(VIC,(SUS,(TUR,BOS))))),(((((ORY,OCH),SPE),TUP),((RAT,MUS),(DIP,CAV))),(((HOM,(PAN,GOR)),PON),((OTO,MIC),(TAR,(CAL,NEW)))))),DAS)),MON),ORN));
(GAL,((ECH,(PRO,LOX)),((MON,MAC),((DAS,CHO),((ORN,(OTO,MIC)),((((SUS,(VIC,(BOS,TUR))),(FEL,CAN)),((((DIP,(CAV,(RAT,MUS))),SPE),((OCH,ORY),TUP)),(NEW,((((GOR,HOM),CAL),(PON,PAN)),TAR)))),(SOR,(ERI,((EQU,PTE),MYO)))))))));
(GAL,(ORN,((MON,MAC),((CHO,DAS),((((SOR,ERI),((BOS,(SUS,(TUR,VIC))),((EQU,PTE),((FEL,CAN),MYO)))),(LOX,(PRO,ECH))),((TUP,(TAR,(CAL,((NEW,(PON,((PAN,HOM),GOR))),(OTO,MIC))))),((ORY,OCH),(CAV,(SPE,((RAT,MUS),DIP))))))))));
(GAL,(((SUS,(((MYO,PTE),EQU),(ERI,((VIC,(TUR,BOS)),((CAN,FEL),SOR))))),((MON,MAC),((DAS,CHO),(((((((GOR,(PAN,HOM)),PON),(OTO,MIC)),(CAL,TAR)),NEW),((SPE,((CAV,(MUS,RAT)),(OCH,(DIP,ORY)))),TUP)),((PRO,LOX),ECH))))),ORN));
(GAL,((ORN,(((CHO,DAS),((LOX,PRO),ECH)),((MIC,OTO),(TUP,(((CAV,(RAT,MUS)),((MYO,PTE),((SOR,ERI),(((VIC,SUS),(TUR,BOS)),((CAN,FEL),EQU))))),(((SPE,DIP),(OCH,ORY)),(TAR,((CAL,(PON,(HOM,(PAN,GOR)))),NEW)))))))),(MON,MAC)));
(GAL,((LOX,PRO),((ECH,((MAC,MON),ORN)),((((MYO,PTE),(VIC,(TUR,(BOS,SUS)))),(SOR,ERI)),(((EQU,(CAN,FEL)),(CHO,DAS)),((TUP,((MIC,OTO),(TAR,(NEW,(CAL,(GOR,(PON,(HOM,PAN)))))))),((OCH,ORY),((CAV,SPE),(DIP,(RAT,MUS))))))))));
(GAL,((ORN,(((CHO,DAS),ECH),(LOX,PRO))),((MON,MAC),(((ORY,OCH),(TUP,(MIC,(OTO,(CAL,(TAR,(NEW,((HOM,(PAN,GOR)),PON)))))))),((((MYO,PTE),EQU),((ERI,SOR),((FEL,CAN),(((TUR,SUS),VIC),BOS)))),(CAV,(SPE,(DIP,(MUS,RAT)))))))));
(GAL,(ORN,((MAC,MON),(((SPE,(TUP,((OCH,ORY),(DIP,((RAT,MUS),CAV))))),((((PON,(PAN,GOR)),(NEW,CAL)),HOM),(TAR,(OTO,MIC)))),(((SOR,ERI),((PTE,(((SUS,(BOS,TUR)),VIC),MYO)),(EQU,(FEL,CAN)))),((CHO,DAS),(ECH,(PRO,LOX))))))));
(GAL,((((DAS,CHO),(((SOR,(EQU,(ERI,(FEL,(CAN,MYO))))),((BOS,(TUR,VIC)),(SUS,PTE))),((((CAV,(RAT,MUS)),((SPE,DIP),(OCH,ORY))),(TUP,((OTO,MIC),((CAL,TAR),(NEW,(PON,((PAN,GOR),HOM))))))),((LOX,PRO),ECH)))),(MON,MAC)),ORN));
(GAL,((CHO,((MON,MAC),(((((PRO,LOX),ECH),(TUP,(((RAT,MUS),((ORY,OCH),(SPE,(CAV,DIP)))),(((MIC,OTO),((PAN,HOM),TAR)),((NEW,(GOR,PON)),CAL))))),((ERI,(FEL,CAN)),((((BOS,TUR),(VIC,SUS)),((SOR,MYO),PTE)),EQU))),ORN))),DAS));
(GAL,(ORN,(((TUP,(((OCH,ORY),(CAV,((MUS,RAT),(DIP,SPE)))),((TAR,((CAL,PON),(NEW,(GOR,(HOM,PAN))))),(OTO,MIC)))),((CHO,DAS),(SOR,((((CAN,FEL),EQU),(ERI,(BOS,(TUR,SUS)))),(VIC,(PTE,MYO)))))),((MAC,MON),((ECH,LOX),PRO)))));
(GAL,(ORN,((MON,MAC),(CHO,((ECH,((CAL,(TUP,(((ORY,OCH),(DIP,CAV)),((SPE,(RAT,MUS)),((NEW,(PON,((PAN,GOR),HOM))),((MIC,OTO),TAR)))))),((((CAN,(DAS,SOR)),((PTE,MYO),ERI)),EQU),(FEL,((TUR,(VIC,SUS)),BOS))))),(LOX,PRO))))));
(GAL,(ORN,(NEW,(TAR,(((OTO,MIC),(CAL,(PON,(GOR,(HOM,PAN))))),((ORY,OCH),((((RAT,MUS),(SPE,(CAV,DIP))),TUP),(((MAC,MON),((((SUS,VIC),(((CAN,FEL),MYO),EQU)),(ERI,(PTE,(TUR,BOS)))),SOR)),((DAS,CHO),(LOX,(ECH,PRO)))))))))));
(GAL,(((MON,MAC),ORN),((((ORY,OCH),(DIP,(SPE,(CAV,(MUS,RAT))))),(((((FEL,CAN),(((BOS,TUR),(VIC,SUS)),PTE)),(EQU,(MYO,(SOR,ERI)))),(TUP,((TAR,(((HOM,(PAN,GOR)),PON),(NEW,CAL))),(OTO,MIC)))),(CHO,DAS))),(LOX,(ECH,PRO)))));
(GAL,(ORN,((((((((TAR,(NEW,(MIC,OTO))),(CAL,(GOR,(PON,(HOM,PAN))))),((OCH,ORY),TUP)),((SOR,ERI),((((CAN,FEL),PTE),(MYO,(VIC,(SUS,(BOS,TUR))))),EQU))),(SPE,(CAV,(DIP,(MUS,RAT))))),(MON,MAC)),((LOX,PRO),ECH)),(DAS,CHO))));
(GAL,((MON,MAC),(ORN,(((DAS,(ECH,PRO)),CHO),(((((MIC,(TAR,(OTO,((CAL,NEW),(PON,(HOM,(PAN,GOR))))))),(SPE,(((OCH,ORY),CAV),((MUS,RAT),DIP)))),TUP),LOX),((VIC,((SUS,(TUR,BOS)),(CAN,FEL))),((EQU,(MYO,PTE)),(SOR,ERI))))))));
(GAL,(ORN,((((PRO,(LOX,ECH)),DAS),(CHO,((SOR,((FEL,CAN),(((MYO,PTE),(VIC,((SUS,TUR),BOS))),EQU))),(((NEW,(PON,(GOR,(PAN,HOM)))),ERI),(((SPE,((MUS,RAT),CAV)),DIP),(((OCH,ORY),((MIC,OTO),TAR)),(CAL,TUP))))))),(MAC,MON))));
(GAL,(ORN,((((LOX,PRO),ECH),(ERI,((MYO,PTE),((((BOS,TUR),VIC),SUS),((FEL,CAN),EQU))))),(((CHO,DAS),((SOR,(TUP,((DIP,((RAT,MUS),SPE)),CAV))),((OCH,ORY),((OTO,MIC),(TAR,((CAL,NEW),(PON,(GOR,(PAN,HOM))))))))),(MON,MAC)))));
(GAL,((ORN,((MON,MAC),(ECH,(PRO,LOX)))),((CHO,DAS),((((VIC,SUS),(BOS,TUR)),(SOR,(ERI,((CAN,FEL),(EQU,(PTE,MYO)))))),((((CAV,DIP),(SPE,(RAT,MUS))),(TUP,(OCH,ORY))),(((NEW,(TAR,(PON,(GOR,(HOM,PAN))))),CAL),(MIC,OTO)))))));
(GAL,((ORY,OCH),(ORN,((ECH,(LOX,PRO)),((((SPE,(RAT,MUS)),(DIP,CAV)),((TUP,CAL),((PON,(NEW,(GOR,(PAN,HOM)))),(TAR,(MIC,OTO))))),((((MYO,((EQU,SUS),((TUR,BOS),VIC))),((FEL,CAN),PTE)),(ERI,SOR)),((DAS,CHO),(MAC,MON))))))));
(GAL,((ORN,(MON,MAC)),((((LOX,PRO),ECH),(((ERI,SOR),((((CAN,FEL),(MYO,EQU)),PTE),((TUR,(BOS,SUS)),VIC))),(((ORY,OCH),(SPE,(TUP,(DIP,((RAT,MUS),CAV))))),((CAL,(PON,((PAN,HOM),GOR))),((TAR,(MIC,OTO)),NEW))))),(DAS,CHO))));
(GAL,((MIC,OTO),((ECH,(PRO,LOX)),(MAC,((MON,ORN),(((((EQU,(MYO,PTE)),(ERI,((FEL,CAN),(VIC,(BOS,(TUR,SUS)))))),SOR),((((SPE,(DIP,(RAT,MUS))),((ORY,CAV),OCH)),((NEW,(CAL,(PON,(GOR,(HOM,PAN))))),TAR)),TUP)),(DAS,CHO)))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((CHO,DAS),(((((((TAR,CAL),(OTO,((PON,((GOR,PAN),HOM)),NEW))),MIC),(CAV,((DIP,((OCH,ORY),(MUS,RAT))),SPE))),TUP),(((FEL,CAN),MYO),(EQU,(SUS,(VIC,(TUR,BOS)))))),((SOR,ERI),PTE)))),(MAC,MON))));
(GAL,((ORN,(MAC,MON)),(((PRO,LOX),ECH),((CHO,DAS),(((CAV,(((RAT,MUS),(SPE,DIP)),(OCH,ORY))),(TUP,((TAR,(CAL,(NEW,((HOM,PAN),(GOR,PON))))),(MIC,OTO)))),((SOR,((PTE,MYO),(CAN,FEL))),(ERI,((VIC,(SUS,(TUR,BOS))),EQU))))))));
(GAL,(((((ECH,(PRO,LOX)),(((EQU,((PTE,((CAN,FEL),ERI)),(MYO,((VIC,SUS),(BOS,TUR))))),SOR),((((((OCH,ORY),TUP),((TAR,NEW),SPE)),(CAL,(PON,(GOR,(PAN,HOM))))),(OTO,MIC)),(CAV,((MUS,RAT),DIP))))),(CHO,DAS)),(MAC,MON)),ORN));
(GAL,(ORN,((MAC,MON),(((PRO,ECH),(CHO,DAS)),(((((((ORY,OCH),(SPE,DIP)),(CAV,(RAT,MUS))),((TAR,CAL),((OTO,MIC),(NEW,(PON,(GOR,(HOM,PAN))))))),TUP),LOX),(VIC,((SOR,ERI),(((EQU,((BOS,TUR),SUS)),(PTE,MYO)),(CAN,FEL)))))))));
(GAL,(ORN,(((((CHO,DAS),(ECH,(LOX,PRO))),((((VIC,(SUS,TUR)),BOS),(MYO,PTE)),(((CAN,FEL),(ERI,EQU)),SOR))),(((MIC,OTO),((CAL,(NEW,(PON,((HOM,PAN),GOR)))),TAR)),(((ORY,OCH),TUP),(SPE,(DIP,(CAV,(MUS,RAT))))))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),(((ECH,(PRO,LOX)),(CHO,DAS)),(((((PTE,(SOR,MYO)),(SUS,(TUR,(BOS,VIC)))),(ERI,EQU)),(CAN,FEL)),(((MIC,OTO),(((CAL,(GOR,NEW)),TAR),(PON,(PAN,HOM)))),(TUP,((ORY,OCH),((CAV,(SPE,DIP)),(RAT,MUS))))))))));
(GAL,(ORN,(MAC,(MON,((((((VIC,BOS),(SUS,TUR)),((EQU,MYO),((PTE,(FEL,CAN)),(ERI,SOR)))),(((TUP,((CAV,(ORY,OCH)),((DIP,SPE),(MUS,RAT)))),(OTO,MIC)),(TAR,((NEW,((PAN,(GOR,HOM)),PON)),CAL)))),(LOX,PRO)),((CHO,DAS),ECH))))));
(GAL,(((ERI,((FEL,CAN),((TUR,SUS),(VIC,BOS)))),((((NEW,(TAR,((PON,((PAN,HOM),GOR)),CAL))),((ORY,OCH),TUP)),((SOR,(EQU,(MYO,PTE))),(((DIP,SPE),((MUS,RAT),CAV)),(MIC,OTO)))),((DAS,CHO),(LOX,(PRO,ECH))))),(ORN,(MAC,MON))));
(GAL,((ECH,(PRO,LOX)),((CHO,DAS),((ORN,(((MYO,((((((TUR,VIC),BOS),SUS),(CAN,FEL)),ERI),(SOR,PTE))),(((DIP,TUP),((OTO,MIC),(TAR,((NEW,((GOR,PON),(HOM,PAN))),CAL)))),(SPE,((RAT,MUS),(CAV,(OCH,ORY)))))),EQU)),(MAC,MON)))));
(GAL,(ORN,(MAC,(MON,((PRO,LOX),((ECH,(DAS,CHO)),(((((SUS,(BOS,TUR)),((PTE,MYO),EQU)),(((FEL,CAN),VIC),(SOR,ERI))),(MIC,OTO)),(TUP,((SPE,(CAV,(OCH,ORY))),((CAL,((NEW,(PON,(HOM,(PAN,GOR)))),TAR)),(DIP,(RAT,MUS))))))))))));
(GAL,(ORN,((((ECH,(CHO,DAS)),((((PTE,MYO),((VIC,(TUR,BOS)),SUS)),(CAN,FEL)),(PRO,LOX))),((((CAV,SPE),(DIP,(MUS,RAT))),((TUP,(CAL,(((PON,(HOM,(PAN,GOR))),NEW),TAR))),(OTO,((OCH,ORY),MIC)))),(EQU,(SOR,ERI)))),(MAC,MON))));
(GAL,(((ECH,PRO),LOX),(ORN,((MAC,MON),((((SOR,ERI),(((EQU,(CAN,FEL)),(PTE,MYO)),(VIC,((SUS,BOS),TUR)))),((OTO,TAR),(((TUP,(MIC,(CAL,((PON,(GOR,(HOM,PAN))),NEW)))),(CAV,(SPE,(DIP,(RAT,MUS))))),(OCH,ORY)))),(DAS,CHO))))));
(GAL,((ERI,((MYO,PTE),(FEL,(BOS,(TUR,(SUS,VIC)))))),(((SOR,(CAN,EQU)),((ORN,(((RAT,MUS),(CAV,(DIP,((OCH,ORY),SPE)))),((NEW,((PON,((PAN,GOR),HOM)),CAL)),((OTO,MIC),TAR)))),TUP)),((ECH,(PRO,LOX)),((DAS,CHO),(MON,MAC))))));
(GAL,((MON,MAC),((ECH,(LOX,PRO)),((ORN,(DAS,CHO)),(TUP,(((SOR,FEL),((EQU,((PTE,MYO),CAN)),(ERI,(TUR,(BOS,(VIC,SUS)))))),((TAR,(((HOM,GOR),PAN),(CAL,PON))),((NEW,(OTO,MIC)),((((CAV,SPE),(MUS,RAT)),DIP),(OCH,ORY))))))))));
(GAL,(ORN,(((CHO,DAS),(((((ECH,LOX),PRO),((EQU,SOR),ERI)),((PTE,MYO),((VIC,(SUS,(TUR,BOS))),(CAN,FEL)))),(((OCH,ORY),(TUP,(TAR,((MIC,OTO),(((PON,(HOM,(GOR,PAN))),NEW),CAL))))),((CAV,SPE),(DIP,(MUS,RAT)))))),(MAC,MON))));
(GAL,(((((LOX,PRO),(((DAS,CHO),(ORN,(MON,MAC))),ECH)),((SOR,ERI),((EQU,(FEL,CAN)),((VIC,SUS),((BOS,TUR),(PTE,MYO)))))),(((OTO,MIC),((NEW,(((PAN,HOM),(PON,GOR)),CAL)),TAR)),(TUP,((MUS,RAT),(DIP,(CAV,SPE)))))),(OCH,ORY)));
(GAL,((((((TUP,SPE),DIP),(CAV,(MUS,RAT))),(OCH,ORY)),((TAR,((OTO,MIC),(NEW,(PON,(GOR,(HOM,PAN)))))),CAL)),(((ERI,SOR),(((EQU,(CAN,FEL)),(MYO,PTE)),((SUS,VIC),(BOS,TUR)))),((ECH,(LOX,PRO)),((ORN,(DAS,CHO)),(MON,MAC))))));
(GAL,(((ORN,MAC),MON),(((DAS,CHO),(ECH,(LOX,PRO))),((((MIC,OTO),((ORY,OCH),(CAV,(TAR,((NEW,CAL),(PON,(GOR,(PAN,HOM)))))))),(ERI,(SOR,(EQU,(((MYO,PTE),(SUS,((TUR,BOS),VIC))),(CAN,FEL)))))),((SPE,((MUS,RAT),DIP)),TUP)))));
