(GAL,(((((((DIP,(RAT,MUS)),(SPE,CAV)),(OCH,ORY)),((((EQU,ERI),SUS),(FEL,CAN)),(TUP,((CAL,((MIC,OTO),TAR)),(NEW,((PON,HOM),(GOR,PAN))))))),((MYO,(PTE,(VIC,(TUR,BOS)))),SOR)),(ECH,(LOX,PRO))),((MAC,MON),(ORN,(DAS,CHO)))));
(GAL,((DAS,CHO),(((((((CAL,(PON,(GOR,(HOM,PAN)))),NEW),TAR),(((ORY,OCH),((RAT,MUS),(SPE,(CAV,DIP)))),TUP)),(MIC,OTO)),(((PRO,LOX),ECH),((SOR,(ERI,(EQU,((VIC,(SUS,(BOS,TUR))),CAN)))),((PTE,MYO),FEL)))),(MAC,(MON,ORN)))));
(GAL,(((LOX,PRO),ECH),((DAS,(CHO,ORN)),((MON,MAC),(((((MUS,DIP),RAT),(CAV,SPE)),((OCH,ORY),(((CAL,(((GOR,(HOM,PAN)),PON),NEW)),((MIC,OTO),TAR)),TUP))),(SUS,(((EQU,(TUR,BOS)),((VIC,MYO),PTE)),((ERI,SOR),(FEL,CAN)))))))));
(GAL,(ORN,((((((((SOR,CAN),(TUR,(VIC,(SUS,BOS)))),FEL),((EQU,PTE),MYO)),ERI),TUP),(((SPE,(((RAT,MUS),CAV),DIP)),(ORY,OCH)),(TAR,(MIC,(((NEW,CAL),(PON,(HOM,(PAN,GOR)))),OTO))))),(MAC,((MON,ECH),((DAS,CHO),(LOX,PRO)))))));
(GAL,(((EQU,(((FEL,(SOR,CAN)),(VIC,(BOS,(TUR,SUS)))),ERI)),(((((MIC,OTO),(NEW,(((PAN,(GOR,HOM)),PON),TAR))),(CAV,TUP)),SPE),((MYO,PTE),(CAL,(DIP,((RAT,MUS),(OCH,ORY))))))),(ORN,(((CHO,DAS),(ECH,(PRO,LOX))),(MAC,MON)))));
(GAL,((ORN,(MAC,MON)),(((ECH,(PRO,LOX)),(CHO,DAS)),((TUP,(((OTO,(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))),(MIC,TAR)),((SPE,((MUS,RAT),DIP)),(CAV,(OCH,ORY))))),((((ERI,EQU),(CAN,FEL)),SOR),((MYO,PTE),((SUS,VIC),(BOS,TUR))))))));
(GAL,(ORN,((MAC,MON),((TUP,(ERI,((((((MYO,PTE),(CAN,FEL)),((TUR,BOS),VIC)),SUS),EQU),SOR))),(((CHO,DAS),(ECH,(LOX,PRO))),(((OTO,MIC),(CAL,(NEW,((HOM,PAN),(PON,GOR))))),(((ORY,OCH),TAR),((DIP,(RAT,MUS)),(SPE,CAV)))))))));
(GAL,(DIP,(SPE,(CAV,(((((((ECH,(PRO,LOX)),((EQU,(VIC,(SUS,(BOS,TUR)))),((FEL,CAN),(MYO,(ERI,(PTE,SOR)))))),(ORN,(MON,MAC))),(DAS,CHO)),(RAT,MUS)),TUP),((ORY,OCH),((CAL,(NEW,(PON,(HOM,(GOR,PAN))))),(TAR,(OTO,MIC)))))))));
(GAL,(MUS,((ORN,DIP),(RAT,(SPE,(CAV,((OCH,ORY),(((((NEW,CAL),TAR),(PON,(HOM,(PAN,GOR)))),OTO),(MIC,(TUP,(((LOX,(ECH,PRO)),((MAC,MON),EQU)),(((((CAN,FEL),(VIC,((BOS,TUR),SUS))),((PTE,MYO),SOR)),ERI),(DAS,CHO)))))))))))));
(GAL,(OCH,(ORY,(((RAT,MUS),(SPE,DIP)),(((TAR,(OTO,MIC)),(NEW,(CAL,((GOR,PON),(PAN,HOM))))),(CAV,(((((((VIC,((TUR,BOS),SUS)),(MYO,PTE)),CAN),FEL),SOR),(EQU,ERI)),(((ORN,(MAC,MON)),TUP),(((PRO,LOX),ECH),(CHO,DAS))))))))));
(GAL,(ORN,((SOR,MYO),(PTE,((((FEL,CAN),((((((DAS,CHO),((OCH,ORY),TUP)),((TAR,(NEW,(PON,((HOM,PAN),GOR)))),((RAT,MUS),(CAV,(SPE,DIP))))),(CAL,((ECH,(PRO,LOX)),(MIC,OTO)))),(MAC,MON)),(VIC,((TUR,BOS),SUS)))),EQU),ERI)))));
(GAL,(ORN,(((DAS,CHO),((ECH,(LOX,PRO)),((ERI,(SOR,((VIC,((TUR,(SUS,BOS)),EQU)),((CAN,FEL),(PTE,MYO))))),(TUP,((((DIP,CAV),(MUS,RAT)),((ORY,OCH),SPE)),(((((((HOM,PAN),GOR),PON),NEW),CAL),(MIC,OTO)),TAR)))))),(MON,MAC))));
(GAL,((MAC,(MON,((CHO,DAS),((((((MIC,OTO),TAR),(NEW,(CAL,(PON,(PAN,(HOM,GOR)))))),((DIP,((SPE,(MUS,RAT)),CAV)),(TUP,(OCH,ORY)))),((ERI,((BOS,TUR),SUS)),(VIC,((SOR,(PTE,MYO)),(EQU,(FEL,CAN)))))),(ECH,(PRO,LOX)))))),ORN));
(GAL,(((DAS,CHO),((TUP,(DIP,CAV)),((ORY,OCH),(((RAT,MUS),SPE),(MIC,((TAR,CAL),(OTO,(((GOR,HOM),PAN),(NEW,PON))))))))),(ORN,(((SOR,(((FEL,CAN),(EQU,((TUR,(VIC,(BOS,SUS))),MYO))),(ERI,PTE))),(LOX,(ECH,PRO))),(MON,MAC)))));
(GAL,(ORN,((((LOX,PRO),ECH),((((FEL,((((BOS,TUR),(SUS,VIC)),CAN),(((ERI,MYO),SOR),(EQU,PTE)))),((OCH,(ORY,(TUP,DIP))),((MUS,RAT),(SPE,CAV)))),(CAL,(NEW,((OTO,MIC),(TAR,(PON,(HOM,(PAN,GOR)))))))),(CHO,DAS))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),((PRO,LOX),ECH)),(((PTE,MYO),(OTO,MIC)),(((TAR,(TUP,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),((SPE,(MUS,(CAV,RAT))),(DIP,(ORY,OCH)))),(SOR,(((FEL,CAN),ERI),(((SUS,(BOS,VIC)),TUR),EQU)))))))));
(GAL,(ORN,(((DAS,CHO),((ECH,(LOX,PRO)),((((SPE,(CAV,(MUS,RAT))),(DIP,(OCH,ORY))),((((PON,(GOR,(PAN,HOM))),(NEW,CAL)),(TUP,(TAR,OTO))),MIC)),((((SUS,(VIC,BOS)),TUR),(FEL,CAN)),(((MYO,PTE),EQU),(SOR,ERI)))))),(MAC,MON))));
(GAL,((MON,MAC),(((((EQU,PTE),((FEL,CAN),(((SUS,VIC),(TUR,BOS)),MYO))),(SOR,ERI)),(((((DIP,(RAT,MUS)),SPE),CAV),(TAR,(((HOM,((GOR,PAN),ORN)),PON),NEW))),(TUP,((MIC,(CAL,OTO)),(OCH,ORY))))),((CHO,DAS),(ECH,(LOX,PRO))))));
(GAL,(ORN,((MON,MAC),((((((CAV,(RAT,MUS)),DIP),(SPE,(ORY,OCH))),((((OTO,(PON,(GOR,(HOM,PAN)))),(CAL,NEW)),(TAR,MIC)),((SOR,((FEL,CAN),EQU)),(ERI,(PTE,(((SUS,VIC),(BOS,TUR)),MYO)))))),TUP),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),((CAN,(EQU,FEL)),(((SOR,ERI),(((VIC,(BOS,TUR)),SUS),(PTE,MYO))),((DIP,(((MUS,RAT),SPE),CAV)),(((OCH,ORY),TUP),((NEW,(CAL,((PAN,HOM),(GOR,PON)))),(TAR,(OTO,MIC)))))))),(ECH,(PRO,LOX))))));
(GAL,(ORN,((MON,MAC),(((((DAS,CHO),(SOR,((ERI,MYO),((((TUR,(SUS,(BOS,VIC))),EQU),(CAN,FEL)),PTE)))),OCH),(((RAT,MUS),((SPE,CAV),ORY)),((TAR,(CAL,(NEW,(PON,(((HOM,PAN),GOR),DIP))))),(OTO,MIC)))),(TUP,((LOX,PRO),ECH))))));
(GAL,((MAC,MON),(ORN,((DAS,CHO),(((((((TAR,(CAL,((PON,(GOR,(PAN,HOM))),NEW))),(OTO,MIC)),((CAV,DIP),(MUS,RAT))),((ORY,OCH),SPE)),TUP),((((FEL,((BOS,SUS),(VIC,TUR))),(CAN,EQU)),(MYO,PTE)),(SOR,ERI))),(ECH,(PRO,LOX)))))));
(GAL,(((MON,(MAC,ORN)),(PRO,LOX)),((ECH,(((ERI,SOR),(((VIC,TUR),(BOS,SUS)),((CAN,FEL),(EQU,(MYO,PTE))))),((ORY,OCH),((TAR,(NEW,((OTO,((PON,(GOR,(PAN,HOM))),CAL)),MIC))),((DIP,(SPE,CAV)),((MUS,RAT),TUP)))))),(DAS,CHO))));
(GAL,(((((SUS,((BOS,TUR),VIC)),(((FEL,CAN),(PTE,MYO)),EQU)),(SOR,ERI)),(((TUP,(((SPE,(CAV,DIP)),((RAT,MUS),(OCH,ORY))),(((GOR,((PAN,HOM),PON)),((NEW,CAL),TAR)),(MIC,OTO)))),(ECH,(PRO,LOX))),(CHO,DAS))),(ORN,(MON,MAC))));
(GAL,(ORN,(((((((PTE,((FEL,CAN),(((BOS,TUR),SUS),VIC))),(ERI,MYO)),EQU),SOR),(((MIC,OTO),(TAR,((GOR,PAN),(PON,HOM)))),(((SPE,(DIP,(MUS,RAT))),((CAV,(ORY,OCH)),(NEW,CAL))),TUP))),(((PRO,LOX),ECH),(DAS,CHO))),(MAC,MON))));
(GAL,((ECH,(LOX,PRO)),(ORN,(((((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),(((OTO,MIC),(ORY,OCH)),(CAV,((MUS,RAT),(SPE,DIP))))),TUP),((MAC,MON),((((PTE,MYO),(((TUR,BOS),SUS),VIC)),EQU),(ERI,(SOR,(FEL,CAN)))))),(CHO,DAS)))));
(GAL,(ORN,(((((((TAR,(NEW,(OTO,MIC))),((OCH,ORY),(DIP,(CAV,((RAT,MUS),SPE))))),TUP),(((GOR,(PAN,HOM)),PON),CAL)),(SOR,((EQU,(FEL,CAN)),((ERI,(PTE,MYO)),(VIC,(SUS,(BOS,TUR))))))),(((PRO,LOX),ECH),(CHO,DAS))),(MAC,MON))));
(GAL,(TUP,(((((ORY,OCH),(SPE,(DIP,((RAT,MUS),CAV)))),(((((PAN,HOM),GOR),PON),NEW),(TAR,CAL))),(MIC,OTO)),(((ERI,(MYO,PTE)),(((FEL,CAN),(VIC,((TUR,BOS),SUS))),(SOR,EQU))),((ORN,(MAC,MON)),((PRO,(ECH,LOX)),(DAS,CHO)))))));
(GAL,(PRO,(LOX,(ECH,((((SOR,((EQU,((SUS,(VIC,(BOS,TUR))),(MYO,PTE))),(ERI,(FEL,CAN)))),(((TUP,((GOR,(PAN,HOM)),(PON,NEW))),(((TAR,CAL),(MIC,OTO)),((ORY,OCH),(CAV,(MUS,RAT))))),(SPE,DIP))),(DAS,CHO)),((MON,MAC),ORN))))));
(GAL,((PRO,LOX),((ORN,ECH),((ERI,SOR),(((DAS,CHO),((((ORY,OCH),((SPE,(RAT,MUS)),(CAV,DIP))),((MYO,PTE),(((TUR,VIC),(BOS,SUS)),((FEL,CAN),EQU)))),(((((((GOR,PAN),PON),HOM),NEW),CAL),((OTO,TAR),MIC)),TUP))),(MAC,MON))))));
(GAL,(((SOR,(CAN,FEL)),(EQU,((MYO,(((TUR,(SUS,VIC)),BOS),ERI)),PTE))),(((MON,MAC),ORN),((((SPE,((MUS,RAT),(CAV,(DIP,(ORY,OCH))))),(TUP,((OTO,MIC),((((((GOR,HOM),PAN),NEW),TAR),CAL),PON)))),ECH),((CHO,DAS),(LOX,PRO))))));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),(((((SUS,((TUR,BOS),VIC)),(MYO,PTE)),((EQU,(FEL,CAN)),(ERI,SOR))),((TUP,(CAV,SPE)),(DIP,(RAT,MUS)))),((OCH,ORY),((TAR,((PON,(HOM,(PAN,GOR))),(CAL,NEW))),(OTO,MIC))))),(DAS,CHO)))));
(GAL,((((LOX,PRO),ECH),(DAS,CHO)),(ORN,(((TUP,((((TAR,CAL),NEW),((PON,(GOR,(HOM,PAN))),(OTO,MIC))),((OCH,ORY),((DIP,SPE),((RAT,MUS),CAV))))),((((SUS,ERI),(FEL,CAN)),(PTE,(MYO,(VIC,(BOS,TUR))))),(SOR,EQU))),(MAC,MON)))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),(((((OTO,(NEW,CAL)),(MIC,((((PAN,GOR),HOM),PON),TAR))),(RAT,MUS)),((((EQU,(((BOS,(SUS,TUR)),VIC),(FEL,CAN))),SOR),(ERI,(MYO,PTE))),(TUP,((ORY,OCH),(SPE,(CAV,DIP)))))),(ECH,(LOX,PRO)))))));
(GAL,((ORN,((((LOX,PRO),ECH),(DAS,CHO)),(((TAR,((OCH,ORY),((SPE,(RAT,MUS)),(CAV,DIP)))),(((OTO,MIC),((NEW,(PON,(GOR,(PAN,HOM)))),CAL)),((((MYO,PTE),((SUS,(TUR,BOS)),VIC)),ERI),(((FEL,CAN),EQU),SOR)))),TUP))),(MON,MAC)));
(GAL,(ORN,((MON,MAC),(((PRO,LOX),ECH),(((TAR,((((CAV,SPE),(DIP,((ORY,OCH),(MUS,RAT)))),(NEW,(MIC,OTO))),(TUP,((CAL,(GOR,(PAN,HOM))),PON)))),(DAS,CHO)),(((PTE,MYO),(EQU,SOR)),((VIC,(TUR,(SUS,BOS))),(CAN,(FEL,ERI)))))))));
(GAL,(MAC,(MON,((((PRO,LOX),ECH),(((SOR,ERI),(((MYO,PTE),(SUS,(VIC,(BOS,TUR)))),(EQU,(FEL,CAN)))),(CHO,DAS))),(ORN,(((((SPE,CAV),(DIP,(MUS,RAT))),(ORY,OCH)),TUP),(MIC,((CAL,((((HOM,PAN),PON),GOR),NEW)),(TAR,OTO)))))))));
(GAL,(ORN,(((SOR,((PTE,MYO),(((CAN,FEL),(EQU,(SUS,(VIC,(TUR,BOS))))),ERI))),(MAC,MON)),(((CHO,DAS),(PRO,LOX)),(ECH,(((DIP,(SPE,(RAT,MUS))),((OCH,ORY),((TAR,(NEW,(PON,(PAN,(HOM,GOR))))),(TUP,((OTO,MIC),CAL))))),CAV))))));
(GAL,(((((((PRO,LOX),(DAS,CHO)),((TUP,(((MIC,OTO),(TAR,CAL)),(NEW,(GOR,((PAN,HOM),PON))))),((CAV,(DIP,((OCH,ORY),((RAT,MUS),SPE)))),(((TUR,(SUS,BOS)),VIC),(((MYO,((FEL,CAN),PTE)),EQU),(ERI,SOR)))))),MON),MAC),ECH),ORN));
(GAL,(ORN,((MON,MAC),((CHO,DAS),((EQU,(FEL,CAN)),((((SOR,ERI),((BOS,TUR),(SUS,VIC))),((MYO,PTE),(((OCH,ORY),(((OTO,(TUP,MIC)),TAR),(SPE,(CAV,(DIP,(MUS,RAT)))))),(CAL,(NEW,(PAN,((GOR,HOM),PON))))))),(ECH,(PRO,LOX))))))));
(GAL,(PRO,(LOX,((((((SOR,(EQU,ERI)),((MYO,PTE),((CAN,FEL),((BOS,TUR),(SUS,VIC))))),(((TUP,((NEW,((GOR,(PAN,HOM)),PON)),CAL)),((TAR,(MIC,OTO)),((SPE,((MUS,RAT),DIP)),(OCH,ORY)))),CAV)),(MON,(ORN,MAC))),(DAS,CHO)),ECH))));
(GAL,(ORN,(((EQU,((ERI,((MYO,((CAN,FEL),(((BOS,TUR),SUS),VIC))),PTE)),SOR)),((((RAT,MUS),DIP),((PRO,LOX),((CHO,DAS),ECH))),((TUP,(((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),(OTO,MIC)),TAR)),((SPE,CAV),(OCH,ORY))))),(MAC,MON))));
(GAL,(NEW,(((CAV,(SPE,(DIP,(RAT,MUS)))),(((MIC,OTO),(TUP,(((((PTE,MYO),((FEL,CAN),ERI)),(EQU,(SUS,((TUR,BOS),VIC)))),SOR),(((ORN,(MAC,MON)),(ECH,(PRO,LOX))),(DAS,CHO))))),(ORY,OCH))),(TAR,(CAL,(((GOR,HOM),PAN),PON))))));
(GAL,(SUS,(VIC,((ERI,(TUR,BOS)),((PTE,(MYO,EQU)),(((((ORN,(LOX,PRO)),(CHO,DAS)),(MON,MAC)),ECH),((((DIP,TUP),((OCH,ORY),(NEW,((CAL,(PON,(GOR,(HOM,PAN)))),TAR)))),((OTO,MIC),(((MUS,RAT),CAV),SPE))),((CAN,FEL),SOR))))))));
(GAL,(((((OTO,MIC),(TUP,((CAL,(PON,(NEW,((HOM,PAN),GOR)))),TAR))),(((((DIP,((MUS,RAT),CAV)),(OCH,ORY)),SPE),(ERI,((EQU,((((VIC,SUS),(BOS,TUR)),(FEL,CAN)),(MYO,PTE))),SOR))),(ECH,(PRO,LOX)))),(CHO,DAS)),(ORN,(MON,MAC))));
(GAL,(CHO,(DAS,((ECH,(ORN,(MON,MAC))),((PRO,LOX),(((SOR,((PTE,(MYO,EQU)),(((FEL,CAN),ERI),(VIC,(SUS,(BOS,TUR)))))),((CAV,(SPE,((RAT,MUS),DIP))),(CAL,((NEW,(PON,(GOR,(PAN,HOM)))),(TAR,(OTO,MIC)))))),(TUP,(ORY,OCH))))))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(CHO,DAS)),((((TUR,VIC),(MYO,PTE)),(((SUS,BOS),((CAN,FEL),SOR)),(ERI,EQU))),((((CAV,(SPE,((RAT,MUS),DIP))),(ORY,OCH)),(OTO,((TAR,(PON,((GOR,(PAN,HOM)),NEW))),(CAL,MIC)))),TUP))),(MON,MAC))));
(GAL,(((MON,MAC),((((PRO,LOX),ECH),((((ERI,(BOS,(SUS,TUR))),PTE),((VIC,(FEL,CAN)),(MYO,EQU))),((DAS,CHO),SOR))),((TAR,(OTO,((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),MIC))),(((DIP,((CAV,RAT),(MUS,SPE))),(ORY,OCH)),TUP)))),ORN));
(GAL,(ORN,((ECH,((CHO,DAS),((((NEW,((CAV,(MUS,RAT)),(SPE,((OCH,ORY),DIP)))),((OTO,MIC),(CAL,((GOR,(PON,(HOM,PAN))),TAR)))),(TUP,((SOR,ERI),(((((TUR,((VIC,BOS),SUS)),(CAN,EQU)),PTE),FEL),MYO)))),(PRO,LOX)))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),(((EQU,(((FEL,MYO),(CAN,((SUS,(TUR,BOS)),VIC))),PTE)),(SOR,ERI)),((ECH,(LOX,PRO)),((((SPE,(TUP,(((TAR,(MIC,OTO)),(NEW,(CAL,(PON,(GOR,(PAN,HOM)))))),CAV))),(OCH,ORY)),((RAT,MUS),DIP)),(CHO,DAS)))))));
(GAL,(((ORN,MON),((((((PTE,(SOR,(VIC,(SUS,(TUR,BOS))))),(MYO,ERI)),(EQU,(FEL,CAN))),((TUP,(((TAR,(CAL,(PON,(GOR,(PAN,HOM))))),(DIP,(SPE,CAV))),((MUS,RAT),(NEW,(MIC,OTO))))),(OCH,ORY))),(ECH,(LOX,PRO))),(CHO,DAS))),MAC));
(GAL,(ORN,((MAC,MON),(((((ORY,OCH),((NEW,((PON,(GOR,(PAN,HOM))),CAL)),(TUP,((TAR,MIC),OTO)))),((DIP,(MUS,RAT)),(CAV,SPE))),(((PRO,LOX),ECH),(DAS,CHO))),(ERI,(SOR,((EQU,((MYO,PTE),(CAN,FEL))),((TUR,SUS),(BOS,VIC)))))))));
(GAL,(MON,((MAC,ORN),(((CHO,DAS),((LOX,PRO),ECH)),((((SUS,(EQU,((VIC,(TUR,BOS)),(FEL,CAN)))),(SOR,ERI)),(MYO,PTE)),(((((PON,(HOM,(PAN,GOR))),(NEW,CAL)),(TAR,(MIC,OTO))),((ORY,OCH),((CAV,SPE),(MUS,RAT)))),(DIP,TUP)))))));
(GAL,(ORN,(((MAC,MON),((LOX,PRO),(((TUP,((PON,((TAR,CAL),((NEW,((HOM,GOR),PAN)),(OTO,MIC)))),((SPE,(CAV,MUS)),(DIP,RAT)))),((SOR,((PTE,MYO),(ERI,(((CAN,FEL),EQU),(SUS,((TUR,BOS),VIC)))))),(ORY,OCH))),ECH))),(CHO,DAS))));
(GAL,((((FEL,CAN),(MYO,(PTE,((SUS,(TUR,BOS)),VIC)))),(SOR,(ERI,EQU))),(((CHO,DAS),((((SPE,CAV),DIP),(MUS,RAT)),(((CAL,((PON,((PAN,HOM),GOR)),NEW)),TAR),((OCH,ORY),(TUP,(MIC,OTO)))))),((ORN,(MAC,MON)),(ECH,(LOX,PRO))))));
(GAL,((CHO,DAS),(((LOX,PRO),ECH),((((SOR,(ERI,((CAN,FEL),(((PTE,((VIC,SUS),(TUR,BOS))),EQU),MYO)))),((((((OTO,MIC),(NEW,(PON,(GOR,(PAN,HOM))))),(CAL,TAR)),(SPE,(CAV,(RAT,MUS)))),((ORY,OCH),DIP)),TUP)),ORN),(MON,MAC)))));
(GAL,(ECH,((PRO,LOX),(((((CAV,SPE),(((MIC,OTO),(TAR,((((HOM,PAN),GOR),CAL),(PON,NEW)))),TUP)),((ORY,OCH),((RAT,MUS),DIP))),((((VIC,(SUS,(BOS,TUR))),(CAN,FEL)),((PTE,MYO),EQU)),(ERI,SOR))),((ORN,(MON,MAC)),(DAS,CHO))))));
(GAL,(CHO,(DAS,(((((((OTO,MIC),((((HOM,PAN),GOR),PON),(CAL,NEW))),TAR),(((ORY,OCH),TUP),(CAV,((RAT,MUS),(DIP,SPE))))),(((ERI,SOR),((VIC,((BOS,TUR),SUS)),EQU)),((MYO,PTE),(CAN,FEL)))),((MAC,MON),ORN)),((PRO,LOX),ECH)))));
(GAL,(ECH,((TUP,((((RAT,MUS),SPE),(DIP,CAV)),((ORY,OCH),((OTO,MIC),(TAR,(NEW,(CAL,(((HOM,PAN),GOR),PON)))))))),((MAC,(ORN,MON)),(((((ERI,(SOR,(PTE,MYO))),EQU),(CAN,FEL)),(VIC,(SUS,(TUR,BOS)))),((PRO,LOX),(CHO,DAS)))))));
(GAL,((MUS,RAT),((SPE,DIP),(((OCH,ORY),CAV),((TAR,(CAL,((PON,(GOR,(PAN,HOM))),NEW))),((MIC,OTO),(((((SUS,VIC),(TUR,BOS)),(PTE,SOR)),((((EQU,MYO),(FEL,CAN)),ERI),((ECH,(PRO,LOX)),((CHO,DAS),((MAC,MON),ORN))))),TUP)))))));
(GAL,((MON,MAC),(((ECH,(LOX,PRO)),((((((DIP,MUS),RAT),CAV),(TAR,(CAL,(PON,((PAN,(HOM,GOR)),NEW))))),((OTO,MIC),(SPE,(ORY,OCH)))),(TUP,(((TUR,(BOS,(SUS,VIC))),(((CAN,FEL),(PTE,(MYO,EQU))),SOR)),ERI)))),(ORN,(CHO,DAS)))));
(GAL,(ORN,((((ECH,(LOX,PRO)),((PTE,((FEL,CAN),(MYO,(SUS,(VIC,(TUR,BOS)))))),(((EQU,(SOR,ERI)),(CAV,(((ORY,OCH),(SPE,(RAT,MUS))),DIP))),(TUP,(OTO,(MIC,(TAR,(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))))))))),(DAS,CHO)),(MAC,MON))));
(GAL,((((SUS,(TUR,(VIC,BOS))),(CAN,FEL)),((MYO,PTE),EQU)),(((SOR,ERI),(TUP,((TAR,(PON,((HOM,PAN),GOR))),(SPE,(RAT,MUS))))),(((LOX,PRO),ECH),((ORN,(MON,MAC)),((CAL,(OTO,(((OCH,ORY),(DIP,CAV)),(MIC,NEW)))),(DAS,CHO)))))));
(GAL,((((CHO,DAS),((ECH,(LOX,PRO)),((TAR,((TUP,((OTO,MIC),(CAL,((PON,(GOR,(HOM,PAN))),NEW)))),(CAV,((((OCH,ORY),DIP),(RAT,MUS)),SPE)))),((EQU,(CAN,((VIC,(SUS,(TUR,BOS))),FEL))),((ERI,SOR),(PTE,MYO)))))),ORN),(MON,MAC)));
(GAL,((((MUS,((DIP,RAT),(SPE,CAV))),(((TAR,(CAL,(NEW,((HOM,(PAN,GOR)),PON)))),(MIC,OTO)),TUP)),(ORY,OCH)),(((((LOX,PRO),ECH),(DAS,CHO)),(ORN,(MAC,MON))),(((PTE,(((CAN,FEL),(VIC,((BOS,SUS),TUR))),MYO)),ERI),(EQU,SOR)))));
(GAL,(ORN,(MAC,(MON,(((((MYO,(PTE,((BOS,SUS),(VIC,TUR)))),((SOR,ERI),(EQU,(CAN,FEL)))),(((MUS,RAT),((CAV,DIP),SPE)),(((TAR,CAL),((((GOR,(HOM,PAN)),PON),NEW),(OTO,MIC))),((ORY,OCH),TUP)))),(ECH,(LOX,PRO))),(DAS,CHO))))));
(GAL,((((MON,MAC),((DAS,CHO),(ECH,(PRO,LOX)))),(((OTO,MIC),((NEW,(PON,(GOR,(PAN,HOM)))),(CAL,TAR))),(((EQU,(MYO,PTE)),((CAN,FEL),((VIC,((TUR,BOS),SUS)),(SOR,ERI)))),(((OCH,ORY),(CAV,TUP)),(SPE,(DIP,(MUS,RAT))))))),ORN));
(GAL,(ORN,(MON,(((ECH,(LOX,PRO)),DAS),((((((((OTO,MIC),(CAL,(PAN,GOR))),TAR),(NEW,(HOM,PON))),((MUS,RAT),TUP)),(((DIP,(ORY,OCH)),(CAV,SPE)),((MYO,(PTE,((CAN,FEL),(SUS,((BOS,TUR),VIC))))),(SOR,(ERI,EQU))))),CHO),MAC)))));
(GAL,(((((TUP,(((CAV,(MUS,RAT)),SPE),DIP)),((ERI,((MYO,SOR),PTE)),(ORY,OCH))),(((TAR,CAL),(((NEW,(GOR,(PAN,HOM))),(OTO,MIC)),PON)),((EQU,(CAN,FEL)),((SUS,(BOS,TUR)),VIC)))),((DAS,CHO),(ECH,(PRO,LOX)))),(ORN,(MON,MAC))));
(GAL,(ORN,(((MAC,MON),(DAS,CHO)),((SOR,((CAN,FEL),(ERI,(PTE,MYO)))),(((ECH,(LOX,PRO)),(EQU,(BOS,((SUS,TUR),VIC)))),((((SPE,((RAT,MUS),DIP)),CAV),((((OTO,(CAL,NEW)),TAR),((PON,((HOM,PAN),GOR)),MIC)),(OCH,ORY))),TUP))))));
(GAL,(ORN,(MON,(((MAC,((PRO,LOX),ECH)),(((((ORY,OCH),((SPE,(DIP,(MUS,RAT))),CAV)),((TAR,((OTO,MIC),(PON,(GOR,(PAN,HOM))))),(CAL,NEW))),(TUP,(ERI,(SOR,CAN)))),(FEL,(((VIC,(SUS,(BOS,TUR))),(PTE,MYO)),EQU)))),(CHO,DAS)))));
(GAL,(ORN,(((((ECH,(LOX,PRO)),(((MYO,PTE),((ERI,SOR),(((CAN,FEL),((VIC,BOS),(TUR,SUS))),EQU))),(((TUP,(MIC,OTO)),(OCH,ORY)),((DIP,(TAR,(NEW,(CAL,(PON,(PAN,(GOR,HOM))))))),((MUS,RAT),(SPE,CAV)))))),(DAS,CHO)),MAC),MON)));
(GAL,((((CHO,DAS),((ECH,(PRO,LOX)),((((ERI,SOR),((BOS,(VIC,TUR)),EQU)),((CAN,FEL),(SUS,(MYO,PTE)))),(((((NEW,TAR),(MIC,((CAL,(HOM,(PON,(GOR,PAN)))),OTO))),((CAV,(MUS,RAT)),(SPE,DIP))),(OCH,ORY)),TUP)))),MON),(ORN,MAC)));
(GAL,((MON,MAC),(ORN,((((EQU,((CAN,FEL),((((BOS,TUR),VIC),(MYO,PTE)),SUS))),(SOR,ERI)),(((PRO,LOX),ECH),(CHO,DAS))),((((OTO,MIC),((SPE,(CAV,DIP)),((MUS,RAT),(ORY,OCH)))),(TUP,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),TAR)))));
(GAL,(((CHO,DAS),(ORN,ECH)),((LOX,PRO),((((SUS,(TUR,(VIC,BOS))),(((CAL,(TAR,(NEW,(PON,((GOR,HOM),PAN))))),(MIC,OTO)),((ERI,SOR),(((CAN,FEL),EQU),(PTE,MYO))))),(((OCH,ORY),((SPE,CAV),(RAT,(DIP,MUS)))),TUP)),(MON,MAC)))));
(GAL,(EQU,(((((MYO,PTE),(SOR,(ERI,(((((((MUS,RAT),DIP),(SPE,CAV)),(ORY,OCH)),(((NEW,(GOR,((HOM,PAN),PON))),(TAR,CAL)),(MIC,OTO))),TUP),((DAS,CHO),((MON,MAC),(ECH,(PRO,LOX)))))))),(FEL,CAN)),ORN),(SUS,(VIC,(TUR,BOS))))));
(GAL,(((ORN,(MON,MAC)),((EQU,(ERI,((MYO,(SOR,PTE)),((CAN,FEL),((VIC,SUS),(BOS,TUR)))))),(((PRO,LOX),ECH),(((OCH,ORY),((MIC,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),(TAR,OTO))),(TUP,(CAV,((DIP,(MUS,RAT)),SPE))))))),(CHO,DAS)));
(GAL,(((((((CAL,(TAR,(NEW,((HOM,PAN),(GOR,PON))))),((MIC,OTO),TUP)),((CAV,(ORY,OCH)),(SPE,((MUS,RAT),DIP)))),(DAS,CHO)),((((EQU,FEL),(PTE,MYO)),(CAN,(BOS,(VIC,(TUR,SUS))))),(SOR,ERI))),(ECH,(PRO,LOX))),(ORN,(MAC,MON))));
(GAL,(FEL,(CAN,(((((CHO,DAS),((PRO,(LOX,ECH)),(ORN,(MON,MAC)))),((TUP,((DIP,(SPE,(ORY,OCH))),(CAV,(MUS,RAT)))),(TAR,(((CAL,(PON,(PAN,(HOM,GOR)))),OTO),(MIC,NEW))))),EQU),(((PTE,MYO),(BOS,(SUS,(TUR,VIC)))),(ERI,SOR))))));
(GAL,(ORN,(MAC,(MON,((((((DIP,SPE),(RAT,MUS)),(CAV,(OCH,ORY))),((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),(TUP,((MIC,OTO),TAR)))),((EQU,((SUS,(TUR,BOS)),VIC)),(((MYO,SOR),((FEL,CAN),PTE)),ERI))),((CHO,DAS),(ECH,(PRO,LOX))))))));
(GAL,(ORN,((MAC,MON),((((TUP,(OCH,ORY)),(((SPE,CAV),((MUS,RAT),DIP)),((TAR,(MIC,OTO)),((PON,(HOM,(PAN,GOR))),(CAL,NEW))))),((LOX,PRO),ECH)),((ERI,((PTE,MYO),((EQU,(SOR,FEL)),(((SUS,(BOS,VIC)),TUR),CAN)))),(CHO,DAS))))));
(GAL,(ORN,(((TUP,((OTO,MIC),((NEW,CAL),((PON,(GOR,(PAN,HOM))),TAR)))),(((DIP,((CAV,(MUS,RAT)),SPE)),(OCH,ORY)),((FEL,CAN),((((PTE,MYO),EQU),(VIC,(SUS,(BOS,TUR)))),(SOR,ERI))))),((MAC,MON),((DAS,CHO),(ECH,(LOX,PRO)))))));
(GAL,(ORN,(((((LOX,PRO),ECH),(CHO,DAS)),((TUP,((OTO,MIC),((ORY,OCH),(((CAV,(DIP,SPE)),(MUS,RAT)),(((CAL,NEW),(PON,(GOR,(HOM,PAN)))),TAR))))),(ERI,((CAN,FEL),((MYO,PTE),((VIC,(SUS,(TUR,BOS))),(EQU,SOR))))))),(MON,MAC))));
(GAL,(PRO,(ECH,(LOX,((CHO,DAS),((MON,MAC),(ORN,((SOR,((ERI,(VIC,((TUR,SUS),BOS))),(PTE,(MYO,(EQU,(CAN,FEL)))))),((OCH,ORY),(TUP,(((TAR,NEW),((MIC,OTO),(CAL,(PON,((HOM,PAN),GOR))))),(DIP,((SPE,CAV),(RAT,MUS))))))))))))));
(GAL,(ORN,((((TUP,((ORY,OCH),(DIP,(CAV,(SPE,(RAT,MUS)))))),((MIC,OTO),((TAR,(((GOR,(PAN,HOM)),PON),(CAL,NEW))),((CHO,DAS),(ECH,(LOX,PRO)))))),(((MYO,PTE),(EQU,(((SUS,(TUR,BOS)),VIC),(CAN,FEL)))),(SOR,ERI))),(MAC,MON))));
(GAL,(((((((RAT,MUS),(SPE,CAV)),(DIP,(ORY,OCH))),((EQU,(((CAN,FEL),(((TUR,BOS),(SUS,VIC)),(ERI,SOR))),(MYO,PTE))),TUP)),(CAL,(TAR,(((MIC,OTO),(PON,(HOM,(GOR,PAN)))),NEW)))),((DAS,CHO),(PRO,(LOX,ECH)))),(ORN,(MAC,MON))));
(GAL,((((((((OTO,MIC),(TAR,(NEW,(CAL,(PON,((PAN,GOR),HOM)))))),(((((EQU,VIC),SUS),(TUR,BOS)),(((CAN,FEL),(PTE,MYO)),(SOR,ERI))),((RAT,MUS),(CAV,(OCH,ORY))))),SPE),DIP),TUP),(MAC,(ORN,MON))),((CHO,DAS),(ECH,(LOX,PRO)))));
(GAL,(ORN,((MON,(ECH,(((TUP,((OCH,(ORY,(DIP,SPE))),((((NEW,((PON,(HOM,GOR)),PAN)),CAL),OTO),(MIC,(CAV,(RAT,MUS)))))),(((ERI,(CAN,(FEL,(PTE,EQU)))),(SUS,((BOS,TUR),VIC))),(MYO,SOR))),TAR))),(MAC,((LOX,PRO),(CHO,DAS))))));
(GAL,(MON,(MAC,(ORN,((((TUP,(TAR,((CAL,(NEW,((GOR,(PAN,HOM)),PON))),(MIC,OTO)))),(((RAT,(DIP,MUS)),((OCH,ORY),CAV)),SPE)),(((PTE,SOR),((EQU,MYO),((CAN,FEL),ERI))),((SUS,VIC),(TUR,BOS)))),((CHO,DAS),(ECH,(PRO,LOX))))))));
(GAL,(((((SOR,(EQU,(MYO,(((SUS,BOS),VIC),TUR)))),((CAN,FEL),(PTE,ERI))),(PRO,(ECH,LOX))),ORN),((MAC,MON),((((ORY,(CAV,OCH)),((((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),OTO),(MIC,TAR)),TUP)),(DIP,((MUS,RAT),SPE))),(CHO,DAS)))));
(GAL,((OTO,MIC),((((TAR,((HOM,PAN),(PON,GOR))),(NEW,CAL)),((ORY,OCH),(SPE,(CAV,((RAT,MUS),DIP))))),(TUP,((((ERI,(VIC,(SUS,(TUR,BOS)))),(MYO,(FEL,(PTE,CAN)))),(SOR,EQU)),((ORN,(MAC,MON)),((DAS,CHO),(ECH,(PRO,LOX)))))))));
(GAL,((ECH,ORN),((MAC,MON),(((CHO,DAS),(PRO,LOX)),(((((MYO,PTE),(ERI,((FEL,CAN),EQU))),((TUR,(BOS,SUS)),VIC)),SOR),(((((SPE,CAV),(DIP,(RAT,MUS))),ORY),OCH),((TAR,TUP),((OTO,MIC),(PON,((GOR,(HOM,PAN)),(NEW,CAL)))))))))));
(GAL,(((BOS,TUR),(SUS,VIC)),((MYO,PTE),(((CAN,FEL),EQU),((CHO,DAS),((MAC,MON),((ORN,((ORY,OCH),((((((RAT,MUS),DIP),(CAV,SPE)),((CAL,((NEW,(PAN,HOM)),(PON,GOR))),(OTO,MIC))),(TUP,TAR)),(SOR,ERI)))),(ECH,(PRO,LOX)))))))));
(GAL,(((ORN,(((((SOR,((PTE,MYO),(CAN,FEL))),(BOS,(VIC,(SUS,TUR)))),(EQU,((((SPE,(CAV,DIP)),((OCH,ORY),(RAT,MUS))),TAR),((ERI,(CAL,(NEW,(PON,((GOR,PAN),HOM))))),((CHO,DAS),(MIC,OTO)))))),(ECH,(PRO,LOX))),TUP)),MAC),MON));
(GAL,((((TUP,(((MIC,OTO),(((NEW,(HOM,PAN)),(GOR,PON)),CAL)),TAR)),(((CAN,FEL),((VIC,SUS),(TUR,BOS))),((ORY,OCH),(DIP,((RAT,MUS),(SPE,CAV)))))),(MAC,ORN)),(MON,(((ECH,(LOX,PRO)),(CHO,DAS)),((EQU,(SOR,(MYO,PTE))),ERI)))));
(GAL,(ORN,(((LOX,PRO),ECH),((CHO,DAS),((TUP,(((SOR,((TUR,VIC),(SUS,BOS))),((EQU,ERI),((MYO,PTE),(CAN,FEL)))),((((OTO,MIC),CAL),(((DIP,SPE),(MUS,RAT)),((OCH,ORY),CAV))),(TAR,(NEW,((HOM,PAN),(PON,GOR))))))),(MAC,MON))))));
(GAL,(ORN,(((ECH,((((OTO,MIC),(((GOR,(PAN,HOM)),PON),((NEW,CAL),TAR))),(((DIP,((MUS,RAT),CAV)),(SPE,ORY)),OCH)),TUP)),((CHO,DAS),((PRO,LOX),((SOR,ERI),(EQU,(((FEL,CAN),(MYO,PTE)),((VIC,(BOS,TUR)),SUS))))))),(MON,MAC))));
(GAL,(((((ECH,PRO),LOX),(((EQU,((PTE,(((BOS,TUR),SUS),VIC)),MYO)),((ERI,(CAN,FEL)),SOR)),(TUP,((((RAT,MUS),(SPE,DIP)),((OCH,ORY),CAV)),(((TAR,MIC),((PON,((HOM,PAN),GOR)),(CAL,NEW))),OTO))))),(MAC,(DAS,CHO))),(MON,ORN)));
(GAL,(ORN,(((((CAL,(NEW,(PON,((PAN,HOM),GOR)))),(OTO,(MIC,TAR))),(((((MYO,PTE),((FEL,CAN),(VIC,(BOS,TUR)))),SUS),(EQU,(SOR,ERI))),(CAV,((RAT,MUS),((OCH,ORY),((DIP,SPE),TUP)))))),((PRO,LOX),ECH)),((CHO,DAS),(MAC,MON)))));
(GAL,(((CHO,DAS),(((((SOR,(PTE,MYO)),((SUS,VIC),(BOS,TUR))),(ERI,(EQU,(CAN,FEL)))),(ECH,(LOX,PRO))),((((SPE,((CAV,DIP),(ORY,OCH))),(MUS,RAT)),TUP),(((((HOM,GOR),(PON,PAN)),(NEW,CAL)),(MIC,OTO)),TAR)))),((MON,MAC),ORN)));
(GAL,((MAC,MON),((CHO,DAS),(ORN,((((SPE,(CAV,(DIP,(RAT,MUS)))),(TUP,((OCH,ORY),(((TAR,(PON,(PAN,(GOR,HOM)))),(OTO,(NEW,CAL))),MIC)))),((SOR,((FEL,(PTE,MYO)),CAN)),(ERI,(EQU,(VIC,(SUS,(TUR,BOS))))))),(ECH,(PRO,LOX)))))));
(GAL,((DAS,CHO),((ORN,(MAC,MON)),(((((CAV,(RAT,MUS)),(SPE,DIP)),((OCH,ORY),(((TAR,TUP),((OTO,MIC),(CAL,NEW))),((PAN,(GOR,HOM)),PON)))),(((((MYO,PTE),(VIC,((TUR,SUS),BOS))),(CAN,FEL)),(EQU,ERI)),SOR)),(ECH,(LOX,PRO))))));
(GAL,((CHO,DAS),(((((MIC,OTO),PON),(NEW,(CAL,(TAR,(HOM,(GOR,PAN)))))),(TUP,((MUS,((ORY,OCH),(DIP,RAT))),(CAV,SPE)))),(((((EQU,((VIC,((BOS,TUR),SUS)),(CAN,(MYO,PTE)))),FEL),(SOR,ERI)),(MON,(ORN,MAC))),(LOX,(ECH,PRO))))));
(GAL,((CHO,DAS),((((CAV,SPE),(TAR,((MIC,OTO),((((HOM,GOR),PAN),PON),(NEW,CAL))))),(((ERI,(((PTE,MYO),((SUS,(BOS,(TUR,VIC))),(FEL,CAN))),SOR)),EQU),((ORN,(MAC,MON)),(ECH,(PRO,LOX))))),(((OCH,ORY),TUP),(DIP,(RAT,MUS))))));
(GAL,(ORN,(((((ORY,OCH),(TUP,(((MUS,RAT),DIP),(CAV,SPE)))),(TAR,(NEW,(CAL,(PON,(GOR,(HOM,PAN))))))),(OTO,MIC)),(((SOR,(ERI,(PTE,MYO))),((FEL,CAN),(EQU,(((TUR,BOS),VIC),SUS)))),((DAS,CHO),((ECH,(PRO,LOX)),(MAC,MON)))))));
(GAL,(ORN,((MON,MAC),((((ERI,EQU),((MIC,TUP),((CAV,((SPE,DIP),(MUS,RAT))),(((CAL,((NEW,PON),((PAN,HOM),GOR))),(TAR,OTO)),(OCH,ORY))))),((SOR,((MYO,PTE),(VIC,((SUS,TUR),BOS)))),(CAN,FEL))),((PRO,LOX),(ECH,(CHO,DAS)))))));
(GAL,(ORN,((((CHO,DAS),(ECH,(LOX,PRO))),((TUP,((TAR,CAL),((MIC,OTO),(NEW,(HOM,(PON,(GOR,PAN))))))),((CAV,((OCH,ORY),((DIP,SPE),(RAT,MUS)))),((((SUS,(VIC,(BOS,TUR))),((FEL,CAN),EQU)),(MYO,PTE)),(SOR,ERI))))),(MAC,MON))));
(GAL,((DAS,CHO),((ECH,(LOX,PRO)),((((((ERI,SOR),(SUS,(VIC,(TUR,BOS)))),((CAN,FEL),(EQU,PTE))),MYO),(TUP,(((SPE,(((RAT,MUS),DIP),CAV)),(OCH,ORY)),(((NEW,CAL),(((PAN,HOM),GOR),PON)),(TAR,(OTO,MIC)))))),(ORN,(MAC,MON))))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),ECH),((((((CAN,FEL),(BOS,(SUS,(VIC,TUR)))),(EQU,(MYO,PTE))),(ERI,SOR)),((((DIP,(MUS,RAT)),((OCH,ORY),CAV)),SPE),(TUP,(((MIC,OTO),(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),TAR)))),(LOX,PRO))))));
(GAL,(ORN,((MON,MAC),((((((ORY,OCH),DIP),(SPE,(CAV,(RAT,MUS)))),(TUP,((MIC,OTO),(TAR,(CAL,(NEW,(((HOM,PAN),GOR),PON))))))),((ERI,(((EQU,MYO),(PTE,((CAN,FEL),((BOS,TUR),(SUS,VIC))))),SOR)),(ECH,(LOX,PRO)))),(CHO,DAS)))));
(GAL,(((((DIP,(CAV,(SPE,(MUS,RAT)))),((ORY,OCH),(((TAR,(MIC,OTO)),(NEW,(PON,(GOR,(PAN,HOM))))),TUP))),(EQU,((((FEL,CAN),((TUR,BOS),(SUS,VIC))),(MYO,PTE)),(SOR,ERI)))),((ECH,(LOX,PRO)),((ORN,(MON,MAC)),CAL))),(CHO,DAS)));
(GAL,(((ECH,(PRO,LOX)),((((((((SUS,BOS),(TUR,VIC)),FEL),(CAN,((MYO,PTE),EQU))),(ERI,SOR)),(DIP,(((RAT,MUS),CAV),SPE))),((TUP,(ORY,OCH)),(((MIC,(OTO,CAL)),(NEW,TAR)),((GOR,(PAN,HOM)),PON)))),(CHO,DAS))),(MON,(MAC,ORN))));
(GAL,(MAC,(MON,((ORN,(((ORY,OCH),(CAV,(DIP,(SPE,(MUS,RAT))))),(((PTE,MYO),((FEL,CAN),EQU)),(((BOS,VIC),(SUS,TUR)),(SOR,ERI))))),(((ECH,(PRO,LOX)),(CHO,DAS)),(TUP,((((CAL,NEW),(MIC,(PON,(GOR,(HOM,PAN))))),OTO),TAR)))))));
(GAL,((MAC,MON),(ORN,((DAS,CHO),(((ECH,(PRO,LOX)),(((((NEW,(TAR,CAL)),OTO),MIC),((OCH,SPE),(ORY,((RAT,MUS),(CAV,DIP))))),(TUP,(PON,((HOM,PAN),GOR))))),(((MYO,(SOR,PTE)),(ERI,(EQU,(FEL,CAN)))),(VIC,((TUR,SUS),BOS))))))));
(GAL,((((((OTO,MIC),((TAR,CAL),((((HOM,PAN),GOR),PON),NEW))),CAV),(((OCH,ORY),(((MUS,RAT),(DIP,SPE)),TUP)),((SOR,ERI),(EQU,((PTE,MYO),((FEL,CAN),(((TUR,BOS),VIC),SUS))))))),(ORN,(MAC,MON))),(((CHO,DAS),(LOX,PRO)),ECH)));
(GAL,(MON,(((ECH,(PRO,LOX)),((CHO,DAS),((((MIC,OTO),(TAR,(CAL,(((HOM,PAN),GOR),(NEW,PON))))),(((CAV,(OCH,ORY)),(((RAT,MUS),DIP),SPE)),TUP)),(((FEL,((TUR,BOS),(VIC,SUS))),(MYO,(PTE,EQU))),((SOR,ERI),CAN))))),(ORN,MAC))));
(GAL,((((CHO,DAS),(ORN,(((SOR,ERI),((EQU,((PTE,MYO),(FEL,CAN))),(TUR,(BOS,(VIC,SUS))))),(((TAR,(OTO,MIC)),(((((GOR,HOM),PON),PAN),NEW),CAL)),(TUP,(((DIP,(RAT,MUS)),CAV),(SPE,(OCH,ORY)))))))),(ECH,(LOX,PRO))),(MAC,MON)));
(GAL,((ORN,(CHO,DAS)),((((LOX,PRO),ECH),(((((OTO,MIC),((SPE,RAT),(CAV,(MUS,DIP)))),((((NEW,(((PAN,HOM),GOR),PON)),TAR),CAL),TUP)),(ORY,OCH)),((((ERI,(CAN,FEL)),(EQU,(MYO,PTE))),(VIC,(SUS,(TUR,BOS)))),SOR))),(MAC,MON))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),(SOR,((EQU,((SUS,(TUR,BOS)),VIC)),((PTE,(FEL,CAN)),(ERI,MYO))))),(((ECH,PRO),LOX),((((MIC,OTO),(((NEW,(PAN,CAL)),TAR),(PON,(HOM,GOR)))),(ORY,OCH)),(((CAV,DIP),(TUP,SPE)),(RAT,MUS))))))));
(GAL,(OTO,(MIC,(((TAR,CAL),(((GOR,(PAN,HOM)),PON),NEW)),((((DAS,CHO),((MON,MAC),(ORN,(ECH,(LOX,PRO))))),((SOR,((TUR,((SUS,BOS),VIC)),(PTE,MYO))),(ERI,((CAN,FEL),EQU)))),(TUP,((ORY,OCH),(((MUS,RAT),(DIP,SPE)),CAV))))))));
(GAL,(ORN,((((LOX,PRO),(MON,MAC)),(ECH,(((((EQU,((SUS,TUR),(VIC,BOS))),(CAN,FEL)),(SOR,ERI)),(PTE,MYO)),((((RAT,MUS),(SPE,CAV)),DIP),(((OCH,ORY),((((CAL,NEW),((HOM,PON),(GOR,PAN))),TAR),(MIC,OTO))),TUP))))),(CHO,DAS))));
(GAL,((ORN,MAC),(MON,((ECH,(PRO,LOX)),(((DAS,CHO),((TUP,(DIP,(SPE,(RAT,MUS)))),((((NEW,CAL),TAR),(CAV,((PON,(HOM,(PAN,GOR))),(MIC,OTO)))),(ORY,OCH)))),(((((EQU,(FEL,CAN)),(MYO,PTE)),(VIC,SUS)),(ERI,SOR)),(BOS,TUR)))))));
(GAL,(ORN,((LOX,(ECH,PRO)),(((CHO,DAS),((((FEL,CAN),(((MYO,PTE),(EQU,(VIC,(BOS,TUR)))),(ERI,(SOR,SUS)))),(((MUS,RAT),(DIP,SPE)),CAV)),((((MIC,OTO),(NEW,(CAL,(TAR,(GOR,((HOM,PAN),PON)))))),(ORY,OCH)),TUP))),(MAC,MON)))));
(GAL,((ORN,(ECH,(LOX,PRO))),(MAC,(((DAS,CHO),((((BOS,TUR),(VIC,SUS)),(CAN,FEL)),((((MYO,EQU),PTE),(SOR,ERI)),((OCH,ORY),(((((MIC,OTO),TAR),((NEW,(PON,((HOM,PAN),GOR))),CAL)),DIP),(TUP,(SPE,(CAV,(MUS,RAT))))))))),MON))));
(GAL,(ORN,((((DAS,CHO),((ECH,(PRO,LOX)),(TUP,((ORY,OCH),((((RAT,MUS),DIP),(CAV,SPE)),((MIC,(TAR,CAL)),(OTO,(NEW,(PON,(PAN,(GOR,HOM))))))))))),(SOR,(EQU,(((MYO,PTE),(SUS,(VIC,(TUR,BOS)))),((FEL,CAN),ERI))))),(MON,MAC))));
(GAL,(SOR,(ERI,(((FEL,CAN),((((VIC,(SUS,BOS)),TUR),EQU),(MYO,PTE))),((((SPE,(ORY,OCH)),((MUS,RAT),(CAV,DIP))),((ORN,TUP),((TAR,(NEW,(CAL,((PON,HOM),(PAN,GOR))))),(MIC,OTO)))),((CHO,(((LOX,PRO),ECH),DAS)),(MAC,MON)))))));
(GAL,(ORN,((MON,MAC),(LOX,(((ECH,PRO),(CHO,DAS)),(ERI,((((MYO,PTE),(((BOS,EQU),CAN),((VIC,(TUR,SUS)),FEL))),SOR),(((MIC,TUP),(ORY,OCH)),((TAR,((NEW,CAL),(PON,(PAN,(GOR,HOM))))),(OTO,((CAV,(SPE,DIP)),(MUS,RAT))))))))))));
(GAL,((((CHO,DAS),(((((VIC,(SUS,(BOS,TUR))),((CAN,FEL),(SOR,((MYO,PTE),ERI)))),EQU),(TUP,(((MIC,OTO),(TAR,(DIP,CAV))),((((RAT,MUS),(OCH,ORY)),SPE),(CAL,((HOM,(GOR,PAN)),(PON,NEW))))))),(ECH,(LOX,PRO)))),ORN),(MAC,MON)));
(GAL,(ORN,((((MAC,(DAS,CHO)),((PTE,SOR),(((VIC,((BOS,TUR),SUS)),(EQU,ERI)),((CAN,FEL),MYO)))),((PRO,LOX),ECH)),(MON,((((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),(TAR,((((MUS,RAT),CAV),SPE),DIP))),(MIC,OTO)),(TUP,(OCH,ORY)))))));
(GAL,(ORN,(((CHO,DAS),(((PRO,LOX),ECH),(((((((GOR,(HOM,PAN)),PON),CAL),((MIC,OTO),TAR)),NEW),(TUP,(((OCH,ORY),((RAT,MUS),DIP)),(SPE,CAV)))),((CAN,FEL),(ERI,((EQU,(PTE,MYO)),(SOR,(VIC,((BOS,TUR),SUS))))))))),(MAC,MON))));
(GAL,(TAR,(CAL,((((CHO,DAS),(ECH,(((((ERI,SOR),((PTE,MYO),((VIC,(TUR,(SUS,BOS))),(CAN,FEL)))),EQU),(((RAT,MUS),(ORY,OCH)),(SPE,(DIP,CAV)))),((PRO,LOX),(ORN,(MON,MAC)))))),TUP),((OTO,MIC),((((HOM,PAN),GOR),PON),NEW))))));
(GAL,((CHO,DAS),(ORN,((MAC,MON),(((LOX,ECH),PRO),(TUP,(((VIC,((TUR,BOS),SUS)),((((DIP,(MUS,RAT)),(SPE,(ORY,CAV))),OCH),((MIC,OTO),(((CAL,PON),(NEW,(HOM,(PAN,GOR)))),TAR)))),(ERI,((MYO,(((FEL,CAN),EQU),PTE)),SOR)))))))));
(GAL,(ORN,((((((TAR,(OTO,MIC)),(CAL,(NEW,(PON,((PAN,HOM),GOR))))),(((SOR,ERI),((PTE,MYO),(TUR,(VIC,BOS)))),(EQU,(SUS,(CAN,FEL))))),(ECH,(LOX,PRO))),(MAC,MON)),(((SPE,((CAV,DIP),(RAT,MUS))),(TUP,(OCH,ORY))),(CHO,DAS)))));
(GAL,((MAC,MON),(ORN,((ECH,(LOX,PRO)),(((((SUS,VIC),(TUR,BOS)),(EQU,(SOR,ERI))),((PTE,((FEL,CAN),MYO)),(((CAV,(DIP,(RAT,MUS))),(SPE,(ORY,OCH))),(TUP,((TAR,(((OTO,MIC),(NEW,CAL)),PON)),((HOM,PAN),GOR)))))),(DAS,CHO))))));
(GAL,((DAS,CHO),((((ORN,(((CAN,FEL),((EQU,(PTE,MYO)),(SUS,((BOS,TUR),VIC)))),(SOR,ERI))),(TUP,((OTO,(((PAN,HOM),(GOR,PON)),CAL)),(((((SPE,(CAV,DIP)),(RAT,MUS)),(ORY,OCH)),NEW),(TAR,MIC))))),(ECH,(LOX,PRO))),(MAC,MON))));
(GAL,(SUS,((BOS,TUR),(EQU,(VIC,(ERI,(FEL,((MYO,(SOR,PTE)),(CAN,((OCH,ORY),(((TUP,((DIP,(MUS,RAT)),(((((PON,((PAN,HOM),GOR)),CAL),(OTO,MIC)),(NEW,TAR)),SPE))),CAV),((CHO,DAS),((MAC,MON),(ECH,(ORN,(PRO,LOX))))))))))))))));
(GAL,(ORN,((((((ORY,OCH),(CAV,((MUS,RAT),DIP))),(TUP,((SPE,((PON,(GOR,(PAN,HOM))),CAL)),((OTO,MIC),(NEW,TAR))))),((((CAN,FEL),(VIC,((BOS,TUR),SUS))),(SOR,ERI)),((PTE,EQU),MYO))),((CHO,DAS),(LOX,(ECH,PRO)))),(MAC,MON))));
(GAL,((MON,MAC),(ORN,(((SOR,(TUP,(((ORY,OCH),(CAV,((MUS,RAT),DIP))),SPE))),(((NEW,(PON,(HOM,(PAN,GOR)))),((CAL,((TAR,OTO),MIC)),(CHO,DAS))),ERI)),((ECH,(PRO,LOX)),((EQU,((MYO,PTE),(FEL,CAN))),(VIC,((TUR,BOS),SUS))))))));
(GAL,(ORN,(((((TUP,((OCH,ORY),((SPE,(CAV,((RAT,MUS),DIP))),(((NEW,PAN),CAL),((PON,(HOM,GOR)),TAR))))),((CHO,DAS),(OTO,MIC))),((SOR,ERI),((FEL,(PTE,(CAN,EQU))),(((BOS,TUR),(VIC,SUS)),MYO)))),((LOX,PRO),ECH)),(MON,MAC))));
(GAL,((ORN,(MAC,MON)),((((PRO,LOX),ECH),(DAS,CHO)),((ERI,(((OTO,MIC),((PON,(GOR,(HOM,PAN))),(NEW,(TAR,CAL)))),((SPE,CAV),(((MUS,RAT),(DIP,TUP)),(OCH,ORY))))),(SOR,(MYO,((SUS,(VIC,(TUR,BOS))),((EQU,PTE),(FEL,CAN)))))))));
(GAL,(((((ECH,(PRO,LOX)),(CHO,DAS)),(((((MUS,RAT),SPE),((CAV,(DIP,(OCH,ORY))),TUP)),(TAR,((CAL,(NEW,((PAN,HOM),(GOR,PON)))),(OTO,MIC)))),(ERI,(((FEL,CAN),(VIC,SOR)),(EQU,((TUR,(SUS,BOS)),(MYO,PTE))))))),ORN),(MON,MAC)));
(GAL,(ORN,(((LOX,(PRO,ECH)),(((ERI,SOR),((TUP,((CAV,((MUS,RAT),SPE)),DIP)),(CAL,((((OCH,ORY),(OTO,MIC)),TAR),(NEW,((GOR,PAN),(PON,HOM))))))),(CHO,DAS))),((SUS,(VIC,((EQU,((FEL,CAN),(PTE,MYO))),(TUR,BOS)))),(MAC,MON)))));
(GAL,(((TUP,((EQU,(PTE,MYO)),((FEL,(VIC,((SUS,(TUR,BOS)),CAN))),(SOR,ERI)))),((((ORY,OCH),((SPE,((MUS,RAT),DIP)),CAV)),CAL),((OTO,MIC),(TAR,(((GOR,PON),(HOM,PAN)),NEW))))),((ECH,(LOX,PRO)),((ORN,(MAC,MON)),(CHO,DAS)))));
(GAL,((((PTE,ERI),(((CAN,FEL),(EQU,SOR)),((BOS,(TUR,SUS)),VIC))),MYO),((((CHO,DAS),(((ORY,OCH),(SPE,DIP)),(CAL,((((GOR,PAN),HOM),PON),NEW)))),((TAR,(OTO,MIC)),(TUP,((MUS,RAT),CAV)))),((ORN,(MAC,MON)),(ECH,(LOX,PRO))))));
(GAL,((ORN,((((CHO,DAS),(EQU,((((CAN,FEL),(((VIC,SUS),TUR),BOS)),(ERI,SOR)),(MYO,PTE)))),(((SPE,((MUS,RAT),DIP)),((OCH,ORY),CAV)),((TUP,((OTO,MIC),TAR)),(CAL,(((PAN,HOM),(PON,GOR)),NEW))))),((ECH,LOX),PRO))),(MAC,MON)));
(GAL,(SUS,((TUR,BOS),(VIC,((((PRO,(LOX,ECH)),((CHO,DAS),(ORN,(MON,MAC)))),(TUP,((((DIP,(ORY,OCH)),((RAT,MUS),(SPE,CAV))),((MIC,((PON,((PAN,HOM),GOR)),CAL)),NEW)),(OTO,TAR)))),(ERI,((EQU,((CAN,FEL),(PTE,MYO))),SOR)))))));
(GAL,(CAL,(NEW,(TAR,(((ORY,OCH),(((((MON,MAC),((PRO,LOX),(ECH,ORN))),(CHO,DAS)),((FEL,EQU),((ERI,SOR),(PTE,(MYO,(CAN,(VIC,((TUR,BOS),SUS)))))))),(TUP,((SPE,DIP),((MUS,RAT),CAV))))),((((HOM,GOR),PAN),PON),(OTO,MIC)))))));
(GAL,((LOX,PRO),(ECH,(((DAS,CHO),((((PTE,MYO),((CAN,FEL),EQU)),(SOR,ERI)),((((OCH,ORY),(((DIP,(RAT,MUS)),(CAV,TUP)),SPE)),(BOS,(VIC,(SUS,TUR)))),(TAR,((CAL,(MIC,OTO)),(NEW,(((GOR,HOM),PON),PAN))))))),(ORN,(MAC,MON))))));
(GAL,(DAS,(CHO,(((ECH,(PRO,LOX)),((((MIC,OTO),(TAR,((PON,((GOR,HOM),PAN)),CAL))),(NEW,TUP)),(((RAT,MUS),((ORY,OCH),((CAV,SPE),DIP))),((SUS,((PTE,MYO),EQU)),((SOR,(((BOS,TUR),VIC),(CAN,FEL))),ERI))))),((MON,MAC),ORN)))));
(GAL,((LOX,(ORN,(((((MYO,(PTE,(FEL,CAN))),(EQU,((BOS,TUR),(SUS,VIC)))),(SOR,ERI)),((TAR,(CAL,((PAN,(HOM,GOR)),(PON,NEW)))),(((MIC,OTO),TUP),((DIP,((RAT,(CAV,SPE)),MUS)),(OCH,ORY))))),((PRO,ECH),(MAC,MON))))),(DAS,CHO)));
(GAL,(((FEL,CAN),((((VIC,(TUR,(SUS,BOS))),EQU),(ERI,SOR)),(MYO,PTE))),(((PRO,LOX),ECH),((DAS,CHO),((((ORY,OCH),(OTO,MIC)),((NEW,(CAL,(PON,(GOR,(HOM,PAN))))),((CAV,(DIP,(MUS,RAT))),(TAR,SPE)))),((ORN,TUP),(MON,MAC)))))));
(GAL,(ORN,((((((TAR,(NEW,CAL)),((MIC,OTO),((HOM,(GOR,PAN)),PON))),DIP),(((MUS,RAT),(CAV,SPE)),(ORY,OCH))),(((LOX,PRO),(ECH,(DAS,CHO))),((TUP,SOR),(MYO,(PTE,((((VIC,(BOS,TUR)),SUS),((FEL,CAN),EQU)),ERI)))))),(MAC,MON))));
(GAL,((MON,((((MYO,PTE),(EQU,((CAN,FEL),(SUS,(BOS,(TUR,VIC)))))),(((((CAV,OCH),SPE),ORY),((MIC,(OTO,(TAR,(((NEW,CAL),TUP),(PAN,(PON,(GOR,HOM))))))),((MUS,RAT),DIP))),(SOR,ERI))),(ORN,(((PRO,LOX),ECH),(CHO,DAS))))),MAC));
(GAL,(((DAS,CHO),(ECH,(LOX,PRO))),(ORN,(((((CAV,DIP),(((RAT,MUS),(ORY,OCH)),(SPE,((CAL,(MIC,OTO)),((NEW,(PON,((PAN,HOM),GOR))),TAR))))),TUP),(SOR,((MYO,PTE),((ERI,(SUS,(TUR,BOS))),(VIC,((FEL,CAN),EQU)))))),(MAC,MON)))));
(GAL,(ORN,(((ECH,(((((FEL,CAN),(EQU,(ERI,MYO))),(SOR,PTE)),((LOX,PRO),(((TUP,(ORY,OCH)),(DIP,((RAT,MUS),(SPE,CAV)))),((OTO,MIC),((NEW,(CAL,(GOR,((PAN,HOM),PON)))),TAR))))),((TUR,(SUS,BOS)),VIC))),(CHO,DAS)),(MAC,MON))));
(GAL,(((PRO,LOX),ECH),((SOR,((ERI,EQU),((PTE,MYO),((SUS,(VIC,(BOS,TUR))),(FEL,CAN))))),((DAS,CHO),((((RAT,MUS),(SPE,((TUP,(((CAL,((PON,((HOM,PAN),GOR)),NEW)),((OTO,MIC),TAR)),CAV)),(DIP,(ORY,OCH))))),ORN),(MAC,MON))))));
(GAL,(ORN,(((PRO,(LOX,ECH)),((CHO,DAS),((EQU,((((FEL,CAN),(MYO,PTE)),(VIC,(SUS,(TUR,BOS)))),(ERI,SOR))),(((OTO,MIC),(CAL,(TAR,(NEW,(PON,(GOR,(HOM,PAN))))))),((SPE,((DIP,(MUS,RAT)),CAV)),((OCH,ORY),TUP)))))),(MON,MAC))));
(GAL,(ORN,((HOM,PAN),(GOR,(PON,(NEW,((TAR,CAL),((OTO,MIC),((MUS,RAT),(((OCH,ORY),(DIP,(CAV,SPE))),(TUP,((VIC,((BOS,TUR),SUS)),(((MON,MAC),(((LOX,PRO),ECH),(DAS,CHO))),((ERI,SOR),((CAN,FEL),(EQU,(MYO,PTE)))))))))))))))));
(GAL,((MON,MAC),(ORN,((((SOR,ERI),((((TAR,((MIC,OTO),(CAL,(NEW,((HOM,PAN),(PON,GOR)))))),(((MUS,RAT),((SPE,DIP),CAV)),TUP)),(ORY,OCH)),((PTE,MYO),((EQU,(FEL,CAN)),(VIC,(TUR,(BOS,SUS))))))),((LOX,PRO),ECH)),(DAS,CHO)))));
(GAL,((ORN,(((((((SPE,CAV),(MUS,RAT)),(OCH,ORY)),DIP),(TUP,((CAL,(TAR,(MIC,OTO))),((PON,(HOM,(GOR,PAN))),NEW)))),(((((FEL,CAN),(EQU,(SOR,PTE))),(VIC,((SUS,BOS),TUR))),MYO),ERI)),(CHO,DAS))),((ECH,(PRO,LOX)),(MAC,MON))));
(GAL,(TUP,(((LOX,PRO),ECH),(((ORN,(MAC,MON)),((CHO,DAS),((MYO,EQU),(ERI,SOR)))),((((TAR,(OTO,((NEW,CAL),(PON,((HOM,PAN),GOR))))),MIC),((((OCH,ORY),CAV),SPE),(DIP,(MUS,RAT)))),((((SUS,(TUR,BOS)),VIC),PTE),(CAN,FEL)))))));
(GAL,(SOR,(((EQU,VIC),(((SUS,BOS),TUR),(MYO,((ORN,(FEL,CAN)),ERI)))),(PTE,(((CHO,DAS),((MON,MAC),((ORY,OCH),(CAL,((TUP,((MIC,OTO),((TAR,((PAN,PON),(HOM,GOR))),NEW))),((DIP,((RAT,MUS),SPE)),CAV)))))),(ECH,(LOX,PRO)))))));
(GAL,((CHO,DAS),((MAC,(ORN,MON)),(((((ORY,OCH),(TUP,((DIP,(SPE,(RAT,MUS))),CAV))),(SOR,ERI)),(((((FEL,CAN),EQU),((BOS,TUR),SUS)),(PTE,(VIC,MYO))),((((NEW,CAL),((PON,(HOM,PAN)),GOR)),(MIC,TAR)),OTO))),(ECH,(PRO,LOX))))));
(GAL,(((((ECH,(LOX,PRO)),(DAS,CHO)),(ORN,((ERI,((SUS,VIC),((MYO,((PTE,SOR),EQU)),(FEL,CAN)))),((BOS,TUR),((SPE,((OCH,ORY),TUP)),((CAL,((OTO,MIC),((GOR,PON),(TAR,(NEW,(PAN,HOM)))))),((DIP,CAV),(RAT,MUS)))))))),MON),MAC));
(GAL,(MON,(MAC,((CHO,DAS),(((((DIP,(CAV,SPE)),(((PON,((GOR,(PAN,HOM)),NEW)),CAL),((TUP,OTO),((OCH,ORY),(MUS,RAT))))),TAR),MIC),(ORN,(((((((CAN,FEL),(VIC,((TUR,BOS),SUS))),EQU),SOR),(MYO,PTE)),ERI),(LOX,(PRO,ECH)))))))));
(GAL,(ERI,(((MYO,PTE),SOR),((((VIC,((BOS,TUR),SUS)),(EQU,(CAN,FEL))),((((SPE,(CAV,((RAT,MUS),DIP))),(OCH,ORY)),TUP),((OTO,MIC),(CAL,(TAR,((PON,(GOR,(PAN,HOM))),NEW)))))),(ORN,(((DAS,CHO),(ECH,(LOX,PRO))),(MON,MAC)))))));
(GAL,(ORN,((MAC,MON),((CHO,DAS),(((ECH,(PRO,LOX)),((((ORY,OCH),(DIP,CAV)),SPE),((TUP,((RAT,MUS),(TAR,(((HOM,PAN),GOR),NEW)))),((OTO,MIC),(CAL,PON))))),(((ERI,((MYO,((VIC,(SUS,(BOS,TUR))),PTE)),EQU)),SOR),(FEL,CAN)))))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),(((TUP,(CAL,((TAR,(MIC,OTO)),(NEW,(PON,(GOR,(PAN,HOM))))))),(((EQU,(CAN,(VIC,((TUR,BOS),SUS)))),FEL),((SOR,ERI),(PTE,MYO)))),(SPE,((DIP,(CAV,(RAT,MUS))),(OCH,ORY))))),(ECH,(LOX,PRO))))));
(GAL,((MON,MAC),((ORN,((((TUP,((CAV,DIP),((MIC,OTO),(TAR,(NEW,(CAL,((GOR,(PAN,HOM)),PON))))))),(((RAT,MUS),SPE),(ORY,OCH))),((BOS,TUR),(((SUS,VIC),EQU),(SOR,((PTE,MYO),(ERI,(FEL,CAN))))))),(LOX,(PRO,ECH)))),(CHO,DAS))));
(GAL,(((ECH,(PRO,LOX)),((((PTE,MYO),((SOR,ERI),(((EQU,(SUS,BOS)),(TUR,VIC)),(CAN,FEL)))),((((MUS,RAT),ORY),(TUP,DIP)),((OTO,(MIC,((CAL,(NEW,((GOR,HOM),(PAN,PON)))),TAR))),(OCH,(SPE,CAV))))),(CHO,DAS))),(ORN,(MAC,MON))));
(GAL,(ORN,((MON,MAC),((((((CAL,NEW),TUP),(OCH,(ORY,(((CAV,(RAT,MUS)),SPE),DIP)))),((OTO,MIC),(TAR,((HOM,PON),(PAN,GOR))))),((LOX,PRO),ECH)),(((((MYO,PTE),(SUS,(VIC,(TUR,BOS)))),(SOR,(ERI,(CAN,FEL)))),EQU),(CHO,DAS))))));
(GAL,(((((((PTE,MYO),(TUP,(((OCH,ORY),((CAV,(DIP,(MUS,RAT))),SPE)),(OTO,MIC)))),(((TAR,(NEW,CAL)),(((HOM,GOR),PAN),PON)),((SOR,ERI),(EQU,(CAN,((SUS,(VIC,(TUR,BOS))),FEL)))))),((LOX,PRO),ECH)),(CHO,DAS)),ORN),(MON,MAC)));
(GAL,((MAC,MON),(ORN,((ECH,(LOX,PRO)),((CHO,DAS),(((TUP,(RAT,MUS)),((SPE,(CAV,DIP)),((ORY,OCH),((TAR,(CAL,(((PAN,HOM),GOR),(NEW,PON)))),(OTO,MIC))))),(EQU,((((VIC,(TUR,BOS)),SUS),MYO),((CAN,(SOR,PTE)),(ERI,FEL))))))))));
(GAL,(MAC,(MON,(((((VIC,((TUR,(BOS,SUS)),((MYO,PTE),(SOR,ERI)))),(EQU,(CAN,FEL))),((((MUS,RAT),((DIP,SPE),CAV)),(((((((PON,GOR),(PAN,HOM)),NEW),CAL),TAR),(OTO,MIC)),TUP)),(OCH,ORY))),ORN),((ECH,(PRO,LOX)),(CHO,DAS))))));
(GAL,((ORN,((((TAR,(((GOR,(PAN,HOM)),PON),(NEW,CAL))),(CAV,((SPE,(DIP,(ORY,OCH))),(RAT,MUS)))),(TUP,(MIC,OTO))),((((((VIC,(BOS,(TUR,SUS))),(EQU,(FEL,CAN))),ERI),(PTE,MYO)),SOR),((LOX,PRO),ECH)))),((MAC,MON),(DAS,CHO))));
(GAL,(ECH,(((((((EQU,SOR),(ERI,(((CAN,FEL),(MYO,PTE)),(VIC,((BOS,SUS),TUR))))),((((TAR,((HOM,PON),(PAN,GOR))),(OTO,MIC)),(NEW,CAL)),(TUP,((ORY,OCH),((SPE,CAV),((RAT,MUS),DIP)))))),(MAC,MON)),ORN),(LOX,PRO)),(CHO,DAS))));
(GAL,(((((((CAN,FEL),(MYO,(BOS,(VIC,(TUR,SUS))))),(PTE,EQU)),(((CAV,((MUS,DIP),RAT)),(((OTO,MIC),((TAR,(PON,(GOR,(HOM,PAN)))),(CAL,NEW))),((OCH,SPE),ORY))),TUP)),((ECH,(PRO,LOX)),(SOR,ERI))),MON),(MAC,(ORN,(DAS,CHO)))));
(GAL,((MON,MAC),(ORN,(((((OCH,ORY),(((FEL,CAN),EQU),TUP)),(((((NEW,(PON,(GOR,(HOM,PAN)))),CAL),((DIP,CAV),((RAT,MUS),SPE))),((OTO,MIC),TAR)),(SOR,(((PTE,MYO),ERI),(VIC,(BOS,(TUR,SUS))))))),(DAS,CHO)),((PRO,ECH),LOX)))));
(GAL,((ERI,(((MYO,((SUS,VIC),(BOS,TUR))),((FEL,CAN),(EQU,PTE))),SOR)),(((((PRO,ECH),LOX),(DAS,CHO)),(ORN,(MON,MAC))),(TUP,(((TAR,(PON,(GOR,(HOM,PAN)))),((CAL,NEW),(OTO,MIC))),(SPE,((CAV,(MUS,(RAT,DIP))),(OCH,ORY))))))));
(GAL,((ORN,((PRO,LOX),ECH)),((((CHO,DAS),((NEW,((TUP,((CAL,(PON,(GOR,(HOM,PAN)))),(TAR,(OTO,MIC)))),((MUS,RAT),((CAV,SPE),(OCH,ORY))))),DIP)),(((((SUS,TUR),BOS),VIC),(CAN,FEL)),((PTE,EQU),(ERI,(MYO,SOR))))),(MAC,MON))));
(GAL,((ECH,(LOX,PRO)),(ORN,((MAC,MON),((((SOR,((((FEL,CAN),EQU),((BOS,(TUR,SUS)),VIC)),(MYO,PTE))),ERI),((((ORY,OCH),SPE),((CAV,((TAR,(CAL,(((HOM,(PAN,GOR)),PON),NEW))),(OTO,MIC))),(DIP,(MUS,RAT)))),TUP)),(CHO,DAS))))));
(GAL,((MON,MAC),(ORN,((ECH,(PRO,LOX)),((CHO,DAS),((((SOR,PTE),ERI),((((BOS,(TUR,(VIC,SUS))),(FEL,CAN)),EQU),MYO)),(ORY,((TUP,(OCH,CAV)),((((OTO,MIC),(TAR,(CAL,((PON,(HOM,(PAN,GOR))),NEW)))),SPE),(DIP,(MUS,RAT)))))))))));
(GAL,(ORN,((MON,MAC),((((((((OCH,ORY),TUP),(TAR,(CAL,(NEW,(PAN,((GOR,HOM),PON)))))),(OTO,MIC)),((SOR,ERI),((MYO,PTE),(EQU,((FEL,CAN),((VIC,(BOS,TUR)),SUS)))))),(ECH,(PRO,LOX))),(DAS,CHO)),(((MUS,RAT),(CAV,DIP)),SPE)))));
(GAL,(((((((CAL,NEW),((TAR,(((HOM,PAN),GOR),PON)),(OTO,MIC))),(((EQU,(PTE,(FEL,MYO))),CAN),((((BOS,(SUS,VIC)),TUR),(ERI,SOR)),((CAV,((DIP,((MUS,RAT),(ORY,OCH))),SPE)),TUP)))),(CHO,DAS)),((LOX,PRO),ECH)),(MAC,MON)),ORN));
(GAL,(((((SOR,((CAN,FEL),EQU)),(MYO,(PTE,(ERI,((SUS,(BOS,TUR)),VIC))))),(((PRO,LOX),ECH),((((DIP,((CAV,(RAT,MUS)),(OCH,ORY))),((DAS,CHO),SPE)),((OTO,MIC),((NEW,CAL),(PON,(GOR,(PAN,HOM)))))),(TAR,TUP)))),(MON,MAC)),ORN));
(GAL,((MON,MAC),(ORN,(((((((CAN,FEL),(ERI,EQU)),((MYO,PTE),(((SUS,VIC),(TUR,BOS)),SOR))),(((TAR,((CAL,NEW),((PAN,HOM),(PON,GOR)))),(((RAT,((MUS,DIP),(CAV,SPE))),(OCH,ORY)),TUP)),(MIC,OTO))),ECH),(LOX,PRO)),(CHO,DAS)))));
(GAL,(MAC,(ORN,(MON,(((((SPE,TUP),((TAR,(((NEW,CAL),((GOR,PON),(PAN,HOM))),(OTO,MIC))),((ORY,OCH),(DIP,(CAV,(MUS,RAT)))))),((((PTE,((BOS,(SUS,TUR)),(MYO,VIC))),EQU),(CAN,FEL)),(ERI,SOR))),(DAS,CHO)),(ECH,(PRO,LOX)))))));
(GAL,(ORN,((MON,MAC),(((ECH,(PRO,LOX)),(((((ORY,OCH),(SPE,(((MUS,RAT),DIP),CAV))),((MIC,OTO),((TAR,CAL),((PON,((HOM,PAN),GOR)),NEW)))),(((SUS,((TUR,BOS),VIC)),(((EQU,(MYO,SOR)),(CAN,FEL)),ERI)),PTE)),TUP)),(CHO,DAS)))));
(GAL,(ORN,(((DAS,CHO),(((ECH,(PRO,LOX)),((ERI,(SOR,MYO)),(((FEL,CAN),SUS),(EQU,((VIC,(BOS,TUR)),PTE))))),(((PON,(CAL,(PAN,(HOM,GOR)))),TUP),(((OTO,(TAR,MIC)),NEW),((ORY,OCH),(SPE,(CAV,(DIP,(RAT,MUS))))))))),(MON,MAC))));
(GAL,((((SOR,TUP),(((((CAV,MYO),(SPE,((RAT,MUS),(OCH,ORY)))),(((OTO,MIC),((CAL,(PON,(GOR,(HOM,PAN)))),NEW)),TAR)),DIP),((CAN,FEL),(ERI,((PTE,EQU),(VIC,(SUS,(BOS,TUR)))))))),(MON,MAC)),(ORN,((DAS,CHO),(ECH,(PRO,LOX))))));
(GAL,(ORN,((((LOX,ECH),PRO),((CHO,DAS),((((((FEL,CAN),ERI),((MYO,PTE),EQU)),VIC),(SOR,((TUR,BOS),SUS))),(((MIC,OTO),(TAR,(CAL,(NEW,((PON,HOM),(GOR,PAN)))))),((((MUS,RAT),((CAV,DIP),SPE)),(ORY,OCH)),TUP))))),(MON,MAC))));
(GAL,(ORN,(((DAS,CHO),(((PRO,LOX),ECH),((((((MIC,CAL),OTO),(TAR,(NEW,((HOM,(PAN,GOR)),PON)))),(((ORY,OCH),(SPE,CAV)),(DIP,(TUP,(RAT,MUS))))),(((EQU,(CAN,FEL)),(VIC,SUS)),(TUR,BOS))),(SOR,(ERI,(MYO,PTE)))))),(MAC,MON))));
(GAL,(ECH,((((CHO,DAS),((MAC,(ORN,MON)),(PRO,LOX))),((((GOR,PON),CAL),(TAR,(NEW,(HOM,PAN)))),((((SPE,(RAT,MUS)),(CAV,DIP)),(OTO,MIC)),(OCH,ORY)))),(((MYO,PTE),((TUR,(SUS,BOS)),VIC)),(TUP,((EQU,(SOR,ERI)),(CAN,FEL)))))));
(GAL,(ORN,(((MON,MAC),((CHO,DAS),((SOR,(((PTE,(EQU,((SUS,(TUR,(BOS,VIC))),(FEL,CAN)))),ERI),MYO)),(((CAV,((DIP,RAT),(MUS,SPE))),(OCH,ORY)),(((TAR,(CAL,(NEW,(((GOR,PAN),HOM),PON)))),(MIC,OTO)),TUP))))),(ECH,(PRO,LOX)))));
(GAL,((LOX,PRO),((((((SOR,((MYO,PTE),(FEL,CAN))),(((EQU,(VIC,TUR)),(SUS,BOS)),ERI)),(((TAR,((TUP,(SPE,(DIP,((CAV,MUS),RAT)))),(OCH,ORY))),(CAL,(NEW,(PON,((PAN,HOM),GOR))))),(OTO,MIC))),(ORN,(MON,MAC))),ECH),(CHO,DAS))));
(GAL,(((((CHO,DAS),((LOX,PRO),ECH)),(((((PON,(GOR,(HOM,PAN))),NEW),(((TAR,MIC),OTO),CAL)),TUP),((OCH,(ORY,(DIP,(CAV,(MUS,RAT))))),((PTE,MYO),(SPE,(ERI,((FEL,CAN),((SOR,EQU),((TUR,VIC),(SUS,BOS)))))))))),ORN),(MON,MAC)));
(GAL,((MON,MAC),(ORN,((DAS,CHO),(((PRO,(ECH,LOX)),((((EQU,(ERI,(CAN,FEL))),(((VIC,BOS),(SUS,TUR)),(MYO,PTE))),SOR),((((CAV,MUS),(DIP,RAT)),SPE),((CAL,(NEW,(MIC,OTO))),((PON,(GOR,(HOM,PAN))),TAR))))),((ORY,OCH),TUP))))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),(ECH,(PRO,LOX))),(((SOR,ERI),((MYO,PTE),(((SUS,VIC),(TUR,BOS)),(EQU,(CAN,FEL))))),(TUP,(((CAL,((MIC,OTO),(PON,(PAN,(GOR,HOM))))),((NEW,TAR),(OCH,ORY))),(((MUS,RAT),(SPE,CAV)),DIP))))))));
(GAL,(ORN,((MON,MAC),(((((OTO,MIC),(TAR,(NEW,(CAL,(PON,(GOR,(HOM,PAN))))))),(((((DIP,CAV),(RAT,MUS)),SPE),(OCH,ORY)),TUP)),(SOR,((FEL,CAN),ERI))),(((CHO,DAS),((PRO,LOX),ECH)),(MYO,(PTE,(((TUR,BOS),(VIC,SUS)),EQU))))))));
(GAL,((((OCH,ORY),(SPE,(CAV,DIP))),((TUP,((((ORN,CAL),(((PAN,(GOR,HOM)),PON),NEW)),(MIC,TAR)),(RAT,MUS))),OTO)),(((MAC,MON),((ECH,(LOX,PRO)),(CHO,DAS))),((((CAN,(VIC,(SUS,(BOS,TUR)))),FEL),(SOR,ERI)),(EQU,(MYO,PTE))))));
(GAL,((((((MYO,(VIC,(CAN,FEL))),PTE),((TUR,(BOS,SUS)),EQU)),(((CAV,(ORY,OCH)),((TUP,(CAL,(PON,(GOR,(PAN,HOM))))),((TAR,((OTO,MIC),NEW)),(DIP,(SPE,(RAT,MUS)))))),(ERI,SOR))),((DAS,CHO),(ECH,(PRO,LOX)))),(ORN,(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),(DAS,CHO)),(((TAR,(((NEW,(PON,((HOM,PAN),GOR))),CAL),(MIC,OTO))),(TUP,((ORY,OCH),(((SPE,CAV),(RAT,MUS)),DIP)))),(ERI,(((FEL,CAN),(((VIC,(BOS,TUR)),SUS),(MYO,PTE))),(SOR,EQU))))))));
(GAL,(MAC,(MON,(ORN,((CHO,DAS),((ECH,(LOX,PRO)),((((OCH,ORY),(((MUS,RAT),(DIP,CAV)),SPE)),((((FEL,(VIC,(TUR,(BOS,SUS)))),CAN),EQU),((SOR,ERI),(MYO,PTE)))),(TUP,(((TAR,(CAL,NEW)),(((PAN,HOM),GOR),PON)),(OTO,MIC))))))))));
(GAL,((MAC,MON),(ORN,((DAS,CHO),(((PRO,ECH),LOX),(((SOR,(ERI,(PTE,MYO))),((SUS,(VIC,(BOS,TUR))),((FEL,CAN),EQU))),((((CAV,(MUS,RAT)),TUP),(((ORY,OCH),(MIC,OTO)),SPE)),((DIP,TAR),(CAL,(((PAN,GOR),PON),(HOM,NEW)))))))))));
(GAL,((MON,MAC),((((DAS,CHO),(MYO,(EQU,((CAN,FEL),((VIC,((BOS,TUR),SUS)),PTE))))),(ORN,(ECH,(PRO,LOX)))),(((CAV,(MUS,RAT)),(((CAL,NEW),(PON,(GOR,(PAN,HOM)))),(((OCH,ORY),(DIP,SPE)),((TUP,TAR),(OTO,MIC))))),(ERI,SOR)))));
(GAL,((DAS,CHO),(MON,(((MAC,((ECH,PRO),LOX)),ORN),(((((DIP,(RAT,CAV)),(MUS,SPE)),(OCH,ORY)),(((((FEL,CAN),PTE),((SUS,BOS),EQU)),(SOR,ERI)),(MYO,(VIC,TUR)))),(TAR,(TUP,(MIC,(((CAL,(NEW,(PON,HOM))),OTO),(GOR,PAN))))))))));
(GAL,((MYO,ERI),((((CAN,FEL),(EQU,(BOS,((SUS,TUR),VIC)))),PTE),(SOR,((((CAL,(OTO,MIC)),TUP),(((OCH,ORY),(SPE,(CAV,(DIP,(MUS,RAT))))),(TAR,(NEW,(PON,((PAN,GOR),HOM)))))),(DAS,(ORN,((MON,MAC),(CHO,(ECH,(PRO,LOX)))))))))));
(GAL,(((DAS,CHO),(((TUP,((DIP,((SPE,(RAT,MUS)),(CAV,(ORY,OCH)))),((((GOR,(NEW,PON)),(HOM,PAN)),CAL),((OTO,MIC),TAR)))),((PTE,(((TUR,(BOS,SUS)),VIC),((FEL,CAN),EQU))),MYO)),(ERI,SOR))),((ORN,(MAC,MON)),(ECH,(PRO,LOX)))));
(GAL,((MON,MAC),(ORN,((((ERI,SOR),((CAN,(SUS,(TUR,BOS))),((MYO,(VIC,(FEL,EQU))),PTE))),(((ORY,OCH),(TAR,((PON,((PAN,(HOM,GOR)),NEW)),(OTO,MIC)))),(TUP,(CAL,(DIP,(CAV,(SPE,(MUS,RAT)))))))),((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,(CAL,(TAR,(TUP,(((ORY,OCH),((CAV,(DIP,((OTO,MIC),(NEW,(PON,(GOR,(PAN,HOM))))))),(SPE,(MUS,RAT)))),(((((LOX,PRO),ECH),((ORN,(DAS,CHO)),(MAC,MON))),(CAN,(((MYO,SOR),EQU),(VIC,(SUS,(BOS,TUR)))))),(FEL,(PTE,ERI))))))));
(GAL,(((MON,MAC),(ORN,(CHO,DAS))),((((((PON,(GOR,(HOM,PAN))),(CAL,NEW)),(TUP,(TAR,(MIC,OTO)))),((ORY,OCH),(CAV,((RAT,MUS),(SPE,DIP))))),(((PTE,MYO),((EQU,(CAN,FEL)),(SOR,ERI))),(VIC,((BOS,TUR),SUS)))),(ECH,(LOX,PRO)))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),((SOR,(ECH,(LOX,PRO))),((((BOS,(SUS,TUR)),VIC),((((CAN,FEL),EQU),(MYO,PTE)),ERI)),(((DIP,((RAT,MUS),CAV)),((ORY,OCH),SPE)),((TAR,((OTO,MIC),((NEW,CAL),((GOR,(PAN,HOM)),PON)))),TUP))))))));
(GAL,(((((DAS,CHO),((FEL,CAN),((PTE,ERI),(MYO,(((SUS,(BOS,TUR)),VIC),EQU))))),(SOR,((OTO,MIC),(((((ORY,OCH),SPE),(RAT,MUS)),(((CAL,TAR),(NEW,(PON,(GOR,(PAN,HOM))))),TUP)),(DIP,CAV))))),(ECH,(PRO,LOX))),((MAC,MON),ORN)));
(GAL,(((((PTE,EQU),((SUS,(TUR,BOS)),VIC)),((SOR,((MYO,CAN),FEL)),ERI)),(((TUP,((CAV,((MUS,RAT),(SPE,DIP))),ORY)),(OCH,(TAR,((NEW,(CAL,((HOM,GOR),(PON,PAN)))),(MIC,OTO))))),(DAS,CHO))),(ORN,((MAC,MON),(LOX,(PRO,ECH))))));
(GAL,((ORN,(MAC,MON)),(((ECH,(DAS,CHO)),(LOX,PRO)),(((((((PAN,(HOM,GOR)),PON),NEW),(CAL,(MIC,OTO))),TAR),((MUS,RAT),((SPE,CAV),DIP))),(((OCH,ORY),TUP),((SOR,ERI),((VIC,((TUR,BOS),SUS)),(((CAN,FEL),EQU),(MYO,PTE)))))))));
(GAL,((((TUP,(((ORY,OCH),(MUS,RAT)),(((NEW,(((PAN,HOM),GOR),PON)),((MIC,OTO),(CAL,TAR))),(CAV,(DIP,SPE))))),((SUS,(VIC,(BOS,TUR))),(FEL,CAN))),((DAS,CHO),(ECH,(LOX,PRO)))),(MON,((MAC,ORN),((SOR,ERI),((MYO,PTE),EQU))))));
(GAL,((MON,MAC),(ORN,(((((PRO,LOX),ECH),(CHO,DAS)),(((((MUS,RAT),(CAV,DIP)),SPE),TUP),((ORY,OCH),((TAR,(CAL,(GOR,(NEW,((HOM,PAN),PON))))),(OTO,MIC))))),(((((VIC,EQU),ERI),(MYO,((FEL,CAN),SOR))),PTE),(BOS,(TUR,SUS)))))));
(GAL,(ORN,((MAC,MON),(((((SOR,ERI),(((FEL,CAN),(EQU,MYO)),(PTE,(VIC,((TUR,BOS),SUS))))),((((TAR,((MIC,OTO),((CAL,NEW),((PAN,(HOM,GOR)),PON)))),((MUS,RAT),CAV)),((OCH,ORY),(DIP,SPE))),TUP)),(ECH,(PRO,LOX))),(DAS,CHO)))));
(GAL,(ORN,((MAC,MON),((((MIC,((NEW,(OTO,TAR)),(((PAN,GOR),(HOM,PON)),CAL))),(((ORY,OCH),TUP),(CAV,(SPE,(RAT,(MUS,DIP)))))),((CHO,DAS),(((ERI,EQU),(PTE,CAN)),((TUR,((VIC,(BOS,SUS)),MYO)),(FEL,SOR))))),(ECH,(PRO,LOX))))));
(GAL,(ORN,((ECH,(((PRO,LOX),(DAS,CHO)),((((TAR,NEW),TUP),((SOR,ERI),(((CAN,(FEL,(SUS,(BOS,TUR)))),(EQU,MYO)),PTE))),((((((DIP,(SPE,CAV)),(MUS,RAT)),(OCH,ORY)),(OTO,MIC)),(CAL,((GOR,(HOM,PAN)),PON))),VIC)))),(MON,MAC))));
(GAL,(((((((PRO,LOX),ECH),(DAS,CHO)),((((ORY,OCH),(CAV,((RAT,MUS),(SPE,DIP)))),TAR),(TUP,((MIC,OTO),((PON,(GOR,(HOM,PAN))),(CAL,NEW)))))),((((((BOS,TUR),SUS),VIC),(EQU,(FEL,CAN))),(PTE,MYO)),(ERI,SOR))),(MAC,MON)),ORN));
(GAL,(ORN,((((LOX,PRO),ECH),(DAS,CHO)),(((ERI,((MYO,((FEL,(PTE,EQU)),(CAN,((SUS,TUR),(VIC,BOS))))),SOR)),(((((CAL,(HOM,(PAN,GOR))),(TAR,(NEW,PON))),(MIC,OTO)),TUP),(((OCH,ORY),((RAT,MUS),DIP)),(SPE,CAV)))),(MAC,MON)))));
(GAL,(ORN,((MAC,MON),((ECH,(PRO,LOX)),(CHO,(DAS,(((((MIC,(NEW,(CAL,TAR))),(ORY,OCH)),(((CAV,SPE),((RAT,MUS),DIP)),((((GOR,(HOM,PAN)),PON),OTO),TUP))),MYO),((SOR,(((SUS,(BOS,TUR)),(FEL,(CAN,VIC))),(PTE,EQU))),ERI))))))));
(GAL,(MAC,(ORN,(MON,(((CHO,DAS),(ECH,(PRO,LOX))),(((CAN,FEL),PTE),(((((BOS,TUR),(VIC,SUS)),SOR),(MYO,(EQU,ERI))),((OCH,((MUS,RAT),(DIP,SPE))),(((TAR,((NEW,(CAL,(PON,((PAN,HOM),GOR)))),(MIC,OTO))),TUP),(ORY,CAV))))))))));
(GAL,((((CHO,DAS),((LOX,PRO),ECH)),(MAC,MON)),(ORN,((((SOR,ERI),((SUS,VIC),(TUR,BOS))),((MYO,PTE),(EQU,(CAN,FEL)))),(((TAR,(((GOR,(PON,(HOM,PAN))),(NEW,CAL)),(MIC,OTO))),TUP),((SPE,((MUS,RAT),DIP)),((ORY,OCH),CAV)))))));
(GAL,(ORN,((MAC,MON),((TUP,((((CAN,(PTE,MYO)),((((TUR,BOS),VIC),SUS),(EQU,FEL))),(SOR,ERI)),(((NEW,CAL),((GOR,(HOM,PAN)),PON)),((((CAV,SPE),(DIP,(MUS,RAT))),(OCH,ORY)),(TAR,(MIC,OTO)))))),((DAS,CHO),(ECH,(PRO,LOX)))))));
(GAL,((((LOX,PRO),ECH),((DAS,CHO),(PTE,MYO))),((ORN,(MON,MAC)),((((EQU,(FEL,CAN)),(VIC,(SUS,(TUR,BOS)))),(SOR,ERI)),((((CAV,(MUS,RAT)),SPE),(ORY,OCH)),(DIP,((((OTO,MIC),TAR),((NEW,((PON,GOR),(HOM,PAN))),CAL)),TUP)))))));
(GAL,((((PTE,((FEL,CAN),((MYO,EQU),((SUS,VIC),(TUR,BOS))))),(SOR,ERI)),((TUP,((ORY,OCH),((DIP,(RAT,MUS)),(SPE,CAV)))),(((TAR,CAL),(NEW,(PON,((PAN,HOM),GOR)))),(OTO,MIC)))),(((DAS,CHO),((LOX,PRO),ECH)),(ORN,(MAC,MON)))));
(GAL,(MAC,(MON,(ORN,(((DAS,CHO),(((((((DIP,MUS),RAT),(CAV,SPE)),(ORY,OCH)),TUP),(TAR,((MIC,OTO),(CAL,(NEW,(PON,(PAN,(HOM,GOR)))))))),(ECH,(PRO,LOX)))),(((((BOS,TUR),MYO),PTE),(((SUS,VIC),ERI),(EQU,(FEL,CAN)))),SOR))))));
(GAL,((((ECH,(PRO,LOX)),((DAS,CHO),(((TUP,OTO),(((ORY,OCH),(DIP,((SPE,CAV),(RAT,MUS)))),(TAR,(MIC,(CAL,((PON,((PAN,HOM),GOR)),NEW)))))),((SOR,(((SUS,(BOS,TUR)),VIC),((FEL,CAN),EQU))),((MYO,PTE),ERI))))),(MON,MAC)),ORN));
(GAL,((((DAS,CHO),(SOR,((PRO,LOX),ECH))),ORN),((((ERI,EQU),((VIC,((BOS,TUR),SUS)),((MYO,PTE),(CAN,FEL)))),(TUP,(((ORY,OCH),((CAV,((RAT,MUS),DIP)),SPE)),((MIC,(OTO,NEW)),((PON,((PAN,HOM),GOR)),(CAL,TAR)))))),(MON,MAC))));
(GAL,(ORN,((((((((((MUS,RAT),CAV),SPE),(OCH,ORY)),DIP),(TUP,((TAR,(NEW,CAL)),((MIC,OTO),(PON,(HOM,(PAN,GOR))))))),(((CAN,FEL),PTE),((MYO,EQU),(((SUS,(TUR,BOS)),VIC),(ERI,SOR))))),((DAS,CHO),MAC)),(LOX,(PRO,ECH))),MON)));
(GAL,((MON,MAC),(ORN,(((((((CAL,NEW),(PON,((HOM,PAN),GOR))),(((RAT,MUS),(SPE,(CAV,DIP))),(ORY,OCH))),(TUP,((MIC,OTO),TAR))),(MYO,((SOR,ERI),((FEL,CAN),((PTE,((BOS,TUR),(SUS,VIC))),EQU))))),(ECH,(LOX,PRO))),(DAS,CHO)))));
(GAL,(ECH,((LOX,PRO),(((((BOS,(SUS,(TUR,VIC))),(((EQU,(FEL,CAN)),(SOR,(PTE,MYO))),((((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),TAR),(((OCH,ORY),((SPE,CAV),(RAT,(DIP,MUS)))),TUP)),ERI))),(MIC,OTO)),ORN),((MAC,MON),(DAS,CHO))))));
(GAL,(ORN,((((EQU,SOR),((((VIC,(SUS,(BOS,TUR))),MYO),(PTE,(FEL,CAN))),((ERI,(TUP,((((CAV,DIP),(MUS,RAT)),SPE),(ORY,OCH)))),((((NEW,CAL),(TAR,((PAN,(HOM,GOR)),PON))),MIC),OTO)))),(MON,MAC)),((CHO,DAS),(ECH,(LOX,PRO))))));
(GAL,(ORN,((((((VIC,(TUR,BOS)),SUS),(((PTE,(MYO,(CAN,FEL))),EQU),(ERI,SOR))),(((LOX,PRO),ECH),(TUP,(((RAT,SPE),(CAV,(DIP,MUS))),((((TAR,(CAL,(NEW,(PON,(PAN,(GOR,HOM)))))),MIC),OTO),(OCH,ORY)))))),(CHO,DAS)),(MON,MAC))));
(GAL,((ECH,((PRO,LOX),(DAS,CHO))),((MON,MAC),(ORN,(((((ORY,OCH),CAV),(SPE,((RAT,MUS),(TUP,(CAL,((MIC,OTO),(NEW,((HOM,(GOR,PAN)),PON)))))))),(DIP,TAR)),((((EQU,PTE),(((CAN,FEL),MYO),(VIC,(SUS,(TUR,BOS))))),SOR),ERI))))));
(GAL,(ORN,(((DAS,CHO),(((LOX,PRO),ECH),((SOR,ERI),((((CAN,(FEL,((TUR,(BOS,SUS)),VIC))),(EQU,(PTE,MYO))),((TUP,((DIP,(SPE,CAV)),(CAL,((TAR,((GOR,(PAN,HOM)),PON)),NEW)))),(OTO,MIC))),((RAT,MUS),(ORY,OCH)))))),(MON,MAC))));
(GAL,(ECH,(LOX,(PRO,((DAS,CHO),((ORN,(MAC,MON)),((((((CAN,(EQU,(SUS,((VIC,TUR),BOS)))),(SOR,FEL)),(PTE,MYO)),ERI),TAR),(((((DIP,SPE),(MUS,RAT)),CAV),((MIC,((CAL,(PON,(HOM,(PAN,GOR)))),(OTO,NEW))),TUP)),(ORY,OCH)))))))));
(GAL,(ORN,((MON,MAC),((SOR,(ERI,((((BOS,(TUR,SUS)),((FEL,CAN),VIC)),(PTE,EQU)),MYO))),((DAS,CHO),((ECH,(PRO,LOX)),((((((GOR,(HOM,PAN)),PON),(CAL,TAR)),NEW),((OTO,MIC),TUP)),((ORY,OCH),(DIP,(CAV,(SPE,(RAT,MUS))))))))))));
(GAL,((ECH,(PRO,LOX)),((ORN,(MAC,MON)),(((DIP,(((NEW,(PON,(GOR,(PAN,HOM)))),((TAR,CAL),(((OCH,ORY),(CAV,(SPE,(MUS,RAT)))),(OTO,MIC)))),TUP)),(((SOR,EQU),(ERI,(CAN,FEL))),((PTE,MYO),(SUS,(TUR,(BOS,VIC)))))),(CHO,DAS)))));
(GAL,(((((MYO,PTE),((SOR,ERI),(EQU,(CAN,FEL)))),(VIC,(BOS,(SUS,TUR)))),((TUP,(((CAV,DIP),((RAT,MUS),SPE)),((((HOM,PAN),(NEW,(GOR,PON))),CAL),(TAR,(MIC,OTO))))),(OCH,ORY))),(((MAC,MON),ORN),((DAS,CHO),(ECH,(LOX,PRO))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((((((((VIC,BOS),TUR),(PTE,(EQU,(SUS,(CAN,FEL))))),(SOR,ERI)),MYO),(((PON,(GOR,(HOM,PAN))),(TAR,(NEW,CAL))),(MIC,OTO))),(CHO,DAS)),(CAV,(DIP,(ORY,(TUP,(OCH,((MUS,RAT),SPE)))))))),(MON,MAC))));
(GAL,(SOR,(((((((GOR,(HOM,PAN)),PON),(CAL,NEW)),(TAR,(OTO,MIC))),(TUP,((ORY,OCH),((DIP,CAV),(SPE,(RAT,MUS)))))),((SUS,(VIC,(TUR,(BOS,(CAN,FEL))))),((EQU,(MYO,PTE)),ERI))),(ECH,(ORN,((DAS,CHO),((PRO,LOX),(MON,MAC))))))));
(GAL,(ORN,(MON,(MAC,((((((SPE,(ORY,(CAV,OCH))),(DIP,(RAT,MUS))),(((((NEW,(GOR,(PON,(PAN,HOM)))),CAL),(OTO,MIC)),TAR),TUP)),((((CAN,FEL),((TUR,BOS),(VIC,SUS))),(ERI,SOR)),(EQU,(PTE,MYO)))),((PRO,LOX),ECH)),(CHO,DAS))))));
(GAL,(TUP,(((ECH,((PRO,LOX),((MAC,MON),ORN))),((((NEW,((OCH,((MUS,(RAT,DIP)),(ORY,(CAV,SPE)))),(OTO,MIC))),TAR),(CAL,((PON,PAN),(GOR,HOM)))),((((PTE,(CAN,FEL)),MYO),(EQU,(ERI,SOR))),(VIC,((BOS,SUS),TUR))))),(CHO,DAS))));
(GAL,(ORN,((MAC,MON),((((ERI,(MYO,((SUS,(((BOS,TUR),VIC),(PTE,(CAN,FEL)))),EQU))),((PRO,LOX),(((ORY,OCH),(CAV,CAL)),(OTO,((MIC,((NEW,(PON,(PAN,(GOR,HOM)))),TAR)),(TUP,(SPE,(DIP,(RAT,MUS))))))))),(ECH,(CHO,DAS))),SOR))));
(GAL,((MON,MAC),(ORN,((ERI,(SOR,((PTE,MYO),((SUS,(VIC,(TUR,BOS))),((FEL,CAN),EQU))))),(((((((CAL,TAR),(NEW,(PON,(GOR,(PAN,HOM))))),((CAV,(RAT,MUS)),SPE)),(OCH,(DIP,ORY))),((OTO,MIC),TUP)),(ECH,(PRO,LOX))),(DAS,CHO))))));
(GAL,((MAC,MON),((((DAS,CHO),(ECH,(PRO,LOX))),((((((MUS,RAT),SPE),((ORY,OCH),((CAL,((MIC,OTO),(TAR,(NEW,(PON,(GOR,(HOM,PAN))))))),(TUP,CAV)))),DIP),(ERI,((EQU,(MYO,PTE)),SOR))),ORN)),((VIC,(SUS,(BOS,TUR))),(FEL,CAN)))));
(GAL,(ORN,((((((EQU,(CAN,FEL)),(((((PON,((GOR,HOM),PAN)),NEW),CAL),((MIC,OTO),TAR)),TUP)),((ERI,(SOR,((MYO,PTE),((BOS,TUR),(VIC,SUS))))),((ORY,OCH),((CAV,((RAT,MUS),DIP)),SPE)))),(ECH,(PRO,LOX))),(MON,MAC)),(CHO,DAS))));
(GAL,(ORN,(((ECH,(PRO,LOX)),(MON,MAC)),(((((DIP,(CAV,(RAT,MUS))),(((OCH,((((PON,(PAN,(HOM,GOR))),CAL),NEW),(OTO,MIC))),TAR),(TUP,ORY))),SPE),((SOR,ERI),((((PTE,MYO),EQU),(CAN,FEL)),(VIC,((SUS,TUR),BOS))))),(DAS,CHO)))));
(GAL,(((MAC,MON),(ORN,((((LOX,PRO),ECH),((((ERI,(FEL,CAN)),(SOR,(BOS,(VIC,SUS)))),((TUR,PTE),(MYO,EQU))),(((((OCH,ORY),((DIP,CAV),TUP)),(MIC,OTO)),((((GOR,(HOM,PAN)),PON),(NEW,CAL)),TAR)),(RAT,MUS)))),(CHO,DAS)))),SPE));
(GAL,(MAC,(MON,((((LOX,PRO),ECH),(ORN,(DAS,CHO))),(((((CAL,((OTO,MIC),((NEW,(GOR,((HOM,PAN),PON))),TAR))),TUP),((CAV,(MUS,RAT)),SPE)),(SOR,(EQU,(((FEL,CAN),(SUS,VIC)),(ERI,((MYO,PTE),(BOS,TUR))))))),(DIP,(ORY,OCH)))))));
(GAL,(MAC,(MON,((ORN,(SOR,((EQU,ERI),(CAN,FEL)))),(((CHO,DAS),((TUP,CAV),(DIP,(RAT,MUS)))),((ECH,(PRO,LOX)),(((SPE,(ORY,OCH)),(((CAL,((HOM,(GOR,PAN)),(PON,NEW))),MIC),(TAR,OTO))),((VIC,((BOS,TUR),SUS)),(MYO,PTE)))))))));
(GAL,((MON,MAC),(ORN,(CHO,((DAS,(ECH,(LOX,PRO))),(ERI,((((PTE,MYO),SOR),((FEL,CAN),(((BOS,TUR),(VIC,SUS)),EQU))),(((((MUS,RAT),(OCH,ORY)),(SPE,(((CAL,((HOM,(GOR,PAN)),PON)),NEW),(MIC,(OTO,TAR))))),(DIP,CAV)),TUP))))))));
(GAL,((((BOS,TUR),SUS),(CAN,FEL)),((((((PON,(HOM,(PAN,GOR))),NEW),(OTO,MIC)),((CAL,TAR),(((((ORY,OCH),(MUS,RAT)),(SPE,(DIP,CAV))),TUP),ORN))),((CHO,DAS),(((LOX,ECH),PRO),(MON,MAC)))),(ERI,(EQU,((SOR,(PTE,MYO)),VIC))))));
(GAL,(ORN,((((LOX,PRO),ECH),((CHO,DAS),(((TUP,((((MUS,RAT),CAV),((OCH,ORY),DIP)),SPE)),((((PAN,HOM),(PON,GOR)),TAR),((NEW,(MIC,OTO)),CAL))),((FEL,CAN),((EQU,(MYO,(((BOS,TUR),SUS),VIC))),((SOR,ERI),PTE)))))),(MON,MAC))));
(GAL,(ORN,(((((SOR,((TUP,((NEW,((PON,(GOR,(HOM,PAN))),(TAR,CAL))),(((MUS,CAV),(DIP,RAT)),(OCH,ORY)))),((OTO,MIC),SPE))),(ERI,((PTE,MYO),(((SUS,((TUR,BOS),VIC)),(EQU,FEL)),CAN)))),MAC),MON),((CHO,DAS),(ECH,(PRO,LOX))))));
(GAL,((((CHO,DAS),(LOX,PRO)),ECH),(ORN,((((((SOR,PTE),((SUS,(BOS,TUR)),VIC)),ERI),(MYO,(CAN,(EQU,FEL)))),(((NEW,CAL),(TAR,((OTO,(PON,(GOR,(PAN,HOM)))),MIC))),(TUP,(((SPE,((RAT,DIP),MUS)),CAV),(ORY,OCH))))),(MON,MAC)))));
(GAL,(MAC,(MON,(ORN,(((DAS,CHO),((LOX,PRO),ECH)),((((((PTE,MYO),VIC),(SUS,(BOS,TUR))),(ERI,(EQU,(FEL,CAN)))),SOR),((((SPE,CAV),(DIP,(MUS,RAT))),((ORY,OCH),TUP)),(((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),TAR),(OTO,MIC)))))))));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),((PRO,LOX),ECH)),((((ERI,EQU),(SOR,((FEL,CAN),((VIC,(TUR,SUS)),BOS)))),(PTE,MYO)),(((DIP,(RAT,MUS)),(SPE,TUP)),((CAV,(ORY,OCH)),((TAR,(OTO,MIC)),(CAL,((PON,(HOM,(PAN,GOR))),NEW))))))))));
(GAL,((DAS,CHO),((((MON,MAC),(ECH,(PRO,LOX))),ORN),((((TAR,((CAL,NEW),(PON,(PAN,(GOR,HOM))))),(MIC,OTO)),((SOR,(EQU,((TUR,(VIC,SUS)),(BOS,(FEL,CAN))))),((((DIP,(RAT,MUS)),(CAV,SPE)),(TUP,(ORY,OCH))),ERI))),(PTE,MYO)))));
(GAL,(ORN,((((MON,MAC),((((MYO,PTE),(EQU,((VIC,((BOS,SUS),TUR)),(CAN,FEL)))),(ERI,SOR)),((TUP,((MIC,OTO),((CAL,TAR),(((GOR,PAN),(HOM,PON)),NEW)))),((CAV,(OCH,ORY)),((DIP,(RAT,MUS)),SPE))))),((PRO,LOX),ECH)),(CHO,DAS))));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),(DAS,CHO)),((((OCH,ORY),((TAR,(OTO,MIC)),((NEW,(PON,(PAN,(GOR,HOM)))),CAL))),(ERI,SOR)),((PTE,((CAN,FEL),((MYO,EQU),(VIC,((BOS,TUR),SUS))))),(TUP,(((SPE,(RAT,MUS)),DIP),CAV))))))));
(GAL,(((PRO,LOX),ECH),(((((VIC,SUS),(BOS,TUR)),((MYO,PTE),(EQU,(FEL,CAN)))),(SOR,((TUP,((SPE,((DIP,CAV),(MUS,RAT))),(OCH,ORY))),(ERI,((OTO,MIC),(((((GOR,PON),(HOM,PAN)),NEW),TAR),CAL)))))),(ORN,((MON,MAC),(DAS,CHO))))));
(GAL,((DAS,CHO),((ECH,(LOX,PRO)),((MAC,MON),((((EQU,(VIC,(SUS,(TUR,BOS)))),((MYO,PTE),(FEL,CAN))),(SOR,(ORN,ERI))),((((OTO,MIC),(TAR,(NEW,((((PAN,HOM),GOR),PON),CAL)))),TUP),(DIP,((MUS,RAT),(((OCH,ORY),SPE),CAV)))))))));
(GAL,((MAC,MON),(ORN,((((LOX,(PRO,ECH)),((CAV,((MUS,RAT),DIP)),(((OTO,MIC),((CAL,(((HOM,(GOR,PAN)),PON),NEW)),TAR)),(TUP,((ORY,OCH),SPE))))),(DAS,CHO)),((CAN,MYO),(((SOR,ERI),(FEL,((PTE,(SUS,VIC)),(BOS,TUR)))),EQU))))));
(GAL,(ORN,(((PRO,(LOX,ECH)),(DAS,CHO)),((((SPE,((CAV,(MUS,RAT)),DIP)),(((TUP,(TAR,(OTO,MIC))),(CAL,((HOM,(GOR,PAN)),(PON,NEW)))),(ORY,OCH))),(((((CAN,EQU),FEL),((MYO,PTE),(VIC,(BOS,(TUR,SUS))))),ERI),SOR)),(MAC,MON)))));
(GAL,(ORN,((ECH,(PRO,LOX)),((((ERI,(((SUS,(TUR,(BOS,VIC))),(PTE,SOR)),((CAN,MYO),(FEL,EQU)))),(TUP,((((OCH,ORY),((CAV,SPE),((MUS,RAT),DIP))),(MIC,OTO)),((NEW,TAR),((PON,(GOR,(HOM,PAN))),CAL))))),(MAC,MON)),(DAS,CHO)))));
(GAL,(((TAR,(ORY,OCH)),(((OTO,MIC),(NEW,(PON,((PAN,HOM),GOR)))),CAL)),(TUP,(((DIP,(MUS,RAT)),(CAV,SPE)),((((DAS,CHO),ORN),(MAC,MON)),(((ERI,SOR),(((MYO,(CAN,FEL)),PTE),(((SUS,(TUR,BOS)),VIC),EQU))),(ECH,(LOX,PRO))))))));
(GAL,(ORN,(((DAS,CHO),(ECH,(PRO,LOX))),(MON,(MAC,((((MIC,OTO),(TAR,((NEW,(PON,(GOR,(PAN,HOM)))),CAL))),(TUP,((ORY,OCH),((CAV,(SPE,(RAT,MUS))),DIP)))),((SOR,((EQU,((FEL,CAN),VIC)),ERI)),((MYO,PTE),(SUS,(BOS,TUR))))))))));
(GAL,(VIC,(((CAN,FEL),(MYO,((BOS,TUR),SUS))),((SOR,ERI),((EQU,PTE),(((ECH,PRO),LOX),((((OTO,MIC),((TAR,((HOM,PAN),GOR)),((PON,NEW),CAL))),((((CAV,DIP),((MUS,RAT),SPE)),TUP),(OCH,ORY))),((ORN,(MAC,MON)),(CHO,DAS)))))))));
(GAL,(TAR,(((PAN,(PON,(HOM,GOR))),MIC),(OTO,((NEW,CAL),((((MON,MAC),((DAS,CHO),(ECH,(LOX,PRO)))),ORN),(((SOR,(((PTE,(FEL,CAN)),(EQU,MYO)),((BOS,(SUS,TUR)),VIC))),ERI),(((ORY,(CAV,SPE)),((DIP,TUP),(RAT,MUS))),OCH))))))));
(GAL,(MON,((((((CAL,((GOR,(PAN,HOM)),PON)),(TAR,OTO)),(MIC,NEW)),(TUP,((CHO,DAS),ORN))),((((SOR,EQU),(((SUS,VIC),(BOS,TUR)),(FEL,CAN))),MAC),(((MYO,PTE),ERI),((OCH,ORY),((CAV,(DIP,SPE)),(MUS,RAT)))))),(LOX,(ECH,PRO)))));
(GAL,((((((NEW,CAL),(((PAN,HOM),GOR),PON)),(OTO,MIC)),TAR),(TUP,((RAT,MUS),OCH))),((((PRO,ECH),LOX),((ORN,(DAS,CHO)),(MAC,MON))),((((CAN,FEL),(PTE,MYO)),((ORY,SPE),(CAV,DIP))),((ERI,(EQU,SOR)),((SUS,VIC),(BOS,TUR)))))));
(GAL,(((ECH,((ERI,(((CAV,(((OCH,ORY),((((RAT,MUS),DIP),SPE),((NEW,(HOM,PAN)),((CAL,(GOR,PON)),TAR)))),(TUP,(OTO,MIC)))),(EQU,((MYO,PTE),((BOS,VIC),(SUS,TUR))))),(((DAS,CHO),(MON,MAC)),(FEL,CAN)))),(ORN,SOR))),LOX),PRO));
(GAL,((DAS,CHO),(((((SOR,(TAR,((OTO,MIC),((NEW,(PON,(GOR,(PAN,HOM)))),CAL)))),((TUP,((DIP,(CAV,(OCH,ORY))),((RAT,MUS),SPE))),(((BOS,TUR),(VIC,SUS)),((MYO,PTE),(EQU,(CAN,FEL)))))),ERI),((MAC,MON),ORN)),(ECH,(LOX,PRO)))));
(GAL,(ORN,(((CHO,DAS),((LOX,PRO),ECH)),(((((TUP,((((GOR,PON),(PAN,HOM)),(NEW,CAL)),(OTO,(MIC,TAR)))),((((RAT,MUS),DIP),CAV),(((MYO,PTE),(SOR,ERI)),((VIC,(SUS,(BOS,TUR))),(EQU,(FEL,CAN)))))),SPE),(ORY,OCH)),(MAC,MON)))));
(GAL,((ORN,MAC),(MON,(((((((FEL,CAN),(((BOS,TUR),(SUS,VIC)),SOR)),EQU),(PTE,MYO)),((((ORY,OCH),(((GOR,(PAN,HOM)),((NEW,PON),(TAR,CAL))),(OTO,MIC))),(CAV,(TUP,((RAT,MUS),(DIP,SPE))))),ERI)),(CHO,DAS)),(ECH,(PRO,LOX))))));
(GAL,((((TUP,((OCH,ORY),((OTO,MIC),((((GOR,(PAN,HOM)),PON),(NEW,CAL)),TAR)))),(((MYO,(SUS,(TUR,VIC))),((PTE,EQU),ERI)),((CAN,FEL),(SOR,BOS)))),((LOX,ECH),PRO)),(MAC,(MON,((CHO,DAS),(ORN,((CAV,(MUS,RAT)),(SPE,DIP))))))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),((((VIC,(SUS,TUR)),BOS),(((MYO,ERI),(PTE,(EQU,(FEL,CAN)))),SOR)),((((((OTO,MIC),(PON,(CAL,(NEW,(PAN,(HOM,GOR)))))),TAR),(ORY,OCH)),((RAT,(((MUS,SPE),DIP),CAV)),TUP)),(ECH,(LOX,PRO))))))));
(GAL,(((CHO,DAS),(ORN,((PRO,(ECH,LOX)),((TUP,(((OTO,MIC),((CAL,(PON,(HOM,(PAN,GOR)))),NEW)),TAR)),(((FEL,CAN),((ERI,SOR),((VIC,(SUS,(TUR,BOS))),(EQU,(MYO,PTE))))),(((DIP,((RAT,MUS),SPE)),(ORY,OCH)),CAV)))))),(MAC,MON)));
(GAL,(ORN,((MON,MAC),(((((CAV,((MUS,RAT),(DIP,SPE))),(((TAR,((PON,(GOR,(HOM,PAN))),(CAL,NEW))),(OTO,MIC)),(OCH,ORY))),TUP),((CHO,DAS),((LOX,PRO),ECH))),(SOR,(((VIC,(SUS,BOS)),TUR),((EQU,(ERI,(CAN,FEL))),(MYO,PTE))))))));
(GAL,(ORN,((((CHO,DAS),((TUP,((OTO,MIC),(TAR,(NEW,(CAL,((PAN,(HOM,GOR)),PON)))))),((ECH,(PRO,LOX)),(SPE,(CAV,((OCH,ORY),((MUS,RAT),DIP))))))),((SOR,ERI),((EQU,(VIC,(SUS,(TUR,BOS)))),((FEL,CAN),(MYO,PTE))))),(MON,MAC))));
(GAL,((((LOX,(ECH,PRO)),((CHO,DAS),(((CAV,((DIP,(RAT,MUS)),SPE)),(OCH,ORY)),((TAR,MIC),((NEW,(CAL,(PON,((GOR,PAN),HOM)))),OTO))))),((SOR,(ERI,((((BOS,VIC),(SUS,TUR)),EQU),((MYO,PTE),(CAN,FEL))))),(ORN,TUP))),(MON,MAC)));
(GAL,(((MAC,MON),ORN),((TUP,(((SOR,ERI),((((FEL,CAN),((VIC,(SUS,(TUR,BOS))),PTE)),MYO),EQU)),(((OCH,ORY),((RAT,MUS),((SPE,DIP),CAV))),(((PON,TAR),(MIC,OTO)),(NEW,(CAL,((HOM,PAN),GOR))))))),((CHO,DAS),(ECH,(PRO,LOX))))));
(GAL,((DAS,CHO),(((((ERI,SOR),(((((CAL,(PAN,HOM)),TAR),((GOR,PON),NEW)),(MIC,OTO)),((DIP,(OCH,ORY)),((RAT,MUS),(CAV,SPE))))),(TUP,((FEL,CAN),(((PTE,MYO),(VIC,(SUS,(BOS,TUR)))),EQU)))),(ORN,(MAC,MON))),(ECH,(PRO,LOX)))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((DAS,CHO),((((DIP,TUP),(OTO,((CAL,(TAR,(NEW,(PON,((HOM,PAN),GOR))))),MIC))),((RAT,MUS),((ORY,OCH),(SPE,CAV)))),((MYO,((SUS,(BOS,TUR)),VIC)),((EQU,PTE),((CAN,FEL),(ERI,SOR))))))),(MAC,MON))));
(GAL,(ORN,(((DAS,CHO),(((TUP,((((((BOS,TUR),(SUS,VIC)),((EQU,CAN),FEL)),MYO),PTE),(ERI,SOR))),(((OTO,TAR),((MIC,NEW),((PON,(PAN,(HOM,GOR))),CAL))),((SPE,(DIP,(CAV,(MUS,RAT)))),(OCH,ORY)))),(LOX,(ECH,PRO)))),(MAC,MON))));
(GAL,(((DAS,CHO),ECH),((ORN,(MAC,MON)),((PRO,LOX),(((((ERI,PTE),(SUS,((BOS,TUR),VIC))),(SOR,MYO)),(EQU,(CAN,FEL))),((DIP,((TUP,(PON,(GOR,(PAN,HOM)))),(NEW,(OTO,(CAL,MIC))))),(TAR,((CAV,SPE),((OCH,ORY),(MUS,RAT))))))))));
(GAL,(ORN,(((((DAS,CHO),(ECH,(PRO,LOX))),(((OCH,ORY),(((CAV,SPE),DIP),(RAT,MUS))),(TUP,(((((PON,GOR),(PAN,HOM)),(NEW,CAL)),(OTO,MIC)),TAR)))),((SOR,((CAN,FEL),PTE)),((MYO,(((SUS,VIC),(BOS,TUR)),EQU)),ERI))),(MON,MAC))));
(GAL,(((MON,MAC),((((ORY,OCH),(CAV,SPE)),(DIP,(MUS,RAT))),(((((ERI,FEL),SOR),((PTE,(CAN,(VIC,((TUR,BOS),SUS)))),(MYO,EQU))),(TUP,(((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),TAR),(OTO,MIC)))),((DAS,CHO),(PRO,(ECH,LOX)))))),ORN));
(GAL,(ORN,((DAS,((((CAV,(OCH,ORY)),((MUS,RAT),DIP)),(SPE,(TUP,(((NEW,((PAN,GOR),(PON,HOM))),(OTO,MIC)),(TAR,CAL))))),(((PTE,MYO),(FEL,((((TUR,BOS),SUS),VIC),(EQU,CAN)))),(ERI,SOR)))),((MON,MAC),(CHO,((LOX,PRO),ECH))))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(DAS,CHO)),((((PTE,MYO),(((((BOS,TUR),SUS),VIC),((FEL,CAN),EQU)),ERI)),SOR),(((TUP,((MIC,OTO),((CAL,PON),(((PAN,HOM),GOR),(NEW,TAR))))),(SPE,(ORY,OCH))),(DIP,(CAV,(RAT,MUS)))))),(MAC,MON))));
(GAL,(ORN,((((OCH,((((TAR,(OTO,MIC)),(CAL,(((GOR,(PAN,HOM)),PON),NEW))),TUP),(((MUS,RAT),(CAV,DIP)),(SPE,ORY)))),(DAS,CHO)),(MON,MAC)),(((MYO,(SOR,ERI)),((PTE,(FEL,CAN)),(((VIC,(BOS,TUR)),SUS),EQU))),(ECH,(PRO,LOX))))));
(GAL,(ORN,((((((NEW,(CAL,((GOR,(HOM,PAN)),PON))),((TAR,(MIC,OTO)),(((RAT,MUS),SPE),(DIP,CAV)))),(ECH,(PRO,LOX))),(((DAS,CHO),(SOR,((OCH,ORY),TUP))),((VIC,(SUS,(BOS,TUR))),((FEL,EQU),(PTE,(MYO,CAN)))))),ERI),(MAC,MON))));
(GAL,((MON,(ORN,MAC)),((DAS,CHO),((ECH,(LOX,PRO)),(((PTE,MYO),(((SOR,ERI),((CAN,FEL),(VIC,(BOS,(SUS,TUR))))),EQU)),((((OTO,MIC),(TAR,((CAL,NEW),(((HOM,PAN),GOR),PON)))),(ORY,OCH)),((((MUS,RAT),DIP),TUP),(CAV,SPE))))))));
(GAL,(ORN,((MAC,MON),(((((LOX,PRO),ECH),(CHO,DAS)),(EQU,((CAN,(FEL,ERI)),((((SUS,BOS),VIC),TUR),((PTE,MYO),SOR))))),((((DIP,(MUS,RAT)),((OCH,ORY),(OTO,(((NEW,CAL),(PON,((GOR,HOM),PAN))),(MIC,TAR))))),TUP),(SPE,CAV))))));
(GAL,(MON,(MAC,(((DAS,CHO),(LOX,PRO)),(ORN,((((((NEW,(CAL,((GOR,(PAN,HOM)),PON))),MIC),(OTO,TAR)),(TUP,((OCH,ORY),(CAV,(SPE,((RAT,MUS),DIP)))))),(SOR,ERI)),(ECH,(((EQU,(VIC,SUS)),(FEL,CAN)),((PTE,MYO),(TUR,BOS))))))))));
(GAL,((((((((CAL,((NEW,(((PAN,HOM),GOR),PON)),TAR)),(OCH,ORY)),(MIC,OTO)),(((RAT,MUS),DIP),TUP)),(SPE,CAV)),(SOR,((EQU,(((FEL,CAN),((VIC,TUR),(BOS,SUS))),(MYO,PTE))),ERI))),((LOX,PRO),ECH)),(((DAS,CHO),(MAC,MON)),ORN)));
(GAL,(((((DIP,((((ORY,OCH),((RAT,MUS),SPE)),CAV),(TAR,((PON,(PAN,(HOM,GOR))),CAL)))),(NEW,((OTO,MIC),TUP))),(CHO,DAS)),(((EQU,(CAN,FEL)),((ERI,SOR),((MYO,PTE),((VIC,(SUS,TUR)),BOS)))),(ECH,(PRO,LOX)))),(ORN,(MON,MAC))));
(GAL,(ORN,((MAC,MON),((ECH,(((((TUP,(DIP,SPE)),((PTE,MYO),(EQU,(CAN,FEL)))),((VIC,(SUS,(BOS,TUR))),SOR)),(CHO,DAS)),((PRO,LOX),ERI))),(((CAV,(MUS,RAT)),(ORY,OCH)),((OTO,MIC),(TAR,(CAL,((((PAN,HOM),GOR),NEW),PON)))))))));
(GAL,((MAC,MON),(ORN,(((((ORY,OCH),TAR),((((FEL,CAN),EQU),((VIC,(TUR,BOS)),SUS)),((SOR,ERI),(PTE,MYO)))),(((SPE,(CAV,(RAT,MUS))),((((((GOR,HOM),PAN),PON),OTO),((CAL,NEW),MIC)),TUP)),DIP)),((ECH,(PRO,LOX)),(CHO,DAS))))));
(GAL,(ORN,(((MON,MAC),(((PRO,LOX),ECH),((DAS,CHO),((ERI,((EQU,FEL),SOR)),((CAN,(MYO,PTE)),(SUS,(BOS,(TUR,VIC)))))))),(((OCH,ORY),(((MIC,((PON,((PAN,HOM),GOR)),(CAL,NEW))),((RAT,MUS),(DIP,(SPE,CAV)))),(OTO,TAR))),TUP))));
(GAL,(ORN,((MON,MAC),(((TUP,(((OCH,ORY),((CAV,(MUS,RAT)),(DIP,SPE))),((TAR,(((((PAN,HOM),PON),GOR),CAL),NEW)),(OTO,MIC)))),((CHO,DAS),(((MYO,PTE),(((VIC,(TUR,SUS)),(FEL,CAN)),(BOS,EQU))),(ERI,SOR)))),(ECH,(LOX,PRO))))));
(GAL,((ORN,MON),(MAC,(((ECH,(PRO,LOX)),((((TUP,TAR),((SPE,(((MUS,RAT),CAV),(OCH,ORY))),DIP)),((((((SUS,(TUR,BOS)),VIC),EQU),(FEL,CAN)),(MYO,PTE)),(ERI,SOR))),(((CAL,NEW),(PON,((GOR,HOM),PAN))),(MIC,OTO)))),(DAS,CHO)))));
(GAL,(ECH,(((((((BOS,TUR),VIC),(((FEL,CAN),(PTE,SOR)),(MYO,ERI))),SUS),EQU),(((((RAT,MUS),((DIP,SPE),CAV)),((OCH,ORY),TUP)),((ORN,TAR),((OTO,(CAL,(MIC,(PON,(PAN,(HOM,GOR)))))),NEW))),((DAS,CHO),(MAC,MON)))),(LOX,PRO))));
(GAL,(((MAC,MON),ORN),((ECH,(PRO,LOX)),((((CAN,FEL),(((BOS,TUR),SUS),VIC)),((SOR,ERI),(EQU,(MYO,PTE)))),((DAS,CHO),(TUP,(((CAV,((DIP,SPE),(MUS,RAT))),((TAR,(MIC,OTO)),(CAL,(NEW,(PON,(PAN,(HOM,GOR))))))),(OCH,ORY))))))));
(GAL,(ORN,(((((CAV,((((OTO,MIC),TUP),((MUS,RAT),DIP)),(SPE,(ORY,OCH)))),(((((SUS,(TUR,BOS)),VIC),(FEL,CAN)),EQU),(ERI,(SOR,(MYO,PTE))))),((TAR,(NEW,(CAL,(PON,((HOM,PAN),GOR))))),(ECH,(LOX,PRO)))),(CHO,DAS)),(MAC,MON))));
(GAL,(ORN,((((ECH,(PRO,LOX)),((DAS,CHO),(((MYO,EQU),((((CAN,FEL),PTE),((VIC,SUS),(BOS,TUR))),(SOR,ERI))),(SPE,(TUP,((((MUS,RAT),DIP),CAV),((MIC,(OTO,TAR)),((NEW,((PAN,(HOM,GOR)),PON)),CAL)))))))),(OCH,ORY)),(MON,MAC))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),((LOX,PRO),ECH)),((TAR,(TUP,((CAV,((CAL,(NEW,(PON,(PAN,(HOM,GOR))))),(MIC,OTO))),(SPE,((ORY,OCH),((MUS,RAT),DIP)))))),(SOR,(ERI,(EQU,(((MYO,PTE),((VIC,BOS),(TUR,SUS))),(FEL,CAN))))))))));
(GAL,((MAC,(ORN,MON)),(((PRO,(ECH,LOX)),(((SOR,EQU),(((ERI,SUS),(BOS,(TUR,VIC))),((FEL,CAN),(PTE,MYO)))),(((OCH,ORY),(RAT,MUS)),(((TUP,((MIC,OTO),(TAR,((NEW,CAL),(PON,(GOR,(PAN,HOM))))))),(DIP,CAV)),SPE)))),(DAS,CHO))));
(GAL,(MON,((ORN,MAC),(((((ERI,(SOR,(((VIC,BOS),(SUS,TUR)),EQU))),((PTE,MYO),(FEL,CAN))),(((SPE,(CAV,(DIP,(MUS,RAT)))),(ORY,OCH)),((PON,(GOR,(PAN,HOM))),((CAL,TAR),NEW)))),(TUP,(OTO,MIC))),((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,(((((MAC,(DAS,CHO)),((TUP,(OTO,(TAR,(MIC,(CAL,((PON,(GOR,(HOM,PAN))),NEW)))))),((LOX,PRO),ECH))),(((((CAN,FEL),(MYO,PTE)),(VIC,((BOS,TUR),SUS))),(ERI,SOR)),(EQU,((ORY,OCH),((CAV,(MUS,RAT)),(SPE,DIP)))))),ORN),MON));
(GAL,((DAS,CHO),(((MAC,MON),ORN),(((((((NEW,CAL),(TAR,(OTO,MIC))),(((PAN,HOM),GOR),PON)),(OCH,ORY)),(TUP,((RAT,MUS),((CAV,DIP),SPE)))),(((MYO,PTE),((SUS,(CAN,FEL)),(((BOS,TUR),VIC),EQU))),(ERI,SOR))),(ECH,(LOX,PRO))))));
(GAL,(ORN,((MAC,MON),((LOX,(ECH,PRO)),(((EQU,((SOR,(MYO,PTE)),((ERI,(CAN,FEL)),(VIC,((TUR,BOS),SUS))))),((((OCH,ORY),(DIP,(((RAT,MUS),CAV),SPE))),TUP),((OTO,(NEW,MIC)),(((PON,(GOR,(HOM,PAN))),CAL),TAR)))),(CHO,DAS))))));
(GAL,((MAC,((ECH,(LOX,PRO)),((CHO,DAS),((((EQU,(PTE,(CAN,FEL))),((ERI,SOR),(MYO,(BOS,(VIC,(TUR,SUS)))))),(((((GOR,(PAN,HOM)),PON),(TAR,(NEW,CAL))),(ORY,OCH)),(MIC,OTO))),(((SPE,(MUS,RAT)),(CAV,DIP)),TUP))))),(ORN,MON)));
(GAL,(SUS,(VIC,((TUR,BOS),((EQU,(ERI,PTE)),(SOR,((MYO,(FEL,CAN)),((TUP,((TAR,((OTO,(CAL,(NEW,(PON,(HOM,(GOR,PAN)))))),MIC)),((ORN,SPE),((ORY,OCH),((DIP,(CAV,RAT)),MUS))))),((CHO,DAS),(((LOX,PRO),ECH),(MAC,MON)))))))))));
(GAL,(CHO,(DAS,(ORN,(((((((OTO,MIC),(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))),TAR),(((DIP,((RAT,MUS),SPE)),(CAV,TUP)),(ORY,OCH))),(ERI,((((SUS,(TUR,BOS)),(SOR,VIC)),(PTE,MYO)),((CAN,FEL),EQU)))),(ECH,(LOX,PRO))),(MON,MAC))))));
(GAL,(OTO,(MIC,((TAR,CAL),(((PON,(GOR,(HOM,PAN))),NEW),((TUP,(ORY,OCH)),((SPE,((MUS,RAT),(CAV,DIP))),((LOX,(PRO,ECH)),((MYO,(((FEL,CAN),(((SOR,BOS),(SUS,(VIC,TUR))),EQU)),(ERI,PTE))),(DAS,(CHO,(ORN,(MAC,MON)))))))))))));
(GAL,(((ORN,(((((CAN,FEL),(((EQU,(MYO,PTE)),(VIC,(SUS,(TUR,BOS)))),(ERI,SOR))),((DIP,((TAR,(CAL,(PAN,(NEW,(PON,(HOM,GOR)))))),(SPE,((MUS,RAT),CAV)))),TUP)),((CHO,DAS),((OTO,MIC),(OCH,ORY)))),((PRO,LOX),ECH))),MON),MAC));
(GAL,((MON,MAC),(ORN,(((((OTO,MIC),(TAR,(NEW,((((PAN,HOM),PON),GOR),CAL)))),((CAV,TUP),((ORY,OCH),(SPE,((RAT,MUS),DIP))))),((DAS,CHO),(ECH,(LOX,PRO)))),(((EQU,(MYO,(PTE,((FEL,CAN),ERI)))),SOR),((TUR,BOS),(SUS,VIC)))))));
(GAL,((MON,MAC),(ORN,(((((((TUR,BOS),EQU),((PTE,(MYO,(SUS,VIC))),(CAN,FEL))),(SOR,ERI)),((((TAR,(MIC,OTO)),(((GOR,(HOM,PAN)),PON),(NEW,CAL))),TUP),(CAV,((SPE,(ORY,OCH)),(DIP,(MUS,RAT)))))),(DAS,CHO)),(ECH,(LOX,PRO))))));
(GAL,(MAC,(MON,((((DAS,CHO),(SOR,(((VIC,((BOS,TUR),SUS)),(EQU,(CAN,FEL))),((PTE,MYO),ERI)))),((((TAR,((CAL,NEW),(((HOM,PAN),GOR),PON))),(TUP,(MIC,OTO))),(((RAT,MUS),(DIP,SPE)),(CAV,(OCH,ORY)))),(ECH,(PRO,LOX)))),ORN))));
(GAL,((((MUS,RAT),((CAV,OTO),(DIP,SPE))),((((ECH,(PRO,LOX)),(CHO,DAS)),((TUP,(OCH,ORY)),((EQU,((((BOS,VIC),TUR),SUS),ERI)),((FEL,CAN),(SOR,(MYO,PTE)))))),((NEW,(PON,(GOR,(HOM,PAN)))),((CAL,TAR),MIC)))),(ORN,(MAC,MON))));
(GAL,((MON,MAC),(ORN,(((((DIP,(MIC,((OCH,ORY),OTO))),(TAR,(CAL,(NEW,(PON,(PAN,(HOM,GOR))))))),(TUP,(SPE,(CAV,(MUS,RAT))))),((CHO,DAS),(((TUR,BOS),(VIC,SUS)),(SOR,(ERI,((PTE,CAN),(EQU,(FEL,MYO)))))))),((PRO,LOX),ECH)))));
(GAL,(OTO,(MIC,(((((ORN,((DAS,CHO),(ECH,(PRO,LOX)))),(MON,MAC)),((((EQU,SOR),ERI),((PTE,MYO),(SUS,(BOS,(TUR,VIC))))),(FEL,CAN))),(TUP,(TAR,((DIP,(CAV,(RAT,MUS))),(SPE,(OCH,ORY)))))),((PON,(NEW,((GOR,HOM),PAN))),CAL)))));
(GAL,(((MON,MAC),(CHO,DAS)),(ORN,(((((CAN,ERI),((SOR,(SUS,(TUR,BOS))),(ECH,(LOX,PRO)))),(((PTE,MYO),(VIC,EQU)),FEL)),(((TUP,(OTO,MIC)),(ORY,OCH)),(SPE,(DIP,(CAV,(RAT,MUS)))))),(TAR,(CAL,((PON,NEW),((HOM,GOR),PAN))))))));
(GAL,(ORN,((MAC,MON),((((DIP,CAV),(SPE,(OCH,ORY))),(MUS,RAT)),(((CHO,DAS),(LOX,(PRO,ECH))),((ERI,(((SOR,(MYO,(SUS,(TUR,BOS)))),((VIC,PTE),(CAN,FEL))),EQU)),((((MIC,OTO),TAR),((PON,((PAN,HOM),GOR)),(CAL,NEW))),TUP)))))));
(GAL,(ORN,(((((ECH,(LOX,PRO)),CHO),DAS),(MAC,MON)),((((((SPE,((RAT,MUS),DIP)),(((NEW,TAR),(CAL,(MIC,OTO))),(PON,((HOM,PAN),GOR)))),(TUP,CAV)),(SOR,ERI)),(ORY,OCH)),((MYO,PTE),(EQU,((FEL,CAN),((BOS,(SUS,TUR)),VIC))))))));
(GAL,((MAC,MON),(ORN,(((LOX,ECH),PRO),((CHO,DAS),(((MYO,PTE),(((CAN,FEL),((VIC,((BOS,TUR),SUS)),EQU)),(ERI,SOR))),((TUP,(((PON,(GOR,(HOM,PAN))),OTO),(MIC,(TAR,(CAL,NEW))))),((SPE,(CAV,(DIP,(RAT,MUS)))),(OCH,ORY)))))))));
(GAL,(CAV,(((RAT,MUS),(OCH,ORY)),(SPE,(((TAR,(OTO,MIC)),((CAL,(NEW,(PON,((HOM,PAN),GOR)))),DIP)),(TUP,((((((SUS,(BOS,VIC)),TUR),(MYO,PTE)),((SOR,ERI),(EQU,(CAN,FEL)))),(ECH,(PRO,LOX))),(ORN,((CHO,DAS),(MON,MAC))))))))));
(GAL,((FEL,CAN),((ERI,(EQU,((PTE,(MYO,(VIC,((BOS,TUR),SUS)))),SOR))),(((LOX,PRO),(ECH,(DAS,CHO))),((ORN,(MON,MAC)),((((RAT,MUS),(CAV,DIP)),(SPE,(OCH,ORY))),(TUP,(((OTO,MIC),TAR),(((CAL,GOR),(PON,(HOM,PAN))),NEW)))))))));
(GAL,((MON,MAC),(ORN,((((SPE,(CAV,DIP)),(RAT,MUS)),((PRO,LOX),(DAS,CHO))),(ECH,((((SOR,ERI),(EQU,((MYO,(FEL,CAN)),PTE))),((SUS,TUR),(BOS,VIC))),(((OCH,ORY),TUP),((((NEW,CAL),TAR),(PON,((HOM,PAN),GOR))),(OTO,MIC)))))))));
(GAL,(ORN,((CHO,DAS),(((MAC,MON),((LOX,PRO),ECH)),((TUP,(((OTO,MIC),(((DIP,(MUS,RAT)),CAV),((OCH,ORY),SPE))),((NEW,(TAR,CAL)),(PON,(GOR,(HOM,PAN)))))),((EQU,(SOR,ERI)),(PTE,(MYO,((FEL,CAN),(TUR,((VIC,BOS),SUS)))))))))));
(GAL,((CHO,DAS),((ORN,((ECH,(PRO,LOX)),(((EQU,((BOS,(SUS,TUR)),VIC)),(CAN,FEL)),((ERI,((MYO,PTE),SOR)),(((MIC,TAR),((TUP,(CAV,(SPE,((MUS,RAT),DIP)))),(ORY,OCH))),(OTO,(NEW,(((GOR,(PAN,HOM)),PON),CAL)))))))),(MON,MAC))));
(GAL,((CHO,DAS),(((((OTO,MIC),(CAL,((NEW,(PON,(HOM,(GOR,PAN)))),TAR))),(TUP,(((CAV,SPE),(OCH,ORY)),(MUS,(RAT,DIP))))),(((ERI,SOR),(EQU,PTE)),(((SUS,(TUR,BOS)),VIC),((FEL,CAN),MYO)))),((MON,MAC),(ORN,(ECH,(LOX,PRO)))))));
(GAL,(((((TUP,(((((OTO,MIC),((CAL,((PAN,(HOM,GOR)),PON)),TAR)),NEW),((SPE,CAV),(RAT,(MUS,DIP)))),(ORY,OCH))),((SOR,ERI),(((TUR,(BOS,SUS)),VIC),((FEL,CAN),(EQU,(PTE,MYO)))))),(ORN,((ECH,(LOX,PRO)),(CHO,DAS)))),MON),MAC));
(GAL,((ORN,(MON,MAC)),((((EQU,(((SUS,((TUR,BOS),VIC)),MYO),PTE)),((ERI,SOR),(CAN,FEL))),(((DIP,(CAV,(MUS,RAT))),(ORY,OCH)),(((((MIC,OTO),((GOR,PON),CAL)),((HOM,PAN),TAR)),SPE),(TUP,NEW)))),((CHO,DAS),(ECH,(LOX,PRO))))));
(GAL,(ORN,((((((ORY,OCH),((TUP,(DIP,(CAV,(RAT,(SPE,MUS))))),(((NEW,(((HOM,PAN),GOR),PON)),CAL),(MIC,(TAR,OTO))))),((PTE,ERI),((MYO,((FEL,CAN),((VIC,SUS),(BOS,TUR)))),(SOR,EQU)))),(ECH,(DAS,CHO))),(PRO,LOX)),(MAC,MON))));
(GAL,((((EQU,(PTE,MYO)),(SOR,ERI)),((FEL,CAN),((SUS,(BOS,VIC)),TUR))),((ORN,((((MIC,OTO),((NEW,(HOM,(GOR,PAN))),(PON,CAL))),((DIP,(MUS,RAT)),(CAV,SPE))),((OCH,ORY),(TUP,TAR)))),(CHO,((MON,MAC),((ECH,(LOX,PRO)),DAS))))));
(GAL,(OTO,(MIC,((((((GOR,(PAN,HOM)),PON),CAL),NEW),TAR),(TUP,(((OCH,ORY),((SPE,DIP),(CAV,(MUS,RAT)))),(((FEL,CAN),((ERI,(PTE,MYO)),(SOR,((SUS,(VIC,(BOS,TUR))),EQU)))),(((MAC,MON),ORN),((DAS,CHO),(PRO,(LOX,ECH)))))))))));
(GAL,(((DAS,CHO),(((TUP,(TAR,(NEW,CAL))),((CAV,((PON,(GOR,(HOM,PAN))),(OTO,MIC))),(((SPE,(ORY,OCH)),(RAT,MUS)),DIP))),((ECH,(LOX,PRO)),ORN))),(((ERI,(CAN,FEL)),((EQU,((SUS,(BOS,TUR)),VIC)),(MYO,(PTE,SOR)))),(MON,MAC))));
(GAL,(((MON,MAC),(((CHO,DAS),((PRO,LOX),ECH)),((((ORY,OCH),(TUP,((CAV,SPE),(RAT,MUS)))),(((TAR,(NEW,(PON,(GOR,(PAN,HOM))))),(CAL,(MIC,OTO))),DIP)),(((TUR,BOS),(ERI,(((FEL,CAN),MYO),(SUS,VIC)))),(EQU,(SOR,PTE)))))),ORN));
(GAL,((ECH,(LOX,PRO)),(SOR,(((TUP,(OCH,ORY)),((RAT,MUS),(DIP,(SPE,CAV)))),(((((MYO,((FEL,CAN),(PTE,EQU))),(VIC,(TUR,(SUS,BOS)))),(CHO,DAS)),((ORN,(MIC,OTO)),(((((GOR,(PAN,HOM)),NEW),CAL),PON),TAR))),(ERI,(MON,MAC)))))));
(GAL,(ORN,(((((((ERI,(EQU,SOR)),(PTE,(TUR,(FEL,CAN)))),((BOS,(SUS,VIC)),MYO)),(((ORY,OCH),((DIP,(RAT,MUS)),SPE)),CAV)),(TUP,((NEW,(CAL,(PON,(PAN,(GOR,HOM))))),(TAR,(OTO,MIC))))),((ECH,(PRO,LOX)),(DAS,CHO))),(MON,MAC))));
(GAL,(((ORN,((ECH,(PRO,LOX)),(CHO,DAS))),(((TAR,(((MUS,DIP),(RAT,(SPE,CAV))),TUP)),((OCH,ORY),((((((PAN,HOM),GOR),PON),NEW),CAL),(OTO,MIC)))),(((SOR,ERI),(BOS,((TUR,VIC),SUS))),((CAN,FEL),(EQU,(PTE,MYO)))))),(MON,MAC)));
(GAL,(ORN,(((DAS,CHO),(((PON,(PAN,(HOM,GOR))),((OTO,(CAL,MIC)),(TUP,((OCH,TAR),NEW)))),(((MUS,RAT),(SPE,DIP)),(CAV,ORY)))),((MAC,MON),(ECH,((ERI,(((FEL,CAN),(EQU,((BOS,(TUR,SUS)),VIC))),(SOR,(PTE,MYO)))),(LOX,PRO)))))));
(GAL,((MON,MAC),(((((((PTE,(CAN,FEL)),((BOS,TUR),(SUS,VIC))),(SOR,(EQU,MYO))),ERI),((OCH,(TAR,(OTO,MIC))),((((DIP,(RAT,MUS)),((TUP,CAV),ORY)),SPE),(CAL,(NEW,(PON,((HOM,PAN),GOR))))))),(ECH,(CHO,DAS))),(ORN,(PRO,LOX)))));
(GAL,(((((ERI,SOR),((PTE,MYO),(((SUS,(BOS,TUR)),EQU),(VIC,(CAN,FEL))))),((LOX,PRO),ECH)),((CHO,DAS),((((SPE,(DIP,(OCH,ORY))),(CAV,(MUS,RAT))),((MIC,OTO),(TAR,((PON,(GOR,(PAN,HOM))),(CAL,NEW))))),TUP))),((MAC,MON),ORN)));
(GAL,((MAC,MON),((ECH,(PRO,LOX)),((DAS,CHO),(SOR,((ORN,(((MYO,(SUS,(TUR,BOS))),PTE),(((FEL,CAN),VIC),EQU))),(ERI,(((OTO,MIC),(TAR,(((PON,(GOR,(PAN,HOM))),NEW),CAL))),(((TUP,ORY),SPE),(OCH,((DIP,CAV),(RAT,MUS))))))))))));
(GAL,(ORN,((((TUP,(((TAR,(OTO,MIC)),CAL),(NEW,(((GOR,HOM),PAN),PON)))),(((PTE,(((VIC,MYO),(CAN,FEL)),(SUS,(BOS,TUR)))),((SOR,ERI),EQU)),(((OCH,ORY),((RAT,MUS),(SPE,(DIP,CAV)))),(ECH,(PRO,LOX))))),(DAS,CHO)),(MAC,MON))));
(GAL,(TUR,(BOS,(SUS,((EQU,(((((MON,(ORN,MAC)),((TUP,(TAR,(CAL,(NEW,(PON,((PAN,GOR),HOM)))))),((OTO,MIC),((ORY,OCH),((DIP,(CAV,SPE)),(RAT,MUS)))))),((DAS,CHO),(ECH,(PRO,LOX)))),SOR),(ERI,(VIC,(MYO,PTE))))),(FEL,CAN))))));
(GAL,(MON,((MAC,ORN),(((((TUP,(NEW,((CAL,(PON,((HOM,GOR),PAN))),(TAR,(OTO,MIC))))),((OCH,ORY),((DIP,SPE),(CAV,(RAT,MUS))))),(ERI,(((SOR,((BOS,TUR),(SUS,VIC))),((MYO,PTE),(FEL,CAN))),EQU))),(DAS,CHO)),(PRO,(ECH,LOX))))));
(GAL,((LOX,ECH),(PRO,((((MON,MAC),ORN),((((OCH,ORY),TUP),((((CAN,FEL),EQU),(MYO,PTE)),(ERI,(VIC,(TUR,(BOS,SUS)))))),(((NEW,((PON,(GOR,(HOM,PAN))),(TAR,CAL))),(MIC,OTO)),((CAV,SPE),((MUS,RAT),DIP))))),((CHO,DAS),SOR)))));
(GAL,(ERI,(SOR,(((MYO,((BOS,SUS),(VIC,TUR))),(EQU,PTE)),((FEL,CAN),(SPE,(((ECH,(LOX,PRO)),(CHO,DAS)),((((((TAR,((PON,((PAN,HOM),GOR)),(NEW,CAL))),(OTO,MIC)),(ORY,OCH)),(((MUS,RAT),(CAV,DIP)),TUP)),ORN),(MAC,MON)))))))));
(GAL,(ORN,(((((((((RAT,MUS),((CAV,DIP),SPE)),TUP),(ORY,OCH)),(((NEW,(PON,(PAN,(GOR,HOM)))),CAL),TAR)),(OTO,MIC)),((LOX,PRO),ECH)),(DAS,CHO)),((MON,MAC),(((VIC,(BOS,TUR)),SUS),((CAN,FEL),(EQU,((MYO,PTE),(SOR,ERI)))))))));
(GAL,(ORN,(((((EQU,(TUR,(SUS,BOS))),(((VIC,(FEL,CAN)),(SOR,((PTE,MYO),ERI))),(((MIC,OTO),((CAL,NEW),(PON,((HOM,PAN),GOR)))),(((OCH,ORY),(DIP,(CAV,(SPE,(RAT,MUS))))),(TUP,TAR))))),(ECH,(PRO,LOX))),(DAS,CHO)),(MON,MAC))));
(GAL,(((((ECH,(LOX,PRO)),(((((CAN,FEL),(EQU,PTE)),MYO),((BOS,VIC),(TUR,SUS))),((ORY,OCH),((DIP,(OTO,MIC)),((((TAR,CAL),((PON,NEW),(PAN,(GOR,HOM)))),TUP),((MUS,RAT),(CAV,SPE))))))),(MON,MAC)),(SOR,ERI)),(ORN,(DAS,CHO))));
(GAL,(ORN,(((MAC,MON),((((((OTO,(TAR,MIC)),((ORY,OCH),TUP)),((PON,CAL),((PAN,(HOM,GOR)),NEW))),((MUS,RAT),(CAV,(SPE,DIP)))),((((((BOS,TUR),SUS),(VIC,SOR)),ERI),(EQU,(PTE,MYO))),(CAN,FEL))),(DAS,CHO))),(ECH,(LOX,PRO)))));
(GAL,((((((MYO,PTE),(FEL,CAN)),((EQU,SUS),((BOS,TUR),VIC))),(ERI,SOR)),(((ORN,(CHO,DAS)),(((TAR,(((PON,((PAN,HOM),GOR)),NEW),CAL)),(OTO,MIC)),(TUP,((ORY,OCH),((SPE,(MUS,RAT)),(DIP,CAV)))))),(ECH,(PRO,LOX)))),(MAC,MON)));
(GAL,(ORN,((MAC,MON),((((PRO,LOX),ECH),(ERI,((SOR,(EQU,((BOS,TUR),(SUS,VIC)))),(PTE,((FEL,CAN),MYO))))),((DAS,CHO),(((OTO,MIC),(TAR,(NEW,(CAL,((HOM,PAN),(PON,GOR)))))),(CAV,(TUP,((MUS,RAT),(SPE,((ORY,OCH),DIP)))))))))));
(GAL,(((((SPE,(CAV,(RAT,MUS))),(OCH,ORY)),(((DIP,(TAR,((OTO,MIC),(CAL,((GOR,(HOM,PAN)),PON))))),((MYO,((PTE,FEL),((EQU,CAN),((SUS,(TUR,BOS)),VIC)))),NEW)),((CHO,DAS),(PRO,(ECH,LOX))))),(TUP,(SOR,ERI))),(ORN,(MAC,MON))));
(GAL,(((DAS,CHO),((((((ORY,OCH),(SPE,(CAV,(DIP,(RAT,MUS))))),(TAR,((OTO,MIC),((NEW,(PON,((GOR,HOM),PAN))),CAL)))),TUP),(((SOR,ERI),((CAN,FEL),(((BOS,TUR),VIC),SUS))),(EQU,(PTE,MYO)))),((ECH,LOX),PRO))),(ORN,(MON,MAC))));
(GAL,(ORN,((((((CAN,((SOR,(PTE,MYO)),(TUR,BOS))),((FEL,EQU),(VIC,SUS))),ERI),(((LOX,PRO),ECH),(((CAV,TAR),(((DIP,(MUS,RAT)),(SPE,(ORY,OCH))),((((PON,(HOM,(GOR,PAN))),NEW),CAL),(OTO,MIC)))),TUP))),(DAS,CHO)),(MAC,MON))));
(GAL,(ORN,((MON,MAC),((((((EQU,((VIC,((SUS,BOS),TUR)),(FEL,CAN))),ERI),SOR),(((TAR,(PON,(NEW,(CAL,(GOR,(HOM,PAN)))))),(OTO,MIC)),((SPE,(((RAT,MUS),DIP),CAV)),((ORY,OCH),TUP)))),(MYO,PTE)),(((PRO,LOX),ECH),(DAS,CHO))))));
(GAL,(ORN,(((DAS,CHO),(((EQU,((PTE,MYO),(((ERI,SOR),(FEL,CAN)),((VIC,(BOS,TUR)),SUS)))),((((MUS,OTO),((CAV,(TAR,MIC)),(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),(RAT,DIP)),(SPE,(TUP,(OCH,ORY))))),(ECH,(LOX,PRO)))),(MON,MAC))));
(GAL,((ORN,((TUP,((CAV,DIP),(MUS,RAT))),((SPE,((ORY,OCH),(((PON,(HOM,(PAN,GOR))),(CAL,NEW)),(TAR,(MIC,OTO))))),((SOR,(MYO,PTE)),((TUR,(FEL,(CAN,EQU))),(ERI,(BOS,(SUS,VIC)))))))),(((ECH,(DAS,CHO)),(LOX,PRO)),(MAC,MON))));
(GAL,(MON,(MAC,(((((((((VIC,(BOS,TUR)),SOR),(SUS,EQU)),(MYO,PTE)),ERI),(FEL,CAN)),(TUP,((TAR,(NEW,(PON,((PAN,HOM),GOR)))),((OTO,MIC),CAL)))),((OCH,ORY),((SPE,CAV),(DIP,(ORN,(RAT,MUS)))))),((LOX,(ECH,PRO)),(CHO,DAS))))));
(GAL,((ORN,(MAC,MON)),((ECH,(LOX,PRO)),((DAS,CHO),(((PTE,((EQU,(MYO,(CAN,(VIC,(SUS,BOS))))),(ERI,(TUR,FEL)))),SOR),((CAV,((TUP,(PON,((PAN,HOM),GOR))),((OCH,ORY),(DIP,((MUS,RAT),SPE))))),((TAR,(OTO,MIC)),(NEW,CAL))))))));
(GAL,(MAC,(ORN,(MON,((ECH,(LOX,PRO)),(((DAS,CHO),((CAN,FEL),EQU)),(((SPE,((TAR,(NEW,(MIC,OTO))),((((MUS,RAT),(DIP,CAV)),(OCH,ORY)),(CAL,((HOM,(GOR,PAN)),PON))))),(((ERI,((SUS,BOS),(VIC,TUR))),(PTE,MYO)),SOR)),TUP)))))));
(GAL,(ORN,(((MON,MAC),((ECH,(LOX,PRO)),(((TUP,((MIC,OTO),((TAR,(NEW,(PON,(GOR,(PAN,HOM))))),CAL))),((CAV,((RAT,MUS),(SPE,DIP))),(OCH,ORY))),((ERI,SOR),((EQU,(FEL,CAN)),((VIC,(SUS,(BOS,TUR))),(MYO,PTE))))))),(CHO,DAS))));
(GAL,((CHO,DAS),(((MAC,MON),((((PTE,MYO),(ERI,((FEL,CAN),(((VIC,SUS),((BOS,TUR),SOR)),EQU)))),((((OTO,MIC),TAR),(((RAT,MUS),((CAL,((PON,(HOM,(GOR,PAN))),NEW)),TUP)),(DIP,(ORY,OCH)))),(SPE,CAV))),ORN)),(ECH,(PRO,LOX)))));
(GAL,((((MON,MAC),ERI),(ORN,(ECH,(LOX,PRO)))),((TAR,((CAL,OTO),MIC)),((((NEW,(PON,(GOR,(PAN,HOM)))),((CAV,(DIP,(MUS,RAT))),(SPE,(OCH,ORY)))),(EQU,((((TUR,BOS),PTE),(SOR,((SUS,VIC),(CAN,FEL)))),((CHO,DAS),MYO)))),TUP))));
(GAL,(ORN,(((MON,MAC),(((((SUS,VIC),(BOS,TUR)),((CAN,FEL),(PTE,MYO))),((OCH,ORY),((SPE,DIP),(MUS,RAT)))),((((OTO,MIC),(CAL,(TAR,(NEW,(PON,(GOR,(PAN,HOM))))))),((EQU,SOR),(CAV,ERI))),TUP))),((ECH,(PRO,LOX)),(CHO,DAS)))));
(GAL,(((((FEL,CAN),EQU),(SOR,((SUS,(BOS,TUR)),(VIC,(MYO,(ERI,PTE)))))),((((TUP,((OTO,MIC),(TAR,(NEW,(CAL,((GOR,(PAN,HOM)),PON)))))),(((ORY,OCH),(CAV,SPE)),((MUS,RAT),DIP))),((ECH,(PRO,LOX)),(DAS,CHO))),(MON,MAC))),ORN));
(GAL,(ORN,((MAC,MON),(((LOX,PRO),ECH),((((ERI,((PTE,MYO),EQU)),((((OTO,MIC),OCH),(ORY,(TUP,(TAR,((NEW,CAL),(PON,(GOR,(HOM,PAN)))))))),((CAV,(MUS,RAT)),(DIP,SPE)))),((TUR,(VIC,(SUS,BOS))),((CAN,FEL),SOR))),(DAS,CHO))))));
(GAL,(ORN,((MAC,MON),((ECH,(LOX,PRO)),((((TAR,(TUP,(((CAL,(PON,(GOR,(PAN,HOM)))),NEW),(OTO,MIC)))),(((PTE,ERI),(((SUS,(CAN,FEL)),(TUR,(BOS,VIC))),SOR)),(EQU,MYO))),((OCH,ORY),((MUS,RAT),((CAV,DIP),SPE)))),(DAS,CHO))))));
(GAL,((FEL,CAN),(MYO,((((ERI,SOR),(EQU,(((LOX,ECH),((((SPE,(((MUS,RAT),DIP),(CAV,(OCH,ORY)))),TUP),((TAR,((CAL,(NEW,(PAN,(HOM,GOR)))),PON)),(MIC,OTO))),((ORN,PRO),(MAC,MON)))),VIC))),(PTE,(CHO,DAS))),(SUS,(BOS,TUR))))));
(GAL,(SOR,((((ORN,(MON,MAC)),(((ECH,(LOX,PRO)),(EQU,(VIC,SUS))),((DAS,CHO),(MIC,OTO)))),(((OCH,ORY),((RAT,MUS),((CAV,DIP),SPE))),(TUP,((CAL,TAR),(NEW,((HOM,(GOR,PAN)),PON)))))),((((MYO,PTE),(TUR,BOS)),ERI),(FEL,CAN)))));
(GAL,((DAS,CHO),(((((((SUS,(VIC,(BOS,TUR))),EQU),(PTE,(CAN,FEL))),(ERI,SOR)),MYO),((TUP,((SPE,CAV),(RAT,MUS))),(((ORY,OCH),DIP),((MIC,OTO),(TAR,((NEW,CAL),(PON,(GOR,(HOM,PAN))))))))),((ORN,(MAC,MON)),(ECH,(PRO,LOX))))));
(GAL,(SPE,(CAV,(((OTO,(TUP,(((ORN,(MON,MAC)),(((LOX,PRO),ECH),(DAS,CHO))),(((PTE,MYO),(((TUR,VIC),(FEL,CAN)),EQU)),((SOR,ERI),(SUS,BOS)))))),(((ORY,OCH),(TAR,(NEW,((PON,(GOR,PAN)),HOM)))),(CAL,MIC))),(DIP,(RAT,MUS))))));
(GAL,(((CHO,DAS),(((PRO,LOX),ECH),(ORN,(((PTE,MYO),(((ERI,SOR),((SUS,VIC),((BOS,TUR),EQU))),(CAN,FEL))),(TUP,((((((PAN,HOM),CAL),(PON,GOR)),(TAR,((MIC,OTO),NEW))),((RAT,(DIP,MUS)),(ORY,OCH))),(CAV,SPE))))))),(MON,MAC)));
(GAL,((ECH,(LOX,PRO)),(((TUP,((OCH,ORY),((DIP,SPE),(CAV,(MUS,RAT))))),((OTO,MIC),(TAR,(CAL,(NEW,((HOM,PAN),(PON,GOR))))))),((ORN,(ERI,((SOR,(((BOS,(SUS,TUR)),VIC),((CAN,FEL),(PTE,MYO)))),EQU))),((MON,MAC),(DAS,CHO))))));
(GAL,(((MON,MAC),ORN),((((ECH,(PRO,LOX)),(DAS,CHO)),(SOR,((ERI,((EQU,((VIC,SUS),(BOS,TUR))),(FEL,CAN))),(PTE,MYO)))),((((((DIP,SPE),(CAV,(MUS,RAT))),ORY),OCH),TUP),((TAR,(CAL,(NEW,(PON,((GOR,HOM),PAN))))),(MIC,OTO))))));
(GAL,((MON,MAC),(ORN,((((((((CAL,(GOR,(PON,(HOM,PAN)))),(OTO,MIC)),(NEW,TAR)),(OCH,ORY)),(SPE,((RAT,MUS),(CAV,DIP)))),((EQU,((MYO,PTE),((BOS,(SUS,TUR)),VIC))),(FEL,CAN))),(TUP,((SOR,ERI),(CHO,DAS)))),(ECH,(LOX,PRO))))));
(GAL,(ORN,((((FEL,CAN),ERI),(((PTE,(MYO,EQU)),(BOS,((SUS,TUR),VIC))),SOR)),((((PRO,LOX),TUP),(ECH,(((CAV,SPE),(((HOM,PON),NEW),((TAR,(MIC,OTO)),((PAN,GOR),CAL)))),(((MUS,RAT),DIP),(ORY,OCH))))),((MAC,MON),(DAS,CHO))))));
(GAL,((CHO,DAS),(((((ECH,PRO),LOX),((OCH,ORY),((DIP,(SPE,(CAV,(MUS,RAT)))),(TAR,(((NEW,(PAN,(GOR,HOM))),(PON,CAL)),((TUP,MIC),OTO)))))),(ORN,(MON,MAC))),(FEL,(CAN,((VIC,(TUR,(SUS,BOS))),((EQU,(ERI,SOR)),(MYO,PTE))))))));
(GAL,((MAC,MON),((CHO,DAS),(ORN,((((SOR,ERI),((EQU,((TUR,SUS),(VIC,BOS))),((MYO,PTE),(FEL,CAN)))),((((MUS,RAT),(CAV,DIP)),(SPE,(ORY,OCH))),(TUP,(((HOM,(GOR,PAN)),PON),((OTO,MIC),(TAR,(NEW,CAL))))))),(ECH,(PRO,LOX)))))));
(GAL,(ORN,(((MAC,MON),(((LOX,PRO),ECH),((((((PTE,MYO),SOR),(ERI,(CAN,FEL))),EQU),(SUS,((BOS,TUR),VIC))),(((((OTO,MIC),(((PON,((PAN,HOM),GOR)),(CAL,NEW)),TAR)),((SPE,(CAV,(MUS,RAT))),DIP)),(ORY,OCH)),TUP)))),(DAS,CHO))));
(GAL,((RAT,MUS),(((OCH,ORY),(((PON,(PAN,(HOM,GOR))),((MIC,OTO),(TAR,(CAL,NEW)))),(TUP,(((VIC,(SUS,(BOS,TUR))),(SOR,((((MYO,PTE),(CAN,FEL)),EQU),ERI))),((((MAC,MON),ORN),((LOX,PRO),ECH)),(CHO,DAS)))))),(SPE,(CAV,DIP)))));
(GAL,(((((MYO,(EQU,(((SUS,VIC),(BOS,TUR)),PTE))),((CAN,FEL),(SOR,ERI))),((((CAL,(TAR,(NEW,(PON,(GOR,(HOM,PAN)))))),(MIC,OTO)),TUP),((((ORY,OCH),(SPE,CAV)),(MUS,RAT)),DIP))),(ORN,((LOX,(PRO,ECH)),(MON,MAC)))),(CHO,DAS)));
(GAL,((DAS,CHO),((((((((CAV,(DIP,((RAT,MUS),SPE))),(ORY,OCH)),(TAR,(NEW,((GOR,(PAN,HOM)),PON)))),TUP),(CAL,(MIC,OTO))),(ERI,((FEL,CAN),(SOR,(EQU,((MYO,PTE),((VIC,(BOS,SUS)),TUR))))))),(MON,(ORN,MAC))),(ECH,(LOX,PRO)))));
(GAL,((MAC,MON),(ORN,(((((((ORY,OCH),(DIP,(SPE,(MUS,RAT)))),CAV),(TUP,(TAR,((OTO,MIC),(CAL,((PON,(PAN,(GOR,HOM))),NEW)))))),((SOR,ERI),((CAN,FEL),(((PTE,MYO),EQU),((BOS,VIC),(TUR,SUS)))))),(LOX,PRO)),((DAS,CHO),ECH)))));
(GAL,(((OTO,(CAL,(TAR,(NEW,((GOR,(PAN,HOM)),PON))))),((SPE,CAV),((MUS,RAT),DIP))),(((PTE,TUR),((ERI,SOR),(EQU,(((CAN,FEL),MYO),(BOS,(SUS,VIC)))))),((DAS,CHO),(((MIC,TUP),(ORY,OCH)),((ORN,(MAC,MON)),(LOX,(PRO,ECH))))))));
(GAL,((ORN,(MAC,MON)),(((LOX,(PRO,ECH)),((((FEL,CAN),(EQU,((TUR,BOS),(SUS,VIC)))),(((ORY,OCH),((DIP,CAV),(SPE,(RAT,MUS)))),((((TUP,CAL),(((PAN,HOM),GOR),PON)),((MIC,OTO),NEW)),TAR))),(SOR,((MYO,PTE),ERI)))),(DAS,CHO))));
(GAL,(ORN,((MAC,MON),(((((CAL,((MIC,OTO),(TAR,(((GOR,(HOM,PAN)),NEW),PON)))),TUP),(CAV,((DIP,((MUS,RAT),(ORY,OCH))),SPE))),((EQU,(SOR,(CAN,FEL))),(((BOS,(TUR,(SUS,VIC))),(PTE,MYO)),ERI))),((DAS,CHO),(LOX,(ECH,PRO)))))));
(GAL,((ORN,((((CAN,FEL),EQU),(((VIC,(MYO,PTE)),ERI),(SOR,(TUR,(BOS,SUS))))),((((MIC,OTO),(NEW,((GOR,PAN),(HOM,PON)))),(((TAR,CAL),(OCH,ORY)),((DIP,(RAT,MUS)),(CAV,SPE)))),TUP))),((MON,MAC),((LOX,(ECH,PRO)),(CHO,DAS)))));
(GAL,((CHO,DAS),((MAC,MON),(ORN,(((((((MYO,PTE),(VIC,(TUR,BOS))),SOR),((CAN,FEL),((ERI,EQU),SUS))),(((((RAT,MUS),(CAV,SPE)),DIP),((MIC,OTO),(TAR,(CAL,(NEW,(PON,((HOM,PAN),GOR))))))),(ORY,OCH))),TUP),(LOX,(ECH,PRO)))))));
(GAL,(TUR,((SUS,BOS),(VIC,((EQU,(((CHO,DAS),(((ECH,(((MON,MAC),ORN),(PRO,LOX))),(TUP,((OCH,ORY),(((TAR,(MIC,OTO)),((PON,((PAN,GOR),HOM)),(CAL,NEW))),((MUS,RAT),(SPE,(DIP,CAV))))))),(SOR,ERI))),(MYO,PTE))),(CAN,FEL))))));
