(GAL,(ORN,((((MON,MAC),((DAS,CHO),ECH)),(((FEL,CAN),(((PTE,MYO),(EQU,((SUS,VIC),(BOS,TUR)))),(ERI,SOR))),(TUP,(((SPE,(MUS,RAT)),(ORY,OCH)),((MIC,(OTO,(TAR,(CAL,((PON,((GOR,PAN),HOM)),NEW))))),(CAV,DIP)))))),(LOX,PRO))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),((PRO,LOX),ECH)),(((ERI,((((SUS,BOS),VIC),TUR),(PTE,MYO))),((SOR,(CAN,FEL)),EQU)),((MIC,(ORY,(SPE,(DIP,(OCH,(RAT,MUS)))))),(CAV,((CAL,(((GOR,PAN),HOM),NEW)),(TUP,(OTO,(TAR,PON)))))))))));
(GAL,((ORN,MON),(MAC,((((ECH,(PRO,LOX)),(CHO,DAS)),((EQU,(VIC,((SUS,BOS),TUR))),((SOR,ERI),(MYO,((CAN,FEL),PTE))))),((((SPE,CAV),((RAT,MUS),DIP)),(ORY,OCH)),(TUP,((TAR,(NEW,MIC)),((CAL,(PON,((PAN,HOM),GOR))),OTO))))))));
(GAL,(ORN,((MAC,MON),(((((EQU,PTE),((((VIC,(TUR,(SUS,BOS))),(MYO,(FEL,CAN))),SOR),ERI)),(((((CAV,SPE),((MUS,RAT),DIP)),(OCH,ORY)),((OTO,MIC),((TAR,NEW),(((HOM,(GOR,PAN)),PON),CAL)))),TUP)),(CHO,DAS)),(ECH,(LOX,PRO))))));
(GAL,(ORN,((MON,MAC),(((((((SOR,ERI),(PTE,((BOS,TUR),(VIC,SUS)))),EQU),(MYO,(FEL,CAN))),((((OTO,MIC),((CAL,TAR),(NEW,((GOR,(PAN,HOM)),PON)))),((ORY,OCH),(CAV,(SPE,(DIP,(RAT,MUS)))))),TUP)),(PRO,(ECH,LOX))),(CHO,DAS)))));
(GAL,(ORN,((((((TUR,(BOS,SUS)),((ERI,SOR),((EQU,(MYO,(VIC,(CAN,FEL)))),PTE))),((ECH,(LOX,PRO)),((TUP,(RAT,MUS)),((MIC,(((NEW,TAR),(CAL,((HOM,(PAN,GOR)),PON))),OTO)),(CAV,((DIP,SPE),ORY)))))),OCH),(DAS,CHO)),(MAC,MON))));
(GAL,(((MAC,MON),(((PRO,(LOX,ECH)),(DAS,CHO)),(((TAR,(MIC,OTO)),(((PTE,MYO),(BOS,((SUS,VIC),TUR))),((EQU,(FEL,CAN)),(SOR,ERI)))),((CAV,(NEW,(CAL,(PON,((HOM,PAN),GOR))))),((SPE,(RAT,(MUS,DIP))),(TUP,(OCH,ORY))))))),ORN));
(GAL,(MIC,(OTO,(((NEW,(PON,((GOR,HOM),PAN))),CAL),(TAR,(TUP,(((SOR,ERI),(((PTE,((CAN,FEL),EQU)),MYO),(SUS,(VIC,(TUR,BOS))))),((CAV,(((RAT,MUS),(OCH,ORY)),(SPE,DIP))),((ORN,(MAC,MON)),(((PRO,ECH),LOX),(CHO,DAS)))))))))));
(GAL,((((PRO,(ECH,LOX)),(((((SPE,(DIP,(MUS,RAT))),CAV),(OCH,ORY)),TUP),(((TAR,((PON,((GOR,HOM),PAN)),CAL)),((OTO,MIC),NEW)),SOR))),((ORN,(((MYO,PTE),ERI),(CAN,(EQU,(FEL,(VIC,((TUR,BOS),SUS))))))),(DAS,CHO))),(MON,MAC)));
(GAL,((DAS,CHO),(MAC,(((PRO,LOX),((((PTE,MYO),TUP),((((RAT,MUS),(SPE,CAV)),(DIP,(ORY,OCH))),((OTO,MIC),(TAR,(CAL,(NEW,(PON,(PAN,(HOM,GOR))))))))),((SOR,(EQU,(CAN,((((VIC,BOS),TUR),SUS),(FEL,ERI))))),ECH))),(ORN,MON)))));
(GAL,(MAC,((((DAS,CHO),(ECH,(LOX,PRO))),(((OCH,ORY),(((((SPE,DIP),CAV),(RAT,MUS)),TUP),(TAR,((OTO,MIC),(CAL,(NEW,(PON,(HOM,(PAN,GOR))))))))),((ERI,SOR),((MYO,PTE),(((CAN,FEL),(VIC,(SUS,(BOS,TUR)))),EQU))))),(MON,ORN))));
(GAL,((((SOR,(((CAN,FEL),((ERI,EQU),(PTE,MYO))),((BOS,(TUR,VIC)),SUS))),((((MIC,OTO),((ORY,OCH),((CAV,(SPE,DIP)),(MUS,RAT)))),((TAR,((HOM,(PAN,GOR)),NEW)),(CAL,PON))),TUP)),(DAS,((ORN,(MON,MAC)),(ECH,(LOX,PRO))))),CHO));
(GAL,(ORN,(((ERI,SOR),(EQU,((FEL,CAN),((PTE,MYO),(VIC,((TUR,SUS),BOS)))))),(MAC,(((DAS,CHO),(((LOX,ECH),PRO),((TUP,(((PON,(GOR,(HOM,PAN))),(CAL,NEW)),(TAR,(MIC,OTO)))),(CAV,((OCH,ORY),((DIP,(MUS,RAT)),SPE)))))),MON)))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((DAS,CHO),(((PTE,((((BOS,(VIC,(TUR,SUS))),(CAN,FEL)),EQU),(MYO,SOR))),ERI),(((OTO,MIC),((TAR,(CAL,((HOM,(GOR,PAN)),PON))),NEW)),(TUP,((((MUS,RAT),SPE),(DIP,CAV)),(ORY,OCH))))))),(MAC,MON))));
(GAL,((MIC,OTO),(((((CAL,NEW),(TAR,(PON,((PAN,HOM),GOR)))),TUP),((ORY,OCH),(CAV,(ORN,(SPE,(DIP,(MUS,RAT))))))),((((SOR,ECH),(PRO,LOX)),((DAS,CHO),(MAC,MON))),(((EQU,(FEL,CAN)),ERI),((PTE,MYO),(VIC,((BOS,TUR),SUS))))))));
(GAL,(ORN,((ECH,((TUP,((ORY,OCH),CAV)),((MAC,MON),((LOX,PRO),((((OTO,MIC),(TAR,((NEW,(PON,(GOR,(HOM,PAN)))),CAL))),((MUS,RAT),(DIP,SPE))),((ERI,(MYO,PTE)),(SOR,((CAN,FEL),((BOS,(VIC,(SUS,TUR))),EQU))))))))),(DAS,CHO))));
(GAL,((((CHO,((((FEL,CAN),(SUS,(VIC,(BOS,TUR)))),(MYO,(EQU,(PTE,(SOR,ERI))))),(((CAL,TAR),(MIC,OTO)),((((DIP,(RAT,MUS)),(SPE,CAV)),(ORY,OCH)),(TUP,(NEW,(PON,((PAN,GOR),HOM)))))))),((ECH,(PRO,LOX)),DAS)),(MON,MAC)),ORN));
(GAL,(((((GOR,(HOM,PAN)),PON),NEW),((TAR,CAL),((OTO,MIC),(((OCH,ORY),((CAV,(DIP,(RAT,MUS))),SPE)),TUP)))),(((((LOX,PRO),ECH),(DAS,CHO)),(ORN,(MAC,MON))),(((SOR,((VIC,(SUS,(TUR,BOS))),(PTE,MYO))),ERI),(EQU,(CAN,FEL))))));
(GAL,((MAC,MON),(ORN,(((((ORY,OCH),(TUP,(CAV,(DIP,(SPE,(RAT,MUS)))))),(((SOR,(PTE,(EQU,(SUS,(VIC,(BOS,TUR)))))),ERI),(MYO,(FEL,CAN)))),(((OTO,TAR),(MIC,((CAL,((GOR,(PAN,HOM)),PON)),NEW))),(ECH,(LOX,PRO)))),(DAS,CHO)))));
(GAL,((MAC,MON),(((((EQU,(((PTE,((TUR,(SUS,BOS)),VIC)),(MYO,(CAN,FEL))),(ERI,SOR))),(((((CAV,DIP),SPE),((RAT,MUS),((OCH,ORY),TUP))),TAR),((CAL,((PON,(PAN,(GOR,HOM))),NEW)),(MIC,OTO)))),(ECH,(LOX,PRO))),(DAS,CHO)),ORN)));
(GAL,(MON,(ORN,(((DAS,CHO),((((((CAL,((TAR,MIC),(PON,(GOR,(HOM,PAN))))),OTO),(((ORY,OCH),(NEW,(CAV,(RAT,SPE)))),(DIP,MUS))),TUP),(ECH,((MYO,PTE),((SOR,ERI),(EQU,((SUS,(FEL,CAN)),(VIC,(TUR,BOS)))))))),(PRO,LOX))),MAC))));
(GAL,((MAC,MON),(ORN,(((TAR,(((SOR,ERI),EQU),((FEL,CAN),(TUR,(SUS,(VIC,BOS)))))),(((TUP,(CAL,(NEW,((MIC,OTO),((PON,(GOR,HOM)),PAN))))),(((DIP,(CAV,(ORY,OCH))),SPE),(RAT,MUS))),(MYO,PTE))),((ECH,(PRO,LOX)),(CHO,DAS))))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(ECH,(PRO,LOX))),((((((CAV,DIP),(MUS,RAT)),SPE),(TUP,(OCH,ORY))),(((OTO,CAL),((NEW,(PAN,(HOM,GOR))),MIC)),(PON,TAR))),((MYO,PTE),(EQU,(FEL,((TUR,VIC),(CAN,(ERI,(SOR,(SUS,BOS)))))))))))));
(GAL,((((MYO,(((VIC,(BOS,(SUS,TUR))),((PTE,SOR),EQU)),(ERI,(FEL,CAN)))),(((CAV,((OCH,ORY),(SPE,((RAT,MUS),DIP)))),TUP),((TAR,((NEW,(((GOR,HOM),PAN),PON)),CAL)),(MIC,OTO)))),((CHO,DAS),(ECH,(PRO,LOX)))),((MAC,MON),ORN)));
(GAL,(ORN,((MAC,MON),(ECH,(((CHO,DAS),((((MYO,EQU),(SOR,((CAN,FEL),ERI))),((VIC,(TUR,(SUS,BOS))),PTE)),(LOX,PRO))),((((CAL,(NEW,((PON,PAN),(GOR,HOM)))),TUP),((TAR,(OTO,MIC)),(ORY,OCH))),(((MUS,RAT),CAV),(SPE,DIP))))))));
(GAL,(((MON,MAC),(DAS,CHO)),(ORN,((TUP,((PON,(HOM,(PAN,GOR))),((((NEW,CAL),TAR),(OTO,MIC)),((SPE,(((MUS,RAT),DIP),CAV)),(ORY,OCH))))),(((VIC,(SUS,(TUR,BOS))),((SOR,(EQU,((MYO,PTE),(CAN,FEL)))),ERI)),(ECH,(PRO,LOX)))))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),((((MIC,OTO),(TUP,(((SPE,DIP),(MUS,RAT)),((OCH,CAV),ORY)))),(TAR,((CAL,(PON,(PAN,(GOR,HOM)))),NEW))),(((((MYO,PTE),ERI),((FEL,CAN),(VIC,(SUS,(TUR,BOS))))),EQU),SOR))),(ECH,(LOX,PRO))))));
(GAL,((((ECH,(PRO,LOX)),((((OTO,MIC),((CAL,((PON,(HOM,(PAN,GOR))),NEW)),TAR)),(ORY,OCH)),(TUP,((CAV,(DIP,(MUS,RAT))),SPE)))),((((EQU,(CAN,FEL)),((MYO,PTE),((SUS,(VIC,(TUR,BOS))),SOR))),ERI),(DAS,CHO))),(ORN,(MAC,MON))));
(GAL,(ERI,((CAN,FEL),((MYO,PTE),(((((MAC,MON),((ORN,(CHO,DAS)),(ECH,(LOX,PRO)))),(SOR,(TUP,(OCH,ORY)))),(((MIC,OTO),(((PON,((PAN,HOM),GOR)),(NEW,CAL)),TAR)),((CAV,SPE),(DIP,(MUS,RAT))))),(EQU,(SUS,((BOS,TUR),VIC))))))));
(GAL,((ORN,(((PTE,MYO),(EQU,((ERI,(FEL,CAN)),((BOS,(SUS,(TUR,VIC))),SOR)))),(((ECH,(((TAR,(PON,(NEW,((GOR,(PAN,HOM)),CAL)))),((SPE,((TUP,CAV),DIP)),((MUS,RAT),(OCH,ORY)))),(MIC,OTO))),(CHO,DAS)),(PRO,LOX)))),(MON,MAC)));
(GAL,(ORN,((((ECH,(PRO,LOX)),((EQU,(((SUS,(BOS,TUR)),(PTE,(VIC,MYO))),(SOR,ERI))),((FEL,CAN),(((TAR,((PON,(GOR,(PAN,HOM))),(NEW,CAL))),(OTO,MIC)),(((RAT,MUS),(((SPE,OCH),CAV),(DIP,ORY))),TUP))))),(CHO,DAS)),(MON,MAC))));
(GAL,((MON,MAC),(ORN,((ECH,(PRO,LOX)),(((OCH,ORY),(((RAT,MUS),DIP),(SPE,CAV))),(((CAL,((NEW,(PON,(GOR,(PAN,HOM)))),((OTO,MIC),(TAR,TUP)))),(((SOR,ERI),(PTE,MYO)),(((((TUR,VIC),BOS),SUS),(FEL,CAN)),EQU))),(DAS,CHO)))))));
(GAL,(((((MIC,OTO),CAL),(ORY,OCH)),(((RAT,MUS),(CAV,DIP)),SPE)),((TUP,((NEW,((PON,PAN),(GOR,HOM))),TAR)),((((DAS,CHO),(ECH,(LOX,PRO))),((FEL,(EQU,(MYO,PTE))),(ERI,SOR))),((CAN,(VIC,(BOS,(TUR,SUS)))),(ORN,(MAC,MON)))))));
(GAL,((ORN,(((ECH,(LOX,PRO)),(MON,MAC)),(((TAR,(NEW,((OTO,MIC),(CAL,((GOR,(PAN,HOM)),PON))))),((SPE,(DIP,(CAV,(MUS,RAT)))),(TUP,(ORY,OCH)))),(((PTE,(MYO,((FEL,CAN),ERI))),(EQU,(TUR,((VIC,BOS),SUS)))),SOR)))),(CHO,DAS)));
(GAL,((MON,MAC),(ORN,((((((HOM,(PAN,GOR)),PON),(CAL,(TAR,(NEW,(MIC,OTO))))),(TUP,ECH)),(((OCH,ORY),(SPE,(CAV,((RAT,MUS),DIP)))),(LOX,PRO))),(((CAN,FEL),((((PTE,MYO),((VIC,((TUR,BOS),SUS)),EQU)),SOR),ERI)),(CHO,DAS))))));
(GAL,(ORN,(((DAS,CHO),((ECH,(PRO,LOX)),((SPE,((CAL,((TAR,((PON,NEW),(PAN,(GOR,HOM)))),OTO)),(ORY,OCH))),((MIC,(((DIP,CAV),(RAT,MUS)),TUP)),((SOR,(((MYO,SUS),(PTE,VIC)),((ERI,BOS),TUR))),((CAN,FEL),EQU)))))),(MAC,MON))));
(GAL,(ORN,(((DAS,CHO),((TUP,(((OTO,MIC),((PON,(TAR,CAL)),((PAN,(HOM,GOR)),NEW))),(SPE,((OCH,ORY),(CAV,(RAT,(MUS,DIP))))))),((ECH,(PRO,LOX)),((((VIC,MYO),(EQU,ERI)),((CAN,FEL),((SUS,(BOS,TUR)),PTE))),SOR)))),(MAC,MON))));
(GAL,((((((ECH,(PRO,LOX)),((((ERI,MYO),(CAN,FEL)),(PTE,SOR)),((VIC,(SUS,(TUR,BOS))),EQU))),((((MIC,OTO),(((ORY,OCH),(NEW,CAL)),TAR)),((GOR,(HOM,PAN)),PON)),(TUP,((RAT,MUS),((DIP,CAV),SPE))))),(CHO,DAS)),(ORN,MON)),MAC));
(GAL,(MAC,(MON,(ORN,((PRO,(ECH,LOX)),((((SUS,((VIC,TUR),BOS)),((EQU,(PTE,MYO)),(SOR,(FEL,CAN)))),(TUP,((ORY,((SPE,((CAV,DIP),(RAT,MUS))),OCH)),((MIC,((GOR,(PAN,HOM)),CAL)),(OTO,(TAR,(PON,NEW))))))),((DAS,CHO),ERI)))))));
(GAL,(((((ECH,(PRO,LOX)),(((((FEL,CAN),(EQU,(VIC,(SUS,(BOS,TUR))))),(SOR,(MYO,ERI))),PTE),((ORY,OCH),((TUP,(TAR,(((MUS,RAT),(SPE,DIP)),CAV))),((((PAN,HOM),(GOR,PON)),(CAL,NEW)),(MIC,OTO)))))),(DAS,CHO)),ORN),(MON,MAC)));
(GAL,(((ORN,(CHO,DAS)),(((SOR,((ERI,PTE),((CAN,FEL),((VIC,((TUR,BOS),SUS)),(EQU,MYO))))),((TUP,(TAR,((((HOM,PAN),((PON,GOR),NEW)),(MIC,OTO)),CAL))),(SPE,((ORY,OCH),(DIP,(CAV,(MUS,RAT))))))),(MON,MAC))),(ECH,(PRO,LOX))));
(GAL,((MON,MAC),((ORN,(CHO,DAS)),(((EQU,(MYO,PTE)),(VIC,((TUR,BOS),SUS))),((ECH,(PRO,LOX)),((((OTO,MIC),(TAR,NEW)),TUP),(((CAL,(PON,((HOM,PAN),GOR))),((OCH,ORY),((SPE,DIP),(CAV,(MUS,RAT))))),(SOR,(ERI,(FEL,CAN))))))))));
(GAL,(((MON,MAC),ORN),((PTE,(MYO,(((ERI,SOR),((CAV,(DIP,(RAT,MUS))),(((((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),(OCH,ORY)),SPE),TUP))),((VIC,((TUR,BOS),SUS)),((CAN,FEL),EQU))))),((ECH,(LOX,PRO)),(CHO,DAS)))));
(GAL,(ORN,(MAC,(MON,((((LOX,PRO),ECH),(DAS,CHO)),(((ERI,(EQU,((MYO,PTE),(VIC,((BOS,TUR),SUS))))),(SOR,(CAN,FEL))),(TUP,((((ORY,(MUS,RAT)),(CAV,DIP)),(OCH,((TAR,OTO),(MIC,((HOM,(PAN,GOR)),((CAL,NEW),PON)))))),SPE))))))));
(GAL,(ORN,((((SOR,ERI),(((EQU,((TUR,BOS),(SUS,VIC))),((CAN,FEL),(PTE,MYO))),((OTO,MIC),(TUP,(((SPE,((MUS,RAT),DIP)),((OCH,ORY),CAV)),((NEW,TAR),(CAL,(PON,(GOR,(PAN,HOM)))))))))),((ECH,(PRO,LOX)),(DAS,CHO))),(MON,MAC))));
(GAL,(((ORN,(((CHO,DAS),(ECH,(LOX,PRO))),((SOR,(((BOS,TUR),(SUS,VIC)),((EQU,((MYO,PTE),(FEL,CAN))),ERI))),(((TUP,DIP),(OCH,ORY)),((SPE,((OTO,MIC),(CAL,((PON,(NEW,(GOR,(HOM,PAN)))),TAR)))),((RAT,MUS),CAV)))))),MON),MAC));
(GAL,(MAC,(MON,((DAS,CHO),(((EQU,(CAN,FEL)),((MIC,((OTO,((NEW,(HOM,(PON,(GOR,PAN)))),CAL)),TAR)),(((OCH,ORY),(TUP,(DIP,((CAV,SPE),(MUS,RAT))))),(VIC,(MYO,(((TUR,BOS),SUS),(ERI,(SOR,PTE)))))))),(ORN,((ECH,LOX),PRO)))))));
(GAL,((((DAS,CHO),((LOX,(ECH,PRO)),(ERI,(SOR,((EQU,(CAN,FEL)),(PTE,(MYO,((SUS,(BOS,TUR)),VIC)))))))),((TUP,(((OTO,TAR),(MIC,(CAL,((((PAN,HOM),PON),GOR),NEW)))),((OCH,ORY),((MUS,(CAV,SPE)),(RAT,DIP))))),(MAC,MON))),ORN));
(GAL,(ORN,(((LOX,(((EQU,(CAN,FEL)),(VIC,(PTE,MYO))),((TUR,(SUS,BOS)),((ERI,SOR),((TUP,((CAL,(NEW,(((HOM,PAN),GOR),PON))),((OTO,MIC),TAR))),(((OCH,ORY),(DIP,(RAT,MUS))),(CAV,SPE))))))),((DAS,CHO),(PRO,ECH))),(MON,MAC))));
(GAL,(ORN,(MAC,((((BOS,TUR),(ERI,SOR)),((((TAR,(OTO,MIC)),(((((DIP,(MUS,RAT)),(ORY,OCH)),(SPE,CAV)),(NEW,(CAL,(((HOM,GOR),PAN),PON)))),TUP)),(DAS,CHO)),((ECH,(PRO,LOX)),(((SUS,VIC),(EQU,(FEL,CAN))),(PTE,MYO))))),MON))));
(GAL,(CHO,(DAS,((((((((OTO,MIC),((CAL,TAR),(((PAN,(HOM,GOR)),PON),NEW))),(TUP,((OCH,ORY),CAV))),(((((VIC,SUS),(BOS,TUR)),(CAN,FEL)),((PTE,MYO),EQU)),(SPE,((MUS,RAT),DIP)))),(ERI,SOR)),ORN),(MON,MAC)),(PRO,(ECH,LOX))))));
(GAL,(ORN,(MON,(MAC,((((((FEL,CAN),(ERI,SOR)),((EQU,MYO),((SUS,(BOS,VIC)),(TUR,PTE)))),(((((SPE,((DIP,(RAT,MUS)),CAV)),(OCH,ORY)),(CAL,(OTO,MIC))),((((GOR,PAN),HOM),(PON,NEW)),TAR)),TUP)),(ECH,(LOX,PRO))),(CHO,DAS))))));
(GAL,(((((((TAR,CAL),((PON,((PAN,GOR),HOM)),NEW)),TUP),(((SOR,(MYO,(FEL,CAN))),(PTE,((VIC,(SUS,(BOS,TUR))),EQU))),ERI)),(ECH,(PRO,LOX))),(((SPE,(DIP,(CAV,(MUS,RAT)))),((MIC,OTO),(ORY,OCH))),(CHO,DAS))),(MAC,(MON,ORN))));
(GAL,(ORN,((((NEW,(PON,(GOR,(PAN,HOM)))),TUP),((((ECH,(LOX,PRO)),(((DAS,CHO),(MAC,MON)),(ERI,(SOR,EQU)))),((PTE,MYO),((VIC,(SUS,(BOS,TUR))),(FEL,CAN)))),((TAR,CAL),((DIP,(MUS,RAT)),((CAV,SPE),(ORY,OCH)))))),(MIC,OTO))));
(GAL,((((OCH,ORY),((DIP,SPE),(CAV,(RAT,MUS)))),TUP),((((CAN,(FEL,SUS)),(VIC,(TUR,BOS))),((PTE,(SOR,ERI)),(MYO,(ORN,EQU)))),(((MON,MAC),((DAS,CHO),(ECH,(PRO,LOX)))),((((NEW,(GOR,(PAN,HOM))),TAR),(MIC,OTO)),(CAL,PON))))));
(GAL,(MAC,(ORN,(MON,(((((SUS,(VIC,(BOS,TUR))),((((CAN,(SOR,PTE)),EQU),(MYO,ERI)),FEL)),((SPE,(DIP,(RAT,MUS))),(((CAV,(OCH,ORY)),TUP),(((PAN,HOM),GOR),((OTO,MIC),((TAR,NEW),(CAL,PON))))))),(ECH,(PRO,LOX))),(DAS,CHO))))));
(GAL,((((TUP,((ERI,(((CAN,FEL),(MYO,PTE)),(((TUR,(VIC,SUS)),BOS),EQU))),SOR)),((((OTO,MIC),TAR),((((ORY,OCH),SPE),CAV),(RAT,(DIP,MUS)))),(NEW,(CAL,(GOR,(PON,(HOM,PAN))))))),((MON,(ECH,((CHO,DAS),(PRO,LOX)))),ORN)),MAC));
(GAL,(FEL,((EQU,((SUS,(BOS,TUR)),VIC)),((MYO,PTE),((((((MUS,RAT),DIP),(SPE,(OCH,ORY))),(TUP,CAV)),((ORN,(MAC,MON)),((ECH,(PRO,LOX)),((DAS,CHO),(ERI,(SOR,CAN)))))),(((OTO,MIC),TAR),((NEW,CAL),(PON,((HOM,PAN),GOR)))))))));
(GAL,((MON,MAC),(ORN,((TAR,(CAL,(PAN,(PON,(GOR,HOM))))),((((((CHO,DAS),(CAV,SPE)),((RAT,MUS),DIP)),(((TUP,(ECH,PRO)),(ORY,OCH)),LOX)),(NEW,(OTO,MIC))),(ERI,((EQU,(MYO,(PTE,((CAN,FEL),(((BOS,SUS),TUR),VIC))))),SOR)))))));
(GAL,(ORN,(((DAS,CHO),((ECH,(LOX,PRO)),((((EQU,(CAN,FEL)),(((BOS,SUS),TUR),VIC)),(PTE,MYO)),(((TUP,(OTO,MIC)),(((OCH,ORY),(TAR,((PON,(HOM,(GOR,PAN))),(CAL,NEW)))),(CAV,(SPE,(DIP,(RAT,MUS)))))),(ERI,SOR))))),(MON,MAC))));
(GAL,((MAC,MON),((((TUP,((CAL,(NEW,(((OTO,MIC),TAR),(PAN,((GOR,HOM),PON))))),((CAV,(SPE,(RAT,MUS))),(DIP,(ORY,OCH))))),(PTE,(CAN,FEL))),(DAS,CHO)),((SOR,(ERI,((((ORN,VIC),SUS),(TUR,BOS)),(EQU,MYO)))),(LOX,(ECH,PRO))))));
(GAL,((MAC,MON),(ORN,(((LOX,PRO),ECH),(((((DIP,((MUS,RAT),CAV)),SPE),((((TAR,(PON,((PAN,GOR),HOM))),(CAL,NEW)),(MIC,OTO)),((ORY,OCH),TUP))),((ERI,SOR),((((BOS,TUR),(VIC,SUS)),(MYO,PTE)),(EQU,(FEL,CAN))))),(CHO,DAS))))));
(GAL,(ECH,(((LOX,PRO),((DAS,((TUP,(MIC,OTO)),(((SPE,((RAT,MUS),DIP)),CAV),((TAR,(NEW,(CAL,(PAN,(HOM,(PON,GOR)))))),(ORY,OCH))))),((((PTE,((MYO,EQU),(CAN,FEL))),SOR),((VIC,ERI),(SUS,(BOS,TUR)))),CHO))),(ORN,(MAC,MON)))));
(GAL,(ORN,((MON,MAC),(((((((BOS,TUR),(VIC,SUS)),(((FEL,CAN),(SOR,ERI)),(EQU,(PTE,MYO)))),TUP),(ORY,((TAR,((OTO,MIC),(NEW,(CAL,(((PAN,GOR),HOM),PON))))),(OCH,((SPE,(CAV,DIP)),(RAT,MUS)))))),(ECH,(CHO,DAS))),(PRO,LOX)))));
(GAL,((ORN,((((SOR,ERI),(((MYO,PTE),(((SUS,BOS),(CAN,FEL)),EQU)),(TUR,VIC))),(((CHO,DAS),((OCH,ORY),(TAR,NEW))),(TUP,(((OTO,MIC),(((HOM,PAN),GOR),(CAL,PON))),(CAV,((MUS,RAT),(SPE,DIP))))))),((PRO,LOX),ECH))),(MON,MAC)));
(GAL,(ORN,((((CHO,DAS),((PRO,(ECH,LOX)),(((((OCH,ORY),SPE),(CAV,(MUS,RAT))),DIP),TUP))),((ERI,(SOR,((FEL,CAN),EQU))),((TAR,((CAL,(NEW,(PON,(HOM,(GOR,PAN))))),(OTO,MIC))),((PTE,((SUS,VIC),(TUR,BOS))),MYO)))),(MON,MAC))));
(GAL,(((ORN,(((PRO,ECH),LOX),(CHO,DAS))),(((TAR,((MIC,OTO),(CAL,((GOR,(HOM,PAN)),(NEW,PON))))),(((ORY,OCH),((((RAT,MUS),DIP),CAV),SPE)),TUP)),((EQU,((FEL,CAN),(VIC,(SUS,(TUR,BOS))))),(SOR,((PTE,MYO),ERI))))),(MON,MAC)));
(GAL,((TUP,(CHO,DAS)),(((((((NEW,(CAL,(PON,(GOR,(PAN,HOM))))),TAR),(MIC,OTO)),(((DIP,SPE),(CAV,(RAT,MUS))),(OCH,ORY))),((MYO,PTE),((SOR,((SUS,(TUR,(VIC,BOS))),ERI)),((CAN,FEL),EQU)))),(ECH,(LOX,PRO))),(ORN,(MAC,MON)))));
(GAL,(MON,(((ECH,(LOX,PRO)),TAR),(ORN,((((CHO,DAS),(MYO,(ERI,SOR))),(((CAN,FEL),((((SUS,VIC),(BOS,TUR)),PTE),EQU)),(TUP,((((RAT,MUS),(DIP,(CAV,SPE))),(OCH,ORY)),((OTO,MIC),(CAL,(((PAN,GOR),(HOM,PON)),NEW))))))),MAC)))));
(GAL,((DAS,CHO),((((((MIC,OTO),(NEW,TAR)),(((ORY,OCH),((SPE,(RAT,MUS)),(CAV,DIP))),((((PON,GOR),(PAN,HOM)),CAL),TUP))),(((ERI,(((SUS,VIC),(TUR,BOS)),((CAN,FEL),EQU))),(PTE,SOR)),MYO)),(ORN,(MAC,MON))),(ECH,(PRO,LOX)))));
(GAL,((((SPE,((RAT,MUS),CAV)),((SOR,((ERI,(VIC,((TUR,BOS),SUS))),(FEL,CAN))),((TUP,((TAR,((((NEW,CAL),(((PAN,HOM),PON),GOR)),OTO),MIC)),((ORY,OCH),DIP))),(CHO,DAS)))),(EQU,(MYO,PTE))),(((PRO,LOX),ECH),(ORN,(MAC,MON)))));
(GAL,(ORN,(MAC,((((LOX,PRO),ECH),(((TAR,((CAV,((RAT,MUS),(DIP,SPE))),(OCH,ORY))),(((MIC,OTO),(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),TUP)),(SOR,((EQU,((PTE,((TUR,BOS),(SUS,VIC))),((FEL,CAN),MYO))),ERI)))),(MON,(CHO,DAS))))));
(GAL,(((MON,MAC),(((ECH,PRO),LOX),(((DAS,CHO),((((MIC,(OTO,(TAR,CAL))),(NEW,((PAN,PON),(HOM,GOR)))),TUP),((ERI,SOR),((ORY,OCH),(((SPE,(MUS,RAT)),DIP),CAV))))),((CAN,FEL),((MYO,PTE),(EQU,((VIC,SUS),(BOS,TUR)))))))),ORN));
(GAL,(ORN,(((DAS,CHO),((((TAR,(MIC,OTO)),((PON,((GOR,(PAN,HOM)),NEW)),CAL)),((EQU,((ERI,(MYO,PTE)),((SOR,(FEL,CAN)),(((TUR,VIC),BOS),SUS)))),((DIP,((CAV,(ORY,OCH)),(SPE,(MUS,RAT)))),TUP))),((PRO,LOX),ECH))),(MON,MAC))));
(GAL,((ORN,(MAC,MON)),(((ECH,(PRO,LOX)),(DAS,CHO)),(((TAR,TUP),((OTO,MIC),((ORY,OCH),(SPE,(DIP,(CAV,(MUS,RAT))))))),((((PON,((PAN,HOM),GOR)),NEW),CAL),((((FEL,CAN),PTE),((((TUR,BOS),SUS),VIC),(SOR,EQU))),(ERI,MYO)))))));
(GAL,(FEL,(CAN,(ERI,((EQU,((VIC,((TUR,BOS),SUS)),(((CHO,DAS),((ECH,(PRO,LOX)),(MON,MAC))),(((((DIP,(ORY,OCH)),CAV),(MUS,RAT)),SPE),(ORN,(MIC,(OTO,((NEW,((((PAN,HOM),GOR),PON),(CAL,TUP))),TAR)))))))),((PTE,SOR),MYO))))));
(GAL,(ORN,(((((SOR,(ERI,(MYO,PTE))),(EQU,((BOS,TUR),((SUS,VIC),(FEL,CAN))))),((((CAV,(RAT,MUS)),(SPE,DIP)),(ORY,OCH)),((TUP,(MIC,OTO)),(TAR,(CAL,(NEW,(PON,((PAN,HOM),GOR)))))))),((ECH,(PRO,LOX)),(DAS,CHO))),(MAC,MON))));
(GAL,((PTE,EQU),((((((MUS,RAT),(SPE,(CAV,DIP))),(TUP,(OCH,ORY))),((CAL,(((GOR,(PAN,HOM)),PON),NEW)),((OTO,MIC),TAR))),((DAS,CHO),((ORN,(MON,MAC)),(PRO,(LOX,ECH))))),(SOR,(((CAN,FEL),((BOS,VIC),(TUR,SUS))),(ERI,MYO))))));
(GAL,(ORN,((MAC,MON),(((SOR,(PTE,ERI)),((TUP,OCH),((ORY,(((CAV,MUS),(RAT,DIP)),SPE)),((MIC,OTO),(TAR,(CAL,(NEW,((GOR,PAN),(PON,HOM))))))))),((DAS,CHO),(((VIC,((BOS,SUS),TUR)),(ECH,(PRO,LOX))),(EQU,(MYO,(FEL,CAN)))))))));
(GAL,(ORN,((((CHO,DAS),(ECH,(LOX,PRO))),((((PTE,MYO),(EQU,(FEL,CAN))),ERI),((VIC,((SUS,TUR),BOS)),(((SOR,(TUP,((OTO,MIC),(TAR,(CAL,(PON,((GOR,(PAN,HOM)),NEW))))))),(ORY,OCH)),(SPE,(CAV,((RAT,MUS),DIP))))))),(MON,MAC))));
(GAL,(((PRO,ECH),(((((SOR,(CAN,FEL)),(ERI,(SUS,(VIC,(TUR,BOS))))),((MYO,PTE),EQU)),((((OTO,(((((HOM,(GOR,PAN)),PON),NEW),CAL),(TAR,MIC))),(((SPE,CAV),MUS),(DIP,RAT))),TUP),(OCH,ORY))),((DAS,CHO),(ORN,(MAC,MON))))),LOX));
(GAL,(ECH,((DAS,CHO),(((PRO,LOX),(ORN,(MON,MAC))),(((ERI,((MIC,OTO),((OCH,ORY),(CAV,(DIP,(SPE,(RAT,MUS))))))),(((CAN,FEL),(VIC,((BOS,TUR),SUS))),(SOR,(EQU,(PTE,MYO))))),(TUP,(((PON,(GOR,(HOM,PAN))),NEW),(CAL,TAR))))))));
(GAL,(((TAR,(((CAV,(SPE,((DIP,(MUS,RAT)),(OCH,ORY)))),TUP),((OTO,MIC),(CAL,(NEW,((GOR,(PAN,HOM)),PON)))))),(((ECH,ORN),(DAS,(CHO,(PRO,LOX)))),((MYO,PTE),(ERI,((((FEL,CAN),EQU),(SUS,((TUR,BOS),VIC))),SOR))))),(MON,MAC)));
(GAL,(MON,(ORN,(MAC,((((SOR,ERI),(((((SUS,(TUR,BOS)),VIC),(CAN,FEL)),(MYO,EQU)),PTE)),(TUP,((((NEW,CAL),(MIC,TAR)),(OTO,(PON,((PAN,GOR),HOM)))),((SPE,CAV),((DIP,(RAT,MUS)),(ORY,OCH)))))),((ECH,(PRO,LOX)),(DAS,CHO)))))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),((LOX,PRO),ECH)),((((DIP,((RAT,MUS),SPE)),(CAV,(OCH,ORY))),(TUP,(((CAL,((((PAN,HOM),GOR),PON),NEW)),TAR),(MIC,OTO)))),((((PTE,MYO),((CAN,FEL),(TUR,((SUS,BOS),VIC)))),ERI),(SOR,EQU)))))));
(GAL,((MAC,MON),(ORN,((ECH,(LOX,PRO)),((DAS,CHO),((((CAN,FEL),((VIC,(TUR,(SUS,BOS))),(MYO,PTE))),(EQU,(SOR,ERI))),((TUP,((CAL,TAR),(MIC,OTO))),((((RAT,(DIP,(SPE,MUS))),CAV),(ORY,OCH)),(NEW,(PON,(HOM,(PAN,GOR))))))))))));
(GAL,(MON,(MAC,((ORN,(TUP,(((EQU,(CAN,FEL)),((SOR,(MYO,(PTE,ERI))),((SUS,VIC),(TUR,BOS)))),(((((MIC,OTO),NEW),(TAR,CAL)),((PON,HOM),(GOR,PAN))),(((SPE,DIP),(ORY,OCH)),(CAV,(MUS,RAT))))))),((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,((((ECH,(LOX,PRO)),((((CAN,EQU),((((SOR,PTE),FEL),MYO),(ERI,((TUR,BOS),(VIC,SUS))))),((ORY,OCH),((DIP,SPE),((MUS,RAT),(((CAL,((PON,((PAN,GOR),HOM)),NEW)),(TAR,(OTO,MIC))),CAV))))),TUP)),(MAC,MON)),(ORN,(CHO,DAS))));
(GAL,((MAC,MON),(ORN,(((((MIC,OTO),((NEW,(TAR,((PON,(GOR,(HOM,PAN))),CAL))),OCH)),((TUP,((SPE,CAV),DIP)),((MUS,RAT),ORY))),((DAS,CHO),(ERI,((EQU,((FEL,CAN),((BOS,TUR),(SUS,VIC)))),(SOR,(MYO,PTE)))))),(ECH,(LOX,PRO))))));
(GAL,((ORN,(MAC,MON)),(((DAS,CHO),((LOX,PRO),(((EQU,(MYO,PTE)),(VIC,(BOS,(SUS,TUR)))),ECH))),((CAN,FEL),((SOR,ERI),(TUP,((SPE,((OCH,ORY),(CAV,((MUS,RAT),DIP)))),((CAL,(NEW,(((HOM,PAN),GOR),PON))),(TAR,(OTO,MIC))))))))));
(GAL,(MAC,(MON,(ORN,((ECH,(LOX,PRO)),((DAS,CHO),((CAL,(((((RAT,MUS),(DIP,SPE)),(OCH,ORY)),(CAV,TUP)),((NEW,(PON,(GOR,(HOM,PAN)))),((MIC,OTO),TAR)))),((PTE,(((TUR,BOS),(VIC,SUS)),((MYO,SOR),(ERI,(FEL,CAN))))),EQU))))))));
(GAL,((((MON,MAC),ORN),(ECH,(LOX,PRO))),((ERI,((PTE,(CAV,(BOS,VIC))),((CHO,DAS),SOR))),((MYO,((EQU,(TUR,SUS)),(FEL,CAN))),(((SPE,MUS),(TUP,(RAT,DIP))),(((OTO,TAR),(CAL,(MIC,(NEW,(GOR,(PON,(HOM,PAN))))))),(ORY,OCH)))))));
(GAL,(ORN,(((((SOR,ERI),((CAN,FEL),EQU)),((PTE,MYO),((VIC,SUS),(BOS,TUR)))),((SPE,((((MUS,RAT),(DIP,(OCH,ORY))),CAV),(TAR,(PON,(GOR,(HOM,PAN)))))),((LOX,PRO),(ECH,(CHO,DAS))))),((MAC,MON),(TUP,((MIC,OTO),(CAL,NEW)))))));
(GAL,(((((SOR,(((SUS,(BOS,TUR)),MYO),(PTE,(VIC,EQU)))),((CAN,FEL),ERI)),(PRO,(ECH,LOX))),((MAC,MON),(ORN,((((NEW,CAL),((TAR,(GOR,(PON,(PAN,HOM)))),(MIC,OTO))),TUP),((DIP,(SPE,(CAV,(MUS,RAT)))),(ORY,OCH)))))),(DAS,CHO)));
(GAL,(((MON,MAC),((((OCH,ORY),(TUP,(OTO,MIC))),((((ORN,DIP),(SPE,CAV)),(MUS,RAT)),(TAR,((NEW,CAL),((GOR,(HOM,PAN)),PON))))),((MYO,PTE),(((((TUR,SUS),BOS),(FEL,CAN)),(ERI,VIC)),EQU)))),(((PRO,LOX),(SOR,ECH)),(CHO,DAS))));
(GAL,(MAC,(ORN,(MON,((TUP,((((FEL,CAN),(VIC,(SUS,(BOS,TUR)))),(SOR,(PTE,MYO))),(ERI,EQU))),(((CHO,DAS),(ECH,(LOX,PRO))),((SPE,((OCH,ORY),((RAT,MUS),(DIP,CAV)))),(TAR,(((((PAN,HOM),GOR),PON),(CAL,NEW)),(MIC,OTO))))))))));
(GAL,((CHO,DAS),(ECH,((((((BOS,TUR),VIC),SUS),(ERI,(EQU,((MYO,PTE),(CAN,FEL))))),((LOX,PRO),SOR)),((MAC,MON),(((TAR,((PON,(GOR,(HOM,PAN))),(CAL,NEW))),(((OCH,(TUP,(SPE,((MUS,RAT),(CAV,DIP))))),(MIC,OTO)),ORY)),ORN))))));
(GAL,((ORN,((((SOR,CAN),FEL),(ERI,((SUS,(BOS,TUR)),((PTE,MYO),(EQU,VIC))))),((ECH,(LOX,PRO)),MON))),(MAC,((DAS,CHO),((CAV,((DIP,TUP),((MUS,RAT),((((MIC,OTO),CAL),(NEW,(PON,(PAN,(HOM,GOR))))),(TAR,SPE))))),(ORY,OCH))))));
(GAL,(ORN,(MAC,(((((LOX,PRO),ECH),(DAS,CHO)),((((SOR,(((VIC,(SUS,(TUR,BOS))),(ERI,(CAN,FEL))),EQU)),(PTE,MYO)),((((ORY,OCH),TUP),(TAR,(MIC,OTO))),((PON,(HOM,(PAN,GOR))),(CAL,NEW)))),(DIP,(CAV,((RAT,MUS),SPE))))),MON))));
(GAL,((ORY,OCH),((((((BOS,((TUR,SUS),VIC)),SOR),((PTE,(MYO,(CAN,FEL))),EQU)),ERI),((DAS,CHO),((MON,MAC),(((LOX,ECH),PRO),ORN)))),(TUP,(((PON,(NEW,(GOR,(HOM,PAN)))),((MIC,OTO),(TAR,CAL))),(DIP,((RAT,MUS),(SPE,CAV))))))));
(GAL,((((LOX,PRO),ECH),(ORN,(MON,MAC))),(((SPE,TAR),(((MUS,RAT),(DIP,CAV)),(((OCH,ORY),TUP),((OTO,MIC),(CAL,(NEW,(PON,((HOM,GOR),PAN)))))))),((EQU,((FEL,CAN),((ERI,SOR),((MYO,PTE),(SUS,(VIC,(BOS,TUR))))))),(DAS,CHO)))));
(GAL,(ORN,(((CHO,DAS),((((SPE,CAV),((TUP,(((RAT,MUS),DIP),(((MIC,OTO),((PON,(GOR,(PAN,HOM))),TAR)),(NEW,CAL)))),(OCH,ORY))),((SOR,(ERI,(VIC,((BOS,SUS),TUR)))),((FEL,CAN),(PTE,(MYO,EQU))))),((PRO,LOX),ECH))),(MON,MAC))));
(GAL,((((TUP,(((CAL,(TAR,((MIC,OTO),(NEW,(PAN,GOR))))),(HOM,PON)),((OCH,ORY),(SPE,((CAV,DIP),(RAT,MUS)))))),((EQU,(MYO,PTE)),(SOR,(((CAN,FEL),ERI),(SUS,(VIC,(BOS,TUR))))))),((DAS,CHO),((PRO,ECH),LOX))),(ORN,(MAC,MON))));
(GAL,((((((PRO,LOX),(DAS,CHO)),ECH),(((((BOS,TUR),(VIC,SUS)),(EQU,(CAN,FEL))),((PTE,MYO),(ERI,SOR))),(((((((PAN,GOR),HOM),PON),NEW),(OTO,MIC)),(TUP,(TAR,CAL))),((DIP,(RAT,MUS)),((SPE,(OCH,ORY)),CAV))))),(MAC,MON)),ORN));
(GAL,((MAC,(MON,ORN)),(TUP,((((((BOS,((TUR,SUS),VIC)),((CAN,FEL),(PTE,MYO))),EQU),(ERI,SOR)),((TAR,(CAL,((MIC,OTO),((PON,(HOM,(GOR,PAN))),NEW)))),((DIP,(MUS,RAT)),((OCH,ORY),(CAV,SPE))))),(ECH,((PRO,LOX),(CHO,DAS)))))));
(GAL,(ORN,((MAC,MON),((((ECH,(PRO,LOX)),(((TAR,(OTO,MIC)),(((SPE,(RAT,MUS)),((NEW,CAL),(GOR,(PON,(PAN,HOM))))),((DIP,OCH),(ORY,CAV)))),TUP)),((((EQU,PTE),((BOS,(VIC,(TUR,SUS))),(ERI,(SOR,MYO)))),FEL),CAN)),(DAS,CHO)))));
(GAL,((CHO,DAS),(((((TUP,(((MIC,OTO),(TAR,((NEW,((GOR,(HOM,PAN)),PON)),CAL))),((SPE,DIP),((OCH,ORY),(CAV,(RAT,MUS)))))),(LOX,PRO)),ECH),((FEL,(MYO,PTE)),((SOR,(ERI,CAN)),(EQU,(VIC,((TUR,BOS),SUS)))))),(MON,(ORN,MAC)))));
(GAL,(ORN,((MAC,MON),(((((SOR,EQU),(ERI,(FEL,CAN))),(SUS,(BOS,TUR))),((VIC,(PTE,MYO)),(((TAR,(NEW,(CAL,((PAN,(GOR,HOM)),PON)))),TUP),((MIC,OTO),(((CAV,DIP),(MUS,RAT)),(SPE,(OCH,ORY))))))),((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,((MAC,MON),((SPE,(TAR,(CAL,(NEW,((PAN,(GOR,HOM)),PON))))),((CHO,DAS),(((PRO,LOX),ECH),((EQU,(((PTE,MYO),((SUS,(VIC,(TUR,BOS))),(SOR,(FEL,CAN)))),ERI)),(TUP,((ORN,(MIC,OTO)),((ORY,OCH),(CAV,(DIP,(MUS,RAT))))))))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),(((((CAV,(OCH,ORY)),(SPE,((MUS,RAT),DIP))),((((TUR,BOS),VIC),SUS),(MYO,CAN))),(TUP,(((PTE,FEL),(EQU,(SOR,ERI))),(((OTO,MIC),(NEW,(PON,(HOM,(PAN,GOR))))),(TAR,CAL))))),(CHO,DAS))),(MAC,MON))));
(GAL,(NEW,(CAL,(TAR,(((((MAC,(MON,ORN)),(ECH,(LOX,PRO))),((DAS,CHO),((SOR,ERI),(((((CAN,FEL),(SUS,(TUR,BOS))),VIC),(MYO,PTE)),EQU)))),TUP),((ORY,(OCH,((((RAT,MUS),DIP),CAV),SPE))),((((PAN,HOM),GOR),PON),(OTO,MIC))))))));
(GAL,(PRO,(LOX,(ECH,((((((NEW,CAL),(PON,((HOM,PAN),GOR))),(OTO,MIC)),((DIP,(OCH,ORY)),(SPE,(MUS,(RAT,CAV))))),((SOR,MYO),TUP)),(MON,(((CHO,DAS),((TAR,ERI),(EQU,(PTE,((CAN,FEL),(((SUS,TUR),VIC),BOS)))))),(MAC,ORN))))))));
(GAL,(ORN,((MAC,MON),(((ERI,SOR),((((CAN,FEL),(EQU,((VIC,PTE),(((BOS,MYO),TUR),SUS)))),(CAL,(TAR,(((NEW,PON),(GOR,(HOM,PAN))),(OTO,MIC))))),(TUP,(DIP,((CAV,SPE),((OCH,ORY),(MUS,RAT))))))),(((LOX,PRO),ECH),(CHO,DAS))))));
(GAL,(((((VIC,(BOS,TUR)),SUS),(((MYO,PTE),(FEL,CAN)),(ERI,SOR))),(EQU,((((((GOR,HOM),PAN),PON),(CAL,NEW)),TAR),(TUP,((DIP,SPE),(((OCH,ORY),(CAV,(MUS,RAT))),(OTO,MIC))))))),(ORN,(((LOX,PRO),((CHO,DAS),ECH)),(MAC,MON)))));
(GAL,((MON,MAC),(((((((CAL,(OTO,MIC)),(TAR,((NEW,(PON,(GOR,(HOM,PAN)))),TUP))),((CAV,(SPE,((RAT,MUS),DIP))),(OCH,ORY))),(SOR,(((PTE,(CAN,EQU)),(MYO,(VIC,(SUS,(TUR,BOS))))),FEL))),(ERI,ORN)),((LOX,PRO),ECH)),(CHO,DAS))));
(GAL,((DAS,CHO),(ORN,((MON,MAC),(((LOX,PRO),ECH),(((SOR,ERI),(((TUR,(BOS,SUS)),VIC),((MYO,(PTE,EQU)),(CAN,FEL)))),(((OTO,MIC),(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),((TAR,((SPE,(RAT,MUS)),(CAV,DIP))),(OCH,(ORY,TUP))))))))));
(GAL,((((SUS,(BOS,TUR)),VIC),((ERI,SOR),((CAN,FEL),(EQU,(MYO,PTE))))),(ECH,((ORN,((PRO,LOX),(CHO,DAS))),(((MIC,OTO),((((NEW,(PON,(PAN,(HOM,GOR)))),(CAL,TAR)),((SPE,((RAT,MUS),CAV)),((OCH,ORY),DIP))),TUP)),(MAC,MON))))));
(GAL,(ECH,((((FEL,CAN),(((((VIC,(SUS,BOS)),TUR),EQU),(PTE,MYO)),(SOR,ERI))),(((TUP,((PON,(GOR,(HOM,PAN))),(OCH,ORY))),(TAR,((NEW,CAL),(MIC,OTO)))),((MUS,RAT),((CAV,DIP),SPE)))),((ORN,(MAC,MON)),((PRO,LOX),(CHO,DAS))))));
(GAL,(((CAN,(((DIP,(OCH,ORY)),((((RAT,MUS),SPE),CAV),TUP)),(((TAR,((NEW,(PON,(HOM,(GOR,PAN)))),CAL)),(OTO,MIC)),(SOR,(((EQU,FEL),MYO),(ERI,(PTE,(VIC,((BOS,TUR),SUS))))))))),((ECH,(LOX,PRO)),(CHO,DAS))),(ORN,(MAC,MON))));
(GAL,(((MAC,MON),ORN),(((CHO,DAS),((PRO,LOX),ECH)),(((CAV,(ORY,OCH)),(((((TUP,SPE),((MUS,RAT),DIP)),(MIC,((PON,((PAN,HOM),GOR)),OTO))),TAR),(((EQU,(PTE,MYO)),(SOR,ERI)),(NEW,CAL)))),((VIC,(BOS,(SUS,TUR))),(CAN,FEL))))));
(GAL,((((CHO,DAS),(ECH,(LOX,PRO))),(((((OCH,ORY),((((RAT,MUS),CAV),SPE),DIP)),((MIC,OTO),((CAL,TAR),(NEW,(PON,(HOM,(GOR,PAN))))))),TUP),((SOR,((EQU,(PTE,(FEL,CAN))),(SUS,((BOS,TUR),VIC)))),(ERI,MYO)))),(ORN,(MON,MAC))));
(GAL,((MON,MAC),(ORN,(((((PRO,ECH),LOX),(PTE,(((((TUR,BOS),VIC),SOR),(SUS,((EQU,(FEL,CAN)),MYO))),ERI))),((((TAR,(NEW,(OTO,MIC))),((((PAN,HOM),GOR),PON),CAL)),(((OCH,ORY),DIP),TUP)),(SPE,((RAT,MUS),CAV)))),(DAS,CHO)))));
(GAL,(((ECH,(PRO,LOX)),(((ERI,((SOR,(FEL,CAN)),(EQU,(SUS,((VIC,BOS),TUR))))),(MYO,PTE)),((CHO,DAS),((CAL,(TAR,((OTO,MIC),(NEW,((HOM,PAN),(PON,GOR)))))),(((ORY,OCH),(CAV,((DIP,(MUS,RAT)),SPE))),TUP))))),(ORN,(MON,MAC))));
(GAL,(((MON,MAC),((CHO,DAS),(((TUR,SUS),(((BOS,VIC),(PTE,MYO)),((FEL,CAN),EQU))),(((CAL,((MIC,OTO),((NEW,(((HOM,PAN),GOR),PON)),TAR))),(((OCH,ORY),(DIP,(CAV,(SPE,(RAT,MUS))))),TUP)),(ERI,SOR))))),((LOX,PRO),(ORN,ECH))));
(GAL,(SPE,(CAV,(((((MIC,OTO),((NEW,((PON,(GOR,(PAN,HOM))),CAL)),TAR)),(TUP,((((SOR,ERI),((PTE,MYO),((FEL,CAN),(VIC,((TUR,BOS),SUS))))),EQU),((MAC,MON),((ECH,(PRO,LOX)),(ORN,(CHO,DAS))))))),(DIP,(RAT,MUS))),(ORY,OCH)))));
(GAL,((ORN,(MON,MAC)),(((((EQU,((PTE,MYO),(CAN,FEL))),(SOR,ERI)),((TUR,(VIC,BOS)),SUS)),(((CAL,(MIC,OTO)),(TAR,((HOM,(PON,(PAN,GOR))),NEW))),(((RAT,(DIP,MUS)),((OCH,CAV),SPE)),(ORY,TUP)))),((PRO,(LOX,ECH)),(DAS,CHO)))));
(GAL,(MAC,(((((SPE,DIP),(CAV,(RAT,MUS))),(OCH,ORY)),(PRO,(ECH,LOX))),((ORN,(MON,(DAS,CHO))),(((ERI,((FEL,CAN),SOR)),((EQU,((BOS,(SUS,TUR)),VIC)),(PTE,MYO))),(TUP,((OTO,MIC),(TAR,(NEW,((PON,(GOR,(PAN,HOM))),CAL))))))))));
(GAL,(MAC,((((CHO,DAS),((((PTE,MYO),((SOR,ERI),(((TUR,BOS),VIC),SUS))),(TAR,(((ORY,OCH),CAV),(((MIC,OTO),(NEW,((PON,(HOM,(GOR,PAN))),CAL))),(((RAT,MUS),TUP),(SPE,DIP)))))),((CAN,FEL),EQU))),(LOX,(PRO,ECH))),(MON,ORN))));
(GAL,(ORN,((MAC,MON),((((CAN,((EQU,((SUS,VIC),(TUR,BOS))),FEL)),((SOR,((PTE,MYO),ERI)),((OCH,ORY),TUP))),(((TAR,(CAL,(NEW,((GOR,HOM),(PAN,PON))))),(OTO,MIC)),((DIP,CAV),(SPE,(RAT,MUS))))),((CHO,DAS),(PRO,(ECH,LOX)))))));
(GAL,(((OCH,(((ORY,(MUS,RAT)),SPE),((DIP,TUP),(CAV,(CAL,(MIC,((NEW,(PON,(GOR,(PAN,HOM)))),(TAR,OTO)))))))),(((SOR,ERI),((EQU,(SUS,(VIC,(TUR,BOS)))),((MYO,PTE),(CAN,FEL)))),((PRO,LOX),ECH))),((DAS,CHO),(ORN,(MAC,MON)))));
(GAL,((DAS,CHO),((LOX,PRO),((((((OTO,MIC),((CAL,(PON,((HOM,PAN),GOR))),NEW)),TAR),((ORY,OCH),(((RAT,MUS),(DIP,CAV)),SPE))),(TUP,(((CAN,FEL),((VIC,(SUS,(BOS,TUR))),EQU)),((SOR,ERI),(PTE,MYO))))),(ECH,(ORN,(MAC,MON)))))));
(GAL,((MAC,MON),(ORN,(((((MYO,PTE),(CAN,FEL)),EQU),(ERI,((SUS,(VIC,(BOS,TUR))),SOR))),((DAS,CHO),((ECH,(LOX,PRO)),(((NEW,CAL),(((((PON,GOR),PAN),HOM),TAR),(OTO,MIC))),((((OCH,ORY),((MUS,RAT),CAV)),TUP),(SPE,DIP)))))))));
(GAL,(ORN,((LOX,PRO),((MAC,MON),(ECH,((DAS,CHO),(((((EQU,SOR),ERI),(((CAN,FEL),(VIC,((BOS,TUR),SUS))),(MYO,PTE))),((((PAN,(GOR,HOM)),CAL),(MIC,OTO)),((NEW,PON),TAR))),(TUP,(((CAV,SPE),(ORY,OCH)),((MUS,RAT),DIP))))))))));
(GAL,(((((CAL,(TAR,(NEW,((HOM,PAN),(GOR,PON))))),(((SPE,DIP),(CAV,(ORY,OCH))),(RAT,MUS))),((TUP,(OTO,MIC)),((((SUS,VIC),(TUR,BOS)),(MYO,PTE)),(SOR,(((FEL,CAN),EQU),ERI))))),(ECH,(LOX,PRO))),((ORN,(DAS,CHO)),(MAC,MON))));
(GAL,((LOX,(PRO,ECH)),(((((TUP,((CAL,TAR),((MIC,OTO),((PON,((PAN,GOR),HOM)),NEW)))),((DIP,(CAV,((RAT,MUS),SPE))),(ORY,OCH))),((ERI,SOR),((EQU,(FEL,CAN)),((PTE,(BOS,TUR)),(MYO,(SUS,VIC)))))),(CHO,DAS)),(ORN,(MAC,MON)))));
(GAL,(ORN,((MON,MAC),((((((OTO,MIC),((NEW,((PON,((PAN,GOR),HOM)),CAL)),TUP)),((CAN,FEL),(EQU,((VIC,(TUR,BOS)),SUS)))),TAR),(((SOR,ERI),(PTE,((CAV,(SPE,(RAT,MUS))),((OCH,ORY),DIP)))),MYO)),((DAS,CHO),(LOX,(ECH,PRO)))))));
(GAL,(ORN,((MON,(MAC,(((ERI,((ORY,OCH),TUP)),((((SUS,VIC),(BOS,TUR)),(CAN,FEL)),(EQU,(MYO,PTE)))),(((TAR,((CAL,(NEW,(PON,((PAN,HOM),GOR)))),(MIC,OTO))),((DIP,(MUS,RAT)),(SPE,CAV))),SOR)))),((DAS,CHO),(ECH,(PRO,LOX))))));
(GAL,(((ORN,TUP),((TAR,((MIC,OTO),((CAL,NEW),(PON,(HOM,(GOR,PAN)))))),((OCH,ORY),((SPE,(CAV,DIP)),(RAT,MUS))))),((ECH,(LOX,PRO)),((ERI,(((PTE,MYO),((FEL,CAN),EQU)),(SUS,(VIC,(BOS,TUR))))),(SOR,((MAC,MON),(CHO,DAS)))))));
(GAL,(MON,(((CHO,DAS),(ORN,MAC)),(((EQU,(FEL,CAN)),((SOR,ERI),((MYO,PTE),(VIC,((BOS,TUR),SUS))))),(((LOX,PRO),ECH),(((TUP,((MUS,RAT),(DIP,((ORY,OCH),SPE)))),CAV),(NEW,(((CAL,(HOM,(PON,(PAN,GOR)))),TAR),(MIC,OTO)))))))));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),((((MYO,EQU),(ERI,PTE)),SOR),((((DIP,SPE),((MUS,RAT),CAV)),((CAL,(PON,(HOM,(GOR,PAN)))),(((MIC,OTO),TAR),NEW))),(((OCH,ORY),((TUR,SUS),((BOS,VIC),(FEL,CAN)))),TUP)))),(ECH,(LOX,PRO))))));
(GAL,((MON,MAC),(ORN,((CHO,DAS),(((((ERI,(EQU,(FEL,CAN))),SOR),((SUS,(VIC,(TUR,BOS))),(PTE,MYO))),(TUP,(OTO,((NEW,((MIC,TAR),(CAL,(PON,(HOM,(GOR,PAN)))))),(CAV,(SPE,((DIP,(RAT,MUS)),(OCH,ORY)))))))),(ECH,(PRO,LOX)))))));
(GAL,(MAC,((ORN,MON),((((((TAR,NEW),(CAL,(PON,(HOM,(GOR,PAN))))),((OTO,MIC),TUP)),((OCH,ORY),(SPE,((DIP,(MUS,RAT)),CAV)))),((ECH,(DAS,CHO)),(PRO,LOX))),((ERI,((EQU,(MYO,PTE)),((SUS,VIC),(BOS,TUR)))),((CAN,FEL),SOR))))));
(GAL,(CHO,(((((DAS,ORN),(MON,MAC)),(PTE,(((TAR,((PON,NEW),(GOR,(HOM,PAN)))),(CAL,(OTO,MIC))),((SPE,((OCH,ORY),(CAV,(DIP,(MUS,RAT))))),TUP)))),(ECH,(LOX,PRO))),(((ERI,SOR),((CAN,FEL),EQU)),(MYO,(SUS,((TUR,BOS),VIC)))))));
(GAL,(ORN,((((DAS,CHO),(((((ORY,OCH),(((RAT,MUS),SPE),(DIP,CAV))),TUP),((TAR,((OTO,MIC),(CAL,((PON,(GOR,(PAN,HOM))),NEW)))),(PTE,(((CAN,FEL),MYO),(SUS,(VIC,(BOS,TUR))))))),(ERI,(EQU,SOR)))),((PRO,ECH),LOX)),(MAC,MON))));
(GAL,(ORN,((((CHO,DAS),(((SOR,ERI),(FEL,CAN)),(((ORY,OCH),(((CAV,(MUS,RAT)),(SPE,DIP)),TUP)),(TAR,((MIC,OTO),(NEW,(((GOR,HOM),(PAN,PON)),CAL))))))),(((MYO,PTE),((BOS,(TUR,SUS)),(EQU,VIC))),(PRO,(LOX,ECH)))),(MAC,MON))));
(GAL,(MON,(MAC,(((CHO,DAS),(((((ORY,OCH),(((RAT,MUS),(SPE,CAV)),DIP)),(TUP,((TAR,(((PON,GOR),(HOM,PAN)),NEW)),((OTO,MIC),CAL)))),((((VIC,((SOR,SUS),(TUR,BOS))),EQU),((FEL,CAN),(MYO,PTE))),ERI)),(ECH,(PRO,LOX)))),ORN))));
(GAL,((((MUS,RAT),(CAV,(SPE,DIP))),(TUP,(((CAL,TAR),((MIC,OTO),(NEW,(PON,((HOM,PAN),GOR))))),(OCH,ORY)))),((((LOX,PRO),(SOR,((ERI,(((CAN,FEL),EQU),((TUR,SUS),(VIC,BOS)))),(PTE,MYO)))),(ECH,(CHO,DAS))),(ORN,(MAC,MON)))));
(GAL,((ORN,(((((MIC,OTO),((((CAL,NEW),((GOR,HOM),(PAN,PON))),TAR),CAV)),(((OCH,ORY),(SPE,(MUS,RAT))),(TUP,DIP))),((DAS,CHO),(ECH,(LOX,PRO)))),((PTE,MYO),((EQU,((CAN,FEL),((TUR,BOS),(VIC,SUS)))),(SOR,ERI))))),(MAC,MON)));
(GAL,((MAC,MON),(ORN,((((DIP,((SPE,(RAT,MUS)),CAV)),(((OTO,MIC),(CAL,(TAR,(NEW,(PON,((HOM,GOR),PAN)))))),((ORY,OCH),TUP))),((VIC,((TUR,BOS),SUS)),((PTE,(MYO,(CAN,FEL))),(ERI,(SOR,EQU))))),(CHO,((DAS,(PRO,LOX)),ECH))))));
(GAL,((MON,MAC),(((ORN,(ECH,(LOX,PRO))),((((EQU,((VIC,(TUR,BOS)),SUS)),(MYO,PTE)),((FEL,CAN),(SOR,ERI))),(TUP,((((((GOR,(PAN,HOM)),NEW),CAL),(OTO,MIC)),(PON,TAR)),(((OCH,ORY),((CAV,SPE),(MUS,RAT))),DIP))))),(DAS,CHO))));
(GAL,(ORN,(((PRO,LOX),(ECH,((MON,MAC),(DAS,CHO)))),((DIP,((OCH,ORY),((MUS,RAT),(SPE,CAV)))),(((((PTE,MYO),ERI),((EQU,SOR),(VIC,((SUS,BOS),TUR)))),(CAN,FEL)),(TUP,((MIC,OTO),(TAR,(CAL,((GOR,(HOM,PAN)),(PON,NEW)))))))))));
(GAL,((MAC,MON),((CHO,DAS),(ORN,(((((NEW,(CAL,(PON,(HOM,(GOR,PAN))))),(TAR,(OTO,MIC))),((SPE,((OCH,ORY),((RAT,MUS),(CAV,DIP)))),TUP)),((ERI,(SOR,(PTE,MYO))),(EQU,((CAN,FEL),((VIC,SUS),(BOS,TUR)))))),((PRO,LOX),ECH))))));
(GAL,((CHO,DAS),((((((((OCH,ORY),(TAR,(((((GOR,PON),(PAN,HOM)),CAL),NEW),(MIC,OTO)))),((DIP,(CAV,SPE)),(MUS,RAT))),TUP),(MYO,(((EQU,((SUS,(BOS,TUR)),VIC)),(PTE,(FEL,CAN))),(SOR,ERI)))),(ECH,(LOX,PRO))),ORN),(MON,MAC))));
(GAL,(ORN,(((ERI,(((((DAS,CHO),(ECH,(LOX,PRO))),(SPE,((MUS,RAT),(DIP,CAV)))),(MON,MAC)),((((NEW,CAL),(PON,(PAN,(GOR,HOM)))),(TAR,(MIC,OTO))),((ORY,OCH),TUP)))),((FEL,CAN),((MYO,PTE),(EQU,(((BOS,TUR),SUS),VIC))))),SOR)));
(GAL,(((MON,MAC),((ORN,(PRO,LOX)),(((SOR,((ECH,ERI),(((MYO,PTE),((BOS,TUR),SUS)),((VIC,(CAN,FEL)),EQU)))),(((CAV,((OCH,ORY),(SPE,(MUS,RAT)))),TUP),DIP)),((((PAN,HOM),(PON,GOR)),(TAR,(CAL,(OTO,MIC)))),NEW)))),(DAS,CHO)));
(GAL,(NEW,((CAL,(((PAN,HOM),GOR),PON)),(((MIC,OTO),TAR),(((CAV,((RAT,MUS),DIP)),((SPE,TUP),(OCH,ORY))),(((FEL,CAN),ERI),((((DAS,CHO),((LOX,PRO),ECH)),(ORN,(MAC,MON))),(EQU,((((MYO,PTE),VIC),(SUS,(BOS,TUR))),SOR)))))))));
(GAL,((ORN,(MON,MAC)),(((((CAL,((((NEW,(PAN,(HOM,GOR))),PON),(OTO,MIC)),TAR)),((MYO,(PTE,EQU)),(((PRO,LOX),(FEL,CAN)),(SOR,ERI)))),((CHO,DAS),ECH)),(VIC,(BOS,(TUR,SUS)))),(((OCH,ORY),TUP),((SPE,((RAT,MUS),CAV)),DIP)))));
(GAL,((ORN,(MON,MAC)),(((TUP,(((SPE,DIP),((OCH,ORY),(MUS,RAT))),CAV)),((((CAN,PTE),((EQU,FEL),MYO)),((SUS,(VIC,(TUR,BOS))),(ERI,SOR))),((OTO,(TAR,MIC)),((NEW,CAL),(PON,((HOM,PAN),GOR)))))),((CHO,DAS),(ECH,(PRO,LOX))))));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),((TUP,(((CAV,(SPE,(RAT,MUS))),DIP),(TAR,((CAL,(((PON,(GOR,(PAN,HOM))),NEW),(OTO,MIC))),(OCH,ORY))))),((CAN,FEL),((((MYO,PTE),EQU),(SUS,(VIC,(BOS,TUR)))),(ERI,SOR))))),(ECH,(PRO,LOX))))));
(GAL,(ORN,(((PRO,LOX),((ERI,SOR),((ECH,(((EQU,(CAN,FEL)),((MYO,PTE),((TUR,BOS),(VIC,SUS)))),(DAS,CHO))),((((MIC,OTO),(((CAV,ORY),(RAT,MUS)),(SPE,DIP))),OCH),((TAR,(CAL,NEW)),(TUP,(PON,(GOR,(HOM,PAN))))))))),(MON,MAC))));
(GAL,((MON,MAC),(ORN,(((((ORY,OCH),TUP),((TAR,(PON,((GOR,PAN),HOM))),(CAL,NEW))),((((RAT,MUS),((DIP,SPE),CAV)),(OTO,MIC)),((ERI,SOR),((MYO,(FEL,CAN)),(((((BOS,TUR),SUS),VIC),EQU),PTE))))),((ECH,(LOX,PRO)),(DAS,CHO))))));
(GAL,((((MON,MAC),(PRO,(LOX,ECH))),ORN),((((MYO,PTE),(EQU,(VIC,(SUS,(TUR,BOS))))),(ERI,((CAN,FEL),SOR))),((CHO,DAS),(((TUP,(SPE,((MUS,RAT),DIP))),(MIC,(ORY,OCH))),(CAV,(TAR,(((CAL,NEW),(PON,((HOM,PAN),GOR))),OTO))))))));
(GAL,((MON,MAC),(ORN,(((((CAN,(PTE,MYO)),(ERI,SOR)),((((ORY,(CAV,DIP)),((RAT,MUS),SPE)),((TAR,(OCH,TUP)),((OTO,MIC),((CAL,NEW),(((HOM,PAN),GOR),PON))))),(DAS,CHO))),(FEL,(EQU,((TUR,BOS),(VIC,SUS))))),((LOX,PRO),ECH)))));
(GAL,(CAL,((((NEW,(((HOM,PAN),GOR),PON)),TAR),(MIC,OTO)),(((SPE,(CAV,(DIP,(RAT,MUS)))),(ORY,OCH)),(TUP,((((FEL,CAN),(EQU,(VIC,((TUR,BOS),SUS)))),((MYO,PTE),(SOR,ERI))),((ORN,(MON,MAC)),((ECH,(PRO,LOX)),(DAS,CHO)))))))));
(GAL,(MAC,((ORN,MON),(((((EQU,(FEL,CAN)),((SUS,(TUR,BOS)),VIC)),((MYO,ERI),(PTE,SOR))),(CHO,((PRO,ECH),LOX))),(DAS,(((((DIP,(SPE,CAV)),(((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),(MIC,OTO)),TAR)),(RAT,MUS)),(OCH,ORY)),TUP))))));
(GAL,((MAC,MON),(((((ERI,(MYO,PTE)),(CHO,DAS)),(((OCH,((SPE,DIP),(CAV,(MUS,RAT)))),((((TAR,CAL),(((PON,NEW),(HOM,(GOR,PAN))),(OTO,MIC))),ORY),TUP)),((SOR,(FEL,CAN)),((((TUR,BOS),SUS),VIC),EQU)))),ORN),(ECH,(PRO,LOX)))));
(GAL,((MAC,MON),(ORN,(((LOX,PRO),ECH),((ERI,SOR),(((((MIC,OTO),(TUP,(OCH,ORY))),(((DIP,(CAV,RAT)),(MUS,SPE)),((NEW,TAR),(CAL,((PAN,HOM),(PON,GOR)))))),((SUS,(VIC,(BOS,TUR))),(((FEL,CAN),EQU),(PTE,MYO)))),(CHO,DAS)))))));
(GAL,(ORN,(((((PTE,((FEL,(EQU,(SOR,ERI))),((MYO,CAN),(VIC,(SUS,(TUR,BOS)))))),(((PAN,(GOR,HOM)),((OTO,MIC),(PON,(TAR,(CAL,NEW))))),(TUP,((SPE,(DIP,MUS)),(RAT,((OCH,ORY),CAV)))))),((DAS,CHO),ECH)),(PRO,LOX)),(MAC,MON))));
(GAL,((((TUP,((MUS,RAT),((SPE,CAV),(DIP,(ORY,OCH))))),(((PON,(NEW,(GOR,(PAN,HOM)))),CAL),(TAR,(MIC,OTO)))),((((((SUS,(BOS,TUR)),(MYO,PTE)),VIC),(SOR,ERI)),EQU),(FEL,CAN))),((CHO,DAS),((MON,(ORN,MAC)),(ECH,(LOX,PRO))))));
(GAL,(ORN,(((((((DIP,((RAT,MUS),CAV)),SPE),TUP),(ORY,OCH)),(TAR,((MIC,OTO),(CAL,(NEW,(PON,(PAN,(HOM,GOR)))))))),(((LOX,PRO),(ECH,(CHO,DAS))),((CAN,FEL),((PTE,ERI),(SOR,((VIC,((BOS,TUR),SUS)),(EQU,MYO))))))),(MON,MAC))));
(GAL,(ORN,((MAC,MON),((DAS,((ECH,(LOX,PRO)),CHO)),((MYO,((CAN,FEL),((PTE,(ERI,SOR)),(EQU,(SUS,(VIC,(TUR,BOS))))))),((TUP,(((CAL,TAR),(NEW,(PON,(PAN,(GOR,HOM))))),(MIC,OTO))),(((CAV,SPE),((RAT,MUS),DIP)),(ORY,OCH))))))));
(GAL,((((BOS,((TUR,VIC),SUS)),(((((NEW,(PON,((HOM,PAN),GOR))),CAL),(TAR,(MIC,OTO))),(((DIP,SPE),(CAV,(RAT,MUS))),(ORY,OCH))),(((PTE,(EQU,(CAN,FEL))),TUP),(ERI,(SOR,MYO))))),((LOX,(ECH,PRO)),(ORN,(CHO,DAS)))),(MON,MAC)));
(GAL,(((ECH,(PRO,LOX)),ORN),((((((TUR,BOS),ERI),((PTE,EQU),((SUS,VIC),MYO))),((FEL,(CAN,SOR)),(((CAV,(OCH,ORY)),((DIP,(MUS,RAT)),SPE)),(TUP,((MIC,OTO),(TAR,((GOR,(PAN,HOM)),(PON,(NEW,CAL))))))))),(DAS,CHO)),(MON,MAC))));
(GAL,(ORN,((((PRO,LOX),ECH),((CHO,DAS),(((CAV,(SPE,((ORY,OCH),(DIP,(MUS,RAT))))),(TUP,((TAR,(CAL,((((GOR,HOM),PAN),PON),NEW))),(MIC,OTO)))),(((EQU,ERI),((PTE,MYO),SOR)),((FEL,CAN),(SUS,((BOS,TUR),VIC))))))),(MON,MAC))));
(GAL,(((MAC,MON),(ORN,(((OCH,ORY),(SPE,((MUS,RAT),(DIP,CAV)))),(((((FEL,VIC),(TUR,(ERI,EQU))),((CAN,SUS),SOR)),((MYO,PTE),BOS)),(TUP,((((CAL,(OTO,NEW)),MIC),(((PAN,HOM),GOR),PON)),TAR)))))),((ECH,(LOX,PRO)),(CHO,DAS))));
(GAL,(ORN,(((PRO,LOX),ECH),(((CHO,DAS),(((CAN,EQU),(ERI,((PTE,((FEL,MYO),(VIC,(TUR,(SUS,BOS))))),SOR))),((CAL,(TAR,(NEW,(PON,(GOR,(PAN,HOM)))))),((TUP,(OCH,ORY)),((MIC,OTO),(((DIP,MUS),(CAV,RAT)),SPE)))))),(MAC,MON)))));
(GAL,((((ECH,((((SPE,(((RAT,MUS),DIP),CAV)),(ORY,OCH)),(PTE,((FEL,CAN),(SOR,(EQU,(MYO,(VIC,((BOS,TUR),SUS)))))))),(((MIC,OTO),(NEW,(CAL,((PON,((GOR,HOM),PAN)),TAR)))),(TUP,ERI)))),((PRO,LOX),(ORN,(DAS,CHO)))),MAC),MON));
(GAL,((MON,MAC),(ORN,((((LOX,PRO),ECH),(((((OTO,MIC),((PON,(HOM,(PAN,GOR))),NEW)),(TAR,CAL)),(TUP,((((MUS,RAT),(DIP,CAV)),(OCH,ORY)),SPE))),((SOR,(ERI,(MYO,PTE))),((SUS,((TUR,BOS),VIC)),((CAN,FEL),EQU))))),(CHO,DAS)))));
(GAL,(ORN,(((((MYO,((CAN,FEL),((SUS,VIC),(TUR,BOS)))),((SOR,ERI),(EQU,PTE))),((ORY,(((OCH,(RAT,MUS)),(DIP,CAV)),SPE)),((TAR,(((NEW,((HOM,PAN),GOR)),(PON,CAL)),(OTO,MIC))),TUP))),((ECH,(LOX,PRO)),(DAS,CHO))),(MAC,MON))));
(GAL,(MON,(ORN,(((((((PTE,MYO),((EQU,(TUR,(VIC,(BOS,SUS)))),ERI)),(SOR,(FEL,CAN))),(((ORY,OCH),((OTO,MIC),(TAR,(CAL,(NEW,(PON,(HOM,(GOR,PAN)))))))),(TUP,(SPE,(DIP,((RAT,MUS),CAV)))))),(DAS,CHO)),((PRO,LOX),ECH)),MAC))));
(GAL,((ORN,(((ECH,(LOX,PRO)),((ERI,((FEL,CAN),(SOR,(MYO,PTE)))),((SUS,((BOS,TUR),VIC)),EQU))),((MAC,MON),((ORY,OCH),((((CAV,SPE),(DIP,(MUS,RAT))),TUP),(TAR,(((NEW,(OTO,MIC)),CAL),(PON,(GOR,(PAN,HOM)))))))))),(CHO,DAS)));
(GAL,(MON,(ORN,(MAC,((CHO,DAS),(((((OTO,(NEW,((GOR,(HOM,PAN)),PON))),MIC),(((CAL,TAR),((TUP,SPE),(CAV,(OCH,ORY)))),(DIP,(RAT,MUS)))),((((PTE,MYO),EQU),((VIC,(SUS,(BOS,TUR))),(CAN,FEL))),(ERI,SOR))),((PRO,LOX),ECH)))))));
(GAL,(CAL,((TUP,((OCH,ORY),TAR)),(((SPE,(MUS,(CAV,DIP))),RAT),(((PON,GOR),(PAN,HOM)),((NEW,(MIC,OTO)),((PTE,MYO),((((SUS,((VIC,(BOS,TUR)),EQU)),(SOR,ERI)),(CAN,FEL)),(((DAS,CHO),((PRO,LOX),ECH)),(ORN,(MAC,MON)))))))))));
(GAL,(PRO,(LOX,(((CHO,DAS),((ORN,(MAC,MON)),((TUP,((OCH,ORY),(((MUS,RAT),((SPE,DIP),CAV)),((TAR,((NEW,CAL),(PON,((HOM,PAN),GOR)))),(MIC,OTO))))),(((PTE,ERI),(((MYO,SOR),(FEL,CAN)),EQU)),((TUR,BOS),(VIC,SUS)))))),ECH))));
(GAL,(ORN,(((((TUP,(((NEW,((PON,(HOM,(GOR,PAN))),CAL)),TAR),(CAV,(((SPE,(ORY,OCH)),(OTO,MIC)),(DIP,(RAT,MUS)))))),(ECH,(PRO,LOX))),((SUS,VIC),((PTE,EQU),(((TUR,BOS),(MYO,SOR)),(ERI,(FEL,CAN)))))),(DAS,CHO)),(MON,MAC))));
(GAL,(ORN,((((CHO,DAS),(PRO,(ECH,LOX))),(((TUP,((TAR,((OTO,MIC),((NEW,(PON,((PAN,HOM),GOR))),CAL))),(ORY,CAV))),(OCH,(SPE,((RAT,MUS),DIP)))),(((((CAN,FEL),(((VIC,(BOS,TUR)),SUS),EQU)),ERI),(MYO,SOR)),PTE))),(MAC,MON))));
(GAL,(((MON,MAC),ORN),((((MYO,PTE),((PRO,ECH),LOX)),(DAS,(CAV,CHO))),((((SOR,((EQU,(TUR,(BOS,VIC))),ERI)),(SUS,(FEL,CAN))),(((CAL,TAR),((NEW,(PON,((HOM,PAN),GOR))),(OTO,MIC))),(DIP,TUP))),(((MUS,RAT),SPE),(ORY,OCH))))));
(GAL,((((((SOR,ERI),(FEL,CAN)),(EQU,(MYO,(PTE,((SUS,(TUR,BOS)),VIC))))),((SPE,((((MUS,DIP),(CAV,(ORY,OCH))),RAT),TAR)),(((OTO,MIC),((NEW,((GOR,PON),(PAN,HOM))),CAL)),TUP))),(((PRO,LOX),ECH),(DAS,CHO))),(ORN,(MAC,MON))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(DAS,CHO)),(MON,MAC)),((((OCH,TUP),(((CAV,SPE),SOR),(((ERI,(VIC,((TUR,BOS),SUS))),((EQU,(CAN,FEL)),(MYO,PTE))),((TAR,(OTO,MIC)),(CAL,(NEW,((HOM,(GOR,PAN)),PON))))))),ORY),(DIP,(RAT,MUS))))));
(GAL,(SPE,(ORY,((((DAS,CHO),(((TAR,((PAN,GOR),(PON,HOM))),(OTO,MIC)),(CAL,NEW))),(((ORN,(MON,MAC)),(SOR,((PTE,MYO),ERI))),(ECH,(PRO,LOX)))),(((EQU,(FEL,CAN)),((TUR,(BOS,VIC)),SUS)),(((RAT,MUS),((OCH,CAV),DIP)),TUP))))));
(GAL,(((MAC,MON),(((((FEL,CAN),SOR),(ERI,(EQU,((MYO,PTE),(SUS,((BOS,TUR),VIC)))))),((CAV,(SPE,(RAT,MUS))),(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),((OCH,ORY),(DIP,TUP))))),((PRO,LOX),ECH))),(ORN,(CHO,DAS))));
(GAL,((ORN,MAC),(MON,((CHO,DAS),(((PRO,LOX),ECH),((((((BOS,SUS),TUR),VIC),ERI),(SOR,(EQU,((MYO,PTE),(FEL,CAN))))),(((((RAT,MUS),CAV),(SPE,DIP)),TUP),(((MIC,OTO),((NEW,TAR),((PON,(HOM,(PAN,GOR))),CAL))),(ORY,OCH)))))))));
(GAL,(TUP,((((DIP,(MUS,RAT)),(SPE,CAV)),(ORY,OCH)),(((((MIC,OTO),TAR),((((PAN,HOM),GOR),PON),NEW)),CAL),((ORN,(MON,MAC)),((ECH,(LOX,PRO)),(((ERI,(PTE,EQU)),((MYO,(TUR,(VIC,(BOS,SUS)))),(SOR,(FEL,CAN)))),(DAS,CHO))))))));
(GAL,(ORN,((((((DIP,(RAT,MUS)),((ORY,OCH),(SPE,CAV))),(TUP,(((NEW,TAR),(CAL,(PON,(GOR,(HOM,PAN))))),(MIC,OTO)))),(((EQU,((VIC,(TUR,BOS)),SUS)),((CAN,FEL),(PTE,MYO))),(ERI,SOR))),((CHO,DAS),(LOX,(PRO,ECH)))),(MON,MAC))));
(GAL,(DIP,((MUS,RAT),(((CAV,SPE),ORY),(((((NEW,CAL),(PON,(GOR,(PAN,HOM)))),(TAR,(OTO,MIC))),(OCH,TUP)),(((LOX,(PRO,ECH)),(((MAC,MON),(CHO,DAS)),ORN)),(((ERI,SOR),(((SUS,BOS),(TUR,VIC)),(FEL,((MYO,EQU),PTE)))),CAN)))))));
(GAL,(((CHO,DAS),(ECH,(LOX,PRO))),(((((VIC,((BOS,SUS),TUR)),(MYO,PTE)),((((((((((PAN,HOM),GOR),PON),NEW),CAL),MIC),TAR),OTO),((SPE,((CAV,MUS),RAT)),((DIP,(OCH,ORY)),TUP))),((EQU,ERI),(SOR,(CAN,FEL))))),(MON,MAC)),ORN)));
(GAL,((ECH,(PRO,LOX)),(((((PTE,(CAN,FEL)),((MYO,(VIC,((TUR,BOS),SUS))),((SOR,ERI),EQU))),((TUP,((MIC,OTO),((NEW,((GOR,(PAN,HOM)),PON)),(TAR,CAL)))),(((SPE,(DIP,CAV)),(MUS,RAT)),(OCH,ORY)))),(ORN,(MAC,MON))),(CHO,DAS))));
(GAL,((MAC,MON),(((CHO,DAS),(ECH,(LOX,PRO))),(ORN,((ORY,OCH),((((CAV,(DIP,(MUS,RAT))),SOR),((CAN,FEL),ERI)),((TUP,((PTE,MYO),((BOS,((SUS,TUR),VIC)),EQU))),(SPE,((OTO,MIC),((CAL,TAR),(NEW,(((PAN,GOR),HOM),PON))))))))))));
(GAL,((LOX,PRO),((ORN,ECH),((MON,MAC),((((TUP,(CAV,((MUS,RAT),(DIP,SPE)))),((MIC,(OTO,(TAR,((PAN,((GOR,HOM),PON)),(NEW,CAL))))),(OCH,ORY))),(((((SUS,((TUR,BOS),VIC)),((MYO,PTE),EQU)),SOR),ERI),(CAN,FEL))),(DAS,CHO))))));
(GAL,(ORN,((((((SPE,((DIP,CAV),((RAT,MUS),OCH))),ORY),TUP),(ERI,(((SOR,((SUS,BOS),MYO)),PTE),(((VIC,TUR),(CAN,FEL)),EQU)))),((OTO,MIC),((NEW,CAL),(TAR,(((PAN,HOM),GOR),PON))))),(MON,(((PRO,LOX),(DAS,CHO)),(ECH,MAC))))));
(GAL,((((((SOR,MYO),ERI),((((TUR,BOS),(SUS,VIC)),((CAN,FEL),EQU)),PTE)),(((NEW,CAL),(TAR,((MIC,OTO),(PON,((PAN,HOM),GOR))))),((DIP,SPE),(((ORY,OCH),(CAV,(RAT,MUS))),TUP)))),((ECH,(LOX,PRO)),(DAS,CHO))),(ORN,(MON,MAC))));
(GAL,(((((ECH,(PRO,LOX)),(DAS,CHO)),(((TUP,((SOR,(((VIC,(SUS,(TUR,BOS))),((MYO,PTE),EQU)),(CAN,FEL))),CAV)),(((((PON,((PAN,GOR),HOM)),(OTO,MIC)),TAR),(CAL,NEW)),ERI)),((OCH,ORY),((RAT,DIP),(MUS,SPE))))),(MAC,MON)),ORN));
(GAL,((((CHO,DAS),(ECH,(PRO,LOX))),(((TUP,(SPE,((DIP,MUS),RAT))),((CAV,(((ERI,SOR),(MYO,(PTE,((CAN,FEL),((VIC,((TUR,SUS),BOS)),EQU))))),TAR)),((ORY,OCH),((OTO,MIC),(NEW,(CAL,(PON,((PAN,GOR),HOM)))))))),ORN)),(MON,MAC)));
(GAL,(CAV,(((((OTO,(MIC,TAR)),(SPE,((ORY,OCH),DIP))),((NEW,(CAL,(PON,((GOR,HOM),PAN)))),(((SOR,(PTE,((MYO,ERI),(SUS,(VIC,(BOS,TUR)))))),((CAN,FEL),EQU)),(((DAS,CHO),(MAC,(ORN,MON))),(ECH,(LOX,PRO)))))),TUP),(RAT,MUS))));
(GAL,(MON,((MAC,ORN),(((ECH,(LOX,PRO)),((DAS,CHO),(((VIC,((SOR,SUS),(TUR,BOS))),(FEL,(CAN,EQU))),((TUP,(((MIC,OTO),TAR),((ORY,OCH),(CAL,(((GOR,(HOM,PAN)),PON),NEW))))),((DIP,(SPE,((MUS,RAT),CAV))),ERI))))),(PTE,MYO)))));
(GAL,(((CHO,DAS),(((((EQU,(MYO,(FEL,CAN))),((SOR,PTE),ERI)),(SUS,((BOS,VIC),TUR))),((TUP,(TAR,(CAL,(NEW,(PON,((PAN,HOM),GOR)))))),((((ORY,OCH),(SPE,(CAV,DIP))),(MUS,RAT)),(MIC,OTO)))),((PRO,LOX),ECH))),(ORN,(MAC,MON))));
(GAL,((((PTE,(((ERI,SOR),((MYO,EQU),((TUR,(SUS,BOS)),VIC))),(FEL,CAN))),((TUP,(ORY,(OCH,SPE))),((CAV,((MUS,RAT),DIP)),((OTO,((CAL,TAR),((((HOM,GOR),PAN),PON),NEW))),MIC)))),(MAC,MON)),(ORN,((ECH,(PRO,LOX)),(DAS,CHO)))));
(GAL,((ECH,(LOX,PRO)),(((MON,MAC),(((CAN,(FEL,EQU)),((SOR,ERI),((((BOS,TUR),VIC),SUS),(MYO,PTE)))),((TUP,(NEW,(CAL,(PON,(GOR,(PAN,HOM)))))),((TAR,(OTO,MIC)),(SPE,((ORY,OCH),((RAT,(MUS,DIP)),CAV))))))),(ORN,(DAS,CHO)))));
(GAL,(ORN,(MON,(MAC,((LOX,(PRO,ECH)),(((((SOR,MYO),((SUS,(VIC,(TUR,BOS))),(((CAN,FEL),ERI),PTE))),(((SPE,((MUS,RAT),(CAV,DIP))),(((CAL,((GOR,(HOM,PAN)),PON)),(NEW,((OTO,MIC),TAR))),TUP)),(OCH,ORY))),EQU),(CHO,DAS)))))));
(GAL,(((OTO,MIC),(TAR,((PON,((GOR,HOM),PAN)),(NEW,CAL)))),((((TUP,(RAT,MUS)),((ORY,OCH),((CAV,DIP),SPE))),(ORN,(EQU,SOR))),(((CAN,FEL),(((TUR,((SUS,BOS),VIC)),(MYO,PTE)),ERI)),(((DAS,CHO),((LOX,PRO),ECH)),(MON,MAC))))));
(GAL,(MON,((ORN,MAC),((PRO,LOX),(((((ECH,EQU),(PTE,MYO)),(SOR,(SUS,((TUR,(BOS,VIC)),(CAN,FEL))))),ERI),((((ORY,OCH),SPE),TUP),((CHO,DAS),((MIC,OTO),((TAR,((CAL,((GOR,(PAN,HOM)),PON)),NEW)),((RAT,MUS),(DIP,CAV)))))))))));
(GAL,(((CHO,DAS),((((PRO,LOX),ECH),(((SOR,ERI),((CAN,FEL),((BOS,VIC),(SUS,TUR)))),(((MYO,PTE),EQU),(((CAL,(PON,((PAN,GOR),HOM))),(TAR,NEW)),(((DIP,(OCH,ORY)),(SPE,(CAV,(RAT,MUS)))),((OTO,MIC),TUP)))))),(MAC,MON))),ORN));
(GAL,((TAR,((NEW,CAL),((GOR,(HOM,PAN)),PON))),((OTO,MIC),(TUP,((ORY,OCH),(((CAV,SPE),(RAT,MUS)),(((DAS,CHO),(DIP,ERI)),((SOR,((((CAN,FEL),EQU),(MYO,PTE)),((BOS,TUR),(VIC,SUS)))),(ORN,((ECH,(LOX,PRO)),(MON,MAC)))))))))));
(GAL,(((((LOX,PRO),ECH),((MIC,((OTO,TAR),(CAL,(NEW,((PAN,HOM),(PON,GOR)))))),(((DAS,CHO),((((CAN,((SUS,(BOS,TUR)),VIC)),EQU),((SOR,ERI),(PTE,MYO))),FEL)),(TUP,(((OCH,SPE),(ORY,CAV)),(DIP,(RAT,MUS))))))),ORN),(MAC,MON)));
(GAL,(((ECH,(LOX,PRO)),(TUP,(((RAT,MUS),CAV),(SPE,DIP)))),(ORN,((((CAL,((TAR,(PON,(GOR,(PAN,HOM)))),((OTO,MIC),NEW))),(ORY,OCH)),((((FEL,CAN),((VIC,((MYO,PTE),BOS)),(TUR,SUS))),(ERI,SOR)),EQU)),((MAC,MON),(DAS,CHO))))));
(GAL,(((((OCH,ORY),((DIP,(RAT,MUS)),(NEW,((OTO,((CAL,TAR),(PON,(HOM,(PAN,GOR))))),MIC)))),(((EQU,(MYO,(FEL,PTE))),(SOR,(CAN,((TUR,(VIC,ERI)),(BOS,SUS))))),(CAV,(TUP,SPE)))),(ECH,(PRO,LOX))),((ORN,MAC),(MON,(DAS,CHO)))));
(GAL,(MAC,(MON,(ORN,((TAR,(((PON,(GOR,(PAN,HOM))),(((((CAL,NEW),(MIC,OTO)),SPE),((CAV,DIP),(MUS,RAT))),(OCH,ORY))),TUP)),(((PTE,((ERI,SOR),((VIC,(BOS,TUR)),SUS))),((EQU,(CAN,FEL)),MYO)),((ECH,(PRO,LOX)),(CHO,DAS))))))));
(GAL,(((((EQU,(VIC,SUS)),((SOR,((PTE,MYO),((TUR,BOS),(FEL,CAN)))),ERI)),((MAC,(ECH,(PRO,LOX))),(ORN,((((OCH,ORY),((CAL,(TAR,(PON,((PAN,GOR),HOM)))),(NEW,(MIC,OTO)))),(CAV,SPE)),(TUP,(DIP,(RAT,MUS))))))),MON),(CHO,DAS)));
(GAL,((MAC,MON),(ORN,((((((FEL,CAN),(EQU,(MYO,PTE))),((TUR,VIC),(BOS,SUS))),(ERI,SOR)),(DAS,CHO)),(((((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT))))),TUP),((TAR,(OTO,MIC)),((((GOR,HOM),PAN),(NEW,PON)),CAL))),(ECH,(LOX,PRO)))))));
(GAL,(MAC,(MON,((((LOX,PRO),ECH),((((ORY,OCH),(SOR,ERI)),((FEL,CAN),((EQU,(PTE,MYO)),((BOS,TUR),(VIC,SUS))))),((OTO,((TUP,((DIP,(RAT,MUS)),(SPE,CAV))),(((((GOR,(HOM,PAN)),PON),(TAR,NEW)),MIC),CAL))),(DAS,CHO)))),ORN))));
(GAL,(ORN,(((CHO,DAS),(MAC,MON)),(((ECH,(PRO,LOX)),((((TAR,(NEW,(PON,(PAN,(HOM,GOR))))),(CAL,(OTO,MIC))),((DIP,(SPE,((MUS,RAT),CAV))),(OCH,ORY))),TUP)),(((FEL,CAN),ERI),(((PTE,MYO),((BOS,(TUR,SUS)),VIC)),(SOR,EQU)))))));
(GAL,(ORN,((((CHO,DAS),((ECH,LOX),PRO)),(((OCH,TUP),(((ORY,SPE),(DIP,(MUS,RAT))),CAV)),((((ERI,SOR),((FEL,CAN),(((PTE,MYO),(TUR,(BOS,SUS))),VIC))),EQU),((TAR,((PON,(NEW,CAL)),(GOR,(PAN,HOM)))),(OTO,MIC))))),(MON,MAC))));
(GAL,((ORN,((MAC,MON),(DAS,CHO))),(((((TAR,(OTO,MIC)),(OCH,ORY)),(CAL,(NEW,(PON,(HOM,(PAN,GOR)))))),(SPE,((SOR,(((VIC,(BOS,TUR)),(MYO,(SUS,PTE))),ERI)),(((CAV,(DIP,(MUS,RAT))),TUP),((FEL,CAN),EQU))))),(ECH,(LOX,PRO)))));
(GAL,(ORN,(((((((TAR,(((PAN,(HOM,GOR)),PON),NEW)),CAL),(OTO,MIC)),TUP),(CAV,(((RAT,MUS),SPE),(DIP,(ORY,OCH))))),(((LOX,PRO),ECH),((((FEL,CAN),(((SUS,(TUR,BOS)),PTE),VIC)),EQU),(MYO,(ERI,SOR))))),((CHO,DAS),(MAC,MON)))));
(GAL,(((ECH,(PRO,LOX)),((((PTE,MYO),(SOR,(ERI,((FEL,CAN),(EQU,(VIC,(SUS,(TUR,BOS)))))))),((OCH,ORY),(((NEW,((MIC,OTO),CAL)),((PON,(GOR,(HOM,PAN))),TAR)),(((SPE,(RAT,MUS)),(CAV,DIP)),TUP)))),(DAS,CHO))),(ORN,(MAC,MON))));
(GAL,(((((PTE,MYO),(((VIC,SUS),(TUR,BOS)),EQU)),(ERI,SOR)),(FEL,CAN)),(((TUP,(((SPE,((RAT,MUS),CAV)),DIP),(OCH,ORY))),(MIC,((CAL,(PON,((HOM,PAN),GOR))),(TAR,(OTO,NEW))))),(((PRO,LOX),ECH),((ORN,(MAC,MON)),(DAS,CHO))))));
(GAL,((DAS,CHO),(((PRO,(ECH,LOX)),(MON,(ORN,MAC))),(((SOR,ERI),(TUP,(((OTO,MIC),((CAL,(NEW,(PON,(HOM,(PAN,GOR))))),TAR)),((SPE,(DIP,(CAV,(MUS,RAT)))),(ORY,OCH))))),(((MYO,PTE),EQU),((CAN,FEL),(TUR,(BOS,(SUS,VIC)))))))));
(GAL,(MON,(ORN,(MAC,((((((CAN,FEL),(SOR,(ERI,(PTE,MYO)))),(EQU,(VIC,(BOS,(TUR,SUS))))),((NEW,((MIC,OTO),(TAR,(CAL,(GOR,((HOM,PAN),PON)))))),(((OCH,ORY),((CAV,(DIP,SPE)),(MUS,RAT))),TUP))),(DAS,CHO)),(ECH,(PRO,LOX)))))));
(GAL,(((PTE,((FEL,CAN),(EQU,MYO))),(SOR,(ERI,(SUS,((TUR,BOS),VIC))))),(ORN,(((((LOX,PRO),((TUP,((ORY,OCH),(CAV,(SPE,(DIP,(RAT,MUS)))))),((TAR,(MIC,OTO)),(GOR,(NEW,(CAL,(PON,(HOM,PAN)))))))),(DAS,CHO)),ECH),(MAC,MON)))));
(GAL,(ORN,(((DAS,CHO),(((PTE,((MYO,(ERI,((TUR,(BOS,SUS)),VIC))),(EQU,((FEL,CAN),SOR)))),(((TAR,(CAL,NEW)),((PON,(PAN,(HOM,GOR))),(OTO,MIC))),(TUP,(((ORY,OCH),(DIP,(CAV,(MUS,RAT)))),SPE)))),(ECH,(LOX,PRO)))),(MON,MAC))));
(GAL,((ORN,(MAC,MON)),((ECH,(PRO,LOX)),(TUP,((CHO,DAS),(((SOR,EQU),((VIC,(SUS,(BOS,TUR))),((MYO,PTE),(ERI,(CAN,FEL))))),((MUS,RAT),(((NEW,(CAL,(PON,(PAN,(HOM,GOR))))),((ORY,OCH),(TAR,(MIC,OTO)))),(DIP,(SPE,CAV))))))))));
(GAL,(MAC,((ORN,((((SOR,((((FEL,CAN),(SUS,(VIC,(BOS,TUR)))),ERI),(EQU,(MYO,PTE)))),(((((DIP,CAV),(SPE,(RAT,MUS))),(ORY,OCH)),((OTO,(MIC,(CAL,((GOR,(PON,(HOM,PAN))),NEW)))),TAR)),TUP)),(DAS,CHO)),MON)),(ECH,(PRO,LOX)))));
(GAL,(ORN,(((((((MUS,RAT),DIP),(CAV,SPE)),((OCH,ORY),TUP)),((EQU,MYO),(((OTO,MIC),(CAL,((((PAN,HOM),PON),(GOR,NEW)),TAR))),((SOR,ERI),(((FEL,CAN),PTE),(VIC,(TUR,(BOS,SUS)))))))),(MON,MAC)),(((LOX,PRO),ECH),(CHO,DAS)))));
(GAL,(ORN,(MON,(MAC,(((ECH,(PRO,LOX)),(((TAR,(MIC,OTO)),(((CAL,(NEW,(PON,((HOM,GOR),PAN)))),(TUP,(SPE,(((RAT,MUS),(DIP,CAV)),(OCH,ORY))))),((PTE,((VIC,(TUR,SOR)),(((BOS,SUS),EQU),MYO))),(CAN,FEL)))),ERI)),(CHO,DAS))))));
(GAL,(ORN,((((CHO,DAS),(((DIP,((OCH,ORY),((MUS,RAT),(SPE,CAV)))),((((MIC,OTO),TAR),(NEW,(CAL,(PON,((HOM,PAN),GOR))))),TUP)),((((CAN,FEL),((SUS,(VIC,(BOS,TUR))),EQU)),PTE),(MYO,(ERI,SOR))))),((PRO,LOX),ECH)),(MAC,MON))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),(LOX,(ECH,PRO))),((((CAV,(ORY,OCH)),((RAT,MUS),(SPE,DIP))),(TUP,((OTO,MIC),(TAR,((CAL,(PON,(GOR,(PAN,HOM)))),NEW))))),(((CAN,FEL),(EQU,((MYO,PTE),ERI))),((TUR,(SUS,(BOS,VIC))),SOR)))))));
(GAL,((MON,MAC),((CHO,DAS),(ORN,((((NEW,((MIC,OTO),(TAR,(CAL,((HOM,(PAN,GOR)),PON))))),TUP),((ORY,OCH),((MUS,SPE),((DIP,RAT),CAV)))),((((EQU,(PTE,MYO)),(ERI,SOR)),((VIC,(TUR,BOS)),(SUS,(CAN,FEL)))),(LOX,(ECH,PRO))))))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(CHO,DAS)),(((OCH,ORY),((((OTO,MIC),(TAR,(PON,NEW))),(CAL,((GOR,PAN),HOM))),(TUP,(SPE,((CAV,(RAT,MUS)),DIP))))),((((((FEL,CAN),EQU),((VIC,TUR),(BOS,SUS))),PTE),MYO),(ERI,SOR)))),(MAC,MON))));
(GAL,(PTE,(VIC,(MYO,(((ORN,ERI),((DAS,CHO),(((ECH,(LOX,PRO)),((((((MIC,OTO),(PON,(GOR,(HOM,PAN)))),(NEW,CAL)),TAR),(DIP,(((SPE,CAV),(RAT,MUS)),TUP))),(OCH,ORY))),(MON,MAC)))),((CAN,FEL),(((BOS,TUR),SUS),(SOR,EQU))))))));
(GAL,(ERI,(MYO,(SOR,((EQU,((PTE,(FEL,CAN)),((VIC,(BOS,SUS)),TUR))),(((MIC,OTO),(TUP,(TAR,((((HOM,GOR),(PAN,PON)),NEW),CAL)))),(((ECH,PRO),LOX),((CAV,(DIP,(((ORY,OCH),(RAT,MUS)),SPE))),((ORN,(MON,MAC)),(CHO,DAS))))))))));
(GAL,(((((CAL,((((PAN,HOM),GOR),PON),(TAR,NEW))),((SPE,CAV),(DIP,(MUS,RAT)))),(OCH,ORY)),(TUP,(OTO,MIC))),(((MYO,PTE),((((CAN,FEL),(ERI,((SUS,VIC),(BOS,TUR)))),SOR),EQU)),(((PRO,LOX),ECH),((ORN,(MAC,MON)),(DAS,CHO))))));
(GAL,(MAC,(MON,(ORN,(((TUP,(TAR,((CAL,(((PAN,HOM),GOR),NEW)),PON))),(DAS,CHO)),((PRO,LOX),(ECH,(((FEL,CAN),(ERI,SOR)),(((PTE,(BOS,((TUR,SUS),VIC))),(EQU,MYO)),((MUS,RAT),((MIC,OTO),((((ORY,OCH),DIP),SPE),CAV))))))))))));
(GAL,((((ECH,(PRO,LOX)),(CHO,DAS)),((((((RAT,MUS),(OCH,ORY)),(CAV,DIP)),((SOR,ERI),(MYO,((EQU,(CAN,FEL)),(PTE,(((TUR,SUS),BOS),VIC)))))),(TUP,(SPE,((OTO,MIC),(TAR,(CAL,(NEW,(PON,(HOM,(GOR,PAN)))))))))),(MON,MAC))),ORN));
(GAL,(ORN,(((PRO,(ECH,LOX)),(TAR,TUP)),((((DAS,CHO),(MON,MAC)),(((OCH,ORY),(CAV,((DIP,(RAT,MUS)),SPE))),((OTO,MIC),((NEW,CAL),(PAN,((HOM,GOR),PON)))))),((ERI,SOR),(CAN,(((EQU,(PTE,MYO)),FEL),((SUS,(BOS,TUR)),VIC))))))));
(GAL,(((ECH,(PRO,LOX)),((DAS,CHO),(ORN,((MON,MAC),(ERI,((EQU,SOR),(((TUR,BOS),SUS),((MYO,((FEL,CAN),PTE)),VIC)))))))),((TAR,(((MIC,OTO),(CAL,(((GOR,(HOM,PAN)),PON),NEW))),TUP)),((((MUS,RAT),(DIP,CAV)),ORY),(OCH,SPE)))));
(GAL,((ORN,((ECH,(PRO,LOX)),((CHO,DAS),((((VIC,(SUS,(TUR,BOS))),((((EQU,MYO),(FEL,CAN)),PTE),(SOR,ERI))),(TAR,((((GOR,PAN),(PON,HOM)),NEW),CAL))),(((OCH,ORY),((MUS,RAT),(DIP,CAV))),(SPE,(TUP,(MIC,OTO)))))))),(MON,MAC)));
(GAL,(ORN,(((DAS,CHO),((PRO,(ECH,LOX)),((TUP,(((OTO,MIC),(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),((TAR,(ORY,OCH)),((MUS,RAT),(DIP,(SPE,CAV)))))),(((((CAN,FEL),PTE),(VIC,((SUS,BOS),TUR))),(ERI,MYO)),(SOR,EQU))))),(MAC,MON))));
(GAL,(((((CAV,(SPE,((MUS,RAT),DIP))),((OCH,ORY),((OTO,MIC),TUP))),(((NEW,(((HOM,PAN),GOR),PON)),(TAR,CAL)),(EQU,(((SUS,VIC),(BOS,TUR)),(PTE,(MYO,(CAN,FEL))))))),(ORN,((CHO,DAS),(((PRO,LOX),(ERI,SOR)),ECH)))),(MON,MAC)));
(GAL,(ORN,(((PRO,LOX),ECH),(((((((SPE,DIP),(RAT,MUS)),CAV),(TUP,(OCH,ORY))),(((ERI,(SOR,((EQU,((CAN,FEL),PTE)),MYO))),(VIC,((TUR,BOS),SUS))),((CAL,(OTO,MIC)),((NEW,(PON,(PAN,(GOR,HOM)))),TAR)))),(CHO,DAS)),(MON,MAC)))));
(GAL,((ORN,((ECH,(PRO,LOX)),((MYO,(((((((GOR,(PAN,HOM)),PON),NEW),(MIC,OTO)),(TAR,CAL)),((OCH,ORY),(SPE,((CAV,(RAT,MUS)),DIP)))),TUP)),((CAN,(((((VIC,SUS),(BOS,TUR)),(EQU,(SOR,FEL))),PTE),ERI)),(DAS,CHO))))),(MON,MAC)));
(GAL,((MAC,ORN),((((CHO,DAS),(((VIC,(SUS,(BOS,TUR))),((ERI,(CAN,FEL)),EQU)),(SOR,(PTE,MYO)))),(((RAT,MUS),((SPE,((DIP,CAV),(OCH,ORY))),(((MIC,OTO),((NEW,(GOR,(HOM,PAN))),(PON,CAL))),TAR))),TUP)),(MON,((PRO,LOX),ECH)))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(CHO,DAS)),((MON,MAC),(((((((((GOR,PON),(HOM,PAN)),NEW),CAL),TAR),OTO),(MIC,((SPE,CAV),((MUS,RAT),DIP)))),(TUP,(ORY,OCH))),((SOR,ERI),(((((BOS,(TUR,SUS)),VIC),EQU),(FEL,CAN)),(PTE,MYO))))))));
(GAL,(ORN,(((ERI,(PTE,(MYO,(((TUR,(SUS,BOS)),VIC),((EQU,SOR),(FEL,CAN)))))),(((ECH,(LOX,PRO)),(DAS,CHO)),((TUP,(ORY,OCH)),(((SPE,(DIP,(RAT,MUS))),CAV),((OTO,MIC),(NEW,(TAR,(CAL,(PON,(GOR,(PAN,HOM))))))))))),(MAC,MON))));
(GAL,(CHO,(DAS,((PRO,((ORN,(MON,MAC)),((TUP,(((RAT,((SPE,(CAV,MUS)),DIP)),(OCH,ORY)),(TAR,((MIC,OTO),(CAL,(NEW,(PON,((HOM,PAN),GOR)))))))),((((VIC,(SUS,(BOS,TUR))),EQU),(ERI,(SOR,(CAN,FEL)))),(MYO,PTE))))),(LOX,ECH)))));
(GAL,(MON,(MAC,(ORN,(((PRO,LOX),(CHO,DAS)),(ECH,((((EQU,(FEL,CAN)),((SUS,(VIC,(TUR,BOS))),((ERI,SOR),(MYO,PTE)))),TUP),(((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),(MIC,OTO)),((((DIP,(RAT,MUS)),CAV),SPE),(OCH,ORY))))))))));
(GAL,(ORN,(((ERI,SOR),(((SUS,((TUR,BOS),VIC)),(((CAN,FEL),EQU),PTE)),MYO)),((LOX,(PRO,ECH)),((TUP,(((DIP,((CAV,(RAT,MUS)),SPE)),(ORY,OCH)),((MIC,OTO),(TAR,(NEW,((((HOM,PAN),GOR),PON),CAL)))))),((MON,MAC),(CHO,DAS)))))));
(GAL,(((MON,MAC),((DAS,CHO),((ECH,(PRO,LOX)),((((SOR,(VIC,SUS)),(ERI,PTE)),((MYO,EQU),((CAN,FEL),(TUR,BOS)))),(TAR,((((SPE,(CAV,((OCH,ORY),DIP))),(MUS,RAT)),((MIC,(OTO,CAL)),TUP)),(NEW,((PAN,HOM),(PON,GOR))))))))),ORN));
(GAL,(ORN,((MON,MAC),((((PRO,LOX),ECH),(((TUP,((OCH,ORY),((TAR,(OTO,MIC)),(((GOR,(HOM,PAN)),PON),(CAL,NEW))))),(((EQU,(((SUS,BOS),VIC),TUR)),(ERI,(MYO,(SOR,PTE)))),(CAN,FEL))),(CHO,DAS))),(CAV,((SPE,(RAT,MUS)),DIP))))));
(GAL,(((((ECH,((ORY,OCH),(((MUS,CAV),RAT),((DIP,SPE),(TAR,(MIC,(OTO,((PON,((PAN,HOM),GOR)),(NEW,CAL))))))))),((CHO,DAS),(PRO,LOX))),(((MYO,PTE),(FEL,CAN)),(((ERI,SOR),TUP),(EQU,(VIC,((BOS,TUR),SUS)))))),(MON,MAC)),ORN));
(GAL,(TUP,((OCH,ORY),((DIP,(SPE,((RAT,MUS),CAV))),(((CAL,TAR),((NEW,(PON,(GOR,(PAN,HOM)))),(MIC,OTO))),((ERI,((EQU,((FEL,CAN),(VIC,SUS))),((BOS,TUR),((PTE,MYO),SOR)))),(((CHO,DAS),((PRO,LOX),ECH)),(ORN,(MAC,MON)))))))));
(GAL,(((MON,MAC),((((TUP,((ERI,SOR),(((BOS,TUR),(SUS,VIC)),((CAN,(MYO,PTE)),(FEL,EQU))))),((((HOM,PAN),GOR),PON),(((NEW,(TAR,CAL)),(OTO,MIC)),((((MUS,RAT),DIP),(ORY,OCH)),(CAV,SPE))))),(LOX,(ECH,PRO))),(CHO,DAS))),ORN));
(GAL,(((MON,MAC),ORN),(((ECH,(LOX,PRO)),((((CAV,(((OCH,ORY),(RAT,MUS)),DIP)),(SPE,(TAR,(OTO,MIC)))),(TUP,(NEW,(CAL,(PON,(PAN,(GOR,HOM))))))),(((CAN,FEL),(ERI,((PTE,(((BOS,TUR),VIC),SUS)),(MYO,SOR)))),EQU))),(CHO,DAS))));
(GAL,((((ERI,(SOR,(EQU,((BOS,SUS),(TUR,VIC))))),((CAN,FEL),(MYO,PTE))),(((((SPE,DIP),(MUS,RAT)),((((NEW,((HOM,PAN),(GOR,PON))),(OTO,MIC)),CAL),TAR)),((ORY,OCH),CAV)),TUP)),((ORN,(MAC,MON)),((ECH,(PRO,LOX)),(CHO,DAS)))));
(GAL,(((CAV,SPE),(((DIP,(RAT,MUS)),(TUP,(OCH,ORY))),(((NEW,(CAL,(PON,(HOM,(PAN,GOR))))),MIC),(OTO,TAR)))),((((((CAN,FEL),((TUR,((BOS,SUS),VIC)),((EQU,MYO),(SOR,PTE)))),ERI),ORN),((DAS,CHO),(MON,MAC))),(ECH,(LOX,PRO)))));
(GAL,((MAC,MON),(ORN,(((((ORY,OCH),(TUP,(CAV,SPE))),(((MUS,RAT),DIP),((MIC,OTO),(((NEW,(PON,(GOR,(PAN,HOM)))),CAL),TAR)))),((BOS,(VIC,(TUR,SUS))),((MYO,(PTE,EQU)),((CAN,FEL),(SOR,ERI))))),((ECH,(PRO,LOX)),(CHO,DAS))))));
(GAL,((MAC,MON),(ORN,(((ECH,(LOX,PRO)),(((ERI,SOR),((((SUS,(BOS,TUR)),VIC),(FEL,CAN)),(EQU,(MYO,PTE)))),((((MUS,RAT),TUP),((SPE,(OCH,ORY)),CAV)),(DIP,((OTO,MIC),(TAR,((PON,(HOM,(PAN,GOR))),(CAL,NEW)))))))),(DAS,CHO)))));
(GAL,((ORN,(MON,MAC)),((ECH,(PRO,LOX)),((CHO,DAS),((((ERI,SOR),((VIC,(SUS,(TUR,BOS))),((MYO,(EQU,PTE)),(CAN,FEL)))),((NEW,CAL),((PON,(HOM,(GOR,PAN))),TAR))),((TUP,(OTO,MIC)),(((MUS,RAT),((DIP,CAV),SPE)),(OCH,ORY))))))));
(GAL,(ORN,(((((PRO,LOX),CHO),DAS),(ECH,(((SOR,((PTE,MYO),(((CAN,FEL),EQU),(TUR,((BOS,VIC),SUS))))),(((SPE,CAV),(ORY,OCH)),(((OTO,MIC),((TAR,PON),(CAL,(NEW,((PAN,GOR),HOM))))),(TUP,(DIP,(RAT,MUS)))))),ERI))),(MON,MAC))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),((ERI,(ECH,(LOX,PRO))),((((OTO,(MIC,CAL)),((TAR,(PON,(GOR,(HOM,PAN)))),NEW)),((((DIP,(RAT,MUS)),(CAV,(ORY,OCH))),SPE),TUP)),((EQU,((CAN,FEL),SOR)),((SUS,(TUR,BOS)),(VIC,(MYO,PTE))))))))));
(GAL,(((PTE,MYO),((TUR,BOS),(SUS,VIC))),(ERI,((((((ORN,MAC),MON),ECH),((CHO,DAS),(PRO,LOX))),(SOR,((FEL,CAN),EQU))),((OTO,((ORY,OCH),((MUS,RAT),SPE))),((DIP,CAV),(((((((HOM,PAN),GOR),PON),TAR),CAL),(NEW,MIC)),TUP)))))));
(GAL,((MON,MAC),(ORN,(((((TUP,(((MIC,OTO),(GOR,TAR)),(CAL,((PON,(HOM,PAN)),NEW)))),((ORY,OCH),(CAV,SPE))),((RAT,MUS),(((EQU,(PTE,(CAN,FEL))),(SOR,ERI)),(MYO,(VIC,((BOS,SUS),TUR)))))),DIP),((ECH,(LOX,PRO)),(DAS,CHO))))));
(GAL,(ORN,((((LOX,PRO),ECH),(((((OTO,MIC),(TAR,NEW)),TUP),(((MUS,RAT),(CAL,(PON,(GOR,(HOM,PAN))))),((ORY,OCH),(SPE,(CAV,DIP))))),((((CHO,DAS),ERI),(PTE,((SOR,((FEL,CAN),EQU)),MYO))),(TUR,((BOS,SUS),VIC))))),(MAC,MON))));
(GAL,(ORN,((((ERI,(((VIC,(MYO,(FEL,CAN))),((SOR,SUS),((BOS,TUR),EQU))),PTE)),(((((OCH,ORY),(DIP,CAV)),((RAT,MUS),SPE)),(TAR,(NEW,((CAL,(PON,(GOR,(PAN,HOM)))),(OTO,MIC))))),TUP)),((PRO,LOX),(ECH,(CHO,DAS)))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),((ERI,(((((VIC,SUS),(BOS,TUR)),(EQU,(CAN,FEL))),(PTE,MYO)),SOR)),(((TAR,(((OCH,ORY),(((PON,(NEW,(PAN,(GOR,HOM)))),CAL),(MIC,OTO))),(((CAV,DIP),((MUS,RAT),SPE)),TUP))),(DAS,CHO)),(ECH,(PRO,LOX)))))));
(GAL,(((MYO,(SOR,ERI)),(((EQU,(SUS,((TUR,BOS),VIC))),(CAN,FEL)),PTE)),(ORN,((MAC,MON),(((DAS,CHO),(ECH,(LOX,PRO))),(((CAL,((PON,GOR),((HOM,PAN),NEW))),((OCH,ORY),(((DIP,(MUS,RAT)),(TUP,CAV)),SPE))),((MIC,OTO),TAR)))))));
(GAL,((FEL,CAN),((VIC,(SUS,(TUR,BOS))),((PTE,MYO),(EQU,((ERI,SOR),((ORN,(ECH,(PRO,LOX))),((((TAR,(CAL,((PAN,HOM),(NEW,(GOR,PON))))),(((OCH,ORY),((RAT,MUS),(CAV,((MIC,OTO),DIP)))),(TUP,SPE))),(CHO,DAS)),(MON,MAC)))))))));
(GAL,(((DIP,CAV),((TUP,SPE),(ORY,((((SOR,(((((TUR,BOS),VIC),SUS),((CAN,FEL),((MYO,PTE),EQU))),ERI)),((PRO,LOX),(((ORN,(MON,MAC)),(CHO,DAS)),ECH))),(((TAR,OTO),((PON,(GOR,(HOM,PAN))),MIC)),(NEW,CAL))),OCH)))),(RAT,MUS)));
(GAL,((((VIC,(SUS,(TUR,BOS))),((SOR,EQU),(((CAV,((DIP,(RAT,MUS)),SPE)),(((OTO,MIC),(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),((TAR,TUP),(ORY,OCH)))),(((CAN,FEL),(PTE,MYO)),ERI)))),((ECH,(LOX,PRO)),(CHO,DAS))),(ORN,(MON,MAC))));
(GAL,(ORN,(((((SOR,(((TUR,(SUS,BOS)),VIC),(ERI,((MYO,PTE),EQU)))),(((CAL,(NEW,((GOR,(HOM,PAN)),PON))),((CAV,(RAT,(MUS,DIP))),(SPE,(OCH,ORY)))),((MIC,OTO),(TAR,TUP)))),(FEL,CAN)),(((LOX,PRO),ECH),(CHO,DAS))),(MAC,MON))));
(GAL,(TUP,((((MYO,PTE),EQU),((FEL,CAN),((ERI,SOR),(VIC,((BOS,TUR),SUS))))),(((SPE,DIP),((MUS,RAT),CAV)),((OCH,ORY),((((((((PAN,HOM),GOR),PON),NEW),CAL),TAR),(MIC,OTO)),((DAS,CHO),((ECH,(LOX,PRO)),(ORN,(MON,MAC))))))))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),(ECH,(LOX,PRO))),((TUP,(((CAL,(MIC,(TAR,OTO))),((NEW,((GOR,(HOM,PAN)),PON)),((DIP,CAV),(RAT,MUS)))),((ORY,OCH),SPE))),((EQU,(SOR,ERI)),(((CAN,FEL),(PTE,MYO)),(VIC,(SUS,(BOS,TUR))))))))));
(GAL,(ORN,((((TAR,((NEW,(CAL,(PON,((GOR,PAN),HOM)))),(MIC,OTO))),(CHO,DAS)),((((MYO,((SOR,((TUR,BOS),(SUS,VIC))),PTE)),(ERI,((FEL,CAN),EQU))),(((CAV,(ORY,OCH)),((DIP,SPE),(RAT,MUS))),TUP)),((PRO,LOX),ECH))),(MAC,MON))));
(GAL,(ORN,(((((((OCH,ORY),((SPE,CAV),(DIP,(MUS,RAT)))),((OTO,MIC),TUP)),(TAR,((CAL,NEW),(PON,(PAN,(GOR,HOM)))))),(((EQU,(MYO,PTE)),(FEL,(VIC,((SUS,TUR),BOS)))),(ERI,(CAN,SOR)))),((DAS,CHO),(ECH,(PRO,LOX)))),(MON,MAC))));
(GAL,(ORN,((((((OCH,ORY),((RAT,MUS),(SPE,DIP))),CAV),(PTE,((SOR,(VIC,((BOS,TUR),SUS))),((MYO,ERI),((FEL,CAN),EQU))))),(((((((PAN,(PON,(GOR,HOM))),(NEW,CAL)),OTO),(MIC,TAR)),TUP),(DAS,CHO)),(ECH,(LOX,PRO)))),(MON,MAC))));
(GAL,(((LOX,PRO),ECH),((((MON,MAC),ORN),((((TAR,(MIC,OTO)),(TUP,(DIP,(CAV,(RAT,MUS))))),((CAL,(NEW,((GOR,PON),(PAN,HOM)))),(SPE,(OCH,ORY)))),((SOR,(((CAN,EQU),(PTE,FEL)),MYO)),(ERI,(VIC,(SUS,(TUR,BOS))))))),(CHO,DAS))));
(GAL,(ORN,((MAC,MON),(((TUP,(((((MIC,OTO),TAR),CAL),(NEW,(PON,(PAN,(HOM,GOR))))),((SPE,(CAV,(DIP,(RAT,MUS)))),(ORY,OCH)))),((((MYO,PTE),(FEL,CAN)),((SOR,EQU),(ERI,((SUS,(BOS,TUR)),VIC)))),(DAS,CHO))),(ECH,(PRO,LOX))))));
(GAL,((CHO,DAS),((((((SPE,(CAV,(DIP,(MUS,RAT)))),(OCH,ORY)),TUP),((MIC,OTO),(TAR,(NEW,(CAL,(PON,((PAN,HOM),GOR))))))),(((ERI,SOR),((EQU,(PTE,MYO)),(FEL,CAN))),(BOS,(VIC,(SUS,TUR))))),((LOX,PRO),(ORN,(ECH,(MAC,MON)))))));
(GAL,(((SOR,(((((CAL,(OTO,MIC)),TAR),(NEW,((PAN,(HOM,GOR)),PON))),(((EQU,ERI),((PTE,MYO),((FEL,CAN),((TUR,BOS),(VIC,SUS))))),((OCH,ORY),(((DIP,(RAT,MUS)),(CAV,SPE)),(TUP,ORN))))),(ECH,(LOX,PRO)))),(CHO,DAS)),(MAC,MON)));
(GAL,(ORN,(MON,(((CHO,DAS),MAC),((((LOX,PRO),ECH),(PTE,(MYO,(BOS,(SUS,(VIC,TUR)))))),((((RAT,MUS),(CAV,DIP)),(TUP,((MIC,(((NEW,(PON,(HOM,(PAN,GOR)))),(TAR,CAL)),OTO)),(SPE,(OCH,ORY))))),(((CAN,FEL),EQU),(ERI,SOR))))))));
(GAL,(ORN,(MON,((((DAS,CHO),(ECH,(PRO,LOX))),(((EQU,((((BOS,VIC),(SUS,TUR)),((SOR,ERI),MYO)),(PTE,(CAN,FEL)))),((((((HOM,PAN),GOR),PON),NEW),(OTO,MIC)),((CAV,(DIP,(RAT,MUS))),(CAL,TAR)))),((SPE,OCH),(ORY,TUP)))),MAC))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),(ECH,(LOX,PRO))),((MYO,PTE),(((ERI,(SPE,ORY)),(TUP,((CAV,((DIP,(MUS,RAT)),OCH)),((TAR,(NEW,CAL)),((PON,(HOM,(PAN,GOR))),(MIC,OTO)))))),((CAN,FEL),(EQU,((((TUR,BOS),VIC),SUS),SOR)))))))));
(GAL,(ORN,(((MAC,MON),(CHO,DAS)),((ECH,((TUP,((SOR,ERI),((MYO,PTE),(((CAN,FEL),(VIC,(SUS,(TUR,BOS)))),EQU)))),((OCH,ORY),((((PON,(HOM,(GOR,PAN))),NEW),CAL),((SPE,((CAV,DIP),(RAT,MUS))),((MIC,OTO),TAR)))))),(LOX,PRO)))));
(GAL,(ORN,((MAC,MON),(((ERI,((EQU,(((BOS,SUS),(TUR,VIC)),(FEL,CAN))),(SOR,(PTE,MYO)))),(TUP,(((ORY,OCH),((SPE,(DIP,(MUS,RAT))),CAV)),(((NEW,(TAR,OTO)),((GOR,(PAN,HOM)),(CAL,PON))),MIC)))),((ECH,(PRO,LOX)),(CHO,DAS))))));
(GAL,((MAC,MON),((((((((NEW,((GOR,PON),(HOM,PAN))),(MIC,OTO)),(CAL,TAR)),((((RAT,MUS),CAV),(SPE,DIP)),TUP)),((PTE,MYO),((SOR,ERI),(EQU,((CAN,FEL),(VIC,((TUR,BOS),SUS))))))),(OCH,ORY)),((CHO,DAS),ORN)),(ECH,(LOX,PRO)))));
(GAL,((MAC,MON),(ORN,(((((ERI,(((SOR,(VIC,(SUS,(BOS,TUR)))),CAN),(EQU,FEL))),(PTE,MYO)),(((MIC,OTO),TUP),(TAR,(NEW,((PON,(GOR,(HOM,PAN))),CAL))))),((ECH,(LOX,PRO)),(DAS,CHO))),(CAV,(((OCH,ORY),DIP),(SPE,(MUS,RAT))))))));
(GAL,((MAC,MON),((ECH,(PRO,LOX)),(((CHO,DAS),(ERI,SOR)),((((MIC,(OTO,CAL)),((((PAN,HOM),GOR),PON),(TAR,NEW))),(TUP,((SPE,(CAV,(DIP,(MUS,RAT)))),(OCH,ORY)))),((ORN,((MYO,PTE),(VIC,(SUS,(TUR,BOS))))),(EQU,(CAN,FEL))))))));
(GAL,(ORN,((((CAV,(DIP,(RAT,MUS))),SPE),((TAR,((MIC,OTO),(PON,((CAL,(HOM,(PAN,GOR))),NEW)))),(TUP,(ORY,OCH)))),((((PRO,(LOX,ECH)),(SOR,(((EQU,(PTE,MYO)),((VIC,(SUS,(TUR,BOS))),ERI)),(CAN,FEL)))),(CHO,DAS)),(MON,MAC)))));
(GAL,(((PTE,MYO),(((CAN,FEL),EQU),((SUS,(TUR,BOS)),VIC))),((ORN,((LOX,PRO),ECH)),((MAC,MON),(((((MIC,OTO),((((GOR,(HOM,PAN)),PON),(NEW,CAL)),TAR)),(TUP,((CAV,(DIP,(RAT,MUS))),(SPE,(OCH,ORY))))),(ERI,SOR)),(DAS,CHO))))));
(GAL,(MIC,(OTO,(TUP,(((((DAS,CHO),(ORN,(MAC,MON))),((LOX,PRO),ECH)),(((ERI,SOR),(((BOS,TUR),(VIC,SUS)),FEL)),(CAN,(EQU,(MYO,PTE))))),(((RAT,MUS),((OCH,ORY),(SPE,(CAV,DIP)))),(TAR,((NEW,CAL),(((PAN,HOM),PON),GOR)))))))));
(GAL,((ORN,(MAC,MON)),(((ECH,(LOX,PRO)),((DAS,CHO),((((TUR,BOS),(SUS,VIC)),(MYO,PTE)),((EQU,(FEL,CAN)),(SOR,ERI))))),((CAV,(MIC,OTO)),((OCH,ORY),((((RAT,MUS),(SPE,DIP)),TUP),((CAL,(GOR,(PON,(HOM,PAN)))),(TAR,NEW))))))));
(GAL,((MUS,RAT),((OCH,ORY),(((SPE,CAV),DIP),(((NEW,(HOM,GOR)),(CAL,(PON,PAN))),((TUP,((MAC,MON),(((ECH,(PRO,LOX)),(CHO,DAS)),((MYO,PTE),(((EQU,(CAN,FEL)),((BOS,TUR),(VIC,SUS))),(ERI,SOR)))))),((MIC,OTO),(ORN,TAR))))))));
(GAL,((ORN,((CHO,DAS),((((ERI,(FEL,CAN)),((SOR,(PTE,MYO)),(EQU,(SUS,((VIC,TUR),BOS))))),((MIC,OTO),(((ORY,OCH),(CAL,(TAR,(NEW,(PON,(HOM,(GOR,PAN))))))),(((SPE,CAV),(DIP,(RAT,MUS))),TUP)))),(ECH,(LOX,PRO))))),(MON,MAC)));
(GAL,(((((DAS,CHO),((LOX,ECH),PRO)),((((((RAT,(CAV,MUS)),DIP),((OCH,ORY),((((HOM,PAN),(PON,GOR)),CAL),(OTO,MIC)))),SPE),(TAR,NEW)),((ERI,(VIC,((BOS,TUR),SUS))),(((SOR,EQU),(MYO,PTE)),(FEL,CAN))))),TUP),(ORN,(MON,MAC))));
(GAL,((ECH,(PRO,LOX)),((((((((((ORY,OCH),SPE),CAV),(DIP,(MUS,RAT))),(TAR,TUP)),((OTO,MIC),(CAL,(NEW,(PAN,(PON,(HOM,GOR))))))),(ERI,(SOR,((FEL,CAN),(((MYO,(SUS,VIC)),(BOS,TUR)),(EQU,PTE)))))),(CHO,DAS)),ORN),(MON,MAC))));
(GAL,(ORN,(((PRO,((ECH,LOX),(DAS,CHO))),(((MIC,OTO),((TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),(((ORY,OCH),TUP),((MUS,RAT),(DIP,(SPE,CAV)))))),(((ERI,SOR),((EQU,FEL),(MYO,PTE))),(CAN,(VIC,(SUS,(TUR,BOS))))))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),((((MYO,(FEL,CAN)),((SOR,ERI),(EQU,(PTE,((VIC,(TUR,SUS)),BOS))))),((ECH,(LOX,PRO)),((SPE,(((ORY,OCH),(MUS,(RAT,(DIP,CAV)))),(((TAR,CAL),(NEW,(PON,((GOR,PAN),HOM)))),(MIC,OTO)))),TUP))),(CHO,DAS)))));
(GAL,(ORN,((((CHO,DAS),(((CAL,(((MIC,(NEW,(PON,((PAN,HOM),GOR)))),TAR),OTO)),(DIP,(((CAV,(RAT,MUS)),SPE),((ORY,OCH),TUP)))),((FEL,CAN),(EQU,PTE)))),(((PRO,LOX),ECH),(MYO,(ERI,(SOR,(SUS,((BOS,TUR),VIC))))))),(MON,MAC))));
(GAL,(ORN,(MAC,(MON,((((ERI,SOR),((EQU,PTE),((((BOS,TUR),(SUS,VIC)),(FEL,CAN)),MYO))),((TUP,(CAL,(NEW,(HOM,(PON,(GOR,PAN)))))),(TAR,((OCH,ORY),((OTO,MIC),((CAV,SPE),(DIP,(RAT,MUS)))))))),((CHO,DAS),((LOX,PRO),ECH)))))));
(GAL,(ORN,((MON,MAC),((((DAS,CHO),((TAR,(OTO,MIC)),(CAL,(NEW,(((PAN,HOM),GOR),PON))))),(PRO,(LOX,ECH))),(((DIP,SPE),(CAV,(RAT,MUS))),((TUP,(OCH,ORY)),(ERI,((CAN,SOR),(((EQU,FEL),(MYO,PTE)),(((BOS,SUS),TUR),VIC))))))))));
(GAL,(ORN,(((ECH,((((((RAT,MUS),(DIP,CAV)),(ORY,OCH)),SPE),((TAR,(NEW,(CAL,((PON,GOR),(HOM,PAN))))),TUP)),(OTO,MIC))),(EQU,((ERI,SOR),(VIC,(((TUR,(SUS,BOS)),((FEL,CAN),PTE)),MYO))))),(((PRO,LOX),(CHO,DAS)),(MAC,MON)))));
(GAL,((((((((NEW,((HOM,PAN),(GOR,PON))),(TAR,CAL)),((ORY,OCH),(OTO,MIC))),((ERI,SOR),(((TUR,(SUS,VIC)),BOS),(PTE,(MYO,((CAN,FEL),EQU)))))),(((RAT,MUS),(CAV,DIP)),(SPE,TUP))),((DAS,CHO),(LOX,(ECH,PRO)))),(MAC,MON)),ORN));
(GAL,(ORN,((MON,MAC),(((SOR,(ERI,((TUP,((OTO,MIC),((((GOR,(PAN,HOM)),PON),((NEW,CAL),TAR)),((OCH,ORY),((SPE,(DIP,(MUS,RAT))),CAV))))),((EQU,(CAN,FEL)),((PTE,MYO),((BOS,TUR),(VIC,SUS))))))),(CHO,DAS)),(ECH,(PRO,LOX))))));
(GAL,(((DAS,CHO),(((CAN,VIC),(FEL,(SUS,(TUR,BOS)))),(TUP,((((TAR,(NEW,((PON,((HOM,PAN),GOR)),CAL))),(MIC,OTO)),(((DIP,((OCH,ORY),CAV)),(MUS,RAT)),SPE)),(EQU,(SOR,(ERI,(PTE,MYO)))))))),(ORN,(((LOX,PRO),ECH),(MON,MAC)))));
(GAL,(DAS,(CHO,(((ERI,SOR),((EQU,(MYO,(CAN,FEL))),(PTE,((VIC,TUR),(SUS,BOS))))),(((MON,MAC),(ORN,((SPE,((TAR,((CAL,NEW),(PON,(PAN,(HOM,GOR))))),((DIP,(CAV,TUP)),((OCH,ORY),(MUS,RAT))))),(OTO,MIC)))),(PRO,(LOX,ECH)))))));
(GAL,(((MON,MAC),SOR),(((((MYO,PTE),ERI),((ORN,((DIP,(PRO,LOX)),(SPE,(MUS,RAT)))),((DAS,CHO),((ORY,OCH),CAV)))),((TAR,((OTO,MIC),((((HOM,PAN),GOR),NEW),(PON,CAL)))),((FEL,CAN),(((BOS,TUR),(VIC,SUS)),EQU)))),(TUP,ECH))));
(GAL,(MAC,((MON,((DAS,CHO),ORN)),((((CAN,FEL),((PTE,MYO),((SOR,EQU),(ERI,((TUR,VIC),(SUS,BOS)))))),(ECH,(PRO,LOX))),((TAR,CAL),(((SPE,CAV),((MUS,RAT),DIP)),((ORY,OCH),(TUP,((MIC,OTO),((PON,(PAN,(HOM,GOR))),NEW))))))))));
(GAL,(DIP,((OCH,ORY),(((MUS,RAT),(SPE,CAV)),((TUP,((CAL,((GOR,(PAN,HOM)),(NEW,PON))),((MIC,OTO),TAR))),((((PRO,LOX),ECH),(DAS,CHO)),((ORN,(MAC,MON)),((((EQU,(CAN,FEL)),(PTE,MYO)),SOR),(ERI,((VIC,(BOS,SUS)),TUR))))))))));
(GAL,(((ORN,MON),MAC),((((ECH,(PRO,LOX)),(((MYO,PTE),ERI),SOR)),(((ORY,(OCH,(CAV,(SPE,(DIP,(RAT,MUS)))))),((((PON,(HOM,(GOR,PAN))),CAL),(TAR,NEW)),((OTO,MIC),TUP))),((TUR,BOS),((EQU,((SUS,VIC),CAN)),FEL)))),(CHO,DAS))));
(GAL,(((MON,MAC),(ORN,(ECH,(LOX,PRO)))),((CHO,DAS),(((MYO,(EQU,(VIC,(TUR,(BOS,SUS))))),(PTE,(ERI,(CAN,(SOR,FEL))))),(((DIP,TUP),((SPE,CAV),(RAT,MUS))),((OCH,ORY),(((OTO,(NEW,(PON,((HOM,GOR),PAN)))),TAR),(MIC,CAL))))))));
(GAL,(ORN,((MON,MAC),(((((OTO,MIC),(TAR,(NEW,(CAL,(GOR,((HOM,PAN),PON)))))),((CAV,DIP),(((OCH,ORY),(RAT,MUS)),SPE))),(TUP,(ERI,((SOR,(((PTE,MYO),(TUR,(VIC,(SUS,BOS)))),(CAN,FEL))),EQU)))),(((LOX,PRO),ECH),(CHO,DAS))))));
(GAL,((MON,(ORN,(((ERI,((FEL,CAN),(((SUS,((BOS,TUR),VIC)),(MYO,PTE)),EQU))),SOR),((ECH,(PRO,LOX)),((CHO,DAS),(TUP,(((TAR,(OTO,MIC)),((PON,(GOR,(PAN,HOM))),(CAL,NEW))),(CAV,((OCH,ORY),(SPE,(DIP,(MUS,RAT)))))))))))),MAC));
(GAL,((((CHO,DAS),(ECH,(PRO,LOX))),(((SOR,ERI),(((VIC,(SUS,(BOS,TUR))),(MYO,PTE)),((FEL,CAN),EQU))),((TUP,(OCH,ORY)),((((TAR,(OTO,MIC)),((NEW,CAL),((GOR,(HOM,PAN)),PON))),SPE),(CAV,(DIP,(MUS,RAT))))))),(ORN,(MAC,MON))));
(GAL,(((((DIP,(RAT,MUS)),SPE),CAV),(((ORY,OCH),(((TAR,OTO),(((((HOM,GOR),PON),PAN),NEW),CAL)),(TUP,MIC))),(ERI,((SOR,(CAN,FEL)),((EQU,(SUS,(VIC,(TUR,BOS)))),(MYO,PTE)))))),(MON,((MAC,ORN),((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,(((MON,MAC),((TUP,((OCH,ORY),(((TAR,((MIC,OTO),((HOM,(PON,(GOR,PAN))),CAL))),NEW),(SPE,(((RAT,MUS),DIP),CAV))))),((SOR,ERI),(VIC,((BOS,TUR),SUS))))),(ORN,(((FEL,CAN),((PTE,MYO),EQU)),((DAS,CHO),(ECH,(LOX,PRO)))))));
(GAL,(ORN,((MAC,MON),((((DAS,CHO),(ECH,(PRO,LOX))),(((((RAT,MUS),(DIP,(SPE,CAV))),((NEW,CAL),(TAR,(((GOR,(HOM,PAN)),PON),(MIC,OTO))))),TUP),((EQU,(FEL,CAN)),(((MYO,PTE),((VIC,SUS),(BOS,TUR))),(ERI,SOR))))),(ORY,OCH)))));
(GAL,((MON,MAC),((((DAS,CHO),(ECH,(PRO,LOX))),(((RAT,MUS),((SPE,CAV),DIP)),((SOR,((BOS,TUR),(SUS,VIC))),(TUP,(((MYO,(FEL,CAN)),(ERI,(PTE,EQU))),((OCH,ORY),((NEW,(TAR,(CAL,((HOM,PAN),(GOR,PON))))),(MIC,OTO)))))))),ORN)));
(GAL,(ORN,((MON,MAC),(((PRO,LOX),ECH),((((((DIP,SPE),(RAT,MUS)),((OCH,ORY),CAV)),(TAR,((OTO,MIC),(NEW,(CAL,((HOM,(GOR,PAN)),PON)))))),TUP),((DAS,CHO),(((MYO,(SOR,PTE)),((TUR,BOS),(VIC,SUS))),(ERI,((CAN,FEL),EQU)))))))));
(GAL,(ORN,((ECH,(PRO,LOX)),(((SPE,(ORY,(OCH,(CAV,(DIP,(MUS,RAT)))))),((TAR,(MIC,(TUP,(CAL,((NEW,((HOM,(PAN,GOR)),PON)),OTO))))),((SOR,(VIC,(SUS,(TUR,BOS)))),((CAN,(MYO,PTE)),((FEL,EQU),ERI))))),((MON,MAC),(CHO,DAS))))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),(ECH,(LOX,PRO))),((TUP,((((PTE,((CAN,FEL),EQU)),(MYO,(BOS,(VIC,(TUR,SUS))))),(SOR,ERI)),((SPE,CAV),((MUS,RAT),(DIP,(ORY,OCH)))))),((TAR,(MIC,OTO)),(CAL,((PON,(GOR,(HOM,PAN))),NEW))))))));
(GAL,(((MAC,MON),((SOR,(ERI,(((PTE,MYO),((BOS,TUR),(VIC,SUS))),(EQU,(FEL,CAN))))),(((DAS,CHO),(LOX,PRO)),((((TAR,OTO),(MIC,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),((ORY,((DIP,(OCH,CAV)),((MUS,RAT),SPE))),TUP)),ECH)))),ORN));
(GAL,((DAS,CHO),(((ECH,(LOX,PRO)),((((((VIC,(TUR,BOS)),(EQU,SUS)),((FEL,CAN),(MYO,PTE))),(ERI,SOR)),(((NEW,((GOR,(PAN,HOM)),PON)),((TAR,(OTO,MIC)),CAL)),(((ORY,OCH),(SPE,MUS)),(RAT,(DIP,CAV))))),TUP)),(ORN,(MON,MAC)))));
(GAL,(ORN,((((((BOS,TUR),(SUS,(((VIC,(CAN,EQU)),FEL),(ERI,SOR)))),(PTE,MYO)),(DAS,CHO)),((OTO,(((NEW,PON),((TAR,(CAL,((PAN,HOM),GOR))),MIC)),((((DIP,(CAV,RAT)),(MUS,SPE)),(OCH,ORY)),TUP))),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,(TUP,((((MON,MAC),(ORN,(((EQU,(FEL,((VIC,(BOS,(SUS,TUR))),CAN))),SOR),((MYO,PTE),ERI)))),((DAS,CHO),((PRO,ECH),LOX))),((ORY,OCH),(((CAV,(RAT,MUS)),(DIP,SPE)),((TAR,(MIC,OTO)),(NEW,(CAL,((HOM,PON),(GOR,PAN))))))))));
(GAL,((((EQU,(PTE,(MYO,((((TUR,BOS),VIC),SUS),ERI)))),(SOR,(CAN,FEL))),((TUP,(SPE,(DIP,((RAT,MUS),CAV)))),((TAR,((((PAN,HOM),GOR),PON),(CAL,NEW))),(OTO,MIC)))),((DAS,CHO),((MAC,MON),((LOX,PRO),(ORN,(ECH,(OCH,ORY))))))));
(GAL,(ORN,(((ORY,OCH),(CAV,(MUS,(DIP,(SPE,RAT))))),((TUP,((MIC,OTO),((CAL,(TAR,(PON,(GOR,(PAN,HOM))))),NEW))),(((ERI,(CAN,FEL)),((SOR,((MYO,(VIC,((BOS,TUR),SUS))),EQU)),PTE)),(((ECH,(LOX,PRO)),(MON,MAC)),(DAS,CHO)))))));
(GAL,(MAC,(MON,(ORN,(((((CAV,((RAT,MUS),(SPE,DIP))),(TUP,(ORY,OCH))),(((OTO,MIC),(CAL,(((HOM,PAN),(GOR,PON)),NEW))),TAR)),(DAS,CHO)),((ERI,(SOR,(((PTE,MYO),(TUR,(VIC,(SUS,BOS)))),((CAN,FEL),EQU)))),(ECH,(PRO,LOX))))))));
(GAL,((MAC,MON),((ORN,(ECH,(LOX,PRO))),((((ERI,SOR),((((MYO,PTE),(SUS,(VIC,(BOS,TUR)))),EQU),(CAN,FEL))),(((SPE,DIP),((MUS,RAT),CAV)),((TUP,(NEW,((PAN,HOM),(PON,GOR)))),((OCH,ORY),((MIC,OTO),(TAR,CAL)))))),(CHO,DAS)))));
(GAL,(TUP,((((FEL,CAN),(ERI,SOR)),(((MYO,(VIC,(TUR,BOS))),((CHO,DAS),((ORN,(MAC,MON)),(ECH,(PRO,LOX))))),(SUS,(EQU,PTE)))),((OTO,MIC),((TAR,(CAL,(((PON,(PAN,GOR)),HOM),NEW))),((((RAT,MUS),DIP),CAV),(SPE,(OCH,ORY))))))));
(GAL,(LOX,(ECH,((((((((TUP,(ORY,OCH)),(((TAR,CAL),(MIC,OTO)),CAV)),(NEW,(PON,(HOM,(PAN,GOR))))),(((MUS,RAT),SPE),DIP)),((DAS,CHO),(PTE,(EQU,((MYO,(CAN,FEL)),(SOR,(VIC,((SUS,TUR),BOS)))))))),(ORN,(MAC,MON))),ERI),PRO))));
(GAL,(ORN,(MON,((MAC,(ECH,(LOX,PRO))),(((EQU,((ERI,SOR),(MYO,(PTE,(CAN,((VIC,(SUS,(TUR,BOS))),FEL)))))),(((TUP,(DIP,SPE)),(ORY,OCH)),(((CAL,TAR),((MIC,OTO),((PON,(PAN,(GOR,HOM))),NEW))),(CAV,(MUS,RAT))))),(CHO,DAS))))));
(GAL,(((SOR,((CAN,FEL),(MYO,PTE))),((EQU,(SUS,(VIC,(TUR,BOS)))),ERI)),(((SPE,CAV),(DIP,(MUS,RAT))),((CHO,DAS),(((TUP,(OCH,ORY)),((CAL,(MIC,OTO)),((PON,(GOR,(HOM,PAN))),(TAR,NEW)))),(ORN,((LOX,(ECH,PRO)),(MON,MAC))))))));
(GAL,((CHO,(DAS,((TUP,((((SOR,ERI),((CAN,FEL),(VIC,((EQU,(ORN,PTE)),MYO)))),(OTO,((MIC,(TAR,(CAL,(NEW,((PAN,(GOR,HOM)),PON))))),(((MUS,RAT),(SPE,(DIP,CAV))),(OCH,ORY))))),(SUS,(BOS,TUR)))),((PRO,LOX),ECH)))),(MON,MAC)));
(GAL,(OTO,((TAR,MIC),((PON,(HOM,GOR)),((NEW,PAN),(CAL,((((OCH,ORY),(((CAV,RAT),(MUS,SPE)),DIP)),TUP),((ERI,(SOR,(MYO,PTE))),(((LOX,PRO),ECH),(((ORN,(MAC,MON)),CHO),(DAS,(((VIC,((BOS,TUR),SUS)),EQU),(FEL,CAN)))))))))))));
(GAL,((((ERI,(((EQU,(CAN,FEL)),(MYO,((BOS,VIC),(TUR,SUS)))),PTE)),((TUP,(((TAR,((PON,NEW),CAL)),((OTO,MIC),(GOR,(PAN,HOM)))),((ORY,(CAV,(SPE,(RAT,MUS)))),(DIP,OCH)))),SOR)),((MON,MAC),ORN)),((CHO,DAS),((PRO,LOX),ECH))));
(GAL,((MAC,MON),(((DIP,(((((SOR,(MYO,(PTE,(BOS,SUS)))),(CAN,FEL)),(ERI,(TUR,VIC))),EQU),(((((CAV,SPE),(RAT,MUS)),(OCH,ORY)),TUP),(((NEW,(PON,((HOM,GOR),PAN))),CAL),(TAR,(MIC,OTO)))))),(((PRO,LOX),ECH),(DAS,CHO))),ORN)));
(GAL,((((((PTE,MYO),((SUS,((VIC,BOS),TUR)),(CAN,FEL))),((ERI,SOR),EQU)),((((TUP,OTO),(TAR,(((NEW,CAL),MIC),(PON,((HOM,PAN),GOR))))),((DIP,((CAV,SPE),(OCH,ORY))),(MUS,RAT))),(DAS,CHO))),(ORN,(ECH,(PRO,LOX)))),(MON,MAC)));
(GAL,((MAC,MON),(ORN,((((OCH,ORY),(((OTO,MIC),TAR),((SPE,DIP),(CAV,(RAT,MUS))))),((CHO,DAS),(((ERI,SOR),((PTE,MYO),(((SUS,(VIC,(TUR,BOS))),(FEL,CAN)),EQU))),(TUP,((((HOM,(PAN,GOR)),NEW),PON),CAL))))),(ECH,(PRO,LOX))))));
(GAL,(((MAC,MON),(((((((NEW,CAL),((GOR,(HOM,PAN)),PON)),(TAR,(MIC,OTO))),((((OCH,ORY),((MUS,RAT),(CAV,SPE))),DIP),TUP)),((ERI,(SOR,PTE)),(((VIC,SUS),(CAN,FEL)),MYO))),((TUR,BOS),EQU)),(ORN,((PRO,LOX),ECH)))),(DAS,CHO)));
(GAL,(((MON,MAC),ORN),((((ERI,(EQU,VIC)),(((BOS,TUR),SUS),(SOR,(MYO,PTE)))),(FEL,CAN)),((ECH,(PRO,LOX)),((DAS,CHO),((DIP,SPE),(TUP,(((MIC,(CAL,(NEW,(((PAN,GOR),HOM),PON)))),(OTO,TAR)),((ORY,OCH),(CAV,(MUS,RAT)))))))))));
(GAL,(DIP,(SPE,((((CAV,(OTO,MIC)),(TUP,(ORY,OCH))),((TAR,((CAL,NEW),(PON,((PAN,HOM),GOR)))),((((PRO,ECH),LOX),((CHO,DAS),((MAC,MON),ORN))),((((MYO,PTE),((VIC,(TUR,BOS)),SUS)),(SOR,ERI)),((CAN,FEL),EQU))))),(RAT,MUS)))));
(GAL,(ORN,((MAC,MON),((ECH,(LOX,PRO)),(((DAS,CHO),((SUS,(((MYO,PTE),(VIC,(TUR,BOS))),(EQU,(CAN,FEL)))),(TAR,(TUP,(((OCH,ORY),(((SPE,RAT),(CAV,MUS)),DIP)),((MIC,OTO),(CAL,(NEW,(GOR,(PON,(PAN,HOM))))))))))),(ERI,SOR))))));
(GAL,(ECH,((((((OCH,ORY),((DIP,((MUS,RAT),CAV)),SPE)),(TUP,((OTO,NEW),(MIC,(((PON,GOR),(PAN,HOM)),(TAR,CAL)))))),(((((BOS,VIC),(TUR,SUS)),((FEL,CAN),(PTE,ERI))),MYO),(SOR,EQU))),((CHO,DAS),((ORN,MAC),MON))),(LOX,PRO))));
(GAL,(ORN,((((ECH,(CHO,DAS)),(((PTE,MYO),(ERI,((EQU,(SOR,((BOS,TUR),(SUS,VIC)))),(CAN,FEL)))),((TUP,(OTO,MIC)),((SPE,(((RAT,MUS),DIP),(CAV,(ORY,OCH)))),(((PON,(GOR,(PAN,HOM))),TAR),(NEW,CAL)))))),(MAC,MON)),(LOX,PRO))));
(GAL,(ORN,(((DAS,CHO),(((TUP,((CAV,(DIP,(RAT,MUS))),((SPE,(ORY,OCH)),((((OTO,MIC),CAL),NEW),(((GOR,PON),(HOM,PAN)),TAR))))),(SOR,((ERI,(MYO,PTE)),(((CAN,FEL),EQU),((SUS,(BOS,TUR)),VIC))))),(ECH,(PRO,LOX)))),(MON,MAC))));
(GAL,((ORN,((((((MIC,OTO),(TAR,(NEW,(CAL,(((PAN,HOM),GOR),PON))))),(((SPE,TUP),((ORY,OCH),(CAV,DIP))),(MUS,RAT))),((((FEL,CAN),((BOS,TUR),(VIC,SUS))),((MYO,PTE),EQU)),(ERI,SOR))),((PRO,LOX),ECH)),(DAS,CHO))),(MAC,MON)));
(GAL,((OCH,ORY),(((CAV,TUP),((MUS,RAT),(DIP,SPE))),(MIC,(((PON,(PAN,(HOM,GOR))),((((CHO,DAS),((ORN,(MAC,MON)),(LOX,(ECH,PRO)))),(((((PTE,MYO),(CAN,FEL)),(ERI,EQU)),SOR),(((SUS,BOS),TUR),VIC))),TAR)),(OTO,(NEW,CAL)))))));
(GAL,((CHO,DAS),((MON,MAC),(ORN,((ECH,(LOX,PRO)),(((((SUS,(VIC,(TUR,BOS))),(MYO,EQU)),SOR),ERI),((TUP,(((SPE,DIP),(CAV,(MUS,RAT))),((OCH,ORY),((OTO,MIC),(((PON,(GOR,(HOM,PAN))),(CAL,NEW)),TAR))))),(PTE,(CAN,FEL)))))))));
(GAL,((((ECH,(PRO,LOX)),((((SOR,(ERI,((FEL,CAN),EQU))),((MYO,PTE),(TUR,((VIC,SUS),BOS)))),((TUP,((TAR,(MIC,OTO)),((CAL,(((PAN,HOM),GOR),PON)),NEW))),((SPE,((CAV,DIP),(RAT,MUS))),(ORY,OCH)))),(CHO,DAS))),(MAC,MON)),ORN));
(GAL,(ORN,((((CHO,DAS),(TUP,((((BOS,SUS),TUR),VIC),((PTE,MYO),(EQU,((CAN,FEL),(SOR,ERI))))))),(((CAL,(MIC,(OTO,(TAR,((HOM,(PAN,GOR)),(NEW,PON)))))),(((RAT,MUS),(OCH,ORY)),((SPE,CAV),DIP))),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),((((TUP,(MUS,RAT)),((MIC,OTO),((NEW,((GOR,(PAN,HOM)),PON)),CAL))),((((DIP,(SPE,CAV)),OCH),ORY),TAR)),(((MYO,CAN),((SOR,ERI),(((EQU,FEL),((TUR,VIC),(BOS,SUS))),PTE))),((CHO,DAS),(ECH,(PRO,LOX))))))));
(GAL,(MON,((MAC,(((LOX,(PRO,ECH)),(CHO,DAS)),ORN)),(((PTE,(SOR,EQU)),(((MYO,(FEL,CAN)),((BOS,(TUR,VIC)),SUS)),ERI)),(TUP,(((MUS,RAT),((DIP,CAV),SPE)),((OCH,ORY),((MIC,OTO),(TAR,(NEW,(CAL,(PON,(GOR,(HOM,PAN))))))))))))));
(GAL,(ORN,(((MAC,MON),((DAS,CHO),(((SOR,ERI),(((((OTO,(NEW,MIC)),(PON,(GOR,(HOM,PAN)))),CAL),TAR),((((MUS,RAT),SPE),(OCH,ORY)),TUP))),((DIP,CAV),((FEL,CAN),(((BOS,TUR),(VIC,SUS)),(EQU,(PTE,MYO)))))))),(ECH,(LOX,PRO)))));
(GAL,((ORN,(MAC,MON)),((((MIC,OTO),(NEW,(TAR,(CAL,(((GOR,HOM),PAN),PON))))),(((((ERI,((BOS,(TUR,SUS)),VIC)),(FEL,CAN)),(TUP,((((DIP,(RAT,MUS)),CAV),SPE),(ORY,OCH)))),ECH),(SOR,((MYO,PTE),EQU)))),((CHO,DAS),(PRO,LOX)))));
(GAL,((MAC,MON),((((((TAR,(NEW,CAL)),((PON,(HOM,(PAN,GOR))),(OTO,MIC))),((CAN,FEL),(EQU,(SOR,ERI)))),(PTE,(MYO,(SUS,((VIC,BOS),TUR))))),((((PRO,LOX),ECH),(DAS,CHO)),((DIP,(CAV,((MUS,RAT),SPE))),(TUP,(OCH,ORY))))),ORN)));
(GAL,(ORN,((MON,MAC),(((((CAV,SPE),(MUS,RAT)),((OCH,ORY),((((PON,(PAN,(HOM,GOR))),CAL),NEW),(TAR,(OTO,MIC))))),((TUP,DIP),((CAN,FEL),(((SUS,TUR),(VIC,BOS)),(((ERI,(SOR,MYO)),EQU),PTE))))),((DAS,CHO),(ECH,(PRO,LOX)))))));
(GAL,(((ECH,((DAS,CHO),(LOX,PRO))),(ERI,((SOR,(((VIC,(SUS,(BOS,TUR))),(PTE,MYO)),(EQU,(FEL,CAN)))),((ORY,OCH),(((SPE,CAV),((MUS,RAT),DIP)),(CAL,((PON,((PAN,HOM),GOR)),(NEW,(TAR,(TUP,(OTO,MIC))))))))))),(ORN,(MAC,MON))));
(GAL,((ORN,(MAC,MON)),(((CHO,DAS),((SUS,(TUR,BOS)),((((SOR,VIC),(PTE,MYO)),(EQU,(CAN,FEL))),ERI))),(((ECH,(LOX,PRO)),(TUP,(TAR,(((NEW,(CAL,(ORY,OCH))),(PON,((PAN,HOM),GOR))),(MIC,OTO))))),(CAV,(SPE,((MUS,RAT),DIP)))))));
(GAL,(ORN,(MON,((((((BOS,TUR),(VIC,SUS)),((FEL,CAN),EQU)),(((MYO,PTE),(SOR,ERI)),(((MIC,OTO),((TAR,(CAL,NEW)),(GOR,(PON,(PAN,HOM))))),(((MUS,RAT),(((DIP,CAV),(ORY,OCH)),SPE)),TUP)))),MAC),((DAS,CHO),((LOX,PRO),ECH))))));
(GAL,((((SOR,(((((ERI,(FEL,CAN)),(((TUR,BOS),VIC),SUS)),MYO),EQU),PTE)),(((SPE,((CAV,DIP),(RAT,MUS))),(NEW,((CAL,(PON,(GOR,(HOM,PAN)))),TAR))),(TUP,((OCH,ORY),(MIC,OTO))))),((DAS,CHO),(PRO,(ECH,LOX)))),(ORN,(MAC,MON))));
(GAL,(ORN,(((((SOR,ERI),(((MYO,PTE),(CAN,FEL)),(EQU,((BOS,TUR),(VIC,SUS))))),((((((((HOM,GOR),PAN),PON),NEW),TAR),CAL),(MIC,OTO)),(((ORY,OCH),TUP),(((RAT,MUS),SPE),(DIP,CAV))))),(((PRO,ECH),(DAS,CHO)),LOX)),(MAC,MON))));
(GAL,(((DAS,((((((DIP,(CAV,SPE)),(TUP,(MIC,(TAR,OTO)))),(MUS,RAT)),((ORY,OCH),(CAL,(NEW,((GOR,(PAN,HOM)),PON))))),(MYO,(((EQU,(BOS,((VIC,SUS),TUR))),(PTE,(CAN,FEL))),(SOR,ERI)))),((ECH,(LOX,PRO)),CHO))),(MON,MAC)),ORN));
(GAL,((((DAS,CHO),((ECH,(PRO,LOX)),((((PTE,MYO),(((BOS,TUR),SUS),(VIC,(CAN,FEL)))),(ERI,(SOR,EQU))),(((TUP,(MIC,OTO)),(CAL,(TAR,(((GOR,(HOM,PAN)),PON),NEW)))),((ORY,OCH),((DIP,(CAV,MUS)),(RAT,SPE))))))),(MAC,MON)),ORN));
(GAL,(ORN,((MON,MAC),((CHO,(ECH,(LOX,PRO))),(DAS,((((MIC,OTO),((PON,(GOR,(PAN,HOM))),NEW)),(((OCH,(CAV,ORY)),(DIP,(SPE,(MUS,RAT)))),(TAR,(CAL,TUP)))),(SOR,(((VIC,(SUS,(TUR,BOS))),(ERI,((FEL,CAN),EQU))),(PTE,MYO)))))))));
(GAL,((MAC,MON),(ORN,((ECH,(PRO,LOX)),((DAS,CHO),(((((MIC,OTO),TUP),(GOR,(TAR,(CAL,((PON,(PAN,HOM)),NEW))))),((CAV,(DIP,((RAT,MUS),(ORY,OCH)))),SPE)),((SOR,(((CAN,FEL),((TUR,BOS),VIC)),(SUS,EQU))),((PTE,MYO),ERI))))))));
(GAL,(((MAC,MON),((PRO,LOX),ECH)),((ORN,((((TAR,((CAL,(((GOR,PAN),(HOM,PON)),NEW)),(MIC,OTO))),(((DIP,CAV),((MUS,RAT),SPE)),(OCH,ORY))),TUP),((BOS,((SUS,TUR),VIC)),(((MYO,(CAN,FEL)),((PTE,SOR),EQU)),ERI)))),(DAS,CHO))));
(GAL,(((MON,MAC),ORN),(TUP,(((PRO,LOX),(((EQU,(((FEL,CAN),ERI),((PTE,SOR),((TUR,BOS),(VIC,SUS))))),MYO),((MIC,OTO),(DIP,(CAV,(MUS,RAT)))))),((CHO,DAS),(ECH,((SPE,(ORY,OCH)),(((GOR,(PAN,HOM)),PON),((CAL,NEW),TAR)))))))));
(GAL,((MAC,ORN),(((DAS,CHO),(((EQU,(CAN,FEL)),((ERI,SOR),(((BOS,TUR),(SUS,VIC)),(MYO,PTE)))),((((OCH,ORY),(TUP,((DIP,(SPE,CAV)),(MUS,RAT)))),(((OTO,MIC),TAR),((CAL,((PAN,HOM),(GOR,PON))),NEW))),((LOX,PRO),ECH)))),MON)));
(GAL,(ORN,((MAC,MON),((((ERI,(((CAN,FEL),((TUR,BOS),(VIC,SUS))),(PTE,((SOR,MYO),EQU)))),(((NEW,((GOR,(HOM,PAN)),PON)),CAL),((ORY,OCH),TUP))),((TAR,(OTO,MIC)),(((RAT,MUS),(DIP,SPE)),CAV))),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,(((((PRO,LOX),ECH),((DAS,CHO),(CAL,(((PTE,(ERI,SOR)),((MYO,((CAN,FEL),EQU)),((BOS,TUR),(SUS,VIC)))),(((TUP,((MIC,OTO),((NEW,((GOR,(PAN,HOM)),PON)),TAR))),(SPE,(CAV,(DIP,(MUS,RAT))))),(OCH,ORY)))))),(MON,MAC)),ORN));
(GAL,((((DAS,CHO),((MYO,PTE),((SOR,(EQU,((BOS,TUR),(SUS,VIC)))),(ERI,(FEL,CAN))))),((ECH,(PRO,LOX)),(((MIC,OTO),(CAV,(DIP,((RAT,MUS),(SPE,(OCH,ORY)))))),((TAR,((NEW,(PON,((GOR,HOM),PAN))),CAL)),TUP)))),(ORN,(MAC,MON))));
(GAL,(PTE,(MYO,(EQU,(((ERI,SOR),((FEL,CAN),(VIC,(TUR,(BOS,SUS))))),((TAR,(((TUP,((DIP,(ORY,(CAV,((RAT,MUS),SPE)))),((CAL,NEW),(OTO,(PON,(PAN,(HOM,GOR))))))),OCH),MIC)),(((MON,MAC),ORN),((LOX,(ECH,PRO)),(CHO,DAS)))))))));
(GAL,(((((((TUP,(ORY,OCH)),(((NEW,TAR),(OTO,MIC)),(CAL,(((GOR,HOM),PAN),PON)))),(DIP,((SPE,CAV),(RAT,MUS)))),EQU),((((CAN,FEL),(PTE,MYO)),(SOR,(TUR,(VIC,(BOS,SUS))))),ERI)),(ECH,(LOX,PRO))),(ORN,((MAC,MON),(DAS,CHO)))));
(GAL,(ORN,(((CHO,DAS),(MAC,MON)),((ECH,(LOX,PRO)),(((((NEW,CAL),((HOM,PON),(PAN,GOR))),((OTO,MIC),TAR)),(((DIP,(MUS,RAT)),(CAV,SPE)),(TUP,(ORY,OCH)))),(EQU,((((SUS,(BOS,(TUR,VIC))),(PTE,MYO)),(CAN,FEL)),(SOR,ERI))))))));
(GAL,((MON,(((ECH,(PRO,LOX)),((CHO,DAS),((((TAR,((CAL,((PAN,GOR),((PON,HOM),NEW))),(OTO,MIC))),((CAV,((MUS,RAT),(OCH,ORY))),(SPE,DIP))),(((SOR,((VIC,SUS),(BOS,TUR))),(FEL,(ERI,(CAN,EQU)))),(MYO,PTE))),TUP))),MAC)),ORN));
(GAL,(((ECH,(DAS,CHO)),((PRO,LOX),((((TUP,((MUS,RAT),((((ORY,OCH),DIP),CAV),SPE))),(OTO,MIC)),(TAR,((PON,((HOM,PAN),GOR)),(CAL,NEW)))),(((EQU,(VIC,(SUS,(BOS,TUR)))),(ERI,SOR)),((PTE,MYO),(CAN,FEL)))))),(ORN,(MAC,MON))));
(GAL,(((MAC,MON),(ECH,(PRO,LOX))),(ORN,((DAS,CHO),(((NEW,CAL),(TAR,((MIC,OTO),(PON,(HOM,(GOR,PAN)))))),(((TUP,(EQU,(CAN,FEL))),(((VIC,(BOS,(SUS,TUR))),SOR),((PTE,MYO),ERI))),(DIP,(CAV,(((OCH,ORY),SPE),(RAT,MUS))))))))));
(GAL,(((PRO,(ECH,LOX)),(((TUP,((TAR,((PON,(GOR,(HOM,PAN))),(NEW,CAL))),(OTO,MIC))),(((OCH,ORY),((MUS,RAT),(SPE,(DIP,CAV)))),(SOR,(((SUS,(TUR,(VIC,BOS))),PTE),(((MYO,EQU),(FEL,CAN)),ERI))))),(ORN,(MON,MAC)))),(CHO,DAS)));
(GAL,(VIC,(((CAN,FEL),((((TUP,((((ORN,DIP),SPE),CAV),(RAT,MUS))),(((ECH,(LOX,PRO)),(MON,MAC)),(CHO,DAS))),((OCH,ORY),(CAL,(TAR,((OTO,MIC),(NEW,((PAN,(HOM,GOR)),PON))))))),(((SOR,PTE),(EQU,ERI)),MYO))),(SUS,(TUR,BOS)))));
(GAL,((SOR,ERI),(((BOS,TUR),((MYO,PTE),((CAN,FEL),EQU))),((SUS,VIC),((TUP,(((MIC,OTO),((TAR,(CAL,(PON,((GOR,PAN),HOM)))),NEW)),(DIP,((RAT,MUS),((OCH,ORY),(SPE,CAV)))))),((CHO,DAS),((LOX,PRO),((ORN,ECH),(MON,MAC)))))))));
(GAL,((((((HOM,PAN),GOR),PON),CAL),((((RAT,(MUS,(SPE,CAV))),DIP),(OCH,ORY)),TUP)),(((((PTE,(((CAN,FEL),(SOR,(VIC,((TUR,SUS),BOS)))),(ERI,(MYO,EQU)))),((PRO,LOX),ECH)),((MIC,OTO),(NEW,TAR))),(ORN,(MAC,MON))),(DAS,CHO))));
(GAL,(ORN,((((((EQU,SOR),((MYO,PTE),ERI)),(((ORY,OCH),(CAL,(((TUP,TAR),NEW),((OTO,MIC),(((HOM,PAN),GOR),PON))))),(((CAV,(MUS,RAT)),(DIP,SPE)),(CAN,(FEL,((TUR,(BOS,SUS)),VIC)))))),(CHO,DAS)),(ECH,(LOX,PRO))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),((ECH,(LOX,PRO)),(((((SOR,ERI),PTE),(((OCH,MYO),(VIC,EQU)),((FEL,CAN),(SUS,(TUR,BOS))))),((ORY,((SPE,((RAT,MUS),DIP)),CAV)),(TUP,((MIC,OTO),(TAR,(CAL,(((GOR,HOM),(PON,PAN)),NEW))))))),(DAS,CHO))))));
(GAL,(ORN,((((PRO,LOX),ECH),((DAS,CHO),(((SOR,((PTE,EQU),((CAN,FEL),MYO))),(ERI,((SUS,(BOS,TUR)),VIC))),(((MIC,OTO),(TAR,(NEW,(PON,((HOM,(GOR,PAN)),CAL))))),(((OCH,ORY),TUP),((DIP,(RAT,MUS)),(SPE,CAV))))))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(ECH,(LOX,PRO))),((((TUP,(((ORY,SPE),(CAV,(RAT,(DIP,MUS)))),(OCH,((CAL,NEW),((GOR,(HOM,PAN)),PON))))),(MYO,PTE)),(TAR,(MIC,OTO))),(((EQU,(FEL,CAN)),(SUS,(VIC,(BOS,TUR)))),(SOR,ERI)))))));
(GAL,(ORN,(((((PRO,LOX),ECH),(DAS,CHO)),(((((CAV,SPE),TUP),(DIP,(MUS,RAT))),(ORY,OCH)),((OTO,((TAR,((PON,(PAN,(HOM,GOR))),(CAL,NEW))),MIC)),(((SOR,EQU),(((BOS,(SUS,TUR)),VIC),PTE)),(ERI,(MYO,(FEL,CAN))))))),(MON,MAC))));
(GAL,(MON,((ORN,MAC),((LOX,PRO),((((((OTO,MIC),((RAT,MUS),(CAV,DIP))),(TUP,(ORY,OCH))),(TAR,(CAL,(NEW,(PON,(PAN,(GOR,HOM))))))),((FEL,(SOR,ERI)),(((((TUR,BOS),VIC),SUS),(CAN,((MYO,PTE),EQU))),SPE))),(ECH,(DAS,CHO)))))));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),(CHO,DAS)),(((ERI,((FEL,CAN),(((MYO,PTE),EQU),((SUS,(TUR,BOS)),VIC)))),SOR),(TUP,((((SPE,(CAV,(DIP,(MUS,RAT)))),(OCH,ORY)),(CAL,(NEW,((GOR,PON),(HOM,PAN))))),(TAR,(OTO,MIC)))))))));
(GAL,(((DAS,CHO),(LOX,(PRO,ECH))),((MAC,(ORN,MON)),((ERI,((EQU,(VIC,(BOS,TUR))),(((SOR,(CAN,FEL)),SUS),(MYO,PTE)))),(TUP,((TAR,((OTO,MIC),(((GOR,(HOM,PAN)),(PON,CAL)),NEW))),((OCH,ORY),((SPE,(CAV,DIP)),(RAT,MUS)))))))));
(GAL,(ORN,(((MAC,MON),((ORY,OCH),((CAV,SPE),(((TUP,((OTO,MIC),(TAR,(CAL,(NEW,(PON,((GOR,HOM),PAN))))))),(DIP,(MUS,RAT))),((CAN,(PTE,MYO)),(((ERI,SOR),((BOS,((VIC,TUR),SUS)),EQU)),FEL)))))),((ECH,(PRO,LOX)),(CHO,DAS)))));
(GAL,(((CHO,DAS),(((OTO,(MIC,((PON,CAL),(NEW,(GOR,(HOM,PAN)))))),(((((((RAT,MUS),((OCH,ORY),CAV)),(DIP,SPE)),TUP),TAR),(((((VIC,TUR),(SUS,BOS)),(EQU,CAN)),(MYO,PTE)),FEL)),(SOR,ERI))),(ORN,(MAC,(ECH,(LOX,PRO)))))),MON));
