(GAL,(MAC,(((((((EQU,(PTE,((FEL,CAN),(VIC,(BOS,(TUR,SUS)))))),MYO),(ERI,SOR)),((((DIP,(SPE,(OCH,ORY))),CAV),TUP),(RAT,MUS))),((CHO,DAS),(TAR,((MIC,OTO),(NEW,(CAL,(PON,(PAN,(GOR,HOM))))))))),MON),(ORN,((PRO,LOX),ECH)))));
(GAL,(((((((DIP,(SPE,(RAT,MUS))),(((CAL,(NEW,((GOR,PON),(PAN,HOM)))),(TAR,(OTO,MIC))),TUP)),CAV),(ORY,OCH)),(ERI,SOR)),((((VIC,(SUS,(BOS,TUR))),(FEL,CAN)),EQU),(PTE,MYO))),(((PRO,LOX),(ORN,(MAC,MON))),(ECH,(CHO,DAS)))));
(GAL,(ORN,(((((((((BOS,(SUS,TUR)),VIC),(FEL,CAN)),EQU),(ERI,(SOR,(MYO,PTE)))),((TUP,((ORY,OCH),((CAV,(DIP,(RAT,MUS))),SPE))),((((OTO,MIC),TAR),((PON,((HOM,PAN),GOR)),NEW)),CAL))),(ECH,(LOX,PRO))),(CHO,DAS)),(MON,MAC))));
(GAL,(ORN,((MAC,MON),(((((TAR,(CAL,(OTO,MIC))),(((TUP,((MUS,CAV),(DIP,(RAT,SPE)))),(NEW,(PON,(HOM,(GOR,PAN))))),(OCH,ORY))),((((CAN,FEL),SOR),(ERI,PTE)),(((VIC,SUS),(BOS,TUR)),MYO))),(EQU,(CHO,DAS))),(PRO,(ECH,LOX))))));
(GAL,(ORN,((MON,MAC),((DAS,CHO),((((PRO,LOX),ECH),(TAR,(((MIC,OTO),(CAL,(((GOR,(HOM,PAN)),PON),NEW))),((((DIP,(RAT,MUS)),(SPE,CAV)),(ORY,OCH)),TUP)))),(((SOR,EQU),ERI),((((VIC,(BOS,TUR)),SUS),(PTE,MYO)),(CAN,FEL))))))));
(GAL,(DAS,(CHO,(((ERI,((EQU,SOR),(((FEL,CAN),(TUR,((BOS,SUS),VIC))),(PTE,MYO)))),((OCH,ORY),((((((CAV,SPE),MUS),(DIP,RAT)),((MIC,OTO),TUP)),((((GOR,(PAN,HOM)),PON),NEW),TAR)),CAL))),(((LOX,PRO),ECH),((MAC,MON),ORN))))));
(GAL,(MAC,(MON,(((CHO,DAS),(((((((SUS,(BOS,TUR)),VIC),ERI),((SOR,CAN),(EQU,FEL))),(MYO,PTE)),(((NEW,(((HOM,PAN),PON),GOR)),(TUP,(OCH,ORY))),((CAL,(TAR,(OTO,MIC))),((SPE,(DIP,(MUS,RAT))),CAV)))),(ECH,(LOX,PRO)))),ORN))));
(GAL,(ORN,((((LOX,PRO),ECH),(((((((EQU,((CAN,FEL),(MYO,PTE))),(SOR,ERI)),((ORY,OCH),CAV)),((MUS,RAT),(SPE,DIP))),(TUP,(TAR,(PON,((OTO,MIC),(GOR,(HOM,PAN))))))),((NEW,CAL),((SUS,(TUR,BOS)),VIC))),(DAS,CHO))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),((((ECH,PRO),LOX),(CHO,DAS)),(((SOR,ERI),(((MYO,(FEL,CAN)),(PTE,EQU)),(VIC,(SUS,(TUR,BOS))))),((ORY,OCH),((TUP,((DIP,CAV),(SPE,(MUS,RAT)))),(((HOM,(PAN,GOR)),PON),(TAR,(OTO,(MIC,(NEW,CAL))))))))))));
(GAL,(ORN,((MON,MAC),((ECH,(PRO,LOX)),(((ERI,((EQU,((MYO,PTE),((CAN,FEL),SOR))),((SUS,VIC),(BOS,TUR)))),(CHO,DAS)),(ORY,((TUP,NEW),(((MIC,OTO),(CAL,((((HOM,GOR),PAN),PON),OCH))),(TAR,(((RAT,CAV),(DIP,MUS)),SPE))))))))));
(GAL,(ORN,(((LOX,PRO),((((((TAR,(CAL,((HOM,(PAN,GOR)),(PON,NEW)))),((ORY,OCH),CAV)),((MIC,OTO),((PTE,((MYO,EQU),(VIC,(SUS,(BOS,TUR))))),(ERI,(SOR,(FEL,CAN)))))),((SPE,((RAT,MUS),DIP)),TUP)),ECH),(DAS,CHO))),(MON,MAC))));
(GAL,(ORN,((((LOX,PRO),ECH),((DAS,CHO),((((SOR,ERI),(FEL,CAN)),((VIC,(SUS,(BOS,TUR))),(EQU,(PTE,MYO)))),((TUP,(DIP,(MUS,RAT))),((((CAL,NEW),(((GOR,(HOM,PAN)),PON),TAR)),(MIC,OTO)),(((OCH,ORY),SPE),CAV)))))),(MON,MAC))));
(GAL,(MON,(MAC,(ORN,(((DAS,CHO),(((OCH,ORY),((CAV,(DIP,(RAT,MUS))),SPE)),(((((MYO,PTE),((CAN,FEL),(((BOS,TUR),VIC),SUS))),(EQU,(ERI,SOR))),TUP),((TAR,((PON,(PAN,(HOM,GOR))),(NEW,CAL))),(MIC,OTO))))),(LOX,(PRO,ECH)))))));
(GAL,(((ECH,(PRO,LOX)),(((DAS,CHO),(((((EQU,ERI),MYO),((SOR,PTE),(VIC,(SUS,(TUR,BOS))))),(TUP,((((OTO,MIC),(CAV,(DIP,(SPE,(RAT,MUS))))),(OCH,ORY)),(CAL,(TAR,((PON,(HOM,(GOR,PAN))),NEW)))))),(FEL,CAN))),ORN)),(MON,MAC)));
(GAL,(MON,(MAC,(((DAS,CHO),ORN),((LOX,(ECH,PRO)),(((ERI,(CAN,EQU)),((MYO,PTE),(SOR,(FEL,((SUS,TUR),(BOS,VIC)))))),(((TUP,(DIP,CAV)),((MIC,OTO),(CAL,(NEW,((HOM,PAN),(GOR,PON)))))),(SPE,((TAR,(OCH,ORY)),(RAT,MUS))))))))));
(GAL,((FEL,CAN),(EQU,((PTE,MYO),(ERI,((((VIC,BOS),SUS),TUR),((((MIC,OTO),(TAR,(NEW,(CAL,(((GOR,PAN),HOM),PON))))),((((OCH,ORY),(SPE,((MUS,RAT),CAV))),DIP),TUP)),(SOR,((ORN,(MAC,MON)),((CHO,DAS),(LOX,(ECH,PRO))))))))))));
(GAL,(((((PTE,EQU),((FEL,CAN),(MYO,VIC))),(TUR,(SUS,BOS))),SOR),((((((OCH,ORY),TUP),(DIP,SPE)),((TAR,((PON,((HOM,PAN),GOR)),(CAL,NEW))),((CAV,(MUS,RAT)),(OTO,MIC)))),ERI),(ORN,((MON,MAC),((ECH,(LOX,PRO)),(CHO,DAS)))))));
(GAL,((((SOR,((EQU,(ERI,(VIC,(BOS,(TUR,SUS))))),(CAN,(FEL,(PTE,MYO))))),((DIP,((((RAT,MUS),CAV),(ORY,OCH)),SPE)),((((PON,(GOR,(HOM,PAN))),(TAR,(NEW,CAL))),(MIC,OTO)),TUP))),(MON,MAC)),(ORN,((CHO,DAS),((LOX,PRO),ECH)))));
(GAL,(ORN,(((MAC,MON),((ECH,(LOX,PRO)),(DAS,CHO))),(SOR,(((ERI,MYO),((((MIC,OTO),((OCH,ORY),NEW)),(((CAL,(PON,(GOR,(HOM,PAN)))),TAR),((RAT,MUS),(SPE,(CAV,DIP))))),TUP)),(((PTE,EQU),(SUS,((BOS,TUR),VIC))),(FEL,CAN)))))));
(GAL,((OCH,ORY),(CAV,(((MUS,RAT),DIP),(SPE,(TUP,(((((NEW,((GOR,(PAN,HOM)),PON)),CAL),TAR),(MIC,OTO)),(((SOR,(((BOS,(SUS,TUR)),VIC),(ERI,(MYO,(PTE,(EQU,(CAN,FEL))))))),(ECH,(PRO,LOX))),((CHO,DAS),(ORN,(MON,MAC)))))))))));
(GAL,(ORN,(((DAS,CHO),(SOR,((ECH,(PRO,LOX)),((((MIC,OTO),((NEW,(PON,(GOR,(HOM,PAN)))),(TAR,CAL))),(TUP,((DIP,(SPE,CAV)),((RAT,MUS),(OCH,ORY))))),((MYO,PTE),((((SUS,(TUR,BOS)),VIC),(CAN,FEL)),(ERI,EQU))))))),(MAC,MON))));
(GAL,((MAC,MON),(ORN,((CHO,DAS),((LOX,(ECH,PRO)),(((SOR,(ERI,(((BOS,SUS),(EQU,(CAN,FEL))),(PTE,MYO)))),(TUR,VIC)),((((TAR,((CAL,((GOR,(PAN,HOM)),(NEW,PON))),(MIC,OTO))),TUP),(OCH,ORY)),(SPE,(((RAT,MUS),DIP),CAV)))))))));
(GAL,(ORN,(LOX,((((TUP,(((CAV,SPE),((RAT,MUS),DIP)),(OCH,ORY))),(((((VIC,(SUS,TUR)),BOS),(EQU,(FEL,CAN))),(ERI,((MYO,PTE),SOR))),(TAR,PRO))),((((NEW,(GOR,((PAN,HOM),PON))),CAL),(OTO,MIC)),ECH)),((DAS,CHO),(MON,MAC))))));
(GAL,(((PRO,(((ORN,(MAC,MON)),(ERI,((((CAN,FEL),((PTE,MYO),(EQU,(((TUR,BOS),SUS),VIC)))),SOR),((((OTO,MIC),(CAL,((PON,(GOR,(PAN,HOM))),(TAR,NEW)))),(TUP,((SPE,CAV),(DIP,(MUS,RAT))))),(OCH,ORY))))),(DAS,CHO))),ECH),LOX));
(GAL,(LOX,(PRO,((((BOS,TUR),(PTE,MYO)),(((FEL,((EQU,SOR),(CAN,ERI))),(VIC,SUS)),(((OCH,ORY),(DIP,(SPE,((MUS,RAT),CAV)))),(((OTO,MIC),(NEW,(CAL,(PON,(GOR,(PAN,HOM)))))),(TAR,TUP))))),((DAS,CHO),(ECH,(ORN,(MAC,MON))))))));
(GAL,((((((ERI,SOR),(EQU,(((MYO,(SUS,(VIC,(BOS,TUR)))),PTE),(FEL,CAN)))),((PRO,LOX),ECH)),(DAS,CHO)),((MON,MAC),(((RAT,MUS),((NEW,(PON,(GOR,(HOM,PAN)))),(TAR,CAL))),(((SPE,(DIP,CAV)),TUP),((OTO,MIC),(ORY,OCH)))))),ORN));
(GAL,(((MAC,MON),ORN),(((DAS,CHO),(ECH,(LOX,PRO))),((((ERI,SOR),(EQU,(CAN,((TUR,BOS),(SUS,VIC))))),(FEL,(MYO,PTE))),((((MIC,OTO),(SPE,((ORY,OCH),((DIP,CAV),(MUS,RAT))))),TUP),((CAL,(TAR,NEW)),(PON,(GOR,(PAN,HOM)))))))));
(GAL,(ORN,(((SOR,((ERI,(((CAN,FEL),(PTE,MYO)),(EQU,(VIC,(SUS,(TUR,BOS)))))),((SPE,((RAT,MUS),(CAV,DIP))),(TUP,(((GOR,NEW),TAR),((CAL,((HOM,PAN),PON)),((ORY,OCH),(OTO,MIC)))))))),((DAS,CHO),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,(ORN,(((((OCH,ORY),(SPE,(DIP,CAV))),(((TUP,(MUS,RAT)),(MIC,OTO)),((((PON,GOR),((HOM,PAN),NEW)),CAL),TAR))),(((CHO,DAS),(ECH,(LOX,PRO))),(SOR,((((FEL,CAN),EQU),((PTE,MYO),((SUS,VIC),(TUR,BOS)))),ERI)))),(MAC,MON))));
(GAL,((VIC,((SUS,BOS),TUR)),((ERI,((EQU,(MYO,PTE)),(CAN,FEL))),((SOR,(((PRO,LOX),ECH),(((MAC,MON),ORN),(DAS,CHO)))),(((DIP,((CAV,SPE),(RAT,MUS))),(OCH,ORY)),(((PON,(NEW,(PAN,(HOM,GOR)))),TUP),(CAL,(TAR,(OTO,MIC)))))))));
(GAL,(ORN,((((((((DIP,CAV),(SPE,(MUS,RAT))),(ORY,OCH)),TUP),(OTO,MIC)),((TAR,(NEW,CAL)),((PON,(HOM,PAN)),GOR))),((ECH,(PRO,LOX)),(((SOR,(ERI,PTE)),(EQU,((FEL,CAN),(MYO,(VIC,((TUR,BOS),SUS)))))),(DAS,CHO)))),(MAC,MON))));
(GAL,((ERI,(((PTE,MYO),CAN),(VIC,(BOS,(SUS,TUR))))),((ORN,(((((((MIC,OTO),TAR),(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))),TUP),(((OCH,ORY),(((RAT,SPE),(DIP,MUS)),CAV)),((EQU,FEL),SOR))),((LOX,PRO),ECH)),(MAC,MON))),(DAS,CHO))));
(GAL,((MAC,MON),(((((SOR,((MYO,PTE),((FEL,(ORN,CAN)),((SUS,((TUR,BOS),VIC)),EQU)))),(TUP,(((OCH,ORY),((SPE,CAV),(DIP,(RAT,MUS)))),(((PON,(PAN,(GOR,HOM))),(CAL,NEW)),(TAR,(MIC,OTO)))))),ERI),(ECH,(CHO,DAS))),(LOX,PRO))));
(GAL,(ERI,(MYO,(SOR,(PTE,((((((((MIC,OTO),(PON,NEW)),((TAR,(PAN,(GOR,HOM))),CAL)),((OCH,ORY),(((RAT,MUS),SPE),(DIP,CAV)))),TUP),(((CHO,DAS),(ECH,(PRO,LOX))),(MAC,MON))),ORN),(EQU,((FEL,CAN),((SUS,(VIC,BOS)),TUR)))))))));
(GAL,(ORN,((((CHO,DAS),((EQU,((FEL,CAN),((MYO,PTE),(VIC,(SUS,(BOS,TUR)))))),(((((((PON,(GOR,(HOM,PAN))),NEW),CAL),TAR),(OTO,MIC)),(TUP,((CAV,(MUS,RAT)),((SPE,DIP),(ORY,OCH))))),(SOR,ERI)))),(ECH,(PRO,LOX))),(MON,MAC))));
(GAL,(VIC,((((((ERI,SOR),(CAV,((ORY,OCH),((DIP,SPE),(RAT,MUS))))),(((CAL,NEW),((TAR,(OTO,(MIC,(GOR,(PON,(HOM,PAN)))))),TUP)),((ORN,(MAC,MON)),((CHO,DAS),(ECH,(LOX,PRO)))))),(PTE,MYO)),(EQU,(CAN,FEL))),(SUS,(TUR,BOS)))));
(GAL,(((PRO,LOX),ECH),((ORN,(MAC,(CHO,DAS))),(MON,(((FEL,(CAN,(EQU,((PTE,MYO),((BOS,SUS),(VIC,TUR)))))),(SOR,ERI)),((CAV,((OCH,ORY),((OTO,MIC),((CAL,(PON,(GOR,(PAN,HOM)))),(NEW,TAR))))),(DIP,(TUP,(SPE,(RAT,MUS))))))))));
(GAL,((((((((GOR,HOM),PAN),NEW),(PON,CAL)),(OTO,(TAR,MIC))),(((ECH,(PRO,LOX)),(DAS,CHO)),(((SOR,(BOS,(SUS,(VIC,TUR)))),(ERI,EQU)),(((FEL,CAN),(MYO,PTE)),((TUP,(DIP,CAV)),(SPE,((MUS,RAT),(OCH,ORY)))))))),ORN),(MON,MAC)));
(GAL,((MON,MAC),(ORN,((ECH,(PRO,LOX)),((DAS,CHO),((((CAN,(FEL,MYO)),(SOR,((ERI,PTE),EQU))),(VIC,((BOS,TUR),SUS))),(TUP,(((TAR,CAL),(NEW,(PON,((PAN,HOM),GOR)))),((OTO,MIC),((ORY,OCH),(CAV,(((MUS,RAT),SPE),DIP))))))))))));
(GAL,(((CHO,DAS),(((((BOS,SUS),(VIC,TUR)),SOR),(((MYO,PTE),(ERI,EQU)),(CAN,FEL))),(ECH,(LOX,PRO)))),((((OCH,ORY),((SPE,TUP),((DIP,(RAT,MUS)),CAV))),(OTO,(((TAR,NEW),(CAL,(PON,(HOM,(GOR,PAN))))),MIC))),(ORN,(MAC,MON)))));
(GAL,(((MAC,(CHO,DAS)),((((CAL,NEW),((TAR,(PAN,((HOM,GOR),PON))),(MIC,OTO))),(ORN,((((SPE,CAV),DIP),(RAT,MUS)),(TUP,(ORY,OCH))))),((LOX,PRO),(MON,((SOR,((PTE,MYO),((FEL,CAN),((VIC,(BOS,(TUR,SUS))),EQU)))),ERI))))),ECH));
(GAL,((MON,MAC),(ORN,(((((((((SPE,(OCH,ORY)),(CAV,(MUS,RAT))),DIP),(((MIC,TAR),CAL),TUP)),(NEW,(PON,((HOM,PAN),GOR)))),OTO),((FEL,CAN),(((EQU,(ERI,(SOR,PTE))),(SUS,(BOS,(VIC,TUR)))),MYO))),(ECH,(PRO,LOX))),(CHO,DAS)))));
(GAL,((CHO,DAS),((((LOX,(PRO,ECH)),(MON,(MAC,ORN))),(((((VIC,(SUS,(BOS,TUR))),CAN),(FEL,SOR)),(EQU,(MYO,PTE))),ERI)),(((MIC,OTO),(CAL,((TAR,(PON,((HOM,GOR),PAN))),NEW))),((ORY,OCH),(TUP,((SPE,CAV),(DIP,(MUS,RAT)))))))));
(GAL,((MAC,MON),((ECH,(LOX,PRO)),((((((CAN,FEL),MYO),VIC),(EQU,((PTE,(TUR,(BOS,SUS))),(SOR,ERI)))),((((DIP,SPE),(MUS,RAT)),(OCH,ORY)),(ORN,CAV))),(((DAS,CHO),TUP),(((NEW,(PON,(GOR,(HOM,PAN)))),(CAL,TAR)),(MIC,OTO)))))));
(GAL,(((((CHO,DAS),((FEL,EQU),((PTE,MYO),CAN))),(((SOR,((TUR,BOS),(VIC,SUS))),ERI),((((TUP,SPE),((CAL,(NEW,(((GOR,HOM),PAN),PON))),(MIC,OTO))),TAR),(((MUS,RAT),DIP),((OCH,ORY),CAV))))),(ORN,(MON,MAC))),(ECH,(LOX,PRO))));
(GAL,((DAS,CHO),((ORN,(MON,MAC)),(((((SPE,CAV),((MUS,RAT),DIP)),(TUP,(ORY,OCH))),((TAR,((OTO,MIC),((PON,((PAN,HOM),GOR)),(CAL,NEW)))),((SOR,ERI),(((((TUR,BOS),SUS),VIC),EQU),((CAN,FEL),(PTE,MYO)))))),(ECH,(LOX,PRO))))));
(GAL,((ECH,(LOX,PRO)),((DAS,CHO),((((SOR,((TUR,VIC),(BOS,SUS))),((CAN,FEL),((MYO,PTE),(ERI,EQU)))),((((((SPE,(RAT,MUS)),CAV),DIP),(TUP,(ORY,OCH))),(((OTO,MIC),(NEW,(PON,((PAN,GOR),HOM)))),(CAL,TAR))),ORN)),(MON,MAC)))));
(GAL,(ORN,((MAC,MON),(((ECH,(LOX,PRO)),(((SOR,ERI),((SUS,(BOS,(TUR,VIC))),(((CAN,FEL),(MYO,EQU)),PTE))),(TUP,(((OTO,MIC),((OCH,ORY),((((HOM,PAN),GOR),PON),(NEW,(CAL,TAR))))),(DIP,((CAV,(MUS,RAT)),SPE)))))),(CHO,DAS)))));
(GAL,(((ERI,SOR),(((FEL,CAN),((PTE,EQU),((SUS,VIC),(BOS,TUR)))),MYO)),((((PRO,(LOX,ECH)),(CHO,DAS)),((MAC,MON),ORN)),((TUP,(((CAL,(((GOR,PON),(PAN,HOM)),NEW)),TAR),(OTO,MIC))),(ORY,((CAV,((DIP,(MUS,RAT)),SPE)),OCH))))));
(GAL,(((MAC,MON),ORN),(((ECH,(LOX,PRO)),((((TUP,(OCH,ORY)),((SPE,(DIP,CAV)),(RAT,MUS))),((OTO,MIC),(TAR,((NEW,((GOR,(PAN,HOM)),PON)),CAL)))),((EQU,(SOR,ERI)),((PTE,(((TUR,(BOS,SUS)),VIC),(CAN,FEL))),MYO)))),(DAS,CHO))));
(GAL,(((SPE,(CAV,DIP)),(((MUS,RAT),(TUP,(OCH,ORY))),(((((PON,HOM),(PAN,GOR)),CAL),TAR),(NEW,(OTO,MIC))))),(((MAC,MON),(((DAS,CHO),(((EQU,MYO),(((BOS,((SUS,VIC),TUR)),PTE),(CAN,FEL))),(SOR,ERI))),ORN)),(ECH,(PRO,LOX)))));
(GAL,((ECH,(LOX,PRO)),(((((TUP,((ORY,OCH),((DIP,(RAT,MUS)),(CAV,SPE)))),((TAR,(((PON,(HOM,(GOR,PAN))),(OTO,CAL)),NEW)),MIC)),((DAS,CHO),(((((VIC,((BOS,SUS),TUR)),(CAN,FEL)),PTE),EQU),(ERI,(MYO,SOR))))),ORN),(MAC,MON))));
(GAL,((LOX,(ECH,PRO)),((((((ORY,OCH),((DIP,(MUS,RAT)),(CAV,SPE))),(TUP,(MIC,(TAR,((NEW,(PON,((HOM,PAN),GOR))),(CAL,OTO)))))),((SOR,(((EQU,(PTE,MYO)),(CAN,FEL)),((SUS,(BOS,TUR)),VIC))),ERI)),(ORN,(MAC,MON))),(DAS,CHO))));
(GAL,(ECH,((PRO,LOX),(((MYO,(SUS,(VIC,(TUR,BOS)))),(PTE,((CAN,FEL),EQU))),((((TAR,((NEW,(MIC,OTO)),((PON,(PAN,(GOR,HOM))),CAL))),(((DIP,(SPE,CAV)),(OCH,ORY)),(MUS,RAT))),(TUP,(SOR,ERI))),((DAS,CHO),(MON,(MAC,ORN))))))));
(GAL,((ORN,(MAC,MON)),((((((CAL,(PON,(PAN,(GOR,HOM)))),(NEW,TAR)),(MIC,OTO)),((CAV,(((MUS,RAT),DIP),SPE)),(ORY,OCH))),((CHO,DAS),(ECH,(LOX,PRO)))),(((SUS,(VIC,(TUR,BOS))),((((FEL,CAN),MYO),(EQU,PTE)),(ERI,SOR))),TUP))));
(GAL,((MAC,MON),((ORN,((LOX,PRO),ECH)),(((DAS,CHO),((((MYO,PTE),SUS),(((VIC,(BOS,TUR)),(FEL,CAN)),ERI)),(EQU,SOR))),(TUP,((CAV,((SPE,DIP),(MUS,RAT))),((OCH,ORY),(MIC,(OTO,(((NEW,(PON,((HOM,GOR),PAN))),CAL),TAR))))))))));
(GAL,(MON,(MAC,(ORN,((((((OTO,MIC),((CAL,TAR),(NEW,(PAN,(PON,(HOM,GOR)))))),((OCH,ORY),(TUP,((DIP,CAV),((RAT,MUS),SPE))))),(((FEL,CAN),((SUS,VIC),((EQU,(MYO,PTE)),(BOS,TUR)))),(SOR,ERI))),((PRO,LOX),ECH)),(DAS,CHO))))));
(GAL,((ORN,(MAC,MON)),((((((TAR,(ORY,OCH)),((CAL,(((PON,GOR),NEW),(HOM,PAN))),(MIC,OTO))),((((MUS,RAT),CAV),(DIP,SPE)),TUP)),(((FEL,CAN),((MYO,PTE),EQU)),(SOR,((VIC,(SUS,(TUR,BOS))),ERI)))),((PRO,LOX),ECH)),(CHO,DAS))));
(GAL,(MAC,(MON,(((DAS,CHO),ORN),(((SOR,((EQU,(SUS,(ERI,(MYO,(PTE,(VIC,(TUR,BOS))))))),(CAN,FEL))),(((ORY,OCH),TUP),(((NEW,CAL),((GOR,PON),(PAN,HOM))),((((CAV,(RAT,MUS)),(DIP,SPE)),(OTO,MIC)),TAR)))),(ECH,(PRO,LOX)))))));
(GAL,((MAC,MON),(ORN,((DAS,CHO),((PRO,(ECH,LOX)),(((((MIC,OTO),((PON,(GOR,(HOM,PAN))),(TAR,(NEW,CAL)))),((RAT,MUS),DIP)),(CAV,(TUP,(SPE,(ORY,OCH))))),(((VIC,(TUR,(SUS,BOS))),(FEL,CAN)),(EQU,((MYO,PTE),(SOR,ERI))))))))));
(GAL,(CAV,(SPE,(((RAT,MUS),(ORY,((((((SOR,(ERI,EQU)),(((MYO,PTE),(BOS,(SUS,VIC))),((FEL,CAN),(ORN,TUR)))),((MAC,MON),((CHO,DAS),(LOX,(ECH,PRO))))),TUP),((OTO,((CAL,NEW),TAR)),(MIC,(PON,((HOM,PAN),GOR))))),DIP))),OCH))));
(GAL,((ECH,(PRO,LOX)),((MAC,MON),(((((ORN,ERI),((BOS,(VIC,(TUR,SUS))),((CAN,FEL),(PTE,MYO)))),EQU),(((DIP,SPE),(RAT,(CAV,MUS))),(SOR,(TUP,((ORY,OCH),(TAR,((OTO,MIC),(CAL,(NEW,(PON,((HOM,PAN),GOR))))))))))),(DAS,CHO)))));
(GAL,((MON,MAC),((((LOX,PRO),ECH),(DAS,CHO)),(ORN,(((ERI,(CAN,FEL)),((MYO,(PTE,SOR)),((TUR,(VIC,(BOS,SUS))),EQU))),(((TAR,((PON,(GOR,(HOM,PAN))),(CAL,NEW))),(TUP,((CAV,(MUS,RAT)),DIP))),(((ORY,OCH),SPE),(MIC,OTO))))))));
(GAL,((((TAR,((MIC,OTO),(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),((CAV,((DIP,SPE),(RAT,MUS))),(ORY,OCH))),(((ORN,(MON,MAC)),(TUP,(EQU,((PTE,CAN),(MYO,((BOS,TUR),(SUS,VIC))))))),(((ECH,LOX),PRO),(SOR,(FEL,ERI))))),(DAS,CHO)));
(GAL,(ORN,((MAC,MON),(((MYO,PTE),((VIC,(BOS,(TUR,SUS))),EQU)),(((MIC,((TAR,(NEW,(CAL,(PON,(GOR,(PAN,HOM)))))),OTO)),TUP),(ECH,((((SOR,((CAN,FEL),ERI)),((SPE,(OCH,ORY)),((MUS,RAT),(CAV,DIP)))),(CHO,DAS)),(LOX,PRO))))))));
(GAL,(ORN,((MON,MAC),((((((ERI,EQU),(SUS,((VIC,TUR),BOS))),(SOR,((FEL,CAN),(MYO,PTE)))),(ECH,(PRO,LOX))),((((OCH,ORY),MUS),TUP),((DIP,RAT),(((((MIC,OTO),((((GOR,PAN),HOM),PON),CAL)),TAR),(SPE,NEW)),CAV)))),(DAS,CHO)))));
(GAL,(MYO,(PTE,((((CAN,FEL),SOR),(ERI,EQU)),(((VIC,BOS),(TUR,SUS)),((((TAR,(TUP,(((DIP,(CAV,SPE)),(RAT,MUS)),(OCH,ORY)))),((CAL,(NEW,(PON,((HOM,PAN),GOR)))),(OTO,MIC))),(DAS,CHO)),((ECH,(LOX,PRO)),(ORN,(MON,MAC)))))))));
(GAL,(MON,(MAC,(((TUP,(((SPE,(DIP,(RAT,MUS))),((OCH,ORY),CAV)),((((PON,(CAL,((HOM,PAN),GOR))),NEW),(OTO,MIC)),TAR))),ORN),(((EQU,((CAN,FEL),((PTE,MYO),((BOS,(VIC,(SUS,TUR))),(SOR,ERI))))),((LOX,PRO),ECH)),(DAS,CHO))))));
(GAL,(MYO,(((TUP,(((MIC,OTO),(ORY,OCH)),(CAL,(TAR,(NEW,((PAN,HOM),(PON,GOR))))))),(SPE,(DIP,((MUS,RAT),CAV)))),((ORN,(MAC,MON)),(((ERI,(((FEL,CAN),((TUR,(SUS,BOS)),(PTE,(VIC,EQU)))),SOR)),((LOX,PRO),ECH)),(DAS,CHO))))));
(GAL,(MON,(MAC,((((ECH,(PRO,LOX)),(((SOR,ERI),(PTE,((((MYO,VIC),(SUS,(BOS,TUR))),EQU),(FEL,CAN)))),(DAS,CHO))),((((PON,((PAN,HOM),GOR)),CAL),NEW),(TUP,((TAR,(OTO,MIC)),(((OCH,ORY),((MUS,RAT),CAV)),(SPE,DIP)))))),ORN))));
(GAL,(ORN,(MAC,(MON,((CHO,DAS),((((OTO,MIC),(TAR,((NEW,((PAN,HOM),(PON,GOR))),CAL))),(((SOR,(EQU,(FEL,CAN))),(ERI,(PTE,MYO))),(VIC,(SUS,(BOS,TUR))))),((TUP,((OCH,ORY),(((SPE,CAV),DIP),(RAT,MUS)))),((LOX,PRO),ECH))))))));
(GAL,(PRO,(((LOX,ECH),(DAS,CHO)),(((MAC,MON),ORN),((TUP,((((DIP,SPE),((MUS,RAT),CAV)),((MIC,TAR),(OTO,((NEW,CAL),(GOR,(PON,(PAN,HOM))))))),(ORY,OCH))),(((CAN,FEL),SOR),(EQU,(ERI,(MYO,(PTE,(VIC,((TUR,BOS),SUS))))))))))));
(GAL,(((ECH,(PRO,LOX)),((DAS,CHO),((((TUR,BOS),(VIC,SUS)),((EQU,((CAN,FEL),PTE)),MYO)),((((NEW,(CAL,(PON,(HOM,(PAN,GOR))))),(OTO,MIC)),((ORY,(((RAT,MUS),(DIP,(SPE,CAV))),TUP)),(OCH,TAR))),(SOR,ERI))))),(ORN,(MAC,MON))));
(GAL,(ORN,(((((((SUS,(TUR,BOS)),VIC),EQU),((FEL,CAN),(MYO,(SOR,(ERI,PTE))))),((TAR,(((PON,(PAN,(HOM,GOR))),NEW),CAL)),(((MIC,OTO),(((DIP,((RAT,MUS),(CAV,SPE))),ORY),OCH)),TUP))),((CHO,DAS),(ECH,(LOX,PRO)))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((((PRO,LOX),ECH),((EQU,(CAN,FEL)),ERI)),(DAS,CHO)),((CAV,(((RAT,MUS),DIP),((SPE,((TAR,(OTO,MIC)),(NEW,(((HOM,(PAN,GOR)),PON),CAL)))),((ORY,OCH),TUP)))),((SOR,PTE),((SUS,(VIC,(TUR,BOS))),MYO)))))));
(GAL,(ORN,((ECH,(PRO,LOX)),(((((TUP,((((((HOM,GOR),PAN),PON),NEW),(OTO,MIC)),(CAL,TAR))),(((ORY,OCH),CAV),(SPE,(DIP,(RAT,MUS))))),(EQU,((FEL,((BOS,(SUS,VIC)),TUR)),(CAN,((PTE,MYO),(SOR,ERI)))))),(DAS,CHO)),(MON,MAC)))));
(GAL,((((ORN,(((LOX,PRO),ECH),(MON,MAC))),((((TUR,(BOS,SUS)),(EQU,(PTE,MYO))),((VIC,ERI),(CAN,FEL))),SOR)),((MUS,RAT),(SPE,((TUP,OTO),(((NEW,((PON,(GOR,(HOM,PAN))),CAL)),TAR),((DIP,(MIC,CAV)),(OCH,ORY))))))),(CHO,DAS)));
(GAL,((MON,MAC),((ECH,(PRO,LOX)),((ORN,((((ERI,EQU),(SOR,((BOS,((SUS,TUR),VIC)),(FEL,CAN)))),(PTE,MYO)),((MIC,OTO),((((DIP,(OCH,ORY)),TAR),(NEW,(PON,((HOM,PAN),GOR)))),(TUP,(CAL,((RAT,MUS),(SPE,CAV)))))))),(DAS,CHO)))));
(GAL,((DAS,CHO),(((MAC,MON),(ORN,(((MIC,OTO),((CAL,(PON,(NEW,(PAN,(HOM,GOR))))),TAR)),((((DIP,(RAT,MUS)),(SPE,CAV)),(ORY,OCH)),TUP)))),((ECH,(PRO,LOX)),((((CAN,FEL),EQU),(VIC,(TUR,BOS))),(ERI,(SOR,(PTE,(SUS,MYO)))))))));
(GAL,((((CHO,DAS),MON),MAC),((TUP,((((MIC,OTO),(TAR,(PON,((HOM,GOR),PAN)))),(NEW,CAL)),(((CAV,SPE),((RAT,MUS),DIP)),(OCH,ORY)))),(((MYO,SOR),((VIC,((ERI,EQU),((FEL,CAN),(SUS,(TUR,BOS))))),PTE)),(ECH,(LOX,(PRO,ORN)))))));
(GAL,(ORN,(((((TAR,(OTO,(MIC,((NEW,CAL),(PON,((HOM,PAN),GOR)))))),(TUP,(CAV,(DIP,((RAT,MUS),SPE))))),(((MYO,(TUR,(BOS,(SUS,VIC)))),(OCH,ORY)),((ERI,SOR),(FEL,((PTE,CAN),EQU))))),((ECH,(LOX,PRO)),(DAS,CHO))),(MON,MAC))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((((((((CAN,FEL),(((VIC,(BOS,TUR)),SUS),EQU)),(PTE,(SOR,(ERI,MYO)))),(CAL,NEW)),TUP),((PON,(PAN,(GOR,HOM))),((MIC,OTO),TAR))),((RAT,MUS),((OCH,ORY),(CAV,(DIP,SPE))))),(MON,MAC))),(DAS,CHO))));
(GAL,((ORN,(MON,MAC)),((((((BOS,(VIC,(TUR,SUS))),EQU),(ERI,(SOR,((MYO,PTE),(CAN,FEL))))),((DIP,(MUS,RAT)),(CAV,((TUP,(OCH,ORY)),(((SPE,TAR),(NEW,(PON,(GOR,(HOM,PAN))))),((OTO,CAL),MIC)))))),(ECH,(PRO,LOX))),(CHO,DAS))));
(GAL,(ECH,((LOX,PRO),(((ORN,(MON,MAC)),(((TAR,((PON,(GOR,(HOM,PAN))),(NEW,CAL))),TUP),((((CAV,(RAT,MUS)),(ORY,OCH)),DIP),((OTO,MIC),SPE)))),((DAS,CHO),(ERI,((TUR,BOS),(((SOR,(FEL,CAN)),(PTE,EQU)),(MYO,(VIC,SUS))))))))));
(GAL,(((CHO,DAS),(((SOR,ERI),((TAR,(NEW,((PON,((HOM,PAN),GOR)),CAL))),((((CAN,FEL),EQU),PTE),(MYO,(SUS,(VIC,(TUR,BOS))))))),((((OTO,MIC),(DIP,(MUS,(ORN,RAT)))),((OCH,ORY),TUP)),(CAV,SPE)))),(((LOX,PRO),ECH),(MON,MAC))));
(GAL,((ORN,(MON,MAC)),(((DAS,CHO),(ECH,(LOX,PRO))),(((TUP,(((CAV,DIP),((RAT,MUS),(ORY,OCH))),(SPE,(((MIC,OTO),TAR),(CAL,(NEW,(PON,(PAN,(HOM,GOR))))))))),ERI),((((EQU,((SUS,VIC),(TUR,BOS))),(MYO,PTE)),(FEL,CAN)),SOR)))));
(GAL,((((ORY,OCH),(((RAT,MUS),(CAV,DIP)),SPE)),(((EQU,PTE),(((VIC,SUS),(((CAN,FEL),ERI),MYO)),(TUR,BOS))),SOR)),((TUP,((CAL,(TAR,(OTO,MIC))),(NEW,(PON,(GOR,(PAN,HOM)))))),(((DAS,CHO),((LOX,PRO),ECH)),(ORN,(MON,MAC))))));
(GAL,(ORN,((MAC,MON),((CHO,DAS),(((ERI,((MYO,PTE),((VIC,(SUS,(TUR,BOS))),((CAN,FEL),(EQU,SOR))))),ECH),(((TUP,TAR),((((MIC,OTO),(CAL,(NEW,(((HOM,PAN),GOR),PON)))),((OCH,ORY),(CAV,SPE))),(DIP,(RAT,MUS)))),(PRO,LOX)))))));
(GAL,(ORN,((MON,MAC),(((((OCH,ORY),DIP),(SPE,(RAT,MUS))),((CAV,(TUP,((CAL,NEW),(MIC,OTO)))),((((SOR,PTE),(MYO,((TUR,((SUS,BOS),VIC)),((FEL,CAN),EQU)))),ERI),(TAR,(PON,(GOR,(PAN,HOM))))))),((CHO,DAS),(ECH,(LOX,PRO)))))));
(GAL,(((MON,MAC),ORN),((((((EQU,((PTE,MYO),(ERI,(CAN,FEL)))),(SOR,(((BOS,SUS),VIC),TUR))),(CAV,(DIP,(MUS,RAT)))),((((NEW,(PON,(HOM,(PAN,GOR)))),(OTO,MIC)),(TAR,CAL)),((TUP,SPE),(ORY,OCH)))),(CHO,DAS)),(ECH,(LOX,PRO)))));
(GAL,(MAC,(MON,((ORN,(LOX,(PRO,ECH))),((DAS,CHO),((((PTE,(VIC,(SUS,(TUR,BOS)))),(MYO,((EQU,(CAN,FEL)),ERI))),SOR),((((CAL,((ORY,OCH),(OTO,MIC))),((TAR,(((HOM,PAN),GOR),PON)),NEW)),TUP),(DIP,((MUS,RAT),(SPE,CAV))))))))));
(GAL,((CHO,DAS),(ORN,(((SOR,((FEL,CAN),(MYO,PTE))),(((DIP,(((OTO,MIC),(CAL,((PON,(PAN,(HOM,GOR))),NEW))),TAR)),((OCH,(SPE,((RAT,MUS),CAV))),(TUP,ORY))),(ERI,(EQU,(VIC,(SUS,(TUR,BOS))))))),((MAC,MON),(ECH,(LOX,PRO)))))));
(GAL,((((DAS,CHO),((ERI,(TUP,((OCH,ORY),((SPE,(DIP,CAV)),(MUS,RAT))))),(((OTO,MIC),(((CAL,NEW),TAR),((GOR,HOM),(PON,PAN)))),((((VIC,(TUR,BOS)),SUS),(SOR,(PTE,MYO))),(EQU,(CAN,FEL)))))),(ECH,(LOX,PRO))),(ORN,(MON,MAC))));
(GAL,((((PRO,LOX),ECH),((MAC,MON),(((MIC,(OTO,(TAR,(CAL,(NEW,(PON,((PAN,HOM),GOR))))))),((TUP,((SPE,DIP),((ORY,OCH),(CAV,(MUS,RAT))))),(((SOR,ERI),((SUS,(VIC,(BOS,TUR))),(CAN,FEL))),(PTE,(EQU,MYO))))),(CHO,DAS)))),ORN));
(GAL,(MAC,(MON,((CHO,DAS),((ECH,((ORN,PRO),LOX)),((((TAR,((OCH,ORY),(((((HOM,PAN),GOR),NEW),(CAL,PON)),TUP))),((DIP,((CAV,SPE),(RAT,MUS))),(OTO,MIC))),(MYO,PTE)),(SOR,((ERI,((CAN,EQU),FEL)),((TUR,BOS),(VIC,SUS))))))))));
(GAL,(((DAS,CHO),((((((TAR,((NEW,OTO),MIC)),(((PON,GOR),CAL),(HOM,PAN))),((((SPE,CAV),(MUS,RAT)),(DIP,OCH)),ORY)),((TUR,BOS),(VIC,SUS))),(((ERI,SOR),(MYO,(CAN,(PTE,FEL)))),EQU)),TUP)),(ORN,(((LOX,PRO),ECH),(MAC,MON)))));
(GAL,(ORN,(((((CHO,DAS),((ERI,((SUS,(BOS,VIC)),TUR)),((((FEL,CAN),EQU),(MYO,PTE)),SOR))),(TUP,((((MIC,OTO),((NEW,(PAN,(PON,(HOM,GOR)))),(TAR,CAL))),((CAV,MUS),(SPE,(RAT,DIP)))),(ORY,OCH)))),(ECH,(PRO,LOX))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),((DAS,CHO),(((LOX,ECH),PRO),((((SOR,PTE),(FEL,CAN)),(EQU,(MYO,(SUS,((ERI,TUR),(BOS,VIC)))))),(((((RAT,MUS),DIP),CAV),(OCH,ORY)),(TUP,(SPE,(NEW,(((MIC,OTO),(CAL,((GOR,(PAN,HOM)),PON))),TAR)))))))))));
(GAL,(ORN,((((CHO,DAS),(((TUP,(((NEW,(CAL,((GOR,(HOM,PAN)),PON))),((MIC,OTO),TAR)),(((RAT,MUS),(SPE,DIP)),(CAV,(OCH,ORY))))),(SOR,(((PTE,EQU),MYO),(ERI,(SUS,(VIC,(BOS,TUR))))))),(CAN,FEL))),(LOX,(ECH,PRO))),(MAC,MON))));
(GAL,((((SOR,ERI),(PRO,LOX)),(((PTE,MYO),((CAN,(FEL,EQU)),((BOS,TUR),(VIC,SUS)))),((((((OTO,MIC),(((HOM,GOR),(PAN,PON)),NEW)),CAL),TAR),(TUP,((CAV,((MUS,RAT),SPE)),(DIP,(ORY,OCH))))),(ECH,(CHO,DAS))))),(ORN,(MAC,MON))));
(GAL,((MAC,MON),(((ECH,((SPE,((ORY,OCH),(DIP,((RAT,MUS),CAV)))),((DAS,CHO),((TAR,((((GOR,PAN),HOM),PON),NEW)),((OTO,MIC),CAL))))),((SOR,(((PTE,EQU),(ERI,MYO)),((VIC,((BOS,TUR),SUS)),(CAN,FEL)))),TUP)),(ORN,(PRO,LOX)))));
(GAL,(((MAC,MON),(CHO,(((CAN,((FEL,(PTE,MYO)),EQU)),(SOR,(ERI,(VIC,((BOS,TUR),SUS))))),(DAS,((PRO,(ECH,LOX)),((OCH,(ORY,(DIP,TUP))),((CAV,(MUS,RAT)),((((NEW,CAL),TAR),(MIC,OTO)),(((GOR,(PAN,HOM)),PON),SPE))))))))),ORN));
(GAL,(((MON,MAC),(((CHO,DAS),((LOX,PRO),ECH)),(((((((MUS,RAT),CAV),SPE),DIP),(OCH,ORY)),((MYO,PTE),(TUP,(TAR,((MIC,OTO),((NEW,(PON,(HOM,(GOR,PAN)))),CAL)))))),((FEL,CAN),((ERI,(EQU,(VIC,((TUR,BOS),SUS)))),SOR))))),ORN));
(GAL,(ORN,((MAC,MON),((CHO,DAS),(ECH,(((((ERI,(MYO,PTE)),SOR),((FEL,(EQU,CAN)),((VIC,BOS),(SUS,TUR)))),((((((NEW,(((PAN,HOM),GOR),PON)),CAL),TAR),(OTO,MIC)),(((SPE,(DIP,CAV)),(MUS,RAT)),(ORY,OCH))),TUP)),(PRO,LOX)))))));
(GAL,(((MAC,(((((ORY,OCH),TUP),((OTO,TAR),(((PON,(GOR,(PAN,HOM))),NEW),CAL))),(((SPE,((CAV,(RAT,MUS)),DIP)),MIC),(FEL,(((SOR,CAN),((SUS,(BOS,TUR)),MYO)),((EQU,VIC),(PTE,ERI)))))),((ECH,(LOX,PRO)),(CHO,DAS)))),ORN),MON));
(GAL,(PTE,(MYO,((ERI,SOR),((((CAN,FEL),((SUS,VIC),(TUR,BOS))),EQU),(((DIP,CAV),(RAT,MUS)),((SPE,(TUP,(ORY,OCH))),((CAL,(((MIC,OTO),TAR),(NEW,(((PAN,HOM),GOR),PON)))),((DAS,CHO),((ORN,(LOX,(ECH,PRO))),(MON,MAC)))))))))));
(GAL,((MAC,((ECH,LOX),PRO)),(MON,(ORN,((DAS,CHO),((CAL,((OCH,ORY),(((TUP,(OTO,MIC)),((NEW,(GOR,(PAN,HOM))),(PON,TAR))),(SPE,((CAV,(RAT,MUS)),DIP))))),(EQU,((((FEL,CAN),(MYO,((TUR,BOS),(SUS,VIC)))),PTE),(SOR,ERI)))))))));
(GAL,(ORN,((DAS,CHO),(((((SOR,ERI),(SUS,(VIC,(BOS,TUR)))),((PRO,LOX),ECH)),(((EQU,(MYO,PTE)),(FEL,CAN)),(((MUS,RAT),(SPE,(DIP,(ORY,OCH)))),((TUP,CAV),((OTO,MIC),((PON,((CAL,NEW),(GOR,(PAN,HOM)))),TAR)))))),(MAC,MON)))));
(GAL,(ORN,(((TAR,(((OTO,MIC),NEW),((PON,(HOM,(GOR,PAN))),CAL))),(((((ORY,OCH),((DIP,(MUS,RAT)),(CAV,SPE))),TUP),(((ECH,LOX),PRO),(DAS,CHO))),((ERI,(TUR,(BOS,(SUS,VIC)))),(((MYO,EQU),(PTE,(CAN,FEL))),SOR)))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),((DAS,CHO),((((((((((SPE,MUS),CAV),RAT),DIP),(OCH,ORY)),((OTO,MIC),(((GOR,(HOM,PAN)),PON),(TAR,(CAL,NEW))))),TUP),(ERI,SOR)),(((MYO,EQU),PTE),((CAN,FEL),((SUS,BOS),(TUR,VIC))))),(PRO,(ECH,LOX)))))));
(GAL,(ORN,(((DAS,CHO),((((TUP,(ORY,OCH)),((TAR,(CAL,(NEW,((OTO,MIC),(PON,(HOM,(PAN,GOR))))))),((DIP,SPE),(CAV,(RAT,MUS))))),(((PTE,(MYO,SOR)),(EQU,ERI)),((SUS,(TUR,BOS)),((FEL,CAN),VIC)))),((LOX,PRO),ECH))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),((PRO,LOX),ECH)),((TAR,(((OTO,MIC),((NEW,(PON,(GOR,(PAN,HOM)))),CAL)),(ORY,OCH))),(((CAV,(SPE,((DIP,RAT),MUS))),TUP),(((SUS,(BOS,TUR)),((VIC,((CAN,FEL),EQU)),(SOR,(PTE,MYO)))),ERI)))))));
(GAL,(ORN,(((MON,MAC),((LOX,(ECH,PRO)),((((ERI,((VIC,((TUR,BOS),SUS)),(FEL,CAN))),(SOR,(PTE,MYO))),EQU),((CAL,(TAR,(NEW,(PON,(HOM,(PAN,GOR)))))),(((CAV,(DIP,(RAT,MUS))),(SPE,(OCH,ORY))),(TUP,(OTO,MIC))))))),(DAS,CHO))));
(GAL,(ORN,((MON,MAC),((((PRO,LOX),ECH),((DAS,CHO),((TUP,((MIC,OTO),(CAL,((NEW,(PON,((PAN,HOM),GOR))),TAR)))),(ERI,(SOR,((EQU,(MYO,(CAN,FEL))),(PTE,(SUS,(VIC,(TUR,BOS)))))))))),(ORY,(OCH,(CAV,((DIP,SPE),(RAT,MUS)))))))));
(GAL,((ORN,(((DAS,CHO),((PRO,LOX),ECH)),(((ERI,((SUS,((BOS,TUR),VIC)),(CAN,FEL))),((EQU,(PTE,MYO)),SOR)),((((CAL,TAR),(NEW,(PON,((GOR,HOM),PAN)))),TUP),((MIC,OTO),(DIP,((SPE,((MUS,RAT),CAV)),(ORY,OCH)))))))),(MAC,MON)));
(GAL,(BOS,((SUS,TUR),(VIC,(((EQU,MYO),(PTE,(FEL,CAN))),(((((DIP,(MUS,RAT)),(SPE,CAV)),((ORY,OCH),(TAR,((MIC,OTO),(CAL,(NEW,((GOR,(HOM,PAN)),PON))))))),ERI),((SOR,TUP),(((ECH,PRO),LOX),((ORN,(MON,MAC)),(DAS,CHO))))))))));
(GAL,(((CHO,DAS),(ECH,(LOX,PRO))),((ORN,((TUP,((MUS,RAT),(DIP,SPE))),(((SOR,ERI),((((PTE,MYO),(FEL,CAN)),EQU),((VIC,TUR),(SUS,BOS)))),((((((GOR,HOM),PON),PAN),(CAL,NEW)),((OTO,MIC),(CAV,(ORY,OCH)))),TAR)))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),((ECH,(PRO,LOX)),((DAS,CHO),((CAV,(ORY,OCH)),(((EQU,(MYO,(SUS,((BOS,TUR),VIC)))),(ERI,((FEL,CAN),(SOR,PTE)))),(((SPE,(RAT,MUS)),TUP),(DIP,(CAL,((OTO,MIC),(TAR,((PON,NEW),(GOR,(HOM,PAN)))))))))))))));
(GAL,(((((ECH,(LOX,PRO)),(CHO,DAS)),(((ERI,(CAN,FEL)),((EQU,(PTE,MYO)),((SUS,(TUR,BOS)),VIC))),SOR)),(((MIC,OTO),(((((PON,(PAN,HOM)),GOR),NEW),CAL),TAR)),((((SPE,(MUS,RAT)),(DIP,CAV)),(ORY,OCH)),TUP))),(MON,(ORN,MAC))));
(GAL,(ECH,((LOX,PRO),(((MAC,MON),(DAS,CHO)),(ORN,(((OTO,((TAR,(CAL,NEW)),(PON,(GOR,(PAN,HOM))))),TUP),(((((TUR,BOS),(EQU,(SUS,VIC))),((OCH,ORY),((RAT,MUS),(SPE,(DIP,CAV))))),MIC),(SOR,(((MYO,(CAN,FEL)),ERI),PTE)))))))));
(GAL,(ORN,(((MON,MAC),(PRO,(ECH,LOX))),((DAS,CHO),(((CAL,(NEW,((GOR,(HOM,PAN)),PON))),((MIC,OTO),TAR)),((CAV,((DIP,TUP),((OCH,ORY),(SPE,(RAT,MUS))))),((MYO,PTE),(ERI,((EQU,(SOR,(FEL,CAN))),((SUS,(TUR,BOS)),VIC))))))))));
(GAL,(MAC,(ORN,(MON,(((ECH,(LOX,PRO)),(((((NEW,CAL),CAV),((PON,(PAN,(GOR,HOM))),((OTO,MIC),TAR))),((ERI,SOR),((PTE,MYO),(EQU,((SUS,((TUR,BOS),VIC)),(CAN,FEL)))))),(((OCH,ORY),((DIP,(RAT,MUS)),SPE)),TUP))),(CHO,DAS))))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(CHO,DAS)),(((CAN,FEL),(EQU,((PTE,MYO),((ERI,SOR),(VIC,((BOS,TUR),SUS)))))),(((TAR,(CAL,(NEW,(GOR,((HOM,PAN),PON))))),(MIC,OTO)),(TUP,((CAV,(ORY,OCH)),(SPE,((MUS,RAT),DIP))))))),(MON,MAC))));
(GAL,(((MON,MAC),(ORN,((DAS,CHO),(ECH,(LOX,PRO))))),((SOR,((((MYO,PTE),(EQU,ERI)),((BOS,TUR),(VIC,SUS))),(CAN,FEL))),((TUP,(CAV,(SPE,(RAT,MUS)))),(((ORY,OCH),DIP),((NEW,CAL),((MIC,OTO),(TAR,(PON,(GOR,(PAN,HOM)))))))))));
(GAL,(ORN,((MAC,MON),(((PRO,LOX),ECH),(((((((FEL,CAN),((VIC,(BOS,SUS)),TUR)),EQU),ERI),(SOR,(MYO,PTE))),((((((MUS,RAT),DIP),(SPE,CAV)),(OCH,ORY)),((OTO,MIC),(NEW,(TAR,(CAL,(PON,(GOR,(HOM,PAN)))))))),TUP)),(CHO,DAS))))));
(GAL,((((TAR,((OTO,MIC),(CAL,(((GOR,(PAN,HOM)),PON),NEW)))),((MAC,MON),((SOR,(((SUS,(TUR,(BOS,VIC))),(EQU,(PTE,MYO))),(ERI,(CAN,FEL)))),(((SPE,CAV),(ORN,TUP)),(((MUS,RAT),DIP),(OCH,ORY)))))),((LOX,ECH),PRO)),(DAS,CHO)));
(GAL,(ORN,(((ECH,(PRO,LOX)),((CHO,DAS),((TUP,((ORY,OCH),(CAV,(((RAT,MUS),DIP),SPE)))),((TAR,((OTO,MIC),(NEW,(CAL,(PON,(PAN,(GOR,HOM))))))),(((CAN,FEL),((((VIC,TUR),SUS),(EQU,BOS)),(ERI,(MYO,PTE)))),SOR))))),(MAC,MON))));
(GAL,((CHO,DAS),(((((SPE,(MUS,RAT)),(((ORY,OCH),(CAV,DIP)),((TAR,(CAL,(NEW,(PON,(PAN,(GOR,HOM)))))),(TUP,(OTO,MIC))))),((ERI,(((BOS,(SUS,TUR)),VIC),(SOR,PTE))),(((FEL,CAN),EQU),MYO))),((MON,MAC),ORN)),(ECH,(LOX,PRO)))));
(GAL,(ORN,((((LOX,PRO),ECH),((((MYO,PTE),((CAN,FEL),(EQU,((TUR,BOS),(SUS,VIC))))),(ERI,SOR)),((SPE,(DIP,CAV)),((DAS,CHO),(((ORY,OCH),(RAT,MUS)),(((TAR,(CAL,(NEW,(GOR,(PON,(HOM,PAN)))))),(OTO,MIC)),TUP)))))),(MAC,MON))));
(GAL,((ORN,(MON,MAC)),(((ECH,PRO),LOX),(((CHO,DAS),((SOR,ERI),((EQU,((PTE,MYO),(CAN,FEL))),(SUS,(TUR,(BOS,VIC)))))),(((TAR,((OTO,MIC),CAL)),(NEW,(((HOM,PAN),GOR),PON))),((TUP,CAV),((ORY,OCH),((DIP,SPE),(MUS,RAT)))))))));
(GAL,((MAC,(MON,((ECH,(LOX,PRO)),((((PTE,(EQU,(FEL,CAN))),(((BOS,SUS),(TUR,VIC)),MYO)),((TUP,((SPE,((MUS,RAT),((NEW,CAL),(PON,((HOM,GOR),PAN))))),((TAR,(OTO,MIC)),(((ORY,OCH),CAV),DIP)))),(ERI,SOR))),(DAS,CHO))))),ORN));
(GAL,((MAC,MON),(ORN,((CHO,DAS),(((((PTE,MYO),EQU),(SOR,(ERI,(((SUS,(TUR,BOS)),VIC),(FEL,CAN))))),(((RAT,MUS),(SPE,(DIP,CAV))),((CAL,((PON,(HOM,(GOR,PAN))),NEW)),(((MIC,OTO),TAR),((OCH,ORY),TUP))))),((ECH,LOX),PRO))))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),(ECH,(PRO,LOX))),(((((CAL,((PON,(PAN,(GOR,HOM))),NEW)),(MIC,OTO)),((CAV,((SPE,RAT),(DIP,MUS))),((OCH,ORY),TUP))),TAR),(SOR,(((VIC,((SUS,(BOS,TUR)),EQU)),PTE),((MYO,ERI),(FEL,CAN)))))))));
(GAL,(((DAS,CHO),((((TAR,((DIP,SPE),(CAV,(MUS,RAT)))),TUP),((OCH,ORY),((NEW,((PAN,(PON,(HOM,GOR))),CAL)),(MIC,OTO)))),((ERI,SOR),EQU))),(ORN,((MON,MAC),(((PRO,LOX),ECH),(((MYO,PTE),(VIC,(SUS,(TUR,BOS)))),(CAN,FEL)))))));
(GAL,(ORN,((MON,MAC),(((LOX,PRO),ECH),((CHO,DAS),((((((BOS,(SUS,TUR)),(VIC,FEL)),(EQU,(CAN,SOR))),(MYO,PTE)),ERI),((((OTO,MIC),(CAL,NEW)),(((GOR,(HOM,PAN)),PON),TAR)),((TUP,(OCH,ORY)),(CAV,((DIP,(RAT,MUS)),SPE))))))))));
(GAL,((MON,MAC),(ORN,((((ECH,PRO),LOX),(CHO,DAS)),((CAL,((((ORY,OCH),((DIP,(SPE,CAV)),(RAT,MUS))),TUP),(((MIC,(HOM,PAN)),(NEW,(GOR,PON))),(OTO,TAR)))),((((PTE,(EQU,(FEL,CAN))),(MYO,ERI)),SOR),(VIC,(SUS,(BOS,TUR)))))))));
(GAL,(ORN,(((CHO,DAS),(((((SOR,ERI),((FEL,CAN),(EQU,(PTE,MYO)))),(TUR,(VIC,(BOS,SUS)))),((MIC,OTO),(((CAV,TUP),((OCH,ORY),((RAT,(MUS,DIP)),SPE))),(TAR,((PON,((PAN,HOM),GOR)),(CAL,NEW)))))),((ECH,PRO),LOX))),(MON,MAC))));
(GAL,(ORN,((((((SUS,(VIC,(BOS,TUR))),((PTE,(ERI,(SOR,MYO))),(EQU,(CAN,FEL)))),(TAR,((CAL,(NEW,((GOR,(HOM,PAN)),PON))),(OTO,MIC)))),(((LOX,PRO),ECH),((OCH,ORY),(TUP,((SPE,CAV),(DIP,(MUS,RAT))))))),(CHO,DAS)),(MON,MAC))));
(GAL,(ORN,(((((CHO,DAS),((PRO,LOX),ECH)),((TAR,((((GOR,(HOM,PAN)),CAL),((PON,NEW),(OTO,MIC))),(DIP,((ORY,OCH),CAV)))),((SPE,(MUS,RAT)),TUP))),(SOR,((MYO,((PTE,EQU),CAN)),(ERI,(FEL,(VIC,(SUS,(BOS,TUR)))))))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),((CHO,DAS),((OCH,((((CAL,PON),(TAR,((OTO,((GOR,(PAN,HOM)),NEW)),MIC))),(((SPE,(DIP,(RAT,MUS))),(ORY,CAV)),TUP)),(ERI,((SOR,((MYO,PTE),EQU)),((CAN,FEL),(VIC,(TUR,(BOS,SUS)))))))),(LOX,(ECH,PRO)))))));
(GAL,((ECH,(PRO,LOX)),(((((VIC,(SUS,TUR)),(((FEL,EQU),CAN),(BOS,(PTE,MYO)))),(SOR,ERI)),((((((OTO,MIC),((GOR,(PAN,HOM)),PON)),(TAR,(CAL,NEW))),(CAV,(TUP,(ORY,OCH)))),((RAT,MUS),SPE)),DIP)),((ORN,(MAC,MON)),(DAS,CHO)))));
(GAL,((MON,MAC),(ORN,(((ECH,(LOX,PRO)),((TAR,(((((((PAN,HOM),(GOR,PON)),NEW),CAL),(OTO,MIC)),(ORY,OCH)),(((CAV,(SPE,DIP)),(RAT,MUS)),TUP))),((SOR,((EQU,(FEL,CAN)),ERI)),(((BOS,TUR),(SUS,VIC)),(MYO,PTE))))),(DAS,CHO)))));
(GAL,(((ORN,(MAC,MON)),((PTE,(((EQU,(FEL,CAN)),((SOR,MYO),ERI)),((VIC,(BOS,TUR)),SUS))),((((OTO,MIC),(CAL,(((PON,((PAN,HOM),GOR)),NEW),TAR))),(TUP,((CAV,(SPE,(DIP,(RAT,MUS)))),(OCH,ORY)))),(CHO,DAS)))),(ECH,(LOX,PRO))));
(GAL,((ORN,((DAS,CHO),((ECH,(PRO,LOX)),(((TUP,((DIP,(OCH,ORY)),(SPE,(CAV,(RAT,MUS))))),((PON,(HOM,(GOR,PAN))),((MIC,OTO),(TAR,(NEW,CAL))))),((CAN,(VIC,(SUS,(TUR,BOS)))),((EQU,(FEL,(MYO,PTE))),(SOR,ERI))))))),(MON,MAC)));
(GAL,(ORN,((MON,MAC),((((((SOR,(MYO,(BOS,((TUR,VIC),SUS)))),ERI),(CAN,FEL)),(EQU,PTE)),((CHO,DAS),(ECH,(LOX,PRO)))),((TUP,(OCH,ORY)),(((OTO,(CAL,(NEW,(PON,(PAN,(GOR,HOM)))))),(MIC,TAR)),(DIP,(SPE,(CAV,(RAT,MUS))))))))));
(GAL,(ORN,(((MAC,MON),((ECH,(LOX,PRO)),(((MYO,PTE),((SUS,VIC),(TUR,BOS))),(((CAN,FEL),(ERI,EQU)),SOR)))),((CHO,DAS),(TUP,((OCH,ORY),((SPE,((CAV,DIP),(RAT,MUS))),((CAL,(TAR,(NEW,(PON,(PAN,(GOR,HOM)))))),(OTO,MIC)))))))));
(GAL,((((DAS,CHO),((TUP,(((TAR,(((PON,(GOR,(HOM,PAN))),NEW),CAL)),(MIC,OTO)),((OCH,ORY),((SPE,DIP),(CAV,(RAT,MUS)))))),((SOR,(((MYO,(CAN,FEL)),(PTE,EQU)),(ERI,(VIC,(SUS,(TUR,BOS)))))),(ECH,(LOX,PRO))))),(MAC,MON)),ORN));
(GAL,(((DAS,CHO),(((LOX,ECH),PRO),((SOR,((EQU,(PTE,MYO)),((CAN,FEL),(VIC,(SUS,(TUR,BOS)))))),(ERI,(((OCH,(TUP,(TAR,(OTO,((((PAN,GOR),(PON,HOM)),NEW),CAL))))),(((SPE,DIP),((MUS,RAT),ORY)),CAV)),MIC))))),(ORN,(MON,MAC))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((CHO,DAS),(((SOR,(((((BOS,TUR),SUS),VIC),EQU),ERI)),(PTE,(MYO,(CAN,FEL)))),((TUP,((OTO,MIC),(((CAL,((GOR,HOM),(PON,PAN))),NEW),TAR))),((SPE,DIP),((OCH,ORY),(CAV,(MUS,RAT)))))))),(MAC,MON))));
(GAL,(ERI,((SOR,(PTE,((SUS,TUR),(VIC,BOS)))),((EQU,(MYO,(CAN,FEL))),(((((OTO,(MIC,TAR)),((((HOM,(GOR,PAN)),PON),NEW),CAL)),((RAT,MUS),((ORY,OCH),TUP))),(DIP,(CAV,SPE))),(((LOX,PRO),ECH),((ORN,(CHO,DAS)),(MAC,MON))))))));
(GAL,(ORN,((PRO,((((MAC,MON),(((NEW,((PAN,(GOR,HOM)),PON)),TAR),(CAL,(MIC,OTO)))),(CHO,DAS)),((TUP,((OCH,ORY),(DIP,((MUS,RAT),(CAV,SPE))))),(((CAN,FEL),((SUS,(BOS,(TUR,VIC))),(EQU,(PTE,MYO)))),(SOR,ERI))))),(LOX,ECH))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(DAS,CHO)),((((((FEL,PTE),(CAN,MYO)),(SOR,ERI)),(SUS,(TUR,(EQU,VIC)))),BOS),(((CAV,((RAT,MUS),DIP)),(SPE,(OCH,ORY))),(TUP,(((NEW,CAL),(OTO,MIC)),((PON,((PAN,HOM),GOR)),TAR)))))),(MAC,MON))));
(GAL,((((MYO,PTE),(FEL,CAN)),((EQU,(TUR,(VIC,(BOS,SUS)))),(ERI,SOR))),((((ECH,(LOX,PRO)),(CHO,DAS)),(TAR,(((TUP,CAL),(SPE,((ORY,OCH),(CAV,(DIP,(RAT,MUS)))))),((OTO,MIC),(NEW,(PON,(GOR,(PAN,HOM)))))))),(ORN,(MON,MAC)))));
(GAL,(CAV,(SPE,(((ORY,((RAT,MUS),(((OTO,MIC),TAR),((CAL,(PON,(GOR,(PAN,HOM)))),NEW)))),OCH),(DIP,(TUP,(((EQU,(SOR,(CAN,FEL))),(ERI,((MYO,PTE),((SUS,TUR),(VIC,BOS))))),((ORN,(MAC,MON)),((DAS,CHO),(ECH,(PRO,LOX)))))))))));
(GAL,(((CHO,DAS),(ECH,(LOX,PRO))),(ORN,((MON,MAC),((((OCH,ORY),((TUP,(MUS,RAT)),((CAV,DIP),SPE))),(((CAL,((PAN,(HOM,GOR)),PON)),OTO),(MIC,(TAR,NEW)))),((ERI,(MYO,PTE)),(EQU,((VIC,(SUS,(BOS,TUR))),((CAN,FEL),SOR)))))))));
(GAL,((((TUP,(((NEW,((CAL,((HOM,PAN),GOR)),PON)),(OTO,MIC)),TAR)),(((VIC,(SUS,(TUR,BOS))),(MYO,PTE)),(ERI,((FEL,CAN),(SOR,EQU))))),(((MON,MAC),(ECH,(LOX,PRO))),((DAS,CHO),(((RAT,MUS),(OCH,ORY)),((SPE,CAV),DIP))))),ORN));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),(ECH,(PRO,LOX))),(((((CAN,FEL),(MYO,PTE)),(ERI,SOR)),((SUS,((BOS,TUR),VIC)),EQU)),(((ORY,OCH),((TAR,((MIC,OTO),(NEW,(CAL,((PAN,GOR),(PON,HOM)))))),TUP)),(((DIP,(RAT,MUS)),CAV),SPE)))))));
(GAL,(ORN,(((SOR,((ERI,((MYO,PTE),((SUS,((TUR,BOS),VIC)),((CAN,FEL),EQU)))),(((((MUS,RAT),((((GOR,((PAN,HOM),PON)),TAR),CAL),NEW)),(((ORY,OCH),DIP),(TUP,CAV))),SPE),((DAS,CHO),(OTO,MIC))))),(ECH,(PRO,LOX))),(MON,MAC))));
(GAL,(ORN,((((PRO,LOX),ECH),((DIP,ORY),((((TUR,(VIC,(SUS,BOS))),(((MYO,FEL),CAN),((SOR,PTE),(ERI,EQU)))),((TUP,((CAL,(((HOM,(GOR,PAN)),PON),NEW)),((MIC,OTO),TAR))),((CHO,DAS),OCH))),(CAV,((MUS,RAT),SPE))))),(MON,MAC))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),((((SOR,ERI),(EQU,(VIC,(TUR,(BOS,SUS))))),((FEL,CAN),(MYO,PTE))),(TUP,((ORY,OCH),((((RAT,MUS),(DIP,SPE)),CAV),(TAR,(((NEW,(OTO,MIC)),CAL),(PON,((GOR,HOM),PAN))))))))),(PRO,(LOX,ECH))))));
(GAL,(((ECH,(LOX,PRO)),((OCH,(((MUS,RAT),DIP),SPE)),((((CAN,FEL),(((PTE,MYO),(EQU,SOR)),(SUS,(VIC,(BOS,TUR))))),ERI),((ORY,CAV),(((((CHO,DAS),TUP),(TAR,(NEW,((GOR,(PAN,HOM)),PON)))),(MIC,OTO)),CAL))))),(ORN,(MAC,MON))));
(GAL,(CAV,((TUP,((RAT,MUS),DIP)),((MIC,OTO),((TAR,((CAL,((GOR,PON),(HOM,PAN))),NEW)),(((ORY,OCH),SPE),((((DAS,CHO),((LOX,PRO),ECH)),(ORN,(MAC,MON))),((EQU,(ERI,SOR)),((PTE,(MYO,(CAN,FEL))),((TUR,BOS),(SUS,VIC)))))))))));
(GAL,((ECH,(LOX,PRO)),(((MON,MAC),(((CAN,FEL),(EQU,(((BOS,(TUR,SUS)),VIC),(MYO,PTE)))),((ERI,SOR),(ORN,(((SPE,((DIP,(RAT,MUS)),CAV)),((NEW,CAL),(((OTO,MIC),((GOR,(HOM,PAN)),PON)),(TAR,(ORY,OCH))))),TUP))))),(CHO,DAS))));
(GAL,((((DAS,CHO),(ECH,(PRO,LOX))),((((TUP,SPE),(((RAT,MUS),(DIP,CAV)),(OCH,ORY))),(((PTE,SOR),MYO),(EQU,((ERI,FEL),(CAN,(BOS,(VIC,(TUR,SUS)))))))),(((((HOM,(PAN,GOR)),PON),NEW),CAL),(TAR,(OTO,MIC))))),(ORN,(MAC,MON))));
(GAL,(ORN,((MAC,MON),((((LOX,PRO),(ECH,(DAS,CHO))),(ERI,((MYO,(PTE,(EQU,SOR))),((BOS,(TUR,SUS)),((FEL,CAN),VIC))))),(((DIP,((MUS,RAT),CAV)),TUP),(((OCH,ORY),SPE),((CAL,(PON,(GOR,(PAN,HOM)))),((TAR,(OTO,MIC)),NEW))))))));
(GAL,((((CHO,DAS),((TUP,((((TAR,(CAL,NEW)),((PON,GOR),(PAN,HOM))),(MIC,OTO)),(CAV,(SPE,((DIP,(RAT,MUS)),(OCH,ORY)))))),((ECH,(LOX,PRO)),((SOR,(CAN,FEL)),((VIC,(SUS,(BOS,TUR))),((EQU,ERI),(MYO,PTE))))))),(MAC,MON)),ORN));
(GAL,(ORN,((((DAS,CHO),(LOX,(PRO,ECH))),((((ERI,SOR),((EQU,(BOS,TUR)),((FEL,CAN),(SUS,VIC)))),(MYO,PTE)),((TUP,(MIC,(TAR,OTO))),((ORY,(((OCH,CAV),DIP),(SPE,(MUS,RAT)))),(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))))),(MAC,MON))));
(GAL,((MON,MAC),(ORN,(((CAV,(DAS,CHO)),((((CAN,(MYO,PTE)),FEL),((SOR,ERI),(EQU,((SUS,VIC),(BOS,TUR))))),(ECH,(PRO,LOX)))),(((RAT,MUS),((OCH,ORY),(TUP,MIC))),(OTO,((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),(DIP,SPE))))))));
(GAL,(ORN,(((DAS,CHO),(((PRO,LOX),ECH),((((CAV,TUP),TAR),(((OCH,ORY),(NEW,(SPE,(DIP,(MUS,RAT))))),(OTO,((PON,(GOR,(HOM,PAN))),(MIC,CAL))))),(((SOR,ERI),(((CAN,FEL),EQU),((BOS,TUR),(SUS,VIC)))),(MYO,PTE))))),(MAC,MON))));
(GAL,((ORN,(((DAS,CHO),(ERI,SOR)),((ECH,(LOX,PRO)),(((((FEL,CAN),(MYO,EQU)),PTE),((SUS,VIC),(BOS,TUR))),(TAR,((((OCH,ORY),((SPE,(CAV,DIP)),(MUS,RAT))),((TUP,NEW),(((PAN,HOM),PON),(CAL,GOR)))),(MIC,OTO))))))),(MAC,MON)));
(GAL,((MAC,MON),(ORN,(((((PTE,(((SOR,ERI),(EQU,VIC)),(MYO,((SUS,(BOS,TUR)),(CAN,FEL))))),(TUP,((MIC,OTO),((((HOM,GOR),(PAN,PON)),(CAL,NEW)),TAR)))),((CAV,SPE),(DIP,((OCH,ORY),(MUS,RAT))))),(DAS,CHO)),(ECH,(PRO,LOX))))));
(GAL,((MON,MAC),((CHO,DAS),(((PRO,LOX),(((((BOS,TUR),(SUS,VIC)),((MYO,SOR),((CAN,FEL),EQU))),(ERI,PTE)),ECH)),(DIP,(ORN,((((RAT,MUS),CAV),(TUP,(MIC,OTO))),(((CAL,TAR),(NEW,(PON,(PAN,(GOR,HOM))))),(SPE,(ORY,OCH))))))))));
(GAL,(ERI,((BOS,((TUR,(SUS,VIC)),(CAN,FEL))),((EQU,(SOR,(MYO,PTE))),(((((LOX,PRO),ECH),(ORN,(MON,MAC))),(DAS,CHO)),((OCH,ORY),(TUP,(((SPE,(CAV,DIP)),(RAT,MUS)),(((MIC,CAL),OTO),(((GOR,(PAN,HOM)),PON),(TAR,NEW)))))))))));
(GAL,(ORN,((((DAS,CHO),(MON,MAC)),((ECH,LOX),PRO)),(((ERI,SOR),((MYO,PTE),(((CAN,FEL),(VIC,((TUR,SUS),BOS))),EQU))),(((OCH,ORY),(CAV,(SPE,(DIP,(MUS,RAT))))),(TUP,((TAR,(NEW,(MIC,OTO))),(CAL,((PON,PAN),(HOM,GOR))))))))));
(GAL,(ORN,((((DAS,CHO),((CAV,((OCH,ORY),(TUP,((DIP,SPE),(RAT,MUS))))),(((PON,(HOM,(PAN,GOR))),NEW),(ERI,(CAL,(TAR,(MIC,OTO))))))),(((LOX,PRO),(((EQU,((SUS,(BOS,TUR)),VIC)),(FEL,CAN)),(SOR,(PTE,MYO)))),ECH)),(MON,MAC))));
(GAL,(((SOR,(((PTE,MYO),EQU),((SUS,(TUR,BOS)),VIC))),(ERI,(FEL,CAN))),(ORN,((((PRO,LOX),((DAS,CHO),ECH)),((TAR,(PON,NEW)),(TUP,((OTO,MIC),(((SPE,(DIP,(MUS,RAT))),(ORY,OCH)),(CAV,(CAL,(PAN,(HOM,GOR))))))))),(MON,MAC)))));
(GAL,(((((EQU,(SOR,(ERI,((FEL,CAN),((PTE,MYO),((VIC,BOS),(TUR,SUS))))))),((TUP,((((CAL,(PON,(GOR,(PAN,HOM)))),(OTO,MIC)),TAR),NEW)),(((MUS,RAT),SPE),((ORY,(CAV,DIP)),OCH)))),(DAS,CHO)),(ORN,(MON,MAC))),((ECH,PRO),LOX)));
(GAL,(ORN,((((((MYO,PTE),((EQU,((CAN,FEL),(VIC,TUR))),(SOR,(ERI,(SUS,BOS))))),(((MIC,OTO),(TUP,((TAR,NEW),(CAL,((PON,(PAN,HOM)),GOR))))),(((OCH,ORY),((MUS,RAT),DIP)),(SPE,CAV)))),(DAS,CHO)),((LOX,PRO),ECH)),(MAC,MON))));
(GAL,((ECH,(LOX,PRO)),((ORN,(MON,MAC)),((DAS,CHO),(((((EQU,(FEL,CAN)),(MYO,PTE)),((TUR,(BOS,SUS)),VIC)),(SOR,ERI)),((((CAV,DIP),(OCH,ORY)),((CAL,(MIC,OTO)),((NEW,(PON,(PAN,(GOR,HOM)))),TAR))),(SPE,(TUP,(MUS,RAT)))))))));
(GAL,((MON,MAC),(((LOX,(ECH,PRO)),(SOR,((ERI,PTE),(((FEL,CAN),(MYO,(VIC,(SUS,(TUR,BOS))))),EQU)))),((ORN,(DAS,CHO)),(TUP,(((OTO,MIC),((CAL,TAR),(PON,((GOR,(HOM,PAN)),NEW)))),(((CAV,(DIP,(MUS,RAT))),SPE),(ORY,OCH))))))));
(GAL,(ORN,(((OCH,ORY),(((DAS,CHO),(ECH,(PRO,LOX))),(MAC,MON))),(((((TAR,CAL),(NEW,((GOR,(HOM,PAN)),PON))),(OTO,MIC)),(TUP,(((DIP,(MUS,RAT)),SPE),CAV))),(((PTE,MYO),((VIC,(TUR,(BOS,SUS))),(FEL,CAN))),(SOR,(EQU,ERI)))))));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),(ECH,(PRO,LOX))),(((SOR,((PTE,(EQU,((TUR,(BOS,(SUS,VIC))),(FEL,CAN)))),MYO)),ERI),((((MUS,RAT),(DIP,SPE)),(TUP,((MIC,OTO),(CAL,(TAR,(NEW,((PAN,(GOR,PON)),HOM))))))),(ORY,(OCH,CAV))))))));
(GAL,((ERI,(((SOR,((CAN,FEL),(((EQU,MYO),PTE),(VIC,(TUR,(BOS,SUS)))))),(((((RAT,MUS),DIP),CAV),SPE),(OTO,(NEW,((PON,(GOR,(PAN,HOM))),CAL))))),((MIC,TAR),(TUP,(OCH,ORY))))),((MON,MAC),(ORN,((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,(((ORN,MON),MAC),(((CAL,((DIP,(SPE,(((OCH,ORY),(CAV,(RAT,MUS))),((((GOR,(PAN,HOM)),PON),(NEW,TAR)),(MIC,OTO))))),TUP)),(((PRO,LOX),ECH),(((FEL,((MYO,PTE),((VIC,((BOS,TUR),SUS)),EQU))),(ERI,SOR)),CAN))),(CHO,DAS))));
(GAL,((CHO,DAS),(((EQU,((PTE,((SUS,(BOS,TUR)),(CAN,FEL))),(MYO,(ERI,(VIC,SOR))))),((MIC,((CAL,(NEW,((GOR,PON),(PAN,HOM)))),TAR)),(OTO,(((ORY,(SPE,((RAT,MUS),CAV))),(DIP,OCH)),TUP)))),((ORN,(MAC,MON)),(ECH,(PRO,LOX))))));
(GAL,(ORN,((MON,MAC),((((((ERI,((SUS,(BOS,TUR)),VIC)),(SOR,(PTE,MYO))),((CAN,FEL),EQU)),((TAR,((CAL,(TUP,((PON,(GOR,(PAN,HOM))),NEW))),(MIC,OTO))),(((SPE,((RAT,MUS),(CAV,DIP))),ORY),OCH))),(CHO,DAS)),(ECH,(PRO,LOX))))));
(GAL,(ORN,(((((TUP,(OCH,ORY)),((CAV,(DIP,(SPE,(MUS,RAT)))),TAR)),(((((((PAN,HOM),PON),GOR),NEW),(OTO,CAL)),MIC),(EQU,SOR))),(((PRO,LOX),ECH),((ERI,(((TUR,BOS),VIC),(SUS,((FEL,CAN),(PTE,MYO))))),(DAS,CHO)))),(MON,MAC))));
(GAL,((MAC,MON),(ECH,((((((VIC,(SUS,(BOS,TUR))),ERI),(SOR,(PTE,(((FEL,CAN),EQU),MYO)))),((TUP,(TAR,(NEW,CAL))),((OTO,(MIC,(PON,(GOR,(PAN,HOM))))),(((ORN,SPE),((MUS,RAT),(CAV,DIP))),(ORY,OCH))))),(DAS,CHO)),(LOX,PRO)))));
(GAL,(ORN,((((TUP,((((CAL,(PON,(GOR,(PAN,HOM)))),(NEW,TAR)),(OTO,MIC)),((ECH,(PRO,LOX)),(((RAT,MUS),CAV),(DIP,((OCH,ORY),SPE)))))),(DAS,CHO)),((VIC,((SUS,BOS),TUR)),((ERI,(MYO,SOR)),((FEL,(CAN,PTE)),EQU)))),(MON,MAC))));
(GAL,(ORN,(((((LOX,PRO),ECH),(((PTE,(SUS,BOS)),(SOR,((((EQU,(CAN,FEL)),(TUR,VIC)),MYO),ERI))),((OCH,ORY),((MIC,(TUP,(((RAT,MUS),DIP),CAV))),((SPE,(TAR,((CAL,NEW),(PON,(GOR,(HOM,PAN)))))),OTO))))),(DAS,CHO)),(MON,MAC))));
(GAL,((CHO,ORN),(((((SOR,EQU),(((CAN,FEL),((BOS,(TUR,SUS)),VIC)),(ERI,(PTE,MYO)))),(((TAR,((OTO,MIC),((CAL,NEW),((GOR,(PAN,HOM)),PON)))),TUP),((OCH,ORY),(((DIP,SPE),(RAT,MUS)),CAV)))),(((PRO,LOX),ECH),DAS)),(MAC,MON))));
(GAL,((MAC,MON),(ORN,((((EQU,(((BOS,TUR),(SUS,VIC)),(CAN,FEL))),(ERI,SOR)),(PTE,MYO)),((CHO,DAS),(((((((TAR,CAV),(((OTO,MIC),(NEW,((HOM,PAN),(PON,GOR)))),CAL)),(ORY,OCH)),((DIP,(RAT,MUS)),SPE)),TUP),ECH),(PRO,LOX)))))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),((((EQU,(ERI,SOR)),((FEL,CAN),((BOS,(TUR,SUS)),VIC))),(MYO,PTE)),((TUP,(((DIP,CAV),((SPE,OCH),(RAT,MUS))),ORY)),((NEW,(PON,((PAN,HOM),GOR))),((MIC,OTO),(CAL,TAR)))))),(ECH,(LOX,PRO))))));
(GAL,(SPE,(CAV,((((CAL,(OTO,MIC)),(TAR,(NEW,((HOM,GOR),(PAN,PON))))),((ORY,OCH),(((PTE,MYO),(CAN,FEL)),(((EQU,(VIC,((SUS,(BOS,TUR)),ERI))),((MON,MAC),((((LOX,PRO),ECH),SOR),(CHO,DAS)))),(ORN,TUP))))),(DIP,(RAT,MUS))))));
(GAL,(MAC,(MON,(((((ERI,(MYO,(CAN,FEL))),((((BOS,TUR),SUS),VIC),(EQU,PTE))),SOR),((((CAV,(SPE,(DIP,(RAT,MUS)))),(ORY,OCH)),((OTO,MIC),(((TUP,TAR),(NEW,(PON,(GOR,(HOM,PAN))))),CAL))),((CHO,DAS),(ECH,(PRO,LOX))))),ORN))));
(GAL,(ORN,(((((TUP,((ORY,OCH),((MUS,RAT),(DIP,(SPE,CAV))))),(((CAN,FEL),((MYO,EQU),((SOR,ERI),((TUR,BOS),(SUS,VIC))))),(PTE,((TAR,(OTO,MIC)),(NEW,((PON,(GOR,(HOM,PAN))),CAL)))))),(PRO,LOX)),(ECH,(CHO,DAS))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),((((FEL,CAN),(((MYO,PTE),(EQU,(SOR,ERI))),(VIC,(BOS,(SUS,TUR))))),((CAV,(DIP,SPE)),(((OCH,ORY),((RAT,MUS),TUP)),(((PON,(HOM,(PAN,GOR))),(CAL,NEW)),(TAR,(OTO,MIC)))))),((CHO,DAS),(ECH,(PRO,LOX)))))));
(GAL,((((((SPE,((CAV,(ORY,OCH)),(DIP,(RAT,MUS)))),(((MIC,OTO),TAR),CAL)),TUP),((MYO,PTE),(EQU,(FEL,CAN)))),(((NEW,(PON,(GOR,(HOM,PAN)))),((LOX,PRO),ECH)),(((SUS,(BOS,(TUR,VIC))),(ERI,SOR)),(ORN,(DAS,CHO))))),(MAC,MON)));
(GAL,((((((ECH,(PRO,LOX)),(((TAR,(TUP,((OTO,MIC),((NEW,CAL),(((PAN,HOM),GOR),PON))))),(((CAV,(DIP,(RAT,MUS))),SPE),(OCH,ORY))),((FEL,CAN),(ERI,SOR)))),((EQU,(MYO,PTE)),(VIC,(SUS,(BOS,TUR))))),(CHO,DAS)),(MAC,ORN)),MON));
(GAL,((((((NEW,((TAR,(((GOR,(PAN,HOM)),PON),CAL)),(OTO,MIC))),TUP),((ORY,OCH),((SPE,(DIP,CAV)),(MUS,RAT)))),(((BOS,(MYO,PTE)),((SOR,ERI),(((TUR,SUS),VIC),(EQU,(FEL,CAN))))),(DAS,CHO))),(PRO,(LOX,ECH))),(ORN,(MAC,MON))));
(GAL,(((MAC,((TUP,((SPE,((RAT,MUS),(DIP,CAV))),((ORY,OCH),(TAR,((((((PAN,(GOR,HOM)),PON),NEW),CAL),MIC),OTO))))),((ERI,SOR),(EQU,(VIC,((TUR,BOS),SUS)))))),(ORN,MON)),(((CHO,DAS),(LOX,(ECH,PRO))),(((FEL,CAN),PTE),MYO))));
(GAL,(MON,(MAC,((((CHO,((((CAN,FEL),(EQU,(MYO,PTE))),((VIC,((TUR,SUS),BOS)),(ERI,SOR))),(((CAL,(NEW,((GOR,PON),(HOM,PAN)))),((OTO,MIC),((ORY,OCH),TAR))),(TUP,((CAV,(MUS,RAT)),(SPE,DIP)))))),DAS),ORN),((PRO,LOX),ECH)))));
(GAL,((((DAS,CHO),(MAC,MON)),((((SOR,(CAN,FEL)),PTE),((MYO,((SUS,((BOS,TUR),VIC)),(ERI,ORN))),EQU)),(((DIP,((RAT,MUS),CAV)),SPE),((OCH,ORY),TUP)))),((ECH,(PRO,LOX)),(OTO,(MIC,(((NEW,CAL),(((PAN,GOR),HOM),PON)),TAR))))));
(GAL,(ORN,((((TUP,(((NEW,(TAR,CAL)),((PON,(GOR,(HOM,PAN))),(OTO,MIC))),((OCH,ORY),((RAT,MUS),((CAV,SPE),DIP))))),(((TUR,BOS),SUS),(((EQU,VIC),((ERI,(CAN,FEL)),SOR)),(MYO,PTE)))),((ECH,(PRO,LOX)),(DAS,CHO))),(MAC,MON))));
(GAL,(CAN,(FEL,(EQU,((MYO,PTE),(SOR,(((SUS,(BOS,TUR)),VIC),(ERI,((TAR,((((CAV,(MUS,RAT)),(SPE,DIP)),(OCH,ORY)),(TUP,(((CAL,NEW),(GOR,((HOM,PAN),PON))),(MIC,OTO))))),((ORN,(MAC,MON)),((LOX,(PRO,ECH)),(CHO,DAS))))))))))));
(GAL,(ORN,((((DAS,CHO),((((((FEL,CAN),((BOS,TUR),EQU)),(PTE,MYO)),(SOR,(VIC,SUS))),((ERI,((OTO,(((NEW,CAL),TAR),MIC)),(GOR,(PON,(PAN,HOM))))),((SPE,CAV),(((MUS,RAT),DIP),(OCH,ORY))))),TUP)),(MON,MAC)),(LOX,(PRO,ECH)))));
(GAL,((MON,MAC),(ORN,((((DAS,CHO),((((TUP,SPE),(TAR,(OCH,ORY))),(((MIC,OTO),(NEW,((HOM,(PAN,GOR)),PON))),CAL)),(((RAT,DIP),CAV),MUS))),(ERI,(SOR,((CAN,FEL),(((BOS,(TUR,(SUS,VIC))),(PTE,MYO)),EQU))))),(ECH,(PRO,LOX))))));
(GAL,(ORN,(((((MYO,PTE),((CAN,FEL),((EQU,(ERI,SOR)),(VIC,((TUR,BOS),SUS))))),(((MIC,OTO),(NEW,(TAR,(CAL,((GOR,(PAN,HOM)),PON))))),((SPE,((RAT,MUS),DIP)),CAV))),((LOX,(PRO,ECH)),((TUP,(OCH,ORY)),(DAS,CHO)))),(MON,MAC))));
(GAL,(((MON,MAC),(((((LOX,PRO),((DIP,(RAT,MUS)),(((HOM,(PAN,GOR)),PON),SPE))),((((ORY,OCH),CAV),(((CAL,(NEW,TAR)),(MIC,OTO)),TUP)),(((TUR,(BOS,(SUS,VIC))),(MYO,PTE)),(SOR,(ERI,((FEL,CAN),EQU)))))),(DAS,CHO)),ECH)),ORN));
(GAL,(ORN,((PRO,(ECH,LOX)),((MON,MAC),((((CAV,(ORY,OCH)),(((DIP,(MUS,RAT)),(TUP,(((MIC,OTO),((GOR,(HOM,PAN)),PON)),(CAL,(NEW,TAR))))),SPE)),(SOR,((MYO,PTE),((((BOS,TUR),(SUS,VIC)),(ERI,(FEL,CAN))),EQU)))),(DAS,CHO))))));
(GAL,(ORN,(((ECH,((DAS,CHO),(LOX,PRO))),(((ERI,SOR),((EQU,(PTE,(SUS,MYO))),(VIC,(TUR,BOS)))),(((((OCH,ORY),DIP),((RAT,MUS),(TUP,(CAV,SPE)))),(((NEW,((PAN,(HOM,GOR)),PON)),CAL),((OTO,MIC),TAR))),(FEL,CAN)))),(MAC,MON))));
(GAL,((((LOX,PRO),ECH),((CHO,DAS),(ORN,(((TUP,((MIC,((OTO,((CAL,NEW),TAR)),((HOM,(PAN,GOR)),PON))),(OCH,ORY))),(ERI,(((((FEL,CAN),SOR),EQU),(MYO,PTE)),(SUS,((BOS,TUR),VIC))))),(CAV,(DIP,(SPE,(MUS,RAT)))))))),(MAC,MON)));
(GAL,(ORN,(((((MYO,(SOR,ERI)),(((VIC,((BOS,TUR),SUS)),PTE),((CAN,FEL),EQU))),(((CAV,(RAT,MUS)),(SPE,DIP)),((OTO,MIC),((CAL,(((PON,(TUP,PAN)),(HOM,GOR)),NEW)),TAR)))),((CHO,DAS),(OCH,ORY))),(((LOX,ECH),PRO),(MAC,MON)))));
(GAL,(((CHO,DAS),((MON,MAC),(ORN,((ERI,(((CAN,EQU),FEL),(((VIC,(SUS,(TUR,BOS))),MYO),(PTE,SOR)))),((TUP,(MIC,OTO)),((SPE,(RAT,(MUS,DIP))),(((TAR,CAL),((((PAN,HOM),GOR),PON),NEW)),(CAV,(OCH,ORY))))))))),((PRO,LOX),ECH)));
(GAL,(CAL,(OTO,(NEW,(MIC,((SPE,((ORY,OCH),(CAV,(DIP,(RAT,MUS))))),(TUP,((((PTE,MYO),(SUS,((TUR,BOS),VIC))),(EQU,(FEL,CAN))),((((PON,(GOR,(PAN,HOM))),TAR),((ECH,(PRO,LOX)),(SOR,ERI))),((MAC,MON),(ORN,(CHO,DAS))))))))))));
(GAL,(MYO,((((EQU,((((MON,MAC),((TUP,(((RAT,MUS),DIP),(SPE,(ORN,CAV)))),((OCH,ORY),(TAR,((MIC,OTO),(CAL,(NEW,((GOR,HOM),(PON,PAN))))))))),(ERI,SOR)),((CHO,DAS),(ECH,(PRO,LOX))))),(FEL,CAN)),PTE),(TUR,((SUS,BOS),VIC)))));
(GAL,(ORN,(((CHO,DAS),((ECH,(LOX,PRO)),((((((SOR,(NEW,(PON,((HOM,PAN),GOR)))),(MIC,OTO)),(TAR,CAL)),(((DIP,(MUS,RAT)),CAV),(OCH,(SPE,ORY)))),TUP),((VIC,(SUS,(TUR,BOS))),((MYO,PTE),((EQU,ERI),(CAN,FEL))))))),(MAC,MON))));
(GAL,((MAC,MON),(ORN,((((CHO,DAS),(((((MUS,RAT),DIP),((CAV,(OCH,ORY)),SPE)),((OTO,((TAR,MIC),(NEW,((PON,(PAN,(GOR,HOM))),CAL)))),TUP)),(PTE,(((MYO,SOR),ERI),EQU)))),(((BOS,SUS),(VIC,TUR)),(CAN,FEL))),(ECH,(PRO,LOX))))));
(GAL,((MAC,MON),((DAS,ORN),((ECH,(PRO,LOX)),((CHO,(((CAV,(SPE,((RAT,MUS),DIP))),(OCH,ORY)),(((MIC,OTO),(((((PAN,HOM),GOR),PON),CAL),NEW)),(TUP,TAR)))),(SOR,((ERI,((EQU,((TUR,SUS),(BOS,VIC))),(MYO,PTE))),(CAN,FEL))))))));
(GAL,(MON,(MAC,((ORN,(CHO,DAS)),(((LOX,(ECH,PRO)),((ERI,SOR),((EQU,((FEL,CAN),VIC)),(MYO,(PTE,(TUR,(BOS,SUS))))))),(TUP,(((DIP,(OCH,ORY)),((((MIC,OTO),TAR),((((HOM,GOR),PAN),(NEW,PON)),CAL)),(RAT,MUS))),(CAV,SPE))))))));
(GAL,(MON,((ORN,MAC),(((ECH,(LOX,PRO)),((CHO,DAS),(SOR,(((((VIC,BOS),(SUS,TUR)),(FEL,CAN)),(EQU,(MYO,PTE))),ERI)))),(((CAV,(ORY,OCH)),(SPE,((RAT,MUS),DIP))),((((NEW,(((GOR,PAN),PON),HOM)),CAL),(TAR,TUP)),(OTO,MIC)))))));
(GAL,(ORN,(((((CAV,SPE),((((OCH,ORY),MUS),(DIP,RAT)),(TUP,(TAR,((MIC,OTO),(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))))))),((((PTE,MYO),(SUS,(VIC,(BOS,TUR)))),(CAN,FEL)),(EQU,(ERI,SOR)))),((DAS,CHO),(ECH,(LOX,PRO)))),(MAC,MON))));
(GAL,((MON,MAC),(ORN,((((DAS,CHO),(PRO,LOX)),(((((RAT,MUS),((TAR,(CAL,(((PAN,(GOR,HOM)),PON),NEW))),(MIC,OTO))),((TUP,(OCH,ORY)),(CAV,(DIP,SPE)))),((EQU,(PTE,MYO)),(SOR,ERI))),((FEL,CAN),((VIC,(BOS,TUR)),SUS)))),ECH))));
(GAL,(MAC,((ORN,MON),(((((((EQU,(FEL,CAN)),(ERI,(SUS,(SOR,(BOS,TUR))))),(VIC,PTE)),MYO),((TUP,((CAV,(DIP,(SPE,(RAT,MUS)))),(ORY,OCH))),((MIC,OTO),((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),TAR)))),(ECH,(PRO,LOX))),(CHO,DAS)))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),(((CAL,(NEW,((PAN,(HOM,GOR)),PON))),(TAR,(MIC,OTO))),(TUP,((OCH,ORY),(((CAV,DIP),SPE),(RAT,MUS)))))),((ECH,(LOX,PRO)),(PTE,(SOR,(((((CAN,FEL),EQU),((BOS,TUR),(SUS,VIC))),MYO),ERI))))))));
(GAL,((MAC,MON),((((CHO,DAS),(((TUP,((ORY,OCH),((DIP,(MUS,RAT)),(SPE,CAV)))),((TAR,(OTO,MIC)),(CAL,(NEW,(PAN,(PON,(GOR,HOM))))))),(((BOS,TUR),(VIC,SUS)),(ERI,((PTE,MYO),(CAN,((SOR,EQU),FEL))))))),ORN),(ECH,(LOX,PRO)))));
(GAL,((((MYO,PTE),(EQU,((CAN,FEL),((SUS,(TUR,BOS)),VIC)))),((((PON,(PAN,HOM)),GOR),((MIC,((CAL,TAR),(NEW,OTO))),(TUP,((DIP,((OCH,ORY),(MUS,RAT))),(SPE,CAV))))),((SOR,ERI),((ECH,(LOX,PRO)),(CHO,DAS))))),(ORN,(MAC,MON))));
(GAL,(((((((MIC,OTO),(CAL,TAR)),(TUP,(NEW,(PON,(GOR,(HOM,PAN)))))),(((ORY,OCH),(CAV,(SPE,(RAT,MUS)))),DIP)),(((PTE,(CAN,FEL)),((EQU,(MYO,ERI)),((SUS,((TUR,BOS),VIC)),SOR))),((PRO,LOX),ECH))),(CHO,DAS)),(ORN,(MON,MAC))));
(GAL,((((((RAT,MUS),((DIP,(CAV,SPE)),(ORY,OCH))),(TUP,(OTO,((MIC,(CAL,(NEW,(PON,(HOM,(PAN,GOR)))))),TAR)))),(SOR,((FEL,CAN),((MYO,PTE),EQU)))),((PRO,LOX),(ERI,((SUS,(BOS,TUR)),VIC)))),(ORN,((ECH,(CHO,DAS)),(MAC,MON)))));
(GAL,((((MON,(ORN,MAC)),(((SPE,CAV),(((MUS,RAT),DIP),(ORY,OCH))),(TAR,(((OTO,MIC),(NEW,(CAL,(PON,(GOR,(PAN,HOM)))))),TUP)))),((DAS,CHO),(ECH,(PRO,LOX)))),((ERI,(VIC,(PTE,((SOR,MYO),(SUS,(TUR,BOS)))))),(EQU,(CAN,FEL)))));
(GAL,((((DAS,CHO),((((NEW,(PON,(HOM,(GOR,PAN)))),((ORY,OCH),(SPE,(CAV,((MUS,RAT),DIP))))),((TUP,(TAR,(CAL,(OTO,MIC)))),(PTE,(((CAN,FEL),EQU),((((TUR,((VIC,SUS),BOS)),SOR),MYO),ERI))))),((ECH,PRO),LOX))),(MAC,MON)),ORN));
(GAL,(ORN,((((ERI,(((PTE,MYO),((SOR,((CAN,FEL),((BOS,(TUR,VIC)),SUS))),EQU)),((((NEW,CAL),TAR),((MIC,OTO),(PON,(GOR,(PAN,HOM))))),(SPE,(TUP,((DIP,(CAV,(RAT,MUS))),(OCH,ORY))))))),(PRO,(LOX,ECH))),(DAS,CHO)),(MAC,MON))));
(GAL,((CHO,DAS),((ORN,((((TUP,(((SPE,(RAT,MUS)),CAV),(DIP,(ORY,OCH)))),((SOR,ERI),((EQU,(MYO,((BOS,(TUR,(VIC,SUS))),CAN))),(FEL,PTE)))),(TAR,(CAL,((NEW,(PON,((GOR,PAN),HOM))),(MIC,OTO))))),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,((ORN,(MON,MAC)),(((CHO,DAS),((PRO,LOX),ECH)),((((EQU,(CAN,FEL)),(PTE,(MYO,((TUR,BOS),(VIC,SUS))))),((((((ORY,OCH),(SPE,((MUS,RAT),CAV))),DIP),((NEW,(CAL,(PON,(GOR,(PAN,HOM))))),(MIC,OTO))),TUP),TAR)),(SOR,ERI)))));
(GAL,(ORN,(((CHO,DAS),(((SOR,((EQU,(MYO,(((CAN,FEL),PTE),((VIC,SUS),(BOS,TUR))))),ERI)),((TAR,((OTO,MIC),(CAL,(((PAN,HOM),(PON,GOR)),NEW)))),(TUP,(DIP,(((SPE,OCH),ORY),((RAT,MUS),CAV)))))),((LOX,PRO),ECH))),(MAC,MON))));
(GAL,(MAC,(MON,((((CHO,DAS),(ECH,(PRO,LOX))),((((((CAV,(DIP,(RAT,MUS))),((OCH,ORY),SPE)),TUP),((TAR,(MIC,OTO)),((CAL,NEW),((PAN,(GOR,HOM)),PON)))),MYO),(((EQU,(((VIC,SUS),(BOS,TUR)),(CAN,FEL))),(ERI,SOR)),PTE))),ORN))));
(GAL,(ORN,((MIC,(OTO,TAR)),(((TUP,(ORY,OCH)),(((MAC,MON),((ECH,(LOX,PRO)),(DAS,CHO))),(((MYO,(PTE,((CAN,FEL),EQU))),((TUR,BOS),(SUS,VIC))),(SOR,ERI)))),(((PON,(HOM,PAN)),(GOR,(NEW,CAL))),((CAV,SPE),(DIP,(MUS,RAT))))))));
(GAL,(ORN,((((DAS,CHO),(ECH,(LOX,PRO))),(MON,MAC)),((((DIP,(MUS,SPE)),(OCH,ORY)),((((CAL,((PON,(HOM,(GOR,PAN))),NEW)),(OTO,MIC)),TAR),((((ERI,SOR),EQU),TUP),(CAV,RAT)))),(MYO,((TUR,(VIC,BOS)),(PTE,(SUS,(FEL,CAN)))))))));
(GAL,(MAC,(MON,((((TAR,(CAL,(NEW,((GOR,(PAN,HOM)),PON)))),((CAV,((RAT,MUS),DIP)),((SPE,((OCH,ORY),TUP)),(MIC,OTO)))),(((BOS,TUR),(SUS,VIC)),(((EQU,MYO),(PTE,(FEL,CAN))),(ERI,SOR)))),((CHO,DAS),(ORN,((LOX,PRO),ECH)))))));
(GAL,(ORN,(((SOR,ERI),((((PRO,(CHO,DAS)),(ECH,LOX)),(((EQU,PTE),(((TUR,BOS),(SUS,VIC)),MYO)),(CAN,FEL))),((CAL,(PON,((HOM,GOR),PAN))),((((((MIC,OTO),TAR),NEW),((DIP,(CAV,(MUS,RAT))),SPE)),(ORY,OCH)),TUP)))),(MON,MAC))));
(GAL,((CHO,DAS),(((LOX,(ECH,PRO)),((((ORY,OCH),(((OTO,MIC),(CAL,((TAR,(PON,(HOM,(PAN,GOR)))),NEW))),((MUS,RAT),(SPE,(TUP,DIP))))),CAV),(ORN,(((SOR,PTE),ERI),(((EQU,(SUS,VIC)),((CAN,FEL),(TUR,BOS))),MYO))))),(MAC,MON))));
(GAL,(MAC,(MON,(((PRO,LOX),(ECH,(DAS,CHO))),(ORN,((((OTO,MIC),(TUP,(TAR,(NEW,(((GOR,HOM),(PAN,PON)),CAL))))),(((DIP,(RAT,MUS)),(SPE,CAV)),(OCH,ORY))),(((VIC,EQU),(((TUR,(BOS,SUS)),(PTE,MYO)),(CAN,FEL))),(SOR,ERI))))))));
(GAL,(((LOX,(PRO,ECH)),((DAS,CHO),(((TUP,((SPE,(ORY,OCH)),(CAV,(DIP,(MUS,RAT))))),(((MIC,TAR),OTO),((NEW,CAL),(((HOM,PAN),PON),GOR)))),((((MYO,(CAN,FEL)),((SUS,PTE),((BOS,TUR),VIC))),EQU),(SOR,ERI))))),(ORN,(MON,MAC))));
(GAL,(((ECH,LOX),PRO),((ORN,(MAC,MON)),((((OTO,((NEW,((PON,(GOR,(HOM,PAN))),CAL)),MIC)),((((RAT,MUS),(ORY,OCH)),(TAR,(CAV,(SPE,DIP)))),TUP)),((((CAN,FEL),EQU),((VIC,(SUS,(BOS,TUR))),(ERI,SOR))),(MYO,PTE))),(DAS,CHO)))));
(GAL,((MAC,MON),(ORN,((DAS,CHO),((((((DIP,CAV),((SPE,RAT),MUS)),((TAR,(NEW,((((PAN,HOM),GOR),PON),CAL))),(OTO,MIC))),(TUP,(OCH,ORY))),(SOR,(ERI,(MYO,(EQU,((CAN,FEL),(PTE,(SUS,(VIC,(BOS,TUR)))))))))),(ECH,(PRO,LOX)))))));
(GAL,(MON,(MAC,((TUP,(ECH,(LOX,PRO))),(((EQU,(VIC,BOS)),(PTE,((CAN,FEL),(MYO,(TUR,SUS))))),(((SPE,((CAV,((RAT,MUS),DIP)),(ORY,OCH))),(MIC,((TAR,OTO),(NEW,(((GOR,(HOM,PAN)),PON),CAL))))),(ORN,((ERI,SOR),(DAS,CHO)))))))));
(GAL,((ORN,(MON,MAC)),(((EQU,(FEL,CAN)),(((VIC,(SUS,(TUR,BOS))),(PTE,MYO)),((SOR,ERI),(TUP,((TAR,(((NEW,(PON,(GOR,(HOM,PAN)))),(MIC,OTO)),CAL)),((ORY,OCH),(SPE,((MUS,RAT),(CAV,DIP))))))))),((ECH,(PRO,LOX)),(DAS,CHO)))));
(GAL,((((SOR,(((EQU,(CAN,FEL)),(((VIC,TUR),(BOS,SUS)),(PTE,MYO))),ERI)),(((ORY,OCH),MIC),((DIP,OTO),((CAL,(NEW,(TAR,(PON,(GOR,(HOM,PAN)))))),(TUP,((RAT,MUS),(CAV,SPE))))))),(MAC,MON)),((CHO,DAS),(((ORN,PRO),LOX),ECH))));
(GAL,(((((ERI,(TUR,((BOS,SUS),VIC))),((((NEW,CAL),(PAN,((HOM,GOR),PON))),(TAR,(MIC,OTO))),(((MUS,SPE),(DIP,RAT)),(((ORY,OCH),CAV),TUP)))),((SOR,(((FEL,CAN),(MYO,PTE)),EQU)),(CHO,DAS))),(LOX,(ECH,PRO))),(ORN,(MAC,MON))));
(GAL,(ORN,((((DAS,CHO),(((((((SPE,(MUS,RAT)),(DIP,CAV)),(OCH,ORY)),TUP),((PON,((MIC,OTO),((PAN,(GOR,HOM)),(NEW,CAL)))),TAR)),((BOS,TUR),SUS)),((SOR,ERI),((CAN,FEL),(MYO,((PTE,VIC),EQU)))))),((PRO,LOX),ECH)),(MON,MAC))));
(GAL,(ORN,((MON,MAC),((ERI,((EQU,((((PTE,(SUS,VIC)),(TUR,BOS)),MYO),(FEL,CAN))),SOR)),(((ECH,(PRO,LOX)),(CHO,DAS)),(((DIP,(RAT,MUS)),(CAV,SPE)),(TUP,((OCH,ORY),((MIC,OTO),(CAL,(TAR,(NEW,((GOR,(PAN,HOM)),PON)))))))))))));
(GAL,(ORN,((MAC,MON),((((TUP,(TAR,(SPE,(((RAT,MUS),(OCH,(DIP,ORY))),CAV)))),((MIC,OTO),(CAL,(NEW,((GOR,(HOM,PAN)),PON))))),((SOR,ERI),((EQU,((VIC,(TUR,(BOS,SUS))),(CAN,FEL))),(MYO,PTE)))),((CHO,DAS),(LOX,(ECH,PRO)))))));
(GAL,(MAC,((ORN,(DAS,CHO)),(((LOX,ECH),PRO),((((MIC,OTO),((((NEW,(PON,(GOR,(HOM,PAN)))),(TAR,CAL)),TUP),(((DIP,(MUS,RAT)),((CAV,ERI),SPE)),(OCH,ORY)))),(SOR,(((PTE,MYO),(((SUS,TUR),(CAN,FEL)),(VIC,BOS))),EQU))),MON)))));
(GAL,(ORN,((MAC,MON),((((NEW,(CAL,(PON,((GOR,HOM),PAN)))),(((OTO,(TAR,MIC)),(((MUS,RAT),(DIP,SPE)),((OCH,ORY),CAV))),(((ERI,SOR),(((SUS,(BOS,VIC)),TUR),EQU)),(MYO,(PTE,(CAN,FEL)))))),TUP),((DAS,CHO),(ECH,(LOX,PRO)))))));
(GAL,(PRO,(((ORN,(ECH,LOX)),((MAC,MON),((((((RAT,MUS),((SPE,(CAV,DIP)),OCH)),((((PON,PAN),(GOR,HOM)),NEW),((MIC,OTO),(CAL,TAR)))),(ORY,TUP)),((((CAN,FEL),PTE),ERI),(SOR,((SUS,(VIC,(BOS,TUR))),EQU)))),MYO))),(DAS,CHO))));
(GAL,((CHO,DAS),((((ECH,(LOX,PRO)),(((OTO,MIC),((NEW,(PON,((GOR,HOM),PAN))),CAL)),(TUP,((CAV,(SPE,(RAT,MUS))),((OCH,ORY),DIP))))),TAR),((EQU,(((TUR,(BOS,VIC)),SUS),(FEL,CAN))),(ORN,((PTE,MYO),((SOR,ERI),(MON,MAC))))))));
(GAL,(ORN,((MAC,MON),((((NEW,((GOR,(PAN,HOM)),PON)),((FEL,CAN),(((VIC,(BOS,TUR)),SUS),(ERI,((MYO,PTE),(SOR,EQU)))))),(TUP,((((MIC,OTO),CAL),TAR),((OCH,ORY),((SPE,((MUS,RAT),DIP)),CAV))))),(ECH,((LOX,(DAS,CHO)),PRO))))));
(GAL,((((((OTO,MIC),TUP),((CAV,(SPE,(DIP,(RAT,MUS)))),((TAR,(NEW,CAL)),(PON,(GOR,(HOM,PAN)))))),(OCH,ORY)),((((VIC,(BOS,(SUS,TUR))),(EQU,(FEL,CAN))),(PTE,(ERI,(SOR,MYO)))),((PRO,LOX),ECH))),((ORN,(MON,MAC)),(DAS,CHO))));
(GAL,(MAC,(MON,((ORN,((SOR,((((FEL,(PTE,MYO)),(((VIC,SUS),ERI),EQU)),(TUR,BOS)),CAN)),(((OCH,ORY),(CAV,(SPE,(DIP,(MUS,RAT))))),(((OTO,MIC),TUP),(CAL,((TAR,NEW),((PAN,GOR),(HOM,PON)))))))),((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,(ORN,((((((NEW,((HOM,(PAN,GOR)),PON)),((TUP,(SPE,((RAT,MUS),DIP))),(CAV,(CAL,(MIC,(OTO,TAR)))))),((((FEL,CAN),(VIC,((BOS,TUR),SUS))),((ERI,(MYO,PTE)),EQU)),(SOR,(OCH,ORY)))),((PRO,LOX),ECH)),(DAS,CHO)),(MON,MAC))));
(GAL,((ORN,(MAC,MON)),(((((PTE,EQU),((CAN,FEL),((SUS,((TUR,BOS),VIC)),MYO))),((SOR,ERI),((NEW,((TUP,((MIC,CAL),(OTO,(PON,(GOR,(HOM,PAN)))))),TAR)),((MUS,RAT),(((ORY,CAV),(SPE,OCH)),DIP))))),(ECH,(LOX,PRO))),(CHO,DAS))));
(GAL,(ORN,((((((ERI,(FEL,CAN)),(PTE,MYO)),((EQU,(((SUS,TUR),BOS),VIC)),SOR)),(((ORY,OCH),TUP),(((NEW,((CAL,((PAN,HOM),(PON,GOR))),TAR)),(((RAT,MUS),DIP),(SPE,CAV))),(OTO,MIC)))),(((PRO,LOX),ECH),(MON,MAC))),(CHO,DAS))));
(GAL,(ORN,((MAC,MON),((((((PON,(GOR,(PAN,HOM))),(CAL,NEW)),(TAR,(OTO,MIC))),((ORY,OCH),(CAV,((MUS,RAT),(DIP,SPE))))),((((ERI,SOR),(TUP,MYO)),EQU),(((VIC,(SUS,(TUR,BOS))),(CAN,FEL)),PTE))),((CHO,DAS),(ECH,(PRO,LOX)))))));
(GAL,(ORN,((((((VIC,(SUS,(TUR,BOS))),(EQU,(CAN,FEL))),((SOR,ERI),(MYO,PTE))),(((((((PAN,HOM),GOR),PON),NEW),CAL),(MIC,OTO)),(((SPE,DIP),(MUS,RAT)),((TAR,(OCH,ORY)),(CAV,TUP))))),((LOX,(PRO,ECH)),(CHO,DAS))),(MON,MAC))));
(GAL,(CAN,(FEL,(((EQU,(TUR,((SUS,BOS),VIC))),(MYO,PTE)),((((((OTO,MIC),(ORY,OCH)),(TAR,(CAL,((((PAN,HOM),GOR),NEW),PON)))),ERI),((ORN,(MON,MAC)),((LOX,(ECH,PRO)),(CHO,DAS)))),(TUP,(SOR,((CAV,DIP),(SPE,(MUS,RAT))))))))));
(GAL,((((MON,MAC),(((CAV,DIP),TUP),(((CAN,FEL),((VIC,(SUS,(TUR,BOS))),EQU)),((MYO,PTE),(ERI,SOR))))),(((CHO,DAS),((MIC,(OTO,(((NEW,CAL),(PON,((PAN,HOM),GOR))),TAR))),(((OCH,ORY),SPE),(RAT,MUS)))),ORN)),(ECH,(PRO,LOX))));
(GAL,(((ORN,(MON,MAC)),((CHO,DAS),(SOR,(((CAL,(TAR,((PON,(GOR,(HOM,PAN))),NEW))),(((MUS,RAT),SPE),(CAV,DIP))),(TUP,((MIC,OTO),(ORY,OCH))))))),((ECH,(LOX,PRO)),((BOS,((SUS,TUR),VIC)),((ERI,PTE),(MYO,(EQU,(CAN,FEL))))))));
(GAL,((ORN,((((((EQU,(CAN,FEL)),ERI),SOR),((PTE,MYO),((TUR,BOS),(VIC,SUS)))),(DAS,CHO)),(MON,MAC))),((((TUP,MUS),((TAR,(OTO,MIC)),(PON,((((HOM,PAN),GOR),CAL),NEW)))),((CAV,(DIP,RAT)),((OCH,ORY),SPE))),(LOX,(PRO,ECH)))));
(GAL,((MAC,(((PRO,LOX),(ECH,(CHO,DAS))),((((MYO,PTE),(((SUS,((BOS,TUR),VIC)),(FEL,CAN)),EQU)),(((TUP,(NEW,(PON,((HOM,PAN),GOR)))),(((ORY,OCH),((CAV,(MUS,RAT)),(DIP,SPE))),(((CAL,TAR),OTO),MIC))),(ERI,SOR))),ORN))),MON));
(GAL,((CHO,DAS),((((LOX,PRO),ECH),(MAC,MON)),(((EQU,((SOR,(FEL,CAN)),ERI)),(((VIC,(SUS,(BOS,TUR))),(MYO,PTE)),ORN)),(((TAR,((SPE,(CAV,(MUS,RAT))),(OCH,(DIP,ORY)))),TUP),((OTO,MIC),(NEW,((((PAN,HOM),GOR),PON),CAL))))))));
(GAL,((MON,MAC),(((PRO,ECH),LOX),((ORN,(DAS,CHO)),((TUP,(((SPE,(CAV,DIP)),(ORY,OCH)),((((((GOR,PON),(HOM,PAN)),NEW),(MIC,OTO)),(CAL,(MUS,RAT))),TAR))),(SOR,(((EQU,(((TUR,BOS),SUS),(CAN,FEL))),(MYO,PTE)),(VIC,ERI))))))));
(GAL,(((CAV,TUP),(SPE,((DIP,(RAT,MUS)),(ORY,OCH)))),((MIC,(OTO,(((TAR,CAL),((GOR,(HOM,PAN)),PON)),NEW))),((((LOX,ECH),PRO),(MON,MAC)),(ORN,((SOR,(((EQU,((TUR,(SUS,BOS)),VIC)),((CAN,FEL),(PTE,MYO))),ERI)),(CHO,DAS)))))));
(GAL,((CHO,DAS),(((((SPE,((RAT,MUS),DIP)),CAV),(OCH,ORY)),(TUP,((TAR,((CAL,(PON,(HOM,(GOR,PAN)))),NEW)),(OTO,MIC)))),(((ERI,PTE),(((TUR,VIC),(BOS,SUS)),(((SOR,(FEL,CAN)),EQU),MYO))),((ORN,(MON,MAC)),(ECH,(PRO,LOX)))))));
(GAL,(ORN,(((((TAR,(((HOM,(GOR,PAN)),(CAL,PON)),NEW)),(MIC,OTO)),(((OCH,ORY),((CAV,SPE),((RAT,MUS),DIP))),TUP)),((DAS,CHO),(((ERI,((SUS,(TUR,BOS)),VIC)),((PTE,MYO),(CAN,(EQU,FEL)))),SOR))),(((PRO,ECH),LOX),(MON,MAC)))));
(GAL,(((((((((HOM,GOR),PON),PAN),NEW),(((MIC,OTO),CAL),TAR)),TUP),((DIP,((MUS,RAT),SPE)),(CAV,(OCH,ORY)))),(((LOX,PRO),(ECH,(DAS,CHO))),(ORN,((((SOR,ERI),(CAN,FEL)),(EQU,(MYO,PTE))),(SUS,((TUR,BOS),VIC)))))),(MON,MAC)));
(GAL,(((PTE,(FEL,CAN)),((((ECH,PRO),LOX),(CHO,DAS)),(((MYO,(((((CAL,(((GOR,(PAN,HOM)),PON),NEW)),TUP),(OTO,MIC)),((CAV,(SPE,(RAT,MUS))),((OCH,ORY),DIP))),TAR)),(SOR,ERI)),(EQU,(TUR,(VIC,(BOS,SUS))))))),(ORN,(MAC,MON))));
(GAL,(ORN,(((((((VIC,((BOS,TUR),SUS)),((FEL,CAN),EQU)),PTE),(MYO,(TUP,(((OCH,ORY),((TAR,(MIC,OTO)),(CAL,NEW))),(((CAV,SPE),(MUS,(DIP,RAT))),(((HOM,PAN),PON),GOR)))))),((SOR,ERI),(CHO,DAS))),(MAC,MON)),(ECH,(PRO,LOX)))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),(ERI,(((PTE,MYO),(((SUS,(TUR,(BOS,VIC))),((FEL,CAN),EQU)),(TUP,(((OCH,ORY),(DIP,(SPE,(CAV,(MUS,RAT))))),(CAL,NEW))))),(((TAR,(PON,(GOR,(PAN,HOM)))),(OTO,MIC)),SOR)))),(ECH,(PRO,LOX))))));
(GAL,((((((((CAL,(((PON,GOR),(HOM,PAN)),NEW)),TAR),(((MIC,OTO),(CAV,(SPE,(DIP,(RAT,MUS))))),(ORY,OCH))),TUP),((ERI,(((((BOS,SUS),(TUR,VIC)),((PTE,MYO),EQU)),(FEL,CAN)),SOR)),(DAS,CHO))),(MON,MAC)),ORN),(LOX,(PRO,ECH))));
(GAL,(ORN,(PRO,((ECH,LOX),((DAS,CHO),((((SOR,(MYO,PTE)),(ERI,((CAN,(FEL,EQU)),((VIC,BOS),(TUR,SUS))))),(((MIC,OTO),(((HOM,(GOR,PAN)),PON),(NEW,(TAR,CAL)))),(TUP,((CAV,(DIP,(MUS,RAT))),(SPE,(OCH,ORY)))))),(MAC,MON)))))));
(GAL,(ORN,((MAC,MON),((DAS,CHO),((((PRO,LOX),ECH),((((GOR,(HOM,PAN)),PON),(NEW,CAL)),(OTO,MIC))),((TAR,(((ORY,OCH),TUP),((RAT,(DIP,MUS)),(CAV,SPE)))),((ERI,SOR),(((MYO,PTE),(SUS,((BOS,TUR),VIC))),(EQU,(FEL,CAN))))))))));
(GAL,(((MAC,MON),ORN),(((ECH,(PRO,LOX)),(OTO,(((((((HOM,GOR),PAN),NEW),((MIC,PON),(CAL,TAR))),TUP),((BOS,TUR),((((SOR,(FEL,CAN)),((MYO,(VIC,SUS)),EQU)),PTE),ERI))),((SPE,CAV),((MUS,RAT),(DIP,(ORY,OCH))))))),(CHO,DAS))));
(GAL,((((CHO,DAS),((MAC,MON),((((SUS,(VIC,(BOS,TUR))),(MYO,PTE)),((ERI,((CAN,FEL),SOR)),EQU)),((((ORY,OCH),CAV),((SPE,(DIP,(MUS,RAT))),TUP)),((OTO,MIC),(TAR,(NEW,((CAL,PON),(HOM,(GOR,PAN)))))))))),ORN),(ECH,(PRO,LOX))));
(GAL,(ORN,(((((LOX,PRO),ECH),(DAS,CHO)),((SOR,(ERI,(PTE,(MYO,((((CAN,SUS),(VIC,(BOS,TUR))),EQU),FEL))))),((TUP,(SPE,((OCH,ORY),((DIP,MUS),(RAT,CAV))))),(((CAL,((PAN,(GOR,HOM)),PON)),(NEW,(OTO,MIC))),TAR)))),(MON,MAC))));
(GAL,(ORN,(((PRO,LOX),((((((MUS,RAT),SPE),(TUP,(((((PON,(PAN,(GOR,HOM))),NEW),CAL),TAR),(MIC,OTO)))),(ECH,(CHO,DAS))),(((VIC,SUS),(TUR,BOS)),(SOR,(((FEL,CAN),(EQU,(MYO,PTE))),ERI)))),(DIP,(CAV,(ORY,OCH))))),(MAC,MON))));
(GAL,((ORN,(MAC,MON)),(((ECH,(PRO,LOX)),(((MIC,OTO),TUP),(((((CAN,FEL),ERI),(SOR,(PTE,MYO))),(EQU,(VIC,(SUS,(BOS,TUR))))),(((ORY,OCH),(CAV,DIP)),(((TAR,CAL),((PON,((HOM,PAN),GOR)),NEW)),(SPE,(MUS,RAT))))))),(CHO,DAS))));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),(((SOR,(EQU,ERI)),((MYO,PTE),((SUS,(BOS,(TUR,VIC))),(FEL,CAN)))),(((SPE,(DIP,(ORY,OCH))),((RAT,MUS),CAV)),(TUP,(MIC,((CAL,(TAR,OTO)),(NEW,(PON,((PAN,HOM),GOR))))))))),(DAS,CHO)))));
(GAL,(((((ERI,(EQU,((PTE,((((SUS,(BOS,TUR)),VIC),(CAN,FEL)),MYO)),SOR))),(((TUP,(OTO,MIC)),((PON,(NEW,(CAL,(HOM,(GOR,PAN))))),TAR)),((ORY,OCH),((CAV,DIP),(SPE,(RAT,MUS)))))),((LOX,(ECH,PRO)),(CHO,DAS))),(MON,MAC)),ORN));
(GAL,(ORN,((TUP,(((ORY,OCH),((DIP,(RAT,MUS)),(SPE,CAV))),(((((((PAN,HOM),GOR),PON),NEW),CAL),(OTO,MIC)),TAR))),(((ECH,(LOX,PRO)),((MON,MAC),(((FEL,CAN),(EQU,(VIC,(TUR,BOS)))),((SOR,(ERI,SUS)),(MYO,PTE))))),(DAS,CHO)))));
(GAL,((((((((CAL,NEW),TAR),(((((MUS,RAT),SPE),CAV),DIP),(OCH,ORY))),((PON,(GOR,(HOM,PAN))),(OTO,MIC))),TUP),(FEL,((((BOS,(SUS,TUR)),VIC),((((CAN,EQU),PTE),MYO),SOR)),ERI))),(((PRO,(LOX,ECH)),DAS),CHO)),(ORN,(MAC,MON))));
(GAL,(NEW,(MIC,(OTO,(((((ORY,(DIP,(MUS,RAT))),(SPE,(OCH,CAV))),(TUP,(((((MON,MAC),ORN),((ECH,(DAS,CHO)),PRO)),((MYO,PTE),LOX)),((ERI,(((BOS,TUR),(VIC,SUS)),((CAN,FEL),EQU))),SOR)))),TAR),((PON,((HOM,GOR),PAN)),CAL))))));
(GAL,((MON,MAC),(ORN,((TUP,((TAR,(CAL,(PON,((HOM,GOR),PAN)))),(ORY,OCH))),(((((MIC,OTO),NEW),((SPE,(DIP,(MUS,RAT))),CAV)),(((PTE,(MYO,((SOR,(SUS,(VIC,(BOS,TUR)))),ERI))),((FEL,CAN),EQU)),(ECH,(PRO,LOX)))),(DAS,CHO))))));
(GAL,(ORN,(((DAS,CHO),(ECH,(LOX,PRO))),((MAC,MON),(((SOR,ERI),((PTE,MYO),(EQU,(CAN,((VIC,(TUR,(BOS,SUS))),FEL))))),((TAR,((((((PAN,HOM),GOR),PON),CAL),NEW),(MIC,OTO))),(TUP,((((DIP,CAV),(MUS,RAT)),SPE),(ORY,OCH)))))))));
(GAL,(CHO,(DAS,(((((TUP,(TAR,((PAN,PON),CAL))),(((HOM,GOR),NEW),(SPE,((ORY,OCH),((DIP,(MUS,RAT)),CAV))))),(((ERI,SOR),(CAN,FEL)),(PTE,(((((BOS,SUS),TUR),VIC),MYO),EQU)))),(OTO,MIC)),((ORN,(MAC,MON)),(PRO,(LOX,ECH)))))));
(GAL,((((CHO,DAS),((ECH,(PRO,LOX)),(((TAR,((PON,((HOM,GOR),PAN)),NEW)),(CAL,(MIC,OTO))),(TUP,(CAV,(((DIP,(RAT,MUS)),SPE),(OCH,ORY))))))),((((SUS,((TUR,BOS),VIC)),SOR),(FEL,((PTE,MYO),(EQU,CAN)))),ERI)),(ORN,(MON,MAC))));
(GAL,(((((CHO,DAS),((SOR,((((SUS,(VIC,(TUR,BOS))),((MYO,PTE),(CAN,FEL))),EQU),ERI)),(ORY,OCH))),(ECH,(LOX,PRO))),(ORN,(MON,MAC))),(TUP,((SPE,((RAT,MUS),(DIP,CAV))),(((PON,(GOR,(PAN,HOM))),(NEW,(TAR,CAL))),(OTO,MIC))))));
(GAL,(((MAC,MON),(ORN,((((((TAR,(CAL,((PON,((PAN,HOM),GOR)),NEW))),(MIC,OTO)),ORY),((OCH,TUP),(CAV,(SPE,(DIP,(MUS,RAT)))))),(ERI,(SOR,(VIC,(MYO,PTE))))),(((EQU,(SUS,(TUR,BOS))),(FEL,CAN)),(DAS,CHO))))),(ECH,(LOX,PRO))));
(GAL,((DAS,CHO),(MAC,((((TUP,((SPE,((RAT,MUS),DIP)),CAV)),(MIC,OTO)),(((PRO,LOX),ECH),(((((TUR,VIC),(BOS,SUS)),SOR),((FEL,CAN),(ERI,(EQU,(PTE,MYO))))),(((PON,(GOR,(HOM,PAN))),((CAL,NEW),TAR)),(OCH,ORY))))),(ORN,MON)))));
(GAL,((CHO,DAS),(ORN,(((LOX,PRO),(((SOR,ERI),(EQU,(((VIC,SUS),(TUR,BOS)),((MYO,(CAN,FEL)),PTE)))),(ECH,(MON,MAC)))),(((((CAV,DIP),(SPE,(RAT,MUS))),(TUP,OCH)),(ORY,(TAR,((CAL,((GOR,(PAN,HOM)),PON)),NEW)))),(OTO,MIC))))));
(GAL,(((ORN,((DAS,CHO),((ERI,SOR),((((MYO,PTE),((((BOS,TUR),(SUS,VIC)),EQU),(CAN,FEL))),((ORY,OCH),(((SPE,(CAV,DIP)),(RAT,MUS)),TUP))),(((PRO,LOX),((HOM,(PAN,GOR)),ECH)),(((OTO,MIC),TAR),(PON,(CAL,NEW)))))))),MON),MAC));
(GAL,(SPE,((RAT,MUS),(CAV,(DIP,(TUP,((((PTE,MYO),((SUS,(ERI,(SOR,(TUR,BOS)))),(CAN,((VIC,EQU),FEL)))),((ORY,OCH),((NEW,(CAL,(PON,(HOM,(PAN,GOR))))),(TAR,(OTO,MIC))))),(((PRO,LOX),ECH),((CHO,DAS),(ORN,(MAC,MON)))))))))));
(GAL,((MON,MAC),(ORN,((((SOR,(MYO,((SUS,(TUR,BOS)),VIC))),(PTE,(ERI,(EQU,(FEL,CAN))))),((DAS,CHO),(TUP,(((((OTO,MIC),((PON,(GOR,(HOM,PAN))),CAL)),NEW),TAR),((OCH,ORY),((DIP,(CAV,(RAT,MUS))),SPE)))))),(ECH,(PRO,LOX))))));
(GAL,(ORN,((ECH,(LOX,PRO)),((MON,MAC),(((((CAV,(RAT,MUS)),((OCH,ORY),TUP)),((TAR,((MIC,OTO),(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),(DIP,SPE))),((SOR,((CAN,ERI),((((BOS,TUR),VIC),SUS),FEL))),((MYO,PTE),EQU))),(CHO,DAS))))));
(GAL,((MON,MAC),(ORN,(((ECH,(LOX,PRO)),((((MUS,RAT),DIP),(CAV,SPE)),(((((CAN,FEL),(PTE,MYO)),((OCH,ORY),((OTO,MIC),((NEW,CAL),(TUP,(TAR,(PON,(GOR,(HOM,PAN))))))))),(((VIC,(BOS,TUR)),SUS),EQU)),(SOR,ERI)))),(CHO,DAS)))));
(GAL,(ORN,(((((MAC,MON),(((ORY,OCH),(MUS,RAT)),(DIP,(CAV,SPE)))),(((VIC,(BOS,TUR)),SUS),(TUP,(CAL,((TAR,((PON,((HOM,GOR),PAN)),NEW)),(MIC,OTO)))))),((CHO,DAS),((((FEL,CAN),(PTE,(MYO,SOR))),EQU),ERI))),((PRO,LOX),ECH))));
(GAL,((CHO,DAS),((((ECH,(PRO,LOX)),(ERI,(((EQU,FEL),((VIC,(TUR,(SUS,BOS))),(CAN,(MYO,PTE)))),SOR))),(ORN,(MAC,MON))),(((((PON,((GOR,HOM),PAN)),CAL),((MIC,OTO),NEW)),((((RAT,MUS),CAV),(DIP,SPE)),(TAR,TUP))),(ORY,OCH)))));
(GAL,(ORN,((MAC,MON),(((ECH,(PRO,LOX)),(((TAR,((OTO,MIC),(NEW,(CAL,(PON,((HOM,PAN),GOR)))))),(DIP,((OCH,ORY),(((MUS,RAT),(SPE,CAV)),TUP)))),(ERI,(((((PTE,(SUS,(VIC,(BOS,TUR)))),MYO),(CAN,FEL)),SOR),EQU)))),(DAS,CHO)))));
(GAL,((MAC,MON),(ORN,((ECH,(PRO,LOX)),(((((((NEW,CAL),(PON,((PAN,HOM),GOR))),(MIC,OTO)),TAR),(((ORY,OCH),((CAV,(SPE,DIP)),(RAT,MUS))),TUP)),((SOR,ERI),(EQU,(FEL,CAN)))),((CHO,DAS),((PTE,(MYO,(TUR,BOS))),(SUS,VIC))))))));
(GAL,(ORN,((MAC,MON),(((((CAV,(MUS,RAT)),(DIP,(SPE,TUP))),(OCH,ORY)),((OTO,(((PON,(PAN,(GOR,HOM))),(CAL,NEW)),TAR)),MIC)),(((((EQU,(CAN,FEL)),(ERI,SOR)),(MYO,(PTE,(VIC,(SUS,(BOS,TUR)))))),(LOX,PRO)),((DAS,CHO),ECH))))));
(GAL,((MAC,((((SOR,((TUR,(SUS,(VIC,BOS))),(EQU,(ERI,((FEL,CAN),(PTE,MYO)))))),((DIP,((OTO,MIC),(((GOR,NEW),TAR),((PON,(PAN,HOM)),CAL)))),(TUP,((ORY,OCH),(SPE,(CAV,(RAT,MUS))))))),((ECH,(PRO,LOX)),(CHO,DAS))),ORN)),MON));
(GAL,(ORN,(((((((MIC,OTO),(((PAN,(HOM,GOR)),PON),(NEW,CAL))),TAR),TUP),(SPE,((DIP,(RAT,MUS)),CAV))),((OCH,ORY),(((SOR,((MYO,PTE),((FEL,CAN),EQU))),(VIC,((BOS,TUR),SUS))),ERI))),((ECH,(LOX,PRO)),((MON,MAC),(CHO,DAS))))));
(GAL,(DIP,((CAV,(RAT,MUS)),(((((OTO,MIC),(TAR,((NEW,CAL),(PON,(GOR,(HOM,PAN)))))),((DAS,CHO),(((ORN,(PRO,(LOX,ECH))),(MON,MAC)),(SOR,((ERI,(((CAN,FEL),(SUS,TUR)),(BOS,VIC))),((EQU,PTE),MYO)))))),(SPE,TUP)),(OCH,ORY)))));
(GAL,(((((SUS,(VIC,(TUR,BOS))),(FEL,CAN)),(EQU,(MYO,PTE))),((TUP,(((MUS,RAT),((CAV,SPE),DIP)),(((MIC,OTO),(TAR,(CAL,((PON,((PAN,HOM),GOR)),NEW)))),(OCH,ORY)))),(ERI,SOR))),((MON,MAC),(ORN,((DAS,CHO),(ECH,(PRO,LOX)))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((MAC,MON),(((((((((HOM,(PAN,GOR)),PON),NEW),CAL),((MIC,OTO),TAR)),((SPE,CAV),(DIP,(MUS,RAT)))),((OCH,ORY),(ERI,TUP))),SOR),((EQU,(VIC,(MYO,PTE))),((CAN,FEL),(TUR,(SUS,BOS))))))),(CHO,DAS))));
(GAL,(((LOX,PRO),ECH),(((ORN,MON),MAC),((((((VIC,(SUS,(BOS,TUR))),EQU),((CAN,FEL),(PTE,MYO))),(ERI,SOR)),(((TAR,((MIC,OTO),((CAL,(PON,(HOM,(GOR,PAN)))),NEW))),(SPE,(((CAV,DIP),(RAT,MUS)),(ORY,OCH)))),TUP)),(DAS,CHO)))));
(GAL,(ORN,((MAC,MON),(((((ORY,((((RAT,MUS),CAV),OCH),(SPE,DIP))),TUP),((MIC,OTO),(TAR,((PON,(GOR,(PAN,HOM))),(CAL,NEW))))),((SOR,ERI),((((FEL,CAN),(MYO,PTE)),EQU),(VIC,(SUS,(BOS,TUR)))))),((CHO,DAS),(ECH,(PRO,LOX)))))));
(GAL,(ORN,((((PRO,LOX),ECH),(DAS,(CHO,(((OCH,ORY),((((((MUS,RAT),SPE),(DIP,CAV)),TUP),(TAR,(OTO,MIC))),(CAL,(((PON,GOR),(PAN,HOM)),NEW)))),(MYO,(PTE,((((VIC,(TUR,BOS)),(SUS,(SOR,ERI))),(FEL,CAN)),EQU))))))),(MON,MAC))));
(GAL,((((MON,MAC),((DAS,CHO),((ERI,((MYO,PTE),(((EQU,(FEL,CAN)),((TUR,BOS),(SUS,VIC))),SOR))),((TUP,((OTO,MIC),((CAL,TAR),(((PON,(HOM,PAN)),GOR),NEW)))),(((CAV,(DIP,SPE)),(RAT,MUS)),(OCH,ORY)))))),ORN),(ECH,(PRO,LOX))));
(GAL,(ORN,((MAC,MON),(((((ORY,OCH),((TUP,((CAV,((MUS,RAT),DIP)),SPE)),((CAL,(TAR,(OTO,MIC))),(NEW,(PON,(PAN,(GOR,HOM))))))),ECH),((PRO,LOX),((((SUS,(BOS,TUR)),VIC),(FEL,CAN)),((MYO,(ERI,(PTE,SOR))),EQU)))),(DAS,CHO)))));
(GAL,(ORN,(((((MYO,PTE),(EQU,(ERI,(SOR,(VIC,(SUS,(TUR,BOS))))))),(FEL,CAN)),((((ORY,OCH),(TUP,((RAT,MUS),(DIP,(CAV,SPE))))),((NEW,(CAL,(PON,((PAN,GOR),HOM)))),((MIC,OTO),TAR))),((CHO,DAS),(ECH,(PRO,LOX))))),(MON,MAC))));
(GAL,(ERI,(PTE,((CAN,FEL),((EQU,((VIC,SUS),(BOS,TUR))),(((((((((PAN,GOR),PON),(NEW,HOM)),CAL),TAR),(MIC,OTO)),TUP),((OCH,ORY),(SPE,(DIP,((MUS,RAT),CAV))))),((MYO,SOR),((ECH,(PRO,LOX)),((MAC,MON),(ORN,(DAS,CHO)))))))))));
(GAL,(((DAS,CHO),((LOX,(ECH,PRO)),(((((TAR,(((PON,(GOR,(HOM,PAN))),(CAL,NEW)),(OTO,MIC))),(OCH,ORY)),TUP),(CAV,((RAT,MUS),(DIP,SPE)))),(((CAN,((FEL,PTE),(VIC,((BOS,TUR),SUS)))),EQU),(MYO,(SOR,ERI)))))),(ORN,(MON,MAC))));
(GAL,(ORN,(((((((SOR,ERI),(((PTE,MYO),EQU),((CAN,FEL),(SUS,((TUR,BOS),VIC))))),((((NEW,CAL),TAR),((OTO,MIC),((GOR,PAN),(HOM,PON)))),((DIP,((ORY,OCH),CAV)),((MUS,RAT),SPE)))),TUP),(ECH,(LOX,PRO))),(CHO,DAS)),(MON,MAC))));
(GAL,((CHO,DAS),((((((MIC,OTO),(TAR,((NEW,(PON,(GOR,(PAN,HOM)))),CAL))),((((FEL,CAN),(((BOS,TUR),(VIC,SUS)),(MYO,PTE))),EQU),(ERI,SOR))),((PRO,LOX),((((ORY,OCH),DIP),((MUS,RAT),SPE)),(TUP,CAV)))),ECH),(ORN,(MON,MAC)))));
(GAL,((MON,MAC),(ORN,(((SPE,(TUP,((MIC,OTO),(TAR,((CAL,NEW),((GOR,(HOM,PAN)),PON)))))),(((RAT,MUS),(CAV,DIP)),(OCH,ORY))),(((DAS,CHO),((LOX,PRO),ECH)),((ERI,((TUR,BOS),SUS)),((VIC,(CAN,FEL)),((EQU,(MYO,PTE)),SOR))))))));
(GAL,(((ECH,(PRO,LOX)),(DAS,CHO)),((MAC,MON),((PTE,MYO),(TUP,((SOR,((ERI,(SUS,((TUR,BOS),VIC))),((FEL,CAN),EQU))),((((PAN,(((HOM,GOR),PON),(NEW,TAR))),CAL),(OTO,MIC)),(((OCH,ORY),(SPE,(ORN,DIP))),(CAV,(RAT,MUS))))))))));
(GAL,((MON,MAC),((ORN,((((TUP,(OCH,ORY)),((NEW,(PON,(PAN,(HOM,GOR)))),(CAL,TAR))),((SOR,ERI),(OTO,MIC))),(ECH,(PRO,LOX)))),(((DIP,(((MUS,RAT),CAV),SPE)),((EQU,((BOS,TUR),MYO)),((SUS,VIC),(PTE,(CAN,FEL))))),(DAS,CHO)))));
(GAL,((MAC,MON),(((((VIC,(SUS,(BOS,TUR))),((((CAN,FEL),(SOR,ERI)),EQU),(PTE,MYO))),(((DIP,((CAV,SPE),(MUS,RAT))),(TUP,((ORY,OCH),((MIC,OTO),(CAL,((NEW,(PON,(GOR,(PAN,HOM)))),TAR)))))),(CHO,DAS))),((PRO,LOX),ECH)),ORN)));
(GAL,(ORN,(((ECH,(PRO,LOX)),((DAS,CHO),(((ERI,SOR),(((MYO,PTE),(CAN,FEL)),(((VIC,TUR),(BOS,SUS)),EQU))),((TUP,((CAL,((PON,(GOR,(HOM,PAN))),NEW)),(TAR,(OTO,MIC)))),((OCH,ORY),(CAV,((DIP,(MUS,RAT)),SPE))))))),(MAC,MON))));
(GAL,((MON,MAC),(((CHO,DAS),(ORN,((((PTE,MYO),(SUS,((BOS,TUR),VIC))),(((SOR,(CAN,FEL)),EQU),ERI)),(((OCH,ORY),(CAV,(SPE,(DIP,(RAT,MUS))))),((CAL,(((NEW,((GOR,HOM),(PAN,PON))),TAR),(OTO,MIC))),TUP))))),(ECH,(LOX,PRO)))));
(GAL,(ORN,((MON,MAC),((TUP,((((OTO,MIC),((SOR,TAR),CAL)),(NEW,(PON,(HOM,(PAN,GOR))))),((((EQU,(FEL,CAN)),ERI),((PTE,MYO),(SUS,((BOS,TUR),VIC)))),(((SPE,(CAV,DIP)),(OCH,ORY)),(MUS,RAT))))),((PRO,(LOX,ECH)),(DAS,CHO))))));
(GAL,(MAC,(MON,(ORN,((CHO,(ECH,(PRO,LOX))),(((((PON,((PAN,GOR),HOM)),(NEW,CAL)),((TUP,((CAV,OCH),ORY)),(((DIP,(MUS,RAT)),SPE),(TAR,(OTO,MIC))))),DAS),((SOR,(FEL,CAN)),(((MYO,(ERI,EQU)),PTE),(VIC,((BOS,TUR),SUS))))))))));
(GAL,(MON,(MAC,((((CHO,DAS),((((CAV,SPE),((TUP,(ORY,OCH)),((((NEW,(CAL,(PON,(GOR,(HOM,PAN))))),MIC),OTO),(DIP,((RAT,MUS),TAR))))),((CAN,FEL),EQU)),(ERI,(SOR,((PTE,MYO),(VIC,(SUS,(TUR,BOS)))))))),(ECH,(PRO,LOX))),ORN))));
(GAL,((ECH,(LOX,PRO)),(((MAC,MON),(CHO,(ORN,DAS))),((PTE,(((ERI,((SUS,(VIC,(BOS,TUR))),EQU)),SOR),(MYO,(FEL,CAN)))),(((((RAT,MUS),((DIP,CAV),SPE)),(OCH,ORY)),TUP),((TAR,(OTO,MIC)),(CAL,(NEW,((GOR,(PAN,HOM)),PON)))))))));
(GAL,(DAS,(((ORN,((MAC,MON),(((((OCH,ORY),TUP),((MIC,OTO),(CAL,(TAR,(NEW,(PON,(GOR,(PAN,HOM)))))))),(CAV,(SPE,((RAT,MUS),DIP)))),((EQU,(((ERI,VIC),(BOS,(SUS,TUR))),((FEL,CAN),(PTE,MYO)))),SOR)))),CHO),((LOX,PRO),ECH))));
(GAL,(ORN,(((((((MUS,RAT),DIP),((SPE,CAV),(OCH,ORY))),((TAR,TUP),((MIC,OTO),(NEW,((PON,CAL),(GOR,(HOM,PAN))))))),((MYO,PTE),(SOR,((ERI,(FEL,CAN)),(EQU,(VIC,(SUS,(BOS,TUR)))))))),((PRO,LOX),(ECH,(DAS,CHO)))),(MON,MAC))));
(GAL,(DIP,((TUP,(OCH,ORY)),(((((EQU,(FEL,CAN)),((BOS,(VIC,(SUS,TUR))),(PTE,MYO))),((CAV,(SPE,(RAT,MUS))),(((PON,NEW),((HOM,GOR),PAN)),((CAL,OTO),(MIC,TAR))))),(SOR,ERI)),((MON,(ORN,MAC)),((CHO,DAS),(ECH,(LOX,PRO))))))));
(GAL,((MON,MAC),(ORN,((((TAR,(CAL,(NEW,(PON,(PAN,(GOR,HOM)))))),(((MUS,RAT),((OCH,ORY),CAV)),(SPE,DIP))),((ECH,(PRO,LOX)),(((MIC,OTO),TUP),((((PTE,MYO),(((TUR,(BOS,SUS)),VIC),(CAN,FEL))),(ERI,SOR)),EQU)))),(DAS,CHO)))));
(GAL,(PRO,(LOX,((((((MIC,((TAR,CAL),(PON,(GOR,((PAN,HOM),NEW))))),((CAV,(SPE,(DIP,(MUS,RAT)))),OTO)),((OCH,ORY),TUP)),((PTE,(SUS,((BOS,TUR),VIC))),(ERI,((FEL,(MYO,CAN)),EQU)))),(ORN,SOR)),((ECH,(MAC,MON)),(DAS,CHO))))));
(GAL,(((MON,MAC),ORN),((CHO,DAS),((((MIC,OTO),(NEW,(CAL,((PON,(PAN,HOM)),GOR)))),(((TAR,(ECH,(PRO,LOX))),TUP),((OCH,ORY),((DIP,(RAT,MUS)),(SPE,CAV))))),((SOR,ERI),(((EQU,(CAN,FEL)),(MYO,PTE)),((VIC,BOS),(TUR,SUS))))))));
(GAL,(ORN,((MON,MAC),((((TAR,(PON,(GOR,(PAN,HOM)))),((CAL,NEW),(OTO,MIC))),(((((MUS,RAT),SPE),(CAV,(OCH,ORY))),TUP),DIP)),(((EQU,SOR),(((CAN,FEL),(PTE,MYO)),(((BOS,TUR),(SUS,VIC)),ERI))),((DAS,CHO),(ECH,(PRO,LOX))))))));
(GAL,(ORN,(((CHO,DAS),(((TUP,(NEW,(((PON,((HOM,PAN),GOR)),CAL),(TAR,(OTO,MIC))))),((((SOR,ERI),EQU),(((CAN,FEL),(BOS,(VIC,(SUS,TUR)))),(MYO,PTE))),((ORY,OCH),((DIP,(CAV,SPE)),(RAT,MUS))))),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,(ORN,((LOX,PRO),((MAC,MON),((ECH,(((ERI,((((CAN,EQU),FEL),(VIC,((BOS,TUR),SUS))),PTE)),(MYO,SOR)),((NEW,CAL),(((PON,(PAN,(HOM,GOR))),TAR),(MIC,OTO))))),((CAV,(TUP,(((MUS,RAT),DIP),(SPE,(ORY,OCH))))),(CHO,DAS)))))));
(GAL,(PTE,(MYO,(((VIC,CAN),(TUR,(SUS,BOS))),(((((MON,MAC),(ORN,((DAS,CHO),((PRO,LOX),ECH)))),((((CAL,(PON,(GOR,(PAN,HOM)))),NEW),((TAR,(MIC,OTO)),TUP)),(CAV,((OCH,ORY),(DIP,((RAT,MUS),SPE)))))),(EQU,FEL)),(ERI,SOR))))));
(GAL,(((LOX,PRO),ECH),(((DAS,CHO),((((((FEL,CAN),(PTE,MYO)),SOR),ERI),((SUS,((TUR,BOS),VIC)),EQU)),(((NEW,((PON,((HOM,PAN),GOR)),CAL)),(((OCH,ORY),(OTO,MIC)),TAR)),(TUP,((SPE,(MUS,RAT)),(CAV,DIP)))))),(ORN,(MAC,MON)))));
(GAL,(MON,(ORN,(MAC,((CHO,DAS),((((EQU,((PTE,MYO),(CAN,FEL))),(SOR,(((VIC,(BOS,TUR)),SUS),ERI))),(((CAL,(NEW,(PON,((PAN,GOR),HOM)))),(OTO,(MIC,TAR))),(SPE,(((ORY,OCH),(TUP,(MUS,RAT))),(CAV,DIP))))),(ECH,(LOX,PRO))))))));
(GAL,((ORN,(MAC,MON)),(((CHO,DAS),(ECH,(LOX,PRO))),((((((BOS,(SUS,TUR)),VIC),(MYO,((ERI,SOR),(FEL,CAN)))),(PTE,EQU)),(ORY,OCH)),(((((OTO,MIC),((PAN,((GOR,HOM),PON)),(TAR,(CAL,NEW)))),(SPE,(RAT,MUS))),(DIP,CAV)),TUP)))));
(GAL,(ERI,(((((CAN,FEL),EQU),SOR),(PTE,((TUR,BOS),(SUS,VIC)))),((TAR,MYO),((((OCH,ORY),((DIP,(MUS,RAT)),(CAV,SPE))),((MIC,OTO),(CAL,(NEW,(PON,(HOM,(GOR,PAN))))))),(((ECH,(PRO,LOX)),(ORN,(MAC,MON))),(TUP,(CHO,DAS))))))));
(GAL,(ORN,((DAS,((((ERI,(SOR,(EQU,((CAN,FEL),((PTE,MYO),(TUR,(BOS,(SUS,VIC)))))))),(((((MUS,RAT),DIP),((MIC,OTO),(TAR,((PON,(HOM,(PAN,GOR))),(NEW,CAL))))),(ORY,OCH)),((CAV,SPE),TUP))),(ECH,(LOX,PRO))),CHO)),(MON,MAC))));
(GAL,(ORN,((MON,MAC),((((EQU,(MYO,(SOR,ERI))),(PTE,((CAN,FEL),((TUR,(BOS,VIC)),SUS)))),(ECH,(LOX,PRO))),(((SPE,(((RAT,MUS),CAV),DIP)),(((MIC,(((NEW,(PON,((HOM,(GOR,PAN)),CAL))),TAR),OTO)),TUP),(OCH,ORY))),(DAS,CHO))))));
(GAL,(((((SOR,(ERI,(((FEL,CAN),EQU),(PTE,MYO)))),((BOS,TUR),(SUS,VIC))),((DAS,CHO),(ECH,(LOX,PRO)))),(ORN,((TUP,((OTO,MIC),(TAR,((PON,(PAN,(GOR,HOM))),(NEW,CAL))))),((DIP,((CAV,(RAT,MUS)),SPE)),(OCH,ORY))))),(MAC,MON)));
(GAL,((((SOR,((CAN,(FEL,ERI)),((PTE,MYO),(EQU,((TUR,SUS),(BOS,VIC)))))),((ECH,(PRO,LOX)),(ORY,((OCH,SPE),(((CAV,TUP),((MUS,RAT),DIP)),((MIC,OTO),(TAR,(CAL,(NEW,(PON,((PAN,HOM),GOR))))))))))),(CHO,DAS)),(ORN,(MAC,MON))));
(GAL,((ORN,((ECH,(PRO,LOX)),((DAS,CHO),(MAC,MON)))),((MIC,(OTO,(CAL,(NEW,(((PAN,HOM),GOR),PON))))),(TAR,((TUP,((SOR,ERI),(EQU,((MYO,PTE),(((VIC,SUS),(BOS,TUR)),(CAN,FEL)))))),((ORY,OCH),((CAV,(MUS,RAT)),(DIP,SPE))))))));
(GAL,(EQU,(((MON,MAC),(ORN,(DAS,CHO))),(((((TAR,MIC),(OTO,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),((((MUS,RAT),DIP),SPE),(CAV,((OCH,ORY),TUP)))),((ERI,SOR),((((VIC,SUS),BOS),TUR),((PTE,(FEL,CAN)),MYO)))),(ECH,(LOX,PRO))))));
(GAL,(((SUS,(VIC,(TUR,BOS))),(((PTE,MYO),EQU),(FEL,CAN))),((CHO,DAS),(((((((DIP,CAV),(MUS,RAT)),SPE),(TAR,(CAL,((OTO,MIC),(NEW,(PON,(PAN,(HOM,GOR)))))))),((ORY,OCH),TUP)),(ORN,((MAC,MON),(ECH,(PRO,LOX))))),(SOR,ERI)))));
(GAL,(((MON,MAC),ORN),((((((((BOS,TUR),SUS),VIC),(EQU,(((FEL,CAN),PTE),MYO))),(ERI,SOR)),((((CAL,(PON,((HOM,PAN),GOR))),(TAR,NEW)),(OTO,MIC)),(((DIP,RAT),MUS),((CAV,((OCH,ORY),SPE)),TUP)))),(ECH,(PRO,LOX))),(DAS,CHO))));
(GAL,((((ERI,DAS),(CHO,(((((TAR,(OTO,MIC)),(CAL,((HOM,NEW),((GOR,PAN),PON)))),(CAV,((OCH,ORY),(SPE,(DIP,(MUS,RAT)))))),(TUP,SOR)),(((CAN,FEL),EQU),(MYO,(PTE,(VIC,(SUS,(TUR,BOS))))))))),(PRO,(LOX,ECH))),(ORN,(MAC,MON))));
(GAL,((((((DIP,(MUS,RAT)),(CAV,((OCH,ORY),SPE))),(TUP,((TAR,(NEW,(PON,(PAN,(HOM,GOR))))),((MIC,OTO),CAL)))),(((((EQU,((ERI,SOR),FEL)),MYO),(((BOS,TUR),(VIC,SUS)),(CAN,PTE))),(CHO,DAS)),(ECH,(LOX,PRO)))),(MAC,MON)),ORN));
(GAL,(ORN,((((PRO,LOX),ECH),((((ERI,((MYO,PTE),SOR)),((VIC,(SUS,(BOS,TUR))),((CAN,FEL),EQU))),((((DIP,(CAV,SPE)),(RAT,MUS)),(TUP,(ORY,OCH))),((TAR,(NEW,(CAL,(PON,(HOM,(GOR,PAN)))))),(MIC,OTO)))),(CHO,DAS))),(MAC,MON))));
(GAL,(((((ECH,(PRO,LOX)),((DAS,CHO),(((OTO,MIC),(((CAL,NEW),(HOM,((GOR,PAN),PON))),TAR)),(((DIP,((RAT,MUS),SPE)),(ORY,OCH)),(CAV,TUP))))),(((ERI,SOR),(PTE,MYO)),((FEL,CAN),(EQU,(VIC,(SUS,(BOS,TUR))))))),(MON,MAC)),ORN));
(GAL,((ORN,(MAC,MON)),((((LOX,PRO),ECH),(DAS,CHO)),(((TUP,(OCH,ORY)),((MUS,RAT),((CAV,SPE),DIP))),((((EQU,((SUS,VIC),(BOS,TUR))),(MYO,PTE)),SOR),((ERI,((TAR,(CAL,(((HOM,(GOR,PAN)),PON),NEW))),(MIC,OTO))),(CAN,FEL)))))));
(GAL,(ORN,((((CHO,(LOX,ECH)),(PRO,DAS)),(((((((RAT,MUS),(SPE,CAV)),(OCH,ORY)),DIP),(TAR,((CAL,(((GOR,(PAN,HOM)),PON),NEW)),(OTO,MIC)))),TUP),((EQU,(MYO,(((FEL,CAN),(SUS,(VIC,(TUR,BOS)))),PTE))),(SOR,ERI)))),(MAC,MON))));
(GAL,((((((((PAN,(GOR,HOM)),PON),(NEW,(CAL,(OTO,MIC)))),((SPE,TAR),(TUP,(((RAT,MUS),(CAV,(ORY,OCH))),DIP)))),(((MYO,((VIC,((TUR,BOS),SUS)),EQU)),((FEL,CAN),ERI)),(SOR,PTE))),((ECH,(PRO,LOX)),(DAS,CHO))),(MON,MAC)),ORN));
(GAL,(ORN,((((PRO,LOX),(DAS,CHO)),((TAR,((TUP,((OTO,((NEW,CAL),(PON,(GOR,(PAN,HOM))))),MIC)),(((MUS,RAT),(CAV,DIP)),(SPE,(OCH,ORY))))),(ECH,(((PTE,(EQU,MYO)),((CAN,FEL),SOR)),(ERI,(SUS,(VIC,(BOS,TUR)))))))),(MON,MAC))));
(GAL,((((VIC,(SUS,(BOS,TUR))),(MYO,PTE)),(ERI,(SOR,(EQU,(FEL,CAN))))),((((((((OTO,MIC),(TAR,NEW)),DIP),((ORY,OCH),SPE)),TUP),(((MUS,RAT),CAV),(CAL,((GOR,HOM),(PON,PAN))))),((PRO,(ECH,LOX)),(CHO,DAS))),(ORN,(MAC,MON)))));
(GAL,(((MAC,MON),ORN),((LOX,(PRO,ECH)),((CHO,DAS),((TUP,((((RAT,MUS),(CAV,SPE)),DIP),(((OCH,ORY),((GOR,(HOM,PAN)),PON)),((TAR,(CAL,NEW)),(OTO,MIC))))),(((VIC,((SUS,BOS),TUR)),(((FEL,CAN),(PTE,MYO)),EQU)),(ERI,SOR)))))));
(GAL,(((((((SPE,((CAV,(RAT,MUS)),DIP)),(OCH,ORY)),ERI),(((CHO,DAS),(ECH,(PRO,LOX))),(TUP,((MIC,OTO),(TAR,(((GOR,(HOM,PAN)),PON),(NEW,CAL))))))),SOR),(((EQU,(MYO,PTE)),(VIC,(SUS,(BOS,TUR)))),(FEL,CAN))),(ORN,(MAC,MON))));
(GAL,((((CHO,DAS),(((PRO,LOX),ECH),(((((GOR,(PAN,HOM)),(NEW,PON)),(OTO,MIC)),(CAL,TAR)),(TUP,((ORY,OCH),(DIP,(CAV,((RAT,MUS),SPE)))))))),(((TUR,BOS),(CAN,FEL)),(((EQU,((MYO,PTE),(VIC,SUS))),ERI),SOR))),(ORN,(MAC,MON))));
(GAL,(ORN,((MAC,((ERI,((((MIC,(TAR,OTO)),(PON,(NEW,((HOM,(PAN,GOR)),CAL)))),(ORY,((CAV,(SPE,((RAT,MUS),DIP))),(TUP,OCH)))),((EQU,(((SUS,(BOS,(TUR,VIC))),(FEL,CAN)),(MYO,PTE))),SOR))),((PRO,(LOX,ECH)),(CHO,DAS)))),MON)));
(GAL,(TUR,(BOS,(VIC,(((((((SOR,ERI),((MON,MAC),(DAS,CHO))),((ORN,(TUP,(CAV,((SPE,(RAT,MUS)),((ORY,OCH),DIP))))),(ECH,(PRO,LOX)))),((OTO,(MIC,NEW)),(TAR,(CAL,(PON,(HOM,(PAN,GOR))))))),EQU),((MYO,PTE),(CAN,FEL))),SUS)))));
(GAL,((MON,MAC),(ORN,((SOR,((PTE,MYO),(((SUS,(FEL,CAN)),(EQU,ERI)),((TUR,BOS),VIC)))),(((ECH,(PRO,LOX)),(CHO,DAS)),(((DIP,(SPE,CAV)),(TUP,((ORY,OCH),(RAT,MUS)))),((OTO,MIC),(TAR,((CAL,(HOM,(GOR,PAN))),(PON,NEW))))))))));
(GAL,(((((TUP,(ERI,(((FEL,CAN),(PTE,MYO)),((((SUS,(TUR,BOS)),VIC),SOR),EQU)))),((SPE,(((MUS,RAT),CAV),DIP)),(((((((PAN,GOR),HOM),PON),(MIC,OTO)),NEW),TAR),((ORY,OCH),CAL)))),((DAS,CHO),(PRO,(ECH,LOX)))),(MON,MAC)),ORN));
(GAL,(MON,(MAC,(ORN,(((TUP,(((RAT,MUS),(SPE,DIP)),CAV)),(CAN,FEL)),((((OCH,ORY),((NEW,(CAL,(PON,(GOR,(PAN,HOM))))),(OTO,(TAR,MIC)))),(((PRO,LOX),ECH),(((SOR,ERI),((MYO,PTE),EQU)),(BOS,(VIC,(SUS,TUR)))))),(CHO,DAS)))))));
(GAL,((MON,MAC),(ORN,(((SPE,((MUS,RAT),CAV)),(((PTE,(BOS,(VIC,(SUS,TUR)))),((ERI,SOR),((CAN,MYO),(EQU,FEL)))),(((ECH,(LOX,PRO)),(((TAR,(CAL,(NEW,(HOM,((GOR,PAN),PON))))),(MIC,OTO)),(ORY,OCH))),(DIP,TUP)))),(CHO,DAS)))));
(GAL,(MON,(((CHO,DAS),ORN),(MAC,(((ECH,PRO),LOX),(((SOR,((VIC,TUR),(ERI,EQU))),(((((CAL,PON),TAR),((TUP,(DIP,(SPE,(ORY,OCH)))),((HOM,(GOR,PAN)),NEW))),((RAT,MUS),CAV)),(OTO,MIC))),((MYO,PTE),((SUS,BOS),(CAN,FEL)))))))));
(GAL,(ORN,(((((MYO,PTE),(((ERI,SOR),(EQU,(FEL,CAN))),((VIC,BOS),(TUR,SUS)))),((ORY,((OCH,((CAV,SPE),(RAT,MUS))),DIP)),((((MIC,OTO),NEW),(TAR,(CAL,((GOR,(HOM,PAN)),PON)))),TUP))),((CHO,DAS),(PRO,(ECH,LOX)))),(MAC,MON))));
(GAL,(((ORN,MAC),MON),(CAV,(((((SOR,ERI),EQU),((DAS,CHO),(((PRO,LOX),ECH),((MYO,PTE),((FEL,CAN),((SUS,TUR),(BOS,VIC))))))),DIP),(((TUP,(OCH,ORY)),((((PON,(NEW,(PAN,(HOM,GOR)))),TAR),(CAL,OTO)),MIC)),((MUS,RAT),SPE))))));
(GAL,((SUS,(TUR,BOS)),((VIC,(FEL,CAN)),(((MYO,PTE),EQU),((SOR,(ECH,(LOX,PRO))),((ORN,(MON,MAC)),((((OCH,ORY),(DIP,SPE)),(CAV,(MUS,RAT))),(((((DAS,CHO),ERI),TUP),((OTO,MIC),TAR)),(NEW,((PON,(PAN,(GOR,HOM))),CAL))))))))));
(GAL,((MON,MAC),(ORN,((((((ORY,OCH),((((MUS,RAT),(DIP,CAV)),TUP),SPE)),((OTO,MIC),((NEW,(CAL,(PON,(GOR,(PAN,HOM))))),TAR))),(EQU,((((SUS,(BOS,TUR)),VIC),((MYO,PTE),(CAN,FEL))),(SOR,ERI)))),(DAS,CHO)),(PRO,(ECH,LOX))))));
(GAL,((DAS,CHO),(((ERI,(((((BOS,TUR),(VIC,SUS)),((FEL,CAN),(PTE,MYO))),EQU),SOR)),(TUP,((SPE,(MUS,RAT)),(((DIP,(OCH,ORY)),(CAV,(((GOR,HOM),PAN),(CAL,(NEW,PON))))),(TAR,(MIC,OTO)))))),((LOX,(ECH,PRO)),(ORN,(MAC,MON))))));
(GAL,((((RAT,(CAV,MUS)),(OTO,(TAR,((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),MIC)))),(((TUP,((OCH,ORY),(DIP,SPE))),((MON,MAC),((PRO,LOX),((DAS,CHO),ECH)))),((((VIC,SOR),(PTE,MYO)),((EQU,(BOS,(SUS,TUR))),(CAN,FEL))),ERI))),ORN));
(GAL,(ERI,((SOR,(((MYO,EQU),PTE),(((OTO,MIC),(TAR,((NEW,(PON,(GOR,(PAN,HOM)))),CAL))),((((OCH,ORY),TUP),((SPE,(RAT,MUS)),DIP)),((CAV,(ECH,(LOX,PRO))),((ORN,(MAC,MON)),(CHO,DAS))))))),((VIC,(SUS,(BOS,TUR))),(CAN,FEL)))));
(GAL,(((ECH,(PRO,LOX)),((((TAR,(((DIP,(MUS,RAT)),CAV),SPE)),((ERI,((MYO,PTE),(EQU,(((BOS,TUR),VIC),(CAN,(SUS,FEL)))))),SOR)),(TUP,(((CAL,((PON,(GOR,(PAN,HOM))),NEW)),(MIC,OTO)),(OCH,ORY)))),(DAS,((MAC,MON),CHO)))),ORN));
(GAL,((CHO,DAS),((ORN,(MAC,MON)),(((LOX,PRO),ECH),((((SOR,ERI),(PTE,EQU)),(MYO,(((TUR,BOS),(SUS,VIC)),(FEL,CAN)))),(((((NEW,(CAL,((HOM,PAN),(GOR,PON)))),(TAR,(MIC,OTO))),((OCH,(CAV,(MUS,RAT))),ORY)),TUP),(SPE,DIP)))))));
(GAL,(((LOX,PRO),ECH),((((((MYO,((SUS,(VIC,(BOS,TUR))),(FEL,(ERI,(EQU,CAN))))),SOR),((TUP,(CAV,(MUS,RAT))),((MIC,(OTO,((TAR,(CAL,NEW)),(PON,(GOR,(PAN,HOM)))))),((ORY,OCH),(SPE,DIP))))),PTE),(DAS,CHO)),(ORN,(MAC,MON)))));
(GAL,(ORN,((MAC,MON),(((LOX,(PRO,ECH)),((ERI,(EQU,(MYO,PTE))),(SOR,((VIC,(TUR,(BOS,SUS))),(CAN,FEL))))),(((((OCH,ORY),(DIP,SPE)),(TUP,(CAV,(MUS,RAT)))),((CAL,(NEW,(((PAN,HOM),GOR),PON))),(TAR,(OTO,MIC)))),(DAS,CHO))))));
(GAL,((((DAS,CHO),(TUP,((((OCH,ORY),DIP),(((RAT,MUS),(SPE,CAV)),(TAR,((OTO,MIC),(NEW,((PON,((PAN,HOM),GOR)),CAL)))))),(MYO,PTE)))),((ERI,(SOR,(((TUR,(SUS,BOS)),VIC),(EQU,(CAN,FEL))))),(ECH,(LOX,PRO)))),(ORN,(MAC,MON))));
(GAL,(((MON,MAC),(ECH,((DAS,CHO),(((SOR,((ERI,(FEL,((PTE,MYO),CAN))),(EQU,(VIC,((TUR,BOS),SUS))))),(((NEW,(PAN,(GOR,(HOM,PON)))),CAL),(((MIC,OTO),((SPE,(MUS,RAT)),((OCH,ORY),(CAV,DIP)))),(TUP,TAR)))),(PRO,LOX))))),ORN));
(GAL,((((MON,MAC),ORN),(((SOR,((((TUR,(SUS,MYO)),PTE),(VIC,BOS)),EQU)),ERI),(FEL,CAN))),((CHO,DAS),(((CAV,((DIP,(MUS,RAT)),SPE)),(((OCH,ORY),((CAL,(MIC,OTO)),((NEW,((PAN,(GOR,HOM)),PON)),TAR))),TUP)),(ECH,(PRO,LOX))))));
(GAL,(((LOX,PRO),ECH),((ORN,(((OCH,ORY),((((RAT,MUS),DIP),(CAV,TUP)),(((MIC,OTO),((CAL,((GOR,(PON,(PAN,HOM))),NEW)),TAR)),SPE))),(((EQU,(((MYO,PTE),CAN),FEL)),((SOR,(VIC,SUS)),((TUR,BOS),ERI))),(DAS,CHO)))),(MON,MAC))));
(GAL,((ERI,SOR),((ORN,(MAC,MON)),(((((((((MUS,RAT),(SPE,DIP)),CAV),(ORY,OCH)),((PON,(OTO,MIC)),(NEW,(CAL,(HOM,(GOR,PAN)))))),(TAR,TUP)),(MYO,(((SUS,(BOS,(TUR,VIC))),(CAN,FEL)),(EQU,PTE)))),(DAS,CHO)),(ECH,(PRO,LOX))))));
(GAL,(ORN,(PRO,(((ECH,((CAN,FEL),((((TUP,(((MIC,OTO),((NEW,(CAL,(PON,(PAN,(HOM,GOR))))),TAR)),(SPE,CAV))),((DIP,(RAT,MUS)),(OCH,ORY))),ERI),((((VIC,BOS),(TUR,SUS)),((MYO,EQU),PTE)),SOR)))),((DAS,CHO),LOX)),(MON,MAC)))));
(GAL,((ORN,(MON,MAC)),((CHO,DAS),((((((TAR,CAL),(((((PAN,HOM),GOR),PON),NEW),(MIC,OTO))),(((OCH,ORY),((CAV,DIP),(RAT,MUS))),TUP)),SPE),((ERI,((CAN,FEL),(EQU,(BOS,(VIC,(TUR,SUS)))))),((PTE,MYO),(SOR,ECH)))),(PRO,LOX)))));
(GAL,((ORN,(MON,MAC)),(((TUP,(((NEW,(MIC,OTO)),TAR),((PAN,((HOM,GOR),PON)),CAL))),((((SPE,(DIP,(RAT,MUS))),CAV),(ORY,OCH)),(ERI,((SOR,(SUS,(BOS,(VIC,TUR)))),((EQU,(PTE,MYO)),(FEL,CAN)))))),((DAS,CHO),(ECH,(PRO,LOX))))));
(GAL,(ORN,(((DAS,CHO),((ECH,(PRO,LOX)),(((((FEL,CAN),((BOS,(VIC,SUS)),TUR)),(EQU,(MYO,PTE))),(ERI,SOR)),((((MIC,OTO),(TAR,(PON,(CAL,((HOM,(GOR,PAN)),NEW))))),(SPE,((((MUS,RAT),DIP),CAV),(OCH,ORY)))),TUP)))),(MON,MAC))));
(GAL,((ORN,(MAC,MON)),(((ECH,(LOX,PRO)),(DAS,CHO)),((((TAR,(OTO,MIC)),(NEW,((PON,(PAN,(HOM,GOR))),CAL))),(((MUS,RAT),(CAV,(SPE,DIP))),((TUP,ORY),OCH))),(SOR,((ERI,(((SUS,(BOS,TUR)),VIC),CAN)),((PTE,MYO),(FEL,EQU))))))));
(GAL,((MYO,((SUS,((BOS,TUR),VIC)),((FEL,CAN),((PTE,EQU),(SOR,ERI))))),(((((RAT,(MUS,DIP)),CAV),(TUP,(OCH,ORY))),(((PRO,LOX),ECH),(SPE,((CAL,(TAR,(MIC,OTO))),(NEW,(PON,((PAN,GOR),HOM))))))),((ORN,(DAS,CHO)),(MAC,MON)))));
(GAL,((ORN,((CHO,DAS),((ECH,(PRO,LOX)),((ERI,(SOR,(CAN,FEL))),((MYO,((EQU,((BOS,VIC),(TUR,SUS))),PTE)),((TUP,(SPE,((CAV,(OCH,ORY)),(DIP,(MUS,RAT))))),(TAR,((OTO,MIC),(CAL,(NEW,(PON,((HOM,PAN),GOR)))))))))))),(MON,MAC)));
(GAL,((ORN,(((ECH,(PRO,LOX)),(CHO,DAS)),((((DIP,(CAV,SPE)),((MIC,OTO),(((CAL,NEW),(PON,(GOR,(HOM,PAN)))),TAR))),(TUP,((ORY,OCH),(MUS,RAT)))),((((MYO,((PTE,ERI),SOR)),(VIC,((TUR,BOS),SUS))),EQU),(CAN,FEL))))),(MON,MAC)));
(GAL,((((LOX,PRO),(ECH,(ORN,(MON,MAC)))),(((CHO,DAS),ERI),(MYO,(((EQU,PTE),(((TUR,BOS),SUS),(VIC,(FEL,CAN)))),SOR)))),(((TAR,CAL),((PAN,(PON,(GOR,HOM))),NEW)),(((TUP,(OCH,ORY)),((MUS,RAT),(OTO,MIC))),(SPE,(CAV,DIP))))));
