(GAL,((OTO,MIC),(TUP,((((((MYO,PTE),ERI),(((CAN,FEL),EQU),(((TUR,BOS),SUS),VIC))),SOR),(((PRO,LOX),ECH),((DAS,CHO),(ORN,(MAC,MON))))),((TAR,(CAL,((((HOM,PAN),GOR),PON),NEW))),((ORY,OCH),((DIP,CAV),(SPE,(RAT,MUS)))))))));
(GAL,(ORN,(((MON,MAC),(TUP,(((CAV,(SPE,(DIP,(MUS,RAT)))),(ORY,OCH)),(TAR,((CAL,((PON,((PAN,HOM),GOR)),NEW)),(MIC,OTO)))))),(((ECH,(LOX,PRO)),(((((TUR,BOS),SUS),VIC),MYO),(((CAN,FEL),SOR),(EQU,(ERI,PTE))))),(DAS,CHO)))));
(GAL,(MON,(MAC,(ORN,(((SOR,(ERI,((EQU,(CAN,FEL)),(MYO,PTE)))),(((((DIP,(CAV,(MUS,RAT))),SPE),TUP),((OCH,ORY),(TAR,((MIC,OTO),(NEW,(CAL,(PON,((PAN,HOM),GOR)))))))),(VIC,(SUS,(TUR,BOS))))),(((PRO,LOX),ECH),(DAS,CHO)))))));
(GAL,(((((DAS,CHO),(LOX,(PRO,ECH))),((SOR,(((EQU,(FEL,CAN)),(SUS,((BOS,VIC),TUR))),ERI)),((((ORY,OCH),((DIP,SPE),(MUS,RAT))),CAV),(TUP,(((OTO,MIC),CAL),(TAR,(NEW,(PON,(GOR,(HOM,PAN)))))))))),(ORN,(MAC,MON))),(PTE,MYO)));
(GAL,(MAC,(MON,(ORN,((DAS,CHO),(((PRO,LOX),ECH),(((EQU,((SUS,(TUR,BOS)),VIC)),(SOR,(ERI,(MYO,PTE)))),((CAN,FEL),(((MIC,OTO),(((PAN,(HOM,GOR)),(TAR,(CAL,(NEW,PON)))),(SPE,(TUP,(ORY,OCH))))),((RAT,DIP),(MUS,CAV)))))))))));
(GAL,(ECH,((((DAS,CHO),(((ORN,TUP),((ORY,OCH),(SPE,((DIP,(MUS,RAT)),CAV)))),((TAR,(NEW,(GOR,(CAL,(PON,(PAN,HOM)))))),(OTO,MIC)))),((MON,MAC),(((((BOS,(TUR,(VIC,SUS))),(EQU,MYO)),(CAN,FEL)),PTE),(ERI,SOR)))),(LOX,PRO))));
(GAL,((((CHO,DAS),((((OCH,ORY),(PRO,LOX)),ECH),((((EQU,(CAN,FEL)),(VIC,(SUS,(BOS,TUR)))),(ERI,((PTE,MYO),SOR))),(TUP,(((OTO,MIC),(DIP,(((SPE,RAT),MUS),CAV))),(NEW,(TAR,(CAL,(PON,(GOR,(PAN,HOM))))))))))),(MAC,MON)),ORN));
(GAL,(MON,((ORN,MAC),((DAS,CHO),((ECH,(PRO,LOX)),((SOR,((((((VIC,(BOS,(TUR,SUS))),ERI),EQU),PTE),MYO),(FEL,CAN))),((((((NEW,CAL),(PON,(GOR,(PAN,HOM)))),(MIC,OTO)),TAR),TUP),(((DIP,(CAV,SPE)),(MUS,RAT)),(ORY,OCH)))))))));
(GAL,((NEW,TAR),((((PON,(HOM,(PAN,GOR))),CAL),(MIC,OTO)),((SPE,((ORY,OCH),((DIP,CAV),(RAT,MUS)))),(TUP,(((SOR,ERI),(((((TUR,SUS),(BOS,VIC)),(CAN,FEL)),(MYO,PTE)),EQU)),((CHO,DAS),(ORN,((MON,MAC),(ECH,(PRO,LOX)))))))))));
(GAL,(TUR,(((MYO,SOR),((VIC,PTE),(((EQU,(FEL,CAN)),ERI),(((((CAV,(DIP,(RAT,MUS))),((ORY,OCH),SPE)),(TUP,(CAL,(NEW,((PAN,(HOM,GOR)),PON))))),(TAR,(MIC,OTO))),(((ORN,(MAC,MON)),((PRO,ECH),LOX)),(CHO,DAS)))))),(SUS,BOS))));
(GAL,(((ECH,(LOX,PRO)),(ORN,(MAC,MON))),((DAS,CHO),((((SPE,(MUS,RAT)),(CAV,DIP)),((TUP,((ORY,OCH),CAL)),((((MIC,OTO),TAR),(PON,NEW)),(PAN,(GOR,HOM))))),(ERI,(SOR,((FEL,CAN),(MYO,(EQU,((VIC,(SUS,(TUR,BOS))),PTE))))))))));
(GAL,(((((((MON,MAC),(NEW,((PON,CAL),(HOM,(GOR,PAN))))),(TUP,(((MIC,OTO),TAR),((DIP,(OCH,ORY)),(CAV,(SPE,(MUS,RAT))))))),(DAS,((PRO,LOX),ECH))),((((SUS,VIC),(BOS,TUR)),(EQU,(SOR,ERI))),((PTE,MYO),(FEL,CAN)))),CHO),ORN));
(GAL,(((((LOX,PRO),ECH),((EQU,(MYO,PTE)),(((SUS,(BOS,TUR)),(ERI,(FEL,CAN))),(SOR,VIC)))),((DAS,CHO),((((OTO,MIC),(TAR,CAL)),((PON,(PAN,(GOR,HOM))),NEW)),(TUP,((OCH,ORY),(DIP,((CAV,SPE),(MUS,RAT)))))))),(ORN,(MON,MAC))));
(GAL,((((CHO,DAS),(ECH,(PRO,LOX))),(((ORY,OCH),((((ERI,SOR),((((TUR,VIC),SUS),BOS),((PTE,MYO),(EQU,(CAN,FEL))))),(((SPE,(RAT,MUS)),CAV),DIP)),(TUP,((MIC,OTO),(CAL,(((PON,(PAN,(GOR,HOM))),NEW),TAR)))))),(MAC,MON))),ORN));
(GAL,(((((((SUS,(TUR,BOS)),VIC),(MYO,PTE)),(EQU,(FEL,CAN))),ERI),(((LOX,PRO),((DAS,CHO),(ORN,(MON,MAC)))),ECH)),((OCH,ORY),((SPE,SOR),(((TAR,TUP),((CAV,DIP),(MUS,RAT))),((CAL,((PON,(HOM,(GOR,PAN))),NEW)),(MIC,OTO)))))));
(GAL,(((ORN,((((OTO,MIC),((SPE,((DIP,(RAT,MUS)),CAV)),((TAR,(CAL,((PON,(HOM,(PAN,GOR))),NEW))),(TUP,(OCH,ORY))))),(DAS,CHO)),(ECH,(LOX,PRO)))),(((((BOS,TUR),(VIC,SUS)),(SOR,((ERI,(FEL,CAN)),MYO))),EQU),PTE)),(MAC,MON)));
(GAL,(NEW,(((CAL,(PON,((PAN,GOR),HOM))),TAR),((MIC,OTO),(TUP,((((((MON,ORN),MAC),((LOX,PRO),ECH)),((PTE,((EQU,MYO),((BOS,SUS),(TUR,VIC)))),((CAN,FEL),(SOR,ERI)))),(DAS,CHO)),(DIP,((OCH,(ORY,SPE)),(RAT,(CAV,MUS))))))))));
(GAL,(MON,(MAC,((((DAS,CHO),(((((TAR,((DIP,(SPE,CAV)),((RAT,MUS),(ORY,OCH)))),(NEW,(((((HOM,PAN),GOR),PON),CAL),TUP))),(OTO,MIC)),(ERI,((MYO,PTE),((CAN,FEL),((TUR,(VIC,(SUS,BOS))),(SOR,EQU)))))),ECH)),(PRO,LOX)),ORN))));
(GAL,((((DAS,CHO),((ERI,SOR),((PRO,LOX),ECH))),((((CAN,FEL),EQU),((VIC,(TUR,(SUS,BOS))),(MYO,PTE))),(TUP,(((ORY,OCH),((CAV,DIP),(MUS,(SPE,RAT)))),((((PON,(GOR,(HOM,PAN))),CAL),NEW),(TAR,(OTO,MIC))))))),(ORN,(MON,MAC))));
(GAL,(ORN,(((((DAS,CHO),(SOR,((TUP,(OCH,ORY)),((ERI,((VIC,(TUR,(SUS,BOS))),(MYO,PTE))),((FEL,CAN),EQU))))),(ECH,(LOX,PRO))),(((MIC,OTO),(((CAL,NEW),(((PAN,HOM),PON),GOR)),TAR)),(SPE,((RAT,MUS),(DIP,CAV))))),(MON,MAC))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),(LOX,(ECH,PRO))),((((VIC,((BOS,SUS),TUR)),EQU),(ERI,(SOR,((CAN,FEL),(MYO,PTE))))),(((((RAT,MUS),CAV),(DIP,SPE)),(OCH,ORY)),(TUP,((NEW,(((GOR,PAN),CAL),(PON,HOM))),(TAR,(OTO,MIC))))))))));
(GAL,((ECH,(PRO,LOX)),(((ORN,(MON,MAC)),(CHO,DAS)),(((EQU,(SOR,(CAN,FEL))),((PTE,MYO),(ERI,((SUS,VIC),(TUR,BOS))))),((((((DIP,SPE),OCH),(ORY,(CAV,(MUS,RAT)))),(TUP,(MIC,OTO))),NEW),(CAL,((PON,(GOR,(HOM,PAN))),TAR)))))));
(GAL,((MIC,OTO),((((OCH,ORY),(CAV,((MUS,RAT),(SPE,DIP)))),(TAR,(((PON,(GOR,(PAN,HOM))),CAL),NEW))),(TUP,(((SOR,(CAN,FEL)),(PTE,((BOS,VIC),(ERI,(MYO,(TUR,EQU)))))),((SUS,(DAS,CHO)),((ORN,(MAC,MON)),(LOX,(ECH,PRO)))))))));
(GAL,(ORN,((MAC,MON),((((((SUS,(VIC,(BOS,TUR))),(EQU,(CAN,FEL))),((TUP,(CAV,(SPE,(DIP,(MUS,RAT))))),(((MIC,TAR),(OTO,(NEW,(CAL,(HOM,(PON,(GOR,PAN))))))),(ORY,OCH)))),(ERI,(SOR,(MYO,PTE)))),((PRO,LOX),ECH)),(CHO,DAS)))));
(GAL,(MON,((MAC,ORN),(((PRO,LOX),ECH),(((((FEL,CAN),(SOR,(ERI,MYO))),((PTE,EQU),((BOS,(TUR,VIC)),SUS))),((TUP,((CAL,((PON,(PAN,(HOM,GOR))),NEW)),((MIC,OTO),TAR))),(((ORY,OCH),SPE),(DIP,((RAT,MUS),CAV))))),(CHO,DAS))))));
(GAL,((((ECH,(LOX,PRO)),((((PTE,(EQU,SOR)),((FEL,CAN),MYO)),(SUS,(VIC,(BOS,TUR)))),((CAV,(DIP,(SPE,(RAT,MUS)))),(ERI,((TAR,((NEW,CAL),(PON,(HOM,(GOR,PAN))))),(((OCH,ORY),(MIC,OTO)),TUP)))))),((ORN,MAC),MON)),(CHO,DAS)));
(GAL,(ORN,((MAC,MON),(((((SPE,(CAV,((MUS,RAT),DIP))),(((TAR,(((GOR,HOM),(PON,PAN)),NEW)),(CAL,((MIC,OTO),(OCH,ORY)))),TUP)),(CHO,DAS)),((PRO,LOX),ECH)),((ERI,((PTE,MYO),(EQU,(FEL,CAN)))),(SOR,(VIC,(SUS,(BOS,TUR)))))))));
(GAL,(ORN,((((PRO,LOX),ECH),((((SOR,ERI),((BOS,SUS),TUR)),((VIC,((PTE,MYO),(EQU,(CAN,FEL)))),(((CAL,(((OTO,MIC),(((GOR,(HOM,PAN)),PON),NEW)),TAR)),(CAV,((DIP,(OCH,ORY)),((RAT,MUS),SPE)))),TUP))),(CHO,DAS))),(MON,MAC))));
(GAL,(ORN,((MAC,MON),(((((OCH,ORY),(MUS,RAT)),((CAV,(SPE,DIP)),(TUP,((TAR,(MIC,OTO)),(CAL,(NEW,(PON,(HOM,(GOR,PAN))))))))),((EQU,(FEL,CAN)),((MYO,PTE),((SOR,ERI),((TUR,BOS),(SUS,VIC)))))),((LOX,PRO),(ECH,(DAS,CHO)))))));
(GAL,(((MAC,MON),ORN),((SPE,((TUP,(((DIP,CAV),(MUS,RAT)),(ORY,OCH))),((OTO,MIC),(NEW,((PON,((GOR,HOM),PAN)),(CAL,TAR)))))),(((((((BOS,(SUS,VIC)),MYO),TUR),EQU),((ERI,SOR),((CAN,FEL),PTE))),(DAS,CHO)),(ECH,(PRO,LOX))))));
(GAL,(((((ECH,(DAS,CHO)),(LOX,PRO)),((((SPE,((RAT,MUS),((OTO,MIC),((((GOR,HOM),(PON,PAN)),(NEW,CAL)),TAR)))),DIP),CAV),(((OCH,ORY),TUP),(ERI,((((VIC,(SUS,(TUR,BOS))),(CAN,FEL)),(SOR,EQU)),(MYO,PTE)))))),(MAC,MON)),ORN));
(GAL,(ECH,((LOX,PRO),(((((DIP,(CAV,SPE)),((RAT,MUS),(TUP,ORY))),(OCH,(OTO,((TAR,MIC),(CAL,(((HOM,(PAN,GOR)),PON),NEW)))))),(((((MYO,PTE),FEL),(CAN,(((VIC,SUS),(BOS,TUR)),(EQU,SOR)))),ERI),(CHO,DAS))),(MON,(MAC,ORN))))));
(GAL,((DAS,CHO),(((MON,MAC),ORN),(((LOX,PRO),ECH),(((ORY,OCH),(TUP,(((RAT,MUS),(SPE,(DIP,CAV))),(((TAR,(PON,((GOR,HOM),PAN))),(NEW,CAL)),(MIC,OTO))))),(ERI,((MYO,(EQU,PTE)),(SOR,((CAN,FEL),((SUS,VIC),(BOS,TUR)))))))))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(CHO,DAS)),((((ERI,(MYO,PTE)),((FEL,CAN),(((SUS,EQU),(BOS,TUR)),VIC))),SOR),(TUP,(((OCH,ORY),((SPE,DIP),((MUS,RAT),CAV))),(((NEW,(PON,((HOM,PAN),GOR))),TAR),(CAL,(MIC,OTO))))))),(MON,MAC))));
(GAL,(ORN,((MAC,MON),(((((OCH,ORY),(CAV,((DIP,(RAT,MUS)),(SPE,((CAL,(NEW,(OTO,MIC))),((PON,((HOM,PAN),GOR)),TAR)))))),TUP),((ECH,(PRO,LOX)),(((MYO,PTE),EQU),((CAN,FEL),((ERI,SOR),(TUR,(VIC,(SUS,BOS)))))))),(DAS,CHO)))));
(GAL,(((((SOR,ERI),((((VIC,(TUR,BOS)),SUS),((PTE,MYO),EQU)),(CAN,FEL))),((((NEW,((PAN,((HOM,GOR),PON)),CAL)),(OTO,MIC)),TAR),(TUP,(((RAT,MUS),((ORY,OCH),DIP)),(CAV,SPE))))),(MAC,MON)),(ORN,(((CHO,DAS),ECH),(LOX,PRO)))));
(GAL,((SOR,ERI),(((PTE,MYO),(EQU,((TUR,((SUS,BOS),VIC)),(CAN,FEL)))),(ORN,((MAC,MON),(((CHO,DAS),((PRO,LOX),ECH)),(((OTO,MIC),(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),((TAR,(ORY,OCH)),(TUP,((DIP,(RAT,MUS)),(SPE,CAV)))))))))));
(GAL,(((ORN,(DAS,CHO)),((MON,MAC),(ECH,(PRO,LOX)))),(((PTE,(MYO,(EQU,(VIC,(SUS,(BOS,TUR)))))),((OCH,ORY),((CAN,FEL),(SOR,ERI)))),((((CAL,(NEW,(((HOM,PAN),GOR),PON))),TAR),(TUP,(MIC,OTO))),(SPE,(DIP,((MUS,RAT),CAV)))))));
(GAL,((CHO,DAS),(((ECH,(PRO,LOX)),(ERI,(SOR,(MYO,((((VIC,SUS),(BOS,TUR)),(EQU,(FEL,CAN))),PTE))))),((((MIC,OTO),((CAL,(NEW,((GOR,(PAN,HOM)),PON))),TAR)),(TUP,((ORY,OCH),(((MUS,RAT),(CAV,DIP)),SPE)))),(ORN,(MON,MAC))))));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),((LOX,PRO),ECH)),((((NEW,CAL),((OTO,MIC),((((PAN,HOM),PON),GOR),TAR))),(TUP,(((OCH,ORY),(CAV,SPE)),(DIP,(RAT,MUS))))),(ERI,(((MYO,(FEL,CAN)),(SOR,PTE)),(((VIC,SUS),(TUR,BOS)),EQU))))))));
(GAL,(((ERI,((MYO,((FEL,CAN),PTE)),((EQU,(VIC,(SUS,(TUR,BOS)))),SOR))),((OCH,ORY),((SPE,(CAV,DIP)),(RAT,MUS)))),(((PRO,LOX),ECH),((ORN,((MON,MAC),(TUP,((PON,(GOR,(HOM,PAN))),((TAR,(OTO,MIC)),(CAL,NEW)))))),(CHO,DAS)))));
(GAL,(((((((FEL,CAN),((BOS,(TUR,(SUS,VIC))),(EQU,(PTE,MYO)))),(TUP,(ERI,SOR))),(((OCH,ORY),((DIP,(MUS,RAT)),SPE)),CAV)),((MIC,(CAL,(NEW,(PON,(PAN,(HOM,GOR)))))),(TAR,OTO))),((CHO,DAS),(ECH,(LOX,PRO)))),(ORN,(MAC,MON))));
(GAL,((MON,MAC),(ORN,((ECH,(LOX,PRO)),(((((OCH,ORY),(((MUS,RAT),CAV),(((OTO,(MIC,SPE)),DIP),(CAL,(TAR,(NEW,(PON,(PAN,(GOR,HOM))))))))),TUP),((VIC,((BOS,TUR),SUS)),((MYO,(FEL,CAN)),((ERI,EQU),(PTE,SOR))))),(CHO,DAS))))));
(GAL,(ORN,(MAC,(MON,((CHO,DAS),((ECH,(PRO,LOX)),((ORY,((OTO,(MIC,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))))),((DIP,OCH),((RAT,MUS),(TUP,(SPE,CAV)))))),(SOR,(((CAN,FEL),(ERI,(EQU,((TUR,BOS),SUS)))),((PTE,MYO),VIC))))))))));
(GAL,((MON,MAC),(ORN,(((((TUP,(CAL,((PON,((GOR,PAN),HOM)),NEW))),CAV),(((OCH,ORY),(DIP,(MUS,RAT))),((TAR,(OTO,MIC)),SPE))),((((EQU,SOR),(VIC,(BOS,(TUR,SUS)))),((CAN,FEL),(MYO,PTE))),ERI)),((CHO,DAS),(ECH,(LOX,PRO)))))));
(GAL,(((MON,MAC),ORN),((DAS,CHO),(((((ERI,EQU),SOR),((TUP,((SPE,DIP),(CAV,(MUS,RAT)))),(MYO,(((TUR,(SUS,(VIC,BOS))),PTE),(CAN,FEL))))),(ECH,(PRO,LOX))),((((MIC,OTO),CAL),((TAR,(PON,((PAN,HOM),GOR))),NEW)),(OCH,ORY))))));
(GAL,((((((((VIC,((BOS,TUR),SUS)),EQU),MYO),PTE),(CAN,FEL)),SOR),ERI),((TUP,(((CAL,(PON,(GOR,(HOM,PAN)))),(TAR,NEW)),((OTO,MIC),((ORY,OCH),((SPE,DIP),(CAV,(MUS,RAT))))))),((ECH,(PRO,LOX)),((DAS,CHO),(ORN,(MON,MAC)))))));
(GAL,((ORN,((ECH,(LOX,PRO)),((DAS,CHO),(((ERI,((CAN,FEL),(EQU,(VIC,((TUR,SUS),BOS))))),(MYO,PTE)),((SOR,((CAL,TAR),(NEW,(PON,(HOM,(PAN,GOR)))))),(ORY,(((OTO,MIC),((MUS,RAT),(SPE,(DIP,CAV)))),(TUP,OCH)))))))),(MAC,MON)));
(GAL,(ORN,(((((TUP,(MIC,OTO)),((((DIP,(RAT,MUS)),(CAV,SPE)),(OCH,ORY)),(CAL,(TAR,(NEW,(PON,((HOM,PAN),GOR))))))),((SOR,ERI),(((FEL,CAN),((PTE,MYO),((SUS,VIC),(BOS,TUR)))),EQU))),(MON,MAC)),((ECH,(PRO,LOX)),(CHO,DAS)))));
(GAL,((MAC,MON),(ORN,(((((FEL,CAN),(MYO,PTE)),(((SOR,(SUS,VIC)),(ECH,(EQU,(BOS,TUR)))),ERI)),((DAS,CHO),(PRO,LOX))),((((TUP,((OTO,MIC),TAR)),(ORY,OCH)),((CAL,(NEW,PON)),(GOR,(PAN,HOM)))),(DIP,(SPE,((MUS,RAT),CAV))))))));
(GAL,((((EQU,((PTE,MYO),((VIC,(SUS,(BOS,TUR))),((FEL,CAN),(ERI,SOR))))),(DAS,CHO)),(((LOX,PRO),ECH),((SPE,((CAV,(OCH,ORY)),((RAT,MUS),DIP))),(TUP,((MIC,OTO),(TAR,(CAL,(NEW,(PON,(PAN,(HOM,GOR))))))))))),(ORN,(MAC,MON))));
(GAL,((ORN,(MON,MAC)),((((CHO,DAS),((PRO,LOX),ECH)),(((EQU,(SOR,ERI)),(PTE,((VIC,(TUR,BOS)),SUS))),(TAR,((TUP,(DIP,(RAT,MUS))),((((NEW,PON),CAL),(GOR,(PAN,HOM))),(MIC,OTO)))))),(((CAV,SPE),(ORY,OCH)),(MYO,(FEL,CAN))))));
(GAL,(ORN,(((((((((RAT,MUS),(DIP,(CAV,SPE))),(ORY,OCH)),TUP),(TAR,((CAL,(NEW,(PON,((GOR,HOM),PAN)))),(MIC,OTO)))),(LOX,(ECH,PRO))),((((PTE,MYO),EQU),(SOR,(SUS,(TUR,(VIC,BOS))))),(ERI,(FEL,CAN)))),(CHO,DAS)),(MAC,MON))));
(GAL,((MAC,MON),((((CHO,DAS),(ECH,(LOX,PRO))),ORN),(((OTO,(MIC,(TAR,(NEW,(CAL,(PAN,(PON,(GOR,HOM)))))))),(((CAV,DIP),(SPE,(RAT,MUS))),(TUP,(ORY,OCH)))),((ERI,((CAN,(PTE,((EQU,MYO),(SUS,(TUR,(VIC,BOS)))))),FEL)),SOR)))));
(GAL,(ORN,(((ECH,(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(PAN,(GOR,HOM))))))),(((CAV,(MUS,RAT)),SPE),((OCH,ORY),(TUP,DIP))))),((((((SOR,(((SUS,TUR),VIC),BOS)),ERI),(EQU,(FEL,CAN))),(MYO,PTE)),(LOX,PRO)),(CHO,DAS))),(MON,MAC))));
(GAL,(((((((FEL,CAN),(ERI,(EQU,((SUS,(TUR,(VIC,BOS))),(MYO,PTE))))),SOR),((TUP,((ORY,OCH),(CAV,(RAT,MUS)))),((((MIC,OTO),TAR),(CAL,((((PAN,HOM),GOR),PON),NEW))),(SPE,DIP)))),(CHO,DAS)),(ECH,(PRO,LOX))),(ORN,(MAC,MON))));
(GAL,((MAC,MON),(ORN,((DAS,CHO),(((((TUP,(OTO,MIC)),((CAV,(ORY,OCH)),((DIP,(RAT,MUS)),SPE))),(CAL,(TAR,(NEW,(PON,(PAN,(HOM,GOR))))))),(((VIC,(TUR,(BOS,SUS))),((CAN,FEL),((SOR,EQU),PTE))),(ERI,MYO))),((PRO,LOX),ECH))))));
(GAL,(((((MIC,((RAT,MUS),(DIP,SPE))),((TAR,(NEW,(((GOR,(PAN,HOM)),PON),(OTO,CAL)))),((SOR,ERI),((VIC,((SUS,BOS),TUR)),(MYO,((FEL,CAN),(EQU,PTE))))))),((ORY,OCH),(CAV,TUP))),((DAS,CHO),(ECH,(PRO,LOX)))),(ORN,(MON,MAC))));
(GAL,((((((EQU,(MYO,SOR)),PTE),(((FEL,CAN),((VIC,(SUS,BOS)),TUR)),ERI)),(((((DIP,(SPE,CAV)),((RAT,MUS),(ORY,OCH))),(((((HOM,PAN),GOR),PON),CAL),(NEW,TAR))),(OTO,MIC)),TUP)),((((PRO,LOX),ECH),ORN),(MON,MAC))),(CHO,DAS)));
(GAL,(MAC,((ORN,MON),(((PRO,ECH),LOX),(((CHO,DAS),(EQU,((SOR,ERI),((VIC,((BOS,TUR),SUS)),((CAN,FEL),(PTE,MYO)))))),(MIC,((TAR,((((PON,((HOM,PAN),GOR)),NEW),CAL),OTO)),((CAV,TUP),(((OCH,ORY),SPE),(DIP,(RAT,MUS)))))))))));
(GAL,(EQU,(ERI,((((VIC,SUS),(BOS,TUR)),(FEL,CAN)),(SOR,((PTE,MYO),(((OCH,ORY),(((DIP,((MUS,RAT),CAV)),(((((PAN,(HOM,GOR)),(MIC,OTO)),((PON,NEW),CAL)),TAR),TUP)),SPE)),(ECH,(((PRO,LOX),(CHO,DAS)),(ORN,(MAC,MON)))))))))));
(GAL,(ORN,(MAC,((((DAS,CHO),(MON,ECH)),((((SPE,((RAT,MUS),(CAV,DIP))),(TUP,(OCH,ORY))),((OTO,((NEW,(((HOM,PAN),(GOR,PON)),(TAR,MIC))),CAL)),(((TUR,(VIC,SUS)),BOS),((PTE,(MYO,EQU)),(FEL,CAN))))),(ERI,SOR))),(PRO,LOX)))));
(GAL,(MAC,(MON,(((((SPE,(((RAT,MUS),(DIP,CAV)),(OCH,ORY))),(TUP,((MIC,OTO),((CAL,(NEW,(PON,(PAN,(HOM,GOR))))),TAR)))),(SOR,(((PTE,((VIC,SUS),(TUR,BOS))),MYO),(ERI,((CAN,FEL),EQU))))),(ECH,((CHO,DAS),(PRO,LOX)))),ORN))));
(GAL,((MON,MAC),(ORN,((CHO,DAS),(((PRO,ECH),LOX),(SOR,(((((CAV,((SPE,(RAT,MUS)),DIP)),(TUP,(OTO,TAR))),(((PON,(GOR,(HOM,PAN))),(NEW,CAL)),MIC)),(OCH,ORY)),((ERI,(((MYO,EQU),PTE),(VIC,((SUS,TUR),BOS)))),(FEL,CAN)))))))));
(GAL,((((MAC,MON),((MYO,PTE),((((CAN,FEL),EQU),((SUS,VIC),(TUR,BOS))),(ERI,SOR)))),ORN),(((CHO,DAS),(ECH,(LOX,PRO))),(((((NEW,CAL),((HOM,(GOR,PAN)),PON)),TAR),((MIC,(OTO,(OCH,ORY))),TUP)),(MUS,(SPE,(CAV,(DIP,RAT))))))));
(GAL,(ORN,(((MAC,MON),((ERI,((MYO,SOR),((EQU,((BOS,SUS),(VIC,TUR))),((PTE,CAN),FEL)))),((((OCH,ORY),((DIP,SPE),((MUS,RAT),CAV))),((((CAL,(NEW,((PAN,GOR),HOM))),PON),(MIC,OTO)),TAR)),TUP))),(ECH,((DAS,CHO),(PRO,LOX))))));
(GAL,(MON,(((LOX,PRO),ECH),(ORN,(MAC,(((((SUS,((BOS,TUR),VIC)),(MYO,PTE)),(ERI,(EQU,SOR))),((CAN,FEL),(TUP,(((MIC,(DIP,(CAV,(RAT,MUS)))),(SPE,(OCH,ORY))),(OTO,(TAR,(PON,((GOR,(PAN,HOM)),(NEW,CAL))))))))),(CHO,DAS)))))));
(GAL,(DIP,(((SPE,CAV),(OCH,ORY)),(((NEW,((((HOM,PAN),GOR),PON),CAL)),((MIC,OTO),TAR)),((MUS,RAT),((ORN,((ECH,(LOX,PRO)),(MON,MAC))),((((CAN,FEL),(((EQU,((BOS,TUR),SUS)),(ERI,SOR)),(VIC,(PTE,MYO)))),TUP),(CHO,DAS))))))));
(GAL,(ERI,((SOR,((PTE,EQU),((CAN,FEL),(MYO,(VIC,(TUR,(SUS,BOS))))))),(((((NEW,(CAL,((GOR,(PAN,HOM)),PON))),TAR),(MIC,OTO)),((TUP,CAV),(((SPE,(DIP,RAT)),(OCH,ORY)),MUS))),((ECH,(LOX,PRO)),((ORN,(MON,MAC)),(CHO,DAS)))))));
(GAL,((((DAS,CHO),((((EQU,SOR),((PTE,MYO),((FEL,CAN),(BOS,(VIC,(TUR,SUS)))))),ERI),((CAL,((MIC,OTO),((NEW,(PON,(GOR,(HOM,PAN)))),TAR))),((((RAT,MUS),DIP),((CAV,SPE),(OCH,ORY))),TUP)))),(ORN,(MON,MAC))),(ECH,(LOX,PRO))));
(GAL,(MAC,((ORN,((DAS,CHO),(((MYO,(PTE,(SOR,ERI))),(ECH,(PRO,LOX))),(((VIC,(SUS,(BOS,TUR))),(EQU,(CAN,FEL))),(((OCH,((SPE,ORY),(CAV,(DIP,(MUS,RAT))))),((GOR,(HOM,PAN)),NEW)),(TUP,((PON,CAL),(TAR,(OTO,MIC))))))))),MON)));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),(((((MIC,OTO),(SPE,((((GOR,(HOM,PAN)),PON),(NEW,CAL)),TAR))),(TUP,RAT)),((MUS,DIP),((OCH,ORY),CAV))),(MYO,(SOR,((PTE,(ERI,((SUS,BOS),(VIC,TUR)))),((CAN,FEL),EQU)))))),(ECH,(PRO,LOX))))));
(GAL,((MON,MAC),(ORN,((((EQU,((MYO,(((BOS,ERI),PTE),(SUS,(TUR,VIC)))),(FEL,CAN))),(((OCH,((SPE,DIP),((MUS,RAT),CAV))),(((OTO,MIC),(CAL,((((GOR,PAN),PON),HOM),NEW))),TAR)),(TUP,ORY))),((CHO,DAS),PRO)),(SOR,(LOX,ECH))))));
(GAL,(MAC,((ORN,MON),((((((ORY,OCH),(((SPE,CAV),(DIP,(RAT,MUS))),TAR)),(TUP,((MIC,OTO),(CAL,(NEW,(PON,(PAN,(HOM,GOR)))))))),(ECH,(PRO,LOX))),(DAS,(((MYO,PTE),((VIC,(SUS,(TUR,BOS))),ERI)),(EQU,((FEL,CAN),SOR))))),CHO))));
(GAL,((((ECH,(LOX,PRO)),(CHO,DAS)),(ERI,((TUP,(((DIP,(RAT,MUS)),(CAV,SPE)),((ORY,OCH),((TAR,(((GOR,(HOM,PAN)),PON),(MIC,OTO))),(NEW,CAL))))),(MYO,((((SOR,PTE),((BOS,(VIC,TUR)),SUS)),EQU),(CAN,FEL)))))),(MAC,(ORN,MON))));
(GAL,((((((MUS,RAT),CAV),((OCH,ORY),(DIP,SPE))),(NEW,((CAL,(TAR,(PON,(PAN,(GOR,HOM))))),(MIC,OTO)))),TUP),(((ECH,(PRO,LOX)),(SOR,(ORN,((DAS,CHO),(MAC,MON))))),(((VIC,(SUS,TUR)),BOS),((EQU,(FEL,CAN)),(MYO,(PTE,ERI)))))));
(GAL,(ORN,((((PRO,LOX),ECH),((((((RAT,MUS),(ORY,OCH)),(TUP,((DIP,CAV),SPE))),((CAL,NEW),(TAR,(PON,(GOR,(HOM,PAN)))))),(SOR,(((CAN,FEL),((EQU,((SUS,TUR),BOS)),VIC)),ERI))),(((DAS,CHO),(MIC,OTO)),(PTE,MYO)))),(MAC,MON))));
(GAL,((MAC,MON),((((CHO,DAS),(((ORY,OCH),(((PTE,((SUS,((BOS,TUR),VIC)),CAN)),(MYO,(FEL,SOR))),EQU)),(ERI,(TUP,(SPE,((CAV,(DIP,RAT)),MUS)))))),(PRO,(LOX,ECH))),(ORN,((TAR,(MIC,OTO)),((NEW,CAL),((PON,HOM),(GOR,PAN))))))));
(GAL,(TUP,(((((PRO,LOX),ECH),(TAR,OCH)),((DAS,CHO),((MON,MAC),ORN))),((((SPE,(((MUS,RAT),ORY),(CAV,DIP))),(((PON,(HOM,(GOR,PAN))),NEW),CAL)),(MIC,OTO)),(PTE,((EQU,(CAN,FEL)),((SUS,VIC),((ERI,MYO),(SOR,(BOS,TUR))))))))));
(GAL,(ORN,(((MON,MAC),((((((((HOM,PAN),GOR),PON),NEW),((OTO,TAR),MIC)),CAL),((((MUS,RAT),SPE),DIP),((ORY,OCH),CAV))),(TUP,((((EQU,(SOR,(MYO,PTE))),(CAN,FEL)),(SUS,((BOS,TUR),VIC))),ERI)))),(((LOX,PRO),ECH),(CHO,DAS)))));
(GAL,(ORN,(((MON,MAC),(((((CAL,NEW),(OTO,(((HOM,(PON,(PAN,GOR))),TAR),MIC))),(OCH,(SPE,(((MUS,RAT),DIP),(ORY,CAV))))),TUP),((SUS,(VIC,(TUR,BOS))),(((MYO,PTE),(EQU,(CAN,FEL))),(ERI,SOR))))),((DAS,CHO),(PRO,(LOX,ECH))))));
(GAL,(ORN,((((((SOR,(((MYO,PTE),((CAN,FEL),EQU)),(SUS,(VIC,(TUR,BOS))))),TUP),(CHO,DAS)),ERI),(((LOX,PRO),ECH),((TAR,(CAL,((((PAN,HOM),GOR),PON),NEW))),((OTO,MIC),(((CAV,(DIP,(MUS,RAT))),SPE),(ORY,OCH)))))),(MON,MAC))));
(GAL,(EQU,(SOR,((FEL,CAN),(((LOX,PRO),ECH),((((MYO,PTE),(VIC,(SUS,(TUR,BOS)))),ERI),((TAR,(OTO,MIC)),(((DAS,CHO),((DIP,(CAL,((PON,(GOR,(HOM,PAN))),NEW))),((SPE,(CAV,((RAT,MUS),(OCH,ORY)))),TUP))),(ORN,(MON,MAC))))))))));
(GAL,((ERI,SOR),(((MON,MAC),ORN),(((ECH,(PRO,LOX)),(((((((MIC,OTO),(NEW,CAL)),(TAR,(PON,(GOR,(HOM,PAN))))),TUP),(SPE,(CAV,((RAT,MUS),DIP)))),(OCH,ORY)),(((((BOS,TUR),SUS),VIC),(CAN,FEL)),(EQU,(MYO,PTE))))),(CHO,DAS)))));
(GAL,((MAC,MON),(ORN,(((ECH,(PRO,LOX)),(CHO,DAS)),((SOR,ERI),((((MIC,OTO),((CAL,(NEW,(PON,(PAN,(HOM,GOR))))),TAR)),(TUP,((ORY,OCH),((CAV,((MUS,RAT),DIP)),SPE)))),((MYO,(SUS,(VIC,(TUR,BOS)))),(EQU,(PTE,(FEL,CAN))))))))));
(GAL,((ORN,(ECH,(PRO,LOX))),((MAC,MON),(((TUP,(((OTO,MIC),((CAL,(((HOM,PON),(GOR,PAN)),NEW)),TAR)),((OCH,ORY),((DIP,SPE),((MUS,RAT),CAV))))),(DAS,CHO)),(SOR,(EQU,((((MYO,PTE),(SUS,(VIC,(TUR,BOS)))),ERI),(CAN,FEL))))))));
(GAL,(ORN,(((MON,MAC),(CHO,DAS)),((((SOR,((FEL,(VIC,(SUS,(BOS,TUR)))),(PTE,MYO))),(EQU,(ERI,CAN))),((((MUS,RAT),DIP),((OCH,ORY),SPE)),((((CAL,(NEW,(GOR,((PAN,HOM),PON)))),(TAR,(OTO,MIC))),CAV),TUP))),(ECH,(PRO,LOX))))));
(GAL,((((ECH,(PRO,LOX)),(CHO,DAS)),(((SOR,(ERI,(EQU,((SUS,(BOS,TUR)),VIC)))),(((SPE,((TAR,NEW),GOR)),((OTO,MIC),((HOM,PAN),(PON,CAL)))),((CAN,FEL),(PTE,MYO)))),(TUP,((CAV,(MUS,RAT)),(DIP,(OCH,ORY)))))),(ORN,(MON,MAC))));
(GAL,(ORN,((((CAV,((SPE,(RAT,MUS)),DIP)),((((MYO,(SUS,((BOS,TUR),VIC))),(ERI,((CAN,FEL),(PTE,SOR)))),EQU),(((TAR,(OTO,MIC)),((PON,((HOM,PAN),GOR)),(CAL,NEW))),(TUP,(OCH,ORY))))),(CHO,DAS)),((ECH,(LOX,PRO)),(MAC,MON)))));
(GAL,((((((SOR,(EQU,(CAN,FEL))),(((PTE,MYO),(VIC,(SUS,(BOS,TUR)))),ERI)),((((RAT,MUS),(TUP,((OCH,ORY),(SPE,(DIP,CAV))))),(MIC,(OTO,TAR))),((((GOR,(HOM,PAN)),PON),NEW),CAL))),ORN),(MON,MAC)),((DAS,CHO),(ECH,(LOX,PRO)))));
(GAL,((MON,MAC),(((((CAV,(TUP,(((MIC,OTO),(CAL,((PON,((PAN,HOM),GOR)),NEW))),TAR))),((OCH,ORY),((DIP,(MUS,RAT)),SPE))),(SOR,(((((CAN,((ERI,MYO),(SUS,(TUR,BOS)))),VIC),EQU),FEL),PTE))),ORN),((CHO,DAS),(ECH,(PRO,LOX))))));
(GAL,((MAC,(((ECH,(PRO,LOX)),(DAS,CHO)),(((CAV,((ORY,OCH),DIP)),((MUS,RAT),SPE)),(((SOR,ERI),(MYO,(((BOS,TUR),(((SUS,EQU),VIC),(FEL,CAN))),PTE))),((PON,((OTO,MIC),((TAR,NEW),(CAL,((PAN,GOR),HOM))))),TUP))))),(ORN,MON)));
(GAL,((MAC,MON),(ORN,((((CHO,DAS),(TUP,(((OTO,MIC),(((NEW,(GOR,((PAN,HOM),PON))),CAL),TAR)),((SPE,(DIP,(MUS,RAT))),(CAV,(ORY,OCH)))))),(PRO,(LOX,ECH))),((((ERI,VIC),(BOS,(TUR,SOR))),((PTE,(SUS,MYO)),(FEL,CAN))),EQU)))));
(GAL,(ORN,(((TUP,((((MIC,OTO),(TAR,(NEW,CAL))),(PON,(PAN,(HOM,GOR)))),((OCH,ORY),((SPE,(CAV,DIP)),(RAT,MUS))))),(((ERI,SOR),((FEL,MYO),(CAN,(PTE,(((SUS,(BOS,TUR)),VIC),EQU))))),((ECH,(LOX,PRO)),(CHO,DAS)))),(MON,MAC))));
(GAL,(ORN,((MAC,MON),(((PRO,LOX),ECH),((((MYO,PTE),(((EQU,((VIC,(SUS,(TUR,BOS))),(CAN,FEL))),ERI),SOR)),(CHO,DAS)),((RAT,MUS),((((CAL,((HOM,PAN),(PON,GOR))),(MIC,OTO)),(TAR,NEW)),(TUP,((OCH,ORY),((DIP,CAV),SPE))))))))));
(GAL,((DAS,CHO),(((MON,MAC),((ECH,(PRO,LOX)),ORN)),(((((ORY,OCH),((CAV,SPE),(DIP,(RAT,MUS)))),((CAL,(TAR,(NEW,(PON,(GOR,(HOM,PAN)))))),(MIC,OTO))),TUP),((PTE,MYO),((VIC,(SUS,(TUR,BOS))),((EQU,(FEL,CAN)),(ERI,SOR))))))));
(GAL,(ORN,(((((LOX,PRO),ECH),(((ORY,((OCH,((DIP,(MUS,RAT)),(SPE,CAV))),((TAR,(NEW,(OTO,MIC))),(CAL,(PON,(GOR,(HOM,PAN))))))),((((SUS,(VIC,(BOS,TUR))),(EQU,(MYO,PTE))),(SOR,ERI)),(FEL,CAN))),TUP)),(DAS,CHO)),(MAC,MON))));
(GAL,(((EQU,((CAN,FEL),PTE)),ERI),(ORN,((MAC,(((((NEW,(CAL,(PON,(GOR,(HOM,PAN))))),((OCH,ORY),(TAR,(MIC,OTO)))),(TUP,(((DIP,CAV),(RAT,MUS)),SPE))),(SOR,((BOS,(TUR,(VIC,SUS))),MYO))),((DAS,CHO),(ECH,(PRO,LOX))))),MON))));
(GAL,((MON,MAC),((DAS,CHO),(((((((TUR,BOS),(SUS,VIC)),(MYO,(((SOR,(FEL,CAN)),EQU),ERI))),PTE),ORN),((((MIC,OTO),(TUP,(TAR,((NEW,CAL),((PON,GOR),(HOM,PAN)))))),(OCH,ORY)),((CAV,(DIP,SPE)),(RAT,MUS)))),(ECH,(LOX,PRO))))));
(GAL,(ERI,(SOR,((((CAV,SPE),((DIP,(MUS,RAT)),(ORY,OCH))),((TAR,((PON,CAL),((GOR,(HOM,PAN)),NEW))),((MIC,OTO),TUP))),((ECH,((FEL,CAN),(((BOS,TUR),(SUS,VIC)),(MYO,(EQU,PTE))))),(((PRO,LOX),(ORN,(CHO,DAS))),(MAC,MON)))))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),((ECH,(PRO,LOX)),((FEL,((EQU,CAN),(VIC,(SUS,(BOS,TUR))))),((ERI,(PTE,MYO)),SOR)))),(((SPE,TUP),(ORY,OCH)),((DIP,(MUS,RAT)),(CAV,((TAR,(OTO,MIC)),((CAL,NEW),(PON,((GOR,PAN),HOM)))))))))));
(GAL,((DAS,CHO),((ECH,(PRO,LOX)),(((((DIP,SPE),(RAT,MUS)),(OCH,((TUP,((TAR,(OTO,MIC)),(((PON,(HOM,(PAN,GOR))),NEW),CAL))),ORY))),CAV),(((SUS,((TUR,BOS),VIC)),((MYO,PTE),(((SOR,ERI),EQU),(CAN,FEL)))),(ORN,(MON,MAC)))))));
(GAL,((((CHO,DAS),(ECH,(LOX,PRO))),(((((TUP,(OTO,MIC)),((ORY,OCH),(NEW,((TAR,CAL),(PON,(HOM,(PAN,GOR))))))),(DIP,(ORN,((RAT,MUS),(CAV,SPE))))),((PTE,MYO),(BOS,(VIC,(TUR,SUS))))),((EQU,(SOR,(FEL,CAN))),ERI))),(MON,MAC)));
(GAL,(ORN,(MON,(((DAS,CHO),MAC),((ECH,LOX),((((ORY,OCH),TUP),(MYO,(((ERI,PTE),SOR),(EQU,((FEL,CAN),(SUS,(VIC,(BOS,TUR)))))))),(PRO,(((MIC,((CAL,(NEW,((GOR,(HOM,PAN)),PON))),TAR)),OTO),(((RAT,MUS),DIP),(SPE,CAV))))))))));
(GAL,((MAC,MON),(ORN,((((LOX,PRO),(DAS,CHO)),ECH),((((((PTE,EQU),((VIC,TUR),(BOS,SUS))),MYO),(CAN,FEL)),(ERI,SOR)),((OCH,(ORY,(TAR,(OTO,MIC)))),(((((GOR,PAN),HOM),PON),(CAL,NEW)),(TUP,(((MUS,RAT),CAV),(SPE,DIP))))))))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(((PTE,MYO),(((SUS,BOS),TUR),VIC)),(((SPE,(((DIP,CAV),(MUS,RAT)),(OCH,ORY))),(((CAL,(NEW,((PAN,(GOR,HOM)),PON))),((OTO,MIC),TAR)),TUP)),((EQU,ERI),(FEL,(SOR,CAN)))))),(CHO,DAS)),(MON,MAC))));
(GAL,(ORN,((((SOR,((FEL,CAN),((EQU,ERI),((PTE,MYO),((BOS,SUS),(TUR,VIC)))))),(TUP,(TAR,(((OTO,MIC),(CAL,((GOR,(PAN,HOM)),(NEW,PON)))),((ORY,OCH),(DIP,(CAV,((MUS,RAT),SPE)))))))),(DAS,CHO)),(((ECH,PRO),LOX),(MON,MAC)))));
(GAL,(CAV,(SPE,((MUS,RAT),(TUP,((ORY,OCH),((TAR,((NEW,((HOM,(PAN,GOR)),PON)),(CAL,(OTO,MIC)))),((DIP,(CHO,DAS)),(((MON,MAC),ORN),((((EQU,MYO),(SOR,(ERI,(FEL,CAN)))),(((TUR,BOS),(VIC,SUS)),PTE)),((PRO,ECH),LOX)))))))))));
(GAL,(MAC,(ORN,((MON,(((SPE,((DIP,(RAT,MUS)),(ORY,OCH))),(TUP,((TAR,(MIC,OTO)),((PON,((GOR,(PAN,HOM)),NEW)),CAL)))),CAV)),((((((SOR,(MYO,PTE)),(((BOS,TUR),SUS),VIC)),(EQU,(FEL,CAN))),ERI),(CHO,DAS)),(PRO,(ECH,LOX)))))));
(GAL,(SOR,(PTE,(MYO,(((TUR,(SUS,BOS)),VIC),(((EQU,ERI),(FEL,CAN)),(((((TAR,(MIC,OTO)),(HOM,(CAL,((PON,(PAN,GOR)),NEW)))),TUP),((DIP,(MUS,RAT)),((CAV,SPE),(OCH,ORY)))),((ORN,(MON,MAC)),(((PRO,LOX),ECH),(CHO,DAS))))))))));
(GAL,(ORN,((MAC,MON),((((TUP,TAR),((CAL,((((HOM,GOR),(PON,PAN)),NEW),(MIC,OTO))),((CAV,((DIP,SPE),(RAT,MUS))),(ORY,OCH)))),(DAS,CHO)),(((LOX,PRO),ECH),((((EQU,MYO),(PTE,(VIC,(SUS,(TUR,BOS))))),(FEL,CAN)),(ERI,SOR)))))));
(GAL,((MAC,MON),(((CAN,FEL),((PTE,(((BOS,(VIC,SUS)),TUR),MYO)),ERI)),((ECH,(PRO,LOX)),((CHO,DAS),(SOR,(EQU,(ORN,((((OCH,ORY),(SPE,(CAV,((MUS,RAT),DIP)))),(TUP,(OTO,MIC))),(((((PAN,HOM),GOR),PON),NEW),(CAL,TAR)))))))))));
(GAL,((MUS,RAT),(DIP,((SPE,CAV),(((TUP,((MIC,OTO),(TAR,(((GOR,PON),(NEW,(PAN,HOM))),CAL)))),(OCH,ORY)),(((DAS,CHO),((ORN,(MON,MAC)),(ECH,(PRO,LOX)))),(((PTE,EQU),((CAN,FEL),SOR)),(ERI,((MYO,VIC),((TUR,BOS),SUS))))))))));
(GAL,((((DAS,CHO),(ECH,(PRO,LOX))),((ORN,MON),MAC)),(SOR,((((((SPE,ORY),((DIP,(CAV,(MUS,RAT))),OCH)),((MIC,OTO),((NEW,CAL),(TAR,((PAN,GOR),(HOM,PON)))))),TUP),((PTE,MYO),((CAN,FEL),EQU))),(ERI,(VIC,(SUS,(BOS,TUR))))))));
(GAL,(ORN,(((ERI,SOR),(((PTE,((TUR,BOS),(SUS,VIC))),((FEL,CAN),EQU)),MYO)),((ECH,(MAC,MON)),(((DAS,CHO),(LOX,PRO)),(((ORY,OCH),(CAV,((DIP,MUS),(SPE,RAT)))),(TUP,((TAR,CAL),(((MIC,OTO),(PON,(HOM,(PAN,GOR)))),NEW)))))))));
(GAL,((MAC,MON),(((CHO,DAS),(ECH,(PRO,LOX))),(ORN,((TUP,(((OCH,ORY),(((MUS,RAT),CAV),(DIP,SPE))),((TAR,(OTO,MIC)),((NEW,(PON,(GOR,(HOM,PAN)))),CAL)))),((((MYO,PTE),((CAN,FEL),EQU)),(ERI,SOR)),(VIC,(SUS,(TUR,BOS)))))))));
(GAL,(((((MIC,((TUP,CAL),((OTO,NEW),(PON,(HOM,(PAN,GOR)))))),(((DIP,CAV),(MUS,RAT)),TAR)),(SPE,(OCH,ORY))),((PRO,LOX),ECH)),((ORN,(MON,MAC)),((PTE,(((((FEL,CAN),EQU),MYO),((SUS,(BOS,TUR)),VIC)),(SOR,ERI))),(DAS,CHO)))));
(GAL,(EQU,((VIC,BOS),((FEL,CAN),((ERI,SOR),(((MYO,PTE),(TUR,SUS)),((((PRO,LOX),ECH),(MON,MAC)),((CHO,DAS),((SPE,((MUS,RAT),(ORN,CAV))),((DIP,(OCH,ORY)),(TUP,((OTO,MIC),((NEW,(((GOR,PAN),HOM),PON)),(TAR,CAL))))))))))))));
(GAL,(ORN,(((((((PTE,(FEL,CAN)),MYO),EQU),(SOR,ERI)),((((TUR,(SUS,BOS)),VIC),(OCH,ORY)),((((CAV,(DIP,(MUS,RAT))),SPE),((CAL,(NEW,(PON,(HOM,(PAN,GOR))))),((OTO,MIC),TAR))),TUP))),((ECH,(LOX,PRO)),(DAS,CHO))),(MON,MAC))));
(GAL,(TUP,((OCH,(((((((FEL,CAN),(VIC,(TUR,(SUS,BOS)))),(PTE,MYO)),((SOR,ERI),EQU)),(((ORN,(CHO,DAS)),(MAC,MON)),(ECH,(LOX,PRO)))),((((PAN,HOM),GOR),(CAL,NEW)),PON)),((MIC,OTO),((SPE,((RAT,MUS),(CAV,DIP))),TAR)))),ORY)));
(GAL,((ORN,((MAC,MON),((LOX,PRO),(((((((FEL,CAN),((SUS,(BOS,VIC)),TUR)),(PTE,MYO)),EQU),(TUP,(TAR,((NEW,(CAL,(GOR,((HOM,PAN),PON)))),(OTO,MIC))))),ECH),(CHO,DAS))))),((ERI,SOR),((SPE,(CAV,(DIP,(MUS,RAT)))),(ORY,OCH)))));
(GAL,((MAC,((ORN,((SOR,(((FEL,(CAN,EQU)),(SUS,((BOS,TUR),VIC))),(ERI,(MYO,PTE)))),((((CAL,TAR),(((((PON,(GOR,(PAN,HOM))),NEW),(OTO,MIC)),(CAV,SPE)),TUP)),((RAT,MUS),DIP)),(OCH,ORY)))),((CHO,DAS),(ECH,(PRO,LOX))))),MON));
(GAL,((MAC,(((((ORY,OCH),TUP),((((MIC,OTO),(TAR,((PON,(CAL,(PAN,(HOM,GOR)))),NEW))),(SPE,((DIP,CAV),(RAT,MUS)))),((FEL,CAN),(PTE,MYO)))),(((SUS,(VIC,(TUR,BOS))),EQU),(ERI,SOR))),(((LOX,PRO),(CHO,DAS)),ECH))),(ORN,MON)));
(GAL,((CHO,DAS),(((MAC,MON),(ECH,(PRO,LOX))),((((((TAR,CAL),((MIC,OTO),((PON,(GOR,(HOM,PAN))),NEW))),TUP),((OCH,ORY),(DIP,(MUS,RAT)))),ORN),((SOR,((PTE,EQU),((ERI,((VIC,SUS),(TUR,BOS))),(MYO,(FEL,CAN))))),(SPE,CAV))))));
(GAL,((ORN,(MON,MAC)),(((PRO,LOX),ECH),(((((((CAV,DIP),(SPE,(RAT,MUS))),(ORY,OCH)),((ERI,((MYO,FEL),PTE)),((((((GOR,PAN),HOM),PON),CAL),NEW),(TAR,(MIC,OTO))))),TUP),(DAS,CHO)),(SOR,((CAN,((BOS,SUS),(TUR,VIC))),EQU))))));
(GAL,((CHO,DAS),((ORN,(MON,MAC)),(((((VIC,ERI),(PTE,MYO)),((EQU,(SUS,(TUR,BOS))),((CAN,FEL),SOR))),(((TAR,(OTO,MIC)),(((CAV,(MUS,RAT)),(OCH,ORY)),(SPE,DIP))),(TUP,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))))),(ECH,(PRO,LOX))))));
(GAL,(CAV,(DIP,((ORY,OCH),((RAT,MUS),(TUP,((DAS,CHO),((((EQU,(PTE,(CAN,FEL))),((SOR,(MYO,(SUS,((TUR,BOS),VIC)))),ERI)),((SPE,TAR),(CAL,((NEW,(PON,(HOM,(GOR,PAN)))),(MIC,OTO))))),(ORN,((PRO,(LOX,ECH)),(MAC,MON)))))))))));
(GAL,(ORN,(MON,((((((OCH,ORY),((RAT,MUS),(DIP,SPE))),(CAV,TUP)),(((VIC,(FEL,CAN)),(CHO,DAS)),((TAR,((OTO,MIC),(CAL,(NEW,(GOR,(PON,(HOM,PAN))))))),((BOS,(TUR,SUS)),((ERI,SOR),(EQU,(PTE,MYO))))))),(PRO,(LOX,ECH))),MAC))));
(GAL,(ORN,((MAC,MON),((LOX,PRO),(((DAS,CHO),(ECH,(((NEW,((PAN,HOM),(GOR,PON))),(((SPE,DIP),(RAT,MUS)),((ORY,OCH),CAV))),((OTO,MIC),(TUP,(CAL,TAR)))))),((((PTE,((CAN,FEL),((SUS,(TUR,BOS)),VIC))),SOR),ERI),(MYO,EQU)))))));
(GAL,((ORN,(MAC,MON)),(((CHO,DAS),(ECH,(PRO,LOX))),(((TUP,(DIP,MUS)),(SPE,((OCH,ORY),(RAT,CAV)))),(((OTO,MIC),(TAR,((PON,(PAN,(GOR,HOM))),(NEW,CAL)))),(SOR,(VIC,((EQU,(ERI,(MYO,PTE))),((CAN,FEL),((BOS,TUR),SUS))))))))));
(GAL,((ORN,(MON,MAC)),((SPE,(((MUS,RAT),(DIP,CAV)),((OCH,ORY),(((CAL,TAR),TUP),((MIC,OTO),(NEW,(PON,((GOR,HOM),PAN)))))))),(ECH,((((VIC,(CAN,FEL)),(SOR,ERI)),((PTE,MYO),(EQU,(SUS,(BOS,TUR))))),((CHO,DAS),(LOX,PRO)))))));
(GAL,((MAC,MON),(((OCH,ORY),(((CAV,(SPE,(DIP,(RAT,MUS)))),TUP),((MIC,OTO),(TAR,((PON,(HOM,(PAN,GOR))),(CAL,NEW)))))),(((((PTE,MYO),(((CAN,FEL),(((TUR,BOS),(SUS,VIC)),EQU)),ERI)),SOR),(PRO,(ECH,LOX))),(ORN,(DAS,CHO))))));
(GAL,((LOX,(ECH,((((PTE,((FEL,CAN),(ERI,(SOR,((MYO,VIC),((SUS,(TUR,BOS)),EQU)))))),(((((ORY,OCH),((DIP,((MUS,RAT),CAV)),SPE)),TUP),(OTO,MIC)),((NEW,((PON,(GOR,(HOM,PAN))),CAL)),TAR))),(CHO,DAS)),PRO))),(ORN,(MON,MAC))));
(GAL,((MAC,MON),(ORN,((DAS,CHO),(((TUP,(((MIC,OTO),(((HOM,PAN),NEW),((PON,CAL),GOR))),TAR)),(((OCH,ORY),(((RAT,MUS),(SPE,DIP)),CAV)),(((PTE,(VIC,((CAN,FEL),(SUS,(BOS,TUR))))),MYO),((SOR,ERI),EQU)))),(ECH,(PRO,LOX)))))));
(GAL,((((CHO,DAS),(PRO,LOX)),(ECH,(MON,(ORN,MAC)))),((((OTO,MIC),((CAL,NEW),((PON,(PAN,(GOR,HOM))),TAR))),(((SPE,((RAT,MUS),(TUP,CAV))),DIP),(ORY,OCH))),(ERI,((MYO,PTE),(SOR,((CAN,FEL),(((VIC,(BOS,SUS)),TUR),EQU))))))));
(GAL,(ORN,((((DAS,CHO),((PRO,LOX),ECH)),(MAC,MON)),(((((SPE,((TUP,((OCH,ORY),(DIP,((RAT,MUS),CAV)))),((CAL,(((PON,((PAN,HOM),GOR)),NEW),TAR)),(OTO,MIC)))),(MYO,PTE)),(ERI,SOR)),(EQU,(CAN,FEL))),((BOS,TUR),(VIC,SUS))))));
(GAL,((ORN,(MAC,MON)),(((MIC,((PTE,MYO),(((CAN,FEL),ERI),((((BOS,TUR),VIC),SUS),EQU)))),(ECH,(PRO,LOX))),((DAS,CHO),(SOR,(TUP,((TAR,(OTO,(CAL,(((PAN,(GOR,HOM)),PON),NEW)))),((((RAT,MUS),(DIP,CAV)),SPE),(ORY,OCH)))))))));
(GAL,(ORN,((MAC,MON),((((((EQU,(MYO,PTE)),(SOR,(((TUR,SUS),BOS),(CAN,FEL)))),(ERI,VIC)),((TUP,((SPE,(DIP,((RAT,MUS),(OCH,CAV)))),ORY)),(((MIC,TAR),OTO),(((PON,((HOM,PAN),GOR)),CAL),NEW)))),(DAS,CHO)),((PRO,LOX),ECH)))));
(GAL,(ORN,(((((((CAL,PON),(MIC,OTO)),(TAR,(NEW,(PAN,(HOM,GOR))))),(TUP,(((MUS,(CAV,RAT)),SPE),(DIP,(ORY,OCH))))),(((((EQU,(PTE,CAN)),MYO),FEL),(SOR,ERI)),(TUR,((BOS,SUS),VIC)))),((DAS,CHO),(ECH,(LOX,PRO)))),(MAC,MON))));
(GAL,(MON,(((((((((NEW,((PON,(HOM,(GOR,PAN))),CAL)),TAR),(OTO,MIC)),(TUP,(SPE,(CAV,(DIP,(MUS,RAT)))))),(OCH,ORY)),((EQU,ERI),(((PTE,MYO),((FEL,CAN),((SUS,(TUR,BOS)),VIC))),SOR))),(PRO,LOX)),ORN),(MAC,(ECH,(CHO,DAS))))));
(GAL,(MAC,(((CHO,DAS),(((TUP,(OCH,ORY)),(SOR,(((PTE,(MYO,EQU)),(FEL,(((SUS,(BOS,TUR)),VIC),ERI))),CAN))),(((CAL,(OTO,MIC)),(TAR,((PON,(GOR,(PAN,HOM))),NEW))),(((CAV,DIP),(RAT,MUS)),SPE)))),(ORN,(MON,((LOX,PRO),ECH))))));
(GAL,((ORN,((ECH,(LOX,PRO)),((((FEL,CAN),(SOR,((ERI,PTE),((EQU,((BOS,TUR),(VIC,SUS))),MYO)))),(((TUP,(TAR,((NEW,CAL),((GOR,(PAN,HOM)),PON)))),((CAV,(SPE,((MUS,RAT),DIP))),(ORY,OCH))),(OTO,MIC))),(CHO,DAS)))),(MON,MAC)));
(GAL,(ORN,(((MON,MAC),((CHO,DAS),(((TUP,((TAR,(CAL,NEW)),(MIC,((PON,((HOM,PAN),GOR)),OTO)))),((ORY,OCH),((CAV,((MUS,RAT),DIP)),SPE))),((((FEL,CAN),((VIC,(BOS,TUR)),SUS)),((SOR,EQU),ERI)),(PTE,MYO))))),((ECH,LOX),PRO))));
(GAL,(ORN,((MON,MAC),((((ECH,(PRO,LOX)),((MIC,OTO),((((CAV,SPE),((RAT,MUS),(OCH,ORY))),(((PON,(PAN,(HOM,GOR))),(TAR,(NEW,CAL))),DIP)),TUP))),(CHO,DAS)),(SOR,(((PTE,(MYO,(FEL,CAN))),((SUS,(VIC,(BOS,TUR))),EQU)),ERI))))));
(GAL,(ORN,((ECH,(LOX,PRO)),(((DAS,CHO),((MIC,OTO),(((ORY,OCH),(CAV,(SPE,(DIP,(MUS,RAT))))),((TUP,(TAR,((NEW,((GOR,(HOM,PAN)),PON)),CAL))),((PTE,SOR),((ERI,MYO),(EQU,((VIC,((TUR,SUS),BOS)),(FEL,CAN))))))))),(MAC,MON)))));
(GAL,(ORN,(((MON,MAC),(((DAS,CHO),(TUP,((OCH,ORY),((((MUS,RAT),DIP),(CAV,SPE)),(TAR,(((OTO,MIC),((GOR,((HOM,PAN),PON)),CAL)),NEW)))))),(ECH,(PRO,LOX)))),(ERI,((((TUR,BOS),VIC),SOR),((EQU,PTE),((FEL,CAN),(SUS,MYO))))))));
(GAL,(ORN,((MON,MAC),(((ECH,(PRO,LOX)),(((SOR,(MYO,PTE)),(((((((GOR,PAN),HOM),(CAL,NEW)),TAR),PON),((TUP,(ORY,OCH)),(SPE,(DIP,(CAV,(MUS,RAT)))))),ERI)),((SUS,(EQU,((FEL,CAN),(VIC,(TUR,BOS))))),(OTO,MIC)))),(DAS,CHO)))));
(GAL,((ORN,(MAC,MON)),(((ECH,(LOX,PRO)),(DAS,CHO)),(((((PTE,MYO),(VIC,((TUR,BOS),SUS))),EQU),((ERI,SOR),(CAN,FEL))),(TUP,(((TAR,(OTO,MIC)),(((((HOM,GOR),PAN),PON),NEW),CAL)),((CAV,((SPE,DIP),(RAT,MUS))),(ORY,OCH))))))));
(GAL,(MAC,(ORN,(MON,(((DAS,CHO),((LOX,PRO),ECH)),((((OTO,MIC),(CAL,((PON,(HOM,(GOR,PAN))),NEW))),((MUS,RAT),((((OCH,ORY),CAV),(SPE,TUP)),(DIP,TAR)))),((ERI,MYO),(SOR,(((FEL,CAN),EQU),(((SUS,(BOS,TUR)),VIC),PTE))))))))));
(GAL,(ORN,((MON,(ECH,(LOX,PRO))),(MAC,((((SOR,PTE),(MYO,(((VIC,(SUS,BOS)),TUR),((CAN,FEL),EQU)))),ERI),(((((CAL,NEW),(TAR,((GOR,HOM),(PAN,PON)))),((MIC,OTO),((DIP,((SPE,(MUS,RAT)),CAV)),TUP))),(ORY,OCH)),(CHO,DAS)))))));
(GAL,(EQU,(SOR,(((TUP,((((CAV,SPE),((RAT,MUS),DIP)),(ORY,OCH)),((OTO,MIC),(TAR,(NEW,(((PAN,(HOM,GOR)),PON),CAL)))))),((PRO,LOX),ECH)),(((DAS,CHO),((MYO,PTE),(ERI,((CAN,FEL),(VIC,(SUS,(BOS,TUR))))))),(ORN,(MAC,MON)))))));
(GAL,(MON,((((TUP,(((SPE,(CAV,((RAT,MUS),DIP))),(OCH,ORY)),((OTO,MIC),(TAR,((NEW,CAL),(PON,((PAN,HOM),GOR))))))),((((EQU,TUR),SOR),(SUS,(BOS,VIC))),(((PTE,MYO),(FEL,CAN)),ERI))),(ECH,(LOX,PRO))),(ORN,(MAC,(DAS,CHO))))));
(GAL,(MIC,(OTO,(((OCH,ORY),((DIP,CAV),(SPE,(MUS,RAT)))),(((CAL,(PON,(GOR,(PAN,HOM)))),TUP),((NEW,TAR),((DAS,CHO),(((CAN,EQU),((FEL,((MYO,PTE),(ERI,(VIC,((SUS,BOS),TUR))))),SOR)),((MON,MAC),(ORN,(ECH,(PRO,LOX))))))))))));
(GAL,(ORN,((((((ERI,SOR),(PTE,(((CAN,FEL),(EQU,((SUS,(TUR,BOS)),VIC))),MYO))),(TUP,(((MIC,OTO),(TAR,(CAL,(NEW,(PON,(PAN,(HOM,GOR))))))),((OCH,ORY),(((CAV,(MUS,RAT)),SPE),DIP))))),DAS),((ECH,(PRO,LOX)),CHO)),(MAC,MON))));
(GAL,((ECH,(PRO,LOX)),(((((TUP,(TAR,((CAL,((PON,((PAN,HOM),GOR)),NEW)),(CAV,(DIP,((RAT,MUS),SPE)))))),(OTO,MIC)),((ORY,OCH),(((PTE,MYO),((ERI,(VIC,((SUS,BOS),TUR))),SOR)),(EQU,(CAN,FEL))))),(ORN,(MON,MAC))),(DAS,CHO))));
(GAL,((RAT,MUS),(CAV,(DIP,((((TAR,(PON,(HOM,(GOR,PAN)))),CAL),(NEW,(MIC,OTO))),(TUP,(((ERI,(SPE,(OCH,ORY))),((MYO,PTE),(SOR,((FEL,CAN),(EQU,((SUS,(TUR,BOS)),VIC)))))),(((MON,MAC),(ORN,((LOX,PRO),ECH))),(CHO,DAS)))))))));
(GAL,(MYO,(SOR,(((FEL,CAN),(SUS,(BOS,TUR))),((EQU,PTE),(VIC,((ORN,ERI),((((PON,((GOR,HOM),PAN)),(TAR,NEW)),(CAL,(MIC,OTO))),(((MAC,MON),(ECH,(PRO,LOX))),(((TUP,(MUS,RAT)),(SPE,DIP)),((CAV,(DAS,CHO)),(ORY,OCH))))))))))));
(GAL,((ORN,(MAC,MON)),((ECH,(LOX,PRO)),(((((((ORY,OCH),(TUP,(CAV,(MUS,RAT)))),SPE),(((CAL,(NEW,(PAN,(PON,(GOR,HOM))))),(TAR,(MIC,OTO))),DIP)),MYO),((FEL,CAN),(PTE,(((BOS,EQU),(VIC,(SUS,TUR))),(ERI,SOR))))),(DAS,CHO)))));
(GAL,(((CHO,DAS),(MON,MAC)),((ORN,(PRO,(LOX,ECH))),((SOR,(ERI,((VIC,(TUR,(BOS,SUS))),PTE))),(((MYO,(CAN,FEL)),EQU),(CAV,((NEW,(((((GOR,(HOM,PAN)),PON),(TAR,CAL)),TUP),((OCH,(DIP,(RAT,MUS))),SPE))),(ORY,(MIC,OTO)))))))));
(GAL,(((ECH,(PRO,LOX)),(((((ERI,(MYO,PTE)),SOR),((((CAN,FEL),EQU),(VIC,(TUR,BOS))),SUS)),((((OCH,ORY),((((CAL,PON),(PAN,(HOM,GOR))),NEW),(MIC,OTO))),(CAV,TAR)),(TUP,(((RAT,MUS),DIP),SPE)))),(ORN,(CHO,DAS)))),(MAC,MON)));
(GAL,(ORN,(((((((NEW,(TAR,((MIC,OTO),(CAL,((GOR,(HOM,PAN)),PON))))),(((SPE,CAV),(ORY,OCH)),((DIP,TUP),(MUS,RAT)))),(((EQU,(FEL,CAN)),ERI),((MYO,(VIC,PTE)),(SUS,(TUR,BOS))))),SOR),(ECH,(LOX,PRO))),(MAC,MON)),(DAS,CHO))));
(GAL,(ORN,(((MAC,MON),((DAS,CHO),(((ERI,((CAN,FEL),((VIC,((TUR,SUS),BOS)),(PTE,MYO)))),(SOR,EQU)),(TUP,(((OCH,ORY),(DIP,((SPE,CAV),(RAT,MUS)))),((MIC,(OTO,((PON,(GOR,(HOM,PAN))),(CAL,NEW)))),TAR)))))),((PRO,LOX),ECH))));
(GAL,((MON,MAC),((ORN,((DAS,CHO),((((((SUS,(BOS,TUR)),((CAN,FEL),VIC)),MYO),EQU),(ERI,SOR)),PTE))),((((MUS,RAT),(SPE,(CAV,DIP))),(((TUP,(MIC,OTO)),((CAL,(NEW,((GOR,(PAN,HOM)),PON))),TAR)),(OCH,ORY))),(ECH,(PRO,LOX))))));
(GAL,(ORN,((((PRO,LOX),ECH),((DAS,CHO),((((CAN,FEL),EQU),(SOR,(ERI,((VIC,(TUR,(SUS,BOS))),(PTE,MYO))))),(TUP,(((ORY,OCH),(CAV,(SPE,((MUS,RAT),DIP)))),(TAR,(CAL,((OTO,MIC),(NEW,(GOR,(PON,(PAN,HOM)))))))))))),(MAC,MON))));
(GAL,(ORN,((((((CAN,FEL),((PTE,MYO),(EQU,SOR))),(ERI,((BOS,TUR),(SUS,VIC)))),(((((TAR,((PON,HOM),(GOR,PAN))),NEW),((MIC,OTO),CAL)),((CAV,(SPE,(DIP,(RAT,MUS)))),(ORY,OCH))),TUP)),(((PRO,LOX),ECH),(CHO,DAS))),(MON,MAC))));
(GAL,(ORN,(((((((TUP,(((ORY,OCH),((DIP,SPE),(CAV,(RAT,MUS)))),(TAR,(((PON,((HOM,PAN),GOR)),(CAL,NEW)),(OTO,MIC))))),((((PTE,MYO),VIC),(EQU,(BOS,(TUR,SUS)))),(CAN,FEL))),(ECH,(PRO,LOX))),(ERI,SOR)),(DAS,CHO)),MON),MAC)));
(GAL,((ORN,(CHO,DAS)),(((ECH,(PRO,LOX)),(EQU,(CAN,(((TUR,BOS),SUS),VIC)))),((((((TAR,NEW),(CAL,(PON,((HOM,PAN),GOR)))),(MIC,OTO)),((((RAT,MUS),(CAV,SPE)),TUP),((OCH,ORY),DIP))),((MYO,PTE),(SOR,(FEL,ERI)))),(MAC,MON)))));
(GAL,(SOR,(((EQU,(SUS,(VIC,(BOS,TUR)))),PTE),((((((CAV,SPE),(DIP,(MUS,RAT))),TUP),(TAR,((MIC,OTO),(CAL,((((PAN,HOM),GOR),PON),NEW))))),((((DAS,CHO),((MON,MAC),(ORY,OCH))),(PRO,(ECH,LOX))),ORN)),(ERI,(MYO,(FEL,CAN)))))));
(GAL,(((((CHO,DAS),(((TAR,TUP),((ORY,OCH),(SPE,DIP))),(((NEW,CAL),(PON,(GOR,(HOM,PAN)))),(CAV,(MUS,RAT))))),((OTO,MIC),((MYO,PTE),((ERI,SOR),((EQU,((VIC,(BOS,TUR)),SUS)),(FEL,CAN)))))),(ECH,(LOX,PRO))),(ORN,(MAC,MON))));
(GAL,((MIC,OTO),(((ORY,OCH),(((DIP,(MUS,RAT)),CAV),SPE)),(((TAR,(CAL,((((HOM,PAN),GOR),PON),NEW))),TUP),(((ECH,(PRO,LOX)),((DAS,CHO),(MAC,MON))),(((SUS,VIC),((ORN,BOS),TUR)),(((((ERI,FEL),(MYO,SOR)),CAN),PTE),EQU)))))));
(GAL,(ORN,((MON,(((TUP,(((ORY,OCH),TAR),((SPE,(DIP,(CAV,(RAT,MUS)))),((MIC,OTO),(NEW,(CAL,(PON,((HOM,PAN),GOR)))))))),((((MYO,PTE),(VIC,(SUS,(TUR,BOS)))),EQU),(SOR,(ERI,(FEL,CAN))))),((CHO,DAS),((LOX,PRO),ECH)))),MAC)));
(GAL,(ORN,(((((PRO,LOX),ECH),(DAS,CHO)),(((ERI,SOR),((EQU,(CAN,(VIC,(TUR,(BOS,SUS))))),((FEL,PTE),MYO))),(SPE,((TUP,(TAR,((OTO,MIC),((PON,(HOM,(GOR,PAN))),(NEW,CAL))))),((RAT,MUS),((DIP,CAV),(ORY,OCH))))))),(MON,MAC))));
(GAL,(MON,((((CHO,DAS),((((OTO,MIC),((GOR,(PAN,HOM)),PON)),(((CAL,NEW),TAR),(((MUS,RAT),(SPE,CAV)),((OCH,ORY),DIP)))),(TUP,(((SOR,ERI),((TUR,(VIC,(SUS,BOS))),CAN)),((PTE,FEL),(EQU,MYO)))))),(MAC,ORN)),(ECH,(LOX,PRO)))));
(GAL,(ORN,((MON,MAC),(((SPE,((ORY,OCH),(((MUS,RAT),CAV),DIP))),((((((CAN,FEL),((SUS,(VIC,(TUR,BOS))),(MYO,PTE))),(SOR,EQU)),ERI),((TAR,TUP),(OTO,(MIC,(CAL,(((HOM,PAN),(GOR,PON)),NEW)))))),(ECH,(PRO,LOX)))),(CHO,DAS)))));
(GAL,(ORN,(((LOX,(ECH,PRO)),(DAS,CHO)),((MON,MAC),((((SOR,ERI),((PTE,((MYO,((SUS,(TUR,BOS)),VIC)),EQU)),(CAN,FEL))),(TAR,(PON,((OTO,MIC),(CAL,(NEW,((GOR,PAN),HOM))))))),(TUP,((OCH,ORY),((RAT,(DIP,MUS)),(SPE,CAV)))))))));
(GAL,(((DAS,CHO),(ECH,(PRO,LOX))),(ORN,(MAC,(MON,(((CAN,(FEL,((TUR,VIC),(BOS,SUS)))),(SOR,ERI)),((((ORY,OCH),((MIC,OTO),(((PON,(GOR,(PAN,HOM))),NEW),(CAL,TAR)))),((MUS,RAT),((SPE,(DIP,CAV)),TUP))),(EQU,(MYO,PTE)))))))));
(GAL,(ORN,(((PRO,(LOX,ECH)),((((ERI,SOR),EQU),((((TUP,(MIC,OTO)),((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),TAR)),(CAV,((ORY,OCH),(SPE,(DIP,(RAT,MUS)))))),(((MYO,PTE),(CAN,FEL)),(BOS,(VIC,(TUR,SUS)))))),(CHO,DAS))),(MAC,MON))));
(GAL,(ORN,((ECH,(PRO,LOX)),((MON,MAC),((ERI,(((SOR,(CAN,FEL)),(((PTE,MYO),EQU),VIC)),(TUR,(SUS,BOS)))),((((RAT,MUS),(CAV,DIP)),((SPE,(ORY,OCH)),(TUP,(((NEW,PON),(TAR,(CAL,((HOM,PAN),GOR)))),(OTO,MIC))))),(DAS,CHO)))))));
(GAL,((((DAS,CHO),((((((MYO,PTE),ERI),(FEL,(CAN,(VIC,(SUS,(TUR,BOS)))))),(SOR,EQU)),(((ORY,OCH),(SPE,((DIP,(RAT,MUS)),CAV))),((OTO,MIC),(TAR,(CAL,((PON,(GOR,(PAN,HOM))),NEW)))))),TUP)),(ECH,(LOX,PRO))),(ORN,(MAC,MON))));
(GAL,(((((EQU,((MYO,(((VIC,(BOS,TUR)),SUS),(CAN,FEL))),((SOR,ERI),PTE))),(((((DIP,(MUS,RAT)),SPE),(((TAR,((CAL,(PON,((GOR,HOM),PAN))),OTO)),NEW),MIC)),TUP),(CAV,(OCH,ORY)))),((DAS,CHO),(ECH,(LOX,PRO)))),(MAC,MON)),ORN));
(GAL,(CAL,(TAR,(((NEW,(HOM,(PON,(PAN,GOR)))),(OTO,MIC)),((CAV,(DIP,(RAT,MUS))),(TUP,(((((PRO,LOX),ECH),(CHO,DAS)),((MAC,MON),ORN)),((ERI,(((PTE,(MYO,EQU)),SOR),(CAN,(FEL,((SUS,VIC),(BOS,TUR)))))),((OCH,ORY),SPE)))))))));
(GAL,((MAC,MON),(ORN,(((TUP,(((MIC,TAR),(NEW,(CAL,(((HOM,PAN),GOR),PON)))),(OTO,(((SPE,CAV),(MUS,RAT)),((ORY,DIP),OCH))))),EQU),(((LOX,(ECH,PRO)),((((FEL,CAN),(((TUR,BOS),(SUS,VIC)),ERI)),(MYO,PTE)),SOR)),(DAS,CHO))))));
(GAL,(((MAC,MON),ORN),(((ECH,PRO),((LOX,(CHO,DAS)),(((ERI,(EQU,(PTE,((VIC,(BOS,(SUS,TUR))),(FEL,CAN))))),MYO),SOR))),((CAL,((((ORY,OCH),(TUP,(MUS,RAT))),(CAV,(DIP,SPE))),(TAR,(OTO,MIC)))),(NEW,(PON,((PAN,HOM),GOR)))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((CHO,DAS),(((CAN,FEL),((SOR,(ERI,(MYO,PTE))),(EQU,((SUS,(TUR,BOS)),VIC)))),(((TUP,(OCH,ORY)),(((DIP,(RAT,MUS)),CAV),SPE)),((PON,GOR),((OTO,MIC),(TAR,(CAL,(NEW,(HOM,PAN)))))))))),(MON,MAC))));
(GAL,(MON,(MAC,(ORN,((((((OCH,(((MUS,RAT),CAV),DIP)),(((MIC,OTO),((TAR,CAL),(((HOM,(GOR,PAN)),PON),NEW))),(SPE,ORY))),TUP),((((FEL,CAN),((MYO,PTE),(EQU,((BOS,TUR),(VIC,SUS))))),ERI),SOR)),(PRO,(ECH,LOX))),(CHO,DAS))))));
(GAL,(((((((OTO,MIC),((CAL,NEW),(PON,((HOM,PAN),GOR)))),(OCH,(CAV,(ORY,((RAT,MUS),(SPE,DIP)))))),(TUP,TAR)),((((MAC,MON),ORN),((PRO,LOX),ECH)),(CHO,DAS))),((SOR,ERI),(((MYO,(SUS,(BOS,TUR))),VIC),(EQU,PTE)))),(CAN,FEL)));
(GAL,((((ECH,(LOX,PRO)),(((((SPE,CAV),TUP),((SOR,ERI),((PTE,MYO),(((BOS,TUR),(SUS,VIC)),(EQU,(CAN,FEL)))))),(((DIP,(MUS,RAT)),(OCH,ORY)),((MIC,OTO),((TAR,(PON,(GOR,(HOM,PAN)))),(NEW,CAL))))),(CHO,DAS))),(MAC,MON)),ORN));
(GAL,(ORN,((((((CAV,(MUS,RAT)),(DIP,SPE)),(OCH,ORY)),(TUP,(TAR,((OTO,MIC),(CAL,(NEW,(PON,((PAN,HOM),GOR)))))))),(((PRO,LOX),ECH),(((ERI,((FEL,CAN),((EQU,((VIC,SUS),(BOS,TUR))),(SOR,MYO)))),PTE),(DAS,CHO)))),(MAC,MON))));
(GAL,(MAC,(MON,(((ECH,(PRO,LOX)),(CHO,DAS)),(ORN,(((((VIC,EQU),(SOR,((TUR,BOS),SUS))),ERI),(((CAL,(TAR,((PON,(PAN,(HOM,GOR))),NEW))),TUP),(OTO,MIC))),(((ORY,OCH),((DIP,CAV),(SPE,(RAT,MUS)))),((FEL,CAN),(MYO,PTE)))))))));
(GAL,(((ORN,(PRO,LOX)),ECH),((((((SOR,ERI),((FEL,CAN),(EQU,(PTE,((VIC,(SUS,(BOS,TUR))),MYO))))),OCH),(((SPE,((CAV,(DIP,(MUS,RAT))),ORY)),TUP),((NEW,((PON,(GOR,(HOM,PAN))),CAL)),(TAR,(MIC,OTO))))),(DAS,CHO)),(MAC,MON))));
(GAL,(((((MAC,MON),(DAS,CHO)),ORN),((((PTE,(BOS,(VIC,(SUS,TUR)))),(MYO,(CAN,FEL))),((SOR,ERI),EQU)),((((DIP,(OCH,ORY)),(((CAL,NEW),(MIC,OTO)),((PON,(GOR,(HOM,PAN))),TAR))),(CAV,(SPE,(MUS,RAT)))),TUP))),(ECH,(PRO,LOX))));
(GAL,((MON,MAC),((CHO,DAS),((ECH,(PRO,LOX)),(ORN,(((ERI,SOR),(EQU,((CAN,FEL),(((TUR,SUS),(BOS,VIC)),(MYO,PTE))))),((TAR,(CAV,((ORY,OCH),(((RAT,MUS),DIP),SPE)))),(TUP,((OTO,MIC),(CAL,((PON,(GOR,(PAN,HOM))),NEW)))))))))));
(GAL,(MAC,(ORN,(MON,((((SUS,VIC),(BOS,TUR)),(((PRO,LOX),ECH),(((EQU,((PTE,MYO),(CAN,FEL))),(SOR,ERI)),((OCH,ORY),((TUP,((CAV,DIP),((MUS,RAT),SPE))),(OTO,(MIC,(TAR,(NEW,(((HOM,PAN),GOR),(CAL,PON))))))))))),(DAS,CHO))))));
(GAL,((PRO,(ECH,LOX)),(((((((ERI,BOS),TUR),(SUS,VIC)),(((PTE,MYO),(SOR,EQU)),(FEL,CAN))),((TUP,(((ORY,OCH),SPE),(DIP,(CAV,(MUS,RAT))))),((MIC,((PON,(GOR,(HOM,PAN))),((NEW,TAR),CAL))),OTO))),(CHO,DAS)),(ORN,(MON,MAC)))));
(GAL,(ORN,((((CHO,DAS),(PRO,(ECH,LOX))),(((((SOR,EQU),ERI),((CAN,FEL),(MYO,PTE))),(((BOS,TUR),VIC),SUS)),(TUP,(((MIC,OTO),(((CAL,(PON,((HOM,GOR),PAN))),NEW),TAR)),((SPE,CAV),(DIP,((RAT,MUS),(OCH,ORY)))))))),(MON,MAC))));
(GAL,(ORN,((MAC,MON),((((((ERI,(PTE,MYO)),((SUS,(TUR,BOS)),VIC)),(EQU,SOR)),((FEL,CAN),(((DIP,(((MUS,RAT),SPE),(ORY,OCH))),(CAV,(((MIC,OTO),(TAR,(NEW,CAL))),(PON,((PAN,HOM),GOR))))),TUP))),(ECH,(LOX,PRO))),(CHO,DAS)))));
(GAL,(ERI,(SOR,(((CAN,FEL),(((((TAR,((PON,(PAN,(GOR,HOM))),(CAL,NEW))),(SPE,(TUP,(MIC,OTO)))),(((MUS,RAT),(DIP,CAV)),(ORY,OCH))),((ECH,(PRO,LOX)),((MAC,MON),(ORN,(CHO,DAS))))),((MYO,PTE),(SUS,(VIC,(BOS,TUR)))))),EQU))));
(GAL,((PRO,LOX),(ORN,(((ECH,(DAS,CHO)),((TUP,(TAR,(NEW,((PON,(GOR,(HOM,PAN))),CAL)))),(((((((SPE,(RAT,MUS)),ORY),DIP),CAV),OCH),(MIC,OTO)),((((CAN,(FEL,ERI)),((PTE,MYO),((VIC,SUS),(TUR,BOS)))),SOR),EQU)))),(MAC,MON)))));
(GAL,(((ECH,(PRO,LOX)),((TUP,((((OTO,MIC),(TAR,(NEW,((PON,(PAN,(HOM,GOR))),CAL)))),((OCH,ORY),((DIP,(SPE,(MUS,RAT))),CAV))),(((SOR,((((BOS,VIC),(TUR,SUS)),(MYO,PTE)),(FEL,CAN))),EQU),ERI))),((MAC,MON),ORN))),(DAS,CHO)));
(GAL,(TUP,(((((MYO,PTE),((VIC,(BOS,TUR)),SUS)),((SOR,(CAN,FEL)),(ERI,EQU))),(ORY,OCH)),((((MIC,OTO),((CAL,((PON,((GOR,HOM),PAN)),NEW)),TAR)),(((DIP,SPE),CAV),(MUS,RAT))),((MAC,ORN),((ECH,(PRO,LOX)),(MON,(CHO,DAS))))))));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),(((ERI,(MYO,SOR)),(SUS,(VIC,(TUR,BOS)))),(((FEL,CAN),EQU),PTE))),(((MIC,OTO),((((OCH,ORY),((TAR,(((GOR,(PAN,HOM)),PON),NEW)),CAL)),(SPE,(MUS,(RAT,DIP)))),(TUP,CAV))),(DAS,CHO))))));
(GAL,(((ORN,MON),MAC),(((DAS,CHO),(((PRO,LOX),ECH),(((SOR,ERI),((EQU,(CAN,FEL)),(TUP,(((ORY,OCH),(CAV,((SPE,(RAT,MUS)),DIP))),TAR)))),(PTE,MYO)))),(((CAL,(((PAN,HOM),GOR),PON)),(NEW,(MIC,OTO))),((BOS,(TUR,SUS)),VIC)))));
(GAL,((ORN,((((FEL,CAN),(SOR,(MYO,(PTE,(SUS,(VIC,(TUR,BOS))))))),(ERI,EQU)),(MON,MAC))),(((DAS,CHO),((SPE,((CAV,DIP),(MUS,RAT))),(((MIC,OTO),(TAR,((((PAN,HOM),(GOR,PON)),NEW),CAL))),(TUP,(OCH,ORY))))),((LOX,PRO),ECH))));
(GAL,((((PRO,ECH),LOX),(((CHO,DAS),(EQU,(((SOR,(FEL,CAN)),((MYO,PTE),(VIC,((BOS,TUR),SUS)))),ERI))),(((((RAT,MUS),DIP),SPE),((OCH,ORY),CAV)),(TUP,((CAL,(PON,(GOR,(PAN,HOM)))),((OTO,MIC),(TAR,NEW))))))),(MAC,(MON,ORN))));
(GAL,((MON,MAC),(ORN,((TUP,((MIC,OTO),(((TAR,((NEW,CAL),((HOM,PAN),(PON,GOR)))),(OCH,ORY)),((DIP,SPE),(CAV,(MUS,RAT)))))),(((SOR,(ERI,((PTE,((CAN,FEL),(EQU,MYO))),(SUS,((TUR,BOS),VIC))))),(CHO,DAS)),((LOX,PRO),ECH))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((((((CAN,FEL),(VIC,(SUS,(BOS,TUR)))),((MYO,PTE),EQU)),(SOR,ERI)),(TUP,(((MIC,OTO),(NEW,(TAR,(CAL,(PON,((HOM,PAN),GOR)))))),(((SPE,(OCH,ORY)),(DIP,(MUS,RAT))),CAV)))),(CHO,DAS))),(MON,MAC))));
(GAL,((TUP,(CAV,((DIP,(MUS,RAT)),SPE))),(ORN,(((DAS,CHO),((SOR,(ERI,(((EQU,(FEL,CAN)),(MYO,PTE)),(VIC,(SUS,(TUR,BOS)))))),((ORY,OCH),((CAL,NEW),((PON,(GOR,(HOM,PAN))),(MIC,(OTO,TAR))))))),(((LOX,PRO),ECH),(MAC,MON))))));
(GAL,((PRO,LOX),(SOR,((((DAS,CHO),((((TUP,(TAR,(((GOR,(PAN,HOM)),PON),(NEW,CAL)))),(CAV,(DIP,(SPE,(RAT,MUS))))),(MIC,OTO)),ECH)),(EQU,(ERI,((PTE,MYO),((VIC,(SUS,(TUR,BOS))),(FEL,CAN)))))),((OCH,ORY),(ORN,(MAC,MON)))))));
(GAL,((DAS,CHO),((((((((CAN,FEL),(VIC,(SUS,(BOS,TUR)))),(EQU,(MYO,PTE))),((OCH,ORY),TUP)),(((CAV,(SPE,(MUS,RAT))),DIP),(((CAL,(NEW,(PON,(PAN,(HOM,GOR))))),TAR),(MIC,OTO)))),(ORN,(MAC,MON))),((PRO,LOX),ECH)),(ERI,SOR))));
(GAL,(((MON,MAC),((LOX,PRO),ECH)),((ORN,(DAS,CHO)),((((FEL,CAN),EQU),(SOR,(((ERI,(MYO,PTE)),(BOS,(SUS,(VIC,TUR)))),(TAR,(((RAT,MUS),DIP),(CAV,SPE)))))),((TUP,(OCH,ORY)),(MIC,(OTO,(CAL,((PON,(PAN,(HOM,GOR))),NEW)))))))));
(GAL,((((((((OTO,MIC),(CAL,TAR)),((NEW,PON),(GOR,(PAN,HOM)))),(ORY,((TUP,OCH),((MUS,RAT),(SPE,DIP))))),(SOR,(((MYO,PTE),EQU),((CAN,FEL),(VIC,((BOS,TUR),SUS)))))),CAV),(ERI,((ECH,(PRO,LOX)),(DAS,CHO)))),((MON,MAC),ORN)));
(GAL,(((SPE,CAV),((((OCH,ORY),(DIP,(MUS,RAT))),TUP),((CAL,(TAR,((PON,(HOM,(GOR,PAN))),NEW))),(MIC,OTO)))),((MAC,MON),(((DAS,CHO),((PRO,LOX),ECH)),(ORN,((EQU,(((MYO,PTE),((CAN,FEL),(VIC,(TUR,(SUS,BOS))))),SOR)),ERI))))));
(GAL,((ORN,(ECH,(((DIP,(((TAR,(MIC,OTO)),(CAL,((PON,((PAN,HOM),GOR)),NEW))),((((RAT,MUS),(SPE,CAV)),(OCH,ORY)),TUP))),((((((EQU,PTE),((FEL,CAN),MYO)),ERI),SOR),((TUR,BOS),SUS)),VIC)),((CHO,DAS),(PRO,LOX))))),(MAC,MON)));
(GAL,((MON,MAC),(ORN,((((TUP,((CAV,(RAT,MUS)),((SPE,(DIP,(OCH,ORY))),(NEW,((TAR,(MIC,OTO)),(CAL,(PON,(PAN,(GOR,HOM))))))))),(((SOR,((SUS,(TUR,BOS)),VIC)),((CAN,FEL),(PTE,(EQU,MYO)))),ERI)),(CHO,DAS)),(ECH,(PRO,LOX))))));
(GAL,(ORN,(((CHO,DAS),((ECH,(LOX,PRO)),((((((ORY,OCH),MUS),(CAV,SPE)),(RAT,DIP)),TUP),((EQU,(CAN,FEL)),((TAR,((MIC,OTO),((CAL,((GOR,(PAN,HOM)),PON)),NEW))),((MYO,PTE),((((TUR,BOS),SUS),VIC),(SOR,ERI)))))))),(MAC,MON))));
(GAL,(((((((OTO,((CAV,TAR),(MIC,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))))),(TUP,((ORY,OCH),(DIP,((RAT,MUS),SPE))))),((ECH,(LOX,PRO)),(DAS,CHO))),((((EQU,(FEL,CAN)),ERI),((SUS,SOR),(MYO,PTE))),((BOS,TUR),VIC))),MON),ORN),MAC));
(GAL,(ORN,(((CHO,DAS),(((((CAN,FEL),(PTE,(MYO,(VIC,(SUS,(BOS,TUR)))))),(EQU,(SOR,ERI))),(((SPE,DIP),(MUS,RAT)),(((MIC,OTO),(TAR,((PON,(GOR,(PAN,HOM))),(CAL,NEW)))),(TUP,((CAV,OCH),ORY))))),((LOX,PRO),ECH))),(MON,MAC))));
(GAL,((ORN,(MAC,MON)),((((EQU,(SUS,(VIC,(TUR,BOS)))),((PTE,MYO),SOR)),(((CAN,FEL),ERI),(DAS,CHO))),(((NEW,((TAR,(CAL,(PON,(GOR,(PAN,HOM))))),(MIC,OTO))),(ECH,(PRO,LOX))),((SPE,(TUP,((ORY,OCH),(RAT,MUS)))),(DIP,CAV))))));
(GAL,(((ECH,(PRO,LOX)),(((((RAT,MUS),(SPE,DIP)),(((ORY,OCH),CAV),TUP)),(((NEW,CAL),(TAR,((HOM,PAN),(GOR,PON)))),(MIC,OTO))),((((SOR,((TUR,SUS),(BOS,VIC))),(FEL,CAN)),(ERI,EQU)),(MYO,PTE)))),(ORN,((MON,MAC),(DAS,CHO)))));
(GAL,((ORN,((ORY,OCH),((TAR,((DIP,((SPE,(RAT,MUS)),CAV)),TUP)),((MIC,OTO),((CAL,NEW),((HOM,(PAN,GOR)),PON)))))),(((DAS,CHO),(((LOX,PRO),ECH),((((FEL,CAN),PTE),(((SUS,BOS),(VIC,TUR)),EQU)),((MYO,SOR),ERI)))),(MON,MAC))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),(((ERI,(((RAT,MUS),DIP),((SPE,CAV),(ORY,OCH)))),(((EQU,(SUS,(((TUR,BOS),PTE),(MYO,VIC)))),(SOR,(CAN,FEL))),(TUP,((((PON,(PAN,(GOR,HOM))),CAL),(TAR,(MIC,OTO))),NEW)))),(PRO,(ECH,LOX)))))));
(GAL,(MYO,(((((CAN,FEL),EQU),SOR),(PTE,((((ECH,(LOX,PRO)),((MON,MAC),(ORN,(CHO,DAS)))),(TUP,(((ORY,OCH),((OTO,MIC),((NEW,TAR),((PON,(GOR,(PAN,HOM))),CAL)))),(((SPE,CAV),DIP),(MUS,RAT))))),ERI))),(VIC,((TUR,BOS),SUS)))));
(GAL,(ORN,((MAC,MON),((PRO,ECH),(LOX,((((SOR,(((VIC,(BOS,TUR)),EQU),(SUS,ERI))),(MYO,(PTE,(CAN,FEL)))),(((((CAL,(NEW,(PON,(PAN,(GOR,HOM))))),(TUP,(TAR,(OTO,MIC)))),((OCH,ORY),((RAT,MUS),CAV))),SPE),DIP)),(DAS,CHO)))))));
(GAL,((ORN,(MAC,MON)),(PRO,((CHO,DAS),(((((ERI,(MYO,PTE)),((CAN,FEL),SOR)),(EQU,(VIC,(SUS,(BOS,TUR))))),((((MUS,RAT),(DIP,(SPE,CAV))),((OCH,ORY),(((MIC,OTO),TAR),((NEW,CAL),(PON,(GOR,(PAN,HOM))))))),TUP)),(LOX,ECH))))));
(GAL,(((((LOX,PRO),ECH),(((((SOR,(PTE,((VIC,((BOS,SUS),TUR)),EQU))),((FEL,CAN),MYO)),ERI),(((ORY,OCH),(TAR,(NEW,((((PAN,(HOM,GOR)),PON),CAL),(MIC,OTO))))),(TUP,(MUS,((CAV,(SPE,DIP)),RAT))))),(DAS,CHO))),(MAC,MON)),ORN));
(GAL,((MAC,MON),((((((HOM,PAN),(CAL,NEW)),(OTO,MIC)),(((TUP,(CAV,((ORY,OCH),(SPE,DIP)))),(MUS,RAT)),(TAR,(PON,GOR)))),(((EQU,(ERI,SOR)),(PTE,(MYO,((CAN,FEL),(VIC,(SUS,(BOS,TUR))))))),(((CHO,DAS),ECH),(LOX,PRO)))),ORN)));
(GAL,(ECH,((((((FEL,CAN),(EQU,(SOR,(PTE,MYO)))),(ERI,((VIC,SUS),(BOS,TUR)))),(LOX,PRO)),((TUP,(((((OCH,ORY),(((CAV,(RAT,MUS)),SPE),DIP)),OTO),MIC),(TAR,(CAL,(NEW,(GOR,((HOM,PAN),PON))))))),(ORN,(MAC,MON)))),(CHO,DAS))));
(GAL,((ORN,((MON,MAC),((TAR,((CAL,(((GOR,HOM),PAN),PON)),NEW)),(((((FEL,CAN),(EQU,(SUS,(VIC,(BOS,TUR))))),(MYO,PTE)),(SOR,ERI)),((TUP,(OTO,MIC)),((OCH,ORY),(SPE,(CAV,((MUS,RAT),DIP))))))))),((ECH,(PRO,LOX)),(CHO,DAS))));
(GAL,((((BOS,TUR),SUS),(((SOR,ERI),((EQU,(PTE,MYO)),VIC)),(FEL,CAN))),((DAS,CHO),((((PRO,LOX),ECH),(ORN,((((DIP,(((OCH,ORY),CAV),(MUS,RAT))),SPE),((((GOR,(HOM,PAN)),PON),(MIC,OTO)),((CAL,NEW),TAR))),TUP))),(MAC,MON)))));
(GAL,((MON,MAC),(ORN,((ECH,(LOX,PRO)),(((((((DIP,(MUS,RAT)),CAV),SPE),(OCH,ORY)),(((SOR,(SUS,(VIC,(TUR,BOS)))),((ERI,(EQU,PTE)),(FEL,CAN))),MYO)),(TAR,(((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),(OTO,MIC)),TUP))),(DAS,CHO))))));
(GAL,((ORN,(MON,MAC)),((CHO,DAS),((PRO,(ECH,LOX)),((((((TAR,(OTO,MIC)),(CAL,((PON,((GOR,HOM),PAN)),NEW))),TUP),(ORY,OCH)),(((RAT,DIP),(CAV,MUS)),SPE)),((((EQU,(FEL,CAN)),((SOR,ERI),(VIC,SUS))),(MYO,PTE)),(BOS,TUR)))))));
(GAL,(((((ERI,(EQU,(BOS,((TUR,VIC),SUS)))),(((((SPE,(CAV,DIP)),(MUS,RAT)),((OCH,ORY),TUP)),((TAR,(MIC,OTO)),((PON,(GOR,(HOM,PAN))),(NEW,CAL)))),((SOR,(CAN,FEL)),(PTE,MYO)))),((DAS,CHO),ORN)),(MAC,MON)),(PRO,(LOX,ECH))));
(GAL,((ECH,(LOX,PRO)),((((((PTE,(MYO,(EQU,(SUS,TUR)))),(SOR,(ERI,((FEL,CAN),(BOS,VIC))))),((NEW,(CAL,((HOM,(PAN,GOR)),PON))),((MIC,OTO),TAR))),(((ORY,OCH),((MUS,RAT),((SPE,CAV),DIP))),TUP)),(ORN,(MAC,MON))),(DAS,CHO))));
(GAL,(((FEL,((EQU,(CAN,((TUR,BOS),(SUS,VIC)))),PTE)),MYO),((ORN,(MAC,MON)),(((ECH,(LOX,PRO)),(SOR,ERI)),((((TAR,(OTO,(CAL,(NEW,(PON,((HOM,PAN),GOR)))))),MIC),(((ORY,OCH),((CAV,(RAT,MUS)),(DIP,SPE))),TUP)),(DAS,CHO))))));
(GAL,(ORN,(((MAC,MON),((DAS,CHO),(ECH,(PRO,LOX)))),((((CAN,EQU),(FEL,(VIC,(BOS,(SUS,TUR))))),((ERI,SOR),(MYO,PTE))),(((CAL,TUP),((NEW,(PON,(GOR,(HOM,PAN)))),(TAR,(OTO,MIC)))),(((ORY,OCH),(CAV,DIP)),(SPE,(RAT,MUS))))))));
(GAL,((((((((VIC,SUS),TUR),BOS),EQU),(PTE,MYO)),(((SPE,((NEW,((OTO,MIC),CAL)),(TAR,(PAN,(PON,(GOR,HOM)))))),(TUP,((CAV,(DIP,(RAT,MUS))),(OCH,ORY)))),(((PRO,LOX),ECH),((SOR,(FEL,CAN)),(ERI,ORN))))),(MAC,(CHO,DAS))),MON));
(GAL,(MON,((ORN,MAC),((CHO,DAS),((ECH,(LOX,PRO)),((SOR,(((((OCH,ORY),OTO),TUP),((SPE,(CAV,(DIP,(RAT,MUS)))),(MIC,(TAR,(CAL,(PON,((PAN,HOM),GOR))))))),NEW)),(ERI,((((MYO,PTE),(FEL,CAN)),(SUS,((BOS,TUR),VIC))),EQU))))))));
(GAL,((DAS,CHO),(((MAC,MON),(((EQU,(ERI,SOR)),(MYO,PTE)),((((VIC,(TUR,BOS)),SUS),(CAN,FEL)),((TUP,((((((GOR,PAN),HOM),PON),(NEW,CAL)),TAR),(CAV,((ORY,OCH),(DIP,(SPE,(RAT,MUS))))))),(OTO,MIC))))),(ORN,((ECH,LOX),PRO)))));
(GAL,(((PTE,MYO),((BOS,(TUR,SUS)),((VIC,(CAN,FEL)),EQU))),(MAC,((((ECH,MON),(LOX,PRO)),(ORN,((SOR,ERI),((((SPE,DIP),((MIC,OTO),((NEW,(CAL,(PON,(HOM,(PAN,GOR))))),(ORY,OCH)))),TAR),(TUP,(CAV,(MUS,RAT))))))),(CHO,DAS)))));
(GAL,(((LOX,PRO),ECH),((((DAS,CHO),(((MIC,OTO),(((NEW,CAL),TAR),(PON,(GOR,(HOM,PAN))))),(EQU,VIC))),(((((FEL,CAN),SOR),((TUR,(SUS,BOS)),(PTE,MYO))),ERI),(TUP,((OCH,ORY),((CAV,(SPE,DIP)),(RAT,MUS)))))),(ORN,(MAC,MON)))));
(GAL,((((ECH,(LOX,PRO)),(((((MYO,PTE),(FEL,(CAN,EQU))),((SUS,(VIC,(BOS,TUR))),(SOR,ERI))),(((OCH,ORY),TUP),((CAV,((MIC,OTO),TAR)),((SPE,(DIP,(RAT,MUS))),(CAL,(NEW,(((PAN,HOM),GOR),PON))))))),(DAS,CHO))),(MAC,MON)),ORN));
(GAL,((MAC,(ORN,((((LOX,PRO),ECH),(DAS,CHO)),((((DIP,(SPE,(RAT,MUS))),((CAV,TUP),(ORY,OCH))),((PTE,(EQU,(VIC,(SUS,(TUR,BOS))))),((ERI,SOR),((CAN,FEL),MYO)))),((OTO,MIC),((NEW,CAL),(((PAN,(HOM,GOR)),PON),TAR))))))),MON));
(GAL,(((((ORN,(((ECH,(LOX,PRO)),(DAS,CHO)),(MAC,MON))),((ERI,SOR),((MYO,(VIC,(SUS,(BOS,TUR)))),((PTE,(CAN,FEL)),EQU)))),((CAL,(((PON,(GOR,(HOM,PAN))),NEW),(OTO,MIC))),TAR)),(TUP,(ORY,OCH))),((SPE,CAV),(DIP,(MUS,RAT)))));
(GAL,(ORN,((((((((OCH,ORY),(DIP,(SPE,(CAV,(MUS,RAT))))),((MYO,((PTE,((((TUR,BOS),SUS),VIC),EQU)),(FEL,CAN))),SOR)),(TUP,((NEW,((GOR,HOM),(PON,PAN))),((OTO,MIC),(TAR,CAL))))),((ECH,(PRO,LOX)),DAS)),CHO),ERI),(MON,MAC))));
(GAL,((TUP,(((DIP,CAV),((MUS,RAT),SPE)),(OCH,ORY))),(MAC,((((PRO,(ECH,LOX)),((MIC,OTO),((CAL,((PON,((HOM,PAN),GOR)),NEW)),TAR))),((DAS,CHO),(((MYO,PTE),((VIC,((SUS,(TUR,BOS)),EQU)),(CAN,FEL))),(ERI,SOR)))),(ORN,MON)))));
(GAL,(MAC,(MON,(ORN,((CHO,DAS),((((((ORY,OCH),TUP),((((DIP,SPE),CAV),(MUS,RAT)),((MIC,OTO),(TAR,(CAL,(NEW,(GOR,(PON,(HOM,PAN))))))))),ERI),(SOR,((EQU,((VIC,SUS),(TUR,BOS))),((FEL,CAN),(PTE,MYO))))),(ECH,(PRO,LOX))))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((CHO,DAS),((PTE,((EQU,ERI),((SUS,(VIC,(TUR,BOS))),(MYO,(SOR,(CAN,FEL)))))),((TAR,((OTO,MIC),(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),(((OCH,ORY),((DIP,(CAV,(RAT,MUS))),SPE)),TUP))))),(MON,MAC))));
(GAL,(ORN,((MAC,MON),((TUP,(PRO,LOX)),((ECH,(CHO,DAS)),(((ORY,(OCH,(((SPE,(RAT,MUS)),DIP),CAV))),(((OTO,MIC),(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),TAR)),(((((FEL,CAN),(TUR,BOS)),(SUS,VIC)),(SOR,ERI)),(EQU,(MYO,PTE)))))))));
(GAL,(ORN,((MAC,MON),((ECH,(LOX,PRO)),(((((TUP,((DIP,(RAT,MUS)),(SPE,CAV))),(OCH,ORY)),((CAL,TAR),((NEW,(PON,((PAN,HOM),GOR))),(MIC,OTO)))),(ERI,(((PTE,(EQU,VIC)),((MYO,(BOS,(TUR,SUS))),(FEL,CAN))),SOR))),(CHO,DAS))))));
(GAL,(ORN,(((MAC,MON),((SPE,(TUP,((((OCH,ORY),DIP),(MUS,RAT)),(CAV,(NEW,((((PAN,HOM),(GOR,PON)),CAL),(TAR,(MIC,OTO)))))))),((ECH,(PRO,LOX)),((ERI,SOR),((MYO,(PTE,EQU)),((VIC,(SUS,(BOS,TUR))),(CAN,FEL))))))),(DAS,CHO))));
(GAL,(ORN,((MON,MAC),(CHO,(((TAR,(MIC,OTO)),(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),((((ORY,(DIP,(SPE,(CAV,(MUS,RAT))))),OCH),(((ERI,SOR),(((CAN,FEL),(SUS,(VIC,(BOS,TUR)))),((MYO,PTE),EQU))),TUP)),(DAS,((PRO,LOX),ECH))))))));
(GAL,((MAC,MON),((ORN,((DAS,CHO),((LOX,PRO),ECH))),((((((TUR,BOS),VIC),SUS),(SOR,EQU)),((ERI,((CAN,FEL),MYO)),PTE)),(((TUP,(NEW,(((PAN,HOM),GOR),PON))),(RAT,(DIP,MUS))),(((CAL,TAR),(MIC,OTO)),((CAV,SPE),(OCH,ORY))))))));
(GAL,(ORN,((((PRO,LOX),ECH),((((((OTO,MIC),((PON,(PAN,(GOR,HOM))),(CAL,NEW))),((((MYO,SOR),((ERI,PTE),(VIC,((BOS,TUR),SUS)))),((FEL,CAN),EQU)),(TUP,(OCH,ORY)))),(DIP,(SPE,(RAT,MUS)))),(CAV,TAR)),(CHO,DAS))),(MAC,MON))));
(GAL,(((MON,MAC),(ORN,((SOR,ERI),(((VIC,(EQU,PTE)),((SUS,(BOS,TUR)),(MYO,(CAN,FEL)))),((((TAR,(ORY,((DIP,OCH),SPE))),(CAV,(RAT,MUS))),((MIC,OTO),(CAL,(NEW,(PAN,(PON,(HOM,GOR))))))),TUP))))),((DAS,CHO),(ECH,(PRO,LOX)))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(DAS,CHO)),(((((((SUS,(BOS,(TUR,VIC))),PTE),MYO),(ERI,EQU)),(SOR,(CAN,FEL))),((OTO,MIC),(((NEW,CAL),TUP),((TAR,(GOR,(PON,(PAN,HOM)))),((CAV,(SPE,((OCH,ORY),(MUS,RAT)))),DIP))))),(MAC,MON)))));
(GAL,(EQU,(FEL,(((((CHO,DAS),((((OCH,ORY),((RAT,MUS),DIP)),(CAV,SPE)),(TUP,((TAR,(((HOM,(GOR,PAN)),PON),CAL)),((MIC,OTO),NEW))))),((ECH,(PRO,LOX)),((MAC,MON),ORN))),((VIC,((TUR,BOS),SUS)),(SOR,ERI))),((CAN,MYO),PTE)))));
(GAL,((((ORN,(((((FEL,CAN),EQU),((MYO,PTE),((TUR,BOS),(SUS,VIC)))),(ERI,SOR)),(DAS,CHO))),((TUP,((OCH,ORY),SPE)),((CAV,(DIP,(MUS,RAT))),(TAR,((CAL,(NEW,(((PAN,GOR),HOM),PON))),(MIC,OTO)))))),(ECH,(PRO,LOX))),(MAC,MON)));
(GAL,((CHO,DAS),(((ECH,(PRO,LOX)),(MAC,MON)),((ORN,(((EQU,(SOR,ERI)),((VIC,SUS),(PTE,MYO))),((BOS,TUR),(FEL,CAN)))),((((SPE,(MUS,RAT)),CAV),(((OCH,ORY),DIP),TAR)),((CAL,TUP),((PON,((GOR,(HOM,PAN)),NEW)),(MIC,OTO))))))));
(GAL,(ORN,(((ERI,EQU),(((((PTE,MYO),(FEL,CAN)),(SUS,(VIC,(BOS,TUR)))),SOR),((ORY,OCH),(NEW,TAR)))),(((((((CAV,(RAT,MUS)),(SPE,DIP)),(((PON,(GOR,(PAN,HOM))),CAL),(MIC,OTO))),TUP),(ECH,(LOX,PRO))),(DAS,CHO)),(MON,MAC)))));
(GAL,(ORN,(MAC,(MON,(((((PRO,LOX),CHO),(VIC,(((EQU,((TUR,(SUS,BOS)),(MYO,PTE))),(ERI,SOR)),(FEL,CAN)))),(DAS,(((((CAL,NEW),(TAR,((PON,PAN),(HOM,GOR)))),MIC),OTO),((OCH,ORY),((DIP,((CAV,SPE),(RAT,MUS))),TUP))))),ECH)))));
(GAL,((MAC,MON),(((SOR,ORN),(((((OCH,(ORY,MIC)),(((SPE,(MUS,RAT)),(CAV,DIP)),(OTO,(CAL,(TAR,(NEW,((GOR,(PAN,HOM)),PON))))))),TUP),((PTE,MYO),(EQU,(((SUS,(TUR,BOS)),(FEL,CAN)),(ERI,VIC))))),((PRO,ECH),LOX))),(DAS,CHO))));
(GAL,(MAC,((ORN,MON),(((PRO,LOX),ECH),((((((MIC,OTO),TAR),((CAL,NEW),(GOR,(PON,(HOM,PAN))))),TUP),(SPE,((DIP,CAV),((ORY,OCH),(MUS,RAT))))),((ERI,(((FEL,CAN),(MYO,PTE)),(VIC,((SUS,(BOS,TUR)),(SOR,EQU))))),(DAS,CHO)))))));
(GAL,((ORN,MON),((((ECH,(PRO,LOX)),((CHO,DAS),((TUP,((((OCH,ORY),(DIP,(RAT,MUS))),(CAV,SPE)),(((TAR,(MIC,OTO)),(NEW,CAL)),((GOR,(PAN,HOM)),PON)))),((TUR,(BOS,SUS)),(VIC,((PTE,EQU),((CAN,FEL),MYO))))))),(ERI,SOR)),MAC)));
(GAL,(((SOR,ERI),((EQU,((MYO,(FEL,CAN)),PTE)),((VIC,SUS),(TUR,BOS)))),((MON,(ORN,MAC)),((((OCH,ORY),((((HOM,(PAN,GOR)),(TAR,CAL)),((PON,NEW),(MIC,OTO))),(TUP,((CAV,SPE),((MUS,RAT),DIP))))),(DAS,CHO)),(ECH,(LOX,PRO))))));
(GAL,(TUP,((((((NEW,((HOM,(GOR,PAN)),PON)),CAL),(OTO,MIC)),TAR),((((DIP,CAV),(RAT,MUS)),SPE),(OCH,ORY))),(((SOR,(EQU,((BOS,VIC),(TUR,SUS)))),(ERI,(MYO,(PTE,(FEL,CAN))))),((DAS,CHO),((MON,(ECH,(LOX,PRO))),(MAC,ORN)))))));
(GAL,(((((((MIC,OTO),((PON,(GOR,(PAN,HOM))),(TAR,(CAL,NEW)))),TUP),((ORY,OCH),((SPE,(CAV,(RAT,MUS))),DIP))),((TUR,(VIC,(SUS,BOS))),(((((FEL,CAN),SOR),(MYO,PTE)),EQU),ERI))),ECH),(ORN,((MAC,MON),((CHO,DAS),(LOX,PRO))))));
(GAL,(EQU,(CAN,(((SOR,(VIC,(SUS,(BOS,TUR)))),((((((((ORY,OCH),SPE),((((TAR,OTO),MIC),(NEW,(CAL,((PAN,(HOM,GOR)),PON)))),(TUP,(RAT,MUS)))),(CAV,DIP)),(MAC,(MON,ORN))),(CHO,DAS)),(ECH,(PRO,LOX))),ERI)),(FEL,(MYO,PTE))))));
(GAL,((ORN,(MON,MAC)),((((ERI,((EQU,((((BOS,TUR),SUS),VIC),(MYO,PTE))),((CAN,FEL),SOR))),(OCH,(((ORY,((MUS,RAT),(CAV,(SPE,DIP)))),((CAL,(PON,(PAN,(HOM,GOR)))),((OTO,MIC),(TAR,NEW)))),TUP))),(DAS,CHO)),(PRO,(LOX,ECH)))));
(GAL,(ORN,((((CAL,(((MIC,OTO),TAR),(NEW,((PON,(HOM,PAN)),GOR)))),((((TUP,SPE),(OCH,ORY)),(CAV,((RAT,MUS),DIP))),(((VIC,(EQU,(TUR,(SUS,BOS)))),((MYO,FEL),PTE)),((CAN,SOR),ERI)))),((DAS,CHO),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,((MON,MAC),((ORN,((LOX,PRO),ECH)),(((((EQU,(CAN,(PTE,FEL))),((SOR,ERI),((SUS,(TUR,BOS)),VIC))),MYO),((((MIC,OTO),((MUS,RAT),(CAV,(SPE,DIP)))),(TAR,(CAL,(NEW,(PON,(HOM,(PAN,GOR))))))),((ORY,OCH),TUP))),(CHO,DAS)))));
(GAL,(ORN,(((MON,MAC),(DAS,CHO)),(((LOX,ECH),PRO),((((CAL,((NEW,(PON,((HOM,PAN),GOR))),TAR)),(SPE,(OCH,ORY))),((OTO,MIC),TUP)),((CAV,(DIP,(MUS,RAT))),((SUS,(TUR,BOS)),((EQU,((MYO,PTE),(CAN,FEL))),(VIC,(SOR,ERI))))))))));
(GAL,((((LOX,PRO),(((((ORY,OCH),(((MUS,RAT),(SPE,CAV)),DIP)),(TUP,(TAR,((MIC,OTO),(((GOR,PON),(PAN,HOM)),(NEW,CAL)))))),((((CAN,((MYO,PTE),FEL)),SOR),ERI),(EQU,((TUR,BOS),(VIC,SUS))))),ECH)),(ORN,(MAC,MON))),(DAS,CHO)));
(GAL,(ORN,(((PRO,(LOX,ECH)),(((DAS,CHO),(((ERI,SOR),(FEL,(CAN,((BOS,(VIC,(TUR,SUS))),(MYO,PTE))))),EQU)),(((((CAV,(MUS,RAT)),(DIP,SPE)),((PON,(HOM,(PAN,GOR))),((CAL,NEW),(TAR,(MIC,OTO))))),(ORY,OCH)),TUP))),(MAC,MON))));
(GAL,(ORN,(((((PRO,(DAS,CHO)),((((MYO,PTE),(VIC,((TUR,BOS),SUS))),(((CAN,FEL),EQU),ERI)),SOR)),(ECH,LOX)),(((((SPE,((MUS,RAT),DIP)),TUP),(TAR,((MIC,OTO),(NEW,(CAL,(((HOM,PAN),GOR),PON)))))),(ORY,OCH)),CAV)),(MON,MAC))));
(GAL,((ORN,(MON,MAC)),((((DAS,CHO),(ECH,(PRO,LOX))),(((MIC,((TAR,(NEW,((HOM,(PAN,GOR)),PON))),OTO)),(TUP,CAL)),(((SUS,(BOS,VIC)),((FEL,CAN),TUR)),((EQU,(MYO,PTE)),(SOR,ERI))))),((DIP,(CAV,(SPE,(RAT,MUS)))),(ORY,OCH)))));
(GAL,(((DAS,CHO),((ECH,(PRO,LOX)),((((CAN,FEL),(MYO,(EQU,(VIC,(TUR,(BOS,SUS)))))),(((PTE,ERI),SOR),(TUP,((((RAT,MUS),(CAV,(SPE,DIP))),(OCH,ORY)),(OTO,(MIC,((GOR,((HOM,PAN),PON)),TAR))))))),(CAL,NEW)))),(ORN,(MON,MAC))));
(GAL,((MAC,MON),(((ECH,(LOX,PRO)),(((ERI,SOR),(PTE,(MYO,(EQU,((VIC,((BOS,TUR),SUS)),(CAN,FEL)))))),((TUP,TAR),(((OTO,MIC),(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))),(((ORN,DIP),(ORY,OCH)),((RAT,MUS),(CAV,SPE))))))),(CHO,DAS))));
(GAL,(MON,(MAC,(ORN,(((PRO,(ECH,LOX)),(CHO,DAS)),((EQU,((ERI,(SOR,((PTE,MYO),(CAN,FEL)))),(SUS,(VIC,(TUR,BOS))))),((((OTO,MIC),TAR),((((PAN,HOM),GOR),PON),(NEW,CAL))),(((DIP,(SPE,(CAV,(MUS,RAT)))),(ORY,OCH)),TUP))))))));
(GAL,((ORN,(CHO,DAS)),((ECH,(LOX,PRO)),(((((SOR,(PTE,MYO)),((CAN,FEL),EQU)),(ERI,(TUR,(SUS,(BOS,VIC))))),((((MUS,RAT),(DIP,(SPE,(CAV,(OCH,ORY))))),(((NEW,(PON,(GOR,(PAN,HOM)))),(TAR,(CAL,OTO))),MIC)),TUP)),(MAC,MON)))));
(GAL,((ORN,(((((CAN,FEL),(SOR,((VIC,SUS),(BOS,TUR)))),((EQU,(PTE,MYO)),ERI)),((TAR,(CAL,(NEW,((GOR,(HOM,PAN)),PON)))),(((((MUS,RAT),(ORY,OCH)),(DIP,(SPE,CAV))),TUP),(OTO,MIC)))),(MON,MAC))),((DAS,CHO),((LOX,PRO),ECH))));
(GAL,(ORN,((MON,MAC),(((ORY,OCH),(((PTE,MYO),((CAN,FEL),(((SUS,VIC),(BOS,TUR)),EQU))),((((DIP,(CAV,(RAT,MUS))),SPE),((TUP,((CAL,(PON,((GOR,(HOM,PAN)),NEW))),(ECH,TAR))),(OTO,MIC))),(ERI,SOR)))),((PRO,LOX),(DAS,CHO))))));
(GAL,(MON,(MAC,((((PRO,LOX),ECH),((((RAT,MUS),((OCH,ORY),TUP)),((DIP,CAV),SPE)),((SOR,((((((PAN,GOR),HOM),PON),NEW),(TAR,CAL)),(OTO,MIC))),(((EQU,(CAN,FEL)),(SUS,(VIC,(BOS,TUR)))),((PTE,MYO),ERI))))),(ORN,(DAS,CHO))))));
(GAL,((((((((((((GOR,(PAN,HOM)),PON),NEW),CAL),(MIC,OTO)),((((RAT,MUS),DIP),SPE),CAV)),TUP),((ORY,OCH),TAR)),((ERI,SOR),((CAN,FEL),((EQU,(VIC,((BOS,TUR),SUS))),(MYO,PTE))))),(ORN,(CHO,DAS))),(ECH,(LOX,PRO))),(MON,MAC)));
(GAL,((MAC,MON),(ORN,((((SPE,((RAT,MUS),(CAV,DIP))),((ORY,OCH),((ECH,TUP),((OTO,MIC),(TAR,((NEW,(PON,((HOM,GOR),PAN))),CAL)))))),(CHO,DAS)),((PRO,LOX),(((ERI,((FEL,CAN),SOR)),(EQU,(PTE,MYO))),(VIC,(BOS,(TUR,SUS)))))))));
(GAL,((DAS,CHO),(((ORN,(MON,MAC)),(((SOR,(ERI,(FEL,CAN))),((SUS,((BOS,TUR),VIC)),(EQU,(PTE,MYO)))),((((RAT,MUS),(CAV,(SPE,DIP))),OCH),((((MIC,OTO),(TAR,((PON,NEW),(CAL,(GOR,(HOM,PAN)))))),TUP),ORY)))),(ECH,(PRO,LOX)))));
(GAL,(MON,(MAC,(((((((EQU,((PTE,MYO),SOR)),((BOS,(TUR,SUS)),(CAN,FEL))),VIC),(((((DIP,CAV),(SPE,(MUS,RAT))),TUP),(((TAR,(CAL,(((GOR,(HOM,PAN)),PON),NEW))),(OTO,MIC)),(OCH,ORY))),ERI)),(ECH,(PRO,LOX))),ORN),(DAS,CHO)))));
(GAL,(ORN,((MAC,MON),((ECH,((MYO,(((PTE,EQU),(FEL,CAN)),((ERI,SOR),((SUS,(BOS,TUR)),VIC)))),((((((((GOR,(HOM,PAN)),PON),CAL),NEW),(OTO,MIC)),TAR),((SPE,(ORY,OCH)),(CAV,((MUS,RAT),DIP)))),TUP))),((DAS,CHO),(PRO,LOX))))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),((PRO,LOX),ECH)),((SOR,(((CAN,FEL),EQU),((MYO,PTE),(ERI,((TUR,BOS),(SUS,VIC)))))),((ORY,OCH),(TUP,((OTO,(MIC,(TAR,((PON,(PAN,HOM)),((NEW,CAL),GOR))))),(((CAV,DIP),SPE),(RAT,MUS))))))))));
(GAL,((MON,MAC),(ORN,(((ECH,PRO),LOX),(((SOR,(((FEL,(SUS,(VIC,(BOS,TUR)))),(PTE,MYO)),(EQU,CAN))),(ERI,(TAR,((((ORY,OCH),((DIP,CAV),(SPE,(MUS,RAT)))),TUP),((OTO,MIC),(CAL,(NEW,(PON,(HOM,(PAN,GOR)))))))))),(CHO,DAS))))));
(GAL,((((SPE,((DIP,(MUS,RAT)),(CAV,(OCH,ORY)))),((SOR,ERI),((SUS,((TUR,VIC),BOS)),((EQU,(PTE,(FEL,CAN))),MYO)))),((CHO,DAS),(TUP,(((PON,(HOM,(GOR,PAN))),(NEW,CAL)),(TAR,(OTO,MIC)))))),(ORN,((MON,MAC),(ECH,(PRO,LOX))))));
(GAL,((ORN,((PRO,(ECH,LOX)),((CHO,DAS),(((((TUR,BOS),(SUS,VIC)),((ERI,(MYO,PTE)),SOR)),EQU),(((TUP,(RAT,MUS)),(((OCH,ORY),(SPE,(CAV,DIP))),(PON,(CAL,((OTO,MIC),(((HOM,PAN),GOR),(NEW,TAR))))))),(FEL,CAN)))))),(MAC,MON)));
(GAL,(ORN,(((((((PTE,MYO),EQU),((BOS,(CAN,FEL)),(ERI,(TUR,(SUS,VIC))))),SOR),((ECH,(PRO,LOX)),(((((TAR,OTO),MIC),(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))),((SPE,((CAV,DIP),((RAT,MUS),(OCH,ORY)))),TUP)),(CHO,DAS)))),MON),MAC)));
(GAL,(((MON,MAC),(ORN,(((PRO,LOX),ECH),(DAS,CHO)))),(((SUS,(TUR,BOS)),VIC),(((SOR,(ERI,EQU)),((MYO,PTE),(FEL,CAN))),(TUP,(((OCH,ORY),((((NEW,CAL),(PON,((HOM,GOR),PAN))),TAR),(OTO,MIC))),(DIP,((SPE,CAV),(RAT,MUS)))))))));
(GAL,(ORN,((((PRO,(LOX,ECH)),(((TUP,(((CAV,(OCH,ORY)),(DIP,((MUS,RAT),SPE))),((TAR,(OTO,MIC)),(CAL,(NEW,(PON,(PAN,(GOR,HOM)))))))),(CAN,FEL)),(DAS,CHO))),(((((BOS,TUR),(SUS,VIC)),(EQU,MYO)),PTE),(SOR,ERI))),(MON,MAC))));
(GAL,(ORN,(((((TUP,((OTO,MIC),((CAL,(NEW,(HOM,(GOR,PAN)))),(TAR,PON)))),(((OCH,ORY),CAV),((RAT,(MUS,DIP)),SPE))),(EQU,(SOR,((FEL,CAN),((PTE,ERI),(((BOS,TUR),(SUS,VIC)),MYO)))))),((ECH,(CHO,DAS)),(PRO,LOX))),(MON,MAC))));
(GAL,(((ORN,(((EQU,(CAN,FEL)),((MYO,PTE),SOR)),(ERI,(SUS,(VIC,(BOS,TUR)))))),(((OCH,ORY),((SPE,((MUS,RAT),DIP)),CAV)),((NEW,TAR),(TUP,(MIC,(OTO,((PON,(HOM,(GOR,PAN))),CAL))))))),(((CHO,DAS),((PRO,LOX),ECH)),(MAC,MON))));
(GAL,(((ECH,(LOX,PRO)),(((EQU,((PTE,MYO),(VIC,(SUS,(BOS,TUR))))),(((MIC,OTO),((NEW,(((GOR,(PAN,HOM)),PON),CAL)),TAR)),((TUP,(ORY,OCH)),(RAT,(((DIP,SPE),CAV),MUS))))),(((CAN,FEL),ERI),SOR))),(MAC,((MON,(DAS,CHO)),ORN))));
(GAL,((SPE,(DIP,(MUS,RAT))),(CAV,((ORY,OCH),(SOR,(((LOX,PRO),ECH),(((DAS,(TUP,(TAR,((MIC,OTO),(NEW,(CAL,((HOM,(PAN,GOR)),PON))))))),CHO),(ERI,((ORN,MON),(MAC,(((SUS,(VIC,(BOS,TUR))),(EQU,(CAN,FEL))),(PTE,MYO))))))))))));
(GAL,(MAC,(MON,(ORN,(((CHO,DAS),(((DIP,((TUP,(SPE,MUS)),(OCH,((CAV,ORY),RAT)))),((MIC,OTO),((TAR,(CAL,(PON,(HOM,(PAN,GOR))))),NEW))),(SOR,((((ERI,PTE),(EQU,(CAN,FEL))),((TUR,VIC),(SUS,BOS))),MYO)))),(ECH,(LOX,PRO)))))));
(GAL,(((DAS,CHO),((((FEL,CAN),((SUS,VIC),(BOS,TUR))),(ERI,(EQU,(PTE,MYO)))),((TUP,(((ORY,OCH),((RAT,MUS),(SPE,CAV))),((((CAL,(TAR,NEW)),(PON,(GOR,(HOM,PAN)))),(DIP,OTO)),MIC))),SOR))),((ORN,(MON,MAC)),(ECH,(PRO,LOX)))));
(GAL,(MAC,(MON,(ORN,(((DAS,CHO),(LOX,(ECH,PRO))),((((NEW,(CAL,(((HOM,PAN),GOR),PON))),((TAR,(MIC,OTO)),TUP)),((OCH,ORY),(CAV,(SPE,(DIP,(RAT,MUS)))))),((SOR,EQU),(ERI,(((FEL,CAN),(MYO,PTE)),(VIC,(BOS,(TUR,SUS))))))))))));
(GAL,(ORN,((((DAS,CHO),(((MIC,OTO),(((OCH,ORY),(CAV,((MUS,RAT),SPE))),(DIP,(TAR,((PON,CAL),(NEW,(PAN,(GOR,HOM)))))))),(TUP,((PTE,(((MYO,(VIC,((BOS,TUR),SUS))),(CAN,FEL)),EQU)),(ERI,SOR))))),(ECH,(PRO,LOX))),(MAC,MON))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),(ECH,(LOX,PRO))),(((HOM,(GOR,PAN)),TUP),((((TAR,(NEW,(PON,CAL))),(OTO,MIC)),(((RAT,MUS),CAV),((DIP,(OCH,ORY)),SPE))),(((SOR,ERI),(((CAN,FEL),PTE),((SUS,(TUR,BOS)),VIC))),(EQU,MYO))))))));
(GAL,(ORN,((((SOR,(CHO,DAS)),(((ECH,PRO),LOX),((MIC,OTO),(TAR,(CAL,(NEW,(((PAN,HOM),GOR),PON))))))),(((OCH,ORY),((DIP,(RAT,MUS)),(SPE,CAV))),(TUP,((((PTE,MYO),((FEL,CAN),((SUS,(BOS,TUR)),VIC))),EQU),ERI)))),(MON,MAC))));
(GAL,((BOS,TUR),(VIC,(ERI,((((PTE,MYO),EQU),((((TAR,((OTO,MIC),((CAL,(((HOM,PAN),GOR),PON)),NEW))),(TUP,(SPE,(((DIP,(MUS,RAT)),CAV),(OCH,ORY))))),(((PRO,LOX),ECH),((ORN,(MAC,MON)),(CHO,DAS)))),SOR)),((FEL,CAN),SUS))))));
(GAL,((MON,MAC),(ORN,((((NEW,((MIC,OTO),(CAL,(((HOM,GOR),PAN),PON)))),(((ORY,OCH),(CAV,(DIP,(SPE,(MUS,RAT))))),TAR)),((CHO,DAS),(ECH,(LOX,PRO)))),(((ERI,SOR),((EQU,((CAN,FEL),PTE)),(MYO,(SUS,((VIC,BOS),TUR))))),TUP)))));
(GAL,(ORN,((MAC,MON),(((ECH,((((EQU,((TUR,(BOS,VIC)),SUS)),(CAN,FEL)),(MYO,(PTE,SOR))),(CHO,DAS))),(((((CAL,(MIC,OTO)),((((PAN,(GOR,HOM)),PON),NEW),TAR)),TUP),((CAV,(SPE,(DIP,(RAT,MUS)))),(OCH,ORY))),ERI)),(PRO,LOX)))));
(GAL,((MAC,MON),(ORN,((CHO,DAS),((ECH,(LOX,PRO)),((((((CAL,(NEW,(GOR,((PAN,HOM),PON)))),(MIC,OTO)),TAR),(OCH,ORY)),((TUP,(SPE,((DIP,(RAT,MUS)),CAV))),(ERI,SOR))),((MYO,PTE),((CAN,FEL),(EQU,(((BOS,TUR),SUS),VIC))))))))));
(GAL,(((((SOR,((FEL,CAN),(((PTE,MYO),((VIC,(SUS,(TUR,BOS))),EQU)),ERI))),((((ORY,OCH),(DIP,(SPE,(RAT,MUS)))),CAV),((((CAL,(PON,(GOR,(HOM,PAN)))),NEW),(MIC,(OTO,TAR))),TUP))),(CHO,DAS)),(PRO,(ECH,LOX))),(ORN,(MON,MAC))));
(GAL,(ORN,((MON,MAC),((((PTE,MYO),(CAN,FEL)),((SOR,ERI),EQU)),((ECH,(LOX,PRO)),(((TUP,(((DIP,(MUS,RAT)),(SPE,CAV)),(OCH,ORY))),(TAR,((OTO,MIC),((NEW,(PON,(GOR,(HOM,PAN)))),CAL)))),((DAS,CHO),(VIC,(BOS,(TUR,SUS))))))))));
(GAL,((MAC,MON),(ORN,(((TUP,((DAS,CHO),((LOX,PRO),ECH))),((DIP,((EQU,((BOS,((VIC,SUS),TUR)),(CAN,FEL))),(ERI,(SOR,(MYO,PTE))))),(((MIC,OTO),(TAR,(((HOM,(GOR,PAN)),PON),(NEW,CAL)))),((CAV,(ORY,OCH)),(RAT,MUS))))),SPE))));
(GAL,(ORN,((MON,MAC),((EQU,(((MYO,(SUS,(VIC,(BOS,TUR)))),((CAN,FEL),PTE)),(ERI,SOR))),((CHO,DAS),((ECH,(PRO,LOX)),((((OCH,ORY),(SPE,(DIP,TUP))),((MUS,RAT),CAV)),(MIC,(((TAR,NEW),OTO),(CAL,(((GOR,HOM),PON),PAN)))))))))));
(GAL,(ORN,(((CHO,DAS),((ERI,((SOR,(MYO,PTE)),((VIC,(SUS,(BOS,TUR))),((CAN,FEL),EQU)))),((((((((PAN,GOR),HOM),PON),CAL),(NEW,TAR)),(OTO,MIC)),(OCH,ORY)),(TUP,((DIP,(CAV,SPE)),(RAT,MUS)))))),((MON,MAC),(PRO,(ECH,LOX))))));
(GAL,(MON,(ORN,(MAC,((ECH,(PRO,LOX)),(((EQU,((SUS,(BOS,(VIC,TUR))),(FEL,CAN))),((PTE,MYO),(SOR,ERI))),((TUP,((((OCH,ORY),(SPE,((RAT,MUS),DIP))),CAV),(MIC,(OTO,(TAR,(CAL,(NEW,((PAN,(HOM,GOR)),PON)))))))),(DAS,CHO))))))));
(GAL,(MAC,(ORN,(((TUP,((OCH,((ORY,(RAT,MUS)),(MIC,((TAR,(NEW,(((GOR,PAN),HOM),PON))),(OTO,CAL))))),((SPE,DIP),CAV))),((CHO,DAS),(ECH,(LOX,PRO)))),(MON,(((MYO,((TUR,BOS),SUS)),((EQU,(FEL,CAN)),ERI)),((PTE,VIC),SOR)))))));
(GAL,((ORN,(MAC,MON)),(ECH,(((TUP,(DIP,((FEL,CAN),((TUR,BOS),(VIC,SUS))))),((ERI,((PTE,MYO),SOR)),(EQU,((((RAT,MUS),(CAV,SPE)),((CAL,(TAR,(NEW,(PON,(GOR,(HOM,PAN)))))),(OCH,ORY))),(OTO,MIC))))),((CHO,DAS),(LOX,PRO))))));
(GAL,(ORN,((((DAS,CHO),((ERI,(EQU,((FEL,CAN),((VIC,(SOR,(SUS,(TUR,BOS)))),(PTE,MYO))))),(((OCH,ORY),(SPE,(DIP,(RAT,MUS)))),(TAR,(CAV,(TUP,((OTO,MIC),(NEW,(CAL,(((PAN,GOR),HOM),PON)))))))))),(MON,MAC)),(ECH,(LOX,PRO)))));
(GAL,((DAS,CHO),((((((TUR,BOS),SUS),VIC),((ERI,((CAN,FEL),SOR)),(EQU,(PTE,MYO)))),(((ORY,OCH),((DIP,SPE),(CAV,(RAT,MUS)))),(((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),(OTO,MIC)),(TAR,TUP)))),((MAC,MON),(ORN,((ECH,PRO),LOX))))));
(GAL,((MON,MAC),(ORN,(((((CAV,(SPE,(DIP,(MUS,RAT)))),(TUP,((TAR,NEW),((MIC,OTO),((((HOM,PAN),GOR),PON),CAL))))),(OCH,ORY)),((LOX,PRO),ECH)),((((CAN,FEL),((SOR,ERI),(TUR,(SUS,BOS)))),(VIC,(EQU,(MYO,PTE)))),(DAS,CHO))))));
(GAL,(MON,(MAC,((ORN,(ECH,(PRO,LOX))),(((((PTE,MYO),(EQU,((FEL,CAN),(VIC,((TUR,BOS),SUS))))),(SOR,ERI)),(TAR,(((((ORY,OCH),NEW),(PON,(GOR,(HOM,PAN)))),(CAV,(CAL,(MIC,OTO)))),(TUP,(SPE,(DIP,(MUS,RAT))))))),(DAS,CHO))))));
(GAL,(MON,(ORN,((((DAS,CHO),(ECH,(LOX,PRO))),((((PTE,MYO),(SOR,ERI)),(EQU,((CAN,FEL),((BOS,SUS),(TUR,VIC))))),((SPE,(TAR,((MIC,OTO),(NEW,((PON,(GOR,(HOM,PAN))),CAL))))),((ORY,OCH),((CAV,(DIP,(RAT,MUS))),TUP))))),MAC))));
(GAL,(ORN,(MON,(((ECH,(PRO,LOX)),(((DIP,(SPE,(ORY,OCH))),(TUP,((CAL,(((GOR,(PAN,HOM)),PON),NEW)),(CAV,((MUS,RAT),(TAR,(OTO,MIC))))))),((((EQU,(FEL,CAN)),((TUR,VIC),(BOS,SUS))),((SOR,ERI),(MYO,PTE))),(DAS,CHO)))),MAC))));
(GAL,(PTE,(MYO,((BOS,(SUS,(TUR,VIC))),(ORN,(((TUP,((ORY,OCH),(((SPE,CAV),(RAT,MUS)),DIP))),((((TAR,NEW),CAL),((GOR,((HOM,PAN),PON)),(OTO,MIC))),(((CHO,DAS),(MAC,MON)),(ECH,(PRO,LOX))))),((ERI,(SOR,FEL)),(CAN,EQU))))))));
(GAL,(MON,(ORN,(MAC,(((TAR,((((((CAN,FEL),BOS),(VIC,(TUR,SUS))),(ERI,EQU)),(PTE,MYO)),SOR)),(((((NEW,(PON,((GOR,HOM),PAN))),CAL),(OTO,MIC)),TUP),(((DIP,(RAT,MUS)),(CAV,SPE)),(OCH,ORY)))),((ECH,(LOX,PRO)),(DAS,CHO)))))));
(GAL,((CHO,DAS),(ORN,(((((TUP,(OCH,ORY)),((OTO,((TAR,MIC),((PON,(GOR,(HOM,PAN))),(NEW,CAL)))),((CAV,SPE),((MUS,RAT),DIP)))),(((MYO,PTE),EQU),(ERI,(SOR,((VIC,(TUR,(BOS,SUS))),(FEL,CAN)))))),((PRO,LOX),ECH)),(MAC,MON)))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((DAS,CHO),(((PTE,((SOR,EQU),(MYO,((FEL,CAN),(VIC,(SUS,(TUR,BOS))))))),ERI),((ORY,OCH),(MIC,((DIP,(((RAT,MUS),CAV),SPE)),(OTO,(((((PAN,HOM),(PON,GOR)),CAL),NEW),(TUP,TAR))))))))),(MAC,MON))));
(GAL,(ORN,(((MON,MAC),(((EQU,(MYO,(PTE,(CAN,FEL)))),((ERI,SOR),((TUR,BOS),(VIC,SUS)))),((((DIP,((MUS,RAT),CAV)),SPE),((TUP,(ORY,OCH)),((((((PAN,HOM),GOR),PON),NEW),CAL),(TAR,(MIC,OTO))))),(DAS,CHO)))),(ECH,(LOX,PRO)))));
(GAL,((MAC,MON),(ORN,((DAS,CHO),(((TUP,(SPE,CAV)),(((OCH,ORY),((OTO,MIC),((CAL,(NEW,(PON,((PAN,HOM),GOR)))),TAR))),(DIP,(RAT,MUS)))),((((MYO,PTE),((ERI,(SUS,((BOS,TUR),VIC))),(EQU,(CAN,FEL)))),SOR),((LOX,PRO),ECH)))))));
(GAL,((CHO,(((DIP,(CAV,SPE)),((TUP,(((MUS,RAT),((ORY,OCH),TAR)),((OTO,MIC),((NEW,CAL),(GOR,((PAN,HOM),PON)))))),((PTE,ERI),((EQU,((SOR,MYO),(CAN,FEL))),((TUR,(SUS,BOS)),VIC))))),((ECH,(LOX,PRO)),(MON,(ORN,MAC))))),DAS));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),((ECH,PRO),LOX)),((((DIP,SPE),(((OCH,ORY),(RAT,MUS)),CAV)),(((MIC,OTO),(TAR,(NEW,(CAL,(PON,(GOR,(PAN,HOM))))))),TUP)),((PTE,(MYO,(SUS,(VIC,(BOS,TUR))))),(SOR,(ERI,(EQU,(CAN,FEL))))))))));
(GAL,(MAC,(MON,((((ECH,(LOX,PRO)),((OTO,((TUP,((SPE,((CAV,(MUS,RAT)),((OCH,ORY),DIP))),TAR)),((MIC,NEW),(CAL,(PON,(GOR,(HOM,PAN))))))),(((EQU,((FEL,CAN),(SUS,(VIC,(TUR,BOS))))),(MYO,(PTE,ERI))),SOR))),(CHO,DAS)),ORN))));
(GAL,(ORN,((MON,(((((EQU,(((SUS,BOS),(TUR,VIC)),(MYO,PTE))),((FEL,CAN),ERI)),SOR),(ECH,(LOX,PRO))),(((((((((GOR,HOM),PAN),PON),(NEW,CAL)),((MIC,OTO),TAR)),TUP),(SPE,(MUS,RAT))),(CAV,(DIP,(ORY,OCH)))),(DAS,CHO)))),MAC)));
(GAL,(TUP,(ORN,(((ECH,(PRO,LOX)),(((((PTE,MYO),(CAN,FEL)),(SOR,EQU)),(ERI,((VIC,(BOS,TUR)),SUS))),((OTO,MIC),(((PON,(GOR,(HOM,PAN))),(TAR,(CAL,NEW))),(((((MUS,RAT),CAV),DIP),SPE),(ORY,OCH)))))),((MON,MAC),(DAS,CHO))))));
(GAL,((ORN,((DAS,CHO),((((((((FEL,CAN),(EQU,SOR)),(SUS,(VIC,(BOS,TUR)))),MYO),PTE),ERI),((((SPE,CAV),(RAT,MUS)),(ORY,OCH)),((DIP,TUP),(MIC,((TAR,(OTO,((PON,HOM),(PAN,GOR)))),(CAL,NEW)))))),((PRO,LOX),ECH)))),(MON,MAC)));
(GAL,((MON,MAC),(((DAS,CHO),((((TUP,(SPE,((TAR,(NEW,(CAL,(((HOM,GOR),PAN),PON)))),(OTO,MIC)))),(OCH,(ORY,((RAT,MUS),(DIP,CAV))))),(ECH,(LOX,PRO))),((CAN,FEL),(((ERI,SOR),(((VIC,SUS),TUR),BOS)),((EQU,MYO),PTE))))),ORN)));
(GAL,((MAC,MON),(ORN,(CAV,((SPE,DIP),(((OTO,((CAL,TAR),(((NEW,((GOR,(PAN,HOM)),PON)),(TUP,MIC)),((SOR,(((CAN,EQU),(FEL,(MYO,PTE))),((VIC,((BOS,TUR),SUS)),ERI))),((DAS,CHO),((PRO,LOX),ECH)))))),(MUS,RAT)),(ORY,OCH)))))));
(GAL,(ORN,(((TUP,(((CAL,(PON,(HOM,(PAN,GOR)))),TAR),NEW)),(((OCH,ORY),(DIP,(CAV,(SPE,(MUS,RAT))))),(((DAS,CHO),(MAC,MON)),((ECH,(LOX,PRO)),((EQU,(ERI,SOR)),((CAN,FEL),((MYO,PTE),(SUS,((BOS,TUR),VIC))))))))),(MIC,OTO))));
(GAL,(ORN,(MAC,(MON,(((TUP,(PRO,LOX)),((((((ORY,OCH),((CAV,SPE),(DIP,(RAT,MUS)))),(MIC,OTO)),(DAS,CHO)),(TAR,(NEW,(CAL,(PON,(GOR,(PAN,HOM))))))),((SOR,(VIC,((SUS,BOS),TUR))),(((MYO,PTE),(EQU,(FEL,CAN))),ERI)))),ECH)))));
(GAL,((MAC,MON),((ECH,(CHO,DAS)),(ORN,((PTE,((SOR,((CAN,(FEL,MYO)),(EQU,(SUS,(BOS,(VIC,TUR)))))),ERI)),((LOX,PRO),(SPE,((TUP,(DIP,((ORY,OCH),((MUS,RAT),CAV)))),((MIC,(PON,((PAN,HOM),GOR))),((CAL,NEW),(OTO,TAR)))))))))));
(GAL,(TAR,(OTO,(((SPE,(ORY,OCH)),(((MIC,TUP),((DIP,(MUS,RAT)),CAV)),((((CHO,DAS),ORN),((ECH,(LOX,PRO)),(MAC,MON))),(((FEL,(EQU,(PTE,MYO))),(SUS,((TUR,BOS),VIC))),((CAN,ERI),SOR))))),(((CAL,PON),NEW),((PAN,GOR),HOM))))));
(GAL,((((PTE,((SOR,(CAN,FEL)),ERI)),(MYO,(TUR,((SUS,BOS),VIC)))),EQU),((CHO,DAS),(ORN,(((TUP,((ORY,OCH),((DIP,(RAT,MUS)),CAV))),(((MIC,OTO),(TAR,((PON,(GOR,(HOM,PAN))),(CAL,NEW)))),SPE)),((ECH,(PRO,LOX)),(MON,MAC)))))));
(GAL,(((DAS,CHO),(((LOX,(ECH,PRO)),(TUP,((((CAV,SPE),DIP),(((OCH,ORY),(RAT,MUS)),((TAR,NEW),(OTO,(((PON,(GOR,(PAN,HOM))),CAL),MIC))))),(((VIC,(BOS,SUS)),TUR),(MYO,((SOR,ERI),((FEL,CAN),(PTE,EQU)))))))),ORN)),(MAC,MON)));
(GAL,(ORN,((((((CAN,FEL),EQU),(VIC,(SUS,(BOS,TUR)))),(ERI,((MYO,SOR),PTE))),((((((CAV,(CAL,(NEW,((PON,GOR),(PAN,HOM))))),(OCH,ORY)),((MIC,OTO),(SPE,(DIP,(RAT,MUS))))),TAR),TUP),((ECH,(LOX,PRO)),(CHO,DAS)))),(MAC,MON))));
(GAL,(MON,((((((EQU,(ORN,FEL)),ERI),((VIC,((BOS,TUR),SUS)),(PTE,MYO))),(SOR,CAN)),(((TAR,(NEW,(((PAN,HOM),(PON,GOR)),CAL))),(MIC,OTO)),(TUP,((SPE,(CAV,((RAT,MUS),DIP))),(OCH,ORY))))),(MAC,((PRO,(ECH,LOX)),(CHO,DAS))))));
(GAL,(MAC,(MON,(ORN,(((ECH,(LOX,PRO)),((TUP,((CAV,(SPE,((DIP,(OCH,ORY)),(MUS,RAT)))),((CAL,TAR),((MIC,OTO),(HOM,(NEW,(PON,(GOR,PAN)))))))),(((ERI,SOR),((SUS,(BOS,TUR)),((CAN,FEL),VIC))),(MYO,(PTE,EQU))))),(CHO,DAS))))));
(GAL,(ORN,((((((VIC,EQU),((PTE,MYO),(((TUR,BOS),SUS),(FEL,CAN)))),(CAV,((TUP,((SPE,DIP),(RAT,MUS))),(TAR,(NEW,(CAL,(PON,((GOR,HOM),PAN)))))))),((DAS,CHO),(SOR,(ERI,((MIC,OTO),(OCH,ORY)))))),(ECH,(PRO,LOX))),(MAC,MON))));
(GAL,(((MON,MAC),ORN),(((CHO,DAS),((SOR,((VIC,((TUR,BOS),SUS)),ERI)),((((TUP,(OCH,ORY)),(((RAT,MUS),(CAV,DIP)),SPE)),(TAR,(MIC,(OTO,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))))),(EQU,((MYO,PTE),(CAN,FEL)))))),((PRO,LOX),ECH))));
(GAL,(ORN,((MON,MAC),(((((ERI,SOR),(PTE,(MYO,(VIC,((TUR,BOS),SUS))))),((FEL,CAN),EQU)),((PRO,(ECH,LOX)),(((CAV,((DIP,(MUS,RAT)),SPE)),(TUP,(OTO,MIC))),((OCH,ORY),(((CAL,PON),((HOM,(GOR,PAN)),NEW)),TAR))))),(DAS,CHO)))));
(GAL,(MON,((ORN,MAC),(((CHO,DAS),ECH),((PRO,LOX),(TUP,((((((MUS,RAT),DIP),(CAV,SPE)),(OCH,ORY)),((CAL,(NEW,(PON,((PAN,HOM),GOR)))),(TAR,(MIC,OTO)))),((SOR,ERI),((FEL,CAN),(((MYO,(SUS,(VIC,(BOS,TUR)))),EQU),PTE))))))))));
(GAL,((ORN,(MON,MAC)),((((PRO,LOX),ECH),(CHO,DAS)),((((((CAL,NEW),((HOM,GOR),(PON,PAN))),(MIC,OTO)),TAR),(TUP,((SPE,(ORY,OCH)),(CAV,((RAT,MUS),DIP))))),((FEL,CAN),((ERI,SOR),((SUS,(VIC,(TUR,BOS))),(EQU,(MYO,PTE)))))))));
(GAL,((MON,MAC),(ORN,(DAS,(ECH,((CHO,(LOX,PRO)),(((((TAR,(OTO,MIC)),((NEW,(GOR,(HOM,PAN))),(CAL,PON))),((MUS,RAT),((ORY,OCH),(SPE,(DIP,CAV))))),TUP),(((ERI,SOR),(EQU,((TUR,BOS),(SUS,VIC)))),((CAN,FEL),(PTE,MYO))))))))));
(GAL,((((DAS,CHO),(ECH,(PRO,LOX))),(((SOR,((CAN,FEL),EQU)),ERI),(((VIC,(SUS,(BOS,TUR))),(MYO,PTE)),(TUP,((OCH,((ORY,((RAT,MUS),SPE)),(CAV,DIP))),((OTO,MIC),((NEW,(CAL,((GOR,(PAN,HOM)),PON))),TAR))))))),(ORN,(MON,MAC))));
(GAL,((ORN,(MON,MAC)),((((DAS,CHO),(ECH,(LOX,PRO))),(((EQU,(SOR,ERI)),(MYO,PTE)),(((BOS,VIC),(TUR,SUS)),(CAN,FEL)))),(((RAT,MUS),((((TAR,(CAL,(PON,(GOR,(HOM,PAN))))),NEW),(TUP,(OTO,MIC))),((OCH,ORY),DIP))),(CAV,SPE)))));
(GAL,(((MAC,MON),(((PRO,LOX),ECH),((DAS,CHO),((TUP,(((RAT,(DIP,CAV)),(MUS,SPE)),((OCH,ORY),((MIC,OTO),(TAR,((((PAN,HOM),GOR),PON),(NEW,CAL))))))),((CAN,FEL),((((TUR,(BOS,SUS)),VIC),(MYO,PTE)),((EQU,SOR),ERI))))))),ORN));
(GAL,(ORN,((MAC,MON),((((((((((SUS,(TUR,BOS)),VIC),(PTE,MYO)),(FEL,CAN)),(ERI,SOR)),EQU),((CAV,((DIP,(RAT,MUS)),((OCH,ORY),SPE))),(((MIC,OTO),((NEW,(CAL,((HOM,(PAN,GOR)),PON))),TAR)),TUP))),(CHO,DAS)),ECH),(LOX,PRO)))));
(GAL,(MON,((((DAS,CHO),(((((MUS,RAT),(SPE,CAV)),DIP),(((FEL,CAN),(((TUR,(BOS,(SUS,VIC))),EQU),(MYO,PTE))),(ERI,SOR))),((TUP,(ORY,OCH)),((((PON,NEW),(CAL,TAR)),(MIC,OTO)),(GOR,(HOM,PAN)))))),(ECH,(PRO,LOX))),(ORN,MAC))));
(GAL,((((((((OTO,MIC),(TAR,(NEW,(CAL,(PON,(PAN,(HOM,GOR))))))),((((MUS,RAT),DIP),(CAV,SPE)),(OCH,ORY))),TUP),(((PTE,((SOR,ERI),MYO)),((VIC,(SUS,(BOS,TUR))),(EQU,(FEL,CAN)))),((PRO,LOX),ECH))),(DAS,CHO)),(MON,MAC)),ORN));
(GAL,(((PRO,LOX),ECH),((ORN,(MON,MAC)),(((TUP,((CAL,(GOR,(NEW,(PON,(PAN,HOM))))),((ORY,OCH),((SPE,DIP),(CAV,(RAT,MUS)))))),(((MIC,OTO),TAR),(EQU,(((VIC,(BOS,SUS)),TUR),((SOR,(FEL,CAN)),((PTE,MYO),ERI)))))),(DAS,CHO)))));
(GAL,((MAC,MON),((((((SOR,ERI),(MYO,PTE)),((FEL,CAN),(EQU,(SUS,((BOS,TUR),VIC))))),((CAL,(PON,(GOR,(PAN,HOM)))),((TUP,(NEW,((MIC,OTO),TAR))),(((DIP,CAV),(SPE,(MUS,RAT))),(ORY,OCH))))),(ORN,(DAS,CHO))),(ECH,(PRO,LOX)))));
(GAL,(((((ERI,((BOS,((SUS,TUR),VIC)),(MYO,PTE))),(EQU,(CAN,FEL))),SOR),((PRO,(LOX,ECH)),(CHO,DAS))),((ORN,((((ORY,OCH),((DIP,(MUS,RAT)),SPE)),CAV),((CAL,(NEW,((PAN,(HOM,GOR)),PON))),((TAR,(OTO,MIC)),TUP)))),(MAC,MON))));
(GAL,(((DIP,(SPE,(CAV,(MUS,RAT)))),((OCH,ORY),((NEW,(PON,(HOM,(PAN,GOR)))),(TAR,((MIC,OTO),CAL))))),((TUP,(((CHO,DAS),(ECH,(LOX,PRO))),((ORN,MAC),MON))),(ERI,(((PTE,MYO),((EQU,(CAN,FEL)),(VIC,(TUR,(SUS,BOS))))),SOR)))));
(GAL,(((PTE,MYO),((CAN,FEL),(VIC,((SUS,TUR),BOS)))),(((ERI,SOR),EQU),((ECH,(LOX,PRO)),((DAS,CHO),((((((CAL,NEW),(PON,(GOR,(PAN,HOM)))),((TAR,ORN),(MIC,OTO))),((ORY,OCH),(CAV,(SPE,DIP)))),(TUP,(MUS,RAT))),(MON,MAC)))))));
(GAL,(ORN,(((MON,MAC),((((TAR,(MIC,OTO)),(CAL,(((GOR,(PAN,HOM)),PON),NEW))),(((RAT,((SPE,DIP),MUS)),(CAV,TUP)),(OCH,ORY))),((CHO,DAS),(ECH,(LOX,PRO))))),((((SUS,(TUR,(VIC,BOS))),(EQU,(FEL,CAN))),(MYO,PTE)),(SOR,ERI)))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),(ECH,(PRO,LOX))),(((((OTO,MIC),TAR),((SPE,(DIP,(CAV,(RAT,MUS)))),(TUP,(OCH,ORY)))),(CAL,(NEW,((GOR,(PAN,HOM)),PON)))),(SOR,((((MYO,PTE),(ERI,CAN)),(FEL,(((BOS,TUR),VIC),EQU))),SUS)))))));
(GAL,(ORN,((MON,MAC),(ECH,(((PRO,LOX),(DAS,CHO)),((((CAN,FEL),(((TUR,(SUS,(BOS,VIC))),(SOR,ERI)),(MYO,PTE))),EQU),((TUP,((CAV,(DIP,(SPE,(MUS,RAT)))),((CAL,(MIC,OTO)),NEW))),((OCH,ORY),((PON,(PAN,(GOR,HOM))),TAR)))))))));
(GAL,((((DAS,CHO),(PRO,(LOX,ECH))),((((OTO,((((PAN,HOM),GOR),PON),(MIC,CAL))),((CAV,(SPE,DIP)),(OCH,ORY))),((TUP,(RAT,MUS)),(NEW,TAR))),((ERI,SOR),(((CAN,(VIC,(SUS,(BOS,TUR)))),((EQU,PTE),FEL)),MYO)))),(ORN,(MAC,MON))));
(GAL,(ORN,((((DAS,CHO),(ECH,(PRO,LOX))),(((((OCH,ORY),((CAV,DIP),((MUS,RAT),SPE))),((TAR,(OTO,MIC)),((NEW,((HOM,PAN),GOR)),(CAL,PON)))),(((SOR,ERI),((EQU,FEL),VIC)),(((BOS,(TUR,SUS)),CAN),(MYO,PTE)))),TUP)),(MAC,MON))));
(GAL,((PRO,LOX),((MON,MAC),(((DAS,CHO),((ERI,((((CAV,(DIP,(RAT,MUS))),TUP),(TAR,((MIC,OTO),((CAL,(PON,(GOR,(HOM,PAN)))),NEW)))),(SPE,(OCH,ORY)))),((PTE,(MYO,(EQU,(CAN,FEL)))),(SOR,((BOS,(SUS,VIC)),TUR))))),(ECH,ORN)))));
(GAL,(ORN,(((((EQU,(((PTE,MYO),(ERI,SOR)),((VIC,CAN),FEL))),(SUS,(TUR,BOS))),((DIP,(SPE,(CAV,(RAT,MUS)))),(TUP,((ORY,OCH),(((((PON,GOR),(PAN,HOM)),CAL),(NEW,TAR)),(MIC,OTO)))))),(MAC,((CHO,DAS),MON))),(LOX,(PRO,ECH)))));
(GAL,(((MON,MAC),ORN),(TUP,((((ECH,(PRO,LOX)),(CHO,DAS)),((PTE,FEL),(EQU,((MYO,(CAN,(SUS,(VIC,(BOS,TUR))))),(ERI,SOR))))),(((TAR,(CAL,(((PAN,GOR),(PON,HOM)),NEW))),(OTO,MIC)),((DIP,((MUS,RAT),(CAV,SPE))),(ORY,OCH)))))));
(GAL,(ORN,((MON,MAC),((DAS,CHO),(((((TUP,((SPE,(RAT,MUS)),(CAV,DIP))),((OTO,(MIC,TAR)),(NEW,(CAL,((GOR,(PAN,HOM)),PON))))),(OCH,ORY)),(((ERI,(SOR,MYO)),(EQU,PTE)),(((TUR,BOS),(VIC,SUS)),(FEL,CAN)))),(ECH,(PRO,LOX)))))));
(GAL,(ORN,((ECH,((PRO,LOX),(MON,MAC))),((((((MYO,PTE),(VIC,((TUR,BOS),SUS))),((CAN,FEL),(ERI,SOR))),EQU),(((OCH,ORY),(SPE,(CAV,(DIP,(MUS,RAT))))),(((CAL,(((PAN,HOM),GOR),(PON,NEW))),TUP),(OTO,(MIC,TAR))))),(CHO,DAS)))));
(GAL,((ORN,(MAC,MON)),((((PRO,LOX),ECH),(((ERI,SOR),(((CAN,(FEL,EQU)),((BOS,TUR),(SUS,VIC))),(PTE,MYO))),(((PON,(GOR,(HOM,PAN))),((NEW,CAL),((MIC,OTO),(TAR,TUP)))),(((CAV,DIP),(SPE,(RAT,MUS))),(OCH,ORY))))),(CHO,DAS))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(((((SOR,((PTE,((VIC,(BOS,(TUR,SUS))),MYO)),(FEL,CAN))),(ERI,EQU)),((TUP,(TAR,(NEW,((CAL,(PON,((PAN,HOM),GOR))),(OTO,MIC))))),(SPE,(CAV,(DIP,(MUS,RAT)))))),(OCH,ORY)),(DAS,CHO))),(MAC,MON))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(((((ORY,((DIP,SPE),(CAV,(RAT,MUS)))),(((MIC,OTO),TAR),(NEW,(CAL,((GOR,(PAN,HOM)),PON))))),(OCH,TUP)),((PTE,MYO),((ERI,SOR),(((BOS,(SUS,TUR)),VIC),((CAN,FEL),EQU))))),(MAC,MON))),(DAS,CHO))));
(GAL,((MAC,((LOX,PRO),ECH)),((ORN,MON),((CHO,DAS),((((TAR,(TUP,(OTO,((CAL,(PON,((PAN,GOR),HOM))),(NEW,MIC))))),(SPE,((RAT,MUS),DIP))),((ORY,OCH),CAV)),((SOR,ERI),((EQU,((PTE,MYO),(VIC,(SUS,(TUR,BOS))))),(CAN,FEL))))))));
(GAL,(((((DAS,CHO),((EQU,((((FEL,CAN),(TUR,BOS)),(MYO,PTE)),(SUS,VIC))),(((TAR,((SOR,ERI),((((MUS,RAT),SPE),(DIP,CAV)),(OCH,ORY)))),(OTO,MIC)),(TUP,(CAL,(NEW,((PAN,PON),(HOM,GOR)))))))),((LOX,PRO),ECH)),(MON,MAC)),ORN));
(GAL,((MON,MAC),((((CHO,DAS),ORN),(ECH,(LOX,PRO))),((((CAN,FEL),TUP),((SOR,ERI),((EQU,(SUS,(BOS,(TUR,VIC)))),(PTE,MYO)))),((((CAV,(SPE,DIP)),(MUS,RAT)),(OCH,ORY)),((OTO,MIC),((CAL,(PON,((GOR,PAN),HOM))),(NEW,TAR))))))));
(GAL,((DAS,CHO),((ORN,(MAC,MON)),(((MYO,(CAN,FEL)),(((((ORY,OCH),TUP),(SPE,DIP)),((CAV,(RAT,MUS)),(((OTO,MIC),TAR),((PON,(GOR,(HOM,PAN))),(CAL,NEW))))),(ECH,(PRO,LOX)))),((SOR,(VIC,(TUR,(BOS,SUS)))),(ERI,(EQU,PTE)))))));
(GAL,(((ECH,LOX),((((((BOS,((TUR,VIC),SUS)),(CAN,FEL)),(PTE,MYO)),EQU),(SOR,ERI)),((((OCH,ORY),(TUP,(RAT,MUS))),(((MIC,OTO),((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),TAR)),(DIP,(SPE,CAV)))),(PRO,(CHO,DAS))))),(ORN,(MAC,MON))));
(GAL,(ORN,(((((LOX,PRO),ECH),(CHO,DAS)),(MON,MAC)),((TUP,((TAR,((CAL,(NEW,(GOR,(PON,(HOM,PAN))))),(OTO,MIC))),((SPE,((DIP,(RAT,MUS)),CAV)),(OCH,ORY)))),(((EQU,(SOR,(CAN,FEL))),(ERI,(MYO,PTE))),(VIC,(SUS,(TUR,BOS))))))));
(GAL,((MAC,ORN),(MON,((CHO,DAS),((((((((CAV,SPE),DIP),(ORY,OCH)),(MUS,RAT)),((TAR,(MIC,OTO)),((CAL,NEW),((GOR,(PAN,HOM)),PON)))),TUP),(((PTE,(CAN,FEL)),(VIC,(MYO,((BOS,SUS),TUR)))),((ERI,SOR),EQU))),(ECH,(PRO,LOX)))))));
(GAL,(((CHO,DAS),(MON,MAC)),(ORN,(((ECH,(LOX,PRO)),(ORY,OCH)),((MYO,(PTE,(VIC,(SUS,(BOS,TUR))))),(TUP,(((CAV,DIP),(SPE,(MUS,RAT))),((TAR,(((CAL,NEW),(PAN,(PON,(HOM,GOR)))),(MIC,OTO))),((SOR,ERI),(EQU,(FEL,CAN)))))))))));
(GAL,(ORN,((((ERI,FEL),((PTE,MYO),((SOR,EQU),(CAN,(SUS,(VIC,(TUR,BOS))))))),(((ORY,OCH),((((SPE,DIP),(MUS,RAT)),TUP),(((MIC,OTO),(TAR,(((PON,(HOM,(GOR,PAN))),NEW),CAL))),CAV))),((ECH,(PRO,LOX)),(CHO,DAS)))),(MAC,MON))));
(GAL,(ORN,(((ECH,(PRO,LOX)),(((((((OTO,MIC),(TAR,((CAL,(PON,NEW)),(GOR,(PAN,HOM))))),(TUP,(CAV,((RAT,MUS),DIP)))),(SPE,(OCH,ORY))),(SOR,((CAN,FEL),((MYO,PTE),EQU)))),((MAC,MON),(CHO,DAS))),ERI)),((SUS,VIC),(TUR,BOS)))));
(GAL,(CAL,(((PON,((GOR,PAN),HOM)),NEW),(((MIC,OTO),TAR),(TUP,((ORY,OCH),(((SPE,(CAV,RAT)),(MUS,DIP)),(((SOR,(ERI,EQU)),((MYO,(PTE,(FEL,CAN))),((VIC,(BOS,TUR)),SUS))),((ECH,(PRO,LOX)),((CHO,DAS),(ORN,(MON,MAC))))))))))));
(GAL,((((MYO,EQU),(ERI,(SOR,((CAN,FEL),(SUS,(BOS,(VIC,TUR))))))),((TUP,((((CAL,TAR),(NEW,(PON,(HOM,(PAN,GOR))))),(OTO,MIC)),((OCH,ORY),((SPE,(DIP,(RAT,MUS))),CAV)))),PTE)),(((PRO,LOX),(ECH,(DAS,CHO))),(ORN,(MON,MAC)))));
(GAL,(ORN,((((DAS,CHO),(ECH,(LOX,PRO))),((((DIP,(RAT,MUS)),(ORY,(SPE,CAV))),((OCH,((MIC,OTO),(TAR,(NEW,(CAL,(PON,(GOR,(PAN,HOM)))))))),((ERI,SOR),((VIC,((TUR,SUS),BOS)),(EQU,(PTE,((CAN,FEL),MYO))))))),TUP)),(MAC,MON))));
(GAL,(ORN,(((((((EQU,SOR),(BOS,(TUR,(VIC,SUS)))),(CAN,FEL)),ERI),(((NEW,(CAL,(PON,(PAN,(HOM,GOR))))),(((ORY,OCH),(((DIP,SPE),CAV),(RAT,MUS))),TUP)),((TAR,(MIC,OTO)),(MYO,PTE)))),((ECH,(LOX,PRO)),(CHO,DAS))),(MON,MAC))));
(GAL,(ORN,((MAC,MON),((DAS,CHO),(((TUP,(((DIP,CAV),((OCH,ORY),(CAL,NEW))),(((MIC,OTO),(TAR,(PON,((HOM,GOR),PAN)))),(SPE,(MUS,RAT))))),((EQU,(CAN,FEL)),((((VIC,(SUS,(BOS,TUR))),(MYO,SOR)),ERI),PTE))),(ECH,(PRO,LOX)))))));
(GAL,(ORN,(((((LOX,PRO),ECH),((DAS,CHO),(ERI,(SOR,((PTE,MYO),((CAN,FEL),(EQU,(VIC,(SUS,(TUR,BOS)))))))))),(((ORY,OCH),DIP),(((RAT,MUS),CAV),(((MIC,OTO),(CAL,((((PAN,HOM),GOR),PON),(TAR,NEW)))),(TUP,SPE))))),(MAC,MON))));
(GAL,(((CHO,DAS),((ECH,(PRO,LOX)),(((ERI,TUP),(((TAR,((CAL,NEW),((PON,GOR),(PAN,HOM)))),MIC),(OTO,((ORY,OCH),(((MUS,DIP),(CAV,SPE)),RAT))))),(((CAN,FEL),EQU),((MYO,(SOR,(VIC,(BOS,(SUS,TUR))))),PTE))))),(ORN,(MON,MAC))));
(GAL,(ORN,((MAC,MON),(((((((CAN,FEL),ERI),(PTE,MYO)),((SUS,((TUR,BOS),(SOR,VIC))),EQU)),(CAV,(((((OCH,((DIP,(RAT,MUS)),SPE)),ORY),(MIC,((NEW,(PON,((PAN,HOM),GOR))),CAL))),(TUP,TAR)),OTO))),(ECH,(PRO,LOX))),(DAS,CHO)))));
(GAL,(ORN,(((((ERI,(SOR,(EQU,(MYO,PTE)))),(((BOS,((TUR,SUS),VIC)),(CAN,FEL)),(((((MUS,RAT),(OCH,ORY)),(SPE,(DIP,CAV))),TUP),(((MIC,OTO),(NEW,(((GOR,(PAN,HOM)),PON),CAL))),TAR)))),(CHO,DAS)),((PRO,LOX),ECH)),(MON,MAC))));
(GAL,((CAV,(MUS,RAT)),((OCH,ORY),((((PTE,(FEL,CAN)),(((NEW,CAL),(TAR,((MIC,OTO),(PON,(GOR,(HOM,PAN)))))),((DAS,(((CHO,ECH),(MAC,MON)),(LOX,PRO))),((MYO,(EQU,((VIC,(BOS,SUS)),TUR))),(ERI,SOR))))),(TUP,DIP)),(ORN,SPE)))));
(GAL,((MON,MAC),((((((((TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),(((SPE,(CAV,DIP)),(RAT,MUS)),OCH)),(MIC,OTO)),(ORY,TUP)),((PTE,MYO),((SOR,EQU),(FEL,CAN)))),(ERI,(SUS,(VIC,(BOS,TUR))))),((ORN,(CHO,DAS)),ECH)),(PRO,LOX))));
(GAL,(ORN,((DAS,(((((MYO,PTE),((VIC,TUR),(SUS,BOS))),((ERI,SOR),(EQU,(CAN,FEL)))),(((DIP,SPE),(RAT,MUS)),((OCH,ORY),((CAV,TUP),(TAR,(((CAL,(NEW,((GOR,PAN),HOM))),(MIC,OTO)),PON)))))),CHO)),((MAC,MON),(ECH,(LOX,PRO))))));
(GAL,((MON,MAC),(ORN,(((ECH,PRO),LOX),((CHO,DAS),(((OCH,ORY),(DIP,(MUS,RAT))),(((MYO,(((EQU,FEL),(PTE,CAN)),(VIC,(TUR,(SUS,BOS))))),(SOR,ERI)),((TAR,((PON,(CAL,(NEW,(PAN,(GOR,HOM))))),(OTO,MIC))),(TUP,(CAV,SPE))))))))));
(GAL,((ORN,(MAC,MON)),(((ECH,(PRO,LOX)),(((SOR,ERI),(((CAN,EQU),(SUS,(VIC,(TUR,BOS)))),((MYO,PTE),FEL))),(((((CAL,(NEW,((PAN,HOM),(PON,GOR)))),(TAR,(OTO,MIC))),(DIP,(MUS,RAT))),(TUP,(CAV,SPE))),(ORY,OCH)))),(CHO,DAS))));
(GAL,(TUP,(((((SPE,(CAV,(RAT,MUS))),DIP),((ORN,OCH),ORY)),((MIC,(OTO,CAL)),((NEW,(PON,(GOR,(HOM,PAN)))),TAR))),((CHO,DAS),(((SOR,ERI),(((SUS,(VIC,(TUR,BOS))),((CAN,FEL),EQU)),(MYO,PTE))),((PRO,LOX),(ECH,(MON,MAC))))))));
