(GAL,((CHO,DAS),((ORN,(MAC,MON)),(((EQU,(MYO,PTE)),(ERI,VIC)),((LOX,PRO),((ECH,((SOR,((CAN,FEL),(SUS,(BOS,TUR)))),(TUP,((SPE,(ORY,OCH)),((DIP,CAV),(MUS,RAT)))))),((CAL,(((HOM,(PAN,GOR)),PON),NEW)),(TAR,(OTO,MIC)))))))));
(GAL,(((CHO,DAS),((ECH,((LOX,PRO),TUP)),((((TAR,(CAL,((PON,HOM),(GOR,PAN)))),((MIC,OTO),NEW)),((OCH,ORY),(SPE,(CAV,((MUS,RAT),DIP))))),((((CAN,FEL),(PTE,MYO)),(EQU,(SUS,((BOS,TUR),VIC)))),(SOR,ERI))))),(ORN,(MON,MAC))));
(GAL,((MAC,MON),(ORN,(ECH,(((PTE,((FEL,CAN),(MYO,(EQU,((SUS,(TUR,BOS)),VIC))))),(SOR,ERI)),(((LOX,PRO),((DIP,(((CAV,(ORY,OCH)),((TAR,(MIC,OTO)),((HOM,(PON,(PAN,GOR))),(NEW,CAL)))),(SPE,(MUS,RAT)))),TUP)),(CHO,DAS)))))));
(GAL,(((LOX,(ECH,PRO)),(((TAR,(NEW,(MIC,OTO))),TUP),((SPE,((RAT,MUS),DIP)),((ORY,OCH),(CAV,(CAL,((GOR,(PAN,HOM)),PON))))))),(ORN,(((DAS,CHO),((ERI,((PTE,MYO),SOR)),(EQU,(((BOS,TUR),(VIC,SUS)),(CAN,FEL))))),(MAC,MON)))));
(GAL,((MON,MAC),(ORN,(((((CAL,(NEW,((PAN,(GOR,HOM)),PON))),(ERI,TUP)),(((((FEL,CAN),EQU),(MYO,PTE)),(VIC,(SUS,(TUR,BOS)))),SOR)),(((OCH,ORY),(((CAV,DIP),(MUS,RAT)),SPE)),(TAR,(OTO,MIC)))),((ECH,(LOX,PRO)),(DAS,CHO))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((DAS,CHO),((TUP,((((PON,(PAN,(GOR,HOM))),(CAL,NEW)),TAR),(((CAV,(RAT,(MUS,DIP))),((OCH,ORY),SPE)),(OTO,MIC)))),((ERI,PTE),((((FEL,CAN),(EQU,((SUS,(BOS,TUR)),VIC))),MYO),SOR))))),(MAC,MON))));
(GAL,((((PRO,LOX),ECH),((DAS,CHO),(((((((CAN,FEL),EQU),(BOS,(VIC,(TUR,SUS)))),(MYO,PTE)),SOR),ERI),((TAR,(MIC,OTO)),((((RAT,MUS),OCH),ORY),(TUP,(((CAV,SPE),DIP),(CAL,(NEW,((GOR,(HOM,PAN)),PON)))))))))),(ORN,(MON,MAC))));
(GAL,((CHO,DAS),((ORN,(MAC,MON)),((TUP,((OCH,ORY),((MUS,RAT),((CAV,SPE),DIP)))),((TAR,((OTO,MIC),(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),((ECH,(LOX,PRO)),((FEL,CAN),((EQU,(MYO,PTE)),((SOR,ERI),(SUS,((BOS,TUR),VIC)))))))))));
(GAL,((((EQU,(FEL,SOR)),((OTO,MIC),((CAV,(SPE,(DIP,(MUS,RAT)))),(OCH,ORY)))),(MAC,MON)),(ORN,(((TUP,(TAR,(CAL,(NEW,(PON,((PAN,HOM),GOR)))))),((DAS,CHO),((MYO,(VIC,PTE)),(ERI,(CAN,((SUS,TUR),BOS)))))),((LOX,ECH),PRO)))));
(GAL,((ORN,(MON,MAC)),((CHO,DAS),(((((ORY,OCH),((SPE,(CAV,(DIP,MUS))),RAT)),(((OTO,(TAR,MIC)),(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))),TUP)),((ERI,(SOR,PTE)),((EQU,(CAN,FEL)),(MYO,(SUS,(VIC,(TUR,BOS))))))),(ECH,(PRO,LOX))))));
(GAL,(ORN,((((OTO,MIC),(TAR,(NEW,(CAL,(PON,(GOR,(PAN,HOM))))))),(((TUP,CAV),((SOR,((EQU,(VIC,((BOS,TUR),SUS))),(((MYO,ERI),PTE),(CAN,FEL)))),(SPE,((RAT,MUS),DIP)))),(ORY,OCH))),(((CHO,DAS),((LOX,PRO),ECH)),(MON,MAC)))));
(GAL,((ECH,(LOX,PRO)),(((MON,MAC),ORN),((((BOS,SUS),(((VIC,TUR),ERI),((SOR,MYO),(PTE,(EQU,(CAN,FEL)))))),(((MIC,OTO),(NEW,(TAR,(((PON,PAN),(HOM,GOR)),CAL)))),(TUP,((OCH,ORY),(CAV,((MUS,SPE),(RAT,DIP))))))),(DAS,CHO)))));
(GAL,((MAC,(ORN,MON)),((((DAS,CHO),((ORY,OCH),(((SPE,CAV),(DIP,(MUS,RAT))),(((OTO,MIC),(TAR,((PON,(GOR,(PAN,HOM))),(NEW,CAL)))),TUP)))),(((CAN,FEL),((SUS,(VIC,(TUR,BOS))),(EQU,(PTE,MYO)))),(SOR,ERI))),(ECH,(PRO,LOX)))));
(GAL,(ORN,(((LOX,(ECH,PRO)),((CHO,DAS),((((SUS,(VIC,(BOS,TUR))),(ERI,(SOR,(FEL,CAN)))),(OTO,MIC)),((TUP,(((CAV,(SPE,(OCH,ORY))),(DIP,(RAT,MUS))),((HOM,GOR),(((TAR,NEW),CAL),(PAN,PON))))),(EQU,(MYO,PTE)))))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),((ECH,(LOX,PRO)),(((((EQU,(CAN,FEL)),(SOR,ERI)),((SUS,((MYO,(TUR,BOS)),VIC)),PTE)),(((TUP,(((OTO,MIC),(CAL,(PON,(GOR,(HOM,PAN))))),(NEW,TAR))),(ORY,OCH)),(((RAT,MUS),(CAV,DIP)),SPE))),(DAS,CHO))))));
(GAL,(ORN,((MON,MAC),((DAS,CHO),((((OCH,ORY),(CAV,(SPE,((MUS,RAT),DIP)))),(((((GOR,HOM),(PAN,PON)),(CAL,NEW)),(OTO,MIC)),(TAR,TUP))),((ECH,(PRO,LOX)),(((CAN,FEL),MYO),(((PTE,ERI),(SOR,EQU)),(SUS,((TUR,BOS),VIC))))))))));
(GAL,(MAC,(MON,(ORN,(((DAS,CHO),((((((MUS,RAT),CAV),SPE),DIP),(OCH,ORY)),((((OTO,MIC),(PON,(GOR,(HOM,PAN)))),((CAL,TAR),NEW)),TUP))),((PRO,(ECH,LOX)),(SOR,((ERI,(EQU,(((TUR,BOS),(CAN,FEL)),(PTE,MYO)))),(VIC,SUS)))))))));
(GAL,(ORN,((((PRO,LOX),ECH),((TUP,((TAR,(CAL,(MIC,OTO))),((PON,(GOR,(HOM,PAN))),NEW))),(((RAT,MUS),DIP),((ORY,OCH),(CAV,SPE))))),((MON,MAC),(((ERI,SOR),((EQU,(((((VIC,BOS),SUS),TUR),(FEL,CAN)),PTE)),MYO)),(CHO,DAS))))));
(GAL,((ORN,(MAC,MON)),((((SOR,(((EQU,((SUS,BOS),TUR)),(((PTE,VIC),MYO),(CAN,FEL))),ERI)),(((TUP,SPE),((MUS,RAT),ORY)),((DIP,((TAR,(MIC,OTO)),(CAL,(NEW,(((HOM,PAN),GOR),PON))))),(OCH,CAV)))),((PRO,LOX),ECH)),(DAS,CHO))));
(GAL,(ORN,(MAC,(((((PRO,LOX),ECH),(DAS,CHO)),MON),((((ERI,((FEL,CAN),((BOS,VIC),(SUS,TUR)))),EQU),(SOR,(MYO,PTE))),(((TAR,((CAL,PON),NEW)),((HOM,(GOR,PAN)),(MIC,OTO))),((SPE,(((RAT,MUS),DIP),CAV)),(TUP,(ORY,OCH)))))))));
(GAL,(ORN,((((TUP,(((CAL,(NEW,((GOR,(HOM,PAN)),PON))),(TAR,(OTO,MIC))),((CAV,(SPE,((RAT,MUS),DIP))),(ORY,OCH)))),(((MYO,PTE),((VIC,(BOS,TUR)),((CAN,FEL),SUS))),((SOR,ERI),EQU))),((DAS,CHO),((LOX,ECH),PRO))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),((((PRO,LOX),ECH),((SOR,(ERI,(((FEL,CAN),(((VIC,SUS),(TUR,BOS)),EQU)),(PTE,MYO)))),(((DIP,(TUP,(CAV,(RAT,MUS)))),(SPE,(OTO,MIC))),((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),(ORY,OCH))))),(DAS,CHO)))));
(GAL,((((CHO,DAS),((TUP,(((DIP,(ORY,OCH)),((MUS,RAT),CAV)),((((((PAN,(GOR,HOM)),PON),CAL),((MIC,OTO),TAR)),NEW),SPE))),(ORN,(MON,MAC)))),(ECH,(LOX,PRO))),((ERI,((SOR,EQU),(FEL,CAN))),((MYO,PTE),((BOS,VIC),(SUS,TUR))))));
(GAL,((CHO,DAS),((ORN,((MYO,PTE),(((MIC,OTO),(TAR,(CAL,(NEW,(PON,((HOM,GOR),PAN)))))),((MAC,MON),((CAV,(((ORY,OCH),SPE),((RAT,MUS),TUP))),((((FEL,CAN),EQU),((SOR,ERI),(VIC,(SUS,(BOS,TUR))))),DIP)))))),(LOX,(ECH,PRO)))));
(GAL,((((((((GOR,PON),(HOM,PAN)),NEW),(TAR,CAL)),(OTO,MIC)),(((ORY,OCH),(((RAT,MUS),DIP),(CAV,SPE))),TUP)),(((ECH,(PRO,LOX)),((ORN,(MAC,MON)),(DAS,CHO))),(ERI,SOR))),((MYO,((CAN,FEL),(SUS,((TUR,BOS),VIC)))),(PTE,EQU))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(((((((SOR,ERI),((EQU,(((SUS,BOS),TUR),VIC)),(CAN,FEL))),DIP),((((MIC,OTO),(CAL,((GOR,(PAN,HOM)),PON))),(TUP,(SPE,((MUS,RAT),CAV)))),(TAR,NEW))),(ORY,OCH)),(MYO,PTE)),(DAS,CHO))),(MON,MAC))));
(GAL,(ORN,((((((((((((PAN,HOM),GOR),PON),CAL),MIC),(TAR,NEW)),OTO),ORY),((OCH,(DIP,((CAV,SPE),(MUS,RAT)))),TUP)),(CHO,DAS)),(((((VIC,((TUR,BOS),SUS)),(PTE,MYO)),(FEL,CAN)),(SOR,(ERI,EQU))),(ECH,(PRO,LOX)))),(MON,MAC))));
(GAL,((((((OCH,ORY),(((CAL,NEW),((PON,(GOR,(PAN,HOM))),SPE)),(MIC,OTO))),((SOR,((CAN,FEL),EQU)),(ERI,((PTE,MYO),((BOS,TUR),(SUS,VIC)))))),((CAV,(TAR,TUP)),((MUS,RAT),DIP))),ORN),((MON,MAC),((CHO,DAS),(ECH,(PRO,LOX))))));
(GAL,(ORN,((((CHO,DAS),((((((MUS,RAT),DIP),(CAV,SPE)),TUP),((MIC,OTO),((NEW,CAL),(((GOR,PAN),(PON,HOM)),TAR)))),(((PTE,(CAN,FEL)),(((EQU,(TUR,SUS)),(VIC,BOS)),((SOR,MYO),ERI))),(OCH,ORY)))),(ECH,(PRO,LOX))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),(((ECH,(LOX,PRO)),(DAS,CHO)),((((ORY,OCH),MYO),(SOR,((FEL,(SUS,(ERI,CAN))),(EQU,(PTE,((BOS,TUR),VIC)))))),((TUP,(MIC,OTO)),((TAR,((NEW,CAL),(PON,((PAN,HOM),GOR)))),((CAV,SPE),(DIP,(MUS,RAT))))))))));
(GAL,(LOX,(PRO,(ECH,((((CHO,DAS),(((((HOM,PAN),GOR),CAL),(TAR,(OTO,MIC))),((TUP,((ORY,OCH),(SPE,(((MUS,RAT),DIP),CAV)))),(NEW,PON)))),((MON,MAC),ORN)),((EQU,(((TUR,SUS),(BOS,VIC)),((FEL,CAN),(PTE,MYO)))),(SOR,ERI)))))));
(GAL,(((MON,MAC),ORN),((((TUP,((MUS,RAT),DIP)),SPE),(((((((PON,(PAN,GOR)),HOM),(TAR,NEW)),CAL),(CAV,(ORY,OCH))),(MIC,OTO)),(MYO,(((SOR,ERI),(PTE,((TUR,BOS),(VIC,SUS)))),((CAN,FEL),EQU))))),(((LOX,ECH),PRO),(CHO,DAS)))));
(GAL,(ORN,((((OTO,MIC),((TAR,(PON,(PAN,(GOR,HOM)))),(NEW,CAL))),(((CHO,DAS),((PRO,LOX),ECH)),(((PTE,((BOS,TUR),(TUP,((DIP,((RAT,MUS),CAV)),SPE)))),((MYO,SOR),(FEL,(CAN,EQU)))),(ERI,((OCH,ORY),(SUS,VIC)))))),(MON,MAC))));
(GAL,(ORN,(((((PRO,ECH),LOX),(CHO,DAS)),(((PTE,MYO),((SOR,EQU),((ERI,(CAN,FEL)),(VIC,(SUS,(TUR,BOS)))))),((OTO,(CAL,((PON,(HOM,GOR)),PAN))),(((NEW,TAR),MIC),((SPE,(CAV,TUP)),((ORY,OCH),(DIP,(RAT,MUS)))))))),(MAC,MON))));
(GAL,((MON,MAC),((((((OCH,ORY),DIP),(CAV,((RAT,MUS),SPE))),((CAL,((PON,(GOR,(PAN,HOM))),NEW)),((TUP,(TAR,(OTO,MIC))),((EQU,(((ERI,(FEL,CAN)),VIC),(MYO,(TUR,(SUS,BOS))))),(PTE,SOR))))),(LOX,PRO)),(ECH,(ORN,(DAS,CHO))))));
(GAL,((MAC,MON),(ORN,(((ECH,(PRO,LOX)),(CHO,DAS)),(((((OCH,ORY),(PON,(PAN,(GOR,HOM)))),((((SPE,(DIP,(RAT,MUS))),(TAR,(OTO,MIC))),(NEW,CAL)),CAV)),((((SOR,ERI),(FEL,CAN)),((TUR,(BOS,(SUS,VIC))),EQU)),TUP)),(PTE,MYO))))));
(GAL,(ORN,(MON,(((DAS,CHO),(ECH,(PRO,LOX))),((((((PON,CAL),((NEW,(PAN,(GOR,HOM))),TAR)),((((RAT,MUS),SPE),(DIP,CAV)),(OCH,ORY))),(((MIC,OTO),TUP),(SOR,(((((TUR,BOS),SUS),VIC),(ERI,MYO)),((CAN,FEL),PTE))))),EQU),MAC)))));
(GAL,((((LOX,PRO),(CHO,DAS)),(((((RAT,MUS),(CAV,DIP)),((ORY,OCH),(TAR,((CAL,ECH),(NEW,(PON,(GOR,(HOM,PAN)))))))),(SPE,TUP)),(((PTE,MYO),(MIC,OTO)),(((SUS,BOS),((SOR,ERI),((VIC,TUR),(FEL,CAN)))),EQU)))),(ORN,(MAC,MON))));
(GAL,(OTO,(MIC,(CAL,(((PON,(GOR,NEW)),(HOM,PAN)),(((LOX,(PRO,ECH)),(((DAS,CHO),ORN),((((ORY,OCH),(TUP,(SPE,(DIP,(MUS,RAT))))),CAV),(MAC,MON)))),(TAR,(((MYO,(FEL,PTE)),(EQU,(ERI,SOR))),((VIC,(TUR,(BOS,SUS))),CAN)))))))));
(GAL,((MAC,MON),(ORN,((((((((GOR,(HOM,PAN)),PON),(NEW,CAL)),(TAR,(MIC,OTO))),((DIP,((RAT,MUS),CAV)),((OCH,SPE),ORY))),TUP),(ERI,(SOR,(((SUS,VIC),(BOS,TUR)),(((CAN,FEL),(MYO,PTE)),EQU))))),(CHO,((LOX,(ECH,PRO)),DAS))))));
(GAL,(ORN,(((((((MIC,OTO),TAR),((CAL,NEW),(PON,(GOR,(HOM,PAN))))),((ORY,OCH),((DIP,TUP),(CAV,((RAT,MUS),SPE))))),((CHO,DAS),(EQU,(((FEL,CAN),(MYO,PTE)),((SOR,((VIC,SUS),(BOS,TUR))),ERI))))),((PRO,LOX),ECH)),(MAC,MON))));
(GAL,(ORN,(((((((OCH,ORY),((TUP,(CAL,(((PAN,HOM),PON),GOR))),(TAR,NEW))),((OTO,MIC),((CAV,(MUS,RAT)),(DIP,SPE)))),((MAC,MON),(SOR,(((FEL,CAN),((ERI,EQU),(TUR,BOS))),(VIC,SUS))))),(CHO,DAS)),(MYO,PTE)),((PRO,LOX),ECH))));
(GAL,((MAC,MON),(ORN,((((DAS,CHO),(PRO,LOX)),ECH),(((TUP,(((OCH,ORY),(TAR,(CAV,((SPE,DIP),(RAT,MUS))))),(MIC,OTO))),(CAL,(NEW,(PON,(PAN,(GOR,HOM)))))),(((((TUR,SUS),VIC),BOS),(MYO,PTE)),(((EQU,(FEL,CAN)),SOR),ERI)))))));
(GAL,(ORN,(((((((OCH,ORY),((CAV,((RAT,MUS),SPE)),DIP)),(TAR,((CAL,NEW),((PON,(GOR,(PAN,HOM))),(MIC,OTO))))),TUP),(((((((BOS,TUR),SUS),VIC),(EQU,PTE)),((FEL,CAN),SOR)),MYO),ERI)),((CHO,DAS),((ECH,LOX),PRO))),(MON,MAC))));
(GAL,((MAC,MON),(ORN,(((TUP,(OTO,(MIC,(TAR,((HOM,(GOR,PAN)),(CAL,(PON,NEW))))))),(((DAS,CHO),(((MYO,PTE),(ERI,SOR)),((FEL,CAN),((SUS,((VIC,TUR),BOS)),EQU)))),((RAT,MUS),((DIP,SPE),((OCH,ORY),CAV))))),(ECH,(LOX,PRO))))));
(GAL,((MAC,MON),(ORN,((LOX,PRO),((((OCH,ORY),(CAV,((((MIC,OTO),TAR),((NEW,CAL),((GOR,(PAN,HOM)),PON))),(TUP,((DIP,(MUS,RAT)),SPE))))),(ERI,((SOR,(((TUR,VIC),(SUS,BOS)),(FEL,(CAN,MYO)))),(EQU,PTE)))),((CHO,DAS),ECH))))));
(GAL,((((SPE,DIP),((RAT,MUS),CAV)),(((ERI,SOR),((MYO,PTE),((EQU,(FEL,CAN)),(TUR,(VIC,(BOS,SUS)))))),(TUP,(((CAL,(NEW,TAR)),(((PON,(PAN,HOM)),GOR),(OTO,MIC))),(ORY,OCH))))),(MON,(MAC,((ORN,(CHO,DAS)),(ECH,(LOX,PRO)))))));
(GAL,(((((CHO,DAS),(((MYO,PTE),(((BOS,TUR),(SUS,VIC)),(CAN,(EQU,FEL)))),(SOR,ERI))),(TUP,(((((OCH,ORY),CAV),SPE),(DIP,(RAT,MUS))),(((OTO,MIC),TAR),(CAL,(NEW,((GOR,(HOM,PAN)),PON))))))),((MON,MAC),ORN)),((ECH,LOX),PRO)));
(GAL,((LOX,PRO),((((((CAL,(NEW,TAR)),((PAN,(GOR,HOM)),PON)),(OTO,MIC)),(((MUS,RAT),(SPE,DIP)),CAV)),(((ORY,OCH),TUP),(ECH,(((CAN,FEL),(SOR,ERI)),(((VIC,(SUS,(BOS,TUR))),EQU),(PTE,MYO)))))),((ORN,(MON,MAC)),(CHO,DAS)))));
(GAL,(ORN,((MON,MAC),((ECH,(LOX,PRO)),((CHO,DAS),((SOR,((((SUS,VIC),(TUR,BOS)),(MYO,(ERI,PTE))),(EQU,(FEL,CAN)))),(TUP,((((((RAT,MUS),SPE),DIP),(CAV,(ORY,OCH))),((MIC,OTO),TAR)),(NEW,(CAL,((PON,GOR),(PAN,HOM))))))))))));
(GAL,(((PTE,((EQU,(FEL,CAN)),(((BOS,(TUR,SUS)),VIC),MYO))),(((((SOR,ERI),((((((PAN,HOM),GOR),(MIC,OTO)),((NEW,PON),TAR)),CAL),((TUP,((ORY,OCH),CAV)),(DIP,((RAT,MUS),SPE))))),(DAS,CHO)),((LOX,PRO),ECH)),(MON,MAC))),ORN));
(GAL,(ORN,((((((BOS,TUR),(CAN,FEL)),(((SUS,VIC),(MYO,PTE)),SOR)),(ERI,EQU)),(TUP,(TAR,((((OTO,MIC),((PON,((HOM,PAN),GOR)),NEW)),CAL),(((CAV,SPE),(DIP,(RAT,MUS))),(ORY,OCH)))))),((ECH,(((DAS,CHO),LOX),PRO)),(MON,MAC)))));
(GAL,((MON,MAC),((((((CAL,(NEW,(HOM,(PON,(GOR,PAN))))),(CAV,(ORY,OCH))),((TUP,(DIP,(SPE,(RAT,MUS)))),(MIC,(OTO,TAR)))),(((PTE,(EQU,(MYO,(FEL,CAN)))),SOR),(ERI,((VIC,(BOS,TUR)),SUS)))),(DAS,CHO)),(ORN,((ECH,LOX),PRO)))));
(GAL,((((LOX,(ECH,PRO)),(ERI,(DAS,CHO))),((((FEL,CAN),(EQU,MYO)),(SOR,((SUS,(VIC,(TUR,BOS))),PTE))),((((CAL,(GOR,(PON,(PAN,HOM)))),(NEW,(OTO,MIC))),(((CAV,(SPE,DIP)),(RAT,MUS)),((ORY,OCH),TAR))),TUP))),(MAC,(MON,ORN))));
(GAL,(((ECH,PRO),LOX),(((DAS,CHO),((((EQU,(PTE,MYO)),((FEL,CAN),(VIC,(SUS,(BOS,TUR))))),(SOR,ERI)),((DIP,(MUS,RAT)),(((TUP,(ORY,OCH)),((TAR,(CAL,(NEW,(PON,((HOM,PAN),GOR))))),(SPE,(MIC,OTO)))),CAV)))),(ORN,(MAC,MON)))));
(GAL,(ORN,((((ERI,(SOR,(PTE,((VIC,(TUR,BOS)),(MYO,SUS))))),((LOX,PRO),ECH)),((DAS,CHO),(((CAN,FEL),EQU),((((ORY,OCH),SPE),(((MUS,RAT),(DIP,CAV)),((CAL,(NEW,(((HOM,PAN),GOR),PON))),((MIC,OTO),TAR)))),TUP)))),(MAC,MON))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(DAS,CHO)),(((TUP,((OCH,ORY),((CAV,DIP),((MUS,RAT),SPE)))),((MIC,OTO),(TAR,(CAL,((PON,(GOR,(HOM,PAN))),NEW))))),(ERI,((SOR,(FEL,CAN)),(((PTE,MYO),(VIC,((BOS,TUR),SUS))),EQU))))),(MON,MAC))));
(GAL,(ORN,(((DAS,((PRO,LOX),ECH)),(((RAT,MUS),((SPE,CAV),DIP)),((((OCH,ORY),((CAL,(NEW,((HOM,(GOR,PAN)),PON))),((OTO,MIC),TAR))),TUP),(((TUR,(BOS,SUS)),VIC),((EQU,ERI),((SOR,MYO),(PTE,(CAN,FEL)))))))),((MON,CHO),MAC))));
(GAL,((MON,MAC),((ECH,(PRO,LOX)),(((((NEW,((HOM,(PAN,GOR)),PON)),(MIC,OTO)),TAR),(ORN,((EQU,(((((PTE,MYO),(TUR,(SUS,BOS))),VIC),(ERI,(FEL,CAN))),SOR)),(TUP,(((CAV,(SPE,(DIP,(ORY,OCH)))),(RAT,MUS)),CAL))))),(DAS,CHO)))));
(GAL,(ORN,((MAC,MON),((SPE,(CAV,(DIP,(RAT,MUS)))),(((DAS,CHO),(ECH,(PRO,LOX))),(((((PTE,MYO),(FEL,CAN)),(((BOS,TUR),(VIC,SUS)),EQU)),(SOR,ERI)),(((OCH,ORY),CAL),(TUP,((TAR,(NEW,((GOR,PON),(PAN,HOM)))),(OTO,MIC))))))))));
(GAL,(ORN,(((MAC,MON),(((TUP,(CAL,(TAR,(NEW,((OTO,MIC),(PON,((HOM,PAN),GOR))))))),(((SPE,((MUS,RAT),DIP)),(ORY,OCH)),CAV)),(ECH,(LOX,PRO)))),((((PTE,((VIC,((TUR,SUS),BOS)),(FEL,CAN))),SOR),(ERI,(MYO,EQU))),(CHO,DAS)))));
(GAL,(ORN,((MAC,MON),((((DAS,CHO),(ECH,(PRO,LOX))),(EQU,((SOR,(((PTE,MYO),((BOS,(SUS,TUR)),(CAN,FEL))),VIC)),ERI))),((((OTO,MIC),TAR),((NEW,(CAL,((PAN,HOM),(PON,GOR)))),TUP)),((((CAV,DIP),(MUS,RAT)),SPE),(OCH,ORY)))))));
(GAL,(ORN,((((SPE,((CAV,(ORY,OCH)),((MUS,RAT),DIP))),((EQU,(((CAN,FEL),((TUR,(BOS,SUS)),VIC)),(MYO,PTE))),((SOR,ERI),(TUP,(MIC,(OTO,((CAL,(NEW,(PON,(PAN,(HOM,GOR))))),TAR))))))),((ECH,(LOX,PRO)),(DAS,CHO))),(MON,MAC))));
(GAL,(((((LOX,PRO),(((((FEL,CAN),(EQU,((SUS,VIC),(BOS,TUR)))),(SOR,ERI)),((((CAV,(DIP,SPE)),((ORY,OCH),(MUS,RAT))),(TUP,((PON,(HOM,(PAN,GOR))),((OTO,MIC),((NEW,TAR),CAL))))),(PTE,MYO))),(CHO,DAS))),ECH),(MAC,MON)),ORN));
(GAL,(PRO,((LOX,ECH),((CHO,DAS),((ORN,(MAC,MON)),((((SOR,EQU),(ERI,(((PTE,MYO),((TUR,SUS),(VIC,BOS))),(FEL,CAN)))),((OCH,ORY),((TUP,(OTO,MIC)),(((DIP,(RAT,MUS)),(((NEW,((HOM,PAN),GOR)),PON),CAL)),TAR)))),(SPE,CAV)))))));
(GAL,(((PRO,LOX),(((((TUP,(MIC,OTO)),(TAR,(CAL,(NEW,((PON,(HOM,PAN)),GOR))))),(((OCH,ORY),(SPE,(DIP,(CAV,(MUS,RAT))))),(((FEL,CAN),((MYO,(PTE,(SUS,((TUR,BOS),VIC)))),EQU)),(SOR,ERI)))),(ORN,(MON,MAC))),(DAS,CHO))),ECH));
(GAL,(((((((ERI,SOR),EQU),((PTE,((SUS,(VIC,(BOS,TUR))),MYO)),(FEL,CAN))),(((OTO,(((SPE,CAV),(DIP,(RAT,MUS))),((OCH,ORY),MIC))),(CAL,((PON,(ORN,(GOR,(PAN,HOM)))),(NEW,TAR)))),TUP)),(DAS,CHO)),(MON,MAC)),((LOX,ECH),PRO)));
(GAL,(DAS,(CHO,(((LOX,PRO),ECH),((((MON,MAC),(((SPE,(((RAT,MUS),(DIP,CAV)),(ORY,OCH))),(((OTO,MIC),(NEW,((PON,(GOR,(HOM,PAN))),CAL))),TUP)),TAR)),(ORN,((PTE,(((BOS,TUR),VIC),SUS)),(SOR,MYO)))),((EQU,(FEL,CAN)),ERI))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((((SOR,(EQU,MYO)),(ERI,((CAN,FEL),(PTE,(VIC,(BOS,(TUR,SUS))))))),(TUP,(((((ORY,OCH),(CAV,(DIP,SPE))),(RAT,MUS)),(TAR,(CAL,((PON,(GOR,(HOM,PAN))),NEW)))),(OTO,MIC)))),(CHO,DAS))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),((PRO,LOX),ECH)),(((((EQU,(SOR,(FEL,CAN))),(PTE,MYO)),(SUS,(VIC,(TUR,BOS)))),ERI),(TUP,(((CAV,(ORY,OCH)),(SPE,(DIP,(RAT,MUS)))),(((MIC,OTO),((CAL,NEW),(PON,(HOM,(PAN,GOR))))),TAR))))))));
(GAL,(ORN,((MON,MAC),(DAS,((EQU,(PTE,((ERI,(MYO,SOR)),((FEL,CAN),(((BOS,TUR),VIC),SUS))))),((LOX,PRO),(((TUP,((((MUS,RAT),(SPE,DIP)),((ORY,OCH),CAV)),(TAR,((CAL,((GOR,((PAN,HOM),PON)),NEW)),(OTO,MIC))))),ECH),CHO)))))));
(GAL,(ORN,((MON,MAC),((DAS,CHO),(((LOX,(PRO,ECH)),(TUP,((OTO,(DIP,(SPE,((RAT,MUS),CAV)))),(MIC,((((PON,(GOR,(PAN,HOM))),(NEW,CAL)),TAR),(ORY,OCH)))))),((((SUS,(TUR,VIC)),BOS),((PTE,MYO),EQU)),((FEL,CAN),(SOR,ERI))))))));
(GAL,((((MAC,MON),(((OTO,TAR),(MIC,(((PON,(GOR,(HOM,PAN))),CAL),NEW))),((((MUS,RAT),(((OCH,ORY),DIP),CAV)),SPE),TUP))),(ORN,((DAS,CHO),((LOX,PRO),ECH)))),((SOR,(ERI,((EQU,(FEL,CAN)),(SUS,(BOS,(TUR,VIC)))))),(PTE,MYO))));
(GAL,(((SUS,(CAN,FEL)),(((TUP,((ORY,OCH),(((CAL,NEW),(PON,(GOR,(PAN,HOM)))),(((RAT,MUS),(SPE,DIP)),CAV)))),((PTE,SOR),(MYO,(EQU,(ERI,(VIC,(TUR,BOS))))))),((MIC,OTO),TAR))),(((ECH,(LOX,PRO)),(ORN,(MON,MAC))),(CHO,DAS))));
(GAL,((ORN,((((NEW,((GOR,(PON,(HOM,PAN))),CAL)),(((TUP,(ORY,OCH)),((SPE,(CAV,(MUS,RAT))),TAR)),(DIP,(MIC,OTO)))),((((ERI,((SUS,(BOS,TUR)),VIC)),SOR),((MYO,PTE),(EQU,(CAN,FEL)))),(DAS,CHO))),(ECH,(LOX,PRO)))),(MAC,MON)));
(GAL,((((ORN,(CHO,DAS)),(MON,MAC)),((MYO,((((SPE,((DIP,(RAT,MUS)),(OCH,ORY))),CAV),(CAL,(NEW,((PAN,GOR),(PON,HOM))))),((TAR,(OTO,MIC)),TUP))),((PTE,(ERI,((EQU,(SUS,((BOS,TUR),VIC))),(CAN,FEL)))),SOR))),(ECH,(PRO,LOX))));
(GAL,(((LOX,PRO),ECH),(((MON,MAC),(ERI,((VIC,(MYO,PTE)),(SOR,((EQU,((TUR,BOS),SUS)),(FEL,CAN)))))),((((TUP,((SPE,(DIP,(RAT,MUS))),CAV)),((OTO,MIC),(((OCH,ORY),TAR),((PON,(NEW,CAL)),(GOR,(PAN,HOM)))))),ORN),(DAS,CHO)))));
(GAL,((((((OTO,TAR),((NEW,(PON,(GOR,(HOM,PAN)))),CAL)),MIC),(((PTE,(CAN,FEL)),(((SUS,VIC),(EQU,((TUR,BOS),MYO))),SOR)),ERI)),((CAV,TUP),(((ORY,OCH),(DIP,(MUS,RAT))),SPE))),((MAC,(ORN,MON)),((CHO,DAS),(LOX,(PRO,ECH))))));
(GAL,((((((EQU,((PTE,MYO),(SOR,ERI))),(VIC,((SUS,(BOS,TUR)),(FEL,CAN)))),(((OCH,ORY),(DIP,((RAT,MUS),(SPE,CAV)))),(TUP,((OTO,MIC),(CAL,(TAR,(NEW,(PON,(GOR,(PAN,HOM)))))))))),(CHO,DAS)),(PRO,(ECH,LOX))),(ORN,(MAC,MON))));
(GAL,(SPE,(DIP,(CAV,(TUP,((((NEW,(((PAN,HOM),GOR),PON)),(CAL,TAR)),(MIC,OTO)),(((OCH,ORY),(RAT,MUS)),((((CHO,DAS),(LOX,PRO)),(ECH,(ORN,(MAC,MON)))),(EQU,((SOR,ERI),(((PTE,MYO),((TUR,BOS),(SUS,VIC))),(FEL,CAN))))))))))));
(GAL,(((MON,(MAC,((LOX,(ECH,PRO)),(SOR,((((((FEL,CAN),((ERI,EQU),(PTE,MYO))),((BOS,TUR),SUS)),VIC),TUP),((((((HOM,PAN),GOR),PON),((TAR,NEW),CAL)),(OTO,MIC)),((OCH,ORY),((DIP,(CAV,SPE)),(RAT,MUS))))))))),ORN),(CHO,DAS)));
(GAL,(ORN,(((DAS,CHO),((ECH,(PRO,LOX)),(((ERI,((((EQU,(MYO,PTE)),SUS),(VIC,(BOS,TUR))),(CAN,FEL))),SOR),((((OCH,ORY),(DIP,TUP)),((MIC,OTO),(NEW,((TAR,CAL),(HOM,(PON,(PAN,GOR))))))),(SPE,(CAV,(RAT,MUS))))))),(MAC,MON))));
(GAL,((((CHO,DAS),((TAR,(MIC,OTO)),(((CAV,((OCH,ORY),(TUP,(SPE,(DIP,(RAT,MUS)))))),(PON,((NEW,(GOR,(PAN,HOM))),CAL))),(((FEL,CAN),SUS),(((ERI,SOR),(MYO,(PTE,EQU))),((TUR,BOS),VIC)))))),(ECH,(LOX,PRO))),(ORN,(MON,MAC))));
(GAL,((MAC,MON),((CHO,DAS),((((SOR,((CAN,FEL),ERI)),((EQU,(SUS,(VIC,(TUR,BOS)))),(MYO,PTE))),(TUP,(((TAR,(CAL,(MIC,OTO))),(NEW,(PON,((HOM,GOR),PAN)))),((MUS,RAT),(SPE,(DIP,(CAV,(OCH,ORY)))))))),(ORN,((LOX,PRO),ECH))))));
(GAL,(LOX,((ECH,((DAS,CHO),((MON,((PTE,MYO),(((((ORY,OCH),CAV),(CAL,((PON,(PAN,(HOM,GOR))),NEW))),(((EQU,(CAN,FEL)),((BOS,SUS),(TUR,VIC))),(ERI,SOR))),(TUP,((SPE,(DIP,(RAT,MUS))),(TAR,(MIC,OTO))))))),(ORN,MAC)))),PRO)));
(GAL,(((PRO,LOX),ECH),((((ERI,SOR),(VIC,(SUS,(TUR,BOS)))),((((PTE,MYO),EQU),(FEL,CAN)),(((SPE,((ORY,OCH),CAV)),(DIP,(MUS,RAT))),(TUP,((OTO,MIC),(TAR,(NEW,(((PAN,(HOM,GOR)),PON),CAL)))))))),(((MON,MAC),ORN),(DAS,CHO)))));
(GAL,(CAL,(((OTO,TAR),(MIC,(((PAN,HOM),GOR),PON))),((ORY,OCH),((TUP,(NEW,(CAV,(DIP,(SPE,(RAT,MUS)))))),((((CAN,FEL),(ERI,SOR)),((VIC,(SUS,(TUR,BOS))),((MYO,PTE),EQU))),((MON,MAC),((DAS,CHO),((LOX,PRO),(ECH,ORN))))))))));
(GAL,((MON,(ORN,MAC)),((((ERI,(EQU,(FEL,CAN))),((SUS,TUR),(BOS,VIC))),(((TUP,SPE),(((ORY,OCH),(((RAT,MUS),DIP),CAV)),(TAR,((((PON,PAN),(GOR,HOM)),(CAL,NEW)),(MIC,OTO))))),((PTE,MYO),SOR))),(((PRO,LOX),ECH),(DAS,CHO)))));
(GAL,((CHO,DAS),(((TUP,((((RAT,MUS),DIP),((ORY,(OCH,CAV)),SPE)),((OTO,MIC),(NEW,((TAR,CAL),(PON,(GOR,(PAN,HOM)))))))),(((LOX,PRO),ECH),(ORN,(MAC,MON)))),(((MYO,(CAN,FEL)),(SOR,(ERI,(SUS,(VIC,(TUR,BOS)))))),(EQU,PTE)))));
(GAL,(((MAC,MON),((CHO,DAS),(((ECH,(PRO,LOX)),((OCH,ORY),((TUP,((SPE,(RAT,MUS)),(CAV,DIP))),((OTO,MIC),(TAR,(CAL,((((HOM,PAN),GOR),PON),NEW))))))),((ERI,SOR),((MYO,PTE),((CAN,FEL),(EQU,(BOS,((SUS,TUR),VIC))))))))),ORN));
(GAL,(ORN,(((MON,MAC),(CHO,DAS)),((((SOR,(PTE,((VIC,(SUS,(BOS,TUR))),MYO))),((EQU,ERI),(FEL,CAN))),((TUP,(TAR,(((PON,(PAN,(HOM,GOR))),(NEW,CAL)),(MIC,OTO)))),((OCH,ORY),(CAV,((DIP,(RAT,MUS)),SPE))))),(ECH,(PRO,LOX))))));
(GAL,(ORN,((CHO,DAS),((MAC,MON),(((LOX,(PRO,ECH)),(((NEW,(PON,(HOM,(PAN,GOR)))),(MIC,OTO)),((TAR,CAL),(((((SPE,DIP),(ORY,OCH)),(RAT,MUS)),CAV),TUP)))),(ERI,(SOR,((((VIC,TUR),(SUS,BOS)),EQU),((FEL,CAN),(PTE,MYO))))))))));
(GAL,(ORN,((MON,MAC),((((LOX,PRO),ECH),((((((OTO,MIC),(PON,((GOR,HOM),PAN))),(CAL,NEW)),TAR),((((ORY,OCH),((MUS,RAT),SPE)),TUP),(DIP,CAV))),((((ERI,SOR),(CAN,FEL)),EQU),((TUR,(VIC,(BOS,SUS))),(PTE,MYO))))),(DAS,CHO)))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),(LOX,(PRO,ECH))),((((MIC,OTO),(NEW,((PON,((HOM,GOR),PAN)),CAL))),(((TAR,(DIP,(TUP,(CAV,SPE)))),(MUS,RAT)),(ORY,OCH))),(EQU,((((FEL,CAN),((MYO,((SUS,VIC),PTE)),(TUR,BOS))),ERI),SOR)))))));
(GAL,(((((TAR,((NEW,((PAN,(HOM,GOR)),PON)),CAL)),((((OTO,MIC),(SPE,((ORY,OCH),((MUS,RAT),DIP)))),TUP),CAV)),(MYO,((ERI,SOR),((EQU,(FEL,CAN)),(PTE,(VIC,(SUS,(TUR,BOS)))))))),((CHO,DAS),(ECH,(LOX,PRO)))),((MAC,ORN),MON)));
(GAL,((((TUP,(((OTO,MIC),((PON,((PAN,HOM),GOR)),(NEW,CAL))),((ORY,OCH),(((CAV,SPE),(RAT,MUS)),DIP)))),(TAR,(ERI,(SOR,((EQU,(PTE,MYO)),((CAN,FEL),(BOS,(VIC,(SUS,TUR))))))))),((CHO,DAS),((PRO,LOX),ECH))),(ORN,(MAC,MON))));
(GAL,(ERI,(((EQU,((SOR,((MYO,PTE),(VIC,((TUR,BOS),SUS)))),(CAN,FEL))),(((PRO,LOX),(DAS,CHO)),((MAC,(ORN,MON)),ECH))),((OCH,ORY),((((DIP,CAV),TUP),(SPE,(RAT,MUS))),((TAR,(OTO,MIC)),(CAL,(NEW,(GOR,(PON,(HOM,PAN)))))))))));
(GAL,((OCH,(TUP,((((ECH,(LOX,PRO)),((((MYO,PTE),((((TUR,SUS),(VIC,BOS)),(EQU,CAN)),FEL)),(SOR,ERI)),(CHO,DAS))),((OTO,MIC),(TAR,((NEW,(PON,((PAN,HOM),GOR))),CAL)))),((ORY,CAV),(DIP,((RAT,MUS),SPE)))))),(MAC,(ORN,MON))));
(GAL,(MAC,(MON,(((DAS,CHO),(((ERI,(SOR,(EQU,(((MYO,PTE),((SUS,(VIC,TUR)),BOS)),(FEL,CAN))))),((((ORY,OCH),(DIP,TUP)),(SPE,(((NEW,(CAL,(PON,(HOM,(PAN,GOR))))),(OTO,MIC)),((RAT,MUS),CAV)))),TAR)),((PRO,LOX),ECH))),ORN))));
(GAL,(ORN,((MAC,MON),((((EQU,((ERI,(SOR,(CAN,FEL))),(((VIC,SUS),(TUR,BOS)),(PTE,MYO)))),((PRO,LOX),ECH)),(DAS,CHO)),(TUP,(((DIP,(MUS,RAT)),(OTO,(TAR,(CAL,(PON,((PAN,HOM),GOR)))))),(((OCH,ORY),(CAV,SPE)),(NEW,MIC))))))));
(GAL,(ORN,((MAC,MON),((((((((((TUR,BOS),SUS),VIC),(FEL,CAN)),(MYO,PTE)),EQU),(ERI,SOR)),((PAN,(GOR,HOM)),(NEW,(CAL,(TAR,PON))))),(((DIP,((OCH,ORY),(SPE,((MUS,RAT),CAV)))),(TUP,(OTO,MIC))),(CHO,DAS))),(ECH,(PRO,LOX))))));
(GAL,(ORN,((DAS,CHO),(((((MIC,OTO),(((PON,(GOR,(PAN,HOM))),((NEW,TAR),CAL)),(((((ORY,OCH),(DIP,SPE)),MUS),CAV),RAT))),TUP),(((SUS,(CAN,FEL)),(SOR,ERI)),((MYO,(BOS,(TUR,VIC))),(EQU,PTE)))),((MAC,MON),(ECH,(LOX,PRO)))))));
(GAL,((((TUP,(OCH,ORY)),((DIP,(CAV,(MUS,RAT))),(SPE,(((MIC,OTO),(PON,TAR)),(NEW,(CAL,(GOR,(HOM,PAN)))))))),(((PTE,(CAN,FEL)),((BOS,((TUR,VIC),SUS)),(MYO,EQU))),(ERI,SOR))),((MON,MAC),(ORN,((CHO,DAS),(LOX,(PRO,ECH)))))));
(GAL,((MON,MAC),(ORN,(((((PON,((PAN,HOM),GOR)),((((((TUP,OCH),(SPE,DIP)),TAR),ORY),(NEW,CAL)),((MUS,RAT),(MIC,OTO)))),(((VIC,(PTE,MYO)),(SOR,ERI)),((CAN,FEL),(EQU,(SUS,(BOS,TUR)))))),((CHO,DAS),CAV)),(LOX,(PRO,ECH))))));
(GAL,(ORN,((((ECH,(LOX,PRO)),((((SOR,ERI),((MYO,PTE),(EQU,((BOS,TUR),(SUS,VIC))))),(CAN,FEL)),(((((CAL,(NEW,((PAN,HOM),GOR))),PON),TAR),(OTO,MIC)),((OCH,ORY),((SPE,(CAV,(DIP,(MUS,RAT)))),TUP))))),(CHO,DAS)),(MAC,MON))));
(GAL,(ORN,(((CHO,DAS),((ERI,SOR),((((OTO,MIC),(((((GOR,(PAN,HOM)),PON),CAL),NEW),TAR)),((ECH,(LOX,PRO)),(((ORY,((DIP,(RAT,MUS)),CAV)),(OCH,SPE)),TUP))),((EQU,(VIC,((BOS,TUR),SUS))),((MYO,PTE),(FEL,CAN)))))),(MON,MAC))));
(GAL,((((ECH,(LOX,PRO)),(CHO,DAS)),ORN),(((TUP,((((MIC,OTO),NEW),(TAR,(CAL,(PON,(HOM,(PAN,GOR)))))),((CAV,((RAT,MUS),DIP)),(SPE,(ORY,OCH))))),((CAN,FEL),(((EQU,PTE),(MYO,(SOR,ERI))),(((SUS,VIC),TUR),BOS)))),(MAC,MON))));
(GAL,((MAC,MON),(ORN,((CHO,DAS),(((((TUP,((CAV,(RAT,MUS)),DIP)),((OTO,MIC),((CAL,(NEW,(PON,(HOM,(PAN,GOR))))),TAR))),(SPE,(ORY,OCH))),((LOX,PRO),ECH)),((((TUR,(BOS,SUS)),VIC),((PTE,MYO),((CAN,FEL),EQU))),(ERI,SOR)))))));
(GAL,(TAR,(((CAV,(SPE,DIP)),(((OTO,MIC),((NEW,((HOM,PAN),(GOR,PON))),CAL)),TUP)),(((OCH,ORY),((((((FEL,ERI),(PTE,MYO)),EQU),(SOR,(SUS,(VIC,(BOS,TUR))))),CAN),((ECH,(LOX,PRO)),((DAS,CHO),(ORN,(MON,MAC)))))),(MUS,RAT)))));
(GAL,((MAC,MON),(((MYO,PTE),EQU),(((LOX,PRO),ECH),(((((ORY,OCH),TUP),(((((OTO,MIC),((CAL,NEW),((HOM,PAN),(PON,GOR)))),(SPE,TAR)),(DIP,(MUS,RAT))),CAV)),(ORN,((CAN,FEL),((SOR,ERI),(SUS,(BOS,(TUR,VIC))))))),(DAS,CHO))))));
(GAL,(ORN,((((((PTE,MYO),(((VIC,(TUR,BOS)),SUS),((ERI,SOR),(EQU,(FEL,CAN))))),((TAR,(MIC,(OTO,(CAL,(NEW,((HOM,(GOR,PAN)),PON)))))),(((TUP,((MUS,RAT),DIP)),(ORY,OCH)),(SPE,CAV)))),(ECH,(LOX,PRO))),(DAS,CHO)),(MON,MAC))));
(GAL,(ORN,((DAS,CHO),((MON,MAC),((((ORY,OCH),((CAV,SPE),(DIP,(MUS,RAT)))),(((SOR,ERI),((MYO,PTE),((TUR,(VIC,(SUS,BOS))),(EQU,(CAN,FEL))))),(((OTO,MIC),TAR),(CAL,(NEW,((PAN,HOM),(GOR,PON))))))),(TUP,(ECH,(PRO,LOX))))))));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),(ECH,(PRO,LOX))),(((ERI,((((VIC,BOS),SUS),TUR),(EQU,((MYO,PTE),(CAN,FEL))))),SOR),((DIP,(TUP,(OCH,ORY))),(((SPE,(CAV,(RAT,MUS))),((OTO,MIC),(NEW,(PON,(HOM,(PAN,GOR)))))),(TAR,CAL))))))));
(GAL,(ECH,((DAS,CHO),((((MON,MAC),(ORN,((((NEW,(CAL,(PON,((HOM,GOR),PAN)))),(MIC,OTO)),((ORY,(OCH,((SPE,(DIP,CAV)),(MUS,RAT)))),TUP)),TAR))),(PRO,LOX)),((ERI,((SOR,PTE),(SUS,(VIC,(BOS,TUR))))),((MYO,EQU),(CAN,FEL)))))));
(GAL,(ORN,((MAC,MON),((((ECH,(PRO,LOX)),(CHO,DAS)),(((TUP,(ORY,OCH)),(TAR,(((PON,(GOR,(PAN,HOM))),(NEW,CAL)),(MIC,OTO)))),((RAT,MUS),(CAV,(SPE,DIP))))),(MYO,(((FEL,(VIC,(BOS,(SUS,TUR)))),((ERI,PTE),EQU)),(CAN,SOR)))))));
(GAL,(MAC,(MON,(((DAS,CHO),(SOR,((((MYO,PTE),EQU),(ERI,((BOS,TUR),(SUS,VIC)))),(FEL,CAN)))),((((DIP,(RAT,MUS)),(CAV,(OCH,ORY))),((SPE,(CAL,((((PON,(GOR,(PAN,HOM))),TAR),NEW),(OTO,MIC)))),TUP)),(ECH,(PRO,(ORN,LOX))))))));
(GAL,((ORN,((ECH,(PRO,LOX)),(DAS,CHO))),(((((EQU,(FEL,CAN)),((PTE,MYO),(SUS,(VIC,(TUR,BOS))))),(SOR,ERI)),((ORY,OCH),(((OTO,MIC),(CAL,NEW)),(((TUP,DIP),((SPE,(PON,((GOR,HOM),PAN))),CAV)),(TAR,(RAT,MUS)))))),(MON,MAC))));
(GAL,(((MON,MAC),(((ECH,(PRO,LOX)),((((ORY,OCH),TUP),((SPE,CAV),((MUS,RAT),DIP))),(((ERI,(SOR,(BOS,(TUR,(VIC,SUS))))),((EQU,(FEL,CAN)),(PTE,MYO))),(((CAL,NEW),(MIC,OTO)),(TAR,(PON,(GOR,(PAN,HOM)))))))),(CHO,DAS))),ORN));
(GAL,(ORN,((MON,MAC),((ECH,(PRO,LOX)),(((EQU,(SOR,(((ERI,(FEL,CAN)),(MYO,PTE)),(BOS,(SUS,(VIC,TUR)))))),(CHO,DAS)),(CAV,((((OTO,MIC),((((CAL,(PON,(((HOM,PAN),GOR),NEW))),(DIP,(MUS,RAT))),TUP),TAR)),SPE),(OCH,ORY))))))));
(GAL,(ORN,((((ERI,(CAN,FEL)),(SOR,((EQU,((TUR,BOS),(SUS,VIC))),(MYO,PTE)))),(((TUP,(((OTO,MIC),((CAL,(TAR,(GOR,(PAN,HOM)))),(PON,NEW))),((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT))))))),(DAS,CHO)),(ECH,(LOX,PRO)))),(MAC,MON))));
(GAL,(((EQU,(((SOR,ERI),(MYO,PTE)),((CAN,FEL),(VIC,((TUR,SUS),BOS))))),((TUP,(((CAL,TAR),((OTO,MIC),(NEW,(PON,(GOR,(HOM,PAN)))))),((((MUS,RAT),DIP),SPE),((ORY,OCH),CAV)))),((DAS,CHO),((PRO,LOX),ECH)))),(ORN,(MAC,MON))));
(GAL,((MAC,MON),(ORN,(((((BOS,TUR),SUS),((ERI,SOR),(VIC,((MYO,(PTE,(FEL,CAN))),EQU)))),((ORY,OCH),((SPE,(CAV,(DIP,(MUS,RAT)))),((TAR,((CAL,(NEW,(PAN,(PON,(HOM,GOR))))),(OTO,MIC))),TUP)))),(((LOX,PRO),ECH),(DAS,CHO))))));
(GAL,((CHO,DAS),((((ORN,(MON,MAC)),(((((OCH,ORY),(MUS,RAT)),(DIP,TUP)),(CAV,SPE)),((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),((MIC,TAR),OTO)))),(((((CAN,FEL),PTE),((MYO,SOR),ERI)),(VIC,(SUS,(BOS,TUR)))),EQU)),(ECH,(LOX,PRO)))));
(GAL,(((MAC,MON),(((((((SPE,(RAT,MUS)),(DIP,CAV)),(OCH,ORY)),(((CAN,FEL),(MYO,((SUS,(TUR,VIC)),BOS))),((ERI,SOR),(PTE,EQU)))),((TUP,CAL),(((PAN,(HOM,GOR)),((OTO,MIC),(PON,NEW))),TAR))),(DAS,CHO)),((LOX,PRO),ECH))),ORN));
(GAL,(MAC,(MON,(ORN,(((TUP,(((ORY,OCH),(SPE,(CAV,(RAT,MUS)))),(TAR,((MIC,OTO),((CAL,(NEW,((PAN,GOR),(PON,HOM)))),DIP))))),((SOR,(EQU,((PTE,(MYO,ERI)),((VIC,(SUS,(TUR,BOS))),(FEL,CAN))))),PRO)),((LOX,ECH),(DAS,CHO)))))));
(GAL,(((MON,MAC),(ORN,((DIP,(((PON,(GOR,(HOM,PAN))),CAL),(NEW,(TAR,(OTO,MIC))))),(TUP,(((OCH,ORY),(RAT,MUS)),(((((PTE,(VIC,((TUR,SUS),BOS))),(MYO,(FEL,CAN))),(SOR,ERI)),EQU),(CAV,SPE))))))),(((LOX,ECH),PRO),(DAS,CHO))));
(GAL,(((((TUP,(((MIC,OTO),(TAR,((GOR,(PAN,HOM)),PON))),(NEW,CAL))),((OCH,ORY),(DIP,((MUS,RAT),(CAV,SPE))))),((CHO,DAS),((((MYO,PTE),SOR),(ERI,(FEL,CAN))),((((VIC,TUR),BOS),EQU),SUS)))),(ECH,(LOX,PRO))),(ORN,(MON,MAC))));
(GAL,((ORN,(MAC,MON)),((((OCH,ORY),((MUS,RAT),((DIP,CAV),SPE))),((((TUP,TAR),(CAL,((MIC,OTO),((((GOR,PAN),HOM),PON),NEW)))),(ERI,((FEL,(PTE,MYO)),(CAN,SOR)))),(EQU,(VIC,(SUS,(TUR,BOS)))))),((PRO,LOX),(ECH,(DAS,CHO))))));
(GAL,(((ECH,(PRO,LOX)),(CHO,DAS)),(ORN,(MAC,(MON,((SOR,(CAN,(EQU,FEL))),((((MYO,(VIC,((BOS,TUR),SUS))),PTE),ERI),(((CAV,(TUP,(NEW,(((PAN,HOM),GOR),PON)))),(SPE,((TAR,(OTO,MIC)),CAL))),((DIP,(MUS,RAT)),(ORY,OCH))))))))));
(GAL,((ECH,(PRO,LOX)),((ORN,MON),(MAC,((((DAS,CHO),((MYO,PTE),((SUS,VIC),(TUR,BOS)))),(TUP,((DIP,((CAV,(RAT,MUS)),SPE)),((TAR,((MIC,OTO),(CAL,(NEW,(((PAN,HOM),GOR),PON))))),(ORY,OCH))))),((FEL,CAN),(EQU,(SOR,ERI))))))));
(GAL,(((((LOX,PRO),ECH),(DAS,CHO)),(MAC,(ORN,MON))),(ERI,(((((MYO,FEL),(CAN,PTE)),(SOR,EQU)),((TUR,SUS),(VIC,BOS))),(((OCH,ORY),((CAL,NEW),((TAR,(MIC,OTO)),((PAN,HOM),(GOR,PON))))),((((CAV,DIP),(RAT,MUS)),SPE),TUP))))));
(GAL,(ORN,(((CHO,((PRO,LOX),ECH)),((((CAV,(SPE,((MUS,RAT),DIP))),(((OCH,ORY),TUP),((NEW,((CAL,(PON,(PAN,(HOM,GOR)))),TAR)),(MIC,OTO)))),((EQU,(PTE,MYO)),(((FEL,CAN),((BOS,TUR),(SUS,VIC))),(ERI,SOR)))),DAS)),(MAC,MON))));
(GAL,((LOX,PRO),(((ECH,(DAS,CHO)),(ORN,(((((DIP,SPE),(((RAT,MUS),(TUP,CAV)),(ORY,OCH))),((NEW,PON),(TAR,((GOR,(PAN,HOM)),CAL)))),(OTO,MIC)),(((SUS,(BOS,TUR)),VIC),((((FEL,CAN),MYO),EQU),(ERI,(PTE,SOR))))))),(MAC,MON))));
(GAL,(PRO,(LOX,(ECH,((DAS,CHO),((((ERI,SOR),(((PTE,MYO),((((BOS,TUR),VIC),SUS),EQU)),(CAN,FEL))),(((OCH,ORY),(TUP,(DIP,((CAV,SPE),(RAT,MUS))))),((TAR,(CAL,(OTO,MIC))),(NEW,(PON,(GOR,(PAN,HOM))))))),(ORN,(MON,MAC))))))));
(GAL,(TAR,((MIC,OTO),((TUP,(((((((OCH,ORY),(DIP,(SPE,(MUS,RAT)))),CAV),(MAC,MON)),((ERI,SOR),((MYO,PTE),(SUS,(VIC,(BOS,TUR)))))),((ORN,((PRO,LOX),ECH)),((FEL,CAN),EQU))),(CHO,DAS))),(((PON,(PAN,GOR)),HOM),(CAL,NEW))))));
(GAL,(PTE,(MYO,((((ERI,EQU),SOR),(((BOS,TUR),(SUS,VIC)),((((SPE,(((MUS,RAT),DIP),((OCH,ORY),CAV))),(TUP,((NEW,(CAL,(PON,((PAN,HOM),GOR)))),(TAR,(MIC,OTO))))),(CHO,DAS)),((ECH,(LOX,PRO)),(MON,(MAC,ORN)))))),(FEL,CAN)))));
(GAL,(ORN,((((ECH,CHO),(DAS,(LOX,PRO))),(((SPE,CAV),(((NEW,CAL),(TUP,(TAR,(PON,((HOM,PAN),GOR))))),((OTO,MIC),((OCH,ORY),(DIP,(RAT,MUS)))))),((((BOS,(SOR,(TUR,(SUS,VIC)))),((MYO,PTE),(FEL,CAN))),EQU),ERI))),(MON,MAC))));
(GAL,(ORN,(MAC,(MON,((((ECH,PRO),LOX),(DAS,CHO)),((((EQU,SOR),(VIC,(SUS,(BOS,TUR)))),(ERI,(MYO,(PTE,(CAN,FEL))))),(TUP,(((SPE,((RAT,(DIP,MUS)),CAV)),((OCH,ORY),(OTO,MIC))),((NEW,((PON,(HOM,(GOR,PAN))),CAL)),TAR)))))))));
(GAL,(ORN,(((ECH,(CHO,DAS)),(((((ERI,(EQU,((MYO,PTE),((TUR,BOS),(VIC,SUS))))),(CAN,FEL)),SOR),(((((CAV,(MUS,RAT)),SPE),DIP),(OCH,ORY)),((TUP,(TAR,((CAL,(PON,(GOR,(HOM,PAN)))),NEW))),(MIC,OTO)))),(LOX,PRO))),(MAC,MON))));
(GAL,((LOX,(PRO,ECH)),(ORN,((MAC,MON),((CHO,DAS),((((TAR,((PON,(GOR,(PAN,HOM))),(CAL,NEW))),(OTO,MIC)),(((DIP,(RAT,MUS)),TUP),(OCH,ORY))),((MYO,((((SOR,ERI),(PTE,FEL)),(EQU,CAN)),((SUS,(BOS,TUR)),VIC))),(CAV,SPE))))))));
(GAL,((MON,MAC),(ORN,((((PRO,(ECH,LOX)),(EQU,((SOR,ERI),(((FEL,CAN),((VIC,(BOS,(TUR,SUS))),(PTE,MYO))),((((((PAN,PON),(GOR,HOM)),(CAL,NEW)),(MIC,TAR)),OTO),(((DIP,CAV),(RAT,MUS)),SPE)))))),(CHO,DAS)),((ORY,OCH),TUP)))));
(GAL,(((CHO,DAS),((MON,MAC),(ORN,((ECH,(PRO,LOX)),(((DIP,CAV),((SPE,RAT),MUS)),(OCH,ORY)))))),(((EQU,(PTE,ERI)),(MYO,(SOR,((CAN,FEL),((VIC,SUS),(BOS,TUR)))))),(TUP,((OTO,MIC),(TAR,((NEW,CAL),((GOR,(PAN,HOM)),PON))))))));
(GAL,(ERI,(SOR,(((SUS,(BOS,TUR)),VIC),((PTE,(CAN,FEL)),((EQU,MYO),(ORN,((CHO,DAS),(((MAC,MON),(ECH,(LOX,PRO))),(((((ORY,(DIP,(MUS,RAT))),CAV),(SPE,OCH)),TUP),(TAR,((CAL,((HOM,(PAN,GOR)),(NEW,PON))),(OTO,MIC)))))))))))));
(GAL,(((ECH,LOX),((((((EQU,(ERI,(FEL,CAN))),(((SUS,TUR),(VIC,BOS)),SOR)),(MYO,PTE)),((CAV,(DIP,(RAT,MUS))),(SPE,((TUP,(OCH,ORY)),((TAR,NEW),((MIC,OTO),(CAL,(PON,(HOM,(GOR,PAN)))))))))),(DAS,CHO)),PRO)),(ORN,(MAC,MON))));
(GAL,((MON,MAC),(ORN,((((SOR,EQU),(((CAN,FEL),(PTE,(VIC,(((BOS,TUR),SUS),MYO)))),ERI)),(((PRO,LOX),ECH),(CHO,DAS))),((((DIP,(MUS,RAT)),(CAV,SPE)),(OCH,ORY)),(((((CAL,(PON,(GOR,(PAN,HOM)))),NEW),TAR),TUP),(OTO,MIC)))))));
(GAL,((MAC,(((TAR,((CAL,((PON,(PAN,(GOR,HOM))),NEW)),(MIC,OTO))),((SPE,((DIP,(MUS,RAT)),CAV)),(TUP,(ORY,OCH)))),((PRO,(ECH,LOX)),((EQU,((SOR,PTE),(ERI,(MYO,((FEL,CAN),((SUS,(BOS,TUR)),VIC)))))),(DAS,CHO))))),(ORN,MON)));
(GAL,((MAC,(ORN,MON)),(((((CAV,((ORY,OCH),((DIP,SPE),(MUS,RAT)))),TUP),((((PTE,MYO),SOR),((EQU,(VIC,(FEL,CAN))),((BOS,(TUR,SUS)),ERI))),(TAR,(OTO,(MIC,(CAL,(NEW,((GOR,(HOM,PAN)),PON)))))))),(ECH,(PRO,LOX))),(CHO,DAS))));
(GAL,(((SOR,ERI),((PTE,MYO),(((CAN,FEL),(SUS,(BOS,TUR))),VIC))),((((DAS,CHO),((PRO,LOX),ECH)),(ORN,(MON,MAC))),(EQU,((((((OTO,MIC),(TAR,(CAL,((PAN,(GOR,HOM)),(PON,NEW))))),TUP),(OCH,((DIP,ORY),CAV))),(RAT,MUS)),SPE)))));
(GAL,(ORN,((MAC,MON),((((SOR,ERI),((FEL,CAN),((((SUS,(VIC,TUR)),BOS),(MYO,PTE)),EQU))),((CHO,DAS),(((OTO,MIC),(TAR,((NEW,(PON,(HOM,(PAN,GOR)))),CAL))),(TUP,(CAV,((OCH,ORY),((RAT,MUS),(SPE,DIP)))))))),(ECH,(PRO,LOX))))));
(GAL,(ORN,((DAS,CHO),(((((SOR,ERI),((ORY,OCH),(((DIP,TUP),(((MUS,RAT),CAV),SPE)),(((OTO,MIC),((CAL,(PON,(GOR,(PAN,HOM)))),NEW)),TAR)))),(((TUR,SUS),((CAN,FEL),PTE)),((BOS,VIC),(EQU,MYO)))),(ECH,(PRO,LOX))),(MAC,MON)))));
(GAL,(ORN,((MAC,MON),(((((((VIC,(BOS,(TUR,SUS))),(ERI,(PTE,MYO))),((FEL,CAN),SOR)),EQU),((SPE,(MUS,RAT)),((((CAL,TAR),((OCH,ORY),(CAV,DIP))),TUP),((OTO,MIC),(NEW,((HOM,(PAN,GOR)),PON)))))),(DAS,CHO)),(ECH,(LOX,PRO))))));
(GAL,((((DAS,(ECH,(PRO,LOX))),(SOR,CHO)),((((((OCH,ORY),(SPE,DIP)),TUP),(TAR,((OTO,MIC),((CAL,(((HOM,GOR),PAN),PON)),NEW)))),(CAV,(MUS,RAT))),(MAC,(EQU,((PTE,(MYO,ERI)),(((TUR,BOS),(VIC,SUS)),(CAN,FEL))))))),(ORN,MON)));
(GAL,(((ECH,(PRO,LOX)),((((TAR,(OCH,ORY)),(CAV,(DIP,((MUS,RAT),SPE)))),(TUP,((MIC,OTO),(NEW,(CAL,((HOM,PAN),(GOR,PON))))))),((ERI,(SOR,(FEL,(CAN,EQU)))),(PTE,((SUS,(VIC,(BOS,TUR))),MYO))))),(((DAS,CHO),ORN),(MON,MAC))));
(GAL,((CHO,DAS),((ECH,(PRO,LOX)),(ORN,((MON,MAC),(((CAL,(PON,((PAN,HOM),GOR))),((NEW,(OTO,MIC)),(((CAV,(SPE,(DIP,(MUS,RAT)))),TUP),(TAR,(ORY,OCH))))),(((CAN,FEL),EQU),(((MYO,PTE),(VIC,(SUS,(BOS,TUR)))),(ERI,SOR)))))))));
(GAL,(ECH,((LOX,PRO),(CHO,(DAS,(((ORN,MON),MAC),((EQU,(((VIC,BOS),(SUS,TUR)),(((ERI,PTE),(SOR,MYO)),(FEL,CAN)))),(((((MIC,OTO),(NEW,(PON,(PAN,(GOR,HOM))))),(TUP,RAT)),((MUS,SPE),((DIP,(CAL,CAV)),(ORY,OCH)))),TAR))))))));
(GAL,(ORN,(((((((((((HOM,GOR),PAN),PON),(NEW,CAL)),(OTO,TAR)),MIC),TUP),((ORY,OCH),(DIP,(SPE,(MUS,(RAT,CAV)))))),((PRO,LOX),ECH)),((DAS,CHO),(((FEL,CAN),(VIC,(SUS,((BOS,TUR),EQU)))),((ERI,SOR),(PTE,MYO))))),(MAC,MON))));
(GAL,((((TUP,((((MIC,OTO),((PON,(GOR,(HOM,PAN))),CAL)),TAR),(NEW,((DIP,(SPE,(CAV,(MUS,RAT)))),(ORY,OCH))))),((((FEL,CAN),(EQU,((SUS,VIC),(TUR,BOS)))),(SOR,ERI)),(MYO,PTE))),((CHO,DAS),(ECH,(LOX,PRO)))),(MON,(ORN,MAC))));
(GAL,(MON,(MAC,(ORN,(((MYO,PTE),(EQU,((FEL,CAN),((VIC,(SUS,(TUR,BOS))),(ERI,SOR))))),(((TAR,((TUP,(((OCH,CAV),(SPE,(MUS,RAT))),ORY)),((OTO,DIP),MIC))),(NEW,((PON,(GOR,(HOM,PAN))),CAL))),((ECH,(LOX,PRO)),(DAS,CHO))))))));
(GAL,(((ERI,SOR),(((TUR,VIC),(SUS,BOS)),(CAN,FEL))),((DAS,CHO),((ORN,(MAC,MON)),(((((TUP,((TAR,(CAL,(((HOM,GOR),PAN),(NEW,PON)))),(CAV,(OTO,MIC)))),(SPE,(DIP,(RAT,MUS)))),(ORY,OCH)),(EQU,(PTE,MYO))),(ECH,(LOX,PRO)))))));
(GAL,(((ERI,(TUP,(((ORY,(SPE,CAV)),(((MUS,RAT),OCH),DIP)),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))))),((((OTO,MIC),(PRO,LOX)),((DAS,CHO),ECH)),(ORN,(((VIC,((SUS,TUR),BOS)),(EQU,(FEL,CAN))),((SOR,MYO),PTE))))),(MON,MAC)));
(GAL,(TAR,((((NEW,CAL),(HOM,(PON,(PAN,GOR)))),(((CAV,(((OCH,ORY),SPE),DIP)),((MUS,RAT),TUP)),(((PRO,LOX),ECH),((ORN,((((BOS,TUR),((SUS,VIC),(EQU,((FEL,CAN),(MYO,PTE))))),(ERI,SOR)),(MON,MAC))),(CHO,DAS))))),(MIC,OTO))));
(GAL,((((ECH,((((ERI,(((CAN,FEL),(PTE,MYO)),EQU)),((SUS,TUR),(BOS,VIC))),(((TAR,(((NEW,(PON,(GOR,(PAN,HOM)))),CAL),(MIC,OTO))),TUP),((CAV,((ORY,OCH),(SPE,(RAT,MUS)))),DIP))),SOR)),((CHO,DAS),(PRO,LOX))),(MAC,MON)),ORN));
(GAL,((CAV,((((ORY,OCH),(SPE,((MUS,RAT),DIP))),TUP),((OTO,MIC),((NEW,(GOR,(PON,(PAN,HOM)))),(CAL,TAR))))),((((MAC,MON),(ORN,((LOX,PRO),ECH))),(CHO,DAS)),((EQU,((CAN,FEL),(MYO,((BOS,TUR),(VIC,SUS))))),(PTE,(ERI,SOR))))));
(GAL,(((((ECH,(LOX,PRO)),((DAS,CHO),(TUP,((OTO,(((RAT,MUS),((DIP,(CAV,SPE)),(OCH,ORY))),MIC)),(TAR,(CAL,(NEW,(PON,(PAN,(HOM,GOR)))))))))),(((ERI,(PTE,(EQU,MYO))),(SOR,(VIC,(SUS,(BOS,TUR))))),(FEL,CAN))),ORN),(MAC,MON)));
(GAL,((CAV,SPE),((RAT,MUS),((TAR,(((MIC,OTO),((((CHO,DAS),(MON,MAC)),(ECH,(PRO,LOX))),((PTE,MYO),((((TUR,(VIC,SUS)),BOS),(EQU,(FEL,CAN))),((ORN,SOR),ERI))))),((CAL,(PON,(NEW,((PAN,GOR),HOM)))),TUP))),(DIP,(ORY,OCH))))));
(GAL,(((((TUP,((SPE,((MUS,RAT),(CAV,DIP))),((((OTO,MIC),TAR),((CAL,(PAN,((HOM,GOR),PON))),NEW)),(OCH,ORY)))),(SOR,((((EQU,ERI),(PTE,MYO)),(VIC,(SUS,(BOS,TUR)))),(FEL,CAN)))),(((ECH,LOX),PRO),(DAS,CHO))),(MON,MAC)),ORN));
(GAL,(ORN,((((PTE,((SOR,((MYO,(CAN,FEL)),((((BOS,TUR),VIC),SUS),EQU))),ERI)),((((CAV,(MUS,RAT)),DIP),(SPE,(OCH,ORY))),(TUP,((TAR,(((PAN,HOM),(PON,GOR)),(NEW,CAL))),(OTO,MIC))))),((ECH,(PRO,LOX)),(CHO,DAS))),(MON,MAC))));
(GAL,((ORN,((((((TAR,(MIC,OTO)),((((HOM,PAN),GOR),PON),(NEW,CAL))),(((((MUS,RAT),DIP),(CAV,SPE)),TUP),(ORY,OCH))),((EQU,((MYO,PTE),((FEL,CAN),((TUR,SUS),(VIC,BOS))))),(SOR,ERI))),(ECH,(LOX,PRO))),(CHO,DAS))),(MON,MAC)));
(GAL,(ORN,(((((((SPE,DIP),(CAV,(MUS,RAT))),((TAR,(OTO,MIC)),((((GOR,PAN),HOM),PON),(CAL,NEW)))),(TUP,ORY)),OCH),((ECH,(LOX,PRO)),(CHO,DAS))),(((MYO,(((FEL,PTE),EQU),(ERI,(CAN,(VIC,((BOS,TUR),SUS)))))),SOR),(MAC,MON)))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),((LOX,PRO),ECH)),(TUP,((((MIC,OTO),((TAR,CAL),(NEW,(PON,(GOR,(PAN,HOM)))))),((CAV,DIP),((RAT,MUS),SPE))),((OCH,ORY),((MYO,PTE),(((EQU,(CAN,FEL)),((BOS,TUR),(SUS,VIC))),(ERI,SOR))))))))));
(GAL,((MON,MAC),(((((MIC,OTO),(NEW,(CAL,((PAN,(HOM,GOR)),PON)))),(TAR,(((ORY,OCH),TUP),((CAV,SPE),(DIP,(RAT,MUS)))))),ORN),((((PRO,LOX),ECH),((ERI,((MYO,PTE),((VIC,FEL),EQU))),(SOR,(CAN,(SUS,(BOS,TUR)))))),(DAS,CHO)))));
(GAL,((MAC,(((DAS,CHO),ORN),((TUP,((CAV,(OCH,ORY)),((MUS,RAT),DIP))),((SPE,(TAR,(MIC,((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),OTO)))),((SOR,((((SUS,VIC),(BOS,TUR)),((CAN,FEL),ERI)),((PTE,MYO),EQU))),(ECH,(PRO,LOX))))))),MON));
(GAL,(TUP,(ORN,((DAS,CHO),((((((FEL,CAN),PTE),(SOR,EQU)),(ERI,(MYO,((BOS,SUS),TUR)))),VIC),((((TAR,CAL),((NEW,(PON,(GOR,(PAN,HOM)))),(MIC,OTO))),(((RAT,MUS),DIP),((ORY,OCH),(SPE,CAV)))),((ECH,(LOX,PRO)),(MAC,MON))))))));
(GAL,(((MON,MAC),(DAS,CHO)),(((((FEL,CAN),(SUS,((BOS,TUR),VIC))),(ERI,(SOR,EQU))),(MYO,PTE)),(((LOX,ECH),PRO),(ORN,(((CAV,((MIC,OTO),(((CAL,NEW),(PON,(GOR,(HOM,PAN)))),TAR))),((DIP,MUS),(RAT,(ORY,OCH)))),(TUP,SPE)))))));
(GAL,((CHO,DAS),((((MON,MAC),((TUP,(((MIC,(OTO,(NEW,(TAR,CAL)))),(((HOM,PAN),PON),GOR)),((SPE,(ORY,OCH)),(ECH,(PRO,LOX))))),(CAV,((RAT,MUS),DIP)))),ORN),((VIC,(((ERI,SOR),(MYO,PTE)),EQU)),((BOS,(SUS,TUR)),(CAN,FEL))))));
(GAL,((ORN,(MON,MAC)),((((((ERI,SOR),(((((SUS,TUR),BOS),((FEL,CAN),(MYO,PTE))),VIC),EQU)),(TUP,((SPE,(CAV,(((RAT,MUS),DIP),(ORY,OCH)))),(NEW,(CAL,(((OTO,MIC),TAR),(PON,(HOM,(PAN,GOR))))))))),ECH),(CHO,DAS)),(PRO,LOX))));
(GAL,((MAC,MON),(ORN,(((((CAL,((NEW,PON),((HOM,PAN),GOR))),TUP),(((MYO,PTE),(ERI,((FEL,CAN),(EQU,(SUS,(VIC,(TUR,BOS))))))),(SOR,((SPE,DIP),(CAV,((TAR,(OTO,MIC)),((MUS,RAT),(OCH,ORY)))))))),((LOX,PRO),ECH)),(DAS,CHO)))));
(GAL,((ORN,(((LOX,PRO),ECH),(DAS,CHO))),((((DIP,(((OCH,ORY),(SPE,((RAT,MUS),CAV))),TUP)),(CAL,((OTO,MIC),((NEW,((PAN,(HOM,GOR)),PON)),TAR)))),(ERI,((MYO,((EQU,(SUS,(VIC,(TUR,BOS)))),((CAN,FEL),PTE))),SOR))),(MON,MAC))));
(GAL,((ORN,(MAC,MON)),(((PRO,LOX),ECH),((CHO,DAS),((((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),(MIC,OTO)),(DIP,((SPE,(ORY,OCH)),(((RAT,MUS),CAV),TUP)))),(((FEL,CAN),((MYO,PTE),(VIC,((SUS,BOS),TUR)))),(SOR,(ERI,EQU))))))));
(GAL,((((ECH,(LOX,PRO)),MAC),((((NEW,(OTO,MIC)),((CAV,(ORY,OCH)),(CAL,((PON,(GOR,(PAN,HOM))),TAR)))),(((SOR,ORN),((((VIC,SUS),ERI),EQU),(((FEL,CAN),(PTE,(BOS,TUR))),MYO))),(TUP,((DIP,(MUS,RAT)),SPE)))),(DAS,CHO))),MON));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),ERI),(((((SPE,(CAV,(DIP,(RAT,MUS)))),(((PON,(HOM,(PAN,GOR))),(TAR,((CAL,NEW),(MIC,OTO)))),(OCH,ORY))),TUP),(PRO,(ECH,LOX))),((PTE,MYO),(SOR,(((SUS,VIC),(BOS,TUR)),((CAN,FEL),EQU)))))))));
(GAL,((ORY,OCH),(SPE,(((OTO,MIC),((PON,((PAN,GOR),HOM)),((CAL,NEW),TAR))),(TUP,(((RAT,MUS),(DIP,CAV)),(((((PTE,(VIC,MYO)),((FEL,CAN),EQU)),((BOS,TUR),SUS)),ERI),(SOR,(((CHO,DAS),(ECH,(LOX,PRO))),(ORN,(MON,MAC)))))))))));
(GAL,((MAC,MON),(((SOR,((PTE,((FEL,CAN),EQU)),MYO)),(((ERI,(SUS,(VIC,(BOS,TUR)))),((OTO,MIC),((TAR,(CAL,(PON,(NEW,(GOR,(HOM,PAN)))))),(((ORY,OCH),TUP),((RAT,(MUS,CAV)),(DIP,SPE)))))),(DAS,CHO))),(ORN,(ECH,(LOX,PRO))))));
(GAL,(ORN,((MAC,MON),((CHO,DAS),((PRO,(ECH,LOX)),((((ORY,OCH),TUP),(((SPE,(CAV,(MUS,RAT))),DIP),((((PAN,(HOM,GOR)),PON),NEW),(CAL,(TAR,(MIC,OTO)))))),((((PTE,((BOS,((FEL,CAN),(TUR,SUS))),VIC)),SOR),ERI),(MYO,EQU))))))));
(GAL,((PRO,LOX),(ECH,(((((((OTO,(TUP,MIC)),((NEW,CAL),(PON,(GOR,(PAN,HOM))))),TAR),((OCH,ORY),((SPE,(DIP,(RAT,MUS))),CAV))),(((((ERI,PTE),EQU),(MYO,SOR)),(CAN,FEL)),(VIC,((TUR,BOS),SUS)))),((MON,MAC),ORN)),(DAS,CHO)))));
(GAL,(ORN,((((FEL,CAN),(PTE,MYO)),((((DIP,((SPE,((MUS,RAT),CAV)),(OCH,ORY))),TUP),(((TAR,(CAL,((PON,(HOM,PAN)),GOR))),(OTO,MIC)),NEW)),((ERI,SOR),((((SUS,TUR),BOS),VIC),EQU)))),((MAC,MON),(ECH,((CHO,DAS),(LOX,PRO)))))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),(((SOR,ERI),((((VIC,(TUR,SUS)),BOS),((MYO,PTE),(FEL,CAN))),EQU)),((OCH,ORY),((((DIP,SPE),(RAT,MUS)),(((OTO,MIC),(((GOR,PAN),HOM),NEW)),(TAR,(CAL,PON)))),(TUP,CAV))))),(ECH,(PRO,LOX))))));
(GAL,(((TUP,((TAR,(CAL,(NEW,(PON,(PAN,(GOR,HOM)))))),(OTO,MIC))),((ORY,OCH),(((SPE,DIP),(RAT,MUS)),CAV))),(ORN,((MON,MAC),(((PRO,LOX),ECH),((CHO,DAS),(((VIC,(TUR,(BOS,SUS))),(ERI,((CAN,EQU),((MYO,FEL),PTE)))),SOR)))))));
(GAL,(((((((NEW,(PON,(GOR,(HOM,PAN)))),(TAR,CAL)),(SOR,((RAT,MUS),(CAV,(DIP,(ORY,OCH)))))),(((ERI,(CAN,(FEL,(VIC,(SUS,(BOS,TUR)))))),(EQU,(PTE,MYO))),(TUP,((OTO,MIC),SPE)))),(DAS,CHO)),((PRO,LOX),ECH)),(ORN,(MAC,MON))));
(GAL,((((((((OTO,MIC),(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),((DIP,((SPE,CAV),(MUS,RAT))),(OCH,ORY))),(TAR,TUP)),(((CAN,FEL),(MYO,PTE)),(((VIC,(TUR,(BOS,SUS))),EQU),(ERI,SOR)))),(CHO,DAS)),(ECH,(PRO,LOX))),(ORN,(MAC,MON))));
(GAL,((((MON,MAC),(ORN,((CHO,DAS),(ECH,(PRO,LOX))))),(((SOR,PTE),(((FEL,CAN),(EQU,(SUS,(BOS,(VIC,TUR))))),MYO)),ERI)),(TUP,((NEW,((CAL,(PON,(PAN,(GOR,HOM)))),TAR)),((OTO,MIC),((CAV,(RAT,MUS)),(SPE,((ORY,OCH),DIP))))))));
(GAL,(CAL,(((((OTO,MIC),TAR),TUP),(((DAS,CHO),((MON,MAC),(((((FEL,CAN),(SOR,ERI)),(((((BOS,(VIC,SUS)),TUR),EQU),(MYO,PTE)),((SPE,((MUS,(RAT,DIP)),CAV)),(ORY,OCH)))),(ECH,(LOX,PRO))),ORN))),(GOR,(HOM,PAN)))),(NEW,PON))));
(GAL,(FEL,(CAN,(EQU,(((SUS,VIC),(BOS,TUR)),(SOR,((MYO,PTE),(ERI,(((ORN,(MON,MAC)),(DAS,CHO)),((ECH,(PRO,LOX)),((((NEW,CAL),(((PAN,HOM),GOR),PON)),(((OTO,MIC),TAR),((ORY,OCH),((RAT,MUS),(DIP,CAV))))),(SPE,TUP))))))))))));
(GAL,((CHO,DAS),(((MAC,MON),ORN),((((ERI,(FEL,CAN)),(((PTE,MYO),(EQU,(SUS,((BOS,TUR),VIC)))),SOR)),((TUP,(DIP,SPE)),(((CAV,(RAT,MUS)),(OCH,ORY)),((PON,(GOR,(HOM,PAN))),((TAR,(OTO,MIC)),(NEW,CAL)))))),(LOX,(ECH,PRO))))));
(GAL,((((EQU,(MYO,PTE)),((SOR,ERI),((CAN,FEL),((SUS,(BOS,TUR)),VIC)))),(((TUP,((OTO,MIC),TAR)),(((GOR,(HOM,PAN)),NEW),(PON,CAL))),((ORY,OCH),(CAV,(SPE,(DIP,(RAT,MUS))))))),(ORN,(((CHO,DAS),((ECH,PRO),LOX)),(MON,MAC)))));
(GAL,(ORN,((MAC,MON),((ECH,(PRO,LOX)),((((SOR,(((((DIP,((OCH,ORY),CAV)),SPE),(MUS,RAT)),((TAR,OTO),((NEW,((GOR,(HOM,PAN)),PON)),(MIC,CAL)))),TUP)),((((SUS,(BOS,TUR)),VIC),(PTE,MYO)),((EQU,FEL),CAN))),ERI),(CHO,DAS))))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(DAS,CHO)),(((SPE,((RAT,MUS),DIP)),(TUP,(((OTO,MIC),((CAL,NEW),((GOR,(PON,(HOM,PAN))),TAR))),((OCH,ORY),CAV)))),(((ERI,MYO),(SOR,PTE)),(((SUS,(VIC,(TUR,BOS))),(FEL,CAN)),EQU)))),(MON,MAC))));
(GAL,((ORN,(MON,MAC)),((((((DIP,(MUS,RAT)),(CAV,SPE)),ORY),(((CAL,((GOR,PON),(HOM,PAN))),(MIC,OTO)),((TAR,NEW),(OCH,TUP)))),((EQU,(PTE,MYO)),(ERI,((SOR,(VIC,((BOS,TUR),SUS))),(CAN,FEL))))),((DAS,CHO),(ECH,(PRO,LOX))))));
(GAL,(((OCH,ORY),(((MUS,(TUP,(CAV,DIP))),(SPE,RAT)),((((GOR,(PAN,HOM)),PON),(TAR,CAL)),(NEW,(MIC,OTO))))),(((DAS,CHO),(ORN,(MON,MAC))),((ECH,(PRO,LOX)),((SOR,(FEL,CAN)),(ERI,(EQU,((PTE,MYO),(VIC,(SUS,(BOS,TUR)))))))))));
(GAL,((((SOR,(((PTE,MYO),(FEL,CAN)),(EQU,((SUS,(BOS,TUR)),VIC)))),ERI),(((RAT,MUS),CAV),(((TAR,((NEW,(PON,(GOR,(PAN,HOM)))),CAL)),(MIC,OTO)),((DIP,SPE),(TUP,(ORY,OCH)))))),(((ECH,(LOX,PRO)),(CHO,DAS)),(ORN,(MAC,MON)))));
(GAL,(ORN,(((DAS,CHO),(((OCH,ORY),SPE),(((OTO,(MIC,(CAL,(NEW,((PAN,HOM),GOR))))),(PON,TAR)),((CAV,(DIP,(RAT,MUS))),TUP)))),(((SOR,((ERI,(PTE,MYO)),((EQU,(CAN,FEL)),(SUS,((TUR,BOS),VIC))))),(MON,MAC)),(ECH,(LOX,PRO))))));
(GAL,((ECH,(PRO,LOX)),((CHO,DAS),(((((((SOR,EQU),(FEL,CAN)),(MYO,(VIC,(TUR,BOS)))),SUS),PTE),(((OTO,MIC),((((SPE,(MUS,RAT)),CAV),DIP),TUP)),(ERI,((OCH,ORY),((TAR,(CAL,NEW)),(PON,(HOM,(PAN,GOR)))))))),(ORN,(MON,MAC))))));
(GAL,(PTE,(MYO,(EQU,((SOR,((TUR,SUS),BOS)),((((FEL,CAN),((ERI,((CHO,DAS),((ECH,(PRO,LOX)),(MON,MAC)))),(CAV,((TUP,((TAR,(MIC,OTO)),(((PON,GOR),(HOM,PAN)),(CAL,NEW)))),(OCH,ORY))))),(ORN,(DIP,((MUS,RAT),SPE)))),VIC))))));
(GAL,(ORN,((((LOX,PRO),((DAS,CHO),((((MIC,OTO),(((CAL,TAR),((GOR,(HOM,PAN)),PON)),NEW)),((ORY,TUP),(CAV,((SPE,OCH),(DIP,(MUS,RAT)))))),(((TUR,(BOS,VIC)),(((PTE,MYO),(ERI,EQU)),(FEL,CAN))),(SOR,SUS))))),ECH),(MON,MAC))));
(GAL,(((ERI,SOR),((ECH,(LOX,PRO)),(((DAS,CHO),((TUR,((BOS,SUS),VIC)),(EQU,((FEL,CAN),(PTE,MYO))))),((CAV,(TAR,(OTO,MIC))),((DIP,(RAT,MUS)),((TUP,((ORY,OCH),SPE)),(CAL,(NEW,((PAN,PON),(GOR,HOM)))))))))),(MON,(MAC,ORN))));
(GAL,(((TUP,((((OTO,MIC),(NEW,((PON,(GOR,(HOM,PAN))),CAL))),TAR),((OCH,ORY),((SPE,DIP),(CAV,(MUS,RAT)))))),((ERI,(EQU,(VIC,(SUS,(BOS,TUR))))),((((ORN,(MON,MAC)),((ECH,PRO),LOX)),(DAS,CHO)),((CAN,FEL),(PTE,MYO))))),SOR));
(GAL,(MON,((ORN,MAC),(((CAL,((MIC,(OTO,(PON,(((HOM,GOR),PAN),NEW)))),TAR)),((SPE,((CAV,TUP),((DIP,(RAT,MUS)),(ORY,OCH)))),((((EQU,(VIC,(TUR,(BOS,SUS)))),(ERI,SOR)),(PTE,(CAN,FEL))),MYO))),((CHO,DAS),(ECH,(LOX,PRO)))))));
(GAL,((MAC,((((((RAT,(MUS,DIP)),(CAV,SPE)),(((TUP,(MIC,OTO)),(CAL,(NEW,(PON,(PAN,(GOR,HOM)))))),((OCH,ORY),TAR))),(ERI,(((MYO,PTE),(SUS,(VIC,(TUR,BOS)))),(SOR,((FEL,CAN),EQU))))),((CHO,DAS),(ECH,(PRO,LOX)))),ORN)),MON));
(GAL,(ORN,((MON,MAC),(((((VIC,((TUR,BOS),SUS)),((EQU,PTE),MYO)),(FEL,CAN)),(ERI,((((RAT,MUS),DIP),(SPE,CAV)),((((MIC,((CAL,((GOR,(PAN,HOM)),PON)),(NEW,TAR))),OTO),TUP),(OCH,ORY))))),((DAS,CHO),((PRO,LOX),(SOR,ECH)))))));
(GAL,(((((CHO,DAS),(TAR,(((((OTO,MIC),(TUP,CAV)),((ORY,OCH),((SPE,DIP),(RAT,MUS)))),NEW),(CAL,((GOR,(HOM,PAN)),PON))))),(((((VIC,(BOS,SUS)),ERI),((FEL,CAN),((EQU,TUR),PTE))),MYO),SOR)),((PRO,LOX),ECH)),(ORN,(MAC,MON))));
(GAL,((MAC,MON),(ORN,((((FEL,CAN),((((SUS,VIC),BOS),TUR),(EQU,((MYO,PTE),(SOR,ERI))))),(((PRO,LOX),ECH),((TUP,((DIP,(ORY,OCH)),((CAV,(RAT,MUS)),SPE))),((TAR,(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))),(OTO,MIC))))),(DAS,CHO)))));
(GAL,((ORN,((CHO,DAS),((ECH,(LOX,PRO)),(((ERI,(MYO,((EQU,(PTE,(SUS,(VIC,(BOS,TUR))))),(FEL,CAN)))),(((SPE,CAV),(DIP,(RAT,MUS))),TUP)),(((TAR,(MIC,(NEW,((PON,(PAN,(GOR,HOM))),CAL)))),((OCH,ORY),OTO)),SOR))))),(MAC,MON)));
(GAL,(ORN,(((MAC,MON),(((LOX,PRO),ECH),((SOR,(((PTE,ERI),MYO),((EQU,(FEL,CAN)),((TUR,BOS),(VIC,SUS))))),((OCH,ORY),((TUP,(((CAV,SPE),(DIP,(RAT,MUS))),(CAL,(MIC,(TAR,((PON,NEW),(GOR,(HOM,PAN)))))))),OTO))))),(DAS,CHO))));
(GAL,((((DAS,CHO),((LOX,ECH),PRO)),(ERI,(((MYO,PTE),SOR),(((VIC,(SUS,(BOS,TUR))),EQU),(CAN,FEL))))),((ORN,(MAC,MON)),((TUP,((TAR,(PON,((HOM,(GOR,PAN)),(CAL,NEW)))),((ORY,OCH),(CAV,((DIP,(MUS,RAT)),SPE))))),(MIC,OTO)))));
(GAL,(((CHO,DAS),(((ECH,(PRO,LOX)),(SOR,ERI)),(((((CAV,(MUS,RAT)),(DIP,SPE)),TUP),((OTO,MIC),((TAR,CAL),((PON,((PAN,HOM),GOR)),NEW)))),((OCH,ORY),((MYO,((PTE,(FEL,(TUR,BOS))),((CAN,VIC),SUS))),EQU))))),(ORN,(MAC,MON))));
(GAL,((ORN,(MON,MAC)),((((NEW,(TAR,CAL)),(PON,((GOR,HOM),PAN))),(TUP,((OTO,MIC),(CAV,(((RAT,MUS),(DIP,SPE)),(ORY,OCH)))))),(((ECH,(LOX,PRO)),(CHO,DAS)),(SOR,(((((TUR,BOS),SUS),ERI),(VIC,(FEL,CAN))),(EQU,(PTE,MYO))))))));
(GAL,(((MAC,MON),(((ECH,(PRO,(LOX,ORN))),(DAS,CHO)),(((TUP,(((RAT,MUS),DIP),(ORY,OCH))),(((((PON,(GOR,(PAN,HOM))),NEW),CAL),TAR),(MIC,OTO))),((SOR,ERI),(EQU,((CAN,(FEL,(VIC,(SUS,(TUR,BOS))))),(MYO,PTE))))))),(CAV,SPE)));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(((TUP,(ORY,OCH)),(SOR,ERI)),(((DIP,(CAV,((RAT,MUS),SPE))),((TAR,CAL),((NEW,((GOR,(HOM,PAN)),PON)),(MIC,OTO)))),((EQU,(MYO,PTE)),(TUR,(SUS,(BOS,VIC))))))),((CAN,FEL),(ECH,(LOX,PRO)))))));
(GAL,(ORN,(((MON,MAC),((((SPE,(((DIP,TUP),(((((HOM,PAN),GOR),PON),CAL),((MIC,(TAR,OTO)),NEW))),((CAV,(MUS,RAT)),(ORY,OCH)))),((ERI,SOR),(FEL,CAN))),(((PTE,MYO),((SUS,(BOS,TUR)),VIC)),EQU)),(LOX,(ECH,PRO)))),(CHO,DAS))));
(GAL,((MON,MAC),(((CHO,DAS),(((ERI,((((MYO,(VIC,(SUS,(BOS,TUR)))),EQU),PTE),SOR)),(CAN,FEL)),((((ORY,OCH),((DIP,(MUS,RAT)),(SPE,CAV))),((TAR,(OTO,MIC)),(NEW,(CAL,(PON,(PAN,(HOM,GOR))))))),TUP))),(ORN,((PRO,LOX),ECH)))));
(GAL,((DAS,CHO),((((((SOR,ERI),(((TUR,(SUS,VIC)),BOS),((MYO,(FEL,CAN)),(EQU,PTE)))),((((CAV,((NEW,(((HOM,PAN),GOR),PON)),(TAR,CAL))),(OCH,ORY)),(DIP,(MIC,OTO))),((RAT,MUS),TUP))),(MON,MAC)),(ORN,SPE)),(ECH,(PRO,LOX)))));
(GAL,((((MIC,(OTO,((((GOR,(PAN,HOM)),PON),(NEW,CAL)),TAR))),((TUP,((OCH,ORY),(((MUS,RAT),DIP),CAV))),SPE)),(((((SUS,(VIC,(BOS,TUR))),ERI),((EQU,((MYO,PTE),(CAN,FEL))),SOR)),(MAC,(ORN,MON))),(CHO,DAS))),(ECH,(LOX,PRO))));
(GAL,((((MAC,MON),((DAS,CHO),((((CAN,FEL),PTE),((SOR,ERI),(MYO,((VIC,(TUR,(SUS,BOS))),EQU)))),((ORY,OCH),((TUP,(((NEW,CAL),(PON,((HOM,PAN),GOR))),(TAR,(OTO,MIC)))),((CAV,SPE),(DIP,(RAT,MUS)))))))),((PRO,LOX),ECH)),ORN));
(GAL,((PRO,LOX),((OCH,ORY),(((((CHO,DAS),(MON,MAC)),ORN),ECH),(((EQU,(((BOS,(SUS,TUR)),VIC),(CAN,FEL))),((MYO,PTE),(ERI,SOR))),((((((HOM,PAN),(PON,GOR)),CAL),(MIC,NEW)),(OTO,TAR)),(TUP,(CAV,(((MUS,RAT),DIP),SPE)))))))));
(GAL,(ORN,((MAC,MON),(CHO,((ECH,(LOX,PRO)),(DAS,((((TUR,(VIC,(SUS,BOS))),(MYO,((EQU,(CAN,FEL)),PTE))),(ERI,SOR)),(((MIC,OTO),(CAL,(TAR,(((PAN,HOM),PON),GOR)))),(NEW,(((OCH,ORY),TUP),(SPE,((DIP,CAV),(RAT,MUS)))))))))))));
(GAL,(ORN,((MAC,MON),(((((TAR,TUP),(CAV,((OCH,ORY),(SPE,(DIP,(RAT,MUS)))))),((CAL,(NEW,(GOR,(PON,(PAN,HOM))))),(OTO,MIC))),((CHO,DAS),(ECH,(PRO,LOX)))),((((((VIC,SUS),(BOS,TUR)),(FEL,CAN)),(SOR,ERI)),EQU),(MYO,PTE))))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(TUP,((((((GOR,(PAN,HOM)),(NEW,CAL)),PON),TAR),(((MUS,RAT),(OCH,ORY)),(DIP,(CAV,SPE)))),(OTO,MIC)))),(((PTE,MYO),((((TUR,BOS),(SUS,VIC)),(CAN,FEL)),EQU)),(SOR,ERI))),((MON,MAC),(DAS,CHO)))));
(GAL,((ORN,(MAC,MON)),((DAS,CHO),(((ECH,(PRO,LOX)),(((CAN,FEL),((VIC,(BOS,(SUS,TUR))),EQU)),((TUP,(OCH,ORY)),(((MIC,OTO),(((NEW,CAL),(PON,(PAN,(GOR,HOM)))),TAR)),((DIP,(RAT,MUS)),(SPE,CAV)))))),(SOR,((ERI,PTE),MYO))))));
(GAL,(ORN,(((((LOX,PRO),ECH),(CHO,DAS)),(((ERI,SOR),(((BOS,(EQU,(VIC,(TUR,SUS)))),(CAN,FEL)),(MYO,PTE))),((NEW,(CAL,(PON,(GOR,(HOM,PAN))))),(((((SPE,CAV),(RAT,MUS)),((ORY,OCH),DIP)),TUP),(TAR,(MIC,OTO)))))),(MON,MAC))));
(GAL,((MAC,MON),(ORN,(((SUS,(VIC,TUR)),(((((BOS,EQU),(MYO,PTE)),(SOR,(FEL,CAN))),(((((SPE,((RAT,MUS),DIP)),OCH),ORY),TUP),((((GOR,(PAN,HOM)),PON),NEW),((CAV,((MIC,OTO),CAL)),TAR)))),ERI)),((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,(((((CAV,(MIC,(OTO,TAR))),((PRO,LOX),ECH)),((((ERI,SOR),(CAN,(EQU,FEL))),((((NEW,CAL),(PON,(GOR,(PAN,HOM)))),(((ORY,OCH),((SPE,DIP),(RAT,MUS))),TUP)),((MYO,PTE),(VIC,((TUR,BOS),SUS))))),(DAS,CHO))),ORN),(MON,MAC)));
(GAL,(ORN,(((MON,MAC),((((FEL,CAN),(PTE,MYO)),((EQU,((TUR,BOS),(VIC,SUS))),(SOR,ERI))),((ECH,PRO),LOX))),((CHO,DAS),(CAL,((MIC,OTO),(((((GOR,(PAN,HOM)),PON),NEW),TAR),((TUP,((DIP,(RAT,MUS)),(SPE,CAV))),(OCH,ORY)))))))));
(GAL,(((PRO,LOX),ECH),((MAC,MON),((ORN,(DAS,CHO)),((((CAN,(EQU,FEL)),((TUR,BOS),(VIC,SUS))),((MYO,PTE),(SOR,ERI))),((((CAL,TAR),((NEW,(((GOR,HOM),PAN),PON)),(OTO,MIC))),(OCH,ORY)),(TUP,((SPE,((RAT,MUS),CAV)),DIP))))))));
(GAL,(ORN,((MAC,MON),(((TAR,(((MIC,OTO),((CAL,(PON,((GOR,HOM),PAN))),NEW)),(TUP,((((OCH,ORY),DIP),(CAV,SPE)),(MUS,RAT))))),((LOX,(ECH,PRO)),(((BOS,((TUR,VIC),SUS)),(ERI,SOR)),((PTE,(MYO,(CAN,FEL))),EQU)))),(CHO,DAS)))));
(GAL,((MON,MAC),((((((CAV,(RAT,MUS)),DIP),(ORN,(SPE,TUP))),(((((HOM,(GOR,PAN)),(CAL,NEW)),PON),(OCH,ORY)),(TAR,(MIC,OTO)))),((ERI,SOR),((PTE,((CAN,FEL),(MYO,SUS))),(EQU,(VIC,(TUR,BOS)))))),((CHO,DAS),(ECH,(PRO,LOX))))));
(GAL,((MAC,MON),(((((MYO,(((SOR,ERI),(EQU,((FEL,CAN),(SUS,(VIC,(TUR,BOS)))))),PTE)),(DAS,CHO)),((TUP,(((CAV,(MUS,RAT)),((OCH,ORY),DIP)),SPE)),((((PON,(GOR,(HOM,PAN))),NEW),CAL),(TAR,(MIC,OTO))))),ORN),(LOX,(PRO,ECH)))));
(GAL,(ERI,((((((((CAL,((PON,((GOR,PAN),HOM)),NEW)),(TUP,((DIP,CAV),(RAT,MUS)))),((SPE,(OCH,ORY)),(TAR,(OTO,MIC)))),(SOR,(SUS,((TUR,BOS),VIC)))),(DAS,CHO)),(ORN,(MAC,MON))),(PRO,(ECH,LOX))),((EQU,(CAN,FEL)),(MYO,PTE)))));
(GAL,((MON,MAC),((((LOX,PRO),ECH),((DAS,CHO),((ORY,OCH),((CAV,((TAR,(MIC,OTO)),(NEW,(((GOR,HOM),(PAN,PON)),CAL)))),((SPE,(DIP,(RAT,MUS))),TUP))))),(ORN,(MYO,((SUS,((TUR,BOS),VIC)),((EQU,(FEL,CAN)),(PTE,(ERI,SOR)))))))));
(GAL,((((((MYO,PTE),(FEL,CAN)),(((OTO,MIC),((((((ORY,OCH),(RAT,MUS)),DIP),(SPE,CAV)),TUP),(PON,(((HOM,(PAN,GOR)),(NEW,CAL)),TAR)))),(ERI,((EQU,(SUS,((BOS,TUR),VIC))),SOR)))),(DAS,CHO)),(ORN,(ECH,(PRO,LOX)))),(MAC,MON)));
(GAL,((MAC,MON),(ORN,((((ECH,(LOX,PRO)),(CHO,DAS)),(((((NEW,CAL),((PAN,HOM),(GOR,PON))),TAR),(((OCH,ORY),(SPE,(DIP,(MUS,RAT)))),CAV)),((MIC,OTO),TUP))),(SOR,(((SUS,(VIC,(BOS,TUR))),EQU),((MYO,ERI),(PTE,(CAN,FEL)))))))));
(GAL,(((ORN,((ECH,(PRO,LOX)),((DAS,CHO),(((((RAT,(DIP,MUS)),(TUP,SPE)),CAV),(ORY,OCH)),((((EQU,(SOR,(ERI,((BOS,TUR),(VIC,SUS))))),((PTE,CAN),MYO)),FEL),(((CAL,((((GOR,PON),(PAN,HOM)),NEW),TAR)),MIC),OTO)))))),MON),MAC));
(GAL,(ORN,(((((((SOR,PTE),TUP),((TAR,((OTO,MIC),((NEW,(PON,(GOR,(PAN,HOM)))),CAL))),((ORY,OCH),(((MUS,RAT),CAV),(SPE,DIP))))),((ERI,(FEL,((((TUR,BOS),VIC),SUS),MYO))),(CAN,EQU))),(ECH,(LOX,PRO))),(MAC,MON)),(CHO,DAS))));
(GAL,(MAC,(MON,(ORN,((CHO,DAS),(((EQU,(((SOR,PTE),((FEL,CAN),(MYO,((TUR,BOS),(VIC,SUS))))),ERI)),((((((CAV,DIP),SPE),(MUS,RAT)),(ORY,OCH)),TUP),((NEW,(CAL,(GOR,(PON,(PAN,HOM))))),(TAR,(OTO,MIC))))),(ECH,(LOX,PRO))))))));
(GAL,((((ORN,(MAC,MON)),(((LOX,PRO),ECH),(CHO,DAS))),((ORY,OCH),(TUP,(((EQU,(((MYO,PTE),(FEL,CAN)),(VIC,(SUS,(TUR,BOS))))),ERI),SOR)))),(((((GOR,HOM),PAN),TAR),((OTO,MIC),(CAL,(PON,NEW)))),((DIP,(SPE,CAV)),(RAT,MUS)))));
(GAL,((MON,MAC),(ORN,(((LOX,(ECH,PRO)),(((TUP,(((SPE,CAV),(RAT,MUS)),((OCH,ORY),DIP))),((TAR,(CAL,(PON,(PAN,(HOM,GOR))))),((MIC,OTO),NEW))),(SOR,(((SUS,(ERI,(EQU,(VIC,(TUR,BOS))))),PTE),(MYO,(CAN,FEL)))))),(DAS,CHO)))));
(GAL,(((MON,MAC),((DAS,CHO),(((MIC,((NEW,(TAR,(CAL,(PON,((HOM,GOR),PAN))))),OTO)),(((EQU,(CAN,FEL)),((TUR,BOS),(SUS,VIC))),(MYO,PTE))),(TUP,((CAV,SPE),((OCH,ORY),(DIP,(RAT,MUS)))))))),(ORN,(((LOX,PRO),ECH),(SOR,ERI)))));
(GAL,((((PRO,LOX),ECH),((((CAN,FEL),((PTE,MYO),EQU)),((VIC,(TUR,BOS)),SUS)),(ERI,SOR))),((ORN,(MAC,MON)),(((DIP,(SPE,CAV)),((((MIC,OTO),((NEW,CAL),(PON,(GOR,(PAN,HOM))))),TUP),((RAT,MUS),(TAR,(ORY,OCH))))),(CHO,DAS)))));
(GAL,(((MAC,MON),ORN),((((((EQU,((TUR,VIC),(SUS,BOS))),(SOR,(CAN,FEL))),ERI),((((CAV,(SPE,((MUS,RAT),DIP))),(OCH,ORY)),(MIC,OTO)),(((PON,(GOR,(HOM,PAN))),NEW),(TUP,(CAL,TAR))))),(MYO,PTE)),((CHO,DAS),(PRO,(LOX,ECH))))));
(GAL,((ORN,(MON,MAC)),((((((ORY,OCH),((SPE,(RAT,MUS)),(((((NEW,(PON,((GOR,HOM),PAN))),CAL),TAR),(OTO,MIC)),(CAV,DIP)))),TUP),(CHO,DAS)),((((EQU,ERI),CAN),(((PTE,MYO),((BOS,VIC),(SUS,TUR))),FEL)),SOR)),(ECH,(LOX,PRO)))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),(ECH,(PRO,LOX))),(((SOR,ERI),((MYO,(EQU,((VIC,(SUS,(BOS,TUR))),PTE))),(CAN,FEL))),((((NEW,CAL),((PON,(HOM,(GOR,PAN))),(TAR,(MIC,OTO)))),((ORY,OCH),(CAV,(DIP,((MUS,RAT),SPE))))),TUP))))));
(GAL,((((ERI,(((EQU,SOR),(FEL,CAN)),(VIC,((TUR,(BOS,SUS)),(MYO,PTE))))),((ECH,(LOX,PRO)),(CHO,DAS))),((TUP,(NEW,CAL)),(((DIP,(MUS,RAT)),(CAV,(SPE,(OCH,ORY)))),((OTO,(MIC,TAR)),((GOR,(PAN,HOM)),PON))))),(MON,(ORN,MAC))));
(GAL,(ORN,((MON,MAC),((((ORY,OCH),(SPE,(CAV,((MUS,RAT),DIP)))),((((CAN,FEL),((MYO,(ERI,PTE)),EQU)),(SOR,(BOS,(TUR,(VIC,SUS))))),(TUP,(OTO,((CAL,((GOR,PON),(TAR,(NEW,(HOM,PAN))))),MIC))))),(((LOX,PRO),ECH),(CHO,DAS))))));
(GAL,(ORN,((DAS,CHO),(((LOX,(ECH,PRO)),(MON,MAC)),((((CAN,FEL),(ERI,SOR)),((VIC,((SUS,BOS),TUR)),(PTE,(MYO,EQU)))),((OCH,ORY),((TUP,((SPE,(MUS,RAT)),(DIP,CAV))),(((NEW,TAR),((PON,((HOM,PAN),GOR)),CAL)),(MIC,OTO)))))))));
(GAL,(ORN,(((((PRO,LOX),ECH),(((((SPE,DIP),(MUS,RAT)),OTO),(((CAV,(OCH,ORY)),(((NEW,CAL),MIC),(TAR,((PAN,(HOM,GOR)),PON)))),TUP)),(((((EQU,(FEL,CAN)),(VIC,(((SUS,BOS),TUR),MYO))),PTE),SOR),ERI))),(CHO,DAS)),(MAC,MON))));
(GAL,((((DAS,CHO),((MUS,((RAT,CAV),(SPE,DIP))),(((ORY,OCH),((((((HOM,GOR),PAN),PON),CAL),NEW),TAR)),(MIC,OTO)))),(TUP,((SOR,ERI),(((CAN,FEL),(SUS,(TUR,(VIC,BOS)))),(EQU,(MYO,PTE)))))),((ORN,(MAC,MON)),(ECH,(LOX,PRO)))));
(GAL,(ORN,(((((ORY,OCH),(((((EQU,MYO),PTE),((CAN,FEL),(VIC,(TUR,(BOS,SUS))))),(SOR,ERI)),((TUP,(TAR,((OTO,MIC),(CAL,(NEW,(PON,(PAN,(GOR,HOM)))))))),(CAV,(SPE,(DIP,(MUS,RAT))))))),(ECH,(LOX,PRO))),(CHO,DAS)),(MON,MAC))));
(GAL,(ORN,((((DAS,CHO),(((BOS,(VIC,(TUR,SUS))),(ERI,SOR)),((EQU,((PTE,MYO),(CAN,FEL))),(((((CAL,TAR),(((GOR,(PAN,HOM)),PON),NEW)),(MIC,OTO)),TUP),(CAV,((ORY,OCH),(SPE,(DIP,(MUS,RAT))))))))),((PRO,ECH),LOX)),(MAC,MON))));
(GAL,(ORN,(MON,(MAC,(((DAS,CHO),((EQU,((MYO,PTE),((((BOS,SUS),TUR),VIC),((SOR,ERI),(CAN,FEL))))),((ORY,OCH),((OTO,((CAL,(NEW,((PAN,(GOR,HOM)),PON))),(TAR,MIC))),((DIP,(CAV,(SPE,(RAT,MUS)))),TUP))))),((PRO,LOX),ECH))))));
(GAL,(MUS,(((DIP,RAT),SPE),(CAV,((((ORY,OCH),(TAR,(((PON,((GOR,PAN),HOM)),NEW),CAL))),(MIC,OTO)),(TUP,((((CHO,DAS),(LOX,PRO)),((ORN,(MON,MAC)),ECH)),((((EQU,(PTE,MYO)),((BOS,TUR),(VIC,SUS))),(FEL,CAN)),(SOR,ERI)))))))));
(GAL,(((MAC,MON),ORN),((((TAR,((OTO,MIC),((NEW,(PON,(GOR,(HOM,PAN)))),CAL))),((ORY,OCH),TUP)),((MUS,RAT),((CAV,SPE),DIP))),((DAS,CHO),(((LOX,PRO),ECH),((ERI,CAN),(SOR,((FEL,(MYO,PTE)),((SUS,(VIC,(BOS,TUR))),EQU)))))))));
(GAL,((ORN,(MAC,MON)),((((EQU,((VIC,(SUS,(BOS,TUR))),(FEL,CAN))),(PTE,MYO)),((TUP,(SOR,ERI)),(ECH,(PRO,LOX)))),(((((NEW,(PON,((HOM,GOR),PAN))),(TAR,CAL)),(MIC,OTO)),(((OCH,ORY),(MUS,RAT)),(CAV,(SPE,DIP)))),(DAS,CHO)))));
(GAL,(((MON,MAC),((((ECH,(LOX,PRO)),((SOR,(ERI,(PTE,MYO))),(((VIC,((BOS,TUR),SUS)),(FEL,CAN)),EQU))),((SPE,((MUS,RAT),CAV)),(((TAR,((MIC,OTO),CAL)),(((GOR,(PAN,HOM)),PON),NEW)),(TUP,(DIP,(ORY,OCH)))))),(DAS,CHO))),ORN));
(GAL,(MON,(((DAS,CHO),((ECH,(PRO,LOX)),((ERI,(((MUS,RAT),(TUP,(((OCH,ORY),SPE),(CAV,DIP)))),((TAR,((CAL,NEW),((PAN,HOM),(PON,GOR)))),(MIC,OTO)))),((MYO,(SOR,PTE)),(EQU,(SUS,((VIC,(TUR,BOS)),(FEL,CAN)))))))),(ORN,MAC))));
(GAL,(ORN,(MAC,(MON,(((((((((BOS,TUR),(VIC,SUS)),PTE),FEL),MYO),(EQU,CAN)),(SOR,ERI)),(TUP,(((ORY,OCH),(((RAT,MUS),SPE),(CAV,DIP))),(TAR,(OTO,((CAL,(NEW,(PON,((HOM,PAN),GOR)))),MIC)))))),((DAS,CHO),((PRO,LOX),ECH)))))));
(GAL,(ORN,((MON,MAC),(((SOR,ERI),((MYO,PTE),(VIC,(EQU,(((BOS,TUR),SUS),(FEL,CAN)))))),(((DAS,CHO),(PRO,(LOX,ECH))),((OCH,ORY),(TUP,((TAR,((PON,(GOR,(HOM,PAN))),(NEW,CAL))),(((DIP,OTO),MIC),(((MUS,RAT),SPE),CAV))))))))));
(GAL,(ORN,(((((PRO,LOX),ECH),((SOR,(EQU,CAN)),(((((SUS,VIC),BOS),TUR),((MYO,PTE),FEL)),ERI))),((CHO,DAS),(((CAV,(MUS,RAT)),((OCH,ORY),(DIP,SPE))),(((OTO,MIC),(((((PAN,HOM),GOR),PON),TAR),(NEW,CAL))),TUP)))),(MON,MAC))));
(GAL,(ORN,(((CHO,DAS),((ECH,(LOX,PRO)),((((OTO,TAR),(CAL,((PON,(GOR,(PAN,HOM))),NEW))),(MIC,(OCH,ORY))),(((((ERI,SOR),(CAN,FEL)),((((BOS,SUS),(VIC,TUR)),EQU),PTE)),MYO),(((SPE,(RAT,MUS)),(CAV,DIP)),TUP))))),(MAC,MON))));
(GAL,(((ECH,(PRO,LOX)),(MON,MAC)),(ORN,((CAN,FEL),(((SPE,(SOR,(DAS,CHO))),(((((BOS,(SUS,VIC)),TUR),EQU),(CAV,ERI)),(PTE,MYO))),(((DIP,(RAT,MUS)),(TUP,(OCH,ORY))),((TAR,(CAL,((PON,((PAN,GOR),HOM)),NEW))),(MIC,OTO))))))));
(GAL,((DAS,CHO),((((PRO,(LOX,ECH)),ORN),(MAC,MON)),(((((SPE,CAV),(((MUS,RAT),DIP),(OCH,ORY))),(((CAL,((HOM,PAN),GOR)),((NEW,PON),TAR)),(OTO,MIC))),TUP),(((PTE,(FEL,CAN)),(SOR,ERI)),(MYO,(((TUR,BOS),(VIC,SUS)),EQU)))))));
(GAL,(ORN,((MAC,MON),(((((RAT,MUS),DIP),(((NEW,CAL),(OTO,MIC)),((TUP,(SPE,CAV)),((OCH,ORY),(TAR,((HOM,PAN),(GOR,PON))))))),(DAS,CHO)),((ECH,(PRO,LOX)),(((PTE,MYO),(ERI,(SOR,(TUR,((BOS,SUS),VIC))))),(EQU,(CAN,FEL))))))));
(GAL,(MON,((DAS,CHO),((ORN,MAC),((((((SUS,(TUR,BOS)),VIC),(PTE,MYO)),(((LOX,PRO),((ERI,(EQU,(FEL,CAN))),SOR)),ECH)),((ORY,OCH),((TAR,(NEW,(CAL,(HOM,((PAN,GOR),PON))))),(OTO,MIC)))),(TUP,(CAV,((MUS,RAT),(DIP,SPE)))))))));
(GAL,(ORN,((MAC,MON),(((ECH,(LOX,PRO)),(((((EQU,(CAN,FEL)),MYO),((SUS,VIC),(TUR,BOS))),PTE),((OCH,ORY),((((NEW,(((HOM,PAN),GOR),PON)),CAL),(OTO,(TAR,(DAS,CHO)))),(MIC,(((MUS,(SPE,RAT)),(CAV,DIP)),TUP)))))),(SOR,ERI)))));
(GAL,((((CHO,DAS),((ERI,((ORY,OCH),((SPE,((DIP,CAV),(MUS,RAT))),TUP))),(((VIC,((SUS,BOS),TUR)),(EQU,(MYO,PTE))),(SOR,(FEL,CAN))))),(TAR,((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),(MIC,OTO)))),((ORN,(MON,MAC)),(ECH,(LOX,PRO)))));
(GAL,(ORN,((MON,MAC),((((PRO,LOX),ECH),(((((EQU,(CAN,FEL)),((SUS,BOS),(VIC,TUR))),(MYO,PTE)),(ERI,SOR)),(((((CAV,(RAT,MUS)),SPE),(ORY,OCH)),((OTO,MIC),(TAR,(CAL,(NEW,(PON,((HOM,PAN),GOR))))))),(DIP,TUP)))),(CHO,DAS)))));
(GAL,(ORN,((MON,MAC),((((((LOX,PRO),CHO),((ERI,SOR),EQU)),(((ORY,OCH),((((NEW,CAL),(OTO,MIC)),((PON,(GOR,(PAN,HOM))),TAR)),(((DIP,(MUS,RAT)),(CAV,SPE)),TUP))),DAS)),ECH),(((PTE,MYO),(CAN,FEL)),(VIC,(SUS,(BOS,TUR))))))));
(GAL,((MAC,MON),(ORN,((((CHO,DAS),(ECH,LOX)),PRO),((SOR,((ERI,(CAN,FEL)),((PTE,(MYO,EQU)),((BOS,TUR),(VIC,SUS))))),((MIC,OTO),((((ORY,OCH),(RAT,MUS)),(CAV,(DIP,SPE))),((((PON,(HOM,(PAN,GOR))),(CAL,NEW)),TAR),TUP))))))));
(GAL,((ECH,(MON,MAC)),((((PTE,(MYO,SOR)),((((VIC,(SUS,(TUR,BOS))),EQU),(CAN,FEL)),(ORN,ERI))),(((((MUS,RAT),CAV),(DIP,SPE)),(TUP,((OCH,ORY),(MIC,OTO)))),((TAR,CAL),((PON,(GOR,(PAN,HOM))),NEW)))),((CHO,DAS),(LOX,PRO)))));
(GAL,(ORN,(((((DAS,CHO),(FEL,CAN)),((((TUP,(CAV,((DIP,SPE),(MUS,RAT)))),(OCH,ORY)),(((CAL,(PON,(GOR,(PAN,HOM)))),NEW),((MIC,TAR),OTO))),((SOR,(PTE,ERI)),(EQU,(MYO,(VIC,((BOS,TUR),SUS))))))),(ECH,(PRO,LOX))),(MAC,MON))));
(GAL,(ORN,(((MON,MAC),(CHO,DAS)),(((PRO,LOX),ECH),((((CAV,(SPE,DIP)),(RAT,MUS)),((OCH,ORY),((TAR,(OTO,MIC)),(CAL,(NEW,(PON,(PAN,(GOR,HOM)))))))),(TUP,((((VIC,(SUS,BOS)),(PTE,MYO)),EQU),((SOR,ERI),((FEL,CAN),TUR)))))))));
(GAL,(ECH,((((SOR,((((VIC,(BOS,(TUR,SUS))),(CAN,FEL)),(EQU,(ERI,(MYO,PTE)))),((ORY,OCH),(CAV,(SPE,(DIP,(MUS,RAT))))))),(DAS,CHO)),((TUP,(MIC,((OTO,TAR),(CAL,(NEW,((GOR,(PAN,HOM)),PON)))))),((ORN,MAC),MON))),(PRO,LOX))));
(GAL,((MAC,((ORN,(LOX,(PRO,ECH))),MON)),((DAS,CHO),(((TUP,(((RAT,MUS),(DIP,CAV)),((OCH,ORY),SPE))),((SOR,(EQU,ERI)),((PTE,((CAN,FEL),((SUS,VIC),(BOS,TUR)))),MYO))),((((PON,NEW),TAR),(((GOR,PAN),HOM),CAL)),(MIC,OTO))))));
(GAL,(ORN,((MAC,MON),(((TUP,(((DIP,(MUS,RAT)),((ORY,OCH),(SPE,CAV))),(((CAL,NEW),(MIC,OTO)),((PON,((PAN,HOM),GOR)),TAR)))),((DAS,CHO),((SOR,ERI),(((SUS,(TUR,BOS)),PTE),(MYO,((EQU,(FEL,CAN)),VIC)))))),(ECH,(LOX,PRO))))));
(GAL,((PRO,(LOX,ECH)),(ORN,((CHO,DAS),(((((CAN,FEL),ERI),((PTE,MYO),(EQU,SOR))),((((((CAV,((RAT,MUS),DIP)),CAL),SPE),((MIC,OTO),(((GOR,(PAN,HOM)),PON),(NEW,TAR)))),(ORY,OCH)),TUP)),((MON,MAC),(BOS,((TUR,VIC),SUS))))))));
(GAL,(((MON,MAC),((SOR,(ERI,(((EQU,((SUS,(VIC,TUR)),PTE)),((FEL,CAN),BOS)),MYO))),(((((TAR,(CAL,(NEW,((PON,HOM),(GOR,PAN))))),((OTO,MIC),((CAV,OCH),(ORY,(((MUS,RAT),SPE),DIP))))),TUP),(DAS,CHO)),((ECH,PRO),LOX)))),ORN));
(GAL,(ORN,((((OCH,(((OTO,MIC),((CAL,(NEW,((HOM,(GOR,PAN)),PON))),TAR)),(ORY,(TUP,(DIP,SPE))))),((CAV,(MUS,RAT)),(((EQU,((PTE,MYO),(SOR,(CAN,FEL)))),ERI),(VIC,((BOS,TUR),SUS))))),((ECH,(CHO,DAS)),(LOX,PRO))),(MON,MAC))));
(GAL,((MON,MAC),(ORN,((((ORY,OCH),(((DAS,CHO),((RAT,MUS),(SPE,(CAV,DIP)))),(OTO,TUP))),((TAR,(PON,(PAN,(HOM,GOR)))),(MIC,(CAL,NEW)))),((PTE,((MYO,(ERI,SOR)),(EQU,((CAN,FEL),(VIC,(SUS,(TUR,BOS))))))),(ECH,(PRO,LOX)))))));
(GAL,(ORN,((MON,MAC),((ECH,((PRO,LOX),(CHO,DAS))),(((((CAN,FEL),(EQU,PTE)),((VIC,TUR),(BOS,SUS))),((SOR,ERI),MYO)),((SPE,(CAV,((RAT,MUS),DIP))),(TUP,((OCH,ORY),((((PON,(GOR,(PAN,HOM))),CAL),NEW),((OTO,MIC),TAR))))))))));
(GAL,(ORN,(((MON,(MAC,(LOX,(PRO,ECH)))),(((TUP,(ORY,((CAV,OCH),((DIP,(RAT,MUS)),SPE)))),((OTO,MIC),(TAR,((PON,((HOM,GOR),PAN)),(NEW,CAL))))),((((EQU,(MYO,PTE)),((TUR,(SUS,BOS)),VIC)),(CAN,FEL)),(SOR,ERI)))),(CHO,DAS))));
(GAL,((FEL,CAN),((SOR,ERI),((((PTE,MYO),((SUS,TUR),VIC)),(BOS,EQU)),((TUP,((OCH,ORY),(((SPE,(RAT,MUS)),DIP),CAV))),((MIC,(OTO,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))))),((PRO,(ECH,LOX)),((DAS,CHO),(ORN,(MON,MAC))))))))));
(GAL,(((((PRO,LOX),(ECH,(CHO,DAS))),((TUP,(((MIC,OTO),(CAL,(TAR,(NEW,(PON,(GOR,(HOM,PAN))))))),(((RAT,MUS),((SPE,DIP),CAV)),(OCH,ORY)))),((ERI,SOR),(((PTE,MYO),(SUS,(VIC,(BOS,TUR)))),(EQU,(FEL,CAN)))))),ORN),(MAC,MON)));
(GAL,((((((OTO,MIC),(TAR,(CAL,(NEW,((HOM,(PAN,GOR)),PON))))),(TUP,(SPE,(((LOX,PRO),ECH),((SOR,(((FEL,(((BOS,TUR),VIC),SUS)),(CAN,EQU)),(PTE,(MYO,ERI)))),((ORN,(MON,MAC)),(DAS,CHO))))))),(DIP,(RAT,MUS))),CAV),(OCH,ORY)));
(GAL,(MON,(MAC,(ORN,(((((PTE,MYO),(((CAN,FEL),(SUS,(VIC,(TUR,BOS)))),EQU)),(((SPE,(ORY,(TUP,OCH))),(DIP,(CAV,(RAT,MUS)))),((NEW,((GOR,PAN),(PON,HOM))),((MIC,OTO),(TAR,CAL))))),((ERI,SOR),(DAS,CHO))),(ECH,(PRO,LOX)))))));
(GAL,((MAC,MON),(((DAS,CHO),(ECH,(LOX,PRO))),(ORN,(((((((ORY,OCH),((RAT,MUS),DIP)),TAR),((OTO,MIC),((NEW,(PON,(GOR,(PAN,HOM)))),CAL))),(SPE,CAV)),TUP),((ERI,SOR),(EQU,(((PTE,FEL),((TUR,BOS),(SUS,VIC))),(CAN,MYO)))))))));
(GAL,((MON,MAC),((((((SOR,(ERI,MYO)),EQU),((((TUR,(VIC,BOS)),SUS),PTE),(CAN,FEL))),(ECH,((LOX,PRO),(((OTO,MIC),TUP),((TAR,((PON,((HOM,(GOR,PAN)),NEW)),CAL)),(((CAV,(RAT,MUS)),(DIP,SPE)),(OCH,ORY))))))),ORN),(CHO,DAS))));
(GAL,((MAC,MON),(ORN,((((ECH,PRO),LOX),(((ERI,(((CAN,FEL),(PTE,MYO)),(((TAR,(CAL,(((GOR,(PAN,HOM)),PON),NEW))),(MIC,OTO)),((OCH,ORY),(CAV,DIP))))),(SPE,((MUS,RAT),TUP))),(SOR,(EQU,(SUS,(VIC,(BOS,TUR))))))),(CHO,DAS)))));
(GAL,(((CHO,DAS),(ECH,(PRO,LOX))),((MON,MAC),(ORN,(((PTE,MYO),(CAN,FEL)),((((SPE,((RAT,(OCH,ORY)),((DIP,CAV),MUS))),(((MIC,OTO),TAR),(CAL,((PON,(HOM,(GOR,PAN))),NEW)))),(TUP,(SOR,ERI))),((VIC,(BOS,(SUS,TUR))),EQU)))))));
(GAL,(((ORN,((MON,MAC),((((CAV,((RAT,MUS),(DIP,SPE))),(ORY,OCH)),((TAR,CAL),((MIC,OTO),((PON,(GOR,(PAN,HOM))),NEW)))),(((SOR,ERI),(EQU,((MYO,(PTE,((SUS,(BOS,TUR)),VIC))),(FEL,CAN)))),TUP)))),(ECH,(DAS,CHO))),(LOX,PRO)));
(GAL,(PRO,(LOX,(ECH,((DAS,CHO),((((PTE,((TUR,(SUS,(VIC,BOS))),(CAN,ERI))),(SOR,FEL)),((EQU,MYO),(((((SPE,DIP),ORY),(RAT,MUS)),((TAR,(MIC,OTO)),((CAL,(NEW,PON)),((HOM,PAN),GOR)))),(OCH,(TUP,CAV))))),(ORN,(MON,MAC))))))));
(GAL,(SOR,(ERI,((VIC,(SUS,(TUR,BOS))),(((((MAC,MON),ORN),((CHO,DAS),(ECH,(LOX,PRO)))),((ORY,OCH),(TUP,((((DIP,(CAV,SPE)),(MUS,RAT)),(CAL,(((PON,NEW),(GOR,(HOM,PAN))),TAR))),(MIC,OTO))))),((PTE,(CAN,FEL)),(MYO,EQU)))))));
(GAL,(ORN,(((((((TAR,(CAL,(NEW,(PON,((GOR,PAN),HOM))))),(MIC,OTO)),(TUP,(CAV,((DIP,SPE),(RAT,MUS))))),(OCH,ORY)),(((CAN,(SOR,VIC)),(FEL,((MYO,(BOS,(SUS,TUR))),PTE))),(ERI,EQU))),((ECH,(LOX,PRO)),(DAS,CHO))),(MON,MAC))));
(GAL,(ORN,(((((MUS,RAT),((((MIC,OTO),((PON,(GOR,(PAN,HOM))),NEW)),(CAL,TAR)),(TUP,((SPE,(CAV,DIP)),(ORY,OCH))))),((CHO,DAS),(((SOR,(TUR,(BOS,(VIC,SUS)))),EQU),(ERI,(PTE,(MYO,(FEL,CAN))))))),((PRO,LOX),ECH)),(MON,MAC))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((((DIP,(RAT,MUS)),(SPE,TUP)),((MIC,OTO),(TAR,((NEW,CAL),(HOM,(PON,(PAN,GOR))))))),(((MYO,PTE),(ERI,(SOR,((CAN,FEL),(EQU,(VIC,((BOS,TUR),SUS))))))),((CHO,DAS),(CAV,(OCH,ORY)))))),(MON,MAC))));
(GAL,((ORN,(MAC,MON)),(((ECH,(LOX,PRO)),(CHO,DAS)),(ORY,(((TUP,(OCH,(SPE,((MUS,RAT),DIP)))),((TAR,(CAL,PON)),(((((HOM,PAN),GOR),NEW),(OTO,MIC)),CAV))),(ERI,((PTE,MYO),(((FEL,CAN),(TUR,BOS)),(SOR,((VIC,SUS),EQU))))))))));
(GAL,((MON,MAC),(ORN,((ECH,(LOX,PRO)),(((((OTO,MIC),((CAL,NEW),(TAR,((HOM,(GOR,PAN)),PON)))),((((DIP,(MUS,RAT)),SPE),CAV),TUP)),(CHO,DAS)),((OCH,ORY),((PTE,(MYO,CAN)),(((EQU,FEL),(VIC,(BOS,(TUR,SUS)))),(SOR,ERI)))))))));
(GAL,(ORN,((((ECH,(LOX,PRO)),((FEL,(((VIC,(BOS,(TUR,SUS))),(SOR,ERI)),(EQU,((PTE,MYO),CAN)))),((TUP,((CAL,TAR),(PON,((HOM,(PAN,GOR)),NEW)))),((ORY,((RAT,MUS),((DIP,OCH),(CAV,SPE)))),(OTO,MIC))))),(MON,MAC)),(DAS,CHO))));
(GAL,(ORN,((((CHO,DAS),(MON,MAC)),(((((MIC,OTO),(NEW,(TAR,(CAL,((PON,(GOR,PAN)),HOM))))),(((OCH,ORY),((SPE,(CAV,(RAT,MUS))),DIP)),TUP)),(((SUS,(TUR,BOS)),VIC),(ERI,(EQU,((PTE,MYO),(CAN,FEL)))))),SOR)),(LOX,(PRO,ECH)))));
(GAL,(ORN,((((DAS,CHO),(ECH,(LOX,PRO))),((ERI,((((SUS,(TUR,BOS)),VIC),((CAN,FEL),EQU)),((SOR,MYO),PTE))),((TUP,(CAL,((MIC,OTO),(TAR,((((GOR,PAN),HOM),PON),NEW))))),(DIP,((CAV,(SPE,(OCH,ORY))),(MUS,RAT)))))),(MON,MAC))));
(GAL,((ORN,(MAC,MON)),((((ECH,PRO),LOX),((DAS,CHO),((((NEW,((HOM,PAN),PON)),(CAL,GOR)),TAR),(DIP,(((CAV,(SPE,(RAT,MUS))),(OCH,ORY)),((OTO,MIC),TUP)))))),(SOR,(((PTE,MYO),((EQU,(VIC,((BOS,TUR),SUS))),(CAN,FEL))),ERI)))));
(GAL,(ORN,((MAC,MON),(((((MIC,OTO),(TAR,(CAL,(NEW,((HOM,PAN),(PON,GOR)))))),(TUP,((SPE,(OCH,ORY)),(CAV,(DIP,(MUS,RAT)))))),((((FEL,CAN),((MYO,(TUR,BOS)),(VIC,SUS))),(EQU,ERI)),(PTE,SOR))),((CHO,DAS),(ECH,(LOX,PRO)))))));
(GAL,(((((((OCH,ORY),TUP),(((OTO,MIC),(TAR,(((HOM,(GOR,PAN)),PON),(CAL,NEW)))),(SPE,(((MUS,RAT),CAV),DIP)))),((ERI,((MYO,PTE),((FEL,CAN),(EQU,(((TUR,SUS),VIC),BOS))))),SOR)),((CHO,DAS),(ECH,(LOX,PRO)))),ORN),(MAC,MON)));
(GAL,((CHO,(((ECH,(LOX,PRO)),(((ORY,OCH),((((MUS,RAT),(CAV,SPE)),DIP),(TUP,((OTO,MIC),((TAR,(NEW,CAL)),(PON,(PAN,(HOM,GOR)))))))),(((FEL,CAN),(ERI,SOR)),((EQU,((TUR,(BOS,SUS)),VIC)),(MYO,PTE))))),((MON,MAC),ORN))),DAS));
(GAL,((ECH,(LOX,PRO)),(((OCH,ORY),(((CAV,SPE),(DIP,(MUS,RAT))),(((NEW,(PON,(GOR,(HOM,PAN)))),(CAL,TAR)),(OTO,MIC)))),((ORN,(MAC,MON)),(((ERI,(BOS,((CAN,(MYO,EQU)),((FEL,PTE),((VIC,(TUR,SUS)),SOR))))),TUP),(CHO,DAS))))));
(GAL,((MON,MAC),((LOX,(PRO,ECH)),((((PTE,MYO),((ERI,SOR),((FEL,CAN),(EQU,(VIC,(SUS,(TUR,BOS))))))),(((OCH,ORY),((MUS,RAT),((CAV,SPE),DIP))),(TAR,((OTO,MIC),((CAL,((PAN,HOM),(PON,GOR))),NEW))))),((ORN,TUP),(DAS,CHO))))));
(GAL,((NEW,(CAL,(HOM,(PON,(GOR,PAN))))),(TAR,(((MIC,OTO),(SPE,(CAV,(DIP,(MUS,RAT))))),((TUP,(ORY,OCH)),((((MYO,PTE),(FEL,CAN)),((ERI,(((VIC,(BOS,TUR)),SUS),EQU)),SOR)),((ORN,((DAS,CHO),MON)),(MAC,(LOX,(ECH,PRO))))))))));
(GAL,(((LOX,PRO),ECH),((DAS,CHO),((ORN,(MAC,MON)),((((SOR,ERI),(EQU,(FEL,CAN))),(((SUS,TUR),(VIC,BOS)),(MYO,PTE))),(((DIP,(TAR,(((PON,GOR),CAL),((MIC,(NEW,(PAN,HOM))),OTO)))),TUP),((CAV,(SPE,(RAT,MUS))),(ORY,OCH))))))));
(GAL,((MAC,MON),(ORN,(((((CAN,FEL),((ERI,(MYO,PTE)),((BOS,(VIC,(TUR,SUS))),(SOR,EQU)))),((((ORY,OCH),(CAV,SPE)),((((OTO,MIC),(((NEW,(PON,((GOR,HOM),PAN))),CAL),TAR)),(DIP,(RAT,MUS))),TUP)),(LOX,ECH))),PRO),(CHO,DAS)))));
(GAL,(((ECH,(LOX,PRO)),((((((TUR,(BOS,SUS)),VIC),(PTE,MYO)),(SOR,((ERI,(CAN,FEL)),EQU))),(CHO,DAS)),((((CAV,((MUS,RAT),(DIP,SPE))),TUP),(OCH,ORY)),(((((PAN,(GOR,HOM)),PON),NEW),(CAL,TAR)),(OTO,MIC))))),(ORN,(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),(CHO,DAS)),((SOR,((FEL,CAN),(((VIC,(BOS,(SUS,TUR))),(PTE,MYO)),(ERI,EQU)))),((((MUS,CAV),SPE),(DIP,RAT)),(TUP,((ORY,OCH),((TAR,(PON,((HOM,(GOR,PAN)),NEW))),(CAL,(MIC,OTO)))))))))));
(GAL,(MON,(MAC,((((ORY,((OCH,(TUP,((SPE,(CAV,(MUS,RAT))),DIP))),(NEW,((OTO,MIC),((CAL,(((HOM,PAN),GOR),PON)),TAR))))),(((((CAN,FEL),(VIC,((TUR,BOS),SUS))),((SOR,(MYO,ERI)),PTE)),EQU),(DAS,CHO))),(ECH,(PRO,LOX))),ORN))));
(GAL,(((ERI,((SOR,(VIC,(TUR,(BOS,SUS)))),(PTE,((MYO,EQU),(CAN,FEL))))),((TUP,((OCH,ORY),(CAV,(MUS,(SPE,(DIP,RAT)))))),(((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),TAR),(OTO,MIC)))),(MAC,((MON,ORN),((PRO,(LOX,ECH)),(CHO,DAS))))));
(GAL,(FEL,(CAN,(EQU,(((SUS,VIC),((TUP,(((ORN,(ECH,(PRO,LOX))),((DAS,CHO),(MAC,MON))),((ORY,OCH),(((DIP,(CAV,SPE)),(MUS,RAT)),(((TAR,CAL),((PON,(GOR,(PAN,HOM))),NEW)),(MIC,OTO)))))),(ERI,SOR))),((PTE,MYO),(TUR,BOS)))))));
(GAL,(CAV,((RAT,MUS),(((CAL,((PON,(GOR,(PAN,HOM))),NEW)),((CHO,DAS),((((SOR,ERI),((MAC,MON),(ECH,(PRO,LOX)))),((EQU,(MYO,PTE)),(CAN,(FEL,((SUS,TUR),(BOS,VIC)))))),((OTO,(ORN,MIC)),(TAR,TUP))))),(SPE,(ORY,(DIP,OCH)))))));
(GAL,(MON,((MAC,ORN),((PRO,(((((SOR,(VIC,((TUR,BOS),SUS))),(MYO,PTE)),(ERI,((CAN,FEL),EQU))),(((CAV,(SPE,DIP)),(MUS,RAT)),((((((PAN,HOM),GOR),PON),NEW),((((MIC,OTO),CAL),TAR),TUP)),(ORY,OCH)))),(LOX,ECH))),(CHO,DAS)))));
(GAL,(ORN,((MON,MAC),((((((ORY,OCH),TUP),((DIP,CAV),(SPE,(MUS,RAT)))),((OTO,MIC),(TAR,(NEW,(((PAN,(HOM,GOR)),PON),CAL))))),((PTE,MYO),(EQU,(ERI,(((BOS,(VIC,SUS)),TUR),(SOR,(FEL,CAN))))))),((DAS,CHO),(ECH,(PRO,LOX)))))));
(GAL,(ECH,((LOX,PRO),(((SOR,ERI),(SUS,(((MYO,PTE),(EQU,(FEL,CAN))),(VIC,(BOS,TUR))))),((TUP,(TAR,(((OCH,ORY),((MUS,RAT),(CAV,(SPE,DIP)))),((MIC,OTO),((NEW,CAL),(PON,(HOM,(PAN,GOR)))))))),((MON,(ORN,MAC)),(CHO,DAS)))))));
(GAL,((ORN,(MAC,((((PTE,MYO),((ERI,SOR),((((SUS,(TUR,BOS)),VIC),(CAN,FEL)),EQU))),(((ORY,OCH),TUP),((SPE,((CAV,(RAT,MUS)),DIP)),(TAR,(CAL,((MIC,OTO),(NEW,((HOM,GOR),(PON,PAN))))))))),MON))),((ECH,(LOX,PRO)),(DAS,CHO))));
(GAL,((((PRO,(ECH,LOX)),(MON,(MAC,(CHO,DAS)))),(ORN,((PON,(GOR,(PAN,HOM))),(((CAL,TAR),(MIC,OTO)),NEW)))),((((EQU,(ERI,SOR)),MYO),((CAN,FEL),(PTE,(VIC,(BOS,(SUS,TUR)))))),((OCH,ORY),((TUP,(RAT,MUS)),(SPE,(CAV,DIP)))))));
(GAL,(ORN,((((TUP,(PON,(((ORY,OCH),((TAR,((CAL,(GOR,(HOM,PAN))),NEW)),(OTO,MIC))),((CAV,DIP),((MUS,RAT),SPE))))),((((SOR,MYO),EQU),((CAN,FEL),(PTE,ERI))),(TUR,(SUS,(BOS,VIC))))),((CHO,DAS),((ECH,LOX),PRO))),(MAC,MON))));
(GAL,(((CHO,DAS),(MON,MAC)),(ORN,(((SOR,((((VIC,((TUR,SUS),BOS)),(FEL,CAN)),EQU),(ERI,(MYO,PTE)))),(TUP,((OCH,ORY),(((SPE,DIP),(CAV,(MUS,RAT))),((OTO,MIC),((NEW,(CAL,(((HOM,PAN),GOR),PON))),TAR)))))),((PRO,LOX),ECH)))));
(GAL,((ECH,((PRO,LOX),(CHO,DAS))),(ORN,((MON,MAC),(((((((HOM,GOR),PAN),PON),CAL),((NEW,(TAR,(OTO,MIC))),(TUP,((ORY,OCH),CAV)))),(DIP,((MUS,RAT),SPE))),(((CAN,FEL),((SUS,(BOS,TUR)),(VIC,EQU))),(PTE,(SOR,(MYO,ERI)))))))));
(GAL,((DAS,CHO),(ORN,((ECH,(LOX,PRO)),((((((CAL,(PON,(HOM,(PAN,GOR)))),((MIC,OTO),NEW)),TAR),(TUP,(SPE,CAV))),(((((SUS,BOS),(VIC,TUR)),(MYO,PTE)),((SOR,ERI),(EQU,(FEL,CAN)))),(((MUS,RAT),DIP),(ORY,OCH)))),(MON,MAC))))));
(GAL,(ORN,((((DAS,CHO),(((TUP,((((GOR,HOM),PAN),PON),(CAL,NEW))),((TAR,(OTO,MIC)),((OCH,ORY),(SPE,((CAV,DIP),(MUS,RAT)))))),(ECH,(LOX,PRO)))),(((((BOS,TUR),(SUS,VIC)),(EQU,(CAN,FEL))),(PTE,MYO)),(SOR,ERI))),(MAC,MON))));
(GAL,(ORN,(((MON,MAC),((EQU,((CAN,FEL),(TUR,VIC))),((((((SPE,(CAV,((RAT,MUS),DIP))),TUP),((OCH,ORY),(TAR,(PON,(GOR,(PAN,HOM)))))),(CAL,NEW)),(OTO,MIC)),(MYO,(((BOS,SUS),(ERI,PTE)),SOR))))),((ECH,(LOX,PRO)),(CHO,DAS)))));
(GAL,((MAC,MON),(ORN,((((PTE,EQU),(MYO,(((SOR,ERI),(FEL,CAN)),((VIC,(TUR,BOS)),SUS)))),(ECH,(LOX,PRO))),((CHO,DAS),(TUP,(MUS,(((SPE,(DIP,(RAT,CAV))),(OCH,ORY)),((OTO,(TAR,MIC)),((NEW,CAL),((HOM,(GOR,PAN)),PON)))))))))));
(GAL,(MAC,(MON,(ORN,((PRO,(ECH,LOX)),(((DAS,CHO),((SOR,ERI),((CAN,FEL),((SUS,(VIC,(BOS,TUR))),(PTE,(EQU,MYO)))))),(MIC,(((ORY,OCH),((DIP,(RAT,MUS)),(CAV,SPE))),(TAR,((CAL,(OTO,((((PAN,GOR),HOM),PON),NEW))),TUP))))))))));
(GAL,(ORN,((MON,MAC),((((ORY,TUP),(((OTO,MIC),(((NEW,((GOR,(PAN,HOM)),PON)),CAL),TAR)),((MUS,RAT),((OCH,SPE),(DIP,CAV))))),(ERI,((SOR,(FEL,CAN)),((((BOS,TUR),(VIC,SUS)),EQU),(MYO,PTE))))),((DAS,CHO),(ECH,(LOX,PRO)))))));
(GAL,((DAS,CHO),((MAC,MON),((ECH,(PRO,LOX)),(((((CAN,FEL),(EQU,(ERI,SOR))),(SUS,(VIC,(TUR,BOS)))),(ORN,(MYO,PTE))),(((OTO,(MIC,(TAR,(NEW,((PON,(GOR,(HOM,PAN))),CAL))))),TUP),((DIP,(CAV,(SPE,(RAT,MUS)))),(ORY,OCH))))))));
(GAL,((MAC,MON),(ORN,((SOR,(ERI,((VIC,(PTE,((TUR,(BOS,SUS)),MYO))),((CAN,FEL),EQU)))),((CHO,DAS),(((LOX,PRO),ECH),((TUP,(ORY,OCH)),(((OTO,MIC),((PON,(GOR,(PAN,HOM))),TAR)),((NEW,CAL),(CAV,((SPE,DIP),(MUS,RAT))))))))))));
(GAL,(((SPE,((CAV,((RAT,MUS),DIP)),OCH)),(((TUP,(((CAL,NEW),(PON,(GOR,(PAN,HOM)))),((OTO,MIC),TAR))),ORY),(ERI,(((SOR,EQU),((TUR,VIC),(SUS,BOS))),(MYO,(PTE,(FEL,CAN))))))),((ORN,(DAS,CHO)),(ECH,((MON,MAC),(LOX,PRO))))));
(GAL,((DAS,CHO),((ECH,(PRO,LOX)),((MON,MAC),(ORN,(((((NEW,((GOR,PON),(HOM,PAN))),CAL),TAR),((((SUS,(BOS,TUR)),VIC),(SOR,EQU)),((CAN,MYO),(ERI,(PTE,FEL))))),((TUP,(MIC,OTO)),(((DIP,(MUS,RAT)),(CAV,SPE)),(ORY,OCH)))))))));
(GAL,(ORN,((MAC,MON),((ECH,(PRO,LOX)),(((TUP,(TUR,BOS)),(CAN,FEL)),(((ERI,(SUS,VIC)),((MYO,PTE),EQU)),(((OTO,(((PON,HOM),(TAR,MIC)),((PAN,GOR),(CAL,NEW)))),((ORY,OCH),((DIP,(SPE,CAV)),(MUS,RAT)))),(SOR,(CHO,DAS)))))))));
(GAL,((ORN,(MAC,MON)),(((DAS,CHO),(ECH,(PRO,LOX))),((((PAN,(GOR,HOM)),(((((MUS,RAT),(OCH,(ORY,SPE))),(DIP,CAV)),((TAR,((NEW,PON),CAL)),(OTO,MIC))),TUP)),SOR),(ERI,(((EQU,(PTE,MYO)),((BOS,TUR),(VIC,SUS))),(CAN,FEL)))))));
(GAL,(ORN,((MAC,MON),(((((SOR,(((MYO,(((TUR,BOS),EQU),(SUS,VIC))),((CAN,FEL),PTE)),ERI)),((TUP,TAR),(((CAL,(HOM,(PON,(PAN,GOR)))),NEW),(OTO,MIC)))),((OCH,ORY),((MUS,RAT),((DIP,CAV),SPE)))),(CHO,DAS)),(ECH,(PRO,LOX))))));
(GAL,(((MON,MAC),(((((FEL,CAN),EQU),(((((BOS,SUS),VIC),MYO),(TUR,PTE)),ERI)),((TUP,((CAL,(GOR,(PON,(HOM,PAN)))),TAR)),((SOR,(ORY,OCH)),(((OTO,MIC),NEW),((SPE,DIP),((MUS,RAT),CAV)))))),(ECH,((DAS,CHO),(PRO,LOX))))),ORN));
(GAL,(CAV,(DIP,(((ORY,OCH),(SPE,(MUS,RAT))),((((CAL,NEW),(((PAN,HOM),GOR),PON)),(TAR,(OTO,MIC))),(TUP,(((MAC,MON),(DAS,CHO)),(ORN,(((PRO,LOX),ECH),(((PTE,MYO),(ERI,SOR)),(EQU,(VIC,((CAN,FEL),((TUR,BOS),SUS))))))))))))));
(GAL,(ORN,((((CHO,DAS),(ECH,((((PTE,MYO),(EQU,(((BOS,VIC),(SUS,TUR)),FEL))),TUP),((((((OCH,ORY),CAV),((OTO,MIC),TAR)),((PAN,(HOM,GOR)),((CAL,PON),NEW))),((DIP,(MUS,RAT)),SPE)),((SOR,ERI),CAN))))),(LOX,PRO)),(MAC,MON))));
(GAL,((((CHO,((SOR,((LOX,PRO),ECH)),(((ORY,OCH),((((MUS,RAT),SPE),DIP),CAV)),((ERI,((CAN,FEL),((PTE,MYO),((SUS,(VIC,(TUR,BOS))),EQU)))),((TUP,(TAR,(OTO,MIC))),(((GOR,(PAN,HOM)),PON),(NEW,CAL))))))),DAS),ORN),(MON,MAC)));
(GAL,(MAC,(MON,(ORN,(((ECH,(LOX,PRO)),(CHO,DAS)),(((((DIP,(RAT,MUS)),SPE),((((CAV,OTO),MIC),(TAR,((NEW,CAL),(PON,(GOR,(HOM,PAN)))))),TUP)),(OCH,ORY)),(PTE,(ERI,((MYO,((CAN,FEL),((SUS,(BOS,TUR)),VIC))),(EQU,SOR))))))))));
(GAL,(((ECH,(PRO,LOX)),(((((TAR,(MIC,OTO)),(((PTE,MYO),(SOR,((CAN,(FEL,EQU)),((TUR,SUS),(BOS,VIC))))),ERI)),(((CAL,(NEW,((PAN,(GOR,HOM)),PON))),(((DIP,(CAV,SPE)),(RAT,MUS)),(ORY,OCH))),TUP)),ORN),(DAS,CHO))),(MON,MAC)));
(GAL,(ORN,((MAC,MON),(((ERI,(((FEL,CAN),(SUS,((BOS,VIC),TUR))),(SOR,((PTE,MYO),EQU)))),((((((((HOM,PAN),GOR),PON),NEW),(TAR,CAL)),((ORY,CAV),(OCH,(DIP,((MUS,RAT),SPE))))),TUP),(OTO,MIC))),(((LOX,PRO),ECH),(CHO,DAS))))));
(GAL,((ERI,SOR),((((ORY,OCH),(SPE,((MUS,RAT),(DIP,CAV)))),(TAR,(TUP,((OTO,MIC),((NEW,(PON,(GOR,(PAN,HOM)))),CAL))))),(((CAN,FEL),((VIC,(BOS,(TUR,SUS))),((MYO,PTE),EQU))),((ECH,(PRO,LOX)),((ORN,(MON,MAC)),(CHO,DAS)))))));
(GAL,(((CHO,(DAS,((((((MIC,(PON,(GOR,(PAN,HOM)))),(TUP,CAL)),(NEW,OTO)),(TAR,(OCH,ORY))),(ECH,(LOX,PRO))),(((((ERI,PTE),SOR),MYO),(((((TUR,BOS),VIC),SUS),EQU),(FEL,CAN))),(CAV,(SPE,((MUS,RAT),DIP))))))),(ORN,MAC)),MON));
(GAL,(SUS,(BOS,(TUR,(ERI,((((FEL,CAN),EQU),((MYO,PTE),((ORN,VIC),SOR))),((DAS,CHO),((MON,MAC),((PRO,(ECH,LOX)),(TUP,(((NEW,((GOR,(HOM,PAN)),PON)),(OTO,MIC)),(CAL,((((SPE,(DIP,(MUS,RAT))),CAV),(ORY,OCH)),TAR)))))))))))));
(GAL,(MON,(MAC,(ORN,((((DAS,CHO),(SOR,((ERI,(PTE,MYO)),((VIC,(BOS,(TUR,SUS))),((CAN,FEL),EQU))))),(ECH,(LOX,PRO))),((TUP,((OTO,((NEW,(PON,(GOR,(HOM,PAN)))),(TAR,MIC))),CAL)),(((RAT,MUS),(SPE,(DIP,CAV))),(OCH,ORY))))))));
(GAL,((ECH,(LOX,PRO)),((ORN,(((DAS,CHO),(TUP,SPE)),((((((SUS,TUR),BOS),VIC),(EQU,((MYO,PTE),(FEL,CAN)))),(ERI,SOR)),(((TAR,(MIC,OTO)),(CAL,(NEW,((HOM,PON),(GOR,PAN))))),((OCH,ORY),(CAV,((RAT,MUS),DIP))))))),(MAC,MON))));
(GAL,((((((((CAL,((NEW,OTO),(PON,((PAN,HOM),GOR)))),(MIC,TAR)),((((DIP,CAV),(SPE,ORY)),(TUP,(RAT,MUS))),OCH)),ERI),(VIC,((FEL,CAN),TUR))),((PTE,(BOS,SUS)),((EQU,SOR),MYO))),((CHO,DAS),(ECH,(PRO,LOX)))),(ORN,(MON,MAC))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),(SOR,((TUP,((TAR,CAL),(OCH,ORY))),(((OTO,MIC),(NEW,((PON,GOR),(HOM,PAN)))),((((MYO,PTE),((FEL,CAN),(ERI,(SUS,((BOS,TUR),VIC))))),EQU),(CAV,((DIP,(RAT,MUS)),SPE))))))),(ECH,(PRO,LOX))))));
(GAL,((MON,MAC),(((CHO,DAS),((((MYO,PTE),((FEL,CAN),(((TUR,BOS),(VIC,SUS)),EQU))),((SPE,RAT),(((DIP,(CAV,MUS)),(OCH,ORY)),((CAL,((TAR,(MIC,OTO)),(NEW,(PAN,((GOR,HOM),PON))))),TUP)))),(ERI,SOR))),(ORN,((LOX,PRO),ECH)))));
(GAL,(((((SOR,ERI),(SUS,((VIC,(TUR,BOS)),(EQU,(FEL,(PTE,(CAN,MYO))))))),(((TUP,((((RAT,MUS),SPE),(CAV,DIP)),(ORY,OCH))),(((MIC,OTO),((CAL,(PAN,(GOR,HOM))),(NEW,PON))),TAR)),(LOX,(PRO,ECH)))),(ORN,(MAC,MON))),(CHO,DAS)));
(GAL,(ORN,(((PRO,LOX),((DAS,CHO),(ECH,(((((RAT,MUS),(CAV,(DIP,SPE))),((TUP,((((TAR,NEW),(MIC,OTO)),CAL),(OCH,ORY))),(((PAN,HOM),GOR),PON))),(VIC,((SUS,(TUR,BOS)),SOR))),((EQU,(PTE,MYO)),((CAN,FEL),ERI)))))),(MON,MAC))));
(GAL,((CHO,DAS),(ORN,((MAC,MON),((ECH,(PRO,LOX)),((TUP,(((DIP,(MUS,RAT)),(ORY,OCH)),((CAV,SPE),(TAR,(((NEW,CAL),(PON,(PAN,(HOM,GOR)))),(OTO,MIC)))))),((EQU,((FEL,CAN),(ERI,(PTE,MYO)))),(SOR,(TUR,((SUS,BOS),VIC))))))))));
(GAL,(ORN,((((ECH,PRO),((DAS,CHO),((MYO,((FEL,CAN),((VIC,(SUS,(BOS,TUR))),SOR))),(((PTE,(EQU,ERI)),((((OTO,MIC),((GOR,(HOM,PAN)),PON)),(NEW,CAL)),((SPE,(CAV,(MUS,RAT))),(TAR,DIP)))),((OCH,ORY),TUP))))),LOX),(MON,MAC))));
(GAL,(TUP,(((((((GOR,(PAN,HOM)),PON),TAR),NEW),(CAL,(MIC,OTO))),((OCH,ORY),(CAV,SPE))),((((MAC,(MON,ORN)),(DAS,CHO)),(ECH,(PRO,LOX))),((DIP,(RAT,MUS)),(MYO,(((SOR,PTE),(((BOS,SUS),(VIC,TUR)),(FEL,CAN))),(EQU,ERI))))))));
(GAL,(ORN,((((((MYO,PTE),(DAS,CHO)),((((PON,CAL),(GOR,(PAN,HOM))),((((MUS,RAT),(OCH,ORY)),(NEW,(MIC,OTO))),(SPE,(CAV,DIP)))),TUP)),(ERI,((SOR,BOS),(EQU,(((TUR,SUS),VIC),(CAN,FEL)))))),(TAR,(ECH,(LOX,PRO)))),(MAC,MON))));
(GAL,((ORN,((MON,MAC),((SOR,((FEL,(ERI,EQU)),((BOS,((SUS,TUR),VIC)),CAN))),((PRO,LOX),(DAS,ECH))))),(CHO,((PTE,MYO),(TUP,((((CAL,(NEW,((HOM,GOR),PAN))),(TAR,(OTO,MIC))),PON),(CAV,((ORY,OCH),(SPE,(DIP,(MUS,RAT)))))))))));
(GAL,(ORN,((MAC,MON),(((LOX,PRO),((((EQU,(SOR,ERI)),((PTE,MYO),((CAN,FEL),(VIC,(SUS,(TUR,BOS)))))),((TAR,((CAL,((PON,(GOR,(HOM,PAN))),NEW)),(MIC,OTO))),((DIP,TUP),((ORY,OCH),(SPE,(CAV,(RAT,MUS))))))),ECH)),(DAS,CHO)))));
(GAL,(MON,(((ECH,((PRO,LOX),(CHO,DAS))),MAC),(((MUS,RAT),((TUP,(CAV,(SPE,DIP))),((OCH,ORY),((CAL,NEW),((((GOR,PAN),HOM),PON),((OTO,MIC),TAR)))))),((((BOS,(SUS,TUR)),VIC),(EQU,(MYO,(ORN,PTE)))),(ERI,((CAN,FEL),SOR)))))));
(GAL,((MON,MAC),((ORN,ERI),((((((((DIP,(RAT,MUS)),SPE),CAV),(TUP,((TAR,(NEW,(((PAN,(GOR,HOM)),PON),CAL))),(MIC,OTO)))),(OCH,ORY)),(ECH,(LOX,PRO))),SOR),((CHO,DAS),(((FEL,CAN),EQU),(TUR,((BOS,(SUS,VIC)),(PTE,MYO)))))))));
(GAL,(ORN,(((((TUP,(((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),(TAR,(OTO,MIC))),((OCH,((CAV,(SPE,DIP)),(RAT,MUS))),ORY))),((((((TUR,(BOS,SUS)),VIC),EQU),(ERI,(MYO,PTE))),(FEL,CAN)),SOR)),(PRO,LOX)),((CHO,DAS),ECH)),(MAC,MON))));
(GAL,((FEL,CAN),(ERI,(((SOR,((TUP,(TAR,((MIC,OTO),(CAL,((PON,((HOM,PAN),GOR)),NEW))))),(((OCH,DIP),((SPE,(ORY,(MUS,RAT))),CAV)),((ORN,(MON,MAC)),((CHO,DAS),(ECH,(PRO,LOX))))))),((BOS,TUR),(SUS,VIC))),((MYO,PTE),EQU)))));
(GAL,((SOR,ERI),(((((CAN,FEL),(EQU,((VIC,SUS),(TUR,BOS)))),(PTE,MYO)),((PON,((GOR,(HOM,PAN)),TAR)),((NEW,CAL),(OTO,MIC)))),((MAC,MON),((TUP,(((DIP,(ORY,OCH)),SPE),((RAT,MUS),CAV))),(ECH,((ORN,(CHO,DAS)),(LOX,PRO))))))));
(GAL,((MAC,MON),(ORN,(((MIC,((((ORY,OCH),((CAV,SPE),(DIP,(MUS,RAT)))),TUP),(TAR,(OTO,((CAL,(PON,(HOM,(GOR,PAN)))),NEW))))),(ECH,(LOX,PRO))),((((PTE,SOR),((BOS,TUR),(VIC,SUS))),((FEL,CAN),(EQU,(ERI,MYO)))),(CHO,DAS))))));
(GAL,(MON,(MAC,(ORN,(((MYO,PTE),(((TUR,((SUS,VIC),BOS)),(SOR,(CAN,FEL))),(EQU,ERI))),(((CHO,DAS),((PRO,LOX),ECH)),(((DIP,TUP),(NEW,(TAR,((OTO,MIC),(CAL,(PON,(GOR,(PAN,HOM)))))))),(((RAT,MUS),(SPE,CAV)),(ORY,OCH)))))))));
(GAL,((((TUP,(((MIC,OTO),(TAR,((CAL,NEW),((GOR,(PAN,HOM)),PON)))),(SPE,CAV))),((OCH,((RAT,MUS),ORY)),DIP)),((LOX,PRO),((CHO,DAS),(ERI,(ORN,((EQU,(SOR,(MYO,PTE))),((((SUS,BOS),TUR),VIC),(FEL,CAN)))))))),((MAC,MON),ECH)));
(GAL,(EQU,(CAN,(FEL,(((ERI,(MYO,PTE)),(((TUP,((SPE,(DIP,(MUS,RAT))),CAV)),(((ORY,OCH),ORN),(((CAL,(NEW,(PAN,(PON,(HOM,GOR))))),TAR),(MIC,OTO)))),(((DAS,CHO),(ECH,(PRO,LOX))),(MON,MAC)))),(((BOS,(TUR,SUS)),VIC),SOR))))));
(GAL,(MAC,(MON,((DAS,CHO),(ORN,((((PRO,LOX),ECH),((FEL,CAN),(ERI,SOR))),((TUP,((((TAR,(OTO,(NEW,CAL))),(MIC,((PAN,HOM),(GOR,PON)))),(((MUS,RAT),SPE),((ORY,OCH),DIP))),CAV)),(EQU,((VIC,(SUS,(BOS,TUR))),(MYO,PTE))))))))));
(GAL,(ORN,((MAC,MON),((((ECH,PRO),LOX),(CHO,DAS)),(((ERI,SOR),(((MYO,PTE),(VIC,((TUR,BOS),SUS))),(EQU,(FEL,CAN)))),((TAR,((CAL,((HOM,(GOR,PAN)),PON)),NEW)),(((ORY,OCH),(DIP,(SPE,((MUS,RAT),CAV)))),(TUP,(OTO,MIC)))))))));
(GAL,(ERI,((SOR,(TUR,(BOS,(VIC,SUS)))),(((MYO,PTE),((CAN,FEL),EQU)),(((MAC,MON),ORN),((CHO,DAS),(((((((((HOM,PAN),GOR),PON),NEW),CAL),(TAR,(MIC,OTO))),((SPE,(DIP,(CAV,(RAT,MUS)))),(OCH,ORY))),TUP),(ECH,(LOX,PRO)))))))));
(GAL,((LOX,PRO),(ECH,(((((SOR,ERI),(((CAN,FEL),(MYO,PTE)),(EQU,((VIC,(BOS,TUR)),SUS)))),(((TUP,(NEW,(PON,((PAN,GOR),HOM)))),(CAL,TAR)),(((MIC,OTO),(CAV,(RAT,(MUS,DIP)))),((OCH,ORY),SPE)))),(ORN,(MAC,MON))),(CHO,DAS)))));
(GAL,((((SOR,(PTE,MYO)),((DIP,((((PON,(GOR,(HOM,PAN))),(TAR,(CAL,NEW))),(MIC,OTO)),((CAV,SPE),(TUP,((OCH,ORY),(RAT,MUS)))))),((((SUS,BOS),(VIC,TUR)),EQU),(ERI,(CAN,FEL))))),((CHO,DAS),((LOX,PRO),ECH))),(MAC,(MON,ORN))));
(GAL,(((ECH,LOX),PRO),((((((SPE,((DIP,(RAT,MUS)),CAV)),(((PAN,(GOR,HOM)),PON),(NEW,CAL))),((OCH,ORY),(TUP,(TAR,(OTO,MIC))))),((SOR,((EQU,(ERI,PTE)),(MYO,(CAN,FEL)))),((SUS,(BOS,TUR)),VIC))),(MON,(ORN,MAC))),(CHO,DAS))));
(GAL,((DAS,CHO),((ORN,(((PRO,LOX),ECH),(((((EQU,(FEL,CAN)),(VIC,(SUS,(BOS,TUR)))),MYO),(PTE,(ERI,SOR))),(((TUP,CAV),((SPE,(MUS,RAT)),(DIP,(OCH,ORY)))),((TAR,NEW),((PAN,(HOM,GOR)),(PON,((OTO,MIC),CAL)))))))),(MAC,MON))));
(GAL,(ORN,(((((TAR,(OTO,(MIC,(CAL,((PON,(GOR,(PAN,HOM))),NEW))))),((ORY,OCH),(CAV,(((RAT,MUS),DIP),SPE)))),TUP),(((PTE,MYO),(SUS,((CAN,FEL),(VIC,(EQU,(BOS,TUR)))))),(SOR,ERI))),(((PRO,LOX),(MAC,MON)),(ECH,(CHO,DAS))))));
(GAL,((MON,MAC),(ORN,(((LOX,PRO),ECH),((((TUP,((DIP,((OCH,ORY),(MUS,RAT))),CAV)),SPE),((MIC,OTO),(CAL,(TAR,(NEW,(PON,((HOM,PAN),GOR))))))),(((EQU,((PTE,MYO),ERI)),(SOR,(CAN,(FEL,((VIC,(BOS,TUR)),SUS))))),(CHO,DAS)))))));
(GAL,(ORN,(((((ECH,(LOX,PRO)),(SPE,(((SUS,((FEL,CAN),ERI)),(((VIC,(TUR,BOS)),(PTE,MYO)),EQU)),SOR))),((((TAR,(((CAL,(((PAN,HOM),GOR),PON)),NEW),(MIC,OTO))),(TUP,((ORY,OCH),(MUS,RAT)))),DIP),CAV)),(CHO,DAS)),(MAC,MON))));
(GAL,(PON,((NEW,(PAN,(HOM,GOR))),(MIC,((OTO,(TAR,CAL)),((CHO,DAS),(((((CAN,FEL),(((VIC,(SUS,(BOS,TUR))),(ERI,SOR)),(EQU,(PTE,MYO)))),((SPE,((DIP,(MUS,RAT)),CAV)),(OCH,(TUP,ORY)))),(ORN,(MAC,MON))),(LOX,(ECH,PRO)))))))));
(GAL,((MAC,MON),(ORN,(((((((MIC,TAR),(GOR,((PON,(PAN,HOM)),OTO))),(CAL,NEW)),(ERI,((((CAN,FEL),((BOS,TUR),(VIC,SUS))),((EQU,PTE),MYO)),SOR))),(((ORY,OCH),(MUS,RAT)),(TUP,((DIP,CAV),SPE)))),(LOX,(ECH,PRO))),(DAS,CHO)))));
(GAL,(FEL,(CAN,(((((((((DIP,(CAV,(RAT,MUS))),(SPE,(OCH,ORY))),(CAL,(MIC,OTO))),SOR),(((MAC,MON),(((PRO,LOX),ECH),(CHO,DAS))),(TUP,(TAR,(NEW,(PON,(GOR,(PAN,HOM)))))))),ORN),(ERI,EQU)),(PTE,MYO)),(TUR,((SUS,VIC),BOS))))));
(GAL,(ORN,(((TUP,((((TAR,NEW),(OTO,MIC)),((CAL,(PON,(GOR,(HOM,PAN)))),(OCH,ORY))),((DIP,(MUS,RAT)),(SPE,CAV)))),(((SOR,EQU),(ERI,((PTE,(TUR,(SUS,BOS))),(FEL,(CAN,(VIC,MYO)))))),((DAS,CHO),(ECH,(LOX,PRO))))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),(((((((VIC,BOS),(SUS,TUR)),EQU),(CAN,FEL)),(SOR,((PTE,MYO),ERI))),((TUP,(SPE,(TAR,((MIC,OTO),((NEW,CAL),(PON,(HOM,(PAN,GOR)))))))),(((OCH,ORY),DIP),(CAV,(RAT,MUS))))),((PRO,(ECH,LOX)),(DAS,CHO))))));
(GAL,(((((TUP,((ORY,OCH),(SPE,((DIP,CAV),(MUS,RAT))))),(((VIC,(TUR,(BOS,SUS))),(MYO,PTE)),(((MIC,OTO),(TAR,(CAL,(NEW,((GOR,(HOM,PAN)),PON))))),((ERI,SOR),(EQU,(FEL,CAN)))))),((CHO,DAS),(PRO,(LOX,ECH)))),ORN),(MON,MAC)));
(GAL,((ORN,(MAC,MON)),(((((ERI,((CAN,FEL),SOR)),((SUS,(VIC,(TUR,BOS))),EQU)),(PTE,MYO)),(SPE,CAV)),((((TUP,(DIP,(RAT,MUS))),(((CAL,(NEW,(PON,(PAN,(GOR,HOM))))),(TAR,(MIC,OTO))),(ORY,OCH))),(DAS,CHO)),(ECH,(PRO,LOX))))));
(GAL,(ORN,((MAC,(((PTE,MYO),((BOS,TUR),(VIC,SUS))),(((ERI,((EQU,(CAN,FEL)),SOR)),(DAS,CHO)),((((((NEW,CAL),(PON,(HOM,(GOR,PAN)))),TAR),(TUP,(OTO,MIC))),((OCH,ORY),((SPE,((RAT,CAV),MUS)),DIP))),(PRO,(ECH,LOX)))))),MON)));
(GAL,((MON,MAC),(((PRO,(ECH,LOX)),((((MYO,SOR),((NEW,((PAN,(PON,(GOR,HOM))),CAL)),((OTO,MIC),TAR))),TUP),(((ERI,EQU),((SUS,(VIC,(TUR,BOS))),(PTE,(FEL,CAN)))),((ORY,OCH),((RAT,(CAV,MUS)),(DIP,SPE)))))),(ORN,(DAS,CHO)))));
(GAL,((PRO,LOX),(ECH,(ORN,((((((TAR,OTO),MIC),((CAL,(PON,((PAN,HOM),GOR))),NEW)),(((OCH,ORY),((MUS,SPE),((RAT,DIP),CAV))),TUP)),(((((CAN,FEL),((BOS,VIC),(TUR,SUS))),(((SOR,ERI),PTE),EQU)),MYO),(DAS,CHO))),(MAC,MON))))));
(GAL,(ORN,(((((MYO,(CAN,FEL)),(EQU,((SUS,(BOS,TUR)),VIC))),(PTE,(ERI,SOR))),((((MAC,MON),((ECH,LOX),PRO)),(DAS,CHO)),((RAT,MUS),(SPE,(DIP,CAV))))),((TUP,((ORY,OCH),((CAL,NEW),(PON,(HOM,(GOR,PAN)))))),(TAR,(MIC,OTO))))));
(GAL,(((((ECH,(PRO,LOX)),(((((PTE,MYO),(CAN,FEL)),EQU),((VIC,((TUR,BOS),SUS)),(ERI,SOR))),((((((GOR,PAN),(PON,HOM)),NEW),(OTO,MIC)),TUP),((TAR,CAL),((SPE,(((RAT,MUS),DIP),CAV)),(OCH,ORY)))))),(MAC,MON)),ORN),(CHO,DAS)));
(GAL,((DAS,CHO),(((MON,MAC),ORN),(((LOX,PRO),ECH),(TUP,(((((((ORY,OCH),CAV),(RAT,MUS)),(SPE,DIP)),(TAR,(CAL,((PON,((HOM,PAN),GOR)),NEW)))),(OTO,MIC)),(((MYO,(PTE,(FEL,CAN))),EQU),(ERI,(SOR,(((TUR,BOS),SUS),VIC))))))))));
(GAL,(CHO,(DAS,((ORN,(MON,MAC)),((ECH,(PRO,LOX)),((((ERI,SOR),((PON,(NEW,((PAN,HOM),GOR))),((OTO,MIC),(TAR,CAL)))),((VIC,(SUS,(BOS,TUR))),(((FEL,CAN),(MYO,PTE)),EQU))),(CAV,(((SPE,(MUS,DIP)),(RAT,(OCH,ORY))),TUP))))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),(((((SUS,(BOS,TUR)),VIC),(CAN,FEL)),(((((PON,(GOR,(HOM,PAN))),(CAL,NEW)),(MIC,OTO)),((TUP,TAR),(((RAT,MUS),((OCH,ORY),SPE)),DIP))),CAV)),((PTE,MYO),((ERI,SOR),EQU)))),((MON,MAC),(DAS,CHO)))));
