(GAL,(SOR,(ERI,(((EQU,((SUS,TUR),(VIC,BOS))),((FEL,CAN),(PTE,MYO))),(((TUP,(MAC,MON)),((CHO,DAS),(ECH,(LOX,PRO)))),((DIP,((CAV,SPE),(MUS,(ORN,RAT)))),((MIC,((OTO,(CAL,TAR)),(NEW,((PAN,(GOR,HOM)),PON)))),(ORY,OCH))))))));
(GAL,(ORN,(((((((CAN,FEL),(((MYO,(SUS,VIC)),(ERI,SOR)),(EQU,(TUR,BOS)))),PTE),((DIP,(RAT,MUS)),((((((GOR,(HOM,PAN)),PON),CAL),((TAR,NEW),(OTO,MIC))),TUP),((ORY,OCH),(SPE,CAV))))),((LOX,PRO),ECH)),(DAS,CHO)),(MON,MAC))));
(GAL,(ORN,(((DAS,CHO),(((CAV,(((MUS,RAT),(DIP,SPE)),(OCH,ORY))),((((FEL,(CAN,EQU)),((TUR,(SUS,(BOS,VIC))),(MYO,PTE))),(MIC,(OTO,(((CAL,(GOR,PON)),NEW),((PAN,HOM),TAR))))),((SOR,ERI),TUP))),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,((ORN,((DAS,CHO),((((((PON,((HOM,PAN),GOR)),NEW),(TAR,CAL)),(MIC,OTO)),(TUP,(ORY,((DIP,OCH),(SPE,(CAV,(MUS,RAT))))))),((ECH,(PRO,LOX)),((FEL,CAN),(((SOR,(MYO,PTE)),EQU),(ERI,(VIC,(BOS,(SUS,TUR)))))))))),(MON,MAC)));
(GAL,((ORN,(MON,MAC)),((DAS,CHO),(ECH,((PRO,LOX),(((OCH,(DIP,((CAV,(MUS,RAT)),SPE))),((ORY,(NEW,(OTO,MIC))),(((((HOM,(GOR,PAN)),PON),CAL),TAR),TUP))),((SOR,((FEL,CAN),ERI)),(((MYO,PTE),(((TUR,SUS),BOS),VIC)),EQU))))))));
(GAL,(ORN,(TUP,(((CHO,DAS),((((((CAN,FEL),(((TUR,BOS),VIC),SUS)),((MYO,EQU),(PTE,SOR))),ERI),((CAV,(((GOR,PON),(PAN,HOM)),((NEW,CAL),(TAR,(OTO,MIC))))),((OCH,ORY),((RAT,MUS),(SPE,DIP))))),(ECH,(LOX,PRO)))),(MAC,MON)))));
(GAL,(((((SPE,DIP),CAV),(OCH,(RAT,MUS))),TUP),((TAR,ORY),((((SOR,ERI),((EQU,(FEL,CAN)),(((TUR,BOS),(MYO,PTE)),(SUS,VIC)))),((CHO,DAS),((ECH,(PRO,LOX)),(ORN,(MAC,MON))))),((((GOR,(PAN,HOM)),PON),(NEW,CAL)),(MIC,OTO))))));
(GAL,(ORN,((MON,MAC),((((((OCH,ORY),DIP),(((NEW,(PON,((GOR,HOM),PAN))),(TAR,(OTO,MIC))),(TUP,CAL))),(SPE,(CAV,(MUS,RAT)))),((PTE,MYO),((((EQU,BOS),(TUR,VIC)),(SUS,(CAN,FEL))),(ERI,SOR)))),((DAS,CHO),(ECH,(LOX,PRO)))))));
(GAL,(ORN,(((EQU,(((BOS,TUR),(FEL,CAN)),(PTE,MYO))),(((((TAR,(CAL,(GOR,HOM))),(NEW,(PAN,PON))),((ORY,OCH),(OTO,MIC))),(TUP,((DIP,(RAT,MUS)),(CAV,SPE)))),((SUS,VIC),(SOR,ERI)))),(((DAS,CHO),(ECH,(PRO,LOX))),(MAC,MON)))));
(GAL,((MAC,MON),((((MYO,(PTE,(EQU,((TUR,BOS),(VIC,SUS))))),(((SOR,ERI),(((TAR,((PON,((HOM,PAN),GOR)),(NEW,CAL))),(MIC,OTO)),DIP)),((FEL,CAN),((OCH,ORY),((((RAT,MUS),TUP),SPE),CAV))))),(DAS,CHO)),(ORN,(ECH,(LOX,PRO))))));
(GAL,((ORN,(MON,MAC)),((((SPE,(((MUS,RAT),DIP),(ORY,OCH))),(CAV,TUP)),(CAL,((NEW,(TAR,(PON,(GOR,(HOM,PAN))))),(OTO,MIC)))),(((FEL,CAN),(((EQU,SOR),ERI),(BOS,((TUR,(VIC,SUS)),(MYO,PTE))))),((CHO,DAS),(ECH,(LOX,PRO)))))));
(GAL,((MAC,MON),((ORN,(((LOX,ECH),PRO),(DAS,CHO))),(((PTE,MYO),VIC),((((TAR,(OTO,MIC)),(NEW,(CAL,(PON,(GOR,(PAN,HOM)))))),(((ORY,OCH),TUP),(CAV,((SPE,(RAT,MUS)),DIP)))),(((CAN,FEL),(SOR,ERI)),(EQU,(TUR,(BOS,SUS)))))))));
(GAL,((ORN,(MON,MAC)),(((((((((GOR,PAN),HOM),PON),NEW),CAL),TAR),(((TUP,(MIC,OTO)),((DIP,CAV),((MUS,RAT),SPE))),(OCH,ORY))),(CHO,DAS)),(((ERI,SOR),(((MYO,PTE),((VIC,((TUR,BOS),SUS)),(CAN,FEL))),EQU)),(PRO,(LOX,ECH))))));
(GAL,((MAC,MON),(((((((GOR,((PAN,HOM),PON)),(CAL,NEW)),((TAR,OCH),(OTO,MIC))),(LOX,PRO)),ECH),(SOR,(EQU,(CAN,FEL)))),(ORN,((ORY,((DIP,(CAV,SPE)),(MUS,RAT))),((CHO,DAS),(((VIC,(TUR,(BOS,SUS))),((PTE,MYO),ERI)),TUP)))))));
(GAL,((MAC,(((CHO,DAS),(((EQU,(MYO,((FEL,CAN),(PTE,((TUR,BOS),(VIC,SUS)))))),(SOR,ERI)),(((MUS,(OCH,ORY)),(SPE,((RAT,DIP),CAV))),(TUP,((MIC,OTO),((PON,(CAL,((GOR,(PAN,HOM)),NEW))),TAR)))))),(ECH,(PRO,LOX)))),(ORN,MON)));
(GAL,(ORN,((MAC,MON),((((TUP,(((EQU,(CAN,FEL)),((VIC,(SUS,(BOS,TUR))),(PTE,MYO))),(((MIC,OTO),(TAR,((((GOR,PAN),(PON,HOM)),NEW),CAL))),(((CAV,(ORY,OCH)),DIP),(SPE,(RAT,MUS)))))),(SOR,ERI)),(CHO,DAS)),(ECH,(PRO,LOX))))));
(GAL,((MON,(ORN,MAC)),(((((TUP,(OTO,MIC)),(((TAR,((CAL,NEW),(PON,((GOR,PAN),HOM)))),(OCH,ORY)),((CAV,((MUS,RAT),DIP)),SPE))),((((BOS,SUS),TUR),VIC),(((SOR,PTE),((ERI,EQU),MYO)),(FEL,CAN)))),(DAS,CHO)),(ECH,(PRO,LOX)))));
(GAL,((ORN,(MAC,MON)),((((SOR,ERI),((((OTO,(TAR,MIC)),(NEW,(CAL,(PON,(GOR,(PAN,HOM)))))),((SPE,(CAV,(DIP,(RAT,MUS)))),(OCH,ORY))),((SUS,(VIC,(TUR,BOS))),((MYO,((FEL,CAN),PTE)),EQU)))),TUP),((CHO,DAS),((LOX,ECH),PRO)))));
(GAL,((MAC,MON),((((((((TUR,(BOS,SUS)),VIC),(ERI,(FEL,CAN))),(EQU,(PTE,MYO))),(((OCH,ORY),(DIP,((CAV,SPE),(RAT,MUS)))),((TAR,(PON,((((HOM,GOR),PAN),CAL),NEW))),(SOR,(MIC,OTO))))),TUP),(((PRO,LOX),ECH),(CHO,DAS))),ORN)));
(GAL,(ORN,((((ECH,(PRO,LOX)),(CHO,DAS)),(((((((((PAN,HOM),(PON,GOR)),NEW),CAL),TAR),MIC),OTO),(DIP,((CAV,((OCH,ORY),(SPE,(MUS,RAT)))),TUP))),(((EQU,(MYO,PTE)),(((TUR,BOS),(VIC,SUS)),(FEL,CAN))),(ERI,SOR)))),(MON,MAC))));
(GAL,(((MAC,MON),((((((MIC,OTO),(TAR,CAL)),(((SPE,DIP),TUP),((ORY,OCH),(((MUS,RAT),CAV),(((HOM,PAN),GOR),(PON,NEW)))))),((((PTE,MYO),(TUR,(VIC,(SUS,BOS)))),(ERI,((FEL,CAN),EQU))),SOR)),ECH),((PRO,LOX),(DAS,CHO)))),ORN));
(GAL,(((((CHO,DAS),(((((OCH,ORY),SPE),(CAV,(DIP,(RAT,MUS)))),((CAL,NEW),((TAR,(PON,(PAN,(GOR,HOM)))),(OTO,MIC)))),(TUP,((EQU,(CAN,FEL)),(((VIC,SUS),(BOS,TUR)),((SOR,PTE),(MYO,ERI))))))),(ECH,(LOX,PRO))),ORN),(MON,MAC)));
(GAL,((((ECH,(LOX,PRO)),((((DIP,CAV),(SPE,(MUS,RAT))),(TUP,(((MIC,OTO),(TAR,((CAL,NEW),(PON,((HOM,PAN),GOR))))),(OCH,ORY)))),(CHO,DAS))),(MAC,(((FEL,CAN),(SOR,((TUR,BOS),(EQU,((SUS,(VIC,MYO)),PTE))))),ERI))),(MON,ORN)));
(GAL,((ORN,(((CHO,DAS),((ECH,(PRO,LOX)),((ERI,(FEL,(CAN,((SUS,(BOS,TUR)),VIC)))),(((EQU,PTE),MYO),SOR)))),((TUP,((NEW,(((PAN,(GOR,HOM)),PON),CAL)),((OTO,MIC),TAR))),((ORY,OCH),(CAV,(DIP,(SPE,(MUS,RAT)))))))),(MAC,MON)));
(GAL,((MAC,(MON,ORN)),(((DAS,CHO),((LOX,ECH),PRO)),((((FEL,CAN),(SOR,((SUS,VIC),(BOS,TUR)))),(ERI,((PTE,MYO),EQU))),(((((MIC,OTO),TAR),((NEW,((PAN,(HOM,GOR)),PON)),CAL)),(DIP,((CAV,SPE),(MUS,RAT)))),(TUP,(OCH,ORY)))))));
(GAL,((MAC,MON),(ORN,(((((EQU,(CAN,FEL)),((ERI,SOR),((MYO,PTE),(BOS,((SUS,VIC),TUR))))),((OCH,ORY),(TUP,(((MIC,OTO),(TAR,((NEW,(((HOM,PAN),GOR),PON)),CAL))),(CAV,((RAT,MUS),(DIP,SPE))))))),((PRO,LOX),ECH)),(DAS,CHO)))));
(GAL,(MON,(MAC,(ORN,((((LOX,PRO),ECH),(CHO,DAS)),((((ORY,(((OCH,(TAR,(DIP,(RAT,MUS)))),CAV),(OTO,MIC))),SPE),(CAL,(PON,(NEW,(PAN,(GOR,HOM)))))),(((VIC,((TUR,BOS),SUS)),(PTE,MYO)),((TUP,ERI),(SOR,(EQU,(CAN,FEL)))))))))));
(GAL,(((PRO,LOX),ECH),((ORN,((((TUP,(((((OTO,PON),(NEW,MIC)),(GOR,(HOM,PAN))),(CAV,CAL)),((DIP,(SPE,(RAT,MUS))),(OCH,ORY)))),TAR),(((((PTE,MYO),(FEL,CAN)),EQU),(SOR,ERI)),((VIC,TUR),(SUS,BOS)))),(CHO,DAS))),(MON,MAC))));
(GAL,(ORN,(((((((TUR,SUS),BOS),(PTE,(VIC,(CAN,FEL)))),ERI),(((((((GOR,(HOM,PAN)),PON),CAL),((OTO,MIC),TAR)),NEW),(((SPE,CAV),(DIP,(RAT,MUS))),(TUP,(OCH,ORY)))),(EQU,(MYO,SOR)))),((DAS,CHO),(ECH,(PRO,LOX)))),(MON,MAC))));
(GAL,(ORN,(MON,(((ECH,(LOX,PRO)),((((((FEL,CAN),ERI),(((MYO,PTE),EQU),(SUS,((TUR,BOS),VIC)))),SOR),(DAS,CHO)),MAC)),((((OTO,MIC),TAR),(SPE,(DIP,((MUS,RAT),CAV)))),(((OCH,ORY),TUP),((CAL,NEW),((GOR,(HOM,PAN)),PON))))))));
(GAL,((MON,((DAS,CHO),(ERI,(((((DIP,(((MIC,OTO),(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))),TAR)),(ORY,OCH)),((SPE,(CAV,(MUS,RAT))),TUP)),((FEL,CAN),(PTE,MYO))),((ECH,(LOX,PRO)),((((BOS,SUS),(TUR,SOR)),VIC),EQU)))))),(MAC,ORN)));
(GAL,((LOX,(ECH,PRO)),(((((FEL,CAN),(TUR,SUS)),SOR),(((EQU,ERI),((MYO,PTE),(BOS,VIC))),(TUP,((DIP,(OCH,(ORY,((CAV,SPE),(MUS,RAT))))),(TAR,((MIC,OTO),(NEW,((PAN,(GOR,HOM)),(CAL,PON))))))))),(((MAC,ORN),MON),(DAS,CHO)))));
(GAL,((PRO,LOX),(DAS,((((((OCH,ORY),((((TAR,(NEW,(((PAN,GOR),HOM),PON))),TUP),((OTO,MIC),CAL)),(SPE,((MUS,RAT),(CAV,DIP))))),(MAC,MON)),CHO),ECH),(PTE,(((ERI,(VIC,(TUR,BOS))),(MYO,SUS)),((FEL,CAN),(ORN,(SOR,EQU)))))))));
(GAL,((ORN,((MON,MAC),((ECH,(PRO,LOX)),((SOR,ERI),((SPE,((DIP,(RAT,MUS)),CAV)),(((TUP,(OCH,ORY)),((TAR,((OTO,(NEW,PON)),((HOM,(GOR,PAN)),CAL))),MIC)),(((SUS,(BOS,TUR)),VIC),((MYO,PTE),(EQU,(FEL,CAN)))))))))),(DAS,CHO)));
(GAL,((PRO,LOX),((CHO,DAS),((MON,MAC),(ORN,(((((ERI,(((PTE,((VIC,(SUS,(BOS,TUR))),(FEL,CAN))),MYO),EQU)),SOR),(TUP,(TAR,(ORY,(((DIP,(MUS,RAT)),(CAV,SPE)),OCH))))),ECH),(CAL,((PON,(GOR,(HOM,PAN))),((MIC,OTO),NEW)))))))));
(GAL,(((ORN,(MON,MAC)),((((MIC,(((PON,(GOR,(PAN,HOM))),CAL),NEW)),(((ORY,(DIP,((MUS,RAT),(CAV,SPE)))),OCH),(TUP,(OTO,TAR)))),(((EQU,((TUR,BOS),(SUS,VIC))),(ERI,SOR)),((FEL,CAN),(PTE,MYO)))),(DAS,CHO))),((PRO,LOX),ECH)));
(GAL,((ORN,(MAC,MON)),(((((OCH,ORY),(DIP,CAV)),(((OTO,MIC),(TAR,(CAL,(PON,(NEW,(HOM,(GOR,PAN))))))),(TUP,(SPE,(RAT,MUS))))),(((EQU,(FEL,CAN)),(MYO,((SUS,(VIC,(TUR,BOS))),PTE))),(SOR,ERI))),(((PRO,LOX),ECH),(DAS,CHO)))));
(GAL,(MYO,(PTE,(((SOR,CAN),FEL),((EQU,((VIC,(SUS,TUR)),BOS)),(ERI,(((((TAR,(CAL,(NEW,(HOM,(PON,(GOR,PAN)))))),(TUP,(OTO,MIC))),((ORY,OCH),((SPE,(DIP,CAV)),(RAT,MUS)))),(((MAC,MON),(ECH,(LOX,PRO))),ORN)),(CHO,DAS))))))));
(GAL,(ORN,(MON,((ECH,((LOX,MAC),(CHO,DAS))),(PRO,(((((OCH,ORY),SPE),((CAV,DIP),(MUS,RAT))),((ERI,SOR),((EQU,(FEL,CAN)),((PTE,MYO),(VIC,(SUS,(BOS,TUR))))))),(((MIC,OTO),TAR),(TUP,(CAL,(NEW,(PON,(PAN,(HOM,GOR)))))))))))));
(GAL,(PON,((GOR,(PAN,HOM)),((NEW,CAL),(DIP,((((ORY,OCH),(CAV,(SPE,(MUS,RAT)))),((TUP,TAR),((((SOR,ERI),(PTE,((CAN,FEL),(MYO,(VIC,(SUS,(BOS,TUR))))))),(((ECH,(PRO,LOX)),(DAS,CHO)),(ORN,(MON,MAC)))),EQU))),(OTO,MIC)))))));
(GAL,(((MON,ORN),MAC),((LOX,(ECH,PRO)),((CHO,(MYO,(EQU,((((FEL,CAN),TUR),PTE),((VIC,SUS),BOS))))),((DAS,(ERI,SOR)),(((SPE,(CAV,((MUS,RAT),DIP))),(OCH,ORY)),(TUP,((((((HOM,PAN),(GOR,PON)),CAL),NEW),TAR),(OTO,MIC)))))))));
(GAL,(((TUP,((OCH,(DIP,(SPE,((MUS,RAT),CAV)))),(CAL,((NEW,(PON,(HOM,(PAN,GOR)))),(TAR,(MIC,OTO)))))),ORY),(((ORN,(PTE,(((SOR,EQU),ERI),(MYO,(((TUR,BOS),(VIC,SUS)),(CAN,FEL)))))),(MAC,MON)),((ECH,(PRO,LOX)),(CHO,DAS)))));
(GAL,(ORN,(((MON,MAC),(ECH,(PRO,LOX))),((((TUP,((SPE,(((CAV,RAT),DIP),MUS)),OCH)),ORY),((((MYO,EQU),((ERI,((BOS,(SUS,VIC)),TUR)),PTE)),(SOR,(FEL,CAN))),((MIC,OTO),((CAL,(NEW,(PON,(PAN,(GOR,HOM))))),TAR)))),(DAS,CHO)))));
(GAL,((((MON,MAC),((ERI,(((SOR,(VIC,(PTE,MYO))),(EQU,(BOS,(TUR,SUS)))),(CAN,FEL))),((ECH,(LOX,PRO)),(DAS,CHO)))),ORN),(((SPE,DIP),((TAR,(OTO,MIC)),(CAL,(NEW,(PON,(PAN,(GOR,HOM))))))),((TUP,(CAV,(MUS,RAT))),(OCH,ORY)))));
(GAL,(ORN,((((PRO,LOX),ECH),(((TAR,((CAL,((PON,((PAN,HOM),GOR)),NEW)),(MIC,OTO))),((((DIP,TUP),(RAT,MUS)),(CAV,SPE)),(ORY,OCH))),((PTE,((((VIC,SUS),FEL),MYO),(((TUR,BOS),CAN),EQU))),(ERI,SOR)))),((MON,MAC),(CHO,DAS)))));
(GAL,((ORN,(((CHO,DAS),(((SOR,ERI),((((CAN,FEL),(VIC,EQU)),(SUS,(BOS,TUR))),(MYO,PTE))),(((((NEW,(PON,((PAN,HOM),GOR))),(MIC,(TAR,CAL))),OTO),((OCH,ORY),(CAV,(SPE,((RAT,MUS),DIP))))),TUP))),((LOX,PRO),ECH))),(MON,MAC)));
(GAL,((ORN,(MON,MAC)),(ECH,((((EQU,((FEL,CAN),(BOS,TUR))),((MYO,PTE),(VIC,SUS))),(SOR,ERI)),(((CHO,DAS),((((CAV,(TAR,(MUS,RAT))),(SPE,DIP)),((CAL,((PON,(GOR,(PAN,HOM))),NEW)),(OTO,MIC))),(TUP,(ORY,OCH)))),(LOX,PRO))))));
(GAL,(((((LOX,PRO),ECH),((((SOR,ERI),((FEL,CAN),(SUS,VIC))),((EQU,(PTE,MYO)),(BOS,TUR))),(CHO,DAS))),(ORN,(MAC,MON))),((TUP,((MIC,OTO),(CAL,(TAR,(NEW,((HOM,PAN),(GOR,PON))))))),(((OCH,ORY),SPE),(CAV,((RAT,MUS),DIP))))));
(GAL,(ORN,(MAC,(MON,((((NEW,(PON,(PAN,(HOM,GOR)))),((OTO,MIC),(((CAV,((OCH,ORY),((RAT,MUS),(SPE,DIP)))),TUP),TAR))),CAL),(((ECH,SOR),((((PTE,(FEL,CAN)),(((TUR,BOS),SUS),MYO)),(ERI,(VIC,EQU))),(PRO,LOX))),(CHO,DAS)))))));
(GAL,(((ERI,SOR),(EQU,((PTE,(SUS,(VIC,(BOS,TUR)))),(MYO,(FEL,CAN))))),((((NEW,(PON,(HOM,(PAN,GOR)))),TAR),(TUP,((CAL,((ORY,OCH),(OTO,MIC))),((SPE,DIP),(CAV,(MUS,RAT)))))),(((MON,MAC),ORN),(((CHO,DAS),ECH),(LOX,PRO))))));
(GAL,((CAL,(NEW,((GOR,(HOM,PAN)),PON))),(((TAR,OTO),MIC),(((((RAT,MUS),(SPE,DIP)),(CAV,(OCH,ORY))),TUP),((SOR,((((VIC,BOS),TUR),PTE),(MYO,((FEL,CAN),(EQU,(ERI,SUS)))))),(((LOX,(ECH,PRO)),((MAC,MON),ORN)),(CHO,DAS)))))));
(GAL,(ORN,((((((((SUS,((TUR,BOS),VIC)),EQU),PTE),((FEL,CAN),ERI)),MYO),SOR),(MAC,MON)),((((((NEW,TAR),(MIC,OTO)),(CAL,(PON,(PAN,(HOM,GOR))))),(TUP,((((RAT,MUS),CAV),(SPE,DIP)),(ORY,OCH)))),(DAS,CHO)),(ECH,(LOX,PRO))))));
(GAL,(ORN,(((MAC,MON),((((PRO,ECH),LOX),(CHO,DAS)),((ORY,OCH),((CAV,DIP),((MIC,OTO),((RAT,MUS),SPE)))))),((EQU,(SUS,((BOS,VIC),TUR))),(SOR,((TUP,(TAR,(CAL,((PON,(PAN,(GOR,HOM))),NEW)))),(((FEL,CAN),ERI),(MYO,PTE))))))));
(GAL,((MON,MAC),(((DAS,CHO),(ORN,(ECH,(PRO,LOX)))),(((EQU,(CAN,FEL)),(ERI,(SOR,((MYO,PTE),(VIC,((TUR,SUS),BOS)))))),((TUP,((MIC,OTO),((OCH,ORY),(DIP,((RAT,(SPE,MUS)),CAV))))),(CAL,(((PON,(PAN,(GOR,HOM))),NEW),TAR)))))));
(GAL,((MON,MAC),(ORN,((((((((PON,((GOR,(HOM,PAN)),NEW)),TAR),((ORY,OCH),(((CAV,DIP),(MUS,RAT)),SPE))),((EQU,(FEL,CAN)),(ERI,(SOR,(SUS,(VIC,(BOS,TUR))))))),(CHO,DAS)),(LOX,PRO)),ECH),((TUP,((CAL,OTO),MIC)),(MYO,PTE))))));
(GAL,(((CHO,DAS),((ECH,(LOX,PRO)),((SOR,TUP),((((OTO,(((((PAN,HOM),GOR),PON),(CAL,NEW)),MIC)),TAR),((OCH,ORY),((SPE,CAV),(DIP,(RAT,MUS))))),(MYO,((ERI,((FEL,CAN),(EQU,((SUS,(BOS,TUR)),VIC)))),PTE)))))),(ORN,(MAC,MON))));
(GAL,((ORN,((MYO,(PTE,(((CAN,EQU),SOR),ERI))),FEL)),((ECH,(LOX,PRO)),((MAC,MON),((((TUP,((SPE,(OCH,ORY)),(CAV,(DIP,(MUS,RAT))))),(TAR,(((PON,(GOR,(HOM,PAN))),(NEW,CAL)),(OTO,MIC)))),(CHO,DAS)),((TUR,BOS),(VIC,SUS)))))));
(GAL,(ORN,((MAC,MON),(((ECH,(PRO,LOX)),(DAS,CHO)),(((TUP,((TAR,(CAL,(NEW,((GOR,(PAN,HOM)),PON)))),(MIC,OTO))),((SPE,(OCH,ORY)),(DIP,((RAT,MUS),CAV)))),(EQU,(SOR,((MYO,PTE),((ERI,(CAN,FEL)),(VIC,(SUS,(TUR,BOS))))))))))));
(GAL,(ORN,(((((TUP,((((CAV,(OCH,ORY)),(RAT,MUS)),(SPE,DIP)),(TAR,((MIC,OTO),(CAL,(((HOM,PAN),PON),(NEW,GOR))))))),((EQU,(ERI,(SOR,(VIC,(SUS,(BOS,TUR)))))),((PTE,MYO),(CAN,FEL)))),(PRO,(ECH,LOX))),(DAS,CHO)),(MON,MAC))));
(GAL,((MAC,MON),(ORN,(((ECH,(LOX,PRO)),(DAS,CHO)),(((SUS,((TUR,BOS),VIC)),(EQU,(FEL,CAN))),((((TAR,NEW),(MIC,OTO)),(TUP,((CAL,(PON,(GOR,(HOM,PAN)))),((OCH,ORY),(SPE,(CAV,(DIP,(MUS,RAT)))))))),((SOR,ERI),(PTE,MYO))))))));
(GAL,(ORN,((MAC,((((TUP,(DIP,(((CAV,(RAT,MUS)),SPE),ORY))),(((PTE,((((SUS,(BOS,TUR)),VIC),EQU),MYO)),((CAN,FEL),(ERI,SOR))),((OCH,(OTO,MIC)),((CAL,(NEW,((GOR,(HOM,PAN)),PON))),TAR)))),((PRO,LOX),ECH)),(DAS,CHO))),MON)));
(GAL,(VIC,(((MYO,PTE),(((FEL,CAN),(SOR,ERI)),(((((DAS,CHO),((MAC,MON),(ECH,(PRO,LOX)))),(TUP,(CAV,(SPE,((MUS,RAT),DIP))))),(((MIC,TAR),(ORN,(OCH,ORY))),(OTO,(CAL,((PON,(HOM,(PAN,GOR))),NEW))))),EQU))),(SUS,(TUR,BOS)))));
(GAL,((DAS,CHO),((((((CAL,(NEW,(PON,((HOM,PAN),GOR)))),(TAR,(MIC,OTO))),(TUP,(RAT,MUS))),((PRO,(ECH,LOX)),SOR)),(((((FEL,CAN),(((TUR,SUS),(VIC,BOS)),ERI)),(MYO,PTE)),EQU),(((CAV,DIP),SPE),(ORY,OCH)))),(ORN,(MON,MAC)))));
(GAL,(((CHO,DAS),((TUP,(TAR,((CAL,MIC),OTO))),((((NEW,((GOR,(PAN,HOM)),PON)),(CAV,SPE)),((DIP,(RAT,MUS)),(ORY,OCH))),((VIC,(TUR,(SUS,BOS))),(((EQU,(CAN,FEL)),(MYO,PTE)),(SOR,ERI)))))),(ORN,((MON,MAC),(ECH,(LOX,PRO))))));
(GAL,(ORN,(TAR,(((ECH,(PRO,LOX)),((((((((PON,((PAN,HOM),GOR)),NEW),CAL),(MIC,OTO)),TUP),((OCH,ORY),(CAV,(DIP,((MUS,RAT),SPE))))),(SOR,((SUS,((TUR,BOS),VIC)),(ERI,(((PTE,EQU),MYO),(FEL,CAN)))))),(DAS,CHO))),(MON,MAC)))));
(GAL,(ORN,((((((TAR,NEW),(CAL,(PON,(GOR,(HOM,PAN))))),((SPE,((CAV,(MUS,RAT)),(DIP,(OCH,ORY)))),(TUP,(OTO,MIC)))),((ECH,(LOX,PRO)),(CHO,DAS))),((MYO,PTE),((SOR,ERI),((EQU,(FEL,CAN)),(SUS,((BOS,TUR),VIC)))))),(MAC,MON))));
(GAL,(ORN,((((LOX,PRO),ECH),((CHO,(DAS,((((OTO,TAR),(MIC,(CAL,(NEW,(PON,((HOM,PAN),GOR)))))),(TUP,((SPE,(DIP,CAV)),(RAT,MUS)))),(SOR,((PTE,MYO),(ERI,(((FEL,CAN),EQU),((BOS,(SUS,TUR)),VIC)))))))),(ORY,OCH))),(MON,MAC))));
(GAL,(ORN,((MAC,MON),((ECH,(LOX,PRO)),(((((SOR,(ERI,(((VIC,(SUS,(TUR,BOS))),(FEL,CAN)),EQU))),(PTE,MYO)),TUP),(CHO,DAS)),((OCH,ORY),((TAR,((MIC,OTO),(((PON,(PAN,(HOM,GOR))),NEW),CAL))),((DIP,(RAT,MUS)),(SPE,CAV)))))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),(((DAS,CHO),((MIC,((CAL,TAR),(((PON,((PAN,GOR),HOM)),NEW),OTO))),(TUP,((CAV,((OCH,(MUS,RAT)),(ORY,DIP))),SPE)))),((((MYO,PTE),(VIC,((BOS,TUR),SUS))),(((CAN,FEL),EQU),SOR)),ERI))),(MON,MAC))));
(GAL,(((((CAN,FEL),(((((EQU,MYO),((BOS,VIC),(SUS,TUR))),(PTE,ERI)),SOR),(DIP,(SPE,CAV)))),((((PON,((HOM,PAN),GOR)),(NEW,CAL)),((OTO,MIC),TAR)),(TUP,(OCH,((MUS,RAT),ORY))))),((CHO,DAS),(ECH,(PRO,LOX)))),(ORN,(MON,MAC))));
(GAL,((((((MAC,MON),(EQU,((TUP,(TAR,((CAV,(OCH,ORY)),(SPE,(DIP,(MUS,RAT)))))),(MIC,((CAL,((PON,((PAN,HOM),GOR)),NEW)),OTO))))),ORN),(((CAN,FEL),(PTE,MYO)),((SOR,ERI),(SUS,((VIC,TUR),BOS))))),(DAS,CHO)),(PRO,(ECH,LOX))));
(GAL,((MAC,MON),((((DAS,CHO),((((FEL,((VIC,(SUS,(BOS,TUR))),((MYO,PTE),CAN))),EQU),(((SPE,CAV),(MIC,(((NEW,(PON,(PAN,(HOM,GOR)))),(OTO,TUP)),(TAR,CAL)))),((DIP,(MUS,RAT)),(OCH,ORY)))),(ECH,(LOX,PRO)))),(SOR,ERI)),ORN)));
(GAL,(((EQU,(((((OCH,ORY),(DIP,(SPE,((MUS,RAT),CAV)))),(TUP,(((MIC,OTO),(TAR,(CAL,NEW))),((PAN,(HOM,GOR)),PON)))),((ERI,((TUR,((SUS,VIC),BOS)),((PTE,(CAN,FEL)),MYO))),SOR)),(CHO,DAS))),ORN),((ECH,(LOX,PRO)),(MON,MAC))));
(GAL,(ORN,((((EQU,FEL),(((VIC,((SUS,TUR),BOS)),(SOR,(MYO,PTE))),CAN)),(TUP,(((NEW,CAL),(PON,(HOM,(GOR,PAN)))),(((DIP,(RAT,MUS)),((SPE,((OCH,ORY),ERI)),CAV)),(TAR,(MIC,OTO)))))),((MAC,MON),((CHO,DAS),(ECH,(LOX,PRO)))))));
(GAL,(((CHO,DAS),(((ORN,MON),MAC),((ECH,(LOX,PRO)),(((MIC,OTO),((CAV,((DIP,SPE),(RAT,MUS))),(TUP,(OCH,ORY)))),((CAL,(GOR,HOM)),((NEW,(PAN,PON)),TAR)))))),(PTE,((SOR,((CAN,FEL),((BOS,(SUS,TUR)),VIC))),((EQU,MYO),ERI)))));
(GAL,((((((((PON,(PAN,(GOR,HOM))),CAL),NEW),(MIC,OTO)),(TUP,((TAR,((((DIP,RAT),MUS),CAV),SPE)),(ORY,OCH)))),(((SOR,(MYO,PTE)),(FEL,CAN)),(ERI,(EQU,(TUR,(BOS,(SUS,VIC))))))),((CHO,DAS),((LOX,PRO),ECH))),(ORN,(MON,MAC))));
(GAL,(ORN,((MON,MAC),(ECH,((((EQU,PTE),(MYO,(((VIC,(SUS,(TUR,BOS))),(CAN,FEL)),(SOR,ERI)))),(((SPE,((MUS,RAT),(((ORY,OCH),DIP),CAV))),(PRO,LOX)),(TUP,((OTO,MIC),((NEW,(CAL,(GOR,(PON,(PAN,HOM))))),TAR))))),(CHO,DAS))))));
(GAL,((ORN,(MON,MAC)),(((CHO,DAS),((SOR,((CAN,FEL),(ERI,((PTE,MYO),(((VIC,(BOS,TUR)),SUS),EQU))))),((TUP,((NEW,(CAL,(PON,(GOR,(PAN,HOM))))),(MIC,(OTO,TAR)))),(((ORY,OCH),CAV),(SPE,((RAT,MUS),DIP)))))),(ECH,(LOX,PRO)))));
(GAL,(((MAC,MON),(((ECH,(LOX,PRO)),(CHO,DAS)),((((CAV,(RAT,MUS)),(SPE,DIP)),((ORY,OCH),TUP)),(((TAR,(OTO,MIC)),((NEW,(PON,(GOR,(HOM,PAN)))),CAL)),((SOR,ERI),((EQU,((SUS,(BOS,TUR)),(MYO,VIC))),(PTE,(FEL,CAN)))))))),ORN));
(GAL,(ORN,((MAC,MON),((ECH,(LOX,PRO)),((CHO,DAS),((((OTO,MIC),(TAR,NEW)),((SPE,((CAV,(DIP,(MUS,RAT))),(ORY,OCH))),(TUP,(CAL,((PAN,PON),(HOM,GOR)))))),(((TUR,BOS),(MYO,((FEL,CAN),((VIC,SUS),EQU)))),(PTE,(SOR,ERI)))))))));
(GAL,(ORN,(((MON,MAC),((PRO,LOX),ECH)),(((CHO,DAS),((((SOR,ERI),((PTE,(((TUR,BOS),VIC),SUS)),(EQU,(FEL,CAN)))),MYO),(((CAL,NEW),(PON,(HOM,(GOR,PAN)))),((OTO,MIC),TAR)))),(((DIP,(MUS,RAT)),(CAV,SPE)),(TUP,(OCH,ORY)))))));
(GAL,((ORN,((ECH,(PRO,LOX)),((((FEL,(CAN,(MYO,PTE))),(((BOS,((VIC,SUS),TUR)),EQU),(ERI,SOR))),(MIC,((((((SPE,CAV),(DIP,(MUS,RAT))),TUP),(OCH,ORY)),(TAR,((NEW,CAL),(PON,((HOM,PAN),GOR))))),OTO))),(DAS,CHO)))),(MAC,MON)));
(GAL,((ORN,(MON,MAC)),(((ECH,(LOX,PRO)),((OCH,ORY),(((((HOM,PAN),GOR),((PON,CAL),TAR)),(NEW,(OTO,MIC))),((TUP,(CAV,((MUS,RAT),(DIP,SPE)))),(((ERI,SOR),(MYO,PTE)),((FEL,CAN),(EQU,(((BOS,TUR),SUS),VIC)))))))),(CHO,DAS))));
(GAL,(((((((TAR,(MIC,OTO)),((GOR,PON),(((HOM,PAN),NEW),CAL))),(((MYO,PTE),(ERI,SOR)),(FEL,(EQU,(CAN,(BOS,(TUR,(VIC,SUS)))))))),((PRO,LOX),((((ORY,OCH),(CAV,(DIP,(MUS,RAT)))),SPE),TUP))),(ORN,((DAS,CHO),ECH))),MAC),MON));
(GAL,((ORN,((((SOR,(((EQU,(BOS,((TUR,VIC),SUS))),((FEL,CAN),(PTE,MYO))),ERI)),((TUP,(SPE,(OCH,ORY))),((CAV,(DIP,(RAT,MUS))),((OTO,MIC),(TAR,(CAL,(NEW,(PON,((GOR,PAN),HOM))))))))),(DAS,CHO)),(ECH,(PRO,LOX)))),(MON,MAC)));
(GAL,(MAC,(MON,(ORN,((LOX,(PRO,ECH)),((DAS,CHO),((((CAN,FEL),(((VIC,(SUS,BOS)),TUR),EQU)),(SOR,((MYO,PTE),ERI))),(TUP,((TAR,(((MIC,OTO),CAL),(NEW,(PON,(GOR,(HOM,PAN)))))),((OCH,ORY),((CAV,(DIP,(MUS,RAT))),SPE)))))))))));
(GAL,(MON,(MAC,(ORN,((CHO,DAS),((TUP,((ECH,(LOX,PRO)),((((CAN,FEL),((TUR,BOS),(SUS,VIC))),((PTE,MYO),EQU)),(ERI,SOR)))),((MIC,((OTO,TAR),(NEW,(CAL,(PON,((HOM,GOR),PAN)))))),((((RAT,MUS),(SPE,DIP)),CAV),(ORY,OCH)))))))));
(GAL,(ORN,(((MAC,MON),((EQU,((((VIC,(SUS,(TUR,BOS))),(MYO,PTE)),CAN),((SOR,ERI),FEL))),(DAS,((OCH,ORY),((SPE,(MUS,(DIP,RAT))),((CAV,(TUP,(CAL,(NEW,(((HOM,PAN),GOR),PON))))),(TAR,(OTO,MIC)))))))),(CHO,(ECH,(LOX,PRO))))));
(GAL,(((ORN,(((((TUP,(((OCH,ORY),SPE),(OTO,((NEW,PON),((TAR,(CAL,(GOR,(HOM,PAN)))),MIC))))),(ECH,(LOX,PRO))),(DAS,CHO)),(CAV,((MUS,RAT),DIP))),((VIC,(SUS,(BOS,TUR))),((ERI,SOR),(((FEL,CAN),(PTE,MYO)),EQU))))),MON),MAC));
(GAL,(ERI,(SOR,((EQU,((FEL,CAN),(((((((ORY,OCH),(CAV,(MUS,RAT))),(SPE,DIP)),TUP),(((((((MIC,OTO),TAR),NEW),(PON,(HOM,(PAN,GOR)))),CAL),((DAS,CHO),(MON,MAC))),ORN)),((LOX,PRO),ECH)),(SUS,(VIC,(TUR,BOS)))))),(MYO,PTE)))));
(GAL,((ORN,(MAC,MON)),((TUP,(DAS,CHO)),((((FEL,CAN),(((((RAT,MUS),DIP),(OCH,ORY)),(CAV,SPE)),((TAR,OTO),((NEW,(CAL,(((GOR,PAN),HOM),PON))),MIC)))),((SOR,ERI),(((VIC,(TUR,(BOS,SUS))),(PTE,EQU)),MYO))),(PRO,(LOX,ECH))))));
(GAL,((MAC,MON),(ORN,((OTO,((OCH,ORY),(((PON,(CAL,(GOR,(PAN,HOM)))),(TAR,MIC)),(((SPE,CAV),((DIP,RAT),MUS)),NEW)))),((TUP,(ERI,((((SUS,(VIC,(BOS,TUR))),(CAN,FEL)),(PTE,MYO)),(SOR,EQU)))),((ECH,(PRO,LOX)),(DAS,CHO)))))));
(GAL,((((((PRO,LOX),ECH),(DAS,CHO)),((((MYO,(FEL,CAN)),(ERI,PTE)),(EQU,(((SUS,VIC),(BOS,TUR)),SOR))),((((DIP,(OCH,ORY)),(RAT,MUS)),(TAR,((OTO,MIC),(CAL,(NEW,((PON,GOR),(HOM,PAN))))))),(TUP,(CAV,SPE))))),(MAC,MON)),ORN));
(GAL,(((MAC,MON),ORN),((CHO,DAS),(((OTO,MIC),(ECH,(PRO,LOX))),((TUP,((ERI,SOR),(((PTE,EQU),MYO),(((TUR,VIC),(BOS,SUS)),(FEL,CAN))))),((((OCH,ORY),((DIP,(RAT,MUS)),SPE)),CAV),((CAL,(PON,((PAN,(GOR,HOM)),NEW))),TAR)))))));
(GAL,(((MON,MAC),((((SOR,ERI),((EQU,(((SUS,TUR),BOS),VIC)),((CAN,FEL),(PTE,MYO)))),(((TUP,((MIC,OTO),(CAL,(((HOM,PAN),GOR),PON)))),((CAV,(DIP,((MUS,RAT),SPE))),(OCH,ORY))),(NEW,TAR))),((PRO,(LOX,ECH)),(DAS,CHO)))),ORN));
(GAL,(ORN,((((ECH,(PRO,LOX)),(((TUP,(ORY,OCH)),(CAL,(TAR,((MIC,OTO),(NEW,((GOR,(PAN,HOM)),PON)))))),((SOR,(SUS,(VIC,TUR))),(((((RAT,MUS),DIP),(SPE,CAV)),(BOS,((CAN,FEL),(EQU,(PTE,MYO))))),ERI)))),(MON,MAC)),(CHO,DAS))));
(GAL,(((DAS,CHO),((((MYO,EQU),((CAN,FEL),(SOR,(((SUS,(BOS,TUR)),VIC),(ERI,PTE))))),((TUP,(CAV,((ORY,OCH),SPE))),((DIP,(MUS,RAT)),((((CAL,(PON,(GOR,(PAN,HOM)))),NEW),(TAR,OTO)),MIC)))),(MAC,(MON,ORN)))),(ECH,(LOX,PRO))));
(GAL,((VIC,(BOS,TUR)),(SUS,((MYO,(EQU,(PTE,(FEL,CAN)))),((ERI,SOR),((((MAC,MON),ORN),((PRO,(CHO,DAS)),(ECH,LOX))),((((MUS,RAT),((OCH,ORY),(DIP,SPE))),(CAV,(TUP,((OTO,MIC),TAR)))),((CAL,((PAN,HOM),(PON,GOR))),NEW))))))));
(GAL,((ORN,(((ECH,(PRO,LOX)),(((FEL,((TUR,BOS),SUS)),((VIC,CAN),(EQU,(SOR,(PTE,MYO))))),((((TUP,(ORY,DIP)),(((MUS,RAT),CAV),((TAR,(CAL,((PON,(PAN,(GOR,HOM))),NEW))),(MIC,OTO)))),(SPE,OCH)),ERI))),(CHO,DAS))),(MON,MAC)));
(GAL,(MAC,(ORN,(MON,(((DAS,CHO),(((PTE,MYO),(EQU,((VIC,BOS),SUS))),(ERI,(((CAN,FEL),SOR),TUR)))),((((CAV,TUP),(DIP,(MUS,RAT))),((((CAL,(NEW,(PON,(PAN,(HOM,GOR))))),(TAR,(OTO,MIC))),(ORY,OCH)),SPE)),(ECH,(PRO,LOX))))))));
(GAL,(ORN,((((ERI,((((PTE,((SUS,(TUR,VIC)),BOS)),(CAN,FEL)),MYO),SOR)),(((DIP,(CAV,(CAL,((HOM,(PAN,GOR)),(NEW,PON))))),((TAR,(OTO,MIC)),TUP)),((RAT,MUS),(((OCH,ORY),SPE),EQU)))),((PRO,(ECH,LOX)),(DAS,CHO))),(MON,MAC))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(((((TAR,((CAL,((HOM,PAN),(PON,GOR))),(NEW,(MIC,OTO)))),DIP),((OCH,ORY),SPE)),(TUP,(CAV,(RAT,MUS)))),((CHO,DAS),(((FEL,CAN),((TUR,(SUS,BOS)),VIC)),((EQU,(SOR,(MYO,PTE))),ERI))))),(MAC,MON))));
(GAL,((MAC,MON),(((((((RAT,MUS),(CAV,(DIP,((ORY,OCH),SPE)))),(MIC,(OTO,(TAR,((NEW,CAL),(PON,((GOR,HOM),PAN))))))),TUP),(SOR,(ERI,(((MYO,PTE),((VIC,(SUS,(BOS,TUR))),FEL)),(EQU,CAN))))),((LOX,(ECH,PRO)),(CHO,DAS))),ORN)));
(GAL,((ORN,(MON,MAC)),(((CHO,DAS),(ECH,(PRO,LOX))),((SOR,(((PTE,(VIC,(SUS,(BOS,TUR)))),ERI),(EQU,(MYO,(CAN,FEL))))),(TUP,((((NEW,((HOM,GOR),(PAN,PON))),((TAR,(DIP,((RAT,MUS),(SPE,CAV)))),CAL)),MIC),(OTO,(ORY,OCH))))))));
(GAL,(ORN,((MAC,MON),(((PRO,LOX),(ECH,(((((MYO,(CAN,FEL)),EQU),SOR),((SUS,(VIC,(TUR,BOS))),PTE)),ERI))),(((ORY,OCH),((((SPE,CAV),(DIP,(RAT,MUS))),(TUP,((OTO,MIC),TAR))),((NEW,(PON,(GOR,(PAN,HOM)))),CAL))),(CHO,DAS))))));
(GAL,((MAC,MON),((((ERI,(DAS,CHO)),(((CAV,(OCH,(ORY,(SPE,(DIP,(RAT,MUS)))))),((OTO,MIC),(TAR,(CAL,(NEW,(PON,(PAN,(HOM,GOR)))))))),TUP)),((((FEL,CAN),EQU),((MYO,PTE),(VIC,(SUS,(TUR,(BOS,ORN)))))),SOR)),(ECH,(LOX,PRO)))));
(GAL,((ORN,(MAC,MON)),((((((SOR,(VIC,(TUR,SUS))),(((MYO,PTE),BOS),(EQU,(FEL,CAN)))),ERI),(LOX,PRO)),((TUP,(((MUS,RAT),((SPE,DIP),CAV)),(ORY,OCH))),(TAR,((NEW,(CAL,(PON,(GOR,(HOM,PAN))))),(MIC,OTO))))),(ECH,(DAS,CHO)))));
(GAL,(((MAC,MON),ORN),((CHO,DAS),((ECH,(PRO,LOX)),((TUP,(((OCH,ORY),(((PON,((GOR,HOM),PAN)),(MIC,(OTO,CAL))),(NEW,TAR))),(((MUS,RAT),(DIP,CAV)),SPE))),(((SOR,EQU),(ERI,(((SUS,(BOS,TUR)),VIC),(FEL,CAN)))),(MYO,PTE)))))));
(GAL,((MAC,MON),(((((CAV,DIP),(((OCH,ORY),SPE),(TUP,(MUS,RAT)))),((ERI,((CAN,FEL),SOR)),((PTE,MYO),(EQU,(TUR,(VIC,(SUS,BOS))))))),(((OTO,MIC),((CAL,NEW),TAR)),(PON,(GOR,(HOM,PAN))))),((ECH,(LOX,PRO)),(ORN,(CHO,DAS))))));
(GAL,(((((CAL,(NEW,((GOR,PON),(PAN,HOM)))),TAR),(((((SPE,(MUS,RAT)),(CAV,DIP)),OCH),(TUP,ORY)),((((ERI,SOR),(((VIC,(SUS,(BOS,TUR))),(CAN,FEL)),EQU)),((MON,(MAC,(DAS,CHO))),(ECH,(PRO,LOX)))),(ORN,(PTE,MYO))))),OTO),MIC));
(GAL,(ORN,((((((SOR,((CAN,FEL),ERI)),(PTE,MYO)),(((TUR,BOS),SUS),(VIC,EQU))),((DAS,CHO),(TUP,(((NEW,CAL),(MIC,OTO)),((ORY,OCH),((SPE,((DIP,(RAT,MUS)),CAV)),(TAR,(PON,(PAN,(HOM,GOR)))))))))),(ECH,(PRO,LOX))),(MON,MAC))));
(GAL,(ORN,((((DAS,CHO),(ECH,(LOX,PRO))),(((VIC,(SUS,(BOS,TUR))),((SOR,ERI),(FEL,CAN))),((MYO,(PTE,EQU)),(((CAV,((OCH,ORY),TUP)),((MIC,OTO),((TAR,(((GOR,HOM),(PAN,PON)),CAL)),NEW))),(DIP,((RAT,MUS),SPE)))))),(MAC,MON))));
(GAL,(ORN,((((TUP,(((TAR,(MIC,OTO)),(CAL,(((GOR,(HOM,PAN)),PON),NEW))),((((MUS,RAT),DIP),((OCH,SPE),ORY)),CAV))),((DAS,CHO),((SOR,ERI),((((FEL,CAN),(((SUS,VIC),(BOS,TUR)),EQU)),PTE),MYO)))),((PRO,LOX),ECH)),(MAC,MON))));
(GAL,(ORN,((MAC,(MON,(((TUP,((TAR,(OTO,MIC)),(((OCH,ORY),((DIP,(MUS,RAT)),SPE)),(CAV,((PON,(PAN,(GOR,HOM))),(CAL,NEW)))))),(((FEL,CAN),((VIC,(TUR,(BOS,SUS))),EQU)),(SOR,((PTE,MYO),ERI)))),(ECH,(PRO,LOX))))),(CHO,DAS))));
(GAL,((((TUP,((CAL,((TAR,(PON,((GOR,HOM),PAN))),NEW)),((ORY,OCH),((CAV,(SPE,(DIP,(RAT,MUS)))),(OTO,MIC))))),(CHO,(((EQU,(((PTE,(MYO,SOR)),((CAN,FEL),(VIC,(SUS,(TUR,BOS))))),ERI)),((LOX,PRO),ECH)),DAS))),(MON,MAC)),ORN));
(GAL,((MAC,MON),((ORN,(DAS,CHO)),((((((SPE,(DIP,((MUS,RAT),CAV))),ORY),(OCH,TUP)),(TAR,((MIC,OTO),((NEW,(PON,((HOM,GOR),PAN))),CAL)))),(((((VIC,(SUS,(TUR,BOS))),(EQU,ERI)),(FEL,CAN)),(PTE,MYO)),SOR)),(ECH,(LOX,PRO))))));
(GAL,((ORN,((ECH,(LOX,PRO)),(((((CAV,SPE),((MUS,RAT),(OCH,ORY))),(TUP,(((NEW,((PAN,GOR),(PON,HOM))),(CAL,TAR)),((DIP,MIC),OTO)))),(((EQU,(((ERI,(CAN,FEL)),(SOR,PTE)),(VIC,SUS))),MYO),(BOS,TUR))),(DAS,CHO)))),(MON,MAC)));
(GAL,(((DAS,CHO),((PRO,LOX),ECH)),(ORN,((MON,MAC),((ERI,(((MYO,PTE),((SUS,TUR),EQU)),(((SOR,FEL),CAN),(BOS,VIC)))),((((TAR,(OTO,MIC)),(CAL,((PON,(HOM,(PAN,GOR))),NEW))),TUP),((OCH,ORY),(SPE,((MUS,RAT),(CAV,DIP))))))))));
(GAL,((PTE,MYO),(((PRO,LOX),ECH),((ORN,((ERI,((FEL,CAN),((SOR,EQU),(TUR,(SUS,(BOS,VIC)))))),((TAR,((CAL,((PAN,HOM),(GOR,PON))),NEW)),((TUP,(MIC,OTO)),(CAV,((SPE,(DIP,(OCH,ORY))),(RAT,MUS))))))),((MON,MAC),(DAS,CHO))))));
(GAL,(MON,(MAC,(ORN,(((ECH,(PRO,LOX)),(DAS,CHO)),(((((TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),(MIC,OTO)),(((ORY,OCH),(CAV,(SPE,(DIP,(RAT,MUS))))),TUP)),(EQU,((PTE,MYO),(VIC,(BOS,(TUR,SUS)))))),((FEL,CAN),(SOR,ERI))))))));
(GAL,((ORN,(((((EQU,(FEL,CAN)),((ERI,SOR),((BOS,(TUR,(SUS,VIC))),(PTE,MYO)))),(((((((ORY,OCH),CAV),(SPE,(DIP,(RAT,MUS)))),(OTO,TAR)),(CAL,((GOR,(PAN,HOM)),PON))),NEW),MIC)),(TUP,(LOX,(ECH,PRO)))),(CHO,DAS))),(MON,MAC)));
(GAL,((DAS,CHO),(((ORN,(((CAV,(RAT,DIP)),((ORY,OCH),(SPE,MUS))),(((NEW,((PAN,HOM),(GOR,PON))),((MIC,OTO),TAR)),(CAL,TUP)))),((MAC,MON),(ERI,(((SUS,VIC),(EQU,(CAN,FEL))),((SOR,(PTE,MYO)),(BOS,TUR)))))),(ECH,(PRO,LOX)))));
(GAL,((CHO,DAS),((((ORN,(MON,MAC)),(ERI,SOR)),(ECH,(LOX,PRO))),(((OCH,ORY),(((CAV,((DIP,SPE),(RAT,MUS))),((PON,((CAL,(GOR,(PAN,HOM))),NEW)),((MIC,OTO),TAR))),TUP)),(((EQU,(VIC,((BOS,TUR),SUS))),(MYO,PTE)),(CAN,FEL))))));
(GAL,(ECH,(LOX,(PRO,((((((MYO,(EQU,(FEL,CAN))),((ORY,OCH),((TUP,(SPE,((DIP,(MUS,RAT)),CAV))),(((NEW,CAL),(((HOM,PAN),GOR),PON)),(OTO,(TAR,MIC)))))),((PTE,(VIC,((TUR,SUS),BOS))),SOR)),ERI),(ORN,(MON,MAC))),(DAS,CHO))))));
(GAL,((ORN,(((ECH,(LOX,PRO)),(((SPE,((TUP,(OTO,(ORY,OCH))),((TAR,(PON,(NEW,(CAL,(GOR,(HOM,PAN)))))),MIC))),(DIP,((RAT,MUS),CAV))),(ERI,(SOR,((EQU,(CAN,FEL)),((VIC,((BOS,TUR),SUS)),(MYO,PTE))))))),(MAC,MON))),(DAS,CHO)));
(GAL,(ORN,((((SOR,(EQU,ERI)),((((SPE,(CAV,(DIP,(RAT,MUS)))),((((NEW,(CAL,(PON,((HOM,PAN),GOR)))),(MIC,OTO)),TAR),TUP)),(ORY,OCH)),((MYO,PTE),(((VIC,SUS),(BOS,TUR)),(FEL,CAN))))),((CHO,DAS),(ECH,(LOX,PRO)))),(MON,MAC))));
(GAL,((ECH,(PRO,LOX)),((((((TUP,(TAR,((((PAN,HOM),GOR),PON),(NEW,CAL)))),((CAV,(MIC,OTO)),(SPE,((MUS,RAT),DIP)))),(OCH,ORY)),(((SOR,ERI),(MYO,(PTE,(CAN,FEL)))),(((TUR,BOS),(VIC,SUS)),EQU))),(CHO,DAS)),(ORN,(MON,MAC)))));
(GAL,(((ECH,((((((MYO,PTE),((CAN,FEL),(VIC,(TUR,(BOS,SUS))))),SOR),EQU),(TUP,((TAR,((MIC,OTO),(CAL,(((GOR,(HOM,PAN)),NEW),PON)))),((OCH,ORY),((SPE,(MUS,RAT)),(DIP,CAV)))))),ERI)),(((LOX,PRO),MAC),((DAS,CHO),MON))),ORN));
(GAL,(((ORN,(((((TUR,BOS),(VIC,SUS)),(MYO,PTE)),(((FEL,CAN),((ERI,SOR),EQU)),((TUP,(((PAN,HOM),TAR),(NEW,(CAL,(PON,GOR))))),(((MIC,OTO),((CAV,(DIP,(RAT,MUS))),(ORY,OCH))),SPE)))),(((PRO,LOX),(DAS,CHO)),ECH))),MAC),MON));
(GAL,((ORN,(MON,MAC)),(((ERI,(((TAR,(PON,(GOR,(HOM,PAN)))),((NEW,CAL),(MIC,OTO))),TUP)),(((PRO,LOX),(ECH,(DAS,CHO))),(((EQU,((SUS,(BOS,TUR)),VIC)),PTE),((MYO,(CAN,FEL)),SOR)))),((OCH,ORY),((CAV,SPE),(DIP,(RAT,MUS)))))));
(GAL,((MON,(ORN,((((DAS,CHO),ECH),((TUP,((SPE,((CAV,(ORY,OCH)),(DIP,(MUS,RAT)))),((MIC,OTO),((NEW,((GOR,PAN),(PON,HOM))),(CAL,TAR))))),(SOR,((VIC,((FEL,CAN),(SUS,(BOS,TUR)))),((MYO,(ERI,EQU)),PTE))))),(PRO,LOX)))),MAC));
(GAL,(((((PRO,LOX),(((((TUP,((DIP,(RAT,MUS)),((SPE,CAV),(OCH,ORY)))),((OTO,MIC),(CAL,((PON,((HOM,PAN),GOR)),(TAR,NEW))))),((CAN,FEL),((MYO,PTE),EQU))),(((SOR,ERI),(VIC,SUS)),(BOS,TUR))),ECH)),(DAS,CHO)),ORN),(MON,MAC)));
(GAL,((MAC,((ECH,(LOX,PRO)),MON)),(ORN,((((CAL,((NEW,PON),((PAN,HOM),GOR))),(TAR,(OTO,MIC))),((((PTE,MYO),(VIC,((CAN,FEL),(((TUR,BOS),SUS),EQU)))),(SOR,ERI)),(DAS,CHO))),((TUP,((DIP,CAV),SPE)),((MUS,RAT),(ORY,OCH)))))));
(GAL,((((((((TUP,(((ORY,OCH),(CAV,DIP)),SPE)),((OTO,MIC),(((NEW,(PON,HOM)),(CAL,(GOR,PAN))),TAR))),(MUS,RAT)),((MYO,EQU),(((SOR,ERI),(CAN,FEL)),(PTE,(VIC,(SUS,(BOS,TUR))))))),(CHO,DAS)),(ECH,(LOX,PRO))),ORN),(MON,MAC)));
(GAL,(((LOX,PRO),((TUP,(((DIP,(RAT,MUS)),((SPE,CAV),(ORY,(OCH,(TAR,((PON,(HOM,(GOR,PAN))),((OTO,MIC),(CAL,NEW)))))))),ECH)),((CHO,DAS),(ERI,(((BOS,TUR),(VIC,SUS)),(((SOR,EQU),(FEL,CAN)),(MYO,PTE))))))),(ORN,(MAC,MON))));
(GAL,((ORN,((DAS,CHO),((((SPE,(OTO,MIC)),(LOX,PRO)),((TUP,((NEW,(CAL,(TAR,(PON,(GOR,(HOM,PAN)))))),((CAV,(OCH,ORY)),(DIP,(RAT,MUS))))),((((MYO,PTE),(SOR,((TUR,VIC),(BOS,SUS)))),(EQU,(FEL,CAN))),ERI))),ECH))),(MON,MAC)));
(GAL,(ORN,(((ECH,(LOX,PRO)),((CHO,DAS),((((CAL,((TAR,(PON,(GOR,(PAN,HOM)))),((MIC,OTO),NEW))),(EQU,((PTE,MYO),((TUR,BOS),(VIC,SUS))))),(TUP,(ORY,(((RAT,MUS),(DIP,(CAV,SPE))),OCH)))),((CAN,FEL),(ERI,SOR))))),(MON,MAC))));
(GAL,(ORN,(((((PRO,LOX),ECH),(DAS,CHO)),(((((MYO,(SOR,ERI)),(VIC,(PTE,(TUR,(BOS,SUS))))),(EQU,(FEL,CAN))),((SPE,(DIP,CAV)),((MUS,RAT),(ORY,OCH)))),((TUP,(MIC,TAR)),((OTO,CAL),((HOM,((GOR,PAN),PON)),NEW))))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),((CHO,(DAS,(((ORY,OCH),(((DIP,(MUS,RAT)),SPE),(CAV,TUP))),(((EQU,(ERI,(FEL,CAN))),(SOR,(PTE,(MYO,((VIC,SUS),(TUR,BOS)))))),(((GOR,(HOM,PAN)),PON),((OTO,MIC),(TAR,(CAL,NEW)))))))),(ECH,(LOX,PRO))))));
(GAL,((CHO,DAS),((ORN,(MAC,MON)),((LOX,(PRO,ECH)),(((ERI,((CAN,FEL),((EQU,(SOR,(TUR,((BOS,VIC),SUS)))),PTE))),MYO),(((OTO,MIC),(((CAL,(PON,(PAN,(HOM,GOR)))),NEW),TAR)),(SPE,(((CAV,(OCH,ORY)),TUP),(DIP,(MUS,RAT))))))))));
(GAL,((ORN,(((ERI,((SOR,((FEL,CAN),((BOS,VIC),TUR))),(EQU,(SUS,(PTE,MYO))))),(((MIC,OTO),(CAV,(((DIP,(RAT,MUS)),SPE),TUP))),((OCH,ORY),((CAL,TAR),((GOR,(PON,(HOM,PAN))),NEW))))),((DAS,CHO),((PRO,LOX),ECH)))),(MAC,MON)));
(GAL,(((PRO,LOX),ECH),((CHO,DAS),((ORN,(MAC,MON)),(TUP,((((((OCH,ORY),((TAR,MIC),OTO)),(CAL,((PON,(GOR,(HOM,PAN))),NEW))),((RAT,MUS),(CAV,(DIP,SPE)))),((ERI,SOR),((BOS,(VIC,SUS)),TUR))),(PTE,(MYO,(FEL,(CAN,EQU))))))))));
(GAL,(ORN,(((CHO,DAS),((((ERI,SOR),(EQU,((TUR,(VIC,SUS)),BOS))),((MYO,PTE),(CAN,FEL))),((((PON,((HOM,PAN),GOR)),(CAL,NEW)),((TAR,(OTO,MIC)),(RAT,(CAV,((SPE,DIP),MUS))))),((ORY,OCH),TUP)))),((ECH,(LOX,PRO)),(MAC,MON)))));
(GAL,((ORN,(MAC,MON)),(((CHO,DAS),(((EQU,(((CAN,FEL),((SUS,VIC),(BOS,TUR))),((PTE,MYO),(ERI,SOR)))),((OTO,MIC),((NEW,(CAL,(TUP,(PON,(GOR,(HOM,PAN)))))),(TAR,(ORY,OCH))))),((DIP,((MUS,RAT),SPE)),CAV))),(PRO,(LOX,ECH)))));
(GAL,((MON,MAC),(ORN,((((DIP,(OCH,(ORY,CAV))),((OTO,MIC),(TUP,((SPE,(MUS,RAT)),(TAR,(CAL,((PON,(HOM,(PAN,GOR))),NEW))))))),((DAS,CHO),(PRO,(LOX,ECH)))),(((ERI,SOR),(EQU,((PTE,MYO),(VIC,((BOS,TUR),SUS))))),(FEL,CAN))))));
(GAL,((ORN,(MON,MAC)),(((CHO,DAS),(ECH,(LOX,PRO))),((((TUP,CAV),((SPE,(DIP,(MUS,RAT))),(ORY,OCH))),(TAR,(((NEW,(PAN,((HOM,GOR),PON))),CAL),(OTO,MIC)))),((EQU,(((TUR,BOS),(SUS,VIC)),(MYO,PTE))),((ERI,SOR),(CAN,FEL)))))));
(GAL,((TAR,(MIC,(OTO,((((((ERI,(((CAN,FEL),(MYO,PTE)),EQU)),SOR),CHO),(((ECH,(LOX,PRO)),((ORN,(MON,MAC)),DAS)),(((BOS,TUR),VIC),SUS))),TUP),((OCH,ORY),(SPE,((CAV,(MUS,RAT)),DIP))))))),(CAL,(NEW,(((HOM,PAN),GOR),PON)))));
(GAL,(MAC,(MON,((((CHO,DAS),((ECH,LOX),PRO)),((((ERI,SOR),(VIC,(BOS,(TUR,SUS)))),(MYO,((EQU,(FEL,CAN)),PTE))),((((DIP,(RAT,MUS)),(SPE,CAV)),TUP),((ORY,OCH),((OTO,MIC),(TAR,((NEW,(PON,(GOR,(PAN,HOM)))),CAL))))))),ORN))));
(GAL,((DAS,CHO),(((LOX,ECH),PRO),(((ORN,(MON,MAC)),(TAR,((TUP,((MIC,OTO),((ORY,OCH),SPE))),(((GOR,(PAN,HOM)),(CAL,(NEW,PON))),((MUS,RAT),(DIP,CAV)))))),(SOR,(PTE,((MYO,(ERI,((VIC,(SUS,(TUR,BOS))),EQU))),(FEL,CAN))))))));
(GAL,(ORN,((((MON,MAC),(DAS,CHO)),((NEW,(((((DIP,(SPE,(MUS,RAT))),CAV),((ORY,OCH),((((PON,(HOM,PAN)),GOR),CAL),MIC))),(TUP,(TAR,OTO))),((PTE,MYO),FEL))),(ERI,(SOR,(CAN,((((BOS,VIC),TUR),SUS),EQU)))))),((ECH,PRO),LOX))));
(GAL,(((MON,MAC),ORN),(((ECH,(PRO,LOX)),((SOR,((VIC,(SUS,(TUR,BOS))),((MYO,PTE),((EQU,ERI),(FEL,CAN))))),(((DIP,(((MUS,RAT),SPE),CAV)),(OTO,MIC)),((CAL,((PON,((HOM,PAN),GOR)),(TAR,NEW))),(TUP,(OCH,ORY)))))),(CHO,DAS))));
(GAL,(ORN,((((DAS,CHO),(MON,MAC)),((((FEL,CAN),EQU),(((((NEW,(((PAN,(GOR,HOM)),PON),CAL)),SPE),(DIP,((RAT,MUS),CAV))),((TAR,(OTO,MIC)),(ORY,OCH))),TUP)),((((VIC,(SUS,(TUR,BOS))),(PTE,MYO)),ERI),SOR))),(ECH,(LOX,PRO)))));
(GAL,(((MON,MAC),ORN),((((DAS,CHO),((NEW,((PON,(HOM,(GOR,PAN))),(CAL,TAR))),((OTO,MIC),(TUP,((OCH,ORY),((DIP,CAV),((MUS,RAT),SPE))))))),(ERI,(((((CAN,FEL),((SUS,(TUR,BOS)),VIC)),(PTE,MYO)),EQU),SOR))),(ECH,(PRO,LOX)))));
(GAL,((ORN,(((PRO,LOX),ECH),(((EQU,(((SUS,(TUR,BOS)),VIC),(CAN,FEL))),(((SOR,ERI),(PTE,MYO)),(DAS,CHO))),(((OTO,MIC),((TAR,(CAL,((HOM,(GOR,PAN)),(NEW,PON)))),(CAV,(SPE,((DIP,(MUS,RAT)),(OCH,ORY)))))),TUP)))),(MAC,MON)));
(GAL,(DAS,((((ORN,(MAC,MON)),((((CAN,FEL),(((VIC,(SUS,(BOS,TUR))),EQU),(PTE,ERI))),MYO),((((OTO,MIC),(TAR,NEW)),((PON,(HOM,(PAN,GOR))),CAL)),(SOR,((((SPE,CAV),(ORY,OCH)),(DIP,(MUS,RAT))),TUP))))),((LOX,PRO),ECH)),CHO)));
(GAL,((DAS,CHO),((((SOR,(CAN,FEL)),(((PTE,MYO),(SUS,((TUR,BOS),VIC))),(ERI,EQU))),((DIP,(CAV,(RAT,MUS))),((TUP,(MIC,OTO)),((TAR,((NEW,CAL),(PON,(GOR,(HOM,PAN))))),(SPE,(OCH,ORY)))))),(((MON,MAC),ORN),(ECH,(LOX,PRO))))));
(GAL,((MON,MAC),(ORN,((CHO,DAS),((((((OTO,MIC),(TAR,((PON,((HOM,GOR),PAN)),CAL))),NEW),(((ORY,OCH),DIP),(TUP,(((MUS,RAT),CAV),SPE)))),(EQU,((ERI,SOR),((FEL,(CAN,((SUS,VIC),(BOS,TUR)))),(PTE,MYO))))),(ECH,(LOX,PRO)))))));
(GAL,(MAC,((((PRO,ECH),LOX),(((PTE,((FEL,CAN),MYO)),(((BOS,TUR),VIC),((EQU,(SOR,SUS)),ERI))),(((((MUS,RAT),DIP),((CAV,SPE),(ORY,OCH))),TUP),((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),(OTO,MIC))))),((MON,(CHO,DAS)),ORN))));
(GAL,((((((PTE,(ERI,SOR)),(MYO,(FEL,CAN))),(EQU,(VIC,((BOS,TUR),SUS)))),(((DIP,((RAT,MUS),SPE)),((TUP,(CAV,(OCH,ORY))),(((MIC,OTO),TAR),((NEW,(PON,(GOR,(HOM,PAN)))),CAL)))),(CHO,DAS))),((ORN,(MON,MAC)),ECH)),(LOX,PRO)));
(GAL,(ORN,((((ECH,(PRO,LOX)),(((((FEL,CAN),(((ERI,VIC),EQU),((MYO,PTE),(SUS,(BOS,TUR))))),SOR),((TUP,MIC),(OTO,(TAR,(NEW,((((PAN,HOM),GOR),PON),CAL)))))),((CAV,(OCH,ORY)),((RAT,MUS),(SPE,DIP))))),(CHO,DAS)),(MON,MAC))));
(GAL,((((DAS,CHO),((((BOS,TUR),(VIC,SUS)),(((CAN,FEL),(MYO,SOR)),((EQU,ERI),PTE))),((((TUP,(OCH,ORY)),(SPE,(RAT,MUS))),(((OTO,MIC),(((((PAN,HOM),PON),GOR),NEW),CAL)),TAR)),(CAV,DIP)))),(ECH,(PRO,LOX))),(ORN,(MAC,MON))));
(GAL,(((DAS,CHO),(ECH,(LOX,PRO))),(ORN,((MAC,MON),((ERI,(((VIC,(SUS,(BOS,TUR))),((MYO,PTE),(EQU,(FEL,CAN)))),SOR)),(((CAL,(NEW,(((PAN,GOR),PON),HOM))),(TAR,(OTO,MIC))),((((SPE,((RAT,MUS),DIP)),CAV),(OCH,ORY)),TUP)))))));
(GAL,((MAC,MON),(ORN,((SOR,((LOX,PRO),ECH)),(((DAS,CHO),(TUP,(((OCH,ORY),(DIP,(SPE,((MUS,RAT),CAV)))),(((MIC,OTO),(CAL,NEW)),(TAR,(PON,(HOM,(GOR,PAN)))))))),((VIC,(TUR,BOS)),(((FEL,CAN),SUS),((ERI,EQU),(MYO,PTE)))))))));
(GAL,(ORN,(((DAS,CHO),(((LOX,PRO),ECH),(((TUP,((NEW,(PON,(PAN,(HOM,GOR)))),(CAL,((OTO,MIC),TAR)))),((ORY,OCH),(SPE,((MUS,RAT),(DIP,CAV))))),((((TUR,BOS),(SUS,VIC)),(((SOR,(CAN,FEL)),EQU),(MYO,PTE))),ERI)))),(MAC,MON))));
(GAL,(((((SOR,(ERI,(EQU,(PTE,(((FEL,CAN),MYO),((BOS,(SUS,TUR)),VIC)))))),((TUP,(((DIP,SPE),((MUS,RAT),CAV)),(ORY,OCH))),(((NEW,((PAN,(HOM,GOR)),PON)),CAL),((MIC,OTO),TAR)))),(((PRO,LOX),ECH),(DAS,CHO))),(MON,MAC)),ORN));
(GAL,(ORN,(((MAC,MON),(DAS,CHO)),(((((((OCH,ORY),((OTO,MIC),(CAL,(NEW,(PON,(PAN,(HOM,GOR))))))),(TUP,TAR)),(SPE,((RAT,MUS),DIP))),CAV),(EQU,((((TUR,VIC),PTE),(SOR,(BOS,SUS))),((MYO,(CAN,FEL)),ERI)))),(ECH,(PRO,LOX))))));
(GAL,((CAN,FEL),((EQU,MYO),(ERI,(SOR,((ORN,(((MON,MAC),((CHO,DAS),(ECH,(PRO,LOX)))),((((MUS,RAT),(CAV,(SPE,DIP))),(TUP,(ORY,OCH))),((NEW,TAR),(((PON,(GOR,(PAN,HOM))),CAL),(MIC,OTO)))))),(PTE,((VIC,SUS),(BOS,TUR)))))))));
(GAL,(((MAC,MON),((CHO,DAS),((((MYO,(((VIC,((BOS,TUR),SUS)),EQU),(CAN,FEL))),(PTE,(SOR,ERI))),(TUP,(((NEW,CAL),(((GOR,(PAN,HOM)),PON),TAR)),((DIP,(OTO,MIC)),((((MUS,RAT),(ORY,OCH)),SPE),CAV))))),((ECH,LOX),PRO)))),ORN));
(GAL,(CAL,(((((PAN,HOM),GOR),PON),NEW),(TAR,((SOR,((((MYO,(ERI,(EQU,((CAN,FEL),((SUS,VIC),(BOS,TUR)))))),PTE),((DAS,CHO),((ORN,(MAC,MON)),((LOX,ECH),PRO)))),(((TUP,(MUS,RAT)),((OCH,ORY),(CAV,DIP))),SPE))),(OTO,MIC))))));
(GAL,(MAC,(MON,(ORN,(((((LOX,PRO),ECH),(((FEL,CAN),(EQU,PTE)),(((VIC,SUS),((BOS,TUR),MYO)),(ERI,SOR)))),(CHO,DAS)),((((CAL,(NEW,(PON,(PAN,(GOR,HOM))))),(TUP,(MIC,OTO))),((SPE,DIP),(ORY,OCH))),(TAR,((MUS,RAT),CAV))))))));
(GAL,(MON,(MAC,(ORN,(((DAS,CHO),((LOX,PRO),ECH)),(((PTE,MYO),(((ERI,SOR),(FEL,(CAN,((SUS,VIC),(BOS,TUR))))),EQU)),(CAV,((TUP,(OTO,MIC)),(((SPE,(DIP,(MUS,RAT))),(OCH,ORY)),((CAL,(PON,(GOR,(HOM,PAN)))),(NEW,TAR)))))))))));
(GAL,((PRO,(LOX,ECH)),((CHO,DAS),((ORN,(MON,MAC)),(((((TAR,(CAL,((PON,(GOR,(HOM,PAN))),NEW))),SOR),((PTE,MYO),(CAN,FEL))),((EQU,(VIC,ERI)),(SUS,(BOS,TUR)))),((ORY,OCH),(((DIP,(RAT,MUS)),CAV),(TUP,(SPE,(OTO,MIC))))))))));
(GAL,(((ECH,(LOX,PRO)),((DAS,CHO),((((FEL,CAN),((TAR,(CAL,((NEW,(HOM,PON)),(PAN,GOR)))),(((CAV,MUS),(SPE,(DIP,RAT))),(TUP,(MIC,OTO))))),(ORY,OCH)),((EQU,ERI),((MYO,PTE),(SOR,(SUS,(VIC,(BOS,TUR))))))))),(ORN,(MON,MAC))));
(GAL,(ORN,(((CHO,DAS),((((TUP,(SPE,((OCH,ORY),(CAV,(DIP,(RAT,MUS)))))),(((NEW,((PON,(GOR,(PAN,HOM))),CAL)),(MIC,OTO)),TAR)),(LOX,(PRO,ECH))),(ERI,SOR))),(((MYO,(FEL,CAN)),((((VIC,SUS),EQU),PTE),(TUR,BOS))),(MAC,MON)))));
(GAL,(ORN,((((TAR,(((((((PAN,HOM),GOR),PON),(CAL,NEW)),(MIC,OTO)),(ERI,SOR)),(((DIP,(SPE,((RAT,MUS),(ORY,OCH)))),TUP),CAV))),(((EQU,CAN),((SUS,VIC),(BOS,TUR))),((FEL,MYO),PTE))),((DAS,CHO),((PRO,ECH),LOX))),(MAC,MON))));
(GAL,((MON,MAC),(ORN,((((((FEL,CAN),((MYO,PTE),((VIC,BOS),(TUR,SUS)))),((RAT,MUS),((DIP,CAV),SPE))),(((((OTO,MIC),(CAL,((GOR,(HOM,PAN)),(PON,NEW)))),(TAR,TUP)),(ORY,OCH)),((SOR,ERI),EQU))),(ECH,(LOX,PRO))),(CHO,DAS)))));
(GAL,(ERI,(((BOS,TUR),VIC),(SOR,((PTE,MYO),(((FEL,CAN),EQU),(SUS,((((RAT,MUS),TUP),(SPE,(DIP,CAV))),(((ORY,OCH),(((MIC,OTO),TAR),(CAL,(NEW,(GOR,(PON,(HOM,PAN))))))),((ORN,(MON,MAC)),(((PRO,ECH),LOX),(CHO,DAS))))))))))));
(GAL,((((LOX,PRO),ECH),(((((EQU,PTE),(MYO,(ERI,SOR))),(((CAN,FEL),(TUR,BOS)),(SUS,VIC))),(DAS,CHO)),(TAR,((((RAT,MUS),(CAV,(DIP,SPE))),(ORY,OCH)),((((((GOR,(HOM,PAN)),PON),CAL),NEW),(MIC,OTO)),TUP))))),(ORN,(MAC,MON))));
(GAL,((((((((CAN,FEL),PTE),(ERI,SOR)),((((OTO,MIC),((TUP,TAR),((PON,(GOR,(HOM,PAN))),(NEW,CAL)))),((ORY,OCH),(CAV,(DIP,(MUS,RAT))))),SPE)),(MYO,(((SUS,(BOS,TUR)),VIC),EQU))),((ECH,(LOX,PRO)),(ORN,(MON,MAC)))),CHO),DAS));
(GAL,(((ORN,MAC),MON),((((((DIP,SPE),(OCH,ORY)),(((TUP,(MIC,OTO)),(CAL,((TAR,((GOR,PAN),(PON,HOM))),NEW))),(CAV,(RAT,MUS)))),((MYO,PTE),(((ERI,SOR),EQU),((FEL,CAN),((TUR,BOS),(SUS,VIC)))))),(ECH,(LOX,PRO))),(DAS,CHO))));
(GAL,(((((ERI,MYO),(SOR,((SUS,VIC),(TUR,BOS)))),(((RAT,MUS),CAV),SPE)),(((OCH,ORY),(((CAL,(TAR,(NEW,(PON,(GOR,(PAN,HOM)))))),(MIC,OTO)),DIP)),TUP)),((((DAS,CHO),(ECH,(LOX,PRO))),((MAC,MON),ORN)),(PTE,((CAN,EQU),FEL)))));
(GAL,(ORN,((MON,MAC),((ERI,((((TUP,((MIC,(NEW,(CAL,(((HOM,PAN),PON),GOR)))),OTO)),(TAR,(SPE,(((ORY,OCH),CAV),((RAT,MUS),DIP))))),(SUS,(((MYO,PTE),(VIC,(TUR,BOS))),(FEL,CAN)))),(SOR,EQU))),((DAS,CHO),(ECH,(LOX,PRO)))))));
(GAL,(((((CHO,DAS),((SOR,(((FEL,CAN),((VIC,((BOS,TUR),SUS)),EQU)),ERI)),(ECH,(PRO,LOX)))),(MYO,PTE)),(ORN,(MAC,MON))),(TUP,((((ORY,OCH),(TAR,NEW)),((MIC,OTO),((PON,(GOR,(HOM,PAN))),CAL))),(((MUS,RAT),DIP),(CAV,SPE))))));
(GAL,(ORN,((MON,MAC),(((((SOR,(EQU,(TUR,(BOS,(VIC,SUS))))),((PTE,MYO),(CAN,FEL))),ERI),((ECH,(PRO,LOX)),(TUP,((DIP,((SPE,(RAT,MUS)),(CAV,(ORY,OCH)))),(MIC,(OTO,(TAR,((((HOM,(PAN,GOR)),PON),CAL),NEW)))))))),(CHO,DAS)))));
(GAL,(((PRO,LOX),ECH),(((((CAN,FEL),PTE),((SOR,ERI),(MYO,(((TUR,BOS),(SUS,VIC)),EQU)))),((ORY,OCH),(TUP,((((TAR,CAL),(PON,((GOR,(HOM,PAN)),NEW))),(OTO,MIC)),(SPE,((DIP,CAV),(RAT,MUS))))))),((ORN,(CHO,DAS)),(MAC,MON)))));
(GAL,(ORN,((MAC,MON),(((LOX,PRO),(CHO,DAS)),((ECH,(SPE,TUP)),((SOR,ERI),((((TAR,((MIC,OTO),CAL)),((PON,(PAN,(HOM,GOR))),NEW)),((RAT,(ORY,OCH)),((DIP,CAV),MUS))),(((BOS,(TUR,SUS)),VIC),((FEL,CAN),(EQU,(MYO,PTE)))))))))));
(GAL,(ORN,((MON,MAC),(((((MIC,OTO),((CAL,((HOM,(PON,(GOR,PAN))),NEW)),TAR)),(((OCH,ORY),((DIP,(MUS,RAT)),(ERI,(SOR,CAV)))),(((ECH,(PRO,LOX)),(DAS,CHO)),((CAN,FEL),(EQU,((MYO,PTE),(VIC,(BOS,(SUS,TUR))))))))),SPE),TUP))));
(GAL,((ORN,(MAC,MON)),((((OCH,ORY),((RAT,MUS),(SPE,(DIP,CAV)))),((PRO,(LOX,ECH)),(CHO,DAS))),(SOR,((ERI,(((FEL,CAN),VIC),((MYO,PTE),(EQU,(TUR,(BOS,SUS)))))),(TUP,((NEW,((OTO,MIC),(CAL,(PON,(PAN,(GOR,HOM)))))),TAR)))))));
(GAL,((SOR,ERI),((MAC,MON),(((DAS,CHO),ECH),((PRO,LOX),(((FEL,CAN),(EQU,((MYO,PTE),(ORN,((SUS,(TUR,BOS)),VIC))))),(((((OCH,ORY),(RAT,MUS)),((((CAL,NEW),(PON,(GOR,(PAN,HOM)))),(MIC,OTO)),TAR)),TUP),(SPE,(DIP,CAV)))))))));
(GAL,(((DAS,CHO),((LOX,ECH),PRO)),(((((OTO,MIC),((((HOM,(PAN,GOR)),PON),NEW),(TAR,CAL))),((TUP,((CAV,(MUS,RAT)),(OCH,ORY))),(DIP,SPE))),((ORN,((MYO,PTE),EQU)),((((TUR,BOS),(SUS,VIC)),(CAN,FEL)),(ERI,SOR)))),(MAC,MON))));
(GAL,((MON,MAC),(((ECH,LOX),PRO),((CHO,DAS),((((OCH,ORY),(DIP,(RAT,MUS))),(CAV,TUP)),(((ORN,(((TAR,GOR),(OTO,MIC)),((NEW,CAL),((PAN,HOM),PON)))),SPE),(((PTE,((CAN,FEL),((BOS,SUS),(TUR,VIC)))),MYO),((EQU,ERI),SOR))))))));
(GAL,(MON,(MAC,((ERI,SOR),((ORN,((DAS,CHO),((((FEL,CAN),EQU),((MYO,(VIC,((SUS,BOS),TUR))),PTE)),((((TAR,((CAL,((HOM,PON),NEW)),(GOR,PAN))),TUP),((OTO,MIC),(MUS,((SPE,(RAT,DIP)),CAV)))),(ORY,OCH))))),(ECH,(PRO,LOX)))))));
(GAL,((((((((((GOR,HOM),PAN),PON),(MIC,OTO)),(RAT,MUS)),(((NEW,CAL),TAR),DIP)),CAV),((TUP,(SPE,(OCH,ORY))),(EQU,((SUS,(TUR,BOS)),(VIC,PTE))))),(((FEL,CAN),MYO),(ERI,SOR))),(((ORN,(CHO,DAS)),((PRO,LOX),ECH)),(MON,MAC))));
(GAL,((MAC,MON),(((DAS,CHO),(((MIC,OTO),(TAR,((((PAN,HOM),(PON,GOR)),NEW),CAL))),CAV)),((ORN,((TUP,(OCH,(ORY,((MUS,RAT),(SPE,DIP))))),(((MYO,(EQU,(PTE,((SUS,VIC),(TUR,BOS))))),(FEL,CAN)),(SOR,ERI)))),(ECH,(LOX,PRO))))));
(GAL,(ORN,((MAC,MON),(((((MIC,OTO),(TUP,(((SPE,CAV),((OCH,ORY),((MUS,RAT),DIP))),(CAL,(NEW,(((GOR,PAN),PON),HOM)))))),SOR),(((((TUR,(SUS,VIC)),(BOS,(CAN,FEL))),(PTE,MYO)),EQU),(TAR,ERI))),((DAS,CHO),(ECH,(PRO,LOX)))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((CHO,DAS),(((((FEL,CAN),(PTE,(MYO,EQU))),((SUS,VIC),(TUR,BOS))),(ERI,SOR)),((CAV,(DIP,(SPE,(RAT,MUS)))),(((TAR,(OTO,MIC)),(CAL,((HOM,((PAN,GOR),PON)),NEW))),(TUP,(OCH,ORY))))))),(MAC,MON))));
(GAL,(MON,((ORN,MAC),((((SOR,(SUS,(VIC,(TUR,BOS)))),(EQU,ERI)),((CAV,(((OTO,MIC),(CAL,(NEW,(PON,((PAN,HOM),GOR))))),((OCH,ORY),SPE))),(TUP,(TAR,((RAT,MUS),DIP))))),(((DAS,CHO),(ECH,(PRO,LOX))),((FEL,CAN),(PTE,MYO)))))));
(GAL,(TAR,(((((RAT,(DIP,(MUS,(SPE,CAV)))),(OCH,ORY)),((((DAS,CHO),((ECH,LOX),PRO)),((ORN,(MAC,MON)),(((SOR,PTE),MYO),(EQU,(((SUS,((BOS,TUR),VIC)),(CAN,FEL)),ERI))))),TUP)),CAL),(((PON,((HOM,PAN),GOR)),NEW),(MIC,OTO)))));
(GAL,((MON,MAC),(ORN,((((TAR,(NEW,(PON,((GOR,HOM),PAN)))),(((DIP,((MUS,RAT),SPE)),(CAV,(OCH,ORY))),(TUP,CAL))),(OTO,MIC)),(((DAS,CHO),(LOX,(PRO,ECH))),(ERI,((SOR,((FEL,CAN),EQU)),((BOS,(VIC,(TUR,SUS))),(PTE,MYO)))))))));
(GAL,(ORN,((MON,MAC),((DAS,CHO),((ECH,(LOX,PRO)),(((EQU,((MYO,PTE),((FEL,CAN),((SUS,BOS),(VIC,TUR))))),(ERI,SOR)),((TUP,(DIP,((MUS,RAT),(SPE,CAV)))),(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),(ORY,OCH)))))))));
(GAL,(((PRO,LOX),ECH),((MAC,MON),((ORN,(CHO,DAS)),((((CAN,FEL),(EQU,((SUS,BOS),(VIC,TUR)))),(ERI,SOR)),((MYO,PTE),(TUP,(((CAV,(PON,(NEW,((HOM,PAN),GOR)))),TAR),(CAL,(((ORY,OCH),(DIP,SPE)),((MIC,OTO),(MUS,RAT))))))))))));
(GAL,(ORN,((MON,MAC),((((((MUS,RAT),(DIP,((OCH,ORY),SPE))),((CAL,NEW),(((OTO,MIC),((HOM,PON),(PAN,GOR))),TAR))),(CAV,TUP)),((((TUR,((SUS,BOS),VIC)),((CAN,FEL),EQU)),(((MYO,ERI),SOR),PTE)),(ECH,(LOX,PRO)))),(CHO,DAS)))));
(GAL,(((MAC,MON),((CHO,DAS),((ECH,(PRO,LOX)),(((((OTO,MIC),((CAL,(NEW,(PON,((HOM,PAN),GOR)))),TAR)),((SPE,(DIP,CAV)),(MUS,RAT))),(TUP,(OCH,ORY))),(((PTE,(CAN,FEL)),((MYO,EQU),((VIC,SUS),(BOS,TUR)))),(ERI,SOR)))))),ORN));
(GAL,((((((OCH,ORY),(((CAV,(MUS,RAT)),DIP),SPE)),(TUP,((OTO,MIC),(TAR,(CAL,(NEW,((HOM,PAN),(PON,GOR)))))))),((MYO,PTE),((((EQU,(SUS,((BOS,TUR),VIC))),(FEL,CAN)),SOR),ERI))),((LOX,(PRO,ECH)),(DAS,CHO))),(ORN,(MON,MAC))));
(GAL,(ORN,((MON,MAC),(((OTO,(DAS,CHO)),((((((MUS,RAT),CAV),((ORY,OCH),(TUP,(DIP,SPE)))),((PON,(PAN,HOM)),(GOR,NEW))),(CAL,(MIC,TAR))),(((FEL,CAN),(((VIC,TUR),SUS),BOS)),(((MYO,PTE),EQU),(SOR,ERI))))),((LOX,PRO),ECH)))));
(GAL,(((CHO,DAS),((PRO,(ECH,LOX)),(((DIP,TUP),((ORY,OCH),((MUS,RAT),(CAV,SPE)))),(((TAR,(MIC,OTO)),(NEW,(CAL,(PON,(PAN,(HOM,GOR)))))),(((VIC,BOS),(SUS,TUR)),((CAN,(FEL,EQU)),(ERI,(SOR,(MYO,PTE))))))))),(ORN,(MON,MAC))));
(GAL,(ORN,(((LOX,PRO),ECH),((CHO,DAS),((MAC,MON),((((ERI,SOR),(PTE,(EQU,(VIC,((SUS,TUR),BOS))))),((FEL,CAN),MYO)),((((TAR,(CAL,((HOM,(PAN,GOR)),PON))),(MIC,OTO)),TUP),(CAV,(NEW,(((RAT,MUS),DIP),(SPE,(ORY,OCH))))))))))));
(GAL,(SOR,(ECH,((LOX,PRO),((MAC,MON),((((((BOS,SUS),(VIC,TUR)),(EQU,(FEL,(MYO,PTE)))),(ERI,CAN)),((SPE,(CAV,((ORY,OCH),(DIP,(RAT,MUS))))),(TUP,(TAR,((MIC,OTO),(CAL,((PON,(PAN,(GOR,HOM))),NEW))))))),(ORN,(DAS,CHO))))))));
(GAL,(ORN,((MAC,MON),((CHO,DAS),(((LOX,PRO),ECH),((((CAN,FEL),((BOS,(SUS,TUR)),EQU)),(((ERI,SOR),(PTE,VIC)),MYO)),((((TUP,DIP),SPE),(MUS,RAT)),((CAV,(((CAL,(((GOR,(PAN,HOM)),NEW),PON)),TAR),(MIC,OTO))),(ORY,OCH)))))))));
(GAL,(((((SOR,ERI),((((OTO,MIC),(TAR,TUP)),SPE),(((((MUS,RAT),CAV),DIP),(OCH,ORY)),((CAL,(PON,(HOM,(GOR,PAN)))),NEW)))),((VIC,(((PTE,(CAN,FEL)),(SUS,(BOS,TUR))),(MYO,EQU))),(ECH,(LOX,PRO)))),(ORN,(DAS,CHO))),(MAC,MON)));
(GAL,((ORN,((MAC,MON),((TUP,((LOX,PRO),(((SOR,((PTE,MYO),((BOS,TUR),(VIC,SUS)))),((EQU,(CAN,FEL)),ERI)),((((ORY,CAV),((NEW,((PON,(HOM,(PAN,GOR))),CAL)),((MIC,OTO),(TAR,DIP)))),((RAT,MUS),SPE)),OCH)))),(DAS,CHO)))),ECH));
(GAL,((CHO,DAS),(((PRO,LOX),ECH),(((TUP,((((DIP,(MUS,RAT)),(CAV,SPE)),(OCH,ORY)),((((OTO,(PON,(HOM,(GOR,PAN)))),NEW),CAL),(MIC,TAR)))),((CAN,FEL),(((MYO,(EQU,PTE)),(ERI,((VIC,(BOS,TUR)),SUS))),SOR))),(ORN,(MON,MAC))))));
(GAL,((SOR,((ERI,(PTE,MYO)),((EQU,((FEL,CAN),VIC)),(SUS,(BOS,TUR))))),(ORN,((((PRO,LOX),ECH),(MON,MAC)),((DAS,CHO),((((((MIC,OTO),((PON,((PAN,GOR),HOM)),(CAL,NEW))),TAR),((CAV,(DIP,(MUS,RAT))),TUP)),SPE),(OCH,ORY)))))));
(GAL,((((EQU,((FEL,CAN),(VIC,(BOS,TUR)))),(ERI,(SUS,(MYO,PTE)))),SOR),(((ECH,(LOX,PRO)),((ORN,(MON,MAC)),(CHO,DAS))),(((DIP,TUP),((TAR,((HOM,PON),(GOR,PAN))),(CAL,NEW))),((OTO,MIC),(((OCH,ORY),SPE),(CAV,(MUS,RAT))))))));
(GAL,((TUP,((((CAL,(OTO,MIC)),NEW),(TAR,(PON,(GOR,(HOM,PAN))))),((OCH,ORY),(SPE,((RAT,MUS),(CAV,DIP)))))),(ORN,(((SOR,ERI),((EQU,(TUR,(SUS,(BOS,VIC)))),((MYO,PTE),(CAN,FEL)))),(((ECH,LOX),PRO),((MON,MAC),(DAS,CHO)))))));
(GAL,((MAC,MON),((((DAS,CHO),(TUP,(((MIC,OTO),((TAR,(CAL,(((HOM,PAN),GOR),PON))),NEW)),(OCH,((RAT,(DIP,SPE)),(CAV,(MUS,ORY))))))),(ORN,((((PTE,(MYO,(((SUS,TUR),BOS),VIC))),ERI),(SOR,(FEL,CAN))),EQU))),(ECH,(PRO,LOX)))));
(GAL,(MAC,((MON,ORN),((((TUP,((((((MIC,OTO),((TAR,CAL),(NEW,((GOR,(HOM,PAN)),PON)))),((MUS,RAT),(OCH,ORY))),((DIP,SPE),CAV)),(LOX,PRO)),((SUS,PTE),(SOR,((EQU,(FEL,CAN)),ERI))))),(((TUR,VIC),BOS),MYO)),ECH),(DAS,CHO)))));
(GAL,(ORN,((CHO,DAS),(((((PTE,((ERI,((SUS,(TUR,BOS)),VIC)),((FEL,CAN),SOR))),(MYO,(((PAN,(PON,(GOR,HOM))),(((MIC,OTO),(NEW,CAL)),TAR)),((DIP,((CAV,SPE),(MUS,RAT))),(ORY,OCH))))),(EQU,(ECH,(PRO,LOX)))),TUP),(MON,MAC)))));
(GAL,((DAS,CHO),((ORN,(MAC,MON)),((((((SPE,CAV),(ORY,OCH)),(DIP,(RAT,MUS))),((NEW,(CAL,(PON,(GOR,(HOM,PAN))))),(TUP,(TAR,(OTO,MIC))))),(((EQU,((MYO,PTE),(CAN,FEL))),((BOS,VIC),(TUR,SUS))),(SOR,ERI))),(ECH,(PRO,LOX))))));
(GAL,(ORN,((((DAS,CHO),((PRO,LOX),ECH)),((((PTE,MYO),(EQU,(BOS,((SUS,TUR),VIC)))),((((CAN,FEL),SOR),ERI),((((MIC,OTO),TAR),(CAL,((GOR,((PAN,HOM),PON)),NEW))),(OCH,ORY)))),(TUP,((DIP,(RAT,MUS)),(CAV,SPE))))),(MON,MAC))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((DAS,CHO),(((FEL,CAN),(SUS,(VIC,(TUR,BOS)))),((((EQU,SOR),(PTE,ERI)),((((OCH,ORY),TUP),(((CAL,(PON,(PAN,(HOM,GOR)))),NEW),(TAR,(MIC,OTO)))),(RAT,((MUS,CAV),(DIP,SPE))))),MYO)))),(MON,MAC))));
(GAL,(HOM,(PAN,(GOR,(PON,(NEW,(CAL,(TAR,(ORN,(TUP,(((CAV,(DIP,SPE)),((MUS,RAT),((ORY,OCH),(OTO,MIC)))),((((ERI,((EQU,(PTE,MYO)),(((SUS,BOS),(TUR,VIC)),(FEL,CAN)))),SOR),(PRO,(LOX,ECH))),((MAC,MON),(DAS,CHO))))))))))))));
(GAL,(ORN,((MAC,MON),((ECH,(PRO,LOX)),(((((((PON,CAL),((GOR,(HOM,PAN)),NEW)),(OTO,MIC)),TAR),(((ORY,OCH),((DIP,(MUS,RAT)),(CAV,SPE))),TUP)),((ERI,(FEL,CAN)),(SOR,(((MYO,PTE),(TUR,(VIC,(BOS,SUS)))),EQU)))),(CHO,DAS))))));
(GAL,(ORN,(((((TUP,TAR),((OTO,MIC),((NEW,CAL),(GOR,((HOM,PAN),PON))))),(((ERI,(((EQU,(FEL,CAN)),((MYO,PTE),(SUS,((BOS,TUR),VIC)))),SOR)),((LOX,PRO),ECH)),((ORY,OCH),((RAT,MUS),((CAV,DIP),SPE))))),(MON,MAC)),(DAS,CHO))));
(GAL,(ORN,((((LOX,PRO),ECH),(((SOR,(VIC,(((FEL,(CAN,((BOS,TUR),SUS))),EQU),((ERI,MYO),PTE)))),(CHO,DAS)),((CAV,(((RAT,MUS),DIP),(SPE,(OCH,ORY)))),(TUP,((MIC,OTO),(CAL,(((GOR,PON),(PAN,HOM)),(TAR,NEW)))))))),(MON,MAC))));
(GAL,(((((OTO,MIC),((NEW,(((HOM,PAN),(GOR,PON)),CAL)),TAR)),((((((CAV,(DIP,((MUS,RAT),SPE))),(ORY,OCH)),(SOR,(((VIC,(TUR,(BOS,SUS))),(EQU,PTE)),((CAN,FEL),MYO)))),ERI),(ECH,(CHO,DAS))),(LOX,PRO))),TUP),(ORN,(MON,MAC))));
(GAL,(((LOX,PRO),ECH),(((((MYO,(SOR,ERI)),(((EQU,(CAN,FEL)),PTE),(VIC,(BOS,(TUR,SUS))))),((((((MIC,OTO),TAR),(CAL,((PON,(GOR,(PAN,HOM))),NEW))),TUP),(SPE,(CAV,(DIP,(RAT,MUS))))),(ORY,OCH))),(ORN,(MON,MAC))),(CHO,DAS))));
(GAL,(((BOS,TUR),SUS),(VIC,((EQU,(PTE,MYO)),((FEL,CAN),(((ERI,SOR),(((((SPE,(MUS,RAT)),CAV),DIP),(ORY,OCH)),(TUP,((OTO,MIC),(TAR,((NEW,(PON,(HOM,(GOR,PAN)))),CAL)))))),((DAS,CHO),((ORN,(ECH,(PRO,LOX))),(MON,MAC)))))))));
(GAL,(ORN,((((((EQU,((BOS,TUR),(VIC,SUS))),((MYO,PTE),(FEL,CAN))),(OTO,(((MIC,DIP),(TUP,((TAR,PON),((NEW,(GOR,(PAN,HOM))),CAL)))),((ORY,OCH),((CAV,(RAT,MUS)),SPE))))),SOR),ERI),((DAS,CHO),((ECH,(PRO,LOX)),(MON,MAC))))));
(GAL,((MAC,MON),(ORN,((LOX,PRO),((((((SPE,(ORY,OCH)),((((TAR,((PON,((PAN,HOM),GOR)),CAL)),NEW),(OTO,MIC)),TUP)),(DIP,(CAV,(MUS,RAT)))),(((SOR,(VIC,(SUS,(BOS,TUR)))),EQU),((CAN,FEL),(PTE,MYO)))),(ECH,(DAS,CHO))),ERI)))));
(GAL,(ECH,((LOX,PRO),(((CHO,DAS),(((MUS,RAT),SPE),((((VIC,(BOS,TUR)),SUS),((EQU,(CAN,FEL)),(PTE,MYO))),(ERI,SOR)))),(((MON,MAC),TUP),(ORN,(DIP,(CAV,((((TAR,(CAL,(PON,((PAN,HOM),GOR)))),(OTO,MIC)),NEW),(OCH,ORY))))))))));
(GAL,(ORN,((((ECH,((DAS,CHO),(PRO,LOX))),(MYO,(((EQU,(VIC,(SUS,(TUR,BOS)))),SOR),((PTE,(CAN,FEL)),ERI)))),(((CAL,(NEW,((PON,GOR),(PAN,HOM)))),((MIC,OTO),TAR)),(TUP,(((SPE,(RAT,MUS)),(CAV,DIP)),(OCH,ORY))))),(MAC,MON))));
(GAL,(ORN,((DAS,CHO),((ECH,(PRO,LOX)),(((((TUP,((DIP,((RAT,MUS),CAV)),SPE)),((MIC,OTO),(TAR,((CAL,(HOM,PAN)),(NEW,(PON,GOR)))))),(OCH,ORY)),(MAC,MON)),(ERI,(((SOR,((MYO,PTE),(((BOS,TUR),SUS),VIC))),EQU),(CAN,FEL))))))));
(GAL,((ORN,(MON,MAC)),(((ECH,(CHO,DAS)),((((NEW,MIC),((OTO,((HOM,PAN),(PON,GOR))),(TAR,CAL))),(TUP,(SPE,((MUS,((DIP,CAV),RAT)),(ORY,OCH))))),(((ERI,((FEL,CAN),(MYO,PTE))),(((BOS,(TUR,VIC)),SUS),EQU)),SOR))),(PRO,LOX))));
(GAL,((CHO,DAS),(((PRO,LOX),ECH),(((ERI,(((((ORY,OCH),TUP),(SPE,((MIC,OTO),((TAR,(((PON,PAN),(GOR,HOM)),NEW)),CAL)))),(CAV,(DIP,(RAT,MUS)))),(((EQU,SOR),(MYO,PTE)),(((SUS,VIC),(BOS,TUR)),(CAN,FEL))))),ORN),(MON,MAC)))));
(GAL,((ORN,((MON,MAC),((DAS,CHO),((LOX,PRO),ECH)))),(OTO,((TUP,(SPE,DIP)),((((ORY,OCH),(TAR,((PON,((PAN,HOM),GOR)),(MIC,(NEW,CAL))))),(CAV,(RAT,MUS))),(((VIC,((SUS,BOS),TUR)),(MYO,(ERI,SOR))),((EQU,PTE),(CAN,FEL))))))));
(GAL,((DAS,CHO),((MYO,(((((SOR,PTE),ERI),(VIC,((EQU,(FEL,CAN)),(TUR,(SUS,BOS))))),((TAR,PON),(DIP,(SPE,(MUS,RAT))))),(((ORY,OCH),(TUP,((CAL,(NEW,(GOR,(PAN,HOM)))),(MIC,OTO)))),CAV))),(((PRO,LOX),ECH),(ORN,(MAC,MON))))));
(GAL,(ORN,((MAC,MON),((((((OCH,ORY),(TAR,((RAT,((DIP,CAV),MUS)),SPE))),(((PAN,((HOM,GOR),PON)),(CAL,NEW)),(OTO,MIC))),(ERI,((MYO,PTE),(SOR,(((SUS,(VIC,(BOS,TUR))),(FEL,CAN)),EQU))))),((CHO,DAS),TUP)),(ECH,(LOX,PRO))))));
(GAL,((((MYO,EQU),((((MIC,OTO),(TAR,(((HOM,((GOR,PAN),PON)),CAL),NEW))),(((ORY,OCH),(DIP,((MUS,RAT),(CAV,SPE)))),TUP)),((((CAN,FEL),((VIC,BOS),(TUR,SUS))),PTE),ERI))),((MAC,MON),(ORN,((DAS,CHO),(ECH,(LOX,PRO)))))),SOR));
(GAL,((MON,MAC),(ORN,((((MUS,((RAT,DIP),CAV)),((OCH,ORY),(MIC,((SPE,(TUP,CAL)),(OTO,(TAR,(NEW,(PON,(GOR,(HOM,PAN)))))))))),((CHO,DAS),(ECH,(PRO,LOX)))),(((CAN,FEL),(PTE,MYO)),((ERI,SOR),(EQU,(VIC,(SUS,(TUR,BOS))))))))));
(GAL,((MAC,(ORN,(LOX,PRO))),(((((PTE,MYO),(EQU,((VIC,TUR),(BOS,SUS)))),((ERI,SOR),(FEL,CAN))),(ECH,MON)),((CHO,DAS),(((CAL,((NEW,(PON,((HOM,PAN),GOR))),((OTO,MIC),TAR))),TUP),(((MUS,RAT),CAV),(SPE,(DIP,(ORY,OCH)))))))));
(GAL,(((CHO,DAS),(((ECH,PRO),LOX),((((TUP,((CAV,(SPE,DIP)),(MUS,RAT))),(((OTO,MIC),(OCH,ORY)),((((((PAN,HOM),GOR),PON),CAL),NEW),TAR))),((FEL,CAN),((SUS,(BOS,TUR)),VIC))),((ERI,SOR),(EQU,(PTE,MYO)))))),(ORN,(MON,MAC))));
(GAL,(ORN,((((OCH,ORY),(((MUS,RAT),SPE),(CAV,DIP))),(LOX,((((((VIC,SUS),((EQU,(BOS,TUR)),(CAN,FEL))),(ERI,SOR)),(MYO,PTE)),(ECH,PRO)),(((TAR,(OTO,MIC)),(TUP,(NEW,(CAL,(PON,((PAN,HOM),GOR)))))),(DAS,CHO))))),(MAC,MON))));
(GAL,((ORN,((ECH,(LOX,PRO)),((DAS,CHO),((((((VIC,((BOS,TUR),SUS)),(CAN,FEL)),(EQU,(MYO,PTE))),SOR),ERI),((TUP,(((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),TAR),(OTO,MIC))),((CAV,SPE),((ORY,OCH),(DIP,(MUS,RAT))))))))),(MAC,MON)));
(GAL,(((DAS,CHO),((((((TUP,DIP),(OTO,(MIC,(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))))),CAV),((OCH,ORY),((RAT,MUS),SPE))),(TAR,ORN)),((ECH,(LOX,PRO)),(((((SOR,MYO),PTE),ERI),(CAN,FEL)),(EQU,((TUR,BOS),(VIC,SUS))))))),(MAC,MON)));
(GAL,((MUS,RAT),(DIP,(((((((SUS,(TUR,BOS)),(PTE,VIC)),((EQU,(FEL,CAN)),MYO)),(SOR,ERI)),((OCH,ORY),((MON,MAC),((ORN,(CHO,DAS)),(ECH,(LOX,PRO)))))),(SPE,((MIC,(OTO,((PON,(GOR,(PAN,HOM))),CAL))),(TAR,NEW)))),(CAV,TUP)))));
(GAL,((((MON,(((TAR,((NEW,((PON,(GOR,(PAN,HOM))),CAL)),(OTO,MIC))),TUP),((SPE,((OCH,ORY),CAV)),(DIP,(MUS,RAT))))),(MAC,((PRO,LOX),ECH))),((CHO,DAS),(((CAN,FEL),((VIC,(SUS,BOS)),TUR)),((EQU,(MYO,(SOR,ERI))),PTE)))),ORN));
(GAL,(ORN,(((CHO,DAS),(MAC,((ECH,(PRO,LOX)),(((((MIC,OTO),(CAL,((GOR,(PON,(HOM,PAN))),NEW))),TAR),(((SPE,(OCH,ORY)),((MUS,RAT),DIP)),(TUP,CAV))),((((MYO,VIC),((SOR,SUS),(TUR,BOS))),(ERI,PTE)),(EQU,(FEL,CAN))))))),MON)));
(GAL,(((ORN,((CHO,DAS),((LOX,PRO),ECH))),(TUP,(((((NEW,(TAR,(CAL,((GOR,(HOM,PAN)),PON)))),(OTO,MIC)),SPE),((RAT,MUS),((OCH,ORY),(CAV,DIP)))),((((EQU,PTE),(MYO,(VIC,SUS))),SOR),(ERI,((FEL,CAN),(BOS,TUR))))))),(MON,MAC)));
(GAL,(((MON,MAC),ORN),((((ECH,(PRO,LOX)),((RAT,MUS),(CAV,SPE))),(((EQU,((BOS,VIC),(TUR,SUS))),((CAL,(((OTO,MIC),(TAR,(NEW,(PON,(GOR,(HOM,PAN)))))),(TUP,((OCH,ORY),DIP)))),(MYO,PTE))),((CAN,FEL),(SOR,ERI)))),(DAS,CHO))));
(GAL,((((PRO,LOX),ECH),(MON,MAC)),((CHO,DAS),((((SPE,(DIP,CAV)),((TUP,(MUS,RAT)),(ORN,(ORY,OCH)))),((TAR,(OTO,MIC)),(NEW,(((PON,(PAN,HOM)),GOR),CAL)))),(PTE,((((SOR,MYO),((EQU,CAN),FEL)),ERI),(VIC,((TUR,SUS),BOS))))))));
(GAL,((((CHO,DAS),(ECH,(PRO,LOX))),((((((((SUS,(BOS,TUR)),VIC),(MYO,PTE)),(EQU,(ERI,(CAN,FEL)))),(((MIC,((CAL,((PON,(GOR,(PAN,HOM))),NEW)),(OTO,TAR))),CAV),((OCH,ORY),((MUS,RAT),(SPE,DIP))))),SOR),TUP),(MAC,MON))),ORN));
(GAL,(((ECH,(PRO,LOX)),(MAC,MON)),(ORN,(DAS,(CHO,(((((ORY,(DIP,(RAT,MUS))),((((TAR,CAL),(NEW,(PON,((HOM,PAN),GOR)))),MIC),(SPE,CAV))),(OCH,TUP)),OTO),(SOR,((ERI,(((TUR,(BOS,SUS)),VIC),(EQU,(CAN,FEL)))),(PTE,MYO)))))))));
(GAL,(ORN,(((((((NEW,(PON,(GOR,(HOM,PAN)))),(OTO,MIC)),(((DIP,(ORY,(SPE,((MUS,RAT),CAV)))),(TAR,CAL)),(OCH,TUP))),((((PTE,MYO),((VIC,(BOS,(SUS,TUR))),(ERI,(FEL,CAN)))),EQU),SOR)),(ECH,(PRO,LOX))),(MAC,MON)),(CHO,DAS))));
(GAL,((MAC,MON),(ORN,(((ECH,(LOX,PRO)),((ERI,(((TUR,(BOS,SUS)),SOR),(VIC,((CAN,FEL),(EQU,(PTE,MYO)))))),(CHO,DAS))),(((SPE,((RAT,MUS),CAV)),(DIP,(ORY,OCH))),(TUP,(((MIC,OTO),TAR),((NEW,(PON,((HOM,PAN),GOR))),CAL))))))));
(GAL,(((MON,MAC),((CHO,DAS),(((ECH,(LOX,PRO)),((DIP,(RAT,MUS)),((SPE,CAV),(((ORY,OCH),TUP),((TAR,MIC),((CAL,(OTO,((GOR,(HOM,PAN)),PON))),NEW)))))),((ERI,SOR),(EQU,((VIC,((SUS,(BOS,TUR)),(PTE,MYO))),(CAN,FEL))))))),ORN));
(GAL,(MON,(MAC,(((CHO,DAS),(ORN,(ECH,(PRO,LOX)))),(((ERI,((CAN,FEL),(SUS,(VIC,(BOS,TUR))))),(TAR,(MIC,(PON,(NEW,(GOR,(HOM,PAN))))))),((OTO,(CAL,((SPE,DIP),(TUP,((OCH,ORY),((CAV,MUS),RAT)))))),((PTE,MYO),(EQU,SOR))))))));
(GAL,(ORN,((MON,MAC),(((LOX,PRO),ECH),((DAS,CHO),(SOR,((ERI,((TUP,((OCH,ORY),(CAV,DIP))),(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),(SPE,(MUS,RAT))))),(EQU,((FEL,CAN),(SUS,((PTE,MYO),(VIC,(BOS,TUR)))))))))))));
(GAL,(((((((ERI,(DAS,CHO)),((EQU,((BOS,(SUS,TUR)),VIC)),((CAN,FEL),(PTE,MYO)))),(TAR,(NEW,(CAL,(HOM,(PON,(GOR,PAN))))))),(ECH,(PRO,LOX))),SOR),(((CAV,(SPE,(RAT,MUS))),((OCH,ORY),DIP)),((OTO,MIC),TUP))),(ORN,(MAC,MON))));
(GAL,((MON,MAC),((((DAS,CHO),(ECH,(LOX,PRO))),(TUP,((((ORY,OCH),(((MUS,RAT),DIP),SPE)),((MIC,OTO),((ORN,((((PAN,HOM),PON),GOR),(NEW,CAL))),TAR))),CAV))),(ERI,(SOR,(EQU,(((PTE,MYO),((BOS,TUR),(SUS,VIC))),(CAN,FEL))))))));
(GAL,(MON,((ORN,((((TUP,(((OTO,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),MIC),TAR)),((SPE,(ORY,((MUS,RAT),DIP))),(OCH,CAV))),((LOX,PRO),(ECH,(CHO,DAS)))),(SOR,((PTE,ERI),((EQU,((TUR,BOS),(SUS,VIC))),(MYO,(CAN,FEL))))))),MAC)));
(GAL,(ORN,((PRO,(LOX,ECH)),(((((EQU,(CAN,FEL)),((MYO,PTE),((ERI,SOR),(VIC,(BOS,(SUS,TUR)))))),(((((MUS,RAT),DIP),((ORY,OCH),SPE)),CAV),(TUP,(((CAL,NEW),(PON,((PAN,GOR),HOM))),(TAR,(MIC,OTO)))))),(DAS,CHO)),(MAC,MON)))));
(GAL,(ORN,((((DAS,(ECH,(LOX,PRO))),(((SOR,(ERI,(((SUS,(VIC,(TUR,BOS))),EQU),MYO))),(PTE,(FEL,CAN))),((TUP,(NEW,((PON,(GOR,(HOM,PAN))),CAL))),(((MUS,RAT),((OCH,ORY),(CAV,(SPE,DIP)))),(TAR,(OTO,MIC)))))),CHO),(MAC,MON))));
(GAL,((CHO,DAS),((((ECH,(PRO,LOX)),(((TUP,((ORY,OCH),(CAV,(SPE,(DIP,(RAT,MUS)))))),((((GOR,(PAN,HOM)),((CAL,NEW),PON)),TAR),(OTO,MIC))),((((PTE,MYO),(ERI,EQU)),(SOR,(FEL,CAN))),(VIC,(TUR,(BOS,SUS)))))),ORN),(MON,MAC))));
(GAL,(ORN,(((MAC,(PRO,(ECH,LOX))),MON),((CHO,DAS),(((EQU,((VIC,(BOS,(SUS,TUR))),(FEL,CAN))),(((((CAV,SPE),(MUS,RAT)),(OCH,ORY)),TUP),(DIP,(TAR,((MIC,(NEW,OTO)),(CAL,(PON,(HOM,(GOR,PAN))))))))),((SOR,(MYO,PTE)),ERI))))));
(GAL,(ORN,((CHO,DAS),((((((PRO,LOX),ECH),(ERI,SOR)),(((OCH,ORY),((DIP,SPE),((MUS,RAT),CAV))),((FEL,CAN),(((TUR,BOS),(VIC,SUS)),(PTE,(MYO,EQU)))))),(MAC,MON)),((TUP,TAR),((OTO,MIC),((CAL,NEW),(PON,(HOM,(GOR,PAN))))))))));
(GAL,(ECH,(((CHO,DAS),((MON,MAC),ORN)),((LOX,PRO),(((TUP,((SPE,(CAV,((RAT,MUS),DIP))),(ORY,OCH))),(TAR,(CAL,((((PON,GOR),(PAN,HOM)),NEW),(OTO,MIC))))),((MYO,((VIC,SUS),ERI)),(((CAN,FEL),(EQU,(BOS,TUR))),(SOR,PTE))))))));
(GAL,(((CHO,DAS),((((ERI,(SOR,(((VIC,((BOS,TUR),SUS)),(EQU,(FEL,CAN))),(PTE,MYO)))),((TAR,((NEW,((PON,(GOR,(PAN,HOM))),CAL)),(OTO,MIC))),((((DIP,(CAV,SPE)),(ORY,OCH)),(MUS,RAT)),TUP))),(ECH,(LOX,PRO))),(MAC,MON))),ORN));
(GAL,(((((DAS,CHO),((LOX,PRO),ECH)),(MON,(MAC,ORN))),(MYO,(PTE,SOR))),((((FEL,(EQU,CAN)),ERI),(SUS,(BOS,(TUR,VIC)))),((TAR,((SPE,(DIP,((MUS,RAT),CAV))),(TUP,(OCH,ORY)))),((((GOR,(PAN,HOM)),PON),(NEW,CAL)),(MIC,OTO))))));
(GAL,(((CHO,DAS),ORN),(((((((SPE,(DIP,(MUS,RAT))),CAV),((((MIC,OTO),NEW),(TAR,(CAL,(PON,(GOR,(HOM,PAN)))))),TUP)),(ORY,OCH)),((((TUR,(VIC,BOS)),SUS),(FEL,CAN)),(ERI,(SOR,(EQU,(PTE,MYO)))))),((LOX,PRO),ECH)),(MON,MAC))));
(GAL,(CAV,(DIP,(SPE,(((MUS,RAT),(ORY,OCH)),((TUP,(((CAL,NEW),((PON,(PAN,(HOM,GOR))),TAR)),(OTO,MIC))),(((((PTE,VIC),(((BOS,TUR),SUS),(CAN,FEL))),(EQU,(ERI,MYO))),SOR),((ORN,(MON,MAC)),(((LOX,PRO),ECH),(DAS,CHO))))))))));
(GAL,(ORN,(((((((SPE,(CAV,((RAT,MUS),DIP))),(OCH,ORY)),TUP),((NEW,CAL),(((OTO,MIC),(PON,((PAN,HOM),GOR))),TAR))),((ECH,(LOX,PRO)),(DAS,CHO))),(((PTE,MYO),(((SUS,EQU),((BOS,TUR),VIC)),(FEL,CAN))),(ERI,SOR))),(MAC,MON))));
(GAL,(((ERI,((SOR,(CAN,(FEL,MYO))),((VIC,(SUS,(BOS,TUR))),(EQU,PTE)))),((OCH,ORY),((DIP,((SPE,(RAT,MUS)),CAV)),((((NEW,(TAR,TUP)),(((PAN,GOR),HOM),PON)),CAL),(OTO,MIC))))),((DAS,CHO),(ORN,((MAC,MON),(ECH,(LOX,PRO)))))));
(GAL,((((((CHO,DAS),(MAC,MON)),((TUP,((OTO,MIC),(GOR,(((HOM,PAN),PON),(NEW,CAL))))),((((CAV,((MUS,RAT),DIP)),(ORY,OCH)),SPE),TAR))),((SOR,((((TUR,BOS),(VIC,SUS)),ERI),(MYO,((FEL,CAN),(EQU,PTE))))),(LOX,PRO))),ECH),ORN));
(GAL,((((CAL,((PON,((HOM,PAN),GOR)),NEW)),((OCH,ORY),(TUP,((OTO,MIC),(TAR,(DIP,(SPE,(CAV,(MUS,RAT))))))))),((CHO,DAS),(((ERI,(PTE,((VIC,((BOS,TUR),SUS)),(((CAN,FEL),MYO),EQU)))),SOR),(ORN,(MON,MAC))))),(ECH,(LOX,PRO))));
(GAL,(ORN,((((OTO,MIC),(((GOR,(HOM,PAN)),(TAR,((NEW,PON),((FEL,CAN),CAL)))),TUP)),(((DAS,CHO),(LOX,(ECH,PRO))),(((PTE,MYO),(EQU,(ERI,(SOR,((SUS,BOS),(TUR,VIC)))))),(((ORY,OCH),((RAT,MUS),SPE)),(CAV,DIP))))),(MAC,MON))));
(GAL,((MAC,MON),(ORN,(((EQU,(PTE,(CAN,FEL))),(SUS,(VIC,(TUR,BOS)))),((((SOR,MYO),ERI),((((OTO,MIC),(TAR,((NEW,CAL),(PON,(PAN,(HOM,GOR)))))),(((DIP,(RAT,MUS)),SPE),((OCH,ORY),(CAV,TUP)))),(CHO,DAS))),(LOX,(PRO,ECH)))))));
(GAL,(((ORN,((((SOR,ERI),(((PTE,MYO),EQU),(((TUR,BOS),(VIC,SUS)),(FEL,CAN)))),((((MIC,OTO),((((HOM,GOR),PAN),PON),(NEW,CAL))),(TAR,(CAV,((DIP,(ORY,OCH)),(SPE,(RAT,MUS)))))),TUP)),((DAS,CHO),(ECH,(LOX,PRO))))),MAC),MON));
(GAL,(ORN,((((CHO,DAS),((PRO,LOX),ECH)),(((((DIP,((MUS,RAT),(SPE,CAV))),((MIC,OTO),(ORY,OCH))),(TAR,(TUP,((NEW,(PON,(GOR,(HOM,PAN)))),CAL)))),EQU),((ERI,SOR),(((BOS,VIC),((TUR,SUS),(CAN,FEL))),(PTE,MYO))))),(MON,MAC))));
(GAL,((ORN,(MAC,MON)),(((((ERI,SOR),((((BOS,SUS),TUR),VIC),(((FEL,CAN),(PTE,MYO)),EQU))),(DAS,CHO)),((LOX,PRO),ECH)),(TUP,(((OCH,ORY),(SPE,(DIP,(MUS,RAT)))),((CAV,TAR),((MIC,OTO),(CAL,(NEW,((GOR,(PAN,HOM)),PON))))))))));
(GAL,((MON,MAC),((((CHO,DAS),((((SPE,(RAT,MUS)),(TUP,(((OCH,CAV),ORY),((TAR,(((HOM,GOR),PAN),PON)),((NEW,CAL),(OTO,MIC)))))),DIP),((ERI,(ORN,SOR)),(VIC,(SUS,(TUR,BOS)))))),(FEL,(((CAN,MYO),EQU),PTE))),(ECH,(LOX,PRO)))));
(GAL,(ORN,((DAS,CHO),(((((TUP,(TAR,(((OTO,MIC),PON),(CAL,(NEW,((HOM,PAN),GOR)))))),(((DIP,(RAT,MUS)),(ORY,OCH)),(SPE,CAV))),((((EQU,CAN),(MYO,PTE)),((VIC,(SUS,(TUR,BOS))),(FEL,ERI))),SOR)),(ECH,(LOX,PRO))),(MAC,MON)))));
(GAL,((((CHO,DAS),(((ERI,((((PTE,MYO),EQU),((SUS,(TUR,BOS)),VIC)),((CAN,FEL),SOR))),(((RAT,(DIP,SPE)),((((MIC,OTO),(CAL,(((HOM,PAN),GOR),PON))),NEW),(TAR,TUP))),((OCH,ORY),(MUS,CAV)))),((PRO,LOX),ECH))),ORN),(MON,MAC)));
(GAL,((ORN,(((DAS,CHO),(((TAR,(OTO,MIC)),((((TUP,CAL),(NEW,(PON,(GOR,(HOM,PAN))))),((CAV,SPE),(DIP,(RAT,MUS)))),(OCH,ORY))),(SOR,((ERI,(MYO,PTE)),((SUS,(VIC,(BOS,TUR))),(EQU,(FEL,CAN))))))),(ECH,(PRO,LOX)))),(MON,MAC)));
(GAL,(ORN,(((CHO,DAS),((((SOR,(BOS,(TUR,(VIC,SUS)))),((PTE,MYO),((CAN,FEL),EQU))),((((CAV,(DIP,(RAT,MUS))),SPE),((NEW,((PON,(HOM,(PAN,GOR))),CAL)),((TAR,MIC),OTO))),(TUP,(ORY,OCH)))),((ECH,(PRO,LOX)),ERI))),(MON,MAC))));
(GAL,(ORN,((TUP,(((OCH,ORY),CAV),((((TAR,OTO),MIC),((PON,(HOM,(PAN,GOR))),(NEW,CAL))),((RAT,MUS),(SPE,DIP))))),(((MON,MAC),((((((MYO,PTE),(CAN,(EQU,((SUS,TUR),(VIC,BOS))))),FEL),SOR),ERI),(CHO,DAS))),(ECH,(LOX,PRO))))));
(GAL,(ORN,((MAC,MON),((SOR,((((SUS,((TUR,BOS),VIC)),MYO),(PTE,ERI)),(EQU,(CAN,FEL)))),(((CHO,DAS),((SPE,(((MUS,RAT),DIP),((CAV,TAR),((OCH,ORY),(NEW,((OTO,MIC),(CAL,((GOR,(PAN,HOM)),PON)))))))),TUP)),((ECH,PRO),LOX))))));
(GAL,(((MON,MAC),((ECH,((PRO,LOX),(DAS,CHO))),((EQU,(((FEL,CAN),((TUR,((VIC,SUS),BOS)),(MYO,PTE))),(ERI,SOR))),((MIC,OTO),(((((PON,PAN),(GOR,HOM)),(NEW,CAL)),TAR),(((OCH,ORY),TUP),(CAV,(SPE,((RAT,MUS),DIP))))))))),ORN));
(GAL,(ORN,(((TUP,(SOR,(PTE,(EQU,(SUS,(TUR,VIC)))))),(DAS,((CHO,(ECH,(LOX,PRO))),((MYO,(ERI,(BOS,(FEL,CAN)))),((OCH,ORY),(((CAL,(OTO,(MIC,CAV))),(TAR,(NEW,(PON,(HOM,(GOR,PAN)))))),(DIP,(SPE,(RAT,MUS))))))))),(MAC,MON))));
(GAL,(ORN,(((CHO,DAS),(MON,MAC)),((PRO,(ECH,LOX)),((CAV,(((GOR,(HOM,PAN)),((MIC,(TAR,((PON,NEW),CAL))),OTO)),((((MUS,RAT),(ORY,OCH)),(SPE,DIP)),TUP))),(ERI,(((EQU,((SOR,MYO),PTE)),(CAN,FEL)),((TUR,BOS),(VIC,SUS)))))))));
(GAL,((ECH,(LOX,PRO)),((((((TUR,BOS),SUS),((MYO,(PTE,(CAN,FEL))),VIC)),(ERI,(SOR,EQU))),((((ORY,OCH),(((CAV,DIP),(MUS,RAT)),SPE)),(TUP,((TAR,(OTO,MIC)),(NEW,(CAL,(((PAN,GOR),HOM),PON)))))),(DAS,CHO))),(MON,(ORN,MAC)))));
(GAL,(((DAS,CHO),(((ECH,((((TUP,(ORY,OCH)),((CAV,(MUS,RAT)),DIP)),SPE),(((TAR,(MIC,OTO)),(CAL,NEW)),(PON,(GOR,(HOM,PAN)))))),(((SUS,(TUR,(VIC,BOS))),((FEL,CAN),(MYO,PTE))),((SOR,EQU),ERI))),(LOX,PRO))),(ORN,(MAC,MON))));
(GAL,((ECH,(PRO,LOX)),(((DAS,CHO),((MAC,MON),((SOR,((TUR,(BOS,VIC)),(((ERI,(PTE,MYO)),(FEL,(EQU,SUS))),CAN))),ORN))),(((ORY,OCH),(TAR,((CAL,((((HOM,GOR),PAN),PON),NEW)),(OTO,MIC)))),(SPE,(TUP,((DIP,(RAT,MUS)),CAV)))))));
(GAL,(ORN,((MON,MAC),((((((MYO,(VIC,TUR)),(EQU,(CAN,FEL))),PTE),(ERI,(SOR,(BOS,SUS)))),(TUP,((MUS,RAT),((((PAN,HOM),GOR),((((PON,NEW),TAR),CAL),(OTO,MIC))),((DIP,(SPE,CAV)),(ORY,OCH)))))),((DAS,CHO),((PRO,LOX),ECH))))));
(GAL,(ORN,(((CHO,DAS),(((((ORY,OCH),TUP),(((EQU,(BOS,(SUS,(VIC,TUR)))),(CAN,FEL)),(ERI,(SOR,(PTE,MYO))))),(((SPE,DIP),((MUS,RAT),CAV)),((TAR,(MIC,OTO)),(((PON,GOR),(PAN,HOM)),(CAL,NEW))))),(ECH,(LOX,PRO)))),(MON,MAC))));
(GAL,((((((LOX,ECH),PRO),(((((FEL,CAN),(PTE,MYO)),((VIC,(SUS,(TUR,BOS))),EQU)),ERI),((((PON,((HOM,PAN),GOR)),(MIC,OTO)),(TAR,(CAL,NEW))),(TUP,((ORY,OCH),(CAV,(SPE,((RAT,MUS),DIP)))))))),(SOR,(DAS,CHO))),ORN),(MAC,MON)));
(GAL,(ORN,((MAC,MON),((((OTO,((TUP,MIC),(TAR,(CAL,((PON,((HOM,PAN),GOR)),NEW))))),((OCH,ORY),(((MUS,RAT),SPE),(CAV,DIP)))),((CHO,DAS),((((BOS,(VIC,(SUS,TUR))),((PTE,(MYO,ERI)),(CAN,FEL))),EQU),SOR))),(ECH,(PRO,LOX))))));
(GAL,(ORN,((((EQU,(PTE,((MYO,(FEL,CAN)),((VIC,(TUR,BOS)),SUS)))),(ERI,SOR)),((DAS,CHO),((PRO,LOX),ECH))),((MAC,MON),(((TAR,(OTO,MIC)),((TUP,(OCH,ORY)),(((DIP,MUS),SPE),(CAV,RAT)))),(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))))));
(GAL,(ORN,(((MAC,MON),((ECH,(PRO,LOX)),(((((MYO,PTE),(EQU,(VIC,(TUR,(BOS,SUS))))),(ERI,SOR)),(((CAV,(DIP,(SPE,(RAT,MUS)))),TUP),(FEL,CAN))),((ORY,OCH),((OTO,MIC),(((((PAN,HOM),GOR),PON),TAR),(NEW,CAL))))))),(CHO,DAS))));
(GAL,(ORN,(((SOR,(((PTE,MYO),(ERI,EQU)),(FEL,CAN))),((SUS,VIC),(BOS,TUR))),(((DAS,CHO),((MON,MAC),((LOX,PRO),ECH))),((((OTO,MIC),(SPE,CAV)),(TUP,((OCH,ORY),(DIP,(MUS,RAT))))),((NEW,(PON,(GOR,(HOM,PAN)))),(TAR,CAL)))))));
(GAL,((ORN,(DAS,CHO)),(((((FEL,CAN),(EQU,ERI)),(LOX,PRO)),((SOR,(((VIC,(SUS,TUR)),BOS),(MYO,PTE))),(TUP,(((DIP,(CAV,(SPE,(MUS,RAT)))),(OCH,ORY)),(TAR,(((PON,(NEW,(GOR,(PAN,HOM)))),CAL),(OTO,MIC))))))),(ECH,(MON,MAC)))));
(GAL,(MYO,(PTE,((EQU,(CAN,FEL)),((VIC,(SUS,(BOS,TUR))),(ERI,(SOR,(((TAR,((MIC,OTO),(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),(((CAV,((RAT,MUS),(DIP,SPE))),(ORY,OCH)),TUP)),(((ORN,(ECH,(LOX,PRO))),(MAC,MON)),(DAS,CHO))))))))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(((ERI,SOR),(MYO,((EQU,((BOS,(TUR,SUS)),VIC)),((FEL,CAN),PTE)))),(((CAL,(PON,(HOM,(GOR,PAN)))),NEW),(((CAV,(((MUS,RAT),(DIP,SPE)),(OCH,ORY))),(MIC,OTO)),(TAR,TUP))))),(ECH,(LOX,PRO))))));
(GAL,(MAC,((((CHO,DAS),(((CAV,(SPE,DIP)),(ORY,OCH)),((RAT,MUS),((OTO,MIC),(TUP,(TAR,(CAL,(NEW,(PON,(HOM,(GOR,PAN))))))))))),(((PRO,LOX),ECH),((ERI,SOR),(PTE,((CAN,FEL),((MYO,(VIC,(SUS,(TUR,BOS)))),EQU)))))),(ORN,MON))));
(GAL,((((SPE,TAR),(((CAV,(DIP,(RAT,MUS))),(OCH,ORY)),(((((PAN,GOR),HOM),(NEW,CAL)),PON),(MIC,(OTO,TUP))))),((((PRO,LOX),ECH),((ERI,((CAN,FEL),(SOR,((SUS,BOS),(VIC,TUR))))),(EQU,(MYO,PTE)))),(CHO,DAS))),(MAC,(MON,ORN))));
(GAL,(ORN,(((((((OCH,ORY),(ERI,((EQU,(MYO,(CAN,FEL))),SOR))),((TUP,((DIP,((MUS,RAT),SPE)),CAV)),(((OTO,MIC),TAR),(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))))),(PTE,(SUS,((TUR,BOS),VIC)))),(ECH,(LOX,PRO))),(MON,MAC)),(CHO,DAS))));
(GAL,((((((TAR,(MIC,OTO)),(((DIP,(MUS,RAT)),((SPE,(OCH,ORY)),CAV)),TUP)),((CAL,NEW),(PON,((HOM,PAN),GOR)))),(((ORN,(MON,MAC)),(LOX,(ECH,PRO))),(CHO,DAS))),(SOR,ERI)),((EQU,((CAN,FEL),((TUR,BOS),(VIC,SUS)))),(PTE,MYO))));
(GAL,(ORN,((((CHO,DAS),(LOX,PRO)),(ECH,(((ERI,PTE),((SOR,(SUS,(VIC,(TUR,BOS)))),((MYO,EQU),(CAN,FEL)))),((TUP,(OCH,ORY)),(((TAR,(CAL,(PON,((HOM,(GOR,PAN)),NEW)))),(MIC,OTO)),((CAV,DIP),((MUS,RAT),SPE))))))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),(((PRO,LOX),ECH),(((((((SUS,VIC),BOS),(MYO,(ERI,TUR))),SOR),(PTE,(EQU,(CAN,FEL)))),(DAS,CHO)),(((CAL,(PAN,HOM)),(((PON,GOR),NEW),TAR)),(((MUS,(CAV,RAT)),(((OCH,DIP),ORY),SPE)),(TUP,(OTO,MIC)))))))));
(GAL,((MAC,MON),(ORN,(((((LOX,PRO),ECH),(((PTE,MYO),(TUR,SOR)),ERI)),((EQU,((VIC,(SUS,BOS)),(CAN,FEL))),(DAS,CHO))),(((OTO,(NEW,CAL)),((TAR,(PON,((HOM,PAN),GOR))),(MIC,(ORY,OCH)))),(TUP,((((RAT,MUS),SPE),DIP),CAV)))))));
(GAL,((MAC,MON),(ORN,(((SOR,((ERI,((EQU,(CAN,FEL)),(TUR,(BOS,(SUS,VIC))))),PTE)),MYO),((((CAV,(((RAT,MUS),DIP),(OCH,ORY))),(SPE,TAR)),((TUP,(MIC,OTO)),(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),(((PRO,LOX),ECH),(DAS,CHO)))))));
(GAL,((((DAS,CHO),(((CAL,(PON,(GOR,(HOM,PAN)))),((OTO,MIC),(TAR,NEW))),((ERI,SOR),((OCH,ORY),((CAV,(SPE,(DIP,(RAT,MUS)))),TUP))))),((((PTE,MYO),((FEL,CAN),EQU)),(VIC,(SUS,(BOS,TUR)))),((PRO,LOX),ECH))),(ORN,(MAC,MON))));
(GAL,(SPE,((((CAV,(DIP,(RAT,MUS))),(((CAL,(((GOR,(HOM,PAN)),PON),TAR)),NEW),TUP)),((((ERI,(EQU,(VIC,(SUS,(BOS,TUR))))),((PTE,MYO),(FEL,CAN))),SOR),(CHO,(((ECH,PRO),LOX),((ORN,(MON,MAC)),DAS))))),((OCH,ORY),(MIC,OTO)))));
(GAL,((ECH,(LOX,PRO)),(MON,(ORN,(((((TAR,(OTO,(((PON,GOR),(HOM,PAN)),NEW))),MIC),((TUP,CAL),((OCH,ORY),((SPE,(CAV,(MUS,RAT))),DIP)))),(ERI,((VIC,((BOS,TUR),SUS)),(EQU,(((PTE,MYO),(CAN,FEL)),SOR))))),(MAC,(CHO,DAS)))))));
(GAL,(((ORN,((LOX,(ECH,PRO)),(CHO,DAS))),((((OCH,ORY),((DIP,SPE),((RAT,MUS),CAV))),((ERI,(((CAN,EQU),FEL),(PTE,((MYO,SOR),(VIC,((SUS,BOS),TUR)))))),(((((HOM,GOR),PAN),PON),NEW),((TAR,(OTO,MIC)),CAL)))),TUP)),(MON,MAC)));
(GAL,(ORN,((((((EQU,(FEL,CAN)),(MYO,PTE)),((SOR,((SUS,(BOS,TUR)),VIC)),ERI)),(DAS,CHO)),(((TUP,(OTO,TAR)),((((CAV,SPE),((MUS,RAT),DIP)),(ORY,OCH)),(CAL,(MIC,(((GOR,PON),(PAN,HOM)),NEW))))),((PRO,LOX),ECH))),(MAC,MON))));
(GAL,(ECH,((((((ERI,((MYO,PTE),((EQU,(CAN,FEL)),(VIC,(SUS,(BOS,TUR)))))),SOR),(((NEW,(PON,(HOM,(GOR,PAN)))),CAL),(TAR,(OTO,MIC)))),(TUP,(((OCH,ORY),(CAV,(DIP,SPE))),(MUS,RAT)))),((DAS,CHO),(ORN,(MON,MAC)))),(PRO,LOX))));
(GAL,(VIC,(SUS,((BOS,TUR),(EQU,(((FEL,CAN),(MYO,PTE)),(SOR,(ERI,((((ORY,OCH),TUP),((CAV,(MIC,((TAR,((PON,(GOR,(HOM,PAN))),NEW)),(OTO,CAL)))),((DIP,(MUS,RAT)),SPE))),(((ECH,(PRO,LOX)),(DAS,CHO)),((MAC,ORN),MON)))))))))));
(GAL,(ORN,((MAC,MON),((((CAN,FEL),(PTE,MYO)),(((((SUS,TUR),BOS),VIC),EQU),(SOR,ERI))),(((ECH,(LOX,PRO)),(DAS,CHO)),(MIC,((TUP,((OTO,NEW),(SPE,(CAL,(HOM,(PON,(PAN,GOR))))))),((DIP,(RAT,MUS)),(TAR,((ORY,OCH),CAV))))))))));
(GAL,(((MAC,MON),ORN),(((((MUS,CAV),(DIP,(((ORY,OCH),RAT),SPE))),((NEW,CAL),((TAR,(OTO,MIC)),(TUP,(PON,(GOR,(PAN,HOM))))))),(((((VIC,(SUS,(TUR,BOS))),((MYO,PTE),EQU)),(FEL,CAN)),ERI),SOR)),((CHO,DAS),(ECH,(LOX,PRO))))));
(GAL,((PRO,(LOX,ECH)),((CHO,DAS),(((TUP,((TAR,(OTO,MIC)),(((CAL,(PON,(GOR,(PAN,HOM)))),NEW),(OCH,(SPE,(ORY,(CAV,((MUS,RAT),DIP)))))))),(((EQU,(CAN,FEL)),(PTE,MYO)),(SOR,(ERI,(SUS,(VIC,(BOS,TUR))))))),(ORN,(MON,MAC))))));
(GAL,(ORN,((MAC,MON),((DAS,CHO),((ECH,(LOX,PRO)),((ERI,(((MYO,PTE),(FEL,CAN)),EQU)),(((TUP,((SPE,((CAV,DIP),(MUS,RAT))),(ORY,OCH))),((CAL,((PON,(PAN,(HOM,GOR))),NEW)),(TAR,(OTO,MIC)))),(SOR,(((TUR,BOS),SUS),VIC)))))))));
(GAL,(ORN,((((MAC,MON),(CHO,DAS)),(PTE,((ERI,SOR),(((((TUR,BOS),SUS),MYO),((FEL,CAN),EQU)),VIC)))),(((PRO,LOX),ECH),((TUP,((CAL,((NEW,(PON,(PAN,(GOR,HOM)))),((CAV,SPE),TAR))),(OTO,MIC))),(OCH,(ORY,(DIP,(MUS,RAT)))))))));
(GAL,(((MON,MAC),((DAS,CHO),(((((((CAN,FEL),MYO),(EQU,PTE)),(SOR,(VIC,(SUS,(BOS,TUR))))),ERI),(PRO,(ECH,LOX))),(ORN,((TAR,((MIC,((CAL,((GOR,(HOM,PAN)),PON)),NEW)),OTO)),TUP))))),((((RAT,MUS),(CAV,DIP)),(OCH,ORY)),SPE)));
(GAL,(ORN,((MON,MAC),((((DAS,CHO),((((CAV,(RAT,MUS)),(DIP,(ORY,OCH))),(TUP,((CAL,((NEW,(GOR,((PAN,HOM),PON))),TAR)),(MIC,OTO)))),SPE)),((ERI,((SOR,(SUS,((BOS,VIC),TUR))),(EQU,((CAN,FEL),PTE)))),MYO)),((LOX,PRO),ECH)))));
(GAL,(ORN,(((((((SPE,DIP),CAV),(((ORY,OCH),(RAT,MUS)),((((GOR,((HOM,PAN),PON)),(CAL,NEW)),(OTO,MIC)),TAR))),((SOR,FEL),(((VIC,SUS),((TUR,BOS),CAN)),(PTE,((ERI,EQU),MYO))))),TUP),(MON,MAC)),((CHO,DAS),(ECH,(LOX,PRO))))));
(GAL,(((ECH,((LOX,PRO),((SOR,ERI),((((MIC,OTO),((CAV,(DIP,(RAT,MUS))),(ORY,OCH))),(TUP,SPE)),((((((GOR,PAN),HOM),PON),NEW),CAL),TAR))))),((CHO,DAS),(((MYO,PTE),(((BOS,TUR),VIC),SUS)),((FEL,CAN),EQU)))),(ORN,(MON,MAC))));
(GAL,(TUP,(((OTO,MIC),((NEW,(PON,(GOR,(HOM,PAN)))),(CAL,TAR))),(((ORY,OCH),((CAV,(RAT,MUS)),(DIP,SPE))),(((((MYO,PTE),(EQU,(FEL,CAN))),(SUS,(VIC,(BOS,TUR)))),(SOR,ERI)),(((ORN,(CHO,DAS)),((LOX,PRO),ECH)),(MAC,MON)))))));
(GAL,(MAC,(ORN,((((((PTE,MYO),((VIC,(TUR,(SUS,BOS))),(ERI,SOR))),(EQU,(FEL,CAN))),((((SPE,(RAT,MUS)),(CAV,DIP)),(ORY,OCH)),((((TAR,(GOR,((HOM,PAN),PON))),(CAL,NEW)),(OTO,MIC)),TUP))),((ECH,(LOX,PRO)),(DAS,CHO))),MON))));
(GAL,((MON,MAC),((DAS,CHO),((((MYO,(((TUR,BOS),(VIC,SUS)),EQU)),(((OCH,ORY),(SPE,((MIC,OTO),TAR))),((CAV,(MUS,(RAT,DIP))),(((CAL,NEW),(PON,(PAN,(HOM,GOR)))),TUP)))),((ECH,(PRO,LOX)),ORN)),(ERI,(SOR,((FEL,CAN),PTE)))))));
(GAL,((((ECH,(LOX,PRO)),((((EQU,((PTE,MYO),((ERI,((TUR,(SUS,BOS)),VIC)),(FEL,CAN)))),SOR),((TUP,((CAV,((MUS,RAT),DIP)),((OTO,MIC),(OCH,ORY)))),((TAR,(CAL,(NEW,(PON,((HOM,PAN),GOR))))),SPE))),(DAS,CHO))),ORN),(MAC,MON)));
(GAL,((((ECH,LOX),PRO),ORN),((DAS,CHO),((MON,MAC),((SOR,ERI),((((TAR,NEW),(MIC,OTO)),((EQU,((FEL,CAN),((VIC,SUS),(BOS,TUR)))),(MYO,PTE))),((CAL,(PON,(PAN,(HOM,GOR)))),(((((DIP,(MUS,RAT)),SPE),CAV),TUP),(OCH,ORY)))))))));
(GAL,((MON,MAC),((PRO,ECH),(LOX,(ORN,(((SOR,(((TUP,DIP),(((((NEW,(PAN,PON)),(GOR,HOM)),CAL),TAR),((CAV,(SPE,(RAT,MUS))),(OCH,ORY)))),((((CAN,FEL),ERI),((VIC,((TUR,BOS),SUS)),PTE)),(MYO,EQU)))),(MIC,OTO)),(CHO,DAS)))))));
(GAL,((MON,((MAC,ORN),((((PTE,MYO),CAN),(((ERI,SOR),TUP),(((SUS,(BOS,VIC)),TUR),(FEL,EQU)))),((OCH,ORY),(((CAV,(RAT,MUS)),(DIP,SPE)),((TAR,((CAL,(PON,(GOR,(PAN,HOM)))),NEW)),(OTO,MIC))))))),(((LOX,PRO),(CHO,DAS)),ECH)));
(GAL,(ORN,((((ECH,(LOX,PRO)),(((((MYO,PTE),(FEL,CAN)),(EQU,(VIC,(BOS,(TUR,SUS))))),((CAV,SPE),((OCH,ORY),(DIP,(MUS,RAT))))),(DAS,CHO))),(((NEW,(PON,CAL)),(TAR,((MIC,OTO),(HOM,(PAN,GOR))))),((ERI,SOR),TUP))),(MAC,MON))));
(GAL,(((MAC,MON),ORN),(((ERI,(PTE,(((CAN,FEL),(SUS,VIC)),(BOS,(TUR,SOR))))),((SPE,TUP),(((MIC,OTO),(TAR,(CAL,((PON,(GOR,(HOM,PAN))),NEW)))),(ORY,(OCH,((RAT,MUS),(DIP,CAV))))))),((PRO,(ECH,LOX)),((MYO,EQU),(DAS,CHO))))));
(GAL,(ORN,((((PRO,LOX),ECH),((SOR,ERI),(DAS,CHO))),((MON,MAC),(TUP,((((MUS,RAT),((CAV,(DIP,SPE)),(OCH,ORY))),((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),(MIC,OTO))),((MYO,(PTE,(CAN,FEL))),(EQU,(((TUR,SUS),BOS),VIC)))))))));
(GAL,(((SOR,(TUP,(ERI,EQU))),((MON,MAC),ORN)),(((((CAN,FEL),(PTE,(MYO,(VIC,(SUS,(TUR,BOS)))))),(((TAR,(((HOM,PAN),GOR),(CAL,(NEW,PON)))),((SPE,(DIP,(MIC,OTO))),((RAT,MUS),CAV))),(ORY,OCH))),(ECH,(PRO,LOX))),(CHO,DAS))));
(GAL,(ORN,(((((TAR,((MIC,OTO),(((GOR,HOM),PAN),((CAL,NEW),PON)))),((SPE,((MUS,RAT),TUP)),(CAV,(DIP,(OCH,ORY))))),((((CAN,FEL),(VIC,(TUR,BOS))),SUS),((MYO,PTE),(EQU,(ERI,SOR))))),((ECH,(PRO,LOX)),(CHO,DAS))),(MON,MAC))));
(GAL,(SOR,(ERI,(((PTE,EQU),(MYO,(((TUR,BOS),(SUS,VIC)),(CAN,FEL)))),(((ORN,(DAS,CHO)),(((DIP,OCH),((((((MUS,RAT),SPE),CAV),ORY),(NEW,((CAL,((PAN,HOM),(GOR,PON))),((MIC,OTO),TAR)))),TUP)),(ECH,(PRO,LOX)))),(MON,MAC))))));
(GAL,(ORN,((((CHO,DAS),(ECH,(PRO,LOX))),((TAR,((CAL,MIC),((((ORY,OCH),((SPE,(CAV,DIP)),(RAT,MUS))),(TUP,OTO)),(NEW,((GOR,(PAN,HOM)),PON))))),((EQU,((CAN,FEL),((SUS,(BOS,TUR)),VIC))),((MYO,PTE),(ERI,SOR))))),(MON,MAC))));
(GAL,(ORN,((MAC,MON),((ECH,(LOX,PRO)),((DAS,CHO),((((OTO,MIC),(TUP,(((PON,NEW),(TAR,(GOR,(PAN,HOM)))),CAL))),((ORY,OCH),((MUS,SPE),(DIP,(CAV,RAT))))),((MYO,SOR),((ERI,(EQU,(VIC,(TUR,SUS)))),((PTE,BOS),(CAN,FEL))))))))));
(GAL,(MON,((MAC,(((((PTE,(MYO,((VIC,(BOS,SUS)),TUR))),((FEL,CAN),EQU)),ERI),SOR),(((OTO,MIC),(TAR,((NEW,(PON,((HOM,GOR),PAN))),CAL))),((CAV,((DIP,(RAT,MUS)),SPE)),(TUP,(OCH,ORY)))))),(ORN,((DAS,CHO),(ECH,(PRO,LOX)))))));
(GAL,(((((((((FEL,CAN),MYO),EQU),(SUS,((BOS,TUR),VIC))),(SOR,PTE)),((TUP,(OCH,ORY)),((((PON,(PAN,(HOM,GOR))),((NEW,(CAL,TAR)),(SPE,((RAT,MUS),DIP)))),CAV),(MIC,OTO)))),ERI),((ECH,(PRO,LOX)),(CHO,DAS))),(ORN,(MAC,MON))));
(GAL,((((((TAR,(MIC,(NEW,(CAL,(PON,((HOM,GOR),PAN)))))),((CAV,((SPE,(DIP,RAT)),MUS)),((OCH,ORY),TUP))),OTO),((EQU,((FEL,(ERI,SOR)),(MYO,PTE))),(((BOS,(SUS,TUR)),VIC),CAN))),(ORN,((MON,MAC),(DAS,(ECH,CHO))))),(PRO,LOX)));
(GAL,(((((CHO,DAS),((TAR,(OTO,MIC)),((TUP,(OCH,ORY)),((NEW,((CAV,CAL),(PON,((HOM,PAN),GOR)))),(((RAT,MUS),SPE),DIP))))),((CAN,FEL),(((VIC,(BOS,(SUS,TUR))),((EQU,(PTE,MYO)),SOR)),ERI))),((MON,MAC),((PRO,ECH),LOX))),ORN));
(GAL,((MAC,MON),((ORN,(((LOX,PRO),ECH),(((((PON,(GOR,(PAN,HOM))),TAR),((CAL,NEW),(OTO,MIC))),((MUS,RAT),((OCH,ORY),(DIP,(SPE,CAV))))),(TUP,(ERI,((((SUS,BOS),(VIC,(SOR,TUR))),(MYO,PTE)),(EQU,(CAN,FEL)))))))),(DAS,CHO))));
(GAL,((CHO,DAS),((MAC,MON),((((EQU,(ERI,(((CAN,FEL),(SOR,((VIC,SUS),(TUR,BOS)))),(MYO,PTE)))),(((OTO,(TAR,((PON,NEW),CAL))),((GOR,(PAN,HOM)),MIC)),(TUP,(CAV,((SPE,(DIP,(RAT,MUS))),(OCH,ORY)))))),((LOX,PRO),ECH)),ORN))));
(GAL,(ORN,(((PRO,LOX),((DAS,CHO),((((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),((MIC,OTO),TAR)),((((FEL,CAN),(PTE,MYO)),(TUP,((SPE,DIP),((ORY,OCH),(CAV,(MUS,RAT)))))),(((BOS,EQU),(SOR,ERI)),(TUR,(VIC,SUS))))),ECH))),(MON,MAC))));
(GAL,(((DAS,CHO),((((PTE,MYO),((SUS,(VIC,(BOS,TUR))),(CAN,FEL))),((TUP,(((ORY,OCH),(SPE,DIP)),(CAV,(RAT,MUS)))),((SOR,(EQU,ERI)),(((MIC,OTO),TAR),(NEW,(PON,(GOR,(HOM,(CAL,PAN))))))))),(ECH,(PRO,LOX)))),(ORN,(MON,MAC))));
(GAL,(((ECH,(ORN,(LOX,PRO))),((TUP,(((PTE,((TUR,BOS),MYO)),(((FEL,CAN),EQU),(ERI,(VIC,SUS)))),SOR)),((((NEW,CAL),(TAR,(PON,((GOR,PAN),HOM)))),(MIC,OTO)),((SPE,DIP),((CAV,(RAT,MUS)),(OCH,ORY)))))),((MAC,MON),(DAS,CHO))));
(GAL,((ORN,((((FEL,CAN),ERI),(SOR,(EQU,((VIC,((BOS,SUS),TUR)),(PTE,MYO))))),((OTO,TAR),((TUP,((NEW,PON),((PAN,(HOM,GOR)),CAL))),((CAV,(SPE,((RAT,MUS),DIP))),(MIC,(ORY,OCH))))))),(((PRO,LOX),(ECH,(CHO,DAS))),(MON,MAC))));
(GAL,((MAC,MON),(ORN,((DAS,CHO),((ECH,(LOX,PRO)),(((((CAN,FEL),(PTE,(SUS,(VIC,(BOS,TUR))))),(MYO,EQU)),(SOR,ERI)),(((((NEW,((GOR,(HOM,PAN)),PON)),TAR),CAL),(OTO,MIC)),(TUP,(((ORY,OCH),(SPE,CAV)),((MUS,RAT),DIP))))))))));
(GAL,((MAC,MON),(ORN,((DAS,CHO),(((((TAR,OTO),CAL),((NEW,(((HOM,(PAN,GOR)),PON),MIC)),ORY)),TUP),((ECH,(PRO,LOX)),(((((PTE,MYO),((CAN,FEL),(EQU,(((BOS,VIC),TUR),SUS)))),ERI),SOR),(((OCH,DIP),CAV),(SPE,(RAT,MUS))))))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((CHO,DAS),(MAC,MON))),(((((TAR,((MIC,OTO),(((PAN,(HOM,GOR)),(NEW,PON)),CAL))),((ORY,OCH),SPE)),((DIP,CAV),(MUS,RAT))),TUP),((ERI,(((EQU,PTE),MYO),((TUR,(BOS,SUS)),VIC))),((FEL,CAN),SOR))))));
(GAL,(ORN,((MAC,MON),(((LOX,PRO),ECH),((CHO,DAS),((ERI,((((TUR,BOS),SUS),VIC),((EQU,MYO),(PTE,(CAN,FEL))))),(SOR,((CAL,(MIC,OTO)),((SPE,(ORY,((DIP,OCH),(CAV,(RAT,MUS))))),(TUP,(TAR,(NEW,(PON,(GOR,(HOM,PAN)))))))))))))));
(GAL,((MAC,MON),(ORN,(((SOR,(((EQU,(CAN,FEL)),(PTE,MYO)),(ERI,(BOS,((SUS,TUR),VIC))))),(((OTO,MIC),((NEW,(PON,(GOR,(HOM,PAN)))),(TAR,CAL))),((((SPE,DIP),(CAV,(OCH,ORY))),(RAT,MUS)),TUP))),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,(ORN,((MAC,MON),((CHO,DAS),(((ECH,LOX),PRO),(((SOR,(EQU,(VIC,(FEL,CAN)))),(((PTE,MYO),ERI),((BOS,SUS),TUR))),((((CAL,(NEW,TAR)),(TUP,(OCH,ORY))),((OTO,MIC),(PON,(GOR,(PAN,HOM))))),((DIP,(MUS,RAT)),(SPE,CAV)))))))));
(GAL,(ECH,(((ORN,((MAC,MON),((ERI,(SOR,(FEL,CAN))),(((BOS,TUR),((MYO,PTE),(EQU,(SUS,VIC)))),((TUP,(TAR,((OTO,MIC),(NEW,(((PAN,(HOM,GOR)),PON),CAL))))),(((RAT,MUS),(CAV,DIP)),((OCH,ORY),SPE))))))),(DAS,CHO)),(PRO,LOX))));
(GAL,(ORN,(((PRO,LOX),(((((SOR,(EQU,((VIC,TUR),(SUS,BOS)))),(MYO,PTE)),(ERI,(FEL,CAN))),(((SPE,(RAT,MUS)),((ORY,OCH),CAV)),((DIP,TUP),(CAL,(TAR,(NEW,((PAN,HOM),(GOR,PON)))))))),(ECH,((MIC,OTO),(DAS,CHO))))),(MON,MAC))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),((((OTO,MIC),TAR),((NEW,(CAL,(PON,(GOR,(HOM,PAN))))),TUP)),(((SPE,CAV),((ORY,OCH),(DIP,(RAT,MUS)))),((EQU,(FEL,CAN)),(((ERI,SOR),(((VIC,SUS),(BOS,TUR)),PTE)),MYO))))),(ECH,(LOX,PRO))))));
(GAL,(((DAS,CHO),(ECH,(LOX,PRO))),(ORN,(((((OCH,ORY),TUP),(((DIP,(SPE,MUS)),(RAT,CAV)),((TAR,(OTO,MIC)),(((PON,(GOR,(HOM,PAN))),CAL),NEW)))),((CAN,FEL),(((((BOS,TUR),(SUS,VIC)),MYO),PTE),(EQU,(ERI,SOR))))),(MAC,MON)))));
(GAL,(MON,(MAC,((((SPE,((CAV,DIP),(RAT,MUS))),(((MIC,OTO),(NEW,(TAR,(CAL,(PON,(PAN,(GOR,HOM))))))),(TUP,(ORY,OCH)))),(ECH,(LOX,PRO))),(((DAS,CHO),ORN),((((FEL,((VIC,(BOS,(TUR,SUS))),CAN)),(MYO,EQU)),SOR),(ERI,PTE)))))));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),((LOX,PRO),ECH)),(((ERI,((PTE,(MYO,(FEL,CAN))),(SOR,(VIC,((SUS,BOS),TUR))))),EQU),(((((PON,(PAN,(GOR,HOM))),(CAL,NEW)),(MIC,OTO)),(TAR,TUP)),(DIP,((OCH,ORY),((CAV,SPE),(RAT,MUS))))))))));
(GAL,(((OCH,(((SPE,((CAV,DIP),(RAT,MUS))),TUP),ORY)),((MON,MAC),ORN)),(((DAS,CHO),(PRO,(ECH,LOX))),((CAN,FEL),(((TAR,(MIC,OTO)),(CAL,(NEW,(((HOM,GOR),PAN),PON)))),((MYO,(PTE,EQU)),((SOR,ERI),((BOS,VIC),(SUS,TUR)))))))));
(GAL,(ORN,((MAC,MON),((CHO,DAS),(((LOX,PRO),ECH),(((EQU,((PTE,MYO),FEL)),((ERI,SOR),(((SUS,TUR),(BOS,VIC)),CAN))),((OCH,ORY),(((NEW,CAL),(((GOR,(HOM,PAN)),PON),(MIC,(TAR,OTO)))),(TUP,(((DIP,CAV),SPE),(RAT,MUS)))))))))));
(GAL,(NEW,((TAR,(((((((((ECH,(LOX,PRO)),((((CAN,FEL),EQU),(((TUR,SUS),((VIC,BOS),PTE)),(MYO,SOR))),(ORN,ERI))),(DAS,CHO)),(MAC,MON)),TUP),((ORY,OCH),((MUS,RAT),CAV))),(SPE,(MIC,OTO))),DIP),CAL)),(PON,(PAN,(HOM,GOR))))));
(GAL,(((MON,MAC),ORN),(((CHO,DAS),(((FEL,CAN),(EQU,(PTE,MYO))),((((TAR,((PON,((PAN,HOM),GOR)),NEW)),CAL),(MIC,OTO)),((TUP,((OCH,ORY),(DIP,((CAV,SPE),(MUS,RAT))))),((ERI,SOR),(VIC,(SUS,(TUR,BOS)))))))),(ECH,(LOX,PRO)))));
(GAL,(ORN,(((ERI,SOR),(ECH,(LOX,PRO))),(((((PTE,MYO),((EQU,(FEL,CAN)),(TUR,(BOS,(VIC,SUS))))),(((OTO,MIC),((CAL,TAR),(NEW,(PON,(PAN,(HOM,GOR)))))),(TUP,((MUS,RAT),((SPE,(ORY,OCH)),(CAV,DIP)))))),(DAS,CHO)),(MAC,MON)))));
(GAL,((ORN,(MON,MAC)),((CHO,DAS),(((LOX,ECH),PRO),(((((BOS,(VIC,(TUR,SUS))),(EQU,CAN)),FEL),(PTE,(MYO,(SOR,ERI)))),(((((MUS,RAT),CAV),(DIP,SPE)),(ORY,OCH)),(TUP,((MIC,OTO),(TAR,(((PON,(PAN,(GOR,HOM))),NEW),CAL))))))))));
(GAL,(ORN,(((FEL,(EQU,(((SUS,TUR),(VIC,BOS)),(ERI,(SOR,((MYO,CAN),PTE)))))),(((((OCH,ORY),(CAV,SPE)),(TUP,((TAR,(MIC,OTO)),((NEW,(PON,(GOR,(HOM,PAN)))),CAL)))),(DIP,(MUS,RAT))),((ECH,(LOX,PRO)),(DAS,CHO)))),(MON,MAC))));
(GAL,((MON,MAC),(ORN,((ECH,(LOX,PRO)),((((ORY,OCH),(NEW,((CAL,(((GOR,(PAN,HOM)),PON),(TAR,(MIC,OTO)))),(TUP,(((CAV,SPE),DIP),(RAT,MUS)))))),(EQU,((ERI,SOR),(((MYO,PTE),(FEL,CAN)),((SUS,(TUR,BOS)),VIC))))),(CHO,DAS))))));
(GAL,(ECH,((LOX,PRO),((DAS,CHO),((MON,MAC),((TUP,(((NEW,(CAL,(((HOM,PAN),GOR),PON))),((TAR,MIC),OTO)),(((SPE,(DIP,(RAT,MUS))),CAV),(ORY,OCH)))),((PTE,(MYO,ERI)),((ORN,SOR),(EQU,(((TUR,BOS),(SUS,VIC)),(FEL,CAN)))))))))));
(GAL,(((SOR,ERI),((EQU,((TUR,BOS),(SUS,VIC))),((PTE,MYO),(CAN,FEL)))),((((MON,MAC),((DAS,CHO),(ECH,(LOX,PRO)))),ORN),(TUP,((OCH,ORY),(((RAT,MUS),(CAV,(SPE,DIP))),(((MIC,OTO),((CAL,NEW),(PON,((HOM,PAN),GOR)))),TAR)))))));
(GAL,(ECH,((PRO,LOX),((CHO,DAS),(ORN,((MAC,MON),((TUP,((((SOR,EQU),(FEL,CAN)),((SUS,((VIC,TUR),BOS)),(MYO,PTE))),ERI)),(((((CAV,SPE),(RAT,MUS)),DIP),(((CAL,NEW),(PON,((HOM,PAN),GOR))),((OTO,MIC),TAR))),(OCH,ORY)))))))));
(GAL,((((ECH,(PRO,LOX)),((MUS,RAT),((DIP,SPE),CAV))),(((ERI,((VIC,(SUS,(TUR,BOS))),((SOR,EQU),(MYO,PTE)))),(((TAR,(((PON,(GOR,HOM)),PAN),(NEW,CAL))),(OTO,MIC)),(OCH,(ORY,TUP)))),((CHO,DAS),(FEL,CAN)))),(ORN,(MON,MAC))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(ECH,(LOX,PRO))),((((DIP,((MUS,RAT),SPE)),(CAV,(OCH,ORY))),((OTO,MIC),((TAR,(PON,CAL)),(NEW,(GOR,(PAN,HOM)))))),(TUP,(EQU,(((MYO,(TUR,(VIC,(BOS,SUS)))),(PTE,ERI)),(SOR,(CAN,FEL))))))))));
(GAL,((DAS,CHO),((ORN,(MON,MAC)),((((((MIC,(OTO,TAR)),(CAL,(NEW,(((HOM,PAN),GOR),PON)))),(TUP,((OCH,ORY),(DIP,((RAT,MUS),(SPE,CAV)))))),EQU),(ECH,(PRO,LOX))),(SOR,((((MYO,PTE),((SUS,(TUR,BOS)),VIC)),(CAN,FEL)),ERI))))));
(GAL,(EQU,((MYO,PTE),(SOR,((ERI,(((((CHO,DAS),((ECH,PRO),LOX)),(ORN,(MAC,MON))),(TUP,((TAR,((CAL,NEW),((GOR,(HOM,PAN)),PON))),(DIP,(OTO,MIC))))),((RAT,MUS),((CAV,SPE),(ORY,OCH))))),((SUS,(VIC,(TUR,BOS))),(FEL,CAN)))))));
(GAL,((DAS,CHO),(ORN,(((((((SOR,ERI),(VIC,(BOS,(SUS,TUR)))),EQU),((MYO,PTE),(FEL,CAN))),((((CAL,(NEW,(PON,(PAN,(GOR,HOM))))),((MIC,OTO),TAR)),(OCH,ORY)),((CAV,(SPE,((RAT,MUS),DIP))),TUP))),(LOX,PRO)),(ECH,(MON,MAC))))));
(GAL,(ECH,((PRO,(ORN,LOX)),(((MIC,(OTO,((NEW,CAL),(TAR,(PON,((HOM,PAN),GOR)))))),(((((SPE,DIP),CAV),(ORY,OCH)),(RAT,MUS)),TUP)),((MAC,MON),(((MYO,PTE),(ERI,(TUR,(VIC,(SUS,BOS))))),((SOR,((DAS,CHO),EQU)),(FEL,CAN))))))));
(GAL,(PON,((GOR,(HOM,PAN)),((NEW,MIC),((OTO,CAL),(TAR,(CAV,((TUP,((OCH,ORY),((MUS,RAT),(SPE,DIP)))),(((((BOS,TUR),((EQU,(CAN,FEL)),((VIC,SUS),(MYO,PTE)))),SOR),ERI),((MON,MAC),(ORN,(((PRO,LOX),ECH),(DAS,CHO)))))))))))));
(GAL,((ORN,(((((PRO,LOX),ECH),(((CAV,SPE),(((ORY,OCH),((TAR,(CAL,(NEW,(GOR,(PON,(HOM,PAN)))))),(MIC,OTO))),DIP)),(TUP,(RAT,MUS)))),((SOR,(VIC,(CAN,(SUS,(TUR,BOS))))),((EQU,((PTE,MYO),FEL)),ERI))),(MAC,MON))),(DAS,CHO)));
(GAL,(ECH,(LOX,(PRO,((DAS,CHO),(((MAC,MON),ORN),((((TUP,((PON,(GOR,(PAN,HOM))),(((OTO,MIC),TAR),(NEW,CAL)))),((RAT,MUS),DIP)),(((OCH,ORY),SPE),CAV)),((SOR,(ERI,((FEL,CAN),(VIC,(SUS,(TUR,BOS)))))),((MYO,PTE),EQU)))))))));
(GAL,(MON,((ORN,(CHO,DAS)),((ECH,(LOX,PRO)),(MAC,(((((PTE,EQU),((FEL,CAN),MYO)),(ERI,SOR)),(VIC,(TUR,(BOS,SUS)))),(((TUP,(CAL,((PON,(GOR,(HOM,PAN))),NEW))),(TAR,(OTO,MIC))),(((ORY,OCH),DIP),(((MUS,RAT),SPE),CAV)))))))));
(GAL,(((MAC,MON),ORN),(((TUP,((CAV,(DIP,(RAT,MUS))),(((ORY,OCH),(MIC,((NEW,(CAL,(((GOR,PAN),HOM),PON))),(TAR,OTO)))),SPE))),(((MYO,PTE),((CAN,((TUR,BOS),(VIC,SUS))),(FEL,EQU))),(ERI,SOR))),((ECH,(PRO,LOX)),(DAS,CHO)))));
(GAL,(NEW,((((((((SOR,(ERI,((EQU,MYO),PTE))),((FEL,CAN),(VIC,(BOS,(SUS,TUR))))),((ORN,(MAC,MON)),((CHO,DAS),(PRO,(ECH,LOX))))),((CAV,(SPE,(ORY,OCH))),TUP)),((RAT,MUS),DIP)),((MIC,OTO),TAR)),CAL),(PON,(GOR,(PAN,HOM))))));
(GAL,((((((PTE,MYO),((BOS,(SUS,TUR)),VIC)),((ERI,SOR),(EQU,(CAN,FEL)))),(ECH,(LOX,PRO))),((MAC,MON),((DAS,CHO),(((OCH,ORY),(((MUS,RAT),DIP),CAV)),(TUP,(SPE,((OTO,MIC),(CAL,(TAR,(NEW,((PON,PAN),(HOM,GOR)))))))))))),ORN));
(GAL,((MON,MAC),(ORN,(((((EQU,(((BOS,TUR),(VIC,SUS)),((MYO,(CAN,FEL)),PTE))),((LOX,PRO),ECH)),(DAS,CHO)),(ERI,SOR)),((((OCH,ORY),((CAV,DIP),(SPE,(RAT,MUS)))),TUP),(((OTO,MIC),TAR),(NEW,((PON,((PAN,HOM),GOR)),CAL))))))));
(GAL,(MON,(MAC,(ORN,((((ERI,(FEL,CAN)),(SOR,((BOS,TUR),(SUS,VIC)))),((MYO,PTE),EQU)),(((CHO,DAS),((ORY,TUP),(((MUS,(DIP,RAT)),(CAV,SPE)),((TAR,((NEW,(CAL,(PON,(PAN,(HOM,GOR))))),(OTO,MIC))),OCH)))),(PRO,(LOX,ECH))))))));
(GAL,(MAC,(MON,(ORN,((((CAN,FEL),((ERI,SOR),EQU)),((((TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),MIC),(CAV,((ORY,OCH),((OTO,((DIP,(RAT,MUS)),SPE)),TUP)))),((((TUR,BOS),VIC),SUS),(MYO,PTE)))),((ECH,(PRO,LOX)),(DAS,CHO)))))));
(GAL,(((PRO,LOX),((ECH,(EQU,((CAN,((FEL,(PTE,MYO)),(VIC,(BOS,(SUS,TUR))))),(ERI,SOR)))),((DAS,CHO),(TUP,((TAR,((MIC,OTO),(CAL,((PON,(HOM,(PAN,GOR))),NEW)))),((OCH,ORY),((SPE,DIP),((MUS,RAT),CAV)))))))),(ORN,(MON,MAC))));
(GAL,((LOX,(PRO,ECH)),(((((ERI,(CAN,FEL)),((MYO,SOR),(PTE,(EQU,(VIC,(SUS,(BOS,TUR))))))),((((CAV,(SPE,(DIP,(MUS,RAT)))),((CAL,(PON,(PAN,(GOR,HOM)))),(NEW,(TAR,(OTO,MIC))))),(OCH,ORY)),TUP)),(CHO,DAS)),(ORN,(MON,MAC)))));
(GAL,(((ECH,(LOX,PRO)),((CHO,DAS),((((CAV,(SPE,((RAT,MUS),DIP))),(TUP,((((MIC,OTO),(CAL,TAR)),(NEW,((HOM,(PAN,GOR)),PON))),(OCH,ORY)))),(EQU,(VIC,ERI))),(SOR,((((BOS,TUR),SUS),(MYO,PTE)),(CAN,FEL)))))),(ORN,(MAC,MON))));
(GAL,(MYO,(((SOR,(ERI,(((((TAR,(SPE,((OCH,ORY),((DIP,CAV),(MUS,RAT))))),(TUP,((CAL,NEW),((PON,(GOR,(HOM,PAN))),(MIC,OTO))))),(DAS,CHO)),(ORN,(MON,MAC))),(ECH,(LOX,PRO))))),((PTE,VIC),((CAN,FEL),EQU))),(SUS,(TUR,BOS)))));
(GAL,((MON,MAC),(ORN,(((LOX,PRO),ECH),(SOR,(((((((PTE,MYO),(CAN,FEL)),ERI),(EQU,((BOS,VIC),(SUS,TUR)))),((OCH,ORY),(TUP,((MIC,OTO),(TAR,((((PON,(HOM,PAN)),GOR),NEW),CAL)))))),((DIP,(SPE,(MUS,RAT))),CAV)),(DAS,CHO)))))));
(GAL,(ORN,(((ERI,((CAN,FEL),((VIC,(TUR,(SUS,BOS))),(EQU,(MYO,PTE))))),(((((OCH,ORY),(CAV,(((MUS,RAT),DIP),SPE))),((TAR,((CAL,PON),((GOR,(PAN,HOM)),NEW))),(MIC,OTO))),TUP),((ECH,(PRO,LOX)),SOR))),((MAC,MON),(CHO,DAS)))));
(GAL,(DAS,(CHO,(((TUP,((OCH,ORY),(PON,((HOM,PAN),GOR)))),(((TAR,(NEW,CAL)),(MIC,OTO)),(((DIP,(RAT,MUS)),CAV),SPE))),(((ERI,(EQU,(SOR,(FEL,CAN)))),(((TUR,SUS),(VIC,BOS)),(MYO,PTE))),(ECH,(ORN,((MON,MAC),(LOX,PRO)))))))));
(GAL,((((LOX,PRO),ECH),(MAC,MON)),(ORN,((((DIP,CAV),(RAT,MUS)),(((MIC,OTO),((SPE,(ORY,OCH)),((HOM,((GOR,PON),PAN)),(TAR,(NEW,CAL))))),TUP)),((DAS,CHO),(PTE,((MYO,((FEL,CAN),(EQU,((SUS,BOS),(VIC,TUR))))),(ERI,SOR))))))));
(GAL,((MAC,(ORN,MON)),(((((EQU,(SOR,(VIC,((TUR,BOS),SUS)))),((FEL,PTE),(MYO,CAN))),(((CAL,(NEW,((HOM,(GOR,PAN)),PON))),(TAR,(OTO,MIC))),ERI)),((((MUS,RAT),((SPE,CAV),(OCH,ORY))),DIP),TUP)),((DAS,CHO),(ECH,(PRO,LOX))))));
