(GAL,((MAC,MON),(ORN,(((TUP,((((RAT,(DIP,MUS)),SPE),CAV),((ORY,OCH),((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))))))),((((((VIC,BOS),(SUS,TUR)),EQU),(SOR,ERI)),(MYO,PTE)),(FEL,CAN))),((DAS,CHO),(ECH,(LOX,PRO)))))));
(GAL,(((((((VIC,(((CAN,FEL),(SUS,BOS)),TUR)),ERI),(SOR,((PTE,MYO),EQU))),(((OTO,MIC),((HOM,(GOR,PAN)),PON)),(TAR,(CAL,NEW)))),((CHO,DAS),(((((RAT,MUS),DIP),(CAV,((OCH,ORY),SPE))),TUP),(PRO,(LOX,ECH))))),ORN),(MON,MAC)));
(GAL,(ORN,((((DAS,CHO),(ECH,(LOX,PRO))),(((FEL,CAN),((ERI,SOR),(EQU,((VIC,(SUS,(BOS,TUR))),(MYO,PTE))))),(((MUS,RAT),((DIP,ORY),(SPE,(CAV,OCH)))),(TUP,((MIC,(TAR,OTO)),((CAL,NEW),(GOR,((PAN,HOM),PON)))))))),(MAC,MON))));
(GAL,(CAN,(FEL,(EQU,((SOR,ERI),((PTE,MYO),((VIC,((TUR,BOS),SUS)),((((ORY,OCH),((((MIC,OTO),(((PAN,(GOR,HOM)),PON),NEW)),(TAR,CAL)),(TUP,(DIP,((MUS,RAT),CAV))))),(MON,MAC)),(((DAS,CHO),(ORN,SPE)),(ECH,(LOX,PRO)))))))))));
(GAL,(((((((MYO,(EQU,PTE)),(SUS,(VIC,(TUR,BOS)))),((TUP,(OTO,MIC)),((TAR,(CAL,(NEW,(((PAN,HOM),GOR),PON)))),((OCH,ORY),(RAT,(MUS,((DIP,CAV),SPE))))))),(CHO,DAS)),(ECH,(PRO,LOX))),(((CAN,FEL),SOR),ERI)),(ORN,(MON,MAC))));
(GAL,((CHO,DAS),(((MON,MAC),ORN),(((LOX,PRO),(ERI,(SOR,((TUR,((BOS,SUS),VIC)),(((FEL,CAN),(MYO,PTE)),EQU))))),(ECH,((((ORY,OCH),((SPE,(RAT,MUS)),(DIP,CAV))),(TAR,(MIC,(OTO,((CAL,NEW),((PAN,(HOM,GOR)),PON)))))),TUP))))));
(GAL,(MON,(((((ECH,(LOX,PRO)),(((PON,((GOR,(PAN,HOM)),CAL)),(NEW,MIC)),(TAR,OTO))),(((SPE,(CAV,((MUS,RAT),DIP))),((((VIC,((BOS,TUR),SUS)),(CAN,FEL)),(SOR,(EQU,((PTE,MYO),ERI)))),((OCH,ORY),TUP))),(DAS,CHO))),MAC),ORN)));
(GAL,(SPE,((RAT,(DIP,(MUS,CAV))),((((OTO,MIC),TAR),((PON,((GOR,PAN),HOM)),(NEW,CAL))),((OCH,ORY),(TUP,(((SOR,(MYO,PTE)),ERI),((((ECH,(LOX,PRO)),(MAC,MON)),(ORN,(CHO,DAS))),(((CAN,FEL),EQU),(SUS,(VIC,(BOS,TUR))))))))))));
(GAL,(ORN,(((TUP,((OTO,(TAR,(((NEW,CAL),(PON,(HOM,(PAN,GOR)))),MIC))),((ORY,OCH),((CAV,(SPE,(MUS,RAT))),DIP)))),(((LOX,PRO),ECH),((CHO,DAS),((ERI,SOR),((PTE,(EQU,MYO)),((CAN,FEL),(VIC,((TUR,BOS),SUS)))))))),(MAC,MON))));
(GAL,((LOX,(ECH,PRO)),((CHO,DAS),((MAC,ORN),(MON,(((((SOR,EQU),SUS),((BOS,((VIC,TUR),(CAN,FEL))),(PTE,MYO))),ERI),((TAR,(CAL,(NEW,(((GOR,HOM),PAN),PON)))),((MIC,((((MUS,RAT),DIP),CAV),SPE)),(OTO,(TUP,(OCH,ORY)))))))))));
(GAL,(ECH,((((((((PTE,((((BOS,TUR),SUS),VIC),ERI)),(FEL,(EQU,MYO))),(SOR,CAN)),(((SPE,(ORY,OCH)),(((RAT,MUS),DIP),(CAV,TUP))),(MIC,(OTO,(NEW,((CAL,(PON,(GOR,(PAN,HOM)))),TAR)))))),ORN),(MON,MAC)),(DAS,CHO)),(LOX,PRO))));
(GAL,(((MAC,MON),(((DAS,CHO),(((OTO,MIC),(((CAL,NEW),((PAN,(HOM,GOR)),PON)),TAR)),(((SOR,ERI),((((FEL,CAN),(((BOS,TUR),MYO),PTE)),EQU),(SUS,VIC))),((TUP,(((ORY,OCH),((RAT,MUS),SPE)),DIP)),CAV)))),(LOX,(PRO,ECH)))),ORN));
(GAL,((ORN,(MAC,MON)),(ECH,((CHO,DAS),((((TUP,((PON,(GOR,(PAN,HOM))),NEW)),((((OTO,MIC),(CAL,TAR)),CAV),((ORY,(OCH,SPE)),(DIP,(MUS,RAT))))),((SOR,((FEL,CAN),PTE)),(MYO,(ERI,(EQU,((TUR,BOS),(VIC,SUS))))))),(PRO,LOX))))));
(GAL,((((CHO,DAS),((((((DIP,((MIC,OTO),(TAR,(CAL,(NEW,(PON,((PAN,HOM),GOR))))))),((ORY,OCH),TUP)),(CAV,SPE)),(MUS,RAT)),((ERI,SOR),((PTE,(MYO,(EQU,(TUR,((BOS,SUS),VIC))))),(FEL,CAN)))),ECH)),(LOX,PRO)),(ORN,(MON,MAC))));
(GAL,((ORN,(MAC,MON)),((LOX,((PRO,ECH),((((MIC,OTO),(((CAL,(PON,((HOM,PAN),GOR))),(TAR,(OCH,ORY))),NEW)),((SPE,((CAV,(RAT,MUS)),DIP)),TUP)),((SOR,ERI),(((FEL,CAN),(VIC,((TUR,BOS),SUS))),((PTE,MYO),EQU)))))),(DAS,CHO))));
(GAL,((MON,MAC),(((((((PON,NEW),((CAL,(GOR,(HOM,PAN))),TAR)),(OTO,MIC)),((CAV,((MUS,RAT),DIP)),(TUP,(SPE,(OCH,ORY))))),(((VIC,((BOS,SUS),TUR)),(CAN,FEL)),(ERI,(PTE,(SOR,(EQU,MYO)))))),(ORN,(DAS,CHO))),(ECH,(PRO,LOX)))));
(GAL,(PON,((((HOM,GOR),PAN),CAL),(TAR,(NEW,((OTO,MIC),(((DIP,(MUS,RAT)),(CAV,SPE)),((TUP,(OCH,ORY)),((ORN,(MON,MAC)),((ECH,(LOX,PRO)),((ERI,((MYO,SOR),((PTE,EQU),((FEL,CAN),(BOS,(TUR,(SUS,VIC))))))),(CHO,DAS))))))))))));
(GAL,((((PRO,(ECH,LOX)),((((MIC,OTO),((PON,(PAN,(GOR,HOM))),(TAR,(CAL,NEW)))),((CAV,(DIP,(SPE,(RAT,MUS)))),(TUP,(ORY,OCH)))),((EQU,(((FEL,CAN),(MYO,PTE)),((BOS,TUR),(SUS,VIC)))),(ERI,SOR)))),(ORN,(MAC,MON))),(CHO,DAS)));
(GAL,((((FEL,CAN),(SOR,((ERI,(EQU,(((TUR,BOS),SUS),VIC))),(MYO,PTE)))),((CHO,DAS),((ECH,LOX),PRO))),((MAC,MON),(ORN,(((OTO,MIC),(((((PON,GOR),PAN),CAL),(NEW,HOM)),TAR)),(TUP,((((DIP,SPE),(CAV,RAT)),MUS),(ORY,OCH))))))));
(GAL,(ORN,((((TUP,((((MUS,RAT),CAV),((DIP,SPE),(ORY,OCH))),(((OTO,MIC),TAR),(CAL,(NEW,((GOR,(HOM,PAN)),PON)))))),(ERI,(((((BOS,TUR),SUS),VIC),((MYO,PTE),SOR)),(EQU,(CAN,FEL))))),(MAC,MON)),(((DAS,CHO),ECH),(LOX,PRO)))));
(GAL,((MAC,MON),(ORN,((((((MYO,PTE),((VIC,(SUS,(TUR,BOS))),(FEL,CAN))),SOR),(ERI,EQU)),(((TUP,((OTO,MIC),TAR)),(((DIP,((MUS,RAT),CAV)),SPE),(OCH,ORY))),(((((PAN,HOM),GOR),PON),CAL),NEW))),((CHO,DAS),(PRO,(LOX,ECH)))))));
(GAL,((MON,MAC),(((CHO,DAS),(((ERI,SOR),((MYO,(PTE,EQU)),((CAN,FEL),((BOS,TUR),(SUS,VIC))))),((((CAV,SPE),TUP),(((MIC,OTO),(GOR,(HOM,PAN))),((PON,NEW),(TAR,CAL)))),((OCH,ORY),(DIP,(RAT,MUS)))))),(ORN,((PRO,LOX),ECH)))));
(GAL,(((LOX,PRO),ECH),(ORN,((((ERI,SOR),(EQU,(((PTE,MYO),(FEL,CAN)),((BOS,TUR),(SUS,VIC))))),((CHO,DAS),((((CAL,(PON,(GOR,(PAN,HOM)))),((CAV,SPE),(DIP,(MUS,RAT)))),(NEW,((TAR,OTO),MIC))),(TUP,(OCH,ORY))))),(MAC,MON)))));
(GAL,(((PRO,LOX),ECH),((DAS,CHO),((ORN,(MON,MAC)),(((MYO,(((TUR,BOS),SUS),VIC)),((EQU,((CAN,FEL),PTE)),(ERI,SOR))),(TUP,(((SPE,(DIP,(RAT,MUS))),(((OCH,ORY),CAV),OTO)),((MIC,(NEW,((GOR,PAN),(PON,HOM)))),(CAL,TAR)))))))));
(GAL,((MON,MAC),(ORN,(((TUP,(((TAR,CAL),((NEW,(PON,(GOR,(HOM,PAN)))),(OTO,MIC))),((((RAT,MUS),DIP),CAV),((OCH,ORY),SPE)))),((((EQU,(TUR,(VIC,(BOS,SUS)))),(FEL,CAN)),(MYO,PTE)),(SOR,ERI))),((LOX,(ECH,PRO)),(CHO,DAS))))));
(GAL,((MON,MAC),(ORN,(ECH,(((((OTO,MIC),(TUP,TAR)),(SOR,(ERI,(((SUS,((BOS,TUR),EQU)),VIC),((FEL,CAN),(MYO,PTE)))))),((SPE,CAV),((DIP,(RAT,MUS)),(((PON,((HOM,PAN),GOR)),(CAL,NEW)),(OCH,ORY))))),((DAS,CHO),(PRO,LOX)))))));
(GAL,(MAC,(ORN,(MON,(((CHO,DAS),(ECH,(LOX,PRO))),((((ORY,OCH),(PTE,(EQU,MYO))),(((CAV,((DIP,RAT),(SPE,MUS))),((OTO,MIC),((NEW,((CAL,(PAN,(HOM,GOR))),PON)),TAR))),TUP)),((ERI,(SOR,((SUS,(BOS,TUR)),VIC))),(FEL,CAN))))))));
(GAL,((MAC,MON),(ORN,(((ECH,(PRO,LOX)),(SOR,((EQU,(((PTE,MYO),(FEL,CAN)),(VIC,(SUS,(TUR,BOS))))),ERI))),((DAS,CHO),(((((RAT,(CAV,MUS)),(SPE,DIP)),((TAR,(MIC,OTO)),(NEW,(CAL,(PON,((HOM,PAN),GOR)))))),TUP),(ORY,OCH)))))));
(GAL,(ORN,((CHO,DAS),((MAC,MON),(((((SOR,ERI),(MYO,PTE)),(FEL,CAN)),(((VIC,EQU),((BOS,TUR),SUS)),(((CAV,SPE),((((NEW,((GOR,(PAN,HOM)),PON)),((MIC,OTO),(TAR,CAL))),DIP),((ORY,OCH),(MUS,RAT)))),TUP))),(ECH,(LOX,PRO)))))));
(GAL,((DAS,CHO),(ORN,(((((TAR,((OTO,((PON,((GOR,HOM),PAN)),CAL)),(MIC,NEW))),((CAV,(OCH,ORY)),(SPE,(RAT,MUS)))),(DIP,TUP)),((((MYO,PTE),EQU),((ERI,SOR),((FEL,CAN),(SUS,((BOS,TUR),VIC))))),(ECH,(LOX,PRO)))),(MON,MAC)))));
(GAL,(ORN,((((PRO,LOX),ECH),((((((RAT,MUS),OCH),ORY),((CAV,SPE),(TUP,DIP))),((TAR,((OTO,MIC),(CAL,(NEW,(PON,(PAN,(GOR,HOM))))))),(ERI,(((((CAN,FEL),(PTE,MYO)),(VIC,(BOS,(SUS,TUR)))),EQU),SOR)))),(CHO,DAS))),(MAC,MON))));
(GAL,(((((DIP,CAV),((((TAR,(OTO,MIC)),((MUS,RAT),((CAL,GOR),(NEW,((HOM,PAN),PON))))),(TUP,SPE)),(OCH,ORY))),((((EQU,((TUR,BOS),FEL)),(VIC,SUS)),((PTE,MYO),CAN)),(SOR,ERI))),((CHO,DAS),ECH)),((LOX,PRO),(ORN,(MON,MAC)))));
(GAL,((ORN,(((CHO,DAS),(ECH,(PRO,LOX))),((((ORY,OCH),(SPE,DIP)),(TUP,(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),((RAT,MUS),CAV)))),(((EQU,ERI),(((SUS,(TUR,BOS)),VIC),(FEL,CAN))),(SOR,(MYO,PTE)))))),(MON,MAC)));
(GAL,((MON,MAC),(ORN,(((ERI,SOR),((((MIC,TAR),OTO),(CAL,(NEW,(PON,((HOM,PAN),GOR))))),(TUP,((ORY,OCH),((DIP,CAV),(SPE,(RAT,MUS))))))),((ECH,(LOX,PRO)),((CHO,DAS),((MYO,((EQU,(VIC,(SUS,(TUR,BOS)))),PTE)),(CAN,FEL))))))));
(GAL,(((MAC,MON),((ECH,(LOX,PRO)),((DAS,CHO),(((ERI,PTE),(SOR,((((SUS,VIC),(BOS,TUR)),(EQU,(CAN,FEL))),MYO))),(((OTO,MIC),((((GOR,(PAN,HOM)),PON),CAL),TAR)),((NEW,((TUP,(CAV,DIP)),(SPE,(MUS,RAT)))),(ORY,OCH))))))),ORN));
(GAL,(ORN,((MON,MAC),((((PRO,LOX),ECH),(((SPE,(RAT,MUS)),(DIP,CAV)),((TAR,((NEW,((HOM,(GOR,PAN)),PON)),CAL)),((((ORY,OCH),TUP),(OTO,MIC)),((SOR,ERI),(((MYO,PTE),(BOS,(TUR,(SUS,VIC)))),(EQU,(FEL,CAN)))))))),(DAS,CHO)))));
(GAL,((MAC,MON),(((ERI,(((VIC,((BOS,TUR),SUS)),((EQU,(CAN,FEL)),(PTE,MYO))),SOR)),ORN),(((LOX,(PRO,ECH)),(((ORY,OCH),((SPE,(CAV,DIP)),(RAT,MUS))),((NEW,(PON,(HOM,(PAN,GOR)))),(((TAR,CAL),(MIC,OTO)),TUP)))),(DAS,CHO)))));
(GAL,(ORN,(((((((EQU,(PTE,MYO)),(ERI,(SUS,(BOS,TUR)))),((CAN,FEL),(SOR,VIC))),(((ORY,OCH),((TAR,(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))),(OTO,MIC))),((SPE,(TUP,(DIP,CAV))),(MUS,RAT)))),(LOX,PRO)),(MAC,MON)),(ECH,(DAS,CHO)))));
(GAL,(((CHO,DAS),(((ECH,LOX),PRO),((MAC,MON),ORN))),(((((FEL,CAN),SOR),(((MYO,PTE),(((BOS,TUR),SUS),VIC)),EQU)),(OCH,ORY)),(ERI,((((PON,(NEW,((PAN,HOM),GOR))),(TAR,CAL)),((SPE,((RAT,MUS),(TUP,CAV))),DIP)),(OTO,MIC))))));
(GAL,(SPE,((CAV,(DIP,MUS)),((RAT,(ORY,OCH)),(((OTO,MIC),(((CAL,NEW),(PON,((PAN,HOM),GOR))),TAR)),(TUP,(((SOR,(((CAN,(MYO,PTE)),FEL),(ERI,EQU))),(VIC,(SUS,(TUR,BOS)))),(ORN,((PRO,(ECH,LOX)),((MAC,MON),(DAS,CHO)))))))))));
(GAL,(((((TUP,(((ORY,OCH),(((MUS,RAT),SPE),(DIP,CAV))),((MIC,OTO),(((((PAN,GOR),HOM),PON),(CAL,NEW)),TAR)))),(((PTE,((CAN,FEL),(MYO,(VIC,(SUS,(TUR,BOS)))))),EQU),(ERI,SOR))),((ECH,(LOX,PRO)),(DAS,CHO))),ORN),(MON,MAC)));
(GAL,((MON,MAC),(ORN,(((EQU,(((((SPE,CAV),((RAT,MUS),DIP)),(OCH,ORY)),(TUP,(TAR,((NEW,CAL),((MIC,OTO),(PON,((GOR,HOM),PAN))))))),((SOR,ERI),(PTE,MYO)))),((LOX,PRO),ECH)),(((CAN,FEL),(VIC,(SUS,(BOS,TUR)))),(CHO,DAS))))));
(GAL,(MON,(MAC,((((CAN,FEL),EQU),(SOR,((PTE,MYO),(ERI,(VIC,(SUS,(TUR,BOS))))))),((((CAL,(((PON,(GOR,(PAN,HOM))),NEW),TAR)),((MIC,OTO),(TUP,((ORY,OCH),(SPE,(((RAT,MUS),CAV),DIP)))))),(DAS,CHO)),(ORN,(ECH,(PRO,LOX))))))));
(GAL,((ORN,((DAS,CHO),((PRO,ECH),LOX))),((MON,MAC),((((EQU,((CAN,FEL),(VIC,(SUS,(PTE,(BOS,TUR)))))),MYO),(ERI,SOR)),((TAR,((MIC,OTO),(CAL,(((PAN,(GOR,HOM)),PON),NEW)))),((SPE,TUP),((ORY,OCH),(CAV,((RAT,MUS),DIP)))))))));
(GAL,(ORN,(MAC,(MON,((((((SUS,(TUR,BOS)),VIC),(EQU,(((CAN,FEL),(MYO,PTE)),(ERI,SOR)))),(((DIP,((CAV,(RAT,MUS)),SPE)),TAR),(((OCH,ORY),TUP),((NEW,(CAL,(PON,(PAN,(GOR,HOM))))),(MIC,OTO))))),(DAS,CHO)),((PRO,LOX),ECH))))));
(GAL,(((((TUP,((OTO,MIC),(TAR,(NEW,((PON,(GOR,(PAN,HOM))),CAL))))),((OCH,ORY),((SPE,(MUS,RAT)),(CAV,DIP)))),((ERI,(SOR,((PTE,MYO),((CAN,FEL),((VIC,(SUS,(BOS,TUR))),EQU))))),((ECH,PRO),LOX))),(DAS,CHO)),(ORN,(MON,MAC))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(DAS,CHO)),(((TUP,(ORY,OCH)),((((TUR,SUS),(BOS,VIC)),((ERI,((PTE,MYO),SOR)),EQU)),(CAN,FEL))),(((((MUS,RAT),CAV),SPE),DIP),((MIC,OTO),((NEW,((HOM,PAN),(PON,GOR))),(CAL,TAR)))))),(MAC,MON))));
(GAL,((ORN,MON),(MAC,(((LOX,(PRO,ECH)),(((ERI,SOR),((VIC,((CAN,FEL),((SUS,(TUR,BOS)),(EQU,PTE)))),MYO)),(((TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),((ORY,OCH),(DIP,(RAT,MUS)))),(((SPE,CAV),TUP),(MIC,OTO))))),(DAS,CHO)))));
(GAL,(((DAS,CHO),(((ECH,(MAC,(PRO,LOX))),((((TAR,(CAL,(((HOM,(GOR,PAN)),NEW),PON))),(TUP,(OTO,MIC))),((ORY,OCH),((MUS,RAT),((DIP,CAV),SPE)))),(SOR,(((MYO,PTE),((FEL,CAN),((((BOS,TUR),SUS),VIC),EQU))),ERI)))),MON)),ORN));
(GAL,(CHO,(DAS,(((((OCH,ORY),(CAL,(NEW,(TAR,((PON,GOR),(HOM,PAN)))))),(TUP,((OTO,MIC),((SPE,((RAT,MUS),DIP)),CAV)))),((ORN,((EQU,(PTE,MYO)),((FEL,CAN),((TUR,BOS),(VIC,SUS))))),(SOR,ERI))),((MAC,MON),(ECH,(PRO,LOX)))))));
(GAL,(ORN,((MON,MAC),((((((((PTE,MYO),(FEL,CAN)),(BOS,((SUS,VIC),TUR))),(EQU,ERI)),SOR),((LOX,ECH),PRO)),(TUP,(((OCH,ORY),((MUS,RAT),((SPE,DIP),CAV))),(((MIC,OTO),((GOR,PAN),(PON,HOM))),((CAL,NEW),TAR))))),(CHO,DAS)))));
(GAL,(((SUS,TUR),(BOS,VIC)),((DAS,CHO),(((PRO,LOX),ECH),((ORN,(MAC,MON)),((((ERI,SOR),((PTE,CAN),(MYO,EQU))),FEL),(((((DIP,SPE),(RAT,MUS)),(OCH,ORY)),CAV),(((NEW,CAL),(PON,(HOM,(PAN,GOR)))),(TUP,(TAR,(MIC,OTO)))))))))));
(GAL,(ORN,((MAC,MON),(CHO,((((EQU,(PTE,(VIC,(SUS,(TUR,BOS))))),((NEW,(((PON,(GOR,(HOM,PAN))),CAL),((MIC,OTO),TAR))),((CAV,(SPE,((MUS,RAT),DIP))),(TUP,(ORY,OCH))))),((SOR,MYO),(ERI,(CAN,FEL)))),(DAS,(PRO,(ECH,LOX))))))));
(GAL,((((EQU,((VIC,((TUR,BOS),SUS)),(MYO,PTE))),(FEL,CAN)),((((TAR,(MIC,OTO)),(TUP,((NEW,CAL),(PON,(GOR,(PAN,HOM)))))),(((MUS,RAT),DIP),((CAV,SPE),(OCH,ORY)))),(ERI,SOR))),(((ECH,(CHO,DAS)),(LOX,PRO)),(ORN,(MON,MAC)))));
(GAL,(ORN,(((((TAR,(CAL,(NEW,((GOR,(PAN,HOM)),PON)))),((((RAT,MUS),CAV),((ORY,OCH),SPE)),DIP)),(TUP,(OTO,MIC))),(ECH,(PRO,LOX))),((MON,(MAC,(((MYO,PTE),((TUR,BOS),(VIC,SUS))),((ERI,(EQU,(CAN,FEL))),SOR)))),(CHO,DAS)))));
(GAL,((MON,MAC),(ORN,(((LOX,(PRO,ECH)),(((((SOR,(BOS,FEL)),CAN),((SUS,(TUR,VIC)),((PTE,MYO),(EQU,ERI)))),((SPE,(ORY,OCH)),((CAV,(RAT,MUS)),DIP))),(((OTO,MIC),(TAR,(((HOM,(PAN,GOR)),PON),(CAL,NEW)))),TUP))),(DAS,CHO)))));
(GAL,((((((PTE,(VIC,EQU)),(((FEL,CAN),MYO),(SUS,(BOS,TUR)))),(SOR,ERI)),(CHO,DAS)),(((((DIP,(MUS,RAT)),(SPE,CAV)),TUP),((((PON,((PAN,(HOM,GOR)),NEW)),TAR),CAL),(OTO,MIC))),(ORY,OCH))),(((PRO,ECH),LOX),((MON,MAC),ORN))));
(GAL,(ORN,(((((DAS,CHO),((MYO,((ERI,SOR),((TUR,BOS),(VIC,SUS)))),(PTE,(EQU,(CAN,FEL))))),((((ORY,OCH),(((SPE,CAV),(MUS,RAT)),DIP)),TUP),((CAL,(PAN,(((HOM,GOR),PON),NEW))),((OTO,TAR),MIC)))),(ECH,(PRO,LOX))),(MON,MAC))));
(GAL,(ORN,(MAC,(MON,((PRO,LOX),(((CHO,DAS),((((OCH,ORY),(DIP,(MUS,RAT))),(SPE,CAV)),((TAR,(OTO,MIC)),((((PON,(GOR,(HOM,PAN))),NEW),CAL),TUP)))),(ECH,((EQU,(((CAN,VIC),((PTE,FEL),((TUR,BOS),SUS))),MYO)),(ERI,SOR)))))))));
(GAL,(ORN,((MAC,MON),(((((ERI,SOR),(FEL,CAN)),((EQU,(BOS,((TUR,SUS),VIC))),(PTE,MYO))),((((SPE,((DIP,CAV),(RAT,MUS))),(((PON,(HOM,(PAN,GOR))),(TAR,(CAL,NEW))),(ORY,OCH))),TUP),(OTO,MIC))),((CHO,DAS),(ECH,(LOX,PRO)))))));
(GAL,((MAC,MON),(ORN,(((((ORY,(OCH,((CAV,SPE),((MUS,RAT),DIP)))),(((NEW,((((GOR,(PAN,HOM)),PON),CAL),TAR)),(MIC,OTO)),TUP)),(CHO,DAS)),((ECH,PRO),LOX)),((EQU,ERI),(((CAN,FEL),((SUS,(VIC,(BOS,TUR))),MYO)),(SOR,PTE)))))));
(GAL,(ORN,(((MON,MAC),(((OCH,ORY),(((MUS,RAT),(SPE,CAV)),DIP)),((((CAL,((HOM,PAN),GOR)),(NEW,PON)),(MIC,OTO)),(TAR,TUP)))),(((ECH,(PRO,LOX)),((ERI,SOR),((EQU,(FEL,((VIC,((BOS,TUR),SUS)),CAN))),(MYO,PTE)))),(DAS,CHO)))));
(GAL,(SUS,(BOS,((TUR,VIC),((PTE,EQU),((MYO,(CAN,FEL)),((ERI,SOR),(((TUP,(((OCH,ORY),(MUS,RAT)),((SPE,CAV),DIP))),((NEW,(((PON,GOR),(HOM,PAN)),CAL)),(TAR,(OTO,MIC)))),(((DAS,CHO),((ECH,LOX),PRO)),(ORN,(MON,MAC)))))))))));
(GAL,(ORN,((MAC,MON),(((((((MUS,RAT),CAV),SPE),(((OCH,ORY),TUP),(TAR,((MIC,OTO),(((CAL,NEW),PON),(GOR,(PAN,HOM))))))),DIP),(CHO,DAS)),(ECH,((((EQU,(CAN,FEL)),((VIC,SUS),(BOS,TUR))),(SOR,(PTE,(ERI,MYO)))),(LOX,PRO)))))));
(GAL,(((((MYO,PTE),(EQU,(CAN,FEL))),(SUS,(VIC,(TUR,BOS)))),(ERI,SOR)),(ORN,(((LOX,PRO),((CHO,DAS),(ECH,(((OCH,ORY),(CAV,((MUS,RAT),(DIP,SPE)))),(TUP,(TAR,(((CAL,(PON,(GOR,(HOM,PAN)))),NEW),(MIC,OTO)))))))),(MON,MAC)))));
(GAL,((((OCH,ORY),((((OTO,MIC),((CAL,((PON,(HOM,(PAN,GOR))),NEW)),TAR)),(CAV,((RAT,MUS),(DIP,SPE)))),TUP)),(((PTE,MYO),((VIC,(TUR,(SUS,BOS))),(SOR,ERI))),((CAN,FEL),EQU))),((ORN,(MAC,MON)),((CHO,DAS),(ECH,(PRO,LOX))))));
(GAL,((OCH,ORY),((TUP,((SPE,(CAV,(RAT,MUS))),DIP)),((TAR,((OTO,(CAL,NEW)),((PON,(GOR,(PAN,HOM))),MIC))),(((LOX,PRO),(ECH,(ORN,((CHO,DAS),(((MYO,PTE),(SOR,EQU)),(((VIC,(SUS,BOS)),TUR),(ERI,(CAN,FEL)))))))),(MAC,MON))))));
(GAL,((MAC,MON),(((((((((((PAN,HOM),GOR),PON),NEW),TAR),(CAL,(MIC,OTO))),(((SPE,(MUS,DIP)),(RAT,CAV)),(OCH,ORY))),TUP),(DAS,CHO)),((LOX,(ECH,PRO)),((((EQU,(VIC,((TUR,SUS),BOS))),(SOR,(CAN,FEL))),(MYO,PTE)),ERI))),ORN)));
(GAL,(ORN,((MAC,MON),(((ECH,(PRO,LOX)),((((OCH,ORY),((DIP,SPE),((RAT,MUS),CAV))),(TUP,((((CAL,(PAN,((GOR,PON),HOM))),NEW),TAR),(MIC,OTO)))),(((FEL,CAN),MYO),(((((VIC,SUS),(TUR,BOS)),PTE),EQU),(SOR,ERI))))),(CHO,DAS)))));
(GAL,((((((ECH,(LOX,PRO)),(DAS,CHO)),(MON,MAC)),(ORY,OCH)),(TUP,(ORN,(((ERI,EQU),((MYO,(BOS,(VIC,SUS))),((FEL,CAN),(TUR,PTE)))),SOR)))),(((((RAT,MUS),SPE),DIP),CAV),(OTO,(((CAL,NEW),((PON,GOR),(HOM,PAN))),(MIC,TAR))))));
(GAL,((((((ERI,(CAN,FEL)),PTE),(MYO,((((BOS,VIC),TUR),SUS),EQU))),SOR),((MAC,MON),((ORN,(ECH,(LOX,PRO))),(((((PAN,HOM),(NEW,(GOR,PON))),(OTO,MIC)),(CAL,TAR)),((TUP,(SPE,((RAT,MUS),DIP))),(CAV,(ORY,OCH))))))),(CHO,DAS)));
(GAL,(((TAR,(CAL,(((GOR,(HOM,PAN)),PON),NEW))),(MIC,OTO)),((SPE,((OCH,ORY),(CAV,(DIP,(MUS,RAT))))),(((SOR,((EQU,(MYO,PTE)),(CAN,FEL))),(ERI,(VIC,(BOS,(SUS,TUR))))),(TUP,((ECH,(PRO,LOX)),((MAC,(MON,ORN)),(CHO,DAS))))))));
(GAL,((DAS,CHO),((ORN,((MAC,MON),(ECH,(PRO,LOX)))),((TUP,SOR),((ERI,(((((PON,(HOM,(GOR,PAN))),NEW),TAR),CAL),(MIC,OTO))),((((ORY,OCH),(SPE,(CAV,((MUS,RAT),DIP)))),(SUS,((TUR,BOS),VIC))),((EQU,(FEL,CAN)),(MYO,PTE))))))));
(GAL,((MON,MAC),(ORN,((((TAR,((OTO,MIC),(CAL,(NEW,(PON,((PAN,GOR),HOM)))))),((((FEL,CAN),(MYO,PTE)),((EQU,(TUR,(BOS,VIC))),SUS)),(ERI,SOR))),(((((RAT,MUS),CAV),(DIP,(OCH,ORY))),SPE),TUP)),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,(ORN,((MAC,MON),(((ECH,(LOX,PRO)),SOR),((DAS,CHO),((((SUS,TUR),(VIC,BOS)),((EQU,(FEL,CAN)),(PTE,MYO))),((ERI,((MIC,OTO),(TAR,(CAL,(NEW,((GOR,(HOM,PAN)),PON)))))),(((SPE,CAV),(TUP,DIP)),((ORY,OCH),(MUS,RAT))))))))));
(GAL,(((ORN,((ECH,(PRO,LOX)),((DAS,CHO),(((DIP,(MUS,RAT)),((((SPE,(ORY,OCH)),(OTO,(NEW,(CAL,((GOR,(HOM,PAN)),PON))))),CAV),TUP)),(((((BOS,VIC),TUR),SUS),(SOR,((ERI,(EQU,(CAN,FEL))),(PTE,MYO)))),(TAR,MIC)))))),MAC),MON));
(GAL,((((CHO,DAS),(ECH,(PRO,LOX))),(((((((CAN,FEL),((BOS,(SUS,TUR)),VIC)),EQU),(PTE,MYO)),(SOR,ERI)),(((NEW,(CAL,(PON,((GOR,HOM),PAN)))),(((CAV,(SPE,(DIP,(MUS,RAT)))),(ORY,OCH)),TUP)),(TAR,(OTO,MIC)))),ORN)),(MON,MAC)));
(GAL,((MON,MAC),(ORN,((ECH,(LOX,PRO)),((CHO,DAS),((((ORY,OCH),(SPE,((RAT,MUS),(CAV,DIP)))),(SOR,(((EQU,ERI),PTE),(((FEL,CAN),((SUS,(TUR,BOS)),VIC)),MYO)))),(TUP,((TAR,((PON,(HOM,(GOR,PAN))),(CAL,NEW))),(MIC,OTO)))))))));
(GAL,((((((TAR,(CAL,(((HOM,(PAN,GOR)),NEW),PON))),OTO),(MIC,(TUP,(SPE,((DIP,MUS),((OCH,ORY),(RAT,CAV))))))),(((MYO,PTE),(((TUR,((SUS,BOS),VIC)),(FEL,CAN)),EQU)),(SOR,ERI))),((ECH,(LOX,PRO)),(DAS,CHO))),(ORN,(MAC,MON))));
(GAL,((ORN,(((((LOX,PRO),ECH),CHO),((((EQU,((VIC,SUS),(ERI,(TUR,BOS)))),(SOR,(FEL,CAN))),(MYO,PTE)),(((OCH,ORY),TUP),(((TAR,(MIC,OTO)),(((HOM,(PAN,GOR)),PON),(NEW,CAL))),((RAT,MUS),((DIP,SPE),CAV)))))),DAS)),(MON,MAC)));
(GAL,(((LOX,PRO),(ECH,((((PTE,MYO),(EQU,(VIC,((BOS,TUR),SUS)))),((ERI,SOR),(FEL,CAN))),((MIC,OTO),(((TAR,(((PON,HOM),(PAN,GOR)),(CAL,NEW))),(((MUS,RAT),(DIP,SPE)),((ORY,OCH),CAV))),TUP))))),((CHO,DAS),(MON,(MAC,ORN)))));
(GAL,(TAR,(TUP,((((ERI,((PTE,MYO),(SOR,(((TUR,BOS),(SUS,VIC)),((CAN,FEL),EQU))))),(((DAS,CHO),((MAC,MON),ORN)),(ECH,(LOX,PRO)))),((OCH,ORY),((SPE,CAV),((RAT,MUS),DIP)))),((CAL,(((PAN,(GOR,HOM)),PON),NEW)),(OTO,MIC))))));
(GAL,(ORN,((MAC,MON),((((MIC,OTO),((PTE,(ERI,(FEL,(((BOS,TUR),(VIC,SUS)),((EQU,MYO),CAN))))),(SOR,((CAV,(OCH,ORY)),(SPE,(DIP,(RAT,MUS))))))),((ECH,(PRO,LOX)),(TUP,((((GOR,PAN),PON),HOM),(CAL,(TAR,NEW)))))),(DAS,CHO)))));
(GAL,((DAS,CHO),((ECH,(LOX,PRO)),(((((FEL,CAN),(((TUR,BOS),(VIC,SUS)),(EQU,(ERI,(MYO,PTE))))),TUP),((OCH,ORY),(((CAV,SPE),(DIP,(RAT,MUS))),(((MIC,OTO),(SOR,TAR)),((GOR,((HOM,PAN),PON)),(NEW,CAL)))))),(ORN,(MAC,MON))))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),(ECH,(PRO,LOX))),(((((EQU,(FEL,CAN)),(SUS,(VIC,(TUR,BOS)))),(MYO,PTE)),((CAV,TUP),(((TAR,(OTO,MIC)),(NEW,(CAL,((HOM,(PAN,GOR)),PON)))),((ORY,OCH),(SPE,(DIP,(MUS,RAT))))))),(SOR,ERI))))));
(GAL,(MAC,(MON,(ORN,((CHO,DAS),(((ECH,(LOX,PRO)),(((ERI,SOR),(BOS,(VIC,(SUS,TUR)))),(((CAN,FEL),EQU),(MYO,PTE)))),(((((NEW,(MIC,OTO)),(PON,((PAN,HOM),GOR))),((OCH,ORY),(SPE,((DIP,CAV),(MUS,RAT))))),TUP),(CAL,TAR))))))));
(GAL,(MAC,(((DAS,CHO),(ORN,(ECH,(PRO,LOX)))),(MON,((SOR,ERI),(((SPE,(CAV,((RAT,MUS),DIP))),((ORY,OCH),(TUP,((OTO,MIC),((PON,(HOM,(PAN,GOR))),(TAR,(CAL,NEW))))))),((((PTE,MYO),EQU),(VIC,((TUR,BOS),SUS))),(FEL,CAN))))))));
(GAL,((((ECH,(LOX,PRO)),(CHO,DAS)),(MON,MAC)),(ORN,(((TUP,((RAT,MUS),CAV)),((((OTO,MIC),TAR),(ORY,(((PON,(GOR,(HOM,PAN))),NEW),((SPE,DIP),OCH)))),CAL)),(((VIC,(TUR,BOS)),SUS),(((CAN,EQU),((PTE,MYO),FEL)),(SOR,ERI)))))));
(GAL,(ECH,(((((ORN,(MAC,MON)),((CAN,FEL),((ERI,SOR),(EQU,((MYO,PTE),(TUR,(VIC,(SUS,BOS)))))))),(TUP,(((SPE,DIP),(MUS,RAT)),((MIC,((((HOM,(PAN,GOR)),PON),(TAR,(NEW,CAL))),OTO)),((OCH,ORY),CAV))))),(CHO,DAS)),(LOX,PRO))));
(GAL,((((((CHO,DAS),(LOX,(PRO,ECH))),(((NEW,(CAL,((PAN,HOM),(GOR,PON)))),((OTO,MIC),TAR)),(((OCH,ORY),(DIP,(CAV,(MUS,RAT)))),(SPE,TUP)))),(EQU,(((CAN,FEL),((BOS,(TUR,VIC)),(SUS,(MYO,PTE)))),(ERI,SOR)))),ORN),(MAC,MON)));
(GAL,((((CHO,DAS),(TUP,(((((EQU,((SUS,BOS),(VIC,TUR))),((FEL,CAN),PTE)),MYO),(SOR,ERI)),((((OCH,(SPE,DIP)),((MUS,RAT),CAV)),ORY),(TAR,((MIC,OTO),(CAL,(NEW,(GOR,((PAN,HOM),PON)))))))))),(MON,(ORN,MAC))),(ECH,(PRO,LOX))));
(GAL,((MAC,MON),(ORN,(((ECH,(LOX,PRO)),(DAS,CHO)),(((MIC,(((PON,(PAN,(GOR,HOM))),(OTO,(NEW,CAL))),TAR)),(TUP,((ORY,OCH),((SPE,CAV),(DIP,(RAT,MUS)))))),(((SOR,((CAN,FEL),(((BOS,VIC),(TUR,SUS)),MYO))),(EQU,PTE)),ERI))))));
(GAL,(((MON,MAC),((((((MUS,OCH),(ORY,DIP)),CAV),TUP),((((TAR,(NEW,((PON,(GOR,PAN)),HOM))),CAL),(OTO,MIC)),(SPE,RAT))),(((LOX,ECH),(DAS,CHO)),(((EQU,(VIC,(SUS,(TUR,BOS)))),((ERI,((PTE,MYO),(FEL,CAN))),SOR)),PRO)))),ORN));
(GAL,((MON,MAC),(((ORN,(PRO,LOX)),(((TUP,((OTO,MIC),(PON,((CAL,(((HOM,PAN),GOR),NEW)),TAR)))),(SOR,(MYO,((((((BOS,SUS),TUR),VIC),PTE),(CAN,ERI)),(EQU,FEL))))),((OCH,ORY),((RAT,MUS),(CAV,(DIP,SPE)))))),(ECH,(CHO,DAS)))));
(GAL,(((((CAV,(DIP,(RAT,MUS))),(OCH,ORY)),SPE),TUP),(ORN,(OTO,(MIC,(((CAL,(((PON,GOR),(PAN,HOM)),TAR)),NEW),((ERI,((VIC,(SUS,(TUR,BOS))),((PTE,(FEL,CAN)),(EQU,(SOR,MYO))))),((LOX,(PRO,ECH)),((MAC,MON),(CHO,DAS))))))))));
(GAL,(ORY,(((OCH,(TUP,((CAV,(DIP,(MUS,RAT))),SPE))),((((((PRO,LOX),ECH),(CHO,DAS)),(ORN,(MON,MAC))),MYO),((SOR,(ERI,(EQU,(FEL,CAN)))),((VIC,((BOS,SUS),TUR)),PTE)))),((TAR,((NEW,((PAN,(HOM,GOR)),PON)),CAL)),(MIC,OTO)))));
(GAL,((((CHO,DAS),((PRO,LOX),ECH)),((ERI,SOR),(((MYO,(VIC,((BOS,TUR),SUS))),((CAN,FEL),(PTE,EQU))),(TUP,((((OCH,ORY),(DIP,((CAV,SPE),(RAT,MUS)))),(CAL,TAR)),(MIC,(OTO,(NEW,(PON,(GOR,(PAN,HOM))))))))))),(ORN,(MAC,MON))));
(GAL,((MON,MAC),((ORN,(ECH,(PRO,LOX))),((DAS,CHO),((((EQU,SOR),((FEL,CAN),(VIC,(BOS,TUR)))),(ERI,(PTE,(MYO,SUS)))),((((TAR,(NEW,((PON,(GOR,(PAN,HOM))),CAL))),(MIC,OTO)),TUP),((((DIP,CAV),SPE),(MUS,RAT)),(OCH,ORY))))))));
(GAL,((MAC,MON),((ORN,((DAS,CHO),(((((EQU,(((BOS,TUR),(VIC,SUS)),(CAN,FEL))),(PTE,MYO)),SOR),ERI),(ECH,(LOX,PRO))))),(((((OTO,(TAR,(PON,(HOM,(GOR,PAN))))),((CAV,SPE),((RAT,MUS),DIP))),TUP),(OCH,ORY)),(MIC,(CAL,NEW))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(((((((SPE,CAV),(ORY,OCH)),DIP),(TUP,(NEW,(CAL,(PON,(GOR,(HOM,PAN))))))),(((MIC,OTO),TAR),(RAT,MUS))),((ERI,(EQU,(MYO,PTE))),((((TUR,SUS),(BOS,VIC)),(FEL,CAN)),SOR))),(CHO,DAS))),(MON,MAC))));
(GAL,((ORN,(MAC,MON)),((LOX,PRO),((((EQU,(ERI,(PTE,MYO))),(((VIC,SUS),(TUR,BOS)),((FEL,CAN),SOR))),((DIP,((((RAT,MUS),(ORY,OCH)),(SPE,CAV)),TUP)),(TAR,((CAL,((PON,(GOR,(PAN,HOM))),NEW)),(OTO,MIC))))),(ECH,(DAS,CHO))))));
(GAL,(CHO,(DAS,((ECH,(PRO,LOX)),(((ORN,(((PTE,MYO),(TUP,((((TAR,(OTO,MIC)),((CAV,SPE),(OCH,ORY))),(NEW,(((GOR,PAN),(HOM,PON)),CAL))),(DIP,(RAT,MUS))))),((ERI,(CAN,FEL)),(((SUS,(BOS,TUR)),VIC),(SOR,EQU))))),MON),MAC)))));
(GAL,((((CHO,DAS),(((((OCH,ORY),(TUP,(((OTO,MIC),(((HOM,GOR),(PAN,PON)),TAR)),(CAV,(SPE,((RAT,MUS),DIP)))))),((CAL,NEW),(EQU,((SUS,(VIC,(BOS,TUR))),ERI)))),(SOR,((MYO,PTE),(CAN,FEL)))),(ECH,(PRO,LOX)))),(MAC,MON)),ORN));
(GAL,((((MAC,MON),((PRO,(ECH,LOX)),(DAS,CHO))),((((((CAV,SPE),(RAT,MUS)),(DIP,(OCH,ORY))),TUP),((CAL,((PON,(PAN,(HOM,GOR))),NEW)),(TAR,(OTO,MIC)))),((SOR,ERI),((((TUR,BOS),SUS),(CAN,FEL)),((VIC,EQU),(PTE,MYO)))))),ORN));
(GAL,((MON,MAC),(ORN,(((((SPE,((DIP,(RAT,MUS)),CAV)),(((OCH,ORY),((TAR,(NEW,(CAL,(PON,((HOM,PAN),GOR))))),(OTO,MIC))),TUP)),(PRO,((ERI,(ECH,LOX)),((PTE,MYO),((CAN,FEL),(EQU,(VIC,(BOS,(SUS,TUR))))))))),SOR),(CHO,DAS)))));
(GAL,((MON,MAC),(ORN,(((ECH,(PRO,LOX)),((CHO,DAS),(TUP,((SPE,CAV),((DIP,(MUS,RAT)),(OCH,ORY)))))),(((((CAN,FEL),EQU),(PTE,MYO)),((ERI,SOR),(VIC,((BOS,TUR),SUS)))),(CAL,((NEW,((GOR,(PAN,HOM)),PON)),(TAR,(MIC,OTO)))))))));
(GAL,(ORN,(((TUP,((((TAR,(OTO,MIC)),((PON,(PAN,(GOR,HOM))),(NEW,CAL))),(((CAV,(DIP,(RAT,MUS))),SPE),(ORY,OCH))),((ECH,(PRO,LOX)),(PTE,(((((CAN,FEL),(BOS,TUR)),(EQU,(SUS,VIC))),(ERI,SOR)),MYO))))),(DAS,CHO)),(MON,MAC))));
(GAL,(((LOX,PRO),ECH),(((((SOR,ERI),(((SUS,(BOS,TUR)),VIC),((MYO,PTE),(EQU,(FEL,CAN))))),(TUP,(((OCH,ORY),(SPE,(CAV,((RAT,MUS),DIP)))),((TAR,(OTO,MIC)),(CAL,(NEW,((GOR,PAN),(PON,HOM)))))))),(ORN,(DAS,CHO))),(MAC,MON))));
(GAL,(((CHO,DAS),(ECH,(LOX,PRO))),(ORN,((MAC,MON),(TUP,((((MIC,OTO),(((SOR,(ERI,(FEL,CAN))),((VIC,SUS),(TUR,BOS))),(EQU,(MYO,PTE)))),((CAV,((RAT,MUS),(DIP,SPE))),(OCH,ORY))),((TAR,CAL),(NEW,((GOR,(PAN,HOM)),PON)))))))));
(GAL,((BOS,TUR),(SUS,(VIC,(((((((TAR,(NEW,(((HOM,PAN),GOR),PON))),(OTO,MIC)),CAL),((TUP,(ORY,OCH)),((DIP,(RAT,MUS)),(CAV,SPE)))),((ECH,(LOX,PRO)),(((ORN,MON),MAC),(DAS,CHO)))),(ERI,(FEL,SOR))),((CAN,(MYO,PTE)),EQU))))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),((EQU,(CAN,FEL)),(((SOR,ERI),((SUS,(PTE,MYO)),(TUR,(VIC,BOS)))),(((((PON,(HOM,(PAN,GOR))),((MIC,OTO),((NEW,CAL),TAR))),(MUS,RAT)),(((ORY,OCH),DIP),SPE)),(TUP,CAV))))),((PRO,ECH),LOX)))));
(GAL,(ORN,((((((TAR,((OTO,(NEW,(PON,(GOR,(HOM,PAN))))),(CAL,MIC))),TUP),((ORY,OCH),((RAT,MUS),(CAV,(SPE,DIP))))),(SOR,((((SUS,(VIC,(TUR,BOS))),FEL),((EQU,(PTE,MYO)),CAN)),ERI))),(MON,MAC)),((CHO,DAS),((LOX,PRO),ECH)))));
(GAL,(MAC,(MON,((ORN,(CHO,DAS)),((((TAR,OTO),(((FEL,CAN),((EQU,(MYO,PTE)),(VIC,(SUS,TUR)))),(BOS,((((((PAN,HOM),GOR),PON),(CAL,(MIC,NEW))),TUP),(((DIP,SPE),CAV),(OCH,((RAT,MUS),ORY))))))),(SOR,ERI)),(PRO,(ECH,LOX)))))));
(GAL,((ORN,(MON,MAC)),(ECH,(((LOX,PRO),(DAS,CHO)),((TUP,((SOR,(FEL,CAN)),((ERI,((SUS,(VIC,(BOS,TUR))),(PTE,MYO))),EQU))),(((((RAT,MUS),(CAV,SPE)),DIP),((OCH,ORY),((TAR,OTO),MIC))),(CAL,(NEW,(PON,((HOM,GOR),PAN))))))))));
(GAL,(((((SOR,ERI),((((VIC,(SUS,(BOS,TUR))),EQU),(CAN,FEL)),(PTE,MYO))),MON),(((((((CAV,DIP),(RAT,MUS)),SPE),(OCH,ORY)),((TAR,(MIC,OTO)),((PON,((HOM,PAN),GOR)),(NEW,CAL)))),TUP),((DAS,CHO),(MAC,ORN)))),(ECH,(PRO,LOX))));
(GAL,(ORN,((MON,(((((TUP,((TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),(MIC,OTO))),((CAN,(EQU,SOR)),(((PTE,((VIC,TUR),(BOS,SUS))),MYO),(ERI,FEL)))),(((SPE,CAV),(OCH,ORY)),((MUS,RAT),DIP))),((ECH,PRO),LOX)),MAC)),(DAS,CHO))));
(GAL,(ECH,(((DAS,CHO),((PTE,MYO),((ORN,(MAC,MON)),(((FEL,CAN),((((TUR,BOS),VIC),SOR),((EQU,ERI),SUS))),((CAV,SPE),((RAT,MUS),((((DIP,CAL),(TAR,(NEW,((HOM,(GOR,PAN)),PON)))),(OTO,MIC)),(TUP,(OCH,ORY))))))))),(PRO,LOX))));
(GAL,(((CHO,DAS),((FEL,CAN),(((EQU,ERI),((TUR,((BOS,SUS),VIC)),SOR)),(PTE,MYO)))),(ORN,((MAC,MON),((OCH,(((((OTO,MIC),(TUP,CAV)),((((NEW,CAL),PON),(GOR,(HOM,PAN))),TAR)),(SPE,(DIP,(MUS,RAT)))),ORY)),(ECH,(PRO,LOX)))))));
(GAL,(ECH,((((MAC,MON),((((MIC,OTO),(TUP,(TAR,(((HOM,PAN),NEW),((GOR,PON),CAL))))),((OCH,ORY),(DIP,((CAV,SPE),(RAT,MUS))))),((CHO,DAS),(((((BOS,TUR),SUS),VIC),EQU),(((MYO,SOR),(FEL,CAN)),(ERI,PTE)))))),ORN),(PRO,LOX))));
(GAL,((ORN,(MAC,MON)),(((LOX,PRO),(CHO,DAS)),((((PTE,((ERI,MYO),SOR)),((CAN,FEL),(EQU,(TUR,((SUS,BOS),VIC))))),ECH),((TUP,(OCH,ORY)),((((RAT,MUS),(DIP,CAV)),SPE),((OTO,MIC),(TAR,((CAL,NEW),(HOM,(PON,(GOR,PAN))))))))))));
(GAL,((MON,MAC),((ECH,(PRO,LOX)),(ORN,((DAS,CHO),(((SOR,ERI),((((RAT,MUS),DIP),(CAV,SPE)),(((ORY,OCH),TUP),((((CAL,PON),NEW),(MIC,(OTO,TAR))),((HOM,PAN),GOR))))),((MYO,PTE),(((EQU,FEL),CAN),(((SUS,BOS),TUR),VIC)))))))));
(GAL,(ORN,((MAC,MON),((((LOX,PRO),ECH),(DAS,CHO)),((((SOR,ERI),((TUR,BOS),(SUS,VIC))),(((CAN,PTE),(MYO,EQU)),FEL)),((((CAL,(MIC,OTO)),((PON,((PAN,HOM),GOR)),(TAR,NEW))),TUP),(CAV,((SPE,(OCH,ORY)),(DIP,(RAT,MUS))))))))));
(GAL,(ORN,((((LOX,PRO),ECH),((((SOR,((EQU,(FEL,CAN)),(PTE,(MYO,(VIC,(BOS,(TUR,SUS))))))),ERI),((DIP,((RAT,MUS),CAV)),(ORY,(SPE,OCH)))),((CHO,DAS),(MON,MAC)))),((TUP,((MIC,OTO),TAR)),(NEW,(((PAN,GOR),(PON,HOM)),CAL))))));
(GAL,(ORN,((MON,MAC),((((LOX,PRO),ECH),(CHO,DAS)),(((PTE,MYO),(EQU,((VIC,(SUS,(TUR,BOS))),(CAN,FEL)))),(ERI,((((DIP,CAV),((OTO,MIC),((CAL,NEW),(((HOM,(GOR,PAN)),PON),TAR)))),((OCH,ORY),TUP)),(SOR,((MUS,RAT),SPE)))))))));
(GAL,(MAC,(((((((RAT,MUS),(SPE,CAV)),(ORY,OCH)),DIP),TUP),(OTO,(((CAL,((PON,GOR),(HOM,PAN))),(NEW,TAR)),MIC))),(MON,((CHO,DAS),((((SUS,(TUR,BOS)),VIC),(ERI,(SOR,((CAN,FEL),((EQU,MYO),PTE))))),((ECH,ORN),(LOX,PRO))))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(((DAS,CHO),(((MYO,PTE),(SOR,(EQU,(ERI,((BOS,VIC),(SUS,TUR)))))),(TUP,((TAR,(((NEW,CAL),(PAN,(PON,(HOM,GOR)))),(MIC,OTO))),((CAV,(OCH,ORY)),(SPE,((RAT,MUS),DIP))))))),(CAN,FEL))),(MON,MAC))));
(GAL,(NEW,(((PON,GOR),(PAN,HOM)),(CAL,((ORY,OCH),(TUP,((CAV,(DIP,(RAT,MUS))),(SPE,((OTO,(MIC,TAR)),((VIC,(((ERI,SOR),(((TUR,BOS),SUS),(MYO,PTE))),(EQU,(FEL,CAN)))),(((LOX,PRO),ECH),((CHO,DAS),(ORN,(MON,MAC))))))))))))));
(GAL,((ORN,((MON,MAC),((DAS,CHO),(((MYO,PTE),(EQU,((VIC,(SUS,(BOS,TUR))),(FEL,CAN)))),(ERI,SOR))))),((ECH,(LOX,PRO)),((((RAT,MUS),((DIP,SPE),CAV)),(ORY,OCH)),(TUP,(((((GOR,(HOM,PAN)),PON),CAL),(TAR,NEW)),(OTO,MIC)))))));
(GAL,(((DAS,CHO),(((LOX,ECH),PRO),((((CAV,DIP),((MUS,RAT),((TAR,(MIC,OTO)),(NEW,(CAL,(PON,((HOM,PAN),GOR))))))),((TUP,ORY),(SPE,OCH))),((((BOS,(TUR,SUS)),(EQU,VIC)),((PTE,MYO),(CAN,FEL))),(SOR,ERI))))),(ORN,(MON,MAC))));
(GAL,(ORN,((MON,MAC),((((((OTO,MIC),(TAR,(NEW,CAL))),((HOM,PAN),(PON,GOR))),((DAS,CHO),(MYO,(((FEL,CAN),(EQU,(VIC,((BOS,TUR),SUS)))),PTE)))),((SOR,ERI),((TUP,(OCH,ORY)),((DIP,SPE),(CAV,(RAT,MUS)))))),(ECH,(LOX,PRO))))));
(GAL,(((MYO,PTE),((((SUS,((TUR,BOS),VIC)),(FEL,CAN)),(SOR,ERI)),((((CHO,DAS),((PRO,LOX),ECH)),(((((NEW,((HOM,GOR),(PON,PAN))),(TAR,CAL)),MIC),OTO),((((RAT,MUS),CAV),((DIP,SPE),(ORY,OCH))),TUP))),((MAC,MON),ORN)))),EQU));
(GAL,(ORN,(((DAS,CHO),(((ECH,(PRO,LOX)),(((((VIC,(SUS,TUR)),BOS),((FEL,CAN),EQU)),(SOR,((MYO,PTE),ERI))),((((CAL,((TAR,OTO),(NEW,(GOR,((PAN,HOM),PON))))),MIC),(SPE,((MUS,RAT),DIP))),(CAV,TUP)))),(ORY,OCH))),(MON,MAC))));
(GAL,((ORN,(MON,MAC)),(((LOX,PRO),ECH),(((TUP,(((TAR,((MIC,OTO),((CAL,NEW),(((PAN,HOM),GOR),PON)))),SPE),((OCH,ORY),((CAV,(MUS,RAT)),DIP)))),((ERI,(EQU,((MYO,PTE),(SUS,((BOS,TUR),VIC))))),(SOR,(CAN,FEL)))),(CHO,DAS)))));
(GAL,(MIC,(OTO,(((TUP,((((CAN,FEL),((SOR,ERI),(EQU,((PTE,MYO),((SUS,VIC),(TUR,BOS)))))),((NEW,CAL),TAR)),((ECH,(PRO,LOX)),((DAS,CHO),((MON,MAC),ORN))))),((((MUS,RAT),(DIP,CAV)),(OCH,ORY)),SPE)),(PON,((GOR,HOM),PAN))))));
(GAL,(ORN,((((LOX,PRO),ECH),((DAS,CHO),((((MIC,OTO),((MUS,RAT),(CAV,SPE))),((((ORY,OCH),TUP),DIP),(TAR,((PON,(GOR,(PAN,HOM))),(CAL,NEW))))),(((MYO,PTE),(CAN,ERI)),(SOR,(FEL,(((VIC,SUS),(BOS,TUR)),EQU))))))),(MON,MAC))));
(GAL,((((((EQU,(MYO,(((CAN,FEL),SOR),(VIC,(TUR,(BOS,SUS)))))),(PTE,ERI)),(((ORY,OCH),(TUP,(SPE,(DIP,(CAV,(MUS,RAT)))))),((OTO,MIC),((NEW,TAR),((PON,CAL),(GOR,(PAN,HOM))))))),((CHO,DAS),((LOX,PRO),ECH))),ORN),(MON,MAC)));
(GAL,(MON,((((ECH,(PRO,LOX)),((((BOS,TUR),(SUS,VIC)),((MYO,PTE),(((FEL,CAN),EQU),(ERI,SOR)))),(((TAR,((OTO,((PON,NEW),CAL)),MIC)),(GOR,(PAN,HOM))),((TUP,ORN),((ORY,OCH),(CAV,(DIP,((MUS,RAT),SPE)))))))),MAC),(CHO,DAS))));
(GAL,(MYO,(ERI,((PTE,EQU),((SOR,(((SUS,BOS),(TUR,VIC)),(FEL,CAN))),(((PRO,LOX),(ECH,((((((OCH,ORY),TAR),(((CAL,NEW),(PON,(GOR,(PAN,HOM)))),(OTO,MIC))),TUP),(SPE,(DIP,(MUS,RAT)))),CAV))),((ORN,(MON,MAC)),(CHO,DAS))))))));
(GAL,(TAR,(((TUP,(DIP,((ORY,OCH),((RAT,MUS),SPE)))),((OTO,MIC),((((DAS,CHO),((ORN,(MON,MAC)),(ECH,(LOX,PRO)))),CAV),(((CAN,FEL),(((MYO,PTE),(((SUS,TUR),BOS),VIC)),EQU)),(SOR,ERI))))),((PON,((PAN,GOR),HOM)),(CAL,NEW)))));
(GAL,(ORN,((((LOX,PRO),ECH),((DAS,CHO),(((SOR,(EQU,((CAN,FEL),((MYO,PTE),(VIC,(SUS,(BOS,TUR))))))),(((ORY,((CAV,(RAT,MUS)),SPE)),(DIP,OCH)),(((OTO,MIC),(TAR,((NEW,((GOR,(HOM,PAN)),PON)),CAL))),TUP))),ERI))),(MON,MAC))));
(GAL,((MAC,MON),(((ECH,(PRO,LOX)),(((EQU,(((FEL,CAN),((MYO,((VIC,SUS),(BOS,TUR))),PTE)),ERI)),SOR),((((((SPE,CAV),(RAT,MUS)),(ORY,OCH)),TUP),((((GOR,(PAN,HOM)),PON),((NEW,CAL),TAR)),(OTO,MIC))),DIP))),(ORN,(CHO,DAS)))));
(GAL,((MAC,MON),((((PTE,MYO),((EQU,((SUS,(VIC,(BOS,TUR))),(FEL,CAN))),(((((PAN,(HOM,GOR)),PON),NEW),(TAR,CAL)),((TUP,(OTO,MIC)),((SPE,(CAV,(OCH,ORY))),(DIP,(MUS,RAT))))))),(((CHO,DAS),((PRO,LOX),ECH)),(ERI,SOR))),ORN)));
(GAL,(MON,(ORN,((MAC,(((((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),(TAR,(MIC,OTO))),(((MYO,((FEL,CAN),EQU)),((VIC,(BOS,(TUR,SUS))),(ERI,PTE))),SOR)),(CHO,DAS)),(TUP,((((MUS,RAT),(DIP,CAV)),SPE),(ORY,OCH))))),(PRO,(ECH,LOX))))));
(GAL,(MAC,(MON,((CHO,DAS),((ECH,(LOX,PRO)),(MYO,(SOR,(((ORN,ERI),PTE),((EQU,(CAN,FEL)),(((TUR,BOS),(VIC,SUS)),((((MUS,RAT),SPE),(TUP,((DIP,CAV),(ORY,OCH)))),(MIC,(OTO,(((((PAN,(GOR,HOM)),PON),NEW),CAL),TAR))))))))))))));
(GAL,((((MAC,MON),(((MYO,(((BOS,(SUS,TUR)),VIC),PTE)),CAN),((EQU,FEL),(ERI,SOR)))),((ECH,(PRO,LOX)),(ORN,(CHO,DAS)))),(((((PON,(CAL,(((HOM,PAN),GOR),NEW))),TAR),(OTO,MIC)),TUP),((OCH,ORY),((SPE,DIP),(CAV,(RAT,MUS)))))));
(GAL,(ORN,(((TUP,(((MYO,PTE),((FEL,CAN),(EQU,(VIC,(SUS,(BOS,TUR)))))),(ERI,SOR))),((ECH,(LOX,PRO)),((DAS,CHO),((CAV,(RAT,MUS)),(((SPE,((MIC,OTO),DIP)),(OCH,ORY)),(TAR,(NEW,(CAL,(PON,((PAN,HOM),GOR)))))))))),(MON,MAC))));
(GAL,((((CHO,DAS),(((((ORY,OCH),TUP),((((((PTE,(SUS,VIC)),(BOS,TUR)),MYO),(FEL,CAN)),(EQU,SOR)),ERI)),(((RAT,MUS),(DIP,(CAV,SPE))),(TAR,((HOM,CAL),((((GOR,PAN),PON),NEW),(MIC,OTO)))))),(ECH,(PRO,LOX)))),ORN),(MON,MAC)));
(GAL,(DAS,((((ORN,(MON,MAC)),(((((SPE,(CAV,(MUS,RAT))),DIP),TUP),((OCH,ORY),((OTO,TAR),((CAL,((PON,(GOR,(HOM,PAN))),NEW)),MIC)))),(((CAN,FEL),(PTE,SUS)),((MYO,(ERI,SOR)),(EQU,((TUR,VIC),BOS)))))),CHO),(PRO,(LOX,ECH)))));
(GAL,((ORN,(MAC,MON)),((DAS,CHO),((((TUP,(TAR,((MIC,OTO),(NEW,(((PON,PAN),(HOM,GOR)),CAL))))),(SOR,(EQU,((ERI,PTE),((MYO,(FEL,CAN)),(VIC,(BOS,(TUR,SUS)))))))),(((((MUS,RAT),SPE),CAV),DIP),(ORY,OCH))),(ECH,(LOX,PRO))))));
(GAL,((ORN,(MAC,MON)),(((MIC,(((DIP,((RAT,MUS),(SPE,CAV))),((TAR,(((NEW,PAN),((PON,(GOR,HOM)),CAL)),OTO)),(OCH,ORY))),TUP)),((PRO,(ECH,LOX)),(((PTE,SOR),ERI),((VIC,(SUS,(BOS,TUR))),(EQU,(MYO,(CAN,FEL))))))),(CHO,DAS))));
(GAL,((ORN,(((ECH,(PRO,LOX)),(DAS,CHO)),((EQU,((SOR,ERI),((SUS,(CAN,FEL)),(((BOS,TUR),VIC),(MYO,PTE))))),(((TAR,MIC),(((OCH,ORY),(CAV,(SPE,(DIP,(MUS,RAT))))),TUP)),(OTO,(NEW,(((PAN,HOM),(GOR,PON)),CAL))))))),(MAC,MON)));
(GAL,(ORN,((((((((CAL,TAR),((PON,((HOM,PAN),GOR)),NEW)),(MIC,OTO)),TUP),((ORY,OCH),(((RAT,MUS),DIP),(CAV,SPE)))),(ECH,(LOX,PRO))),((ERI,SOR),(FEL,((PTE,MYO),(CAN,((VIC,(BOS,TUR)),(EQU,SUS))))))),((DAS,CHO),(MON,MAC)))));
(GAL,(MON,(ORN,(MAC,(((ERI,(SOR,EQU)),((ECH,(PRO,LOX)),(((ORY,OCH),((RAT,MUS),(TUP,((TAR,(OTO,MIC)),(NEW,(CAL,(PON,(GOR,(HOM,PAN))))))))),(DIP,(CAV,SPE))))),((DAS,CHO),(((VIC,((BOS,TUR),SUS)),(FEL,CAN)),(MYO,PTE))))))));
(GAL,(VIC,(((((EQU,(ERI,SOR)),(((ECH,LOX),PRO),(((MIC,OTO),((TAR,(CAL,((PON,((HOM,PAN),GOR)),NEW))),(TUP,(((ORY,OCH),(DIP,(SPE,CAV))),(RAT,MUS))))),((CHO,DAS),((MAC,MON),ORN))))),((FEL,CAN),PTE)),MYO),(SUS,(TUR,BOS)))));
(GAL,((ORN,(((CHO,DAS),((LOX,PRO),ECH)),((((DIP,SPE),(((TAR,((MIC,OTO),(CAL,((PON,GOR),(HOM,PAN))))),((TUP,SOR),(NEW,((MUS,RAT),CAV)))),(OCH,ORY))),ERI),((FEL,CAN),(((PTE,MYO),((SUS,(VIC,TUR)),BOS)),EQU))))),(MAC,MON)));
(GAL,((ORN,MON),(MAC,((((TUP,(((GOR,(HOM,PAN)),PON),(((NEW,(TAR,CAL)),(OTO,MIC)),((CAV,(DIP,(SPE,(MUS,RAT)))),(OCH,ORY))))),(((MYO,PTE),(SOR,ERI)),((FEL,CAN),(EQU,((VIC,(BOS,TUR)),SUS))))),((PRO,ECH),LOX)),(CHO,DAS)))));
(GAL,(((MON,MAC),((((((((FEL,CAN),(PTE,(MYO,ERI))),((VIC,EQU),(SUS,(BOS,TUR)))),SOR),((TAR,((OTO,MIC),(ORY,OCH))),(NEW,(CAL,(TUP,(PAN,((HOM,GOR),PON))))))),(((RAT,(MUS,CAV)),DIP),SPE)),CHO),DAS)),(ORN,((LOX,PRO),ECH))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),((((((PON,(GOR,(HOM,PAN))),(NEW,CAL)),(MIC,(OTO,TAR))),(((OCH,ORY),((SPE,CAV),(MUS,RAT))),(TUP,DIP))),(ECH,(PRO,LOX))),(ERI,(((CAN,FEL),EQU),(((SUS,VIC),BOS),(((PTE,MYO),TUR),SOR)))))))));
(GAL,(ORN,((MON,MAC),((((((ORY,OCH),(MIC,OTO)),(SOR,ERI)),(((TAR,(NEW,(CAL,(PON,((PAN,HOM),GOR))))),(SPE,((DIP,(MUS,RAT)),CAV))),TUP)),((PRO,LOX),(ECH,(DAS,CHO)))),((((CAN,FEL),MYO),(EQU,PTE)),((SUS,VIC),(TUR,BOS)))))));
(GAL,((((ORN,MAC),MON),((CHO,DAS),(ECH,(LOX,PRO)))),(((TUP,((TAR,(CAL,(((GOR,(HOM,PAN)),PON),NEW))),(MIC,OTO))),((ORY,(DIP,(SPE,CAV))),((MUS,RAT),OCH))),((ERI,SOR),(EQU,(((CAN,FEL),((TUR,(SUS,VIC)),BOS)),(PTE,MYO)))))));
(GAL,(ORN,((((TUP,(SPE,(MUS,RAT))),(((OTO,MIC),(TAR,(NEW,(CAL,(PON,((PAN,HOM),GOR)))))),(DIP,((ORY,OCH),CAV)))),((ECH,(PRO,LOX)),(((EQU,PTE),((DAS,CHO),ERI)),(SOR,(VIC,((MYO,(CAN,FEL)),(SUS,(BOS,TUR)))))))),(MAC,MON))));
(GAL,(ORN,(((DAS,CHO),((ECH,(PRO,LOX)),((TUP,(((ORY,OCH),((DIP,SPE),(CAV,(MUS,RAT)))),((TAR,(MIC,OTO)),((NEW,CAL),((HOM,(GOR,PAN)),PON))))),((SOR,(((SUS,(VIC,(BOS,TUR))),(ERI,MYO)),(PTE,EQU))),(CAN,FEL))))),(MAC,MON))));
(GAL,(MAC,(MON,((((PRO,LOX),ECH),(TUP,((NEW,(((((GOR,PAN),HOM),PON),CAL),TAR)),((MIC,OTO),((OCH,ORY),((CAV,(SPE,DIP)),(MUS,RAT))))))),(ORN,((CHO,DAS),((EQU,(SUS,(VIC,(BOS,TUR)))),(ERI,(SOR,((PTE,MYO),(FEL,CAN)))))))))));
(GAL,(DAS,(CHO,(ECH,(((MON,MAC),ORN),(((TUP,((ORY,OCH),(DIP,CAV))),(((SPE,(MUS,RAT)),((FEL,CAN),(((EQU,(PTE,MYO)),((TUR,((SUS,BOS),VIC)),SOR)),ERI))),(((TAR,(NEW,((GOR,HOM),(PAN,PON)))),CAL),(OTO,MIC)))),(LOX,PRO)))))));
(GAL,(((((LOX,PRO),ECH),(DAS,CHO)),(((SPE,DIP),(TUP,((ORY,OCH),(CAV,(MUS,RAT))))),(((FEL,CAN),(SUS,VIC)),((PTE,MYO),((SOR,ERI),(EQU,(TUR,BOS))))))),((((OTO,MIC),(TAR,((((GOR,PAN),(HOM,PON)),NEW),CAL))),ORN),(MON,MAC))));
(GAL,((ERI,(((EQU,SOR),((((TUP,((OCH,ORY),((SPE,RAT),((CAV,DIP),MUS)))),((((((PON,((HOM,GOR),PAN)),NEW),CAL),(OTO,TAR)),MIC),(DAS,CHO))),((MAC,MON),((PRO,LOX),ECH))),((SUS,(TUR,BOS)),VIC))),((MYO,PTE),(FEL,CAN)))),ORN));
(GAL,((CHO,DAS),(((LOX,PRO),ECH),((((((VIC,(SUS,(BOS,TUR))),(((MYO,PTE),(CAN,FEL)),EQU)),ERI),((TAR,((TUP,(SPE,(((RAT,MUS),CAV),DIP))),((OTO,MIC),((NEW,CAL),((PAN,(HOM,GOR)),PON))))),((ORY,OCH),SOR))),ORN),(MON,MAC)))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(DAS,CHO)),((((MIC,OTO),(NEW,PON)),TUP),((((PTE,MYO),ERI),((TAR,((HOM,(GOR,PAN)),CAL)),(((ORY,OCH),((RAT,MUS),CAV)),(DIP,SPE)))),((SOR,(EQU,(CAN,(VIC,(BOS,(SUS,TUR)))))),FEL)))),(MON,MAC))));
(GAL,(ORN,(((CHO,DAS),((MAC,MON),(((TUP,((ORY,OCH),((DIP,(SPE,CAV)),(MUS,RAT)))),((((VIC,((SUS,BOS),TUR)),(MYO,EQU)),PTE),(FEL,(CAN,(SOR,ERI))))),(MIC,((OTO,TAR),((((GOR,(PAN,HOM)),PON),NEW),CAL)))))),((LOX,PRO),ECH))));
(GAL,((ORN,(MAC,MON)),((((CHO,DAS),((MIC,((TAR,(((((PAN,HOM),GOR),PON),NEW),CAL)),OTO)),(((((CAV,SPE),DIP),(MUS,RAT)),TUP),(ORY,OCH)))),(((((BOS,TUR),ERI),(SUS,VIC)),((PTE,MYO),(FEL,(EQU,CAN)))),SOR)),(ECH,(PRO,LOX)))));
(GAL,((ORN,((SOR,(((((MIC,OTO),(TUP,((RAT,MUS),(SPE,DIP)))),(NEW,(TAR,(CAL,(PON,(PAN,(HOM,GOR))))))),(ORY,(OCH,CAV))),((ECH,(PRO,LOX)),(CHO,DAS)))),((ERI,PTE),(MYO,((CAN,((SUS,VIC),(BOS,TUR))),(EQU,FEL)))))),(MON,MAC)));
(GAL,(ORN,(((MON,MAC),(((((((OTO,MIC),NEW),(((GOR,(HOM,PAN)),PON),(CAL,TAR))),(((DIP,SPE),(MUS,RAT)),CAV)),(ORY,OCH)),(DAS,CHO)),(TUP,(((ERI,(EQU,(VIC,(SUS,(BOS,TUR))))),(MYO,PTE)),(SOR,(FEL,CAN)))))),(ECH,(PRO,LOX)))));
(GAL,(ORN,(MON,(MAC,(TUP,((((TAR,(NEW,(CAL,GOR))),((PON,(HOM,PAN)),(OTO,MIC))),((SPE,(CAV,(MUS,(RAT,DIP)))),(((MYO,PTE),(((FEL,CAN),EQU),((TUR,(SUS,(BOS,VIC))),(SOR,ERI)))),(OCH,ORY)))),((CHO,DAS),(ECH,(PRO,LOX)))))))));
(GAL,(ORN,((MAC,MON),((((((FEL,CAN),(TUR,SUS)),(((ERI,SOR),((MYO,PTE),(VIC,BOS))),EQU)),(((((TAR,(((HOM,(GOR,PAN)),PON),(NEW,CAL))),(OTO,MIC)),DIP),(((MUS,RAT),(CAV,SPE)),TUP)),(OCH,ORY))),(CHO,DAS)),(ECH,(LOX,PRO))))));
(GAL,(ORN,(((((PRO,LOX),ECH),(((((OCH,ORY),(((RAT,MUS),CAV),(TAR,(SPE,DIP)))),(OTO,(((NEW,CAL),(PON,(PAN,(HOM,GOR)))),MIC))),TUP),((CAN,FEL),((SUS,(VIC,(BOS,TUR))),(EQU,((MYO,PTE),(ERI,SOR))))))),(DAS,CHO)),(MON,MAC))));
(GAL,((((ECH,(LOX,PRO)),ORN),(MAC,MON)),(((CAN,((FEL,(EQU,((MYO,PTE),((BOS,SUS),(VIC,TUR))))),SOR)),ERI),(((((CAV,(DIP,SPE)),(ORY,OCH)),((MUS,RAT),(((GOR,(HOM,PAN)),PON),((TAR,((CAL,NEW),MIC)),OTO)))),TUP),(DAS,CHO)))));
(GAL,((RAT,MUS),(SPE,(CAV,((DIP,(OCH,ORY)),((TUP,(((((MAC,MON),ORN),(ECH,(LOX,PRO))),((SOR,ERI),(CHO,DAS))),((EQU,((TUR,BOS),(VIC,SUS))),(PTE,(MYO,(CAN,FEL)))))),((TAR,(OTO,MIC)),((PON,(GOR,(HOM,PAN))),(CAL,NEW)))))))));
(GAL,(((((LOX,PRO),ECH),((((TAR,((CAL,(PON,(HOM,PAN))),(NEW,GOR))),(((SPE,(DIP,((RAT,MUS),(OCH,ORY)))),TUP),((MIC,OTO),CAV))),((ERI,SOR),(FEL,EQU))),((CHO,DAS),(((((TUR,SUS),BOS),CAN),(MYO,PTE)),VIC)))),(MON,MAC)),ORN));
(GAL,(ORN,((MON,MAC),((ECH,(LOX,PRO)),(((TUP,((((HOM,GOR),PAN),((PON,(CAL,NEW)),TAR)),(MIC,OTO))),(((DIP,(ORY,OCH)),((CAV,(RAT,MUS)),SPE)),(((PTE,(EQU,(VIC,((BOS,TUR),SUS)))),(SOR,ERI)),(MYO,(FEL,CAN))))),(DAS,CHO))))));
(GAL,(((((((PON,(CAL,(NEW,(GOR,(PAN,HOM))))),TAR),((SPE,((TUP,(DIP,((RAT,MUS),CAV))),((MIC,OTO),(ORY,OCH)))),SOR)),(PRO,LOX)),(DAS,CHO)),(ECH,((((BOS,TUR),(SUS,VIC)),((PTE,MYO),(FEL,CAN))),(EQU,ERI)))),(ORN,(MAC,MON))));
(GAL,(MIC,(OTO,(((TAR,TUP),(CAV,((((MON,MAC),((((PTE,MYO),SOR),(((RAT,MUS),DIP),(SPE,(ORY,OCH)))),(ERI,((SUS,(FEL,CAN)),(EQU,((TUR,BOS),VIC)))))),((CHO,DAS),ORN)),(ECH,(LOX,PRO))))),((NEW,(PON,(GOR,(HOM,PAN)))),CAL)))));
(GAL,((ORN,(MAC,MON)),((((((CAV,(SPE,(DIP,(RAT,MUS)))),((PON,((HOM,GOR),PAN)),NEW)),((OCH,ORY),(TUP,(CAL,(TAR,(MIC,OTO)))))),(((SUS,(VIC,(BOS,TUR))),(EQU,(PTE,MYO))),((SOR,ERI),(CAN,FEL)))),((PRO,LOX),ECH)),(CHO,DAS))));
(GAL,(ORN,((((LOX,PRO),ECH),((((((NEW,CAL),(((GOR,(HOM,PAN)),PON),TAR)),(MIC,OTO)),((DIP,((ORY,OCH),(RAT,MUS))),(SPE,(TUP,CAV)))),(((MYO,EQU),((ERI,SOR),((FEL,CAN),PTE))),((BOS,TUR),(VIC,SUS)))),(CHO,DAS))),(MON,MAC))));
(GAL,(TUP,(((EQU,(MYO,PTE)),(((CAN,FEL),(TUR,((SUS,BOS),VIC))),(ERI,SOR))),(ECH,((ORY,((SPE,(((CAV,ORN),DIP),(MUS,RAT))),(OCH,((OTO,MIC),((NEW,((PON,(GOR,(PAN,HOM))),CAL)),TAR))))),(((MON,MAC),(LOX,PRO)),(DAS,CHO)))))));
(GAL,((ECH,(LOX,PRO)),((ORN,(((((BOS,(TUR,(SUS,VIC))),((ERI,(SOR,(CAN,FEL))),(EQU,(PTE,MYO)))),(((CAV,((DIP,(MUS,RAT)),(TUP,SPE))),(OCH,ORY)),((OTO,MIC),TAR))),((NEW,CAL),(HOM,((GOR,PAN),PON)))),(MAC,MON))),(DAS,CHO))));
(GAL,((ORN,(MAC,MON)),(((ECH,PRO),LOX),(((SOR,(EQU,(((PTE,ERI),MYO),((SUS,(VIC,(BOS,TUR))),(FEL,CAN))))),(((((NEW,(CAL,(PON,(GOR,(HOM,PAN))))),(TAR,(OTO,MIC))),(RAT,MUS)),((ORY,OCH),((DIP,CAV),TUP))),SPE)),(DAS,CHO)))));
(GAL,(((((EQU,(MYO,PTE)),((((DIP,(MUS,RAT)),(TUP,(((ORY,OCH),(SPE,CAV)),((CAL,TAR),(MIC,(OTO,(NEW,((GOR,(HOM,PAN)),PON)))))))),(SOR,((((TUR,BOS),VIC),((FEL,CAN),SUS)),ERI))),((LOX,PRO),ECH))),(CHO,DAS)),(MAC,MON)),ORN));
(GAL,(ORN,(((((ECH,(LOX,PRO)),((MYO,(PTE,((FEL,CAN),((VIC,(SUS,(BOS,TUR))),EQU)))),(SOR,ERI))),(((((OTO,MIC),((PON,(GOR,(HOM,PAN))),NEW)),(TAR,CAL)),((OCH,ORY),TUP)),((SPE,(DIP,(MUS,RAT))),CAV))),(DAS,CHO)),(MAC,MON))));
(GAL,(((TUR,SUS),(BOS,VIC)),(((CAN,FEL),(((((ORY,OCH),(SPE,(CAV,((MUS,RAT),DIP)))),(((MON,MAC),(ORN,((PRO,LOX),ECH))),((((TAR,(NEW,((PON,GOR),(PAN,HOM)))),(MIC,OTO)),CAL),TUP))),(CHO,DAS)),SOR)),((MYO,PTE),(EQU,ERI)))));
(GAL,((MAC,MON),(ORN,((DAS,CHO),(((PRO,LOX),ECH),((((CAN,FEL),(PTE,MYO)),(((VIC,((TUR,BOS),SUS)),EQU),(SOR,ERI))),(((SPE,((OCH,(ORY,(RAT,MUS))),DIP)),(CAV,TUP)),(((GOR,(PAN,HOM)),(NEW,CAL)),(PON,(TAR,(MIC,OTO)))))))))));
(GAL,(ORN,((((((SOR,ERI),((FEL,CAN),(((VIC,(BOS,TUR)),SUS),((MYO,PTE),EQU)))),(((OTO,MIC),((CAL,((PON,(PAN,(HOM,GOR))),NEW)),TAR)),((SPE,(OCH,(ORY,TUP))),(CAV,((RAT,MUS),DIP))))),(CHO,DAS)),((PRO,LOX),ECH)),(MAC,MON))));
(GAL,(ORN,(((PRO,(LOX,ECH)),((ERI,((((CAN,FEL),((MYO,(BOS,((VIC,TUR),SUS))),PTE)),EQU),SOR)),(((ORY,OCH),((TAR,(CAL,(NEW,(PON,((HOM,PAN),GOR))))),(OTO,MIC))),(((CHO,DAS),TUP),(((MUS,CAV),(DIP,RAT)),SPE))))),(MAC,MON))));
(GAL,((OCH,((SPE,((RAT,MUS),DIP)),((((MIC,((PON,((GOR,HOM),PAN)),OTO)),(TAR,(CAL,NEW))),((MYO,(((FEL,CAN),(ERI,SOR)),(PTE,(EQU,(SUS,(VIC,(BOS,TUR))))))),((PRO,((MAC,MON),(ECH,LOX))),(DAS,CHO)))),(ORN,TUP)))),(ORY,CAV)));
(GAL,((DAS,CHO),((((SPE,((DIP,(RAT,MUS)),CAV)),((ORY,OCH),(MIC,(NEW,((CAL,(TAR,OTO)),((GOR,(PAN,HOM)),PON)))))),TUP),(((PTE,(CAN,FEL)),(MYO,(((((BOS,TUR),VIC),SUS),SOR),(ERI,EQU)))),(ORN,(MAC,(MON,(ECH,(PRO,LOX)))))))));
(GAL,(ORN,((((DAS,CHO),((((((MUS,RAT),(DIP,CAV)),((OTO,MIC),TAR)),SPE),(TUP,(ORY,OCH))),(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),(((LOX,PRO),ECH),((((VIC,EQU),(MYO,(BOS,(TUR,SUS)))),PTE),((ERI,SOR),(CAN,FEL))))),(MON,MAC))));
(GAL,(MAC,((MON,ORN),(((ECH,(LOX,PRO)),(CHO,DAS)),(((ERI,(PTE,MYO)),(TAR,(TUP,((SPE,(RAT,(ORY,OCH))),(DIP,(MUS,CAV)))))),(((OTO,MIC),(CAL,(NEW,(PON,((HOM,PAN),GOR))))),((((TUR,SUS),(VIC,BOS)),(EQU,FEL)),(SOR,CAN))))))));
(GAL,(((MAC,MON),ORN),(((MYO,((((CAV,(ORY,OCH)),TUP),(SPE,(DIP,(MUS,RAT)))),((TAR,(MIC,OTO)),(((PON,(GOR,(HOM,PAN))),NEW),CAL)))),((PRO,(LOX,ECH)),(DAS,CHO))),(((ERI,(PTE,(SUS,((BOS,TUR),VIC)))),SOR),((FEL,CAN),EQU)))));
(GAL,((MON,MAC),(ORN,((((ECH,(SOR,ERI)),(EQU,(VIC,(SUS,(BOS,TUR))))),((CHO,DAS),(PRO,LOX))),(((PTE,MYO),(CAN,FEL)),((((TUP,(ORY,OCH)),(DIP,CAV)),((((MIC,OTO),(NEW,CAL)),TAR),(((HOM,PAN),GOR),PON))),(SPE,(MUS,RAT))))))));
(GAL,(((TUP,(((((MUS,RAT),DIP),CAV),SPE),((OTO,((MIC,TAR),((PON,(GOR,(HOM,PAN))),(CAL,NEW)))),(OCH,ORY)))),(MON,MAC)),(ORN,((CHO,DAS),((((SUS,(VIC,(TUR,BOS))),(SOR,ERI)),((EQU,(CAN,FEL)),(MYO,PTE))),(ECH,(PRO,LOX)))))));
(GAL,(ORN,((((ECH,PRO),LOX),(((DAS,CHO),((TUP,((MIC,OTO),((NEW,(PON,CAL)),(TAR,((PAN,HOM),GOR))))),((((CAV,DIP),(RAT,MUS)),SPE),(OCH,ORY)))),(PTE,(((ERI,SOR),(MYO,EQU)),((FEL,CAN),(TUR,(VIC,(BOS,SUS)))))))),(MON,MAC))));
(GAL,(ORN,(((((((MYO,(FEL,CAN)),PTE),(SOR,(ERI,(EQU,((SUS,(TUR,BOS)),VIC))))),((MIC,OTO),((TAR,(((OCH,ORY),((SPE,(RAT,MUS)),(CAV,DIP))),TUP)),((PAN,((HOM,GOR),PON)),(CAL,NEW))))),(CHO,DAS)),((LOX,PRO),ECH)),(MAC,MON))));
(GAL,((MAC,MON),(ORN,(((ECH,((((SOR,(ERI,((PTE,((FEL,CAN),EQU)),(SUS,(VIC,(BOS,TUR)))))),((CAV,((SPE,(RAT,MUS)),DIP)),(OCH,ORY))),MYO),(TUP,((OTO,MIC),(TAR,(CAL,((PON,(GOR,(PAN,HOM))),NEW))))))),(LOX,PRO)),(DAS,CHO)))));
(GAL,((ORN,((ECH,(LOX,PRO)),((((((OTO,(TAR,((NEW,CAL),(PON,((GOR,PAN),HOM))))),(MIC,CAV)),((DIP,(ORY,OCH)),(SPE,(MUS,RAT)))),(ERI,((SOR,((((BOS,VIC),SUS),TUR),(MYO,PTE))),((CAN,FEL),EQU)))),TUP),(DAS,CHO)))),(MAC,MON)));
(GAL,(ORN,((MAC,MON),((EQU,(MYO,(SUS,(VIC,(BOS,TUR))))),((((CAN,FEL),((SOR,ERI),PTE)),(DAS,CHO)),(((LOX,PRO),ECH),((TAR,(OTO,MIC)),((((OCH,ORY),CAV),(TUP,((MUS,RAT),(SPE,DIP)))),(((PAN,HOM),GOR),(PON,(NEW,CAL)))))))))));
(GAL,(ORN,((((((((DIP,CAV),(MUS,RAT)),SPE),TAR),(TUP,((OCH,ORY),((OTO,MIC),((CAL,NEW),(PON,(GOR,(PAN,HOM)))))))),(CHO,DAS)),((ECH,(PRO,LOX)),((PTE,(((FEL,CAN),((SUS,(VIC,(BOS,TUR))),EQU)),MYO)),(ERI,SOR)))),(MON,MAC))));
(GAL,((((ECH,(LOX,PRO)),((CAN,FEL),(((MYO,(PTE,ERI)),(((VIC,(BOS,TUR)),SUS),EQU)),SOR))),(CHO,DAS)),(MON,(MAC,((OTO,((CAV,(TUP,(((RAT,MUS),DIP),(SPE,(ORY,OCH))))),(TAR,((CAL,(((PAN,HOM),GOR),PON)),(NEW,MIC))))),ORN)))));
(GAL,((ORY,OCH),(((((MUS,RAT),(SPE,DIP)),((TUP,(((NEW,PON),CAL),(GOR,(PAN,HOM)))),(CAV,((OTO,MIC),TAR)))),((ORN,(MON,MAC)),((DAS,CHO),((PRO,ECH),LOX)))),((((TUR,(VIC,BOS)),SUS),(((SOR,ERI),PTE),MYO)),(EQU,(FEL,CAN))))));
(GAL,(ORN,(MON,(MAC,((((TAR,((MIC,OTO),((CAL,NEW),(PON,((HOM,PAN),GOR))))),((CAN,FEL),(ERI,(SOR,(VIC,(SUS,(BOS,TUR))))))),((((SPE,(MUS,RAT)),(DIP,(CAV,TUP))),(OCH,ORY)),((MYO,PTE),EQU))),((CHO,DAS),((LOX,PRO),ECH)))))));
(GAL,(((DAS,CHO),(((TUP,((OCH,ORY),((CAV,SPE),(DIP,(MUS,RAT))))),(((TAR,(OTO,MIC)),((PON,((PAN,HOM),GOR)),(CAL,NEW))),((MYO,(PTE,(((BOS,(SUS,(TUR,VIC))),FEL),(EQU,CAN)))),(SOR,ERI)))),(LOX,(ECH,PRO)))),(ORN,(MON,MAC))));
(GAL,(((((SUS,((BOS,TUR),VIC)),((SOR,FEL),(((MYO,PTE),(EQU,CAN)),ERI))),((TUP,((ORY,OCH),((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))))),((SPE,DIP),(CAV,(MUS,RAT))))),(CHO,DAS)),((ORN,(PRO,(LOX,ECH))),(MON,MAC))));
(GAL,(((CHO,DAS),ORN),((((LOX,PRO),ECH),((((CAN,FEL),(((PTE,MYO),EQU),((TUR,SUS),(BOS,VIC)))),(SOR,ERI)),(((DIP,(((ORY,OCH),SPE),((RAT,MUS),CAV))),(((CAL,NEW),((GOR,HOM),(PAN,PON))),((TAR,OTO),MIC))),TUP))),(MON,MAC))));
(GAL,((ECH,(PRO,LOX)),((DAS,CHO),((ORN,(MON,MAC)),((TUP,((TAR,((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),(MIC,OTO))),((((SPE,CAV),DIP),(OCH,ORY)),(RAT,MUS)))),(((((TUR,BOS),(SUS,VIC)),SOR),EQU),(ERI,(((FEL,CAN),PTE),MYO))))))));
(GAL,((MON,MAC),(ORN,(ECH,((PRO,LOX),((((ORY,OCH),((SPE,((RAT,MUS),TUP)),(TAR,(NEW,(CAL,(PON,(PAN,(GOR,HOM)))))))),((CAV,((CHO,DAS),(MIC,OTO))),DIP)),((SUS,(TUR,BOS)),((((CAN,FEL),VIC),(EQU,(PTE,MYO))),(ERI,SOR)))))))));
(GAL,(DIP,(CAV,(((((OCH,ORY),((MIC,OTO),((PON,(HOM,(GOR,PAN))),(CAL,NEW)))),(((((CHO,DAS),ORN),((MAC,MON),(ECH,(PRO,LOX)))),((ERI,(PTE,EQU)),(SOR,(((TUR,BOS),((FEL,CAN),(SUS,VIC))),MYO)))),TAR)),TUP),(SPE,(RAT,MUS))))));
(GAL,((MAC,MON),((CHO,DAS),((((MYO,PTE),(EQU,((VIC,TUR),(CAN,FEL)))),((TUP,(SPE,(CAV,(DIP,(MUS,RAT))))),(((OTO,(OCH,ORY)),MIC),(CAL,((((GOR,(HOM,PAN)),PON),NEW),TAR))))),(((ECH,(LOX,PRO)),ORN),(SOR,(ERI,(SUS,BOS))))))));
(GAL,(MAC,(MON,((PRO,(LOX,(ORN,ECH))),(((SOR,(ERI,(EQU,((VIC,(SUS,(BOS,TUR))),((PTE,MYO),(CAN,FEL)))))),(((TUP,((((PON,HOM),(GOR,PAN)),CAL),NEW)),ORY),(((DIP,(RAT,MUS)),((SPE,OCH),CAV)),((MIC,OTO),TAR)))),(DAS,CHO))))));
(GAL,(ORN,(((((TUP,((SPE,(MUS,RAT)),(((ORY,OCH),(DIP,CAV)),(TAR,((OTO,MIC),(CAL,(PON,(NEW,(GOR,(PAN,HOM)))))))))),((MYO,((CAN,FEL),PTE)),((EQU,(SUS,(VIC,(BOS,TUR)))),(SOR,ERI)))),ECH),((PRO,LOX),(CHO,DAS))),(MAC,MON))));
(GAL,((PRO,(LOX,ECH)),((((CHO,DAS),(SOR,ERI)),((((((FEL,CAN),EQU),(MYO,PTE)),((BOS,TUR),(SUS,VIC))),(((ORN,OTO),MIC),(TUP,((TAR,(((PAN,(GOR,HOM)),PON),CAL)),NEW)))),(DIP,((ORY,OCH),(CAV,(SPE,(MUS,RAT))))))),(MON,MAC))));
(GAL,(((DAS,CHO),((ECH,(LOX,PRO)),(((ERI,(TUP,SOR)),(((EQU,(VIC,(PTE,MYO))),(FEL,CAN)),((SUS,TUR),BOS))),((((MUS,RAT),SPE),(DIP,(NEW,((((PON,(HOM,(GOR,PAN))),CAL),OTO),(CAV,(TAR,MIC)))))),(OCH,ORY))))),(ORN,(MAC,MON))));
(GAL,(ORN,(((((TUR,BOS),((SOR,(ERI,((CAN,FEL),((PTE,MYO),EQU)))),(VIC,SUS))),((MIC,OTO),(TUP,(((CAL,NEW),(((GOR,(PAN,HOM)),PON),TAR)),((ORY,OCH),((MUS,(RAT,DIP)),(SPE,CAV))))))),((CHO,DAS),(ECH,(PRO,LOX)))),(MON,MAC))));
(GAL,(((((CAN,FEL),(((BOS,TUR),(VIC,SUS)),((EQU,(MYO,PTE)),(ERI,SOR)))),((MUS,((CAV,DIP),RAT)),SPE)),((PRO,(ECH,LOX)),((DAS,CHO),((ORY,OCH),(TUP,(TAR,(((MIC,OTO),(GOR,PON)),((NEW,CAL),(PAN,HOM))))))))),(ORN,(MON,MAC))));
(GAL,(ORN,((((DAS,CHO),((ECH,(LOX,PRO)),(((((CAV,SPE),TUP),ORY),OCH),(((OTO,MIC),((GOR,PON),(NEW,((PAN,HOM),CAL)))),(TAR,(DIP,(RAT,MUS))))))),(SOR,(((CAN,FEL),(EQU,(VIC,((BOS,SUS),TUR)))),(ERI,(MYO,PTE))))),(MAC,MON))));
(GAL,((MAC,MON),(ORN,(((((((CAL,NEW),((ORY,OCH),(TAR,((MIC,OTO),(HOM,(PON,(GOR,PAN))))))),TUP),(DAS,CHO)),((LOX,PRO),ECH)),(((RAT,MUS),DIP),(SPE,CAV))),(((((BOS,(SUS,TUR)),VIC),(CAN,FEL)),(PTE,(EQU,MYO))),(ERI,SOR))))));
(GAL,(ORN,(((CHO,DAS),(MON,MAC)),(((PRO,LOX),ECH),(((DIP,RAT),(((OCH,ORY),(TAR,(CAL,(OTO,(MIC,((GOR,(HOM,PAN)),(NEW,PON))))))),((MUS,(CAV,SPE)),TUP))),(((((SUS,VIC),(BOS,TUR)),ERI),((FEL,CAN),EQU)),((PTE,MYO),SOR)))))));
(GAL,(ORN,((ECH,(((PRO,LOX),((((SPE,((MUS,RAT),(CAV,DIP))),((OCH,ORY),((TAR,(OTO,MIC)),((NEW,CAL),(((PAN,HOM),GOR),PON))))),TUP),((SOR,ERI),((((SUS,(TUR,BOS)),VIC),(CAN,FEL)),(EQU,(MYO,PTE)))))),(CHO,DAS))),(MAC,MON))));
(GAL,((MAC,MON),(((ECH,(LOX,PRO)),((((PON,HOM),(PAN,GOR)),(((((CAV,DIP),ORY),((RAT,MUS),SPE)),OCH),((TUP,(TAR,CAL)),(NEW,(OTO,MIC))))),(ORN,((((CAN,(PTE,MYO)),EQU),(SOR,FEL)),(ERI,((VIC,(BOS,SUS)),TUR)))))),(CHO,DAS))));
(GAL,((MAC,MON),(ORN,(((((((DIP,CAV),(RAT,MUS)),(TUP,(OCH,ORY))),(SPE,((CAL,((PON,((HOM,PAN),GOR)),NEW)),(TAR,(OTO,MIC))))),(((PTE,MYO),((CAN,FEL),((TUR,(SUS,BOS)),VIC))),((ERI,SOR),EQU))),(DAS,CHO)),(ECH,(PRO,LOX))))));
(GAL,(ORN,((((CHO,DAS),(ECH,(LOX,PRO))),(MON,MAC)),((((SUS,VIC),(TUR,BOS)),(((SOR,ERI),EQU),((MYO,(CAN,FEL)),PTE))),((TUP,(((DIP,(MUS,RAT)),(OCH,ORY)),(SPE,CAV))),(TAR,(((CAL,(OTO,MIC)),NEW),((PAN,(GOR,HOM)),PON))))))));
(GAL,((MON,(ORN,MAC)),((DAS,CHO),((((((ORY,OCH),((CAL,(OTO,MIC)),(NEW,((PAN,(PON,(HOM,GOR))),TAR)))),(TUP,((MUS,RAT),SPE))),(CAV,DIP)),(SOR,((((BOS,TUR),(VIC,SUS)),(FEL,CAN)),((ERI,(MYO,PTE)),EQU)))),(ECH,(PRO,LOX))))));
(GAL,(ORN,((((EQU,((PRO,ECH),LOX)),(((((((GOR,(PAN,HOM)),PON),(NEW,CAL)),(MIC,OTO)),((ORY,OCH),(((DIP,SPE),(RAT,MUS)),CAV))),(TAR,TUP)),(PTE,(((SOR,MYO),(TUR,(SUS,VIC))),(ERI,((CAN,FEL),BOS)))))),(CHO,DAS)),(MAC,MON))));
(GAL,(MON,(MAC,(ORN,((CHO,DAS),(((((CAL,(NEW,((PAN,(HOM,GOR)),PON))),(TUP,((MIC,OTO),TAR))),((ORY,OCH),(DIP,(SPE,(CAV,(MUS,RAT)))))),(ECH,(PRO,LOX))),((EQU,(MYO,(PTE,(CAN,FEL)))),((SOR,(((VIC,BOS),TUR),SUS)),ERI))))))));
(GAL,((ORN,(((LOX,PRO),(ECH,(DAS,CHO))),((MYO,EQU),(((SPE,DIP),(((ORY,OCH),((RAT,MUS),CAV)),TUP)),(((((VIC,(SUS,(TUR,BOS))),(CAN,FEL)),PTE),(SOR,ERI)),((OTO,MIC),(CAL,((NEW,((GOR,(HOM,PAN)),PON)),TAR)))))))),(MAC,MON)));
(GAL,((MON,MAC),(ORN,((DAS,CHO),(((((MIC,((CAL,NEW),OTO)),((PON,(GOR,(HOM,PAN))),TAR)),(TUP,((CAV,(MUS,RAT)),((ORY,OCH),(DIP,SPE))))),(((FEL,CAN),((TUR,((SUS,BOS),VIC)),EQU)),(SOR,(ERI,(MYO,PTE))))),(ECH,(PRO,LOX)))))));
(GAL,(((((MUS,RAT),(CAV,(ORY,OCH))),(DIP,SPE)),(((MYO,(EQU,((FEL,CAN),PTE))),(ERI,(((TUR,BOS),(SUS,VIC)),SOR))),(OTO,((MIC,(TUP,(NEW,(PON,(HOM,(GOR,PAN)))))),(TAR,CAL))))),((MON,MAC),(ORN,(((LOX,PRO),ECH),(CHO,DAS))))));
(GAL,(PRO,(ORN,(((MAC,MON),(DAS,((ECH,LOX),CHO))),(MYO,((((SOR,ERI),((PTE,EQU),((FEL,CAN),VIC))),((TUR,BOS),SUS)),(((DIP,(ORY,OCH)),(TUP,((((((NEW,PON),((HOM,GOR),PAN)),CAL),OTO),MIC),(CAV,TAR)))),((MUS,RAT),SPE))))))));
(GAL,(ORN,(MAC,((LOX,PRO),((ECH,(MON,((CHO,DAS),(((EQU,(FEL,CAN)),((VIC,((TUR,BOS),SUS)),(MYO,PTE))),(SOR,ERI))))),(((DIP,SPE),(ORY,OCH)),((TUP,((((NEW,CAL),((GOR,(HOM,PAN)),PON)),(OTO,TAR)),MIC)),((RAT,MUS),CAV))))))));
(GAL,(PTE,(MYO,((ERI,((((ECH,(LOX,PRO)),((OTO,((MIC,(((NEW,(GOR,PON)),((PAN,HOM),CAL)),TAR)),(TUP,((DIP,ORY),((SPE,OCH),((RAT,MUS),CAV)))))),((MON,MAC),ORN))),(CHO,DAS)),SOR)),(EQU,((VIC,(SUS,(TUR,BOS))),(FEL,CAN)))))));
(GAL,((((((((PAN,(HOM,(GOR,PON))),((NEW,(TAR,CAL)),(MIC,OTO))),(((SPE,(CAV,(DIP,(RAT,MUS)))),(ORY,OCH)),TUP)),(((SUS,TUR),((PTE,MYO),(BOS,VIC))),((SOR,(EQU,ERI)),(FEL,CAN)))),((PRO,LOX),ECH)),(ORN,(CHO,DAS))),MAC),MON));
(GAL,(ORN,(MAC,((MON,(DAS,CHO)),((((OCH,ORY),(((SPE,CAV),((MUS,RAT),DIP)),((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),TAR))),(TUP,(MIC,OTO))),((ECH,(PRO,LOX)),(((EQU,(FEL,CAN)),(SOR,(ERI,((SUS,VIC),(BOS,TUR))))),(MYO,PTE))))))));
(GAL,((((ECH,(LOX,PRO)),(CHO,DAS)),((MON,MAC),ORN)),((((((OCH,ORY),SPE),((CAV,DIP),(RAT,MUS))),TUP),(OTO,(TAR,(((NEW,(PON,(PAN,(HOM,GOR)))),CAL),MIC)))),(((PTE,(SOR,MYO)),((CAN,FEL),(EQU,ERI))),((SUS,VIC),(TUR,BOS))))));
(GAL,(ORN,((((((SUS,((BOS,TUR),VIC)),((EQU,(CAN,FEL)),(PTE,MYO))),(SOR,ERI)),(CHO,DAS)),(MAC,MON)),((((OCH,ORY),MUS),((((((PON,(GOR,(HOM,PAN))),NEW),CAL),TAR),(MIC,OTO)),(((SPE,(DIP,RAT)),CAV),TUP))),(ECH,(PRO,LOX))))));
(GAL,(MAC,(MON,(ORN,((((((MUS,RAT),(ORY,OCH)),(SPE,(CAV,DIP))),((TUP,(TAR,((MIC,OTO),(NEW,(CAL,((GOR,PON),(HOM,PAN))))))),((FEL,(MYO,PTE)),((EQU,((SOR,CAN),(VIC,(SUS,(BOS,TUR))))),ERI)))),(DAS,CHO)),((LOX,PRO),ECH))))));
(GAL,((DAS,CHO),((MON,MAC),((ORN,(((((NEW,(PON,((PAN,HOM),GOR))),CAL),((ORY,OCH),((DIP,SPE),(CAV,(RAT,MUS))))),TUP),(TAR,(OTO,MIC)))),((ECH,(PRO,LOX)),(ERI,(((SOR,(FEL,CAN)),((MYO,PTE),EQU)),(((VIC,BOS),TUR),SUS))))))));
(GAL,(ORN,(((((((CAN,FEL),EQU),(ERI,SOR)),(((OTO,CAL),(TAR,((PON,(GOR,(HOM,PAN))),NEW))),MIC)),((TUP,(((SPE,(DIP,(MUS,RAT))),CAV),(OCH,ORY))),((SUS,((TUR,BOS),VIC)),(MYO,PTE)))),((PRO,LOX),ECH)),((CHO,DAS),(MAC,MON)))));
(GAL,((((CHO,DAS),((((((ORY,OCH),(CAV,(RAT,SPE))),((MIC,OTO),(MUS,((TAR,DIP),(CAL,(NEW,((GOR,(PAN,HOM)),PON))))))),((SOR,(ERI,(FEL,CAN))),(((BOS,(TUR,VIC)),SUS),(EQU,(MYO,PTE))))),(ORN,(MON,MAC))),TUP)),PRO),(ECH,LOX)));
(GAL,(((MAC,MON),ORN),(((((ECH,(LOX,PRO)),((((SPE,(CAV,(DIP,(RAT,MUS)))),TUP),((TAR,(CAL,(NEW,(((HOM,GOR),PAN),PON)))),(OTO,MIC))),(ORY,OCH))),((CHO,DAS),ERI)),(FEL,((((TUR,BOS),(VIC,SUS)),(PTE,MYO)),(SOR,CAN)))),EQU)));
(GAL,(MON,(MAC,(((((((SPE,((RAT,MUS),DIP)),(CAV,((OTO,MIC),TUP))),(ORY,OCH)),(((GOR,NEW),(CAL,((HOM,PAN),PON))),TAR)),((VIC,((TUR,BOS),SUS)),(((ERI,(SOR,MYO)),(EQU,(FEL,CAN))),PTE))),((ECH,(PRO,LOX)),(DAS,CHO))),ORN))));
(GAL,(((MAC,MON),(((EQU,((SOR,(TUR,(BOS,(VIC,SUS)))),((MYO,PTE),(FEL,CAN)))),ERI),((((((MUS,RAT),(SPE,DIP)),CAV),((CAL,(OTO,(MIC,TAR))),(NEW,((PAN,HOM),(GOR,PON))))),(ORY,OCH)),(TUP,ORN)))),((DAS,CHO),(ECH,(PRO,LOX)))));
(GAL,(ORN,(MAC,(MON,((CHO,DAS),(((TUP,(((SPE,(MUS,CAV)),(OCH,ORY)),(DIP,RAT))),(OTO,(((CAL,(NEW,((GOR,PON),(PAN,HOM)))),TAR),MIC))),((LOX,(ECH,PRO)),(((CAN,FEL),((MYO,PTE),((VIC,(SUS,(BOS,TUR))),EQU))),(SOR,ERI)))))))));
(GAL,(((((LOX,PRO),ECH),((DAS,CHO),((((ORY,OCH),((DIP,((SPE,(MUS,RAT)),CAV)),TUP)),((((MIC,OTO),NEW),((CAL,GOR),(PON,(PAN,HOM)))),TAR)),(ERI,(((FEL,CAN),(EQU,(TUR,(VIC,(BOS,SUS))))),(SOR,(PTE,MYO))))))),(MON,MAC)),ORN));
(GAL,((SOR,(VIC,((BOS,SUS),TUR))),(ERI,(((MAC,MON),(CHO,DAS)),((ECH,(LOX,PRO)),((ORN,(((MUS,RAT),(((ORY,OCH),DIP),(CAV,SPE))),(TUP,(((NEW,(PON,((HOM,PAN),GOR))),(TAR,CAL)),(MIC,OTO))))),(MYO,((FEL,CAN),(EQU,PTE)))))))));
(GAL,(ORN,((MAC,MON),((((ECH,(PRO,LOX)),(SOR,(((MYO,PTE),((SUS,((BOS,TUR),VIC)),(FEL,CAN))),(EQU,ERI)))),(CHO,DAS)),(TUP,(((DIP,SPE),((ORY,OCH),(CAV,(RAT,MUS)))),((OTO,MIC),(TAR,((CAL,(((HOM,PAN),GOR),PON)),NEW)))))))));
(GAL,((CHO,DAS),(((ECH,(LOX,PRO)),(((MYO,PTE),((((DIP,(RAT,MUS)),OTO),(TUP,((CAV,SPE),(MIC,(((NEW,CAL),((GOR,(PAN,HOM)),PON)),TAR))))),(ORY,OCH))),(SOR,(ERI,((CAN,FEL),((VIC,(TUR,(BOS,SUS))),EQU)))))),(ORN,(MON,MAC)))));
(GAL,((CHO,DAS),((((((SOR,ERI),PTE),((((OCH,ORY),CAL),(TAR,((OTO,MIC),(NEW,(PON,(GOR,(PAN,HOM))))))),(TUP,((SPE,CAV),(DIP,(MUS,RAT)))))),(MYO,(((FEL,CAN),EQU),(VIC,(SUS,(TUR,BOS)))))),(ORN,(MON,MAC))),(ECH,(LOX,PRO)))));
(GAL,((MON,(((CHO,DAS),(ECH,(PRO,LOX))),((TUP,((CAV,((RAT,MUS),((OCH,ORY),(DIP,SPE)))),((MIC,OTO),(CAL,(TAR,((PON,((PAN,HOM),GOR)),NEW)))))),(((PTE,(FEL,CAN)),((SUS,(BOS,TUR)),VIC)),((SOR,ERI),(EQU,MYO)))))),(ORN,MAC)));
(GAL,(((((ECH,((LOX,PRO),ERI)),((((SUS,(VIC,(TUR,BOS))),((FEL,CAN),PTE)),EQU),(TUP,(((((MUS,RAT),CAV),(DIP,SPE)),(OCH,ORY)),((CAL,MIC),(OTO,(TAR,((PON,((PAN,GOR),HOM)),NEW)))))))),ORN),(MAC,MON)),(CHO,(DAS,(SOR,MYO)))));
(GAL,((MON,MAC),(ECH,((((TUP,((DIP,SPE),((MUS,RAT),CAV))),(((PTE,MYO),(((BOS,TUR),(SUS,VIC)),(FEL,CAN))),(SOR,(EQU,ERI)))),(LOX,PRO)),(((DAS,CHO),((ORY,OCH),(((NEW,(OTO,MIC)),(CAL,(PAN,(PON,(GOR,HOM))))),TAR))),ORN)))));
(GAL,(MAC,(((((((DIP,(MUS,RAT)),(CAV,SPE)),(ORY,OCH)),(((TAR,TUP),CAL),((MIC,OTO),(NEW,(PON,(GOR,(HOM,PAN))))))),((((VIC,(SUS,(BOS,TUR))),PTE),(EQU,(SOR,(CAN,FEL)))),(ERI,MYO))),((LOX,(PRO,ECH)),(MON,(CHO,DAS)))),ORN)));
(GAL,(((PRO,LOX),ECH),((CHO,DAS),((ORN,(MON,MAC)),(((ERI,(PTE,MYO)),(((SUS,((BOS,TUR),VIC)),(FEL,CAN)),(SOR,EQU))),((((CAL,((PON,(GOR,(PAN,HOM))),NEW)),TAR),((CAV,(OCH,ORY)),((SPE,(DIP,(MUS,RAT))),TUP))),(MIC,OTO)))))));
(GAL,((TUP,((DIP,(SPE,(CAV,(MUS,RAT)))),(((((CAL,(PON,(HOM,(PAN,GOR)))),(MIC,OTO)),TAR),NEW),(ORY,OCH)))),(LOX,(PRO,(ECH,((MAC,(ORN,MON)),((EQU,(((MYO,((VIC,((TUR,BOS),SUS)),(CAN,FEL))),ERI),(SOR,PTE))),(DAS,CHO))))))));
(GAL,((ERI,SOR),((EQU,(CAN,(FEL,(SUS,(TUR,(VIC,BOS)))))),((MYO,PTE),((ECH,(PRO,LOX)),((TUP,(DIP,((CAV,((SPE,RAT),MUS)),(((ORY,OCH),(OTO,MIC)),(((PON,(PAN,(HOM,GOR))),TAR),(NEW,CAL)))))),((DAS,CHO),(ORN,(MON,MAC)))))))));
(GAL,(MON,(MAC,(ORN,(((((ORY,OCH),((((MUS,RAT),SPE),(DIP,CAV)),(((MIC,(TAR,(((PON,(GOR,(HOM,PAN))),NEW),CAL))),OTO),TUP))),MYO),((DAS,CHO),((PRO,LOX),ECH))),(PTE,(((EQU,(((SOR,VIC),(BOS,TUR)),SUS)),(FEL,CAN)),ERI)))))));
(GAL,(ORN,((MON,MAC),((LOX,(ECH,PRO)),((PTE,(SOR,ERI)),((DAS,CHO),((((CAL,(TAR,((MIC,OTO),((PON,((PAN,HOM),GOR)),NEW)))),TUP),(((CAV,((RAT,MUS),DIP)),SPE),(OCH,ORY))),(EQU,(VIC,((CAN,FEL),(MYO,((TUR,BOS),SUS))))))))))));
(GAL,((ORN,(MAC,MON)),((DAS,CHO),((PRO,(LOX,ECH)),(((((PON,(HOM,(GOR,PAN))),((MIC,OTO),CAL)),TAR),((((((MUS,RAT),(CAV,SPE)),DIP),(ORY,OCH)),NEW),TUP)),(ERI,((((CAN,FEL),(PTE,MYO)),(SOR,EQU)),((TUR,BOS),(SUS,VIC)))))))));
(GAL,((MON,MAC),(ORN,((ECH,(LOX,PRO)),(((CAN,(((BOS,(FEL,MYO)),((TUR,(VIC,SUS)),ERI)),((SOR,PTE),EQU))),((((DIP,(RAT,MUS)),(CAV,SPE)),((ORY,OCH),(((MIC,OTO),(CAL,TAR)),(NEW,(PON,(GOR,(PAN,HOM))))))),TUP)),(CHO,DAS))))));
(GAL,((MAC,MON),((((EQU,(SOR,ERI)),(((PTE,MYO),(CAN,FEL)),(VIC,((BOS,SUS),TUR)))),(((DAS,CHO),((TAR,(SPE,(((RAT,MUS),(CAV,(ORY,OCH))),DIP))),(ECH,(PRO,LOX)))),(TUP,((CAL,(NEW,((PAN,(HOM,GOR)),PON))),(MIC,OTO))))),ORN)));
(GAL,((MAC,((((PTE,ERI),((VIC,(SUS,(TUR,BOS))),((SOR,EQU),(CAN,FEL)))),(((DIP,(SPE,CAV)),((RAT,MUS),(OCH,ORY))),(MYO,(((((PRO,LOX),ECH),((OTO,MIC),((NEW,((HOM,(PON,(PAN,GOR))),CAL)),TAR))),TUP),(DAS,CHO))))),MON)),ORN));
(GAL,(ORN,(((((PRO,LOX),ECH),((PTE,((SUS,(TUR,BOS)),VIC)),((EQU,(((CAN,(FEL,MYO)),SOR),ERI)),((((TAR,((CAL,(GOR,(HOM,PAN))),((NEW,PON),OTO))),MIC),TUP),((ORY,OCH),(CAV,((MUS,RAT),(DIP,SPE)))))))),(MAC,MON)),(DAS,CHO))));
(GAL,(ORN,(((((LOX,ECH),((SOR,(ERI,MYO)),((PTE,((TUR,((VIC,SUS),BOS)),EQU)),(CAN,FEL)))),(DAS,(PRO,CHO))),(((RAT,MUS),((TAR,MIC),TUP)),(((OTO,(CAL,NEW)),(PON,(GOR,(PAN,HOM)))),((ORY,OCH),(SPE,(DIP,CAV)))))),(MON,MAC))));
(GAL,(ORN,(((((LOX,PRO),ECH),(((SOR,ERI),(((TUP,((MUS,RAT),((DIP,CAV),SPE))),(((TAR,(ORY,OCH)),(NEW,PON)),((OTO,MIC),(CAL,((HOM,PAN),GOR))))),(((PTE,MYO),(VIC,((BOS,SUS),TUR))),EQU))),(FEL,CAN))),(DAS,CHO)),(MAC,MON))));
(GAL,((MON,MAC),(ORN,((CHO,DAS),(((ECH,(PRO,LOX)),((ERI,EQU),(SOR,(((VIC,((TUR,BOS),SUS)),(CAN,FEL)),(MYO,PTE))))),((CAV,((RAT,MUS),DIP)),(SPE,(TUP,(TAR,((ORY,OCH),((MIC,OTO),((CAL,((PAN,HOM),(PON,GOR))),NEW))))))))))));
(GAL,((CHO,(DAS,(((PRO,(ECH,LOX)),((ORN,((MYO,PTE),(FEL,EQU))),((((OTO,MIC),TUP),((CAL,(NEW,((GOR,(PAN,HOM)),PON))),TAR)),(CAV,(((ORY,OCH),(MUS,RAT)),(DIP,SPE)))))),((SOR,ERI),((BOS,(VIC,(TUR,SUS))),CAN))))),(MAC,MON)));
(GAL,((MON,MAC),((CHO,DAS),((((((RAT,MUS),SPE),((DIP,(CAV,(ORY,OCH))),TUP)),(TAR,(CAL,((((GOR,(PAN,HOM)),PON),NEW),(OTO,MIC))))),(((CAN,FEL),(EQU,(SUS,((BOS,TUR),VIC)))),((MYO,PTE),(SOR,ERI)))),((PRO,(ORN,LOX)),ECH)))));
(GAL,(ORN,((MAC,((((MIC,OTO),(TAR,(((NEW,(PAN,HOM)),(PON,GOR)),CAL))),(((((BOS,TUR),((FEL,CAN),ERI)),(PTE,MYO)),(EQU,(SUS,VIC))),SOR)),((DAS,CHO),(TUP,(DIP,(((ORY,OCH),SPE),((RAT,MUS),CAV))))))),(MON,((ECH,LOX),PRO)))));
(GAL,(MON,(MAC,(ORN,((ECH,(LOX,PRO)),((CHO,DAS),((((MUS,RAT),(ORY,OCH)),((CAV,DIP),SPE)),((((ERI,SOR),(PTE,(EQU,MYO))),(((BOS,TUR),(VIC,SUS)),(FEL,CAN))),(((TAR,((GOR,(PAN,HOM)),(PON,CAL))),(NEW,TUP)),(MIC,OTO))))))))));
(GAL,((((((ECH,(PRO,LOX)),(((SPE,CAV),(DIP,(RAT,MUS))),((TUP,(OCH,ORY)),((MIC,OTO),(((((HOM,PAN),GOR),CAL),(NEW,PON)),TAR))))),(((MYO,SOR),(((EQU,((TUR,SUS),(VIC,BOS))),ERI),(CAN,FEL))),PTE)),(DAS,CHO)),ORN),(MON,MAC)));
(GAL,(ORN,(((((((VIC,SUS),(TUR,BOS)),SOR),((EQU,(MYO,PTE)),(CAN,FEL))),(ECH,(LOX,PRO))),(MON,MAC)),((ERI,((TUP,((CAL,(NEW,PON)),((GOR,(HOM,PAN)),(TAR,(OTO,MIC))))),(((CAV,(DIP,(MUS,RAT))),SPE),(ORY,OCH)))),(DAS,CHO)))));
(GAL,((MAC,MON),(ORN,(((LOX,PRO),(ECH,((DAS,CHO),(TUP,(((ORY,OCH),((CAV,(RAT,MUS)),(DIP,SPE))),((TAR,((OTO,MIC),(NEW,(PAN,(PON,(GOR,HOM)))))),CAL)))))),((((FEL,CAN),(EQU,((SUS,(VIC,BOS)),TUR))),(ERI,MYO)),(SOR,PTE))))));
(GAL,((((((DIP,OCH),(ORY,CAV)),((MUS,RAT),SPE)),((TAR,((OTO,MIC),(CAL,((PON,((PAN,HOM),GOR)),NEW)))),(((((VIC,(BOS,(SUS,TUR))),(EQU,CAN)),(SOR,((MYO,PTE),FEL))),ERI),TUP))),(ORN,((PRO,LOX),((DAS,CHO),ECH)))),(MAC,MON)));
(GAL,(ECH,((PRO,LOX),((CHO,DAS),((((((BOS,TUR),((PTE,MYO),((SUS,VIC),(ORN,EQU)))),(ERI,(FEL,CAN))),SOR),((((SPE,(DIP,CAV)),((MUS,RAT),(OCH,ORY))),TUP),((MIC,(CAL,OTO)),((TAR,(PON,(HOM,(PAN,GOR)))),NEW)))),(MON,MAC))))));
(GAL,(ORN,((MON,MAC),((((ERI,MYO),(SOR,PTE)),(((SUS,(VIC,(BOS,TUR))),EQU),(CAN,FEL))),(((CHO,DAS),((ORY,((TUP,(NEW,(CAL,(PON,(GOR,(PAN,HOM)))))),(TAR,((DIP,((RAT,MUS),SPE)),((OTO,CAV),OCH))))),MIC)),(ECH,(PRO,LOX)))))));
(GAL,(((((CHO,DAS),(ECH,(LOX,PRO))),((((OTO,((TAR,MIC),(((GOR,(PAN,HOM)),PON),NEW))),TUP),(CAL,((SPE,(DIP,(RAT,MUS))),(OCH,ORY)))),((((SUS,(BOS,TUR)),VIC),ERI),((CAV,SOR),((EQU,(MYO,PTE)),(CAN,FEL)))))),ORN),(MON,MAC)));
(GAL,(ORN,((MON,MAC),((((ECH,(CHO,DAS)),(PRO,LOX)),(((MYO,PTE),(SOR,(((VIC,SUS),(TUR,BOS)),(EQU,(CAN,FEL))))),ERI)),((((OCH,ORY),TUP),(DIP,(SPE,(CAV,(RAT,MUS))))),(TAR,((MIC,(CAL,(((GOR,(PAN,HOM)),PON),NEW))),OTO)))))));
(GAL,(ORN,(((DAS,CHO),((((VIC,SUS),(BOS,TUR)),((PTE,((MYO,EQU),(FEL,CAN))),(ERI,SOR))),((CAV,(SPE,(DIP,(RAT,MUS)))),((TUP,(MIC,OTO)),(((CAL,((GOR,PAN),NEW)),((PON,HOM),TAR)),(OCH,ORY)))))),((PRO,(ECH,LOX)),(MAC,MON)))));
(GAL,((((ERI,((EQU,((((SUS,(TUR,BOS)),VIC),(FEL,CAN)),(PTE,MYO))),SOR)),((CHO,DAS),(TUP,(((CAL,(((PON,((PAN,HOM),GOR)),NEW),(TAR,(OTO,MIC)))),(DIP,(CAV,(ORY,OCH)))),(SPE,(RAT,MUS)))))),((ECH,PRO),LOX)),(ORN,(MAC,MON))));
(GAL,(ORN,(((MON,MAC),(((MIC,((OTO,TAR),((CAL,NEW),(PON,(PAN,(HOM,GOR)))))),(TUP,(SPE,(CAV,(ORY,OCH))))),(((MUS,RAT),DIP),((((SUS,VIC),(BOS,TUR)),SOR),((EQU,(PTE,MYO)),((FEL,CAN),ERI)))))),((DAS,CHO),(ECH,(PRO,LOX))))));
(GAL,(ORN,((MAC,MON),(((((PRO,LOX),ECH),(DAS,CHO)),(TUP,CAV)),(((((FEL,CAN),(MYO,PTE)),SOR),(ERI,(EQU,(VIC,((BOS,TUR),SUS))))),((TAR,((OTO,MIC),(NEW,(CAL,(PON,(GOR,(HOM,PAN))))))),(SPE,((DIP,(MUS,RAT)),(ORY,OCH)))))))));
(GAL,(ORN,(((CHO,DAS),(MAC,MON)),(((ECH,(PRO,LOX)),(PTE,(((EQU,(FEL,CAN)),(SOR,(ERI,MYO))),((SUS,VIC),(TUR,BOS))))),((TUP,((((((PAN,HOM),GOR),NEW),TAR),(CAL,((OTO,MIC),PON))),DIP)),((CAV,((RAT,MUS),SPE)),(ORY,OCH)))))));
(GAL,(MON,(MAC,(ORN,((ECH,(LOX,PRO)),(((((MIC,OTO),((TAR,CAL),(NEW,(((GOR,HOM),PON),PAN)))),((SPE,((DIP,CAV),(RAT,MUS))),(TUP,(ORY,OCH)))),(((PTE,MYO),(CAN,FEL)),((ERI,SOR),(EQU,(BOS,((TUR,SUS),VIC)))))),(DAS,CHO)))))));
(GAL,((MAC,MON),(ORN,(((ECH,(LOX,PRO)),((CHO,DAS),(((SOR,(CAN,FEL)),((MYO,ERI),PTE)),(EQU,(VIC,((BOS,TUR),SUS)))))),(TUP,(((OCH,ORY),((DIP,(CAV,SPE)),(MUS,RAT))),((CAL,(NEW,(((GOR,HOM),PAN),PON))),(TAR,(OTO,MIC)))))))));
(GAL,((ORN,(MAC,MON)),(((ECH,(LOX,PRO)),(((ERI,SOR),(((CAN,FEL),EQU),((VIC,TUR),(SUS,BOS)))),(PTE,MYO))),((CHO,DAS),((SPE,CAV),(((TAR,(((MUS,RAT),DIP),(ORY,OCH))),TUP),((PON,(GOR,(PAN,HOM))),((CAL,NEW),(MIC,OTO)))))))));
(GAL,((MAC,MON),(ORN,(((ECH,(LOX,PRO)),(((CHO,DAS),((ORY,OCH),((SPE,(RAT,MUS)),DIP))),(TUP,(((TAR,((CAL,((PON,GOR),(HOM,PAN))),NEW)),(OTO,MIC)),CAV)))),((((BOS,VIC),(SUS,TUR)),(MYO,PTE)),(((ERI,(CAN,FEL)),EQU),SOR))))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),(((CAN,FEL),EQU),(((((((MUS,RAT),DIP),(CAV,SPE)),(ORY,OCH)),((PON,(GOR,(PAN,HOM))),((TAR,(CAL,NEW)),(MIC,OTO)))),(SOR,TUP)),((ERI,(MYO,PTE)),((BOS,TUR),(VIC,SUS)))))),(PRO,(LOX,ECH))))));
(GAL,(ORN,(((LOX,PRO),(((DAS,CHO),ECH),(((((SPE,CAV),(ORY,OCH)),TUP),((((NEW,(CAL,((HOM,(GOR,PAN)),PON))),(((MIC,OTO),TAR),(RAT,MUS))),(EQU,(VIC,(SUS,(TUR,BOS))))),((FEL,CAN),(SOR,((PTE,MYO),ERI))))),DIP))),(MAC,MON))));
(GAL,(CAV,((OCH,ORY),((DIP,((RAT,MUS),SPE)),(((((((PAN,HOM),PON),GOR),NEW),TAR),((OTO,MIC),CAL)),(SOR,((EQU,(((SUS,((TUR,BOS),VIC)),MYO),(ERI,(FEL,CAN)))),(PTE,((TUP,(CHO,DAS)),((ECH,(PRO,LOX)),(ORN,(MON,MAC))))))))))));
(GAL,((MAC,(MON,(((ECH,(PRO,LOX)),(DAS,CHO)),((((VIC,((BOS,TUR),SUS)),(ERI,(SOR,CAN))),((FEL,EQU),(PTE,MYO))),((TAR,((CAL,(((GOR,(PAN,HOM)),PON),NEW)),(OTO,MIC))),(TUP,((CAV,((MUS,RAT),(DIP,SPE))),(OCH,ORY)))))))),ORN));
(GAL,(MON,(MAC,(ORN,(((DAS,CHO),(((ERI,(EQU,((BOS,(TUR,SUS)),VIC))),(((TUP,(ORY,OCH)),(PON,((MIC,OTO),TAR))),((CAV,(((MUS,RAT),DIP),SPE)),((NEW,((PAN,HOM),GOR)),CAL)))),(ECH,(LOX,PRO)))),(((PTE,MYO),(CAN,FEL)),SOR))))));
(GAL,((DAS,CHO),(ORN,((((((PRO,LOX),ECH),(PTE,(((((BOS,TUR),MYO),EQU),(CAN,FEL)),(SUS,VIC)))),((((((TAR,PON),(GOR,(NEW,(PAN,HOM)))),CAL),(OTO,MIC)),((CAV,DIP),(SPE,(RAT,MUS)))),(TUP,(ORY,OCH)))),(ERI,SOR)),(MAC,MON)))));
(GAL,(ORN,((MON,MAC),((((PRO,LOX),ECH),(((TUP,(CAV,((MUS,RAT),DIP))),(((((NEW,(PAN,HOM)),(GOR,PON)),(TAR,(SPE,CAL))),(OTO,MIC)),(OCH,ORY))),(((((FEL,CAN),(VIC,(SUS,(TUR,BOS)))),EQU),(MYO,(ERI,PTE))),SOR))),(DAS,CHO)))));
(GAL,(ORN,((((ECH,(LOX,PRO)),((SOR,(((MYO,PTE),(((VIC,SUS),(BOS,TUR)),EQU)),(ERI,(CAN,FEL)))),(((ORY,OCH),TUP),(DIP,(((MIC,OTO),((NEW,(((GOR,(PAN,HOM)),PON),CAL)),TAR)),(SPE,((RAT,MUS),CAV))))))),(CHO,DAS)),(MON,MAC))));
(GAL,((MON,MAC),(ORN,(((ECH,(LOX,PRO)),((((PTE,MYO),((SUS,(VIC,(BOS,TUR))),((CAN,FEL),EQU))),(SOR,ERI)),(TUP,(((DIP,((MUS,RAT),SPE)),CAV),((OCH,ORY),((NEW,CAL),((MIC,OTO),((PON,((HOM,GOR),PAN)),TAR)))))))),(DAS,CHO)))));
(GAL,(ORN,(((ECH,(PRO,LOX)),(((((SOR,ERI),(MYO,(((TUR,BOS),SUS),VIC))),(EQU,((FEL,CAN),PTE))),((TUP,(DIP,((RAT,MUS),(CAV,SPE)))),(((OCH,ORY),(TAR,(OTO,MIC))),((PON,((PAN,HOM),GOR)),(CAL,NEW))))),(CHO,DAS))),(MAC,MON))));
(GAL,((ORN,(MON,MAC)),((((((OTO,MIC),TAR),(((SPE,(CAV,(MUS,(RAT,DIP)))),TUP),(ORY,OCH))),(NEW,(((PON,GOR),(HOM,PAN)),CAL))),((ERI,SOR),((MYO,PTE),((((CAN,FEL),BOS),(SUS,EQU)),(TUR,VIC))))),((ECH,(DAS,CHO)),(PRO,LOX)))));
(GAL,(((((((CAL,((OTO,MIC),(TAR,(NEW,(PON,(GOR,(PAN,HOM))))))),(TUP,(SPE,(((RAT,MUS),(DIP,CAV)),(ORY,OCH))))),(EQU,(((FEL,CAN),(SOR,ERI)),((((SUS,BOS),TUR),VIC),(PTE,MYO))))),(ECH,(LOX,PRO))),(DAS,CHO)),(MAC,MON)),ORN));
(GAL,((((DAS,CHO),((((MYO,PTE),(CAN,FEL)),(EQU,(((TUR,BOS),VIC),SUS))),(SOR,ERI))),((LOX,PRO),ECH)),(ORN,(((((CAL,NEW),TUP),((TAR,(OTO,MIC)),(PON,(GOR,(HOM,PAN))))),(((CAV,(DIP,(MUS,RAT))),SPE),(OCH,ORY))),(MAC,MON)))));
(GAL,(ORN,(((MAC,MON),((EQU,((CAN,FEL),SOR)),((MYO,PTE),(((VIC,SUS),(TUR,BOS)),ERI)))),(ECH,((PRO,LOX),(((OTO,MIC),((((ORY,TUP),((DIP,((RAT,MUS),SPE)),CAV)),(CAL,(TAR,(NEW,(PON,(GOR,(PAN,HOM))))))),OCH)),(CHO,DAS)))))));
(GAL,(ORN,((((DAS,CHO),(LOX,PRO)),ECH),(((((CAV,(SPE,((RAT,MUS),DIP))),(ORY,OCH)),TUP),(((VIC,((TUR,SUS),BOS)),(MYO,PTE)),(SOR,(ERI,((EQU,FEL),CAN))))),((MON,MAC),(((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),TAR),(OTO,MIC)))))));
(GAL,((((ECH,(LOX,PRO)),((CHO,DAS),((((ERI,SOR),((MYO,PTE),(((SUS,(VIC,BOS)),TUR),EQU))),(CAN,FEL)),(((TAR,(MIC,OTO)),((PAN,(GOR,HOM)),((NEW,PON),CAL))),((ORY,OCH),(TUP,((CAV,DIP),((RAT,MUS),SPE)))))))),ORN),(MON,MAC)));
(GAL,(ORN,((((ECH,(PRO,LOX)),((CHO,DAS),(((((OCH,ORY),(CAV,((MUS,RAT),DIP))),(TUP,SPE)),(OTO,MIC)),((TAR,(((GOR,(HOM,PAN)),PON),(NEW,CAL))),(SOR,(ERI,((FEL,CAN),((MYO,PTE),(EQU,((TUR,(SUS,VIC)),BOS)))))))))),MAC),MON)));
(GAL,((((SOR,ERI),(((((FEL,((CAN,(SUS,((TUR,BOS),VIC))),EQU)),(PTE,MYO)),((CHO,DAS),(((MIC,OTO),TUP),((((MUS,RAT),DIP),((ORY,OCH),(CAV,SPE))),(((TAR,NEW),CAL),(PON,(GOR,(PAN,HOM)))))))),ECH),(LOX,PRO))),(ORN,MAC)),MON));
(GAL,((((PRO,LOX),ECH),(((TUP,((OTO,MIC),(TAR,CAL))),((SPE,((OCH,ORY),CAV)),((DIP,(MUS,RAT)),(NEW,(PON,((PAN,HOM),GOR)))))),((((SUS,(VIC,(TUR,BOS))),(FEL,CAN)),(EQU,(MYO,PTE))),(ERI,SOR)))),(MON,((DAS,CHO),(ORN,MAC)))));
(GAL,((MON,MAC),(ORN,((ECH,(LOX,PRO)),((TUP,((DAS,CHO),((((OCH,ORY),CAV),(((RAT,MUS),DIP),SPE)),((SOR,(ERI,(CAN,FEL))),(((PTE,MYO),EQU),(VIC,((BOS,TUR),SUS))))))),(((MIC,OTO),TAR),((NEW,CAL),(PON,(GOR,(HOM,PAN))))))))));
(GAL,(((MON,MAC),((ECH,(LOX,PRO)),(((((SPE,((CAL,TAR),(NEW,(PON,(GOR,(HOM,PAN)))))),((((OCH,ORY),DIP),((MUS,RAT),TUP)),(CAV,(MIC,OTO)))),(((FEL,CAN),EQU),((SOR,ERI),(SUS,((TUR,BOS),VIC))))),(PTE,MYO)),(CHO,DAS)))),ORN));
(GAL,(ORN,(((((((((GOR,PAN),HOM),PON),((MIC,OTO),(TAR,(CAL,NEW)))),(TUP,(ORY,OCH))),(((RAT,MUS),DIP),(SPE,CAV))),((CHO,DAS),(((FEL,CAN),(VIC,(SUS,(BOS,TUR)))),(SOR,((EQU,(MYO,ERI)),PTE))))),(ECH,(PRO,LOX))),(MON,MAC))));
(GAL,(ORN,(((MAC,MON),((ECH,(LOX,PRO)),(DAS,CHO))),(((RAT,MUS),(((CAV,(ORY,OCH)),TUP),(DIP,SPE))),(((VIC,(SUS,(BOS,TUR))),((((FEL,CAN),(SOR,ERI)),(PTE,MYO)),EQU)),((MIC,OTO),(NEW,((CAL,TAR),(((PAN,HOM),GOR),PON)))))))));
(GAL,(ORN,((((((((PON,GOR),(HOM,PAN)),NEW),(TAR,CAL)),((DIP,CAV),(MIC,OTO))),((SPE,((TUP,(MUS,RAT)),(OCH,ORY))),((MYO,((VIC,(SUS,(TUR,BOS))),(EQU,(FEL,CAN)))),(SOR,(ERI,PTE))))),(ECH,((DAS,CHO),(PRO,LOX)))),(MON,MAC))));
(GAL,((MAC,MON),(ORN,((((MYO,((PTE,(FEL,(ERI,CAN))),(((TUR,BOS),SUS),(VIC,EQU)))),(SOR,(((OTO,MIC),(TAR,(NEW,((PON,(HOM,(GOR,PAN))),CAL)))),(((RAT,MUS),TUP),(SPE,((ORY,OCH),(DIP,CAV))))))),(DAS,CHO)),(ECH,(LOX,PRO))))));
(GAL,(((CAV,(RAT,MUS)),((TAR,((CAL,(NEW,(((PAN,HOM),GOR),PON))),(MIC,OTO))),(((SOR,((((EQU,(VIC,(FEL,CAN))),(ERI,(SUS,(BOS,TUR)))),MYO),PTE)),(((CHO,DAS),((MAC,MON),ORN)),ECH)),(TUP,(PRO,LOX))))),(((OCH,ORY),DIP),SPE)));
(GAL,(ORN,((MAC,MON),(((PRO,(ECH,LOX)),((MYO,(((((DIP,(RAT,MUS)),((ORY,OCH),CAV)),SPE),(TAR,((OTO,MIC),(CAL,(NEW,(PON,(HOM,(GOR,PAN)))))))),(ERI,(((PTE,CAN),EQU),(FEL,((VIC,SUS),(BOS,TUR))))))),(TUP,SOR))),(DAS,CHO)))));
(GAL,(MON,(MAC,(ORN,(((((((VIC,(TUR,(SUS,BOS))),(FEL,CAN)),ERI),(EQU,(MYO,PTE))),((ORY,OCH),((((OTO,MIC),(NEW,(CAL,((HOM,GOR),(PON,PAN))))),(TAR,TUP)),DIP))),(CAV,(SPE,(MUS,RAT)))),(((SOR,(CHO,DAS)),LOX),(PRO,ECH)))))));
(GAL,(((((((PTE,((SUS,VIC),(BOS,TUR))),MYO),(FEL,CAN)),((ERI,SOR),EQU)),((ECH,(LOX,PRO)),(((MUS,RAT),(OCH,ORY)),((TUP,(((TAR,(CAL,(((HOM,PAN),GOR),(PON,NEW)))),(MIC,OTO)),(DIP,SPE))),CAV)))),(DAS,CHO)),(ORN,(MAC,MON))));
(GAL,((CHO,DAS),((ECH,(PRO,LOX)),((((MIC,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),((TUP,(RAT,MUS)),(((OCH,ORY),((SPE,CAV),DIP)),(OTO,TAR)))),(SOR,(ERI,((VIC,(SUS,(BOS,TUR))),((CAN,FEL),(PTE,(MYO,EQU))))))),(MAC,(ORN,MON))))));
(GAL,(ORN,((MAC,(((ECH,(PRO,LOX)),(((DIP,(RAT,MUS)),((ORY,OCH),(((SPE,CAV),TUP),(DAS,((OTO,MIC),(NEW,(((PAN,(GOR,HOM)),CAL),(TAR,PON)))))))),CHO)),((ERI,((CAN,FEL),((VIC,SUS),(BOS,TUR)))),(SOR,(MYO,(EQU,PTE)))))),MON)));
(GAL,((MAC,MON),(ORN,((((PRO,ECH),LOX),(CHO,DAS)),(((((PTE,ERI),(SOR,(SUS,(TUR,BOS)))),((EQU,VIC),(MYO,(CAN,FEL)))),(TUP,(MIC,OTO))),((TAR,(NEW,(CAL,((GOR,(HOM,PAN)),PON)))),((((MUS,RAT),(SPE,DIP)),CAV),(OCH,ORY))))))));
(GAL,((MON,MAC),(((ECH,(LOX,PRO)),ORN),(((DAS,CHO),(((TUR,SUS),(VIC,BOS)),(TUP,(((DIP,(OCH,ORY)),((MUS,RAT),(CAV,SPE))),((TAR,PAN),((OTO,MIC),((((HOM,GOR),NEW),PON),CAL))))))),((SOR,ERI),(MYO,((EQU,PTE),(FEL,CAN))))))));
(GAL,((ECH,(PRO,LOX)),((MON,MAC),(ORN,((CHO,DAS),((((((RAT,MUS),(CAV,SPE)),TUP),(((NEW,((PON,(GOR,(PAN,HOM))),CAL)),((MIC,OTO),TAR)),(ORY,OCH))),DIP),((ERI,SOR),((MYO,PTE),((VIC,(TUR,(BOS,SUS))),(EQU,(FEL,CAN)))))))))));
(GAL,((MAC,MON),(ORN,((((ERI,((((CAN,FEL),(PTE,(SUS,(BOS,TUR)))),((MYO,VIC),EQU)),SOR)),(((((SPE,CAV),DIP),(RAT,MUS)),(((ORY,OCH),TUP),((NEW,TAR),(CAL,(GOR,(PON,(HOM,PAN))))))),(MIC,OTO))),(LOX,(ECH,PRO))),(CHO,DAS)))));
(GAL,(MAC,(MON,(((CHO,DAS),(PRO,(ECH,LOX))),(ORN,((((((NEW,PON),((HOM,PAN),GOR)),(CAL,TAR)),TUP),(((SOR,ERI),(((TUR,BOS),(SUS,VIC)),((EQU,(CAN,FEL)),MYO))),PTE)),((((CAV,DIP),(SPE,(MUS,RAT))),(OCH,ORY)),(MIC,OTO))))))));
(GAL,(((ORN,((ECH,CHO),((PRO,LOX),DAS))),((OTO,(MIC,((TAR,NEW),(CAL,(PON,(GOR,(HOM,PAN))))))),(((((DIP,SPE),CAV),(RAT,MUS)),(TUP,(OCH,ORY))),((SOR,ERI),((FEL,CAN),(((PTE,EQU),MYO),((VIC,SUS),(TUR,BOS)))))))),(MON,MAC)));
(GAL,(ORN,(((MAC,MON),(((TUP,((TAR,(MIC,OTO)),(CAL,(NEW,((HOM,GOR),(PON,PAN)))))),((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT)))))),(ECH,((LOX,PRO),(CHO,DAS))))),(((((PTE,MYO),FEL),(VIC,((TUR,BOS),SUS))),(EQU,CAN)),(ERI,SOR)))));
(GAL,((MON,MAC),(ORN,((PRO,((CHO,DAS),(((((OCH,ORY),(DIP,(SPE,(RAT,MUS)))),((OTO,MIC),((TAR,((PON,(GOR,(HOM,PAN))),NEW)),CAL))),(CAV,TUP)),((ERI,(SOR,(FEL,((CAN,(PTE,MYO)),(VIC,((TUR,BOS),SUS)))))),EQU)))),(ECH,LOX)))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((CHO,DAS),((TUP,((CAV,((OCH,ORY),(SPE,((MUS,RAT),DIP)))),(((NEW,(PON,(GOR,(HOM,PAN)))),(TAR,CAL)),(OTO,MIC)))),(EQU,((ERI,((FEL,CAN),(VIC,(SUS,(BOS,TUR))))),(SOR,(MYO,PTE))))))),(MON,MAC))));
(GAL,(ORN,((((PRO,(ECH,LOX)),((TUR,SUS),(((PTE,(EQU,ERI)),((VIC,(MYO,(FEL,CAN))),SOR)),BOS))),(((TAR,NEW),((CAV,((RAT,MUS),(DIP,SPE))),(TUP,((OCH,ORY),((CAL,(PON,(HOM,(GOR,PAN)))),(OTO,MIC)))))),(CHO,DAS))),(MAC,MON))));
(GAL,(((MYO,((FEL,CAN),(PTE,(EQU,((BOS,TUR),(VIC,SUS)))))),(((ECH,LOX),(CHO,DAS)),(PRO,(((((DIP,SPE),(CAV,((((OCH,ORY),TAR),MUS),RAT))),TUP),((MIC,OTO),(CAL,(NEW,(PON,(PAN,(GOR,HOM))))))),(ERI,SOR))))),(ORN,(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),((SOR,((PTE,MYO),(((CAN,FEL),(EQU,(VIC,(SUS,(TUR,BOS))))),ERI))),(((((MIC,OTO),TUP),((ORY,OCH),((DIP,SPE),(CAV,(RAT,MUS))))),(NEW,(CAL,((PON,HOM),(PAN,GOR))))),TAR))),(ECH,(LOX,PRO))))));
(GAL,((CHO,DAS),(((ERI,((SUS,(BOS,TUR)),VIC)),((MYO,PTE),((SOR,EQU),(FEL,CAN)))),((ECH,(LOX,PRO)),((ORN,(MON,MAC)),(TAR,(((CAL,((PON,(HOM,(GOR,PAN))),NEW)),(OTO,MIC)),(((ORY,OCH),TUP),((SPE,(DIP,(RAT,MUS))),CAV)))))))));
(GAL,(ORN,((((((SPE,(CAV,(DIP,(RAT,MUS)))),((((GOR,(HOM,PAN)),CAL),(NEW,PON)),(TUP,(ORY,OCH)))),(((OTO,MIC),TAR),(((VIC,(BOS,(TUR,SUS))),EQU),(SOR,(ERI,((FEL,CAN),(MYO,PTE))))))),(CHO,DAS)),((PRO,ECH),LOX)),(MON,MAC))));
(GAL,(MAC,((ORN,MON),((LOX,PRO),(((EQU,ERI),((((TUR,(SUS,BOS)),VIC),(MYO,PTE)),(SOR,(FEL,CAN)))),(((TUP,(MIC,((((HOM,PAN),GOR),PON),(CAL,NEW)))),(ECH,(((OTO,TAR),((DIP,((OCH,ORY),(RAT,MUS))),CAV)),SPE))),(DAS,CHO)))))));
(GAL,((DAS,CHO),((ORN,(MON,MAC)),((ECH,(PRO,LOX)),(((((CAV,(((RAT,MUS),DIP),(SPE,(ORY,OCH)))),(((((GOR,PON),TAR),(CAL,(HOM,PAN))),NEW),(OTO,MIC))),TUP),EQU),(((MYO,PTE),((FEL,CAN),((SUS,VIC),(TUR,BOS)))),(SOR,ERI)))))));
(GAL,(ORN,((MON,MAC),((((TUP,((SPE,(RAT,MUS)),(CAV,DIP))),((TAR,((OTO,((PON,(GOR,(PAN,HOM))),(NEW,CAL))),MIC)),(ORY,OCH))),((((MYO,PTE),(SOR,(ERI,EQU))),((CAN,FEL),((SUS,VIC),(BOS,TUR)))),(ECH,(PRO,LOX)))),(DAS,CHO)))));
(GAL,((((MON,MAC),((ECH,(LOX,PRO)),((((((MYO,PTE),(EQU,(CAN,FEL))),((BOS,TUR),(VIC,SUS))),ERI),SOR),((((ORY,OCH),(TAR,(((NEW,CAL),(PON,(GOR,(HOM,PAN)))),(OTO,MIC)))),TUP),((CAV,(MUS,(DIP,RAT))),SPE))))),(DAS,CHO)),ORN));
(GAL,(((((((ORY,OCH),((NEW,(PON,(GOR,(PAN,HOM)))),CAL)),(((((RAT,MUS),SPE),(DIP,CAV)),TUP),(TAR,(MIC,OTO)))),(LOX,PRO)),(CHO,DAS)),(ORN,ECH)),((MON,MAC),(ERI,(((((EQU,(PTE,MYO)),(SUS,(TUR,(VIC,BOS)))),FEL),CAN),SOR)))));
(GAL,((ORN,(((ECH,LOX),(DAS,CHO)),((PRO,(CAN,(FEL,((SOR,EQU),(((VIC,SUS),(TUR,BOS)),(ERI,(MYO,PTE))))))),(((GOR,(PON,(HOM,PAN))),((TAR,NEW),(CAL,(MIC,OTO)))),((((OCH,ORY),DIP),TUP),(SPE,(CAV,(RAT,MUS)))))))),(MON,MAC)));
(GAL,((ORN,(MAC,MON)),((((((CAV,DIP),(RAT,MUS)),SPE),((ORY,OCH),(((SOR,ERI),TUP),(((FEL,(EQU,CAN)),(((SUS,VIC),(TUR,BOS)),(PTE,MYO))),(TAR,((OTO,MIC),(CAL,((((HOM,PAN),GOR),NEW),PON)))))))),(DAS,CHO)),((LOX,PRO),ECH))));
(GAL,(((((LOX,PRO),(CHO,DAS)),ORN),((MAC,MON),ECH)),(((OTO,(MIC,(TAR,(((PON,(GOR,(PAN,HOM))),NEW),CAL)))),(TUP,((SPE,(RAT,MUS)),(CAV,DIP)))),(((PTE,(FEL,CAN)),(ORY,OCH)),((((((BOS,VIC),SUS),MYO),EQU),TUR),(ERI,SOR))))));
(GAL,((CHO,DAS),((ORN,(((TUP,((((DIP,SPE),(MUS,RAT)),CAV),(OCH,ORY))),(((NEW,((PON,(HOM,(GOR,PAN))),CAL)),((OTO,MIC),TAR)),((BOS,((CAN,FEL),(VIC,(SUS,TUR)))),((MYO,PTE),(ERI,(EQU,SOR)))))),(MAC,(MON,ECH)))),(PRO,LOX))));
(GAL,(ORN,(((((SOR,((MYO,(PTE,EQU)),((TUR,BOS),(SUS,VIC)))),((FEL,CAN),(TUP,ERI))),((ORY,(((RAT,MUS),DIP),OCH)),((MIC,OTO),((SPE,CAV),(TAR,(NEW,(CAL,((GOR,(HOM,PAN)),PON)))))))),((DAS,CHO),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,(ORN,(((ORY,OCH),((ECH,(LOX,PRO)),((DAS,CHO),(((MYO,PTE),((FEL,CAN),((TUR,BOS),(VIC,SUS)))),((EQU,(SOR,ERI)),((((DIP,(MUS,RAT)),(SPE,CAV)),TUP),(NEW,(PON,(((MIC,OTO),TAR),(CAL,(HOM,(GOR,PAN)))))))))))),(MON,MAC))));
(GAL,(VIC,(BOS,(TUR,((FEL,(SUS,(MYO,PTE))),((CAN,EQU),((ERI,SOR),((((OTO,(MIC,(NEW,((GOR,(PAN,HOM)),PON)))),((ORY,OCH),((CAL,TAR),((SPE,TUP),(DIP,((MUS,RAT),CAV)))))),((ORN,(MON,MAC)),(ECH,(PRO,LOX)))),(DAS,CHO)))))))));
(GAL,((((ERI,((CAL,((PON,((HOM,GOR),PAN)),NEW)),(((MIC,OTO),TAR),TUP))),(((SOR,(EQU,(VIC,(SUS,(BOS,TUR))))),((PTE,MYO),(CAN,FEL))),((MUS,RAT),(CAV,((SPE,DIP),(OCH,ORY)))))),((ECH,(PRO,LOX)),((MON,MAC),ORN))),(DAS,CHO)));
(GAL,((ORN,((((SPE,(RAT,MUS)),(((CAL,(NEW,((GOR,(HOM,PAN)),PON))),(TAR,OTO)),MIC)),((DIP,(CAV,(ORY,OCH))),TUP)),(((((CAN,FEL),EQU),((ERI,(((TUR,(BOS,SUS)),(PTE,MYO)),SOR)),VIC)),(CHO,DAS)),(ECH,(PRO,LOX))))),(MON,MAC)));
(GAL,((((ECH,(PRO,LOX)),(DAS,CHO)),((((((DIP,(CAV,(MUS,RAT))),SPE),((OCH,ORY),(((NEW,CAL),(((HOM,PAN),GOR),PON)),(OTO,MIC)))),TAR),((EQU,((VIC,(SUS,(TUR,BOS))),(MYO,((CAN,FEL),PTE)))),(ERI,SOR))),TUP)),(MON,(MAC,ORN))));
(GAL,(MAC,(MON,(((CHO,DAS),ORN),(((((CAV,(OCH,ORY)),(DIP,(SPE,(MUS,RAT)))),(((OTO,MIC),(NEW,(CAL,(((PAN,HOM),GOR),PON)))),(TAR,TUP))),((SOR,(ERI,(CAN,FEL))),((BOS,(TUR,(SUS,VIC))),((MYO,PTE),EQU)))),((LOX,PRO),ECH))))));
(GAL,((MON,MAC),(((SOR,((((MYO,PTE),(((VIC,(SUS,(BOS,TUR))),(FEL,CAN)),EQU)),ERI),(SPE,(((OTO,(MIC,(NEW,(((PON,(HOM,(GOR,PAN))),TAR),CAL)))),((MUS,((DIP,CAV),RAT)),(OCH,ORY))),TUP)))),ORN),(((DAS,CHO),ECH),(LOX,PRO)))));
(GAL,(SUS,(BOS,(TUR,((PTE,(MYO,((SOR,((((ORN,(MON,MAC)),((ECH,(LOX,PRO)),(DAS,CHO))),(((MIC,OTO),(NEW,((CAL,(PON,(GOR,(HOM,PAN)))),TAR))),((ORY,OCH),((CAV,((MUS,RAT),DIP)),(SPE,TUP))))),ERI)),((CAN,FEL),EQU)))),VIC)))));
(GAL,((CHO,DAS),(((ECH,(PRO,LOX)),(((((VIC,(CAN,FEL)),(EQU,MYO)),((SUS,(TUR,BOS)),PTE)),(ERI,SOR)),((((TAR,((SPE,CAV),((MUS,RAT),DIP))),((PON,(HOM,(PAN,GOR))),((MIC,OTO),(CAL,NEW)))),(OCH,ORY)),TUP))),(ORN,(MON,MAC)))));
(GAL,(ORN,((((SOR,(ERI,((PTE,EQU),((BOS,(TUR,SUS)),VIC)))),(CAN,FEL)),MYO),(((((TAR,(TUP,(MIC,OTO))),(CAL,(NEW,(PON,(HOM,(GOR,PAN)))))),(((RAT,MUS),SPE),((ORY,OCH),(CAV,DIP)))),((CHO,DAS),((LOX,ECH),PRO))),(MAC,MON)))));
(GAL,(ORN,((MON,MAC),((CHO,DAS),(((((TAR,(OTO,(NEW,(CAL,((HOM,(GOR,PAN)),PON))))),(TUP,(SPE,MIC))),(((DIP,CAV),(RAT,MUS)),(OCH,ORY))),(((VIC,((SUS,BOS),TUR)),((PTE,MYO),(CAN,FEL))),((ERI,SOR),EQU))),(ECH,(LOX,PRO)))))));
(GAL,(ORN,(((DAS,CHO),(((ORY,OCH),(TUP,((CAV,((DIP,(RAT,MUS)),SPE)),((((GOR,(PAN,HOM)),NEW),(TAR,(CAL,PON))),(MIC,OTO))))),((ECH,(LOX,PRO)),(((CAN,FEL),(MYO,((SUS,(VIC,(BOS,TUR))),(PTE,(ERI,EQU))))),SOR)))),(MON,MAC))));
(GAL,((MON,MAC),(((((CAN,FEL),(ORN,(SOR,ERI))),(((SPE,(MUS,RAT)),((DIP,CAV),((TUP,(((MIC,OTO),TAR),((NEW,(PON,(GOR,(HOM,PAN)))),CAL))),(ORY,OCH)))),(EQU,((MYO,PTE),(SUS,((BOS,TUR),VIC)))))),(CHO,DAS)),(ECH,(LOX,PRO)))));
(GAL,((MAC,MON),(ORN,(((OTO,MIC),(((TUP,((NEW,(PON,(HOM,(PAN,GOR)))),(CAL,TAR))),(ERI,(((FEL,CAN),((((BOS,SUS),VIC),EQU),TUR)),(SOR,(PTE,MYO))))),((RAT,((SPE,CAV),MUS)),(DIP,(ORY,OCH))))),((ECH,(LOX,PRO)),(DAS,CHO))))));
(GAL,(SPE,(CAV,((NEW,(TAR,(CAL,((MIC,OTO),(PON,(PAN,(GOR,HOM))))))),((((((BOS,TUR),SUS),VIC),(((MYO,PTE),(EQU,(CAN,FEL))),(SOR,ERI))),(TUP,((RAT,MUS),((OCH,ORY),DIP)))),((ORN,(MON,MAC)),((DAS,CHO),((LOX,PRO),ECH))))))));
(GAL,(MAC,(MON,(ORN,(((CAV,(((MUS,RAT),SPE),DIP)),((OTO,(MIC,(CAL,(NEW,((GOR,(PAN,HOM)),PON))))),(TUP,(TAR,(ORY,OCH))))),(((MYO,PTE),(((EQU,(CAN,FEL)),(VIC,((BOS,TUR),SUS))),(SOR,ERI))),((CHO,DAS),(ECH,(LOX,PRO)))))))));
(GAL,(SOR,(VIC,((BOS,(SUS,TUR)),(MYO,(ERI,(((CAN,FEL),(EQU,PTE)),((ORY,((CAV,(SPE,((RAT,MUS),DIP))),OCH)),(((CHO,DAS),((ECH,(PRO,LOX)),(TUP,(((CAL,(((GOR,(PAN,HOM)),PON),NEW)),TAR),(MIC,OTO))))),(ORN,(MAC,MON)))))))))));
(GAL,(ORN,((((((TUR,SUS),(MYO,PTE)),(VIC,BOS)),((CAN,FEL),(ERI,SOR))),(MON,MAC)),(((TUP,(((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),(OTO,MIC)),((ORY,OCH),(((MUS,RAT),CAV),(SPE,DIP))))),((PRO,(ECH,LOX)),EQU)),(CHO,DAS)))));
(GAL,(MON,(MAC,(ORN,((ECH,(((CAV,(SPE,(DIP,(RAT,MUS)))),((TUP,(OCH,ORY)),(((CAL,((GOR,(PAN,HOM)),PON)),(NEW,TAR)),(OTO,MIC)))),((LOX,PRO),(DAS,CHO)))),((SUS,((TUR,BOS),VIC)),((((SOR,MYO),(ERI,PTE)),EQU),(CAN,FEL))))))));
(GAL,(ORN,(((CHO,DAS),(((((((((HOM,(GOR,PAN)),PON),NEW),CAL),TAR),(MIC,OTO)),(((CAN,FEL),(MYO,PTE)),((SOR,ERI),(((SUS,(BOS,TUR)),VIC),EQU)))),((TUP,(DIP,(CAV,(SPE,(RAT,MUS))))),(OCH,ORY))),((LOX,PRO),ECH))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),(((LOX,PRO),ECH),((DAS,CHO),((((CAN,FEL),((VIC,((BOS,SUS),TUR)),EQU)),((TUP,(((MUS,RAT),(OCH,ORY)),(CAV,DIP))),((MIC,(OTO,(NEW,(CAL,(PON,(GOR,(HOM,PAN))))))),(TAR,SPE)))),((SOR,ERI),(MYO,PTE))))))));
(GAL,((MON,MAC),((ECH,(LOX,PRO)),(((OTO,MIC),((NEW,(TAR,(CAL,((PAN,HOM),(PON,GOR))))),((((CAV,(MUS,RAT)),DIP),TUP),((ORY,OCH),SPE)))),(((MYO,PTE),(((((BOS,TUR),SOR),(VIC,CAN)),((FEL,SUS),EQU)),ERI)),(ORN,(CHO,DAS)))))));
(GAL,(DAS,((((LOX,(ECH,PRO)),(CHO,((TUP,(NEW,(((OTO,(GOR,(HOM,PAN))),CAL),(TAR,PON)))),((((FEL,CAN),EQU),(PTE,((((VIC,SUS),BOS),(SOR,TUR)),(ERI,MYO)))),((((RAT,MUS),DIP),MIC),(CAV,((OCH,ORY),SPE))))))),MON),(MAC,ORN))));
(GAL,((ORN,(MAC,MON)),((CHO,DAS),(((LOX,PRO),ECH),((((MIC,OTO),TAR),((CAL,(((GOR,(PAN,HOM)),PON),NEW)),((OCH,ORY),TUP))),(((SOR,((CAN,MYO),PTE)),(ERI,(FEL,((VIC,(SUS,(TUR,BOS))),EQU)))),(DIP,((CAV,SPE),(MUS,RAT)))))))));
(GAL,((((ERI,(SOR,MYO)),((CAN,FEL),PTE)),(((TUP,(((((RAT,MUS),DIP),(SPE,CAV)),((OCH,ORY),(CAL,((GOR,(PAN,HOM)),PON)))),((TAR,NEW),(MIC,OTO)))),(CHO,DAS)),((ECH,(PRO,LOX)),((ORN,MAC),MON)))),(EQU,(((TUR,SUS),BOS),VIC))));
(GAL,(((LOX,PRO),ECH),((((((MUS,RAT),SPE),((((TAR,(OTO,MIC)),(CAL,((PON,(GOR,(PAN,HOM))),NEW))),(((TUP,CAV),DIP),(OCH,ORY))),((ERI,((EQU,(MYO,PTE)),((SUS,(TUR,(BOS,VIC))),(FEL,CAN)))),SOR))),(DAS,CHO)),ORN),(MON,MAC))));
(GAL,(TAR,(((OTO,MIC),(CAL,((PON,(GOR,(HOM,PAN))),NEW))),(((ORY,((CAV,(MUS,RAT)),OCH)),(DIP,SPE)),(TUP,(((((MYO,PTE),((BOS,TUR),((SOR,SUS),VIC))),ERI),(FEL,CAN)),(EQU,((CHO,DAS),((ORN,(MON,MAC)),(ECH,(LOX,PRO)))))))))));
(GAL,(((CAV,(((OTO,MIC),(CAL,NEW)),((((TAR,SPE),(OCH,ORY)),(DIP,(MUS,RAT))),((PON,(GOR,(PAN,HOM))),TUP)))),(ECH,(LOX,PRO))),((DAS,CHO),((ORN,(MON,MAC)),((ERI,SOR),(((CAN,FEL),EQU),((((TUR,BOS),SUS),VIC),(PTE,MYO))))))));
(GAL,(TAR,(TUP,((((((MYO,PTE),(EQU,((((SUS,TUR),BOS),VIC),(FEL,CAN)))),((SOR,ERI),(CHO,DAS))),((ECH,(LOX,PRO)),(ORN,(MON,MAC)))),((OCH,ORY),SPE)),((CAV,(RAT,(DIP,MUS))),((OTO,MIC),(NEW,(CAL,((PON,(HOM,GOR)),PAN)))))))));
(GAL,(((MON,MAC),ORN),((((((OCH,ORY),(((MUS,RAT),(CAV,DIP)),SPE)),((CAL,((TAR,(NEW,(((PAN,HOM),GOR),PON))),(MIC,OTO))),TUP)),(ECH,(PRO,LOX))),(((((SUS,((VIC,TUR),BOS)),(EQU,PTE)),(FEL,CAN)),(SOR,ERI)),MYO)),(CHO,DAS))));
(GAL,((ORN,(((DAS,CHO),(ECH,(LOX,PRO))),(MON,MAC))),(FEL,(((EQU,MYO),(ERI,((PTE,CAN),(((((SOR,OCH),ORY),(MUS,RAT)),(TUP,((MIC,OTO),((TAR,((CAL,NEW),(PON,((HOM,PAN),GOR)))),DIP)))),(CAV,SPE))))),((BOS,TUR),(VIC,SUS))))));
(GAL,(ORN,((MAC,MON),(ECH,((((CHO,DAS),((ERI,(((CAN,FEL),(((TUR,(SUS,BOS)),VIC),(PTE,MYO))),SOR)),EQU)),(((((MIC,OTO),(ORY,(CAV,(SPE,OCH)))),(TAR,(NEW,(CAL,(PON,(GOR,(HOM,PAN))))))),TUP),(DIP,(MUS,RAT)))),(PRO,LOX))))));
(GAL,((((SOR,((BOS,(VIC,TUR)),SUS)),((PTE,MYO),(EQU,ERI))),(FEL,CAN)),(((((TAR,(OTO,(CAL,(NEW,(((HOM,PAN),GOR),PON))))),((MIC,(SPE,(RAT,MUS))),(TUP,DIP))),(ORY,OCH)),CAV),(((MON,MAC),ORN),(((LOX,PRO),ECH),(DAS,CHO))))));
(GAL,((((DIP,(SPE,(CAV,(RAT,MUS)))),(ORY,OCH)),((TAR,(OTO,MIC)),(((CAL,NEW),(PON,((HOM,PAN),GOR))),TUP))),((ORN,((CHO,DAS),((SOR,((VIC,EQU),((MYO,PTE),((ERI,(TUR,(BOS,SUS))),(FEL,CAN))))),(ECH,(LOX,PRO))))),(MAC,MON))));
(GAL,(ORN,(((DAS,CHO),(((((((MIC,OTO),(TAR,CAL)),(TUP,(ORY,OCH))),(((HOM,(GOR,PAN)),PON),NEW)),((SPE,CAV),((MUS,RAT),DIP))),(ECH,(LOX,PRO))),((((FEL,CAN),(BOS,(VIC,(TUR,SUS)))),EQU),((ERI,SOR),(MYO,PTE))))),(MAC,MON))));
(GAL,((ORN,(MON,MAC)),((((CHO,DAS),(((PTE,MYO),((SUS,(VIC,(TUR,BOS))),((FEL,CAN),EQU))),(ORY,OCH))),((PRO,LOX),ECH)),(((((MIC,OTO),NEW),(TAR,((PON,(PAN,(GOR,HOM))),CAL))),(TUP,(SPE,(CAV,(MUS,(RAT,DIP)))))),(ERI,SOR)))));
(GAL,(ORN,((MAC,MON),((ECH,(PRO,LOX)),((((ERI,(SOR,(PTE,EQU))),(((SUS,(BOS,VIC)),TUR),((CAN,FEL),MYO))),((((OTO,MIC),(((MUS,RAT),DIP),(SPE,CAV))),((OCH,ORY),(((CAL,NEW),((GOR,(HOM,PAN)),PON)),TAR))),TUP)),(DAS,CHO))))));
(GAL,(ORN,(MAC,(MON,(((CHO,DAS),((((ERI,(CAN,FEL)),((SOR,EQU),(BOS,(TUR,(SUS,VIC))))),(MYO,PTE)),(ORY,(((DIP,(MUS,RAT)),(OTO,((NEW,(CAL,((GOR,(PAN,HOM)),PON))),(TAR,MIC)))),((SPE,(CAV,OCH)),TUP))))),((PRO,LOX),ECH))))));
(GAL,(MON,(MAC,(ORN,((((LOX,PRO),(((SPE,(((RAT,MUS),DIP),CAV)),(OCH,ORY)),(((((PON,(GOR,(PAN,HOM))),NEW),TAR),((OTO,MIC),CAL)),TUP))),((((CAN,(EQU,SOR)),ERI),(((BOS,TUR),SUS),(VIC,FEL))),(ECH,(MYO,PTE)))),(DAS,CHO))))));
(GAL,(((ORN,(((OTO,MIC),(TAR,(CAL,(NEW,(PON,((HOM,PAN),GOR)))))),((OCH,ORY),((CAV,((RAT,MUS),SPE)),(DIP,TUP))))),(((((SUS,(BOS,TUR)),(PTE,MYO)),(VIC,EQU)),(FEL,CAN)),(SOR,ERI))),((DAS,CHO),((ECH,(LOX,PRO)),(MON,MAC)))));
(GAL,((ORN,MON),(((MIC,OTO),(((ERI,(EQU,(CAN,(((SUS,(BOS,TUR)),VIC),SOR)))),((MYO,PTE),FEL)),(((PRO,LOX),ECH),((TUP,((((CAV,(SPE,(RAT,MUS))),DIP),(OCH,ORY)),(NEW,(((GOR,(PAN,HOM)),PON),(TAR,CAL))))),(CHO,DAS))))),MAC)));
(GAL,((((((VIC,(SUS,TUR)),BOS),((EQU,(CAN,FEL)),(MYO,PTE))),SOR),((((ORN,MAC),((ECH,(LOX,PRO)),MON)),(CHO,DAS)),ERI)),(((OCH,ORY),((CAV,(SPE,((RAT,MUS),DIP))),TUP)),((OTO,MIC),(((HOM,((PON,PAN),GOR)),TAR),(CAL,NEW))))));
(GAL,(ORN,((MON,MAC),((((ERI,(FEL,CAN)),((((SUS,(BOS,TUR)),VIC),EQU),(SOR,(MYO,PTE)))),((TUP,((RAT,DIP),(CAV,SPE))),(MUS,((OCH,ORY),((OTO,CAL),(MIC,((TAR,NEW),(GOR,(PON,(HOM,PAN)))))))))),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,((MAC,MON),(ORN,((LOX,(PRO,ECH)),((MYO,((PTE,((CAN,FEL),(EQU,((TUR,BOS),(VIC,SUS))))),(ERI,SOR))),((CHO,DAS),(TUP,((((PON,PAN),(NEW,(MIC,(HOM,GOR)))),(OTO,(TAR,CAL))),((((RAT,MUS),OCH),(ORY,(DIP,CAV))),SPE)))))))));
(GAL,(ORN,((((ECH,(LOX,PRO)),((((((ERI,EQU),(CAN,((VIC,((TUR,BOS),SUS)),FEL))),PTE),(MYO,SOR)),((TAR,(MIC,OTO)),((((RAT,MUS),(DIP,SPE)),(ORY,(CAV,TUP))),OCH))),((((HOM,PAN),PON),GOR),(CAL,NEW)))),(CHO,DAS)),(MON,MAC))));
(GAL,(((DAS,CHO),(ECH,(LOX,PRO))),((ORN,((((ERI,SOR),((VIC,(TUR,(SUS,BOS))),(PTE,MYO))),((DIP,(CAV,((SPE,(ORY,OCH)),(MUS,RAT)))),((((PON,(NEW,(GOR,(PAN,HOM)))),CAL),(TAR,(OTO,MIC))),TUP))),(MAC,MON))),(EQU,(CAN,FEL)))));
(GAL,((ORN,((MAC,MON),(((((SPE,(DIP,((RAT,MUS),CAV))),(((PON,(GOR,(PAN,HOM))),(NEW,(CAL,TAR))),(TUP,(OTO,MIC)))),(ORY,OCH)),(((FEL,CAN),(((SUS,VIC),(BOS,TUR)),PTE)),((ERI,(EQU,MYO)),SOR))),ECH))),((PRO,LOX),(CHO,DAS))));
(GAL,((MON,MAC),(ORN,((((((((PAN,HOM),(PON,GOR)),((TAR,((NEW,OTO),MIC)),CAL)),(CAV,(SPE,((RAT,MUS),DIP)))),(TUP,(OCH,ORY))),((MYO,(FEL,CAN)),((((((TUR,BOS),SUS),VIC),PTE),(ERI,SOR)),EQU))),(ECH,(PRO,LOX))),(CHO,DAS)))));
(GAL,(ORN,(MON,(MAC,((ECH,(PRO,LOX)),(((CHO,DAS),(SOR,(CAN,FEL))),(((ERI,(MYO,EQU)),(PTE,(VIC,(SUS,(BOS,TUR))))),(((((PON,(HOM,(GOR,PAN))),(CAL,NEW)),(TAR,OTO)),MIC),(TUP,((OCH,((CAV,(DIP,SPE)),(RAT,MUS))),ORY))))))))));
(GAL,((((((CAV,((SPE,(ORY,OCH)),((RAT,MUS),DIP))),(TUP,((NEW,(CAL,TAR)),((((HOM,PAN),GOR),PON),(MIC,OTO))))),((((PTE,MYO),ERI),SOR),((EQU,(CAN,FEL)),((SUS,(BOS,TUR)),VIC)))),(DAS,CHO)),(MON,(ECH,(PRO,LOX)))),(ORN,MAC)));
(GAL,(ORN,(((((DAS,CHO),(TAR,((CAL,(NEW,((PAN,(HOM,GOR)),PON))),(MIC,OTO)))),((DIP,((((OCH,ORY),(SPE,(RAT,MUS))),TUP),CAV)),((LOX,PRO),(ERI,(((CAN,FEL),EQU),(SOR,((VIC,(SUS,(TUR,BOS))),(MYO,PTE)))))))),MAC),(ECH,MON))));
(GAL,((MAC,MON),(((((((FEL,CAN),(SOR,ERI)),(((((CAL,(((PAN,HOM),GOR),PON)),NEW),((MIC,OTO),TAR)),(DIP,(MUS,RAT))),(((CAV,(ORY,OCH)),SPE),TUP))),(VIC,(EQU,(PTE,((SUS,(TUR,BOS)),MYO))))),ORN),(LOX,(PRO,ECH))),(CHO,DAS))));
(GAL,(ORN,((((ERI,(CAN,FEL)),(DAS,CHO)),((DIP,(SPE,CAV)),((SOR,(((VIC,(BOS,(SUS,TUR))),EQU),(MYO,PTE))),((ORY,OCH),(((MIC,OTO),TAR),(TUP,(((MUS,RAT),CAL),(NEW,((HOM,GOR),(PON,PAN)))))))))),((MAC,MON),(ECH,(PRO,LOX))))));
