(GAL,(ORN,((((MON,MAC),(PRO,(ECH,LOX))),(((PTE,MYO),(VIC,(SUS,(BOS,TUR)))),(((((DIP,CAV),(((OCH,ORY),(RAT,MUS)),(OTO,MIC))),(NEW,(CAL,(TAR,(PAN,(PON,(GOR,HOM))))))),(((CAN,FEL),(SOR,EQU)),ERI)),(SPE,TUP)))),(CHO,DAS))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((((PTE,ERI),(FEL,CAN)),(SOR,((EQU,(MYO,((BOS,SUS),TUR))),VIC))),(((CAL,(TAR,PON)),((DIP,(ORY,OCH)),((RAT,MUS),CAV))),(SPE,(((OTO,MIC),(GOR,(NEW,(PAN,HOM)))),TUP))))),(MAC,(MON,(CHO,DAS))))));
(GAL,(OCH,((MYO,PTE),(((TUP,((SPE,((ORY,(RAT,MUS)),(SOR,CAV))),DIP)),(TAR,(CAL,(NEW,((HOM,GOR),(PON,PAN)))))),(((ORN,((ECH,(PRO,LOX)),(DAS,CHO))),(MON,MAC)),((ERI,((CAN,FEL),(EQU,(BOS,(SUS,(TUR,VIC)))))),(OTO,MIC)))))));
(GAL,((ECH,(((DAS,CHO),((TUP,((RAT,MUS),CAV)),(OCH,ORY))),(DIP,((MIC,OTO),(NEW,(((PAN,GOR),HOM),PON)))))),((MON,MAC),(ORN,(((SPE,(CAL,TAR)),(MYO,((((BOS,SUS),(FEL,CAN)),((EQU,(VIC,TUR)),(PTE,ERI))),SOR))),(LOX,PRO))))));
(GAL,(((ECH,(ORY,OCH)),((TUR,(VIC,MYO)),(LOX,(((((BOS,SUS),(PTE,SOR)),EQU),((CAN,FEL),ERI)),((CHO,DAS),(((MIC,OTO),((RAT,MUS),(CAV,((TAR,SPE),DIP)))),((TUP,(HOM,((GOR,PAN),(PON,(NEW,CAL))))),PRO))))))),(ORN,(MON,MAC))));
(GAL,(((LOX,PRO),(ECH,((DAS,CHO),(BOS,(((SOR,((CAN,(MYO,PTE)),FEL)),(EQU,ERI)),((VIC,SUS),TUR)))))),((MAC,MON),(ORN,((MIC,OTO),((TUP,(SPE,((((NEW,((GOR,HOM),PON)),PAN),CAL),TAR))),(CAV,((DIP,(MUS,RAT)),(OCH,ORY)))))))));
(GAL,(ORN,(((((TAR,((OTO,MIC),(CAL,(NEW,(PON,(PAN,(GOR,HOM))))))),(TUP,(DIP,(SPE,MUS)))),((CAV,RAT),(ORY,OCH))),(MON,MAC)),(((PTE,((SOR,ERI),(MYO,(((BOS,VIC),(SUS,TUR)),((FEL,CAN),EQU))))),(ECH,(PRO,LOX))),(CHO,DAS)))));
(GAL,(ORN,(((((ORY,(((OCH,(RAT,DIP)),(((MIC,OTO),(CAL,(NEW,(PON,(HOM,(PAN,GOR)))))),TAR)),TUP)),((DAS,CHO),(SPE,(CAV,MUS)))),(((FEL,EQU),(PTE,CAN)),(((TUR,(VIC,SUS)),(BOS,MYO)),(SOR,ERI)))),(ECH,(PRO,LOX))),(MAC,MON))));
(GAL,(CAV,(((SPE,(RAT,MUS)),DIP),(((ORY,OCH),(TAR,(PON,OTO))),(TUP,(((MIC,((GOR,(CAL,NEW)),(HOM,PAN))),((PRO,(ERI,((FEL,CAN),((TUR,EQU),((SUS,(SOR,VIC)),BOS))))),(MYO,PTE))),(ORN,((LOX,((ECH,CHO),DAS)),(MAC,MON)))))))));
(GAL,(ORN,((TUP,(((DIP,(((RAT,MUS),SPE),(ORY,OCH))),CAV),((((MAC,MON),(CHO,(LOX,PRO))),(ECH,((EQU,((PON,(NEW,(GOR,(HOM,PAN)))),(OTO,MIC))),DAS))),(SOR,(((CAN,FEL),((MYO,PTE),((BOS,SUS),(TUR,VIC)))),ERI))))),(CAL,TAR))));
(GAL,((ECH,((PRO,LOX),(TAR,(VIC,MYO)))),((ORN,((CHO,DAS),(((SOR,(((CAV,((SPE,RAT),MUS)),((CAL,(NEW,(GOR,((HOM,PAN),PON)))),(OCH,ORY))),(TUP,(DIP,(MIC,OTO))))),EQU),(((PTE,(FEL,(TUR,(SUS,BOS)))),CAN),ERI)))),(MON,MAC))));
(GAL,(BOS,(SUS,(((ERI,((CAN,FEL),((SOR,MYO),PTE))),((ECH,(LOX,PRO)),(((EQU,((CHO,DAS),((OCH,ORY),((((TAR,(MIC,OTO)),(SPE,(DIP,CAV))),((CAL,((((PAN,HOM),PON),NEW),GOR)),TUP)),(MUS,RAT))))),ORN),(MAC,MON)))),(VIC,TUR)))));
(GAL,((ORN,(MON,MAC)),(((PRO,LOX),(ECH,(CHO,DAS))),(((((PTE,MYO),ERI),SOR),(CAN,(TUR,(VIC,(BOS,SUS))))),((EQU,FEL),(((TAR,(CAL,NEW)),((TUP,((MIC,OTO),((GOR,(PAN,HOM)),PON))),(OCH,(MUS,((DIP,SPE),RAT))))),(ORY,CAV)))))));
(GAL,(ORN,(((TAR,(ECH,(LOX,PRO))),(((ERI,(((CAN,((DIP,MUS),((TUP,((CAV,(ORY,OCH)),(SPE,RAT))),(CAL,(((PAN,(HOM,GOR)),(PON,NEW)),(MIC,OTO)))))),SOR),((MYO,PTE),((VIC,(TUR,(BOS,SUS))),FEL)))),EQU),(MAC,MON))),(DAS,CHO))));
(GAL,(MYO,(((((SUS,TUR),(VIC,BOS)),PTE),CAN),(((CHO,((ECH,(LOX,PRO)),(MON,MAC))),(DAS,(ORN,((TUP,(MUS,RAT)),(TAR,(((ORY,OCH),((DIP,(CAV,SPE)),(PON,((PAN,GOR),HOM)))),((OTO,MIC),(NEW,CAL)))))))),(EQU,(ERI,(SOR,FEL)))))));
(GAL,(((((MAC,MON),(PRO,LOX)),((((((((VIC,SUS),TUR),(BOS,EQU)),(FEL,CAN)),PTE),MYO),((MIC,OTO),(SOR,ERI))),(TUP,((((OCH,ORY),CAV),((CAL,NEW),(DIP,(SPE,(RAT,MUS))))),(TAR,(PON,(PAN,(GOR,HOM)))))))),CHO),(ORN,(ECH,DAS))));
(GAL,(((DAS,CHO),(((PRO,(LOX,ECH)),(((((((OCH,(MUS,RAT)),ORY),SPE),((MIC,OTO),(TAR,((NEW,(PON,(PAN,(GOR,HOM)))),CAL)))),DIP),CAV),((TUP,MYO),((FEL,CAN),((ERI,(EQU,PTE)),(((TUR,BOS),SOR),(VIC,SUS))))))),ORN)),(MON,MAC)));
(GAL,(((ORN,MON),MAC),(((CHO,DAS),(ECH,(LOX,PRO))),(((TUP,(((OCH,ORY),((OTO,MIC),(TAR,((RAT,MUS),((DIP,CAV),SPE))))),((NEW,(GOR,(HOM,PAN))),(PON,CAL)))),(SOR,(EQU,(((CAN,FEL),(VIC,(SUS,(TUR,BOS)))),(MYO,PTE))))),ERI))));
(GAL,(ORN,(MON,((((DAS,CHO),(ERI,(SOR,(CAN,((PTE,MYO),(((TUR,SUS),((VIC,BOS),FEL)),EQU)))))),((ECH,(LOX,PRO)),(((((SPE,(MUS,RAT)),CAV),(OCH,ORY)),(OTO,((DIP,(CAL,(NEW,((GOR,(PAN,HOM)),PON)))),TUP))),(TAR,MIC)))),MAC))));
(GAL,((MON,MAC),(ORN,((((((PRO,LOX),ECH),(OCH,ORY)),((TUP,((CAV,SPE),(DIP,(MUS,RAT)))),((EQU,(MYO,PTE)),(SOR,ERI)))),(((FEL,(TUR,(VIC,(SUS,BOS)))),CAN),((CAL,NEW),(((MIC,OTO),(PAN,(PON,(HOM,GOR)))),TAR)))),(DAS,CHO)))));
(GAL,(((ORN,MON),MAC),(((FEL,CAN),((VIC,EQU),(ERI,(TUR,(BOS,SUS))))),(((LOX,(ECH,PRO)),(CHO,DAS)),((SOR,((OCH,ORY),(((CAL,(OTO,MIC)),(((RAT,MUS),((DIP,CAV),SPE)),(TAR,(NEW,(PON,(GOR,(PAN,HOM))))))),TUP))),(MYO,PTE))))));
(GAL,(ORN,((((((TUP,((HOM,GOR),(PON,PAN))),((SOR,(ERI,PTE)),(MYO,(CAN,((EQU,FEL),(((TUR,SUS),BOS),VIC)))))),(OCH,ORY)),(((CAV,(MUS,RAT)),(DIP,SPE)),(TAR,((OTO,MIC),(NEW,CAL))))),((CHO,DAS),((PRO,ECH),LOX))),(MAC,MON))));
(GAL,(MON,((ECH,(CHO,DAS)),(ORN,(MAC,((((((ERI,MYO),VIC),(TUR,EQU)),(((BOS,SUS),PTE),((FEL,CAN),SOR))),((CAV,ORY),((TUP,OCH),((DIP,((SPE,MUS),RAT)),((CAL,(TAR,MIC)),(OTO,((PON,(PAN,HOM)),(NEW,GOR)))))))),(LOX,PRO)))))));
(GAL,(ORN,((((DAS,CHO),(ECH,(LOX,PRO))),(((((FEL,CAN),EQU),((TUR,(VIC,BOS)),(MYO,PTE))),(SOR,(ERI,SUS))),((DIP,((SPE,((MUS,RAT),CAV)),(OCH,ORY))),(TUP,((((MIC,TAR),(NEW,PON)),OTO),(CAL,(PAN,(GOR,HOM)))))))),(MON,MAC))));
(GAL,(ORN,((MAC,(MON,CHO)),((DAS,((OCH,ORY),(MIC,(OTO,(TAR,((PON,(HOM,PAN)),GOR)))))),(((NEW,CAL),((CAV,(DIP,((MUS,RAT),SPE))),TUP)),((EQU,(ECH,(PRO,LOX))),((SOR,ERI),((((CAN,FEL),(VIC,((TUR,SUS),BOS))),MYO),PTE))))))));
(GAL,(ORN,((((PRO,LOX),((SPE,(TUP,(((((MUS,RAT),CAV),DIP),(CAL,(OTO,MIC))),(PON,(GOR,(PAN,HOM)))))),((CHO,DAS),ECH))),MAC),(MON,((ERI,((PTE,MYO),((SOR,((BOS,TUR),(SUS,VIC))),((CAN,FEL),EQU)))),((TAR,NEW),(ORY,OCH)))))));
(GAL,(ORN,((DAS,CHO),((MON,MAC),(TAR,((((((((OTO,MIC),(NEW,CAL)),(PON,(GOR,(PAN,HOM)))),(((CAV,((RAT,MUS),DIP)),SPE),((OCH,ORY),TUP))),(CAN,FEL)),(ECH,(PRO,LOX))),(ERI,(PTE,MYO))),(((VIC,(TUR,BOS)),SUS),(EQU,SOR))))))));
(GAL,((MON,MAC),(((((MYO,(PTE,(SOR,ERI))),(FEL,CAN)),(TUP,(SPE,(CAV,((RAT,MUS),DIP))))),(EQU,(BOS,(VIC,(TUR,SUS))))),(CHO,((TAR,((ORN,OCH),(ORY,((OTO,MIC),(NEW,((PON,(GOR,(PAN,HOM))),CAL)))))),(DAS,((LOX,PRO),ECH)))))));
(GAL,(MON,(MAC,(((((SOR,(ERI,((EQU,(CAN,FEL)),(MYO,PTE)))),((((OTO,MIC),((DIP,(MUS,RAT)),CAV)),(ORY,(OCH,SPE))),TUP)),(VIC,((SUS,BOS),TUR))),(((LOX,ECH),PRO),(TAR,(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))))),(ORN,(DAS,CHO))))));
(GAL,(MYO,(((EQU,(FEL,CAN)),((MAC,(MON,ORN)),((ECH,((LOX,PRO),((((CAL,(PON,(HOM,PAN))),((NEW,GOR),((MIC,OTO),TAR))),((TUP,SPE),((ORY,OCH),(CAV,((RAT,MUS),DIP))))),(ERI,SOR)))),(CHO,DAS)))),(PTE,((BOS,TUR),(SUS,VIC))))));
(GAL,(OTO,(MIC,((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),((CAV,((DIP,(RAT,MUS)),SPE)),((TAR,(ORY,OCH)),((ECH,TUP),((PRO,LOX),((((SUS,(TUR,BOS)),EQU),((((MYO,PTE),(FEL,CAN)),VIC),(ERI,SOR))),((ORN,(MON,MAC)),(DAS,CHO)))))))))));
(GAL,(((CAV,(DIP,(RAT,MUS))),((PRO,(LOX,ECH)),((PTE,((TUP,SPE),((TAR,CAL),((OCH,ORY),(NEW,(((GOR,HOM),PAN),PON)))))),((MON,((CHO,DAS),((SOR,(EQU,(((FEL,CAN),(SUS,((TUR,BOS),VIC))),MYO))),ERI))),(MAC,ORN))))),(OTO,MIC)));
(GAL,((MON,MAC),((CHO,(((((OCH,ORY),(CAV,(SPE,(DIP,(MUS,RAT))))),(TAR,(CAL,((NEW,(GOR,PON)),(PAN,HOM))))),(((OTO,MIC),TUP),(SOR,((FEL,(EQU,(VIC,((BOS,(TUR,SUS)),CAN)))),(ERI,(PTE,MYO)))))),DAS)),(ORN,(ECH,(LOX,PRO))))));
(GAL,((((CHO,((GOR,((TAR,CAL),((NEW,PON),(PAN,HOM)))),DAS)),(MAC,MON)),((((ORY,(OTO,MIC)),(TUP,(OCH,((CAV,(DIP,(MUS,RAT))),SPE)))),(SOR,((FEL,CAN),(EQU,(((ERI,BOS),((VIC,TUR),SUS)),(MYO,PTE)))))),((ECH,LOX),PRO))),ORN));
(GAL,((ORN,MON),((MAC,(((((VIC,(SUS,TUR)),((BOS,EQU),(CAN,(PTE,FEL)))),ERI),((ECH,(LOX,PRO)),(RAT,(MUS,(CAV,DIP))))),((MYO,SOR),(((ORY,OCH),(SPE,((MIC,OTO),((TAR,(NEW,(PAN,(HOM,GOR)))),(CAL,PON))))),TUP)))),(CHO,DAS))));
(GAL,(MON,(ORN,((((TUR,(BOS,(VIC,SUS))),(EQU,((PTE,MYO),(CAN,FEL)))),((ERI,SOR),(((PRO,LOX),ECH),((DAS,CHO),(((RAT,CAV),((OCH,ORY),DIP)),(((TAR,((OTO,MIC),(((PON,(PAN,HOM)),GOR),(NEW,CAL)))),(MUS,SPE)),TUP)))))),MAC))));
(GAL,((MAC,MON),((DAS,CHO),((ORN,((TUP,((OCH,ORY),((CAV,DIP),(MUS,(RAT,SPE))))),(ECH,(LOX,PRO)))),(((ERI,((SUS,((BOS,TUR),VIC)),(MYO,PTE))),((((GOR,(HOM,PAN)),CAL),(NEW,(PON,(MIC,OTO)))),TAR)),(CAN,((FEL,EQU),SOR)))))));
(GAL,(ORN,((ORY,(((CAL,((((PAN,PON),TAR),OTO),MIC)),(CAV,((RAT,MUS),(DIP,SPE)))),(TUP,(OCH,(NEW,(HOM,GOR)))))),((((((SUS,((BOS,TUR),VIC)),(CAN,FEL)),(EQU,ERI)),((MYO,SOR),PTE)),(ECH,(PRO,LOX))),((MON,MAC),(DAS,CHO))))));
(GAL,(ORN,(MAC,(MON,((((ERI,((SUS,(TUR,(VIC,BOS))),(CAN,FEL))),(PTE,((SOR,MYO),EQU))),(CHO,DAS)),(((ECH,LOX),(((TUP,DIP),((ORY,OCH),(OTO,MIC))),PRO)),((TAR,(CAL,((NEW,(PON,GOR)),(HOM,PAN)))),((CAV,SPE),(RAT,MUS)))))))));
(GAL,(((MIC,OTO),(NEW,(PON,(((((SOR,((PTE,MYO),((((TUR,BOS),(VIC,SUS)),(CAN,FEL)),ERI))),EQU),(TUP,((DIP,(ORY,OCH)),((SPE,(MUS,CAV)),RAT)))),(CAL,(HOM,(GOR,PAN)))),TAR)))),((MON,MAC),(ORN,(PRO,((DAS,CHO),(ECH,LOX)))))));
(GAL,((ORN,(((DAS,CHO),(ECH,(LOX,PRO))),(((TUP,((CAV,(ORY,OCH)),((RAT,MUS),DIP))),(((FEL,CAN),((VIC,BOS),(SUS,TUR))),((SOR,(MYO,(EQU,PTE))),ERI))),(((CAL,(NEW,(GOR,(HOM,PAN)))),(MIC,(OTO,PON))),(SPE,TAR))))),(MON,MAC)));
(GAL,((ORN,((PRO,LOX),(DAS,CHO))),(((((ERI,((EQU,((CAN,FEL),(VIC,(SUS,(TUR,BOS))))),MYO)),PTE),(SOR,((DIP,((TAR,(OTO,MIC)),(CAL,((PON,((GOR,HOM),PAN)),NEW)))),((TUP,((MUS,RAT),SPE)),CAV)))),(ECH,(OCH,ORY))),(MON,MAC))));
(GAL,((((DAS,CHO),((((MIC,OTO),((TAR,(NEW,CAL)),(PON,((HOM,PAN),GOR)))),((SPE,(MUS,RAT)),CAV)),((PRO,LOX),ECH))),(MON,MAC)),(((DIP,(ORY,OCH)),(((SOR,ERI),((SUS,BOS),((PTE,((VIC,EQU),((FEL,CAN),TUR))),MYO))),TUP)),ORN)));
(GAL,(ORN,(((MAC,MON),((((((ERI,(((TUR,BOS),(SUS,VIC)),((FEL,CAN),SOR))),(EQU,(PTE,MYO))),(ORY,OCH)),(((MIC,OTO),TAR),(CAL,((PAN,(GOR,(HOM,PON))),NEW)))),((DIP,(RAT,MUS)),(TUP,(CAV,SPE)))),(DAS,CHO))),(ECH,(PRO,LOX)))));
(GAL,((((OTO,MIC),((PON,(HOM,GOR)),((PAN,CAL),(NEW,TAR)))),((((ORY,OCH),((RAT,MUS),(TUP,(CAV,(SPE,DIP))))),(((((SUS,TUR),(ERI,BOS)),VIC),(SOR,(MYO,PTE))),(FEL,(CAN,EQU)))),((LOX,(ECH,PRO)),(CHO,DAS)))),(ORN,(MAC,MON))));
(GAL,(ORN,((MAC,MON),((((SPE,(DIP,(CAV,MUS))),(((NEW,(PON,(HOM,(PAN,GOR)))),TAR),RAT)),(CAL,(MIC,OTO))),((TUP,(OCH,ORY)),((ECH,(CHO,((PRO,LOX),DAS))),((((SOR,EQU),ERI),(FEL,CAN)),((VIC,(SUS,(TUR,BOS))),(MYO,PTE)))))))));
(GAL,(((TAR,(DIP,((CAV,(OCH,ORY)),((RAT,MUS),SPE)))),((NEW,(GOR,(PAN,(PON,HOM)))),(TUP,(CAL,(MIC,OTO))))),(ORN,(ECH,(((((((MYO,PTE),EQU),SOR),(((CAN,FEL),((TUR,(VIC,SUS)),BOS)),ERI)),PRO),((MON,MAC),(DAS,CHO))),LOX)))));
(GAL,(((ERI,(((TUR,BOS),SUS),VIC)),((TUP,(((NEW,CAL),MIC),(MUS,RAT))),((TAR,(OTO,((PON,PAN),(GOR,HOM)))),((OCH,ORY),((CAV,SPE),DIP))))),((MYO,PTE),(DAS,(((LOX,PRO),ECH),(ORN,((MON,MAC),(CHO,(SOR,(EQU,(CAN,FEL)))))))))));
(GAL,(MON,((ORN,MAC),(((CHO,DAS),((ECH,(LOX,PRO)),((((MUS,RAT),(SPE,CAV)),(((TAR,((CAL,NEW),((PON,(GOR,(PAN,HOM))),OTO))),MIC),ORY)),TUP))),(((TUR,((MYO,PTE),((SUS,BOS),((ERI,SOR),VIC)))),(OCH,DIP)),(EQU,(FEL,CAN)))))));
(GAL,(MAC,(((PRO,LOX),MON),((CHO,DAS),((((SOR,(((VIC,(TUR,SUS)),BOS),(MYO,(CAN,FEL)))),(EQU,ERI)),(ORY,(TUP,(CAL,(NEW,(MIC,OTO)))))),((ORN,ECH),(((DIP,CAV),PTE),(SPE,(((RAT,MUS),OCH),((PON,((PAN,HOM),GOR)),TAR))))))))));
(GAL,(ORN,(MON,(MAC,(((DAS,CHO),((((((TUR,BOS),VIC),(ERI,SUS)),(SOR,(((CAN,FEL),(MYO,PTE)),EQU))),(((((MUS,RAT),CAV),SPE),(((OCH,ORY),DIP),(OTO,MIC))),(NEW,((CAL,TAR),((GOR,(HOM,PAN)),PON))))),TUP)),(LOX,(PRO,ECH)))))));
(GAL,((ORN,MON),(MAC,(((SOR,(VIC,(MYO,(ERI,PTE)))),((((DIP,SPE),(ORY,OCH)),(TUP,MIC)),((((NEW,(HOM,(PON,(GOR,PAN)))),(OTO,CAL)),TAR),(CAV,(RAT,MUS))))),(((DAS,CHO),((LOX,PRO),ECH)),((EQU,(CAN,FEL)),((TUR,BOS),SUS)))))));
(GAL,(CHO,((MON,MAC),(((((TAR,(MIC,(((DIP,CAV),(MUS,RAT)),(ORY,OCH)))),OTO),MYO),(ECH,(PRO,LOX))),(DAS,(((PTE,((TUR,BOS),((CAN,FEL),(EQU,(VIC,SUS))))),(SOR,ERI)),((ORN,((NEW,((PAN,HOM),GOR)),(CAL,PON))),(SPE,TUP))))))));
(GAL,((CHO,(MON,MAC)),(ORN,(((((((TAR,MIC),(OTO,(CAL,(PON,(GOR,(HOM,PAN)))))),((SPE,(DIP,RAT)),(OCH,ORY))),((MUS,CAV),(NEW,TUP))),(((CAN,EQU),(PTE,FEL)),(SOR,ERI))),(DAS,(MYO,((VIC,TUR),(SUS,BOS))))),(PRO,(ECH,LOX))))));
(GAL,((ORN,(PRO,LOX)),(((CHO,DAS),((((((CAN,(VIC,(SUS,(TUR,BOS)))),(ERI,(FEL,SOR))),(MYO,(PTE,EQU))),TUP),(((((CAL,NEW),(OTO,MIC)),((HOM,PAN),(PON,GOR))),TAR),((MUS,RAT),((SPE,(CAV,DIP)),(ORY,OCH))))),ECH)),(MAC,MON))));
(GAL,(ORN,(((CHO,DAS),(((((CAV,TUP),(SPE,(MUS,RAT))),(OCH,ORY)),((DIP,(NEW,((TAR,(MIC,OTO)),(CAL,(PON,(HOM,(GOR,PAN))))))),(((((VIC,(BOS,TUR)),SUS),(ERI,(SOR,MYO))),PTE),(EQU,(CAN,FEL))))),(ECH,(LOX,PRO)))),(MON,MAC))));
(GAL,(ORN,(((((CHO,DAS),(CAN,((((TAR,((GOR,(PAN,HOM)),PON)),((CAL,(MIC,OTO)),NEW)),(ORY,((MUS,RAT),OCH))),(TUP,((DIP,CAV),SPE))))),((ERI,SOR),((MYO,((FEL,(TUR,(VIC,(BOS,SUS)))),PTE)),EQU))),(ECH,(PRO,LOX))),(MON,MAC))));
(GAL,((MAC,MON),(((ORN,((CHO,DAS),(((LOX,PRO),ECH),(((OCH,ORY),(DIP,((RAT,(CAV,MUS)),SPE))),(((SUS,VIC),((FEL,(BOS,TUR)),(CAN,EQU))),SOR))))),((MYO,ERI),PTE)),(PAN,(OTO,((((TAR,NEW),(PON,(HOM,GOR))),CAL),(MIC,TUP)))))));
(GAL,(ORN,((((CAV,((MUS,(((ORY,OCH),(SPE,(DIP,RAT))),TUP)),((OTO,(TAR,(CAL,(((GOR,HOM),PAN),PON)))),(MIC,NEW)))),(CHO,DAS)),(((((FEL,CAN),(ERI,((MYO,PTE),((BOS,VIC),(SUS,TUR))))),SOR),EQU),(PRO,(ECH,LOX)))),(MON,MAC))));
(GAL,((MON,(((DAS,CHO),(((CAV,(SPE,ORY)),((NEW,CAL),(TAR,((GOR,PON),(PAN,HOM))))),((((MYO,PTE),TUR),((SUS,VIC),BOS)),(EQU,(FEL,CAN))))),((ORN,(PRO,LOX)),(ECH,(TUP,((SOR,ERI),(OCH,((OTO,MIC),((RAT,MUS),DIP))))))))),MAC));
(GAL,((CHO,(OCH,(MUS,(((TUP,(TAR,(NEW,OTO))),(ORY,(SPE,(RAT,CAV)))),(DIP,(((PON,((HOM,GOR),PAN)),CAL),(ORN,MIC))))))),((DAS,(ECH,(PRO,LOX))),(((PTE,(ERI,MYO)),(SOR,(((VIC,(SUS,BOS)),TUR),(EQU,(FEL,CAN))))),(MAC,MON)))));
(GAL,(ORN,(MON,(MAC,(((PRO,ECH),LOX),(((((MUS,RAT),((CAV,SPE),DIP)),(TUP,((OCH,ORY),((TAR,MIC),(OTO,(GOR,((NEW,CAL),(PON,(PAN,HOM))))))))),(DAS,CHO)),((SUS,(SOR,(ERI,(TUR,(MYO,((BOS,VIC),PTE)))))),(EQU,(FEL,CAN)))))))));
(GAL,(ERI,(SOR,(((TUP,(ORY,OCH)),((EQU,(VIC,(SUS,(BOS,TUR)))),((PTE,(CAN,FEL)),MYO))),(((ECH,((DAS,CHO),(((MIC,OTO),(((CAV,(MUS,RAT)),SPE),DIP)),((PON,(GOR,(HOM,PAN))),((NEW,CAL),TAR))))),(LOX,PRO)),((MAC,MON),ORN))))));
(GAL,(ORN,(((CHO,(DAS,((((MIC,(CAL,TAR)),OTO),(TUP,(NEW,(PON,(GOR,(HOM,PAN)))))),(((EQU,(FEL,CAN)),(VIC,(BOS,(SUS,TUR)))),((RAT,MUS),(CAV,((DIP,SPE),(OCH,ORY)))))))),(((LOX,ECH),PRO),((SOR,ERI),(MYO,PTE)))),(MON,MAC))));
(GAL,(ORN,((ECH,(PRO,LOX)),(((((PTE,EQU),((((NEW,CAL),((((GOR,PON),TAR),(HOM,PAN)),(OTO,MIC))),(TUP,(OCH,ORY))),((((CAN,FEL),MYO),(ERI,(TUR,((VIC,BOS),SUS)))),SOR))),((DIP,CAV),(SPE,(MUS,RAT)))),(CHO,DAS)),(MON,MAC)))));
(GAL,(ORN,(MON,(((DAS,CHO),MAC),(((((EQU,((VIC,(TUR,BOS)),(CAN,FEL))),((SUS,(SOR,ERI)),((TUP,(OTO,MIC)),((CAV,(RAT,MUS)),(ORY,OCH))))),((((PAN,(GOR,HOM)),PON),((CAL,NEW),TAR)),(DIP,SPE))),(PTE,MYO)),((ECH,LOX),PRO))))));
(GAL,(((MAC,MON),(ORN,((DAS,CHO),((LOX,PRO),ECH)))),((TUP,((TAR,(ORY,OCH)),((SPE,(DIP,(MUS,RAT))),CAV))),((((CAN,SOR),(ERI,(((VIC,BOS),(SUS,TUR)),(MYO,EQU)))),(CAL,(OTO,(((((PAN,HOM),PON),GOR),NEW),MIC)))),(FEL,PTE)))));
(GAL,(ORN,(DAS,((((ECH,(LOX,PRO)),(((FEL,(MYO,PTE)),(((TAR,(MIC,OTO)),(TUP,(OCH,ORY))),((DIP,(NEW,((PON,(PAN,(GOR,HOM))),CAL))),(CAV,(SPE,(MUS,RAT)))))),((CAN,(EQU,ERI)),SOR))),((SUS,(TUR,(BOS,VIC))),CHO)),(MAC,MON)))));
(GAL,(ORN,((MAC,MON),((((CHO,DAS),((PTE,MYO),((TAR,CAL),TUP))),((LOX,PRO),ECH)),((((DIP,(CAV,SPE)),(RAT,MUS)),(((ERI,SOR),(VIC,EQU)),((CAN,FEL),(BOS,(SUS,TUR))))),(((MIC,OTO),(GOR,(NEW,(PON,(HOM,PAN))))),(OCH,ORY)))))));
(GAL,(ORN,((CHO,DAS),((MAC,((((((ERI,EQU),(FEL,PTE)),(CAN,((VIC,(BOS,TUR)),SUS))),(SOR,MYO)),(ECH,(LOX,PRO))),MON)),((((NEW,((MIC,OTO),(CAL,(TAR,(GOR,(PAN,(HOM,PON))))))),((OCH,(CAV,TUP)),DIP)),ORY),(SPE,(MUS,RAT)))))));
(GAL,(ORN,((ECH,(PRO,LOX)),(((((OCH,(SPE,RAT)),(MUS,DIP)),((ORY,TUP),(((PON,(CAL,NEW)),(TAR,((HOM,(PAN,GOR)),OTO))),CAV))),(VIC,TUR)),(((DAS,CHO),(MIC,((FEL,EQU),((PTE,MYO),(((SUS,BOS),ERI),(CAN,SOR)))))),(MAC,MON))))));
(GAL,(ORN,((MAC,MON),(((ECH,(PRO,LOX)),(CHO,DAS)),(TUP,(((OTO,MIC),(ERI,(FEL,(PTE,((EQU,CAN),(MYO,(SUS,(VIC,(TUR,BOS))))))))),((((RAT,(DIP,SPE)),(ORY,(CAV,MUS))),OCH),(SOR,(TAR,((CAL,(GOR,(PON,(HOM,PAN)))),NEW))))))))));
(GAL,(ORN,(MON,(MAC,((((OTO,(TAR,(GOR,(HOM,PAN)))),((ERI,(SOR,((FEL,CAN),(PTE,SUS)))),(((BOS,TUR),VIC),(MYO,EQU)))),(PRO,(ECH,LOX))),((((PON,(CAL,NEW)),MIC),(TUP,(((CAV,SPE),(DIP,(RAT,MUS))),(OCH,ORY)))),(CHO,DAS)))))));
(GAL,(ORN,((((TUP,(((OCH,ORY),(DIP,(SPE,(RAT,MUS)))),(CAL,PON))),(((CAN,FEL),((((EQU,PTE),(MYO,(VIC,(BOS,TUR)))),SUS),(SOR,ERI))),(CAV,((TAR,(NEW,(GOR,(HOM,PAN)))),(MIC,OTO))))),((ECH,(PRO,LOX)),(MAC,MON))),(CHO,DAS))));
(GAL,((ECH,(PRO,LOX)),(ORN,((DAS,CHO),((MON,MAC),((((((DIP,(CAV,(ORY,OCH))),(((OTO,MIC),((((PAN,GOR),PON),HOM),CAL)),NEW)),(TUP,TAR)),(SPE,(MUS,RAT))),SOR),((CAN,FEL),(ERI,((VIC,(SUS,(TUR,BOS))),(EQU,(PTE,MYO)))))))))));
(GAL,((((OTO,(ORY,OCH)),(MIC,((CAL,TAR),((PAN,GOR),((HOM,PON),NEW))))),(TUP,SPE)),(MON,((((CHO,DAS),((ECH,(PRO,LOX)),(((DIP,CAV),(RAT,MUS)),(((ERI,(((BOS,TUR),VIC),SUS)),(FEL,CAN)),(EQU,(SOR,(MYO,PTE))))))),ORN),MAC))));
(GAL,((MON,MAC),(((LOX,(PRO,ECH)),(ORN,(TAR,((((SUS,VIC),(MYO,(SOR,ERI))),(CAN,((EQU,(BOS,TUR)),(PTE,FEL)))),(TUP,(((MIC,OTO),((CAL,NEW),(((PAN,GOR),HOM),PON))),((OCH,ORY),((DIP,(CAV,(RAT,MUS))),SPE)))))))),(CHO,DAS))));
(GAL,(MON,(ORN,((DAS,((PRO,(ECH,LOX)),(CHO,(((MYO,(FEL,CAN)),((SUS,(BOS,TUR)),PTE)),(TAR,(((CAV,(((MUS,RAT),(ORY,SPE)),(DIP,OCH))),(((GOR,PON),OTO),TUP)),((MIC,(CAL,(NEW,(PAN,HOM)))),((SOR,EQU),(VIC,ERI))))))))),MAC))));
(GAL,(((((DAS,CHO),((LOX,PRO),ECH)),(((TUR,(VIC,(BOS,SUS))),((EQU,(ERI,(MYO,PTE))),(FEL,CAN))),((GOR,(TAR,(MIC,OTO))),(((OCH,((MUS,(CAV,DIP)),RAT)),((ORY,SPE),(TUP,SOR))),((NEW,((PAN,HOM),CAL)),PON))))),(MAC,MON)),ORN));
(GAL,((ORN,((((DAS,CHO),((ECH,PRO),LOX)),((((ERI,(SOR,MYO)),((CAN,FEL),EQU)),PTE),(VIC,(SUS,(BOS,TUR))))),(MON,MAC))),(TUP,((((DIP,(RAT,MUS)),(OCH,ORY)),(CAV,SPE)),(((PON,NEW),((HOM,(PAN,GOR)),(TAR,CAL))),(OTO,MIC))))));
(GAL,(MON,((ORN,MAC),(((DIP,(DAS,CHO)),(((OCH,ORY),TUP),(((NEW,PON),((MIC,OTO),(TAR,CAL))),(PAN,(HOM,GOR))))),((PRO,(LOX,ECH)),(((SOR,(ERI,(MYO,(PTE,((BOS,TUR),(SUS,VIC)))))),(SPE,(RAT,(CAV,MUS)))),(EQU,(FEL,CAN))))))));
(GAL,((MON,MAC),((ORN,((LOX,PRO),ECH)),(((DAS,CHO),((ERI,((ORY,OCH),(DIP,((MUS,RAT),(CAV,SPE))))),(TUP,((MYO,PTE),(OTO,((MIC,TAR),((CAL,(GOR,(HOM,PAN))),(PON,NEW)))))))),(((BOS,SUS),(TUR,VIC)),((EQU,(FEL,CAN)),SOR))))));
(GAL,(MON,(MAC,((((((NEW,((DIP,TUP),(((TAR,CAL),(PON,(HOM,(PAN,GOR)))),(((MUS,RAT),SPE),(CAV,(OTO,MIC)))))),ORY),OCH),(((((CAN,EQU),(BOS,(FEL,MYO))),PTE),(SUS,(TUR,VIC))),(SOR,ERI))),(ORN,(DAS,CHO))),((LOX,PRO),ECH)))));
(GAL,(MON,(ORN,(MAC,(((ECH,(((PRO,LOX),DAS),CHO)),((((((OTO,MIC),(CAL,((TAR,(PON,(HOM,(GOR,PAN)))),NEW))),((SOR,(SUS,(BOS,TUR))),(FEL,(CAN,VIC)))),EQU),ERI),(PTE,MYO))),(((RAT,MUS),TUP),((CAV,(ORY,(DIP,SPE))),OCH)))))));
(GAL,(((ECH,(LOX,PRO)),(((MON,(MAC,(((ORY,OCH),(PAN,TAR)),(((SOR,ERI),((TUR,BOS),(SUS,VIC))),((MYO,(EQU,(FEL,CAN))),PTE))))),(CHO,DAS)),(TUP,((PON,(GOR,HOM)),(((MUS,RAT),(CAV,DIP)),(((NEW,CAL),(MIC,OTO)),SPE)))))),ORN));
(GAL,((((ERI,((SUS,(BOS,TUR)),MYO)),((PTE,(EQU,VIC)),(FEL,CAN))),(ORN,MAC)),(MON,((ECH,LOX),((DAS,(PRO,CHO)),(((SPE,((MIC,OTO),(((HOM,(PAN,GOR)),PON),(NEW,CAL)))),SOR),(((ORY,((RAT,MUS),OCH)),(DIP,CAV)),(TAR,TUP))))))));
(GAL,(ERI,(SOR,(((BOS,(SUS,TUR)),VIC),((((FEL,CAN),EQU),(PTE,MYO)),(((NEW,((PON,(GOR,HOM)),PAN)),(OTO,(TAR,MIC))),((DAS,((ORN,MAC),(((SPE,(CAL,(CAV,DIP))),(MUS,RAT)),MON))),(ECH,(CHO,((TUP,(OCH,ORY)),(LOX,PRO)))))))))));
(GAL,((MAC,MON),(ORN,((((EQU,PTE),((((SOR,ERI),((CAN,FEL),(VIC,(TUR,(SUS,BOS))))),MYO),(((ORY,OCH),(DIP,MUS)),(TAR,((HOM,PAN),(PON,GOR)))))),(TUP,(((NEW,CAL),(MIC,OTO)),((CAV,SPE),RAT)))),((PRO,(DAS,CHO)),(LOX,ECH))))));
(GAL,(((SPE,(((((TUP,(MIC,OTO)),(TAR,((NEW,PON),CAL))),((SOR,MYO),(GOR,(HOM,PAN)))),(ORY,OCH)),(CAV,(MUS,(DIP,RAT))))),ORN),((((DAS,CHO),(LOX,(PRO,ECH))),(((FEL,CAN),(((SUS,VIC),(PTE,EQU)),(BOS,TUR))),ERI)),(MON,MAC))));
(GAL,((MAC,(DAS,CHO)),((((((((((EQU,(VIC,((TUR,BOS),SUS))),CAN),FEL),(PTE,MYO)),TUP),((OCH,ORY),CAL)),(ERI,SOR)),((ORN,MON),ECH)),(LOX,PRO)),((((PAN,GOR),(MIC,OTO)),(TAR,(NEW,(HOM,PON)))),(DIP,(SPE,(CAV,(MUS,RAT))))))));
(GAL,(MAC,((((((CAV,((DIP,SPE),(MUS,RAT))),(((SOR,OCH),((ORY,TUP),(TAR,(NEW,(PON,(HOM,(GOR,PAN))))))),(((ERI,((PTE,(CAN,FEL)),((SUS,(VIC,(BOS,TUR))),MYO))),EQU),(CAL,(MIC,OTO))))),(PRO,LOX)),(ECH,(DAS,CHO))),ORN),MON)));
(GAL,(ORN,(MAC,(MON,((CHO,((((TUR,BOS),((SOR,(SUS,VIC)),((FEL,CAN),(ERI,(MYO,PTE))))),((SPE,(MUS,RAT)),(OCH,CAV))),(EQU,((TUP,DIP),((ORY,TAR),(PAN,((((GOR,HOM),PON),NEW),(CAL,(MIC,OTO))))))))),(DAS,((LOX,ECH),PRO)))))));
(GAL,((MAC,MON),(ORN,(((((EQU,(VIC,(SUS,(BOS,TUR)))),((SPE,((MUS,RAT),(OCH,ORY))),(DIP,CAV))),((MIC,OTO),((TUP,CAL),(((NEW,(PON,HOM)),TAR),(GOR,PAN))))),(((CAN,FEL),MYO),(PTE,(SOR,ERI)))),((DAS,CHO),(ECH,(LOX,PRO)))))));
(GAL,((RAT,((MUS,DIP),SPE)),(CAL,(((TAR,(NEW,((HOM,PAN),(PON,GOR)))),((OTO,MIC),TUP)),(CAV,((ORY,OCH),((((FEL,CAN),((MYO,(VIC,(BOS,SUS))),(EQU,TUR))),PTE),((((PRO,ECH),((DAS,CHO),LOX)),(ORN,(MAC,MON))),(ERI,SOR)))))))));
(GAL,(ORN,(MAC,(CHO,(MON,(((VIC,(SUS,(BOS,TUR))),(((CAL,(PON,(NEW,(HOM,(GOR,PAN))))),(TAR,OCH)),(SOR,(((EQU,PTE),MYO),((CAN,FEL),ERI))))),((LOX,(PRO,ECH)),(DAS,(OTO,(TUP,(DIP,(SPE,(MIC,(ORY,(CAV,(MUS,RAT))))))))))))))));
(GAL,((ECH,(LOX,PRO)),(((TAR,OTO),((CAV,SPE),((RAT,MUS),DIP))),(CHO,(ORN,(((ERI,SOR),(MAC,MON)),((CAN,FEL),(DAS,((EQU,((VIC,PTE),((SUS,TUR),(MYO,BOS)))),(TUP,((OCH,ORY),(MIC,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))))))))))))));
(GAL,(((MON,MAC),((ECH,(LOX,PRO)),((ORY,(TAR,(NEW,((PON,GOR),(PAN,HOM))))),(TUP,(((OCH,CAL),(MIC,OTO)),((SPE,(DIP,CAV)),(RAT,MUS))))))),((CHO,DAS),(ORN,((PTE,((SUS,(TUR,BOS)),(EQU,MYO))),(SOR,(VIC,((CAN,FEL),ERI))))))));
(GAL,((MON,MAC),(ORN,(((ECH,(LOX,PRO)),(((PTE,(((VIC,SUS),((MYO,CAN),(BOS,TUR))),SOR)),ERI),(FEL,((DAS,CHO),EQU)))),(((((OTO,MIC),(CAL,(PON,((GOR,(HOM,PAN)),(NEW,TAR))))),(CAV,MUS)),((OCH,ORY),(RAT,SPE))),(TUP,DIP))))));
(GAL,(((SOR,ERI),(((((OTO,MIC),(TAR,(NEW,(CAL,(PON,(GOR,(PAN,HOM))))))),(TUP,(((SPE,(RAT,MUS)),(DIP,(OCH,ORY))),CAV))),((ORN,PTE),((EQU,((TUR,BOS),(SUS,VIC))),(MYO,(FEL,CAN))))),(CHO,(DAS,(ECH,(PRO,LOX)))))),(MON,MAC)));
(GAL,((ORN,(TUP,(((OCH,ORY),((SPE,((MUS,RAT),CAV)),DIP)),(TAR,(CAL,(NEW,((MIC,OTO),((PON,GOR),(HOM,PAN))))))))),(((((SOR,(PTE,BOS)),((((TUR,SUS),VIC),MYO),(ERI,((FEL,CAN),EQU)))),(PRO,(DAS,CHO))),(LOX,ECH)),(MAC,MON))));
(GAL,(ORN,(((((((CAV,SPE),(ORY,OCH)),(TUP,(((MIC,OTO),(TAR,(PON,(CAL,(NEW,(HOM,(PAN,GOR))))))),((RAT,MUS),DIP)))),(((SUS,VIC),EQU),(ERI,SOR))),((DAS,CHO),((MYO,PTE),((BOS,TUR),(CAN,FEL))))),(MON,(PRO,(ECH,LOX)))),MAC)));
(GAL,(CAV,(TUP,((((MON,MAC),ORN),((DAS,CHO),(((SOR,((TUR,((VIC,SUS),BOS)),(EQU,((FEL,CAN),ERI)))),(MYO,PTE)),((TAR,(((CAL,NEW),(PON,(HOM,(PAN,GOR)))),(MIC,OTO))),((DIP,SPE),((RAT,MUS),(OCH,ORY))))))),((ECH,LOX),PRO)))));
(GAL,((((ORN,(ECH,((TUP,((((MUS,(DIP,CAV)),(OCH,ORY)),((CAL,((GOR,(PON,(PAN,HOM))),NEW)),((OTO,MIC),TAR))),(SPE,RAT))),(PRO,((SUS,((VIC,(TUR,BOS)),PTE)),((((CAN,FEL),EQU),(MYO,ERI)),SOR)))))),LOX),(MAC,MON)),(CHO,DAS)));
(GAL,(MAC,((ORN,(MON,((ECH,(LOX,PRO)),((SUS,((MYO,(((BOS,TUR),VIC),PTE)),EQU)),((SOR,((FEL,CAN),(((OTO,MIC),((NEW,CAL),(ORY,OCH))),((TAR,(GOR,((PAN,HOM),PON))),(DIP,((TUP,((MUS,RAT),SPE)),CAV)))))),ERI))))),(DAS,CHO))));
(GAL,(((((((ERI,PTE),((EQU,MYO),(((BOS,VIC),(SUS,TUR)),(CAN,FEL)))),(((TUP,(((GOR,HOM),PAN),NEW)),(TAR,((RAT,(((SPE,CAV),DIP),MUS)),((CAL,PON),(ORY,OCH))))),(MIC,OTO))),SOR),MAC),(ORN,((ECH,(DAS,CHO)),(PRO,LOX)))),MON));
(GAL,(MON,((ORN,MAC),(((TUP,(((((CAN,FEL),EQU),(LOX,PRO)),(MYO,PTE)),(DAS,CHO))),(((OTO,MIC),(NEW,(CAL,(PON,(PAN,(GOR,HOM)))))),(ERI,(VIC,((TUR,SUS),BOS))))),((SOR,ECH),(((DIP,SPE),((CAV,(OCH,ORY)),TAR)),(RAT,MUS)))))));
(GAL,((MON,MAC),((ORN,(((DAS,CHO),(ECH,(LOX,PRO))),(DIP,((OCH,ORY),(SPE,(CAV,(RAT,MUS))))))),(((MYO,PTE),(((EQU,((SOR,BOS),(TUR,SUS))),(VIC,ERI)),(CAN,FEL))),(TUP,(((MIC,TAR),((PON,(GOR,(HOM,PAN))),CAL)),(OTO,NEW)))))));
(GAL,(MON,((ECH,(LOX,PRO)),((((((SUS,(BOS,TUR)),(PTE,MYO)),(EQU,((FEL,CAN),VIC))),((DAS,CHO),((ERI,SOR),((TAR,(CAL,((HOM,PAN),(GOR,PON)))),(((SPE,(DIP,((RAT,MUS),CAV))),((MIC,OTO),NEW)),ORY))))),(OCH,TUP)),(ORN,MAC)))));
(GAL,((MON,MAC),(((RAT,MUS),(CAV,DIP)),(ORN,((PRO,(LOX,ECH)),(((((OTO,SPE),(MIC,(((TAR,(CAL,NEW)),(PON,(PAN,(GOR,HOM)))),(OCH,ORY)))),((SOR,(VIC,(SUS,(TUR,BOS)))),(((PTE,ERI),(EQU,MYO)),(CAN,FEL)))),(CHO,DAS)),TUP))))));
(GAL,(ORN,(((((TUP,DAS),CHO),MAC),((LOX,(PRO,ECH)),(((OTO,((EQU,(VIC,(MYO,((BOS,(TUR,SUS)),(SOR,ERI))))),((CAN,FEL),PTE))),TAR),((MIC,(CAL,((PON,((HOM,GOR),PAN)),NEW))),((CAV,(DIP,((RAT,MUS),SPE))),(OCH,ORY)))))),MON)));
(GAL,(((CHO,DAS),PRO),(((ECH,LOX),(((TUP,(CAV,SPE)),(((CAL,(NEW,TAR)),((PAN,(GOR,HOM)),PON)),(OCH,ORY))),((((RAT,MUS),DIP),(OTO,MIC)),(ERI,((CAN,FEL),(EQU,(VIC,(BOS,(SUS,TUR))))))))),((((MYO,PTE),SOR),ORN),(MON,MAC)))));
(GAL,((SOR,((MAC,MON),ORN)),(((((((FEL,CAN),PTE),((ERI,MYO),((TUR,(SUS,VIC)),BOS))),EQU),(((GOR,CAL),((NEW,TAR),(PON,(HOM,PAN)))),(TUP,((((ORY,OCH),(DIP,(MUS,RAT))),(OTO,MIC)),(SPE,CAV))))),((LOX,PRO),ECH)),(DAS,CHO))));
(GAL,(SPE,((((((RAT,MUS),(OCH,ORY)),((OTO,MIC),(CAV,((PON,GOR),(NEW,(CAL,(HOM,PAN))))))),((((VIC,(SUS,TUR)),PTE),(MYO,BOS)),SOR)),((DIP,TUP),TAR)),((ERI,(EQU,(CAN,FEL))),(((CHO,DAS),(LOX,PRO)),((MAC,MON),(ECH,ORN)))))));
(GAL,(((MAC,MON),((TUP,OCH),((ORY,(MUS,((RAT,DIP),(SPE,CAV)))),(CAL,(TAR,NEW))))),(ORN,(((ECH,((SUS,(VIC,(BOS,TUR))),(((CAN,FEL),PTE),MYO))),(((HOM,(PON,(PAN,GOR))),(MIC,OTO)),(LOX,PRO))),((DAS,CHO),(EQU,(SOR,ERI)))))));
(GAL,(ORN,(((MON,MAC),((CHO,(ECH,DAS)),(LOX,PRO))),(((((MUS,RAT),SPE),(((CAL,NEW),TAR),((OTO,MIC),((PON,(HOM,PAN)),GOR)))),(((EQU,(MYO,PTE)),((VIC,(ERI,SOR)),(FEL,CAN))),((TUR,BOS),SUS))),((DIP,CAV),((OCH,ORY),TUP))))));
(GAL,(((ORN,(MAC,MON)),((PRO,LOX),(((((SPE,((MUS,RAT),DIP)),CAV),(NEW,((TAR,(PON,GOR)),(PAN,HOM)))),(ORY,OCH)),((MYO,(CAN,FEL)),(ECH,(SOR,((VIC,((SUS,BOS),TUR)),(PTE,ERI)))))))),((EQU,(TUP,(CAL,(MIC,OTO)))),(DAS,CHO))));
(GAL,((((ECH,(PRO,LOX)),((((ORY,(TUP,CAV)),((TAR,(OTO,MIC)),(CAL,((PAN,PON),((HOM,GOR),NEW))))),((FEL,(SUS,BOS)),(((CAN,EQU),(SOR,(MYO,(PTE,TUR)))),(ERI,VIC)))),(CHO,DAS))),ORN),(MAC,((SPE,((DIP,(MUS,RAT)),OCH)),MON))));
(GAL,(((EQU,((SUS,(VIC,(TUR,BOS))),(((CAN,FEL),((PTE,MYO),SOR)),ERI))),((((OTO,MIC),((CAL,(PON,HOM)),((PAN,GOR),NEW))),(TAR,TUP)),(ORY,OCH))),(MON,(((ORN,MAC),((ECH,(PRO,LOX)),(((DIP,MUS),(SPE,RAT)),CAV))),(CHO,DAS)))));
(GAL,(((MAC,MON),(ORN,((ECH,(LOX,PRO)),(DAS,CHO)))),(SOR,(MYO,(((PTE,((EQU,(VIC,(TUR,(BOS,SUS)))),ERI)),(FEL,CAN)),((OTO,MIC),((CAL,(NEW,(TAR,((GOR,(PAN,PON)),HOM)))),((CAV,SPE),((ORY,OCH),(TUP,(DIP,(MUS,RAT))))))))))));
(GAL,((ECH,(LOX,PRO)),(((ERI,(ORN,(MAC,MON))),((ORY,((TAR,(MIC,((NEW,(CAL,HOM)),((GOR,PAN),PON)))),(((MUS,RAT),(SPE,DIP)),(CAV,(OCH,(OTO,TUP)))))),((((TUR,PTE),(EQU,((BOS,VIC),SUS))),((CAN,FEL),SOR)),MYO))),(CHO,DAS))));
(GAL,((MAC,ORN),(((ECH,(LOX,PRO)),(((EQU,((SPE,((RAT,MUS),DIP)),ERI)),((TUP,(((CAV,OCH),ORY),((MIC,OTO),NEW))),(SOR,((TUR,(SUS,(VIC,BOS))),(PTE,MYO))))),(CAN,FEL))),(((TAR,(((GOR,PAN),(PON,HOM)),CAL)),(DAS,CHO)),MON))));
(GAL,((ORN,(((MON,MAC),(TUP,(((((HOM,(GOR,PAN)),PON),NEW),((MIC,((MUS,RAT),((SPE,DIP),CAV))),((OTO,TAR),CAL))),(OCH,ORY)))),((FEL,SOR),(MYO,(PTE,((EQU,(ERI,CAN)),(SUS,(BOS,(TUR,VIC))))))))),((DAS,CHO),(ECH,(LOX,PRO)))));
(GAL,(CHO,(MAC,(ORN,((((ECH,(LOX,PRO)),DAS),MON),(((((DIP,CAV),(TUP,((OCH,ORY),(RAT,MUS)))),SPE),((MIC,OTO),TAR)),((((MYO,((FEL,CAN),PTE)),(SOR,EQU)),(((BOS,VIC),(SUS,TUR)),ERI)),(NEW,(((HOM,PAN),(GOR,PON)),CAL)))))))));
(GAL,((((TUP,((OCH,ORY),DIP)),(((((MYO,(EQU,((FEL,CAN),PTE))),SOR),(ERI,(VIC,(BOS,SUS)))),(((MUS,RAT),((LOX,PRO),ECH)),(SPE,TUR))),(CAV,(((TAR,MIC),(((PAN,GOR),NEW),(PON,HOM))),(OTO,CAL))))),(CHO,DAS)),(ORN,(MAC,MON))));
(GAL,((CHO,DAS),(((((ERI,SOR),(((((SUS,BOS),TUR),VIC),(MYO,PTE)),(FEL,CAN))),EQU),(((((MUS,DIP),(RAT,(SPE,CAV))),(ORY,OCH)),((TAR,((NEW,(PON,(PAN,(HOM,GOR)))),(OTO,MIC))),TUP)),CAL)),(((ORN,MON),MAC),(ECH,(PRO,LOX))))));
(GAL,(PRO,(((((((FEL,(VIC,SUS)),((ERI,(MYO,(EQU,(BOS,TUR)))),(((MIC,TAR),(CAN,PTE)),SOR))),(((OCH,TUP),((DIP,(RAT,SPE)),ORY)),((OTO,(CAL,(NEW,((PAN,(HOM,GOR)),PON)))),(CAV,MUS)))),CHO),(LOX,DAS)),ECH),(ORN,(MAC,MON)))));
(GAL,(MON,(MAC,((((ERI,(CAN,FEL)),(((BOS,VIC),(SUS,TUR)),PTE)),(((DIP,(CAV,(TUP,(((MIC,OTO),((ORY,OCH),(SPE,(MUS,RAT)))),((NEW,(CAL,((PON,(PAN,GOR)),(ORN,HOM)))),TAR))))),(CHO,DAS)),((ECH,LOX),PRO))),((EQU,MYO),SOR)))));
(GAL,((PRO,(LOX,ECH)),((((((MIC,OTO),(TAR,(NEW,(CAL,((PAN,(GOR,HOM)),PON))))),(((DIP,(SPE,CAV)),(MUS,RAT)),(OCH,ORY))),(((SOR,EQU),(MYO,(PTE,(BOS,(TUR,(SUS,VIC)))))),(ERI,TUP))),(CHO,DAS)),((MAC,MON),(ORN,(CAN,FEL))))));
(GAL,((((OCH,ORY),(((MIC,OTO),((GOR,(PAN,HOM)),PON)),(TUP,(CAV,(SPE,((MUS,RAT),DIP)))))),(((PRO,ECH),LOX),(CHO,DAS))),((ORN,((CAL,(NEW,TAR)),(EQU,(((SOR,ERI),((CAN,FEL),(SUS,((TUR,BOS),VIC)))),(MYO,PTE))))),(MON,MAC))));
(GAL,((PRO,DAS),((MAC,MON),(ORN,(CHO,((((TUP,((FEL,CAN),(VIC,(BOS,TUR)))),(((MYO,PTE),EQU),SUS)),((ERI,SOR),((((((RAT,MUS),CAV),DIP),SPE),(((MIC,OTO),TAR),(ORY,OCH))),(CAL,(NEW,(GOR,((HOM,PAN),PON))))))),(ECH,LOX)))))));
(GAL,((((((CHO,DAS),ECH),(((((ORY,OCH),(PON,(HOM,(PAN,GOR)))),((DIP,CAV),(MUS,SPE))),(NEW,(MIC,OTO))),(PRO,LOX))),(MAC,((TUP,(RAT,(TAR,CAL))),(FEL,((CAN,ERI),(((SUS,(BOS,TUR)),(PTE,MYO)),(VIC,(EQU,SOR)))))))),MON),ORN));
(GAL,(ORN,((MAC,MON),(((((PON,(((MIC,(((HOM,GOR),PAN),OTO)),(NEW,(CAL,TAR))),((OCH,CAV),(((RAT,MUS),SPE),DIP)))),TUP),((((VIC,(SUS,BOS)),TUR),(((ERI,SOR),(FEL,(PTE,MYO))),EQU)),CAN)),((DAS,CHO),(ECH,(LOX,PRO)))),ORY))));
(GAL,(ORN,(MAC,(((TUP,(((((PTE,(BOS,TUR)),(ERI,SOR)),(EQU,((FEL,MYO),(VIC,SUS)))),CAN),(((PON,(PAN,(GOR,HOM))),NEW),(((ORY,OCH),(TAR,(CAL,(OTO,MIC)))),(MON,(SPE,((MUS,RAT),(CAV,DIP)))))))),(CHO,DAS)),(PRO,(ECH,LOX))))));
(GAL,((((((((OCH,ORY),(CAV,TAR)),SPE),((DIP,((((PON,(PAN,(GOR,HOM))),CAL),NEW),(MIC,OTO))),((RAT,MUS),TUP))),((SOR,ECH),(LOX,PRO))),(DAS,CHO)),(MON,MAC)),(ORN,((((CAN,FEL),((VIC,ERI),(SUS,(BOS,TUR)))),(PTE,MYO)),EQU))));
(GAL,(OTO,((((ERI,(CAN,FEL)),((SOR,((MYO,EQU),(VIC,((BOS,TUR),SUS)))),PTE)),(((((DAS,CHO),ECH),((SPE,(DIP,(RAT,MUS))),((MON,(LOX,PRO)),(ORN,TUP)))),MAC),CAV)),(MIC,((NEW,(CAL,(TAR,(PON,(HOM,(PAN,GOR)))))),(OCH,ORY))))));
(GAL,((ORN,(CHO,DAS)),(((((((SPE,DIP),(RAT,MUS)),(((NEW,(PON,(GOR,(HOM,PAN)))),TAR),((OTO,MIC),CAL))),((OCH,ORY),(CAV,TUP))),((PTE,MYO),(((VIC,((TUR,BOS),SUS)),(FEL,(SOR,CAN))),(ERI,EQU)))),(ECH,(LOX,PRO))),(MON,MAC))));
(GAL,((ORN,(MON,MAC)),(CHO,((DAS,(((((SOR,(CAN,FEL)),((BOS,SUS),(TUR,VIC))),(MYO,PTE)),(ERI,EQU)),(((SPE,(RAT,(MUS,DIP))),(CAV,(OCH,ORY))),((ECH,LOX),TUP)))),((((((((GOR,HOM),PAN),PON),(MIC,OTO)),CAL),NEW),TAR),PRO)))));
(GAL,(((((PTE,MYO),(SUS,(BOS,TUR))),((DAS,CHO),((SOR,ERI),(EQU,(VIC,(CAN,FEL)))))),(TUP,(((DIP,(SPE,(CAV,(MUS,RAT)))),((CAL,(ORY,OCH)),((NEW,((PON,HOM),(PAN,GOR))),(OTO,TAR)))),MIC))),(((LOX,PRO),ECH),(ORN,(MON,MAC)))));
(GAL,(ORN,((((((MYO,PTE),(BOS,SUS)),(SOR,ERI)),(((((NEW,((PAN,(HOM,GOR)),CAL)),PON),TAR),((MIC,OTO),(((OCH,(SPE,ORY)),(CAV,DIP)),(RAT,MUS)))),((EQU,((VIC,TUR),(FEL,CAN))),((PRO,LOX),(DAS,(CHO,ECH)))))),TUP),(MAC,MON))));
(GAL,((((ORN,ECH),PRO),(LOX,((((EQU,(ERI,VIC)),((((BOS,TUR),SUS),SOR),(MYO,(PTE,(CAN,FEL))))),(((ORY,OCH),(RAT,TUP)),((SPE,((MIC,OTO),(((CAL,TAR),((GOR,(PAN,HOM)),PON)),NEW))),(DIP,(MUS,CAV))))),(DAS,CHO)))),(MON,MAC)));
(GAL,(ORN,(MON,(MAC,(((((DIP,((PON,((PAN,HOM),GOR)),(NEW,((MIC,OTO),(CAL,TAR))))),(CAN,(ERI,(SOR,((PTE,MYO),((VIC,(SUS,BOS)),TUR)))))),((TUP,SPE),(MUS,RAT))),(CHO,DAS)),((LOX,(PRO,ECH)),((CAV,(ORY,OCH)),(FEL,EQU))))))));
(GAL,(ORN,((((((OCH,(ORY,((CAV,SPE),DIP))),(TUP,((OTO,MIC),((CAL,(NEW,(PON,PAN))),((MUS,RAT),(HOM,GOR)))))),((CAN,(SOR,(SUS,VIC))),(FEL,((EQU,MYO),PTE)))),((CHO,DAS),(ECH,PRO))),((TAR,LOX),(ERI,(BOS,TUR)))),(MON,MAC))));
(GAL,((LOX,ECH),((MAC,MON),((ORN,((DAS,CHO),(((PTE,(ERI,SOR)),(MYO,(CAN,((TUR,BOS),(VIC,SUS))))),(TUP,(((DIP,(MUS,RAT)),(OCH,(SPE,ORY))),((TAR,((CAV,CAL),NEW)),(MIC,(OTO,(PON,((HOM,PAN),GOR)))))))))),(PRO,(FEL,EQU))))));
(GAL,(MON,((LOX,((ECH,PRO),((((SUS,(VIC,(BOS,TUR))),FEL),(ERI,(EQU,((PTE,SOR),(CAN,MYO))))),ORN))),(((DAS,CHO),MAC),(OTO,(((NEW,(PON,((PAN,HOM),GOR))),(((((OCH,(ORY,CAV)),((RAT,MUS),DIP)),TAR),SPE),(MIC,CAL))),TUP))))));
(GAL,((PRO,LOX),((((DAS,CHO),ECH),((MUS,((TUP,(ERI,(MIC,OTO))),((TAR,(CAL,(PON,(NEW,(GOR,(HOM,PAN)))))),((DIP,(RAT,CAV)),((OCH,ORY),SPE))))),(((MYO,VIC),((FEL,CAN),PTE)),((BOS,SUS),((EQU,TUR),SOR))))),(ORN,(MAC,MON)))));
(GAL,(ORN,((MON,MAC),(((PRO,(((DIP,SPE),(ORY,OCH)),TUP)),(ECH,LOX)),((ERI,(EQU,(((VIC,((BOS,(TUR,SUS)),(SOR,CAN))),(((PTE,MYO),FEL),(CAV,((CAL,NEW),(OTO,MIC))))),((MUS,RAT),(((GOR,PON),(PAN,HOM)),TAR))))),(DAS,CHO))))));
(GAL,(((RAT,CAV),(((CAN,(FEL,(VIC,((BOS,(TUR,SUS)),MYO)))),((ERI,EQU),(PTE,SOR))),((((ECH,(PRO,LOX)),(((TAR,(NEW,CAL)),(PON,(GOR,(HOM,PAN)))),((MIC,OTO),((ORY,OCH),(DIP,MUS))))),(ORN,(DAS,CHO))),(MAC,MON)))),(SPE,TUP)));
(GAL,(((((((TUR,VIC),SUS),BOS),((OCH,ORY),(((RAT,MUS),DIP),CAV))),((ERI,(PTE,SOR)),(MYO,((CAN,FEL),EQU)))),(((CAL,(NEW,((GOR,(HOM,PAN)),PON))),OTO),(TAR,MIC))),(ORN,(((CHO,DAS),(MAC,MON)),((ECH,(LOX,PRO)),(TUP,SPE))))));
(GAL,(ORN,(((((DAS,CHO),(ECH,(PRO,LOX))),((((MIC,OTO),PON),(((CAN,FEL),((TUR,SUS),(BOS,VIC))),(SOR,ERI))),(((((RAT,MUS),SPE),DIP),(TUP,CAV)),(((TAR,CAL),(NEW,(HOM,(GOR,PAN)))),(OCH,ORY))))),(MAC,MON)),(MYO,(EQU,PTE)))));
(GAL,(MON,(ORN,(MAC,(((PRO,(((((OTO,MIC),(((HOM,PON),(GOR,PAN)),(OCH,ORY))),TUP),(TAR,(NEW,CAL))),(LOX,ECH))),((DAS,CHO),((SOR,ERI),((MYO,(EQU,(FEL,CAN))),(PTE,((SUS,VIC),(BOS,TUR))))))),(((RAT,MUS),DIP),(CAV,SPE)))))));
(GAL,(CAV,(MUS,(RAT,(DIP,(SPE,((ORY,OCH),((TAR,(TUP,((OTO,MIC),(CAL,(NEW,(PON,((HOM,PAN),GOR))))))),(((SOR,(MYO,((TUR,(SUS,BOS)),((PTE,VIC),(FEL,CAN))))),(EQU,ERI)),((ORN,((PRO,(ECH,LOX)),(CHO,DAS))),(MON,MAC)))))))))));
(GAL,((((DAS,TUP),((((MIC,OTO),(NEW,(HOM,(PAN,GOR)))),(((OCH,ORY),SPE),((CAL,PON),TAR))),(CAV,((RAT,MUS),DIP)))),ORN),(((CHO,(((VIC,(SUS,(BOS,TUR))),((EQU,SOR),(ERI,(PTE,MYO)))),(CAN,FEL))),(PRO,(ECH,LOX))),(MON,MAC))));
(GAL,(MON,((MAC,(((PRO,LOX),ECH),((ORY,OCH),((((MYO,(((VIC,BOS),(SUS,TUR)),SOR)),((EQU,PTE),(CAN,FEL))),(((CAV,TUP),(((NEW,TAR),((CAL,(PON,(PAN,(HOM,GOR)))),(MIC,OTO))),(SPE,((MUS,DIP),RAT)))),ERI)),DAS)))),(ORN,CHO))));
(GAL,(MAC,(MON,(((ECH,(PRO,LOX)),ORN),((ORY,((((MIC,OTO),((TUP,((PAN,PON),(HOM,GOR))),(TAR,(NEW,CAL)))),(OCH,CAV)),((SPE,RAT),(MUS,DIP)))),((DAS,CHO),(((VIC,((SUS,BOS),TUR)),SOR),(MYO,(((ERI,PTE),EQU),(FEL,CAN))))))))));
(GAL,(((DAS,CHO),(MAC,MON)),(ORN,((((((TUR,((SUS,BOS),VIC)),(EQU,((CAN,FEL),ERI))),(MYO,PTE)),((DIP,(CAV,SPE)),(((MIC,OTO),(RAT,((ORY,OCH),MUS))),(TUP,(((CAL,((PON,(HOM,PAN)),GOR)),NEW),TAR))))),SOR),(ECH,(PRO,LOX))))));
(GAL,(MON,(MAC,(((((TUP,((CAV,(RAT,MUS)),(TAR,((PON,(GOR,(PAN,HOM))),(CAL,NEW))))),(SOR,(ERI,((MYO,CAN),EQU)))),((FEL,((BOS,VIC),(SUS,TUR))),PTE)),((ECH,(LOX,PRO)),(((OTO,MIC),((ORY,OCH),(SPE,DIP))),(CHO,DAS)))),ORN))));
(GAL,((MON,(ORN,MAC)),(((DAS,CHO),((TUP,(((MUS,RAT),(DIP,CAV)),(SPE,(TAR,(((NEW,(((HOM,PAN),GOR),PON)),CAL),(MIC,OTO)))))),((((PTE,(EQU,((SUS,(TUR,VIC)),BOS))),(SOR,ERI)),(OCH,ORY)),(CAN,(FEL,MYO))))),((PRO,ECH),LOX))));
(GAL,((MON,MAC),(ORN,(((ECH,(PRO,LOX)),(EQU,(((MYO,PTE),(ERI,((SUS,VIC),(CAN,(FEL,(TUR,BOS)))))),SOR))),(((TUP,((OCH,ORY),(DIP,MUS))),(SPE,(RAT,CAV))),(((((MIC,OTO),TAR),((GOR,PON),(HOM,PAN))),(NEW,CAL)),(DAS,CHO)))))));
(GAL,(((MON,MAC),ORN),(((DIP,((RAT,MUS),(OCH,ORY))),((SPE,CAV),(MIC,OTO))),(((((PTE,SUS),((BOS,TUR),VIC)),EQU),(TUP,(TAR,((NEW,(PON,((HOM,GOR),PAN))),CAL)))),((MYO,ERI),((PRO,(ECH,LOX)),((SOR,(FEL,CAN)),(DAS,CHO))))))));
(GAL,((DAS,CHO),(ORN,((MON,MAC),((TUP,(ECH,(PRO,LOX))),((((((MYO,((PTE,EQU),FEL)),SOR),(TUR,((SUS,VIC),BOS))),ERI),CAN),(((MIC,(OTO,TAR)),((CAL,(NEW,((GOR,PAN),(PON,HOM)))),(ORY,OCH))),((CAV,(DIP,(RAT,MUS))),SPE))))))));
(GAL,(ORN,(((ERI,((NEW,TUP),((PON,(GOR,(HOM,PAN))),CAL))),((CHO,DAS),(MAC,MON))),(((((RAT,((OCH,ORY),SPE)),DIP),(CAV,(TAR,(MIC,OTO)))),MUS),((ECH,(PRO,LOX)),((SOR,(CAN,(PTE,MYO))),(EQU,((FEL,((SUS,TUR),BOS)),VIC))))))));
(GAL,(ORN,((MON,MAC),(((((CAL,NEW),TUP),(ERI,(SOR,EQU))),((DAS,CHO),(LOX,(PRO,ECH)))),(((DIP,((PON,(GOR,(HOM,PAN))),(TAR,(OTO,MIC)))),(((MUS,(SPE,RAT)),(ORY,OCH)),CAV)),((((BOS,TUR),(VIC,SUS)),(CAN,FEL)),(MYO,PTE)))))));
(GAL,(ORN,((MON,MAC),(((PRO,(LOX,ECH)),DAS),(((((((MUS,RAT),(DIP,CAV)),((OCH,TUP),(((CAL,(PON,NEW)),TAR),(PAN,(HOM,GOR))))),(OTO,MIC)),(SPE,ORY)),CHO),((CAN,((PTE,MYO),((FEL,EQU),(TUR,((SUS,VIC),BOS))))),(SOR,ERI)))))));
(GAL,(ORN,((DAS,MAC),(MON,(((OCH,ORY),CHO),(((((TAR,NEW),(((PAN,HOM),GOR),PON)),(SPE,(CAV,DIP))),((ECH,PRO),LOX)),((((CAL,(OTO,MIC)),TUP),(SOR,((PTE,MYO),(VIC,BOS)))),(((TUR,SUS),(EQU,((FEL,CAN),ERI))),(RAT,MUS)))))))));
(GAL,((((((CAL,(((TUP,(MIC,OTO)),(MUS,CAV)),(RAT,DIP))),(EQU,(SOR,(((SUS,BOS),(TUR,VIC)),(FEL,CAN))))),((((NEW,((HOM,GOR),(PAN,PON))),TAR),(SPE,(ORY,OCH))),(ERI,(MYO,PTE)))),(MAC,MON)),ORN),((DAS,CHO),(LOX,(PRO,ECH)))));
(GAL,((ORN,(MAC,MON)),((((((ORY,TUP),((((RAT,MUS),DIP),((NEW,(PON,((HOM,PAN),GOR))),(OTO,TAR))),(CAL,MIC))),OCH),(SPE,CAV)),(CHO,DAS)),(((EQU,ERI),((SOR,((CAN,(BOS,TUR)),(VIC,SUS))),((MYO,PTE),FEL))),(ECH,(PRO,LOX))))));
(GAL,(ORN,(((DAS,CHO),((((EQU,(CAN,FEL)),((((BOS,SUS),TUR),VIC),(PTE,MYO))),(TUP,(MIC,TAR))),(((((MUS,RAT),CAV),SPE),((CAL,((PON,(HOM,PAN)),GOR)),(OTO,NEW))),(DIP,(OCH,ORY))))),((MON,MAC),((SOR,ERI),(ECH,(LOX,PRO)))))));
(GAL,((ORN,(MAC,MON)),((((TAR,(CAL,(NEW,(GOR,(HOM,PAN))))),(OTO,MIC)),((((EQU,(VIC,(TUR,SUS))),((CAN,FEL),PTE)),(ERI,BOS)),(PON,((((DIP,CAV),SPE),(ORY,OCH)),(TUP,(RAT,MUS)))))),((MYO,SOR),((ECH,(PRO,LOX)),(CHO,DAS))))));
(GAL,(ORN,((((LOX,PRO),(((((CAL,NEW),(PON,((PAN,HOM),GOR))),((MIC,OTO),TAR)),((OCH,ORY),((SPE,(RAT,MUS)),(CAV,DIP)))),(TUP,(DAS,CHO)))),(ECH,(((((EQU,(FEL,CAN)),(MYO,PTE)),SOR),(((TUR,SUS),BOS),VIC)),ERI))),(MAC,MON))));
(GAL,(MAC,(MON,((PRO,(LOX,ECH)),(ORN,(ERI,(((EQU,(SOR,(TUP,OCH))),((SPE,((CAV,(MUS,RAT)),(DIP,ORY))),(((((SUS,(BOS,TUR)),VIC),(CAN,FEL)),(PTE,MYO)),(OTO,((TAR,PON),(MIC,(NEW,(((PAN,HOM),GOR),CAL)))))))),(DAS,CHO))))))));
(GAL,(ORN,(((((EQU,((PTE,MYO),(SUS,VIC))),(BOS,TUR)),((((NEW,CAL),((PAN,(HOM,GOR)),PON)),TUP),(((FEL,CAN),ERI),SOR))),((ECH,(CHO,DAS)),((LOX,PRO),((MUS,((CAV,(RAT,DIP)),SPE)),((OCH,ORY),(TAR,(OTO,MIC))))))),(MON,MAC))));
(GAL,((FEL,CAN),(((EQU,(TUR,((VIC,BOS),SUS))),((OCH,ORY),((OTO,MIC),(TAR,(CAL,(NEW,(PON,((HOM,GOR),PAN)))))))),(((CAV,(MUS,DIP)),((ERI,SOR),(PTE,MYO))),(((SPE,TUP),RAT),(((PRO,LOX),ECH),((ORN,(MON,MAC)),(DAS,CHO))))))));
(GAL,(MON,((ORN,((CHO,DAS),(MAC,((PRO,LOX),ECH)))),(((TUP,((TAR,(OTO,MIC)),(((GOR,PAN),(PON,HOM)),((ORY,OCH),(CAL,NEW))))),((CAV,RAT),(MUS,(DIP,SPE)))),(SOR,(ERI,(((EQU,(PTE,MYO)),(FEL,CAN)),((SUS,TUR),(VIC,BOS)))))))));
(GAL,((MON,(MAC,((((HOM,PAN),(TAR,((NEW,(PON,GOR)),CAL))),((((FEL,CAN),(SUS,((BOS,VIC),TUR))),((MYO,(SOR,ERI)),PTE)),EQU)),ORN))),((((LOX,ECH),(((MUS,RAT),((TUP,SPE),(DIP,((OCH,ORY),CAV)))),(OTO,MIC))),PRO),(CHO,DAS))));
(GAL,((((TUR,(VIC,(SUS,BOS))),(((EQU,(CAN,FEL)),(SOR,(PTE,MYO))),ERI)),((((HOM,PAN),GOR),(PON,(NEW,CAL))),((OTO,MIC),TAR))),(ORN,((MON,MAC),((PRO,LOX),(((ECH,(DAS,CHO)),OCH),(((MUS,(DIP,RAT)),(SPE,(CAV,ORY))),TUP)))))));
(GAL,(DIP,((RAT,MUS),(CAV,(SPE,(((MYO,PTE),((TUR,(BOS,VIC)),((ERI,SUS),(SOR,(EQU,(FEL,CAN)))))),((((TAR,((OTO,MIC),CAL)),TUP),((OCH,ORY),(((HOM,(PAN,GOR)),PON),NEW))),((ORN,(MAC,MON)),(((PRO,LOX),ECH),(CHO,DAS))))))))));
(GAL,((ORN,(LOX,(PRO,ECH))),((MAC,MON),(((((MYO,PTE),((CAN,EQU),FEL)),((VIC,SUS),(BOS,TUR))),((((((MUS,RAT),(CAV,DIP)),((ORY,OCH),SPE)),TUP),ERI),(SOR,((TAR,MIC),(OTO,((CAL,PON),(NEW,((PAN,HOM),GOR)))))))),(DAS,CHO)))));
(GAL,((LOX,PRO),((((((ERI,PTE),(((SUS,(TUR,BOS)),VIC),EQU)),(CAN,SOR)),(FEL,MYO)),(MON,((ORN,MAC),(ECH,((((PAN,(PON,(GOR,HOM))),((OCH,ORY),(SPE,(CAV,(RAT,MUS))))),(DIP,((CAL,NEW),TAR))),((OTO,MIC),TUP)))))),(DAS,CHO))));
(GAL,(PRO,((ORN,(MON,MAC)),((TUP,((((MUS,RAT),DIP),(ORY,OCH)),((CAV,SPE),(OTO,((((((HOM,PAN),CAL),NEW),(PON,GOR)),TAR),MIC))))),((CHO,DAS),((((BOS,(TUR,SUS)),((SOR,MYO),EQU)),(ERI,((FEL,CAN),(VIC,PTE)))),(ECH,LOX)))))));
(GAL,(ORN,(((((CHO,DAS),ECH),(EQU,(((BOS,TUR),(VIC,SUS)),((FEL,(SOR,ERI)),(MYO,PTE))))),((MAC,MON),((PRO,LOX),CAN))),((DIP,(CAV,MUS)),(((OTO,MIC),(TAR,((CAL,(PON,(GOR,(PAN,HOM)))),NEW))),(TUP,(RAT,((OCH,ORY),SPE))))))));
(GAL,(((MON,MAC),ORN),(((TUP,(((OTO,MIC),CAL),TAR)),((SPE,CAV),(DIP,(MUS,RAT)))),(EQU,(((ECH,(PRO,LOX)),(DAS,CHO)),((((CAN,(FEL,(MYO,PTE))),((SUS,(TUR,BOS)),VIC)),(SOR,ERI)),((ORY,OCH),(NEW,(PON,(PAN,(GOR,HOM)))))))))));
(GAL,((((ECH,((CHO,DAS),(LOX,PRO))),((TUP,((SOR,EQU),(ERI,((SUS,((TUR,BOS),VIC)),((FEL,CAN),(PTE,MYO)))))),(((NEW,(GOR,(PON,(PAN,HOM)))),MIC),(SPE,(((MUS,RAT),DIP),CAV))))),((ORN,(CAL,(((OCH,ORY),OTO),TAR))),MAC)),MON));
(GAL,(OCH,(ORY,(SPE,(((((RAT,MUS),DIP),TUP),(TAR,CAV)),(((MAC,MON),(((ECH,(PRO,LOX)),CHO),ORN)),((((FEL,CAN),(ERI,(VIC,(BOS,(SUS,TUR))))),((MYO,PTE),(EQU,SOR))),(DAS,((CAL,NEW),((OTO,MIC),(PON,(GOR,(PAN,HOM)))))))))))));
(GAL,((((MAC,MON),(((PTE,(((TUR,(SUS,BOS)),VIC),(MYO,((CAN,FEL),EQU)))),(((TUP,(SPE,(ORY,OCH))),((CAV,(MUS,RAT)),DIP)),((TAR,((NEW,((GOR,HOM),PAN)),(CAL,PON))),(MIC,OTO)))),(SOR,ERI))),(ECH,(LOX,PRO))),(ORN,(CHO,DAS))));
(GAL,(MAC,(ORN,(MON,(((((((MYO,(TUR,(SUS,(VIC,BOS)))),(PTE,EQU)),SOR),(CAN,FEL)),ERI),((LOX,ECH),PRO)),(((((OCH,ORY),(RAT,MUS)),TUP),(DAS,CHO)),(((OTO,MIC),(TAR,((CAL,NEW),(PON,(GOR,(PAN,HOM)))))),(SPE,(CAV,DIP)))))))));
(GAL,(((((OTO,MIC),((SPE,(TAR,(((HOM,((GOR,PAN),PON)),CAL),NEW))),((CAV,(ORY,OCH)),(RAT,(MUS,DIP))))),(ECH,(LOX,PRO))),(MON,MAC)),(ORN,((CHO,DAS),(TUP,(((MYO,PTE),((SOR,(FEL,CAN)),(EQU,ERI))),(((BOS,SUS),VIC),TUR)))))));
(GAL,(((((OTO,(NEW,(GOR,HOM))),((PON,PAN),(SOR,CAL))),((((EQU,(CAN,FEL)),(SUS,VIC)),MIC),((TAR,TUP),(OCH,(ORY,(DIP,(CAV,(SPE,(MUS,RAT))))))))),(MAC,MON)),(ORN,((((BOS,TUR),(ERI,(PTE,MYO))),((CHO,DAS),ECH)),(PRO,LOX)))));
(GAL,(MUS,(RAT,(((((((MYO,(EQU,FEL)),((((PTE,(ERI,(TUR,(SUS,BOS)))),(OCH,(ORY,TUP))),((ECH,(PRO,LOX)),((MON,MAC),(DAS,CHO)))),(SOR,(VIC,CAN)))),(OTO,(MIC,(NEW,(((GOR,(PAN,HOM)),PON),CAL))))),(ORN,TAR)),CAV),DIP),SPE))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),(((SPE,(DIP,ORY)),(TUP,(MUS,(CAV,RAT)))),(ECH,(PRO,LOX)))),(((OCH,(CAL,(NEW,(TAR,(OTO,MIC))))),(((ERI,(PTE,(MYO,(FEL,CAN)))),((VIC,(BOS,TUR)),SUS)),(SOR,EQU))),(((HOM,GOR),PAN),PON))))));
(GAL,((((CHO,(ECH,DAS)),(((SOR,(((FEL,CAN),EQU),ERI)),((CAV,(SPE,((DIP,RAT),MUS))),((PON,(GOR,(PAN,HOM))),((((CAL,NEW),TAR),(ORY,OCH)),((OTO,MIC),TUP))))),((((BOS,TUR),(PTE,MYO)),SUS),VIC))),(PRO,LOX)),(ORN,(MON,MAC))));
(GAL,(ORN,((MON,MAC),((DAS,CHO),((((PRO,LOX),ECH),((SPE,(CAV,(RAT,MUS))),((NEW,((PAN,GOR),PON)),(TAR,((HOM,(OTO,(CAL,MIC))),(TUP,(DIP,(OCH,ORY)))))))),((MYO,PTE),(((ERI,SOR),(((TUR,BOS),(SUS,VIC)),(FEL,CAN))),EQU)))))));
(GAL,(((ECH,(PRO,LOX)),(((SPE,(DIP,(MUS,RAT))),CAV),(((((ERI,SOR),((FEL,CAN),(MYO,EQU))),(VIC,((BOS,TUR),SUS))),(PTE,((CHO,DAS),(OCH,ORY)))),(TUP,((ORN,TAR),(CAL,((MIC,OTO),(NEW,(PON,(PAN,(GOR,HOM))))))))))),(MAC,MON)));
(GAL,((MAC,(MON,ORN)),(((DAS,CHO),((PRO,LOX),ECH)),((SPE,((((TAR,(NEW,CAL)),((HOM,PAN),(PON,GOR))),TUP),(((CAV,(DIP,(RAT,MUS))),(OCH,ORY)),(MIC,OTO)))),((((CAN,FEL),((VIC,(TUR,BOS)),SUS)),((SOR,EQU),(PTE,ERI))),MYO)))));
(GAL,((((CHO,(SOR,EQU)),(SPE,(CAV,(DIP,(MUS,RAT))))),(((MYO,SUS),(ERI,((FEL,CAN),(((BOS,TUR),VIC),PTE)))),((((OTO,MIC),((GOR,PAN),HOM)),TUP),(((PON,NEW),(CAL,TAR)),(OCH,ORY))))),((ORN,(MAC,MON)),(DAS,(ECH,(LOX,PRO))))));
(GAL,(ORN,(SOR,((((TUR,BOS),(VIC,SUS)),(MYO,(EQU,(CAN,FEL)))),(PTE,(((((CHO,DAS),(((CAV,(RAT,MUS)),DIP),(((((ORY,OCH),SPE),(OTO,(((TAR,((PAN,HOM),PON)),NEW),((MIC,GOR),CAL)))),TUP),ERI))),ECH),(MON,MAC)),(PRO,LOX)))))));
(GAL,(ORN,((((ECH,LOX),((((((HOM,PON),(GOR,PAN)),CAL),((CAV,SPE),((RAT,MUS),DIP))),((OCH,ORY),(((OTO,MIC),(TAR,NEW)),TUP))),(PRO,(DAS,CHO)))),(EQU,(((ERI,(MYO,PTE)),((CAN,(TUR,(SUS,BOS))),(VIC,FEL))),SOR))),(MAC,MON))));
(GAL,((((LOX,ECH),PRO),((((CHO,DAS),(MYO,((EQU,(SUS,(VIC,TUR))),(BOS,PTE)))),(((CAV,(((MUS,RAT),DIP),(TUP,(ORY,OCH)))),SPE),(ERI,((CAN,FEL),SOR)))),(((MIC,OTO),((NEW,((PAN,HOM),GOR)),CAL)),(PON,TAR)))),(ORN,(MON,MAC))));
(GAL,(((SPE,CAV),((((CAL,NEW),(PON,GOR)),(PAN,HOM)),(OTO,MIC))),((MON,MAC),(ORN,((((PRO,LOX),ECH),(((((VIC,(BOS,TUR)),SUS),SOR),((ORY,TAR),(TUP,(OCH,((MUS,RAT),DIP))))),((PTE,MYO),((FEL,CAN),(ERI,EQU))))),(CHO,DAS))))));
(GAL,(SPE,(((ORY,(OCH,((((NEW,(CAL,(PAN,(PON,(HOM,GOR))))),((OTO,MIC),TAR)),((MYO,((((ECH,(PRO,LOX)),CHO),DAS),(ORN,(MAC,MON)))),((PTE,((CAN,FEL),(VIC,(SUS,(BOS,TUR))))),((SOR,ERI),EQU)))),TUP))),DIP),(CAV,(RAT,MUS)))));
(GAL,((ORN,(MON,MAC)),((PRO,LOX),((ECH,((DAS,CHO),((CAN,FEL),(((SOR,MYO),((SUS,(VIC,(BOS,TUR))),ERI)),(EQU,PTE))))),(TUP,(((DIP,CAV),RAT),((((CAL,NEW),(ORY,OCH)),(MUS,SPE)),((TAR,(PON,(MIC,OTO))),((PAN,HOM),GOR)))))))));
