(GAL,((ORN,(MON,MAC)),(((TAR,OTO),(TUP,(PON,(NEW,((GOR,(HOM,PAN)),CAL))))),((((ERI,(MYO,(PTE,SOR))),((FEL,CAN),(EQU,((BOS,VIC),(TUR,SUS))))),((CHO,DAS),((MIC,(SPE,(CAV,(RAT,MUS)))),(OCH,(ORY,DIP))))),(ECH,(LOX,PRO))))));
(GAL,(ORN,((((DAS,CHO),(((TUP,((OCH,((MUS,(RAT,DIP)),(CAV,SPE))),(TAR,((MIC,OTO),((NEW,CAL),((PON,GOR),(HOM,PAN))))))),ORY),(((SOR,CAN),(FEL,(EQU,(PTE,(MYO,(TUR,((VIC,SUS),BOS))))))),ERI))),(MON,MAC)),(PRO,(LOX,ECH)))));
(GAL,(((MON,MAC),(LOX,((CHO,DAS),(EQU,(FEL,CAN))))),(ORN,((((CAL,((((PON,(HOM,(PAN,GOR))),NEW),TAR),TUP)),((OCH,ORY),(OTO,MIC))),((((TUR,(VIC,BOS)),(PTE,SUS)),SOR),(MYO,ERI))),(((ECH,PRO),CAV),(((MUS,RAT),SPE),DIP))))));
(GAL,(((DIP,(ECH,(LOX,PRO))),(ORN,MAC)),(MON,(((((MIC,TAR),((CAL,(PON,(NEW,(PAN,(HOM,GOR))))),TUP)),((MYO,((SOR,EQU),PTE)),(ERI,((FEL,CAN),(SUS,(TUR,(VIC,BOS))))))),((((SPE,(CAV,RAT)),MUS),(OCH,ORY)),OTO)),(CHO,DAS)))));
(GAL,((MON,(ORN,MAC)),(ECH,((((TAR,(CAL,(OTO,MIC))),TUP),(SOR,((ERI,(SUS,TUR)),(EQU,(CAN,FEL))))),(((((((GOR,HOM),(PON,PAN)),NEW),((RAT,MUS),((SPE,DIP),CAV))),(ORY,OCH)),((BOS,VIC),(PTE,MYO))),((DAS,CHO),(PRO,LOX)))))));
(GAL,(MON,((((ECH,(PRO,LOX)),(ORN,(SOR,ERI))),MAC),((((FEL,(MYO,PTE)),(SUS,((VIC,EQU),((TUR,BOS),CAN)))),(((MIC,OTO),(TAR,(CAL,PON))),(((ORY,OCH),(NEW,(PAN,(HOM,GOR)))),(TUP,(((DIP,(MUS,RAT)),SPE),CAV))))),(CHO,DAS)))));
(GAL,(ORN,((MON,MAC),(CHO,(DAS,((((CAL,NEW),((OTO,MIC),(PON,(PAN,(HOM,GOR))))),TAR),(((LOX,ECH),PRO),(((((PTE,MYO),SOR),(CAN,FEL)),((((VIC,TUR),SUS),BOS),(EQU,ERI))),((TUP,CAV),(((DIP,(MUS,RAT)),(ORY,OCH)),SPE))))))))));
(GAL,((MON,MAC),(ORN,((((LOX,PRO),(((((CAL,TAR),(NEW,((PAN,GOR),(PON,HOM)))),(MIC,OTO)),TUP),(((CAN,FEL),((EQU,((BOS,(TUR,SUS)),VIC)),SOR)),((MYO,ERI),PTE)))),(ECH,((ORY,OCH),(SPE,((DIP,(RAT,MUS)),CAV))))),(CHO,DAS)))));
(GAL,(ECH,(((((SPE,(DIP,(CAV,(OCH,ORY)))),(CAL,(((HOM,(GOR,PAN)),PON),NEW))),((TUP,(MUS,RAT)),(TAR,(MIC,OTO)))),((SOR,((CHO,DAS),(EQU,(FEL,CAN)))),(PTE,(VIC,(SUS,(TUR,BOS)))))),((ORN,(MON,MAC)),(ERI,(MYO,(PRO,LOX)))))));
(GAL,(((ECH,(LOX,PRO)),(((SOR,CAN),((ERI,((((OCH,ORY),DIP),(CAV,(SPE,(MUS,RAT)))),(MIC,((NEW,(HOM,(PAN,GOR))),(CAL,TAR))))),((PON,(TUP,OTO)),(MYO,PTE)))),(((VIC,SUS),(EQU,(FEL,(BOS,TUR)))),(DAS,CHO)))),(MAC,(ORN,MON))));
(GAL,(MON,(MAC,((OCH,ORY),(((ECH,(PRO,LOX)),((((TUP,(((RAT,DIP),SPE),MUS)),(CAV,(((NEW,PON),CAL),((PAN,(HOM,GOR)),(MIC,OTO))))),((ERI,(FEL,CAN)),SOR)),(TAR,(((MYO,(EQU,PTE)),(SUS,(TUR,VIC))),(ORN,BOS))))),(CHO,DAS))))));
(GAL,((MAC,((ECH,LOX),((DAS,CHO),PRO))),(ORN,(MON,((((TAR,((MIC,OTO),PON)),(TUP,(((CAV,DIP),(OCH,ORY)),(RAT,SPE)))),(SOR,(ERI,((PTE,((SUS,VIC),(BOS,TUR))),(CAN,MYO))))),((EQU,FEL),(MUS,(((PAN,(GOR,HOM)),CAL),NEW))))))));
(GAL,(MON,(ORN,(((((ECH,(SOR,((OTO,MIC),((CAV,((((HOM,((PAN,GOR),PON)),NEW),CAL),TAR)),TUP)))),(PTE,(PRO,LOX))),((OCH,ORY),(SPE,(DIP,(RAT,MUS))))),(DAS,CHO)),(MAC,(CAN,(((EQU,(MYO,(VIC,(BOS,TUR)))),(SUS,FEL)),ERI)))))));
(GAL,(ORN,(MON,(MAC,(((CHO,DAS),((ECH,PRO),LOX)),((SPE,((((ORY,OCH),(DIP,(MUS,RAT))),(TAR,((OTO,(NEW,CAL)),(((PAN,HOM),(PON,GOR)),MIC)))),(TUP,CAV))),((((VIC,SUS),((BOS,TUR),EQU)),(PTE,MYO)),((CAN,(SOR,ERI)),FEL))))))));
(GAL,((ORN,((DAS,CHO),(ECH,(PRO,(LOX,((((SPE,RAT),DIP),((OTO,MIC),TAR)),(TUP,(((NEW,(CAL,((GOR,PAN),(PON,HOM)))),(CAN,(FEL,EQU))),(((PTE,(MYO,(SUS,(VIC,(BOS,TUR))))),(ERI,SOR)),(CAV,(MUS,(OCH,ORY)))))))))))),(MAC,MON)));
(GAL,((((PRO,LOX),DAS),(((OCH,ORY),((ERI,(SOR,(PTE,MYO))),(EQU,((FEL,CAN),(VIC,(BOS,(SUS,TUR))))))),(ECH,(((((MIC,OTO),(CAL,(NEW,((HOM,(PAN,GOR)),PON)))),TAR),CAV),(((DIP,(MUS,RAT)),SPE),TUP))))),(ORN,(CHO,(MAC,MON)))));
(GAL,(PTE,(SOR,(((MYO,(EQU,((SUS,(BOS,VIC)),TUR))),(FEL,CAN)),((DAS,CHO),(((ERI,ECH),(((MUS,RAT),((TAR,OTO),MIC)),(NEW,(TUP,(CAL,(PON,(HOM,(PAN,GOR)))))))),((MAC,MON),((PRO,LOX),(ORN,((CAV,DIP),(SPE,(ORY,OCH))))))))))));
(GAL,(((ORN,(((PRO,LOX),ECH),(((TAR,((PAN,HOM),(((PON,GOR),(CAL,OTO)),NEW))),(((CAV,DIP),TUP),MIC)),(((PTE,(CAN,MYO)),(SOR,ERI)),(FEL,(EQU,(VIC,((BOS,TUR),SUS)))))))),(MAC,MON)),(((ORY,OCH),((RAT,MUS),SPE)),(DAS,CHO))));
(GAL,(ORN,((MON,MAC),((((ORY,OCH),(SPE,(DIP,(MUS,RAT)))),((((CAN,FEL),VIC),((EQU,(MYO,PTE)),((SUS,TUR),BOS))),(ERI,SOR))),(((DAS,CHO),(((OTO,MIC),(((NEW,TAR),(GOR,(PON,(PAN,HOM)))),CAL)),(TUP,CAV))),(ECH,(LOX,PRO)))))));
(GAL,((MON,MAC),(ORN,((ECH,LOX),(PRO,((((OTO,((HOM,((GOR,PON),PAN)),CAL)),(TUP,TAR)),((((BOS,TUR),(SUS,EQU)),((SOR,VIC),FEL)),((SPE,(RAT,MUS)),((MYO,(CAV,NEW)),((OCH,(ERI,MIC)),(DIP,ORY)))))),((CHO,DAS),(PTE,CAN))))))));
(GAL,(MON,(ORN,(MAC,((((ERI,((((TUR,VIC),(BOS,SUS)),((CAN,FEL),EQU)),(SOR,MYO))),(((TUP,((RAT,MUS),SPE)),((CAV,(OCH,(ORY,DIP))),(CAL,((TAR,(MIC,PAN)),(OTO,(NEW,(PON,(HOM,GOR)))))))),PTE)),(CHO,DAS)),((PRO,LOX),ECH))))));
(GAL,(((NEW,(((DIP,TUP),(((CAV,RAT),(SPE,MUS)),(ORY,OCH))),(TAR,((MIC,OTO),((((HOM,PAN),PON),GOR),CAL))))),((PTE,(((BOS,(VIC,SUS)),TUR),(SOR,(ERI,((FEL,CAN),EQU))))),MYO)),((MON,((PRO,(LOX,ECH)),(DAS,CHO))),(MAC,ORN))));
(GAL,((FEL,((MYO,((VIC,ERI),(EQU,(CAN,(PTE,SOR))))),(BOS,(SUS,TUR)))),((MAC,MON),(ORN,(((DAS,CHO),(ECH,(PRO,LOX))),((((CAV,(((MIC,TAR),ORY),(((DIP,MUS),(SPE,RAT)),CAL))),TUP),OCH),(OTO,(NEW,((GOR,(HOM,PAN)),PON)))))))));
(GAL,((ORN,MAC),(MON,((CHO,DAS),(((PRO,LOX),ECH),(((SOR,(VIC,(TUR,(SUS,BOS)))),((ERI,(MYO,(PTE,((FEL,CAN),EQU)))),TUP)),(((TAR,CAL),(((HOM,((PAN,GOR),PON)),NEW),(MIC,OTO))),((RAT,((OCH,ORY),(SPE,(CAV,MUS)))),DIP))))))));
(GAL,(ORN,(((CHO,DAS),(PON,(((ERI,((FEL,CAN),(EQU,((TUR,BOS),(VIC,SUS))))),(MUS,((RAT,(DIP,(CAV,SPE))),(((TAR,OTO),(((CAL,(GOR,(PAN,HOM))),NEW),MIC)),((OCH,ORY),TUP))))),(((ECH,(PRO,LOX)),(MYO,PTE)),SOR)))),(MAC,MON))));
(GAL,(((((OTO,MIC),(SPE,(ORY,OCH))),(TUP,(((MUS,RAT),(DIP,CAV)),((((PON,(GOR,HOM)),(CAL,TAR)),NEW),PAN)))),(((((SOR,(FEL,CAN)),(PTE,MYO)),((BOS,TUR),(SUS,VIC))),((LOX,PRO),ECH)),(CHO,DAS))),(ORN,((MON,MAC),(ERI,EQU)))));
(GAL,(((DAS,CHO),((((MUS,(RAT,DIP)),(TAR,(PON,(CAL,NEW)))),((TUP,(((MIC,OTO),(HOM,(GOR,PAN))),(CAV,(SPE,(OCH,ORY))))),ECH)),((MAC,MON),(ORN,(((SUS,(MYO,PTE)),((((BOS,TUR),VIC),EQU),(ERI,SOR))),(CAN,FEL)))))),(LOX,PRO)));
(GAL,((MON,MAC),(((MIC,OTO),((CAN,FEL),(PTE,((((BOS,TUR),VIC),SUS),EQU)))),((ORN,(ECH,(PRO,LOX))),((OCH,(((ERI,SOR),MYO),(TUP,(((RAT,MUS),(DIP,(ORY,(SPE,CAV)))),((TAR,(NEW,(PON,((HOM,GOR),PAN)))),CAL))))),(DAS,CHO))))));
(GAL,(ORN,((PRO,(TAR,(((CHO,DAS),(ECH,LOX)),((ERI,(((PTE,MYO),((FEL,CAN),(EQU,(SUS,((TUR,BOS),VIC))))),SOR)),(((OCH,ORY),(OTO,(((MUS,RAT),(DIP,SPE)),(MIC,(CAL,(NEW,((PON,(HOM,GOR)),PAN))))))),(TUP,CAV)))))),(MON,MAC))));
(GAL,((ORN,(CHO,(DAS,((ECH,(PRO,LOX)),(((TUP,((MIC,PON),(CAL,(NEW,(PAN,(HOM,GOR)))))),ERI),(((((OCH,ORY),((DIP,(CAV,(RAT,MUS))),SPE)),TAR),(OTO,(MYO,EQU))),((SOR,(PTE,((TUR,BOS),(VIC,SUS)))),(FEL,CAN)))))))),(MAC,MON)));
(GAL,((((CHO,DAS),(MON,((PRO,LOX),ECH))),((ERI,SOR),((PTE,(CAN,FEL)),(((((CAV,TUP),((DIP,(ORY,OCH)),(SPE,(MUS,RAT)))),TAR),((MIC,OTO),(CAL,(NEW,(PON,((HOM,PAN),GOR)))))),((MYO,((BOS,(TUR,VIC)),SUS)),EQU))))),(MAC,ORN)));
(GAL,(ORN,((MON,MAC),((((CHO,DAS),((PRO,(ECH,LOX)),(((FEL,CAN),((SUS,(VIC,(BOS,TUR))),(ERI,SOR))),(MYO,(PTE,EQU))))),RAT),(((TUP,((OCH,ORY),(MUS,DIP))),(TAR,(CAV,SPE))),(((NEW,CAL),((GOR,(PAN,HOM)),PON)),(OTO,MIC)))))));
(GAL,((ECH,ORN),((((((((ERI,((BOS,(VIC,TUR)),SUS)),(EQU,MYO)),SOR),(CAN,FEL)),PTE),(CHO,DAS)),((((((TUP,(OTO,MIC)),(GOR,NEW)),((CAL,(HOM,(PAN,PON))),(TAR,SPE))),((MUS,RAT),(DIP,CAV))),(ORY,OCH)),(PRO,LOX))),(MAC,MON))));
(GAL,(EQU,((MYO,PTE),((CAN,ERI),((FEL,((((DAS,CHO),((ORY,OCH),(TAR,(DIP,(SPE,(RAT,MUS)))))),(((((LOX,PRO),ECH),(SOR,(NEW,(CAV,TUP)))),MAC),MON)),((MIC,OTO),(CAL,(PON,(GOR,(HOM,PAN))))))),((ORN,VIC),(TUR,(BOS,SUS))))))));
(GAL,((MAC,(((DAS,CHO),((((SOR,ERI),((BOS,SUS),TUR)),(((PTE,MYO),VIC),(((((SPE,CAV),((TAR,(PAN,NEW)),(CAL,(PON,(GOR,HOM))))),(TUP,(DIP,(RAT,MUS)))),((ORY,OCH),(MIC,OTO))),(EQU,(CAN,FEL))))),ECH)),((LOX,PRO),ORN))),MON));
(GAL,(ORN,(((DAS,CHO),((ECH,(LOX,PRO)),(((SUS,((VIC,(TUR,BOS)),(MYO,PTE))),((((CAL,NEW),((OTO,MIC),(((PAN,HOM),(GOR,PON)),TAR))),((((SPE,MUS),RAT),DIP),(CAV,TUP))),(EQU,(ERI,SOR)))),((FEL,CAN),(ORY,OCH))))),(MON,MAC))));
(GAL,(ORN,(((SPE,DIP),((DAS,CHO),((ECH,(LOX,PRO)),(((CAN,EQU),(((SOR,ERI),(MYO,PTE)),(((SUS,BOS),(VIC,TUR)),FEL))),((TUP,(((OCH,ORY),TAR),CAL)),((OTO,(MIC,((NEW,((HOM,PAN),GOR)),PON))),((RAT,MUS),CAV))))))),(MON,MAC))));
(GAL,(ORN,(((MON,MAC),((ECH,(LOX,PRO)),(DAS,CHO))),((OTO,((TAR,ORY),((TUP,((SPE,(RAT,CAV)),((DIP,OCH),MUS))),(MIC,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))))),(((SOR,ERI),EQU),((MYO,(PTE,((VIC,(TUR,BOS)),SUS))),(FEL,CAN)))))));
(GAL,((ECH,(PRO,LOX)),(((CHO,DAS),(((VIC,(SOR,EQU)),((MYO,(FEL,CAN)),ERI)),(PTE,(SUS,(BOS,TUR))))),((MON,MAC),(ORN,((((((HOM,PAN),PON),GOR),TAR),((MIC,OTO),(CAL,NEW))),((OCH,(ORY,TUP)),(DIP,((SPE,CAV),(RAT,MUS))))))))));
(GAL,(ORN,(((CHO,DAS),((MAC,MON),(((((RAT,MUS),(SPE,DIP)),(CAV,(OCH,ORY))),(TUP,(TAR,(NEW,(PON,(GOR,(PAN,HOM))))))),((OTO,MIC),CAL)))),(((((BOS,(TUR,SUS)),ERI),(ECH,(SOR,VIC))),((EQU,(FEL,CAN)),(PTE,MYO))),(PRO,LOX)))));
(GAL,((ORN,(((((CAL,(NEW,(((PAN,GOR),HOM),PON))),(TAR,(ORY,OCH))),((RAT,CAV),((MUS,DIP),SPE))),((PRO,(LOX,ECH)),(DAS,((MIC,OTO),(((ERI,((EQU,(FEL,CAN)),(VIC,(SUS,(TUR,BOS))))),((MYO,PTE),SOR)),TUP))))),CHO)),(MON,MAC)));
(GAL,(TAR,(ORN,((MON,MAC),(((((ECH,PRO),LOX),((PTE,MYO),((FEL,(((EQU,CAN),VIC),((SUS,TUR),BOS))),(SOR,ERI)))),(CHO,DAS)),(((TUP,((OCH,ORY),((MUS,CAV),(DIP,SPE)))),RAT),(((((PAN,HOM),NEW),(PON,GOR)),MIC),(CAL,OTO))))))));
(GAL,(ECH,(PRO,((((CAL,((MIC,OTO),((PON,(HOM,(PAN,GOR))),NEW))),((CAV,OCH),(((MUS,RAT),DIP),SPE))),TAR),((((((FEL,CAN),(EQU,((TUR,((BOS,VIC),SUS)),(MYO,PTE)))),((ERI,SOR),(ORY,TUP))),LOX),(ORN,(MON,MAC))),(CHO,DAS))))));
(GAL,((((SUS,(VIC,(TUR,BOS))),((((((PTE,MYO),EQU),(SOR,(CAN,FEL))),ERI),(((MIC,((TAR,((HOM,GOR),(PON,PAN))),CAL)),(OTO,NEW)),TUP)),((ORY,OCH),((((DIP,MUS),SPE),RAT),CAV)))),((ECH,(LOX,PRO)),(ORN,(MON,MAC)))),(DAS,CHO)));
(GAL,(HOM,(GOR,(PON,(PAN,(NEW,(CAL,((((MYO,(PTE,(CAN,FEL))),((SUS,(TUR,(BOS,VIC))),((TAR,TUP),((((PRO,LOX),ECH),(((MON,MAC),ORN),(DAS,CHO))),(EQU,(SOR,ERI)))))),(((OCH,ORY),SPE),((CAV,RAT),(DIP,MUS)))),(OTO,MIC)))))))));
(GAL,(ORN,(((DAS,CHO),(MON,MAC)),((((OTO,MIC),(TUP,((OCH,ORY),(((TAR,NEW),(CAL,(PON,((PAN,GOR),HOM)))),((CAV,(SPE,(DIP,RAT))),MUS))))),(ECH,(SOR,((PTE,(VIC,(CAN,FEL))),((TUR,(BOS,SUS)),(EQU,MYO)))))),(ERI,(PRO,LOX))))));
(GAL,((TAR,(((HOM,(GOR,PAN)),PON),(NEW,(OTO,MIC)))),((PRO,LOX),((ORN,(MON,MAC)),((((CAL,(((MYO,(VIC,(TUR,(SUS,BOS)))),(PTE,EQU)),(CAN,FEL))),((TUP,(CAV,((MUS,RAT),SPE))),(DIP,(OCH,ORY)))),((SOR,ERI),ECH)),(DAS,CHO))))));
(GAL,((MAC,MON),(ORN,((((TUP,(((OTO,(CAL,((PAN,HOM),(PON,GOR)))),NEW),(TAR,MIC))),(DIP,((CAV,SPE),(RAT,MUS)))),((FEL,CAN),(DAS,CHO))),(((ERI,((SOR,EQU),((SUS,((TUR,BOS),VIC)),(MYO,PTE)))),(OCH,ORY)),(ECH,(PRO,LOX)))))));
(GAL,((LOX,(PRO,ECH)),((CHO,DAS),(((CAN,(PTE,((VIC,EQU),(FEL,((TUR,(SUS,BOS)),MYO))))),(ORN,(MON,MAC))),(((ERI,SOR),(((OTO,SPE),((DIP,CAV),(RAT,MUS))),((PON,(NEW,(GOR,(HOM,PAN)))),((MIC,TAR),CAL)))),(TUP,(OCH,ORY)))))));
(GAL,(MAC,(MON,(((PRO,LOX),CHO),(ORN,((((SOR,MYO),ERI),(((CAN,FEL),((TUP,(EQU,PTE)),(ECH,DAS))),((ORY,CAV),(((NEW,CAL),((TAR,(MIC,OTO)),((PON,GOR),(HOM,PAN)))),(OCH,(DIP,(SPE,(RAT,MUS)))))))),((TUR,(SUS,BOS)),VIC)))))));
(GAL,(ORN,(((ECH,((CHO,DAS),(PRO,LOX))),(((((ORY,OCH),CAV),(((OTO,MIC),((TAR,(GOR,(HOM,PAN))),((NEW,CAL),PON))),(SPE,((MUS,RAT),DIP)))),(((SOR,ERI),(PTE,((VIC,MYO),(CAN,FEL)))),(EQU,(SUS,(BOS,TUR))))),TUP)),(MAC,MON))));
(GAL,(MON,(((((LOX,ECH),(PRO,(CHO,DAS))),(((MYO,PTE),(((HOM,(GOR,PAN)),((NEW,(CAL,PON)),(TAR,(OTO,MIC)))),((SOR,(FEL,ERI)),(EQU,(CAN,((SUS,(BOS,TUR)),VIC)))))),((MUS,(OCH,SPE)),((((DIP,CAV),RAT),ORY),TUP)))),ORN),MAC)));
(GAL,(((ORN,(MAC,MON)),(CHO,(DAS,((((PTE,(FEL,CAN)),(EQU,(SUS,(VIC,(BOS,TUR))))),(MYO,SOR)),ERI)))),((((CAV,(CAL,(ORY,OCH))),(TUP,(SPE,((RAT,(DIP,MUS)),((PON,(PAN,(GOR,HOM))),(NEW,MIC)))))),(OTO,TAR)),(LOX,(PRO,ECH)))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(((ERI,SOR),(VIC,(TUR,SUS))),(EQU,(MYO,PTE)))),((((SPE,(OCH,(TUP,(ORY,(DIP,(CAV,(MUS,RAT))))))),((OTO,MIC),TAR)),(CAL,(NEW,((PON,HOM),(GOR,PAN))))),((CHO,DAS),(BOS,(CAN,FEL))))),(MON,MAC))));
(GAL,(((ECH,((LOX,PRO),(((((MYO,SOR),(CAN,FEL)),ERI),(((GOR,NEW),(OTO,MIC)),(((CAV,((OCH,ORY),DIP)),(CAL,(((HOM,PAN),PON),TAR))),((MUS,RAT),((((VIC,(SUS,(TUR,BOS))),PTE),EQU),TUP))))),SPE))),(CHO,DAS)),(ORN,(MON,MAC))));
(GAL,((TUP,((ERI,SOR),(EQU,(FEL,CAN)))),(ECH,(((MON,MAC),ORN),((((((MIC,OTO),((NEW,((PON,(GOR,(PAN,HOM))),CAL)),TAR)),((PTE,MYO),(TUR,(VIC,(BOS,SUS))))),((ORY,OCH),((DIP,(SPE,CAV)),(RAT,MUS)))),(CHO,DAS)),(LOX,PRO))))));
(GAL,((ORN,(MON,MAC)),(((((DIP,((ORY,OCH),(MUS,RAT))),(((ERI,((CAN,FEL),(MYO,EQU))),VIC),(PTE,(((BOS,TUR),SUS),SOR)))),(TUP,((SPE,CAV),((TAR,(CAL,((((HOM,PAN),GOR),NEW),PON))),(MIC,OTO))))),(CHO,DAS)),(ECH,(LOX,PRO)))));
(GAL,(ORN,(((PRO,LOX),((DAS,CHO),ECH)),(((MIC,TUP),((SOR,(((((FEL,CAN),MYO),(EQU,PTE)),(VIC,(BOS,(TUR,SUS)))),ERI)),(((((RAT,MUS),(CAV,(SPE,DIP))),(OCH,ORY)),(((PON,(GOR,(HOM,PAN))),(CAL,NEW)),OTO)),TAR))),(MAC,MON)))));
(GAL,((ORN,(((((EQU,(ERI,((TUR,(VIC,(BOS,SUS))),((FEL,((PTE,MYO),SOR)),CAN)))),((MUS,RAT),(CAV,DIP))),CHO),(((ORY,OCH),(SPE,TAR)),(((MIC,OTO),(CAL,((NEW,PON),((PAN,HOM),GOR)))),TUP))),((MON,MAC),(PRO,(ECH,LOX))))),DAS));
(GAL,((ORN,(((CHO,DAS),(((((MIC,OTO),((((HOM,(GOR,PAN)),PON),CAL),TAR)),(NEW,TUP)),(CAV,(RAT,MUS))),((OCH,ORY),(SPE,DIP)))),(MAC,MON))),(((SUS,VIC),((PTE,MYO),((EQU,(((BOS,TUR),CAN),(ERI,FEL))),SOR))),(ECH,(LOX,PRO)))));
(GAL,(MAC,(ORN,(MON,(LOX,(((DAS,CHO),(((((MYO,PTE),ERI),((TAR,(PON,((HOM,(GOR,PAN)),CAL))),((DIP,(MUS,RAT)),(TUP,((MIC,OTO),NEW))))),((SPE,CAV),(ORY,OCH))),(EQU,(((SOR,VIC),(CAN,FEL)),(BOS,(TUR,SUS)))))),(ECH,PRO)))))));
(GAL,((MON,(MAC,ORN)),((((MYO,(SOR,ERI)),((EQU,((BOS,(VIC,TUR)),SUS)),(PTE,(FEL,CAN)))),(((ORY,((DIP,(MUS,RAT)),CAV)),(OCH,SPE)),((((NEW,((PON,(PAN,HOM)),GOR)),TAR),(OTO,MIC)),(TUP,CAL)))),(((PRO,LOX),DAS),(ECH,CHO)))));
(GAL,(ORN,((((MON,MAC),((ECH,(MYO,(((TAR,(NEW,(PON,(GOR,(HOM,PAN))))),CAL),(MIC,OTO)))),(CHO,DAS))),(((SOR,((ERI,EQU),(TUR,(SUS,BOS)))),((PTE,(VIC,(CAN,FEL))),(((RAT,MUS),DIP),(CAV,TUP)))),(SPE,(OCH,ORY)))),(PRO,LOX))));
(GAL,(EQU,(CAN,((ERI,SOR),(((TUP,(((MUS,((RAT,DIP),(CAV,SPE))),(ORY,OCH)),((((BOS,(SUS,TUR)),VIC),(PTE,MYO)),FEL))),((PON,(GOR,(PAN,HOM))),((CAL,MIC),(TAR,(OTO,NEW))))),((LOX,PRO),((ECH,(ORN,(MON,MAC))),(DAS,CHO))))))));
(GAL,(ORN,(MAC,(MON,(((LOX,(PRO,ECH)),((DAS,CHO),(((CAN,FEL),PTE),((ERI,(EQU,((VIC,(SUS,TUR)),BOS))),(MYO,SOR))))),((TUP,((CAL,((PON,(HOM,(PAN,GOR))),NEW)),(OTO,MIC))),(TAR,((DIP,CAV),(((RAT,MUS),SPE),(OCH,ORY))))))))));
(GAL,(MAC,(MON,(ORN,((EQU,(SUS,(VIC,(BOS,TUR)))),((((MYO,((CAN,(SOR,FEL)),(ERI,PTE))),(((OTO,(TAR,MIC)),(NEW,((CAL,(GOR,(HOM,PAN))),PON))),(((RAT,CAV),(SPE,(ORY,OCH))),(MUS,DIP)))),((LOX,(PRO,ECH)),TUP)),(CHO,DAS)))))));
(GAL,(((MON,MAC),ORN),((OCH,((DIP,SPE),(ORY,(((MUS,RAT),(((MIC,((NEW,(((PON,PAN),CAL),(HOM,GOR))),TAR)),OTO),TUP)),CAV)))),(((FEL,CAN),((((TUR,BOS),SUS),VIC),PTE)),((DAS,((EQU,SOR),(ERI,CHO))),((ECH,LOX),(MYO,PRO)))))));
(GAL,(MON,(MAC,((((SOR,((SUS,VIC),(TUR,BOS))),(((((HOM,PAN),(OTO,MIC)),(NEW,CAL)),(ORY,(TUP,((SPE,((RAT,MUS),DIP)),CAV)))),((GOR,PON),(TAR,OCH)))),((EQU,((PTE,MYO),(CAN,ERI))),FEL)),((LOX,(PRO,ECH)),(ORN,(CHO,DAS)))))));
(GAL,(ORN,((MAC,MON),((((BOS,TUR),EQU),((CAV,RAT),(((ERI,SOR),(SUS,(VIC,((CAN,FEL),(PTE,MYO))))),((CHO,DAS),(ECH,(TUP,(((PON,(GOR,(HOM,PAN))),NEW),(((SPE,MUS),(MIC,(CAL,(OTO,TAR)))),(DIP,(OCH,ORY)))))))))),(LOX,PRO)))));
(GAL,((DAS,CHO),((((((SUS,(TUR,VIC)),BOS),(PTE,EQU)),(MYO,((FEL,CAN),SOR))),((((((TAR,((NEW,(PON,(GOR,(HOM,PAN)))),CAL)),(MIC,OTO)),(TUP,ORY)),((CAV,SPE),((OCH,DIP),(RAT,MUS)))),ERI),(ORN,(MON,MAC)))),(ECH,(LOX,PRO)))));
(GAL,((PRO,(((ERI,(MYO,((PTE,((BOS,TUR),(SUS,VIC))),SOR))),(EQU,(FEL,CAN))),((CAV,((SPE,(RAT,MUS)),DIP)),((ORY,OCH),(TAR,((OTO,MIC),(TUP,((NEW,((PAN,(HOM,GOR)),PON)),CAL)))))))),((ORN,((LOX,ECH),(CHO,DAS))),(MON,MAC))));
(GAL,((MAC,MON),(((DAS,(LOX,CHO)),ECH),(PRO,((((((SUS,TUR),FEL),((BOS,VIC),((EQU,MYO),PTE))),(CAN,(SOR,ERI))),((CAL,((NEW,(PON,((PAN,GOR),HOM))),(MIC,OTO))),(((RAT,MUS),DIP),(ORY,OCH)))),((ORN,TAR),(TUP,(CAV,SPE))))))));
(GAL,(ORN,(((MON,MAC),((DAS,CHO),(LOX,(ECH,PRO)))),(((((CAN,(TUP,EQU)),(FEL,((VIC,(TUR,BOS)),(PTE,MYO)))),((TAR,(MIC,OTO)),((DIP,(MUS,CAV)),SPE))),((SUS,ERI),SOR)),(((NEW,((PON,(PAN,(GOR,HOM))),CAL)),(OCH,ORY)),RAT)))));
(GAL,(ORN,(((MAC,MON),(LOX,((PRO,ECH),(((OCH,ORY),(MIC,(SPE,RAT))),(((((((TUR,BOS),(SUS,VIC)),(FEL,CAN)),EQU),(TUP,SOR)),(MYO,PTE)),ERI))))),((CHO,DAS),(DIP,(MUS,(CAV,((OTO,(CAL,(NEW,(PON,(HOM,(PAN,GOR)))))),TAR))))))));
(GAL,(ECH,(CHO,((((((SUS,(TUR,BOS)),MYO),((EQU,(ERI,(CAN,FEL))),VIC)),(SOR,PTE)),((TAR,(NEW,(PON,(GOR,(HOM,PAN))))),(((SPE,(CAV,(MUS,(RAT,DIP)))),((OCH,CAL),ORY)),(TUP,(OTO,MIC))))),((DAS,(ORN,(MON,MAC))),(PRO,LOX))))));
(GAL,((MAC,ORN),((((((((MYO,PTE),(CAN,ERI)),FEL),(EQU,((VIC,BOS),(SUS,TUR)))),TUP),(((DIP,(ORY,OCH)),(((SPE,((CAV,MUS),RAT)),((NEW,(((PAN,GOR),HOM),PON)),(CAL,TAR))),(OTO,MIC))),ECH)),SOR),(MON,((CHO,DAS),(LOX,PRO))))));
(GAL,(ORN,((((DAS,CHO),(OTO,(((MUS,RAT),(OCH,ORY)),((SPE,(DIP,CAV)),(TAR,((MIC,(CAL,((NEW,(HOM,PAN)),(PON,GOR)))),TUP)))))),((ECH,(PRO,LOX)),(ERI,(VIC,((MYO,(PTE,(EQU,(CAN,FEL)))),(SOR,(SUS,(TUR,BOS)))))))),(MON,MAC))));
(GAL,((MON,MAC),(ORN,(((LOX,((PRO,ECH),(CHO,DAS))),((ERI,EQU),(SOR,(((CAN,FEL),(SUS,(MYO,PTE))),(TUR,(BOS,VIC)))))),((DIP,(SPE,TUP)),((((MUS,RAT),CAV),(ORY,OCH)),(((TAR,(PON,(HOM,GOR))),((PAN,CAL),(MIC,OTO))),NEW)))))));
(GAL,(((((LOX,PRO),(ECH,(((EQU,(FEL,CAN)),(VIC,(TUR,(SUS,BOS)))),((SOR,ERI),(PTE,MYO))))),((((ORY,OCH),((((NEW,(PON,HOM)),(OTO,(PAN,GOR))),TAR),MIC)),(DIP,(CAL,TUP))),((CAV,SPE),(RAT,MUS)))),(ORN,(MON,MAC))),(DAS,CHO)));
(GAL,(SOR,((((EQU,ERI),((MYO,PTE),(FEL,CAN))),(VIC,(TUR,(SUS,BOS)))),(((ORY,OCH),((MUS,SPE),((RAT,DIP),CAV))),((TUP,((OTO,MIC),(TAR,((NEW,((HOM,PAN),(PON,CAL))),GOR)))),(((ECH,(LOX,PRO)),((CHO,DAS),ORN)),(MAC,MON)))))));
(GAL,((((((PTE,(MYO,(FEL,CAN))),(CAV,(TUP,SPE))),((ERI,SOR),(TUR,((VIC,EQU),(SUS,BOS))))),(((OCH,ORY),TAR),((NEW,(CAL,((HOM,GOR),(PAN,PON)))),((MIC,OTO),(DIP,(MUS,RAT)))))),(ORN,(MAC,MON))),(ECH,((CHO,DAS),(PRO,LOX)))));
(GAL,(((CAL,(PAN,HOM)),(((CAV,MIC),(NEW,(GOR,PON))),OTO)),((((CHO,DAS),(PRO,(LOX,ECH))),(((TUP,(TAR,EQU)),(VIC,(((TUR,(BOS,SUS)),(MYO,PTE)),((CAN,FEL),(ERI,SOR))))),((OCH,ORY),((SPE,(RAT,MUS)),DIP)))),(MAC,(MON,ORN)))));
(GAL,((MAC,(ORN,MON)),(((CHO,DAS),((((MIC,OTO),TAR),(TUP,(((SPE,(MUS,RAT)),((((PON,GOR),NEW),((HOM,PAN),CAL)),((ORY,OCH),CAV))),DIP))),(ERI,((SUS,VIC),((BOS,TUR),((EQU,((SOR,PTE),MYO)),(FEL,CAN))))))),((ECH,LOX),PRO))));
(GAL,((DAS,((CHO,((((((ORY,OCH),((MIC,((CAL,(NEW,PON)),TAR)),(OTO,CAV))),((GOR,(HOM,PAN)),(SPE,(DIP,(MUS,RAT))))),(ORN,TUP)),(MON,MAC)),(((((VIC,(TUR,BOS)),SUS),(EQU,(PTE,MYO))),(FEL,(CAN,SOR))),ERI))),ECH)),(PRO,LOX)));
(GAL,(((MON,((LOX,PRO),MAC)),((DAS,CHO),ECH)),(ORN,(((((CAN,FEL),((SUS,((VIC,TUR),BOS)),(PTE,MYO))),SOR),(EQU,ERI)),(OTO,(NEW,((((PAN,PON),(HOM,GOR)),(TUP,((MUS,SPE),((CAV,(OCH,ORY)),(DIP,RAT))))),((CAL,TAR),MIC))))))));
(GAL,(((CHO,DAS),((PRO,LOX),ECH)),((MON,(MAC,ORN)),((SOR,((CAN,(PTE,(((TUR,(VIC,(SUS,BOS))),ERI),(EQU,MYO)))),FEL)),(TUP,(((ORY,OCH),(CAV,(MUS,RAT))),((TAR,(OTO,MIC)),(((((GOR,(HOM,PAN)),PON),NEW),CAL),(SPE,DIP)))))))));
(GAL,((((LOX,PRO),(((PTE,(SOR,MYO)),((EQU,(((BOS,TUR),(VIC,SUS)),(FEL,CAN))),ERI)),((SPE,(CAV,DIP)),TUP))),((((OTO,MIC),NEW),((MUS,RAT),(ORY,OCH))),(TAR,(CAL,(PON,((GOR,PAN),HOM)))))),((ORN,(MON,MAC)),(ECH,(DAS,CHO)))));
(GAL,(MON,(((((MYO,PTE),(EQU,((BOS,TUR),(VIC,SUS)))),((TAR,(CAL,((PON,(GOR,(HOM,PAN))),NEW))),((OCH,CAV),(OTO,MIC)))),(((PRO,LOX),DAS),(CHO,ECH))),((SOR,(((FEL,CAN),ERI),((ORY,((DIP,(RAT,MUS)),SPE)),TUP))),(MAC,ORN)))));
(GAL,((((OCH,ORY),(SPE,((OTO,((NEW,GOR),(HOM,PAN))),(((CAL,PON),(TAR,MIC)),((CAV,((RAT,MUS),DIP)),TUP))))),ECH),(((SOR,((((VIC,((BOS,TUR),SUS)),((FEL,CAN),EQU)),(MYO,PTE)),ERI)),((PRO,LOX),(DAS,CHO))),(ORN,(MAC,MON)))));
(GAL,(((MON,MAC),(((((LOX,PRO),ECH),(DAS,CHO)),(TUP,SPE)),(((((BOS,SUS),TUR),VIC),((SOR,(FEL,CAN)),(ERI,EQU))),(MUS,(((((TAR,(MIC,OTO)),((HOM,(PAN,GOR)),((NEW,PON),CAL))),(MYO,PTE)),DIP),((RAT,CAV),(ORY,OCH))))))),ORN));
(GAL,(SPE,(DIP,((CAV,RAT),(ORY,(MUS,((OCH,(NEW,TAR)),((CAL,PON),(TUP,((((ERI,SOR),(((FEL,((SUS,VIC),TUR)),CAN),BOS)),((PTE,MYO),EQU)),((ORN,((DAS,CHO),((MON,MAC),(ECH,(LOX,PRO))))),(OTO,((PAN,(GOR,HOM)),MIC)))))))))))));
(GAL,((((TAR,((PON,((GOR,HOM),PAN)),(CAL,NEW))),(CAV,(((TUP,OCH),(ORY,((RAT,MUS),DIP))),((SPE,(((DAS,(CHO,(MON,(ECH,(PRO,LOX))))),MAC),ORN)),(((((SUS,TUR),(BOS,VIC)),EQU),((FEL,CAN),MYO)),(ERI,(SOR,PTE))))))),OTO),MIC));
(GAL,(ORN,((MAC,MON),(((CAV,((DIP,(RAT,MUS)),SPE)),((((((PON,(HOM,PAN)),GOR),(OCH,ORY)),((TAR,CAL),NEW)),(TUP,(OTO,MIC))),((ERI,SOR),((CAN,(EQU,PTE)),(FEL,((BOS,(TUR,VIC)),(MYO,SUS))))))),((DAS,CHO),(LOX,(PRO,ECH)))))));
(GAL,(((MON,MAC),(ECH,(LOX,PRO))),((CHO,(ORN,DAS)),(((((TUR,VIC),SUS),(((MYO,PTE),(SOR,ERI)),(BOS,(FEL,CAN)))),EQU),((TUP,(CAV,(DIP,SPE))),(((PON,(PAN,(GOR,HOM))),(((NEW,CAL),MIC),((MUS,RAT),(OCH,ORY)))),(TAR,OTO)))))));
(GAL,(ORN,(((PRO,(LOX,ECH)),(ERI,((DIP,((TAR,CAL),((GOR,PON),(HOM,PAN)))),((((ORY,OCH),CAV),((MUS,RAT),SPE)),(TUP,((OTO,NEW),MIC)))))),((MAC,MON),(((CHO,DAS),((FEL,CAN),(EQU,(PTE,MYO)))),((SOR,(TUR,VIC)),(BOS,SUS)))))));
(GAL,(MON,(ECH,(((ORN,MAC),(PRO,LOX)),(((SOR,((MYO,PTE),(EQU,(CAN,FEL)))),((((((OCH,(DIP,SPE)),((CAV,(RAT,MUS)),ORY)),(MIC,((PON,(GOR,PAN)),(HOM,(CAL,NEW))))),TUP),(OTO,TAR)),(((BOS,TUR),(SUS,VIC)),ERI))),(DAS,CHO))))));
(GAL,(VIC,(TUR,(SUS,((BOS,(PTE,MYO)),((EQU,FEL),((ERI,(SOR,CAN)),((LOX,PRO),(((ORN,MON),MAC),((SPE,((TUP,((PON,PAN),TAR)),(((CAL,((GOR,HOM),NEW)),(OTO,MIC)),(CAV,(OCH,ORY))))),((ECH,((RAT,MUS),DIP)),(CHO,DAS))))))))))));
(GAL,(((((DIP,(MUS,RAT)),(CAV,SPE)),(ORY,((PON,(((OTO,MIC),(CAL,NEW)),(GOR,(PAN,HOM)))),(OCH,TAR)))),(((ERI,(((MYO,PTE),(TUR,(VIC,(SUS,BOS)))),(CAN,FEL))),EQU),TUP)),((ORN,((CHO,DAS),(ECH,((LOX,PRO),SOR)))),(MON,MAC))));
(GAL,(ORN,(((((((CAN,FEL),(((BOS,TUR),SUS),VIC)),(EQU,(ERI,(PTE,MYO)))),SOR),(((CAL,(MIC,(TAR,PON))),((((HOM,(GOR,PAN)),OTO),NEW),(TUP,(OCH,ORY)))),ECH)),(MON,MAC)),(((CAV,(DIP,(SPE,(MUS,RAT)))),(CHO,DAS)),(PRO,LOX)))));
(GAL,(((CHO,DAS),MON),(((((SOR,ERI),((FEL,CAN),(((SUS,BOS),TUR),(((EQU,PTE),MYO),VIC)))),(PRO,(LOX,ECH))),((((PAN,(GOR,HOM)),PON),NEW),(((CAL,((CAV,((RAT,MUS),SPE)),(ORY,OCH))),TUP),(DIP,((OTO,MIC),TAR))))),(ORN,MAC))));
(GAL,((((CHO,DAS),((ECH,(LOX,PRO)),(((EQU,((FEL,CAN),(PTE,MYO))),((TUR,((BOS,VIC),SUS)),SOR)),ERI))),((((((PAN,(GOR,HOM)),(PON,(CAL,NEW))),(DIP,(CAV,(RAT,MUS)))),(TAR,(MIC,OTO))),(TUP,SPE)),(ORY,OCH))),(ORN,(MON,MAC))));
(GAL,(((((CHO,DAS),(ECH,(LOX,PRO))),(((TAR,((OTO,MIC),(CAL,((HOM,PAN),(PON,GOR))))),((TUP,NEW),((SPE,(CAV,RAT)),((ORY,OCH),(MUS,DIP))))),(((EQU,((BOS,SUS),(TUR,VIC))),(FEL,CAN)),((ERI,SOR),(MYO,PTE))))),ORN),(MAC,MON)));
(GAL,((ORN,(ECH,(DAS,CHO))),(((LOX,PRO),(((((CAV,(RAT,MUS)),DIP),SPE),((TUP,((OCH,ORY),(((CAL,(PAN,(((GOR,PON),NEW),HOM))),TAR),MIC))),((ERI,((SOR,PTE),(EQU,(BOS,(VIC,(TUR,SUS)))))),((CAN,FEL),MYO)))),OTO)),(MON,MAC))));
(GAL,((((((DAS,CHO),((EQU,MYO),((CAN,((TUR,BOS),(VIC,SUS))),FEL))),((PTE,(ERI,SOR)),((OTO,((MIC,CAL),(TAR,(NEW,((PON,GOR),(PAN,HOM)))))),(((((OCH,ORY),(DIP,SPE)),(RAT,MUS)),CAV),TUP)))),(PRO,LOX)),ECH),((MAC,ORN),MON)));
(GAL,(MON,((MAC,(ORN,((((LOX,ECH),PRO),((((TUP,OTO),((OCH,ORY),((MUS,RAT),CAV))),(SPE,DIP)),(ERI,BOS))),((SOR,(((FEL,CAN),(MYO,(PTE,EQU))),(TUR,(VIC,SUS)))),(((GOR,HOM),(NEW,(PON,PAN))),(MIC,(TAR,CAL))))))),(CHO,DAS))));
(GAL,(ORN,((((MYO,(((CAN,FEL),(SOR,(EQU,((TUR,BOS),SUS)))),ERI)),(VIC,PTE)),(((OTO,(OCH,ORY)),(CAL,(PON,GOR))),(CHO,DAS))),((MON,MAC),(((ECH,(LOX,PRO)),(((HOM,PAN),(NEW,(TAR,MIC))),TUP)),(RAT,(MUS,((CAV,SPE),DIP))))))));
(GAL,((((((((BOS,(TUR,VIC)),SUS),(SOR,ERI)),(PTE,MYO)),(TUP,CAV)),ECH),((((LOX,PRO),(DAS,CHO)),((((SPE,(RAT,MUS)),(((PON,(HOM,(GOR,PAN))),OTO),MIC)),((NEW,TAR),CAL)),((DIP,(ORY,OCH)),(EQU,(CAN,FEL))))),(MAC,MON))),ORN));
(GAL,(ORN,(((ECH,(PRO,LOX)),((((CAN,((MYO,(SOR,FEL)),EQU)),ERI),(PTE,((VIC,SUS),(BOS,TUR)))),((DAS,CHO),(((((CAV,(MUS,(RAT,DIP))),TUP),SPE),(ORY,OCH)),(((PON,NEW),((CAL,TAR),(MIC,OTO))),(PAN,(GOR,HOM))))))),(MON,MAC))));
(GAL,(ORN,(((((((FEL,CAN),((SUS,VIC),(TUR,BOS))),(((MYO,PTE),SOR),(EQU,ERI))),(((((OCH,ORY),(((PON,PAN),CAL),TUP)),(RAT,(DIP,MUS))),(TAR,(CAV,SPE))),((OTO,MIC),((GOR,HOM),NEW)))),((PRO,LOX),(DAS,CHO))),ECH),(MAC,MON))));
(GAL,(EQU,((ERI,FEL),(((SOR,((PTE,((SUS,TUR),MYO)),(VIC,BOS))),CAN),((((TAR,NEW),(CAV,(DIP,RAT))),((TUP,(SPE,MUS)),((OCH,ORY),(CAL,((MIC,OTO),(PON,(GOR,(HOM,PAN)))))))),((ECH,(PRO,LOX)),((ORN,(MAC,MON)),(DAS,CHO))))))));
(GAL,((LOX,PRO),(SOR,((ECH,(CHO,DAS)),(((((TUP,(CAV,((OCH,ORY),(RAT,MUS)))),(DIP,SPE)),((((CAL,NEW),((PON,(PAN,GOR)),HOM)),((OTO,MIC),TAR)),((SUS,VIC),(((EQU,(PTE,MYO)),((BOS,TUR),(CAN,FEL))),ERI)))),ORN),(MAC,MON))))));
(GAL,(ORN,((MAC,MON),((((((OTO,MIC),CAL),(TAR,(NEW,(PON,(HOM,(PAN,GOR)))))),(((((TUR,BOS),(SUS,VIC)),((PTE,(FEL,CAN)),(SOR,ERI))),TUP),(MYO,(CAV,(((DIP,(MUS,RAT)),SPE),(OCH,ORY)))))),EQU),(((LOX,PRO),ECH),(DAS,CHO))))));
(GAL,(((ECH,(PRO,LOX)),((((TUR,BOS),VIC),(((MYO,PTE),(FEL,CAN)),SUS)),((DAS,CHO),(((OCH,ORY),(NEW,(((OTO,MIC),TAR),(CAL,(((HOM,GOR),PAN),PON))))),(TUP,((CAV,(RAT,MUS)),(DIP,SPE))))))),((ORN,(ERI,(EQU,SOR))),(MON,MAC))));
(GAL,(ORN,((MAC,MON),((((EQU,(SOR,((BOS,SUS),TUR))),(((CAN,FEL),VIC),((OCH,ORY),((ERI,(PTE,MYO)),((((CAV,SPE),(DIP,(RAT,MUS))),TUP),((((MIC,OTO),TAR),(PON,((PAN,HOM),GOR))),(NEW,CAL))))))),(CHO,DAS)),(ECH,(LOX,PRO))))));
(GAL,((PTE,SOR),(((PRO,((DAS,CHO),(((MYO,EQU),((SPE,((TUP,(OCH,((DIP,(MUS,RAT)),CAV))),((NEW,((PAN,((HOM,GOR),PON)),CAL)),((OTO,MIC),TAR)))),(ERI,((FEL,((VIC,(TUR,SUS)),BOS)),CAN)))),((ECH,LOX),ORY)))),(MAC,MON)),ORN)));
(GAL,(ORN,(((MAC,MON),(((PRO,LOX),((FEL,CAN),(MYO,PTE))),ECH)),((((ERI,EQU),(((BOS,SUS),(VIC,TUR)),SOR)),(((((MIC,OTO),((CAL,(HOM,(PAN,GOR))),(TAR,(NEW,PON)))),(OCH,ORY)),((RAT,SPE),(TUP,MUS))),(DIP,CAV))),(DAS,CHO)))));
(GAL,((CAL,(MON,(MAC,((ERI,EQU),(((SOR,(((VIC,(BOS,TUR)),((CAN,FEL),SUS)),(PTE,MYO))),((ORY,SPE),(OCH,(DIP,(CAV,(RAT,MUS)))))),(((MIC,OTO),((PON,((PAN,HOM),GOR)),(NEW,TAR))),TUP)))))),(ORN,((DAS,(ECH,(PRO,LOX))),CHO))));
(GAL,((((ECH,PRO),LOX),((TAR,(((FEL,CAN),(((OTO,MIC),((NEW,((HOM,PAN),GOR)),(CAL,PON))),((OCH,ORY),(TUP,(CAV,(DIP,(SPE,(RAT,MUS)))))))),(((SOR,ERI),(PTE,MYO)),(EQU,((VIC,SUS),(BOS,TUR)))))),(CHO,DAS))),(ORN,(MAC,MON))));
(GAL,(CAL,((MIC,OTO),((TAR,(((HOM,PAN),(PON,GOR)),NEW)),((((MUS,RAT),SPE),((DIP,CAV),TUP)),(SOR,((ORY,OCH),(ORN,((DAS,CHO),((MYO,((EQU,PTE),((BOS,TUR),((VIC,CAN),(SUS,FEL))))),(((ERI,(ECH,PRO)),LOX),(MAC,MON))))))))))));
(GAL,((((MON,(((((MIC,CAL),((GOR,PAN),(PON,HOM))),(NEW,TAR)),(OCH,ORY)),(CHO,DAS))),((TUP,(OTO,(((DIP,SPE),(MUS,RAT)),CAV))),(((PTE,(CAN,FEL)),((SOR,ERI),(MYO,((TUR,(BOS,SUS)),(EQU,VIC))))),(ECH,(PRO,LOX))))),ORN),MAC));
(GAL,((MAC,MON),(ORN,((((ORY,OCH),(TUP,(MIC,(MUS,(RAT,CAV))))),(((DAS,CHO),((LOX,PRO),ECH)),(((ERI,SOR),((CAN,FEL),((VIC,BOS),(TUR,SUS)))),((PTE,(EQU,MYO)),(SPE,DIP))))),(OTO,((CAL,(TAR,NEW)),(PON,(GOR,(PAN,HOM)))))))));
(GAL,((((((RAT,((DIP,CAV),MUS)),((TAR,OTO),((((((GOR,HOM),PAN),PON),(CAL,NEW)),((ORY,OCH),SPE)),MIC))),(((PRO,LOX),ECH),((CHO,DAS),(EQU,((((((TUR,SUS),VIC),PTE),MYO),(SOR,BOS)),(ERI,(CAN,FEL))))))),MAC),MON),(TUP,ORN)));
(GAL,(((PRO,ECH),(((CAN,FEL),PTE),(((TUP,(CAV,(DIP,(RAT,MUS)))),(SPE,(OCH,ORY))),(SOR,ERI)))),((ORN,(MON,MAC)),((LOX,(CHO,DAS)),((((BOS,VIC),(EQU,MYO)),(TUR,SUS)),((TAR,(MIC,OTO)),(CAL,(((GOR,(HOM,PAN)),PON),NEW))))))));
(GAL,((ERI,(((SUS,(MYO,PTE)),(FEL,(VIC,(BOS,TUR)))),(SOR,EQU))),((ORN,CAN),(((TAR,(CAL,(((PAN,PON),GOR),(HOM,NEW)))),SPE),(((((MIC,OTO),(ORY,OCH)),(CAV,((RAT,MUS),DIP))),TUP),((ECH,PRO),(MAC,(((CHO,DAS),LOX),MON))))))));
(GAL,(MAC,(MON,(ORN,(((ECH,PRO),((LOX,CHO),DAS)),((((OCH,ORY),SPE),(((DIP,((RAT,MUS),CAV)),((TAR,(NEW,CAL)),(OTO,(MIC,(PON,(GOR,(PAN,HOM))))))),TUP)),((VIC,(TUR,(BOS,SUS))),(SOR,(((PTE,(MYO,(FEL,CAN))),EQU),ERI)))))))));
(GAL,((MAC,MON),(ORN,(((((OCH,ORY),(CAV,(OTO,MIC))),((FEL,SOR),((PTE,(CAN,(MYO,EQU))),(VIC,((TUR,BOS),SUS))))),(((((DIP,SPE),(RAT,MUS)),(TAR,((NEW,PON),(CAL,(PAN,(HOM,GOR)))))),TUP),ERI)),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,(ORN,(((((ORY,((SPE,((RAT,(MUS,DIP)),(CAV,OCH))),TUP)),((TAR,(NEW,(PAN,(GOR,HOM)))),((((CAN,FEL),((BOS,TUR),(EQU,(SUS,VIC)))),(MYO,PTE)),(SOR,ERI)))),((OTO,MIC),(CAL,PON))),CHO),((MON,MAC),(DAS,(ECH,(LOX,PRO)))))));
(GAL,(((ORN,((((OCH,(ERI,SOR)),((((TUP,((OTO,MIC),(NEW,(PON,((PAN,GOR),HOM))))),(((DIP,(MUS,RAT)),CAV),ORY)),SPE),(PTE,(MYO,FEL)))),((CAN,EQU),((SUS,VIC),(TUR,BOS)))),(CAL,TAR))),((DAS,CHO),(ECH,(PRO,LOX)))),(MON,MAC)));
(GAL,((ERI,((((((MUS,DIP),SPE),(((PON,(GOR,(HOM,PAN))),TAR),(NEW,CAL))),((CAN,FEL),(((TUR,BOS),EQU),(VIC,(SUS,(MYO,PTE)))))),(((RAT,OCH),(OTO,MIC)),(TUP,(ORY,CAV)))),SOR)),(MAC,(MON,(ORN,(DAS,(CHO,(LOX,(ECH,PRO)))))))));
(GAL,(ORN,(((MAC,(DAS,CHO)),PRO),((LOX,ECH),(MON,(((((ERI,SOR),(VIC,(TUR,BOS))),(PTE,MYO)),(TAR,((NEW,CAL),(PON,((GOR,PAN),HOM))))),((((CAN,(SUS,FEL)),EQU),(OTO,MIC)),(TUP,(DIP,((((MUS,RAT),SPE),CAV),(OCH,ORY)))))))))));
(GAL,((((CHO,DAS),(ECH,(LOX,PRO))),(ORN,(MAC,MON))),(((((MIC,((PON,(HOM,PAN)),CAL)),((GOR,NEW),OTO)),(DIP,(ORY,OCH))),(((TUP,(SPE,(CAV,RAT))),MUS),(TAR,SOR))),(ERI,(((MYO,PTE),((EQU,VIC),(SUS,(BOS,TUR)))),(CAN,FEL))))));
(GAL,(((((SUS,(TUR,BOS)),(((SPE,((DIP,CAV),(MUS,RAT))),((OTO,MIC),(OCH,ORY))),(TUP,(TAR,((((PAN,HOM),GOR),PON),(CAL,NEW)))))),((PRO,(ECH,LOX)),DAS)),((ORN,(MAC,MON)),((ERI,((PTE,EQU),(VIC,MYO))),(SOR,(FEL,CAN))))),CHO));
(GAL,(((((SPE,(DIP,(MUS,RAT))),((ORY,OCH),CAV)),(((OTO,MIC),(((CAL,NEW),((PON,(HOM,GOR)),PAN)),TAR)),(TUP,((ERI,(SOR,(CAN,FEL))),((VIC,(EQU,(SUS,(TUR,BOS)))),(PTE,MYO)))))),(MON,MAC)),(ORN,((DAS,CHO),(PRO,(LOX,ECH))))));
(GAL,((ORN,(MAC,MON)),((((CAL,(((((PAN,GOR),(HOM,PON)),(MIC,OTO)),TAR),NEW)),(((ORY,((((DIP,CAV),(SPE,RAT)),MUS),OCH)),TUP),((PTE,MYO),(((FEL,CAN),(BOS,TUR)),EQU)))),(((LOX,ECH),PRO),((SOR,ERI),(VIC,SUS)))),(DAS,CHO))));
(GAL,((PRO,LOX),(CHO,((DAS,((MYO,((BOS,PTE),EQU)),ECH)),((MON,MAC),(((DIP,(SPE,((MUS,RAT),CAV))),((((MIC,OTO),TAR),((NEW,(PON,CAL)),((HOM,GOR),PAN))),((ORY,OCH),TUP))),(ERI,((((ORN,SUS),(VIC,TUR)),(CAN,FEL)),SOR))))))));
(GAL,((MON,MAC),(((CHO,DAS),((PRO,LOX),ECH)),((ORN,((((((PON,(PAN,(HOM,GOR))),NEW),((MIC,OTO),(TAR,CAL))),((CAV,DIP),((ORY,OCH),(RAT,MUS)))),TUP),SPE)),(MYO,((TUR,BOS),(CAN,((EQU,((ERI,SUS),(SOR,PTE))),(FEL,VIC)))))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((((SPE,(DIP,MUS)),RAT),(((((HOM,((GOR,PAN),PON)),CAL),(OTO,MIC)),((CHO,DAS),((ORY,OCH),TUP))),((TAR,NEW),CAV))),((FEL,((((CAN,EQU),(TUR,BOS)),PTE),MYO)),((VIC,SUS),(ERI,SOR))))),(MON,MAC))));
(GAL,(((((DAS,CHO),(((TUP,((RAT,MUS),DIP)),((TAR,(OTO,MIC)),(((CAL,NEW),(((HOM,PAN),GOR),PON)),(CAV,SPE)))),((ORY,OCH),(PTE,(((ERI,EQU),SOR),((VIC,SUS),(TUR,BOS))))))),((MYO,(FEL,CAN)),(PRO,LOX))),(MAC,MON)),(ECH,ORN)));
(GAL,(ORN,(((((LOX,(PRO,ECH)),(((((((CAN,FEL),PTE),(MYO,((TUR,(SUS,BOS)),VIC))),EQU),ERI),((((RAT,SPE),((OCH,MUS),(DIP,(ORY,CAV)))),(CAL,NEW)),(((PON,GOR),(HOM,PAN)),((TAR,(TUP,OTO)),MIC)))),CHO)),DAS),SOR),(MON,MAC))));
(GAL,((ORN,(CHO,DAS)),(MON,((((((SOR,TUR),VIC),(EQU,(MYO,PTE))),((OTO,MIC),(((NEW,(HOM,CAL)),(TAR,(GOR,(PON,PAN)))),(SPE,(ORY,OCH))))),(((TUP,((CAV,(RAT,MUS)),DIP)),((FEL,CAN),(ERI,(BOS,SUS)))),((PRO,LOX),ECH))),MAC))));
(GAL,((SOR,(((DAS,CHO),(MON,(MAC,(ORN,((((TAR,(CAL,NEW)),((OTO,MIC),(PON,(GOR,(HOM,PAN))))),(ECH,(LOX,PRO))),(((ORY,OCH),(SPE,CAV)),(TUP,((RAT,MUS),DIP)))))))),(((PTE,MYO),((TUR,BOS),EQU)),((FEL,CAN),(SUS,VIC))))),ERI));
(GAL,((((SUS,(PTE,(CAN,FEL))),(PRO,(ECH,LOX))),(((((MIC,OTO),(OCH,ORY)),(TAR,(NEW,((PAN,PON),(CAL,(HOM,GOR)))))),((CAV,(((RAT,MUS),TUP),DIP)),(SPE,((ERI,SOR),(EQU,(VIC,(MYO,(TUR,BOS)))))))),(DAS,CHO))),(ORN,(MON,MAC))));
(GAL,((((TUP,((NEW,((GOR,(PON,(HOM,PAN))),(CAL,TAR))),(OTO,MIC))),(SOR,(((BOS,(SUS,TUR)),(CAN,FEL)),MYO))),(((ORN,((ECH,(PRO,LOX)),(DAS,CHO))),(MON,MAC)),((CAV,SPE),((OCH,ORY),(DIP,(RAT,MUS)))))),(ERI,(EQU,(VIC,PTE)))));
(GAL,(ORN,((MON,MAC),((((ECH,(LOX,PRO)),(DAS,CHO)),(EQU,ERI)),(TUP,(((((((DIP,(RAT,MUS)),(PON,((GOR,PAN),HOM))),TAR),(NEW,CAL)),(MIC,OTO)),(SPE,((CAV,OCH),ORY))),(VIC,((CAN,((TUR,(BOS,SUS)),(MYO,FEL))),(PTE,SOR)))))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((((MYO,(((SOR,FEL),PTE),(DIP,CAV))),((ORY,OCH),SPE)),(((((TUP,(TAR,(NEW,CAL))),(RAT,MUS)),((MIC,OTO),(HOM,((PON,GOR),PAN)))),(CHO,DAS)),((CAN,((SUS,(BOS,TUR)),VIC)),EQU))),ERI)),(MON,MAC))));
(GAL,((ORN,(MON,MAC)),(((ECH,(LOX,PRO)),((DAS,CHO),((((ERI,EQU),(BOS,(CAN,FEL))),SOR),((VIC,TUR),SUS)))),((((CAV,(DIP,MUS)),(OCH,(SPE,RAT))),(TUP,ORY)),((MYO,PTE),((NEW,(TAR,(MIC,OTO))),(CAL,(((PAN,HOM),PON),GOR))))))));
(GAL,((ORN,((ECH,(LOX,PRO)),(((CHO,DAS),((((NEW,PON),(CAL,(GOR,(PAN,HOM)))),(ERI,(((CAN,(EQU,FEL)),(((TUR,(SUS,VIC)),BOS),(PTE,MYO))),SOR))),(TUP,(((DIP,MUS),(CAV,(SPE,RAT))),(TAR,(OTO,MIC)))))),(OCH,ORY)))),(MON,MAC)));
(GAL,(MON,(ORN,((((DAS,CHO),((LOX,ECH),PRO)),MAC),(((SOR,ERI),(((TAR,MIC),(OTO,(CAL,(NEW,(PON,(PAN,(HOM,GOR))))))),(TUP,((((RAT,MUS),DIP),(CAV,SPE)),(ORY,OCH))))),(EQU,(((PTE,MYO),((BOS,(SUS,TUR)),VIC)),(FEL,CAN))))))));
(GAL,(((CHO,DAS),((((((((HOM,NEW),(CAL,(PON,(GOR,PAN)))),(OCH,ORY)),(CAV,TUP)),(TAR,(OTO,MIC))),(DIP,(SPE,(RAT,MUS)))),((PRO,LOX),ECH)),((((MYO,EQU),(ERI,SOR)),(PTE,FEL)),((BOS,(TUR,SUS)),(VIC,CAN))))),(ORN,(MAC,MON))));
(GAL,((MAC,MON),((((TAR,NEW),(MIC,OTO)),ORN),((ECH,(LOX,PRO)),((DAS,CHO),((ERI,((PTE,MYO),((FEL,CAN),(EQU,(VIC,(SUS,(TUR,BOS))))))),(SOR,((CAL,((GOR,(HOM,PAN)),PON)),(TUP,((OCH,ORY),(DIP,((RAT,MUS),(CAV,SPE)))))))))))));
(GAL,((((LOX,PRO),((CHO,DAS),ECH)),(MON,MAC)),(ORN,(((PTE,MYO),(EQU,((ERI,(SUS,(VIC,(TUR,BOS)))),(FEL,CAN)))),((((OCH,ORY),(TAR,(CAV,(RAT,MUS)))),((SPE,DIP),SOR)),(TUP,(((OTO,((PAN,(GOR,HOM)),PON)),MIC),(CAL,NEW))))))));
(GAL,((((CHO,DAS),((((NEW,((PAN,PON),(HOM,GOR))),((SPE,(MUS,RAT)),TUP)),((((ERI,SOR),((VIC,(BOS,(TUR,SUS))),(MYO,PTE))),(EQU,(CAN,FEL))),(((ORY,OCH),(TAR,((CAL,OTO),MIC))),(DIP,CAV)))),(PRO,(ECH,LOX)))),MAC),(ORN,MON)));
(GAL,((CHO,DAS),(((MON,MAC),((((TUP,(OCH,(SPE,(DIP,(RAT,MUS))))),((PTE,MYO),(FEL,VIC))),((SOR,(ERI,(EQU,(CAN,((TUR,SUS),BOS))))),((TAR,((OTO,MIC),((CAL,NEW),(PON,(GOR,(HOM,PAN)))))),ORY))),ORN)),(CAV,((LOX,PRO),ECH)))));
(GAL,((ORN,(MAC,MON)),((((((CAN,FEL),((MYO,(VIC,(TUR,BOS))),(PTE,SUS))),EQU),(ERI,SOR)),((MIC,OTO),(PON,(GOR,(PAN,HOM))))),(((CHO,DAS),((ORY,OCH),((TAR,(NEW,CAL)),(TUP,((CAV,SPE),(DIP,(RAT,MUS))))))),((PRO,LOX),ECH)))));
(GAL,(SOR,((PTE,MYO),(((((DAS,CHO),ORN),(MAC,MON)),(((NEW,(MIC,OTO)),(SPE,(((MUS,CAV),RAT),(ORY,OCH)))),((PRO,LOX),ECH))),((PON,(TAR,((GOR,(HOM,PAN)),CAL))),((TUP,DIP),(((CAN,FEL),(EQU,ERI)),((TUR,BOS),(VIC,SUS)))))))));
(GAL,(MON,(MAC,((((LOX,PRO),ECH),(((FEL,CAN),(BOS,TUR)),((ERI,SOR),((MYO,(VIC,SUS)),(PTE,EQU))))),(((((OTO,(((PON,(GOR,(PAN,HOM))),(NEW,CAL)),MIC)),TAR),((RAT,MUS),((OCH,ORY),(TUP,(DIP,(CAV,SPE)))))),(DAS,CHO)),ORN)))));
(GAL,((MON,MAC),(ORN,((PRO,(ECH,LOX)),(((((RAT,MUS),((OTO,MIC),((ORY,OCH),(CAV,SPE)))),DIP),(MYO,(SOR,((BOS,TUR),((((CAN,FEL),EQU),(VIC,SUS)),ERI))))),((((TUP,(NEW,(PON,((PAN,HOM),GOR)))),(TAR,CAL)),PTE),(DAS,CHO)))))));
(GAL,((((TAR,TUP),(SPE,(MUS,RAT))),(PON,(CAL,(((PAN,HOM),GOR),NEW)))),(((DAS,CHO),(ECH,(PRO,LOX))),(ORN,(((DIP,((ORY,OCH),(CAV,(OTO,MIC)))),((SOR,(((BOS,(MYO,PTE)),((SUS,TUR),VIC)),ERI)),(EQU,(FEL,CAN)))),(MAC,MON))))));
(GAL,(ORN,((MAC,MON),((DAS,(PRO,(ECH,LOX))),(((((SUS,BOS),EQU),((CAL,(PON,NEW)),((((GOR,(HOM,PAN)),TAR),(MIC,OTO)),(((CAV,(SPE,RAT)),((DIP,MUS),(ORY,OCH))),TUP)))),CHO),(SOR,((CAN,FEL),((MYO,PTE),(ERI,(TUR,VIC))))))))));
(GAL,(((((ERI,(SOR,(TUR,(BOS,SUS)))),(((MYO,PTE),((FEL,CAN),VIC)),EQU)),(DAS,CHO)),(PRO,((OCH,ORY),(((CAL,(NEW,(PAN,(PON,(GOR,HOM))))),((MIC,OTO),TAR)),((DIP,(SPE,RAT)),(MUS,(CAV,TUP))))))),((ORN,(MON,MAC)),(LOX,ECH))));
(GAL,((MAC,MON),(ORN,(((ECH,((SPE,(RAT,MUS)),(((CAL,(PON,(HOM,(PAN,GOR)))),(OCH,ORY)),((CAV,TUP),DIP)))),(PRO,LOX)),(((((MYO,(SOR,PTE)),(CAN,(FEL,((VIC,BOS),(TUR,SUS))))),(ERI,EQU)),((MIC,TAR),(NEW,OTO))),(CHO,DAS))))));
(GAL,(ORN,((MON,MAC),((CHO,DAS),(((((CAV,SPE),((ORY,OCH),(DIP,(MUS,RAT)))),(MYO,(ECH,(TUP,((MIC,OTO),TAR))))),(PTE,((ERI,SOR),(FEL,(VIC,((BOS,TUR),CAN)))))),((((CAL,(PON,((PAN,HOM),GOR))),NEW),(SUS,EQU)),(LOX,PRO)))))));
(GAL,(MON,(((((((FEL,CAN),((((BOS,SUS),EQU),(TUR,VIC)),((MUS,RAT),ERI))),SOR),(DIP,((((PON,CAL),(TAR,NEW)),((((PAN,HOM),GOR),(OTO,MIC)),(CAV,(SPE,(OCH,ORY))))),TUP))),((ECH,PRO),LOX)),(PTE,MYO)),(MAC,((CHO,DAS),ORN)))));
(GAL,(ORN,((MON,MAC),((((((ORY,OCH),(((DIP,SPE),((CAL,PON),((TAR,(NEW,(HOM,(GOR,PAN)))),(OTO,MIC)))),((MUS,RAT),CAV))),(((SUS,BOS),SOR),(ERI,(EQU,(CAN,FEL))))),(TUP,(ECH,(PRO,LOX)))),(TUR,((VIC,MYO),PTE))),(CHO,DAS)))));
(GAL,(MON,(((ORN,MAC),((((MYO,PTE),EQU),((FEL,CAN),((SUS,VIC),(BOS,TUR)))),((TAR,(NEW,(PON,(PAN,GOR)))),((OTO,MIC),(ORY,OCH))))),(((PRO,LOX),((((HOM,CAL),(TUP,(((CAV,(DIP,RAT)),MUS),SPE))),(SOR,ERI)),ECH)),(DAS,CHO)))));
(GAL,(ORN,(((((CHO,DAS),((PRO,LOX),ECH)),((((OCH,PAN),((((VIC,TUR),SUS),(FEL,(BOS,PTE))),MYO)),(ORY,((MUS,RAT),SPE))),(TAR,((((GOR,HOM),PON),(CAL,NEW)),(MIC,OTO))))),(MON,MAC)),(((CAN,EQU),TUP),((CAV,DIP),(ERI,SOR))))));
(GAL,(((EQU,((CAN,FEL),ERI)),((VIC,(BOS,TUR)),SUS)),(((((PAN,(GOR,HOM)),PON),(MIC,OTO)),(NEW,TAR)),((MON,(ORN,MAC)),((ECH,((DAS,CHO),(((PTE,MYO),(SOR,CAL)),((((SPE,(CAV,(RAT,MUS))),TUP),(OCH,ORY)),DIP)))),(PRO,LOX))))));
(GAL,(((((CAV,SPE),DIP),((RAT,MUS),ORY)),(DAS,CHO)),((((((TUR,BOS),(((VIC,(MYO,EQU)),(SUS,PTE)),(CAN,FEL))),ORN),MAC),MON),(((SOR,ERI),(OCH,(TUP,(OTO,(CAL,((((PON,GOR),NEW),(PAN,HOM)),(MIC,TAR))))))),(PRO,(ECH,LOX))))));
(GAL,((ORN,(MAC,MON)),((CHO,((DAS,(((PTE,(SUS,(TUR,BOS))),(ERI,MYO)),(((MIC,OTO),SPE),((TUP,((ORY,OCH),((RAT,MUS),(CAV,DIP)))),((CAL,(PON,(GOR,(PAN,HOM)))),(NEW,TAR)))))),(ECH,(LOX,PRO)))),((EQU,VIC),(SOR,(FEL,CAN))))));
(GAL,(PRO,(LOX,(((((ORN,(((DAS,CHO),SOR),((((BOS,VIC),TUR),SUS),(CAN,FEL)))),((TUP,((OTO,MIC),((NEW,CAL),(((PON,HOM),PAN),GOR)))),(TAR,(OCH,ORY)))),(MON,MAC)),ECH),((ERI,(EQU,(PTE,MYO))),(CAV,((SPE,DIP),(MUS,RAT))))))));
(GAL,(ORN,(((((((VIC,(SUS,TUR)),(ERI,(MYO,PTE))),(FEL,CAN)),((((OCH,ORY),DIP),((GOR,NEW),OTO)),((TUP,(((CAL,PON),(HOM,PAN)),TAR)),(((RAT,MUS),(SPE,CAV)),MIC)))),(DAS,CHO)),(ECH,((LOX,PRO),(BOS,(SOR,EQU))))),(MAC,MON))));
(GAL,(MAC,(MON,(((ORN,(ECH,(LOX,PRO))),(CHO,DAS)),((SUS,(TUR,VIC)),(((((NEW,(PON,((PAN,HOM),GOR))),(TAR,CAL)),(MIC,OTO)),(((((RAT,MUS),SPE),DIP),CAV),(TUP,(OCH,ORY)))),(((SOR,(ERI,PTE)),(FEL,CAN)),(EQU,(BOS,MYO)))))))));
(GAL,(((MON,MAC),((PRO,(LOX,ECH)),((DAS,CHO),((((TUR,VIC),ERI),(((BOS,SUS),(EQU,MYO)),(PTE,(CAN,FEL)))),((SOR,(TAR,(((((((PAN,HOM),GOR),PON),CAL),(OTO,MIC)),NEW),TUP))),(((CAV,SPE),((DIP,(MUS,RAT)),OCH)),ORY)))))),ORN));
(GAL,(ECH,(((ORN,(((DAS,CHO),((OCH,ERI),(((TAR,((PON,(HOM,PAN)),GOR)),(CAL,NEW)),(MIC,OTO)))),(PRO,LOX))),(MON,MAC)),((((PTE,((FEL,CAN),MYO)),(((BOS,SUS),TUR),EQU)),VIC),(SOR,((DIP,TUP),(CAV,((ORY,SPE),(RAT,MUS)))))))));
(GAL,(((((TAR,NEW),CAL),(((VIC,SUS),(CAN,(EQU,FEL))),((PTE,MYO),(TUR,BOS)))),((ORN,MAC),MON)),(((SOR,ERI),(((OCH,(((TUP,SPE),(RAT,MUS)),ORY)),((CAV,DIP),((GOR,(PON,(PAN,HOM))),(OTO,MIC)))),(PRO,(ECH,LOX)))),(DAS,CHO))));
(GAL,(ORN,((((((TUP,(CAV,DIP)),(((OCH,ORY),((MUS,RAT),SPE)),((((MIC,OTO),TAR),CAL),(((PAN,HOM),NEW),(PON,GOR))))),((CAN,FEL),(((VIC,SUS),TUR),BOS))),PTE),(((CHO,MON),((LOX,PRO),((ERI,(EQU,(SOR,MYO))),ECH))),DAS)),MAC)));
(GAL,(MAC,((CHO,DAS),(MON,((((MYO,PTE),ORN),((PRO,LOX),ECH)),((((OTO,MIC),(NEW,((TAR,CAL),(PON,(GOR,(PAN,HOM)))))),((MUS,RAT),CAV)),((((ERI,((SUS,VIC),SOR)),((FEL,CAN),((BOS,TUR),EQU))),TUP),(SPE,((OCH,ORY),DIP)))))))));
(GAL,((ORN,(((CHO,(DAS,(LOX,(PRO,ECH)))),((SOR,(((VIC,(BOS,TUR)),(((FEL,CAN),MYO),ERI)),PTE)),(SUS,EQU))),(TUP,((DIP,((OCH,ORY),((CAV,(MUS,RAT)),SPE))),((OTO,(TAR,(NEW,CAL))),((PON,(GOR,(HOM,PAN))),MIC)))))),(MON,MAC)));
(GAL,(ORN,((MAC,MON),(SOR,(((((CAV,SPE),((PTE,ERI),(CAN,FEL))),(((OCH,ORY),((OTO,MIC),(DIP,(MUS,RAT)))),(((PON,(GOR,(PAN,HOM))),NEW),(TAR,CAL)))),((TUP,(MYO,(VIC,(((TUR,BOS),EQU),SUS)))),ECH)),((LOX,PRO),(CHO,DAS)))))));
(GAL,(TUP,((((PON,(PAN,(GOR,HOM))),CAL),(TAR,(ORN,NEW))),(((OCH,ORY),((MIC,OTO),(CAV,(SPE,(MUS,(RAT,DIP)))))),((SOR,(ERI,((CAN,FEL),EQU))),(((CHO,DAS),((LOX,(ECH,PRO)),((MYO,PTE),(SUS,((VIC,TUR),BOS))))),(MON,MAC)))))));
(GAL,(MON,(ORN,(MAC,((((((PTE,MYO),(EQU,FEL)),(CAN,((VIC,SOR),(((TUR,BOS),SUS),ERI)))),((((CAV,SPE),((OCH,ORY),(RAT,MUS))),TUP),((DIP,TAR),((OTO,MIC),(NEW,(CAL,(PON,(GOR,(HOM,PAN))))))))),(LOX,PRO)),((DAS,CHO),ECH))))));
(GAL,(ECH,((CHO,(ORY,OCH)),((MON,MAC),(ORN,(DAS,((LOX,PRO),(((DIP,CAV),(MUS,(RAT,SPE))),((((NEW,(OTO,MIC)),((TAR,CAL),(PON,(GOR,(PAN,HOM))))),TUP),(EQU,((((FEL,PTE),(SOR,CAN)),ERI),((MYO,VIC),((BOS,SUS),TUR)))))))))))));
(GAL,(NEW,((PON,(GOR,(PAN,HOM))),(CAL,((MIC,OTO),(TAR,((RAT,MUS),((ERI,TUP),(((BOS,TUR),((CAN,FEL),(SUS,VIC))),((CAV,((OCH,ORY),(DIP,SPE))),(ECH,((MON,((ORN,((EQU,(MYO,PTE)),SOR)),MAC)),((DAS,CHO),(LOX,PRO))))))))))))));
(GAL,((MAC,MON),(((ECH,PRO),LOX),((((SUS,((EQU,PTE),MYO)),((((DIP,((RAT,MUS),CAV)),(TUP,(((OCH,ORY),SPE),(TAR,(((HOM,(PON,(PAN,GOR))),(NEW,CAL)),(MIC,OTO)))))),((FEL,CAN),(SOR,ERI))),((VIC,(TUR,BOS)),CHO))),DAS),ORN))));
(GAL,(MON,(((LOX,(PRO,ECH)),(DAS,CHO)),(MAC,(ORN,(TUP,(((((OTO,MIC),(TAR,(CAL,(NEW,((GOR,(PAN,HOM)),PON))))),(CAV,((ORY,OCH),(DIP,(SPE,(RAT,MUS)))))),(SOR,(((PTE,MYO),(VIC,SUS)),EQU))),((CAN,(FEL,(BOS,TUR))),ERI))))))));
(GAL,(((((((MYO,(TUR,BOS)),(PTE,EQU)),(SUS,VIC)),(((LOX,PRO),ECH),ERI)),(((SOR,TUP),(DIP,((ORY,OCH),((((NEW,TAR),((((PON,(HOM,(GOR,PAN))),(OTO,MIC)),CAV),(RAT,MUS))),SPE),CAL)))),(FEL,CAN))),(CHO,DAS)),(MON,(ORN,MAC))));
(GAL,(DAS,(ORN,(CHO,((((LOX,PRO),ECH),((OTO,MIC),(((TAR,(NEW,CAL)),(PON,(GOR,(HOM,PAN)))),((CAV,DIP),(RAT,MUS))))),(MAC,(MON,((((CAN,FEL),(EQU,((SUS,((TUR,BOS),VIC)),(PTE,MYO)))),(TUP,(SPE,(ORY,OCH)))),(SOR,ERI)))))))));
(GAL,(ORN,(DAS,(((ORY,OCH),((TUP,(((DIP,(SPE,MUS)),(RAT,CAV)),((OTO,TAR),(MIC,((PON,(PAN,(HOM,GOR))),(NEW,CAL)))))),(((MYO,(FEL,CAN)),ERI),((SUS,(BOS,TUR)),(SOR,(PTE,(EQU,VIC))))))),((ECH,(MON,MAC)),((PRO,LOX),CHO))))));
(GAL,(MON,((MAC,(((((((ORY,OCH),(CAL,(NEW,((RAT,MUS),(PON,((GOR,HOM),PAN)))))),TUP),CAV),((TAR,(SPE,DIP)),(OTO,MIC))),ECH),(LOX,PRO))),(ORN,(((((MYO,PTE),FEL),(CAN,(ERI,SOR))),(EQU,(BOS,((SUS,VIC),TUR)))),(DAS,CHO))))));
(GAL,((((MON,MAC),DAS),(ORN,CHO)),((((TUP,(OCH,ORY)),((MIC,(TAR,(CAL,(NEW,(PON,((GOR,HOM),PAN)))))),((OTO,(SPE,(RAT,(MUS,DIP)))),CAV))),((MYO,PTE),(ERI,(((FEL,CAN),(SUS,(VIC,(BOS,TUR)))),EQU)))),(SOR,(ECH,(PRO,LOX))))));
(GAL,((MON,MAC),(((CHO,DAS),(LOX,(PRO,ECH))),(((MIC,OTO),((TUP,((OCH,CAV),(RAT,MUS))),(CAL,(NEW,(TAR,((HOM,(GOR,PON)),PAN)))))),(((SOR,(TUR,(BOS,VIC))),(SPE,(DIP,ORY))),(FEL,(CAN,((EQU,((ORN,PTE),MYO)),(ERI,SUS)))))))));
(GAL,((MAC,MON),((ORN,(PTE,(((((((BOS,TUR),VIC),(FEL,CAN)),MYO),SUS),EQU),(SOR,ERI)))),(((ECH,PRO),LOX),((((TUP,(OCH,ORY)),((CAL,(TAR,(NEW,(((GOR,PAN),HOM),PON)))),(OTO,MIC))),(CHO,DAS)),(CAV,((MUS,(DIP,RAT)),SPE)))))));
(GAL,(ORN,(((MIC,OTO),((CAL,(GOR,(PAN,HOM))),(((CAV,(MUS,RAT)),(DIP,(ORY,OCH))),(TAR,((NEW,PON),(TUP,SPE)))))),(((((CHO,DAS),(((FEL,CAN),SUS),((VIC,ERI),(((BOS,TUR),(MYO,PTE)),(EQU,SOR))))),(PRO,LOX)),ECH),(MON,MAC)))));
(GAL,(((((CAN,FEL),(BOS,((VIC,SUS),TUR))),EQU),((((SPE,(CAV,NEW)),((RAT,MUS),(DIP,(OCH,ORY)))),TUP),((SOR,PTE),(ERI,MYO)))),(((CAL,(PON,(TAR,(PAN,(HOM,GOR))))),(OTO,MIC)),((ORN,((LOX,(PRO,ECH)),(MON,MAC))),(DAS,CHO)))));
(GAL,(MAC,(MON,(((DAS,CHO),((((PTE,((((TUR,(VIC,SUS)),BOS),(FEL,CAN)),MYO)),(TAR,(NEW,(CAL,(GOR,(PON,(HOM,PAN))))))),((DIP,(OCH,ORY)),((SPE,((RAT,MUS),CAV)),(MIC,OTO)))),(TUP,((ERI,(SOR,EQU)),(ECH,(PRO,LOX)))))),ORN))));
(GAL,((CHO,DAS),((((((LOX,(ECH,PRO)),(((((CAV,SPE),(RAT,MUS)),DIP),(TAR,MIC)),((MYO,((EQU,((FEL,CAN),PTE)),OCH)),((ERI,SOR),(TUR,(SUS,(BOS,VIC))))))),MON),ORN),MAC),(TUP,(((NEW,CAL),(GOR,((PAN,HOM),PON))),(ORY,OTO))))));
(GAL,(MAC,(MON,((TUP,((EQU,(FEL,CAN)),(((PTE,((VIC,TUR),MYO)),SOR),(ERI,(SUS,BOS))))),((PRO,((LOX,ECH),(CHO,DAS))),(ORN,(((TAR,NEW),((MIC,OTO),(CAL,(PON,PAN)))),(SPE,((ORY,(OCH,(GOR,HOM))),((RAT,MUS),(CAV,DIP)))))))))));
(GAL,(PRO,((MON,(((ECH,LOX),(CHO,DAS)),(((ERI,SOR),(((PTE,VIC),EQU),((TUR,BOS),(FEL,CAN)))),(((SPE,CAV),(CAL,((PON,(HOM,(GOR,PAN))),NEW))),(MIC,OTO))))),(ORN,(MAC,((TUP,(TAR,((OCH,ORY),(DIP,(MUS,RAT))))),(MYO,SUS)))))));
(GAL,((MON,MAC),((((MYO,(SOR,EQU)),(((CAN,FEL),TUR),(VIC,(BOS,SUS)))),((((ERI,PTE),((((TUP,DIP),OCH),(((RAT,MUS),CAV),(ORY,SPE))),(((CAL,(GOR,PON)),(HOM,PAN)),((TAR,MIC),(NEW,OTO))))),(CHO,DAS)),(LOX,(PRO,ECH)))),ORN)));
(GAL,(ORN,((((((((MUS,RAT),SPE),(OCH,CAV)),(DIP,ORY)),((ERI,SOR),((NEW,(PON,((GOR,HOM),PAN))),(MIC,(OTO,TAR))))),((EQU,CAN),((MYO,PTE),((TUR,VIC),(SUS,BOS))))),(CHO,DAS)),((((PRO,ECH),LOX),(TUP,CAL)),(FEL,(MAC,MON))))));
