(GAL,(((((PRO,ECH),((OCH,ORY),(HOM,(TUP,((SPE,(CAV,((RAT,MUS),DIP))),((((OTO,MIC),(NEW,(GOR,(PAN,PON)))),CAL),TAR)))))),(((CHO,DAS),(ERI,(((MYO,(CAN,FEL)),(EQU,(PTE,(TUR,BOS)))),(VIC,SUS)))),LOX)),SOR),(ORN,(MAC,MON))));
(GAL,(CHO,(DAS,(((((CAL,(NEW,(HOM,(GOR,PAN)))),(OTO,MIC)),(((RAT,MUS),((PON,TAR),TUP)),((OCH,ORY),(DIP,(SPE,CAV))))),((EQU,(FEL,CAN)),((PTE,(VIC,SUS)),((SOR,ERI),(MYO,(BOS,TUR)))))),(((LOX,PRO),ECH),(MON,(ORN,MAC)))))));
(GAL,((((((PTE,((ERI,(SOR,MYO)),((FEL,CAN),(EQU,(SUS,(VIC,(TUR,BOS))))))),(DAS,CHO)),(LOX,(ECH,PRO))),(TUP,(((((RAT,MUS),SPE),(OCH,ORY)),((CAV,DIP),(CAL,NEW))),(((OTO,MIC),((PAN,HOM),(PON,GOR))),TAR)))),(ORN,MON)),MAC));
(GAL,(ECH,(PRO,(LOX,((((FEL,CAN),(VIC,(MYO,(PTE,(EQU,(SUS,(BOS,TUR))))))),((ERI,(SOR,((RAT,MUS),(DIP,CAV)))),((TUP,(SPE,(OCH,ORY))),(OTO,((TAR,(MIC,(CAL,((GOR,(HOM,PAN)),PON)))),NEW))))),((DAS,CHO),(ORN,(MON,MAC))))))));
(GAL,(ORN,(MON,(MAC,(((PTE,MYO),(SOR,(EQU,FEL))),(((ECH,(LOX,PRO)),((((SPE,(CAV,(MUS,RAT))),ERI),(CAN,((BOS,VIC),(SUS,TUR)))),(((((PAN,GOR),HOM),(NEW,(CAL,PON))),(((ORY,OCH),DIP),((MIC,OTO),TAR))),TUP))),(DAS,CHO)))))));
(GAL,(ORN,((MON,MAC),(((TAR,(CAL,(TUP,((NEW,PON),(OTO,MIC))))),(LOX,PRO)),(ECH,(((EQU,((TUR,SUS),(VIC,BOS))),((FEL,CAN),((PTE,MYO),(ERI,SOR)))),((DAS,CHO),(DIP,((CAV,(SPE,(MUS,RAT))),((ORY,OCH),(HOM,(GOR,PAN))))))))))));
(GAL,(MAC,(MON,((ORN,(((PON,((PRO,LOX),((GOR,(PAN,HOM)),TAR))),(CAV,((OCH,ORY),(NEW,CAL)))),(SOR,((PTE,MYO),((CAN,FEL),(EQU,ERI)))))),(((VIC,(SUS,(BOS,TUR))),(DAS,CHO)),(ECH,((TUP,(MUS,((RAT,SPE),DIP))),(OTO,MIC))))))));
(GAL,(TAR,(((OTO,MIC),NEW),((ORY,OCH),(((GOR,PAN),(HOM,PON)),(CAL,((((MUS,RAT),CAV),DIP),(((LOX,PRO),ECH),((TUP,SPE),(((MAC,MON),ORN),(((EQU,(PTE,MYO)),((VIC,(BOS,(TUR,SUS))),((SOR,(CAN,FEL)),ERI))),(DAS,CHO))))))))))));
(GAL,(ORN,((MON,MAC),(((((SUS,(BOS,TUR)),((EQU,VIC),(MYO,(PTE,(FEL,CAN))))),((((TAR,(PAN,((GOR,HOM),PON))),(TUP,SPE)),(MIC,OTO)),((CAV,((OCH,ORY),(MUS,(RAT,DIP)))),(CAL,NEW)))),(SOR,ERI)),((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,(((((OCH,ORY),TUP),((DAS,CHO),(CAL,((((SOR,((MYO,PTE),(EQU,((BOS,SUS),(VIC,TUR))))),(ERI,(CAN,FEL))),(ORN,(MON,MAC))),(ECH,(PRO,LOX)))))),(((PON,(PAN,HOM)),(NEW,GOR)),(MIC,(OTO,TAR)))),(SPE,((CAV,(RAT,MUS)),DIP))));
(GAL,(MON,(((((((ORY,OCH),(CAV,(DIP,(MUS,RAT)))),((OTO,MIC),(TAR,((PON,(PAN,HOM)),(GOR,NEW))))),((((ERI,SOR),(((SUS,(ORN,VIC)),(BOS,TUR)),MYO)),(CAN,FEL)),(EQU,PTE))),(SPE,(TUP,CAL))),MAC),((DAS,CHO),(ECH,(LOX,PRO))))));
(GAL,(MAC,((ORN,MON),(((PON,(PAN,(HOM,GOR))),(((DIP,(OTO,MIC)),((TUP,SPE),(((OCH,ORY),(CAL,(NEW,TAR))),(CAV,(RAT,MUS))))),(MYO,(((CAN,FEL),((VIC,((TUR,BOS),SUS)),EQU)),(SOR,(PTE,ERI)))))),(((LOX,ECH),PRO),(DAS,CHO))))));
(GAL,((MON,MAC),(((TUP,(FEL,CAN)),(((ERI,((((OTO,MIC),TAR),(CAL,((PON,NEW),((PAN,HOM),GOR)))),(MUS,((CAV,RAT),((OCH,ORY),(SPE,DIP)))))),(((MYO,PTE),(BOS,(VIC,(TUR,SUS)))),(SOR,EQU))),(DAS,CHO))),(ORN,(ECH,(LOX,PRO))))));
(GAL,(MAC,((CHO,DAS),(ORN,(MON,(((TUP,(((OTO,((CAL,((NEW,PON),(GOR,(HOM,PAN)))),TAR)),MIC),((DIP,(RAT,MUS)),((OCH,ORY),(SPE,CAV))))),((SOR,(EQU,(((SUS,TUR),BOS),(ERI,VIC)))),(PTE,((CAN,FEL),MYO)))),(ECH,(LOX,PRO))))))));
(GAL,(ORN,(((CHO,DAS),((((MYO,PTE),(ERI,FEL)),(CAN,(SUS,(TUR,(BOS,VIC))))),((LOX,(PRO,ECH)),(SOR,(((DIP,(MUS,RAT)),TUP),(EQU,(((CAV,SPE),(OCH,ORY)),(TAR,((MIC,OTO),(CAL,(((PAN,HOM),(GOR,PON)),NEW))))))))))),(MON,MAC))));
(GAL,((MAC,MON),((PRO,LOX),(((MYO,(((FEL,EQU),(VIC,(SUS,(BOS,TUR)))),(SOR,ERI))),(ORN,(CHO,DAS))),((ORY,OCH),(ECH,((DIP,((CAV,SPE),(RAT,MUS))),((PTE,CAN),(((NEW,((HOM,PON),(PAN,GOR))),TAR),(TUP,((MIC,OTO),CAL)))))))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((TUP,((OCH,ORY),((CAV,DIP),(SPE,(MUS,RAT))))),(((EQU,(BOS,VIC)),(FEL,CAN)),(((TUR,SUS),(PTE,MYO)),(SOR,ERI))))),((((PON,NEW),((MIC,OTO),(TAR,((HOM,(PAN,GOR)),CAL)))),(DAS,CHO)),(MON,MAC)))));
(GAL,((((CAV,(SPE,(DIP,(RAT,MUS)))),((CAL,(GOR,(PON,(HOM,PAN)))),TAR)),(((CHO,DAS),(((OCH,ORY),((MIC,OTO),(TUP,NEW))),((MYO,(VIC,((BOS,SUS),TUR))),(((SOR,CAN),ERI),(EQU,(PTE,FEL)))))),(ECH,(PRO,LOX)))),(ORN,(MAC,MON))));
(GAL,((PTE,((EQU,MYO),(CAN,FEL))),((SUS,VIC),((((((ORY,OCH),TUP),(((MIC,OTO),((PON,(GOR,(HOM,PAN))),NEW)),TAR)),CAL),(SPE,(CAV,(DIP,(RAT,MUS))))),(((PRO,(ECH,LOX)),((DAS,CHO),(ORN,(MON,MAC)))),((TUR,BOS),(ERI,SOR)))))));
(GAL,(((((ECH,(LOX,PRO)),(OCH,(((EQU,(PTE,MYO)),(((TAR,(OTO,MIC)),(PON,(GOR,(PAN,HOM)))),((ORY,DIP),((SPE,(RAT,MUS)),(TUP,CAV))))),(((FEL,(VIC,(SUS,BOS))),CAN),TUR)))),(CAL,NEW)),(CHO,DAS)),(ORN,((MON,(ERI,SOR)),MAC))));
(GAL,((CHO,DAS),((ORN,(((MIC,((CAL,(NEW,(PON,((PAN,HOM),GOR)))),(OTO,TAR))),((((PTE,(MYO,(CAN,TUR))),(SOR,ERI)),(EQU,(BOS,SUS))),(VIC,FEL))),((MON,MAC),(LOX,(PRO,ECH))))),(((SPE,(MUS,RAT)),(DIP,(CAV,TUP))),(ORY,OCH)))));
(GAL,((ORN,(((CHO,DAS),((((FEL,CAN),EQU),(ORY,(MUS,((RAT,OCH),DIP)))),(ERI,SUS))),(((VIC,(BOS,TUR)),((MYO,PTE),SOR)),(OTO,(NEW,(TUP,(CAL,((GOR,PAN),((HOM,PON),(TAR,MIC)))))))))),((MAC,MON),((CAV,SPE),(LOX,(ECH,PRO))))));
(GAL,((MAC,MON),(ORN,((CHO,((DAS,((((OCH,(MIC,OTO)),(ORY,SPE)),((SOR,ERI),PTE)),(PRO,LOX))),ECH)),((((((BOS,TUR),VIC),((FEL,CAN),SUS)),EQU),((((CAV,DIP),(MUS,RAT)),((TAR,CAL),(NEW,((PAN,GOR),(PON,HOM))))),MYO)),TUP)))));
(GAL,(ORN,((MAC,MON),((((CHO,DAS),(ECH,(PRO,LOX))),(((MYO,((EQU,(VIC,SUS)),((CAN,FEL),PTE))),(SPE,(ORY,(((TAR,(((CAL,(HOM,PON)),(MIC,OTO)),((GOR,PAN),NEW))),((MUS,RAT),DIP)),(CAV,OCH))))),((TUR,BOS),ERI))),(TUP,SOR)))));
(GAL,(ORN,(((EQU,(SUS,(FEL,CAN))),(CHO,(((((SPE,TUP),((PON,(PAN,GOR)),(CAL,(HOM,(NEW,TAR))))),OTO),(BOS,(TUR,VIC))),(MIC,(OCH,ORY))))),((MON,(((ERI,SOR),(MYO,PTE)),(((MUS,RAT),CAV),DIP))),(MAC,(DAS,((LOX,PRO),ECH)))))));
(GAL,((DAS,CHO),(LOX,(((PRO,ECH),((ORY,(((OCH,DIP),(SPE,(CAV,(RAT,MUS)))),((MIC,((PON,(GOR,HOM)),(PAN,CAL))),TUP))),((EQU,((BOS,(SUS,TUR)),VIC)),(ERI,(((FEL,CAN),(MYO,PTE)),SOR))))),(((ORN,MON),MAC),(TAR,(NEW,OTO)))))));
(GAL,((MON,ERI),(MAC,(((ORN,((PRO,LOX),ECH)),(SOR,(CHO,DAS))),((((TUR,(BOS,SUS)),VIC),((NEW,((CAL,((PAN,(GOR,HOM)),PON)),MIC)),((((RAT,MUS),CAV),((DIP,SPE),OCH)),(TUP,((OTO,TAR),ORY))))),((PTE,MYO),(EQU,(FEL,CAN))))))));
(GAL,(MON,(((SOR,ERI),(TUP,((((OTO,MIC),(NEW,((GOR,PON),(PAN,HOM)))),(TAR,CAL)),(CAV,(MUS,(SPE,((DIP,RAT),(ORY,OCH)))))))),((ORN,MAC),((ECH,(PRO,LOX)),(((PTE,MYO),(EQU,((VIC,(BOS,(TUR,SUS))),(FEL,CAN)))),(CHO,DAS)))))));
(GAL,(ORN,(MAC,((((TAR,MON),PTE),((((ERI,(CAN,FEL)),EQU),((BOS,((VIC,TUR),SUS)),(MYO,SOR))),(DAS,CHO))),((ECH,(LOX,PRO)),(MIC,(((SPE,CAV),(((DIP,MUS),RAT),OCH)),((OTO,(((PON,GOR),(HOM,PAN)),(CAL,NEW))),(TUP,ORY)))))))));
(GAL,((((CAV,(OCH,DIP)),(TUP,((NEW,CAL),ORY))),(((SPE,(RAT,MUS)),((((OTO,MIC),TAR),(GOR,(PAN,HOM))),PON)),((SOR,ERI),(FEL,CAN)))),((ORN,((PRO,(ECH,LOX)),(CHO,DAS))),((MON,MAC),((BOS,TUR),(VIC,(((MYO,PTE),EQU),SUS)))))));
(GAL,(PRO,((((((CAL,((OTO,(TAR,(((HOM,PAN),GOR),PON))),MIC)),(SPE,((CAV,MUS),((DIP,RAT),(OCH,ORY))))),(CHO,DAS)),(((EQU,((MYO,PTE),ERI)),(TUP,((TUR,(SUS,(VIC,BOS))),(CAN,FEL)))),((ORN,(MON,MAC)),SOR))),NEW),(ECH,LOX))));
(GAL,(ORN,((MAC,MON),((((((((MIC,((GOR,HOM),CAL)),((PON,PAN),(TAR,NEW))),((ORY,(OCH,((SPE,CAV),(MUS,(RAT,DIP))))),OTO)),TUP),EQU),((((VIC,SUS),((TUR,BOS),(MYO,PTE))),CAN),(FEL,(SOR,ERI)))),(DAS,CHO)),(ECH,(LOX,PRO))))));
(GAL,(EQU,(SOR,(((MYO,(PTE,((TUR,(SUS,BOS)),VIC))),(CAN,FEL)),(ERI,((((TUP,((RAT,((CAV,MUS),(DIP,SPE))),((CAL,TAR),(NEW,((MIC,OTO),((PON,(HOM,GOR)),PAN)))))),ORY),OCH),((ORN,(MAC,MON)),((LOX,(PRO,ECH)),(DAS,CHO)))))))));
(GAL,(ORN,(((MON,MAC),((ECH,(PRO,LOX)),((((((VIC,TUR),(((CAN,FEL),(MYO,PTE)),EQU)),(ERI,(SUS,BOS))),SOR),(TUP,(((CAL,(NEW,(PAN,(GOR,HOM)))),(MIC,(OTO,TAR))),(DIP,(CAV,((MUS,RAT),SPE)))))),(CHO,DAS)))),((OCH,ORY),PON))));
(GAL,(ORN,(((MON,MAC),(((MIC,((PAN,(PON,HOM)),GOR)),(MUS,(SPE,DIP))),((((CAN,(PTE,(VIC,(TUR,BOS)))),((FEL,ERI),(SOR,MYO))),(SUS,EQU)),((ECH,(LOX,PRO)),(((TAR,((OTO,TUP),(NEW,CAL))),(ORY,OCH)),(RAT,CAV)))))),(DAS,CHO))));
(GAL,((MAC,MON),((ORN,(CHO,DAS)),((((((((TUR,(VIC,BOS)),SUS),MYO),(SOR,(EQU,PTE))),ERI),(ECH,(PRO,LOX))),(FEL,CAN)),((((TAR,(CAL,NEW)),(((PAN,HOM),GOR),PON)),((RAT,MUS),((DIP,(ORY,OCH)),(SPE,CAV)))),(TUP,(MIC,OTO)))))));
(GAL,(ORN,((((TAR,(OTO,MIC)),(EQU,(MYO,(CAN,FEL)))),(LOX,(DAS,CHO))),(((PTE,(((OCH,ORY),(TUP,(SPE,(DIP,((CAV,MUS),RAT))))),(ERI,(SOR,((TUR,BOS),(VIC,SUS)))))),(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),(MAC,(MON,(PRO,ECH)))))));
(GAL,(((LOX,PRO),ORN),((MAC,MON),((ECH,(TUP,((((NEW,(GOR,PAN)),HOM),(MIC,PON)),(((RAT,MUS),DIP),(CAV,SPE))))),((((OCH,ORY),((((PTE,MYO),((CAN,FEL),((BOS,(TUR,SUS)),(VIC,EQU)))),ERI),SOR)),(CAL,(OTO,TAR))),(DAS,CHO))))));
(GAL,((ORN,MON),((MAC,(((PRO,LOX),((((ORY,OCH),(MUS,RAT)),(TUP,(SPE,CAV))),DIP)),(ECH,((((((TAR,(NEW,((PON,PAN),(GOR,HOM)))),CAL),OTO),MIC),EQU),((SOR,(ERI,(MYO,PTE))),(((SUS,BOS),(TUR,VIC)),(CAN,FEL))))))),(DAS,CHO))));
(GAL,(((MAC,MON),ORN),((ERI,(((VIC,PTE),((TUR,SUS),BOS)),(((CAN,FEL),SOR),(EQU,MYO)))),(((ECH,(PRO,LOX)),TUP),(((CHO,DAS),(((SPE,DIP),((CAV,MUS),RAT)),(ORY,OCH))),(MIC,(((CAL,TAR),(NEW,(((HOM,PAN),GOR),PON))),OTO)))))));
(GAL,((MAC,((CHO,DAS),(((SOR,((((TUR,BOS),(VIC,SUS)),(MYO,EQU)),((PTE,(FEL,CAN)),ERI))),(ECH,((((OTO,CAL),(TAR,(((PAN,(GOR,HOM)),PON),NEW))),((ORY,OCH),(((((DIP,MUS),(RAT,CAV)),SPE),TUP),MIC))),(PRO,LOX)))),MON))),ORN));
(GAL,(ORN,((((DAS,CHO),(((ECH,(PRO,LOX)),((SPE,((NEW,((PAN,HOM),(PON,GOR))),CAL)),(((ERI,SOR),(FEL,((VIC,SUS),(BOS,TUR)))),(CAN,EQU)))),((TAR,((MIC,OTO),((DIP,(RAT,MUS)),CAV))),(TUP,(ORY,OCH))))),(MON,MAC)),(PTE,MYO))));
(GAL,(((CHO,DAS),((PTE,MYO),((BOS,TUR),VIC))),((ORN,(((((ERI,SOR),(FEL,CAN)),EQU),SUS),(MON,MAC))),(((CAV,(SPE,((MUS,RAT),DIP))),(((MIC,((PON,(HOM,(PAN,GOR))),CAL)),OTO),((NEW,TAR),(TUP,(OCH,ORY))))),(ECH,(LOX,PRO))))));
(GAL,((MON,(ORN,(((DAS,CHO),((((ERI,((MYO,(VIC,(BOS,SUS))),SOR)),(((PTE,((CAN,FEL),TUR)),TUP),(ORY,OCH))),((((HOM,(GOR,PAN)),((CAL,(PON,NEW)),TAR)),SPE),(CAV,(DIP,(RAT,MUS))))),((OTO,MIC),(EQU,ECH)))),(LOX,PRO)))),MAC));
(GAL,(((ECH,(LOX,PRO)),((OCH,ORY),(((EQU,(VIC,(TUR,BOS))),(((NEW,PON),(MIC,OTO)),(MYO,(SOR,(ERI,(PTE,(SUS,(CAN,FEL)))))))),(((((CAL,(HOM,(PAN,GOR))),TUP),(CAV,(DIP,(SPE,(MUS,RAT))))),TAR),(DAS,CHO))))),(ORN,(MON,MAC))));
(GAL,(((DAS,CHO),(((ORY,OCH),(DIP,(RAT,MUS))),(ECH,(TUP,((GOR,(PAN,HOM)),(MIC,TAR)))))),((((FEL,CAN),(OTO,(CAL,(PON,NEW)))),(((((SUS,VIC),(EQU,(TUR,BOS))),MYO),SOR),(ERI,PTE))),(((MAC,MON),(SPE,CAV)),(ORN,(LOX,PRO))))));
(GAL,(MON,(MAC,(ORN,(((MYO,((CAN,FEL),PTE)),(VIC,(SUS,(BOS,TUR)))),(((((DIP,CAV),OTO),(((TUP,(OCH,ORY)),(MIC,((HOM,PAN),GOR))),((MUS,RAT),((TAR,NEW),(PON,CAL))))),SPE),(((SOR,(ERI,EQU)),(DAS,CHO)),(LOX,(PRO,ECH)))))))));
(GAL,((ORN,((CHO,DAS),((PRO,LOX),ECH))),(((VIC,((BOS,TUR),SUS)),(PTE,((FEL,CAN),MYO))),(((TUP,((CAV,((RAT,MUS),SPE)),DIP)),((ERI,(MIC,OTO)),((EQU,SOR),(PON,((CAL,(TAR,((PAN,(GOR,HOM)),NEW))),(OCH,ORY)))))),(MAC,MON)))));
(GAL,(ORN,(MAC,(MON,((((((OCH,ORY),(CAV,(SPE,DIP))),((((ERI,(((SUS,VIC),(BOS,TUR)),(CAN,FEL))),(SOR,((MYO,EQU),PTE))),(TAR,(OTO,((NEW,(PAN,(GOR,HOM))),(CAL,PON))))),(MIC,(TUP,(RAT,MUS))))),(ECH,(PRO,LOX))),CHO),DAS)))));
(GAL,(ORN,((((((((OCH,ORY),(TUP,SPE)),(DIP,((MUS,RAT),CAV))),(SOR,((MYO,(EQU,(CAN,FEL))),((BOS,((SUS,VIC),TUR)),(PTE,ERI))))),(((OTO,MIC),TAR),((NEW,CAL),(HOM,(PON,(GOR,PAN)))))),LOX),(ECH,PRO)),((CHO,DAS),(MON,MAC)))));
(GAL,(((CHO,DAS),ORN),((((TAR,(CAL,NEW)),(((MYO,(ECH,(LOX,PRO))),(ERI,(((CAN,FEL),(EQU,((BOS,TUR),(SUS,VIC)))),PTE))),((((MUS,DIP),(CAV,RAT)),(SPE,(OCH,ORY))),((PON,(PAN,(GOR,HOM))),(MIC,OTO))))),(SOR,TUP)),(MON,MAC))));
(GAL,((MON,(ORN,(MAC,((CHO,DAS),(((SOR,ERI),((FEL,CAN),((((SUS,VIC),(BOS,TUR)),MYO),PTE))),EQU))))),((ECH,(PRO,LOX)),((TUP,(ORY,(OCH,MIC))),((PAN,(HOM,(PON,GOR))),(NEW,((TAR,(OTO,CAL)),(CAV,((DIP,(MUS,RAT)),SPE)))))))));
(GAL,(((MON,MAC),(DAS,CHO)),(RAT,((((PTE,(VIC,BOS)),((MYO,(SUS,TUR)),EQU)),(CAN,FEL)),(((SPE,((MUS,CAV),DIP)),(ORY,OCH)),(((SOR,ERI),((LOX,(ECH,PRO)),ORN)),(OTO,(TUP,(MIC,((TAR,(CAL,(((HOM,PAN),GOR),PON))),NEW))))))))));
(GAL,(((MON,((SOR,((CAV,(SPE,((ORY,OCH),((MUS,RAT),DIP)))),(((MYO,ERI),((SUS,(CAN,FEL)),EQU)),((BOS,PTE),(TUR,VIC))))),(((MIC,(CAL,NEW)),(TUP,((TAR,OTO),((PON,PAN),(HOM,GOR))))),(((LOX,PRO),ECH),(DAS,CHO))))),ORN),MAC));
(GAL,(((LOX,PRO),ECH),((MAC,((((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),(OTO,MIC)),((((TUR,MYO),((VIC,(SUS,BOS)),(((ERI,SOR),((FEL,CAN),EQU)),PTE))),(((OCH,ORY),((CAV,DIP),(RAT,(MUS,SPE)))),TUP)),(DAS,CHO))),MON)),ORN)));
(GAL,(LOX,(ECH,((((((TAR,((OTO,MIC),((CAL,GOR),((PON,PAN),HOM)))),((ORY,OCH),NEW)),(ORN,(TUP,((DIP,SPE),((RAT,MUS),CAV))))),((MON,MAC),(DAS,CHO))),((((SOR,((PTE,MYO),EQU)),(SUS,((TUR,BOS),VIC))),ERI),(FEL,CAN))),PRO))));
(GAL,(DAS,((PRO,(ECH,(ORN,LOX))),(((MAC,MON),CHO),(TUP,(((EQU,((CAN,FEL),PTE)),((GOR,(PON,(PAN,HOM))),(((DIP,RAT),(OCH,ORY)),(((SPE,CAV),MUS),(NEW,(CAL,(OTO,(TAR,MIC)))))))),((SUS,MYO),((TUR,(BOS,VIC)),(SOR,ERI)))))))));
(GAL,(((((ORY,(SPE,DIP)),(ERI,(((PTE,SOR),((EQU,(CAN,FEL)),(VIC,(SUS,(BOS,TUR))))),MYO))),((OTO,(OCH,(CAV,TUP))),(((MUS,RAT),MIC),(TAR,(CAL,(((PAN,HOM),(PON,GOR)),NEW)))))),((CHO,DAS),(PRO,(LOX,ECH)))),(ORN,(MON,MAC))));
(GAL,(ORN,(((MYO,((EQU,PTE),(ERI,((SUS,(TUR,BOS)),VIC)))),(((((((OTO,MIC),(NEW,TAR)),(ORY,((RAT,MUS),(DIP,CAV)))),((CAL,(PON,(GOR,(PAN,HOM)))),(TUP,OCH))),SPE),((FEL,CAN),SOR)),((DAS,ECH),((LOX,CHO),PRO)))),(MAC,MON))));
(GAL,(ORN,((((ECH,(PRO,LOX)),((CHO,DAS),((((FEL,SOR),(ERI,MYO)),(((PTE,(BOS,TUR)),(EQU,(SUS,VIC))),CAN)),(TAR,((PON,((MIC,OTO),(CAL,((GOR,(HOM,PAN)),NEW)))),(DIP,((SPE,(ORY,OCH)),((RAT,MUS),CAV)))))))),TUP),(MAC,MON))));
(GAL,(ORN,((((EQU,(((SOR,(TUP,(VIC,(BOS,TUR)))),ERI),MYO)),(((((ORY,OCH),NEW),((DIP,SPE),(CAV,(MUS,RAT)))),(OTO,(MIC,((TAR,CAL),(PON,(PAN,(GOR,HOM))))))),((DAS,CHO),((LOX,PRO),ECH)))),(SUS,(PTE,(CAN,FEL)))),(MON,MAC))));
(GAL,((ECH,(PRO,LOX)),(MON,((((((CAL,((GOR,((HOM,PAN),PON)),NEW)),(OTO,MIC)),TAR),((((((TUR,BOS),(SUS,VIC)),(CAN,FEL)),(PTE,MYO)),(EQU,(SOR,ERI))),(TUP,(((ORY,OCH),CAV),(DIP,(SPE,(MUS,RAT))))))),(DAS,CHO)),(MAC,ORN)))));
(GAL,((ORN,(MON,MAC)),((((((OCH,ORY),((MUS,RAT),DIP)),(SPE,CAV)),TUP),(((MIC,OTO),(PON,((HOM,PAN),GOR))),TAR)),(((((FEL,CAN),(MYO,PTE)),(CAL,NEW)),((SOR,(ERI,EQU)),(SUS,((TUR,BOS),VIC)))),((DAS,CHO),((PRO,ECH),LOX))))));
(GAL,(ORN,(MAC,(((LOX,PRO),ECH),(((((MIC,TAR),CAL),((PON,(GOR,(HOM,PAN))),NEW)),((CAV,(((MUS,RAT),DIP),SPE)),(MON,(ORY,OCH)))),(((TUP,OTO),(((VIC,(BOS,TUR)),SUS),(((ERI,SOR),((CAN,EQU),FEL)),(PTE,MYO)))),(DAS,CHO)))))));
(GAL,(((SPE,CAV),((((NEW,(OTO,MIC)),(CAL,(PON,((HOM,PAN),GOR)))),(TAR,ORY)),((((ERI,(SOR,(PTE,SUS))),((EQU,MYO),((CAN,FEL),((BOS,TUR),VIC)))),(((LOX,(ECH,PRO)),TUP),(((CHO,DAS),ORN),(MAC,MON)))),OCH))),(DIP,(MUS,RAT))));
(GAL,(((DAS,CHO),((MAC,ECH),((((TUP,(((DIP,RAT),((ORY,(MUS,CAV)),OCH)),(TAR,(OTO,(MIC,(CAL,((PON,NEW),(HOM,(GOR,PAN))))))))),SPE),((((SUS,(TUR,BOS)),VIC),(PTE,(SOR,(FEL,CAN)))),((ERI,EQU),MYO))),(ORN,(PRO,LOX))))),MON));
(GAL,((ORN,(MAC,MON)),((((SOR,(PTE,MYO)),(((FEL,CAN),(((SUS,(TUR,BOS)),EQU),ERI)),VIC)),((CHO,DAS),((ORY,OCH),((((DIP,(RAT,MUS)),(CAV,SPE)),(TUP,(NEW,((TAR,MIC),OTO)))),((((PAN,HOM),PON),GOR),CAL))))),(PRO,(ECH,LOX)))));
(GAL,((ECH,(MON,MAC)),(ORN,(((PRO,LOX),(((DIP,CAV),(OTO,MIC)),(((MUS,RAT),(ORY,OCH)),(SPE,TUP)))),(((((PAN,(GOR,HOM)),PON),(TAR,(NEW,CAL))),(((ERI,SOR),(VIC,((BOS,SUS),TUR))),((MYO,PTE),(EQU,(FEL,CAN))))),(CHO,DAS))))));
(GAL,((MAC,MON),(((CAV,((TUP,((SPE,CAL),(((HOM,GOR),((PAN,PON),NEW)),(OTO,(MIC,TAR))))),(OCH,(ORY,(DIP,(MUS,RAT)))))),((ORN,((MYO,SOR),(EQU,((PTE,(FEL,CAN)),(ERI,((BOS,(TUR,SUS)),VIC)))))),((LOX,PRO),ECH))),(DAS,CHO))));
(GAL,(ORN,(((DAS,CHO),((((CAL,NEW),((TAR,(GOR,(PAN,HOM))),PON)),(ERI,((OTO,MIC),((CAV,(SPE,DIP)),(RAT,MUS))))),(((((TUR,BOS),(VIC,SUS)),SOR),(CAN,(((MYO,EQU),FEL),PTE))),((ORY,OCH),TUP)))),((PRO,(LOX,ECH)),(MAC,MON)))));
(GAL,(ORN,(((LOX,(PRO,ECH)),((DAS,CHO),(((FEL,(((VIC,SUS),(CAN,PTE)),(TUR,BOS))),((OTO,MIC),(((((HOM,PAN),(GOR,PON)),CAL),NEW),TAR))),(((EQU,MYO),(ERI,SOR)),((ORY,OCH),(TUP,(DIP,(SPE,(RAT,(MUS,CAV)))))))))),(MON,MAC))));
(GAL,((((MYO,PTE),((ERI,(SOR,(VIC,(BOS,TUR)))),(SUS,((CAN,FEL),EQU)))),(ECH,(PRO,LOX))),(((ORY,OCH),(NEW,(TAR,HOM))),((((OTO,(TUP,(MIC,(CAL,(PON,(PAN,GOR)))))),((CAV,(RAT,MUS)),(DIP,SPE))),(ORN,(CHO,DAS))),(MON,MAC)))));
(GAL,((ORN,(MAC,MON)),(((PRO,LOX),ECH),((ERI,(((FEL,CAN),((BOS,TUR),SUS)),(((SOR,(EQU,VIC)),((PTE,MYO),(((CAL,((OTO,MIC),((PAN,HOM),(PON,GOR)))),NEW),((TAR,(MUS,RAT)),SPE)))),(((ORY,OCH),(DIP,CAV)),TUP)))),(DAS,CHO)))));
(GAL,(ORN,(CAL,(((((ECH,(PRO,LOX)),(DAS,CHO)),(MON,MAC)),((OCH,ORY),((DIP,CAV),((MUS,RAT),SPE)))),((((MIC,OTO),(TAR,((NEW,PON),(PAN,(HOM,GOR))))),TUP),((SOR,ERI),((EQU,(CAN,FEL)),((PTE,MYO),(((VIC,SUS),TUR),BOS)))))))));
(GAL,(((((((RAT,MUS),(TUR,(SUS,(VIC,BOS)))),(OCH,((((NEW,(CAL,((HOM,PAN),PON))),TAR),((GOR,TUP),(SPE,(CAV,DIP)))),(ORY,(MIC,OTO))))),((ERI,EQU),(FEL,(CAN,(SOR,(PTE,MYO)))))),(((DAS,CHO),((PRO,LOX),MAC)),ECH)),ORN),MON));
(GAL,(ORN,((MAC,MON),(((NEW,((PON,(GOR,(PAN,HOM))),CAL)),((((TAR,(MIC,OTO)),((ORY,OCH),TUP)),(((CAV,DIP),(MUS,RAT)),SPE)),((((CAN,FEL),(SUS,(BOS,(VIC,TUR)))),(EQU,(MYO,PTE))),(SOR,ERI)))),((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,(MAC,(((CHO,DAS),MON),((LOX,(PRO,ECH)),(((PTE,((VIC,(TUR,BOS)),(MYO,(EQU,(CAN,FEL))))),(SOR,(ERI,SUS))),((((CAV,(MUS,RAT)),SPE),(ORY,DIP)),(MIC,((OCH,TUP),(((ORN,NEW),OTO),((CAL,(PON,((GOR,HOM),PAN))),TAR))))))))));
(GAL,(ORN,(((MON,MAC),((DAS,CHO),(ECH,(LOX,PRO)))),(((MIC,OTO),((SOR,ERI),((SUS,(BOS,TUR)),EQU))),(((PTE,MYO),(VIC,(FEL,CAN))),(ORY,((DIP,((((SPE,(RAT,MUS)),CAV),OCH),(TUP,(NEW,(((PON,HOM),PAN),GOR))))),(TAR,CAL))))))));
(GAL,(ORN,((MAC,MON),(((ECH,(LOX,PRO)),(((VIC,(SUS,(BOS,TUR))),((MYO,ERI),PTE)),EQU)),(((((SPE,(OCH,ORY)),(TAR,((NEW,CAL),(PON,(HOM,(PAN,GOR)))))),(RAT,((DIP,CAV),MUS))),((MIC,(TUP,OTO)),((FEL,CAN),SOR))),(DAS,CHO))))));
(GAL,((MON,MAC),(ORN,((((PTE,MYO),SOR),EQU),(((LOX,(PRO,ECH)),(CHO,DAS)),(((ORY,((TUP,(DIP,(MUS,RAT))),(((((GOR,PON),(HOM,PAN)),CAL),NEW),(TAR,(MIC,OTO))))),(OCH,(CAV,SPE))),(ERI,((SUS,(CAN,FEL)),(VIC,(TUR,BOS))))))))));
(GAL,(CAV,(((((((((ERI,SOR),(EQU,(((TUR,BOS),(VIC,SUS)),((FEL,CAN),(PTE,MYO))))),((CAL,TAR),(PON,(GOR,(HOM,PAN))))),(ECH,((MAC,MON),((PRO,LOX),((DAS,CHO),ORN))))),(OTO,NEW)),DIP),((ORY,OCH),MIC)),TUP),(SPE,(RAT,MUS)))));
(GAL,(((OCH,ORY),TUP),((LOX,PRO),((((MAC,MON),(ECH,(CHO,DAS))),(ORN,(((SPE,(DIP,((MUS,RAT),CAV))),(SOR,(ERI,(PTE,(EQU,(CAN,MYO)))))),(FEL,((BOS,TUR),(SUS,VIC)))))),((TAR,(OTO,(MIC,NEW))),((GOR,HOM),(CAL,(PON,PAN))))))));
(GAL,(((OCH,ORY),TUP),(((((CHO,DAS),((((OTO,(MIC,PON)),TAR),((DIP,(CAV,((RAT,MUS),SPE))),((PAN,(HOM,GOR)),(CAL,NEW)))),(PTE,((((BOS,(TUR,(SUS,VIC))),MYO),((CAN,EQU),FEL)),ERI)))),((PRO,LOX),(SOR,ECH))),ORN),(MAC,MON))));
(GAL,(OCH,(ORY,(((DIP,((RAT,MUS),CAV)),((((ECH,(ORN,MAC)),MON),((PRO,LOX),(CHO,DAS))),(SOR,((((((FEL,CAN),EQU),MYO),PTE),((BOS,(SUS,VIC)),TUR)),ERI)))),(((TUP,SPE),((CAL,NEW),(PAN,((GOR,HOM),PON)))),(MIC,(TAR,OTO)))))));
(GAL,(ORN,(((((((CAL,TAR),(ERI,SOR)),((TUP,(((CAV,OTO),((SPE,(((PAN,HOM),(PON,GOR)),NEW)),MIC)),(DIP,ORY))),((((VIC,(SUS,(TUR,BOS))),(EQU,MYO)),((CAN,FEL),PTE)),(DAS,CHO)))),PRO),((MUS,RAT),OCH)),(MON,MAC)),(ECH,LOX))));
(GAL,(MON,(((((PRO,(ECH,LOX)),(DAS,CHO)),((((SUS,VIC),((EQU,(FEL,(ERI,(MYO,(TUR,BOS))))),((SOR,PTE),CAN))),((OTO,TAR),((ORY,OCH),DIP))),(((((RAT,MUS),CAV),SPE),TUP),(MIC,(NEW,(CAL,(PON,((HOM,GOR),PAN)))))))),MAC),ORN)));
(GAL,(((MAC,MON),((((((((RAT,MUS),SPE),(CAV,((PON,((GOR,PAN),HOM)),TAR))),((NEW,CAL),(MIC,OTO))),(DAS,CHO)),ECH),((DIP,TUP),(ORY,OCH))),((PRO,LOX),((((PTE,(FEL,CAN)),(EQU,MYO)),(SOR,((VIC,BOS),(TUR,SUS)))),ERI)))),ORN));
(GAL,(ORN,((MAC,(((((((RAT,CAV),(MUS,(DIP,SPE))),((TAR,((CAL,GOR),(PON,NEW))),(OTO,MIC))),(HOM,PAN)),((VIC,SUS),(SOR,(MYO,PTE)))),(DAS,(ECH,(LOX,PRO)))),CHO)),(((OCH,ORY),MON),(TUP,((((TUR,BOS),(FEL,CAN)),EQU),ERI))))));
(GAL,((((PRO,LOX),((CHO,DAS),((ECH,(OCH,ORY)),(((((SPE,(DIP,CAV)),(TAR,(OTO,MIC))),(((HOM,(PAN,GOR)),PON),(CAL,NEW))),(MUS,RAT)),TUP)))),(ORN,((ERI,(MYO,(PTE,((FEL,CAN),(SOR,(SUS,(TUR,(BOS,VIC)))))))),EQU))),(MAC,MON)));
(GAL,((ORN,(MAC,MON)),((CHO,(DAS,(LOX,(ECH,PRO)))),(((CAV,((RAT,SPE),(DIP,MUS))),(((PTE,EQU),(TUP,((SUS,(VIC,BOS)),TUR))),((SOR,ERI),((CAN,FEL),MYO)))),(TAR,(((CAL,(OTO,MIC)),(((GOR,(PAN,HOM)),PON),NEW)),(ORY,OCH)))))));
(GAL,(((CAN,(PTE,MYO)),((((((TUR,(BOS,SUS)),(ERI,VIC)),(SOR,FEL)),EQU),(DAS,CHO)),((OTO,(MIC,(CAL,((PON,(GOR,(PAN,HOM))),NEW)))),(TUP,((TAR,SPE),((MUS,RAT),(CAV,(DIP,(OCH,ORY))))))))),(ORN,((MAC,MON),(ECH,(PRO,LOX))))));
(GAL,(PRO,(((ECH,LOX),ORN),((DAS,CHO),(((ERI,(TUP,((TUR,(BOS,VIC)),((SUS,((MYO,CAN),(EQU,PTE))),(FEL,SOR))))),(((OCH,ORY),(RAT,SPE)),(MIC,((CAV,(MUS,DIP)),((CAL,(NEW,(PAN,(HOM,GOR)))),(OTO,(TAR,PON))))))),(MON,MAC))))));
(GAL,(ORN,(((((TAR,((CAL,(((HOM,PAN),GOR),PON)),(NEW,OTO))),((ERI,SOR),((((TUR,BOS),SUS),(EQU,VIC)),(CAN,FEL)))),((MYO,PTE),(MIC,(TUP,(((RAT,MUS),((DIP,CAV),SPE)),(OCH,ORY)))))),(ECH,(LOX,PRO))),((MON,MAC),(DAS,CHO)))));
(GAL,((ORN,(SOR,((CHO,DAS),(ECH,(PRO,LOX))))),(((MAC,MON),(((CAV,(NEW,((TUP,(OCH,ORY)),TAR))),((RAT,MUS),DIP)),SPE)),(PTE,((EQU,(BOS,TUR)),(CAN,((MYO,((SUS,VIC),FEL)),(((OTO,MIC),((CAL,(HOM,(PAN,GOR))),PON)),ERI))))))));
(GAL,((MAC,MON),(((((DIP,(NEW,((OTO,MIC),(CAL,((HOM,(GOR,PAN)),PON))))),(TAR,SPE)),((PTE,MYO),((((EQU,(SOR,(FEL,CAN))),(BOS,((VIC,SUS),TUR))),ERI),(((OCH,ORY),TUP),(CAV,(MUS,RAT)))))),(ECH,((PRO,LOX),(DAS,CHO)))),ORN)));
(GAL,(ORN,(((CHO,DAS),(((PRO,LOX),ECH),(((CAV,(ORY,OCH)),((((PON,GOR),(PAN,HOM)),(CAL,(NEW,(TAR,OTO)))),(MIC,(DIP,((MUS,RAT),SPE))))),((CAN,FEL),((VIC,((BOS,SUS),TUR)),(PTE,MYO)))))),(TUP,(MAC,((SOR,(ERI,EQU)),MON))))));
(GAL,(((((TUP,(((PTE,MYO),(ORY,OCH)),((EQU,(FEL,CAN)),(CAV,ERI)))),((((PAN,GOR),HOM),((OTO,TAR),(MIC,((CAL,PON),NEW)))),(SPE,((RAT,MUS),DIP)))),((BOS,TUR),(SOR,(SUS,VIC)))),(MON,MAC)),(ORN,((CHO,DAS),(ECH,(LOX,PRO))))));
(GAL,((ORN,(ECH,((DAS,CHO),((LOX,PRO),((MYO,PTE),(((((((DIP,MUS),CAV),RAT),SPE),(OCH,ORY)),(ERI,(((EQU,(CAN,FEL)),((BOS,VIC),(SUS,TUR))),SOR))),((OTO,MIC),(TUP,(((TAR,CAL),PON),((GOR,(HOM,PAN)),NEW)))))))))),(MAC,MON)));
(GAL,((ORY,OCH),(((((ERI,(CAN,(FEL,EQU))),(MYO,(VIC,((BOS,SUS),TUR)))),PTE),(MAC,MON)),(ORN,(((TAR,(TUP,(((MUS,RAT),(CAV,SPE)),DIP))),(((CAL,PON),((NEW,((HOM,PAN),GOR)),(MIC,OTO))),(LOX,PRO))),((ECH,(CHO,DAS)),SOR))))));
(GAL,((ORN,MAC),(((EQU,((FEL,CAN),((PTE,MYO),(SUS,(TUR,(VIC,BOS)))))),((SOR,((TUP,CAV),((MUS,RAT),DIP))),((MIC,OTO),(TAR,(NEW,((((PAN,GOR),HOM),PON),CAL)))))),(MON,((ECH,(PRO,LOX)),((((ORY,OCH),SPE),ERI),(CHO,DAS)))))));
(GAL,((ORN,(MON,MAC)),((ECH,(LOX,PRO)),((CHO,DAS),(TUP,(((MIC,(TAR,(CAL,NEW))),(OTO,(PON,((PAN,HOM),GOR)))),((FEL,CAN),((ERI,((PTE,MYO),(SOR,(EQU,(VIC,((TUR,BOS),SUS)))))),((ORY,OCH),((DIP,SPE),(CAV,(MUS,RAT))))))))))));
(GAL,((PRO,(((DAS,CHO),(ORN,((MON,MAC),((SOR,((FEL,CAN),(ERI,(PTE,MYO)))),(((((OTO,MIC),((PAN,HOM),((GOR,PON),CAL))),(NEW,TAR)),((CAV,(((TUP,ORY),(MUS,(DIP,SPE))),RAT)),OCH)),(EQU,(VIC,(SUS,(TUR,BOS))))))))),ECH)),LOX));
(GAL,((ORN,(MAC,MON)),((((SOR,SPE),((EQU,(CAN,FEL)),(((TAR,(MIC,OTO)),(((RAT,MUS),(DIP,CAV)),((((PON,(GOR,HOM)),(PAN,(CAL,NEW))),(ORY,OCH)),TUP))),(((MYO,PTE),((BOS,TUR),(SUS,VIC))),ERI)))),(PRO,(ECH,LOX))),(CHO,DAS))));
(GAL,((MAC,MON),(ORN,((((SPE,(CAV,((OCH,ORY),(DIP,TUP)))),((OTO,MIC),(TAR,(PAN,((CAL,(PON,(HOM,GOR))),NEW))))),(CHO,DAS)),(((RAT,MUS),((CAN,FEL),(((PTE,MYO),(SUS,BOS)),(((TUR,VIC),(ERI,SOR)),EQU)))),((PRO,LOX),ECH))))));
(GAL,(ORN,(((MON,MAC),(((LOX,(ECH,PRO)),(PTE,(FEL,CAN))),(((((CAL,((OTO,NEW),((GOR,HOM),PON))),(MIC,TAR)),(OCH,(((SPE,(CAV,RAT)),DIP),ORY))),TUP),(PAN,MUS)))),((CHO,DAS),((BOS,((TUR,SUS),VIC)),((SOR,ERI),(EQU,MYO)))))));
(GAL,((((((((CAV,(OTO,(MIC,((HOM,PON),(PAN,GOR))))),((CAL,(NEW,TAR)),(SPE,(OCH,(MUS,(DIP,RAT)))))),TUP),(DAS,CHO)),(((ECH,(LOX,PRO)),((CAN,((BOS,VIC),((MYO,PTE),(SUS,TUR)))),((FEL,EQU),ERI))),ORY)),SOR),(ORN,MON)),MAC));
(GAL,(ORN,(((MON,MAC),(ECH,((DAS,CHO),((OCH,ORY),((((NEW,CAL),((GOR,PON),(HOM,PAN))),RAT),(TUP,(SPE,(CAV,(MUS,DIP))))))))),((((FEL,((VIC,((TUR,BOS),SUS)),EQU)),(MIC,(OTO,TAR))),(SOR,((ERI,(PTE,CAN)),MYO))),(PRO,LOX)))));
(GAL,((ORN,((((MIC,OTO),TAR),(DAS,((PTE,((ERI,EQU),((MYO,(SOR,(CAN,FEL))),((BOS,(SUS,TUR)),VIC)))),((PRO,LOX),(ECH,((((DIP,(RAT,MUS)),(SPE,CAV)),((OCH,TUP),(NEW,(CAL,((GOR,(HOM,PAN)),PON))))),ORY)))))),CHO)),(MON,MAC)));
(GAL,(ORN,((((PRO,(LOX,ECH)),(((DAS,CHO),((((HOM,GOR),(PON,PAN)),TUP),(DIP,(OCH,ORY)))),((((SOR,SUS),(PTE,MYO)),(ERI,(TUR,BOS))),(EQU,((FEL,CAN),VIC))))),((((MUS,RAT),CAV),SPE),((CAL,NEW),(TAR,(OTO,MIC))))),(MON,MAC))));
(GAL,(((((DIP,CAL),((OTO,MIC),((((PAN,HOM),(PON,GOR)),NEW),(((SPE,ORY),(CAV,(OCH,RAT))),(TAR,MUS))))),((LOX,(PRO,ECH)),(((((BOS,TUR),SUS),(EQU,MYO)),(((SOR,(VIC,PTE)),ERI),(CAN,FEL))),(CHO,DAS)))),ORN),(MON,(TUP,MAC))));
(GAL,(((((ECH,(PRO,LOX)),((((((CAL,(PON,((HOM,PAN),GOR))),NEW),TUP),(((OCH,ORY),(CAV,(RAT,MUS))),(TAR,(MIC,OTO)))),(((((EQU,(SUS,(TUR,BOS))),(VIC,(ERI,((PTE,SOR),(FEL,CAN))))),MYO),SPE),DIP)),(DAS,CHO))),MAC),MON),ORN));
(GAL,((ORN,((CHO,DAS),((MAC,MON),(ECH,((PRO,LOX),((((MIC,(OTO,((NEW,(PAN,HOM)),(CAL,(GOR,PON))))),((CAV,((MUS,RAT),SPE)),DIP)),TUP),((OCH,ORY),TAR))))))),((((PTE,MYO),(VIC,(BOS,(SUS,TUR)))),(EQU,(SOR,ERI))),(CAN,FEL))));
(GAL,(DIP,(((((MUS,((PTE,((VIC,TUR),(BOS,SUS))),(ERI,(EQU,((CAN,FEL),(MYO,SOR)))))),(((MON,(ORN,MAC)),((PRO,LOX),ECH)),(DAS,CHO))),(((OTO,(GOR,HOM)),((CAL,((PON,NEW),PAN)),(TAR,MIC))),TUP)),((OCH,ORY),SPE)),(RAT,CAV))));
(GAL,(((MAC,MON),((((((ORY,OCH),TUP),((MIC,(TAR,NEW)),((CAL,OTO),((HOM,PAN),(PON,GOR))))),((CAV,(DIP,(MUS,RAT))),SPE)),((((BOS,VIC),(SUS,TUR)),(EQU,(CAN,FEL))),(MYO,PTE))),((DAS,PRO),CHO))),(ORN,((ERI,SOR),(LOX,ECH)))));
(GAL,(ORN,((ERI,(EQU,((SOR,(MYO,PTE)),(((TUR,CAN),FEL),((BOS,VIC),SUS))))),((MAC,(((TUP,(NEW,CAL)),(SPE,(OCH,ORY))),((MIC,OTO),((((PON,((HOM,PAN),GOR)),TAR),((RAT,MUS),DIP)),CAV)))),(MON,((CHO,DAS),(PRO,(ECH,LOX))))))));
(GAL,(((((MUS,(SPE,(DIP,RAT))),((MYO,((PTE,(TUR,BOS)),EQU)),(VIC,SUS))),((CHO,DAS),((((((MIC,(CAL,OTO)),((PON,(NEW,(PAN,(HOM,GOR)))),TAR)),TUP),((OCH,ORY),CAV)),((PRO,LOX),ECH)),((FEL,CAN),(ERI,SOR))))),ORN),(MAC,MON)));
(GAL,((MON,((((((VIC,(SUS,(TUR,BOS))),(PTE,((CAN,FEL),EQU))),(TUP,(((OCH,(DIP,(RAT,MUS))),CAV),(ORY,(SPE,(MIC,OTO)))))),((CAL,(PON,(GOR,(HOM,PAN)))),(NEW,TAR))),(((DAS,CHO),(SOR,ERI)),(MYO,(PRO,(ECH,LOX))))),MAC)),ORN));
(GAL,((((MON,MAC),((((EQU,((BOS,TUR),VIC)),(SOR,(SUS,((FEL,(ERI,CAN)),(PTE,MYO))))),(DAS,CHO)),(CAV,SPE))),(((PRO,LOX),ECH),(TUP,(DIP,(((OTO,MIC),((OCH,ORY),CAL)),((PON,(TAR,(((HOM,PAN),GOR),NEW))),(MUS,RAT))))))),ORN));
(GAL,(SOR,(ORN,(TUP,(((((EQU,(FEL,CAN)),ERI),(MYO,(PTE,((BOS,VIC),(SUS,TUR))))),(((SPE,(DIP,(RAT,MUS))),((OTO,CAV),(OCH,ORY))),(TAR,(MIC,((CAL,(GOR,((HOM,PAN),PON))),NEW))))),(((ECH,PRO),LOX),((CHO,DAS),(MAC,MON))))))));
(GAL,((((OCH,(((((HOM,(PAN,GOR)),NEW),(OTO,MIC)),(PON,CAL)),TAR)),((DIP,SPE),(ORY,(RAT,MUS)))),(CAV,(TUP,((CAN,FEL),(EQU,(MYO,PTE)))))),(MAC,(ORN,(MON,(((SOR,(ERI,(SUS,(VIC,(TUR,BOS))))),(ECH,(PRO,LOX))),(DAS,CHO)))))));
(GAL,(ORN,(CHO,((TUP,((ERI,(((SUS,VIC),BOS),(((SOR,TUR),(PTE,(MYO,EQU))),(CAN,FEL)))),((ORY,OCH),(TAR,((OTO,MIC),(((NEW,((GOR,PAN),PON)),HOM),CAL)))))),(((ECH,DAS),((LOX,PRO),((CAV,(SPE,(RAT,MUS))),DIP))),(MON,MAC))))));
(GAL,(MON,(ORN,(((TUP,(((MIC,OTO),(OCH,ORY)),(((DIP,(MUS,RAT)),(CAV,SPE)),(TAR,(CAL,(PON,(NEW,((PAN,HOM),GOR)))))))),MAC),(((((BOS,TUR),SUS),((SOR,(VIC,ERI)),(PTE,(FEL,CAN)))),(MYO,EQU)),((LOX,(ECH,PRO)),(DAS,CHO)))))));
(GAL,((MAC,MON),((ORN,((MYO,PTE),((TUR,(VIC,(BOS,SUS))),(EQU,(ERI,(SOR,(FEL,CAN))))))),((PRO,(ECH,LOX)),(((((((ORY,OCH),(SPE,DIP)),((RAT,MUS),CAL)),(MIC,OTO)),(NEW,(PON,((HOM,GOR),PAN)))),(TAR,(TUP,CAV))),(DAS,CHO))))));
(GAL,((((DAS,CHO),(((LOX,OTO),((((SOR,ERI),EQU),(TUP,(CAL,MIC))),((PTE,((VIC,(BOS,(TUR,SUS))),(MYO,(FEL,CAN)))),((ORY,((((TAR,(NEW,(((PAN,HOM),GOR),PON))),(DIP,SPE)),(MUS,RAT)),CAV)),OCH)))),(ECH,PRO))),(MON,ORN)),MAC));
(GAL,(((CHO,DAS),(ECH,(LOX,PRO))),((ORN,(MON,MAC)),(((MIC,((OTO,(HOM,PAN)),(TAR,(CAL,(NEW,(PON,GOR)))))),(((CAV,(MUS,DIP)),(TUP,RAT)),(SPE,(OCH,ORY)))),((FEL,CAN),(EQU,((PTE,((BOS,(TUR,(SUS,VIC))),SOR)),(ERI,MYO))))))));
(GAL,((((((TUR,BOS),SUS),(EQU,MYO)),((SOR,PTE),(((CAN,FEL),ERI),VIC))),((DAS,CHO),(ECH,(LOX,PRO)))),((((((PAN,(GOR,HOM)),CAL),(PON,(OTO,MIC))),(TAR,NEW)),(TUP,(((DIP,SPE),((ORY,OCH),CAV)),(RAT,MUS)))),((MAC,MON),ORN))));
(GAL,(MON,(ORN,((((((PTE,(VIC,((BOS,TUR),SUS))),((FEL,CAN),MYO)),EQU),((((RAT,MUS),(ORY,(CAV,(DIP,SPE)))),((TAR,((OTO,MIC),(CAL,(NEW,(GOR,(PON,(PAN,HOM))))))),((OCH,TUP),(ERI,SOR)))),(CHO,DAS))),(ECH,(PRO,LOX))),MAC))));
(GAL,(((MON,MAC),ORN),(((((((EQU,(FEL,CAN)),(MYO,PTE)),((SUS,BOS),(VIC,TUR))),(ERI,SOR)),(CHO,DAS)),(ECH,(LOX,PRO))),(((NEW,(MIC,OTO)),(((PON,((PAN,HOM),GOR)),TAR),CAL)),((ORY,OCH),(((CAV,SPE),(DIP,(RAT,MUS))),TUP))))));
(GAL,(ORN,((((DAS,((((SPE,MUS),((TUP,DIP),CAV)),(((TAR,CAL),NEW),(OTO,(((OCH,ORY),RAT),(MIC,((HOM,PAN),(PON,GOR))))))),((MYO,((CAN,FEL),(EQU,((TUR,BOS),(SUS,VIC))))),(SOR,(PTE,ERI))))),ECH),(CHO,(PRO,LOX))),(MON,MAC))));
(GAL,(ORN,(((TUP,ORY),((CHO,(ECH,((ERI,((VIC,(PTE,MYO)),(BOS,(TUR,SUS)))),(SOR,(CAN,(FEL,EQU)))))),DAS)),(MON,(MAC,((((RAT,MUS),(TAR,((PON,(OTO,MIC)),((CAL,(HOM,(GOR,PAN))),NEW)))),(OCH,(DIP,(CAV,SPE)))),(LOX,PRO)))))));
(GAL,((TUP,(((MUS,(CAV,((OCH,ORY),RAT))),(DIP,SPE)),((TAR,(OTO,(MIC,PON))),((GOR,(PAN,HOM)),(CAL,NEW))))),((((ORN,(MON,MAC)),(ECH,(PRO,LOX))),((SOR,((MYO,PTE),(VIC,(CAN,FEL)))),((SUS,(BOS,TUR)),(EQU,ERI)))),(CHO,DAS))));
(GAL,(MAC,((MON,ORN),((((CAV,((TUP,SPE),((OTO,MIC),(TAR,(CAL,(NEW,((HOM,PON),(GOR,PAN)))))))),((LOX,PRO),ECH)),(((ORY,OCH),(DIP,(MUS,RAT))),((SUS,(ERI,(SOR,(FEL,CAN)))),(EQU,(MYO,(PTE,(TUR,(VIC,BOS)))))))),(CHO,DAS)))));
(GAL,((MAC,ORN),(MON,((((((FEL,(CAN,EQU)),BOS),((TUR,SUS),VIC)),(SOR,ERI)),(MYO,PTE)),(((PRO,ECH),LOX),((TUP,(CHO,DAS)),(SPE,((((RAT,(MUS,DIP)),(CAV,(ORY,OCH))),((OTO,MIC),(PON,(((PAN,HOM),GOR),(NEW,CAL))))),TAR))))))));
(GAL,((ORN,(((((((CAN,FEL),((SUS,(VIC,BOS)),TUR)),EQU),(((PTE,MYO),SOR),ERI)),(((MIC,((GOR,((HOM,PAN),NEW)),TAR)),((PON,CAL),(((ORY,OCH),(MUS,RAT)),(SPE,(DIP,(CAV,OTO)))))),TUP)),(LOX,(ECH,PRO))),(CHO,DAS))),(MON,MAC)));
(GAL,(((LOX,(CHO,DAS)),(MON,MAC)),(ORN,(SOR,(ERI,(((((PRO,ECH),(TUP,(MUS,(RAT,DIP)))),(((ORY,OCH),(SPE,CAV)),(((PON,((HOM,GOR),PAN)),(NEW,CAL)),(TAR,(MIC,OTO))))),((EQU,(BOS,(TUR,(VIC,SUS)))),(FEL,CAN))),(MYO,PTE)))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((SOR,(((TAR,(OTO,MIC)),OCH),(ORY,CAL))),(((((DIP,(RAT,MUS)),TUP),(CAV,((NEW,((PAN,GOR),(HOM,PON))),SPE))),((ERI,(PTE,(EQU,MYO))),((FEL,CAN),((TUR,(SUS,VIC)),BOS)))),(CHO,DAS)))),(MAC,MON))));
(GAL,(MAC,((((((SPE,(OCH,ORY)),((PAN,(GOR,(HOM,PON))),((TAR,(MIC,OTO)),TUP))),((RAT,(CAV,DIP)),((NEW,CAL),MUS))),((CAN,(SOR,EQU)),(ERI,((MYO,PTE),((VIC,((TUR,BOS),SUS)),FEL))))),(ORN,MON)),(((LOX,PRO),ECH),(CHO,DAS)))));
(GAL,(ORN,((DAS,CHO),(((PRO,LOX),ECH),(((((MIC,(CAL,((PAN,GOR),(HOM,PON)))),((OTO,NEW),TAR)),(CAN,((VIC,(TUR,BOS)),(SUS,FEL)))),(MAC,MON)),((PTE,(ERI,(SOR,(EQU,MYO)))),((TUP,(CAV,(SPE,(RAT,MUS)))),(DIP,(OCH,ORY)))))))));
(GAL,(PRO,(ORN,(ECH,(((((SPE,(DIP,RAT)),(((GOR,(HOM,PAN)),((NEW,CAL),(PON,TAR))),(MUS,(OCH,ORY)))),((CAV,(OTO,MIC)),TUP)),((DAS,CHO),LOX)),(((SOR,ERI),(((FEL,(PTE,MYO)),(SUS,(BOS,TUR))),(EQU,(CAN,VIC)))),(MAC,MON)))))));
(GAL,(ORN,((MAC,MON),(CAN,(((LOX,PRO),(TUP,(((RAT,MUS),(CAV,OCH)),(DIP,ORY)))),(((ERI,(((TUR,SUS),VIC),BOS)),(ECH,((PTE,(MYO,EQU)),SOR))),(FEL,((CHO,DAS),(((NEW,CAL),(TAR,(PON,((HOM,PAN),GOR)))),((OTO,MIC),SPE))))))))));
(GAL,((((LOX,ECH),PRO),(ORN,((((((CAL,NEW),SPE),((TUP,(GOR,(PON,(PAN,HOM)))),((OTO,MIC),TAR))),(((ERI,(PTE,MYO)),((VIC,(SOR,SUS)),(TUR,BOS))),(EQU,(FEL,CAN)))),(CAV,((ORY,OCH),(RAT,(DIP,MUS))))),(MAC,MON)))),(CHO,DAS)));
(GAL,(MON,(ORN,(((((DAS,CHO),((ORY,((NEW,(GOR,(PON,(PAN,HOM)))),(SPE,((MUS,RAT),CAV)))),((((TUR,((BOS,SUS),VIC)),ERI),((CAN,(PTE,MYO)),(EQU,FEL))),(((TAR,OTO),(MIC,CAL)),(TUP,(SOR,DIP)))))),OCH),(ECH,(PRO,LOX))),MAC))));
(GAL,(((ORN,MAC),(((((LOX,ECH),PRO),((((CAV,(SPE,(MUS,RAT))),((TAR,(GOR,((HOM,PAN),PON))),(OTO,MIC))),((DIP,(ORY,OCH)),(NEW,CAL))),TUP)),(((MYO,PTE),(SOR,ERI)),(EQU,((CAN,FEL),((VIC,(TUR,SUS)),BOS))))),MON)),(CHO,DAS)));
(GAL,((MON,MAC),(ORN,(((ECH,((CHO,DAS),((EQU,((ERI,(CAN,FEL)),PTE)),(SOR,((TUR,((BOS,SUS),VIC)),MYO))))),((TUP,(CAL,(GOR,((PON,(HOM,PAN)),NEW)))),((ORY,((MUS,RAT),DIP)),(((TAR,(OTO,MIC)),(SPE,CAV)),OCH)))),(PRO,LOX)))));
(GAL,((((CHO,DAS),((((ERI,((SUS,TUR),VIC)),(((SOR,(FEL,CAN)),(MYO,PTE)),BOS)),(((PON,(HOM,(PAN,GOR))),(NEW,TAR)),(((((MUS,RAT),DIP),(CAV,(ORY,SPE))),((MIC,OTO),CAL)),(TUP,OCH)))),(EQU,(LOX,PRO)))),ECH),(ORN,(MAC,MON))));
(GAL,((((OTO,MIC),(NEW,(TUP,CAL))),(((((((SUS,BOS),TUR),ERI),(((CAV,DIP),((RAT,MUS),SPE)),((((GOR,(HOM,PAN)),PON),TAR),(ORY,OCH)))),(MYO,((SOR,VIC),(EQU,(CAN,FEL))))),PTE),((CHO,DAS),((ECH,PRO),LOX)))),(ORN,(MAC,MON))));
(GAL,(ORN,(((MYO,TUP),((ECH,(((((TUR,BOS),(ERI,PTE)),(SOR,((VIC,SUS),((CAN,FEL),EQU)))),((((OCH,ORY),((MUS,RAT),DIP)),(TAR,((OTO,MIC),((HOM,(GOR,(PON,PAN))),(CAL,NEW))))),(CAV,SPE))),(CHO,DAS))),(LOX,PRO))),(MON,MAC))));
(GAL,(ORN,((((PTE,MYO),((SOR,ERI),(((TUR,(BOS,SUS)),VIC),(EQU,(CAN,FEL))))),((((SPE,(DIP,(RAT,MUS))),(CAV,(((GOR,(PAN,HOM)),PON),OTO))),((NEW,TUP),((ORY,OCH),CAL))),((MAC,MON),(ECH,((LOX,PRO),(TAR,MIC)))))),(CHO,DAS))));
(GAL,((ORN,((MAC,MON),((LOX,PRO),((((PTE,MYO),ERI),((EQU,(VIC,(SUS,(TUR,BOS)))),(CAN,FEL))),ECH)))),((DAS,CHO),(SOR,((TUP,((((ORY,OCH),DIP),(TAR,((NEW,((HOM,(GOR,PAN)),PON)),OTO))),(CAL,MIC))),(SPE,(CAV,(MUS,RAT))))))));
(GAL,((ORN,(MAC,MON)),(((CHO,DAS),(PRO,LOX)),(ECH,(((ERI,(((VIC,(SUS,(BOS,TUR))),(MYO,PTE)),(CAN,FEL))),EQU),((TAR,(GOR,(PAN,HOM))),(SOR,((((OTO,MIC),((ORY,OCH),(MUS,(DIP,RAT)))),(CAL,(PON,NEW))),((CAV,SPE),TUP)))))))));
(GAL,((ORN,(MAC,MON)),(((((((NEW,CAL),(HOM,(GOR,PON))),PAN),(((SPE,MUS),RAT),(((OCH,ORY),CAV),DIP))),TUP),((SOR,(PTE,MYO)),((MIC,OTO),TAR))),((FEL,(CAN,((((BOS,TUR),VIC),(SUS,EQU)),ERI))),((PRO,(ECH,LOX)),(DAS,CHO))))));
(GAL,((ORN,(MAC,MON)),((DAS,CHO),(((((PTE,MYO),((CAN,(EQU,FEL)),(SOR,((TUR,BOS),(SUS,VIC))))),((ERI,MIC),(((TUP,(((RAT,MUS),CAV),(DIP,SPE))),(ORY,OCH)),((((HOM,(GOR,(PON,PAN))),NEW),OTO),(CAL,TAR))))),ECH),(PRO,LOX)))));
(GAL,(((ORN,MON),MAC),((((((((FEL,CAN),PTE),MYO),((BOS,VIC),(SUS,TUR))),(((((TAR,((OTO,MIC),((CAL,NEW),((HOM,PAN),(PON,GOR))))),(TUP,((SPE,(MUS,(CAV,DIP))),RAT))),(OCH,ORY)),EQU),(ERI,SOR))),DAS),((PRO,LOX),CHO)),ECH)));
(GAL,(((DAS,CHO),(ECH,(PRO,LOX))),(MAC,(MON,(ORN,(((OCH,ORY),(CAV,(SPE,DIP))),(((((((PTE,FEL),(CAN,MYO)),(SOR,((BOS,TUR),SUS))),ERI),(((RAT,MUS),(MIC,OTO)),TUP)),(VIC,EQU)),(CAL,((NEW,(TAR,(PON,GOR))),(HOM,PAN))))))))));
(GAL,(ORN,(((((CHO,DAS),(ECH,(PRO,LOX))),((PTE,((SUS,MYO),FEL)),((ERI,(EQU,VIC)),((SOR,CAN),(BOS,TUR))))),(MON,MAC)),((((PON,((PAN,HOM),GOR)),NEW),(CAV,(((OCH,ORY),SPE),((RAT,MUS),DIP)))),(TUP,(MIC,((TAR,CAL),OTO)))))));
(GAL,((((((PON,(PAN,(GOR,HOM))),CAL),(((OTO,NEW),TUP),((((DIP,ORY),OCH),(CAV,(SPE,(MUS,RAT)))),(TAR,MIC)))),((MYO,PTE),((EQU,TUR),(((SOR,(VIC,SUS)),(ERI,(FEL,CAN))),BOS)))),(MAC,MON)),(ORN,((DAS,CHO),(PRO,(LOX,ECH))))));
(GAL,(((ORN,(TUP,((((CAL,((HOM,GOR),(PON,PAN))),(DIP,(CAV,((RAT,MUS),SPE)))),(EQU,ERI)),((((SUS,((BOS,TUR),(SOR,((FEL,CAN),VIC)))),(PTE,MYO)),(ORY,OCH)),((OTO,MIC),(TAR,NEW)))))),(((LOX,PRO),ECH),(CHO,DAS))),(MAC,MON)));
(GAL,(CAL,(PON,((NEW,((OTO,TAR),(MIC,(PAN,(HOM,GOR))))),(((ORN,DIP),((RAT,MUS),CAV)),(((EQU,(SPE,((ORY,OCH),TUP))),((ECH,(LOX,PRO)),(((CHO,DAS),(MAC,MON)),(((CAN,FEL),(MYO,(SOR,(SUS,(TUR,BOS))))),VIC)))),(PTE,ERI)))))));
(GAL,(ORN,((((((CAN,(TUR,BOS)),(SUS,VIC)),(FEL,ERI)),((RAT,MUS),(MIC,(CAV,(OTO,TAR))))),(SOR,((PTE,EQU),MYO))),((((TUP,(ORY,OCH)),(((NEW,CAL),(PON,(HOM,(GOR,PAN)))),(DIP,SPE))),((CHO,DAS),(ECH,(PRO,LOX)))),(MON,MAC)))));
(GAL,(ORN,((ECH,(LOX,PRO)),((MAC,MON),(((DAS,CHO),((TUP,(TAR,CAL)),((ORY,OCH),(SPE,((OTO,MIC),(NEW,((GOR,HOM),(PON,PAN)))))))),((((ERI,(MYO,(CAN,FEL))),EQU),((SOR,PTE),((BOS,VIC),(SUS,TUR)))),(CAV,(DIP,(MUS,RAT)))))))));
(GAL,((ORN,(MON,MAC)),(((CHO,(PRO,(LOX,ECH))),DAS),(((OTO,(MIC,((((TAR,((DIP,(RAT,MUS)),SPE)),(ORY,(OCH,CAV))),TUP),((PON,CAL),((GOR,(HOM,PAN)),NEW))))),((CAN,FEL),((SOR,ERI),(EQU,(BOS,(TUR,SUS)))))),(VIC,(PTE,MYO))))));
(GAL,(ORN,((((DAS,CHO),((TUP,(OCH,ORY)),(((ERI,((((SUS,(BOS,TUR)),VIC),EQU),(SOR,(CAN,FEL)))),(PTE,MYO)),((DIP,(RAT,MUS)),((MIC,((PON,(CAL,NEW)),((((PAN,HOM),GOR),OTO),TAR))),(CAV,SPE)))))),(MAC,MON)),(PRO,(ECH,LOX)))));
(GAL,(((CAV,(((MIC,OTO),TAR),((CAL,NEW),(GOR,(PON,(HOM,PAN)))))),((((ORY,OCH),(TUP,((TUR,((VIC,SUS),BOS)),EQU))),((MAC,MON),(DIP,(RAT,MUS)))),SPE)),(ORN,(((ERI,CAN),(FEL,(SOR,(MYO,PTE)))),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,(MAC,(ORN,(MON,((DAS,CHO),(((((ORY,OCH),(TUP,(((PON,(GOR,(PAN,HOM))),NEW),CAL))),(TAR,(OTO,MIC))),((ECH,(SOR,ERI)),((DIP,CAV),(SPE,(MUS,RAT))))),((PTE,((CAN,FEL),(EQU,(MYO,((VIC,SUS),(BOS,TUR)))))),(LOX,PRO))))))));
(GAL,(ORN,((MON,MAC),((((SUS,EQU),(MYO,(PTE,(ERI,SOR)))),((CHO,DAS),((ECH,(LOX,PRO)),(FEL,(((BOS,TUR),VIC),CAN))))),((SPE,(ORY,((OCH,DIP),((RAT,MUS),CAV)))),((TUP,(CAL,NEW)),((((PON,(GOR,PAN)),HOM),TAR),(MIC,OTO))))))));
(GAL,(((((NEW,((GOR,PON),CAL)),TAR),SOR),((CHO,DAS),(MAC,MON))),((((((RAT,MUS),CAV),OCH),ORY),(((DIP,SPE),((HOM,PAN),(MIC,OTO))),TUP)),((EQU,((ERI,(PTE,((CAN,MYO),(VIC,(TUR,(SUS,BOS)))))),FEL)),((ORN,PRO),(LOX,ECH))))));
(GAL,((((((SOR,((FEL,CAN),PTE)),(ERI,EQU)),(LOX,PRO)),((DAS,CHO),ECH)),(((CAV,(MUS,RAT)),(DIP,((ORY,OCH),(SPE,TUP)))),((MYO,((BOS,(TUR,SUS)),VIC)),((PON,((GOR,HOM),PAN)),((OTO,MIC),(TAR,(NEW,CAL))))))),(ORN,(MON,MAC))));
(GAL,(ORN,(((SOR,(DAS,CHO)),(((EQU,((((FEL,CAN),PTE),(MYO,ERI)),((TUR,BOS),(SUS,VIC)))),((((TAR,(OTO,MIC)),(NEW,(HOM,(PAN,GOR)))),((TUP,(ORY,OCH)),((SPE,CAV),(DIP,(RAT,MUS))))),(PON,CAL))),(ECH,(LOX,PRO)))),(MON,MAC))));
(GAL,(((MON,MAC),ORN),(((((CAN,FEL),(((PTE,EQU),MYO),ERI)),(CHO,DAS)),((((VIC,(SUS,TUR)),BOS),SOR),((((OCH,ORY),((MUS,SPE),DIP)),(RAT,CAV)),(TUP,(OTO,(MIC,(TAR,(CAL,(NEW,(PON,((PAN,HOM),GOR))))))))))),((ECH,PRO),LOX))));
(GAL,((ORN,((ORY,OCH),(((((((TUR,(SUS,VIC)),BOS),(CAN,(PTE,MYO))),FEL),(ERI,EQU)),SOR),(DAS,CHO)))),((((LOX,PRO),ECH),((TAR,((NEW,CAL),((MIC,OTO),(TUP,CAV)))),(((PAN,(GOR,HOM)),PON),(DIP,(SPE,(MUS,RAT)))))),(MON,MAC))));
(GAL,(ORN,(((((CAL,NEW),((PON,((PAN,HOM),GOR)),((MIC,OTO),TAR))),((CAV,RAT),((ORY,OCH),(SPE,(MUS,DIP))))),((TUP,(((ERI,(PTE,EQU)),SOR),(((CAN,FEL),(SUS,((BOS,TUR),VIC))),MYO))),((CHO,DAS),(ECH,(PRO,LOX))))),(MAC,MON))));
(GAL,(((OTO,MIC),(((MUS,(SPE,(DIP,(CAV,(OCH,ORY))))),RAT),TUP)),(((((PON,(HOM,(PAN,GOR))),((TAR,CAL),NEW)),(DAS,CHO)),((ECH,(PRO,LOX)),((EQU,(((MYO,CAN),(SOR,FEL)),((ERI,PTE),(SUS,(BOS,TUR))))),VIC))),(ORN,(MAC,MON)))));
(GAL,((((((VIC,(SUS,(BOS,TUR))),(EQU,ERI)),SOR),(CAN,FEL)),(PTE,MYO)),((((MUS,RAT),CAV),(ECH,(TUP,(((DIP,SPE),((OTO,MIC),(OCH,ORY))),(((HOM,(GOR,PAN)),CAL),(TAR,(PON,NEW))))))),(MON,(MAC,(((DAS,(LOX,PRO)),CHO),ORN))))));
(GAL,(((DAS,CHO),((((PRO,LOX),ECH),((((TAR,(MIC,OTO)),(NEW,CAL)),(((DIP,SPE),(CAV,(RAT,MUS))),(ORY,OCH))),(EQU,(((((CAN,FEL),VIC),(PTE,(SOR,(SUS,(TUR,BOS))))),ERI),MYO)))),((((PON,HOM),GOR),PAN),TUP))),(ORN,(MON,MAC))));
(GAL,(CAL,(NEW,(((OCH,SPE),((ORN,TUP),(CAV,(DIP,(MUS,RAT))))),(((((PAN,(GOR,HOM)),PON),(OTO,MIC)),(TAR,ORY)),(((CAN,(EQU,BOS)),(((VIC,(SUS,TUR)),(MYO,(FEL,PTE))),(ERI,SOR))),((MON,MAC),(((LOX,PRO),ECH),(CHO,DAS)))))))));
(GAL,(ORN,((((((OTO,MIC),((NEW,(TAR,CAL)),(HOM,(PON,(GOR,PAN))))),(((CAN,FEL),(MYO,PTE)),(BOS,VIC))),(ECH,(((SOR,(TUR,SUS)),EQU),ERI))),MAC),(MON,(((((MUS,RAT),CAV),((ORY,OCH),(DIP,SPE))),TUP),((DAS,CHO),(PRO,LOX)))))));
(GAL,(ORN,(((CHO,((PRO,LOX),(DAS,ECH))),((((OTO,MIC),(((PON,NEW),((PAN,(HOM,GOR)),CAL)),TUP)),(OCH,ORY)),((((ERI,SOR),((MYO,((TUR,VIC),CAN)),((PTE,SUS),(EQU,FEL)))),BOS),((RAT,MUS),(TAR,((SPE,CAV),DIP)))))),(MON,MAC))));
(GAL,((DAS,CHO),((ORN,(((TUP,((((TAR,NEW),(MIC,OTO)),(CAL,(PON,(GOR,(HOM,PAN))))),(DIP,((OCH,ORY),((CAV,SPE),(RAT,MUS)))))),((((FEL,ERI),(CAN,SOR)),(PTE,MYO)),(EQU,(BOS,((VIC,TUR),SUS))))),(ECH,(PRO,LOX)))),(MON,MAC))));
(GAL,(((MON,MAC),(((DAS,((ECH,PRO),LOX)),CHO),ORN)),((((((GOR,HOM),PAN),CAL),((EQU,(MYO,VIC)),((TUR,SUS),BOS))),(NEW,((MIC,OTO),(((CAV,DIP),SPE),((PON,((MUS,(OCH,ORY)),RAT)),TUP))))),(((CAN,FEL),(TAR,SOR)),(PTE,ERI)))));
(GAL,((ORN,MON),((((((VIC,(TUR,SUS)),(((EQU,MYO),(BOS,SOR)),(CAN,FEL))),(((TUP,DIP),((MUS,RAT),(OCH,ORY))),(((TAR,(OTO,MIC)),(((PON,(GOR,(HOM,PAN))),CAL),NEW)),(CAV,SPE)))),ECH),MAC),((PTE,ERI),((DAS,CHO),(PRO,LOX))))));
(GAL,(MAC,((ORN,MON),(DIP,((((((TAR,OTO),(MIC,(NEW,(PON,((PAN,HOM),GOR))))),((ORY,OCH),((CAV,SPE),(RAT,MUS)))),((CAL,TUP),((PTE,(ERI,MYO)),(BOS,(SUS,VIC))))),((CHO,DAS),(ECH,(PRO,LOX)))),(SOR,(EQU,(TUR,(FEL,CAN)))))))));
(GAL,(ORN,((((DAS,CHO),(((MUS,DIP),((TAR,(OTO,MIC)),(((ORY,OCH),(TUP,(RAT,(CAV,SPE)))),((HOM,PAN),(CAL,(GOR,(NEW,PON))))))),((CAN,MYO),PTE))),(((PRO,LOX),ECH),(((SUS,BOS),(EQU,(TUR,VIC))),(FEL,(ERI,SOR))))),(MAC,MON))));
(GAL,((ORN,((LOX,((EQU,((PTE,MYO),(SOR,((SUS,TUR),BOS)))),(((VIC,(ERI,CAN)),(((TUP,(TAR,((GOR,(PAN,HOM)),PON))),((NEW,CAL),(OTO,MIC))),((MUS,(CAV,SPE)),((ORY,OCH),(DIP,RAT))))),FEL))),(PRO,(MAC,MON)))),(ECH,(DAS,CHO))));
(GAL,((((((ERI,SOR),((MYO,((CAN,FEL),PTE)),VIC)),((SUS,(BOS,TUR)),EQU)),(ORN,MON)),MAC),(((((MUS,(DIP,RAT)),SPE),(TUP,(CAV,(OCH,ORY)))),((CAL,(NEW,(PON,((PAN,HOM),GOR)))),(MIC,(OTO,TAR)))),((CHO,DAS),((LOX,PRO),ECH)))));
(GAL,((((TUP,((((OCH,ORY),(ERI,((PTE,((MYO,EQU),(CAN,FEL))),((SUS,TUR),(VIC,BOS))))),(((TAR,CAL),(GOR,PAN)),((CAV,(DIP,SPE)),((OTO,(SOR,MIC)),((RAT,MUS),((PON,HOM),NEW)))))),(ECH,PRO))),LOX),((MON,MAC),ORN)),(CHO,DAS)));
(GAL,(ORN,((((MIC,OTO),((HOM,PON),(((GOR,PAN),NEW),CAL))),(SPE,(((RAT,MUS),DIP),CAV))),((((ERI,SOR),((FEL,((EQU,TUR),CAN)),((MYO,PTE),(VIC,(BOS,SUS))))),(MON,MAC)),((ECH,(LOX,PRO)),((CHO,DAS),(TUP,(TAR,(ORY,OCH)))))))));
(GAL,(ORN,(MAC,((MON,(CHO,DAS)),(((ERI,((ECH,LOX),PRO)),MYO),(SOR,((((OCH,(CAV,DIP)),((SPE,(RAT,MUS)),((GOR,(MIC,OTO)),((TAR,CAL),(NEW,(PON,(PAN,HOM))))))),(ORY,TUP)),(EQU,(PTE,(((TUR,(SUS,VIC)),BOS),(CAN,FEL)))))))))));
(GAL,(ORN,((((CHO,DAS),(ECH,(PRO,LOX))),(((MUS,RAT),((DIP,(OCH,((SPE,CAV),TUP))),(ORY,((CAL,TAR),(OTO,(MIC,(NEW,(PAN,((GOR,HOM),PON))))))))),(((PTE,MYO),(ERI,((EQU,SOR),FEL))),(((TUR,BOS),(SUS,VIC)),CAN)))),(MON,MAC))));
(GAL,((((ORN,MAC),MON),(((MIC,OTO),(((ORY,OCH),(ERI,SOR)),((DIP,(MUS,RAT)),((CAV,(CAL,(((NEW,(GOR,PON)),(HOM,PAN)),TAR))),(TUP,SPE))))),((((VIC,(SUS,(TUR,BOS))),(EQU,(CAN,FEL))),(PTE,MYO)),(PRO,(ECH,LOX))))),(DAS,CHO)));
(GAL,(ORN,((MAC,MON),((ECH,(PRO,LOX)),(CHO,(((TUP,((SPE,((DIP,(RAT,MUS)),CAV)),(((OTO,MIC),TAR),(((CAL,((PAN,(HOM,GOR)),PON)),(ORY,OCH)),NEW)))),((PTE,((CAN,((SUS,VIC),(TUR,BOS))),((MYO,FEL),(ERI,EQU)))),SOR)),DAS))))));
(GAL,(MON,(MAC,(ORN,(((((PTE,MYO),FEL),((((RAT,MUS),DIP),((TUP,(SPE,ORY)),(CAV,OCH))),((NEW,PON),((GOR,(PAN,HOM)),(OTO,(MIC,TAR)))))),((ECH,(PRO,LOX)),(CAL,(EQU,((SOR,(VIC,(TUR,(SUS,BOS)))),(CAN,ERI)))))),(CHO,DAS))))));
(GAL,(DAS,(CHO,((ORN,(MON,MAC)),(((((CAN,FEL),PTE),((SOR,(MYO,((SUS,((TUR,BOS),VIC)),EQU))),ERI)),((CAV,((NEW,(TAR,((GOR,(HOM,PAN)),(PON,CAL)))),(((ORY,OCH),TUP),((DIP,SPE),(OTO,MIC))))),(RAT,MUS))),(ECH,(PRO,LOX)))))));
(GAL,((((LOX,(PRO,ECH)),ORN),(MON,MAC)),(((CHO,DAS),((ERI,(EQU,SOR)),((OCH,ORY),((MUS,DIP),((((CAV,SPE),RAT),OTO),(((PAN,(PON,(GOR,HOM))),TAR),(TUP,((NEW,CAL),MIC)))))))),((CAN,FEL),(((SUS,(PTE,VIC)),MYO),(BOS,TUR))))));
(GAL,(ERI,(SOR,(((((NEW,(CAL,((HOM,(PAN,GOR)),PON))),(OTO,MIC)),TAR),(OCH,ORY)),(((CAN,FEL),(EQU,(PTE,MYO))),(ORN,((((CAV,SPE),(VIC,((SUS,TUR),BOS))),(MON,MAC)),(((TUP,(DIP,(MUS,RAT))),(CHO,DAS)),(ECH,(PRO,LOX))))))))));
(GAL,(((NEW,SOR),(((FEL,CAN),PTE),((TUP,(((MIC,OTO),(PON,((PAN,HOM),GOR))),ORY)),((OCH,((DIP,CAV),SPE)),(RAT,MUS))))),(ORN,(((CHO,DAS),((PRO,(ECH,LOX)),(((MYO,((TUR,(VIC,(BOS,SUS))),EQU)),ERI),(CAL,TAR)))),(MAC,MON)))));
(GAL,(MON,(ORN,(MAC,(((((((SOR,(BOS,(SUS,TUR))),(CAN,EQU)),MYO),ERI),(DAS,CHO)),(((TAR,(OTO,MIC)),((DIP,TUP),(CAV,SPE))),((PTE,(FEL,VIC)),((ORY,OCH),((MUS,RAT),(CAL,((PON,((GOR,PAN),HOM)),NEW))))))),(LOX,(PRO,ECH)))))));
(GAL,(ORN,((((CHO,DAS),PRO),(MON,MAC)),((((SOR,((CAN,(FEL,(PTE,MYO))),(EQU,((TUR,(SUS,VIC)),BOS)))),ERI),(((TAR,(CAL,((PON,(PAN,(HOM,GOR))),NEW))),(MIC,OTO)),((SPE,(OCH,ORY)),(TUP,(CAV,(DIP,(MUS,RAT))))))),(ECH,LOX)))));
(GAL,(((ORN,(ECH,(DAS,CHO))),((LOX,PRO),((((ORY,OCH),(((MUS,RAT),(TUP,(CAV,(DIP,SPE)))),((TAR,CAL),(MIC,(((PON,NEW),(GOR,(PAN,HOM))),OTO))))),(EQU,((SUS,VIC),(BOS,TUR)))),(((FEL,CAN),(MYO,PTE)),(SOR,ERI))))),(MON,MAC)));
(GAL,((MAC,MON),(ORN,((ECH,(LOX,PRO)),((((CHO,DAS),TUP),(NEW,((((DIP,CAV),(MUS,RAT)),(MIC,OTO)),((SPE,(OCH,ORY)),(TAR,(CAL,(((PAN,HOM),GOR),PON))))))),((PTE,(MYO,(TUR,SUS))),(FEL,(CAN,((SOR,EQU),(ERI,(BOS,VIC)))))))))));
(GAL,(ORN,((((DAS,CHO),(((ECH,(LOX,PRO)),(((((PTE,((ERI,(VIC,SUS)),CAN)),(BOS,TUR)),FEL),SOR),(EQU,MYO))),TUP)),(((OCH,ORY),(SPE,(DIP,(RAT,MUS)))),(CAV,(((MIC,(CAL,OTO)),(NEW,((GOR,(PAN,HOM)),PON))),TAR)))),(MAC,MON))));
