(GAL,((CHO,DAS),(((PRO,LOX),(ORN,(SOR,(BOS,TUR)))),((((((((CAV,PON),(CAL,NEW)),((OCH,ORY),((RAT,MUS),DIP))),(TUP,((((HOM,PAN),GOR),(MIC,OTO)),TAR))),SPE),(((ERI,MYO),(PTE,(VIC,SUS))),(EQU,(CAN,FEL)))),ECH),(MON,MAC)))));
(GAL,((((CAL,(TAR,(((HOM,PAN),NEW),(PON,GOR)))),((MYO,PTE),((FEL,VIC),(SUS,(BOS,TUR))))),(((MAC,(ORY,(MIC,OTO))),((OCH,(((CAV,(DIP,SPE)),(RAT,MUS)),TUP)),(SOR,(CAN,(EQU,ERI))))),(((LOX,PRO),ECH),(DAS,CHO)))),(MON,ORN)));
(GAL,(ORN,((((DIP,MUS),RAT),(((((((TAR,(MIC,OTO)),NEW),((CAV,CAL),((PAN,HOM),(GOR,PON)))),SPE),TUP),(ORY,OCH)),(CHO,DAS))),((MON,MAC),((((PTE,(EQU,FEL)),(SOR,(ERI,(MYO,((TUR,VIC),(SUS,(BOS,CAN))))))),ECH),(PRO,LOX))))));
(GAL,(ORN,(MAC,(MON,(((DAS,CHO),(PRO,LOX)),((ECH,((EQU,(((SUS,(BOS,TUR)),VIC),SOR)),(TUP,(((PTE,MYO),(ERI,(FEL,CAN))),((DIP,(RAT,MUS)),(ORY,OCH)))))),(((OTO,MIC),(NEW,(CAL,((HOM,PAN),(GOR,PON))))),((SPE,CAV),TAR))))))));
(GAL,(((DAS,CHO),(((TUP,CAV),(((OTO,((NEW,((PAN,HOM),GOR)),TAR)),(MIC,(PON,CAL))),(((DIP,(MUS,RAT)),(OCH,ORY)),SPE))),((PRO,LOX),ECH))),(ORN,((MAC,MON),(((CAN,SOR),((PTE,(VIC,SUS)),((MYO,(EQU,FEL)),ERI))),(BOS,TUR))))));
(GAL,(MIC,((((DAS,((((EQU,CAN),((MYO,(PTE,(FEL,(VIC,((TUR,BOS),SUS))))),ERI)),SOR),((OTO,TUP),((ORY,OCH),(CAV,(RAT,MUS)))))),(((MON,MAC),ORN),(ECH,(CHO,(PRO,LOX))))),(SPE,DIP)),(TAR,((NEW,(PON,((HOM,PAN),GOR))),CAL)))));
(GAL,(MAC,(((MON,((ECH,(PRO,LOX)),((((((((PAN,(HOM,GOR)),PON),NEW),(CAL,TAR)),(OCH,ORY)),(TUP,(MIC,OTO))),(SPE,(CAV,(DIP,(MUS,RAT))))),(CHO,DAS)))),ORN),(((((MYO,PTE),EQU),ERI),SOR),((TUR,(BOS,(SUS,VIC))),(FEL,CAN))))));
(GAL,((ORN,(MAC,MON)),(((CHO,DAS),(ECH,(PRO,LOX))),((((((SPE,DIP),(MUS,(ORY,(CAV,OCH)))),((OTO,MIC),RAT)),TUP),((TAR,CAL),(NEW,(PON,(PAN,(HOM,GOR)))))),((((((MYO,PTE),VIC),(TUR,(BOS,SUS))),(SOR,ERI)),EQU),(FEL,CAN))))));
(GAL,((CHO,DAS),(((((MYO,PTE),((FEL,CAN),((VIC,SUS),(BOS,TUR)))),(((((NEW,CAL),(MIC,((PON,GOR),(HOM,PAN)))),(OTO,(MUS,CAV))),(((DIP,(SPE,RAT)),TAR),(TUP,(OCH,ORY)))),(ERI,(EQU,SOR)))),(ECH,(PRO,LOX))),(ORN,(MON,MAC)))));
(GAL,(CAN,((CHO,DAS),(((ORN,(LOX,(ECH,PRO))),((MAC,((MIC,OTO),((((TUP,(DIP,(RAT,MUS))),((CAV,SPE),(ORY,OCH))),((PON,(HOM,(PAN,GOR))),((TAR,NEW),CAL))),((EQU,FEL),((MYO,((BOS,TUR),(SUS,VIC))),PTE))))),MON)),(SOR,ERI)))));
(GAL,(((LOX,PRO),(((ERI,(BOS,TUR)),(FEL,CAN)),(VIC,SUS))),((MON,MAC),(ORN,(DAS,((CHO,ECH),(((((RAT,MUS),(SPE,(DIP,CAV))),(CAL,(MIC,OTO))),(((OCH,ORY),(EQU,SOR)),(TUP,(TAR,((HOM,PON),((PAN,GOR),NEW)))))),(PTE,MYO))))))));
(GAL,(ORN,((((((ERI,SOR),(PTE,(((VIC,(SUS,(TUR,BOS))),(EQU,(CAN,FEL))),MYO))),((DAS,((ECH,(PRO,LOX)),CHO)),(MAC,MON))),TUP),CAV),((DIP,((OTO,MIC),(((PAN,HOM),PON),(CAL,NEW)))),((GOR,TAR),(((RAT,MUS),SPE),(ORY,OCH)))))));
(GAL,((PRO,ECH),(LOX,(((((CAV,ORY),OCH),DIP),(TUP,(((CAL,NEW),(GOR,(PON,(PAN,HOM)))),((OTO,MIC),TAR)))),(((CAN,FEL),SOR),((ORN,(((SPE,(MUS,RAT)),(EQU,((ERI,BOS),((SUS,TUR),VIC)))),(PTE,MYO))),((MAC,MON),(CHO,DAS))))))));
(GAL,(MAC,(ORN,(MON,(((ECH,(LOX,PRO)),((DAS,CHO),(SOR,(((CAN,FEL),EQU),ERI)))),(TUP,(((ORY,OCH),(((MUS,RAT),(DIP,(SPE,CAV))),((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),(TAR,(MIC,OTO))))),((MYO,(VIC,(SUS,(BOS,TUR)))),PTE))))))));
(GAL,(PRO,(ECH,(LOX,(((SOR,((((((SPE,RAT),((PON,(GOR,PAN)),(MUS,DIP))),((NEW,(HOM,CAL)),TAR)),((EQU,(MYO,ERI)),PTE)),(FEL,CAN)),DAS)),(CHO,((CAV,(OCH,ORY)),(TUP,(MIC,OTO))))),((MAC,MON),(ORN,((TUR,BOS),(SUS,VIC)))))))));
(GAL,(((MAC,MON),ORN),((((TAR,CAL),(ECH,(LOX,PRO))),((((MYO,CAN),VIC),PTE),(SUS,(BOS,TUR)))),((DAS,CHO),(((MIC,OTO),(NEW,(PON,(HOM,(PAN,GOR))))),(((ORY,OCH),(((CAV,DIP),((MUS,RAT),SPE)),TUP)),((SOR,ERI),(EQU,FEL))))))));
(GAL,((ORN,((((EQU,(ERI,(SOR,(((TUR,VIC),(SUS,BOS)),MYO)))),((CAL,((HOM,GOR),((TAR,(PON,PAN)),(NEW,(MIC,OTO))))),((CAV,(MUS,RAT)),(ORY,OCH)))),((PRO,(ECH,LOX)),((TUP,(PTE,(FEL,CAN))),(DIP,SPE)))),(MON,(CHO,DAS)))),MAC));
(GAL,(ORN,(((MON,((DAS,(ECH,(LOX,PRO))),((SPE,(((MIC,OTO),((CAV,((MUS,RAT),DIP)),(((TAR,((CAL,(GOR,(HOM,PAN))),NEW)),PON),TUP))),(ORY,OCH))),(SOR,(PTE,((ERI,MYO),((CAN,FEL),(EQU,((TUR,SUS),(VIC,BOS)))))))))),CHO),MAC)));
(GAL,(((PRO,LOX),(ORN,((MON,MAC),((CHO,DAS),ECH)))),(((((PON,(HOM,PAN)),(CAL,GOR)),((SPE,DIP),(((((OTO,MIC),TAR),NEW),((MUS,RAT),CAV)),(OCH,ORY)))),TUP),((SUS,VIC),((PTE,(ERI,(BOS,TUR))),(EQU,((MYO,SOR),(FEL,CAN))))))));
(GAL,((ORN,((((PTE,(MYO,(CAN,EQU))),(ERI,SOR)),(FEL,(SUS,((TUR,BOS),VIC)))),((ECH,(LOX,PRO)),(DAS,CHO)))),((MON,MAC),(TAR,(((CAV,(RAT,MUS)),((ORY,OCH),(SPE,DIP))),(TUP,((MIC,OTO),(((PON,((PAN,HOM),GOR)),NEW),CAL))))))));
(GAL,(((LOX,PRO),ECH),(((DAS,CHO),(((ERI,((CAN,FEL),SOR)),(((TUP,CAL),(OCH,(ORY,(SPE,(DIP,(MUS,RAT)))))),(NEW,((((HOM,PAN),GOR),PON),TAR)))),((CAV,(MIC,OTO)),(((EQU,BOS),(MYO,PTE)),((SUS,VIC),TUR))))),(ORN,(MON,MAC)))));
(GAL,((MIC,OTO),((((((PRO,LOX),(DAS,CHO)),(ERI,SOR)),(MAC,(((((((((HOM,GOR),PAN),PON),CAL),TAR),((OCH,ORY),((TUP,CAV),(SPE,(DIP,(MUS,RAT)))))),NEW),(((VIC,(SUS,(TUR,BOS))),(EQU,CAN)),((MYO,PTE),FEL))),MON))),ORN),ECH)));
(GAL,(ERI,((((DAS,CHO),((OCH,ORY),((TAR,MIC),OTO))),(((MON,MAC),(ECH,(PRO,LOX))),ORN)),((PTE,MYO),((((TUP,CAL),(((RAT,MUS),(DIP,SPE)),CAV)),(NEW,((PAN,HOM),(PON,GOR)))),(EQU,(SOR,((SUS,(VIC,(TUR,BOS))),(FEL,CAN)))))))));
(GAL,(OCH,(RAT,((SPE,(((ERI,(MYO,PTE)),((SOR,EQU),(SUS,((VIC,TUR),BOS)))),((((OTO,((MIC,((((HOM,PAN),GOR),PON),(NEW,CAL))),TAR)),(TUP,((DIP,CAV),MUS))),((((PRO,LOX),ECH),(MAC,(MON,ORN))),(DAS,CHO))),(CAN,FEL)))),ORY))));
(GAL,((MON,MAC),(((((RAT,MUS),((ORY,OCH),CAV)),(TUP,(TAR,(MIC,OTO)))),(CHO,DAS)),((ORN,(((VIC,(SUS,TUR)),BOS),(CAN,(EQU,FEL)))),((((SPE,DIP),((NEW,CAL),((GOR,PAN),(PON,HOM)))),(SOR,((ERI,MYO),PTE))),(ECH,(PRO,LOX)))))));
(GAL,((ORN,(MAC,MON)),((((ECH,LOX),PRO),((((TUR,BOS),((PTE,(FEL,CAN)),EQU)),((SUS,((SOR,ERI),VIC)),MYO)),((((MIC,OTO),(NEW,PON)),(ORY,OCH)),(((CAL,TAR),((HOM,PAN),GOR)),(((SPE,(MUS,RAT)),(DIP,CAV)),TUP))))),(CHO,DAS))));
(GAL,((((SOR,(EQU,((BOS,(VIC,TUR)),SUS))),((((RAT,MUS),SPE),(CAL,((NEW,((HOM,PAN),GOR)),PON))),ERI)),((ECH,(CHO,DAS)),((PRO,LOX),((MYO,PTE),((FEL,CAN),((DIP,CAV),((ORY,OCH),TUP))))))),((MON,MAC),(ORN,(TAR,(OTO,MIC))))));
(GAL,((((CHO,DAS),PRO),(ECH,LOX)),((ORN,(MON,MAC)),((((TUP,((DIP,(((MIC,OTO),((((PAN,(GOR,HOM)),PON),CAL),NEW)),TAR)),(ORY,OCH))),CAV),((CAN,FEL),(ERI,SOR))),(((RAT,(MUS,SPE)),(EQU,(VIC,(BOS,(TUR,SUS))))),(PTE,MYO))))));
(GAL,(ORN,((DAS,CHO),((MON,MAC),(((((TUP,((((ORY,OCH),OTO),MIC),((NEW,CAL),((PON,(PAN,(GOR,HOM))),TAR)))),((CAV,SPE),(DIP,(MUS,RAT)))),(PRO,(LOX,ECH))),(SOR,(EQU,(FEL,CAN)))),(((ERI,PTE),MYO),((TUR,SUS),(BOS,VIC))))))));
(GAL,(((((LOX,PRO),(CHO,DAS)),(TUP,((CAL,NEW),PON))),((SOR,(TUR,((MYO,PTE),(FEL,CAN)))),((((DIP,MUS),RAT),(SPE,CAV)),((OCH,ORY),((HOM,(GOR,PAN)),((OTO,TAR),MIC)))))),(((ECH,((SUS,(BOS,VIC)),(ERI,EQU))),ORN),(MON,MAC))));
(GAL,(ORN,(((((((EQU,(MYO,((FEL,CAN),(((TUR,BOS),SUS),VIC)))),PTE),ERI),SOR),(CHO,DAS)),(LOX,(PRO,ECH))),((MON,MAC),((OTO,(OCH,ORY)),((TUP,((TAR,MIC),((CAL,(PON,((PAN,GOR),HOM))),NEW))),(MUS,(SPE,(RAT,(CAV,DIP))))))))));
(GAL,((ECH,(PRO,LOX)),(((ORN,(MAC,MON)),(((EQU,CAN),(((PTE,(((VIC,SUS),(BOS,TUR)),MYO)),FEL),(ERI,SOR))),(CHO,DAS))),(((SPE,(OCH,ORY)),(((MIC,OTO),((PON,CAL),(TAR,(NEW,(GOR,(HOM,PAN)))))),TUP)),(CAV,(RAT,(MUS,DIP)))))));
(GAL,(ORN,(((MON,MAC),(DAS,CHO)),((LOX,PRO),(ECH,((((SOR,ERI),((MYO,PTE),((EQU,(FEL,CAN)),SUS))),(((TUR,(BOS,VIC)),((CAV,((RAT,MUS),DIP)),SPE)),TUP)),(OCH,((MIC,((OTO,(TAR,((PON,(HOM,GOR)),CAL))),(NEW,PAN))),ORY))))))));
(GAL,((MON,(ORN,((CHO,DAS),((OCH,ORY),(((TUP,(((MIC,(NEW,OTO)),TAR),((PON,((HOM,GOR),PAN)),CAL))),(DIP,(CAV,(SPE,(MUS,RAT))))),((PRO,(ECH,LOX)),((ERI,(MYO,(PTE,(CAN,FEL)))),(EQU,(SOR,((BOS,TUR),(VIC,SUS))))))))))),MAC));
(GAL,((((RAT,MUS),((((DIP,SPE),CAV),(ORY,OCH)),((CAL,(PAN,(PON,(HOM,GOR)))),(TAR,(OTO,MIC))))),((MYO,((FEL,CAN),(PTE,(TUR,(SUS,BOS))))),(ECH,(LOX,PRO)))),(ORN,((((TUP,(ERI,(SOR,(EQU,VIC)))),NEW),(DAS,CHO)),(MAC,MON)))));
(GAL,(ORN,(MAC,(((CHO,(PRO,DAS)),((((DIP,(CAV,(OCH,ORY))),(((CAL,((MIC,OTO),TAR)),(SPE,(NEW,(PON,(GOR,(PAN,HOM)))))),((RAT,MUS),TUP))),(((ERI,(SOR,FEL)),(CAN,EQU)),((MYO,PTE),((TUR,BOS),(SUS,VIC))))),MON)),(ECH,LOX)))));
(GAL,(((CHO,DAS),(((ECH,(LOX,PRO)),((DIP,((MIC,OTO),TUP)),((((PON,(GOR,(HOM,PAN))),TAR),(CAL,NEW)),(((RAT,MUS),SPE),CAV)))),((((((CAN,(FEL,EQU)),(SUS,((TUR,BOS),VIC))),((SOR,ERI),MYO)),(OCH,ORY)),PTE),(MON,MAC)))),ORN));
(GAL,(ECH,(ORN,((((TUP,(((OCH,ORY),(SPE,(CAV,(DIP,(RAT,MUS))))),((OTO,MIC),(NEW,(GOR,PON))))),(DAS,CHO)),((PRO,LOX),(MON,MAC))),(((FEL,(EQU,((TUR,VIC),SUS))),((BOS,(MYO,PTE)),(ERI,SOR))),(CAN,((HOM,PAN),(CAL,TAR))))))));
(GAL,(((((LOX,(ECH,PRO)),ORN),(((((SPE,CAV),(DIP,(RAT,MUS))),(ORY,OCH)),((MIC,OTO),(((NEW,CAL),((PON,HOM),(PAN,GOR))),TAR))),(DAS,(((((SUS,BOS),(TUR,VIC)),(PTE,MYO)),TUP),(ERI,(EQU,(SOR,(CAN,FEL)))))))),CHO),(MON,MAC)));
(GAL,((ORN,((MON,MAC),((((ECH,(PRO,LOX)),(OTO,(((VIC,(BOS,TUR)),((DIP,SPE),((ORY,OCH),(CAV,(RAT,MUS))))),(FEL,(ERI,(SOR,SUS)))))),(MYO,(PTE,(EQU,CAN)))),(CHO,DAS)))),(TUP,(MIC,((TAR,(((PAN,HOM),GOR),CAL)),(PON,NEW))))));
(GAL,((((LOX,PRO),((TUP,((MIC,(TAR,OTO)),(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),(((PTE,VIC),(EQU,MYO)),((SOR,(((SUS,TUR),BOS),(FEL,CAN))),ERI)))),(ORN,((DAS,CHO),(ECH,((RAT,MUS),((ORY,OCH),((CAV,SPE),DIP))))))),(MON,MAC)));
(GAL,(MAC,(((LOX,PRO),(ORN,MON)),((ECH,((OTO,(MIC,(CAL,TAR))),(((ORY,OCH),(NEW,(PON,((HOM,PAN),GOR)))),(CHO,DAS)))),((MYO,((SOR,((BOS,(VIC,SUS)),TUR)),(PTE,(((CAN,FEL),EQU),ERI)))),(TUP,(((DIP,(MUS,RAT)),CAV),SPE)))))));
(GAL,((MON,(((((CAV,(MUS,RAT)),((PON,((PAN,(GOR,HOM)),CAL)),(MIC,TAR))),(TUP,((SPE,DIP),(NEW,OTO)))),(BOS,(((ERI,(SOR,(ORY,OCH))),((((SUS,TUR),VIC),MYO),FEL)),((CAN,EQU),PTE)))),MAC)),(ORN,((LOX,ECH),(PRO,(DAS,CHO))))));
(GAL,((MAC,MON),((((PTE,((EQU,((CAN,FEL),(((SUS,TUR),VIC),BOS))),MYO)),((DAS,CHO),(ERI,SOR))),ORN),(((GOR,(PAN,HOM)),CAL),((DIP,((OTO,MIC),((OCH,ORY),(RAT,(CAV,MUS))))),((ECH,(PRO,LOX)),(SPE,((TAR,TUP),(PON,NEW)))))))));
(GAL,((GOR,(HOM,PAN)),(((((CAV,(((CHO,DAS),(ECH,(LOX,PRO))),(ORN,(MON,MAC)))),ERI),(SOR,(MYO,((FEL,CAN),(PTE,(BOS,(EQU,((SUS,VIC),TUR)))))))),(((SPE,((RAT,MUS),DIP)),TUP),(OCH,ORY))),((TAR,(NEW,(PON,CAL))),(MIC,OTO)))));
(GAL,((MAC,(((CHO,ECH),DAS),(PRO,LOX))),(ORN,(MON,(((((CAN,FEL),((PTE,MYO),EQU)),((OCH,ORY),(SPE,CAV))),((SOR,ERI),(VIC,(SUS,(BOS,TUR))))),((TUP,((PON,((((PAN,GOR),HOM),(CAL,NEW)),(OTO,MIC))),TAR)),(DIP,(RAT,MUS))))))));
(GAL,(MAC,(MON,((((((((MIC,OTO),(((SPE,(CAV,RAT)),DIP),((OCH,ORY),TAR))),(MUS,(TUP,(CAL,(NEW,((PAN,HOM),(PON,GOR))))))),(ERI,((VIC,(MYO,EQU)),(SOR,SUS)))),(DAS,CHO)),((PRO,LOX),ECH)),(PTE,((BOS,TUR),(CAN,FEL)))),ORN))));
(GAL,((MON,MAC),(ORN,((((PTE,MYO),((BOS,(TUR,(VIC,SUS))),(CAN,FEL))),((((DIP,(OCH,RAT)),((SPE,CAV),MUS)),((SOR,ERI),EQU)),(ECH,(LOX,PRO)))),(((((NEW,PON),CAL),(TAR,(MIC,(OTO,(GOR,(HOM,PAN)))))),(DAS,CHO)),(ORY,TUP))))));
(GAL,((ECH,(LOX,PRO)),(((((EQU,(FEL,CAN)),((TUR,BOS),(VIC,SUS))),((((TAR,CAV),(OCH,ORY)),(NEW,(CAL,(PON,((PAN,HOM),GOR))))),((TUP,(MIC,OTO)),(SPE,(DIP,(MUS,RAT)))))),(ERI,(SOR,(MYO,PTE)))),((ORN,MAC),(MON,(CHO,DAS))))));
(GAL,(BOS,(TUR,(VIC,(SUS,((EQU,MYO),((ERI,SOR),((CAN,FEL),(PTE,(((MIC,(TUP,(OCH,ORY))),((TAR,(OTO,((CAL,NEW),((PON,(PAN,GOR)),HOM)))),SPE)),((DIP,((RAT,MUS),CAV)),((ORN,(((PRO,ECH),LOX),(CHO,DAS))),(MON,MAC)))))))))))));
(GAL,((MAC,MON),(((TAR,ORY),((((CAN,FEL),(PTE,((SUS,VIC),(TUR,BOS)))),((MYO,ERI),EQU)),(((((OCH,(SPE,CAV)),TUP),(DIP,(RAT,MUS))),SOR),(CAL,((OTO,MIC),(NEW,(PON,(PAN,(HOM,GOR))))))))),(((ECH,PRO),(ORN,LOX)),(DAS,CHO)))));
(GAL,(((((RAT,MUS),((((CAL,NEW),(PON,((GOR,HOM),PAN))),TUP),(DIP,(OTO,MIC)))),TUR),((ERI,SOR),EQU)),(SPE,(((CHO,DAS),(MON,(MAC,ORN))),((ECH,(PRO,LOX)),((CAV,((ORY,OCH),TAR)),(CAN,((FEL,(MYO,PTE)),(SUS,(VIC,BOS))))))))));
(GAL,((PRO,LOX),(ORN,((ECH,(MON,MAC)),(((DAS,CHO),((((TUP,(CAL,NEW)),MIC),(TAR,((PON,(GOR,(PAN,HOM))),OTO))),(DIP,((ORY,OCH),(CAV,(SPE,(MUS,RAT))))))),((((MYO,PTE),(BOS,TUR)),(((SUS,VIC),EQU),(FEL,CAN))),(ERI,SOR)))))));
(GAL,(PTE,(MYO,((CAN,FEL),(EQU,(ERI,(((((VIC,TUR),((MUS,((CAV,RAT),(SPE,DIP))),(OCH,ORY))),((((NEW,(PON,(PAN,(GOR,HOM)))),TAR),CAL),((MIC,OTO),TUP))),(((DAS,CHO),ECH),((ORN,(LOX,PRO)),(MON,MAC)))),((SUS,BOS),SOR))))))));
(GAL,(ORN,((((((CHO,DAS),((LOX,PRO),ECH)),((((CAL,TAR),(OTO,MIC)),((SPE,CAV),((DIP,(OCH,ORY)),(RAT,MUS)))),ERI)),(TUP,((PON,(GOR,PAN)),(HOM,NEW)))),((((((VIC,BOS),(TUR,SUS)),PTE),(FEL,CAN)),(MYO,EQU)),SOR)),(MON,MAC))));
(GAL,(OTO,(MIC,((TAR,(NEW,(GOR,PAN))),(((((ORN,(SOR,(CAL,(HOM,PON)))),(MON,MAC)),((DAS,CHO),(ECH,(LOX,PRO)))),(TUP,((PTE,(EQU,(ERI,SUS))),(MYO,((FEL,CAN),((BOS,VIC),TUR)))))),((CAV,(SPE,DIP)),((RAT,MUS),(OCH,ORY))))))));
(GAL,((MON,((ORN,(((CAN,(EQU,(MYO,PTE))),(((SOR,ERI),((VIC,TUR),(BOS,SUS))),FEL)),((ECH,(((((HOM,PAN),PON),GOR),(TUP,TAR)),((CAL,NEW),((OTO,MIC),((DIP,RAT),(ORY,(CAV,SPE))))))),(LOX,PRO)))),(MAC,(CHO,DAS)))),(OCH,MUS)));
(GAL,(((MON,MAC),(((((TUP,((CAV,(OCH,ORY)),((MUS,RAT),DIP))),(OTO,((((GOR,HOM),(PAN,PON)),(NEW,CAL)),TAR))),SPE),(ECH,(PRO,LOX))),(DAS,CHO))),(ORN,((ERI,MIC),((EQU,(FEL,CAN)),((VIC,(MYO,PTE)),((BOS,SUS),(TUR,SOR))))))));
(GAL,((ORN,((DAS,CHO),(ECH,((LOX,PRO),((TAR,(NEW,(OTO,MIC))),(ORY,((OCH,(((RAT,MUS),(DIP,CAV)),SPE)),(CAL,((GOR,(HOM,PAN)),PON))))))))),((TUP,(((SOR,EQU),((ERI,(FEL,CAN)),PTE)),(BOS,((SUS,TUR),(MYO,VIC))))),(MAC,MON))));
(GAL,(MIC,(OTO,((((((((ECH,(PRO,LOX)),DAS),(ORN,(MON,MAC))),((((MYO,PTE),(FEL,(EQU,SOR))),(ERI,(((BOS,TUR),(VIC,SUS)),CAN))),((NEW,(((PAN,GOR),(PON,HOM)),CAL)),(ORY,OCH)))),CHO),TUP),((CAV,(DIP,(MUS,RAT))),SPE)),TAR))));
(GAL,(ORN,((MAC,MON),(((ECH,(LOX,PRO)),(((ORY,OCH),((CAV,((DIP,SPE),RAT)),MUS)),((TUP,(SOR,(ERI,((TUR,((FEL,(BOS,(VIC,SUS))),EQU)),CAN)))),((((OTO,MIC),(TAR,((NEW,CAL),(PON,(HOM,(PAN,GOR)))))),PTE),MYO)))),(CHO,DAS)))));
(GAL,((ORN,(ECH,(DAS,CHO))),(((LOX,PRO),(((((PTE,MYO),SOR),ERI),((SUS,VIC),((TUR,BOS),(CAN,FEL)))),((((((HOM,PON),(NEW,CAL)),(PAN,GOR)),((MIC,OTO),TAR)),((OCH,(((SPE,(RAT,MUS)),CAV),ORY)),TUP)),(EQU,DIP)))),(MON,MAC))));
(GAL,(((((TUP,CAL),(((OCH,(SPE,(RAT,MUS))),((CAV,DIP),ORY)),((NEW,(PON,((GOR,PAN),HOM))),(TAR,(MIC,OTO))))),((LOX,PRO),ECH)),((PTE,(((ERI,EQU),(SOR,MYO)),((VIC,SUS),((FEL,CAN),(TUR,BOS))))),(DAS,CHO))),(ORN,(MAC,MON))));
(GAL,((ORN,((((PRO,LOX),ECH),CHO),(DAS,OTO))),((MAC,MON),((((MIC,CAL),(((OCH,ORY),(((TAR,(NEW,(PON,(PAN,(HOM,GOR))))),TUP),(CAV,(DIP,(MUS,RAT))))),(((TUR,(SUS,BOS)),VIC),SPE))),(ERI,SOR)),(MYO,(PTE,((FEL,CAN),EQU)))))));
(GAL,((ECH,(((((ORY,OCH),(CAV,(RAT,MUS))),(DIP,SPE)),((TUP,(TAR,((OTO,MIC),(NEW,((HOM,(GOR,(PON,PAN))),CAL))))),((((FEL,CAN),(MYO,PTE)),(ERI,SOR)),(EQU,((BOS,VIC),(TUR,SUS)))))),((DAS,CHO),(PRO,LOX)))),(ORN,(MAC,MON))));
(GAL,(DAS,((((TUP,(TAR,(CAL,((PON,(GOR,(PAN,HOM))),NEW)))),((ECH,PRO),LOX)),((((SPE,(OCH,ORY)),(MUS,(CAV,(DIP,RAT)))),(OTO,MIC)),CHO)),((ORN,(((FEL,CAN),(ERI,SOR)),((PTE,((TUR,(BOS,SUS)),(EQU,VIC))),MYO))),(MAC,MON)))));
(GAL,((CHO,(((((OTO,TAR),(MIC,((CAL,(PAN,((HOM,GOR),PON))),NEW))),(TUP,((RAT,(DIP,(CAV,(MUS,SPE)))),(ORY,OCH)))),(SOR,(ERI,(ECH,(LOX,PRO))))),(SUS,(((PTE,CAN),(EQU,((VIC,(TUR,BOS)),FEL))),MYO)))),(ORN,(DAS,(MON,MAC)))));
(GAL,(ORN,(((DAS,CHO),(((CAL,CAV),(OCH,ORY)),(((CAN,FEL),((((SPE,DIP),(RAT,MUS)),TAR),(TUP,((NEW,(PON,((HOM,PAN),GOR))),(OTO,MIC))))),(((ERI,((SUS,VIC),MYO)),((PRO,LOX),ECH)),(((TUR,BOS),PTE),(SOR,EQU)))))),(MON,MAC))));
(GAL,(MAC,(MON,(ECH,(((((CHO,DAS),TUP),((SPE,((OCH,ORY),((CAV,(MUS,RAT)),DIP))),(((((((GOR,(PAN,HOM)),PON),(TAR,OTO)),CAL),NEW),MIC),(((((VIC,SUS),(TUR,BOS)),((EQU,MYO),(FEL,CAN))),PTE),(ERI,SOR))))),(PRO,LOX)),ORN)))));
(GAL,(ORN,(((((CAN,FEL),EQU),((PTE,SOR),(ERI,((SUS,VIC),(MYO,(BOS,TUR)))))),((MAC,MON),((DAS,CHO),((ECH,((CAL,((HOM,(GOR,PAN)),PON)),NEW)),(TAR,((OTO,MIC),(((OCH,ORY),((CAV,((MUS,RAT),DIP)),SPE)),TUP))))))),(PRO,LOX))));
(GAL,(ORN,(PRO,((((((FEL,CAN),((SUS,(BOS,TUR)),VIC)),(CHO,DAS)),(LOX,ECH)),((((MIC,(NEW,(CAL,PON))),TUP),(OCH,(DIP,((CAV,SPE),((RAT,MUS),ORY))))),((((MYO,PTE),EQU),(SOR,ERI)),(OTO,(TAR,((HOM,PAN),GOR)))))),(MAC,MON)))));
(GAL,((MAC,MON),((((LOX,PRO),(TUP,((MIC,OTO),(CAL,((PAN,(HOM,GOR)),NEW))))),((((CAV,(OCH,ORY)),(RAT,(MUS,DIP))),((TAR,PON),SPE)),(ECH,((DAS,CHO),(EQU,(ERI,((((CAN,(FEL,((SUS,TUR),BOS))),MYO),VIC),(SOR,PTE)))))))),ORN)));
(GAL,((TUP,((MON,MAC),ORN)),((ECH,(PRO,LOX)),((((ERI,((MYO,PTE),((SUS,(VIC,(BOS,TUR))),(CAN,FEL)))),(EQU,SOR)),(DAS,CHO)),(((MUS,RAT),DIP),((((ORY,OCH),(MIC,(OTO,TAR))),(CAL,((PAN,(HOM,GOR)),(NEW,PON)))),(SPE,CAV)))))));
(GAL,((PRO,LOX),(ORN,(((DAS,(ECH,CHO)),(((((MUS,RAT),(OTO,((TAR,((NEW,(PON,(GOR,(HOM,PAN)))),CAL)),MIC))),(TUP,(OCH,ORY))),(VIC,TUR)),SOR)),(MON,(MAC,((CAV,(SPE,DIP)),(((CAN,FEL),MYO),((EQU,(PTE,(SUS,BOS))),ERI)))))))));
(GAL,((ORN,MON),(MAC,((((SOR,((MYO,PTE),(SUS,(BOS,TUR)))),((EQU,((FEL,CAN),ERI)),VIC)),((OCH,ORY),(TUP,(TAR,(OTO,MIC))))),(((CHO,DAS),(LOX,(ECH,PRO))),((NEW,(CAL,(PAN,((GOR,HOM),PON)))),((SPE,(MUS,RAT)),(DIP,CAV))))))));
(GAL,((MAC,MON),((EQU,((((((VIC,(BOS,TUR)),(SOR,(ERI,(FEL,CAN)))),MYO),SUS),PTE),(((((OTO,((TAR,(CAL,(NEW,((HOM,(PAN,GOR)),PON)))),MIC)),TUP),(((RAT,MUS),(DIP,(CAV,SPE))),ORY)),OCH),(DAS,CHO)))),(ORN,((PRO,LOX),ECH)))));
(GAL,((MON,MAC),(CHO,(ORN,((((((TAR,TUP),((NEW,(CAL,((PON,PAN),(HOM,GOR)))),(MIC,OTO))),(((OCH,ORY),DIP),(MUS,(SPE,(CAV,RAT))))),((SOR,(CAN,FEL)),(ERI,(((TUR,BOS),(SUS,VIC)),((MYO,PTE),EQU))))),DAS),((LOX,PRO),ECH))))));
(GAL,(((MAC,ORN),((DAS,CHO),MON)),((PRO,(ECH,LOX)),(((FEL,(SUS,(BOS,(TUR,VIC)))),((((PON,(PAN,HOM)),GOR),CAL),((CAV,((ORY,OCH),((MUS,RAT),(SPE,DIP)))),(TUP,((MIC,OTO),(TAR,NEW)))))),((ERI,SOR),((EQU,CAN),(PTE,MYO)))))));
(GAL,((((LOX,ECH),PRO),((((ORY,OCH),(((((TUR,SUS),(BOS,VIC)),(CAN,FEL)),(PTE,MYO)),(TAR,(MIC,((CAL,((HOM,GOR),(PON,PAN))),(OTO,NEW)))))),((ERI,SOR),((DIP,((CAV,TUP),((MUS,RAT),SPE))),(DAS,CHO)))),EQU)),(ORN,(MON,MAC))));
(GAL,(MAC,((MON,ORN),((((((MIC,TAR),((GOR,(HOM,PAN)),PON)),OTO),(((ERI,(MYO,EQU)),((BOS,((SUS,TUR),VIC)),(PTE,(CAN,FEL)))),SOR)),((((NEW,CAL),((RAT,MUS),(ORY,OCH))),CAV),(TUP,(DIP,SPE)))),(ECH,((CHO,DAS),(LOX,PRO)))))));
(GAL,(((CHO,DAS),(((((SPE,(((DIP,MUS),RAT),(OTO,MIC))),((TUP,(TAR,(((GOR,PON),(PAN,HOM)),(NEW,CAL)))),(CAV,(OCH,ORY)))),((ECH,(PRO,LOX)),((EQU,MYO),((SOR,PTE),(ERI,((CAN,FEL),(VIC,(SUS,(TUR,BOS))))))))),MAC),MON)),ORN));
(GAL,(MAC,(MON,(ORN,(((CHO,DAS),((((ORY,OCH),TUP),((((CAV,(DIP,(MUS,RAT))),(OTO,MIC)),(SPE,(TAR,((PAN,PON),((HOM,GOR),(NEW,CAL)))))),((BOS,(SUS,TUR)),(MYO,((VIC,PTE),EQU))))),(ERI,SOR))),(((CAN,FEL),(PRO,LOX)),ECH))))));
(GAL,(ORN,(MON,(MAC,(((ERI,((CAN,FEL),(((BOS,((TUR,SUS),VIC)),(EQU,(MYO,PTE))),SOR))),(TUP,((((OCH,ORY),(((RAT,MUS),DIP),SPE)),CAV),((TAR,(NEW,HOM)),((OTO,MIC),((PAN,GOR),(PON,CAL))))))),((ECH,(DAS,CHO)),(PRO,LOX)))))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),((((DIP,SPE),(ORY,OCH)),(CAV,(RAT,MUS))),((TUP,(((MIC,TAR),(NEW,((((HOM,PAN),GOR),PON),CAL))),OTO)),(ERI,((EQU,(FEL,CAN)),((((TUR,MYO),(PTE,(SUS,BOS))),VIC),SOR)))))),(PRO,(LOX,ECH))))));
(GAL,(((((ECH,(PRO,LOX)),((((TAR,(TUP,((GOR,(HOM,PAN)),PON))),(SOR,((EQU,((CAN,FEL),ERI)),(PTE,SUS)))),(DAS,CHO)),(((DIP,SPE),(NEW,CAV)),((CAL,(MIC,OTO)),(RAT,MUS))))),((OCH,ORY),(MYO,(TUR,(VIC,BOS))))),MON),(MAC,ORN)));
(GAL,(((CAN,((VIC,(TUR,BOS)),(FEL,((((EQU,SUS),ERI),(SOR,MYO)),PTE)))),((LOX,PRO),ECH)),(ORN,(((DIP,(((GOR,(HOM,PAN)),CAL),(((PON,(NEW,(OTO,MIC))),TAR),((TUP,(ORY,((RAT,MUS),(SPE,CAV)))),OCH)))),(MAC,MON)),(DAS,CHO)))));
(GAL,(ORN,((MON,(MAC,((PRO,((ORY,SOR),(((((CAV,MUS),(RAT,DIP)),SPE),ERI),((TUP,OCH),(((NEW,(OTO,MIC)),(CAL,((GOR,PON),(PAN,HOM)))),TAR))))),(((SUS,(FEL,CAN)),(((TUR,BOS),VIC),PTE)),(EQU,MYO))))),(ECH,((CHO,DAS),LOX)))));
(GAL,(ORN,(((ECH,(DAS,CHO)),((LOX,PRO),(((TAR,((MIC,OTO),(NEW,(PON,(CAL,((GOR,HOM),PAN)))))),((SPE,DIP),((RAT,MUS),(CAV,(OCH,ORY))))),((EQU,(SUS,(MYO,PTE))),(ERI,(((FEL,(CAN,SOR)),((VIC,TUR),BOS)),TUP)))))),(MON,MAC))));
(GAL,((DAS,(PRO,CHO)),(ORN,(((((ERI,SOR),(PTE,((((FEL,CAN),(SUS,(VIC,(BOS,TUR)))),EQU),MYO))),(((RAT,MUS),(SPE,DIP)),((OTO,MIC),(TUP,TAR)))),((ECH,LOX),(CAV,(OCH,ORY)))),(((NEW,((HOM,PAN),(GOR,PON))),CAL),(MON,MAC))))));
(GAL,(((ORN,(((((ORY,OCH),((OTO,MIC),((RAT,DIP),MUS))),CAV),SPE),(ECH,((((((EQU,(MYO,PTE)),((ERI,(BOS,(TUR,SUS))),SOR)),(FEL,(CAN,VIC))),TUP),(DAS,CHO)),(TAR,((GOR,(NEW,(PON,(PAN,HOM)))),CAL)))))),(MON,MAC)),(PRO,LOX)));
(GAL,(((MAC,MON),((CHO,((ECH,(LOX,PRO)),DAS)),((MYO,(((OTO,MIC),(TAR,(CAL,(NEW,((HOM,PAN),(PON,GOR)))))),((SPE,(RAT,MUS)),TUP))),((DIP,(CAV,(ORY,OCH))),(((SUS,((TUR,VIC),(SOR,ERI))),BOS),((PTE,EQU),(CAN,FEL))))))),ORN));
(GAL,((SPE,((RAT,(ORY,(((TUP,(((EQU,(VIC,TUR)),SUS),(((PTE,MYO),(CAN,FEL)),(((BOS,(SOR,ERI)),(((MIC,(NEW,(PON,(GOR,(PAN,HOM))))),CAL),(DAS,CHO))),(ECH,(PRO,LOX)))))),((MUS,DIP),(OTO,TAR))),OCH))),CAV)),(ORN,(MON,MAC))));
(GAL,(((MON,MAC),(((NEW,(CAL,(PON,(GOR,(PAN,HOM))))),(((OTO,TAR),(TUP,MIC)),((ORY,((((RAT,MUS),DIP),CAV),OCH)),SPE))),((TUR,((MYO,EQU),PTE)),(((((VIC,(CAN,FEL)),(BOS,SUS)),(ERI,SOR)),(CHO,DAS)),(PRO,(LOX,ECH)))))),ORN));
(GAL,(((EQU,ERI),(((LOX,PRO),(DAS,CHO)),(ECH,(((CAN,(VIC,(SOR,FEL))),(((SUS,BOS),TUR),(MYO,PTE))),(((PON,((CAL,(((HOM,PAN),GOR),(NEW,(MIC,OTO)))),(DIP,SPE))),(CAV,(TUP,(TAR,(ORY,OCH))))),(MUS,RAT)))))),(ORN,(MON,MAC))));
(GAL,((ORN,(((((EQU,((FEL,CAN),(MYO,(SUS,(BOS,TUR))))),((ERI,SOR),(PTE,VIC))),(((TUP,((RAT,DIP),(CAV,MUS))),(MIC,((NEW,(PON,(GOR,(PAN,HOM)))),(CAL,(OTO,TAR))))),((OCH,ORY),SPE))),((ECH,PRO),LOX)),(DAS,CHO))),(MAC,MON)));
(GAL,(((DAS,CHO),(MAC,MON)),((ORN,(LOX,(PRO,ECH))),((TUP,ERI),(((CAL,TAR),(MIC,((NEW,(PON,(PAN,(GOR,HOM)))),OTO))),(((BOS,(VIC,(TUR,SUS))),(((SOR,EQU),(MYO,PTE)),(CAN,FEL))),(((SPE,(DIP,(MUS,RAT))),CAV),(OCH,ORY))))))));
(GAL,(DAS,((PTE,(SUS,VIC)),(((((OCH,ORY),((TUP,((MIC,OTO),(CAL,(NEW,(PON,(HOM,(GOR,PAN))))))),TAR)),(MAC,MON)),(((LOX,PRO),ORN),(ECH,CHO))),((ERI,SOR),(((SPE,CAV),((RAT,MUS),DIP)),(((MYO,(CAN,FEL)),EQU),(TUR,BOS))))))));
(GAL,(((ECH,(LOX,PRO)),(((((OTO,TAR),((CAL,PON),(NEW,(GOR,(PAN,HOM))))),MIC),((((EQU,(((TUR,(BOS,SUS)),VIC),(ERI,(CAN,FEL)))),SOR),(MYO,PTE)),(TUP,((OCH,ORY),(CAV,SPE))))),(DIP,(RAT,MUS)))),(MAC,(MON,(ORN,(CHO,DAS))))));
(GAL,((((DAS,CHO),((((TUP,(DIP,(MUS,RAT))),(((OCH,ORY),SPE),CAV)),(MIC,((OTO,((CAL,NEW),(PON,(PAN,(HOM,GOR))))),TAR))),ORN)),((LOX,ECH),((SOR,((ERI,(((VIC,EQU),((TUR,SUS),BOS)),(PTE,FEL))),(MYO,CAN))),PRO))),(MAC,MON)));
(GAL,(ORN,((MON,(((CHO,DAS),((EQU,((MYO,PTE),ERI)),(((GOR,PON),((CAL,NEW),(HOM,PAN))),((RAT,MUS),(TUP,(DIP,(((OCH,ORY),(SPE,CAV)),(TAR,(MIC,OTO))))))))),(((TUR,((FEL,CAN),((SUS,BOS),VIC))),SOR),(ECH,(PRO,LOX))))),MAC)));
(GAL,(((((HOM,GOR),(((NEW,(PON,PAN)),TAR),CAL)),(ORY,OCH)),(((MIC,OTO),(TUP,((DIP,(SPE,CAV)),(RAT,MUS)))),((((MYO,(VIC,(SUS,(BOS,TUR)))),(ERI,(FEL,CAN))),(EQU,SOR)),PTE))),(ORN,(((CHO,DAS),((ECH,PRO),LOX)),(MAC,MON)))));
(GAL,(ORN,((MAC,((((NEW,(CAL,(PON,(GOR,(HOM,PAN))))),((((((CAV,SPE),(TAR,(MIC,OTO))),(TUP,((MUS,RAT),DIP))),ERI),((ORY,OCH),(FEL,(MYO,PTE)))),((CAN,((VIC,((TUR,BOS),SUS)),SOR)),EQU))),(PRO,(LOX,ECH))),(DAS,CHO))),MON)));
(GAL,(ORN,((CHO,(DAS,((CAL,(NEW,((HOM,GOR),(PON,PAN)))),((TUP,DIP),((OCH,ORY),((RAT,MUS),(CAV,SPE))))))),((MAC,MON),((ECH,(PRO,LOX)),((MYO,(((FEL,CAN),PTE),((SOR,(((VIC,(BOS,TUR)),ERI),SUS)),EQU))),((MIC,OTO),TAR)))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(((((RAT,MUS),(MIC,(((NEW,(PON,((PAN,HOM),GOR))),TAR),OTO))),TUP),CAL),((CAV,DIP),(SPE,(OCH,ORY))))),((MON,MAC),(((((PTE,MYO),EQU),(FEL,(CAN,VIC))),(ERI,((BOS,(SUS,TUR)),SOR))),(DAS,CHO))))));
(GAL,((MON,MAC),(((PRO,(ECH,LOX)),(((DAS,CHO),(((TUP,((MIC,OTO),(NEW,(CAL,((GOR,HOM),(PON,PAN)))))),(TAR,SPE)),(CAV,(DIP,(RAT,MUS))))),(((FEL,(CAN,(PTE,MYO))),(ERI,SOR)),(((VIC,((TUR,BOS),SUS)),EQU),(OCH,ORY))))),ORN)));
(GAL,(((MON,MAC),((((MUS,RAT),(ORY,OCH)),((CAL,((GOR,(HOM,PAN)),PON)),(NEW,(MIC,(TAR,OTO))))),((DIP,(CAV,SPE)),TUP))),(((((CHO,DAS),ECH),((BOS,(VIC,SUS)),((CAN,EQU),((SOR,ERI),(PTE,MYO))))),(ORN,(PRO,LOX))),(TUR,FEL))));
(GAL,(((DAS,((MIC,OTO),((((((PTE,SOR),VIC),MYO),EQU),(ERI,((FEL,CAN),(SUS,(BOS,TUR))))),(((TUP,DIP),(SPE,(OCH,ORY))),(((NEW,(PON,(GOR,(HOM,PAN)))),(TAR,CAL)),(CAV,(MUS,RAT))))))),((ECH,(PRO,LOX)),CHO)),(ORN,(MON,MAC))));
(GAL,(ORN,(MON,((MAC,((MIC,OTO),(CAL,(CAV,((MUS,RAT),(SPE,DIP)))))),(((LOX,PRO),ECH),(((((ORY,OCH),TUP),((NEW,(PON,((GOR,HOM),PAN))),TAR)),(SOR,((EQU,((VIC,(TUR,BOS)),SUS)),ERI))),((CHO,DAS),(PTE,((FEL,CAN),MYO)))))))));
(GAL,((MON,MAC),(ORN,(((CHO,((PRO,(LOX,ECH)),((SOR,(((VIC,TUR),BOS),ERI)),DAS))),(((TAR,((NEW,(PON,(GOR,(HOM,PAN)))),(OTO,MIC))),CAL),((OCH,((DIP,MUS),(CAV,SPE))),(ORY,(RAT,TUP))))),((SUS,(PTE,MYO)),((FEL,CAN),EQU))))));
(GAL,((MON,((PRO,(LOX,ECH)),((MAC,(DAS,((OCH,ORY),(CAV,((DIP,SPE),(MUS,RAT)))))),ORN))),(((TUP,(((OTO,(PON,((PAN,HOM),GOR))),((NEW,CAL),TAR)),MIC)),(((CAN,FEL),((PTE,(MYO,((SUS,BOS),(VIC,TUR)))),(ERI,EQU))),SOR)),CHO)));
(GAL,(ORN,((MAC,MON),(CHO,(DAS,(((SOR,((EQU,(SUS,(VIC,(TUR,BOS)))),(ERI,(CAN,FEL)))),(PTE,MYO)),(((ORY,TAR),(TUP,(((OTO,OCH),(((MUS,RAT),DIP),(CAV,SPE))),(NEW,((MIC,CAL),(PON,(GOR,(HOM,PAN)))))))),((PRO,LOX),ECH))))))));
(GAL,(ORN,(MAC,((MON,((PRO,LOX),ECH)),((ORY,OCH),((TUP,(SPE,((((OTO,MIC),CAL),(NEW,((GOR,PON),(HOM,PAN)))),(TAR,(DIP,(CAV,(MUS,RAT))))))),((((BOS,VIC),(((CAN,(EQU,(MYO,PTE))),FEL),(SUS,TUR))),(SOR,ERI)),(CHO,DAS))))))));
(GAL,((DAS,CHO),((((((MYO,(EQU,(CAN,FEL))),(((ERI,(SOR,SUS)),(PTE,(VIC,(TUR,BOS)))),(TUP,((CAL,((OCH,ORY),((CAV,((RAT,MUS),SPE)),DIP))),((TAR,(NEW,(((GOR,HOM),PON),PAN))),(MIC,OTO)))))),ECH),(ORN,MAC)),MON),(LOX,PRO))));
(GAL,(MON,(MAC,((ORN,(TUP,(TAR,(NEW,(GOR,((PAN,HOM),PON)))))),(LOX,((DAS,CHO),((PRO,ECH),((((SUS,((BOS,TUR),VIC)),(EQU,(FEL,CAN))),MYO),(((PTE,(ERI,SOR)),(((OCH,ORY),DIP),(SPE,(CAV,(RAT,MUS))))),((MIC,CAL),OTO))))))))));
(GAL,((ORN,((((CHO,DAS),(SPE,(((ORY,OCH),CAV),(DIP,RAT)))),(MAC,MON)),(EQU,(CAN,FEL)))),(((PTE,(TUR,(VIC,SUS))),((MYO,ERI),(SOR,BOS))),((TUP,(((NEW,(GOR,PON)),(TAR,(CAL,MUS))),((HOM,PAN),(MIC,OTO)))),(ECH,(PRO,LOX))))));
(GAL,((((((SOR,ERI),(FEL,CAN)),((DAS,((SPE,(DIP,CAV)),(MUS,RAT))),(((SUS,((TUR,BOS),VIC)),(PTE,(EQU,MYO))),((OCH,ORY),(TAR,((OTO,MIC),(NEW,((PON,(GOR,(PAN,HOM))),CAL)))))))),TUP),(MAC,MON)),(ORN,((ECH,(LOX,PRO)),CHO))));
(GAL,(ORN,((((MAC,MON),((DAS,CHO),((PRO,LOX),ECH))),((PTE,((EQU,SOR),(((BOS,TUR),(VIC,SUS)),(ERI,(MYO,(CAN,FEL)))))),((CAV,((DIP,(MUS,RAT)),TUP)),SPE))),((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),(((OTO,TAR),MIC),(OCH,ORY))))));
(GAL,(ORN,((((((ERI,(SUS,(MYO,PTE))),(CAN,FEL)),(TUR,(BOS,VIC))),(EQU,SOR)),((MON,MAC),((CHO,DAS),(TUP,(((SPE,CAV),(ORY,OCH)),(((MIC,OTO),(TAR,((CAL,(PON,NEW)),((HOM,GOR),PAN)))),(MUS,(DIP,RAT)))))))),((LOX,PRO),ECH))));
(GAL,(ORN,((((CHO,(ECH,DAS)),(PRO,LOX)),((((SPE,(ORY,OCH)),(((PON,(HOM,(GOR,PAN))),(CAL,TAR)),((MIC,OTO),NEW))),(TUP,(DIP,(MUS,RAT)))),((CAV,((MYO,(EQU,PTE)),(CAN,FEL))),((ERI,SOR),(SUS,((BOS,TUR),VIC)))))),(MON,MAC))));
(GAL,((SOR,(ERI,(PTE,EQU))),((CHO,DAS),(((TUP,((RAT,MUS),(CAV,(SPE,DIP)))),((((CAN,FEL),SUS),((MYO,(BOS,TUR)),VIC)),(PRO,LOX))),((ORN,(MAC,MON)),(ECH,(((TAR,(MIC,((NEW,CAL),((HOM,PAN),(GOR,PON))))),OTO),(OCH,ORY))))))));
(GAL,(ORN,((MON,MAC),((DAS,(ECH,(CHO,(PRO,LOX)))),((ERI,((((CAL,(NEW,(PAN,HOM))),((PON,GOR),TAR)),(MIC,OTO)),(TUP,((((RAT,MUS),CAV),(OCH,ORY)),(SPE,DIP))))),((SOR,((EQU,FEL),CAN)),(PTE,((BOS,((SUS,VIC),MYO)),TUR))))))));
(GAL,(SPE,(DIP,(MUS,((((TAR,(CAL,(NEW,(PON,((GOR,PAN),HOM))))),((RAT,OCH),ORY)),((MYO,(((TUR,((VIC,CAV),SUS)),BOS),(((PTE,(CAN,FEL)),(ERI,SOR)),EQU))),(TUP,((PRO,LOX),(((CHO,DAS),((MAC,MON),ORN)),ECH))))),(MIC,OTO))))));
(GAL,((ORN,MON),(MAC,((ERI,(PTE,EQU)),(((ECH,(LOX,PRO)),(DAS,CHO)),(((((MIC,OTO),(TAR,(NEW,CAL))),(((RAT,MUS),((OCH,ORY),(DIP,CAV))),(SPE,TUP))),(((PAN,HOM),PON),GOR)),(((SUS,VIC),(BOS,TUR)),(SOR,(MYO,(CAN,FEL))))))))));
(GAL,(((ORN,((((PTE,(MYO,((TUR,(VIC,(SUS,BOS))),((FEL,CAN),EQU)))),ERI),((((TAR,(NEW,(CAL,((GOR,(HOM,PON)),PAN)))),MIC),(((OCH,ORY),(SPE,((RAT,MUS),DIP))),CAV)),TUP)),OTO)),(((ECH,(PRO,LOX)),SOR),(DAS,CHO))),(MON,MAC)));
(GAL,(ORN,((MAC,MON),(DAS,(((ECH,(PRO,LOX)),CHO),((((MIC,(((CAL,NEW),(((PAN,GOR),PON),HOM)),OTO)),((SPE,(DIP,CAV)),TAR)),((TUP,((MUS,RAT),(ORY,OCH))),(EQU,(ERI,(VIC,((BOS,TUR),SUS)))))),((CAN,SOR),((MYO,FEL),PTE))))))));
(GAL,(ORN,((MON,MAC),((((VIC,SUS),EQU),((((CAN,FEL),(BOS,TUR)),(ECH,(PRO,TAR))),((RAT,(ORY,((MUS,SPE),(CAV,DIP)))),(OTO,(OCH,(MIC,(NEW,((PON,HOM),(GOR,PAN))))))))),((LOX,(CHO,DAS)),((CAL,TUP),((SOR,(MYO,PTE)),ERI)))))));
(GAL,(MAC,(((((((TUP,(((HOM,GOR),PAN),(CAL,(NEW,PON)))),(TAR,(MIC,OTO))),((DIP,((OCH,ORY),(CAV,SPE))),(MUS,RAT))),((((VIC,(PTE,MYO)),SOR),((FEL,CAN),ERI)),(EQU,((BOS,TUR),SUS)))),(DAS,CHO)),(ECH,(PRO,LOX))),(MON,ORN))));
(GAL,((MAC,MON),(ORN,(((((MYO,((EQU,(FEL,CAN)),((ERI,PTE),SOR))),(SUS,(TUR,(BOS,VIC)))),(((OCH,ORY),((NEW,(MIC,OTO)),(CAL,((GOR,HOM),(PON,PAN))))),(CAV,(DIP,SPE)))),((DAS,CHO),((MUS,RAT),(TAR,TUP)))),(PRO,(LOX,ECH))))));
(GAL,((LOX,PRO),(ECH,(((((((NEW,CAL),(PON,((PAN,HOM),GOR))),((ORY,(DIP,(SPE,(MUS,RAT)))),(OCH,TUP))),(TAR,(MIC,OTO))),((SOR,(PTE,EQU)),((FEL,CAN),((ORN,(CAV,(VIC,(BOS,(SUS,TUR))))),(ERI,MYO))))),((MON,MAC),CHO)),DAS))));
(GAL,(DAS,((((CAV,((SPE,DIP),(MUS,RAT))),(PTE,(((ERI,OCH),((HOM,GOR),(NEW,PAN))),((TUP,ORY),SOR)))),((CHO,ORN),((MYO,(((BOS,TUR),(SUS,VIC)),((FEL,CAN),EQU))),(((LOX,ECH),PRO),(((CAL,PON),(MIC,OTO)),TAR))))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),((PRO,(ECH,LOX)),((((BOS,((MYO,PTE),(VIC,(TUR,SUS)))),((EQU,(FEL,CAN)),(ERI,SOR))),(TAR,(CAL,((PON,(PAN,HOM)),(NEW,GOR))))),((CHO,DAS),((SPE,((MUS,(CAV,RAT)),DIP)),((MIC,OTO),(TUP,(OCH,ORY))))))))));
(GAL,(ORN,((MAC,MON),((((((((ORY,OCH),(((MUS,RAT),((GOR,(PAN,HOM)),PON)),((NEW,CAL),(OTO,MIC)))),(TUP,(DIP,SPE))),(CAV,TAR)),(LOX,(DAS,CHO))),EQU),(PRO,ECH)),((FEL,(ERI,SOR)),(((CAN,VIC),(MYO,PTE)),(SUS,(TUR,BOS))))))));
(GAL,((OCH,ORY),((CAV,DIP),(SPE,((((((CAN,FEL),(PTE,MYO)),(MUS,RAT)),((TAR,(VIC,(TUR,EQU))),(((LOX,(PRO,ECH)),(SOR,((BOS,SUS),ERI))),((MAC,MON),(ORN,(CHO,DAS)))))),TUP),((MIC,OTO),(CAL,((NEW,(HOM,(PAN,GOR))),PON))))))));
(GAL,(((MON,(CHO,DAS)),(MAC,((ECH,(LOX,PRO)),(SPE,(((TUP,(((PAN,(HOM,GOR)),PON),NEW)),(((MIC,(OTO,TAR)),CAL),(DIP,((ORY,OCH),(CAV,(RAT,MUS)))))),(((MYO,PTE),((SOR,(EQU,ERI)),((BOS,SUS),TUR))),(VIC,(FEL,CAN)))))))),ORN));
(GAL,((MAC,MON),(ORN,((((CHO,DAS),((((ERI,TUP),(((RAT,MUS),SPE),((HOM,PAN),CAV))),((CAL,((PON,GOR),NEW)),(TAR,(OTO,MIC)))),((SOR,PTE),(FEL,EQU)))),(((MYO,(((BOS,VIC),TUR),SUS)),CAN),(DIP,(OCH,ORY)))),(ECH,(PRO,LOX))))));
(GAL,((MON,MAC),((ORN,(CHO,((FEL,(EQU,((MYO,PTE),CAN))),((TUR,(VIC,SUS)),BOS)))),((((CAV,(((CAL,TAR),(SPE,(MUS,RAT))),TUP)),((DIP,(OCH,ORY)),((MIC,OTO),(NEW,(PON,(GOR,(PAN,HOM))))))),(SOR,ERI)),(DAS,(ECH,(PRO,LOX)))))));
(GAL,(ORN,((((DIP,((RAT,MUS),CAV)),(((NEW,CAL),((PON,((PAN,GOR),HOM)),TAR)),(TUP,(OTO,MIC)))),((CHO,DAS),((ECH,(LOX,PRO)),(MAC,MON)))),(((VIC,(((SOR,SUS),EQU),(BOS,TUR))),(ERI,(MYO,PTE))),((SPE,(OCH,ORY)),(CAN,FEL))))));
(GAL,(MAC,((((((((DIP,RAT),((MIC,OTO),(CAL,((((HOM,PAN),GOR),PON),NEW)))),(TAR,(SPE,(MUS,CAV)))),((ERI,SOR),PTE)),(OCH,TUP)),ORY),((PRO,(LOX,ECH)),((FEL,(CAN,EQU)),((MON,(CHO,DAS)),(MYO,(((BOS,TUR),VIC),SUS)))))),ORN)));
(GAL,((((TUR,BOS),(SUS,VIC)),(((((TUP,(SPE,(OCH,ORY))),(MIC,OTO)),(((MUS,RAT),(CAV,DIP)),(NEW,(TAR,(PON,((GOR,(HOM,PAN)),CAL)))))),((((FEL,CAN),ERI),((PTE,EQU),MYO)),SOR)),(ORN,(ECH,(PRO,LOX))))),(((CHO,DAS),MAC),MON)));
(GAL,(ORN,((ECH,(PRO,LOX)),((MAC,MON),((((FEL,MYO),EQU),CAN),(((TUP,(PTE,((SUS,VIC),(BOS,TUR)))),(((MIC,(TAR,((CAL,(PON,(HOM,(PAN,GOR)))),(OTO,NEW)))),(SOR,ERI)),((ORY,OCH),(((DIP,CAV),(MUS,RAT)),SPE)))),(CHO,DAS)))))));
(GAL,(ORN,((MON,MAC),(((((ORY,OCH),CAV),TAR),(((SPE,(OTO,MIC)),((((MUS,RAT),DIP),TUP),((((HOM,(PAN,GOR)),PON),NEW),CAL))),((ECH,(LOX,PRO)),(CHO,DAS)))),((PTE,(MYO,(((VIC,((BOS,TUR),SUS)),EQU),(CAN,FEL)))),(SOR,ERI))))));
(GAL,(ORN,((MAC,MON),((((TAR,(NEW,(PON,CAL))),(((RAT,MUS),(SPE,(ORY,(CAV,DIP)))),TUP)),((((((PTE,MYO),((((VIC,TUR),(BOS,SUS)),EQU),FEL)),CAN),(((OCH,((GOR,(PAN,HOM)),(MIC,OTO))),ERI),SOR)),LOX),(DAS,CHO))),(ECH,PRO)))));
(GAL,((OCH,ORY),((((CAL,(NEW,(PON,(HOM,(GOR,PAN))))),(TUP,(((((TUR,BOS),VIC),(EQU,(CAN,FEL))),SOR),((((PTE,MYO),(ERI,SUS)),(TAR,(OTO,MIC))),((MON,MAC),(ORN,((DAS,CHO),(LOX,(PRO,ECH))))))))),SPE),((MUS,RAT),(CAV,DIP)))));
(GAL,(ORN,(PRO,((DAS,((((ECH,LOX),((VIC,(PTE,MYO)),(EQU,(BOS,SUS)))),(CHO,(TUR,(ERI,(CAN,FEL))))),(((DIP,(MUS,RAT)),((OCH,ORY),CAV)),(SOR,((TUP,(TAR,SPE)),((OTO,MIC),((GOR,(PON,(PAN,HOM))),(CAL,NEW)))))))),(MAC,MON)))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(MAC,MON)),(((EQU,(SOR,(MYO,PTE))),(((FEL,CAN),((VIC,((ERI,BOS),SUS)),TUR)),((TUP,((MIC,((PAN,(HOM,GOR)),NEW)),(OTO,((PON,CAL),TAR)))),((DIP,CAV),((RAT,MUS),(OCH,(SPE,ORY))))))),(CHO,DAS)))));
(GAL,(ORN,(((PON,(HOM,(GOR,PAN))),((ECH,(LOX,PRO)),((((EQU,(TUR,BOS)),(MYO,PTE)),((CHO,DAS),((TAR,((ORY,(DIP,(MUS,RAT))),(CAV,SPE))),((OCH,TUP),(CAL,((OTO,MIC),NEW)))))),((ERI,SOR),((FEL,CAN),(SUS,VIC)))))),(MON,MAC))));
(GAL,(ORN,((MAC,MON),(((((EQU,(FEL,CAN)),(((VIC,SUS),(BOS,TUR)),(PTE,MYO))),CHO),ECH),(((CAV,(SPE,((RAT,MUS),DIP))),(TUP,((ERI,SOR),((((OCH,ORY),(MIC,HOM)),(OTO,((CAL,NEW),(PON,(PAN,GOR))))),TAR)))),(DAS,(LOX,PRO)))))));
(GAL,((((((PTE,(MYO,(SUS,TUR))),(CAN,FEL)),(EQU,(BOS,VIC))),(SOR,ERI)),((OCH,(OTO,(CAL,(((PAN,(GOR,HOM)),NEW),(PON,TAR))))),MIC)),((ORN,((((RAT,MUS),ORY),TUP),(DIP,(CAV,SPE)))),((MON,MAC),(CHO,(DAS,(ECH,(LOX,PRO))))))));
(GAL,(((EQU,((CAN,FEL),BOS)),((CHO,DAS),(((MYO,PTE),(ERI,((VIC,(TUR,SUS)),SOR))),((((TAR,((NEW,(PON,(HOM,(GOR,PAN)))),(MIC,OTO))),((DIP,((MUS,RAT),SPE)),((ORY,OCH),CAV))),TUP),CAL)))),(((PRO,(LOX,ECH)),MAC),(MON,ORN))));
(GAL,((((((((PAN,HOM),(CAL,NEW)),TAR),(GOR,PON)),(((OTO,MIC),((((SPE,CAV),DIP),(RAT,MUS)),TUP)),(ORY,OCH))),((DAS,CHO),((MYO,PTE),(((BOS,(SUS,(VIC,TUR))),(SOR,ERI)),(EQU,(FEL,CAN)))))),((MAC,MON),(PRO,(ECH,LOX)))),ORN));
(GAL,(ORN,((((CHO,DAS),((VIC,((SUS,(TUR,BOS)),(CAN,FEL))),(((MYO,PTE),((ERI,SOR),EQU)),(((((PAN,HOM),GOR),(TAR,(CAL,(PON,NEW)))),SPE),((MIC,OTO),TUP))))),(((((DIP,MUS),(OCH,ORY)),RAT),CAV),(ECH,(PRO,LOX)))),(MON,MAC))));
(GAL,((MAC,ORN),(((DAS,CHO),((((TUP,(((SPE,RAT),(MUS,CAV)),DIP)),(OCH,ORY)),(((TAR,OTO),((CAL,(HOM,GOR)),((PAN,PON),NEW))),MIC)),((ECH,(LOX,PRO)),(EQU,((BOS,((ERI,SOR),((MYO,PTE),((FEL,CAN),TUR)))),(SUS,VIC)))))),MON)));
(GAL,(VIC,((BOS,TUR),(SUS,(((((ORN,(MON,MAC)),((LOX,PRO),ECH)),(((((MYO,PTE),(SOR,ERI)),(CAN,FEL)),((((ORY,OCH),(SPE,MUS)),PON),(TUP,(OTO,((MIC,(CAL,(NEW,TAR))),((GOR,HOM),PAN)))))),EQU)),(DAS,CHO)),(DIP,(RAT,CAV)))))));
(GAL,(((PRO,(LOX,ECH)),((((ORY,((TAR,(OTO,MIC)),(CAL,(NEW,(GOR,(PON,(PAN,HOM))))))),(OCH,(TUP,((RAT,MUS),(DIP,(CAV,SPE)))))),(((PTE,(((BOS,SUS),TUR),VIC)),(EQU,(MYO,ERI))),(DAS,CHO))),(((CAN,FEL),SOR),(MAC,MON)))),ORN));
(GAL,((LOX,(PRO,ECH)),((SOR,ORN),((((((OCH,ORY),(OTO,(NEW,(((GOR,HOM),(PON,PAN)),CAL)))),((TAR,MIC),((SPE,((DIP,(RAT,MUS)),CAV)),TUP))),(ERI,((((SUS,(VIC,(BOS,TUR))),(CAN,FEL)),MYO),(EQU,PTE)))),(CHO,DAS)),(MAC,MON)))));
(GAL,(ORN,(((CHO,DAS),(((PRO,(LOX,ECH)),((OTO,MIC),(((CAL,(NEW,((HOM,PAN),(GOR,PON)))),((((CAV,SPE),OCH),((DIP,(MUS,RAT)),TAR)),TUP)),ORY))),(ERI,(VIC,(((CAN,FEL),((MYO,(SOR,PTE)),(SUS,(BOS,TUR)))),EQU))))),(MAC,MON))));
(GAL,((MON,MAC),((((TUP,((OTO,MIC),(NEW,(CAL,(((HOM,PAN),GOR),PON))))),(((((BOS,VIC),SUS),(CAN,FEL)),(EQU,TUR)),(MYO,PTE))),(ERI,SOR)),((ORN,((ECH,LOX),PRO)),(((((CAV,((RAT,MUS),SPE)),DIP),OCH),(ORY,TAR)),(DAS,CHO))))));
(GAL,(((MON,MAC),ORN),((((PTE,MYO),(ERI,SOR)),((EQU,(CAN,FEL)),(VIC,(TUR,BOS)))),(((((NEW,MIC),(OTO,(((GOR,HOM),PAN),(PON,CAL)))),((CAV,SPE),TUP)),((PRO,LOX),ECH)),(((ORY,(OCH,(TAR,(RAT,(MUS,DIP))))),SUS),(DAS,CHO))))));
(GAL,((ORN,(MAC,MON)),(((((((CAN,FEL),(MYO,((SUS,TUR),BOS))),(PTE,(EQU,VIC))),(ERI,SOR)),(((OTO,MIC),(((DIP,(RAT,MUS)),SPE),((OCH,ORY),CAV))),((CAL,((HOM,(PAN,GOR)),((PON,NEW),TAR))),TUP))),(ECH,(PRO,LOX))),(CHO,DAS))));
(GAL,((PRO,(MAC,MON)),(ORN,(((((MIC,OTO),(TAR,(PAN,(CAL,NEW)))),(SPE,((OCH,DIP),((MUS,RAT),(ORY,(CAV,TUP)))))),(PON,(HOM,GOR))),((((((CAN,FEL),(MYO,ERI)),PTE),((((BOS,TUR),EQU),SUS),(VIC,SOR))),(LOX,ECH)),(DAS,CHO))))));
(GAL,(CHO,((SOR,EQU),(((ORY,OCH),(TAR,((MIC,(OTO,((PON,PAN),(NEW,CAL)))),(HOM,GOR)))),((ECH,((PRO,LOX),(TUP,(CAV,(((RAT,MUS),DIP),SPE))))),((DAS,((CAN,ERI),(((VIC,FEL),(SUS,(BOS,TUR))),(PTE,MYO)))),(ORN,(MAC,MON))))))));
(GAL,(((MON,MAC),((OTO,(MIC,CAL)),(DAS,CHO))),((ORN,ECH),((((SOR,(PTE,((FEL,CAN),(MYO,EQU)))),(ERI,(VIC,(SUS,(TUR,BOS))))),(LOX,PRO)),(TUP,(((SPE,(DIP,CAV)),(((HOM,PAN),GOR),(TAR,(NEW,PON)))),((RAT,MUS),(OCH,ORY))))))));
(GAL,((((((SOR,MYO),EQU),(ERI,((VIC,SUS),(BOS,TUR)))),((((((ORY,OCH),SPE),TUP),((DIP,(MUS,RAT)),CAV)),(((CAL,((NEW,(PON,(GOR,(HOM,PAN)))),OTO)),TAR),MIC)),(ECH,(PRO,LOX)))),(ORN,(((CAN,FEL),PTE),(DAS,CHO)))),(MAC,MON)));
(GAL,(MIC,(((TAR,(ORY,OCH)),(((DAS,CHO),(((ORN,(PRO,(ECH,LOX))),(((((MYO,(EQU,((VIC,BOS),CAN))),(FEL,PTE)),SOR),(TUR,SUS)),ERI)),(MON,MAC))),(TUP,((((DIP,MUS),RAT),CAV),SPE)))),(OTO,((PON,(GOR,(PAN,HOM))),(CAL,NEW))))));
(GAL,(((OCH,ORY),(((CAL,TAR),((NEW,(PAN,(PON,(HOM,GOR)))),MIC)),OTO)),((DAS,(CHO,((ECH,(LOX,PRO)),((((ERI,(BOS,VIC)),(EQU,CAN)),(FEL,PTE)),(((CAV,((RAT,(DIP,TUP)),MUS)),SPE),(SOR,((TUR,SUS),MYO))))))),(MAC,(MON,ORN)))));
(GAL,(PRO,(LOX,(ECH,((CHO,DAS),((MAC,MON),(ORN,(((PTE,(((SOR,FEL),(CAN,EQU)),MYO)),((ERI,(VIC,(SUS,(TUR,BOS)))),((CAL,TAR),(DIP,(OCH,((SPE,CAV),(RAT,MUS))))))),(ORY,(TUP,((NEW,(PON,(GOR,(PAN,HOM)))),(MIC,OTO))))))))))));
(GAL,(((TUP,((((SUS,EQU),(MYO,(CAN,FEL))),(((SOR,PTE),(VIC,(TUR,BOS))),ERI)),(((CAV,(SPE,(DIP,(RAT,MUS)))),(OCH,ORY)),(((MIC,OTO),((CAL,(((PAN,HOM),PON),GOR)),NEW)),TAR)))),(((ECH,(LOX,PRO)),(DAS,CHO)),(MAC,MON))),ORN));
(GAL,(TUP,((((CAV,(((EQU,(FEL,CAN)),((PTE,(ERI,SOR)),(VIC,(MYO,(BOS,(TUR,SUS)))))),(((LOX,(ECH,PRO)),(MAC,MON)),((CHO,DAS),ORN)))),((ORY,OCH),((MIC,OTO),(((HOM,PAN),((PON,GOR),NEW)),CAL)))),TAR),(SPE,(RAT,(DIP,MUS))))));
(GAL,((MAC,MON),((ORN,(CHO,DAS)),(((PRO,LOX),ECH),(TUP,(((PON,((HOM,PAN),GOR)),(((SPE,(ORY,CAV)),(OCH,(DIP,(MUS,RAT)))),((OTO,TAR),((NEW,CAL),MIC)))),((((FEL,CAN),(VIC,EQU)),((TUR,(BOS,SUS)),(ERI,SOR))),(MYO,PTE))))))));
(GAL,(MON,(MAC,(ORN,(((((((PON,CAL),((ORY,OCH),TUP)),((NEW,((GOR,HOM),PAN)),(TAR,(MIC,OTO)))),((CAV,(RAT,MUS)),(SPE,DIP))),((SOR,((CAN,FEL),PTE)),(EQU,(((TUR,BOS),(VIC,ERI)),(SUS,MYO))))),((LOX,PRO),ECH)),(DAS,CHO))))));
(GAL,((ORN,MON),(DAS,(((MAC,(PRO,LOX)),(((TAR,(((OTO,MIC),PON),(((PAN,(GOR,HOM)),NEW),CAL))),(ECH,CHO)),(OCH,(DIP,ORY)))),(((EQU,((PTE,MYO),(FEL,CAN))),SOR),((((MUS,RAT),(CAV,SPE)),TUP),(ERI,((TUR,BOS),(VIC,SUS)))))))));
(GAL,(ECH,(((ORN,(DAS,CHO)),((PRO,LOX),(((((ORY,OCH),(MUS,CAV)),((RAT,(SPE,DIP)),(CAL,(NEW,((PON,GOR),(TAR,(PAN,HOM))))))),(MIC,OTO)),(((FEL,EQU),((CAN,((PTE,MYO),(ERI,(SUS,(VIC,(BOS,TUR)))))),SOR)),TUP)))),(MON,MAC))));
(GAL,((((MUS,DIP),((TUP,((NEW,(TAR,(PON,(GOR,(PAN,HOM))))),(CAL,(OTO,MIC)))),((SPE,CAV),((ORY,OCH),RAT)))),((MYO,EQU),(((VIC,(TUR,SUS)),BOS),(SOR,(ERI,((FEL,CAN),PTE)))))),((((PRO,LOX),ECH),(DAS,CHO)),(ORN,(MON,MAC)))));
(GAL,(ERI,(SOR,(((MYO,PTE),(((((CAL,(PON,((PAN,HOM),GOR))),(((RAT,(DIP,CAV)),(MUS,SPE)),ORY)),(TUP,OCH)),((NEW,TAR),(MIC,OTO))),((ORN,(ECH,((MON,MAC),(DAS,CHO)))),(LOX,PRO)))),(((BOS,TUR),(VIC,SUS)),((FEL,CAN),EQU))))));
(GAL,(((((((OTO,(TAR,(CAL,(PON,((PAN,GOR),HOM))))),NEW),ORY),((RAT,MUS),(DIP,SPE))),(ORN,(MON,MAC))),(((ECH,PRO),LOX),(SOR,((TUP,(CAV,OCH)),(((CAN,ERI),(((EQU,MYO),VIC),(PTE,((BOS,TUR),(SUS,FEL))))),MIC))))),(CHO,DAS)));
(GAL,(ORN,((((DAS,ECH),(((ORY,OCH),((TUP,(((TAR,CAL),(NEW,(PON,(HOM,(PAN,GOR))))),(MIC,OTO))),(SPE,(CAV,DIP)))),((MUS,RAT),(((((FEL,CAN),ERI),(PTE,(VIC,((BOS,TUR),SUS)))),(EQU,SOR)),MYO)))),((MON,MAC),(LOX,PRO))),CHO)));
(GAL,(ORN,(((((CAL,(GOR,(PAN,HOM))),((FEL,CAN),ERI)),(((MON,MAC),(DAS,CHO)),(ECH,((MIC,OTO),(TAR,(NEW,PON)))))),((TUP,(DIP,((ORY,OCH),((CAV,SPE),(MUS,RAT))))),(PRO,LOX))),(((PTE,MYO),SOR),((SUS,EQU),(BOS,(VIC,TUR)))))));
(GAL,(PON,(((((((CAV,((ORY,OCH),SPE)),((MUS,(RAT,DIP)),(((((PTE,MYO),SOR),(EQU,(SUS,(VIC,(TUR,BOS))))),((CAN,FEL),ERI)),(((ECH,(PRO,LOX)),(((DAS,CHO),ORN),(MAC,MON))),(OTO,MIC))))),TUP),(CAL,HOM)),TAR),NEW),(PAN,GOR))));
(GAL,(MON,(((((OCH,ORY),((MIC,(OTO,TAR)),(TUP,((SPE,(MUS,(DIP,(CAV,RAT)))),(CAL,((GOR,(PON,(PAN,HOM))),NEW)))))),((((BOS,SUS),((VIC,TUR),SOR)),((PTE,(EQU,(MYO,(FEL,CAN)))),ERI)),(ECH,(LOX,PRO)))),(CHO,DAS)),(MAC,ORN))));
(GAL,((TAR,(((((CAV,RAT),MUS),(SPE,((OCH,ORY),TUP))),DIP),(((EQU,(PTE,MYO)),(VIC,(BOS,(SUS,TUR)))),((FEL,CAN),(SOR,ERI))))),(ORN,((MON,MAC),(((NEW,((HOM,((OTO,MIC),((PAN,GOR),CAL))),PON)),(PRO,LOX)),(ECH,(DAS,CHO)))))));
(GAL,(((ECH,(PRO,LOX)),(DAS,CHO)),(((MON,((((((((VIC,(TUR,(SUS,BOS))),ERI),(CAN,EQU)),(PTE,MYO)),SOR),FEL),((HOM,(PAN,GOR)),(((MIC,OTO),(CAL,(NEW,PON))),(TUP,TAR)))),((((OCH,DIP),((RAT,MUS),CAV)),ORY),SPE))),MAC),ORN)));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),((ECH,(LOX,PRO)),((((CAL,TAR),MIC),(NEW,(PAN,(PON,(GOR,HOM))))),(SPE,(((OCH,(CAV,DIP)),(MUS,RAT)),TUP))))),((ORY,OTO),(((VIC,(TUR,BOS)),SUS),((FEL,((EQU,CAN),(PTE,MYO))),(SOR,ERI))))))));
(GAL,((((EQU,FEL),(PTE,MYO)),((((ERI,SOR),CAN),((SUS,VIC),TUR)),BOS)),(ORN,((MON,MAC),(((TUP,((SPE,(ORY,OCH)),((((TAR,(GOR,CAL)),(NEW,(MIC,OTO))),((DIP,(MUS,RAT)),CAV)),(PON,(HOM,PAN))))),(LOX,(PRO,ECH))),(DAS,CHO))))));
(GAL,((ORN,((((DAS,CHO),(((BOS,TUR),((EQU,(CAN,FEL)),MYO)),(SOR,(ERI,PTE)))),((PRO,(ECH,LOX)),((GOR,(CAL,((HOM,PAN),PON))),((NEW,OTO),MIC)))),((SUS,VIC),((TUP,(((MUS,RAT),((ORY,OCH),(CAV,DIP))),SPE)),TAR)))),(MAC,MON)));
(GAL,((CHO,DAS),((ORN,(((DIP,(ORY,(OCH,((SPE,CAV),(RAT,MUS))))),(((NEW,CAL),((GOR,PAN),HOM)),(((CAN,FEL),(((SUS,BOS),TUR),(PTE,MYO))),((SOR,ERI),(EQU,VIC))))),((MAC,MON),(TUP,((MIC,OTO),(PON,TAR)))))),(ECH,(LOX,PRO)))));
(GAL,(((DAS,CHO),(((((SUS,((TUR,BOS),VIC)),(FEL,CAN)),MYO),((TUP,(TAR,(((OTO,MIC),(NEW,((GOR,PAN),(PON,HOM)))),(ORY,OCH)))),((SPE,(DIP,(CAV,RAT))),(CAL,MUS)))),((ECH,(PRO,LOX)),(PTE,(EQU,(SOR,ERI)))))),(ORN,(MON,MAC))));
(GAL,(ORN,((MON,MAC),(((TUP,MIC),(((ORY,SPE),(((NEW,CAL),PON),(TAR,(OTO,(PAN,(GOR,HOM)))))),((MUS,RAT),((CAV,OCH),DIP)))),(((DAS,CHO),(SOR,((PTE,(MYO,(ERI,FEL))),(TUR,((SUS,(VIC,BOS)),(CAN,EQU)))))),(PRO,(LOX,ECH)))))));
(GAL,(ORN,(((MAC,MON),(((((TUP,((SPE,(RAT,MUS)),(DIP,CAV))),((CAL,(NEW,(HOM,(GOR,(PAN,PON))))),((MIC,TAR),OTO))),(ORY,OCH)),((FEL,CAN),((SUS,((VIC,(TUR,BOS)),EQU)),MYO))),(PTE,(ERI,SOR)))),(((DAS,CHO),ECH),(LOX,PRO)))));
(GAL,((ORN,((((ECH,(LOX,PRO)),(CHO,DAS)),((((NEW,((PON,(HOM,(GOR,PAN))),CAL)),(TAR,(MIC,OTO))),(DIP,CAV)),(MUS,RAT))),(((TUP,((ORY,OCH),SPE)),(((SUS,(TUR,BOS)),VIC),(EQU,CAN))),((ERI,SOR),((PTE,MYO),FEL))))),(MON,MAC)));
(GAL,((((((OCH,(ORY,DIP)),(((MAC,MON),ORN),PRO)),(LOX,ECH)),(EQU,(((((TUR,BOS),VIC),SUS),MYO),(((FEL,CAN),(SOR,ERI)),PTE)))),(TUP,(((NEW,((PAN,HOM),(PON,GOR))),((MIC,TAR),(CAL,OTO))),(CAV,(SPE,(MUS,RAT)))))),(DAS,CHO)));
(GAL,(LOX,((ORN,PRO),(ECH,(((ERI,((((PTE,MYO),FEL),((CAN,SUS),EQU)),(VIC,(TUR,BOS)))),SOR),((DAS,CHO),((MAC,MON),((TUP,(OCH,(((((PAN,GOR),(HOM,PON)),CAL),OTO),(((RAT,(DIP,CAV)),(SPE,MUS)),ORY)))),((TAR,MIC),NEW)))))))));
(GAL,(((CHO,DAS),((ERI,(PTE,(VIC,((BOS,TUR),SUS)))),((((ORY,OCH),((RAT,(CAV,MUS)),SPE)),((OTO,TUP),((MIC,((TAR,(((GOR,(HOM,PAN)),PON),CAL)),NEW)),DIP))),(SOR,EQU)))),((MON,MAC),(ORN,((LOX,PRO),(ECH,(MYO,(FEL,CAN))))))));
(GAL,(ORN,(((EQU,((SOR,ERI),(MYO,((BOS,TUR),(VIC,SUS))))),(PTE,(FEL,CAN))),((MON,MAC),((((CAV,OCH),ORY),(TUP,((RAT,((MUS,DIP),SPE)),((((HOM,PAN),(GOR,PON)),(MIC,OTO)),(TAR,(CAL,NEW)))))),((DAS,CHO),(LOX,(ECH,PRO))))))));
(GAL,(PRO,(((MON,MAC),ORN),((((CAN,(MYO,(((EQU,ERI),SOR),((PTE,FEL),(BOS,(TUR,(VIC,SUS))))))),(((CAL,TUP),(CAV,(RAT,MUS))),(((OCH,ORY),(DIP,SPE)),(NEW,((OTO,MIC),(TAR,((PAN,HOM),(GOR,PON)))))))),(DAS,CHO)),(ECH,LOX)))));
(GAL,((ORN,(MON,MAC)),(((LOX,ECH),((MYO,PTE),(((BOS,TUR),SUS),(CAN,FEL)))),(((CHO,DAS),PRO),(((((TAR,CAL),((PON,GOR),(NEW,(PAN,HOM)))),TUP),(((OCH,ORY),(DIP,CAV)),((OTO,MIC),(SPE,(MUS,RAT))))),(EQU,(VIC,(ERI,SOR))))))));
(GAL,(CAN,(((SUS,BOS),(TUR,VIC)),((((PRO,LOX),((((MON,MAC),((ECH,CHO),DAS)),ORN),(((CAV,(OCH,ORY)),(OTO,((PON,NEW),((CAL,(GOR,(HOM,PAN))),MIC)))),((TUP,(SPE,((MUS,RAT),DIP))),TAR)))),(PTE,MYO)),(ERI,((FEL,EQU),SOR))))));
(GAL,((ORN,(MAC,MON)),((((MUS,RAT),((DIP,SPE),CAV)),((SOR,FEL),(EQU,((((VIC,TUR),BOS),SUS),CAN)))),(ECH,((CHO,DAS),(PRO,(LOX,((TUP,(((TAR,((MIC,OTO),CAL)),((GOR,PAN),(HOM,(PON,NEW)))),(ORY,OCH))),(MYO,(PTE,ERI))))))))));
(GAL,((ORN,(((DAS,CHO),((((OCH,ORY),(TAR,OTO)),(FEL,CAN)),(((CAV,TUP),(((MUS,RAT),SPE),(DIP,(((HOM,(PON,(GOR,PAN))),(NEW,CAL)),MIC)))),(PTE,((EQU,((SUS,(TUR,BOS)),VIC)),(ERI,(MYO,SOR))))))),(ECH,(PRO,LOX)))),(MAC,MON)));
(GAL,(MAC,((MON,(PRO,((((MUS,RAT),(CAV,OCH)),((TAR,(CAL,(NEW,(PON,((GOR,HOM),PAN))))),ORY)),((PTE,MYO),(((SUS,(TUR,EQU)),((VIC,BOS),(FEL,CAN))),(SOR,ERI)))))),(ORN,(((ECH,LOX),(CHO,DAS)),((TUP,(OTO,MIC)),(SPE,DIP)))))));
(GAL,(((((ECH,PRO),LOX),(((((((SOR,EQU),(FEL,CAN)),(VIC,(TUR,(BOS,SUS)))),(PTE,MYO)),ERI),(TUP,((SPE,(((ORY,OCH),CAV),(RAT,MUS))),(DIP,(TAR,((OTO,MIC),(NEW,(CAL,(PON,(HOM,(PAN,GOR))))))))))),(DAS,CHO))),ORN),(MAC,MON)));
