(GAL,((MON,MAC),(ORN,((((CAL,PON),(NEW,(GOR,(HOM,PAN)))),((MUS,RAT),DIP)),((ECH,(PRO,LOX)),((((TUP,(OTO,MIC)),TAR),(((EQU,(VIC,(BOS,(SUS,TUR)))),((CAN,FEL),(MYO,PTE))),(SPE,(CAV,(ORY,OCH))))),((SOR,ERI),(DAS,CHO))))))));
(GAL,((CHO,DAS),((ECH,(PRO,LOX)),(ORN,((((((CAL,((HOM,(GOR,PAN)),PON)),TAR),((MIC,OTO),NEW)),((TUP,(((CAV,DIP),(MUS,RAT)),((OCH,ORY),SPE))),SOR)),(ERI,((PTE,CAN),(FEL,(MYO,(EQU,((BOS,VIC),(SUS,TUR)))))))),(MON,MAC))))));
(GAL,(MON,(MAC,(ORN,((ECH,(LOX,PRO)),((((CHO,DAS),((ERI,(((FEL,CAN),(VIC,(TUR,(SUS,BOS)))),EQU)),SOR)),((NEW,TAR),((MIC,OTO),TUP))),((MYO,PTE),((((PON,(PAN,GOR)),CAL),HOM),((((MUS,RAT),DIP),(SPE,CAV)),(ORY,OCH))))))))));
(GAL,(ORN,((((((CHO,DAS),((EQU,(SUS,(BOS,(VIC,TUR)))),SOR)),(ECH,(PRO,LOX))),((((OCH,ORY),(((SPE,CAV),((RAT,MUS),DIP)),(((ERI,OTO),TAR),(MIC,((CAL,NEW),(HOM,((GOR,PAN),PON))))))),TUP),(FEL,((MYO,PTE),CAN)))),MON),MAC)));
(GAL,(((DAS,CHO),(ECH,((PRO,LOX),(((ORY,OCH),(TUP,(DIP,(((TAR,CAL),((MIC,((GOR,(HOM,PAN)),PON)),(OTO,NEW))),(RAT,((MUS,SPE),CAV)))))),((((CAN,FEL),((BOS,TUR),(VIC,SUS))),((ERI,SOR),EQU)),(MYO,PTE)))))),(ORN,(MON,MAC))));
(GAL,((((((((OCH,ORY),TUP),((DIP,(RAT,MUS)),(CAV,SPE))),((((((HOM,PAN),GOR),NEW),PON),(MIC,OTO)),(CAL,TAR))),ERI),(SOR,MYO)),((EQU,(TUR,(BOS,SUS))),(CAN,(PTE,FEL)))),(ORN,(((ECH,(PRO,LOX)),((CHO,DAS),VIC)),(MAC,MON)))));
(GAL,(MON,(MAC,((((((SPE,(ORY,OCH)),((DIP,(MUS,RAT)),CAV)),(TUP,((OTO,(TAR,(((PAN,(GOR,HOM)),PON),CAL))),(MIC,NEW)))),(ERI,((PTE,MYO),TUR))),(ECH,(LOX,PRO))),(ORN,(DAS,((((EQU,(SOR,(SUS,(BOS,VIC)))),FEL),CAN),CHO)))))));
(GAL,(((PRO,LOX),ECH),(((((TUP,((ORY,OCH),(((MIC,OTO),(NEW,(PON,TAR))),(((HOM,PAN),GOR),CAL)))),((CAV,(DIP,(MUS,RAT))),SPE)),(SOR,ERI)),(((MYO,PTE),(SUS,((BOS,VIC),TUR))),((FEL,CAN),EQU))),(MAC,(MON,(ORN,(DAS,CHO)))))));
(GAL,(((((DAS,CHO),(((BOS,(SUS,TUR)),(SOR,((FEL,CAN),(MYO,PTE)))),(VIC,(ERI,EQU)))),((TAR,(((((PON,GOR),(HOM,PAN)),NEW),(CAL,(OTO,MIC))),((SPE,DIP),CAV))),(((MUS,RAT),(OCH,ORY)),TUP))),(MAC,MON)),(ORN,(ECH,(PRO,LOX)))));
(GAL,((MON,MAC),(ORY,((TUP,((MIC,OTO),(((((EQU,CAN),(SOR,(FEL,(TUR,(BOS,(SUS,VIC)))))),((DAS,CHO),(ECH,(LOX,PRO)))),((SPE,CAV),(DIP,OCH))),(((ORN,MYO),PTE),ERI)))),(((((HOM,GOR),PON),((PAN,NEW),CAL)),TAR),(MUS,RAT))))));
(GAL,(ORN,(((DAS,CHO),((((ORY,OCH),((((OTO,MIC),((PON,(GOR,(PAN,HOM))),NEW)),(TAR,(CAL,(TUP,((SPE,DIP),(CAV,(RAT,MUS))))))),((ERI,(SOR,(CAN,FEL))),((BOS,TUR),(EQU,(SUS,VIC)))))),(ECH,(PTE,MYO))),(LOX,PRO))),(MAC,MON))));
(GAL,((((PTE,(CAN,FEL)),(((EQU,SOR),((MYO,(VIC,((TUR,BOS),SUS))),((((ECH,PRO),LOX),(DAS,CHO)),(((((CAL,NEW),OTO),RAT),(SPE,MUS)),(((DIP,CAV),(OCH,ORY)),TUP))))),(((HOM,PAN),(PON,GOR)),(TAR,MIC)))),ERI),(ORN,(MAC,MON))));
(GAL,(((((TUP,(CAL,((NEW,PON),(PAN,(GOR,HOM))))),(((LOX,PRO),ECH),((ERI,SOR),((PTE,(MYO,(CAN,FEL))),(EQU,(TUR,(SUS,(VIC,BOS)))))))),(((MIC,OTO),TAR),(DIP,(((OCH,ORY),(RAT,MUS)),(CAV,SPE))))),((ORN,(MAC,MON)),DAS)),CHO));
(GAL,(ORN,((((DAS,CHO),(ECH,(PRO,LOX))),((((((MIC,OTO),((NEW,HOM),(GOR,(PON,PAN)))),(CAL,TAR)),((OCH,TUP),(ORY,(((MUS,RAT),CAV),(DIP,SPE))))),SOR),(MON,MAC))),((((EQU,(MYO,(TUR,BOS))),((VIC,SUS),ERI)),PTE),(FEL,CAN)))));
(GAL,((ORN,((((CHO,DAS),((PRO,LOX),ECH)),(((TUP,TAR),(((PON,(GOR,(HOM,PAN))),(CAL,NEW)),(OTO,MIC))),((CAV,((SPE,(OCH,ORY)),DIP)),(MUS,RAT)))),(MON,MAC))),(((PTE,FEL),(ERI,(CAN,(SOR,(EQU,(VIC,(SUS,(BOS,TUR)))))))),MYO)));
(GAL,(((DAS,CHO),(((PTE,MYO),(((MIC,OTO),((TAR,NEW),(CAL,((PON,(PAN,HOM)),GOR)))),(VIC,((TUR,BOS),SUS)))),((MAC,ORN),((((FEL,CAN),((SOR,EQU),ERI)),((OCH,ORY),((CAV,(DIP,SPE)),(RAT,MUS)))),(LOX,(TUP,(PRO,ECH))))))),MON));
(GAL,(((OCH,SPE),((CAV,(DIP,(RAT,MUS))),((((TAR,(NEW,CAL)),((GOR,PAN),(OTO,MIC))),TUP),((PON,HOM),((ECH,(PRO,LOX)),(((MON,MAC),((((CAN,FEL),(PTE,MYO)),(ERI,SOR)),((SUS,(BOS,TUR)),(EQU,VIC)))),((CHO,DAS),ORN))))))),ORY));
(GAL,(ORN,((DAS,CHO),(MAC,(MON,((PRO,(ECH,LOX)),((((CAV,DIP),((RAT,MUS),SPE)),(((OCH,ORY),(TAR,(CAL,(NEW,(PON,(PAN,(GOR,HOM))))))),(TUP,(OTO,MIC)))),(((ERI,SOR),(MYO,PTE)),((CAN,EQU),(FEL,(SUS,(VIC,(TUR,BOS)))))))))))));
(GAL,(((MON,MAC),((DAS,CHO),ORN)),((ECH,(LOX,PRO)),(((ERI,(MYO,EQU)),(SOR,(((SUS,TUR),(CAN,FEL)),PTE))),(((VIC,BOS),(((NEW,MIC),(HOM,(TAR,CAL))),(PON,(GOR,PAN)))),((TUP,(ORY,(SPE,MUS))),((CAV,(RAT,DIP)),(OTO,OCH))))))));
(GAL,((((((ERI,SOR),(BOS,((SUS,VIC),TUR))),(PTE,EQU)),(TUP,(SPE,((DIP,(CAV,(RAT,MUS))),(OCH,ORY))))),(MON,MAC)),(ORN,(((MYO,(FEL,CAN)),(DAS,CHO)),((ECH,(LOX,PRO)),((((HOM,GOR),(PAN,PON)),(CAL,NEW)),(OTO,(MIC,TAR))))))));
(GAL,(ORN,(MON,(MAC,((((TAR,(MIC,OTO)),((OCH,ORY),SPE)),((BOS,SUS),(CAN,FEL))),(DAS,(((ECH,(PRO,LOX)),(((TUP,(CAL,(NEW,((HOM,(PAN,GOR)),PON)))),((ERI,(RAT,(CAV,DIP))),MUS)),CHO)),((EQU,(TUR,((SOR,MYO),VIC))),PTE))))))));
(GAL,(((CHO,DAS),((((((FEL,CAN),(((BOS,TUR),(EQU,SOR)),(PTE,MYO))),(SUS,VIC)),ERI),((((CAL,(MIC,OTO)),(NEW,(PON,(GOR,(HOM,PAN))))),TAR),(OCH,SPE))),(TUP,((CAV,((MUS,RAT),DIP)),ORY)))),(ORN,((ECH,(PRO,LOX)),(MAC,MON)))));
(GAL,(ORN,(((DIP,((ORY,OCH),(CAV,SPE))),((MON,MAC),((ECH,LOX),PRO))),(((EQU,(((TUR,BOS),VIC),(CAN,FEL))),((ERI,(SOR,((PTE,MYO),SUS))),(((MUS,RAT),(((NEW,CAL),(MIC,OTO)),((PON,(HOM,(GOR,PAN))),TAR))),TUP))),(CHO,DAS)))));
(GAL,((((((PON,(GOR,(PAN,HOM))),(((CAV,(ORY,OCH)),(NEW,(MIC,OTO))),(((DIP,(RAT,MUS)),SPE),(TUP,(TAR,CAL))))),((EQU,((VIC,SUS),(TUR,BOS))),(SOR,((PTE,CAN),((MYO,ERI),FEL))))),(MON,MAC)),(ORN,(ECH,(LOX,PRO)))),(CHO,DAS)));
(GAL,((MON,MAC),((ORN,(PRO,(ECH,LOX))),(((BOS,(VIC,(SUS,TUR))),(SOR,ERI)),((((CAN,FEL),(EQU,(PTE,MYO))),(CAV,((MIC,OTO),(TAR,(NEW,(CAL,(PON,(GOR,(PAN,HOM))))))))),(((SPE,(RAT,MUS)),(TUP,(OCH,(DIP,ORY)))),(DAS,CHO)))))));
(GAL,((ORN,((((TAR,(CAL,NEW)),((MIC,OTO),(PON,(GOR,(PAN,HOM))))),((OCH,(ORY,TUP)),(((RAT,MUS),CAV),(SPE,DIP)))),(MAC,MON))),((ECH,(LOX,PRO)),((SOR,(((BOS,((PTE,EQU),(CAN,FEL))),(VIC,(TUR,SUS))),(MYO,ERI))),(DAS,CHO)))));
(GAL,(((((LOX,PRO),DAS),(((TUP,((CAL,(((HOM,PON),(GOR,PAN)),NEW)),(MIC,OTO))),(TAR,(SPE,MUS))),((RAT,(DIP,CAV)),((MYO,PTE),(EQU,(BOS,TUR)))))),(ECH,CHO)),(ORN,((MON,MAC),((ORY,OCH),(((SOR,ERI),(CAN,FEL)),(VIC,SUS)))))));
(GAL,(MON,((((DAS,CHO),((ORY,OCH),((NEW,(HOM,(GOR,(PON,PAN)))),(SPE,(TUP,(((OTO,MIC),(CAL,TAR)),(DIP,((RAT,MUS),CAV)))))))),((ECH,(LOX,PRO)),MAC)),((((BOS,(VIC,TUR)),SUS),(((FEL,CAN),(MYO,(EQU,PTE))),(SOR,ERI))),ORN))));
(GAL,(((ORN,(MON,(((GOR,PON),((MIC,OTO),(PAN,HOM))),MAC))),(ECH,((PRO,LOX),((TAR,(CAL,NEW)),(MYO,(((TUP,((DIP,SPE),(CAV,(RAT,MUS)))),(OCH,ORY)),(ERI,SOR))))))),((DAS,CHO),(((SUS,(CAN,FEL)),(VIC,(TUR,BOS))),(EQU,PTE)))));
(GAL,(ECH,((((((MUS,RAT),(OCH,ORY)),(SOR,((EQU,(((CAN,FEL),((BOS,(SUS,VIC)),TUR)),(PTE,MYO))),ERI))),((((CAL,(NEW,((PAN,(GOR,HOM)),PON))),CAV),(TUP,(TAR,(MIC,OTO)))),(DIP,SPE))),((MON,MAC),ORN)),((PRO,(DAS,CHO)),LOX))));
(GAL,(ORN,(((DAS,(CHO,((PRO,ECH),LOX))),(((SOR,TUR),(ERI,((((SUS,VIC),BOS),EQU),(FEL,(CAN,(PTE,MYO)))))),((CAL,(((((HOM,(PAN,GOR)),PON),MIC),(OTO,NEW)),TAR)),((SPE,((OCH,ORY),CAV)),((TUP,DIP),(MUS,RAT)))))),(MON,MAC))));
(GAL,((MAC,TUP),((MON,ORN),(((CHO,DAS),(ECH,(LOX,PRO))),(((((CAN,FEL),(EQU,(PTE,MYO))),(SUS,((BOS,TUR),VIC))),(SOR,ERI)),(((CAL,((OTO,((PAN,(GOR,HOM)),PON)),NEW)),(MIC,TAR)),((((CAV,DIP),(MUS,RAT)),SPE),(OCH,ORY))))))));
(GAL,(ECH,((((MON,MAC),((((CAL,(PON,(PAN,(GOR,HOM)))),NEW),TAR),(((OCH,ORY),(CAV,SPE)),(DIP,(RAT,MUS))))),(((TUP,(ORN,(MIC,OTO))),(((PTE,(MYO,(((TUR,BOS),(SUS,VIC)),EQU))),SOR),((FEL,CAN),ERI))),(LOX,PRO))),(DAS,CHO))));
(GAL,((((((TUP,OCH),(OTO,(MIC,TAR))),((((SPE,RAT),(CAV,(DIP,MUS))),ORY),((CAL,NEW),(PON,((GOR,HOM),PAN))))),(SOR,((ERI,(PTE,(FEL,CAN))),(EQU,(MYO,((BOS,TUR),(VIC,SUS))))))),(DAS,CHO)),(((LOX,PRO),ECH),((MON,MAC),ORN))));
(GAL,(ORN,(MAC,(((DAS,CHO),(ECH,(PRO,LOX))),(((((((PTE,SOR),MYO),EQU),ERI),(VIC,(((SUS,BOS),TUR),(FEL,CAN)))),((TUP,(((ORY,OCH),(((MUS,RAT),CAV),SPE)),DIP)),((MIC,OTO),(TAR,(CAL,(NEW,(PAN,((HOM,GOR),PON)))))))),MON)))));
(GAL,((MON,MAC),((((CHO,DAS),(((ERI,SOR),EQU),(PTE,(((CAN,FEL),((SUS,BOS),(VIC,TUR))),MYO)))),((ECH,(LOX,PRO)),ORN)),(((((TAR,(CAL,(PON,((HOM,GOR),PAN)))),NEW),((DIP,CAV),(OTO,MIC))),(((MUS,SPE),RAT),TUP)),(ORY,OCH)))));
(GAL,(MON,(ORN,(((((BOS,TUR),(VIC,SUS)),(ECH,(LOX,PRO))),MAC),(CHO,(((EQU,((FEL,CAN),(SOR,ERI))),((PTE,MYO),DAS)),((TUP,(TAR,(MIC,(OTO,((GOR,(PAN,HOM)),(PON,(NEW,CAL))))))),((ORY,OCH),((SPE,CAV),(DIP,(RAT,MUS)))))))))));
(GAL,(MAC,((MON,ORN),((DAS,((((ORY,OCH),(((TAR,OTO),TUP),(((CAV,(DIP,MUS)),SPE),RAT))),(EQU,PTE)),(((SOR,ERI),(SUS,((BOS,TUR),VIC))),((CAN,FEL),MYO)))),(CHO,((ECH,(LOX,PRO)),(((PON,(HOM,(GOR,PAN))),(CAL,NEW)),MIC)))))));
(GAL,(((MAC,MON),(ORN,((PTE,(((VIC,((BOS,SUS),TUR)),(CAN,FEL)),(EQU,MYO))),(((NEW,(PON,DIP)),(((TUP,(MIC,OTO)),(TAR,(CAL,((PAN,HOM),GOR)))),(((MUS,RAT),SPE),(CAV,(OCH,ORY))))),((ERI,SOR),((PRO,LOX),ECH)))))),(CHO,DAS)));
(GAL,(ORN,((MAC,MON),((((TAR,(OTO,MIC)),((MYO,PTE),EQU)),(DAS,((ERI,SOR),(SUS,(FEL,(((BOS,VIC),TUR),CAN)))))),((CHO,(ECH,(LOX,PRO))),((((PON,(NEW,((GOR,PAN),HOM))),CAL),ORY),(TUP,(DIP,((SPE,OCH),((RAT,MUS),CAV))))))))));
(GAL,((ORN,(MAC,MON)),((MYO,((((EQU,(VIC,(TUR,(SUS,BOS)))),(((SOR,CAN),FEL),PTE)),(TUP,ERI)),((DIP,(((RAT,MUS),OCH),(ORY,(SPE,CAV)))),((CAL,((PAN,HOM),(NEW,(PON,GOR)))),(TAR,(OTO,MIC)))))),((PRO,(LOX,ECH)),(CHO,DAS)))));
(GAL,(ORN,((((LOX,PRO),(((ERI,(MYO,((CAN,FEL),SUS))),(((RAT,MUS),SPE),DIP)),(PTE,EQU))),(DAS,(CHO,ECH))),((((SOR,(VIC,(BOS,TUR))),((((PON,HOM),(GOR,PAN)),((CAV,TAR),(TUP,(CAL,NEW)))),(OCH,ORY))),(OTO,MIC)),(MON,MAC)))));
(GAL,(MYO,(PTE,((((((VIC,SUS),TUR),BOS),ERI),(EQU,(SOR,((ORN,((MON,MAC),(TUP,((OCH,ORY),((((SPE,DIP),(RAT,MUS)),((MIC,(OTO,PON)),CAV)),(((((GOR,HOM),PAN),NEW),CAL),TAR)))))),(((ECH,LOX),PRO),(DAS,CHO)))))),(FEL,CAN)))));
(GAL,((ORN,(((PTE,MYO),(PRO,(ECH,LOX))),(((TAR,(CAL,((GOR,PAN),((PON,HOM),NEW)))),((CAV,(MUS,(DIP,RAT))),((TUP,(OTO,MIC)),(OCH,ORY)))),(((ERI,(((SUS,BOS),(VIC,TUR)),((CAN,FEL),EQU))),SOR),SPE)))),((MON,MAC),(DAS,CHO))));
(GAL,((MON,(MAC,((LOX,((CHO,DAS),(ECH,PRO))),((((VIC,(ERI,MYO)),(SOR,((EQU,(CAN,FEL)),(TUR,(BOS,SUS))))),PTE),(((TUP,CAV),((((RAT,MUS),((CAL,NEW),(PON,(GOR,(HOM,PAN))))),SPE),((DIP,(ORY,OCH)),(OTO,MIC)))),TAR))))),ORN));
(GAL,(ORN,(((OTO,((TUP,MIC),(TAR,((PON,(GOR,(PAN,HOM))),(NEW,CAL))))),(ECH,(PRO,LOX))),((MAC,MON),(DAS,(CHO,((((EQU,SUS),((SOR,FEL),CAN)),(ERI,(((TUR,BOS),VIC),(PTE,MYO)))),(SPE,((DIP,(CAV,(RAT,MUS))),(ORY,OCH))))))))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(CHO,ERI)),(((((SPE,((RAT,MUS),DIP)),((TUP,((NEW,TAR),(CAL,(PON,(HOM,(GOR,PAN)))))),((ORY,OCH),CAV))),(MIC,OTO)),(DAS,((((CAN,FEL),(SUS,(BOS,TUR))),VIC),((SOR,MYO),EQU)))),PTE)),(MAC,MON))));
(GAL,(((((MAC,(ORN,TUP)),MON),((BOS,(TUR,(VIC,SUS))),((PRO,(LOX,ECH)),(DAS,CHO)))),(((OCH,ORY),(((RAT,(SPE,CAV)),(TAR,(MIC,OTO))),((NEW,CAL),(PON,((GOR,HOM),PAN))))),(MUS,DIP))),((ERI,EQU),(SOR,((CAN,FEL),(MYO,PTE))))));
(GAL,((MON,MAC),((DAS,CHO),(((NEW,CAL),TUP),(((((MIC,(TAR,((PON,(GOR,(PAN,HOM))),OTO))),((OCH,ORY),DIP)),(CAV,(SPE,(RAT,MUS)))),(PRO,(LOX,ECH))),(ORN,((((EQU,PTE),((FEL,CAN),ERI)),(MYO,(VIC,(SUS,(BOS,TUR))))),SOR)))))));
(GAL,(ORN,((((LOX,(ECH,PRO)),(((SOR,ERI),((VIC,(TUR,(BOS,SUS))),EQU)),((CAN,FEL),(PTE,MYO)))),((TUP,((((CAV,OCH),(SPE,DIP)),(ORY,(RAT,MUS))),(NEW,(OTO,MIC)))),(((TAR,(PON,PAN)),(CAL,(HOM,GOR))),(CHO,DAS)))),(MON,MAC))));
(GAL,(ORN,((MAC,MON),(((((ECH,(((OCH,ORY),(CAV,((MUS,RAT),SPE))),TUP)),PRO),(EQU,(SOR,(((CAN,FEL),(MYO,PTE)),(VIC,(ERI,(TUR,(BOS,SUS)))))))),LOX),(((TAR,DIP),((((NEW,(PON,(GOR,(HOM,PAN)))),CAL),MIC),OTO)),(DAS,CHO))))));
(GAL,(ORN,(((PRO,(LOX,ECH)),((((FEL,CAN),((CAV,SPE),((MIC,(((MUS,RAT),DIP),(TUP,(OCH,ORY)))),(((CAL,(GOR,(HOM,PAN))),(TAR,(PON,NEW))),OTO)))),(SOR,((((SUS,(TUR,BOS)),EQU),(VIC,(MYO,PTE))),ERI))),(DAS,CHO))),(MAC,MON))));
(GAL,((MON,(((((((((CAV,SPE),((((ORN,DIP),RAT),MUS),(OCH,ORY))),(((HOM,PAN),GOR),(NEW,PON))),((TAR,(MIC,OTO)),CAL)),TUP),((PTE,(BOS,(ERI,(MYO,SOR)))),(FEL,((SUS,EQU),(VIC,TUR))))),(LOX,PRO)),ECH),CAN)),(MAC,(CHO,DAS))));
(GAL,((DAS,CHO),(MAC,((((((((RAT,MUS),(TUP,(CAV,DIP))),((SUS,(VIC,(BOS,TUR))),((FEL,CAN),EQU))),SOR),((OTO,(HOM,(PON,PAN))),((MIC,((TAR,CAL),(NEW,GOR))),(SPE,(ORY,OCH))))),(ERI,(MYO,PTE))),(MON,ORN)),(ECH,(PRO,LOX))))));
(GAL,(((((SOR,((ERI,MYO),((TUR,(SUS,BOS)),((VIC,PTE),((FEL,CAN),EQU))))),((SPE,TUP),(((MIC,OTO),(CAV,((CAL,PAN),((GOR,(PON,HOM)),NEW)))),TAR))),((DAS,CHO),((ECH,(PRO,LOX)),(OCH,ORY)))),ORN),((MAC,MON),(DIP,(RAT,MUS)))));
(GAL,(((MAC,MON),(PRO,LOX)),(ORN,((CHO,DAS),(((SUS,TUR),(ECH,((((PTE,(VIC,BOS)),(MYO,(CAN,FEL))),(ERI,SOR)),EQU))),(((TUP,(CAV,((OCH,ORY),(RAT,MUS)))),((CAL,NEW),((MIC,OTO),(TAR,(((HOM,PAN),GOR),PON))))),(DIP,SPE)))))));
(GAL,(ORN,(((((ERI,SOR),(CAN,((PTE,(FEL,BOS)),(SUS,(TUR,VIC))))),(MYO,EQU)),((PRO,LOX),ECH)),(((CHO,((OCH,ORY),(((MIC,(OTO,((GOR,(PON,(PAN,HOM))),(NEW,CAL)))),(TAR,(TUP,CAV))),(DIP,((RAT,MUS),SPE))))),DAS),(MON,MAC)))));
(GAL,(ORN,(((((OCH,ORY),((TAR,(NEW,CAL)),(TUP,(((DIP,(RAT,MUS)),SPE),CAV)))),(((PTE,MYO),(ERI,(FEL,(((VIC,BOS),TUR),SUS)))),CAN)),(SOR,((MIC,OTO),((HOM,PAN),(GOR,PON))))),((((PRO,LOX),(CHO,DAS)),(ECH,EQU)),(MAC,MON)))));
(GAL,(((MAC,(MON,(DAS,CHO))),(((TUR,((PTE,(FEL,CAN)),(MYO,(SOR,ERI)))),((((RAT,MUS),((OCH,ORY),DIP)),(CAV,SPE)),(ECH,(TUP,((((TAR,((HOM,GOR),PAN)),(OTO,MIC)),(CAL,(NEW,PON))),(EQU,(BOS,(VIC,SUS)))))))),(PRO,LOX))),ORN));
(GAL,(MON,(((CAN,(SOR,ERI)),((MAC,(((DIP,(MUS,RAT)),((NEW,((OTO,MIC),((CAL,((PAN,(HOM,GOR)),PON)),TAR))),ECH)),(CHO,DAS))),(((ORN,SPE),((CAV,TUP),(OCH,ORY))),(FEL,((EQU,(PTE,MYO)),(TUR,(SUS,(VIC,BOS)))))))),(LOX,PRO))));
(GAL,((MON,MAC),(((SOR,(ERI,EQU)),((VIC,(MYO,PTE)),(CAN,((TUR,(BOS,SUS)),FEL)))),(ORN,((((SPE,(RAT,MUS)),(((PON,(TAR,(MIC,OTO))),(CAL,((PAN,(GOR,HOM)),NEW))),(TUP,ORY))),((CAV,DIP),OCH)),((CHO,DAS),(ECH,(PRO,LOX))))))));
(GAL,((MAC,MON),(ORN,((((LOX,PRO),ECH),((OCH,((((RAT,DIP),SPE),(CAV,MUS)),((MIC,OTO),(ORY,(((HOM,GOR),PAN),CAL))))),((DAS,CHO),((NEW,(PON,TAR)),(((TUR,(CAN,FEL)),(SOR,ERI)),TUP))))),((VIC,SUS),(((EQU,BOS),PTE),MYO))))));
(GAL,((DAS,CHO),((((ECH,(LOX,PRO)),(EQU,(MYO,(PTE,((CAN,FEL),(VIC,(BOS,(TUR,SUS)))))))),(((((TAR,(TUP,CAL)),((OTO,MIC),((SPE,CAV),(OCH,ORY)))),(NEW,(((PAN,PON),HOM),GOR))),(DIP,(MUS,RAT))),(ERI,SOR))),(ORN,(MON,MAC)))));
(GAL,((CHO,DAS),((ORN,MAC),((MON,(((PRO,LOX),ECH),((OCH,ORY),((((((CAV,SPE),(MUS,RAT)),DIP),(TAR,TUP)),((((GOR,((PAN,HOM),PON)),NEW),CAL),MIC)),OTO)))),((((((TUR,SUS),(VIC,BOS)),(CAN,FEL)),MYO),PTE),(EQU,(ERI,SOR)))))));
(GAL,((((NEW,(PON,HOM)),((MIC,OTO),TAR)),CAL),((((ECH,LOX),PRO),((CAV,((MUS,RAT),(SPE,DIP))),ORN)),((MON,MAC),(((TUP,(ORY,(PAN,GOR))),(((((BOS,TUR),EQU),(FEL,CAN)),OCH),((ERI,(SOR,(PTE,MYO))),(SUS,VIC)))),(CHO,DAS))))));
(GAL,((ORN,((CHO,((ECH,(LOX,PRO)),DAS)),(((((ERI,FEL),(CAN,(((BOS,SUS),(TUR,VIC)),EQU))),(((TAR,(CAL,((HOM,PAN),(PON,GOR)))),NEW),SOR)),(PTE,MYO)),MIC))),((MAC,MON),(CAV,((TUP,((SPE,ORY),((DIP,(MUS,RAT)),OCH))),OTO)))));
(GAL,((PRO,(LOX,ECH)),(ORN,(((((FEL,CAN),EQU),(((SOR,MYO),((SUS,(TUR,(VIC,BOS))),ERI)),PTE)),(((NEW,CAL),(MUS,RAT)),(((OCH,ORY),(((TAR,(MIC,(OTO,(PON,((HOM,GOR),PAN))))),TUP),((SPE,CAV),DIP))),(DAS,CHO)))),(MON,MAC)))));
(GAL,((((TAR,(((ORN,OTO),MIC),((PON,CAL),(NEW,((HOM,PAN),GOR))))),TUP),((MAC,MON),((DIP,SPE),((OCH,ORY),(CAV,(RAT,MUS)))))),(((DAS,CHO),(EQU,(((FEL,CAN),((VIC,SUS),(TUR,BOS))),((MYO,PTE),(ERI,SOR))))),(PRO,(ECH,LOX)))));
(GAL,((CHO,DAS),(((ECH,(PRO,LOX)),(((((SOR,SUS),((((BOS,TUR),VIC),(CAN,FEL)),(EQU,PTE))),(ERI,MYO)),ORN),(((ORY,(MIC,OTO)),TUP),(((DIP,((MUS,RAT),CAV)),SPE),(OCH,(((TAR,(GOR,PAN)),((PON,HOM),NEW)),CAL)))))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),((((SOR,(ERI,((SUS,(BOS,TUR)),MYO))),(((((((RAT,MUS),(SPE,DIP)),(OCH,ORY)),CAV),((OTO,MIC),(TAR,CAL))),((NEW,(PON,((PAN,HOM),GOR))),TUP)),(PTE,((VIC,EQU),(FEL,CAN))))),(DAS,CHO)),(PRO,(LOX,ECH))))));
(GAL,(((CAV,ORY),(((OTO,MIC),(TAR,((HOM,PAN),((NEW,CAL),(PON,GOR))))),(TUP,(OCH,(SPE,(MUS,RAT)))))),((MAC,MON),(ORN,(((CHO,DAS),(ECH,(PRO,LOX))),(((DIP,SOR),EQU),(((MYO,PTE),((VIC,(BOS,(SUS,TUR))),(CAN,FEL))),ERI)))))));
(GAL,(MAC,(ORN,(MON,(((FEL,PTE),(ECH,(PRO,LOX))),((((MYO,(CAN,(TUR,BOS))),(((ERI,VIC),(EQU,SUS)),SOR)),((((CAV,DIP),(ORY,OCH)),((TAR,(NEW,(OTO,MIC))),(CAL,(GOR,((HOM,PAN),PON))))),((MUS,RAT),(SPE,TUP)))),(CHO,DAS)))))));
(GAL,((LOX,PRO),(ECH,((((MON,MAC),(((DIP,CAL),TAR),((((MYO,((EQU,(ERI,SOR)),(((TUR,BOS),VIC),(PTE,(CAN,FEL))))),((OCH,ORY),((CAV,MUS),(TUP,((OTO,MIC),(NEW,(GOR,(PON,(HOM,PAN))))))))),SUS),(SPE,RAT)))),ORN),(DAS,CHO)))));
(GAL,((ORN,((MAC,MON),(ECH,((PRO,LOX),(((((((PAN,HOM),PON),GOR),MIC),((NEW,CAL),OTO)),TAR),(((ERI,((((MYO,EQU),((TUR,BOS),(VIC,SUS))),PTE),(SOR,(FEL,CAN)))),((ORY,OCH),((RAT,MUS),((CAV,DIP),SPE)))),TUP)))))),(DAS,CHO)));
(GAL,(((MAC,MON),ORN),(EQU,((((ERI,SOR),(((CAN,FEL),(PTE,MYO)),(TUR,((VIC,SUS),BOS)))),((((MUS,RAT),(CAV,DIP)),SPE),(TUP,(TAR,((NEW,(PON,(GOR,(PAN,HOM)))),(MIC,OTO)))))),((CAL,(ORY,OCH)),((ECH,(PRO,LOX)),(CHO,DAS)))))));
(GAL,((((ECH,(LOX,PRO)),(DAS,CHO)),(((ERI,SOR),((MYO,PTE),(EQU,(CAN,FEL)))),((((PAN,((HOM,GOR),PON)),(CAL,NEW)),(((SPE,DIP),TAR),(OTO,MIC))),(((OCH,ORY),(MUS,RAT)),(CAV,(TUP,((SUS,VIC),(BOS,TUR)))))))),(MON,(MAC,ORN))));
(GAL,((ORN,(DAS,CHO)),(MAC,(MON,((ECH,(PRO,LOX)),((SOR,ERI),(((((MIC,OTO),(CAV,SPE)),(ORY,OCH)),((DIP,(RAT,MUS)),(((NEW,CAL),(TAR,(PON,(GOR,(PAN,HOM))))),TUP))),(EQU,((FEL,((TUR,(BOS,(VIC,SUS))),CAN)),(PTE,MYO))))))))));
(GAL,((MON,MAC),(((((PRO,LOX),ECH),(DAS,CHO)),((TUP,((OTO,(TAR,MIC)),(CAL,((((GOR,PON),NEW),PAN),HOM)))),(((MUS,RAT),SPE),((DIP,CAV),(OCH,ORY))))),(ORN,((((BOS,TUR),SUS),((((SOR,ERI),(EQU,MYO)),(CAN,FEL)),PTE)),VIC)))));
(GAL,(ORN,(((SOR,(EQU,((CAN,FEL),(VIC,(SUS,(TUR,BOS)))))),(((CAV,(RAT,MUS)),((((HOM,PAN),PON),TAR),(((ORY,OCH),(CAL,(OTO,MIC))),(NEW,GOR)))),TUP)),(((PRO,LOX),ECH),(MAC,((DAS,CHO),(MON,((SPE,DIP),(MYO,(PTE,ERI))))))))));
(GAL,(ORN,(((((SOR,ERI),(FEL,CAN)),((TUP,(((((GOR,(HOM,PAN)),NEW),CAL),TAR),((ORY,OCH),PON))),(((EQU,(PTE,MYO)),(BOS,(SUS,(VIC,TUR)))),(SPE,(CAV,((DIP,(RAT,MUS)),(OTO,MIC))))))),(MAC,MON)),((ECH,LOX),(PRO,(DAS,CHO))))));
(GAL,((MON,MAC),(ORN,(((((((DIP,(SPE,(MUS,RAT))),(ORY,OCH)),((TUP,OTO),(((NEW,CAL),(PON,(PAN,HOM))),((TAR,MIC),GOR)))),(DAS,CHO)),(SOR,(ECH,LOX))),CAV),(PRO,(((PTE,MYO),(ERI,((FEL,CAN),(EQU,(TUR,(BOS,SUS)))))),VIC))))));
(GAL,((GOR,HOM),(PAN,(PON,((OTO,MIC),((TAR,CAL),((TUP,(RAT,(OCH,ORY))),((SPE,(CAV,(MUS,DIP))),(NEW,((VIC,(BOS,TUR)),((ERI,((SOR,(FEL,CAN)),((MYO,PTE),(EQU,SUS)))),(ORN,(((DAS,CHO),(PRO,(LOX,ECH))),(MON,MAC))))))))))))));
(GAL,((MON,MAC),((ORN,TUP),((((((OCH,ORY),(SPE,(DIP,(CAV,(MUS,RAT))))),(((PTE,((VIC,TUR),(BOS,SUS))),SOR),(MYO,((CAN,(EQU,ERI)),FEL)))),(LOX,(PRO,ECH))),(((((((HOM,GOR),PAN),PON),NEW),CAL),(MIC,OTO)),TAR)),(DAS,CHO)))));
(GAL,(MYO,((((PTE,((BOS,TUR),(SUS,VIC))),((CAN,FEL),ERI)),(((((MON,((DAS,CHO),MAC)),((ECH,(LOX,PRO)),ORN)),((MUS,OCH),((TAR,(((GOR,(CAL,(NEW,(PON,(PAN,HOM))))),(DIP,(CAV,RAT))),ORY)),TUP))),(OTO,MIC)),SPE)),(SOR,EQU))));
(GAL,(((((((OCH,ORY),(CAV,DIP)),(((((HOM,PAN),GOR),PON),TAR),((((NEW,CAL),(MIC,OTO)),((MUS,RAT),SPE)),TUP))),(ECH,(ERI,(((SOR,PTE),(MYO,((TUR,(VIC,SUS)),BOS))),(EQU,(FEL,CAN)))))),(DAS,CHO)),(LOX,PRO)),(ORN,(MON,MAC))));
(GAL,(((((((PON,GOR),(HOM,PAN)),MIC),(CAN,(SUS,(BOS,(TUR,VIC))))),(((((FEL,(ERI,SOR)),(EQU,(MYO,PTE))),(((OTO,(TUP,TAR)),(CAL,NEW)),(((SPE,(RAT,MUS)),(CAV,DIP)),(OCH,ORY)))),(ECH,(LOX,PRO))),(CHO,DAS))),(ORN,MAC)),MON));
(GAL,(ORN,(MON,(((MAC,((((MIC,OTO),(CAL,(TAR,((PAN,((HOM,GOR),PON)),NEW)))),((TUP,((RAT,MUS),(OCH,ORY))),(DIP,(SPE,CAV)))),((MYO,((EQU,SOR),((TUR,BOS),(SUS,VIC)))),PTE))),(ECH,(LOX,PRO))),(((CAN,FEL),ERI),(DAS,CHO))))));
(GAL,(((((PRO,LOX),ECH),(TUP,((CAV,((((OTO,(DIP,ORY)),(((TAR,CAL),MIC),(NEW,(PON,((PAN,GOR),HOM))))),(SPE,OCH)),(MUS,RAT))),(PTE,((ERI,((CAN,(SOR,FEL)),(EQU,((BOS,(SUS,VIC)),TUR)))),MYO))))),(MON,MAC)),(ORN,(DAS,CHO))));
(GAL,(((PRO,LOX),(((((CAN,FEL),((EQU,((SUS,(BOS,TUR)),VIC)),PTE)),MYO),(((DAS,CHO),TUP),(ORY,OCH))),((MIC,(OTO,CAL)),((ERI,SOR),((TAR,((GOR,(PON,(PAN,HOM))),NEW)),(CAV,(SPE,(DIP,(RAT,MUS))))))))),((ORN,ECH),(MAC,MON))));
(GAL,(MON,(ORN,((PRO,((LOX,ECH),((CHO,DAS),((OCH,ORY),(((ERI,(SOR,EQU)),(((FEL,CAN),(PTE,MYO)),((VIC,(BOS,SUS)),TUR))),(((TUP,((DIP,SPE),CAV)),((CAL,PON),(TAR,(NEW,(GOR,(HOM,PAN)))))),((MIC,OTO),(RAT,MUS)))))))),MAC))));
(GAL,((ORY,((DIP,((RAT,MUS),CAV)),OCH)),((TUP,PON),((ORN,(((((MIC,OTO),(TAR,(NEW,(CAL,(GOR,(HOM,PAN)))))),SPE),(((ERI,SOR),(((EQU,(BOS,VIC)),(CAN,FEL)),((PTE,(SUS,TUR)),MYO))),(CHO,DAS))),(MON,MAC))),(LOX,(ECH,PRO))))));
(GAL,((ORN,(((((OTO,(MIC,(GOR,(HOM,PAN)))),((SUS,((BOS,TUR),VIC)),((FEL,EQU),(ERI,SOR)))),(((CAL,TAR),(NEW,PON)),((((RAT,DIP),TUP),(OCH,ORY)),((SPE,MUS),CAV)))),(MYO,(CAN,PTE))),(PRO,(DAS,(LOX,(ECH,CHO)))))),(MON,MAC)));
(GAL,((CHO,DAS),(((ORY,((SPE,CAV),OCH)),(((MYO,(EQU,PTE)),(((FEL,CAN),(SUS,(TUR,(BOS,VIC)))),TUP)),(((((GOR,(HOM,PAN)),PON),CAL),(DIP,(MUS,RAT))),(NEW,(TAR,(OTO,MIC)))))),((ERI,SOR),(MON,(MAC,(ORN,(ECH,(PRO,LOX)))))))));
(GAL,(CAL,((NEW,(PON,(GOR,(HOM,PAN)))),((OTO,MIC),((TAR,(ORY,OCH)),((ERI,(((CAN,FEL),EQU),(MYO,PTE))),(((ECH,LOX),((DAS,CHO),((TUP,((SPE,(CAV,(MUS,RAT))),DIP)),((BOS,TUR),(VIC,SUS))))),((SOR,PRO),(ORN,(MAC,MON))))))))));
(GAL,((ORN,(MAC,MON)),((((CHO,DAS),(ECH,(PRO,LOX))),(TUP,((((SOR,EQU),((CAN,FEL),(PTE,ERI))),(MYO,(TUR,(VIC,(BOS,SUS))))),((ORY,OCH),(((((RAT,DIP),MUS),(CAV,SPE)),OTO),(NEW,(((GOR,(HOM,PAN)),PON),CAL))))))),(TAR,MIC))));
(GAL,(((CHO,DAS),(ORN,(MON,MAC))),(((PTE,((CAN,FEL),(((EQU,(VIC,TUR)),(SOR,MYO)),((BOS,SUS),ERI)))),((((OTO,MIC),((PON,(GOR,PAN)),((TAR,NEW),(HOM,CAL)))),(SPE,((RAT,MUS),(DIP,CAV)))),(TUP,(OCH,ORY)))),((ECH,PRO),LOX))));
(GAL,((ORN,(LOX,PRO)),((MON,MAC),((DAS,CHO),(((((SUS,VIC),(BOS,TUR)),((CAN,FEL),((PTE,MYO),EQU))),((ERI,SOR),(((MIC,OTO),TAR),((OCH,(ORY,CAV)),((SPE,DIP),(MUS,RAT)))))),(ECH,((((GOR,(PAN,HOM)),(CAL,PON)),NEW),TUP)))))));
(GAL,((MAC,((((ECH,(PRO,LOX)),((TUP,(((OCH,ORY),(RAT,MUS)),(NEW,(((((GOR,(HOM,PAN)),PON),CAL),TAR),(OTO,MIC))))),(((((FEL,CAN),(MYO,((BOS,TUR),(SUS,VIC)))),(SOR,ERI)),PTE),EQU))),(ORN,(CAV,(SPE,DIP)))),(DAS,CHO))),MON));
(GAL,((ORN,(((EQU,(SUS,(BOS,TUR))),((((MYO,PTE),(VIC,(FEL,CAN))),(SOR,ERI)),(TUP,(((MIC,OTO),(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),(((ORY,((CAV,MUS),((DIP,OCH),RAT))),SPE),TAR))))),(MAC,MON))),((CHO,DAS),(ECH,(LOX,PRO)))));
(GAL,((PRO,LOX),((EQU,MYO),((ORN,(MON,MAC)),(ECH,(((CHO,DAS),(SOR,(ERI,(CAN,((PTE,((VIC,TUR),(BOS,SUS))),FEL))))),(((TUP,(((NEW,(GOR,(HOM,PAN))),(OTO,MIC)),(TAR,(CAL,PON)))),(((OCH,ORY),SPE),(DIP,(MUS,RAT)))),CAV)))))));
(GAL,(ORN,(((ECH,(MAC,MON)),(((FEL,(CAN,(SUS,(VIC,(BOS,TUR))))),(((MYO,PTE),(EQU,ERI)),SOR)),((((((MIC,OTO),(OCH,ORY)),(((RAT,MUS),(DIP,SPE)),((TAR,(NEW,(GOR,(PON,(HOM,PAN))))),(CAL,CAV)))),TUP),DAS),CHO))),(PRO,LOX))));
(GAL,((MON,((((ERI,VIC),((BOS,TUR),SUS)),(((((OTO,(MIC,((PON,(HOM,(GOR,PAN))),(CAL,NEW)))),((SPE,(ORY,OCH)),TAR)),((RAT,MUS),TUP)),(DIP,CAV)),(EQU,((FEL,((PTE,MYO),CAN)),SOR)))),(((CHO,DAS),(ECH,(LOX,PRO))),MAC))),ORN));
(GAL,(((EQU,(TUP,(MUS,RAT))),((MIC,OTO),ORN)),((((SOR,(ERI,(((TUR,(SUS,VIC)),CAN),((MYO,PTE),(FEL,BOS))))),((CHO,DAS),((ORY,OCH),((TAR,((NEW,(PON,(PAN,(HOM,GOR)))),CAL)),((DIP,CAV),SPE))))),(ECH,(PRO,LOX))),(MON,MAC))));
(GAL,((ORN,((((DAS,CHO),((ECH,(LOX,PRO)),(TAR,(((EQU,ERI),(PTE,MYO)),SOR)))),(((((((PON,(PAN,GOR)),((MIC,OTO),(NEW,(CAL,HOM)))),(ORY,OCH)),SPE),(RAT,CAV)),(DIP,MUS)),(TUP,((CAN,FEL),(VIC,(SUS,(TUR,BOS))))))),MON)),MAC));
(GAL,(ORN,((((((CAV,((MUS,RAT),DIP)),(TAR,(CAL,((GOR,PAN),(PON,HOM))))),((LOX,(((ORY,OCH),SPE),(MIC,(OTO,NEW)))),TUP)),(((ERI,((PTE,MYO),(CAN,(VIC,((BOS,SUS),TUR))))),(FEL,SOR)),EQU)),(DAS,CHO)),((ECH,PRO),(MON,MAC)))));
(GAL,(ORN,((SOR,((DAS,CHO),(((SPE,((TAR,OTO),(CAL,((NEW,MIC),(GOR,((PAN,HOM),PON)))))),(((EQU,(SUS,TUR)),((MYO,PTE),(CAN,FEL))),((VIC,BOS),ERI))),(TUP,((ORY,OCH),(CAV,(DIP,(MUS,RAT)))))))),((MAC,MON),((LOX,PRO),ECH)))));
(GAL,(((MAC,MON),ORN),(((LOX,PRO),((DAS,CHO),(ECH,(((VIC,(BOS,TUR)),(((EQU,SOR),(CAN,FEL)),(MYO,PTE))),(SUS,ERI))))),((((CAL,NEW),((OTO,(MIC,TAR)),(PON,(GOR,(HOM,PAN))))),TUP),(((OCH,ORY),SPE),(DIP,((MUS,RAT),CAV)))))));
(GAL,(ORN,((MAC,(((((TUR,(BOS,SUS)),(((VIC,EQU),(FEL,MYO)),CAN)),(TUP,ERI)),(PTE,SOR)),(ECH,(PRO,LOX)))),((MON,((((PAN,HOM),(GOR,PON)),(ORY,OCH)),(CHO,DAS))),((OTO,(((DIP,((MUS,RAT),CAV)),TAR),SPE)),(NEW,(MIC,CAL)))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(((FEL,CAN),EQU),((((CAL,(GOR,(HOM,PAN))),((MUS,(CAV,RAT)),(DIP,TAR))),((SPE,((PON,NEW),(OTO,MIC))),((OCH,ORY),TUP))),((SOR,ERI),(((TUR,(SUS,BOS)),VIC),(PTE,MYO)))))),((MAC,MON),(DAS,CHO)))));
(GAL,((MON,MAC),(ORN,((((((((RAT,(DIP,MUS)),ORY),(SPE,CAV)),OCH),((((HOM,PON),(GOR,PAN)),((CAL,NEW),(MIC,OTO))),TAR)),TUP),(EQU,((ERI,(ECH,(PRO,LOX))),(((FEL,CAN),(VIC,SOR)),((PTE,MYO),(SUS,(BOS,TUR))))))),(DAS,CHO)))));
(GAL,((MON,(PRO,LOX)),(ORN,(((((MYO,PTE),(EQU,((SOR,ERI),((FEL,CAN),(VIC,((SUS,TUR),BOS)))))),(ECH,(DAS,CHO))),MAC),(((CAL,(NEW,(HOM,((PAN,GOR),PON)))),((TAR,(OTO,MIC)),TUP)),((OCH,ORY),(((DIP,CAV),SPE),(MUS,RAT))))))));
(GAL,((ORN,(MON,MAC)),(DAS,((((PTE,((((EQU,(TUR,(SUS,(BOS,VIC)))),((FEL,CAN),MYO)),SOR),ERI)),((SPE,(MUS,RAT)),(CAV,ORY))),((NEW,(TAR,(((GOR,PAN),HOM),(PON,CAL)))),((OCH,((MIC,OTO),TUP)),DIP))),(CHO,(PRO,(LOX,ECH)))))));
(GAL,((CHO,(MON,(((((PRO,LOX),ECH),(TAR,(PON,(GOR,(HOM,PAN))))),(DAS,MAC)),((((((OCH,ORY),SPE),(DIP,(CAV,(MUS,RAT)))),(TUP,((NEW,CAL),(OTO,MIC)))),(FEL,(CAN,SUS))),((ERI,((EQU,(PTE,MYO)),SOR)),(VIC,(TUR,BOS))))))),ORN));
(GAL,(OCH,((ORY,ORN),((((MIC,OTO),((NEW,TAR),CAL)),(((GOR,HOM),PAN),PON)),((CAV,SPE),((DIP,(MUS,RAT)),((TUP,(((ERI,(DAS,CHO)),(MAC,MON)),(ECH,(LOX,PRO)))),(((VIC,(TUR,BOS)),EQU),(SOR,(PTE,(SUS,(MYO,(CAN,FEL)))))))))))));
(GAL,(ORN,((((PRO,(((DIP,(TUP,(ORY,OCH))),CAV),(SPE,(MUS,RAT)))),((((CAN,EQU),ERI),(FEL,((PTE,(MYO,SOR)),(VIC,((SUS,TUR),BOS))))),((OTO,MIC),(TAR,(CAL,(NEW,(GOR,(PON,(HOM,PAN))))))))),(MON,MAC)),((CHO,DAS),(ECH,LOX)))));
(GAL,(MON,(ORN,(MAC,((ECH,(((PTE,(EQU,((TUR,BOS),(SUS,VIC)))),(CAN,FEL)),MYO)),((((((ORY,OCH),(((MIC,OTO),(TAR,(PON,CAL))),(NEW,(GOR,(HOM,PAN))))),((TUP,(SPE,((RAT,MUS),DIP))),CAV)),(ERI,SOR)),(PRO,LOX)),(DAS,CHO)))))));
(GAL,(((((RAT,(CAV,SPE)),(MUS,DIP)),(MAC,MON)),((DAS,CHO),((LOX,PRO),ECH))),(ORN,(((EQU,SOR),(((TUP,((TAR,CAL),NEW)),((ORY,OCH),((PON,(HOM,(GOR,PAN))),(OTO,MIC)))),(((VIC,((TUR,BOS),SUS)),(MYO,PTE)),(FEL,CAN)))),ERI))));
(GAL,(ORN,((((DAS,CHO),(((ECH,LOX),PRO),(((BOS,TUR),(SUS,VIC)),((TAR,(MIC,OTO)),(NEW,(CAL,(PON,(GOR,(HOM,PAN))))))))),((RAT,(DIP,(TUP,((SPE,CAV),(OCH,(ORY,MUS)))))),(((FEL,CAN),(MYO,PTE)),(SOR,(EQU,ERI))))),(MAC,MON))));
(GAL,((CAL,((((DIP,SPE),((MUS,RAT),CAV)),(TUP,(TAR,((MIC,((PON,NEW),(GOR,(HOM,PAN)))),(OTO,(ORY,OCH)))))),((VIC,(SUS,(BOS,TUR))),(EQU,(FEL,CAN))))),((((MAC,MON),ORN),((SOR,(MYO,PTE)),ERI)),((PRO,LOX),(ECH,(CHO,DAS))))));
(GAL,(ORN,(MON,(((((EQU,(PTE,MYO)),((((((PON,(GOR,(HOM,PAN))),NEW),CAL),(MUS,OCH)),TAR),(ORY,(DIP,((RAT,CAV),SPE))))),((OTO,MIC),TUP)),((DAS,CHO),MAC)),((ECH,(LOX,PRO)),(((VIC,(CAN,(BOS,(SUS,TUR)))),FEL),(SOR,ERI)))))));
(GAL,(ORN,((((CHO,DAS),((((MYO,(BOS,(TUR,SUS))),(((CAN,FEL),PTE),VIC)),(ERI,EQU)),SOR)),MAC),(MON,(((TUP,MIC),((NEW,((TAR,((PAN,GOR),(CAL,(PON,HOM)))),OTO)),(CAV,((ORY,(OCH,SPE)),(DIP,(RAT,MUS)))))),(ECH,(LOX,PRO)))))));
(GAL,(ORN,(((MAC,MON),((((TUP,CAV),(((OTO,MIC),((((PAN,HOM),GOR),CAL),NEW)),(TAR,PON))),(((MYO,PTE),((FEL,(BOS,VIC)),(SUS,TUR))),((ERI,CAN),(EQU,SOR)))),((DAS,CHO),((OCH,(DIP,(RAT,MUS))),(ORY,SPE))))),(ECH,(LOX,PRO)))));
(GAL,((MAC,MON),((((CHO,DAS),((ERI,(OCH,ORY)),(((EQU,(((VIC,((BOS,TUR),SUS)),CAN),PTE)),MYO),(TUP,(FEL,SOR))))),((TAR,((MIC,OTO),(NEW,((PON,(HOM,(GOR,PAN))),CAL)))),((CAV,DIP),(SPE,(MUS,RAT))))),(ORN,(ECH,(LOX,PRO))))));
(GAL,(ORN,((((((((TAR,PON),((ORY,OCH),(((RAT,MUS),SPE),(DIP,CAV)))),((MIC,OTO),((NEW,((HOM,(GOR,PAN)),CAL)),TUP))),(((VIC,SUS),(PTE,SOR)),(EQU,((CAN,FEL),(BOS,TUR))))),(MYO,ERI)),(CHO,DAS)),(LOX,(ECH,PRO))),(MAC,MON))));
(GAL,((DAS,CHO),(ORN,(MON,(MAC,(((ERI,((TUP,(SPE,((CAV,DIP),(RAT,MUS)))),(CAL,(NEW,(MIC,OTO))))),(((TAR,((PAN,(HOM,GOR)),PON)),(ORY,OCH)),((SOR,((VIC,(SUS,(BOS,TUR))),CAN)),((MYO,PTE),(FEL,EQU))))),(ECH,(PRO,LOX))))))));
(GAL,((((((TUP,((TAR,OTO),(DIP,(MIC,((PON,((HOM,PAN),GOR)),(CAL,NEW)))))),(((((VIC,(TUR,BOS)),SUS),(MYO,EQU)),PTE),ERI)),((SOR,(CAN,FEL)),(ECH,(PRO,LOX)))),((CHO,(MON,MAC)),DAS)),ORN),(((MUS,RAT),(CAV,SPE)),(OCH,ORY))));
(GAL,(ORN,((MAC,MON),(((((ECH,(LOX,PRO)),(PTE,(((FEL,CAN),((VIC,(TUR,BOS)),(SUS,ERI))),EQU))),(DAS,CHO)),((((RAT,MUS),(ORY,OCH)),TUP),((DIP,CAV),TAR))),((SPE,(NEW,((MIC,OTO),(CAL,(((HOM,PAN),PON),GOR))))),(SOR,MYO))))));
(GAL,((MAC,MON),((ORN,((DAS,(LOX,PRO)),((TUP,(ORY,OCH)),((((EQU,(CAN,FEL)),((BOS,SUS),(VIC,TUR))),ERI),(MYO,PTE))))),(ECH,((SOR,(((SPE,(RAT,MUS)),(DIP,CAV)),((OTO,MIC),(((NEW,CAL),(PON,(HOM,(GOR,PAN)))),TAR)))),CHO)))));
(GAL,((((ECH,(LOX,PRO)),((ERI,((SOR,EQU),(FEL,CAN))),(((((((OCH,ORY),(CAV,DIP)),(RAT,SPE)),(TUP,MUS)),((MIC,OTO),(GOR,(TAR,NEW)))),(CAL,(PON,(PAN,HOM)))),((MYO,PTE),((SUS,(TUR,BOS)),VIC))))),(ORN,(CHO,DAS))),(MON,MAC)));
(GAL,((((((VIC,SUS),(CAN,FEL)),(PTE,((EQU,(TUR,BOS)),(MYO,SOR)))),(((PRO,LOX),(DAS,CHO)),MAC)),ECH),(MON,(ORN,(ERI,((((SPE,(CAV,DIP)),(CAL,(NEW,(MIC,((PON,(PAN,(GOR,HOM))),(OTO,TAR)))))),TUP),((MUS,RAT),(ORY,OCH))))))));
(GAL,((ORN,((MON,(((DAS,CHO),MAC),((ECH,PRO),LOX))),((((SPE,CAL),((TAR,((OTO,MIC),(HOM,(GOR,PAN)))),((ORY,((DIP,CAV),(OCH,(MUS,RAT)))),(PON,NEW)))),(PTE,MYO)),TUP))),((ERI,(SOR,EQU)),(((TUR,SUS),(BOS,VIC)),(CAN,FEL)))));
(GAL,(((GOR,(PON,(PAN,HOM))),((OTO,MIC),TAR)),(MON,((ORN,MAC),(ECH,(((PTE,(EQU,MYO)),((SPE,(((CAV,((DIP,RAT),MUS)),((ORY,OCH),TUP)),(NEW,CAL))),(DAS,CHO))),(((LOX,PRO),((((BOS,TUR),SUS),(CAN,FEL)),(VIC,SOR))),ERI)))))));
(GAL,((MON,MAC),(ORN,((((ERI,(((PTE,MYO),((BOS,TUR),VIC)),((EQU,SUS),(CAN,FEL)))),(((((CAV,MUS),TUP),(RAT,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),((SPE,(OCH,ORY)),(DIP,(OTO,MIC)))),(SOR,(TAR,(DAS,CHO))))),(ECH,PRO)),LOX))));
(GAL,((MON,MAC),(ORN,(((((((TAR,(MIC,((NEW,CAL),(PAN,(GOR,HOM))))),DIP),(CAV,SPE)),(PON,OTO)),((((PTE,(SOR,(MYO,(EQU,(FEL,CAN))))),((VIC,(SUS,BOS)),TUR)),ERI),(ECH,(CHO,DAS)))),(LOX,PRO)),(TUP,((OCH,(MUS,RAT)),ORY))))));
(GAL,(((LOX,PRO),ECH),(((((TAR,TUP),((((NEW,(PON,GOR)),(HOM,PAN)),CAL),(OTO,MIC))),((MUS,(SPE,(CAV,RAT))),(DIP,(OCH,ORY)))),((EQU,(((BOS,(SUS,VIC)),MYO),PTE)),((((FEL,CAN),TUR),ERI),((CHO,DAS),SOR)))),(ORN,(MON,MAC)))));
(GAL,(ORN,((((CHO,DAS),(ECH,(LOX,PRO))),(EQU,((((CAN,FEL),(SOR,ERI)),((MYO,PTE),(VIC,(SUS,(BOS,TUR))))),(((CAL,(((HOM,(PAN,GOR)),PON),(NEW,((OTO,MIC),TAR)))),TUP),(SPE,((ORY,OCH),((DIP,(MUS,RAT)),CAV))))))),(MON,MAC))));
(GAL,(ORN,((LOX,(PRO,ECH)),((((((SPE,(CAV,(DIP,(MUS,RAT)))),(((ORY,OCH),TUP),((MIC,OTO),((CAL,(HOM,(PON,(PAN,GOR)))),(TAR,NEW))))),(PTE,(SOR,((ERI,(VIC,EQU)),((CAN,FEL),MYO))))),((BOS,TUR),SUS)),(DAS,CHO)),(MAC,MON)))));
(GAL,((ORN,((MON,MAC),((PRO,LOX),(ECH,(SOR,(((CAN,((EQU,((BOS,SUS),(TUR,VIC))),(FEL,(MYO,PTE)))),(ERI,((TAR,(NEW,((HOM,GOR),PAN))),(CAL,PON)))),((OCH,(ORY,CAV)),(TUP,((MIC,OTO),(DIP,((RAT,MUS),SPE))))))))))),(DAS,CHO)));
(GAL,((ORN,((LOX,PRO),ECH)),(((((((NEW,(PAN,(GOR,HOM))),MIC),ORY),((TAR,(PON,CAL)),(((TUP,OTO),(MUS,(RAT,(DIP,CAV)))),(OCH,SPE)))),((MYO,(ERI,PTE)),(DAS,CHO))),(SOR,(EQU,((FEL,CAN),(VIC,(BOS,(TUR,SUS))))))),(MAC,MON))));
(GAL,((ORN,(((HOM,(GOR,PAN)),(CAL,NEW)),((DAS,CHO),((PRO,LOX),ECH)))),((MON,MAC),(ERI,(((((PON,TAR),(MIC,OTO)),(((MUS,RAT),(ORY,(SPE,DIP))),TUP)),SOR),((CAV,OCH),(((CAN,FEL),(SUS,((TUR,BOS),VIC))),(EQU,(PTE,MYO)))))))));
(GAL,(ORN,(((MAC,MON),(PRO,(LOX,ECH))),((CHO,DAS),(((TUP,(((CAV,OCH),(DIP,(RAT,ORY))),(((TAR,(MIC,OTO)),(NEW,(PON,(GOR,(PAN,HOM))))),(SPE,MUS)))),CAL),(((ERI,(FEL,CAN)),(SOR,(EQU,(VIC,(SUS,(BOS,TUR)))))),(PTE,MYO)))))));
(GAL,((ORN,(MON,(((CHO,DAS),(ECH,(PRO,LOX))),((((SOR,(CAN,FEL)),((EQU,PTE),(((BOS,(SUS,TUR)),VIC),MYO))),((TAR,((OTO,NEW),MIC)),TUP)),(ERI,(((((PAN,HOM),GOR),PON),CAL),(((SPE,ORY),(DIP,(RAT,MUS))),(CAV,OCH)))))))),MAC));
(GAL,((ORN,(MON,MAC)),((((PRO,LOX),(ECH,(DAS,CHO))),((((MYO,((SUS,CAN),FEL)),(((BOS,TUR),VIC),EQU)),((MIC,(NEW,(CAL,(PAN,(HOM,(GOR,PON)))))),((DIP,CAV),ORY))),(PTE,(ERI,SOR)))),(TUP,(((MUS,RAT),OCH),(SPE,(TAR,OTO)))))));
(GAL,(((((EQU,(((TUR,BOS),VIC),((SUS,FEL),CAN))),(ERI,((OTO,(((TAR,PON),MIC),CAL)),(((CAV,(DIP,(MUS,RAT))),((ORY,OCH),TUP)),SPE)))),(ECH,(PRO,LOX))),((DAS,CHO),((SOR,(PTE,MYO)),(((PAN,HOM),GOR),NEW)))),(MON,(ORN,MAC))));
(GAL,(MON,(((((DAS,CHO),((LOX,((EQU,(SOR,PTE)),ERI)),(ECH,PRO))),MAC),ORN),(((TUP,(OCH,ORY)),((MUS,RAT),((DIP,CAV),SPE))),((TAR,(CAL,((OTO,MIC),((GOR,PON),((PAN,HOM),NEW))))),(((VIC,(TUR,(BOS,SUS))),MYO),(FEL,CAN)))))));
(GAL,(MON,(MAC,((ORN,((((SOR,MYO),(((TUR,VIC),SUS),(FEL,EQU))),(BOS,ERI)),(CAN,PTE))),((CHO,DAS),((((((MUS,RAT),SPE),(DIP,CAV)),((TAR,(CAL,MIC)),((OCH,ORY),TUP))),(ECH,(OTO,((PON,HOM),((NEW,GOR),PAN))))),(LOX,PRO)))))));
(GAL,(MON,(((((TAR,(PTE,(ERI,MYO))),(TUP,(((OTO,MIC),((((PAN,(HOM,GOR)),NEW),PON),CAL)),(((OCH,ORY),SPE),((CAV,(RAT,MUS)),DIP))))),(LOX,PRO)),ECH),(((FEL,((CAN,((VIC,SUS),(BOS,TUR))),(EQU,SOR))),(DAS,CHO)),(ORN,MAC)))));
(GAL,(MON,(MAC,((((ECH,((CHO,DAS),(PRO,LOX))),((SPE,(((CAV,(ORY,OCH)),RAT),(DIP,MUS))),(((SOR,(SUS,(BOS,VIC))),(PTE,(MYO,TUR))),(ERI,((CAN,FEL),EQU))))),ORN),(((((HOM,PAN),PON),((NEW,GOR),CAL)),(TUP,TAR)),(MIC,OTO))))));
(GAL,(MAC,(((LOX,PRO),ECH),((((((((NEW,TAR),(OTO,MIC)),(PON,((PAN,HOM),GOR))),CAL),(ERI,(PTE,(FEL,CAN)))),((((VIC,(BOS,(SUS,TUR))),(EQU,MYO)),SOR),(TUP,((OCH,(ORY,(MUS,RAT))),(DIP,(SPE,CAV)))))),ORN),(MON,(CHO,DAS))))));
(GAL,((ORN,MON),(MAC,(ECH,((((((ORY,OCH),((DIP,SPE),(RAT,MUS))),((MIC,HOM),((CAV,(NEW,OTO)),(TAR,((PON,(GOR,PAN)),CAL))))),(EQU,((BOS,TUR),(SUS,VIC)))),(((LOX,PRO),TUP),(DAS,CHO))),(((FEL,CAN),MYO),(PTE,(SOR,ERI))))))));
(GAL,(((ORN,MON),MAC),(ECH,((DAS,CHO),(((TUP,(CAL,(NEW,(GOR,(PON,(PAN,HOM)))))),((SPE,((OCH,ORY),(CAV,(DIP,(RAT,MUS))))),(TAR,(OTO,MIC)))),((PRO,LOX),((ERI,SOR),((SUS,(TUR,BOS)),(EQU,((VIC,(CAN,FEL)),(MYO,PTE)))))))))));
(GAL,((((CHO,((ECH,(LOX,PRO)),(((((OCH,ORY),SPE),((NEW,CAL),(DIP,(RAT,MUS)))),CAV),((OTO,MIC),TAR)))),(ORN,(MAC,MON))),(((PTE,(MYO,((TUR,SUS),(VIC,BOS)))),ERI),(((CAN,SOR),(EQU,FEL)),(TUP,(GOR,(PON,(PAN,HOM))))))),DAS));
(GAL,((MAC,(ECH,(LOX,PRO))),(MON,(((SOR,VIC),(SUS,(TUR,BOS))),((CHO,DAS),(((ERI,EQU),((MYO,PTE),(FEL,CAN))),(((((NEW,(((ORY,OCH),TAR),MIC)),OTO),(CAL,(PON,(GOR,(PAN,HOM))))),SPE),(DIP,((TUP,CAV),(RAT,(MUS,ORN)))))))))));
(GAL,(OTO,(MIC,(((((MAC,MON),((CHO,DAS),(LOX,(ECH,PRO)))),((PTE,((((VIC,SUS),(BOS,TUR)),((EQU,(FEL,CAN)),(SOR,ERI))),MYO)),((TUP,(NEW,PON)),(ORN,(DIP,SPE))))),(HOM,(GOR,PAN))),((CAL,TAR),((RAT,MUS),((OCH,ORY),CAV)))))));
(GAL,((((ECH,(LOX,PRO)),((((PTE,(EQU,(TUR,(BOS,SUS)))),(((MYO,VIC),(FEL,CAN)),(((CAL,TAR),(NEW,(PON,(GOR,(HOM,PAN))))),(MIC,OTO)))),((SOR,ERI),(OCH,(((((MUS,RAT),SPE),(DIP,CAV)),ORY),TUP)))),(MON,MAC))),(DAS,CHO)),ORN));
(GAL,(ORN,(((CHO,(DAS,((ECH,(PRO,LOX)),(((TAR,(CAL,PON)),(((CAV,SPE),(DIP,(MUS,RAT))),((ORY,OCH),((MIC,OTO),(((GOR,PAN),HOM),NEW))))),TUP)))),MON),(MAC,((EQU,(FEL,CAN)),((SOR,ERI),(((PTE,BOS),MYO),(VIC,(TUR,SUS)))))))));
(GAL,(((((((OCH,ORY),((TUP,DIP),CAV)),((((FEL,CAN),(MYO,PTE)),((SUS,VIC),(SPE,(((TAR,(NEW,(PON,((PAN,HOM),GOR)))),CAL),(MIC,OTO))))),((EQU,(ERI,SOR)),(TUR,BOS)))),CHO),DAS),((RAT,MUS),(LOX,(ECH,PRO)))),(ORN,(MAC,MON))));
(GAL,(((LOX,PRO),ECH),(((((FEL,CAN),EQU),((SOR,ERI),((SUS,VIC),(TUR,BOS)))),(MYO,PTE)),(MAC,(ORN,(MON,((DAS,CHO),((((DIP,NEW),(ORY,(CAV,SPE))),((MUS,RAT),MIC)),(TUP,((TAR,(OTO,(CAL,((GOR,(HOM,PAN)),PON)))),OCH))))))))));
(GAL,(((MAC,MON),ORN),((ECH,((LOX,PRO),(TUP,((DIP,SPE),((OTO,MIC),(CAL,(NEW,((PON,HOM),(PAN,GOR))))))))),(((CHO,(DAS,(OCH,(ORY,(CAV,(RAT,MUS)))))),(EQU,TAR)),((ERI,SOR),(((FEL,CAN),(SUS,VIC)),((PTE,MYO),(TUR,BOS))))))));
(GAL,(ORN,(((CHO,DAS),((((EQU,(FEL,CAN)),(VIC,((TUR,BOS),SUS))),(MYO,PTE)),(SOR,ERI))),(((ECH,(LOX,PRO)),(MON,MAC)),(((((CAL,NEW),(TAR,(((HOM,PAN),(GOR,PON)),(MIC,OTO)))),(SPE,(CAV,((MUS,RAT),DIP)))),TUP),(ORY,OCH))))));
(GAL,((ORN,((((DAS,CHO),(SOR,ERI)),((EQU,(((TUR,PTE),MYO),((VIC,(FEL,CAN)),(SUS,BOS)))),((ORY,((MUS,RAT),DIP)),((SPE,CAV),(((OTO,TUP),((TAR,((NEW,CAL),(GOR,(PON,(HOM,PAN))))),MIC)),OCH))))),MON)),(MAC,(ECH,(PRO,LOX)))));
(GAL,(((PRO,LOX),(((((MON,MAC),(CHO,DAS)),((((TAR,(SPE,(ORY,OCH))),((CAV,(DIP,MUS)),(RAT,(MIC,OTO)))),(NEW,(((PON,GOR),(HOM,PAN)),CAL))),TUP)),(((TUR,VIC),(BOS,SUS)),((SOR,((FEL,CAN),(ERI,(MYO,PTE)))),EQU))),ECH)),ORN));
(GAL,((((CAV,(OTO,((MIC,((NEW,((PAN,HOM),GOR)),(PON,CAL))),TAR))),(TUP,(OCH,(ORY,((DIP,(MUS,RAT)),SPE))))),PRO),(ORN,(((ECH,MAC),(MON,(LOX,(((((VIC,((MYO,PTE),TUR)),EQU),((SUS,(CAN,FEL)),BOS)),(SOR,ERI)),DAS)))),CHO))));
(GAL,(((LOX,(ECH,PRO)),(((DAS,CHO),((OTO,MIC),(TUP,(TAR,(CAL,(PON,(NEW,(GOR,(PAN,HOM))))))))),(((((RAT,MUS),SPE),((CAV,DIP),(OCH,ORY))),(ERI,(((EQU,(SUS,(TUR,BOS))),(CAN,FEL)),(SOR,PTE)))),(MYO,VIC)))),(ORN,(MAC,MON))));
(GAL,((MAC,MON),(ORN,((TUP,((MIC,OTO),((OCH,(HOM,(TAR,(CAL,(NEW,(PON,(GOR,PAN))))))),(((DIP,RAT),ORY),(CAV,(MUS,SPE)))))),(LOX,((CHO,DAS),(((ERI,EQU),(VIC,((SOR,((FEL,CAN),(PTE,MYO))),(BOS,(TUR,SUS))))),(PRO,ECH))))))));
(GAL,((MON,(ORN,MAC)),((((((TAR,(((HOM,PAN),GOR),(CAL,(ORY,OCH)))),MIC),(NEW,PON)),OTO),(((((MUS,RAT),DIP),(SPE,CAV)),TUP),(ERI,(((EQU,((VIC,(BOS,SUS)),TUR)),((SOR,MYO),(CAN,FEL))),PTE)))),((CHO,DAS),(ECH,(PRO,LOX))))));
(GAL,((((PRO,ECH),LOX),ORN),(MON,(MAC,((((((PTE,MYO),((TUP,((MUS,RAT),CAV)),((MIC,OTO),(TAR,((PON,NEW),((HOM,PAN),GOR)))))),((SPE,DIP),CAL)),(OCH,ORY)),(CHO,DAS)),((((VIC,BOS),(SUS,TUR)),(SOR,ERI)),(EQU,(FEL,CAN))))))));
(GAL,(ORN,(((((PRO,LOX),ECH),((FEL,CAN),((EQU,(ERI,SOR)),(VIC,(BOS,(TUR,SUS)))))),(MAC,MON)),((PTE,MYO),((DAS,CHO),(((MIC,OTO),(CAL,(PON,NEW))),((OCH,((CAV,(PAN,(HOM,GOR))),TAR)),((TUP,((MUS,RAT),(DIP,SPE))),ORY))))))));
(GAL,(((MAC,(MON,(DIP,(((MUS,(ORY,OCH)),(CAV,SPE)),((PON,TAR),(TUP,RAT)))))),ORN),((((CAL,(NEW,(GOR,(PAN,HOM)))),(MIC,OTO)),(((ERI,SOR),(PTE,MYO)),(((FEL,CAN),EQU),(TUR,((VIC,SUS),BOS))))),(((ECH,LOX),PRO),(CHO,DAS)))));
(GAL,((MON,MAC),(((((((GOR,((HOM,PAN),PON)),(NEW,CAL)),OTO),(CAN,(FEL,ERI))),((TUP,((TAR,MIC),((OCH,ORY),(SPE,((DIP,CAV),(RAT,MUS)))))),(MYO,((PTE,EQU),(SOR,(VIC,(TUR,(SUS,BOS)))))))),(DAS,CHO)),(ORN,(ECH,(LOX,PRO))))));
(GAL,(ORN,((MAC,MON),(((ECH,(PRO,LOX)),(DAS,CHO)),(((((MYO,(TUR,BOS)),(ERI,((CAN,FEL),((VIC,SUS),EQU)))),(SOR,PTE)),TUP),(((NEW,((OCH,ORY),(OTO,MIC))),(((RAT,MUS),(CAV,SPE)),((CAL,((GOR,PON),(PAN,HOM))),TAR))),DIP))))));
(GAL,(((ECH,(PRO,LOX)),(CHO,DAS)),(ORN,((MAC,MON),(((TUP,((DIP,(RAT,MUS)),(CAV,SPE))),(((OTO,(CAL,(MIC,NEW))),((PON,(GOR,(HOM,PAN))),TAR)),(OCH,ORY))),((MYO,(PTE,ERI)),(((CAN,FEL),EQU),(TUR,((VIC,(SOR,SUS)),BOS)))))))));
(GAL,((ECH,(LOX,PRO)),(((CHO,DAS),(((SOR,((ERI,MYO),PTE)),(((VIC,SUS),(BOS,TUR)),(EQU,(CAN,FEL)))),(((TAR,((CAV,DIP),(RAT,MUS))),(CAL,(((PON,((HOM,PAN),GOR)),(OTO,MIC)),NEW))),TUP))),(ORN,((SPE,(ORY,OCH)),(MON,MAC))))));
(GAL,(((MON,MAC),ORN),(((((CAV,SPE),(DIP,(RAT,MUS))),(OTO,MIC)),TUP),(((ERI,(VIC,(EQU,(SUS,(TUR,BOS))))),(((CAL,((ORY,OCH),((NEW,(GOR,(PON,(HOM,PAN)))),TAR))),SOR),((PTE,(FEL,CAN)),MYO))),((DAS,CHO),(ECH,(PRO,LOX)))))));
(GAL,((((PRO,LOX),ECH),(MON,MAC)),(ORN,((DAS,CHO),(((FEL,CAN),(TUP,(((CAV,((MUS,RAT),SPE)),((OCH,ORY),DIP)),(TAR,(((OTO,MIC),(PAN,((GOR,HOM),PON))),(CAL,NEW)))))),(SOR,(ERI,(((EQU,VIC),(PTE,(TUR,(BOS,SUS)))),MYO))))))));
(GAL,(ORN,((MON,MAC),(((((CAL,TAR),((TUP,((DIP,SPE),(((OCH,ORY),(RAT,MUS)),CAV))),((NEW,(PON,((PAN,HOM),GOR))),(OTO,MIC)))),(((((BOS,SUS),ERI),((TUR,VIC),(MYO,PTE))),(EQU,(FEL,CAN))),SOR)),((PRO,LOX),ECH)),(DAS,CHO)))));
(GAL,(MAC,(ORN,((CAV,((PTE,MYO),((SOR,(EQU,(CAN,FEL))),(((BOS,SUS),(VIC,TUR)),ERI)))),(MON,((((LOX,PRO),ECH),((((OTO,((NEW,MIC),CAL)),(ORY,OCH)),(TUP,(SPE,(DIP,(RAT,MUS))))),(TAR,(PON,((HOM,PAN),GOR))))),(DAS,CHO)))))));
(GAL,(ORN,((MAC,MON),(((((PTE,EQU),(MYO,(SOR,ERI))),((TUR,BOS),(((CAN,FEL),VIC),SUS))),(LOX,PRO)),(ECH,((DAS,CHO),(((DIP,(CAV,(RAT,MUS))),(OCH,CAL)),((OTO,MIC),(TUP,((ORY,SPE),((NEW,((GOR,(PAN,HOM)),PON)),TAR)))))))))));
(GAL,(((CHO,DAS),(PRO,(LOX,ECH))),((ORN,(MON,MAC)),((MUS,RAT),(((TUP,((SPE,CAV),(TAR,(CAL,(GOR,(PAN,HOM)))))),(ERI,((MYO,PTE),((BOS,VIC),(((SUS,TUR),(EQU,SOR)),(FEL,CAN)))))),(((DIP,(OCH,ORY)),(NEW,PON)),(OTO,MIC)))))));
(GAL,(ORN,(MAC,((MON,((PTE,MYO),((ECH,(PRO,LOX)),((DAS,CHO),((DIP,(((CAV,MUS),RAT),SPE)),(((VIC,(FEL,CAN)),(ERI,((TUR,(SUS,BOS)),SOR))),EQU)))))),(((OCH,ORY),((MIC,OTO),(CAL,(TAR,((GOR,PON),(NEW,(PAN,HOM))))))),TUP)))));
(GAL,(((MON,MAC),((TUP,((ECH,(PRO,LOX)),(((SPE,((MIC,OTO),(TAR,(NEW,(CAL,(HOM,(PON,(PAN,GOR)))))))),((CAV,(DIP,(RAT,MUS))),(ORY,OCH))),((PTE,((FEL,CAN),((BOS,TUR),(SUS,VIC)))),((SOR,EQU),(MYO,ERI)))))),ORN)),(CHO,DAS)));
(GAL,((MAC,MON),(ORN,(((((PRO,LOX),ECH),CHO),((((((NEW,CAL),(PON,((HOM,PAN),GOR))),((OTO,(TAR,MIC)),((((RAT,MUS),DIP),CAV),(ORY,OCH)))),SPE),(((TUR,((CAN,FEL),(VIC,(BOS,SUS)))),(ERI,(EQU,(MYO,PTE)))),TUP)),DAS)),SOR))));
(GAL,((MON,MAC),(((LOX,ECH),((PRO,(((CAN,FEL),(((SUS,((BOS,TUR),VIC)),(EQU,(ERI,MYO))),PTE)),SOR)),(((TUP,(((OTO,((GOR,PAN),(NEW,(HOM,PON)))),(TAR,(CAL,MIC))),(OCH,ORY))),(SPE,(CAV,((RAT,MUS),DIP)))),(CHO,DAS)))),ORN)));
(GAL,(((ORN,(MON,MAC)),((PRO,(ECH,LOX)),(TUP,(((MYO,ERI),(DIP,((((CAN,FEL),(EQU,(BOS,SUS))),(SOR,SPE)),(VIC,TUR)))),(CHO,DAS))))),(PTE,(((OCH,ORY),((OTO,(NEW,CAL)),MIC)),((CAV,(RAT,MUS)),(TAR,(PON,((PAN,HOM),GOR))))))));
(GAL,(ORN,(((DAS,CHO),((ECH,(PRO,LOX)),((((TAR,(CAV,(ORY,OCH))),(((NEW,(((PAN,HOM),PON),GOR)),MIC),(TUP,(OTO,CAL)))),((SOR,(TUR,VIC)),(ERI,(EQU,(((PTE,(BOS,SUS)),(FEL,CAN)),MYO))))),((SPE,(MUS,RAT)),DIP)))),(MAC,MON))));
(GAL,(ORN,(((CHO,DAS),(((((((((CAV,(RAT,MUS)),((OCH,ORY),DIP)),SPE),(CAL,NEW)),TUP),(HOM,((OTO,MIC),(TAR,(GOR,(PAN,PON)))))),((FEL,(((CAN,MYO),(ERI,EQU)),(((VIC,(TUR,BOS)),SUS),PTE))),SOR)),(ECH,PRO)),LOX)),(MON,MAC))));
(GAL,((((((((DIP,(((OTO,MIC),(TAR,((PON,(HOM,(GOR,PAN))),(NEW,CAL)))),(((RAT,((ORY,OCH),SPE)),CAV),MUS))),TUP),EQU),FEL),(DAS,CHO)),(((LOX,PRO),ECH),((((TUR,BOS),(CAN,(SUS,VIC))),(MYO,PTE)),(SOR,ERI)))),(MAC,MON)),ORN));
(GAL,(TUP,(ORN,(((((((ORY,NEW),(CAL,(MIC,(HOM,(PAN,GOR))))),OTO),OCH),(((SPE,CAV),(DIP,(RAT,MUS))),(TAR,PON))),(((PRO,LOX),ECH),((FEL,((TUR,BOS),SUS)),(VIC,(SOR,((ERI,EQU),(CAN,(PTE,MYO)))))))),((MON,MAC),(DAS,CHO))))));
(GAL,(MON,((((CHO,DAS),(EQU,((((MIC,OTO),(TUP,CAV)),(((PON,(GOR,(PAN,HOM))),TAR),(NEW,CAL))),(((((PTE,(VIC,MYO)),((BOS,TUR),SUS)),SOR),ERI),((DIP,(SPE,(MUS,RAT))),(OCH,ORY)))))),(ORN,ECH)),(MAC,((PRO,LOX),(CAN,FEL))))));
(GAL,(ORN,((((((PRO,ECH),LOX),(EQU,(((((BOS,(VIC,SUS)),PTE),TUR),(MYO,SOR)),ERI))),((FEL,CAN),(((CAL,NEW),(GOR,(PAN,HOM))),(((OCH,ORY),((RAT,MUS),(CAV,(DIP,SPE)))),TUP)))),(DAS,CHO)),((MON,MAC),(PON,(TAR,(MIC,OTO)))))));
(GAL,((((((((CAN,FEL),ERI),SUS),SOR),((EQU,(MYO,PTE)),((TUR,BOS),VIC))),(PRO,(DAS,CHO))),((((TUP,MUS),(MIC,((CAV,OTO),(PON,NEW)))),(((GOR,(HOM,PAN)),(TAR,CAL)),(SPE,(DIP,((ORY,OCH),RAT))))),(LOX,ECH))),(ORN,(MON,MAC))));
(GAL,(MON,(MAC,(((SOR,((((SUS,(VIC,(TUR,BOS))),((EQU,(ORY,OCH)),(MYO,PTE))),(ORN,ERI)),(CAN,FEL))),(DAS,CHO)),((((((NEW,CAL),(MIC,OTO)),((PON,((PAN,HOM),GOR)),TAR)),(SPE,TUP)),((RAT,MUS),(DIP,CAV))),(PRO,(LOX,ECH)))))));
(GAL,(((((ORY,(TUP,(HOM,PAN))),(MAC,((MON,ORN),ECH))),(PRO,LOX)),(DAS,CHO)),((MUS,((CAV,(OCH,DIP)),(((MIC,OTO),(((CAL,NEW),(GOR,PON)),TAR)),(RAT,SPE)))),((((TUR,(SUS,(BOS,VIC))),(EQU,(ERI,(CAN,FEL)))),SOR),(MYO,PTE)))));
(GAL,(ORN,(CHO,((MON,MAC),(PRO,((LOX,ECH),(DAS,((((ERI,(((CAN,FEL),(VIC,((TUR,BOS),SUS))),MYO)),((ORY,OCH),(PTE,(SOR,EQU)))),(NEW,((CAV,((PON,(GOR,(HOM,PAN))),((DIP,SPE),((OTO,MIC),(MUS,RAT))))),(TAR,CAL)))),TUP))))))));
(GAL,(((CAL,MIC),((((OCH,ORY),(CAV,(SPE,(MUS,RAT)))),DIP),((PON,(TAR,NEW)),(GOR,HOM)))),((MYO,((SOR,((PTE,(SUS,((BOS,TUR),VIC))),ERI)),EQU)),((FEL,CAN),(((((ECH,(LOX,(CHO,DAS))),PRO),(ORN,(MAC,MON))),TUP),(OTO,PAN))))));
(GAL,((TAR,(TUP,(((DIP,CAV),(SPE,(MUS,(RAT,(OCH,ORY))))),((PON,(GOR,(PAN,HOM))),((NEW,(MIC,OTO)),CAL))))),(ORN,(((ECH,(PRO,LOX)),((CHO,DAS),((FEL,(TUR,(SUS,(VIC,BOS)))),(((CAN,EQU),ERI),(SOR,(PTE,MYO)))))),(MON,MAC)))));
(GAL,(((MAC,MON),(((DAS,CHO),(((PTE,SOR),((CAN,FEL),ERI)),(MYO,(EQU,(SUS,(TUR,BOS)))))),VIC)),(ORN,(CAV,(((((ORY,OCH),((MUS,RAT),(DIP,SPE))),((CAL,TAR),((NEW,(OTO,MIC)),((GOR,PAN),(HOM,PON))))),TUP),((PRO,ECH),LOX))))));
(GAL,(((((CAN,FEL),(EQU,((((NEW,(GOR,PAN)),(ORY,OCH)),(SPE,((DIP,CAV),(MUS,RAT)))),TUP))),(CHO,DAS)),(ECH,(LOX,PRO))),(((((MIC,OTO),((CAL,(PON,HOM)),TAR)),(((VIC,(TUR,BOS)),SOR),(ERI,(PTE,(MYO,SUS))))),ORN),(MAC,MON))));
(GAL,(ORN,((((((TUR,BOS),VIC),((SPE,CAV),((RAT,MUS),DIP))),((MYO,PTE),(SOR,ERI))),(((CAN,FEL),(EQU,SUS)),(PRO,ECH))),((((DAS,CHO),((MIC,OTO),((((NEW,CAL),((GOR,HOM),(PAN,PON))),(TAR,(OCH,ORY))),TUP))),LOX),(MON,MAC)))));
(GAL,((MON,((CHO,DAS),((PRO,(ECH,LOX)),(TUP,((CAL,NEW),TAR))))),(ORN,(MAC,(((((OTO,(PON,((PAN,HOM),GOR))),MIC),(SPE,(((MUS,RAT),DIP),(OCH,ORY)))),(CAV,(ERI,((FEL,(CAN,EQU)),(((PTE,MYO),(SUS,(BOS,TUR))),VIC))))),SOR)))));
