(GAL,((ORN,(MON,MAC)),(((TUP,((((SPE,DIP),(CAV,(RAT,MUS))),(((TAR,((PON,(GOR,(HOM,PAN))),NEW)),(OTO,MIC)),CAL)),(OCH,ORY))),(SOR,((PTE,((FEL,CAN),((EQU,(VIC,((BOS,TUR),SUS))),MYO))),ERI))),((CHO,DAS),(ECH,(LOX,PRO))))));
(GAL,((((((BOS,((SUS,TUR),VIC)),EQU),(CAN,FEL)),((MYO,PTE),(ERI,SOR))),((((((LOX,PRO),ECH),((TUP,(((OTO,MIC),(TAR,((NEW,(PON,((PAN,HOM),GOR))),CAL))),(((ORY,OCH),SPE),((MUS,RAT),DIP)))),CAV)),DAS),CHO),(MON,MAC))),ORN));
(GAL,((DAS,CHO),((MAC,MON),((ORN,(ECH,(LOX,PRO))),(((ERI,SOR),(((FEL,CAN),(BOS,(VIC,(TUR,SUS)))),((MYO,PTE),EQU))),((TAR,((MIC,OTO),(CAL,(NEW,(PON,((HOM,PAN),GOR)))))),((TUP,(ORY,OCH)),(((RAT,MUS),CAV),(DIP,SPE)))))))));
(GAL,(ORN,(((MON,MAC),((CHO,DAS),(((ERI,((MYO,PTE),((SOR,EQU),((SUS,VIC),(BOS,TUR))))),(CAN,FEL)),((((ORY,OCH),((SPE,(RAT,MUS)),(CAV,DIP))),((OTO,MIC),(TAR,((CAL,NEW),(PON,(GOR,(PAN,HOM))))))),TUP)))),(ECH,(PRO,LOX)))));
(GAL,((MAC,ORN),(MON,((((TAR,((NEW,((PON,((HOM,PAN),GOR)),CAL)),(OTO,MIC))),((SPE,(CAV,(RAT,MUS))),((ORY,OCH),DIP))),TUP),((((DAS,CHO),ECH),((((BOS,(SUS,VIC)),TUR),(((CAN,FEL),(MYO,PTE)),EQU)),(ERI,SOR))),(PRO,LOX))))));
(GAL,(((ORN,(((((((SPE,(DIP,(RAT,MUS))),CAV),(((CAL,NEW),(PON,(GOR,(HOM,PAN)))),(TAR,(MIC,OTO)))),TUP),(ORY,OCH)),(((MYO,((VIC,(TUR,(SUS,BOS))),PTE)),((FEL,CAN),EQU)),(SOR,ERI))),((DAS,CHO),(ECH,(PRO,LOX))))),MAC),MON));
(GAL,(ORN,((((((((RAT,MUS),(CAV,DIP)),SPE),(ORY,OCH)),(TUP,((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))))),((ERI,SOR),((PTE,MYO),((VIC,(SUS,(BOS,TUR))),((FEL,CAN),EQU))))),(MON,MAC)),((CHO,DAS),(ECH,(LOX,PRO))))));
(GAL,(((MON,MAC),(((((SPE,(DIP,(MUS,RAT))),(CAV,(OCH,ORY))),(TUP,(OTO,(MIC,((PON,(GOR,(HOM,PAN))),(NEW,(TAR,CAL))))))),((CHO,DAS),((SOR,ERI),((EQU,(CAN,FEL)),((((VIC,SUS),BOS),TUR),(MYO,PTE)))))),((PRO,LOX),ECH))),ORN));
(GAL,((ECH,(LOX,PRO)),(ORN,(((DAS,CHO),(MAC,MON)),(((VIC,(SUS,(TUR,BOS))),(SOR,((EQU,(ERI,MYO)),(PTE,(CAN,FEL))))),((TUP,((TAR,(CAL,(((GOR,(PAN,HOM)),PON),NEW))),(OTO,MIC))),((SPE,((CAV,(RAT,MUS)),DIP)),(ORY,OCH))))))));
(GAL,(MYO,(ERI,(SOR,(((PTE,((CAN,FEL),EQU)),(VIC,(SUS,(TUR,BOS)))),((((ECH,(PRO,LOX)),(DAS,CHO)),(ORN,(MAC,MON))),(((MIC,OTO),((NEW,(PON,(PAN,(GOR,HOM)))),(CAL,TAR))),(TUP,((ORY,OCH),(((RAT,MUS),DIP),(CAV,SPE)))))))))));
(GAL,(ORN,((MAC,MON),((ERI,((CAN,FEL),((((SUS,BOS),(TUR,VIC)),SOR),(PTE,(EQU,(MYO,((TUP,((DIP,SPE),(CAV,((OCH,ORY),(RAT,MUS))))),((TAR,(NEW,(CAL,(PON,((PAN,GOR),HOM))))),(MIC,OTO))))))))),((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,(MAC,((MON,((PRO,LOX),ECH)),((CHO,DAS),(((ERI,(((VIC,(BOS,(TUR,SUS))),((CAN,FEL),(SOR,EQU))),(PTE,MYO))),ORN),((TUP,(TAR,((((PAN,(GOR,HOM)),PON),(CAL,NEW)),(MIC,OTO)))),(SPE,((((RAT,MUS),CAV),DIP),(OCH,ORY)))))))));
(GAL,(((MON,MAC),(((LOX,PRO),ECH),((CHO,DAS),(((((MYO,PTE),((TUR,SUS),(BOS,VIC))),(SOR,(EQU,(CAN,FEL)))),ERI),(((NEW,TAR),((MIC,OTO),(CAL,(PON,(GOR,(PAN,HOM)))))),(TUP,((SPE,(((MUS,RAT),DIP),CAV)),(ORY,OCH)))))))),ORN));
(GAL,(ORN,(((CHO,DAS),((ECH,(PRO,LOX)),(((((DIP,(SPE,CAV)),(MUS,RAT)),(OCH,ORY)),(TUP,((CAL,(TAR,(NEW,(PON,((HOM,PAN),GOR))))),(OTO,MIC)))),((SOR,(ERI,(MYO,PTE))),(EQU,((FEL,CAN),((BOS,TUR),(SUS,VIC)))))))),(MAC,MON))));
(GAL,(((TAR,(OTO,MIC)),((MUS,RAT),(((CAV,(DIP,SPE)),(TUP,(OCH,ORY))),(((((DAS,CHO),(ECH,(PRO,LOX))),(MAC,MON)),ORN),(PTE,(SOR,(((ERI,MYO),(CAN,FEL)),((VIC,(TUR,(SUS,BOS))),EQU)))))))),(NEW,(CAL,(((PAN,HOM),GOR),PON)))));
(GAL,(TUP,((ECH,(PRO,LOX)),(((((OTO,MIC),(NEW,TAR)),(CAL,((HOM,PAN),(GOR,PON)))),((CAV,(DIP,(RAT,MUS))),(SPE,(OCH,ORY)))),(((((VIC,((TUR,BOS),SUS)),MYO),((EQU,(FEL,CAN)),PTE)),SOR),((MON,MAC),((ORN,ERI),(CHO,DAS))))))));
(GAL,((ORN,((((SOR,MYO),(((PTE,(FEL,CAN)),ERI),(EQU,((TUR,(VIC,BOS)),SUS)))),(((OTO,MIC),(TAR,(NEW,(CAL,(PON,(GOR,(PAN,HOM))))))),(((OCH,ORY),(SPE,((MUS,RAT),(CAV,DIP)))),TUP))),((DAS,CHO),(ECH,(PRO,LOX))))),(MON,MAC)));
(GAL,(CAN,((SOR,FEL),((SUS,((VIC,TUR),BOS)),(ERI,(((((MIC,OTO),(TAR,(NEW,(CAL,(PON,(GOR,(PAN,HOM))))))),(((OCH,ORY),TUP),(SPE,(CAV,(DIP,(MUS,RAT)))))),((ECH,(PRO,LOX)),((MON,MAC),(ORN,(CHO,DAS))))),(EQU,(MYO,PTE))))))));
(GAL,(((((PRO,ECH),LOX),(((ERI,SOR),(PTE,((((BOS,TUR),SUS),VIC),((EQU,MYO),(FEL,CAN))))),(((OCH,ORY),(SPE,(DIP,(CAV,(MUS,RAT))))),(TUP,((CAL,(((PON,(HOM,(GOR,PAN))),TAR),NEW)),(OTO,MIC)))))),(ORN,(DAS,CHO))),(MON,MAC)));
(GAL,((((ECH,(LOX,PRO)),((((OCH,ORY),(((CAV,DIP),SPE),(MUS,RAT))),TUP),((NEW,((PON,(GOR,(HOM,PAN))),CAL)),(TAR,(OTO,MIC))))),(((MYO,PTE),((ERI,(EQU,(CAN,FEL))),((VIC,(BOS,(SUS,TUR))),SOR))),(CHO,DAS))),(ORN,(MAC,MON))));
(GAL,(ORN,(((((PRO,LOX),ECH),(CHO,DAS)),((((TUP,((CAV,(DIP,(MUS,RAT))),(SPE,(ORY,OCH)))),((GOR,((HOM,PAN),PON)),((CAL,TAR),NEW))),((SOR,(CAN,FEL)),((PTE,(MYO,(TUR,(BOS,(SUS,VIC))))),(EQU,ERI)))),(OTO,MIC))),(MAC,MON))));
(GAL,((((ECH,(LOX,PRO)),(CHO,DAS)),((((OTO,MIC),((PON,((((GOR,PAN),HOM),CAL),NEW)),TAR)),(TUP,((CAV,SPE),(DIP,((RAT,MUS),(OCH,ORY)))))),((SOR,ERI),((PTE,(CAN,FEL)),((MYO,EQU),((TUR,(SUS,BOS)),VIC)))))),(ORN,(MAC,MON))));
(GAL,(MAC,(MON,(ORN,((((CAV,(DIP,(SPE,(RAT,MUS)))),(ORY,OCH)),(TUP,((NEW,(CAL,(PON,((PAN,HOM),GOR)))),(TAR,(MIC,OTO))))),(((SOR,(((TUR,SUS),VIC),BOS)),(ERI,((MYO,PTE),((CAN,FEL),EQU)))),((CHO,DAS),((LOX,PRO),ECH))))))));
(GAL,(ORN,((((PRO,LOX),ECH),((CHO,DAS),((((SUS,VIC),(BOS,TUR)),((CAN,FEL),(EQU,(MYO,PTE)))),((SOR,ERI),(((SPE,(CAV,(DIP,(RAT,MUS)))),(ORY,OCH)),(((OTO,MIC),(CAL,(NEW,((PON,(GOR,(PAN,HOM))),TAR)))),TUP)))))),(MON,MAC))));
(GAL,(((ECH,(LOX,PRO)),(CHO,DAS)),((MAC,MON),(((((((BOS,SUS),TUR),VIC),(FEL,CAN)),(ERI,SOR)),(EQU,(MYO,PTE))),(((((RAT,MUS),DIP),SPE),(CAV,(OCH,ORY))),(TUP,((OTO,MIC),((ORN,CAL),(TAR,((PON,((PAN,HOM),GOR)),NEW))))))))));
(GAL,(((ERI,((SOR,(PTE,MYO)),(EQU,((CAN,FEL),((SUS,(TUR,BOS)),VIC))))),(((ECH,(PRO,LOX)),(DAS,CHO)),(TUP,(((ORY,OCH),(((DIP,(RAT,MUS)),SPE),CAV)),(TAR,(MIC,((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),OTO))))))),(ORN,(MAC,MON))));
(GAL,(ORN,((((CHO,DAS),((SOR,((EQU,((VIC,((TUR,BOS),SUS)),(CAN,FEL))),((PTE,MYO),ERI))),(((TAR,(MIC,OTO)),((PON,((GOR,PAN),HOM)),(CAL,NEW))),((((DIP,(MUS,RAT)),(SPE,(OCH,ORY))),CAV),TUP)))),(ECH,(PRO,LOX))),(MON,MAC))));
(GAL,(ORN,((((DAS,CHO),(ECH,(PRO,LOX))),(((((MYO,PTE),(((SUS,(TUR,BOS)),((CAN,FEL),VIC)),ERI)),SOR),EQU),(MAC,MON))),((ORY,OCH),((CAV,((TUP,DIP),((RAT,MUS),SPE))),((((CAL,TAR),((PAN,HOM),(PON,GOR))),(MIC,NEW)),OTO))))));
(GAL,(ORN,(((((ERI,((((CAN,FEL),EQU),(PTE,(VIC,(SUS,(TUR,BOS))))),MYO)),((((ORY,OCH),TUP),(SPE,(CAV,((RAT,MUS),DIP)))),((OTO,MIC),(TAR,((NEW,((GOR,(PAN,HOM)),PON)),CAL))))),((LOX,(ECH,PRO)),(DAS,CHO))),SOR),(MON,MAC))));
(GAL,((DAS,CHO),((((ORN,(((MYO,EQU),((PTE,(VIC,(BOS,(TUR,SUS)))),(FEL,CAN))),(ERI,SOR))),((((OCH,ORY),(CAV,(((RAT,MUS),DIP),SPE))),TUP),(((NEW,(PON,(PAN,(GOR,HOM)))),(CAL,TAR)),(OTO,MIC)))),((LOX,PRO),ECH)),(MAC,MON))));
(GAL,((MAC,MON),(ORN,(((((NEW,(PON,(GOR,(HOM,PAN)))),(TAR,CAL)),(MIC,OTO)),((((ORY,OCH),((CAV,((RAT,MUS),SPE)),TUP)),DIP),((FEL,CAN),(((PTE,MYO),(EQU,(VIC,((BOS,TUR),SUS)))),(ERI,SOR))))),(((PRO,LOX),ECH),(DAS,CHO))))));
(GAL,(MAC,(MON,((((ECH,(PRO,LOX)),(DAS,CHO)),((SOR,(ERI,(((PTE,MYO),(CAN,FEL)),(((VIC,SUS),(TUR,BOS)),EQU)))),(((PON,(GOR,(HOM,PAN))),TAR),(((CAL,(MIC,OTO)),NEW),((TUP,(OCH,ORY)),(SPE,((MUS,RAT),(DIP,CAV)))))))),ORN))));
(GAL,(ORN,((((((((OTO,MIC),((NEW,((PON,((HOM,PAN),GOR)),CAL)),TAR)),(((ORY,OCH),SPE),TUP)),(CAV,(DIP,(RAT,MUS)))),(((MYO,PTE),(EQU,(ERI,SOR))),((VIC,(SUS,(TUR,BOS))),(CAN,FEL)))),(DAS,CHO)),(ECH,(PRO,LOX))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),((ECH,(PRO,LOX)),((DAS,CHO),((((OTO,MIC),((CAL,TAR),(NEW,(PON,(GOR,(PAN,HOM)))))),(((OCH,ORY),((CAV,TUP),DIP)),(SPE,(RAT,MUS)))),((FEL,CAN),(SOR,(ERI,(EQU,((PTE,MYO),((VIC,SUS),(BOS,TUR)))))))))))));
(GAL,((((DAS,CHO),((LOX,PRO),ECH)),(((((EQU,(MYO,(CAN,FEL))),(PTE,(VIC,((TUR,BOS),SUS)))),(TUP,(((OTO,MIC),(((NEW,(PON,(GOR,(HOM,PAN)))),CAL),TAR)),((MUS,RAT),((SPE,CAV),(ORY,(DIP,OCH))))))),(SOR,ERI)),(MON,MAC))),ORN));
(GAL,((((ECH,PRO),LOX),((DAS,CHO),((((DIP,CAV),(SPE,((ORY,OCH),(RAT,MUS)))),(TUP,(TAR,((OTO,MIC),(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))))),((((FEL,CAN),((TUR,(SUS,BOS)),VIC)),(MYO,PTE)),((SOR,ERI),EQU))))),(ORN,(MON,MAC))));
(GAL,((MAC,MON),(ORN,(((ECH,(PRO,LOX)),(((((OCH,ORY),(SPE,(CAV,((RAT,MUS),DIP)))),((((PON,(PAN,(HOM,GOR))),(CAL,NEW)),(OTO,MIC)),TAR)),TUP),((((PTE,((TUR,(VIC,SUS)),(SOR,BOS))),MYO),((FEL,CAN),EQU)),ERI))),(DAS,CHO)))));
(GAL,(VIC,(((((PTE,MYO),((SOR,((TUP,(((TAR,(CAL,((PON,(GOR,(PAN,HOM))),NEW))),(OTO,MIC)),(((RAT,MUS),(DIP,CAV)),(SPE,(ORY,OCH))))),(((DAS,CHO),(ECH,(PRO,LOX))),(ORN,(MON,MAC))))),ERI)),((CAN,FEL),EQU)),SUS),(TUR,BOS))));
(GAL,(((SOR,ERI),(((VIC,((BOS,TUR),SUS)),PTE),(EQU,((FEL,CAN),MYO)))),((((TUP,((NEW,((MIC,OTO),(TAR,(CAL,(PON,((HOM,PAN),GOR)))))),(ORY,OCH))),(CAV,((DIP,(RAT,MUS)),SPE))),((MON,MAC),(ORN,(DAS,CHO)))),(ECH,(LOX,PRO)))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(DAS,CHO)),((((((BOS,TUR),(SUS,VIC)),(EQU,(CAN,FEL))),(SOR,(PTE,MYO))),ERI),(((((CAV,((((((PAN,HOM),GOR),PON),(CAL,NEW)),TAR),(MIC,OTO))),(ORY,OCH)),(DIP,(RAT,MUS))),SPE),TUP))),(MON,MAC))));
(GAL,((((ERI,((((FEL,(ORN,CAN)),(SOR,EQU)),(((SUS,(VIC,TUR)),BOS),PTE)),MYO)),((((DIP,SPE),((RAT,MUS),CAV)),(TUP,(OCH,ORY))),((TAR,(MIC,OTO)),((NEW,CAL),(PON,(PAN,(GOR,HOM))))))),(((PRO,LOX),ECH),(DAS,CHO))),(MAC,MON)));
(GAL,((PRO,(ECH,LOX)),(((MAC,((EQU,((SOR,ERI),(((VIC,(TUR,(BOS,SUS))),(MYO,PTE)),(FEL,CAN)))),(((((CAL,(NEW,((GOR,(HOM,PAN)),PON))),((OTO,MIC),TAR)),((TUP,(OCH,ORY)),((RAT,MUS),CAV))),DIP),SPE))),ORN),(MON,(CHO,DAS)))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((CHO,DAS),((SOR,(TUP,(((CAV,((MUS,RAT),(SPE,DIP))),(OCH,ORY)),((OTO,MIC),(TAR,(CAL,((GOR,(PON,(PAN,HOM))),NEW))))))),((((MYO,PTE),(EQU,(CAN,FEL))),(VIC,((SUS,BOS),TUR))),ERI)))),(MAC,MON))));
(GAL,(SOR,((((SUS,(VIC,(TUR,BOS))),(CAN,FEL)),((MYO,PTE),EQU)),((((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),((CAV,(OTO,MIC)),(((SPE,(MUS,RAT)),DIP),((OCH,ORY),TUP)))),ERI),((ORN,(MON,MAC)),((ECH,(LOX,PRO)),(DAS,CHO)))))));
(GAL,(ORN,((MON,MAC),((CHO,DAS),(((((VIC,(SUS,(BOS,TUR))),(((CAN,FEL),(ERI,EQU)),(MYO,PTE))),SOR),(((CAV,DIP),(SPE,(RAT,MUS))),((((NEW,(PON,(GOR,(PAN,HOM)))),(CAL,(MIC,OTO))),TAR),(TUP,(OCH,ORY))))),((PRO,LOX),ECH))))));
(GAL,((((PRO,LOX),ECH),((((ERI,SOR),((MYO,PTE),((CAN,FEL),((EQU,SUS),(VIC,(TUR,BOS)))))),(CAV,((((TAR,((PON,((PAN,GOR),HOM)),(CAL,NEW))),(MIC,OTO)),((ORY,OCH),(DIP,TUP))),(SPE,(RAT,MUS))))),(DAS,CHO))),((MAC,MON),ORN)));
(GAL,(ORN,(((((SPE,((DIP,(MUS,RAT)),CAV)),((OCH,ORY),TUP)),((TAR,(CAL,((NEW,((HOM,(PAN,GOR)),PON)),(MIC,OTO)))),(ERI,((((MYO,PTE),(SOR,(BOS,TUR))),(VIC,SUS)),(EQU,(CAN,FEL)))))),(((LOX,PRO),ECH),(DAS,CHO))),(MON,MAC))));
(GAL,(((((CHO,DAS),(((TUP,((SPE,((DIP,(RAT,MUS)),CAV)),(OCH,ORY))),((TAR,(MIC,OTO)),(NEW,(CAL,(PON,(GOR,(HOM,PAN))))))),(((((SUS,(BOS,TUR)),VIC),(PTE,MYO)),(SOR,ERI)),(EQU,(CAN,FEL))))),(ECH,(PRO,LOX))),(MAC,MON)),ORN));
(GAL,((MON,MAC),(ORN,((DAS,CHO),((((ORY,OCH),((OTO,((MIC,(CAL,TAR)),(NEW,(PON,(GOR,(PAN,HOM)))))),((CAV,((SPE,DIP),(RAT,MUS))),TUP))),((LOX,PRO),(((SOR,ERI),(MYO,PTE)),((EQU,(FEL,CAN)),(((BOS,TUR),SUS),VIC))))),ECH)))));
(GAL,(ORN,((((((((CAN,FEL),(VIC,((BOS,SUS),TUR))),ERI),(EQU,(PTE,MYO))),SOR),((TUP,((TAR,((OTO,MIC),(CAL,(NEW,((HOM,(PAN,GOR)),PON))))),((((MUS,RAT),DIP),CAV),(OCH,ORY)))),SPE)),((CHO,DAS),(PRO,(ECH,LOX)))),(MON,MAC))));
(GAL,((((ECH,(PRO,LOX)),(DAS,CHO)),(((TUP,((TAR,(((CAL,NEW),(PON,((HOM,GOR),PAN))),(MIC,OTO))),(OCH,ORY))),((DIP,(MUS,RAT)),(SPE,CAV))),((EQU,((CAN,FEL),((TUR,BOS),(VIC,SUS)))),((ERI,SOR),(MYO,PTE))))),(ORN,(MAC,MON))));
(GAL,((ORN,((CHO,DAS),((PRO,(LOX,ECH)),(((TUP,(ORY,OCH)),((OTO,((DIP,(MUS,RAT)),(CAV,SPE))),(TAR,((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),MIC)))),(((SOR,ERI),(((FEL,CAN),((BOS,TUR),(VIC,SUS))),(PTE,MYO))),EQU))))),(MON,MAC)));
(GAL,(MAC,(MON,(ORN,(((SOR,((MYO,PTE),((EQU,(VIC,(SUS,(TUR,BOS)))),((FEL,CAN),ERI)))),(DAS,CHO)),((ECH,(PRO,LOX)),((CAL,((TAR,(MIC,OTO)),((PON,(HOM,(PAN,GOR))),NEW))),(TUP,((((RAT,MUS),DIP),(ORY,OCH)),(SPE,CAV))))))))));
(GAL,(((((CHO,DAS),(ECH,(LOX,PRO))),((((DIP,(ORY,OCH)),(CAV,(RAT,MUS))),(((OTO,MIC),(TAR,(CAL,(NEW,((PAN,HOM),(GOR,PON)))))),(SPE,TUP))),((ERI,SOR),((MYO,PTE),((FEL,CAN),((VIC,((BOS,TUR),SUS)),EQU)))))),(MAC,MON)),ORN));
(GAL,(SPE,((MUS,RAT),(DIP,(CAV,((ORY,OCH),(((MIC,(OTO,((TAR,CAL),((PON,(GOR,(PAN,HOM))),NEW)))),TUP),(((PRO,LOX),ECH),((DAS,CHO),((ORN,(MON,MAC)),(((ERI,(PTE,MYO)),(((TUR,BOS),SUS),VIC)),((EQU,SOR),(FEL,CAN)))))))))))));
(GAL,(ORN,((MON,MAC),(((LOX,PRO),ECH),((CHO,DAS),(((TUP,(ORY,OCH)),((SPE,((DIP,CAV),(MUS,RAT))),((OTO,MIC),(NEW,((PON,((PAN,HOM),GOR)),(CAL,TAR)))))),(((CAN,FEL),(EQU,(((TUR,BOS),SUS),VIC))),((SOR,ERI),(PTE,MYO)))))))));
(GAL,(ORN,(((DAS,CHO),((((SPE,((CAL,(NEW,((PAN,(GOR,HOM)),PON))),((OTO,MIC),TAR))),((TUP,CAV),((ORY,OCH),((MUS,RAT),DIP)))),((SOR,ERI),((EQU,(PTE,(MYO,(VIC,(SUS,(BOS,TUR)))))),(FEL,CAN)))),((PRO,LOX),ECH))),(MON,MAC))));
(GAL,(PRO,(ECH,(LOX,(((SOR,((TUP,ERI),(((OCH,ORY),((DIP,CAV),((RAT,MUS),SPE))),(TAR,((CAL,(NEW,(PON,((HOM,GOR),PAN)))),(OTO,MIC)))))),(((VIC,((TUR,BOS),SUS)),EQU),((MYO,PTE),(CAN,FEL)))),((DAS,CHO),(ORN,(MON,MAC))))))));
(GAL,(MAC,(MON,(ORN,((((((TAR,SPE),(CAL,(NEW,(((DIP,(MUS,RAT)),(OCH,ORY)),((HOM,(PAN,GOR)),PON))))),(TUP,(CAV,(OTO,MIC)))),((ERI,((CAN,FEL),((MYO,PTE),(EQU,(SUS,(VIC,(TUR,BOS))))))),SOR)),((PRO,LOX),ECH)),(CHO,DAS))))));
(GAL,((((PRO,LOX),ECH),(DAS,CHO)),((((((MIC,OTO),(TAR,((((HOM,(PAN,GOR)),PON),NEW),CAL))),(((SPE,CAV),(DIP,(RAT,MUS))),((OCH,ORY),TUP))),((ERI,SOR),((PTE,(VIC,(BOS,(TUR,SUS)))),(MYO,(EQU,(CAN,FEL)))))),ORN),(MON,MAC))));
(GAL,((MAC,(((CHO,DAS),((((ERI,(FEL,CAN)),(EQU,(((BOS,(VIC,SUS)),TUR),(PTE,MYO)))),SOR),((SPE,CAV),((DIP,(MUS,RAT)),((((NEW,(PON,(GOR,(HOM,PAN)))),CAL),(TAR,(MIC,OTO))),((OCH,ORY),TUP)))))),(ECH,(LOX,PRO)))),(MON,ORN)));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),(((SPE,(DIP,(CAV,(MUS,RAT)))),((TUP,(((ORY,OCH),(TAR,((CAL,(PON,(GOR,(HOM,PAN)))),NEW))),(OTO,MIC))),((ERI,((CAN,FEL),(((VIC,((BOS,TUR),SUS)),EQU),(MYO,PTE)))),SOR))),ECH)),(PRO,LOX)))));
(GAL,(MON,((MAC,ORN),(((CHO,DAS),(LOX,(PRO,ECH))),((((TAR,((CAL,NEW),(PON,((PAN,HOM),GOR)))),(OTO,MIC)),(TUP,((CAV,((DIP,SPE),(RAT,MUS))),(ORY,OCH)))),((SOR,ERI),(MYO,(PTE,((CAN,FEL),((((TUR,BOS),VIC),SUS),EQU))))))))));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),((TUP,((((OCH,ORY),(SPE,(CAV,(RAT,MUS)))),DIP),(((MIC,OTO),TAR),((CAL,((GOR,(PAN,HOM)),PON)),NEW)))),((EQU,((CAN,FEL),((TUR,(SUS,BOS)),VIC))),((PTE,MYO),(ERI,SOR))))),(ECH,(LOX,PRO))))));
(GAL,(VIC,(MYO,((SOR,ERI),((((((OCH,ORY),(SPE,(CAV,((RAT,MUS),DIP)))),(TUP,((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),((MIC,OTO),TAR)))),(((ECH,(LOX,PRO)),(CHO,DAS)),((MON,MAC),ORN))),EQU),(((CAN,FEL),(SUS,(BOS,TUR))),PTE))))));
(GAL,(SPE,((DIP,((ORY,OCH),(TUP,((((ORN,(MON,MAC)),((DAS,CHO),(ECH,(LOX,PRO)))),(ERI,((CAN,(((PTE,EQU),(SUS,(VIC,(TUR,BOS)))),(MYO,FEL))),SOR))),(TAR,(((OTO,MIC),NEW),(((GOR,(HOM,PAN)),PON),CAL))))))),(CAV,(MUS,RAT)))));
(GAL,((MAC,MON),(ORN,((((((OCH,ORY),(SPE,(DIP,CAV))),(RAT,MUS)),(TUP,(TAR,(((MIC,OTO),CAL),((PON,(PAN,(GOR,HOM))),NEW))))),((DAS,CHO),((MYO,PTE),((SUS,(TUR,(VIC,BOS))),((CAN,FEL),((SOR,EQU),ERI)))))),(ECH,(LOX,PRO))))));
(GAL,(((((MIC,OTO),(((CAL,(PON,(HOM,(PAN,GOR)))),NEW),TAR)),((ORY,OCH),((CAV,(((MUS,RAT),DIP),SPE)),TUP))),((((PRO,LOX),ECH),(MON,MAC)),(ORN,(CHO,DAS)))),((ERI,SOR),(((EQU,(CAN,FEL)),(VIC,(SUS,(TUR,BOS)))),(PTE,MYO)))));
(GAL,(MAC,(MON,((CHO,DAS),(ORN,((PRO,LOX),((ECH,(TUP,(((TAR,(CAL,(((GOR,HOM),(PON,PAN)),NEW))),(MIC,OTO)),((CAV,(ORY,OCH)),((RAT,MUS),(SPE,DIP)))))),(((CAN,FEL),(((PTE,(((BOS,TUR),VIC),SUS)),SOR),(ERI,MYO))),EQU))))))));
(GAL,(((CHO,DAS),((ECH,(LOX,PRO)),(((((OTO,MIC),(NEW,(((GOR,(PAN,HOM)),PON),CAL))),TAR),(TUP,((ORY,OCH),((CAV,SPE),(DIP,(RAT,MUS)))))),(((((VIC,((BOS,TUR),SUS)),PTE),MYO),(((FEL,CAN),EQU),SOR)),ERI)))),(ORN,(MON,MAC))));
(GAL,(((MAC,MON),((DAS,CHO),(FEL,((ERI,(EQU,((MYO,(PTE,CAN)),((SUS,(BOS,TUR)),VIC)))),SOR)))),((ORN,(ECH,(PRO,LOX))),((TUP,((ORY,OCH),(((DIP,(RAT,MUS)),SPE),CAV))),((((NEW,CAL),(PON,((PAN,HOM),GOR))),TAR),(OTO,MIC))))));
(GAL,(ORN,((MAC,MON),((((((MYO,(EQU,PTE)),((((SUS,BOS),TUR),VIC),(FEL,CAN))),(SOR,ERI)),(((((((GOR,(PAN,HOM)),PON),NEW),CAL),(MIC,OTO)),TAR),((TUP,(ORY,OCH)),(((RAT,MUS),(DIP,SPE)),CAV)))),(DAS,CHO)),((LOX,PRO),ECH)))));
(GAL,(ORN,((MON,MAC),(((ECH,(PRO,LOX)),(((ERI,SOR),((EQU,((TUR,(VIC,BOS)),SUS)),((MYO,PTE),(CAN,FEL)))),((((((GOR,(PAN,HOM)),NEW),PON),TAR),(CAL,(MIC,OTO))),(((OCH,ORY),(((RAT,MUS),DIP),(CAV,SPE))),TUP)))),(DAS,CHO)))));
(GAL,(ERI,((SOR,((CAN,FEL),EQU)),(((VIC,(SUS,(TUR,BOS))),(MYO,PTE)),(((((DAS,CHO),(ORN,(MON,MAC))),ECH),(LOX,PRO)),(((SPE,((MUS,RAT),(DIP,CAV))),(OCH,ORY)),(((TAR,(((GOR,(PAN,HOM)),PON),(NEW,CAL))),TUP),(MIC,OTO))))))));
(GAL,((DAS,CHO),((((LOX,PRO),ECH),(((MYO,((TUR,(BOS,SUS)),VIC)),(ERI,(PTE,(SOR,(FEL,CAN))))),EQU)),((MON,MAC),((TUP,(((CAL,TAR),(NEW,(PON,(GOR,(PAN,HOM))))),(MIC,OTO))),(((CAV,SPE),((ORN,(RAT,MUS)),DIP)),(OCH,ORY)))))));
(GAL,((MAC,MON),(ORN,(((SPE,(CAV,((MUS,RAT),DIP))),(DAS,CHO)),(((PRO,LOX),ECH),(((SOR,MYO),((ERI,((((BOS,TUR),SUS),VIC),(EQU,(CAN,FEL)))),PTE)),((((OTO,MIC),(CAL,(TAR,(NEW,(PON,((HOM,PAN),GOR)))))),TUP),(OCH,ORY))))))));
(GAL,((MAC,MON),(ORN,(((((ECH,(LOX,PRO)),(((DIP,SPE),(CAV,(RAT,MUS))),(OCH,ORY))),(TUP,(TAR,(((NEW,CAL),(PON,((HOM,PAN),GOR))),(MIC,OTO))))),(SOR,(((CAN,FEL),MYO),(((VIC,(SUS,(TUR,BOS))),(EQU,PTE)),ERI)))),(CHO,DAS)))));
(GAL,((ORN,(MON,MAC)),(((ERI,(((((OCH,ORY),(((RAT,MUS),CAV),(SPE,DIP))),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),(TUP,(MIC,OTO))),(VIC,((BOS,TUR),SUS)))),(SOR,(((CAN,FEL),EQU),(MYO,PTE)))),((DAS,CHO),(LOX,(ECH,PRO))))));
(GAL,((ORN,(MON,MAC)),(((((VIC,(SUS,(BOS,TUR))),((PTE,MYO),(EQU,(FEL,CAN)))),(SOR,ERI)),((((ORY,OCH),(((DIP,CAV),(RAT,MUS)),SPE)),(((PON,(PAN,(GOR,HOM))),(CAL,NEW)),(TAR,(MIC,OTO)))),TUP)),((CHO,DAS),(ECH,(LOX,PRO))))));
(GAL,((DAS,CHO),((MON,MAC),((ECH,(LOX,PRO)),(((TUP,((DIP,SPE),(CAV,(RAT,MUS)))),(((VIC,(SUS,(BOS,TUR))),EQU),(((SOR,ERI),(CAN,FEL)),(MYO,(ORN,PTE))))),((CAL,(((OTO,MIC),(NEW,(((HOM,PAN),GOR),PON))),TAR)),(ORY,OCH)))))));
(GAL,((MAC,MON),(ORN,(((((VIC,(SUS,(TUR,BOS))),(((MYO,PTE),EQU),(CAN,FEL))),(ERI,SOR)),(((CAV,(((MUS,RAT),DIP),SPE)),(TAR,((MIC,OTO),(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))))),(TUP,(ORY,OCH)))),((LOX,(ECH,PRO)),(CHO,DAS))))));
(GAL,((ORN,(MON,MAC)),(((DAS,CHO),(ERI,(ECH,(PRO,LOX)))),((SOR,(EQU,((FEL,CAN),((SUS,(VIC,(BOS,TUR))),(MYO,PTE))))),((TUP,((ORY,OCH),((MUS,RAT),(CAV,(DIP,SPE))))),((OTO,(MIC,TAR)),(NEW,(CAL,((GOR,(PAN,HOM)),PON)))))))));
(GAL,(MON,((ORN,MAC),(((ECH,PRO),LOX),((CHO,DAS),((SOR,(((FEL,CAN),(PTE,MYO)),((ERI,(SUS,(VIC,(BOS,TUR)))),EQU))),(SPE,((((RAT,MUS),DIP),CAV),((OCH,ORY),(TUP,((NEW,(TAR,(((GOR,(HOM,PAN)),PON),CAL))),(MIC,OTO))))))))))));
(GAL,((MON,MAC),(ORN,((ECH,(PRO,LOX)),(((EQU,((CAN,FEL),(VIC,(SUS,(TUR,BOS))))),((DAS,CHO),(MYO,PTE))),(((ERI,SOR),((ORY,OCH),(TUP,((SPE,((MUS,RAT),DIP)),CAV)))),(((CAL,(NEW,(PON,(HOM,(GOR,PAN))))),TAR),(OTO,MIC))))))));
(GAL,(ORN,(((((TUP,((CAL,((PON,(GOR,(PAN,HOM))),NEW)),(TAR,(MIC,OTO)))),(((((MUS,RAT),CAV),(SPE,DIP)),(ORY,OCH)),(((ERI,(SOR,(VIC,((TUR,BOS),SUS)))),(PTE,MYO)),(EQU,(CAN,FEL))))),(ECH,(PRO,LOX))),(DAS,CHO)),(MON,MAC))));
(GAL,(ORN,(((ECH,(PRO,LOX)),(((((DIP,(MUS,RAT)),((ORY,OCH),(SPE,CAV))),(((NEW,((GOR,(PAN,HOM)),PON)),(((MIC,OTO),CAL),TAR)),TUP)),((((((TUR,(SUS,BOS)),VIC),EQU),(PTE,MYO)),(FEL,CAN)),(SOR,ERI))),(DAS,CHO))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),((((TAR,((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),(MIC,OTO))),(TUP,(((DIP,SPE),((MUS,RAT),CAV)),(OCH,ORY)))),(((VIC,((TUR,BOS),SUS)),((EQU,(MYO,PTE)),(FEL,CAN))),(ERI,SOR))),((ECH,(PRO,LOX)),(CHO,DAS))))));
(GAL,((((((CAL,((PON,(HOM,(PAN,GOR))),NEW)),(OCH,ORY)),(TAR,(MIC,OTO))),TUP),(SPE,(((RAT,MUS),CAV),DIP))),(((SUS,((BOS,VIC),TUR)),(((SOR,MYO),((CAN,FEL),ERI)),(PTE,EQU))),((CHO,DAS),((ORN,(ECH,(LOX,PRO))),(MAC,MON))))));
(GAL,(MON,(MAC,((((ECH,(LOX,PRO)),((CHO,DAS),(TUP,(((ORY,OCH),((CAV,((MUS,RAT),DIP)),SPE)),((TAR,((NEW,CAL),(PON,(PAN,(GOR,HOM))))),(OTO,MIC)))))),ORN),((ERI,SOR),(((EQU,(FEL,CAN)),(VIC,(SUS,(TUR,BOS)))),(MYO,PTE)))))));
(GAL,(ORN,((((SOR,((EQU,(PTE,MYO)),((VIC,((TUR,BOS),SUS)),((FEL,CAN),ERI)))),(TUP,(((((SPE,DIP),(MUS,RAT)),CAV),(ORY,OCH)),((TAR,((NEW,CAL),((GOR,(HOM,PAN)),PON))),(OTO,MIC))))),((ECH,(PRO,LOX)),(DAS,CHO))),(MON,MAC))));
(GAL,(ORN,((DAS,CHO),(((MON,MAC),((((OCH,ORY),((OTO,MIC),(TAR,(NEW,(CAL,(PON,(PAN,(HOM,GOR)))))))),(CAV,(DIP,(SPE,(RAT,MUS))))),TUP)),((ECH,(LOX,PRO)),(ERI,(EQU,(((FEL,CAN),(SOR,(((BOS,TUR),SUS),VIC))),(MYO,PTE)))))))));
(GAL,((ECH,(PRO,LOX)),((ORN,(MAC,MON)),((((((RAT,MUS),(DIP,(CAV,SPE))),(((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),(ORY,OCH))),TUP),(CHO,DAS)),(SOR,((ERI,(PTE,MYO)),((EQU,(CAN,FEL)),(((SUS,VIC),BOS),TUR))))))));
(GAL,((ORN,(MAC,MON)),(((DAS,CHO),(ECH,(LOX,PRO))),((((((SOR,(VIC,(BOS,(SUS,TUR)))),EQU),(FEL,CAN)),(MYO,PTE)),ERI),((TUP,(TAR,((CAL,(NEW,(((PAN,HOM),GOR),PON))),(OTO,MIC)))),((ORY,OCH),(SPE,(((MUS,RAT),DIP),CAV))))))));
(GAL,(ORN,(((CHO,DAS),(((((OCH,ORY),(((OTO,MIC),TUP),TAR)),((SPE,(CAV,(DIP,(RAT,MUS)))),(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),((((CAN,FEL),((TUR,BOS),(VIC,SUS))),((PTE,(MYO,SOR)),EQU)),ERI)),((PRO,LOX),ECH))),(MAC,MON))));
(GAL,((MON,MAC),(ORN,((((ORY,OCH),(((TUP,((MIC,OTO),(CAL,((PON,((HOM,GOR),PAN)),NEW)))),TAR),(DIP,(SPE,((MUS,RAT),CAV))))),((DAS,CHO),(SOR,((MYO,PTE),((EQU,((FEL,CAN),((SUS,(TUR,BOS)),VIC))),ERI))))),(ECH,(LOX,PRO))))));
(GAL,((ORN,(MON,MAC)),(((((TAR,((NEW,(CAL,(PON,(GOR,(PAN,HOM))))),(OTO,MIC))),((OCH,ORY),((RAT,MUS),((SPE,DIP),CAV)))),TUP),(SOR,(((PTE,(MYO,(((TUR,BOS),VIC),SUS))),(EQU,(CAN,FEL))),ERI))),((ECH,(PRO,LOX)),(CHO,DAS)))));
(GAL,((MON,MAC),((((ERI,SOR),(EQU,((CAN,FEL),((PTE,MYO),(VIC,(SUS,(BOS,TUR))))))),(((((NEW,((PAN,(GOR,HOM)),PON)),(MIC,OTO)),(TAR,CAL)),((((DIP,((MUS,RAT),CAV)),SPE),(ORY,OCH)),TUP)),(DAS,CHO))),(ORN,(ECH,(PRO,LOX))))));
(GAL,(ORN,((MAC,MON),(((((((CAV,(SPE,(RAT,MUS))),DIP),(OCH,ORY)),(TUP,((((MIC,OTO),(NEW,(PON,(GOR,(PAN,HOM))))),TAR),CAL))),((MYO,(PTE,EQU)),(((VIC,((TUR,SUS),BOS)),(CAN,FEL)),(ERI,SOR)))),(CHO,DAS)),(ECH,(PRO,LOX))))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),(ECH,(LOX,PRO))),((((PTE,(((BOS,TUR),(SUS,VIC)),(EQU,MYO))),(ERI,(FEL,CAN))),SOR),((TUP,((CAV,(SPE,(DIP,(MUS,RAT)))),(OCH,ORY))),(TAR,((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),(MIC,OTO)))))))));
(GAL,((ORN,(MON,MAC)),((((TUP,(OCH,ORY)),(((SPE,CAV),(DIP,(MUS,RAT))),(((CAL,NEW),(PON,(GOR,(HOM,PAN)))),((MIC,OTO),TAR)))),(SOR,(ERI,(((PTE,MYO),(EQU,(CAN,FEL))),(VIC,(TUR,(SUS,BOS))))))),((ECH,(PRO,LOX)),(CHO,DAS)))));
(GAL,(ORN,((MAC,MON),(((ECH,(PRO,LOX)),(((((FEL,CAN),(((SUS,(TUR,BOS)),VIC),(MYO,PTE))),EQU),(SOR,ERI)),(((ORY,OCH),((DIP,(MUS,RAT)),(SPE,CAV))),(((OTO,MIC),TUP),(TAR,((CAL,NEW),(PON,(GOR,(HOM,PAN))))))))),(DAS,CHO)))));
(GAL,((TUP,(((MIC,(CAL,(TAR,(NEW,((GOR,(PAN,HOM)),PON))))),OTO),((DIP,(CAV,(MUS,RAT))),(SPE,(OCH,ORY))))),((ORN,((DAS,CHO),((ECH,(LOX,PRO)),(MON,MAC)))),((SOR,ERI),((EQU,(MYO,PTE)),((BOS,(TUR,(VIC,SUS))),(FEL,CAN)))))));
(GAL,(((DIP,(RAT,MUS)),(SPE,CAV)),((OCH,ORY),(((MIC,OTO),(CAL,(((PON,((HOM,PAN),GOR)),NEW),TAR))),(TUP,(((((CAN,FEL),((SUS,(TUR,BOS)),VIC)),(EQU,(PTE,MYO))),(ERI,SOR)),((ECH,(PRO,LOX)),((CHO,DAS),(ORN,(MAC,MON))))))))));
(GAL,((ORN,(MON,MAC)),((CHO,DAS),((((((CAN,FEL),(EQU,ERI)),(VIC,(SUS,(BOS,TUR)))),((MYO,PTE),SOR)),(((((NEW,(PON,(PAN,(HOM,GOR)))),CAL),(MIC,(OTO,TAR))),((OCH,ORY),((SPE,CAV),DIP))),(TUP,(RAT,MUS)))),(ECH,(PRO,LOX))))));
(GAL,((MAC,MON),((ORN,(((OCH,ORY),(CAV,SPE)),(TUP,((DIP,(RAT,MUS)),(((MIC,OTO),TAR),((PON,(GOR,(HOM,PAN))),(CAL,NEW))))))),(((((FEL,CAN),((((VIC,(SUS,BOS)),TUR),((PTE,MYO),SOR)),EQU)),ERI),(DAS,CHO)),(ECH,(LOX,PRO))))));
(GAL,((MON,MAC),((((SOR,ERI),((PTE,MYO),((EQU,((FEL,CAN),(VIC,((TUR,BOS),SUS)))),ORN))),((((CAV,(DIP,(SPE,(MUS,RAT)))),(OCH,ORY)),((((NEW,((GOR,(PAN,HOM)),PON)),(TAR,CAL)),(OTO,MIC)),TUP)),((PRO,LOX),ECH))),(DAS,CHO))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(MAC,MON)),((((MYO,((SOR,(EQU,(VIC,(TUR,(BOS,SUS))))),(ERI,PTE))),(CAN,FEL)),(TUP,((((CAV,SPE),((RAT,MUS),DIP)),(ORY,OCH)),((CAL,(NEW,((GOR,(PAN,HOM)),PON))),((OTO,TAR),MIC))))),(CHO,DAS)))));
(GAL,(ECH,((LOX,PRO),((ORN,((((SOR,ERI),((CAN,FEL),((MYO,PTE),(((BOS,TUR),(SUS,VIC)),EQU)))),(((ORY,OCH),((DIP,(RAT,MUS)),(SPE,CAV))),(TUP,(((MIC,OTO),TAR),(CAL,(NEW,(PON,((PAN,HOM),GOR)))))))),(CHO,DAS))),(MAC,MON)))));
(GAL,((MAC,MON),(((((EQU,(SOR,ERI)),(((CAN,FEL),(MYO,(VIC,(SUS,(BOS,TUR))))),PTE)),(((CAV,((MUS,RAT),DIP)),(OCH,ORY)),(SPE,(TUP,((MIC,OTO),(TAR,(CAL,(((GOR,PON),(PAN,HOM)),NEW)))))))),((LOX,PRO),ECH)),(ORN,(DAS,CHO)))));
(GAL,((MON,MAC),(ORN,((ECH,(PRO,LOX)),(((CHO,DAS),(((EQU,((MYO,PTE),(VIC,(SUS,(BOS,TUR))))),(FEL,CAN)),(SOR,ERI))),((OCH,ORY),(((OTO,MIC),((NEW,((((PAN,HOM),GOR),PON),CAL)),TAR)),((CAV,(TUP,SPE)),(DIP,(MUS,RAT))))))))));
(GAL,(((CHO,DAS),((((TAR,((((PAN,(GOR,HOM)),PON),((MIC,OTO),CAL)),NEW)),(((OCH,ORY),(SPE,((CAV,(RAT,MUS)),DIP))),TUP)),((PTE,MYO),((EQU,((CAN,FEL),((SUS,(TUR,BOS)),VIC))),(ERI,SOR)))),(ECH,(LOX,PRO)))),(ORN,(MAC,MON))));
(GAL,(PTE,(MYO,(((EQU,(((TUR,SUS),(BOS,VIC)),(CAN,FEL))),(((MAC,MON),((ECH,(PRO,LOX)),(CHO,DAS))),(((ORN,CAV),(SPE,(DIP,(MUS,RAT)))),((((CAL,(PAN,(HOM,GOR))),(PON,NEW)),(TAR,(OTO,MIC))),(TUP,(OCH,ORY)))))),(SOR,ERI)))));
(GAL,((MAC,(ORN,MON)),(((EQU,((MYO,(FEL,CAN)),(SOR,(ERI,(PTE,((SUS,VIC),(TUR,BOS))))))),(DAS,CHO)),(((PRO,LOX),ECH),(((((DIP,SPE),(CAV,(MUS,RAT))),(((OTO,MIC),TAR),(((PON,(GOR,(PAN,HOM))),NEW),CAL))),TUP),(ORY,OCH))))));
(GAL,(((DIP,((RAT,MUS),(CAV,SPE))),TUP),((OCH,ORY),(((MIC,OTO),((TAR,(PON,((PAN,HOM),GOR))),(NEW,CAL))),((((PTE,MYO),((FEL,CAN),(((SUS,(BOS,TUR)),VIC),EQU))),(SOR,ERI)),((ORN,(MAC,MON)),(((PRO,LOX),ECH),(CHO,DAS))))))));
(GAL,((ORY,OCH),((CAV,SPE),(((RAT,MUS),DIP),((TUP,(((CAL,TAR),((PON,(PAN,(GOR,HOM))),NEW)),(OTO,MIC))),((ERI,(((MYO,PTE),((TUR,(SUS,VIC)),BOS)),(EQU,(SOR,(FEL,CAN))))),(((CHO,DAS),(ECH,(LOX,PRO))),(ORN,(MON,MAC)))))))));
(GAL,(ORN,((MAC,MON),(((ECH,(LOX,PRO)),(((((MUS,RAT),DIP),CAV),(((SPE,TUP),((OTO,MIC),(ORY,OCH))),(TAR,(CAL,(NEW,((GOR,(HOM,PAN)),PON)))))),((EQU,(ERI,SOR)),(((SUS,(VIC,(BOS,TUR))),(CAN,FEL)),(PTE,MYO))))),(DAS,CHO)))));
(GAL,((((((((NEW,(PON,((HOM,PAN),GOR))),CAL),TAR),(OTO,MIC)),(((((DIP,RAT),(CAV,(MUS,SPE))),ORY),TUP),OCH)),(SOR,(((SUS,((TUR,BOS),VIC)),((PTE,MYO),((CAN,FEL),EQU))),ERI))),((DAS,CHO),(ECH,(PRO,LOX)))),(ORN,(MON,MAC))));
(GAL,(((MON,MAC),((DAS,CHO),(ECH,(PRO,LOX)))),(ORN,((ERI,SOR),((((MYO,PTE),((FEL,CAN),(((TUR,BOS),(SUS,VIC)),EQU))),TUP),(((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),((MIC,OTO),TAR)),(((DIP,((RAT,MUS),CAV)),SPE),(ORY,OCH))))))));
(GAL,(MON,(MAC,(ORN,(((DAS,CHO),((((TAR,(MIC,OTO)),(CAL,(NEW,((GOR,(HOM,PAN)),PON)))),((TUP,(OCH,ORY)),((SPE,CAV),(DIP,(MUS,RAT))))),((ERI,EQU),(((CAN,FEL),(VIC,(TUR,(SUS,BOS)))),((MYO,PTE),SOR))))),((PRO,LOX),ECH))))));
(GAL,((CHO,DAS),(((PRO,(ECH,LOX)),(((TUP,((SPE,(DIP,(CAV,(RAT,MUS)))),(ORY,OCH))),((((PON,(GOR,(HOM,PAN))),CAL),NEW),(TAR,(OTO,MIC)))),(SOR,(((PTE,MYO),(VIC,((BOS,SUS),TUR))),(((CAN,FEL),EQU),ERI))))),(ORN,(MAC,MON)))));
(GAL,((MON,MAC),(ORN,(((ECH,(LOX,PRO)),(CHO,DAS)),((TUP,(((((DIP,(RAT,MUS)),SPE),CAV),(ORY,OCH)),((MIC,OTO),(TAR,((PON,((PAN,HOM),GOR)),(CAL,NEW)))))),(SOR,((PTE,MYO),(ERI,((CAN,FEL),((((BOS,TUR),SUS),VIC),EQU))))))))));
(GAL,(ORN,((((LOX,(ECH,PRO)),(CHO,DAS)),(((TAR,((MIC,OTO),(CAL,(NEW,(PON,(PAN,(GOR,HOM))))))),((((MUS,RAT),SPE),(DIP,(OCH,ORY))),(TUP,CAV))),(SOR,(((((((MYO,PTE),(SUS,TUR)),BOS),VIC),(CAN,FEL)),EQU),ERI)))),(MAC,MON))));
(GAL,(SPE,((RAT,MUS),((DIP,CAV),(((OCH,ORY),((((((PAN,HOM),GOR),PON),(CAL,NEW)),TAR),(OTO,MIC))),(TUP,(((((VIC,((PTE,MYO),(FEL,CAN))),((TUR,BOS),EQU)),SUS),(ERI,SOR)),((DAS,CHO),((ORN,(MON,MAC)),(ECH,(LOX,PRO)))))))))));
(GAL,(ORN,((MON,MAC),((ECH,(PRO,LOX)),(((DAS,CHO),(((OCH,ORY),((MUS,RAT),(DIP,(SPE,CAV)))),(((OTO,MIC),((CAL,(NEW,((PAN,HOM),(PON,GOR)))),TAR)),TUP))),(SOR,(ERI,((FEL,CAN),(((PTE,EQU),MYO),((SUS,(BOS,TUR)),VIC))))))))));
(GAL,(ORN,((MON,MAC),((((TUP,((TAR,(NEW,(PON,(GOR,(HOM,PAN))))),(CAL,(OTO,MIC)))),((DIP,((OCH,ORY),(CAV,SPE))),(MUS,RAT))),(SOR,((ERI,(PTE,MYO)),(((CAN,FEL),(((BOS,TUR),SUS),VIC)),EQU)))),((LOX,(ECH,PRO)),(DAS,CHO))))));
(GAL,(ORN,((MON,MAC),((DAS,CHO),(((LOX,PRO),ECH),(((ERI,SOR),(((VIC,((BOS,TUR),SUS)),(EQU,(FEL,CAN))),(PTE,MYO))),(((OCH,ORY),(((DIP,CAV),(RAT,MUS)),SPE)),(TUP,(((OTO,MIC),TAR),((NEW,(PON,((HOM,PAN),GOR))),CAL))))))))));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),(((MIC,OTO),(((CAL,(NEW,(PON,((PAN,HOM),GOR)))),(CAV,TAR)),((SPE,(MUS,(DIP,RAT))),(TUP,(ORY,OCH))))),(PRO,(ECH,LOX)))),(ERI,(SOR,((EQU,(FEL,CAN)),((((TUR,BOS),SUS),VIC),(MYO,PTE)))))))));
(GAL,((MON,MAC),(ORN,(((TUP,(((DIP,SPE),((OCH,ORY),((RAT,MUS),CAV))),((MIC,OTO),(TAR,((CAL,(PON,(GOR,(PAN,HOM)))),NEW))))),(((CAN,FEL),(EQU,((SUS,(BOS,TUR)),VIC))),((SOR,ERI),(PTE,MYO)))),((ECH,(PRO,LOX)),(CHO,DAS))))));
(GAL,(ORN,(((CHO,DAS),((ECH,(PRO,LOX)),((((((OCH,ORY),((CAV,SPE),(RAT,MUS))),DIP),TUP),(TAR,((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),(MIC,OTO)))),(ERI,((MYO,PTE),((EQU,(((BOS,(TUR,SUS)),VIC),(FEL,CAN))),SOR)))))),(MON,MAC))));
(GAL,(ORN,(((((SOR,((VIC,(SUS,(BOS,TUR))),EQU)),((ERI,(FEL,CAN)),(MYO,PTE))),((((CAV,(SPE,DIP)),((OTO,MIC),(RAT,MUS))),(ORY,OCH)),((GOR,((HOM,PAN),PON)),((TUP,TAR),(NEW,CAL))))),((MAC,MON),(ECH,(LOX,PRO)))),(DAS,CHO))));
(GAL,((ORN,(MON,MAC)),(((LOX,PRO),ECH),((CHO,DAS),((ERI,(((VIC,((TUR,BOS),SUS)),SOR),((EQU,(CAN,FEL)),(PTE,MYO)))),((MIC,(OTO,((NEW,(TAR,CAL)),((GOR,(PAN,HOM)),PON)))),((ORY,OCH),(TUP,(SPE,(DIP,((RAT,MUS),CAV)))))))))));
(GAL,(ORN,(((((((ERI,SOR),(EQU,(CAN,FEL))),((MIC,OTO),(TAR,(((GOR,(PAN,HOM)),PON),(CAL,NEW))))),(ECH,(PRO,LOX))),((((CAV,TUP),((DIP,SPE),(RAT,MUS))),(ORY,OCH)),(((BOS,VIC),(SUS,TUR)),(MYO,PTE)))),(DAS,CHO)),(MAC,MON))));
(GAL,((((((ORY,OCH),CAV),(SPE,(DIP,(RAT,MUS)))),(TAR,((MIC,OTO),(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))))),TUP),(((CHO,DAS),((ECH,(PRO,LOX)),((MON,MAC),ORN))),(SOR,(ERI,(((VIC,(SUS,(BOS,TUR))),EQU),((PTE,MYO),(FEL,CAN))))))));
(GAL,(((ORN,(((((RAT,MUS),((DIP,SPE),CAV)),(ORY,OCH)),((OTO,MIC),(((CAL,NEW),(PON,((GOR,PAN),HOM))),TAR))),TUP)),(MON,(SOR,((((TUR,BOS),(VIC,SUS)),ERI),((EQU,(CAN,FEL)),(PTE,MYO)))))),((ECH,MAC),((LOX,PRO),(DAS,CHO)))));
(GAL,(EQU,((MYO,PTE),((((FEL,CAN),VIC),(SUS,(TUR,BOS))),(((ORY,OCH),((((SPE,DIP),(CAV,(MUS,RAT))),((OTO,MIC),(TAR,(CAL,((PON,(GOR,(HOM,PAN))),NEW))))),TUP)),((((CHO,DAS),(ECH,(PRO,LOX))),(ORN,(MON,MAC))),(ERI,SOR)))))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),(ECH,(PRO,LOX))),(((TUP,((TAR,(NEW,(CAL,(PON,(PAN,(HOM,GOR)))))),(MIC,OTO))),((ORY,OCH),(((RAT,MUS),DIP),(CAV,SPE)))),((ERI,(VIC,(SUS,(TUR,BOS)))),(SOR,((EQU,(FEL,CAN)),(MYO,PTE)))))))));
(GAL,((((CHO,DAS),((MON,MAC),(ECH,(LOX,PRO)))),(((CAV,(DIP,((TUP,SPE),(MUS,RAT)))),(OCH,ORY)),(((MIC,OTO),TAR),(NEW,(CAL,(PON,(HOM,(PAN,GOR)))))))),((ORN,ERI),(SOR,(EQU,((MYO,PTE),((SUS,((BOS,TUR),VIC)),(CAN,FEL))))))));
(GAL,((ORN,(MAC,MON)),(((ERI,(((MYO,((PTE,EQU),(CAN,FEL))),SOR),(SUS,(VIC,(BOS,TUR))))),((ECH,(LOX,PRO)),(DAS,CHO))),(TUP,(((OTO,MIC),(TAR,(CAL,((PON,(GOR,(HOM,PAN))),NEW)))),((ORY,OCH),(CAV,(DIP,(SPE,(RAT,MUS))))))))));
(GAL,(ORN,((MAC,MON),((LOX,(ECH,PRO)),(((MYO,(((BOS,TUR),(VIC,SUS)),((ERI,(SOR,(FEL,CAN))),PTE))),EQU),((DAS,CHO),(((OTO,MIC),(((CAL,(PON,((HOM,PAN),GOR))),NEW),TAR)),((DIP,(CAV,((MUS,RAT),SPE))),(TUP,(OCH,ORY))))))))));
(GAL,(SPE,(DIP,((CAV,(RAT,MUS)),((OCH,ORY),(TUP,(((((((PAN,GOR),HOM),PON),NEW),CAL),(TAR,(MIC,OTO))),((((ERI,(VIC,(BOS,(SUS,TUR)))),(SOR,(PTE,MYO))),(EQU,(FEL,CAN))),(ORN,((MAC,MON),((PRO,(ECH,LOX)),(DAS,CHO))))))))))));
(GAL,(ORN,((MON,MAC),((((ERI,SOR),((PTE,(VIC,((BOS,TUR),SUS))),(MYO,(EQU,(CAN,FEL))))),((DIP,(SPE,(((RAT,MUS),CAV),(ORY,OCH)))),(((NEW,(((PAN,HOM),(PON,GOR)),CAL)),(TAR,(MIC,OTO))),TUP))),(((ECH,LOX),PRO),(CHO,DAS))))));
(GAL,((CHO,DAS),((MON,MAC),(((LOX,PRO),ECH),(SOR,((((((MUS,RAT),(SPE,CAV)),((OCH,ORY),DIP)),(((MIC,OTO),CAL),(TAR,(NEW,(PON,((GOR,HOM),PAN)))))),TUP),(((MYO,PTE),(VIC,((SUS,BOS),TUR))),((ERI,EQU),(ORN,(CAN,FEL))))))))));
(GAL,((((ECH,PRO),LOX),(CHO,DAS)),((ORN,(MON,MAC)),(DIP,((CAV,TUP),((((OCH,ORY),((SOR,ERI),((EQU,(CAN,FEL)),((MYO,(TUR,(VIC,(BOS,SUS)))),PTE)))),(TAR,((MIC,OTO),(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))))),(SPE,(MUS,RAT))))))));
(GAL,(TAR,((CAL,(PON,(GOR,(HOM,PAN)))),(NEW,(MIC,(OTO,(((SPE,((RAT,MUS),(DIP,CAV))),(OCH,ORY)),(TUP,(ORN,(((((MYO,(FEL,CAN)),(PTE,(SOR,EQU))),(SUS,(VIC,(BOS,TUR)))),ERI),(((LOX,PRO),ECH),((MON,MAC),(DAS,CHO)))))))))))));
(GAL,(MON,(MAC,(((ECH,(PRO,LOX)),(ORN,(((((FEL,CAN),(EQU,SOR)),((PTE,MYO),(VIC,((SUS,BOS),TUR)))),ERI),((TUP,((OCH,ORY),((CAV,SPE),(DIP,(RAT,MUS))))),((TAR,(OTO,MIC)),(CAL,((GOR,(PON,(HOM,PAN))),NEW))))))),(DAS,CHO)))));
(GAL,((((ECH,(LOX,PRO)),((((((ORY,OCH),(((MUS,RAT),DIP),(SPE,CAV))),((((PAN,HOM),(GOR,PON)),(CAL,NEW)),(TAR,(OTO,MIC)))),TUP),SOR),(ERI,(((CAN,FEL),(EQU,((VIC,BOS),(SUS,TUR)))),(MYO,PTE))))),(ORN,(DAS,CHO))),(MAC,MON)));
(GAL,(ORN,((MAC,MON),((((PRO,LOX),ECH),(CHO,DAS)),((((((MUS,RAT),TAR),(((GOR,(PAN,HOM)),PON),(NEW,CAL))),(OTO,MIC)),((CAV,(DIP,SPE)),(TUP,(OCH,ORY)))),((SOR,((FEL,CAN),((PTE,ERI),((SUS,(TUR,BOS)),VIC)))),(EQU,MYO)))))));
(GAL,((MON,MAC),(ORN,((((TAR,(((CAL,NEW),(PON,((PAN,HOM),GOR))),(MIC,OTO))),(TUP,((CAV,(DIP,(SPE,(RAT,MUS)))),(OCH,ORY)))),((ECH,(PRO,LOX)),(((ERI,SOR),(EQU,(FEL,CAN))),((VIC,(SUS,(TUR,BOS))),(MYO,PTE))))),(CHO,DAS)))));
(GAL,((MAC,MON),(ORN,(((ECH,(LOX,PRO)),(DAS,CHO)),((((((GOR,(PAN,HOM)),(CAL,(NEW,PON))),(TAR,TUP)),(OTO,MIC)),((OCH,ORY),((RAT,MUS),(SPE,(CAV,DIP))))),((EQU,(ERI,((FEL,(CAN,((VIC,SUS),(BOS,TUR)))),(PTE,MYO)))),SOR))))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),(ECH,(PRO,LOX))),(((ERI,SOR),((MYO,(SUS,(BOS,TUR))),((EQU,PTE),(VIC,(FEL,CAN))))),(((((CAV,SPE),((MUS,RAT),DIP)),(OCH,ORY)),TUP),((((MIC,OTO),TAR),(PON,(GOR,(HOM,PAN)))),(CAL,NEW))))))));
(GAL,(ORN,((((((((OTO,MIC),((CAL,TAR),(NEW,(PON,((HOM,PAN),GOR))))),(TUP,(SPE,(((RAT,MUS),DIP),(CAV,(OCH,ORY)))))),((((SOR,ERI),(SUS,(VIC,(TUR,BOS)))),(EQU,(PTE,MYO))),(FEL,CAN))),(CHO,DAS)),(LOX,PRO)),ECH),(MON,MAC))));
(GAL,(ORN,((((CHO,DAS),((PRO,ECH),LOX)),(((TAR,(((MIC,OTO),(PON,(HOM,(GOR,PAN)))),(CAL,NEW))),((((MUS,RAT),(CAV,DIP)),((OCH,ORY),SPE)),TUP)),((ERI,((SOR,EQU),((CAN,FEL),(((BOS,TUR),SUS),VIC)))),(PTE,MYO)))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),(((ECH,(PRO,LOX)),((((FEL,CAN),(SOR,ERI)),((MYO,PTE),(EQU,(SUS,(VIC,(TUR,BOS)))))),(((ORY,OCH),(((OTO,(MIC,TAR)),(NEW,(CAL,(PON,(PAN,(HOM,GOR)))))),(((CAV,SPE),(MUS,RAT)),DIP))),TUP))),(CHO,DAS)))));
(GAL,(ORN,((((MAC,MON),((CHO,DAS),(((ERI,(EQU,(FEL,CAN))),((SOR,(PTE,MYO)),(SUS,(BOS,(VIC,TUR))))),((((DIP,CAV),SPE),((MUS,RAT),(ORY,OCH))),((TAR,((CAL,((PON,(GOR,(HOM,PAN))),NEW)),(OTO,MIC))),TUP))))),(LOX,PRO)),ECH)));
(GAL,((OCH,ORY),((SPE,((DIP,CAV),(RAT,MUS))),(TUP,(((MIC,OTO),(TAR,((NEW,CAL),(PON,(GOR,(HOM,PAN)))))),((((DAS,CHO),((((MYO,ERI),(SOR,((CAN,FEL),EQU))),(VIC,(SUS,(BOS,TUR)))),PTE)),(ORN,(MAC,MON))),(ECH,(PRO,LOX))))))));
(GAL,(ORN,((((ECH,(LOX,PRO)),((((TAR,(CAL,(NEW,((GOR,(HOM,PAN)),PON)))),(MIC,OTO)),((ORY,OCH),(((DIP,(SPE,CAV)),(MUS,RAT)),TUP))),(((FEL,CAN),((PTE,MYO),(EQU,(((BOS,SUS),TUR),VIC)))),(ERI,SOR)))),(DAS,CHO)),(MON,MAC))));
(GAL,(TUR,(BOS,(VIC,(SUS,((CAN,FEL),((PTE,MYO),(EQU,((ERI,SOR),(((ORY,OCH),((TUP,(((PON,(GOR,(PAN,HOM))),(NEW,CAL)),(TAR,(OTO,MIC)))),(CAV,((DIP,(MUS,RAT)),SPE)))),(((ECH,(LOX,PRO)),(ORN,(MON,MAC))),(DAS,CHO))))))))))));
(GAL,((ORN,(MAC,MON)),((CHO,DAS),(((((NEW,((PON,((PAN,HOM),GOR)),TAR)),(CAL,(OTO,MIC))),(TUP,((ORY,OCH),(SPE,((DIP,CAV),(MUS,RAT)))))),(((MYO,PTE),(EQU,(VIC,(BOS,(TUR,SUS))))),((CAN,FEL),(ERI,SOR)))),(ECH,(LOX,PRO))))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),(((MYO,PTE),((VIC,(SUS,(BOS,TUR))),((CAN,FEL),((SOR,EQU),ERI)))),(TUP,(((MIC,OTO),((PON,(HOM,(PAN,GOR))),(NEW,(TAR,CAL)))),((((MUS,RAT),DIP),(OCH,ORY)),(CAV,SPE)))))),(ECH,(PRO,LOX))))));
(GAL,((ORN,((PRO,(ECH,LOX)),(((TUP,(((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),(((DIP,(OCH,ORY)),(MUS,RAT)),(SPE,CAV)))),(ERI,(((SUS,((TUR,BOS),VIC)),(SOR,EQU)),((PTE,MYO),(FEL,CAN))))),(DAS,CHO)))),(MAC,MON)));
(GAL,(ORN,(((SOR,((CHO,DAS),(((((CAN,FEL),EQU),(MYO,PTE)),((VIC,((TUR,BOS),SUS)),ERI)),((OCH,ORY),(TUP,(((CAL,(TAR,(NEW,(PON,((PAN,HOM),GOR))))),(OTO,MIC)),(CAV,(((MUS,RAT),DIP),SPE)))))))),((PRO,LOX),ECH)),(MAC,MON))));
(GAL,((ORN,((((LOX,PRO),ECH),((ERI,(((VIC,(((SUS,(BOS,TUR)),(CAN,FEL)),EQU)),SOR),(MYO,PTE))),((CAV,(TUP,(OCH,ORY))),(((OTO,MIC),(((PON,(GOR,(HOM,PAN))),NEW),(TAR,CAL))),(DIP,(SPE,(RAT,MUS))))))),(DAS,CHO))),(MON,MAC)));
(GAL,((((((MYO,(CAN,FEL)),((VIC,(SUS,(BOS,TUR))),EQU)),(SOR,(ERI,PTE))),(((ECH,(PRO,LOX)),(ORY,OCH)),ORN)),(((DIP,(TAR,((CAL,(NEW,((GOR,(PAN,HOM)),PON))),(OTO,MIC)))),((MUS,RAT),(CAV,SPE))),TUP)),((DAS,CHO),(MAC,MON))));
(GAL,(ORN,((MAC,MON),(((ECH,(PRO,LOX)),(DAS,CHO)),(((PTE,MYO),(((SOR,ERI),((TUR,VIC),(BOS,SUS))),((CAN,FEL),EQU))),(TUP,((((RAT,MUS),(ORY,OCH)),((DIP,CAV),SPE)),((MIC,OTO),(TAR,(CAL,(NEW,(PON,((HOM,PAN),GOR)))))))))))));
(GAL,((MAC,(ORN,MON)),(((((FEL,CAN),(((VIC,(SUS,(TUR,BOS))),(PTE,EQU)),(MYO,ERI))),SOR),((CHO,DAS),((LOX,PRO),ECH))),(((TAR,((OTO,MIC),(CAL,(NEW,((PAN,(GOR,HOM)),PON))))),TUP),(((MUS,RAT),(ORY,OCH)),(DIP,(SPE,CAV)))))));
(GAL,(((((TUP,(((DIP,SPE),((RAT,MUS),CAV)),(OCH,ORY))),((MIC,OTO),((((GOR,(HOM,PAN)),NEW),(CAL,PON)),TAR))),(((((CAN,FEL),EQU),PTE),MYO),(((VIC,SUS),(TUR,BOS)),(SOR,ERI)))),(ORN,(MAC,MON))),((ECH,(LOX,PRO)),(CHO,DAS))));
(GAL,(SOR,(ERI,(((CAN,FEL),(((SUS,VIC),(TUR,BOS)),(EQU,(PTE,MYO)))),(((ECH,(LOX,PRO)),((ORN,(MON,MAC)),(DAS,CHO))),(((ORY,OCH),((DIP,(CAV,(MUS,RAT))),SPE)),(TUP,(((CAL,NEW),(TAR,(PON,(GOR,(PAN,HOM))))),(MIC,OTO)))))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((((TUP,(((OCH,ORY),(SPE,CAV)),((RAT,MUS),DIP))),((NEW,(CAL,(PON,(GOR,(PAN,HOM))))),(TAR,(MIC,OTO)))),((ERI,SOR),((((CAN,FEL),(PTE,MYO)),(VIC,(SUS,(TUR,BOS)))),EQU))),(DAS,CHO))),(MAC,MON))));
(GAL,(((ECH,LOX),PRO),(ORN,(((DAS,CHO),(((ERI,((MYO,PTE),(SOR,(FEL,CAN)))),(EQU,(VIC,(TUR,(SUS,BOS))))),(TUP,(((OCH,ORY),((DIP,((MUS,RAT),SPE)),CAV)),((CAL,(NEW,((GOR,(HOM,PAN)),PON))),((MIC,OTO),TAR)))))),(MAC,MON)))));
(GAL,(ORN,(((((PRO,LOX),ECH),((SOR,(ERI,(((((BOS,TUR),(SUS,VIC)),(CAN,FEL)),EQU),(MYO,PTE)))),((((((PON,(GOR,(PAN,HOM))),(TAR,NEW)),CAL),(OTO,MIC)),((OCH,ORY),(DIP,(SPE,((MUS,RAT),CAV))))),(CHO,DAS)))),TUP),(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(((TUP,((SPE,(OCH,ORY)),(CAV,((MUS,RAT),DIP)))),(((CAL,((GOR,(HOM,PAN)),PON)),NEW),(TAR,(OTO,MIC)))),((FEL,CAN),(((VIC,(ERI,(EQU,PTE))),((SUS,(BOS,TUR)),MYO)),SOR)))),(ECH,(PRO,LOX))))));
(GAL,(ORN,(((((((PTE,SOR),(MYO,((TUR,BOS),(SUS,VIC)))),ERI),EQU),(FEL,CAN)),(TUP,(((OCH,ORY),(SPE,((CAV,DIP),(MUS,RAT)))),((OTO,MIC),(TAR,(CAL,(NEW,((GOR,(HOM,PAN)),PON)))))))),(((CHO,DAS),(ECH,(PRO,LOX))),(MON,MAC)))));
(GAL,((FEL,CAN),((((((((OCH,ORY),((TUP,DIP),((CAV,(RAT,MUS)),SPE))),((OTO,MIC),(TAR,((PON,(PAN,(HOM,GOR))),(CAL,NEW))))),((PTE,MYO),((DAS,CHO),((ECH,(PRO,LOX)),(ORN,(MON,MAC)))))),SOR),ERI),EQU),(VIC,(TUR,(BOS,SUS))))));
(GAL,(ORN,(((DAS,CHO),((((SOR,((TUR,BOS),(SUS,VIC))),(((PTE,MYO),((CAN,FEL),EQU)),ERI)),(((OCH,ORY),((CAV,DIP),((RAT,MUS),SPE))),(TUP,(CAL,(NEW,(((GOR,(HOM,PAN)),PON),((MIC,OTO),TAR))))))),(ECH,(PRO,LOX)))),(MON,MAC))));
(GAL,(((((((SPE,CAV),(DIP,(MUS,RAT))),((MIC,OTO),(((NEW,(PON,(GOR,(HOM,PAN)))),CAL),TAR))),(TUP,(OCH,ORY))),(ERI,(((MYO,PTE),(SUS,(VIC,(TUR,BOS)))),(SOR,((FEL,CAN),EQU))))),((CHO,DAS),((LOX,PRO),ECH))),(ORN,(MAC,MON))));
(GAL,(ORN,((MAC,MON),((ECH,(LOX,PRO)),((((SOR,ERI),(((EQU,(FEL,CAN)),(VIC,(SUS,(TUR,BOS)))),(PTE,MYO))),((TUP,(OCH,ORY)),((TAR,(((CAL,(GOR,(PON,(PAN,HOM)))),NEW),(OTO,MIC))),((SPE,CAV),((RAT,MUS),DIP))))),(DAS,CHO))))));
(GAL,(ORN,((MON,MAC),(((PRO,LOX),(ECH,(((TUP,((SPE,((ORY,OCH),CAV)),(DIP,(RAT,MUS)))),((TAR,((PON,(GOR,(PAN,HOM))),(NEW,CAL))),(MIC,OTO))),((EQU,((MYO,PTE),(VIC,((BOS,TUR),SUS)))),((CAN,FEL),(SOR,ERI)))))),(CHO,DAS)))));
(GAL,(ORN,((((TUP,(((CAV,SPE),((MUS,RAT),((OCH,ORY),DIP))),(((CAL,(PON,((HOM,PAN),GOR))),(OTO,MIC)),(TAR,NEW)))),(EQU,(((MYO,PTE),(VIC,(SUS,(TUR,BOS)))),((FEL,CAN),(ERI,SOR))))),((ECH,(PRO,LOX)),(DAS,CHO))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((TUP,(((CAV,((RAT,MUS),(SPE,DIP))),(OCH,ORY)),((MIC,OTO),(TAR,(CAL,(NEW,(PON,((PAN,HOM),GOR)))))))),(SOR,(((PTE,MYO),(EQU,(CAN,FEL))),(ERI,(VIC,((BOS,SUS),TUR)))))),(((LOX,PRO),ECH),(DAS,CHO))))));
(GAL,(((((ORY,OCH),((CAV,SPE),(DIP,(RAT,MUS)))),(TUP,((NEW,(CAL,(PON,((HOM,PAN),GOR)))),((OTO,MIC),TAR)))),(((PTE,((FEL,CAN),(SOR,(VIC,((TUR,BOS),SUS))))),MYO),(ERI,EQU))),((ECH,(PRO,LOX)),((ORN,(MON,MAC)),(CHO,DAS)))));
(GAL,(((ECH,(PRO,LOX)),((CHO,DAS),(((SPE,((OCH,ORY),(DIP,(RAT,(CAV,MUS))))),((((MIC,OTO),(NEW,TAR)),(CAL,((GOR,(HOM,PAN)),PON))),TUP)),(((((CAN,FEL),(SUS,((BOS,TUR),VIC))),(PTE,MYO)),EQU),(ERI,SOR))))),(ORN,(MON,MAC))));
(GAL,(ECH,(((ORN,(MON,MAC)),(((DAS,CHO),TUP),((((ORY,OCH),((((RAT,MUS),DIP),SPE),CAV)),((MIC,OTO),((TAR,(NEW,(PON,(GOR,(HOM,PAN))))),CAL))),(SOR,(((TUR,(BOS,SUS)),VIC),(((FEL,CAN),(PTE,MYO)),(ERI,EQU))))))),(LOX,PRO))));
(GAL,(((DAS,CHO),((ORN,(MAC,MON)),((EQU,(SOR,((MYO,PTE),(((CAN,FEL),((TUR,BOS),(VIC,SUS))),ERI)))),(((SPE,((DIP,(MUS,RAT)),CAV)),(ORY,OCH)),((((PON,(GOR,(PAN,HOM))),((CAL,(OTO,MIC)),NEW)),TAR),TUP))))),(ECH,(LOX,PRO))));
(GAL,((ORN,(MAC,MON)),((ECH,(LOX,PRO)),((DAS,CHO),((((((((RAT,MUS),CAV),SPE),DIP),(ORY,OCH)),((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),(TAR,(MIC,OTO)))),TUP),((ERI,SOR),(((EQU,((TUR,(BOS,SUS)),VIC)),(CAN,FEL)),(PTE,MYO))))))));
(GAL,(ORN,((((((FEL,CAN),((SUS,(VIC,(TUR,BOS))),((MYO,PTE),EQU))),((OCH,ORY),((((MIC,OTO),(((GOR,(HOM,PAN)),PON),(CAL,(TAR,NEW)))),TUP),(((DIP,(RAT,MUS)),CAV),SPE)))),(SOR,ERI)),((ECH,(PRO,LOX)),(CHO,DAS))),(MAC,MON))));
(GAL,(MAC,(MON,(ORN,(((DAS,CHO),(ECH,(LOX,PRO))),((TUP,(((OTO,MIC),(CAL,((TAR,(PON,(GOR,(HOM,PAN)))),NEW))),((DIP,((MUS,RAT),CAV)),(SPE,(OCH,ORY))))),((PTE,MYO),((((VIC,(TUR,(SUS,BOS))),(SOR,(FEL,CAN))),ERI),EQU))))))));
(GAL,(ORN,((MAC,MON),((((SOR,ERI),(((PTE,MYO),(EQU,((SUS,VIC),(BOS,TUR)))),(CAN,FEL))),(((ORY,OCH),(((DIP,(MUS,RAT)),SPE),CAV)),(TUP,((OTO,MIC),(TAR,(CAL,(NEW,((GOR,(HOM,PAN)),PON)))))))),(((LOX,PRO),ECH),(CHO,DAS))))));
(GAL,(ORN,((MAC,MON),((LOX,(ECH,PRO)),(((((((CAN,FEL),(VIC,(TUR,(SUS,BOS)))),EQU),(MYO,(PTE,ERI))),SOR),(TUP,((((CAV,SPE),(OCH,ORY)),(DIP,(MUS,RAT))),((OTO,MIC),(TAR,((PON,(HOM,(GOR,PAN))),(CAL,NEW))))))),(CHO,DAS))))));
(GAL,(ORN,((((TUP,((ORY,OCH),((MUS,RAT),((CAV,DIP),SPE)))),((((MIC,OTO),TAR),((CAL,((PAN,HOM),GOR)),(NEW,PON))),((FEL,CAN),((MYO,((PTE,(VIC,(SUS,(BOS,TUR)))),EQU)),(SOR,ERI))))),((LOX,(ECH,PRO)),(DAS,CHO))),(MAC,MON))));
(GAL,(ORN,(PTE,(((ERI,((((SPE,CAV),((RAT,MUS),DIP)),(ORY,OCH)),((((ECH,((DAS,CHO),(LOX,PRO))),(MON,MAC)),((TAR,(NEW,(CAL,(GOR,(PON,(PAN,HOM)))))),(OTO,MIC))),TUP))),((SOR,(CAN,FEL)),EQU)),(MYO,(SUS,((BOS,TUR),VIC)))))));
(GAL,(ORN,((MAC,MON),((DAS,CHO),((ECH,(LOX,PRO)),(((TUP,TAR),((DIP,((RAT,MUS),CAV)),(((OTO,MIC),(NEW,((PON,(GOR,(HOM,PAN))),CAL))),(SPE,(OCH,ORY))))),(((((SUS,(TUR,BOS)),VIC),EQU),(MYO,PTE)),((CAN,FEL),(SOR,ERI)))))))));
(GAL,(ORN,(((SOR,(((((CAN,FEL),(VIC,((TUR,BOS),SUS))),PTE),MYO),(EQU,ERI))),((((((SPE,((MUS,RAT),DIP)),CAV),(ORY,OCH)),TUP),(((PRO,LOX),ECH),(DAS,CHO))),((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),(OTO,MIC)))),(MAC,MON))));
(GAL,(ORN,((((PRO,LOX),ECH),((((TUP,((OCH,ORY),(((DIP,(RAT,MUS)),CAV),SPE))),((CAL,((PON,((HOM,PAN),GOR)),NEW)),((MIC,OTO),TAR))),(((FEL,CAN),(((SUS,(BOS,TUR)),VIC),(EQU,(MYO,PTE)))),(ERI,SOR))),(CHO,DAS))),(MON,MAC))));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),((((CAN,FEL),(VIC,((TUR,BOS),SUS))),((ERI,EQU),((SOR,MYO),PTE))),(((DIP,(CAV,(MUS,RAT))),(SPE,(TUP,(ORY,OCH)))),((OTO,MIC),(CAL,(TAR,(NEW,((GOR,(PAN,HOM)),PON)))))))),(ECH,(LOX,PRO))))));
(GAL,(((CHO,DAS),(((ERI,(((FEL,CAN),(MYO,PTE)),(SOR,(EQU,((TUR,BOS),(VIC,SUS)))))),((((OCH,ORY),(SPE,CAV)),(DIP,(RAT,MUS))),(TUP,(TAR,((OTO,MIC),(NEW,(CAL,(PON,((HOM,PAN),GOR))))))))),((LOX,PRO),ECH))),(ORN,(MAC,MON))));
(GAL,((ECH,(PRO,LOX)),((ORN,(MON,MAC)),(((((CAN,FEL),(((SUS,VIC),(BOS,TUR)),(EQU,(MYO,PTE)))),(SOR,ERI)),(((SPE,DIP),((ORY,OCH),(MUS,(CAV,RAT)))),((((((PON,(HOM,(GOR,PAN))),NEW),CAL),TAR),(OTO,MIC)),TUP))),(CHO,DAS)))));
(GAL,((ERI,(SOR,((SUS,(VIC,(BOS,TUR))),((EQU,(PTE,MYO)),(CAN,FEL))))),(((LOX,(ECH,PRO)),(((ORN,MAC),MON),(DAS,CHO))),((TAR,(((PON,(GOR,(PAN,HOM))),NEW),CAL)),((TUP,(MIC,OTO)),((((RAT,MUS),CAV),(DIP,SPE)),(OCH,ORY)))))));
(GAL,(SOR,(((PTE,MYO),ERI),((((PRO,LOX),ECH),((MAC,MON),(DAS,CHO))),((ORN,((((ORY,OCH),((SPE,CAV),(DIP,(MUS,RAT)))),(TAR,((NEW,(PAN,(PON,(HOM,GOR)))),((MIC,OTO),CAL)))),TUP)),((EQU,((VIC,SUS),(BOS,TUR))),(CAN,FEL)))))));
(GAL,((DAS,CHO),((((TUP,(CAV,(((DIP,SPE),(MUS,RAT)),((OCH,ORY),(TAR,(CAL,((MIC,OTO),(NEW,(PON,(GOR,(PAN,HOM))))))))))),((MYO,(PTE,((CAN,FEL),(ERI,(EQU,(SUS,(VIC,(TUR,BOS)))))))),SOR)),(ORN,(MAC,MON))),(ECH,(LOX,PRO)))));
(GAL,((ORN,(((ERI,((((EQU,(CAN,FEL)),((SUS,(TUR,BOS)),VIC)),(MYO,PTE)),SOR)),(TUP,((CHO,DAS),((TAR,((MIC,OTO),(((GOR,(HOM,PAN)),PON),(((RAT,MUS),NEW),CAL)))),((ORY,OCH),((DIP,CAV),SPE)))))),(ECH,(PRO,LOX)))),(MAC,MON)));
