(GAL,(BOS,(TUR,(((FEL,CAN),(((SOR,ERI),(((((NEW,(PON,(GOR,(HOM,PAN)))),(TAR,CAL)),(MIC,OTO)),((((SPE,(CAV,DIP)),(MUS,RAT)),(ORY,OCH)),TUP)),(ORN,((ECH,(PRO,LOX)),((MAC,MON),(CHO,DAS)))))),(EQU,(PTE,MYO)))),(VIC,SUS)))));
(GAL,((ECH,(PRO,LOX)),((ORN,(MON,MAC)),(((TUP,(((((CAL,(MIC,OTO)),(CAV,TAR)),(SPE,(MUS,RAT))),(DIP,(ORY,OCH))),((((HOM,GOR),PAN),PON),NEW))),((SOR,ERI),(((MYO,((FEL,CAN),EQU)),(VIC,(SUS,(BOS,TUR)))),PTE))),(CHO,DAS)))));
(GAL,(ORN,((MON,MAC),((ECH,(PRO,LOX)),((((TUP,(CAL,(((GOR,(PAN,HOM)),(NEW,PON)),(TAR,(MIC,OTO))))),(((CAV,(DIP,(RAT,MUS))),SPE),(ORY,OCH))),(SOR,((((TUR,(SUS,BOS)),VIC),(PTE,((MYO,(CAN,FEL)),EQU))),ERI))),(CHO,DAS))))));
(GAL,(((((LOX,PRO),ECH),((CHO,DAS),((((OTO,MIC),(((CAN,FEL),((TUR,(VIC,(SUS,BOS))),(PTE,MYO))),((ERI,EQU),SOR))),(((TAR,SPE),(CAV,(OCH,ORY))),((RAT,MUS),(CAL,((PON,(GOR,(PAN,HOM))),(DIP,NEW)))))),TUP))),(ORN,MAC)),MON));
(GAL,(ORN,(((ECH,(PRO,LOX)),((((FEL,CAN),(((VIC,(BOS,TUR)),(SOR,ERI)),(EQU,((PTE,MYO),SUS)))),((((DIP,SPE),((RAT,MUS),CAV)),((MIC,OTO),(CAL,((NEW,(PON,(HOM,(GOR,PAN)))),TAR)))),(TUP,(ORY,OCH)))),(MON,MAC))),(DAS,CHO))));
(GAL,((DAS,CHO),(((ECH,(PRO,LOX)),(SOR,(((SUS,VIC),(BOS,TUR)),((FEL,CAN),(EQU,(MYO,PTE)))))),(((((ORY,OCH),TUP),(((MIC,OTO),TAR),((PON,((HOM,GOR),PAN)),(NEW,CAL)))),ERI),((CAV,(DIP,((MUS,RAT),SPE))),(ORN,(MON,MAC)))))));
(GAL,(ORN,((MAC,MON),(((LOX,ECH),PRO),((DAS,CHO),((((TAR,(NEW,(CAL,(((HOM,PAN),GOR),PON)))),(OTO,MIC)),(TUP,((((MUS,RAT),DIP),(CAV,SPE)),(OCH,ORY)))),((((PTE,MYO),(VIC,((BOS,TUR),SUS))),(ERI,((FEL,CAN),EQU))),SOR)))))));
(GAL,(((ORN,((((TUP,(MUS,RAT)),(((ORY,OCH),(CAV,(SPE,DIP))),(TAR,((OTO,MIC),(CAL,((PON,(PAN,(HOM,GOR))),NEW)))))),(((SUS,(VIC,(TUR,BOS))),EQU),(ERI,(SOR,((MYO,PTE),(FEL,CAN)))))),(((PRO,LOX),ECH),(CHO,DAS)))),MON),MAC));
(GAL,(SOR,((CAN,FEL),(ERI,(EQU,(((((ORN,(MON,MAC)),(((TUP,(ORY,OCH)),(((OTO,MIC),(TAR,(NEW,(CAL,(PON,(PAN,(HOM,GOR))))))),(CAV,(DIP,(SPE,(RAT,MUS)))))),(ECH,(PRO,LOX)))),(CHO,DAS)),(MYO,PTE)),(SUS,(VIC,(TUR,BOS)))))))));
(GAL,(((CHO,DAS),(((((SOR,PTE),(EQU,(VIC,(BOS,(TUR,SUS))))),(ERI,((FEL,CAN),MYO))),((SPE,(CAV,(DIP,(RAT,MUS)))),(TUP,(((MIC,OTO),(TAR,((NEW,(PON,(GOR,(PAN,HOM)))),CAL))),(ORY,OCH))))),((ECH,PRO),LOX))),(ORN,(MAC,MON))));
(GAL,(ORN,((MON,MAC),((DAS,CHO),(((((TUR,((VIC,BOS),SUS)),(FEL,CAN)),(OTO,((((NEW,(PON,(GOR,(PAN,HOM)))),CAL),MIC),((TUP,(((ORY,OCH),CAV),(SPE,(DIP,(MUS,RAT))))),TAR)))),(SOR,(ERI,(EQU,(MYO,PTE))))),(ECH,(PRO,LOX)))))));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),(((((SOR,EQU),((SUS,(BOS,TUR)),VIC)),((CAN,FEL),(MYO,PTE))),ERI),(((RAT,MUS),(SPE,DIP)),((TUP,CAV),((ORY,OCH),(TAR,((CAL,(NEW,(PON,((GOR,PAN),HOM)))),(OTO,MIC)))))))),((LOX,PRO),ECH)))));
(GAL,(((ORN,(((((PTE,MYO),SOR),(ERI,((SUS,(VIC,(BOS,TUR))),((FEL,EQU),CAN)))),((((((OCH,ORY),SPE),((MUS,RAT),DIP)),CAV),TUP),((MIC,OTO),(TAR,(NEW,(CAL,(PON,((PAN,HOM),GOR)))))))),((ECH,(LOX,PRO)),(DAS,CHO)))),MON),MAC));
(GAL,((((ECH,(PRO,LOX)),(((SOR,(ERI,(CAN,FEL))),(((PTE,MYO),EQU),((SUS,VIC),(BOS,TUR)))),(((ORY,OCH),((MUS,RAT),(CAV,(SPE,DIP)))),((((OTO,MIC),TAR),(CAL,((PON,(PAN,(HOM,GOR))),NEW))),TUP)))),(CHO,DAS)),(MAC,(MON,ORN))));
(GAL,(ORN,(((DAS,CHO),(((PRO,LOX),ECH),(((ERI,SOR),((((VIC,(BOS,(SUS,TUR))),PTE),(EQU,(CAN,FEL))),MYO)),(((TUP,((CAL,(NEW,(PON,((PAN,HOM),GOR)))),((MIC,OTO),TAR))),((CAV,DIP),((RAT,MUS),SPE))),(ORY,OCH))))),(MON,MAC))));
(GAL,((MAC,MON),(ORN,((PRO,(LOX,ECH)),((CHO,DAS),((((((CAN,FEL),(VIC,(SUS,(BOS,TUR)))),MYO),PTE),((ERI,SOR),EQU)),(((ORY,OCH),(TUP,(((DIP,(MUS,RAT)),SPE),CAV))),(OTO,(MIC,(TAR,((CAL,((GOR,(HOM,PAN)),PON)),NEW)))))))))));
(GAL,(((MON,MAC),ORN),((((((MIC,OTO),((NEW,((PAN,((GOR,HOM),PON)),CAL)),TAR)),(((OCH,ORY),((CAV,(DIP,(MUS,RAT))),SPE)),TUP)),((((PTE,(EQU,MYO)),(FEL,CAN)),(SOR,ERI)),(SUS,(VIC,(TUR,BOS))))),(CHO,DAS)),(ECH,(PRO,LOX)))));
(GAL,((((DAS,CHO),((MON,MAC),(ECH,(LOX,PRO)))),((SOR,(ERI,(CAN,FEL))),(((SUS,(TUR,(VIC,BOS))),(PTE,MYO)),EQU))),((TUP,(((SPE,DIP),((MUS,RAT),CAV)),(ORY,OCH))),(((NEW,(MIC,OTO)),TAR),(CAL,((ORN,PON),(GOR,(HOM,PAN))))))));
(GAL,((MAC,MON),(ORN,(((TUP,((OTO,MIC),(TAR,(CAL,((PON,(GOR,(HOM,PAN))),NEW))))),((CAV,((SPE,((MUS,RAT),(OCH,ORY))),DIP)),((EQU,((BOS,VIC),(SUS,TUR))),(SOR,(((CAN,FEL),(MYO,PTE)),ERI))))),((CHO,DAS),(ECH,(LOX,PRO)))))));
(GAL,(VIC,(SUS,(BOS,(TUR,((CAN,FEL),((ERI,((EQU,MYO),PTE)),(SOR,(((((OTO,MIC),((TAR,CAL),((PON,(GOR,(HOM,PAN))),NEW))),((ORY,OCH),(SPE,(((RAT,MUS),DIP),CAV)))),TUP),(((ECH,(PRO,LOX)),(ORN,(MON,MAC))),(DAS,CHO)))))))))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(((SOR,((((VIC,((TUR,BOS),SUS)),(MYO,PTE)),EQU),(FEL,CAN))),ERI),(((OCH,ORY),((SPE,(DIP,(CAV,(MUS,RAT)))),((TAR,(CAL,((PON,(GOR,(PAN,HOM))),NEW))),(OTO,MIC)))),TUP))),((ECH,LOX),PRO)))));
(GAL,(ORN,((((DAS,CHO),(ECH,(PRO,LOX))),((ERI,(((MYO,SOR),PTE),((EQU,(CAN,FEL)),((VIC,SUS),(BOS,TUR))))),(((TAR,(NEW,(CAL,(PON,(PAN,(GOR,HOM)))))),(MIC,OTO)),(((ORY,OCH),(((RAT,MUS),DIP),(CAV,SPE))),TUP)))),(MAC,MON))));
(GAL,(((MON,MAC),((ECH,(PRO,LOX)),((CHO,DAS),(((SOR,((((PTE,MYO),EQU),((BOS,TUR),(SUS,VIC))),(FEL,CAN))),ERI),(TUP,(((OTO,MIC),((CAL,(((HOM,PAN),GOR),PON)),(TAR,NEW))),((OCH,ORY),(DIP,(SPE,((RAT,MUS),CAV)))))))))),ORN));
(GAL,(((ORN,(MAC,MON)),(((PRO,LOX),ECH),((((OTO,MIC),((NEW,(CAL,(PON,(GOR,(PAN,HOM))))),TAR)),((CAV,(((MUS,RAT),(SPE,DIP)),(OCH,ORY))),TUP)),((ERI,SOR),(((PTE,MYO),((CAN,FEL),(SUS,((TUR,BOS),VIC)))),EQU))))),(DAS,CHO)));
(GAL,((((PRO,LOX),ECH),(DAS,CHO)),((MON,MAC),(ORN,((((EQU,ERI),(((CAN,FEL),(VIC,(TUR,(SUS,BOS)))),(PTE,MYO))),SOR),(((CAL,(TAR,(OTO,MIC))),(NEW,((HOM,(GOR,PAN)),PON))),(TUP,((ORY,OCH),((DIP,(CAV,(MUS,RAT))),SPE)))))))));
(GAL,(PTE,(((ERI,SOR),(MYO,(((FEL,CAN),EQU),((((((NEW,(CAL,(PON,(GOR,(HOM,PAN))))),TAR),(OTO,MIC)),TUP),((CAV,(SPE,((RAT,MUS),DIP))),(ORY,OCH))),((MON,MAC),((LOX,(ECH,PRO)),(ORN,(DAS,CHO)))))))),(VIC,(SUS,(BOS,TUR))))));
(GAL,(((PRO,LOX),ECH),((DAS,CHO),((MON,MAC),(ORN,(((((FEL,CAN),((PTE,MYO),EQU)),(VIC,(SUS,(TUR,BOS)))),(SOR,ERI)),((((ORY,OCH),(SPE,((RAT,MUS),DIP))),CAV),(TUP,((OTO,MIC),(CAL,((NEW,TAR),(PON,((PAN,HOM),GOR)))))))))))));
(GAL,(ORN,((MON,MAC),(((((((TAR,(MIC,OTO)),((CAL,NEW),((GOR,(HOM,PAN)),PON))),((OCH,(DIP,ORY)),TUP)),((SPE,(RAT,MUS)),CAV)),(SOR,(((PTE,MYO),(CAN,FEL)),(EQU,((VIC,SUS),(BOS,TUR)))))),ERI),((DAS,CHO),(ECH,(LOX,PRO)))))));
(GAL,(FEL,(CAN,(((MYO,PTE),((VIC,SUS),(TUR,BOS))),(((TUP,(((OCH,ORY),(((MUS,RAT),DIP),(SPE,CAV))),((MIC,OTO),(TAR,(NEW,(CAL,(PON,(HOM,(GOR,PAN))))))))),(((ECH,(PRO,LOX)),(CHO,DAS)),(ORN,(MAC,MON)))),((ERI,SOR),EQU))))));
(GAL,((((TAR,(((GOR,(PAN,HOM)),PON),NEW)),(CAL,(OTO,MIC))),(TUP,((OCH,ORY),(((MUS,RAT),DIP),(SPE,CAV))))),((((CHO,DAS),((ORN,MON),MAC)),(LOX,(PRO,ECH))),(((SUS,(BOS,TUR)),VIC),((EQU,(CAN,FEL)),((MYO,PTE),(SOR,ERI)))))));
(GAL,(ORN,((MAC,MON),((((((OCH,ORY),(SPE,(DIP,(CAV,(RAT,MUS))))),(((MIC,OTO),(TAR,((((PAN,(HOM,GOR)),PON),NEW),CAL))),TUP)),(((EQU,(VIC,(SUS,(BOS,TUR)))),((CAN,FEL),(PTE,MYO))),(ERI,SOR))),(ECH,(LOX,PRO))),(DAS,CHO)))));
(GAL,(ORN,((MON,MAC),((((SOR,ERI),(((MYO,PTE),((CAN,FEL),EQU)),(VIC,(SUS,(BOS,TUR))))),((CHO,DAS),(((MIC,OTO),(TAR,(CAL,(((HOM,(PAN,GOR)),PON),NEW)))),(TUP,(((ORY,OCH),(CAV,(SPE,DIP))),(MUS,RAT)))))),(ECH,(LOX,PRO))))));
(GAL,((CHO,DAS),((ORN,(MON,MAC)),(((((MYO,PTE),(((VIC,((BOS,SUS),TUR)),EQU),(CAN,FEL))),(SOR,ERI)),(TUP,(((OTO,MIC),(((CAL,((GOR,(PAN,HOM)),PON)),NEW),TAR)),((ORY,OCH),((CAV,(DIP,SPE)),(RAT,MUS)))))),(PRO,(LOX,ECH))))));
(GAL,(MAC,(ORN,((ECH,(((TUP,(SPE,((TAR,((OTO,MIC),(CAL,(NEW,(((PAN,HOM),GOR),PON))))),((ORY,OCH),(CAV,(DIP,(RAT,MUS))))))),((ERI,SOR),((MYO,PTE),((FEL,CAN),(EQU,(VIC,(BOS,(TUR,SUS)))))))),((LOX,PRO),(DAS,CHO)))),MON))));
(GAL,(MON,(ORN,(MAC,((((PRO,LOX),ECH),(DAS,CHO)),((((CAV,((RAT,MUS),SPE)),DIP),(((OCH,ORY),TUP),((MIC,OTO),((CAL,(NEW,(PON,((HOM,PAN),GOR)))),TAR)))),((SOR,ERI),(((PTE,MYO),EQU),((FEL,CAN),(SUS,(VIC,(BOS,TUR))))))))))));
(GAL,(ORN,((((DAS,CHO),(LOX,PRO)),(ECH,(MON,MAC))),(((CAN,FEL),((EQU,(MYO,PTE)),(SOR,((VIC,ERI),(BOS,(SUS,TUR)))))),(TUP,(((TAR,CAL),((SPE,(CAV,(DIP,(MUS,RAT)))),((MIC,OTO),(NEW,(PON,((HOM,PAN),GOR)))))),(ORY,OCH)))))));
(GAL,(ORN,((((LOX,PRO),ECH),((DAS,CHO),(((((SOR,MYO),(VIC,(EQU,((BOS,SUS),TUR)))),(CAN,FEL)),(PTE,ERI)),((((DIP,((RAT,MUS),SPE)),CAV),(ORY,OCH)),((TAR,(((NEW,((PAN,PON),(GOR,HOM))),CAL),(MIC,OTO))),TUP))))),(MAC,MON))));
(GAL,((((CHO,DAS),(ECH,(PRO,LOX))),(ORN,((((((PON,(GOR,(PAN,HOM))),(CAL,NEW)),(MIC,OTO)),TAR),((TUP,(((SPE,RAT),DIP),(MUS,CAV))),(ORY,OCH))),((PTE,(MYO,(((FEL,CAN),EQU),((VIC,(BOS,TUR)),SUS)))),(SOR,ERI))))),(MAC,MON)));
(GAL,(CAV,(SPE,((DIP,(MUS,RAT)),((OCH,ORY),(TUP,(((OTO,MIC),((CAL,((PON,((HOM,PAN),GOR)),NEW)),TAR)),(((CAN,FEL),((EQU,(((BOS,VIC),SUS),TUR)),((MYO,PTE),(ERI,SOR)))),(((MON,MAC),ORN),((DAS,CHO),(ECH,(LOX,PRO))))))))))));
(GAL,(((((((((OCH,ORY),DIP),(CAV,SPE)),(RAT,MUS)),(TUP,(TAR,((CAL,(OTO,MIC)),(NEW,(((GOR,PAN),HOM),PON)))))),(((FEL,CAN),(EQU,((VIC,(BOS,(TUR,SUS))),(SOR,ERI)))),(PTE,MYO))),(DAS,CHO)),((PRO,LOX),ECH)),(ORN,(MON,MAC))));
(GAL,((MON,MAC),(ORN,((ECH,(PRO,LOX)),(((((CAL,(PON,(GOR,(PAN,HOM)))),(NEW,TAR)),(MIC,OTO)),(((DIP,(RAT,MUS)),(CAV,SPE)),TUP)),(((((((PTE,((SUS,(TUR,BOS)),(CAN,FEL))),VIC),(MYO,ERI)),SOR),EQU),(OCH,ORY)),(DAS,CHO)))))));
(GAL,(ORN,((((PTE,MYO),(((((FEL,CAN),(TUR,((BOS,SUS),VIC))),EQU),(SOR,ERI)),((((MIC,OTO),(((CAL,NEW),(PON,((HOM,PAN),GOR))),TAR)),(((DIP,(RAT,MUS)),(SPE,CAV)),TUP)),(OCH,ORY)))),((LOX,(ECH,PRO)),(CHO,DAS))),(MON,MAC))));
(GAL,((((((((PAN,(GOR,HOM)),PON),(NEW,CAL)),TAR),(MIC,OTO)),(((OCH,ORY),(SPE,(((MUS,RAT),CAV),DIP))),TUP)),((ERI,SOR),(((BOS,(VIC,(SUS,TUR))),((EQU,(FEL,CAN)),MYO)),PTE))),(((DAS,CHO),(ECH,(LOX,PRO))),(ORN,(MAC,MON)))));
(GAL,(ORN,((MAC,MON),((DAS,CHO),((((TUP,(TAR,((MIC,OTO),(NEW,(CAL,((GOR,(HOM,PAN)),PON)))))),((DIP,CAV),(((MUS,RAT),SPE),(OCH,ORY)))),((SOR,((CAN,FEL),(EQU,((MYO,PTE),(VIC,(SUS,(BOS,TUR))))))),ERI)),(ECH,(LOX,PRO)))))));
(GAL,(ORN,(MAC,((((((((MYO,PTE),(FEL,CAN)),((((SUS,BOS),TUR),VIC),EQU)),(SOR,ERI)),((((CAL,((((HOM,PAN),GOR),PON),NEW)),TAR),(OTO,MIC)),((CAV,TUP),((DIP,(RAT,MUS)),(SPE,(ORY,OCH)))))),(DAS,CHO)),MON),((PRO,LOX),ECH)))));
(GAL,(((MON,MAC),ORN),((ECH,(PRO,LOX)),((((OCH,ORY),((TUP,((TAR,(((PON,((PAN,HOM),GOR)),NEW),CAL)),(MIC,OTO))),((CAV,(RAT,MUS)),(DIP,SPE)))),((SOR,ERI),((EQU,(((TUR,SUS),BOS),VIC)),(MYO,((CAN,FEL),PTE))))),(CHO,DAS)))));
(GAL,(MAC,(MON,(ORN,(((CHO,DAS),((PRO,LOX),ECH)),(((TUP,(((TAR,((PON,((HOM,PAN),GOR)),(NEW,CAL))),(ORY,OCH)),((((RAT,MUS),SPE),DIP),(OTO,MIC)))),CAV),(SOR,(((FEL,CAN),ERI),((MYO,PTE),(EQU,(VIC,(SUS,(BOS,TUR)))))))))))));
(GAL,(((((ECH,(LOX,PRO)),(((EQU,(ERI,PTE)),((SOR,(MYO,(SUS,(TUR,(VIC,BOS))))),(FEL,CAN))),(TUP,(((ORY,OCH),(SPE,((CAV,(RAT,MUS)),DIP))),((OTO,MIC),(((PON,(PAN,(HOM,GOR))),(NEW,CAL)),TAR)))))),(DAS,CHO)),ORN),(MON,MAC)));
(GAL,(ORN,((MAC,MON),(((LOX,PRO),ECH),(((((OCH,ORY),(SPE,((MUS,RAT),(CAV,DIP)))),((((MIC,OTO),TAR),(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),TUP)),(CHO,DAS)),(ERI,(((VIC,(SUS,(BOS,TUR))),((CAN,FEL),EQU)),((PTE,MYO),SOR))))))));
(GAL,(ORN,((MAC,MON),((((TUP,(((NEW,(CAL,((GOR,(PAN,HOM)),PON))),(MIC,OTO)),((((SPE,CAV),(DIP,(RAT,MUS))),(OCH,ORY)),TAR))),((SOR,ERI),(((PTE,MYO),((CAN,FEL),EQU)),((VIC,(TUR,BOS)),SUS)))),(DAS,CHO)),((LOX,PRO),ECH)))));
(GAL,((((ECH,(LOX,PRO)),(((TAR,(((NEW,(PON,(GOR,(PAN,HOM)))),CAL),(OTO,MIC))),(TUP,((ORY,OCH),((SPE,((MUS,RAT),DIP)),CAV)))),((CHO,DAS),(PTE,(ERI,(((BOS,((TUR,VIC),SUS)),MYO),(SOR,((CAN,FEL),EQU)))))))),(MON,MAC)),ORN));
(GAL,(((MAC,MON),(((DAS,CHO),((((((SPE,(OCH,ORY)),TAR),(OTO,(MIC,((NEW,(((HOM,PAN),GOR),PON)),CAL)))),TUP),(CAV,(DIP,(MUS,RAT)))),(((PTE,MYO),((FEL,CAN),(EQU,(TUR,(VIC,(SUS,BOS)))))),(ERI,SOR)))),((LOX,PRO),ECH))),ORN));
(GAL,((ECH,(LOX,PRO)),((DAS,CHO),(((((CAL,(NEW,(PON,(HOM,(PAN,GOR))))),((ORY,OCH),(SPE,(CAV,((RAT,MUS),DIP))))),(TUP,(TAR,(MIC,OTO)))),(((MYO,PTE),(EQU,ERI)),((FEL,CAN),(SOR,(VIC,(SUS,(BOS,TUR))))))),(ORN,(MON,MAC))))));
(GAL,((CHO,DAS),((ORN,(MAC,MON)),((ECH,(LOX,PRO)),((((OCH,ORY),(MIC,OTO)),((TAR,((PON,((PAN,GOR),HOM)),(CAL,NEW))),(TUP,(CAV,((DIP,SPE),(RAT,MUS)))))),(((EQU,(CAN,FEL)),(((TUR,BOS),(VIC,SUS)),(MYO,PTE))),(SOR,ERI)))))));
(GAL,(ORN,(((((ERI,((PTE,((VIC,((TUR,BOS),SUS)),(CAN,FEL))),(MYO,EQU))),(SOR,((((PON,(GOR,(PAN,HOM))),(CAL,NEW)),(MIC,(TAR,OTO))),((((((MUS,RAT),DIP),SPE),CAV),(OCH,ORY)),TUP)))),((PRO,ECH),LOX)),(DAS,CHO)),(MON,MAC))));
(GAL,(ORN,(((CHO,DAS),((ECH,(LOX,PRO)),(((((GOR,(HOM,PAN)),(CAL,(NEW,PON))),(((DIP,CAV),(SPE,(MUS,RAT))),(OCH,ORY))),((TAR,(OTO,MIC)),TUP)),(((FEL,CAN),(((PTE,MYO),((TUR,BOS),(VIC,SUS))),(EQU,ERI))),SOR)))),(MAC,MON))));
(GAL,((MAC,((((CHO,DAS),(((PTE,(((BOS,(SUS,TUR)),VIC),ERI)),((MYO,(FEL,CAN)),(SOR,EQU))),(((OTO,MIC),(TAR,(CAL,(NEW,(PON,((PAN,HOM),GOR)))))),((TUP,(CAV,(RAT,MUS))),((DIP,SPE),(OCH,ORY)))))),(ECH,(LOX,PRO))),ORN)),MON));
(GAL,(((CHO,DAS),((ORN,(MON,MAC)),(ECH,(PRO,LOX)))),((((OTO,MIC),(TAR,((HOM,(GOR,PAN)),(CAL,(NEW,PON))))),(((PTE,MYO),((TUR,((BOS,SUS),VIC)),((FEL,CAN),EQU))),(ERI,SOR))),(TUP,((ORY,OCH),((CAV,(MUS,RAT)),(DIP,SPE)))))));
(GAL,(ORN,((((DAS,CHO),((((TUP,((OTO,MIC),((CAL,NEW),(TAR,(PON,(PAN,(HOM,GOR))))))),(DIP,(SPE,(CAV,(MUS,RAT))))),(ORY,OCH)),((SOR,ERI),((MYO,PTE),(EQU,((CAN,FEL),(SUS,((TUR,BOS),VIC)))))))),((PRO,LOX),ECH)),(MON,MAC))));
(GAL,(ORN,((MAC,MON),((((ERI,SOR),(((PTE,MYO),((SUS,(VIC,(TUR,BOS))),((CAN,FEL),EQU))),((TUP,(((PON,((GOR,HOM),PAN)),NEW),((MIC,(OTO,CAL)),TAR))),((ORY,OCH),(CAV,(SPE,(DIP,(RAT,MUS)))))))),(CHO,DAS)),(ECH,(LOX,PRO))))));
(GAL,((((MYO,PTE),(VIC,(SUS,(TUR,BOS)))),((SOR,((ERI,(FEL,CAN)),EQU)),(((CAV,((RAT,MUS),(SPE,DIP))),((MIC,OTO),(TUP,(OCH,ORY)))),((NEW,(TAR,CAL)),(GOR,(PON,(PAN,HOM))))))),((CHO,DAS),(((MAC,MON),(ORN,ECH)),(LOX,PRO)))));
(GAL,((ORN,(MAC,MON)),(((CHO,DAS),(ECH,(PRO,LOX))),((((SPE,(DIP,(CAV,(RAT,MUS)))),(TUP,(ORY,OCH))),((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),((MIC,OTO),TAR))),((EQU,ERI),(SOR,(((VIC,(SUS,(BOS,TUR))),(CAN,FEL)),(MYO,PTE))))))));
(GAL,(ORN,((MAC,MON),(((((((NEW,CAL),((PON,(GOR,(PAN,HOM))),(OTO,MIC))),TAR),(TUP,((ORY,OCH),((MUS,RAT),(SPE,(CAV,DIP)))))),((((CAN,FEL),ERI),(((MYO,EQU),PTE),((SUS,(BOS,TUR)),VIC))),SOR)),((DAS,CHO),ECH)),(LOX,PRO)))));
(GAL,((LOX,(ECH,PRO)),((((((((OTO,MIC),(NEW,(CAL,(PON,(HOM,(PAN,GOR)))))),TAR),((DIP,(RAT,MUS)),((TUP,CAV),SPE))),((ORY,OCH),((SOR,ERI),(SUS,((MYO,PTE),((EQU,(CAN,FEL)),((TUR,BOS),VIC))))))),(CHO,DAS)),ORN),(MON,MAC))));
(GAL,(EQU,((FEL,CAN),((MYO,((SUS,((BOS,TUR),VIC)),(PTE,(SOR,ERI)))),((TUP,((TAR,((CAL,((PON,((HOM,PAN),GOR)),NEW)),(MIC,OTO))),(((SPE,CAV),DIP),((ORY,OCH),(RAT,MUS))))),((CHO,DAS),((ECH,(LOX,PRO)),(ORN,(MAC,MON)))))))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),((((TUR,SUS),(VIC,BOS)),(((OTO,MIC),(TAR,(CAL,(NEW,((GOR,(HOM,PAN)),PON))))),(TUP,((CAV,(SPE,(DIP,(RAT,MUS)))),(OCH,ORY))))),((SOR,ERI),((PTE,MYO),(EQU,(CAN,FEL)))))),(ECH,(LOX,PRO))))));
(GAL,((((OCH,ORY),(DIP,((MUS,RAT),(SPE,CAV)))),(TUP,((OTO,MIC),(TAR,(CAL,(NEW,(PON,((GOR,PAN),HOM)))))))),(((ORN,(MON,MAC)),((ERI,(MYO,((FEL,CAN),(EQU,(PTE,(((SUS,TUR),BOS),VIC)))))),SOR)),((ECH,(PRO,LOX)),(CHO,DAS)))));
(GAL,(ORN,(((TUP,(ECH,(PRO,LOX))),((((ORY,OCH),((DIP,(MUS,RAT)),(CAV,SPE))),(((MYO,EQU),(((BOS,TUR),(VIC,SUS)),PTE)),((SOR,ERI),(CAN,FEL)))),((DAS,CHO),((OTO,MIC),((NEW,(CAL,((GOR,(PAN,HOM)),PON))),TAR))))),(MON,MAC))));
(GAL,(MON,(MAC,(ORN,((((((VIC,(SUS,(TUR,BOS))),(EQU,(CAN,FEL))),(MYO,PTE)),(ERI,SOR)),(((OCH,ORY),(CAV,(SPE,DIP))),((((OTO,MIC),(TAR,((PON,(GOR,(HOM,PAN))),(CAL,NEW)))),(MUS,RAT)),TUP))),(((PRO,LOX),ECH),(CHO,DAS)))))));
(GAL,(SUS,(VIC,((TUR,BOS),(ERI,((SOR,(CAN,FEL)),((MYO,(EQU,(ORN,PTE))),(((CHO,DAS),(((CAV,SPE),((RAT,MUS),(DIP,(OCH,ORY)))),(TUP,((OTO,MIC),((CAL,(NEW,(PON,((PAN,HOM),GOR)))),TAR))))),((MAC,MON),(LOX,(PRO,ECH)))))))))));
(GAL,(ORN,((MON,MAC),((((ERI,SOR),(((FEL,CAN),((TUR,BOS),(SUS,VIC))),((MYO,PTE),EQU))),(((((RAT,MUS),(SPE,CAV)),(DIP,(OCH,ORY))),TUP),((OTO,MIC),(TAR,((((GOR,(HOM,PAN)),PON),NEW),CAL))))),((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,(ORN,(((CHO,DAS),(((PRO,LOX),ECH),(((SOR,((MYO,PTE),((CAN,FEL),(EQU,(VIC,((TUR,BOS),SUS)))))),ERI),(((CAV,(ORY,OCH)),((MUS,RAT),(SPE,DIP))),(TUP,((TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),(OTO,MIC))))))),(MAC,MON))));
(GAL,((ORN,(MON,MAC)),(((CHO,DAS),(((TUP,((ORY,OCH),(((MUS,RAT),DIP),(SPE,CAV)))),((OTO,MIC),(TAR,((CAL,NEW),(PON,(HOM,(GOR,PAN))))))),(ERI,((CAN,FEL),((EQU,(SUS,(VIC,(BOS,TUR)))),((MYO,PTE),SOR)))))),(ECH,(PRO,LOX)))));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),(((((((((GOR,(HOM,PAN)),PON),NEW),CAL),(OTO,MIC)),TAR),TUP),((OCH,ORY),((CAV,SPE),(DIP,(MUS,RAT))))),((EQU,((FEL,CAN),(((VIC,(TUR,BOS)),SUS),(PTE,MYO)))),(ERI,SOR)))),(LOX,(ECH,PRO))))));
(GAL,((MON,MAC),(ORN,(((((MYO,PTE),(((TUR,BOS),(SUS,VIC)),((FEL,CAN),EQU))),(ERI,SOR)),(((OTO,MIC),((OCH,ORY),(TAR,((PON,(GOR,(PAN,HOM))),(CAL,NEW))))),((((RAT,MUS),DIP),(SPE,CAV)),TUP))),((CHO,DAS),(ECH,(PRO,LOX)))))));
(GAL,(ORN,((((CHO,DAS),(ECH,(LOX,PRO))),((SOR,(ERI,(((CAN,FEL),(VIC,((SUS,TUR),BOS))),((PTE,MYO),EQU)))),(((SPE,(DIP,CAV)),(((OCH,ORY),TUP),(RAT,MUS))),((TAR,OTO),(MIC,(NEW,(((GOR,(HOM,PAN)),PON),CAL))))))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((((((TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),(OTO,TUP)),((((MUS,RAT),DIP),(CAV,SPE)),(OCH,ORY))),MIC),(EQU,((FEL,CAN),((SOR,ERI),(PTE,(MYO,(VIC,(SUS,(BOS,TUR))))))))),(ECH,(PRO,LOX))),(DAS,CHO)))));
(GAL,(VIC,(((CAN,FEL),((PTE,MYO),((SOR,(((ERI,(((CAL,(NEW,(PON,((PAN,HOM),GOR)))),(TAR,ORN)),(OTO,MIC))),(TUP,((CAV,(RAT,MUS)),((DIP,(OCH,ORY)),SPE)))),(((CHO,DAS),(MAC,MON)),((PRO,LOX),ECH)))),EQU))),(SUS,(TUR,BOS)))));
(GAL,(ORN,(((MON,MAC),(((ERI,SOR),(((MYO,PTE),EQU),((SUS,(BOS,(TUR,VIC))),(CAN,FEL)))),((((CAL,(TAR,(OTO,MIC))),(NEW,(PON,(HOM,(PAN,GOR))))),(((CAV,(((RAT,MUS),DIP),SPE)),(OCH,ORY)),TUP)),(ECH,(PRO,LOX))))),(DAS,CHO))));
(GAL,((MON,MAC),(ORN,(((((CAV,(((RAT,MUS),(SPE,DIP)),(ORY,OCH))),(TUP,(((OTO,MIC),(NEW,(CAL,(PON,((PAN,HOM),GOR))))),TAR))),((SOR,ERI),((EQU,((FEL,CAN),(BOS,((VIC,SUS),TUR)))),(PTE,MYO)))),(ECH,(PRO,LOX))),(CHO,DAS)))));
(GAL,((((((OTO,MIC),TUP),(((NEW,(((PAN,HOM),GOR),PON)),CAL),TAR)),(((DIP,(MUS,RAT)),(SPE,CAV)),(ORY,OCH))),(((CHO,DAS),(ECH,(PRO,LOX))),(MAC,(ORN,MON)))),((((FEL,CAN),(ERI,SOR)),(EQU,((SUS,(TUR,BOS)),VIC))),(MYO,PTE))));
(GAL,(ORN,(((DAS,CHO),(((TUP,(((ORY,OCH),(SPE,(((MUS,RAT),DIP),CAV))),((MIC,OTO),(TAR,(((PON,(GOR,(HOM,PAN))),NEW),CAL))))),(((MYO,(ERI,PTE)),((FEL,CAN),((BOS,TUR),(VIC,(SUS,EQU))))),SOR)),(ECH,(PRO,LOX)))),(MON,MAC))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),((LOX,PRO),ECH)),(((SPE,((TUP,(CAV,(DIP,(MUS,RAT)))),(ORY,OCH))),((TAR,((NEW,CAL),(PON,(GOR,(PAN,HOM))))),(MIC,OTO))),(((EQU,(VIC,((TUR,BOS),SUS))),((PTE,MYO),(CAN,FEL))),(ERI,SOR)))))));
(GAL,(ORN,(((CHO,DAS),(((PRO,LOX),ECH),(((VIC,((TUR,BOS),SUS)),(ERI,(SOR,((PTE,MYO),((FEL,CAN),EQU))))),(((NEW,CAL),(PON,(PAN,(HOM,GOR)))),(TAR,((OTO,MIC),(TUP,((OCH,ORY),(CAV,(SPE,((MUS,RAT),DIP))))))))))),(MON,MAC))));
(GAL,(ORN,(((((OTO,MIC),((((CAV,SPE),(DIP,(RAT,MUS))),((CAL,(PON,((HOM,PAN),GOR))),(TAR,NEW))),((ORY,OCH),TUP))),((((FEL,CAN),((SUS,VIC),(BOS,TUR))),(((SOR,EQU),(PTE,MYO)),ERI)),(PRO,(LOX,ECH)))),(MON,MAC)),(CHO,DAS))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),((((CAL,(NEW,((GOR,(HOM,PAN)),PON))),((OTO,MIC),TAR)),((CAV,(OCH,ORY)),((RAT,MUS),(DIP,SPE)))),((ERI,((CAN,FEL),((BOS,TUR),(VIC,SUS)))),(SOR,(EQU,(MYO,PTE)))))),(TUP,((PRO,ECH),LOX))))));
(GAL,(ORN,(((((PTE,MYO),((VIC,(SUS,(BOS,TUR))),((CAN,FEL),EQU))),(SOR,ERI)),(((NEW,CAL),((((HOM,PAN),GOR),PON),(TAR,(OTO,MIC)))),((ORY,OCH),(TUP,((RAT,MUS),(CAV,(DIP,SPE))))))),(((MON,MAC),(DAS,CHO)),(PRO,(ECH,LOX))))));
(GAL,(ORN,(((((((((MUS,RAT),DIP),SPE),(ORY,OCH)),(((((CAL,(NEW,((PAN,(HOM,GOR)),PON))),(MIC,OTO)),TAR),CAV),TUP)),((EQU,(ERI,SOR)),((VIC,((BOS,TUR),SUS)),(PTE,(MYO,(FEL,CAN)))))),(ECH,(PRO,LOX))),(CHO,DAS)),(MAC,MON))));
(GAL,(((((TAR,((MIC,OTO),((NEW,(GOR,((PAN,HOM),PON))),CAL))),TUP),(((ORY,OCH),(DIP,SPE)),((RAT,MUS),CAV))),(ERI,(((((VIC,((BOS,TUR),SUS)),EQU),(PTE,MYO)),(FEL,CAN)),SOR))),(((ECH,PRO),LOX),((CHO,DAS),(ORN,(MAC,MON))))));
(GAL,((ORN,(MON,MAC)),(((LOX,PRO),ECH),(((ERI,(SOR,(((BOS,(TUR,SUS)),VIC),((EQU,(FEL,CAN)),(PTE,MYO))))),(((OCH,ORY),((CAV,SPE),(DIP,(MUS,RAT)))),(TUP,((OTO,((TAR,CAL),((PON,(GOR,(HOM,PAN))),NEW))),MIC)))),(CHO,DAS)))));
(GAL,(BOS,((TUR,SUS),(VIC,((EQU,(MYO,PTE)),((SOR,ERI),((CAN,FEL),((((((NEW,(PON,(GOR,(PAN,HOM)))),(((MIC,OTO),TAR),CAL)),TUP),(((ORY,OCH),(CAV,(DIP,(MUS,RAT)))),SPE)),(((LOX,ECH),PRO),((CHO,DAS),ORN))),(MON,MAC)))))))));
(GAL,(MAC,(MON,(ORN,(((((EQU,((CAN,FEL),(MYO,PTE))),(ERI,SOR)),((SUS,(TUR,BOS)),VIC)),(((MIC,OTO),((CAL,(NEW,(((GOR,HOM),PAN),PON))),TAR)),(TUP,(((ORY,OCH),SPE),((RAT,MUS),(DIP,CAV)))))),((DAS,CHO),((LOX,PRO),ECH)))))));
(GAL,(SOR,(((MYO,((EQU,(VIC,(BOS,(TUR,SUS)))),(PTE,(FEL,CAN)))),ERI),((TUP,((OCH,ORY),((((PON,(GOR,(HOM,PAN))),(CAL,NEW)),(TAR,(MIC,OTO))),((DIP,CAV),(SPE,(RAT,MUS)))))),(ECH,(ORN,((CHO,DAS),((MON,MAC),(LOX,PRO)))))))));
(GAL,(ORN,((((MUS,RAT),(((CHO,DAS),(ECH,(LOX,PRO))),((CAN,FEL),((ERI,((VIC,(SUS,(TUR,BOS))),(MYO,PTE))),(SOR,EQU))))),((CAV,(TAR,(((PON,(HOM,(GOR,PAN))),NEW),CAL))),(SPE,((DIP,(OTO,MIC)),((ORY,OCH),TUP))))),(MON,MAC))));
(GAL,(MAC,((((ECH,(LOX,PRO)),(((((MIC,OTO),(TAR,(CAL,((PON,((PAN,HOM),GOR)),NEW)))),(OCH,ORY)),(TUP,(((MUS,RAT),SPE),(CAV,DIP)))),((MYO,PTE),(SOR,(((BOS,((SUS,VIC),TUR)),(FEL,CAN)),(ERI,EQU)))))),(DAS,CHO)),(MON,ORN))));
(GAL,(ORN,((MON,MAC),(((((((ORY,OCH),(CAV,((DIP,SPE),(RAT,MUS)))),TUP),(TAR,(MIC,(CAL,(OTO,(NEW,(PON,(GOR,(PAN,HOM))))))))),((EQU,(FEL,CAN)),((SOR,((((TUR,BOS),VIC),SUS),(PTE,MYO))),ERI))),(ECH,(PRO,LOX))),(CHO,DAS)))));
(GAL,((MON,(ORN,((((SOR,ERI),((((VIC,SUS),(BOS,TUR)),((MYO,PTE),(FEL,CAN))),EQU)),(((TUP,(OCH,ORY)),((CAV,SPE),(DIP,(MUS,RAT)))),(TAR,(((PON,(GOR,(HOM,PAN))),NEW),((MIC,OTO),CAL))))),((DAS,CHO),(ECH,(PRO,LOX)))))),MAC));
(GAL,(FEL,(CAN,(((((((OTO,MIC),(((((RAT,MUS),(SPE,DIP)),TUP),(ORY,OCH)),(CAV,((TAR,(CAL,((GOR,(HOM,PAN)),PON))),NEW)))),((MON,MAC),(ECH,(PRO,LOX)))),(ORN,(DAS,CHO))),(VIC,((TUR,BOS),SUS))),ERI),((MYO,(PTE,EQU)),SOR)))));
(GAL,(((((CAV,(DIP,(SPE,(RAT,MUS)))),((PON,((HOM,PAN),GOR)),((NEW,CAL),TAR))),(TUP,(OCH,ORY))),(OTO,MIC)),((((DAS,CHO),(LOX,(ECH,PRO))),(ORN,(MAC,MON))),((((FEL,CAN),(PTE,MYO)),(ERI,SOR)),(EQU,(VIC,(SUS,(BOS,TUR))))))));
(GAL,((((ECH,(PRO,LOX)),((CHO,DAS),(((TAR,TUP),((MIC,OTO),((PON,(GOR,(PAN,HOM))),(NEW,CAL)))),(((OCH,ORY),(((DIP,(MUS,RAT)),SPE),CAV)),((((SUS,VIC),(BOS,TUR)),(EQU,((CAN,FEL),(MYO,PTE)))),(ERI,SOR)))))),ORN),(MAC,MON)));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),((PRO,ECH),LOX)),((((ERI,SOR),(EQU,((FEL,CAN),(PTE,((VIC,((SUS,BOS),TUR)),MYO))))),(TUP,(((OTO,MIC),(CAL,(NEW,(PON,(PAN,(HOM,GOR)))))),TAR))),((((CAV,DIP),(RAT,MUS)),SPE),(ORY,OCH)))))));
(GAL,(ORN,((((DAS,CHO),(ECH,(PRO,LOX))),(MAC,MON)),((((OTO,MIC),(TAR,(CAL,(((HOM,(GOR,PAN)),PON),NEW)))),((TUP,((RAT,MUS),(CAV,DIP))),(SPE,(OCH,ORY)))),((EQU,((((VIC,SUS),(TUR,BOS)),(MYO,PTE)),(CAN,FEL))),(ERI,SOR))))));
(GAL,((((((PTE,(((FEL,CAN),(SOR,((VIC,(BOS,MYO)),(TUR,SUS)))),EQU)),ERI),(((((MUS,RAT),DIP),(ORY,OCH)),((((OTO,MIC),TAR),((CAL,NEW),(PON,(GOR,(HOM,PAN))))),(TUP,SPE))),CAV)),((DAS,CHO),(ECH,(LOX,PRO)))),ORN),(MON,MAC)));
(GAL,(((MON,MAC),((ECH,(LOX,PRO)),((DAS,CHO),((PTE,((MYO,((CAN,FEL),ERI)),((VIC,((TUR,BOS),SUS)),(SOR,EQU)))),(TUP,((((OCH,ORY),SPE),((DIP,CAV),(MUS,RAT))),((((NEW,CAL),(PON,(HOM,(PAN,GOR)))),(OTO,MIC)),TAR))))))),ORN));
(GAL,(TUP,((((ORY,OCH),((DIP,(CAV,(RAT,MUS))),SPE)),((CAL,NEW),((PON,(GOR,(HOM,PAN))),TAR))),(((((ECH,(PRO,LOX)),(ORN,(DAS,CHO))),(MAC,MON)),((MYO,PTE),(((BOS,SUS),(VIC,TUR)),((EQU,(CAN,FEL)),(SOR,ERI))))),(MIC,OTO)))));
(GAL,((RAT,MUS),(CAV,((DIP,SPE),(TUP,((((NEW,TAR),(CAL,(PON,(HOM,(GOR,PAN))))),(MIC,OTO)),((OCH,ORY),((ORN,(((ERI,SOR),((MYO,PTE),(EQU,(((BOS,TUR),SUS),VIC)))),(FEL,CAN))),((CHO,DAS),((ECH,(LOX,PRO)),(MON,MAC)))))))))));
(GAL,(TUP,(ORN,((((((MYO,PTE),CAN),(((BOS,VIC),(TUR,SUS)),EQU)),FEL),((SOR,(((PRO,(ECH,LOX)),(DAS,CHO)),ERI)),(MAC,MON))),((((ORY,OCH),(DIP,(MUS,RAT))),((MIC,OTO),(CAV,SPE))),(((CAL,NEW),(PON,(GOR,(PAN,HOM)))),TAR))))));
(GAL,((ORN,(ECH,(PRO,LOX))),((SOR,(((NEW,(PON,((PAN,HOM),GOR))),((CAL,(MIC,OTO)),TAR)),(TUP,((OCH,ORY),((DIP,SPE),(CAV,(RAT,MUS))))))),((DAS,CHO),((((((VIC,(TUR,(SUS,BOS))),EQU),(FEL,CAN)),(MYO,PTE)),ERI),(MAC,MON))))));
(GAL,(EQU,(((VIC,((BOS,TUR),SUS)),(SOR,((ERI,(FEL,CAN)),(PTE,MYO)))),((((CHO,DAS),(PRO,(LOX,ECH))),((MAC,MON),ORN)),((TUP,((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT)))))),(TAR,((CAL,(((PAN,(HOM,GOR)),PON),NEW)),(MIC,OTO))))))));
(GAL,((ORN,(((((TAR,TUP),(((OCH,ORY),(SPE,((MUS,RAT),(DIP,CAV)))),(((PON,((PAN,HOM),GOR)),(NEW,CAL)),(OTO,MIC)))),((((FEL,CAN),EQU),SOR),(PTE,(MYO,(((BOS,TUR),SUS),VIC))))),ERI),((LOX,(ECH,PRO)),(CHO,DAS)))),(MAC,MON)));
(GAL,((ORN,(MON,MAC)),(((((FEL,CAN),(EQU,((VIC,TUR),(BOS,SUS)))),((MYO,PTE),(SOR,ERI))),((((RAT,MUS),(DIP,CAV)),((ORY,OCH),SPE)),((TUP,(MIC,OTO)),((((GOR,(HOM,PAN)),PON),(CAL,NEW)),TAR)))),((DAS,CHO),(ECH,(PRO,LOX))))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),((LOX,PRO),ECH)),((((VIC,(SUS,(BOS,TUR))),((FEL,CAN),(MYO,PTE))),(EQU,(ERI,SOR))),(TUP,((NEW,(((MIC,OTO),TAR),((((PAN,HOM),GOR),PON),CAL))),((CAV,(SPE,((RAT,MUS),DIP))),(ORY,OCH)))))))));
(GAL,(ORN,(((((MIC,OTO),((NEW,((PON,(GOR,(PAN,HOM))),CAL)),TAR)),(((ECH,(PRO,LOX)),(TUP,(DAS,CHO))),((OCH,ORY),(((PTE,(EQU,((VIC,((TUR,SUS),BOS)),((CAN,FEL),MYO)))),SOR),ERI)))),(((MUS,RAT),(SPE,DIP)),CAV)),(MON,MAC))));
(GAL,((ORN,((TUP,(((TAR,(NEW,(PON,(PAN,(HOM,GOR))))),((OTO,MIC),CAL)),((DIP,(SPE,(CAV,(RAT,MUS)))),(OCH,ORY)))),((((MYO,((((BOS,TUR),SUS),VIC),(PTE,(CAN,FEL)))),EQU),(ERI,SOR)),((CHO,DAS),(ECH,(PRO,LOX)))))),(MAC,MON)));
(GAL,(MAC,(MON,(ORN,(((DAS,CHO),((LOX,PRO),ECH)),(((EQU,(PTE,(MYO,(CAN,FEL)))),(((VIC,(TUR,BOS)),SUS),(SOR,ERI))),(((TAR,((NEW,CAL),(PON,(GOR,(PAN,HOM))))),(OTO,MIC)),(TUP,((SPE,((DIP,(RAT,MUS)),CAV)),(ORY,OCH))))))))));
(GAL,(ORN,((((((MUS,RAT),((TAR,(NEW,(PON,(GOR,(PAN,HOM))))),((OTO,MIC),CAL))),(SPE,((TUP,DIP),((OCH,ORY),CAV)))),((PTE,(EQU,((CAN,FEL),(TUR,(SUS,(BOS,VIC)))))),(MYO,(ERI,SOR)))),((DAS,CHO),(ECH,(LOX,PRO)))),(MON,MAC))));
(GAL,(TAR,(((MIC,OTO),(((ECH,(LOX,PRO)),((CHO,DAS),((MAC,MON),ORN))),((TUP,((((RAT,MUS),(SPE,CAV)),DIP),(ORY,OCH))),((ERI,SOR),((EQU,(FEL,CAN)),((MYO,PTE),(SUS,(VIC,(TUR,BOS))))))))),(NEW,(CAL,(PON,(PAN,(HOM,GOR))))))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),(ECH,(PRO,LOX))),((((FEL,CAN),((ERI,(SOR,VIC)),(EQU,((TUR,BOS),SUS)))),(MYO,PTE)),(((MIC,OTO),((TAR,NEW),(CAL,(PON,(GOR,(PAN,HOM)))))),(TUP,((OCH,ORY),(SPE,(((MUS,RAT),DIP),CAV))))))))));
(GAL,((MAC,MON),(ORN,((DAS,CHO),((((PRO,LOX),ECH),((CAV,(((MUS,RAT),DIP),((ORY,OCH),(((((PON,((HOM,PAN),GOR)),(NEW,CAL)),(OTO,MIC)),TAR),SPE)))),TUP)),(((SOR,(EQU,(CAN,FEL))),((MYO,PTE),(SUS,((TUR,BOS),VIC)))),ERI))))));
(GAL,(((PRO,LOX),ECH),(((CHO,DAS),(((((FEL,CAN),EQU),(PTE,MYO)),((SOR,ERI),(VIC,(SUS,(TUR,BOS))))),((OTO,MIC),(((CAL,(PON,(NEW,(GOR,(HOM,PAN))))),((SPE,(CAV,(DIP,(MUS,RAT)))),(OCH,ORY))),(TUP,TAR))))),(ORN,(MON,MAC)))));
(GAL,(ORN,((((LOX,PRO),ECH),((DAS,CHO),((((OCH,ORY),(((((PON,((PAN,HOM),GOR)),NEW),(OTO,MIC)),TAR),CAL)),(TUP,(SPE,((CAV,DIP),(RAT,MUS))))),((ERI,(SOR,((BOS,TUR),(SUS,VIC)))),((PTE,(CAN,FEL)),(MYO,EQU)))))),(MAC,MON))));
(GAL,(MAC,(MON,(ORN,(((((FEL,CAN),((VIC,((BOS,TUR),SUS)),(EQU,(PTE,MYO)))),(SOR,ERI)),((CHO,DAS),(TUP,((TAR,((CAL,((PON,(GOR,(PAN,HOM))),NEW)),(OTO,MIC))),((CAV,DIP),((SPE,(MUS,RAT)),(ORY,OCH))))))),(ECH,(LOX,PRO)))))));
(GAL,(((CHO,DAS),((MAC,MON),ORN)),(((ECH,PRO),LOX),((EQU,(((CAN,FEL),((VIC,(SUS,(TUR,BOS))),PTE)),((ERI,SOR),MYO))),(((((DIP,(MUS,RAT)),CAV),SPE),(ORY,OCH)),(TUP,((((PON,(GOR,(PAN,HOM))),(NEW,CAL)),TAR),(MIC,OTO))))))));
(GAL,((MAC,MON),(ORN,(((((ERI,SOR),(CAN,FEL)),(((PTE,MYO),EQU),((TUR,VIC),(SUS,BOS)))),((((ORY,OCH),(SPE,(DIP,(CAV,(RAT,MUS))))),(((OTO,MIC),((PON,(PAN,(HOM,GOR))),(TAR,NEW))),CAL)),TUP)),((CHO,DAS),(ECH,(LOX,PRO)))))));
(GAL,(MON,((ORN,((((FEL,CAN),(ERI,(SOR,(((((TUR,BOS),SUS),VIC),EQU),(MYO,PTE))))),(CHO,DAS)),((ECH,(LOX,PRO)),((TUP,((ORY,OCH),((CAV,(SPE,DIP)),(RAT,MUS)))),((MIC,((NEW,(PON,((GOR,PAN),HOM))),CAL)),(OTO,TAR)))))),MAC)));
(GAL,(ERI,(SOR,(((((CHO,DAS),(ORN,(MAC,MON))),(ECH,(LOX,PRO))),((((ORY,OCH),((CAV,(DIP,(MUS,RAT))),SPE)),(((((GOR,PAN),HOM),PON),(CAL,NEW)),(TAR,(OTO,MIC)))),TUP)),((((SUS,(BOS,TUR)),VIC),((FEL,CAN),EQU)),(MYO,PTE))))));
(GAL,((MON,MAC),(ORN,((ERI,SOR),((((CHO,DAS),(ECH,(PRO,LOX))),((((TAR,(MIC,OTO)),((CAL,(PON,(GOR,(HOM,PAN)))),NEW)),((OCH,ORY),((RAT,MUS),((SPE,DIP),CAV)))),TUP)),(((VIC,((BOS,TUR),SUS)),(CAN,FEL)),(EQU,(MYO,PTE))))))));
(GAL,((MON,MAC),(ORN,(((((ERI,SOR),(((MYO,PTE),(EQU,(CAN,FEL))),(BOS,((VIC,TUR),SUS)))),(((SPE,(ORY,OCH)),((((RAT,MUS),DIP),CAV),TUP)),((TAR,((NEW,(PON,(GOR,(PAN,HOM)))),CAL)),(MIC,OTO)))),(CHO,DAS)),(ECH,(LOX,PRO))))));
(GAL,(MAC,(MON,(ORN,(((PRO,(LOX,ECH)),(CHO,DAS)),((TUP,(((NEW,((PON,(GOR,(HOM,PAN))),CAL)),TAR),(((OCH,ORY),(DIP,(CAV,(SPE,(MUS,RAT))))),(MIC,OTO)))),((SOR,ERI),((((PTE,MYO),(FEL,CAN)),EQU),((SUS,VIC),(TUR,BOS))))))))));
(GAL,(((((SOR,((ERI,(EQU,(FEL,CAN))),(MYO,(PTE,((BOS,TUR),(SUS,VIC)))))),(((TAR,((CAL,NEW),(((GOR,PAN),PON),HOM))),(TUP,(OTO,MIC))),((OCH,ORY),(((DIP,SPE),(MUS,RAT)),CAV)))),(((LOX,PRO),ECH),(DAS,CHO))),(MON,MAC)),ORN));
(GAL,(ORN,((MON,MAC),((((PRO,LOX),ECH),(CHO,DAS)),(ERI,(((((DIP,(RAT,MUS)),(CAV,SPE)),(OCH,ORY)),(TUP,((OTO,MIC),(TAR,(CAL,(NEW,(PON,(PAN,(GOR,HOM))))))))),(((EQU,((FEL,CAN),(PTE,MYO))),((SUS,(BOS,TUR)),VIC)),SOR)))))));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),(ECH,(LOX,PRO))),(((TUP,((OTO,MIC),(CAL,(NEW,(TAR,((GOR,(PAN,HOM)),PON)))))),(((RAT,MUS),(SPE,(CAV,DIP))),(OCH,ORY))),(((CAN,FEL),((EQU,(VIC,(SUS,(BOS,TUR)))),(MYO,PTE))),(ERI,SOR)))))));
(GAL,((((((TAR,(CAL,(MIC,OTO))),(((GOR,(PAN,HOM)),PON),NEW)),(((OCH,ORY),(((RAT,MUS),(DIP,CAV)),SPE)),TUP)),(((SOR,ERI),((((TUR,(VIC,BOS)),SUS),(PTE,MYO)),(CAN,FEL))),EQU)),((CHO,DAS),(ECH,(PRO,LOX)))),(ORN,(MON,MAC))));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),(ECH,(PRO,LOX))),(((OTO,((MIC,TAR),(CAL,(NEW,((PAN,HOM),(GOR,PON)))))),(((ORY,OCH),((DIP,(RAT,MUS)),(SPE,CAV))),TUP)),((ERI,SOR),(PTE,((((CAN,FEL),(VIC,(BOS,TUR))),SUS),(EQU,MYO)))))))));
(GAL,(ORN,((((DAS,CHO),(LOX,(ECH,PRO))),(((((BOS,TUR),SUS),VIC),((((PTE,SOR),(ERI,MYO)),(CAN,FEL)),EQU)),(((((((GOR,(HOM,PAN)),PON),CAL),NEW),MIC),(OTO,TAR)),(((DIP,((MUS,RAT),CAV)),(TUP,SPE)),(OCH,ORY))))),(MON,MAC))));
(GAL,(((MAC,MON),(ORN,((CHO,DAS),(ECH,(PRO,LOX))))),((((SPE,((CAV,DIP),(RAT,MUS))),((OTO,MIC),((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),TAR))),((ORY,OCH),TUP)),(((SOR,ERI),(VIC,(SUS,(TUR,BOS)))),((MYO,PTE),(EQU,(CAN,FEL)))))));
(GAL,(((((PTE,MYO),((CAN,FEL),(ERI,SOR))),(((SUS,BOS),TUR),VIC)),EQU),(((TUP,(((OTO,MIC),(TAR,(NEW,(PON,((GOR,(PAN,HOM)),CAL))))),((CAV,((DIP,SPE),(RAT,MUS))),(ORY,OCH)))),(ECH,(PRO,LOX))),(ORN,((CHO,DAS),(MAC,MON))))));
(GAL,((ORN,(MAC,MON)),(((ECH,(LOX,PRO)),(((((OTO,MIC),(TAR,(CAL,((PON,(PAN,(GOR,HOM))),NEW)))),(CAV,((RAT,MUS),(SPE,(ORY,OCH))))),(TUP,DIP)),(ERI,((MYO,((CAN,FEL),(EQU,(SOR,PTE)))),(VIC,(TUR,(BOS,SUS))))))),(CHO,DAS))));
(GAL,((ORN,(MON,MAC)),(((((ERI,((SUS,VIC),(TUR,BOS))),(((MYO,PTE),(CAN,FEL)),(SOR,EQU))),((OCH,ORY),(((((DIP,SPE),CAV),(MUS,RAT)),TUP),((OTO,MIC),(TAR,((PON,(HOM,(GOR,PAN))),(NEW,CAL))))))),(PRO,(ECH,LOX))),(CHO,DAS))));
(GAL,((MON,MAC),(ORN,((((SOR,((CAN,FEL),(((ERI,MYO),PTE),(EQU,(SUS,(VIC,(BOS,TUR))))))),(((TUP,(RAT,MUS)),((OCH,ORY),((CAV,SPE),DIP))),(TAR,((OTO,MIC),(NEW,(CAL,((GOR,(PAN,HOM)),PON))))))),(ECH,(PRO,LOX))),(DAS,CHO)))));
(GAL,((ORN,(((ECH,(LOX,PRO)),(((((((VIC,SUS),TUR),BOS),(ERI,(FEL,CAN))),(EQU,(PTE,MYO))),SOR),((((CAL,(((GOR,(PAN,HOM)),PON),NEW)),(TAR,(OTO,MIC))),(SPE,((RAT,MUS),(ORY,OCH)))),(DIP,(TUP,CAV))))),(DAS,CHO))),(MON,MAC)));
(GAL,((MON,MAC),(ORN,((((PRO,LOX),ECH),(DAS,CHO)),((TUP,((ORY,OCH),(((TAR,((((GOR,PAN),HOM),PON),(CAL,NEW))),(OTO,MIC)),((MUS,(RAT,DIP)),(SPE,CAV))))),(((PTE,MYO),((FEL,CAN),(EQU,((SUS,(BOS,TUR)),VIC)))),(ERI,SOR)))))));
(GAL,(ORN,((((ECH,(PRO,LOX)),((((SPE,((MUS,(CAV,RAT)),DIP)),((OCH,ORY),TUP)),(TAR,((NEW,(PON,((GOR,HOM),PAN))),((MIC,OTO),CAL)))),((ERI,(MYO,(((FEL,CAN),EQU),(PTE,(VIC,(SUS,(TUR,BOS))))))),SOR))),(CHO,DAS)),(MAC,MON))));
(GAL,(((((((ORY,OCH),((SPE,DIP),((RAT,MUS),CAV))),TUP),((TAR,((PON,(HOM,(PAN,GOR))),(NEW,CAL))),(MIC,OTO))),((ERI,SOR),(((((BOS,TUR),VIC),SUS),(EQU,(CAN,FEL))),(PTE,MYO)))),((DAS,CHO),((PRO,LOX),ECH))),(ORN,(MON,MAC))));
(GAL,((MAC,MON),(ORN,((((PRO,LOX),ECH),(CHO,DAS)),((TUP,(((SPE,((RAT,MUS),(DIP,CAV))),(OCH,ORY)),((OTO,MIC),((CAL,(NEW,(PON,((GOR,HOM),PAN)))),TAR)))),((((CAN,FEL),(EQU,(SUS,((TUR,BOS),VIC)))),(PTE,MYO)),(SOR,ERI)))))));
(GAL,(MAC,(MON,(((DAS,CHO),((ECH,PRO),LOX)),(((((OCH,ORY),((CAV,(DIP,(MUS,RAT))),SPE)),(TAR,(((((GOR,(HOM,PAN)),PON),NEW),CAL),(ORN,(OTO,MIC))))),TUP),(ERI,((SOR,(EQU,(VIC,(SUS,(TUR,BOS))))),((MYO,PTE),(CAN,FEL)))))))));
(GAL,((SOR,((ERI,((SUS,((TUR,BOS),VIC)),EQU)),((MYO,PTE),(CAN,FEL)))),((((MIC,OTO),((CAL,(NEW,((GOR,(PAN,HOM)),PON))),TAR)),(((DIP,(TUP,CAV)),((RAT,MUS),(ORY,OCH))),SPE)),((PRO,LOX),((CHO,DAS),((ECH,ORN),(MON,MAC)))))));
(GAL,(ORN,(((((((TAR,(MIC,OTO)),(TUP,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),((SPE,(DIP,(MUS,RAT))),(ORY,OCH))),CAV),((((FEL,CAN),EQU),(MYO,(((BOS,SUS),TUR),VIC))),((SOR,ERI),PTE))),((CHO,DAS),(PRO,(LOX,ECH)))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),((CHO,DAS),((((ERI,SOR),((VIC,(SUS,(TUR,BOS))),((MYO,PTE),(EQU,(CAN,FEL))))),((OCH,ORY),((TUP,(((((HOM,PAN),(PON,GOR)),NEW),CAL),(TAR,(OTO,MIC)))),((CAV,SPE),(DIP,(RAT,MUS)))))),(ECH,(PRO,LOX)))))));
(GAL,((ORN,(MON,MAC)),((CHO,DAS),((((TUP,(((CAL,((NEW,(PON,(PAN,(HOM,GOR)))),TAR)),(MIC,OTO)),(SPE,(CAV,((MUS,RAT),DIP))))),(ORY,OCH)),(PRO,(LOX,ECH))),(EQU,((ERI,CAN),((SOR,((TUR,BOS),(SUS,VIC))),(PTE,(FEL,MYO)))))))));
(GAL,(((MAC,((ECH,(LOX,PRO)),(((((OTO,((CAL,(PON,(HOM,(GOR,PAN)))),(TAR,NEW))),MIC),((((MUS,RAT),DIP),(SPE,CAV)),(TUP,(ORY,OCH)))),((PTE,MYO),(ERI,(SOR,((FEL,CAN),(EQU,(VIC,(SUS,(BOS,TUR))))))))),(DAS,CHO)))),ORN),MON));
(GAL,(((MON,MAC),((ECH,(LOX,PRO)),(((ORY,OCH),((((RAT,MUS),DIP),(CAV,SPE)),(TAR,(((CAL,(TUP,(OTO,MIC))),(NEW,PON)),((HOM,PAN),GOR))))),(((ERI,SOR),((MYO,PTE),(EQU,((FEL,CAN),(VIC,(SUS,(BOS,TUR))))))),(CHO,DAS))))),ORN));
(GAL,((((((CAL,(NEW,((PON,GOR),(PAN,HOM)))),(MIC,OTO)),(((DIP,SPE),(TUP,(CAV,(OCH,ORY)))),(TAR,(MUS,RAT)))),((SOR,ERI),(((FEL,CAN),(((BOS,(VIC,SUS)),TUR),PTE)),(EQU,MYO)))),(ORN,((CHO,DAS),(MAC,MON)))),((PRO,LOX),ECH)));
(GAL,(SPE,((DIP,CAV),((((RAT,MUS),TUP),(OCH,ORY)),(((MIC,OTO),(TAR,(CAL,(NEW,(PON,((HOM,GOR),PAN)))))),(((((SUS,VIC),(TUR,BOS)),(SOR,ERI)),((PTE,MYO),((FEL,CAN),EQU))),(((PRO,LOX),ECH),((CHO,DAS),(ORN,(MON,MAC))))))))));
(GAL,(RAT,(MUS,((((OCH,ORY),((((ORN,(MON,MAC)),((DAS,CHO),((ECH,PRO),LOX))),((((FEL,CAN),EQU),((MYO,PTE),(VIC,(SUS,(TUR,BOS))))),(ERI,SOR))),((((CAL,NEW),(PON,(PAN,(GOR,HOM)))),TUP),(TAR,(OTO,MIC))))),DIP),(SPE,CAV)))));
(GAL,((ORN,(((LOX,PRO),((((((((TAR,CAL),(NEW,((PON,GOR),(PAN,HOM)))),OTO),MIC),((TUP,(OCH,ORY)),((RAT,MUS),((CAV,SPE),DIP)))),(((((PTE,MYO),((SUS,(VIC,BOS)),TUR)),EQU),ERI),((FEL,CAN),SOR))),ECH),(DAS,CHO))),MON)),MAC));
(GAL,(ORN,(((ECH,(PRO,LOX)),((DAS,CHO),(((((PON,((PAN,HOM),GOR)),(CAL,NEW)),(TAR,(OTO,MIC))),(TUP,((OCH,ORY),((SPE,((RAT,MUS),DIP)),CAV)))),((SOR,ERI),((PTE,MYO),(((SUS,(BOS,TUR)),VIC),((CAN,FEL),EQU))))))),(MAC,MON))));
(GAL,(MAC,(ORN,(MON,(((DAS,CHO),(ECH,(PRO,LOX))),((((((NEW,(PON,((HOM,PAN),GOR))),(TAR,CAL)),(OTO,MIC)),TUP),((ORY,OCH),(CAV,((DIP,SPE),(RAT,MUS))))),(((SOR,((TUR,BOS),(SUS,VIC))),(ERI,(CAN,(EQU,FEL)))),(MYO,PTE))))))));
(GAL,(MON,(((ECH,(PRO,LOX)),((CHO,DAS),((((DIP,(((MUS,RAT),CAV),SPE)),(OCH,ORY)),(((OTO,MIC),(((CAL,NEW),TAR),(PON,(GOR,(HOM,PAN))))),TUP)),(((PTE,MYO),(VIC,(SUS,(BOS,TUR)))),(((CAN,FEL),(EQU,ERI)),SOR))))),(MAC,ORN))));
(GAL,((MAC,MON),(((((ERI,SOR),(((FEL,CAN),(VIC,(BOS,(TUR,SUS)))),((MYO,PTE),EQU))),((TUP,CAV),(((OTO,MIC),((NEW,CAL),(((PAN,(GOR,HOM)),PON),TAR))),((SPE,((RAT,MUS),DIP)),(OCH,ORY))))),ORN),(((ECH,LOX),PRO),(DAS,CHO)))));
(GAL,((ORN,MON),(MAC,((((((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),((MIC,OTO),TAR)),(DAS,CHO)),((TUP,(ORY,OCH)),((CAV,SPE),(DIP,(MUS,RAT))))),(((ERI,(((SUS,TUR),(BOS,VIC)),(CAN,FEL))),(EQU,(PTE,MYO))),SOR)),(ECH,(PRO,LOX))))));
(GAL,(ORN,((((DAS,CHO),(ECH,(PRO,LOX))),((((OTO,MIC),(CAL,(TAR,(NEW,(PON,(GOR,(PAN,HOM))))))),(((FEL,CAN),(SOR,ERI)),((((SUS,(TUR,BOS)),VIC),(PTE,MYO)),EQU))),(((MUS,RAT),((DIP,(OCH,ORY)),(SPE,CAV))),TUP))),(MON,MAC))));
(GAL,((MAC,MON),(((CHO,DAS),ORN),(((((MIC,OTO),((CAL,(NEW,(PON,((PAN,HOM),GOR)))),TAR)),(TUP,(((DIP,SPE),((RAT,MUS),CAV)),(ORY,OCH)))),(((((VIC,SUS),(TUR,BOS)),((EQU,(MYO,PTE)),(FEL,CAN))),ERI),SOR)),(ECH,(PRO,LOX))))));
(GAL,((MON,MAC),(ORN,((((((((PON,(GOR,(HOM,PAN))),NEW),TAR),((OTO,MIC),CAL)),(TUP,DIP)),((MUS,RAT),((SPE,(ORY,OCH)),CAV))),(((SOR,PTE),((ERI,MYO),(CAN,FEL))),(EQU,(VIC,(SUS,(BOS,TUR)))))),((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,(MON,(MAC,(ORN,((DAS,CHO),((PRO,(ECH,LOX)),(TUP,((((ERI,SOR),((PTE,(FEL,CAN)),MYO)),(EQU,((SUS,(TUR,VIC)),BOS))),((TAR,(((NEW,CAL),(PON,((PAN,GOR),HOM))),(OTO,MIC))),((((CAV,DIP),SPE),(ORY,OCH)),(MUS,RAT)))))))))));
(GAL,(ORN,((TAR,((((ERI,(SOR,(CAN,FEL))),((EQU,(MYO,PTE)),((VIC,BOS),(SUS,TUR)))),(((OTO,MIC),(NEW,(CAL,((GOR,(PAN,HOM)),PON)))),(TUP,(((SPE,CAV),((DIP,RAT),MUS)),(ORY,OCH))))),((ECH,(LOX,PRO)),(DAS,CHO)))),(MON,MAC))));
(GAL,(MON,((ORN,MAC),((((LOX,PRO),ECH),(((((CAN,FEL),(VIC,(BOS,(SUS,TUR)))),(SOR,ERI)),(EQU,(PTE,MYO))),((TUP,(OCH,ORY)),(((OTO,(TAR,MIC)),(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),((DIP,CAV),((MUS,RAT),SPE)))))),(CHO,DAS)))));
(GAL,(FEL,(CAN,(((ERI,((((TUP,((((PON,(GOR,(HOM,PAN))),(CAL,NEW)),TAR),(OCH,ORY))),(CAV,((DIP,((MIC,OTO),SPE)),(MUS,RAT)))),((DAS,CHO),(ORN,((PRO,(LOX,ECH)),(MON,MAC))))),((MYO,PTE),SOR))),EQU),((SUS,(BOS,TUR)),VIC)))));
(GAL,(ORN,(MAC,(((ECH,(LOX,PRO)),(((SOR,(((MYO,PTE),((VIC,((BOS,TUR),SUS)),(EQU,(CAN,FEL)))),ERI)),((((OTO,MIC),((TAR,NEW),(CAL,(PON,((PAN,HOM),GOR))))),((DIP,((CAV,(MUS,RAT)),SPE)),(OCH,ORY))),TUP)),(DAS,CHO))),MON))));
(GAL,(ORN,(((VIC,((BOS,TUR),SUS)),(((CAN,FEL),(EQU,(MYO,PTE))),(ERI,SOR))),(((DAS,CHO),((LOX,PRO),ECH)),(((RAT,MUS),((SPE,(((TUP,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),(TAR,(OTO,MIC))),(ORY,OCH))),(CAV,DIP))),(MAC,MON))))));
(GAL,(((MON,MAC),ORN),(((CHO,DAS),(((FEL,CAN),((((((BOS,(TUR,SUS)),VIC),(PTE,MYO)),ERI),SOR),EQU)),((((ORY,OCH),TUP),((OTO,MIC),(TAR,(CAL,(((GOR,(PAN,HOM)),PON),NEW))))),(SPE,(CAV,(DIP,(MUS,RAT))))))),(ECH,(LOX,PRO)))));
(GAL,(ORN,(((CHO,DAS),((((((PON,(HOM,(GOR,PAN))),(CAL,NEW)),TAR),((MIC,OTO),TUP)),((ORY,OCH),(DIP,(CAV,(SPE,(MUS,RAT)))))),((SOR,ERI),((MYO,PTE),(((CAN,FEL),EQU),(VIC,((SUS,BOS),TUR))))))),(((PRO,LOX),ECH),(MON,MAC)))));
(GAL,(ORN,((((ECH,(LOX,PRO)),((ERI,(((MYO,PTE),(FEL,CAN)),(EQU,((VIC,(TUR,(BOS,SUS))),SOR)))),(TUP,(((CAV,((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),((MIC,OTO),TAR))),(SPE,(DIP,(MUS,RAT)))),(OCH,ORY))))),(CHO,DAS)),(MON,MAC))));
(GAL,((MAC,MON),(((LOX,PRO),ECH),((((((FEL,CAN),(MYO,PTE)),EQU),((SOR,ERI),(ORN,((BOS,TUR),(VIC,SUS))))),((TUP,((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),((OTO,MIC),TAR))),((SPE,(CAV,DIP)),((OCH,ORY),(RAT,MUS))))),(CHO,DAS)))));
(GAL,(((((((CHO,DAS),(((ORY,OCH),(CAV,((SPE,DIP),(RAT,MUS)))),((OTO,MIC),((PON,(CAL,((HOM,(GOR,PAN)),NEW))),TAR)))),TUP),((((((TUR,BOS),VIC),SUS),EQU),((FEL,CAN),(PTE,MYO))),(ERI,SOR))),((LOX,PRO),ECH)),ORN),(MAC,MON)));
(GAL,((NEW,((GOR,(HOM,PAN)),PON)),(CAL,(TAR,((OTO,MIC),(((CHO,DAS),((((SOR,ERI),((EQU,(PTE,MYO)),((VIC,SUS),(TUR,(BOS,(CAN,FEL)))))),((LOX,PRO),ECH)),(ORN,(MAC,MON)))),(TUP,(SPE,(DIP,((OCH,ORY),(CAV,(RAT,MUS))))))))))));
(GAL,(((MAC,MON),((CHO,DAS),((((VIC,((TUR,BOS),SUS)),(CAN,FEL)),((EQU,(PTE,MYO)),(SOR,ERI))),(((((CAL,(NEW,(PON,((HOM,GOR),PAN)))),(TAR,(OTO,MIC))),((OCH,ORY),TUP)),(DIP,((RAT,MUS),(SPE,CAV)))),(ECH,(LOX,PRO)))))),ORN));
(GAL,(ORN,((((ECH,(PRO,LOX)),(CHO,DAS)),(((ORY,OCH),(((MUS,RAT),((TAR,((OTO,MIC),((((PAN,HOM),GOR),PON),(CAL,NEW)))),CAV)),((TUP,SPE),DIP))),((SOR,ERI),(((((SUS,(VIC,(BOS,TUR))),MYO),EQU),PTE),(FEL,CAN))))),(MON,MAC))));
(GAL,((MAC,MON),(ORN,((ECH,(LOX,PRO)),((CHO,DAS),((SOR,((EQU,ERI),(((FEL,CAN),(BOS,(VIC,(SUS,TUR)))),(PTE,MYO)))),(TUP,(((CAL,(((((HOM,PAN),GOR),PON),NEW),(MIC,OTO))),((((ORY,OCH),SPE),((RAT,MUS),CAV)),DIP)),TAR))))))));
(GAL,(ORN,(MAC,(((CHO,DAS),(((TUP,((((((PAN,GOR),HOM),PON),(CAL,NEW)),(TAR,(OTO,MIC))),((ORY,OCH),((SPE,(DIP,(RAT,MUS))),CAV)))),(ERI,(SOR,(((CAN,FEL),(EQU,(MYO,PTE))),(SUS,((TUR,BOS),VIC)))))),(ECH,(LOX,PRO)))),MON))));
(GAL,(((((TUP,(((RAT,MUS),((DIP,(SPE,(OCH,ORY))),CAV)),((MIC,OTO),((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),TAR)))),((PTE,(MYO,(CAN,FEL))),((EQU,(TUR,(VIC,(BOS,SUS)))),(SOR,ERI)))),((LOX,PRO),ECH)),(CHO,DAS)),(ORN,(MON,MAC))));
(GAL,((ORN,(MON,MAC)),((((((PTE,((SOR,(VIC,((BOS,TUR),SUS))),MYO)),((EQU,(FEL,CAN)),ERI)),TUP),((SPE,((RAT,MUS),(DIP,CAV))),(TAR,((OTO,MIC),(NEW,(CAL,(PON,(HOM,(GOR,PAN))))))))),(ORY,OCH)),((ECH,(LOX,PRO)),(CHO,DAS)))));
(GAL,(((ORN,(MON,MAC)),(((TUP,(((OTO,MIC),(NEW,(CAL,(((PAN,HOM),GOR),PON)))),TAR)),((OCH,ORY),((CAV,(DIP,(MUS,RAT))),SPE))),((((ERI,EQU),(SUS,(VIC,(TUR,BOS)))),((CAN,FEL),(MYO,PTE))),SOR))),((ECH,(PRO,LOX)),(CHO,DAS))));
(GAL,((MAC,MON),(ORN,(((((PRO,LOX),ECH),(DAS,CHO)),(((FEL,CAN),EQU),((SOR,ERI),((PTE,MYO),((BOS,(SUS,TUR)),VIC))))),((((TUP,(ORY,OCH)),(CAV,DIP)),((MUS,RAT),SPE)),((TAR,NEW),((CAL,(PON,(HOM,(PAN,GOR)))),(OTO,MIC))))))));
(GAL,(ORN,((((TUP,((ORY,OCH),((DIP,SPE),(CAV,(RAT,MUS))))),(((MIC,OTO),(TAR,(NEW,(CAL,(((PAN,HOM),GOR),PON))))),(ERI,((SOR,(PTE,MYO)),((FEL,CAN),(EQU,(VIC,((TUR,BOS),SUS)))))))),((DAS,CHO),(ECH,(LOX,PRO)))),(MAC,MON))));
(GAL,(TUP,(((((OCH,ORY),(SPE,(MUS,RAT))),(CAV,DIP)),(TAR,((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),(MIC,OTO)))),((ORN,(((MYO,PTE),((ERI,SOR),(EQU,(FEL,CAN)))),((VIC,SUS),(BOS,TUR)))),(((LOX,PRO),ECH),((DAS,CHO),(MAC,MON)))))));
(GAL,(ORN,((MAC,MON),((DAS,CHO),(((((((DIP,(CAV,SPE)),(RAT,MUS)),(ORY,OCH)),TUP),(((((GOR,(HOM,PAN)),PON),NEW),CAL),((OTO,MIC),TAR))),((FEL,CAN),((SOR,((EQU,(VIC,(TUR,(SUS,BOS)))),ERI)),(MYO,PTE)))),((LOX,PRO),ECH))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(MAC,MON)),((CHO,DAS),((((((((HOM,(PAN,GOR)),PON),NEW),CAL),(TAR,(OTO,MIC))),(ORY,OCH)),(((SPE,DIP),((RAT,MUS),CAV)),TUP)),((((MYO,PTE),(EQU,(SUS,(VIC,(TUR,BOS))))),(CAN,FEL)),(SOR,ERI)))))));
(GAL,(((((CAN,FEL),(ERI,SOR)),(EQU,((MYO,PTE),(VIC,((BOS,TUR),SUS))))),((((ORY,OCH),(((MUS,RAT),(DIP,CAV)),SPE)),(((OTO,(((((PAN,HOM),GOR),PON),(CAL,NEW)),MIC)),TAR),TUP)),(((MAC,MON),ORN),(ECH,(LOX,PRO))))),(DAS,CHO)));
(GAL,(MAC,(ORN,(MON,((((((CAL,(NEW,(PON,(PAN,(HOM,GOR))))),((MIC,OTO),TAR)),((((MUS,RAT),(CAV,(ORY,OCH))),(SPE,DIP)),TUP)),((ERI,((PTE,((TUR,(VIC,SUS)),BOS)),(SOR,MYO))),(EQU,(CAN,FEL)))),(ECH,(LOX,PRO))),(DAS,CHO))))));
(GAL,(MON,(MAC,(ORN,(((CHO,DAS),(ECH,(PRO,LOX))),((((FEL,CAN),(((EQU,VIC),(SUS,(TUR,BOS))),(SOR,ERI))),(PTE,MYO)),((DIP,((OCH,ORY),(SPE,((MUS,RAT),CAV)))),(TUP,((CAL,(NEW,(PON,(HOM,(PAN,GOR))))),(TAR,(MIC,OTO)))))))))));
(GAL,((MON,MAC),(CAV,(((((EQU,(PTE,MYO)),(((CAN,FEL),(VIC,(SUS,(TUR,BOS)))),(ERI,SOR))),((TAR,(CAL,((NEW,(PON,(GOR,(PAN,HOM)))),(OTO,MIC)))),(TUP,(((OCH,ORY),(MUS,RAT)),(SPE,DIP))))),(CHO,DAS)),(((ORN,LOX),PRO),ECH)))));
(GAL,(ORN,(((CHO,DAS),(((ERI,(((FEL,CAN),(((MYO,PTE),((BOS,VIC),(SUS,TUR))),SOR)),EQU)),((TUP,(MIC,((NEW,((CAL,(PON,((HOM,PAN),GOR))),TAR)),OTO))),((((RAT,MUS),DIP),(SPE,CAV)),(ORY,OCH)))),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,((LOX,PRO),((((ERI,(((FEL,CAN),(SOR,EQU)),(((SUS,(TUR,BOS)),VIC),(MYO,PTE)))),((CAV,((MUS,RAT),(DIP,SPE))),((TUP,(ORY,OCH)),((TAR,(MIC,OTO)),((NEW,(((HOM,GOR),PAN),PON)),CAL))))),(DAS,CHO)),((ORN,ECH),(MON,MAC)))));
(GAL,((MAC,MON),(ORN,(((DIP,((SPE,(MUS,RAT)),(CAV,(OCH,ORY)))),(TUP,(TAR,((MIC,OTO),(CAL,(NEW,(PON,((HOM,PAN),GOR)))))))),((((LOX,PRO),ECH),(CHO,DAS)),((MYO,((((FEL,CAN),EQU),((SUS,VIC),(TUR,BOS))),PTE)),(ERI,SOR)))))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),(((((FEL,CAN),(EQU,(VIC,(SUS,(TUR,BOS))))),(MYO,PTE)),(SOR,ERI)),((LOX,(ECH,PRO)),((((ORY,OCH),((DIP,(SPE,CAV)),(RAT,MUS))),(TAR,((CAL,((PON,((HOM,PAN),GOR)),NEW)),(OTO,MIC)))),TUP)))))));
(GAL,((((((MYO,PTE),(ERI,(BOS,(SUS,(TUR,VIC))))),(EQU,(SOR,(FEL,CAN)))),(((OCH,(((OTO,MIC),((PON,(PAN,(GOR,HOM))),(NEW,CAL))),TAR)),(ORY,(((RAT,MUS),CAV),(DIP,SPE)))),((CHO,DAS),TUP))),(ECH,(LOX,PRO))),(ORN,(MAC,MON))));
(GAL,(ORN,((MAC,MON),((ECH,(PRO,LOX)),((CHO,DAS),(((TUP,(MIC,(OTO,(TAR,((NEW,(PON,((HOM,PAN),GOR))),CAL))))),((((OCH,ORY),CAV),SPE),(DIP,(RAT,MUS)))),(EQU,(((((BOS,TUR),VIC),SUS),(FEL,CAN)),(ERI,(SOR,(PTE,MYO)))))))))));
(GAL,(ORN,(((((CHO,DAS),((ERI,SOR),((SUS,(BOS,(TUR,VIC))),((PTE,MYO),(EQU,(FEL,CAN)))))),((TUP,((TAR,((PON,(GOR,(HOM,PAN))),(NEW,CAL))),(OTO,MIC))),(((DIP,CAV),(RAT,MUS)),(SPE,(OCH,ORY))))),(ECH,(PRO,LOX))),(MAC,MON))));
(GAL,(ORN,(((((((((TUR,(SUS,BOS)),MYO),(CAN,FEL)),PTE),(DAS,CHO)),((SOR,ERI),(EQU,VIC))),(TUP,(((TAR,(MIC,OTO)),(((((HOM,GOR),PAN),PON),NEW),CAL)),((OCH,ORY),((DIP,(SPE,(RAT,MUS))),CAV))))),(LOX,(PRO,ECH))),(MAC,MON))));
