(GAL,((((ERI,((SUS,(VIC,(TUR,BOS))),(EQU,(CAN,FEL)))),(((((TAR,(((PON,(GOR,(HOM,PAN))),NEW),CAL)),(MIC,OTO)),TUP),((OCH,ORY),(SPE,(DIP,(CAV,(MUS,RAT)))))),(((DAS,CHO),(ECH,(LOX,PRO))),(MON,(MAC,ORN))))),SOR),(MYO,PTE)));
(GAL,(MAC,(MON,(ORN,((((TUP,((RAT,MUS),DIP)),((((MIC,OTO),TAR),((NEW,(GOR,(PON,(HOM,PAN)))),CAL)),(SPE,((ORY,OCH),CAV)))),((ERI,(((((SUS,VIC),(TUR,BOS)),(FEL,CAN)),(MYO,PTE)),EQU)),SOR)),((DAS,CHO),((LOX,PRO),ECH)))))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),(ECH,(LOX,PRO))),(TUP,((((SPE,CAV),((RAT,MUS),DIP)),(((((CAN,FEL),EQU),(MYO,PTE)),(ERI,SOR)),((SUS,(BOS,VIC)),TUR))),((ORY,OCH),((TAR,(MIC,OTO)),((NEW,(PON,((PAN,HOM),GOR))),CAL)))))))));
(GAL,(ORN,((((SOR,(EQU,((MYO,PTE),(ERI,((CAN,FEL),(SUS,(VIC,(BOS,TUR)))))))),((((SPE,((RAT,MUS),(DIP,CAV))),(ORY,OCH)),(((MIC,OTO),((CAL,(NEW,((GOR,(HOM,PAN)),PON))),TAR)),TUP)),(ECH,(PRO,LOX)))),(DAS,CHO)),(MAC,MON))));
(GAL,(ORN,((MAC,MON),(((((SUS,(BOS,(VIC,TUR))),EQU),((MYO,PTE),(FEL,CAN))),((SOR,ERI),((((DIP,CAV),(SPE,(RAT,MUS))),(OCH,ORY)),(((OTO,MIC),((PON,((PAN,GOR),HOM)),(TAR,(NEW,CAL)))),TUP)))),(((ECH,PRO),LOX),(DAS,CHO))))));
(GAL,((ORN,(MAC,MON)),(((EQU,(((BOS,TUR),(SUS,VIC)),(FEL,CAN))),((SOR,ERI),(MYO,PTE))),(((DAS,CHO),(TUP,(((ORY,OCH),((MUS,RAT),(CAV,(SPE,DIP)))),(((NEW,(CAL,(PON,(PAN,(HOM,GOR))))),TAR),(OTO,MIC))))),(ECH,(PRO,LOX))))));
(GAL,(ORN,((MAC,MON),((ECH,(LOX,PRO)),(((CHO,DAS),(SOR,((MYO,PTE),(ERI,(EQU,((FEL,CAN),(BOS,(TUR,(VIC,SUS))))))))),((TUP,((OCH,ORY),(SPE,((MUS,RAT),(DIP,CAV))))),((TAR,(NEW,(PON,((PAN,HOM),GOR)))),(MIC,(OTO,CAL)))))))));
(GAL,(TUP,(((((ECH,(PRO,LOX)),((MON,MAC),(ERI,((((FEL,CAN),((PTE,MYO),((BOS,TUR),(VIC,SUS)))),EQU),SOR)))),(CHO,DAS)),((NEW,(CAL,(PON,(PAN,(GOR,HOM))))),(TAR,(OTO,MIC)))),(ORN,(((SPE,(DIP,CAV)),(RAT,MUS)),(OCH,ORY))))));
(GAL,((((SOR,ERI),(((PTE,MYO),((VIC,(SUS,(BOS,TUR))),EQU)),(CAN,FEL))),(((CAL,(NEW,(PON,((HOM,GOR),PAN)))),(TAR,(MIC,OTO))),(((OCH,ORY),((SPE,(CAV,(RAT,MUS))),DIP)),TUP))),(((CHO,DAS),(ECH,(LOX,PRO))),(ORN,(MAC,MON)))));
(GAL,((MON,MAC),((((((DIP,((MUS,RAT),(SPE,CAV))),(TUP,((CAL,((NEW,(PON,(GOR,(PAN,HOM)))),TAR)),(MIC,OTO)))),((((PTE,MYO),(SOR,EQU)),((FEL,CAN),((TUR,BOS),(SUS,VIC)))),ERI)),((ECH,(LOX,PRO)),(DAS,CHO))),(OCH,ORY)),ORN)));
(GAL,(((DAS,CHO),((((ORY,OCH),(((RAT,MUS),(DIP,SPE)),CAV)),(TUP,((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))))),((CAN,FEL),(ERI,((MYO,(PTE,EQU)),(SOR,(VIC,(SUS,(TUR,BOS))))))))),(((MON,MAC),ORN),(LOX,(ECH,PRO)))));
(GAL,(SUS,(TUR,(BOS,(VIC,(((PTE,MYO),((ERI,SOR),((CAN,FEL),EQU))),(((CHO,DAS),((MAC,MON),(ORN,(ECH,(PRO,LOX))))),((((OTO,MIC),((NEW,(CAL,(((PAN,HOM),GOR),PON))),TAR)),(((SPE,DIP),(CAV,(MUS,RAT))),(ORY,OCH))),TUP))))))));
(GAL,(((((SOR,ERI),((PTE,MYO),(EQU,(SUS,((FEL,CAN),(VIC,(TUR,BOS))))))),((TUP,(TAR,((MIC,OTO),(CAL,(NEW,((GOR,(HOM,PAN)),PON)))))),(((SPE,CAV),(DIP,(MUS,RAT))),(ORY,OCH)))),(ORN,((LOX,(PRO,ECH)),(MON,MAC)))),(CHO,DAS)));
(GAL,((MON,MAC),(((ECH,(ORN,(LOX,PRO))),((((MIC,OTO),(TAR,((CAL,NEW),(PON,(GOR,(PAN,HOM)))))),((ORY,OCH),(TUP,((CAV,DIP),((RAT,MUS),SPE))))),((SOR,SUS),(EQU,(VIC,(((ERI,PTE),(TUR,BOS)),(MYO,(FEL,CAN)))))))),(DAS,CHO))));
(GAL,((MON,MAC),(((LOX,PRO),(CHO,DAS)),(ECH,((((((((CAL,TAR),(NEW,(PON,(GOR,(HOM,PAN))))),((MUS,RAT),(OCH,ORY))),((MIC,OTO),(SPE,CAV))),TUP),DIP),((((CAN,FEL),(MYO,PTE)),(EQU,(SUS,((TUR,BOS),VIC)))),(SOR,ERI))),ORN)))));
(GAL,(MON,(MAC,(ORN,(((CHO,DAS),(ECH,(LOX,PRO))),((((MIC,OTO),((CAL,((PON,(HOM,(GOR,PAN))),NEW)),TAR)),((TUP,((ORY,OCH),DIP)),(CAV,(SPE,(MUS,RAT))))),((SOR,(ERI,EQU)),((MYO,PTE),((CAN,FEL),(VIC,((SUS,TUR),BOS)))))))))));
(GAL,((TUP,(TAR,((OTO,MIC),(NEW,(CAL,(((PAN,HOM),GOR),PON)))))),((((((DAS,CHO),(ECH,(LOX,PRO))),((MAC,MON),ORN)),(ERI,((EQU,(FEL,CAN)),((PTE,MYO),((BOS,(SUS,TUR)),VIC))))),SOR),(SPE,((CAV,((RAT,MUS),DIP)),(OCH,ORY))))));
(GAL,((MIC,OTO),(TAR,((CAL,(NEW,(((HOM,PAN),GOR),PON))),(TUP,((((OCH,ORY),(SPE,((RAT,MUS),DIP))),CAV),((((DAS,CHO),(ORN,(MAC,MON))),((PRO,LOX),ECH)),(((ERI,SOR),(PTE,MYO)),((CAN,FEL),(((BOS,TUR),(VIC,SUS)),EQU))))))))));
(GAL,(((MAC,((DAS,CHO),(PRO,(LOX,ECH)))),MON),(ORN,(((MYO,((EQU,(VIC,((TUR,BOS),SUS))),PTE)),(ERI,((FEL,CAN),SOR))),((TUP,((NEW,(PON,((PAN,HOM),GOR))),((MIC,OTO),(TAR,CAL)))),(((ORY,OCH),(CAV,(DIP,SPE))),(MUS,RAT)))))));
(GAL,((ORN,(MON,MAC)),(((DAS,CHO),(ECH,(LOX,PRO))),(((((FEL,CAN),(MYO,(EQU,PTE))),(((BOS,TUR),(VIC,SUS)),(ERI,SOR))),((((NEW,((GOR,(HOM,PAN)),PON)),CAL),TAR),(OTO,MIC))),(TUP,((OCH,ORY),((DIP,(RAT,MUS)),(SPE,CAV))))))));
(GAL,((ERI,((EQU,(VIC,(SUS,(TUR,BOS)))),(SOR,((PTE,MYO),(FEL,CAN))))),(((TUP,((MUS,RAT),((SPE,(OCH,ORY)),(CAV,DIP)))),((CHO,DAS),((ORN,(MAC,MON)),(LOX,(ECH,PRO))))),(((OTO,MIC),TAR),((PON,(PAN,(HOM,GOR))),(CAL,NEW))))));
(GAL,((MAC,MON),((ECH,(LOX,PRO)),(ORN,(((((OCH,ORY),TUP),(((CAV,SPE),((MUS,RAT),DIP)),((MIC,OTO),(TAR,((CAL,(PON,((PAN,HOM),GOR))),NEW))))),((((FEL,CAN),(EQU,(PTE,MYO))),((SUS,(BOS,TUR)),VIC)),(SOR,ERI))),(CHO,DAS))))));
(GAL,(ORN,((((PRO,LOX),ECH),(((((ERI,SOR),((PTE,MYO),(FEL,CAN))),(EQU,((BOS,TUR),(SUS,VIC)))),(DAS,CHO)),(((MIC,OTO),(TAR,(CAL,((PON,(GOR,(PAN,HOM))),NEW)))),((TUP,((OCH,ORY),(CAV,(SPE,DIP)))),(RAT,MUS))))),(MON,MAC))));
(GAL,((ORN,((((ECH,(PRO,LOX)),(CHO,DAS)),((((OTO,MIC),(TAR,(NEW,(CAL,(PON,((PAN,HOM),GOR)))))),TUP),((OCH,ORY),((DIP,(SPE,(MUS,RAT))),CAV)))),((EQU,(CAN,FEL)),((ERI,SOR),((((TUR,BOS),(VIC,SUS)),PTE),MYO))))),(MON,MAC)));
(GAL,(((ECH,(PRO,LOX)),(((((PTE,MYO),((FEL,CAN),(EQU,(SUS,(VIC,(TUR,BOS)))))),(SOR,ERI)),(((SPE,(CAV,DIP)),((ORY,OCH),(MUS,RAT))),(((MIC,OTO),((TAR,CAL),((PON,(PAN,(HOM,GOR))),NEW))),TUP))),(MON,MAC))),(ORN,(CHO,DAS))));
(GAL,(ORN,(((((((FEL,CAN),(VIC,((TUR,BOS),SUS))),(MYO,PTE)),EQU),(SOR,ERI)),((((MIC,OTO),((NEW,((PON,((HOM,PAN),GOR)),CAL)),TAR)),(TUP,(((SPE,CAV),(DIP,(MUS,RAT))),(OCH,ORY)))),((ECH,(LOX,PRO)),(DAS,CHO)))),(MAC,MON))));
(GAL,((((((((OTO,MIC),(((PON,(GOR,(HOM,PAN))),(NEW,CAL)),TAR)),(TUP,((OCH,ORY),(((MUS,RAT),(SPE,DIP)),CAV)))),(((ERI,(FEL,CAN)),((PTE,MYO),((VIC,((BOS,TUR),SUS)),EQU))),SOR)),(DAS,CHO)),(ECH,(PRO,LOX))),(MAC,MON)),ORN));
(GAL,((((PRO,(ECH,LOX)),((ERI,(SOR,(MYO,PTE))),(((VIC,(SUS,(BOS,TUR))),(FEL,CAN)),EQU))),(((OTO,MIC),((NEW,((GOR,(HOM,PAN)),PON)),(TAR,CAL))),(TUP,((SPE,((CAV,DIP),(MUS,RAT))),(ORN,(OCH,ORY)))))),((CHO,DAS),(MON,MAC))));
(GAL,((((((TUP,(((MUS,RAT),(SPE,(DIP,CAV))),(OCH,ORY))),(TAR,((CAL,NEW),((PON,((PAN,GOR),HOM)),(MIC,OTO))))),(((SOR,ERI),EQU),((PTE,MYO),(((SUS,(BOS,VIC)),TUR),(CAN,FEL))))),(((LOX,PRO),ECH),(DAS,CHO))),(MAC,MON)),ORN));
(GAL,(((SOR,(ERI,(PTE,MYO))),(((((OTO,MIC),TAR),(NEW,(CAL,(PON,(GOR,(PAN,HOM)))))),((OCH,ORY),(SPE,(CAV,((MUS,RAT),DIP))))),(((ECH,(PRO,LOX)),((MON,MAC),ORN)),(TUP,(DAS,CHO))))),((EQU,(VIC,(SUS,(BOS,TUR)))),(CAN,FEL))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),((ERI,((((BOS,TUR),(SUS,VIC)),((MYO,PTE),((FEL,CAN),EQU))),SOR)),(TUP,((CAV,(SPE,((MUS,RAT),DIP))),((ORY,OCH),((OTO,MIC),(TAR,((NEW,CAL),((GOR,(HOM,PAN)),PON))))))))),(PRO,(LOX,ECH))))));
(GAL,((((((ERI,(((MYO,EQU),(((CAN,FEL),(VIC,((TUR,BOS),SUS))),PTE)),SOR)),(((OCH,ORY),(((MIC,OTO),TAR),((PON,((HOM,PAN),GOR)),(NEW,CAL)))),TUP)),((DIP,(SPE,CAV)),(RAT,MUS))),((CHO,DAS),((PRO,LOX),ECH))),(MON,MAC)),ORN));
(GAL,(TUP,(((CAV,((((MIC,OTO),TAR),CAL),(NEW,(PON,(GOR,(HOM,PAN)))))),(SPE,((ORY,OCH),(RAT,MUS)))),((EQU,(((FEL,CAN),((MYO,((SUS,(TUR,BOS)),VIC)),PTE)),(SOR,ERI))),(DIP,(((CHO,DAS),((PRO,LOX),ECH)),(ORN,(MAC,MON))))))));
(GAL,((MAC,ORN),(MON,(((ECH,(PRO,LOX)),(DAS,CHO)),((((OCH,ORY),((((RAT,MUS),DIP),CAV),SPE)),(TUP,((MIC,OTO),(TAR,(CAL,(NEW,((GOR,(HOM,PAN)),PON))))))),(ERI,((((PTE,MYO),(TUR,(VIC,(BOS,SUS)))),(EQU,(FEL,CAN))),SOR)))))));
(GAL,((ORN,(((LOX,(PRO,ECH)),(DAS,CHO)),((((((RAT,MUS),(CAV,(ORY,OCH))),(DIP,SPE)),TUP),(((OTO,MIC),TAR),(CAL,(NEW,(((HOM,PAN),GOR),PON))))),(SOR,((((EQU,(CAN,FEL)),(VIC,(SUS,(TUR,BOS)))),(PTE,MYO)),ERI))))),(MAC,MON)));
(GAL,(((((((((TAR,(MIC,OTO)),(CAL,((PON,(GOR,(HOM,PAN))),NEW))),((SPE,(DIP,(RAT,MUS))),(TUP,(ORY,OCH)))),CAV),(DAS,CHO)),((EQU,ERI),(((((TUR,(VIC,SUS)),BOS),SOR),(PTE,MYO)),(FEL,CAN)))),(ECH,(PRO,LOX))),(MON,MAC)),ORN));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),(((SOR,(ERI,((CAN,FEL),(VIC,(SUS,(TUR,BOS)))))),(PTE,(EQU,MYO))),((((OCH,ORY),((RAT,MUS),DIP)),((NEW,(CAL,(PON,((PAN,GOR),HOM)))),((SPE,CAV),((MIC,OTO),TAR)))),TUP))),(DAS,CHO)))));
(GAL,((DAS,CHO),((((((CAN,FEL),((VIC,((BOS,TUR),SUS)),(MYO,PTE))),EQU),ERI),SOR),(ORN,((MAC,MON),((ECH,(LOX,PRO)),((DIP,((SPE,CAV),(MUS,RAT))),((TUP,(((NEW,CAL),(PON,(GOR,(HOM,PAN)))),((MIC,OTO),TAR))),(OCH,ORY)))))))));
(GAL,(ORN,(((((LOX,PRO),ECH),(((((CAN,FEL),((VIC,(SUS,(BOS,TUR))),EQU)),(SOR,(MYO,PTE))),ERI),(((OCH,ORY),((SPE,(CAV,((MUS,RAT),DIP))),TUP)),((TAR,(((GOR,PON),(HOM,PAN)),(NEW,CAL))),(MIC,OTO))))),(DAS,CHO)),(MON,MAC))));
(GAL,((((MON,MAC),(ECH,(CHO,DAS))),(LOX,PRO)),((ERI,((PTE,MYO),(EQU,(((FEL,CAN),SOR),(((TUR,SUS),BOS),VIC))))),((TUP,(((ORY,OCH),(CAV,(MUS,RAT))),(SPE,DIP))),(((MIC,OTO),(ORN,TAR)),(NEW,(((GOR,(PAN,HOM)),PON),CAL)))))));
(GAL,((((ORY,OCH),((SPE,((RAT,MUS),CAV)),DIP)),(((MIC,(TAR,OTO)),(CAL,NEW)),(TUP,(PON,((PAN,HOM),GOR))))),((((EQU,(MYO,PTE)),((TUR,((BOS,SUS),VIC)),(ERI,SOR))),(CAN,FEL)),(((MON,MAC),(ORN,(DAS,CHO))),(ECH,(LOX,PRO))))));
(GAL,((MON,MAC),(ORN,((((((FEL,CAN),((VIC,((TUR,BOS),SUS)),((EQU,MYO),(PTE,ERI)))),((TUP,((OCH,ORY),(CAV,(DIP,(SPE,(RAT,MUS)))))),(((MIC,(CAL,NEW)),(OTO,((GOR,(PAN,HOM)),PON))),TAR))),SOR),(DAS,CHO)),((LOX,PRO),ECH)))));
(GAL,((CHO,DAS),(((((TUP,((MIC,(TAR,OTO)),((PON,(GOR,(HOM,PAN))),(NEW,CAL)))),((((RAT,MUS),(SPE,DIP)),(ORY,OCH)),CAV)),(((SOR,ERI),MYO),(PTE,(CAN,((EQU,FEL),(TUR,(BOS,(VIC,SUS)))))))),(ORN,(MAC,MON))),(PRO,(ECH,LOX)))));
(GAL,((ORN,((ECH,(LOX,PRO)),((DAS,CHO),(((ERI,(CAN,FEL)),(((PTE,(MYO,(SUS,((BOS,TUR),VIC)))),EQU),SOR)),((((OTO,MIC),(CAL,(((PON,(GOR,(PAN,HOM))),TAR),NEW))),(OCH,ORY)),(((CAV,SPE),((MUS,RAT),DIP)),TUP)))))),(MAC,MON)));
(GAL,((ORN,(MAC,MON)),((((TUP,((((CAV,DIP),(SPE,(ORY,OCH))),(RAT,MUS)),(((CAL,((MIC,(PAN,(GOR,HOM))),PON)),NEW),(TAR,OTO)))),(((ERI,(BOS,(TUR,(VIC,SUS)))),(EQU,MYO)),(SOR,(PTE,(CAN,FEL))))),(CHO,DAS)),((LOX,PRO),ECH))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),(PRO,(ECH,LOX))),((((((VIC,SUS),(TUR,BOS)),(MYO,PTE)),((CAN,FEL),EQU)),(SOR,ERI)),(((DIP,((OCH,ORY),(SPE,(MUS,RAT)))),(((MIC,OTO),CAL),((NEW,(PON,(GOR,(HOM,PAN)))),TAR))),(CAV,TUP)))))));
(GAL,(ORN,((((PRO,LOX),ECH),((CHO,DAS),(((((VIC,(SUS,(TUR,BOS))),(FEL,CAN)),ERI),(((MYO,PTE),EQU),SOR)),((((SPE,(MUS,RAT)),(DIP,CAV)),(TUP,(OCH,ORY))),((TAR,(OTO,MIC)),(CAL,(NEW,(PON,((PAN,HOM),GOR))))))))),(MAC,MON))));
(GAL,((((CHO,DAS),(ORN,(PRO,LOX))),(((CAN,FEL),((ERI,((EQU,((SUS,(BOS,TUR)),VIC)),(PTE,(SOR,MYO)))),(TUP,(((OCH,ORY),(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))),TAR)))),((DIP,(CAV,((RAT,MUS),SPE))),(ECH,(OTO,MIC))))),(MON,MAC)));
(GAL,((MON,MAC),((((DAS,CHO),((LOX,PRO),ECH)),(((FEL,CAN),((VIC,(SUS,(BOS,TUR))),(ERI,SOR))),((TUP,(((SPE,(DIP,(CAV,(RAT,MUS)))),(OCH,ORY)),(((CAL,NEW),((((HOM,(PAN,GOR)),PON),TAR),MIC)),OTO))),(EQU,(MYO,PTE))))),ORN)));
(GAL,(ORN,(((ECH,(LOX,PRO)),((((ERI,(EQU,SOR)),((PTE,MYO),((CAN,FEL),((TUR,(BOS,SUS)),VIC)))),(((CAL,(NEW,((GOR,(PAN,HOM)),PON))),(TAR,(MIC,OTO))),(TUP,(((RAT,MUS),SPE),(DIP,((OCH,ORY),CAV)))))),(CHO,DAS))),(MAC,MON))));
(GAL,(((CAV,(DIP,(RAT,MUS))),(ORY,OCH)),(SPE,(TUP,((((ERI,(MYO,PTE)),(SOR,(((CAN,FEL),(SUS,(VIC,(BOS,TUR)))),EQU))),(((CHO,DAS),((PRO,LOX),ECH)),(ORN,(MAC,MON)))),(((OTO,MIC),TAR),(CAL,((PON,(HOM,(PAN,GOR))),NEW))))))));
(GAL,(((CHO,DAS),ORN),(((MON,MAC),((SOR,((((PTE,MYO),(EQU,(FEL,CAN))),((TUR,BOS),(VIC,SUS))),ERI)),(((MIC,OTO),(TAR,(CAL,((PON,(GOR,(PAN,HOM))),NEW)))),(TUP,(((((MUS,RAT),(ORY,OCH)),SPE),CAV),DIP))))),(ECH,(LOX,PRO)))));
(GAL,((MAC,MON),(ORN,(((ECH,(PRO,LOX)),((TUP,(((SPE,DIP),(CAV,(ORY,OCH))),(((TAR,(CAL,(NEW,(PON,((PAN,HOM),GOR))))),(MIC,OTO)),(RAT,MUS)))),(((ERI,SOR),(PTE,MYO)),(EQU,((SUS,(VIC,(TUR,BOS))),(CAN,FEL)))))),(DAS,CHO)))));
(GAL,(ORN,((((MAC,MON),(((((CAV,(DIP,(RAT,MUS))),(ORY,OCH)),((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),(TAR,(SPE,(MIC,OTO))))),TUP),(((PTE,MYO),((EQU,(CAN,FEL)),(SOR,ERI))),(SUS,(BOS,(TUR,VIC)))))),(CHO,DAS)),(ECH,(PRO,LOX)))));
(GAL,(MYO,(EQU,(PTE,((ERI,((((ORN,(MON,MAC)),(DAS,CHO)),(((OCH,ORY),(((((((PAN,HOM),GOR),PON),NEW),CAL),TAR),(OTO,MIC))),(((DIP,SPE),(MUS,RAT)),CAV))),(TUP,(((SUS,(VIC,BOS)),TUR),((ECH,(LOX,PRO)),SOR))))),(FEL,CAN))))));
(GAL,((MAC,MON),((((LOX,PRO),ECH),((DAS,CHO),((((EQU,(VIC,(SUS,(TUR,BOS)))),(PTE,(MYO,(CAN,FEL)))),(SOR,ERI)),(((((((PAN,(GOR,HOM)),PON),NEW),CAL),TAR),(OTO,MIC)),(((((SPE,CAV),(MUS,RAT)),DIP),TUP),(ORY,OCH)))))),ORN)));
(GAL,((PTE,MYO),((SOR,TUP),(((EQU,(FEL,CAN)),((VIC,(BOS,(TUR,SUS))),ERI)),(((TAR,((NEW,CAL),(PON,(GOR,(HOM,PAN))))),(((((DIP,(MUS,RAT)),CAV),SPE),(ORY,OCH)),(MIC,OTO))),((ORN,(DAS,CHO)),((ECH,(PRO,LOX)),(MAC,MON))))))));
(GAL,(ORN,(((ORY,OCH),((PRO,LOX),((ERI,SOR),((((((MUS,RAT),CAV),(SPE,DIP)),((NEW,(((PAN,(GOR,HOM)),PON),CAL)),((OTO,MIC),TAR))),TUP),(((VIC,(SUS,BOS)),TUR),((CHO,DAS),((MAC,MON),((CAN,FEL),(EQU,(MYO,PTE)))))))))),ECH)));
(GAL,(ORN,(((ECH,(PRO,LOX)),((CHO,DAS),(((MYO,PTE),((SOR,ERI),((CAN,FEL),(EQU,((VIC,SUS),(TUR,BOS)))))),(((CAL,(NEW,((PAN,(HOM,GOR)),PON))),((MIC,OTO),TAR)),(TUP,(((CAV,DIP),(SPE,(RAT,MUS))),(OCH,ORY))))))),(MAC,MON))));
(GAL,(ORN,((((CHO,DAS),(ECH,(PRO,LOX))),(((SOR,ERI),((MYO,(PTE,EQU)),((VIC,((BOS,TUR),SUS)),(CAN,FEL)))),(((ORY,OCH),((CAV,(DIP,(RAT,MUS))),SPE)),((TAR,((OTO,MIC),(NEW,((PON,((HOM,PAN),GOR)),CAL)))),TUP)))),(MAC,MON))));
(GAL,((MAC,MON),(ORN,((((TUP,((MIC,OTO),((CAL,(NEW,(((HOM,PAN),GOR),PON))),TAR))),((DIP,(OCH,ORY)),((CAV,SPE),(MUS,RAT)))),((((VIC,(SUS,(BOS,TUR))),((PTE,MYO),(EQU,(CAN,FEL)))),(ERI,SOR)),((LOX,PRO),ECH))),(DAS,CHO)))));
(GAL,(DIP,((TUP,((((MIC,OTO),(TAR,(CAL,((PON,((PAN,HOM),GOR)),NEW)))),((SPE,(ORY,OCH)),CAV)),((SOR,(PTE,((((ERI,MYO),(FEL,CAN)),(VIC,(TUR,(BOS,SUS)))),EQU))),(((MON,MAC),(ECH,(LOX,PRO))),(ORN,(DAS,CHO)))))),(MUS,RAT))));
(GAL,(ORN,((((DAS,CHO),((LOX,PRO),ECH)),((((TUP,((((NEW,CAL),(PON,(GOR,(PAN,HOM)))),TAR),(OTO,MIC))),((CAV,DIP),(SPE,(RAT,MUS)))),(((PTE,SOR),(ERI,EQU)),(MYO,((CAN,FEL),(VIC,(SUS,(TUR,BOS))))))),(OCH,ORY))),(MON,MAC))));
(GAL,((MON,(((DAS,CHO),((((((MIC,OTO),((((PON,((HOM,PAN),GOR)),NEW),CAL),TAR)),TUP),((OCH,ORY),(SPE,(CAV,(DIP,(MUS,RAT)))))),((((MYO,PTE),SOR),ERI),((((VIC,BOS),(TUR,SUS)),EQU),(FEL,CAN)))),((PRO,LOX),ECH))),ORN)),MAC));
(GAL,(((DAS,CHO),((ECH,(PRO,LOX)),((TUP,((((DIP,CAV),SPE),((ORY,OCH),(MUS,RAT))),((OTO,MIC),(TAR,(((GOR,(HOM,PAN)),PON),(NEW,CAL)))))),(((PTE,(((BOS,(SUS,TUR)),VIC),MYO)),(CAN,FEL)),(EQU,(ERI,SOR)))))),(ORN,(MON,MAC))));
(GAL,(TUP,((((CAV,SPE),(DIP,(MUS,RAT))),(ORY,OCH)),((((BOS,VIC),(((CAN,FEL),(MYO,PTE)),(EQU,(SUS,TUR)))),((((CHO,DAS),(((PRO,LOX),ECH),ORN)),(MON,MAC)),(ERI,SOR))),((NEW,(CAL,(PON,((HOM,PAN),GOR)))),(TAR,(OTO,MIC)))))));
(GAL,(ORN,(((((TUP,(SPE,((OCH,ORY),(CAV,(DIP,(RAT,MUS)))))),(((CAL,(NEW,((GOR,(PAN,HOM)),PON))),((OTO,MIC),TAR)),((EQU,(PTE,((VIC,(SUS,(TUR,BOS))),((FEL,CAN),MYO)))),(SOR,ERI)))),(DAS,CHO)),(ECH,(PRO,LOX))),(MAC,MON))));
(GAL,((ORN,(MAC,MON)),((DAS,CHO),(((((((OTO,MIC),(TAR,(CAL,(((GOR,(PAN,HOM)),PON),NEW)))),TUP),((ORY,OCH),((RAT,MUS),(SPE,CAV)))),DIP),((EQU,((BOS,(VIC,TUR)),SUS)),((SOR,ERI),((PTE,MYO),(CAN,FEL))))),(ECH,(PRO,LOX))))));
(GAL,(MAC,(MON,((((((SPE,(RAT,MUS)),DIP),(CAV,(ORY,OCH))),(((MIC,OTO),(TAR,(CAL,((PON,(GOR,(PAN,HOM))),NEW)))),(ORN,TUP))),(((PTE,((VIC,(BOS,TUR)),SUS)),(EQU,(CAN,FEL))),((ERI,MYO),SOR))),((PRO,(LOX,ECH)),(CHO,DAS))))));
(GAL,((MON,MAC),(ORN,((((CHO,DAS),((((((((PAN,HOM),GOR),PON),(NEW,CAL)),MIC),(OTO,TAR)),TUP),((MYO,(CAN,FEL)),((SOR,ERI),(PTE,(((TUR,BOS),(VIC,SUS)),EQU)))))),((ORY,OCH),(((MUS,RAT),(SPE,DIP)),CAV))),((ECH,PRO),LOX)))));
(GAL,(((MON,MAC),((((ERI,SOR),((EQU,(MYO,PTE)),((FEL,CAN),((SUS,(TUR,BOS)),VIC)))),((ORY,OCH),((TUP,(SPE,(CAV,(RAT,MUS)))),(((NEW,(PON,(GOR,(HOM,PAN)))),(CAL,(MIC,OTO))),(TAR,DIP))))),((ECH,(LOX,PRO)),(DAS,CHO)))),ORN));
(GAL,((MON,MAC),(ORN,(((((ERI,SOR),((FEL,CAN),(MYO,(PTE,(EQU,(VIC,(SUS,(BOS,TUR)))))))),(((DIP,(MUS,RAT)),(SPE,((ORY,OCH),(CAV,TUP)))),((MIC,OTO),(TAR,((NEW,(PON,(GOR,(PAN,HOM)))),CAL))))),((PRO,LOX),ECH)),(CHO,DAS)))));
(GAL,((MAC,MON),((DAS,CHO),((ECH,(PRO,LOX)),((((OCH,ORY),(((DIP,(MUS,RAT)),CAV),SPE)),(TUP,(((((HOM,PAN),(GOR,PON)),TAR),(CAL,NEW)),(OTO,MIC)))),(SOR,(ERI,(ORN,((((PTE,MYO),EQU),((BOS,VIC),(TUR,SUS))),(CAN,FEL))))))))));
(GAL,((MAC,MON),(ORN,((CHO,DAS),((ECH,(PRO,LOX)),((EQU,((((MUS,RAT),((ORY,OCH),(SPE,(DIP,CAV)))),TUP),((TAR,(CAL,((PON,(GOR,(HOM,PAN))),NEW))),(OTO,MIC)))),(((SUS,(((FEL,CAN),ERI),(VIC,(BOS,TUR)))),(PTE,MYO)),SOR)))))));
(GAL,((((ERI,(SOR,((PTE,MYO),(((BOS,(VIC,SUS)),TUR),((FEL,CAN),EQU))))),(((CAL,(NEW,((GOR,(PAN,HOM)),PON))),(TAR,(MIC,OTO))),(TUP,((RAT,MUS),(((ORY,OCH),DIP),(CAV,SPE)))))),((ORN,(MON,MAC)),((PRO,LOX),ECH))),(DAS,CHO)));
(GAL,(ORN,(((ERI,((EQU,((FEL,CAN),(VIC,(SUS,(TUR,BOS))))),(SOR,(PTE,MYO)))),(((((RAT,MUS),DIP),TUP),(SPE,CAV)),(((OTO,MIC),(ORY,OCH)),(TAR,(CAL,(NEW,(PON,(PAN,(GOR,HOM))))))))),(((MAC,MON),(CHO,DAS)),(ECH,(LOX,PRO))))));
(GAL,((((TUP,((((CAV,(RAT,MUS)),(SPE,DIP)),(OCH,ORY)),((MIC,OTO),(((PON,((PAN,HOM),GOR)),(NEW,CAL)),TAR)))),((CAN,FEL),(((ERI,((VIC,(SUS,(BOS,TUR))),MYO)),EQU),(SOR,PTE)))),((ECH,(PRO,LOX)),(DAS,CHO))),(ORN,(MON,MAC))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),(LOX,(PRO,ECH))),(((((ORY,OCH),(((RAT,MUS),(CAV,SPE)),DIP)),(((CAL,NEW),(PON,(GOR,(HOM,PAN)))),TAR)),((MIC,OTO),TUP)),((SOR,ERI),(((MYO,PTE),(EQU,(VIC,(SUS,(TUR,BOS))))),(CAN,FEL))))))));
(GAL,(((MAC,MON),ORN),(((ECH,(LOX,PRO)),(CHO,DAS)),((((CAL,(NEW,(PON,(HOM,(GOR,PAN))))),(TAR,(MIC,OTO))),(TUP,(((SUS,(VIC,(BOS,TUR))),((ERI,SOR),(PTE,MYO))),(EQU,(CAN,FEL))))),((SPE,((OCH,ORY),(DIP,CAV))),(RAT,MUS))))));
(GAL,(((ORY,OCH),((((CHO,DAS),(ECH,(PRO,LOX))),((((CAV,(SPE,((RAT,MUS),DIP))),TUP),(((CAL,(NEW,(((HOM,PAN),GOR),PON))),OTO),(TAR,MIC))),((MYO,(VIC,(SUS,(BOS,TUR)))),((EQU,PTE),((FEL,CAN),(SOR,ERI)))))),ORN)),(MON,MAC)));
(GAL,(ORN,(ECH,(((LOX,PRO),(DAS,CHO)),((((((RAT,MUS),(SPE,(CAV,DIP))),((MIC,OTO),(TAR,(CAL,((((PAN,HOM),GOR),PON),NEW))))),(ORY,OCH)),TUP),(((ERI,MYO),(SOR,(((VIC,(SUS,(BOS,TUR))),(CAN,FEL)),(PTE,EQU)))),(MON,MAC)))))));
(GAL,((((ECH,(PRO,LOX)),(DAS,CHO)),((((TAR,(OTO,MIC)),(CAL,((HOM,PAN),((PON,GOR),NEW)))),(TUP,((ORY,OCH),(DIP,((MUS,RAT),(CAV,SPE)))))),((PTE,MYO),(((VIC,(SUS,(TUR,BOS))),((CAN,FEL),EQU)),(ERI,SOR))))),(ORN,(MON,MAC))));
(GAL,((ECH,(PRO,LOX)),(((MAC,MON),(DAS,CHO)),(((((CAN,FEL),(EQU,((BOS,TUR),(VIC,SUS)))),((PTE,MYO),(ERI,SOR))),ORN),(((TAR,(OTO,MIC)),(CAL,((PON,(HOM,(PAN,GOR))),NEW))),(TUP,((OCH,ORY),(DIP,((CAV,SPE),(RAT,MUS))))))))));
(GAL,(ORN,((((((PTE,MYO),(ERI,SOR)),((EQU,(CAN,FEL)),(VIC,(SUS,(TUR,BOS))))),((MON,MAC),(CHO,DAS))),(((((RAT,MUS),((ORY,OCH),DIP)),((SPE,CAV),(TAR,((MIC,OTO),(NEW,(CAL,(PON,(GOR,(PAN,HOM))))))))),TUP),ECH)),(PRO,LOX))));
(GAL,(ORN,((((PRO,LOX),ECH),((CHO,DAS),(((TAR,(TUP,(ORY,OCH))),((CAV,((DIP,SPE),(RAT,MUS))),((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),(MIC,OTO)))),((SOR,ERI),((PTE,((MYO,CAN),FEL)),(EQU,((SUS,TUR),(BOS,VIC)))))))),(MAC,MON))));
(GAL,(((((LOX,(PRO,ECH)),(DAS,CHO)),(((TAR,((CAL,(NEW,(PON,((HOM,PAN),GOR)))),(MIC,OTO))),(TUP,((((MUS,RAT),DIP),(SPE,CAV)),(OCH,ORY)))),((ERI,SOR),(PTE,(MYO,(EQU,((CAN,FEL),(VIC,((BOS,TUR),SUS))))))))),(ORN,MON)),MAC));
(GAL,(ORN,((MAC,MON),((((((SOR,(PTE,MYO)),(CAN,FEL)),ERI),(EQU,((SUS,(BOS,TUR)),VIC))),(DAS,((PRO,LOX),ECH))),(CHO,(((OCH,ORY),((RAT,MUS),(CAV,(DIP,SPE)))),(TUP,((TAR,(OTO,MIC)),((CAL,NEW),(PON,(HOM,(GOR,PAN))))))))))));
(GAL,(MAC,(((SOR,((MYO,(ERI,PTE)),((EQU,(CAN,FEL)),((TUR,BOS),(VIC,SUS))))),((MON,ORN),(((PRO,LOX),ECH),(CHO,DAS)))),(TUP,((CAV,((ORY,OCH),SPE)),(((TAR,(CAL,((PON,(GOR,(HOM,PAN))),NEW))),(MIC,OTO)),((MUS,RAT),DIP)))))));
(GAL,((MAC,MON),(((ECH,(PRO,LOX)),(CHO,DAS)),(ORN,(((((DIP,CAV),SPE),(RAT,MUS)),(((TAR,((PON,(GOR,(PAN,HOM))),NEW)),(CAL,(MIC,OTO))),((OCH,ORY),TUP))),((EQU,((PTE,MYO),(((TUR,BOS),SUS),VIC))),(SOR,(ERI,(CAN,FEL)))))))));
(GAL,(ORN,((((DAS,CHO),(((((CAL,((PON,((PAN,HOM),GOR)),NEW)),(TAR,(MIC,OTO))),((((CAV,DIP),SPE),(RAT,MUS)),(OCH,ORY))),TUP),((EQU,((MYO,PTE),(((SUS,(BOS,TUR)),VIC),(CAN,FEL)))),(ERI,SOR)))),(ECH,(PRO,LOX))),(MAC,MON))));
(GAL,((MAC,MON),((ORN,(ECH,(PRO,LOX))),((CHO,DAS),((((VIC,(SUS,(BOS,TUR))),(EQU,PTE)),(ERI,(MYO,(SOR,(FEL,CAN))))),(((TAR,(MIC,OTO)),(CAL,((PON,((PAN,HOM),GOR)),NEW))),(TUP,(((OCH,ORY),SPE),(DIP,((MUS,RAT),CAV))))))))));
(GAL,(ORN,((((((((CAN,FEL),PTE),((ERI,EQU),(VIC,(SUS,(BOS,TUR))))),(MYO,SOR)),(((TAR,((MIC,OTO),(NEW,(CAL,((GOR,(PAN,HOM)),PON))))),((DIP,SPE),(CAV,(RAT,MUS)))),((OCH,ORY),TUP))),(ECH,(LOX,PRO))),(DAS,CHO)),(MAC,MON))));
(GAL,((TUR,BOS),(VIC,(SUS,(EQU,(((PTE,MYO),(CAN,FEL)),((SOR,ERI),(((TUP,(((DIP,CAV),((MUS,RAT),SPE)),(OCH,ORY))),(((NEW,(CAL,(((PAN,GOR),HOM),PON))),(OTO,MIC)),TAR)),((ECH,(PRO,LOX)),((ORN,(CHO,DAS)),(MAC,MON)))))))))));
(GAL,((((((MIC,OTO),(TAR,(((PON,(GOR,(PAN,HOM))),NEW),CAL))),(((CAV,(SPE,(MUS,RAT))),(DIP,(OCH,ORY))),TUP)),(((PTE,((VIC,(TUR,(SUS,BOS))),MYO)),(CAN,FEL)),(EQU,(SOR,ERI)))),(ECH,(PRO,LOX))),((ORN,(DAS,CHO)),(MON,MAC))));
(GAL,(((((DAS,CHO),(ECH,(PRO,LOX))),((((DIP,(TAR,(MIC,OTO))),(((OCH,ORY),(RAT,MUS)),(SPE,CAV))),(TUP,(NEW,(CAL,(PON,(GOR,(PAN,HOM))))))),((((MYO,PTE),((FEL,CAN),(EQU,(VIC,((TUR,SUS),BOS))))),SOR),ERI))),MAC),(MON,ORN)));
(GAL,(((ECH,(LOX,PRO)),(((MYO,PTE),(SOR,(ERI,((CAN,FEL),(EQU,(VIC,(SUS,(BOS,TUR)))))))),((DAS,CHO),((TUP,((MIC,OTO),(NEW,(((GOR,(PAN,HOM)),PON),CAL)))),(TAR,(((((RAT,MUS),SPE),DIP),CAV),(OCH,ORY))))))),(ORN,(MON,MAC))));
(GAL,((CHO,DAS),(((((ORY,OCH),(SPE,(CAV,(DIP,(RAT,MUS))))),(TUP,(TAR,((CAL,(NEW,(((HOM,PAN),GOR),PON))),(OTO,MIC))))),(ORN,(((PTE,MYO),(ERI,SOR)),((((CAN,FEL),EQU),VIC),(SUS,(TUR,BOS)))))),((ECH,(LOX,PRO)),(MAC,MON)))));
(GAL,((((SOR,(((SUS,VIC),(TUR,BOS)),(MYO,PTE))),((((((OCH,ORY),(((MUS,RAT),(SPE,DIP)),CAV)),TUP),((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))))),((ERI,((CAN,FEL),EQU)),(CHO,DAS))),(MAC,MON))),ORN),(ECH,(PRO,LOX))));
(GAL,(MON,(MAC,(ORN,(((DAS,CHO),(PRO,(ECH,LOX))),(((TUP,((MIC,OTO),(TAR,(NEW,((PON,((PAN,HOM),GOR)),CAL))))),(((MUS,RAT),(SPE,DIP)),(CAV,(OCH,ORY)))),(ERI,(SOR,(((EQU,(MYO,PTE)),(SUS,((BOS,TUR),VIC))),(CAN,FEL))))))))));
(GAL,(ORN,((((PRO,LOX),ECH),(((TUP,(((ORY,OCH),(CAV,((DIP,(RAT,MUS)),SPE))),((MIC,OTO),(TAR,((((GOR,PAN),HOM),PON),(CAL,NEW)))))),((VIC,((EQU,((MYO,PTE),(FEL,CAN))),((BOS,TUR),SUS))),(ERI,SOR))),(DAS,CHO))),(MON,MAC))));
(GAL,((ECH,(PRO,LOX)),((MON,MAC),(ORN,((((SOR,EQU),((MYO,PTE),(ERI,(((SUS,(TUR,BOS)),VIC),(FEL,CAN))))),(((TUP,(OCH,ORY)),(DIP,(SPE,((RAT,MUS),CAV)))),(((MIC,OTO),TAR),((NEW,CAL),(PON,(GOR,(HOM,PAN))))))),(CHO,DAS))))));
(GAL,(MON,(MAC,((((((TUP,(ORY,OCH)),((MUS,RAT),(SPE,(CAV,DIP)))),((MIC,OTO),((TAR,(PON,(GOR,(PAN,HOM)))),(NEW,CAL)))),((((CAN,FEL),((VIC,(TUR,(SUS,BOS))),EQU)),(SOR,ERI)),(MYO,PTE))),(ORN,(ECH,(PRO,LOX)))),(DAS,CHO)))));
(GAL,(ORN,(((((((((GOR,(PAN,HOM)),PON),TAR),(NEW,CAL)),(MIC,OTO)),((((CAV,(DIP,(RAT,MUS))),(OCH,ORY)),SPE),TUP)),((DAS,CHO),(((FEL,CAN),PTE),((((TUR,(SUS,BOS)),VIC),EQU),(ERI,(MYO,SOR)))))),(ECH,(LOX,PRO))),(MON,MAC))));
(GAL,(((MAC,MON),((DAS,CHO),((ECH,(PRO,LOX)),(((CAL,((NEW,(GOR,(PON,(PAN,HOM)))),OTO)),TAR),((((((ORY,OCH),(MUS,RAT)),((DIP,SPE),CAV)),TUP),MIC),(((VIC,(SUS,(BOS,TUR))),((EQU,(CAN,FEL)),(PTE,MYO))),(ERI,SOR))))))),ORN));
(GAL,(ORN,((MAC,MON),((CHO,DAS),(((((SOR,ERI),(PTE,MYO)),((VIC,(SUS,(BOS,TUR))),(EQU,(FEL,CAN)))),((CAV,((RAT,MUS),(SPE,DIP))),(((TAR,((OTO,MIC),((PON,((HOM,PAN),GOR)),(CAL,NEW)))),(ORY,OCH)),TUP))),(ECH,(PRO,LOX)))))));
(GAL,((ORN,(((((MIC,OTO),(TAR,(CAL,(NEW,(PON,(PAN,(HOM,GOR))))))),(((OCH,ORY),((RAT,MUS),(CAV,(SPE,DIP)))),TUP)),((ECH,(LOX,PRO)),(((FEL,CAN),((VIC,(BOS,(TUR,SUS))),(EQU,(PTE,MYO)))),(ERI,SOR)))),(DAS,CHO))),(MON,MAC)));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),(PRO,(ECH,LOX))),((ERI,(((EQU,((FEL,CAN),(VIC,((TUR,BOS),SUS)))),(MYO,PTE)),SOR)),(TUP,(((OTO,MIC),(CAL,((NEW,(PON,(HOM,(PAN,GOR)))),TAR))),((OCH,ORY),(CAV,((SPE,DIP),(RAT,MUS)))))))))));
(GAL,((ORN,(((CHO,DAS),((PRO,LOX),ECH)),((EQU,((((MYO,PTE),FEL),((VIC,(SUS,(TUR,BOS))),CAN)),(ERI,SOR))),(TUP,(((DIP,(MUS,RAT)),(SPE,CAV)),((ORY,OCH),(OTO,((TAR,MIC),((NEW,CAL),(PON,(GOR,(PAN,HOM)))))))))))),(MON,MAC)));
(GAL,(ORN,((MON,MAC),((CHO,DAS),((ECH,(PRO,LOX)),((((TUR,BOS),(VIC,SUS)),((MYO,PTE),((TUP,((MIC,OTO),(TAR,((PON,(HOM,(GOR,PAN))),(NEW,CAL))))),((((RAT,MUS),SPE),((OCH,ORY),DIP)),CAV)))),((ERI,(SOR,EQU)),(FEL,CAN))))))));
(GAL,(((((((((CAN,FEL),(MYO,PTE)),(EQU,(VIC,(SUS,(BOS,TUR))))),(ERI,SOR)),(DAS,CHO)),(TUP,((((NEW,TAR),((PON,(HOM,(PAN,GOR))),CAL)),(MIC,OTO)),(((DIP,SPE),(RAT,MUS)),((OCH,ORY),CAV))))),(MAC,MON)),ORN),(ECH,(LOX,PRO))));
(GAL,(ORN,((MON,MAC),((((MUS,RAT),((DIP,SPE),((OTO,MIC),((TAR,((ORY,OCH),TUP)),((CAV,(NEW,(PON,(PAN,(GOR,HOM))))),CAL))))),((DAS,CHO),(ECH,(PRO,LOX)))),(((ERI,SOR),EQU),(((CAN,FEL),(VIC,(TUR,(BOS,SUS)))),(MYO,PTE)))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((((SPE,((CAV,DIP),(RAT,MUS))),(TUP,(OCH,ORY))),((CAL,((PON,(GOR,(PAN,HOM))),NEW)),((MIC,OTO),TAR))),(SOR,(((EQU,(PTE,MYO)),((TUR,(VIC,(BOS,SUS))),(FEL,CAN))),ERI)))),((MAC,MON),(DAS,CHO)))));
(GAL,((CAV,(((((PON,(GOR,(HOM,PAN))),(CAL,NEW)),TAR),(MIC,OTO)),((((ORY,OCH),SPE),TUP),(DIP,(MUS,RAT))))),((((ERI,SOR),EQU),(MYO,((FEL,CAN),(PTE,(((BOS,TUR),SUS),VIC))))),((ORN,(MAC,MON)),((DAS,CHO),(ECH,(LOX,PRO)))))));
(GAL,((ORN,(((PRO,LOX),ECH),(((((ORY,OCH),((DIP,(RAT,MUS)),(CAV,SPE))),((ERI,((PTE,MYO),SOR)),(EQU,((CAN,FEL),(SUS,((BOS,TUR),VIC)))))),(TUP,(((CAL,TAR),(NEW,(PON,(GOR,(HOM,PAN))))),(MIC,OTO)))),(DAS,CHO)))),(MAC,MON)));
(GAL,((DAS,CHO),((((ERI,((SOR,((SUS,VIC),(BOS,TUR))),((FEL,CAN),EQU))),MYO),(PTE,(TUP,(((OCH,ORY),((((MIC,OTO),TAR),(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))),(CAV,(DIP,(RAT,MUS))))),SPE)))),((ECH,(LOX,PRO)),(MAC,(ORN,MON))))));
(GAL,((MON,MAC),((((CHO,DAS),((ECH,(LOX,PRO)),(TUP,(((MUS,RAT),SPE),((((OCH,ORY),DIP),((MIC,OTO),(TAR,(CAL,(NEW,((GOR,(PAN,HOM)),PON)))))),CAV))))),ORN),(((FEL,CAN),((MYO,PTE),(SUS,(VIC,(BOS,TUR))))),(SOR,(ERI,EQU))))));
(GAL,((MAC,MON),(ORN,(((((CAN,FEL),((VIC,(BOS,(SUS,TUR))),(EQU,(SOR,(PTE,MYO))))),ERI),(((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),((MIC,(OTO,CAV)),(((SPE,DIP),(RAT,MUS)),(ORY,OCH)))),(TUP,TAR))),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,(ORN,((((DAS,CHO),(ECH,(LOX,PRO))),((ERI,((((((BOS,TUR),SUS),VIC),(EQU,(FEL,CAN))),(MYO,PTE)),SOR)),((TUP,(CAL,((MIC,(OTO,TAR)),((((HOM,PAN),GOR),PON),NEW)))),((SPE,((CAV,(MUS,RAT)),DIP)),(OCH,ORY))))),(MAC,MON))));
(GAL,(((DAS,CHO),((ECH,(LOX,PRO)),((((FEL,CAN),(EQU,(MYO,PTE))),((VIC,(SUS,(BOS,TUR))),(SOR,ERI))),((TUP,(CAV,((MUS,RAT),((OCH,ORY),(DIP,SPE))))),(TAR,((OTO,MIC),((CAL,NEW),(PON,(GOR,(HOM,PAN)))))))))),(ORN,(MON,MAC))));
(GAL,(MYO,(PTE,((((BOS,TUR),SUS),VIC),(SOR,(EQU,((FEL,CAN),((((SPE,(DIP,(TUP,((CAV,(OCH,ORY)),(RAT,MUS))))),(((NEW,CAL),(TAR,(PON,(GOR,(HOM,PAN))))),(OTO,MIC))),((MAC,MON),((ORN,(DAS,CHO)),(ECH,(PRO,LOX))))),ERI))))))));
(GAL,((MON,(ORN,((DAS,CHO),((ECH,(PRO,LOX)),((((((GOR,(HOM,PAN)),PON),(NEW,CAL)),(OTO,MIC)),(TAR,(TUP,(((SPE,CAV),(DIP,(MUS,RAT))),(ORY,OCH))))),(ERI,((((PTE,EQU),(VIC,((BOS,TUR),SUS))),MYO),((FEL,CAN),SOR)))))))),MAC));
(GAL,((MON,(ORN,MAC)),((((PRO,ECH),LOX),(CHO,DAS)),(((((MYO,PTE),((BOS,TUR),(VIC,SUS))),(ERI,(EQU,((FEL,CAN),SOR)))),(DIP,(SPE,(TUP,(OCH,ORY))))),(((MIC,OTO),(TAR,(NEW,(CAL,((GOR,(PAN,HOM)),PON))))),(CAV,(MUS,RAT)))))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),((LOX,PRO),ECH)),(((ERI,(SUS,(VIC,(BOS,TUR)))),((EQU,SOR),(PTE,(MYO,(CAN,FEL))))),(TUP,(((ORY,OCH),(SPE,(((MUS,RAT),CAV),DIP))),(((NEW,(PON,(HOM,(PAN,GOR)))),(TAR,CAL)),(MIC,OTO)))))))));
(GAL,((DAS,CHO),((((LOX,PRO),ECH),((MAC,MON),ORN)),((((CAV,(SPE,DIP)),((RAT,MUS),(OCH,ORY))),(TUP,((OTO,MIC),((TAR,CAL),(NEW,(PON,(GOR,(PAN,HOM)))))))),(SOR,(ERI,(((MYO,PTE),(VIC,(SUS,(BOS,TUR)))),(EQU,(CAN,FEL)))))))));
(GAL,(ORN,((MAC,MON),((((PTE,ERI),(((CAN,FEL),(((BOS,TUR),(SUS,VIC)),MYO)),(SOR,EQU))),((((MUS,RAT),DIP),((OCH,ORY),(SPE,CAV))),((OTO,MIC),((TUP,(TAR,(NEW,(PON,(GOR,(PAN,HOM)))))),CAL)))),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(DAS,CHO)),(((EQU,((FEL,CAN),(((TUR,VIC),(SUS,BOS)),(PTE,MYO)))),(SOR,ERI)),((((DIP,(MUS,RAT)),(CAV,SPE)),TUP),((ORY,OCH),((OTO,MIC),(TAR,(CAL,(NEW,(((HOM,PAN),PON),GOR))))))))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),(((PRO,LOX),ECH),((TUP,((CAV,(DIP,(SPE,(RAT,MUS)))),(((MIC,OTO),((TAR,(CAL,(((PAN,HOM),GOR),PON))),NEW)),(ORY,OCH)))),(((CAN,FEL),((((MYO,EQU),SOR),(ERI,(((TUR,SUS),VIC),BOS))),PTE)),(DAS,CHO)))))));
(GAL,(ORN,(((MON,MAC),((ECH,(LOX,PRO)),(((SOR,ERI),(((TUR,(SUS,BOS)),VIC),(EQU,((MYO,PTE),(CAN,FEL))))),(TUP,(((MIC,OTO),(TAR,(NEW,(CAL,(PON,(PAN,(HOM,GOR))))))),(((SPE,(DIP,(OCH,ORY))),CAV),(MUS,RAT))))))),(DAS,CHO))));
(GAL,(ORN,(((((((ORY,OCH),CAV),(SPE,((MUS,RAT),DIP))),(((MIC,OTO),(((CAL,NEW),(PON,(GOR,(HOM,PAN)))),TAR)),TUP)),(((ERI,SOR),((PTE,MYO),EQU)),((CAN,FEL),(((BOS,TUR),SUS),VIC)))),((CHO,DAS),(ECH,(PRO,LOX)))),(MON,MAC))));
(GAL,(((MON,MAC),((DAS,CHO),((LOX,(PRO,ECH)),(((TAR,(((NEW,(PON,((HOM,PAN),GOR))),CAL),(MIC,OTO))),((CAV,((DIP,SPE),(RAT,MUS))),(TUP,(ORY,OCH)))),(ERI,(((((SUS,VIC),(BOS,TUR)),(EQU,(FEL,CAN))),(MYO,PTE)),SOR)))))),ORN));
(GAL,(ORN,((((CHO,DAS),(ECH,(LOX,PRO))),(((SOR,ERI),(((FEL,CAN),(MYO,EQU)),(PTE,(SUS,(TUR,(BOS,VIC)))))),((TUP,((((((PAN,GOR),(PON,HOM)),NEW),CAL),TAR),(OTO,MIC))),((ORY,OCH),((SPE,((RAT,MUS),CAV)),DIP))))),(MAC,MON))));
(GAL,(((((((SOR,ERI),(((FEL,CAN),((VIC,EQU),(BOS,(SUS,TUR)))),(MYO,PTE))),((MIC,(TAR,OTO)),((ORY,OCH),((RAT,MUS),(CAV,(SPE,DIP)))))),(TUP,((PON,(GOR,(PAN,HOM))),(NEW,CAL)))),(((PRO,LOX),ECH),(DAS,CHO))),(MAC,MON)),ORN));
(GAL,((DAS,CHO),((MON,MAC),((((ECH,(PRO,LOX)),(((EQU,((MYO,SOR),(FEL,CAN))),((BOS,(SUS,VIC)),TUR)),(PTE,ERI))),ORN),(TUP,((((ORY,OCH),((CAV,SPE),((MUS,RAT),DIP))),((TAR,CAL),(MIC,OTO))),((PON,(GOR,(PAN,HOM))),NEW)))))));
(GAL,((MON,MAC),(((((((((RAT,MUS),SPE),DIP),CAV),(OCH,ORY)),(((MIC,OTO),((TAR,CAL),(NEW,(PON,(GOR,(PAN,HOM)))))),TUP)),(((LOX,PRO),ECH),(DAS,CHO))),ORN),(((((FEL,CAN),(PTE,MYO)),EQU),VIC),(((SUS,BOS),TUR),(SOR,ERI))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),(((((TAR,((NEW,(CAL,(PON,(GOR,(PAN,HOM))))),(OTO,MIC))),((((MUS,RAT),DIP),(SPE,CAV)),(ORY,OCH))),TUP),((((ERI,MYO),PTE),EQU),((SUS,(VIC,(BOS,TUR))),((FEL,CAN),SOR)))),(CHO,DAS))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),((PRO,LOX),ECH)),((((((FEL,CAN),(PTE,MYO)),(((SUS,VIC),BOS),TUR)),EQU),(ERI,SOR)),(TUP,((((OTO,MIC),((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),TAR)),(ORY,OCH)),(((MUS,RAT),SPE),(DIP,CAV)))))))));
(GAL,(MAC,(MON,((((PRO,LOX),((DAS,CHO),ECH)),(((TUP,(((((PAN,(HOM,GOR)),PON),NEW),CAL),(TAR,(MIC,OTO)))),((SPE,((RAT,MUS),(CAV,DIP))),(OCH,ORY))),(((MYO,PTE),(ERI,SOR)),(((FEL,CAN),(VIC,(BOS,(TUR,SUS)))),EQU)))),ORN))));
(GAL,(ORN,((((DAS,CHO),((ECH,(PRO,LOX)),(PTE,((SUS,(VIC,(TUR,BOS))),(MYO,(((SOR,ERI),(CAN,FEL)),EQU)))))),(MAC,MON)),(((DIP,(CAV,(RAT,MUS))),((OCH,ORY),SPE)),((TAR,OTO),(MIC,((NEW,(((GOR,(PAN,HOM)),PON),CAL)),TUP)))))));
(GAL,(ORN,(((((DAS,CHO),(ECH,(PRO,LOX))),(MAC,MON)),(TUP,(((((RAT,MUS),((ORY,OCH),DIP)),CAV),SPE),((TAR,(MIC,OTO)),(CAL,(NEW,(PON,((PAN,HOM),GOR)))))))),(ERI,((((VIC,(SUS,(TUR,BOS))),(MYO,SOR)),PTE),(EQU,(FEL,CAN)))))));
(GAL,((MON,MAC),((PRO,LOX),(ECH,((((SUS,((BOS,TUR),VIC)),((ERI,(ORN,SOR)),(EQU,((PTE,MYO),(FEL,CAN))))),((TUP,(((DIP,RAT),MUS),(ORY,OCH))),((SPE,CAV),(((((((HOM,GOR),PAN),PON),NEW),CAL),TAR),(MIC,OTO))))),(CHO,DAS))))));
(GAL,((MAC,MON),(ORN,((DAS,CHO),((ECH,(PRO,LOX)),((((((OCH,ORY),(OTO,MIC)),((((((GOR,PAN),HOM),PON),CAL),NEW),TAR)),((RAT,MUS),(SPE,(CAV,DIP)))),TUP),((((SOR,ERI),(EQU,((BOS,TUR),(VIC,SUS)))),MYO),((CAN,FEL),PTE))))))));
(GAL,((ORN,((((DAS,CHO),(TUP,(((OTO,MIC),(CAL,(NEW,(PON,((GOR,HOM),PAN))))),((ORY,OCH),((SPE,((MUS,RAT),CAV)),DIP))))),(TAR,((SOR,(MYO,PTE)),(ERI,(EQU,((FEL,CAN),(VIC,(SUS,(BOS,TUR))))))))),(ECH,(PRO,LOX)))),(MON,MAC)));
(GAL,(MIC,(OTO,(((TUP,(((ERI,((SOR,(VIC,(SUS,(BOS,TUR)))),((EQU,(FEL,CAN)),(MYO,PTE)))),(((ORN,(MON,MAC)),((PRO,LOX),ECH)),(DAS,CHO))),((SPE,(DIP,(RAT,MUS))),((OCH,ORY),CAV)))),TAR),((CAL,NEW),(PON,((PAN,HOM),GOR)))))));
(GAL,(ORN,(((((SOR,ERI),(((SUS,(TUR,BOS)),VIC),((PTE,MYO),((FEL,CAN),EQU)))),(((ORY,OCH),((RAT,MUS),(DIP,(CAV,SPE)))),((MIC,OTO),((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),TUP)))),((CHO,DAS),((PRO,LOX),ECH))),(MON,MAC))));
(GAL,(((ECH,(LOX,PRO)),((DAS,CHO),(ORN,(MON,MAC)))),(((((DIP,(RAT,MUS)),((OCH,ORY),CAV)),SPE),((ERI,SOR),(((SUS,((TUR,BOS),VIC)),EQU),((MYO,PTE),(FEL,CAN))))),(TUP,(((OTO,MIC),((CAL,NEW),(PON,(GOR,(HOM,PAN))))),TAR)))));
(GAL,((DAS,CHO),(ORN,((MAC,MON),((((PRO,LOX),ECH),((((SPE,CAV),((MUS,RAT),DIP)),(OCH,ORY)),(TUP,(TAR,((OTO,MIC),((CAL,NEW),(PON,(PAN,(HOM,GOR))))))))),(((VIC,(SUS,(TUR,BOS))),(((PTE,MYO),EQU),(ERI,SOR))),(FEL,CAN)))))));
(GAL,(((MAC,MON),(((ECH,(LOX,PRO)),(((((VIC,((TUR,BOS),SUS)),((CAN,FEL),EQU)),(PTE,MYO)),(ERI,SOR)),(((ORY,OCH),((SPE,CAV),(DIP,(MUS,RAT)))),(((OTO,MIC),TUP),(CAL,((PON,((HOM,GOR),PAN)),(NEW,TAR))))))),(CHO,DAS))),ORN));
(GAL,(MON,(ORN,(((((TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),(MIC,OTO)),(((CAV,(DIP,(MUS,RAT))),SPE),((OCH,ORY),TUP))),(ECH,(PRO,LOX))),(((SOR,ERI),(EQU,((FEL,CAN),(((SUS,(VIC,(TUR,BOS))),PTE),MYO)))),((DAS,CHO),MAC))))));
(GAL,(ORN,((MAC,MON),((TUP,(((TAR,((CAV,SPE),((RAT,MUS),DIP))),((((PON,((HOM,PAN),GOR)),NEW),CAL),(OTO,MIC))),(OCH,ORY))),(((ECH,(PRO,LOX)),(DAS,CHO)),((PTE,(MYO,(VIC,(SUS,(TUR,BOS))))),(ERI,(SOR,(EQU,(CAN,FEL))))))))));
(GAL,((MAC,MON),((((DAS,CHO),(((SOR,(ERI,(EQU,(FEL,CAN)))),((MYO,PTE),((TUR,BOS),(VIC,SUS)))),(((OCH,ORY),(CAV,((MUS,RAT),(SPE,DIP)))),(TUP,(TAR,((OTO,MIC),(CAL,(NEW,(PON,(PAN,(HOM,GOR))))))))))),(ECH,(PRO,LOX))),ORN)));
(GAL,(((((ECH,(LOX,PRO)),((((PTE,MYO),(((VIC,BOS),(SUS,TUR)),(EQU,(FEL,CAN)))),(ERI,SOR)),(((OTO,(NEW,(CAL,((GOR,(HOM,PAN)),PON)))),(MIC,TAR)),((CAV,((RAT,MUS),(SPE,DIP))),((OCH,ORY),TUP))))),(CHO,DAS)),ORN),(MAC,MON)));
(GAL,(((MYO,SOR),(((ERI,(FEL,CAN)),PTE),(EQU,(VIC,(SUS,(TUR,BOS)))))),((TUP,(((OCH,ORY),(DIP,((CAV,(RAT,MUS)),SPE))),((CAL,(NEW,(PON,(PAN,(HOM,GOR))))),(TAR,(OTO,MIC))))),(ORN,(((MAC,MON),(DAS,CHO)),(PRO,(ECH,LOX)))))));
(GAL,((MON,MAC),(ORN,(((ECH,(PRO,LOX)),(((ERI,(SOR,(CAN,FEL))),((MYO,PTE),((VIC,(TUR,(BOS,SUS))),EQU))),((((RAT,MUS),DIP),((CAV,SPE),((ORY,OCH),TUP))),((OTO,MIC),((TAR,NEW),(CAL,((PAN,(GOR,HOM)),PON))))))),(DAS,CHO)))));
(GAL,((ECH,(PRO,LOX)),(((CHO,DAS),(MAC,MON)),((((EQU,(CAN,FEL)),((TUR,BOS),(VIC,SUS))),((MYO,PTE),(ERI,SOR))),(((OTO,MIC),((((PAN,HOM),GOR),PON),(TAR,(CAL,NEW)))),(TUP,((ORY,OCH),(ORN,(CAV,((DIP,(MUS,RAT)),SPE))))))))));
(GAL,(((MAC,MON),((ECH,(PRO,LOX)),((((ERI,SOR),((EQU,(PTE,(CAN,FEL))),((SUS,((TUR,BOS),VIC)),MYO))),((TUP,((OCH,ORY),(SPE,((CAV,(MUS,RAT)),DIP)))),((OTO,MIC),(((PON,(GOR,(HOM,PAN))),NEW),(TAR,CAL))))),(DAS,CHO)))),ORN));
(GAL,((ORN,(MAC,MON)),((((ECH,(LOX,PRO)),(ERI,(((EQU,(PTE,MYO)),(((TUR,BOS),(SUS,VIC)),(FEL,CAN))),SOR))),(((SPE,(ORY,OCH)),((CAV,DIP),(RAT,MUS))),(((OTO,MIC),((CAL,(NEW,((PON,GOR),(HOM,PAN)))),TAR)),TUP))),(CHO,DAS))));
(GAL,(((((CHO,DAS),(ECH,(PRO,LOX))),(((SOR,((CAN,(EQU,FEL)),((SUS,(TUR,BOS)),VIC))),(ERI,(MYO,PTE))),(TUP,(((DIP,((CAV,(MUS,RAT)),SPE)),(OCH,ORY)),(((NEW,((GOR,(HOM,PAN)),PON)),(TAR,CAL)),(MIC,OTO)))))),(MON,MAC)),ORN));
(GAL,(ORN,(((((((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),TAR),(MIC,OTO)),(((SPE,((ORY,OCH),DIP)),TUP),(CAV,(RAT,MUS)))),((((SUS,(TUR,BOS)),VIC),((FEL,CAN),(PTE,MYO))),(EQU,(SOR,ERI)))),(MAC,MON)),((DAS,CHO),(ECH,(PRO,LOX))))));
(GAL,(ORN,((MON,MAC),(((((ERI,SOR),((EQU,(CAN,FEL)),((MYO,PTE),((TUR,SUS),(BOS,VIC))))),(((((ORY,OCH),(SPE,(DIP,(RAT,MUS)))),(CAV,TAR)),TUP),((OTO,MIC),(NEW,((PON,((HOM,PAN),GOR)),CAL))))),((PRO,LOX),ECH)),(CHO,DAS)))));
(GAL,(ORN,(((LOX,(ECH,PRO)),((((OCH,ORY),(((CAV,((RAT,MUS),SPE)),DIP),TUP)),((OTO,MIC),((TAR,(CAL,(PON,(PAN,(GOR,HOM))))),NEW))),(((SOR,ERI),((VIC,(BOS,(SUS,TUR))),(EQU,(PTE,MYO)))),(CAN,FEL)))),((DAS,CHO),(MAC,MON)))));
(GAL,(ORN,((((((NEW,CAL),(MIC,OTO)),(((TAR,(GOR,((HOM,PAN),PON))),((SPE,(ORY,OCH)),(CAV,(DIP,(RAT,MUS))))),TUP)),((SOR,(MYO,(((VIC,(SUS,(TUR,BOS))),(EQU,(FEL,CAN))),PTE))),ERI)),(MON,MAC)),((CHO,DAS),(ECH,(PRO,LOX))))));
(GAL,(((((((((RAT,MUS),CAV),(SPE,DIP)),((TAR,((PON,(GOR,(HOM,PAN))),(CAL,NEW))),(OTO,MIC))),(TUP,(ORY,OCH))),((MYO,PTE),((SOR,ERI),(((VIC,(BOS,TUR)),SUS),(EQU,(FEL,CAN)))))),((CHO,DAS),((PRO,LOX),ECH))),(MAC,MON)),ORN));
(GAL,(ORN,((((((FEL,CAN),(EQU,(VIC,(SUS,(BOS,TUR))))),((PTE,MYO),(ERI,SOR))),((((MUS,RAT),(OCH,ORY)),((CAV,DIP),SPE)),((TAR,((CAL,(NEW,(PON,((HOM,PAN),GOR)))),(OTO,MIC))),TUP))),((DAS,CHO),(ECH,(PRO,LOX)))),(MON,MAC))));
(GAL,(MAC,((ORN,MON),(((ECH,(PRO,LOX)),((TAR,(((MIC,OTO),(CAL,(NEW,(PON,(HOM,(GOR,PAN)))))),(((((CAV,SPE),DIP),(MUS,RAT)),(OCH,ORY)),TUP))),(DAS,CHO))),((EQU,((CAN,FEL),((MYO,PTE),(VIC,(TUR,(SUS,BOS)))))),(SOR,ERI))))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(CHO,DAS)),(((((MUS,RAT),DIP),((ORY,OCH),TUP)),(((TAR,(CAL,(NEW,(PON,(PAN,(HOM,GOR)))))),(OTO,MIC)),(CAV,SPE))),(((PTE,MYO),((EQU,((VIC,(BOS,SUS)),TUR)),(CAN,FEL))),(ERI,SOR)))),(MAC,MON))));
(GAL,(ORN,((((SOR,ERI),(((ORY,OCH),((CAV,TUP),((DIP,(SPE,(RAT,MUS))),((CAL,(NEW,((GOR,(HOM,PAN)),PON))),((OTO,MIC),TAR))))),((((CAN,FEL),MYO),PTE),((VIC,(SUS,(BOS,TUR))),EQU)))),((CHO,DAS),((LOX,PRO),ECH))),(MAC,MON))));
(GAL,((OTO,MIC),(TUP,((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),(((CAV,((MUS,RAT),SPE)),(DIP,(OCH,ORY))),((SOR,(((PTE,MYO),(ERI,(SUS,(VIC,(TUR,BOS))))),(EQU,(FEL,CAN)))),((CHO,DAS),((ORN,(MAC,MON)),(ECH,(PRO,LOX))))))))));
(GAL,((ORN,(((ECH,(PRO,LOX)),(CHO,DAS)),(MAC,MON))),(((OCH,ORY),((TUP,((DIP,(RAT,MUS)),(SPE,CAV))),((MIC,OTO),(NEW,(CAL,((PON,((HOM,PAN),GOR)),TAR)))))),((((VIC,(SUS,(TUR,BOS))),EQU),((PTE,MYO),(FEL,CAN))),(ERI,SOR)))));
(GAL,((MON,MAC),(ORN,((CHO,DAS),(((((EQU,((TUR,(BOS,VIC)),(SUS,MYO))),(CAN,FEL)),PTE),(((TUP,((ORY,(SOR,OCH)),(SPE,(CAV,(DIP,(MUS,RAT)))))),((((PON,((HOM,PAN),GOR)),(OTO,MIC)),(CAL,NEW)),TAR)),ERI)),(ECH,(PRO,LOX)))))));
(GAL,(MON,(MAC,((ORN,((DAS,CHO),((PRO,LOX),ECH))),((((SPE,(CAV,(DIP,(MUS,RAT)))),(TUP,(ORY,OCH))),((MIC,OTO),(TAR,(NEW,(CAL,((GOR,(HOM,PAN)),PON)))))),((EQU,(PTE,MYO)),(SOR,(ERI,((VIC,(SUS,(TUR,BOS))),(CAN,FEL))))))))));
(GAL,(ORN,((((ECH,(LOX,PRO)),((CHO,DAS),(((TUP,OCH),((DIP,((MUS,RAT),SPE)),CAV)),(ORY,((TAR,(MIC,OTO)),((NEW,(PON,(HOM,(GOR,PAN)))),CAL)))))),(((((SUS,(TUR,BOS)),((SOR,EQU),((CAN,FEL),VIC))),PTE),MYO),ERI)),(MAC,MON))));
(GAL,(ORN,((MAC,MON),(((((ERI,SOR),(((EQU,(CAN,FEL)),(PTE,MYO)),(VIC,(SUS,(TUR,BOS))))),(((TAR,(MIC,((NEW,(OTO,(((HOM,PAN),GOR),PON))),CAL))),((CAV,(ORY,OCH)),((MUS,RAT),(SPE,DIP)))),TUP)),(CHO,DAS)),(ECH,(PRO,LOX))))));
(GAL,((DAS,CHO),(((((MYO,((EQU,(ERI,SOR)),(VIC,(SUS,(BOS,TUR))))),PTE),(FEL,CAN)),((ORN,TUP),((OCH,(ORY,((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),((OTO,MIC),TAR)))),(SPE,(CAV,((RAT,MUS),DIP)))))),((MAC,MON),(ECH,(LOX,PRO))))));
(GAL,((MON,(((((((FEL,CAN),(EQU,((((TUR,BOS),SUS),VIC),(MYO,PTE)))),ERI),SOR),((((PON,(HOM,(GOR,PAN))),(CAL,NEW)),((OTO,MIC),TAR)),((((MUS,RAT),DIP),(CAV,SPE)),(TUP,(ORY,OCH))))),((DAS,CHO),(ECH,(PRO,LOX)))),ORN)),MAC));
(GAL,((ORN,(MAC,MON)),((ECH,((CHO,DAS),(PRO,LOX))),((((MIC,OTO),((CAL,((PON,(HOM,(GOR,PAN))),NEW)),TAR)),(TUP,(((SPE,(DIP,(RAT,MUS))),(OCH,ORY)),CAV))),(EQU,((((CAN,FEL),(PTE,(SOR,MYO))),(VIC,(BOS,(TUR,SUS)))),ERI))))));
(GAL,(ORN,((MAC,MON),((ECH,(LOX,PRO)),(((TUP,(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(HOM,(GOR,PAN))))))),((DIP,(ORY,OCH)),(CAV,(SPE,(MUS,RAT)))))),(SOR,(((PTE,MYO),((CAN,FEL),(EQU,(((VIC,TUR),BOS),SUS)))),ERI))),(CHO,DAS))))));
(GAL,(ORN,(((CHO,DAS),(((LOX,PRO),ECH),(((TUP,((MUS,RAT),((ORY,OCH),(DIP,(CAV,SPE))))),(((TAR,NEW),((PON,(GOR,(PAN,HOM))),CAL)),(MIC,OTO))),(((((VIC,(SUS,(TUR,BOS))),(FEL,CAN)),EQU),(SOR,ERI)),(PTE,MYO))))),(MAC,MON))));
(GAL,(((SUS,((TUR,BOS),VIC)),((ERI,SOR),(((CAN,FEL),EQU),(PTE,MYO)))),((ORN,(((LOX,PRO),((DAS,CHO),(MAC,MON))),ECH)),((OCH,ORY),((SPE,((OTO,MIC),(TAR,(((PON,(GOR,(HOM,PAN))),NEW),CAL)))),(TUP,((DIP,(RAT,MUS)),CAV)))))));
(GAL,(TUP,(((((((FEL,CAN),(PTE,MYO)),(EQU,(VIC,(SUS,(BOS,TUR))))),ERI),SOR),((((CHO,DAS),(MON,MAC)),((PRO,LOX),ECH)),ORN)),(((OTO,MIC),(TAR,((PON,(GOR,(PAN,HOM))),(CAL,NEW)))),(((DIP,SPE),((MUS,RAT),CAV)),(OCH,ORY))))));
(GAL,(ORN,((MAC,MON),((CHO,DAS),(((PRO,LOX),ECH),((((((CAL,((((PAN,HOM),GOR),PON),NEW)),(OTO,MIC)),TAR),(CAV,(((DIP,(MUS,RAT)),SPE),(OCH,ORY)))),TUP),(((((TUR,BOS),(SUS,VIC)),(PTE,(MYO,(FEL,CAN)))),EQU),(ERI,SOR))))))));
(GAL,((MAC,MON),(ORN,(((ECH,(LOX,PRO)),(((TUP,((ORY,OCH),(SPE,((DIP,(MUS,RAT)),CAV)))),((MIC,OTO),((NEW,(PON,(GOR,(HOM,PAN)))),(TAR,CAL)))),(((EQU,((VIC,(SUS,(BOS,TUR))),(CAN,FEL))),(SOR,(PTE,MYO))),ERI))),(CHO,DAS)))));
(GAL,(MON,(MAC,(ORN,(((DAS,CHO),(ECH,(PRO,LOX))),((((SOR,ERI),((VIC,(SUS,(TUR,BOS))),(PTE,(EQU,(CAN,FEL))))),MYO),((OCH,ORY),(TUP,(((CAL,(TAR,(NEW,(PON,(GOR,(HOM,PAN)))))),(MIC,OTO)),(((CAV,DIP),SPE),(RAT,MUS)))))))))));
(GAL,((LOX,(ECH,PRO)),((((CHO,DAS),((ERI,SOR),(((VIC,(TUR,BOS)),SUS),(((MYO,PTE),(CAN,FEL)),EQU)))),((((NEW,(CAL,(((HOM,PAN),GOR),PON))),(TAR,(OTO,MIC))),((OCH,ORY),((((MUS,RAT),SPE),DIP),CAV))),TUP)),(MAC,(ORN,MON)))));
(GAL,((ECH,(LOX,PRO)),(ORN,((((((((((PAN,HOM),GOR),PON),NEW),CAL),(OTO,MIC)),(((ORY,OCH),(SPE,((CAV,DIP),(MUS,RAT)))),(TUP,((((FEL,CAN),((VIC,TUR),(SUS,BOS))),((PTE,EQU),MYO)),(ERI,SOR))))),TAR),(CHO,DAS)),(MAC,MON)))));
(GAL,(((((FEL,CAN),(EQU,(VIC,(BOS,(SUS,TUR))))),(ERI,(SOR,(MYO,PTE)))),((TAR,(DIP,CAV)),(((CAL,(NEW,((PAN,HOM),(GOR,PON)))),(TUP,(RAT,MUS))),((ORY,OCH),(SPE,(MIC,OTO)))))),(ORN,((MAC,MON),((CHO,DAS),(ECH,(PRO,LOX)))))));
(GAL,((MAC,MON),(ORN,((((VIC,(SUS,(TUR,BOS))),(((ERI,EQU),((FEL,CAN),SOR)),(MYO,PTE))),((TAR,((CAL,(NEW,(((PAN,HOM),GOR),PON))),(MIC,OTO))),(((OCH,ORY),((DIP,SPE),(CAV,(RAT,MUS)))),TUP))),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,(ORN,((((CHO,DAS),(((((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),((ORY,OCH),(DIP,((CAV,(MUS,RAT)),SPE)))),TUP),((FEL,CAN),((ERI,SOR),((PTE,MYO),(EQU,(SUS,(TUR,(VIC,BOS))))))))),(PRO,(LOX,ECH))),(MAC,MON))));
(GAL,(NEW,(CAL,((PON,(GOR,(PAN,HOM))),((TAR,((TUP,((OCH,ORY),(((RAT,MUS),(SPE,CAV)),DIP))),(((DAS,CHO),(((ECH,(LOX,PRO)),(MON,MAC)),ORN)),((((EQU,(BOS,(VIC,(SUS,TUR)))),(CAN,FEL)),MYO),((PTE,SOR),ERI))))),(MIC,OTO))))));
(GAL,(((((CHO,DAS),((((((PTE,MYO),EQU),ERI),(((CAN,FEL),(VIC,(SUS,(BOS,TUR)))),SOR)),((OCH,ORY),(DIP,((CAV,(RAT,MUS)),SPE)))),(TUP,((OTO,MIC),(TAR,(CAL,((PON,(GOR,(HOM,PAN))),NEW))))))),((PRO,LOX),ECH)),(MON,MAC)),ORN));
(GAL,(((MON,MAC),ORN),(((TUP,(((DIP,(RAT,MUS)),(CAV,SPE)),((TAR,((CAL,(NEW,(HOM,((PAN,GOR),PON)))),(OTO,MIC))),(ORY,OCH)))),((PTE,MYO),(((((TUR,BOS),SUS),VIC),(EQU,(CAN,FEL))),(SOR,ERI)))),((DAS,CHO),(ECH,(PRO,LOX))))));
(GAL,((((DAS,CHO),ORN),((((((SUS,(TUR,BOS)),VIC),(FEL,CAN)),(((PTE,MYO),(SOR,ERI)),EQU)),(((((RAT,MUS),DIP),(SPE,(OCH,ORY))),TUP),(CAV,((NEW,(CAL,((GOR,(PAN,HOM)),PON))),(TAR,(OTO,MIC)))))),(ECH,(LOX,PRO)))),(MON,MAC)));
(GAL,(ORN,((((CHO,DAS),((((MIC,OTO),(TAR,((((PAN,GOR),HOM),PON),(NEW,CAL)))),(((OCH,ORY),TUP),((DIP,(MUS,RAT)),(SPE,CAV)))),((ERI,SOR),(((FEL,CAN),(EQU,(VIC,(SUS,(TUR,BOS))))),(PTE,MYO))))),((PRO,LOX),ECH)),(MON,MAC))));
(GAL,((MAC,MON),(ORN,(((ECH,(LOX,PRO)),(CHO,DAS)),(((((SOR,(VIC,(SUS,(TUR,BOS)))),(PTE,MYO)),(FEL,CAN)),(EQU,ERI)),(TUP,(((ORY,OCH),(OTO,((CAL,((PON,(GOR,(HOM,PAN))),TAR)),(MIC,NEW)))),((CAV,(SPE,(MUS,RAT))),DIP))))))));
(GAL,(((ORN,(MON,MAC)),((CHO,DAS),((LOX,PRO),ECH))),((((((((HOM,PAN),GOR),PON),(CAL,NEW)),TAR),(OTO,MIC)),(TUP,((OCH,ORY),((DIP,(RAT,MUS)),(SPE,CAV))))),(EQU,((((FEL,CAN),(((TUR,BOS),VIC),SUS)),(SOR,ERI)),(PTE,MYO))))));
(GAL,(ORN,(((((TUP,(((NEW,(CAL,TAR)),(PON,(GOR,(HOM,PAN)))),(MIC,OTO))),((SPE,(RAT,MUS)),((OCH,(DIP,CAV)),ORY))),(((((SOR,(FEL,CAN)),(((VIC,BOS),TUR),SUS)),(EQU,PTE)),MYO),ERI)),((ECH,(PRO,LOX)),(DAS,CHO))),(MON,MAC))));
(GAL,(((((((CAV,SPE),(RAT,MUS)),DIP),(OCH,ORY)),((TUP,((NEW,TAR),((GOR,(HOM,PAN)),PON))),(CAL,(OTO,MIC)))),((((SOR,ERI),(CAN,FEL)),((SUS,(VIC,(BOS,TUR))),EQU)),(PTE,MYO))),((ORN,((MAC,MON),(DAS,CHO))),(ECH,(LOX,PRO)))));
(GAL,((MAC,MON),(ORN,(((ECH,(PRO,LOX)),((((((DIP,SPE),((RAT,MUS),CAV)),(OCH,ORY)),((TAR,(CAL,(((HOM,PAN),GOR),PON))),((OTO,MIC),NEW))),TUP),(((CAN,(MYO,FEL)),ERI),(SOR,(PTE,(EQU,(VIC,((BOS,TUR),SUS)))))))),(CHO,DAS)))));
(GAL,(((LOX,PRO),ECH),(ORN,((CHO,DAS),((MAC,MON),(((VIC,(SUS,(TUR,BOS))),(((ERI,(SOR,(PTE,MYO))),(FEL,CAN)),EQU)),((OCH,ORY),((TUP,(TAR,((MIC,OTO),((NEW,(PON,(GOR,(HOM,PAN)))),CAL)))),(DIP,(SPE,(CAV,(RAT,MUS))))))))))));
(GAL,((((DAS,CHO),(ORN,(((((EQU,ERI),((SUS,(BOS,TUR)),VIC)),((PTE,MYO),((FEL,CAN),SOR))),((((OCH,ORY),(DIP,(CAV,((RAT,MUS),SPE)))),(((PON,(PAN,(GOR,HOM))),NEW),((MIC,(CAL,TAR)),OTO))),TUP)),((LOX,PRO),ECH)))),MON),MAC));
(GAL,((MAC,MON),(ORN,((CHO,DAS),((ECH,(PRO,LOX)),((((((ORY,OCH),((RAT,MUS),(SPE,CAV))),TUP),((MIC,OTO),(NEW,(CAL,((PON,((GOR,HOM),PAN)),TAR))))),DIP),((SOR,ERI),(((PTE,MYO),(((TUR,BOS),SUS),VIC)),(EQU,(FEL,CAN))))))))));
