(GAL,((MAC,MON),((ORN,(CHO,DAS)),((((PTE,MYO),((((CAN,FEL),(VIC,(BOS,TUR))),EQU),SUS)),(((((DIP,(MUS,RAT)),(TUP,(OCH,ORY))),(CAV,SPE)),((TAR,(MIC,OTO)),(((GOR,(PAN,HOM)),PON),(NEW,CAL)))),(ERI,SOR))),(ECH,(PRO,LOX))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((CHO,DAS),(((CAN,FEL),(PTE,((MYO,ERI),((SOR,EQU),(TUP,(SUS,(VIC,(TUR,BOS)))))))),(((OTO,MIC),((TAR,(PON,((GOR,HOM),PAN))),(CAL,NEW))),(((ORY,OCH),(DIP,(MUS,RAT))),(SPE,CAV)))))),(MON,MAC))));
(GAL,(((((((SPE,(CAV,(DIP,(RAT,MUS)))),(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(HOM,(PAN,GOR))))))),TUP)),(ORY,OCH)),(ERI,(((SUS,((BOS,TUR),VIC)),((CAN,FEL),(MYO,(EQU,PTE)))),SOR))),((ECH,(PRO,LOX)),(CHO,DAS))),ORN),(MAC,MON)));
(GAL,((ORN,((((ERI,SOR),((SUS,((BOS,TUR),VIC)),(((FEL,CAN),MYO),(EQU,PTE)))),((((PON,(GOR,(HOM,PAN))),(NEW,CAL)),((ORY,OCH),TAR)),((TUP,(OTO,MIC)),(DIP,(((RAT,MUS),CAV),SPE))))),((CHO,DAS),(ECH,(LOX,PRO))))),(MON,MAC)));
(GAL,(((ORY,OCH),((CAV,((DIP,(MUS,RAT)),SPE)),(((OTO,MIC),((PON,(GOR,(PAN,HOM))),(CAL,(TAR,NEW)))),TUP))),(((CAN,FEL),((ERI,(((MYO,PTE),SOR),((SUS,VIC),(BOS,TUR)))),EQU)),((((LOX,PRO),ECH),(CHO,DAS)),(ORN,(MAC,MON))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((((VIC,((CAN,ERI),FEL)),((MYO,PTE),(EQU,SUS))),((BOS,TUR),SOR)),(((TAR,((OTO,MIC),(NEW,(CAL,(PON,(HOM,(GOR,PAN))))))),TUP),((OCH,ORY),((MUS,RAT),(CAV,(DIP,SPE))))))),((MON,MAC),(CHO,DAS)))));
(GAL,(SOR,(((MYO,((CAN,FEL),(ERI,PTE))),((VIC,((BOS,SUS),TUR)),EQU)),((((((RAT,MUS),SPE),(DIP,CAV)),(ORY,OCH)),(TUP,(TAR,((NEW,(CAL,(PON,(PAN,(GOR,HOM))))),(MIC,OTO))))),((CHO,DAS),(((MON,MAC),ORN),(PRO,(LOX,ECH))))))));
(GAL,((ORN,(MYO,(((SOR,PTE),(((ECH,(PRO,LOX)),((MAC,MON),(CHO,DAS))),(((MIC,OTO),((CAL,(NEW,(PON,((HOM,PAN),GOR)))),TUP)),(((OCH,ORY),TAR),((CAV,(MUS,RAT)),(DIP,SPE)))))),(((CAN,FEL),(VIC,(SUS,(TUR,BOS)))),EQU)))),ERI));
(GAL,(ORN,(((((MYO,PTE),EQU),(((CAN,FEL),((SUS,(BOS,TUR)),VIC)),(SOR,ERI))),((CHO,DAS),((ECH,(PRO,LOX)),(((OTO,MIC),(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),((((OCH,ORY),SPE),(DIP,(CAV,(RAT,MUS)))),(TAR,TUP)))))),(MON,MAC))));
(GAL,((DAS,CHO),((ECH,(PRO,LOX)),(((EQU,((SOR,ERI),(((CAN,FEL),(SUS,(TUR,(BOS,VIC)))),(PTE,MYO)))),((TAR,(((NEW,(HOM,((PAN,GOR),PON))),CAL),(OTO,MIC))),((ORY,OCH),(((MUS,RAT),(SPE,(DIP,CAV))),TUP)))),(ORN,(MON,MAC))))));
(GAL,((FEL,CAN),((((MYO,PTE),SOR),(((((DIP,((TAR,((CAL,(NEW,(PON,((PAN,HOM),GOR)))),(OTO,MIC))),((SPE,((MUS,RAT),CAV)),(ORY,OCH)))),TUP),((DAS,CHO),(ECH,(PRO,LOX)))),(ORN,(MON,MAC))),EQU)),(ERI,((VIC,SUS),(BOS,TUR))))));
(GAL,((DAS,CHO),((ECH,(PRO,LOX)),((((((((VIC,BOS),(SUS,TUR)),((MYO,PTE),EQU)),(ORY,OCH)),ERI),(SOR,(FEL,CAN))),(((OTO,MIC),(TUP,(TAR,(NEW,((PON,(GOR,(PAN,HOM))),CAL))))),(DIP,(SPE,(CAV,(MUS,RAT)))))),(ORN,(MON,MAC))))));
(GAL,((ORY,OCH),((CAV,(SPE,((RAT,MUS),DIP))),(TUP,(((OTO,MIC),(TAR,(PON,(NEW,(CAL,(PAN,(HOM,GOR))))))),(((MAC,MON),(ECH,(LOX,PRO))),((CHO,DAS),((ORN,(SOR,ERI)),(((SUS,(VIC,(TUR,BOS))),(FEL,CAN)),(EQU,(MYO,PTE)))))))))));
(GAL,((MON,MAC),((((((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),(OTO,MIC)),(((CAV,DIP),(SPE,(MUS,RAT))),(TAR,TUP))),(ORY,OCH)),((SOR,ERI),((MYO,(PTE,(VIC,(SUS,(TUR,BOS))))),(EQU,(FEL,CAN))))),(ORN,((DAS,CHO),(ECH,(PRO,LOX)))))));
(GAL,(DIP,((RAT,MUS),(CAV,((SPE,(OCH,ORY)),(TUP,(((MIC,OTO),(TAR,((NEW,(PON,(GOR,(HOM,PAN)))),CAL))),((LOX,(ECH,PRO)),(((DAS,CHO),((MAC,MON),ORN)),((FEL,CAN),(EQU,((MYO,PTE),((SOR,ERI),(VIC,(BOS,(TUR,SUS))))))))))))))));
(GAL,(ORN,((MON,MAC),((((PRO,LOX),ECH),(CHO,DAS)),((TUP,(((OCH,ORY),((MIC,OTO),(((MUS,RAT),(CAV,SPE)),DIP))),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))))),(SOR,((FEL,CAN),((VIC,(SUS,(BOS,TUR))),(((ERI,MYO),PTE),EQU)))))))));
(GAL,(ORN,((MON,MAC),((((TUP,(((MIC,OTO),((CAL,NEW),(PON,(PAN,(GOR,HOM))))),TAR)),(((OCH,ORY),SPE),(DIP,((RAT,MUS),CAV)))),(PRO,(ECH,LOX))),((((SUS,(BOS,TUR)),VIC),((MYO,PTE),((ERI,SOR),(EQU,(FEL,CAN))))),(CHO,DAS))))));
(GAL,(ORN,((((ECH,(PRO,LOX)),((TUP,(((OCH,ORY),(SPE,((DIP,CAV),(RAT,MUS)))),(((CAL,(((GOR,(HOM,PAN)),PON),NEW)),TAR),(OTO,MIC)))),((SOR,(((PTE,MYO),(EQU,(CAN,FEL))),((VIC,SUS),(TUR,BOS)))),ERI))),(CHO,DAS)),(MON,MAC))));
(GAL,(ORN,(MAC,(MON,((((((DIP,(SPE,(RAT,MUS))),(OCH,ORY)),CAV),(TUP,((MIC,OTO),((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),TAR)))),(SOR,(((((VIC,(TUR,BOS)),SUS),EQU),(ERI,(FEL,MYO))),(CAN,PTE)))),((PRO,(LOX,ECH)),(CHO,DAS)))))));
(GAL,(MYO,(PTE,(ERI,(((SUS,VIC),((FEL,CAN),(TUR,BOS))),((EQU,SOR),((((MIC,OTO),TUP),(((ORY,OCH),((DIP,(RAT,MUS)),(SPE,CAV))),(CAL,(((PON,(GOR,(PAN,HOM))),NEW),TAR)))),(((ORN,MAC),MON),(((PRO,LOX),ECH),(CHO,DAS))))))))));
(GAL,(ORN,(((CHO,DAS),(((((TUP,((OTO,MIC),(TAR,(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))))),(((SPE,CAV),DIP),(RAT,MUS))),(OCH,ORY)),(((ERI,MYO),(((SOR,PTE),(VIC,((SUS,BOS),TUR))),EQU)),(FEL,CAN))),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,(ECH,((((CHO,DAS),(PRO,LOX)),((((SOR,((VIC,(BOS,TUR)),SUS)),ERI),(((PTE,MYO),(CAN,FEL)),EQU)),((((TAR,(CAL,((PON,(HOM,(GOR,PAN))),NEW))),(SPE,(MIC,OTO))),((OCH,ORY),((DIP,(RAT,MUS)),CAV))),TUP))),(ORN,(MAC,MON)))));
(GAL,((ORN,(MON,MAC)),((ECH,(LOX,PRO)),((CHO,DAS),(((((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),(OTO,MIC)),TAR),((ORY,OCH),(TUP,(DIP,((CAV,(RAT,MUS)),SPE))))),((((MYO,PTE),(((TUR,BOS),(VIC,SUS)),(SOR,(CAN,FEL)))),ERI),EQU))))));
(GAL,(((MAC,MON),(((TAR,((((((NEW,(HOM,(PAN,GOR))),PON),CAL),(OTO,MIC)),(((SPE,CAV),((ORY,OCH),TUP)),(RAT,MUS))),DIP)),((ECH,(PRO,LOX)),((((CAN,FEL),(VIC,EQU)),((PTE,MYO),(ERI,SOR))),((BOS,TUR),SUS)))),(DAS,CHO))),ORN));
(GAL,(MON,(MAC,((DAS,CHO),(((((ORY,OCH),(((SPE,(CAV,(RAT,MUS))),DIP),TUP)),(TAR,((CAL,(NEW,((HOM,(PAN,GOR)),PON))),(MIC,OTO)))),(ERI,((FEL,CAN),(((SUS,VIC),(BOS,TUR)),((SOR,EQU),(MYO,PTE)))))),((ORN,ECH),(LOX,PRO)))))));
(GAL,((MAC,MON),(ORN,((DAS,CHO),(((SOR,(((PTE,MYO),(SUS,(VIC,(TUR,BOS)))),((EQU,(FEL,CAN)),ERI))),((((TUP,((RAT,MUS),CAV)),(SPE,DIP)),(ORY,OCH)),(TAR,((CAL,(GOR,((HOM,PAN),PON))),((OTO,MIC),NEW))))),(ECH,(LOX,PRO)))))));
(GAL,((((DIP,(ORY,OCH)),(SPE,(CAV,(TUP,((TAR,(CAL,((PON,(HOM,(GOR,PAN))),NEW))),(OTO,MIC)))))),(MUS,RAT)),(ORN,(((((PTE,(VIC,((BOS,SUS),TUR))),(EQU,(FEL,CAN))),((ERI,SOR),MYO)),(MON,MAC)),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,((ORN,(MON,MAC)),(((LOX,PRO),ECH),(((((MIC,OTO),((CAL,(NEW,(PON,(HOM,(GOR,PAN))))),TAR)),(TUP,((SPE,(CAV,((MUS,RAT),DIP))),(ORY,OCH)))),(SOR,(CHO,DAS))),(ERI,((EQU,(VIC,((TUR,BOS),SUS))),((PTE,(CAN,FEL)),MYO)))))));
(GAL,(TUP,(((((SPE,((MUS,RAT),(OCH,ORY))),(DIP,CAV)),((ERI,SOR),(((VIC,((BOS,TUR),SUS)),(FEL,CAN)),((MYO,PTE),EQU)))),((((CHO,DAS),ECH),(LOX,PRO)),((MON,MAC),ORN))),((MIC,OTO),(CAL,(TAR,(NEW,((PAN,(HOM,GOR)),PON))))))));
(GAL,(ORN,((((((OTO,MIC),(((PON,(GOR,(HOM,PAN))),(NEW,CAL)),TAR)),(SPE,((DIP,(MUS,RAT)),(CAV,(ORY,OCH))))),TUP),(((DAS,CHO),(ECH,(LOX,PRO))),(((((VIC,(SUS,(TUR,BOS))),((CAN,FEL),(PTE,MYO))),EQU),ERI),SOR))),(MON,MAC))));
(GAL,(ORN,(((((CAV,(((OCH,ORY),TUP),(SPE,(DIP,(RAT,MUS))))),((CAL,((NEW,(TAR,MIC)),((GOR,(HOM,PAN)),PON))),OTO)),(((((((CAN,FEL),EQU),(PTE,MYO)),ERI),(VIC,((TUR,BOS),SUS))),SOR),(DAS,CHO))),(ECH,(LOX,PRO))),(MON,MAC))));
(GAL,(ORN,((((((MYO,PTE),((FEL,CAN),(EQU,(SUS,(TUR,(VIC,BOS)))))),(SOR,ERI)),((((GOR,(PAN,HOM)),PON),NEW),(((CAL,TAR),(OTO,MIC)),(TUP,((MUS,RAT),((ORY,OCH),((SPE,CAV),DIP))))))),(((LOX,PRO),ECH),(CHO,DAS))),(MON,MAC))));
(GAL,(((((CHO,DAS),(((FEL,CAN),((ERI,EQU),(VIC,(SUS,(TUR,BOS))))),SOR)),((ECH,(PRO,LOX)),(((MYO,PTE),TUP),((((PON,(GOR,(HOM,PAN))),(TAR,(CAL,NEW))),(MIC,OTO)),((CAV,(RAT,MUS)),(DIP,(SPE,(ORY,OCH)))))))),(MAC,MON)),ORN));
(GAL,(ORN,(((DAS,CHO),((LOX,(PRO,ECH)),((((TAR,(((((PAN,HOM),GOR),PON),CAL),NEW)),(OTO,MIC)),((TUP,((((RAT,MUS),DIP),SPE),(OCH,ORY))),CAV)),(SOR,((ERI,EQU),((SUS,(VIC,(TUR,BOS))),((FEL,CAN),(PTE,MYO)))))))),(MON,MAC))));
(GAL,((((((OCH,ORY),(RAT,MUS)),(DIP,(CAV,SPE))),TUP),((OTO,MIC),(TAR,(CAL,((PON,(HOM,(GOR,PAN))),NEW))))),(((DAS,CHO),((ECH,(PRO,LOX)),((MAC,MON),(SOR,ORN)))),(((ERI,(FEL,CAN)),(EQU,((SUS,(BOS,VIC)),TUR))),(PTE,MYO)))));
(GAL,(ORN,((MAC,MON),((((TUP,(((((MIC,OTO),NEW),(CAL,TAR)),(PON,(PAN,(HOM,GOR)))),((ORY,OCH),((MUS,RAT),((CAV,SPE),DIP))))),((MYO,((ERI,SOR),(((FEL,CAN),(TUR,(BOS,(SUS,VIC)))),PTE))),EQU)),((LOX,PRO),ECH)),(CHO,DAS)))));
(GAL,(ORN,((MAC,MON),(((ERI,(SOR,((EQU,(PTE,MYO)),((CAN,FEL),((TUR,BOS),(SUS,VIC)))))),(TUP,(((ORY,OCH),(TAR,((OTO,MIC),(CAL,(NEW,(PON,((PAN,HOM),GOR))))))),(SPE,((RAT,MUS),(CAV,DIP)))))),((PRO,LOX),(ECH,(DAS,CHO)))))));
(GAL,((ECH,((MON,MAC),(((CHO,DAS),(TUP,((OTO,MIC),(((((MUS,RAT),((OCH,ORY),DIP)),SPE),CAV),(TAR,((NEW,((PON,(HOM,PAN)),GOR)),CAL)))))),(((MYO,ERI),(SOR,((SUS,(VIC,(BOS,TUR))),(EQU,(CAN,FEL))))),PTE)))),(ORN,(LOX,PRO))));
(GAL,(ORN,((MAC,MON),((CHO,DAS),(((ECH,PRO),LOX),(((SOR,ERI),(((BOS,((SUS,VIC),TUR)),(PTE,MYO)),(EQU,(CAN,FEL)))),(((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT))))),(TUP,((MIC,OTO),(TAR,(CAL,(NEW,(PON,((GOR,PAN),HOM))))))))))))));
(GAL,((((DAS,CHO),((ORY,OCH),(((((CAV,DIP),(SPE,(MUS,RAT))),OTO),(CAL,(TAR,(NEW,(PON,(HOM,(GOR,PAN))))))),(TUP,MIC)))),((((ERI,(FEL,CAN)),(MYO,PTE)),(((VIC,(BOS,(SUS,TUR))),EQU),SOR)),(ORN,(MON,MAC)))),((PRO,ECH),LOX)));
(GAL,(ORN,(((DAS,CHO),(((((ORY,OCH),((CAV,((SPE,DIP),(MUS,RAT))),TUP)),(TAR,((CAL,(NEW,(GOR,(PON,(HOM,PAN))))),(OTO,MIC)))),((LOX,PRO),ECH)),(((EQU,((SUS,(BOS,TUR)),VIC)),((PTE,MYO),(FEL,CAN))),(ERI,SOR)))),(MON,MAC))));
(GAL,((DAS,CHO),((MAC,MON),((((((CAL,(TAR,(NEW,(PON,(PAN,(HOM,GOR)))))),(MIC,OTO)),((DIP,(SPE,((MUS,RAT),CAV))),(OCH,ORY))),TUP),(ECH,(PRO,LOX))),(ORN,(((((MYO,PTE),(ERI,SOR)),(FEL,CAN)),EQU),(SUS,(VIC,(BOS,TUR)))))))));
(GAL,(ORN,(((TUP,(((NEW,CAL),((PON,(GOR,(HOM,PAN))),((SPE,(((MUS,RAT),DIP),CAV)),(OCH,ORY)))),(TAR,(OTO,MIC)))),(((DAS,CHO),((EQU,((MYO,PTE),(CAN,FEL))),(SOR,(((SUS,VIC),(BOS,TUR)),ERI)))),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,(((LOX,(ECH,PRO)),((((PTE,MYO),((VIC,((BOS,TUR),SUS)),(EQU,((ERI,SOR),(FEL,CAN))))),((((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),((OCH,ORY),((CAV,((MUS,RAT),DIP)),SPE))),TUP)),((DAS,CHO),ORN))),(MAC,MON)));
(GAL,((ECH,(LOX,PRO)),((ORN,(CHO,DAS)),((MON,MAC),(((ERI,((((CAN,FEL),(VIC,(SUS,(BOS,TUR)))),(PTE,(SOR,MYO))),EQU)),CAV),(TUP,(((DIP,(RAT,MUS)),(SPE,(ORY,OCH))),(((((((GOR,PAN),HOM),PON),CAL),(NEW,TAR)),MIC),OTO))))))));
(GAL,((((((((OCH,((CAL,((PON,(GOR,(HOM,PAN))),NEW)),(TAR,(OTO,MIC)))),(ORY,((CAV,((MUS,RAT),DIP)),SPE))),TUP),((EQU,(CAN,FEL)),((ERI,(MYO,PTE)),(SOR,(SUS,((BOS,TUR),VIC)))))),((LOX,PRO),ECH)),(DAS,CHO)),(MAC,MON)),ORN));
(GAL,(((((MUS,RAT),(DIP,(CAV,(SPE,(OCH,ORY))))),((MIC,OTO),((TAR,NEW),((PON,((HOM,PAN),GOR)),CAL)))),TUP),((((EQU,(((TUR,BOS),SUS),VIC)),(SOR,ERI)),(MYO,(PTE,(FEL,CAN)))),((ORN,((PRO,(LOX,ECH)),(MAC,MON))),(CHO,DAS)))));
(GAL,(ORN,((((((TAR,((NEW,((CAL,PON),(GOR,(HOM,PAN)))),(MIC,OTO))),TUP),((((MUS,RAT),DIP),(SPE,CAV)),(OCH,ORY))),(((MYO,PTE),EQU),((ERI,(CAN,FEL)),(SOR,(VIC,(SUS,(TUR,BOS))))))),((CHO,DAS),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(((((SUS,((BOS,TUR),VIC)),(MYO,PTE)),((CAN,(EQU,FEL)),ERI)),SOR),(((DIP,(CAV,(MUS,RAT))),(SPE,(ORY,OCH))),(((CAL,(NEW,((((GOR,HOM),PAN),PON),TAR))),(OTO,MIC)),TUP)))),(CHO,DAS)),(MAC,MON))));
(GAL,((ORN,(MON,MAC)),(((((MIC,OTO),(((CAL,NEW),((PON,(GOR,(HOM,PAN))),TAR)),((((DIP,(ORY,OCH)),SPE),CAV),(TUP,(RAT,MUS))))),((((MYO,PTE),(ERI,SOR)),((CAN,FEL),EQU)),(SUS,(TUR,(BOS,VIC))))),(ECH,(PRO,LOX))),(DAS,CHO))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),(ECH,(PRO,LOX))),(((OCH,ORY),((TUP,(SPE,((RAT,MUS),(CAV,DIP)))),((OTO,((NEW,(CAL,(PON,(GOR,(HOM,PAN))))),MIC)),TAR))),(SOR,(((EQU,(FEL,CAN)),((VIC,(SUS,(BOS,TUR))),(PTE,MYO))),ERI)))))));
(GAL,((ECH,(PRO,LOX)),(((MYO,(PTE,((SUS,(ERI,SOR)),((FEL,CAN),(EQU,(VIC,(TUR,BOS))))))),(TUP,((CAV,((DIP,(MUS,RAT)),(SPE,(ORY,OCH)))),((TAR,(PON,((PAN,HOM),GOR))),((NEW,CAL),(MIC,OTO)))))),((ORN,(DAS,CHO)),(MAC,MON)))));
(GAL,(SOR,(ERI,((FEL,CAN),((((DIP,(CAV,(SPE,(RAT,MUS)))),(TUP,(TAR,(((MIC,OTO),(((GOR,(HOM,PAN)),PON),(ORY,OCH))),(NEW,CAL))))),((CHO,DAS),((ORN,(MON,MAC)),((PRO,LOX),ECH)))),(EQU,((PTE,MYO),(VIC,((SUS,BOS),TUR)))))))));
(GAL,((((SPE,(((RAT,MUS),DIP),CAV)),((ORN,TUP),(((PON,((PAN,HOM),GOR)),(MIC,OTO)),(TAR,(NEW,CAL))))),((ORY,OCH),(CHO,DAS))),((SOR,((PTE,((BOS,SUS),(TUR,VIC))),(ERI,(MYO,((FEL,CAN),EQU))))),((MON,MAC),(ECH,(PRO,LOX))))));
(GAL,(ORN,(((PRO,(ECH,LOX)),(((((((DIP,(OCH,ORY)),(SPE,(CAV,(MUS,RAT)))),TAR),((MIC,OTO),(((GOR,(PAN,HOM)),PON),(CAL,NEW)))),TUP),((FEL,CAN),(((EQU,(VIC,(SUS,(TUR,BOS)))),(PTE,MYO)),(SOR,ERI)))),(DAS,CHO))),(MAC,MON))));
(GAL,((MAC,MON),(((((PTE,EQU),(((CAN,FEL),((TUR,BOS),(SUS,VIC))),(ERI,SOR))),((CAV,((((SPE,(OCH,ORY)),TUP),((RAT,MUS),DIP)),((MIC,OTO),(((PON,(GOR,(HOM,PAN))),CAL),(NEW,TAR))))),MYO)),((PRO,ECH),LOX)),(ORN,(CHO,DAS)))));
(GAL,(((((CHO,DAS),(ECH,(LOX,PRO))),(((SOR,ERI),(EQU,(((CAN,FEL),((SUS,(TUR,BOS)),VIC)),(MYO,PTE)))),((ORY,OCH),(((DIP,(SPE,(MUS,RAT))),CAV),(TUP,((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),(TAR,(MIC,OTO)))))))),ORN),(MAC,MON)));
(GAL,(SOR,((((TUP,(((MIC,OTO),(CAL,(NEW,((PON,(PAN,(HOM,GOR))),TAR)))),((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT))))))),(PTE,(MYO,(ERI,(FEL,CAN))))),((DAS,CHO),(ORN,((ECH,(LOX,PRO)),(MAC,MON))))),(EQU,((SUS,(VIC,TUR)),BOS)))));
(GAL,((ORN,((((CAV,((ORY,OCH),((DIP,(MUS,RAT)),SPE))),((PRO,LOX),ECH)),((((TAR,CAL),(NEW,((GOR,(PAN,HOM)),PON))),(TUP,(MIC,OTO))),((SOR,ERI),(((MYO,EQU),(PTE,(CAN,FEL))),(SUS,(VIC,(TUR,BOS))))))),(CHO,DAS))),(MAC,MON)));
(GAL,(((ORN,(MON,MAC)),((CHO,DAS),((ERI,((EQU,(VIC,((TUR,BOS),SUS))),((MYO,PTE),(CAN,FEL)))),(((((GOR,(HOM,PAN)),PON),(CAL,NEW)),(TAR,(MIC,OTO))),(SOR,((((MUS,RAT),(SPE,CAV)),DIP),(TUP,(ORY,OCH)))))))),(ECH,(PRO,LOX))));
(GAL,(ORN,((((PRO,LOX),ECH),((DAS,CHO),(((TUP,(VIC,(SUS,(TUR,BOS)))),((((((PAN,(GOR,HOM)),PON),NEW),((MIC,(OTO,CAL)),TAR)),(ORY,OCH)),(DIP,(SPE,(CAV,(RAT,MUS)))))),(((SOR,ERI),((PTE,MYO),(FEL,CAN))),EQU)))),(MON,MAC))));
(GAL,((ORN,(MAC,MON)),(TUP,((((ERI,(SOR,((CAN,FEL),(((VIC,SUS),(TUR,BOS)),(PTE,MYO))))),EQU),((((RAT,MUS),((DIP,SPE),CAV)),(OCH,ORY)),(TAR,(OTO,(((PON,((HOM,PAN),GOR)),(CAL,NEW)),MIC))))),((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,((MAC,MON),(ORN,((((((MIC,OTO),((CAL,NEW),(((PAN,(GOR,HOM)),PON),TAR))),(TUP,(((OCH,ORY),SPE),(((MUS,RAT),DIP),CAV)))),((PTE,MYO),((ERI,SOR),((FEL,CAN),((VIC,(SUS,(TUR,BOS))),EQU))))),(DAS,CHO)),((LOX,PRO),ECH)))));
(GAL,(((((PRO,LOX),ECH),(((((MYO,PTE),(FEL,CAN)),(SOR,ERI)),(EQU,((BOS,TUR),(VIC,SUS)))),(((CAV,(SPE,((MUS,RAT),DIP))),(OCH,ORY)),((TAR,TUP),((OTO,MIC),((NEW,(PON,(GOR,(PAN,HOM)))),CAL)))))),(ORN,(MAC,MON))),(DAS,CHO)));
(GAL,(((PRO,LOX),ECH),((SUS,((TUR,BOS),VIC)),(((((ORY,OCH),TUP),(((DIP,(MUS,RAT)),(CAV,SPE)),((NEW,(TAR,CAL)),((OTO,MIC),(PON,((PAN,HOM),GOR)))))),((PTE,MYO),(((FEL,CAN),EQU),(ERI,SOR)))),((CHO,DAS),(ORN,(MAC,MON)))))));
(GAL,((ORN,(MON,MAC)),((((SOR,ERI),((((BOS,VIC),(SUS,TUR)),EQU),((PTE,(FEL,CAN)),MYO))),((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),((TUP,(DIP,(((MUS,RAT),(ORY,OCH)),(CAV,SPE)))),(MIC,OTO)))),(((LOX,PRO),ECH),(CHO,DAS)))));
(GAL,(((PRO,LOX),ECH),(((DAS,CHO),((MAC,MON),ORN)),(((SOR,ERI),(((MYO,PTE),EQU),((CAN,FEL),((TUR,BOS),(VIC,SUS))))),((((PON,(GOR,(PAN,HOM))),(CAL,NEW)),TAR),((((OCH,ORY),(SPE,((MUS,RAT),(CAV,DIP)))),TUP),(OTO,MIC)))))));
(GAL,(EQU,(((VIC,(TUR,(SUS,BOS))),((FEL,CAN),(MYO,PTE))),(((((OCH,ORY),(((CAV,(DIP,SPE)),(MUS,RAT)),TUP)),(TAR,((CAL,((PON,(HOM,(PAN,GOR))),NEW)),(MIC,OTO)))),(ORN,((ECH,(PRO,LOX)),((CHO,DAS),(MAC,MON))))),(ERI,SOR)))));
(GAL,((ORN,(MAC,MON)),(((LOX,PRO),SOR),(((TAR,(OTO,(NEW,(CAL,(PON,(PAN,(HOM,GOR))))))),((((DIP,((MUS,RAT),CAV)),SPE),TUP),((ORY,OCH),MIC))),((ECH,(DAS,CHO)),((CAN,FEL),(EQU,((TUR,(BOS,(VIC,SUS))),(ERI,(MYO,PTE))))))))));
(GAL,(ORN,((MAC,MON),((((PRO,LOX),ECH),(CHO,DAS)),((((OCH,ORY),((DIP,CAV),(SPE,(MUS,RAT)))),(((OTO,MIC),((NEW,(CAL,(PON,(PAN,(GOR,HOM))))),TAR)),TUP)),((MYO,PTE),((ERI,((VIC,(BOS,TUR)),SUS)),((SOR,EQU),(FEL,CAN)))))))));
(GAL,(((CHO,DAS),((((((((VIC,(SUS,(BOS,TUR))),ERI),EQU),(PTE,MYO)),(FEL,CAN)),SOR),(((SPE,(OCH,ORY)),((CAV,DIP),(MUS,RAT))),(TUP,((MIC,OTO),((NEW,(CAL,((PAN,PON),(GOR,HOM)))),TAR))))),(PRO,(ECH,LOX)))),(ORN,(MAC,MON))));
(GAL,(ORN,(((PTE,MYO),(((CAN,FEL),(VIC,((BOS,TUR),SUS))),(EQU,(ERI,SOR)))),((((ECH,(PRO,LOX)),(MON,MAC)),(DAS,CHO)),((TUP,(OTO,((OCH,ORY),(DIP,((SPE,CAV),(RAT,MUS)))))),(MIC,((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),TAR)))))));
(GAL,(ORN,((MON,MAC),(((TUP,(((CAV,SPE),((MUS,RAT),DIP)),((((OTO,MIC),CAL),(TAR,(NEW,(((PAN,HOM),GOR),PON)))),(OCH,ORY)))),((FEL,CAN),(((PTE,MYO),(EQU,(VIC,((TUR,BOS),SUS)))),(ERI,SOR)))),((ECH,(PRO,LOX)),(CHO,DAS))))));
(GAL,((((((PTE,MYO),((SOR,EQU),((CAN,FEL),(ERI,(TUR,(SUS,(VIC,BOS))))))),(((OTO,MIC),(TAR,((PON,(HOM,(PAN,GOR))),(CAL,NEW)))),(SPE,(((OCH,ORY),TUP),(((RAT,MUS),CAV),DIP))))),(DAS,CHO)),(ECH,(PRO,LOX))),(ORN,(MAC,MON))));
(GAL,((ECH,(LOX,PRO)),((DAS,CHO),(((MAC,(MON,ORN)),((ERI,(((FEL,CAN),(EQU,((BOS,SUS),(TUR,VIC)))),(MYO,PTE))),SOR)),((TUP,(TAR,((CAL,(NEW,((GOR,(HOM,PAN)),PON))),(OTO,MIC)))),(((OCH,ORY),CAV),((DIP,SPE),(RAT,MUS))))))));
(GAL,((PON,((HOM,PAN),GOR)),(CAL,(TAR,((OTO,(MIC,(((OCH,ORY),(SPE,((RAT,MUS),(CAV,DIP)))),(((((MAC,MON),(DAS,CHO)),((ORN,(LOX,PRO)),ECH)),(((FEL,CAN),(ERI,((EQU,PTE),(MYO,SOR)))),((TUR,BOS),(VIC,SUS)))),TUP)))),NEW)))));
(GAL,((LOX,PRO),(ECH,((DAS,CHO),(((((((MIC,OTO),TAR),(CAL,(NEW,(PON,(HOM,(GOR,PAN)))))),TUP),((DIP,(CAV,(ORY,OCH))),((RAT,MUS),SPE))),(((PTE,MYO),(CAN,FEL)),(((EQU,VIC),(BOS,(SUS,TUR))),(ERI,SOR)))),(ORN,(MAC,MON)))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(((OCH,ORY),((TUP,((MUS,RAT),((DIP,SPE),CAV))),(TAR,(CAL,(NEW,(PON,((HOM,PAN),GOR))))))),((OTO,MIC),((ERI,SOR),(((FEL,CAN),(((BOS,(SUS,TUR)),VIC),EQU)),(MYO,PTE)))))),((MON,MAC),(DAS,CHO)))));
(GAL,(ORN,((((TUP,((((((PON,(GOR,(PAN,HOM))),CAL),NEW),(MIC,OTO)),TAR),((SPE,(CAV,(DIP,(RAT,MUS)))),(ORY,OCH)))),((SOR,(ERI,(EQU,(FEL,CAN)))),((VIC,(SUS,(TUR,BOS))),(MYO,PTE)))),((CHO,DAS),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,(MON,(MAC,(((ORN,(((((MYO,(((TUR,BOS),(VIC,SUS)),ERI)),(EQU,(CAN,FEL))),PTE),SOR),(((TAR,(CAL,(NEW,(PON,((GOR,HOM),PAN))))),((OTO,MIC),TUP)),(SPE,((((ORY,OCH),(RAT,MUS)),CAV),DIP))))),(ECH,(LOX,PRO))),(DAS,CHO)))));
(GAL,((((((MUS,RAT),SPE),CAV),((((((CHO,DAS),(ORN,(ECH,(PRO,LOX)))),(MON,MAC)),((PTE,MYO),(((SOR,ERI),EQU),((CAN,FEL),(SUS,((BOS,TUR),VIC)))))),TUP),((CAL,((NEW,(PON,(HOM,(GOR,PAN)))),TAR)),(MIC,OTO)))),DIP),(ORY,OCH)));
(GAL,((((((TAR,(((PON,((PAN,HOM),GOR)),NEW),CAL)),(SPE,((OCH,ORY),(CAV,((RAT,MUS),DIP))))),TUP),(OTO,MIC)),(((PTE,MYO),((ERI,EQU),((FEL,CAN),(SOR,(VIC,(SUS,(BOS,TUR))))))),((ECH,(PRO,LOX)),((MAC,MON),ORN)))),(DAS,CHO)));
(GAL,(ORN,((((CHO,DAS),(ECH,(PRO,LOX))),(((SOR,ERI),((CAN,FEL),((PTE,EQU),(MYO,((SUS,VIC),(BOS,TUR)))))),(((SPE,(OCH,ORY)),((TAR,(MIC,OTO)),(NEW,(CAL,(PON,(GOR,(HOM,PAN))))))),(((CAV,DIP),(MUS,RAT)),TUP)))),(MON,MAC))));
(GAL,((ORN,(MAC,MON)),(((ECH,(PRO,LOX)),(DAS,CHO)),((((((VIC,((BOS,TUR),SUS)),(PTE,MYO)),(CAN,FEL)),(SOR,ERI)),EQU),((CAV,((ORY,OCH),((MUS,RAT),(DIP,SPE)))),(TUP,((MIC,OTO),((CAL,(NEW,(PON,(PAN,(GOR,HOM))))),TAR))))))));
(GAL,((MAC,MON),(ORN,((((OCH,ORY),TUP),(((MIC,OTO),(TAR,(CAL,(((HOM,(PAN,GOR)),PON),NEW)))),(DIP,((MUS,RAT),(CAV,SPE))))),(((DAS,CHO),((LOX,PRO),ECH)),((MYO,((VIC,(SUS,(BOS,TUR))),PTE)),((EQU,(CAN,FEL)),(SOR,ERI))))))));
(GAL,(((LOX,ECH),PRO),(((CHO,DAS),(((EQU,(VIC,(SUS,(TUR,BOS)))),(((PTE,SOR),(ERI,(CAN,FEL))),MYO)),(((OCH,ORY),((CAV,SPE),(DIP,(MUS,RAT)))),(TUP,((OTO,MIC),(TAR,(CAL,(NEW,(PON,(PAN,(HOM,GOR))))))))))),(ORN,(MAC,MON)))));
(GAL,((MAC,MON),(ORN,((((ECH,(LOX,PRO)),((((SOR,EQU),(SUS,(VIC,(TUR,BOS)))),ERI),(PTE,(MYO,(CAN,FEL))))),(((((MUS,RAT),(DIP,(OCH,ORY))),TUP),(((CAV,TAR),(MIC,OTO)),(CAL,(NEW,(PON,((PAN,HOM),GOR)))))),SPE)),(CHO,DAS)))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(MON,MAC)),(((((TAR,((CAL,(NEW,(PON,((HOM,PAN),GOR)))),(MIC,OTO))),TUP),((((DIP,(RAT,MUS)),CAV),SPE),(OCH,ORY))),(ERI,(((FEL,CAN),EQU),((PTE,MYO),((VIC,((BOS,TUR),SUS)),SOR))))),(DAS,CHO)))));
(GAL,((MAC,MON),(((((((OCH,ORY),(DIP,CAV)),((MUS,RAT),SPE)),TUP),((CAL,(NEW,(PON,((PAN,GOR),HOM)))),((MIC,TAR),OTO))),((ERI,SOR),((((((SUS,VIC),(BOS,TUR)),(CAN,FEL)),EQU),PTE),MYO))),((ORN,(CHO,DAS)),(ECH,(PRO,LOX))))));
(GAL,((MON,MAC),(ORN,(((((DIP,((RAT,MUS),CAV)),(ORY,OCH)),(TUP,(SPE,(TAR,(MIC,((CAL,(((HOM,(GOR,PAN)),PON),NEW)),OTO)))))),(MYO,((FEL,(ERI,CAN)),(((PTE,EQU),SUS),((TUR,(BOS,VIC)),SOR))))),((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,((((SOR,((ERI,((EQU,(TUP,(CAN,FEL))),(PTE,MYO))),(VIC,(SUS,(BOS,TUR))))),((((TAR,(CAL,(NEW,(((PAN,HOM),GOR),PON)))),(CAV,(RAT,MUS))),((OCH,ORY),(DIP,(MIC,OTO)))),SPE)),((DAS,CHO),(LOX,(ECH,PRO)))),(ORN,(MAC,MON))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(((PTE,MYO),((((BOS,(TUR,SUS)),VIC),((FEL,CAN),EQU)),(SOR,ERI))),((((((NEW,CAL),(((HOM,PAN),GOR),PON)),TAR),(MIC,OTO)),((RAT,MUS),DIP)),((TUP,CAV),((ORY,OCH),SPE))))),(DAS,CHO)),(MAC,MON))));
(GAL,(ORN,((MAC,MON),(((((((NEW,(PON,(HOM,(PAN,GOR)))),CAL),TUP),(TAR,(OTO,MIC))),((ERI,(((CAN,FEL),(((BOS,(TUR,(SOR,VIC))),SUS),EQU)),(PTE,MYO))),(SPE,((CAV,(MUS,RAT)),(DIP,(OCH,ORY)))))),(DAS,CHO)),(ECH,(LOX,PRO))))));
(GAL,(ORN,(((DAS,CHO),((LOX,(PRO,ECH)),(((((BOS,TUR),(SUS,VIC)),EQU),((((FEL,CAN),SOR),(MYO,PTE)),ERI)),(((((SPE,CAV),(DIP,(MUS,RAT))),(OCH,ORY)),((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))))),TUP)))),(MAC,MON))));
(GAL,(ORN,((((((((OCH,ORY),TUP),DIP),(CAV,(SPE,(RAT,MUS)))),(TAR,((NEW,(MIC,OTO)),((PON,(GOR,(HOM,PAN))),CAL)))),(((FEL,CAN),(ERI,SOR)),((SUS,(BOS,(TUR,VIC))),(PTE,(MYO,EQU))))),((DAS,CHO),(ECH,(LOX,PRO)))),(MON,MAC))));
(GAL,(((((EQU,((ERI,((MYO,(FEL,CAN)),(VIC,((BOS,SUS),TUR)))),(PTE,SOR))),(TUP,((((SPE,(DIP,(RAT,MUS))),CAV),(OCH,ORY)),((MIC,OTO),(TAR,((CAL,NEW),(PON,(GOR,(PAN,HOM))))))))),(((PRO,LOX),ECH),(CHO,DAS))),(MON,MAC)),ORN));
(GAL,((ORN,(MAC,MON)),(((ERI,((EQU,(PTE,MYO)),((((BOS,TUR),(SUS,VIC)),(SOR,(CAN,FEL))),((SPE,((CAV,(OCH,ORY)),(DIP,(RAT,MUS)))),(((TAR,((NEW,(PON,(PAN,(GOR,HOM)))),CAL)),(OTO,MIC)),TUP))))),(ECH,(PRO,LOX))),(CHO,DAS))));
(GAL,(((CHO,DAS),(MAC,MON)),(((((((CAN,FEL),((TUR,(BOS,SUS)),VIC)),((MYO,PTE),EQU)),(ERI,SOR)),((DIP,(((MUS,RAT),SPE),CAV)),((((TAR,(OTO,MIC)),CAL),(NEW,(PON,(PAN,(GOR,HOM))))),(TUP,(ORY,OCH))))),((PRO,LOX),ECH)),ORN)));
(GAL,(((TAR,((OTO,MIC),(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),(((SOR,((MYO,PTE),((FEL,CAN),(EQU,(VIC,(BOS,(SUS,TUR))))))),ERI),((ORN,(MON,MAC)),((SPE,(DIP,(MUS,RAT))),(TUP,(ORY,OCH)))))),((CAV,(CHO,DAS)),(ECH,(PRO,LOX)))));
(GAL,(ORN,((((CHO,DAS),((((SPE,(DIP,(MUS,RAT))),(TUP,CAV)),(((MIC,OTO),((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),TAR)),(ORY,OCH))),((ERI,SOR),(MYO,(EQU,((CAN,FEL),(PTE,(VIC,(SUS,(TUR,BOS)))))))))),(ECH,(LOX,PRO))),(MAC,MON))));
(GAL,(ORN,(((((((FEL,CAN),EQU),((SOR,ERI),((PTE,MYO),(((BOS,TUR),SUS),VIC)))),((((OCH,ORY),(((MUS,RAT),(CAV,TUP)),SPE)),DIP),((TAR,(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))),(OTO,MIC)))),(MAC,MON)),(ECH,(PRO,LOX))),(CHO,DAS))));
(GAL,(((ORN,MAC),MON),(((((ERI,SOR),(((SUS,(BOS,(TUR,VIC))),(FEL,CAN)),(PTE,MYO))),EQU),((TUP,TAR),(((ORY,OCH),((MIC,OTO),(CAL,((PON,((HOM,PAN),GOR)),NEW)))),((DIP,CAV),((RAT,MUS),SPE))))),((DAS,CHO),(ECH,(PRO,LOX))))));
(GAL,(ORN,((((SOR,ERI),((EQU,(FEL,CAN)),((MYO,PTE),((TUR,(BOS,SUS)),VIC)))),((((TAR,(MIC,OTO)),TUP),(SPE,((MUS,RAT),(CAV,DIP)))),((ORY,OCH),((PON,(GOR,(HOM,PAN))),(CAL,NEW))))),(((PRO,LOX),ECH),((MAC,MON),(DAS,CHO))))));
(GAL,(MON,(ORN,(MAC,(((SOR,((FEL,CAN),((VIC,(SUS,(TUR,BOS))),(EQU,(PTE,(MYO,ERI)))))),(((OTO,MIC),(TUP,((ORY,OCH),(CAV,((RAT,MUS),(DIP,SPE)))))),(TAR,(CAL,(((GOR,(HOM,PAN)),PON),NEW))))),((CHO,DAS),(LOX,(PRO,ECH))))))));
(GAL,(ORN,((MON,MAC),(((ECH,(PRO,LOX)),(DAS,CHO)),(((TUP,((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),(TAR,(OTO,MIC)))),(((CAV,DIP),((RAT,MUS),SPE)),(ORY,OCH))),((SOR,ERI),(PTE,((EQU,(MYO,(FEL,CAN))),(VIC,(SUS,(TUR,BOS)))))))))));
(GAL,(ORN,((((((ERI,((VIC,(BOS,(TUR,SUS))),(MYO,PTE))),(EQU,(CAN,FEL))),SOR),((PRO,(LOX,ECH)),(((TAR,((PON,(GOR,(HOM,PAN))),(NEW,CAL))),(OTO,MIC)),(TUP,((SPE,((CAV,DIP),(RAT,MUS))),(OCH,ORY)))))),(DAS,CHO)),(MON,MAC))));
(GAL,((ORN,((((OTO,MIC),((OCH,((ORY,TUP),((RAT,MUS),((DIP,SPE),CAV)))),(TAR,((NEW,(PON,(GOR,(PAN,HOM)))),CAL)))),(ERI,(SOR,((MYO,PTE),((SUS,((VIC,BOS),TUR)),(EQU,(FEL,CAN))))))),(MAC,MON))),((ECH,(PRO,LOX)),(DAS,CHO))));
(GAL,(ORN,((((PRO,LOX),ECH),((DAS,CHO),(((TUP,(MUS,RAT)),((CAV,DIP),(SPE,(ORY,OCH)))),(SOR,((ERI,(((FEL,CAN),(VIC,(SUS,(TUR,BOS)))),(MYO,(EQU,PTE)))),(NEW,((TAR,(OTO,MIC)),(CAL,(PON,(GOR,(PAN,HOM))))))))))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),((EQU,(((MYO,PTE),(SOR,ERI)),((VIC,(BOS,(SUS,TUR))),(FEL,CAN)))),(((((MIC,OTO),((NEW,CAL),TAR)),((GOR,(HOM,PAN)),PON)),((ORY,OCH),((((MUS,RAT),(SPE,DIP)),CAV),TUP))),((DAS,CHO),(ECH,(LOX,PRO))))))));
(GAL,(ORN,((((PRO,LOX),ECH),(((((SOR,ERI),((CAN,FEL),(EQU,(SUS,((TUR,BOS),VIC))))),(PTE,MYO)),(((((MIC,OTO),CAL),(PON,((HOM,PAN),GOR))),(NEW,TAR)),(TUP,((ORY,OCH),((CAV,(DIP,(MUS,RAT))),SPE))))),(DAS,CHO))),(MON,MAC))));
(GAL,(((((PTE,MYO),((((FEL,CAN),EQU),((TUR,VIC),(SUS,BOS))),(SOR,ERI))),((((((RAT,MUS),((CAV,SPE),(OCH,ORY))),((MIC,OTO),(TAR,(CAL,(NEW,((GOR,(HOM,PAN)),PON)))))),TUP),DIP),((DAS,CHO),(ECH,(PRO,LOX))))),(MAC,MON)),ORN));
(GAL,(ORN,(MAC,(MON,(((DAS,CHO),((((ERI,SOR),((CAN,FEL),((EQU,(VIC,(SUS,(TUR,BOS)))),(MYO,PTE)))),((TAR,((PON,(GOR,(HOM,PAN))),(NEW,((OTO,MIC),CAL)))),(TUP,((OCH,ORY),((SPE,(DIP,(RAT,MUS))),CAV))))),ECH)),(PRO,LOX))))));
(GAL,((ORN,(MON,MAC)),(((ECH,(PRO,LOX)),(DAS,CHO)),(((((MYO,PTE),((SOR,((VIC,(SUS,(TUR,BOS))),ERI)),(CAN,FEL))),EQU),TUP),((TAR,(((OCH,ORY),((SPE,(DIP,CAV)),(RAT,MUS))),(MIC,OTO))),(NEW,(CAL,(PON,(GOR,(HOM,PAN))))))))));
(GAL,(((((CAV,(RAT,MUS)),(DIP,SPE)),(TUP,(OCH,ORY))),((OTO,MIC),((CAL,((PON,((PAN,HOM),GOR)),NEW)),TAR))),(((((PTE,MYO),(EQU,(CAN,FEL))),(SOR,((VIC,BOS),(TUR,SUS)))),ERI),((CHO,DAS),((ORN,(MON,MAC)),(ECH,(PRO,LOX)))))));
(GAL,(MAC,(MON,(ORN,((((VIC,(SUS,(BOS,TUR))),(EQU,(FEL,CAN))),((ERI,(SOR,MYO)),((TUP,((TAR,(CAL,(NEW,(PON,((GOR,HOM),PAN))))),(OTO,MIC))),((DIP,(CAV,(SPE,PTE))),((RAT,MUS),(OCH,ORY)))))),((CHO,DAS),(ECH,(LOX,PRO))))))));
(GAL,(((ECH,(PRO,LOX)),(((((SPE,((ORY,OCH),(DIP,(MUS,RAT)))),CAV),((((PON,(GOR,(PAN,HOM))),(CAL,NEW)),(TAR,(MIC,OTO))),TUP)),((MAC,MON),(((EQU,(FEL,CAN)),(PTE,MYO)),((SUS,((BOS,TUR),VIC)),(SOR,ERI))))),(DAS,CHO))),ORN));
(GAL,((MON,MAC),(((DAS,CHO),(((SOR,(ERI,(PTE,((FEL,CAN),(EQU,MYO))))),(VIC,((TUR,BOS),SUS))),((CAV,((SPE,((MUS,RAT),DIP)),(ORY,OCH))),(((((CAL,(PON,((PAN,HOM),GOR))),NEW),TAR),(OTO,MIC)),TUP)))),(ORN,(ECH,(LOX,PRO))))));
(GAL,(((DIP,(MUS,RAT)),(CAV,SPE)),(((((CAL,(PON,(GOR,(PAN,HOM)))),(OTO,MIC)),(TAR,NEW)),(TUP,(((ORN,(MON,MAC)),((ECH,(LOX,PRO)),(CHO,DAS))),(((MYO,(ERI,PTE)),((VIC,((BOS,SUS),TUR)),EQU)),(SOR,(FEL,CAN)))))),(ORY,OCH))));
(GAL,(ORN,((((DAS,CHO),((PRO,LOX),ECH)),((TUP,(((((PON,((PAN,HOM),GOR)),CAL),(NEW,TAR)),(OTO,MIC)),((((RAT,MUS),(CAV,DIP)),SPE),(ORY,OCH)))),(((ERI,SOR),((PTE,MYO),(EQU,(CAN,FEL)))),((VIC,BOS),(TUR,SUS))))),(MAC,MON))));
(GAL,(((MAC,MON),(ORN,((ECH,(LOX,PRO)),(CHO,DAS)))),(((SOR,ERI),(((EQU,(FEL,CAN)),(SUS,(VIC,(TUR,BOS)))),(PTE,MYO))),(((CAV,(ORY,OCH)),((MUS,RAT),(SPE,DIP))),(TUP,((OTO,TAR),(MIC,((PON,((PAN,HOM),GOR)),(CAL,NEW)))))))));
(GAL,(ORN,(((((PRO,LOX),ECH),((ERI,(((FEL,CAN),(((BOS,TUR),(SUS,VIC)),EQU)),(MYO,(SOR,PTE)))),(TUP,(((OCH,ORY),(SPE,((DIP,(MUS,RAT)),CAV))),(TAR,((MIC,OTO),((NEW,CAL),((GOR,(PAN,HOM)),PON)))))))),(CHO,DAS)),(MON,MAC))));
(GAL,((MON,MAC),(ORN,(((((EQU,(FEL,CAN)),((SUS,((BOS,TUR),VIC)),(MYO,PTE))),(ERI,SOR)),(((CAL,NEW),(((PON,((PAN,HOM),GOR)),TAR),(OTO,MIC))),((TUP,CAV),((OCH,ORY),((MUS,RAT),(DIP,SPE)))))),((DAS,CHO),(ECH,(PRO,LOX)))))));
(GAL,((CHO,DAS),(((ORN,((LOX,PRO),ECH)),(MON,MAC)),(((TUP,(((CAV,(DIP,(RAT,MUS))),SPE),(OCH,ORY))),(((MIC,OTO),TAR),(NEW,(CAL,(PON,((HOM,PAN),GOR)))))),((CAN,FEL),(MYO,(EQU,((SOR,PTE),(ERI,((SUS,VIC),(TUR,BOS)))))))))));
(GAL,(PON,((((((MIC,OTO),(TUP,((((((CAN,FEL),((((TUR,BOS),SUS),VIC),EQU)),(PTE,MYO)),(ERI,SOR)),(((LOX,PRO),ECH),((DAS,CHO),(ORN,(MON,MAC))))),((OCH,ORY),(CAV,(((MUS,RAT),DIP),SPE)))))),TAR),CAL),NEW),(HOM,(PAN,GOR)))));
(GAL,(MON,(MAC,(ORN,((((CHO,DAS),(ECH,(PRO,LOX))),(TUP,((((RAT,MUS),(OCH,ORY)),(CAV,(DIP,SPE))),((((PON,(GOR,(PAN,HOM))),(NEW,CAL)),(MIC,OTO)),TAR)))),(EQU,((((SOR,ERI),((SUS,TUR),(VIC,BOS))),(MYO,PTE)),(FEL,CAN))))))));
(GAL,((((PRO,LOX),(ORN,ECH)),((MON,MAC),(CHO,DAS))),((SOR,ERI),((((RAT,MUS),(CAV,((SPE,DIP),(ORY,OCH)))),(TUP,((MIC,OTO),(TAR,((NEW,(((PAN,HOM),GOR),PON)),CAL))))),((((SUS,(VIC,(TUR,BOS))),EQU),(PTE,MYO)),(FEL,CAN))))));
(GAL,(EQU,(((((CAN,FEL),(PTE,MYO)),(SOR,ERI)),((BOS,(SUS,TUR)),VIC)),(((TUP,(((MUS,RAT),(CAV,(SPE,DIP))),((OCH,ORY),(TAR,((NEW,(CAL,(PON,((HOM,PAN),GOR)))),(MIC,OTO)))))),(((PRO,LOX),ECH),((ORN,MON),MAC))),(CHO,DAS)))));
(GAL,((((((((ORY,OCH),((CAV,SPE),(DIP,(MUS,RAT)))),TUP),((((MIC,OTO),TAR),(CAL,(NEW,(PON,((HOM,PAN),GOR))))),((ERI,((EQU,MYO),(PTE,(((VIC,BOS),TUR),SUS)))),(SOR,(FEL,CAN))))),(LOX,(PRO,ECH))),(DAS,CHO)),ORN),(MAC,MON)));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),((((TUP,(ORY,OCH)),(SPE,((CAV,(RAT,MUS)),DIP))),(((CAL,NEW),(TAR,(PON,(GOR,(PAN,HOM))))),(OTO,MIC))),((((SUS,VIC),(TUR,BOS)),((PTE,EQU),((CAN,FEL),MYO))),(SOR,ERI)))),(ECH,(PRO,LOX))))));
(GAL,(((MON,MAC),((CAV,((((CAL,(NEW,(PON,((PAN,GOR),HOM)))),((MIC,OTO),TAR)),((SPE,((MUS,RAT),DIP)),((ORY,OCH),TUP))),(ERI,((((PTE,MYO),(VIC,(SUS,(TUR,BOS)))),EQU),(CAN,(FEL,SOR)))))),((DAS,CHO),(ECH,(PRO,LOX))))),ORN));
(GAL,(((((ORN,MON),MAC),(((SOR,ERI),(((SUS,((BOS,TUR),VIC)),(MYO,(EQU,(FEL,CAN)))),PTE)),(((TAR,((OTO,MIC),((NEW,(PON,(GOR,(HOM,PAN)))),CAL))),((SPE,(OCH,ORY)),((RAT,MUS),(CAV,DIP)))),TUP))),((PRO,LOX),ECH)),(CHO,DAS)));
(GAL,(ORN,((MON,MAC),(((LOX,(ECH,PRO)),(DAS,CHO)),((((EQU,((CAN,FEL),(VIC,(SUS,(TUR,BOS))))),((PTE,MYO),SOR)),ERI),((((RAT,MUS),DIP),(((ORY,OCH),(CAV,SPE)),TUP)),(((((PON,(GOR,(PAN,HOM))),NEW),CAL),TAR),(OTO,MIC))))))));
(GAL,((MON,MAC),(ORN,((SOR,(((((FEL,CAN),EQU),(((SUS,BOS),TUR),VIC)),(PTE,MYO)),ERI)),((CAL,((((SPE,(DIP,(MUS,RAT))),CAV),((OCH,ORY),TUP)),((NEW,(PON,(GOR,(HOM,PAN)))),(TAR,(MIC,OTO))))),(((LOX,PRO),ECH),(DAS,CHO)))))));
(GAL,((DAS,CHO),((ECH,(PRO,LOX)),((ORN,(MON,MAC)),(((((FEL,CAN),(VIC,(SUS,(BOS,TUR)))),(ERI,(PTE,(SOR,MYO)))),EQU),((OCH,ORY),((TUP,((MIC,OTO),((TAR,CAL),((GOR,(PON,(PAN,HOM))),NEW)))),((DIP,(RAT,MUS)),(SPE,CAV)))))))));
(GAL,((DAS,CHO),((((((MIC,OTO),(TAR,(CAL,(((GOR,PAN),(HOM,PON)),NEW)))),((ORY,OCH),(TUP,(((RAT,MUS),(DIP,CAV)),SPE)))),((ERI,SOR),(((EQU,PTE),(((TUR,SUS),(VIC,BOS)),(CAN,FEL))),MYO))),(ECH,(PRO,LOX))),(ORN,(MON,MAC)))));
(GAL,((ECH,(PRO,LOX)),(ORN,(MAC,(((((SOR,((PTE,MYO),ERI)),(EQU,((VIC,SUS),(TUR,BOS)))),(FEL,CAN)),(((TAR,(NEW,CAL)),((((GOR,HOM),PAN),PON),(MIC,OTO))),((((CAV,((RAT,MUS),DIP)),SPE),(OCH,ORY)),TUP))),(MON,(CHO,DAS)))))));
(GAL,(NEW,(CAL,((TAR,((TUP,((CAV,(DIP,(SPE,(RAT,MUS)))),((OCH,ORY),((((DAS,CHO),(ECH,(LOX,PRO))),(ORN,(MAC,MON))),((((PTE,EQU),(MYO,(VIC,((TUR,BOS),SUS)))),(CAN,FEL)),(SOR,ERI)))))),(MIC,OTO))),(PON,(GOR,(HOM,PAN)))))));
(GAL,(ORN,((((DAS,CHO),(ECH,(LOX,PRO))),((((OCH,ORY),(SPE,((DIP,CAV),(MUS,RAT)))),(TUP,(CAL,(((OTO,TAR),MIC),(NEW,(PON,((HOM,PAN),GOR))))))),((PTE,MYO),((((CAN,FEL),EQU),((VIC,SUS),(TUR,BOS))),(ERI,SOR))))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),((PRO,LOX),ECH)),(((((FEL,CAN),(((SUS,(TUR,BOS)),VIC),EQU)),(MYO,PTE)),(ERI,SOR)),((TUP,((((RAT,MUS),(SPE,DIP)),CAV),(ORY,OCH))),(((((HOM,(GOR,PAN)),PON),(CAL,NEW)),TAR),(OTO,MIC))))))));
(GAL,(((CHO,DAS),(ORN,((((SPE,DIP),(((RAT,MUS),(ORY,OCH)),CAV)),(((((((HOM,PAN),GOR),PON),CAL),NEW),(TAR,(MIC,OTO))),TUP)),((EQU,((MYO,((PTE,ERI),(VIC,(((BOS,TUR),SUS),SOR)))),(CAN,FEL))),((LOX,PRO),ECH))))),(MON,MAC)));
(GAL,(MAC,(MON,(ORN,((((ERI,(SOR,((FEL,CAN),((PTE,MYO),((BOS,(TUR,(VIC,SUS))),EQU))))),(((MIC,OTO),(TAR,((NEW,CAL),(PON,((HOM,PAN),GOR))))),(((ORY,OCH),TUP),((CAV,SPE),(DIP,(RAT,MUS)))))),(DAS,CHO)),(ECH,(LOX,PRO)))))));
(GAL,((ECH,(PRO,LOX)),((DAS,CHO),((MON,MAC),((PTE,((((BOS,(SUS,TUR)),VIC),((MYO,SOR),ERI)),(EQU,(FEL,CAN)))),((ORY,OCH),(((ORN,TUP),((OTO,MIC),(TAR,(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))))),(SPE,((DIP,(RAT,MUS)),CAV)))))))));
(GAL,(EQU,((((ERI,(SUS,(VIC,(TUR,BOS)))),((TUP,(((OTO,MIC),((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),TAR)),(((RAT,MUS),(CAV,(DIP,SPE))),(OCH,ORY)))),((((PRO,LOX),ECH),(MAC,(ORN,MON))),(CHO,DAS)))),((CAN,FEL),SOR)),(MYO,PTE))));
(GAL,((((TUP,(((DIP,SPE),(CAV,(RAT,MUS))),(OCH,ORY))),((MIC,OTO),(TAR,((PON,(GOR,(PAN,HOM))),(CAL,NEW))))),((CHO,DAS),((ERI,(((MYO,PTE),(((CAN,FEL),EQU),((TUR,(BOS,SUS)),VIC))),SOR)),((LOX,PRO),ECH)))),(ORN,(MON,MAC))));
(GAL,((ORN,(MAC,MON)),((ECH,(LOX,PRO)),((CHO,DAS),(((ERI,SOR),((((TUR,BOS),(VIC,SUS)),EQU),((FEL,CAN),(MYO,PTE)))),(TUP,(((ORY,OCH),(SPE,((DIP,CAV),(RAT,MUS)))),(((TAR,(CAL,(NEW,(PON,((PAN,HOM),GOR))))),MIC),OTO))))))));
(GAL,(ORN,((((((TUP,(TAR,(OTO,MIC))),(NEW,(CAL,((GOR,(HOM,PAN)),PON)))),((OCH,ORY),((DIP,(CAV,(RAT,MUS))),SPE))),(((PRO,LOX),ECH),(CHO,DAS))),(((SOR,EQU),ERI),((VIC,(SUS,(BOS,TUR))),((PTE,MYO),(CAN,FEL))))),(MAC,MON))));
(GAL,(ORN,((((ECH,(PRO,LOX)),((((MIC,OTO),((NEW,(CAL,(((GOR,PAN),HOM),PON))),TAR)),((((BOS,TUR),(SUS,VIC)),(ERI,(((MYO,PTE),SOR),((FEL,CAN),EQU)))),(((OCH,ORY),CAV),(DIP,(SPE,(MUS,RAT)))))),TUP)),(DAS,CHO)),(MON,MAC))));
(GAL,(ORN,(((((SOR,ERI),(((FEL,CAN),MYO),((PTE,EQU),(VIC,((TUR,BOS),SUS))))),((RAT,MUS),(((DIP,(SPE,CAV)),(((OTO,MIC),TUP),(TAR,(CAL,((PON,(GOR,(HOM,PAN))),NEW))))),(OCH,ORY)))),((ECH,(LOX,PRO)),(CHO,DAS))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),((((LOX,PRO),ECH),(DAS,CHO)),((((EQU,(VIC,(SUS,(TUR,BOS)))),((FEL,CAN),(ERI,MYO))),(SOR,PTE)),(((CAV,((MUS,RAT),(DIP,SPE))),(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),TUP)),(OCH,ORY)))))));
(GAL,(ORN,((((TUP,(((OTO,(((PON,((HOM,PAN),GOR)),(NEW,CAL)),TAR)),MIC),((ORY,OCH),((CAV,(DIP,(MUS,RAT))),SPE)))),((SUS,(VIC,(BOS,TUR))),(((DAS,CHO),ERI),(((CAN,FEL),EQU),(PTE,MYO))))),(SOR,(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,(ORY,((TUP,OCH),(((((MON,MAC),((ECH,(LOX,PRO)),(ORN,(CHO,DAS)))),(((MYO,PTE),((SOR,ERI),(VIC,(SUS,(TUR,BOS))))),(EQU,(FEL,CAN)))),(((RAT,MUS),(DIP,CAV)),SPE)),((TAR,(CAL,(GOR,(PON,(PAN,HOM))))),(NEW,(MIC,OTO)))))));
(GAL,(MAC,(MON,(ORN,(((((SOR,((SUS,((BOS,TUR),VIC)),(CAN,FEL))),((EQU,(PTE,MYO)),ERI)),(((((MIC,(NEW,(PON,(GOR,(HOM,PAN))))),OTO),TAR),CAL),(((((RAT,MUS),(SPE,CAV)),DIP),(OCH,ORY)),TUP))),(CHO,DAS)),(ECH,(PRO,LOX)))))));
(GAL,((OCH,ORY),(CAV,(((SPE,(RAT,MUS)),DIP),(((((((HOM,PAN),GOR),PON),(CAL,NEW)),((OTO,MIC),TAR)),TUP),((SOR,((((PTE,MYO),(SUS,(VIC,(BOS,TUR)))),((CAN,FEL),EQU)),ERI)),(((ECH,(LOX,PRO)),(ORN,(MAC,MON))),(DAS,CHO))))))));
(GAL,(ORN,((((SOR,((((FEL,CAN),(VIC,((TUR,BOS),SUS))),((PTE,MYO),EQU)),ERI)),(((TAR,(MIC,OTO)),((CAL,NEW),(PON,(PAN,(HOM,GOR))))),(((DIP,(OCH,ORY)),(((MUS,RAT),SPE),CAV)),TUP))),((CHO,DAS),(ECH,(LOX,PRO)))),(MON,MAC))));
(GAL,(ORN,(((LOX,(PRO,ECH)),((((ERI,SOR),((FEL,CAN),(PTE,(MYO,(((BOS,TUR),(SUS,VIC)),EQU))))),(((TAR,((NEW,(PON,(GOR,(HOM,PAN)))),CAL)),(OTO,MIC)),((TUP,(OCH,ORY)),((DIP,(SPE,(RAT,MUS))),CAV)))),(DAS,CHO))),(MAC,MON))));
(GAL,((ORN,(MAC,MON)),(((TUP,((TAR,(((OCH,ORY),((RAT,MUS),SPE)),(DIP,CAV))),((MIC,OTO),(NEW,(((PAN,GOR),(PON,HOM)),CAL))))),((MYO,SOR),((CAN,FEL),(ERI,(PTE,(EQU,(VIC,(TUR,(BOS,SUS))))))))),((CHO,DAS),(ECH,(LOX,PRO))))));
(GAL,((MON,MAC),(ORN,((((SOR,((EQU,((TUR,VIC),(SUS,BOS))),(((CAN,FEL),(MYO,PTE)),ERI))),((TUP,(((CAL,(PON,(PAN,(GOR,HOM)))),NEW),(TAR,(OTO,MIC)))),(((MUS,RAT),SPE),((CAV,(OCH,ORY)),DIP)))),(CHO,DAS)),(ECH,(PRO,LOX))))));
(GAL,(ORN,(((((TUP,((TAR,((NEW,(PON,(GOR,(HOM,PAN)))),CAL)),(OTO,MIC))),(DIP,((SPE,(MUS,RAT)),(CAV,(OCH,ORY))))),((SOR,ERI),((EQU,(MYO,PTE)),(((SUS,TUR),(BOS,VIC)),(CAN,FEL))))),((CHO,DAS),(ECH,(PRO,LOX)))),(MON,MAC))));
(GAL,((MAC,MON),(ORN,(((ECH,(PRO,LOX)),((EQU,((((FEL,CAN),SOR),((PTE,MYO),((VIC,(BOS,TUR)),SUS))),ERI)),(TUP,((CAV,((DIP,(MUS,RAT)),SPE)),((ORY,OCH),(MIC,(TAR,(OTO,(NEW,(CAL,(((PAN,HOM),GOR),PON))))))))))),(CHO,DAS)))));
(GAL,(ORN,(((((PRO,LOX),ECH),((((CAN,FEL),(((PTE,MYO),EQU),(VIC,((BOS,TUR),SUS)))),(SOR,ERI)),(((CAV,((OCH,ORY),(SPE,((MUS,RAT),DIP)))),((MIC,OTO),((NEW,TAR),(CAL,(PON,(HOM,(GOR,PAN))))))),TUP))),(CHO,DAS)),(MAC,MON))));
(GAL,(ORN,(((SOR,(ECH,(LOX,PRO))),(((((OTO,((GOR,(PON,(PAN,HOM))),(NEW,CAL))),(TAR,MIC)),TUP),(((OCH,ORY),((SPE,CAV),DIP)),(MUS,RAT))),(((MYO,PTE),((FEL,CAN),(EQU,(VIC,(SUS,(TUR,BOS)))))),ERI))),((MON,MAC),(CHO,DAS)))));
(GAL,(((((CAL,((((HOM,PAN),GOR),PON),NEW)),(OTO,MIC)),TAR),(TUP,((CAV,((DIP,SPE),(MUS,RAT))),(OCH,ORY)))),((ERI,(SOR,(((PTE,((CAN,FEL),EQU)),MYO),(VIC,(SUS,(BOS,TUR)))))),(((PRO,LOX),ECH),((ORN,(MON,MAC)),(CHO,DAS))))));
(GAL,(ORN,(((MAC,MON),(CHO,DAS)),(((CAL,(NEW,(PON,((HOM,PAN),GOR)))),(TAR,(OTO,MIC))),(((TUP,((OCH,ORY),(((DIP,SPE),CAV),(RAT,MUS)))),(SOR,(((PTE,MYO),(EQU,((CAN,FEL),(VIC,((TUR,BOS),SUS))))),ERI))),(LOX,(PRO,ECH)))))));
(GAL,(ORN,((MON,MAC),(((((PTE,MYO),SOR),(ERI,(CAN,FEL))),((EQU,(VIC,((BOS,TUR),SUS))),((((OCH,ORY),((DIP,(RAT,MUS)),(SPE,CAV))),(((MIC,OTO),((CAL,NEW),(((HOM,PAN),GOR),PON))),TAR)),TUP))),(ECH,((CHO,DAS),(LOX,PRO)))))));
(GAL,((MON,MAC),(ORN,(((((((FEL,(SOR,EQU)),CAN),((MYO,PTE),(VIC,(TUR,(SUS,BOS))))),ERI),(((OTO,MIC),TAR),(((PON,(HOM,(GOR,PAN))),CAL),NEW))),((((((MUS,RAT),DIP),SPE),CAV),(ORY,OCH)),TUP)),((ECH,(LOX,PRO)),(DAS,CHO))))));
(GAL,(TUP,((((ORY,OCH),((SPE,(RAT,MUS)),(CAV,DIP))),((((GOR,(HOM,PAN)),NEW),(CAL,((MIC,OTO),TAR))),PON)),((EQU,((FEL,CAN),(((VIC,(SUS,(TUR,BOS))),((PTE,MYO),SOR)),ERI))),((ORN,(MON,MAC)),(((PRO,LOX),ECH),(DAS,CHO)))))));
(GAL,((DAS,CHO),(ORN,((((TUP,((TAR,((OTO,MIC),(CAL,((PON,(HOM,(GOR,PAN))),NEW)))),(((CAV,DIP),(RAT,MUS)),((OCH,ORY),SPE)))),(ECH,(((PTE,MYO),((FEL,CAN),(EQU,(BOS,(SUS,(TUR,VIC)))))),(SOR,ERI)))),(LOX,PRO)),(MON,MAC)))));
(GAL,(((MON,MAC),ORN),(((ECH,(LOX,PRO)),(DAS,CHO)),((((FEL,CAN),(MYO,(EQU,(VIC,(SUS,(BOS,TUR)))))),(PTE,(ERI,SOR))),(TUP,(((CAV,(SPE,(DIP,(RAT,MUS)))),(OCH,ORY)),(((MIC,OTO),TAR),(((PON,(GOR,(HOM,PAN))),CAL),NEW))))))));
(GAL,((MON,MAC),((CHO,DAS),((ORN,(((((NEW,(PON,((PAN,HOM),GOR))),(OTO,MIC)),(TAR,CAL)),((((ORY,OCH),(CAV,((MUS,RAT),DIP))),SPE),TUP)),((SOR,ERI),((((BOS,VIC),(SUS,TUR)),EQU),((CAN,FEL),(MYO,PTE)))))),(ECH,(LOX,PRO))))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),((((PTE,((EQU,(SUS,((BOS,VIC),TUR))),(CAN,FEL))),MYO),(ERI,SOR)),(((((DIP,(RAT,MUS)),SPE),(OCH,ORY)),CAV),(TUP,(TAR,((MIC,OTO),((NEW,(((PAN,HOM),GOR),PON)),CAL))))))),(ECH,(PRO,LOX))))));
(GAL,(((MON,MAC),(((CHO,DAS),(PRO,(ECH,LOX))),((((OCH,ORY),((DIP,(CAV,SPE)),(RAT,MUS))),(TUP,((TAR,((NEW,CAL),(PON,((HOM,PAN),GOR)))),(OTO,MIC)))),((CAN,FEL),((((SUS,VIC),(TUR,BOS)),(SOR,(ERI,EQU))),(PTE,MYO)))))),ORN));
(GAL,(((SOR,ERI),((FEL,CAN),(((VIC,(SUS,(BOS,TUR))),(PTE,EQU)),MYO))),((((((((SPE,DIP),CAV),(RAT,MUS)),(ORY,OCH)),TUP),((TAR,(NEW,((PON,(GOR,(PAN,HOM))),CAL))),(MIC,OTO))),(ORN,(MON,MAC))),((LOX,(PRO,ECH)),(DAS,CHO)))));
(GAL,(CAL,(TAR,((NEW,(PON,(GOR,(PAN,HOM)))),((OTO,MIC),(TUP,(((((((((BOS,SUS),TUR),VIC),(FEL,CAN)),EQU),(ERI,(MYO,PTE))),SOR),((DAS,CHO),((ECH,(PRO,LOX)),(ORN,(MON,MAC))))),((SPE,(CAV,((RAT,MUS),DIP))),(OCH,ORY)))))))));
(GAL,((MAC,MON),(ORN,((PRO,(ECH,LOX)),((DAS,CHO),(((((OCH,ORY),(SPE,(CAV,((RAT,MUS),DIP)))),(CAL,((TAR,(OTO,MIC)),(NEW,((PAN,(GOR,HOM)),PON))))),TUP),((FEL,SOR),((VIC,(SUS,(TUR,BOS))),((CAN,ERI),(EQU,(MYO,PTE)))))))))));
(GAL,(ORN,(((CHO,DAS),(MAC,MON)),(((((((EQU,(MYO,PTE)),(SUS,(BOS,(TUR,VIC)))),ERI),(CAN,FEL)),SOR),(((((SPE,CAV),(((CAL,((PON,(PAN,(GOR,HOM))),NEW)),TAR),((MIC,OTO),(MUS,RAT)))),DIP),(OCH,ORY)),TUP)),(ECH,(LOX,PRO))))));
(GAL,(ORN,((MON,MAC),(((TUP,((((SPE,CAV),(DIP,(RAT,MUS))),(ORY,OCH)),(((OTO,MIC),TAR),(CAL,(NEW,(PON,(HOM,(PAN,GOR)))))))),((((PTE,MYO),(VIC,(BOS,(TUR,SUS)))),((FEL,CAN),EQU)),(ERI,SOR))),((DAS,CHO),(ECH,(PRO,LOX)))))));
(GAL,((ORN,MAC),(((ECH,(LOX,PRO)),(DAS,CHO)),(MON,((((MYO,PTE),((CAN,FEL),EQU)),((SOR,((VIC,SUS),(BOS,TUR))),ERI)),(((SPE,(DIP,((MUS,RAT),CAV))),((ORY,OCH),(((((HOM,(PAN,GOR)),PON),(CAL,NEW)),(OTO,MIC)),TAR))),TUP))))));
(GAL,((ORN,(MON,MAC)),(((ECH,(LOX,PRO)),(CHO,DAS)),((ERI,(((VIC,((TUR,SUS),BOS)),SOR),(EQU,((MYO,PTE),(FEL,CAN))))),((((OCH,ORY),(DIP,((CAV,(MUS,RAT)),SPE))),((MIC,OTO),((PON,((HOM,PAN),GOR)),((CAL,TAR),NEW)))),TUP)))));
(GAL,(((PRO,LOX),ECH),(((MAC,MON),(((((((BOS,TUR),SUS),VIC),EQU),(ERI,SOR)),((PTE,MYO),(FEL,CAN))),(((TAR,((PON,((HOM,PAN),GOR)),(CAL,NEW))),(MIC,OTO)),(((ORY,OCH),(CAV,((DIP,(RAT,MUS)),SPE))),TUP)))),(ORN,(CHO,DAS)))));
(GAL,((((EQU,((VIC,(SUS,(TUR,BOS))),(MYO,PTE))),((SOR,ERI),(FEL,CAN))),((TUP,(OCH,ORY)),((TAR,((CAL,NEW),((PON,(GOR,(PAN,HOM))),(MIC,OTO)))),(CAV,(DIP,((MUS,RAT),SPE)))))),(((ECH,(LOX,PRO)),(CHO,DAS)),(ORN,(MON,MAC)))));
(GAL,(TUP,(((((RAT,MUS),(CAV,DIP)),SPE),(((CAL,((GOR,(PAN,HOM)),PON)),((MIC,OTO),(NEW,TAR))),(OCH,ORY))),(((ORN,(MAC,MON)),((ERI,SOR),((((TUR,BOS),(SUS,VIC)),((CAN,FEL),EQU)),(PTE,MYO)))),((CHO,DAS),(ECH,(PRO,LOX)))))));
(GAL,(PTE,(MYO,((EQU,((TUR,BOS),(VIC,SUS))),((CAN,FEL),((ERI,SOR),((((DIP,(SPE,CAV)),((OCH,ORY),(RAT,MUS))),(((TAR,(OTO,MIC)),(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))),TUP)),((((LOX,PRO),ECH),(DAS,CHO)),(ORN,(MAC,MON))))))))));
(GAL,(ORN,(((DAS,CHO),((ECH,(LOX,PRO)),(((TAR,((OTO,MIC),(NEW,(CAL,((HOM,(PAN,GOR)),PON))))),(TUP,(((SPE,DIP),(CAV,(MUS,RAT))),(ORY,OCH)))),(((SOR,EQU),((CAN,FEL),((PTE,MYO),((VIC,(BOS,TUR)),SUS)))),ERI)))),(MAC,MON))));
(GAL,((ORN,((MAC,MON),(CHO,DAS))),((((TUP,((TAR,((NEW,CAL),(((PAN,HOM),GOR),PON))),(MIC,OTO))),((((MUS,RAT),SPE),DIP),(CAV,(OCH,ORY)))),(((EQU,((TUR,BOS),(VIC,SUS))),((FEL,CAN),(PTE,MYO))),(ERI,SOR))),(ECH,(PRO,LOX)))));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),(ECH,(PRO,LOX))),(((SOR,ERI),((FEL,CAN),((SUS,(BOS,(TUR,VIC))),(EQU,(PTE,MYO))))),((TUP,(((TAR,(NEW,(CAL,(((HOM,PAN),GOR),PON)))),(MIC,OTO)),SPE)),((CAV,(DIP,(MUS,RAT))),(ORY,OCH))))))));
(GAL,(ORN,((((PRO,LOX),ECH),((CHO,DAS),(((TUR,(VIC,(BOS,SUS))),((SOR,ERI),(EQU,((PTE,MYO),(CAN,FEL))))),(((CAV,(SPE,((MUS,RAT),DIP))),((ORY,OCH),TUP)),((TAR,(MIC,OTO)),(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))))))),(MON,MAC))));
(GAL,((MON,MAC),(ORN,(((ECH,(LOX,PRO)),(DAS,CHO)),(((ORY,OCH),((SPE,(DIP,(MUS,RAT))),CAV)),((TUP,((MIC,OTO),(TAR,(((GOR,(PAN,HOM)),PON),(CAL,NEW))))),(SOR,(((PTE,MYO),ERI),(EQU,(((TUR,(SUS,BOS)),VIC),(CAN,FEL)))))))))));
(GAL,((MON,MAC),(((((CAV,DIP),(SPE,(RAT,MUS))),TUP),((((NEW,(PON,(GOR,(PAN,HOM)))),(CAL,TAR)),(OTO,MIC)),((OCH,ORY),(CHO,DAS)))),(((PRO,LOX),ECH),(SOR,((((ORN,MYO),PTE),(ERI,(VIC,(SUS,(TUR,BOS))))),((FEL,CAN),EQU)))))));
(GAL,(MON,((MAC,ORN),((((((OTO,MIC),(CAL,(TAR,(NEW,(PON,(GOR,(PAN,HOM))))))),(CAV,((OCH,ORY),((DIP,(MUS,RAT)),SPE)))),TUP),((CHO,DAS),((ERI,(((SUS,(BOS,TUR)),VIC),(FEL,CAN))),(SOR,((MYO,EQU),PTE))))),(ECH,(PRO,LOX))))));
(GAL,(MON,(((((((SPE,(DIP,(CAV,(RAT,MUS)))),(TUP,(OCH,ORY))),((OTO,MIC),(TAR,(CAL,((PON,(GOR,(HOM,PAN))),NEW))))),((PTE,(SOR,ERI)),(((((BOS,SUS),(VIC,TUR)),EQU),(CAN,FEL)),MYO))),(CHO,DAS)),(ORN,((PRO,LOX),ECH))),MAC)));
(GAL,(MON,(MAC,(ORN,(((((OTO,MIC),(((((SPE,CAV),(MUS,RAT)),DIP),(OCH,ORY)),(TAR,((CAL,NEW),(PON,(PAN,(GOR,HOM))))))),TUP),(((((CAN,FEL),MYO),PTE),(EQU,((SUS,((BOS,TUR),VIC)),SOR))),ERI)),((ECH,(LOX,PRO)),(CHO,DAS)))))));
(GAL,((MON,MAC),(((((PTE,((VIC,SUS),(TUR,BOS))),(((SOR,ERI),(FEL,CAN)),EQU)),MYO),(((TUP,(ORY,OCH)),(CAV,(((DIP,RAT),MUS),SPE))),((OTO,MIC),((TAR,CAL),(NEW,(PON,(PAN,(HOM,GOR)))))))),((DAS,CHO),(ORN,(ECH,(PRO,LOX)))))));
(GAL,((DAS,CHO),((MAC,MON),(((LOX,PRO),ECH),(((TAR,MIC),(((((ORY,OCH),((MUS,RAT),(SPE,DIP))),CAV),(TUP,OTO)),(((((PAN,HOM),GOR),PON),NEW),CAL))),(ORN,(ERI,((VIC,(TUR,(SUS,BOS))),((EQU,(SOR,(FEL,CAN))),(MYO,PTE))))))))));
(GAL,(BOS,((((CAN,FEL),(((((ORN,(MAC,MON)),(DAS,CHO)),((PRO,LOX),ECH)),(((TUP,(TAR,(((OCH,ORY),NEW),((PON,((HOM,PAN),GOR)),CAL)))),(MIC,OTO)),(CAV,((RAT,MUS),(SPE,DIP))))),((SOR,ERI),(EQU,(PTE,MYO))))),VIC),(SUS,TUR))));
(GAL,(ORN,((MON,MAC),((CHO,DAS),((PRO,LOX),((((((PTE,MYO),(EQU,(SOR,ERI))),(FEL,CAN)),(VIC,(TUR,(SUS,BOS)))),((OCH,ORY),((((MIC,OTO),(TAR,(((PON,(GOR,(PAN,HOM))),NEW),CAL))),TUP),(CAV,((DIP,(RAT,MUS)),SPE))))),ECH))))));
(GAL,(ORN,((MAC,MON),(((ECH,(PRO,LOX)),((((VIC,(SUS,(BOS,TUR))),(SOR,ERI)),((PTE,(FEL,CAN)),(MYO,EQU))),(((OCH,ORY),(((SPE,(RAT,MUS)),(CAV,DIP)),TUP)),((TAR,(NEW,((PON,((HOM,PAN),GOR)),CAL))),(OTO,MIC))))),(CHO,DAS)))));
(GAL,(LOX,(PRO,(((((((TUP,(OTO,MIC)),(CAL,(TAR,(NEW,(PON,(HOM,(PAN,GOR))))))),((OCH,ORY),((CAV,(DIP,(MUS,RAT))),SPE))),((((PTE,SOR),((VIC,(BOS,(TUR,SUS))),(EQU,(FEL,CAN)))),ERI),MYO)),(MON,MAC)),(ORN,(CHO,DAS))),ECH))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((((((MYO,PTE),(ERI,EQU)),SOR),((FEL,CAN),(VIC,((BOS,TUR),SUS)))),(((OCH,ORY),(CAV,((DIP,SPE),(MUS,RAT)))),((TUP,(MIC,OTO)),((((PON,(GOR,(PAN,HOM))),NEW),CAL),TAR)))),(CHO,DAS))),(MON,MAC))));
(GAL,((DAS,CHO),((MON,MAC),(((ERI,(((MYO,PTE),(CAN,FEL)),((ORN,SOR),(EQU,((SUS,VIC),(BOS,TUR)))))),(((((DIP,(RAT,MUS)),(CAV,SPE)),((OTO,MIC),(NEW,(TAR,(CAL,(PON,((HOM,PAN),GOR))))))),(ORY,OCH)),TUP)),(ECH,(PRO,LOX))))));
(GAL,(MON,(ORN,(MAC,(((CHO,DAS),(ECH,(LOX,PRO))),(((((((SUS,(TUR,BOS)),VIC),EQU),((CAN,FEL),(PTE,MYO))),ERI),SOR),(((ORY,OCH),TUP),(((OTO,MIC),((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),TAR)),((DIP,(MUS,RAT)),(CAV,SPE))))))))));
