(GAL,(FEL,(CAN,(EQU,(((((TUP,(((OCH,ORY),(DIP,((CAV,SPE),(MUS,RAT)))),(CAL,((OTO,MIC),(TAR,(NEW,(PON,(GOR,(HOM,PAN))))))))),((ORN,(MON,MAC)),(((LOX,PRO),ECH),(DAS,CHO)))),SOR),MYO),(((SUS,ERI),(VIC,(TUR,BOS))),PTE))))));
(GAL,(FEL,(CAN,(EQU,(((MYO,PTE),(SOR,ERI)),((VIC,((SUS,BOS),TUR)),(((ORN,((MON,MAC),((LOX,PRO),ECH))),(DAS,CHO)),(((MIC,OTO),(TAR,(((PON,((PAN,HOM),GOR)),NEW),CAL))),(((OCH,ORY),((CAV,(DIP,(RAT,MUS))),SPE)),TUP)))))))));
(GAL,(ORN,(((((((PTE,MYO),(((CAN,FEL),EQU),(SUS,(BOS,TUR)))),(ERI,(VIC,SOR))),((((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT))))),TUP),((MIC,OTO),(TAR,(NEW,(CAL,(PON,((PAN,HOM),GOR)))))))),(ECH,(PRO,LOX))),(MON,MAC)),(DAS,CHO))));
(GAL,(ORN,(((CHO,DAS),((ECH,(LOX,PRO)),(((ERI,SOR),((PTE,((VIC,(TUR,(SUS,BOS))),(EQU,MYO))),(FEL,CAN))),((((((MUS,RAT),SPE),(CAV,DIP)),(((OTO,CAL),(TAR,(NEW,(PON,((PAN,HOM),GOR))))),MIC)),(OCH,ORY)),TUP)))),(MON,MAC))));
(GAL,((MAC,MON),(ORN,((LOX,(ECH,PRO)),((((ERI,(EQU,((SUS,(BOS,TUR)),VIC))),((SOR,(CAN,FEL)),(PTE,MYO))),(DAS,CHO)),(((TAR,((MIC,OTO),((CAL,NEW),(PON,((PAN,GOR),HOM))))),(SPE,((CAV,(OCH,ORY)),(DIP,(MUS,RAT))))),TUP))))));
(GAL,(ORN,((MAC,MON),(((MYO,PTE),((ERI,((BOS,(TUR,(SUS,VIC))),(EQU,(SOR,(FEL,CAN))))),((CAV,(SPE,((RAT,MUS),DIP))),(((OTO,MIC),(TAR,(((PON,(GOR,(HOM,PAN))),NEW),CAL))),(TUP,(OCH,ORY)))))),((CHO,DAS),((LOX,PRO),ECH))))));
(GAL,(TAR,((((((PAN,HOM),GOR),PON),NEW),CAL),((MIC,OTO),(((((RAT,MUS),DIP),(SPE,(ORY,OCH))),(CAV,TUP)),((SOR,(((((FEL,CAN),EQU),PTE),((TUR,BOS),(VIC,SUS))),(ERI,MYO))),((CHO,DAS),((ORN,((PRO,LOX),ECH)),(MON,MAC)))))))));
(GAL,((ORN,(((TAR,((MIC,OTO),((CAL,NEW),((GOR,(PAN,HOM)),PON)))),(((ORY,OCH),((DIP,(CAV,SPE)),(RAT,MUS))),TUP)),(((PRO,LOX),ECH),((DAS,CHO),((((BOS,TUR),(VIC,SUS)),((CAN,FEL),(MYO,PTE))),((SOR,ERI),EQU)))))),(MAC,MON)));
(GAL,(((SOR,((CAN,FEL),((PTE,MYO),(EQU,(BOS,((SUS,VIC),TUR)))))),(ERI,(((TAR,((MIC,OTO),(CAL,((PON,(GOR,(HOM,PAN))),NEW)))),((OCH,ORY),((SPE,CAV),(DIP,(MUS,RAT))))),TUP))),(((MAC,MON),ORN),((ECH,(LOX,PRO)),(DAS,CHO)))));
(GAL,((MON,MAC),(((PRO,LOX),ECH),((DAS,CHO),(ORN,(((((SOR,PTE),((VIC,(SUS,(TUR,BOS))),((FEL,CAN),EQU))),MYO),ERI),(TUP,((((TAR,((NEW,(PON,(GOR,(PAN,HOM)))),CAL)),(OTO,MIC)),(ORY,OCH)),(((DIP,(MUS,RAT)),CAV),SPE)))))))));
(GAL,((MON,MAC),(((((SPE,((RAT,MUS),(CAV,DIP))),((TUP,(ORY,OCH)),(((OTO,MIC),(NEW,(((HOM,PAN),GOR),(PON,CAL)))),TAR))),(SOR,(((EQU,(((VIC,(SUS,TUR)),BOS),CAN)),(FEL,(PTE,MYO))),ERI))),(ORN,((PRO,LOX),ECH))),(DAS,CHO))));
(GAL,(SOR,(ERI,(((((FEL,CAN),((VIC,((TUR,BOS),SUS)),EQU)),PTE),MYO),((ORN,((MON,MAC),(ECH,(PRO,LOX)))),(((ORY,OCH),((((OTO,MIC),TAR),((((HOM,PAN),GOR),PON),(NEW,CAL))),((CAV,(DIP,((MUS,RAT),SPE))),TUP))),(CHO,DAS)))))));
(GAL,(((DAS,CHO),((((SUS,(VIC,(BOS,TUR))),((MYO,PTE),(EQU,(FEL,CAN)))),(SOR,ERI)),((TUP,((CAL,(NEW,(PON,(PAN,(HOM,GOR))))),(TAR,(MIC,OTO)))),((CAV,(DIP,(RAT,MUS))),((ORY,OCH),SPE))))),((ORN,(MAC,MON)),(ECH,(LOX,PRO)))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),(ECH,(PRO,LOX))),((((MYO,((CAN,FEL),(PTE,((BOS,VIC),(SUS,TUR))))),EQU),(SOR,ERI)),(TUP,(((MUS,RAT),((DIP,(OCH,ORY)),(CAV,SPE))),((OTO,(NEW,(PON,(HOM,(GOR,PAN))))),(TAR,(MIC,CAL))))))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((DAS,CHO),((((MYO,((VIC,(BOS,(TUR,SUS))),PTE)),((SOR,EQU),(FEL,CAN))),ERI),((((MUS,RAT),(DIP,SPE)),CAV),(TUP,((ORY,OCH),(TAR,((OTO,MIC),(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))))))))),(MON,MAC))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(DAS,CHO)),((((ERI,SOR),(PTE,MYO)),((EQU,(FEL,CAN)),((VIC,BOS),(SUS,TUR)))),(((TUP,(OTO,MIC)),(((((PAN,HOM),GOR),PON),(NEW,TAR)),CAL)),(((DIP,CAV),(SPE,(RAT,MUS))),(OCH,ORY))))),(MAC,MON))));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),(ECH,(LOX,PRO))),((((((DIP,(MUS,RAT)),SPE),CAV),((TAR,(((PON,(GOR,(PAN,HOM))),CAL),NEW)),(ORY,OCH))),((OTO,MIC),TUP)),(ERI,(SOR,(MYO,(PTE,(((FEL,CAN),(VIC,(TUR,BOS))),(SUS,EQU)))))))))));
(GAL,((ORN,(MAC,MON)),(((DAS,CHO),((ECH,(PRO,LOX)),((((TAR,(CAL,(NEW,(PON,(PAN,(GOR,HOM)))))),(OTO,MIC)),(((DIP,SPE),(CAV,(MUS,RAT))),(OCH,ORY))),TUP))),((ERI,SOR),(EQU,(((MYO,PTE),(FEL,CAN)),((VIC,(BOS,TUR)),SUS)))))));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),((PRO,LOX),ECH)),((((NEW,CAL),(((MIC,OTO),TAR),((GOR,(PAN,HOM)),PON))),(TUP,(((SPE,(RAT,MUS)),DIP),((OCH,ORY),CAV)))),((FEL,CAN),((EQU,((SUS,(BOS,TUR)),(VIC,(MYO,PTE)))),(ERI,SOR))))))));
(GAL,((MON,MAC),(ORN,((((ERI,SOR),((EQU,(FEL,CAN)),((MYO,PTE),(VIC,(TUR,(SUS,BOS)))))),(((ORY,OCH),(CAV,(((RAT,MUS),SPE),DIP))),(TUP,(TAR,(((MIC,OTO),((PON,(PAN,(GOR,HOM))),NEW)),CAL))))),((ECH,(PRO,LOX)),(CHO,DAS))))));
(GAL,(ORN,((MAC,MON),(((((SOR,ERI),((EQU,(VIC,((BOS,TUR),SUS))),((CAN,FEL),(PTE,MYO)))),((((MIC,OTO),((((PON,(GOR,(PAN,HOM))),CAL),NEW),TAR)),((ORY,OCH),(CAV,((DIP,(RAT,MUS)),SPE)))),TUP)),(CHO,DAS)),(ECH,(PRO,LOX))))));
(GAL,((((CHO,DAS),((MAC,MON),ORN)),(ECH,(LOX,PRO))),((((MIC,OTO),(TAR,((PON,(GOR,(HOM,PAN))),(NEW,CAL)))),(((SPE,CAV),(DIP,(MUS,RAT))),(TUP,(OCH,ORY)))),(EQU,(((PTE,MYO),(SOR,ERI)),((FEL,CAN),(VIC,(SUS,(BOS,TUR)))))))));
(GAL,((ECH,(LOX,PRO)),(((TUP,((((NEW,CAL),((GOR,(PAN,HOM)),PON)),(TAR,(MIC,OTO))),((ORY,OCH),(CAV,(SPE,((MUS,RAT),DIP)))))),((ERI,SOR),((PTE,((FEL,CAN),((TUR,(SUS,BOS)),VIC))),(MYO,EQU)))),((DAS,CHO),(ORN,(MAC,MON))))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(ECH,(LOX,PRO))),(((TUP,(((MIC,OTO),(TAR,(NEW,((PAN,(GOR,HOM)),PON)))),CAL)),((DIP,((RAT,MUS),(ORY,OCH))),(SPE,CAV))),(((MYO,ERI),(EQU,(SOR,((BOS,TUR),(VIC,SUS))))),(PTE,(CAN,FEL))))))));
(GAL,(ORN,((MON,MAC),(((ECH,(PRO,LOX)),((SOR,((((FEL,CAN),(MYO,PTE)),((VIC,(SUS,(BOS,TUR))),EQU)),ERI)),((ORY,((NEW,((((PAN,HOM),GOR),PON),CAL)),(OTO,(TAR,MIC)))),(TUP,(((RAT,MUS),DIP),(SPE,(OCH,CAV))))))),(CHO,DAS)))));
(GAL,((((LOX,PRO),ECH),((((((EQU,(VIC,((BOS,TUR),SUS))),(CAN,FEL)),(MYO,PTE)),(((MIC,OTO),(TAR,(NEW,((PON,(GOR,(HOM,PAN))),CAL)))),(TUP,(((DIP,CAV),SPE),((OCH,ORY),(RAT,MUS)))))),(SOR,ERI)),((MAC,MON),(DAS,CHO)))),ORN));
(GAL,(ORN,(((ECH,(LOX,PRO)),(((EQU,((ERI,(MYO,(((VIC,((BOS,TUR),SUS)),(CAN,FEL)),PTE))),SOR)),(CHO,DAS)),((OCH,((TUP,SPE),(((DIP,CAV),ORY),(MUS,RAT)))),(TAR,((MIC,OTO),((NEW,(PON,((HOM,PAN),GOR))),CAL)))))),(MON,MAC))));
(GAL,(ORN,((((ORY,OCH),((SPE,(((MUS,RAT),DIP),CAV)),((((PON,(GOR,(HOM,PAN))),(CAL,NEW)),(TAR,(MIC,OTO))),TUP))),(((SOR,ERI),(((PTE,MYO),(((BOS,SUS),(VIC,TUR)),(FEL,CAN))),EQU)),((DAS,CHO),((LOX,PRO),ECH)))),(MON,MAC))));
(GAL,(SPE,((MUS,RAT),((DIP,CAV),(((ORY,OCH),TUP),(((MIC,OTO),((CAL,(NEW,(PON,((HOM,PAN),GOR)))),TAR)),((ERI,((CAN,FEL),((SOR,(MYO,PTE)),(EQU,((SUS,(TUR,BOS)),VIC))))),(((DAS,CHO),(ECH,(PRO,LOX))),(ORN,(MON,MAC))))))))));
(GAL,(ORN,(((DAS,CHO),((((PTE,MYO),((TUR,(SUS,BOS)),VIC)),((ERI,EQU),(FEL,(CAN,SOR)))),((ECH,(PRO,LOX)),(((((((HOM,PAN),GOR),PON),((NEW,CAL),TAR)),(SPE,((RAT,MUS),((OCH,ORY),DIP)))),(TUP,(OTO,MIC))),CAV)))),(MAC,MON))));
(GAL,((MUS,RAT),(DIP,((CAV,SPE),((ORY,OCH),((TUP,((MIC,OTO),((PON,((GOR,(PAN,HOM)),NEW)),(CAL,TAR)))),((((PTE,MYO),(ERI,SOR)),((EQU,(CAN,FEL)),(BOS,(SUS,(TUR,VIC))))),((ECH,(PRO,LOX)),((CHO,DAS),(ORN,(MON,MAC)))))))))));
(GAL,(((MAC,MON),ORN),((ECH,(PRO,LOX)),((CHO,DAS),((EQU,(((MYO,PTE),((FEL,CAN),(SOR,(TUR,(BOS,(SUS,VIC)))))),ERI)),(TUP,((((RAT,MUS),(CAV,DIP)),(SPE,(ORY,OCH))),((TAR,((NEW,CAL),(PON,(GOR,(HOM,PAN))))),(MIC,OTO)))))))));
(GAL,(ORN,((MON,MAC),((((ERI,((CAN,FEL),(EQU,((VIC,(TUR,BOS)),((SOR,SUS),(PTE,MYO)))))),(TUP,(((MUS,RAT),((OCH,ORY),(DIP,(CAV,SPE)))),(((OTO,MIC),TAR),(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))))),(ECH,(PRO,LOX))),(CHO,DAS)))));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),(LOX,(ECH,PRO))),(((ERI,SOR),((((SUS,(BOS,TUR)),VIC),((PTE,MYO),EQU)),(CAN,FEL))),((DIP,(((SPE,CAV),(MUS,RAT)),(ORY,OCH))),((TUP,(MIC,OTO)),(TAR,((NEW,CAL),(PON,(GOR,(PAN,HOM))))))))))));
(GAL,(NEW,((CAL,((PON,(GOR,(PAN,HOM))),TAR)),((OTO,MIC),(TUP,((((RAT,MUS),((OCH,ORY),SPE)),(CAV,DIP)),((((MYO,PTE),(SOR,(EQU,((((VIC,TUR),SUS),BOS),(FEL,CAN))))),ERI),((ORN,(MAC,MON)),(((PRO,LOX),ECH),(CHO,DAS))))))))));
(GAL,((((OTO,MIC),((TAR,((NEW,CAL),(PON,((HOM,PAN),GOR)))),(((OCH,ORY),(DIP,(SPE,((MUS,RAT),CAV)))),TUP))),(ECH,(PRO,LOX))),((ORN,(MON,MAC)),((CHO,DAS),((ERI,((VIC,BOS),(TUR,SUS))),(((CAN,FEL),(SOR,EQU)),(PTE,MYO)))))));
(GAL,((((ECH,(PRO,LOX)),((((CAL,(NEW,(TAR,(PON,((PAN,HOM),GOR))))),(((MUS,RAT),((DIP,SPE),CAV)),(OCH,ORY))),(MIC,OTO)),((((SOR,ERI),(PTE,MYO)),((EQU,(FEL,CAN)),(VIC,((TUR,SUS),BOS)))),TUP))),((MON,MAC),ORN)),(DAS,CHO)));
(GAL,((((CHO,DAS),((ERI,(SOR,(((EQU,(PTE,MYO)),(FEL,CAN)),(VIC,((TUR,SUS),BOS))))),(((((RAT,MUS),CAV),(DIP,((ORY,OCH),SPE))),TUP),(TAR,((MIC,OTO),((NEW,(PON,(HOM,(GOR,PAN)))),CAL)))))),(ORN,(MON,MAC))),((ECH,LOX),PRO)));
(GAL,(ORN,((MAC,MON),(((ERI,VIC),((((CAL,(NEW,(PON,(PAN,(HOM,GOR))))),(MIC,OTO)),((TAR,TUP),((((RAT,MUS),DIP),SPE),(CAV,(ORY,OCH))))),(SOR,((EQU,(FEL,CAN)),(((BOS,TUR),SUS),(MYO,PTE)))))),((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,(MAC,(MON,(ORN,((((CHO,DAS),(((MYO,EQU),(FEL,CAN)),(ERI,(((VIC,((BOS,TUR),SUS)),PTE),SOR)))),(TUP,(((MIC,OTO),(CAL,((NEW,(PON,((PAN,HOM),GOR))),TAR))),((ORY,OCH),(SPE,((CAV,DIP),(MUS,RAT))))))),(ECH,(PRO,LOX)))))));
(GAL,(ERI,(((SOR,((CAN,FEL),(VIC,((TUR,BOS),SUS)))),((MYO,PTE),EQU)),((((MIC,OTO),((CAL,(NEW,((HOM,(PAN,GOR)),PON))),TAR)),(((DIP,(MUS,RAT)),(CAV,(SPE,TUP))),(OCH,ORY))),((MON,MAC),((ECH,(LOX,PRO)),(ORN,(DAS,CHO))))))));
(GAL,(ORN,((MAC,MON),(((((TUP,((MIC,OTO),((NEW,(CAL,(PON,((PAN,GOR),HOM)))),TAR))),((((RAT,MUS),SPE),CAV),DIP)),(OCH,ORY)),(((EQU,(((BOS,TUR),VIC),SUS)),(((FEL,CAN),SOR),(MYO,PTE))),ERI)),(((PRO,LOX),ECH),(CHO,DAS))))));
(GAL,((CHO,DAS),(((OCH,(((CAV,ORY),TUP),(((MUS,RAT),SPE),((CAL,((GOR,((PAN,HOM),PON)),(NEW,TAR))),(MIC,OTO))))),DIP),((ORN,(MAC,MON)),(((((PTE,MYO),EQU),((((TUR,(VIC,BOS)),SUS),ERI),(FEL,CAN))),SOR),(ECH,(PRO,LOX)))))));
(GAL,((MAC,MON),(ORN,((ECH,(LOX,PRO)),(((SOR,(((FEL,CAN),((EQU,(TUR,(BOS,(SUS,VIC)))),(PTE,MYO))),ERI)),(((ORY,OCH),((((DIP,(MUS,RAT)),CAV),SPE),((OTO,MIC),(TAR,((NEW,CAL),(((HOM,PAN),GOR),PON)))))),TUP)),(CHO,DAS))))));
(GAL,((MON,MAC),(ORN,((ERI,((((FEL,CAN),(VIC,((BOS,TUR),SUS))),((MYO,PTE),EQU)),SOR)),(((PRO,LOX),ECH),(((((((NEW,(CAL,(PON,((HOM,GOR),PAN)))),TAR),(OTO,MIC)),(OCH,ORY)),(((SPE,CAV),(RAT,MUS)),DIP)),TUP),(DAS,CHO)))))));
(GAL,(MAC,(ORN,(MON,(((CHO,DAS),((LOX,PRO),ECH)),(((TUP,((MIC,OTO),((NEW,CAL),(TAR,(PON,((GOR,PAN),HOM)))))),((OCH,ORY),((CAV,DIP),((MUS,RAT),SPE)))),(ERI,(((FEL,CAN),(SOR,EQU)),(((SUS,(BOS,TUR)),VIC),(PTE,MYO))))))))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),ECH),(((((((TAR,MIC),(OTO,TUP)),((NEW,(PON,((HOM,PAN),GOR))),CAL)),((DIP,(SPE,(RAT,MUS))),CAV)),(OCH,ORY)),(((VIC,(SUS,(BOS,TUR))),(FEL,CAN)),((MYO,(EQU,PTE)),(SOR,ERI)))),(LOX,PRO))))));
(GAL,((((ERI,((SUS,(EQU,(CAN,FEL))),(SOR,((TUR,BOS),VIC)))),(PTE,MYO)),(((CAL,(NEW,((GOR,(HOM,PAN)),PON))),(TAR,(MIC,OTO))),(SPE,((((OCH,ORY),CAV),(RAT,MUS)),(DIP,TUP))))),((ORN,(MAC,MON)),((ECH,(PRO,LOX)),(CHO,DAS)))));
(GAL,(NEW,(((PAN,HOM),(PON,GOR)),(CAL,(TAR,((MIC,OTO),(((SPE,(DIP,(ORY,OCH))),(CAV,(RAT,MUS))),(TUP,((((((VIC,((SUS,TUR),BOS)),(FEL,CAN)),((MYO,PTE),EQU)),(CHO,DAS)),((ECH,(PRO,LOX)),(MON,(ORN,MAC)))),(SOR,ERI))))))))));
(GAL,((ORN,(MAC,MON)),((((SOR,((((VIC,SUS),(TUR,BOS)),(((CAN,FEL),EQU),(PTE,MYO))),ERI)),(((CAV,((MIC,OTO),SPE)),((MUS,RAT),(OCH,ORY))),((TAR,(CAL,((PON,(PAN,(HOM,GOR))),NEW))),(TUP,DIP)))),(ECH,(PRO,LOX))),(DAS,CHO))));
(GAL,((ORN,((ERI,((TUP,((TAR,((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),(MIC,OTO))),(((DIP,(RAT,MUS)),CAV),((OCH,SPE),ORY)))),(SOR,((CAN,FEL),((((MYO,TUR),VIC),(BOS,SUS)),(PTE,EQU)))))),((DAS,CHO),((PRO,LOX),ECH)))),(MON,MAC)));
(GAL,((((((((((FEL,CAN),EQU),(VIC,(SUS,(TUR,BOS)))),(ERI,SOR)),(MYO,PTE)),(TUP,(((MIC,OTO),(TAR,(CAL,((PON,((HOM,PAN),GOR)),NEW)))),(((ORY,OCH),((DIP,(RAT,MUS)),SPE)),CAV)))),(CHO,DAS)),(PRO,(LOX,ECH))),ORN),(MAC,MON)));
(GAL,(MON,(MAC,(((ECH,(LOX,PRO)),((CHO,DAS),ORN)),((TUP,((DIP,((CAV,(ORY,OCH)),((RAT,MUS),SPE))),((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))))),((EQU,(CAN,FEL)),(((MYO,PTE),(SUS,(VIC,(TUR,BOS)))),(SOR,ERI))))))));
(GAL,(ORN,((ECH,(LOX,PRO)),((DAS,CHO),((MON,MAC),(((SOR,(MYO,PTE)),(((TUR,BOS),(SUS,VIC)),(ERI,(EQU,(CAN,FEL))))),(TUP,(((OCH,ORY),(TAR,((OTO,MIC),((PON,(GOR,(PAN,HOM))),(NEW,CAL))))),(SPE,(((MUS,RAT),DIP),CAV))))))))));
(GAL,(ORN,((((PRO,LOX),ECH),(DAS,CHO)),(((((SOR,ERI),(EQU,(MYO,(CAN,FEL)))),PTE),((TUP,((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),(TAR,((CAV,((OCH,ORY),(DIP,((RAT,MUS),SPE)))),(MIC,OTO))))),(VIC,(BOS,(SUS,TUR))))),(MON,MAC)))));
(GAL,(ORN,((MON,MAC),(((((LOX,PRO),ECH),(((((SUS,VIC),(BOS,TUR)),(FEL,((DAS,CHO),CAN))),(EQU,SOR)),ERI)),((((SPE,((DIP,(MUS,RAT)),CAV)),(ORY,OCH)),((TAR,(CAL,((PON,((PAN,GOR),HOM)),NEW))),(OTO,MIC))),TUP)),(PTE,MYO)))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),((ECH,(PRO,LOX)),((TAR,(((OCH,ORY),((SPE,DIP),(CAV,(RAT,MUS)))),(((OTO,MIC),(((PON,(GOR,(PAN,HOM))),NEW),CAL)),TUP))),(ERI,(((PTE,MYO),((SOR,(FEL,CAN)),EQU)),(((BOS,TUR),SUS),VIC)))))))));
(GAL,((((((SOR,((EQU,(MYO,PTE)),((FEL,CAN),((SUS,(TUR,BOS)),VIC)))),ERI),(TUP,(((DIP,(RAT,MUS)),((ORY,OCH),(SPE,CAV))),((CAL,(MIC,TAR)),(OTO,(NEW,(PON,((PAN,GOR),HOM)))))))),(ECH,(LOX,PRO))),(ORN,(MAC,MON))),(DAS,CHO)));
(GAL,(ORN,((DAS,CHO),((((PRO,LOX),ECH),(((ORY,OCH),((TUP,((OTO,MIC),((TAR,CAL),((PON,((HOM,PAN),GOR)),NEW)))),(SPE,((RAT,MUS),(DIP,CAV))))),(((MYO,PTE),(((BOS,VIC),(TUR,SUS)),(FEL,CAN))),((SOR,ERI),EQU)))),(MAC,MON)))));
(GAL,((CHO,DAS),((((ORY,OCH),(((SOR,ERI),((VIC,(SUS,(BOS,TUR))),((MYO,PTE),((FEL,CAN),EQU)))),(TUP,(((DIP,SPE),(CAV,(MUS,RAT))),(((PON,(GOR,(HOM,PAN))),(CAL,(TAR,NEW))),(MIC,OTO)))))),((LOX,PRO),ECH)),(ORN,(MAC,MON)))));
(GAL,(((MAC,MON),ORN),((((((MIC,OTO),(TAR,(CAL,(NEW,((GOR,(HOM,PAN)),PON))))),(((SPE,((MUS,RAT),CAV)),DIP),(ORY,OCH))),TUP),((MYO,((((VIC,((BOS,TUR),SUS)),(CAN,FEL)),EQU),PTE)),(ERI,SOR))),((CHO,DAS),(ECH,(LOX,PRO))))));
(GAL,((ORN,((((ECH,LOX),PRO),(((((SUS,(BOS,TUR)),VIC),(FEL,CAN)),(EQU,((MYO,PTE),SOR))),((((TUP,(OCH,ORY)),(DIP,(CAV,(SPE,(MUS,RAT))))),((CAL,((NEW,(PON,(PAN,(HOM,GOR)))),TAR)),(MIC,OTO))),ERI))),(MON,MAC))),(CHO,DAS)));
(GAL,((ORN,(((CHO,DAS),(LOX,(ECH,PRO))),(((((NEW,((PON,(PAN,(GOR,HOM))),CAL)),(TAR,(OTO,MIC))),(((OCH,ORY),((CAV,(RAT,MUS)),(DIP,SPE))),TUP)),((ERI,(PTE,MYO)),((((TUR,BOS),VIC),SUS),(EQU,(CAN,FEL))))),SOR))),(MON,MAC)));
(GAL,(ORN,(((DAS,CHO),(((((MYO,EQU),(((VIC,SUS),(BOS,TUR)),(PTE,(FEL,CAN)))),(SOR,ERI)),((PRO,LOX),ECH)),((((ORY,OCH),SPE),(CAV,(DIP,(MUS,RAT)))),((((MIC,OTO),TAR),((NEW,(PON,((HOM,GOR),PAN))),CAL)),TUP)))),(MAC,MON))));
(GAL,(MON,(((ORN,MAC),((ECH,(LOX,PRO)),((DIP,(TUP,(RAT,MUS))),((MIC,(((PON,(GOR,(HOM,PAN))),OTO),TAR)),((CAV,((ORY,OCH),NEW)),(SPE,CAL)))))),((((MYO,PTE),SOR),((((SUS,VIC),(TUR,BOS)),(EQU,(FEL,CAN))),ERI)),(CHO,DAS)))));
(GAL,((ORN,(MON,MAC)),((((((CAL,((MIC,OTO),(TAR,(NEW,(PON,(GOR,(HOM,PAN))))))),(OCH,ORY)),(((SPE,((RAT,MUS),CAV)),DIP),TUP)),((SOR,ERI),((((BOS,TUR),(SUS,VIC)),(PTE,MYO)),((FEL,CAN),EQU)))),(ECH,(LOX,PRO))),(CHO,DAS))));
(GAL,((TUP,(((SOR,ERI),((FEL,CAN),((PTE,MYO),(EQU,(SUS,(VIC,(TUR,BOS))))))),((ECH,(LOX,PRO)),((MAC,MON),((DAS,CHO),ORN))))),((((((RAT,MUS),DIP),CAV),SPE),(OCH,ORY)),((((PON,((HOM,PAN),GOR)),(CAL,NEW)),TAR),(OTO,MIC)))));
(GAL,((ORN,(MAC,MON)),((((ERI,((SOR,(SUS,(VIC,(TUR,BOS)))),(EQU,((FEL,CAN),(MYO,PTE))))),(DAS,CHO)),(((ORY,OCH),((DIP,((CAV,SPE),(RAT,MUS))),((NEW,((((HOM,PAN),GOR),PON),CAL)),((TAR,OTO),MIC)))),TUP)),(PRO,(LOX,ECH)))));
(GAL,(ORN,(((DAS,CHO),((((SOR,ERI),(MYO,(PTE,((CAN,FEL),((VIC,TUR),(SUS,BOS)))))),EQU),((ECH,(PRO,LOX)),((OCH,ORY),((TUP,(SPE,(DIP,(MUS,RAT)))),(((CAL,(TAR,(NEW,((HOM,(GOR,PAN)),PON)))),(OTO,MIC)),CAV)))))),(MAC,MON))));
(GAL,(CAV,((((ORY,OCH),(MUS,RAT)),(DIP,TUP)),(SPE,(((OTO,MIC),(((PON,(GOR,(PAN,HOM))),NEW),(CAL,TAR))),(((SOR,ERI),((FEL,CAN),(((SUS,TUR),(BOS,VIC)),((MYO,PTE),EQU)))),((DAS,CHO),(((LOX,PRO),ECH),(ORN,(MON,MAC))))))))));
(GAL,(MIC,(OTO,(((TUP,(((SPE,DIP),((ORY,OCH),CAV)),(RAT,MUS))),((EQU,((CAN,FEL),((MYO,PTE),(((SUS,TUR),(VIC,BOS)),(SOR,ERI))))),((ORN,(MON,MAC)),((DAS,CHO),(PRO,(LOX,ECH)))))),(TAR,(((PON,(GOR,(PAN,HOM))),NEW),CAL))))));
(GAL,(ORN,(((((((EQU,((VIC,(SUS,(TUR,BOS))),(CAN,FEL))),(MYO,PTE)),SOR),ERI),(LOX,PRO)),(ECH,((((TAR,((HOM,(PON,(GOR,PAN))),(CAL,NEW))),(MIC,OTO)),(((CAV,SPE),((RAT,MUS),DIP)),(TUP,(ORY,OCH)))),(DAS,CHO)))),(MAC,MON))));
(GAL,((ORN,((((TUP,((ORY,OCH),(((RAT,MUS),CAV),(SPE,DIP)))),((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),(OTO,MIC))),(((PTE,MYO),(EQU,((CAN,FEL),(VIC,(SUS,(TUR,BOS)))))),(SOR,ERI))),((DAS,CHO),(ECH,(LOX,PRO))))),(MAC,MON)));
(GAL,(ORN,((MAC,MON),((ECH,(PRO,LOX)),((((ORY,OCH),(TUP,(((MIC,OTO),(NEW,(((GOR,(PAN,HOM)),PON),CAL))),(((RAT,MUS),((SPE,DIP),CAV)),TAR)))),(((EQU,MYO),PTE),((SOR,(ERI,(VIC,(CAN,FEL)))),(SUS,(BOS,TUR))))),(DAS,CHO))))));
(GAL,((DAS,CHO),(((ECH,(LOX,PRO)),(((TUP,((OCH,ORY),(SPE,(((RAT,MUS),DIP),CAV)))),((MIC,OTO),(((NEW,(((HOM,PAN),GOR),PON)),CAL),TAR))),((ERI,SOR),((((CAN,FEL),EQU),(PTE,MYO)),(VIC,((BOS,TUR),SUS)))))),(ORN,(MAC,MON)))));
(GAL,(TAR,(MIC,(OTO,(CAL,((PON,((PAN,HOM),GOR)),(NEW,(TUP,((((ORY,OCH),SPE),((DIP,(MUS,RAT)),CAV)),((((ERI,(FEL,CAN)),((VIC,(BOS,(SUS,TUR))),((PTE,MYO),EQU))),SOR),((DAS,CHO),(MAC,(ORN,(MON,(ECH,(LOX,PRO))))))))))))))));
(GAL,((MON,MAC),(((DAS,CHO),(ECH,(ORN,(PRO,LOX)))),(((MYO,PTE),(((FEL,CAN),(((SUS,BOS),(TUR,VIC)),EQU)),(ERI,SOR))),((((MIC,OTO),(TAR,TUP)),((OCH,ORY),((RAT,((DIP,SPE),CAV)),MUS))),(NEW,((PON,((HOM,PAN),GOR)),CAL)))))));
(GAL,(((MAC,MON),ORN),(((((PTE,MYO),((BOS,TUR),(VIC,SUS))),((SOR,EQU),(ERI,(FEL,CAN)))),(((SPE,(CAV,((DIP,(RAT,MUS)),(OCH,ORY)))),((CAL,TAR),((OTO,MIC),(NEW,(PON,(GOR,(HOM,PAN))))))),TUP)),(((PRO,LOX),ECH),(CHO,DAS)))));
(GAL,(ORN,((MON,MAC),((((TUP,(((DIP,(RAT,MUS)),(SPE,CAV)),(OCH,ORY))),(TAR,(OTO,(MIC,((CAL,((GOR,(PAN,HOM)),PON)),NEW))))),(((FEL,CAN),EQU),((ERI,(VIC,((BOS,TUR),SUS))),((PTE,MYO),SOR)))),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,(ORN,((((((FEL,CAN),(MYO,PTE)),((EQU,((SUS,(BOS,TUR)),VIC)),(ERI,SOR))),((((MIC,OTO),((ORY,OCH),((((RAT,MUS),DIP),(CAV,SPE)),((CAL,NEW),(PON,(PAN,(HOM,GOR))))))),TAR),TUP)),((DAS,CHO),(ECH,(PRO,LOX)))),(MON,MAC))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),((((ERI,SOR),((SUS,(TUR,BOS)),((PTE,MYO),((EQU,VIC),(FEL,CAN))))),(TUP,(((SPE,(ORY,OCH)),(DIP,((MUS,RAT),CAV))),((TAR,((NEW,(PON,(GOR,(HOM,PAN)))),CAL)),(OTO,MIC))))),(ECH,(PRO,LOX)))))));
(GAL,(((((SPE,(((OCH,ORY),CAV),(MUS,RAT))),DIP),(((TAR,CAL),(NEW,(PON,((HOM,GOR),PAN)))),((OTO,MIC),TUP))),((DAS,CHO),((ORN,(MON,MAC)),(ECH,(LOX,PRO))))),((FEL,CAN),(((MYO,PTE),((VIC,((SUS,BOS),TUR)),EQU)),(ERI,SOR)))));
(GAL,(((ECH,(PRO,LOX)),((((((TUP,(OCH,ORY)),((SPE,CAV),(RAT,MUS))),(((OTO,MIC),((NEW,((GOR,(HOM,PAN)),PON)),CAL)),TAR)),DIP),((((VIC,BOS),(SUS,TUR)),(((MYO,PTE),(CAN,FEL)),EQU)),(SOR,ERI))),(CHO,DAS))),(ORN,(MON,MAC))));
(GAL,(ORN,(((((ERI,((EQU,(SUS,(VIC,(BOS,TUR)))),(SOR,((FEL,CAN),(MYO,PTE))))),(((RAT,MUS),(SPE,(DIP,CAV))),((OCH,ORY),(TUP,((TAR,(((((GOR,HOM),PAN),PON),NEW),CAL)),(MIC,OTO)))))),(ECH,(LOX,PRO))),(DAS,CHO)),(MON,MAC))));
(GAL,((CHO,DAS),((ORN,(((PRO,LOX),ECH),(SOR,((ERI,((BOS,TUR),(SUS,VIC))),((PTE,MYO),((CAN,FEL),EQU)))))),((MON,MAC),(OTO,(((CAV,(ORY,OCH)),(SPE,((MUS,RAT),DIP))),(((NEW,(CAL,(PON,(GOR,(HOM,PAN))))),(TAR,TUP)),MIC)))))));
(GAL,(SPE,(DIP,(((OCH,ORY),((MUS,RAT),(((OTO,MIC),((TAR,NEW),((PON,(PAN,(HOM,GOR))),CAL))),(((SOR,(EQU,(((ERI,(CAN,FEL)),(PTE,MYO)),((TUR,BOS),(SUS,VIC))))),(((ECH,(PRO,LOX)),(DAS,CHO)),((MON,MAC),ORN))),TUP)))),CAV))));
(GAL,(ORN,(((((MIC,OTO),((((PON,(GOR,(PAN,HOM))),CAL),NEW),TAR)),(TUP,((((RAT,MUS),(SPE,CAV)),DIP),(ORY,OCH)))),((SOR,ERI),(MYO,((VIC,((BOS,TUR),SUS)),((PTE,EQU),(CAN,FEL)))))),(((DAS,CHO),((PRO,LOX),ECH)),(MAC,MON)))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),(ECH,(LOX,PRO))),((((ORY,OCH),(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),TUP)),((CAV,DIP),(SPE,(RAT,MUS)))),((SOR,(((CAN,FEL),(MYO,PTE)),(EQU,((VIC,(TUR,BOS)),SUS)))),ERI))))));
(GAL,(ORN,((MAC,MON),(((PRO,(LOX,ECH)),(CHO,DAS)),(((ORY,OCH),(((((NEW,(PON,((PAN,HOM),GOR))),CAL),(TAR,(OTO,MIC))),TUP),(DIP,(CAV,((MUS,RAT),SPE))))),(((((TUR,BOS),SUS),VIC),((FEL,CAN),(EQU,(MYO,PTE)))),(SOR,ERI)))))));
(GAL,((ORN,(((((((OCH,ORY),TUP),((DIP,SPE),((MUS,RAT),CAV))),(((PON,(GOR,(PAN,HOM))),((NEW,CAL),TAR)),(OTO,MIC))),((((SOR,(CAN,FEL)),EQU),((BOS,TUR),(SUS,VIC))),((PTE,MYO),ERI))),(PRO,LOX)),(ECH,(DAS,CHO)))),(MON,MAC)));
(GAL,(ORN,(((ECH,(PRO,LOX)),((CHO,DAS),(((TUP,((((DIP,CAV),(MUS,RAT)),SPE),(OCH,ORY))),((OTO,MIC),((CAL,TAR),((PON,(GOR,(PAN,HOM))),NEW)))),((SOR,ERI),((PTE,MYO),((CAN,FEL),(((BOS,(SUS,TUR)),VIC),EQU))))))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),((ECH,(PRO,LOX)),((DAS,CHO),((ERI,(((((VIC,SUS),(TUR,BOS)),(FEL,CAN)),(PTE,MYO)),(EQU,SOR))),(((SPE,((RAT,MUS),(DIP,CAV))),(OCH,ORY)),(TUP,((TAR,((PON,(GOR,(HOM,PAN))),(CAL,NEW))),(OTO,MIC))))))))));
(GAL,(ORN,((((((FEL,CAN),(EQU,(VIC,((TUR,BOS),SUS)))),((SOR,(MYO,PTE)),ERI)),(((((CAV,(RAT,MUS)),(SPE,DIP)),(ORY,OCH)),TUP),((TAR,((NEW,CAL),(PON,(GOR,(HOM,PAN))))),(OTO,MIC)))),((DAS,CHO),(ECH,(PRO,LOX)))),(MON,MAC))));
(GAL,(ORN,((MAC,MON),((ECH,(LOX,PRO)),((DAS,CHO),((((OCH,ORY),(((CAV,DIP),(RAT,MUS)),SPE)),(((TAR,(OTO,MIC)),(CAL,((((HOM,PAN),GOR),PON),NEW))),TUP)),((MYO,(PTE,((FEL,CAN),(EQU,((SUS,(BOS,TUR)),VIC))))),(SOR,ERI))))))));
(GAL,(ORN,((((MON,MAC),(ECH,(PRO,LOX))),(((CAN,FEL),((ERI,SOR),(EQU,((PTE,((BOS,TUR),VIC)),(SUS,MYO))))),(CHO,DAS))),((((ORY,OCH),(((CAV,SPE),(MUS,RAT)),DIP)),((TAR,(MIC,OTO)),(CAL,((PON,((PAN,HOM),GOR)),NEW)))),TUP))));
(GAL,((ORN,(((TUP,(((OCH,ORY),(CAV,((DIP,SPE),(RAT,MUS)))),(((MIC,OTO),(CAL,(NEW,((GOR,(HOM,PAN)),PON)))),TAR))),(ECH,(LOX,PRO))),(((MYO,PTE),(ERI,(((SOR,(CAN,FEL)),(((VIC,SUS),BOS),TUR)),EQU))),(CHO,DAS)))),(MAC,MON)));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),(ECH,(LOX,PRO))),(((MYO,PTE),(TUP,(((((((HOM,PAN),GOR),PON),(NEW,CAL)),TAR),(MIC,OTO)),((OCH,ORY),(CAV,((DIP,(RAT,MUS)),SPE)))))),((ERI,SOR),((CAN,FEL),(EQU,((BOS,(SUS,TUR)),VIC)))))))));
(GAL,((ORN,((((((MYO,PTE),(FEL,EQU)),((SOR,CAN),((TUR,BOS),(VIC,SUS)))),ERI),(((CAV,(ORY,OCH)),(TAR,((CAL,(NEW,(((HOM,PAN),GOR),PON))),(OTO,MIC)))),((((RAT,MUS),SPE),DIP),TUP))),((CHO,DAS),(PRO,(ECH,LOX))))),(MAC,MON)));
(GAL,(ORN,((((((FEL,CAN),(((SOR,((TUR,(BOS,SUS)),VIC)),ERI),(EQU,(MYO,PTE)))),(ECH,(PRO,LOX))),((((MIC,OTO),((CAL,NEW),((((HOM,GOR),PAN),PON),TAR))),((OCH,ORY),(SPE,(DIP,((RAT,MUS),CAV))))),TUP)),(DAS,CHO)),(MON,MAC))));
(GAL,(((((((((NEW,((PON,(HOM,(GOR,PAN))),CAL)),TAR),(MIC,OTO)),((RAT,MUS),((CAV,(DIP,TUP)),(SPE,(OCH,ORY))))),(((CAN,((BOS,TUR),(VIC,SUS))),((PTE,MYO),FEL)),(EQU,(ERI,SOR)))),(PRO,(ECH,LOX))),(DAS,CHO)),ORN),(MON,MAC)));
(GAL,(ORN,((((((MYO,(VIC,(BOS,(SUS,TUR)))),((FEL,CAN),(EQU,PTE))),ERI),((CHO,DAS),(ECH,(PRO,LOX)))),((SPE,((ORY,OCH),((RAT,MUS),(DIP,CAV)))),(TUP,(TAR,((SOR,(MIC,OTO)),(NEW,((PON,((HOM,PAN),GOR)),CAL))))))),(MAC,MON))));
(GAL,((MAC,MON),(ORN,(((((MIC,OTO),(TUP,((SPE,((CAV,(RAT,MUS)),DIP)),(OCH,ORY)))),((TAR,(PON,((HOM,PAN),GOR))),(CAL,NEW))),((CHO,DAS),(ECH,(PRO,LOX)))),(((TUR,(VIC,(SUS,BOS))),(MYO,((EQU,(CAN,FEL)),PTE))),(ERI,SOR))))));
(GAL,(ORN,(((((ERI,SOR),(((MYO,(EQU,(FEL,CAN))),PTE),((VIC,(TUR,BOS)),SUS))),(TUP,(((MIC,OTO),((((HOM,PAN),GOR),PON),(TAR,(NEW,CAL)))),(((OCH,ORY),((DIP,SPE),(MUS,RAT))),CAV)))),((CHO,DAS),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),((DAS,CHO),((((((ORY,OCH),(CAV,(SPE,(DIP,(MUS,RAT))))),((TAR,(CAL,(NEW,((GOR,(HOM,PAN)),PON)))),(OTO,MIC))),TUP),((ERI,SOR),((((BOS,TUR),(SUS,VIC)),((FEL,CAN),EQU)),(PTE,MYO)))),(PRO,(LOX,ECH)))))));
(GAL,(MON,((ORN,MAC),((ECH,(PRO,LOX)),((((OCH,ORY),(CAV,((MUS,RAT),(SPE,DIP)))),(((OTO,MIC),((TAR,CAL),(NEW,((PAN,(HOM,GOR)),PON)))),TUP)),((DAS,CHO),((EQU,(ERI,(VIC,(SUS,(TUR,BOS))))),((FEL,CAN),(MYO,(PTE,SOR))))))))));
(GAL,((MON,(MAC,ORN)),(((PRO,LOX),ECH),(((((MYO,PTE),((EQU,(CAN,FEL)),((SUS,VIC),(BOS,TUR)))),(ERI,SOR)),(DIP,(CAV,((((OCH,ORY),TUP),((MUS,RAT),((((CAL,NEW),(PON,((PAN,HOM),GOR))),TAR),(MIC,OTO)))),SPE)))),(DAS,CHO)))));
(GAL,((((ORN,((PRO,LOX),ECH)),((CHO,DAS),((((CAN,FEL),EQU),((TUR,BOS),(SUS,VIC))),((MYO,(ERI,(PTE,SOR))),(((OCH,ORY),(((DIP,(MUS,RAT)),SPE),CAV)),(((CAL,(NEW,(PON,((HOM,PAN),GOR)))),((OTO,MIC),TAR)),TUP)))))),MON),MAC));
(GAL,((MAC,MON),((((ECH,(LOX,PRO)),(((ORY,OCH),(((CAV,((MUS,RAT),(DIP,TUP))),((OTO,MIC),(TAR,(CAL,(NEW,((GOR,(PAN,HOM)),PON)))))),SPE)),(((FEL,CAN),(ERI,((TUR,BOS),(SUS,VIC)))),((MYO,PTE),(EQU,SOR))))),(DAS,CHO)),ORN)));
(GAL,((MAC,MON),(((CHO,DAS),(ORN,((LOX,PRO),ECH))),((((CAN,FEL),((MYO,(VIC,((BOS,TUR),SUS))),(EQU,PTE))),(ERI,SOR)),((((ORY,OCH),CAV),(SPE,(DIP,(RAT,MUS)))),(((MIC,OTO),(((NEW,CAL),PON),((GOR,HOM),PAN))),(TUP,TAR)))))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),((PRO,LOX),ECH)),((MYO,(PTE,(((EQU,(SUS,(BOS,(VIC,TUR)))),(ERI,SOR)),(CAN,FEL)))),((((SPE,(DIP,CAV)),((ORY,OCH),TUP)),(((OTO,MIC),TAR),(((((GOR,HOM),PAN),PON),NEW),CAL))),(MUS,RAT)))))));
(GAL,(ORN,(((CHO,DAS),(((TUP,(((SPE,((DIP,(RAT,MUS)),(ORY,OCH))),(MIC,((NEW,(CAL,(OTO,(PON,(GOR,(PAN,HOM)))))),TAR))),CAV)),((MYO,((FEL,CAN),((PTE,EQU),((BOS,TUR),(VIC,SUS))))),(SOR,ERI))),((PRO,LOX),ECH))),(MAC,MON))));
(GAL,((MON,MAC),(DAS,(CHO,(((((MIC,OTO),(((NEW,CAL),TAR),((GOR,(PAN,HOM)),PON))),((SPE,(TUP,(ORY,(OCH,(DIP,ORN))))),((RAT,MUS),CAV))),((ERI,(((PTE,MYO),(FEL,CAN)),(SOR,(SUS,(VIC,(TUR,BOS)))))),EQU)),((LOX,PRO),ECH))))));
(GAL,(((MAC,MON),((((ERI,(FEL,CAN)),((SOR,MYO),((PTE,EQU),(VIC,((BOS,TUR),SUS))))),((TUP,(((((HOM,PAN),(GOR,PON)),(NEW,CAL)),TAR),(OTO,MIC))),((DIP,(SPE,(CAV,(OCH,ORY)))),(MUS,RAT)))),((DAS,CHO),(ECH,(LOX,PRO))))),ORN));
(GAL,(TUP,(((OCH,ORY),(((DIP,CAV),(RAT,MUS)),SPE)),(((OTO,MIC),(TAR,((PON,(HOM,(PAN,GOR))),(CAL,NEW)))),((CHO,DAS),(((ECH,(LOX,PRO)),(ORN,(MAC,MON))),(SOR,(ERI,((((SUS,VIC),(BOS,TUR)),((PTE,MYO),(CAN,FEL))),EQU)))))))));
(GAL,(MAC,(MON,((ORN,(CHO,DAS)),((ECH,(PRO,LOX)),((((OCH,ORY),(SPE,((RAT,MUS),DIP))),(CAV,TUP)),(((OTO,MIC),(TAR,(CAL,((PON,(PAN,(GOR,HOM))),NEW)))),(SOR,((ERI,((PTE,MYO),(VIC,(SUS,(TUR,BOS))))),(EQU,(CAN,FEL)))))))))));
(GAL,(ORN,((((((((CAN,FEL),SOR),(ERI,(MYO,PTE))),EQU),(SUS,((BOS,TUR),VIC))),((TAR,(((NEW,CAL),(PON,(GOR,(HOM,PAN)))),(MIC,(TUP,OTO)))),((ORY,OCH),((SPE,CAV),((MUS,RAT),DIP))))),(MON,MAC)),(((ECH,PRO),LOX),(CHO,DAS)))));
(GAL,(((PRO,LOX),ECH),(((((((ORY,OCH),(((MUS,RAT),DIP),(CAV,SPE))),(TAR,((MIC,OTO),(CAL,(NEW,(PON,(HOM,(GOR,PAN)))))))),TUP),(((EQU,(SUS,((TUR,BOS),VIC))),((CAN,FEL),(MYO,PTE))),(SOR,ERI))),(CHO,DAS)),(ORN,(MON,MAC)))));
(GAL,(MAC,(MON,(ORN,(((ECH,(LOX,PRO)),(DAS,CHO)),((((ORY,OCH),(((MIC,OTO),(TAR,CAL)),(NEW,((GOR,(PAN,HOM)),PON)))),((SOR,ERI),(((MYO,(((BOS,TUR),SUS),VIC)),((CAN,FEL),EQU)),PTE))),(TUP,((CAV,(DIP,(RAT,MUS))),SPE))))))));
(GAL,(ORN,(((((PRO,LOX),ECH),(((TUP,((OCH,ORY),((SPE,(DIP,(RAT,MUS))),CAV))),(TAR,((OTO,MIC),(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))))),(((SOR,(PTE,MYO)),ERI),((EQU,(CAN,FEL)),(VIC,(SUS,(BOS,TUR))))))),(DAS,CHO)),(MON,MAC))));
(GAL,((MAC,MON),(ORN,((((ERI,(MYO,PTE)),((SOR,(FEL,CAN)),(EQU,(VIC,(SUS,(TUR,BOS)))))),(((MIC,OTO),(TAR,(NEW,(CAL,(PON,(GOR,(PAN,HOM))))))),(((SPE,(DIP,(CAV,(RAT,MUS)))),TUP),(OCH,ORY)))),((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,(ORN,((MAC,MON),((((((OCH,ORY),((TUP,DIP),((OTO,MIC),((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),TAR)))),(SPE,(CAV,(RAT,MUS)))),((ERI,SOR),((FEL,CAN),(EQU,((MYO,PTE),(((TUR,BOS),VIC),SUS)))))),((PRO,LOX),ECH)),(CHO,DAS)))));
(GAL,((((TUP,((VIC,(SUS,(BOS,TUR))),((EQU,(PTE,(MYO,(FEL,CAN)))),(ERI,SOR)))),(((ORY,OCH),((SPE,DIP),(CAV,(RAT,MUS)))),((((MIC,OTO),((PON,(GOR,(PAN,HOM))),TAR)),(CAL,NEW)),((ECH,LOX),PRO)))),(DAS,CHO)),(ORN,(MON,MAC))));
(GAL,(((((LOX,PRO),ECH),(((ERI,((EQU,VIC),(((MYO,PTE),((SUS,(TUR,BOS)),(FEL,CAN))),SOR))),((SPE,(((OCH,ORY),(((RAT,MUS),(MIC,OTO)),CAV)),DIP)),(TUP,((CAL,(NEW,TAR)),(PON,(GOR,(PAN,HOM))))))),(DAS,CHO))),(ORN,MON)),MAC));
(GAL,(((((PRO,(LOX,ECH)),(CHO,DAS)),(((TAR,(MIC,OTO)),((CAL,(((GOR,(PAN,HOM)),PON),NEW)),((ERI,SOR),((VIC,(BOS,TUR)),((((CAN,FEL),EQU),SUS),(MYO,PTE)))))),((TUP,(OCH,ORY)),(CAV,((DIP,(MUS,RAT)),SPE))))),(MAC,MON)),ORN));
(GAL,(((MON,MAC),((((CAV,(((MUS,RAT),DIP),SPE)),(ORY,OCH)),(TUP,(TAR,((OTO,MIC),((NEW,CAL),((GOR,(HOM,PAN)),PON)))))),(((DAS,CHO),(ECH,(LOX,PRO))),(SOR,((PTE,((CAN,FEL),(MYO,(((BOS,TUR),(VIC,SUS)),EQU)))),ERI))))),ORN));
(GAL,(ORN,(((((PRO,LOX),ECH),((TUP,((((DIP,(RAT,MUS)),(SPE,CAV)),(OCH,ORY)),(((OTO,MIC),(CAL,((PON,(HOM,(GOR,PAN))),NEW))),TAR))),((ERI,SOR),((EQU,(FEL,CAN)),((VIC,(BOS,(TUR,SUS))),(MYO,PTE)))))),(CHO,DAS)),(MAC,MON))));
(GAL,(ORN,((MAC,MON),((TUP,(((OCH,ORY),(SPE,(DIP,(RAT,MUS)))),(CAV,(CAL,((NEW,((GOR,(HOM,PAN)),PON)),(TAR,(MIC,OTO))))))),((ECH,(LOX,PRO)),((DAS,CHO),(SOR,(ERI,((EQU,(VIC,(TUR,(SUS,BOS)))),((MYO,PTE),(CAN,FEL)))))))))));
(GAL,((ORN,(MAC,MON)),(((OCH,ORY),(((OTO,MIC),(((PON,(GOR,(HOM,PAN))),(CAL,NEW)),TAR)),(TUP,((SPE,(RAT,MUS)),(DIP,CAV))))),((DAS,CHO),((ECH,(PRO,LOX)),((SOR,(((MYO,PTE),EQU),(((SUS,(TUR,BOS)),VIC),(FEL,CAN)))),ERI))))));
(GAL,(EQU,(((CAN,FEL),(PTE,MYO)),((SOR,(((TUR,(BOS,SUS)),VIC),ERI)),((((OTO,MIC),(TAR,(CAL,(NEW,(((PAN,GOR),HOM),PON))))),(TUP,(((DIP,(RAT,MUS)),(SPE,CAV)),(OCH,ORY)))),((((PRO,LOX),ECH),(DAS,CHO)),(ORN,(MON,MAC))))))));
(GAL,(ORN,((((CHO,DAS),(ECH,(LOX,PRO))),(((PTE,MYO),((EQU,((CAN,FEL),(VIC,(TUR,(SUS,BOS))))),(SOR,ERI))),((((OCH,ORY),(((CAV,(MUS,RAT)),SPE),DIP)),(MIC,(((NEW,CAL),(PON,(HOM,(GOR,PAN)))),(OTO,TAR)))),TUP))),(MON,MAC))));
(GAL,(CAV,((ORY,OCH),(((SPE,(RAT,MUS)),DIP),((OTO,(MIC,(TAR,(CAL,(NEW,(PON,(HOM,(GOR,PAN)))))))),(TUP,((ERI,((EQU,((MYO,PTE),((SUS,BOS),(VIC,TUR)))),(SOR,(FEL,CAN)))),((((ORN,MON),(CHO,DAS)),MAC),(ECH,(LOX,PRO))))))))));
(GAL,((MAC,MON),((((CHO,DAS),(EQU,(((CAN,FEL),(((BOS,TUR),VIC),SUS)),(MYO,PTE)))),(((ERI,SOR),(TUP,ORN)),(((CAL,NEW),((OTO,MIC),((((GOR,HOM),PAN),PON),TAR))),(((OCH,ORY),SPE),(((RAT,MUS),DIP),CAV))))),(ECH,(LOX,PRO)))));
(GAL,((MAC,MON),(ORN,((((PRO,LOX),ECH),((MYO,PTE),((ERI,(EQU,(CAN,FEL))),((SUS,(VIC,(BOS,TUR))),SOR)))),((CHO,DAS),(DIP,(TUP,(((ORY,OCH),((MUS,RAT),SPE)),((((NEW,(TAR,CAL)),(PON,(GOR,(HOM,PAN)))),CAV),(MIC,OTO))))))))));
(GAL,((((ECH,(PRO,LOX)),(((((DIP,(RAT,MUS)),(SPE,CAV)),((TAR,TUP),(((PON,(PAN,(HOM,GOR))),(CAL,NEW)),((MIC,OTO),(OCH,ORY))))),(DAS,CHO)),((SOR,(ERI,(((FEL,CAN),EQU),(VIC,((BOS,TUR),SUS))))),(MYO,PTE)))),ORN),(MON,MAC)));
(GAL,(ORN,((CHO,DAS),((((((FEL,CAN),((VIC,(TUR,(BOS,SUS))),((PTE,MYO),EQU))),(SOR,ERI)),((((TAR,(MIC,OTO)),TUP),((PON,((GOR,HOM),PAN)),(CAL,NEW))),(CAV,(((RAT,MUS),(DIP,SPE)),(OCH,ORY))))),(PRO,(ECH,LOX))),(MON,MAC)))));
(GAL,(ORN,((((((((DIP,TUP),((OTO,MIC),(TAR,((NEW,(((HOM,PAN),GOR),PON)),CAL)))),((OCH,ORY),(CAV,SPE))),(RAT,MUS)),(((ERI,SOR),((CAN,FEL),EQU)),((MYO,PTE),(VIC,(SUS,(TUR,BOS)))))),(CHO,DAS)),((PRO,LOX),ECH)),(MAC,MON))));
(GAL,(ORN,(((((((((OCH,ORY),(MIC,OTO)),((CAV,SPE),(DIP,(MUS,RAT)))),(TUP,(TAR,(NEW,((((PAN,HOM),GOR),PON),CAL))))),(PTE,((((CAN,FEL),(SUS,((BOS,TUR),VIC))),(ERI,(SOR,EQU))),MYO))),ECH),(PRO,LOX)),(DAS,CHO)),(MAC,MON))));
(GAL,(ORN,(((OCH,ORY),(((TUP,((MIC,OTO),((NEW,(PON,(GOR,(PAN,HOM)))),(CAL,TAR)))),(DIP,(MUS,RAT))),(CAV,SPE))),((((CHO,DAS),(MON,MAC)),((((BOS,(TUR,SUS)),VIC),(ERI,SOR)),((EQU,(CAN,FEL)),(PTE,MYO)))),(ECH,(PRO,LOX))))));
(GAL,(((SOR,PTE),(((((CAV,((SPE,DIP),(RAT,MUS))),(TUP,(ORY,OCH))),((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),((MIC,OTO),TAR))),((EQU,((SUS,((TUR,VIC),BOS)),(CAN,FEL))),(((CHO,DAS),((MON,MAC),ECH)),(ORN,(LOX,PRO))))),ERI)),MYO));
(GAL,(((((((((MUS,RAT),DIP),(CAV,(SPE,(ORY,OCH)))),((OTO,MIC),(TAR,(CAL,(NEW,((PAN,(GOR,HOM)),PON)))))),TUP),(CHO,DAS)),(((LOX,PRO),ECH),(((MYO,PTE),(FEL,CAN)),((EQU,(SOR,ERI)),(TUR,(VIC,(BOS,SUS))))))),ORN),(MAC,MON)));
(GAL,(((ORN,(((SOR,(((CAN,FEL),(MYO,(EQU,(VIC,(SUS,(TUR,BOS)))))),(PTE,ERI))),((TUP,(CAV,((ORY,OCH),(SPE,((MUS,RAT),DIP))))),((CAL,((PON,((PAN,HOM),GOR)),NEW)),(TAR,(OTO,MIC))))),((CHO,DAS),(ECH,(LOX,PRO))))),MAC),MON));
(GAL,((((LOX,(ECH,PRO)),(CHO,DAS)),(ORN,(((SPE,(CAV,((RAT,MUS),DIP))),((ORY,OCH),(TUP,((MIC,OTO),((TAR,CAL),(NEW,(PON,(GOR,(PAN,HOM))))))))),((((CAN,FEL),((PTE,MYO),(VIC,((BOS,TUR),SUS)))),(EQU,SOR)),ERI)))),(MON,MAC)));
(GAL,(ORN,((MAC,MON),(((OTO,(((TAR,((NEW,CAL),((HOM,(GOR,PAN)),PON))),MIC),(((OCH,ORY),((CAV,SPE),(DIP,(RAT,MUS)))),TUP))),(MYO,(((ERI,SOR),EQU),((FEL,CAN),((VIC,(SUS,(TUR,BOS))),PTE))))),(((LOX,PRO),ECH),(CHO,DAS))))));
(GAL,(((OTO,MIC),(TAR,(CAL,((PON,(GOR,(PAN,HOM))),NEW)))),(((DIP,SPE),(CAV,((RAT,MUS),(ORY,OCH)))),(TUP,(((((BOS,(SUS,TUR)),VIC),(MYO,PTE)),(((FEL,CAN),(ERI,EQU)),SOR)),(((PRO,LOX),ECH),((ORN,(MON,MAC)),(DAS,CHO))))))));
(GAL,((((ECH,(LOX,PRO)),(DAS,CHO)),((SOR,(ERI,((((SUS,(TUR,BOS)),VIC),((FEL,CAN),EQU)),(MYO,PTE)))),((RAT,MUS),(((MIC,OTO),TUP),(((NEW,(CAL,(PON,(HOM,(GOR,PAN))))),TAR),((DIP,SPE),((ORY,OCH),CAV))))))),(ORN,(MON,MAC))));
(GAL,((((LOX,ECH),PRO),((MON,MAC),((CHO,DAS),(((((EQU,(CAN,FEL)),((TUR,(SUS,BOS)),VIC)),(PTE,MYO)),(ERI,SOR)),((TUP,((OTO,MIC),(OCH,ORY))),((TAR,(((HOM,(PAN,GOR)),PON),(CAL,NEW))),(CAV,((MUS,RAT),(DIP,SPE))))))))),ORN));
(GAL,(SPE,((RAT,MUS),(CAV,(DIP,(TUP,((ORY,OCH),(((OTO,MIC),(((NEW,((GOR,(PAN,HOM)),PON)),CAL),TAR)),((((VIC,((TUR,BOS),SUS)),(PTE,MYO)),((SOR,ERI),((CAN,FEL),EQU))),((ORN,(MON,MAC)),((DAS,CHO),(ECH,(LOX,PRO)))))))))))));
(GAL,(ORN,((MAC,MON),(((ECH,(LOX,PRO)),(CHO,DAS)),(((CAV,(OCH,ORY)),(((MUS,RAT),DIP),((SPE,(CAL,((PON,((PAN,GOR),HOM)),NEW))),(TUP,((MIC,OTO),TAR))))),((ERI,(SOR,(CAN,FEL))),(EQU,((VIC,((BOS,TUR),SUS)),(MYO,PTE)))))))));
(GAL,((EQU,(((((MYO,PTE),(CAN,FEL)),(SOR,(((ECH,(PRO,LOX)),(DAS,CHO)),((((TUP,CAL),(MIC,OTO)),(TAR,(NEW,(PON,(GOR,(HOM,PAN)))))),((SPE,((DIP,(MUS,RAT)),CAV)),(ORY,OCH)))))),ERI),((TUR,BOS),(SUS,VIC)))),(ORN,(MON,MAC))));
(GAL,(ORN,((MAC,MON),((ECH,(PRO,LOX)),((((((OCH,ORY),((MUS,RAT),DIP)),((OTO,MIC),(TUP,(TAR,((PON,((HOM,PAN),GOR)),(NEW,CAL)))))),(CAV,SPE)),(((((TUR,((BOS,SUS),VIC)),((PTE,MYO),EQU)),ERI),SOR),(FEL,CAN))),(CHO,DAS))))));
(GAL,(((PRO,LOX),ECH),(((((CAN,FEL),(MYO,PTE)),(EQU,(ERI,SOR))),(((TUP,(TAR,((OTO,MIC),(NEW,(CAL,(GOR,((HOM,PAN),PON))))))),((OCH,ORY),((RAT,MUS),(CAV,(SPE,DIP))))),((SUS,(TUR,BOS)),VIC))),(((MON,MAC),ORN),(CHO,DAS)))));
(GAL,((((((ORY,OCH),((TAR,((NEW,((PON,(GOR,(PAN,HOM))),CAL)),(OTO,MIC))),(TUP,(CAV,((MUS,RAT),(DIP,SPE)))))),(((SOR,ERI),(PTE,(EQU,(CAN,FEL)))),MYO)),((VIC,SUS),(BOS,TUR))),((DAS,CHO),(ECH,(LOX,PRO)))),(ORN,(MON,MAC))));
(GAL,(MON,(MAC,(ORN,(((((TUP,(OTO,MIC)),(TAR,((CAL,NEW),(PON,((HOM,PAN),GOR))))),((SPE,(CAV,(DIP,(RAT,MUS)))),(ORY,OCH))),(((VIC,(SUS,(BOS,TUR))),((ERI,EQU),SOR)),((CAN,FEL),(PTE,MYO)))),((LOX,(PRO,ECH)),(CHO,DAS)))))));
(GAL,(MON,(MAC,(ORN,((CHO,DAS),(((TUP,((ORY,OCH),((CAV,DIP),((MUS,RAT),SPE)))),(((((CAN,FEL),(VIC,((TUR,BOS),SUS))),(EQU,(MYO,PTE))),(((OTO,MIC),(CAL,(NEW,(((HOM,PAN),GOR),PON)))),TAR)),(ERI,SOR))),(ECH,(LOX,PRO))))))));
(GAL,((((((OCH,ORY),((CAV,(DIP,(MUS,RAT))),SPE)),(DAS,CHO)),((((ERI,((VIC,MYO),EQU)),(PTE,(BOS,(TUR,(SUS,SOR))))),(CAN,FEL)),(TUP,((OTO,MIC),(TAR,(CAL,((PON,(HOM,(PAN,GOR))),NEW))))))),(PRO,(LOX,ECH))),(ORN,(MAC,MON))));
(GAL,(ORN,(((DAS,CHO),((ECH,(LOX,PRO)),((TUP,((ERI,SOR),(((PTE,MYO),((VIC,(BOS,(SUS,TUR))),(CAN,FEL))),EQU))),(DIP,(((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),(TAR,(MIC,OTO))),((RAT,(MUS,SPE)),((OCH,ORY),CAV))))))),(MON,MAC))));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),((PRO,ECH),LOX)),((((NEW,(((HOM,PAN),(PON,GOR)),CAL)),((((SPE,CAV),(MUS,RAT)),((OCH,ORY),DIP)),TUP)),((MIC,OTO),TAR)),((VIC,(SUS,(TUR,BOS))),((ERI,SOR),(PTE,(MYO,(EQU,(CAN,FEL)))))))))));
(GAL,(ORN,((MAC,MON),(((((PTE,MYO),(SOR,((((FEL,CAN),(VIC,ERI)),EQU),(TUR,(SUS,BOS))))),(TUP,(((DIP,(RAT,MUS)),(((ORY,OCH),SPE),CAV)),((NEW,(CAL,(PON,(GOR,(HOM,PAN))))),(TAR,(OTO,MIC)))))),((LOX,PRO),ECH)),(DAS,CHO)))));
(GAL,((MAC,MON),(ORN,(((ECH,(CHO,DAS)),(PRO,LOX)),(((VIC,((TUR,BOS),SUS)),((EQU,SOR),ERI)),(((TAR,(CAL,((NEW,((GOR,(HOM,PAN)),PON)),(MIC,OTO)))),((OCH,ORY),((CAV,(DIP,(MUS,RAT))),(SPE,TUP)))),((PTE,MYO),(FEL,CAN))))))));
(GAL,(DIP,((CAV,SPE),((RAT,MUS),((((OCH,ORY),(((CHO,DAS),(ORN,((LOX,PRO),ECH))),((SOR,((MAC,MON),ERI)),(((FEL,CAN),EQU),(((TUR,(BOS,SUS)),VIC),(MYO,PTE)))))),((CAL,(NEW,((GOR,(HOM,PAN)),PON))),TAR)),(TUP,(MIC,OTO)))))));
(GAL,((ERI,(((TAR,(((MIC,OTO),(PON,(HOM,(GOR,PAN)))),(NEW,CAL))),((OCH,ORY),(TUP,DIP))),(((ECH,(ORN,(MON,MAC))),((DAS,CHO),(LOX,PRO))),((((MYO,PTE),(FEL,CAN)),(EQU,(((BOS,TUR),SUS),VIC))),(SPE,((RAT,MUS),CAV)))))),SOR));
(GAL,((ORN,(MON,MAC)),(((ECH,(LOX,PRO)),(DAS,CHO)),(((EQU,(SOR,ERI)),((MYO,PTE),((SUS,((BOS,TUR),VIC)),(FEL,CAN)))),(((SPE,(DIP,(CAV,(RAT,MUS)))),(TUP,(ORY,OCH))),(((OTO,MIC),TAR),((PON,((PAN,HOM),GOR)),(CAL,NEW))))))));
(GAL,(MON,((ORN,MAC),((((ERI,((SOR,(VIC,((TUR,SUS),BOS))),(((FEL,CAN),EQU),(PTE,MYO)))),((((SPE,(CAV,((MUS,RAT),(ORY,OCH)))),((OTO,MIC),(TAR,((CAL,(((PAN,HOM),GOR),PON)),NEW)))),DIP),TUP)),(CHO,DAS)),(ECH,(PRO,LOX))))));
(GAL,((((ECH,(LOX,PRO)),(DAS,CHO)),(ORN,(MON,MAC))),((((OTO,MIC),(TAR,((NEW,(PON,((PAN,HOM),GOR))),CAL))),(((ORY,OCH),((SPE,DIP),(CAV,(RAT,MUS)))),TUP)),(((PTE,(MYO,(VIC,((SUS,TUR),BOS)))),(EQU,(FEL,CAN))),(SOR,ERI)))));
(GAL,((MAC,MON),(ORN,(ECH,(((SOR,ERI),((FEL,CAN),(((PTE,MYO),(VIC,(SUS,(TUR,BOS)))),EQU))),((DAS,CHO),(((((OTO,MIC),((CAL,((PON,(GOR,(HOM,PAN))),NEW)),TAR)),((OCH,ORY),(CAV,((DIP,(MUS,RAT)),SPE)))),TUP),(LOX,PRO))))))));
(GAL,((MON,MAC),(((ORN,(CHO,DAS)),(ECH,(PRO,LOX))),((ERI,(SOR,((EQU,((CAN,FEL),((TUR,(SUS,BOS)),VIC))),(PTE,MYO)))),(TUP,((((CAV,SPE),(RAT,MUS)),((ORY,OCH),DIP)),((((OTO,MIC),CAL),TAR),(NEW,(((HOM,PAN),GOR),PON)))))))));
(GAL,((((PTE,((MYO,((TUR,(BOS,SUS)),VIC)),(EQU,(CAN,FEL)))),(SOR,ERI)),((ORN,((LOX,PRO),ECH)),(((NEW,(CAL,(PON,((HOM,PAN),GOR)))),(TAR,(MIC,OTO))),((ORY,OCH),((CAV,(DIP,TUP)),(SPE,(MUS,RAT))))))),((CHO,DAS),(MAC,MON))));
(GAL,((((((((DIP,CAV),(SPE,(RAT,MUS))),(ORY,OCH)),((NEW,((TAR,CAL),(PON,(GOR,(PAN,HOM))))),(OTO,MIC))),((ERI,((BOS,TUR),(VIC,SUS))),((EQU,SOR),(PTE,((CAN,FEL),MYO))))),TUP),(ORN,(MAC,MON))),((CHO,DAS),(ECH,(PRO,LOX)))));
(GAL,((MON,MAC),(ORN,((((PRO,LOX),ECH),((CHO,DAS),((((MYO,PTE),(ERI,EQU)),((CAN,FEL),(SUS,SOR))),(VIC,(BOS,TUR))))),(((OCH,ORY),(((DIP,CAV),(MUS,RAT)),SPE)),(TUP,(TAR,(((MIC,OTO),(PON,(PAN,(GOR,HOM)))),(CAL,NEW)))))))));
(GAL,(((PRO,LOX),ECH),(((ERI,(PTE,MYO)),(((SUS,(BOS,TUR)),VIC),(((CAN,FEL),SOR),EQU))),(((MAC,MON),ORN),(((TUP,((OCH,ORY),(SPE,((RAT,MUS),(CAV,DIP))))),(TAR,((NEW,(CAL,((GOR,(HOM,PAN)),PON))),(OTO,MIC)))),(DAS,CHO))))));
(GAL,(ORN,(((((((DIP,((ORY,OCH),SPE)),(((OTO,MIC),(((GOR,((PAN,HOM),PON)),(CAL,NEW)),TAR)),CAV)),(TUP,(MUS,RAT))),((VIC,(SUS,(TUR,BOS))),(((EQU,(FEL,CAN)),(PTE,SOR)),(MYO,ERI)))),(CHO,DAS)),(ECH,(LOX,PRO))),(MON,MAC))));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),((((VIC,(SUS,(BOS,TUR))),(EQU,(PTE,MYO))),(FEL,CAN)),(ERI,SOR))),((((ORY,OCH),((SPE,(CAV,(RAT,MUS))),DIP)),((TAR,((OTO,MIC),(CAL,(NEW,((PON,GOR),(HOM,PAN)))))),TUP)),(ECH,(LOX,PRO)))))));
(GAL,(ORN,((((LOX,(ECH,PRO)),(CHO,DAS)),(((OCH,ORY),((((CAV,(DIP,(MUS,RAT))),SPE),((TAR,(CAL,NEW)),((OTO,MIC),((GOR,(PAN,HOM)),PON)))),TUP)),((SOR,ERI),((EQU,(PTE,MYO)),((FEL,CAN),(VIC,(SUS,(BOS,TUR)))))))),(MON,MAC))));
(GAL,((((((SOR,(MYO,PTE)),((((FEL,CAN),ERI),(VIC,(SUS,(TUR,BOS)))),EQU)),((((((OCH,ORY),CAV),((MUS,RAT),SPE)),DIP),(TAR,((NEW,(PON,(GOR,(HOM,PAN)))),(CAL,(MIC,OTO))))),TUP)),((ECH,(PRO,LOX)),(DAS,CHO))),(MON,MAC)),ORN));
(GAL,(CAN,(FEL,(ERI,((MYO,PTE),(SOR,(((((CHO,DAS),(ECH,(LOX,PRO))),((((CAV,DIP),((MUS,RAT),SPE)),((OCH,ORY),TUP)),((OTO,MIC),(TAR,(CAL,(((GOR,(HOM,PAN)),PON),NEW)))))),(ORN,(MON,MAC))),(EQU,(((BOS,TUR),SUS),VIC)))))))));
(GAL,(ORN,(((PRO,LOX),ECH),(((((SOR,ERI),(((VIC,((TUR,BOS),SUS)),EQU),((MYO,PTE),(FEL,CAN)))),(MAC,MON)),((((DIP,((SPE,CAV),(MUS,RAT))),(OCH,ORY)),TUP),((OTO,MIC),((TAR,(CAL,NEW)),(PON,((GOR,PAN),HOM)))))),(CHO,DAS)))));
(GAL,((MAC,MON),(ORN,((DAS,CHO),(((((ERI,SOR),(MYO,PTE)),(EQU,(((SUS,(BOS,TUR)),VIC),(FEL,CAN)))),((OTO,((((PON,((PAN,GOR),HOM)),(CAL,TAR)),NEW),MIC)),(TUP,((CAV,(ORY,OCH)),(SPE,(MUS,(DIP,RAT))))))),(ECH,(PRO,LOX)))))));
(GAL,(ORN,((MAC,MON),((ECH,(LOX,PRO)),(((((ORY,OCH),(CAV,((DIP,SPE),(RAT,MUS)))),((((PON,(GOR,(PAN,HOM))),(NEW,CAL)),(TAR,(MIC,OTO))),TUP)),(((PTE,MYO),((SOR,ERI),(FEL,CAN))),(EQU,((VIC,BOS),(SUS,TUR))))),(DAS,CHO))))));
(GAL,((CHO,DAS),((MAC,MON),((ORN,(ECH,(LOX,PRO))),((TAR,(((DIP,((ORY,OCH),((RAT,MUS),(CAV,SPE)))),TUP),((NEW,(CAL,(((PAN,HOM),GOR),PON))),(MIC,OTO)))),((PTE,(((SOR,(CAN,FEL)),(VIC,(BOS,TUR))),EQU)),(ERI,(MYO,SUS))))))));
(GAL,(((((ECH,(LOX,PRO)),((SOR,((ERI,(((BOS,(TUR,SUS)),VIC),(PTE,MYO))),((FEL,CAN),EQU))),((((ORY,OCH),(CAV,((RAT,MUS),(ORN,DIP)))),SPE),(TUP,((NEW,((PON,((PAN,HOM),GOR)),CAL)),(TAR,(MIC,OTO))))))),(DAS,CHO)),MON),MAC));
(GAL,(MON,((ORN,MAC),((((LOX,PRO),ECH),(CHO,DAS)),((EQU,(PTE,((SOR,(MYO,(VIC,(SUS,(TUR,BOS))))),(ERI,(FEL,CAN))))),(((TAR,(OTO,MIC)),(((PON,((HOM,PAN),GOR)),CAL),NEW)),(TUP,(((CAV,DIP),(SPE,(RAT,MUS))),(OCH,ORY)))))))));
(GAL,(ORN,((MAC,MON),((((((DAS,CHO),TUP),(((NEW,CAL),(((PAN,HOM),GOR),PON)),((OTO,MIC),TAR))),(((SPE,CAV),(DIP,(MUS,RAT))),(ORY,OCH))),(((SOR,((SUS,(TUR,BOS)),VIC)),((EQU,(FEL,CAN)),(MYO,PTE))),ERI)),((PRO,LOX),ECH)))));
(GAL,(MON,(MAC,(ORN,((((TUP,(((ORY,OCH),(((RAT,MUS),CAV),(SPE,DIP))),((MIC,OTO),(TAR,(CAL,(NEW,(PON,(HOM,(GOR,PAN))))))))),(((((TUR,BOS),VIC),SUS),((FEL,CAN),((PTE,MYO),EQU))),(SOR,ERI))),(ECH,(PRO,LOX))),(DAS,CHO))))));
(GAL,(ORN,((MON,MAC),(((((TUP,(CAL,((MIC,OTO),(((PON,(GOR,(HOM,PAN))),NEW),TAR)))),((ORY,OCH),(DIP,(((RAT,MUS),SPE),CAV)))),(((EQU,(MYO,PTE)),((FEL,(ERI,CAN)),(VIC,(SUS,(BOS,TUR))))),SOR)),(DAS,CHO)),(ECH,(PRO,LOX))))));
(GAL,((ECH,(LOX,PRO)),((((SOR,ERI),((MYO,PTE),((VIC,((BOS,TUR),SUS)),((FEL,CAN),EQU)))),((SPE,(CAV,(DIP,(MUS,RAT)))),((ORY,OCH),(((MIC,OTO),((CAL,(NEW,(PON,((HOM,GOR),PAN)))),TAR)),TUP)))),((ORN,(MON,MAC)),(DAS,CHO)))));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),(((((MYO,(SOR,EQU)),ERI),PTE),((FEL,CAN),((SUS,VIC),(BOS,TUR)))),((ORY,OCH),(((MIC,OTO),(TAR,((PON,((HOM,PAN),GOR)),(NEW,CAL)))),((SPE,((MUS,RAT),DIP)),(CAV,TUP)))))),((PRO,LOX),ECH)))));
(GAL,(ORN,((((DAS,CHO),((PRO,LOX),ECH)),((((SPE,(CAV,(DIP,(MUS,RAT)))),(OCH,ORY)),(((TAR,(NEW,(CAL,(((PAN,HOM),GOR),PON)))),(OTO,MIC)),TUP)),((((PTE,(SOR,MYO)),((TUR,BOS),(VIC,SUS))),ERI),(EQU,(CAN,FEL))))),(MAC,MON))));
(GAL,((((((((((SPE,(RAT,MUS)),(DIP,CAV)),((ORY,OCH),(TUP,((((EQU,(CAN,FEL)),((MYO,PTE),((SUS,VIC),(BOS,TUR)))),(SOR,ERI)),(((PRO,LOX),ECH),((DAS,CHO),(ORN,(MAC,MON)))))))),TAR),(OTO,MIC)),CAL),NEW),PON),GOR),(HOM,PAN)));
(GAL,(ORN,(((ECH,(PRO,LOX)),(((((PTE,MYO),(ERI,(((SUS,(TUR,BOS)),VIC),(EQU,(CAN,FEL))))),SOR),((((DIP,(OCH,ORY)),((RAT,MUS),SPE)),(CAV,TUP)),((OTO,MIC),((CAL,(NEW,((PAN,(HOM,GOR)),PON))),TAR)))),(DAS,CHO))),(MON,MAC))));
(GAL,(SOR,(ERI,(((SUS,((TUR,BOS),VIC)),(((ECH,(LOX,PRO)),(DAS,CHO)),(((TUP,(SPE,(OCH,ORY))),((CAV,(DIP,(RAT,MUS))),((CAL,(NEW,(PON,((PAN,GOR),HOM)))),((MIC,OTO),TAR)))),((MON,MAC),ORN)))),(((PTE,(FEL,EQU)),CAN),MYO)))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),(((ERI,((BOS,(VIC,(SUS,TUR))),((MYO,EQU),(FEL,CAN)))),(PTE,SOR)),(((OCH,ORY),((SPE,((MUS,RAT),(CAV,DIP))),TUP)),((TAR,(CAL,(NEW,(((HOM,PAN),PON),GOR)))),(MIC,OTO))))),(ECH,(LOX,PRO))))));
(GAL,(ORN,(((CHO,DAS),((((((MUS,RAT),(DIP,(ORY,OCH))),((CAV,SPE),TUP)),((MIC,OTO),((CAL,(NEW,(PON,(PAN,(HOM,GOR))))),TAR))),((SOR,ERI),((EQU,((FEL,CAN),(VIC,(SUS,(TUR,BOS))))),(MYO,PTE)))),((PRO,LOX),ECH))),(MON,MAC))));
(GAL,(ORN,(((PRO,LOX),ECH),(((((TUP,((DIP,((RAT,MUS),CAV)),SPE)),(OCH,ORY)),((((NEW,TAR),CAL),(OTO,MIC)),(PON,(GOR,(PAN,HOM))))),(((MYO,PTE),(VIC,((CAN,FEL),((BOS,TUR),SUS)))),((ERI,SOR),EQU))),((CHO,DAS),(MON,MAC))))));
(GAL,(((((OTO,MIC),(TAR,((PON,((PAN,HOM),GOR)),(NEW,CAL)))),(((DIP,((ORY,OCH),(SPE,(MUS,RAT)))),CAV),TUP)),(((EQU,(PTE,MYO)),(((BOS,SUS),(TUR,VIC)),(SOR,ERI))),(FEL,CAN))),((ECH,(MAC,MON)),((ORN,(DAS,CHO)),(LOX,PRO)))));
(GAL,(((MYO,PTE),ERI),(((((CHO,DAS),(ORN,(MON,MAC))),((ECH,(LOX,PRO)),((((OCH,ORY),(CAV,((DIP,SPE),(MUS,RAT)))),((CAL,(TAR,((NEW,PON),(GOR,(PAN,HOM))))),TUP)),(OTO,MIC)))),SOR),((EQU,(FEL,CAN)),(TUR,((BOS,SUS),VIC))))));
(GAL,((((((((SOR,ERI),(EQU,(FEL,CAN))),(((SUS,(BOS,TUR)),VIC),(MYO,PTE))),TUP),(((MIC,OTO),(TAR,((NEW,(PON,(GOR,(PAN,HOM)))),CAL))),((DIP,RAT),((ORY,OCH),((MUS,CAV),SPE))))),((ECH,(PRO,LOX)),(DAS,CHO))),(MON,MAC)),ORN));
(GAL,((MON,MAC),(((ECH,(PRO,LOX)),((((ERI,PTE),(EQU,(SOR,MYO))),((CAN,FEL),(VIC,(SUS,(BOS,TUR))))),(TUP,(((DIP,((RAT,MUS),CAV)),(SPE,(OCH,ORY))),(TAR,(((NEW,CAL),(PON,(GOR,(PAN,HOM)))),((ORN,OTO),MIC))))))),(CHO,DAS))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),((((SPE,(CAV,(DIP,(MUS,RAT)))),((OCH,ORY),TUP)),(TAR,((MIC,OTO),((CAL,(PON,(GOR,(HOM,PAN)))),NEW)))),((EQU,(((PTE,MYO),(SOR,(FEL,CAN))),ERI)),((TUR,SUS),(BOS,VIC))))),(ECH,(PRO,LOX))))));
(GAL,(ORN,(((CHO,DAS),(((((OCH,ORY),((CAV,DIP),(SPE,(RAT,MUS)))),((OTO,MIC),(TAR,(CAL,((PON,(GOR,(HOM,PAN))),NEW))))),(TUP,((EQU,((TUR,BOS),(SUS,VIC))),((SOR,(CAN,(PTE,MYO))),(FEL,ERI))))),((PRO,LOX),ECH))),(MON,MAC))));
