(GAL,(((DAS,CHO),((ECH,(LOX,PRO)),(((TUP,(((CAL,NEW),(PON,(GOR,(HOM,PAN)))),((OTO,MIC),TAR))),((SPE,(OCH,ORY)),((RAT,MUS),(DIP,CAV)))),(((FEL,CAN),((MYO,PTE),(EQU,(VIC,(SUS,(BOS,TUR)))))),(ERI,SOR))))),(ORN,(MON,MAC))));
(GAL,(ORN,((MON,MAC),((DAS,CHO),(((((MYO,(EQU,(PTE,((TUR,BOS),(SUS,VIC))))),(SOR,ERI)),(FEL,CAN)),((TUP,(((RAT,MUS),(CAV,SPE)),((ORY,OCH),((TAR,(MIC,OTO)),((GOR,(PAN,(PON,HOM))),(CAL,NEW)))))),DIP)),(ECH,(LOX,PRO)))))));
(GAL,((((ECH,(LOX,PRO)),((CHO,DAS),((((PTE,ERI),(((CAN,FEL),(EQU,(VIC,(BOS,(SUS,TUR))))),SOR)),MYO),((ORY,OCH),((SPE,(CAV,((MUS,RAT),DIP))),((((((PON,(GOR,(HOM,PAN))),NEW),CAL),(MIC,OTO)),TAR),TUP)))))),(MON,MAC)),ORN));
(GAL,((ORN,(MON,MAC)),((((((SOR,(ERI,(((TUR,BOS),VIC),SUS))),(EQU,(PTE,MYO))),(FEL,CAN)),((PRO,LOX),ECH)),(CHO,DAS)),(TUP,(((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT))))),(((OTO,MIC),((PON,(HOM,(GOR,PAN))),(NEW,CAL))),TAR))))));
(GAL,((((((LOX,PRO),ECH),(DAS,CHO)),(((MYO,PTE),((ERI,SOR),((FEL,CAN),(EQU,((SUS,(TUR,BOS)),VIC))))),((((SPE,(CAV,((RAT,MUS),DIP))),(OCH,ORY)),((CAL,(NEW,((GOR,(PAN,HOM)),PON))),((MIC,OTO),TAR))),TUP))),(MAC,MON)),ORN));
(GAL,((ORN,(((PRO,LOX),ECH),((CHO,DAS),((ERI,(SOR,((VIC,(SUS,(TUR,BOS))),(EQU,((MYO,PTE),(FEL,CAN)))))),((ORY,OCH),(((OTO,MIC),(TUP,(TAR,((PON,((PAN,HOM),GOR)),(CAL,NEW))))),(CAV,(SPE,((MUS,RAT),DIP))))))))),(MAC,MON)));
(GAL,(CAL,(NEW,((((OTO,MIC),(((TUP,(((MUS,RAT),(DIP,CAV)),SPE)),(OCH,ORY)),((((PTE,MYO),SOR),(((TUR,VIC),(BOS,SUS)),((ERI,(CAN,FEL)),EQU))),((ORN,(MON,MAC)),((ECH,(LOX,PRO)),(CHO,DAS)))))),TAR),(PON,((HOM,PAN),GOR))))));
(GAL,(TAR,(((PON,(GOR,(PAN,HOM))),(NEW,CAL)),((MIC,OTO),(TUP,(((SPE,(CAV,(DIP,(MUS,RAT)))),(OCH,ORY)),((((CHO,DAS),(MON,MAC)),(((LOX,PRO),ECH),ORN)),(EQU,(((FEL,CAN),((VIC,(SUS,(BOS,TUR))),(PTE,MYO))),(SOR,ERI))))))))));
(GAL,(LOX,(PRO,(ECH,(ORN,((((((((NEW,CAL),(PON,(PAN,(GOR,HOM)))),((OTO,MIC),TAR)),TUP),((SPE,(CAV,((RAT,MUS),DIP))),(OCH,ORY))),((ERI,((EQU,(CAN,FEL)),(PTE,MYO))),(SOR,(VIC,(TUR,(SUS,BOS)))))),(MAC,MON)),(DAS,CHO)))))));
(GAL,((((DAS,CHO),(ECH,(LOX,PRO))),((((CAL,(MIC,(OTO,(NEW,(PON,(GOR,(HOM,PAN))))))),TAR),(ORY,((DIP,OCH),(SPE,(CAV,(RAT,MUS)))))),(((ERI,((MYO,PTE),(EQU,((SUS,(BOS,TUR)),(VIC,(CAN,FEL)))))),SOR),TUP))),(ORN,(MON,MAC))));
(GAL,(ORN,((((ECH,(LOX,PRO)),((DAS,CHO),((((MYO,(PTE,((BOS,TUR),(VIC,SUS)))),(SOR,ERI)),((CAN,FEL),EQU)),((CAL,(TUP,((TAR,(MIC,OTO)),(NEW,(PON,(GOR,(PAN,HOM))))))),((((OCH,ORY),(SPE,(RAT,MUS))),DIP),CAV))))),MAC),MON)));
(GAL,((MAC,MON),(ORN,(((((ORY,OCH),(((SPE,(RAT,MUS)),(CAV,DIP)),TUP)),(((MIC,OTO),TAR),(CAL,(((GOR,(PAN,HOM)),PON),NEW)))),(((((SUS,(VIC,(TUR,BOS))),MYO),((CAN,FEL),PTE)),(EQU,ERI)),SOR)),((ECH,(PRO,LOX)),(CHO,DAS))))));
(GAL,((MON,MAC),(ORN,((((PRO,LOX),ECH),(CHO,DAS)),(((TAR,(TUP,((MIC,OTO),((NEW,CAL),(PON,(GOR,(HOM,PAN))))))),((SPE,(DIP,((MUS,RAT),CAV))),(ORY,OCH))),(ERI,((SOR,(EQU,(CAN,FEL))),((PTE,MYO),(VIC,((SUS,TUR),BOS))))))))));
(GAL,(MON,(MAC,(ORN,(((((((MYO,PTE),EQU),(((TUR,(BOS,SUS)),VIC),(CAN,FEL))),(ERI,SOR)),(TUP,((TAR,((CAL,((PON,(GOR,(HOM,PAN))),NEW)),(OTO,MIC))),((CAV,((DIP,(MUS,RAT)),SPE)),(OCH,ORY))))),(CHO,DAS)),(ECH,(PRO,LOX)))))));
(GAL,(ORN,(((SOR,((PTE,((FEL,CAN),((EQU,(ERI,MYO)),(VIC,((TUR,BOS),SUS))))),(((TUP,(ORY,OCH)),((CAV,((RAT,MUS),DIP)),SPE)),((CHO,DAS),((MIC,OTO),(((PON,(GOR,(PAN,HOM))),(CAL,NEW)),TAR)))))),(ECH,(LOX,PRO))),(MON,MAC))));
(GAL,((MAC,MON),(ORN,(((SPE,(DIP,(CAV,(MUS,RAT)))),((TUP,(((DAS,CHO),(ECH,(LOX,PRO))),(((EQU,((PTE,MYO),(VIC,((TUR,BOS),SUS)))),(CAN,FEL)),(SOR,ERI)))),((TAR,(MIC,OTO)),((PON,(HOM,(PAN,GOR))),(CAL,NEW))))),(OCH,ORY)))));
(GAL,((((((((SOR,(CAN,FEL)),(PTE,MYO)),((SUS,(TUR,BOS)),VIC)),EQU),ERI),((((CAL,NEW),(PON,((PAN,HOM),GOR))),((MIC,OTO),TAR)),(TUP,((ORY,OCH),(SPE,((DIP,(RAT,MUS)),CAV)))))),((ECH,(PRO,LOX)),(MAC,(ORN,MON)))),(CHO,DAS)));
(GAL,((((MON,MAC),(LOX,PRO)),(((SOR,((CAN,FEL),((((SUS,(TUR,BOS)),VIC),EQU),(MYO,PTE)))),ERI),((TUP,(((ECH,(ORY,OCH)),((DIP,(SPE,CAV)),(RAT,MUS))),((MIC,OTO),((TAR,CAL),((PON,(GOR,(HOM,PAN))),NEW))))),ORN))),(CHO,DAS)));
(GAL,(MIC,(OTO,((CAL,(NEW,(PON,(PAN,(HOM,GOR))))),(TAR,(((((ORY,OCH),(DIP,((RAT,MUS),SPE))),CAV),TUP),(((ECH,(LOX,PRO)),(((MAC,MON),ORN),(DAS,CHO))),(((ERI,PTE),(SOR,MYO)),(((TUR,VIC),(BOS,SUS)),(EQU,(CAN,FEL)))))))))));
(GAL,(ORN,(MON,(MAC,(((CHO,DAS),(((((EQU,(PTE,MYO)),(SOR,(FEL,CAN))),((BOS,(SUS,TUR)),VIC)),ERI),(((SPE,((RAT,MUS),DIP)),(OTO,MIC)),(CAV,(((CAL,(NEW,((GOR,(PAN,HOM)),PON))),(TUP,(ORY,OCH))),TAR))))),((PRO,LOX),ECH))))));
(GAL,((MAC,MON),(((DAS,CHO),((((((PON,CAL),((NEW,((HOM,PAN),GOR)),TAR)),((OCH,ORY),(SPE,((RAT,MUS),(CAV,DIP))))),(TUP,(MIC,OTO))),((EQU,((MYO,PTE),(CAN,FEL))),((SOR,ERI),(VIC,((TUR,BOS),SUS))))),ORN)),(ECH,(LOX,PRO)))));
(GAL,((((((DIP,(MUS,RAT)),(((OCH,ORY),CAV),SPE)),((MIC,OTO),(TAR,(NEW,(CAL,((GOR,(PAN,HOM)),PON)))))),TUP),(((CHO,DAS),(ECH,(PRO,LOX))),(ORN,((FEL,CAN),((ERI,((SUS,(TUR,BOS)),VIC)),((MYO,(SOR,PTE)),EQU)))))),(MON,MAC)));
(GAL,(TUP,((((ORY,OCH),DIP),((RAT,MUS),(SPE,CAV))),((TAR,(((PON,((HOM,PAN),GOR)),(NEW,CAL)),(OTO,MIC))),(((CHO,DAS),((ECH,(PRO,LOX)),(MAC,MON))),(((VIC,(SUS,(TUR,BOS))),ORN),((MYO,(SOR,ERI)),(EQU,(PTE,(FEL,CAN))))))))));
(GAL,((ORN,(MAC,MON)),(((LOX,PRO),ECH),((((TUP,((ORY,OCH),((SPE,CAV),(DIP,(MUS,RAT))))),((OTO,MIC),((NEW,(CAL,(((GOR,HOM),PAN),PON))),TAR))),((((MYO,ERI),SOR),(PTE,(((SUS,VIC),(BOS,TUR)),EQU))),(FEL,CAN))),(CHO,DAS)))));
(GAL,((((LOX,PRO),ECH),((CHO,DAS),(MON,MAC))),(ORN,((((ERI,((MYO,PTE),(((FEL,CAN),EQU),(VIC,(TUR,(SUS,BOS)))))),SOR),(TUP,((OCH,ORY),(SPE,((MUS,RAT),(CAV,DIP)))))),(TAR,((CAL,(NEW,((GOR,(HOM,PAN)),PON))),(MIC,OTO)))))));
(GAL,(ORN,((MAC,MON),((((ERI,((SUS,((TUR,BOS),VIC)),((MYO,PTE),((EQU,SOR),(FEL,CAN))))),((((TAR,(NEW,(CAL,(PON,((HOM,PAN),GOR))))),(MIC,OTO)),(((CAV,DIP),SPE),(RAT,MUS))),(TUP,(ORY,OCH)))),(DAS,CHO)),(ECH,(PRO,LOX))))));
(GAL,(ORN,((MAC,MON),((((ECH,(PRO,LOX)),(TUP,(((OCH,ORY),(SPE,((CAV,(RAT,MUS)),DIP))),((TAR,(NEW,(CAL,((HOM,(GOR,PAN)),PON)))),(OTO,MIC))))),(DAS,CHO)),((ERI,SOR),((MYO,EQU),((PTE,(CAN,FEL)),(VIC,(TUR,(BOS,SUS))))))))));
(GAL,((((((ERI,SOR),((VIC,((BOS,SUS),TUR)),((PTE,MYO),(EQU,(CAN,FEL))))),(((PRO,LOX),ECH),(CHO,DAS))),(((OCH,ORY),((SPE,(DIP,CAV)),(RAT,MUS))),(TUP,(((((GOR,(PAN,HOM)),PON),NEW),CAL),((MIC,OTO),TAR))))),ORN),(MAC,MON)));
(GAL,(SOR,(PTE,((MYO,(((CAN,FEL),((TUP,((TAR,((OTO,MIC),(((GOR,(HOM,PAN)),PON),(CAL,NEW)))),((OCH,ORY),((RAT,MUS),(DIP,(SPE,CAV)))))),((CHO,DAS),(((LOX,PRO),ECH),((MON,MAC),ORN))))),(EQU,ERI))),(((TUR,BOS),VIC),SUS)))));
(GAL,((MON,MAC),((((ECH,(LOX,PRO)),(((ERI,SOR),((EQU,((VIC,((SUS,TUR),BOS)),(CAN,FEL))),(MYO,PTE))),(((OTO,MIC),TUP),((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),(((OCH,ORY),((CAV,(MUS,RAT)),DIP)),SPE))))),ORN),(DAS,CHO))));
(GAL,((MON,MAC),(ORN,((((SOR,ERI),(((EQU,((CAN,FEL),PTE)),MYO),(VIC,(BOS,(SUS,TUR))))),(((OCH,ORY),TUP),(CAV,((RAT,MUS),(SPE,DIP))))),(((CHO,DAS),(ECH,(LOX,PRO))),(((CAL,NEW),((GOR,(PAN,HOM)),PON)),((TAR,OTO),MIC)))))));
(GAL,(MON,(MAC,(ORN,((((TUP,((TAR,(OTO,MIC)),(CAL,(NEW,((GOR,(PAN,HOM)),PON))))),((SPE,(CAV,((MUS,RAT),DIP))),(ORY,OCH))),(((EQU,((SUS,VIC),(TUR,BOS))),((FEL,CAN),(MYO,PTE))),(SOR,ERI))),((ECH,(PRO,LOX)),(DAS,CHO)))))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),((((EQU,(FEL,CAN)),((SOR,(MYO,PTE)),((BOS,TUR),(VIC,SUS)))),ERI),(((ORY,OCH),(((MUS,RAT),CAV),(SPE,DIP))),(((CAL,(NEW,(((HOM,PAN),PON),GOR))),(TAR,(MIC,OTO))),TUP)))),(LOX,(ECH,PRO))))));
(GAL,((ORN,(MAC,MON)),((ECH,(PRO,LOX)),((((DIP,TUP),((ORY,OCH),(SPE,(CAV,(MUS,RAT))))),(((TAR,((CAL,(PON,(PAN,(HOM,GOR)))),NEW)),(MIC,OTO)),(CHO,DAS))),(((ERI,(VIC,(SUS,(BOS,TUR)))),(SOR,(EQU,FEL))),(CAN,(PTE,MYO)))))));
(GAL,((ERI,SOR),((((((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),TUP),((((SPE,DIP),CAV),(MUS,RAT)),(ORY,OCH))),((LOX,PRO),((CHO,DAS),(ECH,((MAC,MON),ORN))))),((((FEL,CAN),EQU),(VIC,((TUR,BOS),SUS))),(MYO,PTE)))));
(GAL,((MAC,MON),(((((SOR,ERI),(EQU,(SUS,(VIC,(BOS,TUR))))),((PTE,MYO),(FEL,CAN))),(((((TUP,DIP),(CAV,(OCH,ORY))),SPE),(RAT,MUS)),((OTO,MIC),((NEW,(CAL,(PON,(GOR,(HOM,PAN))))),TAR)))),((ECH,(PRO,LOX)),(ORN,(DAS,CHO))))));
(GAL,(((MAC,MON),((((ERI,(SOR,(((PTE,MYO),(CAN,FEL)),(VIC,(SUS,(BOS,TUR)))))),EQU),((((MIC,OTO),(TUP,(TAR,(NEW,CAL)))),(PON,((HOM,PAN),GOR))),((OCH,ORY),((SPE,((MUS,RAT),CAV)),DIP)))),((DAS,CHO),((PRO,LOX),ECH)))),ORN));
(GAL,((MON,MAC),(ORN,((((NEW,((OTO,MIC),(((PON,(GOR,(HOM,PAN))),CAL),TAR))),(TUP,((SPE,(OCH,ORY)),((RAT,DIP),(CAV,MUS))))),(((((FEL,CAN),EQU),(MYO,PTE)),(((VIC,SUS),TUR),BOS)),(SOR,ERI))),(((PRO,ECH),LOX),(CHO,DAS))))));
(GAL,((((SOR,ERI),((((((GOR,HOM),PAN),PON),NEW),CAL),((OTO,MIC),TAR))),((EQU,((SUS,(VIC,(BOS,TUR))),((MYO,PTE),(CAN,FEL)))),(TUP,((OCH,ORY),(DIP,((SPE,(MUS,RAT)),CAV)))))),(((CHO,DAS),(ECH,(LOX,PRO))),(ORN,(MON,MAC)))));
(GAL,(OCH,(ORY,((CAV,((SPE,DIP),(RAT,MUS))),(((MIC,OTO),(TAR,(CAL,(NEW,(PON,(HOM,(PAN,GOR))))))),(TUP,(((ECH,(PRO,LOX)),((DAS,CHO),(ORN,(MON,MAC)))),((((CAN,FEL),EQU),(VIC,((BOS,TUR),SUS))),(PTE,((ERI,SOR),MYO))))))))));
(GAL,(ORN,((((((MIC,OTO),(((NEW,((GOR,(HOM,PAN)),PON)),CAL),TAR)),(((((MUS,RAT),(CAV,SPE)),DIP),(ORY,OCH)),TUP)),(((SOR,((((SUS,(BOS,TUR)),VIC),(CAN,FEL)),(MYO,PTE))),EQU),ERI)),((PRO,LOX),ECH)),((DAS,CHO),(MON,MAC)))));
(GAL,((MON,MAC),(ORN,((CHO,DAS),(((ECH,(PRO,LOX)),(((OTO,MIC),(TAR,((NEW,(PON,(GOR,(PAN,HOM)))),CAL))),(TUP,((CAV,((SPE,(RAT,MUS)),DIP)),(OCH,ORY))))),(ERI,(((EQU,(FEL,CAN)),((BOS,TUR),(SUS,VIC))),(SOR,(MYO,PTE)))))))));
(GAL,((DAS,CHO),((LOX,(ECH,PRO)),((MAC,MON),(ORN,(((ERI,SOR),(EQU,(((VIC,(TUR,BOS)),SUS),((FEL,CAN),(MYO,PTE))))),((TUP,(OCH,ORY)),(((DIP,((RAT,MUS),CAV)),SPE),((MIC,OTO),(TAR,(CAL,(((GOR,(PAN,HOM)),PON),NEW))))))))))));
(GAL,(ORN,((((DAS,CHO),(((((((GOR,(HOM,PAN)),PON),NEW),CAL),((OCH,ORY),(((MUS,RAT),(DIP,SPE)),CAV))),((((FEL,CAN),(PTE,MYO)),ERI),SOR)),((EQU,((SUS,(BOS,TUR)),VIC)),(TUP,(TAR,(OTO,MIC)))))),((LOX,PRO),ECH)),(MAC,MON))));
(GAL,(ORN,(MAC,(MON,((((((FEL,CAN),((MYO,PTE),((SUS,(BOS,TUR)),VIC))),(EQU,SOR)),ERI),((((((MIC,OTO),NEW),(((GOR,(HOM,PAN)),PON),CAL)),(SPE,(TUP,(CAV,TAR)))),(ORY,OCH)),(DIP,(MUS,RAT)))),((ECH,(LOX,PRO)),(DAS,CHO)))))));
(GAL,((MON,MAC),(ORN,((ECH,(LOX,PRO)),((DAS,CHO),((TUP,(((OTO,MIC),((ORY,OCH),(((MUS,RAT),DIP),(CAV,SPE)))),(TAR,(CAL,(NEW,((GOR,(PAN,HOM)),PON)))))),((((PTE,MYO),(FEL,CAN)),(EQU,((TUR,(SUS,BOS)),VIC))),(ERI,SOR))))))));
(GAL,(((((ECH,(LOX,PRO)),(CHO,DAS)),((((OCH,ORY),((CAV,SPE),(TAR,(DIP,(RAT,MUS))))),(TUP,((CAL,((PON,(GOR,(HOM,PAN))),NEW)),(OTO,MIC)))),((SOR,ERI),(EQU,((CAN,FEL),(((TUR,BOS),(VIC,SUS)),(MYO,PTE))))))),ORN),(MON,MAC)));
(GAL,(DIP,(((CAV,(RAT,MUS)),SPE),((OCH,ORY),(((((PON,(GOR,(PAN,HOM))),(DAS,CHO)),((MIC,OTO),TAR)),(CAL,NEW)),(TUP,(((SOR,(((CAN,FEL),EQU),(PTE,MYO))),(ERI,(((BOS,SUS),TUR),VIC))),((ORN,(MON,MAC)),(ECH,(LOX,PRO))))))))));
(GAL,(ORN,(((ERI,(SOR,(((PTE,MYO),(CAN,FEL)),(((VIC,(SUS,TUR)),BOS),EQU)))),(((CHO,DAS),((TUP,(TAR,((MIC,OTO),(CAL,(NEW,((GOR,(HOM,PAN)),PON)))))),(((RAT,MUS),(CAV,DIP)),((OCH,ORY),SPE)))),(ECH,(PRO,LOX)))),(MON,MAC))));
(GAL,(MYO,(EQU,(SOR,(((SUS,VIC),(BOS,TUR)),((CAN,FEL),(PTE,(ERI,((MAC,MON),(((ECH,(LOX,PRO)),(CHO,DAS)),((TUP,(((SPE,(RAT,MUS)),(CAV,DIP)),(OCH,ORY))),(((MIC,OTO),(ORN,TAR)),(CAL,(NEW,((GOR,(HOM,PAN)),PON)))))))))))))));
(GAL,(ORN,((MON,MAC),((((OTO,MIC),(TAR,((PON,((GOR,PAN),HOM)),(CAL,NEW)))),((ORY,OCH),((MUS,RAT),((SPE,CAV),(TUP,DIP))))),(((DAS,CHO),(ECH,(PRO,LOX))),(((EQU,((BOS,TUR),(SUS,VIC))),((MYO,PTE),(CAN,FEL))),(ERI,SOR)))))));
(GAL,(ORN,((MON,MAC),(((((MYO,PTE),(EQU,(VIC,(SUS,(BOS,TUR))))),(ERI,((FEL,CAN),SOR))),((MIC,OTO),((TAR,((SPE,(DIP,(RAT,MUS))),CAV)),((NEW,(CAL,((GOR,(HOM,PAN)),PON))),(TUP,(ORY,OCH)))))),((CHO,DAS),(ECH,(LOX,PRO)))))));
(GAL,((TUP,(((ECH,(LOX,PRO)),(((TAR,(CAL,(NEW,((PAN,(GOR,HOM)),PON)))),(((MUS,RAT),((DIP,SPE),CAV)),(OCH,ORY))),(OTO,MIC))),(SOR,(((CAN,((SUS,(TUR,(VIC,BOS))),(EQU,FEL))),(PTE,MYO)),ERI)))),(ORN,((MON,(CHO,DAS)),MAC))));
(GAL,((((((TAR,(OTO,(MIC,(NEW,((((HOM,PAN),GOR),PON),CAL))))),((OCH,ORY),(((CAV,DIP),SPE),(MUS,RAT)))),TUP),(EQU,((((CAN,FEL),(MYO,PTE)),(SOR,ERI)),(VIC,((TUR,SUS),BOS))))),((ECH,(PRO,LOX)),(CHO,DAS))),(ORN,(MAC,MON))));
(GAL,((ORN,((CHO,DAS),(((SOR,((PTE,(EQU,(CAN,((FEL,((VIC,(BOS,TUR)),SUS)),MYO)))),ERI)),(((SPE,CAV),(DIP,(MUS,RAT))),((((OTO,MIC),(TAR,(((PAN,HOM),(GOR,PON)),(CAL,NEW)))),(OCH,ORY)),TUP))),(ECH,(PRO,LOX))))),(MON,MAC)));
(GAL,(ORN,((((((FEL,CAN),((VIC,SUS),(TUR,BOS))),((ERI,(SOR,(MYO,PTE))),EQU)),((((((OCH,ORY),CAV),(SPE,DIP)),(RAT,MUS)),TUP),(((NEW,CAL),(((PAN,HOM),GOR),PON)),(TAR,(MIC,OTO))))),(((LOX,PRO),ECH),(CHO,DAS))),(MON,MAC))));
(GAL,(ORN,((MAC,MON),(((ECH,(PRO,LOX)),(((SOR,(ERI,EQU)),((MYO,PTE),((CAN,FEL),(VIC,(SUS,(TUR,BOS)))))),((OCH,ORY),(TUP,((CAV,((SPE,DIP),(MUS,RAT))),((((NEW,(GOR,((PAN,HOM),PON))),TAR),CAL),(MIC,OTO))))))),(DAS,CHO)))));
(GAL,((MON,MAC),(((((ERI,SOR),(EQU,((CAN,FEL),(SUS,(VIC,(TUR,BOS)))))),(PTE,MYO)),((TUP,((((DIP,SPE),(((MUS,RAT),CAV),TAR)),(ORN,(OCH,ORY))),((OTO,MIC),((((PAN,HOM),GOR),PON),(NEW,CAL))))),(CHO,DAS))),(ECH,(LOX,PRO)))));
(GAL,(GOR,((((CAL,((TAR,(OTO,MIC)),((((RAT,MUS),DIP),(((OCH,ORY),SPE),CAV)),(TUP,(((SOR,((((VIC,SUS),(TUR,BOS)),(MYO,PTE)),((FEL,CAN),EQU))),ERI),((MON,MAC),((ECH,(PRO,LOX)),(ORN,(CHO,DAS))))))))),NEW),PON),(PAN,HOM))));
(GAL,(((((LOX,PRO),ECH),(CHO,DAS)),((((((SPE,(CAV,((RAT,MUS),DIP))),(OTO,MIC)),((CAL,((PON,(GOR,(HOM,PAN))),NEW)),TAR)),(ORY,OCH)),TUP),((((CAN,FEL),SOR),(ERI,((TUR,(VIC,BOS)),SUS))),((MYO,PTE),EQU)))),(ORN,(MON,MAC))));
(GAL,(ORN,((MAC,((ECH,(LOX,PRO)),((DAS,CHO),((SOR,(((VIC,(BOS,(SUS,TUR))),ERI),((MYO,PTE),(EQU,(FEL,CAN))))),(((CAV,SPE),((MUS,RAT),DIP)),(((ORY,OCH),TUP),((TAR,((NEW,(PON,((PAN,HOM),GOR))),CAL)),(OTO,MIC)))))))),MON)));
(GAL,(ORN,((SOR,((((MAC,MON),(ECH,(LOX,PRO))),((DAS,CHO),((TUP,((NEW,CAL),((PON,((HOM,PAN),GOR)),(OTO,MIC)))),(((TAR,(RAT,MUS)),(CAV,(DIP,SPE))),(ORY,OCH))))),ERI)),((EQU,((PTE,MYO),(VIC,(SUS,(TUR,BOS))))),(FEL,CAN)))));
(GAL,((MON,MAC),(((CHO,DAS),(ORN,(ECH,(PRO,LOX)))),(((PTE,(((CAN,FEL),EQU),(MYO,((BOS,(TUR,SUS)),VIC)))),(ERI,SOR)),((OCH,ORY),(TUP,(((DIP,SPE),(CAV,(MUS,RAT))),((TAR,(MIC,OTO)),((NEW,((PAN,(GOR,HOM)),PON)),CAL)))))))));
(GAL,((ORN,(MAC,MON)),(((ECH,(PRO,LOX)),(((MYO,((PTE,(CAN,FEL)),((TUR,(BOS,(VIC,SUS))),EQU))),(ERI,SOR)),(((TAR,(OTO,MIC)),(((PON,(HOM,(GOR,PAN))),CAL),NEW)),(((CAV,SPE),(DIP,(MUS,RAT))),(TUP,(ORY,OCH)))))),(CHO,DAS))));
(GAL,((ORN,((CHO,DAS),((ECH,(LOX,PRO)),((SOR,(ERI,(((FEL,CAN),(BOS,(SUS,(TUR,VIC)))),((MYO,PTE),EQU)))),(((ORY,OCH),(CAV,((DIP,SPE),(RAT,MUS)))),(((OTO,MIC),TUP),(TAR,(CAL,(NEW,(PON,((PAN,HOM),GOR))))))))))),(MAC,MON)));
(GAL,(MON,(MAC,(((((ERI,SOR),((MYO,PTE),(EQU,((VIC,(TUR,(SUS,BOS))),(FEL,CAN))))),(((((DIP,(RAT,MUS)),(SPE,CAV)),(OCH,ORY)),((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))))),TUP)),(ECH,(PRO,LOX))),(ORN,(CHO,DAS))))));
(GAL,((ORN,(MAC,MON)),(((DAS,CHO),((PRO,LOX),ECH)),((((OTO,MIC),(TAR,(NEW,(CAL,(PON,(GOR,(HOM,PAN))))))),((((MUS,RAT),(DIP,(CAV,SPE))),(OCH,ORY)),TUP)),((((CAN,FEL),EQU),((MYO,PTE),((VIC,SUS),(TUR,BOS)))),(SOR,ERI))))));
(GAL,(((ORN,(((DAS,CHO),(((ERI,(((BOS,((SUS,VIC),TUR)),(PTE,MYO)),SOR)),((CAN,FEL),EQU)),(MIC,((OTO,(((CAL,NEW),(PON,(HOM,(PAN,GOR)))),TAR)),(((MUS,RAT),(((SPE,TUP),(OCH,ORY)),DIP)),CAV))))),(ECH,(PRO,LOX)))),MAC),MON));
(GAL,((ECH,(PRO,LOX)),(((ORN,(MAC,MON)),(DAS,CHO)),((((SOR,(EQU,ERI)),(FEL,CAN)),((PTE,(((BOS,TUR),SUS),VIC)),MYO)),(TUP,((((RAT,MUS),SPE),((CAV,DIP),(ORY,OCH))),(((MIC,OTO),TAR),((CAL,NEW),(PON,(GOR,(HOM,PAN)))))))))));
(GAL,(ORN,((MAC,MON),((DAS,CHO),((PRO,(ECH,LOX)),(((((NEW,CAL),((PAN,HOM),(GOR,PON))),TAR),(MIC,OTO)),((((PTE,MYO),ERI),((SOR,EQU),((FEL,CAN),(SUS,((BOS,TUR),VIC))))),(CAV,((TUP,(ORY,OCH)),((RAT,MUS),(SPE,DIP)))))))))));
(GAL,((MAC,MON),(ORN,((DAS,CHO),((((((((RAT,MUS),DIP),(OCH,ORY)),(CAV,SPE)),TUP),((TAR,(NEW,((PON,(GOR,(PAN,HOM))),CAL))),(OTO,MIC))),(SOR,((((SUS,(VIC,TUR)),BOS),(EQU,(CAN,FEL))),((PTE,MYO),ERI)))),(ECH,(PRO,LOX)))))));
(GAL,((DAS,CHO),(((ECH,(PRO,LOX)),(((CAN,FEL),((((SUS,VIC),(BOS,TUR)),(SOR,ERI)),(EQU,(MYO,PTE)))),((((SPE,DIP),((RAT,MUS),CAV)),(((MIC,OTO),(((PON,(GOR,(HOM,PAN))),(TAR,NEW)),CAL)),TUP)),(ORY,OCH)))),(ORN,(MON,MAC)))));
(GAL,((DAS,CHO),((((TUP,(((ORY,OCH),((DIP,CAV),SPE)),((MUS,RAT),((MIC,OTO),(TAR,((CAL,NEW),(PON,((PAN,HOM),GOR)))))))),(EQU,(((((BOS,TUR),SUS),VIC),(FEL,CAN)),(PTE,MYO)))),(SOR,(ERI,(ORN,(MAC,MON))))),(ECH,(LOX,PRO)))));
(GAL,((ORN,(((MON,MAC),((PRO,LOX),ECH)),(((((ORY,OCH),(DIP,(SPE,(CAV,(MUS,RAT))))),TUP),((((PON,(GOR,(HOM,PAN))),NEW),(CAL,MIC)),(TAR,OTO))),((ERI,SOR),(((MYO,PTE),(CAN,FEL)),(EQU,(VIC,(SUS,(BOS,TUR))))))))),(DAS,CHO)));
(GAL,(ORN,((MON,MAC),((CHO,DAS),(((LOX,(ECH,PRO)),(((ORY,OCH),(SPE,(DIP,((MUS,RAT),CAV)))),(((TAR,(OTO,MIC)),(CAL,(NEW,((GOR,(HOM,PAN)),PON)))),TUP))),((SOR,ERI),(((CAN,FEL),(VIC,((BOS,TUR),SUS))),(EQU,(PTE,MYO)))))))));
(GAL,((ORN,(MON,MAC)),(((((SUS,(TUR,BOS)),VIC),((SOR,EQU),((FEL,CAN),(ERI,(PTE,MYO))))),(((TUP,((DIP,(RAT,MUS)),(CAV,SPE))),((TAR,((CAL,NEW),(PON,((HOM,PAN),GOR)))),(MIC,OTO))),(ORY,OCH))),((ECH,(PRO,LOX)),(CHO,DAS)))));
(GAL,((ERI,SOR),(((MYO,EQU),(((TUR,BOS),(SUS,VIC)),PTE)),((FEL,CAN),(((ECH,((CHO,DAS),(LOX,PRO))),(ORN,(MAC,MON))),(((((TUP,(ORY,OCH)),(OTO,MIC)),((MUS,RAT),CAV)),(DIP,SPE)),(TAR,((CAL,(PON,(GOR,(PAN,HOM)))),NEW))))))));
(GAL,(ORN,((((((EQU,(SOR,(PTE,(((SUS,(BOS,TUR)),VIC),(((CAN,FEL),MYO),ERI))))),(TAR,(((PON,(GOR,(HOM,PAN))),(NEW,CAL)),(OTO,MIC)))),TUP),(((OCH,ORY),(SPE,CAV)),(DIP,(MUS,RAT)))),(((ECH,PRO),LOX),(CHO,DAS))),(MAC,MON))));
(GAL,((((ERI,(SOR,((((TUR,SUS),(VIC,BOS)),(FEL,CAN)),(EQU,(PTE,MYO))))),(((PRO,LOX),ECH),(CHO,DAS))),((((CAV,TUP),(DIP,SPE)),(RAT,MUS)),((ORY,OCH),((OTO,MIC),(((PON,(HOM,(PAN,GOR))),NEW),(CAL,TAR)))))),(ORN,(MAC,MON))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(((((DIP,(SPE,(RAT,MUS))),CAV),(ORY,OCH)),((((((((FEL,CAN),MYO),VIC),PTE),EQU),(SUS,(BOS,TUR))),(ERI,SOR)),(TUP,((MIC,OTO),(TAR,(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))))))),(CHO,DAS))),(MAC,MON))));
(GAL,(ORN,(((((TUP,(((OCH,ORY),(DIP,((CAV,(RAT,MUS)),SPE))),((NEW,(((HOM,GOR),PAN),PON)),((OTO,MIC),(TAR,CAL))))),(ERI,(EQU,(((PTE,(SUS,(VIC,(BOS,TUR)))),(MYO,SOR)),(FEL,CAN))))),(ECH,(PRO,LOX))),(DAS,CHO)),(MAC,MON))));
(GAL,((CAN,FEL),((MYO,(PTE,EQU)),(ERI,(((VIC,SUS),(TUR,BOS)),(SOR,(((TUP,((OCH,ORY),(SPE,(DIP,(CAV,(RAT,MUS)))))),((MIC,OTO),(((CAL,NEW),(PON,(HOM,(GOR,PAN)))),TAR))),((ORN,(MAC,MON)),((DAS,CHO),(ECH,(LOX,PRO)))))))))));
(GAL,(ORN,((CHO,DAS),((((ECH,(PRO,LOX)),(((ERI,(EQU,(MYO,SOR))),(CAN,FEL)),(PTE,((SUS,VIC),(BOS,TUR))))),(((TAR,(CAL,(NEW,(((PAN,HOM),GOR),PON)))),(OTO,MIC)),(((OCH,ORY),(SPE,(CAV,((RAT,MUS),DIP)))),TUP))),(MAC,MON)))));
(GAL,((ORN,(MAC,MON)),(((DAS,CHO),((PRO,LOX),ECH)),((((MIC,OTO),(TAR,((CAL,NEW),(PON,(GOR,(PAN,HOM)))))),(((OCH,ORY),(DIP,(CAV,(MUS,RAT)))),(SPE,TUP))),(((CAN,FEL),(SOR,(EQU,ERI))),((PTE,MYO),(TUR,((BOS,VIC),SUS))))))));
(GAL,((((ORN,(MON,MAC)),(TUP,(((MIC,OTO),(TAR,(NEW,(CAL,(PON,(GOR,(PAN,HOM))))))),((ORY,OCH),((SPE,((MUS,RAT),CAV)),DIP))))),(((ERI,((MYO,PTE),((VIC,(SUS,(TUR,BOS))),(EQU,(CAN,FEL))))),SOR),(ECH,(LOX,PRO)))),(CHO,DAS)));
(GAL,(((MAC,MON),(CHO,DAS)),(((ERI,(SOR,((VIC,(SUS,(TUR,BOS))),((PTE,MYO),((CAN,FEL),EQU))))),(((DIP,((CAV,SPE),(OCH,ORY))),(TUP,(MUS,RAT))),(((NEW,(PON,(GOR,(PAN,HOM)))),(TAR,CAL)),(MIC,OTO)))),(ORN,((PRO,LOX),ECH)))));
(GAL,((MON,MAC),(ORN,((((((((FEL,CAN),(VIC,((TUR,BOS),SUS))),EQU),SOR),(PTE,MYO)),ERI),((((SPE,(((RAT,MUS),CAV),DIP)),TUP),(ORY,OCH)),(OTO,(((NEW,CAL),(PON,(GOR,(HOM,PAN)))),(MIC,TAR))))),(((ECH,PRO),LOX),(CHO,DAS))))));
(GAL,(ORN,((((((((VIC,SUS),(BOS,TUR)),PTE),((EQU,MYO),(CAN,FEL))),SOR),ERI),((TUP,(((TAR,((OTO,MIC),(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),(OCH,ORY)),(DIP,((CAV,(MUS,RAT)),SPE)))),((PRO,LOX),ECH))),((DAS,CHO),(MAC,MON)))));
(GAL,((ORN,((MAC,MON),((CHO,DAS),((ECH,PRO),LOX)))),(((TUP,((ORY,OCH),(((MUS,RAT),SPE),(DIP,CAV)))),(TAR,(NEW,((CAL,(OTO,MIC)),(PON,((PAN,HOM),GOR)))))),((((FEL,CAN),SOR),(PTE,MYO)),(ERI,(EQU,((VIC,(BOS,TUR)),SUS)))))));
(GAL,((CHO,DAS),((ORN,(MON,MAC)),(((((TAR,(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))),(MIC,OTO)),((((DIP,(RAT,MUS)),TUP),((OCH,ORY),CAV)),SPE)),((ERI,SOR),((FEL,CAN),(EQU,((MYO,PTE),(SUS,(VIC,(BOS,TUR)))))))),(ECH,(PRO,LOX))))));
(GAL,((((((((OTO,MIC),(TAR,(((GOR,(PAN,HOM)),PON),(NEW,CAL)))),(((ORY,OCH),((DIP,(MUS,RAT)),(CAV,SPE))),TUP)),(FEL,(EQU,(((VIC,TUR),(SUS,(BOS,CAN))),(MYO,PTE))))),(SOR,ERI)),(CHO,DAS)),(ORN,(MON,MAC))),(ECH,(PRO,LOX))));
(GAL,(MON,(MAC,(ORN,(((((((OTO,MIC),TAR),(CAL,(NEW,(PON,(HOM,(PAN,GOR)))))),TUP),(SPE,((OCH,ORY),(CAV,((MUS,RAT),DIP))))),((CHO,DAS),(((EQU,((TUR,SUS),(BOS,VIC))),(MYO,PTE)),((SOR,ERI),(FEL,CAN))))),((PRO,LOX),ECH))))));
(GAL,(((CHO,DAS),((((((OTO,MIC),TAR),(NEW,(CAL,(PON,(GOR,(PAN,HOM)))))),(TUP,((DIP,(RAT,MUS)),(CAV,SPE)))),(((MYO,((FEL,CAN),EQU)),(PTE,(VIC,((TUR,BOS),SUS)))),((ORY,OCH),(ERI,SOR)))),((LOX,PRO),ECH))),(ORN,(MON,MAC))));
(GAL,((ORN,(((MON,MAC),((TUP,(((TAR,(MIC,OTO)),(CAL,(NEW,((GOR,(HOM,PAN)),PON)))),((CAV,ORY),((SPE,OCH),(DIP,(RAT,MUS)))))),((VIC,(SUS,(BOS,TUR))),(((EQU,(CAN,FEL)),(MYO,PTE)),(SOR,ERI))))),(ECH,(DAS,CHO)))),(PRO,LOX)));
(GAL,((((((BOS,TUR),(VIC,SUS)),((SOR,(ERI,(PTE,MYO))),(EQU,(FEL,CAN)))),MON),MAC),((((ORY,OCH),((SPE,((CAV,DIP),(RAT,MUS))),((OTO,MIC),((NEW,(CAL,(PON,((PAN,HOM),GOR)))),TAR)))),TUP),(ORN,(((LOX,PRO),ECH),(CHO,DAS))))));
(GAL,((((((TUP,((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))))),((ORY,OCH),((SPE,(MUS,RAT)),(DIP,CAV)))),(((((CAN,FEL),EQU),(MYO,(ERI,SOR))),((TUR,SUS),(BOS,VIC))),PTE)),(DAS,CHO)),(PRO,(ECH,LOX))),(ORN,(MON,MAC))));
(GAL,(ORN,((MON,MAC),((((TUP,((TAR,(CAL,(NEW,(GOR,((PAN,HOM),PON))))),(OTO,MIC))),(((CAV,SPE),(DIP,(MUS,RAT))),(OCH,ORY))),((((PTE,((CAN,FEL),MYO)),(SUS,((BOS,VIC),TUR))),(SOR,(EQU,ERI))),ECH)),((LOX,PRO),(DAS,CHO))))));
(GAL,((((CHO,DAS),(CAN,(ERI,((EQU,((FEL,((TUR,BOS),(VIC,SUS))),(MYO,PTE))),SOR)))),((ECH,(PRO,LOX)),(ORN,(MAC,MON)))),((TAR,((NEW,(CAL,((GOR,(HOM,PAN)),PON))),(MIC,OTO))),((TUP,(DIP,(SPE,((RAT,MUS),CAV)))),(OCH,ORY)))));
(GAL,((ECH,(LOX,PRO)),(ORN,(((SOR,(((EQU,(VIC,(TUR,(BOS,SUS)))),((FEL,CAN),ERI)),(MYO,PTE))),(((TUP,((SPE,(CAV,(RAT,MUS))),DIP)),(((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),(MIC,OTO)),(ORY,OCH))),(MON,MAC))),(CHO,DAS)))));
(GAL,(ORN,((MON,MAC),((CHO,DAS),((((TUP,(((ORY,OCH),(((RAT,MUS),DIP),CAV)),SPE)),((MIC,OTO),((NEW,(CAL,(PON,(GOR,(HOM,PAN))))),TAR))),((PRO,LOX),ECH)),((((EQU,((TUR,(SUS,BOS)),VIC)),(MYO,(CAN,FEL))),PTE),(SOR,ERI)))))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),((LOX,PRO),ECH)),(((TAR,((MIC,OTO),(((((HOM,PAN),GOR),PON),NEW),CAL))),(TUP,((OCH,ORY),(((MUS,RAT),SPE),(DIP,CAV))))),((((MYO,PTE),(FEL,CAN)),SOR),((ERI,(((TUR,BOS),SUS),VIC)),EQU)))))));
(GAL,(LOX,(PRO,(ECH,((((SOR,ERI),(((EQU,(VIC,(BOS,(SUS,TUR)))),(FEL,CAN)),(MYO,PTE))),(((NEW,(PON,((HOM,GOR),PAN))),((TAR,(MIC,OTO)),CAL)),(TUP,((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT)))))))),((ORN,(MON,MAC)),(DAS,CHO)))))));
(GAL,(ORN,((((DAS,CHO),(ECH,(PRO,LOX))),(((((OCH,ORY),((SPE,(MUS,RAT)),DIP)),CAV),(TUP,(TAR,((MIC,OTO),(NEW,((PON,(GOR,(PAN,HOM))),CAL)))))),(((CAN,FEL),(((PTE,(ERI,MYO)),(BOS,((TUR,VIC),SUS))),EQU)),SOR))),(MON,MAC))));
(GAL,(ORN,(((((TUP,((CAL,NEW),(TAR,((OTO,MIC),(PON,(PAN,(HOM,GOR))))))),((SPE,(CAV,(DIP,(MUS,RAT)))),(OCH,ORY))),(DAS,CHO)),((ECH,(LOX,PRO)),(ERI,(SOR,(((FEL,CAN),EQU),((MYO,PTE),(SUS,(VIC,(TUR,BOS))))))))),(MON,MAC))));
(GAL,((((CHO,DAS),((ECH,(PRO,LOX)),((SPE,(((OTO,MIC),((NEW,(CAL,(PON,(GOR,(HOM,PAN))))),TAR)),(((OCH,ORY),(DIP,(MUS,RAT))),(TUP,CAV)))),(ERI,(((CAN,FEL),(VIC,((TUR,BOS),SUS))),((PTE,(SOR,MYO)),EQU)))))),(MON,MAC)),ORN));
(GAL,(ORN,((MAC,MON),(((((((CAL,NEW),(TAR,(PON,((PAN,HOM),GOR)))),(OTO,MIC)),((ORY,OCH),(SPE,(DIP,(CAV,(RAT,MUS)))))),TUP),((SOR,((VIC,(BOS,(TUR,SUS))),EQU)),(ERI,(MYO,(PTE,(CAN,FEL)))))),(((LOX,PRO),ECH),(CHO,DAS))))));
(GAL,(((PRO,LOX),ECH),((ORN,(MON,MAC)),(((CHO,DAS),(((TUP,((OCH,ORY),(((MUS,RAT),SPE),(DIP,CAV)))),(ERI,((MYO,PTE),((CAN,FEL),SOR)))),(EQU,(SUS,((BOS,TUR),VIC))))),(((TAR,(MIC,OTO)),CAL),(NEW,(PON,((PAN,HOM),GOR))))))));
(GAL,(((MON,MAC),ORN),((((SOR,ERI),((EQU,(FEL,CAN)),(((SUS,(TUR,BOS)),VIC),(MYO,PTE)))),(((OTO,MIC),(NEW,((TAR,CAL),(PON,(PAN,(GOR,HOM)))))),((((ORY,OCH),(SPE,(DIP,(RAT,MUS)))),CAV),TUP))),(((PRO,LOX),ECH),(CHO,DAS)))));
(GAL,((ORN,(MON,MAC)),(((((SOR,ERI),(PTE,MYO)),(EQU,(((SUS,(BOS,TUR)),VIC),(FEL,CAN)))),(((OCH,ORY),TUP),((((DIP,SPE),(MUS,RAT)),CAV),((TAR,(CAL,(NEW,(PON,(PAN,(HOM,GOR)))))),(OTO,MIC))))),((CHO,DAS),((ECH,LOX),PRO)))));
(GAL,((MON,MAC),(((ORN,((LOX,PRO),ECH)),((DIP,((((MUS,RAT),(SPE,TUP)),((OCH,ORY),CAV)),(TAR,((MIC,OTO),(CAL,(NEW,((GOR,(HOM,PAN)),PON))))))),(((MYO,(PTE,(CAN,FEL))),(VIC,(SUS,(BOS,TUR)))),((ERI,SOR),EQU)))),(CHO,DAS))));
(GAL,((ORN,(MON,MAC)),(((ECH,(LOX,PRO)),(CHO,DAS)),((((MYO,PTE),((VIC,(BOS,(SUS,TUR))),((FEL,CAN),EQU))),(SOR,ERI)),(SPE,((TUP,((DIP,CAV),((OCH,ORY),(TAR,((((PON,(GOR,(PAN,HOM))),NEW),CAL),(OTO,MIC)))))),(RAT,MUS)))))));
(GAL,((((ORY,OCH),((CAV,DIP),((MUS,RAT),SPE))),((OTO,MIC),(TAR,(CAL,(NEW,(GOR,(PON,(HOM,PAN)))))))),((ORN,(TUP,(((PTE,MYO),EQU),((ERI,((FEL,CAN),((SUS,(TUR,BOS)),VIC))),SOR)))),(((MON,MAC),((ECH,PRO),LOX)),(DAS,CHO)))));
(GAL,((MAC,MON),(ORN,(((VIC,((BOS,SUS),TUR)),(EQU,((PTE,(FEL,CAN)),((ERI,MYO),SOR)))),((DAS,CHO),((((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),(TAR,(MIC,OTO))),(TUP,((OCH,ORY),((SPE,DIP),((MUS,RAT),CAV))))),(ECH,(LOX,PRO))))))));
(GAL,((MAC,MON),(((DAS,CHO),((ECH,(LOX,PRO)),(((SOR,(ERI,(PTE,MYO))),(EQU,((FEL,CAN),((BOS,TUR),(SUS,VIC))))),(((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),((OCH,ORY),(((DIP,(MUS,RAT)),(CAV,SPE)),TUP)))))),ORN)));
(GAL,((MAC,MON),(ORN,((DAS,CHO),(((((EQU,(BOS,((TUR,SUS),VIC))),(SOR,((CAN,FEL),(PTE,MYO)))),ERI),(((((ORY,OCH),(SPE,(CAV,DIP))),TUP),((MUS,RAT),(OTO,MIC))),(((NEW,(PON,(GOR,(HOM,PAN)))),CAL),TAR))),(ECH,(LOX,PRO)))))));
(GAL,((((ECH,(LOX,PRO)),((TUP,(((OTO,MIC),((CAL,(TAR,(PON,(HOM,(GOR,PAN))))),NEW)),((OCH,ORY),(SPE,(CAV,((MUS,RAT),DIP)))))),(((PTE,MYO),(SOR,((CAN,FEL),(EQU,((TUR,BOS),(SUS,VIC)))))),ERI))),(DAS,CHO)),(ORN,(MON,MAC))));
(GAL,(((CHO,DAS),((ORN,((ECH,(LOX,PRO)),(((TUR,((SUS,VIC),BOS)),ERI),(SOR,(((CAN,FEL),EQU),(MYO,PTE)))))),(((TAR,(((HOM,(PAN,GOR)),PON),NEW)),((MIC,(TUP,OTO)),CAL)),(((ORY,(SPE,(CAV,OCH))),(RAT,MUS)),DIP)))),(MON,MAC)));
(GAL,((ORN,(MAC,MON)),(((DAS,CHO),(((((FEL,CAN),((PTE,MYO),ERI)),((TUR,(SUS,BOS)),VIC)),EQU),SOR)),((ECH,(LOX,PRO)),((TUP,(((RAT,MUS),(ORY,OCH)),(DIP,(SPE,CAV)))),((OTO,TAR),((NEW,(CAL,(PON,(GOR,(HOM,PAN))))),MIC)))))));
(GAL,(((MAC,MON),((((LOX,PRO),(CHO,DAS)),(((PTE,MYO),(((CAN,FEL),(EQU,(SUS,(VIC,(BOS,TUR))))),(SOR,ERI))),(TUP,((MIC,(OTO,((CAL,(NEW,((PAN,HOM),(PON,GOR)))),TAR))),(((MUS,RAT),(DIP,(ORY,OCH))),(CAV,SPE)))))),ECH)),ORN));
(GAL,(ORN,(((ECH,(PRO,LOX)),(((ERI,(SOR,(((TUR,BOS),(SUS,VIC)),((CAN,FEL),EQU)))),(((((MUS,RAT),DIP),(CAV,SPE)),(((((PON,(PAN,(HOM,GOR))),NEW),CAL),(TAR,(MIC,OTO))),TUP)),((ORY,OCH),(MYO,PTE)))),(DAS,CHO))),(MON,MAC))));
(GAL,(ORN,(((((LOX,PRO),ECH),((ERI,(((BOS,SUS),(VIC,(TUR,EQU))),(SOR,((MYO,PTE),(FEL,CAN))))),(((MIC,OTO),(TAR,(CAL,(NEW,(PON,((GOR,HOM),PAN)))))),((TUP,(MUS,((SPE,DIP),(CAV,RAT)))),(OCH,ORY))))),(DAS,CHO)),(MAC,MON))));
(GAL,(MON,(ORN,(MAC,(((ECH,(LOX,PRO)),(((SOR,(ERI,(FEL,CAN))),(((TUR,BOS),(EQU,(VIC,SUS))),(PTE,MYO))),((((MIC,OTO),(TAR,CAL)),(((GOR,PON),(HOM,PAN)),NEW)),((SPE,((RAT,MUS),((OCH,ORY),(CAV,DIP)))),TUP)))),(DAS,CHO))))));
(GAL,((MAC,MON),(ORN,(((((EQU,(((PTE,(SOR,MYO)),ERI),((FEL,CAN),(VIC,(SUS,(BOS,TUR)))))),(((CAL,((((HOM,PAN),GOR),PON),(NEW,(MIC,OTO)))),TAR),(CAV,((SPE,(DIP,(RAT,MUS))),(OCH,ORY))))),TUP),(CHO,DAS)),((LOX,PRO),ECH)))));
(GAL,((MAC,MON),((ORN,(DAS,CHO)),((((((SUS,((BOS,TUR),VIC)),(EQU,(CAN,FEL))),(SOR,ERI)),(PTE,MYO)),((((CAV,DIP),(SPE,(RAT,MUS))),(OCH,ORY)),((NEW,(CAL,(PON,((PAN,GOR),HOM)))),((OTO,MIC),TAR)))),(TUP,(ECH,(PRO,LOX)))))));
(GAL,(ECH,((((MAC,MON),(((((MYO,(((FEL,CAN),EQU),(SUS,(VIC,(TUR,BOS))))),PTE),ERI),SOR),((((SPE,(OCH,ORY)),(((RAT,MUS),DIP),CAV)),TUP),((TAR,(OTO,MIC)),(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))))),(ORN,(DAS,CHO))),(PRO,LOX))));
(GAL,(ORN,(((MAC,MON),(CHO,DAS)),((ECH,(PRO,LOX)),((((SOR,((SUS,(VIC,(BOS,TUR))),(MYO,PTE))),((CAN,FEL),EQU)),ERI),(((TAR,((CAL,NEW),((GOR,(PAN,HOM)),PON))),(OTO,MIC)),(((DIP,SPE),(CAV,(MUS,RAT))),(TUP,(OCH,ORY)))))))));
(GAL,(ORN,((MON,MAC),((((ECH,(LOX,PRO)),(CHO,DAS)),(SOR,((((FEL,CAN),(VIC,(TUR,BOS))),((EQU,(PTE,MYO)),SUS)),ERI))),((((((CAV,(DIP,(RAT,MUS))),SPE),(OCH,ORY)),TUP),((TAR,NEW),(MIC,OTO))),(CAL,((PON,GOR),(PAN,HOM))))))));
(GAL,(((DAS,CHO),((ECH,(PRO,LOX)),(((((SUS,(TUR,BOS)),VIC),((((ERI,SOR),PTE),EQU),(FEL,CAN))),MYO),((ORY,OCH),((((RAT,MUS),DIP),(SPE,CAV)),(TUP,((CAL,TAR),((NEW,((HOM,(PAN,GOR)),PON)),(OTO,MIC))))))))),(ORN,(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(ECH,(LOX,PRO))),(((TUP,((((CAV,(RAT,MUS)),SPE),DIP),((TAR,(NEW,CAL)),((PON,((PAN,HOM),GOR)),(MIC,OTO))))),(OCH,ORY)),(((FEL,CAN),ERI),(SOR,(EQU,((VIC,(SUS,(TUR,BOS))),(PTE,MYO))))))))));
(GAL,((ECH,(PRO,LOX)),((((MYO,PTE),(EQU,(((CAN,FEL),(ERI,SOR)),(VIC,((BOS,TUR),SUS))))),(TUP,((SPE,((TAR,(MIC,OTO)),(NEW,((PON,((HOM,PAN),GOR)),CAL)))),(((ORY,OCH),(DIP,(MUS,RAT))),CAV)))),((ORN,(MON,MAC)),(CHO,DAS)))));
(GAL,(ORN,(((CHO,DAS),(((PRO,LOX),ECH),(((((SPE,(DIP,CAV)),(MUS,RAT)),(ORY,OCH)),(TUP,(((MIC,OTO),((PON,(NEW,(GOR,(HOM,PAN)))),CAL)),TAR))),((EQU,(ERI,SOR)),((FEL,CAN),((MYO,PTE),((TUR,(SUS,BOS)),VIC))))))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),((CHO,DAS),(((ECH,PRO),LOX),((((SPE,(DIP,(RAT,MUS))),CAV),(((OTO,((MIC,(NEW,(((HOM,PAN),GOR),PON))),CAL)),TAR),((OCH,ORY),TUP))),(ERI,((SOR,(SUS,((TUR,BOS),VIC))),((MYO,PTE),(EQU,(CAN,FEL)))))))))));
(GAL,(((DAS,CHO),(ECH,(LOX,PRO))),((ORN,(MON,MAC)),(((((RAT,MUS),(OCH,ORY)),(CAV,(DIP,SPE))),(TUP,(((CAL,TAR),(NEW,(PON,((PAN,GOR),HOM)))),(MIC,OTO)))),(((SUS,(TUR,BOS)),VIC),((SOR,ERI),((MYO,PTE),(EQU,(CAN,FEL)))))))));
(GAL,((ORN,(MON,MAC)),((((LOX,PRO),ECH),(CHO,DAS)),(((MYO,PTE),((ERI,SOR),(((CAN,FEL),((BOS,SUS),(TUR,VIC))),EQU))),(((OTO,MIC),(TAR,((NEW,(PON,(GOR,(HOM,PAN)))),CAL))),((((CAV,SPE),((MUS,RAT),(OCH,ORY))),DIP),TUP))))));
(GAL,((MON,(ORN,MAC)),((((EQU,(VIC,(TUR,(BOS,SUS)))),((((FEL,CAN),(PTE,MYO)),ERI),SOR)),(((NEW,(CAL,(((HOM,PAN),GOR),PON))),(TAR,(OTO,MIC))),(((ORY,OCH),(CAV,((DIP,SPE),(MUS,RAT)))),TUP))),((DAS,CHO),(ECH,(LOX,PRO))))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),(ECH,(PRO,LOX))),((SOR,((EQU,(((FEL,CAN),(((TUR,BOS),SUS),VIC)),(MYO,PTE))),ERI)),(TUP,(((ORY,OCH),(CAV,(DIP,((RAT,MUS),SPE)))),(TAR,((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),(MIC,OTO))))))))));
(GAL,((DAS,CHO),((ERI,((MYO,(SOR,PTE)),((FEL,CAN),(((TUR,(VIC,BOS)),SUS),EQU)))),((ECH,(LOX,PRO)),((((TAR,NEW),(CAL,((PON,(PAN,(GOR,HOM))),(OTO,MIC)))),(TUP,(((MUS,RAT),DIP),((CAV,(OCH,ORY)),SPE)))),(MAC,(ORN,MON)))))));
(GAL,(CAV,(SPE,(((DIP,(ORY,OCH)),(MUS,RAT)),((TUP,(((ORN,(MON,MAC)),((DAS,CHO),(ECH,(LOX,PRO)))),(EQU,(((PTE,MYO),((CAN,FEL),((VIC,(TUR,BOS)),SUS))),(ERI,SOR))))),(((CAL,TAR),(NEW,(PON,(GOR,(HOM,PAN))))),(MIC,OTO)))))));
(GAL,((MAC,MON),(ORN,((DAS,CHO),(((((MIC,OTO),(TAR,(TUP,((NEW,(PON,(GOR,(HOM,PAN)))),CAL)))),((ORY,OCH),((RAT,MUS),(SPE,(DIP,CAV))))),(((EQU,SOR),(((MYO,PTE),(CAN,FEL)),((VIC,(TUR,SUS)),BOS))),ERI)),((LOX,PRO),ECH))))));
(GAL,(((((PTE,MYO),(ERI,(((CAN,FEL),((SUS,(VIC,(TUR,BOS))),EQU)),SOR))),((((OTO,MIC),(TAR,((NEW,((HOM,(PAN,GOR)),PON)),CAL))),(((ORY,OCH),TUP),(DAS,CHO))),(CAV,(SPE,((RAT,MUS),DIP))))),(ORN,((LOX,PRO),ECH))),(MAC,MON)));
(GAL,((((CHO,DAS),(ECH,(LOX,PRO))),(((TUP,(TAR,(CAL,((MIC,OTO),(NEW,(PON,(GOR,(PAN,HOM)))))))),(((MUS,RAT),CAV),((ORY,OCH),(DIP,SPE)))),(((((MYO,PTE),(FEL,CAN)),(VIC,(SUS,(TUR,BOS)))),(ERI,EQU)),SOR))),(ORN,(MAC,MON))));
(GAL,((MAC,(ORN,MON)),(((DAS,CHO),(ECH,(LOX,PRO))),((TUP,((TAR,((MIC,OTO),(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),((OCH,ORY),(DIP,((RAT,MUS),(CAV,SPE)))))),(((ERI,(EQU,(MYO,PTE))),((FEL,CAN),(VIC,(SUS,(BOS,TUR))))),SOR)))));
(GAL,((((CHO,DAS),(((((ORY,OCH),((DIP,CAV),(SPE,(MUS,RAT)))),((TAR,(CAL,(NEW,(PON,(PAN,(HOM,GOR)))))),(MIC,OTO))),TUP),((SOR,ERI),(((((SUS,(TUR,BOS)),VIC),EQU),(CAN,FEL)),(MYO,PTE))))),(ECH,(LOX,PRO))),(ORN,(MAC,MON))));
(GAL,((((((OTO,MIC),((TAR,NEW),(CAL,((HOM,(GOR,PAN)),PON)))),((OCH,ORY),(((CAV,(MUS,RAT)),DIP),SPE))),TUP),(SOR,((EQU,(CAN,FEL)),(ERI,((PTE,MYO),(SUS,((BOS,VIC),TUR))))))),(ORN,((MON,((CHO,DAS),(ECH,(PRO,LOX)))),MAC))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),(PRO,(ECH,LOX))),((TUP,((((CAL,TAR),(NEW,(PON,((PAN,HOM),GOR)))),(MIC,OTO)),((SPE,(DIP,(MUS,RAT))),((OCH,ORY),CAV)))),(((EQU,(CAN,FEL)),((MYO,PTE),(SUS,((TUR,BOS),VIC)))),(SOR,ERI)))))));
(GAL,(MON,(MAC,(ORN,(((PRO,(ECH,LOX)),(((((PTE,MYO),(CAN,FEL)),(VIC,((TUR,BOS),SUS))),(SOR,ERI)),EQU)),((((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),(OTO,MIC)),((((RAT,DIP),(CAV,SPE)),(MUS,(OCH,ORY))),TUP)),(CHO,DAS)))))));
(GAL,(((MON,MAC),ORN),((ECH,(LOX,PRO)),((CHO,DAS),(((TUP,(DIP,((OCH,ORY),(SPE,((RAT,MUS),CAV))))),((OTO,MIC),((NEW,((PON,(GOR,(HOM,PAN))),CAL)),TAR))),((((PTE,SUS),((MYO,EQU),((BOS,TUR),VIC))),(CAN,FEL)),(SOR,ERI)))))));
(GAL,(MON,(MAC,(((CHO,DAS),((ECH,(PRO,LOX)),(((EQU,(MYO,PTE)),((ERI,SOR),((CAN,FEL),(VIC,((TUR,BOS),SUS))))),((((TUP,((OTO,MIC),((CAL,((PON,(GOR,(PAN,HOM))),NEW)),TAR))),(SPE,(CAV,(ORY,OCH)))),(RAT,MUS)),DIP)))),ORN))));
(GAL,(ORN,((((((LOX,PRO),ECH),(((PTE,MYO),(((TUR,VIC),(BOS,SUS)),EQU)),((FEL,CAN),(ERI,SOR)))),((((CAV,(SPE,(RAT,MUS))),DIP),(ORY,OCH)),((MIC,(((NEW,(CAL,(PON,(GOR,(PAN,HOM))))),TAR),OTO)),TUP))),(CHO,DAS)),(MON,MAC))));
(GAL,(((MAC,MON),ORN),(((ECH,(PRO,LOX)),((((FEL,CAN),EQU),((VIC,(SUS,(BOS,TUR))),(PTE,MYO))),((TUP,(((OTO,MIC),(CAL,(NEW,((GOR,(HOM,PAN)),PON)))),TAR)),(ERI,SOR)))),((CHO,DAS),(SPE,(((RAT,MUS),DIP),((OCH,ORY),CAV)))))));
(GAL,(MON,(ORN,(MAC,(((((((OCH,ORY),(TAR,((MIC,OTO),((CAL,NEW),(PON,(GOR,(HOM,PAN))))))),(TUP,(SPE,(CAV,DIP)))),(MUS,RAT)),(((((FEL,CAN),EQU),(PTE,MYO)),(VIC,((TUR,BOS),SUS))),(ERI,SOR))),(ECH,(PRO,LOX))),(DAS,CHO))))));
(GAL,((CHO,DAS),(((ECH,(PRO,LOX)),((TUP,((OCH,ORY),((CAV,SPE),(DIP,(MUS,RAT))))),((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),(TAR,(OTO,MIC))))),((((((BOS,(SUS,TUR)),(EQU,(CAN,FEL))),VIC),(SOR,ERI)),(PTE,MYO)),(ORN,(MON,MAC))))));
(GAL,(EQU,((VIC,(SUS,(TUR,BOS))),((CAN,FEL),((MYO,PTE),(ERI,(SOR,((((OTO,MIC),((CAV,(ORY,OCH)),(SPE,(DIP,(RAT,MUS))))),(TUP,((NEW,CAL),((PON,(GOR,(HOM,PAN))),TAR)))),((DAS,CHO),(ORN,((MON,MAC),(ECH,(LOX,PRO)))))))))))));
(GAL,(ORN,(((((ECH,(LOX,PRO)),(CHO,DAS)),(((((MIC,TAR),(NEW,(PON,((HOM,PAN),GOR)))),(CAL,OTO)),((SPE,((CAV,TUP),(ORY,OCH))),(DIP,(RAT,MUS)))),((SOR,(((EQU,(FEL,CAN)),(VIC,(SUS,(TUR,BOS)))),ERI)),(PTE,MYO)))),MON),MAC)));
(GAL,(CAL,((NEW,((GOR,(HOM,PAN)),PON)),((MIC,OTO),(TAR,(SPE,(TUP,(((((MYO,(SOR,(FEL,CAN))),(PTE,(EQU,(SUS,((TUR,BOS),VIC))))),ERI),(((ECH,(PRO,LOX)),(DAS,CHO)),(ORN,(MAC,MON)))),((((RAT,MUS),DIP),(OCH,ORY)),CAV)))))))));
(GAL,(ORN,((CHO,DAS),((((SPE,(((PTE,MYO),EQU),((ERI,(CAN,FEL)),(SOR,((VIC,SUS),(TUR,BOS)))))),(MIC,((NEW,(PON,(GOR,(HOM,PAN)))),(CAL,(OTO,TAR))))),((OCH,ORY),(((TUP,(MUS,RAT)),CAV),DIP))),((MON,MAC),(ECH,(PRO,LOX)))))));
(GAL,(((TUR,BOS),(SUS,VIC)),((ERI,(MYO,PTE)),((CAN,FEL),(EQU,(((TUP,(((OTO,MIC),TAR),(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),(((((MUS,RAT),CAV),SPE),DIP),(OCH,ORY))),(((SOR,(CHO,DAS)),(((LOX,PRO),ECH),ORN)),(MON,MAC))))))));
(GAL,((ORN,(MON,MAC)),((((((CAN,FEL),EQU),(VIC,((TUR,BOS),SUS))),(MYO,(SOR,PTE))),ERI),((LOX,(ECH,PRO)),((((CAL,(TAR,((((GOR,PAN),HOM),NEW),PON))),(OTO,MIC)),(TUP,(((RAT,MUS),(DIP,CAV)),((OCH,ORY),SPE)))),(DAS,CHO))))));
(GAL,((MAC,MON),(ORN,((((((ORY,OCH),(MUS,RAT)),(((((PON,((PAN,HOM),GOR)),CAL),TAR),NEW),(MIC,OTO))),((SPE,(CAV,DIP)),TUP)),(((MYO,SOR),(ERI,PTE)),(EQU,(((TUR,(SUS,BOS)),VIC),(FEL,CAN))))),((ECH,(LOX,PRO)),(DAS,CHO))))));
(GAL,((MON,(ORN,((DAS,CHO),((ECH,(PRO,LOX)),(((((PTE,MYO),(SOR,(((TUR,BOS),(VIC,SUS)),(CAN,FEL)))),EQU),ERI),(TUP,(((TAR,CAL),((OTO,MIC),(NEW,((GOR,(PAN,HOM)),PON)))),((ORY,OCH),((SPE,(RAT,MUS)),(CAV,DIP)))))))))),MAC));
(GAL,(PTE,(MYO,((SOR,(FEL,CAN)),(((MON,MAC),(((ORY,OCH),ERI),(((LOX,PRO),ECH),((DAS,CHO),(ORN,(TUP,(((SPE,CAV),((MUS,RAT),DIP)),((NEW,(PON,(GOR,(PAN,HOM)))),(TAR,(CAL,(OTO,MIC))))))))))),(EQU,((BOS,TUR),(VIC,SUS))))))));
(GAL,(CAV,((MON,MAC),(((PRO,LOX),ECH),((((TAR,((NEW,(CAL,(PON,(GOR,(HOM,PAN))))),(MIC,OTO))),(((ORY,OCH),(RAT,MUS)),(DIP,SPE))),((DAS,CHO),TUP)),(ORN,(((((SUS,VIC),(MYO,PTE)),EQU),((TUR,BOS),(CAN,FEL))),(ERI,SOR))))))));
(GAL,((DAS,CHO),(((LOX,(ECH,PRO)),((TUP,((CAV,(MUS,RAT)),(SPE,DIP))),((TAR,(CAL,(NEW,(((HOM,PAN),GOR),PON)))),((OTO,MIC),(ORY,OCH))))),((ORN,(MAC,MON)),((ERI,SOR),((((VIC,(BOS,TUR)),SUS),(FEL,CAN)),(EQU,(MYO,PTE))))))));
(GAL,((MAC,MON),(((((CAN,EQU),((PTE,MYO),FEL)),((SUS,(VIC,(TUR,BOS))),(ERI,SOR))),(ORN,(((LOX,PRO),ECH),(CHO,DAS)))),(((NEW,(PON,(GOR,(HOM,PAN)))),((CAL,(OTO,MIC)),TAR)),(TUP,(SPE,((MUS,((DIP,RAT),CAV)),(ORY,OCH))))))));
(GAL,((ORN,(MON,MAC)),((PRO,(LOX,ECH)),((CHO,DAS),((((PTE,MYO),((CAN,FEL),(EQU,(VIC,((TUR,BOS),SUS))))),(ERI,SOR)),(((SPE,(ORY,OCH)),(TUP,((RAT,MUS),(DIP,CAV)))),((((((GOR,(HOM,PAN)),PON),NEW),CAL),TAR),(OTO,MIC))))))));
(GAL,(ORY,(SPE,(((OCH,CAV),((RAT,MUS),DIP)),(((OTO,MIC),((NEW,(CAL,(PON,(PAN,(HOM,GOR))))),TAR)),(TUP,((ORN,(MON,MAC)),((CHO,DAS),(((ECH,LOX),PRO),(SOR,(((PTE,MYO),((CAN,FEL),(((TUR,BOS),(VIC,SUS)),EQU))),ERI)))))))))));
(GAL,(ORN,(MON,(MAC,((((OTO,(((PON,((PAN,HOM),GOR)),(NEW,CAL)),(TAR,((ORY,OCH),(TUP,(SPE,(CAV,(DIP,(RAT,MUS))))))))),MIC),(ERI,(EQU,(SOR,(((BOS,(TUR,(VIC,SUS))),(MYO,PTE)),(FEL,CAN)))))),(((LOX,PRO),ECH),(CHO,DAS)))))));
(GAL,(ORN,(((PRO,(ECH,LOX)),((((MYO,(ERI,(EQU,(SOR,(CAN,FEL))))),(PTE,((TUR,(BOS,SUS)),VIC))),(((TUP,((DIP,(CAV,(MUS,RAT))),SPE)),((CAL,(OTO,MIC)),((NEW,(PON,(GOR,(PAN,HOM)))),TAR))),(OCH,ORY))),(DAS,CHO))),(MON,MAC))));
(GAL,(SOR,((((MAC,MON),((CHO,DAS),(ECH,(PRO,LOX)))),(((OTO,MIC),((TUP,((SPE,CAV),((DIP,(RAT,MUS)),(ORY,OCH)))),(TAR,(NEW,(CAL,(PON,((HOM,PAN),GOR))))))),ORN)),(ERI,(((PTE,(VIC,(SUS,(BOS,TUR)))),(MYO,EQU)),(FEL,CAN))))));
(GAL,((MAC,MON),((((PRO,LOX),ECH),(ORN,(DAS,CHO))),((((EQU,(((VIC,SUS),(BOS,TUR)),(CAN,FEL))),ERI),(PTE,(MYO,SOR))),(((RAT,MUS),(DIP,(SPE,CAV))),(((ORY,OCH),TUP),(((MIC,OTO),TAR),(NEW,(CAL,((GOR,(HOM,PAN)),PON))))))))));
(GAL,(ORN,((MAC,MON),(((LOX,ECH),PRO),((CHO,DAS),(((SOR,(ERI,EQU)),((VIC,(SUS,(TUR,BOS))),((FEL,CAN),(PTE,MYO)))),((((MIC,OTO),(((NEW,(PON,(GOR,(HOM,PAN)))),CAL),TAR)),TUP),(((((RAT,MUS),SPE),DIP),CAV),(OCH,ORY)))))))));
(GAL,((((((ERI,SOR),((PTE,MYO),(((CAN,FEL),((TUR,BOS),(SUS,VIC))),EQU))),(((NEW,((GOR,(PAN,HOM)),PON)),(TAR,(CAL,(MIC,OTO)))),((SPE,((CAV,DIP),(RAT,MUS))),(ORY,OCH)))),(TUP,(CHO,DAS))),(ECH,(PRO,LOX))),(ORN,(MON,MAC))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((((((CAV,((MUS,RAT),DIP)),SPE),(OCH,ORY)),(TUP,((TAR,(CAL,(NEW,((GOR,(HOM,PAN)),PON)))),(OTO,MIC)))),((EQU,((ERI,(CAN,FEL)),((MYO,PTE),(VIC,(SUS,(BOS,TUR)))))),SOR)),(CHO,DAS))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(((TUP,((ORY,OCH),((SPE,(DIP,CAV)),(MUS,RAT)))),((OTO,MIC),(TAR,(NEW,(CAL,(PON,(GOR,(PAN,HOM)))))))),((((CAN,FEL),EQU),((BOS,(TUR,SUS)),VIC)),((SOR,ERI),(PTE,MYO))))),(ECH,(LOX,PRO))))));
(GAL,((MON,MAC),(ORN,(((((ERI,EQU),((MYO,PTE),(VIC,((BOS,TUR),SUS)))),((CAN,FEL),SOR)),(TUP,(SPE,((TAR,(((((PAN,HOM),GOR),PON),(NEW,CAL)),(OTO,MIC))),((ORY,OCH),((DIP,(MUS,RAT)),CAV)))))),((CHO,DAS),(ECH,(PRO,LOX)))))));
(GAL,(ORN,(((((ERI,SOR),(((CAN,FEL),((VIC,(BOS,(TUR,SUS))),(PTE,MYO))),EQU)),(((CAL,((NEW,TAR),((GOR,PON),(PAN,HOM)))),(MIC,OTO)),(TUP,((OCH,ORY),(DIP,((CAV,SPE),(RAT,MUS))))))),((ECH,(LOX,PRO)),(CHO,DAS))),(MON,MAC))));
(GAL,((ECH,(PRO,LOX)),((CHO,DAS),((ORN,(MAC,MON)),((SOR,((((FEL,CAN),((((TUR,BOS),SUS),VIC),(PTE,MYO))),EQU),ERI)),((OCH,ORY),((TUP,(DIP,(((MUS,RAT),CAV),SPE))),((OTO,MIC),(TAR,(CAL,(NEW,(GOR,(PON,(HOM,PAN))))))))))))));
(GAL,(ORN,((((CHO,DAS),(ECH,(PRO,LOX))),(((CAL,(((GOR,(HOM,PAN)),PON),NEW)),((MIC,OTO),(TAR,((OCH,ORY),(TUP,((SPE,CAV),((MUS,RAT),DIP))))))),(MYO,(((BOS,((SOR,SUS),TUR)),VIC),(PTE,((ERI,(FEL,CAN)),EQU)))))),(MON,MAC))));
(GAL,(MAC,((ORN,MON),((((((CAN,FEL),(VIC,(BOS,(SUS,TUR)))),((MYO,PTE),EQU)),(SOR,ERI)),(((SPE,((DIP,(RAT,MUS)),CAV)),(((ORY,OCH),(NEW,(((HOM,(PAN,GOR)),PON),CAL))),((OTO,MIC),TAR))),TUP)),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,(LOX,(PRO,(ECH,((DAS,CHO),((MON,MAC),(((ERI,SOR),(((((SUS,(BOS,TUR)),VIC),EQU),(PTE,MYO)),(FEL,CAN))),(((ORY,OCH),((CAV,SPE),((MUS,RAT),DIP))),(TUP,((MIC,OTO),(CAL,((ORN,TAR),(NEW,(((PAN,HOM),GOR),PON))))))))))))));
(GAL,((ORN,((((((VIC,(BOS,(SUS,TUR))),(EQU,(MYO,PTE))),(FEL,CAN)),(SOR,ERI)),((ECH,(PRO,LOX)),(CHO,DAS))),(((((OCH,ORY),((SPE,CAV),((RAT,MUS),DIP))),OTO),(CAL,(TAR,(MIC,(NEW,(PON,((HOM,PAN),GOR))))))),TUP))),(MAC,MON)));
(GAL,(ERI,(SOR,(((((TUR,SUS),(VIC,BOS)),MYO),(PTE,(EQU,(CAN,FEL)))),(((((OCH,ORY),((SPE,CAV),(DIP,(RAT,MUS)))),(((CAL,TAR),((PON,((GOR,HOM),PAN)),NEW)),(OTO,MIC))),TUP),(((ECH,(PRO,LOX)),((MON,MAC),ORN)),(DAS,CHO)))))));
(GAL,((MAC,MON),(ORN,((((LOX,PRO),ECH),(CHO,DAS)),(((((((((HOM,GOR),PAN),PON),NEW),CAL),((TAR,MIC),OTO)),TUP),((SPE,(((RAT,MUS),DIP),CAV)),(ORY,OCH))),(((SOR,(VIC,((TUR,BOS),SUS))),(PTE,(FEL,(MYO,CAN)))),(ERI,EQU)))))));
(GAL,(((SUS,(TUR,BOS)),VIC),(ERI,((SOR,(PTE,(EQU,((FEL,CAN),MYO)))),(((TAR,((MIC,((NEW,(PON,(HOM,(PAN,GOR)))),CAL)),OTO)),((OCH,ORY),(SPE,(TUP,((DIP,CAV),(RAT,MUS)))))),(((DAS,CHO),(ORN,(MON,MAC))),(ECH,(LOX,PRO))))))));
(GAL,((ORN,(((((((EQU,(FEL,CAN)),(MYO,PTE)),(VIC,(TUR,(SUS,BOS)))),ERI),SOR),((((CAL,(NEW,((GOR,(HOM,PAN)),PON))),(OTO,MIC)),TAR),((((MUS,RAT),((SPE,DIP),CAV)),TUP),(ORY,OCH)))),((CHO,DAS),((PRO,LOX),ECH)))),(MAC,MON)));
(GAL,((ORN,(MON,MAC)),(((PRO,LOX),ECH),((((CAL,(NEW,((GOR,(HOM,PAN)),PON))),((MIC,OTO),TAR)),(((OCH,ORY),(DIP,(((MUS,RAT),CAV),SPE))),((ERI,SOR),(((MYO,PTE),EQU),((CAN,FEL),((BOS,TUR),(VIC,SUS))))))),(TUP,(DAS,CHO))))));
(GAL,(ORN,(((((PRO,LOX),ECH),(DAS,CHO)),((((((TUR,VIC),(SUS,BOS)),((FEL,CAN),EQU)),(MYO,PTE)),(ERI,SOR)),((((NEW,(TAR,CAL)),(PON,(GOR,(PAN,HOM)))),(MIC,OTO)),(((DIP,(MUS,RAT)),(CAV,SPE)),((OCH,ORY),TUP))))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),((((((((FEL,CAN),EQU),((SUS,VIC),(BOS,TUR))),((MYO,PTE),SOR)),((MIC,OTO),ERI)),(((((PON,(GOR,(HOM,PAN))),NEW),CAL),TAR),(((SPE,(CAV,(DIP,(RAT,MUS)))),(ORY,OCH)),TUP))),(CHO,DAS)),(LOX,(ECH,PRO))))));
(GAL,((((DAS,CHO),(((PTE,MYO),(((EQU,(CAN,FEL)),SOR),(ERI,((BOS,TUR),(SUS,VIC))))),((((CAV,(SPE,(RAT,MUS))),(DIP,(OCH,ORY))),((CAL,(NEW,(PON,((PAN,HOM),GOR)))),(TAR,(OTO,MIC)))),TUP))),(ECH,(LOX,PRO))),(ORN,(MON,MAC))));
(GAL,(TUP,((OCH,ORY),(((SPE,CAV),((RAT,MUS),DIP)),(((((((PAN,HOM),GOR),PON),NEW),(MIC,OTO)),(CAL,TAR)),((((ERI,(PTE,(FEL,CAN))),(EQU,(SOR,(VIC,(SUS,(BOS,TUR)))))),MYO),(((DAS,CHO),(ORN,(MON,MAC))),(ECH,(PRO,LOX)))))))));
(GAL,((ECH,(LOX,PRO)),((MAC,(ORN,MON)),((CHO,DAS),((((OCH,ORY),(DIP,(SPE,(CAV,(MUS,RAT))))),(((MIC,OTO),TUP),((TAR,CAL),(NEW,(PON,(GOR,(HOM,PAN))))))),((SOR,ERI),((((BOS,TUR),SUS),VIC),(EQU,((MYO,PTE),(FEL,CAN))))))))));
(GAL,((MAC,MON),((((LOX,PRO),ECH),((DAS,CHO),(((CAV,((SPE,DIP),(RAT,MUS))),((OCH,ORY),((OTO,MIC),(TAR,(NEW,(CAL,((GOR,(HOM,PAN)),PON))))))),TUP))),(ORN,(((((SOR,(VIC,(SUS,(TUR,BOS)))),MYO),(EQU,(CAN,FEL))),PTE),ERI)))));
(GAL,(FEL,(CAN,((VIC,(BOS,(TUR,SUS))),((EQU,(PTE,MYO)),(((TUP,(TAR,((MIC,OTO),(CAL,((PON,(GOR,(HOM,PAN))),NEW))))),((CAV,SPE),((DIP,(RAT,MUS)),(OCH,ORY)))),((SOR,ERI),((((PRO,LOX),ECH),(CHO,DAS)),(ORN,(MAC,MON))))))))));
(GAL,(((CHO,DAS),((LOX,PRO),(((((SPE,(MUS,RAT)),(CAV,(DIP,(OCH,ORY)))),(TUP,((TAR,(OTO,MIC)),(CAL,((PON,((PAN,HOM),GOR)),NEW))))),((((FEL,CAN),(VIC,((BOS,TUR),SUS))),(MYO,PTE)),(EQU,(SOR,ERI)))),(ORN,ECH)))),(MAC,MON)));
(GAL,((MON,MAC),(ORN,(((ECH,(LOX,PRO)),(DAS,CHO)),(((((ORY,OCH),(SPE,CAV)),(DIP,(RAT,MUS))),(((MIC,OTO),(TAR,(CAL,((PON,((HOM,PAN),GOR)),NEW)))),TUP)),(MYO,(ERI,((PTE,SOR),((EQU,(((TUR,BOS),VIC),SUS)),(FEL,CAN))))))))));
(GAL,((MON,((((ECH,(LOX,PRO)),((TUP,((ORY,OCH),((((OTO,MIC),TAR),((PON,((HOM,PAN),GOR)),(CAL,NEW))),((CAV,(DIP,(MUS,RAT))),SPE)))),((((PTE,MYO),((BOS,SUS),(TUR,VIC))),ERI),((EQU,(FEL,CAN)),SOR)))),(DAS,CHO)),ORN)),MAC));
(GAL,((((((((((OCH,ORY),(DIP,(MUS,RAT))),CAV),SPE),((OTO,MIC),((NEW,(CAL,(((HOM,PAN),GOR),PON))),TAR))),TUP),((SOR,ERI),(EQU,((((VIC,SUS),(TUR,BOS)),(CAN,FEL)),(MYO,PTE))))),(ECH,(LOX,PRO))),(ORN,(DAS,CHO))),(MON,MAC)));
(GAL,(((PON,(GOR,(HOM,PAN))),(MIC,OTO)),((CAL,NEW),((ORY,((TUP,TAR),(SPE,(CAV,(DIP,(OCH,(RAT,MUS))))))),(((ERI,SOR),((MYO,(PTE,SUS)),(((VIC,(TUR,BOS)),(CAN,FEL)),EQU))),((((CHO,DAS),(ECH,(PRO,LOX))),ORN),(MON,MAC)))))));
(GAL,((ORN,((CHO,DAS),(((MYO,(((EQU,((VIC,SUS),(TUR,BOS))),ERI),(SOR,((FEL,CAN),PTE)))),(((TUP,DIP),(((SPE,CAV),(MUS,RAT)),(ORY,OCH))),((TAR,(MIC,OTO)),(((PAN,(HOM,GOR)),PON),(CAL,NEW))))),(ECH,(LOX,PRO))))),(MON,MAC)));
(GAL,((ORN,((ECH,(PRO,LOX)),((DAS,CHO),(((ERI,SOR),(((FEL,CAN),EQU),(MYO,(PTE,(SUS,(TUR,(VIC,BOS))))))),((TUP,(DIP,(RAT,MUS))),(((SPE,CAV),(OCH,ORY)),((OTO,MIC),(TAR,((NEW,(PON,(GOR,(PAN,HOM)))),CAL))))))))),(MAC,MON)));
