(GAL,(ORN,(((ECH,(PRO,LOX)),((((ORY,OCH),((((((RAT,MUS),DIP),SPE),CAV),TUP),((OTO,MIC),(TAR,((NEW,CAL),(PON,((PAN,HOM),GOR))))))),(CHO,DAS)),((ERI,SOR),(((FEL,CAN),(EQU,(VIC,(SUS,(TUR,BOS))))),(MYO,PTE))))),(MAC,MON))));
(GAL,(ORN,((((CHO,DAS),(LOX,(PRO,ECH))),(TUP,(((((SOR,PTE),EQU),((VIC,(SUS,(BOS,TUR))),(MYO,(FEL,CAN)))),ERI),((TAR,(NEW,(CAL,(PON,((PAN,HOM),GOR))))),(((((MUS,RAT),CAV),(DIP,SPE)),(OTO,MIC)),(OCH,ORY)))))),(MAC,MON))));
(GAL,((ORN,(MAC,MON)),(((DAS,CHO),(LOX,(PRO,ECH))),(SOR,((((TUP,(TAR,((OTO,MIC),(NEW,(CAL,((GOR,(HOM,PAN)),PON)))))),(((DIP,(RAT,MUS)),(SPE,CAV)),(ORY,OCH))),(EQU,(ERI,(((SUS,BOS),TUR),VIC)))),(PTE,((CAN,FEL),MYO)))))));
(GAL,(ORN,((LOX,PRO),(ECH,(((MON,MAC),((TUP,((((CAV,(OCH,ORY)),((RAT,MUS),SPE)),DIP),((OTO,MIC),(CAL,((PON,((PAN,HOM),GOR)),(NEW,TAR)))))),((PTE,(EQU,(SOR,(FEL,CAN)))),((MYO,ERI),((VIC,SUS),(TUR,BOS)))))),(DAS,CHO))))));
(GAL,(((DAS,CHO),(((((TAR,((PON,(HOM,(GOR,PAN))),(MIC,OTO))),(NEW,CAL)),(TUP,((ORY,OCH),(((MUS,RAT),DIP),SPE)))),CAV),(((((CAN,FEL),VIC),((BOS,(TUR,SUS)),EQU)),(MYO,PTE)),(ERI,SOR)))),(((ECH,(LOX,PRO)),ORN),(MON,MAC))));
(GAL,(ORN,((((((CAV,(OCH,ORY)),((SPE,(RAT,MUS)),DIP)),(TUP,(((NEW,(PON,(PAN,(GOR,HOM)))),CAL),((MIC,OTO),TAR)))),(ERI,((MYO,PTE),(((SUS,(BOS,TUR)),VIC),((SOR,(CAN,FEL)),EQU))))),((ECH,(PRO,LOX)),(CHO,DAS))),(MAC,MON))));
(GAL,((ORN,(MAC,MON)),(((((MIC,((((CAL,NEW),(PON,((HOM,PAN),GOR))),TAR),OTO)),(TUP,((DIP,(RAT,MUS)),((CAV,SPE),(OCH,ORY))))),((((SOR,EQU),((CAN,FEL),((SUS,VIC),(BOS,TUR)))),ERI),(MYO,PTE))),(DAS,CHO)),(ECH,(LOX,PRO)))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),(ECH,(LOX,PRO))),(((OCH,ORY),(((DIP,((CAV,SPE),(RAT,MUS))),TUP),((((PON,(PAN,(HOM,GOR))),TAR),(NEW,CAL)),(OTO,MIC)))),(ERI,(((VIC,(SUS,(TUR,BOS))),(EQU,(CAN,FEL))),(SOR,(PTE,MYO)))))))));
(GAL,((MON,MAC),(ORN,((((((ORY,OCH),SPE),((MUS,RAT),(CAV,DIP))),(((OTO,MIC),(((PON,(PAN,(HOM,GOR))),(NEW,CAL)),TAR)),TUP)),((CHO,DAS),(ECH,(LOX,PRO)))),(ERI,((EQU,(SOR,(MYO,PTE))),(((TUR,(BOS,SUS)),VIC),(CAN,FEL))))))));
(GAL,(((MAC,MON),ORN),((((LOX,ECH),PRO),(SOR,((CAN,(FEL,(SUS,(VIC,(TUR,BOS))))),((PTE,ERI),(MYO,EQU))))),((DAS,CHO),(TUP,(((((OTO,MIC),(NEW,((GOR,(HOM,PAN)),PON))),TAR),CAL),(SPE,((DIP,(CAV,(RAT,MUS))),(ORY,OCH)))))))));
(GAL,((DAS,CHO),(((PRO,LOX),ECH),((((SOR,(FEL,CAN)),(EQU,((MYO,PTE),((SUS,VIC),(TUR,BOS))))),ERI),((ORN,(MAC,MON)),(TUP,(((ORY,OCH),(((MUS,RAT),(DIP,CAV)),SPE)),((OTO,MIC),(TAR,(((PON,(GOR,(PAN,HOM))),NEW),CAL))))))))));
(GAL,(OTO,(MIC,((((TUP,((ORY,OCH),(SPE,(DIP,((RAT,MUS),CAV))))),(((MYO,((SOR,ERI),((VIC,((BOS,SUS),TUR)),(PTE,(EQU,(CAN,FEL)))))),((ECH,(LOX,PRO)),((MON,MAC),(CHO,DAS)))),ORN)),TAR),(NEW,((PON,(HOM,(GOR,PAN))),CAL))))));
(GAL,(((LOX,PRO),ECH),((TUP,(CAV,(MUS,RAT))),((ORN,(DAS,CHO)),(((((((MIC,OTO),TAR),((PON,(GOR,(HOM,PAN))),(NEW,CAL))),(DIP,SPE)),(ORY,OCH)),((((VIC,SUS),(BOS,TUR)),(EQU,((CAN,FEL),(MYO,PTE)))),(SOR,ERI))),(MON,MAC))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((MON,MAC),(((OCH,ORY),((SOR,ERI),(EQU,((MYO,PTE),((CAN,FEL),(((BOS,TUR),SUS),VIC)))))),((TUP,(TAR,((CAL,((NEW,PON),((GOR,HOM),PAN))),(OTO,MIC)))),(CAV,(SPE,(DIP,(MUS,RAT)))))))),(DAS,CHO))));
(GAL,(ERI,(EQU,(((FEL,CAN),((SUS,((BOS,TUR),VIC)),(((((LOX,PRO),(ECH,ORN)),(CHO,DAS)),(MAC,MON)),(((OTO,MIC),(TAR,((NEW,CAL),(PON,(GOR,(HOM,PAN)))))),(TUP,((CAV,((DIP,(MUS,RAT)),SPE)),(OCH,ORY))))))),(MYO,(PTE,SOR))))));
(GAL,((MON,MAC),(ORN,(((ECH,(LOX,PRO)),(SOR,(ERI,(((PTE,((BOS,SUS),(TUR,VIC))),((CAN,FEL),MYO)),EQU)))),((DAS,CHO),(TUP,(((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),(TAR,(OTO,MIC))),((ORY,OCH),(DIP,(CAV,((RAT,MUS),SPE)))))))))));
(GAL,(ORN,(((DAS,CHO),(ECH,(LOX,PRO))),((((SUS,(VIC,(BOS,TUR))),(((ERI,(CAN,FEL)),(MYO,(SOR,PTE))),EQU)),(((CAV,((SPE,((RAT,MUS),DIP)),(ORY,OCH))),(((PON,(GOR,(HOM,PAN))),(CAL,NEW)),(TAR,(OTO,MIC)))),TUP)),(MON,MAC)))));
(GAL,(MAC,(((((((FEL,CAN),SOR),(((ERI,PTE),MYO),(VIC,(SUS,(BOS,TUR))))),EQU),(((MIC,OTO),(CAL,((TAR,NEW),(PON,(GOR,(PAN,HOM)))))),(TUP,((SPE,(DIP,(CAV,(RAT,MUS)))),(ORY,OCH))))),(MON,ORN)),(((PRO,LOX),ECH),(CHO,DAS)))));
(GAL,((MAC,MON),((CHO,DAS),((ECH,(LOX,PRO)),(((SOR,(FEL,CAN)),((((SUS,VIC),(BOS,TUR)),(MYO,PTE)),(ERI,EQU))),((((DIP,(SPE,(MUS,RAT))),TUP),(CAV,(ORY,OCH))),((OTO,MIC),(TAR,(CAL,(NEW,((ORN,PON),(GOR,(HOM,PAN)))))))))))));
(GAL,(ERI,(SOR,(((((DIP,(((RAT,MUS),CAV),SPE)),(((((HOM,PAN),(PON,GOR)),NEW),CAL),((OTO,MIC),TAR))),(TUP,(ORY,OCH))),(((DAS,CHO),(PRO,(LOX,ECH))),(ORN,(MON,MAC)))),(((EQU,(CAN,FEL)),(SUS,((BOS,TUR),VIC))),(MYO,PTE))))));
(GAL,((MON,MAC),((ORN,(ECH,(PRO,LOX))),((DAS,CHO),((SOR,((FEL,CAN),(((PTE,(EQU,MYO)),(VIC,(SUS,(TUR,BOS)))),ERI))),((((((PON,((PAN,HOM),GOR)),CAL),NEW),TAR),(OTO,MIC)),(TUP,((OCH,ORY),((DIP,(CAV,SPE)),(RAT,MUS))))))))));
(GAL,(((((LOX,PRO),ECH),((((((CAN,FEL),PTE),(EQU,(VIC,((SUS,TUR),BOS)))),MYO),(ERI,SOR)),((CHO,DAS),(((NEW,(PON,(GOR,(HOM,PAN)))),(TAR,((MIC,OTO),CAL))),((DIP,((RAT,MUS),(CAV,SPE))),(TUP,(OCH,ORY))))))),ORN),(MON,MAC)));
(GAL,((MAC,MON),(ORN,(((((MIC,OTO),(CAL,(NEW,(PON,(HOM,(GOR,PAN)))))),(TAR,(TUP,((OCH,ORY),(SPE,((RAT,MUS),(DIP,CAV))))))),((SOR,(((PTE,MYO),((SUS,(BOS,TUR)),(VIC,EQU))),ERI)),(CAN,FEL))),((DAS,CHO),(ECH,(PRO,LOX)))))));
(GAL,(ORN,((((ERI,(SOR,((((CAN,FEL),EQU),(SUS,(VIC,(BOS,TUR)))),(PTE,MYO)))),(TUP,(((PON,((PAN,HOM),GOR)),(((MUS,RAT),(CAV,((OCH,ORY),SPE))),DIP)),((NEW,CAL),((OTO,MIC),TAR))))),((DAS,CHO),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,((CHO,DAS),((((MAC,MON),ORN),((EQU,(((MYO,PTE),(VIC,((BOS,TUR),SUS))),(((FEL,CAN),ERI),SOR))),(TUP,((((OCH,ORY),CAV),((DIP,SPE),(RAT,MUS))),((MIC,OTO),(NEW,((CAL,TAR),(PON,((HOM,PAN),GOR))))))))),(ECH,(PRO,LOX)))));
(GAL,(ORN,((MON,MAC),((CHO,DAS),(((LOX,PRO),ECH),(((ERI,SOR),(((SUS,(VIC,(TUR,BOS))),(EQU,(PTE,MYO))),(CAN,FEL))),(TUP,((((CAV,SPE),(DIP,(MUS,RAT))),(ORY,OCH)),(TAR,(((NEW,((GOR,(HOM,PAN)),PON)),CAL),(OTO,MIC)))))))))));
(GAL,(SPE,((CAV,(DIP,(MUS,RAT))),((TUP,((OTO,MIC),((CAL,((PON,((PAN,HOM),GOR)),NEW)),TAR))),((OCH,ORY),(((MAC,MON),(ORN,((DAS,CHO),((PRO,LOX),ECH)))),(ERI,(((MYO,PTE),EQU),(((FEL,CAN),((BOS,TUR),(SUS,VIC))),SOR)))))))));
(GAL,((MON,(ORN,((DAS,CHO),((ECH,(LOX,PRO)),((SOR,(((MYO,PTE),(CAN,FEL)),(EQU,(ERI,((SUS,VIC),(TUR,BOS)))))),(((CAV,(((MUS,RAT),DIP),SPE)),((((NEW,(PON,(GOR,(HOM,PAN)))),CAL),((OTO,MIC),TAR)),(OCH,ORY))),TUP)))))),MAC));
(GAL,(OTO,(MIC,((((((CHO,DAS),(((LOX,PRO),ECH),(MAC,MON))),(((MYO,(EQU,PTE)),(ERI,SOR)),((FEL,CAN),(VIC,(TUR,(SUS,BOS)))))),(TUP,((ORN,(ORY,OCH)),(((SPE,CAV),(RAT,MUS)),DIP)))),TAR),((CAL,(PON,((GOR,PAN),HOM))),NEW)))));
(GAL,(ORN,((((LOX,(ECH,PRO)),((TUP,((DIP,((ORY,OCH),(SPE,((RAT,MUS),CAV)))),(NEW,((CAL,((HOM,PAN),(PON,GOR))),((OTO,TAR),MIC))))),((((FEL,CAN),((((TUR,BOS),SUS),VIC),(SOR,EQU))),(MYO,PTE)),ERI))),(CHO,DAS)),(MAC,MON))));
(GAL,(((MON,MAC),ORN),(((DAS,CHO),(ECH,(LOX,PRO))),((TUP,((TAR,(MIC,(OTO,(CAL,(NEW,(PON,((HOM,PAN),GOR))))))),((SPE,(OCH,ORY)),((DIP,(RAT,MUS)),CAV)))),(ERI,(((EQU,(CAN,FEL)),SOR),((PTE,MYO),((SUS,VIC),(TUR,BOS)))))))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),(LOX,(ECH,PRO))),((TUP,(((OCH,ORY),(CAV,(SPE,((DIP,RAT),MUS)))),(((MIC,OTO),(((GOR,(PAN,HOM)),PON),(NEW,CAL))),TAR))),(ERI,(SOR,(((EQU,MYO),(FEL,CAN)),(PTE,((BOS,(TUR,SUS)),VIC))))))))));
(GAL,(((CHO,DAS),((ECH,(LOX,PRO)),(((ERI,((SOR,(VIC,(SUS,(BOS,TUR)))),((PTE,MYO),(CAN,FEL)))),EQU),(TUP,((((ORY,OCH),(DIP,(MUS,RAT))),(CAV,SPE)),((OTO,MIC),(((CAL,NEW),(PON,(PAN,(GOR,HOM)))),TAR))))))),(ORN,(MAC,MON))));
(GAL,(((((((CAN,FEL),EQU),(MYO,((VIC,((TUR,BOS),SUS)),PTE))),(ERI,SOR)),((((MIC,OTO),(TAR,(NEW,(CAL,(((HOM,PAN),GOR),PON))))),(TUP,((ORY,OCH),((SPE,DIP),(CAV,(RAT,MUS)))))),((LOX,PRO),ECH))),(ORN,(MON,MAC))),(CHO,DAS)));
(GAL,(((((((ERI,MYO),((SOR,(VIC,(SUS,(BOS,TUR)))),(EQU,(CAN,FEL)))),PTE),(((MUS,RAT),((SPE,DIP),(CAV,(OCH,ORY)))),((((MIC,OTO),(CAL,(NEW,(PON,((PAN,HOM),GOR))))),TAR),TUP))),((CHO,DAS),(ECH,(PRO,LOX)))),ORN),(MAC,MON)));
(GAL,(PRO,(LOX,((((MAC,MON),(ORN,(((((BOS,TUR),(SUS,VIC)),(ERI,SOR)),((FEL,CAN),((PTE,MYO),EQU))),((TUP,((OTO,MIC),((PON,(PAN,(GOR,HOM))),(NEW,(TAR,CAL))))),((ORY,OCH),((CAV,SPE),(DIP,(MUS,RAT)))))))),(DAS,CHO)),ECH))));
(GAL,(((((LOX,PRO),ECH),(((((OCH,ORY),((CAV,SPE),(DIP,(RAT,MUS)))),(((NEW,OTO),MIC),((PON,(GOR,(HOM,PAN))),(CAL,TAR)))),(((ERI,(((SOR,(CAN,FEL)),EQU),(PTE,MYO))),(VIC,(SUS,(BOS,TUR)))),TUP)),(CHO,DAS))),ORN),(MON,MAC)));
(GAL,((MAC,(((CHO,DAS),((SOR,((CAN,FEL),(((MYO,PTE),((SUS,(VIC,(TUR,BOS))),EQU)),ERI))),((((MIC,OTO),(((ORY,OCH),(TAR,((CAL,NEW),(PON,(GOR,(PAN,HOM)))))),((SPE,DIP),((MUS,RAT),CAV)))),TUP),((LOX,PRO),ECH)))),ORN)),MON));
(GAL,((MAC,MON),(((DAS,CHO),((((TUR,((VIC,SUS),BOS)),((EQU,ERI),((CAN,FEL),(MYO,PTE)))),((TUP,(((RAT,MUS),SPE),(DIP,CAV))),((OCH,ORY),(((OTO,MIC),TAR),(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))))),(SOR,ORN))),(ECH,(PRO,LOX)))));
(GAL,(ORN,(((((TUP,(((OTO,MIC),(TAR,(CAL,((PON,(PAN,(GOR,HOM))),NEW)))),((OCH,ORY),(SPE,((RAT,MUS),(CAV,DIP)))))),((ERI,SOR),((((VIC,(TUR,BOS)),SUS),(EQU,(MYO,PTE))),(CAN,FEL)))),(ECH,(LOX,PRO))),(DAS,CHO)),(MAC,MON))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(CHO,DAS)),(((((ORY,OCH),TUP),(((MUS,RAT),(CAV,DIP)),SPE)),((CAL,(NEW,(PON,((HOM,PAN),GOR)))),(TAR,(OTO,MIC)))),((MYO,PTE),((ERI,SOR),((EQU,(FEL,CAN)),(BOS,(TUR,(VIC,SUS)))))))),(MAC,MON))));
(GAL,((((LOX,(PRO,ECH)),((((ERI,EQU),((VIC,(SUS,(TUR,BOS))),(PTE,(MYO,(FEL,CAN))))),SOR),(TUP,(((ORY,OCH),((SPE,CAV),(DIP,(RAT,MUS)))),((MIC,OTO),(TAR,((NEW,(PON,(HOM,(GOR,PAN)))),CAL))))))),(CHO,DAS)),(ORN,(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),(ECH,(LOX,PRO))),((((PTE,MYO),(VIC,((TUR,BOS),SUS))),((EQU,(CAN,FEL)),(ERI,SOR))),((((OCH,ORY),TAR),(CAL,((OTO,MIC),(NEW,(PON,(GOR,(HOM,PAN))))))),(TUP,(((MUS,RAT),DIP),(CAV,SPE)))))))));
(GAL,((ORN,MAC),(MON,(((((((DIP,(RAT,MUS)),SPE),CAV),((TAR,((MIC,OTO),((CAL,((GOR,(PAN,HOM)),PON)),NEW))),TUP)),(ORY,OCH)),(((SOR,(PTE,EQU)),(ERI,((CAN,FEL),(VIC,(SUS,(BOS,TUR)))))),MYO)),((ECH,(PRO,LOX)),(CHO,DAS))))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),(LOX,(ECH,PRO))),(((MYO,PTE),(((FEL,CAN),(EQU,(SUS,(VIC,(BOS,TUR))))),(ERI,SOR))),((((SPE,((RAT,MUS),DIP)),(CAV,(OCH,ORY))),(((OTO,MIC),((PON,(GOR,(PAN,HOM))),(NEW,CAL))),TUP)),TAR))))));
(GAL,(EQU,((((PTE,MYO),(CAN,FEL)),(SUS,(TUR,(VIC,BOS)))),((ERI,SOR),(((ORY,OCH),(((SPE,CAV),((RAT,MUS),DIP)),TUP)),(((TAR,((NEW,(MIC,OTO)),(PON,(GOR,(HOM,PAN))))),CAL),((CHO,DAS),((MAC,(ORN,MON)),(ECH,(LOX,PRO))))))))));
(GAL,(ORN,((((ECH,(LOX,PRO)),((TUP,(((((HOM,PAN),GOR),PON),(CAL,NEW)),((MIC,OTO),TAR))),(((OCH,ORY),((DIP,(RAT,MUS)),(CAV,SPE))),((ERI,SOR),(((MYO,PTE),(((VIC,SUS),(TUR,BOS)),(FEL,CAN))),EQU))))),(DAS,CHO)),(MON,MAC))));
(GAL,((MON,MAC),(ORN,(((((ORY,OCH),((((MUS,RAT),SPE),DIP),CAV)),(TUP,(((CAL,(NEW,(PON,(PAN,(HOM,GOR))))),TAR),(OTO,MIC)))),(((VIC,((TUR,BOS),SUS)),((MYO,PTE),(EQU,(SOR,(FEL,CAN))))),ERI)),((DAS,CHO),(ECH,(PRO,LOX)))))));
(GAL,((ORN,(MON,MAC)),((((PRO,LOX),ECH),((((TUP,(CAV,(SPE,((RAT,MUS),DIP)))),((CAL,(OTO,MIC)),(TAR,(NEW,(PON,(PAN,(HOM,GOR))))))),(ORY,OCH)),((((MYO,EQU),(TUR,(SUS,(BOS,VIC)))),PTE),((FEL,CAN),(ERI,SOR))))),(CHO,DAS))));
(GAL,(MAC,(MON,(ORN,((DAS,CHO),((((((TUP,(CAV,DIP)),(((MIC,OTO),(OCH,ORY)),(TAR,((PON,(GOR,(PAN,HOM))),(CAL,NEW))))),SPE),(MUS,RAT)),(((ERI,(FEL,CAN)),(EQU,(PTE,MYO))),((VIC,(TUR,(BOS,SUS))),SOR))),(PRO,(ECH,LOX))))))));
(GAL,((((TUR,((SUS,VIC),BOS)),(EQU,(FEL,CAN))),(ERI,((PTE,MYO),SOR))),((((ECH,(PRO,LOX)),(ORN,(MON,MAC))),(CHO,DAS)),((TAR,((OTO,MIC),(CAL,((((HOM,PAN),GOR),PON),NEW)))),(TUP,((SPE,(((RAT,MUS),DIP),CAV)),(OCH,ORY)))))));
(GAL,((ORN,(MON,MAC)),(((((PRO,LOX),ECH),(DAS,CHO)),((ERI,SOR),(((VIC,(SUS,(TUR,BOS))),(MYO,PTE)),(EQU,(FEL,CAN))))),(((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),(((CAV,TUP),((DIP,(RAT,MUS)),SPE)),(OCH,ORY))))));
(GAL,((((((DIP,(TUP,(CAV,(((CAL,OTO),(MIC,TAR)),(((GOR,(PAN,HOM)),PON),NEW))))),((OCH,ORY),(SPE,(RAT,MUS)))),((((MYO,PTE),(FEL,CAN)),(((EQU,(VIC,TUR)),(SUS,BOS)),ERI)),SOR)),(((LOX,PRO),ECH),(CHO,DAS))),(MAC,MON)),ORN));
(GAL,((MAC,MON),(ORN,((ECH,(PRO,LOX)),((CHO,DAS),(((TUP,((TAR,(CAL,(((GOR,(PAN,HOM)),PON),NEW))),(MIC,OTO))),(((SPE,(DIP,CAV)),(RAT,MUS)),(OCH,ORY))),((SOR,ERI),((EQU,(((BOS,SUS),TUR),VIC)),((MYO,PTE),(FEL,CAN))))))))));
(GAL,((((((((((OCH,ORY),(RAT,MUS)),SPE),(CAV,DIP)),((((NEW,(PON,(HOM,(PAN,GOR)))),CAL),(MIC,OTO)),(TUP,TAR))),(((ERI,((SUS,((BOS,TUR),VIC)),EQU)),((FEL,CAN),SOR)),(MYO,PTE))),(ECH,(LOX,PRO))),(DAS,CHO)),ORN),(MAC,MON)));
(GAL,(((LOX,PRO),(ECH,ORN)),((DAS,CHO),((MAC,MON),((((OCH,ORY),((SPE,(DIP,(RAT,MUS))),CAV)),(TUP,((MIC,OTO),(NEW,(CAL,(TAR,((GOR,(PAN,HOM)),PON))))))),((SOR,EQU),(ERI,((TUR,(BOS,(SUS,VIC))),((CAN,FEL),(PTE,MYO))))))))));
(GAL,((((ECH,(LOX,PRO)),((((OCH,ORY),(SPE,(CAV,(DIP,(MUS,RAT))))),(TUP,((TAR,(CAL,(NEW,((PAN,(GOR,HOM)),PON)))),(MIC,OTO)))),(((SOR,ERI),((PTE,MYO),(((SUS,((TUR,BOS),VIC)),EQU),(CAN,FEL)))),(DAS,CHO)))),ORN),(MON,MAC)));
(GAL,((ORN,(MON,MAC)),((((MYO,((PTE,(CAN,FEL)),(EQU,((VIC,SUS),(BOS,TUR))))),(SOR,ERI)),(((CAV,(SPE,(RAT,MUS))),(DIP,TUP)),((OCH,ORY),(TAR,(OTO,((CAL,(NEW,(PON,(HOM,(GOR,PAN))))),MIC)))))),((ECH,(PRO,LOX)),(DAS,CHO)))));
(GAL,(ORN,(MAC,((((((ORY,OCH),(CAV,(SPE,((MUS,RAT),DIP)))),((MIC,OTO),(TAR,((PON,((HOM,PAN),GOR)),(CAL,NEW))))),TUP),((CHO,DAS),((ECH,(PRO,LOX)),(((BOS,(VIC,TUR)),SUS),(((CAN,FEL),EQU),((PTE,MYO),(ERI,SOR))))))),MON))));
(GAL,(ORN,((((LOX,PRO),ECH),((CHO,DAS),(((((TUR,BOS),VIC),SUS),((PTE,MYO),((ERI,SOR),(EQU,(CAN,FEL))))),((TUP,(TAR,((OTO,MIC),(NEW,(CAL,((GOR,(PAN,HOM)),PON)))))),((CAV,SPE),((MUS,RAT),(DIP,(OCH,ORY)))))))),(MON,MAC))));
(GAL,((ORN,(((ECH,(LOX,PRO)),((CHO,DAS),(SOR,(((BOS,((SUS,TUR),VIC)),(MYO,PTE)),((CAN,FEL),(ERI,EQU)))))),(MON,MAC))),(TUP,(((((PON,(GOR,(PAN,HOM))),(TAR,NEW)),CAL),(OTO,MIC)),((OCH,ORY),(DIP,((SPE,CAV),(MUS,RAT))))))));
(GAL,((ORN,(MON,MAC)),((SOR,(ERI,((PTE,MYO),((TUR,((VIC,SUS),BOS)),((FEL,CAN),EQU))))),((((((PON,(GOR,(HOM,PAN))),(NEW,CAL)),(MIC,OTO)),((TUP,(ORY,OCH)),(DIP,((RAT,MUS),SPE)))),(CAV,TAR)),((CHO,DAS),(ECH,(PRO,LOX)))))));
(GAL,(TUP,(((TAR,((OTO,MIC),(CAL,((PON,(HOM,(GOR,PAN))),NEW)))),((ORY,(OCH,CAV)),(SPE,(DIP,(RAT,MUS))))),((ERI,((((MYO,PTE),(EQU,(CAN,FEL))),((VIC,SUS),(TUR,BOS))),SOR)),((ORN,(MON,MAC)),((CHO,DAS),(ECH,(LOX,PRO))))))));
(GAL,(((MON,MAC),ORN),((((((CAL,((((HOM,PAN),GOR),PON),NEW)),TAR),((CAV,((RAT,MUS),(SPE,DIP))),((ORY,OCH),(MIC,OTO)))),TUP),(((ERI,MYO),(EQU,((CAN,FEL),(((BOS,TUR),SUS),VIC)))),(PTE,SOR))),((CHO,DAS),((ECH,PRO),LOX)))));
(GAL,(ORN,((MON,MAC),((CHO,DAS),((TUP,((((RAT,MUS),(SPE,(CAV,DIP))),(OCH,ORY)),((CAL,(TAR,(NEW,(PON,(GOR,(PAN,HOM)))))),(OTO,MIC)))),((((MYO,PTE),((CAN,FEL),(EQU,((BOS,TUR),(VIC,SUS))))),(ERI,SOR)),((LOX,PRO),ECH)))))));
(GAL,(ORN,(((((FEL,CAN),(((SOR,(VIC,(SUS,(TUR,BOS)))),(EQU,ERI)),(PTE,MYO))),((TUP,((MIC,OTO),(TAR,((PON,(GOR,(PAN,HOM))),(CAL,NEW))))),((CAV,SPE),((DIP,(ORY,OCH)),(MUS,RAT))))),((CHO,DAS),((PRO,LOX),ECH))),(MON,MAC))));
(GAL,(CAV,((DIP,(MUS,RAT)),((ORN,(ORY,OCH)),(SPE,(TUP,(((NEW,CAL),(((PON,((PAN,HOM),GOR)),(OTO,MIC)),TAR)),(((SOR,(ERI,(MYO,PTE))),((EQU,((TUR,(SUS,BOS)),VIC)),(FEL,CAN))),(((CHO,DAS),(ECH,(LOX,PRO))),(MON,MAC))))))))));
(GAL,((ORN,(MON,MAC)),((DAS,CHO),(((PRO,(LOX,ECH)),(((EQU,CAN),((VIC,(SUS,(TUR,BOS))),(FEL,(MYO,PTE)))),(ERI,SOR))),((TUP,(((CAV,DIP),(OCH,ORY)),((RAT,MUS),SPE))),(((NEW,(PON,(HOM,(GOR,PAN)))),CAL),(TAR,(MIC,OTO))))))));
(GAL,((((DAS,CHO),(((EQU,((MYO,PTE),((FEL,CAN),((TUR,(VIC,SUS)),BOS)))),(ERI,SOR)),(((((RAT,MUS),(CAV,SPE)),(DIP,(OCH,ORY))),((MIC,((PON,((PAN,HOM),GOR)),OTO)),(TAR,(NEW,CAL)))),TUP))),(ECH,(LOX,PRO))),(ORN,(MON,MAC))));
(GAL,(DIP,(TUP,(((ECH,(PRO,LOX)),((SOR,(((TUR,(BOS,(VIC,SUS))),((FEL,MYO),(CAN,EQU))),(ERI,PTE))),((ORN,(MON,MAC)),(DAS,CHO)))),(((TAR,((CAL,(((HOM,PAN),GOR),(PON,NEW))),(OTO,MIC))),(SPE,(CAV,(MUS,RAT)))),(OCH,ORY))))));
(GAL,(ORN,(((PRO,LOX),(TUP,(((OTO,MIC),(TAR,(NEW,(CAL,((GOR,(HOM,PAN)),PON))))),((OCH,ORY),((SPE,DIP),(CAV,(RAT,MUS))))))),((ECH,((CHO,DAS),(SOR,(((EQU,(CAN,FEL)),((PTE,MYO),(VIC,(BOS,(SUS,TUR))))),ERI)))),(MAC,MON)))));
(GAL,((LOX,PRO),((DAS,CHO),((TUP,(((ORY,OCH),((RAT,MUS),((SPE,CAV),DIP))),((MIC,OTO),(TAR,((NEW,(((GOR,PAN),HOM),PON)),CAL))))),((ORN,(MAC,MON)),(ECH,((EQU,((MYO,PTE),((SUS,(BOS,TUR)),VIC))),((CAN,FEL),(ERI,SOR)))))))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),(ECH,(LOX,PRO))),(((TUP,(((((GOR,(HOM,PAN)),PON),(NEW,CAL)),TAR),(MIC,OTO))),((OCH,ORY),(CAV,((DIP,(RAT,MUS)),SPE)))),((MYO,ERI),((EQU,(((TUR,(SUS,(VIC,BOS))),(FEL,CAN)),PTE)),SOR)))))));
(GAL,((MON,MAC),(ORN,((((((SPE,(ORY,OCH)),(((RAT,MUS),CAV),DIP)),(((NEW,CAL),(PON,(GOR,(PAN,HOM)))),((OTO,MIC),TAR))),TUP),(ERI,(EQU,((VIC,(SUS,(BOS,TUR))),((FEL,(PTE,(CAN,MYO))),SOR))))),(((LOX,PRO),ECH),(DAS,CHO))))));
(GAL,(((((CAL,TAR),(NEW,((GOR,(HOM,PAN)),PON))),(OTO,MIC)),(TUP,((ORY,OCH),((DIP,((RAT,MUS),CAV)),SPE)))),((((((MYO,PTE),((CAN,FEL),EQU)),(VIC,((TUR,BOS),SUS))),ERI),SOR),((CHO,DAS),((ORN,(MON,MAC)),(ECH,(PRO,LOX)))))));
(GAL,(ORN,(((DAS,CHO),((((TAR,((OTO,MIC),((NEW,CAL),(PON,((PAN,GOR),HOM))))),((OCH,ORY),(TUP,((CAV,DIP),(SPE,(RAT,MUS)))))),(((FEL,CAN),((PTE,(MYO,ERI)),(SUS,(VIC,(TUR,BOS))))),(SOR,EQU))),(ECH,(LOX,PRO)))),(MON,MAC))));
(GAL,(MAC,(MON,(((CHO,DAS),(((((MYO,PTE),((EQU,(SOR,ERI)),((CAN,FEL),((SUS,(TUR,BOS)),VIC)))),(TUP,(((MUS,RAT),((CAV,SPE),DIP)),(ORY,OCH)))),((TAR,(CAL,(NEW,(PON,(PAN,(HOM,GOR)))))),(OTO,MIC))),(ECH,(PRO,LOX)))),ORN))));
(GAL,((ORN,(MON,MAC)),(DIP,((((OCH,ORY),(RAT,MUS)),(SPE,CAV)),(((ECH,(LOX,PRO)),(TUP,((DAS,CHO),(EQU,((MYO,SOR),(((FEL,CAN),ERI),((TUR,((VIC,SUS),BOS)),PTE))))))),(((NEW,(CAL,(PON,(GOR,(PAN,HOM))))),TAR),(MIC,OTO)))))));
(GAL,((DAS,CHO),(ORN,((((((TUP,(OCH,ORY)),((TAR,(CAL,(NEW,((GOR,(HOM,PAN)),PON)))),(MIC,OTO))),((DIP,SPE),(CAV,(RAT,MUS)))),((((((FEL,CAN),EQU),(ERI,SOR)),PTE),(VIC,((TUR,BOS),SUS))),MYO)),((PRO,LOX),ECH)),(MAC,MON)))));
(GAL,(((((PTE,MYO),((FEL,CAN),(EQU,(BOS,(TUR,(VIC,SUS)))))),((TUP,(((CAL,(NEW,(TAR,((GOR,(HOM,PAN)),PON)))),(OTO,MIC)),((SPE,(OCH,ORY)),((CAV,DIP),(RAT,MUS))))),((((ECH,(LOX,PRO)),ORN),(MAC,MON)),(CHO,DAS)))),ERI),SOR));
(GAL,(ORN,((((((SPE,(MUS,RAT)),((OCH,ORY),(CAV,DIP))),(TUP,(((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),TAR),(OTO,MIC)))),(((SUS,VIC),((MYO,(PTE,(EQU,ERI))),(SOR,(FEL,CAN)))),(BOS,TUR))),((DAS,CHO),((PRO,LOX),ECH))),(MON,MAC))));
(GAL,((MON,MAC),((CHO,DAS),((((ORY,OCH),((CAV,(SPE,(RAT,MUS))),DIP)),(((CAL,(NEW,(((HOM,PAN),GOR),PON))),((OTO,MIC),TAR)),TUP)),(((LOX,PRO),ERI),(((FEL,CAN),(MYO,PTE)),((SOR,(VIC,((BOS,TUR),SUS))),(ORN,(EQU,ECH)))))))));
(GAL,((ORN,(((DAS,CHO),(ECH,(PRO,LOX))),(((((((TUR,BOS),(VIC,SUS)),(EQU,(CAN,FEL))),(PTE,MYO)),(ERI,SOR)),(TAR,(CAL,((PON,(HOM,(GOR,PAN))),NEW)))),((OTO,MIC),(TUP,((OCH,ORY),(SPE,(((RAT,MUS),CAV),DIP)))))))),(MAC,MON)));
(GAL,(ORN,(MON,((((((((CAN,FEL),(MYO,SOR)),PTE),(EQU,(ERI,((SUS,(BOS,TUR)),VIC)))),(((TUP,(OCH,ORY)),(((SPE,DIP),(RAT,MUS)),CAV)),((MIC,OTO),((NEW,(PON,(GOR,(HOM,PAN)))),(CAL,TAR))))),(ECH,(LOX,PRO))),(CHO,DAS)),MAC))));
(GAL,(ORN,((((CHO,DAS),((LOX,PRO),ECH)),(((((MUS,RAT),SPE),((DIP,CAV),(ORY,OCH))),(((TAR,(OTO,MIC)),((PON,(PAN,(GOR,HOM))),(NEW,CAL))),TUP)),((SOR,ERI),((SUS,(FEL,CAN)),((((TUR,BOS),VIC),EQU),(PTE,MYO)))))),(MAC,MON))));
(GAL,(ORN,(((MON,MAC),((ECH,(LOX,PRO)),((((MIC,OTO),(((NEW,((GOR,(HOM,PAN)),PON)),CAL),TAR)),((((OCH,ORY),(SPE,((MUS,RAT),CAV))),DIP),TUP)),(((EQU,(SUS,(VIC,(BOS,TUR)))),(MYO,((FEL,CAN),PTE))),(SOR,ERI))))),(CHO,DAS))));
(GAL,((DAS,CHO),(((((((NEW,(((PAN,HOM),GOR),PON)),TAR),(MIC,OTO)),(ORN,CAL)),((ORY,OCH),((CAV,SPE),(DIP,(RAT,MUS))))),((TUP,((SOR,ERI),(((FEL,CAN),(EQU,(VIC,(SUS,(BOS,TUR))))),(PTE,MYO)))),(ECH,(LOX,PRO)))),(MON,MAC))));
(GAL,((((DAS,CHO),(ECH,(LOX,PRO))),(((TUP,CAV),(((OCH,ORY),(SPE,(DIP,(MUS,RAT)))),((MIC,OTO),(TAR,(CAL,(NEW,(PON,((HOM,PAN),GOR)))))))),(SOR,(ERI,(((PTE,MYO),(EQU,(CAN,FEL))),((TUR,BOS),(VIC,SUS))))))),(ORN,(MON,MAC))));
(GAL,((MAC,MON),(ORN,(((LOX,PRO),((ECH,(SOR,(ERI,((EQU,(((TUR,BOS),(VIC,SUS)),(FEL,CAN))),(PTE,MYO))))),(((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),(TUP,((MUS,RAT),(DIP,((SPE,(OCH,ORY)),CAV))))))),(DAS,CHO)))));
(GAL,((((LOX,PRO),ECH),((CHO,DAS),(((((MIC,OTO),(TUP,(OCH,ORY))),(TAR,((NEW,CAL),(((PAN,HOM),GOR),PON)))),((DIP,(RAT,MUS)),(CAV,SPE))),(PTE,((CAN,(EQU,(((SUS,(TUR,BOS)),VIC),(MYO,FEL)))),(SOR,ERI)))))),(ORN,(MAC,MON))));
(GAL,(DIP,(CAV,(((RAT,MUS),((((MAC,MON),((((PRO,LOX),ECH),ORN),(CHO,DAS))),(SOR,(((TUR,BOS),(VIC,SUS)),((EQU,(CAN,FEL)),(MYO,(ERI,PTE)))))),((TUP,(ORY,OCH)),(TAR,((OTO,MIC),(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))))))),SPE))));
(GAL,((ORN,(((((TAR,((MIC,(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),OTO)),((MUS,RAT),(((CAV,DIP),SPE),(ORY,OCH)))),TUP),((((CAN,FEL),(EQU,ERI)),SOR),((VIC,((TUR,BOS),SUS)),(PTE,MYO)))),(((PRO,LOX),ECH),(DAS,CHO)))),(MON,MAC)));
(GAL,(MON,(ORN,(MAC,((((CHO,DAS),((FEL,CAN),((SOR,ERI),((EQU,(SUS,(VIC,(BOS,TUR)))),(PTE,MYO))))),(LOX,(PRO,ECH))),((((DIP,((RAT,MUS),SPE)),CAV),TUP),(((NEW,((PON,(HOM,(GOR,PAN))),CAL)),(TAR,(MIC,OTO))),(ORY,OCH))))))));
(GAL,(PTE,(MYO,((VIC,(SUS,(TUR,BOS))),((ERI,(CAN,FEL)),(SOR,(EQU,((((SPE,((RAT,MUS),(CAV,DIP))),(ORY,OCH)),((((NEW,CAL),(PON,((PAN,HOM),GOR))),(TAR,(OTO,MIC))),TUP)),((CHO,DAS),((ORN,(MON,MAC)),(ECH,(LOX,PRO))))))))))));
(GAL,((ECH,(PRO,LOX)),((DAS,CHO),((ORN,(MON,MAC)),((((TAR,(((PON,((GOR,HOM),PAN)),(CAL,NEW)),(MIC,OTO))),((ORY,OCH),((CAV,DIP),(SPE,(RAT,MUS))))),TUP),(((ERI,PTE),(MYO,((VIC,SUS),(TUR,BOS)))),(EQU,((FEL,CAN),SOR))))))));
(GAL,(ORN,((((((((RAT,MUS),SPE),(CAV,DIP)),(ORY,OCH)),(((CAL,NEW),(TAR,(OTO,MIC))),(((PAN,HOM),PON),GOR))),TUP),(((PRO,LOX),ECH),((CHO,DAS),(MON,MAC)))),(((MYO,PTE),((FEL,CAN),((SUS,VIC),(TUR,BOS)))),(EQU,(SOR,ERI))))));
(GAL,(FEL,(CAN,((PTE,MYO),(((SUS,((BOS,TUR),VIC)),(ERI,SOR)),(EQU,((((LOX,PRO),ECH),(((MAC,MON),(CHO,DAS)),ORN)),((NEW,(CAL,((GOR,(PAN,HOM)),PON))),((((ORY,OCH),SPE),(DIP,((MUS,CAV),RAT))),((TUP,TAR),(OTO,MIC)))))))))));
(GAL,(ERI,((EQU,(((PTE,MYO),(CAN,FEL)),(VIC,(SUS,(BOS,TUR))))),((SOR,((ORN,(MON,MAC)),((ECH,(PRO,LOX)),(DAS,CHO)))),((((NEW,(PON,(GOR,(HOM,PAN)))),CAL),((MIC,OTO),TAR)),((SPE,(CAV,((MUS,RAT),DIP))),((ORY,OCH),TUP)))))));
(GAL,(MIC,(OTO,((((((PAN,HOM),GOR),PON),NEW),(TAR,CAL)),(((RAT,MUS),(DIP,(OCH,ORY))),(TUP,((CAV,SPE),((((ECH,(PRO,LOX)),(ORN,(MAC,MON))),(DAS,CHO)),(((ERI,(SOR,(EQU,(CAN,FEL)))),(MYO,PTE)),(SUS,((TUR,BOS),VIC)))))))))));
(GAL,(ORN,(((((((OTO,MIC),(TAR,(CAL,((PON,(GOR,(HOM,PAN))),NEW)))),TUP),(SPE,(((MUS,RAT),(CAV,DIP)),(OCH,ORY)))),((((TUR,BOS),(VIC,SUS)),((ERI,SOR),(EQU,(CAN,FEL)))),(MYO,PTE))),((PRO,(LOX,ECH)),(DAS,CHO))),(MON,MAC))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((CHO,DAS),(((((SPE,(CAV,(MUS,RAT))),DIP),(ORY,OCH)),(TUP,((OTO,MIC),((CAL,(NEW,(PON,((PAN,GOR),HOM)))),TAR)))),((((SUS,(BOS,TUR)),VIC),((SOR,ERI),((PTE,MYO),(CAN,FEL)))),EQU)))),(MON,MAC))));
(GAL,((((PRO,(ECH,LOX)),(CHO,DAS)),(ORN,(MAC,MON))),((SOR,(((EQU,(PTE,((FEL,CAN),((SUS,(BOS,TUR)),VIC)))),MYO),ERI)),(((TUP,(SPE,((RAT,MUS),(CAV,DIP)))),(ORY,OCH)),((((PON,(GOR,(HOM,PAN))),(CAL,NEW)),(MIC,OTO)),TAR)))));
(GAL,(((MON,MAC),((((SOR,(CAN,FEL)),(((SUS,(VIC,(TUR,BOS))),EQU),(MYO,PTE))),ERI),((DAS,CHO),((((OTO,MIC),((NEW,(CAL,(PON,(GOR,(PAN,HOM))))),TAR)),(((CAV,(((MUS,RAT),(ORY,OCH)),SPE)),DIP),TUP)),(ECH,(LOX,PRO)))))),ORN));
(GAL,((MAC,MON),(ORN,(((((VIC,(SUS,(BOS,TUR))),(((FEL,CAN),(PTE,MYO)),SOR)),EQU),(ECH,(LOX,PRO))),((ERI,(DAS,CHO)),((((ORY,OCH),(SPE,CAV)),((TAR,((NEW,CAL),(PON,(PAN,(HOM,GOR))))),(TUP,(DIP,(MUS,RAT))))),(MIC,OTO)))))));
(GAL,(((MAC,MON),ORN),(((DAS,CHO),((LOX,PRO),ECH)),(((((CAL,((GOR,PON),NEW)),((TUP,(OTO,MIC)),TAR)),(PAN,HOM)),(((DIP,CAV),(SPE,(MUS,RAT))),(OCH,ORY))),(((CAN,FEL),SOR),(ERI,(EQU,((PTE,MYO),(VIC,((BOS,TUR),SUS))))))))));
(GAL,((DAS,CHO),((((((MUS,RAT),((SPE,(CAV,DIP)),(((PON,((GOR,PAN),HOM)),TAR),((CAL,NEW),(OTO,MIC))))),((((CAN,FEL),((PTE,MYO),((((TUR,BOS),SUS),VIC),EQU))),(SOR,ERI)),(OCH,ORY))),TUP),(ORN,(MAC,MON))),(PRO,(ECH,LOX)))));
(GAL,(ORN,((((DAS,CHO),(((((ERI,(MYO,PTE)),(FEL,CAN)),(SOR,((VIC,((BOS,SUS),TUR)),EQU))),(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),(((CAV,(MUS,RAT)),(TUP,DIP)),SPE))),(OCH,ORY))),(ECH,(PRO,LOX))),(MAC,MON))));
(GAL,((ECH,(PRO,LOX)),((DAS,CHO),((((SOR,(FEL,((((BOS,TUR),(VIC,SUS)),(EQU,CAN)),(PTE,MYO)))),ERI),((((MUS,RAT),((ORY,OCH),(CAV,(SPE,DIP)))),TUP),(TAR,((MIC,OTO),((PON,(HOM,(PAN,GOR))),(NEW,CAL)))))),(ORN,(MON,MAC))))));
(GAL,((ORN,(MON,MAC)),(((CHO,DAS),((PRO,ECH),LOX)),(((((((OTO,ERI),MIC),CAL),(TAR,(NEW,(PON,(GOR,(PAN,HOM)))))),(((DIP,(MUS,RAT)),SPE),((ORY,OCH),CAV))),TUP),(((VIC,(SUS,(BOS,TUR))),(EQU,(FEL,CAN))),(SOR,(PTE,MYO)))))));
(GAL,(ORN,((((CHO,DAS),(ECH,(LOX,PRO))),((((PTE,(MYO,EQU)),(((SUS,(BOS,TUR)),VIC),(CAN,FEL))),(ERI,SOR)),(((MIC,OTO),((CAL,TAR),((PON,(GOR,(HOM,PAN))),NEW))),((((MUS,RAT),(CAV,DIP)),(SPE,(OCH,ORY))),TUP)))),(MAC,MON))));
(GAL,((ERI,(((MYO,((TUR,(SUS,(VIC,BOS))),PTE)),(EQU,CAN)),FEL)),(SOR,((((DAS,CHO),((MAC,MON),ORN)),((PRO,LOX),ECH)),((((SPE,DIP),((MUS,RAT),CAV)),(OCH,ORY)),(TUP,((CAL,((NEW,TAR),(PON,(GOR,(HOM,PAN))))),(MIC,OTO))))))));
(GAL,((ORN,((((((((DIP,(RAT,MUS)),SPE),CAV),(OCH,ORY)),(((TAR,((NEW,(PON,((PAN,HOM),GOR))),CAL)),(OTO,MIC)),TUP)),(((MYO,SOR),((VIC,(SUS,(BOS,TUR))),((PTE,EQU),(CAN,FEL)))),ERI)),(ECH,(PRO,LOX))),(DAS,CHO))),(MAC,MON)));
(GAL,((MAC,MON),((((((CAV,TUP),SPE),((MIC,OTO),(NEW,((PON,((PAN,HOM),GOR)),(TAR,CAL))))),(DIP,((MUS,RAT),(OCH,ORY)))),((PRO,(ECH,LOX)),(ORN,(DAS,CHO)))),(ERI,((SOR,(MYO,PTE)),((EQU,((BOS,TUR),(VIC,SUS))),(CAN,FEL)))))));
(GAL,((((((EQU,((MYO,PTE),((BOS,TUR),(VIC,SUS)))),(FEL,CAN)),(SOR,ERI)),(TUP,((MIC,OTO),(((CAL,((PAN,(GOR,HOM)),PON)),NEW),TAR)))),((((CAV,SPE),(DIP,(MUS,RAT))),(OCH,ORY)),((ORN,(MON,MAC)),((LOX,PRO),ECH)))),(DAS,CHO)));
(GAL,((ORN,(((ECH,(LOX,PRO)),(DAS,CHO)),(((((MIC,OTO),((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),TAR)),(((CAV,(SPE,DIP)),(RAT,MUS)),(ORY,OCH))),TUP),(((PTE,MYO),((FEL,CAN),(EQU,(SUS,(VIC,(TUR,BOS)))))),(ERI,SOR))))),(MAC,MON)));
(GAL,(((((CHO,DAS),(ECH,(PRO,LOX))),(ORN,((((MUS,RAT),(TUP,((CAV,SPE),((OCH,ORY),DIP)))),((MIC,OTO),(CAL,((NEW,(PON,((HOM,PAN),GOR))),TAR)))),(EQU,((((MYO,PTE),((FEL,CAN),(SUS,(VIC,(BOS,TUR))))),SOR),ERI))))),MON),MAC));
(GAL,(((MAC,MON),((((ERI,SOR),((MYO,PTE),((CAN,FEL),(EQU,((TUR,BOS),(SUS,VIC)))))),(TUP,(((MIC,OTO),((NEW,(TAR,((HOM,PAN),(GOR,PON)))),CAL)),((((RAT,MUS),DIP),(SPE,CAV)),(ORY,OCH))))),((CHO,DAS),(ECH,(PRO,LOX))))),ORN));
(GAL,(ORN,((MON,MAC),(((((((CAV,DIP),(RAT,MUS)),((ORY,OCH),SPE)),(NEW,((TUP,TAR),((OTO,MIC),((PON,(GOR,(HOM,PAN))),CAL))))),((SOR,EQU),(((PTE,MYO),((SUS,(VIC,(BOS,TUR))),(CAN,FEL))),ERI))),(CHO,DAS)),(ECH,(LOX,PRO))))));
(GAL,(ORN,(((MON,MAC),((DAS,CHO),(((((MYO,PTE),(SOR,ERI)),EQU),(((SUS,VIC),(TUR,BOS)),(CAN,FEL))),(((TAR,((MIC,OTO),((NEW,CAL),(PON,(GOR,(PAN,HOM)))))),CAV),(((ORY,OCH),(SPE,(DIP,(RAT,MUS)))),TUP))))),(ECH,(PRO,LOX)))));
(GAL,(ORN,(((DIP,(RAT,MUS)),SPE),((((OTO,MIC),(((PON,(GOR,(PAN,HOM))),(NEW,CAL)),TAR)),((((ERI,((((FEL,CAN),SOR),(EQU,(PTE,MYO))),((SUS,(BOS,TUR)),VIC))),((DAS,CHO),((MON,MAC),(ECH,(PRO,LOX))))),TUP),(ORY,OCH))),CAV))));
(GAL,((MON,MAC),(((((MIC,OTO),(TAR,(CAL,((PON,((PAN,HOM),GOR)),NEW)))),((((SPE,(MUS,RAT)),CAV),(DIP,(ORY,OCH))),TUP)),(((CAN,FEL),SOR),(ERI,((MYO,PTE),(((SUS,(BOS,TUR)),VIC),EQU))))),((ECH,(LOX,PRO)),(ORN,(CHO,DAS))))));
(GAL,((ORN,(MAC,MON)),((ECH,(LOX,PRO)),((CHO,DAS),(((VIC,((TUR,BOS),SUS)),((SOR,EQU),(((MYO,PTE),ERI),(CAN,FEL)))),(((((((PAN,HOM),GOR),PON),CAL),NEW),(TAR,(OTO,MIC))),(TUP,(((MUS,RAT),(SPE,CAV)),(DIP,(ORY,OCH))))))))));
(GAL,(((((((PTE,MYO),(ERI,SOR)),((FEL,CAN),((VIC,((SUS,BOS),TUR)),EQU))),(((TAR,(CAL,(NEW,((GOR,(HOM,PAN)),PON)))),(OTO,MIC)),((ORY,OCH),(TUP,(SPE,(((RAT,MUS),DIP),CAV)))))),((CHO,DAS),(ECH,(LOX,PRO)))),ORN),(MAC,MON)));
(GAL,(ORN,((((DAS,CHO),(ECH,(LOX,PRO))),(((((PTE,MYO),((CAN,FEL),EQU)),((VIC,SUS),(TUR,BOS))),(SOR,ERI)),(((OTO,MIC),(((NEW,CAL),(PON,((PAN,HOM),GOR))),TAR)),(((OCH,ORY),((CAV,(RAT,MUS)),SPE)),(DIP,TUP))))),(MON,MAC))));
(GAL,((ORN,(MON,MAC)),(((PRO,LOX),ECH),(((((MIC,OTO),(TAR,(CAL,((PON,((GOR,PAN),HOM)),NEW)))),(((((CAV,DIP),SPE),(RAT,MUS)),(ORY,OCH)),TUP)),(SOR,(((CAN,FEL),((EQU,(MYO,PTE)),(VIC,(SUS,(TUR,BOS))))),ERI))),(CHO,DAS)))));
(GAL,(((ORN,((DAS,CHO),(((PRO,LOX),ECH),(((OTO,MIC),(TAR,((((PON,(HOM,PAN)),GOR),NEW),CAL))),((TUP,((DIP,((MUS,RAT),SPE)),(CAV,(ORY,OCH)))),(MYO,(SOR,((((CAN,FEL),((VIC,SUS),(BOS,TUR))),ERI),(PTE,EQU))))))))),MON),MAC));
(GAL,((ORN,(MON,MAC)),((ECH,(PRO,LOX)),(((ERI,((PTE,(MYO,(FEL,CAN))),(EQU,(VIC,((BOS,TUR),(SOR,SUS)))))),((((OCH,ORY),SPE),(DIP,((MUS,RAT),CAV))),(TUP,((TAR,(MIC,OTO)),((NEW,CAL),(PON,(GOR,(PAN,HOM)))))))),(CHO,DAS)))));
(GAL,(((ORN,(DAS,CHO)),(((((ERI,SOR),(CAN,FEL)),((SUS,(VIC,(TUR,BOS))),(EQU,(PTE,MYO)))),((LOX,PRO),ECH)),((((((TAR,CAL),(NEW,(PON,(HOM,(PAN,GOR))))),(MIC,OTO)),(OCH,ORY)),(SPE,((RAT,MUS),CAV))),(DIP,TUP)))),(MAC,MON)));
(GAL,(((DAS,CHO),(MAC,MON)),((((SOR,ERI),(EQU,(((FEL,CAN),((BOS,TUR),(VIC,SUS))),(MYO,PTE)))),(TUP,(((TAR,(OTO,MIC)),((CAL,NEW),(PON,((PAN,HOM),GOR)))),((((SPE,DIP),CAV),(MUS,RAT)),(OCH,ORY))))),(ORN,(ECH,(PRO,LOX))))));
(GAL,(PTE,(((VIC,(SUS,(TUR,BOS))),EQU),((MYO,(CAN,FEL)),((ERI,SOR),(((TAR,(((GOR,(PAN,HOM)),PON),(CAL,NEW))),(OTO,MIC)),((DAS,CHO),((TUP,((CAV,((RAT,MUS),(DIP,SPE))),(ORY,OCH))),((ORN,(ECH,(LOX,PRO))),(MAC,MON))))))))));
(GAL,((DAS,CHO),((LOX,PRO),((((ORN,(MAC,MON)),(ECH,(CAV,((DIP,(RAT,MUS)),(SPE,(ORY,OCH)))))),(((VIC,(SUS,(TUR,BOS))),(MYO,(PTE,(EQU,(FEL,CAN))))),((ERI,SOR),TUP))),((TAR,(NEW,((PON,(GOR,(HOM,PAN))),CAL))),(MIC,OTO))))));
(GAL,(TUP,(((MIC,OTO),(TAR,((CAL,NEW),((GOR,(HOM,PAN)),PON)))),(CAV,(DIP,((SPE,((((((SUS,(TUR,BOS)),VIC),(MYO,(PTE,EQU))),(FEL,CAN)),(SOR,ERI)),((MON,MAC),(ORN,((ECH,(LOX,PRO)),(DAS,CHO)))))),((ORY,OCH),(RAT,MUS))))))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),(((PRO,(LOX,ECH)),((SOR,(EQU,(((CAN,FEL),(((BOS,TUR),VIC),SUS)),(MYO,PTE)))),ERI)),(((TAR,(CAL,(NEW,(PON,((HOM,PAN),GOR))))),(OTO,MIC)),(((CAV,(DIP,(RAT,MUS))),SPE),(TUP,(ORY,OCH)))))))));
(GAL,((MAC,MON),(ORN,((CHO,DAS),((PRO,(LOX,ECH)),((((ERI,SOR),(EQU,(SUS,(BOS,(VIC,TUR))))),((CAN,FEL),(MYO,PTE))),(TUP,(((TAR,(MIC,OTO)),((((GOR,(PAN,HOM)),PON),NEW),CAL)),(CAV,(((DIP,(RAT,MUS)),SPE),(ORY,OCH)))))))))));
(GAL,((ORN,((((PRO,LOX),ECH),((CAV,((SPE,(((OCH,ORY),TUP),(DIP,(MUS,RAT)))),((TAR,(OTO,MIC)),((PON,(GOR,(HOM,PAN))),(NEW,CAL))))),((ERI,SOR),(((SUS,(BOS,TUR)),VIC),((EQU,(PTE,MYO)),(CAN,FEL)))))),(DAS,CHO))),(MON,MAC)));
(GAL,(ECH,(PRO,(((DAS,CHO),((ORN,(MON,MAC)),((((OCH,ORY),(((MUS,RAT),DIP),(CAV,SPE))),(TUP,((MIC,OTO),(TAR,((NEW,(PON,(GOR,(PAN,HOM)))),CAL))))),((SOR,ERI),((MYO,EQU),(PTE,(VIC,(((TUR,SUS),BOS),(FEL,CAN))))))))),LOX))));
(GAL,((ORN,(MAC,MON)),(((LOX,ECH),PRO),((CHO,DAS),((((((PTE,MYO),(CAN,((VIC,(TUR,BOS)),SUS))),(EQU,FEL)),ERI),SOR),(TUP,(((MIC,OTO),(((PON,(PAN,(GOR,HOM))),(CAL,NEW)),TAR)),(((SPE,DIP),((OCH,ORY),CAV)),(MUS,RAT)))))))));
(GAL,(ORN,((((MAC,MON),(CHO,DAS)),(((((MYO,PTE),(((TUR,BOS),SUS),VIC)),(ERI,(EQU,(CAN,FEL)))),SOR),((((PON,(GOR,(HOM,PAN))),NEW),((CAV,((SPE,DIP),(MUS,RAT))),(TUP,(ORY,OCH)))),((MIC,OTO),(TAR,CAL))))),(ECH,(LOX,PRO)))));
(GAL,((MON,MAC),(ORN,((((OCH,ORY),(((MYO,PTE),(ERI,SOR)),(((((TAR,OTO),MIC),(CAL,((PON,((HOM,GOR),PAN)),NEW))),TUP),((CAV,SPE),((RAT,MUS),DIP))))),((CAN,FEL),(((SUS,(TUR,BOS)),VIC),EQU))),((ECH,(LOX,PRO)),(DAS,CHO))))));
(GAL,(ORN,((MAC,MON),((((((TAR,(CAL,(NEW,(PON,(HOM,(PAN,GOR)))))),(MIC,OTO)),((SPE,TUP),((CAV,DIP),(MUS,RAT)))),(OCH,ORY)),((ERI,SOR),(((MYO,PTE),((VIC,((BOS,TUR),SUS)),(FEL,CAN))),EQU))),((PRO,(ECH,LOX)),(CHO,DAS))))));
(GAL,(ORN,(((((((CAV,(DIP,(RAT,MUS))),(SPE,(ORY,OCH))),(TUP,(TAR,(((NEW,CAL),(PON,((HOM,PAN),GOR))),(OTO,MIC))))),((((CAN,FEL),(PTE,MYO)),EQU),((SUS,BOS),(VIC,TUR)))),(((PRO,LOX),ECH),(CHO,DAS))),(ERI,SOR)),(MON,MAC))));
(GAL,((((((SOR,((ERI,(PTE,MYO)),((SUS,VIC),(BOS,TUR)))),((CAN,FEL),EQU)),(((OCH,ORY),((CAV,(SPE,DIP)),(MUS,RAT))),((((PON,(PAN,(HOM,GOR))),((CAL,NEW),(MIC,OTO))),TAR),TUP))),((MON,MAC),(ECH,(PRO,LOX)))),ORN),(CHO,DAS)));
(GAL,((GOR,(PAN,HOM)),(PON,(NEW,(CAL,(((((ORY,OCH),(DIP,CAV)),(SPE,(RAT,MUS))),(TUP,(((MYO,ERI),((PTE,(EQU,(SOR,(CAN,FEL)))),((SUS,VIC),(BOS,TUR)))),((CHO,DAS),((ORN,(MON,MAC)),(ECH,(PRO,LOX))))))),(TAR,(MIC,OTO))))))));
(GAL,((ORN,(MON,MAC)),(((CHO,DAS),((LOX,PRO),ECH)),(((TUP,((OCH,ORY),(CAV,((DIP,(RAT,MUS)),SPE)))),((OTO,MIC),(NEW,(CAL,(PON,((GOR,PAN),HOM)))))),((TAR,SOR),(ERI,((EQU,(FEL,CAN)),(((SUS,(TUR,BOS)),VIC),(PTE,MYO)))))))));
(GAL,(((((EQU,(ERI,SOR)),((PTE,MYO),(((VIC,(SUS,TUR)),BOS),(FEL,CAN)))),(((((DIP,CAV),(RAT,MUS)),(SPE,(ORY,OCH))),(((MIC,OTO),TAR),((((HOM,GOR),PAN),PON),(CAL,NEW)))),TUP)),((ECH,(PRO,LOX)),(DAS,CHO))),(ORN,(MAC,MON))));
(GAL,(((MAC,MON),ORN),((CHO,DAS),((((((ORY,OCH),CAV),(SPE,(DIP,(MUS,RAT)))),(TUP,(((MIC,OTO),TAR),(CAL,((PON,(GOR,(PAN,HOM))),NEW))))),(ERI,((VIC,((PTE,((EQU,(CAN,FEL)),SOR)),MYO)),(BOS,(TUR,SUS))))),((PRO,LOX),ECH)))));
(GAL,(((PRO,LOX),ECH),((((FEL,CAN),((EQU,SOR),((MYO,PTE),(ERI,((SUS,(BOS,TUR)),VIC))))),((((CAV,(((MUS,RAT),DIP),SPE)),(ORY,OCH)),((((TAR,((CAL,NEW),((GOR,(PAN,HOM)),PON))),MIC),TUP),OTO)),(ORN,(DAS,CHO)))),(MAC,MON))));
(GAL,(((MON,ORN),((((((TAR,(OTO,MIC)),(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),((CAV,((OCH,ORY),DIP)),(((RAT,MUS),TUP),SPE))),((ERI,(CAN,(VIC,(SUS,(TUR,BOS))))),((FEL,(EQU,(PTE,MYO))),SOR))),(ECH,(PRO,LOX))),(DAS,CHO))),MAC));
(GAL,(ORN,((MAC,MON),((ECH,(PRO,LOX)),((((PTE,MYO),(SOR,ERI)),(EQU,((SUS,((BOS,TUR),VIC)),(FEL,CAN)))),((DAS,CHO),(((((OTO,MIC),(TAR,(CAL,(((GOR,(HOM,PAN)),PON),NEW)))),(ORY,OCH)),TUP),((CAV,SPE),(DIP,(MUS,RAT))))))))));
(GAL,((LOX,PRO),(ECH,(((ORN,(CHO,DAS)),((SOR,((((MYO,PTE),(((BOS,TUR),SUS),VIC)),(EQU,(FEL,CAN))),ERI)),(((SPE,((RAT,MUS),(CAV,DIP))),((TAR,(CAL,(((GOR,(PAN,HOM)),PON),NEW))),(MIC,OTO))),((OCH,ORY),TUP)))),(MAC,MON)))));
(GAL,(((((((MYO,PTE),((VIC,(SUS,(BOS,TUR))),(ERI,(FEL,CAN)))),EQU),((((ORY,OCH),(TUP,((TAR,(OTO,MIC)),((NEW,CAL),(PON,((PAN,HOM),GOR)))))),(CAV,(DIP,(SPE,(MUS,RAT))))),SOR)),((ECH,(LOX,PRO)),(CHO,DAS))),(MON,MAC)),ORN));
(GAL,(ORN,((MON,MAC),(((((DIP,(((MIC,OTO),((((HOM,(GOR,PAN)),PON),CAL),(TAR,NEW))),(CAV,((MUS,RAT),SPE)))),(ORY,OCH)),TUP),(((EQU,(PTE,MYO)),((BOS,VIC),(TUR,SUS))),((SOR,((PRO,(LOX,ECH)),ERI)),(CAN,FEL)))),(DAS,CHO)))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),(ECH,(PRO,LOX))),(((((CAN,FEL),SOR),((MYO,PTE),((TUR,(BOS,SUS)),VIC))),(EQU,ERI)),((TUP,((NEW,(OTO,MIC)),((CAL,(((HOM,PAN),GOR),PON)),TAR))),((ORY,OCH),(CAV,((DIP,(RAT,MUS)),SPE)))))))));
(GAL,(((DAS,CHO),((((((CAL,TAR),((NEW,(PON,(GOR,(HOM,PAN)))),(OTO,MIC))),(TUP,((OCH,ORY),((MUS,RAT),(DIP,(SPE,CAV)))))),(((ERI,((CAN,FEL),(PTE,MYO))),SOR),((VIC,TUR),(SUS,(EQU,BOS))))),(MAC,MON)),(PRO,(ECH,LOX)))),ORN));
(GAL,(((MAC,MON),CAV),(((DIP,((((MIC,OTO),((ORY,OCH),(CAL,((PON,(GOR,(HOM,PAN))),NEW)))),(TUP,TAR)),((RAT,MUS),(SPE,(((PTE,MYO),((ERI,EQU),(((BOS,TUR),(VIC,SUS)),(FEL,CAN)))),SOR))))),(ORN,(ECH,(LOX,PRO)))),(CHO,DAS))));
(GAL,(TUP,((((((NEW,((CAL,(HOM,(PAN,GOR))),PON)),TAR),(((((MUS,RAT),DIP),(OCH,ORY)),(SPE,CAV)),(OTO,MIC))),(((EQU,(((MYO,PTE),(VIC,((BOS,TUR),SUS))),(FEL,CAN))),(ERI,SOR)),(ECH,(PRO,LOX)))),(ORN,(MAC,MON))),(CHO,DAS))));
(GAL,((MON,MAC),(ORN,(((((EQU,SOR),((ERI,(FEL,CAN)),(((BOS,TUR),(VIC,SUS)),(PTE,MYO)))),((TUP,(((OCH,ORY),(CAV,SPE)),DIP)),((MUS,RAT),((MIC,OTO),(TAR,((PON,(GOR,(PAN,HOM))),(CAL,NEW))))))),(CHO,DAS)),((PRO,LOX),ECH)))));
(GAL,((SOR,ERI),((((MON,MAC),((((PRO,LOX),ECH),(CHO,DAS)),ORN)),((((RAT,MUS),(OCH,ORY)),((CAV,DIP),SPE)),(TUP,((OTO,MIC),((NEW,TAR),((PON,((HOM,PAN),GOR)),CAL)))))),((((FEL,EQU),CAN),((BOS,TUR),(SUS,VIC))),(MYO,PTE)))));
(GAL,((MAC,MON),((ORN,(((SOR,ERI),((FEL,CAN),((MYO,PTE),((VIC,(SUS,(TUR,BOS))),EQU)))),(((((ORY,OCH),CAV),(SPE,(DIP,(RAT,MUS)))),((MIC,OTO),(TAR,((PON,((GOR,HOM),PAN)),(NEW,CAL))))),TUP))),((DAS,CHO),(ECH,(PRO,LOX))))));
(GAL,(ORN,(((((CAV,TUP),(((MUS,RAT),OCH),SPE)),(DIP,ORY)),((DAS,CHO),(((ERI,((FEL,CAN),((MYO,PTE),(EQU,(SUS,(VIC,(TUR,BOS))))))),((((((GOR,(PAN,HOM)),PON),(CAL,NEW)),TAR),(OTO,MIC)),SOR)),(ECH,(LOX,PRO))))),(MAC,MON))));
(GAL,(ORN,(((CHO,DAS),((ECH,(PRO,LOX)),(((TAR,(MIC,OTO)),(((PON,(GOR,(PAN,HOM))),CAL),NEW)),((((ORY,OCH),((SPE,(RAT,MUS)),(CAV,DIP))),TUP),((ERI,SOR),((CAN,FEL),((EQU,(MYO,PTE)),(VIC,(SUS,(TUR,BOS)))))))))),(MON,MAC))));
(GAL,(ORN,(((CHO,DAS),(((TAR,((OTO,MIC),(CAL,((PON,(GOR,(PAN,HOM))),NEW)))),((((CAV,DIP),(SPE,(RAT,MUS))),TUP),(ORY,OCH))),((ECH,(LOX,PRO)),((EQU,((FEL,CAN),(TUR,((BOS,VIC),SUS)))),(ERI,(SOR,(MYO,PTE))))))),(MON,MAC))));
(GAL,(ORN,((((ERI,SOR),(((PTE,((TUR,BOS),(VIC,SUS))),(MYO,EQU)),(CAN,FEL))),(((OCH,ORY),(CAV,((MUS,RAT),(SPE,DIP)))),(TUP,((MIC,OTO),((CAL,(NEW,(PON,((PAN,HOM),GOR)))),TAR))))),(((CHO,DAS),(ECH,(LOX,PRO))),(MAC,MON)))));
(GAL,(ORN,((MON,MAC),(((((MYO,PTE),((SUS,((TUR,BOS),VIC)),((EQU,SOR),(CAN,FEL)))),ERI),((CHO,DAS),((((CAV,SPE),(DIP,(MUS,RAT))),(ORY,OCH)),(TUP,((TAR,(OTO,MIC)),(CAL,(NEW,((HOM,PAN),(PON,GOR))))))))),(ECH,(LOX,PRO))))));
(GAL,(ORN,(((DAS,CHO),((((TUP,((MIC,OTO),((NEW,(PON,(GOR,(HOM,PAN)))),(TAR,CAL)))),((OCH,ORY),(CAV,((DIP,SPE),(RAT,MUS))))),((CAN,FEL),((SOR,ERI),(PTE,(MYO,(EQU,(VIC,(SUS,(TUR,BOS))))))))),((PRO,LOX),ECH))),(MAC,MON))));
(GAL,(ORN,((ECH,(((DAS,CHO),((((FEL,CAN),((((SUS,BOS),VIC),TUR),(PTE,MYO))),(SOR,(EQU,ERI))),(((DIP,((SPE,CAV),(RAT,MUS))),(TUP,(ORY,OCH))),(((MIC,OTO),TAR),(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))))),(PRO,LOX))),(MAC,MON))));
(GAL,((MON,MAC),(ORN,((((((((NEW,(PON,((GOR,HOM),PAN))),TAR),(CAL,(MIC,OTO))),(SPE,(DIP,(RAT,MUS)))),((DAS,CHO),(OCH,ORY))),CAV),(TUP,((ERI,SOR),((EQU,(VIC,(SUS,(TUR,BOS)))),((CAN,FEL),(PTE,MYO)))))),(PRO,(LOX,ECH))))));
(GAL,((ORN,(MAC,MON)),(((LOX,(ECH,PRO)),((((SPE,((ORY,OCH),((DIP,MUS),RAT))),((MIC,OTO),(CAL,((NEW,(PON,(HOM,(GOR,PAN)))),TAR)))),(CAV,TUP)),(((((SUS,BOS),TUR),VIC),(ERI,(PTE,MYO))),(SOR,(EQU,(CAN,FEL)))))),(CHO,DAS))));
(GAL,(ORN,(((DAS,CHO),((ECH,(PRO,LOX)),((((MIC,OTO),(TAR,(CAL,(NEW,(PON,(PAN,(HOM,GOR))))))),(TUP,((SPE,(DIP,(MUS,RAT))),(CAV,(OCH,ORY))))),((((PTE,MYO),(CAN,FEL)),((VIC,((TUR,BOS),SUS)),(ERI,EQU))),SOR)))),(MON,MAC))));
(GAL,(TUP,(((ORN,(MON,MAC)),(((CHO,DAS),(ECH,(PRO,LOX))),(((ORY,OCH),((CAV,(RAT,MUS)),(DIP,SPE))),(((ERI,SOR),MYO),(PTE,(EQU,(((TUR,BOS),(VIC,SUS)),(CAN,FEL)))))))),(((((PON,CAL),NEW),(PAN,(HOM,GOR))),TAR),(MIC,OTO)))));
(GAL,((((((((CAN,FEL),SOR),(MYO,(ERI,PTE))),(EQU,(SUS,(VIC,(TUR,BOS))))),((((DIP,((RAT,MUS),SPE)),CAV),(TUP,(OCH,ORY))),((MIC,OTO),(NEW,(TAR,(CAL,(PON,(GOR,(HOM,PAN))))))))),(CHO,DAS)),(ECH,(PRO,LOX))),(ORN,(MAC,MON))));
(GAL,(MAC,(MON,(ORN,(((DAS,CHO),((PRO,ECH),LOX)),((SPE,(DIP,(MUS,RAT))),((((MIC,OTO),((CAL,((PON,(HOM,(GOR,PAN))),NEW)),TAR)),(TUP,((ORY,OCH),CAV))),(((SOR,(ERI,(((SUS,VIC),(TUR,BOS)),PTE))),EQU),(MYO,(FEL,CAN))))))))));
(GAL,(((((DAS,CHO),(ECH,(PRO,LOX))),((((TAR,(PON,(GOR,(PAN,HOM)))),(OTO,((CAL,NEW),MIC))),(((CAV,(MUS,RAT)),(SPE,(DIP,(OCH,ORY)))),TUP)),((SUS,(VIC,(BOS,TUR))),((ERI,((CAN,FEL),(EQU,SOR))),(MYO,PTE))))),ORN),(MON,MAC)));
(GAL,((MAC,MON),((((((EQU,(CAN,FEL)),(VIC,((TUR,BOS),SUS))),(SOR,ERI)),(MYO,PTE)),(TUP,((TAR,((OTO,MIC),(CAL,(NEW,(PON,((PAN,HOM),GOR)))))),(((MUS,RAT),CAV),(((ORY,OCH),DIP),SPE))))),((ECH,(PRO,LOX)),(ORN,(DAS,CHO))))));
(GAL,(ORN,((MAC,MON),(((((SPE,CAV),(((RAT,MUS),(ORY,OCH)),DIP)),((((OTO,MIC),(CAL,((PON,((HOM,PAN),GOR)),NEW))),TAR),TUP)),((ERI,SOR),(((FEL,CAN),(PTE,MYO)),((VIC,((TUR,BOS),SUS)),EQU)))),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,((MAC,MON),(ORN,(((SOR,(((VIC,(BOS,(TUR,SUS))),ERI),((FEL,CAN),((MYO,PTE),EQU)))),(((((CAL,TAR),(NEW,(PON,(GOR,(HOM,PAN))))),(OTO,MIC)),((ORY,OCH),(((DIP,(RAT,MUS)),CAV),SPE))),TUP)),((ECH,(LOX,PRO)),(DAS,CHO))))));
(GAL,((((ECH,(LOX,PRO)),((DAS,CHO),(((((OTO,TAR),(MIC,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),TUP),(((DIP,(MUS,RAT)),(CAV,SPE)),(OCH,ORY))),((ERI,EQU),((((FEL,CAN),(SUS,((TUR,BOS),VIC))),(PTE,MYO)),SOR))))),(MAC,MON)),ORN));
(GAL,((ORN,(((((ERI,((EQU,(((TUR,(SUS,BOS)),VIC),(FEL,CAN))),((MYO,PTE),SOR))),((((TUP,(OTO,MIC)),(CAV,(TAR,(NEW,(CAL,(PON,((PAN,HOM),GOR))))))),(OCH,ORY)),((SPE,(MUS,RAT)),DIP))),ECH),(PRO,LOX)),(CHO,DAS))),(MON,MAC)));
(GAL,(ORN,(((MON,MAC),((((OCH,ORY),((SPE,(DIP,(MUS,RAT))),CAV)),((TUP,(((((CAN,FEL),PTE),(MYO,ERI)),(EQU,SOR)),(((SUS,VIC),BOS),TUR))),((MIC,OTO),(TAR,((PON,(PAN,(HOM,GOR))),(NEW,CAL)))))),(CHO,DAS))),(ECH,(LOX,PRO)))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),(ECH,(PRO,LOX))),((((PTE,MYO),(EQU,((VIC,(SUS,(BOS,TUR))),(CAN,FEL)))),(SOR,ERI)),((TUP,(TAR,((MIC,OTO),(CAL,(NEW,(PON,((GOR,PAN),HOM))))))),((CAV,(SPE,((MUS,RAT),DIP))),(ORY,OCH))))))));
(GAL,(CAL,(NEW,((PON,(PAN,(GOR,HOM))),(TAR,((MIC,OTO),(SPE,(((TUP,(OCH,ORY)),(CAV,(DIP,(RAT,MUS)))),(((((SOR,(EQU,(MYO,PTE))),((TUR,(BOS,SUS)),VIC)),(FEL,CAN)),ERI),(((PRO,LOX),ECH),(((ORN,MON),MAC),(DAS,CHO))))))))))));
(GAL,((ORN,(MON,MAC)),((((ERI,SOR),(((FEL,CAN),(VIC,(SUS,(BOS,TUR)))),((MYO,PTE),EQU))),(((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),(TUP,(((DIP,SPE),CAV),((ORY,OCH),(RAT,MUS)))))),((ECH,(PRO,LOX)),(DAS,CHO)))));
(GAL,((MAC,MON),((ECH,(LOX,PRO)),(((EQU,((((OCH,ORY),((DIP,(MUS,RAT)),(SPE,CAV))),((((PON,(GOR,(HOM,PAN))),CAL),(NEW,TAR)),(OTO,MIC))),TUP)),((ERI,(SOR,(CAN,FEL))),((ORN,(PTE,MYO)),(VIC,(TUR,(SUS,BOS)))))),(CHO,DAS)))));
(GAL,((DAS,CHO),(((ECH,(PRO,LOX)),(ORN,(MON,MAC))),((TUP,((SPE,((OCH,ORY),((DIP,(MUS,RAT)),CAV))),((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))))),(((PTE,MYO),((EQU,(CAN,FEL)),(SUS,(VIC,(BOS,TUR))))),(ERI,SOR))))));
(GAL,((MAC,MON),(((DAS,CHO),((ECH,(LOX,PRO)),((((CAV,((ORY,OCH),SPE)),(DIP,(RAT,MUS))),TUP),((SOR,((FEL,CAN),((EQU,(VIC,(BOS,(TUR,SUS)))),((PTE,MYO),ERI)))),(((OTO,MIC),(CAL,((PON,(GOR,(PAN,HOM))),NEW))),TAR))))),ORN)));
(GAL,((MON,MAC),((ORN,(DAS,CHO)),((LOX,(ECH,PRO)),(((VIC,(SUS,(BOS,TUR))),((MYO,PTE),((EQU,(SOR,(CAN,FEL))),ERI))),(((OTO,MIC),((CAL,((PON,(GOR,(HOM,PAN))),NEW)),TAR)),(TUP,(((CAV,SPE),((MUS,RAT),DIP)),(ORY,OCH)))))))));
(GAL,(ORN,((((PRO,LOX),ECH),(((DIP,(OTO,MIC)),(TUP,(((ORY,OCH),CAV),(((((NEW,CAL),((GOR,(PAN,HOM)),PON)),TAR),(RAT,MUS)),SPE)))),(((SUS,(TUR,BOS)),VIC),((SOR,(ERI,EQU)),((FEL,CAN),(PTE,MYO)))))),((CHO,DAS),(MAC,MON)))));
(GAL,(ORN,((MAC,MON),((DAS,CHO),(((PRO,LOX),ECH),(((TUP,(((CAV,(DIP,(MUS,RAT))),SPE),(ORY,OCH))),((OTO,MIC),(CAL,((NEW,(PON,(GOR,(PAN,HOM)))),TAR)))),((SOR,(((FEL,CAN),EQU),PTE)),(ERI,(MYO,(((SUS,TUR),BOS),VIC))))))))));
(GAL,(((PRO,LOX),ECH),(ORN,((DAS,CHO),(((MAC,MON),DIP),((((MYO,PTE),((VIC,(SUS,(BOS,TUR))),((CAN,FEL),EQU))),(ERI,SOR)),(((TAR,TUP),((OTO,MIC),((NEW,(PON,((HOM,PAN),GOR))),CAL))),((SPE,(CAV,(MUS,RAT))),(OCH,ORY)))))))));
(GAL,(((LOX,PRO),ECH),((CHO,DAS),((MAC,(ORN,MON)),((((((((HOM,(GOR,PAN)),PON),NEW),CAL),TAR),(MIC,OTO)),(((DIP,(ORY,OCH)),((MUS,RAT),(CAV,SPE))),TUP)),((((CAN,FEL),(VIC,(SUS,(TUR,BOS)))),(EQU,(PTE,MYO))),(SOR,ERI)))))));
(GAL,(ORN,(((CHO,DAS),(((EQU,((FEL,CAN),(((VIC,BOS),TUR),SUS))),((ERI,(MYO,SOR)),PTE)),((TUP,(((DIP,(CAV,(RAT,MUS))),SPE),(ORY,OCH))),((MIC,OTO),(NEW,((TAR,(PON,(GOR,(HOM,PAN)))),CAL)))))),((ECH,(PRO,LOX)),(MON,MAC)))));
(GAL,(SOR,(ERI,(MYO,(((FEL,(CAN,(EQU,PTE))),((TUR,BOS),(VIC,SUS))),(ECH,(((PRO,LOX),(ORN,((CHO,DAS),(MON,MAC)))),((TUP,(((NEW,(PON,(GOR,(PAN,HOM)))),(TAR,CAL)),(OTO,MIC))),(((OCH,ORY),SPE),(CAV,((RAT,MUS),DIP)))))))))));
(GAL,(ORN,((((((ERI,SOR),(TUP,((((OTO,MIC),TAR),((NEW,(PON,((HOM,PAN),GOR))),CAL)),(((DIP,CAV),(MUS,RAT)),((ORY,OCH),SPE))))),(CHO,DAS)),(((FEL,CAN),(TUR,(SUS,(BOS,VIC)))),(EQU,(MYO,PTE)))),(MON,MAC)),((LOX,PRO),ECH))));
(GAL,((((DAS,CHO),(ECH,(PRO,LOX))),(ORN,((ERI,(SOR,((((PTE,MYO),(CAN,FEL)),((SUS,VIC),(TUR,BOS))),EQU))),((((DIP,(((OCH,ORY),SPE),(MUS,RAT))),CAV),TUP),(MIC,((TAR,(((GOR,(PAN,HOM)),PON),(NEW,CAL))),OTO)))))),(MON,MAC)));
(GAL,((MON,MAC),((((((CAV,SPE),((RAT,MUS),DIP)),((TAR,(NEW,(CAL,((PAN,(GOR,HOM)),PON)))),(OTO,MIC))),((OCH,ORY),TUP)),((PRO,(ECH,LOX)),((ERI,SOR),((EQU,(MYO,PTE)),(((VIC,TUR),(BOS,SUS)),(CAN,FEL)))))),(ORN,(CHO,DAS)))));
(GAL,(ORN,((MON,MAC),(((LOX,(ECH,PRO)),(((((MYO,PTE),((EQU,((VIC,SUS),(BOS,TUR))),(CAN,FEL))),SOR),ERI),((TAR,((MIC,OTO),(NEW,(CAL,(PON,((PAN,HOM),GOR)))))),(TUP,(((SPE,DIP),((OCH,ORY),CAV)),(RAT,MUS)))))),(DAS,CHO)))));
(GAL,(((ECH,(PRO,LOX)),((((ERI,((PTE,EQU),((CAN,FEL),(MYO,(VIC,((TUR,BOS),SUS)))))),SOR),((TUP,(((NEW,((GOR,(PAN,HOM)),PON)),CAL),(TAR,(MIC,OTO)))),(((SPE,(CAV,DIP)),(RAT,MUS)),(ORY,OCH)))),(CHO,DAS))),((MON,MAC),ORN)));
(GAL,(TUP,((ORY,OCH),((((((((PAN,HOM),GOR),PON),NEW),CAL),TAR),(MIC,OTO)),((SPE,(((RAT,MUS),DIP),CAV)),((((ECH,(PRO,LOX)),(MAC,(ORN,MON))),((ERI,(EQU,(VIC,((BOS,TUR),SUS)))),SOR)),((CHO,DAS),((FEL,CAN),(PTE,MYO)))))))));
(GAL,(MAC,((ORN,MON),(((((PTE,(EQU,(CAN,FEL))),((ERI,((VIC,SUS),(BOS,TUR))),(SOR,MYO))),((TUP,((ORY,OCH),((DIP,(CAV,(MUS,RAT))),SPE))),((MIC,OTO),((CAL,((PON,((PAN,HOM),GOR)),NEW)),TAR)))),(CHO,DAS)),(ECH,(LOX,PRO))))));
(GAL,((DAS,CHO),(((MON,MAC),ORN),((ECH,(LOX,PRO)),((TUP,(((MIC,OTO),((NEW,((HOM,(PAN,GOR)),PON)),(TAR,CAL))),((((MUS,RAT),SPE),(CAV,DIP)),(ORY,OCH)))),((EQU,(MYO,PTE)),(((FEL,CAN),(VIC,(SUS,(BOS,TUR)))),(SOR,ERI))))))));
