(GAL,(ORN,((((DAS,CHO),(MON,MAC)),((TUP,(((MUS,RAT),DIP),(((ORY,OCH),CAV),SPE))),((((MYO,PTE),((FEL,CAN),(EQU,(SUS,(VIC,(BOS,TUR)))))),(SOR,ERI)),(((NEW,(CAL,(PON,((HOM,GOR),PAN)))),TAR),(MIC,OTO))))),(ECH,(PRO,LOX)))));
(GAL,((MON,MAC),(ORN,(((((MYO,PTE),((FEL,CAN),(SUS,((TUR,BOS),VIC)))),(((ORY,OCH),((TAR,((TUP,((CAL,(PON,((PAN,HOM),GOR))),(MIC,OTO))),NEW)),(SPE,((CAV,(RAT,MUS)),DIP)))),(EQU,(ERI,SOR)))),(CHO,DAS)),(ECH,(LOX,PRO))))));
(GAL,(ORN,((MAC,MON),((CHO,DAS),((((OTO,MIC),(TAR,(CAL,((PON,(GOR,(PAN,HOM))),NEW)))),((((SPE,((MUS,RAT),DIP)),CAV),(ORY,OCH)),TUP)),(((PRO,LOX),ECH),((((EQU,(CAN,FEL)),(MYO,PTE)),((TUR,(BOS,(VIC,SUS))),ERI)),SOR)))))));
(GAL,(ORN,((MON,MAC),((ECH,(PRO,LOX)),((TUP,(((OTO,MIC),(TAR,(CAL,((PON,((GOR,PAN),HOM)),NEW)))),((SPE,((RAT,MUS),DIP)),((OCH,ORY),CAV)))),(((((((CAN,FEL),ERI),(VIC,((SUS,TUR),(SOR,BOS)))),EQU),PTE),MYO),(DAS,CHO)))))));
(GAL,((ORN,(MON,MAC)),((((((PTE,MYO),(SOR,ERI)),((FEL,CAN),(EQU,(VIC,(SUS,(TUR,BOS)))))),((TUP,(TAR,((CAL,(NEW,((HOM,(GOR,PAN)),PON))),(MIC,OTO)))),(((DIP,(MUS,RAT)),(SPE,CAV)),(OCH,ORY)))),(CHO,DAS)),(ECH,(PRO,LOX)))));
(GAL,(((ERI,SOR),((VIC,((BOS,TUR),SUS)),(EQU,((FEL,CAN),(MYO,PTE))))),(((ECH,(PRO,LOX)),((CHO,DAS),(TUP,(((SPE,(((RAT,MUS),CAV),DIP)),(ORY,OCH)),((CAL,(NEW,((GOR,(HOM,PAN)),PON))),(TAR,(OTO,MIC))))))),(MON,(ORN,MAC)))));
(GAL,((OCH,ORY),(((SPE,CAV),((RAT,MUS),DIP)),(TUP,(((((FEL,CAN),(PTE,MYO)),((SUS,(BOS,TUR)),VIC)),(((SOR,ERI),EQU),(((CHO,DAS),ORN),(ECH,(PRO,LOX))))),(((OTO,MIC),(TAR,(CAL,((PON,(GOR,(HOM,PAN))),NEW)))),(MAC,MON)))))));
(GAL,(SPE,(TUP,(((((ORY,OCH),CAV),DIP),(RAT,MUS)),(((((((PAN,HOM),GOR),PON),TAR),(CAL,NEW)),(OTO,MIC)),(((ECH,(PRO,LOX)),(PTE,((EQU,((((CAN,FEL),SOR),(VIC,(SUS,(BOS,TUR)))),ERI)),MYO))),((MAC,MON),(ORN,(CHO,DAS)))))))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),((LOX,PRO),ECH)),((((OCH,ORY),((SPE,((RAT,MUS),(CAV,DIP))),TUP)),(((TAR,NEW),(CAL,(PON,((PAN,HOM),GOR)))),(OTO,MIC))),((SOR,((EQU,(SUS,(VIC,(TUR,BOS)))),(PTE,MYO))),(ERI,(CAN,FEL))))))));
(GAL,(TAR,((MIC,OTO),((CAL,((((PAN,HOM),GOR),PON),NEW)),((TUP,(OCH,ORY)),((DIP,(SPE,((MUS,RAT),CAV))),(((ERI,SOR),((EQU,((SUS,(TUR,(VIC,BOS))),(FEL,CAN))),(PTE,MYO))),(((ORN,(MAC,MON)),(LOX,(PRO,ECH))),(CHO,DAS)))))))));
(GAL,((MON,(ORN,MAC)),((((LOX,PRO),ECH),(DAS,CHO)),((ERI,(((TUP,((TAR,((OTO,MIC),(CAL,(PON,((HOM,PAN),GOR))))),NEW)),(DIP,((MUS,RAT),SPE))),(ORY,OCH))),(SOR,(((CAN,(FEL,(VIC,(SUS,(BOS,TUR))))),(EQU,CAV)),(PTE,MYO)))))));
(GAL,((ORN,((((((((((HOM,PAN),GOR),PON),NEW),CAL),TAR),(MIC,OTO)),((TUP,(OCH,ORY)),(((RAT,MUS),(SPE,DIP)),CAV))),(((VIC,(SUS,TUR)),BOS),(SOR,((CAN,FEL),((PTE,EQU),(ERI,MYO)))))),((ECH,(PRO,LOX)),(DAS,CHO)))),(MON,MAC)));
(GAL,(ORN,((((DAS,CHO),((LOX,PRO),ECH)),((((PTE,MYO),(EQU,((BOS,(TUR,(SUS,VIC))),(FEL,CAN)))),(SOR,ERI)),(((ORY,OCH),((DIP,(CAV,(MUS,RAT))),SPE)),(TUP,((NEW,(CAL,(PON,(GOR,(HOM,PAN))))),(TAR,(MIC,OTO))))))),(MON,MAC))));
(GAL,(PRO,(ECH,(LOX,((((ORN,(MAC,MON)),(((ERI,(PTE,MYO)),((TUR,BOS),(SUS,VIC))),(((CAN,FEL),SOR),EQU))),((((SPE,(MUS,RAT)),(DIP,(CAV,(OCH,ORY)))),((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))))),TUP)),(DAS,CHO))))));
(GAL,((MON,MAC),(ORN,(((ECH,(DAS,CHO)),((((BOS,TUR),VIC),SUS),((FEL,CAN),(EQU,((SOR,PTE),(MYO,ERI)))))),(((((CAV,DIP),(SPE,(RAT,MUS))),((MIC,OTO),(ORY,OCH))),((TAR,(CAL,(NEW,(PON,((PAN,GOR),HOM))))),TUP)),(LOX,PRO))))));
(GAL,((MAC,MON),(ORN,((((SOR,ERI),((EQU,((FEL,CAN),(VIC,((BOS,TUR),SUS)))),(PTE,MYO))),((ORY,(((MUS,RAT),SPE),(CAV,DIP))),(((OTO,MIC),(TAR,(CAL,(NEW,((PAN,PON),(GOR,HOM)))))),(OCH,TUP)))),((CHO,DAS),((LOX,PRO),ECH))))));
(GAL,(CAN,(FEL,(((SOR,(EQU,(PTE,MYO))),(ERI,((((CHO,DAS),((MAC,MON),ORN)),((PRO,LOX),ECH)),(((ORY,OCH),((DIP,CAV),(SPE,(MUS,RAT)))),(TUP,((TAR,(((((HOM,PAN),GOR),PON),NEW),CAL)),(MIC,OTO))))))),((BOS,(TUR,VIC)),SUS)))));
(GAL,(ORN,((MAC,MON),((((((SPE,DIP),((MUS,RAT),CAV)),(ORY,OCH)),((((GOR,(HOM,PAN)),PON),(NEW,CAL)),(TAR,(MIC,OTO)))),TUP),((((DAS,CHO),ECH),(PRO,LOX)),(((MYO,PTE),((EQU,(VIC,(SUS,(BOS,TUR)))),(CAN,FEL))),(ERI,SOR)))))));
(GAL,((ORN,(MON,MAC)),(((CHO,DAS),((EQU,(MYO,PTE)),((ERI,(CAN,FEL)),(SOR,(VIC,((TUR,BOS),SUS)))))),(((TUP,((DIP,((SPE,(RAT,MUS)),CAV)),(ORY,OCH))),((TAR,(MIC,OTO)),((NEW,(((PAN,HOM),GOR),PON)),CAL))),(ECH,(PRO,LOX))))));
(GAL,(EQU,(ERI,(((PTE,MYO),((TUR,BOS),(SUS,VIC))),(SOR,(CAN,(FEL,((DAS,CHO),(((TUP,((TAR,((OTO,MIC),(CAL,((PON,(GOR,(PAN,HOM))),NEW)))),(SPE,((CAV,(DIP,(RAT,MUS))),(ORY,OCH))))),(ORN,(MAC,MON))),(ECH,(PRO,LOX)))))))))));
(GAL,((ORN,TUP),((((CAV,((MUS,RAT),(DIP,(ORY,OCH)))),SPE),((((FEL,CAN),ERI),(SOR,((MYO,PTE),(EQU,((SUS,(TUR,BOS)),VIC))))),((DAS,CHO),(((PRO,ECH),LOX),(MAC,MON))))),((MIC,OTO),(CAL,(TAR,(NEW,(PON,(GOR,(PAN,HOM))))))))));
(GAL,(ORN,((((ECH,(PRO,LOX)),((((MYO,PTE),(CAN,FEL)),((VIC,((BOS,TUR),SUS)),((SOR,ERI),EQU))),(((CAL,((GOR,(HOM,PAN)),(PON,NEW))),TUP),((((DIP,(CAV,(RAT,MUS))),SPE),(OCH,ORY)),(TAR,(OTO,MIC)))))),(DAS,CHO)),(MAC,MON))));
(GAL,(MAC,(MON,((ORN,((CHO,DAS),((LOX,PRO),ECH))),(((TUP,((TAR,(OTO,MIC)),(CAL,((GOR,(PAN,HOM)),(NEW,PON))))),(SPE,(DIP,((OCH,ORY),((MUS,RAT),CAV))))),((((PTE,MYO),(EQU,ERI)),((FEL,CAN),(VIC,(SUS,(BOS,TUR))))),SOR))))));
(GAL,((PTE,MYO),((SOR,((DAS,CHO),ERI)),(((((SPE,(ORY,OCH)),(CAV,(MUS,(DIP,RAT)))),(((CAL,(((PAN,(HOM,GOR)),PON),NEW)),(TAR,(OTO,MIC))),TUP)),((MON,(ORN,MAC)),(ECH,(PRO,LOX)))),((((SUS,TUR),BOS),VIC),(EQU,(FEL,CAN)))))));
(GAL,(ORN,((((DAS,CHO),(ECH,(LOX,PRO))),(((((((((TUR,BOS),(SUS,VIC)),PTE),(CAN,FEL)),MYO),ERI),SOR),EQU),((((OCH,ORY),(SPE,((MUS,RAT),(DIP,CAV)))),(((PON,((HOM,PAN),GOR)),(CAL,NEW)),(TAR,(OTO,MIC)))),TUP))),(MAC,MON))));
(GAL,(MAC,((MON,((((TUP,((ORY,OCH),((RAT,MUS),(DIP,(SPE,CAV))))),((OTO,MIC),(((NEW,(PON,(HOM,(GOR,PAN)))),CAL),TAR))),((SOR,ERI),(((CAN,FEL),(EQU,(VIC,(TUR,(SUS,BOS))))),(PTE,MYO)))),(ORN,(DAS,CHO)))),(ECH,(LOX,PRO)))));
(GAL,((CHO,DAS),((PRO,(ECH,LOX)),((MON,MAC),(ORN,(ERI,(((((CAN,FEL),MYO),(((TUR,BOS),(VIC,SUS)),EQU)),PTE),((((RAT,MUS),((CAV,SPE),DIP)),((OCH,ORY),TUP)),(SOR,((NEW,(CAL,(TAR,((HOM,(GOR,PAN)),PON)))),(OTO,MIC)))))))))));
(GAL,(((((VIC,(SUS,(TUR,BOS))),((FEL,CAN),(EQU,((SOR,ERI),(MYO,PTE))))),(ORN,((ECH,(PRO,LOX)),(MON,MAC)))),(DAS,CHO)),(TUP,((((MUS,RAT),(CAV,(DIP,SPE))),(OCH,ORY)),(((NEW,((GOR,(PAN,HOM)),PON)),CAL),(TAR,(OTO,MIC)))))));
(GAL,(MON,((MAC,ORN),(((ECH,(PRO,LOX)),((((ERI,SOR),(PTE,(((FEL,CAN),EQU),((TUR,(SUS,BOS)),VIC)))),MYO),((TUP,((ORY,OCH),((MUS,RAT),(SPE,(CAV,DIP))))),(TAR,((MIC,OTO),((PON,(GOR,(HOM,PAN))),(NEW,CAL))))))),(DAS,CHO)))));
(GAL,(MON,((ORN,MAC),(((LOX,PRO),ECH),(((ERI,((MYO,PTE),((EQU,(FEL,CAN)),(SOR,(VIC,(SUS,(BOS,TUR))))))),(TUP,((TAR,((((PON,(GOR,(HOM,PAN))),CAL),NEW),(MIC,OTO))),((OCH,ORY),((SPE,(MUS,RAT)),(CAV,DIP)))))),(DAS,CHO))))));
(GAL,(PRO,(LOX,(ECH,(((DAS,CHO),(ORN,(MAC,MON))),(((PTE,((VIC,(BOS,TUR)),SUS)),(MYO,(((SOR,ERI),(CAN,FEL)),EQU))),((SPE,((OCH,ORY),(CAV,(DIP,(MUS,RAT))))),((TAR,((MIC,OTO),((NEW,CAL),((GOR,(HOM,PAN)),PON)))),TUP))))))));
(GAL,(ORN,((MAC,MON),((CHO,DAS),((TUP,(((((FEL,CAN),((SUS,VIC),(TUR,BOS))),(ERI,SOR)),(EQU,(MYO,PTE))),((((OTO,MIC),TAR),(CAL,((GOR,(PON,(HOM,PAN))),NEW))),(((OCH,((MUS,RAT),DIP)),(ORY,CAV)),SPE)))),(ECH,(PRO,LOX)))))));
(GAL,(MON,(MAC,(((((((ERI,SOR),(FEL,EQU)),(CAN,(VIC,(SUS,(BOS,TUR))))),(PTE,MYO)),(CHO,DAS)),(ECH,(PRO,LOX))),(((((CAV,(DIP,(MUS,RAT))),SPE),(TUP,(OCH,ORY))),(((OTO,MIC),(NEW,(CAL,((GOR,(PAN,HOM)),PON)))),TAR)),ORN)))));
(GAL,(((((((DIP,SPE),((OCH,ORY),((RAT,MUS),CAV))),TUP),((MIC,OTO),((TAR,((PON,(PAN,(HOM,GOR))),NEW)),CAL))),((SOR,ERI),(((EQU,((FEL,CAN),(((TUR,BOS),SUS),VIC))),MYO),PTE))),(((LOX,PRO),ECH),(CHO,DAS))),(ORN,(MON,MAC))));
(GAL,((((((LOX,PRO),ECH),(CHO,DAS)),(((ERI,SOR),(MYO,(EQU,(((FEL,CAN),((VIC,(TUR,BOS)),SUS)),PTE)))),(((OTO,((NEW,((PON,(GOR,(PAN,HOM))),CAL)),TAR)),((MIC,SPE),TUP)),(((ORY,OCH),CAV),((RAT,MUS),DIP))))),ORN),(MON,MAC)));
(GAL,((PON,((GOR,PAN),HOM)),((NEW,CAL),(TAR,(((TUP,((SPE,(ORY,OCH)),(DIP,((CAV,RAT),MUS)))),(((ERI,((EQU,((FEL,CAN),(PTE,MYO))),(VIC,(SUS,(TUR,BOS))))),SOR),(((ECH,(LOX,PRO)),(DAS,CHO)),(MAC,(ORN,MON))))),(MIC,OTO))))));
(GAL,((((CHO,DAS),((TUP,((((OCH,ORY),(DIP,(MUS,RAT))),(CAV,SPE)),(TAR,((MIC,OTO),(NEW,(CAL,(PON,((GOR,PAN),HOM)))))))),((ERI,((SOR,((VIC,(BOS,(TUR,SUS))),(EQU,(CAN,FEL)))),(MYO,PTE))),(ECH,(LOX,PRO))))),ORN),(MON,MAC)));
(GAL,((ECH,((PRO,LOX),(((MON,MAC),ORN),(((ERI,SOR),(CAN,(EQU,(MYO,(PTE,(FEL,((TUR,BOS),(SUS,VIC)))))))),((TUP,(((CAL,(NEW,(GOR,(PON,(PAN,HOM))))),TAR),(OTO,MIC))),(DIP,(((RAT,MUS),(SPE,CAV)),(OCH,ORY)))))))),(CHO,DAS)));
(GAL,(ORN,((((MUS,RAT),((OCH,ORY),((((TAR,((NEW,CAL),(PON,(GOR,(HOM,PAN))))),(MIC,OTO)),DIP),((SPE,CAV),TUP)))),((((FEL,CAN),((EQU,(SUS,((VIC,BOS),TUR))),(SOR,ERI))),(MYO,PTE)),(((PRO,LOX),ECH),(CHO,DAS)))),(MAC,MON))));
(GAL,(ORN,(((((SOR,(((VIC,(BOS,(SUS,TUR))),(MYO,PTE)),(EQU,(CAN,FEL)))),ERI),((((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),(ORY,OCH)),(TUP,(SPE,(DIP,(CAV,(RAT,MUS))))))),((CHO,DAS),((PRO,LOX),ECH))),(MAC,MON))));
(GAL,(MAC,(MON,(ORN,((((MYO,PTE),(((SOR,EQU),(ERI,((BOS,TUR),(SUS,VIC)))),(FEL,CAN))),(DIP,((TUP,((CAL,(NEW,(((HOM,PAN),GOR),PON))),((OTO,TAR),MIC))),((RAT,MUS),(SPE,((OCH,ORY),CAV)))))),((DAS,CHO),(ECH,(PRO,LOX))))))));
(GAL,((((((CAN,FEL),((EQU,PTE),((VIC,MYO),(SUS,(BOS,TUR))))),(SOR,ERI)),(((TAR,(OTO,MIC)),((NEW,((PAN,(HOM,GOR)),PON)),CAL)),(TUP,((ORY,OCH),((DIP,SPE),((MUS,RAT),CAV)))))),(ORN,((PRO,(ECH,LOX)),(DAS,CHO)))),(MON,MAC)));
(GAL,((ORN,(MON,MAC)),(((ECH,(PRO,LOX)),(DAS,CHO)),((((CAN,FEL),EQU),(MYO,((SOR,(ERI,(VIC,((BOS,TUR),SUS)))),PTE))),(((TAR,(MIC,OTO)),(CAL,(NEW,((GOR,(PAN,HOM)),PON)))),(((DIP,(SPE,(CAV,(RAT,MUS)))),TUP),(OCH,ORY)))))));
(GAL,(TUP,(ECH,(((LOX,PRO),(SPE,((DIP,(MUS,RAT)),CAV))),((((MIC,((TAR,((((HOM,PAN),GOR),PON),(NEW,CAL))),OTO)),(ORN,(MAC,MON))),(ERI,(((PTE,((CAN,FEL),(EQU,(VIC,((BOS,TUR),SUS))))),MYO),SOR))),((OCH,ORY),(DAS,CHO)))))));
(GAL,(ORN,((MON,MAC),((DAS,CHO),((ECH,(LOX,PRO)),(((((MYO,(EQU,(VIC,((TUR,BOS),SUS)))),((FEL,CAN),SOR)),PTE),ERI),(TUP,((((TAR,((NEW,(PON,((HOM,PAN),GOR))),CAL)),(MIC,OTO)),(DIP,((MUS,RAT),(SPE,CAV)))),(OCH,ORY)))))))));
(GAL,((MAC,MON),(ORN,((((PRO,LOX),ECH),(DAS,CHO)),(((((GOR,(HOM,PAN)),((NEW,(PON,TAR)),CAL)),(OTO,MIC)),((CAV,(TUP,(SPE,(DIP,(RAT,MUS))))),(ORY,OCH))),(SOR,(ERI,(((VIC,((BOS,TUR),SUS)),(EQU,(CAN,FEL))),(PTE,MYO)))))))));
(GAL,((MON,MAC),(ORN,((((TUP,((((OCH,ORY),(((RAT,MUS),DIP),SPE)),CAV),((MIC,OTO),(TAR,((NEW,(PON,(GOR,(PAN,HOM)))),CAL))))),(((EQU,(FEL,CAN)),((PTE,MYO),(VIC,(SUS,(TUR,BOS))))),(ERI,SOR))),((ECH,PRO),LOX)),(CHO,DAS)))));
(GAL,(ORN,(((DAS,CHO),((ECH,(LOX,PRO)),(((((EQU,(MYO,PTE)),(((TUR,BOS),(SUS,VIC)),(SOR,ERI))),FEL),CAN),((((DIP,(MUS,RAT)),((SPE,CAV),(ORY,OCH))),TUP),((OTO,MIC),(TAR,((NEW,CAL),((GOR,(HOM,PAN)),PON)))))))),(MON,MAC))));
(GAL,(ORN,((((((CAL,(NEW,((PAN,(HOM,GOR)),PON))),(TAR,(MIC,OTO))),((((DIP,(MUS,RAT)),(SPE,CAV)),(ORY,OCH)),TUP)),((ERI,SOR),((EQU,((CAN,FEL),(VIC,((BOS,TUR),SUS)))),(PTE,MYO)))),((PRO,LOX),(ECH,(CHO,DAS)))),(MAC,MON))));
(GAL,(TAR,((PON,((PAN,HOM),GOR)),(CAL,((((((TUP,(ORY,OCH)),(((MON,MAC),(ECH,(PRO,LOX))),(ORN,((FEL,CAN),(((VIC,(SUS,(BOS,TUR))),(EQU,ERI)),(SOR,(MYO,PTE))))))),(CHO,DAS)),((CAV,SPE),(DIP,(MUS,RAT)))),(OTO,MIC)),NEW)))));
(GAL,(ORN,((MON,MAC),(ECH,(((CHO,DAS),(PRO,LOX)),((SOR,((((PTE,MYO),(((TUR,BOS),SUS),VIC)),(EQU,(CAN,FEL))),ERI)),((((MIC,OTO),(NEW,(CAL,((PAN,(GOR,HOM)),PON)))),(TAR,TUP)),((SPE,((RAT,MUS),(DIP,CAV))),(ORY,OCH)))))))));
(GAL,(ORN,((MON,MAC),(((ECH,(PRO,LOX)),((CHO,DAS),((TUP,((DIP,(ORY,OCH)),(SPE,((RAT,MUS),CAV)))),((TAR,((CAL,NEW),(PON,(GOR,(HOM,PAN))))),(OTO,MIC))))),((((MYO,(EQU,(FEL,CAN))),(ERI,PTE)),SOR),((TUR,SUS),(VIC,BOS)))))));
(GAL,(ORN,(((CHO,DAS),(ECH,(PRO,LOX))),((MON,MAC),((((TAR,(CAL,(TUP,(MIC,OTO)))),(NEW,((GOR,(PAN,HOM)),PON))),((CAV,SPE),(((MUS,RAT),DIP),(OCH,ORY)))),(ERI,(SOR,((MYO,PTE),((EQU,(CAN,FEL)),(VIC,((BOS,TUR),SUS)))))))))));
(GAL,(((((ECH,(LOX,PRO)),((((((CAL,(((PAN,HOM),GOR),PON)),NEW),TAR),(MIC,OTO)),((ORY,OCH),((TUP,((RAT,MUS),DIP)),(SPE,CAV)))),((SOR,(ERI,((VIC,SUS),(BOS,TUR)))),(((FEL,CAN),EQU),(PTE,MYO))))),(DAS,CHO)),(MON,MAC)),ORN));
(GAL,(((((MON,MAC),((PTE,MYO),(((VIC,(SUS,(BOS,TUR))),(FEL,(EQU,SOR))),(ERI,CAN)))),((ECH,(PRO,LOX)),(CHO,DAS))),ORN),(((((CAV,DIP),SPE),TUP),((RAT,MUS),(ORY,OCH))),((TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),(OTO,MIC)))));
(GAL,((MON,MAC),(ORN,((ECH,(PRO,LOX)),((((((SOR,ERI),EQU),((FEL,CAN),((MYO,PTE),(VIC,(SUS,(BOS,TUR)))))),((MUS,RAT),((OCH,ORY),((SPE,(CAV,DIP)),((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),(OTO,MIC)))))),TUP),(CHO,DAS))))));
(GAL,(TUR,(BOS,((SUS,VIC),(PTE,(EQU,(((CAN,FEL),(ERI,MYO)),(((((DAS,CHO),((PRO,LOX),ECH)),(((ORY,OCH),(TUP,(SPE,(DIP,(CAV,(RAT,MUS)))))),(TAR,((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),(OTO,MIC))))),(ORN,(MAC,MON))),SOR))))))));
(GAL,((MAC,MON),(ORN,(((((ERI,SOR),((VIC,((TUR,BOS),SUS)),((EQU,(MYO,PTE)),(CAN,FEL)))),((TUP,(((ORY,OCH),(RAT,MUS)),(DIP,(CAV,SPE)))),(TAR,((OTO,MIC),(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))))),(DAS,CHO)),(ECH,(LOX,PRO))))));
(GAL,(ORN,((MON,MAC),(((ECH,(PRO,LOX)),(((SOR,(((EQU,(FEL,CAN)),(MYO,PTE)),ERI)),(SUS,((TUR,BOS),VIC))),(((TAR,(OTO,MIC)),(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),(TUP,((ORY,OCH),((DIP,(RAT,MUS)),(CAV,SPE))))))),(DAS,CHO)))));
(GAL,((MAC,MON),(((((DAS,CHO),(ERI,((((SUS,(TUR,BOS)),VIC),(MYO,(ORN,PTE))),(SOR,EQU)))),(((SPE,((ORY,OCH),(DIP,(CAV,(RAT,MUS))))),TUP),((NEW,(CAL,(PON,(GOR,(HOM,PAN))))),(TAR,(MIC,OTO))))),(CAN,FEL)),((LOX,PRO),ECH))));
(GAL,((ORN,((PRO,((CHO,DAS),(ECH,LOX))),((((((SPE,(MUS,RAT)),CAV),(DIP,(ORY,OCH))),TUP),((OTO,MIC),(((PON,(HOM,(GOR,PAN))),(CAL,NEW)),TAR))),(((EQU,(CAN,FEL)),(MYO,PTE)),((VIC,((BOS,TUR),SUS)),(ERI,SOR)))))),(MON,MAC)));
(GAL,(ORN,((MON,MAC),((ECH,(LOX,PRO)),((CHO,DAS),(((MYO,PTE),((SOR,ERI),((VIC,(SUS,(BOS,TUR))),((FEL,CAN),EQU)))),((TUP,((OCH,ORY),((DIP,CAV),((MUS,RAT),SPE)))),((NEW,(CAL,(PON,(GOR,(HOM,PAN))))),(MIC,(OTO,TAR))))))))));
(GAL,((((((SUS,(EQU,(BOS,(TUR,VIC)))),(SOR,((FEL,CAN),(PTE,MYO)))),ERI),(TUP,((((MUS,RAT),(SPE,DIP)),CAV),((OCH,ORY),(((MIC,OTO),TAR),(CAL,(NEW,((PON,PAN),(HOM,GOR))))))))),(ORN,(((LOX,PRO),ECH),(DAS,CHO)))),(MON,MAC)));
(GAL,(ORN,(((((PRO,LOX),ECH),(((OCH,ORY),(TUP,((((RAT,MUS),(CAV,(DIP,SPE))),(MIC,OTO)),(TAR,(((PON,((GOR,PAN),HOM)),CAL),NEW))))),(((ERI,SOR),(EQU,((FEL,CAN),((BOS,SUS),(VIC,TUR))))),(PTE,MYO)))),(CHO,DAS)),(MON,MAC))));
(GAL,(ORN,(((((LOX,PRO),ECH),(CHO,DAS)),((((TAR,(OTO,MIC)),((CAL,NEW),(PON,((HOM,PAN),GOR)))),((CAV,TUP),((OCH,ORY),(SPE,(DIP,(RAT,MUS)))))),((ERI,SOR),(EQU,((FEL,CAN),((PTE,MYO),((TUR,BOS),(VIC,SUS)))))))),(MAC,MON))));
(GAL,((ECH,(LOX,PRO)),((ORN,((DAS,CHO),((((EQU,(VIC,(SUS,(BOS,TUR)))),(FEL,CAN)),((ERI,SOR),(MYO,PTE))),(((ORY,OCH),(SPE,((DIP,(MUS,RAT)),CAV))),(TUP,(((MIC,OTO),CAL),(TAR,(NEW,(PON,(GOR,(PAN,HOM))))))))))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),(((((((OCH,ORY),((SPE,(MUS,RAT)),(DIP,CAV))),((CAL,(NEW,(PON,((HOM,PAN),GOR)))),((MIC,OTO),TAR))),TUP),(((ERI,(VIC,(SUS,(BOS,TUR)))),(EQU,MYO)),((PTE,(CAN,FEL)),SOR))),(DAS,CHO)),((LOX,PRO),ECH)))));
(GAL,(ORN,(((PRO,(LOX,ECH)),((DAS,CHO),(((((OTO,MIC),(TAR,(CAL,(NEW,(PON,((GOR,PAN),HOM)))))),((SPE,TUP),((OCH,ORY),CAV))),((RAT,MUS),DIP)),((EQU,(ERI,(SOR,((PTE,MYO),(FEL,CAN))))),((BOS,(SUS,TUR)),VIC))))),(MAC,MON))));
(GAL,(((LOX,PRO),ECH),((ORN,(MAC,MON)),((((PON,((GOR,PAN),HOM)),((FEL,CAN),(((PTE,MYO),EQU),((SUS,(VIC,(BOS,TUR))),(SOR,ERI))))),(((TAR,(NEW,CAL)),((MIC,OTO),TUP)),((OCH,ORY),((SPE,DIP),((RAT,MUS),CAV))))),(DAS,CHO)))));
(GAL,((MON,MAC),(ORN,(((ECH,(LOX,PRO)),(DAS,CHO)),((((TUP,((CAV,(OCH,ORY)),(((MUS,RAT),DIP),SPE))),((OTO,MIC),(CAL,(PON,(GOR,(PAN,HOM)))))),(NEW,TAR)),((EQU,(((ERI,SOR),(VIC,(SUS,(TUR,BOS)))),(MYO,PTE))),(FEL,CAN)))))));
(GAL,(((MAC,((DAS,CHO),((ECH,(PRO,LOX)),(((SOR,((PTE,MYO),(((BOS,TUR),(VIC,SUS)),(EQU,(FEL,CAN))))),ERI),((TUP,((ORY,OCH),((DIP,(MUS,RAT)),(CAV,SPE)))),((TAR,(OTO,MIC)),((PON,NEW),(CAL,(GOR,(HOM,PAN)))))))))),ORN),MON));
(GAL,((MON,MAC),(ORN,((DAS,CHO),((ECH,(LOX,PRO)),((((CAN,FEL),(BOS,(SUS,(TUR,VIC)))),((EQU,(MYO,PTE)),(SOR,ERI))),((((CAL,(NEW,((GOR,(PAN,HOM)),PON))),((OTO,MIC),TAR)),TUP),(((OCH,ORY),DIP),((CAV,(RAT,MUS)),SPE)))))))));
(GAL,(ORN,((((((EQU,((CAN,FEL),(MYO,PTE))),((SUS,VIC),(TUR,BOS))),(SOR,ERI)),(((TUP,((CAV,SPE),(DIP,(RAT,MUS)))),(((TAR,CAL),(NEW,(PON,(PAN,(HOM,GOR))))),(OTO,MIC))),(ORY,OCH))),((CHO,DAS),(ECH,(LOX,PRO)))),(MAC,MON))));
(GAL,(((MAC,MON),((((ECH,PRO),LOX),((((CAV,TUP),(SPE,(DIP,(MUS,RAT)))),(((CAL,(MIC,OTO)),((NEW,((HOM,(PAN,GOR)),PON)),TAR)),(ORY,OCH))),(SOR,((EQU,ERI),(((VIC,((SUS,BOS),TUR)),(CAN,FEL)),(PTE,MYO)))))),(DAS,CHO))),ORN));
(GAL,((SOR,((FEL,CAN),(ERI,(((MYO,PTE),((TUR,(SUS,BOS)),VIC)),EQU)))),((TUP,(((DIP,CAV),(SPE,(RAT,MUS))),(TAR,(((ORY,OCH),(OTO,MIC)),((NEW,CAL),(PON,((HOM,PAN),GOR))))))),((DAS,CHO),(((ORN,MON),MAC),(ECH,(LOX,PRO)))))));
(GAL,(PRO,(LOX,(((ORN,(DAS,CHO)),((((EQU,((SUS,(BOS,TUR)),VIC)),(CAN,FEL)),(PTE,MYO)),(((MON,MAC),((((CAV,(SPE,(MUS,RAT))),DIP),((OCH,ORY),TUP)),(((OTO,MIC),TAR),(CAL,(NEW,(PON,((GOR,PAN),HOM))))))),(SOR,ERI)))),ECH))));
(GAL,(MAC,((MON,(((SOR,((BOS,((SUS,TUR),VIC)),((CAN,FEL),((PTE,MYO),EQU)))),ERI),((DAS,CHO),((((((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),TAR),((SPE,DIP),(CAV,((RAT,MUS),(OCH,ORY))))),TUP),(OTO,MIC)),(ECH,(LOX,PRO)))))),ORN)));
(GAL,(ORN,((MAC,MON),(ERI,(SOR,(((EQU,(CAN,FEL)),(((VIC,SUS),(BOS,TUR)),(MYO,PTE))),((((OCH,ORY),TUP),((DIP,((CAV,(RAT,MUS)),SPE)),((MIC,OTO),((CAL,(NEW,(PON,((HOM,PAN),GOR)))),TAR)))),((CHO,DAS),(ECH,(PRO,LOX))))))))));
(GAL,(CAV,((ORY,OCH),((SPE,(DIP,(RAT,MUS))),(TUP,((((CAL,(NEW,(PAN,((GOR,HOM),PON)))),TAR),(OTO,MIC)),((((ORN,(MAC,MON)),((PRO,LOX),ECH)),(CHO,DAS)),(((CAN,FEL),(VIC,((PTE,MYO),((SUS,(BOS,TUR)),EQU)))),(ERI,SOR)))))))));
(GAL,((ORN,(MAC,MON)),((((((EQU,(FEL,CAN)),(VIC,(SUS,(TUR,BOS)))),((ERI,SOR),(PTE,MYO))),(ECH,(PRO,LOX))),((CAV,SPE),((((DIP,(MUS,RAT)),(OCH,ORY)),(((NEW,CAL),(TAR,(PON,(GOR,(HOM,PAN))))),(OTO,MIC))),TUP))),(CHO,DAS))));
(GAL,(ORN,((MON,MAC),((ECH,(LOX,PRO)),((CHO,DAS),(((TUP,(TAR,((OTO,MIC),(CAL,(NEW,(PON,((GOR,PAN),HOM))))))),(((DIP,CAV),(RAT,MUS)),((ORY,OCH),SPE))),(EQU,(((SOR,ERI),((FEL,CAN),((SUS,(TUR,BOS)),VIC))),(PTE,MYO)))))))));
(GAL,((((((((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),(((SPE,(DIP,CAV)),(MUS,RAT)),((ORY,OCH),TUP))),(((CAN,FEL),EQU),((ERI,SOR),((PTE,MYO),(SUS,((BOS,TUR),VIC)))))),(ECH,(LOX,PRO))),(CHO,DAS)),(MON,MAC)),ORN));
(GAL,((DAS,CHO),(ORN,((((((MYO,PTE),((CAN,FEL),(((BOS,(TUR,SUS)),VIC),EQU))),(SOR,ERI)),((TUP,((((OCH,(CAV,ORY)),(DIP,SPE)),(RAT,MUS)),(TAR,(NEW,((PON,(GOR,(PAN,HOM))),CAL))))),(OTO,MIC))),(ECH,(PRO,LOX))),(MAC,MON)))));
(GAL,((MAC,MON),(((ECH,(LOX,PRO)),((TUP,((SPE,((((MIC,OTO),TAR),(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),((ORY,OCH),(((MUS,RAT),CAV),DIP)))),ORN)),(((EQU,(FEL,CAN)),(VIC,((SUS,TUR),BOS))),((SOR,ERI),(PTE,MYO))))),(CHO,DAS))));
(GAL,(ORN,(((PRO,(ECH,LOX)),(DAS,CHO)),((MON,MAC),((((DIP,(RAT,MUS)),((OCH,ORY),SPE)),(TUP,(CAV,((NEW,(CAL,(((PAN,HOM),PON),GOR))),(TAR,(OTO,MIC)))))),((SOR,ERI),((EQU,(SUS,(VIC,(BOS,TUR)))),((PTE,MYO),(FEL,CAN)))))))));
(GAL,(((PRO,LOX),ECH),((((((VIC,(SUS,(BOS,TUR))),(CAN,FEL)),((MYO,PTE),EQU)),(SOR,ERI)),((SPE,(DIP,(MUS,RAT))),((TUP,(CAV,(ORY,OCH))),((MIC,OTO),((NEW,(CAL,(PON,(HOM,(PAN,GOR))))),TAR))))),((CHO,DAS),(MAC,(MON,ORN))))));
(GAL,(((ECH,(LOX,PRO)),((ORN,(MON,MAC)),(((PTE,MYO),((ERI,SOR),(CAN,(EQU,(FEL,((VIC,(TUR,BOS)),SUS)))))),(((CAL,(MIC,OTO)),((NEW,(PON,((PAN,GOR),HOM))),TAR)),(((DIP,(CAV,((RAT,MUS),SPE))),TUP),(OCH,ORY)))))),(DAS,CHO)));
(GAL,((DAS,CHO),(((((ERI,SOR),(((FEL,CAN),EQU),((MYO,PTE),((VIC,(BOS,TUR)),SUS)))),(TUP,((SPE,((ORY,OCH),(CAV,(DIP,(MUS,RAT))))),((OTO,MIC),((PON,(PAN,(HOM,GOR))),((CAL,NEW),TAR)))))),((ORN,MON),MAC)),(ECH,(PRO,LOX)))));
(GAL,(ORN,(((((((MYO,PTE),(EQU,((CAN,FEL),((TUR,BOS),(VIC,SUS))))),(ERI,SOR)),((((CAL,(PON,(GOR,(HOM,PAN)))),(TAR,NEW)),(MIC,OTO)),(((OCH,ORY),(DIP,((SPE,(MUS,RAT)),CAV))),TUP))),((LOX,PRO),ECH)),(CHO,DAS)),(MON,MAC))));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),(ECH,(LOX,PRO))),(((ERI,SOR),(((PTE,MYO),EQU),((FEL,CAN),((TUR,VIC),(BOS,SUS))))),(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(HOM,(PAN,GOR))))))),(TUP,(SPE,((CAV,((MUS,RAT),DIP)),(ORY,OCH))))))))));
(GAL,(ORN,((MON,MAC),((((PRO,LOX),ECH),(CHO,DAS)),(((TUP,(((((RAT,MUS),SPE),(CAV,DIP)),ORY),OCH)),((MIC,OTO),(CAL,((TAR,NEW),(PON,(GOR,(PAN,HOM))))))),(((SOR,EQU),ERI),((((VIC,SUS),(TUR,BOS)),(PTE,MYO)),(CAN,FEL))))))));
(GAL,((DAS,CHO),((MON,MAC),((ECH,(PRO,LOX)),((ORN,((TUP,(DIP,(SPE,((ORY,OCH),(CAV,(RAT,MUS)))))),((NEW,((PON,(PAN,(GOR,HOM))),CAL)),((OTO,MIC),TAR)))),((VIC,((ERI,SOR),(SUS,(BOS,TUR)))),(PTE,(EQU,(MYO,(FEL,CAN))))))))));
(GAL,((MON,MAC),(((TUP,((OCH,ORY),(((MIC,OTO),(TAR,((NEW,((GOR,(HOM,PAN)),PON)),CAL))),(CAV,((DIP,(MUS,RAT)),SPE))))),(((PRO,LOX),ECH),((CHO,DAS),(SOR,(ERI,((EQU,((PTE,MYO),(BOS,((TUR,SUS),VIC)))),(FEL,CAN))))))),ORN)));
(GAL,(ORN,((MON,(((ECH,(PRO,LOX)),(DAS,CHO)),((((SUS,((BOS,TUR),VIC)),(ERI,EQU)),((MYO,PTE),(SOR,(FEL,CAN)))),(((ORY,OCH),(TUP,((CAV,SPE),((MUS,RAT),DIP)))),((((HOM,PAN),GOR),PON),((CAL,NEW),(TAR,(OTO,MIC)))))))),MAC)));
(GAL,((MON,MAC),(ORN,(((ECH,(PRO,LOX)),((OTO,MIC),(TAR,((NEW,CAL),(PON,(GOR,(HOM,PAN))))))),((CHO,DAS),((((ORY,OCH),(((MUS,RAT),(SPE,DIP)),CAV)),TUP),((((VIC,(TUR,(SUS,BOS))),(CAN,(FEL,EQU))),(MYO,PTE)),(ERI,SOR))))))));
(GAL,((((CHO,DAS),(ECH,(PRO,LOX))),(((OTO,MIC),((TUP,((OCH,ORY),(SPE,((DIP,CAV),(MUS,RAT))))),(CAL,((TAR,NEW),(PON,((PAN,HOM),GOR)))))),((VIC,(TUR,(SUS,BOS))),(((MYO,PTE),(SOR,EQU)),((CAN,FEL),ERI))))),(ORN,(MAC,MON))));
(GAL,((CHO,DAS),((MON,MAC),(((SPE,((DIP,(CAV,(MUS,RAT))),(ORY,OCH))),(ORN,((TUP,(CAL,((NEW,(PON,(GOR,(PAN,HOM)))),(TAR,(MIC,OTO))))),((SOR,ERI),((EQU,((TUR,(BOS,SUS)),VIC)),((FEL,CAN),(PTE,MYO))))))),(ECH,(PRO,LOX))))));
(GAL,(MYO,(PTE,((EQU,(VIC,(SUS,(TUR,BOS)))),((CAN,FEL),((SOR,ERI),(((((SPE,((MUS,RAT),CAV)),(OCH,ORY)),DIP),((NEW,((OTO,MIC),(TAR,(CAL,(PON,(GOR,(HOM,PAN))))))),TUP)),((ORN,(DAS,CHO)),((ECH,(LOX,PRO)),(MAC,MON))))))))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),((((TUP,(OCH,ORY)),((SPE,(DIP,CAV)),(RAT,MUS))),((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))))),(ERI,((EQU,((FEL,CAN),(((BOS,TUR),(VIC,SUS)),SOR))),(MYO,PTE))))),(ECH,(LOX,PRO))))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),(LOX,PRO)),(ECH,((((((MYO,PTE),(VIC,(SUS,(TUR,BOS)))),((CAN,FEL),EQU)),ERI),SOR),(((CAL,(NEW,(PON,(HOM,(PAN,GOR))))),((OTO,MIC),TAR)),((SPE,DIP),(((OCH,ORY),(CAV,(RAT,MUS))),TUP)))))))));
(GAL,((MON,MAC),((((((SOR,(FEL,CAN)),((MYO,PTE),(VIC,((BOS,TUR),SUS)))),(ERI,EQU)),((SPE,((DIP,(RAT,MUS)),(CAV,(OCH,ORY)))),(TUP,(((NEW,(CAL,(PON,(GOR,(PAN,HOM))))),TAR),(OTO,MIC))))),ORN),((ECH,(LOX,PRO)),(DAS,CHO)))));
(GAL,((MAC,MON),(ORN,((((OCH,ORY),(SPE,(DIP,(CAV,(RAT,MUS))))),(TUP,((MIC,OTO),((NEW,(CAL,((GOR,(HOM,PAN)),PON))),TAR)))),((((SOR,ERI),(((PTE,MYO),(((TUR,BOS),SUS),VIC)),(EQU,(FEL,CAN)))),ECH),((PRO,LOX),(CHO,DAS)))))));
(GAL,((SPE,(DIP,(MUS,RAT))),(((((PRO,LOX),ECH),((ORN,((MON,MAC),(CHO,DAS))),((SOR,(((TUR,BOS),VIC),SUS)),(((FEL,CAN),(ERI,EQU)),(PTE,MYO))))),(((OTO,MIC),((NEW,(PON,((GOR,HOM),PAN))),TAR)),CAL)),(TUP,((OCH,ORY),CAV)))));
(GAL,(((((ORY,OCH),TUP),(((((CAN,FEL),(EQU,(VIC,(BOS,(TUR,SUS))))),(ERI,(SOR,(MYO,PTE)))),(((LOX,(ECH,PRO)),(CHO,DAS)),(ORN,(MON,MAC)))),((SPE,CAV),((RAT,MUS),DIP)))),((OTO,MIC),TAR)),(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))));
(GAL,((CHO,DAS),(((((CAN,FEL),(VIC,(SUS,(TUR,BOS)))),(SOR,((EQU,ERI),(MYO,PTE)))),((((NEW,(PON,(PAN,(GOR,HOM)))),(TAR,CAL)),(OTO,MIC)),(TUP,((SPE,(CAV,((RAT,MUS),DIP))),(OCH,ORY))))),(((MAC,MON),ORN),(ECH,(PRO,LOX))))));
(GAL,((ORN,(((((TAR,(CAL,(NEW,((GOR,(PAN,HOM)),PON)))),((TUP,(OTO,MIC)),((CAV,SPE),((ORY,OCH),((MUS,RAT),DIP))))),((SOR,ERI),(((EQU,((BOS,(SUS,TUR)),VIC)),(MYO,PTE)),(CAN,FEL)))),((LOX,PRO),ECH)),(DAS,CHO))),(MON,MAC)));
(GAL,((((((SOR,(EQU,((FEL,CAN),((MYO,PTE),(VIC,((SUS,BOS),TUR)))))),ERI),(((TAR,((NEW,CAL),(PON,(GOR,(HOM,PAN))))),(OTO,MIC)),(TUP,(((RAT,(MUS,DIP)),(CAV,SPE)),(OCH,ORY))))),(ECH,(PRO,LOX))),(DAS,CHO)),(ORN,(MON,MAC))));
(GAL,(PAN,(HOM,(GOR,(PON,(TAR,(((((SPE,(CAV,(RAT,MUS))),DIP),((OCH,ORY),TUP)),(((((LOX,PRO),ECH),(DAS,CHO)),(ORN,(MON,MAC))),(PTE,(SOR,((MYO,EQU),(((CAN,FEL),(VIC,(SUS,(TUR,BOS)))),ERI)))))),((NEW,CAL),(MIC,OTO)))))))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),(ECH,(PRO,LOX))),((SOR,(MYO,((((FEL,CAN),EQU),(PTE,(SUS,((BOS,TUR),VIC)))),ERI))),(((OCH,ORY),(DIP,((MUS,RAT),(SPE,CAV)))),((TAR,((MIC,OTO),(NEW,(CAL,(PON,(GOR,(HOM,PAN))))))),TUP)))))));
(GAL,(CAN,(FEL,(((VIC,(TUR,BOS)),SUS),(EQU,(((((((DAS,CHO),ORN),(MAC,MON)),((ECH,PRO),LOX)),SOR),(((CAV,((MUS,RAT),(DIP,SPE))),(ORY,OCH)),(TUP,((CAL,(NEW,((GOR,(HOM,PAN)),PON))),((MIC,OTO),TAR))))),((PTE,MYO),ERI)))))));
(GAL,(((CHO,DAS),((ECH,(PRO,LOX)),((TUP,(((TAR,((MIC,OTO),(CAL,(NEW,((GOR,(PAN,HOM)),PON))))),(((CAV,DIP),(RAT,MUS)),SPE)),(ORY,OCH))),((MYO,PTE),((ERI,SOR),((EQU,(FEL,CAN)),((SUS,(TUR,BOS)),VIC))))))),(ORN,(MAC,MON))));
(GAL,(ORN,(((((((RAT,MUS),((SPE,CAV),((ORY,OCH),DIP))),((TAR,(((NEW,(PON,(GOR,(HOM,PAN)))),CAL),(MIC,OTO))),TUP)),(ERI,(((MYO,(VIC,((BOS,TUR),SUS))),(PTE,((CAN,FEL),EQU))),SOR))),(DAS,CHO)),((ECH,PRO),LOX)),(MAC,MON))));
(GAL,((ORN,((MON,MAC),(((((ERI,MYO),((PTE,EQU),((FEL,CAN),(VIC,((TUR,BOS),SUS))))),SOR),((PRO,LOX),ECH)),(((OTO,MIC),(TAR,((NEW,CAL),(PON,(PAN,(GOR,HOM)))))),((ORY,OCH),(TUP,((((RAT,MUS),DIP),CAV),SPE))))))),(DAS,CHO)));
(GAL,((ORN,((PRO,LOX),(((((OTO,MIC),((TAR,(NEW,(((HOM,PAN),GOR),PON))),CAL)),((ERI,SOR),((((VIC,(SUS,(BOS,TUR))),EQU),((CAN,FEL),(PTE,MYO))),(TUP,((ORY,OCH),(SPE,(((MUS,RAT),CAV),DIP))))))),(MAC,MON)),(DAS,CHO)))),ECH));
(GAL,(MON,(MAC,((((((PTE,MYO),((EQU,(FEL,CAN)),((BOS,TUR),(SUS,VIC)))),(SOR,ERI)),(((SPE,(CAV,(DIP,(RAT,MUS)))),(ORY,OCH)),(TUP,((CAL,(NEW,(PON,((PAN,HOM),GOR)))),((OTO,MIC),TAR))))),((DAS,CHO),(ECH,(PRO,LOX)))),ORN))));
(GAL,((ORN,(MAC,MON)),((((DIP,((OCH,ORY),((MUS,RAT),(CAV,SPE)))),(((TUP,OTO),MIC),(CAL,(TAR,(NEW,(PON,(GOR,(HOM,PAN)))))))),(((MYO,ERI),(((SUS,(BOS,TUR)),VIC),PTE)),((FEL,CAN),(EQU,SOR)))),((DAS,CHO),(ECH,(PRO,LOX))))));
(GAL,(((CHO,DAS),(LOX,PRO)),((((MON,MAC),ORN),ECH),(((TAR,((OTO,MIC),(CAL,(NEW,(PON,(HOM,(PAN,GOR))))))),(TUP,(SPE,((ORY,OCH),((DIP,(RAT,MUS)),CAV))))),(((SUS,((TUR,VIC),BOS)),(MYO,PTE)),((ERI,(FEL,CAN)),(EQU,SOR)))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((CHO,DAS),((((TAR,((OTO,MIC),(CAL,(NEW,(PON,(PAN,(GOR,HOM))))))),((SPE,CAV),((ORY,OCH),(DIP,(MUS,RAT))))),TUP),(((((ERI,SOR),((BOS,TUR),SUS)),(VIC,((FEL,CAN),MYO))),PTE),EQU)))),(MON,MAC))));
(GAL,(((EQU,(FEL,CAN)),((SUS,VIC),(BOS,TUR))),((SOR,ERI),((MYO,PTE),((DAS,CHO),(ORN,(((MAC,MON),((ECH,PRO),LOX)),(((ORY,OCH),((MIC,OTO),(TUP,(CAL,((NEW,(PON,((PAN,HOM),GOR))),TAR))))),((DIP,(CAV,(MUS,RAT))),SPE)))))))));
(GAL,(MAC,((ORN,MON),((((((VIC,EQU),((BOS,TUR),SUS)),(SOR,((CAN,FEL),(PTE,MYO)))),ERI),((TUP,(((OCH,ORY),(SPE,((RAT,MUS),DIP))),CAV)),((MIC,OTO),(TAR,(NEW,((PON,(GOR,(HOM,PAN))),CAL)))))),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,((ORN,(((LOX,PRO),ECH),((CHO,DAS),((TUP,((TAR,((OTO,MIC),((CAL,NEW),((GOR,(PAN,HOM)),PON)))),((DIP,(((RAT,MUS),CAV),SPE)),(OCH,ORY)))),(((EQU,((VIC,((BOS,TUR),SUS)),((CAN,FEL),PTE))),MYO),(SOR,ERI)))))),(MON,MAC)));
(GAL,(ORN,((((MON,MAC),(((((PTE,MYO),((FEL,CAN),EQU)),(VIC,(SUS,(BOS,TUR)))),(SOR,ERI)),((ORY,OCH),(TUP,(((CAL,((PON,(GOR,(HOM,PAN))),NEW)),(TAR,(MIC,OTO))),(CAV,(((MUS,RAT),DIP),SPE))))))),((LOX,PRO),ECH)),(DAS,CHO))));
(GAL,(TUP,((((OTO,MIC),(TAR,((CAL,NEW),(PON,(GOR,(PAN,HOM)))))),((((MAC,MON),(DAS,CHO)),((PRO,LOX),ECH)),((((FEL,CAN),SOR),((PTE,(ORN,EQU)),(MYO,((SUS,TUR),(BOS,VIC))))),ERI))),((((MUS,RAT),DIP),(CAV,SPE)),(OCH,ORY)))));
(GAL,(ORN,((MON,MAC),((((SOR,ERI),(EQU,(((VIC,((TUR,BOS),SUS)),(PTE,MYO)),(CAN,FEL)))),(((TUP,(MUS,RAT)),DIP),((OCH,ORY),(((((NEW,(CAL,((GOR,HOM),(PAN,PON)))),TAR),(MIC,OTO)),SPE),CAV)))),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,((((TUP,((((ORY,OCH),(SPE,(DIP,(RAT,MUS)))),(CAL,((MIC,OTO),(TAR,(NEW,(PON,(GOR,(PAN,HOM)))))))),CAV)),((((CAN,FEL),(EQU,SOR)),ERI),(((SUS,(BOS,TUR)),VIC),(MYO,PTE)))),ORN),(((DAS,CHO),(ECH,(LOX,PRO))),(MAC,MON))));
(GAL,((DAS,CHO),((MON,MAC),(((ECH,(LOX,PRO)),ORN),((((((FEL,CAN),EQU),(SUS,(VIC,(BOS,TUR)))),(MYO,PTE)),(ERI,SOR)),((TUP,((CAV,(((RAT,MUS),DIP),SPE)),(ORY,OCH))),(TAR,((MIC,OTO),(CAL,(NEW,(((HOM,PAN),GOR),PON)))))))))));
(GAL,((ORN,(MAC,MON)),((ECH,(LOX,PRO)),(((TUP,(((DIP,(CAV,(MUS,RAT))),SPE),(OCH,ORY))),((TAR,((NEW,CAL),((OTO,MIC),(PON,(GOR,(HOM,PAN)))))),(CHO,DAS))),((CAN,FEL),((SOR,ERI),(((MYO,EQU),PTE),(VIC,((BOS,TUR),SUS)))))))));
(GAL,(((((((CAV,((RAT,MUS),DIP)),SPE),(OCH,ORY)),((((CAL,(((PAN,GOR),HOM),PON)),(NEW,(MIC,OTO))),TAR),TUP)),(ECH,(PRO,LOX))),(DAS,CHO)),(ORN,((((SOR,ERI),EQU),((SUS,(VIC,(BOS,TUR))),((MYO,(FEL,CAN)),PTE))),(MAC,MON)))));
(GAL,(ERI,(ORN,(((((CAN,FEL),(MYO,PTE)),(SOR,(((BOS,SUS),TUR),VIC))),EQU),(((((OTO,MIC),(TAR,((CAL,NEW),(PON,(GOR,(PAN,HOM)))))),(((SPE,(CAV,(MUS,RAT))),DIP),(OCH,ORY))),TUP),(((CHO,DAS),(ECH,(LOX,PRO))),(MAC,MON)))))));
(GAL,(((((LOX,PRO),ECH),(DAS,CHO)),((((SUS,((BOS,TUR),VIC)),((PTE,MYO),((CAN,FEL),EQU))),(ERI,SOR)),(((OTO,MIC),(TAR,(CAL,(NEW,((GOR,(HOM,PAN)),PON))))),(TUP,((OCH,ORY),(CAV,((SPE,DIP),(MUS,RAT)))))))),(ORN,(MAC,MON))));
(GAL,((ORN,(MAC,MON)),((DAS,CHO),((ECH,(LOX,PRO)),(((((SPE,(DIP,(MUS,RAT))),CAV),((ORY,OCH),TUP)),((CAL,(NEW,((GOR,PON),(PAN,HOM)))),(TAR,(MIC,OTO)))),(ERI,((((BOS,TUR),(VIC,SUS)),(CAN,FEL)),(EQU,(PTE,(MYO,SOR))))))))));
(GAL,(ORN,((MAC,MON),((ECH,(PRO,LOX)),((DAS,CHO),(((EQU,((((BOS,TUR),SUS),VIC),(FEL,CAN))),((PTE,MYO),(ERI,SOR))),(TUP,((((OTO,MIC),(TAR,(((HOM,GOR),(PON,PAN)),(CAL,NEW)))),(SPE,(CAV,(ORY,OCH)))),(DIP,(RAT,MUS))))))))));
(GAL,((MAC,MON),((ORN,(ECH,(LOX,PRO))),((CHO,DAS),((((ORY,OCH),TUP),(((MIC,OTO),(TAR,((NEW,(PON,(GOR,(PAN,HOM)))),CAL))),(((DIP,SPE),(MUS,RAT)),CAV))),(SOR,(MYO,(((CAN,FEL),((BOS,TUR),(VIC,SUS))),(EQU,(PTE,ERI))))))))));
(GAL,((ORN,(MAC,MON)),(((ECH,(LOX,PRO)),(((ERI,SOR),((((MYO,(CAN,FEL)),(((BOS,TUR),VIC),SUS)),PTE),EQU)),(((((((MUS,RAT),DIP),SPE),CAV),(OCH,ORY)),TUP),((MIC,OTO),(TAR,((NEW,((GOR,(PAN,HOM)),PON)),CAL)))))),(DAS,CHO))));
(GAL,((MON,MAC),(ORN,((((((TAR,(OTO,MIC)),((((MUS,RAT),(ORY,OCH)),(DIP,(SPE,CAV))),(CAL,TUP))),(NEW,(PON,(GOR,(PAN,HOM))))),(((EQU,(FEL,CAN)),(((SUS,(TUR,BOS)),VIC),(PTE,MYO))),(ERI,SOR))),(ECH,(PRO,LOX))),(DAS,CHO)))));
(GAL,(((ECH,(LOX,PRO)),(((((((OTO,MIC),((CAL,NEW),TAR)),(PON,((HOM,PAN),GOR))),((ORY,OCH),((MUS,RAT),((SPE,DIP),CAV)))),TUP),(((FEL,CAN),(((VIC,(SUS,(TUR,BOS))),EQU),(SOR,ERI))),(MYO,PTE))),(CHO,DAS))),(ORN,(MAC,MON))));
(GAL,(((((((TUP,((ORY,OCH),(((RAT,MUS),(SPE,DIP)),CAV))),(TAR,(OTO,MIC))),(NEW,(CAL,(PON,(PAN,(GOR,HOM)))))),((ERI,SOR),(((FEL,CAN),((MYO,EQU),PTE)),((VIC,SUS),(BOS,TUR))))),(((DAS,CHO),ECH),(LOX,PRO))),ORN),(MAC,MON)));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),((ECH,PRO),LOX)),((SOR,(PTE,(((ERI,MYO),((SUS,(VIC,(TUR,BOS))),(CAN,FEL))),EQU))),(((DIP,(RAT,MUS)),(SPE,CAV)),(((OCH,ORY),TUP),(((NEW,CAL),(((HOM,PAN),GOR),PON)),(TAR,(MIC,OTO))))))))));
(GAL,(PTE,(MYO,((((FEL,CAN),SOR),(ERI,(((TUR,(VIC,BOS)),SUS),EQU))),((((TAR,(OTO,MIC)),(NEW,((((PAN,HOM),GOR),PON),CAL))),(((OCH,ORY),(SPE,(DIP,(CAV,(RAT,MUS))))),TUP)),(ORN,(((DAS,CHO),(MON,MAC)),(ECH,(PRO,LOX)))))))));
(GAL,(SUS,((((EQU,ERI),(SOR,(((ECH,(PRO,LOX)),((DAS,CHO),(ORN,(MON,MAC)))),((OTO,MIC),(TUP,((((TAR,(NEW,((GOR,((PAN,HOM),PON)),CAL))),CAV),((DIP,(RAT,MUS)),SPE)),(OCH,ORY))))))),((MYO,PTE),(FEL,CAN))),(VIC,(BOS,TUR)))));
(GAL,(ERI,(FEL,((EQU,(VIC,(SUS,(TUR,BOS)))),((SOR,((MYO,PTE),CAN)),(((TUP,((((RAT,MUS),(CAV,SPE)),DIP),(ORY,OCH))),(TAR,((OTO,MIC),((((PAN,HOM),GOR),PON),(NEW,CAL))))),((ECH,(LOX,PRO)),((ORN,(MON,MAC)),(CHO,DAS)))))))));
(GAL,(((PRO,LOX),ECH),((((((CAL,(NEW,(((HOM,PAN),GOR),PON))),((OTO,MIC),TAR)),((ORY,OCH),((CAV,DIP),SPE))),((MUS,RAT),TUP)),((SOR,(ERI,((EQU,(FEL,CAN)),(MYO,PTE)))),((BOS,(TUR,SUS)),VIC))),((DAS,CHO),(ORN,(MAC,MON))))));
(GAL,(((ORN,(DAS,CHO)),(((((((RAT,MUS),DIP),(SPE,CAV)),((OCH,ORY),TUP)),(TAR,((NEW,MIC),(CAL,(OTO,(PON,(GOR,(PAN,HOM)))))))),((((CAN,FEL),(((SUS,(VIC,(TUR,BOS))),(MYO,EQU)),PTE)),SOR),ERI)),(LOX,(PRO,ECH)))),(MON,MAC)));
(GAL,(ORN,((((((LOX,PRO),((EQU,(CAN,FEL)),(((PTE,MYO),(VIC,((TUR,BOS),SUS))),(SOR,ERI)))),(TUP,(((OTO,MIC),(TAR,((((HOM,(PAN,GOR)),PON),NEW),CAL))),((CAV,((DIP,(MUS,RAT)),SPE)),(ORY,OCH))))),ECH),(CHO,DAS)),(MAC,MON))));
(GAL,(ORN,(((ECH,(PRO,LOX)),(((TUP,((CAL,(((PON,(HOM,(PAN,GOR))),NEW),(TAR,(OTO,MIC)))),((SPE,((RAT,MUS),(CAV,DIP))),(ORY,OCH)))),((PTE,MYO),((CAN,(EQU,(ERI,FEL))),((VIC,((BOS,TUR),SUS)),SOR)))),(CHO,DAS))),(MAC,MON))));
(GAL,((MAC,MON),(ORN,((TUP,(ECH,(LOX,PRO))),((((OCH,ORY),(((OTO,MIC),((NEW,(PON,((HOM,GOR),PAN))),(TAR,CAL))),((CAV,(DIP,(RAT,MUS))),SPE))),((((CAN,FEL),(EQU,(VIC,((SUS,BOS),TUR)))),(PTE,MYO)),(SOR,ERI))),(CHO,DAS))))));
(GAL,(((PRO,LOX),ECH),((((SOR,ERI),(PTE,MYO)),((CAN,FEL),((VIC,((TUR,BOS),SUS)),EQU))),(((TUP,(((((((PAN,HOM),GOR),PON),NEW),(MIC,OTO)),CAL),TAR)),((CAV,(SPE,((MUS,RAT),DIP))),(OCH,ORY))),(ORN,((MAC,MON),(CHO,DAS)))))));
(GAL,(ORN,(((DAS,CHO),((((EQU,(PTE,MYO)),(ERI,((((VIC,SUS),(TUR,BOS)),(FEL,CAN)),SOR))),(((((RAT,MUS),(SPE,DIP)),CAV),(TUP,(OCH,ORY))),(TAR,((MIC,OTO),(CAL,((PON,(GOR,(PAN,HOM))),NEW)))))),((PRO,LOX),ECH))),(MON,MAC))));
(GAL,(((((MYO,(FEL,CAN)),PTE),(EQU,(TUR,((SUS,BOS),VIC)))),(ERI,(ORN,SOR))),(((MIC,OTO),(((CAL,(TAR,((((PAN,HOM),GOR),PON),NEW))),TUP),((MUS,RAT),(SPE,((OCH,ORY),(DIP,CAV)))))),((MAC,MON),((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(((DIP,((SPE,(MUS,RAT)),((ORY,OCH),CAV))),(TUP,(OTO,(MIC,(TAR,((CAL,NEW),(PON,((HOM,GOR),PAN)))))))),(((TUR,BOS),(VIC,SUS)),((MYO,(EQU,PTE)),((ERI,SOR),(FEL,CAN)))))),(CHO,DAS)),(MAC,MON))));
(GAL,((ORN,((MAC,MON),((((TUP,((SPE,CAV),(DIP,(RAT,MUS)))),((ORY,OCH),(((TAR,MIC),(CAL,(NEW,(PON,((HOM,PAN),GOR))))),OTO))),((((FEL,CAN),(MYO,PTE)),((VIC,(SUS,(TUR,BOS))),EQU)),(SOR,ERI))),(ECH,(LOX,PRO))))),(CHO,DAS)));
(GAL,(CAV,((ORY,OCH),(((DIP,(MUS,RAT)),SPE),(((MIC,OTO),(CAL,((NEW,(PON,(GOR,(HOM,PAN)))),TAR))),(TUP,((((MAC,MON),ORN),((DAS,CHO),((PRO,LOX),ECH))),((SOR,(EQU,(FEL,CAN))),((VIC,((BOS,TUR),SUS)),(ERI,(MYO,PTE)))))))))));
(GAL,((DAS,CHO),(ORN,((MAC,MON),(((((TAR,MIC),OTO),((CAV,(ORY,(OCH,SPE))),((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),(TUP,(DIP,(RAT,MUS)))))),((EQU,(((MYO,(((VIC,(TUR,BOS)),SUS),PTE)),(FEL,CAN)),ERI)),SOR)),(ECH,(PRO,LOX)))))));
(GAL,(ORN,((MAC,MON),(((TUP,((((MIC,OTO),((CAL,((PON,(HOM,(PAN,GOR))),NEW)),TAR)),(DIP,(((RAT,MUS),SPE),CAV))),(ORY,OCH))),(((SOR,ERI),((MYO,((SUS,(TUR,BOS)),VIC)),(PTE,EQU))),(FEL,CAN))),((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,(ORN,((MON,MAC),((((SOR,ERI),((CAN,FEL),((PTE,MYO),(((BOS,VIC),(TUR,SUS)),EQU)))),(((OCH,ORY),((SPE,((DIP,(RAT,MUS)),((TUP,((TAR,(CAL,NEW)),(((PAN,HOM),GOR),PON))),CAV))),(MIC,OTO))),(CHO,DAS))),(ECH,(PRO,LOX))))));
(GAL,(ORN,(((((((((OCH,ORY),(SPE,(((RAT,MUS),DIP),CAV))),(NEW,(CAL,((PON,(HOM,(GOR,PAN))),TAR)))),(OTO,MIC)),TUP),((ERI,((FEL,CAN),PTE)),(EQU,((MYO,SOR),(SUS,((TUR,BOS),VIC)))))),(DAS,CHO)),(ECH,(LOX,PRO))),(MON,MAC))));
(GAL,(ORN,(((MAC,MON),(((((((SUS,(TUR,BOS)),VIC),(ERI,EQU)),SOR),((CAN,FEL),(MYO,PTE))),((TUP,((OTO,MIC),(TAR,(CAL,(NEW,(PON,((HOM,PAN),GOR))))))),((OCH,ORY),((DIP,(RAT,MUS)),(SPE,CAV))))),(ECH,(LOX,PRO)))),(DAS,CHO))));
(GAL,(ORN,(((DAS,CHO),(((LOX,PRO),ECH),((((TAR,(((NEW,(PON,(HOM,(PAN,GOR)))),CAL),(MIC,OTO))),(((CAV,(DIP,(RAT,MUS))),SPE),(ORY,OCH))),TUP),(((ERI,SOR),(SUS,(VIC,(BOS,TUR)))),((PTE,MYO),(EQU,(CAN,FEL))))))),(MAC,MON))));
(GAL,((MAC,MON),((ECH,((PRO,LOX),(CHO,DAS))),((((((BOS,VIC),TUR),SUS),((MYO,(EQU,(ORN,(FEL,CAN)))),(SOR,PTE))),ERI),((TUP,(SPE,(((ORY,OCH),CAV),(DIP,(MUS,RAT))))),(TAR,((MIC,OTO),((NEW,CAL),((GOR,(HOM,PAN)),PON)))))))));
(GAL,((OCH,ORY),((RAT,MUS),(((((OTO,MIC),((PON,(GOR,(HOM,PAN))),CAL)),(NEW,TAR)),(TUP,(((CHO,DAS),((ORN,(MON,MAC)),(((ECH,(LOX,PRO)),ERI),(SOR,(((PTE,MYO),(((VIC,(TUR,BOS)),SUS),(CAN,FEL))),EQU))))),CAV))),(SPE,DIP)))));
(GAL,(MAC,(MON,(ORN,(((((ORY,OCH),(((((RAT,MUS),CAV),DIP),SPE),((TAR,(CAL,((NEW,(PON,((HOM,PAN),GOR))),(MIC,OTO)))),TUP))),((SOR,((PTE,(FEL,CAN)),EQU)),((ERI,((SUS,(TUR,BOS)),VIC)),MYO))),(ECH,(LOX,PRO))),(DAS,CHO))))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(((MYO,PTE),(((EQU,(FEL,CAN)),(SUS,(VIC,(TUR,BOS)))),(SOR,ERI))),((((OCH,ORY),TUP),(DIP,((CAV,SPE),(RAT,MUS)))),((OTO,MIC),(TAR,((PON,(GOR,(HOM,PAN))),(CAL,NEW))))))),(DAS,CHO)),(MON,MAC))));
(GAL,(MON,(MAC,((ORN,(ECH,(PRO,LOX))),((DAS,CHO),((TUP,(((OTO,MIC),((TAR,(NEW,CAL)),(PON,(PAN,(HOM,GOR))))),(((RAT,MUS),(SPE,((ORY,OCH),DIP))),CAV))),(EQU,(CAN,(((SUS,(BOS,TUR)),VIC),(((PTE,MYO),(ERI,SOR)),FEL))))))))));
(GAL,(TAR,(((NEW,CAL),(PON,(GOR,(HOM,PAN)))),(((OCH,ORY),TUP),((MIC,OTO),((((MUS,RAT),SPE),(DIP,CAV)),((((CAN,FEL),(((((BOS,VIC),(SUS,TUR)),EQU),MYO),PTE)),(ERI,SOR)),(((CHO,DAS),(ORN,(MAC,MON))),(ECH,(LOX,PRO))))))))));
(GAL,(ORN,((MAC,MON),((PRO,(LOX,ECH)),((CHO,DAS),(((((OCH,ORY),TUP),((CAV,(MUS,RAT)),(DIP,((MIC,OTO),((NEW,(CAL,(((PAN,HOM),GOR),PON))),TAR))))),SPE),((((((VIC,((TUR,BOS),SUS)),(FEL,CAN)),(PTE,MYO)),SOR),ERI),EQU)))))));
(GAL,(((PRO,LOX),(((DAS,CHO),ECH),((((ORY,OCH),TUP),((((CAL,(NEW,((GOR,(PAN,HOM)),PON))),TAR),(MIC,OTO)),((CAV,SPE),((RAT,MUS),DIP)))),(((FEL,CAN),(((SUS,(BOS,TUR)),VIC),EQU)),((MYO,PTE),(SOR,ERI)))))),(ORN,(MAC,MON))));
(GAL,(ORN,((MON,MAC),((ECH,(PRO,LOX)),((((((ORY,OCH),((DIP,(RAT,MUS)),(SPE,CAV))),((NEW,CAL),((MIC,OTO),(TAR,(PON,(GOR,(HOM,PAN))))))),TUP),(((CAN,FEL),((PTE,MYO),EQU)),((((BOS,TUR),SUS),VIC),(SOR,ERI)))),(DAS,CHO))))));
(GAL,(CAN,(FEL,((((PTE,(MYO,SUS)),(SOR,ERI)),(((CHO,DAS),(((LOX,(PRO,ECH)),(MON,MAC)),ORN)),((((OTO,MIC),((PON,((HOM,PAN),GOR)),(NEW,(CAL,TAR)))),(((RAT,MUS),(DIP,(SPE,CAV))),TUP)),(OCH,ORY)))),(EQU,((TUR,BOS),VIC))))));
(GAL,(ORN,((MON,MAC),((((TUP,(((RAT,MUS),(DIP,(CAV,SPE))),(ORY,OCH))),(((TAR,CAL),(((GOR,(HOM,PAN)),PON),NEW)),(MIC,OTO))),((((((FEL,CAN),(MYO,VIC)),(TUR,(BOS,SUS))),(PTE,EQU)),SOR),ERI)),((CHO,DAS),(ECH,(LOX,PRO)))))));
(GAL,(DIP,((SPE,(RAT,MUS)),((ORY,OCH),(((((ORN,CAV),(((CHO,DAS),(ECH,(LOX,PRO))),(MON,MAC))),(((MYO,PTE),((FEL,CAN),(EQU,((TUR,(SUS,BOS)),VIC)))),(ERI,SOR))),TUP),(TAR,((OTO,MIC),((NEW,CAL),(PON,(GOR,(PAN,HOM)))))))))));
(GAL,(ORN,((MAC,MON),((ECH,(PRO,LOX)),((((TUP,(TAR,(MIC,(OTO,(CAL,(NEW,((GOR,(PAN,HOM)),PON))))))),((DIP,((MUS,RAT),(SPE,CAV))),(OCH,ORY))),((((CAN,FEL),(EQU,(((BOS,TUR),VIC),SUS))),(SOR,ERI)),(MYO,PTE))),(DAS,CHO))))));
(GAL,(CAV,(SPE,((DIP,(RAT,MUS)),((OCH,ORY),(TAR,(TUP,((OTO,MIC),((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),(MYO,((((DAS,CHO),((SOR,ERI),PTE)),(EQU,((CAN,FEL),(VIC,((BOS,TUR),SUS))))),((LOX,(PRO,ECH)),(ORN,(MON,MAC))))))))))))));
(GAL,((MAC,MON),(ORN,(((ERI,((EQU,SOR),((PTE,((SUS,(BOS,TUR)),VIC)),((FEL,CAN),MYO)))),(((SPE,(CAV,(DIP,(MUS,RAT)))),((OCH,ORY),TUP)),((CAL,(((PAN,(GOR,HOM)),PON),NEW)),((OTO,MIC),TAR)))),((ECH,(LOX,PRO)),(DAS,CHO))))));
(GAL,(ORN,((MAC,MON),((CHO,DAS),(((((ORY,OCH),CAV),(SPE,(DIP,(RAT,MUS)))),((PRO,LOX),ECH)),((ERI,((PTE,MYO),(SOR,(EQU,((CAN,FEL),((TUR,BOS),(SUS,VIC))))))),(TUP,(((NEW,(CAL,(PON,((PAN,HOM),GOR)))),(MIC,OTO)),TAR))))))));
(GAL,(((DAS,CHO),(ECH,(PRO,LOX))),((((((RAT,MUS),DIP),((SPE,((OCH,ORY),(((TAR,(NEW,(PON,(GOR,(HOM,PAN))))),CAL),(MIC,OTO)))),CAV)),TUP),((ERI,SOR),((PTE,MYO),(EQU,((VIC,((TUR,BOS),SUS)),(CAN,FEL)))))),(MON,(ORN,MAC)))));
(GAL,((ORN,(MON,MAC)),((DAS,CHO),((TUP,(((((DIP,(RAT,MUS)),SPE),CAV),(ORY,OCH)),(((CAL,(PON,(GOR,(PAN,HOM)))),NEW),((MIC,OTO),TAR)))),((ECH,(LOX,PRO)),(ERI,(MYO,((PTE,(SOR,(CAN,FEL))),((VIC,(TUR,(BOS,SUS))),EQU)))))))));
(GAL,(MAC,(MON,(ORN,(((TUP,((OCH,ORY),((MUS,RAT),(SPE,(DIP,CAV))))),(((PON,(GOR,(HOM,PAN))),(CAL,NEW)),((OTO,MIC),TAR))),((CHO,DAS),(((PRO,LOX),ECH),((ERI,SOR),((EQU,((((BOS,TUR),VIC),SUS),(FEL,CAN))),(PTE,MYO))))))))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(((DIP,(SPE,(ORY,OCH))),((MUS,RAT),CAV)),((TUP,((TAR,(MIC,OTO)),(((HOM,PAN),(GOR,PON)),(CAL,NEW)))),((EQU,((PTE,(FEL,CAN)),(VIC,(SUS,(BOS,TUR))))),((SOR,ERI),MYO))))),(DAS,CHO)),(MAC,MON))));
(GAL,(((BOS,TUR),(VIC,SUS)),(EQU,(((((TAR,((((GOR,(PAN,HOM)),PON),(CAL,NEW)),(MIC,OTO))),TUP),(((DAS,CHO),(((MUS,RAT),DIP),((OCH,ORY),(SPE,CAV)))),(ECH,(PRO,LOX)))),(ERI,(ORN,SOR))),(((CAN,FEL),(MAC,MON)),(PTE,MYO))))));
(GAL,(ORN,(((((((TAR,((MIC,OTO),((NEW,((HOM,(GOR,PAN)),PON)),CAL))),(CAV,((RAT,MUS),((SPE,(ORY,OCH)),DIP)))),TUP),((SUS,(BOS,(VIC,TUR))),((EQU,(FEL,(CAN,(SOR,ERI)))),(MYO,PTE)))),(ECH,(PRO,LOX))),(DAS,CHO)),(MAC,MON))));
(GAL,(ORN,(((((MAC,(((EQU,(FEL,CAN)),((MYO,(((SUS,BOS),(VIC,TUR)),PTE)),SOR)),ERI)),(((OTO,MIC),((NEW,(CAL,(PON,((HOM,PAN),GOR)))),TAR)),(((TUP,DIP),(CAV,SPE)),((ORY,OCH),(MUS,RAT))))),MON),(DAS,CHO)),(ECH,(PRO,LOX)))));
(GAL,(ORN,((MAC,MON),(((TUP,(((MIC,OTO),(CAL,((NEW,TAR),(PON,(GOR,(HOM,PAN)))))),(((DIP,SPE),((RAT,MUS),CAV)),(OCH,ORY)))),((PTE,((EQU,(((BOS,TUR),SUS),VIC)),(MYO,(CAN,FEL)))),(SOR,ERI))),((ECH,(PRO,LOX)),(CHO,DAS))))));
(GAL,((MAC,MON),(ORN,((((ORY,OCH),((TUP,(SPE,((CAL,(NEW,(PON,((PAN,HOM),GOR)))),(TAR,(OTO,MIC))))),((DIP,(RAT,MUS)),CAV))),(((EQU,(MYO,PTE)),(((SUS,VIC),(TUR,BOS)),(FEL,CAN))),(SOR,ERI))),(((LOX,PRO),ECH),(DAS,CHO))))));
(GAL,(ORN,((MON,MAC),(((((EQU,(CAN,FEL)),(SOR,ERI)),(((OCH,ORY),((CAV,(SPE,((MUS,RAT),DIP))),((TAR,(NEW,(CAL,(PON,(PAN,(HOM,GOR)))))),(OTO,MIC)))),TUP)),((MYO,((((TUR,SUS),BOS),VIC),PTE)),(CHO,DAS))),(ECH,(PRO,LOX))))));
(GAL,((MON,MAC),(ORN,(((ECH,(LOX,PRO)),(DAS,CHO)),(((((SPE,((ORY,OCH),CAV)),(DIP,(MUS,RAT))),((OTO,MIC),(CAL,((NEW,(PON,(GOR,(PAN,HOM)))),TAR)))),TUP),(((PTE,MYO),(ERI,SOR)),(EQU,((VIC,((TUR,BOS),SUS)),(CAN,FEL)))))))));
(GAL,((MON,MAC),(ORN,((PRO,(LOX,ECH)),(((((MIC,OTO),(TAR,(CAL,(NEW,(((HOM,PAN),GOR),PON))))),(((ORY,OCH),((((RAT,MUS),DIP),SPE),CAV)),TUP)),(CHO,DAS)),(((PTE,(EQU,MYO)),ERI),(SOR,(((BOS,(SUS,TUR)),VIC),(FEL,CAN)))))))));
(GAL,(((CHO,DAS),((((TAR,(OTO,MIC)),(NEW,((PON,(GOR,(HOM,PAN))),CAL))),(((TUP,(SPE,CAV)),(OCH,ORY)),(DIP,(RAT,MUS)))),(SOR,(EQU,(((VIC,(TUR,(SUS,BOS))),(MYO,((FEL,CAN),PTE))),ERI))))),((ORN,(ECH,(PRO,LOX))),(MON,MAC))));
(GAL,((MAC,MON),(ORN,(((ECH,(PRO,LOX)),(DAS,CHO)),(((((MYO,(PTE,EQU)),((CAN,FEL),((BOS,SUS),(TUR,VIC)))),ERI),SOR),((TUP,((TAR,(CAL,((PON,(HOM,(PAN,GOR))),NEW))),(OTO,MIC))),(((MUS,RAT),((DIP,CAV),SPE)),(OCH,ORY))))))));
(GAL,(ECH,((((((((DIP,(MUS,RAT)),(SPE,(ORY,OCH))),CAV),(((TAR,(CAL,((PON,(GOR,(PAN,HOM))),NEW))),(OTO,MIC)),TUP)),(DAS,CHO)),(EQU,(((((SUS,(BOS,TUR)),VIC),((MYO,PTE),(CAN,FEL))),SOR),ERI))),(ORN,(MON,MAC))),(PRO,LOX))));
(GAL,(ORN,((MON,MAC),((ECH,(PRO,LOX)),((DAS,CHO),((SOR,((EQU,(((FEL,CAN),(PTE,MYO)),((TUR,BOS),(VIC,SUS)))),ERI)),((((DIP,(RAT,MUS)),((ORY,OCH),(SPE,CAV))),TUP),((OTO,(NEW,((HOM,(GOR,PAN)),PON))),(MIC,(TAR,CAL))))))))));
(GAL,((MON,MAC),(ORN,((((SOR,ERI),((PTE,((VIC,(TUR,(BOS,SUS))),MYO)),((FEL,CAN),EQU))),(((DIP,(SPE,(RAT,MUS))),((ORY,OCH),CAV)),(TUP,((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))))))),((CHO,DAS),(ECH,(PRO,LOX)))))));
(GAL,(DIP,(SPE,((TUP,((MUS,RAT),CAV)),(((CHO,DAS),(((((CAN,FEL),ERI),((SOR,EQU),((BOS,((SUS,TUR),VIC)),MYO))),PTE),(ORN,((ECH,(PRO,LOX)),(MON,MAC))))),(((TAR,(((PON,((PAN,HOM),GOR)),NEW),CAL)),(MIC,OTO)),(ORY,OCH)))))));
(GAL,(TUP,(((((PRO,LOX),ECH),((MAC,MON),(CHO,DAS))),(((PTE,(EQU,(TUR,(BOS,(SUS,VIC))))),MYO),((ORN,(CAN,FEL)),(SOR,ERI)))),(((TAR,((CAL,NEW),((PON,GOR),(HOM,PAN)))),(OTO,MIC)),(((DIP,(RAT,MUS)),(OCH,ORY)),(SPE,CAV))))));
(GAL,(ORN,((MAC,MON),((((ERI,SOR),(((MYO,PTE),(VIC,((SUS,TUR),BOS))),(EQU,(FEL,CAN)))),(((CAV,TUP),((OCH,ORY),(SPE,(DIP,(RAT,MUS))))),(TAR,((MIC,OTO),((PON,(GOR,(HOM,PAN))),(CAL,NEW)))))),((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,(ORN,(((((((PTE,MYO),(VIC,((BOS,SUS),TUR))),((FEL,CAN),ERI)),(SOR,EQU)),(((MIC,OTO),((NEW,CAL),(TAR,(PON,((HOM,PAN),GOR))))),(TUP,(((MUS,RAT),(SPE,(CAV,DIP))),(ORY,OCH))))),((MON,MAC),(CHO,DAS))),((LOX,PRO),ECH))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((CHO,DAS),((TUP,(((OCH,ORY),((CAV,(RAT,MUS)),(DIP,SPE))),((MIC,OTO),(TAR,((NEW,CAL),(HOM,((PON,PAN),GOR))))))),((((VIC,((BOS,TUR),SUS)),(EQU,(PTE,MYO))),(ERI,SOR)),(FEL,CAN))))),(MON,MAC))));
(GAL,((MON,MAC),(ORN,(((((TUP,((TAR,(CAL,((PON,(GOR,(HOM,PAN))),NEW))),(MIC,OTO))),((DIP,(SPE,(CAV,(RAT,MUS)))),(OCH,ORY))),(ERI,((((PTE,(TUR,(VIC,(BOS,SUS)))),MYO),((FEL,CAN),EQU)),SOR))),(CHO,DAS)),((LOX,PRO),ECH)))));
(GAL,(((EQU,(MYO,((CAN,FEL),((SUS,(VIC,(TUR,BOS))),PTE)))),(ERI,SOR)),(((TUP,(((TAR,CAL),((((PON,PAN),(HOM,GOR)),NEW),(MIC,OTO))),(((MUS,RAT),((DIP,CAV),SPE)),(OCH,ORY)))),ORN),((MAC,MON),((CHO,DAS),(ECH,(LOX,PRO)))))));
(GAL,((ECH,(LOX,PRO)),((((MAC,MON),ORN),((DAS,CHO),((MYO,(PTE,((BOS,TUR),(SUS,VIC)))),(((SOR,ERI),EQU),(CAN,FEL))))),(((PON,((HOM,PAN),GOR)),(((DIP,(RAT,MUS)),(CAV,SPE)),(ORY,OCH))),(TUP,((NEW,CAL),((MIC,OTO),TAR)))))));
(GAL,(ORN,((MAC,MON),(((((SOR,ERI),((MYO,PTE),((EQU,(VIC,(SUS,(BOS,TUR)))),(FEL,CAN)))),((((NEW,(PON,(GOR,(PAN,HOM)))),CAL),(TAR,(OTO,MIC))),(((ORY,OCH),((CAV,SPE),(DIP,(RAT,MUS)))),TUP))),(ECH,(PRO,LOX))),(DAS,CHO)))));
