(((N,(K,(M,(I,(((F,(B,(A,D))),G),(E,C)))))),H),(O,J),L);
(J,(((M,(F,L)),(I,(G,((C,H),(E,(D,(B,A))))))),(K,N)),O);
((G,((C,B),(A,D))),((N,O),(M,((K,(L,I)),(J,(E,H))))),F);
(H,(((((E,C),((O,D),(A,B))),G),J),(N,(M,((I,L),K)))),F);
(((O,H),M),(J,(N,(K,(I,(G,((D,(E,(B,(A,C)))),F)))))),L);
((((((D,C),F),E),I),J),((((G,(B,A)),(K,H)),L),(O,M)),N);
(L,((I,(H,(E,F))),(K,(N,(((B,(C,A)),(D,G)),(O,J))))),M);
(((C,(E,D)),((A,B),F)),((K,((N,((G,J),L)),M)),(O,I)),H);
(F,((((G,(E,((B,C),(A,D)))),(I,(K,J))),(M,N)),(O,L)),H);
(O,(((J,(I,H)),L),(K,((((B,(E,A)),G),(F,(C,D))),M))),N);
(H,(G,((((K,(I,J)),(D,(F,(E,(C,A))))),(N,M)),(O,L))),B);
(((G,(C,E)),(H,((D,(B,A)),F))),(N,(J,(K,(I,(O,M))))),L);
(H,(L,(M,((O,N),(K,((J,((F,D),(C,A))),(G,(B,E))))))),I);
(((((D,((E,C),(A,B))),K),(J,(H,(F,G)))),(I,L)),(O,M),N);
((I,(((D,F),B),E)),((G,(M,(((A,C),H),(K,J)))),(N,O)),L);
(((L,((F,J),(M,((K,(D,(E,(B,(A,C))))),N)))),I),(O,G),H);
(((((D,E),(H,((A,(C,B)),F))),(((L,N),M),K)),G),(O,I),J);
((N,(M,(J,((G,(C,((A,D),B))),((F,E),(H,I)))))),(O,L),K);
(G,(N,(M,(((O,L),((I,((C,B),A)),(J,K))),((E,D),F)))),H);
((B,I),(((H,(K,(((D,(E,(A,C))),F),G))),L),(O,(N,M))),J);
(B,((((((C,J),(L,(((K,I),M),N))),(H,E)),G),F),(O,D)),A);
(L,((G,H),((N,(J,(O,(F,(E,((C,D),(B,A))))))),(K,I))),M);
(((F,G),((E,D),(C,(B,A)))),((L,(I,H)),(J,(N,(M,O)))),K);
(G,(N,(M,(L,((J,K),(I,(H,((E,D),(O,(C,(A,B)))))))))),F);
((E,(G,(H,(F,((C,(B,A)),D))))),((((L,K),M),I),(O,N)),J);
((J,(I,(H,(E,G)))),(O,((M,K),(((F,((C,B),A)),D),L))),N);
(((K,J),((D,(F,A)),I)),(M,((H,(G,(C,(E,B)))),(O,L))),N);
((M,O),((((H,((F,D),(G,B))),(E,(C,A))),I),(L,(K,J))),N);
(B,(((C,D),F),(J,((H,I),(K,(((E,G),L),(M,(O,N))))))),A);
(((M,(K,((F,G),((H,D),(E,(B,(A,C))))))),N),(J,(O,I)),L);
((((I,H),(G,(E,F))),((((B,C),(A,D)),J),K)),(O,(L,M)),N);
(((B,A),F),((G,((C,D),E)),(I,(M,(N,(O,(L,(K,J))))))),H);
(O,(M,(((I,(E,(F,G))),((A,(C,B)),D)),(((J,H),L),K))),N);
(C,(E,(H,((B,A),((K,(L,((J,G),(N,M)))),(F,(O,I)))))),D);
(E,((C,((B,D),A)),(L,((G,H),(I,(((K,J),O),(N,M)))))),F);
((M,K),(O,(L,(I,((J,((D,C),(G,B))),(A,(H,(F,E))))))),N);
(N,((M,(((H,(D,(C,(B,A)))),J),((I,(E,F)),G))),(O,K)),L);
(L,(N,(((K,((G,((C,B),(D,F))),(I,A))),((J,H),E)),M)),O);
(((N,(M,(K,(H,((G,(F,A)),((E,B),(D,C))))))),L),(O,J),I);
((I,(M,((J,H),L))),(((((C,(A,D)),F),(B,E)),N),(O,K)),G);
((G,(E,(((A,B),C),(D,F)))),(M,(N,(((H,I),(O,K)),L))),J);
((F,G),((J,L),(M,(N,(O,(K,((H,(D,(B,C))),(I,A))))))),E);
((J,(I,(F,G))),(((M,(O,(N,L))),K),((E,A),(D,(B,C)))),H);
(K,((O,((((H,((F,((A,C),E)),(G,D))),J),B),I)),(N,M)),L);
((H,(J,((N,((G,I),A)),((B,E),(M,(K,L)))))),(C,(O,D)),F);
((J,((E,G),(F,(B,(D,(C,A)))))),(((M,N),(I,H)),(O,K)),L);
(J,((((E,C),H),(((B,A),F),K)),(I,(D,(O,(N,(M,L)))))),G);
(L,(((I,G),(K,((C,(E,(D,A))),((B,F),H)))),(J,(N,M))),O);
(((B,(C,D)),(F,E)),(G,(K,((L,N),(O,((I,(J,A)),M))))),H);
(E,((B,A),(G,((J,((N,((K,(I,(F,H))),O)),(L,M))),D))),C);
((O,(I,((H,(E,F)),((((D,B),C),A),G)))),(M,(N,(J,L))),K);
((((K,((E,B),(((A,C),F),D))),L),M),(O,((I,(H,G)),J)),N);
(((N,(J,(H,(G,((B,F),(E,(D,(A,C)))))))),M),(O,(I,K)),L);
((M,K),(((F,I),H),(L,((J,(G,((A,B),(D,(C,E))))),N))),O);
(((L,(((E,C),D),(H,((F,A),B)))),(I,(G,J))),(O,(N,M)),K);
(C,((D,A),(G,(E,(J,((K,(L,((I,F),H))),(N,(O,M))))))),B);
(((N,((A,(F,E)),I)),((((B,(C,D)),(J,G)),K),L)),(O,M),H);
((N,(K,((H,(G,(C,((D,B),A)))),I))),(M,(L,(J,(E,F)))),O);
((A,B),(I,(D,(G,(L,(J,((K,H),(((E,F),(N,M)),O))))))),C);
((F,(A,B)),(((((C,E),(H,D)),J),K),(((L,I),M),(O,N))),G);
(B,(D,((A,F),(I,((J,(E,(H,G))),((O,(K,(M,L))),N))))),C);
(((D,(B,A)),(G,H)),((N,(L,(I,((O,(C,E)),J)))),(K,F)),M);
((M,(N,(K,((H,I),((F,D),(E,(G,(C,(A,B))))))))),(O,L),J);
(((I,H),(K,((J,(((C,B),G),((A,(D,E)),F))),L))),(O,N),M);
(D,(G,((E,F),(B,(M,((O,(L,(I,(J,(H,C))))),(K,N)))))),A);
((M,(((H,(((C,(D,A)),E),F)),G),(B,I))),((J,K),(O,N)),L);
(((K,L),(J,((G,(C,(A,((B,D),E)))),(F,H)))),(O,(I,M)),N);
((((J,(I,((D,(F,G)),(H,((C,B),(A,E)))))),L),N),(O,K),M);
((M,(K,(((E,((C,(((D,B),H),(F,A))),I)),G),J))),(O,L),N);
(M,(N,(((J,K),L),((I,(H,G)),((((A,C),E),(D,B)),F)))),O);
(A,((G,E),(K,((M,(N,(I,(O,L)))),((J,H),(F,(C,B)))))),D);
(K,(L,(N,(O,((((I,H),(G,(B,A))),(F,J)),(E,(D,C)))))),M);
(N,((((B,A),J),(H,(E,(C,D)))),((M,L),(K,(F,(I,G))))),O);
((((((I,H),(C,(B,A))),J),L),(((D,G),(E,F)),K)),(M,N),O);
(H,(((K,(F,(A,((B,C),E)))),((J,(I,D)),(N,M))),(G,L)),O);
(((D,B),(C,A)),((E,F),((J,(O,I)),((N,M),(L,(K,H))))),G);
((((L,(H,I)),((((B,A),(C,E)),(D,F)),G)),M),(O,(K,J)),N);
(L,(((B,(((F,(D,A)),G),H)),(N,(K,(J,(I,(C,E)))))),O),M);
((L,(F,G)),((N,(J,(I,(H,(((C,D),(B,E)),A))))),(O,M)),K);
(((J,((K,L),(((D,((C,A),B)),E),I))),M),(O,(G,(H,F))),N);
((J,(I,(G,((E,A),(F,(D,(B,C))))))),((H,N),(K,(M,O))),L);
((((F,E),(C,((B,A),D))),((L,((I,(H,G)),K)),N)),(O,J),M);
((N,(((K,J),(M,L)),(G,((F,(C,B)),H)))),(O,(E,(D,A))),I);
(((A,C),(B,D)),(I,(G,((H,F),(((L,J),(N,K)),(O,M))))),E);
((((G,(F,C)),((E,A),(D,B))),H),(L,((I,J),(N,(O,M)))),K);
(H,(((K,(I,L)),M),(((F,G),((E,(C,B)),(D,A))),(O,N))),J);
((I,F),((M,N),(O,(((((B,E),G),(A,(C,D))),K),(H,J)))),L);
(((I,(H,((C,A),G))),J),((O,L),((N,M),(D,(F,(B,E))))),K);
(((((G,F),H),L),(M,(I,((((A,B),C),(D,E)),J)))),(O,N),K);
(O,(L,((I,(F,(A,(B,D)))),(N,(((E,C),M),((J,H),G))))),K);
(O,((L,((K,(J,(H,(A,(C,B))))),(I,((F,E),(G,D))))),N),M);
((((F,G),H),(J,(I,B))),(O,((L,(((D,E),(C,A)),K)),N)),M);
((E,G),(M,(O,((J,K),(N,(L,(((F,(D,C)),(A,B)),I)))))),H);
(((L,(G,(H,O))),(((F,D),((E,(B,C)),A)),I)),(N,(K,J)),M);
(((G,((D,(C,A)),(E,F))),(H,J)),(K,(I,(L,((M,N),O)))),B);
(C,(D,(F,(E,((B,G),(K,(M,((I,H),(J,(O,(N,L)))))))))),A);
(N,(O,((K,L),(J,(I,((F,B),(H,((G,E),((A,D),C)))))))),M);
(O,(N,((G,(A,D)),(M,(K,(I,(J,(((C,B),E),(H,F)))))))),L);
(O,((L,(((B,G),C),(I,((F,(D,E)),A)))),(N,((J,H),M))),K);
(G,((((J,K),(I,(((C,(D,E)),(F,(A,B))),H))),M),(O,N)),L);
