(((G,(H,(((B,E),F),(C,(D,A))))),J),((O,I),(K,(N,M))),L);
(((A,B),D),((G,C),(H,(((E,I),J),(K,(N,((L,M),O)))))),F);
(I,(((H,M),(N,(J,((F,G),((E,(B,D)),(C,A)))))),(O,L)),K);
(((((E,C),(F,(D,(A,B)))),G),(K,(M,((I,J),N)))),(O,H),L);
(((O,M),((J,I),(F,(A,((B,C),E))))),(N,((H,(G,D)),L)),K);
(((J,D),((F,G),((H,I),((C,E),(A,B))))),(M,(N,(O,L))),K);
((O,M),(((H,G),((((C,B),((D,A),F)),E),J)),(N,(K,I))),L);
(F,(((L,M),(I,(J,((K,H),(((E,(D,A)),B),C))))),(O,N)),G);
((L,E),(N,(O,((I,(H,J)),(((F,C),(((A,B),D),G)),K)))),M);
(((N,L),(I,(J,(F,(H,G))))),(((((C,B),E),A),D),(O,K)),M);
(N,((I,M),((J,(((B,((C,A),D)),G),((E,F),H))),(O,K))),L);
(((((B,A),I),L),((M,(((G,(C,(E,D))),H),J)),F)),(K,N),O);
(K,((N,(H,(G,I))),(O,((((C,(D,B)),A),F),(M,(J,L))))),E);
(M,(((K,(L,((A,B),G))),((I,(C,F)),((H,(E,D)),J))),N),O);
(((((E,D),((J,H),((L,(M,K)),N))),I),(B,(A,C))),(O,G),F);
(O,((M,(K,(((((E,A),(D,C)),(G,(B,F))),H),I))),(J,N)),L);
((A,((C,D),B)),((O,((M,(G,I)),((H,(E,L)),K))),(N,J)),F);
((G,((C,(A,(D,B))),E)),((I,(((J,K),(M,L)),N)),(O,F)),H);
((((F,B),J),L),(((I,K),(G,((C,(D,A)),(H,E)))),(O,N)),M);
(((A,(B,C)),(E,G)),((D,F),(J,((M,((I,(K,L)),N)),O))),H);
((A,B),((G,H),((N,L),(M,(O,(((K,J),((E,D),F)),I))))),C);
((E,(D,F)),(N,(O,((L,M),(H,(K,(I,(G,((A,B),C)))))))),J);
(E,((((D,(L,(F,(G,(C,(B,A)))))),M),((I,H),J)),(O,N)),K);
(((H,((G,(F,D)),((A,B),(E,C)))),J),((M,L),(K,(O,N))),I);
(((H,(D,E)),((C,B),A)),(O,((((I,G),M),N),(L,(J,F)))),K);
((N,(((((G,(D,C)),(B,A)),((E,F),H)),J),(K,L))),(O,M),I);
(((L,J),(O,M)),(K,((H,((E,(G,F)),(C,D))),(I,(A,B)))),N);
(N,(L,(O,(K,(J,(I,(H,(G,((F,A),(((C,D),E),B))))))))),M);
(O,(L,((((B,(A,D)),(G,(F,E))),(M,((J,I),K))),(H,C))),N);
(L,(((((F,I),(E,D)),(A,(B,C))),(G,H)),(O,((J,M),N))),K);
((J,(G,((F,(C,(D,(B,A)))),E))),((K,(H,L)),(M,(N,O))),I);
(M,(O,(((E,(B,A)),((G,H),(F,(D,C)))),(L,((J,I),K)))),N);
(((G,(A,B)),H),((N,(O,((E,(F,(D,C))),(I,K)))),(L,J)),M);
(I,(K,((J,((((E,H),C),(F,((A,B),D))),G)),(L,(M,N)))),O);
((((G,(J,((H,((D,B),(E,A))),F))),K),(O,(N,M))),(I,C),L);
(C,((J,(L,((K,H),((N,O),((G,I),M))))),(F,((D,B),E))),A);
(I,(G,((N,((K,J),((((D,E),((C,(A,B)),F)),O),L))),M)),H);
(K,((N,J),((I,(H,(F,(G,(D,(E,((C,B),A))))))),(O,L))),M);
(N,(K,((((((B,(C,A)),F),G),I),(D,E)),((O,M),(J,H)))),L);
(K,(O,(((A,(((G,F),C),H)),((I,((E,D),B)),J)),(M,N))),L);
(O,((N,((K,(H,E)),(L,((G,(F,((D,B),(A,C)))),I)))),J),M);
(H,(K,((N,(((((E,(D,(A,(B,C)))),F),G),I),L)),(M,O))),J);
(L,(G,(N,(O,(M,(E,((((D,A),((F,J),I)),H),(C,B))))))),K);
(H,((D,(C,(B,A))),(((N,M),(K,O)),((J,(E,G)),(L,F)))),I);
(B,(A,(I,((((K,((E,D),(H,(F,G)))),J),(N,M)),(L,O)))),C);
((E,(B,C)),((J,(((G,(A,(O,F))),D),H)),(L,((K,M),N))),I);
(((F,(C,E)),H),(I,(((J,(D,B)),K),(A,((O,N),(M,L))))),G);
((K,(I,(J,((E,((B,A),C)),((D,G),(F,H)))))),(O,(N,M)),L);
((G,(((A,C),(B,D)),F)),((((L,(H,E)),(N,J)),M),(O,K)),I);
((L,(((G,(F,(A,B))),H),J)),(O,(((N,M),I),(E,(C,D)))),K);
(D,((((F,((((M,N),(J,K)),L),I)),((B,A),C)),H),(O,E)),G);
(((N,(K,(I,H))),L),(O,((G,(((C,(A,E)),B),(D,F))),M)),J);
(L,(M,(N,(O,(K,((((F,(D,((C,(A,B)),E))),G),I),J))))),H);
(((I,(((B,(A,C)),(J,(K,(M,(N,L))))),H)),(E,F)),(O,G),D);
(L,((E,G),(((N,K),(J,((D,(B,C)),((H,(F,A)),I)))),M)),O);
(((K,(H,((((C,B),A),F),E))),((N,I),(L,M))),(G,(O,D)),J);
(J,(((K,((G,(H,((D,(C,B)),((F,A),E)))),L)),M),(O,I)),N);
((E,(O,G)),(M,(N,((K,(J,(I,(H,(C,((B,A),D)))))),L))),F);
(((I,(M,(L,(K,((A,(H,(G,(D,(C,B))))),J))))),O),(F,E),N);
(O,((((C,A),(F,H)),M),((L,((G,J),((E,(B,D)),I))),K)),N);
(J,(((O,(((H,(F,(B,A))),(G,(D,E))),(C,I))),N),(L,M)),K);
(N,(O,((K,((E,(B,C)),L)),((I,(G,H)),(J,(F,(D,A)))))),M);
(M,(O,(L,(J,(((B,G),K),((H,(((D,C),F),(E,A))),I))))),N);
((J,(I,((A,D),(F,G)))),((M,N),(L,(H,(E,(O,(B,C)))))),K);
(A,(D,(((N,((M,((E,F),(K,H))),(I,(L,J)))),C),(O,G))),B);
((M,(((((G,(F,E)),I),H),J),((D,(A,(C,B))),K))),(O,L),N);
(K,(((O,((((D,F),((A,B),C)),J),L)),(I,(G,H))),(M,N)),E);
(((E,(F,G)),((H,(D,C)),I)),(N,(M,((K,L),(O,(A,B))))),J);
(O,(L,((K,I),(N,(J,(((D,(C,E)),(G,F)),((B,A),H)))))),M);
(((D,L),(K,(J,((H,(E,F)),((G,(A,(C,B))),I))))),(N,O),M);
(((G,(C,(B,A))),H),((((O,(M,N)),(J,L)),K),(E,(D,F))),I);
((J,K),(((I,(G,(H,(D,((B,C),A))))),F),(N,(L,(O,M)))),E);
(N,(L,((M,(I,F)),(K,(J,((A,B),((C,(E,D)),(G,H))))))),O);
(O,((((((G,(D,F)),J),K),N),(H,((B,(C,A)),E))),(I,L)),M);
((J,(H,(E,G))),((O,I),(M,(N,(((((B,A),C),D),K),F)))),L);
((((((A,B),E),C),H),M),((N,(D,F)),(O,(L,(I,(G,J))))),K);
(((J,((F,(B,D)),((A,G),H))),((((C,E),I),M),K)),(O,L),N);
((((I,H),((((G,E),((C,B),A)),F),D)),J),(N,(M,(L,O))),K);
(((M,((I,(H,G)),(J,(C,(((B,A),F),(D,E)))))),N),(L,O),K);
((N,(K,(I,((H,J),((((D,A),F),E),(G,(B,C))))))),(O,L),M);
(O,(((((((C,B),A),F),G),K),I),(N,(M,(J,(H,(D,E)))))),L);
((A,C),(O,(((((K,((F,(B,E)),G)),L),(H,I)),(M,N)),J)),D);
(L,(O,(((I,((A,E),((B,(C,D)),G))),(F,H)),(M,(K,J)))),N);
(((L,((H,G),((F,(A,(E,((B,C),D)))),I))),J),(O,(N,M)),K);
(J,((N,(L,((G,((A,C),B)),(D,(I,(H,(F,E))))))),(O,M)),K);
(((H,G),I),((((D,((B,C),E)),((K,J),(A,F))),L),(N,O)),M);
((I,K),(M,((L,(E,G)),(O,(N,(F,(H,(B,(D,(A,C))))))))),J);
(N,(((K,(J,((D,G),((F,E),(A,(B,C)))))),(L,(H,I))),M),O);
(((J,(((G,F),H),I)),N),(L,(O,((((D,C),E),(A,B)),K))),M);
(H,(J,(N,(((G,((D,((F,(E,A)),(C,B))),I)),L),(O,M)))),K);
((H,(A,(G,((C,B),D)))),((J,E),(L,(O,((N,M),(K,I))))),F);
(O,(((((C,B),A),E),(F,D)),(K,((M,N),(G,((J,I),H))))),L);
((O,N),(((((((H,C),(G,E)),F),J),K),(D,(A,B))),(I,L)),M);
((K,(I,(F,(E,G)))),(N,((O,((H,J),(D,((B,A),C)))),M)),L);
(L,(O,(M,((G,(F,(((A,D),((B,C),E)),H))),(K,(I,J))))),N);
(J,(M,((N,(L,I)),((H,((D,C),(B,A))),((E,(O,G)),F)))),K);
(((N,(M,(L,(K,((I,(B,G)),(H,(A,D))))))),(C,E)),(J,O),F);
(((B,A),((D,E),C)),((H,G),(((K,(L,(J,I))),N),(M,O))),F);
(A,(((M,(((B,E),D),I)),(K,(J,(G,(F,H))))),(O,(N,L))),C);
((A,D),(E,(F,((C,I),(L,((((G,H),(J,K)),M),(N,O)))))),B);
