(((O,(J,(G,H))),(L,N)),((K,(E,(A,(D,C)))),(I,(F,B))),M);
(I,((((E,D),F),G),((O,(M,(N,(J,(A,(C,B)))))),(K,L))),H);
(A,(C,(O,((E,D),(H,(N,(((((I,(F,G)),L),M),K),J)))))),B);
(N,((M,L),(((A,H),(I,(D,C))),((((E,B),F),G),(K,J)))),O);
((((K,(D,H)),((F,(((E,G),(C,A)),B)),I)),L),(O,(N,M)),J);
(N,((L,(G,I)),(O,(K,(((B,(E,F)),H),(J,(A,(C,D))))))),M);
((D,(B,A)),((K,(N,(M,((((E,(G,C)),H),I),J)))),(O,L)),F);
((D,C),(M,(N,(L,(O,(H,(((F,E),((B,A),G)),(J,I))))))),K);
(N,((M,((A,D),E)),(L,(K,((J,(B,F)),((I,H),(C,G)))))),O);
((H,(((B,J),(M,N)),L)),(K,(I,(G,((E,(C,(D,A))),F)))),O);
(F,((((K,(J,((I,H),((((A,B),E),D),C)))),L),M),(O,N)),G);
((N,((G,(J,((E,B),(F,D)))),(K,(I,(H,(C,A)))))),(O,L),M);
(O,((L,K),((((G,((F,((A,B),D)),(E,C))),(H,I)),J),M)),N);
(((L,K),M),(O,(H,(I,(J,((G,E),(((A,F),(B,D)),C)))))),N);
(J,(L,(((E,(D,((B,A),C))),(H,I)),(N,((O,(F,G)),M)))),K);
((K,(L,(((I,(D,C)),(H,((F,E),((B,A),G)))),J))),(O,M),N);
((J,(K,(F,((E,((B,A),(C,D))),I)))),(O,((L,N),(H,G))),M);
(K,(M,((L,(N,(I,G))),(O,(((E,C),((B,A),D)),(F,H))))),J);
(((B,(D,C)),F),((E,(H,(I,G))),(J,((N,(L,M)),(O,K)))),A);
(C,(((O,J),M),((H,(N,L)),(K,(((A,E),(B,D)),(G,I))))),F);
(((J,(K,(I,(G,((F,((C,B),((A,D),E))),H))))),L),(O,M),N);
(((I,(G,(A,(C,B)))),(N,(M,(F,((D,E),H))))),(L,(O,J)),K);
(L,(O,((((G,((E,(C,A)),J)),(I,(D,(F,B)))),N),(K,H))),M);
(((K,M),L),(((((((C,D),A),F),(G,E)),H),(B,I)),(O,J)),N);
((K,((G,H),(F,(D,((A,C),(E,B)))))),((I,M),(J,(O,N))),L);
((G,K),(((N,(L,(I,(D,(E,(F,(C,(B,A)))))))),O),(J,H)),M);
(M,(J,(((((((A,(B,D)),C),((E,F),G)),I),K),(O,L)),H)),N);
(((M,I),((K,H),(F,(E,(G,(D,(B,(C,A)))))))),(N,(O,J)),L);
(J,(((E,(F,(H,(G,((D,B),(C,A)))))),(N,(L,K))),(O,M)),I);
((K,((L,((H,((((C,D),A),F),(E,B))),J)),(I,G))),(O,M),N);
(M,((((H,G),I),(O,((((E,F),K),J),L))),(A,((D,C),B))),N);
(I,(O,((N,J),(((H,F),((A,(G,B)),(E,(D,C)))),(M,K)))),L);
(((M,((I,(C,(F,(G,(A,(E,(D,B))))))),(H,J))),K),(O,L),N);
(((M,N),L),((J,(H,(G,E))),((F,I),(K,(((C,A),B),D)))),O);
(F,(K,(L,(J,(N,((H,(G,(E,(D,(B,(A,C)))))),(M,O)))))),I);
((L,((H,(E,(F,G))),(J,I))),(M,(((D,C),(A,B)),(O,K))),N);
(((J,(((I,H),(((D,C),E),(B,F))),A)),M),(O,((L,K),G)),N);
((((((H,I),J),(G,(B,D))),((A,E),C)),L),(O,(N,(M,F))),K);
(M,(O,(((J,H),((A,B),(K,(I,(((C,D),G),(E,F)))))),N)),L);
(J,((G,F),((I,(N,(M,((C,A),((B,(E,D)),H))))),(O,L))),K);
(A,((D,(E,B)),(F,((J,(O,(K,((M,L),N)))),(I,(G,H))))),C);
(K,((M,(((F,J),H),(I,(G,(E,(D,(C,(A,B)))))))),(N,L)),O);
(N,(O,(((J,I),((H,((A,C),(D,(B,E)))),(F,G))),(L,M))),K);
(O,(M,(((D,(F,(E,((B,C),A)))),((J,(I,(H,G))),K)),N)),L);
(J,(O,(N,((((((F,D),E),G),(C,(A,B))),L),(K,(H,I))))),M);
(((I,((C,B),A)),((J,H),K)),((M,(E,D)),(O,(L,(G,F)))),N);
((O,(((G,(F,(E,(C,(B,A))))),(I,J)),(K,(H,D)))),(N,L),M);
((K,(M,(H,(I,(J,((D,(B,A)),(F,(E,(G,C))))))))),(O,N),L);
(J,(L,((O,(N,(M,H))),(I,((D,F),(G,((B,C),(A,E))))))),K);
(((M,(J,(I,((H,((C,D),(B,A))),(G,(F,E)))))),K),(O,N),L);
((((J,(E,(G,((((B,D),C),A),F)))),L),(I,(K,H))),(O,N),M);
(N,(M,(L,(((J,D),(H,((G,((F,C),E)),(B,A)))),(K,I)))),O);
((D,H),(((C,(A,B)),(F,E)),((((M,(K,I)),G),N),(O,L))),J);
(F,((O,(((I,(L,J)),M),N)),(((E,B),((G,C),(A,D))),H)),K);
(((K,((J,(I,(H,(C,D)))),(G,F))),L),(N,((E,(A,B)),M)),O);
(((D,((C,E),(B,A))),H),(K,(J,((O,M),(((G,F),L),N)))),I);
((H,(B,(D,E))),(M,(L,((N,J),(O,((F,I),((A,C),G)))))),K);
(H,(K,(((O,M),((L,((E,((A,D),B)),(I,(F,G)))),N)),J)),C);
(L,(M,(O,(N,(((G,E),D),((I,((C,(F,(A,B))),H)),K))))),J);
((B,G),(E,(((K,M),(J,((D,H),(F,(C,A))))),(L,(O,N)))),I);
(I,(((K,((H,((((E,D),(C,(A,B))),F),G)),J)),L),(O,M)),N);
(J,((H,I),((K,(L,(D,((B,(C,A)),E)))),(M,(O,(F,N))))),G);
((((((C,F),H),I),(L,(J,((D,A),((B,E),G))))),M),(O,K),N);
(N,((H,((E,(D,B)),(A,C))),(L,((((I,J),G),K),(O,F)))),M);
((N,(M,(J,((((G,(C,E)),(F,(D,(B,A)))),I),H)))),(O,K),L);
((H,(G,(F,(D,(E,((C,A),B)))))),((N,(L,(I,K))),(O,M)),J);
((((((C,(D,A)),(G,(F,(H,(B,E))))),J),I),(M,O)),(K,N),L);
(H,((N,((O,(K,L)),M)),((C,((((B,D),F),(E,A)),G)),J)),I);
((O,K),((((H,(((F,D),(A,B)),(C,G))),(I,E)),J),(M,N)),L);
(E,((D,(C,(B,A))),((H,G),(K,(L,(M,(N,((I,J),O))))))),F);
(M,(((K,(J,H)),((L,((I,((A,(C,(B,D))),F)),G)),E)),O),N);
(M,((H,((E,(D,(B,A))),(G,F))),(((J,(C,I)),N),(O,K))),L);
(N,(M,(((G,(F,(B,(D,A)))),(((J,(H,(C,E))),I),K)),L)),O);
(O,(((K,(E,(A,B))),((G,(D,(C,F))),((I,H),J))),(M,N)),L);
(((I,N),(L,(K,(G,(F,((E,(D,(C,(B,A)))),H)))))),(M,O),J);
((M,(L,N)),(((D,(A,C)),(I,B)),(O,(J,(((F,E),G),H)))),K);
(((K,(G,(C,(B,A)))),(((I,(F,D)),(E,H)),L)),(M,(O,J)),N);
((G,H),(((K,N),((F,(B,C)),(D,(A,E)))),((J,I),(O,L))),M);
(O,((K,(J,(((F,I),(((((D,A),C),B),E),G)),H))),(N,L)),M);
(((N,M),O),(K,(J,(((B,((D,C),A)),(H,(G,(F,E)))),I))),L);
(G,((((L,(((H,F),((A,D),((B,C),E))),J)),M),N),(O,I)),K);
((M,(((I,J),(((A,E),(((F,(D,C)),H),G)),B)),K)),(O,N),L);
(O,((L,(((((((B,C),D),A),F),(H,J)),I),K)),(N,(E,G))),M);
((B,A),(F,(J,(H,(M,(((K,(O,(I,((D,E),G)))),L),N))))),C);
(M,(N,(O,(((H,I),((A,E),(G,((D,(C,B)),F)))),(J,K)))),L);
(O,(K,(((M,N),(I,F)),((J,(H,(G,((D,(A,B)),C)))),E))),L);
((N,((M,((((A,F),E),H),((G,((C,B),D)),I))),J)),(O,K),L);
(O,(((E,(H,J)),N),((K,L),(I,(G,(F,((C,(D,A)),B)))))),M);
(((((((F,(E,D)),H),((L,(M,N)),I)),J),K),(C,A)),(O,G),B);
((B,H),(((I,K),((((((E,A),D),(G,C)),F),L),J)),(N,O)),M);
((E,((H,G),(((B,A),(C,D)),F))),((N,(M,O)),(L,(J,I))),K);
((L,((((E,(D,F)),((H,(G,I)),J)),N),M)),(O,(C,(B,A))),K);
((C,(D,A)),(((K,(J,(F,(E,B)))),(G,H)),((O,N),(M,I))),L);
(L,((O,M),(((((F,(C,(E,B))),(A,(D,G))),J),I),(H,K))),N);
(J,(((E,(G,((B,A),(D,C)))),(H,I)),(K,(L,(N,(M,O))))),F);
(M,(((I,((H,((D,(B,C)),(F,(A,E)))),(G,K))),L),(O,N)),J);
(D,((L,(N,((M,O),((A,(F,((E,C),B))),((K,G),J))))),I),H);
(L,((M,((G,(F,(D,C))),H)),(O,((I,K),(J,((A,B),E))))),N);
((((((C,B),A),F),((D,E),G)),H),(I,(M,((J,K),(O,N)))),L);
(K,(M,(O,(N,((I,((H,(C,((F,(E,(A,D))),B))),G)),J)))),L);
