((G,(A,(C,B))),(I,(O,((N,M),((H,(F,E)),((L,J),K))))),D);
(G,(L,((M,(O,N)),(J,(K,(I,(H,(D,(E,((A,B),C))))))))),F);
(L,(N,((I,((H,((F,G),(E,(C,(A,B))))),J)),((D,K),M))),O);
((((A,D),C),(F,H)),((((I,N),(O,K)),M),(L,(G,(B,E)))),J);
((N,(((F,G),H),(O,L))),(K,((I,(E,(B,C))),((D,A),J))),M);
((((C,B),D),(F,(K,(A,E)))),(N,(M,(L,(J,(G,(I,H)))))),O);
(((H,F),((J,L),((I,(G,((((C,B),D),E),A))),K))),(O,M),N);
((A,B),(F,(G,(N,(O,(M,((L,(J,(D,I))),(K,(H,C)))))))),E);
((G,(F,(E,(C,(B,A))))),(L,(((K,M),O),(N,(I,(H,J))))),D);
((L,(M,N)),((((((A,F),H),I),K),G),(J,(E,(D,(C,B))))),O);
(H,((M,J),((N,(L,((B,G),((F,E),(A,(D,C)))))),(O,K))),I);
(O,(L,((I,(K,((H,((((A,B),D),F),((C,G),E))),J))),M)),N);
(N,((((G,((F,E),((D,(C,B)),A))),(J,(O,I))),H),(K,M)),L);
(((((D,F),(B,E)),(G,(A,C))),I),(((M,(H,K)),N),(O,L)),J);
((J,(F,((C,((D,B),(E,A))),G))),((((M,H),N),K),(O,L)),I);
((N,((K,((((E,(G,(D,F))),H),((B,A),C)),J)),M)),(O,L),I);
((((F,(((C,A),E),(B,D))),K),L),(M,(N,(I,(J,(H,G))))),O);
((K,((H,(G,I)),(L,(J,((A,B),(F,(E,(C,D)))))))),(O,N),M);
(G,((L,(J,((F,I),(D,((C,(A,B)),E))))),(K,(M,(N,O)))),H);
(A,(((D,(C,B)),(N,(G,(M,K)))),(((J,I),(F,H)),(O,L))),E);
(((((E,C),G),(H,((B,(A,(F,D))),I))),(J,K)),(O,(N,M)),L);
(J,(((((B,E),(A,H)),(F,C)),K),((M,N),(O,((D,G),L)))),I);
(((I,J),G),(L,(((M,(D,((E,H),(((C,A),B),F)))),N),O)),K);
((L,M),((((((H,G),(E,((B,D),(C,A)))),K),J),N),(F,I)),O);
(F,(((((K,((I,M),((H,G),((A,C),D)))),N),L),J),(O,B)),E);
(L,(((O,K),(H,(((E,B),F),(I,(D,(C,A)))))),((G,J),N)),M);
(G,((J,H),(((((B,C),A),(D,E)),I),(O,(N,(L,(K,M)))))),F);
(O,((F,((I,L),(M,K))),((H,(G,((E,C),(D,(B,A))))),J)),N);
(O,((K,(I,(((A,((F,B),E)),(G,(D,C))),H))),(N,(L,J))),M);
(H,(((K,((I,((A,F),G)),(L,O))),(J,(D,C))),(N,(B,E))),M);
((I,K),((M,((G,(B,((E,(D,(A,C))),F))),H)),(J,(O,L))),N);
((((((I,J),(H,(F,(E,((C,B),(A,D)))))),M),N),G),(O,L),K);
(M,(N,((I,(J,(((D,H),(G,C)),(F,(B,A))))),(O,(E,K)))),L);
(C,((H,(((E,(B,A)),D),F)),((O,J),(L,((N,M),(I,K))))),G);
((((C,G),(I,(F,((B,A),(E,D))))),J),(N,(O,(K,(M,L)))),H);
(((K,(J,L)),((((F,(D,((C,(B,A)),E))),G),M),N)),(O,I),H);
(M,(I,((N,L),((O,K),(H,(G,((B,(A,C)),((E,F),D))))))),J);
((C,B),((((L,((G,(F,E)),H)),J),(N,(M,K))),(I,(O,D))),A);
((M,((J,L),(I,(F,((D,G),(((C,(B,A)),E),H)))))),(N,K),O);
((M,K),(J,(O,(L,(((((C,F),(E,(B,D))),A),G),(I,H))))),N);
(L,((M,(H,N)),(((((C,A),B),G),((F,(E,D)),(I,O))),J)),K);
(J,(((((D,(A,B)),(F,(E,C))),H),(L,((G,M),N))),(O,K)),I);
(G,(O,(M,(L,(K,((I,(H,((E,C),(F,((B,D),A))))),J))))),N);
((((B,A),C),D),(((N,(K,((H,(E,(F,G))),M))),L),(O,J)),I);
(O,(N,(M,(K,(((F,(D,(B,C))),(E,((G,I),(H,A)))),J)))),L);
(L,(((N,J),((G,(I,(F,E))),((O,H),(A,(D,(C,B)))))),M),K);
((H,(N,M)),(K,(O,((J,(F,E)),((G,((C,(A,B)),D)),I)))),L);
((J,(((G,(A,((D,C),E))),F),H)),((N,(K,L)),(O,(I,B))),M);
(G,(((E,F),((D,H),I)),(M,(O,(N,(L,(K,((A,B),C))))))),J);
((((C,(B,A)),D),E),(K,(L,(((F,I),(G,J)),(M,(N,O))))),H);
((N,(M,(L,(J,((D,E),(G,((C,(B,A)),F))))))),(H,(O,I)),K);
((((K,(((G,C),I),((E,F),((A,B),D)))),(H,J)),M),(O,L),N);
(((E,B),F),(O,((M,((D,(I,J)),(K,((A,C),(H,G))))),N)),L);
(K,(L,(O,(((((F,B),(E,(A,D))),(G,H)),((J,I),C)),N))),M);
(K,(M,(N,(O,((H,(C,(E,((B,A),D)))),((F,I),(J,G)))))),L);
(I,(((N,M),(L,(J,(C,(E,A))))),(O,((F,(H,(B,D))),G))),K);
(K,(L,((((G,(F,(E,((D,(B,A)),C)))),(I,(H,O))),M),N)),J);
((D,(((I,(H,G)),(((B,A),(E,C)),F)),L)),(O,(M,(K,N))),J);
(J,((M,((((O,H),K),(I,(G,(E,(C,(B,A)))))),D)),(N,L)),F);
((J,I),(N,(O,((M,F),(K,((G,(A,(((E,B),C),D))),H))))),L);
((D,(B,C)),(A,((I,G),(F,(K,((J,(O,H)),(N,(M,L))))))),E);
((I,J),(L,(M,((((B,C),((D,A),F)),(O,K)),(H,(E,G))))),N);
((C,(F,B)),((((N,(((K,J),I),((E,D),G))),L),M),(O,H)),A);
(N,(M,(((A,I),((H,(G,((E,(C,(D,B))),F))),K)),(J,L))),O);
(E,(J,((N,L),(((M,(K,(I,(G,(C,(D,(B,A))))))),H),O))),F);
(((L,I),((K,(G,H)),(M,(E,(F,((C,B),(D,A))))))),(O,N),J);
(D,(A,((F,(E,(B,C))),(M,(O,(L,((N,J),(K,(I,H)))))))),G);
(E,(L,(J,(O,((A,((H,(((D,(C,B)),F),G)),I)),(M,N))))),K);
((((E,(((C,B),D),(A,F))),(G,H)),(N,O)),(M,(L,(K,I))),J);
(O,(((I,(G,((C,A),(E,B)))),(N,((F,(J,(L,D))),M))),H),K);
(H,(N,((K,L),(O,(J,(((G,F),E),((A,D),(I,(B,C)))))))),M);
((M,((N,I),(L,((C,E),K)))),((((D,F),(B,A)),H),(O,G)),J);
((G,((C,(D,E)),(H,(B,A)))),(N,(O,((M,L),((F,I),J)))),K);
((H,(B,F)),((M,(O,N)),((G,(D,(E,(A,C)))),(I,(L,K)))),J);
(((J,(K,(E,D))),(I,(H,((G,(F,C)),(A,B))))),(O,(L,N)),M);
((K,(G,(F,(D,C)))),((L,N),(O,(M,(J,((E,(A,B)),I))))),H);
((K,L),(N,(J,(H,((F,((B,(G,(C,A))),(E,D))),(O,I))))),M);
(((((H,((F,D),((A,(B,C)),E))),(G,I)),N),(L,M)),(O,J),K);
(M,(O,(K,(N,(J,((((C,D),(A,B)),H),((I,(F,E)),G)))))),L);
(((N,((D,(F,E)),((L,(A,(C,B))),(I,(G,J))))),M),(O,K),H);
(((K,J),(L,(F,(H,(G,((E,(C,D)),(A,B))))))),(I,(M,O)),N);
(B,(J,(K,(N,(O,(L,((H,(I,((C,A),(G,(F,D))))),M)))))),E);
(M,(O,(N,((I,J),((G,(H,(F,(E,(C,(B,(A,D))))))),K)))),L);
(O,(((M,K),(L,J)),(H,((E,(((D,((A,B),C)),G),F)),I))),N);
((H,(((D,(G,(E,(B,A)))),F),C)),(O,(N,((J,(M,L)),K))),I);
((G,((H,(N,(L,(M,(K,((E,F),J)))))),I)),(B,(A,(O,C))),D);
((H,((E,F),(A,(D,(B,C))))),((I,G),(J,(N,(L,(M,K))))),O);
(H,((F,(C,(E,(B,A)))),((K,(I,J)),((G,N),(L,(O,M))))),D);
(J,(((O,M),K),(L,(H,(((C,(E,((B,A),D))),(G,F)),I)))),N);
((((J,(G,(((O,B),C),(A,D)))),(I,((E,F),H))),L),(N,M),K);
((B,A),((D,C),(K,(M,(L,((O,N),(I,(G,(F,(H,J))))))))),E);
(((K,(L,((I,H),(J,(C,(D,(A,B))))))),((F,E),G)),(N,O),M);
(F,(((((B,D),(K,(J,(((A,C),E),G)))),M),(N,L)),(O,I)),H);
((G,((B,(C,D)),F)),(((A,E),H),(O,((N,(M,(L,K))),J))),I);
(((E,((D,(B,(C,A))),F)),J),(((H,G),K),((I,M),(O,N))),L);
(((F,(E,(C,(B,A)))),(I,(H,(G,D)))),(O,(L,(M,(K,N)))),J);
(((((F,D),G),(((E,I),(((L,M),(N,K)),J)),H)),B),(O,C),A);
(O,(K,(N,(L,(((I,((D,((F,E),C)),H)),(A,B)),(J,G))))),M);
((N,M),(((((G,(F,(E,((B,C),A)))),D),I),K),(L,(O,H))),J);
(((J,(H,(((B,D),E),I))),(L,(((F,C),(A,G)),K))),(O,M),N);
