((C,O),(((((K,J),(H,I)),((M,(F,B)),(N,L))),E),(A,D)),G);
(H,(((((K,(N,((A,I),E))),M),D),(B,C)),((J,G),(O,L))),F);
(((((E,(((F,B),(A,C)),(G,D))),(J,N)),L),M),(O,(I,H)),K);
((K,((I,(D,((C,(((B,A),G),F)),(E,H)))),(L,J))),(O,N),M);
(((G,L),(O,(D,((B,A),E)))),(H,(N,(F,((I,(C,J)),K)))),M);
(G,((((N,O),K),M),(((A,((((E,B),F),D),C)),I),(L,H))),J);
(B,((I,((((O,(G,N)),(K,(((C,A),D),F))),M),E)),(J,L)),H);
((M,(K,(((D,(C,(((A,B),E),F))),(G,H)),I))),(J,(L,O)),N);
(H,(I,(E,((D,((((F,M),(L,(N,O))),(G,A)),J)),(K,B)))),C);
((O,N),(L,((C,A),(M,((G,(((B,E),D),K)),(F,(I,H)))))),J);
(N,((I,((((C,(E,F)),D),G),K)),(L,((J,M),(H,(B,A))))),O);
(E,(H,((((I,G),O),(N,D)),(L,((A,(J,M)),(K,(C,B)))))),F);
((C,G),((D,(B,((K,E),O))),(F,(H,((L,(N,(M,I))),J)))),A);
(L,((J,((M,(B,A)),(G,((F,H),(K,E))))),(C,(D,(O,I)))),N);
(N,((E,(G,((B,D),(A,C)))),((J,((I,(F,H)),O)),(M,K))),L);
(B,((E,(F,C)),(G,((((J,K),L),(D,((O,I),H))),(M,N)))),A);
(G,(F,((E,H),(J,((I,((A,(B,C)),O)),((L,N),(M,K)))))),D);
(D,((((M,E),B),(H,C)),((N,((K,(L,J)),(I,G))),(O,A))),F);
(O,(((((G,E),(H,(D,(C,(A,B))))),F),I),((J,M),(N,K))),L);
(N,(((M,(F,O)),(G,L)),(H,(K,(J,((A,D),(C,(B,E))))))),I);
(O,((L,H),((((M,(A,E)),J),(K,(F,N))),(I,(D,(B,C))))),G);
(G,((I,H),((((A,B),C),D),((M,(E,(L,F))),(J,(O,N))))),K);
(E,(((((((M,(N,J)),F),H),(I,G)),((K,B),C)),L),(O,D)),A);
((K,((N,L),M)),((((C,B),(I,(J,A))),O),(E,((D,H),F))),G);
(((C,J),((((D,I),((M,F),L)),A),((H,N),E))),(G,(O,B)),K);
(((N,((((((E,B),A),((F,D),C)),K),I),(G,H))),M),(O,L),J);
((((E,L),(A,(B,C))),(J,((H,((K,D),(F,G))),M))),(O,N),I);
(I,((((((B,C),N),A),(H,((L,(D,E)),(F,K)))),G),(O,J)),M);
(L,(((H,((N,K),(J,M))),I),((O,F),((C,B),((E,D),A)))),G);
((B,(((((N,L),(((F,A),D),C)),H),(E,G)),(J,K))),(M,O),I);
((K,(G,(C,(A,((E,L),((D,H),(B,F))))))),((N,J),(O,I)),M);
((J,(M,(L,(N,O)))),(D,((C,K),((I,F),(A,((G,B),E))))),H);
((D,A),(C,((G,N),(H,(E,(((K,I),(F,(J,L))),(M,O)))))),B);
(((O,N),K),(J,((D,H),(L,(((((A,B),C),I),(E,G)),F)))),M);
(C,((((I,E),(((M,(J,K)),(L,N)),G)),D),(A,(F,(O,H)))),B);
(M,((N,(L,(F,K))),(((H,J),(G,D)),(I,((C,A),(E,B))))),O);
(((G,H),(I,(B,((((F,A),C),D),E)))),(M,((O,(L,N)),K)),J);
(H,(((E,((G,(D,A)),B)),C),((L,(M,K)),(N,(J,(O,I))))),F);
((F,((M,(((B,E),((A,(J,C)),H)),D)),(N,(L,I)))),(O,G),K);
(J,((((M,H),(F,E)),(I,((A,G),((B,D),C)))),(K,(O,N))),L);
(F,(((K,(L,(H,I))),((N,M),J)),(((D,A),(C,B)),(O,E))),G);
(K,((((((L,H),G),F),E),(C,((M,((I,O),(B,D))),J))),A),N);
(C,(((D,F),(B,(E,(H,((L,(I,(J,G))),(K,N)))))),(M,O)),A);
((((I,K),((C,(E,(A,F))),G)),(D,((N,H),(B,J)))),(O,L),M);
((A,B),((((H,I),(N,(M,(J,(K,L))))),G),(E,(D,(O,F)))),C);
(J,((N,(((I,(G,((E,(A,C)),B))),(H,(D,F))),(O,M))),L),K);
((K,L),(O,(((M,((G,F),(B,C))),(J,(H,(E,(D,A))))),I)),N);
((K,((J,M),(N,((O,L),(H,(I,((C,F),(D,A)))))))),(G,E),B);
(I,(B,(((M,O),L),(((A,(N,(E,(G,H)))),(F,J)),(C,D)))),K);
((((F,(A,B)),(J,(I,D))),((K,N),(M,L))),(G,(O,(H,E))),C);
(O,((N,L),((H,((C,F),(J,(I,((B,(D,A)),(E,G)))))),K)),M);
(((H,D),(M,((C,((A,B),J)),((L,N),(K,I))))),(E,(O,G)),F);
((((O,(((K,(L,M)),N),G)),H),(D,(E,(F,(A,C))))),(J,I),B);
(O,((((H,E),G),(A,B)),(((N,M),K),((D,(L,I)),(C,J)))),F);
((J,(K,N)),(((C,(D,(B,A))),(M,I)),(((E,F),H),(O,L))),G);
(N,(M,((K,E),((B,(((D,G),(F,((H,I),J))),C)),(O,A)))),L);
(N,(H,(G,(((I,M),(F,L)),((J,K),((B,A),(D,(E,C))))))),O);
(F,((((L,I),K),(H,(((B,(D,A)),(J,(O,C))),E))),(M,G)),N);
(A,(C,(((((G,J),L),M),(((D,K),B),(I,(E,H)))),(O,N))),F);
((C,A),(B,((O,E),((M,N),((K,(J,(H,(G,F)))),(L,I))))),D);
(((G,J),N),(M,(K,(O,(((H,(E,(D,(B,C)))),(A,F)),I)))),L);
(O,(((((J,(G,(B,(F,((C,E),(D,A)))))),I),H),K),(N,M)),L);
(I,(G,(((F,((A,D),(B,C))),(K,(J,(O,H)))),(N,(M,L)))),E);
(N,(K,(J,((F,(B,C)),(((M,(E,L)),((G,I),(D,A))),H)))),O);
(H,(((B,E),(C,(D,A))),(((J,I),(M,((N,K),L))),(O,G))),F);
(H,(((D,E),(((L,(J,I)),M),(N,(K,((A,B),(F,C)))))),O),G);
(A,(((L,(O,H)),(((N,(F,I)),M),(E,(G,(C,D))))),(K,J)),B);
((A,(C,O)),((((D,N),(I,G)),((L,((K,H),E)),F)),(M,J)),B);
(F,((J,((M,((O,I),(N,(L,((C,(B,(E,A))),D))))),K)),G),H);
((K,((L,(((A,D),H),J)),((E,(G,(I,F))),(C,B)))),(O,N),M);
((((I,N),(K,M)),(((L,(E,(A,((C,D),B)))),G),H)),(F,O),J);
(((H,(E,(G,(F,(B,C))))),(J,(D,A))),(L,(N,(I,(O,M)))),K);
(L,(M,((((((J,F),(((D,B),C),G)),A),I),(K,(O,E))),H)),N);
(E,((((J,(H,L)),(((K,N),M),G)),((C,(A,B)),I)),(O,F)),D);
((M,K),(N,((((I,(J,(C,B))),H),(E,((A,F),D))),(O,G))),L);
(O,(K,((N,(L,(E,(((H,(((B,D),A),(F,C))),G),I)))),J)),M);
(A,(C,((N,(O,D)),((H,((G,I),E)),((K,M),(L,(J,F)))))),B);
(O,(G,(F,(J,((((L,(K,N)),M),(((A,(D,B)),E),H)),I)))),C);
(K,(((M,H),(((O,G),((C,E),((F,(B,A)),D))),I)),(J,N)),L);
(((J,((L,((G,(K,(A,B))),(H,F))),M)),(I,N)),(D,(O,C)),E);
((D,(G,((N,(L,M)),(I,((K,E),(J,(H,(A,C)))))))),(O,F),B);
((J,(I,G)),(((((D,B),(F,((A,C),E))),H),(N,K)),(M,O)),L);
((B,A),(E,((D,C),(G,(F,(I,(L,(K,(N,(O,(M,J)))))))))),H);
(B,((((((D,(N,I)),(O,K)),(L,J)),(H,(G,C))),F),(M,A)),E);
(G,((L,K),(((((C,E),F),(J,M)),(H,(D,(A,B)))),(I,N))),O);
((H,((O,J),K)),((((((C,A),B),(F,E)),D),(I,G)),(L,N)),M);
(O,(A,(K,(((N,((I,(J,(H,(C,B)))),D)),(G,(M,L))),F))),E);
(E,((D,(C,B)),(F,(J,(L,(K,((M,(I,G)),(N,(O,H)))))))),A);
(K,(N,(((M,L),(D,E)),((((F,C),(H,(A,B))),I),(O,G)))),J);
((((E,D),B),(G,I)),(((A,((O,H),(M,J))),L),(K,(N,C))),F);
(C,((D,E),(B,(((O,(F,G)),L),((M,(K,J)),(N,(H,I)))))),A);
((J,(B,(C,A))),(((((F,(O,D)),H),G),(I,(M,N))),(L,E)),K);
(L,(N,((K,(G,(F,((C,(O,E)),(D,(A,B)))))),((M,I),H))),J);
(K,(N,(((E,G),(((((D,A),B),(F,C)),((J,H),I)),L)),M)),O);
((M,N),((((K,I),E),(((F,H),(L,D)),(A,(C,B)))),(O,J)),G);
(N,((M,(E,(I,L))),((B,((C,(D,A)),(F,G))),(H,(K,J)))),O);
((G,(((E,A),(J,H)),((((I,K),L),((D,C),B)),F))),(N,O),M);
(C,(((O,D),(B,F)),((K,M),(G,(E,(H,(I,(L,(N,J)))))))),A);
(((((A,B),I),((G,C),(((H,(N,(O,J))),D),E))),F),(L,M),K);
((E,((I,((F,(D,((A,C),B))),H)),G)),(L,((M,K),(O,N))),J);
