(((((K,A),((G,M),D)),(J,I)),E),(((F,B),(O,H)),(N,L)),C);
(D,(((((A,C),B),E),F),((H,(I,(L,((M,O),G)))),(N,K))),J);
((((((A,G),(D,C)),B),(E,K)),I),((L,(J,(M,F))),(O,H)),N);
((E,(((L,C),(I,((N,(F,(K,G))),(H,J)))),D)),(M,(O,A)),B);
(A,(D,((((N,J),C),E),((H,G),(F,((K,(L,I)),(O,M)))))),B);
(((((A,C),(M,D)),(B,E)),(((O,H),F),(K,(I,J)))),(L,N),G);
((F,((((L,J),(K,G)),(H,(O,D))),(E,((I,N),M)))),(B,A),C);
((I,(((H,O),F),(N,K))),((G,((L,D),(E,A))),(B,(M,C))),J);
(((((E,J),C),(((F,(L,M)),G),(D,(I,H)))),(B,A)),(O,K),N);
(C,((I,(G,E)),(L,((((N,H),(F,(B,A))),(K,J)),(O,M)))),D);
(((((H,I),J),(G,(N,(D,((B,E),F))))),(A,L)),(C,(O,M)),K);
((A,((D,((E,C),(H,(N,(L,(J,((I,F),G))))))),B)),(K,O),M);
(I,(((M,(L,N)),J),(A,((((H,D),F),K),((C,B),(O,E))))),G);
((((((((K,J),H),(D,(E,A))),G),C),(B,F)),L),(M,(N,O)),I);
((F,K),(((G,J),((N,H),(L,M))),(E,((B,C),(A,(O,D))))),I);
(((((O,M),K),L),J),(F,(((D,B),(C,A)),(G,(I,(E,H))))),N);
((M,(N,(L,(K,(H,(F,(I,((B,A),D)))))))),((G,E),(O,C)),J);
((O,((N,(((H,G),F),M)),(I,(L,K)))),(A,(C,(E,(D,B)))),J);
((((A,(I,H)),K),(((M,(L,N)),(B,C)),F)),(J,(D,(O,E))),G);
(L,(H,((((J,I),(M,G)),(O,F)),(((K,C),D),((B,A),E)))),N);
(D,((((B,A),(E,C)),I),((H,((O,M),(G,L))),(N,(J,K)))),F);
(M,((((H,(B,C)),(G,I)),E),(N,((O,F),((J,(D,A)),K)))),L);
(I,(((F,((H,B),(G,((O,C),((D,A),E))))),(N,K)),(J,M)),L);
(H,(((F,G),(D,(C,(A,B)))),(J,(K,(N,((O,M),(I,L)))))),E);
((((E,(D,(C,B))),A),(H,I)),((K,J),(((L,M),N),(O,G))),F);
(J,(((O,N),(((((D,C),H),((F,(B,G)),E)),A),M)),(K,L)),I);
(G,(((N,J),(L,((((H,K),(E,(C,B))),(F,D)),I))),(O,M)),A);
(((O,G),((M,((C,F),E)),(I,((B,D),A)))),(L,(J,(K,N))),H);
(((K,F),((C,D),(G,N))),((M,(E,(B,A))),(I,(J,(O,H)))),L);
(I,((N,((H,E),(((K,(J,G)),(F,B)),(A,D)))),(C,(O,M))),L);
(L,(((((H,(B,A)),G),((O,K),F)),(I,(E,(D,N)))),(J,C)),M);
((((J,I),((E,(F,(C,(G,(D,(A,B)))))),H)),L),(K,(O,N)),M);
(L,(M,(B,(((O,I),(J,((F,(D,G)),E))),((A,C),(N,H))))),K);
((E,((D,C),B)),((H,(F,(G,(A,J)))),(O,(I,(M,(K,L))))),N);
(((B,(D,(A,C))),F),((M,((L,E),((H,(I,K)),N))),(O,J)),G);
((((J,K),(E,(G,(C,F)))),((L,(O,I)),(B,A))),(M,(N,D)),H);
((K,I),(N,(((((D,F),E),H),(((B,C),A),G)),(M,(O,L)))),J);
((((((D,I),M),((F,(G,(A,((C,B),E)))),L)),H),J),(O,N),K);
(((G,I),(J,(L,(F,(N,M))))),((H,(E,(D,(A,B)))),(O,C)),K);
(((N,(L,(G,K))),D),(((((E,F),(C,(A,B))),I),H),(O,J)),M);
(N,(L,(M,(F,(I,((O,J),(G,((H,A),((C,(D,B)),E)))))))),K);
(M,(K,(((D,((H,A),C)),((B,(E,F)),(I,G))),((J,N),L))),O);
(I,(((H,(E,J)),(F,(D,(G,C)))),((L,(A,B)),(N,(O,K)))),M);
((B,((D,E),((A,C),F))),(((M,(K,L)),((N,H),G)),(O,J)),I);
(G,((((C,(B,A)),E),((J,(F,D)),I)),(L,(K,(N,(O,M))))),H);
(((C,((K,M),H)),(A,B)),(N,((I,(D,(E,F))),(J,(L,O)))),G);
(((K,(J,N)),((M,F),(H,(G,(C,((D,(A,B)),E)))))),(O,L),I);
(M,((D,(C,((J,H),((((F,L),((A,G),B)),(K,I)),E)))),O),N);
(K,(M,(((A,C),((E,H),F)),(I,((((L,G),B),D),(O,N))))),J);
(((K,N),I),((((G,E),(F,A)),D),((((O,C),B),H),(J,M))),L);
(K,((((O,L),J),(((((A,H),M),(C,B)),E),(F,G))),(N,I)),D);
(D,(((C,(B,A)),(E,F)),((O,J),(L,(M,(N,(K,(I,H))))))),G);
(((B,(A,C)),(G,F)),(((L,D),(((M,J),(K,H)),N)),(O,I)),E);
(B,((((O,A),(G,(C,F))),J),((K,M),((D,(H,I)),(N,L)))),E);
((F,((B,((K,J),(D,L))),A)),(((O,E),I),(H,(G,(N,M)))),C);
((((I,(K,((A,(D,E)),(F,G)))),J),(L,M)),(N,((O,C),B)),H);
(((A,(F,D)),E),(K,(((M,N),(G,((B,(C,I)),H))),(O,L))),J);
(L,(((K,((((A,B),((D,C),(F,H))),E),M)),(I,J)),(O,G)),N);
(O,((D,(I,B)),((M,(E,(C,(A,(K,((N,J),(H,L))))))),F)),G);
(K,(F,(((((O,((L,G),J)),B),(H,M)),((A,D),(C,E))),I)),N);
(L,(K,(((J,(N,((D,((C,A),E)),(B,((H,F),G))))),M),I)),O);
((((C,(D,(((G,I),J),(F,(B,(H,(E,A))))))),M),K),(L,O),N);
((M,((((N,L),((I,(J,(A,(E,C)))),K)),H),(B,D))),(O,F),G);
(((J,I),((B,(((D,(O,C)),E),F)),H)),(K,((A,M),(N,L))),G);
((((G,J),((H,F),(M,((K,I),(C,B))))),(N,(D,A))),(O,L),E);
(L,(G,(((((((B,C),E),D),((((O,K),M),N),H)),I),J),A)),F);
((C,G),(E,((H,((M,K),F)),((((N,J),I),(D,B)),(O,L)))),A);
(A,((I,(((M,H),D),((J,F),((E,(G,(N,L))),K)))),(O,C)),B);
(D,(O,(((K,G),F),(((A,B),E),(H,(I,((J,(L,N)),M)))))),C);
((N,(((F,(B,A)),G),(E,(C,D)))),((H,M),(J,(K,(O,I)))),L);
(((F,((D,E),(C,A))),((G,(((K,(N,M)),J),L)),I)),(O,H),B);
(((I,(E,(C,A))),(M,((J,L),(G,((B,D),(F,H)))))),(O,N),K);
((C,(K,((E,(N,((J,I),(((O,H),L),(D,A))))),G))),(M,B),F);
(H,((M,((G,(E,(F,B))),D)),(((((C,A),I),L),K),(O,N))),J);
((C,((B,A),(D,E))),(K,(M,(H,(G,(L,(N,(F,(O,I)))))))),J);
(((K,F),(O,I)),((L,((G,C),D)),(((B,A),E),(N,(J,M)))),H);
(((E,G),(((H,((K,L),(N,M))),I),(C,(A,B)))),(F,(O,D)),J);
(C,(O,(A,((((K,H),L),((((D,(G,J)),I),N),(M,B))),F))),E);
((N,(((E,(D,A)),G),L)),(M,(((K,(C,(F,B))),H),(O,J))),I);
((((L,((D,((((E,A),C),H),(B,(F,G)))),N)),J),M),(O,I),K);
(N,(((G,(((C,A),F),(M,((H,(((O,B),D),E)),I)))),K),J),L);
(((((F,(L,(N,(O,M)))),(G,(A,(D,(B,C))))),E),H),(J,I),K);
(((J,((I,L),H)),((((M,K),D),(A,(G,(E,B)))),F)),(O,N),C);
(G,(((A,F),(D,((C,B),I))),((M,((H,J),(K,L))),(O,N))),E);
((O,I),(L,((E,(J,N)),((G,(H,((C,(B,A)),(F,D)))),M))),K);
((E,((H,(C,(G,(F,((N,(K,M)),J))))),(D,(L,I)))),(O,B),A);
((H,(K,(((((D,((A,B),(E,(F,C)))),I),J),G),M))),(O,N),L);
(I,(F,(N,(M,(J,(H,((C,(B,(E,A))),((O,G),(L,D)))))))),K);
(M,(C,(((N,(A,(((E,D),B),G))),H),(F,(J,(I,(L,K)))))),O);
((J,(((((A,C),M),E),(B,D)),(G,(((O,F),I),K)))),(L,N),H);
(D,(J,((K,((E,G),(M,((O,N),((C,(H,B)),A))))),(I,F))),L);
(((D,((B,(A,(H,C))),(I,(K,(F,E))))),(N,G)),(J,(O,M)),L);
(((G,A),((((((H,(C,L)),N),(K,J)),F),I),(D,E))),(O,M),B);
(((J,(N,L)),K),(((H,(F,C)),(E,B)),(A,(D,(M,(O,G))))),I);
(((D,((G,(H,I)),(E,(J,(F,(C,(A,B))))))),(M,K)),(O,L),N);
(K,(((E,((B,C),(F,A))),(L,J)),((G,(H,((O,N),M))),D)),I);
(I,(((G,B),J),(E,(C,(A,(((N,(M,(K,H))),(L,O)),D))))),F);
(((C,(A,B)),(G,E)),((F,(N,((L,M),(K,(I,H))))),(O,J)),D);
((((D,(E,(L,H))),(J,(N,((((K,C),A),M),I)))),B),(O,F),G);
(H,(N,(E,(((K,L),((I,(G,F)),((J,(A,B)),(D,C)))),M))),O);
