((((M,(H,(E,((C,F),(B,(D,A)))))),(I,L)),(O,J)),(N,K),G);
(I,((L,J),((G,(M,((F,B),(D,((O,A),(C,E)))))),(N,K))),H);
((((M,L),(C,(A,(D,B)))),((K,J),(G,(F,E)))),(N,(I,O)),H);
((A,((((J,L),K),I),((H,G),(M,N)))),(F,(E,(B,(O,C)))),D);
((J,(N,((H,(((I,((B,D),A)),(F,E)),G)),C))),(M,(O,K)),L);
(F,((L,((H,(((E,D),I),(B,(A,C)))),((M,K),N))),(O,J)),G);
(((L,(K,(N,(F,(((O,J),(H,G)),(D,A)))))),M),(E,(C,B)),I);
((((H,I),(K,((J,(G,(F,(C,D)))),(L,(M,N))))),E),(O,A),B);
(((((((L,(K,(M,N))),J),H),((D,A),(E,B))),G),I),(O,F),C);
(E,(L,(J,((K,M),((((B,A),((C,(G,(O,F))),D)),H),N)))),I);
(((((E,D),((C,F),(H,B))),((G,A),(K,J))),(L,N)),(O,I),M);
((F,(((K,I),L),((E,H),((B,((O,C),A)),(D,G))))),(M,N),J);
((((G,(A,((D,E),B))),((((N,L),J),M),K)),(F,I)),(O,C),H);
(K,(((D,G),F),((M,(N,((B,((A,C),E)),(L,J)))),(O,H))),I);
(E,(D,((A,B),(K,((O,I),(L,((J,(H,(F,C))),(M,N))))))),G);
(L,(((((N,(M,(G,(H,I)))),K),J),(F,(A,(D,B)))),(O,E)),C);
((G,((((O,L),(M,N)),((H,F),(((D,E),A),C))),J)),(B,I),K);
(((F,(D,((A,G),(B,C)))),(((H,E),(J,(K,I))),N)),(O,M),L);
((L,(((E,D),F),G)),((K,((C,(B,A)),H)),(I,(J,(O,N)))),M);
(O,(M,((I,(J,(((((E,C),(D,(B,A))),G),H),F))),(L,K))),N);
((D,(A,C)),(G,((E,((F,K),(N,(M,(L,(J,I)))))),(O,H))),B);
(((A,C),D),((((L,K),(E,G)),(I,(F,H))),(J,(M,(O,N)))),B);
(M,(N,(L,(K,(G,(((J,(F,(D,A))),(I,H)),(C,(B,E))))))),O);
(((((I,F),(B,((A,D),E))),(K,O)),(N,G)),(J,(L,(M,H))),C);
((H,((F,(I,(G,D))),J)),(((E,((B,A),C)),M),(N,(O,K))),L);
(F,((L,((((K,(J,((B,A),(D,C)))),M),(G,I)),N)),(O,H)),E);
(O,(M,(((E,(H,I)),(L,((J,(B,(C,A))),(F,(G,D))))),N)),K);
((((((B,((A,F),E)),G),(H,D)),((M,K),(I,J))),C),(O,N),L);
(((A,(C,D)),E),((((K,M),(N,(I,((F,G),H)))),L),(O,J)),B);
(N,((H,((C,G),((B,A),((L,(((D,J),E),I)),F)))),(O,M)),K);
(D,(H,(L,(I,(M,((J,N),((C,A),(E,(G,(B,(O,K)))))))))),F);
(((F,(((A,(C,(O,B))),(E,D)),G)),((I,J),(K,H))),(M,L),N);
(((L,K),(((E,(B,(C,F))),(I,((D,A),G))),J)),(H,(O,M)),N);
((((I,(K,(L,N))),(E,(((C,(F,(B,A))),D),G))),M),(O,H),J);
((C,B),((((K,O),((J,L),N)),(A,D)),(M,(H,(I,(G,E))))),F);
(((J,(H,(I,(((G,F),N),((M,K),E))))),(C,D)),(A,(O,L)),B);
((M,((O,K),I)),(L,(H,(((F,(((D,C),B),A)),J),(G,E)))),N);
((((O,(E,C)),F),((B,A),D)),(((((H,J),G),M),L),(K,N)),I);
((G,K),((F,(E,(B,(C,A)))),(D,(J,((H,(I,(M,O))),L)))),N);
((((L,((((B,(C,A)),D),(G,E)),(I,J))),(H,N)),M),(O,F),K);
(((((((J,(L,H)),M),(K,(G,N))),F),(I,(D,E))),A),(O,C),B);
(J,(N,(K,((((H,G),(E,((O,C),(A,B)))),(D,F)),(L,I)))),M);
((K,((N,((I,H),M)),((B,J),L))),((C,((O,D),G)),(A,F)),E);
((K,(I,G)),(((M,N),L),(J,(((((O,D),B),(E,A)),C),F))),H);
(L,((((G,(((C,B),D),A)),((O,H),E)),K),(N,((I,J),F))),M);
((E,O),(((K,(L,M)),(H,(((C,D),F),(B,A)))),(J,(I,G))),N);
(((C,((A,B),O)),F),(L,((M,K),(((G,D),E),(I,(N,J))))),H);
(H,(((I,N),(J,M)),(L,((((A,B),C),((E,F),D)),(O,G)))),K);
(((I,((((D,E),G),(J,H)),F)),((M,K),(A,(C,B)))),(O,N),L);
(F,((A,C),((J,((H,(I,K)),(N,(L,M)))),((D,G),(O,E)))),B);
((I,((E,(C,(B,A))),(G,(M,((K,((D,H),F)),N))))),(O,L),J);
((D,(E,((((L,(I,(J,K))),(C,G)),B),(A,F)))),(O,(M,N)),H);
(N,(M,(((E,((O,D),B)),((K,((J,(H,I)),(G,F))),A)),C)),L);
(G,((((((E,C),B),(O,D)),(F,A)),I),((L,H),(M,(K,N)))),J);
(M,(O,(((K,J),((C,E),((D,I),((H,F),((B,A),G))))),N)),L);
(((L,K),(((H,(F,E)),I),(J,(C,A)))),(M,(O,(D,(G,B)))),N);
(F,((I,(H,G)),(M,((K,J),((O,L),(N,(B,(A,(D,C)))))))),E);
(M,(O,(L,(K,(J,(((F,((C,D),(B,E))),((G,H),A)),I))))),N);
((N,(J,M)),(((E,F),D),((L,H),(K,(((O,B),A),(C,G))))),I);
(F,((C,A),((B,D),((((M,L),((H,I),N)),K),(J,(O,G))))),E);
(J,((((B,I),(G,H)),((O,A),(C,(D,(E,F))))),(L,(M,N))),K);
((K,(((H,(A,((F,(D,G)),B))),(J,(M,I))),N)),(C,(O,E)),L);
(((G,((E,C),D)),J),((L,(H,((F,(A,B)),(K,I)))),(O,M)),N);
(((F,(D,A)),(O,I)),((H,(E,C)),(N,(B,((G,M),(K,L))))),J);
(((I,C),(M,H)),((N,G),(L,(E,(((D,F),(B,A)),(O,K))))),J);
((H,(((F,E),(C,(A,(G,(B,D))))),((O,I),L))),(N,(J,K)),M);
(((((H,(B,(E,((I,A),C)))),N),K),(G,(J,(F,D)))),(O,L),M);
(((F,D),(C,B)),(((H,M),(L,(N,O))),(I,(J,(A,(E,G))))),K);
((K,O),((((E,(B,(D,A))),G),((J,I),H)),((C,F),(L,N))),M);
(((J,((E,((F,(((D,B),C),A)),H)),((M,K),L))),I),(O,G),N);
((L,((N,(J,M)),(I,K))),(((B,(A,C)),H),((G,E),(O,D))),F);
(E,((N,K),((O,L),(((M,(((C,(B,A)),D),F)),J),(G,H)))),I);
((H,(((B,A),C),(D,(F,(O,E))))),((G,(J,K)),(I,(M,N))),L);
(N,(L,((M,I),(H,((((F,E),G),J),(O,(D,(C,(A,B)))))))),K);
((J,F),((((((H,I),((E,D),G)),(A,B)),C),(O,K)),(N,L)),M);
(G,((C,H),(M,((K,L),((((F,A),(E,D)),(N,B)),(O,I))))),J);
((O,J),(M,(((E,(F,G)),K),(L,(((B,((C,A),D)),H),N)))),I);
(L,(N,((G,I),((((B,(E,(A,O))),F),(H,K)),((D,C),M)))),J);
(O,(M,(I,(((J,K),L),(((F,B),H),(C,((A,D),(G,E))))))),N);
((E,I),(M,((G,((F,(C,((D,A),(O,B)))),((H,K),J))),N)),L);
(((((((D,B),(L,J)),(((O,(A,C)),F),I)),N),M),E),(G,K),H);
((B,C),((E,(((((J,M),(I,(G,H))),(K,L)),N),F)),(O,D)),A);
((((H,((A,F),(D,(E,C)))),((K,(M,N)),L)),I),(G,(O,B)),J);
((L,(((C,G),(((H,((A,(E,B)),(D,I))),K),F)),J)),(O,N),M);
((E,((A,B),((J,(((N,(G,(H,I))),K),M)),L))),(C,(O,D)),F);
(H,(B,(E,((F,(((N,(M,(L,(I,J)))),(K,A)),C)),(O,D)))),G);
(O,(F,((A,B),((L,(K,((H,(J,(N,((D,E),C)))),M))),G))),I);
(O,(((((((B,A),(C,(E,D))),H),(G,(N,L))),F),I),(J,K)),M);
(F,(((C,(D,E)),(A,(B,H))),(G,(I,(M,(N,(K,(O,L))))))),J);
(N,((K,(E,(((O,G),A),J))),(((I,((C,(D,B)),F)),L),H)),M);
(H,(G,((J,((I,(K,N)),(M,L))),(F,(((A,B),(O,C)),D)))),E);
((((C,(D,B)),A),(((N,(I,K)),H),((E,F),G))),(J,(O,M)),L);
((L,(((((D,(H,F)),G),J),I),(E,(A,(B,C))))),(K,(O,M)),N);
(M,((N,O),(((G,(C,D)),L),((H,(E,(F,(B,A)))),(I,J)))),K);
(H,((((A,C),B),D),(((O,((J,N),K)),(F,(L,E))),(M,I))),G);
(H,(F,(((K,((I,G),(N,(L,M)))),(J,((B,C),D))),(O,E))),A);
(I,((D,((G,(C,E)),(B,A))),((((O,K),H),N),(L,(M,J)))),F);
(O,(J,((((I,H),(E,G)),(L,(K,(F,(A,(D,(B,C))))))),M)),N);
((E,C),((A,B),(M,((J,(O,N)),(L,((K,H),(G,(F,I))))))),D);
((E,G),(((D,C),(N,(K,(L,(M,J))))),(I,(F,(A,(O,B))))),H);
