(C,(((A,D),((M,L),(N,(K,(J,(H,(F,E))))))),(B,(I,O))),G);
(M,((D,((K,(F,G)),(E,(((I,C),(A,B)),H)))),(J,(O,N))),L);
(((J,((I,(C,((B,A),E))),((M,(K,D)),(F,G)))),H),(L,O),N);
((K,I),(G,((((J,L),(H,((C,(D,A)),F))),((E,O),B)),M)),N);
(((M,(E,(C,B))),((I,(H,((L,G),F))),(D,A))),(K,(O,N)),J);
(F,((D,B),((M,(I,((G,((O,L),H)),J))),(N,((A,E),K)))),C);
((E,G),(I,((((C,B),D),(((F,H),J),((M,L),N))),(O,A))),K);
(((F,O),(E,(A,B))),(N,(M,((K,(C,H)),(((I,D),J),L)))),G);
(((A,B),E),(((G,D),((O,L),F)),(((M,K),J),(I,(H,N)))),C);
((C,B),(E,(J,(((O,F),(A,H)),((((M,N),L),K),(I,G))))),D);
(J,((H,I),(((E,((C,F),(A,((G,B),D)))),(L,N)),(O,K))),M);
((K,(((((((A,B),D),F),(E,(C,G))),J),H),(M,I))),(O,N),L);
(N,((((L,K),H),(M,A)),(((F,E),(I,((D,C),B))),(G,J))),O);
(A,((I,((D,F),(E,B))),(((H,K),((M,(J,L)),N)),(O,G))),C);
(((((K,((M,(H,L)),((N,J),I))),A),(E,C)),(F,G)),(O,B),D);
(((J,((D,C),(H,(G,(M,F))))),(L,((K,I),N))),(O,(A,B)),E);
(((H,J),I),(L,(M,((K,(O,N)),(D,(((F,C),B),(E,A)))))),G);
(((((C,(E,(D,F))),((B,A),J)),(I,(H,G))),(N,M)),(O,K),L);
(M,(((I,((F,(C,((B,(O,A)),(E,D)))),J)),(L,(G,H))),K),N);
(C,(((L,((((B,D),H),((A,E),F)),(K,(N,M)))),J),(O,I)),G);
((((I,(B,((N,M),H))),((K,J),((C,E),(G,L)))),A),(O,F),D);
(((F,(E,(C,(A,M)))),(((N,I),J),(H,B))),(O,((D,G),L)),K);
(G,((K,((H,((B,(A,(C,(D,O)))),(F,E))),(N,M))),(L,I)),J);
((((((C,((B,D),A)),E),(I,G)),(H,K)),J),(F,(L,(O,M))),N);
(L,(((((H,(G,D)),(A,C)),(((N,I),K),M)),J),(F,(O,E))),B);
((F,B),(I,(((D,A),C),(H,((O,K),((N,(J,G)),(L,M)))))),E);
(((((O,G),F),H),I),(D,(E,(((A,C),B),(N,((M,K),L))))),J);
(B,((((M,((L,H),F)),((J,I),((C,G),(N,E)))),K),(O,D)),A);
(D,(((F,((K,(M,(L,J))),(B,(((N,H),A),E)))),I),(O,G)),C);
(B,((((K,(J,(C,D))),(((G,(F,A)),(L,O)),I)),(H,M)),N),E);
((((H,(((B,(E,G)),(A,(C,D))),F)),I),((K,O),N)),(J,L),M);
(C,(((D,(E,(F,H))),A),(((J,I),M),(N,(G,(K,(O,L)))))),B);
(K,(((G,(((A,F),B),(((C,J),I),(H,D)))),(L,N)),(O,M)),E);
((G,(H,(C,O))),((I,K),(J,(L,((E,(B,(D,A))),(M,F))))),N);
(K,(((N,H),(((F,((B,A),(E,D))),((C,G),I)),J)),(O,M)),L);
(((N,((M,K),((E,((D,(C,(B,A))),(G,F))),H))),I),(O,J),L);
(((L,N),J),((G,(((C,B),A),((F,D),E))),(I,((O,K),H))),M);
(((((H,(M,(K,N))),(L,J)),(E,(F,G))),((A,B),C)),(O,I),D);
((M,((((H,(G,((E,C),(B,(O,A))))),D),F),K)),(N,(J,I)),L);
(D,(B,(J,(A,(((I,((L,((N,K),M)),H)),F),(C,(G,E)))))),O);
(H,(((((B,((O,A),C)),((E,D),I)),(G,F)),(N,J)),(L,K)),M);
((((C,E),F),(H,(L,((M,G),((N,K),(I,J)))))),(B,(O,D)),A);
(((((C,(I,M)),((L,F),E)),((G,N),H)),(J,(K,A))),(O,D),B);
((A,B),(((((((L,M),K),(H,J)),N),(E,(G,F))),I),(O,D)),C);
(M,((((I,E),(G,(J,A))),(H,(F,(D,(B,C))))),(N,(O,L))),K);
((((O,J),N),(H,((E,I),((G,F),((A,(B,D)),C))))),(L,M),K);
(((O,H),((F,E),(L,M))),(I,(K,(N,(((B,A),C),(G,D))))),J);
(J,((F,((A,G),(D,(E,C)))),((K,L),((B,I),(N,(O,M))))),H);
(H,((I,(E,(F,O))),((J,G),((M,N),(L,(C,((B,K),A)))))),D);
(L,(G,(M,((K,(I,N)),(F,(H,(E,(D,(((A,O),B),C)))))))),J);
(((G,((N,E),(((K,(D,(M,H))),(I,J)),F))),(L,C)),(O,B),A);
((M,((C,G),I)),(((D,(B,A)),(L,(H,N))),((J,K),(O,F))),E);
(A,((((((B,F),E),L),G),H),((N,(D,(I,J))),(M,(O,K)))),C);
((O,A),((((G,(H,E)),F),B),((C,(J,I)),(N,(L,(K,M))))),D);
(((B,(A,((C,H),((O,E),D)))),(I,(J,(F,G)))),(K,(M,L)),N);
((E,(L,(M,N))),((I,A),((J,C),(F,((B,D),(G,(O,H)))))),K);
(K,(J,((((H,E),((D,(B,C)),(O,A))),((L,(F,G)),I)),M)),N);
(N,(M,(J,(((H,(G,I)),D),(L,((((F,E),B),A),(O,C)))))),K);
((E,(((((((O,D),M),(H,I)),K),C),(B,A)),G)),(J,(L,F)),N);
((B,E),((D,A),(C,(H,(K,((F,M),(I,((L,O),(J,N)))))))),G);
(N,((((E,C),(B,D)),A),(G,(((O,F),((J,I),(L,M))),K))),H);
(((((K,B),((H,O),G)),((D,E),C)),F),(M,(L,((I,J),N))),A);
(((((M,((N,((I,J),((G,(E,D)),K))),L)),B),C),F),(O,H),A);
(I,((K,(H,(G,((B,(D,(C,O))),(E,F))))),((L,J),(M,N))),A);
(E,(((N,L),(K,(H,(M,(I,(G,(((B,C),(O,D)),A))))))),J),F);
(I,(L,(((E,N),(F,(((D,A),C),B))),(((G,H),K),(O,M)))),J);
(((M,(O,((L,(K,(H,I))),(J,N)))),G),(E,(F,(D,(B,C)))),A);
(M,(((I,A),((F,(D,(C,B))),(G,H))),(J,((E,K),(L,O)))),N);
((J,H),((((E,A),F),(B,(D,C))),(M,((O,N),(L,(K,I))))),G);
((((K,G),(((C,A),H),(E,B))),(L,(J,((M,D),F)))),(O,I),N);
(A,(E,(((B,(I,C)),F),((D,J),((N,(H,M)),(O,(K,L)))))),G);
(((((H,(G,((M,(F,(A,(N,B)))),D))),I),K),(E,J)),(O,C),L);
(((D,E),(G,(B,A))),(K,(((M,((J,(I,F)),L)),N),(O,H))),C);
(I,((((O,A),C),E),(K,((B,H),(M,((((G,F),N),D),J))))),L);
(O,(H,((C,F),((G,(B,A)),(L,(N,(((J,K),(D,E)),M)))))),I);
((C,F),(((J,((M,((B,A),E)),I)),K),((G,(N,L)),(O,H))),D);
((((D,E),(B,(((O,C),A),G))),(F,(H,I))),(N,(M,(K,L))),J);
(K,(((M,N),(I,(((F,D),(G,E)),(H,((A,B),C))))),(O,J)),L);
(J,(N,((H,((F,E),((((C,D),B),A),((M,L),(O,G))))),I)),K);
((C,(((D,(F,E)),(L,(I,G))),(B,(M,(K,(H,N)))))),(O,J),A);
(M,(I,((J,K),((((F,(E,((B,A),(G,(C,D))))),N),H),L))),O);
((((M,L),((G,(A,C)),((F,I),D))),((B,E),(K,J))),(O,N),H);
((F,((G,(E,((B,A),(D,C)))),H)),(J,(I,(N,(O,(M,L))))),K);
(F,(((G,(((B,A),C),D)),((N,((L,M),(J,K))),I)),(O,E)),H);
((I,((((K,M),(J,L)),D),(F,((G,H),(N,(A,B)))))),(O,C),E);
((I,((N,H),((L,(K,((F,E),J))),M))),(((A,B),C),(O,D)),G);
(((B,(C,(D,A))),((H,(K,(M,O))),L)),(((G,I),E),(N,J)),F);
((((B,A),(F,C)),((((E,N),(L,(M,G))),(D,H)),I)),(O,J),K);
(J,(((O,K),((G,((C,(E,B)),A)),(((L,(I,N)),M),F))),H),D);
(G,((A,((B,C),D)),((((M,L),(((E,F),J),I)),H),(N,K))),O);
(((H,(F,(J,G))),((C,(((A,D),(K,(E,B))),M)),O)),(L,N),I);
((I,(((E,(O,M)),(((F,J),((C,(A,B)),G)),D)),H)),(N,L),K);
(O,(I,((F,((D,B),(((J,G),K),(E,(C,A))))),((M,N),H))),L);
(((G,F),((D,C),B)),(((E,A),H),((J,(M,(K,L))),(O,N))),I);
((((((C,((E,(B,F)),D)),A),((M,N),(L,I))),J),H),(O,K),G);
((C,(A,B)),((((L,K),(N,M)),H),((E,J),(I,(G,(O,D))))),F);
((A,(B,F)),((N,H),((I,(J,K)),(C,(D,(L,(M,(O,E))))))),G);
((E,((((M,L),(K,N)),(J,(G,H))),(I,(A,B)))),(C,(O,D)),F);
(((((K,(I,D)),(L,J)),(B,C)),((M,(H,N)),A)),(G,(O,F)),E);
(I,((D,(B,E)),(J,((K,(L,((C,F),(A,G)))),(N,(O,M))))),H);
