(GAL,(((((((DIP,(RAT,MUS)),(SPE,CAV)),(OCH,ORY)),((((EQU,ERI),SUS),(FEL,CAN)),(TUP,((CAL,((MIC,OTO),TAR)),(NEW,((PON,HOM),(GOR,PAN))))))),((MYO,(PTE,(VIC,(TUR,BOS)))),SOR)),(ECH,(LOX,PRO))),((MAC,MON),(ORN,(DAS,CHO)))));
(GAL,((DAS,CHO),(((((((CAL,(PON,(GOR,(HOM,PAN)))),NEW),TAR),(((ORY,OCH),((RAT,MUS),(SPE,(CAV,DIP)))),TUP)),(MIC,OTO)),(((PRO,LOX),ECH),((SOR,(ERI,(EQU,((VIC,(SUS,(BOS,TUR))),CAN)))),((PTE,MYO),FEL)))),(MAC,(MON,ORN)))));
(GAL,(((LOX,PRO),ECH),((DAS,(CHO,ORN)),((MON,MAC),(((((MUS,DIP),RAT),(CAV,SPE)),((OCH,ORY),(((CAL,(((GOR,(HOM,PAN)),PON),NEW)),((MIC,OTO),TAR)),TUP))),(SUS,(((EQU,(TUR,BOS)),((VIC,MYO),PTE)),((ERI,SOR),(FEL,CAN)))))))));
(GAL,(ORN,((((((((SOR,CAN),(TUR,(VIC,(SUS,BOS)))),FEL),((EQU,PTE),MYO)),ERI),TUP),(((SPE,(((RAT,MUS),CAV),DIP)),(ORY,OCH)),(TAR,(MIC,(((NEW,CAL),(PON,(HOM,(PAN,GOR)))),OTO))))),(MAC,((MON,ECH),((DAS,CHO),(LOX,PRO)))))));
(GAL,(((EQU,(((FEL,(SOR,CAN)),(VIC,(BOS,(TUR,SUS)))),ERI)),(((((MIC,OTO),(NEW,(((PAN,(GOR,HOM)),PON),TAR))),(CAV,TUP)),SPE),((MYO,PTE),(CAL,(DIP,((RAT,MUS),(OCH,ORY))))))),(ORN,(((CHO,DAS),(ECH,(PRO,LOX))),(MAC,MON)))));
(GAL,((ORN,(MAC,MON)),(((ECH,(PRO,LOX)),(CHO,DAS)),((TUP,(((OTO,(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))),(MIC,TAR)),((SPE,((MUS,RAT),DIP)),(CAV,(OCH,ORY))))),((((ERI,EQU),(CAN,FEL)),SOR),((MYO,PTE),((SUS,VIC),(BOS,TUR))))))));
(GAL,(ORN,((MAC,MON),((TUP,(ERI,((((((MYO,PTE),(CAN,FEL)),((TUR,BOS),VIC)),SUS),EQU),SOR))),(((CHO,DAS),(ECH,(LOX,PRO))),(((OTO,MIC),(CAL,(NEW,((HOM,PAN),(PON,GOR))))),(((ORY,OCH),TAR),((DIP,(RAT,MUS)),(SPE,CAV)))))))));
(GAL,(DIP,(SPE,(CAV,(((((((ECH,(PRO,LOX)),((EQU,(VIC,(SUS,(BOS,TUR)))),((FEL,CAN),(MYO,(ERI,(PTE,SOR)))))),(ORN,(MON,MAC))),(DAS,CHO)),(RAT,MUS)),TUP),((ORY,OCH),((CAL,(NEW,(PON,(HOM,(GOR,PAN))))),(TAR,(OTO,MIC)))))))));
(GAL,(MUS,((ORN,DIP),(RAT,(SPE,(CAV,((OCH,ORY),(((((NEW,CAL),TAR),(PON,(HOM,(PAN,GOR)))),OTO),(MIC,(TUP,(((LOX,(ECH,PRO)),((MAC,MON),EQU)),(((((CAN,FEL),(VIC,((BOS,TUR),SUS))),((PTE,MYO),SOR)),ERI),(DAS,CHO)))))))))))));
(GAL,(OCH,(ORY,(((RAT,MUS),(SPE,DIP)),(((TAR,(OTO,MIC)),(NEW,(CAL,((GOR,PON),(PAN,HOM))))),(CAV,(((((((VIC,((TUR,BOS),SUS)),(MYO,PTE)),CAN),FEL),SOR),(EQU,ERI)),(((ORN,(MAC,MON)),TUP),(((PRO,LOX),ECH),(CHO,DAS))))))))));
(GAL,(ORN,((SOR,MYO),(PTE,((((FEL,CAN),((((((DAS,CHO),((OCH,ORY),TUP)),((TAR,(NEW,(PON,((HOM,PAN),GOR)))),((RAT,MUS),(CAV,(SPE,DIP))))),(CAL,((ECH,(PRO,LOX)),(MIC,OTO)))),(MAC,MON)),(VIC,((TUR,BOS),SUS)))),EQU),ERI)))));
(GAL,(ORN,(((DAS,CHO),((ECH,(LOX,PRO)),((ERI,(SOR,((VIC,((TUR,(SUS,BOS)),EQU)),((CAN,FEL),(PTE,MYO))))),(TUP,((((DIP,CAV),(MUS,RAT)),((ORY,OCH),SPE)),(((((((HOM,PAN),GOR),PON),NEW),CAL),(MIC,OTO)),TAR)))))),(MON,MAC))));
(GAL,((MAC,(MON,((CHO,DAS),((((((MIC,OTO),TAR),(NEW,(CAL,(PON,(PAN,(HOM,GOR)))))),((DIP,((SPE,(MUS,RAT)),CAV)),(TUP,(OCH,ORY)))),((ERI,((BOS,TUR),SUS)),(VIC,((SOR,(PTE,MYO)),(EQU,(FEL,CAN)))))),(ECH,(PRO,LOX)))))),ORN));
(GAL,(((DAS,CHO),((TUP,(DIP,CAV)),((ORY,OCH),(((RAT,MUS),SPE),(MIC,((TAR,CAL),(OTO,(((GOR,HOM),PAN),(NEW,PON))))))))),(ORN,(((SOR,(((FEL,CAN),(EQU,((TUR,(VIC,(BOS,SUS))),MYO))),(ERI,PTE))),(LOX,(ECH,PRO))),(MON,MAC)))));
(GAL,(ORN,((((LOX,PRO),ECH),((((FEL,((((BOS,TUR),(SUS,VIC)),CAN),(((ERI,MYO),SOR),(EQU,PTE)))),((OCH,(ORY,(TUP,DIP))),((MUS,RAT),(SPE,CAV)))),(CAL,(NEW,((OTO,MIC),(TAR,(PON,(HOM,(PAN,GOR)))))))),(CHO,DAS))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),((PRO,LOX),ECH)),(((PTE,MYO),(OTO,MIC)),(((TAR,(TUP,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),((SPE,(MUS,(CAV,RAT))),(DIP,(ORY,OCH)))),(SOR,(((FEL,CAN),ERI),(((SUS,(BOS,VIC)),TUR),EQU)))))))));
(GAL,(ORN,(((DAS,CHO),((ECH,(LOX,PRO)),((((SPE,(CAV,(MUS,RAT))),(DIP,(OCH,ORY))),((((PON,(GOR,(PAN,HOM))),(NEW,CAL)),(TUP,(TAR,OTO))),MIC)),((((SUS,(VIC,BOS)),TUR),(FEL,CAN)),(((MYO,PTE),EQU),(SOR,ERI)))))),(MAC,MON))));
(GAL,((MON,MAC),(((((EQU,PTE),((FEL,CAN),(((SUS,VIC),(TUR,BOS)),MYO))),(SOR,ERI)),(((((DIP,(RAT,MUS)),SPE),CAV),(TAR,(((HOM,((GOR,PAN),ORN)),PON),NEW))),(TUP,((MIC,(CAL,OTO)),(OCH,ORY))))),((CHO,DAS),(ECH,(LOX,PRO))))));
(GAL,(ORN,((MON,MAC),((((((CAV,(RAT,MUS)),DIP),(SPE,(ORY,OCH))),((((OTO,(PON,(GOR,(HOM,PAN)))),(CAL,NEW)),(TAR,MIC)),((SOR,((FEL,CAN),EQU)),(ERI,(PTE,(((SUS,VIC),(BOS,TUR)),MYO)))))),TUP),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),((CAN,(EQU,FEL)),(((SOR,ERI),(((VIC,(BOS,TUR)),SUS),(PTE,MYO))),((DIP,(((MUS,RAT),SPE),CAV)),(((OCH,ORY),TUP),((NEW,(CAL,((PAN,HOM),(GOR,PON)))),(TAR,(OTO,MIC)))))))),(ECH,(PRO,LOX))))));
(GAL,(ORN,((MON,MAC),(((((DAS,CHO),(SOR,((ERI,MYO),((((TUR,(SUS,(BOS,VIC))),EQU),(CAN,FEL)),PTE)))),OCH),(((RAT,MUS),((SPE,CAV),ORY)),((TAR,(CAL,(NEW,(PON,(((HOM,PAN),GOR),DIP))))),(OTO,MIC)))),(TUP,((LOX,PRO),ECH))))));
(GAL,((MAC,MON),(ORN,((DAS,CHO),(((((((TAR,(CAL,((PON,(GOR,(PAN,HOM))),NEW))),(OTO,MIC)),((CAV,DIP),(MUS,RAT))),((ORY,OCH),SPE)),TUP),((((FEL,((BOS,SUS),(VIC,TUR))),(CAN,EQU)),(MYO,PTE)),(SOR,ERI))),(ECH,(PRO,LOX)))))));
(GAL,(((MON,(MAC,ORN)),(PRO,LOX)),((ECH,(((ERI,SOR),(((VIC,TUR),(BOS,SUS)),((CAN,FEL),(EQU,(MYO,PTE))))),((ORY,OCH),((TAR,(NEW,((OTO,((PON,(GOR,(PAN,HOM))),CAL)),MIC))),((DIP,(SPE,CAV)),((MUS,RAT),TUP)))))),(DAS,CHO))));
(GAL,(((((SUS,((BOS,TUR),VIC)),(((FEL,CAN),(PTE,MYO)),EQU)),(SOR,ERI)),(((TUP,(((SPE,(CAV,DIP)),((RAT,MUS),(OCH,ORY))),(((GOR,((PAN,HOM),PON)),((NEW,CAL),TAR)),(MIC,OTO)))),(ECH,(PRO,LOX))),(CHO,DAS))),(ORN,(MON,MAC))));
(GAL,(ORN,(((((((PTE,((FEL,CAN),(((BOS,TUR),SUS),VIC))),(ERI,MYO)),EQU),SOR),(((MIC,OTO),(TAR,((GOR,PAN),(PON,HOM)))),(((SPE,(DIP,(MUS,RAT))),((CAV,(ORY,OCH)),(NEW,CAL))),TUP))),(((PRO,LOX),ECH),(DAS,CHO))),(MAC,MON))));
(GAL,((ECH,(LOX,PRO)),(ORN,(((((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),(((OTO,MIC),(ORY,OCH)),(CAV,((MUS,RAT),(SPE,DIP))))),TUP),((MAC,MON),((((PTE,MYO),(((TUR,BOS),SUS),VIC)),EQU),(ERI,(SOR,(FEL,CAN)))))),(CHO,DAS)))));
(GAL,(ORN,(((((((TAR,(NEW,(OTO,MIC))),((OCH,ORY),(DIP,(CAV,((RAT,MUS),SPE))))),TUP),(((GOR,(PAN,HOM)),PON),CAL)),(SOR,((EQU,(FEL,CAN)),((ERI,(PTE,MYO)),(VIC,(SUS,(BOS,TUR))))))),(((PRO,LOX),ECH),(CHO,DAS))),(MAC,MON))));
(GAL,(TUP,(((((ORY,OCH),(SPE,(DIP,((RAT,MUS),CAV)))),(((((PAN,HOM),GOR),PON),NEW),(TAR,CAL))),(MIC,OTO)),(((ERI,(MYO,PTE)),(((FEL,CAN),(VIC,((TUR,BOS),SUS))),(SOR,EQU))),((ORN,(MAC,MON)),((PRO,(ECH,LOX)),(DAS,CHO)))))));
(GAL,(PRO,(LOX,(ECH,((((SOR,((EQU,((SUS,(VIC,(BOS,TUR))),(MYO,PTE))),(ERI,(FEL,CAN)))),(((TUP,((GOR,(PAN,HOM)),(PON,NEW))),(((TAR,CAL),(MIC,OTO)),((ORY,OCH),(CAV,(MUS,RAT))))),(SPE,DIP))),(DAS,CHO)),((MON,MAC),ORN))))));
(GAL,((PRO,LOX),((ORN,ECH),((ERI,SOR),(((DAS,CHO),((((ORY,OCH),((SPE,(RAT,MUS)),(CAV,DIP))),((MYO,PTE),(((TUR,VIC),(BOS,SUS)),((FEL,CAN),EQU)))),(((((((GOR,PAN),PON),HOM),NEW),CAL),((OTO,TAR),MIC)),TUP))),(MAC,MON))))));
(GAL,(((SOR,(CAN,FEL)),(EQU,((MYO,(((TUR,(SUS,VIC)),BOS),ERI)),PTE))),(((MON,MAC),ORN),((((SPE,((MUS,RAT),(CAV,(DIP,(ORY,OCH))))),(TUP,((OTO,MIC),((((((GOR,HOM),PAN),NEW),TAR),CAL),PON)))),ECH),((CHO,DAS),(LOX,PRO))))));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),(((((SUS,((TUR,BOS),VIC)),(MYO,PTE)),((EQU,(FEL,CAN)),(ERI,SOR))),((TUP,(CAV,SPE)),(DIP,(RAT,MUS)))),((OCH,ORY),((TAR,((PON,(HOM,(PAN,GOR))),(CAL,NEW))),(OTO,MIC))))),(DAS,CHO)))));
(GAL,((((LOX,PRO),ECH),(DAS,CHO)),(ORN,(((TUP,((((TAR,CAL),NEW),((PON,(GOR,(HOM,PAN))),(OTO,MIC))),((OCH,ORY),((DIP,SPE),((RAT,MUS),CAV))))),((((SUS,ERI),(FEL,CAN)),(PTE,(MYO,(VIC,(BOS,TUR))))),(SOR,EQU))),(MAC,MON)))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),(((((OTO,(NEW,CAL)),(MIC,((((PAN,GOR),HOM),PON),TAR))),(RAT,MUS)),((((EQU,(((BOS,(SUS,TUR)),VIC),(FEL,CAN))),SOR),(ERI,(MYO,PTE))),(TUP,((ORY,OCH),(SPE,(CAV,DIP)))))),(ECH,(LOX,PRO)))))));
(GAL,((ORN,((((LOX,PRO),ECH),(DAS,CHO)),(((TAR,((OCH,ORY),((SPE,(RAT,MUS)),(CAV,DIP)))),(((OTO,MIC),((NEW,(PON,(GOR,(PAN,HOM)))),CAL)),((((MYO,PTE),((SUS,(TUR,BOS)),VIC)),ERI),(((FEL,CAN),EQU),SOR)))),TUP))),(MON,MAC)));
(GAL,(ORN,((MON,MAC),(((PRO,LOX),ECH),(((TAR,((((CAV,SPE),(DIP,((ORY,OCH),(MUS,RAT)))),(NEW,(MIC,OTO))),(TUP,((CAL,(GOR,(PAN,HOM))),PON)))),(DAS,CHO)),(((PTE,MYO),(EQU,SOR)),((VIC,(TUR,(SUS,BOS))),(CAN,(FEL,ERI)))))))));
(GAL,(MAC,(MON,((((PRO,LOX),ECH),(((SOR,ERI),(((MYO,PTE),(SUS,(VIC,(BOS,TUR)))),(EQU,(FEL,CAN)))),(CHO,DAS))),(ORN,(((((SPE,CAV),(DIP,(MUS,RAT))),(ORY,OCH)),TUP),(MIC,((CAL,((((HOM,PAN),PON),GOR),NEW)),(TAR,OTO)))))))));
(GAL,(ORN,(((SOR,((PTE,MYO),(((CAN,FEL),(EQU,(SUS,(VIC,(TUR,BOS))))),ERI))),(MAC,MON)),(((CHO,DAS),(PRO,LOX)),(ECH,(((DIP,(SPE,(RAT,MUS))),((OCH,ORY),((TAR,(NEW,(PON,(PAN,(HOM,GOR))))),(TUP,((OTO,MIC),CAL))))),CAV))))));
(GAL,(((((((PRO,LOX),(DAS,CHO)),((TUP,(((MIC,OTO),(TAR,CAL)),(NEW,(GOR,((PAN,HOM),PON))))),((CAV,(DIP,((OCH,ORY),((RAT,MUS),SPE)))),(((TUR,(SUS,BOS)),VIC),(((MYO,((FEL,CAN),PTE)),EQU),(ERI,SOR)))))),MON),MAC),ECH),ORN));
(GAL,(ORN,((MON,MAC),((CHO,DAS),((EQU,(FEL,CAN)),((((SOR,ERI),((BOS,TUR),(SUS,VIC))),((MYO,PTE),(((OCH,ORY),(((OTO,(TUP,MIC)),TAR),(SPE,(CAV,(DIP,(MUS,RAT)))))),(CAL,(NEW,(PAN,((GOR,HOM),PON))))))),(ECH,(PRO,LOX))))))));
(GAL,(PRO,(LOX,((((((SOR,(EQU,ERI)),((MYO,PTE),((CAN,FEL),((BOS,TUR),(SUS,VIC))))),(((TUP,((NEW,((GOR,(PAN,HOM)),PON)),CAL)),((TAR,(MIC,OTO)),((SPE,((MUS,RAT),DIP)),(OCH,ORY)))),CAV)),(MON,(ORN,MAC))),(DAS,CHO)),ECH))));
(GAL,(ORN,(((EQU,((ERI,((MYO,((CAN,FEL),(((BOS,TUR),SUS),VIC))),PTE)),SOR)),((((RAT,MUS),DIP),((PRO,LOX),((CHO,DAS),ECH))),((TUP,(((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),(OTO,MIC)),TAR)),((SPE,CAV),(OCH,ORY))))),(MAC,MON))));
(GAL,(NEW,(((CAV,(SPE,(DIP,(RAT,MUS)))),(((MIC,OTO),(TUP,(((((PTE,MYO),((FEL,CAN),ERI)),(EQU,(SUS,((TUR,BOS),VIC)))),SOR),(((ORN,(MAC,MON)),(ECH,(PRO,LOX))),(DAS,CHO))))),(ORY,OCH))),(TAR,(CAL,(((GOR,HOM),PAN),PON))))));
(GAL,(SUS,(VIC,((ERI,(TUR,BOS)),((PTE,(MYO,EQU)),(((((ORN,(LOX,PRO)),(CHO,DAS)),(MON,MAC)),ECH),((((DIP,TUP),((OCH,ORY),(NEW,((CAL,(PON,(GOR,(HOM,PAN)))),TAR)))),((OTO,MIC),(((MUS,RAT),CAV),SPE))),((CAN,FEL),SOR))))))));
(GAL,(((((OTO,MIC),(TUP,((CAL,(PON,(NEW,((HOM,PAN),GOR)))),TAR))),(((((DIP,((MUS,RAT),CAV)),(OCH,ORY)),SPE),(ERI,((EQU,((((VIC,SUS),(BOS,TUR)),(FEL,CAN)),(MYO,PTE))),SOR))),(ECH,(PRO,LOX)))),(CHO,DAS)),(ORN,(MON,MAC))));
(GAL,(CHO,(DAS,((ECH,(ORN,(MON,MAC))),((PRO,LOX),(((SOR,((PTE,(MYO,EQU)),(((FEL,CAN),ERI),(VIC,(SUS,(BOS,TUR)))))),((CAV,(SPE,((RAT,MUS),DIP))),(CAL,((NEW,(PON,(GOR,(PAN,HOM)))),(TAR,(OTO,MIC)))))),(TUP,(ORY,OCH))))))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(CHO,DAS)),((((TUR,VIC),(MYO,PTE)),(((SUS,BOS),((CAN,FEL),SOR)),(ERI,EQU))),((((CAV,(SPE,((RAT,MUS),DIP))),(ORY,OCH)),(OTO,((TAR,(PON,((GOR,(PAN,HOM)),NEW))),(CAL,MIC)))),TUP))),(MON,MAC))));
(GAL,(((MON,MAC),((((PRO,LOX),ECH),((((ERI,(BOS,(SUS,TUR))),PTE),((VIC,(FEL,CAN)),(MYO,EQU))),((DAS,CHO),SOR))),((TAR,(OTO,((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),MIC))),(((DIP,((CAV,RAT),(MUS,SPE))),(ORY,OCH)),TUP)))),ORN));
(GAL,(ORN,((ECH,((CHO,DAS),((((NEW,((CAV,(MUS,RAT)),(SPE,((OCH,ORY),DIP)))),((OTO,MIC),(CAL,((GOR,(PON,(HOM,PAN))),TAR)))),(TUP,((SOR,ERI),(((((TUR,((VIC,BOS),SUS)),(CAN,EQU)),PTE),FEL),MYO)))),(PRO,LOX)))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),(((EQU,(((FEL,MYO),(CAN,((SUS,(TUR,BOS)),VIC))),PTE)),(SOR,ERI)),((ECH,(LOX,PRO)),((((SPE,(TUP,(((TAR,(MIC,OTO)),(NEW,(CAL,(PON,(GOR,(PAN,HOM)))))),CAV))),(OCH,ORY)),((RAT,MUS),DIP)),(CHO,DAS)))))));
(GAL,(((ORN,MON),((((((PTE,(SOR,(VIC,(SUS,(TUR,BOS))))),(MYO,ERI)),(EQU,(FEL,CAN))),((TUP,(((TAR,(CAL,(PON,(GOR,(PAN,HOM))))),(DIP,(SPE,CAV))),((MUS,RAT),(NEW,(MIC,OTO))))),(OCH,ORY))),(ECH,(LOX,PRO))),(CHO,DAS))),MAC));
(GAL,(ORN,((MAC,MON),(((((ORY,OCH),((NEW,((PON,(GOR,(PAN,HOM))),CAL)),(TUP,((TAR,MIC),OTO)))),((DIP,(MUS,RAT)),(CAV,SPE))),(((PRO,LOX),ECH),(DAS,CHO))),(ERI,(SOR,((EQU,((MYO,PTE),(CAN,FEL))),((TUR,SUS),(BOS,VIC)))))))));
(GAL,(MON,((MAC,ORN),(((CHO,DAS),((LOX,PRO),ECH)),((((SUS,(EQU,((VIC,(TUR,BOS)),(FEL,CAN)))),(SOR,ERI)),(MYO,PTE)),(((((PON,(HOM,(PAN,GOR))),(NEW,CAL)),(TAR,(MIC,OTO))),((ORY,OCH),((CAV,SPE),(MUS,RAT)))),(DIP,TUP)))))));
(GAL,(ORN,(((MAC,MON),((LOX,PRO),(((TUP,((PON,((TAR,CAL),((NEW,((HOM,GOR),PAN)),(OTO,MIC)))),((SPE,(CAV,MUS)),(DIP,RAT)))),((SOR,((PTE,MYO),(ERI,(((CAN,FEL),EQU),(SUS,((TUR,BOS),VIC)))))),(ORY,OCH))),ECH))),(CHO,DAS))));
(GAL,((((FEL,CAN),(MYO,(PTE,((SUS,(TUR,BOS)),VIC)))),(SOR,(ERI,EQU))),(((CHO,DAS),((((SPE,CAV),DIP),(MUS,RAT)),(((CAL,((PON,((PAN,HOM),GOR)),NEW)),TAR),((OCH,ORY),(TUP,(MIC,OTO)))))),((ORN,(MAC,MON)),(ECH,(LOX,PRO))))));
(GAL,((CHO,DAS),(((LOX,PRO),ECH),((((SOR,(ERI,((CAN,FEL),(((PTE,((VIC,SUS),(TUR,BOS))),EQU),MYO)))),((((((OTO,MIC),(NEW,(PON,(GOR,(PAN,HOM))))),(CAL,TAR)),(SPE,(CAV,(RAT,MUS)))),((ORY,OCH),DIP)),TUP)),ORN),(MON,MAC)))));
(GAL,(ECH,((PRO,LOX),(((((CAV,SPE),(((MIC,OTO),(TAR,((((HOM,PAN),GOR),CAL),(PON,NEW)))),TUP)),((ORY,OCH),((RAT,MUS),DIP))),((((VIC,(SUS,(BOS,TUR))),(CAN,FEL)),((PTE,MYO),EQU)),(ERI,SOR))),((ORN,(MON,MAC)),(DAS,CHO))))));
(GAL,(CHO,(DAS,(((((((OTO,MIC),((((HOM,PAN),GOR),PON),(CAL,NEW))),TAR),(((ORY,OCH),TUP),(CAV,((RAT,MUS),(DIP,SPE))))),(((ERI,SOR),((VIC,((BOS,TUR),SUS)),EQU)),((MYO,PTE),(CAN,FEL)))),((MAC,MON),ORN)),((PRO,LOX),ECH)))));
(GAL,(ECH,((TUP,((((RAT,MUS),SPE),(DIP,CAV)),((ORY,OCH),((OTO,MIC),(TAR,(NEW,(CAL,(((HOM,PAN),GOR),PON)))))))),((MAC,(ORN,MON)),(((((ERI,(SOR,(PTE,MYO))),EQU),(CAN,FEL)),(VIC,(SUS,(TUR,BOS)))),((PRO,LOX),(CHO,DAS)))))));
(GAL,((MUS,RAT),((SPE,DIP),(((OCH,ORY),CAV),((TAR,(CAL,((PON,(GOR,(PAN,HOM))),NEW))),((MIC,OTO),(((((SUS,VIC),(TUR,BOS)),(PTE,SOR)),((((EQU,MYO),(FEL,CAN)),ERI),((ECH,(PRO,LOX)),((CHO,DAS),((MAC,MON),ORN))))),TUP)))))));
(GAL,((MON,MAC),(((ECH,(LOX,PRO)),((((((DIP,MUS),RAT),CAV),(TAR,(CAL,(PON,((PAN,(HOM,GOR)),NEW))))),((OTO,MIC),(SPE,(ORY,OCH)))),(TUP,(((TUR,(BOS,(SUS,VIC))),(((CAN,FEL),(PTE,(MYO,EQU))),SOR)),ERI)))),(ORN,(CHO,DAS)))));
(GAL,(ORN,((((ECH,(LOX,PRO)),((PTE,((FEL,CAN),(MYO,(SUS,(VIC,(TUR,BOS)))))),(((EQU,(SOR,ERI)),(CAV,(((ORY,OCH),(SPE,(RAT,MUS))),DIP))),(TUP,(OTO,(MIC,(TAR,(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))))))))),(DAS,CHO)),(MAC,MON))));
(GAL,((((SUS,(TUR,(VIC,BOS))),(CAN,FEL)),((MYO,PTE),EQU)),(((SOR,ERI),(TUP,((TAR,(PON,((HOM,PAN),GOR))),(SPE,(RAT,MUS))))),(((LOX,PRO),ECH),((ORN,(MON,MAC)),((CAL,(OTO,(((OCH,ORY),(DIP,CAV)),(MIC,NEW)))),(DAS,CHO)))))));
(GAL,((((CHO,DAS),((ECH,(LOX,PRO)),((TAR,((TUP,((OTO,MIC),(CAL,((PON,(GOR,(HOM,PAN))),NEW)))),(CAV,((((OCH,ORY),DIP),(RAT,MUS)),SPE)))),((EQU,(CAN,((VIC,(SUS,(TUR,BOS))),FEL))),((ERI,SOR),(PTE,MYO)))))),ORN),(MON,MAC)));
(GAL,((((MUS,((DIP,RAT),(SPE,CAV))),(((TAR,(CAL,(NEW,((HOM,(PAN,GOR)),PON)))),(MIC,OTO)),TUP)),(ORY,OCH)),(((((LOX,PRO),ECH),(DAS,CHO)),(ORN,(MAC,MON))),(((PTE,(((CAN,FEL),(VIC,((BOS,SUS),TUR))),MYO)),ERI),(EQU,SOR)))));
(GAL,(ORN,(MAC,(MON,(((((MYO,(PTE,((BOS,SUS),(VIC,TUR)))),((SOR,ERI),(EQU,(CAN,FEL)))),(((MUS,RAT),((CAV,DIP),SPE)),(((TAR,CAL),((((GOR,(HOM,PAN)),PON),NEW),(OTO,MIC))),((ORY,OCH),TUP)))),(ECH,(LOX,PRO))),(DAS,CHO))))));
(GAL,((((MON,MAC),((DAS,CHO),(ECH,(PRO,LOX)))),(((OTO,MIC),((NEW,(PON,(GOR,(PAN,HOM)))),(CAL,TAR))),(((EQU,(MYO,PTE)),((CAN,FEL),((VIC,((TUR,BOS),SUS)),(SOR,ERI)))),(((OCH,ORY),(CAV,TUP)),(SPE,(DIP,(MUS,RAT))))))),ORN));
(GAL,(ORN,(MON,(((ECH,(LOX,PRO)),DAS),((((((((OTO,MIC),(CAL,(PAN,GOR))),TAR),(NEW,(HOM,PON))),((MUS,RAT),TUP)),(((DIP,(ORY,OCH)),(CAV,SPE)),((MYO,(PTE,((CAN,FEL),(SUS,((BOS,TUR),VIC))))),(SOR,(ERI,EQU))))),CHO),MAC)))));
(GAL,(((((TUP,(((CAV,(MUS,RAT)),SPE),DIP)),((ERI,((MYO,SOR),PTE)),(ORY,OCH))),(((TAR,CAL),(((NEW,(GOR,(PAN,HOM))),(OTO,MIC)),PON)),((EQU,(CAN,FEL)),((SUS,(BOS,TUR)),VIC)))),((DAS,CHO),(ECH,(PRO,LOX)))),(ORN,(MON,MAC))));
(GAL,(ORN,(((MAC,MON),(DAS,CHO)),((SOR,((CAN,FEL),(ERI,(PTE,MYO)))),(((ECH,(LOX,PRO)),(EQU,(BOS,((SUS,TUR),VIC)))),((((SPE,((RAT,MUS),DIP)),CAV),((((OTO,(CAL,NEW)),TAR),((PON,((HOM,PAN),GOR)),MIC)),(OCH,ORY))),TUP))))));
(GAL,(ORN,(MON,(((MAC,((PRO,LOX),ECH)),(((((ORY,OCH),((SPE,(DIP,(MUS,RAT))),CAV)),((TAR,((OTO,MIC),(PON,(GOR,(PAN,HOM))))),(CAL,NEW))),(TUP,(ERI,(SOR,CAN)))),(FEL,(((VIC,(SUS,(BOS,TUR))),(PTE,MYO)),EQU)))),(CHO,DAS)))));
(GAL,(ORN,(((((ECH,(LOX,PRO)),(((MYO,PTE),((ERI,SOR),(((CAN,FEL),((VIC,BOS),(TUR,SUS))),EQU))),(((TUP,(MIC,OTO)),(OCH,ORY)),((DIP,(TAR,(NEW,(CAL,(PON,(PAN,(GOR,HOM))))))),((MUS,RAT),(SPE,CAV)))))),(DAS,CHO)),MAC),MON)));
(GAL,((((CHO,DAS),((ECH,(PRO,LOX)),((((ERI,SOR),((BOS,(VIC,TUR)),EQU)),((CAN,FEL),(SUS,(MYO,PTE)))),(((((NEW,TAR),(MIC,((CAL,(HOM,(PON,(GOR,PAN)))),OTO))),((CAV,(MUS,RAT)),(SPE,DIP))),(OCH,ORY)),TUP)))),MON),(ORN,MAC)));
(GAL,((MON,MAC),(ORN,((((EQU,((CAN,FEL),((((BOS,TUR),VIC),(MYO,PTE)),SUS))),(SOR,ERI)),(((PRO,LOX),ECH),(CHO,DAS))),((((OTO,MIC),((SPE,(CAV,DIP)),((MUS,RAT),(ORY,OCH)))),(TUP,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),TAR)))));
(GAL,(((CHO,DAS),(ORN,ECH)),((LOX,PRO),((((SUS,(TUR,(VIC,BOS))),(((CAL,(TAR,(NEW,(PON,((GOR,HOM),PAN))))),(MIC,OTO)),((ERI,SOR),(((CAN,FEL),EQU),(PTE,MYO))))),(((OCH,ORY),((SPE,CAV),(RAT,(DIP,MUS)))),TUP)),(MON,MAC)))));
(GAL,(EQU,(((((MYO,PTE),(SOR,(ERI,(((((((MUS,RAT),DIP),(SPE,CAV)),(ORY,OCH)),(((NEW,(GOR,((HOM,PAN),PON))),(TAR,CAL)),(MIC,OTO))),TUP),((DAS,CHO),((MON,MAC),(ECH,(PRO,LOX)))))))),(FEL,CAN)),ORN),(SUS,(VIC,(TUR,BOS))))));
(GAL,(((ORN,(MON,MAC)),((EQU,(ERI,((MYO,(SOR,PTE)),((CAN,FEL),((VIC,SUS),(BOS,TUR)))))),(((PRO,LOX),ECH),(((OCH,ORY),((MIC,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),(TAR,OTO))),(TUP,(CAV,((DIP,(MUS,RAT)),SPE))))))),(CHO,DAS)));
(GAL,(((((((CAL,(TAR,(NEW,((HOM,PAN),(GOR,PON))))),((MIC,OTO),TUP)),((CAV,(ORY,OCH)),(SPE,((MUS,RAT),DIP)))),(DAS,CHO)),((((EQU,FEL),(PTE,MYO)),(CAN,(BOS,(VIC,(TUR,SUS))))),(SOR,ERI))),(ECH,(PRO,LOX))),(ORN,(MAC,MON))));
(GAL,(FEL,(CAN,(((((CHO,DAS),((PRO,(LOX,ECH)),(ORN,(MON,MAC)))),((TUP,((DIP,(SPE,(ORY,OCH))),(CAV,(MUS,RAT)))),(TAR,(((CAL,(PON,(PAN,(HOM,GOR)))),OTO),(MIC,NEW))))),EQU),(((PTE,MYO),(BOS,(SUS,(TUR,VIC)))),(ERI,SOR))))));
(GAL,(ORN,(MAC,(MON,((((((DIP,SPE),(RAT,MUS)),(CAV,(OCH,ORY))),((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),(TUP,((MIC,OTO),TAR)))),((EQU,((SUS,(TUR,BOS)),VIC)),(((MYO,SOR),((FEL,CAN),PTE)),ERI))),((CHO,DAS),(ECH,(PRO,LOX))))))));
(GAL,(ORN,((MAC,MON),((((TUP,(OCH,ORY)),(((SPE,CAV),((MUS,RAT),DIP)),((TAR,(MIC,OTO)),((PON,(HOM,(PAN,GOR))),(CAL,NEW))))),((LOX,PRO),ECH)),((ERI,((PTE,MYO),((EQU,(SOR,FEL)),(((SUS,(BOS,VIC)),TUR),CAN)))),(CHO,DAS))))));
(GAL,(ORN,(((TUP,((OTO,MIC),((NEW,CAL),((PON,(GOR,(PAN,HOM))),TAR)))),(((DIP,((CAV,(MUS,RAT)),SPE)),(OCH,ORY)),((FEL,CAN),((((PTE,MYO),EQU),(VIC,(SUS,(BOS,TUR)))),(SOR,ERI))))),((MAC,MON),((DAS,CHO),(ECH,(LOX,PRO)))))));
(GAL,(ORN,(((((LOX,PRO),ECH),(CHO,DAS)),((TUP,((OTO,MIC),((ORY,OCH),(((CAV,(DIP,SPE)),(MUS,RAT)),(((CAL,NEW),(PON,(GOR,(HOM,PAN)))),TAR))))),(ERI,((CAN,FEL),((MYO,PTE),((VIC,(SUS,(TUR,BOS))),(EQU,SOR))))))),(MON,MAC))));
(GAL,(PRO,(ECH,(LOX,((CHO,DAS),((MON,MAC),(ORN,((SOR,((ERI,(VIC,((TUR,SUS),BOS))),(PTE,(MYO,(EQU,(CAN,FEL)))))),((OCH,ORY),(TUP,(((TAR,NEW),((MIC,OTO),(CAL,(PON,((HOM,PAN),GOR))))),(DIP,((SPE,CAV),(RAT,MUS))))))))))))));
(GAL,(ORN,((((TUP,((ORY,OCH),(DIP,(CAV,(SPE,(RAT,MUS)))))),((MIC,OTO),((TAR,(((GOR,(PAN,HOM)),PON),(CAL,NEW))),((CHO,DAS),(ECH,(LOX,PRO)))))),(((MYO,PTE),(EQU,(((SUS,(TUR,BOS)),VIC),(CAN,FEL)))),(SOR,ERI))),(MAC,MON))));
(GAL,(((((((RAT,MUS),(SPE,CAV)),(DIP,(ORY,OCH))),((EQU,(((CAN,FEL),(((TUR,BOS),(SUS,VIC)),(ERI,SOR))),(MYO,PTE))),TUP)),(CAL,(TAR,(((MIC,OTO),(PON,(HOM,(GOR,PAN)))),NEW)))),((DAS,CHO),(PRO,(LOX,ECH)))),(ORN,(MAC,MON))));
(GAL,((((((((OTO,MIC),(TAR,(NEW,(CAL,(PON,((PAN,GOR),HOM)))))),(((((EQU,VIC),SUS),(TUR,BOS)),(((CAN,FEL),(PTE,MYO)),(SOR,ERI))),((RAT,MUS),(CAV,(OCH,ORY))))),SPE),DIP),TUP),(MAC,(ORN,MON))),((CHO,DAS),(ECH,(LOX,PRO)))));
(GAL,(ORN,((MON,(ECH,(((TUP,((OCH,(ORY,(DIP,SPE))),((((NEW,((PON,(HOM,GOR)),PAN)),CAL),OTO),(MIC,(CAV,(RAT,MUS)))))),(((ERI,(CAN,(FEL,(PTE,EQU)))),(SUS,((BOS,TUR),VIC))),(MYO,SOR))),TAR))),(MAC,((LOX,PRO),(CHO,DAS))))));
(GAL,(MON,(MAC,(ORN,((((TUP,(TAR,((CAL,(NEW,((GOR,(PAN,HOM)),PON))),(MIC,OTO)))),(((RAT,(DIP,MUS)),((OCH,ORY),CAV)),SPE)),(((PTE,SOR),((EQU,MYO),((CAN,FEL),ERI))),((SUS,VIC),(TUR,BOS)))),((CHO,DAS),(ECH,(PRO,LOX))))))));
(GAL,(((((SOR,(EQU,(MYO,(((SUS,BOS),VIC),TUR)))),((CAN,FEL),(PTE,ERI))),(PRO,(ECH,LOX))),ORN),((MAC,MON),((((ORY,(CAV,OCH)),((((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),OTO),(MIC,TAR)),TUP)),(DIP,((MUS,RAT),SPE))),(CHO,DAS)))));
(GAL,((OTO,MIC),((((TAR,((HOM,PAN),(PON,GOR))),(NEW,CAL)),((ORY,OCH),(SPE,(CAV,((RAT,MUS),DIP))))),(TUP,((((ERI,(VIC,(SUS,(TUR,BOS)))),(MYO,(FEL,(PTE,CAN)))),(SOR,EQU)),((ORN,(MAC,MON)),((DAS,CHO),(ECH,(PRO,LOX)))))))));
(GAL,((ECH,ORN),((MAC,MON),(((CHO,DAS),(PRO,LOX)),(((((MYO,PTE),(ERI,((FEL,CAN),EQU))),((TUR,(BOS,SUS)),VIC)),SOR),(((((SPE,CAV),(DIP,(RAT,MUS))),ORY),OCH),((TAR,TUP),((OTO,MIC),(PON,((GOR,(HOM,PAN)),(NEW,CAL)))))))))));
(GAL,(((BOS,TUR),(SUS,VIC)),((MYO,PTE),(((CAN,FEL),EQU),((CHO,DAS),((MAC,MON),((ORN,((ORY,OCH),((((((RAT,MUS),DIP),(CAV,SPE)),((CAL,((NEW,(PAN,HOM)),(PON,GOR))),(OTO,MIC))),(TUP,TAR)),(SOR,ERI)))),(ECH,(PRO,LOX)))))))));
(GAL,(((ORN,(((((SOR,((PTE,MYO),(CAN,FEL))),(BOS,(VIC,(SUS,TUR)))),(EQU,((((SPE,(CAV,DIP)),((OCH,ORY),(RAT,MUS))),TAR),((ERI,(CAL,(NEW,(PON,((GOR,PAN),HOM))))),((CHO,DAS),(MIC,OTO)))))),(ECH,(PRO,LOX))),TUP)),MAC),MON));
(GAL,((((TUP,(((MIC,OTO),(((NEW,(HOM,PAN)),(GOR,PON)),CAL)),TAR)),(((CAN,FEL),((VIC,SUS),(TUR,BOS))),((ORY,OCH),(DIP,((RAT,MUS),(SPE,CAV)))))),(MAC,ORN)),(MON,(((ECH,(LOX,PRO)),(CHO,DAS)),((EQU,(SOR,(MYO,PTE))),ERI)))));
(GAL,(ORN,(((LOX,PRO),ECH),((CHO,DAS),((TUP,(((SOR,((TUR,VIC),(SUS,BOS))),((EQU,ERI),((MYO,PTE),(CAN,FEL)))),((((OTO,MIC),CAL),(((DIP,SPE),(MUS,RAT)),((OCH,ORY),CAV))),(TAR,(NEW,((HOM,PAN),(PON,GOR))))))),(MAC,MON))))));
(GAL,(ORN,(((ECH,((((OTO,MIC),(((GOR,(PAN,HOM)),PON),((NEW,CAL),TAR))),(((DIP,((MUS,RAT),CAV)),(SPE,ORY)),OCH)),TUP)),((CHO,DAS),((PRO,LOX),((SOR,ERI),(EQU,(((FEL,CAN),(MYO,PTE)),((VIC,(BOS,TUR)),SUS))))))),(MON,MAC))));
(GAL,(((((ECH,PRO),LOX),(((EQU,((PTE,(((BOS,TUR),SUS),VIC)),MYO)),((ERI,(CAN,FEL)),SOR)),(TUP,((((RAT,MUS),(SPE,DIP)),((OCH,ORY),CAV)),(((TAR,MIC),((PON,((HOM,PAN),GOR)),(CAL,NEW))),OTO))))),(MAC,(DAS,CHO))),(MON,ORN)));
(GAL,(ORN,(((((CAL,(NEW,(PON,((PAN,HOM),GOR)))),(OTO,(MIC,TAR))),(((((MYO,PTE),((FEL,CAN),(VIC,(BOS,TUR)))),SUS),(EQU,(SOR,ERI))),(CAV,((RAT,MUS),((OCH,ORY),((DIP,SPE),TUP)))))),((PRO,LOX),ECH)),((CHO,DAS),(MAC,MON)))));
(GAL,(((CHO,DAS),(((((SOR,(PTE,MYO)),((SUS,VIC),(BOS,TUR))),(ERI,(EQU,(CAN,FEL)))),(ECH,(LOX,PRO))),((((SPE,((CAV,DIP),(ORY,OCH))),(MUS,RAT)),TUP),(((((HOM,GOR),(PON,PAN)),(NEW,CAL)),(MIC,OTO)),TAR)))),((MON,MAC),ORN)));
