(GAL,((((((MYO,(VIC,(CAN,FEL))),PTE),((TUR,(BOS,SUS)),EQU)),(((CAV,(ORY,OCH)),((TUP,(CAL,(PON,(GOR,(PAN,HOM))))),((TAR,((OTO,MIC),NEW)),(DIP,(SPE,(RAT,MUS)))))),(ERI,SOR))),((DAS,CHO),(ECH,(PRO,LOX)))),(ORN,(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),(DAS,CHO)),(((TAR,(((NEW,(PON,((HOM,PAN),GOR))),CAL),(MIC,OTO))),(TUP,((ORY,OCH),(((SPE,CAV),(RAT,MUS)),DIP)))),(ERI,(((FEL,CAN),(((VIC,(BOS,TUR)),SUS),(MYO,PTE))),(SOR,EQU))))))));
(GAL,(MAC,(MON,(ORN,((CHO,DAS),((ECH,(LOX,PRO)),((((OCH,ORY),(((MUS,RAT),(DIP,CAV)),SPE)),((((FEL,(VIC,(TUR,(BOS,SUS)))),CAN),EQU),((SOR,ERI),(MYO,PTE)))),(TUP,(((TAR,(CAL,NEW)),(((PAN,HOM),GOR),PON)),(OTO,MIC))))))))));
(GAL,((MAC,MON),(ORN,((DAS,CHO),(((PRO,ECH),LOX),(((SOR,(ERI,(PTE,MYO))),((SUS,(VIC,(BOS,TUR))),((FEL,CAN),EQU))),((((CAV,(MUS,RAT)),TUP),(((ORY,OCH),(MIC,OTO)),SPE)),((DIP,TAR),(CAL,(((PAN,GOR),PON),(HOM,NEW)))))))))));
(GAL,((MON,MAC),((((DAS,CHO),(MYO,(EQU,((CAN,FEL),((VIC,((BOS,TUR),SUS)),PTE))))),(ORN,(ECH,(PRO,LOX)))),(((CAV,(MUS,RAT)),(((CAL,NEW),(PON,(GOR,(PAN,HOM)))),(((OCH,ORY),(DIP,SPE)),((TUP,TAR),(OTO,MIC))))),(ERI,SOR)))));
(GAL,((DAS,CHO),(MON,(((MAC,((ECH,PRO),LOX)),ORN),(((((DIP,(RAT,CAV)),(MUS,SPE)),(OCH,ORY)),(((((FEL,CAN),PTE),((SUS,BOS),EQU)),(SOR,ERI)),(MYO,(VIC,TUR)))),(TAR,(TUP,(MIC,(((CAL,(NEW,(PON,HOM))),OTO),(GOR,PAN))))))))));
(GAL,((MYO,ERI),((((CAN,FEL),(EQU,(BOS,((SUS,TUR),VIC)))),PTE),(SOR,((((CAL,(OTO,MIC)),TUP),(((OCH,ORY),(SPE,(CAV,(DIP,(MUS,RAT))))),(TAR,(NEW,(PON,((PAN,GOR),HOM)))))),(DAS,(ORN,((MON,MAC),(CHO,(ECH,(PRO,LOX)))))))))));
(GAL,(((DAS,CHO),(((TUP,((DIP,((SPE,(RAT,MUS)),(CAV,(ORY,OCH)))),((((GOR,(NEW,PON)),(HOM,PAN)),CAL),((OTO,MIC),TAR)))),((PTE,(((TUR,(BOS,SUS)),VIC),((FEL,CAN),EQU))),MYO)),(ERI,SOR))),((ORN,(MAC,MON)),(ECH,(PRO,LOX)))));
(GAL,((MON,MAC),(ORN,((((ERI,SOR),((CAN,(SUS,(TUR,BOS))),((MYO,(VIC,(FEL,EQU))),PTE))),(((ORY,OCH),(TAR,((PON,((PAN,(HOM,GOR)),NEW)),(OTO,MIC)))),(TUP,(CAL,(DIP,(CAV,(SPE,(MUS,RAT)))))))),((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,(CAL,(TAR,(TUP,(((ORY,OCH),((CAV,(DIP,((OTO,MIC),(NEW,(PON,(GOR,(PAN,HOM))))))),(SPE,(MUS,RAT)))),(((((LOX,PRO),ECH),((ORN,(DAS,CHO)),(MAC,MON))),(CAN,(((MYO,SOR),EQU),(VIC,(SUS,(BOS,TUR)))))),(FEL,(PTE,ERI))))))));
(GAL,(((MON,MAC),(ORN,(CHO,DAS))),((((((PON,(GOR,(HOM,PAN))),(CAL,NEW)),(TUP,(TAR,(MIC,OTO)))),((ORY,OCH),(CAV,((RAT,MUS),(SPE,DIP))))),(((PTE,MYO),((EQU,(CAN,FEL)),(SOR,ERI))),(VIC,((BOS,TUR),SUS)))),(ECH,(LOX,PRO)))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),((SOR,(ECH,(LOX,PRO))),((((BOS,(SUS,TUR)),VIC),((((CAN,FEL),EQU),(MYO,PTE)),ERI)),(((DIP,((RAT,MUS),CAV)),((ORY,OCH),SPE)),((TAR,((OTO,MIC),((NEW,CAL),((GOR,(PAN,HOM)),PON)))),TUP))))))));
(GAL,(((((DAS,CHO),((FEL,CAN),((PTE,ERI),(MYO,(((SUS,(BOS,TUR)),VIC),EQU))))),(SOR,((OTO,MIC),(((((ORY,OCH),SPE),(RAT,MUS)),(((CAL,TAR),(NEW,(PON,(GOR,(PAN,HOM))))),TUP)),(DIP,CAV))))),(ECH,(PRO,LOX))),((MAC,MON),ORN)));
(GAL,(((((PTE,EQU),((SUS,(TUR,BOS)),VIC)),((SOR,((MYO,CAN),FEL)),ERI)),(((TUP,((CAV,((MUS,RAT),(SPE,DIP))),ORY)),(OCH,(TAR,((NEW,(CAL,((HOM,GOR),(PON,PAN)))),(MIC,OTO))))),(DAS,CHO))),(ORN,((MAC,MON),(LOX,(PRO,ECH))))));
(GAL,((ORN,(MAC,MON)),(((ECH,(DAS,CHO)),(LOX,PRO)),(((((((PAN,(HOM,GOR)),PON),NEW),(CAL,(MIC,OTO))),TAR),((MUS,RAT),((SPE,CAV),DIP))),(((OCH,ORY),TUP),((SOR,ERI),((VIC,((TUR,BOS),SUS)),(((CAN,FEL),EQU),(MYO,PTE)))))))));
(GAL,((((TUP,(((ORY,OCH),(MUS,RAT)),(((NEW,(((PAN,HOM),GOR),PON)),((MIC,OTO),(CAL,TAR))),(CAV,(DIP,SPE))))),((SUS,(VIC,(BOS,TUR))),(FEL,CAN))),((DAS,CHO),(ECH,(LOX,PRO)))),(MON,((MAC,ORN),((SOR,ERI),((MYO,PTE),EQU))))));
(GAL,((MON,MAC),(ORN,(((((PRO,LOX),ECH),(CHO,DAS)),(((((MUS,RAT),(CAV,DIP)),SPE),TUP),((ORY,OCH),((TAR,(CAL,(GOR,(NEW,((HOM,PAN),PON))))),(OTO,MIC))))),(((((VIC,EQU),ERI),(MYO,((FEL,CAN),SOR))),PTE),(BOS,(TUR,SUS)))))));
(GAL,(ORN,((MAC,MON),(((((SOR,ERI),(((FEL,CAN),(EQU,MYO)),(PTE,(VIC,((TUR,BOS),SUS))))),((((TAR,((MIC,OTO),((CAL,NEW),((PAN,(HOM,GOR)),PON)))),((MUS,RAT),CAV)),((OCH,ORY),(DIP,SPE))),TUP)),(ECH,(PRO,LOX))),(DAS,CHO)))));
(GAL,(ORN,((MAC,MON),((((MIC,((NEW,(OTO,TAR)),(((PAN,GOR),(HOM,PON)),CAL))),(((ORY,OCH),TUP),(CAV,(SPE,(RAT,(MUS,DIP)))))),((CHO,DAS),(((ERI,EQU),(PTE,CAN)),((TUR,((VIC,(BOS,SUS)),MYO)),(FEL,SOR))))),(ECH,(PRO,LOX))))));
(GAL,(ORN,((ECH,(((PRO,LOX),(DAS,CHO)),((((TAR,NEW),TUP),((SOR,ERI),(((CAN,(FEL,(SUS,(BOS,TUR)))),(EQU,MYO)),PTE))),((((((DIP,(SPE,CAV)),(MUS,RAT)),(OCH,ORY)),(OTO,MIC)),(CAL,((GOR,(HOM,PAN)),PON))),VIC)))),(MON,MAC))));
(GAL,(((((((PRO,LOX),ECH),(DAS,CHO)),((((ORY,OCH),(CAV,((RAT,MUS),(SPE,DIP)))),TAR),(TUP,((MIC,OTO),((PON,(GOR,(HOM,PAN))),(CAL,NEW)))))),((((((BOS,TUR),SUS),VIC),(EQU,(FEL,CAN))),(PTE,MYO)),(ERI,SOR))),(MAC,MON)),ORN));
(GAL,(ORN,((((LOX,PRO),ECH),(DAS,CHO)),(((ERI,((MYO,((FEL,(PTE,EQU)),(CAN,((SUS,TUR),(VIC,BOS))))),SOR)),(((((CAL,(HOM,(PAN,GOR))),(TAR,(NEW,PON))),(MIC,OTO)),TUP),(((OCH,ORY),((RAT,MUS),DIP)),(SPE,CAV)))),(MAC,MON)))));
(GAL,(ORN,((MAC,MON),((ECH,(PRO,LOX)),(CHO,(DAS,(((((MIC,(NEW,(CAL,TAR))),(ORY,OCH)),(((CAV,SPE),((RAT,MUS),DIP)),((((GOR,(HOM,PAN)),PON),OTO),TUP))),MYO),((SOR,(((SUS,(BOS,TUR)),(FEL,(CAN,VIC))),(PTE,EQU))),ERI))))))));
(GAL,(MAC,(ORN,(MON,(((CHO,DAS),(ECH,(PRO,LOX))),(((CAN,FEL),PTE),(((((BOS,TUR),(VIC,SUS)),SOR),(MYO,(EQU,ERI))),((OCH,((MUS,RAT),(DIP,SPE))),(((TAR,((NEW,(CAL,(PON,((PAN,HOM),GOR)))),(MIC,OTO))),TUP),(ORY,CAV))))))))));
(GAL,((((CHO,DAS),((LOX,PRO),ECH)),(MAC,MON)),(ORN,((((SOR,ERI),((SUS,VIC),(TUR,BOS))),((MYO,PTE),(EQU,(CAN,FEL)))),(((TAR,(((GOR,(PON,(HOM,PAN))),(NEW,CAL)),(MIC,OTO))),TUP),((SPE,((MUS,RAT),DIP)),((ORY,OCH),CAV)))))));
(GAL,(ORN,((MAC,MON),((TUP,((((CAN,(PTE,MYO)),((((TUR,BOS),VIC),SUS),(EQU,FEL))),(SOR,ERI)),(((NEW,CAL),((GOR,(HOM,PAN)),PON)),((((CAV,SPE),(DIP,(MUS,RAT))),(OCH,ORY)),(TAR,(MIC,OTO)))))),((DAS,CHO),(ECH,(PRO,LOX)))))));
(GAL,((((LOX,PRO),ECH),((DAS,CHO),(PTE,MYO))),((ORN,(MON,MAC)),((((EQU,(FEL,CAN)),(VIC,(SUS,(TUR,BOS)))),(SOR,ERI)),((((CAV,(MUS,RAT)),SPE),(ORY,OCH)),(DIP,((((OTO,MIC),TAR),((NEW,((PON,GOR),(HOM,PAN))),CAL)),TUP)))))));
(GAL,((((PTE,((FEL,CAN),((MYO,EQU),((SUS,VIC),(TUR,BOS))))),(SOR,ERI)),((TUP,((ORY,OCH),((DIP,(RAT,MUS)),(SPE,CAV)))),(((TAR,CAL),(NEW,(PON,((PAN,HOM),GOR)))),(OTO,MIC)))),(((DAS,CHO),((LOX,PRO),ECH)),(ORN,(MAC,MON)))));
(GAL,(MAC,(MON,(ORN,(((DAS,CHO),(((((((DIP,MUS),RAT),(CAV,SPE)),(ORY,OCH)),TUP),(TAR,((MIC,OTO),(CAL,(NEW,(PON,(PAN,(HOM,GOR)))))))),(ECH,(PRO,LOX)))),(((((BOS,TUR),MYO),PTE),(((SUS,VIC),ERI),(EQU,(FEL,CAN)))),SOR))))));
(GAL,((((ECH,(PRO,LOX)),((DAS,CHO),(((TUP,OTO),(((ORY,OCH),(DIP,((SPE,CAV),(RAT,MUS)))),(TAR,(MIC,(CAL,((PON,((PAN,HOM),GOR)),NEW)))))),((SOR,(((SUS,(BOS,TUR)),VIC),((FEL,CAN),EQU))),((MYO,PTE),ERI))))),(MON,MAC)),ORN));
(GAL,((((DAS,CHO),(SOR,((PRO,LOX),ECH))),ORN),((((ERI,EQU),((VIC,((BOS,TUR),SUS)),((MYO,PTE),(CAN,FEL)))),(TUP,(((ORY,OCH),((CAV,((RAT,MUS),DIP)),SPE)),((MIC,(OTO,NEW)),((PON,((PAN,HOM),GOR)),(CAL,TAR)))))),(MON,MAC))));
(GAL,(ORN,((((((((((MUS,RAT),CAV),SPE),(OCH,ORY)),DIP),(TUP,((TAR,(NEW,CAL)),((MIC,OTO),(PON,(HOM,(PAN,GOR))))))),(((CAN,FEL),PTE),((MYO,EQU),(((SUS,(TUR,BOS)),VIC),(ERI,SOR))))),((DAS,CHO),MAC)),(LOX,(PRO,ECH))),MON)));
(GAL,((MON,MAC),(ORN,(((((((CAL,NEW),(PON,((HOM,PAN),GOR))),(((RAT,MUS),(SPE,(CAV,DIP))),(ORY,OCH))),(TUP,((MIC,OTO),TAR))),(MYO,((SOR,ERI),((FEL,CAN),((PTE,((BOS,TUR),(SUS,VIC))),EQU))))),(ECH,(LOX,PRO))),(DAS,CHO)))));
(GAL,(ECH,((LOX,PRO),(((((BOS,(SUS,(TUR,VIC))),(((EQU,(FEL,CAN)),(SOR,(PTE,MYO))),((((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),TAR),(((OCH,ORY),((SPE,CAV),(RAT,(DIP,MUS)))),TUP)),ERI))),(MIC,OTO)),ORN),((MAC,MON),(DAS,CHO))))));
(GAL,(ORN,((((EQU,SOR),((((VIC,(SUS,(BOS,TUR))),MYO),(PTE,(FEL,CAN))),((ERI,(TUP,((((CAV,DIP),(MUS,RAT)),SPE),(ORY,OCH)))),((((NEW,CAL),(TAR,((PAN,(HOM,GOR)),PON))),MIC),OTO)))),(MON,MAC)),((CHO,DAS),(ECH,(LOX,PRO))))));
(GAL,(ORN,((((((VIC,(TUR,BOS)),SUS),(((PTE,(MYO,(CAN,FEL))),EQU),(ERI,SOR))),(((LOX,PRO),ECH),(TUP,(((RAT,SPE),(CAV,(DIP,MUS))),((((TAR,(CAL,(NEW,(PON,(PAN,(GOR,HOM)))))),MIC),OTO),(OCH,ORY)))))),(CHO,DAS)),(MON,MAC))));
(GAL,((ECH,((PRO,LOX),(DAS,CHO))),((MON,MAC),(ORN,(((((ORY,OCH),CAV),(SPE,((RAT,MUS),(TUP,(CAL,((MIC,OTO),(NEW,((HOM,(GOR,PAN)),PON)))))))),(DIP,TAR)),((((EQU,PTE),(((CAN,FEL),MYO),(VIC,(SUS,(TUR,BOS))))),SOR),ERI))))));
(GAL,(ORN,(((DAS,CHO),(((LOX,PRO),ECH),((SOR,ERI),((((CAN,(FEL,((TUR,(BOS,SUS)),VIC))),(EQU,(PTE,MYO))),((TUP,((DIP,(SPE,CAV)),(CAL,((TAR,((GOR,(PAN,HOM)),PON)),NEW)))),(OTO,MIC))),((RAT,MUS),(ORY,OCH)))))),(MON,MAC))));
(GAL,(ECH,(LOX,(PRO,((DAS,CHO),((ORN,(MAC,MON)),((((((CAN,(EQU,(SUS,((VIC,TUR),BOS)))),(SOR,FEL)),(PTE,MYO)),ERI),TAR),(((((DIP,SPE),(MUS,RAT)),CAV),((MIC,((CAL,(PON,(HOM,(PAN,GOR)))),(OTO,NEW))),TUP)),(ORY,OCH)))))))));
(GAL,(ORN,((MON,MAC),((SOR,(ERI,((((BOS,(TUR,SUS)),((FEL,CAN),VIC)),(PTE,EQU)),MYO))),((DAS,CHO),((ECH,(PRO,LOX)),((((((GOR,(HOM,PAN)),PON),(CAL,TAR)),NEW),((OTO,MIC),TUP)),((ORY,OCH),(DIP,(CAV,(SPE,(RAT,MUS))))))))))));
(GAL,((ECH,(PRO,LOX)),((ORN,(MAC,MON)),(((DIP,(((NEW,(PON,(GOR,(PAN,HOM)))),((TAR,CAL),(((OCH,ORY),(CAV,(SPE,(MUS,RAT)))),(OTO,MIC)))),TUP)),(((SOR,EQU),(ERI,(CAN,FEL))),((PTE,MYO),(SUS,(TUR,(BOS,VIC)))))),(CHO,DAS)))));
(GAL,(((((MYO,PTE),((SOR,ERI),(EQU,(CAN,FEL)))),(VIC,(BOS,(SUS,TUR)))),((TUP,(((CAV,DIP),((RAT,MUS),SPE)),((((HOM,PAN),(NEW,(GOR,PON))),CAL),(TAR,(MIC,OTO))))),(OCH,ORY))),(((MAC,MON),ORN),((DAS,CHO),(ECH,(LOX,PRO))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((((((((VIC,BOS),TUR),(PTE,(EQU,(SUS,(CAN,FEL))))),(SOR,ERI)),MYO),(((PON,(GOR,(HOM,PAN))),(TAR,(NEW,CAL))),(MIC,OTO))),(CHO,DAS)),(CAV,(DIP,(ORY,(TUP,(OCH,((MUS,RAT),SPE)))))))),(MON,MAC))));
(GAL,(SOR,(((((((GOR,(HOM,PAN)),PON),(CAL,NEW)),(TAR,(OTO,MIC))),(TUP,((ORY,OCH),((DIP,CAV),(SPE,(RAT,MUS)))))),((SUS,(VIC,(TUR,(BOS,(CAN,FEL))))),((EQU,(MYO,PTE)),ERI))),(ECH,(ORN,((DAS,CHO),((PRO,LOX),(MON,MAC))))))));
(GAL,(ORN,(MON,(MAC,((((((SPE,(ORY,(CAV,OCH))),(DIP,(RAT,MUS))),(((((NEW,(GOR,(PON,(PAN,HOM)))),CAL),(OTO,MIC)),TAR),TUP)),((((CAN,FEL),((TUR,BOS),(VIC,SUS))),(ERI,SOR)),(EQU,(PTE,MYO)))),((PRO,LOX),ECH)),(CHO,DAS))))));
(GAL,(TUP,(((ECH,((PRO,LOX),((MAC,MON),ORN))),((((NEW,((OCH,((MUS,(RAT,DIP)),(ORY,(CAV,SPE)))),(OTO,MIC))),TAR),(CAL,((PON,PAN),(GOR,HOM)))),((((PTE,(CAN,FEL)),MYO),(EQU,(ERI,SOR))),(VIC,((BOS,SUS),TUR))))),(CHO,DAS))));
(GAL,(ORN,((MAC,MON),((((ERI,(MYO,((SUS,(((BOS,TUR),VIC),(PTE,(CAN,FEL)))),EQU))),((PRO,LOX),(((ORY,OCH),(CAV,CAL)),(OTO,((MIC,((NEW,(PON,(PAN,(GOR,HOM)))),TAR)),(TUP,(SPE,(DIP,(RAT,MUS))))))))),(ECH,(CHO,DAS))),SOR))));
(GAL,((MON,MAC),(ORN,((ERI,(SOR,((PTE,MYO),((SUS,(VIC,(TUR,BOS))),((FEL,CAN),EQU))))),(((((((CAL,TAR),(NEW,(PON,(GOR,(PAN,HOM))))),((CAV,(RAT,MUS)),SPE)),(OCH,(DIP,ORY))),((OTO,MIC),TUP)),(ECH,(PRO,LOX))),(DAS,CHO))))));
(GAL,((MAC,MON),((((DAS,CHO),(ECH,(PRO,LOX))),((((((MUS,RAT),SPE),((ORY,OCH),((CAL,((MIC,OTO),(TAR,(NEW,(PON,(GOR,(HOM,PAN))))))),(TUP,CAV)))),DIP),(ERI,((EQU,(MYO,PTE)),SOR))),ORN)),((VIC,(SUS,(BOS,TUR))),(FEL,CAN)))));
(GAL,(ORN,((((((EQU,(CAN,FEL)),(((((PON,((GOR,HOM),PAN)),NEW),CAL),((MIC,OTO),TAR)),TUP)),((ERI,(SOR,((MYO,PTE),((BOS,TUR),(VIC,SUS))))),((ORY,OCH),((CAV,((RAT,MUS),DIP)),SPE)))),(ECH,(PRO,LOX))),(MON,MAC)),(CHO,DAS))));
(GAL,(ORN,(((ECH,(PRO,LOX)),(MON,MAC)),(((((DIP,(CAV,(RAT,MUS))),(((OCH,((((PON,(PAN,(HOM,GOR))),CAL),NEW),(OTO,MIC))),TAR),(TUP,ORY))),SPE),((SOR,ERI),((((PTE,MYO),EQU),(CAN,FEL)),(VIC,((SUS,TUR),BOS))))),(DAS,CHO)))));
(GAL,(((MAC,MON),(ORN,((((LOX,PRO),ECH),((((ERI,(FEL,CAN)),(SOR,(BOS,(VIC,SUS)))),((TUR,PTE),(MYO,EQU))),(((((OCH,ORY),((DIP,CAV),TUP)),(MIC,OTO)),((((GOR,(HOM,PAN)),PON),(NEW,CAL)),TAR)),(RAT,MUS)))),(CHO,DAS)))),SPE));
(GAL,(MAC,(MON,((((LOX,PRO),ECH),(ORN,(DAS,CHO))),(((((CAL,((OTO,MIC),((NEW,(GOR,((HOM,PAN),PON))),TAR))),TUP),((CAV,(MUS,RAT)),SPE)),(SOR,(EQU,(((FEL,CAN),(SUS,VIC)),(ERI,((MYO,PTE),(BOS,TUR))))))),(DIP,(ORY,OCH)))))));
(GAL,(MAC,(MON,((ORN,(SOR,((EQU,ERI),(CAN,FEL)))),(((CHO,DAS),((TUP,CAV),(DIP,(RAT,MUS)))),((ECH,(PRO,LOX)),(((SPE,(ORY,OCH)),(((CAL,((HOM,(GOR,PAN)),(PON,NEW))),MIC),(TAR,OTO))),((VIC,((BOS,TUR),SUS)),(MYO,PTE)))))))));
(GAL,((MON,MAC),(ORN,(CHO,((DAS,(ECH,(LOX,PRO))),(ERI,((((PTE,MYO),SOR),((FEL,CAN),(((BOS,TUR),(VIC,SUS)),EQU))),(((((MUS,RAT),(OCH,ORY)),(SPE,(((CAL,((HOM,(GOR,PAN)),PON)),NEW),(MIC,(OTO,TAR))))),(DIP,CAV)),TUP))))))));
(GAL,((((BOS,TUR),SUS),(CAN,FEL)),((((((PON,(HOM,(PAN,GOR))),NEW),(OTO,MIC)),((CAL,TAR),(((((ORY,OCH),(MUS,RAT)),(SPE,(DIP,CAV))),TUP),ORN))),((CHO,DAS),(((LOX,ECH),PRO),(MON,MAC)))),(ERI,(EQU,((SOR,(PTE,MYO)),VIC))))));
(GAL,(ORN,((((LOX,PRO),ECH),((CHO,DAS),(((TUP,((((MUS,RAT),CAV),((OCH,ORY),DIP)),SPE)),((((PAN,HOM),(PON,GOR)),TAR),((NEW,(MIC,OTO)),CAL))),((FEL,CAN),((EQU,(MYO,(((BOS,TUR),SUS),VIC))),((SOR,ERI),PTE)))))),(MON,MAC))));
(GAL,(ORN,(((((SOR,((TUP,((NEW,((PON,(GOR,(HOM,PAN))),(TAR,CAL))),(((MUS,CAV),(DIP,RAT)),(OCH,ORY)))),((OTO,MIC),SPE))),(ERI,((PTE,MYO),(((SUS,((TUR,BOS),VIC)),(EQU,FEL)),CAN)))),MAC),MON),((CHO,DAS),(ECH,(PRO,LOX))))));
(GAL,((((CHO,DAS),(LOX,PRO)),ECH),(ORN,((((((SOR,PTE),((SUS,(BOS,TUR)),VIC)),ERI),(MYO,(CAN,(EQU,FEL)))),(((NEW,CAL),(TAR,((OTO,(PON,(GOR,(PAN,HOM)))),MIC))),(TUP,(((SPE,((RAT,DIP),MUS)),CAV),(ORY,OCH))))),(MON,MAC)))));
(GAL,(MAC,(MON,(ORN,(((DAS,CHO),((LOX,PRO),ECH)),((((((PTE,MYO),VIC),(SUS,(BOS,TUR))),(ERI,(EQU,(FEL,CAN)))),SOR),((((SPE,CAV),(DIP,(MUS,RAT))),((ORY,OCH),TUP)),(((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),TAR),(OTO,MIC)))))))));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),((PRO,LOX),ECH)),((((ERI,EQU),(SOR,((FEL,CAN),((VIC,(TUR,SUS)),BOS)))),(PTE,MYO)),(((DIP,(RAT,MUS)),(SPE,TUP)),((CAV,(ORY,OCH)),((TAR,(OTO,MIC)),(CAL,((PON,(HOM,(PAN,GOR))),NEW))))))))));
(GAL,((DAS,CHO),((((MON,MAC),(ECH,(PRO,LOX))),ORN),((((TAR,((CAL,NEW),(PON,(PAN,(GOR,HOM))))),(MIC,OTO)),((SOR,(EQU,((TUR,(VIC,SUS)),(BOS,(FEL,CAN))))),((((DIP,(RAT,MUS)),(CAV,SPE)),(TUP,(ORY,OCH))),ERI))),(PTE,MYO)))));
(GAL,(ORN,((((MON,MAC),((((MYO,PTE),(EQU,((VIC,((BOS,SUS),TUR)),(CAN,FEL)))),(ERI,SOR)),((TUP,((MIC,OTO),((CAL,TAR),(((GOR,PAN),(HOM,PON)),NEW)))),((CAV,(OCH,ORY)),((DIP,(RAT,MUS)),SPE))))),((PRO,LOX),ECH)),(CHO,DAS))));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),(DAS,CHO)),((((OCH,ORY),((TAR,(OTO,MIC)),((NEW,(PON,(PAN,(GOR,HOM)))),CAL))),(ERI,SOR)),((PTE,((CAN,FEL),((MYO,EQU),(VIC,((BOS,TUR),SUS))))),(TUP,(((SPE,(RAT,MUS)),DIP),CAV))))))));
(GAL,(((PRO,LOX),ECH),(((((VIC,SUS),(BOS,TUR)),((MYO,PTE),(EQU,(FEL,CAN)))),(SOR,((TUP,((SPE,((DIP,CAV),(MUS,RAT))),(OCH,ORY))),(ERI,((OTO,MIC),(((((GOR,PON),(HOM,PAN)),NEW),TAR),CAL)))))),(ORN,((MON,MAC),(DAS,CHO))))));
(GAL,((DAS,CHO),((ECH,(LOX,PRO)),((MAC,MON),((((EQU,(VIC,(SUS,(TUR,BOS)))),((MYO,PTE),(FEL,CAN))),(SOR,(ORN,ERI))),((((OTO,MIC),(TAR,(NEW,((((PAN,HOM),GOR),PON),CAL)))),TUP),(DIP,((MUS,RAT),(((OCH,ORY),SPE),CAV)))))))));
(GAL,((MAC,MON),(ORN,((((LOX,(PRO,ECH)),((CAV,((MUS,RAT),DIP)),(((OTO,MIC),((CAL,(((HOM,(GOR,PAN)),PON),NEW)),TAR)),(TUP,((ORY,OCH),SPE))))),(DAS,CHO)),((CAN,MYO),(((SOR,ERI),(FEL,((PTE,(SUS,VIC)),(BOS,TUR)))),EQU))))));
(GAL,(ORN,(((PRO,(LOX,ECH)),(DAS,CHO)),((((SPE,((CAV,(MUS,RAT)),DIP)),(((TUP,(TAR,(OTO,MIC))),(CAL,((HOM,(GOR,PAN)),(PON,NEW)))),(ORY,OCH))),(((((CAN,EQU),FEL),((MYO,PTE),(VIC,(BOS,(TUR,SUS))))),ERI),SOR)),(MAC,MON)))));
(GAL,(ORN,((ECH,(PRO,LOX)),((((ERI,(((SUS,(TUR,(BOS,VIC))),(PTE,SOR)),((CAN,MYO),(FEL,EQU)))),(TUP,((((OCH,ORY),((CAV,SPE),((MUS,RAT),DIP))),(MIC,OTO)),((NEW,TAR),((PON,(GOR,(HOM,PAN))),CAL))))),(MAC,MON)),(DAS,CHO)))));
(GAL,(((TAR,(ORY,OCH)),(((OTO,MIC),(NEW,(PON,((PAN,HOM),GOR)))),CAL)),(TUP,(((DIP,(MUS,RAT)),(CAV,SPE)),((((DAS,CHO),ORN),(MAC,MON)),(((ERI,SOR),(((MYO,(CAN,FEL)),PTE),(((SUS,(TUR,BOS)),VIC),EQU))),(ECH,(LOX,PRO))))))));
(GAL,(ORN,(((DAS,CHO),(ECH,(PRO,LOX))),(MON,(MAC,((((MIC,OTO),(TAR,((NEW,(PON,(GOR,(PAN,HOM)))),CAL))),(TUP,((ORY,OCH),((CAV,(SPE,(RAT,MUS))),DIP)))),((SOR,((EQU,((FEL,CAN),VIC)),ERI)),((MYO,PTE),(SUS,(BOS,TUR))))))))));
(GAL,(VIC,(((CAN,FEL),(MYO,((BOS,TUR),SUS))),((SOR,ERI),((EQU,PTE),(((ECH,PRO),LOX),((((OTO,MIC),((TAR,((HOM,PAN),GOR)),((PON,NEW),CAL))),((((CAV,DIP),((MUS,RAT),SPE)),TUP),(OCH,ORY))),((ORN,(MAC,MON)),(CHO,DAS)))))))));
(GAL,(TAR,(((PAN,(PON,(HOM,GOR))),MIC),(OTO,((NEW,CAL),((((MON,MAC),((DAS,CHO),(ECH,(LOX,PRO)))),ORN),(((SOR,(((PTE,(FEL,CAN)),(EQU,MYO)),((BOS,(SUS,TUR)),VIC))),ERI),(((ORY,(CAV,SPE)),((DIP,TUP),(RAT,MUS))),OCH))))))));
(GAL,(MON,((((((CAL,((GOR,(PAN,HOM)),PON)),(TAR,OTO)),(MIC,NEW)),(TUP,((CHO,DAS),ORN))),((((SOR,EQU),(((SUS,VIC),(BOS,TUR)),(FEL,CAN))),MAC),(((MYO,PTE),ERI),((OCH,ORY),((CAV,(DIP,SPE)),(MUS,RAT)))))),(LOX,(ECH,PRO)))));
(GAL,((((((NEW,CAL),(((PAN,HOM),GOR),PON)),(OTO,MIC)),TAR),(TUP,((RAT,MUS),OCH))),((((PRO,ECH),LOX),((ORN,(DAS,CHO)),(MAC,MON))),((((CAN,FEL),(PTE,MYO)),((ORY,SPE),(CAV,DIP))),((ERI,(EQU,SOR)),((SUS,VIC),(BOS,TUR)))))));
(GAL,(((ECH,((ERI,(((CAV,(((OCH,ORY),((((RAT,MUS),DIP),SPE),((NEW,(HOM,PAN)),((CAL,(GOR,PON)),TAR)))),(TUP,(OTO,MIC)))),(EQU,((MYO,PTE),((BOS,VIC),(SUS,TUR))))),(((DAS,CHO),(MON,MAC)),(FEL,CAN)))),(ORN,SOR))),LOX),PRO));
(GAL,((DAS,CHO),(((((SOR,(TAR,((OTO,MIC),((NEW,(PON,(GOR,(PAN,HOM)))),CAL)))),((TUP,((DIP,(CAV,(OCH,ORY))),((RAT,MUS),SPE))),(((BOS,TUR),(VIC,SUS)),((MYO,PTE),(EQU,(CAN,FEL)))))),ERI),((MAC,MON),ORN)),(ECH,(LOX,PRO)))));
(GAL,(ORN,(((CHO,DAS),((LOX,PRO),ECH)),(((((TUP,((((GOR,PON),(PAN,HOM)),(NEW,CAL)),(OTO,(MIC,TAR)))),((((RAT,MUS),DIP),CAV),(((MYO,PTE),(SOR,ERI)),((VIC,(SUS,(BOS,TUR))),(EQU,(FEL,CAN)))))),SPE),(ORY,OCH)),(MAC,MON)))));
(GAL,((ORN,MAC),(MON,(((((((FEL,CAN),(((BOS,TUR),(SUS,VIC)),SOR)),EQU),(PTE,MYO)),((((ORY,OCH),(((GOR,(PAN,HOM)),((NEW,PON),(TAR,CAL))),(OTO,MIC))),(CAV,(TUP,((RAT,MUS),(DIP,SPE))))),ERI)),(CHO,DAS)),(ECH,(PRO,LOX))))));
(GAL,((((TUP,((OCH,ORY),((OTO,MIC),((((GOR,(PAN,HOM)),PON),(NEW,CAL)),TAR)))),(((MYO,(SUS,(TUR,VIC))),((PTE,EQU),ERI)),((CAN,FEL),(SOR,BOS)))),((LOX,ECH),PRO)),(MAC,(MON,((CHO,DAS),(ORN,((CAV,(MUS,RAT)),(SPE,DIP))))))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),((((VIC,(SUS,TUR)),BOS),(((MYO,ERI),(PTE,(EQU,(FEL,CAN)))),SOR)),((((((OTO,MIC),(PON,(CAL,(NEW,(PAN,(HOM,GOR)))))),TAR),(ORY,OCH)),((RAT,(((MUS,SPE),DIP),CAV)),TUP)),(ECH,(LOX,PRO))))))));
(GAL,(((CHO,DAS),(ORN,((PRO,(ECH,LOX)),((TUP,(((OTO,MIC),((CAL,(PON,(HOM,(PAN,GOR)))),NEW)),TAR)),(((FEL,CAN),((ERI,SOR),((VIC,(SUS,(TUR,BOS))),(EQU,(MYO,PTE))))),(((DIP,((RAT,MUS),SPE)),(ORY,OCH)),CAV)))))),(MAC,MON)));
(GAL,(ORN,((MON,MAC),(((((CAV,((MUS,RAT),(DIP,SPE))),(((TAR,((PON,(GOR,(HOM,PAN))),(CAL,NEW))),(OTO,MIC)),(OCH,ORY))),TUP),((CHO,DAS),((LOX,PRO),ECH))),(SOR,(((VIC,(SUS,BOS)),TUR),((EQU,(ERI,(CAN,FEL))),(MYO,PTE))))))));
(GAL,(ORN,((((CHO,DAS),((TUP,((OTO,MIC),(TAR,(NEW,(CAL,((PAN,(HOM,GOR)),PON)))))),((ECH,(PRO,LOX)),(SPE,(CAV,((OCH,ORY),((MUS,RAT),DIP))))))),((SOR,ERI),((EQU,(VIC,(SUS,(TUR,BOS)))),((FEL,CAN),(MYO,PTE))))),(MON,MAC))));
(GAL,((((LOX,(ECH,PRO)),((CHO,DAS),(((CAV,((DIP,(RAT,MUS)),SPE)),(OCH,ORY)),((TAR,MIC),((NEW,(CAL,(PON,((GOR,PAN),HOM)))),OTO))))),((SOR,(ERI,((((BOS,VIC),(SUS,TUR)),EQU),((MYO,PTE),(CAN,FEL))))),(ORN,TUP))),(MON,MAC)));
(GAL,(((MAC,MON),ORN),((TUP,(((SOR,ERI),((((FEL,CAN),((VIC,(SUS,(TUR,BOS))),PTE)),MYO),EQU)),(((OCH,ORY),((RAT,MUS),((SPE,DIP),CAV))),(((PON,TAR),(MIC,OTO)),(NEW,(CAL,((HOM,PAN),GOR))))))),((CHO,DAS),(ECH,(PRO,LOX))))));
(GAL,((DAS,CHO),(((((ERI,SOR),(((((CAL,(PAN,HOM)),TAR),((GOR,PON),NEW)),(MIC,OTO)),((DIP,(OCH,ORY)),((RAT,MUS),(CAV,SPE))))),(TUP,((FEL,CAN),(((PTE,MYO),(VIC,(SUS,(BOS,TUR)))),EQU)))),(ORN,(MAC,MON))),(ECH,(PRO,LOX)))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((DAS,CHO),((((DIP,TUP),(OTO,((CAL,(TAR,(NEW,(PON,((HOM,PAN),GOR))))),MIC))),((RAT,MUS),((ORY,OCH),(SPE,CAV)))),((MYO,((SUS,(BOS,TUR)),VIC)),((EQU,PTE),((CAN,FEL),(ERI,SOR))))))),(MAC,MON))));
(GAL,(ORN,(((DAS,CHO),(((TUP,((((((BOS,TUR),(SUS,VIC)),((EQU,CAN),FEL)),MYO),PTE),(ERI,SOR))),(((OTO,TAR),((MIC,NEW),((PON,(PAN,(HOM,GOR))),CAL))),((SPE,(DIP,(CAV,(MUS,RAT)))),(OCH,ORY)))),(LOX,(ECH,PRO)))),(MAC,MON))));
(GAL,(((DAS,CHO),ECH),((ORN,(MAC,MON)),((PRO,LOX),(((((ERI,PTE),(SUS,((BOS,TUR),VIC))),(SOR,MYO)),(EQU,(CAN,FEL))),((DIP,((TUP,(PON,(GOR,(PAN,HOM)))),(NEW,(OTO,(CAL,MIC))))),(TAR,((CAV,SPE),((OCH,ORY),(MUS,RAT))))))))));
(GAL,(ORN,(((((DAS,CHO),(ECH,(PRO,LOX))),(((OCH,ORY),(((CAV,SPE),DIP),(RAT,MUS))),(TUP,(((((PON,GOR),(PAN,HOM)),(NEW,CAL)),(OTO,MIC)),TAR)))),((SOR,((CAN,FEL),PTE)),((MYO,(((SUS,VIC),(BOS,TUR)),EQU)),ERI))),(MON,MAC))));
(GAL,(((MON,MAC),((((ORY,OCH),(CAV,SPE)),(DIP,(MUS,RAT))),(((((ERI,FEL),SOR),((PTE,(CAN,(VIC,((TUR,BOS),SUS)))),(MYO,EQU))),(TUP,(((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),TAR),(OTO,MIC)))),((DAS,CHO),(PRO,(ECH,LOX)))))),ORN));
(GAL,(ORN,((DAS,((((CAV,(OCH,ORY)),((MUS,RAT),DIP)),(SPE,(TUP,(((NEW,((PAN,GOR),(PON,HOM))),(OTO,MIC)),(TAR,CAL))))),(((PTE,MYO),(FEL,((((TUR,BOS),SUS),VIC),(EQU,CAN)))),(ERI,SOR)))),((MON,MAC),(CHO,((LOX,PRO),ECH))))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(DAS,CHO)),((((PTE,MYO),(((((BOS,TUR),SUS),VIC),((FEL,CAN),EQU)),ERI)),SOR),(((TUP,((MIC,OTO),((CAL,PON),(((PAN,HOM),GOR),(NEW,TAR))))),(SPE,(ORY,OCH))),(DIP,(CAV,(RAT,MUS)))))),(MAC,MON))));
(GAL,(ORN,((((OCH,((((TAR,(OTO,MIC)),(CAL,(((GOR,(PAN,HOM)),PON),NEW))),TUP),(((MUS,RAT),(CAV,DIP)),(SPE,ORY)))),(DAS,CHO)),(MON,MAC)),(((MYO,(SOR,ERI)),((PTE,(FEL,CAN)),(((VIC,(BOS,TUR)),SUS),EQU))),(ECH,(PRO,LOX))))));
(GAL,(ORN,((((((NEW,(CAL,((GOR,(HOM,PAN)),PON))),((TAR,(MIC,OTO)),(((RAT,MUS),SPE),(DIP,CAV)))),(ECH,(PRO,LOX))),(((DAS,CHO),(SOR,((OCH,ORY),TUP))),((VIC,(SUS,(BOS,TUR))),((FEL,EQU),(PTE,(MYO,CAN)))))),ERI),(MAC,MON))));
(GAL,((MON,(ORN,MAC)),((DAS,CHO),((ECH,(LOX,PRO)),(((PTE,MYO),(((SOR,ERI),((CAN,FEL),(VIC,(BOS,(SUS,TUR))))),EQU)),((((OTO,MIC),(TAR,((CAL,NEW),(((HOM,PAN),GOR),PON)))),(ORY,OCH)),((((MUS,RAT),DIP),TUP),(CAV,SPE))))))));
(GAL,(ORN,((MAC,MON),(((((LOX,PRO),ECH),(CHO,DAS)),(EQU,((CAN,(FEL,ERI)),((((SUS,BOS),VIC),TUR),((PTE,MYO),SOR))))),((((DIP,(MUS,RAT)),((OCH,ORY),(OTO,(((NEW,CAL),(PON,((GOR,HOM),PAN))),(MIC,TAR))))),TUP),(SPE,CAV))))));
(GAL,(MON,(MAC,(((DAS,CHO),(LOX,PRO)),(ORN,((((((NEW,(CAL,((GOR,(PAN,HOM)),PON))),MIC),(OTO,TAR)),(TUP,((OCH,ORY),(CAV,(SPE,((RAT,MUS),DIP)))))),(SOR,ERI)),(ECH,(((EQU,(VIC,SUS)),(FEL,CAN)),((PTE,MYO),(TUR,BOS))))))))));
(GAL,((((((((CAL,((NEW,(((PAN,HOM),GOR),PON)),TAR)),(OCH,ORY)),(MIC,OTO)),(((RAT,MUS),DIP),TUP)),(SPE,CAV)),(SOR,((EQU,(((FEL,CAN),((VIC,TUR),(BOS,SUS))),(MYO,PTE))),ERI))),((LOX,PRO),ECH)),(((DAS,CHO),(MAC,MON)),ORN)));
