(GAL,(((LOX,PRO),ECH),((DAS,CHO),((((TAR,(NEW,(CAL,(PAN,(PON,(GOR,HOM)))))),(((((SUS,(TUR,BOS)),VIC),EQU),((CAN,FEL),(PTE,MYO))),(ERI,SOR))),((DIP,(RAT,MUS)),((TUP,(MIC,OTO)),((ORY,OCH),(CAV,SPE))))),(ORN,(MAC,MON))))));
(GAL,((ORN,(MAC,MON)),((ECH,(PRO,LOX)),((CHO,DAS),(((SOR,(((CAN,FEL),((MYO,PTE),EQU)),ERI)),(VIC,(TUR,(BOS,SUS)))),(TUP,(((ORY,OCH),(DIP,((SPE,CAV),(MUS,RAT)))),((TAR,((HOM,PAN),(GOR,PON))),((CAL,(OTO,MIC)),NEW)))))))));
(GAL,((CHO,DAS),((ORN,(MON,MAC)),((PRO,(ECH,LOX)),(((PTE,(((ERI,EQU),(SUS,VIC)),((SOR,(TUR,BOS)),(CAN,(FEL,MYO))))),(((OCH,ORY),(CAV,TUP)),(((NEW,(GOR,(PON,(PAN,HOM)))),(TAR,(OTO,MIC))),CAL))),(SPE,(DIP,(RAT,MUS))))))));
(GAL,((MAC,MON),(ORN,((ECH,(LOX,PRO)),((((FEL,CAN),((SOR,ERI),((MYO,PTE),((TUR,(BOS,(SUS,VIC))),EQU)))),(DAS,CHO)),((CAV,(RAT,MUS)),(((DIP,(ORY,OCH)),(((MIC,OTO),(((HOM,GOR),PON),TAR)),((CAL,PAN),NEW))),(SPE,TUP))))))));
(GAL,((((((ORY,(RAT,MUS)),(OCH,CAV)),(TAR,((OTO,MIC),((NEW,CAL),(PON,((PAN,HOM),GOR)))))),(TUP,(DIP,SPE))),(((CHO,DAS),(ECH,(PRO,LOX))),(MAC,(ORN,MON)))),(SOR,((((MYO,(VIC,((BOS,TUR),SUS))),(PTE,(FEL,CAN))),EQU),ERI))));
(GAL,(ORN,(MAC,((((CHO,DAS),(((((ORY,OCH),((RAT,MUS),(CAV,DIP))),((OTO,MIC),(NEW,(((HOM,(PAN,GOR)),PON),CAL)))),(TUP,(TAR,SPE))),((((VIC,((TUR,SUS),BOS)),EQU),((PTE,MYO),(FEL,CAN))),(SOR,ERI)))),((LOX,PRO),ECH)),MON))));
(GAL,(((MAC,MON),(((((SOR,((CAN,FEL),PTE)),(ERI,((TUR,BOS),(SUS,VIC)))),(MYO,EQU)),((TUP,(ORY,OCH)),(((MIC,OTO),((PON,(HOM,(GOR,PAN))),(CAL,(NEW,TAR)))),((SPE,(DIP,(MUS,RAT))),CAV)))),((CHO,DAS),((ECH,PRO),LOX)))),ORN));
(GAL,(((((((ERI,(((EQU,(((MYO,(BOS,TUR)),(SUS,VIC)),PTE)),(CAN,FEL)),SOR)),((((ORY,OCH),((DIP,(RAT,MUS)),CAV)),SPE),((OTO,MIC),(CAL,((((PAN,(HOM,GOR)),PON),TAR),NEW))))),TUP),(ECH,(LOX,PRO))),(ORN,(DAS,CHO))),MON),MAC));
(GAL,(((((GOR,(PAN,HOM)),PON),((DIP,(CAV,(SPE,(MUS,RAT)))),(((((ECH,(LOX,PRO)),(ORN,(CHO,DAS))),(((ERI,SOR),(MYO,PTE)),((CAN,FEL),(EQU,(VIC,((BOS,TUR),SUS)))))),(((TAR,MIC),(NEW,CAL)),OTO)),TUP))),(MON,MAC)),(ORY,OCH)));
(GAL,((MAC,(MON,((((ERI,SOR),((CAN,(MYO,PTE)),((((BOS,TUR),VIC),SUS),(EQU,FEL)))),(((ORY,OCH),(OTO,((PON,(GOR,(HOM,PAN))),(TAR,(MIC,(NEW,CAL)))))),(((MUS,RAT),(SPE,(DIP,CAV))),TUP))),((ECH,(PRO,LOX)),(CHO,DAS))))),ORN));
(GAL,((CHO,DAS),((((((EQU,ERI),((SOR,(VIC,(SUS,(BOS,TUR)))),(MYO,PTE))),(FEL,CAN)),((OCH,ORY),((TUP,((MUS,RAT),(SPE,(CAV,DIP)))),TAR))),((PRO,LOX),ECH)),(ORN,(((OTO,MIC),(CAL,(GOR,(NEW,(PON,(PAN,HOM)))))),(MAC,MON))))));
(GAL,(ORN,((MON,(((LOX,PRO),ECH),(((CAV,TUP),(((TAR,(MIC,OTO)),((NEW,((PAN,HOM),(GOR,PON))),CAL)),(DIP,(RAT,MUS)))),(((PTE,(CAN,FEL)),(ERI,((MYO,((VIC,((BOS,TUR),SUS)),SOR)),EQU))),((CHO,DAS),(SPE,(OCH,ORY))))))),MAC)));
(GAL,(((DAS,CHO),(MON,MAC)),(ORN,((((((DIP,(MUS,RAT)),TUP),CAV),(SPE,(ORY,OCH))),(((((BOS,VIC),(TUR,SUS)),(ERI,((CAN,FEL),EQU))),((MYO,PTE),SOR)),(TAR,(((PON,(PAN,(GOR,HOM))),(CAL,NEW)),(OTO,MIC))))),(LOX,(PRO,ECH))))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),((((((VIC,(TUR,(SUS,BOS))),(CAN,FEL)),(PTE,MYO)),(ERI,SOR)),EQU),(((OTO,MIC),(TAR,((PON,(NEW,CAL)),((PAN,HOM),GOR)))),(((SPE,(OCH,ORY)),(DIP,(RAT,MUS))),(CAV,TUP))))),(ECH,(PRO,LOX))))));
(GAL,((ORN,(MON,MAC)),((CHO,DAS),(((ECH,(LOX,PRO)),((OCH,ORY),(TUP,((((CAL,(NEW,((PAN,(HOM,GOR)),PON))),TAR),(MIC,OTO)),(CAV,(SPE,(DIP,(MUS,RAT)))))))),((SOR,(PTE,((FEL,CAN),MYO))),(ERI,(EQU,((VIC,SUS),(BOS,TUR)))))))));
(GAL,(ORN,(((CHO,DAS),((ECH,PRO),LOX)),((((FEL,(VIC,(PTE,MYO))),((((EQU,CAN),(SUS,(TUR,BOS))),SOR),ERI)),(MAC,MON)),((((TAR,((CAL,(HOM,(PAN,GOR))),(PON,NEW))),(OTO,MIC)),TUP),(((ORY,OCH),CAV),((DIP,SPE),(RAT,MUS))))))));
(GAL,(ORN,(((((PRO,LOX),(CHO,DAS)),ECH),(TUP,(((PTE,(ERI,SOR)),((FEL,CAN),((EQU,MYO),(VIC,(SUS,(BOS,TUR)))))),(((OTO,MIC),((((PON,(GOR,HOM)),(PAN,NEW)),CAL),TAR)),(((RAT,MUS),(SPE,(DIP,CAV))),(OCH,ORY)))))),(MAC,MON))));
(GAL,(MON,(ORN,(((((SOR,ERI),(MYO,(((FEL,CAN),((TUR,BOS),(SUS,VIC))),(EQU,PTE)))),(((PRO,LOX),ECH),(DAS,CHO))),(((ORY,OCH),((SPE,(CAV,(RAT,MUS))),DIP)),((((TUP,TAR),((GOR,PON),(CAL,(HOM,PAN)))),NEW),(OTO,MIC)))),MAC))));
(GAL,((CHO,DAS),(((((TUP,((OCH,ORY),(SPE,((MUS,RAT),(CAV,DIP))))),((MIC,OTO),((TAR,CAL),((GOR,(HOM,PAN)),(NEW,PON))))),(((PTE,EQU),(FEL,CAN)),(((SUS,(VIC,(TUR,BOS))),(ERI,SOR)),MYO))),(ORN,(MAC,MON))),(ECH,(LOX,PRO)))));
(GAL,((MAC,MON),(ORN,(((((TUP,(TAR,(CAL,(OTO,MIC)))),(((OCH,ORY),(CAV,(SPE,(DIP,(MUS,RAT))))),(((GOR,PAN),(HOM,PON)),NEW))),(((ERI,SOR),((VIC,(BOS,(SUS,TUR))),((PTE,MYO),(FEL,CAN)))),EQU)),(ECH,(LOX,PRO))),(DAS,CHO)))));
(GAL,(((PRO,(ECH,LOX)),(((ORY,OCH),(ERI,(SOR,(((PTE,(EQU,MYO)),((BOS,(TUR,SUS)),VIC)),(FEL,CAN))))),(((((RAT,MUS),(((OTO,MIC),(CAL,(PAN,(NEW,((HOM,GOR),PON))))),TAR)),(SPE,DIP)),CAV),TUP))),((ORN,(DAS,CHO)),(MON,MAC))));
(GAL,(OCH,(ORY,((((SPE,(CAV,DIP)),(RAT,MUS)),((OTO,MIC),(((NEW,(PON,((HOM,PAN),GOR))),CAL),TAR))),((TUP,(((FEL,CAN),((VIC,(TUR,(BOS,SUS))),EQU)),((ERI,SOR),(MYO,PTE)))),((ECH,(LOX,PRO)),((ORN,(CHO,DAS)),(MAC,MON))))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),(MON,MAC)),((CHO,DAS),((TUP,((((CAL,NEW),((PAN,(HOM,GOR)),PON)),TAR),((((ORY,OCH),CAV),(SPE,((MUS,RAT),DIP))),(MIC,OTO)))),(SOR,(ERI,((EQU,MYO),(PTE,((CAN,FEL),(((TUR,SUS),BOS),VIC)))))))))));
(GAL,((ORN,(MAC,MON)),(((((((MUS,RAT),((CAV,SPE),DIP)),(((NEW,(OTO,MIC)),(GOR,(PON,(HOM,PAN)))),(CAL,TAR))),(ORY,OCH)),(((((MYO,PTE),(ERI,(FEL,CAN))),EQU),SOR),((SUS,(TUR,BOS)),VIC))),TUP),((ECH,(PRO,LOX)),(DAS,CHO)))));
(GAL,((((DAS,CHO),(LOX,PRO)),ECH),(ORN,(((((TUP,(TAR,((CAL,(PON,(PAN,(GOR,HOM)))),((OTO,MIC),NEW)))),(DIP,((OCH,ORY),((MUS,RAT),SPE)))),CAV),((((SUS,VIC),(TUR,BOS)),(MYO,(PTE,((CAN,FEL),EQU)))),(SOR,ERI))),(MAC,MON)))));
(GAL,((((((VIC,((BOS,TUR),SUS)),ERI),(SOR,((EQU,(FEL,CAN)),(MYO,PTE)))),(((RAT,MUS),((SPE,(CAV,DIP)),(ORY,OCH))),((((TAR,MIC),NEW),(OTO,(CAL,((HOM,(PAN,GOR)),PON)))),TUP))),((DAS,CHO),((LOX,PRO),ECH))),(ORN,(MON,MAC))));
(GAL,(MAC,((ORN,MON),(((ECH,(CHO,DAS)),(LOX,PRO)),(((TUP,(((TAR,(OTO,MIC)),(CAL,NEW)),(PAN,((HOM,GOR),PON)))),((((OCH,ORY),((RAT,MUS),DIP)),SPE),CAV)),((ERI,((CAN,FEL),(SOR,((VIC,SUS),(TUR,BOS))))),(EQU,(MYO,PTE))))))));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),(((PTE,((SOR,ERI),(((TUR,BOS),(SUS,VIC)),EQU))),(MYO,(CAN,FEL))),(((SPE,DIP),((ORY,OCH),(CAV,(RAT,MUS)))),(TUP,((OTO,(MIC,(TAR,(NEW,(HOM,(PON,(GOR,PAN))))))),CAL))))),(ECH,(LOX,PRO))))));
(GAL,(MON,(((((MIC,OTO),(TUP,(OCH,(ORY,((SPE,(MUS,RAT)),(CAV,DIP)))))),(((DAS,CHO),((LOX,PRO),ECH)),(((PTE,MYO),(ERI,(((SUS,(TUR,(BOS,VIC))),(EQU,(FEL,CAN))),SOR))),(((GOR,HOM),(PAN,PON)),(TAR,(NEW,CAL)))))),ORN),MAC)));
(GAL,((TAR,(CAL,MIC)),((OTO,(NEW,(PON,(GOR,(PAN,HOM))))),((((((((CAN,FEL),EQU),(SOR,(VIC,(BOS,(TUR,SUS))))),(ERI,PTE)),MYO),(MON,MAC)),(((PRO,LOX),ECH),(ORN,(CHO,DAS)))),((ORY,((DIP,(MUS,RAT)),(SPE,CAV))),(TUP,OCH))))));
(GAL,((((EQU,((PTE,MYO),(CAN,FEL))),(((SUS,TUR),BOS),VIC)),((ECH,(LOX,PRO)),(CHO,DAS))),((MON,MAC),(ORN,((TAR,(TUP,(OCH,ORY))),((ERI,SOR),(((MIC,OTO),(((PAN,(GOR,HOM)),CAL),(NEW,PON))),((DIP,(MUS,RAT)),(SPE,CAV)))))))));
(GAL,(MYO,((ERI,EQU),(((SOR,(FEL,CAN)),((TUR,(SUS,BOS)),VIC)),(PTE,((((ECH,(PRO,LOX)),(CHO,DAS)),(ORN,(MAC,MON))),(((((MUS,RAT),(SPE,DIP)),(OCH,ORY)),(CAV,TUP)),((MIC,OTO),(TAR,((CAL,(PON,(HOM,(GOR,PAN)))),NEW))))))))));
(GAL,((MUS,RAT),((DIP,CAV),(TUP,((SPE,(ORY,OCH)),((((CHO,DAS),((MIC,TAR),(OTO,((NEW,(PON,(PAN,(GOR,HOM)))),CAL)))),((((((BOS,TUR),VIC),SUS),(CAN,FEL)),(MYO,(PTE,EQU))),(SOR,ERI))),((ORN,(MAC,MON)),(ECH,(LOX,PRO)))))))));
(GAL,((MON,MAC),(ORN,((((RAT,MUS),(SPE,(DIP,CAV))),(((ERI,SOR),(EQU,(CAN,FEL))),((PTE,MYO),(VIC,(SUS,(BOS,TUR)))))),(((DAS,CHO),(ECH,(PRO,LOX))),((TUP,(((NEW,(((HOM,PAN),(PON,GOR)),CAL)),TAR),(MIC,OTO))),(OCH,ORY)))))));
(GAL,(ORN,((MAC,MON),((((SOR,ERI),((((((MIC,OTO),TAR),(NEW,(CAL,(PON,(HOM,(PAN,GOR)))))),(SPE,DIP)),((RAT,MUS),CAV)),((ORY,OCH),TUP))),((ECH,(LOX,PRO)),(CHO,DAS))),((PTE,MYO),(((FEL,CAN),((BOS,TUR),(VIC,SUS))),EQU))))));
(GAL,(TAR,(CAL,(((PON,(PAN,(GOR,HOM))),NEW),((OTO,MIC),(((((CAN,FEL),((SUS,(VIC,(TUR,BOS))),((PTE,MYO),EQU))),(SOR,ERI)),(((CAV,(SPE,(DIP,(MUS,RAT)))),TUP),(((PRO,LOX),(ECH,(CHO,DAS))),(MON,(ORN,MAC))))),(ORY,OCH)))))));
(GAL,((MAC,MON),(ORN,((((VIC,BOS),(SUS,TUR)),(((ECH,PRO),LOX),(((MIC,((CAL,NEW),OTO)),((ORY,((TAR,OCH),(SPE,(CAV,DIP)))),(RAT,MUS))),(TUP,(PON,((PAN,HOM),GOR)))))),(((SOR,EQU),((CAN,FEL),(MYO,PTE))),(ERI,(DAS,CHO)))))));
(GAL,(ORN,((MON,MAC),(((((SOR,MYO),(PTE,EQU)),ERI),((FEL,CAN),((TUR,SUS),(BOS,VIC)))),((DAS,CHO),(((((OTO,(TAR,NEW)),(MIC,(CAL,(PON,(GOR,(HOM,PAN)))))),TUP),((OCH,ORY),(CAV,((DIP,RAT),(SPE,MUS))))),(ECH,(LOX,PRO))))))));
(GAL,(ORN,((MAC,MON),((CHO,DAS),((((SOR,ERI),(EQU,((FEL,CAN),((SUS,(VIC,(BOS,TUR))),(PTE,MYO))))),(((MIC,(TAR,(CAL,(NEW,(PON,((PAN,HOM),GOR)))))),TUP),(((((ORY,OCH),(RAT,MUS)),SPE),CAV),(OTO,DIP)))),(ECH,(PRO,LOX)))))));
(GAL,((ORN,(MON,MAC)),((((((ERI,SOR),(PTE,MYO)),((TUR,((SUS,BOS),VIC)),(EQU,(FEL,CAN)))),(((OTO,MIC),(TAR,(NEW,(PON,((HOM,PAN),GOR))))),(((DIP,((CAV,(MUS,RAT)),SPE)),(OCH,ORY)),(TUP,CAL)))),(ECH,(PRO,LOX))),(CHO,DAS))));
(GAL,((ECH,(PRO,LOX)),((SOR,(EQU,(ERI,(FEL,CAN)))),(((ORN,((CAL,(PON,((PAN,HOM),GOR))),((TAR,NEW),(OTO,MIC)))),((CHO,DAS),(SPE,(((CAV,DIP),(RAT,MUS)),(TUP,(OCH,ORY)))))),((MON,MAC),(((BOS,VIC),(SUS,TUR)),(PTE,MYO)))))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),((((CAV,TUP),((MIC,((TAR,OTO),(NEW,(CAL,(PON,(HOM,(PAN,GOR))))))),((ORY,OCH),((MUS,(DIP,RAT)),SPE)))),((VIC,((BOS,TUR),SUS)),(ERI,MYO))),((LOX,PRO),ECH))),((PTE,SOR),((CAN,EQU),FEL))))));
(GAL,(BOS,(TUR,((VIC,SUS),((CAN,FEL),(MYO,(PTE,(EQU,((ERI,SOR),((((MIC,((TAR,(CAL,(NEW,(PON,((PAN,HOM),GOR))))),OTO)),TUP),((CAV,SPE),((RAT,(MUS,DIP)),(OCH,ORY)))),(((ECH,(ORN,(MAC,MON))),(CHO,DAS)),(PRO,LOX))))))))))));
(GAL,((((DAS,CHO),(((ERI,(EQU,(((CAN,(ECH,FEL)),(PTE,(VIC,(TUR,(SUS,BOS))))),((ORY,(OCH,(SPE,(TUP,((RAT,MUS),(CAV,DIP)))))),((OTO,MIC),(TAR,(CAL,(NEW,(((PAN,GOR),HOM),PON))))))))),(MYO,SOR)),(PRO,LOX))),ORN),(MAC,MON)));
(GAL,((MON,MAC),(((((LOX,PRO),ECH),(DAS,CHO)),ORN),((((ORY,OCH),(CAV,(DIP,((MUS,RAT),SPE)))),(((ERI,((FEL,((EQU,CAN),((VIC,SUS),(BOS,TUR)))),MYO)),SOR),PTE)),(TUP,((PON,(GOR,(PAN,HOM))),((OTO,MIC),((CAL,NEW),TAR))))))));
(GAL,(((((CHO,DAS),(ECH,(PRO,LOX))),((((TUP,(SPE,((RAT,MUS),CAV))),(OTO,((NEW,CAL),(MIC,TAR)))),((((FEL,CAN),((SUS,(TUR,BOS)),VIC)),(PTE,(MYO,EQU))),(SOR,ERI))),((DIP,(ORY,OCH)),(PON,(GOR,(HOM,PAN)))))),(MON,MAC)),ORN));
(GAL,((MON,MAC),((CHO,DAS),((PRO,LOX),(((ORN,TUP),(((((PON,HOM),(PAN,GOR)),NEW),(((MUS,RAT),SPE),((CAV,DIP),((OTO,MIC),(CAL,TAR))))),(ORY,OCH))),(ECH,(PTE,((VIC,EQU),(((TUR,(BOS,SUS)),(MYO,(ERI,SOR))),(CAN,FEL))))))))));
(GAL,((ORN,(MON,MAC)),(((((ERI,PTE),((VIC,(SUS,(BOS,TUR))),(MYO,((CAN,FEL),EQU)))),SOR),((DAS,CHO),((LOX,PRO),ECH))),(MUS,(TUP,(((((DIP,SPE),RAT),(ORY,OCH)),CAV),(((NEW,(PON,(GOR,(PAN,HOM)))),CAL),((OTO,MIC),TAR))))))));
(GAL,(((ECH,LOX),PRO),((((TAR,(((CAL,NEW),(OTO,(PON,(HOM,(PAN,GOR))))),MIC)),(TUP,(((OCH,ORY),(SPE,CAV)),((RAT,MUS),DIP)))),(((MON,MAC),ORN),(((VIC,(TUR,BOS)),SOR),((EQU,((FEL,CAN),ERI)),(SUS,(MYO,PTE)))))),(CHO,DAS))));
(GAL,(SOR,(((((CAV,((DIP,SPE),(RAT,MUS))),(OTO,(MIC,(CAL,((GOR,(PON,(HOM,PAN))),NEW))))),(((EQU,((VIC,(SUS,(TUR,BOS))),(FEL,CAN))),(PTE,MYO)),((ERI,(TUP,TAR)),(ORY,OCH)))),((ECH,ORN),((CHO,DAS),(MON,MAC)))),(LOX,PRO))));
(GAL,(((SUS,(BOS,TUR)),VIC),((PTE,MYO),(((ERI,SOR),EQU),((FEL,CAN),((((OCH,ORY),((RAT,MUS),(DIP,SPE))),((TAR,(CAL,((PON,(GOR,(PAN,HOM))),NEW))),((TUP,CAV),(OTO,MIC)))),((PRO,LOX),(CHO,((ORN,(MAC,MON)),(DAS,ECH))))))))));
(GAL,(((MON,MAC),ORN),(((((((TAR,CAL),(NEW,(PON,(PAN,(GOR,HOM))))),(OTO,MIC)),((CAV,SPE),((DIP,(RAT,MUS)),(OCH,ORY)))),TUP),(CHO,DAS)),(((((SUS,MYO),((BOS,TUR),VIC)),PTE),(ERI,(SOR,(EQU,(CAN,FEL))))),(ECH,(PRO,LOX))))));
(GAL,((MON,(ORN,((((RAT,MUS),((TUP,((ORY,OCH),((((MIC,OTO),TAR),(NEW,((HOM,(PON,(GOR,PAN))),CAL))),(CAV,(SPE,DIP))))),((ERI,SOR),((PTE,MYO),((EQU,(SUS,(VIC,(BOS,TUR)))),(CAN,FEL)))))),(CHO,DAS)),(ECH,(LOX,PRO))))),MAC));
(GAL,(ORN,(MON,((((PRO,LOX),ECH),(CHO,DAS)),((((ERI,((CAN,FEL),EQU)),(((MYO,PTE),(VIC,(SUS,(BOS,TUR)))),SOR)),(((SPE,(CAV,(DIP,(MUS,RAT)))),((((((PAN,HOM),GOR),PON),CAL),NEW),TAR)),(((OCH,ORY),(OTO,MIC)),TUP))),MAC)))));
(GAL,(ORN,((MAC,MON),((((((VIC,BOS),(((SUS,TUR),MYO),EQU)),(ERI,SOR)),((FEL,CAN),PTE)),(TUP,((((ORY,OCH),(NEW,(CAL,((PON,(HOM,(GOR,PAN))),TAR)))),((((MUS,DIP),RAT),(CAV,SPE)),(MIC,OTO))),(DAS,CHO)))),(ECH,(LOX,PRO))))));
(GAL,(ORN,(((((((ORY,OCH),((DIP,(RAT,MUS)),CAV)),((((GOR,PON),(NEW,(PAN,HOM))),CAL),(TAR,(MIC,OTO)))),(TUP,SPE)),((CAN,FEL),(((SOR,EQU),((BOS,TUR),(VIC,SUS))),((ERI,MYO),PTE)))),(CHO,DAS)),((ECH,(PRO,LOX)),(MAC,MON)))));
(GAL,((MAC,MON),(ORN,((((((((MIC,OTO),(SPE,CAV)),(((OCH,ORY),(RAT,MUS)),DIP)),(TAR,((PON,((HOM,GOR),PAN)),(CAL,NEW)))),TUP),((LOX,ECH),PRO)),((((MYO,PTE),(SOR,(EQU,((TUR,SUS),(VIC,BOS))))),(FEL,CAN)),ERI)),(DAS,CHO)))));
(GAL,((ERI,(EQU,(FEL,(((SOR,VIC),PTE),(CAN,((BOS,(TUR,SUS)),MYO)))))),((DAS,CHO),((ECH,(PRO,LOX)),((MAC,MON),(((OTO,MIC),(NEW,(TAR,((PON,(HOM,(PAN,GOR))),CAL)))),((OCH,ORY),(TUP,(((ORN,SPE),CAV),(DIP,(RAT,MUS)))))))))));
(GAL,((MON,MAC),(((TUP,(TAR,((((OCH,ORY),(RAT,MUS)),(SPE,(CAV,DIP))),((NEW,(CAL,((PON,GOR),(PAN,HOM)))),(OTO,MIC))))),((ERI,(VIC,(BOS,(SUS,TUR)))),(SOR,(((FEL,CAN),EQU),(PTE,MYO))))),(ORN,((CHO,DAS),(ECH,(PRO,LOX)))))));
(GAL,((EQU,(((CAN,FEL),(VIC,(SUS,(TUR,BOS)))),(((SOR,ERI),MYO),PTE))),((ORN,(MAC,MON)),(((DAS,CHO),((TUP,((ORY,OCH),(SPE,((CAV,(RAT,MUS)),DIP)))),(TAR,(OTO,((NEW,(MIC,CAL)),(PON,((HOM,PAN),GOR))))))),(PRO,(LOX,ECH))))));
(GAL,((MON,MAC),(ORN,((((((CAL,((NEW,(((PAN,GOR),HOM),PON)),((OTO,MIC),TAR))),(((MUS,RAT),DIP),((SPE,CAV),(OCH,ORY)))),TUP),((((MYO,PTE),SOR),EQU),ERI)),((CAN,FEL),(VIC,(SUS,(TUR,BOS))))),((DAS,CHO),((LOX,PRO),ECH))))));
(GAL,(ORN,(((((SOR,(((EQU,(FEL,CAN)),ERI),((MYO,PTE),((BOS,VIC),(SUS,TUR))))),((TUP,(((OTO,((NEW,(PON,GOR)),(CAL,(HOM,PAN)))),MIC),TAR)),((SPE,((OCH,ORY),CAV)),(DIP,(RAT,MUS))))),(ECH,(PRO,LOX))),(MON,MAC)),(CHO,DAS))));
(GAL,((MAC,(ORN,MON)),(((LOX,PRO),ECH),(((((SPE,((RAT,MUS),(CAV,DIP))),(OTO,MIC)),(TUP,(ORY,OCH))),(TAR,(NEW,(CAL,((PON,GOR),(PAN,HOM)))))),((((TUR,(BOS,SUS)),VIC),((SOR,EQU),((CAN,FEL),(ERI,(PTE,MYO))))),(CHO,DAS))))));
(GAL,((((PRO,ECH),((CHO,DAS),LOX)),(((((VIC,(TUR,(SUS,BOS))),EQU),(ERI,SOR)),((MYO,PTE),(CAN,FEL))),((TUP,((MIC,OTO),(TAR,((PON,(GOR,(HOM,PAN))),(NEW,CAL))))),(((CAV,((RAT,MUS),DIP)),SPE),(OCH,ORY))))),(ORN,(MAC,MON))));
(GAL,(PTE,(MYO,((SUS,(VIC,TUR)),(((ERI,SOR),(EQU,((FEL,CAN),BOS))),((TUP,((((OCH,ORY),(DIP,(RAT,MUS))),(CAV,SPE)),((NEW,(CAL,(PON,(GOR,(HOM,PAN))))),(TAR,(OTO,MIC))))),((CHO,DAS),((ORN,(MAC,MON)),(PRO,(LOX,ECH))))))))));
(GAL,(((ECH,(LOX,PRO)),(((OTO,MIC),((NEW,TAR),((PON,(GOR,(PAN,HOM))),CAL))),(((CHO,DAS),((EQU,SOR),ERI)),(ORN,((((TUR,(SUS,BOS)),VIC),((CAN,FEL),(PTE,MYO))),(TUP,((OCH,ORY),(CAV,((SPE,DIP),(RAT,MUS)))))))))),(MAC,MON)));
(GAL,((((((ERI,SOR),(((MYO,((TUR,BOS),(SUS,VIC))),PTE),((CAN,FEL),EQU))),((NEW,(((GOR,(PAN,HOM)),PON),(TAR,CAL))),((MIC,OTO),(((ORY,OCH),(SPE,(CAV,(RAT,MUS)))),(TUP,DIP))))),ORN),(DAS,((ECH,(PRO,LOX)),CHO))),(MAC,MON)));
(GAL,(ORN,((((((PTE,MYO),((VIC,(SUS,(BOS,TUR))),(FEL,CAN))),(EQU,SOR)),ERI),(((TUP,(ECH,(LOX,PRO))),((((ORY,OCH),(SPE,CAV)),((RAT,MUS),DIP)),(NEW,((OTO,MIC),(TAR,(CAL,(PAN,((GOR,HOM),PON)))))))),(CHO,DAS))),(MAC,MON))));
(GAL,((((MON,MAC),ORN),(((SOR,ERI),(((MYO,PTE),(EQU,(CAN,FEL))),((BOS,VIC),(TUR,SUS)))),((PRO,LOX),ECH))),((DAS,CHO),(((TUP,(OCH,ORY)),(DIP,(((SPE,RAT),MUS),CAV))),((TAR,(OTO,MIC)),((NEW,CAL),(PON,(PAN,(GOR,HOM)))))))));
(GAL,(MON,(ORN,(MAC,((TUP,((EQU,(((SUS,(VIC,(TUR,BOS))),(FEL,CAN)),((PTE,MYO),(SOR,ERI)))),((DIP,(((RAT,MUS),(SPE,CAV)),(ORY,OCH))),(TAR,((NEW,(CAL,((PAN,HOM),(PON,GOR)))),(OTO,MIC)))))),((DAS,CHO),(ECH,(LOX,PRO))))))));
(GAL,((MON,MAC),(ORN,(((ECH,(LOX,PRO)),(((PTE,((FEL,CAN),(ERI,MYO))),(EQU,(VIC,(BOS,(TUR,SUS))))),SOR)),(((TUP,(ORY,OCH)),((NEW,(((GOR,HOM),PAN),(PON,CAL))),(((OTO,MIC),TAR),(SPE,((DIP,(MUS,RAT)),CAV))))),(DAS,CHO))))));
(GAL,((PRO,(ECH,LOX)),(((ORN,(MAC,MON)),(DAS,CHO)),((((((SUS,BOS),TUR),VIC),ERI),(SOR,(((FEL,CAN),EQU),(MYO,PTE)))),((TAR,((((NEW,((PAN,(HOM,GOR)),PON)),CAL),((ORY,OCH),(SPE,TUP))),(OTO,MIC))),(CAV,((DIP,MUS),RAT)))))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),(((((FEL,CAN),EQU),(((SUS,(TUR,BOS)),VIC),ERI)),SOR),((PTE,((((DIP,SPE),(CAV,(RAT,MUS))),(OCH,ORY)),((OTO,MIC),(TAR,(((PAN,PON),(HOM,GOR)),(CAL,NEW)))))),(TUP,MYO)))),(LOX,(ECH,PRO))))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),(((TUP,(TAR,(NEW,(CAL,(PON,(HOM,(GOR,PAN))))))),((((VIC,SUS),(BOS,TUR)),MYO),((FEL,CAN),((SOR,PTE),(ERI,EQU))))),(((OTO,MIC),(SPE,((MUS,RAT),(DIP,CAV)))),(ORY,OCH)))),(ECH,(PRO,LOX))))));
(GAL,(((MAC,MON),(((((ERI,SOR),((MYO,(PTE,((BOS,TUR),(VIC,SUS)))),(EQU,(CAN,FEL)))),((((DIP,(CAV,(MUS,RAT))),SPE),(ORY,OCH)),(((NEW,((CAL,(((GOR,HOM),PAN),PON)),TAR)),(OTO,MIC)),TUP))),(LOX,(PRO,ECH))),(DAS,CHO))),ORN));
(GAL,(ORN,((MAC,MON),((DAS,CHO),((((((SUS,(BOS,TUR)),(VIC,(EQU,(CAN,FEL)))),SOR),(ERI,(PTE,MYO))),(TUP,(((CAL,(PON,(NEW,((HOM,PAN),GOR)))),(TAR,(OTO,MIC))),((OCH,ORY),((DIP,(RAT,MUS)),(SPE,CAV)))))),(ECH,(PRO,LOX)))))));
(GAL,((MON,MAC),(ORN,(((SOR,((VIC,BOS),(SUS,TUR))),(ERI,((PTE,MYO),((CAN,FEL),EQU)))),(((ECH,(PRO,LOX)),(CHO,DAS)),((TUP,(NEW,((PAN,HOM),PON))),(((MIC,OTO),(SPE,((TAR,(GOR,CAL)),(ORY,OCH)))),((MUS,RAT),(CAV,DIP)))))))));
(GAL,(MON,(MAC,(ORN,((ECH,(CHO,DAS)),(((((ORY,OCH),((SPE,((MUS,RAT),CAV)),DIP)),(TUP,((TAR,(CAL,((PON,(PAN,(GOR,HOM))),NEW))),(OTO,MIC)))),(((VIC,((SUS,(TUR,BOS)),MYO)),PTE),(SOR,(ERI,(EQU,(FEL,CAN)))))),(PRO,LOX)))))));
(GAL,((CHO,DAS),(ORN,((MAC,MON),((TUP,((((TAR,(NEW,(PON,(GOR,(HOM,PAN))))),(OTO,MIC)),CAL),((CAV,SPE),((OCH,ORY),((MUS,RAT),DIP))))),(((LOX,PRO),ECH),(ERI,((EQU,(MYO,PTE)),(SOR,((VIC,(BOS,(SUS,TUR))),(CAN,FEL)))))))))));
(GAL,(ORN,(((DAS,CHO),(ECH,(LOX,PRO))),(((TUP,(((ORY,OCH),((DIP,((MUS,RAT),CAV)),SPE)),(TAR,((CAL,(NEW,((PON,(HOM,PAN)),GOR))),(OTO,MIC))))),((SOR,ERI),((VIC,(SUS,(TUR,BOS))),((CAN,FEL),(PTE,(EQU,MYO)))))),(MON,MAC)))));
(GAL,((((PRO,LOX),ECH),(CHO,DAS)),((ORN,(((MIC,(OTO,((CAL,((PON,((GOR,HOM),PAN)),TAR)),NEW))),((ORY,OCH),(TUP,((CAV,SPE),(DIP,(MUS,RAT)))))),(ERI,((EQU,(MYO,PTE)),((VIC,(TUR,(SUS,BOS))),((CAN,FEL),SOR)))))),(MON,MAC))));
(GAL,(ORN,(((((ECH,LOX),PRO),(CHO,DAS)),((((TAR,(CAL,((ERI,OTO),MIC))),(CAV,(SPE,(DIP,(RAT,MUS))))),(((PON,(GOR,(PAN,HOM))),NEW),(TUP,(ORY,OCH)))),((SOR,(PTE,MYO)),((CAN,FEL),(EQU,(TUR,(VIC,(SUS,BOS)))))))),(MAC,MON))));
(GAL,(ORN,(((((((MIC,(((PON,(GOR,(HOM,PAN))),NEW),(CAL,TAR))),(TUP,OTO)),(DIP,((MUS,RAT),SPE))),(CAV,(OCH,ORY))),((SUS,(VIC,(BOS,TUR))),((ERI,SOR),(EQU,((CAN,FEL),(PTE,MYO)))))),(MAC,MON)),((CHO,DAS),(ECH,(PRO,LOX))))));
(GAL,(ORN,(((((OTO,(((TAR,(NEW,(PON,(HOM,(GOR,PAN))))),CAL),MIC)),((DIP,((MUS,RAT),SPE)),(TUP,(CAV,(OCH,ORY))))),(ECH,(LOX,PRO))),((((SUS,(VIC,(TUR,BOS))),(FEL,CAN)),((ERI,(EQU,(SOR,MYO))),PTE)),(CHO,DAS))),(MAC,MON))));
(GAL,((MAC,(ORN,MON)),((((OTO,((TAR,MIC),(NEW,(CAL,(PON,(GOR,(HOM,PAN))))))),((OCH,ORY),(TUP,((CAV,SPE),(DIP,(MUS,RAT)))))),((((BOS,SUS),(TUR,VIC)),((CAN,(MYO,(PTE,SOR))),((EQU,FEL),ERI))),(DAS,CHO))),(ECH,(LOX,PRO)))));
(GAL,((MAC,MON),((((LOX,PRO),ECH),((((VIC,((CAN,FEL),EQU)),((MYO,(SUS,(TUR,BOS))),PTE)),(TUP,(((DIP,(MUS,RAT)),(CAV,SPE)),((MIC,OTO),((PON,(PAN,(HOM,GOR))),(NEW,TAR)))))),((DAS,CHO),((CAL,(ORY,OCH)),(ERI,SOR))))),ORN)));
(GAL,(ORN,((ECH,(PRO,LOX)),(((((((MIC,OTO),(NEW,(PON,((PAN,HOM),GOR)))),(((OCH,ORY),(SPE,((RAT,MUS),DIP))),(TUP,CAV))),(TAR,CAL)),((CAN,FEL),((((TUR,BOS),(SUS,VIC)),(SOR,ERI)),(MYO,(EQU,PTE))))),(DAS,CHO)),(MON,MAC)))));
(GAL,(((((VIC,((SUS,TUR),BOS)),(ERI,(FEL,(EQU,CAN)))),(SOR,(PTE,MYO))),(((TUP,((CAV,DIP),(SPE,(MUS,RAT)))),((CAL,(NEW,(PON,((HOM,PAN),GOR)))),(TAR,(MIC,OTO)))),(ORY,OCH))),(ORN,(((CHO,DAS),((LOX,PRO),ECH)),(MON,MAC)))));
(GAL,(ORN,(((DAS,CHO),((((CAV,(RAT,MUS)),(SPE,(ORY,OCH))),((TAR,(DIP,TUP)),((MIC,OTO),(NEW,(CAL,(PON,(PAN,(HOM,GOR)))))))),((PRO,(ECH,LOX)),((((EQU,ERI),((SUS,VIC),(TUR,BOS))),((CAN,FEL),(MYO,PTE))),SOR)))),(MAC,MON))));
(GAL,(LOX,(PRO,(ECH,(((((((((RAT,MUS),(CAV,(SPE,DIP))),(OCH,ORY)),(((CAL,NEW),(PON,(PAN,(GOR,HOM)))),TAR)),(MIC,OTO)),(ORN,(DAS,CHO))),TUP),(MYO,(ERI,((PTE,SOR),((((SUS,(TUR,BOS)),VIC),EQU),(CAN,FEL)))))),(MAC,MON))))));
(GAL,((ORN,(MAC,MON)),((DAS,CHO),((((((PTE,MYO),(SOR,ERI)),(SUS,((TUR,BOS),VIC))),((TUP,((CAV,((RAT,MUS),SPE)),((ORY,OCH),DIP))),((NEW,(CAL,(PON,(GOR,(PAN,HOM))))),(OTO,MIC)))),((TAR,(CAN,FEL)),EQU)),(ECH,(LOX,PRO))))));
(GAL,(MAC,(MON,(ORN,(ECH,((((SUS,VIC),((SOR,EQU),((MYO,PTE),(BOS,TUR)))),(CAN,FEL)),(((LOX,PRO),((DAS,CHO),ERI)),((TUP,((OCH,ORY),(SPE,((DIP,CAV),(RAT,MUS))))),((CAL,((NEW,(PON,(GOR,(PAN,HOM)))),TAR)),(OTO,MIC))))))))));
(GAL,(((ECH,(LOX,PRO)),(ORN,(((OCH,TUP),(((SPE,(DIP,((RAT,MUS),CAV))),(((CAL,TAR),(((GOR,(PAN,HOM)),PON),NEW)),(OTO,MIC))),ORY)),(((DAS,CHO),((ERI,SOR),(MYO,(FEL,CAN)))),((SUS,TUR),(PTE,((BOS,VIC),EQU))))))),(MAC,MON)));
(GAL,(((CHO,DAS),((LOX,PRO),ECH)),(ORN,((((DIP,(SPE,CAV)),(((MUS,RAT),((OCH,ORY),TUP)),(MIC,((OTO,TAR),(CAL,(NEW,(PON,((PAN,GOR),HOM)))))))),(((EQU,(MYO,PTE)),(ERI,(CAN,FEL))),(((VIC,(BOS,TUR)),SUS),SOR))),(MAC,MON)))));
(GAL,((PRO,LOX),((MAC,(DAS,CHO)),(ECH,((ORN,MON),(((MYO,(SOR,PTE)),(((CAN,FEL),((((BOS,VIC),TUR),SUS),EQU)),ERI)),(((TUP,((OCH,ORY),(DIP,(CAV,((RAT,MUS),SPE))))),((NEW,(GOR,(HOM,(PON,PAN)))),CAL)),(TAR,(MIC,OTO)))))))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),((PRO,LOX),ECH)),(((((MYO,PTE),(SOR,ERI)),((EQU,(VIC,(BOS,(SUS,TUR)))),(CAN,FEL))),(TUP,((OTO,MIC),NEW))),(SPE,(((TAR,(OCH,ORY)),((((HOM,PAN),GOR),PON),CAL)),((DIP,(RAT,MUS)),CAV))))))));
(GAL,((((PRO,LOX),ECH),((((((CAN,FEL),(PTE,MYO)),(EQU,((SUS,(BOS,TUR)),VIC))),(((OTO,MIC),TAR),(ERI,SOR))),(TUP,((((SPE,CAV),(DIP,(MUS,RAT))),(OCH,ORY)),(CAL,((PON,((HOM,PAN),GOR)),NEW))))),(DAS,CHO))),(ORN,(MON,MAC))));
(GAL,(ORN,(((((CAN,FEL),EQU),(((SOR,ERI),MYO),PTE)),(SUS,(BOS,(VIC,TUR)))),((CHO,DAS),((TUP,(((RAT,MUS),((CAV,SPE),((OCH,ORY),DIP))),(((TAR,(CAL,((PON,(PAN,(HOM,GOR))),NEW))),MIC),OTO))),((MAC,MON),(ECH,(PRO,LOX))))))));
(GAL,(((MAC,MON),(CHO,DAS)),(((ORN,((PRO,ECH),LOX)),((ERI,SOR),(((OTO,MIC),(((GOR,HOM),(PON,PAN)),((TAR,NEW),CAL))),(CAV,(RAT,MUS))))),(((DIP,SPE),((ORY,OCH),TUP)),(((PTE,MYO),(CAN,FEL)),(EQU,(VIC,((TUR,BOS),SUS))))))));
(GAL,(ORN,((((((PTE,(EQU,MYO)),(ERI,SOR)),((FEL,CAN),(((BOS,SUS),VIC),TUR))),((TUP,(SPE,((DIP,(ORY,OCH)),(RAT,MUS)))),(((CAL,(NEW,(PON,((HOM,PAN),GOR)))),(TAR,(MIC,OTO))),CAV))),((CHO,DAS),(MON,MAC))),(ECH,(LOX,PRO)))));
