(O,(N,((J,L),(((H,(I,(((F,(A,(C,D))),B),(E,G)))),K),M))));
(((J,N),(((L,K),M),((((F,((C,B),A)),G),I),(H,(D,E))))),O);
(O,(((L,(I,H)),((((F,J),((E,(D,C)),((B,A),G))),K),M)),N));
(O,(((L,(((E,H),(J,I)),(K,((((D,(B,A)),C),F),G)))),N),M));
(O,((M,N),(L,(((H,((E,D),((B,A),C))),(J,((F,G),I))),K))));
((((M,I),L),(((((B,A),(E,C)),((H,(F,D)),J)),(K,G)),N)),O);
(O,((M,K),(((J,(((C,(B,A)),D),(((G,(F,E)),I),H))),L),N)));
(((L,(((B,E),H),(K,(D,C)))),(((J,(F,(A,G))),I),(M,N))),O);
(((N,((M,((G,((E,B),(F,((A,C),D)))),(H,J))),(K,I))),L),O);
(((G,J),((N,M),(((K,H),(((((B,A),(C,E)),D),F),I)),L))),O);
(((N,M),((((J,(H,(E,(A,C)))),K),L),((I,G),(D,(B,F))))),O);
((((J,((((F,G),((C,A),(D,B))),(H,E)),I)),(N,K)),(M,L)),O);
(O,(((N,(((F,((E,D),C)),(B,A)),M)),H),((((I,G),J),K),L)));
((((((F,H),(G,B)),((E,(A,(C,D))),J)),(N,M)),(L,(I,K))),O);
(O,((I,(((J,(H,G)),K),((A,F),(B,((C,D),E))))),((N,M),L)));
(O,(((M,(K,(J,(((A,(E,(B,C))),G),I)))),N),((H,(F,D)),L)));
(((J,(H,((E,(A,B)),G))),(M,((((((D,C),F),I),L),N),K))),O);
((M,((N,(J,K)),(L,((F,(G,H)),(I,(((D,C),A),(E,B))))))),O);
(O,(((M,((J,(H,(F,(A,B)))),((D,E),I))),K),(((C,G),L),N)));
(O,(M,((N,L),((J,(K,((H,((E,A),(F,(C,(D,B))))),I))),G))));
((N,(I,((M,J),(((K,H),(G,(((D,((B,A),C)),E),F))),L)))),O);
(O,(((L,((K,J),((D,G),((A,H),((E,(B,C)),(F,I)))))),M),N));
(O,(((N,L),(M,(((I,G),J),K))),((F,A),(H,(((C,B),E),D)))));
(O,((L,N),((((((I,F),G),J),K),(H,(((A,B),D),(C,E)))),M)));
(((K,(((B,F),(E,((A,D),C))),(G,H))),((N,M),(L,(I,J)))),O);
(O,((((J,K),(F,M)),N),(L,(I,((B,A),(D,(G,(H,(E,C)))))))));
((((J,N),M),(((A,E),(I,(H,F))),(L,((G,((B,C),D)),K)))),O);
(((((I,(((C,A),D),F)),(((G,B),E),J)),(H,K)),(N,(M,L))),O);
(((N,(M,(L,(I,J)))),(K,((A,((D,F),H)),(E,(G,(B,C)))))),O);
((M,(((((F,G),L),I),(K,((H,((D,E),((C,A),B))),J))),N)),O);
(O,((((((I,H),J),M),((((D,B),E),(G,(A,F))),C)),K),(L,N)));
((((((((C,D),F),H),(((A,B),(I,(G,E))),J)),M),N),(K,L)),O);
(((N,(K,J)),(L,(M,(G,(I,(((F,(E,C)),(A,D)),(H,B))))))),O);
(((M,N),((J,E),(L,((K,(F,H)),(I,(G,(D,((C,B),A)))))))),O);
(O,(((((B,(((C,A),E),D)),H),(F,G)),(N,M)),((K,(J,I)),L)));
(O,(((M,(K,(J,I))),((H,(E,(C,B))),(D,(G,(A,F))))),(L,N)));
((((((A,C),(K,((G,((F,D),B)),(I,(E,H))))),J),N),(M,L)),O);
(((((((J,(G,(H,I))),M),((E,F),((C,B),(A,D)))),K),N),L),O);
(((M,N),(K,((((G,I),((E,((F,(D,(C,B))),H)),A)),J),L))),O);
(O,(((F,(E,D)),H),(M,((((I,K),((((A,B),C),G),J)),L),N))));
(((K,B),((N,((J,(I,(((A,C),D),((H,(G,E)),F)))),M)),L)),O);
((((L,M),(((I,(((G,(A,C)),F),(B,D))),E),((H,J),K))),N),O);
(O,(((M,(H,I)),(((D,(C,A)),(K,((G,((E,B),F)),J))),L)),N));
(O,(L,((((I,(K,((E,B),F))),M),N),(J,((D,(A,C)),(G,H))))));
(((L,N),(((J,(((A,B),E),G)),((F,(C,D)),H)),(M,(I,K)))),O);
(O,(M,(N,(((J,I),K),((H,((F,((B,(A,C)),E)),(D,G))),L)))));
(O,(((H,(K,((I,(C,(E,(B,A)))),(D,F)))),(G,J)),(L,(M,N))));
(O,(N,((L,M),((((((G,C),(E,F)),I),(H,(D,(B,A)))),K),J))));
(O,(((J,(((E,((D,A),(B,C))),I),(F,G))),H),((M,(K,L)),N)));
((N,(L,(((I,F),(J,K)),((G,(((E,C),H),(D,(B,A)))),M)))),O);
(O,((N,(M,(K,(((J,(I,(A,C))),(D,(E,B))),((G,F),H))))),L));
(((((N,((((C,A),(((B,D),E),G)),F),K)),M),(L,(J,H))),I),O);
(O,((((I,(((C,(B,A)),D),G)),(K,(E,F))),((J,H),M)),(L,N)));
(O,((L,(I,(N,(M,K)))),((((H,E),((B,A),(D,C))),J),(G,F))));
(((I,(H,G)),(N,(M,((L,(J,K)),(F,(((B,A),E),(C,D))))))),O);
(O,(((N,((((D,E),A),(F,B)),(H,(C,G)))),(M,(K,L))),(J,I)));
((M,((L,(((A,D),G),(E,(F,(B,C))))),((K,((I,H),J)),N))),O);
(O,(((L,K),((((B,D),(A,E)),H),(G,(C,F)))),(((I,J),M),N)));
(O,(M,((L,((I,((G,F),(((A,C),D),H))),((K,J),(B,E)))),N)));
((N,((H,(L,M)),((J,(I,(F,(G,((E,B),(D,(A,C))))))),K))),O);
(((M,N),((L,(K,J)),(((C,F),(((E,B),H),G)),((A,D),I)))),O);
(O,((M,((F,K),((J,I),(L,((((D,(C,B)),A),E),(G,H)))))),N));
(O,(N,(((((G,((A,C),E)),H),((J,(((D,B),F),I)),K)),M),L)));
(((K,(J,(((C,G),((E,(D,A)),(B,F))),H))),(((M,L),N),I)),O);
(O,(((K,L),N),(M,((G,J),((H,I),((D,((A,B),C)),(F,E)))))));
(O,((M,(N,K)),(L,(((I,((A,B),H)),(F,(C,(E,D)))),(G,J)))));
(O,((((M,(L,(((E,D),(((B,C),A),G)),(I,F)))),K),N),(H,J)));
(O,(((L,M),N),(((K,(J,H)),((C,B),F)),((G,(D,(E,A))),I))));
(((M,((((A,C),B),(E,H)),((F,D),G))),(N,((J,(K,I)),L))),O);
(O,(((N,((K,J),L)),M),((I,H),(((G,(B,(C,E))),F),(D,A)))));
(((K,(M,((J,(((C,A),((F,(E,(D,B))),G)),H)),I))),(N,L)),O);
(O,(N,((((J,(H,((A,D),((C,F),E)))),L),M),((I,K),(B,G)))));
(((N,((K,J),((((A,(H,(D,C))),F),(I,(G,(B,E)))),L))),M),O);
(((M,(((E,(D,((A,B),C))),H),F)),(((K,(J,L)),(G,I)),N)),O);
((N,(((F,G),((K,L),(((((B,(D,A)),E),C),(H,I)),M))),J)),O);
((((J,(I,((F,((C,A),D)),((E,B),G)))),(N,M)),(L,(K,H))),O);
(O,(((G,K),(J,(E,(F,(B,((D,A),C)))))),((M,(L,(H,I))),N)));
(O,((((L,(I,((A,B),(G,(E,((F,(C,D)),H)))))),K),(J,M)),N));
(O,((N,(M,L)),(K,(((I,G),((((A,E),((C,D),B)),H),F)),J))));
(O,((((B,A),C),(((J,((H,F),((((D,E),G),K),I))),L),M)),N));
(O,(M,(N,(L,((((H,(F,(G,((B,E),((A,C),D))))),J),I),K)))));
((((B,E),G),((N,L),(((K,(H,(F,(C,(D,A))))),I),(M,J)))),O);
(O,((M,(((((A,((C,(B,D)),E)),J),L),((I,F),G)),K)),(N,H)));
(((M,I),(((((((E,D),C),G),H),J),N),((((A,B),F),K),L))),O);
((((M,(G,(I,J))),(K,(L,(((D,C),(B,A)),(H,(F,E)))))),N),O);
((((L,(G,K)),(H,(F,(C,D)))),((M,(I,(A,B))),((J,E),N))),O);
(O,(((J,N),(L,((A,B),(I,((G,E),((H,F),(D,C))))))),(M,K)));
((((K,(F,D)),((L,(((((C,B),I),((E,A),G)),H),J)),N)),M),O);
((((L,K),(M,(((D,G),A),((E,B),((C,F),(H,I)))))),(N,J)),O);
(((((K,(((C,(A,B)),G),H)),L),N),(((F,J),(I,(D,E))),M)),O);
(((N,(((((B,G),H),J),((K,((E,F),A)),L)),(I,M))),(C,D)),O);
(O,(((I,((E,D),(C,(A,B)))),((F,G),H)),(L,((J,K),(N,M)))));
(((M,L),(N,((H,I),(K,(J,(G,(F,((D,A),((B,C),E))))))))),O);
(O,((((K,L),(F,(E,D))),(((G,(C,(A,B))),I),N)),(M,(H,J))));
(O,(((I,J),(N,(((H,(F,(G,(((D,(A,B)),C),E)))),K),L))),M));
((N,(M,(L,(((((I,(G,F)),H),(((B,A),E),(D,C))),J),K)))),O);
(O,(((E,B),N),((M,(J,(G,(((F,(A,(D,C))),H),I)))),(L,K))));
(O,(((((I,G),(F,(((C,D),(B,A)),(E,H)))),L),(M,J)),(N,K)));
(O,((((J,(((F,H),(E,G)),I)),(A,(D,(C,B)))),(K,L)),(M,N)));
((M,(N,(((F,(B,D)),J),((C,A),(L,(G,(K,(I,(H,E))))))))),O);
(O,((((J,(F,((B,A),(C,D)))),(M,(K,H))),((I,(G,E)),L)),N));
(O,(((K,I),(M,((((H,(D,F)),(((A,(C,B)),E),G)),J),L))),N));
(((((G,((E,C),H)),(((B,D),A),F)),(M,(J,K))),(N,(I,L))),O);
(O,(N,(((((J,(I,(C,(F,(B,D))))),G),(H,(A,E))),(M,L)),K)));
((((L,N),(M,(((((D,E),F),H),I),K))),(J,(((B,C),A),G))),O);
((M,((N,J),(((((D,(B,C)),G),H),K),(L,(I,(F,(E,A))))))),O);
(O,(((M,N),(((I,(H,(F,(((C,B),D),G)))),J),(E,A))),(L,K)));
(((((((I,D),L),(((C,B),H),(((A,E),F),G))),N),(J,K)),M),O);
(((N,(L,(I,H))),((M,J),(((G,E),(F,((B,D),(C,A)))),K))),O);
(O,(L,(((((J,K),((G,(F,(C,D))),((E,(B,A)),H))),I),N),M)));
(((((L,((I,G),H)),N),(J,M)),(K,(((E,(C,B)),F),(A,D)))),O);
(O,(((K,(H,(I,((D,E),((F,B),(C,A)))))),((N,L),(M,G))),J));
(((M,((((D,B),H),((I,(((C,A),E),F)),G)),((J,L),K))),N),O);
(O,((((((A,((C,D),B)),((I,(G,E)),J)),N),L),M),((H,K),F)));
(((N,((H,I),(L,M))),((((A,D),(C,G)),(((E,B),F),J)),K)),O);
(O,(((M,(((K,(E,(A,((C,D),B)))),F),G)),(L,(H,J))),(N,I)));
(O,(L,(N,((M,((K,J),I)),((D,((E,((A,B),C)),G)),(F,H))))));
(((((J,N),(L,K)),(M,I)),((G,H),((A,(C,(B,D))),(E,F)))),O);
((((E,((B,D),F)),I),((N,((L,(((A,H),J),(G,C))),K)),M)),O);
(O,((((G,I),H),(N,M)),((((F,((B,A),(D,C))),J),L),(E,K))));
(((L,(((D,C),(B,A)),(F,E))),(((H,G),I),(((J,K),M),N))),O);
(O,(N,((((F,G),H),(A,B)),((K,J),(((I,((C,D),E)),L),M)))));
(((((K,(D,C)),(H,((I,((B,E),(G,(A,F)))),J))),L),(N,M)),O);
(O,(((((D,E),H),G),((B,(C,A)),I)),(M,((L,(K,(F,J))),N))));
((((N,(L,((((D,(G,F)),I),H),K))),M),((C,(E,(A,B))),J)),O);
(O,((M,L),((N,((J,K),((G,(F,(D,((A,B),E)))),C))),(H,I))));
(O,((N,((I,H),((J,(((B,A),((C,(E,D)),F)),G)),K))),(M,L)));
((((((I,H),K),(L,M)),(J,((F,(((C,A),E),(B,D))),G))),N),O);
((((G,K),(((I,(F,(A,(E,(B,(C,D)))))),L),(H,J))),(M,N)),O);
((N,(((K,I),((((G,F),J),L),((E,((D,C),(B,A))),H))),M)),O);
(((L,(((D,F),(((A,B),C),(G,E))),H)),((M,(K,(J,I))),N)),O);
(O,((L,((J,I),K)),(M,(N,((C,(E,(((B,A),D),F))),(G,H))))));
(O,(N,(M,(((J,I),((C,((E,(D,B)),F)),((A,G),H))),(L,K)))));
(O,(((H,((L,((((C,F),((A,B),E)),(G,D)),I)),M)),(K,J)),N));
(((((((E,((B,D),((A,C),F))),H),G),K),(J,I)),((L,N),M)),O);
(O,(((M,K),(L,(J,((F,(D,((B,E),(C,A)))),(G,I))))),(N,H)));
(((((C,(B,A)),L),((((E,D),G),F),M)),((K,N),((I,H),J))),O);
(O,(((N,(((H,(I,((A,B),((D,E),G)))),J),(C,F))),M),(L,K)));
(O,(((E,L),(((((H,(G,((D,(A,C)),(F,B)))),I),K),M),J)),N));
(O,((L,N),((K,(M,((J,(G,F)),(H,B)))),(E,(I,(A,(C,D)))))));
(O,(M,(N,((((E,G),(I,(((D,A),B),H))),(K,(C,F))),(L,J)))));
(((K,(((E,(((C,F),(B,(A,D))),H)),(G,I)),L)),((N,M),J)),O);
(O,((((K,((C,(E,F)),(G,(B,(A,D))))),L),((I,J),H)),(N,M)));
(((N,(K,L)),(((F,H),((((E,(B,A)),(G,(C,D))),I),J)),M)),O);
(O,(((K,M),(L,(G,((D,F),(((C,E),B),A))))),((I,(J,H)),N)));
(O,(((((((G,(B,C)),((D,A),F)),I),(E,J)),N),L),((H,K),M)));
(O,(((((I,(G,((C,D),E))),M),(L,K)),N),(J,(((B,A),F),H))));
(O,(((K,L),(J,(((I,(D,C)),(F,((B,A),E))),(G,H)))),(M,N)));
(((I,(H,G)),(((F,J),N),((M,(L,K)),(C,((D,(A,B)),E))))),O);
((((J,I),N),(M,(L,((K,(((C,(A,B)),D),(E,F))),(H,G))))),O);
((K,(N,(((((I,(C,A)),J),M),(F,((D,B),E))),(L,(H,G))))),O);
((((((((((B,D),(F,((C,A),E))),H),J),K),(I,G)),L),N),M),O);
((((((E,(((B,A),C),D)),H),M),K),((L,(((G,I),J),N)),F)),O);
(O,((N,M),((((G,((E,(D,A)),F)),H),K),(((B,J),(C,I)),L))));
(O,((N,(L,(M,(((F,((B,G),D)),H),((I,(E,(A,C))),K))))),J));
(((L,(((D,B),I),J)),(((((F,(C,A)),(H,G)),K),E),(M,N))),O);
((((M,(K,(L,(((E,D),((A,B),C)),G)))),N),(J,((H,I),F))),O);
(O,(((G,((((I,(E,(B,(C,A)))),(D,F)),J),(L,(K,H)))),M),N));
((M,(N,((((((((F,D),(C,B)),A),(E,G)),H),I),J),(L,K)))),O);
(((((((I,(G,((B,A),D))),H),J),L),((F,(C,E)),K)),(M,N)),O);
(O,((((G,(B,(((C,A),(E,D)),F))),L),(K,J)),(I,((N,H),M))));
((((H,J),N),(M,((K,((I,F),((D,((C,(B,A)),E)),G))),L))),O);
((M,((E,(((I,F),J),L)),((((G,(D,((B,A),C))),H),K),N))),O);
(O,(M,(N,((L,K),(((((D,(C,(A,B))),H),G),(I,F)),(J,E))))));
((L,(M,((K,((J,(E,H)),(((A,B),D),(I,(F,(G,C)))))),N))),O);
(((K,((((A,B),F),G),(H,E))),((M,N),((I,(C,D)),(J,L)))),O);
(O,(N,((((J,((((((C,D),E),A),G),F),B)),(I,K)),(L,H)),M)));
(((J,((L,F),(((E,(A,B)),(((C,D),H),I)),G))),(K,(M,N))),O);
(O,(N,((K,(M,L)),(J,((H,((D,A),((G,F),((C,B),E)))),I)))));
(O,(((N,(((C,I),(E,(F,B))),(J,(G,(A,D))))),((H,L),K)),M));
(O,(((N,(((((E,(D,C)),G),(F,(B,A))),I),((H,J),K))),L),M));
((N,((J,(L,M)),(K,(I,(H,((E,(D,G)),(((A,B),F),C))))))),O);
(O,(((J,(((G,(E,(B,(C,A)))),D),(I,(F,H)))),(K,L)),(M,N)));
(O,((((((C,B),G),A),((F,D),H)),((E,J),K)),((I,N),(L,M))));
(O,((N,L),(M,(((((A,(D,C)),(E,B)),(J,I)),(H,(F,G))),K))));
((N,((((D,E),(G,H)),(I,((C,(A,B)),F))),(M,((J,K),L)))),O);
((((L,I),(K,((E,H),((A,B),((F,(D,C)),G))))),((J,M),N)),O);
(O,((L,M),((((G,H),(((D,(A,B)),I),(F,(E,C)))),N),(K,J))));
(O,((M,N),(((C,(((D,B),A),E)),(K,J)),((((H,I),F),G),L))));
(O,(((((J,I),((F,((D,A),(C,B))),(E,G))),L),K),(M,(H,N))));
(((K,(((G,D),I),(F,H))),(M,(N,((L,(E,(B,(A,C)))),J)))),O);
(O,((M,(N,(((I,H),((((B,C),(D,E)),(A,G)),F)),K))),(L,J)));
(O,((N,(L,(((G,((D,(B,A)),C)),H),(J,I)))),(K,((E,F),M))));
((M,(((I,(((B,(E,F)),G),J)),(K,L)),(N,(H,((C,A),D))))),O);
((((I,K),((L,((((A,((B,C),F)),H),(E,D)),(G,J))),N)),M),O);
(O,(((L,((J,(C,A)),(H,((G,(E,D)),F)))),(M,(K,(B,I)))),N));
(O,(M,((((J,(K,((F,(G,(E,(B,((A,C),D))))),H))),I),N),L)));
(O,(((K,(((C,D),(G,(F,(E,(B,A))))),H)),(L,(J,I))),(M,N)));
((((J,(((F,D),(((C,E),G),(H,(A,B)))),K)),L),((M,N),I)),O);
(((K,((H,E),(M,(I,(G,(((A,F),(B,C)),D)))))),((J,L),N)),O);
(O,((F,(B,E)),(N,((((I,((((A,D),C),G),H)),(J,L)),K),M))));
((((((I,J),G),(C,(F,(A,B)))),(L,(M,(K,((D,E),H))))),N),O);
(O,(((((G,H),((E,B),F)),C),((D,A),K)),((I,L),(N,(J,M)))));
(O,((((J,((G,(F,(A,B))),(((D,C),E),H))),L),N),(K,(M,I))));
(((((G,C),H),((A,B),D)),((K,N),((M,(I,(E,F))),(J,L)))),O);
(((M,L),(N,((K,(I,(G,((D,A),F)))),(((E,(C,B)),H),J)))),O);
((((((((((D,C),E),F),G),(H,(A,B))),K),(J,I)),N),(L,M)),O);
(((J,(N,(((L,F),K),M))),(I,((H,E),(((A,D),(C,B)),G)))),O);
((((L,K),(((H,((A,B),G)),((F,((C,D),E)),I)),J)),(M,N)),O);
(((L,((K,I),M)),(N,((H,J),(((B,E),G),(((D,A),C),F))))),O);
(((I,(((J,K),L),((G,((E,((C,B),A)),D)),H))),(N,(F,M))),O);
(O,((L,M),(N,(((((((B,(A,C)),E),(F,D)),J),I),(G,H)),K))));
(O,(((((((F,I),J),((A,B),E)),(K,((G,(D,C)),H))),L),M),N));
(O,((((K,L),((C,((H,G),((F,(E,B)),(D,A)))),(I,J))),M),N));
(O,(((M,((K,G),(((A,D),I),((F,E),B)))),((H,C),J)),(N,L)));
(O,((K,(L,(C,(G,(B,A))))),(N,((M,(H,J)),((D,(F,E)),I)))));
((((L,M),I),(N,(F,((G,((C,D),((H,(E,(A,B))),J))),K)))),O);
(O,(((I,(((E,B),(D,F)),(A,C))),((H,G),J)),((L,M),(K,N))));
(O,((N,M),(L,((((C,(B,A)),F),K),(J,((D,(H,G)),(I,E)))))));
(((((K,M),(F,(I,(C,(B,A))))),(((J,(G,(E,D))),H),L)),N),O);
(((J,(I,(H,(((C,B),(A,D)),F)))),(N,((((E,G),K),M),L))),O);
((N,((((J,(((A,(B,C)),(F,D)),G)),(E,I)),(H,K)),(M,L))),O);
((((J,(H,I)),(G,((C,E),(D,(A,B))))),(((F,K),M),(L,N))),O);
(O,(((G,((((F,H),(D,(((A,B),C),E))),I),J)),M),(N,(L,K))));
(O,(((I,K),((J,L),M)),((H,((D,(F,C)),((B,A),E))),(G,N))));
(((N,((H,(I,G)),K)),((L,((J,(E,(F,(C,(D,A))))),B)),M)),O);
(((N,((K,(((C,(E,(F,((D,B),A)))),(H,G)),I)),J)),(L,M)),O);
(O,(L,((J,(((G,((A,B),(((D,C),F),E))),H),K)),((I,N),M))));
((((M,N),(((K,(I,C)),J),(L,D))),(((F,B),A),(H,(G,E)))),O);
(O,(H,(((((G,((((E,C),B),F),D)),A),M),(J,(L,(K,I)))),N)));
(O,(((L,M),(K,((E,((((B,F),(C,D)),A),G)),(I,H)))),(N,J)));
((N,(((K,L),M),(((((B,C),D),(G,A)),J),(I,((F,E),H))))),O);
(((K,L),((M,(((E,(B,C)),I),((H,((F,G),(D,A))),J))),N)),O);
((N,((M,K),(L,((G,((A,B),(E,((D,C),F)))),((H,I),J))))),O);
(((I,(H,G)),(M,((((F,(A,D)),(C,L)),N),((B,E),(J,K))))),O);
(O,((((I,((H,G),(E,(F,(B,(D,(C,A))))))),J),L),(M,(N,K))));
(O,(((A,C),N),((((((((B,D),G),(E,F)),I),(K,H)),J),L),M)));
(O,(((L,(I,((G,(F,((B,D),(C,A)))),(E,H)))),((M,K),J)),N));
((((K,(((F,C),B),(I,(H,((A,(E,D)),G))))),L),((J,N),M)),O);
(((((H,K),(J,L)),((I,(G,D)),((((C,A),B),E),F))),(M,N)),O);
(O,(((K,(L,((J,E),(((A,(B,D)),H),I)))),M),(N,((C,G),F))));
(O,(J,(M,((L,(K,(((((A,B),(F,(D,E))),G),C),(I,H)))),N))));
(((M,N),(((L,K),J),((((((F,A),C),E),(D,B)),H),(G,I)))),O);
(O,((K,N),((((I,H),J),L),(((G,(A,F)),(E,(C,(D,B)))),M))));
(O,((M,N),((((F,((E,(C,((B,A),D))),(G,I))),J),(L,K)),H)));
((L,(N,(M,(K,(J,((G,((F,(E,((B,C),(A,D)))),H)),I)))))),O);
(O,((M,L),((I,K),(N,(J,(((C,(E,B)),(F,(G,(D,A)))),H))))));
(((((J,I),(K,((((B,C),D),E),(F,(H,(A,G)))))),M),(N,L)),O);
((L,((K,(J,(H,(C,((A,B),E))))),(N,((((D,F),G),M),I)))),O);
((N,(L,((M,K),((I,(D,A)),(J,(H,((C,B),(G,(E,F))))))))),O);
((((L,(K,(H,I))),(M,(((E,F),((B,A),C)),D))),((G,J),N)),O);
(((((A,D),(H,G)),(L,(K,((J,I),(F,((E,B),C)))))),(N,M)),O);
((L,((M,(((I,(A,(C,B))),J),(((E,(G,(D,F))),H),K))),N)),O);
(((F,J),((((((H,((G,(A,B)),(C,(E,D)))),I),K),L),M),N)),O);
(((((H,(I,D)),(((E,F),G),(((A,B),C),J))),(K,L)),(N,M)),O);
((((N,(I,K)),((((((E,(C,D)),A),F),B),J),(G,H))),(L,M)),O);
(((M,((K,H),(L,((I,(C,((F,(D,(A,B))),E))),G)))),(J,N)),O);
((N,(((I,(K,(H,(C,E)))),(((D,((B,A),F)),G),J)),(M,L))),O);
(O,(((K,((I,(F,H)),J)),(M,((G,((D,((A,B),C)),E)),L))),N));
(((N,M),(K,((L,(H,(I,(E,((A,B),(D,C)))))),((G,F),J)))),O);
((N,(((J,((E,((A,C),D)),L)),(K,(I,(B,(F,(G,H)))))),M)),O);
(O,((M,((((G,(F,C)),((((B,D),E),A),J)),(K,(I,H))),L)),N));
((((((D,((G,(H,((C,A),B))),(F,E))),J),K),((N,M),I)),L),O);
(O,((K,L),(N,(I,(M,((((((B,A),(E,D)),C),F),H),(G,J)))))));
((N,(M,(L,(((((C,(A,B)),((F,(E,D)),G)),H),J),(I,K))))),O);
((((N,(I,((F,(E,(G,(C,(D,B))))),(H,A)))),(K,J)),(M,L)),O);
(O,(((L,((H,(F,D)),I)),(N,K)),((J,(((C,(B,A)),E),G)),M)));
(O,(((J,((G,(((E,((B,C),A)),(F,D)),H)),K)),M),(N,(I,L))));
(O,(M,((((J,(((D,(C,B)),F),(A,E))),(L,K)),N),(G,(I,H)))));
(O,(((((E,(C,(D,A))),(F,J)),M),(N,((G,(I,(B,H))),K))),L));
(O,(((K,(D,(((H,(F,E)),(((A,B),C),G)),I))),J),(L,(N,M))));
(O,((M,N),(L,(K,(J,(H,(((B,F),(D,(G,(E,(A,C))))),I)))))));
(O,((N,(((I,H),J),(M,(((G,(F,(A,B))),((E,C),D)),K)))),L));
(O,(((((F,((D,E),((C,(A,B)),G))),K),N),(M,(J,L))),(H,I)));
(O,(M,(N,((L,(K,((C,(F,((D,(B,A)),E))),I))),((H,G),J)))));
(O,(((N,(((D,((E,C),F)),L),(((H,(A,B)),G),K))),(J,I)),M));
(O,(((((((C,(G,F)),I),(A,B)),K),L),M),(N,(((D,E),H),J))));
(O,(M,(N,((((J,(E,G)),((((((A,C),B),F),D),H),I)),K),L))));
((N,((((H,K),((((F,(E,D)),(C,(A,B))),(I,G)),J)),L),M)),O);
(((((G,I),J),((E,D),(F,H))),((K,((L,((B,A),C)),M)),N)),O);
(O,((((H,((F,I),G)),(M,(K,(J,((D,(C,(B,A))),E))))),N),L));
(O,((((((G,I),(((A,(C,B)),D),H)),K),(J,(E,F))),(M,L)),N));
(O,(((H,((G,F),I)),(M,((K,((B,(A,D)),(E,C))),(J,L)))),N));
(O,((((H,((G,(A,F)),D)),(K,(E,(I,(B,C))))),L),((N,J),M)));
(O,((((((E,(C,D)),(J,((H,F),I))),((G,(A,B)),K)),M),L),N));
(O,((((J,L),N),K),(M,((G,I),(F,(H,((((A,B),E),D),C)))))));
((N,((K,((L,F),M)),((H,((((C,A),B),E),D)),(G,(J,I))))),O);
(O,((N,((J,M),(I,((G,((A,D),E)),(C,B))))),(K,((F,H),L))));
(((N,((L,(((F,E),(H,((B,A),(D,C)))),J)),K)),(M,(G,I))),O);
((L,(J,(((I,(((C,(((A,B),D),G)),((F,E),H)),K)),M),N))),O);
(O,((K,N),(L,(M,(((H,G),I),(((D,E),(((B,A),C),F)),J))))));
(((N,L),((I,M),(K,(((C,D),((E,(A,B)),G)),(H,(F,J)))))),O);
(O,((L,I),(K,(((E,F),N),(((H,G),((A,((D,B),C)),J)),M)))));
(((K,(N,(((((G,(C,A)),((B,F),H)),E),I),L))),((J,D),M)),O);
(((N,((K,(((A,B),((D,C),E)),(G,H))),L)),(M,(J,(I,F)))),O);
(O,(M,((((J,K),L),H),((I,((F,C),(G,(A,(E,(D,B)))))),N))));
(O,(((((G,E),(I,((A,H),(F,((C,B),D))))),L),(K,J)),(M,N)));
(O,((M,(L,((J,((G,((A,C),((D,E),B))),I)),K))),((F,H),N)));
((N,(M,(((F,((B,(A,C)),E)),K),(((J,(G,(H,D))),I),L)))),O);
(O,(M,((N,(L,(K,J))),((((I,B),(F,G)),(C,H)),((D,A),E)))));
((((J,L),(((I,(E,((D,((B,A),C)),(F,G)))),K),N)),(H,M)),O);
(O,(((N,(K,I)),M),((J,(((D,G),H),((B,(C,A)),E))),(F,L))));
((L,((M,(((((((B,D),(C,E)),A),H),G),(F,(J,I))),K)),N)),O);
(O,((((((G,H),(D,F)),((A,((B,C),E)),K)),L),M),((I,J),N)));
(((((L,((((C,(B,A)),G),(J,(((E,D),F),H))),K)),N),I),M),O);
((N,(((H,I),J),(K,(((G,(((A,D),((B,C),E)),F)),L),M)))),O);
(O,(((((I,(H,(F,(E,(B,(A,C)))))),(G,D)),J),(L,K)),(N,M)));
(O,(((E,(((B,A),D),F)),(H,I)),(N,(((J,(C,G)),(K,L)),M))));
(O,(((I,L),M),(((((E,((A,B),C)),G),(H,D)),((J,K),F)),N)));
(O,(((((A,(C,E)),L),K),N),(M,(J,((H,((G,F),I)),(D,B))))));
((M,((J,K),((N,L),((((B,A),E),((G,C),H)),((D,F),I))))),O);
((((L,((((G,E),((F,(((A,B),D),C)),J)),I),H)),M),(K,N)),O);
((L,((N,(((D,E),K),(J,(G,(((C,A),B),F))))),(M,(I,H)))),O);
(O,((((((F,I),(B,C)),L),(M,J)),N),(K,(A,(((E,D),G),H)))));
(O,(((((((D,(B,C)),H),((A,F),G)),I),L),(N,(J,E))),(K,M)));
(O,((H,(K,((D,(G,I)),J))),(N,(M,(L,(C,((E,(A,B)),F)))))));
(O,(K,(L,(N,(M,(G,(J,(((H,F),I),(D,(E,((C,A),B)))))))))));
(O,(L,((N,((K,(H,((G,(((((B,C),A),D),E),F)),J))),I)),M)));
(O,(((N,M),((((E,(C,B)),(J,(A,G))),(K,(I,(F,D)))),L)),H));
(O,((L,N),((J,(H,I)),(((((E,(B,C)),(G,(A,D))),F),K),M))));
(O,((I,N),((F,((((E,((B,A),(C,D))),H),G),(K,J))),(L,M))));
(((I,M),((((((F,G),(E,H)),J),L),(K,(D,((A,C),B)))),N)),O);
((((((J,(I,(G,F))),(L,(((C,A),(B,(E,D))),H))),N),K),M),O);
((N,(((M,(H,(K,(J,(I,(D,(A,B))))))),((G,(E,F)),C)),L)),O);
(O,((J,M),(((L,K),(I,(((E,G),(((D,A),(C,B)),F)),H))),N)));
(O,(K,(L,(M,((J,(I,(H,(G,(F,(E,(A,((B,C),D)))))))),N)))));
(((((L,(K,J)),(((((A,D),(E,B)),(G,(C,F))),H),I)),M),N),O);
(O,((M,((((((E,H),(((B,A),C),F)),D),I),G),((K,J),L))),N));
(O,((M,((L,(K,I)),N)),((((((A,(B,C)),E),(D,F)),G),H),J)));
(O,((M,(L,(K,(C,E)))),(N,(((G,F),J),((((A,B),D),H),I)))));
(O,((N,(M,(((E,((C,(B,A)),D)),(G,F)),K))),((L,(H,I)),J)));
(((L,((I,((A,(B,E)),J)),((H,F),(G,(D,C))))),(K,(M,N))),O);
((((K,L),(((((B,A),(H,G)),(((D,C),E),F)),I),N)),(M,J)),O);
(O,((N,((((E,C),G),(B,A)),J)),((H,(I,(F,D))),((K,L),M))));
(O,(L,((N,(K,(((F,C),I),((H,(A,E)),(G,(D,B)))))),(J,M))));
(O,((M,J),(((((G,((C,(D,(B,A))),(E,F))),(H,I)),K),L),N)));
(O,(((N,L),I),(M,(K,(((H,((E,(A,B)),G)),((C,F),D)),J)))));
(((M,(E,(F,(((C,A),B),D)))),((L,K),(N,(I,(J,(G,H)))))),O);
((N,((F,H),(((K,(I,J)),(((C,D),(A,B)),E)),((L,M),G)))),O);
(((L,((J,M),(K,(I,H)))),(N,((E,((F,C),((B,A),D))),G))),O);
(O,((M,L),((N,K),(((I,((H,(G,F)),((B,D),(C,E)))),A),J))));
(O,(((K,(C,J)),(((H,((D,(A,B)),E)),(F,G)),I)),(N,(L,M))));
(((((M,((F,(D,(C,(A,B)))),H)),K),(I,((J,E),G))),(L,N)),O);
(((M,L),((K,(I,((C,D),(B,A)))),((F,((H,(E,G)),J)),N))),O);
(O,((N,((L,(((A,C),F),((((E,B),D),G),I))),(J,M))),(K,H)));
(O,((L,((I,J),(F,K))),((((H,(((B,A),C),(D,E))),G),M),N)));
(((((((D,(B,A)),(C,E)),F),J),(N,((I,G),(H,K)))),(M,L)),O);
(O,(((I,(J,(((C,(B,A)),E),(F,D)))),(N,L)),(M,(K,(G,H)))));
(O,((L,(G,(K,I))),(N,(M,(J,(((B,C),H),((E,(D,A)),F)))))));
((M,((L,(K,(J,I))),(N,(H,(G,(((A,C),(D,E)),(F,B))))))),O);
(O,((M,(I,(((B,(C,A)),D),((F,E),(G,H))))),(((J,K),L),N)));
((((H,G),J),(((M,((I,((E,F),((A,C),B))),D)),K),(L,N))),O);
(((((L,((H,E),I)),(M,(G,((((B,D),C),A),F)))),J),(K,N)),O);
(((((((H,G),F),(D,A)),J),M),((((E,(B,C)),I),(K,L)),N)),O);
((J,((((G,I),(K,(F,(((((C,B),D),A),E),H)))),M),(L,N))),O);
(O,(((I,G),M),(((((((B,A),C),H),((D,F),E)),L),N),(K,J))));
(((N,(K,M)),(((I,(B,((G,C),F))),((E,D),((A,H),J))),L)),O);
(O,((((E,(K,M)),(((A,F),G),((I,J),(H,(B,(C,D)))))),N),L));
(O,(J,(((N,M),(K,(((((B,A),E),F),(G,(D,C))),(H,I)))),L)));
((((K,L),(((((((E,D),C),F),A),H),I),(B,G))),(M,(N,J))),O);
(O,((((J,(((B,A),(F,((E,D),G))),(C,I))),((K,H),L)),N),M));
(((M,(N,L)),((((((D,((B,C),A)),H),G),(F,I)),J),(K,E))),O);
(O,((K,(H,J)),((L,((((A,D),F),(I,(((B,C),E),G))),M)),N)));
(O,(((((F,(((C,B),A),E)),D),L),((((J,I),K),(H,G)),M)),N));
(O,((N,(M,(K,L))),(((((D,(E,F)),((G,B),(A,C))),H),I),J)));
(((N,(M,L)),((J,((E,(A,C)),(F,(D,B)))),(K,((I,H),G)))),O);
(O,((I,J),((M,(L,((H,(B,((F,D),G))),(((C,A),E),K)))),N)));
((M,(N,(((L,K),((I,J),((F,(B,A)),(E,H)))),((C,D),G)))),O);
(O,((K,(((G,J),L),N)),(M,(D,((F,((E,A),(C,B))),(I,H))))));
(O,((((L,K),M),((((E,(((C,D),B),F)),J),I),(G,H))),(A,N)));
(O,(((L,(M,(((F,E),A),K))),(((H,(G,D)),(I,(C,B))),N)),J));
(((N,(M,((((((G,(C,B)),H),A),(I,J)),K),L))),(F,(D,E))),O);
(O,(((L,I),K),((N,((H,(D,(E,((A,B),C)))),(J,(F,G)))),M)));
((N,(M,(((G,(K,J)),((F,I),((H,((B,A),E)),(D,C)))),L))),O);
(O,((L,(M,(K,(((E,(D,F)),((B,C),A)),H)))),(((G,I),N),J)));
(O,((N,((G,F),I)),(((H,((B,D),(E,(A,C)))),(K,J)),(L,M))));
(O,((M,N),((H,(D,F)),(L,(K,((C,I),(J,(((A,B),E),G))))))));
(O,(((L,((I,(B,((G,(C,(D,A))),E))),((H,F),J))),N),(K,M)));
(O,((J,(M,(((K,I),(((F,D),(E,G)),(H,((B,A),C)))),L))),N));
(((N,((I,L),M)),(((G,J),(K,(((F,E),C),((A,B),D)))),H)),O);
((((F,(B,D)),J),((K,((I,(((E,G),H),(A,C))),L)),(M,N))),O);
(((N,M),(((J,G),((E,(I,K)),(F,H))),(L,(C,((B,D),A))))),O);
((((((((F,E),I),J),N),(K,L)),((((D,A),G),H),(C,B))),M),O);
(O,((N,((I,(J,(K,(H,((A,((C,(D,B)),E)),(F,G)))))),L)),M));
(O,(((K,((E,(C,((A,B),D))),G)),(I,F)),(((L,(J,H)),M),N)));
(O,(((L,J),((G,(E,H)),(((F,((B,C),D)),I),A))),(N,(M,K))));
(O,((((((((I,F),J),E),K),M),((G,((D,(A,B)),C)),H)),N),L));
((M,((N,(D,(L,((G,((F,((B,A),E)),C)),H)))),((I,J),K))),O);
(O,(((((E,G),I),M),(J,(H,(((B,A),C),(F,D))))),((L,K),N)));
(O,(M,(N,((((G,C),(((E,(D,B)),((A,F),I)),J)),K),(L,H)))));
(((M,((I,(F,G)),H)),(((E,N),L),(K,(J,((A,C),(D,B)))))),O);
(((N,(F,H)),(M,(((((((A,(B,C)),E),D),G),J),(I,K)),L))),O);
(((((J,I),L),(K,E)),(N,(((F,((D,((B,A),C)),G)),H),M))),O);
(O,((M,N),(((G,C),((((H,(F,D)),I),((B,A),E)),J)),(K,L))));
(O,((L,((I,(((D,C),E),((B,A),F))),(G,H))),((N,M),(K,J))));
(O,((L,(M,((F,G),(J,H)))),((((((B,C),E),(A,D)),I),K),N)));
(O,((((H,(G,(E,(B,(((D,A),C),F))))),(J,I)),(M,N)),(L,K)));
((N,((L,(J,((I,(A,(G,(E,(F,D))))),((C,B),H)))),(M,K))),O);
(((N,((K,(L,(J,((C,E),I)))),M)),((H,(B,(D,A))),(F,G))),O);
((((((E,(F,H)),(J,K)),(I,(((A,B),(C,D)),G))),(M,L)),N),O);
(O,((K,((((H,I),(((E,(B,D)),G),((A,F),C))),J),L)),(M,N)));
(O,(((M,((H,(L,K)),(I,J))),((F,(G,(B,(D,(A,C))))),E)),N));
(O,((((L,((F,(((B,A),C),(E,D))),(((H,I),G),J))),M),K),N));
(O,((M,((K,J),L)),((D,(((B,A),C),E)),(N,(H,(G,(F,I)))))));
(((N,(K,I)),((M,L),((((((D,E),G),((B,A),C)),F),H),J))),O);
(O,((M,N),((((G,(B,A)),(I,K)),L),(J,(((C,(D,E)),H),F)))));
(O,(((N,(K,((G,C),H))),M),((F,(((A,B),E),D)),(L,(J,I)))));
(((((L,K),(((H,(((B,((A,C),D)),F),G)),E),I)),(M,J)),N),O);
(O,((L,((((G,((A,D),(E,F))),I),(K,(C,B))),J)),(H,(N,M))));
(O,((N,((K,(F,G)),(I,((H,J),(E,(((B,A),D),C)))))),(M,L)));
(O,((J,N),(L,(M,((((C,(B,A)),K),(G,I)),(((D,E),F),H))))));
((((L,((J,(((E,A),(G,B)),(H,((D,C),F)))),K)),(I,M)),N),O);
(((M,((H,G),K)),((J,(I,(F,(E,(B,((A,C),D)))))),(L,N))),O);
(((M,(D,((((B,A),(E,C)),(G,F)),H))),(N,(((J,I),L),K))),O);
((((M,((G,H),I)),(B,(K,J))),((L,((E,D),(F,(C,A)))),N)),O);
((((((C,(E,(B,A))),((((H,I),F),(D,G)),J)),L),M),(K,N)),O);
(((((((I,(G,(((B,D),E),F))),(H,(A,C))),J),K),(M,L)),N),O);
(O,(((((((A,B),(H,I)),L),((((F,E),(D,C)),G),K)),J),M),N));
(O,(((I,H),(G,(E,F))),((M,K),((L,N),(J,(((A,C),D),B))))));
(((M,(((L,J),(K,(((C,B),D),((G,H),I)))),((A,E),F))),N),O);
(((((E,(D,A)),F),(K,(((B,C),I),J))),(L,((H,G),(M,N)))),O);
((H,(N,(K,(L,(((G,I),J),(M,((B,E),((F,C),(A,D))))))))),O);
(O,(((G,(A,F)),(E,H)),(((K,(L,(I,(J,(B,(D,C)))))),M),N)));
(O,((M,N),((F,((((D,(B,A)),C),(H,(E,G))),I)),(L,(K,J)))));
(O,((((H,(F,(D,G))),M),((I,(((A,B),C),E)),J)),((K,L),N)));
((((M,(I,H)),(J,((((E,((B,A),C)),F),D),G))),((K,L),N)),O);
(O,((M,(L,(J,(I,(G,H))))),(((F,(((A,D),(B,E)),C)),K),N)));
(((M,K),(((L,(I,((A,C),(H,G)))),(J,(B,((D,F),E)))),N)),O);
(O,(M,(((N,(K,(H,(I,(D,C))))),((G,(F,(E,(B,A)))),L)),J)));
((((((F,E),L),((H,G),(J,(((C,B),D),A)))),K),((M,N),I)),O);
(O,(N,(((((I,(((((B,A),D),E),(G,H)),(C,F))),J),L),M),K)));
(O,(L,((N,(M,G)),(((J,(F,E)),(I,(H,(D,(C,(B,A)))))),K))));
((((((((K,H),(((((B,D),C),E),A),G)),J),I),(F,L)),N),M),O);
((N,((M,L),((G,(((((H,((B,A),D)),(E,F)),C),J),K)),I))),O);
(((N,(((K,J),M),((((A,B),E),F),((((G,D),C),H),I)))),L),O);
((((G,L),N),(K,(M,(J,((F,(((D,((A,C),B)),E),I)),H))))),O);
(O,((N,((((C,B),(E,((A,D),F))),(G,((I,J),H))),M)),(K,L)));
((((M,F),((H,(((A,B),C),D)),(I,E))),(N,(L,(K,(J,G))))),O);
((((((H,(D,B)),(F,(E,(A,C)))),(L,K)),N),((J,(I,G)),M)),O);
(O,(N,((M,(J,H)),((((F,I),K),L),(((D,(C,(B,A))),E),G)))));
(((M,(((H,(A,C)),I),(G,((D,B),(F,E))))),(K,((L,J),N))),O);
(O,((J,M),(N,(L,(((I,(H,G)),K),((F,(A,B)),(D,(C,E))))))));
(O,((((G,H),I),(M,L)),(N,((J,((C,A),(F,((B,D),E)))),K))));
((((M,N),(K,((((D,(A,B)),H),(((G,(C,E)),F),I)),J))),L),O);
((((((((C,(A,D)),G),I),J),(F,L)),(N,(H,((E,B),K)))),M),O);
(O,((N,((L,(K,(F,H))),(I,((((A,E),((C,B),D)),G),J)))),M));
(((M,((H,L),(((K,I),((D,F),(G,((E,(C,A)),B)))),J))),N),O);
(O,(((E,D),((J,(H,((G,((A,B),C)),(I,F)))),(L,K))),(M,N)));
(O,((((A,(J,((H,(C,(D,B))),I))),((((E,F),G),K),L)),M),N));
(O,(((L,(I,(D,((C,B),A)))),N),(M,(K,((((F,G),H),E),J)))));
(O,((M,(H,K)),((N,(L,I)),((((D,((A,B),C)),E),(G,F)),J))));
(((((J,(((G,F),((B,D),((C,A),E))),H)),L),N),((I,K),M)),O);
((L,((((J,I),((((G,F),(C,(A,B))),(H,(E,D))),K)),M),N)),O);
(((L,M),(N,(((K,(H,I)),J),((F,(E,(A,(B,D)))),(G,C))))),O);
(O,((((C,G),(K,(D,(H,((E,(B,A)),F))))),(((I,J),L),N)),M));
((((((J,(I,((C,G),((E,F),H)))),((A,B),D)),K),L),(N,M)),O);
(O,(((H,(C,(((B,A),D),E))),N),(((K,L),((I,J),F)),(G,M))));
((M,((N,(L,(((((D,C),E),(A,B)),G),(I,K)))),((F,H),J))),O);
(((((G,F),H),K),((((B,C),E),(A,D)),((N,((I,J),L)),M))),O);
(((L,N),(J,((K,(((H,(E,A)),(C,B)),((G,I),(D,F)))),M))),O);
(((J,((B,(A,C)),(F,G))),(((I,(D,E)),(K,(H,L))),(M,N))),O);
(O,((((A,F),(H,(((C,B),(E,D)),G))),(M,L)),((K,(I,J)),N)));
(O,(N,((((I,J),K),M),(L,((((G,E),(F,A)),(D,C)),(B,H))))));
(O,(M,((N,(J,(I,((D,(C,E)),(((A,B),(F,G)),H))))),(K,L))));
(O,(E,((((K,G),((((H,I),J),((F,(C,(B,A))),D)),L)),M),N)));
((N,((((A,C),E),I),(K,((L,(B,D)),(M,((J,(G,F)),H)))))),O);
(((J,(N,(M,(I,(((A,B),E),((G,(F,(C,D))),H)))))),(L,K)),O);
(O,(((K,((M,J),N)),((C,H),L)),((I,(F,G)),((A,(D,B)),E))));
(O,(((L,M),(J,G)),(N,(K,(I,(((E,((F,(C,A)),B)),D),H))))));
(O,(N,((M,((I,((H,(G,(B,A))),J)),K)),((L,(E,F)),(C,D)))));
(O,(L,(N,(((K,(D,(B,(((A,C),E),F)))),J),(M,((H,G),I))))));
(O,((K,((((E,A),(J,L)),((((D,B),C),G),H)),M)),((I,F),N)));
(O,(((L,K),N),(M,(((H,((C,(G,(((B,A),D),E))),F)),J),I))));
(O,((L,(K,J)),((M,((H,(G,(B,D))),(I,(F,(E,(A,C)))))),N)));
(O,(N,((M,((((C,J),I),L),K)),(((G,((E,A),(D,B))),F),H))));
((N,(((K,((((((G,(E,A)),(C,B)),F),H),D),I)),L),(M,J))),O);
(((N,(((J,K),(((G,C),(I,H)),(D,((E,(B,A)),F)))),L)),M),O);
(O,((((K,J),M),(N,((F,(((B,C),E),(A,D))),I))),((H,G),L)));
(((M,(N,(L,((K,(C,H)),((((D,((B,A),E)),F),G),J))))),I),O);
(O,((((L,M),N),E),(K,(J,((((G,F),((B,A),(C,D))),H),I)))));
(((((G,((D,E),(((B,A),C),F))),J),(M,(H,(I,K)))),(L,N)),O);
((((L,N),((E,A),((G,F),((C,D),B)))),(((J,(H,I)),K),M)),O);
(O,((L,M),(N,((K,J),((((((E,((A,C),D)),F),H),I),G),B)))));
((((M,L),(N,(((F,E),(D,(A,C))),B))),(I,(((G,H),J),K))),O);
(((((K,J),((G,((I,H),((F,(E,(B,A))),(D,C)))),L)),M),N),O);
(((((G,(I,((((D,C),E),(B,A)),F))),(H,J)),N),(K,(L,M))),O);
(O,(((N,((I,(C,(((D,(A,B)),G),(F,E)))),K)),(L,M)),(H,J)));
(((N,(((B,C),G),L)),(M,((I,K),(((((D,A),E),F),H),J)))),O);
(((((((E,A),(F,(B,C))),D),(H,G)),M),((N,L),((I,J),K))),O);
(O,(N,(M,((L,(K,((J,(G,F)),H))),(I,((E,(B,A)),(C,D)))))));
((L,(((K,((B,D),(A,C))),(J,(((((E,G),F),H),I),M))),N)),O);
(O,(((M,(K,(J,L))),N),((D,F),(((H,((C,(A,B)),E)),I),G))));
(O,(((K,L),((G,(((A,(E,((B,C),D))),(F,(H,I))),J)),M)),N));
(((((K,I),(H,(G,D))),((M,L),N)),(J,(((C,(A,B)),E),F))),O);
(O,((((L,N),(D,M)),(J,((((((A,B),E),F),C),I),(H,G)))),K));
(O,((((H,((C,B),G)),I),L),((M,(K,((A,D),E))),(N,(F,J)))));
(((((F,L),M),N),(((B,A),(G,H)),((K,(I,((D,C),E))),J))),O);
(((((I,(((D,(B,A)),(C,E)),G)),K),N),(H,((L,M),(J,F)))),O);
(O,(((M,((((D,A),(C,E)),H),(K,J))),(L,(G,((F,B),I)))),N));
(((K,(((H,(D,E)),I),(F,(G,((A,B),C))))),(((J,M),L),N)),O);
(((N,((K,H),(((I,((E,(A,D)),(C,B))),J),(F,G)))),(M,L)),O);
((((((F,H),((B,(C,A)),E)),((J,(L,(I,(D,G)))),K)),M),N),O);
(O,((N,((L,(H,(((((D,B),E),F),(C,A)),G))),M)),((I,J),K)));
(O,(M,((((((A,B),D),K),L),(J,((G,((E,F),C)),H))),(N,I))));
(O,((((((H,((((F,E),(C,(A,D))),B),G)),I),M),(J,K)),L),N));
(O,(M,(((F,(K,(((H,(C,A)),(((D,E),B),G)),J))),(I,L)),N)));
(O,(((N,(M,(I,H))),J),((L,(K,G)),((E,F),((B,A),(C,D))))));
(((((E,F),(H,(C,A))),(((((B,D),(J,G)),L),M),N)),(I,K)),O);
(O,(((K,L),(((A,F),((B,(D,C)),E)),(((I,H),J),G))),(M,N)));
(((((L,F),(H,J)),N),(M,(K,(((D,(((B,A),C),E)),G),I)))),O);
(O,((((((D,(A,B)),F),I),L),(M,(C,E))),((K,(H,(J,G))),N)));
(((M,((A,J),(K,H))),((L,((C,D),(E,(I,((G,F),B))))),N)),O);
(O,((M,(L,K)),(N,((((I,G),J),(F,(B,(A,E)))),(H,(C,D))))));
(O,((N,((L,(K,F)),((E,((A,(B,D)),C)),G))),(M,((H,J),I))));
(O,((L,K),((N,((H,(F,((A,B),C))),((J,(G,(E,D))),I))),M)));
(O,((((H,G),L),N),(K,((C,(A,B)),(M,(((F,(E,D)),J),I))))));
(((M,K),((L,((J,I),((((E,A),G),H),(F,(D,(C,B)))))),N)),O);
(O,(((((((G,F),((B,C),(D,E))),I),(H,A)),L),J),((K,M),N)));
(O,(((((A,B),D),M),(K,((C,E),(((G,H),J),(I,F))))),(L,N)));
(O,((K,((I,(A,(B,C))),E)),((M,N),(L,(J,(((D,F),G),H))))));
(O,(((L,K),((J,(H,((E,F),(D,(B,A))))),((G,I),C))),(M,N)));
(((N,(((J,I),((((C,D),B),(G,(A,(F,E)))),(H,L))),K)),M),O);
((((((D,C),J),(((L,I),(((B,E),(G,(A,F))),H)),K)),M),N),O);
(O,((K,(L,(J,((F,H),(G,((E,(((B,A),C),D)),I)))))),(N,M)));
(((((K,((G,I),(D,B))),M),L),(((J,H),(A,((F,C),E))),N)),O);
(((L,M),(((((D,C),G),J),((I,((A,B),H)),((F,K),E))),N)),O);
((((J,(F,I)),N),((K,(L,((H,E),(((B,(A,C)),D),G)))),M)),O);
(O,((K,(J,(I,(((((D,(A,B)),C),(E,F)),H),G)))),(M,(L,N))));
(O,(((((J,(F,(((D,(C,(A,B))),E),(I,(G,H))))),K),N),L),M));
(O,(((M,(L,I)),N),(((D,J),K),(H,((B,G),(F,(E,(C,A))))))));
((((K,(H,(C,(G,F)))),((A,((B,D),E)),J)),(N,(M,(I,L)))),O);
(O,((N,(G,(A,((D,B),C)))),((M,(((J,K),(H,I)),(E,F))),L)));
(O,(((I,H),(((G,((D,E),((C,A),(F,B)))),J),N)),(K,(L,M))));
((((N,L),(M,(J,(K,(A,H))))),((((B,F),((C,E),D)),G),I)),O);
((((G,H),L),(K,(N,(((J,(I,((B,F),E))),(D,(A,C))),M)))),O);
(((M,N),(((((G,E),(H,(((D,C),(A,B)),F))),I),(K,J)),L)),O);
(O,(M,((N,L),((I,(((F,(A,(C,B))),G),D)),(K,(J,(E,H)))))));
(O,(N,(M,(((((((A,C),E),G),H),I),(J,(K,((B,D),F)))),L))));
(((M,(N,((((C,((B,A),H)),(E,G)),(D,F)),K))),(J,(I,L))),O);
(((((((A,F),(D,C)),N),K),((L,(J,(G,H))),((B,E),I))),M),O);
(O,((((B,(E,((C,A),D))),H),((M,((I,(F,G)),J)),N)),(L,K)));
(O,(((((((C,A),E),(B,D)),H),M),((((G,I),F),(K,J)),L)),N));
(O,((((G,(((H,I),(C,(B,(F,(E,D))))),J)),A),M),(K,(L,N))));
(O,(((E,G),L),((N,((M,J),K)),((H,(((A,B),C),D)),(I,F)))));
(O,(N,(L,(M,(I,(((H,J),((G,((F,C),(D,E))),(A,B))),K))))));
(O,((N,(M,(J,L))),(((H,((A,G),(F,(C,(E,(B,D)))))),I),K)));
(((((H,I),(G,(E,(((D,(C,A)),B),F)))),(L,M)),(N,(K,J))),O);
(O,((M,N),(((K,E),L),(((G,F),(((A,B),C),(H,D))),(J,I)))));
(((H,(((D,C),E),((A,B),F))),(((K,J),L),(((I,G),N),M))),O);
((((L,I),N),(K,((((B,(A,(D,C))),J),((F,E),(G,H))),M))),O);
(O,((L,((M,((((I,G),J),(F,((B,A),E))),K)),(H,(D,C)))),N));
((((((I,((G,((C,A),B)),((E,D),H))),L),F),(M,(K,J))),N),O);
(O,((M,(((K,L),(E,((H,I),((D,F),((B,C),A))))),N)),(G,J)));
(((N,((H,((C,G),(F,((A,B),(D,E))))),M)),((J,I),(K,L))),O);
((N,(((J,K),L),(M,(((A,D),(E,C)),(H,((F,(B,G)),I)))))),O);
(((M,(K,L)),(N,(((I,((F,(A,B)),E)),(D,(C,G))),(H,J)))),O);
(O,((L,(N,(M,K))),((I,(H,((F,((((B,C),A),D),E)),G))),J)));
(O,(N,(((((I,H),(D,(B,(C,A)))),K),(M,(((E,F),G),J))),L)));
(O,(((((((C,(A,B)),H),((D,E),G)),(J,F)),(K,M)),L),(I,N)));
(O,((((((F,H),G),((C,(E,B)),I)),((D,A),J)),N),((K,L),M)));
(((M,(N,J)),(((K,(F,(H,((B,A),((D,E),C))))),L),(G,I))),O);
(((((I,(((B,A),(D,E)),(C,F))),(H,(G,K))),J),(L,(N,M))),O);
(O,(((((H,(((B,A),(D,C)),F)),M),((J,(E,G)),K)),(N,L)),I));
(((((((C,E),(G,H)),(F,(A,B))),M),L),((I,N),((J,D),K))),O);
(O,((N,(((((((D,((A,B),C)),F),G),I),(E,H)),J),K)),(M,L)));
(O,((M,((E,(C,D)),I)),(((K,J),(L,((B,A),(H,(F,G))))),N)));
(((((G,((I,(H,F)),B)),(K,(L,(((D,A),(C,E)),J)))),M),N),O);
(O,((N,(((I,J),H),K)),((((((F,(E,A)),(D,B)),C),G),M),L)));
(O,(((L,M),N),((I,J),(((A,E),(((F,((B,C),D)),G),H)),K))));
((((C,L),((((((A,B),(D,(F,E))),G),H),I),J)),(M,(K,N))),O);
(O,(((M,(((A,B),D),E)),N),((K,((G,I),(C,F))),(L,(H,J)))));
(O,(((L,(((A,B),((F,H),((E,(D,C)),G))),I)),K),((N,M),J)));
((N,((M,((K,(I,((H,((F,((D,(C,B)),E)),A)),G))),L)),J)),O);
(O,(((L,(M,(J,((I,((B,A),H)),G)))),((D,F),(C,E))),(N,K)));
(O,(((F,J),(M,L)),(((I,H),((B,(C,(G,((D,A),E)))),K)),N)));
(((L,N),(((K,(C,(A,E))),M),((J,(F,H)),(I,(G,(D,B)))))),O);
((((N,(J,((E,(A,B)),C))),(((K,D),L),(I,((G,F),H)))),M),O);
(O,((N,(((K,(E,(G,(A,B)))),(L,M)),((J,I),(H,F)))),(D,C)));
(O,((N,((F,G),((D,E),H))),((L,((I,K),((C,(A,B)),J))),M)));
((((((((B,G),(A,((F,E),C))),J),K),M),L),((I,(H,D)),N)),O);
(O,((M,(((((J,H),(E,C)),L),(G,(A,F))),N)),(((D,B),I),K)));
((((K,M),(H,L)),((N,(J,(G,(B,((C,A),D))))),((E,F),I))),O);
(O,(((N,L),((I,((C,A),D)),(J,H))),(((K,G),((E,B),F)),M)));
(O,((((K,(J,I)),((((B,D),(H,(G,F))),((A,C),E)),L)),N),M));
(O,((((J,F),(C,K)),((((D,A),B),(((H,E),G),I)),(N,M))),L));
(O,((((H,J),((G,D),(C,B))),L),((M,(((F,I),(E,A)),K)),N)));
(O,(((I,M),(L,(K,((((D,G),((B,(A,E)),F)),(J,H)),C)))),N));
(((N,(K,(J,G))),(M,((H,((F,(D,(C,E))),(B,A))),(L,I)))),O);
((N,(((K,J),L),(M,(I,(((F,E),(B,(C,A))),(H,(G,D))))))),O);
(((K,M),(((E,((H,(((B,A),C),(G,(F,D)))),I)),(L,J)),N)),O);
(((L,K),((((A,H),J),((((((E,B),D),(C,G)),F),I),M)),N)),O);
((((((((G,F),I),(A,D)),((C,B),E)),J),N),((L,(H,K)),M)),O);
(O,(((((F,(E,(D,(C,A)))),L),(J,G)),(H,B)),(N,((I,K),M))));
(O,((L,M),((J,(((((((A,B),E),F),H),(C,D)),I),(G,K))),N)));
(O,(N,(((K,M),((G,F),I)),(L,((((((A,B),D),E),H),C),J)))));
(O,((M,((K,((F,G),H)),(I,J))),(((B,(E,((C,A),D))),L),N)));
(((((J,I),((G,(D,((B,A),C))),(E,H))),((F,K),L)),(M,N)),O);
((((K,(J,((B,(A,C)),(F,D)))),N),((M,(I,(G,E))),(L,H))),O);
((((I,J),((E,F),H)),(N,(((L,(G,(((B,A),C),D))),K),M))),O);
(((N,((K,G),(((I,((D,C),(A,B))),H),((E,F),J)))),(M,L)),O);
((N,(((M,(I,(G,H))),(K,(J,((F,C),(((B,A),D),E))))),L)),O);
(((((J,L),((((B,(A,C)),(I,(H,F))),(G,(D,E))),K)),N),M),O);
(O,((K,((J,H),(B,(E,(D,C))))),((N,(A,(F,G))),((I,L),M))));
((N,((I,L),(M,((K,(F,(D,(G,(B,A))))),(((C,E),H),J))))),O);
(O,((N,J),(M,(L,((K,((F,(A,B)),I)),(((E,D),(C,G)),H))))));
(((((L,(K,(I,(((E,F),(((A,B),C),D)),G)))),H),(J,N)),M),O);
(((((L,I),M),(K,(((G,((C,A),E)),(F,D)),B))),((H,J),N)),O);
((N,((L,((J,(((I,(H,(D,C))),E),(((A,B),G),F))),K)),M)),O);
(((((I,(G,(F,E))),(D,H)),((A,C),B)),((J,K),((M,N),L))),O);
(((((((E,(C,D)),A),B),G),N),((J,(I,(H,F))),((L,K),M))),O);
(((M,((K,J),(L,(I,((((F,((C,A),D)),B),H),(G,E)))))),N),O);
(((((((L,I),K),(J,(F,(E,(C,(D,(A,B))))))),(G,H)),M),N),O);
(((((I,(F,((C,E),(G,A)))),N),L),(((H,(J,(B,D))),K),M)),O);
(((K,(N,((L,((H,((D,B),E)),J)),(I,((F,(C,A)),G))))),M),O);
(O,((M,(K,(L,(((((D,E),(H,(C,(A,B)))),I),(G,F)),J)))),N));
(O,((N,((((H,((B,C),E)),(J,I)),M),((G,(A,D)),F))),(L,K)));
(O,((((J,(K,(H,A))),((F,E),L)),M),(N,(I,(G,(B,(D,C)))))));
(O,(((((H,(C,((G,(E,F)),(B,(D,A))))),J),L),(M,N)),(I,K)));
(O,((J,N),(((((G,K),I),((F,(((B,A),C),D)),E)),H),(L,M))));
(((((I,D),((((C,B),(A,E)),F),H)),N),(M,(L,(K,(J,G))))),O);
((((((H,(G,((F,(C,E)),D))),J),N),((A,B),K)),((I,L),M)),O);
(O,(L,((J,N),(M,((((A,(E,D)),H),K),(((F,G),(C,B)),I))))));
(O,(((K,(J,(G,(((D,A),B),H)))),(M,((I,C),(E,F)))),(N,L)));
((((D,K),(((E,(F,B)),(((A,C),(H,G)),J)),I)),(N,(L,M))),O);
(((M,((((J,(I,(H,(B,((A,C),(D,E)))))),K),L),(F,G))),N),O);
(((J,(N,((((H,((((D,B),A),(E,C)),(F,G))),K),L),I))),M),O);
(O,((((K,(A,C)),((D,B),F)),(((G,L),M),(((I,E),H),J))),N));
((((((D,(A,B)),G),K),(M,((((E,(F,C)),H),I),J))),(L,N)),O);
((M,(L,(((F,(I,J)),((((E,((D,C),(B,A))),H),G),K)),N))),O);
(((I,(K,M)),(N,(L,((J,G),((F,(E,(C,A))),((D,B),H)))))),O);
(O,(((((J,I),(D,(E,((A,B),C)))),H),((G,F),K)),((N,L),M)));
(O,((((D,M),((J,(H,((A,C),((B,E),F)))),(I,(G,K)))),N),L));
((N,(M,((J,((((B,C),E),(F,(D,A))),K)),(L,(G,(I,H)))))),O);
(O,((((((C,A),K),J),((((B,D),E),((H,G),F)),L)),(I,M)),N));
(O,(((((A,D),J),K),((((((B,C),F),E),G),(I,H)),M)),(N,L)));
(((((((G,H),(((D,(F,(E,((B,A),C)))),I),J)),K),L),N),M),O);
(O,((((L,(I,H)),(J,M)),(K,((F,(((C,B),E),(A,D))),G))),N));
(((((K,((I,G),J)),M),((H,((A,((E,(C,D)),B)),F)),L)),N),O);
((N,(L,((((G,I),(F,((C,(B,A)),D))),((J,(H,E)),K)),M))),O);
(O,(N,((M,(((D,(G,(F,(B,A)))),((E,C),H)),(K,J))),(L,I))));
((((M,(((L,J),(H,K)),(F,(I,(C,(D,E)))))),N),(G,(B,A))),O);
((((J,(H,(((D,(E,A)),F),(G,(C,B))))),I),((K,(M,L)),N)),O);
((((N,((I,(((G,F),((E,((C,A),B)),D)),H)),K)),M),(J,L)),O);
(((K,((C,(F,E)),G)),(((((H,((B,A),D)),J),L),I),(N,M))),O);
(O,(N,((((F,(E,((A,B),C))),H),((L,(K,(G,D))),(J,I))),M)));
((((F,I),((((J,H),(((A,E),((B,D),C)),G)),K),N)),(L,M)),O);
(((((I,L),(((G,((((B,A),D),E),F)),C),(J,K))),H),(M,N)),O);
((((((((C,F),E),G),(I,K)),(L,((H,((B,A),D)),J))),M),N),O);
((M,(((((F,((E,(D,B)),G)),J),K),((A,C),I)),((L,H),N))),O);
(O,((N,L),(M,(((K,J),(H,F)),((I,A),(G,(C,((E,D),B))))))));
((N,(((L,K),(M,(I,H))),(J,(A,((D,(B,C)),((E,F),G)))))),O);
(((N,M),((L,K),((E,(G,C)),(J,(I,((F,(D,(B,A))),H)))))),O);
(O,((M,N),((((B,F),(G,((I,(((A,C),E),(D,H))),J))),L),K)));
(O,(N,(M,((((H,F),J),(((I,(C,B)),((D,A),G)),K)),(E,L)))));
((((M,(L,((J,(K,F)),(H,((B,(E,A)),((C,D),G)))))),N),I),O);
((((I,(F,(A,B))),(H,J)),(M,(N,((L,K),(G,(E,(C,D))))))),O);
(O,(((L,(((((E,(A,B)),C),(F,G)),H),D)),M),((K,(J,I)),N)));
(O,(((N,J),(L,(I,((H,(((E,D),(A,C)),(B,F))),G)))),(K,M)));
(O,(((((H,(((D,(B,A)),E),G)),J),F),M),((((C,I),L),K),N)));
(((L,(((((E,H),((D,C),(B,A))),K),M),((I,G),(F,J)))),N),O);
(O,((((C,A),((F,H),B)),(N,M)),((((I,(D,(G,E))),J),K),L)));
(O,((M,(((H,G),I),J)),((K,N),(L,(((C,A),(E,(B,D))),F)))));
(((N,((((B,F),I),L),M)),(((K,((G,(E,D)),H)),(A,C)),J)),O);
(O,(((H,(J,I)),(L,(K,((E,(F,G)),(((B,D),A),C))))),(M,N)));
((((K,((D,E),J)),I),((M,N),(((((B,(A,F)),C),G),H),L))),O);
(O,(((I,((F,G),((E,C),(D,(A,B))))),(((J,(K,H)),M),L)),N));
(((L,((((G,(((((A,B),D),C),F),E)),H),(J,I)),K)),(N,M)),O);
(((((L,((I,(B,E)),J)),A),N),(F,(((((D,C),G),H),K),M))),O);
(((J,(M,L)),((((B,D),(H,((A,E),G))),((F,C),I)),(K,N))),O);
((((M,J),(D,N)),(L,((((((B,C),A),(E,F)),I),(G,H)),K))),O);
(O,((J,K),((I,((F,G),E)),((((((A,(B,C)),D),H),L),N),M))));
(O,((((J,(G,(D,((C,A),(B,E))))),K),(H,(I,F))),((N,L),M)));
(((N,((((((F,(E,D)),G),I),((B,(C,A)),H)),(J,L)),M)),K),O);
(O,(N,((M,((((L,H),(G,(E,F))),(I,K)),((B,D),(A,C)))),J)));
(O,((N,M),(((((E,((A,B),(D,C))),(F,H)),G),L),((K,J),I))));
(O,((M,(E,H)),(K,(N,(((((F,G),((D,(B,C)),A)),J),I),L)))));
(((K,(F,(H,(G,((E,D),(A,B)))))),(N,(M,((I,C),(J,L))))),O);
(O,((G,(((A,B),C),((E,F),D))),((((H,I),J),(K,(M,L))),N)));
(((M,(K,(J,((F,(D,A)),H)))),(N,((((E,(B,C)),G),I),L))),O);
((((J,(I,H)),((M,L),N)),((G,((((A,C),B),(E,D)),F)),K)),O);
(((((((F,E),G),((((D,C),(A,B)),H),(I,J))),K),L),(N,M)),O);
((((I,L),(N,(((H,F),(J,(((C,D),E),(G,(A,B))))),M))),K),O);
(O,(((((I,K),J),L),((G,((((C,D),(A,B)),H),(E,F))),M)),N));
(O,((N,((J,K),(((F,(G,(E,C))),(H,B)),(I,(A,D))))),(L,M)));
(O,(((M,(K,((H,J),(((B,A),I),((G,(F,D)),(E,C)))))),N),L));
(O,(N,((L,((((D,(E,A)),J),((((F,G),I),(B,C)),H)),K)),M)));
((((J,H),M),((N,(K,((F,(G,(((A,B),(D,C)),E))),I))),L)),O);
((N,((((E,D),G),M),((K,L),(J,((((C,(A,B)),F),H),I))))),O);
(O,((N,(H,((((((C,(A,B)),E),I),((F,D),(G,J))),K),M))),L));
(((L,M),(((K,((J,H),(I,(E,((B,(A,C)),D))))),(F,G)),N)),O);
(((K,(N,((L,M),G))),(J,(((B,A),C),((E,F),(I,(H,D)))))),O);
(O,((K,I),(L,(((((H,(F,C)),((D,((B,A),E)),G)),J),M),N))));
(((((J,(I,(G,F))),((C,(H,((E,(D,A)),B))),M)),N),(K,L)),O);
(O,((M,N),((K,(((F,(E,G)),((A,(D,(B,C))),H)),(J,I))),L)));
(((I,L),((N,M),((J,K),(((C,B),E),(((F,G),H),(D,A)))))),O);
(((H,J),(N,(L,((((C,(B,A)),((D,E),G)),(K,(F,I))),M)))),O);
(O,(((E,((C,(B,A)),(G,H))),((F,D),J)),(N,(((L,K),M),I))));
(O,(N,((M,((K,(((B,A),E),I)),(L,((J,F),G)))),(H,(D,C)))));
(O,((N,((((H,(((((B,A),D),E),F),C)),K),M),((J,I),G))),L));
(O,(((J,K),((G,(I,((((B,A),E),(D,F)),H))),C)),((N,M),L)));
(((L,(N,M)),((G,(I,((B,D),C))),((J,K),((H,F),(E,A))))),O);
(O,(((J,(((G,F),H),K)),(((B,(D,(A,C))),E),I)),((N,L),M)));
((((J,I),M),(((K,(((H,(F,(B,A))),E),L)),((D,C),G)),N)),O);
((((K,(J,(((F,C),(((D,(B,E)),A),G)),I))),M),((N,L),H)),O);
(O,(((((((C,B),F),J),I),K),N),(M,(L,(((E,A),(D,H)),G)))));
(((((L,((H,(D,(B,A))),K)),J),(N,M)),(((G,(E,C)),F),I)),O);
((((((I,(A,(D,E))),J),(((G,H),((C,B),F)),K)),(M,L)),N),O);
((((M,(K,J)),((((((E,D),F),G),(B,(C,A))),L),(I,H))),N),O);
(((N,((((E,C),((A,B),D)),F),(I,K))),(M,(((H,G),J),L))),O);
((M,((N,(((H,E),I),F)),((K,(((B,G),J),(D,(A,C)))),L))),O);
(((((B,((((E,((A,C),D)),F),G),H)),K),N),(((I,L),J),M)),O);
(((((H,(D,((C,A),B))),(L,K)),(J,(F,(I,(G,E))))),(N,M)),O);
(((((N,(J,((I,(B,C)),K))),L),(G,(((E,F),(A,D)),H))),M),O);
(((M,K),((L,(((J,H),I),((((C,E),G),(B,F)),(A,D)))),N)),O);
(O,(N,((L,((((((A,B),(C,D)),H),E),(I,J)),((F,G),K))),M)));
((((L,(J,(K,(((D,(B,(C,A))),F),((H,(G,E)),I))))),N),M),O);
((((K,(((J,(G,F)),I),N)),M),(((E,H),((C,(A,B)),D)),L)),O);
((((M,(K,(((((D,C),(B,A)),F),E),G))),N),((J,(H,I)),L)),O);
(O,(L,(((I,(G,(((D,C),A),E))),(F,H)),((K,J),(N,(M,B))))));
((((M,(N,(I,J))),((D,E),(L,((H,(((B,C),A),G)),F)))),K),O);
((N,((((((A,B),G),(E,(D,C))),(H,K)),((L,F),(J,I))),M)),O);
(((((J,(I,(H,((F,(B,D)),((C,A),E))))),(N,(G,K))),L),M),O);
(O,((((J,(F,((A,B),((D,C),E)))),K),G),(M,(((H,I),L),N))));
(O,(((((G,((I,(((C,A),E),(F,B))),L)),H),((J,D),K)),M),N));
(O,(N,(L,(M,((E,B),((F,J),(K,((A,D),(I,((G,H),C))))))))));
(O,((M,(N,(((G,F),H),I))),(J,(L,(((A,C),((B,D),E)),K)))));
(O,((L,I),((((K,(G,((A,E),F))),(((B,(C,D)),H),J)),M),N)));
(O,(((D,((K,(J,(F,H))),(((C,E),(A,B)),G))),M),((L,I),N)));
(O,(((M,(L,((K,(J,I)),((C,D),((F,((B,A),E)),H))))),G),N));
((((((I,((F,G),J)),((((D,((B,C),E)),A),H),K)),L),M),N),O);
(O,((N,K),(((J,(C,(D,A))),H),((I,(B,((E,F),G))),(M,L)))));
((M,((K,J),(N,((L,(((D,B),E),(G,(C,A)))),((F,H),I))))),O);
(O,(((((I,(E,C)),K),M),((((H,(D,(A,B))),(G,F)),J),L)),N));
((((H,(J,K)),M),(((F,(G,((E,((A,B),C)),D))),(I,L)),N)),O);
(O,((K,N),(((J,G),(((C,(F,D)),(E,(B,A))),(I,H))),(L,M))));
((((J,L),M),((((I,H),((F,(A,(B,E))),((D,C),G))),K),N)),O);
(((((G,H),J),L),(N,(((K,((F,B),(C,((D,A),E)))),I),M))),O);
(((N,(M,J)),((((G,I),K),((H,((C,F),E)),(B,(A,D)))),L)),O);
(O,(N,(M,(((I,((D,(C,A)),H)),K),(J,(((F,(E,B)),G),L))))));
(((N,L),(K,((((((D,C),(((B,A),E),H)),J),(F,I)),G),M))),O);
(O,(N,(((G,(I,(E,(((C,A),D),B)))),(H,F)),((M,K),(L,J)))));
((((G,((C,D),E)),((A,B),I)),((N,M),(K,(L,((F,H),J))))),O);
(O,((M,(N,J)),(((I,((G,(H,(E,D))),((B,F),(C,A)))),K),L)));
(((((F,(((C,(B,A)),E),G)),(J,((H,I),D))),(L,K)),(M,N)),O);
(O,(N,(M,((F,L),(J,((K,I),(G,(H,(((B,A),(D,C)),E)))))))));
((N,(((((I,(((E,F),(C,(D,(B,A)))),H)),G),J),(L,K)),M)),O);
(((((((H,I),(J,(D,(A,C)))),L),(M,K)),N),(G,(F,(E,B)))),O);
(O,((L,((K,I),(((F,(G,H)),(B,(E,(D,(C,A))))),J))),(M,N)));
((((K,((E,(A,B)),(((I,(D,F)),H),G))),N),(M,((L,C),J))),O);
(((M,N),(L,((I,(E,G)),(J,(((H,((F,(C,A)),D)),B),K))))),O);
(((((K,(J,H)),((F,G),(((E,(C,(A,B))),D),I))),(N,L)),M),O);
(O,((((K,(((((A,B),D),C),I),(H,(F,(G,E))))),M),L),(N,J)));
(((((H,(F,G)),I),((E,(D,A)),(B,C))),((K,L),(M,(N,J)))),O);
(O,((N,(((G,(D,E)),((C,B),A)),M)),(J,((K,(H,(I,F))),L))));
((((K,N),M),((((G,((F,((A,B),C)),(E,D))),J),(I,H)),L)),O);
(O,((((J,((I,((G,(A,C)),(E,F))),((B,D),H))),K),N),(M,L)));
(O,((N,M),((((G,F),H),I),(K,((J,(((D,A),E),(C,B))),L)))));
((((((I,K),M),L),J),(((((F,D),G),(H,A)),(E,(B,C))),N)),O);
(O,(((K,(L,((I,((H,((D,C),A)),((F,B),G))),(E,J)))),M),N));
(O,((N,((((J,F),H),M),K)),(((((E,(A,B)),D),(C,G)),I),L)));
(O,(((M,J),N),((L,(((((E,D),C),(G,F)),(A,B)),H)),(K,I))));
(((((J,(H,(((D,B),E),((F,(A,C)),G)))),K),N),((I,L),M)),O);
(O,((N,J),(((((((E,B),H),(((C,A),F),(D,G))),K),I),L),M)));
(O,(M,(((G,J),((B,K),E)),(((I,(((D,(C,A)),F),H)),L),N))));
(((((I,((((D,E),J),((B,G),(H,K))),L)),M),N),((A,C),F)),O);
(((((I,(E,((B,D),A))),J),(H,G)),((M,L),(((F,C),K),N))),O);
(O,((N,(((H,(G,D)),J),((((A,B),C),E),I))),(M,((F,K),L))));
(((M,(L,(K,(((E,((A,B),C)),D),(J,((F,I),(G,H))))))),N),O);
(O,(N,(M,(((J,(I,K)),L),((H,((B,E),((F,A),D))),(C,G))))));
(O,((M,(L,(K,((I,(B,((A,D),C))),((J,(G,H)),(F,E)))))),N));
(O,((((I,((C,(A,B)),H)),K),L),(N,(((E,(G,(F,D))),J),M))));
(O,(((J,G),K),((M,(((I,((F,C),(H,(B,(A,D))))),E),L)),N)));
((((G,(((A,B),D),C)),N),((M,(L,(F,K))),((E,J),(I,H)))),O);
((((((I,H),K),(((C,(B,A)),(D,F)),(E,G))),(N,M)),(L,J)),O);
(O,(M,((K,N),((L,(((G,(D,C)),(A,(E,B))),(H,(F,I)))),J))));
(((M,((L,(K,J)),(I,(H,((E,(A,C)),((G,F),(D,B))))))),N),O);
(O,(((L,N),J),(M,((((B,(C,A)),((E,D),G)),K),(H,(I,F))))));
(O,((((N,(H,K)),(L,((E,F),(I,A)))),M),((G,(B,(C,D))),J)));
(O,(((N,((L,I),(((H,((A,C),F)),(G,(E,(B,D)))),J))),M),K));
(O,((N,((K,L),(G,I))),((J,(((H,D),(F,E)),(B,(C,A)))),M)));
(O,((N,(((K,(J,(((C,D),((E,(B,A)),(G,F))),H))),L),M)),I));
(O,((J,(I,(((F,C),E),(G,((B,A),D))))),((H,K),((M,L),N))));
(O,(((((H,((E,D),(A,B))),J),N),I),((((F,K),C),M),(G,L))));
(((M,N),((J,I),((K,L),((C,G),(H,((F,(D,E)),(A,B))))))),O);
(O,(((H,F),I),(M,((((G,(E,((D,(A,B)),C))),L),(K,J)),N))));
(O,(M,((((K,(J,(((F,(E,D)),(C,(B,A))),G))),(I,H)),L),N)));
(((N,(M,K)),((J,(((((B,C),A),(F,D)),(G,H)),E)),(I,L))),O);
((((((K,((J,(H,F)),I)),L),M),N),((D,G),((E,C),(B,A)))),O);
((((N,((K,L),J)),M),((I,(H,F)),(((A,D),((C,B),E)),G))),O);
(O,(((I,((((((B,E),D),(A,C)),F),G),H)),((K,J),M)),(N,L)));
(((N,I),((M,((K,(J,H)),L)),((E,F),((((B,D),A),G),C)))),O);
(((K,N),(J,((M,L),(((G,F),(((H,(E,(A,B))),C),I)),D)))),O);
((N,((K,J),(((((F,G),H),((A,B),(C,E))),((I,D),L)),M))),O);
((((K,G),((J,I),(L,((((D,A),E),H),((C,F),B))))),(N,M)),O);
((((J,((((D,B),E),H),((G,A),C))),(M,(((I,F),K),L))),N),O);
(((N,(M,((K,I),(((B,(E,((C,A),D))),L),(F,(H,G)))))),J),O);
(((M,L),(N,((F,((D,(B,C)),(A,E))),((J,(G,H)),(K,I))))),O);
((((((F,((A,C),B)),(((G,E),I),(H,D))),(J,K)),N),(L,M)),O);
((M,(((J,(I,(((G,(((A,B),E),(C,D))),H),F))),N),(L,K))),O);
((((N,(((J,(G,(B,A))),L),(((D,C),I),((E,F),H)))),K),M),O);
(O,((((((D,(A,C)),G),K),((J,(I,(H,F))),L)),(N,M)),(E,B)));
((I,((N,(M,(((G,(D,(C,F))),(((A,B),E),H)),J))),(L,K))),O);
((((((B,A),E),H),((((F,(C,D)),G),I),K)),(M,(N,(L,J)))),O);
((N,(M,((((D,H),(K,(J,I))),(G,((A,(E,(B,C))),F))),L))),O);
(O,((N,M),((I,(J,F)),((L,K),(H,((E,((A,B),D)),(G,C)))))));
(O,((N,(L,M)),((K,(((I,(H,F)),(E,(D,((A,B),C)))),J)),G)));
(O,((J,((((H,I),K),M),(L,((F,G),(E,((C,(B,A)),D)))))),N));
(O,((M,(I,(C,(A,B)))),((L,(((J,(E,(D,F))),K),(G,H))),N)));
(((M,((G,H),(K,((J,(B,E)),(I,(F,((C,A),D))))))),(L,N)),O);
((N,(((H,(I,J)),K),((F,(B,D)),(L,((((A,C),G),E),M))))),O);
(O,((((((G,I),((E,C),((F,A),B))),(J,(D,H))),N),M),(K,L)));
(O,(((M,(K,(H,(I,((E,((D,C),(A,B))),(G,F)))))),(L,J)),N));
(O,((((I,G),M),N),(K,(((F,(H,(D,(((B,C),A),E)))),J),L))));
(((M,N),(((I,(E,D)),(G,J)),(((H,((C,(B,A)),F)),L),K))),O);
(O,(((K,L),(N,(M,(G,(((((C,((B,A),D)),F),E),H),I))))),J));
(O,((M,N),(J,(((((((B,(E,D)),(A,C)),G),(H,F)),I),L),K))));
((((((F,(H,(E,((D,C),A)))),I),L),(K,(B,G))),((N,M),J)),O);
((((H,I),L),(N,(K,(((D,J),((E,((F,B),G)),(A,C))),M)))),O);
(((N,(L,(((F,(D,E)),(((C,A),((B,G),I)),H)),(K,J)))),M),O);
((((K,(((E,H),G),J)),I),(N,((((D,B),(F,(C,A))),M),L))),O);
(((N,((L,((I,(B,C)),J)),(K,(((G,A),(F,E)),(D,H))))),M),O);
(((N,(K,L)),((((((A,E),H),((B,(C,D)),F)),(I,G)),J),M)),O);
(O,((M,((K,((E,A),(G,F))),N)),(L,(((I,((C,D),B)),J),H))));
(O,(((((A,B),D),((H,F),((I,(E,C)),(J,G)))),L),((M,K),N)));
((((N,M),L),((K,(I,(((F,((C,(A,B)),E)),D),G))),(H,J))),O);
(O,((I,L),(N,(((K,(J,((C,E),((D,A),F)))),(G,(B,H))),M))));
((((I,(F,(B,A))),L),((M,((((G,H),((D,C),E)),J),K)),N)),O);
(((((L,K),(F,((A,(D,B)),E))),(I,((C,G),H))),((J,N),M)),O);
(((((H,E),I),((L,M),((((F,(B,(D,C))),G),J),(A,K)))),N),O);
(O,((M,((N,L),H)),(K,(J,(((((A,C),B),G),(F,(D,E))),I)))));
(O,(M,((L,((H,I),(J,(D,(E,(C,A)))))),(N,(K,((B,F),G))))));
(O,((M,K),(((((G,I),J),H),L),(((((A,B),E),F),(D,C)),N))));
(((K,(L,M)),(N,((J,((((F,((A,C),E)),G),H),(I,B))),D))),O);
(O,(((((H,J),K),L),I),(((F,M),(G,((B,A),(D,(C,E))))),N)));
((N,((I,L),((M,((H,((G,E),F)),((C,(D,(B,A))),J))),K))),O);
(((N,G),((J,(M,K)),((((A,D),((H,B),(I,(E,C)))),F),L))),O);
(((L,(M,((H,C),J))),(((I,K),(((((A,B),D),E),F),G)),N)),O);
(O,((K,(N,((M,L),((((A,(D,C)),H),(((E,B),F),I)),J)))),G));
(O,(((((C,B),A),M),N),((K,L),((((H,G),((E,D),F)),I),J))));
(((((((E,(B,(C,A))),G),I),(M,H)),N),(J,(K,((F,D),L)))),O);
(O,((N,L),((((G,(I,A)),K),(J,(H,((((D,B),E),C),F)))),M)));
(((N,(L,I)),(M,((H,(D,(C,(B,A)))),((K,J),(F,(G,E)))))),O);
((((((((I,(E,((A,D),(B,C)))),H),(J,K)),L),(F,G)),N),M),O);
((N,(((((B,A),J),(D,(I,(((E,C),(F,G)),H)))),L),(M,K))),O);
((((H,L),((I,E),(((G,((A,(D,C)),B)),F),J))),(K,(N,M))),O);
(O,(N,(M,(L,(((((F,G),(E,((((A,B),C),D),I))),H),K),J)))));
(O,(N,((H,(((F,(C,B)),D),(E,A))),((M,J),(L,(K,(G,I)))))));
((N,(K,((L,((J,G),(F,H))),(M,((((D,B),(A,C)),I),E))))),O);
((((((I,J),(L,(K,(((D,A),B),H)))),M),N),((C,E),(F,G))),O);
(((((I,((C,(B,((A,E),D))),G)),M),(K,J)),(N,(L,(F,H)))),O);
(O,(((F,(C,A)),((B,D),H)),((N,((J,K),(I,(G,E)))),(L,M))));
((((((J,(E,G)),(F,((B,D),(A,C)))),(M,(H,I))),(L,K)),N),O);
((((M,L),(K,(H,(((E,((G,A),(F,((B,C),D)))),J),I)))),N),O);
(((N,((F,(G,(D,C))),((A,B),E))),((M,K),((J,(I,H)),L))),O);
((N,(((((C,G),J),(I,F)),((D,(E,(A,B))),H)),(L,(M,K)))),O);
(O,(((N,L),(M,(D,J))),(((H,G),(((E,(B,(A,C))),F),I)),K)));
((((M,K),(((I,(F,(E,(((B,A),C),D)))),G),(H,L))),(J,N)),O);
(((M,(L,((K,I),((F,H),((E,(C,(A,B))),(D,G)))))),(N,J)),O);
(((((J,I),M),(L,((((B,F),E),(((D,A),C),G)),H))),(N,K)),O);
(O,((((K,((I,H),J)),L),(((E,G),((((B,C),A),D),F)),M)),N));
((K,((((L,I),M),N),((G,(H,(B,((C,A),D)))),(J,(F,E))))),O);
(O,(L,(N,((K,(((F,E),I),J)),(M,((H,(((C,A),D),B)),G))))));
(O,((N,((L,(J,K)),(I,M))),((((F,B),D),H),(((C,A),E),G))));
(O,(((((H,(C,A)),((D,B),(G,E))),J),((K,(I,F)),L)),(N,M)));
(O,(((J,(E,H)),M),(((L,(I,(((((A,C),B),F),D),G))),N),K)));
(O,(N,(((M,((C,E),(I,((G,H),(F,(D,(B,A))))))),L),(K,J))));
(O,((((J,((E,(B,A)),F)),M),N),(L,((G,K),((C,D),(H,I))))));
(O,((N,M),(L,((((H,E),(D,((A,B),C))),F),((G,K),(J,I))))));
((((L,(((J,((F,C),(D,B))),H),(K,(((A,E),G),I)))),M),N),O);
(O,(N,(M,((H,((I,J),K)),(L,(E,((F,((A,(B,C)),D)),G)))))));
((((C,A),B),((M,((K,L),((F,D),((G,H),((I,J),E))))),N)),O);
(O,((((H,(((B,D),E),((F,A),G))),(I,C)),(N,(K,J))),(L,M)));
((((N,M),(L,((I,((((B,(C,A)),D),F),(G,E))),H))),(K,J)),O);
(O,((((L,J),((H,((((A,E),(C,B)),G),I)),(K,(D,F)))),M),N));
(((N,((L,(I,((((B,(G,E)),(F,D)),H),(A,C)))),J)),(K,M)),O);
(O,(H,((((((D,((A,B),E)),G),C),L),((J,K),(F,I))),(N,M))));
(O,((J,(N,(L,(((H,K),I),(((((B,D),(C,A)),F),E),G))))),M));
((((G,(H,(E,A))),(J,K)),(((I,(F,((D,C),B))),N),(M,L))),O);
(((N,(M,((F,J),((I,(((A,((D,C),B)),E),H)),G)))),(K,L)),O);
(O,(N,((((K,L),(((((D,A),G),(F,E)),I),J)),M),((C,B),H))));
(((N,(M,I)),((K,((E,A),L)),(J,(H,(G,(B,((C,D),F))))))),O);
(O,((N,((I,H),(L,((J,((A,F),D)),((G,(B,(E,C))),K))))),M));
(O,((((L,(J,((B,C),H))),((I,((D,(E,A)),G)),(K,F))),N),M));
(O,(N,(((E,D),((((K,J),(I,(G,H))),L),M)),(F,(B,(C,A))))));
(O,(I,(((K,M),N),(L,((G,J),(H,(F,(((B,E),D),(A,C)))))))));
((((H,E),((N,M),(G,(F,(A,((C,B),D)))))),((I,(K,J)),L)),O);
(((J,(((L,K),(((A,(C,D)),G),(H,((I,B),(F,E))))),N)),M),O);
(O,((((H,(G,(((E,(A,C)),B),F))),I),K),((J,M),((L,D),N))));
(O,((M,N),(L,(K,((((E,(F,(A,B))),((D,C),I)),J),(H,G))))));
((((I,(((D,C),(A,B)),F)),(N,((J,((E,H),G)),K))),(M,L)),O);
(O,(((E,(C,B)),J),((M,(L,(K,(I,((((D,A),F),G),H))))),N)));
(O,((((K,((G,D),A)),M),N),((J,L),(((H,F),I),((B,C),E)))));
(O,(((L,M),((J,E),N)),(((K,((F,(A,C)),B)),(I,H)),(G,D))));
(((N,M),(((A,(K,(H,B))),L),(((D,(G,((C,E),F))),J),I))),O);
(O,(((N,((K,(J,((G,F),I))),L)),M),((E,(A,((C,D),B))),H)));
((((I,((G,((C,(A,B)),E)),J)),N),((((D,F),H),L),(M,K))),O);
(((L,(K,(M,(((((E,(D,A)),(F,B)),I),((C,G),H)),J)))),N),O);
((N,(((G,((E,D),(((C,A),B),F))),(L,M)),(H,(K,(J,I))))),O);
((((M,N),H),(((J,(G,(D,F))),L),(K,(I,((C,B),(E,A)))))),O);
(((N,M),(L,((I,((H,(G,(((C,A),D),(F,E)))),B)),(J,K)))),O);
((((I,(G,((F,((E,(D,(B,C))),A)),H))),K),((N,M),(J,L))),O);
((((((F,E),G),(J,I)),(M,L)),(N,((H,(D,(C,(A,B)))),K))),O);
(((((J,(I,(H,((G,A),(E,(D,F)))))),((K,(B,C)),M)),L),N),O);
((N,((L,((G,J),(F,(D,(C,B))))),(((I,((E,A),H)),K),M))),O);
(((M,((L,K),(((C,(B,A)),(H,(G,(F,(D,E))))),(J,I)))),N),O);
(O,(((J,((I,H),L)),(N,(M,(((E,(((B,C),A),D)),F),G)))),K));
((N,((L,M),((((G,(H,(D,(B,F)))),I),(C,(E,A))),(J,K)))),O);
(O,((M,N),(H,(((K,J),((F,((C,B),A)),E)),(L,((D,G),I))))));
((N,((M,(G,(((H,B),((F,(D,C)),A)),(E,I)))),(L,(K,J)))),O);
(O,((((L,(J,H)),M),(((F,I),((E,D),G)),(K,((B,A),C)))),N));
(O,((K,L),((N,(J,(I,E))),(M,(((G,(A,B)),(F,(C,D))),H)))));
((M,((((A,E),F),(K,(((J,((B,D),C)),(H,(G,I))),L))),N)),O);
(O,((L,((M,(G,J)),N)),(((H,I),(F,(E,(((B,A),D),C)))),K)));
(((K,H),(M,(N,((((F,(D,(((A,B),C),E))),I),J),(L,G))))),O);
((M,((J,((I,(H,G)),K)),(N,((((D,B),F),((C,A),E)),L)))),O);
((((N,(K,(((E,F),G),(((A,B),C),D)))),(((I,H),J),L)),M),O);
(O,(((((H,((A,B),C)),F),K),(M,L)),((J,(((D,E),G),I)),N)));
(O,((J,(M,(L,((((H,((C,B),D)),((F,E),(A,G))),I),K)))),N));
(O,(((((((A,B),H),((I,G),((F,(C,D)),E))),M),J),N),(K,L)));
((M,((((D,(E,F)),((J,(C,(B,A))),I)),L),((K,(G,H)),N))),O);
((((L,(((E,(D,B)),H),(I,J))),(N,(K,((A,C),(G,F))))),M),O);
(O,((M,((J,I),(K,((E,(B,F)),(((G,A),(D,C)),H))))),(N,L)));
((((N,(J,(((H,(B,F)),(C,(E,A))),K))),((D,G),I)),(L,M)),O);
(O,(M,((((((H,G),(F,D)),((B,(E,(C,A))),I)),(K,J)),N),L)));
(O,(((M,L),(N,J)),((I,(H,(E,(G,(F,(B,((A,C),D))))))),K)));
(((M,((L,J),(I,(K,(F,((E,(((A,(B,C)),D),G)),H)))))),N),O);
(O,((((((((D,(C,B)),F),(A,E)),J),G),H),(N,M)),(L,(I,K))));
((((((G,(E,F)),H),J),K),(((I,((D,(A,C)),B)),L),(M,N))),O);
(O,((((K,((E,F),((J,(G,(((B,D),A),C))),H))),I),(N,L)),M));
(O,(N,((((F,(A,B)),E),((K,L),M)),((G,(C,D)),((H,I),J)))));
(((L,(N,(((H,G),J),((E,F),((D,C),(B,A)))))),(M,(K,I))),O);
(O,(((I,(K,H)),((L,((((B,C),G),A),(J,((E,D),F)))),M)),N));
(((M,((K,L),(((H,(D,(B,A))),G),(((E,C),F),(I,J))))),N),O);
(O,((((((H,G),((D,(A,B)),E)),((F,C),I)),N),(K,J)),(L,M)));
((((K,(H,(((A,D),((C,B),E)),(J,(G,F))))),N),(M,(L,I))),O);
(O,((L,((((C,(B,A)),D),(F,E)),(K,J))),(N,(M,(H,(G,I))))));
((L,((((H,I),(G,(((C,A),B),(F,E)))),K),(N,((J,D),M)))),O);
(O,((K,N),(((I,J),(L,((H,((F,G),((B,A),(D,E)))),C))),M)));
(O,(((L,K),N),(M,((((B,D),G),(A,(F,E))),((I,(H,C)),J)))));
(O,(N,(((L,K),M),(J,(I,(H,((G,(E,(((A,C),B),D))),F)))))));
(O,(((N,M),L),((((((G,(C,E)),(F,(B,A))),D),I),K),(J,H))));
(O,((((K,(I,J)),L),N),(((F,(G,(H,(E,C)))),((B,A),D)),M)));
(((M,N),(((H,K),(I,((((C,F),G),D),J))),(L,(E,(B,A))))),O);
((((((I,J),L),((((F,(C,A)),H),(((D,B),E),G)),K)),N),M),O);
((M,(K,(N,(L,(J,((G,((((E,(B,A)),F),(D,C)),H)),I)))))),O);
(O,(N,(((((((A,B),(C,D)),((G,E),F)),J),L),(K,(H,I))),M)));
((M,(((K,L),N),((J,(H,(((D,B),A),E))),((I,(G,C)),F)))),O);
(O,(((M,((J,(G,H)),N)),((I,(F,((C,A),((D,B),E)))),K)),L));
(O,(N,(M,((((H,((A,(C,E)),G)),I),((B,D),F)),((K,J),L)))));
(O,((J,(M,(L,(K,(((B,A),(((G,F),((C,D),E)),I)),H))))),N));
(O,((M,(((E,J),(L,(F,G))),K)),((I,(((D,B),(A,C)),H)),N)));
((((M,(K,J)),N),((I,((H,(F,(D,G))),((E,(B,A)),C))),L)),O);
(O,(((K,L),N),(M,((((((E,((B,D),C)),F),G),I),(H,A)),J))));
(O,((N,((K,((H,J),L)),M)),(((C,F),(((A,B),(D,E)),G)),I)));
(O,((L,(K,J)),(N,(M,(I,(((E,G),(((B,D),C),A)),(F,H)))))));
((((L,(K,((H,(((B,C),(A,D)),E)),F))),((J,(I,G)),M)),N),O);
(O,((((E,D),(B,(F,A))),(M,(K,L))),((J,(((C,H),I),G)),N)));
((((I,F),(((E,(A,D)),(C,B)),H)),(((L,K),(M,N)),(J,G))),O);
((M,(N,((K,G),(L,((J,I),((A,(((C,B),E),D)),(F,H))))))),O);
(O,((M,L),(K,(N,(((G,H),(B,(F,(A,((C,E),D))))),(J,I))))));
(O,((N,(J,H)),(M,((L,(((C,D),((((A,B),F),E),G)),I)),K))));
(O,(((I,D),N),((((A,(C,B)),(E,F)),L),(M,(K,(J,(H,G)))))));
(((((K,(J,I)),(((F,(E,A)),(D,(C,B))),G)),M),(N,(H,L))),O);
((K,(N,((((C,A),H),(((I,G),J),(F,(E,(D,B))))),(M,L)))),O);
(O,((N,(((((((A,B),E),G),H),L),(J,(F,(C,D)))),(K,I))),M));
((((((F,A),(E,(B,C))),J),(((G,H),((I,D),K)),L)),(M,N)),O);
(O,((N,(L,M)),((K,(I,(((E,F),H),(G,(C,((A,B),D)))))),J)));
(((((E,(D,B)),(((F,(A,C)),G),H)),(M,K)),(N,(J,(L,I)))),O);
(((M,(((H,J),E),(L,I))),((N,K),(((A,D),(F,(C,B))),G))),O);
((((L,D),N),((M,J),((K,I),(H,(G,(F,(E,((C,B),A)))))))),O);
(O,(N,((((H,F),J),(M,(I,L))),(((E,(D,(B,(A,C)))),G),K))));
(((M,(D,(F,(((((B,A),C),E),G),(I,H))))),(N,(J,(K,L)))),O);
(((H,I),((N,(K,(G,((E,C),(F,(D,(A,B))))))),(M,(L,J)))),O);
((((N,L),((H,(F,A)),(C,B))),(J,(M,((((E,D),G),I),K)))),O);
((N,((H,((C,((F,G),((E,B),(D,A)))),I)),((K,M),(L,J)))),O);
(((K,(L,N)),((I,((G,H),(((D,((A,E),F)),(B,C)),J))),M)),O);
(O,((N,((J,K),((D,C),(I,(F,((H,G),((B,A),E))))))),(M,L)));
(O,((M,((((D,E),(A,C)),H),(F,B))),((K,(L,(I,(J,G)))),N)));
(O,(N,((H,(D,E)),((K,(((I,(G,(B,(C,A)))),F),J)),(M,L)))));
((((I,(((((C,(D,A)),E),B),((F,G),H)),J)),((K,L),M)),N),O);
((((L,M),((J,(H,((D,(G,F)),(((B,A),C),E)))),N)),(K,I)),O);
(O,(((L,((((B,(A,E)),F),(G,(D,C))),(H,I))),J),((M,K),N)));
(O,(((N,(((E,D),(C,G)),(I,J))),M),(L,((H,(F,(B,A))),K))));
(((N,(M,K)),(((G,(F,C)),L),(((((A,B),D),H),I),(J,E)))),O);
(((N,(((K,(I,J)),L),M)),((((C,(B,A)),E),(F,D)),(H,G))),O);
((((G,((E,(B,A)),F)),(N,((((H,C),J),K),L))),((D,I),M)),O);
(O,(((N,(M,K)),(L,((H,F),((I,G),(E,(((B,C),A),D)))))),J));
(O,((((B,((E,D),H)),((G,(C,F)),L)),(M,(A,J))),(N,(K,I))));
(O,(((L,(J,(E,(F,(A,B))))),((D,C),(G,H))),(N,((K,I),M))));
((N,((((K,(G,I)),(((A,(E,(C,B))),H),(F,D))),(L,J)),M)),O);
(O,(((((H,A),I),((L,(((G,((D,E),F)),(C,B)),J)),M)),K),N));
(O,((N,(((((((E,(C,D)),G),(B,A)),F),(K,H)),M),J)),(I,L)));
((((L,(((F,(A,B)),C),((J,G),((D,E),I)))),H),((N,M),K)),O);
(O,((N,(M,(((((H,(C,E)),G),J),(I,(A,(F,(D,B))))),K))),L));
(((M,((K,(((G,(F,(B,C))),(I,H)),((A,E),D))),N)),(J,L)),O);
(O,(((((F,(((D,(A,B)),(E,C)),G)),L),((I,(J,H)),K)),M),N));
(((N,(((J,K),((G,((B,D),F)),I)),((((C,A),E),H),L))),M),O);
((M,((L,(J,(K,((A,(B,D)),(((H,(C,F)),I),(E,G)))))),N)),O);
(O,(((((F,C),H),((G,((A,D),E)),B)),(((K,(J,I)),M),N)),L));
(O,((((((F,D),(((A,C),B),E)),H),(I,K)),J),((M,(N,L)),G)));
(O,(N,(((J,(((((F,D),A),B),G),((C,E),H))),M),(I,(L,K)))));
(O,((M,N),((((((((C,D),(A,B)),F),G),E),I),((J,K),L)),H)));
(O,(L,(((H,J),(N,(E,F))),(((D,((A,B),C)),(K,(I,G))),M))));
((((((G,(B,C)),H),(I,(A,(D,(F,E))))),J),((K,L),(N,M))),O);
((((M,(J,(F,(D,(B,C))))),((I,((H,(G,E)),A)),N)),(K,L)),O);
(O,(N,((((C,((G,H),(((B,E),A),(F,D)))),L),((J,K),I)),M)));
(O,((K,(L,H)),((M,N),(J,(((E,G),((F,D),(A,(C,B)))),I)))));
(O,((N,I),(M,(L,((J,((((D,C),(B,E)),H),(G,(A,F)))),K)))));
((N,(K,((L,((I,((G,((D,B),(F,((C,A),E)))),H)),M)),J))),O);
((((L,H),((M,(J,((I,G),((C,D),(F,((A,E),B)))))),K)),N),O);
