(((N,((((((A,D),B),H),(((E,C),F),G)),((K,I),J)),L)),M),O);
(O,(((((((D,A),((E,B),C)),H),F),(K,J)),(G,I)),((L,M),N)));
((((J,N),((((F,(((A,B),C),D)),G),(E,H)),K)),(M,(L,I))),O);
(O,((N,((J,(G,((F,(A,(D,(C,B)))),E))),(I,(K,H)))),(L,M)));
((((L,J),(N,((I,(((C,(A,B)),H),G)),(F,(D,E))))),(M,K)),O);
(O,(((N,(L,K)),(((B,I),(C,(G,H))),M)),((((D,A),F),E),J)));
(O,((M,L),((((F,(G,E)),K),((((D,((A,B),C)),H),I),J)),N)));
(O,(((K,((C,(F,B)),H)),J),((M,(I,(((D,(A,E)),G),L))),N)));
(((L,(M,((((((C,A),E),(D,B)),J),(F,I)),(H,G)))),(K,N)),O);
(((N,((J,((F,((E,(C,A)),B)),D)),K)),(M,(((G,I),H),L))),O);
(O,(((L,((I,((H,(A,(B,E))),(D,C))),J)),(((G,F),K),N)),M));
(O,((((((I,(H,G)),((D,(B,A)),((C,F),E))),K),L),M),(N,J)));
((((L,((((H,F),(G,((D,E),(B,(C,A))))),(I,J)),K)),N),M),O);
(((((((((B,A),C),F),J),(((E,G),H),D)),K),((I,M),L)),N),O);
(((M,(L,(K,((((((A,D),G),((B,C),E)),I),(H,F)),J)))),N),O);
(O,((((H,I),((E,(G,(((B,A),C),D))),F)),N),((M,L),(J,K))));
(O,(((N,(M,(((((A,B),F),H),J),(I,((C,D),(G,E)))))),K),L));
(O,((((D,(F,(E,B))),N),((((H,((A,C),G)),(I,J)),K),L)),M));
(((K,(M,N)),(((((D,(B,E)),A),C),H),((I,(J,(G,F))),L))),O);
((M,(((K,(((D,(E,A)),H),J)),((C,G),(F,B))),(N,(L,I)))),O);
(O,((((K,((((G,J),F),((C,B),((D,A),E))),(I,H))),L),N),M));
(((((((I,(((B,D),F),(H,(G,E)))),(A,C)),L),(M,N)),J),K),O);
(O,(((((C,E),G),(M,J)),N),(L,((((((A,B),D),F),H),I),K))));
(((((D,E),(C,(B,A))),J),(((M,(F,(G,H))),(L,(K,I))),N)),O);
(O,((N,(M,((K,((A,H),((I,G),(((B,C),F),(D,E))))),J))),L));
(((L,N),((((I,((H,(((B,A),E),(C,D))),F)),G),(M,J)),K)),O);
((((N,(((H,G),M),L)),((((A,B),(C,E)),(D,F)),I)),(K,J)),O);
(((N,((J,K),((D,A),F))),((L,M),(((C,B),E),((G,H),I)))),O);
((((I,(B,((C,(E,(F,((D,A),G)))),H))),(N,K)),((J,L),M)),O);
(O,((N,((G,L),M)),((K,J),((F,(A,((D,(C,B)),E))),(H,I)))));
(((((K,(M,((((F,B),(G,(A,((C,D),E)))),H),L))),N),I),J),O);
(O,((N,((M,((K,G),L)),((A,I),((F,(E,(C,B))),(D,H))))),J));
(((K,N),((((G,(D,(B,A))),(((H,I),(C,(F,E))),J)),L),M)),O);
((J,(M,((L,((G,(I,H)),(K,((F,(E,(A,B))),(C,D))))),N))),O);
((((C,I),L),(N,(M,(((J,G),(((E,(A,D)),(B,F)),H)),K)))),O);
((((L,K),(((((H,((B,A),(C,G))),F),(D,E)),(I,J)),M)),N),O);
((K,(((N,M),L),((I,J),((((F,E),H),C),(((B,A),D),G))))),O);
((N,(((L,M),((I,(J,(D,(G,(F,E))))),(K,B))),(H,(C,A)))),O);
((I,(((M,(L,K)),(J,((G,A),((F,H),(((D,C),B),E))))),N)),O);
((N,((K,(M,((I,(D,(H,(G,((E,F),C))))),(B,A)))),(J,L))),O);
((N,(K,((I,J),(L,(((((B,C),A),G),((E,(F,D)),H)),M))))),O);
(O,(((L,((((((((C,B),A),E),F),G),J),(D,I)),H)),M),(K,N)));
(O,(L,(N,((F,(C,J)),(((I,((((D,(A,B)),E),H),K)),G),M)))));
(O,((((H,J),(I,((((C,(A,B)),E),F),D))),(N,((G,K),L))),M));
((((I,F),N),(L,(((J,K),((G,((A,E),((C,B),D))),H)),M))),O);
(((M,K),((J,L),((((((E,B),F),G),I),(H,((D,C),A))),N))),O);
((N,(M,((((H,((C,D),G)),E),(((F,(A,B)),I),K)),(J,L)))),O);
(O,(((N,(J,(I,(H,G)))),(M,((E,F),((B,D),(A,C))))),(K,L)));
(O,((L,(K,((H,(((B,A),C),E)),(J,((F,D),(G,I)))))),(N,M)));
(O,((N,(I,(K,((F,J),L)))),(M,((G,((D,(B,A)),(E,C))),H))));
(((M,N),(((G,(F,(B,A))),L),(K,((E,(J,((C,D),H))),I)))),O);
(O,(((L,M),N),((J,K),((I,((D,B),G)),((C,A),((F,E),H))))));
((((J,(H,(B,C))),M),(((G,E),(F,(A,D))),(((K,I),L),N))),O);
(((N,L),((((F,H),((I,((D,((E,A),(C,B))),G)),J)),K),M)),O);
((((M,(N,(L,(J,(G,(E,(F,((A,(B,C)),D)))))))),(H,I)),K),O);
(O,(((M,(I,((H,(D,(G,((E,F),((A,C),B))))),J))),N),(K,L)));
((N,(((K,L),((J,(((A,F),C),((E,B),G))),M)),((I,H),D))),O);
((N,(((H,G),M),(((I,((F,((D,A),(C,B))),E)),(K,J)),L))),O);
(((N,(((((F,(E,(A,D))),G),I),J),K)),((H,(C,B)),(L,M))),O);
(O,((G,(((J,I),(K,L)),N)),(M,(H,(((A,C),(D,E)),(F,B))))));
(O,(((((((E,C),G),(D,B)),F),I),M),(((((A,H),K),L),N),J)));
((((K,(H,(I,(F,((E,(A,(C,B))),D))))),(N,M)),(L,(J,G))),O);
(((L,(M,(I,K))),((H,(J,((E,(((C,A),B),D)),(G,F)))),N)),O);
((((L,K),(M,((((I,((E,A),H)),D),J),(G,((C,B),F))))),N),O);
(O,(N,(((((B,D),(F,G)),(((A,(C,E)),J),(I,H))),K),(M,L))));
((((N,K),(M,(L,A))),((((((D,B),E),C),F),I),((H,G),J))),O);
(O,((I,K),(M,(N,(L,(((((E,(A,D)),G),H),(F,(C,B))),J))))));
(((L,((I,H),(((((C,(B,D)),E),G),J),(F,A)))),(M,(N,K))),O);
(O,(((M,N),((B,D),J)),(K,(((((C,G),(E,A)),I),(H,F)),L))));
(O,(M,((J,(K,(L,(H,((((G,(D,C)),(F,(B,A))),E),I))))),N)));
(O,(((M,J),(L,((I,(H,K)),((A,B),(G,(((C,D),E),F)))))),N));
(O,((M,(L,(J,K))),(((I,((B,(G,F)),H)),((D,(C,A)),E)),N)));
(O,((N,(((((B,H),((D,G),F)),J),L),M)),((I,((C,A),E)),K)));
(((M,(K,(F,(G,(E,(C,B)))))),((N,(((A,D),H),L)),(I,J))),O);
(O,(((L,(A,C)),(K,I)),((N,((((E,((B,D),F)),G),H),J)),M)));
(O,((M,(K,(((D,(B,A)),(C,E)),J))),((((H,G),(I,F)),L),N)));
((((J,M),N),((L,(G,(D,C))),((K,(F,I)),((E,(A,B)),H)))),O);
(O,((N,(J,(((C,(A,B)),((E,F),D)),G))),((L,(H,K)),(I,M))));
(O,((M,(N,((K,(I,(H,(((E,B),F),(A,C))))),L))),((J,D),G)));
(O,((((J,L),(((E,C),A),((G,F),(H,(B,D))))),N),(M,(K,I))));
(((N,(J,(K,L))),(((((((C,A),F),G),(E,(B,D))),H),I),M)),O);
(((J,(((F,E),(G,(A,((B,C),D)))),((I,H),K))),(L,(N,M))),O);
(O,((((M,(((C,I),J),H)),(((E,F),(G,(B,(D,A)))),K)),L),N));
(O,((L,K),((((G,E),(F,(I,((B,C),(D,A))))),(N,M)),(H,J))));
((L,((((J,(I,K)),M),(((F,(D,((B,A),(C,E)))),H),G)),N)),O);
(O,(N,(((((((B,A),E),H),D),I),L),(M,(((F,G),C),(K,J))))));
(O,((L,N),((M,G),((K,(H,(I,((((D,(B,A)),C),F),E)))),J))));
(((N,((F,I),K)),(((J,((H,(D,G)),((C,(B,A)),E))),M),L)),O);
(((((((I,(H,(F,C))),J),M),(G,(E,((A,B),D)))),(L,K)),N),O);
(((((J,(I,(D,F))),K),L),((N,(M,(((B,A),C),H))),(G,E))),O);
(O,((J,M),(N,((G,K),(L,((H,(D,((B,A),C))),((E,F),I)))))));
(O,(((K,L),(N,(I,((((A,G),(F,(E,((D,C),B)))),H),J)))),M));
(O,(((J,(L,K)),((((F,((B,E),G)),(((A,C),D),H)),I),M)),N));
(O,(N,((((A,B),C),(J,F)),(((H,I),((D,G),E)),(M,(L,K))))));
((((K,G),(((I,((D,H),((((A,B),C),E),F))),L),J)),(M,N)),O);
(((((I,((G,F),(B,A))),((C,D),E)),J),(M,((L,(K,H)),N))),O);
(O,(((((F,(((A,(D,B)),(C,E)),G)),J),(M,((H,I),K))),N),L));
(O,((L,K),(M,(((F,H),((I,B),(J,(((D,E),(C,A)),G)))),N))));
((N,((M,((((J,I),K),((D,C),(B,A))),(E,(H,(F,G))))),L)),O);
(O,((N,(((((D,E),G),(A,(B,C))),K),(H,I))),(M,(L,(F,J)))));
(O,(((K,(J,((((F,A),((B,E),D)),C),I))),(H,G)),(N,(L,M))));
(O,((N,(K,J)),(((M,((G,((E,(B,A)),(D,C))),F)),(H,I)),L)));
((L,((M,N),((J,(I,(((C,E),((D,(A,B)),F)),G))),(H,K)))),O);
((((B,D),((L,((H,((G,(C,F)),E)),J)),((K,(A,I)),M))),N),O);
(O,((N,(((K,(I,(H,((E,(((B,A),C),D)),F)))),L),J)),(G,M)));
((((((G,((E,(C,A)),(F,(B,D)))),(J,H)),(I,L)),N),(M,K)),O);
(O,((((J,K),M),((F,D),E)),(N,((I,(((B,A),(H,C)),G)),L))));
(O,((((F,I),K),N),(J,(M,(L,((H,G),((E,((A,C),B)),D)))))));
(O,(((N,(K,L)),M),(((A,C),(J,H)),((B,I),((D,F),(G,E))))));
((((L,N),M),((B,D),((H,I),(K,(J,(G,((E,(C,A)),F))))))),O);
(((((N,J),(F,((A,(C,B)),(E,D)))),L),(M,(K,(I,(H,G))))),O);
((L,(((H,M),((J,(K,I)),(G,((E,((D,(C,A)),F)),B)))),N)),O);
(((K,N),(((L,(((B,C),A),(F,E))),(((D,G),H),(I,J))),M)),O);
(O,(((M,(H,G)),((J,(I,K)),(F,((D,E),((A,B),C))))),(N,L)));
(O,((K,(((I,((C,(B,A)),E)),J),(G,((F,D),H)))),((M,L),N)));
(((((M,L),((((C,B),G),((E,A),(F,D))),((I,H),J))),K),N),O);
(O,(((((I,J),K),((H,(F,D)),L)),(M,(E,((A,(B,C)),G)))),N));
(O,(M,(N,(((J,(I,((((A,D),H),((G,(C,B)),E)),F))),K),L))));
(((((((((D,E),(B,A)),G),I),K),L),(H,((C,F),J))),(N,M)),O);
(((M,(J,K)),(N,(L,(((G,(((C,(A,B)),E),D)),(F,H)),I)))),O);
((K,((M,((((E,A),C),(B,D)),((J,(H,F)),(G,I)))),(N,L))),O);
(O,((N,(((K,(E,((B,C),A))),I),((L,(J,G)),((D,F),H)))),M));
(O,((M,((L,(((B,A),(D,E)),C)),((F,(I,K)),J))),((H,G),N)));
(O,((N,((H,G),(E,(B,D)))),(M,((((F,(A,C)),I),K),(J,L)))));
(O,((((((A,B),F),((E,C),D)),H),N),((((K,I),G),M),(J,L))));
(((M,(((F,I),(E,(H,((B,((A,C),D)),G)))),K)),(N,(L,J))),O);
(O,((M,(((H,(((A,B),D),C)),(((I,(E,(G,F))),J),L)),K)),N));
(((((K,(I,E)),J),(M,(((D,C),F),(((A,B),G),H)))),(L,N)),O);
(O,(N,((((K,L),I),M),((((F,(E,C)),(B,A)),H),((D,G),J)))));
((((N,((((E,F),(D,((A,C),B))),(H,(G,J))),L)),(M,I)),K),O);
(O,((N,(((C,G),H),((A,(F,(D,E))),(I,J)))),((K,(L,B)),M)));
(((((L,H),(I,(((((E,C),G),J),K),((D,(B,A)),F)))),M),N),O);
(((((F,(((((C,(D,(B,A))),E),G),I),H)),J),K),(L,(N,M))),O);
(O,((((H,((B,(G,(F,E))),(D,(A,C)))),J),(L,K)),((I,N),M)));
(O,(((L,((A,(F,G)),I)),M),((((H,(D,((B,C),E))),J),K),N)));
(((((I,G),J),(((K,L),(H,(((E,(D,(B,A))),C),F))),M)),N),O);
(O,((((K,(H,((I,(C,(E,G))),((D,(A,B)),F)))),M),N),(J,L)));
(((N,M),(K,((J,(((E,(((C,F),G),H)),I),L)),(B,(A,D))))),O);
(O,(K,(((L,(((H,(F,(E,(B,A)))),(((D,C),G),I)),J)),M),N)));
((N,(((L,(D,((A,B),C))),((J,I),(H,((E,F),G)))),(K,M))),O);
(O,((N,((((E,A),F),((G,H),I)),(L,((D,(B,C)),J)))),(M,K)));
((((K,I),H),(((B,((G,(E,D)),(F,(A,C)))),((J,L),M)),N)),O);
(((L,(I,K)),(N,(M,(((H,((D,(C,B)),G)),((E,F),A)),J)))),O);
(O,(((L,M),(((G,F),J),((H,((C,E),((B,A),D))),I))),(N,K)));
(O,((L,N),((G,(M,(J,K))),((((E,(B,D)),F),I),(H,(C,A))))));
(((((I,(H,G)),(J,K)),M),(L,(N,(((B,C),((A,E),F)),D)))),O);
((((((G,((E,(B,C)),H)),K),N),M),(L,((I,((D,F),A)),J))),O);
(O,(((M,((J,((H,(C,((D,(A,B)),(F,E)))),G)),L)),N),(K,I)));
((((((H,(B,G)),M),(F,J)),L),(N,((I,K),(((D,A),C),E)))),O);
(((N,J),((I,((K,((C,(A,B)),E)),M)),((H,((F,D),G)),L))),O);
(O,((N,((K,(((G,H),(((C,(F,((A,D),E))),B),I)),J)),M)),L));
(O,(((N,(L,(F,(E,G)))),(J,K)),(M,((((C,B),D),(A,H)),I))));
((M,((((J,((I,H),(F,(E,(C,((A,B),D)))))),G),L),(N,K))),O);
((((((A,(C,B)),E),(H,(D,(G,F)))),I),(L,(N,(J,(K,M))))),O);
((N,(((F,G),M),((L,(J,I)),((K,(E,(D,((A,B),C)))),H)))),O);
(O,((N,M),((L,K),((A,I),(((G,H),((F,((B,D),E)),C)),J)))));
(O,((((I,H),(((J,((G,(D,B)),(E,(A,C)))),N),K)),F),(M,L)));
((N,((M,(K,((F,C),(J,(H,I))))),(L,(G,(((B,A),D),E))))),O);
(O,(((((I,(F,(D,E))),H),N),(((J,K),(((B,A),C),G)),L)),M));
(((((F,I),J),(M,((H,G),(((E,C),D),(B,A))))),((K,L),N)),O);
(O,((N,L),((((G,H),I),(J,((C,((A,(E,B)),D)),F))),(K,M))));
(O,(N,((M,(K,H)),((L,((J,(A,C)),I)),(G,(E,(F,(B,D))))))));
(O,(((K,L),(M,((((((E,C),G),F),H),(D,(B,A))),(J,I)))),N));
((((M,L),J),(N,((K,((((F,E),((B,A),C)),(G,D)),H)),I))),O);
((((L,(J,(((A,F),(I,H)),K))),M),(((B,C),((E,D),G)),N)),O);
(O,((((K,((I,G),((F,(A,((B,E),(C,D)))),J))),H),L),(M,N)));
(((N,M),((J,(((B,C),D),E)),(L,(((I,(A,(G,F))),H),K)))),O);
((K,(((((B,((A,C),D)),I),M),L),(((J,((E,G),H)),F),N))),O);
(((N,(L,(C,(A,B)))),(M,((K,(J,(H,F))),(((G,D),E),I)))),O);
(O,(((L,J),(H,(I,((F,(((D,(B,A)),C),E)),G)))),((M,K),N)));
(O,(N,(((E,(K,(((((((A,C),B),D),F),(J,G)),H),I))),M),L)));
((((M,((B,A),C)),(N,((L,K),(((D,F),(E,(H,G))),I)))),J),O);
((((G,E),K),(L,(M,(N,((((C,(((B,A),D),F)),H),J),I))))),O);
((M,(N,(L,((H,((((E,(D,B)),C),F),(A,G))),((J,K),I))))),O);
(O,((M,N),(L,(((((C,(B,A)),G),((E,D),(F,I))),H),(J,K)))));
(((L,(N,M)),((K,(I,(((D,((B,E),F)),H),(G,(A,C))))),J)),O);
(((N,((M,K),F)),(((G,(C,(D,B))),L),(((A,E),J),(H,I)))),O);
((((K,(L,(((E,B),I),(J,((((D,C),G),H),(F,A)))))),N),M),O);
(((N,(M,J)),(L,((((E,(G,(A,F))),((H,(C,D)),B)),I),K))),O);
(O,((((F,(C,A)),(G,B)),M),((L,N),((H,I),(K,(J,(D,E)))))));
(((N,(J,M)),((((C,A),G),(((H,((E,(F,B)),D)),I),K)),L)),O);
(((M,L),(((I,((F,((E,D),(A,B))),G)),C),(N,((J,H),K)))),O);
((((L,(J,I)),((H,(G,((C,(((B,A),E),D)),F))),(K,M))),N),O);
(O,(((K,(((G,((D,E),(B,(C,A)))),H),(J,I))),(N,(L,F))),M));
((((K,J),(M,(I,H))),((((((F,E),G),D),((B,A),C)),L),N)),O);
(O,((((F,(B,(D,E))),(I,J)),(L,M)),(((H,(G,(C,A))),N),K)));
(O,((N,(((L,(G,I)),M),((E,((A,B),(D,C))),(F,H)))),(J,K)));
((((K,((G,(F,((A,D),(B,C)))),E)),(M,((J,(I,H)),N))),L),O);
(((L,((H,((C,D),E)),(I,(J,G)))),(N,((((B,A),F),K),M))),O);
((N,(((((F,(C,D)),((B,A),E)),M),(K,I)),(L,(J,(G,H))))),O);
((M,((N,L),((((A,((C,D),B)),(F,J)),(E,(G,H))),(K,I)))),O);
((((M,N),(J,(H,(I,G)))),((((E,(D,(B,(C,A)))),F),L),K)),O);
(((G,F),(J,((L,M),(N,(E,((((((A,B),D),C),H),I),K)))))),O);
((((((D,E),F),(((A,C),B),G)),((K,J),L)),(N,(M,(H,I)))),O);
(((J,N),(((((F,((E,D),(A,B))),((I,C),(H,G))),K),L),M)),O);
(O,(((N,(K,L)),J),(I,(M,(((F,H),((E,G),((D,C),A))),B)))));
((N,((((H,(G,F)),(I,(D,(E,((B,A),C))))),(L,(J,K))),M)),O);
(((((M,(J,I)),N),L),((G,((E,((C,A),B)),(F,D))),(K,H))),O);
(O,((((K,H),((J,L),(E,F))),(N,M)),((C,((B,A),D)),(I,G))));
(O,((((L,K),(H,G)),(J,(I,((((C,B),A),(D,F)),E)))),(N,M)));
(O,((M,((K,(I,((D,E),((((G,H),F),((B,A),C)),J)))),L)),N));
(O,(((M,(N,((F,D),(C,A)))),(J,(I,((B,E),(G,H))))),(K,L)));
(O,((M,((G,(E,B)),I)),((K,J),(((((D,A),F),C),L),(H,N)))));
(((((F,I),(J,(H,((G,(D,E)),(C,(A,B)))))),K),((M,L),N)),O);
(O,((K,(((A,C),D),(B,F))),(((J,I),((E,H),G)),((M,L),N))));
(O,(((H,(((E,F),G),(A,((C,B),D)))),I),((J,M),((K,L),N))));
(((M,(L,N)),((((((E,F),G),J),I),((D,C),(B,A))),(H,K))),O);
(((((I,((C,D),(A,B))),K),(H,F)),((((E,G),J),N),(M,L))),O);
(((L,K),(N,((((((D,A),B),G),((C,I),E)),M),(J,(F,H))))),O);
(O,(((((B,F),(G,(((C,(E,D)),H),J))),(A,I)),(K,L)),(N,M)));
(((N,M),((H,(L,(G,(F,D)))),(K,(((((A,C),B),E),I),J)))),O);
(((((H,(E,D)),(N,M)),(L,((I,(G,(F,((A,B),C)))),J))),K),O);
(((((G,((B,D),F)),H),(N,((K,I),((A,C),E)))),((J,L),M)),O);
(O,((H,I),(M,(N,(K,((((((C,F),G),B),(D,A)),(E,J)),L))))));
(((((((I,((G,(C,D)),B)),((E,A),(F,H))),K),M),N),(J,L)),O);
(((((J,(I,((((G,(A,E)),(F,C)),H),(B,D)))),(K,M)),N),L),O);
((M,((((F,(A,D)),(C,E)),(H,(J,(I,(G,B))))),(N,(K,L)))),O);
((((L,K),(N,M)),((D,H),(J,(G,((F,((C,(B,A)),E)),I))))),O);
((M,(N,((((A,(F,E)),L),(K,((G,I),J))),(((B,C),D),H)))),O);
(O,(((M,((I,(((E,((B,A),C)),D),F)),(J,(H,G)))),N),(L,K)));
((((N,(L,(((A,B),G),F))),K),(M,((J,(I,H)),((D,E),C)))),O);
(O,(L,(N,((((F,J),((H,I),K)),M),(G,((A,(B,C)),(D,E)))))));
(((N,K),((L,(J,(((G,((E,((C,(B,A)),D)),H)),F),I))),M)),O);
(((((M,L),(J,(I,(G,E)))),((C,D),(H,((B,A),F)))),(N,K)),O);
((M,(N,(((K,(J,(((D,H),(G,((B,C),E))),(A,F)))),L),I))),O);
(O,(((((((D,C),I),K),((A,B),((F,E),G))),L),(M,(J,H))),N));
(O,((K,M),(((I,(((H,(E,A)),(F,(D,(B,C)))),G)),L),(J,N))));
(O,(((L,M),((K,((D,B),F)),((J,((A,C),G)),(E,(H,I))))),N));
(((((((I,F),(J,(H,(G,(E,((A,B),(D,C))))))),M),L),N),K),O);
(O,(M,(((K,L),((I,(((A,(C,B)),G),((H,(E,F)),D))),J)),N)));
(((((I,((B,E),((A,(D,C)),H))),K),(J,G)),((N,M),(F,L))),O);
(O,((M,L),(N,((J,F),((((G,H),I),(D,(((A,B),C),E))),K)))));
(((M,((K,((G,J),((F,(D,A)),L))),N)),(I,(H,(E,(B,C))))),O);
(O,((N,M),(((D,(A,(B,C))),E),((L,((I,F),J)),(K,(H,G))))));
((((((((G,F),(C,(B,A))),(D,E)),(H,I)),M),N),((J,K),L)),O);
((((M,L),(((H,G),(((F,E),(D,((B,A),C))),I)),J)),(K,N)),O);
(O,(K,((N,(L,M)),((J,(D,(F,(C,A)))),((G,E),((H,B),I))))));
(((N,((I,(B,E)),M)),(L,(J,(K,(H,((A,(D,C)),(G,F))))))),O);
((((((I,J),(G,(E,F))),L),N),((K,((D,((A,B),C)),H)),M)),O);
(((N,H),((I,((L,K),(((((C,B),(D,E)),A),(G,F)),J))),M)),O);
(O,(N,((((F,(E,(B,D))),J),(K,(((C,A),G),I))),(M,(H,L)))));
(((N,((((I,H),(B,((D,C),(((A,E),F),G)))),(L,J)),K)),M),O);
(O,(M,((L,N),(K,(((F,G),I),((((B,E),(C,D)),(H,A)),J))))));
(((N,L),((((((B,E),F),G),(K,(((D,(A,C)),H),J))),M),I)),O);
(O,(((L,((H,D),(G,I))),(M,(K,(J,((((A,B),C),F),E))))),N));
(O,((N,((((I,(((((A,B),D),E),C),F)),(G,H)),L),M)),(J,K)));
(O,((H,K),(N,(((L,J),((I,(B,((E,((D,A),C)),F))),G)),M))));
(O,((M,(N,L)),((((((E,(D,C)),((A,B),F)),J),G),(H,I)),K)));
(O,((M,((L,K),(H,((A,C),B)))),(N,((J,((E,D),(I,G))),F))));
(O,((((I,J),((N,H),M)),(((F,(G,D)),(E,(B,(C,A)))),K)),L));
(((N,((L,K),(((I,G),J),M))),((((D,B),(A,C)),H),(E,F))),O);
(O,((((L,I),K),N),(M,((((D,F),(C,B)),J),((E,A),(H,G))))));
(O,(((L,K),(((((F,E),(G,B)),((I,H),(A,(C,D)))),M),J)),N));
(O,((((G,E),(H,((J,I),F))),(L,(K,(C,((B,A),D))))),(M,N)));
(((M,(((((((A,D),(C,E)),G),F),I),(H,B)),(L,(J,K)))),N),O);
(((((((C,E),(J,I)),M),((K,(H,F)),N)),(G,(D,(B,A)))),L),O);
(O,((((((F,A),(J,(H,(G,(D,C))))),((E,B),I)),(K,L)),M),N));
((N,(M,((L,(K,I)),((H,J),(G,(F,((E,D),(C,(A,B))))))))),O);
(((((((G,((E,B),C)),(A,F)),(D,H)),N),(I,M)),((J,K),L)),O);
((N,((L,K),((J,(((((E,D),F),((B,A),C)),G),(H,I))),M))),O);
((((N,(L,M)),(((E,(C,D)),(B,A)),H)),(K,((J,(F,G)),I))),O);
(((((((G,((F,(E,C)),(A,B))),((H,D),I)),L),N),M),(J,K)),O);
((((K,(J,((((C,B),(A,D)),E),G))),((F,(I,H)),L)),(M,N)),O);
((((M,(L,(((A,D),(B,E)),K))),(((G,F),C),(I,H))),(N,J)),O);
(O,(((M,(J,I)),(G,(H,(((((D,B),C),E),F),A)))),((K,L),N)));
((N,((((J,K),H),(L,((A,C),((E,(G,(F,(B,D)))),I)))),M)),O);
((((M,L),N),(I,((((F,(E,D)),(C,(B,A))),(J,K)),(G,H)))),O);
(O,((J,(L,M)),(((K,((E,((A,B),(D,C))),F)),(H,(G,I))),N)));
(O,(M,(((J,F),((K,(I,(H,(((E,((C,B),D)),A),G)))),L)),N)));
(((((M,(L,(((E,(D,(A,(B,C)))),(F,G)),(I,J)))),N),H),K),O);
(((L,((((H,K),I),N),M)),(J,(((A,D),(E,(C,B))),(G,F)))),O);
(((I,N),(M,((((C,(D,A)),(F,(G,(B,E)))),((J,K),H)),L))),O);
((((G,(E,(H,((C,D),(B,A))))),M),(N,((L,(I,(F,K))),J))),O);
(((((J,(I,((G,D),F))),M),((((E,((A,B),C)),H),K),L)),N),O);
((((((G,H),(J,((B,((A,D),C)),K))),(I,(E,F))),N),(M,L)),O);
(((((K,M),L),((I,((((B,A),F),((G,H),(D,C))),J)),E)),N),O);
(O,(((M,(K,L)),(I,(J,(((G,(D,E)),H),(((B,A),C),F))))),N));
(((K,N),((((((D,(B,C)),F),I),(E,J)),(G,(A,H))),(M,L))),O);
(O,(L,(N,((J,((H,G),K)),(M,((((D,(B,C)),F),(E,A)),I))))));
(((((J,(I,(F,(A,E)))),(H,(G,(B,(C,D))))),(N,M)),(L,K)),O);
((((((D,(B,A)),(C,E)),(K,(G,(J,(H,F))))),(I,N)),(M,L)),O);
(O,((M,((J,((B,D),I)),(((G,(((A,C),E),F)),H),K))),(N,L)));
(O,((M,L),((J,I),(N,((((H,E),(((A,B),C),D)),(F,G)),K)))));
(O,((((M,(K,((H,I),L))),N),((E,D),J)),(G,(F,(C,(A,B))))));
(((((L,K),(E,H)),(N,((J,(((F,A),(D,(C,B))),I)),G))),M),O);
(((((I,H),(M,K)),((J,((((A,B),(E,(C,D))),G),F)),L)),N),O);
(((M,L),(K,(N,((((F,((D,A),B)),H),I),(((C,E),G),J))))),O);
(((M,((((B,E),H),(K,(J,((D,(A,C)),(F,G))))),L)),(N,I)),O);
(O,((N,M),((K,((H,(I,(((A,C),D),(G,F)))),((B,E),J))),L)));
(O,((N,L),((((K,((H,E),(I,(G,F)))),J),(A,((C,D),B))),M)));
(((M,N),((J,(L,(((((D,C),(A,B)),G),H),I))),((F,E),K))),O);
(((K,((E,(D,(B,(A,C)))),G)),((N,L),(M,((F,(J,I)),H)))),O);
(O,((N,((J,(I,(C,E))),(A,B))),((K,(F,((G,D),H))),(M,L))));
(O,(M,(N,((L,(K,((((B,A),C),(E,F)),G))),((D,H),(I,J))))));
(((((((((A,D),B),G),(C,E)),H),J),M),((L,N),(I,(K,F)))),O);
((((((((E,(D,C)),G),(A,B)),H),J),M),(((F,I),K),(N,L))),O);
(O,(((M,L),N),(K,(((D,E),((C,B),A)),((((F,G),I),J),H)))));
(O,((N,K),((I,M),(H,((J,(((D,E),(G,F)),((A,B),C))),L)))));
(O,((K,(M,((L,(J,(I,((F,G),H)))),(((E,C),A),(D,B))))),N));
(((((K,((D,(A,B)),E)),M),N),(J,(L,((I,G),((F,C),H))))),O);
(O,(M,(N,((L,(K,((H,(E,(A,(C,B)))),J))),((G,I),(D,F))))));
(O,(((J,((((E,G),(B,D)),F),H)),(I,(C,A))),(L,((K,M),N))));
(O,((K,(((G,(A,C)),((D,E),B)),H)),(M,(((F,(J,I)),L),N))));
((L,(((K,((D,J),I)),((G,H),((E,(F,A)),(B,C)))),(N,M))),O);
((((K,H),((M,((C,(E,G)),L)),N)),(((D,(B,A)),F),(I,J))),O);
(O,(((L,((I,(D,H)),((E,G),J))),K),((N,M),((C,(A,B)),F))));
(O,((M,((((D,(G,J)),L),K),N)),(((F,E),((A,(B,C)),H)),I)));
(O,((((L,K),(H,(F,G))),(J,((D,((A,B),E)),C))),(N,(I,M))));
(((M,((((G,H),(B,((D,E),(A,F)))),C),I)),((J,N),(K,L))),O);
(O,(M,((((((G,(E,(C,B))),H),I),L),(J,(K,(F,(A,D))))),N)));
(O,(M,(N,(((K,L),((G,H),J)),((I,(((F,C),E),(B,A))),D)))));
(((M,(N,(L,I))),((J,K),(G,((((E,(A,(C,B))),F),D),H)))),O);
(O,((((I,(F,(A,(B,C)))),(H,(G,D))),((J,E),K)),((M,L),N)));
(O,((N,(L,M)),(H,(((((A,C),(G,E)),I),(F,(B,D))),(K,J)))));
(O,(((N,((I,K),((G,H),(((A,(C,B)),F),D)))),(J,E)),(L,M)));
(((M,((I,K),((((F,(D,(C,B))),(E,A)),H),G))),(N,(J,L))),O);
(O,(M,(((I,(G,(E,((A,B),D)))),(L,(K,((J,H),(C,F))))),N)));
(((K,M),(((((G,(C,B)),(H,(A,(D,E)))),(I,F)),L),(J,N))),O);
(O,(((((((G,(D,(E,(A,B)))),F),H),C),K),(I,J)),(L,(M,N))));
(O,(N,(M,((L,(H,D)),((((E,(A,B)),(G,(C,F))),(I,J)),K)))));
(O,((I,((((J,(H,G)),(E,(F,(C,A)))),K),(B,D))),(N,(M,L))));
(O,(((I,K),N),((L,(((((D,(G,(B,A))),F),H),(E,C)),J)),M)));
(((N,(J,(((D,(B,A)),E),((I,(C,G)),(H,F))))),((K,M),L)),O);
(O,((N,(L,((H,J),K))),(((I,(D,(B,(A,E)))),(G,(C,F))),M)));
(O,((((K,((((((B,A),E),I),J),G),(C,(D,F)))),H),N),(M,L)));
(((((I,C),L),((G,H),((J,K),(F,((E,(A,B)),D))))),(M,N)),O);
(((K,(((A,B),G),J)),((((H,(((F,D),I),(C,E))),L),M),N)),O);
((((((F,(E,((A,(C,B)),D))),H),L),M),(N,(J,(K,(I,G))))),O);
(O,((M,N),((((H,G),L),K),(J,(((E,F),I),(((C,B),A),D))))));
((((N,((H,(D,C)),J)),M),((K,(((G,(E,(A,B))),F),I)),L)),O);
(O,(((((E,A),D),C),((((J,((F,((H,B),G)),I)),K),L),M)),N));
(((N,(L,K)),((G,H),(M,(((((A,B),(E,D)),C),(F,I)),J)))),O);
(O,(((I,(J,(K,((((C,G),H),(((A,B),E),D)),F)))),N),(M,L)));
((((J,M),(N,(L,K))),(I,(H,(G,(F,((B,A),(E,(D,C)))))))),O);
((N,((I,(L,(((G,((E,(C,A)),D)),(F,H)),B))),((K,J),M))),O);
(O,(N,((H,G),((K,(L,(((I,J),A),(((D,(C,B)),E),F)))),M))));
(O,(((K,(H,J)),M),(N,((G,L),(I,((B,E),(F,(A,(C,D)))))))));
(O,(M,(((L,K),((J,H),(I,((F,(E,(B,D))),((C,A),G))))),N)));
((((L,(G,H)),((((J,I),((B,(((C,A),D),E)),F)),M),N)),K),O);
(O,(((N,((H,I),(F,(((E,(C,B)),(D,A)),G)))),(K,L)),(J,M)));
(O,(((N,(H,(((I,((D,((B,(C,A)),E)),F)),(J,K)),G))),L),M));
(O,(((F,((E,(((B,C),A),D)),G)),I),(((H,J),((K,L),M)),N)));
(((J,((((C,A),(D,E)),F),K)),(N,((L,(I,((G,B),H))),M))),O);
(O,((((((K,J),((F,((B,A),(D,E))),I)),L),(G,C)),H),(M,N)));
((((L,(K,J)),(((((C,(A,B)),(E,D)),F),G),(H,I))),(M,N)),O);
(O,(((((B,C),(D,F)),J),H),((N,(((I,(G,(A,E))),K),L)),M)));
(((L,(((G,F),(H,((E,(C,A)),(D,B)))),K)),(M,((J,I),N))),O);
(O,(((((((((D,C),F),E),(A,B)),I),(G,H)),(M,L)),J),(N,K)));
((((K,L),(M,N)),((((B,E),D),(((A,F),C),G)),((H,J),I))),O);
(O,(((N,((H,(F,C)),((J,I),L))),(K,(G,((E,D),(A,B))))),M));
(O,((J,L),((N,K),(((I,(H,G)),M),((F,(A,D)),(E,(B,C)))))));
(O,((((J,((B,(C,A)),G)),K),(L,(I,(H,((F,E),D))))),(N,M)));
(O,((((((H,G),J),(E,(C,D))),(M,(((A,B),F),I))),L),(N,K)));
(O,((N,((M,(J,(I,(((((C,B),F),(E,A)),(D,G)),H)))),K)),L));
(((N,(((G,F),(H,((C,E),((B,A),D)))),I)),(((K,L),J),M)),O);
((((K,H),I),(((((((D,(B,E)),((A,C),F)),J),G),M),N),L)),O);
((M,(((((H,(F,(B,(G,(E,(D,A)))))),(C,I)),(J,K)),L),N)),O);
(O,(((J,(M,K)),(N,(H,(I,(G,(((E,(C,D)),A),(F,B))))))),L));
(O,((L,(J,(F,(C,B)))),(((K,I),((A,(E,(D,G))),H)),(N,M))));
(((N,M),(L,((K,((I,D),J)),(G,(H,((C,F),(E,(A,B)))))))),O);
(((N,((L,(H,G)),M)),((((F,E),J),((((A,D),C),B),I)),K)),O);
(O,((I,N),((((G,(D,((J,K),(((B,E),A),(F,C))))),H),M),L)));
(O,((L,(H,(E,(F,(D,(C,(B,A))))))),(((J,(I,G)),K),(M,N))));
(O,(N,((M,(K,(J,(G,F)))),((H,((E,(C,(B,A))),D)),(I,L)))));
(((((A,F),G),M),((N,(((I,((E,(D,(C,B))),H)),K),J)),L)),O);
(O,((N,(((J,(I,G)),(K,(F,(((A,B),D),E)))),((C,H),L))),M));
(O,((L,((K,((((C,B),(F,E)),(H,(G,(D,A)))),J)),(I,N))),M));
(O,(((((J,((B,A),E)),L),(M,K)),(((G,(D,(F,C))),H),I)),N));
(O,((M,K),(((((A,B),H),(J,((((G,C),F),(E,D)),I))),L),N)));
(O,((((L,((F,(D,(C,A))),B)),(((G,H),J),(E,I))),M),(N,K)));
(((M,J),((N,L),(K,(I,((((F,H),((D,(B,A)),C)),G),E))))),O);
(O,((N,(((K,((A,((C,D),B)),G)),((H,E),F)),M)),((I,L),J)));
(O,(((J,L),N),((((G,I),((B,A),C)),K),((((D,F),H),E),M))));
(O,(((L,M),(K,(H,I))),((J,(F,(((B,D),G),((C,A),E)))),N)));
(O,((N,M),((K,(L,(I,H))),(J,(E,(G,(((F,D),A),(C,B))))))));
(O,((N,M),((L,(J,(((F,(A,C)),B),((G,(D,E)),H)))),(K,I))));
(((M,H),((N,L),(J,(K,(I,(((((B,(C,A)),D),G),E),F)))))),O);
((((L,H),(((I,((B,A),C)),(((D,E),G),J)),M)),(N,(F,K))),O);
(O,((((((E,D),I),H),G),N),(((L,(J,(F,(C,(B,A))))),K),M)));
(O,(((J,M),N),(((H,((A,C),E)),((F,((G,I),(D,B))),K)),L)));
((((N,((H,A),((K,J),((F,(B,G)),((C,D),E))))),I),(M,L)),O);
(O,((((B,H),G),N),((L,((J,K),((((A,(D,E)),F),C),I))),M)));
(O,((M,J),(((I,((C,((E,F),H)),((B,A),(G,D)))),(L,K)),N)));
((N,((((K,(E,G)),(H,(F,(D,(A,(C,B)))))),M),((I,J),L))),O);
(((M,((J,((((D,(C,E)),(B,A)),G),H)),L)),(N,((I,F),K))),O);
(O,((((((F,D),G),((C,H),I)),(N,L)),((((A,E),B),J),K)),M));
(((((L,(((A,B),D),I)),N),((K,(H,J)),M)),(((F,E),C),G)),O);
(O,(((N,M),((I,((((A,B),D),G),((C,E),F))),J)),((H,K),L)));
(O,((L,M),(N,(((G,((D,E),((C,A),B))),(H,F)),((I,J),K)))));
(((K,((((E,F),((B,C),D)),(A,G)),H)),(N,(((J,M),L),I))),O);
(O,(((M,L),(((((B,C),E),((F,D),A)),(((G,I),K),J)),H)),N));
(((N,(((((E,F),C),G),I),L)),((M,K),(J,((B,(D,A)),H)))),O);
((N,(L,(M,(((G,(E,C)),(H,(D,(A,B)))),((I,J),(K,F)))))),O);
(O,((N,(I,(((H,(((((C,B),(D,E)),F),G),A)),J),K))),(L,M)));
(((M,N),((J,L),(((I,(H,G)),(F,(((B,A),(C,D)),E))),K))),O);
(((((G,K),(((I,(H,(F,(A,(B,E))))),L),M)),(J,(C,D))),N),O);
((((((((E,(((B,A),C),F)),G),((I,D),J)),(H,K)),N),M),L),O);
(O,((((L,(J,K)),M),((I,(((A,D),(E,F)),H)),((C,B),G))),N));
((((M,((K,F),(I,H))),N),((J,((E,A),(G,(B,(D,C))))),L)),O);
((N,(((((B,F),I),H),((G,J),L)),(((E,((D,C),A)),M),K))),O);
((((H,(((F,G),(C,(B,A))),(D,E))),(M,(I,K))),((L,J),N)),O);
(O,(((((B,J),((((F,(H,G)),(E,(C,(A,D)))),I),L)),N),K),M));
((N,(M,((((A,((B,(C,E)),D)),K),((J,I),((H,G),F))),L))),O);
((((((((B,A),C),E),(F,D)),((G,I),H)),(N,(M,(K,J)))),L),O);
(((H,L),(I,((M,(((J,(B,A)),(((D,C),(E,F)),G)),K)),N))),O);
(O,((((M,(F,J)),((L,G),K)),((H,I),((D,(E,(B,A))),C))),N));
((M,((N,(((H,G),((A,B),E)),(J,I))),((C,(D,F)),(L,K)))),O);
(((K,((((D,A),F),J),(E,(C,B)))),(((((H,G),I),L),M),N)),O);
(O,(((L,(J,((A,F),I))),(((C,D),E),B)),((K,((H,G),M)),N)));
(((N,((K,L),(H,((G,(F,E)),((A,D),C))))),(J,((I,B),M))),O);
(O,(((J,L),((M,(((((E,D),F),(A,(C,B))),I),(G,H))),K)),N));
(((M,((((C,(B,A)),G),((F,D),E)),(J,(K,(H,I))))),(L,N)),O);
(((H,(N,(L,(J,(K,((I,G),((D,(C,B)),(F,(A,E))))))))),M),O);
((((J,(K,I)),L),(((G,H),(((E,(B,D)),F),(A,C))),(M,N))),O);
((((L,((J,((((A,B),(C,E)),H),(F,D))),K)),N),(M,(G,I))),O);
(O,(N,((((K,((((((C,D),E),(A,B)),(F,G)),H),I)),J),M),L)));
((((K,H),(M,L)),(N,((((G,((C,D),((B,A),E))),F),J),I))),O);
(O,(((((B,A),J),(H,(D,C))),K),((L,(F,E)),((M,(G,I)),N))));
(O,((((L,(((F,H),((((B,A),((E,C),D)),I),J)),G)),K),M),N));
(((M,((L,(((G,H),(((D,E),F),(C,(B,A)))),K)),(I,J))),N),O);
(((A,((((D,C),((E,B),F)),(H,G)),I)),(((L,(J,K)),M),N)),O);
(O,(N,(M,((K,((I,(F,D)),H)),(L,((G,((E,(C,A)),B)),J))))));
(O,(N,((J,((F,((D,(B,A)),E)),(H,I))),((L,(K,(G,C))),M))));
(O,((N,(I,J)),(M,((((G,(E,F)),(H,((C,D),(B,A)))),L),K))));
(O,(N,((M,((J,(I,((G,C),(((D,A),B),(F,E))))),L)),(K,H))));
(O,((((K,(I,((C,F),(H,((B,A),(E,D)))))),((J,G),L)),N),M));
((((((J,((C,D),(H,(G,(B,A))))),K),(M,L)),((E,F),I)),N),O);
(O,((((I,(H,((A,F),E))),(G,((C,B),D))),L),(N,((J,K),M))));
(O,(((I,K),F),(((((G,(J,H)),(((A,(B,C)),D),E)),L),M),N)));
(((((F,(G,A)),(J,(D,I))),(N,K)),(M,(((E,(B,C)),H),L))),O);
(O,(N,((((B,A),(I,(F,((C,E),(D,G))))),(((H,K),J),M)),L)));
(((((E,((B,D),G)),L),(K,((J,(F,((C,A),H))),I))),(M,N)),O);
(O,((N,((K,((D,I),(F,H))),(L,J))),(M,((((A,C),E),B),G))));
((M,((J,K),((((C,I),((A,G),((((B,D),E),F),H))),L),N))),O);
(O,(N,(L,((M,((J,((A,H),(I,(G,F)))),((D,C),(B,E)))),K))));
((((L,((((D,((A,C),B)),E),J),(I,((F,G),H)))),(N,K)),M),O);
(((N,(G,I)),(((K,H),M),(L,(J,(((D,(A,B)),F),(C,E)))))),O);
((((((F,E),(((H,(D,(C,(B,A)))),G),I)),(L,(J,K))),M),N),O);
(O,((K,((((((D,E),F),G),H),((A,C),B)),L)),(N,((J,I),M))));
(O,(M,(((J,H),N),(L,((((G,(F,(D,C))),(E,(B,A))),I),K)))));
(O,(((((F,J),L),(((I,(E,(H,G))),(D,(C,(B,A)))),K)),N),M));
(((L,M),((N,(K,(J,I))),(((E,F),((C,B),G)),((D,A),H)))),O);
(O,(K,(((((G,E),((C,B),A)),F),M),(((L,((D,I),H)),J),N))));
(O,((((((C,F),(I,E)),L),((G,H),K)),((D,(B,A)),M)),(J,N)));
(O,(((((J,K),L),((G,H),(((A,E),((B,D),C)),F))),(I,M)),N));
(O,(((K,(((G,F),((((D,C),((B,A),I)),(E,J)),H)),L)),N),M));
(((N,M),(((J,K),(((E,((D,A),C)),L),(H,(B,(F,G))))),I)),O);
(O,((((K,(((D,(C,E)),F),(A,B))),(J,I)),(N,(G,H))),(M,L)));
((((L,J),K),((N,M),(((H,((C,B),(D,E))),F),((G,A),I)))),O);
(O,(((N,M),((K,(H,((F,E),(C,D)))),(G,A))),(L,((B,I),J))));
((((J,((C,D),A)),(((L,(H,((B,((G,E),F)),I))),K),N)),M),O);
((N,(K,((M,(H,((E,D),F))),(((J,(((B,A),C),I)),G),L)))),O);
((L,((M,N),(((D,K),H),(G,(I,(((((B,A),E),C),F),J)))))),O);
((((L,M),((J,(A,F)),K)),(N,(((((E,B),C),D),I),(G,H)))),O);
(O,(((M,(J,(((E,((A,D),B)),((F,C),G)),H))),((I,L),K)),N));
(O,(((M,J),L),((G,N),(((H,(((E,(C,(A,B))),F),D)),K),I))));
((((K,(E,(I,H))),(((A,C),B),((F,(G,D)),J))),(L,(N,M))),O);
((((L,(((H,I),F),(((E,D),B),G))),M),(((K,J),(C,A)),N)),O);
(((((E,(I,H)),(M,((((C,((B,A),G)),(D,F)),K),J))),N),L),O);
(((L,(H,(I,(J,G)))),(N,(((D,(F,(E,(C,(B,A))))),K),M))),O);
(O,(N,((L,((K,(((C,B),A),F)),M)),((E,(D,G)),(J,(H,I))))));
(O,((((K,((I,F),G)),H),(((E,(A,C)),(D,B)),J)),((L,M),N)));
(O,((K,(M,(I,L))),((((E,F),H),(G,((((B,A),D),C),J))),N)));
(((((L,(I,(H,J))),(M,((F,(E,(D,C))),(G,(A,B))))),K),N),O);
((((K,L),(J,(H,((((B,(A,C)),G),((F,E),D)),I)))),(N,M)),O);
(O,(K,((((J,G),F),N),((I,(L,(H,(E,((D,C),(A,B)))))),M))));
(O,(N,(((K,(J,L)),M),(H,(((((E,B),((A,C),D)),F),G),I)))));
(((((((F,A),B),((C,D),(E,G))),(((J,H),K),L)),(N,I)),M),O);
((((N,G),(J,(((((((D,E),(C,(B,A))),F),H),I),K),L))),M),O);
(((M,L),((((I,((C,(B,A)),J)),H),(K,((G,(E,D)),F))),N)),O);
((N,(((K,(J,(H,(G,A)))),L),(((I,((B,(D,C)),F)),E),M))),O);
(((K,L),(N,(H,((M,(J,(G,I))),((A,E),(F,(D,(C,B)))))))),O);
((((E,(A,B)),((I,(J,(((C,D),F),(G,H)))),L)),(N,(M,K))),O);
(((((F,G),K),(M,N)),(L,(((I,(C,(E,((A,D),B)))),H),J))),O);
(O,(((M,L),N),(((K,J),(E,((((B,A),C),F),G))),((I,D),H))));
(O,((L,((M,((D,K),(J,((H,(F,(A,B))),(G,(C,E)))))),I)),N));
((((N,((L,((I,(G,((B,C),D))),((F,(A,E)),H))),K)),M),J),O);
(O,(((E,((I,D),((A,B),(C,F)))),(J,((G,H),L))),(N,(M,K))));
(O,(F,(((((I,(H,E)),(J,(A,(B,C)))),M),N),((K,(G,D)),L))));
(O,(((N,(K,(H,((((((E,D),B),(F,A)),(C,G)),I),J)))),L),M));
(O,(K,((((J,(((G,H),(A,F)),(E,(B,(C,D))))),(L,I)),M),N)));
((N,((((((E,A),G),(D,(C,B))),M),((J,I),(K,(H,F)))),L)),O);
(O,(((((((H,(F,D)),((B,(C,A)),E)),G),J),I),(L,N)),(K,M)));
(O,(((M,I),N),((L,K),((F,J),(C,((((D,(A,B)),E),H),G))))));
(((N,(M,L)),(K,((((E,D),(F,(C,(A,B)))),H),((G,J),I)))),O);
(O,((N,(((((F,G),(B,A)),(C,(D,E))),K),(H,J))),(I,(M,L))));
((M,((L,(J,(((E,((F,G),I)),(H,(D,(B,(A,C))))),K))),N)),O);
(((H,(F,G)),((((L,(J,I)),M),(K,((C,(A,B)),(E,D)))),N)),O);
(O,((((H,((F,(B,C)),(A,D))),L),M),(N,((((E,G),J),I),K))));
(O,(((N,L),M),((((B,F),I),J),(K,((G,(((C,A),D),E)),H)))));
(O,((L,M),(((J,(I,((F,H),G))),(((B,E),C),(D,A))),(K,N))));
((((L,((G,C),(((F,(B,A)),E),H))),(I,D)),((M,(K,J)),N)),O);
((((M,J),(K,((F,(A,D)),(I,(G,((B,C),E)))))),(H,(N,L))),O);
((N,((((J,(G,H)),L),M),(((C,D),(K,((A,B),(E,F)))),I))),O);
((N,(M,(L,(((A,((D,C),F)),K),(I,((((B,E),H),G),J)))))),O);
(O,(N,((((((B,E),((C,A),((D,G),H))),((F,J),K)),I),L),M)));
(O,(((K,((H,J),(((F,(C,A)),G),D))),(N,M)),(((B,E),I),L)));
(((L,K),(N,((((((G,((B,A),F)),H),I),J),M),(E,(D,C))))),O);
((((M,(L,((((((B,(A,C)),(D,F)),H),I),G),E))),K),(J,N)),O);
(O,((N,K),(M,((((C,F),G),H),(((E,(A,D)),B),((I,J),L))))));
(((((G,E),H),((((J,F),(((A,B),(C,D)),I)),K),N)),(L,M)),O);
((K,(N,((I,((((B,D),F),C),((H,((A,E),G)),(J,L)))),M))),O);
(((N,I),(K,((G,(((E,C),F),L)),((J,(((D,A),B),H)),M)))),O);
(O,(((M,(J,L)),((G,(F,(D,E))),((B,(A,C)),I))),((K,H),N)));
(((M,((((((A,B),E),H),(I,F)),K),L)),(N,(J,((C,D),G)))),O);
(O,((M,(L,J)),((((F,((D,(C,(A,B))),E)),(I,G)),H),(K,N))));
(O,(((M,(((I,(E,(C,(D,B)))),((H,(F,A)),G)),(J,L))),N),K));
(((K,L),(N,(((((F,D),E),(G,(A,(B,C)))),M),(J,(I,H))))),O);
(O,((L,(I,(G,((D,C),F)))),((M,((B,A),E)),(K,((H,J),N)))));
((((K,I),(H,(F,G))),(L,(N,((J,(E,((A,D),(C,B)))),M)))),O);
(((M,(((F,G),((C,B),A)),J)),((H,((E,D),I)),(N,(K,L)))),O);
(O,(((H,((B,A),(F,D))),(G,(C,E))),((((K,L),(J,I)),M),N)));
(O,(L,(((((((A,I),E),K),((H,G),J)),(F,(D,(B,C)))),M),N)));
((((M,(L,J)),((G,(D,F)),I)),(N,((K,H),(A,((C,B),E))))),O);
(O,(L,(N,((K,((I,(((H,((D,C),B)),(F,E)),(G,A))),J)),M))));
((((((E,A),H),J),L),(N,((((B,C),D),M),((I,K),(G,F))))),O);
(O,((L,(M,(((C,F),I),(((H,G),((D,E),(A,B))),J)))),(N,K)));
(O,(((M,((F,(D,C)),G)),N),((((((B,A),E),(H,I)),K),J),L)));
(O,((N,((E,(((A,B),C),H)),((L,K),M))),(I,(J,((D,F),G)))));
((((C,J),L),(((K,M),(((H,(G,F)),((D,(B,A)),E)),I)),N)),O);
(O,((N,((H,K),M)),((J,(I,((G,E),(F,(((A,C),D),B))))),L)));
((((H,((E,(C,(B,A))),J)),K),(((L,(G,((F,D),I))),M),N)),O);
(O,(N,((M,((G,K),(L,I))),((J,(E,F)),(((C,D),(A,B)),H)))));
((((((((I,((G,(E,F)),D)),K),(J,H)),((B,A),C)),M),L),N),O);
(O,((((K,((E,J),(I,((A,B),(C,D))))),((G,F),H)),(L,M)),N));
((N,((L,J),(M,((K,I),(((B,A),(((E,C),F),D)),(G,H)))))),O);
(((N,(K,(L,((H,(((A,E),C),(D,B))),(G,F))))),(M,(J,I))),O);
(((((B,(E,A)),H),((I,(((D,C),F),G)),J)),(N,((M,K),L))),O);
(O,(N,((M,K),(((((G,H),(F,I)),J),(E,(B,((A,C),D)))),L))));
((((M,N),(((I,H),((((D,B),F),G),(A,(E,C)))),J)),(L,K)),O);
(O,(((((H,(D,F)),((J,I),(G,(E,((A,C),B))))),K),N),(M,L)));
((((K,(L,G)),(N,(((E,(((A,C),B),D)),H),I))),(M,(J,F))),O);
(((M,N),((J,(((((C,((B,E),D)),(G,H)),(F,A)),K),L)),I)),O);
((((H,(D,B)),K),((M,L),(N,(((J,I),(((E,C),A),F)),G)))),O);
(((((I,(((C,B),F),((H,A),D))),(K,J)),((M,(E,G)),N)),L),O);
((((F,G),((L,((H,(((C,(B,A)),E),I)),(J,D))),N)),(M,K)),O);
((M,(((L,N),K),((I,(H,(G,(B,(C,A))))),(J,(F,(E,D)))))),O);
((((L,(I,(((D,E),(C,A)),G))),((((H,B),J),M),(K,F))),N),O);
(((M,((J,((G,H),(I,(F,((C,D),(E,(A,B))))))),(K,N))),L),O);
(O,((N,L),((M,(((I,(((E,B),(C,D)),F)),K),G)),(A,(J,H)))));
((((((F,(I,((B,D),(A,C)))),L),((E,G),J)),(H,(M,K))),N),O);
(O,(((K,(G,(I,D))),(L,((F,((B,(A,C)),E)),J))),((M,H),N)));
((((K,(J,(C,((F,E),(I,H))))),(M,L)),(((G,(A,D)),B),N)),O);
(((((((A,D),((B,F),G)),H),(E,C)),K),(N,((M,L),(J,I)))),O);
(((K,I),(((M,L),((J,(A,B)),(((G,(C,D)),(E,F)),H))),N)),O);
(((J,((L,(I,(K,(H,((((B,D),(C,E)),F),(A,G)))))),M)),N),O);
((N,(((((((E,((C,A),B)),D),F),(H,G)),L),(K,(J,I))),M)),O);
(O,((L,(M,(((J,I),K),(((A,B),H),(E,D))))),(N,((C,F),G))));
(O,(((((((C,A),F),G),(K,((E,(B,D)),I))),H),M),(N,(L,J))));
(O,((L,(J,(G,((E,((A,B),(C,D))),((H,F),I))))),(M,(N,K))));
(O,(((L,(((J,H),K),((G,(F,((D,(E,B)),(C,A)))),I))),M),N));
(O,((N,(((L,K),(J,(((F,H),((D,E),G)),(A,(B,C))))),I)),M));
(O,((((M,L),(J,H)),(K,((D,(F,C)),(((E,(A,B)),G),I)))),N));
(((L,((K,I),((F,J),((((C,E),((B,A),D)),H),G)))),(N,M)),O);
(((K,(((E,D),(A,B)),(F,(G,H)))),(N,((M,L),((I,J),C)))),O);
(O,(((N,((J,(((((B,C),D),A),F),E)),(L,G))),(K,(I,H))),M));
(O,(M,(((((I,((F,(E,C)),(H,(G,B)))),J),((D,A),K)),L),N)));
(O,(((N,L),I),((M,(K,(G,((F,(B,D)),(((C,A),E),H))))),J)));
(O,((L,(M,(N,(((F,D),I),(J,(H,((G,(C,(B,A))),E))))))),K));
(((M,(((((H,(F,(D,B))),(A,(E,C))),K),(J,(I,G))),L)),N),O);
(((N,(((F,((G,(E,(B,A))),(D,C))),L),J)),(M,((I,H),K))),O);
((((N,(((((C,(B,D)),F),A),(H,E)),I)),(M,((G,L),J))),K),O);
(O,(((J,L),((M,((H,G),I)),(K,(((C,B),D),(E,(A,F)))))),N));
(((((H,K),N),(((((G,F),J),((B,D),(E,(A,C)))),I),L)),M),O);
(O,((E,(((I,J),((((F,((B,D),C)),A),G),H)),K)),((L,M),N)));
((((M,(J,((H,(E,G)),((C,A),D)))),F),(((L,(I,B)),K),N)),O);
(((((L,J),E),M),(N,(((I,(H,(D,(A,(C,B))))),(G,F)),K))),O);
(O,(((H,J),(E,G)),(N,((L,(I,(K,((F,(B,C)),(D,A))))),M))));
(O,((((E,C),G),((J,((H,((B,F),(D,A))),I)),K)),(L,(M,N))));
(((((F,E),N),M),((I,(J,(((G,((D,B),C)),A),H))),(K,L))),O);
(O,((((J,((((E,D),H),(((A,C),B),F)),(G,I))),N),K),(L,M)));
(((((L,K),(I,(H,B))),(((D,A),E),((F,C),G))),((M,J),N)),O);
(O,(((H,I),((L,(K,(((F,((B,C),(E,G))),(A,D)),J))),M)),N));
((((M,((K,((F,H),((E,C),(A,B)))),J)),(L,N)),((D,G),I)),O);
(((((((J,(D,(B,C))),K),(L,(((H,G),F),(E,A)))),N),M),I),O);
(O,((((G,F),((I,((J,((H,((B,A),C)),(E,D))),K)),M)),L),N));
((M,(N,((L,(((H,(E,((C,D),(F,(B,A))))),G),(I,J))),K))),O);
(((N,(M,(((C,B),I),(J,A)))),(L,((((F,D),H),(G,E)),K))),O);
(O,(N,((G,K),(((J,(H,(((F,E),(((B,C),D),A)),I))),L),M))));
(O,((N,((M,H),(((((F,(G,A)),D),I),((B,E),C)),(J,K)))),L));
(((L,N),(M,((H,D),(((J,K),G),(((A,(F,E)),(B,C)),I))))),O);
(((((((E,(D,C)),G),((A,B),F)),K),((((H,I),J),M),N)),L),O);
(((M,(((C,I),((((E,(A,D)),(G,B)),F),H)),(L,(J,K)))),N),O);
((((M,(H,(G,(((D,(A,B)),C),E)))),((L,((F,I),J)),K)),N),O);
(((N,(((I,((H,(G,(D,(B,E)))),F)),((A,C),J)),(L,K))),M),O);
(O,((L,N),((M,(J,((E,D),(G,(C,(A,B)))))),(K,(H,(I,F))))));
(((((K,L),M),N),(J,(H,(((B,G),(((A,(D,C)),F),E)),I)))),O);
(O,((((((E,(C,D)),I),J),M),((H,((F,G),(A,B))),K)),(N,L)));
((((G,((H,E),(((B,C),D),A))),J),((L,N),((K,(F,I)),M))),O);
(O,(((I,(J,(((G,C),H),K))),((L,((A,((E,B),F)),D)),N)),M));
(O,(((M,((((F,G),(((A,(C,B)),(E,H)),J)),K),L)),(D,I)),N));
((((K,(C,A)),((((H,(I,G)),J),((F,(D,E)),B)),(N,L))),M),O);
(((K,((((((G,D),(C,(E,(A,B)))),J),H),((F,I),L)),M)),N),O);
(O,(((K,(I,D)),L),(((J,M),N),((H,((F,C),G)),(E,(A,B))))));
((((F,((K,(H,((E,A),G))),((C,(B,D)),(I,J)))),N),(L,M)),O);
(((N,((E,(F,G)),K)),((L,I),(((H,((C,(A,B)),D)),J),M))),O);
(O,(J,(N,(M,(((H,((I,(E,(C,D))),(G,(F,(B,A))))),K),L)))));
(O,((M,(J,(K,(H,G)))),(N,((((E,(F,A)),(B,(C,D))),I),L))));
((((((E,((B,A),D)),J),M),(((I,G),((C,H),F)),(L,K))),N),O);
((((((G,(E,F)),H),((J,K),L)),M),(N,(I,(B,(C,(A,D)))))),O);
((((H,K),N),((((C,B),(((D,A),(G,(E,F))),I)),(L,J)),M)),O);
(O,(N,(((((H,(F,G)),I),K),(M,((L,(D,((C,B),A))),J))),E)));
((((((G,E),(D,(C,(A,B)))),K),(F,J)),(N,((I,H),(M,L)))),O);
((N,(((K,(J,((H,((D,C),(A,B))),(F,G)))),(M,L)),(E,I))),O);
((((K,M),((I,(G,H)),((E,F),((B,(C,A)),D)))),((J,N),L)),O);
(O,(M,(((L,(((A,G),I),J)),N),((F,((E,D),(B,C))),(K,H)))));
(((L,(((H,((F,D),((E,C),((A,B),G)))),I),J)),(N,(K,M))),O);
((((((K,J),(G,D)),M),L),(N,(((I,H),((E,B),F)),(C,A)))),O);
((N,(((L,K),(((H,(I,G)),((A,F),((C,D),(B,E)))),J)),M)),O);
(O,((K,((F,E),I)),(((J,((H,(D,(C,(B,A)))),G)),M),(L,N))));
(((L,N),((((((A,E),G),((C,(D,B)),F)),(H,I)),(J,K)),M)),O);
((M,(((K,(I,G)),((L,((E,((C,A),(D,B))),F)),(H,J))),N)),O);
(O,(((N,(L,(((A,(B,C)),((E,D),F)),(J,((G,H),I))))),M),K));
(O,((M,((((J,(((F,E),G),A)),K),L),(((B,(C,D)),H),I))),N));
(O,((N,(((I,(J,D)),L),((G,H),((F,E),((A,B),C))))),(K,M)));
(O,((((L,I),(M,K)),(((G,(((B,D),E),((C,A),F))),H),J)),N));
((((N,((M,(((B,A),C),D)),(H,J))),((L,((I,E),F)),K)),G),O);
((L,(N,((((J,I),((((B,A),E),D),(F,C))),K),((G,H),M)))),O);
(O,((N,((K,(I,(G,(((((A,B),(E,(D,C))),F),H),J)))),M)),L));
(((((M,(H,(D,I))),N),((J,K),(G,(A,(F,((B,C),E)))))),L),O);
(O,(((((((G,(F,(D,((A,B),C)))),E),K),N),L),((H,J),I)),M));
((L,((N,M),((((D,A),B),((H,(((F,G),C),I)),J)),(E,K)))),O);
(O,((((((H,((F,((B,C),E)),A)),J),I),(G,D)),(N,K)),(L,M)));
(O,(((M,((((((((D,(B,A)),F),E),I),G),C),J),H)),K),(L,N)));
((((I,(((((F,(E,(A,B))),(D,C)),H),G),L)),N),(K,(J,M))),O);
(O,((((E,(A,C)),(B,D)),((J,((G,F),H)),K)),(N,(L,(M,I)))));
(O,(((M,L),(N,(I,J))),(K,(((((A,B),D),E),(F,(G,C))),H))));
(O,((N,K),((L,M),(J,((I,((E,((D,(B,A)),C)),F)),(G,H))))));
(O,(((M,(E,(D,(F,(C,(B,A)))))),(N,(((G,J),I),(L,K)))),H));
(O,(K,((N,(((E,I),M),(((F,G),(C,((B,A),D))),(H,J)))),L)));
(O,(N,(((K,((B,A),H)),M),(((F,(C,(D,E))),((I,G),J)),L))));
((((I,F),(((H,D),J),G)),((((C,(A,B)),E),L),(N,(K,M)))),O);
(O,((K,L),(N,((((J,(D,G)),I),(((F,(B,E)),(A,C)),H)),M))));
(((((K,L),E),N),(((J,I),(((F,(B,(A,(C,D)))),G),H)),M)),O);
(O,(((J,(H,(C,(D,F)))),L),(N,(M,(K,(I,(G,((A,B),E))))))));
(O,((((((H,F),I),K),(L,((((A,C),(E,(D,B))),G),J))),M),N));
((K,(N,((L,(J,(I,(H,(((E,D),((C,A),F)),(G,B)))))),M))),O);
(((((K,(A,((E,B),(C,D)))),((L,J),M)),((I,H),(F,G))),N),O);
(O,((((F,(E,(C,(A,B)))),(D,(G,H))),((K,I),L)),(M,(N,J))));
(O,(((J,(((H,(F,(I,((E,(C,B)),G)))),K),L)),(D,A)),(N,M)));
(O,(((((E,((G,((C,D),F)),H)),(I,(A,B))),L),N),(K,(M,J))));
(((M,((((((G,I),H),((E,D),((C,(A,B)),F))),K),J),L)),N),O);
(((M,((G,(D,B)),(I,(H,((C,A),E))))),(((L,K),(N,J)),F)),O);
((((E,(((G,(C,((A,B),D))),H),I)),((J,F),(N,(L,M)))),K),O);
(O,((N,(M,((((F,D),I),(H,((C,A),B))),K))),(((E,G),J),L)));
(((N,((L,(K,((((E,(B,D)),F),C),I))),J)),(((G,A),H),M)),O);
(O,((M,(J,(E,((((A,B),D),F),C)))),((L,(K,((H,G),I))),N)));
((K,(N,(M,((((G,I),J),(((C,(D,E)),F),(B,A))),(H,L))))),O);
(((N,(((F,(A,C)),E),(H,B))),((((K,I),(J,(G,D))),L),M)),O);
(O,(((M,(L,(B,((G,((D,E),(C,A))),I)))),(F,H)),(J,(N,K))));
(O,(J,(((I,((((E,B),((C,A),F)),G),H)),(N,(L,K))),(M,D))));
(O,(((L,M),N),(((I,(((F,H),(B,A)),(E,D))),K),(J,(G,C)))));
(((N,((K,(H,I)),(((G,((C,D),E)),A),(J,(F,B))))),(M,L)),O);
(O,((M,(N,(((C,A),B),(K,((((D,E),H),(F,G)),I))))),(J,L)));
(O,(N,((L,((I,(J,((F,A),(((C,B),D),(E,(H,G)))))),M)),K)));
((((K,(((E,((A,B),C)),(G,((D,F),H))),J)),(M,(L,I))),N),O);
(O,((M,((K,L),(I,(J,((H,(C,(E,D))),(((A,B),F),G)))))),N));
(O,((N,((M,(K,L)),(((A,(B,C)),(D,H)),F))),(J,(I,(G,E)))));
(O,((((((D,F),H),(G,I)),((B,(C,A)),E)),(J,K)),((M,N),L)));
(O,(N,(((J,K),I),((L,M),((((F,G),((C,E),D)),(A,B)),H)))));
((N,(((L,((I,(A,B)),F)),(K,(((E,(C,G)),J),(H,D)))),M)),O);
(((B,(((H,E),I),(((A,D),(G,F)),C))),((L,(J,(M,K))),N)),O);
(O,((K,(J,M)),(N,((((H,(E,F)),(G,D)),(I,((B,C),A))),L))));
(((N,(M,(K,(J,(I,((F,A),G)))))),((H,((E,D),(C,B))),L)),O);
(O,((((E,(D,C)),(H,(F,G))),((M,L),(K,(J,(I,(B,A)))))),N));
((N,((K,((J,((A,C),((B,D),E))),(L,((I,(G,F)),H)))),M)),O);
(O,(K,((((J,I),L),(M,N)),(((H,G),((E,D),(A,F))),(C,B)))));
(O,((N,((G,K),M)),(((((D,B),(A,E)),I),(J,((F,C),H))),L)));
((N,((((B,A),E),I),((L,((J,(H,((F,(C,D)),G))),K)),M))),O);
((((((((E,(D,B)),C),(G,F)),(A,J)),(M,K)),L),(N,(I,H))),O);
(((((((((D,((B,C),A)),E),I),J),(F,(G,H))),M),N),(L,K)),O);
(O,(((N,M),K),(((L,(I,J)),H),(((D,(C,B)),E),((A,F),G)))));
(((N,((I,(((D,C),E),(F,(B,A)))),(K,(J,L)))),(M,(H,G))),O);
(((M,(K,N)),(L,((J,(I,A)),((G,(((C,B),E),(D,F))),H)))),O);
((((L,J),K),(N,(M,((H,I),((G,F),(E,(((C,B),A),D))))))),O);
(((N,((H,(((B,C),D),J)),K)),(M,(L,(I,(((E,A),F),G))))),O);
((N,(((L,(H,K)),(I,(((G,(((A,B),E),F)),J),(D,C)))),M)),O);
(O,(L,((I,(E,(((A,D),C),(B,F)))),((K,N),((J,(G,H)),M)))));
(O,(((((G,(E,(B,A))),((J,I),(((C,D),F),K))),(L,H)),N),M));
(O,(((K,(L,(H,(((B,A),C),D)))),M),(((((F,G),E),I),J),N)));
((M,(N,(((((F,(C,D)),I),K),L),(((E,(B,A)),(H,G)),J)))),O);
((((((K,(H,J)),((G,((B,A),(F,E))),(D,C))),N),(I,L)),M),O);
(((L,((K,(D,((H,I),J))),N)),(((E,(B,C)),((A,F),G)),M)),O);
(O,((((L,(I,((F,((D,A),E)),(B,C)))),J),M),((K,(G,H)),N)));
(O,(((K,N),(L,(M,(C,G)))),(J,(((A,(F,(D,(B,E)))),H),I))));
((((L,K),((((B,D),(G,F)),I),(J,((C,A),E)))),((H,M),N)),O);
(O,((L,(K,(I,(C,H)))),((M,((J,G),((D,((B,A),E)),F))),N)));
(O,(((N,M),L),(K,((I,(((G,E),(H,F)),(((A,C),B),D))),J))));
(((L,M),((K,(((((D,C),(B,A)),G),(I,H)),J)),((F,E),N))),O);
((((((E,((((B,C),((D,F),A)),G),I)),K),J),((M,H),N)),L),O);
(((J,L),((M,((K,((E,G),I)),((A,((B,D),C)),(F,H)))),N)),O);
(O,((K,H),((N,((G,((C,F),(E,A))),(B,D))),((M,L),(J,I)))));
(O,(((L,(M,K)),((J,(G,(F,(D,(E,(A,B)))))),N)),(I,(C,H))));
(O,((N,(((J,((F,I),((G,H),(((C,A),D),(B,E))))),K),M)),L));
(O,((L,M),(N,((I,K),(((G,((F,(B,D)),(E,A))),J),(H,C))))));
((K,((((I,(H,(G,((F,(E,(C,A))),D)))),J),(B,L)),(N,M))),O);
(((((H,(F,(A,D))),J),N),(((G,K),(L,((E,(B,C)),I))),M)),O);
(((L,M),(N,(K,(J,(((B,(E,A)),F),(((G,(D,C)),I),H)))))),O);
(((M,L),(((J,(I,((((B,C),(H,(D,E))),(A,F)),G))),N),K)),O);
(((((J,(G,H)),L),(M,K)),(((((C,B),D),(A,E)),(F,I)),N)),O);
(O,((((I,(H,(G,(A,D)))),K),(((F,(E,B)),J),(N,(M,L)))),C));
(((J,L),(((I,(((D,F),G),E)),(K,((B,H),(C,A)))),(M,N))),O);
(O,((N,M),(((((G,(((E,(D,(B,A))),F),C)),H),(I,J)),K),L)));
(O,((L,(((J,K),(((F,H),G),((D,(E,A)),(B,C)))),I)),(M,N)));
(O,((N,((J,(I,(G,(D,(B,A))))),((H,((F,C),E)),K))),(L,M)));
((K,((((I,(((A,D),(C,B)),(E,F))),((G,H),J)),(L,M)),N)),O);
(O,(((N,(G,(((D,A),E),J))),(M,(I,L))),(K,(H,((C,B),F)))));
((((N,I),(K,(G,E))),((M,(J,((((D,(A,C)),B),F),H))),L)),O);
(((K,L),((((J,((((A,C),((B,D),F)),E),I)),(G,H)),M),N)),O);
(((J,(E,((D,((A,C),B)),F))),((K,(H,(G,I))),(N,(L,M)))),O);
(O,((((I,((B,G),J)),N),((K,L),((A,C),((F,H),(D,E))))),M));
(O,(((K,(((I,(((A,E),(F,(B,C))),(D,G))),J),H)),L),(N,M)));
(O,((((H,E),((I,((F,((C,(A,B)),G)),D)),K)),M),(N,(J,L))));
((((N,(K,(M,(C,B)))),(J,((((F,((A,D),E)),I),G),H))),L),O);
(O,(L,(N,(M,(I,((H,G),(K,(J,(((B,A),E),((C,D),F))))))))));
(((((L,J),N),(((((A,B),C),(E,H)),((I,(F,G)),D)),K)),M),O);
(O,((N,K),((L,(G,(((J,(H,(((B,A),D),E))),(F,I)),M))),C)));
(((L,(((J,(((F,I),(G,(((C,B),(D,A)),E))),H)),K),M)),N),O);
(O,((N,(I,L)),((K,M),((((E,(F,H)),G),J),(D,(C,(B,A)))))));
((I,((M,L),((N,(((D,F),E),G)),(J,(K,(((C,A),B),H)))))),O);
(O,(((M,(I,E)),N),((A,C),((((H,G),((B,D),F)),(J,L)),K))));
(O,(((((((J,((G,(A,C)),H)),I),D),K),(B,(E,F))),(L,N)),M));
(((((I,H),(J,((((C,(A,D)),(E,B)),G),F))),K),((M,L),N)),O);
(((M,K),(((J,((G,((D,(F,((E,C),(A,B)))),H)),I)),L),N)),O);
(((J,H),(((K,(I,((((F,(A,(C,B))),D),G),E))),M),(N,L))),O);
(((M,(((H,J),L),(K,(((((B,A),F),(G,(D,E))),C),I)))),N),O);
(O,((((I,(J,(((E,D),(F,((A,C),B))),H))),K),(M,(N,G))),L));
(O,(((M,(((I,((((E,(C,D)),(A,B)),H),(F,G))),K),L)),J),N));
((((N,L),((K,J),(H,((A,D),C)))),((I,((E,B),(G,F))),M)),O);
((N,(((K,((C,D),H)),(J,(((F,A),(E,B)),I))),(M,(G,L)))),O);
(((((H,(I,(((B,A),D),G))),M),(((K,(E,(F,C))),J),L)),N),O);
(O,(((L,K),N),((((A,F),G),J),(((((B,D),E),I),(C,H)),M))));
(O,((((M,J),N),(I,(G,F))),((((E,(C,(A,(D,B)))),K),H),L)));
(O,((C,(F,E)),((L,(K,(((H,J),(G,((B,A),D))),I))),(N,M))));
((N,((((E,(((H,G),I),(((B,A),D),(F,C)))),(J,K)),L),M)),O);
((((M,(L,(J,B))),N),(((I,(F,((C,A),E))),(D,H)),(K,G))),O);
(O,(((((J,((((D,(B,A)),E),C),K)),L),M),H),(N,(I,(F,G)))));
(((((((((D,C),B),I),(H,F)),(J,((E,A),G))),L),K),(N,M)),O);
((N,((((K,J),(A,(I,((G,((D,E),B)),((C,F),H))))),L),M)),O);
((((((F,(H,J)),L),(I,((A,(C,D)),G))),(N,((B,E),K))),M),O);
(O,((N,(K,((((H,(D,((E,F),B))),(I,((C,A),G))),J),L))),M));
(O,((M,N),(((I,K),((J,(H,(G,F))),(((D,(A,B)),C),E))),L)));
(O,(N,((J,I),(M,((L,K),((F,G),(((A,B),(E,C)),(D,H))))))));
(((L,(M,(((H,F),I),((J,(((D,C),G),((A,B),E))),K)))),N),O);
(((((((F,G),((A,(B,E)),C)),J),I),N),(L,((K,(H,D)),M))),O);
((((F,((D,(H,(G,A))),(E,(C,B)))),(I,K)),((J,L),(M,N))),O);
(O,((N,(M,K)),((((H,((E,A),F)),J),(G,(I,((C,B),D)))),L)));
(O,(N,((((((E,A),G),I),H),K),((M,(J,(L,(D,(B,C))))),F))));
((((K,((((C,B),F),(G,((E,A),D))),H)),N),(M,(L,(I,J)))),O);
(O,(((N,((F,G),J)),(M,L)),(((D,(E,((C,A),B))),K),(I,H))));
(O,((L,(((J,K),((G,((B,A),(C,E))),(H,(F,D)))),I)),(M,N)));
(O,((N,L),((K,(J,((G,(C,E)),H))),((F,((D,B),A)),(M,I)))));
((L,(((M,((C,A),J)),(((G,I),((((E,D),B),F),H)),K)),N)),O);
(((K,((G,E),J)),((M,(L,(I,(H,(F,(C,(A,(B,D)))))))),N)),O);
(((N,(((G,J),(((E,A),H),(L,(I,((C,(D,B)),F))))),K)),M),O);
(O,((N,((F,((H,E),(((D,(A,B)),C),K))),((J,L),(G,I)))),M));
(((((H,G),L),M),((J,((((C,(A,D)),F),(B,E)),I)),(K,N))),O);
((((L,(((G,((A,C),D)),((E,F),B)),(I,J))),(N,(K,M))),H),O);
(O,(((M,L),(K,((H,F),((((C,E),I),(G,((B,D),A))),J)))),N));
(((((((F,(D,C)),(A,(B,E))),G),N),M),((J,(I,H)),(K,L))),O);
(O,((N,((I,J),(K,(M,(((E,C),(((G,(D,B)),A),F)),H))))),L));
((((N,M),(((D,(E,C)),(I,F)),((((G,A),B),H),J))),(L,K)),O);
(O,((F,J),(L,((M,(((D,C),(I,H)),(K,((E,(A,B)),G)))),N))));
(((H,((C,A),B)),((M,L),(N,((((I,(F,(D,E))),G),J),K)))),O);
(O,((D,((H,G),(J,L))),(M,((K,(I,((B,(A,F)),(C,E)))),N))));
(O,((N,(K,I)),((((((E,(B,D)),G),H),(F,(A,C))),M),(L,J))));
(((M,((I,H),E)),(((F,(G,(D,((C,B),A)))),J),((K,L),N))),O);
(((((F,(D,(C,(A,B)))),H),K),((((G,E),(L,(J,I))),N),M)),O);
(((N,(((K,(((H,D),I),(G,E))),L),M)),((F,((C,B),A)),J)),O);
(((N,(((I,H),((G,(F,E)),((D,B),(C,A)))),K)),(L,(J,M))),O);
(((((K,((((D,(C,A)),E),H),I)),J),N),(M,(L,((G,B),F)))),O);
(((((L,(K,J)),((I,(H,(E,C))),G)),(M,N)),(((D,B),F),A)),O);
(((((((B,(A,D)),F),K),M),L),(((((E,C),G),(H,I)),J),N)),O);
(O,(((((H,I),(J,K)),((A,((D,C),E)),(G,(F,B)))),M),(L,N)));
(((L,(((G,((D,C),E)),K),(((F,(A,B)),I),(H,J)))),(N,M)),O);
(O,((((E,((C,D),((B,A),F))),K),((J,L),(G,H))),(M,(N,I))));
((((L,(K,(J,E))),((I,H),(G,(((A,B),(D,C)),F)))),(N,M)),O);
((((((D,F),G),((J,((E,(C,(B,A))),I)),K)),M),((L,H),N)),O);
(O,((K,L),((M,N),((J,(A,F)),((H,((C,(B,D)),E)),(G,I))))));
(O,((L,N),(((((((A,(B,C)),D),E),H),J),K),(M,(I,(F,G))))));
(O,((K,(F,J)),(N,(((L,M),(H,(G,(A,(((C,B),E),D))))),I))));
(O,(((J,(K,((A,(D,B)),C))),M),(N,((I,(G,((F,E),H))),L))));
(O,((((((B,E),D),G),(F,(A,C))),I),(N,(((K,J),L),(H,M)))));
((((E,((((B,G),((C,A),D)),I),J)),N),((M,L),((K,H),F))),O);
((N,((L,M),((K,((G,((D,E),H)),((B,C),A))),((I,F),J)))),O);
(O,((L,(I,((G,(((F,E),((A,C),(B,D))),H)),K))),(N,(M,J))));
((N,((((I,(F,G)),J),(((E,C),(A,B)),D)),(M,(H,(L,K))))),O);
(O,(((M,N),((H,J),L)),(K,(I,(D,((E,((C,A),B)),(F,G)))))));
(O,(((I,J),L),((N,M),(K,(((F,D),(E,((G,(A,B)),C))),H)))));
((((N,M),(K,((D,((B,A),C)),J))),(((H,I),(G,(E,F))),L)),O);
((((K,((I,(G,F)),(H,((A,((B,D),E)),C)))),(N,M)),(J,L)),O);
(O,(((((B,G),(K,(((D,A),F),(E,C)))),M),N),((J,(I,H)),L)));
(O,(M,(((I,(K,(H,G))),(L,((((E,(C,A)),(B,D)),F),J))),N)));
(O,((M,(((L,(I,J)),((((C,D),G),H),(F,(E,(B,A))))),K)),N));
(O,((((I,H),((((F,((B,D),E)),J),(A,C)),(K,G))),(M,L)),N));
(((M,((E,(B,C)),N)),(((((G,F),(D,H)),K),A),(L,(J,I)))),O);
(((N,(L,((F,J),I))),((M,(H,((G,E),((B,C),(A,D))))),K)),O);
((((N,(M,((K,(((E,F),((C,A),D)),(I,G))),L))),(J,H)),B),O);
(O,(((L,M),(((J,H),K),N)),((((D,((A,B),C)),F),(G,E)),I)));
((((J,(B,C)),M),(N,(((((A,E),((G,(D,F)),H)),I),K),L))),O);
((((N,(K,((G,H),I))),(M,((C,B),E))),((J,(D,(A,F))),L)),O);
(((M,N),(((D,((H,(G,F)),((B,(C,A)),E))),((J,I),K)),L)),O);
(O,((((L,((H,(((E,(C,A)),F),G)),J)),(K,((B,D),I))),N),M));
(((N,M),(((K,I),L),((G,J),((D,(F,(B,(C,A)))),(H,E))))),O);
((((M,(K,L)),N),((I,(H,((F,G),((A,C),(D,B))))),(J,E))),O);
(O,((((H,(((F,D),G),I)),J),K),((L,(B,(E,(A,C)))),(M,N))));
(O,(((I,J),(F,G)),((N,L),((K,(((D,(A,C)),(B,H)),E)),M))));
((((N,(L,((K,G),((E,F),H)))),M),(J,((B,C),((D,A),I)))),O);
(O,((N,((L,(J,((C,A),K))),H)),((((F,(D,(B,E))),G),I),M)));
(O,(N,(L,(((((F,(C,(A,B))),G),(E,D)),(K,H)),(M,(I,J))))));
((N,(((M,L),((F,E),I)),(((((G,B),H),(D,(C,A))),K),J))),O);
(((J,N),(M,((((H,((A,G),E)),(I,(D,((B,C),F)))),K),L))),O);
(((M,((((((((E,D),(A,F)),(C,B)),I),G),K),(H,J)),L)),N),O);
(O,(((L,J),(G,((F,((A,D),C)),E))),((((I,(B,H)),K),M),N)));
((((I,(H,G)),(M,((((D,C),(A,B)),E),F))),((J,(K,L)),N)),O);
(O,((((J,((((E,(B,A)),D),C),F)),(M,(I,(G,H)))),(L,N)),K));
(O,((((H,I),N),M),(L,((K,G),(J,(((A,((B,C),D)),F),E))))));
(((M,N),((C,(J,K)),((((((F,E),G),H),((B,A),D)),I),L))),O);
(((J,((((((A,B),C),E),(D,F)),H),I)),((N,(G,K)),(M,L))),O);
((N,(I,(M,((H,L),((((((C,B),A),F),(G,E)),(D,J)),K))))),O);
(O,((M,K),(((J,(((G,(F,D)),I),((A,H),(C,(B,E))))),L),N)));
((N,(((I,J),(K,(((F,(D,G)),((B,C),(E,A))),H))),(L,M))),O);
(O,(N,((L,D),(M,(J,(K,(((C,I),(H,F)),((E,(B,A)),G))))))));
(((((G,J),(((C,D),B),K)),N),(M,(L,((H,(F,(A,E))),I)))),O);
(O,((N,M),((K,(((E,D),J),I)),((((F,B),(C,A)),(G,H)),L))));
((((G,N),((K,J),(((A,B),(E,C)),(F,D)))),((L,M),(I,H))),O);
(((N,(J,(K,((D,E),((B,F),A))))),((M,L),(I,(C,(H,G))))),O);
(((N,H),((((((E,B),(D,(C,A))),J),(K,((F,G),I))),L),M)),O);
(O,((M,(((L,((H,(((A,B),D),(C,F))),J)),(E,K)),(G,I))),N));
(O,((M,((B,H),(G,(J,((I,((D,A),((E,C),F))),K))))),(N,L)));
(O,((((L,J),(I,K)),N),(M,(H,((B,C),(G,(F,((D,A),E))))))));
((((K,(J,((G,(A,C)),(F,I)))),((L,(((D,B),E),H)),M)),N),O);
(O,(((H,(F,(A,B))),(L,M)),(N,((((C,G),(D,E)),J),(K,I)))));
(((M,((I,(B,C)),(L,(H,((J,(G,((E,(A,D)),F))),K))))),N),O);
(O,((N,((L,J),(K,(((H,((B,E),(((C,A),D),F))),G),I)))),M));
(O,((((I,J),((C,(E,F)),(G,D))),M),(((H,((B,A),K)),L),N)));
((((J,(H,(((F,(((B,A),E),C)),D),G))),N),(M,(L,(K,I)))),O);
(O,((((A,(B,C)),(G,J)),K),((N,((L,(I,(H,F))),M)),(D,E))));
((((((B,A),D),((E,C),(G,F))),L),((N,(M,H)),((I,J),K))),O);
(O,((((K,((D,H),(((((C,A),B),E),F),G))),I),M),((J,L),N)));
(((L,(I,((D,((B,E),(C,A))),(J,K)))),(N,(((G,H),F),M))),O);
(O,((((C,(E,D)),((J,(((B,A),H),I)),K)),M),((L,(G,F)),N)));
(O,(((M,((((G,H),E),(J,I)),K)),L),((F,(D,(A,(C,B)))),N)));
(((J,N),(L,(M,(K,(((A,B),G),(((((C,D),E),I),F),H)))))),O);
((((N,M),(K,(A,(((C,D),B),E)))),((I,(J,((G,H),F))),L)),O);
(O,((M,N),((I,L),(J,((H,(((D,(E,C)),(G,(A,B))),F)),K)))));
(O,(((((F,E),((A,D),(B,C))),((G,K),M)),((H,I),J)),(L,N)));
(O,((H,(E,C)),(((((((((B,A),(F,D)),G),I),K),J),M),L),N)));
(((N,(J,M)),((L,((G,(A,H)),(I,(D,(((C,B),E),F))))),K)),O);
(((((K,(J,(I,H))),L),M),(((G,(F,E)),((B,(A,D)),C)),N)),O);
((N,((((J,((((F,((C,(B,A)),E)),D),G),L)),I),(M,K)),H)),O);
(((N,M),((I,((((C,(D,(A,B))),G),H),J)),(L,((E,F),K)))),O);
(((N,(M,L)),(K,(((I,(F,G)),(B,(((A,D),C),E))),(J,H)))),O);
(((((J,(E,H)),I),N),((((((F,(A,B)),D),C),G),(L,K)),M)),O);
(O,(N,((((K,((A,E),F)),I),L),(M,((H,(((B,C),D),G)),J)))));
(O,(N,((M,((D,(B,C)),(H,(G,F)))),(((K,I),L),((E,A),J)))));
(O,(N,(M,((((F,((B,A),C)),((H,D),I)),E),((G,K),(J,L))))));
((N,(((A,(B,C)),(M,(J,I))),((K,((G,F),(E,(H,D)))),L))),O);
(O,((J,(N,M)),((I,L),(K,(((G,H),(F,(((C,B),A),D))),E)))));
(O,(((D,K),N),(M,(L,(((H,I),J),((B,F),(((C,A),E),G)))))));
(O,((I,((J,(G,((B,(A,C)),E))),K)),((L,((D,F),H)),(M,N))));
(O,(((((((F,G),(B,E)),((((C,D),A),H),J)),M),L),(K,I)),N));
(((((I,((H,((D,E),F)),((C,(A,B)),G))),M),(N,K)),(L,J)),O);
(((L,(N,(I,((((F,(D,C)),B),H),(K,(J,((A,E),G))))))),M),O);
(((((((((C,A),D),B),((E,F),G)),J),L),N),(M,(K,(I,H)))),O);
(((I,J),(N,(((L,M),((((B,A),((C,E),D)),G),(H,F))),K))),O);
(O,((L,N),(K,((M,J),(I,((H,((F,(E,C)),(D,(B,A)))),G))))));
((((M,(I,J)),N),((L,(H,((E,F),G))),((C,((B,A),D)),K))),O);
((((H,((G,(F,((D,B),C))),E)),(M,N)),((L,K),((A,J),I))),O);
(((N,((J,(K,(I,(((((F,((B,A),C)),E),D),G),H)))),L)),M),O);
((N,(K,(M,((I,(((H,(G,((C,D),B))),J),((A,E),F))),L)))),O);
((N,(((K,(H,E)),((((D,(B,A)),(C,F)),G),J)),((M,L),I))),O);
(O,((M,(((K,(I,(((D,E),(F,(G,B))),(H,(A,C))))),J),N)),L));
(O,(((M,L),K),(N,((I,J),(((D,B),E),(F,(H,((C,A),G))))))));
((N,(M,(((L,(I,J)),K),((E,(H,((B,C),(A,D)))),(G,F))))),O);
(O,(((((((E,C),D),H),(G,J)),(L,K)),N),(M,(((B,A),F),I))));
(O,((M,((C,H),(((((B,A),E),D),I),J))),(K,(((G,F),L),N))));
(((M,K),((J,((((I,E),(D,(B,(C,A)))),((F,G),H)),L)),N)),O);
(((L,K),((((H,((F,G),(A,B))),M),((((C,D),J),E),I)),N)),O);
((((B,D),((I,L),K)),((((F,(H,(G,((C,E),A)))),J),M),N)),O);
(O,(((H,((D,(E,(F,B))),(G,(C,A)))),(N,(I,(K,J)))),(L,M)));
(((M,((J,((((E,(D,B)),C),G),((F,H),A))),(K,L))),(N,I)),O);
((M,(N,((L,((I,G),(((D,F),(A,B)),H))),(K,((C,E),J))))),O);
((((K,(((((H,F),((E,C),(A,D))),I),(G,B)),M)),N),(L,J)),O);
(O,((M,N),(((J,(E,(B,A))),((G,((D,C),F)),K)),((I,H),L))));
(((H,N),((M,L),((K,((F,(A,E)),((G,(D,B)),C))),(J,I)))),O);
(((M,N),(((I,(F,(((D,(C,A)),E),G))),B),(K,(L,(J,H))))),O);
(O,((N,((L,J),K)),(M,(((I,H),((G,E),(A,B))),(D,(F,C))))));
(O,((K,N),(((H,(D,(A,B))),G),(((((F,(C,E)),I),J),M),L))));
((N,((((J,G),H),K),(((((C,A),E),(D,(F,B))),I),(M,L)))),O);
(O,(N,(((F,((C,D),(H,I))),(M,(K,(G,(E,(B,A)))))),(J,L))));
(((((J,(((((A,(B,D)),C),E),(H,G)),I)),L),M),(N,(F,K))),O);
(O,(((((F,H),I),((J,(((C,A),D),(G,(E,B)))),M)),N),(L,K)));
(O,(N,(((H,I),(J,(G,(B,A)))),(((((C,F),(E,D)),K),L),M))));
(O,((M,((((E,D),H),(K,(((F,G),((C,B),A)),I))),(J,L))),N));
(((((K,((((D,(G,F)),(H,(B,(C,E)))),I),A)),L),N),(J,M)),O);
(O,(((J,((G,B),(A,C))),K),((N,((((F,(D,E)),I),H),M)),L)));
((L,((K,I),(((((D,(((E,((C,A),B)),F),G)),H),J),M),N))),O);
(O,(L,(N,(((K,(((D,(((B,C),A),E)),H),((G,F),I))),J),M))));
(O,(((G,(((H,((C,(A,B)),(D,F))),K),(J,(I,E)))),N),(L,M)));
((((M,((I,(((((D,((A,C),E)),F),B),H),J)),K)),N),(L,G)),O);
(O,(N,(((F,((B,A),C)),L),(((I,(E,G)),(K,(J,(D,H)))),M))));
(O,((H,J),((((K,(((((A,B),G),(E,(D,C))),F),I)),M),N),L)));
((((((I,(E,J)),L),(M,K)),N),((G,F),((H,(A,B)),(C,D)))),O);
(O,((L,N),((M,(J,G)),(K,(I,(H,(((C,E),A),(F,(B,D)))))))));
((N,(((L,((H,K),(((D,E),(C,(A,B))),J))),M),((G,F),I))),O);
(O,((N,((B,(A,C)),J)),(M,((K,((H,G),I)),(L,((F,E),D))))));
((N,(J,((M,(B,L)),(((((((A,C),D),G),E),K),(I,F)),H)))),O);
((((M,(K,L)),N),((((E,(D,B)),(F,(C,A))),(H,J)),(I,G))),O);
((M,((J,((K,(E,(A,C))),L)),((((B,D),(F,(I,H))),G),N))),O);
((((M,((G,((B,(((C,D),A),E)),F)),H)),(I,J)),((N,L),K)),O);
(O,((K,(((D,E),F),H)),(N,((L,(I,((G,J),((A,B),C)))),M))));
(((K,(L,N)),((((E,C),I),J),(M,((H,G),((F,(A,B)),D))))),O);
(((((L,(A,D)),M),((K,(I,(H,(B,(E,C))))),((F,G),J))),N),O);
(O,((M,L),((J,(((F,H),K),((G,(A,C)),(I,((E,B),D))))),N)));
(O,(N,(M,((((((G,E),J),(C,B)),((H,(A,D)),I)),(L,F)),K))));
(O,(((N,L),B),((((G,(D,F)),I),K),(M,((((A,C),E),H),J)))));
(O,(((M,K),L),(((((D,(B,(C,A))),F),I),(J,(E,(H,G)))),N)));
((((M,((((B,F),G),(A,I)),L)),(K,(J,(((E,D),C),H)))),N),O);
(((((H,(F,I)),((((D,A),C),E),G)),N),((((B,L),K),J),M)),O);
((((M,((L,((((D,E),(B,C)),(A,F)),(J,I))),G)),(H,K)),N),O);
((((M,(E,A)),(((((D,B),F),C),L),(K,((I,(G,H)),J)))),N),O);
(O,(((((K,(I,(((D,E),F),H))),(G,(C,(A,B)))),M),(J,L)),N));
((((((L,(H,((E,(B,A)),F))),(J,K)),M),N),(((C,D),G),I)),O);
(O,(((((E,(D,(F,(C,A)))),K),N),(((H,(B,G)),J),L)),(I,M)));
(O,((N,M),(L,((K,(J,I)),(((D,(E,G)),H),(F,(B,(A,C))))))));
(O,(N,(((M,(((G,H),F),((E,D),K))),L),(((C,(B,A)),I),J))));
((((N,(((D,A),C),I)),(K,(M,L))),(J,(((F,G),(B,E)),H))),O);
((((B,(A,C)),(L,H)),((M,(K,((D,J),(I,(G,(F,E)))))),N)),O);
(O,(N,((K,M),((L,(((((B,C),E),A),F),(J,I))),((D,H),G)))));
(O,((E,((H,K),((L,(((J,(A,(C,B))),F),(D,I))),G))),(M,N)));
(((((L,J),(I,(B,(F,D)))),K),((M,(H,((A,(C,E)),G))),N)),O);
(((N,((K,L),((I,(G,(((B,E),(F,((C,A),D))),H))),J))),M),O);
(O,(((((G,H),M),((K,L),(J,(F,(E,((A,B),(C,D))))))),N),I));
((((M,((I,L),(K,(G,((E,(D,(F,(C,(A,B))))),H))))),N),J),O);
(O,((L,N),(M,(I,((K,J),(((G,(D,C)),((E,(B,A)),F)),H))))));
(((((L,J),K),N),((H,((I,F),((((B,E),C),(D,A)),G))),M)),O);
((((((J,K),((((E,D),A),I),((G,(F,(B,C))),H))),M),N),L),O);
(((((F,((B,(A,C)),D)),G),(((H,E),J),M)),(((K,L),I),N)),O);
((((N,(K,(L,(I,J)))),M),(H,((D,((C,A),(F,G))),(B,E)))),O);
((((M,L),N),(((K,(D,I)),J),((G,E),(H,(F,(C,(B,A))))))),O);
(O,((((G,((F,((B,(C,A)),(D,E))),((H,I),J))),K),N),(L,M)));
((N,(((G,H),K),(M,(L,((((F,(((A,B),C),D)),E),J),I))))),O);
(O,(K,(N,(((H,(((E,(D,((C,B),A))),F),J)),L),(M,(G,I))))));
((M,((I,L),((((((F,(C,(D,((B,A),E)))),G),H),J),K),N))),O);
(((K,(((G,I),(L,(J,(B,((E,(C,A)),((F,D),H)))))),M)),N),O);
((((N,(L,(G,(((((A,B),C),D),(F,E)),H)))),I),(K,(M,J))),O);
(O,(((D,(B,(C,A))),F),((J,K),((L,((G,(I,E)),H)),(N,M)))));
(((N,(H,I)),((L,M),((J,(((D,C),B),A)),(K,((F,E),G))))),O);
(O,(((K,((((G,((C,D),(((B,A),E),F))),H),(I,J)),L)),M),N));
((((K,(I,(((F,(A,C)),E),(B,D)))),M),(N,((J,L),(G,H)))),O);
((((H,((D,(G,B)),I)),((M,((L,(E,((C,A),F))),K)),J)),N),O);
(O,(((B,A),((C,D),(H,((E,F),G)))),((N,(((J,I),M),K)),L)));
(O,(N,(L,(((((D,F),(((B,C),A),E)),G),(H,I)),((K,J),M)))));
(O,((I,N),((((H,F),((G,E),((D,(A,B)),C))),M),(L,(J,K)))));
(O,((((M,K),N),(H,J)),(L,(I,(((C,(E,F)),G),((B,A),D))))));
(O,((((K,(I,((G,D),A))),(M,N)),(L,((F,H),(E,(C,B))))),J));
((K,(((I,J),L),((F,(H,(G,(E,(D,(A,(C,B))))))),(N,M)))),O);
(O,(((((I,J),K),L),M),(N,(((E,F),H),(G,((B,C),(A,D)))))));
(O,((N,M),((K,(((E,G),((D,B),(F,(C,A)))),H)),(I,(J,L)))));
(((N,((K,(((B,A),C),G)),(M,L))),(((I,H),J),(F,(D,E)))),O);
((((L,M),(K,I)),(N,(((D,((B,C),H)),(G,(F,(E,A)))),J))),O);
(O,(((M,(L,(K,(((B,E),I),J)))),N),((G,H),(((A,C),D),F))));
((((M,J),(K,L)),(((H,((D,((A,C),B)),G)),(I,(F,E))),N)),O);
(O,(L,(N,((((J,(F,(E,C))),M),(K,(G,I))),(((A,B),D),H)))));
(O,(((M,((((E,((A,B),C)),D),(F,G)),(((I,H),J),L))),N),K));
(O,(((M,((J,(G,B)),(I,((F,(E,H)),(D,(C,A)))))),N),(K,L)));
((((((E,I),H),(L,(((G,((D,B),F)),(A,C)),(J,K)))),N),M),O);
(O,((((((G,F),((E,A),B)),M),N),(K,I)),(L,(J,(H,(D,C))))));
(((N,L),(((I,J),(K,(H,G))),(M,((C,(D,B)),((A,F),E))))),O);
((N,(((M,((D,F),(((E,C),B),(G,A)))),((I,H),J)),(K,L))),O);
(((((K,(((F,((E,((C,A),D)),G)),I),H)),(J,B)),(N,M)),L),O);
((M,((I,L),((D,(((((E,A),F),J),(G,(B,H))),C)),(K,N)))),O);
(O,(((M,I),((L,(K,G)),(A,(J,((D,H),((F,(B,C)),E)))))),N));
(O,((L,N),((I,M),(K,((((C,((A,B),(E,D))),(H,G)),F),J)))));
((L,((N,(I,((((D,B),E),J),M))),(K,((F,(G,H)),(C,A))))),O);
(O,((N,(((((E,(D,C)),(F,(A,B))),G),(J,K)),M)),((H,L),I)));
((((M,(((J,(I,(H,G))),L),K)),(E,(F,((D,(C,B)),A)))),N),O);
(((((H,(B,C)),(((E,((A,D),F)),I),G)),(L,M)),((J,K),N)),O);
(((N,M),((L,(G,I)),(J,((((D,((C,A),(B,E))),F),H),K)))),O);
(((M,((((H,((C,F),(G,A))),(E,(D,B))),(J,I)),(K,L))),N),O);
(((((I,((F,(C,B)),(A,(G,(E,D))))),K),N),((M,(H,J)),L)),O);
(O,(M,(N,(((K,I),(((H,(A,D)),J),(((B,C),E),(F,G)))),L))));
(O,((K,((((D,B),F),E),(J,I))),((M,(L,(((A,C),G),H))),N)));
((M,(N,(L,((J,(E,(((F,(C,A)),G),B))),((D,H),(I,K)))))),O);
(O,((((((((D,E),(C,(A,B))),F),H),M),(G,N)),(J,(K,I))),L));
(O,(((((B,C),(H,(E,D))),(A,F)),(((I,(J,G)),K),L)),(M,N)));
(O,(M,((((E,(B,A)),(H,F)),(((G,(C,D)),I),(K,J))),(L,N))));
(O,((M,N),(((F,(D,((A,B),C))),I),(((E,J),H),((G,K),L)))));
(O,((H,N),((L,M),(K,(((C,(A,B)),E),((F,(D,G)),(J,I)))))));
(O,((N,((K,M),(J,L))),((H,(((B,C),(D,A)),F)),(E,(I,G)))));
(((N,(K,(I,(F,(G,E))))),((((H,((C,(B,A)),D)),J),L),M)),O);
(((N,(M,(((H,((D,(C,E)),(J,((G,(B,A)),F)))),I),L))),K),O);
(((I,J),(((M,((K,(E,(H,((A,C),F)))),((G,D),B))),N),L)),O);
(((N,(K,(J,E))),(M,(((H,(G,(((C,A),F),(D,B)))),I),L))),O);
(O,((N,(G,H)),(((((D,(C,A)),(J,(I,(F,(E,B))))),K),L),M)));
(O,(((((((C,(A,B)),E),D),G),F),(((H,I),J),M)),(N,(K,L))));
(O,(((M,N),((J,I),(L,((F,(C,A)),((G,((D,E),B)),H))))),K));
(((((J,K),L),(((I,H),(((C,A),((B,D),F)),(E,G))),M)),N),O);
(O,(N,(M,(((G,((J,I),((A,(C,B)),(((F,D),E),H)))),K),L))));
