((N,(M,((K,(J,G)),(L,(I,((H,(C,((B,(A,D)),F))),E)))))),O);
(O,((N,L),((((I,((C,F),H)),(G,(((A,B),E),D))),(K,J)),M)));
((M,(N,(((L,H),(C,J)),((I,(F,(((A,B),E),D))),(G,K))))),O);
(((((G,E),H),I),(M,((K,((F,(B,C)),(D,A))),((L,J),N)))),O);
((((((J,K),((I,(G,E)),(H,((B,A),((D,C),F))))),N),L),M),O);
(((N,(B,((A,C),D))),((L,(((H,(I,G)),(E,F)),(K,J))),M)),O);
((((((I,H),(((B,C),(D,F)),((G,(E,A)),J))),(L,K)),M),N),O);
(O,(((L,((I,J),((((C,((D,A),(G,E))),H),(B,F)),K))),N),M));
((N,(M,(((E,K),((A,G),J)),((I,((F,((B,D),C)),H)),L)))),O);
(((N,(((J,(I,H)),(G,((((E,(A,C)),D),F),B))),(K,L))),M),O);
(O,(((((J,K),L),I),((A,((B,C),(F,(D,E)))),(H,G))),(M,N)));
((((M,(L,K)),(((((((A,(B,D)),(E,C)),H),F),G),I),J)),N),O);
(O,((M,(N,((((A,(B,C)),(E,D)),I),((K,H),L)))),(J,(F,G))));
(((((E,(C,B)),I),M),((((J,H),((F,(D,A)),G)),N),(K,L))),O);
(O,((J,(((C,D),F),G)),(N,((K,(I,(H,(E,(B,A))))),(L,M)))));
(O,(L,((N,M),((G,(((D,A),B),E)),(((J,H),((F,C),I)),K)))));
(((((L,(K,(J,(I,E)))),(H,((G,((C,(A,B)),D)),F))),M),N),O);
(O,(((K,(J,(A,G))),(L,((I,((H,((B,(D,E)),F)),C)),M))),N));
((((M,N),J),(((G,(D,(B,(C,A)))),(E,(F,H))),(L,(K,I)))),O);
(O,((M,(K,((I,(G,(D,F))),H))),(N,(L,(((B,(A,C)),E),J)))));
((((((D,(B,A)),(G,E)),I),K),((M,N),(L,((H,(F,C)),J)))),O);
(O,((M,((H,I),G)),(((K,(E,(F,((A,B),D)))),J),(N,(C,L)))));
((((((B,K),(G,(J,I))),L),((F,H),(C,((E,D),A)))),(M,N)),O);
(O,((N,((H,E),((J,K),I))),((((B,((D,A),C)),G),F),(M,L))));
(O,((((I,J),(G,((D,E),F))),M),(N,(L,((H,((B,A),C)),K)))));
(O,(((L,(((((((D,(E,(A,B))),C),G),F),H),K),(J,I))),N),M));
(O,(((L,(J,I)),(M,N)),(K,((((D,((B,A),C)),G),H),(E,F)))));
(O,(N,(M,(J,(((((E,F),H),I),K),(L,((B,(D,(C,A))),G)))))));
((((L,N),(K,(((H,I),(F,(D,A))),(J,(G,((C,B),E)))))),M),O);
(O,(N,((M,(K,((H,J),(F,((G,D),I))))),(((C,(B,A)),E),L))));
(O,(((((((A,B),D),C),K),((J,(G,(I,(H,(F,E))))),L)),N),M));
(O,(((I,H),(E,(L,((((D,F),G),J),(B,(C,A)))))),(N,(K,M))));
(O,((N,((L,(C,(D,(((F,G),((B,E),A)),H)))),(J,I))),(K,M)));
(O,(L,(((N,(((G,F),I),H)),((B,(E,((C,D),A))),J)),(K,M))));
(O,(((((F,(A,B)),((G,H),C)),(((D,E),J),(I,L))),M),(K,N)));
((M,(((L,I),((F,D),H)),(N,(K,(((((C,A),E),B),J),G))))),O);
((((M,L),(((J,(((((B,A),C),(F,G)),(D,E)),H)),K),I)),N),O);
(O,(((J,(((G,(F,(E,(C,B)))),(A,D)),I)),M),((N,L),(H,K))));
(O,((L,(N,((I,(G,(((B,A),(F,(D,C))),E))),K))),(M,(H,J))));
(O,(N,(((((G,F),((((J,I),E),(((C,B),D),A)),H)),L),K),M)));
(((L,((E,(G,(((D,C),(A,B)),F))),(H,J))),(I,(N,(K,M)))),O);
(((K,N),(((I,(((B,A),D),F)),(C,E)),((L,((G,H),J)),M))),O);
(((((D,(J,((F,((B,E),(C,A))),G))),K),N),(L,(M,(H,I)))),O);
(O,(((H,((L,(I,((E,(((C,A),B),D)),G))),J)),N),((K,F),M)));
(O,(((J,L),((K,M),(H,G))),(((D,E),(((A,(B,C)),F),I)),N)));
(((N,(J,M)),(((L,I),((((((B,A),C),E),G),H),(F,D))),K)),O);
(((((A,(G,(F,(E,(D,C))))),(H,I)),M),((L,((J,B),K)),N)),O);
((((J,((F,((C,E),(D,(A,B)))),H)),(K,(I,G))),((N,M),L)),O);
(((N,((I,J),F)),(((E,H),(K,(((A,D),(C,B)),G))),(M,L))),O);
((N,(((L,(((D,G),((H,((B,(C,A)),F)),(J,I))),E)),M),K)),O);
(O,(((K,I),(((D,(E,F)),((B,A),C)),G)),(((H,L),J),(N,M))));
(O,(((M,(((H,((G,(E,D)),F)),(((A,C),B),I)),K)),J),(N,L)));
(O,(((L,(((H,K),I),M)),N),(((A,C),((E,G),(B,(D,F)))),J)));
(O,((((I,J),(G,(E,((A,B),C)))),L),((M,((F,(D,H)),K)),N)));
(O,((((I,J),K),(((G,C),((F,((A,(B,D)),E)),H)),L)),(M,N)));
(((M,(L,N)),((K,(F,G)),(((D,B),((A,C),E)),(J,(H,I))))),O);
(((((G,(J,(I,(((D,A),(C,(E,B))),F)))),L),H),(M,(N,K))),O);
(O,((N,(L,M)),((J,K),(((((A,B),G),(F,D)),(I,H)),(E,C)))));
(((M,(N,(L,(((J,(C,A)),K),(((E,F),H),I))))),(D,(B,G))),O);
(O,((M,N),(((((((A,B),(G,H)),((F,(C,D)),E)),I),K),J),L)));
((((K,(((D,(F,E)),H),(((B,A),C),G))),((J,M),(L,I))),N),O);
(O,((((H,I),N),(L,M)),(K,(J,(G,((((A,E),(D,B)),C),F))))));
((M,(((N,(J,L)),(((((C,A),((E,D),F)),I),B),(H,G))),K)),O);
(O,((((I,J),M),((((F,B),(D,G)),A),H)),(((C,E),L),(K,N))));
(O,(((J,((C,(D,E)),G)),(M,((((I,H),((A,B),F)),K),L))),N));
((((((B,H),(E,C)),((I,((D,A),F)),J)),((M,G),N)),(L,K)),O);
((L,(N,((E,((F,(D,(B,A))),K)),(M,((I,J),(C,(G,H))))))),O);
((((((J,H),K),M),N),((I,((G,((C,A),(D,B))),(E,F))),L)),O);
(O,((H,(((E,(B,C)),A),I)),((K,(M,((((F,D),G),J),L))),N)));
(((L,N),(M,((C,F),(((G,(E,(D,(A,B)))),((J,H),I)),K)))),O);
(O,(((L,(K,(J,((E,(F,((B,(C,D)),A))),H)))),M),((G,I),N)));
(O,((L,(((F,((H,((A,C),B)),(G,(E,D)))),I),K)),(M,(N,J))));
(((((((G,H),I),(E,(((((A,B),C),D),F),J))),M),K),(N,L)),O);
(((M,N),((L,((I,K),(((C,(B,A)),((D,E),F)),H))),(J,G))),O);
(O,(((K,L),((I,M),(J,(((D,((B,A),C)),H),((F,E),G))))),N));
(((N,((K,(((B,A),C),((((D,E),H),G),I))),(M,(F,J)))),L),O);
(O,(N,(((K,M),((J,(C,(G,H))),(B,((A,F),((D,E),I))))),L)));
((((L,(((H,((D,(A,C)),B)),J),(K,((G,(F,E)),I)))),N),M),O);
(((N,((J,(I,G)),(M,((((F,(E,(B,A))),H),K),(D,C))))),L),O);
(((M,((E,I),L)),(K,((J,((F,((A,D),(B,C))),(H,G))),N))),O);
(((((G,(E,H)),M),K),((L,((J,(D,B)),(I,((C,A),F)))),N)),O);
(O,(M,(K,(((((H,G),J),(I,(F,((C,D),(E,(A,B)))))),L),N))));
(O,(M,((((L,((((C,(D,E)),(F,A)),H),I)),(J,(G,B))),K),N)));
(O,(((((F,(C,G)),J),(((B,A),E),(((H,D),I),K))),(L,M)),N));
(O,((((J,(((B,A),E),(F,(D,C)))),M),(L,K)),(((G,H),I),N)));
((((((H,((E,(((C,(D,A)),G),F)),B)),K),L),(M,N)),(I,J)),O);
(O,((((G,(B,A)),F),I),((L,(M,(H,K))),((N,((D,E),C)),J))));
(O,((I,((L,(K,(J,((F,G),((((C,A),(D,E)),B),H))))),M)),N));
(O,((N,(L,K)),(M,(((E,(C,D)),(H,(B,A))),(((F,I),G),J)))));
((((((H,(F,G)),I),(J,(((C,(B,A)),D),E))),(L,M)),(N,K)),O);
(O,(((L,M),J),((((E,F),G),(A,((D,B),C))),(N,((K,H),I)))));
(O,(((I,(((B,A),C),E)),(((F,G),D),(H,J))),(N,((M,K),L))));
((((M,N),(((((B,A),E),F),H),((J,K),I))),(L,(G,(D,C)))),O);
(((M,((E,L),(((B,A),(D,C)),((I,(F,G)),H)))),(N,(J,K))),O);
(O,((K,((((J,(D,(B,C))),(H,(A,(E,F)))),G),I)),(L,(N,M))));
((L,((N,(((J,H),M),(I,F))),(K,((B,A),(G,(D,(C,E))))))),O);
(O,((M,N),((K,(((A,(B,C)),D),F)),(J,(((G,E),(H,I)),L)))));
(((M,((C,E),((B,A),D))),((L,N),(((F,G),I),(H,(K,J))))),O);
(O,((((K,M),L),((((C,D),(E,G)),I),((F,(A,B)),H))),(N,J)));
(((N,(((K,(J,(G,(E,F)))),(I,(D,((B,A),C)))),H)),(L,M)),O);
(O,(((((H,(((A,B),E),((D,C),G))),J),(F,I)),K),((M,L),N)));
(O,((M,(L,K)),(N,(J,(H,(((((C,F),E),G),I),((A,B),D)))))));
((((((A,D),((E,B),(C,F))),H),K),(M,(N,(L,(J,(I,G)))))),O);
(O,(N,((((K,(J,D)),((((C,(B,A)),F),E),L)),((G,H),M)),I)));
(((K,E),(M,(((J,(I,(((C,G),(F,(D,(A,B)))),H))),L),N))),O);
((((((J,H),F),M),(((I,((C,D),G)),K),(E,(A,B)))),(N,L)),O);
(O,((N,(((I,J),((F,(E,D)),G)),(L,(((A,(B,C)),K),H)))),M));
(O,((((((G,(C,D)),H),(A,B)),L),(((E,F),I),M)),(N,(K,J))));
(((N,(M,(K,((I,((((B,C),E),(D,F)),J)),((G,A),H))))),L),O);
(O,(((L,((G,F),(H,((E,(C,A)),(D,B))))),(K,(I,J))),(M,N)));
(O,(L,(((J,K),N),(((I,H),(F,((C,G),(E,(A,(D,B)))))),M))));
(((N,K),((((((G,A),I),((E,((B,C),D)),(H,F))),J),L),M)),O);
((M,(N,(((J,L),((((D,E),G),((A,(B,C)),H)),(I,F))),K))),O);
(O,((N,L),(((K,H),(J,((F,((D,(B,C)),A)),((E,G),I)))),M)));
(O,((((((G,(C,A)),I),(L,((F,((B,D),E)),H))),M),J),(K,N)));
(O,((L,N),((F,M),(((J,(H,((E,(A,B)),(D,C)))),G),(I,K)))));
(((((E,J),L),(((((A,C),(D,B)),F),(G,H)),K)),(N,(M,I))),O);
((M,(N,((L,(G,K)),((((((E,(C,(A,B))),F),H),D),J),I)))),O);
((((N,(H,A)),(((F,E),(G,((C,B),D))),((K,L),M))),(J,I)),O);
(O,((M,((((A,J),L),(H,E)),(F,((G,(D,(C,B))),I)))),(K,N)));
(((((B,K),((((E,(D,(C,A))),H),(I,(G,F))),M)),N),(J,L)),O);
((((J,(F,G)),K),(L,(I,(((((D,(B,A)),(C,E)),H),N),M)))),O);
(O,(((L,(H,((((B,C),A),((F,G),D)),(E,I)))),((K,J),M)),N));
(O,(((H,(F,J)),(N,(((G,((((B,C),D),E),A)),I),(L,K)))),M));
(O,((N,(I,((G,E),K))),(L,(M,((D,C),(J,((F,(A,B)),H)))))));
((((K,I),N),(M,(J,((((F,((A,(C,B)),D)),H),(G,E)),L)))),O);
(O,(((M,(((((G,C),H),(A,((E,B),D))),J),I)),(L,(K,F))),N));
(O,(((J,N),L),(((F,(((D,B),C),H)),K),(((I,A),(G,E)),M))));
((((L,M),(((H,((E,(F,A)),G)),J),N)),(I,(K,((B,C),D)))),O);
(O,((K,(((B,A),(C,D)),I)),((M,(L,(((G,(E,F)),H),J))),N)));
((((L,((A,(D,E)),((G,(C,B)),I))),(((J,H),F),(K,M))),N),O);
(O,((N,((L,K),J)),(M,((H,F),(((C,(A,B)),I),((D,E),G))))));
(O,((((((B,D),(C,A)),((E,(G,F)),H)),J),N),(((K,L),I),M)));
((((M,(L,(I,(G,H)))),(J,B)),((K,(A,(F,((E,C),D)))),N)),O);
((N,(((I,M),J),((((E,H),(G,(((C,(A,B)),D),F))),L),K))),O);
(O,(N,((M,((I,J),(G,(((D,((A,B),C)),F),E)))),((K,H),L))));
((((K,M),N),(I,(L,((((G,H),E),(F,(((D,A),B),C))),J)))),O);
(O,((E,(((C,((A,B),D)),F),H)),((N,(M,(K,G))),((I,J),L))));
(O,((J,N),((L,((K,(H,((((B,A),C),D),(F,E)))),(G,I))),M)));
(((((((H,I),(F,(A,B))),(D,C)),L),(M,(((E,G),J),K))),N),O);
(O,((I,(M,J)),(N,(((K,(E,(H,(((C,F),(D,B)),G)))),L),A))));
(O,(((N,L),M),(((H,I),(J,(D,((F,(A,E)),(C,B))))),(G,K))));
(((M,((J,F),((((D,((B,A),C)),E),G),H))),(N,(I,(L,K)))),O);
(((M,(((((A,B),(C,D)),E),F),K)),((((J,(I,G)),H),L),N)),O);
(O,((M,(K,(L,((H,((F,(D,C)),(A,B))),(J,(I,(E,G))))))),N));
(((((J,(L,((F,(E,((A,B),D))),((C,H),(I,G))))),M),K),N),O);
(O,((L,((J,(((B,(D,(C,A))),E),(F,(H,(G,I))))),K)),(M,N)));
((M,(N,(((J,I),(((E,F),((C,B),(A,D))),(G,H))),(K,L)))),O);
(O,((M,N),(((((I,(((E,(B,D)),C),H)),((J,A),G)),K),F),L)));
((L,((((H,((((B,D),(A,C)),G),E)),(K,J)),M),((I,F),N))),O);
((((J,(((F,C),(((A,D),E),B)),G)),(K,H)),((M,(L,I)),N)),O);
(O,((N,((((I,H),((F,C),(A,(B,D)))),(G,E)),((J,K),M))),L));
((((((((G,((E,(A,B)),F)),H),I),(D,C)),M),((K,J),L)),N),O);
(O,((J,(F,G)),(N,((M,((I,H),(E,((C,(B,A)),D)))),(K,L)))));
(O,((M,N),((((((A,C),D),E),H),(((B,F),G),((J,I),L))),K)));
(O,(((M,((I,((F,((C,B),(A,D))),E)),(J,(H,G)))),(L,N)),K));
(O,((J,(L,M)),(N,(K,((G,((B,A),F)),(((D,E),(H,C)),I))))));
(O,(N,((M,(J,((((C,A),B),F),H))),((K,(((G,D),I),E)),L))));
((L,((I,(((D,E),F),(G,H))),((M,(K,(((C,A),B),J))),N))),O);
(O,((F,N),((M,((I,(D,(A,B))),L)),(K,((((C,G),E),J),H)))));
((((L,(K,(C,(((A,B),(E,F)),((G,D),I))))),(M,(J,H))),N),O);
(O,((M,((((H,I),J),K),((F,G),(E,((B,C),(A,D)))))),(L,N)));
(((H,E),((N,M),((K,J),((((C,(B,A)),G),((F,D),I)),L)))),O);
((N,((((J,((((C,(A,B)),D),F),(G,(I,E)))),(M,H)),L),K)),O);
(O,((((E,((J,K),((B,(D,(C,A))),I))),L),M),(N,(F,(G,H)))));
(O,(((L,(((G,(H,((F,D),A))),(E,(C,B))),(I,J))),M),(K,N)));
(O,(((M,(H,(((B,(F,G)),E),(D,(A,C))))),((K,(J,L)),I)),N));
(O,(((L,M),N),((K,J),((((G,(B,C)),(H,(A,E))),(D,F)),I))));
(O,((L,M),((I,((((G,(E,((B,A),C))),F),(J,(D,H))),K)),N)));
(O,(((((((D,E),H),(G,J)),(M,(K,I))),L),(F,((A,C),B))),N));
(O,(L,((((I,(B,E)),J),((G,(H,((A,D),(F,C)))),K)),(M,N))));
(((K,(C,(A,B))),((L,N),((J,((I,((F,(D,E)),G)),H)),M))),O);
((((J,K),N),(I,(L,(M,(((D,(B,A)),((E,C),F)),(H,G)))))),O);
((N,((M,(K,G)),((J,(((((E,D),(A,(C,B))),H),F),I)),L))),O);
((((L,((F,(G,(C,A))),I)),((E,(B,D)),H)),((K,N),(M,J))),O);
(O,(((((D,G),H),K),N),(((J,(I,(F,E))),L),((B,(A,C)),M))));
(O,(N,(M,(L,((((H,F),((E,((B,A),(C,D))),J)),K),(I,G))))));
((((L,(I,(C,A))),M),(((J,(H,(G,(D,(B,(E,F)))))),K),N)),O);
(O,((N,((I,(A,((D,B),C))),J)),(M,((((H,E),(F,G)),K),L))));
(((N,((((J,(((C,(((A,B),D),E)),H),(F,G))),I),K),L)),M),O);
(((K,M),((((H,(I,(F,E))),L),(((B,(D,(C,A))),G),J)),N)),O);
(O,((N,(J,(M,K))),(L,((G,H),(I,(((E,(D,C)),(A,B)),F))))));
((M,(N,(L,((((F,(A,C)),I),(D,B)),(((H,G),E),(K,J)))))),O);
(((((J,(((G,I),(H,E)),((D,(A,F)),(C,B)))),(L,M)),N),K),O);
(O,((M,((L,(J,K)),(I,(((A,B),C),(F,G))))),(((E,D),H),N)));
(O,((I,((C,H),(((A,B),E),G))),((((F,D),J),K),((M,L),N))));
((N,(((((H,G),K),L),((((B,(D,A)),((C,E),F)),I),J)),M)),O);
(O,((M,(K,(G,E))),((N,L),((((C,(A,B)),(F,D)),J),(I,H)))));
(((M,((I,L),(((J,(G,H)),K),(((B,(A,C)),(D,E)),F)))),N),O);
(((M,(N,((J,(K,H)),(I,((F,(G,(D,((B,A),C)))),E))))),L),O);
(((M,(((((G,(F,((C,B),(A,D)))),H),J),(E,I)),K)),(N,L)),O);
(O,((K,(M,(((((C,((B,D),A)),E),H),G),L))),(N,(F,(J,I)))));
(((M,(((L,J),K),(((H,E),(I,((B,A),G))),((C,D),F)))),N),O);
((((K,N),(((((A,B),G),(F,E)),(D,C)),L)),((J,(H,I)),M)),O);
(O,((J,(((D,C),((B,A),E)),(L,(I,(F,G))))),(((K,H),M),N)));
(O,((((K,N),J),M),(((A,E),((H,(C,D)),(I,((F,B),G)))),L)));
((((L,(I,((E,F),(G,H)))),M),(((((B,C),A),D),(K,J)),N)),O);
(((((G,(((C,A),D),(H,(F,E)))),(B,I)),(J,(L,K))),(M,N)),O);
(O,(((M,((I,(G,((C,B),(H,(F,(E,(D,A))))))),K)),(L,J)),N));
((((N,((G,(E,F)),I)),(M,(K,((H,(D,((A,B),C))),J)))),L),O);
(O,((((K,M),N),(H,(((D,G),I),((F,E),(B,(C,A)))))),(J,L)));
(O,(N,(((H,(J,(G,I))),(((((C,A),B),(F,(E,D))),K),L)),M)));
((M,((((K,J),((((((((A,B),C),E),G),F),I),L),D)),H),N)),O);
(O,((N,((K,((F,(J,I)),(H,(((C,A),B),(G,(E,D)))))),L)),M));
((((((H,G),(E,(F,D))),L),N),(((J,(I,(B,(C,A)))),K),M)),O);
(O,(((L,M),(((F,D),(G,(A,E))),(N,(K,I)))),((H,(C,B)),J)));
(O,((((L,((G,(A,F)),((D,(C,B)),E))),M),((I,J),H)),(N,K)));
(((((A,I),M),(L,K)),((J,((H,G),(E,((D,F),(C,B))))),N)),O);
(O,((((I,E),(K,(H,F))),N),((L,(J,(((C,(B,A)),D),G))),M)));
(((((((D,G),(F,((B,(A,C)),E))),L),N),(((H,I),K),J)),M),O);
((M,((((I,(G,H)),L),N),((J,(((F,(E,(C,B))),D),A)),K))),O);
(((L,(H,(((F,(B,E)),(D,(C,A))),I))),(((K,(J,G)),M),N)),O);
(((N,((L,K),M)),(J,((H,(G,(D,((A,(C,B)),E)))),(F,I)))),O);
(((((((D,I),K),L),M),(((F,((A,B),E)),G),((H,C),J))),N),O);
((N,((K,M),((((L,C),((F,D),I)),J),((((E,A),B),G),H)))),O);
(O,((L,N),(((((G,(B,E)),(D,H)),K),(((A,C),(F,J)),I)),M)));
(O,((((N,M),(((F,D),G),((I,(H,(((B,A),E),C))),J))),K),L));
((((J,I),(((G,(((B,A),(C,E)),D)),(H,F)),M)),(N,(K,L))),O);
((L,((M,(((((F,((B,A),D)),(G,(E,C))),(H,K)),I),J)),N)),O);
(O,(M,((L,(N,I)),(K,(J,(((((B,A),D),(F,(C,E))),G),H))))));
(O,(N,(((((C,B),(((D,A),F),G)),((H,E),(J,I))),L),(M,K))));
(O,(((((C,(B,A)),F),(L,(K,(H,J)))),(((G,(D,E)),I),M)),N));
(((((G,I),L),((((J,(((((A,B),C),D),F),E)),K),H),M)),N),O);
(O,((M,K),((((((E,D),C),G),I),(((H,(F,(B,A))),J),L)),N)));
(O,((M,N),(((B,J),((I,((((C,D),E),F),(G,A))),H)),(L,K))));
(O,(L,(((H,(J,(E,(((D,A),(B,C)),F)))),(G,I)),(N,(K,M)))));
((((G,J),(L,(K,F))),(((H,((C,A),D)),M),(N,((E,B),I)))),O);
(O,(((L,((I,J),K)),M),(N,((H,E),((D,((C,A),B)),(G,F))))));
(O,(((L,((K,(((F,((C,B),E)),H),(A,D))),((I,J),G))),N),M));
(O,((N,((L,(K,(J,H))),M)),((((G,((C,(B,A)),D)),F),E),I)));
(O,(((A,((C,B),D)),E),((N,M),((L,(H,J)),(K,(I,(F,G)))))));
((N,(((L,(K,((F,(A,C)),(((G,B),(D,E)),I)))),M),(H,J))),O);
(O,((M,(K,((((I,(G,(H,((D,(C,F)),E)))),J),(A,B)),L))),N));
(O,((((I,K),L),(M,N)),(G,(((B,F),((C,A),(D,E))),(H,J)))));
((((L,K),((J,H),(((I,E),(F,(G,((B,D),(A,C))))),M))),N),O);
(O,((J,N),(((((F,(D,B)),(C,E)),(G,H)),(((I,K),A),L)),M)));
(O,(N,((((I,H),((L,(K,(E,(D,((C,A),B))))),J)),(G,F)),M)));
(((H,((((J,D),M),((F,(I,((G,(C,(B,A))),E))),K)),N)),L),O);
(O,(((N,J),(L,M)),((K,((H,G),(((E,(C,B)),A),(F,D)))),I)));
(O,(((J,((D,E),(((((A,B),C),(G,F)),H),I))),(L,K)),(N,M)));
(O,((((K,((A,((((D,(C,B)),E),G),F)),J)),(L,M)),(I,H)),N));
((((((H,(C,(B,A))),E),(K,((((D,F),G),I),J))),N),(L,M)),O);
(((((J,K),((((B,C),A),G),((I,D),((E,F),H)))),L),(N,M)),O);
(((((L,M),(J,I)),(N,((E,H),(((C,(A,B)),F),(D,G))))),K),O);
((((M,(F,E)),(N,I)),((K,(J,((H,(G,C)),(D,(A,B))))),L)),O);
(((N,M),(L,(((I,(J,(H,((((B,C),D),A),E)))),(G,F)),K))),O);
(O,(((L,K),(M,(H,((A,D),E)))),((J,((B,G),(F,(C,I)))),N)));
(O,(((((G,H),((J,I),K)),L),M),(((B,(C,A)),(F,(D,E))),N)));
(O,(((M,(((A,B),G),I)),N),(L,(((F,(C,(E,D))),(J,K)),H))));
(O,((N,J),((M,((C,D),(B,F))),(((((A,E),I),(G,H)),K),L))));
((((M,N),(I,L)),(K,(((((B,(C,A)),D),F),((G,E),H)),J))),O);
(((((((D,A),C),G),(J,(I,(H,((E,F),B))))),((M,N),K)),L),O);
(O,(N,((M,((K,I),L)),(J,((E,F),((((C,D),G),(B,A)),H))))));
(O,((((K,((H,(I,(((D,(B,A)),(E,F)),G))),L)),M),N),(C,J)));
(O,(((((I,J),((H,((F,(E,D)),B)),G)),K),(C,A)),(N,(M,L))));
((((M,((L,K),(J,((G,((A,D),(E,(C,B)))),(H,F))))),N),I),O);
((M,((N,(K,L)),(((F,(D,B)),H),(J,(((A,G),(C,E)),I))))),O);
(((N,(M,((J,(H,(E,(C,A)))),((I,((B,G),(D,F))),K)))),L),O);
(O,(((N,L),((K,(J,I)),M)),((G,H),(((D,B),A),((C,E),F)))));
((((G,((F,(D,B)),E)),N),(((M,(J,(C,A))),L),(K,(I,H)))),O);
(((((C,((A,D),(B,(E,F)))),H),(J,G)),((M,N),(L,(I,K)))),O);
(((M,(K,N)),(I,(L,(J,((H,(B,((D,C),A))),(G,(F,E))))))),O);
(((L,I),(N,(((((G,F),(A,D)),((C,B),H)),(K,J)),(E,M)))),O);
(((((M,(((I,E),(B,((C,A),D))),((G,F),H))),L),(J,K)),N),O);
(O,(((I,K),(L,(J,M))),((((D,B),(F,H)),((E,A),(C,G))),N)));
(((J,M),(N,((C,(((E,(F,(D,(A,B)))),H),G)),((I,K),L)))),O);
((((((((((E,((B,A),C)),H),G),F),D),(I,J)),L),K),(M,N)),O);
(O,(N,((M,(H,(G,(F,(D,A))))),((((E,B),C),(K,(I,J))),L))));
(O,(((M,N),((H,J),L)),(K,(I,(F,(G,((D,(C,E)),(B,A))))))));
(O,((((G,H),(E,F)),((J,I),(((A,B),D),C))),(((K,L),M),N)));
(((N,L),(((J,I),((G,(((((C,B),D),A),F),E)),H)),(K,M))),O);
(O,((((I,((D,B),F)),(M,((J,((((A,C),E),H),G)),L))),K),N));
(O,((((K,((A,(E,G)),((H,((F,((C,B),D)),J)),L))),M),I),N));
(O,((((((G,(B,H)),J),K),E),M),((L,(I,((F,(A,C)),D))),N)));
((((L,((K,(G,F)),I)),M),((J,((E,(C,((A,B),D))),H)),N)),O);
(((L,((K,(C,((I,((F,(A,B)),(E,D))),G))),(H,J))),(N,M)),O);
(O,(J,(((K,H),((L,(I,((F,((A,B),C)),(G,(E,D))))),M)),N)));
(O,((((M,(J,(((((D,A),E),(B,C)),F),(H,G)))),N),L),(K,I)));
(O,((((I,(((A,C),D),(((B,E),G),H))),F),J),(K,(M,(L,N)))));
((((((G,(F,((E,B),(D,(C,A))))),H),K),(M,N)),((J,I),L)),O);
(O,(((M,(((B,((C,A),E)),G),(F,D))),((I,H),J)),(N,(L,K))));
(((((((G,H),J),L),N),((I,((B,A),((D,C),E))),F)),(K,M)),O);
(((((K,J),(I,(G,(D,E)))),L),((M,N),(H,((A,(B,C)),F)))),O);
(O,((K,(((H,I),J),((((D,(A,C)),E),G),(B,F)))),((L,N),M)));
(O,((K,((L,M),(J,(G,(F,(D,E)))))),(N,((C,(A,B)),(H,I)))));
((((((I,(((D,B),(C,A)),G)),J),L),(N,(F,(K,(E,H))))),M),O);
((((N,(E,(((B,A),(C,D)),F))),(((J,(I,K)),M),(H,G))),L),O);
(O,(((((((C,D),E),(A,B)),H),F),((I,J),G)),((K,M),(N,L))));
((M,((A,H),((L,(((((F,G),((D,(C,B)),E)),J),I),K)),N))),O);
(O,((K,((D,J),(G,((B,F),C)))),(N,((((I,(E,A)),H),L),M))));
(O,(((((C,B),I),(J,((A,H),((E,D),G)))),K),(((M,L),F),N)));
(((H,(C,((G,(B,A)),(I,((D,E),F))))),((M,(L,(K,J))),N)),O);
(O,((N,((K,J),(M,L))),(((((A,B),E),G),H),(((D,C),F),I))));
(O,(((M,I),(((H,((B,A),C)),(F,D)),(G,E))),((N,(J,K)),L)));
(O,(N,(M,(((J,(((C,E),H),((F,(A,B)),G))),(I,D)),(K,L)))));
(((((F,H),K),(M,J)),((L,(((E,(D,(B,(A,C)))),G),I)),N)),O);
((((J,(I,(H,(E,(F,G))))),(M,(K,(((B,C),(A,D)),L)))),N),O);
(O,((N,((K,L),((I,(G,((C,D),E))),J))),(M,(F,((A,B),H)))));
(O,(((M,(((J,I),(((A,C),B),K)),(D,((H,(E,F)),G)))),L),N));
(O,(M,(((E,((A,(B,C)),D)),(G,F)),((L,(K,((I,J),H))),N))));
((((M,J),N),(((((((D,F),G),I),H),K),(((B,C),E),A)),L)),O);
(((M,(L,(H,D))),(((J,(((B,((E,A),C)),G),I)),F),(N,K))),O);
(((((K,((F,D),H)),(I,J)),(((A,((B,C),E)),G),L)),(N,M)),O);
(((L,((J,((F,(C,D)),B)),K)),(((I,(A,((G,E),H))),M),N)),O);
(((((L,H),M),((A,E),(((G,C),(B,D)),(I,F)))),((J,K),N)),O);
(((((I,((J,(B,(H,(G,((F,(A,C)),(E,D)))))),L)),K),M),N),O);
((((H,N),(L,K)),(M,(((G,((D,(E,(A,B))),C)),I),(F,J)))),O);
((N,((M,(K,H)),((I,((G,((((A,B),C),F),(D,E))),J)),L))),O);
((((L,N),M),((K,((((((B,A),(C,E)),(D,F)),G),H),J)),I)),O);
(O,((((((F,(C,A)),(B,E)),K),(I,(H,J))),N),(M,((G,D),L))));
(O,(((N,(M,(L,(I,(F,(A,C)))))),(((G,H),(E,(D,B))),J)),K));
((((K,((((B,C),D),((E,A),F)),G)),((J,H),I)),(L,(N,M))),O);
(O,((J,N),((L,(F,((C,B),D))),((M,((I,H),(E,(G,A)))),K))));
(O,(N,(((L,J),(F,((G,(((A,B),E),(D,C))),(H,I)))),(M,K))));
((((L,((H,(D,(C,B))),(G,J))),M),(N,(K,((A,(E,F)),I)))),O);
(((L,(N,(D,M))),(H,(((G,((B,(((A,C),F),E)),I)),J),K))),O);
(O,(((N,K),(M,L)),(((C,E),J),(((D,A),F),((I,H),(G,B))))));
(((M,N),(((J,(G,I)),(K,(H,(F,((D,C),(B,(A,E))))))),L)),O);
(((K,(F,(I,(H,(G,((E,C),(B,(A,D)))))))),((N,M),(J,L))),O);
((N,((L,(I,(K,(J,(((E,G),D),((H,((C,A),B)),F)))))),M)),O);
(O,(((M,(((J,(I,(F,(D,(A,(C,B)))))),E),N)),(L,K)),(H,G)));
(O,((K,((M,((G,(C,F)),((H,J),(E,((B,A),D))))),I)),(L,N)));
(O,(((L,(N,(((((B,(A,C)),E),((D,F),G)),J),I))),M),(H,K)));
(O,((((B,(C,A)),E),I),(((L,K),M),(N,((H,(G,(F,D))),J)))));
(((J,(((((H,((G,(B,(F,A))),(C,D))),(K,E)),L),M),I)),N),O);
(O,(L,(((N,((J,I),((F,H),((E,((C,B),(D,A))),G)))),M),K)));
(((K,(G,(C,(A,B)))),(((I,((L,(H,(F,(D,E)))),J)),N),M)),O);
(O,(N,((L,J),((((G,((B,D),H)),((F,(A,E)),(I,C))),K),M))));
((M,((F,C),(N,((L,(((((((B,A),D),E),H),G),I),K)),J)))),O);
(O,((L,((I,(K,J)),(((H,F),(G,((C,(A,B)),(E,D)))),M))),N));
(((N,(L,((((F,(D,E)),(G,((B,C),A))),H),(J,K)))),(I,M)),O);
(((N,((((D,F),(E,A)),(B,H)),K)),(M,(L,(J,((C,G),I))))),O);
(((N,L),(((((H,G),(((D,B),(E,F)),I)),K),(J,(C,A))),M)),O);
((((N,((J,(D,(F,((C,A),B)))),(E,G))),((L,H),M)),(I,K)),O);
((((((I,((F,G),(A,B))),(((H,(D,(C,E))),K),M)),L),N),J),O);
(((((G,(((D,E),((B,A),C)),F)),(J,(I,H))),(N,M)),(L,K)),O);
(O,(((K,J),(L,(((F,(I,G)),C),(H,(((A,B),D),E))))),(N,M)));
(((N,(M,L)),((C,A),((((((B,D),F),(G,E)),(I,H)),K),J))),O);
(((((M,((A,B),E)),((J,(I,(F,C))),((G,D),H))),N),(L,K)),O);
(O,(M,((L,(((K,(J,I)),((((C,D),A),(E,B)),(F,G))),H)),N)));
(O,((M,((((H,F),((((A,B),C),D),(G,E))),L),((I,K),J))),N));
(O,((F,(D,(B,C))),(((J,(L,(G,(((H,(E,A)),I),K)))),N),M)));
(O,((M,(I,(L,(F,((D,B),G))))),(N,(K,((H,(E,(C,A))),J)))));
(((((K,(J,(((F,((B,D),(C,A))),H),((G,E),I)))),L),N),M),O);
((((((J,((B,A),D)),(E,L)),N),M),(((F,(H,(G,C))),I),K)),O);
(((N,(M,(((G,((C,B),(E,D))),A),(I,F)))),(J,((L,K),H))),O);
(O,(((H,J),((I,(((F,B),(E,G)),((D,A),C))),(L,K))),(M,N)));
(O,((L,M),(((K,I),N),((((F,(G,(B,E))),(A,(D,C))),J),H))));
(O,(((I,F),(((E,(A,C)),(B,D)),H)),(M,((L,((G,J),K)),N))));
(O,(N,(M,((L,(J,((C,F),((((A,B),D),(E,G)),(H,I))))),K))));
(O,(((L,(((E,G),I),K)),(N,(M,(((C,F),(D,(A,B))),J)))),H));
(O,((M,(((F,(C,(A,D))),(B,(E,G))),(H,I))),(J,(N,(K,L)))));
(O,((N,(((J,F),(G,I)),((K,(((D,((E,C),A)),B),H)),L))),M));
(O,((D,J),((M,(L,(K,((G,F),((((C,(A,B)),E),I),H))))),N)));
((((((F,(E,D)),J),(A,(B,C))),N),(((K,M),(I,(H,G))),L)),O);
((((N,K),((J,(((B,C),((A,D),E)),F)),L)),(M,(I,(G,H)))),O);
((N,((L,(K,J)),((H,(G,F)),(M,((E,(D,((C,A),B))),I))))),O);
((H,(N,((L,((K,(((D,(A,C)),G),F)),(((E,B),I),J))),M))),O);
(O,((((K,((((D,((A,C),F)),(E,B)),G),I)),(J,M)),N),(H,L)));
((((F,(I,(((A,D),H),(G,(B,(C,E)))))),M),((L,(J,K)),N)),O);
(O,((((F,((H,(I,(G,((E,(D,C)),A)))),B)),L),(K,J)),(N,M)));
((((((F,B),G),(K,J)),((M,((I,H),((E,A),(D,C)))),L)),N),O);
(O,((((K,J),L),(((((D,F),((B,A),(C,E))),G),I),H)),(N,M)));
(O,(((J,(M,L)),(((D,(E,(C,(A,B)))),(G,H)),((I,F),K))),N));
(((N,((I,((J,(H,((G,F),(B,A)))),((E,C),D))),L)),(M,K)),O);
(((((G,((B,A),(C,(D,E)))),J),(I,((F,H),K))),((L,M),N)),O);
((((M,N),((((B,A),(E,D)),G),((H,(C,F)),K))),(L,(I,J))),O);
(O,((L,((H,A),((F,E),D))),((((J,(((B,C),G),K)),I),M),N)));
(O,(((((E,C),G),K),B),(L,((J,((H,(F,(D,A))),I)),(N,M)))));
(O,(N,(M,(((F,(H,E)),K),((((D,((C,A),B)),(J,G)),L),I)))));
(((((((((G,F),(A,B)),H),K),((I,J),(C,(D,E)))),M),L),N),O);
(O,((((J,(G,I)),E),K),((((H,((A,C),F)),(D,B)),(L,N)),M)));
(O,((J,H),((M,((I,((((A,E),(B,G)),(F,(C,D))),K)),L)),N)));
(O,(((I,(G,(E,C))),M),((J,(L,(F,((B,A),D)))),((K,H),N))));
((((J,(((((A,B),(D,C)),G),E),(F,I))),M),(N,((H,K),L))),O);
(((((J,I),K),M),((L,(((E,G),F),(((B,A),C),(H,D)))),N)),O);
(((((L,G),M),(J,(((D,C),E),(((B,A),H),I)))),(N,(K,F))),O);
(((((E,(I,(H,F))),(((G,(((B,A),C),D)),J),K)),L),(M,N)),O);
(O,(L,(N,(((E,(((F,D),(G,C)),(B,A))),((J,I),(H,K))),M))));
(O,((L,N),((M,((I,((G,((C,B),(E,(A,D)))),J)),(F,H))),K)));
(((((((A,(D,B)),(((C,E),F),G)),J),N),((L,K),M)),(I,H)),O);
(O,((M,L),(((H,K),(((D,(B,C)),((((A,E),F),G),J)),I)),N)));
(O,(((M,((((F,(E,((D,A),B))),G),I),C)),N),((K,(J,H)),L)));
(O,(((((G,((B,A),D)),I),(H,J)),L),((M,N),(K,((F,E),C)))));
((((N,((((G,((B,E),F)),((H,((A,C),D)),I)),J),L)),K),M),O);
(O,(((((F,(B,G)),J),(M,(((H,(D,((C,A),E))),I),K))),N),L));
(((M,(N,(B,A))),(J,(L,(K,(((F,(E,G)),(H,(C,D))),I))))),O);
(O,(((I,J),(K,((C,E),((H,(G,(D,F))),(B,A))))),((N,L),M)));
(((((H,(G,(C,((A,B),D)))),J),M),(N,((K,(I,(F,E))),L))),O);
(O,(((((B,J),L),(H,(((A,C),G),(F,(D,E))))),N),((I,K),M)));
(O,((I,H),((L,M),((K,(((F,G),(((A,C),E),(D,B))),J)),N))));
(O,((N,(M,(I,K))),(((((E,(D,C)),(F,B)),G),(J,(A,H))),L)));
((L,(((((((((C,A),E),H),J),I),(G,K)),N),M),(F,(D,B)))),O);
((L,((M,((I,J),((G,(D,((A,E),B))),F))),(N,((H,C),K)))),O);
((M,(((G,(E,J)),(I,(H,((B,D),(F,(A,C)))))),(N,(K,L)))),O);
(O,((((((F,G),(J,(I,((((A,B),D),E),H)))),K),L),C),(M,N)));
(O,(((K,N),M),(I,((L,(H,(((A,(D,E)),F),B))),((C,G),J)))));
(((((M,((((G,((F,(A,(B,C))),E)),D),I),L)),N),K),(J,H)),O);
(O,((L,(((E,C),G),M)),(N,(((((A,B),D),F),H),(K,(I,J))))));
(((M,(K,(H,((((B,A),C),E),F)))),((J,(I,(G,D))),(N,L))),O);
(O,((((H,K),(J,I)),(L,((F,C),((D,G),(E,(B,A)))))),(N,M)));
(O,((F,(D,(B,(A,C)))),(M,((L,((H,J),(I,(E,G)))),(N,K)))));
(((((J,(K,(F,(G,E)))),M),(((H,(((A,B),C),D)),L),N)),I),O);
((((M,(K,N)),((((G,(B,E)),F),H),(I,(J,A)))),(L,(C,D))),O);
((((L,(((((A,(G,(E,B))),(C,D)),(I,H)),J),M)),N),(F,K)),O);
((((((E,((C,D),(B,A))),H),I),G),((L,(F,J)),(M,(K,N)))),O);
(O,(((((B,A),((E,C),D)),((J,H),M)),N),(L,(K,(F,(G,I))))));
((((((I,(G,(E,A))),(((D,B),C),(F,H))),((J,K),L)),N),M),O);
(O,((((L,((I,F),J)),M),(G,H)),((N,(((C,B),E),(D,A))),K)));
((N,(I,((M,((J,((((C,E),(F,(A,B))),D),(H,G))),L)),K))),O);
((N,((K,J),(M,(I,((((H,(D,(A,(B,C)))),F),(G,E)),L))))),O);
(O,((M,L),(((K,((A,(H,((((C,D),F),B),(G,E)))),I)),J),N)));
((M,((L,((K,(I,((E,(((D,(B,A)),C),F)),H))),(J,G))),N)),O);
((((((H,J),(I,(((B,(E,A)),F),(G,(C,D))))),(K,L)),N),M),O);
(O,((K,(L,M)),((((I,((G,(E,D)),F)),(H,((A,B),C))),J),N)));
(((N,K),((L,M),((((((C,(A,B)),D),(H,E)),F),(I,G)),J))),O);
(O,(((((J,(I,E)),(L,((F,(B,D)),(G,A)))),K),(M,(C,H))),N));
(O,(((N,(J,((D,((B,(A,C)),E)),G))),L),(M,((F,H),(I,K)))));
(((H,((((B,A),C),E),((G,D),F))),(N,((M,(J,K)),(L,I)))),O);
(O,((N,M),(K,((((E,F),((A,B),C)),(G,D)),((L,(I,H)),J)))));
((((((((D,B),G),((C,F),(H,A))),E),J),N),(M,(K,(L,I)))),O);
(O,(((M,N),((D,(A,B)),F)),(((((G,(E,(C,H))),I),J),K),L)));
(O,(N,(((K,H),((((D,(C,(B,A))),E),(G,F)),(J,I))),(L,M))));
((J,((((((D,B),(F,(C,A))),G),(I,H)),N),(E,((L,K),M)))),O);
((L,((M,N),(((I,F),((B,A),H)),((K,(G,(E,(C,D)))),J)))),O);
((((K,H),(I,(G,(D,(B,A))))),((L,(N,(C,(E,F)))),(J,M))),O);
(O,((M,((K,H),((L,((F,I),((B,A),((E,(D,C)),G)))),J))),N));
(O,((K,(L,(M,((G,E),(J,(I,(H,((C,(D,(B,A))),F)))))))),N));
((M,(N,(((J,I),L),(((((A,B),F),(D,C)),(K,(E,G))),H)))),O);
(O,((((E,B),(D,C)),(M,(K,(J,(I,(((F,A),G),H)))))),(N,L)));
((N,(M,((K,(J,L)),(I,((((D,((A,B),C)),E),H),(F,G)))))),O);
(O,((L,(M,N)),((((I,((C,B),(D,A))),H),(E,(G,F))),(K,J))));
((((((E,((G,I),(H,((C,D),(A,B))))),K),M),(F,J)),(L,N)),O);
(((K,((J,(H,(((B,C),D),I))),L)),((M,N),(F,(A,(E,G))))),O);
((N,(((J,(((((B,D),C),(A,F)),E),((I,H),G))),(K,M)),L)),O);
(O,(((N,((B,((G,F),H)),K)),(M,(A,I))),(L,(J,((E,D),C)))));
(((((((I,(A,C)),K),J),L),M),(N,(((G,E),(H,(B,D))),F))),O);
(((I,N),(((J,((((C,D),A),E),B)),K),(((F,G),H),(M,L)))),O);
(O,((M,((((G,J),I),E),((((A,(C,D)),B),H),F))),((K,L),N)));
(((L,(((J,I),K),(((E,(D,(A,B))),(F,H)),(G,C)))),(M,N)),O);
(O,(((E,(J,((H,G),F))),((I,((D,(A,B)),C)),K)),(N,(L,M))));
(((((E,(B,A)),((D,C),F)),(G,H)),((J,((K,I),N)),(M,L))),O);
(((N,(((I,H),(K,(((A,B),C),((E,F),(D,G))))),(J,L))),M),O);
((N,(M,(L,((K,(J,((((E,(B,A)),(C,D)),(F,G)),H))),I)))),O);
((((I,K),(L,N)),(M,((((A,(B,(D,C))),F),(E,G)),(J,H)))),O);
(((((H,K),L),N),(M,((C,A),((J,(((B,F),(E,D)),G)),I)))),O);
(O,((M,N),((G,(H,(D,(E,(C,(B,A)))))),(J,((K,(I,F)),L)))));
(O,(((L,M),N),(((I,((((E,((B,A),D)),(F,C)),G),H)),J),K)));
(O,(((K,(L,((F,((E,(B,C)),(D,A))),((G,H),J)))),I),(N,M)));
(((J,M),((L,N),((H,(((C,A),B),D)),(K,(I,((E,F),G)))))),O);
(O,((I,L),(((J,M),N),(K,((((C,E),F),H),(G,(D,(A,B))))))));
((((((K,((((E,C),F),((G,A),(D,B))),J)),H),N),(I,M)),L),O);
(O,((N,((((F,(B,A)),(E,C)),J),(H,I))),(((D,G),K),(M,L))));
(((M,((L,(((G,E),I),J)),((H,(((D,(C,A)),B),F)),K))),N),O);
(((J,(N,(M,(L,K)))),(H,(((((D,B),F),(C,A)),(G,E)),I))),O);
((((J,((A,C),(G,(H,E)))),(I,(B,(D,F)))),((M,(L,K)),N)),O);
((((((((G,(D,(C,A))),B),J),I),(K,((H,(F,E)),L))),M),N),O);
(O,((E,L),(N,(M,((J,K),(((B,C),A),((D,F),(G,(I,H)))))))));
(O,(((M,L),(I,(((C,(A,D)),B),(G,F)))),(N,(J,(K,(E,H))))));
(O,(((L,(H,G)),(I,(M,(K,((((B,C),E),F),((D,A),J)))))),N));
(((((M,(K,I)),(G,(H,(F,E)))),N),((((A,(D,B)),J),C),L)),O);
(O,(((((J,(F,H)),(I,((D,E),((B,(A,C)),G)))),M),N),(L,K)));
((L,((N,((J,(I,G)),K)),((H,(E,(C,(F,((A,B),D))))),M))),O);
(((K,(N,((((D,C),(E,(A,B))),G),(H,F)))),((L,(I,J)),M)),O);
(O,((M,((H,(C,(B,D))),(J,(((E,A),((I,F),G)),K)))),(N,L)));
(O,(M,(N,((I,J),(((G,(((((D,C),E),(A,B)),F),H)),K),L)))));
(O,(((M,K),N),(((J,H),((((A,C),F),G),(I,(D,(E,B))))),L)));
(O,((K,M),(((L,(G,(J,(((B,C),A),(F,D))))),((I,E),H)),N)));
(((K,(L,M)),(N,(((F,A),H),((G,I),((((B,E),D),C),J))))),O);
((((L,((H,I),M)),N),(((D,(((A,B),E),F)),((C,G),J)),K)),O);
(O,((((K,L),(M,H)),((((((B,A),(E,D)),C),(I,F)),G),J)),N));
((M,(((L,K),N),(((A,(E,C)),(B,D)),((I,((G,F),H)),J)))),O);
(((N,((J,(G,K)),M)),(((I,H),L),(F,(((D,(B,C)),E),A)))),O);
(O,(((L,(M,K)),((((C,(B,A)),D),((E,G),J)),((F,H),I))),N));
(O,((N,((M,((H,G),J)),K)),(((C,(((B,E),(D,A)),F)),I),L)));
((((L,K),N),((((((D,(C,A)),E),(F,H)),(B,G)),(I,J)),M)),O);
(O,(M,((N,((((((A,B),(C,(D,E))),(G,H)),K),L),(J,F))),I)));
(O,((L,M),(N,(K,((J,G),((D,F),(I,((H,(A,B)),(C,E)))))))));
(((J,(((K,I),((G,E),((((B,D),A),(F,C)),H))),N)),(M,L)),O);
(O,((J,L),((N,(((I,((F,(D,(E,B))),G)),((C,A),H)),K)),M)));
((((E,((A,(C,D)),B)),J),(N,((H,(K,((F,G),I))),(M,L)))),O);
(((M,N),((K,(H,J)),((((F,C),I),((B,(D,(E,A))),G)),L))),O);
((N,(M,(K,(((J,((G,I),((D,(C,B)),A))),L),((F,E),H))))),O);
(((N,((F,L),((G,J),(I,((E,((A,C),(B,D))),H))))),(K,M)),O);
(O,(N,((A,((((G,((F,E),(D,(B,C)))),H),I),J)),(M,(K,L)))));
(O,(M,(N,(((((E,G),C),((H,(F,((A,D),B))),J)),K),(I,L)))));
(O,((((((B,C),A),(F,E)),(D,H)),K),((N,M),(L,(J,(G,I))))));
(O,((((F,H),((E,C),G)),(N,K)),(((J,(I,(B,(A,D)))),L),M)));
(O,(((I,L),(((H,J),(M,N)),K)),(F,((E,(A,(B,C))),(G,D)))));
(((N,(L,(((J,(H,B)),(D,K)),(((((A,C),E),F),G),I)))),M),O);
((((M,(N,K)),(I,(J,((H,(((D,(B,C)),E),A)),(G,F))))),L),O);
(((M,(((I,(E,H)),G),(((J,(D,(((A,B),C),F))),K),L))),N),O);
((((L,(K,J)),G),(((I,((D,(A,E)),((B,(F,C)),H))),N),M)),O);
(O,((((I,(H,(F,((D,C),E)))),N),L),((((B,A),(K,G)),J),M)));
(((((K,(H,((((G,((D,C),F)),(B,A)),E),I))),L),J),(N,M)),O);
((((((B,A),F),(J,((((E,D),G),K),(H,I)))),C),((L,M),N)),O);
(O,((((L,(C,(E,I))),M),N),(J,(K,(F,((A,(G,(D,B))),H))))));
((((L,((D,E),H)),(K,J)),((M,(I,(F,(G,(A,(C,B)))))),N)),O);
(((N,(I,D)),((K,(J,(H,((E,(A,((C,F),B))),G)))),(M,L))),O);
(O,((N,(I,H)),((M,(((G,B),J),F)),(((D,(E,(A,C))),L),K))));
(((K,N),(M,((F,E),(L,(H,(J,(((A,(B,C)),G),(D,I)))))))),O);
(O,(((M,N),(H,((F,((C,((A,B),E)),D)),G))),((J,I),(L,K))));
(O,(((N,(J,L)),(K,(G,((A,B),D)))),(M,(I,((F,(E,C)),H)))));
((((K,(J,G)),N),((L,M),((A,E),(((D,(B,C)),(H,F)),I)))),O);
(O,(M,((L,(K,(I,(G,(F,((C,E),((D,B),A))))))),((H,J),N))));
((((K,J),L),(N,(M,(((((F,D),H),(E,B)),I),(G,(C,A)))))),O);
(O,((N,((L,(J,K)),M)),(((G,((F,C),(B,A))),(H,E)),(D,I))));
(O,((((I,(K,L)),(H,J)),(N,M)),(((D,(E,B)),F),(G,(A,C)))));
(O,((M,((I,J),(((K,(G,(A,(F,((E,D),(C,B)))))),H),L))),N));
(O,(L,(N,(M,(((((E,((B,A),C)),(D,F)),((I,H),G)),K),J)))));
(((((((I,F),G),H),(((E,(C,B)),(A,D)),J)),(M,K)),(L,N)),O);
((((L,(((A,(E,C)),F),K)),M),(J,(N,(I,((G,(B,D)),H))))),O);
(O,(((((J,I),L),((((B,C),A),G),(F,(D,E)))),((H,K),N)),M));
((N,(((((E,(((D,B),C),A)),F),L),((H,(I,G)),(K,J))),M)),O);
(O,((N,((J,I),M)),(L,(K,(((((E,C),(A,B)),G),H),(D,F))))));
(((((((G,(((A,B),E),(F,(C,D)))),(I,L)),K),H),M),(J,N)),O);
(O,(N,(((L,(J,K)),M),((F,((D,C),B)),((E,I),(H,(G,A)))))));
(O,(((I,(G,(((E,A),F),(B,(C,D))))),L),(M,((H,(J,K)),N))));
(((N,M),((K,((((E,B),A),((G,F),D)),L)),(((C,H),I),J))),O);
(O,(M,(((J,I),(L,N)),(((E,(((A,B),(D,C)),F)),H),(K,G)))));
(O,((((M,N),L),((H,(C,D)),K)),(G,(((F,E),((A,B),I)),J))));
(((N,((K,(((C,B),A),(G,(F,(E,D))))),M)),(((H,J),I),L)),O);
(O,((((K,((I,(G,H)),((E,(A,F)),((D,C),B)))),J),L),(M,N)));
(((((K,J),I),N),((((G,(A,C)),L),(((B,(D,E)),F),H)),M)),O);
(O,(((K,M),((I,(H,((A,B),(F,E)))),G)),(N,((J,(D,C)),L))));
((((M,H),L),(N,((J,K),((C,((F,G),((D,B),E))),(I,A))))),O);
(((N,L),(((I,G),((((C,A),((E,(D,B)),F)),H),M)),(J,K))),O);
(O,(M,((J,((C,(A,B)),H)),(((((G,(F,(D,E))),K),I),N),L))));
(O,(((I,G),M),(N,(L,(((((((C,A),E),(D,B)),H),F),J),K)))));
(O,((((J,((G,(A,E)),I)),M),(K,(((((B,C),F),D),H),L))),N));
((L,((((((F,D),((A,C),B)),K),J),N),(((H,E),(I,G)),M))),O);
(O,((N,(M,(J,(I,((G,E),H))))),((K,(((B,A),D),(C,F))),L)));
(O,(((N,(M,L)),((G,(D,F)),K)),((J,I),((E,((B,A),C)),H))));
((((K,((D,(C,(B,A))),(I,(F,E)))),(J,(H,G))),(M,(L,N))),O);
(O,((I,((K,((H,J),(((G,(E,F)),(D,(A,B))),C))),L)),(N,M)));
(((((J,(I,(F,((G,A),E)))),L),N),(M,(((C,(D,B)),H),K))),O);
(((M,K),(N,(((I,F),(J,(((E,A),(B,C)),(H,(G,D))))),L))),O);
(O,(M,(((J,L),((((F,(C,(A,B))),I),(H,((E,D),G))),N)),K)));
(O,((N,(L,((H,(((F,D),((E,G),((B,A),C))),K)),(I,J)))),M));
((((M,(H,((F,G),J))),((L,K),N)),(I,(((A,C),(B,D)),E))),O);
(((N,((L,M),((J,((B,D),E)),(H,I)))),((((C,A),F),G),K)),O);
((((((F,L),M),K),N),(((I,(C,(B,D))),(((E,A),G),H)),J)),O);
(O,((((L,(F,J)),M),((K,(I,((E,(D,(A,(B,C)))),H))),G)),N));
(O,((M,((((((G,(C,F)),H),J),K),I),(E,((A,B),D)))),(N,L)));
(O,(I,(((((G,E),(C,B)),L),((((H,(F,(A,D))),J),K),M)),N)));
((N,((L,(((H,G),((F,(D,(C,A))),(E,B))),J)),((I,K),M))),O);
((M,((L,(K,(I,(((C,A),D),((E,(G,B)),F))))),(N,(J,H)))),O);
((((E,(F,((B,D),C))),M),((K,N),((L,J),(G,(H,(I,A)))))),O);
(((((H,((F,(B,D)),G)),((((C,A),E),(M,J)),N)),L),(I,K)),O);
(((((((L,K),((H,((F,(C,D)),(B,A))),I)),G),M),(E,J)),N),O);
(O,((((((B,G),(A,D)),((F,E),C)),J),(L,N)),((K,(H,I)),M)));
(O,(((M,(K,((F,A),I))),((L,(J,H)),(G,(E,((D,C),B))))),N));
(O,(((((D,(A,C)),E),H),N),(((L,((B,I),K)),(J,(G,F))),M)));
(O,(N,((((((C,D),A),F),((H,I),((B,E),G))),M),(L,(K,J)))));
(((K,((L,I),((M,(H,(G,F))),(J,(E,((B,A),(C,D))))))),N),O);
((((((G,E),H),(((I,F),K),(((A,B),C),D))),(N,(J,L))),M),O);
(O,(((H,((F,(D,G)),(C,(A,B)))),N),(((L,((J,I),E)),M),K)));
((((J,(F,(B,A))),N),((L,((H,(((D,C),E),G)),K)),(M,I))),O);
(O,((J,K),((((((C,B),A),(D,F)),(M,((I,H),(G,E)))),N),L)));
(O,((((H,(((E,B),(C,A)),G)),(D,F)),M),((J,I),(N,(L,K)))));
(O,((M,(((C,D),J),N)),(L,((((G,H),(F,(B,A))),(E,I)),K))));
(((I,(N,L)),(((((((D,(B,A)),C),G),F),(H,(J,E))),K),M)),O);
((((((F,E),((G,D),B)),((J,((A,C),(I,H))),K)),L),(M,N)),O);
((M,(N,((J,((K,((F,(A,C)),((G,(D,B)),I))),(E,H))),L))),O);
((((K,(J,(F,(H,(G,(E,(C,A))))))),((((D,B),I),L),N)),M),O);
(((M,N),(((K,((G,(((B,C),F),H)),E)),(I,J)),((D,A),L))),O);
((((((E,(A,C)),G),H),J),((N,((K,(((B,D),F),I)),L)),M)),O);
(O,((((L,((((G,H),I),(((F,(E,A)),(B,C)),D)),K)),M),J),N));
(((L,(((((I,((D,(C,A)),E)),(B,F)),H),G),M)),((J,K),N)),O);
((N,((M,(((A,E),(C,(B,F))),((G,H),K))),(((J,I),D),L))),O);
(((N,(((M,L),((E,(D,(C,(B,A)))),K)),(I,J))),(H,(G,F))),O);
(O,(M,((((H,((G,(E,F)),((B,A),(C,D)))),I),K),(N,(J,L)))));
(((N,M),((J,I),(K,((((A,B),C),(H,((G,(F,E)),D))),L)))),O);
(((((D,B),((A,C),H)),J),(((K,((G,(E,F)),I)),N),(M,L))),O);
(O,((N,((K,J),(L,(H,G)))),((C,(I,(F,(((A,D),E),B)))),M)));
(O,((M,L),(((F,(G,(C,(D,E)))),H),(N,(J,(((A,B),K),I))))));
(((L,((N,M),(((D,(E,B)),(C,A)),F))),(((H,G),I),(K,J))),O);
(O,(((L,M),(N,(K,(J,((F,C),(E,G)))))),(I,(((D,B),A),H))));
(O,((((K,(G,((B,C),A))),(((I,H),E),((F,D),J))),N),(M,L)));
(((K,(G,(((((B,(((C,A),D),E)),F),I),(J,H)),M))),(N,L)),O);
(O,((I,K),(((G,L),(((F,(((A,(B,C)),D),E)),H),J)),(M,N))));
(((N,(J,M)),(((((D,(B,A)),C),I),L),((((F,E),H),G),K))),O);
(((((F,H),G),(L,(J,K))),(M,(((B,(((A,C),D),E)),I),N))),O);
(O,(((((H,(I,G)),J),((F,(((B,C),A),D)),E)),N),((K,L),M)));
(O,((K,(L,(I,(((B,((F,E),D)),G),(H,(A,C)))))),(N,(M,J))));
(((((K,J),L),N),(M,((I,(E,D)),(H,(F,(G,((A,B),C))))))),O);
(((((L,(I,G)),M),((A,B),((C,D),F))),((((H,E),J),K),N)),O);
(O,(((((((G,(((B,A),C),E)),(F,D)),I),H),J),K),(L,(N,M))));
(O,(((I,(((D,G),H),(E,((C,(A,B)),F)))),L),(N,(M,(J,K)))));
(O,(((I,K),N),(((H,(G,F)),(((D,((A,C),B)),E),L)),(J,M))));
((((M,(N,(G,((F,E),I)))),((K,((((C,A),D),B),H)),J)),L),O);
(O,(((L,J),(M,N)),((((H,((D,((A,C),E)),B)),I),(G,F)),K)));
((((((((B,A),D),(C,(F,E))),G),H),((L,((J,I),K)),N)),M),O);
(O,(A,((M,(L,((J,K),((H,((D,G),((C,B),F))),(I,E))))),N)));
((((M,L),(J,(K,((G,(D,B)),(I,((E,F),H)))))),((C,A),N)),O);
((((M,((J,I),((E,((C,G),F)),((A,B),(D,H))))),N),(K,L)),O);
(((N,((((H,(E,(C,D))),I),(G,((A,B),F))),M)),(J,(K,L))),O);
(O,(((L,(J,(((F,I),E),K))),N),(((G,(B,((A,C),D))),H),M)));
(((((K,(((D,H),F),((G,E),(C,(A,B))))),J),((M,L),I)),N),O);
((((E,H),M),(((L,I),(((D,((C,(B,A)),F)),G),(K,J))),N)),O);
((((G,F),(K,(H,((D,(((A,B),C),E)),I)))),(((L,M),N),J)),O);
(O,((J,(M,(E,K))),((N,((((C,A),(D,B)),H),(F,G))),(L,I))));
(O,((((H,J),(K,((I,(((D,E),(B,C)),F)),(A,G)))),L),(M,N)));
(O,(((I,((F,((C,B),A)),H)),(G,((D,E),K))),((J,N),(M,L))));
(((L,N),((K,((J,(((B,A),(F,(D,C))),E)),H)),((G,M),I))),O);
(((N,(M,((I,(H,G)),L))),(J,(K,(F,((E,C),((A,D),B)))))),O);
(O,((N,(((A,B),E),L)),((K,((J,(H,(((C,D),F),G))),I)),M)));
(((J,(F,B)),((M,(L,(K,((((D,(A,C)),G),E),(I,H))))),N)),O);
((N,((K,(((D,(B,C)),I),J)),(M,(L,(((A,(G,F)),E),H))))),O);
(((((J,(A,C)),K),L),((N,M),(((((B,D),(F,E)),H),G),I))),O);
(((((((B,A),(G,(F,((C,E),D)))),I),J),N),((L,(K,H)),M)),O);
(O,(N,((((((G,((D,E),((B,A),C))),F),H),I),J),(K,(M,L)))));
(((L,(((G,(B,C)),I),((((A,D),K),(((F,E),H),J)),N))),M),O);
(O,((((K,(E,I)),L),M),((H,((A,B),(J,(D,(G,(C,F)))))),N)));
(((L,I),(N,(((((((A,B),C),(E,F)),(G,D)),J),K),(M,H)))),O);
(((((L,(I,((G,F),((E,(D,(C,B))),A)))),M),N),(K,(H,J))),O);
(O,((M,N),((((E,G),((I,B),L)),J),(H,(((D,(C,A)),F),K)))));
((N,(((A,(F,B)),(H,J)),((((((E,(D,C)),I),L),G),K),M))),O);
(O,(N,((((K,(G,(H,(((C,D),B),F)))),(L,J)),(E,A)),(I,M))));
(O,((((((G,((B,A),((((C,E),D),F),H))),K),(I,L)),M),N),J));
(O,((L,(J,(K,(I,(H,(G,((E,(C,D)),((A,B),F)))))))),(M,N)));
((((M,((((((((C,A),B),G),(E,D)),I),(F,H)),K),J)),N),L),O);
(O,(K,(N,((L,(I,J)),((((A,B),E),G),(M,(((C,D),F),H)))))));
(O,(L,(M,((H,((E,G),(F,(C,((A,D),B))))),(((I,K),J),N)))));
((((B,G),(((I,H),((E,((D,(A,C)),F)),J)),K)),(N,(L,M))),O);
((M,((((J,I),L),(F,(K,(H,(D,((((B,A),C),E),G)))))),N)),O);
((((L,(I,(((B,((E,A),D)),C),G))),((H,F),J)),(K,(M,N))),O);
((N,(((((E,D),J),K),G),(M,(((H,I),(A,((C,B),F))),L)))),O);
(((N,(L,((G,(E,(F,(B,D)))),J))),((((H,I),(C,A)),K),M)),O);
(((M,(((J,C),L),((K,(((E,(F,((B,A),D))),H),I)),G))),N),O);
((((L,M),((H,((C,E),(F,(B,D)))),((A,I),G))),(N,(J,K))),O);
(O,((((L,(((E,A),G),K)),((J,(I,H)),((B,D),C))),F),(M,N)));
(((N,((J,((I,((E,((F,A),D)),(B,C))),K)),M)),(L,(H,G))),O);
(O,((M,N),(((H,((E,((F,D),((B,(A,C)),G))),J)),K),(I,L))));
(O,(((M,L),(I,((H,(((D,C),(B,A)),E)),G))),((K,F),(J,N))));
(O,(((M,(K,((J,(I,(H,(G,(A,(B,C)))))),E))),(D,F)),(N,L)));
(((((M,((I,(C,B)),((F,(D,E)),(A,G)))),J),(L,K)),(H,N)),O);
((((N,M),(L,(K,(((G,((B,C),(A,D))),(E,F)),I)))),(H,J)),O);
(((N,M),((J,(G,(F,((C,B),(A,D))))),((H,(K,(E,I))),L))),O);
(((((L,((A,E),(I,H))),J),M),(N,((G,(F,((C,B),D))),K))),O);
(O,(((N,M),(((J,((B,(C,(F,A))),(D,E))),(H,(I,G))),K)),L));
(((((J,(((H,D),F),(G,(A,((C,B),E))))),K),L),(M,(N,I))),O);
(O,(N,(L,(K,(M,(J,((I,((((F,A),B),((C,D),E)),H)),G)))))));
(((N,(((J,(I,(F,(E,G)))),((C,((B,(D,A)),H)),K)),L)),M),O);
(O,(H,(M,((((((J,I),((F,G),((B,D),(A,E)))),K),C),L),N))));
((N,(((L,((((F,E),I),(H,(G,((D,(B,C)),A)))),J)),K),M)),O);
((((((G,((E,D),(B,(A,C)))),I),K),M),((L,N),((F,J),H))),O);
(((N,((((D,A),H),I),J)),(M,((F,G),(((E,(C,B)),K),L)))),O);
(O,(M,((K,(H,((G,(((C,D),E),F)),(B,A)))),((J,I),(L,N)))));
(((N,(K,M)),((G,I),((((H,A),((E,(B,(D,C))),F)),J),L))),O);
((N,(L,((J,(G,I)),(M,(K,(((E,(A,D)),(F,(B,C))),H)))))),O);
((N,((M,(L,((I,(D,(A,C))),F))),(K,(J,(H,(G,(E,B))))))),O);
(O,(((H,(K,J)),(((((E,D),((A,C),B)),(I,(F,G))),M),L)),N));
(((((I,((((E,(A,C)),D),(B,G)),J)),M),N),((H,F),(K,L))),O);
((((K,(((H,((A,C),F)),((D,E),B)),I)),(L,G)),(N,(J,M))),O);
(((((((F,E),C),(((G,(A,B)),I),(H,D))),L),N),((J,K),M)),O);
(O,((M,N),((L,K),(J,((I,((G,(A,F)),E)),(H,(D,(C,B))))))));
(O,((N,M),((L,(((D,(I,G)),(H,((((A,B),C),E),F))),J)),K)));
(O,(M,(((((D,G),(I,(((E,C),((A,B),F)),H))),(J,K)),N),L)));
((D,((((G,((A,C),F)),K),(M,N)),((J,L),((H,(B,E)),I)))),O);
(O,(((((C,H),(I,(A,K))),(((G,(((B,E),F),D)),J),L)),M),N));
(O,(M,(((K,N),(((G,(E,(A,(B,C)))),I),(J,((D,F),H)))),L)));
(O,((N,((K,L),M)),((((H,((D,E),F)),C),J),(I,(G,(A,B))))));
(O,(((H,((((I,G),(E,D)),((F,(A,(B,C))),J)),K)),L),(N,M)));
(O,((H,(J,((G,E),(D,((F,((B,C),A)),I))))),(((L,M),N),K)));
((((M,((((G,((B,A),(F,(C,E)))),H),J),(D,I))),N),(L,K)),O);
(O,((((H,(G,(F,E))),(K,(J,I))),N),(L,(M,((A,B),(D,C))))));
(((((((E,(C,((A,D),B))),F),((G,H),I)),M),J),(L,(N,K))),O);
(O,(M,(J,(((I,((G,((B,F),((D,(A,C)),E))),K)),(L,H)),N))));
((K,((((J,(H,(C,(A,B)))),L),((((G,(E,D)),F),I),M)),N)),O);
(O,((L,M),((K,N),(H,((E,(((A,B),C),D)),(J,(I,(F,G))))))));
(O,((N,(K,M)),((((F,((B,A),E)),(D,H)),(((C,G),J),I)),L)));
(O,(((((B,(E,D)),(I,H)),K),((G,((C,A),F)),(N,M))),(L,J)));
(O,((N,((((((F,((C,A),D)),B),G),(I,E)),(K,(H,J))),L)),M));
((((((A,(J,(I,H))),K),(G,((C,B),(F,(D,E))))),N),(M,L)),O);
((((N,((H,(D,(F,(A,(B,C))))),(K,J))),(M,(I,(G,E)))),L),O);
((L,((I,H),(N,(((J,(((G,(F,((C,D),A))),B),K)),M),E)))),O);
(O,(((H,((((C,(A,B)),D),E),G)),(M,N)),(((K,(F,I)),L),J)));
((((M,((G,(E,(D,F))),(B,(A,C)))),((K,J),(H,I))),(L,N)),O);
(((((L,K),M),((B,D),J)),(((H,(I,G)),((A,C),(E,F))),N)),O);
(O,(((D,(((F,(B,A)),E),C)),M),(N,((K,((I,(H,G)),J)),L))));
(O,(((L,M),(((I,C),J),(H,((A,G),((F,E),(D,B)))))),(K,N)));
(O,(((((I,J),((E,(A,C)),G)),K),L),((M,N),(H,((F,D),B)))));
((((J,(((((E,D),C),(B,A)),G),F)),L),((N,((H,I),K)),M)),O);
(O,((K,N),(((((A,B),(C,D)),G),M),(L,(((F,E),H),(I,J))))));
(((((J,L),M),((E,(A,(B,D))),C)),(N,(G,((I,(H,F)),K)))),O);
(((((J,G),K),L),(((I,((H,((((A,B),C),E),D)),F)),M),N)),O);
(O,((M,(I,(L,K))),(N,(J,((E,((D,(A,(B,C))),F)),(G,H))))));
((((((J,G),K),M),(((H,((E,C),(A,(B,D)))),(I,F)),N)),L),O);
(O,((L,((F,K),M)),(((E,((B,D),C)),(J,((A,(G,H)),I))),N)));
((((L,F),N),((((H,((((B,E),A),(D,C)),G)),(J,K)),M),I)),O);
((((K,(L,M)),(I,((E,(A,B)),(H,F)))),(N,((G,(D,C)),J))),O);
(O,(((D,J),M),(L,(N,(K,((I,(((B,A),C),E)),((F,H),G)))))));
(O,((L,(((K,J),(H,(I,((G,((E,B),(F,A))),(D,C))))),M)),N));
((((((K,M),(H,(D,G))),(J,L)),N),(I,(F,(((C,B),A),E)))),O);
(O,((N,(L,(I,((E,C),H)))),(M,(K,(((G,F),(A,(B,D))),J)))));
(O,(((N,((M,(K,J)),L)),I),((((B,D),((A,E),F)),C),(H,G))));
(O,(M,((N,(K,(J,H))),((((G,I),(C,((A,B),D))),(F,E)),L))));
(((N,(D,B)),(((H,M),L),((I,K),((E,(F,G)),((C,A),J))))),O);
(((((K,I),((L,(((A,C),((B,D),E)),H)),M)),(J,(F,G))),N),O);
(O,((M,L),(N,(((H,((G,D),(C,E))),K),(J,(I,(F,(A,B))))))));
(O,((N,(((H,(F,(D,A))),I),L)),((((((C,B),E),J),G),K),M)));
(O,(((M,K),J),((L,((G,(F,((C,B),A))),(D,E))),((I,H),N))));
(O,((((E,B),N),(J,M)),(L,(((G,H),(((D,(A,C)),F),I)),K))));
(O,(K,((M,(N,L)),(((I,(F,((A,B),D))),E),(J,((C,H),G))))));
((((K,L),N),(((((((D,(C,B)),A),(G,F)),H),I),E),(J,M))),O);
(O,(((D,H),(J,M)),(N,((K,((A,(((C,F),G),(E,B))),I)),L))));
(O,(N,(M,(J,(((((H,E),(((B,((A,D),C)),F),G)),I),L),K)))));
(O,((((G,E),((H,(((A,D),(C,B)),F)),I)),K),(N,(M,(J,L)))));
(O,(((K,N),M),(((D,(G,((E,(A,B)),F))),L),((I,(C,H)),J))));
(O,(((L,(K,(((I,H),E),((G,F),(J,(((C,A),D),B)))))),N),M));
((((((H,(((D,B),F),(A,C))),(E,(I,G))),M),N),((L,K),J)),O);
(O,(K,(L,(N,(M,((((H,(G,F)),I),J),(((D,(C,A)),B),E)))))));
(O,((N,K),(((((G,J),(I,H)),(((B,A),(E,C)),(D,F))),L),M)));
(O,(((((A,F),((K,(((D,E),H),I)),((C,B),(G,J)))),M),L),N));
(O,((N,(K,M)),(L,(J,(I,((((((A,C),B),D),G),H),(F,E)))))));
((L,(((((((((B,A),C),I),(G,F)),((E,D),H)),K),J),N),M)),O);
((((((J,(((C,B),(F,E)),((D,A),(H,G)))),(I,K)),M),L),N),O);
((((J,L),N),((((F,(G,E)),K),(((B,A),(C,D)),(I,H))),M)),O);
((((M,K),((L,J),I)),(N,((F,(C,(E,(G,(D,(B,A)))))),H))),O);
(O,((((K,((I,((F,(C,(B,A))),E)),((D,G),(H,J)))),N),M),L));
(((K,N),(M,((J,(((((D,C),G),((E,F),(B,A))),H),I)),L))),O);
((L,((M,((((A,C),B),(D,E)),H)),((K,(J,((G,F),I))),N))),O);
(O,(((L,K),N),(((J,F),(((E,I),H),(G,(((C,A),B),D)))),M)));
(((N,L),(((H,I),(J,(G,E))),((((((B,A),D),F),C),K),M))),O);
(O,(L,(((M,(J,I)),((K,((H,(C,(A,D))),((F,B),E))),G)),N)));
(O,(((M,(K,L)),N),(((((C,(A,B)),D),E),H),((F,J),(I,G)))));
(((((J,((G,F),(((B,(D,C)),H),(E,A)))),L),(K,I)),(M,N)),O);
((((I,((K,((H,(((D,(B,A)),F),G)),(C,E))),L)),(J,N)),M),O);
((((H,I),K),((L,(N,M)),((((B,A),C),J),(E,((F,G),D))))),O);
((((N,K),((H,I),((J,((C,F),E)),((A,B),(D,G))))),(L,M)),O);
(O,(N,((J,K),((M,(I,((G,(E,B)),(((D,(C,A)),H),F)))),L))));
(((K,(I,J)),(((L,(H,(((E,D),(A,(C,B))),(G,F)))),M),N)),O);
(O,(N,((((L,((A,((D,B),E)),J)),K),(I,((H,C),(F,G)))),M)));
(((N,((H,K),((J,I),((A,((E,(D,(B,C))),F)),G)))),(M,L)),O);
((((N,((((F,((B,A),(C,D))),J),H),K)),((I,(E,G)),M)),L),O);
(O,((N,(((J,(C,(D,B))),(((E,G),((H,A),I)),F)),L)),(M,K)));
(O,(((H,((D,(E,A)),C)),(((I,(G,(B,F))),J),K)),(N,(M,L))));
((((((F,(B,A)),C),N),((H,J),M)),(K,(((D,E),(I,G)),L))),O);
(O,(((J,K),(L,(I,((B,A),((C,D),E))))),((N,((H,F),G)),M)));
(((((L,J),((((((E,C),G),(H,F)),((A,B),D)),K),I)),M),N),O);
((N,((((K,(A,I)),((H,(G,(F,D))),((B,C),E))),J),(M,L))),O);
(O,(M,((N,L),((K,(J,((H,(E,C)),((G,(A,F)),(D,B))))),I))));
(((M,N),((((J,(D,(G,E))),((F,(B,(A,C))),(H,I))),L),K)),O);
(((M,(((J,K),((F,C),D)),((A,B),G))),(N,((H,I),(E,L)))),O);
(((N,((((H,(G,F)),K),(L,J)),I)),((E,((B,A),(C,D))),M)),O);
(((N,(L,(J,(G,I)))),((M,(K,((F,(D,C)),(H,A)))),(E,B))),O);
(O,(((L,M),(C,I)),(N,(((F,H),((G,((B,(D,A)),E)),J)),K))));
(O,(J,((((H,(((B,A),((C,D),E)),F)),(K,I)),(M,N)),(G,L))));
(((G,(F,(D,E))),((M,((I,(((B,C),A),H)),L)),(N,(K,J)))),O);
(O,(N,((((I,J),(K,L)),M),((A,C),((G,((F,B),(E,D))),H)))));
(O,((L,I),(M,(N,((((((B,C),A),E),(G,F)),(D,(H,J))),K)))));
((N,(M,((((((H,(E,G)),B),(F,((A,C),D))),I),K),(L,J)))),O);
(O,((L,(G,((E,(F,(((B,C),D),A))),H))),(N,((I,J),(K,M)))));
(O,(((((I,M),(K,H)),(J,(((F,E),(((C,A),B),G)),D))),N),L));
(O,((N,((K,L),M)),(((I,(H,D)),(J,((G,F),((B,C),A)))),E)));
(((M,((A,(F,H)),K)),(((L,(I,((D,E),(B,C)))),(G,J)),N)),O);
((N,(M,((L,K),(I,((J,G),((((B,A),C),(E,(F,D))),H)))))),O);
(O,(((C,G),H),((M,(N,((((B,D),E),J),K))),(((A,F),I),L))));
(O,((K,((J,I),M)),((L,((E,H),((((D,F),(B,C)),A),G))),N)));
(O,(((K,(((C,F),H),(((B,(E,D)),I),(A,G)))),J),((L,M),N)));
((((K,M),((J,(H,(G,(A,(C,B))))),(((E,F),I),L))),(N,D)),O);
(((I,J),((M,(L,(K,((H,(F,((G,E),A))),((C,B),D))))),N)),O);
(O,(((K,(I,H)),N),((L,M),((G,((A,(C,B)),(D,(E,F)))),J))));
((((K,(J,((G,H),((F,E),(B,D))))),M),(((I,(A,C)),L),N)),O);
((((M,((F,H),(G,((D,E),(A,(B,C)))))),(((I,J),K),L)),N),O);
((N,(K,((((I,J),(C,E)),(L,((H,((B,A),(F,D))),G))),M))),O);
(O,((N,((H,K),L)),((J,(I,((G,(B,F)),((D,(A,C)),E)))),M)));
((((J,K),(H,((A,B),E))),(((N,(((F,(D,C)),G),I)),L),M)),O);
((M,(((K,L),(I,N)),((J,(G,((((B,A),D),C),(E,F)))),H))),O);
(O,((M,N),(((((J,((D,C),(A,B))),(I,G)),L),((E,F),H)),K)));
((N,((J,M),((L,K),((((F,(C,B)),(D,A)),E),((G,I),H))))),O);
((((I,(((H,(((C,B),E),F)),K),L)),J),(N,(M,(D,(A,G))))),O);
(((((((F,(H,(G,((E,B),(D,A))))),I),((J,C),K)),M),N),L),O);
(((K,(N,((M,L),E))),((((F,(((C,B),A),D)),J),H),(G,I))),O);
(O,(((J,N),(M,L)),((H,((B,E),F)),(K,((D,I),(C,(A,G)))))));
(O,((M,(((J,D),(C,I)),L)),(K,(((B,(A,E)),N),(H,(G,F))))));
(O,((M,(L,(((H,((B,(A,C)),F)),J),(K,(I,G))))),(N,(E,D))));
(O,(((J,((((G,(D,A)),E),F),K)),M),((L,N),(((B,C),H),I))));
((((((H,(G,(F,E))),K),N),M),(((((B,A),D),C),(J,I)),L)),O);
((N,(((I,(H,L)),((J,((((A,F),E),D),(G,(C,B)))),K)),M)),O);
(O,(((I,(M,J)),(L,((((E,(D,((B,A),C))),H),(G,F)),K))),N));
(O,((((((C,(A,B)),D),J),(((F,G),E),I)),H),(((L,M),K),N)));
(O,((N,(J,K)),(M,((L,(((((A,C),(B,D)),E),F),H)),(I,G)))));
(O,(((A,(D,(B,E))),(G,(C,F))),((((H,I),((K,J),L)),M),N)));
(((((((((D,(C,B)),F),G),((E,A),I)),J),H),N),((L,M),K)),O);
(O,(L,(N,(((((G,(F,(A,(C,B)))),J),((E,(D,I)),H)),K),M))));
(O,((((K,G),(H,(((A,C),D),((B,E),F)))),((L,J),I)),(M,N)));
(((I,(F,G)),(((N,L),(((A,H),J),(((D,E),(C,B)),K))),M)),O);
((((N,(K,((A,H),F))),(I,J)),(M,(((G,(D,C)),(E,B)),L))),O);
(((((((I,(H,F)),J),((((E,A),D),(B,C)),G)),L),(M,K)),N),O);
(O,(L,(((J,K),M),(N,(I,((H,G),(((D,E),B),(F,(C,A)))))))));
(O,((M,((J,(H,(G,((A,(B,C)),(D,F))))),(((K,I),L),E))),N));
(O,(((H,M),N),((L,D),(K,(((((F,((B,A),E)),G),C),I),J)))));
(((M,((K,J),(F,((I,H),L)))),(N,((G,(D,E)),(A,(C,B))))),O);
(((((B,A),F),(D,H)),(N,(((J,(I,K)),M),(((C,E),G),L)))),O);
(((L,((I,((D,B),A)),(J,((G,H),F)))),(M,((K,(E,C)),N))),O);
(((M,(((D,(B,A)),J),L)),((N,(G,K)),(H,(I,(C,(E,F)))))),O);
((F,(N,((J,L),(((((C,A),G),H),(K,(I,((B,D),E)))),M)))),O);
(O,((N,(((K,L),(((B,C),H),J)),(A,(((E,F),(G,D)),I)))),M));
(O,((M,(L,(J,(K,H)))),(N,(((((C,B),A),(E,D)),(F,G)),I))));
(O,((((L,((C,A),((D,B),F))),M),J),(((I,(H,(G,E))),K),N)));
(((L,(((E,H),I),K)),((N,(J,(G,C))),(M,((D,(B,A)),F)))),O);
(O,((N,(((((C,D),I),H),(G,(F,((A,B),E)))),M)),((J,K),L)));
(O,(((M,(((K,((((G,(E,C)),F),D),H)),(A,B)),L)),(J,I)),N));
(O,(((B,I),((H,G),(C,((E,F),(A,D))))),(N,((L,(K,J)),M))));
(((N,(J,(K,((H,I),((F,(((B,A),C),(E,D))),G))))),(M,L)),O);
((N,(((((I,(D,(F,(C,((B,A),E))))),L),H),(K,(G,J))),M)),O);
(((((K,((G,(E,D)),(((B,C),A),F))),M),N),(L,((I,H),J))),O);
(((((L,I),((J,(B,F)),((G,H),(E,((A,D),C))))),(K,M)),N),O);
((((((((B,D),E),H),M),K),N),(L,((F,C),(((I,A),J),G)))),O);
(((N,(((((F,(A,C)),G),(I,(E,(D,B)))),J),L)),(M,(H,K))),O);
((M,((N,((G,((E,C),(((((A,B),D),F),(I,H)),J))),K)),L)),O);
((((K,N),(M,(J,G))),(L,((H,((A,D),F)),(I,((B,C),E))))),O);
(((L,(((H,J),M),(D,(I,((B,(A,F)),((C,E),G)))))),(K,N)),O);
((((((((((B,A),F),G),J),I),K),((E,D),C)),H),((L,M),N)),O);
(O,(((J,L),((E,H),(I,((A,(((B,C),D),F)),G)))),((M,K),N)));
(O,((L,M),(((J,(K,(E,F))),(((I,G),H),(D,(C,(A,B))))),N)));
((M,((((G,(I,(H,F))),K),((((D,(B,C)),E),A),J)),(L,N))),O);
(O,((M,((((B,C),D),F),(I,((H,J),K)))),(((A,E),G),(N,L))));
(((L,(I,((G,(F,(D,(C,B)))),(H,(A,E))))),(K,((M,N),J))),O);
(((M,((N,K),((H,(G,(((C,A),D),B))),L))),(((F,E),J),I)),O);
((((M,(J,(B,((((D,E),(C,A)),F),G)))),(I,K)),((H,L),N)),O);
(((L,N),(K,(((H,I),J),((G,((E,(B,A)),(F,(D,C)))),M)))),O);
(O,(M,(((L,N),((((D,C),E),(G,J)),(((F,(B,A)),H),I))),K)));
(((M,(((A,G),I),(K,(H,(J,F))))),(N,((((D,B),E),C),L))),O);
(((M,((I,J),L)),((K,((F,E),(((D,(A,B)),(C,G)),H))),N)),O);
(O,(N,((((F,((((B,A),C),D),(E,G))),J),(M,I)),((K,H),L))));
(O,(((L,(H,((G,(((A,B),C),(D,E))),((I,K),(F,J))))),M),N));
((((((I,(D,(H,(((F,E),A),G)))),(B,C)),J),K),((N,L),M)),O);
(((M,L),((J,N),(K,((((B,C),F),G),(I,(H,((D,E),A))))))),O);
(O,(N,((J,(E,F)),(((H,((((B,A),(C,D)),G),I)),(L,K)),M))));
(((K,(((((G,((C,E),D)),F),I),((J,((B,A),H)),L)),N)),M),O);
((((N,L),(K,(((J,A),I),((((B,E),F),H),((C,D),G))))),M),O);
(O,(((K,((D,B),F)),(((G,H),L),((I,((C,A),E)),J))),(N,M)));
(((M,L),(((H,((((F,G),(((A,C),D),E)),B),I)),(J,K)),N)),O);
(((N,(((F,E),(((B,A),D),C)),J)),((L,K),(((G,H),I),M))),O);
(O,(N,(((((((E,F),(D,A)),C),K),L),((H,I),J)),(M,(B,G)))));
(O,((N,(K,J)),(((((((A,H),E),I),F),(G,((C,B),D))),L),M)));
(O,((((D,(A,B)),I),K),(((J,((H,(F,(C,E))),G)),M),(L,N))));
(O,(((N,(H,K)),M),((J,((C,D),(F,((A,B),E)))),(L,(I,G)))));
(O,((L,M),(((H,((C,((B,D),E)),F)),J),(N,((G,A),(I,K))))));
(((L,N),(((((F,(((E,B),C),(D,A))),H),J),K),((I,G),M))),O);
(O,(((K,((E,B),((C,A),F))),(L,(I,((G,J),D)))),((M,H),N)));
((((N,M),L),(((I,(E,J)),((G,(D,(C,B))),((F,A),H))),K)),O);
(O,((M,N),((L,((F,G),J)),((I,(((E,C),D),((A,B),H))),K))));
(((G,N),((M,(K,(J,((((F,(C,A)),((D,B),E)),H),I)))),L)),O);
(O,(M,(E,((L,(((J,K),(H,((A,C),(F,(B,D))))),(I,G))),N))));
(O,((((B,A),H),((((I,J),((G,(((E,C),F),D)),K)),M),L)),N));
(O,(M,(((((((E,C),G),(F,A)),L),(H,(I,(B,D)))),N),(J,K))));
(O,(((K,L),N),(M,(((((C,E),G),(J,(F,I))),(D,(B,A))),H))));
((((I,K),N),((M,(H,G)),((((((D,A),E),(B,C)),F),J),L))),O);
(O,(N,(((L,((F,D),((I,(H,(A,C))),J))),(G,(B,E))),(K,M))));
(O,(((N,I),((((G,B),(E,F)),((D,A),C)),L)),(((H,J),K),M)));
(O,((((M,(I,L)),K),((G,F),(J,(H,((A,B),((E,C),D)))))),N));
(O,((((E,J),(K,H)),(L,(I,(F,((D,C),B))))),(N,(M,(A,G)))));
((M,((N,(G,B)),((((J,K),((A,C),(D,E))),(H,(I,F))),L))),O);
(O,(N,((L,(((A,B),D),E)),((H,(M,(((G,I),(C,F)),K))),J))));
(((((K,J),((I,(G,(B,C))),F)),((H,(E,(A,D))),(L,M))),N),O);
(O,(J,((((G,H),(((D,F),((B,C),(E,A))),I)),(K,L)),(M,N))));
(O,((M,N),(F,((K,L),((I,J),((C,A),(H,((B,D),(E,G)))))))));
((((M,(H,K)),((G,((F,(A,((B,C),D))),E)),L)),(N,(I,J))),O);
((M,((J,N),(((L,(((B,((C,A),D)),F),E)),((G,H),K)),I))),O);
(O,((N,M),(((L,(G,I)),(K,(J,(H,(C,(E,(D,A))))))),(F,B))));
(O,(K,(M,(((I,H),((J,(G,((((A,B),E),F),(C,D)))),L)),N))));
((N,(((((G,F),(C,(D,E))),J),(((B,A),H),I)),(L,(M,K)))),O);
(O,((L,(N,(((F,G),(((E,(D,(C,A))),H),J)),(K,(I,B))))),M));
(((M,N),((((E,(A,C)),(G,(B,D))),(J,H)),((F,I),(L,K)))),O);
(((L,(((((E,F),(C,A)),(D,B)),G),I)),((H,J),(N,(K,M)))),O);
(O,(((M,K),N),(((F,J),(C,L)),(I,((((E,D),(A,B)),G),H)))));
(O,((((((J,K),L),I),((((D,F),(A,E)),((B,C),G)),H)),M),N));
((((I,F),K),((M,G),((L,N),(J,(H,((C,A),((D,B),E))))))),O);
(O,(((L,(I,((D,H),K))),J),(N,((((A,B),E),((C,F),G)),M))));
((((L,K),(J,((H,(((C,B),(A,D)),(F,E))),(I,G)))),(M,N)),O);
(((L,(((F,(((E,(C,((A,B),D))),H),J)),(G,I)),K)),(N,M)),O);
(((((I,L),K),(J,(((F,G),((E,C),H)),(D,(A,B))))),(N,M)),O);
(O,(((N,(((((J,(((B,A),(D,E)),(H,C))),G),I),F),L)),K),M));
((((K,(J,(((F,((B,D),(E,C))),H),A))),(N,M)),(L,(G,I))),O);
(O,(((((E,D),I),(J,(L,M))),((H,G),(K,(((B,C),A),F)))),N));
((((G,(D,I)),H),((((M,L),((F,B),K)),(((A,C),E),J)),N)),O);
(((((((K,(D,(E,(F,G)))),L),M),(I,(H,((A,C),B)))),J),N),O);
(O,((N,((K,(J,L)),M)),((E,H),(F,((I,G),((C,D),(A,B)))))));
(O,(((M,(((I,(J,(((B,((A,C),E)),H),(G,D)))),F),K)),N),L));
(O,(((G,((A,(C,D)),(B,E))),((I,M),(J,F))),((N,(K,H)),L)));
((N,(((J,M),(C,G)),(H,(L,(K,(I,((F,(E,D)),(A,B)))))))),O);
(O,((N,(L,I)),(((G,J),K),((((D,(((B,A),C),E)),F),H),M))));
(((M,N),((((((F,(E,G)),(D,(B,(C,A)))),I),H),K),(L,J))),O);
(((L,(I,((E,((C,(B,A)),D)),K))),(N,((((F,G),H),J),M))),O);
(O,(((N,(I,K)),((((A,(B,C)),((E,F),D)),G),L)),(H,(M,J))));
((((N,M),(L,(J,K))),((((E,F),B),H),(I,(G,((A,C),D))))),O);
(O,((((K,L),((E,H),(((B,C),A),(F,D)))),(((I,G),J),N)),M));
(O,(((N,K),(M,L)),((I,(J,(((E,(A,B)),D),(H,(F,C))))),G)));
(((((((D,C),E),(A,B)),J),M),(((G,H),L),((K,(F,I)),N))),O);
((K,((N,(M,(((E,(A,D)),(J,((B,F),I))),(H,(C,G))))),L)),O);
(O,(((J,I),L),(N,(M,(((C,E),(G,(A,(H,((D,B),F))))),K)))));
((N,(L,((I,K),(((J,(((C,(E,B)),G),(F,(D,A)))),H),M)))),O);
(O,(((L,(K,(E,((D,G),F)))),N),(M,((J,((A,(B,C)),I)),H))));
(O,((((G,(A,E)),F),((L,(J,(((H,(D,(B,C))),I),K))),N)),M));
((((((((A,B),C),(H,F)),K),(((J,(D,E)),(I,G)),L)),N),M),O);
(O,(((I,(((E,((F,A),B)),(D,C)),J)),((L,(G,H)),K)),(M,N)));
((((N,(L,(J,(B,((A,F),I))))),M),(((E,G),(H,(C,D))),K)),O);
(O,(((M,L),(((H,((C,I),J)),(((A,B),G),((E,F),D))),K)),N));
((((((I,G),(J,(((B,((C,D),A)),(F,E)),H))),L),N),(K,M)),O);
((N,((G,((B,D),H)),(((((J,F),K),((E,(A,C)),I)),M),L))),O);
(O,(((((((A,G),(F,((C,B),D))),I),H),(J,E)),(M,L)),(K,N)));
(O,((C,(M,J)),(N,(K,(L,(((H,(F,G)),(E,(A,(D,B)))),I))))));
(O,((L,(((J,((G,E),((C,D),F))),((B,A),K)),(H,I))),(N,M)));
((((((G,D),F),N),(M,(K,(J,(I,H))))),(L,(((A,C),B),E))),O);
((((J,(((D,A),B),F)),(N,(M,(((G,H),K),L)))),(I,(C,E))),O);
(((L,M),(((((((E,((B,D),C)),I),F),(J,(G,A))),H),K),N)),O);
((J,(N,((K,((((F,A),(H,(G,(((C,B),D),E)))),I),L)),M))),O);
(O,((((K,(((J,D),I),((F,(E,(B,C))),((H,G),A)))),L),N),M));
(O,(N,((((E,((B,C),D)),M),((G,(F,A)),K)),((J,(H,I)),L))));
(((N,L),(M,((H,J),(K,((I,(((B,C),E),D)),(F,(A,G))))))),O);
((N,((M,(((B,A),C),E)),((J,(D,(F,I))),(((K,H),G),L)))),O);
(((L,(((B,K),(J,(((G,((C,E),F)),(H,(D,A))),I))),M)),N),O);
((((((J,((I,(B,D)),H)),K),(L,(((A,C),(F,G)),E))),M),N),O);
(O,(((K,(L,M)),((((G,(H,D)),((F,E),((A,B),C))),J),I)),N));
(((N,((K,M),(((H,(((B,C),D),G)),(((F,A),E),I)),J))),L),O);
(((((((((A,B),E),(G,F)),H),I),(J,M)),N),((K,(D,C)),L)),O);
(((K,N),((G,(H,(L,((F,E),J)))),(M,(I,(C,(D,(B,A))))))),O);
(O,((I,E),((((D,(B,A)),H),K),(N,(M,((J,(G,(C,F))),L))))));
(((((H,G),J),((((D,C),B),((A,E),F)),K)),(M,(N,(L,I)))),O);
(O,((J,((F,(C,G)),((((A,D),B),E),H))),(((M,(I,K)),N),L)));
(((N,(((M,(J,(((G,((C,B),D)),H),F))),(I,K)),(E,A))),L),O);
(((M,(K,((((((E,(D,A)),G),B),F),((I,J),(H,C))),L))),N),O);
((((L,J),(M,(((D,(B,A)),F),(((I,((C,E),H)),G),K)))),N),O);
(O,(((((((C,A),((E,(B,D)),F)),G),H),L),(M,((J,K),I))),N));
((((M,((J,(((B,D),E),H)),(K,L))),(I,((F,(A,C)),G))),N),O);
(O,(M,(((J,(K,(G,((A,(E,(F,(C,(D,B))))),H)))),N),(I,L))));
(O,(M,((((G,C),(((A,B),(E,D)),I)),(((J,(F,L)),K),H)),N)));
((((L,N),(J,M)),(((I,K),(H,(F,G))),(E,(B,((C,D),A))))),O);
((L,((N,(M,(((H,(((A,D),((C,B),E)),G)),F),(I,J)))),K)),O);
(O,((((G,K),(H,J)),(M,(L,N))),(I,((F,((D,A),(C,B))),E))));
(((N,((B,J),(I,((F,A),(H,(G,((C,D),E))))))),(L,(M,K))),O);
(O,(((M,K),((((B,D),(I,H)),L),(J,(((E,A),F),(C,G))))),N));
(O,((L,G),((N,((J,((C,(A,D)),(((H,E),(B,F)),I))),K)),M)));
((((K,M),N),((((H,(A,C)),I),(J,(F,(E,((B,D),G))))),L)),O);
((M,(J,((((F,(C,D)),H),((((G,(E,(B,A))),K),L),N)),I))),O);
(O,((((((E,F),G),(H,I)),K),((J,L),(((D,B),C),A))),(M,N)));
(O,((J,M),(N,(L,((K,((H,(G,(B,(A,C)))),I)),(F,(E,D)))))));
(((M,N),(K,((L,((((B,A),(((E,C),D),F)),(G,I)),J)),H))),O);
(((((M,(L,((J,(((D,((B,A),C)),G),E)),K))),(F,H)),N),I),O);
(O,(K,((M,((L,(E,((G,D),B))),((H,(F,(C,A))),J))),(I,N))));
(O,(((N,(K,I)),M),(L,((F,J),(G,(((E,D),(A,(B,C))),H))))));
(((M,N),(K,((I,((((F,G),A),(B,((C,D),E))),H)),(L,J)))),O);
((((L,N),((((J,H),((A,B),(E,C))),I),M)),(K,((D,F),G))),O);
(((N,M),((((H,(C,(B,D))),((F,I),J)),((A,E),G)),(K,L))),O);
(((K,J),((N,((F,G),((H,(D,(C,((B,E),A)))),I))),(M,L))),O);
(O,((((K,((J,((D,G),H)),I)),(L,M)),N),((C,B),(F,(A,E)))));
(O,((N,M),(((K,(((G,H),(C,(E,D))),(A,B))),(J,(F,I))),L)));
((((L,N),((E,(J,I)),(K,(H,((D,((C,A),B)),(G,F)))))),M),O);
(O,((((I,C),(K,((((D,G),A),(H,(F,(E,B)))),J))),(M,L)),N));
(((((J,K),(((F,((D,(E,((C,B),A))),G)),I),M)),(H,N)),L),O);
(O,(((I,(K,((H,(((A,C),B),D)),(J,((E,F),G))))),(M,L)),N));
(((N,M),((((F,I),(((B,A),C),((E,(D,G)),H))),L),(J,K))),O);
(O,(((M,((I,(((((B,D),E),(A,C)),G),F)),J)),((L,K),H)),N));
(O,((N,(((I,(J,(A,B))),(G,((C,D),F))),M)),(L,((E,H),K))));
(O,(((((K,J),((F,(A,E)),((H,I),(((D,C),B),G)))),L),M),N));
(O,(((L,((H,J),((I,(E,(C,G))),(((B,(D,A)),F),K)))),M),N));
((J,(((M,(L,(K,((E,A),G)))),(((H,(F,D)),(B,C)),I)),N)),O);
(O,(((M,(K,(J,(((C,E),F),(G,(B,(D,A))))))),L),(N,(I,H))));
(O,(((K,(J,((((G,C),(B,(D,A))),I),(H,(E,F))))),(L,N)),M));
(O,(((((L,(D,K)),(H,F)),(I,(((E,(A,C)),(G,B)),J))),M),N));
(O,((H,(K,I)),((((G,F),((E,(A,C)),(D,B))),J),((L,M),N))));
((N,((L,K),(((J,(F,(I,(G,((C,A),E))))),((D,B),H)),M))),O);
(O,(N,((K,(J,I)),((L,M),((A,F),((H,G),((C,(B,D)),E)))))));
(((((((D,(A,B)),G),H),J),L),(N,(M,(((E,F),K),(C,I))))),O);
(((((I,(E,H)),(G,(J,(((C,A),D),(B,F))))),M),(N,(K,L))),O);
(O,(((H,(((A,B),D),F)),(N,(L,M))),(((J,K),(C,E)),(I,G))));
((((N,(J,F)),(((K,((D,E),G)),((H,((B,A),C)),I)),M)),L),O);
((N,(((F,H),((J,(((E,(D,A)),((C,B),G)),K)),(I,L))),M)),O);
(O,(((M,(K,L)),(J,N)),(((H,F),I),(((C,E),((A,D),B)),G))));
(O,(((((F,(B,C)),G),H),L),(M,(J,(N,((I,(D,(A,E))),K))))));
(O,((N,(L,(((G,(I,((A,B),C))),J),H))),(M,(((E,D),F),K))));
(((G,M),(N,((((((C,F),E),H),(D,(B,A))),(K,J)),(L,I)))),O);
(O,((L,((((B,D),F),(E,(A,C))),J)),(((((G,I),H),K),N),M)));
(O,(((((G,(I,(H,(F,D)))),((B,A),(C,E))),J),(K,(L,M))),N));
((N,(L,(((((I,H),K),((F,A),((B,C),(D,E)))),(M,J)),G))),O);
(O,((L,((((F,((E,(((A,B),C),D)),G)),H),(I,J)),M)),(K,N)));
(O,((N,(J,I)),(K,(((H,(((C,(B,A)),F),(E,D))),G),(L,M)))));
(O,(((K,(J,H)),(I,((L,(((B,A),E),F)),M))),(N,(G,(C,D)))));
(O,((I,L),((((J,(((D,(A,B)),F),((G,C),(H,E)))),K),M),N)));
(((M,(J,K)),((N,((I,E),((((C,B),D),H),(G,(F,A))))),L)),O);
((J,((N,((((I,E),G),(((F,(B,(A,C))),D),H)),(L,K))),M)),O);
(O,((((L,((I,(G,F)),((D,E),(C,(A,B))))),K),((J,H),N)),M));
(O,((((I,(G,(H,((E,((B,A),(C,D))),F)))),(J,K)),(L,M)),N));
((((((J,(I,((B,((C,A),F)),(G,(H,(E,D)))))),N),L),M),K),O);
(O,((M,(J,(H,I))),((N,((G,(((A,B),C),F)),(E,D))),(K,L))));
((((K,(M,(E,((F,C),(A,B))))),N),((J,(H,((D,G),I))),L)),O);
((((M,(K,L)),((I,B),(J,((G,F),((C,(A,D)),(H,E)))))),N),O);
(O,(((H,(E,(G,(((B,(D,C)),A),F)))),(N,M)),(((I,K),L),J)));
(O,((L,(M,(E,(K,((F,(H,G)),(J,(I,(((A,C),B),D)))))))),N));
((H,((N,(L,M)),((((((D,E),G),((F,(C,B)),A)),I),J),K))),O);
((((J,I),K),(N,(M,(((((E,(B,C)),D),H),(G,(A,F))),L)))),O);
(((N,(((G,((D,E),((C,A),B))),J),(H,K))),((F,I),(M,L))),O);
((((J,K),L),((((((G,E),A),(C,D)),(((B,F),I),H)),M),N)),O);
((((K,((((C,D),F),(B,E)),A)),((G,J),L)),(N,(M,(I,H)))),O);
(O,(M,(((L,N),K),(((D,(((C,E),G),(B,A))),(I,H)),(J,F)))));
(O,(((N,(H,K)),((G,F),(I,((A,D),((C,B),E))))),((L,J),M)));
