(((I,((G,(A,(B,C))),D)),(N,(M,(((F,E),H),((J,K),L))))),O);
((((N,(K,(((G,((((C,D),B),A),(E,F))),(I,J)),H))),L),M),O);
(((((F,I),(J,(K,((((D,B),(C,A)),E),(H,G))))),N),(L,M)),O);
(O,(((M,K),L),(N,((((C,G),(I,(((B,A),(D,E)),F))),J),H))));
((((L,K),M),((J,N),((((C,B),D),A),(((I,(E,F)),G),H)))),O);
((((K,J),L),(N,(M,((H,I),(G,((((D,(B,A)),C),E),F)))))),O);
((((J,(K,E)),L),(M,((((G,(F,((C,B),D))),H),(A,I)),N))),O);
(((N,((((((B,A),(C,D)),H),(I,(G,(E,F)))),J),K)),(L,M)),O);
((N,((L,(((H,((F,E),I)),(J,(G,((C,B),(D,A))))),K)),M)),O);
(((((J,(F,G)),(K,(I,((((A,B),(C,E)),D),H)))),(M,L)),N),O);
((((((G,(E,B)),L),M),((F,((C,(D,A)),H)),J)),((I,K),N)),O);
((((K,((I,((A,D),((C,B),E))),J)),(M,N)),(L,((G,F),H))),O);
((((N,(((F,(D,(C,B))),(E,A)),K)),M),((((H,G),I),J),L)),O);
(O,(M,(((H,F),(L,(((I,(((E,(D,(B,C))),A),G)),K),J))),N)));
(((N,(G,((E,(A,B)),F))),(M,(((L,(D,I)),J),(K,(H,C))))),O);
((((((H,J),I),(((D,((E,(C,(A,B))),F)),G),L)),N),(M,K)),O);
((((J,(E,((B,C),D))),((((F,A),H),(I,G)),K)),((L,N),M)),O);
(O,(((K,(N,(((((C,A),D),(E,F)),(B,G)),L))),(H,I)),(J,M)));
(O,(I,(((J,((H,(F,((A,B),D))),((C,E),G))),K),(M,(N,L)))));
(O,((M,(K,H)),((L,N),(J,(I,((G,(C,A)),((E,B),(F,D))))))));
(O,(((H,M),((L,(I,(J,(F,((C,((A,E),(B,D))),G))))),N)),K));
(O,(N,((((H,((((D,F),G),E),((A,B),C))),J),K),((L,I),M))));
(((M,(N,(L,((F,((B,D),(E,(C,A)))),K)))),((H,G),(I,J))),O);
(O,((M,(N,(((H,(I,G)),L),(J,((F,(E,(D,C))),(B,A)))))),K));
(((M,N),(L,((K,(J,((I,(D,(E,(C,(A,B))))),F))),(H,G)))),O);
(O,((((M,K),((((B,C),D),((J,I),(H,F))),((E,A),L))),G),N));
(O,((L,(((G,(C,E)),K),(((H,((A,(D,F)),B)),I),J))),(N,M)));
(O,((((K,((H,A),((E,B),(C,F)))),(J,I)),(N,M)),(L,(G,D))));
(((L,(K,((G,I),J))),((M,(D,(((F,(A,(C,B))),E),H))),N)),O);
(O,((((((G,(D,(A,C))),H),(I,M)),K),N),(L,(J,(B,(F,E))))));
((((L,M),((G,J),N)),(K,((((C,A),D),H),(I,(E,(F,B)))))),O);
(((N,((H,((I,((D,E),(A,(B,C)))),(G,F))),J)),(K,(L,M))),O);
(O,((((N,(J,(F,(((((B,A),D),G),(E,C)),H)))),M),(I,L)),K));
(O,((L,J),(N,(M,(K,((((D,C),G),(H,((F,E),(A,B)))),I))))));
((((B,E),N),((M,H),((K,(L,((G,(A,F)),I))),(J,(D,C))))),O);
(((J,L),((N,(I,K)),(M,((G,((((D,(A,C)),E),B),F)),H)))),O);
(O,((K,L),((M,((H,((((B,C),(D,A)),E),F)),(I,J))),(G,N))));
(O,((L,M),(N,((((((H,D),(G,C)),J),(F,(A,B))),I),(K,E)))));
(((((L,(((G,C),H),(((D,(E,(B,A))),F),J))),(I,K)),N),M),O);
(O,(N,((M,((F,((E,(C,(B,A))),D)),G)),((H,I),(K,(L,J))))));
(((((I,J),M),(H,((G,((B,(A,C)),((F,E),D))),K))),(L,N)),O);
(O,(((L,J),(((A,(C,B)),(D,I)),(H,(G,(E,F))))),((K,M),N)));
((N,(((I,((L,((F,(H,(((B,A),C),E))),(D,G))),J)),M),K)),O);
((J,((((((C,F),(A,((D,B),E))),G),(H,I)),L),(N,(M,K)))),O);
(((((L,H),(K,((((((A,C),B),G),(E,(F,D))),I),J))),N),M),O);
(O,((N,((L,K),((H,(((C,E),F),((B,A),D))),(J,I)))),(G,M)));
(O,((M,((((I,(H,((F,(A,(D,B))),(C,E)))),J),K),L)),(G,N)));
(O,(N,((K,((H,((F,E),G)),((J,(I,((C,(A,B)),D))),L))),M)));
(O,((N,((K,L),(J,((F,(D,(B,C))),(E,((A,(H,G)),I)))))),M));
((K,(((I,(((C,(A,B)),D),G)),(J,(E,F))),((L,H),(N,M)))),O);
(O,((((N,(K,L)),(J,(((G,(A,(E,(D,C)))),F),H))),(B,I)),M));
(((L,(((B,A),C),K)),((M,((F,E),((J,G),((H,D),I)))),N)),O);
(((M,((L,(K,((E,(D,((A,B),C))),H))),((F,I),(J,G)))),N),O);
(O,(((J,(((G,D),E),(F,(C,(B,A))))),((((H,I),K),N),M)),L));
(O,((((E,(F,((B,A),D))),(I,(C,G))),(K,(J,H))),((L,N),M)));
(O,((((E,B),F),L),(N,((K,((C,A),(H,G))),((D,(J,I)),M)))));
(((L,(K,M)),(N,((C,(J,I)),(((E,(D,A)),(F,B)),(G,H))))),O);
((((M,(L,K)),((J,((F,I),G)),(((E,((B,D),A)),C),H))),N),O);
(O,(((((D,B),H),F),G),(((M,N),(I,K)),(((C,(E,A)),J),L))));
(O,((M,(N,K)),((D,J),(((((B,A),(E,C)),F),((H,G),I)),L))));
(((((J,F),L),N),((H,((D,K),(I,(G,(E,((A,B),C)))))),M)),O);
((((K,(H,(((D,(C,A)),(B,E)),G))),(M,F)),((J,(I,L)),N)),O);
(((N,(((((G,I),F),(A,(E,((C,B),D)))),K),(J,H))),(L,M)),O);
((M,((L,(N,((H,(((C,B),((D,A),F)),(E,G))),K))),(I,J))),O);
(O,((N,((L,(H,(((B,F),C),A))),M)),(K,(I,(J,((E,D),G))))));
(((M,N),(((A,I),(K,(H,(((((B,D),C),E),F),G)))),(J,L))),O);
(((((E,F),J),(L,N)),(((((C,((B,A),D)),(I,G)),K),M),H)),O);
(O,(((M,((F,((B,C),(A,D))),E)),(N,((I,L),J))),((H,G),K)));
(((((D,(A,G)),(((B,C),E),F)),M),(N,(L,(J,(K,(I,H)))))),O);
(((M,((((H,(E,((A,F),((B,C),D)))),G),N),J)),((L,K),I)),O);
(O,((((((B,E),(C,A)),G),I),(H,K)),((((L,D),(J,F)),M),N)));
(O,((N,(M,H)),((((((D,A),(B,C)),I),((F,G),E)),J),(L,K))));
(O,(((((J,((H,G),((B,A),(F,D)))),M),((L,K),(C,E))),I),N));
(O,((((H,(C,((B,A),((D,E),G)))),K),N),((L,M),((F,I),J))));
(((((I,((((G,D),(E,(A,C))),K),L)),M),(((F,B),H),J)),N),O);
(((L,N),(((J,((E,D),K)),(I,((H,(A,B)),((F,C),G)))),M)),O);
(O,((((((F,C),D),G),(K,H)),(L,N)),(M,(J,(I,(E,(B,A)))))));
((N,(((L,K),M),((((D,E),((A,C),(B,G))),((I,H),F)),J))),O);
(O,(((H,(((A,(B,C)),E),(F,D))),(G,I)),(N,(L,((J,K),M)))));
(O,((J,(((I,G),L),(A,(C,B)))),((D,(F,E)),((M,(K,H)),N))));
(((I,M),(((J,K),L),(((H,(((A,B),(E,(C,D))),G)),F),N))),O);
(O,(N,((((B,E),J),K),((H,(I,(((F,D),G),(C,A)))),(M,L)))));
(O,((N,(((((((B,C),(A,D)),E),H),F),K),(G,(I,J)))),(L,M)));
(O,((((M,K),(L,J)),N),((I,((((C,D),(B,A)),G),(E,F))),H)));
(O,((N,(((L,J),K),M)),(((C,(G,(D,((E,(A,B)),F)))),H),I)));
(O,(((((G,(D,(B,(C,A)))),I),H),N),(L,(M,(K,((F,E),J))))));
(((N,((I,G),(J,(((A,(D,(C,B))),(E,F)),H)))),((K,L),M)),O);
(O,(L,(G,(N,(M,((K,(I,J)),((H,D),(((E,(A,B)),C),F))))))));
(((J,N),((((H,(I,((F,G),(C,(((A,B),D),E))))),L),K),M)),O);
(((((L,(K,((D,C),((A,B),E)))),M),N),((((H,G),F),J),I)),O);
((N,(((K,(G,(F,E))),(((C,(D,(B,A))),(J,(H,I))),L)),M)),O);
(O,((((((J,G),K),(E,(A,C))),(D,B)),((((H,F),I),L),N)),M));
(O,(((I,((E,A),H)),(G,(F,(B,(C,D))))),(((J,K),N),(M,L))));
(O,(((I,M),(((G,H),K),((J,((E,(D,((C,A),B))),F)),L))),N));
(O,((((I,(H,(G,D))),((E,(C,(B,A))),F)),J),(N,((M,L),K))));
(O,(((K,(J,((I,E),((B,(A,C)),(H,(G,(F,D))))))),(M,L)),N));
(O,(((K,M),N),((J,(G,((H,((((F,E),C),D),I)),(A,B)))),L)));
(O,((((H,J),L),(K,(I,((D,G),(F,(E,((B,C),A))))))),(M,N)));
(O,(((N,M),(J,(H,(((D,B),E),I)))),(K,(L,((C,F),(G,A))))));
((L,(N,(((K,D),M),(I,(((F,G),((E,(C,(B,A))),H)),J))))),O);
(O,(((L,((J,K),M)),((D,(((C,A),B),H)),(I,(G,(E,F))))),N));
(O,(((M,(K,(((H,((E,G),((A,B),(D,C)))),(F,I)),J))),N),L));
((((N,J),(M,(K,((((E,F),((B,A),D)),(C,(H,G))),I)))),L),O);
(O,(((I,(((B,J),(((H,G),F),((A,(D,C)),E))),M)),(L,K)),N));
((((((K,(I,G)),(((((C,(D,(B,A))),E),F),J),H)),M),N),L),O);
((H,(((((I,J),((D,(C,G)),((E,(A,B)),F))),K),N),(M,L))),O);
(O,(L,((((((B,C),(J,K)),I),N),(((H,(E,A)),G),M)),(F,D))));
(O,((N,(M,(K,(G,((B,F),((E,(C,A)),D)))))),((H,I),(J,L))));
((N,(I,((A,M),((L,K),(((((C,E),D),F),(G,B)),(J,H)))))),O);
(O,(((N,(((F,D),((E,(C,A)),B)),(I,J))),L),(M,((G,H),K))));
(O,(N,((L,J),(M,(((I,((C,D),E)),K),((((B,A),G),F),H))))));
(O,(((N,(M,(L,(H,(((F,(C,A)),E),G))))),K),((I,(B,D)),J)));
(O,((N,((((D,C),E),J),(I,((((B,A),F),G),H)))),(K,(L,M))));
(((((D,E),H),((N,L),M)),(K,(I,(((G,F),(C,(B,A))),J)))),O);
(O,((((J,L),((F,((A,B),E)),M)),((I,(H,((C,D),G))),K)),N));
(O,((K,L),((((((H,G),I),F),(J,((E,B),((A,C),D)))),M),N)));
(O,(((K,(J,((G,E),(F,H)))),N),(L,((((C,(A,B)),D),I),M))));
((((I,(M,J)),(((G,((B,A),C)),(F,(D,E))),H)),(N,(L,K))),O);
(O,(((L,(((I,((E,C),(A,B))),(K,(H,(G,(D,F))))),J)),N),M));
(O,((L,N),((((G,(E,D)),((F,(A,(B,C))),H)),M),((I,J),K))));
((((M,((I,((H,G),F)),N)),((J,((D,(C,E)),(B,A))),L)),K),O);
(O,((M,(I,L)),((K,(((H,((((B,C),(E,A)),D),F)),J),G)),N)));
(O,(((M,(((G,((B,D),A)),I),(((C,(E,F)),J),L))),(K,H)),N));
(O,((N,(J,((I,(((((D,(B,A)),(C,E)),F),H),G)),K))),(L,M)));
((N,((M,((H,E),(((((B,D),G),F),((C,A),I)),J))),(K,L))),O);
(((L,M),(N,(J,(K,(((((D,E),B),F),H),(I,(G,(C,A)))))))),O);
(O,(N,((M,(((E,((C,B),D)),J),(((I,(H,(F,A))),G),K))),L)));
((K,(N,(M,(L,(((J,I),F),(((C,(E,B)),G),(H,(A,D)))))))),O);
(((((H,I),G),(L,((F,(D,((C,(B,A)),E))),K))),((M,J),N)),O);
(((((M,(((H,(D,G)),K),(I,((A,F),((C,B),E))))),L),J),N),O);
(O,(((((I,(G,(E,(A,C)))),(J,((F,D),B))),L),((H,K),M)),N));
(O,(((I,((C,D),A)),K),((((H,(E,F)),(((B,G),J),M)),N),L)));
(O,(((N,((J,((((G,(C,D)),H),(E,A)),I)),(K,(B,F)))),M),L));
((((M,((E,(G,((B,(C,A)),D))),(F,H))),(((J,I),K),L)),N),O);
(((M,(I,(K,L))),((((H,F),(((A,C),(E,(B,D))),G)),J),N)),O);
(((N,(K,(J,(H,((A,((C,B),D)),G))))),(((E,F),(L,M)),I)),O);
(O,(K,((M,L),(N,((H,(((F,(B,A)),I),((E,C),(D,G)))),J)))));
(O,(L,(N,(M,(((I,((((E,D),H),A),((F,(B,C)),G))),K),J)))));
(O,(((H,M),L),(((J,(D,(((A,E),(C,B)),I))),((F,G),K)),N)));
((((L,((J,(H,G)),(K,(C,(I,(E,(F,((D,B),A)))))))),N),M),O);
((((N,M),K),((((I,((D,(C,(A,B))),F)),J),(E,(H,G))),L)),O);
(O,((K,(L,(J,(((((B,C),F),(E,(A,D))),I),(G,H))))),(N,M)));
(O,((J,((H,(G,I)),K)),((M,(((B,E),(D,(C,A))),F)),(L,N))));
(O,(((J,(I,(H,E))),(M,(((K,((D,A),(F,G))),L),(C,B)))),N));
((((K,J),N),((((F,D),(I,(H,((C,E),((B,A),G))))),M),L)),O);
(((J,(((D,A),C),E)),((N,(M,((K,(F,B)),(I,(G,H))))),L)),O);
(O,(((M,L),N),((F,H),((((E,(B,A)),((D,C),G)),I),(J,K)))));
(O,(((L,(M,(I,K))),((J,H),((G,E),(F,(C,((B,D),A)))))),N));
(O,(((D,(G,(E,F))),I),((M,N),((((H,J),(C,(A,B))),K),L))));
(O,((K,(D,F)),(((I,((E,G),H)),J),((N,((B,(A,C)),L)),M))));
(((((L,((H,I),J)),((K,G),M)),(((C,F),((A,B),D)),E)),N),O);
((((K,(I,L)),N),(M,(J,((G,((E,(F,((B,A),D))),C)),H)))),O);
(O,((J,(L,N)),((M,((H,I),(((E,(((C,A),F),D)),G),B))),K)));
((((L,(J,K)),(N,((E,D),(I,(((C,A),B),((G,F),H)))))),M),O);
(((M,(N,((G,H),I))),((L,(K,J)),(((B,C),A),((E,D),F)))),O);
(O,(((K,(((((C,(A,D)),E),B),F),I)),L),(N,(((H,G),J),M))));
((L,(N,((I,(J,(((((A,C),((B,D),E)),F),(H,G)),K))),M))),O);
(((((D,J),(K,(L,(((F,E),G),I)))),(M,(H,(C,(B,A))))),N),O);
(((((K,H),J),N),((M,(F,((G,(E,(D,(B,(C,A))))),I))),L)),O);
(O,((N,K),((L,(J,I)),(M,(H,(F,(G,(((A,B),(C,D)),E))))))));
((((((((H,F),I),G),K),(M,(((B,C),E),(D,A)))),N),(J,L)),O);
(O,(M,((N,((((((A,C),D),(B,E)),I),(F,G)),H)),((L,J),K))));
((((L,M),(((J,((I,(F,(A,C))),(E,(G,H)))),K),(B,D))),N),O);
(O,(N,((M,L),((((J,(((D,((A,C),B)),E),G)),F),(I,H)),K))));
(O,(((N,M),(I,K)),(L,(((C,H),(G,J)),(((A,(B,D)),F),E)))));
((K,((((((F,((B,A),G)),L),M),I),N),(J,(((D,C),E),H)))),O);
((N,((I,(M,L)),(((H,(((C,(B,A)),(E,D)),(G,F))),J),K))),O);
(O,(N,(((I,K),((L,H),(J,(D,((G,(F,((E,C),A))),B))))),M)));
(((N,(((I,((((D,(A,C)),(B,E)),(G,F)),H)),L),(M,J))),K),O);
((N,((I,L),(((((G,(E,((A,D),(C,B)))),J),(F,H)),M),K))),O);
((((((K,(H,J)),I),M),((G,(B,((((C,A),D),F),E))),L)),N),O);
((((N,(M,L)),((F,H),J)),((K,((B,A),(E,(D,C)))),(I,G))),O);
(O,(((((J,K),(((B,A),C),D)),((H,I),M)),L),(N,(E,(G,F)))));
((I,((((J,K),L),N),(((H,(((A,B),C),G)),(E,(D,F))),M))),O);
(O,((N,((M,((H,(((A,D),(B,C)),E)),I)),(G,(K,L)))),(J,F)));
(O,(((((H,((E,G),I)),J),(((B,C),(F,(D,A))),K)),M),(L,N)));
(((((K,G),(((I,((C,H),D)),(E,(A,B))),F)),(L,M)),(J,N)),O);
(O,(((N,(I,((E,(B,A)),F))),M),(((H,K),((G,(D,C)),J)),L)));
(O,((L,(I,H)),(N,(((G,((C,B),(F,(E,(A,D))))),J),(M,K)))));
((((K,(J,I)),(((((((A,C),D),F),H),(G,(E,B))),L),M)),N),O);
(((K,L),((M,((C,(H,((D,(E,(F,(B,A)))),G))),(J,I))),N)),O);
((((M,(J,((G,((E,F),H)),D))),(I,((C,B),A))),(N,(L,K))),O);
((((L,((K,(((J,((D,((A,B),C)),G)),(E,F)),H)),I)),N),M),O);
(O,((K,((J,(((A,((C,B),D)),I),(F,(E,H)))),M)),((G,N),L)));
(O,(((((((((B,C),A),(H,D)),G),(F,E)),I),J),L),(N,(M,K))));
(O,((N,(G,((((F,(D,B)),(H,E)),(C,A)),K))),((M,L),(J,I))));
(O,(((K,N),(((G,J),((D,A),((E,F),(H,(C,B))))),I)),(L,M)));
(((N,(M,(K,(H,J)))),(L,((E,(((C,D),G),((A,B),F))),I))),O);
((((N,(K,(((G,((C,(B,(D,A))),F)),(J,I)),(H,E)))),L),M),O);
(O,((((J,(((H,I),(F,B)),(((A,C),E),G))),N),M),(K,(D,L))));
(O,((D,(((I,H),((G,(B,(C,A))),(F,E))),L)),(M,(N,(K,J)))));
(((N,(K,((J,(I,H)),(E,((F,(D,C)),(G,(B,A))))))),(L,M)),O);
(O,(((J,I),M),(N,((((((B,E),(C,A)),H),D),(F,G)),(K,L)))));
(O,((((H,(J,((E,C),((G,(B,A)),F)))),(L,K)),N),(M,(D,I))));
(O,((((((((G,(((E,(B,A)),F),(C,D))),I),K),L),J),H),M),N));
(O,(((L,(((K,I),J),(H,((((B,E),(A,D)),G),(F,C))))),M),N));
(((M,((((G,F),H),I),(L,(K,(((D,E),((B,A),C)),J))))),N),O);
(((((K,((H,(C,((B,D),A))),G)),M),(N,(J,(I,(F,E))))),L),O);
(((((I,(J,H)),(((F,G),(((A,C),D),(E,B))),N)),L),(K,M)),O);
((L,(((K,(((H,G),((A,F),((B,E),D))),I)),((C,J),M)),N)),O);
(O,((N,(((H,((((C,D),F),(B,(A,E))),G)),L),((I,J),K))),M));
(((((((D,C),F),((A,B),E)),(I,(H,G))),M),(((L,J),K),N)),O);
(O,((H,(K,L)),((M,((I,J),((G,((C,(A,B)),F)),(D,E)))),N)));
(O,((L,((M,((G,H),((((D,B),(C,A)),E),F))),(N,(K,J)))),I));
(O,(((N,((I,F),L)),M),(((J,((H,D),(G,E))),((B,C),A)),K)));
((((N,((H,(B,F)),((G,((C,D),E)),I))),(M,(J,(K,A)))),L),O);
(O,((((L,(K,I)),J),(M,((C,A),(H,((F,((B,D),E)),G))))),N));
(O,(J,((N,((((A,B),D),C),(L,((I,(H,((F,G),E))),K)))),M)));
(((M,(L,(J,(I,((G,(F,(((B,C),E),(D,A)))),H))))),(N,K)),O);
(((M,((K,I),((((G,((F,D),(((B,A),C),E))),H),J),L))),N),O);
(O,((N,(((L,(I,(((E,((B,A),D)),F),G))),K),(M,(C,H)))),J));
((N,(((((F,((H,G),I)),(E,(C,(D,(B,A))))),(J,K)),L),M)),O);
(((((L,K),M),(J,G)),(((E,H),(I,(((D,(B,A)),C),F))),N)),O);
(((L,((C,I),K)),((((((D,E),H),G),(((B,A),F),J)),N),M)),O);
((((I,(K,((F,E),(B,A)))),(L,(J,(G,(H,(C,D)))))),(M,N)),O);
((((((I,F),L),(J,M)),N),(K,((H,(((C,(B,A)),D),G)),E))),O);
(O,((((J,(E,((I,(B,((C,D),F))),((A,G),H)))),K),M),(L,N)));
(((I,(H,G)),(N,((M,(K,(J,((D,F),(E,((A,C),B)))))),L))),O);
(((((I,(A,E)),G),N),((L,(K,((H,(F,(D,(C,B)))),J))),M)),O);
(O,(((K,L),(J,((((E,C),F),(G,((D,B),A))),I))),((H,N),M)));
(O,(((((K,G),M),N),((((((C,A),(F,E)),B),H),(D,I)),L)),J));
(O,((N,((A,C),((((H,G),(D,((B,E),F))),I),M))),((K,J),L)));
(O,((((I,((G,((C,A),(F,B))),H)),L),(((D,E),J),K)),(N,M)));
(((N,M),((L,(((C,((G,(B,((D,A),E))),F)),J),(H,K))),I)),O);
(O,(N,((((L,H),M),((F,D),(I,(E,G)))),((K,(B,(C,A))),J))));
(O,((L,I),(N,(((K,(H,(((F,(B,D)),(E,(C,A))),G))),M),J))));
(((((M,(I,J)),N),((((F,(((A,(D,C)),B),E)),K),G),L)),H),O);
(((((H,(E,(C,D))),(G,(I,((B,A),F)))),(K,J)),((M,L),N)),O);
(((((N,(J,(I,H))),(L,M)),K),(((F,E),(C,G)),(D,(A,B)))),O);
(((((M,(I,(G,K))),L),N),(J,(H,((((C,D),E),F),(A,B))))),O);
((((((H,(I,((((B,A),F),G),E))),L),(((D,C),K),M)),N),J),O);
(((((I,M),L),N),((J,(((F,(B,(A,C))),G),((E,D),H))),K)),O);
(O,((L,(J,K)),((((((C,A),B),G),I),(H,((E,D),F))),(M,N))));
((N,(M,(K,((J,(I,((H,(F,B)),(E,C)))),(((A,D),G),L))))),O);
(O,(((M,I),(L,(K,((H,F),(J,(G,(B,((C,D),(E,A))))))))),N));
(O,((M,J),((((((F,((A,(B,C)),E)),K),I),H),((G,D),L)),N)));
(O,(((((((D,C),A),E),I),M),(L,((J,(((B,F),G),H)),K))),N));
(O,((M,(N,(K,((J,((F,G),I)),((B,A),((D,C),E)))))),(H,L)));
((((H,(E,((D,(B,A)),C))),(J,K)),(N,(L,(M,((G,F),I))))),O);
((((K,J),N),(((((H,(E,G)),(F,I)),(((B,A),D),C)),M),L)),O);
(O,(((M,(J,((D,(C,B)),A))),(L,(K,(((F,G),H),E)))),(I,N)));
((((M,((F,(J,(G,(((B,D),(C,A)),E)))),L)),((I,H),K)),N),O);
(((A,(N,(((I,((H,F),B)),K),(M,L)))),(J,(G,(E,(C,D))))),O);
(O,(N,(((J,(L,(((G,I),(F,H)),((((C,A),B),E),D)))),M),K)));
(O,((L,((((D,C),I),(((F,A),(H,J)),(G,(B,E)))),M)),(K,N)));
(((L,((((F,E),D),H),(G,(C,(B,A))))),((M,K),((J,I),N))),O);
((((N,((E,C),F)),(L,(K,(J,(G,((H,D),(A,B))))))),(M,I)),O);
(O,((M,N),((L,((K,J),(G,(I,E)))),(H,((D,((B,C),A)),F)))));
(O,((((G,(A,E)),((K,(((D,C),F),(J,I))),M)),N),(L,(H,B))));
((((((B,I),(H,(G,((C,((E,D),A)),F)))),(J,K)),(M,L)),N),O);
(O,((N,(J,(K,M))),(((F,G),H),((C,((((B,A),D),E),I)),L))));
((((M,(((H,((E,((A,B),(C,D))),G)),J),K)),(N,I)),(L,F)),O);
(((M,(((((D,A),B),E),C),(L,(I,J)))),((((G,F),H),K),N)),O);
((((H,I),M),(((K,L),(J,(((F,(E,(A,B))),(D,G)),C))),N)),O);
(O,(((J,((I,G),(K,(D,((E,(B,A)),(F,C)))))),M),(N,(L,H))));
(O,(((N,M),(H,(G,((E,(B,((C,A),D))),F)))),((I,K),(J,L))));
((M,(((L,N),((E,((D,C),((B,A),F))),G)),((H,K),(I,J)))),O);
(((N,(M,L)),((((H,(A,(C,B))),(E,F)),(I,J)),((G,D),K))),O);
(O,(((((L,I),(((F,(E,(B,(A,D)))),(C,G)),K)),M),(J,H)),N));
(O,((N,((C,A),D)),(((((I,F),H),L),K),(M,(J,((B,E),G))))));
(O,((I,M),((N,(((C,(B,D)),E),(G,(F,A)))),((L,(H,J)),K))));
(O,((N,(K,E)),((((H,(B,(G,(((C,A),D),F)))),J),I),(L,M))));
((((((C,A),J),(((I,(G,H)),L),M)),(K,(((D,B),E),F))),N),O);
(O,((M,((L,(((D,C),H),(I,((G,B),E)))),K)),(N,((A,F),J))));
(O,(((L,M),(N,G)),((K,(F,I)),((((((B,A),C),D),E),H),J))));
((((G,L),((I,(((B,D),C),H)),J)),((M,((F,(E,A)),K)),N)),O);
(O,((((H,I),(L,K)),(J,B)),(((D,(((A,C),F),E)),G),(N,M))));
((M,((N,(((F,C),(J,I)),((H,(G,(E,((B,A),D)))),L))),K)),O);
(O,((K,M),((((F,(E,((A,B),C))),D),J),(N,(((H,I),G),L)))));
(O,(M,(((L,(D,(F,(C,B)))),K),((I,(((H,A),(G,E)),J)),N))));
((M,(N,((((H,(I,E)),J),(L,(((A,(B,D)),C),F))),(K,G)))),O);
(O,(M,((N,L),((J,(I,(H,G))),(K,((A,D),((E,(B,C)),F)))))));
(O,(M,(L,(N,(((J,((G,E),(H,I))),((F,A),((B,C),D))),K)))));
(O,((((J,(L,K)),N),((((G,F),D),((B,C),(E,H))),A)),(I,M)));
((L,((((K,(F,(H,(((C,A),B),E)))),M),(J,(G,D))),(I,N))),O);
((N,(L,((((I,(((E,F),(((A,B),C),D)),(H,G))),J),K),M))),O);
(O,(((K,N),M),(((I,(A,H)),J),(((((F,(B,C)),G),D),E),L))));
((N,(K,(((M,L),J),((B,(H,(G,F))),((((A,C),D),E),I))))),O);
((((H,K),N),(((((D,B),(C,E)),(J,I)),(A,(G,F))),(L,M))),O);
(O,((M,(((E,(((C,B),D),A)),H),L)),((J,((F,G),I)),(K,N))));
(O,(((L,((K,((C,D),I)),G)),M),(((H,(((A,B),E),F)),J),N)));
(O,(L,(M,(((((((B,A),(E,(D,F))),J),((C,H),G)),I),K),N))));
((((K,(((A,C),B),I)),((L,((H,F),G)),((E,(D,J)),N))),M),O);
((((M,N),(K,((J,(H,(((E,B),(D,(A,C))),F))),L))),(G,I)),O);
(O,((N,(L,M)),((((((E,(A,B)),C),F),J),H),(K,(G,(I,D))))));
(((((J,K),(((B,(D,(A,C))),((((G,F),E),H),I)),L)),N),M),O);
((((M,I),(N,L)),(J,(K,((H,G),(A,((C,(E,(B,D))),F)))))),O);
(O,(L,((M,N),((K,(D,I)),(H,((C,(G,(E,(F,(A,B))))),J))))));
(((L,K),(N,(M,(J,(((((C,E),A),G),((F,(B,D)),H)),I))))),O);
(O,((L,((I,K),((((F,D),(E,((A,B),C))),H),J))),((G,N),M)));
(O,((((C,((A,B),D)),(H,((F,G),E))),N),(K,(M,((J,I),L)))));
(((N,K),(M,((L,(I,G)),(((E,(F,A)),(H,((B,C),D))),J)))),O);
((((L,(K,((((C,D),(B,A)),F),J))),N),(((I,H),(G,E)),M)),O);
((L,(N,((I,((((B,(A,C)),G),((F,D),(H,E))),J)),(M,K)))),O);
(O,((((((G,A),F),D),(((E,(B,C)),L),K)),M),(N,((J,H),I))));
(((M,(((((D,(C,(G,F))),I),L),K),((H,(E,(A,B))),J))),N),O);
((((((((E,(F,B)),(H,G)),I),L),(K,(D,(A,C)))),J),(M,N)),O);
(O,(L,(((J,K),N),(M,((I,(((F,C),((B,D),G)),H)),(E,A))))));
((((L,M),N),((((E,A),(B,(C,D))),(K,((J,I),F))),(G,H))),O);
(O,(N,((((I,(((F,((B,A),D)),G),E)),K),L),((J,(H,C)),M))));
(O,(L,((N,((((((A,D),H),G),I),((B,C),(E,F))),(K,J))),M)));
(((L,(N,M)),(K,(((G,F),I),((((A,C),H),((D,E),B)),J)))),O);
(((L,((K,(I,((F,J),G))),M)),((((E,(C,(A,B))),D),H),N)),O);
(O,(((K,L),(((((F,B),((A,(E,C)),G)),D),J),(H,I))),(N,M)));
(O,(N,(((M,(K,L)),I),(((H,E),J),(G,(((B,(C,A)),D),F))))));
(O,((((K,N),M),L),(J,((G,(H,(F,((E,(B,C)),A)))),(D,I)))));
(O,((M,(L,((((H,A),((D,E),C)),B),((G,(F,J)),I)))),(N,K)));
(O,((((I,(H,F)),M),N),((L,(((G,D),J),(E,((B,C),A)))),K)));
(O,(M,((K,N),((I,((((C,B),F),G),((((A,E),D),J),H))),L))));
(O,((((((D,(B,C)),F),G),J),(N,M)),((((K,I),L),E),(H,A))));
(O,(((M,((K,G),(H,I))),J),(N,((F,(((C,(D,B)),A),E)),L))));
(O,((M,N),(((((E,(B,A)),H),(((I,(G,(D,C))),F),J)),K),L)));
(((M,L),(K,((((((G,B),((E,((D,C),F)),A)),I),H),J),N))),O);
(((((J,G),M),(N,(((H,(F,A)),(I,((E,B),(C,D)))),K))),L),O);
(O,(K,(N,((((D,((G,H),F)),((E,((A,C),B)),I)),J),(M,L)))));
(O,((N,(((J,(F,D)),I),((G,((C,(B,A)),E)),H))),(M,(L,K))));
(O,((((A,C),H),N),(M,(L,(((J,((E,D),((B,F),G))),I),K)))));
(((((G,E),(((D,(A,C)),B),H)),M),(((((I,J),F),L),N),K)),O);
(((N,L),(M,((((G,((H,F),(D,(C,(B,A))))),(E,I)),J),K))),O);
(((((((E,F),H),((C,(A,B)),D)),J),(I,L)),((N,G),(K,M))),O);
(((L,M),(N,((E,I),(((D,(C,B)),(K,(H,G))),(J,(F,A)))))),O);
(((N,K),(M,((L,((H,I),J)),((D,(B,(C,A))),(E,(G,F)))))),O);
(O,(((I,(((G,(E,H)),(D,B)),((C,A),F))),((M,(L,J)),K)),N));
(O,((L,(I,M)),(N,(K,(J,((G,H),((F,(D,(B,A))),(E,C))))))));
(((N,(G,(((I,(((C,(E,B)),F),(D,A))),H),J))),((K,M),L)),O);
(O,(N,((((F,A),(G,D)),(J,I)),((((E,(B,C)),H),K),(L,M)))));
((((M,N),((L,((G,(C,H)),((D,(A,B)),(E,F)))),J)),(K,I)),O);
(O,(((M,I),(((J,(((A,E),G),F)),L),K)),(N,(H,((C,D),B)))));
(O,(N,(((((H,J),I),(L,K)),(G,(((B,C),A),(F,(D,E))))),M)));
(O,((N,M),(((I,(F,H)),K),(((E,D),(G,(J,((C,B),A)))),L))));
(O,((((K,(G,H)),N),(M,(D,((B,C),(E,A))))),(F,(L,(I,J)))));
(O,((N,(((L,(F,((((E,A),(C,B)),D),G))),(J,K)),(I,H))),M));
(O,((I,(K,M)),((((H,(((E,G),(C,F)),(D,(B,A)))),L),J),N)));
(O,(N,((M,L),(((K,(G,((E,(A,B)),(C,D)))),J),(I,(H,F))))));
(((L,M),(N,((((I,(H,(D,F))),(((B,A),C),G)),J),(K,E)))),O);
(O,((((J,K),(H,((D,(G,(F,(E,(C,(B,A)))))),I))),N),(L,M)));
(((K,((J,M),N)),(((E,((((A,B),(D,C)),F),(I,H))),L),G)),O);
(O,(M,(((((E,D),(G,((B,F),(A,C)))),(I,H)),((J,L),K)),N)));
((((G,(K,(((B,A),H),I))),(M,(((F,((D,C),E)),J),L))),N),O);
((L,(M,(N,(((K,(E,(((C,B),A),D))),(I,((G,F),H))),J)))),O);
(((M,(L,(((((H,I),(F,B)),((G,(D,A)),(C,E))),K),J))),N),O);
(O,((M,((((C,E),L),K),N)),(((A,D),J),(((F,B),(H,I)),G))));
((((J,(C,((E,A),(D,B)))),(M,((L,(I,H)),(K,(F,G))))),N),O);
((((((F,G),(C,E)),((A,B),D)),I),(((K,(H,J)),(M,L)),N)),O);
(O,((N,M),((L,((((D,A),E),G),J)),((I,(H,(F,(B,C)))),K))));
(O,((N,M),(((H,K),((((F,(((B,E),A),C)),G),D),(J,I))),L)));
((((((G,((E,((D,(B,A)),C)),F)),H),K),M),(N,((I,J),L))),O);
(((N,L),(((I,(((F,(E,C)),((B,A),D)),(G,H))),(K,J)),M)),O);
((((K,(((A,B),H),((E,(C,(D,F))),G))),((J,M),I)),(L,N)),O);
((N,(M,((F,((I,J),((((E,(C,A)),(B,D)),G),H))),(K,L)))),O);
(((((L,I),M),((C,((B,E),(D,A))),K)),(((H,(F,G)),J),N)),O);
(O,((((I,J),(F,H)),M),(((((G,E),((D,B),(C,A))),K),L),N)));
(O,(((((((((D,(A,B)),C),F),(H,E)),I),J),L),M),((G,K),N)));
(O,(N,((((((A,((((F,B),((D,E),C)),H),G)),K),L),I),M),J)));
(O,(((((G,(E,((B,A),(F,(D,C))))),K),L),N),(((J,H),M),I)));
((M,(((L,(((H,(((((B,A),D),(C,E)),G),F)),J),I)),K),N)),O);
(((J,L),(N,((K,((I,(C,(A,B))),((G,(E,(F,D))),H))),M))),O);
(O,(N,((((L,(K,((H,F),I))),M),((E,D),(G,B))),(J,(A,C)))));
(O,(L,(((((I,(H,(A,E))),J),M),(K,((F,G),((D,B),C)))),N)));
(((((L,(G,(F,A))),M),(((H,((E,D),(B,C))),(I,J)),K)),N),O);
(O,(((K,(((((F,G),H),J),(((C,(E,(B,D))),A),I)),N)),L),M));
(((((G,H),L),(N,M)),(K,((((D,E),(((A,C),B),F)),I),J))),O);
(O,((N,(J,((K,(((G,E),((D,(A,C)),B)),F)),H))),((I,L),M)));
((((L,((B,G),A)),(J,(K,(H,((D,(C,E)),F))))),(N,(M,I))),O);
(((N,(K,((D,(H,I)),J))),((L,(G,(((C,(A,B)),E),F))),M)),O);
((((((A,(D,(C,B))),H),J),K),((I,(G,(F,E))),(L,(M,N)))),O);
((N,((M,K),(L,((F,(J,D)),((I,E),(G,((C,(A,B)),H))))))),O);
(O,(((I,H),(((L,(((A,D),E),(F,G))),M),N)),(K,(J,(B,C)))));
(O,(((((H,((G,E),F)),J),(I,((B,D),(A,C)))),((K,M),N)),L));
((L,(((K,(((G,(C,A)),(D,((B,E),F))),(H,J))),N),(M,I))),O);
(O,(((L,(J,(((C,E),D),((((G,F),H),(A,B)),I)))),(K,N)),M));
(O,((M,((((K,((D,((A,B),C)),H)),((G,E),I)),(F,J)),L)),N));
((((N,L),(((I,J),((E,((A,B),D)),H)),M)),(K,((G,C),F))),O);
(O,(((((K,J),(C,I)),L),((H,((F,E),((D,(A,B)),G))),M)),N));
(((L,M),((N,((I,K),G)),((H,(D,(((A,B),C),(E,F)))),J))),O);
(((((((C,E),(H,(((A,B),D),F))),I),K),N),((M,(J,G)),L)),O);
(O,((N,(((H,(G,(F,(A,(C,B))))),(E,D)),((L,J),(K,M)))),I));
(O,(M,((L,(((G,(F,(E,(C,(D,B))))),I),A)),(((J,K),N),H))));
(O,((N,((M,(((I,(((A,E),F),G)),J),L)),(D,(H,(B,C))))),K));
(O,(L,(((M,K),N),(H,((E,F),((I,J),(((D,A),(B,C)),G)))))));
(((((((D,E),(A,B)),(((J,((F,C),G)),(I,H)),L)),N),M),K),O);
(O,(((G,((D,(C,A)),M)),N),(((K,((H,(E,B)),F)),(J,I)),L)));
(O,((((L,(J,(((F,(B,A)),H),E))),N),(K,(I,(G,(C,D))))),M));
(O,(((((J,(((((A,B),C),D),F),G)),(K,(H,I))),(M,E)),L),N));
(((((((E,(A,(D,C))),((B,I),J)),H),K),N),((L,(F,G)),M)),O);
(O,(M,(N,((((((((A,(B,(D,C))),E),F),G),K),I),L),(H,J)))));
(O,(M,(N,((((E,(I,(H,(G,(D,B))))),K),((F,(C,A)),J)),L))));
(((((I,(K,((G,(B,A)),J))),H),(L,M)),(N,(((D,C),F),E))),O);
(O,(L,(N,((J,(I,K)),(M,((B,(H,(((E,C),D),A))),(F,G)))))));
((((((((J,I),K),(H,(C,E))),L),(((B,A),G),F)),M),(N,D)),O);
((((L,(((J,(D,(F,((B,A),C)))),(I,H)),((G,E),K))),N),M),O);
(((L,(F,(H,I))),(((M,J),(K,(G,((E,C),((B,A),D))))),N)),O);
(O,(((((B,C),(H,(D,A))),L),((I,K),(J,((G,F),E)))),(N,M)));
(O,(((L,N),((I,(K,((F,E),(((A,B),(C,D)),G)))),M)),(J,H)));
(((((H,D),((((F,((E,A),B)),C),(G,J)),I)),K),((L,M),N)),O);
((((((F,G),(L,((I,J),K))),M),N),((((B,A),D),(C,E)),H)),O);
((((M,((J,H),K)),N),(L,((((E,(C,(B,A))),D),(G,F)),I))),O);
(((M,((I,L),(((G,(H,(F,A))),(E,((B,C),D))),K))),(J,N)),O);
(O,(((J,K),((H,(((F,G),E),((A,B),C))),D)),(N,(M,(L,I)))));
(((((E,(A,C)),(F,(G,D))),K),(N,((((H,I),J),L),(M,B)))),O);
((((K,(((A,B),(F,C)),H)),(N,(L,M))),(J,(I,((G,E),D)))),O);
(((N,((K,(((B,A),(E,F)),C)),M)),((H,(L,((D,G),I))),J)),O);
(O,(((((E,D),B),G),I),(L,(((H,((A,C),F)),J),((K,M),N)))));
((((((G,(I,(F,C))),((H,((E,D),(A,B))),J)),(K,L)),N),M),O);
(O,((F,((J,(H,G)),L)),(I,((M,N),((E,((D,B),(C,A))),K)))));
(O,(((M,L),N),(I,(K,(J,(G,((H,(E,(A,(C,B)))),(F,D))))))));
(O,(((((((G,(B,A)),H),(E,(D,C))),F),M),(K,L)),((J,I),N)));
(O,((N,M),(((K,(((F,E),G),(C,(D,A)))),((J,(B,H)),L)),I)));
(O,((I,L),((K,(J,(E,(H,(G,(F,((B,C),(D,A)))))))),(N,M))));
((((((H,F),G),I),D),(((((B,((A,C),E)),L),K),M),(J,N))),O);
(((((K,(G,H)),((((((B,C),(D,A)),E),I),(J,F)),L)),N),M),O);
(((((G,(F,(A,E))),J),((K,((C,(B,D)),H)),((L,M),I))),N),O);
(O,(((L,J),(((K,H),(I,(G,((F,(E,(B,D))),(C,A))))),M)),N));
(O,((L,K),((J,M),((I,((H,G),(((A,B),C),((D,E),F)))),N))));
(((L,(J,((H,(E,C)),(D,(A,B))))),((M,((I,(F,G)),K)),N)),O);
(O,((N,(G,L)),(M,((K,J),(I,(((E,(A,(B,C))),H),(D,F)))))));
(O,(M,(L,(((((J,((G,(C,((D,(E,A)),F))),H)),I),B),K),N))));
((((N,M),((((D,(F,E)),(A,(B,C))),H),((K,J),(G,I)))),L),O);
(O,(((G,(I,J)),(H,((F,(D,(C,(B,A)))),E))),((M,N),(K,L))));
(O,((M,N),(((I,(J,(H,(G,((((C,(B,A)),D),F),E))))),L),K)));
((((N,M),(H,G)),(((J,I),(K,(((D,(A,B)),E),(C,F)))),L)),O);
(((((H,F),((E,(((A,C),D),B)),G)),J),(((K,L),(M,I)),N)),O);
(O,((((K,J),L),(C,(I,((((D,B),A),(E,(F,G))),H)))),(M,N)));
(((M,(L,((G,I),(((K,J),(((C,D),(A,B)),(E,F))),H)))),N),O);
((N,((M,L),(K,(((I,J),((E,((D,C),(A,B))),G)),(F,H))))),O);
((M,((((L,(K,((((E,D),F),((H,G),B)),J))),(A,C)),I),N)),O);
((N,((((((A,F),(H,J)),((((D,E),C),I),G)),M),L),(B,K))),O);
(((M,(((H,(F,(((G,(A,B)),(D,E)),C))),J),K)),((I,L),N)),O);
((((N,M),L),((J,((I,H),(((G,A),((D,C),F)),(B,E)))),K)),O);
((((K,(F,G)),M),(N,(((J,(I,H)),L),((B,(A,(C,D))),E)))),O);
((N,((I,((((G,H),((E,(D,C)),((B,A),F))),L),J)),(M,K))),O);
((((N,M),((D,(L,((A,C),(G,F)))),(B,E))),((I,(J,H)),K)),O);
(((((((F,E),H),I),(G,D)),((K,L),J)),((N,M),(C,(B,A)))),O);
(O,((N,(((((H,(E,F)),I),(J,(((B,C),(A,D)),G))),K),M)),L));
(O,((M,L),(N,(I,(B,(E,((K,(H,((F,(D,(C,A))),G))),J)))))));
(O,(M,(N,((((E,((B,(A,C)),F)),((H,D),I)),J),(L,(K,G))))));
(O,(M,((N,((K,((((((A,B),C),F),J),D),((H,G),E))),I)),L)));
((((M,(J,(G,(E,H)))),(I,L)),(N,(K,(((C,A),D),(B,F))))),O);
((((M,(I,J)),N),(((L,((((B,D),C),A),(F,H))),(G,E)),K)),O);
(O,(N,((((E,(F,((D,((A,B),C)),(H,G)))),L),(I,J)),(M,K))));
(((N,((((E,C),D),(((B,A),H),J)),M)),((L,K),((I,G),F))),O);
(((L,N),((K,(((E,(D,(C,A))),(F,B)),M)),(J,((G,H),I)))),O);
((((G,(E,B)),(((F,(A,C)),D),H)),((L,((I,(J,K)),N)),M)),O);
(O,((((D,H),(F,E)),((((B,(C,A)),G),(L,K)),N)),(M,(I,J))));
(O,(((N,M),L),((K,(I,D)),(J,((H,(F,(((B,A),C),G))),E)))));
(O,(((H,(((D,E),B),(A,C))),((J,((G,F),I)),K)),((N,M),L)));
(((((A,J),M),(K,(L,((E,H),((((G,B),(D,C)),I),F))))),N),O);
(O,(((((J,I),L),G),M),(N,(K,((D,C),((((B,A),E),F),H))))));
((M,(((I,K),((L,J),((H,F),(E,((B,(D,(C,A))),G))))),N)),O);
(O,(((((G,((((A,B),D),F),H)),(J,(C,E))),I),((K,L),M)),N));
(((L,(((((((D,B),C),(A,F)),E),(G,H)),((K,J),I)),M)),N),O);
(((M,(N,((H,C),(((A,(D,E)),G),(B,F))))),(L,((I,J),K))),O);
(((L,(((J,(D,G)),K),(H,I))),(N,((F,(C,((A,B),E))),M))),O);
(O,(N,((((E,((C,(B,A)),D)),(I,((F,G),H))),(K,L)),(M,J))));
(O,(((L,H),M),(((K,J),(I,(G,((D,F),(B,((A,E),C)))))),N)));
(((K,J),((M,((((I,H),L),B),((E,(C,D)),((A,F),G)))),N)),O);
(O,((((G,(I,((D,B),((F,(C,A)),E)))),((K,L),H)),(M,J)),N));
(O,(((M,(G,K)),(L,J)),(N,(I,(H,(((C,A),(F,D)),(E,B)))))));
(O,(((M,(N,L)),((H,J),K)),((I,(((((B,A),C),D),F),E)),G)));
(((N,(M,((H,((F,C),G)),I))),(((J,(E,((B,A),D))),K),L)),O);
((((((I,(((G,(C,A)),F),(D,(E,B)))),K),L),(J,(H,M))),N),O);
(O,(N,(((I,J),(M,K)),(((H,((E,(B,(A,D))),G)),(C,F)),L))));
((N,((K,(F,(((((C,B),(D,A)),H),G),J))),(M,((I,E),L)))),O);
(O,((M,N),((I,(((D,C),((G,((E,(B,A)),F)),H)),J)),(K,L))));
(((M,((E,K),H)),((J,L),((I,(F,C)),(((A,(D,B)),G),N)))),O);
(((L,((((E,G),H),(J,(C,(F,(D,(B,A)))))),I)),((M,K),N)),O);
(O,((N,(((A,F),((I,(G,C)),(((B,E),D),K))),L)),((H,J),M)));
((((I,((J,(F,(B,(E,(C,A))))),(H,K))),(G,D)),((M,L),N)),O);
(((((((((B,C),(D,A)),E),(H,(G,I))),M),(L,(F,J))),N),K),O);
((M,((((((B,A),((G,(F,((E,C),D))),H)),I),K),(J,L)),N)),O);
((((M,L),(N,((G,B),F))),(K,(J,(I,(((D,(A,C)),E),H))))),O);
(O,(((M,(((A,(F,E)),H),(I,(((B,C),D),G)))),(L,J)),(N,K)));
(O,((N,(L,(I,(E,(G,F))))),(M,((J,((((C,B),A),D),H)),K))));
((((K,M),((((C,A),D),F),((B,((G,H),E)),J))),((N,L),I)),O);
(((((L,(I,((F,B),(E,((A,D),C))))),M),(G,H)),(K,(N,J))),O);
((((H,L),(M,N)),((((((D,A),C),G),(B,(I,(F,E)))),K),J)),O);
((((K,((F,(B,A)),L)),((I,((((C,E),D),G),H)),J)),(M,N)),O);
(O,(((J,K),((H,((F,(((D,(A,C)),B),E)),G)),I)),(N,(L,M))));
(((M,J),(N,(((((((A,(C,B)),(G,(F,E))),D),H),L),K),I))),O);
((M,(N,((L,(K,J)),(H,(((((A,(C,D)),E),G),I),(F,B)))))),O);
(O,((((M,L),(K,(((D,A),H),(G,(F,(E,(B,C))))))),(I,J)),N));
(O,(((G,(J,((((B,C),E),(D,F)),A))),M),((((H,I),K),N),L)));
(O,((N,(K,L)),((((H,G),J),((E,(((D,B),F),(A,C))),M)),I)));
(O,((((L,((I,K),(((E,B),C),H))),(G,((D,A),F))),N),(M,J)));
((N,((((K,((H,(D,E)),(J,F))),L),M),(((A,B),C),(I,G)))),O);
(O,((N,J),((((F,D),(I,(((C,(B,A)),E),G))),(L,K)),(M,H))));
(O,(((L,N),((J,G),(M,K))),((I,(E,((F,(D,(A,C))),B))),H)));
(O,(((M,N),((I,J),K)),(((H,((G,((C,B),A)),F)),(E,D)),L)));
(((K,((E,D),(B,A))),(N,((C,J),(M,(((F,I),(G,H)),L))))),O);
(O,((((((E,(F,(G,(((A,B),C),D)))),I),K),(M,H)),N),(J,L)));
(O,((G,((F,((B,D),(E,(C,A)))),I)),((M,L),(((H,J),K),N))));
(O,((N,((((D,B),H),K),(((G,((C,(E,A)),F)),I),J))),(M,L)));
(O,(((L,(H,B)),(I,((((F,D),C),(A,E)),G))),(((J,M),N),K)));
(O,((L,M),(((H,(I,(((B,C),E),D))),(K,(((A,G),F),J))),N)));
(O,((L,((I,K),((J,(((H,((G,F),E)),(D,A)),(C,B))),M))),N));
(((J,(I,K)),(M,(N,(L,(((F,G),C),(E,((D,(A,B)),H))))))),O);
(O,(N,((((J,((F,(E,C)),((B,A),D))),K),(G,I)),((H,L),M))));
((K,(((J,(((E,(B,(D,C))),F),G)),I),((N,M),((H,A),L)))),O);
(((N,(((((I,((E,(A,B)),D)),F),K),L),(J,((C,G),H)))),M),O);
(O,(N,((L,M),((((H,(C,D)),J),((((A,B),E),F),(G,I))),K))));
((((((J,((B,D),G)),(I,(H,(F,(C,(A,E)))))),K),N),(L,M)),O);
(O,((M,(I,(E,F))),(N,(L,(K,((H,(((A,C),(B,D)),G)),J))))));
(((L,(K,((((B,A),C),H),F))),((M,((G,E),(J,(I,D)))),N)),O);
(O,(((((G,F),K),((J,B),((H,I),(D,((A,C),E))))),M),(N,L)));
(((M,(F,((D,(C,A)),E))),((N,(L,I)),(J,(((G,B),H),K)))),O);
(O,((N,(M,((((F,G),(E,(((C,A),D),B))),H),J))),((I,K),L)));
(O,(L,(((K,(F,I)),M),((N,((E,(G,((B,C),A))),H)),(D,J)))));
(O,(J,(((L,E),(I,((((C,(B,A)),F),H),G))),((M,(D,K)),N))));
(O,(M,((((I,H),((((G,(D,(((C,A),B),E))),F),K),J)),N),L)));
((N,((((((G,(F,(B,A))),H),(D,C)),(I,K)),M),(L,(E,J)))),O);
(((((((E,D),F),K),(L,J)),N),((((G,H),(C,(A,B))),I),M)),O);
(((((((L,K),(((((C,D),G),(A,B)),F),I)),J),M),N),(H,E)),O);
((L,((N,(F,(D,(C,E)))),(((J,(K,G)),((H,(A,B)),I)),M))),O);
(((N,M),((((G,F),H),J),(L,((C,((A,B),(D,E))),(K,I))))),O);
(O,(((((J,K),I),N),(L,(((A,E),((D,B),C)),(H,(F,G))))),M));
(((K,(((D,(C,(B,A))),F),(I,(H,(E,G))))),((M,N),(L,J))),O);
(O,((J,M),((L,(((I,(((F,(E,(C,A))),H),(D,B))),G),K)),N)));
(O,(N,(((J,(I,((E,F),C))),(((G,(D,(B,A))),H),K)),(L,M))));
((((L,K),N),((((F,G),((C,(H,(((B,A),D),E))),I)),J),M)),O);
(((N,(M,(L,((((B,A),(((C,D),E),F)),G),(K,(H,J)))))),I),O);
((((L,N),(((K,((I,H),(C,G))),J),M)),(((A,B),F),(E,D))),O);
(((F,(A,C)),(N,(M,(L,((J,(((G,((E,B),D)),I),H)),K))))),O);
(O,(L,(J,(K,((((((G,E),((C,A),(F,D))),H),(I,B)),M),N)))));
(((((K,((((H,G),((F,(E,D)),(A,(B,C)))),I),J)),L),M),N),O);
(O,((((L,((H,(K,(((A,(D,B)),(F,E)),C))),(J,G))),M),I),N));
(((L,((((((E,(C,B)),G),I),(K,H)),((F,(A,D)),J)),M)),N),O);
((N,((L,(M,((((E,B),G),H),K))),(J,(I,((D,C),(F,A)))))),O);
(((M,(J,((L,H),N))),((I,(((E,((B,A),C)),(D,F)),G)),K)),O);
(O,((N,((L,((G,(E,F)),(B,((D,C),A)))),(J,((H,I),K)))),M));
(O,((N,(K,M)),(((I,(E,(D,(F,(C,B))))),(J,((A,G),H))),L)));
((H,(((L,M),(((J,K),((G,I),(C,F))),(D,(E,(B,A))))),N)),O);
((((M,N),(L,(K,((H,((G,F),((((A,B),C),D),E))),J)))),I),O);
((((((H,((A,C),E)),M),(L,(I,G))),N),(((F,(D,B)),J),K)),O);
((N,((J,((G,I),M)),(L,((H,(((A,E),C),((B,D),F))),K)))),O);
((((L,(J,(I,H))),(N,(((D,((C,(B,A)),F)),(G,E)),K))),M),O);
(((((F,I),((((D,(A,C)),E),G),(B,H))),(N,((J,K),L))),M),O);
(O,((((K,((H,((D,A),C)),I)),(G,(F,(B,E)))),((J,L),N)),M));
(O,(((((H,D),M),L),N),((I,(F,(E,((A,G),(C,B))))),(K,J))));
(O,((H,M),((K,(((F,E),J),(((D,((A,B),C)),G),I))),(L,N))));
((((((J,((B,C),D)),I),(H,((G,(E,A)),F))),K),((M,L),N)),O);
(O,((M,L),(((I,((D,(C,E)),J)),(G,H)),(N,(((A,B),F),K)))));
(((J,L),((M,(((H,(F,(G,(B,C)))),K),I)),(N,(E,(A,D))))),O);
(O,((M,H),(((K,L),(J,(((F,(B,(C,A))),((D,E),G)),I))),N)));
(O,(((H,((((A,C),E),B),G)),(D,F)),((N,((L,I),J)),(K,M))));
(O,((M,N),(((K,((((((A,C),B),H),((D,E),F)),I),G)),L),J)));
(O,((N,(L,(((E,C),I),((G,(B,(A,D))),F)))),(M,(H,(K,J)))));
(O,((((((F,(((A,D),C),E)),G),B),(I,H)),M),(N,(L,(J,K)))));
(O,((((K,J),(G,(I,(((A,(D,F)),H),((C,B),E))))),M),(L,N)));
(O,(((J,H),N),(M,(((I,((F,B),(G,(E,(C,(A,D)))))),L),K))));
((((N,(L,((E,C),G))),J),(M,(K,((H,((B,(A,D)),F)),I)))),O);
((((M,((K,((I,(H,E)),J)),(((A,(B,C)),D),(F,G)))),L),N),O);
(O,((L,(((K,((E,((B,(A,C)),F)),(D,G))),(I,J)),M)),(H,N)));
((((L,N),M),(((K,(H,G)),((F,E),(C,(D,(B,A))))),(I,J))),O);
((((((H,F),J),((D,(B,C)),E)),K),(((G,A),I),(M,(N,L)))),O);
(O,((((L,(G,H)),(N,M)),((F,(E,B)),D)),((J,((C,A),I)),K)));
(O,((N,(((((J,K),(F,((A,C),(D,B)))),M),L),(I,H))),(G,E)));
(((J,(K,((F,(D,((C,B),A))),I))),(((M,L),N),(H,(G,E)))),O);
((N,((K,((((B,(A,E)),F),H),(J,((G,(D,C)),I)))),(M,L))),O);
((L,(N,(K,(J,(M,(F,(I,((G,((C,E),(A,(D,B)))),H)))))))),O);
(O,(((K,(M,(((D,G),E),(((A,B),C),F)))),N),(L,((I,H),J))));
(O,((L,(N,(K,(((H,(C,G)),(B,((E,(A,D)),I))),J)))),(F,M)));
((N,((M,H),((L,((((E,((A,B),D)),(F,C)),I),K)),(J,G)))),O);
(O,((((((D,B),G),(E,F)),H),((I,K),J)),(N,(M,((A,C),L)))));
(O,((K,(M,N)),(L,(H,(I,(J,(G,((F,((C,D),(A,B))),E))))))));
(O,(N,((((K,(G,(((D,(C,(A,B))),F),E))),(I,(J,H))),L),M)));
(O,((L,J),(N,(((((C,D),K),(I,H)),((G,(A,F)),(E,B))),M))));
(O,(((((J,((I,(G,E)),(D,F))),L),(((C,A),B),H)),(K,M)),N));
((K,(N,((((H,I),J),(((A,F),((((B,C),E),D),G)),L)),M))),O);
(O,((L,(N,M)),(((((H,G),(D,A)),J),((B,I),((E,F),C))),K)));
(O,((((M,L),N),(K,(C,H))),(((I,G),(((B,E),(A,F)),D)),J)));
(O,((M,N),(((K,(((((D,C),(((B,A),E),F)),J),G),H)),L),I)));
(((N,((M,((B,I),((((D,A),E),((G,C),F)),H))),(J,K))),L),O);
(O,(N,((L,(K,M)),(((((A,(B,(D,C))),E),I),(G,H)),(F,J)))));
(((K,(M,(L,I))),(N,(J,((D,(H,C)),(E,(G,(F,(A,B)))))))),O);
(O,(((N,(J,((H,F),((B,A),D)))),(K,((G,C),I))),((M,E),L)));
(O,((((((G,(B,C)),I),((((D,E),H),(F,A)),J)),L),K),(N,M)));
(O,((L,(H,((G,J),I))),((K,M),((((E,(A,B)),(D,C)),F),N))));
(((M,N),((K,((G,((E,B),(C,A))),(H,I))),(L,((F,D),J)))),O);
(O,((N,(M,(((E,J),K),G))),((I,(((F,(A,(D,C))),B),H)),L)));
(O,(M,(N,(L,((K,(I,((F,(A,B)),(G,((D,C),E))))),(H,J))))));
((((((B,A),G),(H,I)),(M,((((E,(C,D)),F),J),L))),(K,N)),O);
(((M,K),(N,((((H,(E,D)),G),J),(((F,((C,B),A)),I),L)))),O);
(O,(((K,(H,(G,(((C,A),E),(F,(B,D)))))),L),(N,((J,I),M))));
((((L,J),((K,I),(((H,G),(((B,A),(E,(C,D))),F)),M))),N),O);
((((I,((((E,(A,(C,(B,D)))),F),G),H)),L),(((M,J),K),N)),O);
(O,(((L,(J,(K,(((H,((F,G),(E,(C,B)))),(A,D)),I)))),N),M));
(((L,N),(((K,(J,((I,F),(E,G)))),(H,(B,(D,(A,C))))),M)),O);
(O,((K,(H,((F,E),((A,C),B)))),(((I,(G,D)),M),((J,L),N))));
(O,((((L,((I,(((((D,C),E),F),H),((B,A),G))),K)),J),M),N));
(((L,N),((((A,C),J),(((G,(F,((D,E),B))),(H,I)),K)),M)),O);
(((M,((L,(K,((G,((E,(F,(D,A))),(B,C))),(H,I)))),J)),N),O);
((N,(((((F,A),E),I),(J,M)),((K,((G,((C,D),H)),B)),L))),O);
(((M,((((I,((H,((B,D),(E,C))),G)),(A,J)),N),L)),(K,F)),O);
((N,(((J,M),((I,(E,H)),L)),(K,((((A,B),(C,D)),F),G)))),O);
((N,((J,K),(L,((M,I),((G,((B,(D,(A,C))),E)),(F,H)))))),O);
((((G,(F,E)),(L,J)),(N,((K,(I,(((A,B),(D,C)),H))),M))),O);
(((N,K),((L,M),((I,(H,((F,E),A))),(J,((C,(B,D)),G))))),O);
(((N,M),(((J,((((F,E),G),I),(C,(D,(A,B))))),L),(H,K))),O);
(O,(N,((((J,(G,E)),((I,((H,D),((A,(B,C)),F))),K)),M),L)));
(O,((K,(N,(F,J))),(L,(M,(((G,(H,C)),I),((E,A),(B,D)))))));
(O,(((F,I),((M,L),((J,(G,((((D,(A,B)),E),C),H))),K))),N));
(O,(((((J,I),(G,((E,((C,A),((B,D),F))),H))),K),M),(N,L)));
(O,((N,K),(M,(L,((J,H),((G,(((((B,A),C),D),E),F)),I))))));
(O,((((J,(((G,D),(F,C)),I)),N),((L,(A,B)),M)),(K,(E,H))));
((L,(((J,((((F,G),I),(((C,D),E),(B,A))),(H,K))),N),M)),O);
(O,((K,((((J,(((H,F),G),((D,(C,A)),(B,E)))),I),M),L)),N));
(O,(M,(N,((K,(((H,F),J),((G,A),(D,E)))),((I,(C,B)),L)))));
((((N,(M,L)),I),(K,((G,(F,(H,(((C,D),(A,B)),E)))),J))),O);
(O,((H,(N,(I,(((((A,B),C),F),G),(E,D))))),(M,(L,(J,K)))));
(O,(M,(((((L,(I,((B,D),E))),K),(C,(G,H))),(J,(A,F))),N)));
((((((H,(E,G)),(((F,(C,B)),(D,A)),I)),L),((J,K),M)),N),O);
(O,((((J,M),K),N),(((((C,D),H),(F,(B,A))),((G,E),I)),L)));
(O,(((((((C,(D,(A,B))),E),F),(H,J)),K),L),(N,((G,I),M))));
(((((((F,((G,(A,B)),(E,(D,C)))),H),L),N),M),((I,J),K)),O);
(((N,((J,((G,(F,(D,A))),((E,(C,B)),I))),L)),(M,(K,H))),O);
(((((G,I),N),(M,(((((F,(E,B)),(D,A)),C),(K,J)),H))),L),O);
((N,((((J,(((F,(E,(B,A))),(C,D)),H)),(I,K)),(M,L)),G)),O);
(((M,K),((((I,H),(((F,(A,G)),((D,C),(B,E))),J)),L),N)),O);
(O,(((K,M),((J,G),L)),(((((C,A),B),E),(D,(H,(I,F)))),N)));
(((((((D,E),I),((C,F),G)),(J,(A,H))),M),(N,((B,K),L))),O);
(((((J,K),L),(N,(((((D,(A,C)),E),B),F),(I,(H,G))))),M),O);
(((((N,(L,((G,D),(H,((B,(E,(C,A))),F))))),M),K),(J,I)),O);
((((M,L),N),(((J,(I,(G,H))),K),(((C,A),D),(F,(E,B))))),O);
(O,(((M,J),L),(N,((B,I),(((C,(A,D)),(H,((E,G),F))),K)))));
((N,(((J,I),(G,(D,A))),(M,((((H,(B,(E,C))),F),K),L)))),O);
(O,(((A,(G,F)),M),(((I,((((C,D),B),E),H)),(K,J)),(N,L))));
(((((K,L),(E,(F,(B,A)))),((D,C),I)),(((H,G),J),(M,N))),O);
(O,(((L,M),N),(K,(F,((I,J),(G,((E,(D,(A,(B,C)))),H)))))));
((((J,((((F,(C,A)),D),H),K)),(N,M)),(L,(I,((E,B),G)))),O);
(O,(N,((((G,(E,C)),((F,D),(H,(A,B)))),I),(L,(M,(K,J))))));
(O,(((((((((C,(B,A)),G),(F,D)),J),I),K),M),(H,E)),(L,N)));
(((M,H),((N,(K,(I,((F,B),(((E,(C,A)),D),G))))),(J,L))),O);
(((((M,((I,(E,G)),(H,(B,A)))),(K,(L,((C,D),F)))),N),J),O);
(O,((((((A,E),(C,(D,B))),G),H),N),(K,(((J,I),(L,F)),M))));
(O,(((((A,(B,C)),(D,E)),(F,H)),J),(((K,L),(I,G)),(N,M))));
(O,(N,(K,((L,(((C,(H,(E,(D,(B,A))))),I),((G,F),J))),M))));
(((M,((K,((J,I),((E,(B,A)),((F,G),(D,C))))),(N,L))),H),O);
(O,(((D,F),C),((((J,(K,((I,H),(G,((A,B),E))))),L),N),M)));
(((((L,K),M),N),(((H,((G,(F,(A,C))),E)),(D,B)),(I,J))),O);
(O,((L,N),(((J,(A,((((B,C),((F,E),D)),G),(I,H)))),K),M)));
(O,(N,((((I,J),K),A),((L,M),(G,(H,(((F,D),B),(C,E))))))));
(O,(((K,((E,B),F)),(N,(M,L))),(((A,(D,C)),H),(J,(G,I)))));
(O,((((((H,((((D,B),C),A),G)),F),((E,K),I)),J),N),(M,L)));
(((L,N),(M,((J,(((C,(G,(E,((D,(B,A)),F)))),H),I)),K))),O);
(((((K,M),(L,N)),I),((((D,(C,F)),H),((E,G),(B,A))),J)),O);
(O,((((K,(I,(B,G))),((E,(A,C)),(J,(H,(F,D))))),L),(M,N)));
(O,((N,M),((H,((C,F),(K,(J,(I,(((D,B),G),(A,E))))))),L)));
((((K,(G,I)),(L,(F,(H,(((D,E),(B,A)),C))))),((J,M),N)),O);
(O,((((M,L),((G,((F,(H,(A,((B,C),D)))),(J,E))),K)),N),I));
(((M,(((J,((H,I),(G,(A,D)))),K),((F,(E,(C,B))),L))),N),O);
((L,(((M,(J,(((E,F),(A,B)),(D,C)))),N),((I,K),(H,G)))),O);
(O,(N,(M,(L,((((C,(A,D)),B),(J,(E,(G,F)))),(I,(H,K)))))));
(((N,(((((F,B),A),((E,D),C)),J),(K,(G,I)))),(M,(H,L))),O);
(O,((M,(((I,(B,E)),(H,(D,(G,(F,(A,C)))))),L)),(N,(J,K))));
(((((((H,I),F),(((D,B),E),G)),J),(A,C)),(N,(M,(K,L)))),O);
((((L,N),(F,H)),((J,K),((I,((G,E),(((A,B),C),D))),M))),O);
(O,(((((D,(B,A)),(F,C)),E),(I,J)),((N,(L,M)),((G,H),K))));
(O,((((((A,F),((D,E),(C,B))),(H,G)),L),(K,(J,I))),(N,M)));
((((((H,E),((J,(((D,C),(B,A)),G)),(I,F))),K),(M,L)),N),O);
(O,((M,((K,(L,I)),N)),(J,(H,(G,(F,(((E,D),B),(C,A))))))));
((M,((J,(((F,((C,A),E)),((I,((D,B),G)),K)),H)),(N,L))),O);
((((K,(L,N)),((G,(H,((F,A),(E,C)))),((J,I),(B,D)))),M),O);
((((J,((H,F),(((D,C),E),((A,B),G)))),((L,I),(M,K))),N),O);
(O,(L,(M,(N,((E,((J,(G,(F,(D,(C,(B,A)))))),(I,H))),K)))));
((L,(N,(M,(((H,I),((G,((B,D),F)),K)),(J,((A,C),E)))))),O);
(O,(((K,L),(((I,(H,(E,F))),((G,((C,(B,A)),D)),J)),N)),M));
(((((K,M),(((E,((C,A),B)),I),((G,H),(F,D)))),(L,J)),N),O);
(((K,((M,(((I,(((((B,A),C),F),D),G)),E),J)),(L,H))),N),O);
(((N,(M,(K,I))),(((((E,D),F),(H,((C,(B,A)),G))),J),L)),O);
(O,((L,(((J,((G,(I,F)),(H,(E,((D,C),(B,A)))))),K),N)),M));
(O,((M,((((H,(J,E)),((A,B),G)),(L,(I,(C,(F,D))))),N)),K));
(O,((M,N),(((L,K),J),((((D,C),E),(A,((F,(G,B)),H))),I))));
(O,((M,N),((L,((H,I),(J,((F,(A,E)),G)))),((B,(D,C)),K))));
(O,((L,((M,(((F,(G,E)),H),((A,(C,B)),D))),N)),(I,(K,J))));
(O,(((M,N),K),((J,(((H,((F,(D,A)),E)),((C,B),G)),I)),L)));
((((((C,A),F),J),(K,I)),((N,(((B,(D,E)),G),(L,H))),M)),O);
(((M,N),((((D,H),I),J),((K,((F,E),(G,(C,(A,B))))),L))),O);
(O,(M,(((K,(J,(I,(G,E)))),N),(L,(H,(C,((B,A),(F,D))))))));
(O,((((H,K),(G,(B,E))),N),(L,(((J,F),(I,(C,(D,A)))),M))));
(O,(N,((K,M),(J,(((((D,((A,B),E)),(F,C)),G),(H,I)),L)))));
(((((((J,(F,(B,D))),(H,I)),G),(E,(A,C))),((L,M),N)),K),O);
(O,((H,(E,(C,(B,A)))),(N,((((J,(I,K)),(D,(G,F))),M),L))));
(((M,(K,((((((D,B),((C,A),F)),E),(H,G)),(J,I)),L))),N),O);
(O,(J,(N,(M,(((((H,E),I),((((A,C),B),F),(D,G))),L),K)))));
(O,((((((G,H),((E,D),(B,(A,C)))),I),F),K),((N,M),(J,L))));
(((L,((((((F,H),(((A,C),E),D)),G),J),(I,B)),K)),(N,M)),O);
(O,(((J,((L,M),K)),((((F,(E,B)),G),(H,(D,(C,A)))),I)),N));
(O,((((K,I),((M,J),L)),(((A,B),D),((((C,E),F),G),H))),N));
(O,(((F,((J,(G,(((A,C),(D,(E,B))),H))),I)),L),(K,(M,N))));
(O,(((((J,((H,(G,(((A,B),C),E))),I)),((D,F),K)),N),M),L));
(O,(((M,N),(((I,(((G,(C,(F,(D,(A,B))))),E),H)),L),K)),J));
((((I,((((B,A),C),(((E,D),G),F)),H)),((M,(J,K)),L)),N),O);
(O,((N,((I,G),(J,H))),(M,((K,L),((E,((D,(A,C)),F)),B)))));
(O,(N,((((H,J),((G,((D,((C,(A,B)),E)),F)),K)),I),(L,M))));
(((((I,((J,((E,((A,B),C)),(F,D))),(H,G))),L),K),(N,M)),O);
(O,((M,K),(J,((L,(I,(H,(((F,E),G),(((C,A),B),D))))),N))));
(O,((((J,((A,(C,B)),((E,G),F))),K),((L,((I,D),H)),M)),N));
(((((I,(M,((((F,E),H),((C,D),(B,A))),G))),N),(J,L)),K),O);
(O,((((I,(((G,J),(((A,D),(C,B)),(F,E))),H)),K),M),(N,L)));
(O,((N,M),((J,L),((C,F),(((H,(E,(A,B))),(D,G)),(I,K))))));
(O,((((((A,E),F),(I,H)),((B,(D,C)),G)),L),((J,K),(M,N))));
(((((G,((C,(B,A)),E)),H),(K,J)),((((I,F),D),N),(M,L))),O);
((N,((G,((F,(B,C)),E)),(M,((H,I),(L,(((A,D),J),K)))))),O);
(O,(M,(N,((K,(((E,((A,B),C)),(D,H)),I)),(((J,G),F),L)))));
(((N,I),(((((F,B),H),(G,(A,C))),M),(L,((D,E),(J,K))))),O);
((((L,((((D,G),((C,B),A)),H),E)),((K,F),(I,J))),(N,M)),O);
((((N,(K,(((A,B),E),(F,G)))),((J,L),(I,(C,(H,D))))),M),O);
(((((J,N),(L,((D,((A,(B,C)),E)),H))),((K,I),(G,F))),M),O);
(O,((M,(((((A,D),(G,(C,E))),(B,F)),K),L)),(((J,I),H),N)));
((((L,(G,(B,F))),(N,M)),((H,(I,(J,(((C,A),D),E)))),K)),O);
(O,((M,N),(((I,(((B,D),A),(F,(G,(C,E))))),H),((J,K),L))));
(O,((((H,F),(G,J)),N),((L,(K,(I,((((B,C),A),D),E)))),M)));
(O,((((J,(E,C)),((L,(A,K)),D)),M),(N,(H,((F,G),(B,I))))));
((((L,(K,((((A,B),D),(C,E)),(J,(G,I))))),N),((M,H),F)),O);
(O,(N,(J,(M,((((((I,G),(F,E)),H),K),L),((C,D),(A,B)))))));
((((I,((F,(A,(C,D))),((B,((G,E),H)),J))),M),(N,(L,K))),O);
(O,(L,((N,(J,(K,(I,(H,((E,((F,G),(C,D))),(B,A))))))),M)));
(O,(((L,(((J,(H,(((E,(D,C)),I),(F,G)))),(A,B)),M)),K),N));
((((((((((D,E),F),H),I),K),(G,(C,(B,A)))),J),(M,L)),N),O);
((((L,(N,M)),(E,((A,D),(F,(C,B))))),(K,((J,G),(H,I)))),O);
(O,(M,((L,(((I,(D,(A,C))),((((E,(G,B)),F),J),H)),K)),N)));
((((((I,J),B),(H,(D,(C,A)))),N),(K,(L,(((E,F),G),M)))),O);
((M,(((H,K),((J,(I,(((F,(D,E)),(C,(B,A))),G))),L)),N)),O);
((((J,((L,I),(K,((H,G),((A,D),((B,C),(E,F))))))),M),N),O);
(((N,(E,(H,G))),(((((I,J),((((A,B),D),C),F)),L),K),M)),O);
(O,((N,M),(H,(((J,I),((F,(((B,A),C),E)),(D,G))),(L,K)))));
((((J,E),((((G,((B,(C,D)),F)),I),A),H)),((M,K),(N,L))),O);
(O,((L,(((((B,(E,A)),H),I),((G,(F,D)),(K,C))),N)),(M,J)));
(O,(N,(((K,M),(((I,F),((((B,D),G),(E,(C,A))),H)),J)),L)));
((M,(((K,J),((H,I),L)),(N,((A,D),((((C,E),B),G),F))))),O);
(O,((L,(M,(K,((H,I),(((E,(D,C)),(G,((A,B),F))),J))))),N));
((((K,I),(N,M)),((J,(F,((E,((B,(A,C)),D)),G))),(H,L))),O);
(((I,(((((G,(A,C)),F),H),M),(N,L))),((J,(B,(E,D))),K)),O);
(((((K,(J,G)),(((I,(C,(B,A))),H),((E,D),F))),(L,M)),N),O);
(O,((M,(((E,(((A,C),B),D)),J),L)),((((F,(G,H)),I),K),N)));
(O,((L,((((I,J),G),(H,F)),((C,(E,(A,B))),D))),((K,M),N)));
(O,(((((I,B),E),((H,((C,D),A)),G)),(N,(M,((F,L),K)))),J));
((((((((H,F),I),J),((C,E),K)),L),N),(M,(((B,A),D),G))),O);
(O,(((((E,(((A,C),(H,(F,B))),I)),(((D,G),J),L)),M),N),K));
(O,((N,(H,((C,(D,E)),G))),((M,((K,L),(((A,B),F),I))),J)));
(O,((M,N),(((J,(E,B)),(I,K)),(L,((G,(H,(A,(D,C)))),F)))));
(((N,(((J,H),((G,F),(D,A))),M)),(K,((((B,C),E),I),L))),O);
(((N,(K,M)),((((E,((D,(B,A)),C)),I),(J,L)),((G,F),H))),O);
((((((H,E),J),(L,((F,(C,B)),K))),N),(((D,(G,A)),I),M)),O);
((M,(((((G,(((F,B),(H,((D,(C,A)),E))),J)),K),L),N),I)),O);
(((N,(K,((F,E),(C,(B,A))))),((L,((I,(J,H)),(D,G))),M)),O);
(O,((N,(H,((G,E),((D,(A,B)),C)))),(((L,(F,I)),M),(K,J))));
(((((I,H),M),(((J,(F,D)),((E,(C,(A,B))),G)),K)),(L,N)),O);
(((((((A,B),D),G),F),J),((M,((K,(I,(E,C))),(H,L))),N)),O);
(((M,(((((B,E),G),J),H),L)),(N,(((((A,C),D),F),I),K))),O);
(((N,(L,(C,(G,((A,B),D))))),(((J,(K,I)),(H,(F,E))),M)),O);
((((H,(F,G)),J),((M,((K,L),(((D,(A,B)),(E,C)),I))),N)),O);
(((((L,(((C,A),F),(B,G))),M),((H,(D,E)),(J,I))),(K,N)),O);
(O,(N,(K,(((I,M),(((((C,A),B),E),D),J)),(L,((F,H),G))))));
((((((E,F),(M,((J,(G,(((C,A),(D,B)),H))),I))),L),N),K),O);
((N,((((I,((B,G),(((A,C),D),F))),(J,K)),((E,H),L)),M)),O);
((((K,((((D,B),((F,A),(C,G))),I),H)),M),((L,(E,J)),N)),O);
(O,((M,N),((G,((D,E),A)),((((I,((F,(C,B)),H)),K),J),L))));
(O,(N,(((K,M),((D,(A,C)),(B,G))),((((I,J),H),(E,F)),L))));
((((((H,(((D,(C,B)),(G,A)),(E,F))),M),(I,K)),L),(J,N)),O);
(O,((L,M),((K,E),(N,(((J,(H,(B,(A,(D,C))))),(G,F)),I)))));
(O,((((J,M),N),L),(I,(((((D,A),G),H),((C,F),(B,E))),K))));
(((N,L),(((((H,(B,G)),((E,(C,A)),D)),K),(J,(I,F))),M)),O);
((N,(((((G,C),(((F,E),I),(D,(A,B)))),H),L),(M,(K,J)))),O);
(((M,N),((L,((G,(I,((B,(C,E)),(A,F)))),J)),((D,H),K))),O);
(O,(M,(((K,J),(L,(((G,(F,(B,C))),((E,(H,I)),D)),A))),N)));
(((((E,D),B),K),((N,(G,(F,(A,C)))),(((L,(J,I)),H),M))),O);
((((((B,(E,A)),((D,C),(H,G))),N),M),((J,K),((I,F),L))),O);
(O,(((((J,K),(((E,(F,(D,((A,B),C)))),(G,H)),I)),L),M),N));
(O,(((L,(K,J)),M),(N,(((H,(G,(F,D))),I),(((A,B),E),C)))));
(((M,((J,K),L)),(N,((((E,(A,B)),D),C),(F,(I,(H,G)))))),O);
(O,((N,((((C,(A,B)),E),I),(J,(D,F)))),((M,(L,K)),(H,G))));
(O,((((F,E),(B,(G,((C,A),D)))),((K,((H,J),I)),M)),(L,N)));
(((N,(M,I)),((K,(J,(((G,H),(((B,D),(A,C)),F)),E))),L)),O);
((((K,J),(N,((M,L),(((E,(F,((B,D),C))),(G,A)),I)))),H),O);
(((((D,(B,C)),H),(E,G)),(N,(J,((I,M),((F,A),(K,L)))))),O);
((M,((N,((((F,(C,D)),((E,(B,A)),H)),K),((J,G),L))),I)),O);
((M,((K,((((((A,B),(D,C)),H),(G,(F,E))),(J,I)),L)),N)),O);
(((N,((J,K),((((((C,A),D),H),(B,(F,E))),(G,I)),L))),M),O);
(((N,(((I,H),((F,((D,C),B)),A)),((G,E),J))),((L,K),M)),O);
(O,((N,M),((L,(K,(I,(J,H)))),((C,F),((D,((A,B),E)),G)))));
((((N,M),((((A,B),G),(((D,E),C),F)),H)),((L,K),(I,J))),O);
(O,((((((A,D),(E,(G,C))),(((H,(F,B)),J),I)),L),K),(M,N)));
(O,((K,N),(M,(L,(((E,D),((A,C),I)),((H,B),((G,F),J)))))));
((((((H,I),((J,(F,(G,(((D,A),(C,B)),E)))),K)),L),N),M),O);
(O,(((L,M),((((((((C,B),(A,F)),E),G),D),H),K),I)),(J,N)));
(O,(((H,(G,(F,((A,B),C)))),(N,(M,(L,(((D,E),I),K))))),J));
(O,((L,(N,(J,(E,F)))),(M,(I,((H,(((C,A),B),(G,D))),K)))));
((((M,L),(J,(((D,E),F),(G,(A,(B,C)))))),(((I,H),K),N)),O);
(O,(N,(M,(K,((L,(I,(F,H))),(((((B,C),E),G),J),(A,D)))))));
((N,(((L,I),(((((F,D),C),(A,B)),K),((H,G),E))),(J,M))),O);
(((((L,(D,F)),(((J,H),K),(G,B))),((C,(E,A)),N)),(I,M)),O);
(O,((N,((H,(((A,(D,(E,(C,B)))),K),((G,(I,F)),J))),M)),L));
(O,((L,(M,(K,((E,(((C,(A,B)),D),F)),(H,J))))),((G,I),N)));
((((L,(I,(H,J))),(((((C,E),((A,B),D)),F),(G,K)),N)),M),O);
(O,((((J,G),((((A,B),E),D),I)),(K,((H,(C,F)),L))),(N,M)));
(O,(((H,I),K),(((L,((A,G),(J,((E,F),(D,(B,C)))))),M),N)));
(O,((L,K),((M,((I,G),((H,((D,((B,A),E)),(F,C))),J))),N)));
((((N,M),(((D,(A,C)),((E,((G,(B,F)),I)),H)),(L,J))),K),O);
(O,((N,(J,((H,(D,E)),(I,F)))),((L,(((C,(A,B)),G),K)),M)));
((((((((I,((A,F),H)),G),(((C,D),B),E)),K),J),(M,L)),N),O);
(((N,((((A,I),K),(J,H)),M)),(L,(G,(((E,(C,B)),D),F)))),O);
(O,((K,((F,H),(((B,E),G),((C,A),D)))),((M,(J,L)),(N,I))));
(((N,((L,(((B,C),H),(G,(E,(A,D))))),(((J,I),F),K))),M),O);
(((N,((J,I),L)),((K,((((D,(G,E)),F),(C,(A,B))),H)),M)),O);
(O,((N,((K,H),M)),(L,(J,(I,((G,(E,((C,B),(A,D)))),F))))));
(O,((M,J),(((((I,((E,(C,B)),(D,A))),K),L),((F,G),H)),N)));
(((N,(((G,K),I),(F,(H,(C,(A,((D,B),E))))))),((M,L),J)),O);
(O,((M,(I,(((C,B),(E,(D,A))),F))),(N,(L,((J,(H,G)),K)))));
(O,((G,J),(((((F,((A,B),C)),I),(H,(E,D))),M),(N,(K,L)))));
(O,(M,((N,(K,J)),(((((D,(A,B)),E),H),(((C,F),G),I)),L))));
(O,((M,L),(((K,(G,((I,((C,B),H)),((E,F),(D,A))))),J),N)));
((((M,L),(N,(K,H))),(((G,((D,((C,(A,B)),F)),E)),I),J)),O);
(((((F,B),(J,(G,((E,(A,C)),D)))),N),(L,(((H,I),K),M))),O);
(O,((M,(J,K)),(L,(N,((H,I),((((B,E),D),(G,F)),(A,C)))))));
(O,((N,((J,((I,H),((D,E),F))),K)),(((G,(C,(B,A))),L),M)));
((N,((((J,L),K),((H,((D,(A,B)),(C,F))),G)),(M,(E,I)))),O);
(O,((N,(((((C,D),E),((B,A),(G,F))),M),((J,I),H))),(L,K)));
((((((C,B),A),(F,D)),K),((((M,((J,(H,E)),G)),L),I),N)),O);
((((M,((F,B),(((J,H),I),((((E,C),(A,D)),G),L)))),N),K),O);
(O,((M,N),((I,(F,(E,A))),((L,((G,J),(H,(B,(D,C))))),K))));
(O,(M,(((K,(I,(G,F))),(((H,(((A,C),D),(E,B))),J),L)),N)));
(O,((M,((L,H),K)),(N,(((A,(B,C)),(I,(F,(D,E)))),(J,G)))));
(((H,(M,(((((((E,F),(C,(B,A))),D),G),J),K),I))),(L,N)),O);
(((I,L),((((A,(D,(C,B))),(E,F)),(H,K)),(M,(N,(G,J))))),O);
((L,((((J,(B,F)),(I,(((A,(D,C)),G),(E,H)))),K),(N,M))),O);
(O,(((K,(C,((E,I),((D,((A,B),F)),(G,H))))),((M,J),L)),N));
(O,((((L,((((((H,((C,(A,B)),G)),F),E),I),D),J)),K),M),N));
(O,(((((((J,((G,(E,(B,D))),(F,(A,C)))),H),K),I),L),M),N));
(O,(N,((((L,(((E,D),(G,(((C,B),A),F))),K)),H),(J,I)),M)));
(O,((N,((F,H),(L,J))),((((((D,((C,B),A)),E),G),I),K),M)));
((((J,(((F,E),I),((G,((H,B),((D,A),C))),K))),(N,M)),L),O);
(((((K,L),I),(N,M)),((((C,H),F),(G,((A,D),(B,E)))),J)),O);
(O,(((((((I,H),D),F),B),K),N),(((((E,(A,C)),G),J),M),L)));
(O,((((J,((I,M),L)),K),((((E,(F,B)),(D,(C,A))),G),H)),N));
((((M,F),L),(N,((H,K),((I,(G,(D,((C,(A,B)),E)))),J)))),O);
(O,((((((((G,(E,F)),H),I),(C,((A,B),D))),L),M),(J,K)),N));
(O,(((E,H),(F,G)),((((((J,I),(C,(D,(A,B)))),K),L),M),N)));
((((((F,E),G),I),((K,(((((A,C),B),D),H),J)),M)),(N,L)),O);
(((((J,(L,(K,G))),(I,(F,(((B,C),A),(H,(D,E)))))),M),N),O);
((K,((((F,M),(L,(I,(J,H)))),N),(G,(C,(E,((D,B),A)))))),O);
((N,(((L,I),((J,K),M)),(H,(((A,B),C),(F,((E,D),G)))))),O);
(((L,M),(((H,N),(I,J)),(K,(G,((F,(C,(A,B))),(E,D)))))),O);
((((L,((K,I),((F,((D,(A,(C,B))),(E,H))),G))),J),(N,M)),O);
(O,(N,(L,(((((B,(C,D)),G),K),(A,E)),(M,((J,H),(I,F)))))));
(((N,(M,((I,G),(K,L)))),((((E,D),H),(((B,A),C),F)),J)),O);
(((N,((((((((A,(C,D)),(B,E)),H),J),(F,G)),I),L),M)),K),O);
(O,((N,((((B,F),I),(C,D)),((G,(A,E)),H))),((K,M),(L,J))));
((M,((N,(K,(J,((((B,(A,C)),(D,E)),H),(I,G))))),(F,L))),O);
(((N,((J,K),(((I,H),(B,D)),(G,(((A,F),C),E))))),(M,L)),O);
(O,(((K,((F,(I,(((C,(D,B)),A),((G,E),H)))),L)),N),(J,M)));
(O,((N,(L,(A,H))),((M,(I,(((F,(G,(E,(B,C)))),J),D))),K)));
(O,((M,(((((B,E),(F,A)),(G,(C,D))),J),I)),((N,(H,K)),L)));
(((L,((H,G),K)),((N,(((D,(A,B)),(E,(C,F))),I)),(J,M))),O);
(O,(((((((E,B),((A,C),D)),F),G),(I,H)),((K,L),M)),(J,N)));
(((M,N),((K,((D,(G,((A,E),(B,C)))),I)),((L,J),(H,F)))),O);
(((L,(((A,B),((H,I),J)),(E,(G,F)))),((((C,D),M),K),N)),O);
((((N,((F,D),G)),(M,(L,(K,((((B,C),A),E),H))))),(J,I)),O);
((((((D,F),(K,(H,(E,(C,(A,B)))))),(I,G)),(N,(L,J))),M),O);
(O,(N,(((I,H),(K,((E,(G,((F,D),(C,(A,B))))),J))),(M,L))));
((((((I,H),(J,K)),(G,(F,(((A,C),B),(D,E))))),(L,N)),M),O);
(O,(L,((J,((K,M),((B,I),((E,(G,H)),((C,D),(A,F)))))),N)));
((((K,((D,(H,(F,((C,E),(B,A))))),((I,J),G))),M),(N,L)),O);
(((((L,(A,((C,B),((F,E),D)))),M),((G,H),K)),(N,(J,I))),O);
(O,(N,(((J,((I,G),((D,(C,B)),H))),L),(M,(((E,A),F),K)))));
((((L,((((H,(A,(B,D))),(I,(C,(G,F)))),K),(E,J))),M),N),O);
(O,((((G,(((D,B),C),(E,A))),I),N),((M,(F,H)),(L,(K,J)))));
(((N,(((G,(A,E)),(F,B)),(L,J))),(M,(((C,D),H),(K,I)))),O);
(((N,((M,J),(L,K))),(((B,D),A),(I,(((F,G),H),(E,C))))),O);
(O,(((L,((((C,G),(F,(B,A))),(I,(D,E))),(H,J))),K),(M,N)));
(((((E,I),(G,(J,(H,(F,(((B,A),C),D)))))),K),(N,(M,L))),O);
((((M,((K,N),(E,((((C,B),A),D),(F,(H,G)))))),L),(I,J)),O);
(O,((K,((((H,((F,E),G)),(((A,B),(C,D)),I)),L),J)),(N,M)));
(((K,((H,(F,C)),(I,(J,((((B,A),D),E),G))))),((M,L),N)),O);
(((((C,F),(E,((B,A),D))),N),((L,((G,H),I)),((K,J),M))),O);
((((N,L),((((H,J),I),K),(((B,F),((E,C),(A,D))),G))),M),O);
(((((((E,H),(((C,A),B),I)),(((D,F),J),G)),K),N),(M,L)),O);
(((F,G),((N,(M,(((H,(((A,C),B),D)),E),(L,(J,K))))),I)),O);
((((((G,(H,I)),(((F,B),J),(E,(D,(A,C))))),M),K),(N,L)),O);
((N,(K,(((H,E),J),((((I,((C,B),(A,D))),(G,F)),L),M)))),O);
(O,(((N,(((((A,B),(D,C)),H),(E,F)),J)),((L,(I,K)),M)),G));
(((K,(N,(L,(((F,I),(G,J)),(H,(((E,(C,B)),A),D)))))),M),O);
(O,((M,((I,((((A,B),(G,((C,F),(E,D)))),J),H)),L)),(N,K)));
(O,(((M,N),((((((B,D),(H,G)),(C,A)),I),(E,F)),L)),(K,J)));
((N,(((E,L),((I,H),J)),(M,((G,((F,(C,(B,A))),D)),K)))),O);
((L,((H,(((E,D),(G,B)),(A,F))),((((I,C),(K,J)),M),N))),O);
(O,(N,((L,(G,I)),(M,((J,H),(((E,(D,(A,C))),(B,F)),K))))));
(((N,((I,(((A,(D,C)),(F,(B,E))),G)),J)),(((K,H),L),M)),O);
(((M,(J,(((E,D),((A,C),(B,F))),G))),(L,(N,(K,(H,I))))),O);
(O,((((K,G),M),L),(N,((F,((A,C),I)),(((E,(D,B)),H),J)))));
((((((D,(A,B)),F),((G,(C,E)),H)),N),((((J,I),K),L),M)),O);
(O,((M,L),(((J,(((((C,D),E),G),I),K)),(H,((A,B),F))),N)));
(O,(N,(((J,(((H,I),G),(E,(((D,(A,C)),B),F)))),K),(M,L))));
(O,(L,(K,(N,(M,(((E,F),J),(((((D,(A,C)),G),H),B),I)))))));
((N,(((M,L),((J,(I,(H,(F,A)))),(((C,B),D),E))),(K,G))),O);
(((N,L),((K,M),(((H,(D,I)),(((E,(A,C)),(F,G)),B)),J))),O);
((((K,I),(L,((A,(G,H)),(J,((F,E),(D,(C,B))))))),(N,M)),O);
((((L,(((D,(B,A)),E),(F,(I,H)))),(K,((C,J),G))),(N,M)),O);
(O,(((M,(K,L)),(N,(F,(((B,C),A),(G,D))))),(((H,E),I),J)));
(((M,((L,(H,G)),N)),(K,((I,(A,E)),(J,(((B,C),D),F))))),O);
(O,(((M,(I,K)),N),(J,(L,(((E,F),((C,B),D)),(H,(A,G)))))));
(O,(((((L,M),(I,((((D,A),E),C),J))),((G,F),B)),N),(K,H)));
(O,(((M,((L,((B,E),(A,F))),(J,((G,(C,D)),(I,H))))),N),K));
((((H,E),(I,(J,(G,(((C,B),(D,A)),F))))),(((L,M),K),N)),O);
(((N,((J,(M,K)),L)),((H,((E,(B,F)),A)),(I,((D,C),G)))),O);
(O,((M,N),(I,(L,((((D,E),(F,((A,C),(H,(B,G))))),J),K)))));
(((M,(N,L)),(H,(G,((((((E,B),C),(F,(D,A))),I),J),K)))),O);
(O,((N,(((H,(I,(((A,B),C),D))),(G,(E,F))),K)),((J,M),L)));
((((J,((H,(F,D)),(E,I))),M),(N,((L,K),(G,((B,C),A))))),O);
(O,(((((F,G),(D,(C,((A,B),E)))),L),N),(M,(K,((H,I),J)))));
(O,((L,((K,H),(M,((I,((F,(B,A)),((D,C),E))),(G,J))))),N));
((((K,(((((B,C),D),H),J),(I,(((E,A),G),F)))),N),(L,M)),O);
(O,((((((G,((E,H),F)),K),(L,J)),(I,((C,(A,B)),D))),N),M));
(O,(((((I,((B,E),F)),(H,(((A,C),D),G))),J),L),(N,(K,M))));
((N,((((K,H),J),L),(M,(((F,((A,B),(D,C))),I),(G,E))))),O);
(O,(((J,I),(H,(M,((G,(A,F)),((E,C),(B,D)))))),(N,(L,K))));
(O,((N,(I,J)),((K,((F,A),G)),((L,(((D,(B,C)),E),H)),M))));
(O,((N,(I,(K,M))),(J,((H,(((B,(((D,C),A),E)),G),F)),L))));
((((L,J),((K,((H,((A,C),(B,D))),I)),G)),(N,(M,(E,F)))),O);
(((((K,((H,F),(B,(E,(A,(D,C)))))),G),M),((L,(I,J)),N)),O);
(O,(((F,J),M),((K,(L,((G,(E,(D,(C,(A,B))))),(I,H)))),N)));
(((N,((G,I),D)),((((J,(((H,F),(B,(C,E))),A)),K),L),M)),O);
(O,((M,L),(N,((J,G),(K,((E,(F,D)),(((C,(B,A)),I),H)))))));
(((((K,(L,((B,C),(E,(D,A))))),((H,G),I)),((F,J),M)),N),O);
(O,((M,(((E,((B,C),D)),A),I)),(N,(J,(L,((H,(G,F)),K))))));
((((((A,K),I),L),(M,((((F,(G,((B,C),E))),D),H),J))),N),O);
(O,(M,((L,(N,J)),(((I,((H,(((D,G),(E,C)),B)),F)),A),K))));
((((J,((B,E),F)),(N,(M,((I,K),((A,(H,G)),(C,D)))))),L),O);
(((((I,((H,(F,((B,(A,D)),(E,C)))),G)),L),N),(M,(K,J))),O);
((N,(((L,K),M),((((H,G),((F,(E,((B,C),D))),A)),I),J))),O);
(((N,(I,((((B,A),C),E),M))),((((F,D),G),J),(L,(K,H)))),O);
(O,((L,((M,((H,(B,D)),K)),N)),(I,(J,((C,G),((F,E),A))))));
(O,(((((I,K),J),(((((F,D),(B,C)),A),E),H)),G),((L,N),M)));
(O,(((M,K),N),((J,((G,F),H)),(L,((E,(((C,A),D),B)),I)))));
(((((((((A,B),((C,D),E)),G),I),K),(H,((J,F),L))),M),N),O);
(O,(((((((A,C),(G,((B,D),E))),I),H),F),(L,J)),(N,(M,K))));
(O,(((K,(J,(I,((((A,B),(E,D)),C),H)))),(M,(F,(G,L)))),N));
(O,((K,M),(((((I,G),(((D,(E,(A,B))),(C,F)),H)),J),L),N)));
(O,((M,N),(L,((((B,F),(G,(D,(C,A)))),(I,((H,E),J))),K))));
(((J,((G,((H,(D,(C,A))),B)),(I,(F,E)))),((N,M),(L,K))),O);
(O,(J,((K,M),((((H,(((E,(C,(D,(A,B)))),F),G)),I),L),N))));
((K,((((G,F),(M,N)),L),(((J,I),(((A,C),(D,E)),B)),H))),O);
(((M,N),((K,((G,(B,C)),A)),(((J,((E,F),(H,D))),I),L))),O);
((M,(((H,D),N),((L,(I,J)),(K,((B,((F,(C,E)),A)),G))))),O);
(((M,((F,E),(A,D))),((((K,(C,I)),L),(J,(H,(B,G)))),N)),O);
((M,(((A,C),L),(N,((G,(H,I)),(K,(J,(F,((D,B),E)))))))),O);
(O,((((J,(G,I)),K),N),((L,((D,((((B,A),C),E),F)),H)),M)));
(O,((((J,I),((G,(E,H)),((C,(F,D)),(A,B)))),L),((K,M),N)));
(O,((M,(F,((B,A),H))),((N,((L,J),(K,(((D,C),E),G)))),I)));
(((N,(L,(F,(D,(B,A))))),(J,(H,((K,(I,((E,C),G))),M)))),O);
((((J,(G,(((A,B),C),(E,F)))),(((H,D),L),M)),(N,(I,K))),O);
(((N,(M,(L,K))),(J,((H,G),(I,(F,(((B,C),D),(E,A))))))),O);
(O,(((C,(D,H)),(N,M)),(((((F,I),(A,B)),J),K),((G,E),L))));
(O,(((J,(I,(C,(B,A)))),((((H,((E,(D,F)),G)),K),L),N)),M));
(((J,G),(((((C,A),I),(H,(F,(E,(D,B))))),(M,L)),(K,N))),O);
(((N,(J,M)),((((I,F),((C,E),K)),((H,(D,(A,B))),G)),L)),O);
((((M,N),L),((K,(((A,B),(D,C)),(G,E))),((J,I),(H,F)))),O);
(O,((((G,E),K),N),(M,(L,((I,(F,((C,D),(B,A)))),(H,J))))));
(O,((((L,(D,(C,A))),(((I,(((E,B),F),G)),J),(K,H))),M),N));
((((K,((D,(((C,A),B),(E,F))),I)),L),(((G,M),(H,J)),N)),O);
(O,((M,(((I,F),J),L)),((K,(E,(((G,((A,C),D)),B),H))),N)));
(((((((E,((D,(B,A)),(F,C))),J),L),((H,G),I)),M),(K,N)),O);
(O,((((((H,G),J),((((D,(C,(A,B))),E),I),F)),L),M),(N,K)));
(O,((N,(M,L)),((G,((H,I),J)),((((C,B),A),(F,(E,D))),K))));
(O,(N,((L,(J,((F,G),I))),(((H,((D,((A,C),E)),B)),K),M))));
((M,(N,((I,((J,K),((F,(E,(D,(C,A)))),B))),((G,H),L)))),O);
(O,((L,M),(N,((K,(J,((C,F),H))),(((E,(D,(B,A))),G),I)))));
(O,((M,((H,(I,((D,(C,(B,A))),((G,F),E)))),L)),(N,(J,K))));
((((K,((J,(H,((C,D),F))),I)),(M,(L,(((B,A),E),G)))),N),O);
(O,(H,(N,((((D,(A,B)),F),C),(L,((((E,G),J),(K,M)),I))))));
(O,((K,(J,(I,((B,F),G)))),(((M,L),(H,((D,(C,A)),E))),N)));
((N,((M,((J,((E,I),(H,(F,(D,((A,B),C)))))),G)),(K,L))),O);
(((M,(L,(J,(I,((B,A),C))))),(N,((((F,G),H),(D,E)),K))),O);
(O,(((N,(L,((C,H),G))),((J,(E,(((A,D),B),F))),M)),(K,I)));
(((K,((M,(((D,(B,C)),J),I)),N)),(H,(((F,(E,A)),G),L))),O);
(((N,K),((((((C,D),(A,B)),E),G),(F,H)),(L,(M,(J,I))))),O);
(((((((H,(((C,A),E),((B,D),F))),G),M),L),(N,K)),(J,I)),O);
(((L,(((((D,(C,A)),B),E),(((F,G),(I,H)),K)),J)),(M,N)),O);
(O,(((N,J),((H,(G,((C,A),B))),(I,(D,F)))),((E,(M,L)),K)));
(((((M,(H,G)),(F,(C,E))),(N,(J,((B,(D,A)),I)))),(L,K)),O);
((N,((K,(J,L)),(((I,((C,E),H)),(((A,(D,B)),F),G)),M))),O);
((((M,((D,C),((E,F),(B,A)))),N),((K,L),((J,I),(H,G)))),O);
(O,(E,(N,((I,((K,((G,F),(H,(D,(C,(A,B)))))),L)),(J,M)))));
(((K,N),((J,(L,((G,F),(H,((E,(A,(D,(C,B)))),I))))),M)),O);
(O,((L,(((J,((E,C),(G,A))),(I,K)),((B,(F,D)),H))),(M,N)));
(O,(N,(M,(K,(((J,I),(((E,(A,C)),(((D,B),F),G)),H)),L)))));
(O,((((J,((D,(A,E)),((C,H),G))),L),N),((K,((F,I),B)),M)));
(((((K,(J,(I,H))),((F,E),(((D,C),(B,A)),G))),(L,N)),M),O);
(O,((((L,N),((((D,C),((A,B),F)),E),((G,H),J))),(K,I)),M));
(((M,(L,((((E,F),((A,C),B)),D),(H,G)))),(N,(I,(J,K)))),O);
(((((I,G),(B,H)),M),(N,(((E,(((D,C),A),F)),K),(J,L)))),O);
(O,(((((F,G),I),L),(N,M)),(J,(((((C,E),D),H),(A,B)),K))));
((((((((D,E),G),C),I),M),(K,(H,(F,(B,A))))),(L,(J,N))),O);
(((((J,((G,F),H)),(((C,A),B),L)),(((E,D),I),N)),(M,K)),O);
(O,((N,((((I,(((B,F),G),(C,E))),L),M),K)),(((D,A),H),J)));
(((((((B,A),C),E),(F,(D,H))),M),(N,(L,(I,((G,K),J))))),O);
(((L,K),(((G,J),((E,(C,B)),(H,(((D,F),A),I)))),(N,M))),O);
(((H,J),((M,(L,N)),((I,((E,(F,C)),(G,(D,(A,B))))),K))),O);
(((((I,(E,F)),J),M),(L,((((G,(D,((B,C),A))),K),H),N))),O);
(O,((F,((((G,(((D,C),E),A)),(I,J)),((B,H),K)),L)),(N,M)));
