(GAL,((ORN,(MON,MAC)),(CAV,(((((((((PRO,LOX),ECH),(DAS,CHO)),SPE),(((CAL,NEW),((OTO,MIC),(((GOR,(PAN,HOM)),PON),TAR))),TUP)),(PTE,(((FEL,CAN),(EQU,(VIC,((TUR,BOS),SUS)))),(SOR,(MYO,ERI))))),DIP),(MUS,RAT)),(OCH,ORY)))));
(GAL,(((((((RAT,DIP),(MUS,SPE)),(ORY,OCH)),CAV),((CHO,DAS),(((TUP,(SOR,((NEW,CAL),((MIC,(OTO,(PON,(HOM,(PAN,GOR))))),TAR)))),ERI),((MON,MAC),(((MYO,PTE),(VIC,(SUS,(BOS,TUR)))),(EQU,(CAN,FEL))))))),((PRO,ECH),LOX)),ORN));
(GAL,((TUP,(SPE,((MUS,RAT),DIP))),(((((((MIC,((LOX,PRO),(((PAN,GOR),HOM),PON))),(SOR,CAL)),NEW),(((ORY,OCH),ORN),OTO)),(TAR,CAV)),((ERI,PTE),(((FEL,CAN),((VIC,(BOS,(TUR,SUS))),EQU)),MYO))),((CHO,DAS),(ECH,(MAC,MON))))));
(GAL,(CAV,((((TUP,(ECH,(OCH,ORY))),((((CHO,DAS),(ORN,MON)),(EQU,(FEL,(CAN,MAC)))),(((PTE,MYO),ERI),(SUS,(VIC,(TUR,BOS)))))),(((SPE,(((MUS,RAT),TAR),(SOR,(MIC,DIP)))),OTO),(NEW,(CAL,(PON,(HOM,(PAN,GOR))))))),(PRO,LOX))));
(GAL,(ECH,((((CHO,DAS),((((EQU,((FEL,CAN),(VIC,((TUR,BOS),SUS)))),TUP),(((((ORY,OCH),CAL),(NEW,(((GOR,HOM),PAN),PON))),((TAR,(MIC,OTO)),(ERI,SOR))),(DIP,((CAV,(RAT,MUS)),SPE)))),(MYO,PTE))),(MON,(ORN,MAC))),(PRO,LOX))));
(GAL,(TUP,((((MON,MAC),(CHO,DAS)),((ECH,(PRO,LOX)),(((((VIC,SUS),(TUR,BOS)),MYO),((EQU,(CAN,FEL)),(PTE,(SOR,ERI)))),ORN))),(((TAR,(CAL,(NEW,(PON,(PAN,(HOM,GOR)))))),((MUS,RAT),((SPE,(CAV,DIP)),(OCH,ORY)))),(OTO,MIC)))));
(GAL,((((PTE,(((SOR,ERI),(VIC,((MYO,EQU),(TUR,(BOS,SUS))))),(FEL,CAN))),((((MUS,RAT),(DIP,CAV)),(ORY,(OCH,SPE))),((MIC,TUP),((OTO,(TAR,CAL)),(NEW,(PON,(PAN,(HOM,GOR)))))))),(MON,MAC)),(ORN,((CHO,DAS),(PRO,(LOX,ECH))))));
(GAL,(((((((TUP,(NEW,(CAL,(PON,((PAN,HOM),GOR))))),((TAR,(OTO,MIC)),(SPE,((ORY,OCH),((RAT,MUS),(DIP,CAV)))))),(((CAN,FEL),EQU),((PTE,MYO),((((VIC,(BOS,TUR)),SUS),SOR),ERI)))),(MON,MAC)),(CHO,DAS)),((ORN,LOX),PRO)),ECH));
(GAL,(MON,(MAC,(ORN,((((((TAR,((((HOM,PAN),GOR),PON),CAL)),((MIC,OTO),NEW)),TUP),(((DIP,CAV),(RAT,MUS)),((OCH,ORY),SPE))),((SOR,MYO),((((ERI,(CAN,FEL)),PTE),(EQU,(CHO,DAS))),((BOS,(VIC,SUS)),TUR)))),(LOX,(ECH,PRO)))))));
(GAL,(TAR,(CAL,((PAN,(GOR,HOM)),(NEW,((((((ECH,(PRO,LOX)),(ERI,((TUR,(BOS,(VIC,SUS))),((MYO,PTE),(FEL,CAN))))),(((MON,MAC),(((TUP,(DIP,(RAT,MUS))),SPE),((ORY,OCH),CAV))),(ORN,(EQU,(DAS,CHO))))),SOR),(MIC,OTO)),PON))))));
(GAL,(MON,((ORN,MAC),((PRO,LOX),((TUP,(SUS,((ERI,(CAN,FEL)),((ECH,EQU),(SOR,((MYO,PTE),(TUR,(VIC,BOS)))))))),((SPE,(ORY,OCH)),(((OTO,MIC),(((DIP,(RAT,MUS)),CAV),((((PON,(GOR,(HOM,PAN))),NEW),CAL),TAR))),(DAS,CHO))))))));
(GAL,(ORN,((LOX,PRO),((CHO,DAS),(((PTE,MYO),(((TAR,((CAL,NEW),(PON,(HOM,(GOR,PAN))))),EQU),((((ORY,DIP),(CAV,(MUS,RAT))),(SPE,OCH)),((MIC,OTO),TUP)))),(ECH,(((((TUR,SUS),(BOS,VIC)),(FEL,CAN)),(ERI,SOR)),(MON,MAC))))))));
(GAL,(CAL,(NEW,((TAR,(PON,(GOR,(PAN,HOM)))),((TUP,(MIC,OTO)),((CHO,DAS),(((CAV,(DIP,ERI)),((RAT,SPE),MUS)),((OCH,ORY),((((VIC,SUS),(BOS,TUR)),((MYO,PTE),((CAN,FEL),EQU))),(SOR,(((MAC,MON),ORN),(LOX,(PRO,ECH)))))))))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((((((SOR,ERI),(MYO,PTE)),FEL),((CAN,(((BOS,TUR),SUS),VIC)),EQU)),(CHO,DAS)),(((((HOM,PAN),(PON,GOR)),((OTO,TAR),(NEW,CAL))),MIC),((CAV,(ORY,((SPE,OCH),(DIP,(RAT,MUS))))),TUP)))),(MAC,MON))));
(GAL,(MAC,(MON,(((ORN,(OCH,ORY)),((((ECH,(LOX,PRO)),(TUP,(SPE,(DIP,(CAV,(MUS,RAT)))))),((EQU,TUR),(((MYO,(ERI,PTE)),(FEL,CAN)),((SOR,VIC),(SUS,BOS))))),(((TAR,(PON,((HOM,PAN),GOR))),((MIC,OTO),NEW)),CAL))),(DAS,CHO)))));
(GAL,(OCH,(ORY,((PTE,((FEL,(EQU,SOR)),((SUS,(VIC,((BOS,(SPE,CAN)),TUR))),ERI))),(TUP,(((((MIC,(OTO,((CAL,TAR),(PON,((GOR,PAN),HOM))))),NEW),(ECH,(PRO,LOX))),MYO),(((DIP,(MUS,RAT)),CAV),((ORN,MAC),(MON,(DAS,CHO))))))))));
(GAL,(((PTE,((ERI,(SOR,(SUS,((TUR,BOS),VIC)))),((EQU,CAN),(FEL,MYO)))),(((((PAN,HOM),GOR),PON),TAR),(TUP,((OCH,ORY),((((CAV,MUS),(RAT,DIP)),SPE),((MIC,OTO),(CAL,NEW))))))),(((CHO,DAS),((ORN,MAC),MON)),(ECH,(LOX,PRO)))));
(GAL,((CHO,DAS),(MON,((((FEL,CAN),((TUR,BOS),(MYO,PTE))),((ERI,SOR),(EQU,(SUS,VIC)))),((((ECH,LOX),PRO),MAC),((ORN,(RAT,MUS)),((TUP,DIP),((((NEW,(OTO,MIC)),((CAL,(PON,((PAN,GOR),HOM))),TAR)),(OCH,ORY)),(CAV,SPE)))))))));
(GAL,(MIC,(OTO,(TAR,((((ECH,(LOX,PRO)),((DAS,CHO),((MON,(ORN,MAC)),(ERI,(EQU,((MYO,PTE),((FEL,(CAN,SOR)),((SUS,TUR),(VIC,BOS))))))))),((CAL,((PAN,(GOR,HOM)),(PON,NEW))),TUP)),((OCH,ORY),((DIP,(MUS,RAT)),(SPE,CAV))))))));
(GAL,(MAC,(MON,(((((EQU,(((FEL,CAN),(MYO,PTE)),(SUS,((VIC,TUR),BOS)))),(((CAL,((TAR,MIC),(NEW,(PON,(GOR,(PAN,HOM)))))),((TUP,OTO),((SPE,CAV),((MUS,RAT),DIP)))),(DAS,CHO))),((OCH,ORY),(SOR,ERI))),((PRO,LOX),ECH)),ORN))));
(GAL,(VIC,(((SUS,(ORN,TUR)),BOS),((EQU,((ECH,(LOX,PRO)),(MYO,PTE))),(SOR,((((DIP,(SPE,((MUS,RAT),CAV))),(OCH,((CAL,(OTO,MIC)),(NEW,((((HOM,GOR),PAN),PON),TAR))))),(ORY,TUP)),(ERI,((CAN,FEL),((MAC,MON),(DAS,CHO))))))))));
(GAL,(ORN,((((((OCH,TUP),((DIP,CAV),((SPE,ORY),(MUS,RAT)))),(((((PTE,(CAN,FEL)),(MYO,(VIC,TUR))),(BOS,SUS)),((SOR,EQU),ERI)),((((CAL,(PON,NEW)),(GOR,(HOM,PAN))),TAR),(MIC,OTO)))),(PRO,(DAS,CHO))),(ECH,LOX)),(MON,MAC))));
(GAL,(ORN,(((((TAR,(((NEW,((GOR,PAN),(PON,HOM))),CAL),(SOR,((ORY,OCH),(OTO,MIC))))),(((((DIP,(RAT,MUS)),SPE),(CAV,SUS)),(ERI,PTE)),(((VIC,(BOS,TUP)),TUR),(MYO,(EQU,(CAN,FEL)))))),(ECH,(PRO,LOX))),(MON,MAC)),(DAS,CHO))));
(GAL,(ORN,(((((SPE,((DIP,(OCH,ORY)),CAV)),(((OTO,MIC),TUP),((NEW,(TAR,CAL)),(PON,(HOM,(PAN,GOR)))))),(RAT,MUS)),(((LOX,PRO),ECH),((((SOR,EQU),MYO),((((SUS,(BOS,TUR)),PTE),(CAN,FEL)),VIC)),ERI))),((CHO,DAS),(MON,MAC)))));
(GAL,(((((PRO,LOX),ECH),((((MYO,PTE),(SOR,((FEL,CAN),((EQU,ERI),((SUS,(TUR,BOS)),VIC))))),(NEW,((CAL,(MIC,(TUP,OTO))),(((((GOR,HOM),PAN),PON),TAR),(((SPE,(RAT,MUS)),(DIP,CAV)),(OCH,ORY)))))),(CHO,DAS))),(MON,MAC)),ORN));
(GAL,((CAN,FEL),((SOR,(ERI,((MYO,PTE),(EQU,((TUR,BOS),(SUS,VIC)))))),(((MIC,(((CAL,((GOR,(HOM,PAN)),PON)),(NEW,OTO)),TAR)),((CAV,((RAT,MUS),SPE)),(TUP,(ORY,OCH)))),(DIP,(((ECH,(ORN,(MAC,MON))),(CHO,DAS)),(PRO,LOX)))))));
(GAL,(ECH,(PRO,(((ORN,MAC),MON),((((TUP,((CAL,((PON,(NEW,(PAN,(HOM,GOR)))),((MIC,OTO),TAR))),((OCH,ORY),(SPE,(DIP,((MUS,CAV),RAT)))))),(((CAN,(((TUR,(SUS,VIC)),BOS),FEL)),(EQU,(MYO,PTE))),(SOR,ERI))),(CHO,DAS)),LOX)))));
(GAL,((MAC,(ORN,((((MIC,(OTO,((TAR,NEW),(((PON,(HOM,PAN)),GOR),CAL)))),((DIP,(CAV,SPE)),(((MUS,RAT),TUP),(ORY,OCH)))),((((FEL,CAN),ERI),(SOR,(PTE,MYO))),(EQU,(VIC,(BOS,(TUR,SUS)))))),((ECH,(PRO,LOX)),(DAS,CHO))))),MON));
(GAL,(((PTE,((FEL,CAN),(SOR,(EQU,MYO)))),(ERI,(SUS,(VIC,(TUR,BOS))))),(ORN,(((CHO,DAS),((MON,MAC),ECH)),((((OTO,(TAR,MIC)),(GOR,((CAL,(PON,(PAN,HOM))),NEW))),(TUP,((CAV,((DIP,(RAT,MUS)),SPE)),(OCH,ORY)))),(LOX,PRO))))));
(GAL,((MAC,MON),(ORN,((ECH,(PRO,LOX)),(((CHO,DAS),(((SOR,(CAN,FEL)),(EQU,(MYO,(ERI,((SUS,BOS),(TUR,VIC)))))),PTE)),((((SPE,(ORY,OCH)),((CAV,(MUS,RAT)),DIP)),TUP),((TAR,(NEW,CAL)),((PON,((GOR,HOM),PAN)),(MIC,OTO)))))))));
(GAL,((LOX,PRO),(ECH,((((SOR,EQU),(((SUS,(BOS,TUR)),VIC),((ERI,(MYO,(FEL,CAN))),PTE))),(((CAV,(DIP,SPE)),(((CAL,(PON,((HOM,GOR),PAN))),NEW),((OTO,(MIC,TAR)),(OCH,ORY)))),((CHO,DAS),(RAT,MUS)))),(TUP,((MAC,MON),ORN))))));
(GAL,(MAC,(((DAS,(ORN,CHO)),((TUP,((RAT,MUS),(((CAV,(DIP,(OCH,ORY))),SPE),(TAR,(((NEW,(CAL,(GOR,(PON,(PAN,HOM))))),MIC),OTO))))),(SOR,((EQU,(MYO,PTE)),((SUS,((TUR,BOS),VIC)),(ERI,(CAN,FEL))))))),(MON,(ECH,(LOX,PRO))))));
(GAL,(ORN,((ECH,((((TUP,(OCH,ORY)),((MUS,RAT),((DIP,CAV),SPE))),(DAS,CHO)),(((EQU,MYO),(((((HOM,PAN),(NEW,GOR)),(TAR,(CAL,PON))),(OTO,MIC)),((((BOS,SUS),(VIC,TUR)),ERI),(FEL,(CAN,(SOR,PTE)))))),(MON,MAC)))),(PRO,LOX))));
(GAL,((CHO,DAS),((ORN,(MON,MAC)),(((PRO,LOX),ECH),(((((RAT,MUS),(DIP,CAV)),((FEL,CAN),((((VIC,(PTE,MYO)),(SOR,TUR)),(EQU,(BOS,SUS))),(OCH,ORY)))),((ERI,(TAR,(SPE,TUP))),(OTO,MIC))),(CAL,(((PAN,(GOR,HOM)),PON),NEW)))))));
(GAL,((DAS,CHO),(((((DIP,(((OCH,ORY),(RAT,MUS)),CAV)),SPE),(TUP,((CAL,(NEW,((GOR,(PAN,HOM)),PON))),(TAR,(OTO,MIC))))),((SOR,(ERI,(PTE,(((CAN,FEL),(SUS,(VIC,(BOS,TUR)))),EQU)))),MYO)),((LOX,PRO),(ECH,(ORN,(MAC,MON)))))));
(GAL,(ORN,((DAS,CHO),((((((OTO,MIC),((NEW,(CAL,(PON,((HOM,PAN),GOR)))),TAR)),TUP),((MYO,PTE),(((SUS,((ERI,EQU),BOS)),(VIC,SOR)),(TUR,(CAN,FEL))))),(SPE,(DIP,((CAV,(OCH,ORY)),(RAT,MUS))))),(LOX,(PRO,(ECH,(MON,MAC))))))));
(GAL,((MON,MAC),((ORN,(((LOX,(PRO,ECH)),((BOS,(TUR,VIC)),((FEL,CAN),((((PTE,EQU),SOR),(ERI,MYO)),SUS)))),((TUP,(((MIC,OTO),(CAL,(TAR,(PON,((GOR,PAN),HOM))))),NEW)),((ORY,OCH),((MUS,SPE),(CAV,(RAT,DIP))))))),(CHO,DAS))));
(GAL,(ORN,((((MAC,MON),(ERI,SOR)),((OCH,ORY),((((GOR,PAN),HOM),CAL),((((NEW,PON),TAR),(OTO,MIC)),(TUP,(SPE,(DIP,(CAV,(RAT,MUS))))))))),(((DAS,CHO),((LOX,PRO),ECH)),(MYO,((((TUR,VIC),(SUS,BOS)),(EQU,(FEL,CAN))),PTE))))));
(GAL,(MAC,(MON,(((CHO,DAS),ORN),((((MYO,(PTE,VIC)),(((EQU,SOR),(CAN,FEL)),((BOS,TUR),SUS))),ERI),(((ORY,OCH),(((TAR,(CAL,NEW)),((PON,(GOR,(PAN,HOM))),(MIC,OTO))),((DIP,(RAT,MUS)),(CAV,(SPE,TUP))))),((LOX,PRO),ECH)))))));
(GAL,((((((OTO,MIC),((((SOR,(((TUR,EQU),(FEL,(VIC,(SUS,BOS)))),(PTE,CAN))),(MYO,ERI)),(TUP,((TAR,(NEW,((HOM,GOR),(PON,PAN)))),CAL))),(PRO,(LOX,ECH)))),(DIP,((CAV,(SPE,(ORY,OCH))),(MUS,RAT)))),(DAS,CHO)),(MAC,MON)),ORN));
(GAL,(((CAV,(SPE,(DIP,(RAT,MUS)))),((((MIC,OTO),((((((ERI,PTE),(CAN,FEL)),((BOS,TUR),(SUS,VIC))),SOR),(MYO,EQU)),(((LOX,PRO),ECH),(ORN,((DAS,CHO),(MON,MAC)))))),TUP),(ORY,OCH))),(CAL,(((PON,(GOR,(PAN,HOM))),NEW),TAR))));
(GAL,(MAC,(MON,(ORN,(((DAS,CHO),((CAL,(NEW,(PON,((PAN,HOM),GOR)))),(TUP,TAR))),((((((PTE,EQU),MYO),(((TUR,SUS),VIC),BOS)),(((CAN,FEL),(ERI,SOR)),(((MIC,OTO),(((ORY,OCH),(SPE,DIP)),CAV)),(RAT,MUS)))),ECH),(LOX,PRO)))))));
(GAL,(ORN,(((((DAS,CHO),(PRO,LOX)),(((((TAR,CAL),(NEW,(PON,(HOM,(PAN,GOR))))),(OTO,MIC)),(TUP,SPE)),(((((TUR,((VIC,PTE),(BOS,SUS))),(EQU,(FEL,CAN))),MYO),(SOR,ERI)),(((MUS,RAT),(OCH,ORY)),(DIP,CAV))))),ECH),(MAC,MON))));
(GAL,(SOR,(ERI,((((MON,MAC),((DAS,CHO),(((((DIP,(MUS,RAT)),SPE),CAV),(ORY,OCH)),((MIC,OTO),((NEW,CAL),((PON,(GOR,HOM)),PAN)))))),((TAR,TUP),((LOX,ECH),PRO))),(CAN,((FEL,EQU),((MYO,(ORN,PTE)),(VIC,((TUR,BOS),SUS)))))))));
(GAL,(CHO,(DAS,((((TUP,((NEW,((CAL,OTO),MIC)),(PON,(GOR,(HOM,PAN))))),(TAR,(MAC,MON))),((RAT,OCH),((ORY,(CAV,MUS)),(DIP,SPE)))),((ECH,(LOX,PRO)),(ORN,(ERI,((SOR,EQU),((VIC,((BOS,TUR),SUS)),((CAN,FEL),(PTE,MYO)))))))))));
(GAL,((MAC,MON),(ORN,((CHO,DAS),((((TAR,((NEW,((PAN,GOR),(HOM,PON))),CAL)),((ECH,(TUP,(MIC,OTO))),(SPE,((((RAT,MUS),CAV),OCH),(DIP,ORY))))),((PTE,((MYO,(CAN,FEL)),(ERI,EQU))),(SOR,(VIC,((BOS,TUR),SUS))))),(LOX,PRO))))));
(GAL,(ORN,((((((SPE,CAV),((((RAT,MUS),((DIP,TAR),ORY)),OCH),((((((PAN,HOM),GOR),PON),NEW),CAL),(MIC,OTO)))),TUP),((((SUS,FEL),(SOR,PTE)),(ERI,(CAN,(BOS,TUR)))),(MYO,(VIC,EQU)))),(((ECH,LOX),PRO),(CHO,DAS))),(MON,MAC))));
(GAL,((SOR,ERI),((((((ORY,OCH),((MIC,OTO),TUP)),((SPE,(ORN,CAV)),(DIP,(MUS,RAT)))),((((PON,NEW),((PAN,HOM),GOR)),(TAR,CAL)),(((FEL,CAN),(((MYO,SUS),PTE),VIC)),(EQU,(TUR,BOS))))),(DAS,CHO)),(((PRO,LOX),ECH),(MAC,MON)))));
(GAL,(ORN,((MON,MAC),(((((PON,(PAN,(GOR,HOM))),(((OTO,MIC),CAL),(TAR,NEW))),(((TUP,(MUS,(CAV,(((ORY,OCH),SPE),RAT)))),DIP),(((TUR,BOS),(SUS,VIC)),((MYO,((SOR,EQU),(ERI,(CAN,FEL)))),PTE)))),(ECH,(LOX,PRO))),(DAS,CHO)))));
(GAL,(MON,(MAC,(SOR,(((FEL,(((BOS,TUR),((CAN,(EQU,VIC)),SUS)),PTE)),ERI),(((CHO,DAS),((ECH,(LOX,PRO)),MYO)),((TUP,(OCH,ORY)),(((CAV,(RAT,MUS)),(DIP,SPE)),((CAL,TAR),(((PON,(GOR,(HOM,PAN))),(ORN,NEW)),(OTO,MIC)))))))))));
(GAL,((MAC,MON),((CHO,DAS),((((CAN,FEL),((ERI,EQU),(VIC,(SUS,(BOS,TUR))))),(MYO,(SOR,PTE))),((RAT,MUS),(SPE,((CAV,(OCH,ORY)),((((ECH,(PRO,LOX)),(((CAL,PON),(NEW,(GOR,(DIP,(PAN,HOM))))),(MIC,OTO))),TAR),(TUP,ORN)))))))));
(GAL,((ERI,SOR),((((CAN,FEL),(EQU,((BOS,(TUR,SUS)),VIC))),(PTE,MYO)),(((((ECH,(LOX,PRO)),(DAS,CHO)),(MAC,MON)),ORN),((((TAR,(CAL,(((PAN,HOM),(PON,GOR)),NEW))),OTO),(MIC,(CAV,(SPE,(DIP,(RAT,MUS)))))),(TUP,(ORY,OCH)))))));
(GAL,(ORN,(((((OCH,ORY),((((DIP,(RAT,MUS)),(CAV,SPE)),((TAR,(OTO,MIC)),(((PON,(PAN,(GOR,HOM))),NEW),CAL))),TUP)),(ERI,(PTE,((((CAN,FEL),(EQU,SOR)),(BOS,(VIC,(SUS,TUR)))),MYO)))),(((PRO,LOX),(DAS,CHO)),ECH)),(MAC,MON))));
(GAL,(EQU,(((TUR,VIC),(BOS,SUS)),((PTE,(CAN,FEL)),((SOR,(ERI,MYO)),(((TUP,CAV),(((RAT,(SPE,(MUS,DIP))),(OCH,ORY)),(TAR,((NEW,((PON,(GOR,(HOM,PAN))),CAL)),(OTO,MIC))))),((PRO,((ECH,LOX),(DAS,CHO))),(MON,(MAC,ORN)))))))));
(GAL,(MON,(MAC,(((CHO,DAS),(LOX,PRO)),(ECH,(((((SOR,(MYO,ERI)),(CAN,FEL)),((PTE,((BOS,TUR),(SUS,VIC))),EQU)),(ORN,TUP)),((((OCH,ORY),(SPE,((DIP,(RAT,MUS)),CAV))),(MIC,OTO)),((CAL,(NEW,((PAN,HOM),(GOR,PON)))),TAR))))))));
(GAL,(ORN,(((SOR,ERI),(MYO,(EQU,((BOS,(VIC,(TUR,SUS))),(PTE,(CAN,FEL)))))),(((((MIC,OTO),(((PON,(GOR,(HOM,PAN))),CAL),(TAR,NEW))),((CAV,((ORY,OCH),DIP)),(SPE,(RAT,MUS)))),TUP),((ECH,(LOX,PRO)),((MON,MAC),(DAS,CHO)))))));
(GAL,((DAS,CHO),((MON,MAC),((ECH,(PRO,LOX)),((((PTE,ERI),(SOR,(SUS,VIC))),(((CAN,FEL),MYO),(ORN,((TUR,BOS),EQU)))),((TAR,((PON,(GOR,(PAN,HOM))),NEW)),((MIC,(OTO,CAL)),(TUP,((((DIP,(OCH,ORY)),CAV),SPE),(MUS,RAT))))))))));
(GAL,((ORN,((((DAS,CHO),(((TAR,(OTO,MIC)),((((HOM,(GOR,PON)),PAN),CAL),NEW)),(OCH,ORY))),TUP),((PTE,(CAN,SOR)),((ERI,MYO),((TUR,(SUS,(BOS,VIC))),(FEL,EQU)))))),((ECH,(LOX,PRO)),(MAC,(MON,(((MUS,RAT),CAV),(DIP,SPE)))))));
(GAL,(((MON,MAC),(((ECH,(((SPE,(DIP,(((MIC,OTO),(NEW,(CAL,(((PAN,HOM),GOR),PON)))),TAR))),(MUS,(CAV,RAT))),(OCH,ORY))),((CHO,DAS),(LOX,PRO))),((((CAN,FEL),((MYO,PTE),EQU)),TUP),((ERI,SOR),(SUS,(VIC,(BOS,TUR))))))),ORN));
(GAL,((((((PTE,SOR),((((((FEL,CAN),VIC),EQU),SUS),PRO),(TUR,BOS))),MYO),((DAS,CHO),((ECH,LOX),(((TAR,CAL),((NEW,((GOR,(HOM,PAN)),PON)),(MIC,OTO))),((((DIP,(RAT,MUS)),SPE),CAV),(TUP,(ORY,OCH))))))),ERI),(ORN,(MAC,MON))));
(GAL,(((BOS,TUR),(SUS,VIC)),((CAN,((FEL,EQU),(MYO,PTE))),((SOR,ERI),(PRO,(((((TAR,CAV),CAL),NEW),(SPE,(((ORY,OCH),((RAT,MUS),DIP)),(OTO,MIC)))),(LOX,((MAC,MON),(TUP,((CHO,DAS),((ORN,ECH),(PON,(GOR,(PAN,HOM))))))))))))));
(GAL,(((MAC,MON),ORN),(OCH,(TUP,(SPE,((NEW,(CAL,(PON,((HOM,GOR),PAN)))),((TAR,(OTO,MIC)),((MUS,(CAV,((DIP,ORY),RAT))),((EQU,ERI),((LOX,(ECH,PRO)),((((((TUR,BOS),VIC),SUS),PTE),(SOR,MYO)),((CAN,FEL),(CHO,DAS)))))))))))));
(GAL,((DAS,CHO),(((MIC,(CAL,(((((PON,GOR),(PAN,HOM)),NEW),((((ORY,OCH),TAR),MYO),((ERI,(SOR,(EQU,(VIC,(TUR,(SUS,BOS)))))),((CAN,FEL),PTE)))),((CAV,((MUS,RAT),(DIP,SPE))),TUP)))),OTO),((ORN,(MAC,MON)),(ECH,(PRO,LOX))))));
(GAL,((((LOX,PRO),ECH),((CAV,SPE),((ORY,OCH),((TUP,((MIC,(NEW,(CAL,(PON,((PAN,GOR),HOM))))),(OTO,TAR))),((MUS,RAT),DIP))))),(((MON,MAC),(DAS,CHO)),(ORN,(((VIC,(SUS,BOS)),TUR),((((ERI,SOR),PTE),(EQU,(FEL,CAN))),MYO))))));
(GAL,(ORN,((((CHO,DAS),(ECH,(PRO,LOX))),((((TUP,(CAV,SPE)),(((TAR,(OCH,ORY)),OTO),(NEW,((MIC,(PON,((PAN,GOR),HOM))),CAL)))),(DIP,(RAT,MUS))),(((BOS,(VIC,(TUR,SUS))),((MYO,(EQU,(SOR,PTE))),(CAN,FEL))),ERI))),(MON,MAC))));
(GAL,((DAS,CHO),((ORN,(MON,MAC)),(((ERI,SOR),(((TUP,(RAT,MUS)),(((DIP,OCH),ORY),(CAV,((SPE,(OTO,MIC)),((TAR,(PON,((PAN,HOM),GOR))),(CAL,NEW)))))),(ECH,(LOX,PRO)))),(EQU,((((MYO,PTE),(BOS,SUS)),FEL),(VIC,(TUR,CAN))))))));
(GAL,(((ECH,(LOX,PRO)),(((CHO,DAS),ERI),((SOR,((TAR,(NEW,CAL)),(PON,(HOM,(GOR,PAN))))),((((MYO,(CAN,FEL)),(VIC,((BOS,TUR),SUS))),(EQU,PTE)),((((OCH,ORY),(RAT,MUS)),((CAV,SPE),DIP)),(TUP,(OTO,MIC))))))),(ORN,(MON,MAC))));
(GAL,(ORN,((MAC,MON),((ERI,((((((BOS,((SUS,VIC),TUR)),(PTE,EQU)),((FEL,CAN),MYO)),SOR),(((MIC,OTO),((((CAV,TUP),SPE),((NEW,(CAL,(HOM,(PAN,GOR)))),PON)),(TAR,(DIP,(MUS,RAT))))),(ORY,OCH))),ECH)),(DAS,(CHO,(PRO,LOX)))))));
(GAL,(((((BOS,(SUS,(SOR,((CAN,FEL),EQU)))),(((TAR,(PON,((HOM,PAN),GOR))),((CAL,OTO),(MIC,NEW))),(((DIP,((MUS,RAT),SPE)),(MYO,PTE)),(TUP,((CAV,ORY),(TUR,(OCH,VIC))))))),(ERI,((PRO,LOX),ECH))),(DAS,CHO)),(ORN,(MON,MAC))));
(GAL,((PTE,MYO),((((((DIP,CAV),(TUP,((NEW,MIC),((((HOM,GOR),PAN),PON),(CAL,TAR))))),(OTO,((ORY,OCH),((RAT,MUS),SPE)))),((((PRO,LOX),ECH),((CHO,DAS),(ORN,(MON,MAC)))),(SOR,(EQU,(CAN,FEL))))),ERI),((VIC,SUS),(BOS,TUR)))));
(GAL,(MON,(MAC,((LOX,PRO),(ECH,((((((NEW,(PON,(PAN,HOM))),CAL),(GOR,(TAR,(OTO,MIC)))),(TUP,((CAV,SPE),(OCH,ORY)))),(((RAT,MUS),((MYO,(VIC,(SUS,(TUR,BOS)))),((ERI,SOR),((FEL,CAN),(PTE,EQU))))),DIP)),((DAS,CHO),ORN)))))));
(GAL,(ORN,((((((EQU,(ERI,(DAS,CHO))),((SOR,PTE),MYO)),((((((HOM,PAN),GOR),PON),CAL),((OCH,ORY),((OTO,MIC),NEW))),(((MUS,RAT),TUP),((SPE,(CAV,TAR)),DIP)))),((TUR,((SUS,BOS),VIC)),(CAN,FEL))),((LOX,PRO),ECH)),(MON,MAC))));
(GAL,(ORN,((MON,MAC),((PRO,LOX),(((DAS,CHO),ECH),((TUP,((TAR,(((MIC,OTO),(CAL,(PON,(GOR,(PAN,HOM))))),NEW)),((SPE,(MUS,RAT)),((OCH,ORY),(CAV,DIP))))),((((CAN,FEL),((VIC,SOR),(SUS,(EQU,(TUR,BOS))))),(MYO,PTE)),ERI)))))));
(GAL,(ERI,((((SOR,(PTE,MYO)),(((SUS,((BOS,TUR),VIC)),EQU),(CAN,FEL))),ORN),((TAR,((OCH,(ORY,(((OTO,CAL),((PAN,(GOR,HOM)),(PON,NEW))),MIC))),((DIP,((SPE,(MUS,RAT)),CAV)),TUP))),((ECH,(PRO,LOX)),((DAS,CHO),(MON,MAC)))))));
(GAL,((DAS,CHO),(ORN,(((ECH,(LOX,PRO)),(MON,MAC)),((((CAL,((NEW,(HOM,PAN)),(PON,GOR))),((TAR,(MIC,OTO)),(TUP,(((RAT,MUS),(DIP,SPE)),CAV)))),(ORY,OCH)),(ERI,(((CAN,FEL),(PTE,((SOR,((BOS,(TUR,VIC)),SUS)),EQU))),MYO)))))));
(GAL,(CAN,(FEL,((PTE,MYO),(((SUS,(BOS,TUR)),VIC),((MAC,(ECH,(PRO,LOX))),((SOR,(EQU,ERI)),(((((MUS,RAT),(CAV,DIP)),((CHO,DAS),(MIC,OTO))),(((TAR,((HOM,PAN),((NEW,(PON,GOR)),CAL))),(SPE,TUP)),(OCH,ORY))),(MON,ORN)))))))));
(GAL,(((SOR,((CAN,FEL),((ERI,EQU),((MYO,PTE),(SUS,(TUR,(BOS,VIC))))))),(((PRO,LOX),(DAS,CHO)),(ECH,((OTO,(TAR,(CAL,NEW))),((PON,(GOR,(HOM,PAN))),(MIC,((OCH,ORY),((TUP,SPE),((DIP,CAV),(RAT,MUS)))))))))),(ORN,(MAC,MON))));
(GAL,((((((TUR,(BOS,SUS)),VIC),((MYO,((FEL,CAN),PTE)),(((((MIC,OTO),(ORY,OCH)),TUP),(CAV,((DIP,SPE),(MUS,RAT)))),((CAL,(((GOR,(PAN,HOM)),PON),NEW)),(ERI,TAR))))),(SOR,EQU)),((ECH,(PRO,LOX)),(CHO,DAS))),(ORN,(MON,MAC))));
(GAL,(MON,(MAC,(ORN,(((FEL,CAN),(((SPE,(((CAV,(RAT,(DIP,MUS))),(CAL,((GOR,(HOM,PAN)),(PON,NEW)))),(ORY,OCH))),((TAR,TUP),(MIC,OTO))),((((DAS,CHO),((PTE,MYO),EQU)),(VIC,(TUR,(SUS,BOS)))),(ERI,SOR)))),(ECH,(PRO,LOX)))))));
(GAL,(TUP,((EQU,(MYO,PTE)),(((FEL,CAN),(SOR,(ERI,(((TUR,BOS),(VIC,SUS)),(OCH,ORY))))),((DIP,SPE),((CAV,(RAT,MUS)),((TAR,((CAL,(NEW,(((HOM,PAN),GOR),PON))),(OTO,MIC))),((CHO,DAS),((ECH,(LOX,PRO)),(ORN,(MAC,MON)))))))))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),((PRO,LOX),ECH)),(((((PTE,MYO),(FEL,CAN)),(VIC,((BOS,TUR),SUS))),(EQU,(ERI,SOR))),(MIC,(((OTO,(TAR,((NEW,(GOR,PON)),(HOM,PAN)))),((MUS,RAT),(CAV,DIP))),((TUP,CAL),((ORY,OCH),SPE)))))))));
(GAL,((TAR,((OTO,MIC),(((NEW,PON),(HOM,(GOR,PAN))),CAL))),((CHO,DAS),((((TUP,CAV),((ORY,OCH),((DIP,SPE),(MUS,RAT)))),(LOX,PRO)),((ORN,(MAC,MON)),((((CAN,FEL),EQU),(ERI,(ECH,SOR))),(MYO,(((VIC,SUS),(BOS,TUR)),PTE))))))));
(GAL,((((PRO,(ECH,LOX)),((((((SPE,CAV),(DIP,(MUS,RAT))),((ERI,(SOR,CAN)),(((CAL,NEW),((PON,((HOM,GOR),PAN)),TAR)),(OTO,MIC)))),((EQU,(PTE,MYO)),(FEL,(VIC,((SUS,TUR),BOS))))),((OCH,ORY),TUP)),(CHO,DAS))),ORN),(MON,MAC)));
(GAL,(ORN,(((ECH,MON),MAC),(((TUP,(((MIC,OTO),(((PON,(HOM,GOR)),PAN),(CAL,NEW))),TAR)),(CHO,DAS)),((PRO,LOX),(((((RAT,MUS),(SPE,DIP)),(OCH,ORY)),CAV),(PTE,((SOR,(EQU,(FEL,CAN))),((MYO,ERI),((TUR,(SUS,BOS)),VIC))))))))));
(GAL,(TUP,((((MUS,RAT),DIP),CAV),(((((GOR,PON),(HOM,PAN)),(NEW,CAL)),(SPE,((MIC,OTO),TAR))),((OCH,ORY),(((((VIC,SUS),(TUR,BOS)),ERI),(SOR,(((FEL,PTE),(CAN,EQU)),MYO))),((ECH,(LOX,PRO)),((ORN,(MAC,MON)),(DAS,CHO)))))))));
(GAL,(ORN,(((CHO,DAS),(((TUP,(((PON,(PAN,((HOM,NEW),GOR))),(((MIC,OTO),TAR),CAL)),((OCH,ORY),(((MUS,RAT),(DIP,CAV)),SPE)))),(((PTE,MYO),(CAN,FEL)),((ERI,(VIC,(SUS,(TUR,BOS)))),(EQU,SOR)))),(ECH,(PRO,LOX)))),(MON,MAC))));
(GAL,(((CHO,DAS),((PRO,LOX),(ORN,(ECH,(MAC,MON))))),((((MIC,OTO),(TAR,(NEW,((PON,(GOR,(HOM,PAN))),CAL)))),(TUP,((OCH,ORY),((CAV,SPE),(DIP,(RAT,MUS)))))),((SUS,((VIC,BOS),TUR)),(((CAN,FEL),(PTE,(MYO,ERI))),(EQU,SOR))))));
(GAL,((CAL,((TAR,(MIC,OTO)),(NEW,((PAN,(HOM,GOR)),PON)))),((((MAC,MON),SOR),(((((FEL,CAN),((VIC,SUS),(TUR,BOS))),(MYO,PTE)),(EQU,ERI)),(((OCH,ORY),((ORN,TUP),((SPE,CAV),(DIP,(RAT,MUS))))),(CHO,DAS)))),(ECH,(PRO,LOX)))));
(GAL,((MAC,(DAS,CHO)),(MON,(ORN,(((ECH,(LOX,PRO)),(PTE,((MYO,BOS),((VIC,TUR),SUS)))),(((TUP,(((ORY,OCH),SPE),(MIC,((TAR,CAL),((NEW,(PON,(GOR,(HOM,PAN)))),OTO))))),(DIP,(CAV,(RAT,MUS)))),(ERI,(((FEL,EQU),CAN),SOR))))))));
(GAL,(SPE,((MAC,MON),((((PRO,LOX),ECH),(ORN,(DAS,CHO))),(((ORY,OCH),TUP),(((((MYO,(SOR,ERI)),(PTE,(FEL,CAN))),((BOS,VIC),(TUR,SUS))),EQU),((((MUS,RAT),((NEW,(GOR,(PON,(PAN,HOM)))),(OTO,MIC))),(CAL,TAR)),(CAV,DIP))))))));
(GAL,(((((((SOR,(SUS,(VIC,(TUR,BOS)))),EQU),(CAN,FEL)),(((((RAT,MUS),DIP),(TAR,(NEW,CAL))),((MIC,(OCH,((ECH,TUP),(CAV,OTO)))),(PON,((GOR,PAN),HOM)))),((SPE,ERI),(ORY,(PTE,MYO))))),((LOX,PRO),(DAS,CHO))),(MAC,MON)),ORN));
(GAL,((DAS,CHO),((ORN,(MON,MAC)),((PRO,LOX),((((ECH,(TAR,(OCH,ORY))),(OTO,MIC)),(((((SPE,(CAN,FEL)),(MYO,PTE)),EQU),(VIC,(SUS,(TUR,BOS)))),((TUP,(ERI,SOR)),(((RAT,MUS),DIP),CAV)))),(CAL,(NEW,((HOM,(GOR,PAN)),PON))))))));
(GAL,(ORN,((((SOR,(((SUS,BOS),(VIC,TUR)),((EQU,ERI),((PTE,MYO),(FEL,CAN))))),(((((RAT,MUS),CAV),(DIP,SPE)),(((TUP,(MIC,OTO)),NEW),(TAR,(((HOM,PAN),GOR),(CAL,PON))))),(OCH,ORY))),((DAS,CHO),(ECH,(LOX,PRO)))),(MON,MAC))));
(GAL,(MON,(MAC,((LOX,(ECH,PRO)),(((((((((PON,GOR),(PAN,HOM)),NEW),(MIC,OTO)),((SPE,DIP),(CAV,(RAT,MUS)))),((CAL,TAR),TUP)),((EQU,(ERI,SOR)),((VIC,((TUR,BOS),SUS)),((PTE,MYO),(CAN,FEL))))),(OCH,ORY)),(ORN,(DAS,CHO)))))));
(GAL,((ORN,(((CHO,DAS),(ECH,(LOX,PRO))),((((PTE,MYO),(((EQU,FEL),(ERI,CAN)),(SOR,(SUS,((BOS,TUR),VIC))))),(((OTO,MIC),TUP),(TAR,(CAL,((PON,(GOR,(PAN,HOM))),NEW))))),((((SPE,(MUS,RAT)),DIP),(OCH,ORY)),CAV)))),(MAC,MON)));
(GAL,((PRO,LOX),(ECH,(((SOR,ERI),((DAS,CHO),(MON,MAC))),((((((BOS,TUR),SUS),VIC),(PTE,MYO)),(EQU,(CAN,FEL))),(((CAL,(OTO,MIC)),(NEW,((PON,(GOR,(PAN,HOM))),(ORN,TAR)))),(TUP,((MUS,RAT),(((DIP,ORY),CAV),(SPE,OCH))))))))));
(GAL,(TUR,(BOS,(EQU,((PTE,MYO),((SUS,VIC),(((FEL,(ERI,SOR)),CAN),(((DAS,CHO),((((TUP,(OCH,ORY)),((RAT,(MUS,(SPE,(CAV,DIP)))),(((OTO,MIC),((PON,(NEW,(HOM,(GOR,PAN)))),CAL)),TAR))),ORN),(MAC,MON))),(LOX,(PRO,ECH))))))))));
(GAL,(((MAC,MON),((ERI,(CHO,DAS)),((((MUS,RAT),((SOR,(OCH,ORY)),SPE)),CAV),(((OTO,MIC),(TAR,((PON,(GOR,(PAN,HOM))),(CAL,NEW)))),(TUP,DIP))))),(((ORN,(PRO,LOX)),ECH),(MYO,(PTE,((((TUR,BOS),(VIC,SUS)),EQU),(CAN,FEL)))))));
(GAL,(MIC,(OTO,(TUP,((((DAS,CHO),((ECH,(LOX,PRO)),((MAC,MON),ORN))),((((ERI,FEL),(VIC,((BOS,TUR),SUS))),SOR),((PTE,(MYO,EQU)),CAN))),(((DIP,((CAV,(ORY,OCH)),SPE)),(MUS,RAT)),((PON,(GOR,(PAN,HOM))),(TAR,(NEW,CAL)))))))));
(GAL,((MAC,(MON,ORN)),(((((OTO,MIC),CAV),(((SPE,DIP),(MUS,RAT)),((TAR,((CAL,((HOM,PAN),(GOR,PON))),NEW)),(ORY,OCH)))),TUP),((((MYO,PTE),((BOS,TUR),(SUS,VIC))),((SOR,ERI),(EQU,(CAN,FEL)))),((DAS,CHO),(ECH,(PRO,LOX)))))));
(GAL,(MUS,(RAT,((ORY,OCH),(DIP,(CAV,((TUP,(((LOX,PRO),ECH),(((ERI,(((CAN,FEL),EQU),((TUR,SUS),(BOS,VIC)))),(SOR,(MYO,PTE))),((MON,MAC),(CHO,DAS))))),((SPE,((CAL,(PON,PAN)),(NEW,(HOM,GOR)))),((ORN,TAR),(OTO,MIC))))))))));
(GAL,((MON,MAC),(ORN,((((OTO,MIC),(((CAN,FEL),(((ERI,EQU),(SUS,(SOR,(BOS,(VIC,TUR))))),(MYO,PTE))),((CAL,((NEW,(PON,(HOM,(PAN,GOR)))),TAR)),(((SPE,(((MUS,RAT),DIP),CAV)),(OCH,ORY)),TUP)))),(ECH,(PRO,LOX))),(CHO,DAS)))));
(GAL,(TUP,((ORN,(MON,MAC)),(((PRO,(ECH,LOX)),(DAS,CHO)),(((TAR,NEW),(SPE,((((MUS,CAV),RAT),DIP),((OCH,ORY),((MIC,OTO),(CAL,((HOM,PAN),(PON,GOR)))))))),((MYO,(((BOS,TUR),SUS),VIC)),((EQU,(PTE,SOR)),((FEL,CAN),ERI))))))));
(GAL,((ECH,(PRO,LOX)),((ORN,(MON,MAC)),(SOR,((((((OTO,MIC),(CAL,((PAN,((HOM,GOR),PON)),(NEW,TAR)))),((DIP,SPE),((TUP,((OCH,ORY),CAV)),(MUS,RAT)))),(((TUR,BOS),(EQU,(PTE,(MYO,(SUS,VIC))))),(FEL,CAN))),ERI),(DAS,CHO))))));
(GAL,(ORN,(((((FEL,(((SOR,(VIC,((TUR,BOS),SUS))),CAN),(ERI,(MYO,(PTE,EQU))))),(((TUP,((DIP,((MUS,RAT),(SPE,CAV))),(TAR,(CAL,(NEW,(((HOM,PAN),GOR),PON)))))),(OTO,MIC)),(ORY,OCH))),PRO),((CHO,DAS),(ECH,LOX))),(MAC,MON))));
(GAL,((((CHO,DAS),(((((CAN,FEL),SOR),(((VIC,(BOS,(SUS,TUR))),EQU),(MYO,PTE))),ERI),((PRO,(LOX,ECH)),(TUP,(MUS,((RAT,(SPE,CAV)),(((MIC,OTO),((NEW,(PON,(HOM,(PAN,GOR)))),(CAL,TAR))),(DIP,(OCH,ORY))))))))),(MON,MAC)),ORN));
(GAL,(ORN,(((((FEL,CAN),(PTE,EQU)),((((OTO,(NEW,(PON,((PAN,HOM),GOR)))),(MIC,TAR)),CAL),(DIP,((TUP,(SPE,(RAT,MUS))),((ORY,OCH),CAV))))),((ECH,(ERI,(MYO,((VIC,(BOS,TUR)),(SUS,SOR))))),((LOX,PRO),(DAS,CHO)))),(MAC,MON))));
(GAL,(ORN,(((((ECH,(PRO,LOX)),(CHO,DAS)),((((((SUS,VIC),(BOS,TUR)),(FEL,CAN)),(PTE,((SOR,ERI),EQU))),MYO),((TAR,((((MIC,OTO),SPE),CAV),((DIP,(OCH,ORY)),(RAT,MUS)))),((CAL,(NEW,(HOM,((PAN,GOR),PON)))),TUP)))),MON),MAC)));
(GAL,(((DAS,CHO),((((TAR,(MIC,OTO)),((CAL,PON),(NEW,(GOR,(HOM,PAN))))),(PRO,(LOX,ECH))),(((((PTE,((FEL,MYO),EQU)),(VIC,((BOS,SUS),TUR))),(TUP,((DIP,SPE),((OCH,ORY),((MUS,RAT),CAV))))),ERI),(SOR,CAN)))),(MAC,(MON,ORN))));
(GAL,(((ECH,(((MIC,OTO),(((NEW,(CAL,((HOM,PAN),(GOR,PON)))),(TAR,TUP)),(SPE,((ORY,(CAV,OCH)),((DIP,MUS),RAT))))),((EQU,(VIC,(((FEL,CAN),(PTE,(SUS,(TUR,BOS)))),MYO))),(SOR,ERI)))),((MON,MAC),((DAS,CHO),(PRO,LOX)))),ORN));
(GAL,(((MAC,MON),(ORN,((LOX,(PRO,ECH)),(CHO,DAS)))),(SPE,(TUP,(((((MIC,OTO),((NEW,((PAN,HOM),(PON,GOR))),(CAL,TAR))),(((((OCH,ORY),MYO),(EQU,(FEL,CAN))),(BOS,((SUS,VIC),TUR))),PTE)),ERI),((RAT,MUS),(CAV,(DIP,SOR))))))));
(GAL,(ORN,(((((SOR,(TUP,((OCH,ORY),(((OTO,(((RAT,MUS),(CAV,DIP)),SPE)),MIC),((TAR,NEW),((((PAN,HOM),GOR),PON),CAL)))))),(((MYO,PTE),((BOS,TUR),(VIC,SUS))),(ERI,((CAN,FEL),EQU)))),(CHO,DAS)),(LOX,(ECH,PRO))),(MON,MAC))));
(GAL,(ERI,((MYO,PTE),(TUP,(((SPE,((RAT,MUS),DIP)),((SOR,(ORY,OCH)),((TAR,(NEW,(CAL,((PAN,HOM),(PON,GOR))))),(CAV,(MIC,OTO))))),(EQU,((VIC,(FEL,((SUS,(TUR,BOS)),CAN))),((ORN,(CHO,DAS)),(MON,(MAC,(ECH,(PRO,LOX))))))))))));
(GAL,(DAS,(CHO,((((CAN,FEL),((SUS,((ERI,MYO),((BOS,PTE),(TUR,VIC)))),EQU)),SOR),((ORN,(MAC,MON)),((SPE,(TUP,(DIP,(((((TAR,(NEW,CAL)),((PAN,(GOR,HOM)),PON)),CAV),((OCH,ORY),(OTO,MIC))),(MUS,RAT))))),(PRO,(LOX,ECH))))))));
(GAL,(CHO,(DAS,((((((DIP,((CAN,FEL),(((TUR,BOS),(VIC,SUS)),EQU))),(TAR,((((NEW,PON),CAL),(PAN,(HOM,GOR))),(OTO,MIC)))),MYO),((SOR,PTE),(((CAV,(ORY,OCH)),(TUP,((ORN,SPE),(RAT,MUS)))),ERI))),((LOX,PRO),ECH)),(MAC,MON)))));
(GAL,((ORN,(DAS,CHO)),(MON,((MAC,(((DIP,(MUS,RAT)),(CAV,SPE)),((((MIC,OTO),(NEW,(PON,(PAN,(GOR,HOM))))),((ORY,OCH),TUP)),(TAR,CAL)))),(((CAN,FEL),(((ERI,((TUR,VIC),(BOS,SUS))),(SOR,EQU)),(MYO,PTE))),(ECH,(LOX,PRO)))))));
(GAL,(TAR,((OTO,MIC),((CAL,((MAC,MON),(((PAN,HOM),GOR),(NEW,PON)))),(((ORY,OCH),((SPE,(MUS,RAT)),CAV)),(TUP,(DIP,((DAS,(((LOX,PRO),ECH),CHO)),(((VIC,(SUS,BOS)),TUR),(ERI,((ORN,SOR),((EQU,(FEL,CAN)),(PTE,MYO)))))))))))));
(GAL,((((ECH,(LOX,PRO)),(SOR,(ERI,(PTE,MYO)))),((((ORY,OCH),(CAV,(SPE,(DIP,(MUS,RAT))))),(((MIC,OTO),((CAL,(((PAN,GOR),HOM),PON)),(TAR,NEW))),TUP)),((((FEL,(VIC,SUS)),(BOS,TUR)),EQU),CAN))),(((ORN,MON),MAC),(CHO,DAS))));
(GAL,((MAC,MON),((ORN,(ECH,(PRO,LOX))),((DAS,CHO),((ERI,((CAN,FEL),((MYO,((VIC,((SUS,BOS),TUR)),EQU)),PTE))),(((OCH,ORY),(CAV,((OTO,((MUS,RAT),(SOR,SPE))),(DIP,TUP)))),(MIC,((CAL,((GOR,HOM),(PON,PAN))),(NEW,TAR)))))))));
(GAL,(((OCH,ERI),ORY),(CAV,((DIP,SPE),(((CAL,(NEW,(GOR,((HOM,PAN),PON)))),((MIC,OTO),((MUS,RAT),TAR))),(SOR,(((PRO,LOX),(MAC,MON)),((((CAN,FEL),((TUR,((SUS,BOS),VIC)),(MYO,(PTE,ECH)))),EQU),((DAS,CHO),(ORN,TUP))))))))));
(GAL,(((ORN,(((VIC,((((SUS,EQU),(PTE,MYO)),(FEL,CAN)),(BOS,TUR))),(ERI,SOR)),((DAS,CHO),((ECH,(PRO,LOX)),((TAR,MIC),((CAV,((ORY,OCH),(SPE,((MUS,RAT),DIP)))),(((OTO,NEW),(CAL,(PON,((PAN,HOM),GOR)))),TUP))))))),MON),MAC));
(GAL,((ORN,(MON,MAC)),(((((DIP,(RAT,MUS)),(TUP,(ORY,OCH))),((SOR,ERI),(((PTE,MYO),((SUS,VIC),(TUR,BOS))),(EQU,(FEL,CAN))))),(SPE,(((OTO,MIC),((CAV,(PON,((HOM,GOR),PAN))),(CAL,NEW))),TAR))),((CHO,DAS),(ECH,(LOX,PRO))))));
(GAL,((PRO,LOX),((MAC,(CHO,DAS)),((ECH,(ORN,MON)),((MIC,OTO),(((DIP,((MUS,RAT),(SPE,CAV))),((TAR,(CAL,(NEW,(PAN,(PON,(HOM,GOR)))))),TUP)),(ERI,((MYO,PTE),((CAN,(SOR,FEL)),((TUR,((((OCH,ORY),SUS),BOS),VIC)),EQU))))))))));
(GAL,((PRO,LOX),(ECH,((CHO,DAS),(((MON,MAC),(((NEW,(((TAR,(CAL,(HOM,((PAN,GOR),PON)))),(OTO,MIC)),((DIP,(RAT,MUS)),(SPE,CAV)))),(TUP,(OCH,ORY))),(SOR,(ERI,(((TUR,BOS),SUS),VIC))))),(ORN,((EQU,(PTE,(FEL,CAN))),MYO)))))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(CHO,DAS)),(((EQU,(CAN,FEL)),((SOR,ERI),((SUS,(BOS,(VIC,TUR))),(PTE,MYO)))),((((CAV,(DIP,SPE)),((((MUS,RAT),(OTO,MIC)),(TAR,((GOR,(HOM,PAN)),PON))),TUP)),(NEW,CAL)),(OCH,ORY)))),(MON,MAC))));
(GAL,((MON,MAC),(ORN,((((ECH,LOX),PRO),(((ERI,((EQU,((CAN,FEL),MYO)),PTE)),(MIC,(((ORY,OCH),OTO),((((HOM,PAN),TAR),(CAL,(PON,GOR))),NEW)))),(((VIC,(SUS,(TUR,BOS))),SOR),(((RAT,MUS),((SPE,CAV),DIP)),TUP)))),(CHO,DAS)))));
(GAL,(((TUP,((RAT,MUS),(DIP,SPE))),((CAV,((TAR,(OTO,MIC)),((CAL,(PON,(HOM,(PAN,GOR)))),NEW))),(ORY,OCH))),(ORN,((PRO,(LOX,ECH)),(((((CAN,FEL),(PTE,ERI)),((SUS,(SOR,VIC)),((BOS,TUR),(EQU,MYO)))),(MAC,MON)),(CHO,DAS))))));
(GAL,(TUP,(SOR,((TAR,((((HOM,(PAN,GOR)),PON),NEW),(OTO,CAL))),(MIC,((((((SUS,(VIC,(TUR,BOS))),ERI),EQU),(CAN,(MYO,PTE))),FEL),((SPE,((CAV,(ORY,OCH)),((MUS,RAT),DIP))),(ORN,(((PRO,(ECH,LOX)),(DAS,CHO)),(MON,MAC))))))))));
(GAL,(MON,(MAC,(ORN,((((PRO,LOX),ECH),(CHO,DAS)),(((TAR,(CAL,((GOR,(HOM,PAN)),(NEW,PON)))),(OTO,MIC)),((TUP,((MUS,RAT),(SPE,(CAV,(DIP,(ORY,OCH)))))),((((TUR,(SUS,VIC)),BOS),(PTE,(EQU,(FEL,(MYO,CAN))))),(ERI,SOR)))))))));
(GAL,(ORN,(((SOR,((((TUR,(SUS,(VIC,BOS))),(MYO,PTE)),EQU),((CAN,FEL),ERI))),((((((DIP,(CAV,ECH)),TUP),((OCH,((CHO,DAS),SPE)),ORY)),(MUS,RAT)),((TAR,OTO),(CAL,((NEW,(PON,(GOR,(HOM,PAN)))),MIC)))),(PRO,LOX))),(MON,MAC))));
(GAL,(ORY,(OCH,(MUS,((RAT,(DIP,CAV)),((SPE,(((MIC,OTO),TAR),((NEW,((GOR,(HOM,PAN)),PON)),CAL))),((EQU,(SUS,((VIC,(TUR,BOS)),(CAN,((MYO,PTE),FEL))))),((((ECH,(PRO,LOX)),(MAC,MON)),(ORN,SOR)),(TUP,(ERI,(DAS,CHO)))))))))));
(GAL,((((OCH,((CAV,RAT),(TUP,(ORY,(MUS,SPE))))),(((MIC,CAL),(((HOM,PAN),GOR),PON)),(TAR,NEW))),(OTO,DIP)),((((ORN,ECH),(PRO,LOX)),(MON,MAC)),((CHO,DAS),(MYO,((((CAN,EQU),(((SOR,SUS),VIC),FEL)),(ERI,PTE)),(TUR,BOS)))))));
(GAL,((((((ORY,OCH),((LOX,(PRO,ECH)),((DAS,CHO),((ORN,(SOR,(((FEL,CAN),((BOS,((SUS,TUR),VIC)),EQU)),((MYO,PTE),ERI)))),(MON,MAC))))),TUP),((RAT,MUS),(SPE,(CAV,DIP)))),(TAR,(OTO,MIC))),((CAL,NEW),((GOR,PAN),(HOM,PON)))));
(GAL,((SUS,ORN),(VIC,((BOS,(TUR,SOR)),((EQU,(CAN,FEL)),((MYO,(PTE,ERI)),(TAR,((((((PAN,HOM),GOR),PON),(NEW,CAL)),((SPE,((MUS,RAT),DIP)),TUP)),(((MIC,OTO),CAV),(((CHO,DAS),((ECH,(OCH,ORY)),(LOX,PRO))),(MON,MAC)))))))))));
(GAL,(ORN,(((((NEW,(CAL,TAR)),((PON,GOR),(HOM,PAN))),(MIC,OTO)),((CAV,(MUS,((DIP,SPE),RAT))),(OCH,ORY))),((((PTE,(CAN,FEL)),(SOR,ERI)),(EQU,(MYO,(VIC,(SUS,(BOS,TUR)))))),(TUP,((CHO,DAS),((MAC,MON),(ECH,(PRO,LOX)))))))));
(GAL,((MON,ORN),(MAC,(CAV,(((PRO,(LOX,ECH)),(ERI,(SOR,((EQU,(CAN,FEL)),((TUR,((SUS,BOS),VIC)),(PTE,MYO)))))),((DAS,CHO),(((((ORY,OCH),((MUS,RAT),DIP)),TAR),((CAL,(((PAN,HOM),(PON,GOR)),NEW)),(OTO,MIC))),(TUP,SPE))))))));
(GAL,(SPE,(DIP,((((((((ECH,LOX),PRO),ORN),(MON,MAC)),(TUP,(DAS,CHO))),((PTE,(SOR,(VIC,(BOS,TUR)))),(((ERI,SUS),MYO),EQU))),(((FEL,CAN),(NEW,(GOR,((HOM,PAN),PON)))),((OCH,ORY),((CAL,TAR),(MIC,OTO))))),((MUS,RAT),CAV)))));
(GAL,(MYO,(((ORN,(FEL,CAN)),(((VIC,(BOS,TUR)),(((PRO,LOX),ECH),((DAS,CHO),(MAC,MON)))),((SUS,(PTE,EQU)),(ERI,SOR)))),(TUP,((OTO,MIC),(((CAL,((HOM,((PAN,GOR),PON)),NEW)),TAR),(((OCH,ORY),SPE),(((MUS,RAT),DIP),CAV))))))));
(GAL,(LOX,((ECH,ERI),(PRO,((MAC,MON),(((ORN,(DAS,CHO)),(SOR,((PTE,(MYO,EQU)),(((CAN,FEL),TUR),((BOS,SUS),VIC))))),(((TUP,(OCH,ORY)),((NEW,((HOM,(PAN,GOR)),PON)),(CAV,((TAR,CAL),(OTO,MIC))))),(SPE,((MUS,RAT),DIP)))))))));
(GAL,((ECH,(PRO,LOX)),((((MYO,(ERI,(SOR,(EQU,(((CAN,(FEL,VIC)),((TUR,BOS),SUS)),PTE))))),(TUP,(((TAR,CAL),(NEW,((MIC,OTO),(PON,(PAN,(GOR,HOM)))))),(((ORY,OCH),((DIP,SPE),(MUS,RAT))),CAV)))),(DAS,CHO)),(MAC,(ORN,MON)))));
(GAL,((DAS,CHO),((((EQU,ERI),((CAN,SOR),(PTE,(((DIP,((RAT,MUS),(CAV,SPE))),MYO),FEL)))),(((BOS,TUR),VIC),SUS)),((ORN,((TUP,(OCH,ORY)),(MIC,(CAL,(NEW,(TAR,(OTO,(PON,(GOR,(PAN,HOM)))))))))),((MON,MAC),(LOX,(PRO,ECH)))))));
(GAL,((((CHO,DAS),(TUP,((((((TAR,((NEW,(PON,(PAN,(HOM,GOR)))),CAL)),MIC),((SPE,(CAV,(DIP,(RAT,MUS)))),(OCH,ORY))),OTO),((BOS,TUR),SUS)),((SOR,ERI),((CAN,FEL),(VIC,(MYO,((ORN,PTE),EQU)))))))),((PRO,LOX),ECH)),(MAC,MON)));
(GAL,((NEW,PAN),(TAR,((((GOR,HOM),PON),OTO),(MIC,(CAL,((((PRO,LOX),ECH),(((MYO,PTE),(ERI,SOR)),((DAS,((FEL,CAN),(EQU,(TUR,((BOS,SUS),VIC))))),((MON,MAC),CHO)))),(SPE,(((ORY,OCH),(ORN,TUP)),(MUS,((CAV,RAT),DIP)))))))))));
(GAL,((LOX,PRO),(((ORN,ECH),(MON,MAC)),((((((SPE,((RAT,MUS),DIP)),((OCH,ORY),CAV)),(((GOR,(PAN,HOM)),(MIC,OTO)),((PON,NEW),(TAR,CAL)))),TUP),SOR),((DAS,CHO),(PTE,(((FEL,(CAN,EQU)),((TUR,((BOS,VIC),SUS)),MYO)),ERI)))))));
(GAL,((CHO,DAS),((ECH,(LOX,PRO)),(((EQU,(((ERI,VIC),(TUR,(CAN,FEL))),((MYO,((BOS,SUS),PTE)),SOR))),(((((OTO,MIC),(CAV,(SPE,TAR))),((TUP,ORY),(OCH,(MUS,RAT)))),((PON,((HOM,GOR),PAN)),(NEW,CAL))),DIP)),(ORN,(MON,MAC))))));
(GAL,(MAC,(MON,((DAS,CHO),(((ERI,EQU),((((FEL,CAN),((VIC,TUR),(BOS,MYO))),(SOR,SUS)),PTE)),(((LOX,PRO),ECH),(TUP,(((((SPE,CAV),(MUS,RAT)),OTO),(OCH,ORY)),((TAR,(MIC,(CAL,(ORN,NEW)))),(DIP,(PON,(GOR,(HOM,PAN)))))))))))));
(GAL,(MON,(MAC,(ORN,(((ECH,(((((CAV,((MUS,RAT),DIP)),SPE),(TAR,(MIC,OTO))),(ORY,OCH)),((CHO,DAS),((((ERI,EQU),((CAN,(((VIC,(BOS,TUR)),SUS),FEL)),(PTE,MYO))),SOR),(TUP,((HOM,(GOR,PAN)),((NEW,CAL),PON))))))),PRO),LOX)))));
(GAL,((CHO,DAS),((((((((CAN,FEL),MYO),(VIC,SUS)),(((MIC,OTO),(((PON,(GOR,(HOM,PAN))),(NEW,TAR)),CAL)),(((TUP,(OCH,CAV)),(SPE,RAT)),(ORY,(MUS,DIP))))),(SOR,PTE)),((EQU,(TUR,BOS)),ERI)),(ORN,(LOX,PRO))),(ECH,(MON,MAC)))));
(GAL,(ORN,((MON,MAC),((FEL,CAN),(((EQU,VIC),((MYO,SOR),(SUS,(TUR,BOS)))),(ERI,(PTE,((ECH,(LOX,PRO)),((CHO,DAS),((DIP,SPE),(((((MIC,((PON,(HOM,(GOR,PAN))),(CAL,NEW))),TAR),((ORY,OCH),(CAV,(RAT,MUS)))),OTO),TUP)))))))))));
(GAL,(DIP,(SPE,((MUS,RAT),(((((((FEL,CAN),((BOS,(VIC,TUR)),(SOR,PTE))),(SUS,(ERI,EQU))),MYO),(((CHO,DAS),((ORN,MAC),MON)),(CAV,(LOX,(PRO,ECH))))),((((NEW,CAL),(GOR,(HOM,PAN))),PON),TAR)),((OTO,MIC),(TUP,(OCH,ORY))))))));
(GAL,(CAL,(((ERI,(NEW,(GOR,(HOM,(PAN,PON))))),((TUP,(((CAV,(MUS,RAT)),SPE),DIP)),((SOR,TAR),(((DAS,CHO),((ORN,(ECH,(LOX,PRO))),(MAC,MON))),((((MYO,PTE),((EQU,(CAN,FEL)),((BOS,TUR),VIC))),SUS),(OCH,ORY)))))),(MIC,OTO))));
(GAL,(ECH,((PRO,LOX),((CHO,DAS),((MAC,MON),(ERI,(((OCH,ORY),(DIP,(CAV,(RAT,MUS)))),(((CAN,FEL),(PTE,(MYO,((BOS,VIC),(TUR,SUS))))),(TUP,((SOR,(ORN,EQU)),((NEW,OTO),((MIC,SPE),((CAL,TAR),((PON,GOR),(PAN,HOM)))))))))))))));
(GAL,(ECH,(((CHO,DAS),(MON,MAC)),((PRO,LOX),((((CAL,NEW),(TAR,((PAN,HOM),(PON,GOR)))),(TUP,((OTO,MIC),(SPE,(((DIP,(RAT,MUS)),(ORY,OCH)),CAV))))),((PTE,ERI),((MYO,(FEL,(ORN,CAN))),(EQU,(SOR,(BOS,((SUS,VIC),TUR)))))))))));
(GAL,(((OCH,ORY),SPE),((NEW,(((OTO,MIC),CAL),(((GOR,PON),(PAN,HOM)),TAR))),(((CAV,((((CAN,FEL),(((TUR,VIC),(SUS,BOS)),EQU)),(ERI,PTE)),(MYO,((MUS,RAT),DIP)))),SOR),(TUP,((ORN,((DAS,CHO),(MON,MAC))),(LOX,(PRO,ECH))))))));
(GAL,((((((ERI,SOR),((MYO,PTE),(EQU,(((TUR,SUS),(BOS,VIC)),(FEL,CAN))))),(((TAR,(NEW,(((GOR,(HOM,PAN)),PON),CAL))),(MIC,OTO)),((((OCH,ORY),(DIP,CAV)),(TUP,SPE)),(MUS,RAT)))),(DAS,CHO)),((PRO,ECH),LOX)),(MON,(MAC,ORN))));
(GAL,(ORY,(OCH,(((TAR,(((PAN,HOM),GOR),PON)),((((((MON,MAC),(ORN,(LOX,(ECH,PRO)))),(DAS,CHO)),((SOR,((CAN,FEL),((PTE,MYO),(EQU,ERI)))),((TUR,(BOS,SUS)),VIC))),(OTO,(CAL,NEW))),MIC)),((TUP,(RAT,MUS)),((CAV,DIP),SPE))))));
(GAL,(PRO,(LOX,(ECH,((((CHO,DAS),ORN),(MON,MAC)),((EQU,((MYO,(ERI,SOR)),(BOS,(TUR,(SUS,VIC))))),((PTE,(CAN,FEL)),(TUP,((((((MUS,RAT),CAV),(SPE,DIP)),(OTO,MIC)),TAR),((NEW,((CAL,(GOR,(HOM,PAN))),PON)),(ORY,OCH)))))))))));
(GAL,(ORN,((MAC,MON),(((((TUP,(((SPE,((MUS,RAT),(CAV,DIP))),(ORY,OCH)),(((CAL,(PON,(GOR,(PAN,HOM)))),NEW),((OTO,MIC),TAR)))),(((PTE,(TUR,((VIC,BOS),SUS))),MYO),((EQU,(FEL,CAN)),(ERI,SOR)))),ECH),(DAS,CHO)),(PRO,LOX)))));
(GAL,(TUP,(((((VIC,(TUR,(SUS,BOS))),((MYO,PTE),(SOR,((EQU,FEL),(ERI,CAN))))),ORN),(DAS,CHO)),(((ECH,(PRO,LOX)),((CAL,(((OTO,TAR),(((GOR,PAN),HOM),(PON,NEW))),MIC)),(ORY,((OCH,(MUS,RAT)),(CAV,(SPE,DIP)))))),(MON,MAC)))));
(GAL,(((((CAN,MYO),(PTE,((SOR,(EQU,FEL)),ERI))),((TUR,((SUS,BOS),VIC)),(MAC,MON))),(((((OCH,(SPE,(CAV,DIP))),ORY),TAR),(((OTO,MIC),((NEW,(((HOM,PAN),GOR),PON)),CAL)),((RAT,MUS),TUP))),(ORN,(CHO,DAS)))),(ECH,(PRO,LOX))));
(GAL,(MAC,((MON,ORN),((((PRO,ECH),LOX),(DAS,CHO)),(((PTE,(SOR,EQU)),((((CAN,FEL),MYO),(SUS,(BOS,(VIC,TUR)))),ERI)),(SPE,((CAV,DIP),(TUP,(((MUS,RAT),(OCH,ORY)),((OTO,MIC),((PON,(GOR,(PAN,HOM))),(NEW,(CAL,TAR)))))))))))));
(GAL,(((((ERI,SOR),(((EQU,(((SUS,VIC),(TUR,BOS)),(MYO,PTE))),(CAN,FEL)),(DIP,CAV))),(((((SPE,(RAT,MUS)),(ORY,OCH)),(TAR,TUP)),(((MIC,(PON,(GOR,(HOM,PAN)))),(CAL,NEW)),OTO)),(DAS,CHO))),(ORN,(ECH,(PRO,LOX)))),(MON,MAC)));
(GAL,(CAL,((PON,(PAN,(GOR,HOM))),(TAR,(NEW,((MIC,OTO),(((CAN,FEL),(ERI,(VIC,((BOS,TUR),SUS)))),((SOR,(EQU,(PTE,MYO))),((((ORY,OCH),(SPE,(((CAV,MUS),DIP),RAT))),((ECH,((MAC,MON),ORN)),TUP)),((DAS,CHO),(PRO,LOX)))))))))));
(GAL,(MON,(MAC,(ORN,(((((TUP,(ORY,OCH)),(DIP,((SPE,(RAT,MUS)),CAV))),(CHO,DAS)),(ECH,(((MIC,OTO),(PON,((PAN,HOM),GOR))),(LOX,PRO)))),(((MYO,((TUR,(VIC,BOS)),SUS)),PTE),(((NEW,CAL),TAR),((EQU,(SOR,ERI)),(FEL,CAN)))))))));
(GAL,((MON,MAC),(ORN,(((PRO,LOX),(CHO,DAS)),(ECH,((((ERI,(BOS,VIC)),((((CAN,FEL),(TUR,SUS)),(MYO,PTE)),EQU)),(SOR,(TUP,DIP))),(((CAV,(SPE,(MUS,RAT))),((TAR,(OTO,MIC)),(NEW,((PON,(HOM,(GOR,PAN))),CAL)))),(OCH,ORY))))))));
(GAL,((ORN,(MAC,MON)),(((((DAS,CHO),(PRO,LOX)),(((NEW,((((OTO,(TUP,((SPE,CAV),((DIP,MUS),RAT)))),((GOR,(PAN,HOM)),PON)),(TAR,MIC)),CAL)),(OCH,ORY)),((EQU,(CAN,FEL)),(SOR,(((SUS,(BOS,MYO)),(PTE,TUR)),VIC))))),ECH),ERI)));
(GAL,((ORN,(MAC,MON)),(((((ERI,(CAN,FEL)),EQU),((VIC,SOR),(MYO,PTE))),(SUS,(TUR,BOS))),(((CHO,DAS),((TAR,((OTO,MIC),(((NEW,((ORY,OCH),TUP)),CAL),((PAN,HOM),(GOR,PON))))),(PRO,LOX))),(ECH,(CAV,((SPE,DIP),(MUS,RAT))))))));
(GAL,((((((((SPE,CAV),(MUS,RAT)),(((DIP,(MYO,(PTE,(SOR,ERI)))),((OTO,MIC),((NEW,(CAL,TAR)),(((PON,HOM),PAN),GOR)))),(ORY,OCH))),TUP),DAS),(((PRO,ECH),LOX),(ORN,(CHO,MON)))),MAC),(((CAN,FEL),(SUS,((TUR,BOS),VIC))),EQU)));
(GAL,((ORN,(MON,MAC)),(((TUP,(ORY,OCH)),(OTO,MIC)),((SPE,(((CAV,DIP),((NEW,(TAR,(CAL,((GOR,(PAN,HOM)),PON)))),(RAT,MUS))),(((VIC,(TUR,BOS)),(((CAN,FEL),((PTE,SUS),SOR)),(ERI,MYO))),EQU))),((ECH,(LOX,PRO)),(DAS,CHO))))));
(GAL,((MYO,PTE),((FEL,CAN),(((SUS,VIC),(ERI,SOR)),((EQU,(BOS,TUR)),(((TUP,((ORY,OCH),(((MIC,OTO),((TAR,((PON,(PAN,(HOM,GOR))),NEW)),CAL)),((DIP,(CAV,LOX)),(RAT,MUS))))),((ECH,PRO),(CHO,DAS))),(SPE,(ORN,(MON,MAC)))))))));
(GAL,((MAC,MON),(ORN,((FEL,EQU),((((CHO,DAS),(PRO,(ECH,LOX))),((BOS,(TUR,(VIC,SUS))),(SOR,((((((TAR,OTO),MIC),TUP),((DIP,(CAV,SPE)),(MUS,RAT))),((CAL,((PON,(GOR,(HOM,PAN))),NEW)),(ORY,OCH))),ERI)))),(MYO,(PTE,CAN)))))));
(GAL,(((MAC,MON),((ECH,(DAS,CHO)),((((SPE,RAT),(((CAV,MUS),DIP),(ORY,OCH))),(TUP,((MIC,OTO),(((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),TAR),(((((CAN,FEL),((PTE,MYO),(VIC,(SUS,TUR)))),(EQU,ERI)),SOR),BOS))))),(PRO,LOX)))),ORN));
(GAL,(ORN,(((CHO,(((ERI,((MYO,PTE),(VIC,(SUS,(BOS,TUR))))),(SOR,((FEL,CAN),EQU))),(((TAR,(TUP,CAL)),(((CAV,ORY),OCH),(SPE,(RAT,(DIP,MUS))))),(((PAN,(GOR,HOM)),PON),(NEW,(MIC,OTO)))))),((ECH,(LOX,PRO)),DAS)),(MAC,MON))));
(GAL,((MAC,MON),((ORN,((DAS,CHO),((((((VIC,(TUR,BOS)),(CAN,FEL)),(SUS,EQU)),SOR),((MYO,PTE),ERI)),((TUP,(((MUS,RAT),((DIP,CAV),(ORY,OCH))),SPE)),(((TAR,(CAL,((PON,(PAN,HOM)),NEW))),GOR),(OTO,MIC)))))),(ECH,(LOX,PRO)))));
(GAL,((MAC,((ECH,(PRO,LOX)),MON)),(ORN,((CHO,DAS),((TUP,(((CAL,((MIC,OTO),(NEW,(PON,((GOR,PAN),HOM))))),TAR),(((SPE,(RAT,MUS)),CAV),(DIP,(OCH,ORY))))),((BOS,((SUS,TUR),VIC)),((PTE,MYO),(SOR,(EQU,((FEL,CAN),ERI))))))))));
(GAL,(VIC,(ERI,(SOR,((CAN,SUS),((FEL,((ORN,MYO),EQU)),((TUR,BOS),(PTE,((MON,MAC),(((((MIC,OTO),(((MUS,RAT),CAV),DIP)),(PRO,LOX)),TUP),((CHO,DAS),(ECH,(((PON,(GOR,(PAN,HOM))),((TAR,NEW),CAL)),((ORY,OCH),SPE))))))))))))));
(GAL,((SPE,CAV),(DIP,((RAT,MUS),((TUP,(OCH,ORY)),((((MIC,TAR),OTO),(NEW,(CAL,((PAN,HOM),(PON,GOR))))),(ECH,((LOX,PRO),((((EQU,(CAN,FEL)),((PTE,MYO),((VIC,SUS),(BOS,TUR)))),(SOR,ERI)),(((MAC,ORN),MON),(CHO,DAS)))))))))));
(GAL,(ORN,((((((((BOS,TUR),(SUS,VIC)),(FEL,CAN)),(PTE,((SOR,MYO),EQU))),ERI),(NEW,(((GOR,(PAN,HOM)),PON),(CAL,(TUP,(OCH,ORY)))))),(MON,((TAR,(OTO,MIC)),((DIP,(SPE,(RAT,MUS))),CAV)))),((ECH,(LOX,PRO)),(MAC,(CHO,DAS))))));
(GAL,(ORN,((MON,MAC),((((FEL,((CAN,EQU),MYO)),(((SOR,(SUS,((TUR,BOS),VIC))),((PTE,ERI),CAL)),(((TAR,((MIC,(NEW,OTO)),((GOR,(HOM,PAN)),PON))),(SPE,(CAV,((ORY,OCH),(DIP,(RAT,MUS)))))),TUP))),(CHO,DAS)),(PRO,(ECH,LOX))))));
(GAL,(((((LOX,PRO),ECH),(ORN,(((PTE,MYO),((((VIC,(SUS,(BOS,TUR))),SOR),(CAN,FEL)),(ERI,EQU))),(DAS,CHO)))),(TUP,((((((RAT,MUS),(ORY,OCH)),SPE),(DIP,CAV)),(OTO,MIC)),(TAR,(CAL,(NEW,(PON,((GOR,HOM),PAN)))))))),(MAC,MON)));
(GAL,(ORN,((MON,MAC),(OCH,(((MIC,((CAV,(SPE,(MUS,RAT))),(ORY,((((PAN,(HOM,GOR)),PON),(NEW,CAL)),(OTO,TAR))))),((SOR,((TUP,(PTE,(ERI,MYO))),EQU)),((CAN,FEL),(VIC,((TUR,BOS),SUS))))),(DIP,((PRO,(LOX,ECH)),(CHO,DAS))))))));
(GAL,((LOX,PRO),((((ORY,OCH),TUP),((CAL,(PON,((GOR,HOM),PAN))),((OTO,MIC),NEW))),(EQU,((ERI,((SOR,((MYO,PTE),TAR)),((((SUS,BOS),VIC),TUR),(CAN,FEL)))),(((RAT,MUS),DIP),((SPE,ECH),((((DAS,CHO),(MAC,MON)),ORN),CAV))))))));
(GAL,(MAC,(MON,((((MIC,((TAR,((PON,((GOR,PAN),HOM)),(CAL,NEW))),OTO)),(((ORY,OCH),((MUS,(DIP,RAT)),(CAV,SPE))),TUP)),((((SOR,(ERI,(FEL,CAN))),((PTE,MYO),(SUS,((BOS,TUR),VIC)))),EQU),(ORN,(ECH,(LOX,PRO))))),(CHO,DAS)))));
(GAL,((ORN,MON),(MAC,(((PRO,LOX),(ECH,OTO)),((CHO,DAS),((((MYO,PTE),((ERI,(EQU,CAN)),((((SUS,VIC),(TUR,BOS)),SOR),FEL))),((DIP,(CAV,((MUS,RAT),(ORY,OCH)))),SPE)),(TUP,(((CAL,(MIC,(GOR,PAN))),(NEW,(PON,HOM))),TAR))))))));
(GAL,(ORN,((ECH,(((LOX,PRO),((((((OCH,ORY),TUP),(((MUS,RAT),(MIC,OTO)),DIP)),SPE),(((PON,((GOR,PAN),HOM)),((NEW,CAL),TAR)),CAV)),(((CAN,ERI),(MYO,PTE)),((EQU,(((BOS,(SUS,TUR)),VIC),SOR)),FEL)))),(DAS,CHO))),(MAC,MON))));
(GAL,(VIC,((TUR,(BOS,SUS)),(SOR,((ERI,(MYO,PTE)),(((DIP,((CAV,SPE),((RAT,MUS),(OCH,ORY)))),(TUP,((FEL,EQU),CAN))),(((CAL,NEW),(TAR,((OTO,MIC),(HOM,((PON,GOR),PAN))))),((CHO,DAS),((ECH,(LOX,PRO)),(MAC,(MON,ORN)))))))))));
(GAL,((MAC,MON),((ORN,(CHO,DAS)),(((OCH,ORY),((CAV,(MUS,RAT)),(((PTE,((TUR,(VIC,BOS)),SUS)),(((FEL,CAN),(EQU,MYO)),(SOR,ERI))),(SPE,(DIP,(TUP,((MIC,OTO),(TAR,((PON,(GOR,(HOM,PAN))),(NEW,CAL)))))))))),(LOX,(PRO,ECH))))));
(GAL,(VIC,(((SOR,((EQU,(ERI,(MYO,PTE))),(CAN,FEL))),(((OCH,ORY),(TAR,(((OTO,MIC),(NEW,(PON,(PAN,(HOM,GOR))))),CAL))),((TUP,((CAV,(SPE,DIP)),(RAT,MUS))),((DAS,CHO),((MON,(ORN,MAC)),((LOX,PRO),ECH)))))),(SUS,(TUR,BOS)))));
(GAL,(SPE,((TUP,CAV),(CAL,((((ORY,OCH),(MUS,RAT)),(DIP,(PON,((PAN,GOR),HOM)))),((TAR,OTO),(NEW,(MIC,(((((SOR,ERI),(BOS,TUR)),((PTE,MYO),((CAN,FEL),EQU))),(VIC,SUS)),((DAS,CHO),((PRO,LOX),(ORN,(ECH,(MON,MAC))))))))))))));
(GAL,(TUP,(((CAL,(PON,(PAN,(HOM,GOR)))),((ORN,(MON,MAC)),((((ECH,(PRO,LOX)),((((CAN,FEL),(VIC,((BOS,TUR),SUS))),(((SOR,ERI),MYO),EQU)),PTE)),(TAR,(NEW,(OTO,MIC)))),(DAS,CHO)))),((((MUS,(RAT,DIP)),SPE),CAV),(ORY,OCH)))));
(GAL,(ORN,((MON,MAC),(((((((BOS,SUS),TUR),VIC),(FEL,CAN)),((DIP,SPE),(CAV,(RAT,MUS)))),(((CAL,((TAR,MIC),(TUP,(((PON,(HOM,PAN)),GOR),NEW)))),(OTO,(OCH,ORY))),((ERI,(MYO,PTE)),(EQU,SOR)))),((ECH,(LOX,PRO)),(DAS,CHO))))));
(GAL,(ORN,(((MYO,ECH),((LOX,PRO),((DAS,CHO),((TUP,(((MIC,OTO),TAR),(CAL,((((HOM,GOR),PON),PAN),NEW)))),((((CAV,SPE),(SOR,(DIP,(RAT,MUS)))),(OCH,ORY)),(((SUS,(TUR,BOS)),(((EQU,VIC),CAN),FEL)),(PTE,ERI))))))),(MON,MAC))));
(GAL,(MON,(MAC,((ORN,(ECH,(PRO,LOX))),((DAS,CHO),(((((OCH,ORY),TUP),((SPE,(RAT,MUS)),(CAV,DIP))),((TAR,(NEW,(PON,(CAL,(HOM,(GOR,PAN)))))),(MIC,OTO))),((ERI,SOR),(((TUR,BOS),(SUS,VIC)),((EQU,PTE),(MYO,(CAN,FEL)))))))))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(((TAR,(MIC,OTO)),(((TUP,CAV),(((NEW,(CAL,((GOR,(PAN,HOM)),PON))),(SPE,(OCH,(DIP,(MUS,RAT))))),ORY)),(MYO,PTE))),(DAS,CHO))),(ERI,(((TUR,BOS),((SOR,SUS),VIC)),((CAN,FEL),EQU)))),(MON,MAC))));
(GAL,(((MAC,MON),ORN),((((MIC,(((NEW,CAL),(((PAN,HOM),GOR),PON)),TAR)),OTO),((((FEL,CAN),EQU),(((SOR,(VIC,(BOS,(SUS,TUR)))),(ERI,PTE)),MYO)),(((DIP,(MUS,RAT)),((CAV,SPE),TUP)),(OCH,ORY)))),((ECH,(PRO,LOX)),(DAS,CHO)))));
(GAL,((((DAS,CHO),((SPE,(((TUP,ERI),((((OTO,MIC),DIP),((NEW,(CAL,(PON,(PAN,(HOM,GOR))))),(MYO,(TAR,(CAV,SOR))))),(ORY,(OCH,(MUS,RAT))))),(PTE,(((TUR,BOS),(VIC,SUS)),(FEL,(EQU,CAN)))))),ECH)),(PRO,LOX)),(MON,(MAC,ORN))));
(GAL,(ORN,(((SOR,(((ECH,(LOX,PRO)),(CHO,DAS)),(((OTO,MIC),TAR),((SPE,((CAV,(ORY,OCH)),((NEW,(((CAL,(PAN,HOM)),PON),GOR)),(DIP,(MUS,RAT))))),TUP)))),(((EQU,((MYO,PTE),(VIC,(SUS,(TUR,BOS))))),(CAN,FEL)),ERI)),(MON,MAC))));
(GAL,(ORN,(((((((PRO,(ECH,LOX)),(CHO,DAS)),VIC),((FEL,CAN),(PTE,(TUR,BOS)))),((SUS,(((MAC,MON),TUP),((EQU,((ORY,OCH),(((CAV,SPE),DIP),(RAT,MUS)))),(((((PAN,GOR),HOM),((CAL,PON),NEW)),(OTO,MIC)),TAR)))),ERI)),SOR),MYO)));
(GAL,(((((((TUP,MIC),(CAL,((NEW,TAR),(PON,((GOR,HOM),PAN))))),OTO),(DIP,(MUS,RAT))),(SPE,((OCH,ORY),CAV))),(ERI,((PTE,MYO),(((((SUS,(VIC,BOS)),TUR),(SOR,EQU)),FEL),CAN)))),((MAC,MON),(ORN,(ECH,(LOX,((CHO,DAS),PRO)))))));
(GAL,((DAS,CHO),(MON,(((MIC,(OTO,(((PON,CAL),((PAN,HOM),GOR)),NEW))),(SOR,(ERI,(((PTE,((CAN,(MYO,EQU)),(TUR,(VIC,(SUS,BOS))))),FEL),(DIP,((TUP,((OCH,ORY),TAR)),((MUS,RAT),(CAV,SPE)))))))),((ORN,MAC),(ECH,(PRO,LOX)))))));
