(GAL,(((((PTE,(BOS,(CAN,SOR))),(VIC,(TUR,SUS))),(ERI,EQU)),(((CHO,DAS),(((ECH,(LOX,PRO)),(TUP,(TAR,(((MIC,OTO),(CAL,((PON,((GOR,HOM),PAN)),NEW))),((DIP,(CAV,(RAT,MUS))),(SPE,(OCH,ORY))))))),(ORN,(MON,MAC)))),FEL)),MYO));
(GAL,(((((((PON,(NEW,(HOM,(GOR,PAN)))),CAL),((MIC,OTO),TAR)),(SPE,((OCH,ORY),(CAV,DIP)))),(TUP,(RAT,MUS))),((((ERI,SOR),((VIC,TUR),(SUS,BOS))),((CHO,DAS),(EQU,((FEL,CAN),(PTE,MYO))))),(ECH,(LOX,PRO)))),(ORN,(MAC,MON))));
(GAL,(((CHO,DAS),((PTE,((EQU,((TUR,SUS),(VIC,BOS))),(((ERI,MYO),(FEL,CAN)),SOR))),(ECH,(PRO,LOX)))),(ORN,((((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),(OTO,MIC)),((DIP,((SPE,(OCH,ORY)),(CAV,(MUS,RAT)))),TUP)),(MAC,MON)))));
(GAL,((((ECH,LOX),((CHO,DAS),PRO)),(((((EQU,(BOS,((SUS,VIC),TUR))),(SOR,(CAN,FEL))),(PTE,MYO)),ERI),(((CAL,SPE),((DIP,((TAR,(PON,NEW)),(MIC,OTO))),((ORY,OCH),(TUP,(CAV,(GOR,(HOM,PAN))))))),(ORN,(RAT,MUS))))),(MAC,MON)));
(GAL,((((((ECH,(DAS,CHO)),(PTE,((CAN,ERI),(((FEL,EQU),((VIC,(TUR,BOS)),SUS)),(SOR,MYO))))),(((CAL,TAR),((PON,(GOR,(PAN,HOM))),NEW)),(((OTO,MIC),TUP),((SPE,OCH),((ORY,(MUS,RAT)),(DIP,CAV)))))),(PRO,LOX)),ORN),(MON,MAC)));
(GAL,((LOX,PRO),(ECH,((ORN,(DAS,CHO)),((((TAR,(CAL,((NEW,GOR),(PON,(PAN,HOM))))),(OTO,MIC)),((((TUP,CAV),((SPE,((MUS,RAT),DIP)),ORY)),OCH),((((MYO,EQU),(FEL,CAN)),((SOR,((SUS,TUR),VIC)),(BOS,PTE))),ERI))),(MAC,MON))))));
(GAL,((((((NEW,(GOR,((PAN,HOM),PON))),(TAR,CAL)),((SOR,(EQU,(MYO,PTE))),((TUP,(MUS,((RAT,CAV),(DIP,SPE)))),(OCH,ORY)))),(OTO,MIC)),(DAS,CHO)),(MAC,((((ECH,(LOX,PRO)),(TUR,((((CAN,FEL),ERI),(BOS,VIC)),SUS))),MON),ORN))));
(GAL,(((MON,(LOX,((ECH,PRO),((DAS,CHO),((((TUR,(VIC,(SUS,BOS))),((MYO,((SOR,PTE),(CAN,FEL))),EQU)),ERI),(((MIC,(((CAV,TUP),((DIP,(MUS,RAT)),(OCH,ORY))),SPE)),((CAL,NEW),(PON,(PAN,(GOR,HOM))))),(TAR,OTO))))))),MAC),ORN));
(GAL,((ORN,(MAC,MON)),(((DAS,CHO),((((EQU,((ERI,MYO),(FEL,CAN))),(SOR,PTE)),(VIC,(SUS,(TUR,BOS)))),((TUP,(((PON,(HOM,(GOR,PAN))),((CAL,TAR),NEW)),(OTO,MIC))),((DIP,(ORY,OCH)),((CAV,(RAT,MUS)),SPE))))),(LOX,(ECH,PRO)))));
(GAL,(((ERI,SOR),(CHO,DAS)),((((((CAN,((EQU,FEL),((BOS,TUR),(SUS,VIC)))),(MYO,PTE)),((CAV,DIP),(SPE,(RAT,MUS)))),((OTO,MIC),(((OCH,ORY),TUP),(TAR,(CAL,((PON,((HOM,GOR),PAN)),NEW)))))),(ORN,(PRO,(ECH,LOX)))),(MON,MAC))));
(GAL,((OTO,MIC),((((((DAS,CHO),TAR),((ERI,(EQU,MYO)),(CAN,FEL))),((((MON,(ORN,MAC)),ECH),(PRO,LOX)),(TUP,(SPE,(PTE,(VIC,(TUR,(BOS,SUS)))))))),((DIP,(CAV,(RAT,MUS))),(ORY,(SOR,OCH)))),(NEW,(((PON,PAN),(GOR,HOM)),CAL)))));
(GAL,((MAC,MON),((ORN,(((SOR,(ERI,(EQU,VIC))),((ORY,OCH),(SPE,((DIP,RAT),(CAV,MUS))))),(((PTE,(MYO,(CAN,FEL))),(TUR,(BOS,SUS))),(TUP,((OTO,MIC),(TAR,((NEW,CAL),(PON,(GOR,(HOM,PAN)))))))))),((ECH,(PRO,LOX)),(DAS,CHO)))));
(GAL,((CHO,DAS),(((ORN,(MON,MAC)),((((ERI,((MYO,PTE),(FEL,CAN))),(EQU,((VIC,SUS),(TUR,BOS)))),SOR),((((PON,NEW),TUP),((((GOR,(HOM,PAN)),TAR),CAL),(MIC,OTO))),(SPE,((OCH,CAV),(DIP,(RAT,(ORY,MUS)))))))),(ECH,(PRO,LOX)))));
(GAL,(((EQU,((VIC,(SUS,(BOS,TUR))),((MYO,PTE),(FEL,CAN)))),ERI),(((ECH,(PRO,LOX)),((((TAR,DIP),(SPE,(((MIC,((CAL,NEW),(((GOR,((CAV,PAN),HOM)),PON),OTO))),(ORY,OCH)),(MUS,RAT)))),TUP),SOR)),((ORN,(DAS,CHO)),(MAC,MON)))));
(GAL,(ORN,(((ECH,(CHO,DAS)),((PRO,LOX),(((((CAL,(((HOM,PAN),GOR),SPE)),(NEW,PON)),(TAR,(OTO,MIC))),(((OCH,ORY),(CAV,DIP)),((RAT,MUS),TUP))),(EQU,(((ERI,(TUR,VIC)),((PTE,(MYO,CAN)),(FEL,(BOS,SUS)))),SOR))))),(MON,MAC))));
(GAL,(ORN,((MAC,MON),((ERI,((MYO,SOR),((CAN,(EQU,FEL)),(VIC,(PTE,(TUR,(BOS,SUS))))))),((ECH,(LOX,PRO)),(((OTO,MIC),((((MUS,RAT),(DIP,SPE)),CAV),TUP)),(ORY,(OCH,(((DAS,CHO),(TAR,CAL)),((PON,((PAN,GOR),HOM)),NEW))))))))));
(GAL,((ORN,(MAC,MON)),(((CHO,DAS),((((((PON,((HOM,PAN),GOR)),(OTO,MIC)),(MUS,RAT)),(DIP,(ORY,OCH))),(CAV,(SPE,(CAL,(NEW,TAR))))),TUP)),(PRO,((LOX,ECH),(SUS,((VIC,(TUR,BOS)),((ERI,(FEL,CAN)),((SOR,EQU),(PTE,MYO))))))))));
(GAL,((((ORN,(DAS,CHO)),((((PRO,LOX),ECH),MAC),MON)),((TUP,(ORY,OCH)),((((TAR,(CAL,(OTO,MIC))),((PON,NEW),(GOR,(PAN,HOM)))),DIP),((SPE,(MUS,RAT)),CAV)))),(ERI,(((((BOS,(SUS,TUR)),(EQU,VIC)),(FEL,CAN)),(PTE,MYO)),SOR))));
(GAL,(ORN,(((ORY,OCH),((DIP,MIC),(((NEW,(((HOM,(GOR,PAN)),PON),CAL)),((OTO,TAR),TUP)),(CAV,(SPE,(RAT,MUS)))))),(((MAC,MON),(((DAS,CHO),LOX),(PRO,ECH))),(SOR,(((PTE,ERI),((FEL,CAN),MYO)),(EQU,(SUS,(VIC,(TUR,BOS))))))))));
(GAL,((OCH,ORY),(SPE,((CAV,(DIP,(RAT,MUS))),(((TAR,MIC),(OTO,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),(((((SOR,ORN),(CHO,DAS)),((PTE,MYO),(ERI,((EQU,(CAN,FEL)),(VIC,(SUS,(BOS,TUR))))))),(TUP,((ECH,LOX),PRO))),(MAC,MON)))))));
(GAL,(((CHO,DAS),((LOX,PRO),ECH)),((MAC,MON),(ORN,(((CAL,(ERI,((PTE,MYO),(((SOR,BOS),SUS),(EQU,(VIC,TUR)))))),((TAR,(NEW,(PON,(HOM,(PAN,GOR))))),(((CAV,SPE),TUP),(((ORY,OCH),(DIP,(RAT,MUS))),(MIC,OTO))))),(CAN,FEL))))));
(GAL,(ERI,(SOR,((((((LOX,PRO),ECH),(ORN,(MON,MAC))),((((SPE,(DIP,(ORY,OCH))),((TUP,((TAR,((CAL,NEW),(MIC,OTO))),(PON,(GOR,(PAN,HOM))))),CAV)),(MUS,RAT)),(DAS,CHO))),(MYO,PTE)),((EQU,(CAN,FEL)),(VIC,((SUS,BOS),TUR)))))));
(GAL,(ORN,((((ECH,((((BOS,VIC),TUR),SUS),(((MYO,PTE),CAN),FEL))),(((EQU,(SPE,((((ORY,OCH),TUP),((((GOR,(HOM,PAN)),PON),CAL),((TAR,(MIC,OTO)),NEW))),((RAT,MUS),(DIP,CAV))))),(LOX,PRO)),(SOR,(CHO,DAS)))),ERI),(MON,MAC))));
(GAL,((LOX,PRO),(((BOS,((EQU,(((SOR,((MYO,VIC),(CAN,FEL))),PTE),((SUS,TUR),ERI))),((TUP,(((PON,(GOR,(HOM,PAN))),NEW),(MIC,OTO))),(((TAR,CAL),((RAT,MUS),CAV)),((OCH,ORY),(SPE,DIP)))))),ORN),(ECH,((DAS,CHO),(MON,MAC))))));
(GAL,(MAC,((((DAS,CHO),(((TUP,((DIP,(CAV,(OCH,ORY))),SPE)),((RAT,MUS),(TAR,((CAL,((((PAN,HOM),GOR),PON),NEW)),(MIC,OTO))))),((ERI,(EQU,(FEL,CAN))),((MYO,SOR),(PTE,((SUS,(TUR,BOS)),VIC)))))),(ECH,(PRO,LOX))),(MON,ORN))));
(GAL,(ORN,((CHO,(((ERI,((FEL,(CAN,((SUS,(TUR,BOS)),VIC))),(SOR,(EQU,(MYO,PTE))))),((((ORY,OCH),(CAV,DIP)),(SPE,(MUS,RAT))),(TUP,(CAL,(((MIC,OTO),NEW),(TAR,(PON,(GOR,(PAN,HOM))))))))),((LOX,PRO),ECH))),(MON,(DAS,MAC)))));
(GAL,((MAC,MON),((((CHO,DAS),((CAV,((MIC,OTO),((((CAL,TAR),(NEW,(((PAN,HOM),GOR),PON))),TUP),((MUS,RAT),(SPE,DIP))))),((((MYO,PTE),(EQU,(SUS,(VIC,(TUR,BOS))))),(CAN,FEL)),(SOR,ERI)))),((LOX,ECH),PRO)),(ORN,(OCH,ORY)))));
(GAL,(ECH,((MON,MAC),(((((TUP,((ORY,OCH),DIP)),((CAV,SPE),(RAT,MUS))),(((((OTO,(MIC,TAR)),(((CAL,NEW),(GOR,(PAN,HOM))),PON)),(MYO,SOR)),ERI),(PTE,((FEL,CAN),((VIC,(TUR,(SUS,BOS))),EQU))))),(DAS,CHO)),(ORN,(LOX,PRO))))));
(GAL,(MON,(MAC,((((LOX,PRO),ECH),(((((((CAN,FEL),(PTE,MYO)),((BOS,(SUS,(VIC,TUR))),EQU)),SOR),ERI),((ORY,OCH),(TUP,(CAV,(MUS,((DIP,RAT),SPE)))))),((MIC,OTO),(CAL,((NEW,TAR),(PON,(HOM,(GOR,PAN)))))))),((CHO,DAS),ORN)))));
(GAL,(ORN,((MON,MAC),(((CAV,((ORY,OCH),SOR)),(SPE,(DIP,(RAT,MUS)))),(((NEW,(CAL,(TAR,(((PAN,HOM),GOR),PON)))),(MIC,OTO)),((ERI,(((FEL,CAN),((SUS,VIC),(PTE,MYO))),((TUR,BOS),EQU))),((ECH,(DAS,CHO)),(TUP,(LOX,PRO)))))))));
(GAL,(((MON,MAC),(((TUP,(((((PAN,PON),(GOR,HOM)),(NEW,CAL)),(CAV,TAR)),((RAT,MUS),((ORY,(SPE,OCH)),((OTO,MIC),DIP))))),((((((TUR,BOS),SUS),(SOR,VIC)),EQU),((CAN,FEL),PTE)),(((ECH,(PRO,LOX)),MYO),ERI))),(CHO,DAS))),ORN));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),((PTE,(MYO,((CAN,FEL),((BOS,TUR),(SUS,VIC))))),((((TAR,((CAL,(MIC,OTO)),(NEW,(PON,((PAN,HOM),GOR))))),(SPE,(DIP,(OCH,ORY)))),((RAT,MUS),(CAV,TUP))),(EQU,(ERI,SOR))))),(PRO,(ECH,LOX))))));
(GAL,(MON,(MAC,(((DAS,CHO),(ORN,(SPE,(((DIP,(TUP,(MIC,OTO))),((((HOM,PAN),(GOR,PON)),NEW),(CAL,TAR))),((MUS,RAT),(CAV,(OCH,ORY))))))),(((PTE,(((FEL,(EQU,CAN)),MYO),(TUR,(SUS,(BOS,VIC))))),(ERI,SOR)),(ECH,(LOX,PRO)))))));
(GAL,(MON,((ECH,(PRO,LOX)),((NEW,((PON,CAL),(GOR,(HOM,PAN)))),((((ORY,OCH),TUP),(TAR,((MUS,((CAV,SPE),DIP)),RAT))),(ORN,(((CHO,DAS),(MAC,((VIC,(SUS,(BOS,TUR))),((ERI,SOR),(((EQU,PTE),MYO),(FEL,CAN)))))),(OTO,MIC))))))));
(GAL,(PTE,(MYO,((CAN,FEL),(((TUP,(((OCH,ORY),((MAC,MON),(((PRO,LOX),ECH),(DAS,CHO)))),(ORN,((((CAL,(MIC,((((PON,(HOM,PAN)),GOR),NEW),CAV))),OTO),((MUS,RAT),(TAR,DIP))),SPE)))),((SOR,EQU),ERI)),((TUR,SUS),(BOS,VIC)))))));
(GAL,(ORN,(MAC,(MON,(((ERI,((MYO,PTE),SOR)),((CAN,FEL),(EQU,((VIC,(BOS,SUS)),TUR)))),(((DAS,CHO),(ECH,(LOX,PRO))),((OTO,(((PAN,(HOM,GOR)),TAR),((NEW,(MIC,PON)),CAL))),(((ORY,(MUS,RAT)),(SPE,(DIP,CAV))),(OCH,TUP)))))))));
(GAL,(((VIC,(SUS,(TUR,BOS))),((EQU,(MYO,(ERI,SOR))),(FEL,CAN))),(PTE,(TUP,(TAR,((NEW,((CAL,(PON,(GOR,(HOM,PAN)))),(MIC,OTO))),((SPE,(RAT,MUS)),((ORY,OCH),((DIP,CAV),((ORN,MON),(MAC,((CHO,DAS),(ECH,(LOX,PRO))))))))))))));
(GAL,((((NEW,((TAR,OCH),CAL)),(PON,(GOR,(HOM,PAN)))),(((DIP,(MUS,RAT)),(ORY,(SPE,CAV))),TUP)),(((MON,MAC),(CHO,DAS)),(((OTO,MIC),(ERI,((VIC,(SUS,(SOR,(BOS,TUR)))),(MYO,(((FEL,CAN),EQU),PTE))))),(((LOX,ECH),PRO),ORN)))));
(GAL,(ORN,((((ECH,LOX),(PRO,(CHO,DAS))),(((PTE,(TUP,SOR)),((SUS,(BOS,TUR)),(ERI,((CAN,FEL),(EQU,VIC))))),(((DIP,((((GOR,PON),(HOM,PAN)),NEW),((TAR,(OTO,MIC)),CAL))),(CAV,SPE)),(((ORY,OCH),(RAT,MUS)),MYO)))),(MAC,MON))));
(GAL,(MON,(MAC,(ORN,(((PTE,(FEL,CAN)),(ERI,SOR)),(((DAS,CHO),((ECH,(PRO,LOX)),(((CAV,((OCH,ORY),SPE)),(DIP,(RAT,MUS))),((NEW,(CAL,((PAN,GOR),HOM))),((TAR,(OTO,MIC)),(TUP,PON)))))),(EQU,(MYO,(SUS,(VIC,(BOS,TUR)))))))))));
(GAL,(((MON,((((BOS,TUR),VIC),((((SOR,SUS),(EQU,ERI)),(MYO,PTE)),(FEL,CAN))),((ECH,(PRO,LOX)),(((((((PON,(HOM,(GOR,PAN))),NEW),(CAL,TAR)),((ORY,OCH),(MIC,OTO))),((CHO,DAS),DIP)),(((MUS,RAT),CAV),SPE)),TUP)))),ORN),MAC));
(GAL,(((PRO,(LOX,ECH)),((CHO,DAS),(((((OTO,MIC),((TUP,TAR),(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),SPE),((ORY,(CAV,((MUS,RAT),DIP))),OCH)),((SOR,((VIC,BOS),(SUS,TUR))),(((CAN,FEL),ERI),(EQU,(PTE,MYO))))))),(ORN,(MON,MAC))));
(GAL,((((TAR,(((PON,(GOR,(HOM,PAN))),NEW),CAL)),TUP),(((ORY,(OCH,(CAV,(DIP,(RAT,MUS))))),SPE),(OTO,MIC))),((ORN,(((((EQU,ERI),(((SUS,(BOS,TUR)),VIC),((FEL,PTE),(CAN,MYO)))),SOR),(CHO,DAS)),(PRO,(LOX,ECH)))),(MON,MAC))));
(GAL,(MAC,(((CHO,DAS),MON),((((((CAL,(((OTO,MIC),TAR),(PON,((PAN,(HOM,GOR)),NEW)))),(((ERI,(MYO,PTE)),SOR),(((SUS,VIC),(TUR,BOS)),EQU))),((((RAT,MUS),CAV),(TUP,(CAN,FEL))),((OCH,ORY),DIP))),SPE),(PRO,(LOX,ECH))),ORN))));
(GAL,(((ECH,(LOX,PRO)),(((DAS,CHO),(((SOR,((EQU,(PTE,MYO)),(CAN,FEL))),(((VIC,SUS),(BOS,TUR)),ERI)),(((MIC,OTO),((PON,(TAR,(NEW,((PAN,HOM),GOR)))),CAL)),((TUP,DIP),((ORY,OCH),((RAT,MUS),(SPE,CAV))))))),(MON,MAC))),ORN));
(GAL,((ORN,((MON,MAC),(ECH,(LOX,PRO)))),(TAR,(((PON,(GOR,(PAN,HOM))),NEW),((DIP,(OTO,MIC)),(CAL,((OCH,ORY),((TUP,(((MUS,RAT),SPE),CAV)),((((ERI,MYO),PTE),((EQU,(FEL,CAN)),SOR)),((SUS,((TUR,VIC),BOS)),(CHO,DAS)))))))))));
(GAL,(ORN,((MON,MAC),(((((((TUR,BOS),(SUS,VIC)),((PON,(PAN,(GOR,HOM))),(NEW,CAL))),(EQU,(((FEL,CAN),(PTE,MYO)),SOR))),(TAR,(((OCH,ORY),TUP),(OTO,MIC)))),(((RAT,MUS),(DIP,CAV)),(SPE,ERI))),((LOX,(ECH,PRO)),(CHO,DAS))))));
(GAL,((ORN,(((DAS,CHO),((LOX,ECH),PRO)),((((TAR,(PON,CAL)),((NEW,(PAN,(GOR,HOM))),(MIC,OTO))),(SOR,(PTE,(ERI,(((SUS,TUR),(VIC,BOS)),(EQU,(MYO,(FEL,CAN)))))))),(TUP,((ORY,OCH),((MUS,RAT),((SPE,DIP),CAV))))))),(MON,MAC)));
(GAL,(ORN,(((CAV,(OCH,ORY)),((PRO,LOX),(((((CHO,DAS),((((TUP,CAN),EQU),(FEL,(((SOR,NEW),MYO),(VIC,TUR)))),((BOS,SUS),PTE))),ERI),(SPE,(((TAR,(MIC,OTO)),(CAL,(((HOM,PAN),GOR),PON))),(DIP,(MUS,RAT))))),ECH))),(MON,MAC))));
(GAL,(ORN,(MON,((ECH,((DAS,CHO),(PRO,LOX))),(MAC,((((((CAV,(RAT,MUS)),(SPE,TUP)),DIP),(ORY,OCH)),((TAR,((MIC,OTO),(CAL,((PAN,HOM),(GOR,PON))))),NEW)),(((EQU,ERI),SOR),(((CAN,FEL),(VIC,(BOS,(TUR,SUS)))),(MYO,PTE)))))))));
(GAL,(PTE,((MYO,FEL),((ERI,((VIC,(SUS,(BOS,TUR))),(EQU,CAN))),(SOR,(((CAV,(MUS,RAT)),(((SPE,DIP),((OCH,ORY),TUP)),((TAR,((CAL,NEW),(PON,(GOR,(PAN,HOM))))),(MIC,OTO)))),((MAC,(ORN,((CHO,DAS),MON))),(ECH,(PRO,LOX)))))))));
(GAL,(MON,(((ECH,(LOX,PRO)),(FEL,(((TUP,(((RAT,MUS),(DIP,CAV)),SPE)),(((((GOR,(PAN,HOM)),PON),CAL),(NEW,(TAR,(MIC,OTO)))),(OCH,ORY))),((((SOR,CAN),(BOS,((SUS,VIC),TUR))),((PTE,MYO),ERI)),EQU)))),((CHO,DAS),(ORN,MAC)))));
(GAL,(ECH,((PRO,LOX),((MAC,(ORN,MON)),((DAS,CHO),((OCH,ORY),(CAV,(((ERI,((SOR,(CAN,FEL)),EQU)),(((OTO,MIC),(((NEW,(PON,((HOM,PAN),GOR))),CAL),TAR)),((RAT,(MUS,SPE)),DIP))),(TUP,((PTE,MYO),(((VIC,BOS),TUR),SUS)))))))))));
(GAL,(((ECH,((((((MIC,OTO),(((PON,((HOM,PAN),GOR)),(TAR,(NEW,CAL))),(OCH,ORY))),(SPE,((MUS,RAT),DIP))),(TUP,CAV)),((((FEL,CAN),(ERI,SOR)),(VIC,(TUR,(SUS,BOS)))),(EQU,(MYO,PTE)))),(CHO,DAS))),((ORN,MON),MAC)),(PRO,LOX)));
(GAL,(ORN,(((CHO,DAS),((ERI,(TUP,(CAN,(((EQU,MYO),(SUS,PTE)),(FEL,(VIC,(BOS,TUR))))))),(((ECH,(PRO,LOX)),SOR),(((DIP,(OCH,ORY)),((SPE,(MUS,RAT)),((OTO,MIC),(((CAL,(GOR,(HOM,PAN))),PON),(TAR,NEW))))),CAV)))),(MAC,MON))));
(GAL,(ORN,((((RAT,MUS),(CAV,SPE)),(ORY,(OCH,DIP))),((((((PTE,CAN),(SOR,FEL)),MYO),ERI),((EQU,VIC),(TUR,(BOS,SUS)))),((ECH,(PRO,LOX)),((CHO,(((MON,MAC),(MIC,OTO)),TUP)),((CAL,((PON,((PAN,HOM),GOR)),NEW)),(DAS,TAR))))))));
(GAL,((MON,MAC),((((CAV,TUP),SPE),(ORN,(CHO,DAS))),((((OCH,ORY),(DIP,(MUS,RAT))),(((PTE,(SOR,MYO)),((SUS,((BOS,TUR),VIC)),(ERI,(EQU,(CAN,FEL))))),(((NEW,(PON,(GOR,(PAN,HOM)))),MIC),((TAR,CAL),OTO)))),(ECH,(PRO,LOX))))));
(GAL,((ECH,(PRO,LOX)),((ORN,((ERI,((SOR,((BOS,(VIC,TUR)),SUS)),(MYO,(((PTE,FEL),CAN),EQU)))),((((DIP,SPE),(CAV,(MUS,RAT))),(OCH,ORY)),((TUP,((CAL,(NEW,(PON,((HOM,PAN),GOR)))),TAR)),(OTO,MIC))))),((MON,MAC),(CHO,DAS)))));
(GAL,(ECH,((DAS,CHO),((ORN,(MAC,MON)),(SOR,(((EQU,(ERI,((BOS,TUR),(SUS,VIC)))),(PTE,(MYO,(CAN,FEL)))),(((SPE,(ORY,OCH)),DIP),((TUP,(LOX,PRO)),(((MUS,RAT),CAV),((OTO,((TAR,MIC),(NEW,((GOR,(PAN,HOM)),PON)))),CAL))))))))));
(GAL,(MON,((ORN,MAC),((ECH,(LOX,PRO)),(((CHO,DAS),((MIC,OTO),(NEW,(((PON,(GOR,(HOM,PAN))),CAL),TAR)))),((((SUS,((BOS,TUR),VIC)),(MYO,(TUP,((((RAT,MUS),DIP),(SPE,CAV)),(ORY,OCH))))),SOR),(((ERI,EQU),PTE),(CAN,FEL))))))));
(GAL,(TUR,((EQU,VIC),((((((ECH,(PRO,LOX)),OTO),((((CHO,DAS),SOR),(MON,MAC)),(((CAL,(TAR,MIC)),((PON,(HOM,(PAN,GOR))),NEW)),(((SPE,(CAV,DIP)),((ORY,OCH),(RAT,MUS))),TUP)))),((BOS,SUS),(ERI,FEL))),((ORN,CAN),MYO)),PTE))));
(GAL,((MON,MAC),(ORN,(((((OTO,((PON,((HOM,PAN),GOR)),(CAL,(NEW,TAR)))),TUP),(((DIP,(SPE,(RAT,MUS))),(CAV,(OCH,ORY))),((FEL,CAN),((((PTE,MYO),EQU),((SUS,(BOS,TUR)),VIC)),(ERI,SOR))))),MIC),((CHO,DAS),(ECH,(PRO,LOX)))))));
(GAL,(((CAN,(FEL,SOR)),((MYO,PTE),(TUR,(BOS,SUS)))),(((EQU,ERI),(((ORN,MON),((DAS,CHO),MAC)),((ECH,(LOX,PRO)),(TUP,VIC)))),((((CAV,(RAT,MUS)),(OCH,SPE)),(ORY,DIP)),((NEW,((((HOM,PAN),GOR),PON),(TAR,CAL))),(MIC,OTO))))));
(GAL,((EQU,(SUS,(VIC,(BOS,TUR)))),(FEL,(((((OCH,ORY),TUP),((ERI,((MIC,OTO),(TAR,((NEW,CAL),((PON,(PAN,HOM)),GOR))))),(((MUS,RAT),(CAV,DIP)),SPE))),((SOR,(MON,(ORN,MAC))),(ECH,MYO))),((CAN,PTE),((PRO,LOX),(DAS,CHO)))))));
(GAL,(ORN,((((CHO,DAS),(ECH,(LOX,PRO))),((((TUP,(SPE,(((RAT,MUS),(ORY,OCH)),CAV))),(TAR,(((PON,(HOM,(GOR,PAN))),NEW),CAL))),(DIP,(MIC,OTO))),(EQU,((ERI,((PTE,MYO),(CAN,FEL))),((SUS,(VIC,(BOS,TUR))),SOR))))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),(DAS,((CHO,(((CAN,(FEL,(MYO,PTE))),(VIC,((SUS,BOS),TUR))),((ERI,EQU),SOR))),((ECH,(LOX,PRO)),(TUP,((SPE,(((MIC,OTO),TAR),(OCH,ORY))),((DIP,(RAT,(CAV,MUS))),((CAL,NEW),(PON,(GOR,(PAN,HOM)))))))))))));
(GAL,(ORN,(MAC,(MON,((LOX,(ECH,PRO)),((CHO,DAS),((ORY,(((((TUP,TAR),NEW),(GOR,(PON,(PAN,HOM)))),((MIC,OTO),CAL)),(((SPE,(MUS,RAT)),(CAV,DIP)),(EQU,((SOR,ERI),(((MYO,(FEL,CAN)),PTE),(((BOS,TUR),SUS),VIC))))))),OCH)))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((((TAR,((MIC,(OTO,(NEW,(PON,(GOR,(PAN,HOM)))))),(((OCH,TUP),ORY),(DIP,(CAV,(SPE,(RAT,MUS))))))),CAL),(EQU,(DAS,CHO))),(PTE,(((FEL,CAN),((VIC,(BOS,(SUS,TUR))),(ERI,MYO))),SOR)))),(MON,MAC))));
(GAL,((OCH,ORY),(((OTO,MIC),(CAL,(TAR,(NEW,(PON,(GOR,(PAN,HOM))))))),((CAV,DIP),(TUP,(((RAT,MUS),SPE),((((ECH,(CHO,DAS)),((MAC,MON),(ORN,(LOX,PRO)))),(PTE,((SUS,(BOS,VIC)),TUR))),((FEL,(ERI,EQU)),(CAN,(MYO,SOR))))))))));
(GAL,(((LOX,PRO),ECH),((ORN,((((((DAS,CHO),MYO),(SOR,ERI)),((((TAR,(MIC,OTO)),(CAL,(NEW,(PAN,((PON,HOM),GOR))))),(((CAV,((ORY,OCH),DIP)),TUP),(SPE,(RAT,MUS)))),PTE)),((CAN,FEL),((SUS,(BOS,TUR)),VIC))),EQU)),(MON,MAC))));
(GAL,(ORN,(((((CHO,DAS),(PRO,LOX)),((((TUP,(CAL,((NEW,(TAR,PON)),(HOM,(PAN,GOR))))),((OTO,MIC),(ORY,(CAV,(OCH,(SPE,(DIP,(MUS,RAT)))))))),(CAN,FEL)),((SOR,SUS),(((VIC,(BOS,TUR)),ERI),(EQU,(MYO,PTE)))))),ECH),(MAC,MON))));
(GAL,((((((((MUS,RAT),DIP),((OCH,ORY),TUP)),SPE),CAV),((((ORN,SOR),(CAL,(TAR,NEW))),(MAC,MON)),(((OTO,MIC),(PON,(GOR,(HOM,PAN)))),ERI))),(CHO,DAS)),((MYO,PTE),(((FEL,CAN),EQU),(((ECH,PRO),LOX),((TUR,(SUS,BOS)),VIC))))));
(GAL,(DIP,((RAT,MUS),(CAV,(SPE,(((((((PON,(CAL,(OTO,(HOM,(GOR,PAN))))),(NEW,MIC)),TUP),TAR),((CHO,DAS),((ORN,(MAC,MON)),((PRO,ECH),LOX)))),((BOS,(FEL,(EQU,SOR))),((ERI,CAN),(((SUS,TUR),VIC),(MYO,PTE))))),(ORY,OCH)))))));
(GAL,(MON,(MAC,((ORN,(((ERI,((MYO,(VIC,(BOS,TUR))),(((SOR,PTE),(SUS,(CAN,FEL))),EQU))),(((OTO,MIC),(TAR,((((GOR,PON),(HOM,PAN)),CAL),NEW))),((((DIP,(MUS,RAT)),ORY),(OCH,SPE)),(TUP,CAV)))),(CHO,DAS))),(PRO,(LOX,ECH))))));
(GAL,((((CHO,DAS),MON),(MAC,(ORN,((ERI,((TUR,(SUS,(BOS,VIC))),(((CAN,FEL),SOR),(EQU,(PTE,MYO))))),((TUP,((((PON,((PAN,HOM),GOR)),(CAL,MIC)),OTO),(TAR,(((MUS,RAT),DIP),NEW)))),((SPE,(ORY,OCH)),CAV)))))),((PRO,LOX),ECH)));
(GAL,(MAC,(ORN,(MON,(((((EQU,FEL),(((((TUR,BOS),VIC),CAN),(ERI,(MYO,PTE))),(SUS,SOR))),((TAR,(CAL,((OTO,MIC),(NEW,(PON,(GOR,(PAN,HOM))))))),((DIP,(CAV,SPE)),(TUP,((ORY,OCH),(MUS,RAT)))))),(CHO,DAS)),(ECH,(PRO,LOX)))))));
(GAL,((MAC,(MON,(((PRO,ECH),LOX),((((FEL,CAN),((MYO,EQU),SUS)),((PTE,(TUR,(VIC,BOS))),(ERI,SOR))),((((CAV,(TUP,DIP)),(OCH,SPE)),((RAT,MUS),ORY)),(((MIC,OTO),(TAR,(CAL,((PON,((PAN,GOR),HOM)),NEW)))),(CHO,DAS))))))),ORN));
(GAL,(DIP,(OCH,((SPE,(ORY,(TUP,MUS))),((RAT,CAV),((((PON,(GOR,(HOM,PAN))),CAL),((TAR,NEW),(OTO,MIC))),((DAS,CHO),((ECH,(PRO,LOX)),(MAC,((MON,ORN),((SOR,(((CAN,((EQU,(VIC,FEL)),(BOS,TUR))),SUS),PTE)),(ERI,MYO))))))))))));
(GAL,(ORN,(((PRO,LOX),((MAC,(MON,((((ERI,MYO),(ECH,PTE)),((VIC,EQU),((SUS,(FEL,CAN)),(SOR,(BOS,TUR))))),((SPE,(TAR,(MIC,OTO))),((CAL,(NEW,(PON,((GOR,PAN),HOM)))),(((CAV,(RAT,MUS)),DIP),(OCH,ORY))))))),TUP)),(CHO,DAS))));
(GAL,(ORN,((((SPE,(DIP,CAV)),((OCH,ORY),(MUS,RAT))),(((EQU,((CAN,(PTE,MYO)),(VIC,((SUS,(TUR,BOS)),FEL)))),(ERI,SOR)),((ECH,(PRO,LOX)),((PON,((CAL,NEW),(TAR,(GOR,(HOM,PAN))))),((OTO,MIC),((CHO,DAS),TUP)))))),(MON,MAC))));
(GAL,(ORN,(((ECH,(PRO,LOX)),(MON,MAC)),((ERI,SOR),(((MYO,PTE),(EQU,((FEL,CAN),(VIC,((BOS,TUR),SUS))))),((CHO,DAS),(OTO,((((((DIP,(ORY,TUP)),((MUS,RAT),OCH)),(SPE,CAV)),(PON,(GOR,(PAN,HOM)))),(MIC,(TAR,CAL))),NEW))))))));
(GAL,((((MAC,MON),((((((CAN,FEL),(EQU,((BOS,TUR),(VIC,SUS)))),(PTE,MYO)),(SOR,ERI)),(((OCH,ORY),((RAT,MUS),(DIP,SPE))),(((MIC,OTO),CAV),((CAL,(PON,(GOR,(HOM,PAN)))),(TAR,NEW))))),TUP)),((LOX,(ECH,PRO)),(DAS,CHO))),ORN));
(GAL,((CHO,DAS),((ORN,(MON,MAC)),((ECH,(PRO,LOX)),((((MYO,(BOS,((SUS,TUR),VIC))),(PTE,(FEL,EQU))),((CAN,(ERI,SOR)),((((MIC,OTO),((NEW,CAL),(HOM,(PON,(GOR,PAN))))),TAR),TUP))),(SPE,((ORY,OCH),(((RAT,MUS),DIP),CAV))))))));
(GAL,((MON,MAC),(ORN,(((PRO,(LOX,ECH)),(DAS,CHO)),(((DIP,(((SPE,((MUS,RAT),CAV)),(ORY,OCH)),(TUP,(MIC,OTO)))),(TAR,((PON,(HOM,(GOR,PAN))),(NEW,CAL)))),((CAN,FEL),((VIC,((ERI,(SUS,BOS)),TUR)),((EQU,SOR),(MYO,PTE)))))))));
(GAL,((ORN,(((CHO,DAS),(((OTO,MIC),(((PON,((PAN,GOR),HOM)),CAL),(((RAT,MUS),(CAV,SPE)),(TAR,NEW)))),((TUP,(DIP,(OCH,ORY))),(((ERI,SOR),(MYO,(PTE,((BOS,(SUS,TUR)),VIC)))),((CAN,FEL),EQU))))),(ECH,(LOX,PRO)))),(MON,MAC)));
(GAL,(MAC,(MON,((DAS,CHO),(((SOR,(MYO,(MIC,(OTO,(CAL,(NEW,((GOR,PAN),(PON,HOM)))))))),(((CAN,FEL),(ERI,EQU)),(PTE,((SUS,(TUR,BOS)),VIC)))),((ECH,(LOX,PRO)),(TAR,(((SPE,(MUS,RAT)),(OCH,(ORN,ORY))),(TUP,(DIP,CAV))))))))));
(GAL,(ORN,((((DAS,CHO),(PRO,LOX)),((((CAN,FEL),(SOR,ECH)),(((ERI,PTE),EQU),(((TUR,BOS),(VIC,SUS)),MYO))),(((((OCH,ORY),(SPE,DIP)),(MUS,(CAV,RAT))),((TAR,(MIC,OTO)),((CAL,NEW),((GOR,(PAN,HOM)),PON)))),TUP))),(MON,MAC))));
(GAL,((MAC,MON),((FEL,CAN),((((VIC,(BOS,SUS)),TUR),(MYO,PTE)),(EQU,(ERI,((((((OTO,MIC),((TUP,((PON,((CAV,MUS),(SPE,(RAT,DIP)))),(DAS,(ORN,CHO)))),(SOR,(NEW,(CAL,(HOM,(PAN,GOR))))))),TAR),(ORY,OCH)),LOX),(PRO,ECH))))))));
(GAL,((MON,MAC),((((RAT,(MUS,SPE)),(TAR,(CAL,(NEW,((GOR,(HOM,PAN)),PON))))),(DAS,CHO)),((ECH,(LOX,PRO)),((CAV,((OTO,MIC),((DIP,(ORY,OCH)),TUP))),(SOR,((CAN,FEL),(((SUS,(TUR,BOS)),VIC),((ORN,ERI),(EQU,(PTE,MYO)))))))))));
(GAL,(ORN,((MON,MAC),((((MUS,RAT),DIP),((ORY,CAV),((((OCH,CAL),PON),((NEW,(GOR,(HOM,PAN))),TAR)),(MIC,(OTO,(SPE,TUP)))))),((ERI,(((EQU,(SOR,(FEL,((VIC,(SUS,BOS)),TUR)))),(PTE,CAN)),MYO)),((ECH,(LOX,PRO)),(DAS,CHO)))))));
(GAL,((ORN,(MON,MAC)),(PTE,(((((LOX,PRO),(ECH,(CHO,DAS))),(((((NEW,(PON,((PAN,GOR),HOM))),CAL),(TAR,(OTO,MIC))),((SPE,DIP),((MUS,RAT),(TUP,CAV)))),(ORY,OCH))),MYO),((EQU,(((SUS,VIC),(BOS,TUR)),(CAN,FEL))),(SOR,ERI))))));
(GAL,((ORN,((((PRO,LOX),ECH),(DAS,CHO)),((((FEL,CAN),ERI),((((TUR,(VIC,BOS)),SUS),EQU),(SOR,(PTE,MYO)))),(((CAL,(PON,((GOR,HOM),PAN))),NEW),(((ORY,OCH),((TAR,OTO),MIC)),((TUP,(MUS,RAT)),(SPE,(DIP,CAV)))))))),(MON,MAC)));
(GAL,(PON,(((HOM,PAN),NEW),(GOR,((CAL,(OTO,MIC)),(TAR,((TUP,((OCH,ORY),((CAV,SPE),DIP))),(((((((CAN,FEL),EQU),(VIC,(SUS,(TUR,BOS)))),(PTE,MYO)),ERI),SOR),((CHO,DAS),((MON,MAC),(ORN,((LOX,(ECH,PRO)),(MUS,RAT)))))))))))));
(GAL,(ORN,((MON,MAC),((((MIC,OTO),(TUP,((((ORY,OCH),(CAV,(DIP,((MUS,RAT),SPE)))),((MYO,((CAN,FEL),EQU)),((TUR,((BOS,PTE),SUS)),(SOR,(ERI,VIC))))),(TAR,(CAL,((PON,((PAN,GOR),HOM)),NEW)))))),(DAS,CHO)),(ECH,(PRO,LOX))))));
(GAL,((ORN,SPE),(DIP,(TUP,(OCH,((CAV,((CAL,(OTO,MIC)),TAR)),((ORY,(PON,(NEW,(PAN,(GOR,HOM))))),((DAS,(((PRO,LOX),ECH),((MUS,RAT),(CHO,(MON,MAC))))),((SOR,ERI),(((MYO,(CAN,FEL)),(EQU,PTE)),(VIC,((BOS,TUR),SUS))))))))))));
(GAL,(ORN,((((((CAN,(TUR,(BOS,SUS))),((VIC,FEL),(PTE,MYO))),EQU),((PRO,(ECH,LOX)),(((DIP,(MUS,RAT)),(ORY,OCH)),(((CAV,SPE),TUP),((MIC,(OTO,(NEW,((PON,((PAN,HOM),GOR)),CAL)))),TAR))))),((CHO,DAS),(ERI,SOR))),(MON,MAC))));
(GAL,(TAR,(DIP,(CAV,(((ORY,OCH),SPE),(TUP,(((((SOR,(CAN,FEL)),(MYO,EQU)),((SUS,((TUR,BOS),VIC)),PTE)),(((LOX,PRO),(MAC,(ERI,MON))),(ECH,((ORN,CHO),DAS)))),(((MUS,RAT),(MIC,OTO)),((((CAL,NEW),GOR),PON),(HOM,PAN))))))))));
(GAL,((MON,MAC),((((PRO,(LOX,ECH)),(DAS,CHO)),(ORN,((MIC,OTO),((TAR,CAL),((((PAN,HOM),GOR),PON),NEW))))),(ERI,(((RAT,(CAV,(DIP,SPE))),(MUS,(TUP,(OCH,ORY)))),(((SOR,FEL),(((MYO,(PTE,(TUR,BOS))),(VIC,EQU)),SUS)),CAN))))));
(GAL,(((((((((MUS,RAT),SPE),DIP),((ORY,OCH),CAV)),((((MYO,(PTE,EQU)),((VIC,(SUS,(TUR,BOS))),(ERI,SOR))),(MIC,(FEL,CAN))),((ECH,(LOX,PRO)),((CAL,((PON,(GOR,(PAN,HOM))),NEW)),(OTO,TAR))))),TUP),(DAS,CHO)),ORN),(MAC,MON)));
(GAL,(MON,(MAC,(ORN,(CAV,((DAS,CHO),(((TUP,((ORY,OCH),(MUS,(RAT,DIP)))),SPE),(((TAR,OTO),((((NEW,(CAL,((HOM,(PAN,GOR)),PON))),MIC),MYO),((((VIC,(SUS,(TUR,BOS))),(CAN,FEL)),EQU),(PTE,(ERI,SOR))))),((LOX,PRO),ECH)))))))));
(GAL,((DAS,CHO),((ECH,(PRO,LOX)),(ORN,((MON,MAC),(((((CAN,FEL),SOR),(((BOS,TUR),(VIC,(EQU,SUS))),(MYO,PTE))),ERI),(((ORY,OCH),((CAV,((RAT,MUS),SPE)),(DIP,TUP))),((CAL,(TAR,(MIC,OTO))),(NEW,(PON,((HOM,GOR),PAN)))))))))));
(GAL,(SOR,(VIC,((BOS,(TUR,SUS)),((EQU,(MYO,PTE)),((ERI,(CAN,FEL)),((((ECH,(PRO,LOX)),(CHO,DAS)),(MON,MAC)),(TUP,((((SPE,CAV),(ORY,OCH)),OTO),((TAR,(CAL,(((HOM,(PAN,GOR)),PON),NEW))),(((MUS,RAT),(DIP,ORN)),MIC)))))))))));
(GAL,((MON,(ORN,MAC)),(((PRO,(LOX,ECH)),((((VIC,(SUS,BOS)),(EQU,TUR)),(FEL,((MYO,PTE),CAN))),((SOR,ERI),((((DIP,(OCH,ORY)),(SPE,((MUS,RAT),CAV))),(TUP,(CAL,MIC))),((OTO,TAR),((GOR,(PAN,HOM)),(PON,NEW))))))),(CHO,DAS))));
(GAL,((((PRO,LOX),(MAC,MON)),(((((DIP,(OCH,ORY)),(CAV,(SPE,(RAT,MUS)))),((TAR,(CAL,(NEW,(PON,(PAN,(GOR,HOM)))))),((OTO,MIC),TUP))),ECH),(ORN,(DAS,CHO)))),((PTE,ERI),(((TUR,BOS),(VIC,SUS)),(MYO,((SOR,EQU),(CAN,FEL)))))));
(GAL,(ERI,(SOR,((((TUR,BOS),SUS),VIC),(((FEL,EQU),CAN),((PTE,MYO),((ECH,(PRO,LOX)),(((CHO,DAS),(ORN,(MON,MAC))),(TAR,(TUP,(((ORY,(DIP,OCH)),(SPE,((RAT,MUS),CAV))),((MIC,(NEW,((PAN,(HOM,GOR)),(PON,CAL)))),OTO))))))))))));
(GAL,((MON,MAC),((((ECH,(PRO,LOX)),ORN),(DAS,CHO)),(EQU,((((FEL,MYO),((PTE,(((OCH,ORY),((((MUS,RAT),SPE),(MIC,((DIP,TUP),(SOR,(CAL,CAV))))),((PON,((HOM,PAN),GOR)),NEW))),(OTO,TAR))),(SUS,(VIC,(TUR,BOS))))),ERI),CAN)))));
(GAL,(TUP,((((((((DAS,CHO),((ORN,(MON,MAC)),((LOX,PRO),ECH))),(SOR,((CAN,FEL),((VIC,(SUS,(TUR,BOS))),((PTE,EQU),MYO))))),ERI),(MUS,RAT)),(OCH,ORY)),((TAR,((NEW,(CAL,((HOM,(GOR,PAN)),PON))),(OTO,MIC))),DIP)),(SPE,CAV))));
(GAL,(ORN,((((SOR,((((PTE,MYO),(CAN,FEL)),(SUS,(BOS,(TUR,VIC)))),(EQU,ERI))),((TAR,((OTO,MIC),(NEW,(((PON,HOM),(GOR,PAN)),CAL)))),((RAT,ORY),((TUP,(DIP,(MUS,CAV))),(OCH,SPE))))),(DAS,CHO)),(MAC,(MON,(ECH,(LOX,PRO)))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(DAS,CHO)),((((MYO,PTE),(((CAN,FEL),((TUR,(BOS,(VIC,ERI))),SUS)),(SOR,EQU))),(MON,MAC)),((TUP,(((OCH,ORY),(DIP,SPE)),(CAV,(RAT,MUS)))),(TAR,(((OTO,MIC),CAL),(((HOM,GOR),(PON,PAN)),NEW))))))));
(GAL,(ORN,(((LOX,(ECH,PRO)),(((((FEL,CAN),(PTE,MYO)),((ERI,SOR),(EQU,(VIC,(SUS,(BOS,TUR)))))),(((OCH,ORY),(SPE,((DIP,(RAT,MUS)),CAV))),((OTO,((HOM,((PAN,GOR),PON)),(MIC,(TAR,(CAL,NEW))))),TUP))),(DAS,CHO))),(MON,MAC))));
(GAL,((LOX,PRO),(ECH,(((((DAS,CHO),MAC),MON),((((OCH,ORY),((SPE,(MUS,(DIP,RAT))),CAV)),(TUP,(CAL,(TAR,((MIC,OTO),(NEW,(PON,(PAN,(HOM,GOR))))))))),(((ERI,(((BOS,TUR),VIC),SUS)),(CAN,FEL)),(EQU,(SOR,(MYO,PTE)))))),ORN))));
(GAL,(SPE,((DIP,(ORY,(RAT,(MUS,CAV)))),(((((MON,MAC),((CHO,DAS),((SOR,ERI),((MYO,(SUS,((BOS,TUR),VIC))),((EQU,(CAN,FEL)),PTE))))),(TUP,OCH)),(ORN,(ECH,(PRO,LOX)))),((MIC,(((TAR,CAL),NEW),OTO)),((GOR,PON),(PAN,HOM)))))));
(GAL,(SOR,(((MAC,(MON,((LOX,(ECH,PRO)),(DAS,CHO)))),(((((SPE,TUP),(DIP,(RAT,MUS))),((OCH,ORY),((TAR,(OTO,MIC)),((NEW,CAL),((PON,(GOR,HOM)),PAN))))),(ORN,(CAV,ERI))),TUR)),(((CAN,FEL),EQU),(PTE,((BOS,(VIC,SUS)),MYO))))));
(GAL,(ECH,((((ORN,(MON,MAC)),(DAS,CHO)),(((SOR,TUP),(EQU,(PTE,((CAN,FEL),(VIC,(SUS,(ERI,(MYO,(BOS,TUR))))))))),(((TAR,CAL),(((PON,(HOM,(PAN,GOR))),NEW),(OTO,MIC))),(ORY,(OCH,(SPE,(DIP,(CAV,(RAT,MUS))))))))),(PRO,LOX))));
(GAL,((ORN,(MAC,MON)),(((CHO,DAS),(LOX,(ECH,PRO))),((((OCH,(SPE,DIP)),(ORY,(TUP,((CAV,(RAT,MUS)),(((PON,(GOR,(HOM,PAN))),NEW),CAL))))),((MIC,OTO),TAR)),((((CAN,FEL),((BOS,(TUR,SUS)),(EQU,((PTE,MYO),VIC)))),SOR),ERI)))));
(GAL,((LOX,(PRO,ECH)),((CHO,DAS),((SOR,(ORN,(DIP,TUP))),((((MAC,MON),(((MIC,TAR),OTO),(CAL,(NEW,(((PAN,HOM),GOR),PON))))),((SPE,((OCH,ORY),(RAT,MUS))),CAV)),(EQU,((((FEL,(MYO,PTE)),(TUR,(VIC,(SUS,BOS)))),CAN),ERI)))))));
(GAL,(LOX,(PRO,(ECH,(((((EQU,(FEL,CAN)),((PTE,((TUR,BOS),(VIC,SUS))),ERI)),SOR),MYO),(((((SPE,CAV),DIP),(TUP,((CHO,DAS),(MUS,RAT)))),(TAR,((MIC,OTO),(NEW,(CAL,(((GOR,HOM),PAN),PON)))))),(ORN,((OCH,ORY),(MON,MAC)))))))));
(GAL,((((TAR,(OTO,MIC)),((CAL,(NEW,(PON,GOR))),(PAN,HOM))),((((MUS,RAT),DIP),(CAV,SPE)),TUP)),((((((BOS,(TUR,(VIC,SUS))),((ERI,(CAN,FEL)),((PTE,MYO),SOR))),EQU),(OCH,ORY)),(CHO,(ORN,(MON,MAC)))),(DAS,(ECH,(PRO,LOX))))));
(GAL,((MAC,MON),(((ERI,((((((VIC,SUS),BOS),TUR),PTE),(MYO,((CAN,FEL),EQU))),SOR)),TUP),(ORN,((((CHO,DAS),(PRO,LOX)),ECH),(((MIC,OTO),((CAL,(NEW,(PON,(PAN,(GOR,HOM))))),TAR)),((DIP,RAT),(((CAV,SPE),MUS),(ORY,OCH)))))))));
(GAL,((MON,MAC),(ORN,((((LOX,PRO),ECH),((PTE,(((VIC,(SUS,(TUR,BOS))),ERI),MYO)),((EQU,(CAN,FEL)),SOR))),((CHO,DAS),((((TUP,(RAT,(MUS,DIP))),(SPE,CAV)),(NEW,((((CAL,MIC),TAR),OTO),((GOR,PAN),(HOM,PON))))),(OCH,ORY)))))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),(ECH,(PRO,LOX))),((SUS,((((FEL,CAN),(BOS,PTE)),EQU),(VIC,(MYO,TUR)))),(SOR,(OTO,((((((GOR,PAN),HOM),PON),((SPE,(CAV,(RAT,(MUS,DIP)))),TUP)),((CAL,NEW),TAR)),(MIC,(ERI,(ORY,OCH)))))))))));
(GAL,(MAC,(MON,(ORN,((((PTE,((EQU,ERI),(MYO,(CAN,FEL)))),(SOR,((BOS,TUR),(VIC,SUS)))),((((OCH,ORY),(MUS,RAT)),(((CAL,(SPE,NEW)),(CAV,((GOR,(PAN,(PON,HOM))),(OTO,TAR)))),(TUP,MIC))),DIP)),((ECH,(LOX,PRO)),(CHO,DAS)))))));
(GAL,(ECH,((PRO,(((MON,(DAS,CHO)),((((SOR,(CAN,FEL)),((EQU,(((SUS,VIC),(MYO,PTE)),(BOS,TUR))),((DIP,((RAT,MUS),(SPE,CAV))),((ORY,(TUP,OCH)),((NEW,(CAL,TAR)),MIC))))),(OTO,(PON,(PAN,(GOR,HOM))))),ERI)),(ORN,MAC))),LOX)));
(GAL,((((TAR,(OTO,MIC)),((NEW,((GOR,PON),CAL)),(HOM,PAN))),(((PTE,MYO),(((FEL,CAN),(BOS,(VIC,(TUR,SUS)))),(EQU,(ORN,(SOR,ERI))))),((ORY,(TUP,((CAV,(MUS,RAT)),SPE))),(OCH,DIP)))),((MAC,MON),((CHO,DAS),(ECH,(LOX,PRO))))));
(GAL,(ORN,((((((SOR,EQU),((((BOS,(SUS,TUR)),VIC),PTE),(MYO,(CAN,FEL)))),ERI),(((ORY,OCH),(SPE,CAV)),((TUP,(DIP,(RAT,MUS))),(((NEW,(CAL,(PON,(GOR,(PAN,HOM))))),MIC),(TAR,OTO))))),(((CHO,DAS),LOX),(ECH,PRO))),(MAC,MON))));
(GAL,((ORN,(MON,MAC)),((CHO,DAS),(SPE,((ECH,(PRO,LOX)),((((NEW,(CAL,(PON,(PAN,(HOM,GOR))))),(TUP,((MUS,RAT),(CAV,DIP)))),((OCH,ORY),((TAR,OTO),MIC))),((((MYO,(PTE,SOR)),ERI),(EQU,(BOS,((SUS,VIC),TUR)))),(CAN,FEL))))))));
(GAL,(ORN,(MAC,(MON,((DAS,CHO),((PRO,(LOX,ECH)),((((OTO,MIC),(((RAT,MUS),(DIP,SPE)),CAV)),((SOR,(ERI,PTE)),((EQU,(VIC,(SUS,(BOS,TUR)))),(MYO,(CAN,FEL))))),(((CAL,(NEW,(PON,((GOR,HOM),PAN)))),(TAR,TUP)),(ORY,OCH)))))))));
(GAL,(((TUP,((((RAT,(DIP,CAV)),(SPE,MUS)),(ORY,OCH)),((TAR,(OTO,MIC)),((((PAN,GOR),HOM),PON),(CAL,NEW))))),((DAS,CHO),(((LOX,PRO),ECH),((((TUR,(BOS,(VIC,SUS))),((CAN,(EQU,FEL)),(PTE,(ERI,MYO)))),SOR),(MON,MAC))))),ORN));
(GAL,(MON,((ORN,MAC),((((((SPE,(DIP,(RAT,(TUP,MUS)))),((OTO,TAR),((NEW,(PON,(PAN,(HOM,GOR)))),CAL))),MIC),(CAV,(ORY,OCH))),((PRO,(LOX,ECH)),(DAS,CHO))),(((BOS,(TUR,(VIC,SUS))),EQU),(ERI,((SOR,(CAN,FEL)),(PTE,MYO))))))));
(GAL,(MAC,((MON,ORN),((CHO,DAS),(((((TAR,(CAL,(((GOR,(HOM,PAN)),PON),NEW))),(MIC,OTO)),(SPE,((PRO,LOX),ECH))),((ORY,(TUP,OCH)),(((RAT,MUS),CAV),DIP))),(ERI,(SOR,(PTE,(((EQU,(CAN,FEL)),(TUR,((VIC,BOS),SUS))),MYO)))))))));
(GAL,((CAN,FEL),((MYO,PTE),(((VIC,SOR),(EQU,ERI)),(((ORN,SPE),((ORY,OCH),(TUP,(DIP,(CAV,(MUS,RAT)))))),((((DAS,CHO),((ECH,(LOX,PRO)),(MON,MAC))),(SUS,(BOS,TUR))),((OTO,MIC),(TAR,(NEW,((GOR,(PON,(HOM,PAN))),CAL))))))))));
(GAL,((TUP,((((SPE,MUS),(DIP,CAV)),RAT),(ORY,OCH))),((ORN,(MON,MAC)),(((((SUS,((ERI,PTE),(((CAN,FEL),SOR),(TAR,(NEW,(((PON,((HOM,GOR),PAN)),(MIC,OTO)),CAL)))))),((VIC,(TUR,BOS)),MYO)),EQU),(ECH,(LOX,PRO))),(CHO,DAS)))));
(GAL,(ORN,((((((FEL,((ERI,VIC),(SUS,(TUR,BOS)))),((((EQU,CAN),PTE),MYO),SOR)),((MIC,OTO),((MUS,RAT),((TUP,(ORY,OCH)),(SPE,DIP))))),CAV),((DAS,CHO),(((LOX,ECH),PRO),(((PON,((GOR,HOM),PAN)),NEW),(CAL,TAR))))),(MON,MAC))));
(GAL,(ERI,(VIC,((SUS,(BOS,TUR)),(((PRO,LOX),TUP),((SOR,((MYO,SPE),((FEL,CAN),(PTE,EQU)))),((((ORY,OCH),(MIC,OTO)),((DIP,(MUS,RAT)),(TAR,((CAV,CAL),(NEW,((GOR,(PAN,HOM)),PON)))))),((DAS,CHO),(MAC,((MON,ORN),ECH))))))))));
(GAL,(EQU,(ERI,((SUS,(TUR,(VIC,BOS))),(SOR,(((ECH,(LOX,PRO)),((((MAC,MON),ORN),(CHO,DAS)),((TUP,((CAV,(SPE,(DIP,(RAT,MUS)))),(OCH,ORY))),(((CAL,(NEW,(PON,(PAN,(HOM,GOR))))),(OTO,MIC)),TAR)))),((PTE,MYO),(FEL,CAN))))))));
(GAL,((OCH,ORY),((OTO,MIC),((TAR,(CAL,(((PAN,(HOM,GOR)),PON),NEW))),((TUP,(SPE,((DIP,(RAT,MUS)),CAV))),((ERI,((MYO,PTE),((((BOS,TUR),(SOR,SUS)),VIC),((FEL,CAN),EQU)))),((DAS,CHO),(ECH,((ORN,(MAC,MON)),(LOX,PRO))))))))));
(GAL,(OTO,(MIC,(NEW,(CAL,(((((MYO,SOR),((CAN,FEL),ERI)),(((MON,MAC),((DAS,CHO),((ECH,LOX),PRO))),(((ORN,EQU),((BOS,(TUR,VIC)),SUS)),PTE))),(((DIP,(SPE,(MUS,RAT))),CAV),(TUP,(ORY,OCH)))),(TAR,((GOR,(PAN,HOM)),PON))))))));
(GAL,(((ECH,(LOX,PRO)),(((((DAS,CHO),(((CAN,FEL),SPE),(((TUP,(OCH,ORY)),((RAT,MUS),DIP)),CAV))),((OTO,(MIC,TAR)),(((HOM,PAN),(GOR,PON)),(NEW,CAL)))),(MYO,((ERI,((PTE,EQU),((TUR,(SUS,VIC)),BOS))),SOR))),(MON,MAC))),ORN));
(GAL,(TUP,(((SPE,((MUS,RAT),CAV)),(OTO,MIC)),(DIP,((((HOM,PAN),(TAR,(CAL,(NEW,(PON,GOR))))),((SOR,ERI),((OCH,ORY),(((PTE,(VIC,(SUS,(BOS,TUR)))),((FEL,CAN),EQU)),MYO)))),((MAC,MON),((DAS,CHO),(ORN,(ECH,(PRO,LOX))))))))));
(GAL,(ORN,((MON,MAC),(((MIC,OTO),(((TUP,(((ORY,OCH),SPE),((RAT,MUS),(CAV,DIP)))),(TAR,((CAL,((HOM,PAN),(PON,GOR))),NEW))),(EQU,(MYO,(((SUS,(BOS,TUR)),SOR),(PTE,((ERI,VIC),(CAN,FEL)))))))),(((LOX,ECH),PRO),(CHO,DAS))))));
(GAL,(((ECH,(LOX,PRO)),((((((CAN,FEL),((ERI,SOR),EQU)),(MYO,((SUS,((TUR,BOS),VIC)),PTE))),(DAS,CHO)),(MON,MAC)),((SPE,((MUS,RAT),((ORY,OCH),(DIP,CAV)))),(TUP,((PON,CAL),((NEW,(PAN,(GOR,HOM))),((OTO,TAR),MIC))))))),ORN));
(GAL,(MIC,(TAR,((CAL,(NEW,((GOR,(PAN,HOM)),PON))),(((CAV,(DIP,SPE)),((OCH,ORY),(MUS,RAT))),((OTO,TUP),((((((PTE,MYO),CAN),(FEL,EQU)),((TUR,(SUS,BOS)),VIC)),(SOR,ERI)),(((PRO,LOX),ECH),((CHO,DAS),(ORN,(MON,MAC)))))))))));
(GAL,(SUS,(BOS,(TUR,(VIC,(EQU,((CAN,FEL),((MYO,PTE),(((CAV,(SPE,(DIP,(RAT,MUS)))),ERI),((OCH,ORY),(((((NEW,(PON,((PAN,HOM),GOR))),(CAL,SOR)),(TAR,(OTO,MIC))),TUP),((ORN,(MON,MAC)),((ECH,(PRO,LOX)),(CHO,DAS))))))))))))));
(GAL,(MON,(TAR,(TUP,(((RAT,MUS),SPE),(OTO,((((ECH,(PRO,LOX)),((ERI,(ORN,EQU)),(((((CHO,DAS),((SUS,(VIC,(TUR,BOS))),(FEL,CAN))),(MYO,PTE)),SOR),MAC))),MIC),((PON,((GOR,HOM),PAN)),((CAV,((ORY,OCH),DIP)),(NEW,CAL))))))))));
(GAL,((MON,(MAC,ORN)),(((((PTE,(((VIC,((TUR,BOS),SUS)),MYO),(ERI,SOR))),(EQU,(CAN,FEL))),((TUP,((ORY,OCH),(OTO,MIC))),((MUS,RAT),((NEW,((GOR,PON),(PAN,HOM))),(CAL,TAR))))),((CAV,DIP),SPE)),(((CHO,DAS),ECH),(PRO,LOX)))));
(GAL,(ORN,(MAC,(((((((NEW,(OTO,MIC)),(((PAN,HOM),(GOR,(TUP,PON))),CAL)),(((DIP,OCH),ORY),(((SPE,(MUS,RAT)),TAR),CAV))),((PTE,MYO),(EQU,((TUR,(VIC,BOS)),(SUS,ERI))))),((CAN,FEL),SOR)),((ECH,(PRO,LOX)),(DAS,CHO))),MON))));
(GAL,((MON,(MAC,((ECH,LOX),PRO))),(ORN,((((((SPE,(DIP,(CAV,(RAT,MUS)))),((MIC,OTO),NEW)),(((((GOR,HOM),PAN),PON),CAL),TAR)),((OCH,ORY),(TUP,(((SUS,VIC),((MYO,(CAN,PTE)),FEL)),(TUR,BOS))))),(DAS,CHO)),(ERI,(EQU,SOR))))));
(GAL,(ORN,(MON,(MAC,((DAS,CHO),(((PTE,(SOR,ERI)),(((CAV,((DIP,SPE),(MUS,RAT))),(TUP,((OTO,MIC),((HOM,(PON,(GOR,PAN))),((TAR,OCH),(NEW,CAL)))))),(((BOS,(FEL,CAN)),(EQU,(MYO,(TUR,(SUS,VIC))))),ORY))),(ECH,(LOX,PRO))))))));
(GAL,(((((SOR,(ERI,(((MYO,PTE),((FEL,((TUR,BOS),(VIC,SUS))),CAN)),EQU))),((((ORY,OCH),TUP),(MIC,((((NEW,(((HOM,GOR),PAN),PON)),CAL),TAR),OTO))),((CAV,(DIP,(MUS,RAT))),SPE))),(CHO,DAS)),(MAC,MON)),(ORN,(PRO,(LOX,ECH)))));
(GAL,(((((CAL,(((NEW,TAR),(PON,((HOM,PAN),GOR))),(MIC,OTO))),((((((SUS,VIC),((CAN,FEL),(BOS,TUR))),(MYO,((SOR,PTE),EQU))),TUP),(CAV,(SPE,((RAT,MUS),DIP)))),(ERI,(ORY,OCH)))),(CHO,DAS)),(ORN,(MAC,MON))),(ECH,(LOX,PRO))));
(GAL,(ORN,(DIP,(((((ORY,OCH),((MIC,(TAR,(NEW,(((GOR,(HOM,PAN)),PON),CAL)))),OTO)),((((LOX,ECH),DAS),((MON,MAC),CHO)),((CAN,FEL),(((PTE,MYO),EQU),(((TUR,BOS),SUS),((SOR,ERI),VIC)))))),(SPE,TUP)),(PRO,((MUS,RAT),CAV))))));
(GAL,(ORY,(OCH,(((((((SOR,((FEL,CAN),(ERI,(VIC,((TUR,BOS),SUS))))),((MON,MAC),((CHO,DAS),ORN))),(TUP,((LOX,PRO),ECH))),((MYO,PTE),EQU)),(((NEW,(((GOR,(PAN,HOM)),PON),CAL)),(MIC,OTO)),(TAR,CAV))),(SPE,(RAT,MUS))),DIP))));
(GAL,(((MYO,PTE),(ERI,SOR)),((EQU,(FEL,CAN)),((((ORN,(OCH,(TUP,(ORY,(((OTO,MIC),(NEW,(SPE,(DIP,((MUS,RAT),CAV))))),(TAR,(CAL,(PON,(GOR,(PAN,HOM)))))))))),(MAC,MON)),(CHO,(DAS,(ECH,(PRO,LOX))))),(VIC,((TUR,BOS),SUS))))));
(GAL,(ORN,((MAC,MON),((((MUS,RAT),(((OCH,ORY),SPE),DIP)),(TUP,((CAL,(MIC,OTO)),((TAR,NEW),(((PAN,HOM),GOR),PON))))),(((((FEL,(CAV,PTE)),(MYO,CAN)),(EQU,(BOS,((SUS,VIC),TUR)))),(ERI,SOR)),((ECH,(LOX,PRO)),(DAS,CHO)))))));
(GAL,(ORN,(MAC,(MON,((((PTE,MYO),((SOR,EQU),((VIC,(SUS,(BOS,TUR))),(ERI,(CAN,FEL))))),((CHO,DAS),((PON,((HOM,PAN),GOR)),(TUP,(((SPE,DIP),(CAV,(MUS,RAT))),((TAR,(CAL,NEW)),((OTO,MIC),(ORY,OCH)))))))),((LOX,PRO),ECH))))));
(GAL,(NEW,(CAL,((((GOR,(HOM,PAN)),PON),((OTO,MIC),TAR)),(TUP,(((DAS,CHO),((SOR,((MYO,PTE),(ERI,(VIC,(SUS,(BOS,TUR)))))),((EQU,FEL),CAN))),((ORN,(PRO,(LOX,ECH))),((((ORY,OCH),SPE),(RAT,((MUS,CAV),DIP))),(MON,MAC)))))))));
(GAL,(CAN,(ECH,((ERI,MYO),(SOR,(((((BOS,TUR),(VIC,SUS)),EQU),FEL),(PTE,((PRO,LOX),(((DAS,CHO),(ORN,(MAC,MON))),(((OCH,ORY),(TAR,(TUP,(NEW,((PON,((HOM,GOR),PAN)),CAL))))),((OTO,MIC),(MUS,((RAT,(CAV,SPE)),DIP)))))))))))));
(GAL,(PTE,(MYO,((CAN,FEL),(((SOR,ERI),(EQU,((SUS,(TUR,VIC)),BOS))),(((TUP,(ORY,OCH)),(SPE,(CAV,(DIP,(RAT,MUS))))),((ECH,(PRO,LOX)),((MON,MAC),(ORN,(((CAL,(PON,(PAN,(HOM,GOR)))),((OTO,MIC),(TAR,NEW))),(CHO,DAS)))))))))));
(GAL,(MAC,(MON,((ORN,(CHO,DAS)),((LOX,(PRO,ECH)),((ERI,SOR),(MYO,((EQU,(((ORY,OCH),((RAT,MUS),(SPE,(DIP,CAV)))),(TUP,((MIC,OTO),((((BOS,VIC),TUR),SUS),((CAL,NEW),(TAR,(PON,(PAN,(HOM,GOR)))))))))),((FEL,CAN),PTE)))))))));
(GAL,(TUR,((CAN,FEL),(PTE,(((EQU,MYO),(BOS,(SUS,VIC))),(SOR,(ERI,((CHO,DAS),((TAR,((CAV,DIP),((RAT,MUS),(((SPE,(OTO,CAL)),((ORN,TUP),(NEW,((PAN,(GOR,HOM)),PON)))),((ORY,OCH),MIC))))),((MON,MAC),(ECH,(LOX,PRO))))))))))));
(GAL,((((((((EQU,(((MYO,PTE),((VIC,(SUS,TUR)),BOS)),(CAN,FEL))),(ERI,SOR)),(((CAL,((HOM,(PAN,GOR)),(NEW,PON))),(OTO,MIC)),TUP)),((OCH,ORY),((DIP,(SPE,CAV)),(TAR,(MUS,RAT))))),(DAS,CHO)),(MAC,MON)),(ECH,(LOX,PRO))),ORN));
(GAL,(ERI,(((VIC,((BOS,TUR),SUS)),PTE),(CAN,((MYO,(EQU,FEL)),((((OCH,ORY),(TUP,(DIP,(CAV,((MUS,SPE),RAT))))),((MIC,((OTO,(TAR,NEW)),(CAL,(PON,(GOR,(PAN,HOM)))))),SOR)),((ECH,((DAS,CHO),(LOX,PRO))),(ORN,(MON,MAC)))))))));
(GAL,((SUS,(TUR,BOS)),(TUP,(((((OCH,ORY),((RAT,MUS),(DIP,SPE))),(((GOR,((HOM,PAN),PON)),NEW),(CAL,(MIC,(OTO,TAR))))),CAV),(((SOR,((PTE,MYO),(CAN,(FEL,ERI)))),(VIC,EQU)),(((DAS,CHO),(ECH,(PRO,LOX))),(MON,(MAC,ORN))))))));
(GAL,(((ECH,(LOX,PRO)),(((DAS,CHO),((((GOR,(PAN,HOM)),(PON,(OTO,((NEW,(TAR,CAL)),MIC)))),((OCH,ORY),(TUP,(SPE,((RAT,MUS),(DIP,CAV)))))),(PTE,((((BOS,TUR),(SUS,VIC)),(EQU,ERI)),(MYO,(FEL,CAN)))))),((ORN,SOR),MAC))),MON));
(GAL,(((TUR,(SUS,BOS)),VIC),((CAN,FEL),((ERI,((PTE,MYO),EQU)),(SOR,((DAS,CHO),((((TAR,(NEW,(OTO,MIC))),(((ORY,OCH),(CAV,(DIP,((RAT,MUS),SPE)))),(PON,(CAL,(HOM,(PAN,GOR)))))),TUP),((MON,MAC),((ECH,ORN),(PRO,LOX))))))))));
(GAL,(MAC,(MON,(ORN,((DAS,((ERI,(EQU,(PTE,MYO))),((CHO,(((LOX,PRO),(ECH,((MIC,OTO),(((PON,((PAN,HOM),GOR)),NEW),CAL)))),(TAR,((((SPE,TUP),((MUS,DIP),RAT)),(ORY,OCH)),CAV)))),((CAN,FEL),((SUS,VIC),(BOS,TUR)))))),SOR)))));
(GAL,(ORN,((((DAS,CHO),(ECH,(PRO,LOX))),(((((MYO,PTE),(ERI,(SOR,BOS))),(EQU,(CAN,FEL))),((TUR,VIC),SUS)),(((DIP,(OCH,ORY)),(TUP,(SPE,(MUS,RAT)))),(((MIC,OTO),TAR),((((PAN,HOM),(PON,GOR)),CAV),(CAL,NEW)))))),(MON,MAC))));
(GAL,((ECH,(PRO,LOX)),(ORN,((MAC,MON),(((DIP,(ORY,OCH)),(((TAR,(OTO,((CAL,(PON,((PAN,(GOR,HOM)),NEW))),MIC))),(CAV,TUP)),(SPE,(RAT,MUS)))),(((VIC,((BOS,SUS),TUR)),((SOR,(((FEL,CAN),(PTE,EQU)),MYO)),ERI)),(CHO,DAS)))))));
(GAL,((LOX,(ECH,PRO)),((ORN,(MON,MAC)),((CHO,DAS),((((ORY,OCH),((RAT,MUS),(DIP,(SPE,CAV)))),((((TAR,(OTO,(GOR,(HOM,PAN)))),((CAL,NEW),PON)),MIC),TUP)),(MYO,((((FEL,CAN),(PTE,(EQU,VIC))),(BOS,(SUS,TUR))),(ERI,SOR))))))));
(GAL,((TAR,(((((CAV,SPE),(RAT,MUS)),((OCH,ORY),DIP)),TUP),((CAL,(PAN,(GOR,HOM))),((NEW,PON),(OTO,MIC))))),((((EQU,(VIC,((SUS,TUR),BOS))),(CAN,FEL)),((MYO,PTE),(SOR,ERI))),((ORN,(MON,MAC)),((PRO,LOX),(ECH,(CHO,DAS)))))));
(GAL,(MAC,((ORN,MON),((DAS,CHO),((LOX,(ECH,PRO)),(((TUP,(OCH,(EQU,SOR))),((OTO,MIC),(CAL,(((PAN,(GOR,HOM)),PON),NEW)))),(((ORY,ERI),(((RAT,MUS),DIP),(SPE,CAV))),(PTE,((TAR,MYO),((VIC,(SUS,(BOS,TUR))),(CAN,FEL)))))))))));
(GAL,((MON,MAC),(ORN,(((PRO,LOX),ECH),(((CHO,DAS),(TAR,((((PAN,(GOR,HOM)),PON),(MIC,OTO)),((NEW,CAL),((((RAT,MUS),(OCH,ORY)),(SPE,DIP)),(TUP,CAV)))))),(ERI,((((BOS,TUR),(VIC,SUS)),((EQU,(PTE,MYO)),(FEL,CAN))),SOR)))))));
(GAL,((ORN,((CHO,(MAC,DAS)),((((PTE,MYO),((EQU,((BOS,TUR),(VIC,SUS))),(((CAV,SOR),(CAN,FEL)),ERI))),(((TUP,(MUS,RAT)),((MIC,CAL),(((NEW,(HOM,(GOR,PAN))),(TAR,OTO)),PON))),((ORY,OCH),(DIP,SPE)))),(ECH,(LOX,PRO))))),MON));
(GAL,(ORN,((MON,MAC),(((((DAS,CHO),((((((MIC,OTO),NEW),((PON,(GOR,(HOM,PAN))),CAL)),((SPE,DIP),((MUS,RAT),CAV))),(TUP,TAR)),(ORY,OCH))),((FEL,CAN),(((SOR,ERI),(MYO,PTE)),(((BOS,(TUR,SUS)),VIC),EQU)))),(LOX,PRO)),ECH))));
(GAL,(((MON,MAC),ORN),((((ECH,(LOX,PRO)),(CHO,DAS)),((((MUS,RAT),(CAV,(((CAL,(NEW,(((PAN,HOM),GOR),PON))),(MIC,OTO)),TAR))),(SPE,DIP)),(TUP,(ORY,OCH)))),(SOR,((MYO,((((TUR,(BOS,VIC)),SUS),(EQU,(FEL,CAN))),PTE)),ERI)))));
(GAL,(MYO,((((VIC,SUS),(TUR,BOS)),(((CAN,FEL),(EQU,PTE)),(ERI,SOR))),(((((((MIC,OTO),CAL),(TAR,(NEW,(PON,((HOM,GOR),PAN))))),(SPE,(CAV,(DIP,(RAT,MUS))))),(OCH,ORY)),TUP),(((DAS,CHO),((LOX,PRO),ECH)),(MAC,(MON,ORN)))))));
(GAL,(ECH,((LOX,PRO),((DAS,CHO),(DIP,(((((RAT,MUS),CAV),(TUP,SPE)),(OCH,ORY)),((SOR,EQU),((((((CAL,((GOR,HOM),(PON,PAN))),(((TAR,OTO),MIC),NEW)),PTE),ERI),((MYO,(CAN,FEL)),((TUR,VIC),(SUS,BOS)))),(ORN,(MAC,MON))))))))));
(GAL,(RAT,(MUS,(ORN,(((((SUS,(TUR,BOS)),VIC),(((PTE,MYO),(CAN,(EQU,FEL))),SOR)),(TUP,(CAL,((((ORY,OCH),SPE),CAV),(((TAR,((PAN,HOM),GOR)),(PON,NEW)),(OTO,MIC)))))),(((LOX,ECH),(DIP,(DAS,(MON,MAC)))),((PRO,ERI),CHO)))))));
(GAL,(MAC,(MON,((CHO,DAS),(((ERI,SOR),((MYO,((CAN,FEL),PTE)),(SUS,((TUR,BOS),VIC)))),(((PRO,LOX),ECH),(ORN,((((DIP,ORY),((MUS,RAT),OCH)),(EQU,TUP)),(TAR,(((CAL,((PON,(GOR,(PAN,HOM))),NEW)),(MIC,OTO)),(CAV,SPE)))))))))));
(GAL,(ORN,(((DAS,CHO),(((((((MIC,OTO),((SUS,VIC),(FEL,CAN))),(TUR,BOS)),((TUP,((((ERI,OCH),ORY),(DIP,(MUS,RAT))),(SPE,CAV))),(TAR,(NEW,(CAL,((HOM,PAN),(PON,GOR))))))),SOR),(EQU,(MYO,PTE))),(PRO,(ECH,LOX)))),(MAC,MON))));
(GAL,(PRO,(LOX,(((TUP,((DIP,(RAT,MUS)),((CAV,SPE),(ORY,OCH)))),((MYO,(((EQU,((SOR,(SUS,(VIC,(BOS,TUR)))),PTE)),(CAN,FEL)),ERI)),(((CAL,((TAR,((MIC,NEW),(PON,(GOR,(PAN,HOM))))),OTO)),(MON,MAC)),((DAS,CHO),ORN)))),ECH))));
(GAL,(ORN,(PTE,((MYO,(((SOR,((FEL,CAN),(VIC,(SUS,(BOS,TUR))))),((EQU,((CHO,DAS),(MON,MAC))),((TUP,(CAL,NEW)),(((ECH,(SPE,OCH)),((RAT,MUS),(ORY,CAV))),(DIP,(((HOM,PAN),(GOR,PON)),((MIC,OTO),TAR))))))),(LOX,PRO))),ERI))));
(GAL,(ORN,(((LOX,PRO),(((((DIP,(MUS,RAT)),(TAR,((MIC,OTO),((NEW,CAL),((GOR,(PAN,HOM)),PON))))),((CAV,SPE),((ORY,OCH),TUP))),(((SOR,((FEL,CAN),((VIC,((SUS,BOS),TUR)),(MYO,PTE)))),ERI),EQU)),(DAS,CHO))),(ECH,(MON,MAC)))));
(GAL,((PAN,GOR),(CAL,(NEW,(HOM,(((((((TUP,SPE),CAV),(((OCH,ORY),(OTO,MIC)),(MUS,RAT))),(EQU,((ERI,SOR),(((PTE,(MYO,FEL)),(CAN,((TUR,VIC),(BOS,SUS)))),((ECH,(PRO,((ORN,(MAC,MON)),LOX))),(DAS,CHO)))))),TAR),DIP),PON))))));
(GAL,((((ERI,(VIC,((SUS,TUR),BOS))),((((MYO,PTE),(FEL,CAN)),SOR),EQU)),(((DAS,CHO),(ECH,(LOX,PRO))),((MAC,MON),(((OCH,ORY),SPE),(TUP,(((DIP,(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),(TAR,(MIC,OTO))),(CAV,(RAT,MUS)))))))),ORN));
(GAL,(ORN,(((CHO,DAS),(((SOR,(PTE,MYO)),(LOX,(ECH,PRO))),(((((PAN,HOM),(PON,GOR)),CAL),NEW),((((OCH,ORY),OTO),(((RAT,MUS),(DIP,SPE)),CAV)),((ERI,((EQU,(CAN,FEL)),(((BOS,SUS),TUR),VIC))),(TUP,(TAR,MIC))))))),(MON,MAC))));
(GAL,(MAC,(MON,(ORN,((ECH,(LOX,PRO)),((DAS,CHO),(((ERI,MIC),((TAR,(((PAN,HOM),((GOR,PON),NEW)),(SOR,CAL))),((SPE,((CAV,(MUS,RAT)),DIP)),(TUP,(PTE,OTO))))),(EQU,((MYO,((VIC,(TUR,(SUS,BOS))),(FEL,CAN))),(ORY,OCH))))))))));
(GAL,((MAC,MON),(ORN,(((((DIP,((RAT,MUS),CAV)),(SPE,(ORY,OCH))),(TAR,(TUP,((CAL,(OTO,MIC)),(NEW,(HOM,(PON,(PAN,GOR)))))))),((((ERI,(MYO,(PTE,(EQU,(CAN,FEL))))),(SOR,((SUS,(TUR,BOS)),VIC))),ECH),(PRO,LOX))),(DAS,CHO)))));
(GAL,(ORN,(((((((MON,MAC),((MUS,RAT),ECH)),(((ERI,((MYO,EQU),((TUR,VIC),(SUS,BOS)))),(PTE,(FEL,CAN))),SOR)),((((ORY,OCH),(CAV,TUP)),(MIC,(OTO,(TAR,(NEW,((PON,CAL),(GOR,(PAN,HOM)))))))),(SPE,DIP))),(LOX,PRO)),CHO),DAS)));
(GAL,(DIP,(((OTO,(CAL,(NEW,((GOR,(HOM,PAN)),PON)))),((((CAV,((RAT,MUS),SPE)),ORN),(ERI,TUP)),((((SOR,(SUS,(PTE,MYO))),(EQU,((VIC,(FEL,CAN)),(BOS,TUR)))),((OCH,ORY),(TAR,MIC))),((CHO,DAS),((LOX,PRO),ECH))))),(MON,MAC))));
(GAL,(TUP,(((((OTO,MIC),((PON,((GOR,HOM),PAN)),(NEW,CAL))),TAR),((ORY,OCH),(((DIP,SPE),(RAT,MUS)),CAV))),(((PTE,((((TUR,BOS),SUS),EQU),(MYO,((FEL,CAN),VIC)))),((SOR,ERI),(ORN,(CHO,DAS)))),((MAC,MON),(LOX,(ECH,PRO)))))));
(GAL,(PRO,(LOX,(((CHO,DAS),((ERI,(CAN,FEL)),((((SUS,VIC),(BOS,TUR)),((MYO,PTE),EQU)),SOR))),((ECH,((MON,ORN),MAC)),(((TAR,NEW),TUP),(DIP,(((CAV,(((RAT,MUS),(CAL,(PON,(HOM,(PAN,GOR))))),(ORY,OCH))),(MIC,OTO)),SPE))))))));
(GAL,((MON,MAC),(((((OCH,ORY),(CAV,SPE)),((RAT,MUS),DIP)),TUP),((((CHO,DAS),(PRO,(LOX,(ORN,ECH)))),((PTE,MYO),((((CAN,FEL),(SUS,(TUR,BOS))),(EQU,VIC)),(SOR,ERI)))),(((TAR,(((GOR,HOM),PAN),(CAL,PON))),NEW),(MIC,OTO))))));
(GAL,(TUP,(MAC,(SPE,(((NEW,((DIP,CAV),(MUS,RAT))),((OCH,ORY),((OTO,MIC),(CAL,(TAR,(PON,(HOM,(GOR,PAN)))))))),((DAS,CHO),((((CAN,PTE),(FEL,((MYO,((TUR,(VIC,SUS)),BOS)),EQU))),(SOR,ERI)),((ORN,MON),(ECH,(LOX,PRO))))))))));
(GAL,((MAC,MON),(((((((FEL,(PTE,EQU)),(CAN,MYO)),((VIC,SUS),(BOS,TUR))),(SOR,ERI)),((TAR,(MIC,OTO)),(((SPE,TUP),(DIP,CAV)),((CAL,(NEW,(GOR,((HOM,PAN),PON)))),(OCH,ORY))))),(MUS,RAT)),((DAS,CHO),((ORN,ECH),(PRO,LOX))))));
(GAL,(TUP,(((((((ORN,(CHO,DAS)),(MAC,MON)),TAR),ECH),((((SOR,(PTE,((CAN,FEL),((SUS,(TUR,(VIC,BOS))),MYO)))),EQU),ERI),(PRO,LOX))),(((((HOM,(GOR,PAN)),NEW),PON),CAL),(MIC,OTO))),((RAT,MUS),(SPE,((CAV,DIP),(ORY,OCH)))))));
(GAL,(ORN,(TUP,(((OCH,ORY),(SPE,CAV)),((((ECH,(LOX,PRO)),(CHO,DAS)),(MON,MAC)),((CAL,((TAR,(PON,(NEW,(PAN,(GOR,HOM))))),(OTO,MIC))),((SOR,(DIP,(RAT,MUS))),(MYO,(ERI,(((VIC,(TUR,(SUS,BOS))),(CAN,FEL)),(PTE,EQU)))))))))));
(GAL,((MON,MAC),(((((RAT,MUS),((TUP,(CAV,(SPE,(ORY,OCH)))),DIP)),(((PTE,(ERI,SOR)),(((FEL,CAN),MYO),(EQU,(SUS,(VIC,(TUR,BOS)))))),((MIC,OTO),((GOR,(PON,(PAN,HOM))),((TAR,NEW),CAL))))),((LOX,PRO),ECH)),(ORN,(CHO,DAS)))));
(GAL,((MON,MAC),(ORN,((((((SOR,VIC),(ERI,(BOS,(SUS,TUR)))),(CAN,FEL)),((MYO,PTE),EQU)),((((TUP,(TAR,(CAL,(((PON,HOM),(PAN,GOR)),NEW)))),((OCH,ORY),((SPE,CAV),((MUS,RAT),DIP)))),(OTO,MIC)),((LOX,PRO),ECH))),(DAS,CHO)))));
(GAL,(((MAC,MON),ORN),((((SOR,(CHO,DAS)),((EQU,(CAN,FEL)),ERI)),((TUP,((OTO,((NEW,(CAL,(HOM,(TAR,(PON,(GOR,PAN)))))),MIC)),((CAV,((DIP,(RAT,MUS)),(ORY,OCH))),SPE))),((PTE,MYO),((SUS,(TUR,BOS)),VIC)))),(ECH,(LOX,PRO)))));
