(GAL,(((MON,MAC),ORN),(MYO,((CAN,(FEL,VIC)),(((SUS,(TUR,BOS)),((((((CAV,(OCH,ORY)),(TUP,((((MUS,RAT),DIP),SPE),((NEW,(OTO,MIC)),TAR)))),(CAL,(PON,((PAN,HOM),GOR)))),(((LOX,PRO),ECH),(CHO,DAS))),(SOR,ERI)),EQU)),PTE)))));
(GAL,(ORN,(MON,(MAC,(((TUP,(TAR,((OTO,MIC),(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))))),((EQU,(ERI,(((FEL,CAN),SOR),(((TUR,VIC),(BOS,SUS)),(PTE,MYO))))),((MUS,(RAT,(CAV,SPE))),((OCH,ORY),DIP)))),((ECH,(PRO,LOX)),(DAS,CHO)))))));
(GAL,(((((OCH,ORY),((RAT,MUS),(DIP,(SPE,CAV)))),((((ECH,(LOX,PRO)),(CHO,DAS)),((EQU,((SOR,ERI),(MYO,PTE))),(((((BOS,SUS),VIC),TUR),FEL),CAN))),(ORN,(TUP,((TAR,(((GOR,(PAN,HOM)),PON),(NEW,CAL))),(MIC,OTO)))))),MON),MAC));
(GAL,(TUP,((((DIP,(CAL,(((PAN,GOR),PON),(HOM,NEW)))),TAR),(((((MON,MAC),((DAS,CHO),ORN)),(LOX,(PRO,ECH))),(((MYO,(SOR,PTE)),ERI),((SUS,EQU),((VIC,(BOS,TUR)),(CAN,FEL))))),(SPE,(((ORY,OCH),MIC),OTO)))),(CAV,(RAT,MUS)))));
(GAL,((MAC,MON),(((((CAL,(PON,(GOR,(HOM,PAN)))),NEW),((((RAT,MUS),CAV),(DIP,TAR)),((SPE,TUP),((MIC,OTO),(OCH,ORY))))),(ERI,SOR)),(((DAS,CHO),((EQU,(MYO,PTE)),((CAN,FEL),(VIC,((BOS,TUR),SUS))))),(ORN,(ECH,(PRO,LOX)))))));
(GAL,(MON,((DAS,CHO),(((((ERI,MYO),(((CAN,EQU),(SOR,FEL)),((SUS,BOS),((TUR,VIC),PTE)))),((OCH,ORY),((MUS,SPE),(DIP,(RAT,CAV))))),(((PON,HOM),((CAL,(GOR,PAN)),(OTO,NEW))),((TAR,MIC),TUP))),((LOX,(ECH,PRO)),(ORN,MAC))))));
(GAL,((((MAC,MON),((PRO,(LOX,ECH)),CHO)),(DAS,ORN)),((ERI,(((SOR,(PTE,MYO)),((EQU,BOS),((SUS,TUR),VIC))),(FEL,CAN))),((TAR,((((HOM,(GOR,PAN)),PON),NEW),((SPE,(CAV,(DIP,(MUS,RAT)))),(ORY,OCH)))),(TUP,(CAL,(OTO,MIC)))))));
(GAL,(((ECH,(LOX,PRO)),((((CHO,DAS),(TUP,((OTO,MIC),(TAR,(CAL,(GOR,((PAN,HOM),(NEW,PON)))))))),(((SPE,(OCH,ORY)),(DIP,((CAV,ERI),(RAT,MUS)))),(MYO,((((FEL,CAN),PTE),((TUR,(SUS,BOS)),VIC)),EQU)))),SOR)),(ORN,(MON,MAC))));
(GAL,(((MON,MAC),((DAS,CHO),(((ERI,(((PTE,(SOR,CAN)),(VIC,(MYO,(FEL,EQU)))),(SUS,(TUR,BOS)))),(TUP,(((OCH,ORY),(TAR,((PON,(NEW,(PAN,(GOR,HOM)))),(MIC,OTO)))),((DIP,(CAV,((MUS,RAT),SPE))),CAL)))),(ECH,(LOX,PRO))))),ORN));
(GAL,((DAS,CHO),((ECH,(LOX,PRO)),((ORN,(MON,MAC)),((((((ORY,OCH),CAV),(SPE,(MUS,RAT))),(DIP,((OTO,MIC),(NEW,(((HOM,PAN),GOR),PON))))),(TUP,(CAL,TAR))),(((ERI,PTE),FEL),((SUS,(BOS,TUR)),((VIC,CAN),(EQU,(SOR,MYO))))))))));
(GAL,(CAL,((NEW,(((GOR,HOM),PAN),PON)),(((((CAV,((MUS,RAT),(DIP,SPE))),(OCH,ORY)),(((LOX,(PRO,ECH)),(((TAR,ORN),(CHO,DAS)),(MON,MAC))),(((TUR,(BOS,SUS)),VIC),(((MYO,(CAN,FEL)),((SOR,ERI),PTE)),EQU)))),TUP),(MIC,OTO)))));
(GAL,((DAS,CHO),((MON,MAC),((SOR,((ECH,(PRO,LOX)),ORN)),(((((EQU,(CAN,FEL)),(MYO,PTE)),(VIC,((SUS,TUR),BOS))),ERI),(((OTO,MIC),(TAR,((NEW,CAL),(PON,(GOR,(PAN,HOM)))))),((SPE,TUP),(((CAV,(MUS,RAT)),DIP),(OCH,ORY)))))))));
(GAL,(MON,((((((DIP,(CAV,((TAR,CAL),(TUP,(NEW,((GOR,(PAN,HOM)),PON)))))),((MUS,RAT),(ORY,(OCH,SPE)))),(OTO,MIC)),SOR),(((((MYO,(EQU,(VIC,((TUR,BOS),SUS)))),(PTE,ERI)),(CAN,FEL)),(CHO,DAS)),(ECH,(PRO,LOX)))),(ORN,MAC))));
(GAL,((((((MIC,OTO),(NEW,(CAL,((HOM,GOR),(PAN,PON))))),OCH),(((CHO,DAS),TAR),(TUP,(ORY,((DIP,(RAT,MUS)),(SPE,CAV)))))),(((ERI,SOR),((MYO,CAN),FEL)),((PTE,EQU),(VIC,((BOS,TUR),SUS))))),(ORN,((MON,MAC),((ECH,PRO),LOX)))));
(GAL,(CAN,((((EQU,(SUS,((TUR,BOS),VIC))),(MYO,PTE)),((((ERI,SOR),(LOX,PRO)),((ECH,(CHO,DAS)),((ORY,OCH),(TUP,(MAC,MON))))),(ORN,FEL))),(SPE,((MIC,((NEW,(PON,((GOR,HOM),PAN))),((TAR,OTO),CAL))),(CAV,((MUS,RAT),DIP)))))));
(GAL,((((SUS,((BOS,VIC),TUR)),(CAN,FEL)),(TUP,((((OTO,MIC),((((GOR,(PAN,HOM)),PON),NEW),(CAL,TAR))),(CAV,(DIP,SPE))),((ORY,OCH),(MUS,RAT))))),(((((ERI,SOR),(EQU,(PTE,MYO))),(ORN,MAC)),MON),((DAS,CHO),(ECH,(LOX,PRO))))));
(GAL,((PRO,(((((((OCH,ORY),((CAL,GOR),((((PAN,HOM),PON),(OTO,MIC)),(TAR,NEW)))),((DIP,CAV),((RAT,MUS),SPE))),TUP),((((SOR,(MYO,(CAN,FEL))),(ERI,(VIC,EQU))),((BOS,(TUR,SUS)),PTE)),ORN)),(CHO,DAS)),(LOX,ECH))),(MON,MAC)));
(GAL,((((((OTO,(MIC,CAV)),(NEW,(CAL,(PON,((HOM,GOR),PAN))))),(((ORY,OCH),(DIP,SPE)),(RAT,(TAR,MUS)))),TUP),(((((FEL,CAN),(EQU,MYO)),PTE),((SUS,(TUR,BOS)),VIC)),(SOR,ERI))),(((MAC,MON),ORN),((ECH,(PRO,LOX)),(CHO,DAS)))));
(GAL,(ORN,((MON,MAC),((((RAT,(((ORY,OCH),TUP),((((TAR,NEW),(OTO,(((GOR,PAN),(HOM,PON)),CAL))),MIC),((MUS,SPE),(DIP,CAV))))),(((SOR,CAN),(EQU,(ERI,PTE))),((FEL,(TUR,(VIC,(SUS,BOS)))),MYO))),(CHO,DAS)),(ECH,(LOX,PRO))))));
(GAL,(ORN,((ECH,((((((RAT,MUS),(CAV,(DIP,SPE))),((CAL,(PON,(HOM,(GOR,PAN)))),(OTO,MIC))),(ORY,OCH)),(((VIC,((ERI,SOR),(PTE,((MYO,EQU),((SUS,(BOS,TUR)),(CAN,FEL)))))),((TAR,NEW),TUP)),(LOX,PRO))),(DAS,CHO))),(MON,MAC))));
(GAL,(ORN,((((MYO,PTE),(ERI,((SOR,(VIC,(SUS,(BOS,TUR)))),((CAN,FEL),EQU)))),(((CHO,DAS),((LOX,PRO),ECH)),(TUP,((TAR,(((ORY,OCH),(CAV,(SPE,(RAT,MUS)))),((MIC,OTO),((GOR,(HOM,PAN)),((NEW,CAL),PON))))),DIP)))),(MON,MAC))));
(GAL,(ORN,(((((MIC,OTO),((((PAN,GOR),HOM),CAL),((NEW,PON),TAR))),((DIP,(CAV,((MUS,RAT),(SPE,(OCH,ORY))))),TUP)),(ERI,((((CAN,((TUR,SUS),(VIC,BOS))),(EQU,PTE)),(FEL,MYO)),SOR))),(((ECH,(PRO,LOX)),(CHO,DAS)),(MAC,MON)))));
(GAL,(MAC,(MON,(((ECH,(PRO,LOX)),ORN),(CHO,((MYO,((((OCH,ORY),MIC),((DIP,(RAT,MUS)),(NEW,(TAR,CAL)))),((CAV,SPE),(TUP,(OTO,(PON,((HOM,PAN),GOR))))))),(DAS,(ERI,((SOR,(EQU,PTE)),((FEL,((SUS,(TUR,BOS)),VIC)),CAN))))))))));
(GAL,(MAC,(ORN,(MON,(((DAS,CHO),((((OCH,((MUS,RAT),(SPE,DIP))),(TAR,((CAV,((((((PAN,HOM),GOR),PON),NEW),CAL),(MIC,OTO))),(TUP,ORY)))),(((VIC,((BOS,TUR),SUS)),(ERI,EQU)),(SOR,MYO))),(PTE,(CAN,FEL)))),(ECH,(LOX,PRO)))))));
(GAL,((((CHO,DAS),(ECH,(PRO,LOX))),(MON,MAC)),(ORN,(((PTE,MYO),(EQU,(CAN,FEL))),((SOR,(ERI,((BOS,TUR),(SUS,VIC)))),((((ORY,OCH),CAV),(((DIP,RAT),MUS),SPE)),(TAR,(TUP,(((GOR,(PON,(HOM,PAN))),(CAL,NEW)),(OTO,MIC))))))))));
(GAL,(ORN,((((LOX,PRO),ECH),(TUP,((((MYO,PTE),((SUS,(VIC,(BOS,TUR))),((CAN,EQU),FEL))),(SOR,ERI)),(((NEW,CAL),(PON,((HOM,PAN),GOR))),((OTO,(MIC,TAR)),((OCH,ORY),((CAV,SPE),(DIP,(MUS,RAT))))))))),((MAC,MON),(DAS,CHO)))));
(GAL,(ORN,(((((DIP,(((CAL,(NEW,((GOR,PON),(HOM,PAN)))),(TAR,(OTO,MIC))),TUP)),((SPE,(CAV,(RAT,MUS))),(OCH,ORY))),((SOR,ERI),((VIC,(SUS,(BOS,TUR))),((CAN,FEL),EQU)))),(((DAS,CHO),(MYO,PTE)),(ECH,(PRO,LOX)))),(MON,MAC))));
(GAL,((((((MIC,(OTO,(((GOR,((PAN,HOM),PON)),NEW),(CAL,TAR)))),(TUP,((OCH,ORY),((DIP,(MUS,RAT)),(SPE,CAV))))),(ERI,((SOR,PTE),(((MYO,(CAN,FEL)),EQU),((VIC,SUS),(BOS,TUR)))))),((ECH,(PRO,LOX)),(DAS,CHO))),(MON,MAC)),ORN));
(GAL,(SPE,((((CAV,MUS),RAT),((OCH,ORY),(TUP,(((CHO,((((PTE,(MYO,(BOS,TUR))),(((FEL,CAN),(SOR,EQU)),(ERI,(SUS,VIC)))),(ORN,(MAC,MON))),DAS)),(ECH,(PRO,LOX))),(TAR,((MIC,OTO),(CAL,((PON,(PAN,(HOM,GOR))),NEW)))))))),DIP)));
(GAL,(((MAC,MON),(((CHO,DAS),(((TUP,OTO),(TAR,(((OCH,ORY),(DIP,((RAT,MUS),(SPE,CAV)))),(MIC,(CAL,(NEW,(PON,((PAN,HOM),GOR)))))))),(((PTE,MYO),((EQU,((SUS,((BOS,TUR),VIC)),(CAN,FEL))),SOR)),ERI))),(ECH,(LOX,PRO)))),ORN));
(GAL,((DAS,CHO),((ORN,(SOR,(ECH,(PRO,LOX)))),(((((PTE,MYO),(CAN,FEL)),((EQU,ERI),(VIC,(SUS,(TUR,BOS))))),((TUP,((((MUS,RAT),(DIP,CAV)),(ORY,OCH)),((TAR,CAL),((MIC,(OTO,NEW)),(PON,(GOR,(PAN,HOM))))))),SPE)),(MON,MAC)))));
(GAL,((LOX,(PRO,ECH)),(ORN,(MON,(((((((CAV,(MUS,RAT)),SPE),(OCH,ORY)),DIP),(TUP,((CAL,(NEW,TAR)),(((HOM,(GOR,PAN)),PON),(OTO,MIC))))),(((SOR,(VIC,(SUS,(TUR,BOS)))),(ERI,(EQU,MYO))),(PTE,(FEL,CAN)))),((CHO,DAS),MAC))))));
(GAL,((MON,MAC),(ORN,((CHO,DAS),((((EQU,MYO),(((SOR,ERI),(FEL,CAN)),(PTE,((TUR,BOS),(SUS,VIC))))),(((TUP,((MIC,OTO),TAR)),(((OCH,ORY),(PON,(GOR,(PAN,HOM)))),(CAL,NEW))),(CAV,(((RAT,MUS),SPE),DIP)))),(ECH,(LOX,PRO)))))));
(GAL,(ECH,((LOX,PRO),(((DAS,CHO),(MAC,MON)),(ORN,(((BOS,(SUS,(TUR,VIC))),((((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),(((MUS,(ORY,OCH)),(RAT,(CAV,(SPE,(TUP,DIP))))),TAR)),ERI),(((PTE,MYO),SOR),((CAN,FEL),EQU)))),(OTO,MIC)))))));
(GAL,(((MON,MAC),((CHO,DAS),((LOX,PRO),ECH))),(((SOR,EQU),((PTE,(FEL,CAN)),(MYO,(VIC,((BOS,TUR),SUS))))),((TUP,SPE),((((DIP,CAV),(MUS,RAT)),(ORY,(ERI,OCH))),(TAR,((OTO,(PON,(PAN,(GOR,HOM)))),(((ORN,CAL),MIC),NEW))))))));
(GAL,((ORN,(DAS,CHO)),((((ECH,(PRO,LOX)),(TUP,(((ORY,OCH),((MIC,(TAR,(((PON,(GOR,(HOM,PAN))),NEW),CAL))),OTO)),(CAV,((DIP,MUS),(SPE,RAT)))))),(((VIC,(TUR,BOS)),SUS),((SOR,ERI),((PTE,(MYO,(FEL,CAN))),EQU)))),(MON,MAC))));
(GAL,(ORN,((((((ORY,OCH),((CAV,(SPE,(DIP,(MUS,RAT)))),(TUP,((((OTO,MIC),CAL),(NEW,(PON,(HOM,(GOR,PAN))))),(SOR,(ERI,((MYO,((PTE,EQU),(VIC,((TUR,BOS),SUS)))),(CAN,FEL)))))))),TAR),(MAC,MON)),((PRO,ECH),LOX)),(CHO,DAS))));
(GAL,(ORN,(((((SOR,ERI),(((TUP,((SPE,(DIP,CAV)),((TAR,NEW),((PON,(GOR,(PAN,HOM))),CAL)))),((OTO,MIC),((RAT,MUS),(OCH,ORY)))),((PTE,(CAN,(FEL,(VIC,((BOS,SUS),TUR))))),(MYO,EQU)))),(ECH,(PRO,LOX))),(DAS,CHO)),(MON,MAC))));
(GAL,((ORN,(MON,MAC)),(((((OCH,ORY),((MIC,((MUS,RAT),(DIP,SPE))),((TUP,NEW),(((CAV,((HOM,(GOR,PAN)),PON)),CAL),OTO)))),(TAR,((((SOR,FEL),(CAN,(EQU,(SUS,((TUR,VIC),BOS))))),(PTE,MYO)),ERI))),(LOX,(ECH,PRO))),(CHO,DAS))));
(GAL,(ORN,((MAC,MON),(((((((BOS,(TUR,SUS)),((FEL,CAN),VIC)),(PTE,EQU)),MYO),ERI),SOR),((DAS,CHO),(((PRO,LOX),ECH),(((ORY,OCH),(DIP,(CAV,((RAT,MUS),SPE)))),(TUP,((NEW,(CAL,(TAR,(PON,((HOM,PAN),GOR))))),(OTO,MIC))))))))));
(GAL,((LOX,(ECH,PRO)),(ORN,((MON,MAC),((DAS,CHO),(((((MIC,OTO),(NEW,(PON,(GOR,(PAN,HOM))))),(((CAV,(SPE,(RAT,MUS))),(OCH,ORY)),(CAL,TAR))),(DIP,TUP)),((EQU,(ERI,(FEL,CAN))),(SOR,(MYO,(PTE,(SUS,((BOS,VIC),TUR))))))))))));
(GAL,((((MYO,PTE),((SOR,ERI),((CAN,FEL),EQU))),((TUR,SUS),(BOS,VIC))),(((ORY,OCH),(MAC,((CHO,(DAS,(ECH,(LOX,PRO)))),(MON,ORN)))),(CAL,(((TAR,TUP),(((CAV,DIP),SPE),(RAT,MUS))),((MIC,OTO),(((PON,GOR),NEW),(PAN,HOM))))))));
(GAL,((((ECH,(LOX,PRO)),(MON,MAC)),((GOR,(PON,(HOM,PAN))),(((((DAS,CHO),(OTO,MIC)),(ORN,TAR)),(NEW,CAL)),((PTE,((EQU,(FEL,(SUS,CAN))),((BOS,VIC),TUR))),((ERI,MYO),SOR))))),(DIP,(CAV,(((TUP,OCH),((MUS,RAT),SPE)),ORY)))));
(GAL,(OTO,(MIC,(TAR,(((PON,(GOR,(HOM,PAN))),(NEW,CAL)),((((CAV,DIP),(OCH,ORY)),(((MUS,RAT),TUP),SPE)),((EQU,PTE),((VIC,((CAN,FEL),(BOS,TUR))),(MYO,((ERI,SOR),((MAC,MON),(((LOX,PRO),(SUS,ECH)),(ORN,(CHO,DAS))))))))))))));
(GAL,(((MON,MAC),ORN),((DAS,CHO),(((SOR,((EQU,(MYO,PTE)),(SUS,VIC))),((ERI,((((OTO,MIC),(TAR,TUP)),(NEW,(CAL,((HOM,PAN),(GOR,PON))))),((CAV,((ORY,OCH),(RAT,MUS))),(DIP,SPE)))),((TUR,BOS),(CAN,FEL)))),(ECH,(LOX,PRO))))));
(GAL,(TUP,(((((((((OCH,OTO),SPE),(CAV,(DIP,(RAT,MUS)))),ORY),CAL),NEW),((MIC,TAR),(PON,(PAN,(GOR,HOM))))),(((VIC,(TUR,(BOS,SUS))),(((EQU,(SOR,ERI)),(PTE,(FEL,CAN))),MYO)),(ECH,(((PRO,LOX),(CHO,DAS)),ORN)))),(MON,MAC))));
(GAL,(ORN,((((PRO,LOX),(((((CAV,(ORY,OCH)),CAL),(((MYO,EQU),((PTE,((CAN,FEL),(VIC,(TUR,BOS)))),SUS)),(CHO,DAS))),(OTO,((MIC,((TAR,NEW),(PON,(PAN,(GOR,HOM))))),(TUP,(SPE,(DIP,(MUS,RAT))))))),(SOR,ERI))),ECH),(MAC,MON))));
(GAL,(ORN,(((((FEL,CAN),(((ERI,EQU),((SUS,MYO),(PTE,SOR))),(VIC,(TUR,BOS)))),(MAC,MON)),(((LOX,PRO),((CAL,(((CAV,(RAT,MUS)),(((PAN,HOM),(GOR,PON)),NEW)),(SPE,((DIP,(OCH,ORY)),(TUP,TAR))))),(OTO,MIC))),ECH)),(CHO,DAS))));
(GAL,(ECH,((CAN,(FEL,((VIC,(SUS,TUR)),BOS))),(((ORY,OCH),((CAL,(MIC,(OTO,((NEW,(PON,(GOR,(PAN,HOM)))),TAR)))),((DIP,(SPE,TUP)),((MUS,RAT),CAV)))),(((CHO,DAS),((EQU,(MYO,PTE)),(SOR,ERI))),(LOX,(PRO,(ORN,(MON,MAC)))))))));
(GAL,(ORN,(((MAC,MON),((LOX,(ECH,PRO)),((TUP,((((MIC,TAR),((NEW,((HOM,GOR),(PAN,PON))),CAL)),OTO),((FEL,CAN),EQU))),((((TUR,((BOS,SUS),VIC)),(PTE,MYO)),(SOR,ERI)),(SPE,((OCH,ORY),(((DIP,RAT),MUS),CAV))))))),(CHO,DAS))));
(GAL,((((LOX,PRO),ECH),(MAC,MON)),(ORN,((FEL,CAN),((((CAV,TAR),(((MUS,RAT),(NEW,(CAL,((PAN,(GOR,HOM)),PON)))),((ORY,(OCH,SPE)),(MIC,(TUP,OTO))))),(((((TUR,(ERI,(DIP,VIC))),BOS),(SOR,SUS)),(PTE,MYO)),EQU)),(DAS,CHO))))));
(GAL,((MAC,MON),(ORN,(SPE,((CHO,DAS),(((((EQU,PTE),(MYO,TUR)),((ERI,(FEL,CAN)),(SOR,((SUS,VIC),BOS)))),((MUS,RAT),((((MIC,OTO),(TUP,(OCH,ORY))),(DIP,CAV)),(TAR,((CAL,NEW),(PON,(GOR,(HOM,PAN)))))))),(ECH,(PRO,LOX))))))));
(GAL,(MAC,(MON,(((ORN,(CHO,DAS)),((OCH,(ORY,DIP)),(((MIC,CAL),(((RAT,MUS),(GOR,(PON,(PAN,HOM)))),(NEW,(TUP,((OTO,SPE),(TAR,CAV)))))),((((SOR,EQU),(SUS,((CAN,FEL),VIC))),((BOS,TUR),(PTE,MYO))),ERI)))),(ECH,(LOX,PRO))))));
(GAL,((FEL,((ERI,EQU),((ORN,((MAC,MON),(((ECH,(PRO,LOX)),((CAV,TUP),(((TUR,VIC),((MYO,PTE),(BOS,SUS))),(((MIC,(((HOM,(PAN,GOR)),(NEW,PON)),CAL)),(OTO,TAR)),((ORY,OCH),SPE))))),((DIP,(MUS,RAT)),(CHO,DAS))))),SOR))),CAN));
(GAL,(MON,(MAC,(ORN,(CHO,((DAS,(LOX,(PRO,ECH))),(ERI,(((SOR,MYO),((((PTE,(VIC,SUS)),(BOS,TUR)),EQU),(FEL,CAN))),(TUP,((((MUS,RAT),CAV),(DIP,((MIC,((TAR,NEW),(CAL,((HOM,(PAN,GOR)),PON)))),(SPE,OTO)))),(ORY,OCH)))))))))));
(GAL,(MYO,(ERI,(((EQU,(SOR,VIC)),(((((((HOM,PAN),GOR),PON),NEW),(MIC,OTO)),(((TUP,ORN),(CAL,TAR)),(((ORY,OCH),(RAT,MUS)),(SPE,(DIP,CAV))))),((DAS,CHO),((((LOX,ECH),PRO),MON),MAC)))),(PTE,(((BOS,TUR),SUS),(FEL,CAN)))))));
(GAL,((MON,MAC),((((TUP,((SPE,((OCH,ORY),((CAV,(MUS,RAT)),DIP))),(((PON,GOR),(PAN,HOM)),((CAL,(NEW,(OTO,MIC))),TAR)))),((FEL,CAN),((MYO,(EQU,(SUS,((BOS,TUR),VIC)))),(PTE,(ERI,SOR))))),(ORN,(ECH,(PRO,LOX)))),(CHO,DAS))));
(GAL,(ORN,((((MAC,MON),(((ERI,SOR),(((CAN,EQU),(FEL,((BOS,TUR),(SUS,VIC)))),(MYO,PTE))),((((OCH,ORY),((CAV,DIP),(MUS,RAT))),((CAL,TAR),((PON,((PAN,HOM),GOR)),NEW))),((OTO,MIC),(SPE,TUP))))),((LOX,ECH),PRO)),(DAS,CHO))));
(GAL,((PON,(HOM,(PAN,GOR))),(OTO,(((NEW,CAL),((((TUP,((ORY,OCH),(CAV,((DIP,(RAT,MUS)),SPE)))),TAR),(((((SUS,(BOS,TUR)),VIC),(SOR,PTE)),ERI),(MYO,(CAN,(EQU,FEL))))),((MAC,MON),(ORN,(((CHO,DAS),ECH),(PRO,LOX)))))),MIC))));
(GAL,(((ECH,(PRO,LOX)),(((SOR,(((EQU,(CAN,FEL)),(VIC,PTE)),(((SUS,(TUR,BOS)),MYO),ERI))),((TAR,((NEW,((PON,(GOR,(PAN,HOM))),CAL)),(MIC,OTO))),((((RAT,MUS),DIP),(SPE,CAV)),((OCH,ORY),TUP)))),(ORN,(MAC,MON)))),(CHO,DAS)));
(GAL,(ORN,(CAN,(((SUS,(VIC,TUR)),BOS),(FEL,((SOR,((MAC,MON),EQU)),(ERI,((DIP,(((PTE,MYO),(RAT,MUS)),((CHO,DAS),(ECH,(PRO,LOX))))),((SPE,TUP),(((OCH,ORY),CAV),(TAR,((OTO,MIC),(CAL,(NEW,(((PAN,GOR),HOM),PON)))))))))))))));
(GAL,(ORN,(MON,(((ECH,(PRO,LOX)),((((TUP,(OCH,ORY)),((SPE,CAV),((MUS,RAT),DIP))),(((TUR,(SUS,VIC)),((CAN,FEL),BOS)),(((ERI,SOR),((TAR,((NEW,CAL),(PON,(GOR,(PAN,HOM))))),(OTO,MIC))),(MYO,(PTE,(DAS,CHO)))))),EQU)),MAC))));
(GAL,(ORN,(ECH,(((LOX,PRO),(((((CAL,TAR),(((MIC,OTO),NEW),((PAN,GOR),(HOM,PON)))),(TUP,(((MUS,RAT),(SPE,DIP)),((ORY,OCH),CAV)))),(((PTE,MYO),(((CAN,FEL),((BOS,(TUR,SUS)),VIC)),EQU)),(SOR,ERI))),(MAC,MON))),(DAS,CHO)))));
(GAL,(ORN,(MAC,(MON,((((OCH,ORY),(CAL,(MIC,(TAR,(NEW,(OTO,(PON,((HOM,PAN),GOR)))))))),(((DIP,((CAV,(MUS,RAT)),SPE)),TUP),(FEL,(((VIC,PTE),MYO),((CAN,(BOS,(TUR,SUS))),(EQU,(ERI,SOR))))))),(DAS,(CHO,(ECH,(LOX,PRO)))))))));
(GAL,((ECH,(PRO,LOX)),(((((TUP,((ORY,((SPE,(RAT,MUS)),(CAV,DIP))),OCH)),(((MIC,OTO),(CAL,((NEW,((GOR,PON),(HOM,PAN))),TAR))),ERI)),SOR),((EQU,(CAN,FEL)),((MYO,PTE),((SUS,VIC),(TUR,BOS))))),(ORN,((DAS,CHO),(MON,MAC))))));
(GAL,((CHO,DAS),((ECH,(PRO,LOX)),((SPE,(OCH,ORY)),((((CAN,FEL),((((PTE,DIP),(ERI,SOR)),(TUP,(VIC,((TUR,BOS),SUS)))),(CAV,MYO))),EQU),(((MON,MAC),(((TAR,NEW),(((GOR,(PAN,HOM)),PON),CAL)),(MIC,OTO))),(ORN,(MUS,RAT))))))));
(GAL,(ECH,((PRO,TUP),((LOX,((ORN,(MON,MAC)),((CAN,MYO),(ERI,((((PTE,VIC),SUS),(FEL,(SOR,EQU))),(TUR,BOS)))))),(((CAV,(DIP,(RAT,MUS))),((OCH,ORY),SPE)),((((MIC,OTO),TAR),(CAL,(NEW,(PON,(HOM,(PAN,GOR)))))),(DAS,CHO)))))));
(GAL,(FEL,(((SOR,CAN),(((((OCH,ORY),(((TUP,CAL),((NEW,PON),((PAN,GOR),HOM))),((OTO,MIC),TAR))),((SPE,DIP),(CAV,(RAT,MUS)))),((CHO,(MON,MAC)),(ORN,(((ECH,PRO),LOX),DAS)))),EQU)),((VIC,(BOS,(TUR,SUS))),(ERI,(PTE,MYO))))));
(GAL,((CHO,DAS),(((MON,MAC),((((PTE,ERI),(SUS,((TUR,BOS),(SOR,VIC)))),((EQU,MYO),(CAN,FEL))),(TUP,(((PON,(GOR,(PAN,HOM))),(CAL,(NEW,TAR))),(((MUS,RAT),DIP),(SPE,((ORY,OCH),(CAV,(OTO,MIC))))))))),(ORN,((PRO,LOX),ECH)))));
(GAL,(TUP,((((((((PAN,(HOM,GOR)),PON),OTO),NEW),(CAL,MIC)),TAR),(ORY,OCH)),(((CAV,SPE),((MUS,RAT),DIP)),(((MAC,MON),((CHO,DAS),ORN)),(((ECH,LOX),PRO),(((MYO,((CAN,FEL),PTE)),((ERI,SOR),(BOS,(TUR,SUS)))),(VIC,EQU))))))));
(GAL,((((CHO,DAS),(LOX,(PRO,ECH))),(MON,(MAC,(((ERI,((EQU,(VIC,(FEL,CAN))),SOR)),((SUS,(TUR,BOS)),(PTE,MYO))),((((SPE,ORY),(((RAT,MUS),(OCH,TUP)),CAV)),DIP),((MIC,OTO),(TAR,((NEW,(((HOM,PAN),GOR),PON)),CAL)))))))),ORN));
(GAL,(VIC,(((FEL,CAN),(MYO,(SUS,(BOS,TUR)))),((SOR,ERI),((PTE,EQU),((LOX,(PRO,ECH)),(((OTO,(MIC,((CAL,NEW),(PON,(TAR,(GOR,(HOM,PAN))))))),((((CAV,TUP),((ORY,OCH),CHO)),DIP),(SPE,(RAT,MUS)))),(DAS,(ORN,(MAC,MON))))))))));
(GAL,(TAR,(MIC,((NEW,(OTO,CAL)),((ORN,(PAN,((GOR,HOM),PON))),(((((((SOR,VIC),(TUR,BOS)),SUS),((PTE,(CAN,FEL)),(EQU,MYO))),(TUP,(OCH,((DIP,(MUS,RAT)),(ORY,(CAV,SPE)))))),ERI),((((PRO,LOX),ECH),(DAS,CHO)),(MAC,MON))))))));
(GAL,(MAC,(((CAV,(SPE,DIP)),((ORY,OCH),(RAT,MUS))),((ECH,(LOX,PRO)),((ERI,(((CHO,DAS),MYO),PTE)),(((TUP,ORN),(((((GOR,(HOM,PAN)),PON),CAL),(TAR,OTO)),(MIC,NEW))),(((MON,EQU),SOR),(((TUR,BOS),(VIC,SUS)),(FEL,CAN)))))))));
(GAL,((MAC,(ORN,MON)),((DAS,CHO),(LOX,(((SPE,((CAV,DIP),ORY)),(((FEL,CAN),(PTE,MYO)),(((BOS,SUS),(VIC,TUR)),(EQU,(SOR,ERI))))),(PRO,((ECH,((OTO,((((GOR,(HOM,PAN)),PON),(CAL,NEW)),MIC)),TAR)),(((RAT,MUS),OCH),TUP))))))));
(GAL,(CAN,(FEL,((((TUP,(((BOS,(SUS,(TUR,VIC))),(MYO,PTE)),EQU)),(CAV,((MIC,OTO),ERI))),((((LOX,PRO),ECH),(SPE,((((CAL,(SOR,(PON,GOR))),TAR),((PAN,HOM),NEW)),(DIP,(MUS,RAT))))),(ORY,OCH))),((ORN,(MAC,MON)),(DAS,CHO))))));
(GAL,((CHO,DAS),(((ORN,(ERI,(((EQU,(CAN,FEL)),((PTE,MYO),(TUR,((SUS,VIC),BOS)))),((TAR,((MIC,OTO),(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),(TUP,((CAV,(OCH,ORY)),((DIP,((RAT,MUS),SOR)),SPE))))))),(MON,MAC)),(ECH,(PRO,LOX)))));
(GAL,(ORN,(((MAC,MON),((CHO,DAS),(ECH,(LOX,PRO)))),(((TUP,(((HOM,PAN),(PON,GOR)),((SOR,(PTE,(MYO,ERI))),(NEW,CAL)))),((TAR,((ORY,OCH),MIC)),(OTO,(SPE,((CAV,(MUS,RAT)),DIP))))),((VIC,((SUS,BOS),TUR)),(EQU,(CAN,FEL)))))));
(GAL,((ORN,MAC),(MON,(((ECH,(LOX,PRO)),((((PTE,EQU),((((BOS,TUR),(SUS,VIC)),MYO),(CAN,FEL))),SOR),((((OTO,MIC),((PAN,(GOR,HOM)),((PON,NEW),(TAR,CAL)))),((ORY,OCH),((TUP,((RAT,MUS),(DIP,SPE))),CAV))),ERI))),(CHO,DAS)))));
(GAL,(((((((((EQU,ERI),PTE),(SUS,((TUR,VIC),MYO))),((FEL,CAN),(SOR,BOS))),(((ORY,OCH),TUP),(((((NEW,CAL),(PON,(GOR,(HOM,PAN)))),TAR),OTO),MIC))),(LOX,(PRO,ECH))),MON),((CHO,DAS),(ORN,((DIP,(CAV,(RAT,MUS))),SPE)))),MAC));
(GAL,((MAC,MON),(ORN,((((SOR,(BOS,((TUR,SUS),VIC))),((ERI,MYO),(PTE,((FEL,CAN),EQU)))),((LOX,PRO),ECH)),((CHO,DAS),(((CAV,(ORY,OCH)),(((PON,(CAL,(NEW,(PAN,(HOM,GOR))))),(OTO,MIC)),TAR)),(TUP,((DIP,MUS),(SPE,RAT)))))))));
(GAL,((DAS,CHO),((MON,MAC),((ORN,((TUP,(TAR,((MIC,OTO),((NEW,(PON,(GOR,(HOM,PAN)))),CAL)))),(((FEL,CAN),(((MYO,PTE),EQU),((SUS,(TUR,BOS)),VIC))),(ERI,SOR)))),((CAV,(DIP,(((MUS,RAT),(ORY,OCH)),SPE))),(ECH,(PRO,LOX)))))));
(GAL,((MON,MAC),((((TAR,((PON,((PAN,HOM),GOR)),(NEW,CAL))),(MIC,(OTO,TUP))),((CAV,((MUS,RAT),(SPE,DIP))),(OCH,ORY))),(DAS,(((PRO,LOX),ECH),(CHO,(ORN,((VIC,(SUS,BOS)),(SOR,(TUR,(MYO,(PTE,(EQU,(ERI,(FEL,CAN)))))))))))))));
(GAL,(ORN,((MAC,MON),(((((TUP,((OTO,MIC),(TAR,(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))))),(SPE,(CAV,((RAT,MUS),DIP)))),((ORY,OCH),((FEL,((((BOS,TUR),SUS),EQU),VIC)),((ERI,SOR),(CAN,(MYO,PTE)))))),(PRO,(ECH,LOX))),(DAS,CHO)))));
(GAL,((((((CHO,DAS),(TUP,((FEL,CAN),(((ERI,SOR),(MYO,PTE)),(EQU,((BOS,VIC),(TUR,SUS))))))),((PRO,ECH),LOX)),((((OCH,ORY),((DIP,(RAT,MUS)),(SPE,CAV))),(MIC,TAR)),(OTO,((CAL,(PON,(HOM,(PAN,GOR)))),NEW)))),(MAC,MON)),ORN));
(GAL,(ORN,((MAC,MON),((((SOR,ERI),(EQU,(((MYO,PTE),(VIC,(SUS,(TUR,BOS)))),(FEL,CAN)))),(((OTO,MIC),(NEW,(CAL,((HOM,PAN),GOR)))),((PON,TAR),(((MUS,RAT),(SPE,(DIP,CAV))),(ORY,OCH))))),(TUP,(ECH,((LOX,PRO),(DAS,CHO))))))));
(GAL,(TUP,(((((CHO,DAS),(PRO,(LOX,ECH))),(ORN,(MAC,MON))),((ERI,SOR),(((SPE,CAV),(MUS,RAT)),((TAR,(((NEW,CAL),(MIC,(GOR,PON))),((PAN,HOM),OTO))),(DIP,(ORY,OCH)))))),((EQU,((PTE,MYO),((VIC,(BOS,TUR)),SUS))),(CAN,FEL)))));
(GAL,(ORN,((((DAS,CHO),((((SUS,MYO),(VIC,(TUR,BOS))),((((NEW,(((PON,(GOR,(PAN,HOM))),(CAL,MIC)),TAR)),OTO),(DIP,TUP)),((RAT,MUS),((ORY,OCH),(CAV,SPE))))),(((ERI,SOR),(EQU,PTE)),(CAN,FEL)))),(LOX,(ECH,PRO))),(MAC,MON))));
(GAL,(ORN,((((LOX,(TUP,((((((((HOM,GOR),PAN),PON),CAL),(OTO,TAR)),(NEW,MIC)),(SPE,(DIP,(CAV,((OCH,ORY),(MUS,RAT)))))),((SOR,ERI),(PTE,(MYO,((((VIC,SUS),FEL),((BOS,TUR),CAN)),EQU))))))),(ECH,PRO)),(DAS,CHO)),(MAC,MON))));
(GAL,((((MYO,(((TUR,SUS),(VIC,BOS)),PTE)),ERI),SOR),((EQU,(CAN,FEL)),(((ORN,((CHO,DAS),(MON,MAC))),(ECH,(LOX,PRO))),(((((RAT,MUS),CAV),SPE),((OCH,ORY),TAR)),(((NEW,(PON,((HOM,PAN),GOR))),((CAL,OTO),(TUP,MIC))),DIP))))));
(GAL,(MON,((((PTE,(SOR,(CAN,FEL))),((MYO,(EQU,((SUS,VIC),(BOS,TUR)))),ERI)),(((CHO,DAS),(ECH,(PRO,LOX))),(((((CAL,(NEW,((GOR,(HOM,PAN)),PON))),(OTO,MIC)),TAR),TUP),((MUS,(RAT,CAV)),(DIP,(SPE,(OCH,ORY))))))),(ORN,MAC))));
(GAL,(ORN,((((DIP,((SPE,CAV),(OCH,ORY))),MUS),RAT),((((DAS,CHO),((ECH,LOX),PRO)),(((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),(TAR,(OTO,MIC))),((((ERI,FEL),SOR),((PTE,((((VIC,TUR),SUS),(BOS,EQU)),CAN)),MYO)),TUP))),(MON,MAC)))));
(GAL,((DAS,((((ORY,OCH),(CAV,(DIP,(RAT,MUS)))),((SPE,((TAR,(NEW,(PON,((GOR,PAN),HOM)))),(OTO,MIC))),TUP)),((CAL,((((VIC,(SUS,((SOR,TUR),BOS))),((PTE,MYO),FEL)),ERI),EQU)),CAN))),((ORN,((PRO,LOX),ECH)),(CHO,(MON,MAC)))));
(GAL,(((CHO,DAS),(ECH,(LOX,PRO))),((ORN,(MON,MAC)),(((((OTO,MIC),TUP),(((ORY,OCH),((GOR,(HOM,PAN)),(PON,(TAR,NEW)))),CAL)),((DIP,((MUS,RAT),CAV)),SPE)),(SOR,(ERI,(((SUS,(TUR,BOS)),VIC),((FEL,CAN),((PTE,MYO),EQU)))))))));
(GAL,(OCH,(ORY,((((MUS,RAT),((ORN,(OTO,MIC)),(MON,MAC))),SPE),(((TUP,DIP),(((ECH,(PRO,LOX)),(((PTE,(FEL,CAN)),((SUS,((BOS,TUR),VIC)),EQU)),((SOR,MYO),ERI))),(DAS,CHO))),((CAV,TAR),(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))))))));
(GAL,((((((DAS,CHO),(((OTO,MIC),TAR),((SPE,((MUS,RAT),(DIP,CAV))),(CAL,((PON,((PAN,HOM),GOR)),NEW))))),((TUP,(ORY,OCH)),(SOR,ERI))),((ECH,(PRO,LOX)),(((PTE,(MYO,CAN)),(EQU,FEL)),((BOS,TUR),(SUS,VIC))))),(MON,MAC)),ORN));
(GAL,(TUP,(TAR,((((OTO,MIC),(((((ECH,(VIC,(CAN,FEL))),(BOS,((SUS,TUR),SOR))),(ERI,EQU)),((PTE,ORY),MYO)),(((CHO,DAS),(MON,(ORN,MAC))),OCH))),((NEW,CAL),(PON,(GOR,(HOM,PAN))))),((SPE,CAV),((LOX,PRO),(DIP,(RAT,MUS))))))));
(GAL,(ORN,((MON,MAC),(((ECH,(PRO,LOX)),((CHO,DAS),(EQU,((CAN,((((TUR,(SUS,BOS)),VIC),PTE),(SOR,MYO))),(FEL,ERI))))),(TUP,(((((MIC,OTO),(((CAL,NEW),(PON,((HOM,GOR),PAN))),TAR)),(ORY,OCH)),((MUS,RAT),DIP)),(SPE,CAV)))))));
(GAL,((DAS,CHO),(MAC,((MON,(PRO,LOX)),((ORN,(((((((CAL,((PAN,(HOM,GOR)),PON)),NEW),TAR),MIC),OTO),(TUP,((OCH,ORY),(CAV,(SPE,(DIP,(RAT,MUS))))))),(SOR,ERI))),(ECH,(CAN,((FEL,(EQU,(SUS,VIC))),((BOS,TUR),(PTE,MYO))))))))));
(GAL,((((DAS,CHO),(MAC,MON)),((SOR,(PTE,((((FEL,CAN),(BOS,((TUR,VIC),SUS))),(MYO,EQU)),ERI))),(((CAV,SPE),(((((DIP,ORN),(MUS,RAT)),((OCH,ORY),(OTO,MIC))),CAL),(TUP,TAR))),(NEW,(PON,(GOR,(PAN,HOM))))))),(ECH,(PRO,LOX))));
(GAL,((TAR,(CAL,(PON,((GOR,HOM),PAN)))),(((SPE,((MUS,RAT),OCH)),(ORY,CAV)),(DIP,(((CHO,DAS),(((ORN,(MAC,MON)),(ECH,(LOX,PRO))),((ERI,(((PTE,MYO),((SUS,(BOS,VIC)),TUR)),SOR)),(EQU,(CAN,FEL))))),(MIC,(NEW,(TUP,OTO))))))));
(GAL,(ORN,((MON,MAC),((((MUS,RAT),((OCH,ORY),CAV)),(((MIC,OTO),TAR),((CAL,PON),(NEW,(PAN,(HOM,GOR)))))),(ERI,(((DAS,CHO),((PRO,LOX),ECH)),((VIC,(SUS,(TUR,BOS))),((((MYO,PTE),((CAN,FEL),EQU)),SOR),(TUP,(SPE,DIP))))))))));
(GAL,(BOS,((SUS,((((((MIC,OTO),(NEW,(CAL,(PON,(PAN,(HOM,GOR)))))),((((ORN,(MAC,MON)),((DAS,CHO),((LOX,PRO),ECH))),DIP),((TAR,TUP),(ORY,OCH)))),((MYO,PTE),(SOR,ERI))),(CAV,((RAT,MUS),SPE))),((CAN,FEL),EQU))),(TUR,VIC))));
(GAL,(ORN,((((LOX,(PRO,ECH)),(((((MYO,PTE),CAN),(SUS,((VIC,TUR),BOS))),(FEL,((ERI,EQU),SOR))),(CHO,DAS))),(MAC,((OTO,TAR),((((RAT,MUS),(SPE,(DIP,CAV))),(((PON,(GOR,(PAN,HOM))),(NEW,CAL)),MIC)),(TUP,(ORY,OCH)))))),MON)));
(GAL,(ORN,((((((PRO,LOX),ECH),(((((OCH,ORY),DIP),((RAT,MUS),CAV)),TUP),((TAR,(NEW,(CAL,(((HOM,PAN),PON),GOR)))),(OTO,MIC)))),((EQU,(BOS,((CAN,(FEL,(VIC,(TUR,SUS)))),(ERI,SOR)))),(PTE,MYO))),(DAS,CHO)),(SPE,(MON,MAC)))));
(GAL,((ORN,MON),(MAC,(((ECH,(LOX,PRO)),((DAS,CHO),((NEW,((PON,((GOR,HOM),PAN)),(MIC,OTO))),CAL))),(((TAR,(SPE,TUP)),(MUS,((RAT,(CAV,ORY)),DIP))),((OCH,((MYO,PTE),((VIC,(EQU,(SUS,(BOS,TUR)))),(FEL,CAN)))),(SOR,ERI)))))));
(GAL,((ECH,PRO),(LOX,(((((MAC,MON),(CHO,DAS)),ORN),((((EQU,SUS),(VIC,(BOS,TUR))),((PTE,SOR),(CAN,FEL))),(MYO,ERI))),(((((RAT,MUS),CAV),(SPE,DIP)),((ORY,OCH),TUP)),(TAR,(OTO,((MIC,(CAL,((PAN,(HOM,GOR)),PON))),NEW))))))));
(GAL,(PRO,(LOX,(ECH,(ORN,(((VIC,(SUS,(BOS,TUR))),((CAN,FEL),((EQU,(MYO,PTE)),(ERI,SOR)))),(((MON,MAC),(DAS,CHO)),(((((DIP,(RAT,MUS)),SPE),CAV),(((CAL,(NEW,(PON,(HOM,(GOR,PAN))))),(OTO,MIC)),TAR)),(TUP,(OCH,ORY))))))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),(((TUP,(OTO,MIC)),(((MUS,RAT),DIP),((ORY,OCH),SPE))),(((MYO,PTE),(EQU,(ERI,(SOR,((CAN,FEL),((TUR,(BOS,SUS)),VIC)))))),CAV))),(((((NEW,CAL),(PON,(GOR,(HOM,PAN)))),TAR),(MAC,MON)),(CHO,DAS)))));
(GAL,(((ECH,(PRO,LOX)),(((((PON,((HOM,PAN),GOR)),(CAL,NEW)),((((((RAT,MUS),DIP),CAV),TUP),(MIC,(TAR,OTO))),SPE)),((EQU,MYO),((CAN,FEL),((ERI,PTE),(SOR,((TUR,BOS),(SUS,VIC))))))),((CHO,DAS),((ORY,OCH),(MON,MAC))))),ORN));
(GAL,((ORN,(MON,MAC)),((ECH,(PRO,LOX)),((DAS,CHO),(((((PTE,MYO),(EQU,((BOS,SUS),(VIC,TUR)))),(FEL,CAN)),(SOR,ERI)),(TAR,(((OCH,ORY),CAV),(((RAT,MUS),DIP),((TUP,(OTO,(MIC,(CAL,(NEW,(PON,((GOR,HOM),PAN))))))),SPE)))))))));
(GAL,(((ORN,MON),MAC),(((((ORY,OCH),(RAT,MUS)),(((MYO,PTE),((((ERI,BOS),SUS),(TUR,VIC)),(CAN,FEL))),(SOR,EQU))),(((LOX,ECH),PRO),(((CAV,DIP),SPE),((((CAL,NEW),(PON,((HOM,PAN),GOR))),(MIC,OTO)),(TUP,TAR))))),(DAS,CHO))));
(GAL,(MON,(MAC,(ORN,(((((PON,(GOR,(HOM,PAN))),((CAL,TAR),NEW)),(TUP,(((VIC,SUS),(((ERI,SOR),EQU),(TUR,BOS))),(MYO,((CAN,FEL),PTE))))),(ECH,(((CAV,((RAT,MUS),DIP)),((OCH,SPE),ORY)),((PRO,LOX),(CHO,DAS))))),(OTO,MIC))))));
(GAL,(MON,(ORN,(((((DAS,CHO),(LOX,PRO)),ECH),((((TAR,(MIC,((NEW,(PON,(GOR,(PAN,HOM)))),CAL))),OTO),TUP),MAC)),((((SOR,(ERI,VIC)),(BOS,(SUS,TUR))),(CAN,FEL)),((EQU,((OCH,ORY),((SPE,DIP),(CAV,(MUS,RAT))))),(PTE,MYO)))))));
(GAL,((((SOR,ERI),((FEL,((CAN,(SUS,EQU)),(VIC,(BOS,TUR)))),(PTE,MYO))),(((TAR,(((PON,((HOM,PAN),GOR)),(CAL,NEW)),(MIC,OTO))),(OCH,ORY)),(SPE,((TUP,DIP),((RAT,MUS),CAV))))),((ECH,(LOX,PRO)),(ORN,(MAC,(MON,(DAS,CHO)))))));
(GAL,(ORN,(((CHO,DAS),((LOX,(ECH,PRO)),((((NEW,(MIC,OTO)),((CAL,TAR),((GOR,(HOM,PAN)),PON))),((ORY,OCH),(TUP,(SPE,(DIP,((RAT,MUS),CAV)))))),(SOR,((((BOS,TUR),(VIC,SUS)),(CAN,FEL)),((PTE,MYO),(EQU,ERI))))))),(MON,MAC))));
(GAL,(ERI,((((SOR,(SUS,TUR)),BOS),(((((MUS,DIP),(SPE,CAV)),RAT),((((MAC,MON),(TUP,(DAS,(ORN,CHO)))),((PRO,LOX),ECH)),((OTO,MIC),((TAR,((OCH,CAL),(NEW,((GOR,(HOM,PAN)),PON)))),ORY)))),MYO)),(VIC,(EQU,(PTE,(FEL,CAN)))))));
(GAL,(DAS,(CHO,((TUP,((((OTO,(CAL,(PON,(NEW,((PAN,GOR),HOM))))),MIC),TAR),(((ORY,OCH),SPE),(DIP,((RAT,CAV),MUS))))),(((EQU,(((BOS,TUR),(SUS,VIC)),((ERI,((LOX,PRO),ECH)),PTE))),(SOR,MYO)),((ORN,(MON,MAC)),(CAN,FEL)))))));
(GAL,(MAC,(MON,((ORN,(DAS,CHO)),((ECH,(PRO,LOX)),(CAV,((((FEL,CAN),EQU),((SOR,(VIC,((SUS,BOS),TUR))),(MYO,PTE))),((TUP,((MIC,(OTO,CAL)),((DIP,(GOR,(PAN,HOM))),(NEW,PON)))),(TAR,(ERI,(((RAT,MUS),SPE),(ORY,OCH))))))))))));
(GAL,(CHO,((ORN,(MON,MAC)),((MYO,((BOS,(SOR,(VIC,(TUR,SUS)))),((EQU,ERI),(PTE,(FEL,CAN))))),(DAS,(((ECH,PRO),LOX),((((ORY,OCH),TUP),(((PON,(GOR,(PAN,HOM))),NEW),(CAL,((OTO,MIC),TAR)))),((DIP,SPE),((RAT,MUS),CAV)))))))));
(GAL,(MAC,(MON,(ORN,(((((FEL,CAN),(ERI,(SOR,(MYO,((EQU,PTE),(((BOS,TUR),SUS),VIC)))))),(TUP,((CAL,((PON,(GOR,HOM)),(NEW,PAN))),((TAR,(SPE,((RAT,MUS),CAV))),DIP)))),(((OTO,MIC),(OCH,ORY)),(CHO,DAS))),(ECH,(PRO,LOX)))))));
(GAL,(MUS,(RAT,(TUP,((((SPE,TAR),((DIP,(OCH,ORY)),CAV)),((CAL,NEW),((GOR,(PON,(PAN,HOM))),(OTO,MIC)))),((((ORN,(MON,MAC)),((BOS,((TUR,SUS),VIC)),((EQU,(MYO,(PTE,((FEL,CAN),ERI)))),SOR))),(ECH,(LOX,PRO))),(DAS,CHO)))))));
(GAL,((ECH,(LOX,PRO)),(((MAC,MON),((((((TUR,BOS),ERI),(PTE,(MYO,(VIC,SUS)))),((CAN,FEL),(EQU,SOR))),(((CAL,(TUP,(TAR,(MIC,OTO)))),NEW),(PON,(GOR,(PAN,HOM))))),(CHO,(ORN,DAS)))),((SPE,(OCH,ORY)),(DIP,(CAV,(MUS,RAT)))))));
(GAL,(MAC,(MON,((((PRO,(ECH,LOX)),((((RAT,MUS),(OTO,MIC)),(TUP,(TAR,((PON,((HOM,PAN),GOR)),(CAL,NEW))))),((SPE,DIP),((ORN,CAV),(OCH,ORY))))),DAS),(((ERI,((CAN,(FEL,(EQU,((VIC,(TUR,BOS)),SUS)))),(MYO,PTE))),SOR),CHO)))));
(GAL,((MAC,MON),(ORN,(TUP,((((((FEL,CAN),(VIC,(SUS,(TUR,BOS)))),(((TAR,CAL),(((PON,(GOR,(HOM,PAN))),NEW),MIC)),((EQU,((CAV,OTO),DIP)),(SPE,((ERI,RAT),MUS))))),(SOR,(OCH,ORY))),(MYO,PTE)),(((CHO,DAS),(PRO,LOX)),ECH))))));
(GAL,(TAR,((CAL,(NEW,(PAN,((GOR,HOM),PON)))),(((((OTO,(((((FEL,MYO),((SOR,((VIC,(SUS,(TUR,BOS))),CAN)),(EQU,ERI))),PTE),(CHO,DAS)),(((MAC,MON),ORN),((PRO,LOX),ECH)))),SPE),MIC),(TUP,((MUS,RAT),CAV))),(DIP,(OCH,ORY))))));
(GAL,(MIC,(OTO,(((((CAN,FEL),TUP),(((DIP,CAV),(((MUS,RAT),(ORY,SPE)),OCH)),TAR)),(((MON,MAC),((CHO,DAS),((ECH,PRO),LOX))),(((SUS,((TUR,VIC),BOS)),(MYO,PTE)),(ERI,((ORN,EQU),SOR))))),(CAL,(PON,((PAN,(GOR,HOM)),NEW)))))));
(GAL,((DAS,CHO),((MON,MAC),(ORN,(((ECH,(PRO,LOX)),((((OCH,ORY),(TUP,(OTO,MIC))),(DIP,((SPE,(MUS,RAT)),CAV))),(FEL,((SOR,ERI),((SUS,(BOS,TUR)),((PTE,MYO),(CAN,(VIC,EQU)))))))),((TAR,(PON,(NEW,CAL))),(PAN,(GOR,HOM))))))));
(GAL,(DAS,(CHO,((((ECH,(PRO,LOX)),((((NEW,CAL),(PON,((PAN,HOM),GOR))),(((CAN,PTE),(((EQU,((VIC,ERI),((TUR,BOS),SUS))),(MYO,FEL)),SOR)),(TAR,(OTO,MIC)))),TUP)),((MUS,RAT),((CAV,DIP),(SPE,(ORY,OCH))))),((MAC,MON),ORN)))));
(GAL,(((MON,MAC),(ORN,(((ECH,(LOX,PRO)),CHO),DAS))),(((MYO,PTE),(((CAN,EQU),(BOS,(VIC,(TUR,SUS)))),((OCH,ORY),FEL))),(CAV,(TUP,((SOR,ERI),((TAR,((PON,(GOR,(HOM,PAN))),(((OTO,MIC),CAL),NEW))),((RAT,MUS),(SPE,DIP)))))))));
(GAL,(ERI,(SOR,(((EQU,((TUR,BOS),(VIC,SUS))),(CAN,FEL)),((MYO,PTE),((((OCH,ORY),((((MUS,RAT),DIP),CAV),SPE)),((((NEW,(PON,(GOR,(HOM,PAN)))),(OTO,(CAL,MIC))),TAR),TUP)),((CHO,DAS),(ORN,(((LOX,ECH),PRO),(MAC,MON))))))))));
(GAL,(MIC,(OTO,((((PON,(HOM,(GOR,PAN))),NEW),CAL),(TAR,(((TUP,(DIP,SPE)),((ORY,OCH),((MUS,RAT),CAV))),(((((SOR,ERI),((CAN,FEL),EQU)),((PTE,(BOS,(VIC,(SUS,TUR)))),MYO)),(ECH,(PRO,LOX))),((ORN,(CHO,DAS)),(MON,MAC)))))))));
(GAL,((CAN,FEL),((((PTE,(MYO,SOR)),((TUR,(BOS,SUS)),VIC)),(EQU,ERI)),(((DAS,CHO),(((((MUS,RAT),(OTO,MIC)),(TUP,(NEW,((HOM,PAN),(GOR,(CAL,PON)))))),(((OCH,ORY),SPE),TAR)),(CAV,DIP))),((PRO,LOX),(ECH,(ORN,(MAC,MON))))))));
(GAL,(SOR,(((((CHO,DAS),(PRO,LOX)),((DIP,((SPE,CAV),(MUS,RAT))),MAC)),(((((ORY,OCH),(TAR,(MON,(CAL,NEW)))),(((GOR,(HOM,PAN)),PON),(MIC,OTO))),TUP),((ERI,(EQU,(MYO,((CAN,FEL),PTE)))),((BOS,VIC),(TUR,SUS))))),(ORN,ECH))));
(GAL,((MON,(ORN,MAC)),((ECH,(LOX,PRO)),((DAS,CHO),((((((PON,(HOM,GOR)),PAN),(NEW,(TAR,CAL))),((OCH,ORY),(((MIC,OTO),(RAT,(DIP,(CAV,MUS)))),SPE))),TUP),(((MYO,((((FEL,CAN),BOS),(TUR,SUS)),VIC)),PTE),(EQU,(ERI,SOR))))))));
(GAL,((((CHO,DAS),(MON,MAC)),((((CAN,FEL),(SUS,(BOS,TUR))),(VIC,EQU)),(((((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),TUP),((MIC,TAR),((CAV,(SPE,((RAT,MUS),DIP))),(OTO,(OCH,ORY))))),(SOR,(ERI,(MYO,PTE)))),(PRO,(LOX,ECH))))),ORN));
(GAL,((DAS,CHO),(((TUP,((RAT,MUS),(((CAV,SPE),(DIP,(ORY,OCH))),(MIC,(NEW,(((PON,TAR),(PAN,(HOM,GOR))),(CAL,OTO))))))),(((ERI,SUS),(EQU,(SOR,PTE))),(((FEL,CAN),MYO),(VIC,(BOS,TUR))))),((MAC,MON),(ORN,(ECH,(LOX,PRO)))))));
(GAL,((ORY,OCH),(RAT,(DIP,(MUS,((NEW,(((SPE,CAV),(MIC,OTO)),((TUP,TAR),(CAL,(PON,((HOM,GOR),PAN)))))),(((EQU,(((FEL,CAN),(PTE,MYO)),(VIC,(TUR,(SUS,BOS))))),(ERI,SOR)),((MON,MAC),(ORN,((ECH,(LOX,PRO)),(CHO,DAS)))))))))));
(GAL,(((((SOR,ERI),(FEL,CAN)),(((EQU,(MYO,(SUS,((VIC,TUR),BOS)))),PTE),((SPE,((CAV,(DIP,(RAT,MUS))),(OCH,ORY))),(((OTO,(((PAN,HOM),TAR),MIC)),(CAL,(PON,GOR))),(NEW,TUP))))),((DAS,CHO),(MON,(ORN,MAC)))),((ECH,PRO),LOX)));
(GAL,(((((CHO,DAS),(PRO,LOX)),(((((PTE,EQU),((((ORN,TUR),BOS),(VIC,SUS)),(ERI,SOR))),(FEL,CAN)),MYO),((OCH,ORY),((TUP,((TAR,CAL),((OTO,MIC),(NEW,(PON,(PAN,(HOM,GOR))))))),(DIP,((SPE,MUS),(CAV,RAT))))))),ECH),(MAC,MON)));
(GAL,(CAV,(((TAR,TUP),(((DAS,(CHO,((ECH,(LOX,PRO)),(MAC,MON)))),(((FEL,CAN),(TUR,((BOS,VIC),SUS))),((ERI,MYO),((SOR,EQU),PTE)))),(((((MIC,OTO),(PON,CAL)),(NEW,(HOM,(PAN,GOR)))),SPE),(DIP,(MUS,RAT))))),(ORN,(ORY,OCH)))));
(GAL,((((((NEW,(TAR,(CAL,(PON,(GOR,(PAN,HOM)))))),(TUP,(MIC,OTO))),((SPE,(DIP,(CAV,(MUS,RAT)))),(ORY,OCH))),((((((FEL,CAN),EQU),(PTE,(ERI,MYO))),SOR),((BOS,VIC),(SUS,TUR))),(LOX,(ECH,PRO)))),(DAS,CHO)),(ORN,(MON,MAC))));
(GAL,(((MON,MAC),(((((OCH,(SPE,ORY)),((RAT,MUS),(((ORN,OTO),CAV),(MIC,((GOR,(HOM,PAN)),PON))))),DIP),(((CAL,NEW),TAR),TUP)),((DAS,CHO),(LOX,(ECH,PRO))))),(((EQU,(VIC,((TUR,BOS),SUS))),((SOR,PTE),MYO)),(ERI,(FEL,CAN)))));
(GAL,((ORY,OCH),(((MIC,OTO),((((ORN,NEW),(PON,((PAN,HOM),GOR))),TAR),(DIP,CAL))),((((ERI,(((FEL,CAN),MYO),(SUS,VIC))),(TUR,BOS)),((SOR,PTE),EQU)),(((CHO,DAS),(PRO,(ECH,LOX))),(((RAT,MUS),(CAV,SPE)),((MAC,MON),TUP)))))));
(GAL,(MUS,(RAT,(((((OCH,ORY),(((OTO,(MIC,MON)),((TAR,PON),(NEW,(((HOM,PAN),GOR),CAL)))),(((DAS,CHO),TUP),((VIC,((TUR,SUS),BOS)),((CAN,(EQU,(FEL,(ERI,MAC)))),(MYO,PTE)))))),SOR),(((PRO,LOX),ECH),DIP)),(CAV,(SPE,ORN))))));
(GAL,(((ECH,(PRO,LOX)),(((TUP,((NEW,(CAL,((PAN,(GOR,HOM)),PON))),((OTO,MIC),TAR))),((((ORY,OCH),((SPE,(FEL,DIP)),((MUS,RAT),CAV))),((TUR,(ERI,(EQU,SOR))),(CAN,PTE))),(MYO,((VIC,SUS),BOS)))),(CHO,DAS))),(ORN,(MON,MAC))));
(GAL,((((((LOX,(ECH,PRO)),(DAS,CHO)),((((ERI,SOR),(VIC,(SUS,(TUR,BOS)))),(MYO,((PTE,((CAN,FEL),(TAR,TUP))),EQU))),(((SPE,(DIP,(CAV,RAT))),MUS),(((MIC,OTO),(NEW,(CAL,((GOR,(PAN,HOM)),PON)))),(ORY,OCH))))),ORN),MON),MAC));
(GAL,((ORN,((DAS,CHO),(((PON,(PAN,(HOM,GOR))),(((CAL,(CAV,ORY)),MIC),(OTO,((OCH,TAR),NEW)))),(((SPE,(RAT,MUS)),DIP),TUP)))),((MON,MAC),(ECH,((ERI,((((FEL,CAN),(PTE,MYO)),((VIC,(BOS,(TUR,SUS))),EQU)),SOR)),(LOX,PRO))))));
(GAL,(ECH,(ERI,((((DAS,CHO),((MYO,EQU),((((BOS,TUR),(VIC,SUS)),PTE),(SOR,(FEL,CAN))))),(((((CAV,(SPE,(RAT,MUS))),(DIP,ORY)),TUP),((OTO,MIC),TAR)),(OCH,((PON,(GOR,(PAN,HOM))),(CAL,NEW))))),((MAC,MON),(ORN,(PRO,LOX)))))));
(GAL,(((MAC,MON),ORN),(SPE,((((((FEL,(((((SUS,(BOS,TUR)),(PTE,MYO)),EQU),VIC),CAN)),(SOR,ERI)),(MIC,OTO)),((ECH,(PRO,LOX)),CAV)),(TAR,((CAL,(NEW,(PON,((PAN,HOM),GOR)))),(DIP,(DAS,CHO))))),(TUP,((OCH,ORY),(RAT,MUS)))))));
(GAL,((((((SPE,ORY),((MUS,RAT),((OCH,CAV),DIP))),(((OTO,MIC),TUP),(NEW,(((GOR,(PAN,HOM)),PON),CAL)))),((EQU,((((BOS,TUR),SUS),MYO),(PTE,((FEL,CAN),VIC)))),((ECH,(LOX,PRO)),(SOR,(DAS,CHO))))),((TAR,ORN),ERI)),(MON,MAC)));
(GAL,(ORN,(MON,(((((CHO,DAS),(TUP,((OTO,(NEW,(PON,(PAN,(HOM,GOR))))),((TAR,MIC),CAL)))),(((ORY,OCH),(DIP,((SPE,(MUS,RAT)),CAV))),((((SOR,FEL),(CAN,(MYO,PTE))),((VIC,SUS),(TUR,BOS))),(ERI,EQU)))),(ECH,(PRO,LOX))),MAC))));
(GAL,(TUR,(BOS,(SUS,((FEL,CAN),(((ERI,(VIC,(MYO,PTE))),(SOR,((((MIC,OTO),((OCH,ORY),(CAV,(SPE,(DIP,(RAT,MUS)))))),(((CAL,TAR),(NEW,(((PAN,GOR),HOM),PON))),TUP)),((MON,(ORN,MAC)),((CHO,DAS),(LOX,(PRO,ECH))))))),EQU))))));
(GAL,(((ORN,MAC),(CHO,(((PRO,(ECH,LOX)),(((((MUS,RAT),(SPE,DIP)),CAV),((ORY,OCH),(TUP,(((CAL,(PON,((HOM,GOR),PAN))),(TAR,(MIC,OTO))),NEW)))),(FEL,((EQU,(CAN,SOR)),((MYO,PTE),((SUS,VIC),((TUR,BOS),ERI))))))),DAS))),MON));
(GAL,(FEL,(CAN,(((((ERI,VIC),(TUR,(BOS,SUS))),(TUP,(((((OTO,MIC),((CAV,SPE),((RAT,MUS),DIP))),(((CAL,TAR),(PON,(GOR,(HOM,PAN)))),NEW)),(((SOR,(CHO,DAS)),(PRO,(ECH,LOX))),((MAC,MON),ORN))),(ORY,OCH)))),(MYO,PTE)),EQU))));
(GAL,(ERI,(SOR,((PTE,(((FEL,CAN),(SPE,(((OTO,MIC),((PON,(GOR,(PAN,HOM))),((NEW,CAL),TAR))),((ORY,OCH),((((MON,MAC),(DAS,(ECH,CHO))),(LOX,PRO)),((ORN,TUP),((DIP,CAV),(MUS,RAT)))))))),((MYO,((BOS,SUS),VIC)),TUR))),EQU))));
(GAL,(((VIC,(TUR,BOS)),((((MYO,PTE),EQU),(SOR,(FEL,CAN))),(ERI,SUS))),((CHO,DAS),(((ORN,((LOX,PRO),ECH)),((MIC,OTO),(((CAL,((PON,(GOR,(HOM,PAN))),TAR)),NEW),((TUP,(SPE,(((MUS,RAT),CAV),DIP))),(OCH,ORY))))),(MAC,MON)))));
(GAL,(ORN,(((((((OTO,MIC),(CAL,(NEW,(PON,((PAN,GOR),HOM))))),TUP),(((TAR,((CAN,FEL),VIC)),(PTE,(SOR,MYO))),(ERI,(SPE,(CAV,(DIP,(((ORY,OCH),MUS),RAT))))))),(ECH,(PRO,LOX))),((MAC,MON),(DAS,CHO))),((TUR,(SUS,BOS)),EQU))));
(GAL,(((LOX,PRO),ECH),(MON,((ORN,((((MYO,(((CAN,PTE),FEL),EQU)),((VIC,BOS),(SUS,TUR))),((((TUP,((PAN,(HOM,GOR)),((NEW,PON),(CAL,TAR)))),((MUS,RAT),(SPE,(DIP,CAV)))),(OTO,MIC)),(ORY,OCH))),MAC)),((CHO,DAS),(ERI,SOR))))));
(GAL,(((MAC,MON),((((((PTE,(MYO,EQU)),ERI),(((SUS,(TUR,BOS)),(SOR,VIC)),(FEL,CAN))),((((((GOR,(HOM,PAN)),NEW),PON),CAL),((OCH,ORY),TUP)),(((MIC,TAR),OTO),((MUS,RAT),(CAV,(SPE,DIP)))))),(CHO,DAS)),((ECH,PRO),LOX))),ORN));
(GAL,((MON,MAC),((((FEL,CAN),(MYO,PTE)),(SUS,((EQU,(ERI,SOR)),(VIC,(TUR,BOS))))),(((TUP,((TAR,((CAL,(NEW,(((HOM,PAN),GOR),PON))),(MIC,OTO))),(((MUS,RAT),(DIP,(CAV,SPE))),(OCH,ORY)))),ORN),(((LOX,PRO),ECH),(CHO,DAS))))));
(GAL,(ORN,(((CHO,DAS),(((MON,MAC),(((((HOM,PAN),TAR),(PON,GOR)),(NEW,(CAL,(OTO,MIC)))),((TUP,((RAT,MUS),((ORY,OCH),(SPE,DIP)))),CAV))),(ERI,(((PTE,CAN),(FEL,MYO)),(SOR,(EQU,((TUR,BOS),(VIC,SUS)))))))),(ECH,(PRO,LOX)))));
(GAL,(ORN,(((SOR,ERI),(TUP,(((LOX,(ECH,PRO)),(DAS,CHO)),((((DIP,((TAR,(MIC,OTO)),(CAL,(PON,((HOM,PAN),GOR))))),((PTE,FEL),((EQU,CAN),(((SUS,(BOS,TUR)),VIC),MYO)))),NEW),((OCH,ORY),(((MUS,RAT),SPE),CAV)))))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),((((PRO,ECH),LOX),(((((VIC,(SUS,(BOS,TUR))),(ERI,(MYO,PTE))),(EQU,SOR)),(FEL,CAN)),((TUP,((SPE,CAV),((RAT,MUS),DIP))),((TAR,((NEW,(PON,(PAN,(HOM,GOR)))),(CAL,(MIC,OTO)))),(OCH,ORY))))),(DAS,CHO)))));
(GAL,(ORN,(((DAS,CHO),(((((((FEL,EQU),SOR),(CAN,((BOS,TUR),(MYO,PTE)))),(VIC,SUS)),ERI),((TAR,(CAV,((((((GOR,(HOM,PAN)),PON),CAL),NEW),(OTO,MIC)),((SPE,(OCH,ORY)),((RAT,MUS),DIP))))),((PRO,LOX),ECH))),TUP)),(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((((TUP,(OCH,ORY)),(SPE,((DIP,(RAT,MUS)),CAV))),((((NEW,PON),(((PAN,HOM),GOR),CAL)),TAR),(MIC,OTO))),((PTE,MYO),(SOR,(ERI,(EQU,((CAN,FEL),(((SUS,BOS),TUR),VIC))))))),((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,(ORN,(((((PRO,ECH),LOX),(CHO,DAS)),((RAT,MUS),((OTO,(SPE,((OCH,ORY),TUP))),((CAV,(((TAR,((PON,((HOM,GOR),PAN)),(NEW,CAL))),EQU),(MIC,DIP))),((((CAN,FEL),(SOR,ERI)),(SUS,(VIC,(TUR,BOS)))),(PTE,MYO)))))),(MAC,MON))));
(GAL,(ORN,((((LOX,PRO),(ECH,(DAS,CHO))),(MON,MAC)),(SOR,(((((((MIC,OTO),TAR),((CAL,NEW),((HOM,(PAN,GOR)),PON))),((OCH,ORY),SPE)),(TUP,((RAT,MUS),(CAV,DIP)))),((FEL,((EQU,(ERI,CAN)),(SUS,(VIC,BOS)))),TUR)),(MYO,PTE))))));
(GAL,((MON,MAC),(((DAS,CHO),((ECH,PRO),LOX)),(((TUP,((CAL,(OTO,MIC)),(((PON,(GOR,(HOM,PAN))),NEW),TAR))),((MYO,PTE),(EQU,(((ERI,(CAN,FEL)),SOR),(((TUR,BOS),VIC),SUS))))),(((DIP,((ORN,(MUS,RAT)),SPE)),CAV),(ORY,OCH))))));
(GAL,(OCH,(TUP,(((PON,((PAN,HOM),GOR)),(DIP,(SPE,(RAT,MUS)))),((CAV,ORY),(((DAS,CHO),(((PRO,LOX),ECH),((MON,MAC),ORN))),(((BOS,(VIC,SUS)),((PTE,(EQU,CAN)),(((SOR,ERI),TUR),(FEL,MYO)))),((TAR,(MIC,OTO)),(NEW,CAL)))))))));
(GAL,(ORN,((((ECH,(PRO,LOX)),((TUP,((((CHO,DAS),SPE),(ORY,((NEW,(TAR,(MIC,OTO))),((OCH,(CAL,((GOR,PAN),(PON,HOM)))),((MUS,RAT),(CAV,DIP)))))),((ERI,SOR),((MYO,PTE),((VIC,TUR),(SUS,BOS)))))),((FEL,CAN),EQU))),MON),MAC)));
(GAL,(ORN,(((((((OTO,MIC),(CAL,(((((PON,GOR),HOM),PAN),NEW),TAR))),((CAV,((DIP,SPE),(RAT,MUS))),TUP)),(((((SUS,BOS),TUR),VIC),(ERI,(FEL,CAN))),(((MYO,PTE),SOR),EQU))),((OCH,ORY),((PRO,LOX),ECH))),(MON,MAC)),(DAS,CHO))));
(GAL,(TUP,((MON,MAC),((MYO,PTE),((ECH,(LOX,PRO)),((((MIC,OTO),(((NEW,CAL),((HOM,(PAN,GOR)),PON)),(ORN,TAR))),(DIP,(CHO,DAS))),(((OCH,(((MUS,RAT),((TUR,BOS),SOR)),(ORY,ERI))),(EQU,((SUS,VIC),(FEL,CAN)))),(SPE,CAV))))))));
(GAL,(DIP,(OCH,(((EQU,((SOR,(((SUS,VIC),(TUR,BOS)),PTE)),((FEL,CAN),((CHO,DAS),MYO)))),((((((HOM,PAN),GOR),PON),NEW),(CAV,SPE)),(MUS,RAT))),(((TAR,(MIC,(OTO,CAL))),(ORN,(ECH,(LOX,PRO)))),((TUP,ERI),(ORY,(MAC,MON))))))));
(GAL,(PRO,(LOX,(((CHO,DAS),((MAC,MON),(((TUP,(FEL,(CAN,((PTE,MYO),((SUS,VIC),(TUR,BOS)))))),(((SOR,EQU),((((NEW,((HOM,(PAN,GOR)),(TAR,PON))),CAL),MIC),(ERI,CAV))),(OTO,(OCH,(ORY,((DIP,SPE),(RAT,MUS))))))),ORN))),ECH))));
(GAL,((((((CAN,FEL),EQU),((((MYO,(PTE,ERI)),((TUR,BOS),SUS)),SOR),VIC)),MAC),(MON,(((TUP,((((OCH,ORY),(CAV,SPE)),(DIP,(MUS,RAT))),((OTO,MIC),((NEW,((CAL,((PAN,GOR),HOM)),PON)),TAR)))),(ECH,(LOX,PRO))),(CHO,DAS)))),ORN));
(GAL,(ORN,((MON,MAC),((ECH,(PRO,LOX)),((((TUR,((VIC,BOS),SUS)),((FEL,CAN),SOR)),((((TUP,((PON,(GOR,(HOM,PAN))),(NEW,CAL))),(((SPE,(MUS,RAT)),(DIP,CAV)),(OCH,(OTO,MIC)))),(ORY,TAR)),(MYO,((PTE,ERI),EQU)))),(CHO,DAS))))));
(GAL,((DAS,CHO),((TAR,((((OTO,((NEW,(CAL,(PON,(PAN,(HOM,GOR))))),MIC)),TUP),((SPE,((MUS,RAT),(DIP,(ORY,OCH)))),CAV)),((MYO,EQU),(((ERI,PTE),((TUR,(BOS,VIC)),(SUS,(FEL,CAN)))),SOR)))),((LOX,(PRO,ECH)),(ORN,(MON,MAC))))));
(GAL,(FEL,(MYO,((CAN,(SUS,(BOS,TUR))),((((((CHO,DAS),(((MON,MAC),(PRO,ORN)),(((((((PAN,(HOM,GOR)),NEW),CAL),TAR),PON),(MIC,OTO)),(((((ORY,OCH),CAV),(DIP,(RAT,MUS))),SPE),TUP)))),((LOX,ECH),VIC)),EQU),(SOR,ERI)),PTE)))));
(GAL,(SOR,(((FEL,CAN),(ERI,((MYO,PTE),(BOS,TUR)))),((MON,(((OTO,MIC),((ECH,(PRO,LOX)),((EQU,(VIC,SUS)),MAC))),((DAS,CHO),ORN))),((((CAV,(SPE,DIP)),((RAT,MUS),(ORY,OCH))),(TAR,(NEW,(CAL,(PON,(GOR,(PAN,HOM))))))),TUP)))));
(GAL,((ORN,MON),(MAC,(((DAS,CHO),(((((((PAN,HOM),GOR),PON),(NEW,CAL)),(TAR,(MIC,OTO))),((((MUS,RAT),(CAV,SPE)),TUP),(MYO,(SOR,(((SUS,(VIC,(BOS,TUR))),EQU),(((FEL,CAN),ERI),PTE)))))),(DIP,(ORY,OCH)))),(ECH,(PRO,LOX))))));
(GAL,(SPE,(CAV,((DIP,(MUS,RAT)),(((NEW,(TAR,(HOM,(PON,(PAN,GOR))))),(ORY,OCH)),(((((SUS,BOS),(SOR,((ERI,(PTE,MYO)),(EQU,((CAN,FEL),(VIC,TUR)))))),(TUP,((ECH,(LOX,PRO)),((ORN,(MAC,MON)),(DAS,CHO))))),OTO),(MIC,CAL)))))));
(GAL,((((((((CAV,SPE),(((CAL,(PON,(GOR,(HOM,PAN)))),((NEW,(MIC,OTO)),TAR)),((MUS,DIP),RAT))),(ORY,OCH)),(ORN,TUP)),(((MYO,PTE),(CAN,FEL)),((EQU,((VIC,SUS),(BOS,TUR))),(SOR,ERI)))),((LOX,PRO),ECH)),(CHO,DAS)),(MON,MAC)));
(GAL,(((ECH,LOX),PRO),((TUP,(((OCH,ORY),(((MUS,RAT),(SPE,DIP)),CAV)),(MIC,((OTO,TAR),((NEW,((HOM,PAN),(GOR,PON))),CAL))))),(((MAC,MON),(CHO,DAS)),(ORN,(ERI,(EQU,(SOR,(((FEL,CAN),(MYO,PTE)),(((SUS,TUR),BOS),VIC))))))))));
(GAL,(((((DAS,CHO),((SOR,(((EQU,MYO),PTE),(((VIC,(BOS,TUR)),SUS),(ERI,(FEL,CAN))))),((PRO,LOX),ECH))),(((CAV,((DIP,(ORY,(MUS,RAT))),SPE)),(TUP,OCH)),((OTO,MIC),((TAR,(NEW,(PON,((GOR,HOM),PAN)))),CAL)))),ORN),(MAC,MON)));
(GAL,(((MON,MAC),((((TUP,(SOR,ERI)),((EQU,(((MYO,PTE),(CAN,FEL)),(SUS,((BOS,VIC),TUR)))),((ORY,OCH),((SPE,((RAT,MUS),(CAV,DIP))),(((OTO,MIC),(CAL,(GOR,(PON,(HOM,PAN))))),(NEW,TAR)))))),(CHO,DAS)),(PRO,(ECH,LOX)))),ORN));
(GAL,(MYO,(((VIC,(SUS,TUR)),(SOR,EQU)),(PTE,(((BOS,(ORN,(CAN,FEL))),ERI),((TUP,(PRO,LOX)),(((DIP,((ECH,MUS),RAT)),((OCH,ORY),((SPE,CAV),((TAR,(NEW,(HOM,PON))),((MIC,OTO),(CAL,(GOR,PAN))))))),((DAS,CHO),(MON,MAC)))))))));
(GAL,((((MON,MAC),(EQU,((SOR,ERI),((CAN,(FEL,MYO)),((TUR,(BOS,SUS)),(VIC,PTE)))))),((LOX,(ECH,PRO)),(ORN,((OCH,ORY),((MIC,((NEW,(PAN,(GOR,HOM))),((TUP,(CAL,PON)),OTO))),(TAR,((((RAT,MUS),CAV),SPE),DIP))))))),(CHO,DAS)));
(GAL,(((((MIC,OTO),(TAR,(CAL,NEW))),((((OCH,ORY),((ECH,(LOX,PRO)),TUP)),((RAT,MUS),(CAV,DIP))),(SPE,((PON,(HOM,(GOR,PAN))),((ERI,SOR),((FEL,CAN),(((BOS,((TUR,SUS),VIC)),EQU),(MYO,PTE)))))))),((CHO,DAS),(MAC,MON))),ORN));
(GAL,((MON,((((ORY,OCH),((((DAS,CHO),(SOR,(ERI,((EQU,(MYO,PTE)),((SUS,(VIC,(TUR,BOS))),(FEL,CAN)))))),(((OTO,MIC),(TAR,(CAL,(((PON,GOR),(HOM,PAN)),NEW)))),((LOX,PRO),ECH))),(DIP,(SPE,(CAV,(MUS,RAT)))))),TUP),MAC)),ORN));
(GAL,(((ORY,OCH),(((CAV,(MUS,RAT)),DIP),SPE)),((((OTO,MIC),(TAR,(CAL,NEW))),(PON,((HOM,GOR),PAN))),(TUP,(((PRO,LOX),((CHO,((ORN,(MAC,MON)),ECH)),DAS)),((((EQU,(MYO,SOR)),ERI),((CAN,FEL),PTE)),(((BOS,TUR),SUS),VIC)))))));
(GAL,(OCH,(ORY,(MUS,(RAT,(SPE,(DIP,((((ERI,(SOR,(CAN,FEL))),(((EQU,((SUS,VIC),(TUR,BOS))),PTE),MYO)),CAV),((TUP,(((NEW,(PON,(PAN,(HOM,GOR)))),(TAR,CAL)),(OTO,MIC))),((DAS,CHO),((ORN,(LOX,(PRO,ECH))),(MAC,MON))))))))))));
(GAL,(TUP,((((ORN,((DAS,CHO),(CAL,(OTO,MIC)))),(ECH,(PRO,LOX))),((((((PTE,MYO),((EQU,(VIC,(BOS,SUS))),TUR)),SOR),(FEL,CAN)),ERI),(MON,MAC))),((TAR,(NEW,((GOR,(HOM,PAN)),PON))),((SPE,ORY),(CAV,((DIP,OCH),(RAT,MUS))))))));
(GAL,((MAC,MON),((((((CAL,(PON,((HOM,GOR),PAN))),NEW),(MIC,OTO)),(TUP,TAR)),((DIP,(ORY,OCH)),((MUS,RAT),(SPE,CAV)))),(((SOR,((((((TUR,VIC),SUS),BOS),(EQU,(PTE,MYO))),(FEL,CAN)),ERI)),(PRO,LOX)),(ORN,((CHO,DAS),ECH))))));
(GAL,(PRO,((((DAS,CHO),(((((BOS,(VIC,SUS)),((CAN,EQU),(FEL,MYO))),(SOR,ERI)),TUR),PTE)),(((ECH,LOX),(MAC,MON)),(ORN,((OCH,ORY),(TUP,MIC))))),((((MUS,RAT),DIP),(CAL,(OTO,((NEW,(PON,(GOR,(PAN,HOM)))),TAR)))),(CAV,SPE)))));
(GAL,(((CHO,(((((FEL,CAN),(EQU,((SUS,VIC),(BOS,TUR)))),(((MUS,((OCH,ORY),RAT)),(DIP,(CAV,SOR))),SPE)),(TAR,((((TUP,(PON,(GOR,(PAN,HOM)))),CAL),(OTO,MIC)),NEW))),(ERI,((ECH,(LOX,PRO)),(MYO,PTE))))),DAS),(ORN,(MON,MAC))));
(GAL,(ORN,(MAC,(MON,(((TUP,((CAV,(((SPE,OCH),(ORY,DIP)),(MUS,RAT))),(CAL,((OTO,MIC),(TAR,(PON,((GOR,(HOM,PAN)),NEW))))))),((((MYO,PTE),((FEL,CAN),EQU)),(SOR,ERI)),(((SUS,VIC),BOS),TUR))),((LOX,(ECH,PRO)),(CHO,DAS)))))));
(GAL,((MAC,MON),((ORN,((((EQU,(FEL,CAN)),(((BOS,SUS),TUR),(ERI,((PTE,MYO),VIC)))),(TUP,(ORY,((OCH,((DIP,(MUS,RAT)),(SPE,CAV))),((TAR,CAL),((OTO,MIC),(NEW,(PON,(HOM,(PAN,GOR)))))))))),SOR)),((ECH,(LOX,PRO)),(CHO,DAS)))));
(GAL,((DAS,CHO),(((MAC,MON),(((((DIP,SPE),(RAT,MUS)),((((ERI,MIC),OTO),(ORY,OCH)),(CAV,(TAR,(CAL,(NEW,(PON,((PAN,HOM),GOR)))))))),(((FEL,CAN),TUP),(SUS,EQU))),(((MYO,PTE),((BOS,TUR),VIC)),SOR))),(ORN,(LOX,(ECH,PRO))))));
(GAL,(MAC,(MON,(ORN,(((LOX,PRO),((TUP,(((SPE,(DIP,CAV)),((MUS,RAT),(ORY,OCH))),((TAR,(MIC,OTO)),((CAL,NEW),(PON,(HOM,(PAN,GOR))))))),(SOR,(ERI,((CHO,DAS),((EQU,((BOS,(VIC,(SUS,TUR))),(CAN,FEL))),(PTE,MYO))))))),ECH)))));
