(GAL,(ERI,(((SOR,(TUR,(SUS,(VIC,BOS)))),((((EQU,((MYO,PTE),(FEL,CAN))),((PRO,LOX),(((ORY,OCH),((TUP,((CAV,(SPE,(MUS,RAT))),DIP)),((((TAR,(CAL,(HOM,(PON,(PAN,GOR))))),NEW),MIC),OTO))),(CHO,DAS)))),(MAC,MON)),ORN)),ECH)));
(GAL,(ERI,(OTO,(MIC,(ECH,((PRO,LOX),((((FEL,CAN),(MYO,PTE)),(MAC,MON)),((SOR,((EQU,(SUS,(VIC,(BOS,TUR)))),((DAS,CHO),TUP))),((ORN,(TAR,(CAL,(GOR,((PON,(PAN,HOM)),NEW))))),(CAV,((SPE,(DIP,(MUS,RAT))),(OCH,ORY))))))))))));
(GAL,((((ERI,(FEL,CAN)),MYO),((((SUS,BOS),TUR),VIC),(PTE,EQU))),(((CAV,(DIP,TUP)),((OTO,MIC),((MUS,RAT),(((ORY,OCH),SPE),((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),TAR))))),((ORN,(SOR,(PRO,(ECH,LOX)))),((MAC,MON),(CHO,DAS))))));
(GAL,(((ORN,(((((PRO,LOX),ECH),((((((TUR,(BOS,(VIC,SUS))),(MIC,PTE)),CAN),((MYO,EQU),(SOR,ERI))),FEL),((OTO,TAR),(NEW,(CAL,(((PAN,HOM),GOR),PON)))))),((CAV,TUP),(DIP,((SPE,(RAT,MUS)),(OCH,ORY))))),(DAS,CHO))),MON),MAC));
(GAL,(MAC,(MON,(ORN,((LOX,(ECH,PRO)),(((TAR,((PON,((NEW,OTO),((GOR,PAN),HOM))),(CAL,MIC))),(((DIP,(CAV,(RAT,MUS))),((OCH,ORY),(SPE,TUP))),((((PTE,MYO),(CAN,FEL)),((VIC,(SUS,(BOS,TUR))),(SOR,EQU))),ERI))),(CHO,DAS)))))));
(GAL,(ORN,((MON,MAC),(((((((((OCH,ORY),(((PAN,(GOR,HOM)),PON),((OTO,MIC),(TAR,(CAL,NEW))))),((RAT,MUS),((DIP,CAV),SPE))),SOR),((EQU,ERI),(TUP,PTE))),((TUR,BOS),(SUS,VIC))),FEL),(MYO,CAN)),((CHO,DAS),((PRO,ECH),LOX))))));
(GAL,(MON,(MAC,((ORN,(((((SPE,CAV),DIP),(RAT,MUS)),((CAL,(GOR,((NEW,(HOM,PAN)),PON))),(TAR,(OTO,MIC)))),((TUP,(ORY,OCH)),(((EQU,((SOR,CAN),FEL)),(SUS,(VIC,(BOS,TUR)))),((ERI,MYO),PTE))))),((LOX,(ECH,PRO)),(CHO,DAS))))));
(GAL,((((((VIC,((TUR,BOS),SUS)),(ERI,SOR)),((MYO,PTE),(EQU,(CAN,FEL)))),TUP),((((MIC,(OTO,CAL)),(NEW,(PON,(HOM,(PAN,GOR))))),(((MUS,(DIP,(RAT,OCH))),ORY),(TAR,(CAV,SPE)))),(ECH,((LOX,PRO),(CHO,DAS))))),(ORN,(MON,MAC))));
(GAL,((CHO,DAS),(((((CAV,(((MUS,SPE),DIP),(ORY,OCH))),(MIC,(TAR,((OTO,(NEW,CAL)),(PON,(PAN,(HOM,GOR))))))),(RAT,((EQU,(VIC,(SUS,(BOS,TUR)))),((PTE,(CAN,FEL)),(MYO,ERI))))),TUP),((LOX,(ECH,PRO)),(SOR,((MON,MAC),ORN))))));
(GAL,(((CAN,FEL),(((MYO,PTE),(((ERI,((((ORN,((LOX,ECH),PRO)),(MON,MAC)),(CHO,DAS)),(((ORY,OCH),TUP),(SPE,((MIC,OTO),((NEW,(((PAN,HOM),(CAL,(GOR,PON))),TAR)),(((DIP,RAT),MUS),CAV))))))),SOR),EQU)),VIC)),(BOS,(SUS,TUR))));
(GAL,(ERI,((MYO,((CAN,(SOR,(EQU,FEL))),((VIC,((TUR,(SUS,BOS)),(CHO,DAS))),PTE))),(ORN,((((((ORY,OCH),(TAR,((MIC,OTO),((NEW,((HOM,(PAN,GOR)),PON)),CAL)))),((TUP,DIP),(CAV,(SPE,(RAT,MUS))))),(PRO,LOX)),ECH),(MAC,MON))))));
(GAL,((MON,MAC),(ORN,((((FEL,(PTE,(BOS,TUR))),((MYO,CAN),EQU)),(((((((NEW,((GOR,(HOM,PAN)),PON)),CAL),((OTO,TAR),MIC)),((ORY,OCH),(((DIP,CAV),(RAT,MUS)),SPE))),(CHO,DAS)),((SUS,VIC),(SOR,ERI))),TUP)),(ECH,(PRO,LOX))))));
(GAL,((MON,MAC),((ECH,(PRO,LOX)),(ORN,((CHO,DAS),((((CAN,(((BOS,TUR),VIC),SUS)),(EQU,FEL)),(ERI,SOR)),((((CAV,SPE),(((DIP,(RAT,MUS)),((TAR,(NEW,((PON,PAN),(HOM,GOR)))),TUP)),(OCH,ORY))),(OTO,(MIC,CAL))),(MYO,PTE))))))));
(GAL,(MON,(MAC,(ORN,((((TUP,SOR),(((SPE,(((RAT,MUS),(DIP,CAV)),((TUR,BOS),(SUS,VIC)))),(((PTE,ERI),(TAR,((PON,(PAN,(GOR,HOM))),NEW))),((CAN,FEL),(((CAL,MIC),OTO),EQU)))),((ORY,OCH),MYO))),(LOX,PRO)),(ECH,(CHO,DAS)))))));
(GAL,((((((OCH,ORY),(RAT,(DIP,MUS))),CAV),(PON,((NEW,(OTO,TAR)),(CAL,((HOM,(GOR,PAN)),MIC))))),(((LOX,PRO),ECH),(TUP,((((PTE,((VIC,TUR),((BOS,SUS),MYO))),SOR),(ERI,(EQU,(FEL,CAN)))),(SPE,(CHO,DAS)))))),(MAC,(ORN,MON))));
(GAL,((MON,MAC),((((MIC,OTO),(CAL,((((HOM,PAN),GOR),PON),NEW))),((TUP,(ORN,TAR)),(((FEL,CAN),(SUS,(VIC,(TUR,BOS)))),(((CAV,(SPE,(DIP,(OCH,ORY)))),(MUS,RAT)),((EQU,(PTE,MYO)),(ERI,SOR)))))),(LOX,((CHO,DAS),(PRO,ECH))))));
(GAL,((MAC,MON),((((LOX,ECH),PRO),(DAS,CHO)),(((ERI,SOR),(((TUR,VIC),(SUS,BOS)),(EQU,(PTE,((CAN,FEL),MYO))))),((ORN,TUP),(((TAR,(OTO,MIC)),(((PON,(GOR,(HOM,PAN))),NEW),(CAL,SPE))),(DIP,((RAT,MUS),(CAV,(ORY,OCH))))))))));
(GAL,((ORN,(((PRO,LOX),ECH),((CHO,DAS),((PTE,(MYO,(FEL,CAN))),((ERI,((SOR,((TUR,(SUS,VIC)),BOS)),(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),(((OCH,ORY),((RAT,MUS),(DIP,(CAV,SPE)))),TUP)))),EQU))))),(MAC,MON)));
(GAL,(VIC,(SUS,((BOS,TUR),(CAN,((MYO,FEL),(((((DAS,CHO),(((PRO,LOX),ECH),((NEW,MIC),((ORN,TUP),((OCH,(CAV,((DIP,(RAT,MUS)),SPE))),(ORY,(OTO,(TAR,(CAL,(((GOR,PAN),HOM),PON)))))))))),((ERI,SOR),(MAC,MON))),PTE),EQU)))))));
(GAL,(ORN,((((DAS,(LOX,(PRO,ECH))),CHO),((TUP,(SOR,(ORY,OCH))),((PTE,(ERI,((EQU,MYO),((FEL,CAN),(VIC,(SUS,(BOS,TUR))))))),((((CAL,(PON,(HOM,(GOR,PAN)))),NEW),(MIC,OTO)),((((MUS,RAT),SPE),(DIP,CAV)),TAR))))),(MAC,MON))));
(GAL,(TUP,(((((((PTE,MYO),(((SUS,VIC),((SOR,TUR),ERI)),BOS)),((FEL,CAN),EQU)),(((((ECH,PRO),LOX),ORN),(CHO,DAS)),(OCH,ORY))),(((MON,MAC),(DIP,CAV)),SPE)),((RAT,MUS),(OTO,MIC))),(((PON,(HOM,(GOR,PAN))),TAR),(NEW,CAL)))));
(GAL,((DAS,CHO),(MON,(((MAC,(ECH,LOX)),PRO),((ORN,((PTE,((MYO,((SOR,(VIC,(SUS,(BOS,TUR)))),ERI)),(CAN,FEL))),EQU)),(((OTO,MIC),TAR),(((((GOR,PAN),(PON,HOM)),(NEW,CAL)),((DIP,(TUP,(MUS,RAT))),CAV)),((ORY,OCH),SPE))))))));
(GAL,((((ERI,MYO),(FEL,CAN)),((((VIC,SUS),(BOS,TUR)),EQU),(SOR,PTE))),((((MAC,MON),((ORN,ECH),(PRO,LOX))),((TUP,(CAV,(SPE,((MUS,RAT),DIP)))),(DAS,CHO))),((OCH,ORY),(CAL,(((PON,(PAN,(HOM,GOR))),(TAR,NEW)),(MIC,OTO)))))));
(GAL,(PON,((CAL,(GOR,(PAN,HOM))),(NEW,(MIC,(((CAV,TUP),((((((LOX,ECH),PRO),(((ERI,SOR),EQU),(MYO,((FEL,CAN),(PTE,((SUS,(TUR,BOS)),VIC)))))),((MON,MAC),(CHO,DAS))),ORN),((((RAT,MUS),SPE),DIP),(OCH,ORY)))),(OTO,TAR)))))));
(GAL,((LOX,PRO),((DAS,CHO),(ECH,(MAC,(MON,((((((SUS,(BOS,TUR)),VIC),(SOR,ORN)),((FEL,CAN),ERI)),(EQU,(MYO,PTE))),(CAV,((TUP,(DIP,((SPE,(RAT,MUS)),(OCH,ORY)))),(((TAR,((GOR,(PAN,HOM)),PON)),(NEW,CAL)),(OTO,MIC)))))))))));
(GAL,(ECH,(LOX,(PRO,(ORN,(((MON,MAC),((((ERI,SOR),((MIC,(TAR,OTO)),((((RAT,MUS),(DIP,CAV)),SPE),((NEW,(PON,(GOR,(HOM,PAN)))),CAL)))),((((EQU,(TUR,BOS)),((CAN,FEL),SUS)),(MYO,PTE)),VIC)),(TUP,(ORY,OCH)))),(DAS,CHO)))))));
(GAL,(EQU,(VIC,((SUS,((MAC,MON),(((CHO,DAS),(((((OTO,MIC),TAR),(TUP,((ORY,OCH),SPE))),(NEW,((PON,((PAN,HOM),GOR)),CAL))),((DIP,CAV),(RAT,MUS)))),(ECH,(LOX,PRO))))),(((FEL,CAN),((PTE,MYO),(ORN,(TUR,BOS)))),(SOR,ERI))))));
(GAL,(ORN,((((((OTO,OCH),CAV),(NEW,(GOR,((PON,HOM),PAN)))),MIC),((TUP,(TAR,SPE)),((ORY,(DIP,(RAT,MUS))),(((ECH,(LOX,PRO)),(CHO,DAS)),(((ERI,((MYO,((SUS,BOS),(VIC,TUR))),(PTE,EQU))),((FEL,CAN),SOR)),(MON,MAC)))))),CAL)));
(GAL,((ORN,(MON,MAC)),(((((TUP,((((DIP,CAV),((RAT,MUS),SPE)),((TAR,(NEW,(CAL,(GOR,((PAN,HOM),PON))))),(MIC,OTO))),(ORY,OCH))),((MYO,CAN),FEL)),((EQU,((BOS,TUR),(VIC,SUS))),PTE)),(SOR,ERI)),((CHO,DAS),(ECH,(LOX,PRO))))));
(GAL,(((((((NEW,(PON,((GOR,HOM),PAN))),(((OTO,(TAR,MIC)),CAL),((ORY,OCH),((DIP,(MUS,RAT)),(CAV,SPE))))),(EQU,TUP)),(((FEL,CAN),(((SOR,SUS),VIC),(TUR,BOS))),(MYO,(PTE,ERI)))),(((LOX,PRO),ECH),(DAS,CHO))),(MON,MAC)),ORN));
(GAL,(MAC,(MON,(ORN,(((((TAR,((((PAN,HOM),GOR),(CAL,(NEW,PON))),(MIC,OTO))),((ERI,(EQU,(VIC,(BOS,(SUS,TUR))))),((SOR,(MYO,(FEL,CAN))),PTE))),((MUS,RAT),(((ORY,OCH),TUP),((DIP,SPE),CAV)))),(PRO,(ECH,LOX))),(CHO,DAS))))));
(GAL,(ORN,(((SPE,(CAV,(RAT,MUS))),((((((EQU,(VIC,BOS)),((TUR,SUS),(FEL,CAN))),(PTE,MYO)),(((OCH,ORY),DIP),((TAR,(MIC,OTO)),((PON,(GOR,(HOM,PAN))),(CAL,NEW))))),((SOR,ERI),(TUP,(CHO,DAS)))),(PRO,(ECH,LOX)))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),((((PON,((CAL,(GOR,(PAN,HOM))),(NEW,TAR))),(((MUS,RAT),(OCH,CAV)),(ORY,(SPE,DIP)))),(((((SUS,EQU),((TUR,((BOS,MYO),VIC)),(CAN,FEL))),PTE),TUP),((OTO,MIC),(ERI,SOR)))),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,(MON,(MAC,(ORN,(((LOX,PRO),((DAS,CHO),ECH)),(((SUS,(BOS,TUR)),VIC),(((PTE,EQU),((CAN,FEL),((SOR,ERI),MYO))),(SPE,(((CAV,(((OTO,MIC),(DIP,TAR)),((NEW,(CAL,TUP)),((GOR,(HOM,PAN)),PON)))),(OCH,ORY)),(RAT,MUS))))))))));
(GAL,(MON,(MAC,((CAV,((OTO,MIC),(ECH,(PRO,LOX)))),((ORN,((((((EQU,(SUS,(TUR,BOS))),(VIC,(CAN,FEL))),(MYO,PTE)),SOR),ERI),(CHO,DAS))),((TUP,(OCH,ORY)),(((TAR,((CAL,NEW),(PON,(HOM,(PAN,GOR))))),SPE),(MUS,(RAT,DIP)))))))));
(GAL,(PRO,(LOX,(((MON,((OCH,ORY),((((CAL,(((OTO,MIC),TAR),(PON,(NEW,(PAN,(HOM,GOR)))))),TUP),((SPE,CAV),(DIP,(MUS,RAT)))),(((ERI,(SOR,EQU)),((SUS,((TUR,BOS),VIC)),(FEL,CAN))),(PTE,MYO))))),MAC),((ECH,ORN),(DAS,CHO))))));
(GAL,((((((PTE,MYO),((CAN,FEL),((VIC,(BOS,(SUS,TUR))),(SOR,EQU)))),ERI),((((((CAL,NEW),(TAR,(PON,((GOR,HOM),PAN)))),(MIC,OTO)),(TUP,CAV)),(SPE,((RAT,MUS),DIP))),(OCH,ORY))),((DAS,CHO),((PRO,LOX),ECH))),(ORN,(MON,MAC))));
(GAL,(CHO,(DAS,((((((ORY,OCH),(CAV,((DIP,(RAT,MUS)),SPE))),TUP),((((GOR,(PAN,HOM)),PON),((CAL,NEW),TAR)),(OTO,MIC))),((FEL,CAN),((EQU,((TUR,((BOS,VIC),SUS)),(ERI,SOR))),(PTE,MYO)))),((ORN,(MAC,MON)),(ECH,(LOX,PRO)))))));
(GAL,(MIC,((((((ORN,CAL),(NEW,(((PAN,HOM),GOR),PON))),TAR),(((DAS,CHO),((PRO,LOX),ECH)),(MON,MAC))),(((MUS,RAT),((OCH,ORY),(TUP,(SPE,CAV)))),DIP)),(OTO,((ERI,SOR),(((MYO,((TUR,(BOS,SUS)),VIC)),PTE),((FEL,CAN),EQU)))))));
(GAL,((MON,MAC),((LOX,PRO),(ECH,(ORN,((SPE,((((MUS,RAT),((((FEL,CAN),(((EQU,(MYO,((TUR,BOS),SUS))),PTE),VIC)),(ERI,SOR)),CAV)),(OCH,ORY)),(TUP,((PON,(PAN,((GOR,HOM),NEW))),(DIP,(CAL,(TAR,(OTO,MIC)))))))),(CHO,DAS)))))));
(GAL,(PTE,((CHO,DAS),(((((OTO,MIC),(((CAV,MUS),RAT),TAR)),((TUP,(SPE,DIP)),((CAL,NEW),(((HOM,GOR),PAN),PON)))),(((PRO,(LOX,ECH)),(OCH,ORY)),(ORN,(MAC,MON)))),((MYO,(CAN,FEL)),(((SUS,VIC),EQU),((TUR,BOS),(SOR,ERI))))))));
(GAL,((MAC,MON),((DAS,CHO),((ORN,(ECH,(LOX,PRO))),((((OTO,MIC),(CAV,((TAR,(NEW,((PON,(GOR,(HOM,PAN))),CAL))),(OCH,((SPE,(MUS,RAT)),TUP))))),(DIP,ORY)),(SOR,((((MYO,PTE),(((SUS,TUR),VIC),EQU)),(CAN,FEL)),(BOS,ERI))))))));
(GAL,((CHO,DAS),((ECH,(LOX,PRO)),((((SOR,(TUR,((BOS,VIC),SUS))),((EQU,(TUP,(ERI,(FEL,((MYO,PTE),CAN))))),(MIC,(((TAR,CAL),(OTO,(NEW,(((GOR,PAN),HOM),PON)))),((((RAT,MUS),(OCH,ORY)),DIP),(SPE,CAV)))))),ORN),(MAC,MON)))));
(GAL,(ORN,((MAC,MON),(TUP,(((OTO,MIC),(((NEW,(CAL,(PON,((HOM,PAN),GOR)))),(((SOR,(FEL,CAN)),(EQU,((ERI,(PTE,MYO)),(((BOS,TUR),SUS),VIC)))),((CHO,DAS),(LOX,(PRO,ECH))))),TAR)),((OCH,ORY),(((RAT,(DIP,MUS)),CAV),SPE)))))));
(GAL,((MON,((((((MIC,OTO),((TAR,NEW),((PON,(HOM,(GOR,PAN))),CAL))),((PRO,LOX),ECH)),(CHO,DAS)),(DIP,(((ORY,OCH),(CAV,SPE)),((TUP,MUS),RAT)))),(((PTE,MYO),((FEL,CAN),(EQU,((ERI,SOR),((VIC,BOS),(SUS,TUR)))))),ORN))),MAC));
(GAL,(((((PRO,LOX),ECH),(((EQU,(MYO,PTE)),((ERI,(BOS,(SUS,(VIC,TUR)))),((TAR,SOR),(CAN,FEL)))),((TUP,((MIC,OTO),((NEW,CAL),(PON,(GOR,(HOM,PAN)))))),((ORY,(DIP,OCH)),(SPE,(CAV,(RAT,MUS))))))),(CHO,DAS)),(ORN,(MAC,MON))));
(GAL,(ECH,(((((MON,MAC),(((MIC,OTO),TUP),(((((VIC,(SUS,(TUR,BOS))),(((MYO,PTE),((CAN,FEL),ERI)),EQU)),SOR),TAR),((CAL,(NEW,(PON,(PAN,(HOM,GOR))))),(((((CAV,(RAT,MUS)),OCH),DIP),SPE),ORY))))),ORN),(DAS,CHO)),(LOX,PRO))));
(GAL,((((DAS,CHO),(((((DIP,CAV),SPE),(MUS,RAT)),(TUP,(OCH,ORY))),(((OTO,MIC),(((CAL,NEW),((HOM,PON),(GOR,PAN))),TAR)),(ERI,(EQU,(VIC,((TUR,BOS),SUS))))))),(SOR,((PTE,(FEL,CAN)),MYO))),(ORN,(MON,(MAC,(ECH,(LOX,PRO)))))));
(GAL,((MON,MAC),((ECH,((CHO,DAS),(LOX,PRO))),(ORN,((EQU,((SOR,ERI),((CAN,FEL),(((SUS,TUR),(BOS,VIC)),(PTE,MYO))))),(((SPE,((MUS,RAT),(DIP,(OCH,ORY)))),TUP),((((PON,(GOR,(PAN,HOM))),NEW),CAL),(TAR,((MIC,OTO),CAV)))))))));
(GAL,(TAR,((MIC,OTO),((NEW,((GOR,(PAN,HOM)),PON)),(CAL,((TUP,(((DIP,CAV),(OCH,ORY)),((SPE,RAT),MUS))),((ORN,(ECH,(MON,MAC))),(((LOX,PRO),(EQU,(((ERI,(FEL,CAN)),((PTE,MYO),(BOS,((VIC,SUS),TUR)))),SOR))),(CHO,DAS)))))))));
(GAL,((MAC,SOR),(MON,((DAS,CHO),((PRO,LOX),(((SPE,DIP),((RAT,MUS),CAV)),((TUP,(((OTO,MIC),(NEW,(GOR,(PON,(PAN,HOM))))),(CAL,TAR))),(((ORY,OCH),(PTE,MYO)),((VIC,BOS),(ERI,(((FEL,CAN),EQU),((ORN,ECH),(SUS,TUR)))))))))))));
(GAL,(ORN,((MAC,MON),((((((BOS,((TUR,SUS),VIC)),ERI),((CAN,FEL),EQU)),(PTE,MYO)),SOR),((DAS,CHO),((PRO,(LOX,ECH)),((OCH,ORY),(((DIP,((RAT,SPE),(CAV,MUS))),TUP),(TAR,((MIC,OTO),((((PAN,(GOR,HOM)),PON),NEW),CAL)))))))))));
(GAL,((((DAS,CHO),(ECH,(PRO,LOX))),(ORN,(MON,MAC))),((ERI,(SOR,((MYO,PTE),(EQU,((SUS,BOS),((VIC,TUR),(CAN,FEL))))))),((SPE,(((MIC,((HOM,PAN),GOR)),(((OTO,TAR),NEW),CAL)),PON)),(((CAV,DIP),RAT),((MUS,TUP),(OCH,ORY)))))));
(GAL,(((((((EQU,(SOR,(TUR,BOS))),(SUS,VIC)),((MYO,(CAN,PTE)),(((ECH,LOX),PRO),FEL))),ERI),((SPE,(((RAT,MUS),DIP),((ORY,OCH),CAV))),((((OTO,TAR),MIC),(CAL,(NEW,(PON,((HOM,GOR),PAN))))),TUP))),(ORN,(DAS,CHO))),(MON,MAC)));
(GAL,(ORN,((((NEW,CAL),(TAR,((GOR,(HOM,PAN)),PON))),MAC),((((ECH,LOX),PRO),(MON,(OTO,MIC))),((((CAV,DIP),(OCH,ORY)),SPE),((TUP,(CHO,DAS)),((PTE,(SUS,(EQU,(ERI,(VIC,(BOS,TUR)))))),((SOR,(MYO,(FEL,CAN))),(MUS,RAT)))))))));
(GAL,(ORN,((MAC,MON),((((((((ORY,OCH),SPE),(((((CAL,(TAR,(PON,(NEW,(HOM,(GOR,PAN)))))),(MIC,OTO)),TUP),(DIP,(MUS,RAT))),CAV)),(FEL,(CAN,((VIC,(TUR,BOS)),(MYO,PTE))))),((ERI,SOR),(SUS,EQU))),ECH),(CHO,DAS)),(LOX,PRO)))));
(GAL,((ORN,(MON,MAC)),(((ECH,(LOX,PRO)),(DAS,CHO)),((((PTE,MYO),(((SOR,ERI),EQU),(((TUR,BOS),(SUS,VIC)),(CAN,FEL)))),(TAR,(NEW,((CAL,(PON,(GOR,(HOM,PAN)))),(OTO,MIC))))),(TUP,(((SPE,CAV),(DIP,(MUS,RAT))),(OCH,ORY)))))));
(GAL,(CAL,(PON,(((((((ORY,OCH),(MUS,RAT)),((((BOS,EQU),(PTE,(((TUR,(VIC,SUS)),MYO),(FEL,CAN)))),ERI),(((CHO,DAS),((MON,MAC),(PRO,(LOX,ECH)))),(ORN,SOR)))),(TUP,((DIP,SPE),CAV))),(MIC,OTO)),TAR),(NEW,(GOR,(HOM,PAN)))))));
(GAL,(MON,((ORN,MAC),(((ECH,(PRO,LOX)),((((SPE,(DIP,((MUS,(CAV,RAT)),NEW))),((CAL,(((GOR,(PAN,HOM)),PON),TAR)),(MIC,OTO))),TUP),((((MYO,VIC),PTE),(EQU,(SOR,(OCH,ORY)))),((TUR,(BOS,SUS)),(ERI,(CAN,FEL)))))),(DAS,CHO)))));
(GAL,((((MON,MAC),((((ERI,(FEL,(SUS,VIC))),((EQU,((TUR,BOS),(MYO,CAN))),PTE)),SOR),((DAS,CHO),((PRO,LOX),ECH)))),(((OTO,MIC),(((NEW,TAR),(CAL,(HOM,GOR))),(PAN,PON))),((OCH,ORY),((TUP,(DIP,(RAT,MUS))),(SPE,CAV))))),ORN));
(GAL,(DIP,(ORY,((CAV,((MUS,SPE),RAT)),(TUP,((ORN,((((LOX,PRO),(ECH,(DAS,CHO))),OCH),((((FEL,CAN),((SUS,BOS),(VIC,TUR))),((SOR,EQU),ERI)),(MYO,PTE)))),(((((PON,(PAN,(HOM,GOR))),TAR),((OTO,MIC),CAL)),NEW),(MAC,MON))))))));
(GAL,((DAS,CHO),((ORN,((MYO,PTE),(FEL,CAN))),(((ECH,(PRO,LOX)),((((VIC,BOS),(ERI,(SUS,TUR))),(SOR,EQU)),((((ORY,OCH),(TUP,DIP)),(CAV,((RAT,MUS),SPE))),((OTO,(TAR,MIC)),(((PAN,(HOM,GOR)),PON),(CAL,NEW)))))),(MON,MAC)))));
(GAL,(MAC,(MON,(ORN,((((NEW,(((TAR,((PON,(GOR,(PAN,HOM))),CAL)),(OTO,MIC)),TUP)),(((ORY,DIP),((CAV,(RAT,MUS)),OCH)),(((CAN,(ERI,SOR)),((((BOS,TUR),(VIC,SUS)),FEL),(PTE,EQU))),(SPE,MYO)))),(CHO,DAS)),((PRO,LOX),ECH))))));
(GAL,(LOX,(((MAC,MON),PRO),(ECH,((CHO,DAS),((ORN,(SOR,(ERI,((EQU,((FEL,CAN),((TUR,BOS),(VIC,SUS)))),(MYO,PTE))))),(((TUP,(NEW,(PON,(GOR,(PAN,HOM))))),((MIC,(OTO,TAR)),(ORY,(OCH,CAL)))),(DIP,((RAT,MUS),(SPE,CAV))))))))));
(GAL,((((((((OCH,ORY),(CAV,((RAT,MUS),(SPE,DIP)))),TUP),(((MIC,OTO),(((PON,(GOR,PAN)),HOM),(NEW,CAL))),TAR)),((EQU,(MYO,((FEL,(CAN,PTE)),((TUR,(BOS,VIC)),(SUS,SOR))))),ERI)),((DAS,CHO),(LOX,(ECH,PRO)))),MAC),(MON,ORN)));
(GAL,((SPE,((RAT,MUS),(CAV,DIP))),(((((OTO,MIC),(TAR,(NEW,((PON,(GOR,(PAN,HOM))),CAL)))),(((((TUR,((VIC,SUS),BOS)),(MYO,(PTE,((FEL,CAN),EQU)))),(SOR,ERI)),((MON,MAC),((ECH,(LOX,PRO)),ORN))),TUP)),(DAS,CHO)),(OCH,ORY))));
(GAL,(SPE,(((RAT,MUS),DIP),((CAV,(ORY,OCH)),((((NEW,(PON,(HOM,(PAN,GOR)))),((MIC,OTO),CAL)),(TUP,((ECH,(PRO,LOX)),TAR))),((ORN,((MON,MAC),(EQU,((SOR,(FEL,CAN)),(ERI,((MYO,PTE),(SUS,(BOS,(TUR,VIC))))))))),(CHO,DAS)))))));
(GAL,((MAC,(MON,(((((PRO,LOX),ECH),(CHO,DAS)),(((ORY,OCH),(TUP,(((SOR,(MIC,OTO)),(CAL,NEW)),(TAR,(((HOM,PAN),GOR),PON))))),((ERI,(MYO,((FEL,CAN),((BOS,(SUS,VIC)),TUR)))),(PTE,EQU)))),(DIP,(CAV,((RAT,MUS),SPE)))))),ORN));
(GAL,(((MAC,MON),ORN),((((((SOR,(((CAN,FEL),(EQU,(MYO,PTE))),ERI)),((SUS,(TUR,BOS)),VIC)),(((SPE,DIP),((MIC,OTO),(NEW,CAL))),(TUP,(((OCH,ORY),(CAV,(MUS,(TAR,RAT)))),(GOR,((HOM,PAN),PON)))))),(CHO,DAS)),LOX),(PRO,ECH))));
(GAL,(ORN,((((((OTO,MIC),(((DIP,((RAT,MUS),CAV)),((ORY,OCH),SPE)),(((NEW,TUP),CAL),(PON,((GOR,HOM),PAN))))),TAR),(ECH,(LOX,PRO))),(((SOR,ERI),FEL),(CAN,(((TUR,((VIC,SUS),BOS)),(MYO,EQU)),PTE)))),((CHO,DAS),(MAC,MON)))));
(GAL,(SOR,(ERI,(((((TUR,BOS),(VIC,SUS)),(PTE,MYO)),((MAC,MON),(((TUP,((((GOR,(HOM,PAN)),((CAL,NEW),PON)),TAR),((MIC,OTO),((SPE,(MUS,RAT)),((OCH,DIP),(ORY,CAV)))))),ORN),((ECH,(PRO,LOX)),(DAS,CHO))))),(EQU,(FEL,CAN))))));
(GAL,(ORN,((MAC,MON),((((MYO,(FEL,CAN)),((CHO,DAS),(LOX,(PRO,ECH)))),(((SOR,ERI),((VIC,(BOS,(SUS,TUR))),PTE)),EQU)),(TUP,((((((GOR,PON),((HOM,PAN),NEW)),CAL),(OTO,MIC)),(ORY,OCH)),((TAR,(CAV,SPE)),((RAT,MUS),DIP))))))));
(GAL,(ORN,(((((DAS,CHO),(MAC,MON)),(((OCH,ORY),(TUP,(((OTO,MIC),((CAL,(NEW,(PON,((GOR,HOM),PAN)))),TAR)),((DIP,(MUS,RAT)),(CAV,SPE))))),((MYO,PTE),((CAN,(EQU,(ERI,FEL))),(SUS,(VIC,(TUR,BOS))))))),(LOX,(PRO,ECH))),SOR)));
(GAL,(((((((EQU,(CAN,FEL)),(((SUS,(((ERI,BOS),TUR),VIC)),SOR),MYO)),PTE),(((MIC,((OTO,TAR),(NEW,(CAL,((PAN,HOM),(PON,GOR)))))),((TUP,(ORY,OCH)),((MUS,RAT),(SPE,CAV)))),DIP)),((ECH,LOX),PRO)),((MAC,(DAS,CHO)),MON)),ORN));
(GAL,(LOX,(PRO,(((ECH,(((OCH,(DIP,((ORN,CAV),(MUS,RAT)))),((TUP,SPE),ORY)),((MIC,OTO),(((CAL,(PON,(PAN,(GOR,HOM)))),NEW),TAR)))),((DAS,CHO),(((SUS,((TUR,BOS),VIC)),ERI),((EQU,((FEL,CAN),(MYO,PTE))),SOR)))),(MAC,MON)))));
(GAL,(PRO,(LOX,(((MAC,MON),((((SUS,VIC),(TUR,BOS)),((CAN,FEL),EQU)),(ERI,SOR))),(((((TAR,(((CAL,((GOR,(PON,(HOM,PAN))),NEW)),(OTO,MIC)),TUP)),OCH),((DIP,((CAV,SPE),(RAT,MUS))),ORY)),(MYO,PTE)),((DAS,CHO),(ORN,ECH)))))));
(GAL,((((ERI,(MYO,(SOR,(((FEL,CAN),EQU),(PTE,((BOS,(TUR,VIC)),SUS)))))),(CHO,((TUP,(TAR,(CAL,((MIC,OTO),((PON,(GOR,(PAN,HOM))),NEW))))),(SPE,((MUS,(RAT,(CAV,DIP))),(ORY,OCH)))))),(MON,(MAC,((ECH,(PRO,LOX)),DAS)))),ORN));
(GAL,(PRO,((ECH,LOX),((MON,(MAC,ORN)),((TUP,(((SOR,ERI),OTO),(((ORY,OCH),(DIP,(SPE,((MUS,RAT),CAV)))),(((NEW,(GOR,(PAN,HOM))),TAR),(MIC,(PON,CAL)))))),((((CAN,FEL),(VIC,(SUS,(BOS,TUR)))),EQU),(PTE,(MYO,(DAS,CHO)))))))));
(GAL,(MIC,((((TAR,(((ORN,((PTE,(VIC,MYO)),(EQU,((BOS,(SUS,TUR)),(FEL,CAN))))),(((LOX,PRO),ECH),((CHO,DAS),TUP))),((ERI,SOR),(MON,MAC)))),((((DIP,(MUS,RAT)),CAV),(SPE,ORY)),OCH)),NEW),(OTO,((PON,(GOR,(PAN,HOM))),CAL)))));
(GAL,((DAS,CHO),(MON,((((ORY,OCH),((((DIP,(MUS,RAT)),(SPE,CAV)),TUP),((MIC,OTO),((CAL,TAR),((PON,NEW),(GOR,(HOM,PAN))))))),((ECH,(LOX,PRO)),((EQU,(((SOR,CAN),FEL),(PTE,MYO))),(ERI,((VIC,SUS),(BOS,TUR)))))),(MAC,ORN)))));
(GAL,((ORN,(TUP,(((DAS,CHO),(((FEL,((VIC,(BOS,SUS)),(TUR,(PTE,MYO)))),(((((TAR,(MIC,OTO)),CAN),(DIP,(RAT,MUS))),(CAV,(CAL,(NEW,(PAN,(PON,(HOM,GOR))))))),(OCH,ORY))),SPE)),((EQU,(ERI,SOR)),((LOX,PRO),ECH))))),(MAC,MON)));
(GAL,(ORN,((((((ECH,ERI),((BOS,TUR),(VIC,SUS))),((PTE,(EQU,MYO)),(FEL,CAN))),SOR),((MON,MAC),((CHO,DAS),(LOX,PRO)))),(TUP,((SPE,(CAV,(DIP,(RAT,MUS)))),(((MIC,(ORY,OCH)),OTO),((CAL,(NEW,(PON,((PAN,GOR),HOM)))),TAR)))))));
(GAL,(MIC,((((NEW,CAL),((GOR,PAN),(PON,HOM))),((PRO,LOX),(TUP,((CAV,(((DIP,(RAT,MUS)),SPE),(ORY,OCH))),(((((MYO,(EQU,(FEL,CAN))),PTE),((ERI,SOR),((TUR,VIC),(SUS,BOS)))),((CHO,DAS),((MAC,MON),ORN))),ECH))))),(OTO,TAR))));
(GAL,(PRO,((LOX,ECH),(((SOR,((ERI,(CAN,FEL)),((BOS,(VIC,(SUS,TUR))),((PTE,MYO),EQU)))),(ORN,(MON,MAC))),((DAS,CHO),((((OCH,ORY),((SPE,CAV),(DIP,(RAT,MUS)))),((OTO,MIC),((PON,(PAN,(HOM,GOR))),(NEW,CAL)))),(TUP,TAR)))))));
(GAL,((MON,(((CHO,DAS),(((MYO,CAN),(((VIC,TUR),(BOS,SUS)),FEL)),((((ORY,OCH),(TUP,((((MIC,OTO),(CAV,(NEW,CAL))),((PON,(GOR,(PAN,HOM))),TAR)),((MUS,RAT),(SPE,DIP))))),ERI),(SOR,(EQU,PTE))))),(ORN,MAC))),(LOX,(ECH,PRO))));
(GAL,(ERI,(EQU,((((BOS,TUR),(SUS,VIC)),((PTE,(SOR,MYO)),(CAN,FEL))),((TUP,(TAR,((MIC,OTO),(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))))),((MON,MAC),((ORN,((CHO,DAS),(DIP,(((MUS,RAT),(SPE,(OCH,ORY))),CAV)))),((PRO,LOX),ECH))))))));
(GAL,(((((PRO,LOX),ECH),(DAS,CHO)),((((((((OTO,PON),(PAN,(GOR,HOM))),(MIC,NEW)),(TAR,CAL)),TUP),(((SPE,((RAT,MUS),DIP)),CAV),(ORY,OCH))),ERI),(((SOR,EQU),((FEL,CAN),(VIC,(SUS,(TUR,BOS))))),(MYO,PTE)))),(ORN,(MAC,MON))));
(GAL,(ORN,((((LOX,(ECH,PRO)),((ERI,(SOR,((FEL,CAN),EQU))),(((TUP,(OCH,ORY)),((CAV,((DIP,SPE),(MUS,RAT))),TAR)),((PTE,MYO),(VIC,(SUS,(BOS,TUR))))))),((DAS,CHO),((((((HOM,PAN),GOR),PON),NEW),CAL),(MIC,OTO)))),(MON,MAC))));
(GAL,(TUP,(SPE,((MUS,RAT),(CAV,((DIP,((DAS,CHO),(OCH,ORY))),(((MAC,MON),((ORN,ECH),(((PTE,MYO),((FEL,(SOR,CAN)),ERI)),(EQU,(VIC,(SUS,(BOS,TUR))))))),((OTO,((LOX,PRO),MIC)),(CAL,(((PON,(HOM,(GOR,PAN))),TAR),NEW))))))))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),((PRO,LOX),ECH)),((ERI,(MYO,EQU)),(((FEL,(CAN,SOR)),(PTE,((VIC,SUS),(BOS,TUR)))),(TUP,((CAV,DIP),(((((OCH,ORY),TAR),(RAT,MUS)),(MIC,SPE)),(OTO,((NEW,(PON,(HOM,(GOR,PAN)))),CAL)))))))))));
(GAL,(MON,(MAC,(ORN,((((((((((TUR,SUS),BOS),(SOR,ERI)),(OTO,(((MYO,PTE),VIC),((FEL,CAN),EQU)))),((GOR,(PAN,HOM)),PON)),MIC),(TAR,CAL)),((SPE,(DIP,(MUS,RAT))),NEW)),(ECH,(LOX,PRO))),((CHO,DAS),(((OCH,ORY),TUP),CAV)))))));
(GAL,(ORN,(((((DAS,CHO),PRO),(ECH,(LOX,(TUP,((((NEW,TAR),(DIP,MUS)),SPE),((OCH,ORY),(RAT,CAV))))))),(((CAN,EQU),(FEL,((SUS,VIC),(TUR,BOS)))),(((PTE,MYO),(((OTO,MIC),(CAL,(PON,(PAN,(GOR,HOM))))),ERI)),SOR))),(MAC,MON))));
(GAL,((SOR,((((MYO,((CHO,DAS),(((BOS,TUR),SUS),VIC))),((FEL,CAN),(ERI,EQU))),(PTE,((((CAV,(ORY,OCH)),((DIP,MUS),RAT)),(((OTO,MIC),(TAR,(CAL,(PON,NEW)))),((PAN,HOM),GOR))),(SPE,TUP)))),((PRO,LOX),ECH))),(MON,(ORN,MAC))));
(GAL,((((((((ORY,OCH),((DIP,(SPE,CAV)),(MUS,RAT))),(TUP,((SOR,(VIC,EQU)),ERI))),(((MYO,PTE),(FEL,CAN)),(SUS,(BOS,TUR)))),((CAL,((NEW,HOM),(GOR,(PAN,PON)))),((OTO,MIC),TAR))),(ORN,(CHO,DAS))),((LOX,PRO),ECH)),(MAC,MON)));
(GAL,(TUP,((MAC,(CHO,DAS)),(((((ORY,OCH),((((NEW,GOR),(((PAN,HOM),PON),TAR)),CAL),(OTO,(CAV,MIC)))),((RAT,MUS),SPE)),(MON,((PRO,LOX),ECH))),((((ERI,SOR),((ORN,(PTE,MYO)),EQU)),(((BOS,SUS),(VIC,TUR)),(FEL,CAN))),DIP)))));
(GAL,(ORN,(((PRO,(ECH,LOX)),((((FEL,(EQU,((SOR,((VIC,ERI),(PTE,MYO))),(TUR,(SUS,BOS))))),CAN),((OTO,(((CAL,NEW),(((HOM,PAN),PON),GOR)),(TAR,MIC))),(CAV,((SPE,(RAT,(DIP,MUS))),(OCH,ORY))))),TUP)),((DAS,CHO),(MON,MAC)))));
(GAL,(SOR,((VIC,((BOS,TUR),SUS)),((ERI,EQU),((CAN,FEL),(((MYO,PTE),((((RAT,MUS),(((OCH,ORY),(TUP,(DIP,(CAV,SPE)))),(((MIC,OTO),TAR),(CAL,(NEW,(((PAN,HOM),PON),GOR)))))),(ECH,(LOX,PRO))),(MAC,MON))),(ORN,(CHO,DAS))))))));
(GAL,((MON,MAC),(((ORN,(DAS,CHO)),(((CAN,FEL),(EQU,(((((VIC,BOS),TUR),SUS),ERI),((MYO,PTE),SOR)))),(TUP,(((DIP,(OTO,MIC)),((OCH,ORY),((CAL,NEW),((PON,((HOM,PAN),GOR)),TAR)))),(SPE,(CAV,(RAT,MUS))))))),(ECH,(PRO,LOX)))));
(GAL,(LOX,((((ORY,OCH),(TUP,(((((PON,((HOM,PAN),GOR)),(NEW,CAL)),TAR),(OTO,MIC)),(((DIP,(MUS,RAT)),SPE),CAV)))),((DAS,CHO),(((((CAN,FEL),PTE),((EQU,MYO),((ERI,SOR),VIC))),((TUR,SUS),BOS)),(ORN,(MAC,MON))))),(PRO,ECH))));
(GAL,(ORN,(((CHO,DAS),(((((SPE,(OCH,ORY)),((MUS,RAT),(CAV,DIP))),((((((CAL,NEW),(PON,((PAN,HOM),GOR))),(OTO,TUP)),TAR),MIC),((CAN,ERI),(((TUR,BOS),(VIC,SUS)),((EQU,SOR),FEL))))),(PTE,MYO)),((PRO,LOX),ECH))),(MAC,MON))));
(GAL,((ORN,(MAC,MON)),(((ECH,(PRO,LOX)),(((((SOR,((((((SUS,BOS),TUR),MYO),PTE),VIC),((CAN,FEL),EQU))),ERI),(SPE,(TUP,(ORY,OCH)))),((CAV,DIP),(RAT,MUS))),(TAR,(((((HOM,PON),(GOR,PAN)),NEW),(MIC,CAL)),OTO)))),(CHO,DAS))));
(GAL,((ORN,(MON,MAC)),((((SOR,((FEL,((PTE,CAN),((BOS,TUR),(VIC,SUS)))),MYO)),((ERI,TUP),(((SPE,(DIP,(MUS,RAT))),(CAV,(ORY,OCH))),((OTO,MIC),(TAR,((PON,(NEW,(HOM,(PAN,GOR)))),CAL)))))),((CHO,DAS),ECH)),(EQU,(PRO,LOX)))));
(GAL,((ORN,(((DAS,CHO),(TUP,((DIP,(MUS,RAT)),((((OCH,ORY),CAL),((OTO,MIC),(TAR,(NEW,(PON,(GOR,(HOM,PAN))))))),(CAV,SPE))))),((SOR,(ECH,(LOX,PRO))),(PTE,(((EQU,(CAN,FEL)),((SUS,(TUR,BOS)),VIC)),(MYO,ERI)))))),(MON,MAC)));
(GAL,(MAC,(MON,(ORN,((TUP,(((OCH,ORY),(OTO,MIC)),(TAR,(CAL,(NEW,((HOM,GOR),(PON,PAN))))))),(((CAN,FEL),EQU),(((((LOX,PRO),ECH),(DAS,CHO)),(DIP,(SPE,(CAV,(MUS,RAT))))),((ERI,SOR),((TUR,BOS),((PTE,MYO),(SUS,VIC)))))))))));
(GAL,(ORN,(((DAS,CHO),((ECH,(LOX,PRO)),(((((NEW,(CAL,(PON,(PAN,(GOR,HOM))))),OTO),MIC),((SPE,((DIP,MUS),RAT)),((CAV,(OCH,ORY)),TAR))),((((FEL,CAN),TUP),(EQU,(ERI,SOR))),(TUR,(PTE,(MYO,(SUS,(BOS,VIC))))))))),(MAC,MON))));
(GAL,((MAC,MON),(ORN,(((((TAR,(OTO,MIC)),OCH),((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),(SPE,ORY))),(TUP,((DIP,(MUS,RAT)),CAV))),(((CHO,DAS),(ECH,(LOX,PRO))),(((ERI,SOR),((MYO,(PTE,EQU)),(FEL,CAN))),((VIC,(TUR,BOS)),SUS)))))));
(GAL,((ORN,((CHO,DAS),(((ECH,(PRO,LOX)),(((((((MUS,RAT),DIP),CAL),(TAR,(ORY,OCH))),((CAV,SPE),(MIC,OTO))),((PON,(HOM,(PAN,GOR))),NEW)),TUP)),((ERI,SOR),(((PTE,(FEL,CAN)),(EQU,((VIC,SUS),(BOS,TUR)))),MYO))))),(MON,MAC)));
(GAL,((MON,MAC),(ORN,(DAS,((((CAV,(DIP,(MUS,(SPE,RAT)))),(((OTO,MIC),(TAR,(PON,((PAN,HOM),GOR)))),(((OCH,ORY),TUP),(CAL,NEW)))),((((CAN,FEL),(MYO,PTE)),((SOR,ERI),EQU)),(SUS,((BOS,TUR),VIC)))),((ECH,(LOX,PRO)),CHO))))));
(GAL,(EQU,((FEL,((DIP,((CAV,(RAT,MUS)),(ORY,(TUP,SPE)))),(((SOR,(PTE,MYO)),((((SUS,BOS),TUR),VIC),CAN)),(OCH,(ERI,((CAL,((NEW,PON),(HOM,(GOR,PAN)))),(TAR,(OTO,MIC)))))))),((MAC,MON),((ORN,((LOX,ECH),PRO)),(DAS,CHO))))));
(GAL,(ORN,((MON,MAC),(DIP,(((TUP,((ORY,OCH),((((MIC,OTO),(PON,((GOR,(PAN,HOM)),NEW))),(TAR,CAL)),(CAV,(MUS,RAT))))),(SOR,ERI)),((SPE,((EQU,(FEL,CAN)),((PTE,((VIC,(TUR,BOS)),SUS)),MYO))),((CHO,DAS),(ECH,(LOX,PRO)))))))));
(GAL,(ORN,(((OCH,ORY),((MIC,(TAR,((OTO,NEW),(((HOM,(GOR,PAN)),PON),CAL)))),(TUP,(((MUS,RAT),DIP),(SPE,CAV))))),(((ERI,(SOR,(MYO,(PTE,((TUR,SUS),(VIC,BOS)))))),((CAN,FEL),EQU)),(((ECH,(PRO,LOX)),CHO),((MON,MAC),DAS))))));
(GAL,(MON,(MAC,(((((FEL,CAN),((SOR,ERI),(MYO,PTE))),EQU),(VIC,(SUS,(TUR,BOS)))),(((((PON,((PAN,HOM),GOR)),TAR),(((MIC,OTO),TUP),(NEW,CAL))),(((SPE,DIP),(CAV,(ORY,OCH))),(MUS,RAT))),(((PRO,LOX),ECH),((ORN,DAS),CHO)))))));
(GAL,((ORN,(((PRO,LOX),ECH),(MON,MAC))),((CHO,DAS),(((TUP,(CAL,(OTO,MIC))),((CAN,(MYO,(((OCH,ORY),(DIP,(SPE,(CAV,(RAT,MUS))))),(TAR,(NEW,(PON,(GOR,(HOM,PAN)))))))),(SOR,(PTE,((EQU,FEL),ERI))))),(VIC,(SUS,(TUR,BOS)))))));
(GAL,(TUP,((((MON,MAC),((((PTE,MYO),((((SUS,(VIC,TUR)),BOS),(CAN,FEL)),EQU)),(SOR,ERI)),((DAS,CHO),(LOX,(PRO,ECH))))),(ORN,((((SPE,CAV),(MUS,RAT)),DIP),(OCH,ORY)))),(TAR,((OTO,MIC),(CAL,(NEW,((PAN,(HOM,GOR)),PON))))))));
(GAL,(LOX,(PRO,((((ORN,MAC),((((NEW,TAR),CAL),((CAV,((TUP,(OTO,MIC)),(((DIP,MUS),RAT),SPE))),((ORY,OCH),((PAN,HOM),(PON,GOR))))),(CHO,DAS))),((ERI,SOR),((EQU,(CAN,FEL)),(MYO,((((BOS,TUR),SUS),VIC),PTE))))),(ECH,MON)))));
(GAL,(((MON,MAC),((((PRO,LOX),(DAS,CHO)),(ECH,((VIC,(BOS,(SUS,TUR))),(ERI,(SOR,(PTE,(EQU,(MYO,(FEL,CAN))))))))),(((CAL,((TAR,(NEW,(OTO,MIC))),(PON,(GOR,(HOM,PAN))))),((SPE,(CAV,(RAT,MUS))),DIP)),((OCH,ORY),TUP)))),ORN));
(GAL,((MON,(((SOR,ERI),(EQU,((SUS,(TUR,BOS)),VIC))),((OTO,((((ORN,((ECH,(LOX,PRO)),TUP)),(DIP,(MIC,(MUS,RAT)))),SPE),(((PTE,MYO),TAR),(CAL,(NEW,((HOM,PAN),(PON,GOR))))))),(((OCH,ORY),(FEL,CAN)),((DAS,CHO),CAV))))),MAC));
(GAL,(ORN,(((((((ERI,SOR),((VIC,PTE),((CAN,FEL),(((BOS,TUR),SUS),(EQU,MYO))))),((TUP,(ORY,OCH)),(SPE,(RAT,MUS)))),(CAV,(MIC,((DIP,OTO),(TAR,(GOR,((NEW,CAL),(PON,(HOM,PAN))))))))),(LOX,(ECH,PRO))),(MON,(CHO,DAS))),MAC)));
(GAL,((ORN,((LOX,(ECH,PRO)),((CHO,DAS),((((DIP,(ORY,OCH)),((MUS,RAT),SPE)),(TUP,((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))))),(CAV,(((FEL,EQU),(((SUS,(BOS,TUR)),VIC),((CAN,MYO),PTE))),(SOR,ERI))))))),(MAC,MON)));
(GAL,(ORY,(OCH,((DIP,((((SOR,((SUS,(BOS,(TUR,VIC))),(PTE,MYO))),((EQU,(ERI,(CAN,FEL))),(((MAC,MON),(ORN,((PRO,LOX),ECH))),(DAS,CHO)))),(((OTO,MIC),((PON,HOM),(PAN,GOR))),(TAR,(CAL,NEW)))),TUP)),(SPE,(CAV,(MUS,RAT)))))));
(GAL,(MIC,(OTO,(((NEW,((PAN,(HOM,GOR)),PON)),(TAR,CAL)),(((ORY,(CAV,OCH)),(TUP,SPE)),(((((PRO,LOX),ECH),CHO),(DAS,(ORN,(MON,MAC)))),(((((SOR,ERI),(PTE,EQU)),MYO),(VIC,((SUS,(TUR,BOS)),(FEL,CAN)))),(DIP,(MUS,RAT)))))))));
(GAL,((MAC,ORN),((((ECH,(LOX,PRO)),(TAR,((OTO,MIC),(((HOM,PON),(GOR,PAN)),(NEW,CAL))))),((TUP,(((DIP,((MUS,RAT),ORY)),(OCH,SPE)),CAV)),((((((CAN,FEL),(MYO,PTE)),ERI),((SUS,VIC),(TUR,BOS))),SOR),EQU))),(MON,(CHO,DAS)))));
(GAL,(EQU,((FEL,CAN),(((VIC,(BOS,TUR)),SUS),(((ERI,SOR),(MYO,PTE)),((TUP,((TAR,(OTO,MIC)),(((PAN,HOM),(PON,GOR)),(CAL,NEW)))),((((DAS,CHO),(ORY,(((RAT,MUS),DIP),((OCH,CAV),SPE)))),(MAC,(ORN,MON))),(PRO,(ECH,LOX)))))))));
(GAL,((MAC,MON),(((ECH,(PRO,LOX)),((((((OCH,ORY),CAV),(RAT,MUS)),(SPE,DIP)),((MIC,OTO),(TUP,(TAR,(NEW,(CAL,(PON,((GOR,PAN),HOM)))))))),(SOR,(ERI,((PTE,(VIC,(SUS,(BOS,TUR)))),(EQU,((FEL,CAN),MYO))))))),(ORN,(CHO,DAS)))));
(GAL,((MON,MAC),(ORN,(CAV,(((ORY,(CHO,DAS)),(ECH,(PRO,LOX))),(DIP,((SPE,((OTO,OCH),MIC)),((NEW,((CAL,(PON,(GOR,(HOM,PAN)))),(SOR,((ERI,(CAN,FEL)),(((MYO,PTE),((TUR,(SUS,BOS)),VIC)),EQU))))),((MUS,RAT),(TAR,TUP))))))))));
(GAL,(((MAC,MON),(ORN,((LOX,PRO),ECH))),((((ERI,((((NEW,CAL),(PON,(PAN,(HOM,(DIP,GOR))))),(OTO,(TAR,MIC))),(TUP,(((RAT,MUS),CAV),SPE)))),(OCH,ORY)),(SOR,(DAS,CHO))),((((VIC,(SUS,EQU)),(TUR,BOS)),(CAN,FEL)),(PTE,MYO)))));
(GAL,(ORN,((((TAR,((PON,(PAN,(HOM,GOR))),(NEW,CAL))),((MIC,OTO),TUP)),((SPE,DIP),((CAV,(MUS,RAT)),(OCH,ORY)))),((((EQU,(((BOS,TUR),(SUS,VIC)),SOR)),(((FEL,CAN),MYO),ERI)),PTE),((CHO,DAS),(((PRO,LOX),ECH),(MAC,MON)))))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),((((((SUS,VIC),((TUR,BOS),((MYO,PTE),(CAN,FEL)))),EQU),ERI),SOR),(TAR,(((OCH,ORY),(DIP,((SPE,CAV),(RAT,MUS)))),(((TUP,MIC),(PON,((HOM,PAN),GOR))),(OTO,(NEW,CAL))))))),(ECH,(PRO,LOX))))));
(GAL,(ORY,(((SPE,OCH),(DIP,(((((MAC,MON),((CHO,DAS),(ORN,(ECH,(LOX,PRO))))),(SOR,(MYO,((PTE,((TUR,VIC),EQU)),((SUS,BOS),((CAN,FEL),ERI)))))),((((NEW,(PON,((HOM,PAN),GOR))),(TAR,MIC)),OTO),TUP)),(CAV,CAL)))),(RAT,MUS))));
(GAL,(TUP,(TAR,((SPE,((DAS,CHO),(((EQU,((VIC,(SUS,(BOS,(SOR,TUR)))),((ERI,(FEL,CAN)),(MYO,PTE)))),(ECH,(LOX,PRO))),(ORN,(MAC,MON))))),(((((MUS,RAT),(CAV,DIP)),(OCH,ORY)),(NEW,(PON,((GOR,(HOM,PAN)),CAL)))),(OTO,MIC))))));
(GAL,(ORN,(((MON,MAC),(ECH,(PRO,LOX))),(((FEL,CAN),((EQU,(MYO,PTE)),((SUS,(BOS,TUR)),VIC))),(((RAT,MUS),(OTO,((TUP,(((CAL,((PAN,HOM),PON)),NEW),GOR)),(MIC,TAR)))),((SOR,ERI),((CHO,DAS),((ORY,(DIP,CAV)),(SPE,OCH)))))))));
(GAL,((((ECH,(PRO,LOX)),(((CAL,((((SPE,(DIP,(CAV,(MUS,RAT)))),((MYO,(SOR,(VIC,(BOS,(TUR,SUS))))),((EQU,(CAN,ERI)),(PTE,FEL)))),((OCH,ORY),TUP)),((((PAN,(GOR,HOM)),PON),NEW),TAR))),(OTO,MIC)),(DAS,CHO))),(MAC,MON)),ORN));
(GAL,((MAC,MON),(ORN,((DAS,CHO),(((((CAV,((OCH,ORY),((MUS,RAT),SPE))),DIP),((SUS,(FEL,CAN)),TUP)),((LOX,PRO),(NEW,(((CAL,(GOR,(PON,(HOM,PAN)))),TAR),(OTO,MIC))))),((ERI,((PTE,MYO),((EQU,(VIC,(BOS,TUR))),SOR))),ECH))))));
(GAL,(MIC,(OTO,(TUP,((TAR,SPE),((OCH,(ORY,((MUS,RAT),(CAV,DIP)))),(((PON,(HOM,(GOR,PAN))),(CAL,NEW)),(SOR,((PTE,(ERI,MYO)),(((CHO,DAS),((FEL,CAN),(((BOS,TUR),(SUS,VIC)),EQU))),(ORN,((PRO,(LOX,ECH)),(MON,MAC)))))))))))));
(GAL,((MAC,MON),(((ECH,PRO),LOX),(ORN,(((((ERI,(MYO,PTE)),(CAN,FEL)),(((SUS,BOS),(VIC,TUR)),EQU)),((((DIP,(RAT,MUS)),(((ORY,OCH),CAV),SPE)),(TUP,((TAR,PON),((OTO,MIC),(CAL,((GOR,(HOM,PAN)),NEW)))))),SOR)),(DAS,CHO))))));
(GAL,(VIC,((SUS,(TUR,BOS)),((ERI,SOR),((((FEL,CAN),EQU),(PTE,MYO)),(((((TUP,((MIC,OTO),(TAR,((GOR,HOM),(NEW,(PAN,PON)))))),CAL),(ORY,OCH)),(CAV,(SPE,(DIP,(RAT,MUS))))),((DAS,CHO),(((LOX,PRO),ECH),(MAC,(ORN,MON))))))))));
(GAL,(ORN,((MON,MAC),((DIP,((RAT,MUS),CAV)),(((ORY,OCH),SPE),((MIC,(OTO,((CAL,(NEW,(PON,((PAN,HOM),GOR)))),TAR))),(TUP,(((CHO,DAS),((TUR,((SUS,BOS),VIC)),(PTE,(((EQU,((FEL,CAN),ERI)),MYO),SOR)))),(ECH,(LOX,PRO))))))))));
(GAL,(ORN,(((((ERI,((FEL,CAN),PTE)),(((SOR,TUR),((BOS,(VIC,SUS)),MYO)),EQU)),((((RAT,TUP),((OCH,CAV),((DIP,ORY),MUS))),((SPE,(NEW,TAR)),((CAL,(PON,(GOR,(HOM,PAN)))),(OTO,MIC)))),(ECH,(PRO,LOX)))),(DAS,CHO)),(MAC,MON))));
(GAL,(ORN,(((MON,MAC),((((OTO,MIC),(TAR,((PON,(GOR,(PAN,HOM))),(NEW,CAL)))),(((FEL,CAN),(((SOR,(BOS,(TUR,(VIC,SUS)))),(ERI,EQU)),(MYO,PTE))),((DIP,(TUP,(ORY,((RAT,MUS),(CAV,SPE))))),OCH))),(ECH,(PRO,LOX)))),(DAS,CHO))));
(GAL,(((MON,MAC),((DAS,CHO),(((PRO,LOX),ECH),(((NEW,((((HOM,PAN),PON),GOR),(((MIC,OTO),CAL),TAR))),SPE),((((SOR,(ERI,(((VIC,TUR),BOS),SUS))),EQU),((MYO,PTE),(CAN,FEL))),((TUP,(CAV,(DIP,(MUS,RAT)))),(OCH,ORY))))))),ORN));
(GAL,(ORN,((MAC,MON),((((SOR,(PTE,((MYO,((VIC,SUS),(BOS,TUR))),ERI))),((TAR,MIC),(((CAV,(SPE,((RAT,MUS),DIP))),(ORY,OCH)),(TUP,(((PAN,((HOM,GOR),PON)),NEW),(OTO,CAL)))))),((FEL,CAN),EQU)),((ECH,(DAS,CHO)),(LOX,PRO))))));
(GAL,(MON,((ORN,MAC),((ECH,(CHO,DAS)),(((DIP,((RAT,MUS),(TAR,(ORY,(TUP,(OCH,CAV)))))),((MYO,(((SUS,(BOS,TUR)),VIC),PTE)),(((OTO,MIC),(SPE,(NEW,(CAL,(PON,(GOR,(HOM,PAN))))))),((ERI,EQU),(SOR,(CAN,FEL)))))),(LOX,PRO))))));
(GAL,(ECH,(MUS,(RAT,((CAV,DIP),(((((LOX,PRO),(ORN,(MON,MAC))),((((FEL,MYO),(((DAS,CHO),EQU),CAN)),PTE),((ERI,SOR),((TUR,BOS),(SUS,VIC))))),(((CAL,(((OTO,TAR),MIC),((PAN,(GOR,HOM)),PON))),NEW),TUP)),((ORY,OCH),SPE)))))));
(GAL,(ORN,((((ERI,(((SUS,VIC),(TUR,BOS)),((SOR,FEL),(EQU,(PTE,(CAN,MYO)))))),((((OTO,MIC),(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))),TAR),((TUP,DIP),((((MUS,RAT),SPE),(OCH,ORY)),CAV)))),((LOX,(PRO,ECH)),(DAS,CHO))),(MAC,MON))));
(GAL,((((LOX,PRO),ECH),((DAS,CHO),((OCH,ORY),(((MUS,RAT),(((TAR,(CAL,(OTO,(TUP,MIC)))),(NEW,((HOM,(PAN,GOR)),PON))),(SPE,((((ERI,(((SOR,MYO),PTE),EQU)),((VIC,SUS),(BOS,TUR))),FEL),CAN)))),(CAV,DIP))))),(ORN,(MAC,MON))));
(GAL,(((CHO,DAS),((((TUP,(((ERI,(EQU,(SOR,(CAN,FEL)))),(((BOS,VIC),(TUR,SUS)),MYO)),PTE)),(CAV,SPE)),(((((((PAN,HOM),GOR),PON),(CAL,TAR)),NEW),(MIC,OTO)),(DIP,(MUS,RAT)))),((ECH,(PRO,LOX)),(OCH,ORY)))),(ORN,(MAC,MON))));
(GAL,((MAC,MON),(((DAS,CHO),(((SOR,(ERI,EQU)),((PTE,MYO),(((SUS,VIC),(CAN,(TUR,BOS))),FEL))),((TAR,NEW),(((MIC,OTO),(CAL,(PON,(PAN,(GOR,HOM))))),(TUP,((CAV,(SPE,((RAT,MUS),DIP))),(ORY,OCH))))))),(ORN,((LOX,PRO),ECH)))));
(GAL,(ORN,((MON,MAC),((((((DIP,SPE),((RAT,((OCH,ORY),CAV)),MUS)),TUP),(((CAL,NEW),((PON,PAN),(GOR,HOM))),((OTO,MIC),TAR))),(((ERI,(EQU,(FEL,CAN))),SOR),(PTE,(MYO,(BOS,((SUS,TUR),VIC)))))),((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,((MAC,MON),((((ECH,(PRO,LOX)),(DAS,CHO)),((((((MIC,OTO),TAR),((NEW,CAL),(PON,(HOM,(PAN,GOR))))),(((TUP,OCH),ORY),((CAV,(DIP,(MUS,RAT))),SPE))),(ERI,(PTE,(MYO,EQU)))),(SOR,(((BOS,(SUS,TUR)),VIC),(CAN,FEL))))),ORN)));
(GAL,((((((PTE,EQU),((((SUS,(TUR,BOS)),VIC),ERI),(CAN,FEL))),MYO),SOR),(MON,MAC)),(ORN,(((((CAV,SPE),((DIP,(TUP,(OCH,ORY))),((RAT,MUS),(OTO,MIC)))),(((PON,(HOM,(GOR,PAN))),CAL),(TAR,NEW))),(CHO,DAS)),(ECH,(LOX,PRO))))));
(GAL,((ORN,MON),(MAC,((((((EQU,CAN),((TUR,BOS),(VIC,SUS))),(FEL,(((ERI,MYO),PTE),SOR))),((DIP,(((RAT,MUS),CAV),SPE)),(((OCH,ORY),(MIC,OTO)),((TAR,((((GOR,(HOM,PAN)),PON),NEW),CAL)),TUP)))),LOX),((DAS,CHO),(PRO,ECH))))));
(GAL,(ORN,((((ERI,((CHO,DAS),(PRO,(ECH,LOX)))),(DIP,SOR)),(((((ORY,(SPE,OCH)),CAV),(MUS,RAT)),(((TUP,(MIC,OTO)),(CAL,(TAR,((HOM,((PAN,GOR),PON)),NEW)))),(FEL,CAN))),(((VIC,(BOS,SUS)),(EQU,(MYO,PTE))),TUR))),(MAC,MON))));
(GAL,((DAS,CHO),(((ERI,SOR),(CAN,FEL)),(ECH,((ORN,(MAC,MON)),((PRO,LOX),(((PTE,((TUR,(BOS,(VIC,SUS))),MYO)),EQU),(((ORY,OCH),(((OTO,MIC),(CAL,(TAR,(NEW,(PON,(GOR,(PAN,HOM))))))),TUP)),((MUS,RAT),(CAV,(DIP,SPE)))))))))));
(GAL,(ORN,((((DAS,CHO),(TUP,((OCH,ORY),((CAL,((PON,(PAN,(GOR,HOM))),NEW)),(TAR,(MIC,OTO)))))),((SPE,((CAV,DIP),(MUS,RAT))),((MYO,((CAN,FEL),SOR)),(((SUS,(BOS,TUR)),VIC),(EQU,(PTE,ERI)))))),((MON,MAC),(PRO,(ECH,LOX))))));
(GAL,(SUS,((TUR,BOS),(VIC,((MYO,(((TUP,((((PON,((PAN,HOM),GOR)),((TAR,CAL),NEW)),(MIC,OTO)),(EQU,PTE))),((((PRO,(LOX,ECH)),(DAS,CHO)),((MON,MAC),ORN)),((CAV,(OCH,ORY)),(SPE,(RAT,(DIP,MUS)))))),SOR)),(ERI,(FEL,CAN)))))));
(GAL,(CAL,(((PAN,(GOR,HOM)),PON),(NEW,((TAR,(OTO,MIC)),((RAT,(((MUS,DIP),CAV),SPE)),(TUP,((OCH,ORY),((EQU,(TUR,(BOS,(VIC,SUS)))),((ERI,((SOR,(MYO,PTE)),(CAN,FEL))),((CHO,DAS),((MAC,(ORN,MON)),(PRO,(ECH,LOX))))))))))))));
(GAL,(SOR,(((MYO,(EQU,PTE)),(ERI,((VIC,SUS),((BOS,TUR),(FEL,CAN))))),((((SPE,((DIP,((MUS,RAT),CAV)),(ORY,OCH))),((TAR,((NEW,CAL),(((PAN,HOM),GOR),PON))),(MIC,OTO))),TUP),(MAC,((((LOX,PRO),ECH),(ORN,MON)),(CHO,DAS)))))));
(GAL,((ECH,(LOX,PRO)),(MON,(((TAR,TUP),((((ORY,OCH),SPE),(DIP,(MUS,RAT))),(CAL,((MIC,(CAV,NEW)),((GOR,(PON,(PAN,HOM))),OTO))))),((MAC,ORN),((((BOS,TUR),(SUS,VIC)),(EQU,((SOR,(MYO,(ERI,PTE))),(FEL,CAN)))),(CHO,DAS)))))));
(GAL,(((DAS,CHO),((((EQU,(SUS,(TUR,(VIC,BOS)))),MYO),(SOR,(ERI,((FEL,CAN),PTE)))),((TUP,(((OCH,ORY),(((MUS,RAT),CAV),(DIP,SPE))),((CAL,((PON,((PAN,HOM),GOR)),(TAR,NEW))),(OTO,MIC)))),((MAC,((LOX,PRO),ECH)),MON)))),ORN));
(GAL,(MON,(ECH,((((ORN,MAC),((SOR,(MIC,(TUP,(TAR,(NEW,((PON,(GOR,(HOM,PAN))),CAL)))))),(CAV,((EQU,ERI),(((FEL,CAN),(VIC,(SUS,(BOS,TUR)))),(MYO,PTE)))))),(DIP,(ORY,((OCH,(RAT,MUS)),SPE)))),((LOX,PRO),(OTO,(DAS,CHO)))))));
(GAL,((MAC,((ORY,OCH),((SOR,((ERI,((CAN,FEL),(MYO,PTE))),EQU)),((((CAL,(PON,((PAN,HOM),GOR))),((MIC,OTO),(TAR,NEW))),TUP),((TUR,(VIC,(SUS,BOS))),(((SPE,CAV),(MUS,RAT)),DIP)))))),(((PRO,(ECH,LOX)),ORN),(CHO,(MON,DAS)))));
(GAL,((ORN,MAC),(MON,(((((RAT,MUS),(DIP,(CAV,(OCH,ORY)))),(TUP,SPE)),((CAL,(NEW,(((PAN,HOM),GOR),PON))),(TAR,(OTO,MIC)))),((DAS,CHO),(((EQU,(CAN,FEL)),(SOR,(PTE,((ERI,MYO),((VIC,(TUR,BOS)),SUS))))),(ECH,(PRO,LOX))))))));
(GAL,(MON,(MAC,(ORN,(((((PRO,LOX),ECH),((MYO,((SUS,(TUR,(BOS,VIC))),(FEL,CAN))),((EQU,PTE),(SOR,ERI)))),(CHO,DAS)),((((MUS,RAT),((((TAR,TUP),(ORY,OCH)),((CAL,((HOM,GOR),(PAN,PON))),NEW)),(CAV,SPE))),DIP),(OTO,MIC)))))));
(GAL,((PRO,((ORN,ECH),(((OTO,MIC),(DAS,CHO)),((((ORY,OCH),((MON,MAC),(TUP,((CAV,SPE),((RAT,MUS),DIP))))),(TAR,(GOR,(((PON,(HOM,PAN)),CAL),NEW)))),(((VIC,(SUS,(BOS,TUR))),(CAN,FEL)),((ERI,(PTE,MYO)),(SOR,EQU))))))),LOX));
(GAL,(ORN,((CHO,DAS),(((((MON,MAC),ECH),(LOX,PRO)),((DIP,(RAT,MUS)),(TUP,(((OTO,(MIC,CAV)),(NEW,(TAR,(CAL,(PON,((PAN,HOM),GOR)))))),((ORY,OCH),SPE))))),((ERI,(PTE,(MYO,(CAN,FEL)))),((SOR,EQU),(VIC,((SUS,BOS),TUR))))))));
(GAL,((MON,MAC),(((ECH,(OTO,MIC)),((CHO,DAS),(CAV,(((((PON,((GOR,HOM),PAN)),CAL),NEW),TAR),(((DIP,MUS),(SPE,RAT)),(TUP,(ORY,OCH))))))),((((MYO,PTE),SOR),((EQU,(CAN,FEL)),(ERI,(SUS,((BOS,TUR),VIC))))),(ORN,(PRO,LOX))))));
(GAL,((MON,MAC),((ORN,((DAS,CHO),(ECH,(PRO,LOX)))),((TUP,((OTO,MIC),(TAR,(CAL,((PON,(GOR,(HOM,PAN))),NEW))))),(MYO,((SOR,(EQU,(FEL,CAN))),((ERI,((OCH,SPE),(ORY,(DIP,((MUS,RAT),CAV))))),(PTE,(VIC,(SUS,(BOS,TUR)))))))))));
(GAL,((MAC,MON),(((PRO,(ECH,LOX)),(CHO,DAS)),((((CAV,((RAT,MUS),(ORY,OCH))),(SPE,DIP)),(TUP,((NEW,(OTO,MIC)),(TAR,((PON,(GOR,(HOM,PAN))),CAL))))),((SOR,ERI),((EQU,((BOS,TUR),(VIC,SUS))),(MYO,(((ORN,CAN),FEL),PTE))))))));
(GAL,(ORN,((CHO,DAS),((MAC,MON),((((((CAV,SPE),((MUS,RAT),DIP)),(ORY,OCH)),((OTO,((NEW,(PON,(GOR,(HOM,PAN)))),(CAL,TAR))),(TUP,MIC))),((ERI,SOR),(((MYO,PTE),(SUS,(BOS,(VIC,TUR)))),((FEL,CAN),EQU)))),(ECH,(LOX,PRO)))))));
(GAL,((MON,((((((MIC,OTO),(CAL,(NEW,((GOR,HOM),(PON,PAN))))),TAR),((((MUS,RAT),(MYO,(CAV,(SPE,DIP)))),(TUP,(((TUR,BOS),(SUS,VIC)),(ORY,OCH)))),((FEL,CAN),(EQU,(PTE,(SOR,ERI)))))),(ECH,(LOX,PRO))),(ORN,MAC))),(CHO,DAS)));
(GAL,(ECH,((((MON,(MAC,((((FEL,CAN),(EQU,(VIC,((BOS,SUS),TUR)))),((ORY,OCH),(((MIC,OTO),(NEW,((PON,(HOM,(GOR,PAN))),CAL))),(TUP,((CAV,DIP),((MUS,RAT),SPE)))))),((SOR,(ERI,(MYO,PTE))),TAR)))),ORN),(CHO,DAS)),(LOX,PRO))));
(GAL,((MAC,MON),(ORN,(((CHO,(DAS,(CAN,(FEL,((SOR,(TUR,((SUS,BOS),VIC))),((PTE,(ERI,EQU)),MYO)))))),((PRO,LOX),ECH)),(CAL,(TAR,(NEW,((PON,((PAN,GOR),HOM)),(((MIC,OTO),TUP),((OCH,(CAV,(((RAT,MUS),SPE),DIP))),ORY))))))))));
(GAL,(ECH,(LOX,((((MON,MAC),(TUP,(((MIC,OTO),(((PON,(GOR,(HOM,PAN))),(NEW,CAL)),TAR)),(((((TUR,BOS),VIC),(EQU,SUS)),(((FEL,CAN),(SOR,ERI)),(PTE,MYO))),((((DIP,SPE),(RAT,MUS)),CAV),(ORY,OCH)))))),(ORN,(DAS,CHO))),PRO))));
(GAL,(ORN,((((CAN,ERI),(((PTE,MYO),(SOR,EQU)),((VIC,((BOS,TUR),SUS)),FEL))),((MAC,MON),((ECH,(PRO,LOX)),(DAS,CHO)))),((((MIC,((OCH,ORY),TAR)),(TUP,DIP)),((SPE,CAV),((OTO,CAL),(NEW,(((PAN,GOR),HOM),PON))))),(RAT,MUS)))));
(GAL,((CHO,DAS),((MON,(MAC,ORN)),((((FEL,CAN),(PTE,EQU)),((ERI,((VIC,(TUR,(BOS,SUS))),(MYO,SOR))),(((GOR,(HOM,PAN)),(MIC,(TAR,((OTO,NEW),(PON,CAL))))),((((SPE,(RAT,MUS)),TUP),(CAV,DIP)),(OCH,ORY))))),(ECH,(LOX,PRO))))));
(GAL,((((((CAL,(NEW,(PON,((PAN,HOM),GOR)))),(((TUP,TAR),((SPE,(RAT,MUS)),(DIP,(CAV,(OCH,ORY))))),(OTO,MIC))),SOR),(ECH,(PRO,LOX))),((MAC,MON),(ORN,(CHO,DAS)))),((EQU,(ERI,((BOS,TUR),(SUS,VIC)))),(((FEL,CAN),MYO),PTE))));
(GAL,(ORN,(((((VIC,(BOS,TUR)),SUS),((SOR,ERI),(MYO,(((CAN,FEL),PTE),EQU)))),((CHO,DAS),(((OTO,MIC),(((DIP,TUP),(((RAT,MUS),(SPE,CAV)),(OCH,ORY))),(TAR,((NEW,CAL),(PON,(HOM,(GOR,PAN))))))),((PRO,LOX),ECH)))),(MAC,MON))));
(GAL,(NEW,(((MUS,RAT),((((OTO,MIC),SOR),((DIP,CAV),(SPE,ORY))),((OCH,((ORN,(((MYO,BOS),(DAS,CHO)),(ECH,(LOX,PRO)))),(MAC,MON))),(((VIC,(SUS,TUR)),(TUP,PTE)),(ERI,(EQU,(FEL,CAN))))))),(((PAN,(HOM,GOR)),PON),(TAR,CAL)))));
(GAL,((CHO,DAS),(ERI,(TUP,((((PTE,MYO),(SUS,(VIC,(BOS,TUR)))),(EQU,((ECH,(LOX,PRO)),(MAC,MON)))),((ORN,FEL),((((CAV,(RAT,MUS)),(DIP,SPE)),(SOR,(OTO,(MIC,(CAL,(NEW,(TAR,(PON,((PAN,GOR),HOM))))))))),(CAN,(ORY,OCH)))))))));
(GAL,((((ORY,(OCH,DIP)),(SOR,(((FEL,CAN),(SUS,(TUR,(VIC,BOS)))),((ERI,EQU),(PTE,MYO))))),(MIC,(((OTO,TUP),((MUS,RAT),(CAV,SPE))),(TAR,(PON,(((GOR,(PAN,HOM)),NEW),CAL)))))),((((CHO,DAS),(PRO,(LOX,ECH))),MON),(MAC,ORN))));
(GAL,(MON,((ORN,MAC),((((((((RAT,(MUS,SPE)),(ORY,OCH)),CAV),((PON,((PAN,HOM),GOR)),((NEW,CAL),(TAR,(OTO,MIC))))),TUP),DIP),(ECH,(LOX,PRO))),((CHO,DAS),((((BOS,(SUS,VIC)),TUR),((MYO,PTE),(EQU,(FEL,CAN)))),(SOR,ERI)))))));
(GAL,((MAC,(ORN,((((SOR,PTE),(MYO,EQU)),(((((FEL,CAN),(TUR,(BOS,SUS))),VIC),((CHO,DAS),(ECH,(PRO,LOX)))),(((TUP,SPE),((OCH,ORY),((CAV,DIP),(RAT,MUS)))),((OTO,MIC),((CAL,(GOR,(NEW,((HOM,PAN),PON)))),TAR))))),ERI))),MON));
(GAL,((ORN,MON),(MAC,(((ECH,LOX),EQU),(((ERI,((SUS,(CAN,FEL)),((VIC,(BOS,TUR)),(MYO,PTE)))),(PRO,SOR)),((CHO,DAS),((CAL,(ORY,OCH)),((CAV,(MUS,RAT)),((TUP,(((DIP,(PON,(GOR,(HOM,PAN)))),NEW),TAR)),(SPE,(MIC,OTO)))))))))));
(GAL,(OCH,(ORY,((DIP,CAV),(SPE,((NEW,TAR),(((DAS,TUP),((ERI,((SOR,PTE),(FEL,CAN))),(((EQU,VIC),(TUR,BOS)),(MYO,SUS)))),(((RAT,MUS),(((PRO,LOX),ECH),(CHO,(ORN,(MON,MAC))))),((CAL,(PON,((HOM,PAN),GOR))),(MIC,OTO))))))))));
(GAL,(((MON,MAC),ORN),((PRO,LOX),(DAS,(((ECH,(((ORY,OCH),(TUP,((RAT,MUS),(SPE,(DIP,CAV))))),(CAL,(((((TAR,NEW),PON),(HOM,PAN)),GOR),(OTO,MIC))))),((FEL,((SOR,((PTE,MYO),CAN)),(ERI,EQU))),(VIC,(BOS,(TUR,SUS))))),CHO)))));
(GAL,(EQU,(ERI,(MYO,(SOR,((PTE,((SUS,(VIC,(TUR,BOS))),(CAN,FEL))),((TUP,((MIC,OTO),(TAR,(NEW,(CAL,(PON,(GOR,(PAN,HOM)))))))),((SPE,(RAT,MUS)),((OCH,ORY),((ORN,CAV),((LOX,(PRO,ECH)),((DAS,CHO),(DIP,(MAC,MON))))))))))))));
(GAL,(EQU,(((SUS,VIC),(TUR,BOS)),(SOR,((ERI,((((PRO,LOX),DAS),((MON,MAC),CHO)),(((OCH,ORY),(SPE,(DIP,((CAV,MUS),RAT)))),((((PON,((GOR,PAN),HOM)),NEW),(CAL,TAR)),TUP)))),(((ECH,(OTO,MIC)),CAN),(((ORN,PTE),MYO),FEL)))))));
(GAL,((ORN,(MAC,MON)),(((((((CAN,FEL),EQU),((SPE,(TAR,(OTO,(TUP,MIC)))),(((PAN,(HOM,GOR)),PON),(CAL,NEW)))),((VIC,(SUS,(BOS,TUR))),((ECH,(LOX,PRO)),MYO))),PTE),(ERI,(OCH,ORY))),(SOR,((CHO,(CAV,((MUS,RAT),DIP))),DAS)))));
(GAL,((MON,MAC),((SOR,(FEL,CAN)),((((((ORY,OCH),MIC),TUP),((DIP,(CAV,(SPE,(RAT,MUS)))),(OTO,(EQU,((SUS,((BOS,TUR),VIC)),(MYO,PTE)))))),(ERI,((((HOM,PAN),(GOR,PON)),NEW),(TAR,CAL)))),((DAS,CHO),(ECH,((PRO,ORN),LOX)))))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),((LOX,PRO),ECH)),((((TAR,(NEW,((OTO,CAL),((PAN,HOM),(PON,GOR))))),MIC),(((CAV,(OCH,ORY)),(MUS,SPE)),((DIP,RAT),TUP))),((SOR,(PTE,MYO)),(((VIC,SUS),(BOS,TUR)),(EQU,((CAN,FEL),ERI)))))))));
(GAL,(((CHO,DAS),(((SOR,((ORY,OCH),(DIP,(RAT,(SPE,(CAV,MUS)))))),((OTO,TAR),((TUP,(PON,(NEW,((PAN,HOM),GOR)))),(CAL,MIC)))),(((ERI,PTE),(((SUS,VIC),(TUR,BOS)),(MYO,(FEL,CAN)))),EQU))),((ECH,(ORN,(PRO,LOX))),(MON,MAC))));
(GAL,(ORN,((((((CAV,((DIP,(RAT,MUS)),(SPE,(OCH,ORY)))),((MYO,(((ERI,SOR),PTE),EQU)),(((TUR,(BOS,SUS)),VIC),(CAN,FEL)))),(TUP,(((TAR,(NEW,CAL)),(MIC,OTO)),(PON,(GOR,(HOM,PAN)))))),(ECH,(PRO,LOX))),(CHO,DAS)),(MAC,MON))));
(GAL,(CAN,(FEL,(((((EQU,((VIC,(SUS,(TUR,BOS))),(MYO,PTE))),((((OTO,MIC),TUP),((TAR,(NEW,((PAN,HOM),(PON,GOR)))),CAL)),(((RAT,MUS),(DIP,SPE)),(CAV,(OCH,ORY))))),((LOX,(ECH,PRO)),((ORN,(DAS,CHO)),(MON,MAC)))),SOR),ERI))));
(GAL,(MON,(MAC,(((((((CAL,NEW),(TAR,((GOR,PON),(PAN,HOM)))),(MIC,OTO)),((ORY,OCH),((CAV,((MUS,RAT),DIP)),SPE))),(ECH,(PRO,LOX))),((EQU,(SUS,(TUR,VIC))),(TUP,((DAS,CHO),(((ERI,((FEL,CAN),SOR)),BOS),(PTE,MYO)))))),ORN))));
(GAL,((MON,MAC),((((DAS,CHO),(((PTE,(CAN,FEL)),(MYO,((SUS,(TUR,BOS)),VIC))),((SOR,EQU),ERI))),((DIP,((CAV,(OCH,ORY)),((TUP,TAR),(MUS,RAT)))),((((OTO,MIC),((PON,(PAN,(GOR,HOM))),NEW)),CAL),SPE))),(LOX,(ECH,(ORN,PRO))))));
(GAL,(NEW,((OTO,MIC),((SPE,ORY),((TUP,(((DIP,(MUS,RAT)),CAV),OCH)),(((ERI,((BOS,TUR),SUS)),(((FEL,CAN),(VIC,EQU)),(SOR,(PTE,MYO)))),(((ORN,(CHO,DAS)),(MAC,MON)),((ECH,(PRO,LOX)),(TAR,((PON,((PAN,HOM),GOR)),CAL))))))))));
(GAL,(CAL,((((((TAR,(SPE,CAV)),(OTO,MIC)),(((ERI,DIP),((((SOR,MYO),(VIC,((OCH,ORY),FEL))),(PTE,(CAN,(SUS,(BOS,TUR))))),EQU)),((((DAS,CHO),ORN),(MON,MAC)),(ECH,(LOX,PRO))))),(MUS,RAT)),NEW),(PON,((GOR,(PAN,HOM)),TUP)))));
(GAL,(OTO,((NEW,((((((PRO,ECH),LOX),(DAS,CHO)),((((CAN,FEL),((TUR,((SUS,BOS),VIC)),MYO)),((PTE,ERI),(EQU,SOR))),(DIP,(MAC,MON)))),((OCH,SPE),(ORY,(RAT,(CAV,MUS))))),(TUP,(MIC,ORN)))),(TAR,(CAL,((GOR,(PAN,HOM)),PON))))));
(GAL,(ORN,(((((TUP,(((TAR,((CAL,((HOM,PAN),GOR)),PON)),((OTO,MIC),NEW)),((OCH,ORY),(DIP,((CAV,SPE),(RAT,MUS)))))),(((VIC,(SUS,(TUR,BOS))),((SOR,ERI),(MYO,(EQU,(FEL,CAN))))),PTE)),(DAS,CHO)),((PRO,LOX),ECH)),(MON,MAC))));
(GAL,((MAC,MON),(ORN,(SOR,((((LOX,PRO),ECH),((TUP,((ORY,OCH),((SPE,(DIP,(RAT,MUS))),CAV))),(TAR,(MIC,OTO)))),(((BOS,EQU),(VIC,(MYO,(((ERI,PTE),((CAN,FEL),TUR)),(((HOM,(GOR,(PAN,PON))),(NEW,CAL)),SUS))))),(DAS,CHO)))))));
