(GAL,(TUR,(SUS,(VIC,(((((((((MAC,MON),(DAS,CHO)),(ECH,(PRO,LOX))),((OCH,ORY),(DIP,((RAT,MUS),(CAV,SPE))))),(OTO,MIC)),(TUP,(TAR,(ORN,((PON,(GOR,(PAN,HOM))),(NEW,CAL)))))),(SOR,PTE)),((EQU,ERI),(MYO,(CAN,FEL)))),BOS)))));
(GAL,((((MUS,RAT),(OTO,MIC)),((PON,(CAL,(GOR,(HOM,PAN)))),(NEW,TAR))),((ORY,((((LOX,PRO),ECH),((ORN,(MYO,(((FEL,CAN),(PTE,(((BOS,TUR),(SUS,VIC)),(ERI,EQU)))),SOR))),(CHO,DAS))),((MON,MAC),(OCH,TUP)))),(CAV,(DIP,SPE)))));
(GAL,(ORN,((MAC,MON),((((EQU,((BOS,SUS),(TUR,VIC))),(CAN,((SOR,(ERI,(PTE,MYO))),FEL))),(DAS,CHO)),((((((RAT,MUS),DIP),(OCH,ORY)),SPE),(((CAV,OTO),TUP),((GOR,((PON,(HOM,PAN)),CAL)),((TAR,NEW),MIC)))),(PRO,(LOX,ECH)))))));
(GAL,((MAC,MON),((((CAL,(OTO,MIC)),(PTE,MYO)),((SOR,((ORY,(CAV,(MUS,RAT))),((((OCH,DIP),TUP),(((HOM,(GOR,(PON,PAN))),NEW),SPE)),TAR))),(ERI,(((BOS,TUR),((CAN,FEL),EQU)),(SUS,VIC))))),((LOX,(ORN,PRO)),(ECH,(CHO,DAS))))));
(GAL,(MIC,(TUP,((TAR,(((PAN,HOM),GOR),PON)),((CAL,NEW),((OTO,CAV),((DIP,(((ORY,OCH),SPE),(RAT,MUS))),(((MYO,PTE),EQU),(SOR,(((CAN,FEL),(BOS,((SUS,VIC),TUR))),(ERI,(((CHO,(PRO,LOX)),(ECH,DAS)),(MON,(ORN,MAC))))))))))))));
(GAL,(MYO,(PTE,((FEL,CAN),(((BOS,TUR),(VIC,SUS)),(SOR,(ERI,(EQU,((((TUP,((OTO,MIC),((CAL,((PON,(HOM,(GOR,PAN))),NEW)),TAR))),((OCH,ORY),((RAT,MUS),DIP))),SPE),(CAV,(ORN,(((LOX,(ECH,PRO)),(CHO,DAS)),(MON,MAC)))))))))))));
(GAL,(TUP,((SPE,((OTO,MIC),(TAR,(CAL,((PON,(GOR,(PAN,HOM))),NEW))))),((DAS,CHO),(((ORY,(DIP,OCH)),(RAT,MUS)),(ECH,(((ERI,SOR),EQU),((LOX,PRO),((MON,MAC),((ORN,CAV),(MYO,(PTE,((CAN,FEL),((SUS,(VIC,TUR)),BOS))))))))))))));
(GAL,((MAC,MON),((PRO,LOX),(ORN,((((DAS,CHO),(((ERI,MYO),(SOR,(((CAN,FEL),PTE),((SUS,VIC),(TUR,BOS))))),EQU)),ECH),(((((PON,(PAN,(HOM,GOR))),(((CAL,TAR),(MIC,OTO)),NEW)),(ORY,OCH)),TUP),((DIP,(RAT,MUS)),(SPE,CAV))))))));
(GAL,(ORN,((MON,MAC),((SOR,(ERI,(((SUS,VIC),(BOS,TUR)),(FEL,((PTE,MYO),(CAN,EQU)))))),((DAS,CHO),(((ECH,(LOX,PRO)),(CAV,(((((PAN,(HOM,GOR)),PON),TAR),(NEW,CAL)),(OTO,MIC)))),((((RAT,MUS),TUP),DIP),(SPE,(ORY,OCH)))))))));
(GAL,(CHO,(((((OCH,((ORY,(CAV,SPE)),(DIP,(RAT,MUS)))),((SOR,ERI),(((VIC,EQU),(MYO,PTE)),((CAN,FEL),(SUS,(BOS,TUR)))))),(ORN,(((OTO,(CAL,NEW)),(MIC,((PON,((PAN,GOR),HOM)),TAR))),TUP))),((MAC,MON),(ECH,(LOX,PRO)))),DAS)));
(GAL,((GOR,((PAN,HOM),PON)),((NEW,CAL),(SPE,(((((SOR,(((VIC,SUS),(BOS,TUR)),EQU)),((ORN,(MAC,MON)),(PRO,(ECH,LOX)))),((DAS,CHO),(TUP,((ERI,(CAN,FEL)),(MYO,PTE))))),((DIP,CAV),(MUS,RAT))),((TAR,(MIC,OTO)),(ORY,OCH)))))));
(GAL,(ORN,(((LOX,(PRO,ECH)),(MON,MAC)),(((((TAR,((NEW,(CAL,(PON,((HOM,PAN),GOR)))),(TUP,(MIC,OTO)))),((((RAT,MUS),ORY),(OCH,(SPE,CAV))),DIP)),((MYO,PTE),(SOR,ERI))),(CHO,DAS)),((CAN,FEL),(EQU,(TUR,((SUS,BOS),VIC))))))));
(GAL,((MAC,MON),(ORN,(((((ECH,PRO),LOX),((((SOR,EQU),PTE),FEL),((VIC,CAN),(ERI,(MYO,(BOS,(TUR,SUS))))))),((ORY,OCH),((DIP,((MUS,(SPE,RAT)),CAV)),((TAR,(NEW,((PON,(HOM,(PAN,GOR))),CAL))),((OTO,MIC),TUP))))),(CHO,DAS)))));
(GAL,(TUP,(CAV,(CAL,((NEW,(TAR,(GOR,(PON,(PAN,HOM))))),((((ECH,(ORN,(CHO,DAS))),((MON,MAC),(LOX,PRO))),(((PTE,MYO),(CAN,FEL)),(((VIC,(BOS,TUR)),SUS),EQU))),((SPE,(((MUS,RAT),(OCH,ORY)),(DIP,(SOR,ERI)))),(OTO,MIC))))))));
(GAL,(((CHO,DAS),(((TUR,(SOR,EQU)),((FEL,CAN),(((ERI,(MYO,VIC)),(BOS,SUS)),PTE))),((ECH,LOX),PRO))),(MAC,((ORN,MON),(((OTO,MIC),((((((PON,GOR),NEW),CAL),(HOM,PAN)),TAR),((TUP,((DIP,SPE),CAV)),(MUS,RAT)))),(OCH,ORY))))));
(GAL,(MAC,(MON,(ORN,((DAS,CHO),((ECH,(PRO,LOX)),(((((CAV,((MUS,RAT),DIP)),TUP),(SPE,(OCH,ORY))),(MIC,((TAR,OTO),((NEW,PON),((HOM,(GOR,PAN)),CAL))))),(ERI,(((((TUR,BOS),VIC),SUS),(PTE,MYO)),(((EQU,CAN),SOR),FEL))))))))));
(GAL,((ORN,(MAC,MON)),(((((((DIP,(RAT,MUS)),((OCH,ORY),TUP)),(SPE,CAV)),(((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),(MIC,OTO)),TAR)),(EQU,(((CAN,FEL),(SOR,(PTE,MYO))),(((BOS,(TUR,VIC)),SUS),ERI)))),((PRO,LOX),ECH)),(DAS,CHO))));
(GAL,(((TUP,((((PAN,HOM),GOR),((PON,NEW),CAL)),(OTO,(TAR,MIC)))),(DAS,CHO)),(((MON,MAC),ORN),((((((DIP,(ORY,OCH)),(RAT,MUS)),(CAV,SPE)),(ERI,SOR)),(EQU,((SUS,(TUR,(VIC,BOS))),((PTE,MYO),(FEL,CAN))))),(ECH,(LOX,PRO))))));
(GAL,((MAC,((((NEW,(PON,(GOR,(PAN,HOM)))),(((OTO,MIC),CAL),(TUP,(((OCH,ORY),(CAV,((RAT,MUS),(DIP,SPE)))),TAR)))),(((ECH,PRO),(LOX,(ERI,((((CAN,FEL),(EQU,MYO)),((BOS,(VIC,(SUS,TUR))),PTE)),SOR)))),(CHO,DAS))),MON)),ORN));
(GAL,((((PRO,LOX),(ECH,(CHO,DAS))),((TUP,(((DIP,(CAV,(OCH,ORY))),(MUS,RAT)),((SPE,TAR),(PON,((MIC,OTO),((GOR,(PAN,HOM)),(CAL,NEW))))))),((VIC,(BOS,SUS)),(((PTE,CAN),((ERI,EQU),(MYO,(SOR,FEL)))),TUR)))),(ORN,(MAC,MON))));
(GAL,(((((((PRO,LOX),DAS),CHO),((TUP,CAV),(((RAT,MUS),(SPE,(OCH,ORY))),(DIP,((OTO,(PAN,HOM)),(((CAL,MIC),NEW),(TAR,(GOR,PON)))))))),(MAC,MON)),(ORN,ECH)),((FEL,CAN),((ERI,(EQU,((VIC,(SUS,(TUR,BOS))),SOR))),(PTE,MYO)))));
(GAL,(((((ERI,(VIC,((BOS,TUR),SUS))),(EQU,(PTE,MYO))),(SOR,(FEL,CAN))),((MIC,(OTO,(TAR,(NEW,(CAL,((GOR,HOM),(PAN,PON))))))),(TUP,((OCH,ORY),((MUS,DIP),((SPE,CAV),RAT)))))),(((DAS,CHO),((ECH,PRO),LOX)),(ORN,(MAC,MON)))));
(GAL,(((MON,(ORN,(((((OCH,ORY),(CAV,(TUP,(SPE,(DIP,(RAT,MUS)))))),(((GOR,(PAN,HOM)),(PON,(CAL,(NEW,TAR)))),(MIC,OTO))),((SOR,(MYO,PTE)),(((EQU,((VIC,SUS),(FEL,CAN))),(TUR,BOS)),ERI))),((PRO,LOX),ECH)))),MAC),(DAS,CHO)));
(GAL,(MON,((((TUP,((CAL,(((PON,(GOR,(PAN,HOM))),NEW),((TAR,OTO),MIC))),(ORY,(((DIP,RAT),(MUS,(CAV,SPE))),OCH)))),(((EQU,((FEL,ERI),CAN)),(((SUS,(TUR,(VIC,BOS))),(MYO,PTE)),SOR)),((DAS,CHO),(ECH,(LOX,PRO))))),ORN),MAC)));
(GAL,(((ORN,MON),((DAS,CHO),(ECH,(PRO,LOX)))),(MAC,(CAV,((PTE,((SOR,(MYO,ERI)),((FEL,CAN),((VIC,((BOS,SUS),TUR)),EQU)))),((((MUS,RAT),(((TUP,NEW),CAL),(PON,(GOR,(HOM,PAN))))),((DIP,(ORY,OCH)),TAR)),(SPE,(MIC,OTO))))))));
(GAL,(((MAC,(((DAS,CHO),((SOR,ERI),(((CAN,(BOS,(SUS,(VIC,TUR)))),(PTE,(MYO,(EQU,FEL)))),((((((((PAN,HOM),GOR),MIC),(OTO,CAL)),NEW),PON),(TAR,TUP)),((OCH,ORY),(((RAT,(CAV,MUS)),DIP),SPE)))))),(PRO,(ECH,LOX)))),MON),ORN));
(GAL,((((((DIP,(MUS,RAT)),(CAV,(ORY,OCH))),(TUP,SPE)),((((SOR,ERI),(EQU,(MYO,PTE))),((FEL,CAN),((TUR,BOS),(VIC,SUS)))),(((ORN,CHO),DAS),(MIC,((TAR,(OTO,CAL)),(NEW,(HOM,(PON,(GOR,PAN))))))))),((LOX,PRO),ECH)),(MON,MAC)));
(GAL,(((MAC,(ORN,MON)),(DIP,(EQU,(((((BOS,SOR),((VIC,SUS),TUR)),PTE),(MYO,(CAN,FEL))),(((ORY,OCH),(SPE,TUP)),((((ERI,CAV),MUS),RAT),(TAR,((OTO,MIC),(NEW,((HOM,(PON,(PAN,GOR))),CAL)))))))))),(((DAS,CHO),ECH),(LOX,PRO))));
(GAL,((ORN,(MON,MAC)),(((ERI,SOR),LOX),((((PTE,(MYO,ECH)),(((SUS,BOS),(VIC,TUR)),EQU)),((TUP,(CHO,DAS)),((((CAV,SPE),(RAT,MUS)),(DIP,(OCH,ORY))),(CAN,FEL)))),(PRO,((CAL,(GOR,((HOM,PAN),PON))),((NEW,OTO),(MIC,TAR))))))));
(GAL,((FEL,CAN),(ERI,(((((MAC,MON),ECH),(CHO,DAS)),((ORN,(LOX,PRO)),((PTE,(MYO,EQU)),SOR))),(((BOS,(TUR,VIC)),SUS),((TUP,(((SPE,DIP),(CAV,(MUS,RAT))),(OCH,ORY))),(PON,((OTO,MIC),((NEW,(CAL,((HOM,PAN),GOR))),TAR)))))))));
(GAL,((MAC,MON),((((ECH,LOX),PRO),((TUP,(((MIC,OTO),(CAL,((PON,((PAN,HOM),GOR)),NEW))),TAR)),((OCH,ORY),(((MUS,CAV),(DIP,RAT)),SPE)))),(ORN,((CHO,DAS),(ERI,((((FEL,CAN),(PTE,SOR)),(MYO,EQU)),(SUS,(VIC,(TUR,BOS))))))))));
(GAL,((MON,MAC),(ORN,((ECH,((PRO,LOX),(DAS,CHO))),(((DIP,(MIC,((CAL,((((PAN,HOM),GOR),PON),NEW)),TAR))),(((TUP,(((OCH,ORY),OTO),ERI)),SPE),(CAV,(MUS,RAT)))),(SOR,(EQU,(((BOS,VIC),(SUS,TUR)),(((CAN,FEL),MYO),PTE)))))))));
(GAL,(((MON,MAC),ORN),(((((MIC,OTO),(((PON,(GOR,(HOM,PAN))),NEW),CAL)),TAR),(TUP,((ORY,OCH),(CAV,((SPE,DIP),(MUS,RAT)))))),((DAS,CHO),((CAN,(((EQU,SOR),(FEL,(VIC,(SUS,(BOS,TUR))))),(ERI,(PTE,MYO)))),(ECH,(LOX,PRO)))))));
(GAL,((MAC,(ORN,MON)),((LOX,PRO),((CHO,DAS),((((DIP,(SPE,(CAV,(RAT,MUS)))),(OCH,ORY)),ECH),(((ERI,SOR),(EQU,((FEL,CAN),(((BOS,TUR),(SUS,VIC)),(PTE,MYO))))),(TUP,((OTO,((TAR,NEW),((HOM,(PON,(GOR,PAN))),CAL))),MIC))))))));
(GAL,((MAC,MON),(ORN,(ECH,(((PRO,LOX),(DAS,CHO)),((ERI,((FEL,CAN),((VIC,(SUS,TUR)),BOS))),((SOR,((MYO,EQU),PTE)),(TUP,(((CAL,TAR),((NEW,(PON,(GOR,(HOM,PAN)))),(MIC,OTO))),((MUS,(RAT,CAV)),(SPE,(DIP,(ORY,OCH)))))))))))));
(GAL,(ECH,(PRO,(LOX,((((MON,MAC),(((ORY,OCH),(TUP,(RAT,MUS))),((((SPE,CAV),(MIC,OTO)),DIP),(TAR,(CAL,(NEW,((PAN,HOM),(GOR,PON)))))))),(ORN,(CHO,DAS))),(((FEL,CAN),((PTE,((ERI,SOR),(BOS,(TUR,VIC)))),SUS)),(MYO,EQU)))))));
(GAL,(TUP,((((((OTO,((TAR,CAL),(NEW,(PON,((PAN,HOM),GOR))))),MIC),((DIP,MUS),(RAT,CAV))),(SPE,(OCH,ORY))),((EQU,((PTE,(SUS,FEL)),(VIC,(TUR,BOS)))),(CAN,(ERI,(SOR,MYO))))),(((MAC,MON),(DAS,CHO)),(ORN,((LOX,PRO),ECH))))));
(GAL,(ORN,((LOX,PRO),(((DAS,CHO),((ECH,MON),MAC)),(((SOR,ERI),(((FEL,(EQU,((BOS,VIC),(SUS,TUR)))),CAN),(MYO,PTE))),(((OCH,ORY),(TUP,DIP)),((NEW,((CAL,(TAR,(PON,(GOR,(HOM,PAN))))),(MIC,OTO))),((SPE,CAV),(RAT,MUS)))))))));
(GAL,(MAC,((ORY,OCH),(((DAS,CHO),ORN),(((PRO,LOX),ECH),(((TUR,BOS),(MYO,(((((SUS,VIC),(CAN,FEL)),(ERI,SOR)),EQU),PTE))),(MON,((((NEW,(CAL,((GOR,(HOM,PAN)),PON))),TAR),((CAV,SPE),((MUS,RAT),DIP))),(TUP,(MIC,OTO))))))))));
(GAL,((ORN,(PRO,LOX)),(((MON,MAC),((DAS,CHO),(TUP,(ECH,(((((OCH,ORY),SPE),((((((HOM,GOR),PAN),PON),CAL),MIC),(OTO,TAR))),NEW),(CAV,(DIP,(MUS,RAT)))))))),((PTE,(MYO,ERI)),(((BOS,TUR),SUS),((EQU,VIC),(SOR,(CAN,FEL))))))));
(GAL,(PON,(CAL,((HOM,(GOR,PAN)),(((OTO,(TAR,MIC)),(((ORY,OCH),(SPE,DIP)),(((SUS,((BOS,TUR),VIC)),(TUP,(CHO,DAS))),(((SOR,(((CAN,FEL),EQU),((ERI,MYO),PTE))),(((MUS,RAT),CAV),((ECH,(LOX,PRO)),ORN))),(MON,MAC))))),NEW)))));
(GAL,(TUP,(((OCH,ORY),((((MUS,RAT),SPE),DIP),CAV)),(((((FEL,CAN),((EQU,PTE),(ERI,MYO))),(((TUR,(BOS,SUS)),VIC),SOR)),((ECH,(PRO,LOX)),((MON,(ORN,MAC)),(CHO,DAS)))),((MIC,OTO),(((PON,(HOM,(GOR,PAN))),TAR),(CAL,NEW)))))));
(GAL,((CHO,DAS),((ECH,(PRO,LOX)),(((EQU,PTE),(((SOR,((SUS,VIC),((BOS,TUR),MYO))),ERI),(FEL,CAN))),((MON,MAC),(((ORY,OCH),(ORN,(CAV,TUP))),((DIP,MIC),((SPE,(OTO,(TAR,((CAL,NEW),(PAN,((GOR,HOM),PON)))))),(MUS,RAT)))))))));
(GAL,(((MAC,(((ORY,OCH),((RAT,MUS),SPE)),((TUP,(((DIP,(OTO,(MIC,TAR))),CAL),(NEW,(PON,(PAN,(GOR,HOM)))))),((((CAN,FEL),MYO),(((CAV,((PRO,LOX),ECH)),(CHO,DAS)),PTE)),((VIC,(TUR,(BOS,SUS))),(ERI,(SOR,EQU))))))),MON),ORN));
(GAL,((FEL,(((VIC,ERI),((LOX,(ECH,PRO)),(SOR,((BOS,TUR),SUS)))),(((CAV,(SPE,(((DIP,(MUS,RAT)),TUP),(((NEW,(MIC,OTO)),TAR),(CAL,(HOM,(PON,(GOR,PAN)))))))),(OCH,ORY)),((CHO,DAS),(CAN,(EQU,(MYO,PTE))))))),(ORN,(MAC,MON))));
(GAL,((ORN,(((ECH,(PRO,LOX)),(((SPE,(MUS,RAT)),(TAR,((CAV,DIP),(OCH,ORY)))),(((MIC,(CAL,NEW)),(PON,(GOR,(HOM,PAN)))),(TUP,OTO)))),MON)),(MAC,((DAS,CHO),(ERI,(SOR,((PTE,((VIC,(BOS,TUR)),(CAN,FEL))),((MYO,SUS),EQU))))))));
(GAL,(((ORN,(MON,MAC)),(((((ORY,OCH),TUP),(((SOR,(SPE,(RAT,(CAV,(MUS,DIP))))),ERI),((((NEW,(GOR,((HOM,PAN),PON))),CAL),(MIC,OTO)),TAR))),((CAN,(EQU,PTE)),(MYO,((SUS,TUR),(BOS,VIC))))),FEL)),((CHO,DAS),(PRO,(LOX,ECH)))));
(GAL,(ORN,(((PRO,LOX),ECH),((MON,MAC),((CHO,DAS),(((((TUR,BOS),(SUS,VIC)),((ORY,OCH),CAV)),((((SOR,ERI),EQU),(MYO,PTE)),(CAN,FEL))),(((DIP,RAT),MUS),(TUP,(SPE,((((PON,(GOR,(PAN,HOM))),CAL),(MIC,OTO)),(NEW,TAR)))))))))));
(GAL,(((EQU,SOR),((((TUP,((MIC,OTO),((NEW,(PON,(GOR,(HOM,PAN)))),(CAL,TAR)))),(((MUS,RAT),ORY),(OCH,SPE))),(DIP,CAV)),((MAC,MON),(ORN,((DAS,CHO),(LOX,(PRO,ECH))))))),(((CAN,FEL),(ERI,((BOS,(SUS,TUR)),VIC))),(PTE,MYO))));
(GAL,(VIC,(PTE,((EQU,((MYO,((((((((MAC,MON),(ORN,(DAS,CHO))),(TUP,ECH)),(CAL,(PRO,LOX))),(MIC,OTO)),(NEW,(((GOR,(PAN,HOM)),PON),TAR))),((CAV,(DIP,SPE)),((MUS,RAT),(ORY,OCH)))),((ERI,SUS),SOR))),(FEL,CAN))),(BOS,TUR)))));
(GAL,(((PON,((PAN,HOM),GOR)),NEW),(TAR,(CAL,((OTO,MIC),(((((SUS,((TUR,BOS),VIC)),((FEL,CAN),(EQU,(SOR,MYO)))),(PTE,ERI)),(((DAS,CHO),((MAC,MON),(LOX,(ECH,PRO)))),ORN)),((TUP,(OCH,ORY)),(CAV,((DIP,SPE),(RAT,MUS))))))))));
(GAL,(EQU,(FEL,(((TUR,SUS),((((VIC,BOS),(PTE,MYO)),(((ORN,(ECH,(DAS,CHO))),((MAC,MON),(LOX,PRO))),(TUP,(((SPE,(OCH,ORY)),((MUS,RAT),(CAV,DIP))),((((GOR,PAN),HOM),(CAL,TAR)),((MIC,(NEW,PON)),OTO)))))),(SOR,ERI))),CAN))));
(GAL,(TAR,((((GOR,(HOM,PAN)),PON),NEW),(((OTO,DIP),MIC),((ECH,(PRO,LOX)),(((((CAN,FEL),(RAT,MUS)),((PTE,((((VIC,(BOS,TUR)),SUS),(EQU,MYO)),SOR)),ERI)),(ORN,(MON,MAC))),((TUP,(CAL,(CAV,SPE))),((ORY,OCH),(CHO,DAS)))))))));
(GAL,(PTE,((ORN,((LOX,PRO),ECH)),(VIC,((TUR,(BOS,SUS)),(((ERI,MYO),(SOR,EQU)),(((CAV,DIP),((((OCH,ORY),SPE),((MUS,RAT),(MIC,(TUP,((NEW,CAL),OTO))))),(TAR,(PON,(PAN,(HOM,GOR)))))),((MON,MAC),((CAN,FEL),(DAS,CHO))))))))));
(GAL,(OTO,((((((PAN,HOM),PON),GOR),NEW),(TAR,CAL)),((((SPE,((RAT,MUS),CAV)),((DIP,TUP),MIC)),(ORY,OCH)),((((CHO,DAS),(ORN,((SOR,MON),MAC))),(ECH,(LOX,PRO))),((((VIC,((TUR,BOS),SUS)),(ERI,EQU)),(PTE,MYO)),(CAN,FEL)))))));
(GAL,(((MON,((DAS,CHO),((PRO,(LOX,ECH)),(TUP,((((ERI,(SOR,FEL)),((MYO,(VIC,TUR)),((SUS,(PTE,EQU)),(BOS,CAN)))),((((((SPE,CAV),RAT),DIP),MUS),((CAL,((TAR,(((GOR,PAN),HOM),PON)),NEW)),(OTO,MIC))),ORY)),OCH))))),MAC),ORN));
(GAL,((ORN,(MON,MAC)),(((OTO,MIC),((CAL,((HOM,PAN),(PON,GOR))),NEW)),((FEL,((((ECH,EQU),CAN),PTE),MYO)),(((PRO,LOX),(CHO,DAS)),((TAR,(TUP,(SPE,(((ORY,OCH),(MUS,RAT)),(DIP,CAV))))),(ERI,((SUS,(BOS,TUR)),(SOR,VIC)))))))));
(GAL,(MAC,(MON,(((CHO,DAS),((ECH,(PRO,LOX)),(((TAR,((OTO,MIC),(ORY,(((CAL,(NEW,(PON,(HOM,(PAN,GOR))))),ERI),TUP)))),((BOS,TUR),((((SUS,VIC),MYO),((OCH,EQU),PTE)),(SOR,(FEL,CAN))))),(CAV,(DIP,((MUS,RAT),SPE)))))),ORN))));
(GAL,((PRO,(LOX,ECH)),(ORN,(((DAS,CHO),(((SOR,((EQU,(CAN,FEL)),(ERI,MYO))),(((VIC,(TUR,BOS)),SUS),PTE)),(((DIP,(OCH,ORY)),(CAV,((MUS,RAT),TUP))),(SPE,((TAR,(MIC,OTO)),((NEW,(PON,(GOR,(HOM,PAN)))),CAL)))))),(MAC,MON)))));
(GAL,(TUR,(VIC,(SUS,((CAN,FEL),((BOS,MYO),(PTE,(EQU,(ERI,((DAS,CHO),((SOR,(((LOX,PRO),ECH),((MAC,MON),ORN))),((TUP,(NEW,((TAR,(PON,((HOM,GOR),PAN))),CAL))),((SPE,(((((ORY,OCH),MUS),RAT),DIP),CAV)),(OTO,MIC))))))))))))));
(GAL,(((MAC,MON),ORN),(((LOX,PRO),((CHO,DAS),ECH)),((((PTE,(CAN,FEL)),(SOR,ERI)),(EQU,((SUS,((TUR,BOS),VIC)),MYO))),(TUP,(((OCH,ORY),((CAV,SPE),(DIP,(RAT,MUS)))),((MIC,(PON,((HOM,PAN),GOR))),((NEW,TAR),(OTO,CAL)))))))));
(GAL,((ORN,(ECH,(PRO,LOX))),((MAC,MON),((TUP,(((NEW,(((PAN,(GOR,HOM)),PON),(CAL,TAR))),(OTO,MIC)),((OCH,ORY),(CAV,((MUS,RAT),(DIP,SPE)))))),(((SOR,CAN),((((FEL,PTE),MYO),((TUR,(BOS,SUS)),VIC)),(ERI,EQU))),(DAS,CHO))))));
(GAL,((MAC,MON),(ORN,((TUP,(((CAV,MUS),RAT),((OCH,ORY),(SPE,DIP)))),((CHO,DAS),((ECH,(LOX,PRO)),(((NEW,(OTO,MIC)),((((PAN,HOM),(PON,GOR)),CAL),TAR)),(SOR,(((FEL,(MYO,CAN)),(PTE,(ERI,EQU))),(((BOS,TUR),VIC),SUS))))))))));
(GAL,(ECH,((LOX,PRO),((TUP,(((SPE,((DIP,(CAV,OCH)),(RAT,MUS))),ORY),((NEW,(PON,((PAN,HOM),GOR))),((MIC,OTO),(TAR,CAL))))),((CHO,DAS),((ORN,(MON,MAC)),(SOR,(((BOS,(TUR,(VIC,SUS))),((PTE,ERI),(EQU,(CAN,FEL)))),MYO))))))));
(GAL,(MAC,(MON,(ORN,(((((CAN,FEL),(ERI,SOR)),((MYO,PTE),(EQU,((VIC,TUR),(SUS,BOS))))),(TUP,((TAR,(CAL,(PON,(GOR,(HOM,PAN))))),((OTO,MIC),NEW)))),((PRO,LOX),(((CHO,DAS),ECH),((SPE,((ORY,(OCH,CAV)),(RAT,MUS))),DIP))))))));
(GAL,((DAS,CHO),(((((ERI,(MYO,PTE)),(VIC,(EQU,(FEL,CAN)))),((TAR,(CAL,((MIC,OTO),(((PAN,HOM),GOR),(NEW,PON))))),((ORY,(OCH,TUP)),((CAV,SPE),(DIP,(MUS,RAT)))))),(((ECH,(SUS,(BOS,TUR))),(ORN,(MON,MAC))),SOR)),(PRO,LOX))));
(GAL,((CHO,DAS),(ECH,(ORN,((MON,MAC),((((((OTO,MIC),((NEW,(PAN,PON)),((GOR,HOM),CAL))),TAR),(TUP,((OCH,ORY),((CAV,DIP),(MUS,RAT))))),(((SOR,(EQU,(FEL,CAN))),(MYO,(PTE,(SUS,(((ERI,BOS),VIC),TUR))))),SPE)),(LOX,PRO)))))));
(GAL,(MON,(MAC,(((LOX,PRO),ECH),((ORN,(ERI,((((MYO,PTE),VIC),EQU),(((FEL,CAN),((TUR,BOS),SUS)),SOR)))),(TUP,((((((NEW,(PON,((MIC,(HOM,PAN)),GOR))),CAL),OTO),TAR),((CAV,MUS),(DIP,(RAT,SPE)))),((ORY,OCH),(CHO,DAS)))))))));
(GAL,(PAN,(HOM,(GOR,(PON,((CAL,TAR),((OTO,MIC),(TUP,(((SPE,(NEW,(((RAT,MUS),DIP),CAV))),(OCH,ORY)),((ORN,(MON,MAC)),((ERI,((EQU,MYO),((SUS,(BOS,(VIC,TUR))),((FEL,CAN),(SOR,PTE))))),((PRO,LOX),(ECH,(DAS,CHO))))))))))))));
(GAL,(((TUP,(((MUS,RAT),TAR),(((CAV,(SPE,DIP)),(OCH,ORY)),((CAL,((((GOR,PAN),HOM),PON),NEW)),(MIC,OTO))))),((((TUR,BOS),(SUS,VIC)),(((EQU,(CAN,FEL)),MYO),(ERI,(PTE,SOR)))),(ORN,(((PRO,LOX),ECH),(MAC,MON))))),(DAS,CHO)));
(GAL,(MIC,(CAV,((((MAC,MON),(ORN,(((PRO,LOX),ECH),(DAS,CHO)))),(SPE,(RAT,MUS))),(DIP,(TUP,((NEW,(CAL,(((GOR,(HOM,PAN)),PON),TAR))),(((OCH,ORY),OTO),((PTE,(((BOS,(VIC,SUS)),TUR),ERI)),(SOR,(MYO,(FEL,(CAN,EQU)))))))))))));
(GAL,(((MUS,RAT),CAV),((((((PAN,HOM),GOR),PON),(TAR,CAL)),((MIC,OTO),NEW)),((((DIP,SPE),(TUP,(ORY,OCH))),ECH),((ORN,((MON,MAC),((CHO,DAS),(LOX,PRO)))),((TUR,((BOS,SUS),VIC)),((FEL,CAN),(EQU,((PTE,MYO),(ERI,SOR))))))))));
(GAL,(ORN,((MON,MAC),(((PTE,((MYO,FEL),(EQU,(((TUR,BOS),(VIC,SUS)),CAN)))),(((TUP,(OCH,((DIP,(SPE,((MUS,RAT),CAV))),ORY))),(DAS,(ECH,(LOX,PRO)))),(CHO,((MIC,((PON,(GOR,(HOM,PAN))),(CAL,(TAR,NEW)))),OTO)))),(ERI,SOR)))));
(GAL,((MIC,(OCH,ORY)),(((CAL,NEW),(PAN,((HOM,GOR),PON))),((TAR,(TUP,OTO)),(((((SOR,(((PTE,(FEL,CAN)),MYO),EQU)),(ERI,(((ORN,(ECH,(PRO,LOX))),(MAC,MON)),(DAS,CHO)))),((BOS,(SUS,VIC)),TUR)),DIP),(SPE,(CAV,(RAT,MUS))))))));
(GAL,(ERI,(MYO,(SOR,((EQU,(((MON,MAC),((PRO,(LOX,ECH)),(CHO,DAS))),(((((CAL,NEW),(PON,((GOR,(PAN,HOM)),(OTO,MIC)))),TAR),(((SPE,DIP),(MUS,RAT)),((OCH,ORY),CAV))),TUP))),(PTE,((FEL,CAN),(((SUS,TUR),BOS),(VIC,ORN)))))))));
(GAL,(ORN,(MAC,((((DAS,CHO),ECH),(LOX,PRO)),(((((ERI,((CAN,FEL),(((PTE,EQU),((SUS,(TUR,BOS)),VIC)),MYO))),TUP),SOR),(((((PON,HOM),(PAN,GOR)),TAR),((CAL,NEW),(MIC,OTO))),(((MUS,RAT),DIP),((SPE,CAV),(ORY,OCH))))),MON)))));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),(ECH,PRO)),(((PTE,((EQU,(CAN,FEL)),(ERI,SOR))),(MYO,(SUS,((BOS,TUR),VIC)))),(LOX,((((NEW,CAL),(PON,(GOR,(HOM,PAN)))),(TAR,(MIC,OTO))),(TUP,(((DIP,CAV),(ORY,OCH)),(SPE,(RAT,MUS)))))))))));
(GAL,(ORN,((((CHO,DAS),((ECH,PRO),LOX)),(((((CAN,FEL),((ERI,(PTE,MYO)),SOR)),(TUP,((DIP,(((OCH,ORY),SPE),(RAT,MUS))),CAV))),(((MIC,OTO),TAR),((CAL,NEW),(PON,((GOR,HOM),PAN))))),((VIC,(TUR,(SUS,BOS))),EQU))),(MAC,MON))));
(GAL,(ORN,(((((ECH,(LOX,PRO)),((((DIP,(RAT,(CAV,MUS))),(ORY,OCH)),(((NEW,((TAR,(((PAN,(GOR,HOM)),PON),CAL)),(OTO,MIC))),TUP),SPE)),((((TUR,(SUS,BOS)),(FEL,VIC)),((CAN,EQU),(MYO,PTE))),(SOR,ERI)))),DAS),(CHO,MAC)),MON)));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),(ECH,(LOX,PRO))),(((((OTO,MIC),(OCH,ORY)),(NEW,(TUP,(((DIP,PON),((GOR,PAN),HOM)),(((SPE,CAV),(MUS,RAT)),TAR))))),CAL),(((((TUR,VIC),((SUS,BOS),EQU)),(MYO,(ERI,SOR))),(CAN,PTE)),FEL))))));
(GAL,(ORN,((MAC,((DAS,CHO),MON)),((((TUR,SUS),BOS),(EQU,VIC)),(((((PON,((PAN,HOM),GOR)),TUP),(TAR,(SPE,((DIP,CAV),(MUS,RAT))))),((CAL,NEW),(MIC,OTO))),(((SOR,ERI),(MYO,PTE)),((ECH,(LOX,PRO)),((FEL,CAN),(ORY,OCH)))))))));
(GAL,((MON,(MAC,((((ERI,(EQU,(PTE,MYO))),SOR),((FEL,CAN),((TUR,(BOS,SUS)),VIC))),ORN))),(((CHO,DAS),(LOX,(ECH,PRO))),(CAV,(((DIP,((OCH,ORY),(MUS,RAT))),SPE),(TUP,(((PON,NEW),(CAL,(GOR,(HOM,PAN)))),((MIC,OTO),TAR))))))));
(GAL,(PTE,(((VIC,(SUS,(TUR,BOS))),(((ERI,MYO),EQU),(FEL,CAN))),(SOR,((TAR,(OTO,(((DIP,MIC),(TUP,(((SPE,CAV),(RAT,MUS)),(OCH,ORY)))),((CAL,NEW),(((GOR,HOM),PAN),PON))))),(((PRO,LOX),ECH),((MAC,MON),(ORN,(DAS,CHO)))))))));
(GAL,(MON,((ORN,MAC),((((TAR,(SOR,ERI)),(SPE,((((PTE,(((FEL,CAN),EQU),MYO)),(VIC,(TUR,(SUS,BOS)))),CAV),((TUP,(MUS,RAT)),((((GOR,(PAN,HOM)),PON),(DIP,(OCH,ORY))),(NEW,(CAL,(OTO,MIC)))))))),(DAS,CHO)),(PRO,(ECH,LOX))))));
(GAL,((((FEL,((((CAN,EQU),(ERI,VIC)),(MYO,((SUS,(TUR,BOS)),PTE))),(((CAL,((PAN,GOR),(HOM,(PON,NEW)))),(TUP,((OCH,ORY),((CAV,((RAT,MUS),SPE)),DIP)))),((OTO,MIC),TAR)))),SOR),((ECH,(PRO,LOX)),(CHO,DAS))),(ORN,(MAC,MON))));
(GAL,(ORN,((((PRO,LOX),(ERI,(MAC,MON))),((EQU,(((SOR,(TUR,(VIC,BOS))),FEL),((MYO,PTE),SUS))),(((CHO,DAS),(OCH,(((SPE,ORY),(((MUS,RAT),(CAV,DIP)),TUP)),((CAL,(OTO,TAR)),((NEW,(PON,(PAN,(HOM,GOR)))),MIC))))),CAN))),ECH)));
(GAL,((ORN,(((((TUP,(ORY,OCH)),(((SPE,(RAT,MUS)),(DIP,CAV)),(TAR,((OTO,MIC),((PON,NEW),(((HOM,PAN),GOR),CAL)))))),((EQU,(((ERI,SOR),PTE),((BOS,TUR),(SUS,VIC)))),((FEL,CAN),MYO))),(DAS,CHO)),(MON,((ECH,PRO),LOX)))),MAC));
(GAL,(FEL,((CAN,((TUR,SUS),(BOS,VIC))),(ORN,(EQU,((CHO,DAS),(SOR,((ERI,(MYO,PTE)),(((((CAV,TUP),(DIP,(SPE,(RAT,MUS)))),(ORY,OCH)),((OTO,(CAL,MIC)),(((GOR,(HOM,PAN)),(NEW,PON)),TAR))),((PRO,(LOX,ECH)),(MON,MAC)))))))))));
(GAL,(MUS,((DIP,RAT),(SPE,(OCH,((ORY,CAV),(((((CHO,DAS),(MON,MAC)),(MYO,(((ORN,ECH),SOR),(EQU,(PTE,((VIC,(SUS,(BOS,TUR))),((CAN,ERI),FEL))))))),(TUP,(LOX,PRO))),(((OTO,MIC),TAR),((CAL,((HOM,GOR),NEW)),(PON,PAN))))))))));
(GAL,(LOX,(PRO,(ECH,(((CHO,DAS),(MAC,(ORN,MON))),((ERI,(EQU,(PTE,(MYO,(FEL,CAN))))),((((VIC,TUR),(BOS,SUS)),SOR),((CAV,SPE),(TUP,(((PON,((GOR,(HOM,PAN)),NEW)),(CAL,TAR)),(((MIC,OTO),(ORY,OCH)),(DIP,(MUS,RAT)))))))))))));
(GAL,((CAN,FEL),(((((CAL,((NEW,(PON,(GOR,(PAN,HOM)))),TAR)),((PTE,MYO),((BOS,(VIC,(TUR,SUS))),(EQU,(ERI,SOR))))),((DAS,(ORN,(MAC,MON))),(TUP,(((OTO,MIC),(OCH,ORY)),(((MUS,RAT),DIP),(CAV,SPE)))))),CHO),(ECH,(PRO,LOX)))));
(GAL,(ORN,(((LOX,(ECH,PRO)),((CHO,DAS),(((ORY,OCH),((SPE,RAT),(CAV,MUS))),(((((FEL,CAN),MYO),((EQU,ERI),SOR)),((VIC,((SUS,TUR),BOS)),PTE)),((TAR,((CAL,NEW),((MIC,OTO),(((PAN,GOR),HOM),PON)))),(TUP,DIP)))))),(MAC,MON))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),(ECH,(LOX,PRO))),((((MYO,PTE),((FEL,CAN),EQU)),((SUS,((BOS,VIC),TUR)),(SOR,ERI))),(((TAR,((CAL,NEW),(PON,(GOR,(PAN,HOM))))),TUP),(((MIC,OTO),(SPE,DIP)),((CAV,(MUS,RAT)),(OCH,ORY)))))))));
(GAL,(BOS,(SUS,(VIC,(TUR,(MYO,(((((((TAR,CAV),((((ORY,OCH),(((RAT,MUS),SPE),DIP)),((ORN,OTO),(MIC,((GOR,PON),((PAN,HOM),(NEW,CAL)))))),TUP)),(DAS,CHO)),(ECH,(LOX,PRO))),(MON,MAC)),(SOR,ERI)),(EQU,(PTE,(FEL,CAN))))))))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),((ECH,(PRO,LOX)),((((PTE,SOR),ERI),(MYO,((FEL,CAN),(((VIC,EQU),SUS),(TUR,BOS))))),((((TAR,((PON,(GOR,(PAN,HOM))),(NEW,CAL))),OTO),TUP),(MIC,((ORY,OCH),(((RAT,MUS),(DIP,CAV)),SPE))))))))));
(GAL,((ECH,(LOX,PRO)),((((PON,((HOM,GOR),PAN)),(((OTO,MIC),((CAL,TAR),NEW)),(((DIP,((MUS,RAT),CAV)),(TUP,SPE)),(OCH,ORY)))),((((ERI,ORN),SOR),EQU),(((CAN,FEL),(((DAS,CHO),MYO),PTE)),(SUS,(VIC,(BOS,TUR)))))),(MAC,MON))));
(GAL,(ERI,(TUR,(((EQU,(VIC,(BOS,SUS))),((SOR,(((ORN,(MON,MAC)),(((ECH,(LOX,PRO)),((MIC,OTO),(((DIP,(MUS,RAT)),(ORY,OCH)),(CAL,(CAV,SPE))))),(((((((PAN,HOM),GOR),PON),NEW),TAR),TUP),(CHO,DAS)))),MYO)),PTE)),(CAN,FEL)))));
(GAL,(ECH,((LOX,PRO),(((DAS,CHO),((((ORY,OCH),(CAV,((RAT,MUS),(DIP,SPE)))),(TUP,((OTO,MIC),((GOR,(PAN,(HOM,PON))),(CAL,NEW))))),TAR)),((EQU,(((CAN,(VIC,((BOS,TUR),SUS))),(FEL,(PTE,MYO))),(ERI,SOR))),(ORN,(MAC,MON)))))));
(GAL,((MON,MAC),(DAS,(((EQU,((MYO,PTE),((ERI,(VIC,(TUR,(SUS,BOS)))),(SOR,(FEL,CAN))))),(TUP,(((MUS,RAT),CAV),(ECH,SPE)))),((OCH,(PRO,LOX)),((DIP,TAR),(ORY,(((CHO,ORN),(MIC,OTO)),(CAL,(NEW,((PAN,(HOM,GOR)),PON)))))))))));
(GAL,((CHO,DAS),((MAC,MON),((ECH,(PRO,LOX)),((SPE,(((CAV,(DIP,(MUS,RAT))),(OCH,ORY)),TUP)),((SOR,ERI),(((CAL,(MIC,(TAR,OTO))),(NEW,(HOM,((PON,PAN),GOR)))),((SUS,VIC),((TUR,BOS),((PTE,(MYO,EQU)),(CAN,(ORN,FEL))))))))))));
(GAL,(ORN,((((SOR,ERI),((VIC,(SUS,(TUR,BOS))),(PTE,(FEL,(CAN,MYO))))),((((SPE,((ORY,OCH),DIP)),(CAV,(MUS,RAT))),(TAR,((MIC,OTO),((NEW,((GOR,(HOM,PAN)),PON)),CAL)))),TUP)),(((((DAS,CHO),(LOX,PRO)),EQU),ECH),(MON,MAC)))));
(GAL,((DAS,CHO),((((SOR,(CAN,(ORN,ERI))),((MYO,((SUS,(TUR,BOS)),VIC)),((PTE,EQU),FEL))),(((OCH,ORY),(((RAT,MUS),(CAV,SPE)),(TAR,(DIP,((((GOR,(HOM,PAN)),NEW),PON),(CAL,MIC)))))),((TUP,OTO),(MON,MAC)))),(LOX,(PRO,ECH)))));
(GAL,(SOR,(MYO,((((CAN,FEL),(((BOS,TUR),VIC),EQU)),(PTE,SUS)),(((OTO,(((ECH,(PRO,LOX)),(CHO,DAS)),ORN)),(SPE,(MAC,MON))),((CAV,(DIP,(MUS,RAT))),(TUP,(((TAR,(ERI,MIC)),(CAL,(PON,((HOM,(GOR,PAN)),NEW)))),(ORY,OCH)))))))));
(GAL,((ORN,MAC),(MON,(((CHO,DAS),(PRO,(ECH,LOX))),(((CAN,FEL),(MYO,((SOR,ERI),PTE))),(((SUS,(BOS,TUR)),(VIC,EQU)),((CAL,(((OTO,((ORY,OCH),MIC)),NEW),((DIP,CAV),(SPE,(RAT,MUS))))),((PON,((GOR,PAN),HOM)),(TAR,TUP)))))))));
(GAL,(CAV,(((((PAN,HOM),GOR),NEW),CAL),(((((OCH,ORY),(SPE,(RAT,MUS))),((DIP,((OTO,(TAR,MIC)),PON)),TUP)),(((PTE,((VIC,SUS),(TUR,BOS))),(SOR,ERI)),((MYO,EQU),(FEL,CAN)))),((((DAS,CHO),((LOX,PRO),ECH)),ORN),(MON,MAC))))));
(GAL,(DAS,(CHO,(((ECH,(ORN,(MAC,MON))),(PRO,LOX)),(((((CAL,TAR),((OTO,MIC),NEW)),(PAN,(GOR,(HOM,PON)))),(((ORY,OCH),TUP),(CAV,((SPE,DIP),(RAT,MUS))))),(ERI,(((PTE,MYO),(SUS,(BOS,TUR))),((VIC,CAN),(FEL,(EQU,SOR))))))))));
(GAL,((ORN,(MON,MAC)),(DAS,(((((DIP,TUP),(((OCH,ORY),TAR),((RAT,MUS),((CAV,SPE),(NEW,CAL))))),((((HOM,PAN),GOR),PON),(CHO,(((VIC,(SUS,(TUR,BOS))),(MYO,(((SOR,(FEL,CAN)),PTE),EQU))),ERI)))),(MIC,OTO)),(LOX,(PRO,ECH))))));
(GAL,((ECH,(PRO,LOX)),(((CHO,DAS),(MON,(ORN,MAC))),((SPE,(DIP,(RAT,MUS))),(ERI,(((SUS,(VIC,(TUR,BOS))),(((MYO,(FEL,CAN)),(EQU,PTE)),SOR)),(TUP,((((((HOM,(PAN,GOR)),PON),NEW),CAL),(TAR,(OTO,MIC))),(CAV,(OCH,ORY))))))))));
(GAL,((ORN,(MAC,MON)),((((((OTO,MIC),(TAR,(NEW,((HOM,PAN),GOR)))),((CAV,CAL),PON)),(TUP,((LOX,PRO),ECH))),((DIP,(CHO,DAS)),(((RAT,MUS),SPE),(ORY,OCH)))),(ERI,(MYO,((EQU,(PTE,SOR)),(((SUS,(BOS,TUR)),(FEL,CAN)),VIC)))))));
(GAL,(MON,(MAC,(ORN,((OCH,((((MUS,RAT),DIP),((DAS,CHO),SPE)),((CAN,FEL),(((MIC,OTO),((PRO,(LOX,ECH)),(MYO,PTE))),(((TUP,((PON,(GOR,(HOM,PAN))),NEW)),CAL),(TAR,(CAV,(ERI,((EQU,(TUR,((SUS,BOS),VIC))),SOR))))))))),ORY)))));
(GAL,(TAR,(CAL,(((MIC,((GOR,(HOM,PAN)),PON)),((TUP,((((DIP,(MUS,RAT)),SPE),CAV),(((PTE,(MYO,((VIC,SUS),(TUR,BOS)))),(EQU,(ERI,(SOR,(CAN,FEL))))),(((MAC,MON),(ECH,(LOX,PRO))),(((ORY,OCH),ORN),(DAS,CHO)))))),OTO)),NEW))));
(GAL,((MON,MAC),((LOX,PRO),(ECH,((DAS,CHO),((TUP,((RAT,MUS),(DIP,(CAV,SPE)))),((OCH,ORY),((ERI,(EQU,((MYO,(SOR,PTE)),((FEL,CAN),((SUS,BOS),(TUR,VIC)))))),(TAR,(NEW,(((MIC,OTO),(ORN,CAL)),(PON,(PAN,(GOR,HOM))))))))))))));
(GAL,((((DAS,CHO),(PRO,LOX)),ECH),((ORN,(((TUP,((DIP,((CAV,RAT),MUS)),((ORY,OCH),SPE))),((CAL,((TAR,PON),(NEW,(GOR,(PAN,HOM))))),(OTO,MIC))),((SOR,((SUS,(TUR,BOS)),(PTE,(VIC,((FEL,CAN),(MYO,EQU)))))),ERI))),(MON,MAC))));
(GAL,(ORY,(((((ECH,((ORN,PRO),LOX)),(DAS,CHO)),(MON,MAC)),(TUP,(ERI,((FEL,(EQU,((CAN,PTE),MYO))),((((TUR,SUS),VIC),BOS),SOR))))),(((OTO,MIC),((GOR,(HOM,PAN)),((PON,TAR),(NEW,CAL)))),(OCH,((CAV,((MUS,RAT),DIP)),SPE))))));
(GAL,(CAN,(FEL,((((BOS,TUR),(((((OCH,ORY),(MAC,TUP)),(ERI,ORN)),((CHO,DAS),(EQU,(SOR,MON)))),((CAL,NEW),(((MIC,TAR),(((MUS,RAT),(DIP,SPE)),CAV)),((PON,(GOR,(PAN,HOM))),OTO))))),(SUS,VIC)),((PTE,MYO),(LOX,(ECH,PRO)))))));
(GAL,(MON,(MAC,(((CHO,DAS),((((MIC,OTO),TAR),((((OCH,ORY),(CAV,TUP)),(((SPE,(CAL,(NEW,(PON,((HOM,GOR),PAN))))),(SOR,(RAT,MUS))),(ERI,DIP))),(VIC,(((EQU,(CAN,FEL)),(MYO,(BOS,PTE))),(TUR,SUS))))),((ECH,LOX),PRO))),ORN))));
(GAL,(ORN,((MON,MAC),((CHO,DAS),(((((FEL,CAN),((PTE,(VIC,((BOS,TUR),SUS))),((SOR,EQU),ERI))),MYO),(ECH,(PRO,LOX))),((ORY,TUP),((DIP,(CAV,(SPE,(RAT,MUS)))),((OTO,(OCH,MIC)),((NEW,CAL),(TAR,(PON,((HOM,PAN),GOR))))))))))));
(GAL,(TAR,(((DAS,CHO),((((DIP,TUP),CAL),((NEW,PON),((HOM,(GOR,PAN)),(ORN,(MAC,MON))))),((MIC,OTO),((RAT,MUS),(SPE,CAV))))),(((ECH,(PRO,LOX)),(ORY,OCH)),(((EQU,((FEL,(CAN,(MYO,PTE))),(SUS,(BOS,TUR)))),SOR),(ERI,VIC))))));
(GAL,((((ECH,(LOX,PRO)),(((MIC,OTO),(((GOR,(HOM,PAN)),PON),CAL)),(DAS,CHO))),((ERI,(SUS,(VIC,(TUR,BOS)))),((MAC,(MON,ORN)),(SOR,((TUP,(NEW,TAR)),(((ORY,OCH),SPE),(CAV,(RAT,(DIP,MUS))))))))),(PTE,((MYO,(FEL,EQU)),CAN))));
(GAL,(DIP,(RAT,(MUS,(CAV,((ORN,((TUP,(((MIC,((CAL,(NEW,((HOM,(GOR,PAN)),PON))),TAR)),OTO),(OCH,ORY))),((((EQU,(((BOS,SUS),(PTE,MYO)),(ERI,(((FEL,CAN),(TUR,VIC)),SOR)))),(ECH,(PRO,LOX))),(MAC,MON)),(DAS,CHO)))),SPE))))));
(GAL,(ERI,(SOR,((VIC,((TUR,BOS),SUS)),((CAL,(NEW,(PON,((PAN,(OTO,HOM)),GOR)))),(((TUP,(((DAS,CHO),(TAR,CAN)),((PTE,FEL),MYO))),(((ECH,(LOX,PRO)),(ORN,(MON,MAC))),EQU)),((MIC,((RAT,MUS),(SPE,(CAV,DIP)))),(ORY,OCH))))))));
(GAL,(((SOR,EQU),(((((CAL,((PON,GOR),(HOM,PAN))),(NEW,TAR)),(MIC,OTO)),TUP),((SPE,(CAV,OCH)),((RAT,MUS),(ORY,DIP))))),(((CHO,DAS),(LOX,(PRO,ECH))),(ORN,((MAC,MON),((FEL,CAN),(((PTE,(SUS,VIC)),(TUR,BOS)),(ERI,MYO))))))));
(GAL,((DAS,CHO),(ORN,(((ECH,(PRO,LOX)),(MON,MAC)),((((((VIC,((FEL,CAN),((TUR,SUS),(ERI,BOS)))),(EQU,PTE)),SOR),MYO),((((DIP,SPE),(CAV,(RAT,MUS))),((ORY,OCH),MIC)),(TAR,(((GOR,(HOM,PAN)),(NEW,PON)),CAL)))),(OTO,TUP))))));
(GAL,(CAV,((RAT,MUS),(SPE,((TUP,CAL),(DIP,(((OTO,MIC),(NEW,(PON,((PAN,HOM),GOR)))),(TAR,((((CAN,FEL),((PTE,MYO),(ERI,EQU))),(SOR,((BOS,(TUR,SUS)),VIC))),((ORN,(MON,MAC)),(((ECH,(LOX,PRO)),(CHO,DAS)),(ORY,OCH))))))))))));
(GAL,(((((MON,MAC),((DAS,CHO),((FEL,(CAN,(((SOR,ERI),(PTE,MYO)),(((BOS,SUS),(VIC,TUR)),EQU)))),(((DIP,(ORY,OCH)),((((OTO,(CAL,NEW)),((MIC,((HOM,(PAN,GOR)),PON)),TAR)),SPE),((MUS,RAT),CAV))),TUP)))),ORN),ECH),(LOX,PRO)));
(GAL,(ORN,(ERI,(((DIP,(SPE,((MUS,RAT),(CAV,(TUP,ORY))))),OCH),(((MON,MAC),(SOR,((SUS,(VIC,(TUR,BOS))),(EQU,(MYO,(PTE,(CAN,FEL))))))),((((LOX,PRO),ECH),(DAS,CHO)),(((((NEW,(PAN,(HOM,GOR))),PON),CAL),TAR),(MIC,OTO))))))));
(GAL,(TUR,((SOR,BOS),(SUS,((MYO,PTE),(((EQU,(ORN,VIC)),ERI),((((((DIP,(TUP,CAV)),(RAT,MUS)),((ORY,OCH),SPE)),(CHO,DAS)),(FEL,CAN)),(((TAR,((GOR,(HOM,PAN)),PON)),(NEW,((OTO,MIC),CAL))),((MAC,MON),(ECH,(LOX,PRO)))))))))));
(GAL,(ECH,((PRO,LOX),((((CAL,((TAR,((PON,(GOR,(PAN,HOM))),NEW)),(OTO,MIC))),TUP),(((EQU,(((MYO,(SUS,VIC)),(FEL,CAN)),PTE)),(TUR,BOS)),((ERI,(((CAV,(DIP,(SPE,(MUS,RAT)))),SOR),(OCH,ORY))),(CHO,DAS)))),(ORN,(MON,MAC))))));
(GAL,(PRO,(LOX,(ECH,((((MYO,PTE),((((SUS,TUR),(EQU,VIC)),((ERI,BOS),(CAN,FEL))),SOR)),((TUP,((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))))),(((MUS,RAT),(CAV,(SPE,DIP))),(OCH,ORY)))),((DAS,CHO),(MAC,(ORN,MON))))))));
(GAL,((ORN,(MAC,MON)),(DIP,((CAV,((MUS,RAT),SPE)),(TAR,(((PRO,LOX),CAL),((((OCH,ORY),TUP),(OTO,((NEW,(PON,(GOR,(PAN,HOM)))),MIC))),(((CHO,DAS),ECH),(((EQU,((SUS,(TUR,BOS)),VIC)),(CAN,FEL)),((SOR,ERI),(PTE,MYO)))))))))));
(GAL,((ORN,(((((SPE,((RAT,MUS),TUP)),((DIP,CAV),(ORY,OCH))),(((CAL,(TAR,((HOM,(GOR,PAN)),PON))),NEW),(OTO,MIC))),((EQU,(VIC,(SUS,(BOS,TUR)))),((SOR,ERI),(MYO,(PTE,(FEL,CAN)))))),((CHO,DAS),(ECH,(LOX,PRO))))),(MON,MAC)));
(GAL,(ORN,((((CHO,DAS),(ECH,(LOX,PRO))),((EQU,(CAN,(MYO,(((SUS,(BOS,TUR)),VIC),(PTE,((ERI,SOR),FEL)))))),((((PAN,(PON,(GOR,HOM))),((CAL,NEW),(MIC,(OTO,TAR)))),(TUP,((SPE,RAT),(CAV,(MUS,DIP))))),(ORY,OCH)))),(MON,MAC))));
(GAL,((MAC,MON),(ORN,((ECH,(LOX,PRO)),((CHO,DAS),(((SOR,(((VIC,((TUR,BOS),SUS)),(((MYO,PTE),ERI),(CAN,FEL))),EQU)),TUP),(((ORY,OCH),((RAT,MUS),(SPE,(CAV,DIP)))),((MIC,(OTO,TAR)),(NEW,(CAL,(PON,((HOM,PAN),GOR))))))))))));
(GAL,(((MON,((ECH,((ERI,SOR),((EQU,(((TUR,(BOS,SUS)),VIC),(PTE,MYO))),(FEL,CAN)))),(((PRO,LOX),((CHO,DAS),((CAL,(OTO,MIC)),(ORY,((TAR,((PON,(GOR,(PAN,HOM))),NEW)),OCH))))),((MUS,RAT),((CAV,SPE),(DIP,TUP)))))),MAC),ORN));
(GAL,(ORN,((MON,MAC),((ECH,(LOX,PRO)),(((FEL,CAN),((CHO,DAS),(DIP,CAV))),((((TAR,(CAL,(MIC,OTO))),(((PAN,HOM),(PON,GOR)),NEW)),(((RAT,MUS),(ORY,OCH)),(TUP,SPE))),(MYO,((ERI,(SOR,((VIC,SUS),(BOS,TUR)))),(PTE,EQU)))))))));
(GAL,((PON,(GOR,(PAN,HOM))),(NEW,(CAL,((OTO,MIC),(TAR,((((SPE,CAV),(DIP,(MUS,RAT))),(TUP,(ORY,OCH))),(((ECH,(LOX,PRO)),(SOR,(DAS,CHO))),((ORN,(MON,MAC)),(EQU,(((((PTE,MYO),((VIC,BOS),TUR)),(CAN,FEL)),SUS),ERI)))))))))));
(GAL,(ORN,(MON,(MAC,((((SOR,((PTE,(ERI,(TUR,((VIC,SUS),BOS)))),(EQU,((FEL,CAN),MYO)))),((((((CAV,(MUS,RAT)),DIP),((OCH,ORY),SPE)),(TAR,((PAN,(GOR,HOM)),(PON,(CAL,NEW))))),(OTO,MIC)),TUP)),(DAS,CHO)),(LOX,(PRO,ECH)))))));
(GAL,(((ORN,MON),MAC),(((MYO,(PTE,(BOS,(VIC,(SUS,TUR))))),((ERI,SOR),(EQU,(CAN,FEL)))),((ECH,(PRO,LOX)),((DAS,CHO),(TUP,(((CAL,((HOM,(GOR,PAN)),PON)),(MIC,OTO)),((TAR,NEW),((OCH,(DIP,(MUS,RAT))),(ORY,(SPE,CAV)))))))))));
(GAL,(PTE,(MYO,((CAN,FEL),(((TUR,((BOS,SUS),VIC)),EQU),((SOR,ERI),((((MUS,RAT),((OTO,MIC),DIP)),(((SPE,CAV),(OCH,ORY)),((((NEW,CAL),((HOM,GOR),(PAN,PON))),TUP),TAR))),(((CHO,DAS),(PRO,LOX)),((MON,MAC),(ECH,ORN))))))))));
(GAL,(ORN,((MAC,MON),(((((((CAL,(PON,((HOM,GOR),PAN))),TAR),NEW),(MIC,OTO)),(((FEL,CAN),(((BOS,((TUR,VIC),SUS)),EQU),((PTE,SOR),(ECH,ERI)))),((PRO,MYO),(TUP,((CAV,(DIP,((MUS,RAT),(ORY,OCH)))),SPE))))),LOX),(CHO,DAS)))));
(GAL,(MAC,(((SPE,(((MIC,CAL),(OTO,TAR)),((ERI,EQU),((((PTE,MYO),((VIC,(TUR,BOS)),SUS)),((NEW,(PON,(GOR,(HOM,PAN)))),((SOR,OCH),(RAT,MUS)))),((((CHO,DAS),ORY),((FEL,CAN),(DIP,CAV))),(TUP,(LOX,PRO))))))),ECH),(ORN,MON))));
(GAL,((MAC,MON),(ORN,(((ECH,(PRO,LOX)),((((TAR,(OTO,MIC)),(TUP,(OCH,ORY))),(SPE,((CAV,DIP),(RAT,MUS)))),((CAL,NEW),(((GOR,PAN),HOM),PON)))),((DAS,CHO),((((VIC,(TUR,BOS)),(PTE,MYO)),(ERI,SOR)),(EQU,((CAN,FEL),SUS))))))));
(GAL,(TUP,(((CAL,(NEW,((PON,GOR),(PAN,HOM)))),TAR),(((MYO,(((ECH,LOX),(PRO,(DAS,CHO))),((MON,MAC),ORN))),(((FEL,((SUS,((TUR,BOS),VIC)),((CAN,SOR),PTE))),EQU),ERI)),(((CAV,DIP),(SPE,(RAT,MUS))),((ORY,OCH),(MIC,OTO)))))));
(GAL,(ORN,((MAC,MON),((DAS,CHO),((SOR,ERI),(((((PON,(HOM,(PAN,GOR))),(MIC,OTO)),(CAL,NEW)),(TUP,((DIP,(RAT,MUS)),((CAV,(OCH,ORY)),SPE)))),(((((SUS,BOS),TUR),((EQU,((MYO,PTE),(CAN,FEL))),VIC)),TAR),(PRO,(LOX,ECH)))))))));
(GAL,(ORN,((CHO,DAS),(((MON,MAC),((ECH,(LOX,PRO)),((((MYO,(PTE,VIC)),SOR),(SUS,(BOS,TUR))),(EQU,((CAN,FEL),ERI))))),(((TUP,(TAR,((CAL,(NEW,(GOR,(PON,(HOM,PAN))))),(MIC,OTO)))),(CAV,DIP)),((SPE,(MUS,RAT)),(ORY,OCH)))))));
(GAL,(ORN,((MON,MAC),((((ECH,(SOR,ERI)),(PTE,(((CAN,FEL),MYO),(EQU,((TUR,(BOS,SUS)),VIC))))),(((MIC,OTO),((TUP,CAL),(((DAS,CHO),TAR),(PON,((HOM,PAN),GOR))))),(((SPE,((DIP,(MUS,RAT)),CAV)),(ORY,OCH)),NEW))),(LOX,PRO)))));
(GAL,((MAC,MON),((CHO,DAS),(((PRO,LOX),ECH),((((EQU,((VIC,SUS),(BOS,TUR))),((PTE,MYO),CAN)),(((TAR,(PON,((NEW,(GOR,(PAN,HOM))),CAL))),(OTO,MIC)),(((OCH,ORY),(SPE,(CAV,((RAT,MUS),DIP)))),TUP))),(ORN,(ERI,(FEL,SOR))))))));
(GAL,(ORN,((((MON,MAC),((((((MYO,PTE),(((SOR,EQU),SUS),(BOS,(TUR,VIC)))),FEL),CAN),ERI),((((ORY,(RAT,OCH)),(CAV,SPE)),((MUS,DIP),TUP)),(OTO,(((MIC,(((HOM,PAN),GOR),PON)),(CAL,NEW)),TAR))))),((ECH,PRO),LOX)),(DAS,CHO))));
(GAL,((MAC,MON),(ORN,((((BOS,(TUR,SUS)),VIC),(CAN,FEL)),((ERI,EQU),((((ECH,(LOX,PRO)),(((((((((TAR,(((HOM,PAN),GOR),PON)),NEW),CAL),TUP),(ORY,OCH)),(MIC,OTO)),(SPE,((RAT,MUS),DIP))),CAV),(DAS,CHO))),SOR),(MYO,PTE)))))));
(GAL,((LOX,PRO),(ECH,(((((SPE,(CAV,(DIP,(MUS,RAT)))),(((OCH,ORY),TUP),((TAR,((NEW,CAL),(PON,(HOM,(GOR,PAN))))),(OTO,MIC)))),((((VIC,SUS),(TUR,BOS)),(MYO,PTE)),(EQU,((CAN,FEL),(ERI,SOR))))),((ORN,MON),MAC)),(CHO,DAS)))));
(GAL,(((MON,MAC),((((DIP,(CAV,(RAT,MUS))),(TUP,((TAR,(OTO,MIC)),((PON,((PAN,HOM),GOR)),(NEW,CAL))))),((PTE,(MYO,EQU)),((ERI,SOR),((FEL,CAN),(VIC,(SUS,(TUR,BOS))))))),(((CHO,DAS),((PRO,LOX),ECH)),(SPE,(OCH,ORY))))),ORN));
(GAL,(ORN,((MAC,MON),(((((PRO,LOX),ECH),(CHO,DAS)),((EQU,(MYO,PTE)),((SOR,(((TUR,BOS),SUS),(CAN,FEL))),VIC))),((DIP,((OTO,MIC),((TUP,(ORY,OCH)),SPE))),(ERI,((TAR,(CAL,(NEW,((HOM,(PAN,GOR)),PON)))),(CAV,(RAT,MUS)))))))));
(GAL,(MON,((((DAS,CHO),(((((PTE,((MYO,EQU),(FEL,(BOS,(SUS,TUR))))),(CAN,ERI)),SOR),VIC),(((CAV,((RAT,MUS),((ORY,OCH),SPE))),TUP),((OTO,MIC),(DIP,(TAR,((NEW,CAL),(PON,(GOR,(PAN,HOM)))))))))),(MAC,ORN)),(ECH,(LOX,PRO)))));
(GAL,(ORN,(((((ECH,(LOX,PRO)),((PTE,ERI),((SOR,(EQU,((CAN,FEL),MYO))),((VIC,BOS),(SUS,TUR))))),((PON,((HOM,PAN),GOR)),(((NEW,CAL),((OCH,ORY),(SPE,TUP))),((CAV,(MUS,RAT)),(DIP,(TAR,(MIC,OTO))))))),(DAS,CHO)),(MON,MAC))));
(GAL,(ORN,(((((DAS,CHO),(((((PTE,SOR),ERI),(FEL,(((BOS,(SUS,TUR)),VIC),CAN))),(MYO,EQU)),(((((HOM,(GOR,PAN)),PON),(((NEW,CAL),(OTO,MIC)),TAR)),(TUP,SPE)),((OCH,ORY),((DIP,(MUS,RAT)),CAV))))),MON),MAC),(ECH,(LOX,PRO)))));
(GAL,(MON,(ORN,(MAC,((((EQU,((VIC,(SUS,(BOS,TUR))),(MYO,PTE))),((FEL,(ERI,SOR)),CAN)),((CHO,DAS),(((MIC,OTO),(TAR,(NEW,((PON,((PAN,HOM),GOR)),CAL)))),(TUP,((ORY,OCH),(SPE,(DIP,(CAV,(MUS,RAT))))))))),(ECH,(PRO,LOX)))))));
(GAL,(((((((ORY,OCH),((CAV,(SPE,(RAT,MUS))),DIP)),(TUP,(OTO,MIC))),((TAR,PON),((GOR,(HOM,PAN)),(NEW,CAL)))),((VIC,((MYO,((CAN,FEL),PTE)),((SUS,(TUR,BOS)),EQU))),(ERI,SOR))),((DAS,CHO),(PRO,LOX))),(ECH,(MON,(MAC,ORN)))));
(GAL,(ORN,(((((OTO,(((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),TUP),(MIC,TAR))),((ORY,OCH),(((RAT,MUS),DIP),SPE))),CAV),((DAS,CHO),(ERI,((((((TUR,BOS),SUS),EQU),(MYO,(PTE,VIC))),(CAN,FEL)),SOR)))),((MAC,MON),(PRO,(LOX,ECH))))));
(GAL,(((((ECH,(DAS,CHO)),((LOX,PRO),((((CAN,FEL),SOR),((EQU,PTE),(MYO,(SUS,((BOS,VIC),TUR))))),(((ERI,TUP),(SPE,(((OCH,DIP),(MUS,RAT)),(CAV,ORY)))),(((MIC,NEW),(OTO,(CAL,TAR))),(((PAN,GOR),HOM),PON)))))),MAC),MON),ORN));
(GAL,(ORN,(((MON,MAC),(OTO,(MIC,(((TUP,CAV),((DIP,SPE),(RAT,MUS))),(ORY,OCH))))),((ECH,(PRO,LOX)),((((FEL,CAN),((CAL,NEW),(TAR,(GOR,((PAN,HOM),PON))))),(PTE,(ERI,(((TUR,((VIC,BOS),SUS)),EQU),(SOR,MYO))))),(DAS,CHO))))));
(GAL,(ORN,(MAC,(MON,(((MIC,OTO),(((NEW,(PON,((GOR,HOM),PAN))),CAL),TAR)),((DAS,CHO),((((((OCH,ORY),(DIP,(RAT,MUS))),((TUP,SPE),CAV)),(SOR,((MYO,PTE),(SUS,(VIC,(BOS,TUR)))))),(EQU,((CAN,FEL),ERI))),(LOX,(ECH,PRO)))))))));
(GAL,((ORN,((PRO,(ECH,LOX)),((((SOR,EQU),ERI),(((FEL,CAN),(((VIC,TUR),(BOS,SUS)),MYO)),PTE)),((DAS,CHO),((DIP,((((OTO,CAL),((NEW,((HOM,(PAN,GOR)),PON)),(TUP,((OCH,ORY),TAR)))),MIC),(SPE,(RAT,MUS)))),CAV))))),(MON,MAC)));
(GAL,((((PON,(PAN,HOM)),NEW),GOR),(ORN,(((((SPE,((RAT,MUS),DIP)),(ORY,OCH)),CAV),((((PTE,MYO),(VIC,(SUS,(TUR,BOS)))),((EQU,SOR),ERI)),(FEL,CAN))),(TUP,(ECH,((MAC,MON),((LOX,PRO),((DAS,CHO),(CAL,(TAR,(MIC,OTO))))))))))));
(GAL,(SOR,((VIC,((TUR,BOS),SUS)),(EQU,((CAN,MYO),((FEL,PTE),(ERI,((((((CAV,DIP),(SPE,(RAT,MUS))),(OCH,ORY)),((((OTO,(PON,(PAN,(HOM,GOR)))),TAR),(CAL,NEW)),MIC)),TUP),((((LOX,PRO),ECH),(CHO,DAS)),(ORN,(MON,MAC)))))))))));
(GAL,(TUR,(SUS,(VIC,(((BOS,PTE),MYO),(((((ORY,(((DIP,(RAT,MUS)),(SPE,CAV)),((OCH,TAR),(((((PAN,HOM),GOR),PON),CAL),((OTO,MIC),NEW))))),TUP),((ECH,(PRO,LOX)),(DAS,CHO))),(MAC,(MON,ORN))),(((FEL,CAN),ERI),(EQU,SOR))))))));
(GAL,(MYO,(CAN,((((VIC,((TUR,BOS),SUS)),EQU),FEL),(PTE,((CHO,DAS),(((TAR,(NEW,((HOM,(PAN,GOR)),PON))),(CAL,(MIC,OTO))),((SOR,(ECH,(PRO,LOX))),((((TUP,ERI),(SPE,(CAV,(DIP,(MUS,RAT))))),(OCH,ORY)),(ORN,(MAC,MON)))))))))));
(GAL,(ORN,(((((((SUS,(TUR,BOS)),VIC),((CAN,FEL),(ERI,SOR))),(PTE,MYO)),(((((MIC,((PON,(GOR,(PAN,HOM))),OTO)),NEW),TAR),CAL),(TUP,(SPE,CAV)))),(MON,MAC)),((((RAT,((ORY,OCH),MUS)),(DIP,EQU)),ECH),((DAS,CHO),(PRO,LOX))))));
(GAL,((MAC,MON),(((((((FEL,CAN),(ERI,SOR)),((MYO,PTE),((SUS,(VIC,(BOS,TUR))),EQU))),((MUS,RAT),(SPE,(((ORY,OCH),CAV),DIP)))),(TUP,(((PON,((GOR,HOM),PAN)),(OTO,MIC)),(TAR,(CAL,NEW))))),ORN),((DAS,CHO),(ECH,(PRO,LOX))))));
(GAL,((((ERI,((SOR,((MYO,PTE),(BOS,(VIC,(SUS,TUR))))),((FEL,CAN),EQU))),(((ORY,OCH),(((MUS,RAT),(CAV,(DIP,SPE))),TUP)),(TAR,(CAL,((NEW,(((HOM,PAN),GOR),PON)),(OTO,MIC)))))),((ORN,ECH),(PRO,((CHO,DAS),LOX)))),(MON,MAC)));
(GAL,(CHO,(DAS,(ORN,(((((((VIC,SUS),TUR),BOS),(((FEL,CAN),(EQU,SOR)),(ERI,(MYO,PTE)))),(((((RAT,MUS),(CAV,DIP)),SPE),((ORY,OCH),((TAR,(MIC,OTO)),(CAL,(PON,(NEW,(GOR,(HOM,PAN)))))))),TUP)),(MON,MAC)),((PRO,LOX),ECH))))));
(GAL,(ORN,((MAC,(ERI,(((PTE,MYO),(SOR,(FEL,CAN))),(EQU,((BOS,TUR),(SUS,VIC)))))),(MON,(((DAS,CHO),((LOX,PRO),ECH)),((SPE,((TUP,((ORY,OCH),(((NEW,(PON,((HOM,GOR),PAN))),(CAL,TAR)),(OTO,MIC)))),DIP)),(CAV,(MUS,RAT))))))));
(GAL,(EQU,(((SOR,(CAN,MYO)),PTE),(FEL,(((BOS,(TUR,SUS)),VIC),(ERI,(((TUP,((OCH,ORY),(SPE,((MUS,RAT),(DIP,CAV))))),(TAR,(((NEW,(GOR,(PON,(HOM,PAN)))),CAL),(OTO,MIC)))),((MAC,MON),((ORN,(CHO,DAS)),(ECH,(PRO,LOX)))))))))));
(GAL,((ORN,(MAC,MON)),(ECH,((CHO,DAS),((PRO,LOX),(((SOR,((((BOS,SUS),(VIC,TUR)),ERI),(EQU,((MYO,PTE),(CAN,FEL))))),TUP),(ORY,((OCH,(CAV,(SPE,((MUS,RAT),DIP)))),(OTO,(((NEW,(PON,(HOM,(GOR,PAN)))),MIC),(TAR,CAL)))))))))));
(GAL,((ECH,(LOX,PRO)),(((((MIC,((TAR,OTO),((PON,(GOR,(HOM,PAN))),(CAL,NEW)))),((((ORY,OCH),(((DIP,CAV),SPE),(RAT,MUS))),TUP),((EQU,(CAN,FEL)),((MYO,PTE),SOR)))),(ERI,(SUS,((TUR,BOS),VIC)))),(CHO,DAS)),(ORN,(MON,MAC)))));
(GAL,(MAC,(ORN,(MON,((CHO,DAS),((((NEW,((PON,(GOR,(HOM,PAN))),CAL)),(((((ORY,OCH),TAR),(OTO,MIC)),((DIP,SPE),(CAV,(RAT,MUS)))),TUP)),((ERI,(EQU,(CAN,FEL))),((SOR,(MYO,PTE)),(TUR,((VIC,BOS),SUS))))),((PRO,LOX),ECH)))))));
(GAL,(CHO,((((((ORY,OCH),(DIP,TAR)),((RAT,MUS),(CAV,SPE))),(TUP,((MIC,OTO),(NEW,(CAL,((GOR,(PAN,HOM)),PON)))))),(((SUS,MYO),(SOR,((PTE,((BOS,TUR),VIC)),ERI))),(EQU,(FEL,CAN)))),(DAS,(((MON,MAC),ORN),(ECH,(PRO,LOX)))))));
(GAL,(ORN,((ECH,(PRO,LOX)),((DAS,CHO),((PTE,(((VIC,(BOS,TUR)),SUS),MYO)),((EQU,(ERI,(CAN,FEL))),((SOR,(MON,MAC)),(((((ORY,OCH),(TUP,MUS)),(DIP,(SPE,CAV))),RAT),(TAR,((CAL,(NEW,(HOM,(PON,(PAN,GOR))))),(MIC,OTO)))))))))));
(GAL,(MAC,(ORN,(MON,(((ECH,(PRO,LOX)),(CHO,DAS)),((FEL,(((SOR,CAN),(EQU,(SUS,(VIC,(BOS,TUR))))),((ERI,PTE),MYO))),(((MIC,OTO),((PON,((PAN,HOM),GOR)),((NEW,CAL),CAV))),((TAR,(TUP,(((MUS,RAT),DIP),SPE))),(OCH,ORY)))))))));
(GAL,(SOR,(((((DAS,CHO),MAC),(ORN,MON)),((PRO,LOX),ECH)),(((((((SPE,(MUS,RAT)),((OCH,DIP),CAV)),ORY),((PAN,(HOM,GOR)),TUP)),(MIC,(CAL,TAR))),(OTO,(PON,NEW))),(((PTE,MYO),((FEL,(VIC,((TUR,BOS),SUS))),EQU)),(CAN,ERI))))));
(GAL,((ORN,((LOX,(PRO,ECH)),((((((RAT,MUS),(OCH,SPE)),(DIP,CAV)),((MIC,(OTO,((ORY,TAR),(CAL,(NEW,((HOM,GOR),(PON,PAN))))))),TUP)),((FEL,(PTE,MYO)),(((VIC,(SUS,(TUR,BOS))),(CAN,(ERI,SOR))),EQU))),(CHO,DAS)))),(MON,MAC)));
(GAL,(((MON,MAC),(((CHO,DAS),(PTE,(MYO,((ERI,((CAN,FEL),SOR)),(EQU,(VIC,((BOS,TUR),SUS))))))),((((CAV,DIP),(SPE,(RAT,MUS))),(ORY,OCH)),(TUP,(((MIC,((NEW,PON),(CAL,(GOR,(HOM,PAN))))),TAR),OTO))))),(ORN,(ECH,(LOX,PRO)))));
(GAL,((MON,(ORN,MAC)),(((LOX,PRO),ECH),(((VIC,((TUR,BOS),SUS)),((EQU,(SOR,PTE)),(MYO,((FEL,CAN),ERI)))),((((OCH,ORY),TAR),(((HOM,PAN),(GOR,PON)),((NEW,CAL),(OTO,MIC)))),(((TUP,CAV),((DIP,(MUS,RAT)),SPE)),(CHO,DAS)))))));
(GAL,((LOX,ECH),(((MON,MAC),PRO),((DAS,CHO),((((EQU,((CAN,FEL),(SUS,((MYO,VIC),(BOS,TUR))))),(SPE,PTE)),((TUP,(OCH,((CAV,((RAT,MUS),ORY)),DIP))),(((MIC,OTO),(TAR,(((PON,(HOM,(PAN,GOR))),NEW),CAL))),(ERI,SOR)))),ORN)))));
(GAL,(SPE,((CAV,(MUS,RAT)),(DIP,(((OTO,MIC),(((NEW,CAL),(((HOM,PAN),GOR),PON)),TAR)),(((ORY,OCH),(((((SUS,((TUR,BOS),VIC)),SOR),(CAN,FEL)),(MYO,(TUP,PTE))),EQU)),((ERI,(DAS,CHO)),((ECH,(PRO,LOX)),(MAC,(ORN,MON))))))))));
(GAL,(MAC,((ORN,MON),((((TUP,(((MYO,PTE),(((CAN,FEL),((BOS,TUR),(SUS,VIC))),EQU)),(ERI,SOR))),(((((ORY,OCH),(SPE,((CAV,DIP),(MUS,RAT)))),OTO),(CAL,(NEW,((HOM,(GOR,PAN)),PON)))),(TAR,MIC))),((PRO,LOX),ECH)),(DAS,CHO)))));
(GAL,((MAC,(((((DAS,CHO),(((VIC,(EQU,((FEL,CAN),MYO))),((PTE,((SUS,(BOS,TUR)),ERI)),SOR)),ECH)),(((NEW,((((PAN,HOM),GOR),CAL),PON)),(TAR,MIC)),((SPE,(PRO,LOX)),((OTO,(OCH,ORY)),((MUS,(RAT,DIP)),CAV))))),TUP),MON)),ORN));
(GAL,(((ECH,PRO),LOX),((((((MYO,(PTE,((VIC,TUR),(SUS,BOS)))),EQU),((FEL,CAN),ERI)),((TUP,(MIC,((((HOM,(CAL,NEW)),(GOR,PAN)),PON),(OTO,TAR)))),(((SPE,ORY),(DIP,(CAV,(RAT,MUS)))),OCH))),(ORN,(MAC,MON))),(CHO,(SOR,DAS)))));
(GAL,(SOR,((DAS,CHO),(((TUP,((((OTO,MIC),(((PAN,HOM),GOR),(CAL,(PON,NEW)))),TAR),((MUS,RAT),(((ORY,OCH),(DIP,SPE)),CAV)))),((PRO,(LOX,ECH)),(ORN,(MAC,MON)))),(((FEL,((ERI,SUS),CAN)),((TUR,VIC),BOS)),(EQU,(PTE,MYO)))))));
(GAL,(PAN,(HOM,(GOR,((CAL,PON),(NEW,(TUP,((((CAV,(ORY,OCH)),(OTO,(MIC,TAR))),((DIP,(MUS,RAT)),SPE)),((((MAC,MON),(CHO,DAS)),(ORN,(ECH,(PRO,LOX)))),(SOR,(((((FEL,CAN),EQU),(VIC,(SUS,(TUR,BOS)))),(MYO,PTE)),ERI)))))))))));
(GAL,((((PRO,((PTE,((MYO,(FEL,CAN)),ERI)),SOR)),(((EQU,((BOS,TUR),(VIC,SUS))),((TUP,((MIC,OTO),((OCH,ORY),((CAV,(MUS,(DIP,RAT))),SPE)))),((ECH,NEW),((CAL,(PON,(GOR,(HOM,PAN)))),TAR)))),LOX)),(CHO,DAS)),(ORN,(MON,MAC))));
(GAL,((((ECH,(PRO,LOX)),(((DAS,CHO),(SOR,(((VIC,SUS),(((FEL,CAN),((TUR,BOS),MYO)),(PTE,EQU))),ERI))),(((TAR,(((PAN,HOM),(PON,GOR)),(NEW,CAL))),(OTO,MIC)),(ORY,OCH)))),(ORN,(MAC,MON))),(TUP,(DIP,(((MUS,RAT),SPE),CAV)))));
(GAL,(TUP,((((SUS,(BOS,TUR)),(EQU,(MYO,(CAN,FEL)))),((VIC,PTE),(SOR,ERI))),(((GOR,(HOM,PAN)),((CAV,((SPE,(MUS,RAT)),DIP)),NEW)),((OTO,MIC),(((OCH,ORY),TAR),(PON,(CAL,(ORN,(((CHO,DAS),(ECH,(PRO,LOX))),(MAC,MON)))))))))));
(GAL,((MAC,MON),((ORN,((((SOR,(CAN,FEL)),(((EQU,((SUS,TUP),((BOS,TUR),VIC))),((OTO,MIC),((TAR,(NEW,CAL)),((PON,GOR),(HOM,PAN))))),(MYO,PTE))),((DIP,(((CAV,MUS),RAT),SPE)),(OCH,ORY))),ERI)),((ECH,(PRO,LOX)),(DAS,CHO)))));
(GAL,(MON,(MAC,((CHO,DAS),(((((((((PON,(HOM,(PAN,GOR))),(CAL,(NEW,TAR))),OTO),(DIP,((MUS,RAT),(ORY,OCH)))),(SPE,CAV)),(TUP,MIC)),(((VIC,(SUS,(TUR,BOS))),((CAN,FEL),EQU)),(MYO,(SOR,(ERI,PTE))))),(PRO,LOX)),(ECH,ORN))))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),(((((CAN,((MYO,PTE),EQU)),(VIC,(SUS,(TUR,BOS)))),(SOR,ERI)),FEL),((TAR,(MIC,OTO)),((((SPE,OCH),(MUS,((CAV,RAT),DIP))),ORY),((NEW,(CAL,(((HOM,PAN),GOR),PON))),TUP))))),(LOX,(ECH,PRO))))));
(GAL,((MAC,MON),((((TUP,SPE),(DIP,TAR)),(((MUS,RAT),ORY),((OTO,(CAV,(MIC,OCH))),(CAL,(NEW,((GOR,(HOM,PAN)),PON)))))),((CHO,DAS),(((ECH,(PRO,LOX)),(ORN,(EQU,ERI))),((PTE,(((TUR,BOS),SUS),VIC)),(MYO,(SOR,(CAN,FEL)))))))));
(GAL,(DAS,(CHO,(((OCH,((ORY,TUP),((NEW,((CAL,((MIC,TAR),((OTO,(PAN,(HOM,GOR))),PON))),(DIP,SPE))),(SOR,(MUS,RAT))))),(BOS,((((CAN,FEL),CAV),((SUS,(VIC,TUR)),EQU)),(PTE,(MYO,ERI))))),(((MAC,MON),ORN),(LOX,(PRO,ECH)))))));
(GAL,((ECH,(LOX,PRO)),((ORN,(MAC,MON)),((CHO,DAS),((((CAV,((RAT,MUS),DIP)),(((OTO,MIC),(NEW,(CAL,(PON,((HOM,PAN),GOR))))),TAR)),((OCH,ORY),(SPE,TUP))),(EQU,((FEL,CAN),((MYO,((TUR,BOS),(SUS,VIC))),(PTE,(ERI,SOR))))))))));
(GAL,((MON,MAC),((((CHO,DAS),((EQU,PTE),((((FEL,CAN),((BOS,(SUS,VIC)),TUR)),MYO),(ERI,SOR)))),((((MIC,OTO),(CAL,NEW)),((PON,(GOR,(PAN,HOM))),TAR)),(((ORY,OCH),TUP),(((CAV,(ORN,DIP)),(SPE,RAT)),MUS)))),(ECH,(PRO,LOX)))));
(GAL,(PTE,((SOR,ERI),(MYO,(((CAN,FEL),((VIC,((SUS,BOS),TUR)),EQU)),(((DAS,CHO),(((ORN,MAC),MON),(ECH,(LOX,PRO)))),((((MIC,OTO),((((PAN,HOM),(GOR,PON)),NEW),TAR)),(TUP,(ORY,OCH))),(CAL,((SPE,(DIP,(RAT,MUS))),CAV)))))))));
