(GAL,((ORN,((((ORY,OCH),(((DIP,(CAV,(RAT,SPE))),MUS),(TUP,((CAL,((TAR,(HOM,PAN)),(OTO,MIC))),((PON,GOR),NEW))))),(CAN,(FEL,((ERI,(SOR,EQU)),((MYO,PTE),((SUS,(TUR,BOS)),VIC)))))),((CHO,DAS),((ECH,LOX),PRO)))),(MON,MAC)));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),((((RAT,MUS),SPE),(CAV,DIP)),(OCH,ORY))),((((ERI,SOR),((TUR,(CAN,VIC)),(((SUS,(MYO,EQU)),FEL),(BOS,PTE)))),(TUP,(((((HOM,PAN),GOR),PON),NEW),(CAL,(TAR,(MIC,OTO)))))),(ECH,(LOX,PRO)))))));
(GAL,((ORN,((((CAV,(DIP,TUP)),SPE),((RAT,MUS),(OCH,ORY))),(((PTE,MYO),(((EQU,(CAN,FEL)),(SOR,(ERI,(TUR,(SUS,(VIC,BOS)))))),(TAR,((((PON,(HOM,(GOR,PAN))),(CAL,NEW)),MIC),OTO)))),((DAS,CHO),(ECH,(PRO,LOX)))))),(MON,MAC)));
(GAL,(((ORN,MON),MAC),(((DIP,((CAV,(OCH,ORY)),((RAT,MUS),SPE))),(((TUP,(((NEW,CAL),(((PAN,HOM),GOR),PON)),TAR)),(DAS,CHO)),((ERI,((PTE,MYO),(SOR,(TUR,(VIC,(SUS,BOS)))))),(FEL,(EQU,CAN))))),(ECH,((PRO,LOX),(MIC,OTO))))));
(GAL,(ECH,((LOX,PRO),(((ERI,((VIC,(SUS,(BOS,TUR))),(PTE,MYO))),((((ORY,OCH),TUP),((DIP,(MUS,RAT)),(SPE,CAV))),((TAR,((PON,((PAN,GOR),HOM)),NEW)),((MIC,OTO),CAL)))),((ORN,(MON,MAC)),((SOR,(EQU,(FEL,CAN))),(DAS,CHO)))))));
(GAL,(((((((ERI,((CAN,((BOS,TUR),VIC)),EQU)),(SOR,((PTE,MYO),(SUS,FEL)))),(ECH,(LOX,PRO))),(DAS,CHO)),ORN),(MON,MAC)),(((((NEW,(CAL,TAR)),((PAN,(GOR,HOM)),PON)),(DIP,(OTO,MIC))),SPE),(CAV,(((MUS,RAT),ORY),(OCH,TUP))))));
(GAL,(ECH,(SPE,(CAV,((OCH,(MUS,RAT)),(ORY,((((NEW,(PON,((HOM,PAN),GOR))),((OTO,MIC),CAL)),DIP),((TAR,TUP),(DAS,(MAC,((PTE,MON),((ORN,CHO),(((MYO,(FEL,CAN)),(EQU,(SOR,ERI))),(VIC,((BOS,TUR),(SUS,(PRO,LOX)))))))))))))))));
(GAL,(ECH,(LOX,((((CHO,DAS),(((((((VIC,((ERI,SOR),CAN)),FEL),((BOS,TUR),SUS)),EQU),(PTE,MYO)),((DIP,SPE),(RAT,(MUS,CAV)))),((OTO,MIC),((CAL,(NEW,(PON,((HOM,GOR),PAN)))),((TUP,(OCH,ORY)),TAR))))),((ORN,MAC),MON)),PRO))));
(GAL,((TAR,(((((((BOS,TUR),(SUS,VIC)),(SOR,EQU)),(CAN,FEL)),((OTO,(MIC,((CAL,(PON,(HOM,(PAN,GOR)))),NEW))),(ORY,OCH))),((CAV,DIP),(SPE,(MUS,RAT)))),(((ERI,PTE),MYO),TUP))),((ORN,(MAC,MON)),((CHO,DAS),(ECH,(PRO,LOX))))));
(GAL,(((((((TUR,(BOS,SUS)),((MYO,PTE),(ERI,EQU))),((CAN,FEL),VIC)),(SPE,(((DIP,ORY),(NEW,CAL)),(((HOM,PAN),(PON,GOR)),TAR)))),(ECH,((LOX,PRO),SOR))),(((TUP,(OTO,MIC)),((CAV,(RAT,MUS)),OCH)),(CHO,DAS))),(ORN,(MAC,MON))));
(GAL,(ORN,(MON,(((((TUP,(TAR,CAL)),(OTO,((PON,((HOM,(GOR,PAN)),NEW)),MIC))),(SPE,((ORY,OCH),RAT))),(((ECH,(PRO,LOX)),(DAS,CHO)),((CAV,(DIP,MUS)),((VIC,SUS),((((FEL,(CAN,EQU)),PTE),((TUR,BOS),MYO)),(ERI,SOR)))))),MAC))));
(GAL,(TAR,(CAL,(((NEW,(PON,(PAN,(HOM,GOR)))),(((OCH,ORY),(CAV,((DIP,SPE),(MUS,RAT)))),((((PTE,(SOR,(SUS,(VIC,(BOS,TUR))))),((EQU,(CAN,FEL)),(MYO,ERI))),((ECH,(PRO,LOX)),((ORN,MON),((CHO,DAS),MAC)))),TUP))),(MIC,OTO)))));
(GAL,(NEW,(((HOM,(PAN,GOR)),PON),(CAL,(((((FEL,(MYO,(EQU,CAN))),(VIC,(SUS,(TUR,BOS)))),PTE),(TAR,ORY)),(((ECH,TUP),(OTO,MIC)),((((ERI,SOR),(SPE,((DIP,CAV),(RAT,MUS)))),OCH),((DAS,CHO),((ORN,(PRO,LOX)),(MON,MAC))))))))));
(GAL,((MON,MAC),(((LOX,(PRO,ECH)),ORN),(((((ERI,(SUS,(CAN,FEL))),(((VIC,TUR),BOS),(MYO,PTE))),(EQU,SOR)),(CHO,DAS)),(((DIP,(OCH,((((CAL,(GOR,(PAN,HOM))),((NEW,PON),(MIC,OTO))),TUP),TAR))),ORY),(SPE,((RAT,MUS),CAV)))))));
(GAL,(((ORN,MON),(((ERI,((((BOS,TUR),VIC),SOR),(EQU,(SUS,((MYO,PTE),(FEL,CAN)))))),(DAS,CHO)),(((SPE,((OTO,MIC),(((GOR,(PAN,HOM)),(NEW,PON)),TAR))),((((TUP,CAL),RAT),(CAV,(DIP,MUS))),(OCH,ORY))),(PRO,(ECH,LOX))))),MAC));
(GAL,(SOR,(ERI,(((EQU,((TUR,BOS),(VIC,SUS))),((((((MON,MAC),(DAS,CHO)),((TUP,(OTO,(TAR,MIC))),((ORN,(NEW,(CAL,(PON,((GOR,HOM),PAN))))),(DIP,((MUS,RAT),(OCH,ORY)))))),((ECH,(PRO,LOX)),SPE)),CAV),(CAN,FEL))),(MYO,PTE)))));
(GAL,(((ORN,(MON,MAC)),((EQU,(((SOR,ERI),((((MIC,OTO),TAR),(CAL,(NEW,(PON,(HOM,(GOR,PAN)))))),((TUP,(OCH,ORY)),(DIP,((CAV,(RAT,MUS)),SPE))))),((VIC,PTE),((MYO,((TUR,BOS),SUS)),(FEL,CAN))))),(CHO,DAS))),(ECH,(PRO,LOX))));
(GAL,(ECH,((((ORN,MON),MAC),(((((SOR,VIC),(ERI,((SUS,TUR),BOS))),(PTE,((FEL,CAN),MYO))),(EQU,((MIC,(OTO,(((((GOR,HOM),(PAN,PON)),NEW),CAL),TAR))),(TUP,(((DIP,(OCH,ORY)),(CAV,SPE)),(RAT,MUS)))))),(DAS,CHO))),(LOX,PRO))));
(GAL,(((MAC,MON),((DAS,CHO),((ECH,(LOX,PRO)),(((ERI,(((TUR,BOS),(VIC,SUS)),((PTE,MYO),(FEL,CAN)))),(EQU,SOR)),((SPE,DIP),((TAR,TUP),((((RAT,MUS),CAV),(ORY,OCH)),(((OTO,MIC),(CAL,(PON,(GOR,(HOM,PAN))))),NEW)))))))),ORN));
(GAL,(CHO,((((((EQU,((MYO,PTE),((FEL,CAN),(VIC,(TUR,(SUS,BOS)))))),(ERI,SOR)),(((CAL,(PON,(NEW,(TAR,(HOM,(PAN,GOR)))))),(TUP,(MIC,OTO))),((ORY,OCH),((DIP,CAV),(SPE,(RAT,MUS)))))),(MON,MAC)),DAS),(ECH,((ORN,LOX),PRO)))));
(GAL,(((ECH,(LOX,PRO)),(((((((MYO,PTE),SUS),((EQU,(CAN,FEL)),(SOR,VIC))),((BOS,TUR),ERI)),TUP),((SPE,(CAV,((RAT,MUS),DIP))),(((TAR,(CAL,(OCH,ORY))),(NEW,(PON,(GOR,(PAN,HOM))))),(MIC,OTO)))),(ORN,(MON,MAC)))),(DAS,CHO)));
(GAL,((LOX,(((ERI,((FEL,CAN),((EQU,PTE),MYO))),((((MIC,(TUP,((CAL,(NEW,(PON,((PAN,GOR),HOM)))),(OTO,TAR)))),((ORY,OCH),((MUS,RAT),SPE))),(CAV,DIP)),((CHO,DAS),(SOR,(TUR,(SUS,(BOS,VIC))))))),(ECH,PRO))),(ORN,(MON,MAC))));
(GAL,((MAC,MON),(((((TAR,((OTO,MIC),(NEW,(CAL,((PAN,(HOM,GOR)),PON))))),((((MYO,(CAN,FEL)),((BOS,TUR),(SUS,VIC))),(PTE,EQU)),((ORY,OCH),(TUP,((RAT,(ORN,MUS)),(DIP,(SPE,CAV))))))),(ERI,SOR)),(CHO,DAS)),(ECH,(LOX,PRO)))));
(GAL,(MON,(MAC,(ORN,(((DAS,CHO),ECH),(((TUP,(((EQU,(CAN,(ERI,FEL))),(TUR,((VIC,SUS),BOS))),((SOR,MYO),PTE))),((((MUS,RAT),DIP),(CAV,SPE)),((ORY,OCH),((CAL,(GOR,((HOM,PAN),PON))),((TAR,(OTO,MIC)),NEW))))),(LOX,PRO)))))));
(GAL,(MON,(MAC,(ORN,((((LOX,PRO),(CHO,DAS)),ECH),(((EQU,(MYO,(VIC,(SUS,(TUR,BOS))))),(PTE,(CAN,FEL))),(((SOR,ERI),(TUP,(TAR,((OTO,MIC),((((PON,GOR),(PAN,HOM)),CAL),NEW))))),((SPE,((RAT,CAV),(MUS,DIP))),(ORY,OCH)))))))));
(GAL,(ORN,(((DAS,CHO),(TUP,((PTE,MYO),((SOR,ERI),(CAN,FEL))))),((MAC,MON),(((PON,(HOM,(GOR,PAN))),(ECH,(LOX,PRO))),((((MUS,RAT),(OCH,ORY)),(SPE,DIP)),((TAR,((NEW,CAL),(OTO,MIC))),(CAV,(EQU,(SUS,((TUR,BOS),VIC)))))))))));
(GAL,(ORN,((MAC,MON),(TUP,(((((((MUS,RAT),(ORY,OCH)),(DIP,(CAV,SPE))),((OTO,MIC),(TAR,(NEW,((PON,(GOR,(PAN,HOM))),CAL))))),(((FEL,CAN),((TUR,BOS),(VIC,SUS))),((ERI,(MYO,(EQU,PTE))),SOR))),(PRO,(LOX,ECH))),(CHO,DAS))))));
(GAL,(LOX,(PRO,(ECH,(((((EQU,BOS),(VIC,TUR)),SUS),(((MYO,PTE),ERI),(TUP,(((NEW,(CAL,((PON,(HOM,GOR)),PAN))),(((SPE,(RAT,CAV)),(DIP,MUS)),(((FEL,CAN),TAR),(OTO,MIC)))),((ORY,OCH),SOR))))),(ORN,(MAC,(MON,(CHO,DAS)))))))));
(GAL,(MAC,(MON,(((((TAR,(((OTO,MIC),(PON,((PAN,GOR),HOM))),(NEW,CAL))),((ERI,TUP),(ORY,OCH))),((SPE,(RAT,MUS)),(CAV,DIP))),((SOR,FEL),(((EQU,PTE),(((VIC,TUR),(SUS,BOS)),MYO)),CAN))),((ORN,(ECH,(LOX,PRO))),(DAS,CHO))))));
(GAL,((ORN,(MON,MAC)),((((((OTO,MIC),((((CAV,TUP),RAT),(SPE,DIP)),MUS)),(NEW,((((PAN,HOM),TAR),CAL),(GOR,PON)))),(SOR,((PTE,(FEL,CAN)),(((ERI,EQU),(VIC,(TUR,(BOS,SUS)))),MYO)))),((DAS,CHO),ECH)),((LOX,PRO),(ORY,OCH)))));
(GAL,(ORY,(OCH,((TUP,(((MIC,OTO),(TAR,((CAL,(GOR,NEW)),(PON,(HOM,PAN))))),(SPE,((CAV,DIP),(MUS,RAT))))),((((MAC,MON),(ORN,(LOX,(PRO,ECH)))),((ERI,(PTE,((EQU,MYO),((SUS,(TUR,BOS)),VIC)))),SOR)),((DAS,CHO),(FEL,CAN)))))));
(GAL,((CHO,DAS),(((ECH,(PRO,LOX)),((((ERI,(FEL,CAN)),(PTE,((TUR,BOS),(VIC,SUS)))),(EQU,MYO)),(SOR,((((MIC,OTO),(DIP,(RAT,MUS))),(((NEW,((HOM,PAN),(GOR,PON))),CAL),(SPE,((ORY,OCH),(CAV,TUP))))),TAR)))),(MAC,(MON,ORN)))));
(GAL,(CAN,(FEL,((EQU,PTE),(((ERI,(SUS,(VIC,(TUR,BOS)))),SOR),(MYO,(((((MUS,RAT),(SPE,DIP)),(CAV,(OCH,ORY))),(TUP,((NEW,CAL),((OTO,MIC),((PON,((HOM,PAN),GOR)),TAR))))),(((PRO,LOX),ECH),(((CHO,DAS),ORN),(MON,MAC))))))))));
(GAL,(ECH,(ORN,((((LOX,PRO),(CHO,DAS)),(MON,MAC)),(((PON,((HOM,PAN),GOR)),(NEW,CAL)),(((ORY,OCH),(((RAT,MUS),((CAV,SPE),DIP)),TUP)),(((OTO,MIC),TAR),((ERI,(SOR,EQU)),(((FEL,CAN),(VIC,(SUS,(TUR,BOS)))),(MYO,PTE))))))))));
(GAL,((ORN,(MON,MAC)),(((PRO,LOX),ECH),((CHO,DAS),(((TUP,(SPE,CAV)),(ORY,((((((PON,(GOR,(PAN,HOM))),TAR),(NEW,CAL)),(OTO,MIC)),OCH),((MUS,RAT),DIP)))),((EQU,(MYO,(FEL,CAN))),(SOR,(SUS,((ERI,PTE),(BOS,(TUR,VIC)))))))))));
(GAL,((ORN,((ECH,(PRO,LOX)),((DAS,CHO),((SPE,((((RAT,MUS),(DIP,CAV)),(ORY,OCH)),((TAR,(PAN,(PON,(HOM,GOR)))),((NEW,CAL),(MIC,OTO))))),TUP)))),((MYO,(((EQU,(SUS,(VIC,(TUR,BOS)))),((PTE,(SOR,CAN)),FEL)),ERI)),(MAC,MON))));
(GAL,(((TAR,(((NEW,(PON,(GOR,(PAN,HOM)))),MIC),(CAL,OTO))),(((CHO,DAS),((ECH,PRO),LOX)),(((SOR,ERI),(((CAN,FEL),EQU),((PTE,MYO),((SUS,(BOS,TUR)),VIC)))),(TUP,(((CAV,(RAT,MUS)),DIP),(SPE,(OCH,ORY))))))),(MAC,(MON,ORN))));
(GAL,((MAC,MON),((((TAR,((NEW,(CAL,((PAN,HOM),(PON,GOR)))),(OTO,MIC))),(((((CAV,SPE),(RAT,MUS)),DIP),(ORY,OCH)),TUP)),((MYO,(EQU,((FEL,CAN),PTE))),((VIC,((BOS,TUR),SUS)),(SOR,ERI)))),(((DAS,CHO),(ECH,(PRO,LOX))),ORN))));
(GAL,(((CHO,DAS),(((((VIC,EQU),((CAN,((MYO,PTE),FEL)),(SUS,(TUR,BOS)))),(ERI,SOR)),((((MIC,OTO),((TAR,CAL),(NEW,((GOR,(HOM,PAN)),PON)))),((((RAT,MUS),DIP),(SPE,(ORY,OCH))),CAV)),TUP)),(ORN,(MON,MAC)))),(LOX,(ECH,PRO))));
(GAL,(ORN,((MAC,MON),((((CHO,DAS),(SOR,((((((VIC,SUS),TUR),BOS),((ERI,PTE),(FEL,EQU))),CAN),MYO))),(((ORY,OCH),(((MUS,RAT),(CAV,SPE)),DIP)),(TUP,((PON,(PAN,(HOM,GOR))),((MIC,(TAR,OTO)),(CAL,NEW)))))),((PRO,LOX),ECH)))));
(GAL,(ORN,((((CHO,DAS),((PRO,LOX),ECH)),(((TUP,((((NEW,((PAN,(GOR,HOM)),PON)),(OTO,CAL)),MIC),TAR)),((ORY,OCH),(CAV,((DIP,(RAT,MUS)),SPE)))),((MYO,(EQU,(PTE,((CAN,FEL),(((BOS,SUS),TUR),VIC))))),(SOR,ERI)))),(MON,MAC))));
(GAL,(MAC,(MON,(ORN,((((MIC,OTO),((DIP,(MUS,RAT)),((((((CAN,EQU),FEL),((MYO,PTE),((SUS,(TUR,BOS)),VIC))),(ERI,((PON,(GOR,(PAN,HOM))),((NEW,CAL),TAR)))),(TUP,(ORY,OCH))),(SPE,CAV)))),((DAS,CHO),SOR)),((PRO,LOX),ECH))))));
(GAL,((CHO,DAS),((ECH,(LOX,PRO)),((((((ORY,MUS),(RAT,DIP)),(CAV,(SPE,OCH))),(((ERI,(FEL,CAN)),(SOR,TUP)),(MYO,PTE))),((TAR,(MIC,(OTO,((CAL,(PON,((PAN,HOM),GOR))),NEW)))),(EQU,(VIC,(BOS,(SUS,TUR)))))),(ORN,(MAC,MON))))));
(GAL,(TUP,(((MON,ORN),MAC),(((ORY,OCH),((RAT,MUS),DIP)),((ERI,((MIC,OTO),(((CAL,(PON,((PAN,HOM),GOR))),NEW),(CAV,(SOR,TAR))))),(((DAS,CHO),SPE),(ECH,((PTE,(VIC,(CAN,FEL))),((BOS,(TUR,SUS)),(EQU,(MYO,(PRO,LOX))))))))))));
(GAL,(PTE,((((ORN,EQU),SOR),(CAN,FEL)),(MYO,((((((CHO,DAS),CAV),TUP),((ECH,(LOX,PRO)),(MIC,OTO))),(((SPE,(MUS,(CAL,((PON,((HOM,PAN),GOR)),((NEW,TAR),DIP))))),(RAT,(OCH,ORY))),(MON,MAC))),((BOS,(SUS,TUR)),(VIC,ERI)))))));
(GAL,(((MON,MAC),ORN),(PRO,((((ERI,SOR),(CAN,(FEL,(BOS,((SUS,TUR),VIC))))),((((RAT,(DIP,MUS)),((SPE,(ORY,OCH)),(CAV,((PTE,(MYO,EQU)),ECH)))),(TUP,(DAS,CHO))),((OTO,MIC),(((NEW,(PON,((PAN,HOM),GOR))),CAL),TAR)))),LOX))));
(GAL,(ORN,((((OCH,ORY),(((CAV,((MUS,RAT),SPE)),(DIP,TUP)),((PON,(PAN,(HOM,GOR))),((CAL,NEW),((MIC,OTO),TAR))))),((((CHO,DAS),(MAC,MON)),(PRO,(ECH,LOX))),((PTE,(ERI,SOR)),((VIC,(TUR,BOS)),SUS)))),((FEL,CAN),(MYO,EQU)))));
(GAL,(SOR,((((EQU,((((CAL,((((PAN,HOM),PON),GOR),NEW)),(OTO,MIC)),TAR),(DIP,(ORY,OCH)))),((ERI,(ECH,(PRO,LOX))),((MAC,MON),(ORN,(DAS,CHO))))),(CAV,((SPE,(MUS,RAT)),TUP))),((CAN,FEL),((MYO,PTE),(SUS,(VIC,(TUR,BOS))))))));
(GAL,(ORN,(((LOX,(ECH,PRO)),((MON,MAC),((ERI,((((FEL,CAN),(EQU,((SUS,BOS),(VIC,TUR)))),(MYO,PTE)),SOR)),((CAL,(TAR,(((PAN,HOM),PON),((NEW,GOR),(OTO,MIC))))),((SPE,((DIP,(MUS,RAT)),(CAV,(ORY,OCH)))),TUP))))),(DAS,CHO))));
(GAL,(ERI,((SOR,((SUS,(BOS,(VIC,TUR))),(CAN,FEL))),(((MYO,ORN),(((((NEW,(MIC,OTO)),(CAL,(PON,((PAN,HOM),GOR)))),TAR),(((OCH,ORY),((RAT,MUS),(CAV,(SPE,DIP)))),TUP)),(((CHO,DAS),((PRO,LOX),ECH)),(MON,MAC)))),(PTE,EQU)))));
(GAL,(ORN,((MAC,MON),((PRO,LOX),(((CHO,DAS),ECH),((((PTE,MYO),(EQU,(((TUR,BOS),(VIC,SUS)),(ERI,(FEL,CAN))))),SOR),((((OTO,MIC),(TAR,(NEW,(PON,(HOM,(PAN,GOR)))))),(((MUS,RAT),(CAV,DIP)),SPE)),((TUP,(OCH,ORY)),CAL))))))));
(GAL,((ORN,(MON,((((((TAR,(MIC,OTO)),(CAL,(NEW,(PON,((PAN,HOM),GOR))))),(CAV,((TUP,SPE),((MUS,RAT),((ORY,OCH),DIP))))),((CAN,FEL),(ERI,((VIC,((BOS,SUS),TUR)),((SOR,(MYO,PTE)),EQU))))),(DAS,CHO)),((PRO,LOX),ECH)))),MAC));
(GAL,(ORN,(((ECH,(((((OCH,ORY),(SPE,DIP)),((MUS,RAT),CAV)),TUP),(((MYO,PTE),((ERI,SOR),((((TUR,BOS),(SUS,(CAN,FEL))),EQU),VIC))),((LOX,PRO),((TAR,OTO),((MIC,(PON,(GOR,(HOM,PAN)))),(NEW,CAL))))))),(CHO,DAS)),(MON,MAC))));
(GAL,((MIC,OTO),(((NEW,CAL),(((HOM,GOR),PAN),PON)),(TAR,((((ECH,(PRO,LOX)),(TUP,(ORY,OCH))),(((((SUS,BOS),TUR),VIC),EQU),((FEL,CAN),(ERI,(MYO,PTE))))),((SPE,(DIP,((RAT,MUS),CAV))),((ORN,SOR),((MON,MAC),(DAS,CHO)))))))));
(GAL,(ORN,((((OCH,ORY),(((((NEW,(PON,(PAN,(HOM,GOR)))),((MIC,OTO),TAR)),CAL),((CAV,(DIP,RAT)),(MUS,SPE))),TUP)),(((PTE,((((ERI,(SUS,(BOS,TUR))),VIC),MYO),((FEL,CAN),SOR))),EQU),(LOX,PRO))),((MAC,MON),(ECH,(CHO,DAS))))));
(GAL,(MUS,(RAT,((SPE,DIP),(((((((MAC,MON),(CHO,DAS)),(ORN,((LOX,PRO),ECH))),((OTO,MIC),(((MYO,PTE),((SUS,VIC),((FEL,CAN),(TUR,BOS)))),((SOR,EQU),ERI)))),(((TAR,CAL),((PAN,GOR),(HOM,PON))),NEW)),TUP),(CAV,(OCH,ORY)))))));
(GAL,(PRO,(LOX,(ECH,(((ORN,((CHO,DAS),((MYO,PTE),(((((SUS,(TUR,BOS)),(EQU,(ERI,VIC))),SOR),(CAN,FEL)),(((TAR,NEW),((GOR,PON),(HOM,PAN))),(TUP,(DIP,(CAV,SPE)))))))),(MON,MAC)),(((MIC,OTO),((OCH,ORY),(RAT,MUS))),CAL))))));
(GAL,((((((NEW,(CAL,(PON,(GOR,(PAN,HOM))))),((((SOR,(ERI,(SUS,(BOS,TUR)))),(PTE,((EQU,(VIC,MYO)),(CAN,FEL)))),TUP),((((RAT,DIP),MUS),(CAV,SPE)),(OTO,MIC)))),TAR),((OCH,ORY),(ECH,(LOX,PRO)))),(DAS,CHO)),(ORN,(MAC,MON))));
(GAL,((ORN,MAC),((((CAN,FEL),((PTE,MYO),(((SOR,EQU),(((SUS,TUR),BOS),VIC)),ERI))),((CHO,DAS),(CAV,(((SPE,((RAT,MUS),TUP)),(((NEW,(TAR,(MIC,OTO))),(CAL,(PON,((PAN,GOR),HOM)))),(ORY,OCH))),DIP)))),(MON,(ECH,(LOX,PRO))))));
(GAL,((DAS,CHO),(((LOX,ECH),PRO),(((ERI,(OTO,((CAL,((NEW,(HOM,PAN)),(PON,GOR))),(MIC,TAR)))),((PTE,(EQU,(((SUS,(VIC,(TUR,BOS))),(SOR,MYO)),(FEL,CAN)))),(((ORY,OCH),(DIP,SPE)),((CAV,(MUS,RAT)),TUP)))),(MAC,(ORN,MON))))));
(GAL,(((OCH,ORY),(OTO,((TUP,(CAV,(TAR,(MIC,((NEW,(((GOR,HOM),PAN),PON)),CAL))))),(DIP,(SPE,(MUS,RAT)))))),(((((DAS,CHO),(ERI,(SOR,(MYO,(PTE,((VIC,(BOS,(TUR,SUS))),((FEL,CAN),EQU))))))),(PRO,LOX)),MAC),(ORN,(MON,ECH)))));
(GAL,((((((ECH,(CHO,DAS)),(MON,MAC)),ORN),(FEL,(CAN,(MYO,PTE)))),(LOX,PRO)),((TUP,(((OCH,ORY),(((NEW,(PAN,HOM)),((OTO,MIC),(CAL,(GOR,PON)))),TAR)),(SPE,(((MUS,RAT),DIP),CAV)))),((EQU,((SUS,TUR),(VIC,BOS))),(SOR,ERI)))));
(GAL,((MAC,MON),(ORN,((ECH,(CHO,DAS)),((((EQU,MYO),(SOR,ERI)),((FEL,(CAN,(((BOS,TUR),VIC),SUS))),(((((CAV,DIP),SPE),((OCH,ORY),((NEW,((((GOR,HOM),PAN),PON),CAL)),TAR))),(MUS,RAT)),(TUP,(OTO,MIC))))),(PTE,(LOX,PRO)))))));
(GAL,(((DAS,CHO),((ECH,(LOX,PRO)),(((((VIC,(FEL,(BOS,(TUR,SUS)))),EQU),((MYO,PTE),ERI)),(CAN,SOR)),((((TAR,CAL),((PAN,(HOM,GOR)),(PON,NEW))),((((OCH,ORY),(SPE,CAV)),(DIP,(MUS,RAT))),TUP)),(MIC,OTO))))),(ORN,(MON,MAC))));
(GAL,(LOX,((((MAC,MON),(ORN,PRO)),(ECH,(CHO,DAS))),((CAN,(SUS,(TUR,BOS))),((((FEL,VIC),(ERI,PTE)),(MYO,EQU)),(SOR,(((TAR,(OTO,(PON,((GOR,(HOM,PAN)),NEW)))),(MIC,CAL)),(((MUS,((DIP,(OCH,ORY)),CAV)),(SPE,RAT)),TUP))))))));
(GAL,((MAC,MON),(((OCH,ORY),(((CAV,(DIP,(SPE,(RAT,MUS)))),(NEW,(((PON,(GOR,(HOM,PAN))),(CAL,TAR)),((ORN,MIC),OTO)))),TUP)),(((LOX,PRO),ECH),((CHO,DAS),(ERI,(MYO,((FEL,CAN),((PTE,SOR),(EQU,(VIC,(SUS,(BOS,TUR)))))))))))));
(GAL,((TUP,CAV),(((DAS,CHO),(((NEW,(CAL,(PON,(HOM,(PAN,GOR))))),(TAR,(OTO,MIC))),((((RAT,MUS),SPE),DIP),(OCH,ORY)))),((ECH,((((CAN,FEL),ERI),((SOR,((SUS,(TUR,BOS)),VIC)),(EQU,PTE))),MYO)),((MAC,(ORN,MON)),(PRO,LOX))))));
(GAL,((MON,MAC),((((VIC,SOR),((MYO,(ERI,PTE)),((((CAN,FEL),EQU),SUS),(BOS,TUR)))),ORN),((((((OCH,CAL),NEW),(((TUP,DIP),(TAR,OTO)),(((MUS,RAT),((HOM,PAN),(PON,GOR))),(MIC,(SPE,CAV))))),(ORY,CHO)),DAS),(ECH,(LOX,PRO))))));
(GAL,((PRO,(ECH,LOX)),((MON,MAC),(((CHO,DAS),(((VIC,((BOS,TUR),SUS)),((EQU,(FEL,(CAN,ERI))),(PTE,(MYO,SOR)))),(((TUP,((NEW,CAL),TAR)),((OTO,MIC),(PON,((PAN,HOM),GOR)))),((((DIP,CAV),SPE),(ORY,OCH)),(RAT,MUS))))),ORN))));
(GAL,((((LOX,(ECH,PRO)),(CHO,DAS)),((((((MUS,RAT),DIP),(SPE,CAV)),(TUP,(OCH,ORY))),((CAL,(PON,(PAN,(GOR,HOM)))),((NEW,TAR),(OTO,MIC)))),((MON,(SOR,((EQU,ERI),(((CAN,FEL),(PTE,((TUR,(BOS,VIC)),SUS))),MYO)))),ORN))),MAC));
(GAL,((MAC,ORN),(MON,((((ECH,PRO),LOX),(CHO,DAS)),((((OTO,MIC),(TUP,(TAR,((PON,(CAL,((PAN,HOM),GOR))),NEW)))),(DIP,(SPE,(((OCH,CAV),ORY),(RAT,MUS))))),(EQU,(((FEL,CAN),(SOR,ERI)),(((MYO,PTE),BOS),(TUR,(VIC,SUS))))))))));
(GAL,((MAC,MON),(ORN,((((((PRO,(LOX,ECH)),(TUP,SUS)),(DAS,CHO)),((DIP,(SPE,CAV)),(RAT,MUS))),(((SOR,ERI),((PTE,MYO),EQU)),((CAN,FEL),(VIC,(BOS,TUR))))),(((OTO,MIC),(NEW,((CAL,TAR),(GOR,((PAN,HOM),PON))))),(OCH,ORY))))));
(GAL,((DAS,CHO),(((ECH,(PRO,LOX)),(ORN,((MON,MAC),(((TAR,(CAL,((PON,(HOM,(GOR,PAN))),NEW))),(MIC,OTO)),((DIP,(RAT,MUS)),((TUP,(SPE,CAV)),(ORY,OCH))))))),(EQU,((SOR,((MYO,(VIC,(BOS,(TUR,SUS)))),(ERI,PTE))),(CAN,FEL))))));
(GAL,(CHO,(DAS,(((EQU,((FEL,CAN),((BOS,TUR),SUS))),((VIC,(SOR,(MYO,PTE))),ERI)),(((SPE,(((TAR,CAL),(MIC,OTO)),(NEW,(PON,((GOR,HOM),PAN))))),(((CAV,(RAT,MUS)),(OCH,TUP)),(DIP,ORY))),((ORN,(ECH,(LOX,PRO))),(MAC,MON)))))));
(GAL,(((ECH,LOX),(PRO,(CHO,DAS))),((((((SPE,CAV),(DIP,(RAT,MUS))),(ORY,OCH)),(TUP,(TAR,((OTO,((CAL,(PON,((PAN,HOM),GOR))),NEW)),MIC)))),((TUR,(SUS,(BOS,VIC))),((MYO,(PTE,(EQU,(SOR,ERI)))),(FEL,CAN)))),(MAC,(ORN,MON)))));
(GAL,(ORN,(EQU,((((SOR,ERI),(((NEW,(PON,(GOR,(PAN,HOM)))),((OTO,MIC),(TAR,CAL))),(((MUS,((SPE,(DIP,(OCH,ORY))),RAT)),CAV),ECH))),((MON,MAC),((MYO,(FEL,CAN)),(PTE,(VIC,(SUS,(BOS,TUR))))))),(TUP,((PRO,LOX),(DAS,CHO)))))));
(GAL,(ORN,((MAC,((((((GOR,PON),(HOM,PAN)),(TAR,NEW)),CAL),(((CAV,DIP),(SPE,TUP)),(MIC,OTO))),((RAT,MUS),(OCH,ORY)))),((LOX,(MYO,((SOR,ERI),((CAN,FEL),(EQU,(PTE,(VIC,(TUR,(BOS,SUS))))))))),((MON,(ECH,PRO)),(DAS,CHO))))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(((((((HOM,PAN),GOR),PON),NEW),CAL),TAR),((((OCH,ORY),(((CAV,DIP),SPE),(TUP,(RAT,MUS)))),((SOR,ERI),((CAN,(MYO,FEL)),(PTE,(EQU,((TUR,BOS),(SUS,VIC))))))),(MIC,OTO)))),(ECH,(LOX,PRO))))));
(GAL,((((((SUS,(BOS,TUR)),((((CAN,FEL),EQU),(VIC,(ERI,(PTE,MYO)))),SOR)),((CAL,((TAR,(TUP,(OTO,MIC))),((CAV,(PON,(GOR,(HOM,PAN)))),NEW))),((DIP,OCH),(SPE,(RAT,MUS))))),ORY),((CHO,DAS),(PRO,(ECH,(ORN,LOX))))),(MON,MAC)));
(GAL,(TUP,((MYO,(((FEL,CAN),(SOR,(PTE,(SUS,ERI)))),(EQU,((TUR,BOS),VIC)))),((CHO,DAS),((((((CAL,TAR),(DIP,MUS)),((OTO,MIC),(((GOR,(HOM,PAN)),PON),NEW))),((OCH,ORY),(RAT,CAV))),SPE),((ORN,(MON,MAC)),(ECH,(PRO,LOX))))))));
(GAL,(ORN,((MON,MAC),(((LOX,PRO),ECH),((CHO,DAS),((TUP,(((DIP,((CAV,(RAT,MUS)),SPE)),(OCH,ORY)),(TAR,((CAL,(NEW,(PON,(HOM,(PAN,GOR))))),(MIC,OTO))))),(((ERI,PTE),((EQU,(FEL,CAN)),((SUS,(TUR,(BOS,VIC))),SOR))),MYO)))))));
(GAL,(MAC,((((ECH,(LOX,PRO)),((((OCH,(((RAT,MUS),(DIP,CAV)),SPE)),(ORY,((CHO,DAS),(OTO,(MIC,((CAL,NEW),((((PAN,HOM),GOR),PON),TAR))))))),(SOR,((((FEL,CAN),(EQU,(TUR,(VIC,(SUS,BOS))))),ERI),(MYO,PTE)))),TUP)),ORN),MON)));
(GAL,((ORN,(MON,MAC)),((CHO,DAS),((((TUP,(((TAR,(PON,(HOM,(PAN,GOR)))),((MIC,OTO),NEW)),CAL)),ORY),(((SPE,DIP),(OCH,((RAT,MUS),CAV))),(((EQU,(CAN,FEL)),(PTE,(VIC,((SUS,TUR),BOS)))),((SOR,ERI),MYO)))),(PRO,(LOX,ECH))))));
(GAL,(((TAR,(OTO,MIC)),((NEW,(PON,(PAN,(HOM,GOR)))),CAL)),(DAS,((((TUP,CHO),(((VIC,(SUS,(TUR,BOS))),(ORY,OCH)),((LOX,PRO),FEL))),EQU),(((MON,MAC),(ERI,SOR)),((CAN,(PTE,MYO)),(ORN,(ECH,(MUS,(RAT,((SPE,DIP),CAV)))))))))));
(GAL,((VIC,((BOS,SUS),TUR)),((((CHO,(OCH,(TAR,(TUP,((((CAV,((RAT,MUS),(SPE,DIP))),(ORN,(MIC,OTO))),(((NEW,((GOR,HOM),PON)),CAL),PAN)),ORY))))),((LOX,ECH),PRO)),(((MON,MAC),DAS),(EQU,(CAN,FEL)))),((PTE,MYO),(ERI,SOR)))));
(GAL,(SOR,(ECH,(((SUS,((PRO,LOX),(OCH,ORY))),((((TAR,((NEW,CAL),(((PAN,GOR),PON),HOM))),(MIC,OTO)),((ERI,(PTE,(EQU,(CAN,FEL)))),((TUR,(VIC,BOS)),MYO))),(TUP,((CAV,(SPE,DIP)),(RAT,MUS))))),(ORN,((MON,MAC),(DAS,CHO)))))));
(GAL,((VIC,(SUS,((BOS,((((ERI,(PTE,MYO)),SOR),(FEL,CAN)),EQU)),TUR))),(((MAC,MON),(DAS,(CHO,((LOX,PRO),ECH)))),((((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),(ORY,OCH)),((((DIP,SPE),(CAV,TAR)),(MUS,RAT)),(ORN,TUP))),(MIC,OTO)))));
(GAL,(((ECH,(PRO,LOX)),((PTE,((BOS,MYO),(EQU,((CAN,FEL),(VIC,(TUR,SUS)))))),(((MIC,OTO),(TAR,((NEW,((((PAN,GOR),HOM),PON),CAL)),SOR))),((TUP,(((CAV,(DIP,SPE)),(RAT,MUS)),(ORY,OCH))),((CHO,DAS),ERI))))),(ORN,(MAC,MON))));
(GAL,((OCH,ORY),(((RAT,MUS),DIP),(CAV,(SPE,(TUP,(((((CAL,((PAN,(GOR,HOM)),PON)),NEW),(OTO,MIC)),TAR),(((((MYO,(SUS,((TUR,BOS),VIC))),(CAN,FEL)),(PTE,EQU)),(SOR,ERI)),((ECH,(PRO,LOX)),((CHO,DAS),(ORN,(MON,MAC))))))))))));
(GAL,((SOR,ERI),((LOX,ECH),((MYO,((((FEL,CAN),(SUS,(TUR,BOS))),(EQU,VIC)),PTE)),(TUP,((((((MUS,RAT),DIP),((MIC,OTO),(CAV,SPE))),(CAL,(TAR,(PON,(PAN,(HOM,(NEW,GOR))))))),(OCH,ORY)),((DAS,CHO),(PRO,(ORN,(MAC,MON))))))))));
(GAL,(ORN,((((PRO,LOX),ECH),(((((ERI,EQU),((SOR,((BOS,(SUS,VIC)),TUR)),(MYO,PTE))),(DAS,CHO)),(CAN,FEL)),((TUP,ORY),(((SPE,((RAT,MUS),(CAV,DIP))),OCH),(((PON,(GOR,(HOM,PAN))),TAR),((NEW,(OTO,MIC)),CAL)))))),(MON,MAC))));
(GAL,(MON,((MAC,ORN),(((((ERI,SOR),((MYO,(PTE,(((SUS,BOS),VIC),TUR))),EQU)),(CAN,FEL)),((DIP,(RAT,MUS)),((ORY,OCH),(SPE,((TUP,CAV),((TAR,((PON,(GOR,(PAN,HOM))),(CAL,NEW))),(OTO,MIC))))))),(((LOX,ECH),PRO),(CHO,DAS))))));
(GAL,(MAC,(ORN,(MON,(((EQU,((PTE,MYO),(((CAN,FEL),(TUR,(SUS,(BOS,VIC)))),(ERI,SOR)))),((TUP,((MIC,(OTO,TAR)),(CAL,(NEW,(PON,((HOM,PAN),GOR)))))),((OCH,ORY),((SPE,DIP),(CAV,(MUS,RAT)))))),((ECH,(LOX,PRO)),(DAS,CHO)))))));
(GAL,(ORN,(ECH,((PRO,LOX),((((((TUP,((MUS,RAT),DIP)),(CAV,SPE)),((ORY,((NEW,(PON,(TAR,((HOM,GOR),PAN)))),((OTO,MIC),CAL))),OCH)),(MYO,(((EQU,(CAN,FEL)),(((TUR,BOS),(VIC,SUS)),(ERI,PTE))),SOR))),(MON,MAC)),(CHO,DAS))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((SOR,(((TUP,(NEW,TAR)),((OCH,ORY),((((MUS,RAT),DIP),CAV),((OTO,MIC),(CAL,(SPE,(PON,(PAN,(GOR,HOM))))))))),((ERI,EQU),(((CAN,FEL),(TUR,(BOS,(SUS,VIC)))),(PTE,MYO))))),(DAS,CHO))),(MAC,MON))));
(GAL,((((CHO,DAS),(((ERI,SOR),(((PTE,MYO),EQU),((VIC,((SUS,TUR),BOS)),(CAN,FEL)))),((TAR,(NEW,(CAL,((PAN,(HOM,GOR)),PON)))),(((SPE,(TUP,(OCH,ORY))),((MUS,(RAT,DIP)),CAV)),(MIC,OTO))))),(MON,(ORN,MAC))),((PRO,ECH),LOX)));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(((((((VIC,BOS),(CAN,FEL)),(PTE,MYO)),EQU),(SUS,TUR)),(ERI,SOR)),(((((((CAL,NEW),TAR),(PON,(PAN,(HOM,GOR)))),(MIC,OTO)),((RAT,MUS),(ORY,OCH))),(SPE,DIP)),(TUP,CAV)))),((PRO,LOX),ECH)))));
(GAL,((ECH,(LOX,PRO)),(((DAS,CHO),MON),(MAC,(((CAN,FEL),((PTE,EQU),((MYO,ERI),(VIC,(SUS,(BOS,TUR)))))),((TUP,((TAR,(PON,(PAN,(GOR,HOM)))),(OTO,(MIC,(NEW,CAL))))),((SOR,(ORN,(OCH,ORY))),(SPE,(((MUS,RAT),CAV),DIP)))))))));
(GAL,(MAC,((((((ORY,((MIC,OTO),((SPE,(MUS,RAT)),(CAV,TAR)))),(NEW,CAL)),((OCH,DIP),(PON,((PAN,GOR),HOM)))),TUP),((MYO,(((FEL,EQU),(PTE,CAN)),(VIC,(TUR,(SUS,BOS))))),(SOR,ERI))),((ORN,MON),(((LOX,PRO),ECH),(CHO,DAS))))));
(GAL,(MYO,(EQU,(((CAN,FEL),(VIC,((TUR,BOS),SUS))),(SOR,(PTE,((((TUP,((ORY,OCH),CAV)),(SPE,(MUS,RAT))),((MIC,OTO),(TAR,(((PON,PAN),(HOM,GOR)),(NEW,CAL))))),((DIP,ERI),(((CHO,DAS),ORN),((ECH,(LOX,PRO)),(MON,MAC)))))))))));
(GAL,(ORN,((MON,MAC),((((TUP,((DIP,SPE),(CAV,(RAT,MUS)))),((TAR,((NEW,CAL),(PON,((PAN,HOM),GOR)))),(MIC,OTO))),(OCH,ORY)),(((((MYO,(((VIC,(BOS,(TUR,SUS))),(ERI,FEL)),PTE)),CAN),(SOR,EQU)),(DAS,CHO)),(LOX,(PRO,ECH)))))));
(GAL,((NEW,CAL),(((((MYO,PTE),((((ERI,SOR),TUR),(BOS,(VIC,SUS))),EQU)),(FEL,CAN)),((((DAS,CHO),ECH),(LOX,PRO)),(MAC,MON))),(((OTO,OCH),(DIP,(SPE,((RAT,MUS),CAV)))),(((PON,(((ORN,HOM),PAN),GOR)),(MIC,TAR)),(TUP,ORY))))));
(GAL,(((((OCH,ORY),(DAS,CHO)),((TUP,(SPE,(DIP,(MUS,RAT)))),(TAR,(MIC,(CAL,((((GOR,(HOM,PAN)),PON),OTO),NEW)))))),((((MYO,(SOR,ERI)),((CAN,FEL),((EQU,(SUS,(BOS,TUR))),PTE))),VIC),(MAC,MON))),(CAV,(((ORN,ECH),LOX),PRO))));
(GAL,(ORN,((MAC,MON),((CHO,DAS),(((((ORY,(OCH,TUP)),CAV),(((OTO,MIC),(NEW,(TAR,(PON,(((PAN,HOM),GOR),CAL))))),((RAT,MUS),(SPE,DIP)))),((PTE,(FEL,CAN)),(((((BOS,TUR),VIC),SUS),ERI),(EQU,(SOR,MYO))))),(ECH,(PRO,LOX)))))));
(GAL,((MON,MAC),(((DAS,CHO),(ECH,((FEL,((BOS,(VIC,(TUR,SUS))),(PTE,MYO))),((TUP,((ORY,(DIP,OCH)),((SPE,(MUS,RAT)),((NEW,TAR),((CAL,(PON,(GOR,(PAN,HOM)))),(MIC,OTO)))))),(CAV,(ERI,(EQU,(CAN,SOR)))))))),(ORN,(PRO,LOX)))));
(GAL,((MON,MAC),((((((TAR,(OTO,MIC)),(((ERI,MYO),((EQU,(TUR,(BOS,SUS))),(PTE,(FEL,VIC)))),CAN)),((TUP,(NEW,(((GOR,(HOM,PAN)),PON),CAL))),((DIP,(OCH,ORY)),(CAV,(SPE,(RAT,MUS)))))),(((PRO,LOX),ECH),SOR)),ORN),(DAS,CHO))));
(GAL,(MAC,(MON,((((SOR,(ERI,(PTE,MYO))),((((BOS,(TUR,(SUS,VIC))),(EQU,(CAN,FEL))),TUP),((((MIC,OTO),TAR),(CAL,(NEW,((GOR,(PAN,HOM)),PON)))),((OCH,(((CAV,(RAT,MUS)),SPE),DIP)),ORY)))),((DAS,CHO),(ECH,(LOX,PRO)))),ORN))));
(GAL,(MON,((ORN,MAC),((((TAR,((ECH,OTO),MIC)),(((OCH,ORY),SPE),((TUP,(DIP,(MUS,RAT))),((((PON,(GOR,(HOM,PAN))),CAL),NEW),CAV)))),((MYO,(PTE,(VIC,SUS))),(((FEL,CAN),EQU),(ERI,(SOR,(BOS,TUR)))))),((PRO,LOX),(DAS,CHO))))));
(GAL,(MYO,(PTE,((((((((MIC,(((PON,(GOR,(PAN,HOM))),NEW),OTO)),(TAR,CAL)),(LOX,PRO)),(ORN,(((DIP,(RAT,MUS)),(SPE,CAV)),((TUP,OCH),ORY)))),((CHO,DAS),(ECH,(MAC,MON)))),SOR),(SUS,(((VIC,BOS),TUR),(EQU,(FEL,CAN))))),ERI))));
(GAL,(ORN,(((MON,(CHO,DAS)),MAC),((TUP,(((EQU,((VIC,((CAN,FEL),SOR)),((((BOS,TUR),SUS),ERI),(MYO,PTE)))),((((CAL,NEW),(MIC,(OTO,(PON,((HOM,GOR),PAN))))),TAR),(SPE,(CAV,((RAT,MUS),DIP))))),(ORY,OCH))),((LOX,PRO),ECH)))));
(GAL,((((MON,MAC),(((((VIC,(EQU,(SUS,(TUR,BOS)))),(PTE,(SOR,ERI))),MYO),(FEL,CAN)),(((PRO,LOX),ECH),(DAS,CHO)))),((TUP,((ORY,((DIP,(RAT,MUS)),SPE)),(((CAV,(PON,PAN)),(HOM,GOR)),(CAL,(NEW,(MIC,(OTO,TAR))))))),OCH)),ORN));
(GAL,(ORN,((SOR,(((MAC,MON),(DAS,CHO)),((ERI,((TAR,(((HOM,(GOR,PAN)),(PON,NEW)),CAL)),((OTO,MIC),(((ORY,OCH),(SPE,CAV)),(TUP,((RAT,MUS),DIP)))))),(PRO,(LOX,ECH))))),(((FEL,CAN),((MYO,EQU),(BOS,(TUR,(VIC,SUS))))),PTE))));
(GAL,(RAT,(MUS,((CAV,(SPE,DIP)),(((TAR,(((PON,(PAN,(GOR,HOM))),NEW),CAL)),(((((MYO,PTE),(ERI,(FEL,CAN))),MIC),((MON,MAC),((DAS,CHO),(ORN,(LOX,(PRO,ECH)))))),(SOR,(EQU,((VIC,SUS),(TUR,BOS)))))),(((OCH,ORY),OTO),TUP))))));
(GAL,((MAC,MON),(((DAS,CHO),(ECH,(LOX,PRO))),(ORN,(((NEW,CAL),(((CAV,MUS),(DIP,RAT)),((ORY,OCH),SPE))),(((((OTO,MIC),((PON,((HOM,PAN),GOR)),ERI)),(TAR,TUP)),SOR),((MYO,PTE),((FEL,CAN),(VIC,((SUS,(BOS,TUR)),EQU))))))))));
(GAL,((DIP,(TUP,((((NEW,TAR),((PON,(PAN,(GOR,HOM))),CAL)),(((((MYO,PTE),EQU),((VIC,BOS),(SUS,TUR))),(((RAT,MUS),(OTO,MIC)),(CAV,ERI))),(SPE,SOR))),((FEL,CAN),(ORY,OCH))))),((MAC,(MON,ORN)),((ECH,(CHO,DAS)),(LOX,PRO)))));
(GAL,(ORN,((((CHO,DAS),(((BOS,((SUS,VIC),TUR)),(ERI,SOR)),((ECH,PRO),LOX))),(MAC,MON)),((RAT,MUS),(SPE,(((ORY,OCH),(((TAR,(NEW,(CAL,(PON,(GOR,(PAN,HOM)))))),(OTO,MIC)),(TUP,((MYO,PTE),(FEL,(CAN,EQU)))))),(CAV,DIP)))))));
(GAL,(ORN,(((DAS,CHO),((ECH,PRO),LOX)),(((((CAV,((MUS,RAT),(SPE,DIP))),(ORY,TUP)),((((((GOR,(HOM,PAN)),PON),CAL),NEW),TAR),(MIC,OTO))),((((TUR,(SUS,BOS)),VIC),(MYO,PTE)),((SOR,EQU),(ERI,((CAN,FEL),OCH))))),(MAC,MON)))));
(GAL,(DIP,(CAV,((RAT,MUS),(((((MAC,MON),(MIC,OTO)),(TUP,TAR)),((ORN,(ORY,OCH)),SPE)),((CAL,(NEW,(GOR,(PON,(HOM,PAN))))),((ECH,(LOX,PRO)),((DAS,CHO),(((((TUR,BOS),SUS),VIC),((CAN,FEL),(MYO,PTE))),(EQU,(SOR,ERI)))))))))));
(GAL,((MAC,MON),(ORN,(((((((FEL,CAN),(EQU,(PTE,MYO))),((SUS,BOS),(VIC,TUR))),SOR),((((OCH,ORY),(DIP,(CAV,((RAT,MUS),(ERI,SPE))))),((OTO,MIC),CAL)),(TAR,TUP))),(NEW,((HOM,PAN),(GOR,PON)))),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,((ECH,(LOX,PRO)),(CAL,((OTO,(MIC,((((CAN,(((BOS,TUR),EQU),FEL)),((MYO,PTE),(SUS,VIC))),(ERI,(ORY,OCH))),((((ORN,MAC),MON),(CHO,DAS)),(TUP,(CAV,((DIP,SPE),(MUS,RAT)))))))),((SOR,(NEW,(PON,((PAN,HOM),GOR)))),TAR)))));
(GAL,((MAC,MON),(((((TUR,((SUS,BOS),FEL)),((VIC,CAN),EQU)),(SOR,ERI)),(PTE,MYO)),(((ECH,(LOX,PRO)),((CHO,DAS),ORN)),(((RAT,MUS),(SPE,(((OCH,ORY),DIP),((OTO,(TAR,CAV)),(TUP,MIC))))),(NEW,((HOM,(CAL,(PAN,GOR))),PON)))))));
(GAL,(SOR,(ORN,(((DAS,CHO),(((PRO,LOX),ECH),(((ORY,OCH),((TUP,((CAV,(RAT,MUS)),DIP)),((CAL,(((NEW,PON),(HOM,(PAN,GOR))),TAR)),(SPE,OTO)))),((MIC,ERI),((CAN,FEL),(EQU,((MYO,((BOS,TUR),(VIC,SUS))),PTE))))))),(MON,MAC)))));
(GAL,(MON,(MAC,((((((SOR,MYO),EQU),PTE),ERI),((((OCH,ORY),((((((PAN,HOM),GOR),PON),(NEW,CAL)),(OTO,MIC)),((DIP,SPE),TAR))),(CAV,TUP)),(RAT,MUS))),((ORN,((ECH,(LOX,PRO)),((FEL,CAN),((TUR,BOS),(SUS,VIC))))),(CHO,DAS))))));
(GAL,(ORN,((MON,MAC),((((PRO,LOX),ECH),(((MUS,RAT),(DIP,(SPE,CAV))),(((EQU,ERI),((CAN,FEL),((MYO,PTE),(((SUS,(BOS,TUR)),VIC),SOR)))),((MIC,(((CAL,NEW),OTO),(TAR,(PON,(GOR,(PAN,HOM)))))),(TUP,(OCH,ORY)))))),(DAS,CHO)))));
(GAL,(DAS,(CHO,(ECH,((((TAR,((GOR,PAN),CAL)),(CAV,(((HOM,PON),NEW),((OTO,MIC),((OCH,ORY),SPE))))),(DIP,((MUS,RAT),TUP))),((MAC,MON),((ORN,(PRO,LOX)),((MYO,(ERI,SOR)),(PTE,(((SUS,(VIC,BOS)),((CAN,FEL),EQU)),TUR))))))))));
(GAL,((VIC,SUS),(((EQU,(BOS,TUR)),MYO),((PTE,CAN),((ERI,SOR),(FEL,(TUP,((ECH,(LOX,PRO)),(((MAC,MON),(ORN,((OCH,ORY),(((TAR,(OTO,MIC)),((CAL,NEW),((PON,GOR),(PAN,HOM)))),(((SPE,CAV),DIP),(MUS,RAT)))))),(DAS,CHO))))))))));
(GAL,(FEL,((SOR,((VIC,CAN),(EQU,(BOS,(SUS,TUR))))),(PTE,((((TAR,(((ECH,(CHO,DAS)),((MAC,(MON,(PRO,LOX))),ORN)),TUP)),((((MUS,RAT),CAV),((DIP,OCH),SPE)),ORY)),((OTO,MIC),((PON,((HOM,GOR),PAN)),(NEW,CAL)))),(ERI,MYO))))));
(GAL,(ECH,((LOX,PRO),((CHO,DAS),((MON,MAC),((((EQU,ERI),((TUR,(BOS,(VIC,SUS))),(SOR,(CAN,FEL)))),(MYO,PTE)),(((((ORN,OTO),MIC),TAR),(CAL,(NEW,((GOR,HOM),(PON,PAN))))),(TUP,((MUS,RAT),((SPE,DIP),(CAV,(ORY,OCH))))))))))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),(ECH,(LOX,PRO))),(TUP,((CAV,((((TAR,(DIP,CAL)),(((OCH,ORY),OTO),MIC)),((RAT,MUS),SPE)),(NEW,(((GOR,HOM),PON),PAN)))),((EQU,((SUS,VIC),(TUR,BOS))),(ERI,((SOR,(MYO,PTE)),(CAN,FEL))))))))));
(GAL,(ECH,(ORN,(MON,((((CAL,SPE),(TUP,(NEW,(((HOM,GOR),PAN),PON)))),(((MUS,RAT),(MIC,OTO)),(TAR,((OCH,ORY),(CAV,DIP))))),((CHO,DAS),((LOX,PRO),(SOR,((((VIC,SUS),(TUR,BOS)),(ERI,MAC)),((CAN,FEL),(EQU,(MYO,PTE))))))))))));
(GAL,(SOR,((DAS,CHO),(PTE,(((MYO,EQU),(CAN,FEL)),((ERI,((SUS,(BOS,TUR)),VIC)),(MON,((ORN,MAC),(((((MIC,(OTO,(NEW,TAR))),((PON,(PAN,(HOM,GOR))),CAL)),((ORY,(CAV,OCH)),((RAT,MUS),SPE))),(TUP,DIP)),(ECH,(PRO,LOX)))))))))));
(GAL,((MAC,MON),(ORN,((((((((DIP,SPE),((MUS,RAT),CAV)),(MIC,(CAL,((OTO,(GOR,(PAN,HOM))),(NEW,PON))))),TAR),((OCH,ORY),TUP)),(MYO,(PTE,(VIC,((EQU,(FEL,CAN)),(BOS,(TUR,SUS))))))),SOR),((((LOX,PRO),ECH),ERI),(DAS,CHO))))));
(GAL,(((((RAT,MUS),SPE),DIP),((OCH,ORY),CAV)),(TUP,(((MIC,OTO),(TAR,(CAL,((((PAN,HOM),GOR),PON),NEW)))),(((SOR,((CAN,FEL),((BOS,VIC),(TUR,SUS)))),((PTE,(ERI,MYO)),EQU)),(((ORN,MAC),(DAS,CHO)),(MON,(PRO,(ECH,LOX)))))))));
(GAL,(ORN,(((((((((BOS,FEL),EQU),SUS),(TUR,(CAN,VIC))),(SOR,(ERI,(PTE,MYO)))),(((CAL,NEW),((((GOR,PAN),HOM),PON),(TAR,(OTO,MIC)))),((TUP,CAV),((ORY,OCH),((MUS,RAT),(DIP,SPE)))))),((ECH,(LOX,PRO)),DAS)),CHO),(MAC,MON))));
(GAL,(ORN,((MAC,(((ECH,LOX),PRO),MON)),((((TAR,CAL),(NEW,(PON,((HOM,PAN),GOR)))),DIP),(((DAS,CHO),((SPE,((MUS,RAT),CAV)),((OTO,MIC),((OCH,ORY),TUP)))),((SOR,(EQU,((MYO,PTE),((FEL,CAN),(VIC,(SUS,(BOS,TUR))))))),ERI))))));
(GAL,(ORN,(MAC,((((LOX,PRO),ECH),((((SPE,(DIP,CAV)),(((MIC,(TAR,((CAL,(PON,(GOR,(HOM,PAN)))),NEW))),OTO),((OCH,ORY),(MUS,RAT)))),TUP),((CHO,DAS),(MYO,((SOR,(PTE,ERI)),((CAN,EQU),((SUS,(BOS,TUR)),(FEL,VIC)))))))),MON))));
(GAL,(CHO,((((MON,MAC),((((SOR,(ERI,((FEL,CAN),((PTE,MYO),(EQU,((SUS,(BOS,TUR)),VIC)))))),DAS),((CAV,SPE),TUP)),(LOX,(PRO,ECH)))),ORN),((OTO,MIC),((NEW,(CAL,(PON,(GOR,(PAN,HOM))))),(TAR,(DIP,((ORY,OCH),(RAT,MUS)))))))));
(GAL,(ORN,(PRO,((((CHO,DAS),(LOX,ECH)),((((OCH,ORY),(DIP,(SPE,(CAV,(MUS,RAT))))),((OTO,(MIC,(NEW,(CAL,(((PAN,GOR),HOM),(TAR,PON)))))),TUP)),(((FEL,CAN),(BOS,(SUS,(VIC,TUR)))),((EQU,ERI),((PTE,MYO),SOR))))),(MON,MAC)))));
(GAL,(ORN,((MON,MAC),((((((FEL,CAN),((BOS,TUR),(SUS,VIC))),SOR),((PTE,(MYO,EQU)),ERI)),(((((MIC,OTO),(((((GOR,(PAN,HOM)),PON),NEW),CAL),TAR)),((CAV,(DIP,(MUS,RAT))),(ORY,OCH))),TUP),SPE)),((DAS,CHO),(ECH,(LOX,PRO)))))));
(GAL,(MAC,(MON,(((DAS,CHO),(SOR,(((SUS,(TUR,VIC)),(BOS,EQU)),(((CAN,FEL),MYO),(ERI,PTE))))),((ORN,((((CAV,DIP),((RAT,MUS),SPE)),TUP),((((GOR,((HOM,PAN),PON)),NEW),((MIC,OTO),(TAR,CAL))),(ORY,OCH)))),(ECH,(LOX,PRO)))))));
(GAL,(ORN,(((DAS,CHO),((ECH,(PRO,LOX)),(((MIC,OTO),(PON,(GOR,(HOM,PAN)))),((PTE,(((VIC,EQU),(((CAN,FEL),ERI),(MYO,SOR))),(SUS,(BOS,TUR)))),((SPE,(CAV,(DIP,(MUS,RAT)))),((OCH,ORY),(TUP,((CAL,NEW),TAR)))))))),(MAC,MON))));
(GAL,(TUP,((((NEW,CAV),((SPE,(DIP,(RAT,MUS))),((CAL,(PON,(HOM,(GOR,PAN)))),(OCH,ORY)))),((OTO,MIC),TAR)),((SOR,(SUS,(((CAN,FEL),((BOS,TUR),VIC)),((PTE,MYO),EQU)))),((ERI,(ECH,(PRO,LOX))),((ORN,(MON,MAC)),(CHO,DAS)))))));
(GAL,((MON,MAC),(ORN,((CHO,DAS),(((((CAL,NEW),(PON,((PAN,HOM),GOR))),((ORY,OCH),(CAV,((MUS,RAT),(DIP,SPE))))),((TUP,(ECH,(PRO,LOX))),(TAR,(OTO,MIC)))),((MYO,((EQU,((SUS,VIC),(BOS,TUR))),(FEL,CAN))),(SOR,(ERI,PTE))))))));
(GAL,(CAN,(BOS,(ERI,((SOR,(SUS,(TUR,VIC))),(((PTE,EQU),MYO),(((DAS,CHO),FEL),((ECH,(LOX,PRO)),((MON,(ORN,MAC)),(TUP,(((((PAN,(HOM,GOR)),PON),(CAL,NEW)),((CAV,(ORY,((OCH,DIP),SPE))),(RAT,MUS))),((MIC,OTO),TAR))))))))))));
(GAL,(ORN,((((DAS,CHO),ECH),(((PRO,LOX),(TUP,(((DIP,(ORY,OCH)),(SPE,(CAV,(RAT,MUS)))),(((MIC,OTO),NEW),(CAL,(TAR,(PON,(GOR,(PAN,HOM))))))))),(MYO,(PTE,(((FEL,ERI),(VIC,(CAN,(SUS,(BOS,TUR))))),(SOR,EQU)))))),(MON,MAC))));
(GAL,(((MAC,MON),(OTO,((((ORY,OCH),((DIP,(CAV,SPE)),(MUS,RAT))),(PRO,LOX)),(((ECH,(PTE,(((ERI,SOR),VIC),((EQU,((FEL,CAN),MYO)),(TUR,(SUS,BOS)))))),(DAS,CHO)),(((MIC,((CAL,(PON,(HOM,(GOR,PAN)))),NEW)),TAR),TUP))))),ORN));
(GAL,(MON,(ORN,((((SPE,((CAV,DIP),(((MUS,RAT),(CAL,(NEW,((OTO,MIC),(PON,(PAN,(HOM,GOR))))))),(TUP,(TAR,(ORY,OCH)))))),(DAS,CHO)),(ECH,(LOX,PRO))),(MAC,(ERI,(((EQU,(PTE,MYO)),(((VIC,(BOS,TUR)),SUS),(FEL,CAN))),SOR)))))));
(GAL,((((TUP,((OTO,MIC),(CAL,(NEW,(TAR,((GOR,(PAN,HOM)),PON)))))),(((SPE,(CAV,(DIP,(MUS,RAT)))),OCH),ORY)),(((LOX,PRO),ECH),((DAS,CHO),((SOR,(PTE,(ERI,MYO))),(EQU,(((CAN,FEL),VIC),((TUR,BOS),SUS))))))),(ORN,(MAC,MON))));
(GAL,(((MAC,MON),((((EQU,(DIP,PTE)),(TUP,((CAN,FEL),(TUR,(VIC,(SUS,BOS)))))),(ERI,MYO)),(((CAV,(RAT,MUS)),(((OTO,(TAR,MIC)),((PAN,(GOR,HOM)),(CAL,(PON,NEW)))),(SPE,SOR))),(ORY,OCH)))),(ORN,(((PRO,LOX),ECH),(CHO,DAS)))));
(GAL,(HOM,(PAN,(GOR,(PON,((TAR,NEW),((DIP,CAL),((MIC,OTO),((CAV,RAT),((MUS,SPE),(((ECH,((ORN,ERI),(CHO,DAS))),(SOR,(((MYO,(SUS,(TUR,BOS))),(EQU,(FEL,CAN))),(VIC,PTE)))),((ORY,OCH),((TUP,(MON,MAC)),(LOX,PRO))))))))))))));
(GAL,(ORN,(((TUP,((SPE,(ORY,OCH)),(((MIC,OTO),((((ERI,SOR),((TUR,((PTE,MYO),BOS)),(EQU,(CAN,FEL)))),(VIC,SUS)),(TAR,(CAL,(NEW,((PAN,(HOM,GOR)),PON)))))),(DIP,(CAV,(RAT,MUS)))))),((CHO,DAS),((ECH,PRO),LOX))),(MON,MAC))));
(GAL,((ORN,MAC),(MON,((((((TAR,(OTO,(CAL,(((GOR,((PAN,HOM),PON)),NEW),MIC)))),(ERI,(DIP,(CAV,(MUS,RAT))))),(ECH,LOX)),(TUP,SOR)),(((PTE,((SUS,((TUR,BOS),VIC)),MYO)),((CAN,FEL),EQU)),(SPE,(OCH,ORY)))),(PRO,(DAS,CHO))))));
(GAL,((ORN,(MAC,MON)),((((((SUS,(VIC,(BOS,TUR))),SOR),(ERI,(EQU,((FEL,CAN),(MYO,PTE))))),(LOX,PRO)),((CHO,DAS),ECH)),(TUP,(((ORY,(((MUS,RAT),(DIP,CAV)),SPE)),OCH),(((MIC,(TAR,CAL)),((PAN,(GOR,HOM)),PON)),(NEW,OTO)))))));
(GAL,((ORN,(MON,MAC)),(((((PON,((GOR,HOM),PAN)),TAR),(NEW,CAL)),(MIC,OTO)),(((DIP,((SPE,CAV),(RAT,MUS))),(((PTE,((SOR,((FEL,CAN),((TUR,BOS),(SUS,VIC)))),(EQU,ERI))),MYO),(LOX,PRO))),((CHO,(OCH,ORY)),(DAS,(ECH,TUP)))))));
(GAL,(ORN,((((MYO,PTE),((VIC,SUS),(EQU,((BOS,TUR),(CAN,FEL))))),(((LOX,PRO),ECH),(((TUP,((OCH,ORY),(((CAV,OTO),(MIC,((TAR,NEW),CAL))),((MUS,RAT),SPE)))),(DIP,((HOM,GOR),(PAN,PON)))),(SOR,ERI)))),((MON,MAC),(DAS,CHO)))));
(GAL,(EQU,(MYO,(DIP,((((SUS,BOS),VIC),TUR),(PTE,((CAN,FEL),(((MON,MAC),(((PRO,(ECH,LOX)),ORY),((ORN,(SOR,ERI)),((CHO,DAS),(MIC,OTO))))),(OCH,((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),((CAV,(SPE,(RAT,MUS))),TUP)))))))))));
(GAL,(((ERI,((((ECH,(CHO,((PRO,LOX),DAS))),((DIP,CAV),ORN)),(MON,MAC)),(((SPE,(MUS,RAT)),(ORY,OCH)),(TUP,((NEW,(TAR,(CAL,(PAN,(PON,(GOR,HOM)))))),(MIC,OTO)))))),(((TUR,BOS),(VIC,SUS)),(EQU,(PTE,(SOR,MYO))))),(FEL,CAN)));
(GAL,(ORN,((MAC,MON),((CHO,DAS),(((FEL,CAN),((PRO,LOX),ECH)),(((EQU,(PTE,(MYO,(SUS,(TUR,(BOS,VIC)))))),(SOR,ERI)),(((NEW,CAL),(PON,(GOR,(HOM,PAN)))),((TUP,(((RAT,MUS),SPE),(DIP,CAV))),((TAR,(MIC,OTO)),(ORY,OCH))))))))));
(GAL,(PTE,(MYO,((FEL,EQU),(CAN,(((BOS,TUR),(VIC,SUS)),(ERI,(SOR,((ORN,(((MAC,MON),((PRO,LOX),ECH)),(DAS,CHO))),((TAR,((NEW,(((PAN,HOM),(GOR,PON)),(MIC,OTO))),CAL)),(TUP,(SPE,((((RAT,MUS),(ORY,OCH)),CAV),DIP)))))))))))));
(GAL,((ECH,(PRO,LOX)),((((SOR,TAR),(OTO,(((CHO,DAS),MIC),((NEW,(((HOM,GOR),PAN),TUP)),(CAL,PON))))),(((MON,MAC),(OCH,ORY)),(CAV,(((ORN,(MUS,RAT)),SPE),DIP)))),((PTE,(ERI,MYO)),(EQU,((((VIC,BOS),(SUS,TUR)),FEL),CAN))))));
(GAL,(ORN,(LOX,(MON,((((CHO,DAS),(ECH,PRO)),((TUP,(((OTO,MIC),((DIP,CAV),((MUS,RAT),(MYO,SPE)))),(((OCH,ORY),TAR),(CAL,(NEW,((GOR,(HOM,PAN)),PON)))))),(EQU,(SOR,((PTE,(VIC,((TUR,BOS),SUS))),(ERI,(FEL,CAN))))))),MAC)))));
(GAL,(ORN,((((((((CHO,DAS),MYO),PTE),(((TUR,SUS),BOS),VIC)),SOR),((EQU,(FEL,CAN)),ERI)),((ECH,(LOX,PRO)),((TUP,(((CAL,(SPE,(OCH,ORY))),(MIC,OTO)),((HOM,(GOR,PAN)),PON))),(((NEW,TAR),(CAV,(RAT,MUS))),DIP)))),(MON,MAC))));
(GAL,(MIC,(OTO,((TUP,(((CAV,(SPE,(MUS,RAT))),DIP),((ORY,OCH),((((FEL,(PTE,MYO)),((SOR,SUS),ERI)),CAN),(((VIC,(BOS,TUR)),EQU),(((ECH,(LOX,PRO)),ORN),((CHO,DAS),(MON,MAC)))))))),(TAR,((PON,((PAN,GOR),HOM)),(NEW,CAL)))))));
(GAL,(ORN,((((ECH,(PRO,LOX)),((SOR,(EQU,(((CAN,FEL),ERI),((PTE,MYO),((TUR,BOS),(SUS,VIC)))))),(((CAV,SPE),(((TAR,((PON,(GOR,(HOM,PAN))),(OTO,MIC))),CAL),NEW)),(((OCH,ORY),TUP),(DIP,(MUS,RAT)))))),(CHO,DAS)),(MON,MAC))));
(GAL,(CHO,((DAS,(ORN,((MAC,(ECH,(PRO,LOX))),MON))),((ERI,((((SOR,(MYO,CAN)),PTE),(VIC,((SUS,BOS),TUR))),(EQU,FEL))),((((PON,(GOR,(PAN,HOM))),(CAL,(TAR,((MIC,OTO),NEW)))),TUP),(ORY,(((RAT,(SPE,(DIP,MUS))),CAV),OCH)))))));
(GAL,(OCH,(((((PRO,LOX),((SOR,ERI),(EQU,((PTE,MYO),((FEL,CAN),((SUS,VIC),(TUR,BOS))))))),((((TAR,(((((HOM,PAN),(GOR,PON)),CAL),NEW),((DIP,OTO),MIC))),ORY),(CAV,SPE)),(((CHO,DAS),(RAT,MUS)),TUP))),ECH),(ORN,(MON,MAC)))));
(GAL,(ORN,(((((DIP,((SPE,CAV),(RAT,MUS))),(((TAR,(MIC,OTO)),((PON,((HOM,PAN),GOR)),(CAL,NEW))),(ORY,OCH))),TUP),((PTE,(ERI,MYO)),(((VIC,(BOS,TUR)),(EQU,SOR)),(SUS,(FEL,CAN))))),((MON,MAC),(ECH,((PRO,LOX),(DAS,CHO)))))));
(GAL,((ORN,MON),((((CHO,DAS),((LOX,(ECH,PRO)),(SPE,((OCH,ORY),(DIP,(((RAT,MUS),(TUP,CAV)),((OTO,MIC),((TAR,NEW),((PON,(GOR,(PAN,HOM))),CAL))))))))),MAC),(ERI,(SUS,(((SOR,EQU),(BOS,(MYO,(TUR,VIC)))),((CAN,FEL),PTE)))))));
(GAL,(ORN,(MON,(MAC,(((((CAV,OTO),((SPE,(RAT,MUS)),((TUP,(TAR,(((BOS,SUS),(VIC,TUR)),(EQU,(MYO,PTE))))),((DIP,(OCH,ORY)),(NEW,((PON,((HOM,PAN),GOR)),CAL)))))),MIC),((DAS,CHO),(ECH,(PRO,LOX)))),(ERI,((FEL,CAN),SOR)))))));
(GAL,(ORN,(MAC,(MON,(MYO,(((MIC,CAV),((((PTE,(EQU,((FEL,CAN),(ERI,((SOR,(SUS,VIC)),(TUR,BOS)))))),(LOX,(PRO,ECH))),(CHO,DAS)),(OTO,(((ORY,OCH),((MUS,RAT),DIP)),(((PON,((PAN,HOM),GOR)),NEW),(TAR,CAL)))))),(SPE,TUP)))))));
(GAL,((PRO,(LOX,ECH)),((CHO,DAS),(MAC,(MON,(ORN,(((((MYO,PTE),(SOR,ERI)),(((RAT,MUS),(DIP,CAV)),SPE)),((TUR,(SUS,BOS)),((CAN,EQU),(VIC,FEL)))),((ORY,((CAL,NEW),(((GOR,(PAN,HOM)),PON),TAR))),((OCH,TUP),(OTO,MIC))))))))));
(GAL,(ORN,((((CHO,DAS),(((((SOR,PTE),(((MYO,(CAL,((MIC,OTO),(((HOM,PAN),(GOR,PON)),(TAR,NEW))))),(VIC,(CAN,FEL))),(TUR,(EQU,(BOS,SUS))))),ERI),(SPE,((MUS,RAT),((DIP,(TUP,CAV)),(ORY,OCH))))),MAC)),MON),(LOX,(ECH,PRO)))));
(GAL,(EQU,((ERI,(CAN,FEL)),((((TUR,VIC),SUS),BOS),(((MYO,PTE),((RAT,MUS),DIP)),(((CAL,(((OTO,MIC),TAR),(NEW,(PON,(GOR,(PAN,HOM)))))),(((ORY,OCH),CAV),(TUP,SPE))),(SOR,(PRO,((ECH,LOX),(((ORN,MON),MAC),(CHO,DAS)))))))))));
(GAL,(ORN,(((((((MYO,PTE),(CAN,((BOS,(SUS,VIC)),TUR))),(EQU,FEL)),(ECH,(LOX,PRO))),(((GOR,PAN),(HOM,(((SOR,(CAV,NEW)),(ERI,CAL)),PON))),((((ORY,OCH),((SPE,DIP),(RAT,MUS))),TUP),(TAR,(MIC,OTO))))),(DAS,CHO)),(MON,MAC))));
(GAL,((((SPE,OCH),ORY),(CAV,((RAT,MUS),DIP))),((CHO,DAS),(((((VIC,TUR),(BOS,SUS)),((SOR,(EQU,(FEL,CAN))),(ERI,(PTE,MYO)))),(TUP,((TAR,NEW),(CAL,(MIC,(((HOM,PAN),(GOR,PON)),OTO)))))),(((ORN,((ECH,MON),MAC)),LOX),PRO)))));
(GAL,(BOS,(SUS,(VIC,(TUR,((FEL,(CAN,(EQU,PTE))),((MYO,SOR),(((((PRO,LOX),(((OCH,((SPE,CAV),(MUS,(RAT,DIP)))),((TAR,((PON,(PAN,(GOR,HOM))),(NEW,CAL))),((MIC,OTO),ORY))),TUP)),((MAC,MON),(CHO,DAS))),ORN),(ERI,ECH)))))))));
(GAL,(TUP,(CAL,((NEW,(PON,((HOM,PAN),GOR))),((OTO,(MIC,TAR)),((SPE,((DIP,(CAV,(OCH,ORY))),(MUS,RAT))),(((MON,MAC),((PRO,(ECH,LOX)),(CHO,DAS))),(ERI,((((CAN,FEL),SOR),(((ORN,TUR),(BOS,(VIC,SUS))),(PTE,MYO))),EQU)))))))));
(GAL,(ORN,((MAC,MON),((ECH,(PRO,LOX)),((DAS,CHO),((((SPE,DIP),(RAT,MUS)),(CAV,(ORY,OCH))),(((ERI,((MYO,PTE),EQU)),SOR),(TUP,(((NEW,((PAN,(HOM,GOR)),PON)),(TAR,((OTO,MIC),CAL))),(TUR,(((CAN,FEL),(SUS,BOS)),VIC)))))))))));
(GAL,(MON,(MAC,(((LOX,(ECH,PRO)),(MYO,(CHO,DAS))),(ORN,((PON,((PAN,GOR),HOM)),(((TAR,((CAL,NEW),(OTO,MIC))),(TUP,((OCH,ORY),((CAV,SPE),((RAT,MUS),DIP))))),(((EQU,(SUS,(VIC,(BOS,TUR)))),PTE),((SOR,ERI),(FEL,CAN))))))))));
(GAL,((CAN,FEL),(EQU,(((((ORN,(ECH,(PRO,LOX))),(((PTE,MYO),((BOS,TUR),SUS)),VIC)),(MON,MAC)),((DAS,CHO),((TUP,(SPE,((MUS,RAT),DIP))),((CAV,((((OTO,MIC),TAR),(PON,(CAL,NEW))),((HOM,PAN),GOR))),(OCH,ORY))))),(SOR,ERI)))));
(GAL,((MAC,MON),(((CHO,DAS),((((((ORY,CAV),(RAT,MUS)),OCH),((DIP,(OTO,(TAR,SPE))),(((((PON,GOR),(HOM,PAN)),NEW),CAL),MIC))),(ECH,(PRO,LOX))),(TUP,((BOS,(FEL,CAN)),(EQU,(((SOR,ERI),(VIC,(SUS,TUR))),(PTE,MYO))))))),ORN)));
(GAL,(OCH,(ORY,((DAS,CHO),((OTO,DIP),(CAL,(((TUP,TAR),((SPE,CAV),(MUS,RAT))),(((ERI,SOR),(EQU,((PTE,MYO),((CAN,FEL),(VIC,(SUS,(TUR,BOS))))))),((((((PAN,HOM),GOR),PON),NEW),MIC),(ECH,((LOX,PRO),(MAC,(ORN,MON)))))))))))));
(GAL,(((CAL,NEW),(((PAN,GOR),HOM),PON)),(TAR,((MIC,OTO),((((RAT,MUS),DIP),(CAV,((ORY,OCH),SPE))),(TUP,(((MAC,MON),(ECH,((PRO,ORN),LOX))),((DAS,CHO),((EQU,ERI),((SOR,((VIC,(SUS,TUR)),BOS)),(PTE,((FEL,CAN),MYO))))))))))));
(GAL,(DIP,(((EQU,(ERI,((FEL,((MYO,VIC),CAN)),(PTE,(BOS,(SUS,TUR)))))),(((TAR,(NEW,((GOR,(HOM,PAN)),PON))),CAL),((((CAV,(SPE,(RAT,MUS))),SOR),(OTO,MIC)),(((DAS,CHO),TUP),(ORY,OCH))))),(((ORN,MAC),MON),(ECH,(LOX,PRO))))));
(GAL,((ORN,(MON,MAC)),((SOR,PTE),((((VIC,(TUR,BOS)),SUS),((((ECH,(LOX,PRO)),(DAS,CHO)),((RAT,MUS),((((CAV,OCH),(ORY,DIP)),SPE),((TUP,OTO),((((PON,GOR),MIC),(TAR,(PAN,HOM))),(CAL,NEW)))))),((ERI,(FEL,CAN)),EQU))),MYO))));
(GAL,(ORN,(MON,((((ECH,(LOX,PRO)),((((RAT,MUS),DIP),(ORY,OCH)),((TAR,(((OTO,MIC),(SPE,CAV)),(NEW,((CAL,((HOM,PAN),GOR)),PON)))),TUP))),((((SUS,((TUR,BOS),VIC)),((CAN,FEL),((SOR,EQU),ERI))),(PTE,MYO)),(CHO,DAS))),MAC))));
(GAL,((((((PON,(HOM,(GOR,PAN))),(MIC,OTO)),(TAR,NEW)),((PTE,MYO),(ERI,SOR))),((EQU,(FEL,CAN)),(VIC,((BOS,TUR),SUS)))),((ECH,((((OCH,ORY),(MUS,RAT)),(SPE,(CAV,DIP))),(TUP,CAL))),(((MAC,MON),ORN),((DAS,CHO),(PRO,LOX))))));
(GAL,(ORN,((SUS,(((((((((RAT,MUS),DIP),(CAV,SPE)),(OCH,ORY)),TUP),(CAL,(NEW,((TAR,(OTO,MIC)),(PON,((PAN,HOM),GOR)))))),((ECH,(PRO,LOX)),((DAS,CHO),(MON,MAC)))),(EQU,((PTE,ERI),(SOR,MYO)))),((TUR,BOS),VIC))),(FEL,CAN))));
(GAL,(SOR,(((VIC,(BOS,TUR)),(ERI,(PTE,MYO))),(((FEL,EQU),CAN),(SUS,(((TAR,((CAL,(PON,((PAN,(HOM,GOR)),NEW))),(OCH,ORY))),((MIC,(SPE,(DIP,(CAV,(MUS,RAT))))),(TUP,OTO))),((DAS,CHO),((ORN,MON),((MAC,ECH),(LOX,PRO))))))))));
(GAL,((((ECH,(PRO,LOX)),(((TUP,((OCH,(CAV,ORY)),((DIP,((MUS,RAT),SPE)),(TAR,((MIC,OTO),((((GOR,(HOM,PAN)),PON),NEW),CAL)))))),(EQU,(((PTE,MYO),(ERI,((TUR,VIC),(BOS,SOR)))),(FEL,(SUS,CAN))))),(CHO,DAS))),(MAC,MON)),ORN));
(GAL,(((((DAS,CHO),ECH),(((((FEL,CAN),(MYO,PTE)),(ERI,(EQU,((BOS,(TUR,SUS)),VIC)))),SOR),((PRO,LOX),((ORY,OCH),((MUS,((DIP,(RAT,TUP)),(TAR,((MIC,OTO),((((PAN,HOM),GOR),CAL),(NEW,PON)))))),(CAV,SPE)))))),(MAC,MON)),ORN));
(GAL,((OCH,ORY),(((((MON,MAC),((((TAR,(NEW,(CAL,(((ORN,MIC),OTO),(GOR,(PAN,HOM)))))),PON),((EQU,((CAN,FEL),(BOS,(SUS,TUR)))),(((PTE,(VIC,MYO)),SOR),ERI))),TUP)),ECH),(LOX,((CHO,DAS),PRO))),((SPE,CAV),(MUS,(DIP,RAT))))));
(GAL,(((MON,MAC),((((ERI,SOR),(((FEL,CAN),(PTE,MYO)),((BOS,(SUS,(TUR,VIC))),EQU))),((((MIC,OTO),(TAR,((CAV,NEW),((PON,(GOR,(PAN,HOM))),CAL)))),(TUP,(SPE,((DIP,(OCH,ORY)),(MUS,RAT))))),(DAS,CHO))),(ECH,(PRO,LOX)))),ORN));
(GAL,(ORN,(((MAC,MON),ECH),(((DAS,CHO),(((SPE,((RAT,MUS),DIP)),CAV),((((MIC,OTO),(CAL,((PON,(GOR,(PAN,HOM))),(NEW,TAR)))),TUP),(ORY,OCH)))),((SOR,(ERI,((EQU,(SUS,((BOS,TUR),VIC))),((FEL,CAN),(PTE,MYO))))),(PRO,LOX))))));
(GAL,(MAC,(MON,(((ECH,(ORN,(DAS,CHO))),(LOX,(((((SPE,CAV),((MUS,RAT),DIP)),(((OTO,MIC),(TAR,((CAL,((PAN,(HOM,GOR)),PON)),NEW))),(OCH,ORY))),((SUS,(MYO,PTE)),((((CAN,FEL),SOR),((TUR,(BOS,VIC)),EQU)),ERI))),TUP))),PRO))));
(GAL,((ORN,((EQU,ERI),(((VIC,(MYO,PTE)),((SUS,(CAN,FEL)),(TUR,BOS))),SOR))),((((DAS,CHO),((PRO,LOX),ECH)),((MAC,MON),(NEW,(OTO,(MIC,(TAR,(CAL,(PON,((HOM,PAN),GOR))))))))),(TUP,(((SPE,((MUS,RAT),DIP)),CAV),(OCH,ORY))))));
(GAL,((ORN,(MAC,MON)),((((CAL,(NEW,(TAR,(PON,((GOR,PAN),HOM))))),(((RAT,MUS),((MIC,(ORY,OCH)),(OTO,TUP))),((SPE,CAV),DIP))),(ECH,(LOX,PRO))),((DAS,CHO),(((CAN,FEL),(((PTE,EQU),VIC),(MYO,(BOS,(TUR,SUS))))),(ERI,SOR))))));
(GAL,(((((PRO,(LOX,ECH)),((TUP,(CAV,(MUS,RAT))),((CAL,((PAN,((HOM,GOR),PON)),NEW)),((OTO,MIC),TAR)))),(((OCH,ORY),(SPE,DIP)),(((SUS,VIC),((PTE,((TUR,BOS),MYO)),(EQU,(FEL,CAN)))),(SOR,ERI)))),(ORN,(MAC,MON))),(CHO,DAS)));
(GAL,(ORN,((MON,((((((OCH,ORY),(CAV,SPE)),(DIP,(MUS,RAT))),((((PAN,HOM),PON),GOR),(((CAL,TAR),NEW),(OTO,MIC)))),((((SUS,(VIC,(TUR,BOS))),(MYO,PTE)),(TUP,(SOR,ERI))),(EQU,(FEL,CAN)))),((ECH,(LOX,PRO)),(DAS,CHO)))),MAC)));
(GAL,(((DAS,CHO),(((((EQU,((MYO,PTE),(SUS,(TUR,BOS)))),((FEL,CAN),(SOR,ERI))),(((DIP,(RAT,MUS)),TUP),((((TAR,((NEW,(CAL,(((PAN,HOM),GOR),PON))),MIC)),CAV),SPE),(VIC,((OCH,ORY),OTO))))),(PRO,(LOX,ECH))),(MON,MAC))),ORN));
