(GAL,(ORN,((PRO,LOX),(((ECH,(CHO,DAS)),(MON,MAC)),(((((CAV,DIP),((MUS,RAT),((MIC,OTO),(NEW,(((PON,(GOR,(PAN,HOM))),CAL),TAR))))),(SPE,(ORY,OCH))),TUP),((MYO,(((ERI,SOR),((TUR,((BOS,SUS),VIC)),(PTE,EQU))),FEL)),CAN))))));
(GAL,(ORN,(SOR,((EQU,(CAN,FEL)),(((((TUR,SUS),(BOS,VIC)),(MYO,PTE)),ERI),((MAC,MON),(((ECH,(LOX,PRO)),(CHO,DAS)),(MIC,(((TAR,PON),(CAV,(TUP,(OTO,(CAL,(NEW,((PAN,GOR),HOM))))))),(ORY,(SPE,((OCH,(MUS,RAT)),DIP))))))))))));
(GAL,(RAT,(MUS,(((CAV,(((ORY,OCH),SPE),(OTO,(((TAR,TUP),(MIC,NEW)),((((PAN,HOM),GOR),PON),CAL))))),(ORN,((MON,MAC),(((EQU,(VIC,(TUR,(SUS,BOS)))),((((SOR,ERI),PTE),(CAN,FEL)),MYO)),((PRO,(ECH,LOX)),(DAS,CHO)))))),DIP))));
(GAL,(ORN,(((ECH,(PRO,LOX)),(MON,MAC)),(CAV,((TAR,(((((OCH,ORY),SPE),(NEW,(DIP,(MUS,RAT)))),(CAL,(PON,(GOR,(HOM,PAN))))),(OTO,MIC))),(TUP,((PTE,EQU),((CHO,DAS),(ERI,(SOR,((VIC,(TUR,(BOS,SUS))),((FEL,CAN),MYO))))))))))));
(GAL,(ORN,((LOX,(PRO,ECH)),((((EQU,((ERI,SOR),(PTE,((TUR,BOS),(SUS,VIC))))),((CAN,FEL),MYO)),((((OCH,ORY),((SPE,((RAT,MUS),DIP)),CAV)),((MIC,OTO),((NEW,(((PAN,HOM),GOR),PON)),(TAR,CAL)))),(TUP,(DAS,CHO)))),(MON,MAC)))));
(GAL,((CHO,DAS),((ORN,(MAC,MON)),(((((SUS,BOS),TUR),(((PRO,LOX),ECH),SOR)),(EQU,((VIC,(MYO,(CAN,FEL))),(ERI,PTE)))),(OCH,(NEW,((TAR,DIP),(((((TUP,OTO),MIC),ORY),(MUS,RAT)),(SPE,((CAL,(PON,(HOM,(GOR,PAN)))),CAV))))))))));
(GAL,(((MON,MAC),(((DAS,((((SPE,(TUP,(OCH,ORY))),(CAV,(NEW,((PON,(HOM,(GOR,PAN))),CAL)))),((DIP,MUS),RAT)),(((((MYO,PTE),(SUS,(VIC,(BOS,TUR)))),((CAN,FEL),(ERI,EQU))),SOR),(TAR,(OTO,MIC))))),(PRO,(ECH,LOX))),CHO)),ORN));
(GAL,((OTO,MIC),(((NEW,(PON,(PAN,(GOR,HOM)))),CAL),(TAR,(TUP,((((SOR,(((VIC,((TUR,SUS),BOS)),(PTE,MYO)),(CAN,FEL))),ERI),EQU),(((PRO,(ECH,LOX)),(CHO,DAS)),((ORN,(MON,MAC)),((OCH,((MUS,RAT),(SPE,DIP))),(ORY,CAV))))))))));
(GAL,((((PRO,(LOX,ECH)),(MYO,(ERI,((PTE,CAN),(EQU,(FEL,(VIC,((TUR,BOS),SUS)))))))),(((((TAR,(CAL,((HOM,(PAN,GOR)),PON))),(NEW,OTO)),(((TUP,CAV),(SPE,((MUS,RAT),DIP))),(OCH,ORY))),MIC),(CHO,DAS))),(ORN,(SOR,(MAC,MON)))));
(GAL,((CHO,DAS),(MAC,(((PRO,LOX),(((((ORY,OCH),DIP),((MUS,RAT),(CAV,SPE))),(MIC,(OTO,(CAL,(TAR,(NEW,((PAN,(GOR,HOM)),PON))))))),((ECH,(TUP,(PTE,MYO))),((CAN,((SOR,EQU),(FEL,(TUR,(SUS,(VIC,BOS)))))),ERI)))),(ORN,MON)))));
(GAL,(MAC,(((ERI,SOR),((((VIC,((SUS,(BOS,TUR)),(CAN,FEL))),EQU),(PTE,MYO)),(((DAS,CHO),(LOX,(ECH,PRO))),(((((OCH,ORY),((RAT,MUS),(TUP,CAV))),(SPE,DIP)),((NEW,(CAL,(PON,(HOM,(GOR,PAN))))),(MIC,OTO))),TAR)))),(MON,ORN))));
(GAL,(ORN,((MON,MAC),(DAS,((PRO,(LOX,ECH)),(CHO,(TUP,(((((CAN,FEL),(EQU,(MYO,PTE))),(SOR,ERI)),((SUS,(TUR,BOS)),VIC)),(((ORY,OCH),((OTO,MIC),((RAT,MUS),((DIP,SPE),CAV)))),((TAR,(CAL,PON)),(NEW,((GOR,PAN),HOM))))))))))));
(GAL,(ORN,(BOS,((SUS,((((FEL,CAN),EQU),((PTE,MYO),((MON,(MAC,((DAS,CHO),((PRO,(LOX,ECH)),(((SPE,((DIP,(MUS,RAT)),(OCH,ORY))),CAV),(TUP,(((PON,(GOR,(HOM,PAN))),(NEW,CAL)),(TAR,(MIC,OTO))))))))),(SOR,ERI)))),VIC)),TUR))));
(GAL,(ORN,(MON,((((ECH,(LOX,PRO)),(((((ORY,((CAV,OCH),((SPE,(MUS,RAT)),DIP))),TUP),((NEW,(OTO,MIC)),(TAR,(CAL,((HOM,(GOR,PAN)),PON))))),(((MYO,PTE),(SOR,TUR)),(EQU,(VIC,((CAN,(SUS,FEL)),BOS))))),(DAS,CHO))),ERI),MAC))));
(GAL,(NEW,(CAL,(ORN,((((ECH,SOR),((CAV,((OCH,ORY),(SPE,(DIP,(RAT,MUS))))),(((((FEL,CAN),EQU),((PTE,(VIC,(SUS,(TUR,BOS)))),(MYO,ERI))),(((MAC,MON),TUP),(CHO,DAS))),(MIC,OTO)))),(LOX,PRO)),(TAR,(GOR,(PON,(HOM,PAN)))))))));
(GAL,((MON,MAC),(((DAS,CHO),((TUP,(CAV,(OCH,ORY))),(ORN,(PRO,LOX)))),(((FEL,CAN),((EQU,(ECH,SOR)),((BOS,(MYO,PTE)),(ERI,(VIC,(SUS,TUR)))))),(((OTO,MIC),(TAR,((NEW,(PON,(GOR,(HOM,PAN)))),CAL))),((MUS,RAT),(SPE,DIP)))))));
(GAL,(ORN,(((((FEL,CAN),(((TUR,BOS),VIC),SUS)),((MYO,(SOR,ERI)),(PTE,EQU))),(((TUP,((OTO,MIC),(TAR,CAL))),(((MAC,MON),(DAS,((PRO,ECH),LOX))),CHO)),((OCH,ORY),((DIP,(RAT,MUS)),(CAV,SPE))))),(NEW,((GOR,(PAN,HOM)),PON)))));
(GAL,((((CAL,(TUP,(((SPE,((MUS,RAT),CAV)),DIP),((MIC,OTO),(ORY,OCH))))),TAR),(NEW,(PON,((HOM,PAN),GOR)))),(((SOR,((MYO,PTE),(((TUR,BOS),SUS),VIC))),(((CAN,ERI),FEL),EQU)),(((DAS,CHO),MAC),(ORN,(MON,((PRO,LOX),ECH)))))));
(GAL,(PTE,((((((DIP,(SPE,(MUS,RAT))),CAV),TUP),((((LOX,PRO),((ECH,(FEL,CAN)),(MON,MAC))),((MIC,((TAR,(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))),OTO)),((DAS,CHO),SOR))),((ORY,OCH),(ORN,ERI)))),MYO),(EQU,((SUS,(TUR,BOS)),VIC)))));
(GAL,(ORN,(ECH,((LOX,PRO),((((((RAT,MUS),((TUP,((CAV,DIP),SPE)),ORY)),TAR),((CHO,DAS),((EQU,(ERI,SOR)),(PTE,(((VIC,(TUR,(BOS,SUS))),(FEL,CAN)),MYO))))),((((PAN,(GOR,HOM)),PON),(NEW,CAL)),(OTO,MIC))),(MON,(OCH,MAC)))))));
(GAL,(MON,(ORN,(((((OTO,(CAL,((TAR,MIC),((PAN,(GOR,HOM)),PON)))),(TUP,(((OCH,ORY),(DIP,MUS)),(NEW,(RAT,(CAV,SPE)))))),((((((FEL,EQU),(((BOS,CAN),TUR),VIC)),(SUS,(ERI,SOR))),(MYO,PTE)),ECH),(LOX,PRO))),(DAS,CHO)),MAC))));
(GAL,((MAC,MON),(ORN,(((ECH,(PRO,LOX)),(DAS,CHO)),(EQU,(((OCH,((SPE,(((OTO,MIC),(((TUP,(HOM,GOR)),(PON,PAN)),(NEW,CAL))),(DIP,(RAT,MUS)))),(CAV,ORY))),(PTE,MYO)),((ERI,(CAN,FEL)),(TAR,((TUR,((VIC,SUS),BOS)),SOR)))))))));
(GAL,(((CHO,DAS),(ECH,(PRO,LOX))),(((MAC,MON),ORN),(((CAL,(OTO,(MIC,(NEW,(PAN,(HOM,GOR)))))),(PON,TAR)),(((SPE,((DIP,CAV),(RAT,MUS))),((ORY,OCH),TUP)),((MYO,PTE),(EQU,((((BOS,SUS),(VIC,TUR)),(FEL,CAN)),(SOR,ERI)))))))));
(GAL,(SPE,(((TUP,(OCH,ORY)),(TAR,(NEW,(CAL,(((PAN,GOR),HOM),PON))))),(OTO,((MIC,(DIP,(MUS,RAT))),(((((VIC,(BOS,(SUS,TUR))),(EQU,(SOR,PTE))),((CAN,FEL),ERI)),MYO),(CAV,((CHO,DAS),((ECH,(PRO,LOX)),(ORN,(MAC,MON)))))))))));
(GAL,(PON,(PAN,((GOR,HOM),(NEW,((((MIC,OTO),(ECH,(((LOX,PRO),(MON,MAC)),(((MYO,EQU),(((SUS,VIC),(BOS,TUR)),((ERI,(FEL,CAN)),(SOR,PTE)))),(CHO,DAS))))),(TAR,((OCH,ORY),((MUS,(CAV,(RAT,(DIP,(ORN,SPE))))),TUP)))),CAL))))));
(GAL,(RAT,(MUS,(DIP,(SPE,((CAV,(ORY,OCH)),(((((NEW,CAL),TAR),(PON,(GOR,(HOM,PAN)))),(OTO,MIC)),(TUP,(((CHO,DAS),(MAC,MON)),((((EQU,ERI),((MYO,(CAN,FEL)),((ORN,PTE),((BOS,TUR),(VIC,SUS))))),SOR),(ECH,(PRO,LOX))))))))))));
(GAL,(((ECH,(LOX,PRO)),((((((SPE,(DIP,(RAT,MUS))),((CAV,OCH),ORY)),(OTO,MIC)),TUP),(SOR,(TAR,(NEW,(CAL,((PAN,(HOM,GOR)),PON)))))),(((DAS,CHO),EQU),(ERI,((MYO,PTE),(((TUR,VIC),(BOS,SUS)),(FEL,CAN))))))),(ORN,(MON,MAC))));
(GAL,(BOS,((TUR,VIC),(SUS,(ERI,((EQU,(CAN,FEL)),(SOR,((PTE,MYO),(((ECH,(LOX,PRO)),((((SPE,((RAT,MUS),DIP)),TUP),CAV),((OCH,ORY),(NEW,(TAR,((PON,(HOM,(GOR,PAN))),(CAL,(MIC,OTO)))))))),((ORN,(MAC,MON)),(CHO,DAS)))))))))));
(GAL,(ERI,(((TUR,(BOS,VIC)),(SUS,(((PTE,EQU),MYO),((((((MUS,RAT),DIP),(SPE,CAV)),((TAR,((PON,(GOR,(PAN,HOM))),(NEW,CAL))),(MIC,OTO))),(ECH,(PRO,LOX))),(((MON,MAC),((((ORY,OCH),(ORN,SOR)),TUP),CHO)),DAS))))),(FEL,CAN))));
(GAL,(((MAC,MON),((((((OTO,MIC),(((PON,(CAL,(NEW,((PAN,HOM),GOR)))),TAR),(SPE,((DIP,((ORY,OCH),(RAT,MUS))),(TUP,CAV))))),ECH),(DAS,CHO)),(LOX,PRO)),(((((VIC,TUR),SUS),BOS),(EQU,((PTE,MYO),SOR))),(CAN,(ERI,FEL))))),ORN));
(GAL,((PRO,LOX),(((((TAR,(SPE,((TUP,(OCH,ORY)),(DIP,((MUS,RAT),CAV))))),((CAL,(PON,((HOM,PAN),GOR))),(NEW,(MIC,OTO)))),((EQU,(((PTE,(BOS,TUR)),(VIC,(SUS,MYO))),(SOR,ERI))),(FEL,CAN))),((CHO,DAS),(MON,MAC))),(ECH,ORN))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((DAS,CHO),((((ERI,SOR),(PTE,MYO)),(((CAN,FEL),((BOS,SUS),(VIC,TUR))),EQU)),(((CAV,SPE),((MUS,RAT),(DIP,(OCH,ORY)))),(TAR,(((TUP,CAL),((PON,(HOM,(GOR,PAN))),NEW)),(OTO,MIC))))))),(MON,MAC))));
(GAL,(CAN,(((TUR,((SUS,BOS),VIC)),ORN),(MYO,(MUS,((RAT,(EQU,(PTE,FEL))),((((DAS,CHO),((OTO,CAL),MIC)),(((ORY,OCH),(DIP,CAV)),(TUP,((GOR,HOM),((NEW,(PON,PAN)),TAR))))),((((ECH,(PRO,LOX)),SPE),(SOR,ERI)),(MAC,MON)))))))));
(GAL,((CHO,DAS),((ORN,((MAC,MON),(((EQU,((TAR,((((OCH,ORY),TUP),((DIP,((RAT,MUS),CAV)),SPE)),(((((PAN,HOM),GOR),PON),(OTO,MIC)),(CAL,NEW)))),(CAN,FEL))),((SOR,PTE),(MYO,ERI))),((TUR,(VIC,BOS)),SUS)))),(ECH,(PRO,LOX)))));
(GAL,((MON,MAC),(ORN,((((((DAS,CHO),(MYO,((VIC,(SUS,(BOS,TUR))),(PTE,EQU)))),((SOR,(CAN,FEL)),ERI)),((LOX,PRO),ECH)),TUP),((((DIP,((MUS,RAT),SPE)),CAV),(OCH,ORY)),(((CAL,(MIC,OTO)),NEW),(TAR,(PON,(GOR,(PAN,HOM))))))))));
(GAL,(ORN,((((((ORY,OCH),(SPE,(CAL,(OTO,(TAR,((GOR,(HOM,PAN)),(PON,NEW))))))),(((VIC,(PTE,((SUS,MYO),((ERI,BOS),TUR)))),(EQU,(FEL,CAN))),(MIC,(TUP,((DIP,CAV),(MUS,RAT)))))),SOR),(((PRO,LOX),ECH),(CHO,DAS))),(MAC,MON))));
(GAL,(TUP,((SOR,((MON,MAC),(DAS,(ORN,CHO)))),((((SPE,(OCH,ORY)),(CAV,((DIP,MUS),RAT))),(((TAR,((PAN,(HOM,GOR)),NEW)),(PON,CAL)),(MIC,OTO))),((ECH,(LOX,PRO)),((CAN,FEL),(((EQU,VIC),(MYO,ERI)),(PTE,(TUR,(SUS,BOS))))))))));
(GAL,((MON,(((((((ORY,OCH),(CAL,NEW)),TAR),(((MIC,(SOR,OTO)),TUP),(((SPE,(CAV,DIP)),(RAT,MUS)),(PON,(GOR,(HOM,PAN)))))),(((((FEL,CAN),(ERI,(VIC,(SUS,(BOS,TUR))))),(MYO,PTE)),EQU),((LOX,PRO),ECH))),(CHO,DAS)),MAC)),ORN));
(GAL,(MON,(MAC,(ORN,(((((ERI,SOR),PTE),(((SUS,((VIC,BOS),TUR)),((EQU,MYO),((PRO,(LOX,ECH)),(CHO,DAS)))),(FEL,CAN))),((SPE,(((RAT,MUS),(CAV,DIP)),(OCH,ORY))),((TAR,(PON,NEW)),(OTO,(MIC,(CAL,(GOR,(HOM,PAN)))))))),TUP)))));
(GAL,(MON,(MAC,((CHO,DAS),(ORN,((LOX,(ECH,PRO)),((((PTE,(SOR,MYO)),ERI),(EQU,((SUS,(TUR,BOS)),(VIC,(CAN,FEL))))),(((CAV,((RAT,MUS),(DIP,SPE))),TAR),((TUP,(((CAL,NEW),(MIC,OTO)),(PON,((HOM,PAN),GOR)))),(ORY,OCH))))))))));
(GAL,(PON,(GOR,(NEW,((PAN,HOM),(CAL,((OTO,MIC),((SPE,((OCH,ORY),(CAV,((RAT,MUS),DIP)))),((TAR,TUP),(((((CAN,FEL),SOR),(((SUS,(BOS,TUR)),VIC),(MYO,EQU))),(PTE,ERI)),(((DAS,CHO),(MON,MAC)),(ORN,(LOX,(PRO,ECH))))))))))))));
(GAL,(LOX,(PRO,(ECH,(((MYO,PTE),(EQU,(VIC,((SUS,TUR),BOS)))),(((TUP,(MON,MAC)),((((ORN,(DAS,CHO)),NEW),(OTO,MIC)),TAR)),((SOR,((FEL,CAN),ERI)),(((OCH,ORY),((CAV,(DIP,SPE)),(MUS,RAT))),(CAL,(PON,((HOM,PAN),GOR)))))))))));
(GAL,((ORN,(MON,MAC)),(ECH,(((CHO,DAS),(PTE,(MYO,((((BOS,((SUS,TUR),VIC)),(ERI,SOR)),(OCH,(SPE,((ORY,(CAL,((DIP,(MUS,RAT)),CAV))),((OTO,MIC),((PON,(TAR,(GOR,(PAN,HOM)))),NEW)))))),(EQU,((TUP,FEL),CAN)))))),(LOX,PRO)))));
(GAL,((ORN,(((PRO,LOX),ECH),(((((SPE,(((RAT,MUS),ORY),((DIP,CAV),OCH))),(NEW,(CAL,(PON,((TAR,OTO),(MIC,((GOR,PAN),HOM))))))),TUP),((((MYO,(MAC,PTE)),(EQU,(VIC,(SUS,(BOS,TUR))))),ERI),(SOR,(FEL,CAN)))),(DAS,CHO)))),MON));
(GAL,(ORN,(((ECH,(PRO,LOX)),((((TUP,((TAR,((ORY,OCH),CAV)),(NEW,((DIP,SPE),(RAT,MUS))))),((CAL,(SOR,((HOM,PAN),(PON,GOR)))),(OTO,MIC))),((EQU,((SUS,VIC),(BOS,TUR))),((PTE,MYO),(FEL,CAN)))),ERI)),((MAC,MON),(DAS,CHO)))));
(GAL,((PRO,LOX),(ECH,(((MON,MAC),(ORN,(CHO,DAS))),(((CAV,(((OCH,ORY),DIP),TUP)),((MUS,RAT),(SPE,((OTO,MIC),((CAL,(PON,(NEW,((HOM,PAN),GOR)))),TAR))))),(SOR,((TUR,(SUS,(BOS,VIC))),(((CAN,(FEL,(MYO,PTE))),EQU),ERI))))))));
(GAL,(ORN,((((ECH,LOX),((DAS,CHO),PRO)),(((TAR,(MIC,(((NEW,CAL),(PON,((GOR,PAN),HOM))),OTO))),(EQU,(CAN,FEL))),((TUP,((ORY,OCH),(((MUS,RAT),(SPE,DIP)),CAV))),((ERI,((MYO,SOR),(((TUR,BOS),SUS),PTE))),VIC)))),(MON,MAC))));
(GAL,((TUP,((((CAV,DIP),(RAT,(SPE,MUS))),(ORY,OCH)),(OTO,(MIC,((CAL,(NEW,(PON,((HOM,PAN),GOR)))),TAR))))),((ERI,(((PTE,(((SUS,(BOS,VIC)),TUR),MYO)),((CAN,FEL),EQU)),LOX)),(((PRO,(DAS,CHO)),((ORN,SOR),ECH)),(MAC,MON)))));
(GAL,(ORN,(((((ERI,(((CAN,FEL),(EQU,(VIC,(PTE,MYO)))),((((TAR,TUP),((NEW,(CAL,(PON,((PAN,HOM),GOR)))),(MIC,OTO))),SOR),((ORY,OCH),((CAV,(MUS,RAT)),(SPE,DIP)))))),(TUR,(BOS,SUS))),LOX),((ECH,PRO),(DAS,CHO))),(MON,MAC))));
(GAL,(ORN,((CHO,DAS),((MON,MAC),(((TUR,BOS),(ERI,SOR)),((((MYO,PTE),((CAN,(EQU,FEL)),(VIC,SUS))),(TUP,((((((HOM,PAN),GOR),PON),(NEW,CAL)),(TAR,(OTO,MIC))),((((MUS,RAT),DIP),(ORY,OCH)),(CAV,SPE))))),(ECH,(PRO,LOX))))))));
(GAL,(PON,(((((((((((SUS,((VIC,BOS),TUR)),(EQU,(MYO,PTE))),(CAN,FEL)),(DIP,(SPE,(MUS,RAT)))),(((PRO,(ECH,LOX)),(DAS,CHO)),(((ERI,SOR),(MON,MAC)),ORN))),(TUP,(OCH,ORY))),CAV),(MIC,OTO)),CAL),(TAR,NEW)),(PAN,(HOM,GOR)))));
(GAL,(ORN,((((ECH,(LOX,PRO)),((((PTE,(MYO,((SUS,VIC),BOS))),(EQU,TUR)),(SOR,(ERI,(CAN,FEL)))),(TUP,((TAR,((HOM,(GOR,PAN)),(PON,NEW))),(((OTO,MIC),CAL),(((DIP,(MUS,RAT)),(SPE,CAV)),(ORY,OCH))))))),(MAC,MON)),(DAS,CHO))));
(GAL,(FEL,(CAN,(((ERI,(((PRO,LOX),((CHO,DAS),(ORY,OCH))),((((TAR,CAL),((PON,(HOM,(PAN,GOR))),NEW)),TUP),((MAC,(ORN,MON)),(OTO,(ECH,MIC)))))),(SOR,(MYO,(SPE,((CAV,(MUS,RAT)),DIP))))),((EQU,PTE),((SUS,(TUR,BOS)),VIC))))));
(GAL,(ORN,(((SOR,EQU),(((((CAL,TAR),((DIP,(MUS,RAT)),((ORY,OCH),(SPE,CAV)))),((OTO,MIC),(TUP,(NEW,(PON,(GOR,(PAN,HOM))))))),((LOX,(PRO,ECH)),((DAS,CHO),(MAC,MON)))),((FEL,CAN),((BOS,TUR),(SUS,(VIC,(MYO,PTE))))))),ERI)));
(GAL,(((OCH,ORY),(((DIP,SPE),(CAV,(MUS,RAT))),TUP)),((ERI,((MYO,SOR),(((VIC,(BOS,TUR)),(ORN,EQU)),((CAN,(FEL,SUS)),PTE)))),(((((LOX,PRO),ECH),(CHO,DAS)),(MON,MAC)),((NEW,(HOM,(GOR,PAN))),((TAR,CAL),(PON,(OTO,MIC))))))));
(GAL,(MON,(((DAS,CHO),((ECH,(LOX,PRO)),((((((SOR,(MYO,PTE)),ERI),(CAN,EQU)),FEL),(SUS,(VIC,(BOS,TUR)))),((SPE,((MUS,RAT),DIP)),((ORY,OCH),((CAV,TUP),(((TAR,NEW),((CAL,PON),(OTO,MIC))),((PAN,HOM),GOR)))))))),(MAC,ORN))));
(GAL,(MAC,((ORN,(SOR,((TUP,((((EQU,VIC),(TUR,(BOS,SUS))),((MYO,PTE),(CAN,FEL))),ERI)),(SPE,(((RAT,(DIP,MUS)),(CAV,(TAR,(MIC,OTO)))),((ORY,OCH),(CAL,(NEW,((GOR,(HOM,PAN)),PON))))))))),(MON,((ECH,(DAS,CHO)),(LOX,PRO))))));
(GAL,(BOS,((((MAC,MON),((ORN,((OTO,MIC),TAR)),(CAL,(NEW,((PAN,HOM),(PON,GOR)))))),(((TUP,((OCH,ORY),CAV)),((MUS,RAT),(DIP,SPE))),((ECH,(LOX,PRO)),((CHO,DAS),((CAN,SOR),ERI))))),(TUR,((FEL,((PTE,MYO),EQU)),(SUS,VIC))))));
(GAL,((MON,MAC),(((TAR,(CAL,(PAN,(PON,(ORN,(HOM,GOR)))))),ERI),(((SOR,EQU),(MYO,(((CAN,FEL),(VIC,((SUS,TUR),BOS))),PTE))),((NEW,(OTO,MIC)),((TUP,(LOX,(ECH,PRO))),((OCH,ORY),((RAT,MUS),((CAV,(SPE,DIP)),(CHO,DAS))))))))));
(GAL,(ECH,((PRO,LOX),(((MAC,MON),(CHO,DAS)),(((((OTO,MIC),TUP),(((TAR,((CAL,(PON,(PAN,(GOR,HOM)))),NEW)),(ORY,OCH)),(CAV,((MUS,RAT),(DIP,(ORN,SPE)))))),(SOR,ERI)),(((VIC,(TUR,(BOS,SUS))),(MYO,PTE)),(EQU,(FEL,CAN))))))));
(GAL,(VIC,((TUR,BOS),(EQU,((((((SOR,(MON,ORN)),ERI),((DAS,CHO),(TUP,(((DIP,(ORY,OCH)),(((MUS,RAT),SPE),CAV)),((((TAR,(OTO,MIC)),(((GOR,HOM),PON),PAN)),CAL),NEW))))),(MAC,SUS)),((ECH,PRO),LOX)),(MYO,(PTE,(CAN,FEL))))))));
(GAL,((DAS,CHO),((((((((TUR,BOS),(VIC,SUS)),(MYO,PTE)),((CAN,FEL),EQU)),(SOR,ERI)),((SPE,(DIP,((MUS,RAT),CAV))),((TUP,(OCH,ORY)),((CAL,NEW),(OTO,((PON,((PAN,HOM),GOR)),(MIC,TAR))))))),((LOX,PRO),ECH)),(ORN,(MON,MAC)))));
(GAL,((((MAC,MON),ORN),ECH),((PRO,LOX),(((((OTO,MIC),TUP),((CAL,(NEW,(PAN,(GOR,(HOM,PON))))),(((MUS,RAT),(DIP,(TAR,SPE))),((ORY,OCH),CAV)))),DAS),(CHO,(((((EQU,(CAN,MYO)),FEL),SOR),PTE),((ERI,VIC),((BOS,TUR),SUS))))))));
(GAL,(ORN,((MON,MAC),((((ORY,((OCH,(TAR,((OTO,MIC),(NEW,(CAL,(((GOR,PAN),HOM),PON)))))),(CAV,((DIP,(MUS,RAT)),SPE)))),(((((VIC,SUS),(TUR,BOS)),(((CAN,FEL),(SOR,ERI)),(EQU,(MYO,PTE)))),ECH),TUP)),(CHO,DAS)),(PRO,LOX)))));
(GAL,(((ORN,((ECH,(LOX,PRO)),(((((TAR,NEW),(OCH,ORY)),(CHO,DAS)),(TUP,(((GOR,(HOM,PAN)),(PON,CAL)),(CAV,((RAT,MUS),(DIP,SPE)))))),((OTO,MIC),(((TUR,VIC),((EQU,((SUS,BOS),(CAN,FEL))),(PTE,MYO))),(SOR,ERI)))))),MON),MAC));
(GAL,((MON,MAC),((((MYO,(PTE,((BOS,TUR),(SUS,VIC)))),((SOR,ERI),((FEL,CAN),EQU))),((((CAL,(((HOM,(PAN,GOR)),PON),NEW)),(OTO,MIC)),TAR),ORN)),(((ECH,(LOX,PRO)),(TUP,(DIP,((SPE,(ORY,OCH)),((MUS,RAT),CAV))))),(CHO,DAS)))));
(GAL,(ORN,((LOX,(ECH,PRO)),((MAC,(CHO,DAS)),(((SOR,(ERI,(PTE,MYO))),(EQU,((VIC,((TUR,BOS),SUS)),(FEL,CAN)))),((MON,(ORY,OCH)),(TAR,((DIP,((CAV,RAT),MUS)),(((TUP,(OTO,MIC)),(CAL,((((PAN,HOM),GOR),NEW),PON))),SPE)))))))));
(GAL,(TUP,((DAS,CHO),(ORN,((MON,MAC),((ECH,(LOX,PRO)),((((EQU,(CAN,FEL)),(SOR,(ERI,((VIC,SUS),(TUR,BOS))))),(((OTO,MIC),((TAR,NEW),(CAL,(((HOM,PAN),GOR),PON)))),((ORY,OCH),((CAV,(RAT,MUS)),(DIP,SPE))))),(MYO,PTE))))))));
(GAL,(((TAR,(ECH,(LOX,PRO))),MON),(ORN,((((PTE,(((FEL,CAN),((VIC,SUS),(TUR,BOS))),EQU)),(TUP,(((OCH,ORY),((RAT,MUS),((CAV,SPE),DIP))),(MIC,(OTO,(NEW,(CAL,((PAN,GOR),(HOM,PON))))))))),((CHO,DAS),(MYO,(ERI,SOR)))),MAC))));
(GAL,((ECH,(MAC,MON)),((CHO,DAS),((((EQU,((ERI,(FEL,CAN)),((TUR,BOS),(SUS,VIC)))),(SOR,(PTE,(ORN,(PRO,LOX))))),MYO),(((NEW,(TAR,(MIC,OTO))),(((RAT,(MUS,SPE)),(CAV,DIP)),(OCH,ORY))),((CAL,((GOR,PON),(HOM,PAN))),TUP))))));
(GAL,(((EQU,(MYO,PTE)),((CAV,((RAT,MUS),SPE)),(((TUP,((ORY,OCH),(DIP,(((TAR,((NEW,CAL),(GOR,((HOM,PAN),PON)))),OTO),MIC)))),(DAS,CHO)),((CAN,((FEL,ERI),((SUS,(TUR,BOS)),VIC))),SOR)))),((ORN,(MAC,MON)),(LOX,(PRO,ECH)))));
(GAL,((((TAR,(((CAV,(ORY,OCH)),((MUS,RAT),((DIP,SPE),TUP))),((MIC,OTO),(((PON,(GOR,(HOM,PAN))),NEW),CAL)))),((EQU,((((TUR,VIC),(BOS,SUS)),(ERI,PTE)),(SOR,(FEL,CAN)))),(MYO,(DAS,CHO)))),((PRO,LOX),(MON,ECH))),(MAC,ORN)));
(GAL,((((PRO,((((ERI,SOR),((CAV,((SPE,(RAT,MUS)),DIP)),(ORY,OCH))),(TUP,((NEW,((PON,PAN),(HOM,GOR))),(MIC,(TAR,(OTO,CAL)))))),((LOX,(MON,MAC)),(SUS,((((EQU,VIC),(PTE,MYO)),(CAN,FEL)),(BOS,TUR)))))),ECH),(CHO,DAS)),ORN));
(GAL,(ORN,((MAC,MON),((NEW,((GOR,(PAN,HOM)),(PON,CAL))),(((DAS,CHO),(ECH,(LOX,PRO))),(((TUP,(((CAV,(OCH,ORY)),(SPE,(RAT,MUS))),DIP)),(((ERI,((FEL,CAN),SOR)),(VIC,((TUR,SUS),BOS))),(MYO,(PTE,EQU)))),(TAR,(OTO,MIC))))))));
(GAL,(((((SOR,EQU),((CAN,(FEL,ERI)),((((DAS,CHO),((NEW,((PON,(GOR,(PAN,HOM))),CAL)),((ECH,(PRO,LOX)),(TUP,TAR)))),(MAC,MON)),((MIC,OTO),((ORY,OCH),((CAV,(RAT,MUS)),(SPE,DIP))))))),((SUS,TUR),(BOS,(ORN,VIC)))),MYO),PTE));
(GAL,(ORN,((MON,((((LOX,PRO),(((RAT,MUS),SPE),((ORY,OCH),(CAV,DIP)))),(((EQU,((ERI,(CAN,FEL)),((PTE,SOR),MYO))),(VIC,(SUS,(BOS,TUR)))),(ECH,(MIC,((TAR,(((TUP,CAL),(GOR,(PON,(HOM,PAN)))),NEW)),OTO))))),(CHO,DAS))),MAC)));
(GAL,((MON,MAC),(((ECH,(PRO,LOX)),(DAS,CHO)),((((PTE,(ERI,MYO)),SOR),(EQU,((TUR,BOS),((CAN,FEL),(SUS,VIC))))),(((OCH,ORY),((CAV,(DIP,SPE)),(MUS,RAT))),((TUP,((ORN,OTO),MIC)),((CAL,(NEW,(((PAN,HOM),GOR),PON))),TAR)))))));
(GAL,(CAV,(DIP,((((((SOR,(CAN,((((BOS,(TUR,(SUS,VIC))),FEL),ERI),MYO))),(EQU,PTE)),((CAL,(NEW,(PON,((HOM,PAN),GOR)))),((MIC,OTO),TAR))),(((DAS,CHO),((ECH,LOX),PRO)),(ORN,(MAC,MON)))),(SPE,(RAT,MUS))),((ORY,OCH),TUP)))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),((ECH,(LOX,PRO)),(((FEL,CAN),(MYO,EQU)),((SUS,TUR),(VIC,BOS))))),(((((CAV,MUS),(SPE,DIP)),((RAT,ORY),((OTO,MIC),(TAR,(CAL,(NEW,(PAN,((PON,HOM),GOR)))))))),(TUP,OCH)),(SOR,(PTE,ERI)))))));
(GAL,((SOR,((TUP,(ORY,OCH)),(((((EQU,(CAN,FEL)),MYO),((PTE,(((VIC,BOS),(SUS,TUR)),(((LOX,PRO),ECH),(CHO,DAS)))),ERI)),((CAV,((DIP,(RAT,MUS)),SPE)),(MAC,MON))),((TAR,(OTO,MIC)),(((PON,NEW),(GOR,(HOM,PAN))),CAL))))),ORN));
(GAL,(MAC,(ORN,(MON,((((EQU,(CAL,(((TAR,((DIP,TUP),((OTO,(((GOR,PAN),(NEW,HOM)),PON)),((SPE,CAV),MUS)))),RAT),MIC))),(((SUS,(VIC,BOS)),(ERI,MYO)),(PTE,(TUR,((SOR,(FEL,CAN)),(ORY,OCH)))))),((LOX,ECH),PRO)),(CHO,DAS))))));
(GAL,(ERI,((((VIC,((FEL,CAN),((TUR,BOS),SUS))),EQU),(MYO,(((((ORY,OCH),(MUS,CAV)),(DIP,RAT)),SPE),(MIC,OTO)))),(PTE,(TUP,((((DAS,CHO),ECH),((LOX,PRO),((ORN,(MON,MAC)),TAR))),(((((PAN,HOM),GOR),PON),(SOR,NEW)),CAL)))))));
(GAL,((((((FEL,CAN),EQU),((VIC,(BOS,TUR)),SUS)),(((((DAS,((LOX,PRO),CHO)),(ORN,ECH)),(PTE,MYO)),(TAR,(((CAL,((OTO,MIC),((PON,(HOM,(GOR,PAN))),NEW))),TUP),((((ORY,OCH),(DIP,(MUS,RAT))),SPE),CAV)))),(MAC,MON))),SOR),ERI));
(GAL,(MON,(ORN,(MAC,(((DAS,CHO),(LOX,PRO)),(((((ORY,OCH),(RAT,(MUS,DIP))),(((PON,((PAN,GOR),HOM)),((MIC,TAR),(CAL,NEW))),(OTO,(CAV,SPE)))),TUP),(((ECH,SOR),ERI),((((BOS,TUR),SUS),PTE),(MYO,((EQU,(FEL,CAN)),VIC))))))))));
(GAL,(MAC,(MON,(ORN,(((DAS,CHO),(ECH,(PRO,LOX))),(((EQU,SOR),((ERI,(MYO,PTE)),((VIC,TUR),(BOS,(SUS,(FEL,CAN)))))),(((MIC,(((PON,((GOR,(PAN,HOM)),NEW)),(TAR,CAL)),OTO)),TUP),((CAV,(OCH,ORY)),(SPE,((RAT,MUS),DIP))))))))));
(GAL,(ORN,((((EQU,((((CAN,FEL),(PTE,((TUR,((BOS,VIC),SUS)),MYO))),(((OTO,TAR),(MIC,CAL)),TUP)),(SOR,((((PON,(HOM,(PAN,GOR))),NEW),((DIP,(MUS,SPE)),((CAV,(ORY,OCH)),RAT))),ERI)))),(CHO,DAS)),((PRO,ECH),LOX)),(MAC,MON))));
(GAL,((CHO,DAS),(TUP,((ECH,MON),((((((OCH,ORY),(CAL,(((MIC,OTO),(NEW,((GOR,PAN),(PON,HOM)))),TAR))),(CAV,(MUS,RAT))),(DIP,SPE)),((ORN,(PRO,LOX)),MAC)),(((BOS,TUR),((SOR,SUS),((MYO,PTE),VIC))),(EQU,((FEL,CAN),ERI))))))));
(GAL,(((MON,MAC),((ECH,(LOX,PRO)),((((PTE,EQU),ERI),((((TUR,BOS),(VIC,SUS)),((OCH,ORY),(((MUS,RAT),((MIC,((TAR,OTO),((NEW,(HOM,((GOR,PAN),PON))),CAL))),CAV)),((DIP,SOR),SPE)))),(CAN,MYO))),(TUP,FEL)))),(ORN,(CHO,DAS))));
(GAL,(((MAC,MON),ORN),((((((PTE,MYO),(SOR,(EQU,((FEL,CAN),((SUS,VIC),(BOS,TUR)))))),ERI),((((OCH,(NEW,(((((PAN,HOM),GOR),PON),TAR),CAL))),(MIC,OTO)),(ORY,(MUS,RAT))),((DIP,(SPE,CAV)),TUP))),(DAS,CHO)),(ECH,(PRO,LOX)))));
(GAL,((ORN,(MON,MAC)),((CHO,DAS),(((((MYO,PTE),ECH),((SUS,TUR),(BOS,VIC))),(EQU,(PRO,LOX))),((SOR,((CAN,FEL),ERI)),((DIP,TUP),(CAV,((MUS,RAT),(((TAR,(OTO,MIC)),(CAL,((GOR,(PAN,HOM)),(PON,NEW)))),(SPE,(ORY,OCH)))))))))));
(GAL,(MON,((ORN,MAC),(((CHO,DAS),(ECH,(PRO,LOX))),(CAL,((((((MYO,(BOS,ERI)),TUR),(SUS,VIC)),(((CAN,FEL),SOR),PTE)),EQU),((((MIC,OTO),TAR),(NEW,(GOR,(PON,(HOM,PAN))))),((CAV,((ORY,SPE),((RAT,MUS),DIP))),(TUP,OCH)))))))));
(GAL,((CHO,DAS),(CAV,((PTE,(((ERI,(FEL,CAN)),((MYO,(((ORY,OCH),((NEW,(MIC,((GOR,(HOM,PAN)),PON))),(CAL,(OTO,TAR)))),(((SPE,MUS),(RAT,(EQU,DIP))),TUP))),((LOX,PRO),(ECH,(ORN,(MAC,MON)))))),SOR)),((BOS,VIC),(TUR,SUS))))));
(GAL,(ORN,((((NEW,CAL),(OTO,MIC)),TUP),((((ECH,((((SPE,((DIP,(MUS,RAT)),(TAR,((GOR,(PAN,HOM)),PON)))),(ORY,OCH)),CAV),(DAS,CHO))),(LOX,PRO)),((((CAN,FEL),EQU),(SOR,ERI)),((PTE,MYO),((TUR,(SUS,VIC)),BOS)))),(MAC,MON)))));
(GAL,((DAS,CHO),(((((PRO,(ECH,LOX)),((MON,MAC),((((ORY,OCH),CAL),(TUP,(((NEW,((OTO,MIC),TAR)),(GOR,((PAN,HOM),PON))),(DIP,((CAV,(RAT,MUS)),SPE))))),ORN))),(((MYO,((BOS,TUR),SUS)),(PTE,(VIC,EQU))),SOR)),ERI),(FEL,CAN))));
(GAL,(MAC,(((OTO,MIC),((TAR,(CAL,(((GOR,(PAN,HOM)),NEW),PON))),(((TUP,(ORY,OCH)),((RAT,MUS),((ORN,SPE),(CAV,DIP)))),(EQU,((PTE,MYO),(((CAN,FEL),((TUR,SUS),(BOS,ERI))),VIC)))))),(MON,(((LOX,PRO),(SOR,ECH)),(CHO,DAS))))));
(GAL,(MAC,(ORN,(MON,((TUP,(((((MYO,PTE),(CAN,FEL)),(VIC,(BOS,(TUR,SUS)))),SOR),(ERI,EQU))),(((LOX,(ECH,PRO)),(CHO,DAS)),((MUS,RAT),(DIP,(((CAV,(OCH,ORY)),SPE),((TAR,(MIC,OTO)),((PON,((PAN,HOM),GOR)),(CAL,NEW))))))))))));
(GAL,((((FEL,(PTE,MYO)),((((TAR,((PON,(GOR,(HOM,PAN))),(CAL,NEW))),(ORY,(((TUP,SPE),(((DIP,(MUS,RAT)),CAV),OCH)),(MIC,OTO)))),((MAC,MON),(SOR,(ECH,((DAS,CHO),(PRO,LOX)))))),(CAN,(EQU,ORN)))),ERI),((BOS,TUR),(SUS,VIC))));
(GAL,((OCH,ORY),(((CAV,(TAR,TUP)),(((RAT,MUS),(((NEW,(PON,(HOM,(PAN,GOR)))),((MIC,OTO),CAL)),SPE)),DIP)),(MAC,((DAS,CHO),(ORN,(((ECH,(PRO,LOX)),MON),((((EQU,((PTE,MYO),((TUR,BOS),SUS))),VIC),ERI),((SOR,CAN),FEL)))))))));
(GAL,(ORN,(MAC,(MON,(((((TAR,(OTO,MIC)),((TUP,(ORY,OCH)),(NEW,(CAL,((HOM,(PAN,GOR)),PON))))),((((MYO,PTE),(VIC,((BOS,TUR),SUS))),(FEL,EQU)),((SOR,CAN),ERI))),(SPE,((DIP,CAV),(MUS,RAT)))),((DAS,CHO),(ECH,(PRO,LOX))))))));
(GAL,(ORN,((((((BOS,((SUS,TUR),VIC)),((CAN,FEL),MYO)),(SOR,ERI)),(PTE,EQU)),(((PRO,(ECH,LOX)),(DAS,CHO)),(MAC,MON))),((TUP,((DIP,((SPE,CAV),(RAT,MUS))),(((OTO,MIC),(CAL,TAR)),(PON,((GOR,(HOM,PAN)),NEW))))),(ORY,OCH)))));
(GAL,((CHO,DAS),(((TAR,SPE),((CAL,((NEW,(OTO,MIC)),(PON,((GOR,HOM),PAN)))),(((CAV,DIP),(MUS,RAT)),(TUP,(ORY,OCH))))),(((ERI,EQU),(SOR,(((MYO,PTE),((VIC,(TUR,BOS)),SUS)),(FEL,CAN)))),((MON,(ORN,MAC)),(ECH,(LOX,PRO)))))));
(GAL,((((CHO,DAS),(((ECH,(PRO,LOX)),((CAV,SPE),((((OTO,MIC),(((PAN,HOM),(PON,GOR)),TAR)),(CAL,NEW)),((TUP,(ORY,OCH)),((MUS,RAT),DIP))))),((ERI,(VIC,(TUR,(BOS,SUS)))),(((PTE,(MYO,EQU)),(CAN,FEL)),SOR)))),(MAC,MON)),ORN));
(GAL,(ORN,((LOX,(ECH,PRO)),(((((EQU,(MYO,PTE)),((ERI,(CAN,FEL)),(SUS,(BOS,(VIC,TUR))))),(((TUP,(OCH,ORY)),((MUS,RAT),(SPE,(CAV,DIP)))),((PON,HOM),(((PAN,GOR),NEW),((OTO,MIC),(TAR,CAL)))))),((DAS,CHO),SOR)),(MAC,MON)))));
(GAL,(MON,(MAC,(ORN,((((TUP,(CAL,TAR)),((MIC,OTO),(NEW,(PON,(PAN,(HOM,GOR)))))),((((EQU,(PTE,MYO)),((VIC,SUS),(TUR,BOS))),((FEL,CAN),(ERI,SOR))),((DIP,(RAT,MUS)),((SPE,(ORY,OCH)),CAV)))),(ECH,((LOX,PRO),(DAS,CHO))))))));
(GAL,((PRO,LOX),((((((CAL,((((GOR,(PAN,HOM)),PON),NEW),(MIC,OTO))),(TAR,(((ORY,OCH),(SPE,CAV)),(DIP,(RAT,MUS))))),((((BOS,(VIC,(TUR,SUS))),((MYO,PTE),(FEL,CAN))),ERI),(SOR,EQU))),((ORN,MON),MAC)),(TUP,ECH)),(DAS,CHO))));
(GAL,((((DAS,CHO),((PRO,(LOX,ECH)),((ERI,((FEL,BOS),((PTE,VIC),(((SOR,TUR),SUS),(EQU,(MYO,CAN)))))),(TUP,((TAR,(OTO,MIC)),((DIP,(ORY,CAV)),(((NEW,CAL),((HOM,PAN),(GOR,PON))),(SPE,(OCH,(RAT,MUS)))))))))),ORN),(MAC,MON)));
(GAL,(((ORN,MAC),MON),((CHO,DAS),((((((VIC,((BOS,TUR),SUS)),EQU),(CAN,ERI)),(PTE,SOR)),(MYO,FEL)),(((PRO,LOX),ECH),(OCH,((ORY,(CAV,(RAT,MUS))),((TUP,(DIP,SPE)),((((OTO,MIC),TAR),PON),(NEW,(CAL,(GOR,(HOM,PAN)))))))))))));
(GAL,(ORN,(((VIC,(MYO,PTE)),((((OTO,MIC),((BOS,TUR),SUS)),(EQU,((SOR,ERI),(CAN,FEL)))),(((RAT,MUS),(SPE,(OCH,ORY))),(CAV,DIP)))),(((CHO,DAS),((MON,MAC),(ECH,(LOX,PRO)))),(TUP,(TAR,((NEW,CAL),(PON,(PAN,(HOM,GOR))))))))));
(GAL,((MAC,MON),(((CAL,((PON,(GOR,(PAN,HOM))),(NEW,TAR))),SPE),((ECH,(PRO,LOX)),((DAS,CHO),((((((SUS,SOR),((VIC,(TUR,BOS)),((ERI,(MYO,PTE)),EQU))),(CAN,FEL)),(DIP,TUP)),((MUS,RAT),(CAV,((ORN,OCH),ORY)))),(OTO,MIC)))))));
(GAL,(EQU,(ERI,((SOR,(FEL,PTE)),((TAR,(((NEW,(PON,(GOR,(PAN,HOM)))),(OTO,MIC)),CAL)),(TUP,((((SUS,(VIC,(TUR,BOS))),(CAN,MYO)),(((OCH,ORY),CAV),(SPE,(DIP,(MUS,RAT))))),(((PRO,(LOX,ECH)),(ORN,(MAC,MON))),(DAS,CHO)))))))));
(GAL,(TAR,(CAL,(TUP,((((MON,(ORN,MAC)),(((((LOX,PRO),ECH),DAS),CHO),((((MYO,PTE),EQU),((VIC,(FEL,CAN)),(SUS,(TUR,BOS)))),(ERI,SOR)))),NEW),((((SPE,((DIP,(MUS,RAT)),CAV)),OCH),ORY),((OTO,MIC),((GOR,(HOM,PAN)),PON))))))));
(GAL,(PRO,((LOX,ECH),((ORN,(MAC,(((CHO,DAS),(((PTE,(FEL,((VIC,(BOS,(TUR,SUS))),CAN))),EQU),(ERI,TAR))),MON))),(((MIC,OTO),(((DIP,(ORY,OCH)),((SPE,CAV),(RAT,MUS))),(CAL,(NEW,((GOR,(PAN,HOM)),PON))))),(TUP,(MYO,SOR)))))));
(GAL,((DAS,CHO),((ECH,(PRO,LOX)),(((VIC,((EQU,(FEL,CAN)),((PTE,(TUR,MYO)),(SUS,BOS)))),(((TUP,((OCH,ORY),(((MUS,RAT),(CAV,SPE)),DIP))),(ERI,SOR)),(CAL,(TAR,(MIC,((OTO,((PAN,HOM),GOR)),(NEW,PON))))))),(ORN,(MON,MAC))))));
(GAL,(((EQU,((((OTO,MIC),((CAV,(RAT,MUS)),(OCH,ORY))),(SPE,DIP)),(TUP,(TAR,((NEW,CAL),(PON,(PAN,(HOM,GOR)))))))),((SUS,((CAN,FEL),(MYO,PTE))),((VIC,(BOS,TUR)),(SOR,ERI)))),(ORN,((((DAS,CHO),ECH),(PRO,LOX)),(MON,MAC)))));
(GAL,((((SOR,(ERI,ORN)),(((ORY,((DIP,(RAT,MUS)),(CAV,SPE))),(OCH,(TUP,((CAL,TAR),(((((HOM,PAN),GOR),PON),NEW),(MIC,OTO)))))),(((PTE,((VIC,(SUS,(BOS,TUR))),(CAN,EQU))),MYO),FEL))),((LOX,PRO),ECH)),((CHO,DAS),(MON,MAC))));
(GAL,(CHO,(DAS,(ORN,(((((SOR,ERI),((((CAN,FEL),(VIC,((BOS,SUS),TUR))),EQU),(PTE,MYO))),(OCH,((((RAT,MUS),SPE),(DIP,CAV)),((TUP,(ORY,(((PON,((PAN,HOM),GOR)),NEW),(CAL,(MIC,OTO))))),TAR)))),(MAC,MON)),(ECH,(PRO,LOX)))))));
(GAL,((VIC,((TUR,BOS),SUS)),(((ORN,ECH),(((((((((((PON,GOR),PAN),HOM),NEW),(CAL,TAR)),(((MUS,RAT),CAV),SPE)),(DIP,(OCH,ORY))),TUP),(OTO,MIC)),(MON,MAC)),((CHO,DAS),(PRO,LOX)))),(SOR,(((PTE,MYO),(ERI,EQU)),(FEL,CAN))))));
(GAL,(SPE,(((MUS,RAT),(DIP,CAV)),((PON,(GOR,(PAN,HOM))),((((OCH,ORY),(TAR,((OTO,MIC),(CAL,NEW)))),TUP),((ECH,((DAS,CHO),((ORN,(MON,MAC)),(PRO,LOX)))),(((VIC,(EQU,SOR)),((ERI,(BOS,SUS)),(PTE,(MYO,TUR)))),(FEL,CAN))))))));
(GAL,((ORN,(MAC,MON)),((DAS,CHO),(CAN,((ECH,(LOX,PRO)),((((((PON,((PAN,GOR),HOM)),(CAL,NEW)),TAR),(OTO,MIC)),(SOR,((MYO,(EQU,FEL)),(((VIC,((TUR,BOS),SUS)),PTE),ERI)))),((((MUS,RAT),(CAV,SPE)),TUP),((ORY,OCH),DIP))))))));
(GAL,(ECH,(((MAC,(DAS,CHO)),(((((CAL,(CAV,(ORY,OCH))),((NEW,(((MUS,RAT),((TUP,SPE),TAR)),((OTO,(PON,(GOR,(PAN,HOM)))),MIC))),DIP)),(((PTE,MYO),EQU),(ERI,SOR))),((VIC,(BOS,(SUS,TUR))),(CAN,FEL))),(ORN,MON))),(PRO,LOX))));
(GAL,(CAL,(((MAC,MON),(PON,(HOM,(GOR,PAN)))),((((TUP,(((OCH,ORY),(DIP,SPE)),(CAV,(RAT,MUS)))),NEW),(((((SUS,((TUR,BOS),VIC)),SOR),((MYO,PTE),((FEL,CAN),EQU))),ERI),((CHO,DAS),(ORN,(ECH,(LOX,PRO)))))),(TAR,(MIC,OTO))))));
(GAL,((CHO,DAS),(((PTE,(((SUS,(((FEL,CAN),EQU),MYO)),(SOR,((TUR,BOS),VIC))),ERI)),((ORY,(DIP,OCH)),(((SPE,((RAT,MUS),CAV)),(((PRO,(ECH,LOX)),(CAL,((GOR,(PAN,HOM)),PON))),(TAR,((OTO,MIC),NEW)))),TUP))),(MON,(MAC,ORN)))));
(GAL,(ORN,((((LOX,PRO),ECH),(((MYO,PTE),((ERI,(CAN,FEL)),(SOR,(EQU,(TUR,(SUS,(BOS,VIC))))))),(((CAL,(TAR,((OTO,MIC),((GOR,(PON,(PAN,HOM))),NEW)))),(TUP,((SPE,(CAV,(RAT,(MUS,DIP)))),(OCH,ORY)))),(CHO,DAS)))),(MON,MAC))));
(GAL,((MON,MAC),(((CHO,DAS),(((SOR,ERI),((((((PON,(GOR,(HOM,PAN))),NEW),TAR),MIC),(OTO,CAL)),((((SPE,(MUS,RAT)),CAV),(DIP,(OCH,ORY))),TUP))),((((SUS,TUR),(CAN,FEL)),EQU),((PTE,MYO),(BOS,VIC))))),(LOX,((ORN,ECH),PRO)))));
(GAL,((((((EQU,(((TUP,(((OTO,MIC),TAR),(((PON,(GOR,(HOM,PAN))),CAL),NEW))),((DIP,(MUS,RAT)),(CAV,((ORY,OCH),SPE)))),((MAC,(MON,ORN)),((DAS,CHO),(ECH,(PRO,LOX)))))),(ERI,SOR)),(PTE,MYO)),(FEL,CAN)),(TUR,BOS)),(VIC,SUS)));
(GAL,(((((((OTO,MIC),(CAL,TAR)),(HOM,(PON,(PAN,GOR)))),NEW),((((SPE,((DIP,MUS),RAT)),(OCH,CAV)),(TUP,ORY)),((SOR,((((EQU,(((VIC,BOS),TUR),SUS)),(MYO,PTE)),(FEL,CAN)),ERI)),(DAS,(((PRO,ECH),LOX),CHO))))),ORN),(MON,MAC)));
(GAL,(MAC,(MON,(((ORN,(SOR,(PRO,(LOX,ECH)))),(((EQU,((BOS,(TUR,(VIC,SUS))),(PTE,MYO))),((ERI,(CAN,FEL)),((((NEW,((PON,(GOR,(HOM,PAN))),CAL)),(TAR,MIC)),OTO),TUP))),(DAS,CHO))),(((CAV,(RAT,MUS)),(SPE,DIP)),(OCH,ORY))))));
(GAL,(MAC,(((((((((TUP,((RAT,MUS),(DIP,SPE))),((OTO,MIC),(CAL,(NEW,(PON,(HOM,(GOR,PAN))))))),(((CAV,ORY),OCH),TAR)),(ERI,((MYO,PTE),(((VIC,(BOS,TUR)),SUS),SOR)))),(EQU,(FEL,CAN))),(DAS,CHO)),MON),ORN),(LOX,(PRO,ECH)))));
(GAL,(ORN,((MAC,MON),((ERI,(PTE,MYO)),(((((ORY,OCH),TUP),SOR),(((NEW,((HOM,GOR),(PON,PAN))),((MIC,(TAR,CAL)),OTO)),(CAV,((DIP,SPE),(RAT,MUS))))),((((EQU,((SUS,VIC),(BOS,TUR))),CAN),FEL),((PRO,(ECH,LOX)),(DAS,CHO))))))));
(GAL,(ORN,(((MON,MAC),(((NEW,(PON,(GOR,(HOM,PAN)))),(((SPE,CAL),((((CAV,MUS),RAT),DIP),TAR)),(((MIC,OTO),(TUP,OCH)),ORY))),(((ERI,SOR),((MYO,PTE),((EQU,(SUS,((BOS,TUR),VIC))),(CAN,FEL)))),(ECH,(LOX,PRO))))),(CHO,DAS))));
(GAL,((DAS,CHO),((PRO,LOX),((((FEL,CAN),(EQU,(VIC,(SUS,(TUR,BOS))))),(((CAV,((SPE,TAR),(NEW,((MIC,OTO),((DIP,CAL),(PON,(GOR,(PAN,HOM)))))))),((OCH,ORY),(RAT,MUS))),(TUP,((SOR,ERI),(PTE,MYO))))),(ECH,(ORN,(MAC,MON)))))));
(GAL,((MAC,MON),(ORN,((SPE,DIP),((((ECH,PRO),LOX),(((CHO,DAS),((((SOR,SUS),ERI),(VIC,(TUR,BOS))),(((CAN,FEL),(MYO,PTE)),EQU))),((CAV,(RAT,MUS)),(OCH,ORY)))),(TUP,((NEW,CAL),((TAR,(HOM,(PAN,(PON,GOR)))),(MIC,OTO)))))))));
(GAL,(VIC,(BOS,(TUR,(SUS,((((ERI,(EQU,SOR)),PTE),(((CHO,((TUP,((DIP,ECH),(((ORN,(ORY,OCH)),(CAV,SPE)),(RAT,MUS)))),DAS)),(((PRO,LOX),MAC),MON)),((TAR,(PON,NEW)),((OTO,MIC),(CAL,(HOM,(PAN,GOR))))))),(MYO,(CAN,FEL))))))));
(GAL,((MAC,MON),((ORN,((((((PTE,MYO),((VIC,SUS),(TUR,BOS))),(EQU,(FEL,CAN))),(ECH,(OTO,MIC))),(((SOR,(PRO,LOX)),TUP),((TAR,((CAV,CAL),(((GOR,PON),(PAN,HOM)),NEW))),(((DIP,(MUS,RAT)),(OCH,ORY)),SPE)))),ERI)),(CHO,DAS))));
(GAL,((DAS,CHO),(((((BOS,TUR),MYO),(((ERI,EQU),(PTE,(CAN,FEL))),((SOR,SUS),VIC))),((OCH,ORY),(((MUS,RAT),SPE),(((TUP,(TAR,DIP)),CAV),(((MIC,OTO),(NEW,(PON,((PAN,GOR),HOM)))),CAL))))),((MON,MAC),(ORN,(PRO,(ECH,LOX)))))));
(GAL,(ORN,((MAC,MON),((((OCH,ORY),(TUP,TAR)),(((NEW,(PON,(HOM,(GOR,PAN)))),CAL),(((SPE,(CAV,(MUS,RAT))),(DIP,(((OTO,MIC),((MYO,SOR),ERI)),PTE))),((CAN,FEL),(EQU,(VIC,((TUR,BOS),SUS))))))),((LOX,(ECH,PRO)),(CHO,DAS))))));
(GAL,(MAC,(((((TUP,ERI),(OCH,ORY)),((PTE,MYO),((FEL,CAN),(((BOS,TUR),(SUS,VIC)),EQU)))),(SOR,(((SPE,CAV),(((CAL,(NEW,((PAN,HOM),(PON,GOR)))),(OTO,MIC)),TAR)),(MUS,(DIP,RAT))))),(MON,(ORN,(ECH,((CHO,DAS),(LOX,PRO))))))));
(GAL,(EQU,((CAN,FEL),((MYO,PTE),(((BOS,TUR),(SUS,VIC)),(((SOR,(ECH,(CHO,DAS))),((LOX,PRO),(ERI,(MAC,MON)))),((ORN,TUP),(((TAR,(ORY,OCH)),((DIP,CAV),((RAT,MUS),SPE))),((MIC,OTO),(PON,((NEW,CAL),((PAN,GOR),HOM))))))))))));
(GAL,(MON,(ORN,(((DAS,CHO),((((ERI,(SOR,(MYO,PTE))),(EQU,(CAN,FEL))),(VIC,((TUR,BOS),SUS))),(((((((ORY,OCH),(DIP,(SPE,(RAT,MUS)))),TUP),NEW),CAV),((TAR,(HOM,((PON,(PAN,GOR)),CAL))),(OTO,MIC))),(PRO,(LOX,ECH))))),MAC))));
(GAL,(MYO,(ERI,(PTE,(EQU,(SOR,((((SUS,TUR),((CAN,FEL),(VIC,BOS))),(((ORY,OCH),TUP),((DIP,(SPE,(CAV,(MUS,RAT)))),(((CAL,(((GOR,PAN),HOM),PON)),(TAR,(OTO,MIC))),NEW)))),((ORN,(MAC,MON)),(((PRO,LOX),ECH),(CHO,DAS))))))))));
(GAL,((MAC,MON),((CHO,DAS),((ORN,((PRO,LOX),ECH)),(ERI,(((((SUS,(VIC,(BOS,TUR))),(MYO,PTE)),(EQU,(CAN,FEL))),SOR),(TUP,(OTO,(((MIC,NEW),(TAR,(CAL,((HOM,(GOR,PAN)),PON)))),(((ORY,((RAT,MUS),SPE)),OCH),(CAV,DIP)))))))))));
(GAL,(MAC,(MON,((((((((NEW,TAR),(CAL,(PON,((PAN,GOR),HOM)))),(TUP,(OTO,MIC))),(((DIP,(MUS,RAT)),CAV),SPE)),(ORY,OCH)),(((PRO,LOX),ECH),(DAS,CHO))),((ERI,(((SUS,VIC),((BOS,TUR),EQU)),(MYO,PTE))),(CAN,(SOR,FEL)))),ORN))));
(GAL,(LOX,(PRO,(ECH,((DAS,CHO),(((MAC,MON),ORN),((PTE,(((OTO,MIC),((TAR,((PON,NEW),(GOR,(HOM,PAN)))),CAL)),(SPE,((TUP,(CAV,(DIP,(MUS,RAT)))),(ORY,OCH))))),((((FEL,CAN),EQU),(SOR,(MYO,(SUS,(VIC,(BOS,TUR)))))),ERI))))))));
(GAL,((MON,(MAC,(((TAR,((MIC,OTO),(CAL,((PON,((HOM,PAN),GOR)),NEW)))),(((TUP,((ORY,OCH),(DIP,((SPE,(MUS,RAT)),CAV)))),(ERI,(SOR,EQU))),((((PTE,(FEL,CAN)),(VIC,(SUS,(TUR,BOS)))),MYO),(CHO,DAS)))),((PRO,ECH),LOX)))),ORN));
(GAL,(MAC,(MON,((((TUP,(((ORY,OCH),(TAR,((CAL,(((PAN,PON),(GOR,HOM)),(MIC,OTO))),NEW))),((DIP,CAV),((MUS,RAT),SPE)))),((SOR,ERI),(CAN,FEL))),((PRO,(ECH,LOX)),((CHO,DAS),((MYO,PTE),(((SUS,TUR),BOS),(VIC,EQU)))))),ORN))));
(GAL,((MON,(ORN,MAC)),((OCH,ORY),((RAT,((DIP,SPE),(CAV,MUS))),(((ECH,(PRO,LOX)),(((DAS,CHO),((NEW,(TAR,((HOM,PAN),(PON,GOR)))),((OTO,MIC),CAL))),TUP)),(ERI,((MYO,((CAN,FEL),PTE)),((VIC,((TUR,BOS),(SOR,SUS))),EQU))))))));
(GAL,((MAC,MON),(ORN,((((LOX,PRO),(((EQU,(FEL,CAN)),((((SUS,BOS),VIC),TUR),ERI)),(SOR,(MYO,PTE)))),((DAS,CHO),ECH)),((((CAL,MIC),((OTO,TAR),(NEW,(PON,(GOR,(PAN,HOM)))))),((CAV,(SPE,((MUS,RAT),DIP))),TUP)),(OCH,ORY))))));
(GAL,(SOR,((((((ORY,OCH),(TUP,DIP)),(SPE,(MUS,RAT))),(DAS,CHO)),(((ECH,(LOX,PRO)),(MAC,MON)),((MIC,OTO),((CAV,((TAR,NEW),(((PON,HOM),PAN),GOR))),CAL)))),(((PTE,MYO),(ORN,ERI)),(((CAN,FEL),EQU),((VIC,SUS),(BOS,TUR)))))));
(GAL,((MAC,MON),(ORN,(((PTE,MYO),((CAN,FEL),(((SOR,EQU),ERI),(VIC,(BOS,(TUR,SUS)))))),(((DIP,(((MUS,RAT),SPE),CAV)),(TUP,((ORY,OCH),((PON,(HOM,(PAN,GOR))),((CAL,(TAR,(MIC,OTO))),NEW))))),((PRO,LOX),(CHO,(ECH,DAS))))))));
(GAL,((MON,MAC),(((SPE,((((ERI,(((EQU,(SUS,((BOS,TUR),VIC))),(PTE,MYO)),(SOR,(CAN,FEL)))),((NEW,(CAL,(MIC,OTO))),(PAN,(HOM,GOR)))),(((((MUS,RAT),(OCH,ORY)),(DIP,CAV)),PON),TUP)),TAR)),(ORN,(ECH,(LOX,PRO)))),(CHO,DAS))));
(GAL,((PRO,LOX),((((ERI,(MYO,PTE)),(((((TUR,(SUS,BOS)),VIC),SOR),EQU),((NEW,(((TAR,CAL),((OTO,MIC),PON)),((PAN,HOM),GOR))),((DIP,(((RAT,MUS),(CAV,SPE)),(OCH,ORY))),(TUP,(CAN,FEL)))))),ORN),(((MAC,MON),(CHO,DAS)),ECH))));
(GAL,(MON,(MAC,((ORN,(DAS,CHO)),(((TUP,((SPE,((ORY,OCH),((DIP,CAV),(MUS,RAT)))),(TAR,(((NEW,CAL),((PON,HOM),(PAN,GOR))),(MIC,OTO))))),((ERI,(SOR,(MYO,PTE))),((((SUS,VIC),(TUR,BOS)),EQU),(FEL,CAN)))),(ECH,(LOX,PRO)))))));
(GAL,((DAS,CHO),(TUP,((((MYO,ERI),((VIC,(SUS,(BOS,TUR))),(EQU,(PTE,(FEL,(SOR,(ORN,CAN))))))),(((PRO,LOX),ECH),(MAC,MON))),(((OCH,ORY),(((SPE,CAV),DIP),(MUS,RAT))),((OTO,(TAR,(NEW,(CAL,((PAN,HOM),(PON,GOR)))))),MIC))))));
(GAL,(EQU,(ORN,(((FEL,CAN),(MYO,(PTE,(SUS,((BOS,VIC),TUR))))),(SOR,(ERI,(((DAS,CHO),(((RAT,MUS),(SPE,(DIP,CAV))),((ECH,(LOX,PRO)),(MAC,MON)))),(((ORY,OCH),(NEW,((PON,(PAN,(GOR,HOM))),CAL))),((TUP,TAR),(MIC,OTO))))))))));
(GAL,(ERI,(((((((((MUS,RAT),(ORY,OCH)),CAV),SPE),TUP),DIP),(((NEW,(((HOM,PAN),(GOR,PON)),((TAR,(OTO,MIC)),CAL))),((PRO,LOX),ORN)),(MAC,MON))),(SOR,((ECH,(VIC,(CAN,FEL))),(EQU,((SUS,(TUR,BOS)),(MYO,PTE)))))),(DAS,CHO))));
(GAL,(((LOX,PRO),((((((OCH,ORY),(SPE,((CAV,(DIP,(RAT,MUS))),TUP))),(((MIC,OTO),TAR),((PON,(PAN,(GOR,HOM))),(CAL,NEW)))),((EQU,((((SUS,(TUR,BOS)),PTE),MYO),(VIC,SOR))),((FEL,CAN),ERI))),(DAS,CHO)),(MON,(ORN,MAC)))),ECH));
(GAL,((ECH,(((((VIC,(SUS,BOS)),TUR),(((PTE,(EQU,MYO)),(SOR,((CAN,FEL),(ERI,(CAL,(TAR,((MIC,OTO),(PON,(NEW,((HOM,PAN),GOR)))))))))),(((OCH,ORY),TUP),(DIP,(CAV,((MUS,RAT),SPE)))))),(PRO,LOX)),(DAS,CHO))),(ORN,(MAC,MON))));
(GAL,(((MON,MAC),ORN),((((LOX,PRO),ECH),(DAS,CHO)),((TUP,(CAV,(((SPE,DIP),(MUS,RAT)),(OCH,ORY)))),((((PTE,(((NEW,(PON,((PAN,HOM),GOR))),(TAR,CAL)),(MIC,OTO))),((VIC,((BOS,TUR),SUS)),SOR)),ERI),(FEL,((CAN,MYO),EQU)))))));
(GAL,(((CHO,((ORN,DAS),(((TAR,(CAL,((NEW,(PON,(PAN,(HOM,GOR)))),(OTO,MIC)))),(((ORY,OCH),((MUS,RAT),((SPE,CAV),TUP))),(SOR,DIP))),((SUS,(VIC,(BOS,TUR))),((FEL,CAN),(EQU,(MYO,(PTE,ERI)))))))),((ECH,PRO),LOX)),(MAC,MON)));
(GAL,((MON,(((((((BOS,TUR),(SUS,VIC)),(((CAN,FEL),EQU),(MYO,PTE))),(CHO,DAS)),(ORY,(((((CAV,OCH),(DIP,SPE)),(OTO,MIC)),(MUS,RAT)),(NEW,((TUP,(PON,((PAN,HOM),GOR))),(TAR,CAL)))))),((ERI,SOR),((PRO,LOX),ECH))),MAC)),ORN));
(GAL,((DAS,CHO),(((PRO,LOX),ECH),((ERI,((((CAL,(PON,((HOM,PAN),GOR))),(TUP,(OCH,ORY))),(NEW,(TAR,SOR))),((((SUS,((VIC,BOS),TUR)),(MIC,OTO)),((MYO,(FEL,CAN)),(EQU,PTE))),((MUS,RAT),(DIP,(SPE,CAV)))))),(MON,(ORN,MAC))))));
(GAL,((MAC,((ORN,(PRO,(ECH,LOX))),MON)),(((MIC,(((((PON,((PAN,HOM),GOR)),NEW),CAL),(OTO,TAR)),(((SPE,DIP),(MUS,RAT)),(CAV,TUP)))),((ERI,(SOR,(CAN,FEL))),((PTE,MYO),((BOS,(TUR,SUS)),(EQU,VIC))))),((CHO,DAS),(ORY,OCH)))));
(GAL,((MON,MAC),(ORN,((((((((RAT,MUS),SPE),(ORY,TAR)),(MIC,(CAV,(NEW,CAL)))),(OCH,((OTO,TUP),(DIP,(PON,(GOR,(PAN,HOM))))))),(ECH,(PRO,LOX))),((CHO,DAS),(FEL,(EQU,((VIC,SUS),(BOS,TUR)))))),((CAN,MYO),((ERI,SOR),PTE))))));
(GAL,(CAV,(((RAT,MUS),DIP),((((MIC,OTO),((TAR,(NEW,((PON,GOR),(PAN,HOM)))),CAL)),(ORY,OCH)),((TUP,SPE),((ORN,((MYO,PTE),(((SUS,(VIC,TUR)),((FEL,CAN),(BOS,EQU))),(SOR,ERI)))),((MAC,MON),((LOX,(PRO,ECH)),(CHO,DAS)))))))));
(GAL,(MAC,(MON,(ORN,((DAS,(TUP,((DIP,(ORY,OCH)),((CAV,((MUS,RAT),SPE)),(((CAL,(NEW,(PON,((PAN,HOM),GOR)))),(OTO,MIC)),TAR))))),((FEL,(CAN,((MYO,((SOR,PTE),ERI)),((VIC,(SUS,(BOS,TUR))),EQU)))),(CHO,(LOX,(ECH,PRO)))))))));
(GAL,((ERI,(PRO,LOX)),((MYO,PTE),((ECH,((CAN,FEL),((SOR,(EQU,((VIC,SUS),(TUR,BOS)))),(OCH,(((TUP,(CAL,TAR)),(ORY,(((NEW,PON),(GOR,(PAN,HOM))),(OTO,MIC)))),(((RAT,MUS),CAV),(DIP,SPE))))))),(MAC,((CHO,DAS),(ORN,MON)))))));
(GAL,(ORN,((((((MIC,OTO),((EQU,(CAN,FEL)),(MYO,PTE))),(((BOS,(SUS,(TUR,VIC))),(OCH,ORY)),(((NEW,(CAL,((PAN,HOM),(PON,GOR)))),(TUP,TAR)),((DAS,CHO),(SPE,((MUS,CAV),(RAT,DIP))))))),((PRO,LOX),(SOR,ERI))),ECH),(MON,MAC))));
(GAL,(ORN,(((((SOR,PTE),(ERI,((EQU,FEL),((MYO,CAN),(VIC,(BOS,(TUR,SUS))))))),((((OCH,ORY),(((MUS,DIP),SPE),(CAV,RAT))),TUP),((((OTO,MIC),(((GOR,(PAN,HOM)),CAL),TAR)),PON),NEW))),((PRO,LOX),((CHO,DAS),ECH))),(MON,MAC))));
(GAL,(DIP,(((CAL,((((PAN,(HOM,GOR)),ECH),NEW),PON)),(CAV,(ORY,OCH))),((SPE,((MAC,(ORN,MON)),TUP)),(((TAR,(OTO,MIC)),(((ERI,SOR),(((FEL,CAN),((VIC,MYO),((SUS,(TUR,BOS)),PTE))),EQU)),((PRO,LOX),(DAS,CHO)))),(RAT,MUS))))));
(GAL,(ORN,((MON,MAC),(((ECH,((DAS,CHO),(PRO,LOX))),((ERI,PTE),(((VIC,((TUR,BOS),SUS)),((CAN,FEL),SOR)),(EQU,MYO)))),((((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),TAR),(MIC,OTO)),(MUS,((DIP,(SPE,((TUP,CAV),RAT))),(OCH,ORY))))))));
(GAL,(ORN,((MAC,MON),((((((CAN,FEL),ERI),(((EQU,(SUS,(TUR,(BOS,VIC)))),(MYO,PTE)),SOR)),((CAL,((NEW,(PON,(PAN,(HOM,GOR)))),TAR)),TUP)),((OTO,MIC),(((MUS,RAT),DIP),(((OCH,ORY),SPE),CAV)))),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,(ORN,(((BOS,((VIC,TUR),SUS)),(((MYO,(SOR,ERI)),(TUP,((PTE,(FEL,CAN)),EQU))),(((CAV,((MUS,RAT),DIP)),(SPE,(ORY,OCH))),((CAL,(NEW,(GOR,((HOM,PAN),PON)))),(TAR,(OTO,MIC)))))),(((ECH,PRO),LOX),((MAC,MON),(CHO,DAS))))));
(GAL,((LOX,(PRO,ECH)),(((MAC,MON),ORN),((CHO,DAS),(((BOS,TUR),(((PTE,((VIC,SUS),EQU)),MYO),ERI)),((TUP,(((SPE,((RAT,MUS),DIP)),(CAV,(ORY,OCH))),(((PON,(NEW,CAL)),((GOR,(HOM,PAN)),TAR)),(OTO,MIC)))),((SOR,FEL),CAN)))))));
(GAL,(MON,(MAC,(ORN,((LOX,(((TUP,((MIC,OTO),(TAR,(CAL,(NEW,(PON,(PAN,(GOR,HOM)))))))),((CAV,(((OCH,ORY),(DIP,(MUS,RAT))),SPE)),(((ERI,(CAN,FEL)),((TUR,BOS),(VIC,SUS))),((PTE,MYO),(SOR,EQU))))),(CHO,DAS))),(PRO,ECH))))));
(GAL,(((ECH,(LOX,PRO)),(CHO,DAS)),((ORN,(((OCH,ORY),(((CAV,DIP),(MUS,RAT)),SPE)),(((TUR,(ERI,EQU)),((VIC,((CAN,FEL),(BOS,SUS))),(SOR,(PTE,MYO)))),(((((((PAN,HOM),GOR),PON),MIC),(NEW,(CAL,OTO))),TAR),TUP)))),(MAC,MON))));
(GAL,((CHO,DAS),((EQU,(((ERI,SOR),(PTE,((TUR,(SUS,BOS)),(FEL,(VIC,MYO))))),CAN)),((((ECH,PRO),LOX),((MON,MAC),ORN)),(((((RAT,CAV),(SPE,MUS)),(TUP,(MIC,OTO))),(OCH,ORY)),((DIP,(TAR,(NEW,(PON,(GOR,(PAN,HOM)))))),CAL))))));
(GAL,((((((BOS,TUR),(SUS,VIC)),(EQU,MYO)),((SOR,((FEL,CAN),((PTE,(LOX,PRO)),(((DAS,CHO),ECH),(((MIC,OTO),(((PON,((PAN,HOM),GOR)),NEW),(CAL,TAR))),(TUP,((OCH,ORY),((CAV,(SPE,DIP)),(RAT,MUS))))))))),ERI)),(ORN,MAC)),MON));
(GAL,(((ORN,((((((FEL,CAN),EQU),(ERI,(MYO,PTE))),((SUS,(VIC,(BOS,TUR))),SOR)),(((((DIP,CAV),(RAT,MUS)),(OCH,ORY)),SPE),((((OTO,MIC),(NEW,(PON,(HOM,(PAN,GOR))))),(CAL,TAR)),TUP))),((CHO,DAS),(ECH,(PRO,LOX))))),MON),MAC));
(GAL,(NEW,(((GOR,(HOM,PAN)),(((((SOR,ERI),(PTE,EQU)),(((MAC,MON),((CHO,DAS),((PRO,LOX),ECH))),(((TUR,BOS),(SUS,VIC)),((MYO,CAN),FEL)))),(ORY,(OCH,((DIP,((CAV,MUS),RAT)),SPE)))),(TAR,((MIC,OTO),(TUP,ORN))))),(CAL,PON))));
(GAL,(MAC,(ORN,(MON,(EQU,(((PRO,ECH),LOX),((((CAN,FEL),(PTE,((MYO,SOR),(((SPE,(DIP,(CAV,(RAT,MUS)))),TUP),ERI)))),(SUS,(TUR,(VIC,BOS)))),(((OTO,MIC),((CAL,(NEW,((CHO,DAS),(PON,(HOM,(GOR,PAN)))))),TAR)),(ORY,OCH)))))))));
(GAL,(MIC,(OTO,(NEW,(CAL,(((GOR,(PAN,HOM)),PON),(TUP,(TAR,((DIP,((CAV,SPE),(MUS,RAT))),((OCH,ORY),((ORN,((MAC,MON),(DAS,CHO))),(((EQU,((VIC,(TUR,BOS)),SUS)),((ERI,CAN),(ECH,(PRO,LOX)))),((SOR,FEL),(MYO,PTE))))))))))))));
(GAL,(MON,((((((ERI,SOR),((MYO,PTE),(((FEL,CAN),(SUS,(TUR,BOS))),(EQU,(CAV,VIC))))),(((LOX,PRO),ECH),(((NEW,(PON,(GOR,(HOM,PAN)))),(MIC,OTO)),((((OCH,ORY),CAL),(TUP,SPE)),(TAR,(DIP,(RAT,MUS))))))),(CHO,DAS)),MAC),ORN)));
(GAL,((MON,MAC),(ORN,((PTE,MYO),((((CAN,FEL),(SOR,(ERI,(EQU,((VIC,(TUR,BOS)),SUS))))),(((RAT,((MUS,(DIP,CAV)),SPE)),((ORY,OCH),TAR)),(CAL,(((GOR,PON),(HOM,PAN)),(TUP,(NEW,(OTO,MIC))))))),((ECH,(LOX,PRO)),(DAS,CHO)))))));
(GAL,(((ORN,(((ORY,OCH),(((DIP,((RAT,MUS),(MIC,(OTO,((CAL,(NEW,(PON,((HOM,PAN),GOR)))),TAR))))),(SPE,CAV)),TUP)),(((SUS,(BOS,TUR)),VIC),(EQU,((SOR,(CAN,FEL)),(ERI,(PTE,MYO))))))),((DAS,CHO),(MON,MAC))),(ECH,(LOX,PRO))));
(GAL,(ORN,((((((TUR,BOS),(MYO,SOR)),(EQU,((ERI,(CAN,FEL)),PTE))),(VIC,SUS)),((((PRO,ECH),LOX),(DAS,CHO)),(TAR,(((NEW,(CAL,(PON,(HOM,((CAV,PAN),GOR))))),(((MUS,RAT),DIP),((SPE,(ORY,OCH)),(OTO,MIC)))),TUP)))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),(ECH,(LOX,PRO))),(((FEL,CAN),((((SUS,((VIC,(TUR,BOS)),EQU)),(SOR,MYO)),ERI),PTE)),((TUP,((CAV,ORY),(TAR,((MIC,OTO),(CAL,(((HOM,PAN),GOR),(NEW,PON))))))),(OCH,(SPE,((RAT,MUS),DIP)))))))));
(GAL,((PTE,MYO),((((((TUP,(PON,(GOR,(PAN,HOM)))),(MIC,OTO)),(CAV,NEW)),(TAR,CAL)),(((ERI,(ORN,(MON,MAC))),(((TUR,(VIC,BOS)),EQU),((SUS,(FEL,CAN)),SOR))),(((CHO,DAS),(OCH,ORY)),((MUS,RAT),(SPE,DIP))))),(ECH,(PRO,LOX)))));
(GAL,(DAS,(CHO,(((ORN,(MON,MAC)),((((SOR,ERI),(FEL,CAN)),((MYO,((VIC,((BOS,TUR),SUS)),PTE)),EQU)),((((((RAT,(MUS,((OCH,ORY),CAV))),DIP),TAR),((((PON,GOR),(NEW,(HOM,PAN))),CAL),(OTO,MIC))),SPE),TUP))),(ECH,(PRO,LOX))))));
(GAL,(ORN,(((((((CAV,(((MIC,(TAR,OTO)),(CAL,(NEW,(PON,(PAN,(GOR,HOM)))))),(CAN,((FEL,(EQU,(SUS,((TUR,BOS),VIC)))),(ERI,(PTE,MYO)))))),(SPE,SOR)),(TUP,OCH)),ORY),(DIP,(MUS,RAT))),(MON,MAC)),((DAS,CHO),((LOX,PRO),ECH)))));
(GAL,(ERI,((MYO,PTE),(((NEW,CAL),(((OTO,MIC),(PON,(PAN,(HOM,GOR)))),TAR)),(((DAS,CHO),((MAC,MON),(ORY,SPE))),(((ORN,(PRO,(LOX,ECH))),(TUP,CAV)),(((MUS,RAT),DIP),(OCH,((SOR,CAN),((((SUS,TUR),(BOS,VIC)),FEL),EQU))))))))));
(GAL,(((((LOX,PRO),(CAV,(SPE,(MUS,RAT)))),((TUP,DIP),((TAR,((NEW,CAL),(PON,((PAN,GOR),HOM)))),(ORY,OCH)))),((OTO,MIC),((((FEL,CAN),SOR),((PTE,(EQU,(SUS,((BOS,VIC),TUR)))),ERI)),MYO))),((ECH,((CHO,DAS),ORN)),(MAC,MON))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(((((RAT,MUS),(TUP,CAV)),DIP),(SPE,((MIC,OTO),((NEW,((OCH,ORY),TAR)),(CAL,(PON,(HOM,(PAN,GOR)))))))),((ERI,(SOR,EQU)),(((FEL,CAN),(PTE,MYO)),(VIC,((SUS,BOS),TUR)))))),(CHO,DAS)),(MAC,MON))));
(GAL,(NEW,((PON,((HOM,GOR),PAN)),(((OTO,MIC),TAR),(((TUP,(((CAV,SPE),((RAT,MUS),(DIP,ORY))),OCH)),((((DAS,CHO),(((PTE,TUR),((EQU,(CAN,ERI)),((VIC,MYO),((BOS,SUS),FEL)))),SOR)),((LOX,PRO),ECH)),((MON,MAC),ORN))),CAL)))));
(GAL,(TAR,((PON,(GOR,(HOM,PAN))),(((OTO,MIC),(((((DAS,CHO),SOR),ERI),(((LOX,(PRO,ECH)),((ORN,MAC),MON)),((CAN,FEL),((EQU,((VIC,(TUR,BOS)),SUS)),(PTE,MYO))))),(TUP,((DIP,(MUS,RAT)),((SPE,CAV),(ORY,OCH)))))),(CAL,NEW)))));
(GAL,(DIP,((RAT,MUS),((CAV,SPE),((OCH,ORY),(((NEW,((PON,((PAN,HOM),GOR)),CAL)),(TUP,(TAR,(OTO,MIC)))),((((ORN,MAC),(MON,(CHO,DAS))),(ECH,(PRO,LOX))),((PTE,FEL),((ERI,(SOR,CAN)),((VIC,(TUR,(BOS,SUS))),(EQU,MYO)))))))))));
(GAL,((DAS,(CHO,(ECH,(PRO,LOX)))),((ORN,(MON,MAC)),(((PTE,(TUR,(VIC,(SUS,BOS)))),MYO),((CAN,(SOR,((ERI,EQU),FEL))),((((SPE,((CAV,MUS),RAT)),TUP),(DIP,(ORY,OCH))),((CAL,(NEW,(PON,((PAN,HOM),GOR)))),(TAR,(MIC,OTO)))))))));
(GAL,((ECH,(LOX,PRO)),((DAS,CHO),(((OCH,ORY),(((RAT,MUS),(SPE,(DIP,CAV))),((TUP,(((PON,(GOR,(PAN,HOM))),(CAL,TAR)),NEW)),(MIC,OTO)))),((MON,MAC),(ORN,((PTE,(CAN,FEL)),(EQU,((MYO,((BOS,(SUS,TUR)),VIC)),(ERI,SOR))))))))));
(GAL,(CAV,(DIP,(((OCH,ORY),((TUP,(((MAC,MON),((PRO,(LOX,ECH)),(CHO,DAS))),ORN)),(((MYO,PTE),(EQU,(VIC,(BOS,(TUR,SUS))))),((((NEW,(PON,((PAN,GOR),HOM))),(OTO,(((FEL,CAN),(SOR,TAR)),CAL))),MIC),(ERI,SPE))))),(RAT,MUS)))));
(GAL,((PRO,LOX),(((ORN,MON),MAC),(ECH,((((CAN,FEL),((((EQU,ERI),(MYO,PTE)),(SUS,(VIC,(BOS,TUR)))),SOR)),(((MIC,(((CAL,NEW),((PAN,((HOM,GOR),PON)),OTO)),TAR)),(TUP,((SPE,((RAT,MUS),CAV)),DIP))),(OCH,ORY))),(DAS,CHO))))));
(GAL,(TUP,((((TAR,(PON,((PAN,HOM),GOR))),(NEW,CAL)),(OTO,MIC)),((((((ORY,((CAV,SPE),((RAT,(OCH,MUS)),DIP))),(((PTE,(SOR,MYO)),((TUR,VIC),EQU)),FEL)),ERI),CAN),(SUS,BOS)),(MON,(ORN,(((DAS,CHO),(LOX,PRO)),(ECH,MAC))))))));
