(GAL,(EQU,(((((OCH,ORY),(((PON,(NEW,CAL)),(HOM,(PAN,GOR))),(TUP,(CAV,((SPE,DIP),(RAT,MUS)))))),(OTO,MIC)),TAR),(((MAC,MON),(ECH,(PRO,LOX))),(((ORN,((PTE,MYO),((TUR,(SUS,VIC)),BOS))),(SOR,ERI)),((CAN,FEL),(DAS,CHO)))))));
(GAL,(ORN,((MAC,MON),(((((ORY,OCH),(CAV,DIP)),(RAT,MUS)),(((OTO,(MIC,TAR)),((CAL,((PON,(HOM,(GOR,PAN))),NEW)),SPE)),TUP)),(((DAS,CHO),(PRO,LOX)),(((MYO,((SUS,(VIC,(BOS,TUR))),(EQU,PTE))),((SOR,(FEL,CAN)),ERI)),ECH))))));
(GAL,((ORN,(MON,MAC)),(((((CAV,((DIP,((ORY,OCH),(RAT,MUS))),SPE)),((ECH,(PRO,LOX)),(((SOR,ERI),(MYO,((BOS,TUR),(VIC,SUS)))),(CAL,(TAR,((PON,(MIC,OTO)),(NEW,(HOM,(GOR,PAN))))))))),TUP),(DAS,CHO)),((EQU,PTE),(FEL,CAN)))));
(GAL,(ORN,((MON,((ECH,(PRO,LOX)),((DAS,CHO),(((((MUS,RAT),((OCH,(CAV,SPE)),(ORY,(DIP,(MIC,OTO))))),((NEW,((((PAN,GOR),HOM),PON),CAL)),TAR)),TUP),(((PTE,EQU),(((MYO,(CAN,FEL)),SOR),ERI)),(VIC,(SUS,(TUR,BOS)))))))),MAC)));
(GAL,(MON,(((PRO,(ECH,LOX)),((CHO,DAS),((EQU,((((SOR,ERI),((TUR,BOS),(VIC,SUS))),(PTE,MYO)),(FEL,CAN))),(((TUP,CAV),(((RAT,MUS),TAR),((DIP,SPE),(((NEW,(OTO,MIC)),(PON,(GOR,(PAN,HOM)))),CAL)))),(OCH,ORY))))),(ORN,MAC))));
(GAL,(MYO,(((((((MIC,HOM),(GOR,(OTO,PAN))),(NEW,PON)),((TAR,CAL),(((CAV,((RAT,MUS),DIP)),SPE),(OCH,ORY)))),(((DAS,CHO),((PRO,LOX),ECH)),((MAC,ORN),MON))),(((PTE,(SOR,(FEL,CAN))),((SUS,(VIC,(BOS,TUR))),ERI)),EQU)),TUP)));
(GAL,(((TUP,(((((PON,(GOR,(HOM,PAN))),NEW),CAL),TAR),(MIC,OTO))),(DAS,CHO)),(((ECH,(PRO,LOX)),((MAC,MON),((((OCH,ORY),CAV),SPE),((ORN,DIP),(MUS,RAT))))),(ERI,((((FEL,(EQU,CAN)),(VIC,(BOS,(SUS,TUR)))),(MYO,PTE)),SOR)))));
(GAL,(ORN,((MAC,MON),((PRO,LOX),((((ERI,(FEL,CAN)),(((TUR,(BOS,VIC)),SUS),(PTE,((EQU,SOR),MYO)))),ECH),((ORY,OCH),((((PON,((GOR,PAN),HOM)),(MIC,OTO)),TUP),(((NEW,CAL),TAR),((DAS,CHO),((CAV,SPE),(DIP,(MUS,RAT))))))))))));
(GAL,(MAC,(MON,(ORN,((((((PTE,MYO),FEL),(SUS,(VIC,(TUR,BOS)))),(EQU,CAN)),(ERI,SOR)),(TUP,((((((CAV,DIP),((RAT,MUS),SPE)),(OCH,ORY)),((OTO,MIC),(((PON,(GOR,(PAN,HOM))),(NEW,CAL)),TAR))),((LOX,PRO),ECH)),(CHO,DAS))))))));
(GAL,(CHO,(DAS,(((MAC,MON),ORN),(((ECH,(PRO,LOX)),(((ERI,(SOR,(PTE,MYO))),(((CAL,(NEW,(PON,(HOM,(GOR,PAN))))),((CAV,TUP),(TAR,(((MUS,RAT),DIP),SPE)))),(OCH,ORY))),(MIC,OTO))),((EQU,((SUS,VIC),(BOS,TUR))),(CAN,FEL)))))));
(GAL,(MAC,(MON,(ORN,(((TUP,((((SPE,(CAV,((MUS,RAT),DIP))),(OCH,ORY)),(OTO,MIC)),(CAL,(TAR,(NEW,(PON,((GOR,HOM),PAN))))))),((ERI,SOR),((CAN,FEL),(EQU,((((SUS,TUR),VIC),BOS),(MYO,PTE)))))),((ECH,(DAS,CHO)),(PRO,LOX)))))));
(GAL,(OCH,(ORY,((((MIC,((TAR,(CAL,((PON,(HOM,(GOR,PAN))),NEW))),OTO)),((SOR,ERI),(RAT,MUS))),((EQU,((FEL,CAN),PTE)),(((TUR,(BOS,SUS)),MYO),VIC))),(((SPE,CAV),(LOX,((DIP,(DAS,((ECH,PRO),CHO))),((MAC,ORN),MON)))),TUP)))));
(GAL,((MAC,MON),(ORN,(((((TUP,(((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),(MIC,OTO)),TAR)),(((OCH,ORY),SPE),(CAV,(DIP,(RAT,MUS))))),(((CAN,FEL),((ERI,(PTE,SOR)),(VIC,MYO))),((BOS,(SUS,TUR)),EQU))),(ECH,LOX)),(PRO,(DAS,CHO))))));
(GAL,(CAN,(FEL,(((SOR,EQU),((MYO,PTE),((((((NEW,((TAR,(((PAN,HOM),PON),(CAL,GOR))),(OTO,MIC))),(ORY,OCH)),((CAV,SPE),((MUS,RAT),DIP))),TUP),((MON,(ORN,MAC)),((ECH,(PRO,LOX)),(DAS,CHO)))),ERI))),(VIC,(SUS,(TUR,BOS)))))));
(GAL,(DAS,(CHO,(((((EQU,(VIC,((TUR,SUS),BOS))),(FEL,CAN)),(PRO,(LOX,ERI))),(((SPE,(TUP,((MUS,RAT),((CAL,(NEW,(TAR,(OTO,MIC)))),(PON,((PAN,HOM),GOR)))))),((DIP,(ORY,OCH)),CAV)),(PTE,SOR))),(ECH,(MYO,(MON,(MAC,ORN))))))));
(GAL,(CHO,(DAS,(((CAN,FEL),((((ERI,SOR),(PTE,MYO)),((TUR,BOS),(VIC,SUS))),EQU)),((ORN,((((CAV,SPE),(((OTO,MIC),(NEW,(CAL,(PON,(GOR,(PAN,HOM)))))),((TUP,((OCH,ORY),TAR)),((RAT,MUS),DIP)))),MON),MAC)),(ECH,(LOX,PRO)))))));
(GAL,(MAC,((ORN,MON),((((((OCH,ORY),SOR),(NEW,(CAL,((TAR,(PON,(PAN,HOM))),GOR)))),(TUP,(((SPE,(CAV,DIP)),(MUS,RAT)),(MIC,OTO)))),((((SUS,(TUR,BOS)),VIC),(EQU,MYO)),(ERI,((CAN,FEL),PTE)))),((DAS,CHO),((PRO,LOX),ECH))))));
(GAL,(((MAC,MON),(((DAS,(((((((SPE,DIP),(MUS,RAT)),CAV),TUP),CAL),((TAR,(OTO,((NEW,((GOR,PON),(HOM,PAN))),MIC))),(ORY,OCH))),CHO)),((FEL,CAN),(((EQU,MYO),PTE),((SOR,ERI),((VIC,TUR),(SUS,BOS)))))),(LOX,(PRO,ECH)))),ORN));
(GAL,(CAL,(MIC,((OTO,NEW),(((PON,(HOM,(GOR,PAN))),TAR),((((ECH,(PRO,LOX)),((DAS,CHO),(MON,MAC))),(PTE,((ERI,(((ORN,SOR),MYO),(FEL,CAN))),(EQU,(VIC,(BOS,(TUR,SUS))))))),(((RAT,MUS),SPE),(TUP,((CAV,DIP),(OCH,ORY))))))))));
(GAL,((OTO,MIC),(((((SPE,ORY),((CAV,(MUS,RAT)),OCH)),((((CHO,DAS),((ECH,(PRO,LOX)),(ORN,(MON,MAC)))),(((ERI,SOR),(((FEL,CAN),EQU),(((SUS,(BOS,TUR)),VIC),(MYO,PTE)))),TUP)),DIP)),(TAR,CAL)),(NEW,((GOR,(HOM,PAN)),PON)))));
(GAL,((ORN,(MON,MAC)),(((PRO,LOX),ECH),((((OTO,MIC),((TUP,(CAL,((GOR,PON),(NEW,(HOM,PAN))))),(TAR,((OCH,CAV),((ORY,(MUS,RAT)),(DIP,SPE)))))),(CHO,DAS)),(SOR,((VIC,((ERI,(PTE,MYO)),EQU)),(((BOS,TUR),SUS),(FEL,CAN))))))));
(GAL,(TUP,(((((ECH,(PRO,LOX)),(ORN,(MAC,MON))),(DAS,CHO)),(ERI,((((SUS,BOS),(VIC,TUR)),(SOR,(FEL,CAN))),(EQU,(MYO,PTE))))),((MIC,(((((HOM,PAN),GOR),PON),(TAR,NEW)),(OTO,CAL))),(((DIP,(RAT,MUS)),CAV),(SPE,(ORY,OCH)))))));
(GAL,(((MAC,MON),ORN),((ECH,(PRO,LOX)),(((CHO,DAS),(OCH,ORY)),(((DIP,(RAT,MUS)),((CAV,(((((PAN,(GOR,HOM)),PON),(CAL,NEW)),(OTO,(TAR,MIC))),SPE)),TUP)),((((VIC,(EQU,SUS)),((ERI,TUR),BOS)),PTE),((SOR,MYO),(FEL,CAN))))))));
(GAL,(((((((PTE,MYO),(SOR,((FEL,CAN),((EQU,SUS),(VIC,(BOS,TUR)))))),ERI),(ECH,((LOX,PRO),(CHO,DAS)))),(NEW,((PON,(PAN,(GOR,HOM))),((MIC,((CAV,(SPE,(DIP,(RAT,MUS)))),(((OCH,ORY),CAL),(OTO,TUP)))),TAR)))),(ORN,MAC)),MON));
(GAL,(((MON,MAC),((((((SPE,(TUP,((NEW,(OTO,(MIC,TAR))),((ORY,OCH),((PON,(GOR,(HOM,PAN))),CAL))))),((DIP,(RAT,MUS)),CAV)),(((EQU,(CAN,FEL)),(((BOS,TUR),(SUS,VIC)),(ERI,(MYO,PTE)))),SOR)),(ECH,(PRO,LOX))),CHO),DAS)),ORN));
(GAL,((ORY,OCH),((CAV,DIP),((SPE,(MUS,RAT)),((((MIC,OTO),CAL),(NEW,(PON,((HOM,PAN),GOR)))),(TAR,(TUP,((EQU,(MYO,PTE)),((((ERI,(VIC,((SUS,TUR),BOS))),(FEL,CAN)),SOR),((((PRO,LOX),ECH),(DAS,CHO)),(ORN,(MAC,MON))))))))))));
(GAL,(MAC,(MON,(ORN,(((ECH,(PRO,LOX)),((((CAV,((MUS,RAT),((ORY,OCH),DIP))),(SPE,((MIC,OTO),(NEW,((PON,(GOR,(PAN,HOM))),(CAL,TAR)))))),TUP),(((EQU,(MYO,PTE)),((SOR,(CAN,FEL)),((SUS,TUR),(VIC,BOS)))),ERI))),(DAS,CHO))))));
(GAL,(PAN,(HOM,(PON,(NEW,(GOR,(CAL,(((TAR,OTO),MIC),((ORY,TUP),(((OCH,(RAT,MUS)),(DIP,(CAV,SPE))),(((((FEL,CAN),(((BOS,TUR),VIC),SUS)),(((EQU,PTE),MYO),SOR)),ERI),((LOX,PRO),(((DAS,CHO),ECH),(ORN,(MAC,MON)))))))))))))));
(GAL,(ORN,(((MYO,((PTE,(((MIC,OTO),TAR),((CAL,((PON,(GOR,(HOM,PAN))),NEW)),((((DIP,(RAT,MUS)),ORY),(TUP,OCH)),(SPE,CAV))))),(((SOR,(SUS,(BOS,TUR))),((EQU,VIC),(FEL,CAN))),ERI))),(((CHO,DAS),ECH),(LOX,PRO))),(MON,MAC))));
(GAL,(MYO,((CAV,((CAN,((PTE,EQU),(((FEL,ERI),((VIC,(BOS,TUR)),(SOR,SUS))),(((ORY,OCH),TUP),(((CHO,DAS),(MON,MAC)),((ECH,(PRO,LOX)),ORN)))))),((RAT,MUS),(DIP,SPE)))),(((NEW,(CAL,(PON,((PAN,HOM),GOR)))),TAR),(OTO,MIC)))));
(GAL,(ORN,((((OTO,MIC),((ORY,OCH),(((DIP,(MUS,RAT)),SPE),CAV))),(((ERI,SOR),(EQU,((SUS,(TUR,BOS)),VIC))),PTE)),(((FEL,CAN),MYO),(((DAS,CHO),(MAC,MON)),((((PON,(HOM,(PAN,GOR))),(TUP,(NEW,CAL))),TAR),(ECH,(LOX,PRO))))))));
(GAL,((CHO,(ORN,((((((FEL,CAN),(SOR,(BOS,(TUR,SUS)))),(VIC,ERI)),((EQU,(PTE,MYO)),(((TUP,(OTO,((PON,(NEW,(PAN,(GOR,HOM)))),CAL))),(TAR,MIC)),(((CAV,DIP),RAT),(MUS,((OCH,ORY),SPE)))))),(MON,MAC)),(ECH,(LOX,PRO))))),DAS));
(GAL,(ORN,((CHO,DAS),((((ECH,(LOX,PRO)),ERI),((((((CAV,(RAT,MUS)),(TUP,(ORY,OCH))),DIP),SPE),((TAR,(OTO,MIC)),((((PAN,HOM),GOR),PON),(NEW,CAL)))),((PTE,((BOS,(TUR,SUS)),VIC)),(SOR,(EQU,((FEL,CAN),MYO)))))),(MAC,MON)))));
(GAL,((FEL,CAN),(((PTE,MYO),EQU),((SOR,((SUS,(BOS,TUR)),VIC)),(ERI,(((CHO,DAS),(((PRO,LOX),ECH),((MAC,MON),ORN))),((MIC,((PON,((HOM,PAN),GOR)),((NEW,OTO),(CAL,TAR)))),(OCH,(((CAV,((DIP,SPE),(RAT,MUS))),TUP),ORY)))))))));
(GAL,(((ECH,(((ERI,(EQU,(FEL,(CAN,SOR)))),(VIC,((PTE,MYO),(SUS,(TUR,BOS))))),(((CAV,(DIP,(SPE,OTO))),((ORY,OCH),((MUS,RAT),((GOR,(HOM,PAN)),TUP)))),(MIC,(TAR,(CAL,(PON,NEW))))))),((PRO,LOX),(DAS,CHO))),(ORN,(MAC,MON))));
(GAL,(FEL,(CAN,((SOR,EQU),(ERI,((((VIC,SUS),BOS),((MYO,PTE),TUR)),((MON,MAC),((TUP,((TAR,((((CAV,SPE),(DIP,RAT)),MUS),(ORY,OCH))),((OTO,MIC),((PON,((PAN,HOM),GOR)),(NEW,CAL))))),((ORN,(CHO,DAS)),(ECH,(LOX,PRO)))))))))));
(GAL,(OTO,(MIC,((TAR,(((CAV,(SPE,(TUP,(ORY,OCH)))),(RAT,MUS)),((((SUS,((BOS,VIC),TUR)),(EQU,PTE)),((FEL,CAN),((ORN,(MYO,DIP)),(ERI,SOR)))),((ECH,((PRO,LOX),(DAS,CHO))),(MON,MAC))))),(CAL,(NEW,((GOR,PON),(HOM,PAN))))))));
(GAL,(MUS,(RAT,((CAV,TUP),(SPE,(DIP,((ORY,OCH),(((MIC,OTO),(TAR,(NEW,(CAL,(PON,(GOR,(PAN,HOM))))))),(ORN,((MON,MAC),(((((FEL,SOR),((CAN,ERI),EQU)),((MYO,PTE),((SUS,(TUR,BOS)),VIC))),(DAS,CHO)),(PRO,(ECH,LOX)))))))))))));
(GAL,(LOX,(PRO,(ECH,((CHO,DAS),((MON,MAC),(ORN,((((MYO,(CAN,EQU)),(FEL,((VIC,SUS),(ERI,(BOS,TUR))))),(SOR,PTE)),((((CAL,TAR),((NEW,(PAN,((GOR,PON),HOM))),OTO)),(MIC,((SPE,DIP),(CAV,(MUS,RAT))))),(TUP,(ORY,OCH)))))))))));
(GAL,(SOR,(((PAN,HOM),(PON,GOR)),(((SPE,(DAS,CHO)),(((RAT,MUS),CAV),DIP)),((((TUP,((OTO,MIC),((CAL,TAR),NEW))),(OCH,ORY)),(ERI,((MON,MAC),(((LOX,PRO),ECH),ORN)))),(((CAN,FEL),(EQU,(MYO,PTE))),(TUR,(SUS,(VIC,BOS)))))))));
(GAL,((MUS,RAT),((SPE,CAV),(((TAR,CAL),(NEW,(PON,(PAN,(HOM,GOR))))),(((OCH,ORY),(DIP,(OTO,MIC))),(TUP,((CHO,DAS),((ECH,(PRO,LOX)),((((EQU,((MYO,PTE),(FEL,CAN))),(VIC,(BOS,(TUR,SUS)))),(ERI,SOR)),(ORN,(MAC,MON)))))))))));
(GAL,(TUP,((OCH,ORY),(CAL,(((SPE,(DIP,(MUS,RAT))),((((((CHO,PTE),DAS),ORN),((((CAN,FEL),(EQU,(((VIC,BOS),TUR),SUS))),SOR),ERI)),((MON,MAC),((LOX,(ECH,PRO)),MYO))),CAV)),(TAR,((NEW,((PAN,HOM),(PON,GOR))),(OTO,MIC))))))));
(GAL,((LOX,PRO),((ECH,MIC),((MAC,MON),((((DAS,CHO),((OTO,TUP),(CAL,TAR))),((((DIP,(RAT,MUS)),SPE),CAV),((NEW,((PAN,HOM),(GOR,PON))),(OCH,ORY)))),(ERI,((((PTE,MYO),EQU),(CAN,FEL)),(VIC,(ORN,((SUS,(TUR,BOS)),SOR))))))))));
(GAL,(ORN,(MAC,((((((BOS,(SUS,(VIC,TUR))),((FEL,CAN),EQU)),(PTE,MYO)),(ERI,SOR)),((((ORY,OCH),(((MIC,OTO),((CAL,(NEW,TAR)),(PON,(GOR,(PAN,HOM))))),(DIP,((CAV,(RAT,MUS)),(TUP,SPE))))),(CHO,DAS)),(ECH,(PRO,LOX)))),MON))));
(GAL,(CAN,(FEL,((((CAV,((ORY,OCH),TUP)),(((TAR,((OTO,MIC),(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),(EQU,((ECH,(ORN,((MAC,MON),(LOX,PRO)))),(CHO,DAS)))),(SPE,((RAT,MUS),DIP)))),((ERI,((BOS,(TUR,SUS)),VIC)),SOR)),(MYO,PTE)))));
(GAL,((PRO,((ECH,((((CAN,FEL),EQU),(((TUP,((TAR,((NEW,(PON,((PAN,HOM),GOR))),(MIC,OTO))),CAL)),((((DIP,CAV),(MUS,RAT)),SPE),(ORY,OCH))),(((ERI,(PTE,MYO)),SOR),((SUS,TUR),(BOS,VIC))))),(CHO,DAS))),LOX)),(MAC,(ORN,MON))));
(GAL,(((MAC,MON),((((FEL,CAN),(((ERI,((MYO,PTE),SOR)),(EQU,(SUS,VIC))),(BOS,TUR))),(((CAV,(OCH,ORY)),(MUS,RAT)),((TUP,(SPE,DIP)),((OTO,MIC),((((PAN,HOM),GOR),PON),(NEW,(CAL,TAR))))))),((ECH,(PRO,LOX)),(DAS,CHO)))),ORN));
(GAL,(((MAC,MON),(((ECH,(PRO,LOX)),(CHO,DAS)),((((SOR,(BOS,((SUS,TUR),VIC))),ERI),(((FEL,CAN),MYO),(PTE,EQU))),(((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT))))),(TAR,((CAL,(((TUP,(PAN,HOM)),GOR),(NEW,PON))),(MIC,OTO))))))),ORN));
(GAL,(((((SPE,(TUP,((DIP,(RAT,MUS)),CAV))),((OTO,MIC),(TAR,(((GOR,HOM),(PAN,PON)),(NEW,CAL))))),(((((SUS,((BOS,TUR),VIC)),(EQU,((PTE,MYO),(ERI,SOR)))),(CAN,FEL)),(DAS,CHO)),(((LOX,ECH),PRO),(MON,(ORN,MAC))))),ORY),OCH));
(GAL,(DIP,((RAT,MUS),(CAV,(SPE,((ORY,OCH),((((MIC,OTO),(TAR,(CAL,(NEW,(PON,(HOM,(PAN,GOR))))))),TUP),(((ECH,(LOX,PRO)),((PTE,(((CAN,FEL),((ERI,(MYO,EQU)),(SUS,(VIC,(TUR,BOS))))),SOR)),(ORN,(MON,MAC)))),(DAS,CHO)))))))));
(GAL,(MON,(MAC,(CHO,(PRO,(((DAS,ECH),((((CAL,(NEW,((PAN,(HOM,GOR)),PON))),TUP),(((OTO,MIC),TAR),((MUS,RAT),(SPE,(DIP,CAV))))),(((VIC,(BOS,(SUS,TUR))),((FEL,ERI),(((MYO,PTE),EQU),CAN))),(SOR,(ORY,OCH))))),(ORN,LOX)))))));
(GAL,(ORN,(MAC,(ECH,(((EQU,(((((VIC,(BOS,TUR)),(CAN,(DIP,FEL))),((((((TUP,(OTO,(CAL,(NEW,((((HOM,PAN),GOR),PON),TAR))))),MIC),(OCH,ORY)),(CAV,SPE)),(MUS,RAT)),PTE)),MYO),((SOR,ERI),SUS))),(DAS,CHO)),(MON,(LOX,PRO)))))));
(GAL,(PTE,((VIC,(TUR,(SUS,BOS))),((ERI,MYO),(SOR,((EQU,(((MON,MAC),(((((RAT,MUS),(TUP,ORY)),(SPE,OCH)),(DIP,CAV)),((TAR,(MIC,(OTO,(PON,(GOR,(HOM,PAN)))))),(CAL,NEW)))),((ORN,((PRO,LOX),ECH)),(CHO,DAS)))),(CAN,FEL)))))));
(GAL,(MYO,(((FEL,CAN),((ERI,(((TUP,((DAS,CHO),ORN)),((TAR,(((OTO,NEW),((PON,(HOM,(PAN,GOR))),CAL)),MIC)),((((RAT,MUS),CAV),(SPE,DIP)),(OCH,ORY)))),(((BOS,TUR),VIC),SUS))),(PTE,EQU))),(SOR,((LOX,(PRO,ECH)),(MON,MAC))))));
(GAL,((MON,MAC),(ORN,((((((SUS,VIC),(TUR,BOS)),(((PTE,MYO),(FEL,CAN)),EQU)),SOR),((TUP,((TAR,((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),(OTO,MIC))),(((OCH,ORY),(DIP,(MUS,RAT))),(CAV,SPE)))),(((PRO,LOX),ECH),ERI))),(DAS,CHO)))));
(GAL,(SUS,(BOS,((MYO,(CAN,FEL)),((EQU,VIC),((TUR,((SOR,ERI),PTE)),(((TUP,((SPE,(DIP,CAV)),((MUS,RAT),(ORY,OCH)))),((TAR,NEW),((OTO,MIC),(CAL,((PON,GOR),(HOM,PAN)))))),(ORN,((MON,MAC),(((CHO,DAS),ECH),(PRO,LOX)))))))))));
(GAL,(ORN,((MAC,MON),(((((SOR,ERI),((((MIC,OTO),(NEW,((PON,(GOR,(PAN,HOM))),CAL))),TAR),(TUP,(((SPE,DIP),((OCH,ORY),CAV)),(RAT,MUS))))),((SUS,(VIC,((BOS,TUR),((CAN,FEL),(MYO,PTE))))),EQU)),(ECH,(PRO,LOX))),(CHO,DAS)))));
(GAL,(ORN,((((SPE,(DIP,(MUS,RAT))),CAV),(OCH,ORY)),(((TUP,((MAC,MON),((DAS,CHO),(ECH,(PRO,LOX))))),(TAR,((MIC,OTO),(CAL,(NEW,((PON,HOM),(GOR,PAN))))))),((MYO,(SOR,(ERI,PTE))),((EQU,(((BOS,TUR),SUS),VIC)),(FEL,CAN)))))));
(GAL,(ORN,(((DAS,CHO),(((SOR,ERI),((PTE,((MYO,EQU),(((CAN,FEL),VIC),(SUS,(BOS,TUR))))),(((TAR,(MIC,OTO)),(((PON,NEW),(CAL,((HOM,PAN),GOR))),(ORY,OCH))),((CAV,SPE),(DIP,(RAT,MUS)))))),(ECH,((LOX,PRO),TUP)))),(MAC,MON))));
(GAL,((MON,MAC),((((DIP,(((MUS,RAT),((ORY,OCH),CAV)),SPE)),(PRO,LOX)),((CHO,DAS),(ORN,ECH))),((TUP,(TAR,((NEW,(CAL,(PON,((PAN,HOM),GOR)))),(OTO,MIC)))),(EQU,(PTE,(ERI,(((VIC,(BOS,(SUS,TUR))),(SOR,(CAN,FEL))),MYO))))))));
(GAL,(ORN,((((CHO,DAS),(ECH,(LOX,PRO))),((((SUS,((VIC,TUR),BOS)),(PTE,MYO)),(SOR,(ERI,(EQU,(CAN,FEL))))),((TAR,(CAL,NEW)),((DIP,SPE),(((MIC,(ORY,OCH)),(((PON,((HOM,PAN),GOR)),(RAT,MUS)),(CAV,OTO))),TUP))))),(MON,MAC))));
(GAL,((CHO,DAS),((PTE,((((SOR,(SUS,(BOS,(VIC,TUR)))),(EQU,(CAN,FEL))),MYO),ERI)),(((MAC,MON),(ECH,(PRO,LOX))),(ORN,(TUP,((((ORY,OCH),(((RAT,MUS),(CAV,DIP)),SPE)),(NEW,TAR)),(((PON,(PAN,(GOR,HOM))),CAL),(OTO,MIC)))))))));
(GAL,(ORN,((((PRO,LOX),(ECH,(DAS,CHO))),(((ERI,(((SUS,(VIC,(BOS,TUR))),((CAN,FEL),(MYO,PTE))),EQU)),SOR),((((RAT,MUS),CAV),DIP),((OTO,((CAL,(NEW,(HOM,((PAN,GOR),PON)))),(TUP,TAR))),((MIC,SPE),(OCH,ORY)))))),(MON,MAC))));
(GAL,(ORY,(OCH,((DIP,CAV),((SPE,(RAT,MUS)),((MAC,(DAS,CHO)),(((((SOR,ERI),PRO),(TUP,LOX)),((PTE,(MYO,((VIC,((SUS,BOS),TUR)),(FEL,CAN)))),(EQU,(((NEW,CAL),(((TAR,PON),(HOM,(PAN,GOR))),(OTO,MIC))),ECH)))),(ORN,MON))))))));
(GAL,(((TUP,(ORN,(DIP,(RAT,MUS)))),((((PAN,HOM),(NEW,(GOR,PON))),(CAV,SPE)),((OTO,(OCH,ORY)),(MIC,(TAR,CAL))))),((ECH,(LOX,PRO)),((MON,MAC),(((((PTE,(SUS,(VIC,(BOS,TUR)))),MYO),(EQU,(ERI,(FEL,CAN)))),SOR),(DAS,CHO))))));
(GAL,(ORN,((((((TUP,(((DIP,ORY),(SPE,(OCH,CAV))),(OTO,(NEW,((GOR,(HOM,PAN)),MIC))))),((RAT,MUS),(TAR,(PON,CAL)))),(ECH,(LOX,PRO))),(((CHO,DAS),((PTE,SOR),(EQU,ERI))),(MYO,(CAN,FEL)))),(VIC,((BOS,TUR),SUS))),(MON,MAC))));
(GAL,((ORN,(MAC,MON)),((((ECH,(PRO,LOX)),(DAS,CHO)),(SOR,(((TUP,((VIC,((BOS,TUR),SUS)),((PTE,MYO),(CAN,FEL)))),EQU),ERI))),((SPE,((DIP,(MUS,RAT)),CAV)),(((TAR,(CAL,(NEW,(PON,(HOM,(GOR,PAN)))))),(MIC,OTO)),(OCH,ORY))))));
(GAL,((ORN,(MAC,MON)),(((LOX,PRO),(DAS,CHO)),((((((NEW,(CAL,(PON,((HOM,PAN),GOR)))),((MIC,OTO),TAR)),(SPE,(((OCH,ORY),(DIP,(RAT,MUS))),CAV))),TUP),((EQU,((VIC,(SUS,(TUR,BOS))),(MYO,((CAN,FEL),PTE)))),(SOR,ERI))),ECH))));
(GAL,((MAC,MON),(ORN,((((OTO,MIC),((TAR,(CAL,(NEW,((GOR,PAN),(HOM,PON))))),(((DIP,(OCH,ORY)),(CAV,(SPE,(RAT,MUS)))),TUP))),(DAS,CHO)),(((SOR,ERI),((MYO,PTE),(FEL,(((TUR,SUS),(BOS,VIC)),(CAN,EQU))))),(ECH,(PRO,LOX)))))));
(GAL,(ORN,((MAC,MON),((DAS,CHO),((((SOR,ERI),((EQU,(SUS,((BOS,VIC),TUR))),((CAN,FEL),(PTE,MYO)))),(((PRO,LOX),TUP),(MIC,OTO))),(((ECH,DIP),((ORY,OCH),((CAV,(RAT,MUS)),SPE))),(TAR,(NEW,(CAL,((GOR,(PAN,HOM)),PON))))))))));
(GAL,((MUS,RAT),(SPE,((ORN,((((DAS,(((DIP,(MAC,MON)),CHO),((CAV,ECH),(PRO,LOX)))),(CAN,(EQU,(((MYO,PTE),(FEL,SOR)),((SUS,(BOS,(VIC,TUR))),ERI))))),(TAR,((CAL,(OTO,MIC)),(NEW,(PON,((PAN,HOM),GOR)))))),TUP)),(OCH,ORY)))));
(GAL,((ORN,(MON,MAC)),(((DAS,CHO),((((OCH,ORY),(((MUS,RAT),DIP),(CAV,SPE))),(TUP,(((NEW,CAL),(OTO,MIC)),(TAR,((HOM,PAN),(GOR,PON)))))),((EQU,(((TUR,BOS),SUS),VIC)),(((SOR,ERI),(FEL,CAN)),(PTE,MYO))))),(ECH,(LOX,PRO)))));
(GAL,(ORN,((((DAS,CHO),(ECH,(((DIP,CAV),((RAT,MUS),SPE)),((VIC,((ORY,OCH),(((OTO,MIC),TUP),((((PON,(GOR,(HOM,PAN))),NEW),CAL),TAR)))),(((SOR,(CAN,FEL)),(((SUS,(BOS,TUR)),EQU),(ERI,MYO))),PTE))))),(PRO,LOX)),(MON,MAC))));
(GAL,((((PRO,LOX),ECH),(((BOS,MYO),(((CAN,PTE),(SUS,(FEL,TUR))),VIC)),((CHO,DAS),(((CAV,(((SPE,DIP),TUP),(RAT,MUS))),((ORY,OCH),(((TAR,OTO),((PON,((HOM,PAN),GOR)),(NEW,CAL))),MIC))),(EQU,(ERI,SOR)))))),(MON,(ORN,MAC))));
(GAL,((MON,MAC),((SOR,ERI),(((MYO,FEL),PTE),(((CAN,(SUS,((BOS,TUR),VIC))),EQU),(((TUP,((OTO,MIC),(NEW,(TAR,((PON,((HOM,PAN),GOR)),CAL))))),(((RAT,(OCH,ORY)),((DIP,CAV),(ORN,MUS))),SPE)),((ECH,(PRO,LOX)),(CHO,DAS))))))));
(GAL,(ORN,(DIP,((RAT,MUS),((CAV,SPE),(((OTO,(MIC,(TAR,(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))))),((PTE,(FEL,CAN)),((TUP,(ORY,OCH)),((((LOX,PRO),ECH),(CHO,DAS)),(MON,MAC))))),(((MYO,EQU),SOR),((VIC,(BOS,(TUR,ERI))),SUS))))))));
(GAL,((ORN,(MON,MAC)),(((ECH,(LOX,PRO)),(((NEW,(OTO,MIC)),(CAL,(TAR,(PON,(GOR,(PAN,HOM)))))),((EQU,(((ERI,(MYO,SOR)),VIC),(PTE,((CAN,FEL),((BOS,TUR),SUS))))),((SPE,((RAT,MUS),DIP)),((ORY,OCH),(CAV,TUP)))))),(DAS,CHO))));
(GAL,(ORN,(((((BOS,ERI),(((MUS,RAT),TUP),((TAR,(CAL,(NEW,((GOR,(PAN,HOM)),PON)))),(MIC,OTO)))),((SUS,TUR),(EQU,VIC))),((PRO,(ECH,LOX)),((((DIP,(OCH,ORY)),(SPE,CAV)),((DAS,(SOR,CHO)),(PTE,MYO))),(FEL,CAN)))),(MON,MAC))));
(GAL,(EQU,(SOR,(ERI,(PTE,(MYO,(((SPE,DIP),((((((NEW,(CAL,TAR)),((PON,(HOM,PAN)),GOR)),((RAT,MUS),(OCH,ORY))),CAV),TUP),(MIC,OTO))),((DAS,CHO),((ORN,(((VIC,(BOS,TUR)),SUS),(CAN,FEL))),(((PRO,LOX),ECH),(MON,MAC)))))))))));
(GAL,(ORN,((((((((HOM,(PAN,GOR)),PON),(CAL,NEW)),(OTO,MIC)),TUP),(TAR,(((CAV,DIP),SPE),(OCH,(ORY,(MUS,RAT)))))),((((FEL,CAN),ERI),(SOR,EQU)),((BOS,VIC),((TUR,SUS),(PTE,MYO))))),((MAC,((ECH,LOX),PRO)),(MON,(CHO,DAS))))));
(GAL,(DAS,(((MON,((LOX,(PRO,ECH)),MAC)),((((RAT,SPE),((DIP,CAV),MUS)),(NEW,(PON,(HOM,(GOR,PAN))))),(((TAR,CAL),(OTO,MIC)),(((SUS,((ERI,SOR),(OCH,ORY))),((((PTE,MYO),(VIC,FEL)),(TUR,BOS)),(CAN,EQU))),TUP)))),(ORN,CHO))));
(GAL,(((((ORY,SPE),(((TUP,OCH),(OTO,DIP)),RAT)),CAV),((MUS,MIC),(((NEW,CAL),(PON,((PAN,GOR),HOM))),TAR))),(((ORN,((((FEL,CAN),((VIC,(BOS,TUR)),SUS)),(EQU,ERI)),(SOR,(PTE,MYO)))),(((ECH,(PRO,LOX)),MON),MAC)),(CHO,DAS))));
(GAL,(ORN,(DAS,((MAC,MON),(((ECH,(LOX,PRO)),((TAR,((MIC,OTO),((NEW,CAL),(PON,((HOM,GOR),PAN))))),((TUP,((((DIP,(MUS,RAT)),(CAV,SPE)),OCH),ORY)),((CAN,FEL),(EQU,((MYO,PTE),((((BOS,TUR),SUS),VIC),(SOR,ERI)))))))),CHO)))));
(GAL,(ORN,((MON,MAC),(((ECH,(EQU,(((((ERI,VIC),(SOR,CAN)),(FEL,(SUS,(BOS,TUR)))),MYO),PTE))),(DAS,CHO)),((((PRO,LOX),(CAV,(SPE,(DIP,(MUS,RAT))))),TUP),(((OTO,MIC),((NEW,(PON,((GOR,(PAN,HOM)),CAL))),TAR)),(OCH,ORY)))))));
(GAL,(ORN,(MON,(SOR,(((DAS,CHO),(((ECH,(PRO,LOX)),TUP),(((TAR,CAL),(MIC,OTO)),(((OCH,ORY),((NEW,((PAN,(GOR,HOM)),PON)),(EQU,(ERI,(MYO,(((SUS,(BOS,VIC)),TUR),(PTE,(FEL,CAN)))))))),(CAV,(((MUS,RAT),SPE),DIP)))))),MAC)))));
(GAL,((((ECH,(DAS,CHO)),((PRO,LOX),ORN)),(((((MYO,((BOS,TUR),SUS)),PTE),ERI),(EQU,(VIC,(CAN,FEL)))),((SOR,(((ORY,OCH),(CAV,TUP)),((NEW,(CAL,(PON,(GOR,(PAN,HOM))))),((RAT,MUS),(SPE,DIP))))),(MIC,(TAR,OTO))))),(MAC,MON)));
(GAL,(PRO,(ECH,(LOX,((ERI,((FEL,CAN),(((SUS,(MYO,(TUR,(VIC,BOS)))),(SOR,EQU)),PTE))),((ORN,(MAC,MON)),(((((NEW,(CAV,(HOM,(PON,(PAN,GOR))))),TAR),(((RAT,MUS),(SPE,(TUP,DIP))),(OTO,MIC))),CAL),((DAS,CHO),(ORY,OCH)))))))));
(GAL,(((((TUP,((OTO,MIC),((((ORY,OCH),CAL),(SPE,(DIP,(CAV,(RAT,MUS))))),(TAR,(NEW,(PON,(GOR,(PAN,HOM)))))))),((((MYO,PTE),SOR),ERI),(((TUR,BOS),(SUS,VIC)),(EQU,(CAN,FEL))))),((LOX,PRO),((DAS,CHO),ECH))),ORN),(MAC,MON)));
(GAL,(((LOX,(ECH,PRO)),(((((MYO,((CAN,FEL),PTE)),(ORN,EQU)),((VIC,(BOS,TUR)),SUS)),(CHO,DAS)),(((DIP,((RAT,MUS),(SPE,CAV))),(OCH,(TUP,(ERI,SOR)))),((CAL,((ORY,TAR),(NEW,((GOR,(HOM,PAN)),PON)))),(MIC,OTO))))),(MON,MAC)));
(GAL,(SPE,(DIP,((CHO,DAS),(((CAV,((MUS,ORN),RAT)),((LOX,PRO),(((MON,MAC),ECH),(((ERI,SOR),((OCH,ORY),(TUP,((PTE,(FEL,MYO)),((EQU,CAN),((TUR,(BOS,SUS)),VIC)))))),(TAR,CAL))))),((NEW,(PON,(GOR,(HOM,PAN)))),(OTO,MIC)))))));
(GAL,(((DAS,CHO),(((((BOS,(TUR,SUS)),VIC),((PTE,((FEL,CAN),(MYO,EQU))),ERI)),SOR),(CAV,(((OTO,SPE),(((GOR,(HOM,PAN)),((CAL,PON),(MIC,NEW))),TAR)),((DIP,(OCH,ORY)),(TUP,(RAT,MUS))))))),((ECH,(LOX,PRO)),(MAC,(ORN,MON)))));
(GAL,(MAC,(MON,(ORN,(((PRO,LOX),(((EQU,PTE),((((OCH,ORY),TUP),(CAV,(SPE,(DIP,(MUS,RAT))))),((TAR,((PON,(PAN,(HOM,GOR))),(CAL,NEW))),(MIC,OTO)))),(ECH,((MYO,((VIC,BOS),(SUS,TUR))),((ERI,SOR),(CAN,FEL)))))),(DAS,CHO))))));
(GAL,(ORN,((MON,MAC),(((PTE,((((((BOS,VIC),(SUS,TUR)),SOR),(MYO,(EQU,(FEL,CAN)))),TAR),((OTO,(MIC,((PAN,(GOR,HOM)),(CAL,(PON,NEW))))),((TUP,(((DIP,((MUS,RAT),CAV)),(ORY,OCH)),SPE)),ERI)))),(ECH,(PRO,LOX))),(CHO,DAS)))));
(GAL,(((MAC,(DAS,CHO)),MON),(((PRO,LOX),ECH),((((OCH,ORY),TUP),((SPE,DIP),(((CAL,MIC),((TAR,OTO),((PON,((HOM,PAN),GOR)),NEW))),((MUS,RAT),(ORN,CAV))))),((((FEL,CAN),(MYO,PTE)),(EQU,(SOR,ERI))),((TUR,BOS),(VIC,SUS)))))));
(GAL,(TUP,(ERI,(((SPE,((MUS,RAT),DIP)),(CAV,(ORY,OCH))),(((EQU,(MYO,(PTE,((VIC,(SUS,BOS)),TUR)))),((FEL,CAN),SOR)),(((((ECH,LOX),PRO),(CHO,DAS)),(ORN,(MON,MAC))),((TAR,(CAL,((NEW,PON),(GOR,(HOM,PAN))))),(MIC,OTO))))))));
(GAL,(CHO,(DAS,((ECH,(PRO,LOX)),((MAC,MON),(ORN,((((ERI,((SUS,VIC),(BOS,TUR))),((SPE,((MUS,RAT),((OCH,ORY),(CAV,DIP)))),(((CAL,((TAR,NEW),(OTO,(PON,((HOM,PAN),GOR))))),MIC),TUP))),SOR),((PTE,(MYO,EQU)),(CAN,FEL)))))))));
(GAL,((HOM,(GOR,PAN)),(PON,(CAL,((MIC,OTO),((SOR,((((FEL,CAN),EQU),((TUR,BOS),(VIC,SUS))),PTE)),((MON,(TUP,((DIP,((CAV,SPE),(MUS,RAT))),(ORY,OCH)))),(ERI,((NEW,TAR),((ORN,((CHO,DAS),(ECH,(LOX,PRO)))),(MYO,MAC)))))))))));
(GAL,(((DAS,CHO),((((MYO,SOR),(PTE,EQU)),(ERI,((SUS,(VIC,(BOS,TUR))),(CAN,FEL)))),(TUP,(((ORY,OCH),((DIP,((CAV,MUS),(SPE,RAT))),((NEW,(PON,(CAL,((PAN,HOM),GOR)))),(OTO,MIC)))),TAR)))),(ORN,((MON,MAC),(ECH,(PRO,LOX))))));
(GAL,((MAC,(((ECH,(PRO,LOX)),((CHO,DAS),((ERI,((VIC,(CAN,FEL)),((MYO,(SOR,((BOS,TUR),SUS))),PTE))),EQU))),((((NEW,(((DIP,(CAV,(MUS,RAT))),(CAL,(PON,(HOM,(GOR,PAN))))),(ORY,TAR))),OCH),(MIC,SPE)),((ORN,OTO),TUP)))),MON));
(GAL,(HOM,(PON,((PAN,GOR),(CAL,(NEW,(DIP,((ORY,OCH),(((SPE,(MIC,OTO)),(CAV,TAR)),((TUP,(((FEL,CAN),((ERI,SOR),(((SUS,(BOS,TUR)),VIC),(EQU,(MYO,PTE))))),((ORN,((ECH,LOX),((CHO,DAS),(MON,MAC)))),PRO))),(RAT,MUS)))))))))));
(GAL,(CHO,(DAS,(ECH,((((PTE,MYO),(((EQU,(CAN,FEL)),((SUS,VIC),(TUR,BOS))),(ERI,SOR))),((((SPE,DIP),((((OCH,ORY),(OTO,MIC)),(TUP,TAR)),((CAV,(RAT,MUS)),((CAL,NEW),((GOR,(PAN,HOM)),PON))))),ORN),(LOX,PRO))),(MON,MAC))))));
(GAL,(((LOX,PRO),ECH),((DIP,((ERI,SOR),(((SPE,((ORY,OCH),(CAV,TUP))),((RAT,MUS),((MIC,OTO),(TAR,((CAL,PON),((GOR,(PAN,HOM)),NEW)))))),((FEL,CAN),(EQU,((PTE,MYO),(VIC,((TUR,BOS),SUS)))))))),((DAS,CHO),(ORN,(MAC,MON))))));
(GAL,((ECH,(LOX,PRO)),((ORN,(MAC,MON)),((CHO,DAS),(TUP,((((ERI,TAR),((NEW,(PON,(GOR,(PAN,HOM)))),CAL)),(ORY,(OTO,MIC))),(SOR,((((MUS,RAT),SPE),(CAV,DIP)),(PTE,((EQU,((OCH,(CAN,FEL)),(SUS,((TUR,BOS),VIC)))),MYO))))))))));
(GAL,(((EQU,(VIC,(TUR,(BOS,SUS)))),((((((MON,MAC),((CHO,DAS),(ECH,(LOX,PRO)))),ORN),((((DIP,(CAV,(RAT,MUS))),ORY),SPE),((TAR,((NEW,(HOM,(PON,(OCH,(GOR,PAN))))),CAL)),(TUP,(OTO,MIC))))),(FEL,((PTE,MYO),CAN))),ERI)),SOR));
(GAL,(ORN,((((ECH,(LOX,PRO)),(CHO,DAS)),((ERI,SOR),(((MYO,PTE),((EQU,(CAN,FEL)),((BOS,TUR),(SUS,VIC)))),(((TAR,(OTO,(((PON,NEW),((GOR,(HOM,PAN)),CAL)),MIC))),TUP),(((MUS,RAT),SPE),(OCH,((CAV,DIP),ORY))))))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),((((PRO,LOX),ECH),((EQU,(((PON,(PAN,(HOM,GOR))),((NEW,CAL),((OTO,MIC),TAR))),((DIP,(SPE,(CAV,(MUS,RAT)))),(TUP,(ORY,OCH))))),(((SOR,ERI),((CAN,FEL),(MYO,PTE))),(VIC,(SUS,(BOS,TUR)))))),(DAS,CHO)))));
(GAL,(MAC,(MON,(ORN,(((DAS,CHO),TUP),((((((CAV,(RAT,MUS)),DIP),((ORY,OCH),SPE)),((MIC,OTO),(CAL,(TAR,((PON,(PAN,(HOM,GOR))),NEW))))),(MYO,PTE)),((((VIC,BOS),(SUS,TUR)),((SOR,(FEL,CAN)),EQU)),(ERI,((LOX,PRO),ECH)))))))));
(GAL,(((((VIC,(((CAV,MUS),((SPE,DIP),RAT)),(OTO,(((NEW,(GOR,((PAN,HOM),PON))),TAR),(MIC,CAL))))),((((BOS,TUR),((CAN,FEL),SUS)),EQU),(ERI,((MYO,PTE),SOR)))),((ORY,OCH),TUP)),PRO),(ORN,(((MAC,(LOX,ECH)),MON),(DAS,CHO)))));
(GAL,(((((LOX,ECH),PRO),(ERI,((((SUS,((TUR,BOS),VIC)),((PTE,EQU),((((TAR,(NEW,(CAL,(PON,(PAN,(HOM,GOR)))))),(MIC,OTO)),(CHO,DAS)),(((ORY,OCH),CAV),((DIP,((RAT,MUS),SPE)),TUP))))),(MYO,(CAN,FEL))),SOR))),ORN),(MAC,MON)));
(GAL,(((ORN,MAC),MON),(DAS,((((EQU,((TUR,(BOS,SUS)),(VIC,CAN))),(PTE,(MYO,(FEL,(ERI,SOR))))),((SPE,((CAV,(DIP,(MUS,RAT))),((OTO,MIC),((NEW,TAR),(CAL,(PON,(HOM,(GOR,PAN)))))))),(TUP,(ORY,OCH)))),(((ECH,LOX),PRO),CHO)))));
(GAL,((MUS,RAT),(DIP,((TAR,(PON,(CAL,((PAN,(GOR,HOM)),NEW)))),(((OCH,ORY),(OTO,MIC)),(TUP,(CAV,((SOR,(((((CAN,FEL),(PTE,MYO)),EQU),(VIC,(BOS,(SUS,TUR)))),ERI)),(SPE,(((ECH,(LOX,PRO)),(MAC,(ORN,MON))),(DAS,CHO)))))))))));
(GAL,((CHO,DAS),(((ORN,(MAC,MON)),(DIP,((((ORY,OCH),RAT),MUS),(CAV,SPE)))),((ECH,(LOX,PRO)),(((MYO,(PTE,((VIC,(SUS,(BOS,TUR))),(CAN,FEL)))),((SOR,EQU),ERI)),(TUP,((PON,(PAN,(GOR,HOM))),(NEW,((OTO,MIC),(CAL,TAR))))))))));
(GAL,(ORN,((((ECH,PRO),LOX),((MAC,((((DIP,(ORY,(RAT,MUS))),((((CAL,(TAR,(MIC,OTO))),(NEW,((PAN,(GOR,HOM)),PON))),TUP),(OCH,(((PTE,(EQU,(MYO,(SUS,((TUR,BOS),VIC))))),(CAN,FEL)),(SOR,ERI))))),SPE),CAV)),(CHO,DAS))),MON)));
(GAL,(((PRO,LOX),ECH),((ORN,((CHO,DAS),(MAC,MON))),(ERI,(((((CAV,(MUS,RAT)),SPE),((((((PON,(PAN,GOR)),HOM),CAL),NEW),((OTO,MIC),TAR)),TUP)),((SOR,(ORY,OCH)),DIP)),(EQU,((MYO,PTE),((CAN,FEL),(VIC,(TUR,(BOS,SUS)))))))))));
(GAL,(ORN,((((MYO,PTE),(((SUS,TUR),(BOS,VIC)),((ERI,FEL),(EQU,(SOR,CAN))))),((ECH,(PRO,LOX)),(((((OCH,ORY),(TUP,((NEW,MIC),OTO))),((SPE,((RAT,MUS),DIP)),CAV)),((CAL,(PON,(GOR,(PAN,HOM)))),TAR)),(DAS,CHO)))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),(((((((OTO,MIC),((CAL,TAR),(PON,(PAN,(GOR,HOM))))),NEW),((CAV,(DIP,((RAT,MUS),(SPE,(OCH,ORY))))),TUP)),((((ERI,(CAN,FEL)),PTE),(EQU,((((VIC,BOS),TUR),SUS),MYO))),SOR)),(DAS,CHO)),(ECH,(PRO,LOX))))));
(GAL,(SPE,(TUP,(((((ORY,OCH),(((MYO,(DAS,CHO)),((PRO,LOX),ECH)),((EQU,((((MON,MAC),ORN),(FEL,CAN)),SOR)),(ERI,(PTE,(((BOS,TUR),VIC),SUS)))))),((TAR,NEW),(CAL,(PON,((HOM,GOR),PAN))))),(DIP,(RAT,MUS))),(CAV,(MIC,OTO))))));
(GAL,(((((ORY,OCH),(TUP,((((((((HOM,PAN),GOR),PON),TAR),NEW),(MIC,OTO)),CAL),((CAV,(RAT,MUS)),(SPE,DIP))))),(((ERI,(MYO,PTE)),((CAN,VIC),(FEL,EQU))),(SOR,(BOS,(SUS,TUR))))),((DAS,CHO),((LOX,PRO),ECH))),(ORN,(MAC,MON))));
(GAL,(((ECH,(((SOR,((CAN,FEL),((MYO,PTE),((EQU,VIC),(SUS,(BOS,TUR)))))),((ERI,(DAS,CHO)),((OCH,((SPE,(TUP,ORY)),((RAT,MUS),(CAV,DIP)))),(((((HOM,PAN),GOR),(PON,(OTO,CAL))),(TAR,NEW)),MIC)))),(LOX,PRO))),ORN),(MAC,MON)));
(GAL,(ERI,((((ORN,(MON,MAC)),(((MIC,((((((PAN,HOM),NEW),(PON,GOR)),CAL),OTO),(((CAV,(MUS,RAT)),((TUP,OCH),(SPE,DIP))),ORY))),(TAR,(SOR,(MYO,(((TUR,(SUS,(VIC,BOS))),(EQU,(FEL,CAN))),PTE))))),(PRO,LOX))),ECH),(DAS,CHO))));
(GAL,(SOR,((((MYO,EQU),(PTE,(CAN,FEL))),((VIC,SUS),((BOS,TUR),ERI))),((((LOX,PRO),ECH),(CHO,DAS)),((MON,MAC),(((SPE,(DIP,(RAT,MUS))),((CAV,(ORY,OCH)),(ORN,TUP))),((TAR,((PON,NEW),(CAL,(PAN,(GOR,HOM))))),(MIC,OTO))))))));
(GAL,((((((CAN,FEL),((((SUS,BOS),VIC),TUR),SOR)),(EQU,(MYO,PTE))),((MON,MAC),(ORN,((TUP,((OCH,ORY),(CAV,((DIP,(MUS,RAT)),SPE)))),((CAL,(NEW,(PON,((HOM,PAN),GOR)))),(TAR,(OTO,MIC))))))),(DAS,CHO)),(ERI,(ECH,(PRO,LOX)))));
(GAL,((ECH,(LOX,PRO)),((CHO,DAS),((ORN,(MAC,MON)),(SOR,((((OTO,MIC),((PON,(HOM,(GOR,PAN))),NEW)),((((SPE,TAR),CAL),((MUS,RAT),(DIP,(CAV,TUP)))),(OCH,ORY))),(((PTE,(ERI,MYO)),(SUS,(TUR,BOS))),((EQU,(FEL,CAN)),VIC))))))));
(GAL,((MON,MAC),(ORN,((((((CAL,NEW),TAR),((PAN,HOM),(PON,GOR))),((ORY,OCH),(((RAT,MUS),DIP),(CAV,SPE)))),(TUP,(MIC,OTO))),((ECH,((DAS,CHO),((BOS,(VIC,TUR)),((SUS,PTE),(((MYO,EQU),(SOR,ERI)),(FEL,CAN)))))),(LOX,PRO))))));
(GAL,(ORN,((OCH,ORY),((((CAV,((MUS,RAT),SPE)),((ERI,DIP),((((((TUR,SUS),VIC),BOS),EQU),((CHO,DAS),(FEL,CAN))),((ECH,MAC),(PTE,(MON,(LOX,PRO))))))),(((OTO,MIC),(TAR,((CAL,NEW),(PON,(GOR,(PAN,HOM)))))),MYO)),(TUP,SOR)))));
(GAL,(MAC,((ORN,(CHO,DAS)),(MON,(((ERI,((((CAN,FEL),(((BOS,TUR),(VIC,SUS)),MYO)),PTE),EQU)),SOR),((LOX,(PRO,ECH)),(TUP,((((RAT,MUS),(DIP,(CAV,(ORY,OCH)))),SPE),((MIC,(TAR,OTO)),((CAL,((GOR,PON),NEW)),(PAN,HOM)))))))))));
(GAL,((ORN,(MON,MAC)),((FEL,CAN),((PTE,MYO),(SOR,(((((CHO,DAS),(ECH,(LOX,PRO))),(TUP,((RAT,MUS),((SPE,(DIP,CAV)),((TAR,(PON,(GOR,(PAN,HOM)))),((OTO,MIC),(NEW,CAL))))))),(ORY,OCH)),((SUS,(TUR,(VIC,BOS))),(ERI,EQU))))))));
(GAL,(((MAC,MON),(((CHO,DAS),(((PRO,LOX),ECH),(TUP,((TAR,(SPE,(OCH,ORY))),((CAV,(DIP,(MUS,RAT))),(((MIC,OTO),((PON,(PAN,(GOR,HOM))),NEW)),CAL)))))),(SOR,(ERI,(EQU,((VIC,((SUS,BOS),TUR)),((FEL,CAN),(PTE,MYO)))))))),ORN));
(GAL,(ORN,((((((LOX,PRO),ECH),(DAS,CHO)),MON),MAC),(SUS,((((DIP,SPE),(((SOR,((RAT,MUS),CAV)),(ORY,OTO)),((((PAN,HOM),GOR),PON),OCH))),(((CAL,NEW),TAR),(TUP,MIC))),((PTE,MYO),((FEL,CAN),(ERI,((VIC,(BOS,TUR)),EQU)))))))));
(GAL,(((MAC,MON),(((((CAN,MYO),(((SOR,(ERI,PTE)),(EQU,((BOS,SUS),(VIC,TUR)))),FEL)),((((TUP,((OCH,(DIP,SPE)),CAV)),(MUS,RAT)),(CAL,((PON,((GOR,(PAN,HOM)),NEW)),(TAR,ORY)))),(MIC,OTO))),(ECH,(LOX,PRO))),(DAS,CHO))),ORN));
(GAL,(ORN,(((((ECH,((SOR,(((MYO,PTE),(ERI,(TUR,BOS))),VIC)),(((CAN,FEL),EQU),SUS))),(((OCH,ORY),TUP),((TAR,((((PON,(PAN,GOR)),CAL),HOM),NEW)),((MIC,OTO),((CAV,SPE),((RAT,MUS),DIP)))))),(LOX,PRO)),(DAS,CHO)),(MON,MAC))));
(GAL,(((((MIC,OTO),CAL),(TAR,((PAN,(HOM,GOR)),PON))),NEW),(TUR,(((((((MON,MAC),PRO),LOX),(ECH,((DAS,CHO),ORN))),(TUP,((RAT,MUS),((ORY,OCH),(CAV,(DIP,SPE)))))),((((MYO,(SUS,PTE)),(FEL,CAN)),EQU),(ERI,SOR))),(VIC,BOS)))));
(GAL,(BOS,(SUS,((VIC,TUR),((((((((SPE,(ORY,OCH)),((TAR,((MIC,OTO),(CAL,(NEW,(PON,((PAN,GOR),HOM)))))),(((MUS,RAT),DIP),CAV))),TUP),((ORN,((PRO,LOX),ECH)),((CHO,DAS),(MAC,MON)))),(EQU,ERI)),SOR),(FEL,CAN)),(MYO,PTE))))));
(GAL,(PTE,(MYO,(ERI,((SOR,(CAN,((TUR,BOS),(SUS,VIC)))),(EQU,(FEL,((CAV,(((MIC,OTO),((OCH,ORY),TAR)),(((PAN,PON),(HOM,GOR)),(CAL,NEW)))),((TUP,(((RAT,MUS),SPE),DIP)),((LOX,(ECH,PRO)),((CHO,DAS),(MAC,(ORN,MON)))))))))))));
(GAL,(ECH,(PRO,(LOX,(((CHO,DAS),(MON,(ORN,MAC))),((((((SPE,CAV),((MUS,RAT),DIP)),(OCH,ORY)),(TUP,(TAR,(CAL,(MIC,OTO))))),(NEW,(PON,(GOR,(HOM,PAN))))),((EQU,((MYO,PTE),((ERI,FEL),CAN))),(TUR,((BOS,SUS),(SOR,VIC))))))))));
(GAL,(MAC,((ORN,MON),(((TUP,(((SPE,DIP),((OCH,ORY),((RAT,MUS),CAV))),((TAR,(PON,(NEW,((HOM,(PAN,GOR)),CAL)))),(MIC,OTO)))),(((EQU,((CAN,FEL),(((TUR,BOS),VIC),SUS))),((SOR,PTE),ERI)),MYO)),(PRO,(LOX,((DAS,CHO),ECH)))))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),(SPE,((NEW,((OTO,MIC),((PON,(GOR,(HOM,PAN))),((MUS,RAT),((CAV,DIP),(ORY,OCH)))))),((TUP,(CAL,TAR)),((EQU,((SUS,(TUR,(VIC,BOS))),MYO)),((((CAN,FEL),PTE),ERI),SOR)))))),(ECH,(LOX,PRO))))));
(GAL,((MAC,MON),((ORN,(DAS,CHO)),(((((MYO,(EQU,(CAN,(PTE,(ERI,SOR))))),FEL),VIC),((((TUP,SPE),((BOS,(TUR,SUS)),(ORY,((CAV,((RAT,MUS),DIP)),OCH)))),TAR),(((MIC,OTO),CAL),((((HOM,PAN),GOR),NEW),PON)))),(ECH,(PRO,LOX))))));
(GAL,((DAS,CHO),((MAC,MON),(((PRO,LOX),ECH),(TUP,((((TAR,((GOR,(HOM,PAN)),PON)),(CAL,NEW)),((CAV,(MYO,(((FEL,CAN),EQU),(((TUR,BOS),SUS),VIC)))),((OCH,ORY),(ERI,(SOR,(SPE,PTE)))))),((OTO,MIC),(ORN,(DIP,(RAT,MUS))))))))));
(GAL,(ERI,(((ORY,OCH),(SPE,(CAV,((MUS,RAT),DIP)))),((DAS,((ORN,MAC),(CHO,MON))),((ECH,(((MYO,PTE),EQU),(CAN,FEL))),((LOX,PRO),((CAL,((MIC,OTO),(NEW,(TAR,(PON,(GOR,(HOM,PAN))))))),((SOR,(TUR,(BOS,(SUS,VIC)))),TUP))))))));
(GAL,((HOM,PAN),((NEW,(GOR,PON)),((OTO,MIC),(CAL,(TAR,(TUP,(((((DIP,ORY),(OCH,SPE)),(CAV,(MUS,RAT))),(VIC,(SUS,(BOS,TUR)))),(((((PTE,((CAN,FEL),EQU)),MYO),ERI),SOR),((PRO,LOX),((MAC,ORN),((ECH,MON),(DAS,CHO)))))))))))));
(GAL,(CAL,(NEW,((TAR,(PON,((PAN,HOM),GOR))),((OTO,MIC),((TUP,((((BOS,(SOR,SUS)),(VIC,TUR)),(((EQU,(CAN,FEL)),PTE),(MYO,ERI))),(((PRO,LOX),(ORN,(ECH,(DAS,CHO)))),(MON,MAC)))),(OCH,((MUS,RAT),((ORY,SPE),(DIP,CAV))))))))));
(GAL,(ORN,(((MAC,MON),(((OCH,ORY),((BOS,(VIC,(TUR,SUS))),(((CAN,EQU),((PTE,FEL),MYO)),(ERI,SOR)))),(((((((CAV,((PON,(HOM,(GOR,PAN))),(NEW,CAL))),(((MIC,OTO),(RAT,MUS)),SPE)),TAR),DIP),TUP),ECH),(CHO,DAS)))),(PRO,LOX))));
(GAL,(((CHO,DAS),(ORN,(MON,MAC))),((LOX,(PRO,ECH)),(((TUP,((CAV,SPE),((ORY,OCH),((RAT,MUS),DIP)))),(((FEL,CAN),(((((BOS,TUR),SUS),VIC),PTE),(MYO,EQU))),(ERI,SOR))),(((PON,(PAN,(GOR,HOM))),CAL),(NEW,((TAR,MIC),OTO)))))));
(GAL,(ORN,(((MON,MAC),(ECH,((((OCH,ORY),(((TAR,NEW),(((CAL,(PON,(GOR,(PAN,HOM)))),(TUP,(MIC,OTO))),(EQU,((FEL,CAN),(VIC,(SUS,(BOS,TUR))))))),((SPE,(DIP,(RAT,MUS))),CAV))),(ERI,(SOR,(PTE,MYO)))),(CHO,DAS)))),(LOX,PRO))));
(GAL,(ORN,((OCH,(((CAV,(TAR,(((PON,NEW),((GOR,HOM),PAN)),CAL))),((RAT,MUS),(DIP,SPE))),(ORY,(MIC,OTO)))),((MAC,MON),((SOR,((EQU,((((FEL,CAN),MYO),(ERI,PTE)),(VIC,(SUS,(BOS,TUR))))),TUP)),(((LOX,PRO),ECH),(CHO,DAS)))))));
(GAL,(RAT,(MUS,(TUP,(DIP,((((SOR,(((EQU,PTE),((CAN,FEL),((SUS,(VIC,(TUR,BOS))),MYO))),ERI)),(((ECH,(LOX,PRO)),(MON,(MAC,ORN))),((OTO,(MIC,TAR)),(DAS,CHO)))),(((GOR,(PON,(PAN,HOM))),(CAL,NEW)),(OCH,ORY))),(SPE,CAV)))))));
(GAL,((MON,MAC),(EQU,((CAN,FEL),(ORN,((VIC,(SUS,(TUR,BOS))),((PTE,MYO),(((OTO,MIC),SOR),(((CHO,DAS),ERI),((ECH,(LOX,PRO)),((OCH,ORY),(((CAL,(((HOM,PAN),GOR),PON)),NEW),(TAR,(SPE,(TUP,(DIP,(CAV,(RAT,MUS))))))))))))))))));
(GAL,((MON,MAC),((ECH,(PRO,LOX)),(ORN,(((CHO,DAS),((((HOM,PAN),GOR),(OCH,ORY)),(NEW,((((CAL,PON),(DIP,MUS)),((RAT,(SPE,(CAV,TAR))),(OTO,MIC))),TUP)))),((((ERI,((VIC,(SUS,(TUR,BOS))),(EQU,SOR))),CAN),(PTE,MYO)),FEL))))));
(GAL,(SUS,((BOS,TUR),(MYO,((ERI,(VIC,(SOR,EQU))),((CAN,FEL),(PTE,((((CAV,DIP),((MUS,RAT),SPE)),((((TUP,ORY),(OTO,MIC)),((GOR,PON),((CAL,((PAN,HOM),NEW)),TAR))),OCH)),((ECH,(LOX,PRO)),((DAS,CHO),(ORN,(MON,MAC))))))))))));
(GAL,((ECH,(PRO,LOX)),((TUP,((SPE,(OCH,ORY)),((((((PON,(GOR,(PAN,HOM))),NEW),CAL),TAR),((MIC,OTO),(CAV,(RAT,MUS)))),DIP))),(((((FEL,CAN),SOR),((MYO,PTE),(EQU,(ERI,(TUR,(VIC,(BOS,SUS))))))),(DAS,CHO)),(ORN,(MON,MAC))))));
(GAL,(MYO,(((((CHO,DAS),(((ORN,TUP),(DIP,((SPE,(CAV,(OCH,ORY))),(MUS,RAT)))),((MIC,OTO),(((NEW,(PON,(GOR,(HOM,PAN)))),CAL),TAR)))),((ECH,(PRO,LOX)),(MAC,MON))),(ERI,SOR)),((EQU,((SUS,(TUR,BOS)),VIC)),(PTE,(CAN,FEL))))));
(GAL,((DAS,CHO),(((((((((SUS,TUR),BOS),(EQU,PTE)),VIC),FEL),((ERI,SOR),(MYO,CAN))),(((DIP,((CAV,NEW),TUP)),((RAT,MUS),(SPE,(ORY,OCH)))),((MIC,OTO),(TAR,(CAL,((HOM,(PAN,GOR)),PON)))))),(ECH,(PRO,LOX))),(ORN,(MON,MAC)))));
(GAL,(EQU,(PTE,((MYO,SOR),(((FEL,CAN),((TUR,(SUS,BOS)),VIC)),(((ERI,(ECH,(LOX,PRO))),((ORN,(MAC,MON)),(CHO,DAS))),(OTO,(((MUS,RAT),((ORY,OCH),CAV)),((NEW,((CAL,((PON,GOR),(PAN,HOM))),(DIP,TAR))),(TUP,(MIC,SPE)))))))))));
(GAL,(((((MIC,(NEW,(PON,(PAN,(HOM,GOR))))),(TUP,TAR)),(OTO,CAL)),((SPE,((ORY,OCH),(MUS,RAT))),(CAV,DIP))),(MON,((CHO,DAS),((ECH,(PRO,LOX)),(MAC,((ERI,SOR),(SUS,((PTE,TUR),(((MYO,EQU),(ORN,BOS)),(VIC,(FEL,CAN))))))))))));
(GAL,(((MON,MAC),ORN),(PTE,(((OTO,((TAR,(MIC,(NEW,(PON,(HOM,(PAN,GOR)))))),(TUP,CAL))),(((ORY,OCH),CAV),((MUS,RAT),(SPE,DIP)))),(((LOX,(ECH,PRO)),(DAS,CHO)),((MYO,SOR),((SUS,((TUR,BOS),VIC)),((EQU,ERI),(FEL,CAN)))))))));
(GAL,(ORN,(((CHO,(MAC,MON)),(PRO,(LOX,ECH))),(DAS,((TUP,(((NEW,(CAL,(PON,(GOR,(PAN,HOM))))),TAR),(MIC,OTO))),((((SOR,(EQU,DIP)),(CAV,(SPE,(RAT,MUS)))),(ERI,(((CAN,FEL),PTE),(MYO,(TUR,(SUS,(BOS,VIC))))))),(OCH,ORY)))))));
(GAL,(((MON,MAC),((ECH,(((((DIP,(RAT,MUS)),SPE),((MIC,TAR),(OTO,(CAL,(((PAN,HOM),NEW),(GOR,PON)))))),(ORY,OCH)),CAV)),(TUP,((CHO,DAS),(LOX,(((ERI,(((((FEL,CAN),(VIC,(BOS,TUR))),(PTE,MYO)),SUS),SOR)),EQU),PRO)))))),ORN));
(GAL,(EQU,((FEL,CAN),(((((BOS,TUR),VIC),SUS),((MYO,ERI),((((DIP,RAT),MUS),(ORY,OCH)),SOR))),(PTE,(((ORN,((CHO,DAS),(ECH,(LOX,PRO)))),(MON,MAC)),(TUP,(((((GOR,(HOM,PAN)),PON),TAR),(CAL,((OTO,MIC),NEW))),(SPE,CAV)))))))));
(GAL,((PRO,LOX),((((CHO,DAS),(MAC,MON)),(ECH,((VIC,((BOS,TUR),SUS)),ORN))),((((((OCH,ORY),(CAV,DIP)),((MUS,RAT),(TUP,SPE))),TAR),((OTO,MIC),(NEW,((CAL,PON),(PAN,(GOR,HOM)))))),(ERI,((PTE,((FEL,CAN),EQU)),(SOR,MYO)))))));
(GAL,(ORN,((ECH,(((DAS,CHO),(SPE,((MUS,(RAT,DIP)),CAV))),(((VIC,SUS),((MYO,(PTE,SOR)),((((BOS,TUR),(CAN,FEL)),(EQU,ERI)),(((TAR,(OTO,MIC)),(OCH,(TUP,ORY))),((NEW,(PON,(PAN,(HOM,GOR)))),CAL))))),MAC))),((PRO,LOX),MON))));
(GAL,(((ECH,LOX),PRO),((MON,MAC),((((VIC,(SUS,(BOS,TUR))),(((CAN,(FEL,(PTE,MYO))),(ERI,SOR)),EQU)),((TUP,(((MUS,RAT),SPE),((CAV,DIP),(OCH,ORY)))),((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),(TAR,(OTO,MIC))))),((CHO,DAS),ORN)))));
(GAL,(ORN,(((MAC,MON),((((ERI,((SOR,VIC),BOS)),(CAN,FEL)),((EQU,PTE),((TUR,SUS),MYO))),((((SPE,(ORY,OCH)),(DIP,((MUS,RAT),CAV))),((OTO,MIC),((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),TUP))),((LOX,PRO),ECH)))),(CHO,DAS))));
(GAL,(((((DAS,CHO),((PON,(GOR,(PAN,HOM))),((CAL,SPE),((OTO,MIC),TAR)))),((MON,MAC),((PRO,LOX),ECH))),(NEW,(((OCH,(CAV,ORY)),(ERI,((((MYO,EQU),((PTE,VIC),(FEL,CAN))),(BOS,(TUR,SUS))),(TUP,SOR)))),(DIP,(MUS,RAT))))),ORN));
(GAL,(ECH,((MAC,MON),((ORN,((CHO,DAS),(LOX,PRO))),(((((DIP,((RAT,MUS),(SPE,CAV))),(ORY,OCH)),TUP),((NEW,GOR),(((CAL,((PAN,HOM),PON)),TAR),(MIC,OTO)))),(MYO,((ERI,PTE),((SUS,(BOS,(VIC,TUR))),(EQU,((FEL,CAN),SOR))))))))));
(GAL,(((((DAS,CHO),((ERI,(((VIC,(SUS,(BOS,TUR))),(PTE,MYO)),(SOR,EQU))),(FEL,CAN))),((ECH,(PRO,LOX)),(((OTO,MIC),((((RAT,MUS),DIP),((TAR,NEW),CAL)),(((TUP,CAV),(ORY,OCH)),(PON,(PAN,(HOM,GOR)))))),SPE))),ORN),(MAC,MON)));
(GAL,(ORN,(ECH,((PRO,LOX),(((((CAN,FEL),(EQU,(SOR,MYO))),(TUR,((BOS,SUS),(PTE,VIC)))),(((TAR,((MIC,OTO),((((PAN,(HOM,GOR)),PON),NEW),CAL))),(ERI,(TUP,((CAV,(RAT,MUS)),(ORY,OCH))))),(DIP,SPE))),((DAS,CHO),(MAC,MON)))))));
(GAL,((((CHO,DAS),((((PTE,SUS),(((VIC,(BOS,TUR)),ERI),((SOR,MYO),EQU))),((TUP,(MIC,OTO)),(FEL,CAN))),(ECH,(LOX,PRO)))),((CAL,(((PON,(GOR,(PAN,HOM))),NEW),TAR)),((ORY,OCH),(SPE,(CAV,((MUS,RAT),DIP)))))),(MON,(MAC,ORN))));
(GAL,(((LOX,(ECH,PRO)),(MAC,MON)),((ORN,(DAS,CHO)),((((((TAR,(CAL,MIC)),(NEW,(PON,(OTO,(HOM,(PAN,GOR)))))),((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT)))))),TUP),(((EQU,(MYO,(CAN,FEL))),PTE),(TUR,(VIC,(BOS,SUS))))),(SOR,ERI)))));
(GAL,(BOS,(TUR,(SUS,(VIC,((PTE,MYO),(((((MON,MAC),(CHO,((((OTO,MIC),((((HOM,PAN),GOR),PON),(NEW,CAL))),TAR),(TUP,((CAV,(SPE,MUS)),((RAT,DIP),(ORY,OCH))))))),DAS),((LOX,PRO),ECH)),((SOR,(ERI,((FEL,CAN),EQU))),ORN))))))));
(GAL,(ORN,((MAC,MON),(SOR,((((DIP,(ORY,OCH)),CAV),(MUS,RAT)),(((LOX,PRO),((MYO,(OTO,MIC)),(FEL,(CAN,SPE)))),(((BOS,SUS),(TUR,VIC)),(((ECH,(CHO,DAS)),(ERI,(TUP,(TAR,((CAL,NEW),(PON,(PAN,(GOR,HOM)))))))),(EQU,PTE)))))))));
(GAL,((OTO,MIC),((NEW,(PON,(GOR,(HOM,PAN)))),(((CAL,ORN),TAR),(((ORY,OCH),((SPE,CAV),(DIP,(RAT,MUS)))),(TUP,((SOR,(MON,MAC)),(((CHO,DAS),((PRO,LOX),ECH)),(((EQU,((SUS,TUR),(VIC,BOS))),((PTE,CAN),(FEL,MYO))),ERI)))))))));
(GAL,(SPE,((RAT,MUS),(DIP,((OCH,ORY),((PTE,((VIC,(SUS,(TUR,BOS))),((CAN,FEL),EQU))),(((ECH,(PRO,LOX)),((MON,MAC),(CHO,DAS))),((ORN,MYO),(TUP,(SOR,((ERI,CAV),(((PON,((PAN,HOM),GOR)),(CAL,NEW)),(TAR,(OTO,MIC))))))))))))));
(GAL,(((((((ORY,OCH),(TUP,(SPE,(CAV,(DIP,(MUS,RAT)))))),((((CAN,FEL),(MYO,PTE)),(((SUS,VIC),(BOS,TUR)),EQU)),(SOR,ERI))),(CAL,((((GOR,(PAN,HOM)),PON),NEW),(TAR,(MIC,OTO))))),((DAS,(ECH,(PRO,LOX))),CHO)),(MAC,MON)),ORN));
(GAL,(ORN,(((((RAT,DIP),((MUS,CAV),SPE)),(TAR,(OTO,MIC))),(((PRO,LOX),(CHO,DAS)),((ECH,TUP),((GOR,((PAN,HOM),PON)),(NEW,CAL))))),(((((MON,MAC),EQU),(SUS,(VIC,TUR))),((ERI,PTE),((MYO,(ORY,OCH)),(BOS,SOR)))),(CAN,FEL)))));
(GAL,(((MAC,MON),ORN),((ECH,(LOX,PRO)),((((CAV,TUP),(TAR,(MIC,OTO))),(((SPE,(MUS,RAT)),DIP),(((FEL,CAN),((EQU,((SOR,ERI),((SUS,VIC),(BOS,TUR)))),(MYO,PTE))),((OCH,ORY),(DAS,CHO))))),((CAL,NEW),((HOM,PON),(GOR,PAN)))))));
(GAL,(((((SOR,(EQU,ERI)),PTE),((VIC,((BOS,TUR),SUS)),(CAN,FEL))),MYO),(ORN,(((SPE,(TUP,((((CAV,DIP),(MUS,RAT)),(OCH,ORY)),(MIC,((NEW,(TAR,OTO)),((PON,(PAN,(HOM,GOR))),CAL)))))),(((LOX,PRO),ECH),(DAS,CHO))),(MAC,MON)))));
(GAL,((MAC,((((TAR,(((((SPE,(DIP,CAV)),(MUS,RAT)),(ORY,OCH)),(((PAN,GOR),(HOM,PON)),(CAL,NEW))),(TUP,(MIC,OTO)))),(CHO,DAS)),((ECH,(LOX,PRO)),((SOR,((FEL,CAN),((EQU,(SUS,VIC)),((PTE,MYO),(BOS,TUR))))),ERI))),MON)),ORN));
(GAL,((ECH,(LOX,PRO)),((ORN,(MON,MAC)),((ERI,((OTO,MIC),((TUP,(TAR,(OCH,ORY))),((CAL,(((PAN,HOM),GOR),(PON,NEW))),((SPE,((RAT,MUS),DIP)),CAV))))),((SOR,(FEL,CAN)),((((SUS,(TUR,(BOS,VIC))),(MYO,PTE)),EQU),(CHO,DAS)))))));
(GAL,(ECH,((PRO,LOX),(((((MAC,MON),ORN),DAS),CHO),(((ORY,OCH),((NEW,(((PON,(GOR,(PAN,HOM))),MIC),(CAL,(TAR,OTO)))),(SPE,((DIP,((TUP,RAT),MUS)),CAV)))),((SOR,((FEL,(ERI,(TUR,SUS))),(CAN,(VIC,BOS)))),(PTE,(MYO,EQU))))))));
(GAL,((ORN,(MAC,MON)),(ECH,((LOX,PRO),(((TUP,(((FEL,(VIC,(SUS,(TUR,BOS)))),(((PTE,MYO),((ERI,SOR),CAN)),EQU)),((TAR,((PON,(HOM,(GOR,PAN))),NEW)),((OTO,MIC),CAL)))),(((DIP,(MUS,RAT)),SPE),((ORY,OCH),CAV))),(CHO,DAS))))));
(GAL,(((((PRO,ECH),LOX),((CHO,DAS),((((EQU,MYO),(((FEL,CAN),((BOS,(SUS,TUR)),VIC)),PTE)),(ERI,SOR)),(TUP,((TAR,(CAL,((NEW,PON),((OTO,MIC),((PAN,GOR),HOM))))),(((CAV,(RAT,(DIP,MUS))),SPE),(OCH,ORY))))))),(MAC,MON)),ORN));
(GAL,(((((PRO,LOX),ECH),((((CAL,(TAR,((PON,(HOM,(PAN,GOR))),NEW))),SOR),(((OCH,ORY),TUP),(((MUS,RAT),DIP),(CAV,SPE)))),(((((OTO,MIC),SUS),(VIC,(BOS,TUR))),((CAN,FEL),EQU)),(PTE,(ERI,MYO))))),ORN),((DAS,CHO),(MON,MAC))));
(GAL,(MON,(ORN,(((((SOR,ERI),(EQU,((CAN,FEL),((VIC,(SUS,TUR)),BOS)))),(((TUP,(SPE,DIP)),((MUS,(CAV,RAT)),(ORY,OCH))),((TAR,CAL),((NEW,(PON,(GOR,(HOM,PAN)))),(MIC,OTO))))),(MAC,(ECH,(LOX,PRO)))),((CHO,DAS),(PTE,MYO))))));
(GAL,((NEW,(((PAN,(HOM,GOR)),PON),CAL)),(((TUP,((ORY,OCH),TAR)),((MIC,OTO),((CAV,(DIP,(RAT,MUS))),SPE))),((((FEL,CAN),(((SOR,(PTE,MYO)),ERI),((BOS,(TUR,VIC)),SUS))),EQU),((DAS,CHO),((ECH,(LOX,PRO)),(MAC,(ORN,MON))))))));
(GAL,(CAL,((((NEW,(TAR,(MIC,OTO))),((((ORN,(MAC,MON)),(TUP,(((CAV,DIP),(ORY,OCH)),(MUS,RAT)))),((ECH,(LOX,PRO)),(CHO,DAS))),((ERI,(SOR,(EQU,(CAN,FEL)))),((PTE,MYO),((SUS,(TUR,BOS)),VIC))))),SPE),(PON,((PAN,HOM),GOR)))));
(GAL,(MAC,(ORN,(MON,(((((MIC,TUP),((CAV,(DIP,(SPE,(MUS,RAT)))),((TAR,OTO),(CAL,(PON,(NEW,(GOR,(PAN,HOM)))))))),(ORY,OCH)),(ERI,(FEL,((CAN,(VIC,((SUS,BOS),TUR))),((MYO,PTE),(EQU,SOR)))))),((CHO,DAS),((LOX,PRO),ECH)))))));
(GAL,(((OCH,ORY),TUP),(((MIC,OTO),(TAR,(CAL,((PON,HOM),(NEW,(PAN,GOR)))))),(((ORN,((MAC,MON),((DAS,CHO),(ECH,(LOX,PRO))))),((DIP,((MUS,RAT),CAV)),SPE)),(SOR,((CAN,((TUR,(BOS,((VIC,(ERI,MYO)),(SUS,PTE)))),FEL)),EQU))))));
(GAL,(((((TAR,((MIC,OTO),((CAL,(PON,(GOR,(HOM,PAN)))),NEW))),((CAV,(TUP,((ORY,OCH),(SPE,(DIP,(RAT,MUS)))))),(((((CAN,FEL),(SOR,PTE)),(((TUR,VIC),(BOS,SUS)),EQU)),MYO),ERI))),(DAS,CHO)),(ECH,(PRO,LOX))),((ORN,MON),MAC)));
(GAL,(ORN,(((((CAL,(((((SPE,DIP),((OCH,ORY),(OTO,MIC))),(CAV,(RAT,MUS))),(TUP,(TAR,((PON,(GOR,(PAN,HOM))),NEW)))),(MYO,(((MON,MAC),(ECH,(PRO,LOX))),(DAS,CHO))))),PTE),EQU),(ERI,SOR)),((VIC,(SUS,(BOS,TUR))),(FEL,CAN)))));
(GAL,(MIC,(OTO,((TAR,(CAL,(PON,((GOR,PAN),HOM)))),(NEW,((ORY,OCH),(TUP,((CAV,((SPE,DIP),(RAT,MUS))),(((CHO,DAS),(ECH,(LOX,PRO))),((MAC,MON),((ORN,(((SOR,(TUR,SUS)),(EQU,VIC)),ERI)),(MYO,(PTE,((CAN,BOS),FEL))))))))))))));
(GAL,(MON,(MAC,(ORN,((((ECH,LOX),PRO),(CHO,DAS)),(((SPE,(DIP,(CAV,(MUS,RAT)))),(TUP,(OCH,ORY))),((((VIC,((BOS,SUS),TUR)),(EQU,(MYO,PTE))),((ERI,(FEL,CAN)),SOR)),(((OTO,CAL),(TAR,MIC)),(NEW,(PON,((PAN,HOM),GOR)))))))))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(((EQU,(CAN,FEL)),(VIC,(SUS,(BOS,TUR)))),((SOR,(PTE,MYO)),ERI))),((((((GOR,(PAN,HOM)),(((TAR,CAL),PON),NEW)),(DIP,(RAT,MUS))),(TUP,(MIC,OTO))),(SPE,(CAV,(ORY,OCH)))),(CHO,DAS))),(MON,MAC))));
(GAL,((((((((MUS,RAT),CAV),(DIP,SPE)),((TAR,(MIC,OTO)),(PON,((ORN,((HOM,GOR),PAN)),(CAL,NEW))))),EQU),((((SOR,TUP),ERI),((PTE,MYO),(OCH,ORY))),((CAN,FEL),((VIC,(BOS,TUR)),SUS)))),((MAC,MON),((PRO,LOX),ECH))),(CHO,DAS)));
(GAL,(((((((OCH,(MUS,RAT)),(ORY,(DIP,(SPE,CAV)))),((TAR,(((PAN,HOM),CAL),(NEW,(PON,GOR)))),(OTO,MIC))),(SOR,((FEL,CAN),((SUS,(TUR,BOS)),VIC)))),((ORN,(MON,MAC)),(((ECH,(LOX,PRO)),(CHO,DAS)),TUP))),ERI),(EQU,(MYO,PTE))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(((((TUR,BOS),SUS),(VIC,EQU)),SOR),(ERI,((MYO,PTE),(CAN,FEL))))),(((TUP,((DIP,(RAT,MUS)),SPE)),((((GOR,(HOM,(PON,PAN))),(NEW,MIC)),(TAR,OTO)),((ORY,OCH),CAL))),(CAV,((LOX,PRO),ECH)))))));
(GAL,(OTO,(MIC,(((OCH,ORY),(((DAS,CHO),(MON,MAC)),(TUP,(ECH,(LOX,PRO))))),(((((((SUS,BOS),(VIC,TUR)),MYO),(EQU,PTE)),(FEL,CAN)),(SOR,ERI)),((TAR,(CAL,(NEW,((HOM,(GOR,PAN)),PON)))),(((DIP,RAT),((ORN,MUS),CAV)),SPE)))))));
(GAL,(MON,(MAC,(((ORN,(TUP,((SOR,(MIC,OTO)),TAR))),((((ORY,OCH),(CAL,(NEW,(GOR,(PON,(HOM,PAN)))))),((RAT,(SPE,DIP)),(CAV,MUS))),(((ERI,(PTE,MYO)),((FEL,CAN),(VIC,(EQU,(SUS,(TUR,BOS)))))),(LOX,(PRO,ECH))))),(DAS,CHO)))));
(GAL,(FEL,(CAN,((SOR,EQU),(((PTE,MYO),(((ECH,(((DAS,CHO),(ORN,(PRO,LOX))),((SPE,((RAT,(MUS,DIP)),(CAV,(ORY,OCH)))),(MON,MAC)))),(((OTO,MIC),(((((HOM,PAN),GOR),PON),(NEW,CAL)),TAR)),TUP)),ERI)),(SUS,((BOS,TUR),VIC)))))));
(GAL,((ORN,(MAC,MON)),((((PTE,SOR),(((SUS,(BOS,TUR)),EQU),(ERI,VIC))),(MYO,(CAN,FEL))),(((DAS,CHO),(ECH,(LOX,PRO))),(((TAR,(((((PAN,HOM),GOR),PON),CAL),NEW)),(OTO,MIC)),(TUP,((SPE,CAV),((DIP,(RAT,MUS)),(OCH,ORY)))))))));
