(GAL,(PRO,((LOX,ECH),(((DAS,CHO),((MAC,MON),ORN)),((VIC,((MYO,((SOR,EQU),(((SUS,(TUR,BOS)),(FEL,CAN)),PTE))),ERI)),((((TAR,(NEW,(((HOM,GOR),(PON,PAN)),CAL))),(OTO,MIC)),TUP),(((SPE,(DIP,CAV)),(RAT,MUS)),(OCH,ORY))))))));
(GAL,(ECH,(ORN,(((((((TAR,MIC),((NEW,((PAN,(GOR,HOM)),(OTO,PON))),CAL)),(ORY,OCH)),TUP),(CAV,(((MUS,RAT),DIP),SPE))),((CHO,DAS),(PRO,LOX))),((MON,MAC),(((PTE,(SUS,(TUR,(VIC,BOS)))),(ERI,(SOR,(CAN,FEL)))),(EQU,MYO)))))));
(GAL,(CAV,(((MUS,DIP),RAT),(SPE,((((((MIC,OTO),((NEW,(PON,(PAN,(HOM,GOR)))),(TAR,CAL))),(OCH,ORY)),TUP),((SOR,(ERI,((CAN,(EQU,MYO)),(PTE,FEL)))),((BOS,TUR),(VIC,SUS)))),(ORN,((MON,(((LOX,PRO),ECH),(CHO,DAS))),MAC)))))));
(GAL,(DAS,(CHO,(((((ECH,LOX),SOR),((((PTE,(CAN,(FEL,MYO))),ERI),((TUR,BOS),((VIC,SUS),EQU))),(TUP,((((RAT,MUS),(SPE,DIP)),(ORY,OCH)),((NEW,((PON,((PAN,HOM),GOR)),CAV)),(TAR,(CAL,(OTO,MIC)))))))),(ORN,PRO)),(MON,MAC)))));
(GAL,((MIC,((MUS,RAT),(ORY,OCH))),((PRO,(ECH,LOX)),((ORN,((((ERI,(EQU,((BOS,TUR),(VIC,SUS)))),(PTE,(MYO,(CAN,FEL)))),SOR),(((CHO,DAS),(TUP,(SPE,(CAV,DIP)))),((CAL,(PON,(NEW,((HOM,PAN),GOR)))),(OTO,TAR))))),(MON,MAC)))));
(GAL,(SPE,(DIP,((OCH,ORY),(CAV,((MUS,RAT),(((NEW,CAL),(TAR,((OTO,MIC),((PAN,HOM),(PON,GOR))))),(TUP,((((ORN,((DAS,CHO),(MON,MAC))),LOX),(PRO,ECH)),((MYO,(EQU,(PTE,((CAN,FEL),ERI)))),(SOR,(TUR,(SUS,(BOS,VIC))))))))))))));
(GAL,((((((NEW,CAL),(TAR,(HOM,((PON,GOR),PAN)))),(MIC,OTO)),(TUP,((CAV,SPE),((MUS,RAT),DIP)))),((SOR,((((BOS,TUR),VIC),(FEL,(SUS,CAN))),(EQU,(OCH,ORY)))),(ERI,(PTE,MYO)))),((MAC,MON),(((CHO,DAS),ORN),(LOX,(ECH,PRO))))));
(GAL,((ECH,(PRO,LOX)),(ORN,((MON,((CHO,DAS),MAC)),(((TUP,(MIC,OTO)),(((NEW,TAR),(CAL,((PAN,GOR),(HOM,PON)))),((MUS,((RAT,(CAV,DIP)),SPE)),(ORY,OCH)))),(SOR,((EQU,((SUS,VIC),(PTE,((BOS,TUR),MYO)))),(ERI,(FEL,CAN)))))))));
(GAL,(ECH,((PRO,LOX),(((DAS,CHO),(ORN,(MON,MAC))),(((TAR,(MIC,(OTO,(CAL,(NEW,((PAN,(GOR,HOM)),PON)))))),(TUP,(((SPE,CAV),(DIP,(RAT,MUS))),(ORY,OCH)))),((((FEL,EQU),(((BOS,(VIC,TUR)),SOR),(ERI,CAN))),SUS),(PTE,MYO)))))));
(GAL,((PON,(GOR,(PAN,HOM))),((NEW,CAL),((((CAV,SPE),(DIP,((MUS,RAT),TAR))),(MIC,OTO)),(((ORY,OCH),TUP),((((EQU,(MYO,(PTE,SOR))),(SUS,(VIC,(TUR,BOS)))),((FEL,CAN),ERI)),(CHO,((MON,(ORN,MAC)),(DAS,(ECH,(LOX,PRO)))))))))));
(GAL,(ORN,((((LOX,PRO),(((DAS,CHO),(FEL,(((SOR,(VIC,(BOS,(TUR,SUS)))),(CAN,(MYO,PTE))),(ERI,EQU)))),((((((CAL,(PON,((GOR,HOM),PAN))),NEW),(TAR,OTO)),MIC),((ORY,OCH),TUP)),(((CAV,SPE),(RAT,MUS)),DIP)))),ECH),(MON,MAC))));
(GAL,((MON,MAC),(ORN,(((LOX,(PRO,ECH)),(((((MYO,PTE),(SOR,ERI)),((EQU,VIC),(TUR,(BOS,SUS)))),(FEL,CAN)),((TUP,(TAR,(MIC,OTO))),(ORY,((OCH,((MUS,RAT),(SPE,DIP))),(((CAL,NEW),(PON,(PAN,(HOM,GOR)))),CAV)))))),(DAS,CHO)))));
(GAL,(ORN,(((LOX,(PRO,ECH)),((MON,MAC),(EQU,(((SUS,(TUR,(BOS,VIC))),PTE),(MYO,((ERI,SOR),(CAN,FEL))))))),((((ORY,OCH),DIP),((TUP,(TAR,((OTO,MIC),(NEW,((PON,(GOR,(PAN,HOM))),CAL))))),((CAV,RAT),(MUS,SPE)))),(DAS,CHO)))));
(GAL,(((ORN,MON),MAC),(SOR,((((ECH,LOX),PRO),((((ORY,OCH),(DIP,(CAV,(SPE,(RAT,MUS))))),TUP),((TAR,(MIC,OTO)),((PON,(HOM,(GOR,PAN))),(CAL,NEW))))),((DAS,CHO),((((MYO,(TUR,BOS)),((ERI,(CAN,FEL)),EQU)),PTE),(SUS,VIC)))))));
(GAL,(((((PRO,LOX),ECH),((ERI,(SOR,EQU)),((DAS,CHO),((((ORY,OCH),TAR),(SPE,(CAV,(DIP,(RAT,MUS))))),((((CAL,(PON,((GOR,PAN),HOM))),NEW),(OTO,MIC)),((((FEL,CAN),PTE),(((BOS,VIC),(SUS,TUR)),MYO)),TUP)))))),(MON,MAC)),ORN));
(GAL,(ORN,(((DIP,SPE),(CAV,(RAT,MUS))),((OCH,ORY),((((PTE,MYO),TUP),(((ERI,(OTO,MIC)),((((NEW,GOR),(PON,(PAN,HOM))),CAL),TAR)),((((SUS,(TUR,VIC)),BOS),(EQU,(CAN,FEL))),SOR))),((ECH,CHO),(((LOX,PRO),DAS),(MON,MAC))))))));
(GAL,(ORN,(((MAC,(TAR,(((CAL,(((PON,(HOM,PAN)),GOR),NEW)),(OTO,MIC)),(((ORY,OCH),((((MUS,RAT),DIP),CAV),SPE)),TUP)))),((DAS,CHO),MON)),((ECH,(LOX,PRO)),(((SOR,((PTE,MYO),EQU)),ERI),(CAN,(FEL,((BOS,(SUS,VIC)),TUR))))))));
(GAL,((PRO,ECH),(LOX,((CHO,DAS),(MAC,(MON,((ORY,OCH),(((CAV,(DIP,(MUS,RAT))),SPE),(((EQU,((((CAN,FEL),SOR),ERI),(SUS,(BOS,(TUR,VIC))))),(TUP,(PTE,MYO))),(((CAL,TAR),(PON,(GOR,(PAN,HOM)))),(OTO,(NEW,(MIC,ORN)))))))))))));
(GAL,(NEW,((TAR,((OTO,MIC),(CAL,(((TUP,(OCH,ORY)),((((DIP,MAC),((CAV,(CHO,DAS)),((FEL,((SOR,ERI),CAN)),((VIC,((BOS,SUS),TUR)),(EQU,(MYO,PTE)))))),(((MON,((PRO,LOX),ECH)),MUS),SPE)),RAT)),ORN)))),((PAN,(HOM,PON)),GOR))));
(GAL,(LOX,(ECH,((CHO,DAS),((((OCH,ORY),((CAV,(SPE,(MUS,RAT))),(MIC,(ORN,((TAR,OTO),(CAL,(NEW,((GOR,HOM),(PON,PAN))))))))),PRO),((((TUP,PTE),((DIP,MYO),EQU)),((((TUR,BOS),SUS),(VIC,CAN)),((ERI,FEL),SOR))),(MAC,MON)))))));
(GAL,(MAC,(MON,(ORN,((DAS,CHO),((TUP,(((((BOS,SUS),(TUR,VIC)),((CAN,FEL),(EQU,(PTE,MYO)))),(ERI,SOR)),(MIC,((((PRO,(LOX,ECH)),CAL),NEW),((OTO,TAR),(PON,(HOM,(PAN,GOR)))))))),((RAT,(DIP,SPE)),(MUS,((OCH,ORY),CAV)))))))));
(GAL,(ORN,(((DAS,CHO),(MON,MAC)),((((FEL,CAN),(TUP,((SPE,((RAT,MUS),((OTO,DIP),CAV))),(((ORY,OCH),(MIC,(CAL,TAR))),(NEW,((PON,HOM),(PAN,GOR))))))),(MYO,(ERI,SOR))),(((EQU,PTE),((PRO,LOX),ECH)),(SUS,((BOS,TUR),VIC)))))));
(GAL,(((((SUS,(TUR,BOS)),VIC),((CAN,((SOR,FEL),(EQU,ERI))),(MYO,PTE))),(ORN,((CHO,DAS),((MON,MAC),((ECH,LOX),PRO))))),((((((DIP,(MUS,RAT)),SPE),CAV),TAR),(MIC,(OTO,(((GOR,HOM),(NEW,(PON,PAN))),CAL)))),(OCH,(TUP,ORY)))));
(GAL,(ORN,((MON,MAC),(((SOR,ERI),(EQU,((MYO,((CAN,((BOS,TUR),(SUS,VIC))),PTE)),FEL))),(((CHO,DAS),(ECH,((SPE,DIP),(((OCH,ORY),(TUP,((MIC,(TAR,(OTO,NEW))),((PON,(GOR,(HOM,PAN))),CAL)))),(CAV,(MUS,RAT)))))),(PRO,LOX))))));
(GAL,((MON,MAC),(ORN,((EQU,MYO),((((((OTO,(MIC,TAR)),RAT),((CAL,(NEW,(PON,((GOR,PAN),HOM)))),(((SPE,CAV),DIP),(MUS,(OCH,(ORY,TUP)))))),(LOX,(ECH,PRO))),((CAN,FEL),((VIC,SUS),(((CHO,DAS),(TUR,BOS)),ERI)))),(SOR,PTE))))));
(GAL,((((((((OTO,MIC),CAL),NEW),((PON,(HOM,(PAN,GOR))),TAR)),((DIP,SPE),((ORY,OCH),TUP))),((((PTE,EQU),SOR),((CAN,FEL),((MYO,((SUS,(TUR,BOS)),VIC)),ERI))),(CAV,(MUS,RAT)))),((MON,MAC),(((PRO,LOX),(CHO,DAS)),ECH))),ORN));
(GAL,(ORN,(MON,(((DAS,CHO),(((CAV,(CAL,(NEW,((MIC,OTO),((GOR,(PAN,HOM)),PON))))),((DIP,OCH),ORY)),(TAR,(SPE,(RAT,MUS))))),((MAC,(PRO,(LOX,ECH))),((ERI,((EQU,(BOS,SUS)),((((CAN,FEL),TUP),VIC),TUR))),(SOR,(MYO,PTE))))))));
(GAL,(ORN,((((DAS,CHO),(ECH,(LOX,PRO))),((DIP,((CAV,(MUS,RAT)),SPE)),(TAR,((((OCH,ORY),((OTO,MIC),CAL)),(((CAN,FEL),((MYO,PTE),(SUS,(BOS,(VIC,TUR))))),(EQU,(ERI,SOR)))),((NEW,((PAN,(HOM,GOR)),PON)),TUP))))),(MAC,MON))));
(GAL,(((MON,MAC),(ECH,((LOX,PRO),(((TUP,((PON,(GOR,(HOM,PAN))),(CAL,NEW))),(((DIP,(CAV,(SPE,(RAT,MUS)))),(OTO,MIC)),((((MYO,PTE),(SOR,ERI)),((VIC,(SUS,(BOS,TUR))),((CAN,FEL),EQU))),(TAR,(OCH,ORY))))),(CHO,DAS))))),ORN));
(GAL,(MON,(MAC,(((ECH,LOX),((PRO,(SOR,(((FEL,EQU),(ERI,CAN)),(MYO,PTE)))),((TUP,((((((((GOR,PAN),HOM),NEW),PON),(OTO,CAL)),MIC),((OCH,ORY),(CAV,(SPE,((RAT,MUS),DIP))))),TAR)),(VIC,((TUR,BOS),SUS))))),(ORN,(CHO,DAS))))));
(GAL,(((((((((OCH,ORY),(MUS,RAT)),(DIP,(CAV,SPE))),(TUP,((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))))),((PRO,LOX),ECH)),(ERI,(MYO,((PTE,FEL),(CAN,(SOR,(EQU,((SUS,BOS),(VIC,TUR))))))))),(CHO,DAS)),(MON,MAC)),ORN));
(GAL,(ORN,(LOX,(PRO,(((((((OCH,ORY),TUP),(CAL,(((GOR,PAN),(PON,HOM)),NEW))),(MIC,OTO)),((SPE,TAR),((CAV,DIP),(RAT,MUS)))),(FEL,(((CAN,(ERI,SOR)),(EQU,((TUR,BOS),(VIC,SUS)))),(MYO,PTE)))),((ECH,(CHO,DAS)),(MON,MAC)))))));
(GAL,((SPE,DIP),(((TUP,(((ECH,(PRO,LOX)),((MAC,MON),((ERI,((MYO,(EQU,(SOR,PTE))),(TUR,(VIC,(SUS,BOS))))),(CAN,FEL)))),(DAS,CHO))),(((((ORN,OTO),MIC),TAR),(NEW,((PON,((GOR,HOM),PAN)),(CAV,CAL)))),(ORY,OCH))),(MUS,RAT))));
(GAL,(((LOX,PRO),ECH),((((((OTO,MIC),TUP),(((TAR,((PON,((PAN,HOM),GOR)),CAL)),NEW),((((RAT,MUS),SPE),((OCH,ORY),DIP)),CAV))),ORN),((DAS,CHO),(((PTE,(((((VIC,BOS),TUR),SUS),(FEL,CAN)),(SOR,MYO))),ERI),EQU))),(MON,MAC))));
(GAL,((PRO,LOX),(ECH,((((DAS,ORY),(CHO,((OCH,((RAT,MUS),(CAV,(ORN,(DIP,SPE))))),((FEL,VIC),((EQU,CAN),(MYO,(PTE,((SOR,((SUS,BOS),TUR)),ERI)))))))),(TUP,((TAR,(NEW,((GOR,(PON,(PAN,HOM))),CAL))),(OTO,MIC)))),(MON,MAC)))));
(GAL,((((PRO,LOX),ECH),((((EQU,(VIC,((BOS,TUR),SUS))),(((MYO,PTE),(CAN,FEL)),SOR)),((NEW,(((CAL,((GOR,(PAN,HOM)),PON)),(OTO,MIC)),((TAR,(ORY,OCH)),((TUP,(SPE,(CAV,(RAT,MUS)))),DIP)))),ORN)),(ERI,(CHO,DAS)))),(MON,MAC)));
(GAL,(ERI,(((((TUR,BOS),VIC),(SUS,(MYO,PTE))),(EQU,SOR)),(TAR,(((CAV,(MUS,RAT)),((CHO,DAS),(((LOX,(ORN,(MON,MAC))),(PRO,(((ORY,OCH),(SPE,(MIC,((NEW,(((HOM,GOR),PAN),PON)),(OTO,CAL))))),DIP))),ECH))),(TUP,(FEL,CAN)))))));
(GAL,(MAC,(MON,(((DAS,CHO),ORN),(((((CAV,(DIP,(MUS,RAT))),(((TAR,((OTO,MIC),(CAL,((PON,(GOR,(PAN,HOM))),NEW)))),(OCH,ORY)),SPE)),TUP),(((BOS,(TUR,(VIC,SUS))),(SOR,(CAN,FEL))),(ERI,(EQU,(PTE,MYO))))),(ECH,(LOX,PRO)))))));
(GAL,(ORN,((MAC,MON),((((ERI,PTE),((SOR,(VIC,(((MIC,TUR),BOS),SUS))),((CAN,FEL),(((DAS,CHO),(ECH,(PRO,LOX))),((((((GOR,(PON,(HOM,PAN))),(OTO,NEW)),CAL),TAR),TUP),((ORY,OCH),((SPE,(CAV,(RAT,MUS))),DIP))))))),EQU),MYO))));
(GAL,((DAS,CHO),((MON,MAC),(((PRO,LOX),ECH),(TUP,((((ORY,OCH),(CAN,(SOR,EQU))),(((NEW,(((CAL,(PON,(HOM,(PAN,GOR)))),OTO),(MIC,TAR))),(RAT,MUS)),(CAV,(ORN,(DIP,SPE))))),((VIC,((FEL,PTE),MYO)),((SUS,TUR),(ERI,BOS)))))))));
(GAL,((MON,(ORN,((DAS,CHO),((((FEL,MYO),(CAN,(PTE,((SOR,ERI),EQU)))),((SUS,(TUR,BOS)),VIC)),(((((CAV,(((OCH,ORY),(TUP,DIP)),SPE)),MUS),RAT),(MIC,(TAR,(CAL,(OTO,(NEW,(PON,(HOM,(GOR,PAN))))))))),(ECH,(LOX,PRO))))))),MAC));
(GAL,(SOR,((((MAC,(ORN,MON)),((ECH,(PRO,LOX)),(CHO,DAS))),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),((((RAT,(ORY,((((MIC,OTO),CAV),TUP),(SPE,DIP)))),(OCH,MUS)),ERI),(((SUS,((BOS,TUR),VIC)),((EQU,CAN),FEL)),(PTE,MYO))))));
(GAL,(MAC,((ORN,MON),((((MUS,RAT),SPE),(DIP,CAV)),(((LOX,(ECH,PRO)),((((EQU,((FEL,CAN),(SUS,(VIC,(TUR,BOS))))),(MYO,PTE)),(ERI,SOR)),(((CAL,((TAR,(GOR,((PAN,HOM),PON))),NEW)),(MIC,OTO)),((ORY,OCH),TUP)))),(DAS,CHO))))));
(GAL,((LOX,ECH),(ORN,(((CHO,DAS),(MAC,MON)),(PRO,(ERI,(((MYO,(EQU,PTE)),((((SPE,(RAT,MUS)),(CAV,DIP)),(TUP,(CAL,((((NEW,TAR),(OTO,MIC)),((GOR,(HOM,PAN)),PON)),(ORY,OCH))))),SOR)),((CAN,FEL),(((BOS,TUR),SUS),VIC)))))))));
(GAL,(ORN,((((SOR,ECH),((((((MYO,((VIC,EQU),PTE)),(SUS,(TUR,BOS))),((FEL,CAN),ERI)),((TAR,(OTO,MIC)),(((PON,(HOM,(GOR,PAN))),(CAL,NEW)),(CAV,((RAT,MUS),DIP))))),(TUP,(ORY,(SPE,OCH)))),(LOX,PRO))),(DAS,CHO)),(MAC,MON))));
(GAL,((((PRO,LOX),ECH),(((SOR,((CAN,FEL),((TUR,(SUS,BOS)),VIC))),ERI),(PTE,(MYO,EQU)))),(ORN,((((ORY,OCH),(TUP,((CAL,(NEW,((GOR,(PAN,HOM)),PON))),(((CAV,((RAT,MUS),(DIP,SPE))),(MIC,OTO)),TAR)))),(DAS,CHO)),(MAC,MON)))));
(GAL,(TUP,(((PRO,((TAR,ORN),((NEW,CAL),(MIC,(OTO,((GOR,PAN),(PON,HOM))))))),(((VIC,(BOS,(SUS,TUR))),((ERI,SOR),PTE)),((MYO,(FEL,CAN)),EQU))),(((ORY,OCH),(CAV,(SPE,(MUS,(DIP,RAT))))),((LOX,ECH),((MAC,MON),(CHO,DAS)))))));
(GAL,(MAC,(MON,(((OTO,MIC),(((PAN,GOR),HOM),(NEW,(PON,CAL)))),((((MUS,RAT),ECH),((ERI,DIP),((OCH,ORY),CAV))),(TAR,((SPE,(((CHO,(PRO,LOX)),DAS),((EQU,(((BOS,TUR),(VIC,SUS)),(CAN,FEL))),TUP))),(SOR,((MYO,PTE),ORN)))))))));
(GAL,(MAC,(MON,(ORN,(((((SUS,TUR),(VIC,BOS)),(FEL,((MYO,CAN),(EQU,PTE)))),(ERI,SOR)),((((PRO,LOX),ECH),((NEW,((OTO,TAR),(CAL,((((PAN,HOM),GOR),PON),(SPE,(DIP,CAV)))))),(((OCH,ORY),(RAT,MUS)),TUP))),((DAS,CHO),MIC)))))));
(GAL,(ORN,(((((((DIP,(SPE,MUS)),((RAT,OCH),(ORY,CAV))),((((TAR,CAL),((GOR,(PAN,HOM)),(PON,NEW))),(OTO,MIC)),TUP)),(((PTE,EQU),(FEL,((((MYO,VIC),BOS),TUR),SUS))),(SOR,(ECH,(CAN,ERI))))),(LOX,PRO)),(MAC,MON)),(DAS,CHO))));
(GAL,((HOM,PAN),((PON,GOR),(NEW,(SPE,((TUP,(CAL,TAR)),(((DIP,CAV),((MUS,RAT),(OTO,MIC))),((ORY,OCH),(ERI,((((SOR,(PTE,MYO)),(((SUS,BOS),(TUR,VIC)),(FEL,CAN))),EQU),((LOX,(ECH,PRO)),((ORN,(CHO,DAS)),(MON,MAC)))))))))))));
(GAL,((DAS,CHO),(((MAC,MON),((((ORY,OCH),((MIC,OTO),(((((HOM,PAN),GOR),PON),CAL),(TAR,NEW)))),(ERI,(SOR,((MYO,(PTE,(EQU,(FEL,CAN)))),(VIC,(SUS,(TUR,BOS))))))),(TUP,(SPE,((CAV,DIP),(RAT,MUS)))))),((ECH,(PRO,LOX)),ORN))));
(GAL,(ORN,((MAC,MON),(((ECH,(LOX,PRO)),((((EQU,((SOR,MYO),PTE)),((CAN,FEL),((SUS,(BOS,TUR)),VIC))),TUP),((((SPE,MUS),(RAT,DIP)),(CAV,(OCH,ORY))),(ERI,(MIC,(OTO,(((CAL,NEW),(PON,(GOR,(PAN,HOM)))),TAR))))))),(CHO,DAS)))));
(GAL,(((((ECH,(LOX,PRO)),((((OCH,((DIP,(SPE,(MUS,RAT))),(CAV,ORY))),((((OTO,MIC),(PON,((GOR,PAN),HOM))),TUP),((NEW,CAL),TAR))),((((SUS,(VIC,(TUR,BOS))),(PTE,ERI)),(EQU,((SOR,FEL),CAN))),MYO)),(CHO,DAS))),ORN),MON),MAC));
(GAL,(((MON,MAC),ORN),(((LOX,ECH),PRO),((CHO,DAS),(PTE,((((SOR,ERI),MYO),(SPE,(((TAR,(NEW,((PON,(PAN,(HOM,GOR))),CAL))),(CAV,((MUS,RAT),DIP))),(TUP,((MIC,OTO),(OCH,ORY)))))),((VIC,EQU),((FEL,CAN),((SUS,BOS),TUR)))))))));
(GAL,(((PRO,(ECH,LOX)),((MON,MAC),((DAS,CHO),(((EQU,((MYO,(CAN,FEL)),PTE)),(ERI,SOR)),((((DIP,(MUS,RAT)),TUP),(((PON,(GOR,(HOM,PAN))),(CAL,NEW)),((OTO,MIC),TAR))),((SUS,(BOS,(TUR,VIC))),((OCH,ORY),(SPE,CAV)))))))),ORN));
(GAL,(SPE,(DIP,((((ORY,OCH),((((ECH,(MAC,MON)),(DAS,CHO)),((((CAN,FEL),(PTE,MYO)),EQU),ERI)),(((LOX,PRO),ORN),((((NEW,CAL),((OTO,MIC),(PON,(PAN,(GOR,HOM))))),TAR),((SUS,(BOS,(VIC,TUR))),SOR))))),TUP),(CAV,(RAT,MUS))))));
(GAL,(((((((((((TUR,VIC),(BOS,SUS)),EQU),(CAN,FEL)),(ERI,SOR)),(((MYO,PTE),(LOX,PRO)),((ECH,ORN),((CAL,(((HOM,(GOR,PAN)),PON),NEW)),(ORY,(TAR,OCH)))))),((OTO,MIC),(TUP,(CHO,DAS)))),SPE),((MUS,RAT),CAV)),DIP),(MAC,MON)));
(GAL,(ORN,((((LOX,PRO),ECH),(DAS,CHO)),((((((OCH,ORY),(TUP,(MUS,RAT))),((SPE,CAV),DIP)),((NEW,(CAL,((PAN,(HOM,GOR)),PON))),((OTO,MIC),TAR))),MON),(MAC,((SOR,ERI),((PTE,MYO),((EQU,(VIC,(SUS,(BOS,TUR)))),(FEL,CAN)))))))));
(GAL,(ORN,((DAS,CHO),(((MON,MAC),(((SOR,((ERI,(PTE,((FEL,CAN),MYO))),((VIC,(SUS,(TUR,BOS))),EQU))),ECH),(LOX,PRO))),(((((PON,(PAN,(HOM,GOR))),(OTO,MIC)),(NEW,CAL)),(TUP,(SPE,(DIP,((RAT,MUS),CAV))))),(TAR,(OCH,ORY)))))));
(GAL,(((CHO,DAS),((MAC,MON),(ECH,(PRO,LOX)))),((((ERI,SOR),((CAN,EQU),FEL)),(((BOS,TUR),(MYO,PTE)),(VIC,SUS))),((TUP,(((CAL,((GOR,(PAN,HOM)),(ORN,PON))),NEW),((OTO,MIC),TAR))),((ORY,OCH),(DIP,(SPE,((MUS,RAT),CAV))))))));
(GAL,(MYO,(PTE,(BOS,(((VIC,TUR),SUS),(SOR,(((FEL,CAN),EQU),(ERI,(((TUP,((((PON,(HOM,(PAN,GOR))),NEW),((MIC,TAR),CAL)),OTO)),(((SPE,(RAT,MUS)),(CAV,DIP)),(OCH,ORY))),(((CHO,DAS),ORN),(((ECH,PRO),LOX),(MAC,MON))))))))))));
(GAL,((ORN,MON),(MAC,(((OCH,ORY),((((OTO,TUP),((TAR,MIC),(((RAT,MUS),(DIP,CAL)),(NEW,((GOR,(PAN,HOM)),PON))))),(CAV,((PRO,(ECH,LOX)),SPE))),((((SUS,(TUR,BOS)),(PTE,VIC)),(EQU,((FEL,CAN),MYO))),(ERI,SOR)))),(DAS,CHO)))));
(GAL,(CHO,(DAS,(((MON,MAC),((ECH,PRO),LOX)),(((((MIC,OTO),((((GOR,(HOM,PAN)),PON),NEW),TAR)),(((TUP,((SPE,(DIP,RAT)),CAV)),MUS),(OCH,ORY))),CAL),((((PTE,EQU),MYO),(ERI,SOR)),((ORN,(CAN,FEL)),((VIC,SUS),(TUR,BOS)))))))));
(GAL,((CHO,DAS),(((SOR,ECH),(PRO,LOX)),((((DIP,((ORY,OCH),SPE)),((MUS,RAT),CAV)),(((CAN,(((MAC,MON),(TUR,BOS)),MYO)),((ERI,(PTE,FEL)),EQU)),(SUS,VIC))),(TUP,(((PON,((PAN,HOM),GOR)),(CAL,(NEW,OTO))),(TAR,(ORN,MIC))))))));
(GAL,((SOR,(ERI,((MYO,(PTE,EQU)),((FEL,CAN),((VIC,(TUR,BOS)),SUS))))),((LOX,PRO),(ECH,(((TAR,((MAC,MON),ORN)),((MIC,OTO),(CAL,(NEW,(GOR,(PON,(HOM,PAN))))))),(((CHO,DAS),(((TUP,(RAT,MUS)),(SPE,DIP)),CAV)),(OCH,ORY)))))));
(GAL,(ORN,(MAC,(MON,((CHO,DAS),((((CAV,(OCH,ORY)),(SPE,((RAT,MUS),(TUP,DIP)))),(((EQU,((((BOS,SUS),VIC),TUR),(SOR,ERI))),(MYO,PTE)),((FEL,CAN),(MIC,(((TAR,NEW),(CAL,((PAN,HOM),(PON,GOR)))),OTO))))),((LOX,PRO),ECH)))))));
(GAL,(ORN,(((CHO,DAS),((ECH,LOX),PRO)),((MON,MAC),(((((BOS,TUR),(SUS,VIC)),(EQU,(ERI,(FEL,CAN)))),(MYO,PTE)),(SOR,((RAT,(DIP,(SPE,MUS))),(TUP,((TAR,((OCH,ORY),CAV)),(CAL,(((PON,((HOM,GOR),PAN)),NEW),(MIC,OTO))))))))))));
(GAL,(ORN,(((((((BOS,TUR),VIC),SUS),((((CAN,FEL),EQU),(SOR,ERI)),PTE)),MYO),((DAS,CHO),(((OTO,MIC),((((RAT,MUS),SPE),DIP),((ORY,OCH),CAV))),(((PRO,LOX),(((PON,(HOM,(GOR,PAN))),(TAR,(CAL,NEW))),(MON,MAC))),TUP)))),ECH)));
(GAL,(ORN,(MAC,(MON,(((CHO,DAS),ERI),((CAV,((MUS,RAT),(DIP,SPE))),(((MIC,OTO),TAR),((((ORY,OCH),((EQU,((MYO,PTE),((((TUR,BOS),SUS),VIC),SOR))),(CAN,FEL))),(TUP,(CAL,((PON,(GOR,(PAN,HOM))),NEW)))),(ECH,(PRO,LOX))))))))));
(GAL,(SUS,((VIC,(TUR,BOS)),(FEL,((((((RAT,MUS),((OTO,MIC),(DIP,((((GOR,(HOM,PAN)),PON),CAL),NEW)))),((TUP,(TAR,(ORY,OCH))),CAV)),SPE),((DAS,CHO),((((PRO,LOX),ECH),ORN),(MAC,MON)))),(CAN,((ERI,EQU),(SOR,(PTE,MYO)))))))));
(GAL,(((MON,((((EQU,CAN),(FEL,(ERI,(PTE,MYO)))),(SOR,(TUR,(BOS,(SUS,VIC))))),(((ORY,SPE),(((RAT,MUS),OCH),(DIP,CAV))),((((NEW,((HOM,PAN),(GOR,PON))),CAL),TAR),((MIC,OTO),TUP))))),MAC),((ORN,(ECH,(PRO,LOX))),(DAS,CHO))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(CHO,DAS)),(((SUS,VIC),(PTE,(MYO,CAN))),(((ERI,(((CAV,((TUP,((OCH,ORY),(PON,((PAN,HOM),GOR)))),(OTO,MIC))),((RAT,MUS),(((NEW,CAL),TAR),SPE))),DIP)),((BOS,TUR),SOR)),(FEL,EQU)))),(MON,MAC))));
(GAL,((TUR,((VIC,BOS),SUS)),(PTE,((EQU,(CAN,FEL)),(SOR,(((MAC,MYO),(((MON,((PRO,LOX),ECH)),ORN),(DAS,CHO))),(((TAR,((MIC,OTO),((PON,((HOM,PAN),GOR)),(NEW,CAL)))),(((RAT,MUS),ORY),(OCH,((DIP,ERI),(CAV,SPE))))),TUP)))))));
(GAL,(ORN,(((((LOX,PRO),ECH),(CHO,DAS)),(((TAR,((NEW,CAL),(OTO,((PON,(GOR,(PAN,HOM))),MIC)))),((SPE,(DIP,(CAV,(RAT,MUS)))),(TUP,(ORY,OCH)))),((PTE,(ERI,((CAN,FEL),((SUS,(BOS,TUR)),(VIC,EQU))))),(MYO,SOR)))),(MAC,MON))));
(GAL,((MAC,(ORN,(((ECH,(LOX,PRO)),(((ERI,(SOR,EQU)),(((PTE,MYO),(VIC,(BOS,(SUS,TUR)))),(CAN,FEL))),(((((ORY,OCH),(RAT,MUS)),SPE),DIP),(((TUP,((CAL,NEW),(PON,(GOR,(PAN,HOM))))),(MIC,(OTO,TAR))),CAV)))),(CHO,DAS)))),MON));
(GAL,((LOX,(ECH,PRO)),(((DIP,(((TAR,(OTO,MIC)),((NEW,(PON,(GOR,(HOM,PAN)))),CAL)),(((RAT,MUS),CAV),SPE))),(((OCH,ORY),TUP),((SOR,((BOS,((MON,MAC),(PTE,MYO))),((VIC,(SUS,TUR)),(EQU,(FEL,CAN))))),ORN))),(ERI,(CHO,DAS)))));
(GAL,(ORN,(((((DIP,((CAN,FEL),((ERI,(MYO,PTE)),((SOR,EQU),(VIC,(SUS,(BOS,TUR))))))),(PRO,(LOX,ECH))),(((OTO,MIC),(TUP,(SPE,CAV))),(((MUS,RAT),CAL),((TAR,(NEW,((((HOM,GOR),PAN),PON),OCH))),ORY)))),(CHO,DAS)),(MAC,MON))));
(GAL,(MON,(MAC,((((ECH,(PRO,LOX)),(ORN,DAS)),((((OCH,ORY),SPE),TUP),((((TAR,(CAL,(NEW,(PON,(PAN,(HOM,GOR)))))),(OTO,MIC)),(DIP,((MUS,RAT),CAV))),((PTE,(MYO,(((BOS,TUR),SUS),VIC))),(((SOR,ERI),EQU),(CAN,FEL)))))),CHO))));
(GAL,((ORN,(MON,MAC)),((((((OCH,ORY),((DIP,CAV),(MUS,RAT))),SPE),((((GOR,(PAN,HOM)),NEW),((PON,(MIC,OTO)),CAL)),(TUP,TAR))),((DAS,CHO),((PRO,LOX),ECH))),(((BOS,((SOR,VIC),TUR)),SUS),((PTE,(MYO,(CAN,FEL))),(ERI,EQU))))));
(GAL,(((CHO,DAS),((SPE,((TUP,((MUS,RAT),CAV)),DIP)),(ORY,OCH))),(((CAN,(VIC,((BOS,SUS),TUR))),((ERI,SOR),((PTE,MYO),(EQU,FEL)))),((((CAL,(((HOM,PAN),GOR),PON)),(TAR,(MIC,NEW))),OTO),(ORN,((MON,MAC),(PRO,(LOX,ECH))))))));
(GAL,(((((TUP,((((CAV,(SPE,(ORN,(MUS,RAT)))),OCH),(DIP,ORY)),(MIC,((NEW,(CAL,(((PAN,GOR),HOM),PON))),(OTO,TAR))))),(ECH,(LOX,PRO))),(CHO,DAS)),(MYO,((((SUS,(BOS,TUR)),VIC),EQU),((ERI,SOR),((CAN,FEL),PTE))))),(MAC,MON)));
(GAL,(ORN,((((DAS,CHO),(ECH,(LOX,PRO))),(MAC,MON)),(((ORY,OCH),(((MIC,(TAR,OTO)),(CAL,(NEW,(PON,((PAN,HOM),GOR))))),((RAT,MUS),((SPE,CAV),DIP)))),((ERI,TUP),((SOR,(((EQU,SUS),TUR),(VIC,BOS))),(PTE,((CAN,FEL),MYO))))))));
(GAL,(MIC,(OTO,(TUP,((((FEL,(MYO,(PTE,SUS))),(EQU,(VIC,(TUR,BOS)))),(((ORY,OCH),(((RAT,(MUS,DIP)),CAV),SPE)),(TAR,((PON,(GOR,(HOM,PAN))),(NEW,CAL))))),(((ECH,(PRO,LOX)),((DAS,CHO),(MAC,MON))),((ORN,(ERI,SOR)),CAN)))))));
(GAL,(MON,(MAC,((((((((VIC,(TUR,(SUS,BOS))),(CAN,FEL)),(MYO,PTE)),((((MUS,RAT),(TUP,ORY)),(OCH,((CAV,DIP),SPE))),((TAR,NEW),((OTO,MIC),((PON,((PAN,HOM),GOR)),CAL))))),(EQU,(SOR,ERI))),(ECH,(PRO,LOX))),ORN),(DAS,CHO)))));
(GAL,((MON,(ORN,((((OCH,ORY),(TAR,NEW)),((((GOR,(HOM,PAN)),(PON,CAL)),((OTO,MIC),(TUP,((DIP,(RAT,MUS)),(CAV,SPE))))),(((EQU,(PTE,(FEL,CAN))),((VIC,(TUR,(SUS,BOS))),(ERI,MYO))),SOR))),((ECH,(LOX,PRO)),(CHO,DAS))))),MAC));
(GAL,(((PTE,MYO),((SOR,ERI),((CAN,FEL),(EQU,(TUR,(VIC,(BOS,SUS))))))),(ORN,((((ECH,(PRO,LOX)),(CHO,DAS)),(((OCH,ORY),((MUS,RAT),(CAV,SPE))),((TAR,((MIC,OTO),((((PAN,HOM),PON),(NEW,CAL)),GOR))),(TUP,DIP)))),(MAC,MON)))));
(GAL,(ORN,(MON,((MAC,(LOX,PRO)),((CAN,MYO),(((((SPE,(DIP,((CAV,OCH),ORY))),(TUP,((PON,(GOR,(HOM,PAN))),(NEW,(TAR,((OTO,MIC),CAL)))))),(MUS,RAT)),(ECH,((DAS,CHO),EQU))),(SOR,(((PTE,ERI),FEL),(((TUR,SUS),BOS),VIC)))))))));
(GAL,((CAV,(OTO,MIC)),(((((MAC,MON),(LOX,(PRO,ECH))),(DAS,CHO)),(ERI,(CAL,(TAR,(NEW,((HOM,(PAN,GOR)),PON)))))),((((PTE,((SOR,MYO),EQU)),((SUS,(BOS,(TUR,VIC))),(CAN,FEL))),(ORN,TUP)),(SPE,(DIP,((MUS,RAT),(ORY,OCH))))))));
(GAL,(((((DAS,CHO),(((((EQU,((CAN,FEL),(VIC,TUR))),((SUS,BOS),((SOR,MYO),PTE))),ERI),((OCH,((CAV,(DIP,SPE)),(RAT,MUS))),((NEW,(PON,(GOR,(HOM,PAN)))),((MIC,(CAL,TAR)),OTO)))),(PRO,LOX))),ECH),((ORY,TUP),ORN)),(MON,MAC)));
(GAL,((((((((OTO,MIC),TAR),ORY),((CAL,((NEW,(GOR,HOM)),(PON,PAN))),((TUP,(SPE,OCH)),(CAV,(DIP,(RAT,MUS)))))),(ORN,(((EQU,((CAN,FEL),PTE)),MYO),((ERI,SOR),((VIC,SUS),(TUR,BOS)))))),(MAC,MON)),(PRO,(ECH,LOX))),(CHO,DAS)));
(GAL,(ORN,(((PRO,LOX),(((ORY,OCH),(((TUP,(MIC,OTO)),(((CAN,FEL),((PTE,MYO),(VIC,((SUS,BOS),TUR)))),(SOR,ERI))),(((CAL,(DIP,SPE)),((NEW,(PON,(GOR,(PAN,HOM)))),TAR)),((RAT,MUS),CAV)))),ECH)),((MON,MAC),(EQU,(CHO,DAS))))));
(GAL,((CHO,(DAS,((((((MYO,PTE),(CAN,FEL)),(((SUS,(TUR,BOS)),VIC),(EQU,(ERI,SOR)))),(PRO,(ECH,LOX))),((SPE,DIP),((ORN,TUP),(((RAT,MUS),CAV),(ORY,OCH))))),(MON,MAC)))),((CAL,(((GOR,(HOM,PAN)),PON),NEW)),(MIC,(OTO,TAR)))));
(GAL,(ORN,(DAS,(CHO,(((MON,MAC),((((DIP,((MUS,RAT),CAV)),SPE),(ORY,OCH)),((TUP,(MIC,OTO)),(TAR,(NEW,(CAL,((HOM,GOR),(PAN,PON)))))))),((ECH,(LOX,PRO)),(((SOR,EQU),(((((TUR,BOS),SUS),VIC),ERI),PTE)),((CAN,FEL),MYO))))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),(DAS,CHO)),(((((HOM,(PON,(GOR,PAN))),(NEW,CAL)),(TUP,((OTO,(TAR,MIC)),((MUS,RAT),(((ORY,CAV),(DIP,OCH)),SPE))))),(((CAN,FEL),EQU),((ERI,SOR),(PTE,(VIC,(MYO,(SUS,(TUR,BOS)))))))),(MAC,MON)))));
(GAL,((MUS,RAT),(SPE,(CAV,(DIP,(((TUP,(NEW,TAR)),((((PON,((GOR,PAN),HOM)),CAL),(OTO,MIC)),((LOX,(ECH,PRO)),(((((((MYO,PTE),EQU),((VIC,(SUS,(TUR,BOS))),((FEL,CAN),ERI))),(DAS,CHO)),SOR),(MON,MAC)),ORN)))),(ORY,OCH)))))));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),(TUP,((((TAR,CAL),(NEW,((MIC,OTO),((PON,(HOM,PAN)),GOR)))),SPE),(((RAT,MUS),(CAV,DIP)),(OCH,ORY))))),(((PTE,((CAN,FEL),MYO)),(ERI,SOR)),((ECH,(LOX,PRO)),(EQU,(VIC,(BOS,(SUS,TUR))))))))));
(GAL,((MON,((((OCH,TUP),((TAR,((MIC,OTO),((NEW,(GOR,(PAN,HOM))),(PON,CAL)))),(CAV,(((RAT,MUS),DIP),(ORY,SPE))))),(((SOR,((BOS,TUR),(VIC,SUS))),((CAN,FEL),(PTE,(ERI,EQU)))),MYO)),((ECH,(LOX,PRO)),(DAS,CHO)))),(MAC,ORN)));
(GAL,((ECH,(PRO,LOX)),(MAC,(((DAS,CHO),(ORN,MON)),((((CAN,(FEL,(EQU,(MYO,(SOR,PTE))))),(SUS,(BOS,(VIC,TUR)))),ERI),((((OCH,ORY),((DIP,(RAT,MUS)),(CAV,SPE))),(((OTO,MIC),TAR),((NEW,CAL),((HOM,(PAN,GOR)),PON)))),TUP))))));
(GAL,((((DAS,CHO),((ORY,OCH),(((SPE,TUP),(DIP,(CAV,(RAT,MUS)))),(((PON,(HOM,(PAN,GOR))),(CAL,NEW)),(TAR,(MIC,OTO)))))),(((((VIC,(TUR,BOS)),SUS),(ERI,(SOR,(FEL,CAN)))),(MYO,PTE)),EQU)),((MAC,MON),(ORN,(ECH,(LOX,PRO))))));
(GAL,((BOS,TUR),((SUS,VIC),((MYO,PTE),((ERI,(SOR,EQU)),((FEL,CAN),((((MAC,MON),(DAS,CHO)),(ORN,(ECH,(LOX,PRO)))),((SPE,(((MIC,TUP),(OTO,TAR)),(NEW,((GOR,(PON,(HOM,PAN))),CAL)))),(CAV,((DIP,MUS),((ORY,OCH),RAT)))))))))));
(GAL,(MIC,(OTO,(((SPE,((OCH,ORY),TAR)),(CAV,((RAT,MUS),DIP))),((NEW,PON),((CAL,(HOM,(GOR,PAN))),((MON,MAC),((((MYO,(ERI,(SOR,PTE))),(EQU,(TUR,BOS))),(((SUS,VIC),(CAN,FEL)),TUP)),((ECH,LOX),(ORN,(PRO,(DAS,CHO))))))))))));
(GAL,(ECH,((PRO,LOX),(((((PTE,(VIC,(BOS,(TUR,SUS)))),((ERI,MYO),(SOR,(CAN,FEL)))),(EQU,(MAC,MON))),(((((CAV,SPE),(ORY,OCH)),(TUP,((OTO,MIC),(MUS,RAT)))),(TAR,DIP)),(CAL,((GOR,(PAN,HOM)),(PON,NEW))))),(ORN,(CHO,DAS))))));
(GAL,(MON,(MAC,((ORN,(ECH,(LOX,PRO))),(((EQU,(SOR,(ERI,(FEL,CAN)))),(((SUS,PTE),MYO),((VIC,BOS),TUR))),(((CHO,DAS),(TUP,((CAV,((DIP,SPE),(MUS,RAT))),(OCH,ORY)))),(TAR,((MIC,OTO),((CAL,((PAN,(HOM,GOR)),NEW)),PON)))))))));
(GAL,(MON,(MAC,(ORN,((DAS,CHO),(((PRO,ECH),LOX),(((ERI,SOR),(((SUS,((TUR,BOS),VIC)),(((CAN,FEL),PTE),MYO)),EQU)),(((MIC,OTO),(((PON,(GOR,(PAN,HOM))),(NEW,CAL)),(TUP,TAR))),(CAV,((SPE,ORY),(((RAT,MUS),DIP),OCH)))))))))));
(GAL,(MON,(MAC,((ORY,OCH),(ECH,(((((((TAR,(((GOR,PON),(PAN,HOM)),NEW)),CAL),(DIP,(SPE,(MUS,RAT)))),(OTO,MIC)),(CAV,TUP)),((ERI,SOR),(PTE,((EQU,(CAN,(((ORN,SUS),(VIC,(TUR,BOS))),FEL))),MYO)))),((PRO,LOX),(DAS,CHO))))))));
(GAL,(MAC,(MON,(ORN,(((DAS,CHO),((LOX,PRO),ECH)),(((((RAT,MUS),(CAV,(DIP,SPE))),((MIC,OTO),((NEW,CAL),((((PAN,HOM),GOR),PON),TAR)))),((OCH,ORY),TUP)),((SOR,(((VIC,SUS),(BOS,TUR)),(EQU,(FEL,CAN)))),(ERI,(PTE,MYO)))))))));
(GAL,(MON,(MAC,(ORN,(((DAS,CHO),(((SUS,TUR),(((BOS,VIC),ERI),(EQU,(CAN,FEL)))),((SOR,(MYO,PTE)),(((SPE,(DIP,((RAT,MUS),CAV))),(TUP,TAR)),(((NEW,(OTO,MIC)),(CAL,(((HOM,PAN),GOR),PON))),(ORY,OCH)))))),((PRO,ECH),LOX))))));
(GAL,(((MON,MAC),ORN),(((LOX,PRO),ECH),((((TAR,(CAL,(((GOR,PAN),(HOM,PON)),NEW))),((CAV,(SPE,(OCH,ORY))),(DIP,(MUS,RAT)))),(TUP,(OTO,MIC))),((((CAN,FEL),((PTE,((SOR,VIC),(SUS,(BOS,TUR)))),(EQU,ERI))),MYO),(DAS,CHO))))));
(GAL,((DAS,CHO),((VIC,(PTE,((CAN,FEL),MYO))),(((ECH,(PRO,LOX)),(TUP,(ORN,(MAC,MON)))),((ERI,((SUS,(TUR,BOS)),(EQU,SOR))),((((CAL,(NEW,((GOR,(HOM,PAN)),PON))),(TAR,(OTO,MIC))),(CAV,(SPE,((RAT,MUS),DIP)))),(OCH,ORY)))))));
(GAL,(((RAT,MUS),(((((((EQU,(CAN,FEL)),(((VIC,((TUR,BOS),SUS)),(MYO,PTE)),(SOR,ERI))),((((DAS,CHO),(ECH,(PRO,LOX))),(MAC,MON)),TUP)),(CAL,((((GOR,HOM),(PAN,PON)),NEW),(TAR,(OTO,MIC))))),(OCH,ORY)),(SPE,DIP)),CAV)),ORN));
(GAL,(((MON,MAC),ORN),(SOR,((CHO,((TUP,((DIP,SPE),(OCH,ORY))),((((((VIC,(BOS,TUR)),SUS),(PTE,MYO)),((CAN,FEL),ERI)),EQU),(((((MIC,OTO),TAR),CAL),((NEW,(GOR,(PAN,HOM))),PON)),((CAV,RAT),MUS))))),(DAS,(ECH,(LOX,PRO)))))));
(GAL,(MON,(((ORN,MAC),(((PRO,LOX),ECH),((((ERI,SOR),EQU),(((SUS,BOS),(VIC,TUR)),((PTE,MYO),((FEL,CAN),TUP)))),(((SPE,DIP),((RAT,MUS),((OCH,ORY),CAV))),(NEW,((MIC,OTO),(TAR,(PON,(CAL,(HOM,(PAN,GOR))))))))))),(DAS,CHO))));
(GAL,(EQU,(ECH,((ERI,(((VIC,((SOR,BOS),TUR)),SUS),(PTE,(FEL,CAN)))),((MYO,((ORN,(PRO,LOX)),((DAS,CHO),((TAR,((((RAT,MUS),(DIP,(OCH,CAV))),ORY),SPE)),(TUP,(MIC,(((NEW,CAL),((HOM,PAN),(PON,GOR))),OTO))))))),(MAC,MON))))));
(GAL,((ORN,MON),(MAC,(((ECH,(DAS,CHO)),(LOX,PRO)),(((MYO,(PTE,(EQU,(ERI,SOR)))),((VIC,(TUR,BOS)),(SUS,(FEL,CAN)))),(((OCH,ORY),(CAV,((RAT,MUS),SPE))),(((DIP,(MIC,OTO)),CAL),(TAR,(TUP,((GOR,(PON,(HOM,PAN))),NEW))))))))));
(GAL,(PTE,(MYO,(((BOS,VIC),(TUR,SUS)),((SOR,ERI),(CAN,(((((((CAV,SPE),DIP),((OTO,MIC),(NEW,((HOM,PAN),(GOR,PON))))),((TUP,CAL),((MUS,RAT),TAR))),(OCH,ORY)),(EQU,FEL)),(ORN,(((CHO,DAS),(ECH,(LOX,PRO))),(MON,MAC))))))))));
(GAL,(ORN,((CHO,DAS),((((LOX,PRO),ECH),((((SOR,((PTE,EQU),(CAN,(MYO,FEL)))),ERI),(((NEW,(OTO,MIC)),((HOM,(PON,(PAN,GOR))),TAR)),CAL)),((((TUP,(RAT,MUS)),(CAV,(DIP,(OCH,ORY)))),SPE),((SUS,VIC),(TUR,BOS))))),(MON,MAC)))));
(GAL,(DIP,(CAV,(SPE,((MUS,RAT),(TUP,(((OCH,ORY),(MAC,MON)),((SOR,(((EQU,MYO),((FEL,CAN),(VIC,(SUS,(BOS,TUR))))),(ERI,PTE))),((PRO,((LOX,ECH),(CHO,DAS))),(((ORN,OTO),MIC),(TAR,((CAL,NEW),(PON,((HOM,PAN),GOR))))))))))))));
(GAL,((MAC,MON),(ORN,(((PRO,LOX),ECH),((CHO,DAS),(TAR,(((OTO,MIC),TUP),((OCH,((CAV,(DIP,(RAT,MUS))),SPE)),((CAL,NEW),((PTE,MYO),((SOR,(PON,(HOM,(GOR,PAN)))),((ORY,EQU),((FEL,CAN),(((ERI,TUR),VIC),(SUS,BOS)))))))))))))));
(GAL,((MON,MAC),((DAS,CHO),(((LOX,PRO),(ECH,ORN)),(((TUP,(((NEW,(PON,(PAN,(HOM,GOR)))),CAL),(TAR,(MIC,OTO)))),(SPE,(DIP,((MUS,RAT),CAV)))),((OCH,ORY),((CAN,FEL),(EQU,((VIC,SUS),((MYO,PTE),(BOS,(TUR,(ERI,SOR)))))))))))));
(GAL,((((MAC,MON),(DAS,CHO)),(((((BOS,(VIC,(SUS,TUR))),(ERI,SOR)),((CAN,FEL),(EQU,MYO))),PTE),((((DIP,(OCH,ORY)),((RAT,MUS),SPE)),((OTO,MIC),(((PON,((PAN,HOM),GOR)),(NEW,CAL)),(TAR,TUP)))),CAV))),(ORN,(ECH,(LOX,PRO)))));
(GAL,(MON,(MAC,(ORN,(((PRO,LOX),ECH),(((EQU,(((FEL,CAN),ERI),((MYO,SOR),((BOS,TUR),(PTE,(SUS,VIC)))))),(CHO,DAS)),(((ORY,OCH),((((TAR,(CAL,(HOM,GOR))),(PON,PAN)),NEW),(OTO,MIC))),(TUP,((CAV,DIP),((MUS,RAT),SPE))))))))));
(GAL,((LOX,PRO),((((ECH,(DAS,CHO)),((((TAR,(NEW,((GOR,PON),(CAL,(HOM,PAN))))),MIC),OTO),((MUS,TUP),(DIP,RAT)))),(MON,(ORN,MAC))),(((ORY,OCH),((ERI,MYO),(SOR,(((PTE,EQU),SUS),((CAN,FEL),(VIC,(BOS,TUR))))))),(CAV,SPE)))));
(GAL,((CHO,DAS),(ORN,((LOX,(PRO,ECH)),((((((GOR,(PAN,HOM)),(CAL,PON)),(TUP,((((CAV,((RAT,MUS),DIP)),SPE),(ORY,OCH)),NEW))),((MIC,OTO),TAR)),(PTE,(MYO,(((CAN,FEL),(SOR,ERI)),(EQU,(SUS,((TUR,BOS),VIC))))))),(MON,MAC))))));
(GAL,(ORN,(((CHO,DAS),(MON,MAC)),((((NEW,(PON,(GOR,(PAN,HOM)))),(CAL,TAR)),((((SPE,((CAV,(RAT,MUS)),DIP)),(OCH,ORY)),(TUP,(MIC,OTO))),((MYO,((EQU,PTE),(SOR,ERI))),((FEL,CAN),((TUR,BOS),(VIC,SUS)))))),(ECH,(LOX,PRO))))));
(GAL,((OTO,MIC),(((ORN,(MON,MAC)),((MYO,(((((BOS,TUR),VIC),(SUS,EQU)),PTE),(SOR,ERI))),(TUP,(((DIP,(SPE,CAV)),(ORY,(CAL,(((PON,(GOR,(HOM,PAN))),NEW),TAR)))),(OCH,(RAT,MUS)))))),(((FEL,CAN),(ECH,(LOX,PRO))),(DAS,CHO)))));
(GAL,((ECH,(PRO,LOX)),((DAS,CHO),(((((((PON,(PAN,(HOM,GOR))),((NEW,CAL),TAR)),(MIC,OTO)),((ORY,OCH),((MUS,RAT),SPE))),((((((TUR,BOS),VIC),SUS),EQU),(SOR,(ERI,(CAN,FEL)))),(MYO,PTE))),(ORN,(TUP,(CAV,DIP)))),(MAC,MON)))));
(GAL,(DAS,(CHO,((((SOR,(((EQU,(CAN,FEL)),(ERI,((BOS,TUR),(SUS,VIC)))),(MYO,PTE))),((MIC,(TAR,((PON,((HOM,PAN),GOR)),((NEW,CAL),OTO)))),(TUP,((ORY,OCH),((DIP,(CAV,(MUS,RAT))),SPE))))),(ORN,(MON,MAC))),(LOX,(PRO,ECH))))));
(GAL,((((TUP,(ECH,PRO)),LOX),(CHO,DAS)),((ORN,(MON,MAC)),(((((SPE,(RAT,MUS)),(CAV,DIP)),(OCH,ORY)),((((GOR,(HOM,PAN)),PON),((CAL,NEW),TAR)),(MIC,OTO))),(MYO,(((FEL,CAN),((VIC,((SOR,ERI),PTE)),((SUS,BOS),TUR))),EQU))))));
(GAL,(ECH,((((((OCH,ORY),MYO),((PTE,EQU),(((FEL,CAN),(VIC,(ORN,((TUR,BOS),SUS)))),(SOR,ERI)))),((OTO,((((CAL,NEW),(GOR,PON)),(HOM,PAN)),(TAR,MIC))),(TUP,(RAT,(SPE,(DIP,(CAV,MUS))))))),(PRO,((DAS,CHO),LOX))),(MAC,MON))));
(GAL,((DAS,CHO),(((ORN,((ECH,(PRO,LOX)),(((ORY,OCH),((((MUS,RAT),(CAV,DIP)),((OTO,MIC),((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),TAR))),(SPE,TUP))),(ERI,((MYO,(EQU,PTE)),((SOR,(SUS,(BOS,(TUR,VIC)))),(CAN,FEL))))))),MON),MAC)));
(GAL,(((MAC,MON),(((CHO,DAS),(LOX,PRO)),((ECH,((PTE,MYO),((FEL,CAN),(VIC,(EQU,(TUR,(BOS,SUS))))))),(((ORY,CAV),((OCH,SPE),(((CAL,((TAR,(DIP,(RAT,MUS))),(NEW,((GOR,PAN),(PON,HOM))))),(MIC,OTO)),TUP))),(SOR,ERI))))),ORN));
(GAL,(MON,((ORN,MAC),(((LOX,PRO),((CHO,DAS),ECH)),(((CAN,FEL),(MYO,((PTE,SUS),(SOR,(VIC,(BOS,TUR)))))),((TUP,(((PON,HOM),(GOR,PAN)),(((MIC,TAR),(((DIP,SPE),(RAT,MUS)),CAV)),((OCH,ORY),((OTO,CAL),NEW))))),(ERI,EQU)))))));
(GAL,(RAT,(MUS,(DIP,(CAV,((TUP,(SPE,(OCH,ORY))),(((ERI,((((CAN,FEL),((PTE,MYO),((VIC,SUS),(TUR,BOS)))),SOR),EQU)),((MIC,OTO),ORN)),(((ECH,(TAR,((NEW,CAL),(PON,(PAN,(GOR,HOM)))))),(PRO,LOX)),((MAC,MON),(DAS,CHO))))))))));
(GAL,(OCH,(ORY,((((RAT,MUS),SPE),(CAV,DIP)),((((PRO,LOX),(ECH,(DAS,CHO))),(ORN,(MON,MAC))),(((TUP,((((OTO,CAL),TAR),MIC),((NEW,(GOR,(PAN,HOM))),PON))),(VIC,(ERI,SOR))),((TUR,MYO),((EQU,(BOS,SUS)),(PTE,(CAN,FEL))))))))));
(GAL,((MON,MAC),(((ECH,(LOX,PRO)),ORN),(((FEL,(((TUR,BOS),(SUS,VIC)),CAN)),(SOR,((MYO,PTE),EQU))),((CHO,DAS),((ERI,((OCH,ORY),((MIC,OTO),(((NEW,(PON,((HOM,PAN),GOR))),(TAR,CAL)),TUP)))),(((DIP,SPE),CAV),(MUS,RAT))))))));
(GAL,((ECH,(PRO,LOX)),(((DAS,CHO),((SOR,((SUS,((BOS,TUR),VIC)),(PTE,((MYO,(CAN,FEL)),ERI)))),((((((HOM,(PON,GOR)),PAN),NEW),CAL),TAR),(EQU,(((((CAV,(RAT,MUS)),SPE),(ORY,OCH)),((OTO,MIC),DIP)),TUP))))),(ORN,(MON,MAC)))));
(GAL,(((ORN,(MAC,MON)),((ECH,(LOX,PRO)),((CHO,DAS),((((MYO,PTE),EQU),((CAN,FEL),(((BOS,VIC),SUS),TUR))),((OTO,MIC),((OCH,((((RAT,MUS),TUP),CAV),ORY)),((TAR,(((HOM,GOR),CAL),(NEW,(PON,PAN)))),(DIP,SPE)))))))),(ERI,SOR)));
(GAL,((MON,MAC),((((EQU,((TUR,SUS),(BOS,VIC))),(ERI,(SOR,PTE))),((CAN,FEL),MYO)),((CHO,DAS),(ORN,((((CAL,(NEW,(TAR,(PON,(GOR,(HOM,PAN)))))),(MIC,OTO)),(((ORY,OCH),CAV),(SPE,(TUP,(DIP,(RAT,MUS)))))),(ECH,(PRO,LOX))))))));
(GAL,(ORN,(((MON,MAC),(((((RAT,(ORY,OCH)),((MIC,(TUP,SPE)),(TAR,OTO))),((PON,(CAL,(((DIP,MUS),CAV),NEW))),(HOM,(PAN,GOR)))),((DAS,CHO),((SOR,ERI),PTE))),((MYO,EQU),((VIC,(SUS,(BOS,TUR))),(CAN,FEL))))),((ECH,PRO),LOX))));
(GAL,((FEL,CAN),((((((BOS,(TUR,VIC)),SUS),EQU),(PTE,MYO)),(ERI,SOR)),((((MAC,(MON,(((((MIC,OTO),CAL),TUP),(((DIP,((RAT,MUS),SPE)),CAV),(OCH,ORY))),(NEW,(TAR,((PON,(GOR,HOM)),PAN)))))),ORN),(ECH,(LOX,PRO))),(DAS,CHO)))));
(GAL,((ECH,(CHO,DAS)),(((MON,MAC),(LOX,PRO)),((ORN,(((CAN,FEL),PTE),((TUR,((BOS,SUS),VIC)),(EQU,(MYO,(ERI,SOR)))))),(TUP,(((((DIP,SPE),(MUS,RAT)),ORY),CAV),(OCH,((CAL,((PON,(GOR,(HOM,PAN))),NEW)),(TAR,(OTO,MIC))))))))));
(GAL,((EQU,(SUS,(VIC,(BOS,TUR)))),((((MIC,OTO),((TAR,NEW),(((GOR,PAN),(HOM,PON)),CAL))),(((CAV,SPE),((OCH,ORY),TUP)),(DIP,(RAT,MUS)))),((DAS,CHO),((MON,MAC),(ORN,(((LOX,ECH),PRO),((ERI,SOR),((CAN,FEL),(PTE,MYO))))))))));
(GAL,(ORN,((MON,MAC),(((LOX,PRO),((((DIP,((SPE,(MUS,RAT)),(OCH,ORY))),((TAR,(OTO,MIC)),(((CAL,NEW),((PON,GOR),(PAN,HOM))),(CAV,TUP)))),ECH),(DAS,CHO))),(ERI,(((CAN,FEL),(VIC,PTE)),(SOR,(((BOS,(TUR,SUS)),EQU),MYO))))))));
(GAL,((MAC,MON),(ORN,(((((TUR,BOS),(((SUS,(EQU,VIC)),((MYO,PTE),(FEL,CAN))),ERI)),(((((SPE,CAV),(DIP,(RAT,MUS))),(ORY,OCH)),(TUP,((MIC,OTO),((PON,(GOR,(HOM,PAN))),(CAL,NEW))))),TAR)),(DAS,CHO)),(SOR,(LOX,(ECH,PRO)))))));
(GAL,((SUS,(VIC,(BOS,TUR))),(EQU,((ERI,((FEL,CAN),(MYO,PTE))),(SOR,(((DAS,CHO),(((OTO,MIC),(MON,MAC)),((ECH,(PRO,LOX)),ORN))),(((OCH,ORY),((CAV,(SPE,(RAT,MUS))),(TUP,DIP))),(NEW,(CAL,((TAR,((PAN,HOM),GOR)),PON))))))))));
(GAL,((MON,MAC),(ORN,(((((TUP,((OTO,MIC),(DIP,((ORY,OCH),TAR)))),(((RAT,SPE),CAV),MUS)),(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),(MYO,((CAN,FEL),((PTE,(ERI,SOR)),(EQU,(((BOS,TUR),SUS),VIC)))))),(((PRO,LOX),(DAS,CHO)),ECH)))));
(GAL,(PRO,(LOX,(ECH,((((((OTO,MIC),TAR),(CAL,((PON,(GOR,(PAN,HOM))),NEW))),((OCH,ORY),(((CAV,SPE),DIP),((RAT,MUS),TUP)))),((CAN,(PTE,MYO)),((SOR,ERI),(EQU,((VIC,((BOS,TUR),SUS)),FEL))))),((CHO,DAS),(ORN,(MAC,MON))))))));
(GAL,(MON,((ORN,MAC),(((SPE,((TUP,(TAR,((OTO,MIC),((CAL,((PON,PAN),(HOM,GOR))),NEW)))),(((MUS,RAT),(CAV,DIP)),(OCH,ORY)))),((CAN,FEL),(EQU,((MYO,PTE),((SOR,VIC),((SUS,(TUR,BOS)),ERI)))))),((CHO,DAS),(ECH,(LOX,PRO)))))));
(GAL,(TUR,(BOS,(((((((TUP,(TAR,(((MIC,OTO),(((HOM,PAN),(GOR,PON)),NEW)),CAL))),ORN),(((DIP,((ORY,OCH),(SPE,(MUS,RAT)))),CAV),((PRO,(ECH,LOX)),((DAS,CHO),(MAC,MON))))),((CAN,FEL),(PTE,MYO))),(EQU,(ERI,SOR))),VIC),SUS))));
(GAL,(ERI,(((ORN,SOR),(BOS,(TUR,(SUS,VIC)))),(MYO,(((EQU,(CAN,FEL)),PTE),((((DAS,CHO),(MAC,MON)),(ECH,(LOX,PRO))),((SPE,(CAV,(DIP,(MUS,RAT)))),(((CAL,(TAR,((MIC,(PON,(GOR,(PAN,HOM)))),(OTO,NEW)))),TUP),(OCH,ORY)))))))));
(GAL,((GOR,(HOM,PAN)),(PON,(NEW,(CAL,((MIC,OTO),(((OCH,ORY),TAR),(PTE,((TUP,((CAV,ERI),(EQU,(((VIC,(TUR,BOS)),SUS),(FEL,CAN))))),(((RAT,MUS),(SPE,SOR)),(MYO,(DIP,(((ECH,(PRO,LOX)),(CHO,DAS)),(ORN,(MAC,MON)))))))))))))));
(GAL,(ORN,((ECH,((PRO,LOX),(DAS,CHO))),(((VIC,((SOR,((FEL,CAN),(MYO,PTE))),(ERI,(BOS,((SUS,TUR),EQU))))),((((CAV,DIP),((RAT,MUS),SPE)),(OCH,ORY)),(TUP,((TAR,(OTO,MIC)),(NEW,((PON,(HOM,PAN)),(GOR,CAL))))))),(MAC,MON)))));
(GAL,(MAC,(MON,(((((ERI,((((TUR,SUS),VIC),((FEL,CAN),(EQU,(PTE,MYO)))),BOS)),(TUP,(MIC,((PON,(PAN,(GOR,HOM))),(OTO,(NEW,(CAL,TAR))))))),(SOR,((SPE,(CAV,(DIP,(RAT,MUS)))),(OCH,ORY)))),((ORN,ECH),(PRO,LOX))),(CHO,DAS)))));
(GAL,(PRO,(LOX,(ECH,((ORN,(DAS,CHO)),((MAC,MON),((((((MIC,OTO),CAL),((TAR,(((GOR,HOM),PAN),PON)),NEW)),((((OCH,SPE),DIP),(MUS,RAT)),ORY)),(CAV,TUP)),((ERI,SOR),(EQU,((FEL,CAN),((PTE,MYO),((TUR,(SUS,BOS)),VIC))))))))))));
(GAL,(ORN,((CHO,DAS),((((OCH,((CAV,((ORY,TUP),((RAT,(MUS,DIP)),((MIC,OTO),((CAL,(NEW,(PON,((PAN,HOM),GOR)))),TAR))))),SPE)),((((FEL,CAN),EQU),(((BOS,TUR),(SUS,VIC)),(ERI,(MYO,PTE)))),SOR)),(MON,MAC)),(ECH,(LOX,PRO))))));
(GAL,(((((((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),(MIC,OTO)),((((RAT,MUS),DIP),(CAV,SPE)),TUP)),(OCH,ORY)),((ECH,((DAS,CHO),ERI)),((PRO,LOX),((PTE,((VIC,(BOS,(TUR,SUS))),MYO)),(SOR,(EQU,(FEL,CAN))))))),ORN),(MON,MAC)));
(GAL,(TAR,((TUP,(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),((MIC,OTO),(((PTE,MYO),(CAN,FEL)),((ORY,(((MUS,RAT),(CAV,DIP)),(OCH,SPE))),(((ERI,SOR),(((ECH,PRO),LOX),(ORN,((MON,MAC),(CHO,DAS))))),(EQU,(((BOS,TUR),SUS),VIC)))))))));
(GAL,(MON,(MAC,((((((PAN,(HOM,GOR)),((TAR,((CAL,PON),NEW)),(OTO,MIC))),((CAV,SPE),(DIP,((RAT,MUS),TUP)))),((((BOS,TUR),(VIC,SUS)),((CAN,(ORN,FEL)),((MYO,(SOR,EQU)),(OCH,ORY)))),PTE)),((LOX,(PRO,ECH)),ERI)),(CHO,DAS)))));
(GAL,(ORN,((((DAS,CHO),(MON,MAC)),((((DIP,(OCH,ORY)),((MIC,OTO),((PON,(HOM,(GOR,PAN))),((TAR,CAL),NEW)))),((TUP,(RAT,MUS)),CAV)),(SPE,(((VIC,(CAN,FEL)),((ERI,SOR),EQU)),(((SUS,(BOS,TUR)),PTE),MYO))))),(ECH,(PRO,LOX)))));
(GAL,((ECH,(LOX,PRO)),(((((((HOM,PAN),GOR),PON),(CAL,NEW)),(TAR,MIC)),((TUP,((SPE,(RAT,MUS)),(CAV,DIP))),(OTO,(OCH,ORY)))),((MAC,MON),((CHO,DAS),((EQU,ERI),(((PTE,MYO),(FEL,CAN)),((ORN,SOR),(VIC,(TUR,(BOS,SUS)))))))))));
(GAL,(ORN,((((PRO,LOX),((((TUP,(NEW,(CAL,((HOM,(PAN,GOR)),PON)))),(((DIP,(CAV,SPE)),(MUS,RAT)),(OCH,ORY))),(TAR,(OTO,MIC))),((FEL,(EQU,(ERI,((TUR,(BOS,(SUS,VIC))),(MYO,PTE))))),(CAN,(ECH,SOR))))),(DAS,CHO)),(MAC,MON))));
(GAL,(ORN,((((((CAV,(DIP,SPE)),(MUS,RAT)),(ORY,OCH)),(MIC,(CAL,((OTO,NEW),((HOM,(PAN,GOR)),PON))))),(TUP,TAR)),((CHO,DAS),((ECH,(LOX,PRO)),((MON,MAC),(EQU,(((BOS,TUR),(VIC,SUS)),(((SOR,MYO),(ERI,(FEL,CAN))),PTE)))))))));
(GAL,((FEL,CAN),(EQU,((ORN,ERI),((((((PTE,MYO),((VIC,(TUR,BOS)),SUS)),(DAS,CHO)),((SOR,(ECH,(PRO,LOX))),(MAC,MON))),(TUP,((TAR,(OTO,MIC)),(((CAL,NEW),(PON,((HOM,PAN),GOR))),(OCH,ORY))))),(CAV,((MUS,RAT),(SPE,DIP))))))));
(GAL,(ORN,((((((((PTE,MYO),EQU),((FEL,CAN),((VIC,TUR),(BOS,SUS)))),(SOR,(((((SPE,(RAT,(MUS,DIP))),TAR),CAV),(ERI,(OTO,MIC))),(TUP,(CAL,((HOM,PAN),(PON,(NEW,GOR)))))))),(CHO,DAS)),(ECH,(ORY,OCH))),(MON,MAC)),(PRO,LOX))));
(GAL,(PTE,((SUS,MYO),((EQU,((ERI,(FEL,CAN)),(SOR,(VIC,(BOS,TUR))))),(((((MON,(LOX,((ORN,ECH),PRO))),(CHO,DAS)),MAC),(MIC,OTO)),(((TAR,(NEW,((PON,((HOM,PAN),GOR)),CAL))),TUP),((OCH,ORY),(((DIP,SPE),CAV),(MUS,RAT)))))))));
(GAL,(ORN,((((((ERI,PTE),SOR),((VIC,((SUS,BOS),TUR)),((MYO,EQU),(FEL,CAN)))),MON),((MAC,((((OCH,ORY),((OTO,((MIC,((NEW,((GOR,(HOM,PAN)),PON)),CAL)),TAR)),SPE)),TUP),((RAT,MUS),(CAV,DIP)))),(DAS,CHO))),(PRO,(ECH,LOX)))));
(GAL,((((DAS,CHO),((LOX,PRO),ECH)),((ORN,(MAC,MON)),((ERI,SOR),(((CAN,FEL),(EQU,(VIC,(BOS,(SUS,TUR))))),(MYO,PTE))))),(((((MUS,RAT),CAV),(SPE,DIP)),((OCH,ORY),TUP)),((MIC,OTO),(NEW,((((PAN,GOR),(PON,HOM)),CAL),TAR))))));
(GAL,(DAS,(CHO,((((SPE,ORY),(((RAT,MUS),(DIP,TUP)),(CAV,OCH))),((ORN,(MON,MAC)),((((((FEL,CAN),EQU),((TUR,BOS),VIC)),SUS),((OTO,MIC),(TAR,(((HOM,PAN),(GOR,PON)),(NEW,CAL))))),((SOR,ERI),(MYO,PTE))))),(ECH,(LOX,PRO))))));
(GAL,(ORN,(TUP,(((PRO,ECH),LOX),(((((((DIP,((SPE,(MUS,RAT)),CAV)),(MIC,TAR)),(OTO,(CAL,(NEW,(PON,(HOM,(GOR,PAN))))))),OCH),(ORY,(CHO,DAS))),(((VIC,SUS),(TUR,BOS)),((SOR,(ERI,EQU)),((CAN,FEL),(MYO,PTE))))),(MON,MAC))))));
(GAL,(ECH,((((CHO,DAS),(MAC,(ORN,MON))),((MYO,((FEL,(CAN,PTE)),EQU)),((SOR,((TUP,(SPE,(OCH,ORY))),(((NEW,TAR),((RAT,MUS),CAV)),DIP))),((BOS,(TUR,(VIC,SUS))),(ERI,((CAL,((PON,(GOR,HOM)),PAN)),(MIC,OTO))))))),(PRO,LOX))));
(GAL,((CHO,DAS),((((ORY,OCH),(((DIP,(TUP,(MUS,RAT))),(SPE,(((SUS,TUR),((SOR,(PTE,(VIC,BOS))),MYO)),(ERI,(CAN,(EQU,FEL)))))),(CAV,((OTO,MIC),(TAR,((CAL,NEW),(HOM,(PON,(PAN,GOR))))))))),((LOX,PRO),ECH)),(ORN,(MAC,MON)))));
(GAL,((ECH,PRO),(LOX,((((ERI,(ORN,SOR)),(((BOS,TUR),((EQU,(MYO,(VIC,SUS))),PTE)),(FEL,CAN))),(((TUP,(ORY,OCH)),(((CAL,((PON,(GOR,(PAN,HOM))),NEW)),TAR),OTO)),((MIC,SPE),(CAV,((RAT,MUS),DIP))))),((MAC,MON),(DAS,CHO))))));
(GAL,(CAN,(FEL,((((VIC,SUS),(TUR,(ORN,BOS))),EQU),((SOR,ERI),((PTE,MYO),(((LOX,(ECH,PRO)),((MON,(DAS,CHO)),MAC)),(TAR,((((NEW,(CAL,(PON,(HOM,(GOR,PAN))))),(((OTO,MIC),TUP),((OCH,ORY),(CAV,SPE)))),(MUS,RAT)),DIP)))))))));
(GAL,(MAC,((((SOR,(MYO,(PTE,((VIC,((TUR,SUS),BOS)),(CAN,FEL))))),(EQU,ERI)),(ECH,(PRO,LOX))),(MON,((DAS,CHO),((GOR,(HOM,PAN)),((CAV,(((MUS,RAT),(ORY,OCH)),(DIP,((ORN,SPE),TUP)))),((TAR,(MIC,OTO)),((CAL,NEW),PON)))))))));
(GAL,((ECH,(LOX,PRO)),(MIC,((MON,MAC),(TAR,((OTO,CAL),((((OCH,ORY),(SPE,TUP)),((CAV,DIP),(MUS,RAT))),(((ORN,((((PAN,GOR),HOM),PON),NEW)),(DAS,CHO)),(((VIC,((BOS,TUR),SUS)),(PTE,MYO)),(SOR,(EQU,(ERI,(FEL,CAN)))))))))))));
(GAL,(MUS,(((((((SOR,((PRO,LOX),ECH)),((VIC,(SUS,(BOS,TUR))),((MYO,(FEL,CAN)),ERI))),(((DIP,EQU),PTE),(OTO,TUP))),(TAR,(MIC,((PON,CAL),(NEW,(HOM,(PAN,GOR))))))),((OCH,ORY),RAT)),(SPE,ORN)),((CHO,DAS),(CAV,(MON,MAC))))));
(GAL,(SUS,(BOS,(ORN,((CAN,((VIC,TUR),FEL)),((MYO,PTE),(EQU,((OCH,(SOR,ORY)),(ERI,((((CAL,((PON,((PAN,HOM),GOR)),NEW)),(TAR,(MIC,OTO))),(TUP,((DIP,(MUS,RAT)),(CAV,SPE)))),(((PRO,LOX),ECH),((MAC,MON),(CHO,DAS)))))))))))));
(GAL,((SUS,(VIC,(BOS,TUR))),(((((TUP,(OCH,ORY)),((CAV,(RAT,MUS)),(DIP,SPE))),(((TAR,OTO),(MIC,(CAL,(NEW,(HOM,((PAN,GOR),PON)))))),(SOR,ERI))),((ECH,(LOX,PRO)),((MYO,((EQU,PTE),(FEL,CAN))),ORN))),((MON,MAC),(DAS,CHO)))));
(GAL,((ORY,OCH),((OTO,((CAL,(NEW,(PON,((PAN,HOM),GOR)))),MIC)),((CHO,DAS),(CAV,((ECH,(LOX,PRO)),(((SPE,(DIP,(RAT,MUS))),((PTE,(BOS,((VIC,SUS),TUR))),(MYO,((ERI,EQU),(FEL,(CAN,SOR)))))),(TUP,(TAR,(MON,(MAC,ORN)))))))))));
(GAL,(CAV,(DIP,((DAS,CHO),((ERI,(ORY,OCH)),(((LOX,PRO),ECH),(((MAC,(MON,ORN)),((RAT,MUS),SPE)),((TUP,(NEW,(((CAL,(((PAN,HOM),GOR),PON)),MIC),(OTO,TAR)))),((PTE,(SOR,((CAN,FEL),EQU))),(MYO,(SUS,(TUR,(BOS,VIC)))))))))))));
(GAL,(EQU,((ERI,((TUR,(SUS,(BOS,VIC))),(FEL,CAN))),(SOR,((PTE,MYO),((((MON,(ORN,MAC)),(ECH,((((CAV,(RAT,MUS)),(((PON,((GOR,PAN),HOM)),(CAL,NEW)),(TAR,(OTO,MIC)))),((OCH,SPE),(DIP,TUP))),ORY))),(LOX,PRO)),(DAS,CHO)))))));
(GAL,((PRO,LOX),((MON,MAC),(((CHO,DAS),((((CAV,SPE),(ORN,(MUS,((OCH,ORY),RAT)))),(((((HOM,PAN),GOR),PON),TAR),(CAL,((ECH,(OTO,MIC)),(DIP,NEW))))),TUP)),(FEL,(ERI,((((MYO,VIC),(CAN,(SUS,(BOS,TUR)))),SOR),(PTE,EQU))))))));
(GAL,(((DAS,CHO),((ECH,(PRO,LOX)),(((SOR,(((NEW,(CAL,((PAN,HOM),(GOR,PON)))),(RAT,((DIP,SPE),MUS))),((OTO,MIC),TUP))),((OCH,ORY),((TAR,ERI),(((CAN,EQU),FEL),((CAV,MYO),(SUS,((TUR,BOS),VIC))))))),PTE))),(ORN,(MON,MAC))));
(GAL,(ECH,((LOX,PRO),(ORN,(((((CAL,(((OTO,MIC),NEW),((HOM,PAN),(GOR,PON)))),((DIP,CAV),TAR)),((((CAN,((SOR,ERI),(FEL,EQU))),(PTE,MYO)),(SUS,(TUR,(BOS,VIC)))),((SPE,((ORY,OCH),(RAT,MUS))),TUP))),(CHO,DAS)),(MAC,MON))))));
(GAL,(ORN,((NEW,((OCH,ORY),((MIC,OTO),((((((CHO,(DAS,(((MUS,RAT),(DIP,CAV)),TUP))),(MON,MAC)),(EQU,((FEL,CAN),((TUR,(SOR,SUS)),(BOS,VIC))))),(PRO,LOX)),(ERI,(PTE,MYO))),((CAL,(((PAN,HOM),(GOR,PON)),ECH)),TAR))))),SPE)));
(GAL,((((((NEW,CAL),(TAR,((OTO,MIC),(SPE,((RAT,MUS),(CAV,((OCH,ORY),DIP))))))),(((HOM,GOR),(PON,PAN)),TUP)),(((ECH,(LOX,PRO)),(CHO,DAS)),((MYO,ERI),(EQU,((FEL,CAN),((TUR,(SUS,(BOS,VIC))),PTE)))))),SOR),(ORN,(MON,MAC))));
(GAL,(TUP,((CAV,MIC),(OCH,(TAR,(SPE,(((OTO,(CAL,(PON,(GOR,(PAN,HOM))))),(ORY,(NEW,((MUS,RAT),DIP)))),(((EQU,ERI),SOR),((((MYO,CAN),(PTE,((BOS,TUR),(VIC,SUS)))),FEL),(((DAS,CHO),(ECH,(LOX,PRO))),(ORN,(MON,MAC))))))))))));
(GAL,(ORN,(((SOR,(SPE,(((TUP,DIP),(CAV,(OCH,ORY))),((((CAN,(PTE,((ERI,EQU),VIC))),(BOS,(TUR,SUS))),MYO),((FEL,((OTO,MIC),(RAT,MUS))),(TAR,(NEW,((CAL,((HOM,PAN),PON)),GOR)))))))),((CHO,DAS),(MAC,MON))),(ECH,(PRO,LOX)))));
(GAL,(ERI,(((ORY,OCH),TUP),((((((DIP,RAT),(MUS,SPE)),CAV),TAR),((CAL,((OTO,MIC),NEW)),(PON,((GOR,HOM),PAN)))),(((SOR,((VIC,((SUS,BOS),TUR)),(MYO,PTE))),(EQU,(CAN,FEL))),(((MAC,MON),(ORN,(PRO,(LOX,ECH)))),(DAS,CHO)))))));
(GAL,(MYO,(PTE,((((((ORY,OCH),(((MUS,RAT),(DIP,SPE)),TUP)),CAV),(((ORN,(MON,MAC)),((((((GOR,(HOM,PAN)),PON),TAR),MIC),OTO),(CAL,NEW))),(CHO,DAS))),(PRO,(LOX,ECH))),(((TUR,BOS),VIC),((EQU,((CAN,(FEL,SOR)),SUS)),ERI))))));
(GAL,(CAV,((((DIP,SPE),(OCH,ORY)),(((TAR,((CAL,(NEW,(MIC,OTO))),(PON,(HOM,(GOR,PAN))))),TUP),((CHO,DAS),((((PRO,LOX),(EQU,ECH)),(ORN,(MON,MAC))),((SOR,ERI),((FEL,CAN),((BOS,((VIC,TUR),SUS)),(MYO,PTE)))))))),(MUS,RAT))));
(GAL,(ORN,(((MAC,MON),(CHO,DAS)),((((((CAL,(PON,(PAN,(GOR,HOM)))),NEW),(OTO,MIC)),(TUP,(OCH,ORY))),(RAT,((TAR,DIP),((CAV,SPE),MUS)))),(((FEL,CAN),EQU),((((PRO,LOX),ECH),ERI),(((SOR,MYO),PTE),(TUR,((BOS,VIC),SUS)))))))));
(GAL,((CHO,DAS),(((((((MYO,PTE),(ERI,SOR)),((VIC,(CAN,FEL)),(EQU,(SUS,(BOS,TUR))))),TUP),(((SPE,(((MUS,RAT),DIP),CAV)),(ORY,OCH)),((TAR,((NEW,((GOR,(HOM,PAN)),PON)),(MIC,OTO))),CAL))),((ECH,LOX),PRO)),(MAC,(MON,ORN)))));
(GAL,(((((SPE,(CAV,(RAT,(DIP,MUS)))),((((CAN,(FEL,EQU)),ERI),(((PTE,MYO),(VIC,((BOS,TUR),SUS))),SOR)),((TAR,(((HOM,(GOR,PAN)),(NEW,(CAL,PON))),(MIC,OTO))),((OCH,ORY),TUP)))),(MAC,MON)),(ECH,((CHO,DAS),(LOX,PRO)))),ORN));
(GAL,((((TUP,((CAL,(NEW,(PON,(PAN,(GOR,HOM))))),((TAR,OTO),MIC))),((ORY,OCH),(SPE,(MUS,RAT)))),(((CAN,((EQU,((VIC,(TUR,(BOS,SUS))),PTE)),(MYO,FEL))),(DIP,CAV)),(ERI,SOR))),(((ECH,(PRO,LOX)),(DAS,CHO)),(ORN,(MAC,MON)))));
(GAL,((ORN,(ECH,(MON,MAC))),((((((OTO,MIC),(CAL,(NEW,((PON,(GOR,(HOM,PAN))),TAR)))),((TUP,CAV),(ORY,OCH))),(SPE,((RAT,MUS),DIP))),((DAS,CHO),(((SOR,(BOS,((VIC,TUR),SUS))),(MYO,((FEL,CAN),PTE))),(EQU,ERI)))),(LOX,PRO))));
(GAL,((((DIP,(RAT,MUS)),((SPE,CAV),(ORY,OCH))),TUP),((PTE,((EQU,((CAN,FEL),(MYO,((BOS,TUR),(VIC,SUS))))),(SOR,ERI))),(((MAC,MON),((DAS,CHO),(ECH,(LOX,PRO)))),((ORN,((CAL,(PON,GOR)),(TAR,((PAN,HOM),NEW)))),(MIC,OTO))))));
(GAL,(OTO,(NEW,(((((((ORY,OCH),((RAT,MUS),DIP)),SPE),CAV),TUP),(((CHO,DAS),((ORN,(MON,MAC)),(((SOR,ERI),(((MYO,PTE),(BOS,TUR)),((VIC,((FEL,CAN),EQU)),SUS))),((PRO,LOX),ECH)))),(TAR,(CAL,(PON,(GOR,(HOM,PAN))))))),MIC))));
(GAL,(ORN,(((MAC,MON),((((OTO,(TAR,(MIC,(CAL,(((PON,GOR),(HOM,PAN)),NEW))))),((TUP,(ORY,OCH)),((CAV,SPE),(DIP,(RAT,MUS))))),(MYO,((ERI,SOR),(((EQU,VIC),(SUS,(BOS,TUR))),((CAN,FEL),PTE))))),(DAS,CHO))),(LOX,(PRO,ECH)))));
