(GAL,((((((SUS,(EQU,ERI)),(FEL,CAN)),(((ORN,PTE),(VIC,(BOS,TUR))),((CAV,((SPE,DIP),(RAT,MUS))),(OCH,ORY)))),(ECH,(PRO,LOX))),((((CAL,((OTO,MIC),TAR)),(((PON,((PAN,GOR),HOM)),NEW),SOR)),MYO),TUP)),((MAC,MON),(DAS,CHO))));
(GAL,(MAC,(((DAS,CHO),(((ECH,(PRO,LOX)),(((ERI,SOR),((CAN,(VIC,((TUR,BOS),SUS))),EQU)),(FEL,(MYO,PTE)))),(((ORY,OCH),(TUP,((SPE,(DIP,CAV)),(RAT,MUS)))),(((((PON,(GOR,(PAN,HOM))),CAL),NEW),TAR),(MIC,OTO))))),(ORN,MON))));
(GAL,((((ORN,CHO),DAS),(((((FEL,CAN),(((BOS,(TUR,((MYO,SOR),VIC))),EQU),((SUS,PTE),ERI))),(((((PON,(GOR,(PAN,HOM))),(CAL,NEW)),((MIC,OTO),TAR)),(((OCH,ORY),((MUS,DIP),RAT)),(SPE,CAV))),TUP)),(LOX,PRO)),(MON,MAC))),ECH));
(GAL,(ORN,(((((DAS,CHO),PRO),LOX),(((((SPE,(MUS,RAT)),(DIP,CAV)),(((MIC,(OTO,((PON,(HOM,(PAN,GOR))),(CAL,NEW)))),TAR),(OCH,ORY))),((ERI,(CAN,(((SOR,FEL),((VIC,(SUS,BOS)),TUR)),((PTE,EQU),MYO)))),TUP)),MAC)),(ECH,MON))));
(GAL,(ORN,(((((EQU,(((BOS,(TUR,SUS)),VIC),((CAN,(ERI,SOR)),FEL))),(((CAV,SPE),((NEW,(CAL,(OTO,MIC))),(((OCH,(ORY,DIP)),(MUS,RAT)),((PON,((HOM,PAN),GOR)),TAR)))),TUP)),(PTE,MYO)),(MON,MAC)),((ECH,(PRO,LOX)),(DAS,CHO)))));
(GAL,((LOX,PRO),(ECH,(((CHO,DAS),(ORN,(MON,MAC))),((((PTE,MYO),((BOS,TUR),(SUS,VIC))),(((FEL,CAN),(EQU,SOR)),ERI)),(((((ORY,OCH),CAV),(SPE,((RAT,MUS),DIP))),(TAR,(MIC,(OTO,(NEW,(((HOM,(PAN,GOR)),PON),CAL)))))),TUP))))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(ECH,(PRO,LOX))),((TUP,(((EQU,(SOR,ERI)),((BOS,(VIC,TUR)),(CAN,(MYO,PTE)))),(SUS,FEL))),((((((HOM,PAN),(GOR,PON)),NEW),CAL),(MIC,OTO)),(((CAV,DIP),(RAT,MUS)),((TAR,SPE),(OCH,ORY)))))))));
(GAL,(SPE,(DIP,((ORY,OCH),(((TAR,(OTO,MIC)),(((PON,(GOR,(HOM,PAN))),NEW),CAL)),(((TUP,(MUS,RAT)),((CHO,DAS),((ORN,(MAC,MON)),((SOR,(ECH,(LOX,PRO))),(((MYO,PTE),((FEL,CAN),ERI)),(EQU,((TUR,(SUS,BOS)),VIC))))))),CAV))))));
(GAL,(MIC,((((MUS,(SPE,(RAT,CAV))),(ORN,DIP)),(ORY,OCH)),((OTO,((PON,((GOR,PAN),HOM)),((CAL,NEW),TAR))),(TUP,(((((MON,MAC),ERI),((LOX,ECH),PRO)),(CHO,DAS)),(EQU,(((CAN,FEL),(((TUR,BOS),SUS),VIC)),(SOR,(PTE,MYO))))))))));
(GAL,(NEW,(((MIC,OTO),TAR),((CAL,((HOM,PAN),(GOR,PON))),((OCH,ORY),(((MUS,RAT),(SPE,DIP)),(CAV,((((((SUS,VIC),(TUR,BOS)),((MYO,(ERI,FEL)),CAN)),(SOR,PTE)),EQU),(ORN,(TUP,(((MON,MAC),(ECH,(LOX,PRO))),(DAS,CHO))))))))))));
(GAL,(ERI,((((VIC,(SUS,(TUR,BOS))),(((MAC,MON),(((((MUS,RAT),(CAV,(DIP,SPE))),(((ORY,OCH),(TUP,(CHO,DAS))),((NEW,(((PAN,HOM),GOR),PON)),TAR))),CAL),((MIC,OTO),((PRO,ECH),LOX)))),(FEL,CAN))),EQU),(ORN,(PTE,(MYO,SOR))))));
(GAL,(ORN,((LOX,(ECH,PRO)),(CAV,(((TUP,((TAR,(OTO,MIC)),(PON,(NEW,((PAN,(HOM,GOR)),CAL))))),((ERI,((EQU,(BOS,(SUS,TUR))),((SOR,VIC),((FEL,CAN),(MYO,PTE))))),((SPE,(ORY,OCH)),(DIP,(RAT,MUS))))),((DAS,CHO),(MAC,MON)))))));
(GAL,(ORN,(MAC,(MON,(((DAS,CHO),(ECH,(PRO,LOX))),(((((MIC,OTO),TAR),(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))),((((MUS,RAT),(SPE,CAV)),DIP),(TUP,(OCH,ORY)))),(((((SOR,(MYO,PTE)),(BOS,(SUS,TUR))),ERI),VIC),((FEL,CAN),EQU))))))));
(GAL,(((LOX,(PRO,ECH)),((((CAN,FEL),(ERI,PTE)),((EQU,TUR),((VIC,SUS),(MYO,BOS)))),SOR)),((ORN,((DAS,CHO),(((MIC,((TAR,((PON,(NEW,((HOM,GOR),PAN))),CAL)),OTO)),((ORY,OCH),(SPE,(RAT,MUS)))),(TUP,(DIP,CAV))))),(MAC,MON))));
(GAL,(ORN,((CHO,DAS),((ERI,((ECH,(PRO,LOX)),(MON,MAC))),(CAL,((ORY,TUP),((PTE,(((MYO,EQU),SOR),(CAN,(VIC,(SUS,(BOS,TUR)))))),(SPE,((CAV,(FEL,(RAT,MUS))),(OCH,(DIP,(((MIC,OTO),(TAR,(PON,(HOM,(PAN,GOR))))),NEW))))))))))));
(GAL,(ORN,(MON,(MAC,((((LOX,PRO),ECH),(((((BOS,((VIC,SUS),TUR)),EQU),((SOR,(OTO,MIC)),MYO)),(((FEL,((CAN,(TUP,(CAL,(NEW,((GOR,(HOM,PAN)),PON))))),TAR)),PTE),(CAV,(((RAT,MUS),SPE),(DIP,(ORY,OCH)))))),ERI)),(DAS,CHO))))));
(GAL,(OTO,((GOR,(HOM,PAN)),(PON,(((DIP,((SPE,(CAV,(RAT,MUS))),(ORY,OCH))),((MIC,(((((LOX,PRO),ECH),((DAS,CHO),MON)),((((SUS,(BOS,VIC)),TUR),(CAN,FEL)),(((SOR,PTE),(MYO,EQU)),ERI))),MAC)),(TAR,TUP))),((ORN,CAL),NEW))))));
(GAL,(MON,(MAC,(((((MYO,(FEL,CAN)),((SUS,VIC),((BOS,TUR),(EQU,PTE)))),(ERI,SOR)),((TUP,((OCH,ORY),(OTO,(MIC,CAL)))),((TAR,(SPE,(CAV,((MUS,RAT),DIP)))),(NEW,((HOM,(ORN,(GOR,PAN))),PON))))),(((LOX,PRO),ECH),(DAS,CHO))))));
(GAL,(ORN,((MAC,MON),((((((ERI,(MYO,(PTE,(SUS,((BOS,TUR),VIC))))),SOR),(EQU,(FEL,CAN))),(((((PON,(GOR,(HOM,PAN))),OTO),(NEW,CAL)),TAR),MIC)),(TUP,((ORY,OCH),((RAT,MUS),(DIP,(CAV,SPE)))))),((DAS,CHO),(ECH,(LOX,PRO)))))));
(GAL,((MAC,MON),(ORN,(((LOX,ECH),PRO),((((EQU,FEL),CAN),(((SUS,(VIC,(BOS,TUR))),((SOR,ERI),(MYO,PTE))),((((ORY,OCH),TUP),((NEW,(CAL,((GOR,PON),(PAN,HOM)))),(TAR,(MIC,OTO)))),((CAV,SPE),((MUS,RAT),DIP))))),(CHO,DAS))))));
(GAL,(ORN,((MON,MAC),(((ORY,((CAV,SPE),(((MIC,OTO),(MUS,RAT)),((((PON,NEW),CAL),(DIP,(GOR,(PAN,HOM)))),TAR)))),(((DAS,CHO),(((ERI,MYO),(PTE,((EQU,((SUS,(VIC,BOS)),TUR)),(FEL,CAN)))),SOR)),OCH)),(TUP,((LOX,PRO),ECH))))));
(GAL,((ORN,(MAC,MON)),((DAS,CHO),(((SPE,(TUP,((((CAV,DIP),(RAT,MUS)),((NEW,((TAR,CAL),(PON,(GOR,(HOM,PAN))))),(MIC,OTO))),(OCH,ORY)))),((SOR,ERI),((BOS,(((FEL,CAN),(SUS,(VIC,TUR))),EQU)),(PTE,MYO)))),((PRO,LOX),ECH)))));
(GAL,((LOX,PRO),(((ORN,MON),MAC),((DAS,CHO),((((DIP,(TUP,((RAT,MUS),OCH))),(NEW,(((((PON,(GOR,(HOM,PAN))),CAL),OTO),MIC),TAR))),((CAV,SPE),ORY)),((ERI,SOR),((TUR,(BOS,(SUS,VIC))),((EQU,(PTE,(ECH,MYO))),(CAN,FEL)))))))));
(GAL,(NEW,(CAL,(TAR,(((MIC,OTO),((((DAS,CHO),((ORN,(MAC,MON)),(((SUS,(TUR,(BOS,VIC))),(((FEL,CAN),(MYO,PTE)),(ERI,EQU))),SOR))),(ECH,(PRO,LOX))),(TUP,((RAT,MUS),(DIP,((CAV,(ORY,OCH)),SPE)))))),((GOR,(HOM,PAN)),PON))))));
(GAL,(ORN,((MAC,MON),((((((ERI,MYO),EQU),(PTE,(((VIC,TUR),(BOS,SUS)),(CAN,FEL)))),SOR),(PRO,(LOX,ECH))),((((MIC,OTO),TAR),((HOM,PON),(GOR,PAN))),((DAS,CHO),(TUP,((SPE,(DIP,(RAT,MUS))),((OCH,ORY),((NEW,CAL),CAV))))))))));
(GAL,(LOX,(PRO,(ECH,(ORN,(((((((PTE,MYO),(VIC,(SUS,(BOS,TUR)))),EQU),(SOR,((CAN,FEL),(MAC,MON)))),ERI),(TUP,((TAR,(CAL,(NEW,(PON,((PAN,HOM),GOR))))),((CAV,((RAT,MUS),(SPE,DIP))),((ORY,OCH),(OTO,MIC)))))),(DAS,CHO)))))));
(GAL,((DAS,CHO),((LOX,PRO),(ECH,(((PON,(PAN,(GOR,HOM))),CAL),(((((NEW,(TAR,(OTO,MIC))),((RAT,MUS),(CAV,SPE))),(DIP,(SOR,(OCH,ORY)))),((ORN,(MAC,MON)),TUP)),(EQU,(((VIC,(SUS,(TUR,BOS))),((MYO,PTE),ERI)),(CAN,FEL)))))))));
(GAL,(TUP,((((OCH,ORY),(SPE,(DIP,(CAV,(MUS,RAT))))),(TAR,(CAL,((PON,(GOR,(HOM,PAN))),NEW)))),((MIC,OTO),((ERI,(MYO,PTE)),(((VIC,((BOS,TUR),SUS)),((FEL,CAN),(SOR,EQU))),((ORN,(MON,MAC)),((CHO,DAS),(PRO,(ECH,LOX))))))))));
(GAL,(PRO,(((((DAS,CHO),(SOR,(ERI,(((SUS,EQU),((CAN,FEL),(MYO,PTE))),(VIC,(BOS,TUR)))))),(ECH,(TAR,(((OTO,((PON,NEW),(GOR,(PAN,HOM)))),(TUP,MIC)),(((SPE,DIP),(CAV,(RAT,MUS))),(CAL,(OCH,ORY))))))),LOX),(ORN,(MAC,MON)))));
(GAL,((LOX,PRO),((ECH,((MAC,MON),((DAS,CHO),(((DIP,((OCH,ORY),((MUS,RAT),(CAV,SPE)))),(EQU,((CAN,FEL),((PTE,MYO),((TUR,VIC),(BOS,SUS)))))),(((MIC,((CAL,((HOM,((GOR,PAN),PON)),NEW)),OTO)),TUP),TAR))))),(ORN,(SOR,ERI)))));
(GAL,((((EQU,((MYO,(PTE,(FEL,CAN))),(TUR,(BOS,(SUS,((ERI,VIC),SOR)))))),(((((ORY,(OCH,CAV)),(DIP,(RAT,MUS))),SPE),(((((HOM,GOR),PAN),NEW),((PON,(CAL,(OTO,MIC))),TAR)),TUP)),(ECH,((CHO,DAS),(PRO,LOX))))),(ORN,MAC)),MON));
(GAL,(LOX,((PRO,ECH),(((TAR,((MIC,OTO),((NEW,CAL),(((GOR,PAN),HOM),PON)))),((((MUS,RAT),DIP),((CAV,TUP),SPE)),(((((FEL,CAN),(ERI,EQU)),((VIC,(TUR,(SUS,BOS))),(MYO,PTE))),SOR),(ORY,OCH)))),((MON,MAC),(ORN,(DAS,CHO)))))));
(GAL,(((ECH,(PRO,LOX)),(CHO,DAS)),((MON,MAC),(ORN,(((((CAL,TAR),NEW),((PON,(HOM,(PAN,GOR))),(MIC,OTO))),((TUP,(CAV,((RAT,MUS),(SPE,DIP)))),(OCH,ORY))),(((CAN,FEL),(ERI,SUS)),(MYO,((PTE,(VIC,(TUR,BOS))),(EQU,SOR)))))))));
(GAL,((MAC,MON),(ORN,((CHO,DAS),((((TUP,(((SOR,EQU),(MYO,PTE)),(((CAN,FEL),(VIC,(BOS,(SUS,TUR)))),ERI))),(((PON,((PAN,GOR),HOM)),(CAL,(NEW,((OTO,TAR),MIC)))),(RAT,MUS))),((OCH,ORY),((SPE,DIP),CAV))),(ECH,(LOX,PRO)))))));
(GAL,(EQU,((CAN,FEL),(SOR,(((VIC,ERI),(BOS,(SUS,TUR))),((PTE,MYO),(((DIP,((SPE,(ORY,OCH)),(TAR,(MUS,RAT)))),(ORN,CAV)),((TUP,(OTO,((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),MIC))),(((DAS,CHO),(ECH,(LOX,PRO))),(MON,MAC))))))))));
(GAL,((TUP,(((((OCH,ORY),(RAT,MUS)),((NEW,(OTO,MIC)),(PON,((GOR,(HOM,PAN)),CAL)))),(CAV,SPE)),(TAR,DIP))),((((MON,MAC),(ECH,(LOX,PRO))),(ORN,(((CAN,(ERI,FEL)),((VIC,(BOS,TUR)),SUS)),((EQU,SOR),(PTE,MYO))))),(DAS,CHO))));
(GAL,((ECH,((DAS,CHO),(((SOR,ERI),(((MYO,PTE),(CAN,FEL)),(EQU,((BOS,SUS),(VIC,TUR))))),(((TUP,(ORY,((SPE,CAV),(DIP,(MUS,RAT))))),(OCH,((MIC,(TAR,(CAL,((GOR,(HOM,(PON,PAN))),NEW)))),OTO))),(ORN,(MON,MAC)))))),(LOX,PRO)));
(GAL,(ORN,(((((DAS,CHO),(ECH,LOX)),((TUP,(((OCH,ORY),((CAV,DIP),(SPE,(RAT,MUS)))),((NEW,((TAR,PON),(PAN,(GOR,HOM)))),((MIC,OTO),CAL)))),PRO)),(SOR,((((EQU,((TUR,BOS),(SUS,VIC))),ERI),(FEL,CAN)),(PTE,MYO)))),(MON,MAC))));
(GAL,((MON,((((LOX,PRO),ECH),((DAS,CHO),((((((MUS,RAT),SPE),(ORY,OCH)),(CAV,DIP)),(((MYO,VIC),(TUR,(SUS,BOS))),(EQU,((ERI,SOR),((CAN,FEL),PTE))))),(TUP,((NEW,(GOR,(PON,(HOM,PAN)))),((CAL,TAR),(OTO,MIC))))))),MAC)),ORN));
(GAL,(ORN,((MON,MAC),((((((TAR,(OTO,MIC)),((DIP,(RAT,MUS)),(TUP,SPE))),(ORY,OCH)),((((NEW,(PON,(PAN,(HOM,GOR)))),CAL),CAV),(((VIC,((BOS,TUR),SUS)),(SOR,ERI)),(MYO,PTE)))),(CHO,DAS)),((EQU,(CAN,FEL)),(ECH,(PRO,LOX)))))));
(GAL,(ORN,(MAC,(MON,(((CHO,DAS),((LOX,PRO),ECH)),(((SOR,(EQU,ERI)),((PTE,MYO),((FEL,CAN),((BOS,TUR),(SUS,VIC))))),(CAV,((((DIP,(SPE,(RAT,MUS))),(OCH,ORY)),((MIC,OTO),TAR)),((CAL,(NEW,(((PAN,HOM),GOR),PON))),TUP)))))))));
(GAL,(TUP,((((((ORY,OCH),(SPE,CAV)),(((ORN,(MAC,MON)),(EQU,((((((SUS,(SOR,TUR)),(BOS,VIC)),MYO),CAN),ERI),(PTE,FEL)))),(((LOX,PRO),((DAS,CHO),ECH)),((MUS,RAT),DIP)))),TAR),(OTO,MIC)),(CAL,((PON,(GOR,(PAN,HOM))),NEW)))));
(GAL,((CAL,(PON,(PAN,(GOR,HOM)))),(TAR,(NEW,(((((SPE,((RAT,MUS),DIP)),((MIC,OTO),(ORY,OCH))),TUP),CAV),((((MON,MAC),(ORN,(ECH,(PRO,LOX)))),(CHO,DAS)),((((PTE,MYO),((SOR,ERI),FEL)),CAN),((SUS,EQU),(VIC,(TUR,BOS))))))))));
(GAL,(SUS,(VIC,((PTE,(EQU,MYO)),((ERI,(BOS,TUR)),(((((((MIC,OTO),(OCH,(SPE,(CAV,(MUS,RAT))))),((((CAL,(PON,((HOM,PAN),GOR))),TAR),NEW),ORY)),TUP),DIP),(SOR,(FEL,CAN))),(ECH,((MON,MAC),((DAS,(ORN,CHO)),(PRO,LOX))))))))));
(GAL,(TUP,(((((DAS,CHO),((((((OCH,ORY),SPE),((MUS,DIP),(CAV,RAT))),(EQU,(((ERI,(CAN,FEL)),((MYO,PTE),((BOS,TUR),(VIC,SUS)))),SOR))),(ECH,(PRO,LOX))),(MON,(MAC,ORN)))),(MIC,OTO)),(GOR,(PAN,HOM))),(CAL,(TAR,(PON,NEW))))));
(GAL,(DIP,(((((((VIC,((TUR,BOS),SUS)),((MYO,PTE),(EQU,((CAN,FEL),ERI)))),(SOR,(((OCH,ORY),TUP),(((CHO,DAS),(PRO,LOX)),(ECH,(ORN,(MON,MAC))))))),(((NEW,((MIC,OTO),((GOR,(PAN,HOM)),PON))),CAL),TAR)),CAV),SPE),(MUS,RAT))));
(GAL,((ORN,(MAC,MON)),(((DAS,CHO),((LOX,PRO),ECH)),((((((SUS,BOS),((CAN,FEL),SOR)),(ERI,EQU)),(TUR,VIC)),(PTE,MYO)),(TUP,(((((GOR,(HOM,PAN)),(NEW,PON)),((TAR,MIC),CAL)),(OTO,(OCH,ORY))),((SPE,DIP),(CAV,(RAT,MUS)))))))));
(GAL,(SOR,(SUS,(TUR,((ERI,BOS),(PTE,(((FEL,(CAN,MYO)),(EQU,VIC)),((((TUP,((((CAV,RAT),MUS),(DIP,SPE)),(ORY,OCH))),(TAR,(MIC,(CAL,(OTO,(NEW,(((HOM,PAN),GOR),PON))))))),((ORN,(((PRO,LOX),ECH),MAC)),MON)),(DAS,CHO)))))))));
(GAL,(PTE,((EQU,FEL),((MYO,((SOR,ERI),(TUR,(VIC,(BOS,SUS))))),(CAN,(((((DIP,((ORY,OCH),SPE)),NEW),((MUS,RAT),CAV)),((TAR,(GOR,(PON,(PAN,HOM)))),((OTO,MIC),CAL))),(((LOX,PRO),TUP),(((ORN,(MON,MAC)),ECH),(DAS,CHO)))))))));
(GAL,(MON,(MAC,((ORN,((FEL,((PTE,(EQU,MYO)),(VIC,(ERI,(SUS,(TUR,BOS)))))),CAN)),(((SOR,((DAS,CHO),ECH)),(((TUP,SPE),(((TAR,(MIC,OTO)),(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))),(CAV,(OCH,ORY)))),(DIP,(MUS,RAT)))),(LOX,PRO))))));
(GAL,(((MON,((ERI,((((((OTO,MIC),NEW),(RAT,MUS)),((TAR,((PON,(GOR,(HOM,PAN))),CAL)),((CAV,(SPE,DIP)),(OCH,ORY)))),TUP),((((((VIC,((MYO,BOS),TUR)),SOR),SUS),PTE),((EQU,ECH),(LOX,PRO))),(CAN,FEL)))),(CHO,DAS))),ORN),MAC));
(GAL,(ORN,(((((FEL,CAN),((BOS,VIC),(TUR,SUS))),(((EQU,SOR),(PTE,MYO)),ERI)),(((DAS,CHO),(ECH,(PRO,LOX))),(((RAT,MUS),(DIP,SPE)),((ORY,OCH),(((CAL,(PON,(GOR,(HOM,PAN)))),NEW),(CAV,(((TAR,MIC),TUP),OTO))))))),(MON,MAC))));
(GAL,(FEL,(CAN,((EQU,((SOR,((ERI,(MYO,PTE)),((((DAS,CHO),(ECH,(LOX,PRO))),((((TAR,(DIP,(PON,(((HOM,(GOR,PAN)),CAL),NEW)))),(OTO,MIC)),TUP),(((CAV,SPE),(RAT,MUS)),(ORY,OCH)))),(ORN,(MON,MAC))))),SUS)),(VIC,(TUR,BOS))))));
(GAL,(ORN,((((LOX,PRO),(((ORY,OCH),ECH),(((ERI,((CAN,FEL),((SUS,(VIC,(TUR,BOS))),EQU))),(PTE,MYO)),((((CAL,NEW),((((OTO,MIC),(PAN,(HOM,GOR))),TAR),PON)),(((CAV,MUS),SPE),(RAT,DIP))),(SOR,TUP))))),(MAC,MON)),(CHO,DAS))));
(GAL,(MUS,(RAT,((DIP,(SPE,CAV)),(((ORY,OCH),(TUP,(OTO,MIC))),((ORN,((((GOR,(HOM,PAN)),PON),(TAR,NEW)),CAL)),((((FEL,CAN),(MYO,(PTE,(VIC,((TUR,BOS),SUS))))),((ERI,EQU),SOR)),((DAS,CHO),((MAC,MON),(ECH,(PRO,LOX)))))))))));
(GAL,(((ORN,(DIP,(((MUS,(MIC,OTO)),((SPE,(NEW,(((PAN,HOM),GOR),PON))),(CAL,((CAV,(RAT,TAR)),((ERI,((CAN,FEL),((EQU,(PTE,(VIC,((BOS,TUR),SUS)))),MYO))),SOR))))),(TUP,(ORY,OCH))))),(MON,MAC)),((DAS,CHO),(ECH,(PRO,LOX)))));
(GAL,(ECH,((LOX,PRO),((ORN,((CHO,DAS),(MAC,MON))),(((ERI,SOR),(((MYO,PTE),EQU),((FEL,CAN),(VIC,(TUR,(BOS,SUS)))))),((((CAV,SPE),TUP),((MUS,RAT),(DIP,(OCH,ORY)))),(TAR,((OTO,MIC),(PON,((CAL,((PAN,HOM),GOR)),NEW))))))))));
(GAL,(PTE,(MYO,(((((((((NEW,CAL),((GOR,(PAN,HOM)),PON)),(OTO,MIC)),((DIP,TUP),((CAV,(SPE,(RAT,MUS))),(ORY,OCH)))),((ORN,(MON,MAC)),(TAR,((ECH,(LOX,PRO)),(DAS,CHO))))),((VIC,(SUS,(TUR,BOS))),ERI)),EQU),SOR),(CAN,FEL)))));
(GAL,(ECH,((((OTO,MIC),((NEW,(CAL,(PON,(HOM,(PAN,GOR))))),TAR)),(((ORY,OCH),TUP),((SPE,(RAT,MUS)),(CAV,DIP)))),((LOX,PRO),(((DAS,CHO),((FEL,CAN),(((PTE,MYO),(SOR,ERI)),EQU))),((VIC,(SUS,(TUR,BOS))),(ORN,(MAC,MON))))))));
(GAL,(TUP,((((MIC,OTO),(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),((MUS,RAT),(TAR,(((DIP,(ORY,OCH)),CAV),SPE)))),((((ORN,PTE),SOR),((VIC,(BOS,TUR)),SUS)),((ERI,((EQU,MYO),((MAC,CAN),FEL))),(((PRO,LOX),ECH),((DAS,CHO),MON)))))));
(GAL,(ORN,(((DAS,CHO),(((TUP,(((BOS,TUR),(VIC,SUS)),((SOR,((FEL,CAN),((MYO,PTE),EQU))),ERI))),(((OCH,ORY),((RAT,(DIP,MUS)),CAV)),((OTO,MIC),(SPE,(NEW,((TAR,CAL),(PON,(HOM,(PAN,GOR))))))))),(ECH,(LOX,PRO)))),(MAC,MON))));
(GAL,(ORN,(((((OTO,(MIC,((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),TAR))),((CHO,DAS),TUP)),((PTE,(((FEL,CAN),(BOS,((TUR,SUS),VIC))),MYO)),((((DIP,SPE),(MUS,RAT)),(CAV,(ORY,OCH))),((PRO,LOX),(((ERI,SOR),EQU),ECH))))),MAC),MON)));
(GAL,(BOS,((TUR,(SUS,((VIC,CAN),FEL))),((EQU,(MYO,PTE)),(((ERI,SOR),((TUP,(SPE,(MUS,RAT))),(TAR,(PON,(PAN,(HOM,GOR)))))),((DAS,CHO),(((OTO,(CAL,((CAV,((ORY,OCH),DIP)),(MIC,NEW)))),((LOX,PRO),ECH)),(ORN,(MAC,MON)))))))));
(GAL,(((ECH,(((LOX,PRO),(CHO,DAS)),(TAR,((EQU,(CAN,((FEL,(((VIC,SUS),BOS),TUR)),((ERI,SOR),(MYO,PTE))))),((((RAT,MUS),CAV),(DIP,SPE)),((ORY,OCH),((((MIC,OTO),(CAL,(((PAN,GOR),HOM),PON))),NEW),TUP))))))),ORN),(MON,MAC)));
(GAL,(ORN,(((((MUS,SPE),(RAT,(DIP,CAV))),(TUP,(OCH,ORY))),((TAR,(MIC,OTO)),((NEW,((GOR,(HOM,PAN)),PON)),CAL))),((EQU,((PTE,(((CAN,FEL),(VIC,((SUS,TUR),BOS))),MYO)),(SOR,ERI))),((MON,MAC),(((PRO,LOX),ECH),(DAS,CHO)))))));
(GAL,((MAC,(MON,(((((PTE,((ERI,(FEL,CAN)),((BOS,TUR),(VIC,SUS)))),((SOR,EQU),MYO)),((TUP,((ORY,OCH),((((PON,(GOR,(PAN,HOM))),MIC),NEW),(CAL,(TAR,OTO))))),(CAV,(SPE,((MUS,RAT),DIP))))),((ECH,LOX),PRO)),(CHO,DAS)))),ORN));
(GAL,((ECH,((PRO,LOX),(DAS,CHO))),(MON,(MAC,(ORN,((OCH,ORY),((TUP,CAV),((((OTO,MIC),((NEW,(PON,(GOR,(PAN,HOM)))),(CAL,TAR))),((RAT,MUS),SPE)),(((DIP,(SOR,CAN)),((ERI,(VIC,((SUS,BOS),TUR))),FEL)),(EQU,(MYO,PTE)))))))))));
(GAL,((((MAC,(CHO,((ERI,MYO),((((EQU,(((CAN,FEL),(SUS,(VIC,(TUR,BOS)))),PTE)),(((OTO,(HOM,(NEW,PON))),(((PAN,GOR),((MIC,TUP),TAR)),CAL)),(RAT,MUS))),((ORY,DIP),(SPE,(CAV,OCH)))),SOR)))),(DAS,(ECH,(LOX,PRO)))),MON),ORN));
(GAL,((NEW,((PAN,HOM),GOR)),(CAL,(EQU,(((TUP,(((ERI,((PTE,MYO),SOR)),((DIP,CAV),MUS)),(((RAT,((TUR,(BOS,SUS)),VIC)),(FEL,CAN)),PON))),((OCH,ORY),SPE)),(TAR,(MIC,(OTO,(((CHO,DAS),((PRO,LOX),ECH)),(ORN,(MAC,MON)))))))))));
(GAL,((DAS,CHO),((ORN,(MON,MAC)),(SOR,(((((MUS,((CAV,DIP),(SPE,RAT))),((((TAR,(ORY,OCH)),(CAL,NEW)),((PON,(PAN,(GOR,HOM))),MIC)),(TUP,OTO))),((EQU,((VIC,(SUS,TUR)),BOS)),(ECH,(LOX,PRO)))),((MYO,PTE),ERI)),(FEL,CAN))))));
(GAL,(ORN,(EQU,(((PTE,MYO),((SUS,BOS),(VIC,TUR))),(FEL,((((((ORY,OCH),(TAR,DIP)),((OTO,CAV),(MUS,(RAT,SPE)))),(((ECH,(MAC,(PRO,LOX))),(MON,(DAS,CHO))),TUP)),((ERI,(SOR,CAN)),(NEW,CAL))),((PON,(GOR,(PAN,HOM))),MIC)))))));
(GAL,(ORN,(((MUS,RAT),((((CHO,DAS),((TAR,((CAL,(((GOR,PAN),HOM),PON)),NEW)),(DIP,(MIC,OTO)))),TUP),((ORY,((ECH,(PRO,LOX)),OCH)),((MYO,PTE),((MAC,(CAV,MON)),((EQU,(ERI,SOR)),((FEL,CAN),((VIC,BOS),(SUS,TUR))))))))),SPE)));
(GAL,((ORN,MAC),(MON,((ECH,(PRO,LOX)),((((SUS,((PTE,MYO),(CAN,FEL))),(ERI,(CHO,DAS))),(SOR,(((VIC,TUR),BOS),EQU))),((((DIP,((RAT,MUS),(CAV,SPE))),((OTO,MIC),(((GOR,PAN),(HOM,PON)),CAL))),(NEW,((ORY,OCH),TAR))),TUP))))));
(GAL,(((MON,MAC),ORN),(((ECH,(PRO,LOX)),(EQU,(((((FEL,PTE),MYO),(((VIC,TUR),BOS),SUS)),CAN),(SOR,ERI)))),((DAS,CHO),(((((((HOM,PAN),GOR),PON),(NEW,CAL)),TUP),((((SPE,(DIP,CAV)),(ORY,OCH)),(RAT,MUS)),(OTO,MIC))),TAR)))));
(GAL,(ERI,(SOR,(FEL,(CAN,((MYO,PTE),(EQU,(((MIC,OTO),(CAL,(TAR,(NEW,(PON,((GOR,HOM),PAN)))))),(((TUR,(SUS,BOS)),VIC),((MON,(ORN,MAC)),(((TUP,(ORY,OCH)),((SPE,CAV),(RAT,(DIP,MUS)))),((PRO,LOX),(ECH,(CHO,DAS))))))))))))));
(GAL,(EQU,(((((CHO,(ORN,DAS)),((ECH,(LOX,PRO)),(MON,MAC))),(((OTO,((TAR,CAL),(((PAN,HOM),(PON,GOR)),NEW))),((((SPE,CAV),(DIP,(RAT,MUS))),(ORY,OCH)),MIC)),TUP)),SOR),((((CAN,FEL),MYO),PTE),(ERI,((SUS,(TUR,BOS)),VIC))))));
(GAL,((CHO,DAS),((((ERI,EQU),((FEL,CAN),((VIC,(SUS,(TUR,BOS))),(SOR,(PTE,MYO))))),(ECH,((LOX,PRO),((TUP,(CAV,((DIP,(RAT,MUS)),SPE))),((MIC,(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),(OTO,(TAR,(ORY,OCH)))))))),(ORN,(MAC,MON)))));
(GAL,((CHO,DAS),(((MAC,MON),((((((VIC,(TUR,SUS)),BOS),CAN),((FEL,EQU),(MYO,PTE))),(SOR,ERI)),(ECH,(PRO,LOX)))),(((SPE,((MUS,RAT),(DIP,CAV))),(ORY,OCH)),((TUP,(((((HOM,PAN),(PON,GOR)),NEW),(ORN,TAR)),CAL)),(OTO,MIC))))));
(GAL,(FEL,(CAN,(((((ERI,SOR),(TUR,(BOS,SUS))),(MYO,PTE)),(((ECH,(PRO,(LOX,(DAS,CHO)))),((MAC,MON),ORN)),(((CAV,(RAT,MUS)),(((SPE,TUP),DIP),(ORY,OCH))),((TAR,MIC),(NEW,((CAL,(PAN,(HOM,(GOR,PON)))),OTO)))))),(EQU,VIC)))));
(GAL,(((((ORN,MON),(MAC,(((((CAL,(NEW,(((HOM,PAN),GOR),PON))),(((RAT,MUS),(DIP,SPE)),(CAV,(OCH,ORY)))),(TUP,(TAR,MIC))),OTO),(((CAN,FEL),(((SOR,MYO),PTE),ERI)),(EQU,(VIC,(SUS,(BOS,TUR)))))))),(CHO,DAS)),ECH),(LOX,PRO)));
(GAL,(ORN,(ECH,((MAC,MON),(((PRO,LOX),((TUP,(ORY,OCH)),(((RAT,MUS),(DIP,(SPE,CAV))),(((CAL,((NEW,(HOM,(PAN,GOR))),PON)),(OTO,TAR)),MIC)))),((ERI,(EQU,(((BOS,(SUS,VIC)),TUR),((PTE,MYO),(CAN,(SOR,FEL)))))),(DAS,CHO)))))));
(GAL,(ORN,(ECH,((((DAS,CHO),(MAC,MON)),(((((((BOS,TUR),SUS),VIC),(((SOR,MYO),(EQU,ERI)),(CAN,FEL))),PTE),((((PON,((HOM,PAN),GOR)),TAR),(NEW,CAL)),(TUP,(OTO,MIC)))),((DIP,(CAV,(SPE,(RAT,MUS)))),(ORY,OCH)))),(LOX,PRO)))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((DAS,CHO),((((EQU,(((TUR,SUS),(BOS,VIC)),(PTE,MYO))),(SOR,(CAN,FEL))),ERI),(((MIC,OTO),((((MUS,RAT),CAV),(DIP,SPE)),(TAR,((CAL,NEW),(PON,(GOR,(HOM,PAN))))))),(TUP,(ORY,OCH)))))),(MON,MAC))));
(GAL,((((CHO,DAS),ECH),(PRO,LOX)),((ORN,(((TAR,NEW),((TUP,((OTO,MIC),(CAL,(PON,((HOM,PAN),GOR))))),((OCH,ORY),((SPE,(RAT,MUS)),(DIP,CAV))))),(SOR,(((PTE,MYO),((CAN,FEL),EQU)),(((SUS,TUR),(BOS,VIC)),ERI))))),(MON,MAC))));
(GAL,(ORN,(((((((((MYO,PTE),(((CAN,FEL),(((TUR,(BOS,VIC)),SUS),(ERI,SOR))),EQU)),(LOX,PRO)),(OTO,MIC)),((CAL,(NEW,(PON,((PAN,HOM),GOR)))),TAR)),(TUP,(MUS,((SPE,((ECH,RAT),DIP)),(ORY,OCH))))),(CHO,DAS)),CAV),(MON,MAC))));
(GAL,(SUS,(VIC,((((FEL,CAN),((TUP,EQU),((PTE,MYO),((((ORN,(MON,MAC)),((ECH,LOX),PRO)),(((NEW,((PON,(HOM,(OTO,(GOR,PAN)))),(TAR,MIC))),CAL),(CHO,DAS))),((OCH,ORY),(((SPE,(CAV,RAT)),MUS),DIP)))))),(ERI,SOR)),(TUR,BOS)))));
(GAL,(TAR,(NEW,((CAL,(((HOM,PAN),GOR),PON)),((MIC,OTO),((TUP,((CAV,(ORY,OCH)),(DIP,(MUS,RAT)))),(SPE,((((MON,MAC),ORN),((DAS,CHO),(ECH,(PRO,LOX)))),(ERI,(((PTE,MYO),(CAN,FEL)),(((BOS,TUR),(SUS,(VIC,EQU))),SOR)))))))))));
(GAL,(ORN,((MAC,(LOX,((CHO,DAS),PRO))),(MON,((ECH,TAR),((((NEW,(PAN,((HOM,GOR),PON))),SOR),(MYO,((ERI,(SUS,(VIC,(BOS,TUR)))),(((PTE,EQU),FEL),CAN)))),(TUP,((CAV,CAL),(((RAT,MUS),(MIC,OTO)),(OCH,((ORY,DIP),SPE)))))))))));
(GAL,(MON,(MAC,(ORN,((((SUS,(VIC,(BOS,TUR))),((SOR,(PTE,MYO)),(EQU,(ERI,(FEL,CAN))))),((ORY,OCH),(((CAV,((TAR,(((((HOM,PAN),GOR),PON),NEW),(MIC,(OTO,CAL)))),TUP)),SPE),(RAT,(MUS,DIP))))),((PRO,LOX),(ECH,(DAS,CHO))))))));
(GAL,(TUP,(((ORY,(CAV,OCH)),(((CHO,DAS),(OTO,((TAR,((PON,((NEW,GOR),(PAN,HOM))),CAL)),MIC))),((ORN,(((SOR,(MYO,(EQU,(TUR,(BOS,(VIC,SUS)))))),(PTE,(CAN,(ERI,FEL)))),(PRO,(LOX,ECH)))),(MAC,MON)))),((DIP,(MUS,RAT)),SPE))));
(GAL,((MIC,OTO),(((((OCH,ORY),(SPE,(CAV,(DIP,(RAT,MUS))))),(TAR,((PAN,HOM),(GOR,PON)))),(CAL,NEW)),(TUP,(((DAS,CHO),(ORN,(MAC,MON))),((SOR,(ECH,(LOX,PRO))),(EQU,((PTE,(ERI,(VIC,((TUR,BOS),SUS)))),((FEL,CAN),MYO)))))))));
(GAL,(ORN,(ECH,((((((EQU,(SOR,(FEL,CAN))),(PTE,MYO)),((TUP,(TAR,((NEW,(PON,(CAL,(GOR,(PAN,HOM))))),(OTO,MIC)))),(OCH,(((DIP,(MUS,RAT)),(CAV,SPE)),ORY)))),(ERI,(TUR,((VIC,BOS),SUS)))),(LOX,PRO)),((DAS,CHO),(MON,MAC))))));
(GAL,(BOS,(TUR,((SUS,VIC),(PTE,(MYO,((CAN,FEL),(EQU,((MAC,MON),((CHO,DAS),(((PRO,LOX),ECH),(ORN,((TAR,(TUP,(OCH,ORY))),((((CAV,SPE),(MUS,RAT)),DIP),((MIC,OTO),(CAL,(((SOR,ERI),NEW),((HOM,PAN),(GOR,PON)))))))))))))))))));
(GAL,(BOS,((VIC,(TUR,SUS)),(((PTE,MYO),((CAN,FEL),SOR)),((MON,MAC),(TUP,(((TAR,(SPE,((RAT,MUS),(CAV,DIP)))),((ERI,EQU),(LOX,(ECH,(ORN,PRO))))),((((ORY,OCH),(PON,(HOM,(PAN,GOR)))),(NEW,CAL)),((MIC,OTO),(CHO,DAS))))))))));
(GAL,(PRO,(LOX,(ECH,(CHO,(((((((FEL,CAN),((TUR,BOS),(VIC,SUS))),(((CAV,SPE),((RAT,MUS),DIP)),(ORY,OCH))),((TUP,TAR),((OTO,MIC),(CAL,(((NEW,GOR),(PAN,HOM)),PON))))),(ORN,MAC)),MON),(((EQU,(SOR,(PTE,MYO))),ERI),DAS)))))));
(GAL,((ORN,(ECH,(LOX,PRO))),((DAS,CHO),((MON,MAC),(((TUP,(OCH,ORY)),(((((CAN,FEL),(EQU,ERI)),((VIC,(SUS,(TUR,BOS))),(MYO,PTE))),SOR),(TAR,(NEW,((GOR,PON),(PAN,HOM)))))),((CAL,(MIC,OTO)),(CAV,((SPE,DIP),(RAT,MUS)))))))));
(GAL,(SOR,(ERI,(((SUS,EQU),((VIC,(BOS,TUR)),((PTE,MYO),(CAN,FEL)))),((LOX,PRO),(((MAC,MON),CHO),(ORN,(DAS,(ECH,(TUP,((((DIP,(CAV,(RAT,MUS))),OCH),(SPE,ORY)),((OTO,((PON,(GOR,(PAN,HOM))),((CAL,NEW),TAR))),MIC))))))))))));
(GAL,(ORN,(MON,(((TUP,(((((DIP,SPE),RAT),MUS),(CAV,(ORY,OCH))),(OTO,(MIC,(TAR,((NEW,CAL),(PON,((PAN,HOM),GOR)))))))),(((PTE,((EQU,MYO),(VIC,(SUS,(BOS,TUR))))),ERI),SOR)),((FEL,CAN),((CHO,DAS),(MAC,(LOX,(ECH,PRO)))))))));
(GAL,((RAT,MUS),(((ORY,OCH),((ERI,CAV),(SOR,((((MYO,PTE),((FEL,CAN),((VIC,(BOS,TUR)),SUS))),EQU),(((ECH,(LOX,PRO)),((TAR,(OTO,(MIC,(CAL,(NEW,((PAN,HOM),(GOR,PON))))))),(MON,MAC))),(ORN,(CHO,DAS))))))),(TUP,(SPE,DIP)))));
(GAL,(ORN,((MAC,MON),(((((VIC,((TUR,SUS),BOS)),((PTE,MYO),SOR)),((EQU,ERI),(FEL,CAN))),((DAS,CHO),(ECH,(PRO,LOX)))),(CAV,(((((RAT,MUS),DIP),(ORY,OCH)),(SPE,TUP)),(TAR,(((CAL,((HOM,GOR),(PAN,PON))),NEW),(OTO,MIC)))))))));
(GAL,((MON,MAC),((((ORN,ECH),(PRO,LOX)),(((SPE,((DIP,(RAT,MUS)),CAV)),(((OTO,((TAR,MIC),((PON,((GOR,PAN),HOM)),(CAL,NEW)))),(OCH,ORY)),TUP)),((EQU,(CAN,ERI)),(SOR,((VIC,((BOS,TUR),SUS)),((PTE,FEL),MYO)))))),(DAS,CHO))));
(GAL,((ORN,(((SOR,ERI),((VIC,((BOS,(TUR,SUS)),((PTE,MYO),(DAS,CHO)))),((FEL,CAN),EQU))),(((PON,(HOM,(PAN,GOR))),((SPE,(CAV,(RAT,MUS))),DIP)),((ORY,OCH),((TUP,TAR),((CAL,MIC),(NEW,OTO))))))),((ECH,(PRO,LOX)),(MAC,MON))));
(GAL,(((MAC,MON),(ORN,(CHO,DAS))),(((((((EQU,(PTE,MYO)),(((SUS,TUR),VIC),BOS)),CAN),FEL),(ERI,SOR)),(LOX,(PRO,ECH))),(((SPE,(DIP,(MUS,((CAV,RAT),(OCH,ORY))))),TUP),((((CAL,PON),((MIC,OTO),NEW)),(GOR,(PAN,HOM))),TAR)))));
(GAL,(ORN,(((((ECH,(LOX,PRO)),(MON,((((RAT,MUS),DIP),(TUP,ORY)),OCH))),((CAV,SPE),(((PON,((GOR,HOM),PAN)),NEW),((OTO,(CAL,MIC)),TAR)))),((DAS,CHO),MAC)),((((((TUR,(BOS,VIC)),SUS),(FEL,CAN)),(PTE,MYO)),SOR),(ERI,EQU)))));
(GAL,(((((NEW,(CAL,((GOR,(PAN,HOM)),PON))),((OCH,ORY),(((DIP,(MUS,RAT)),TUP),(CAV,SPE)))),(MIC,(OTO,TAR))),(((CAN,((SUS,(TUR,BOS)),VIC)),(((SOR,((MYO,ERI),PTE)),FEL),EQU)),((DAS,CHO),ORN))),(((PRO,LOX),ECH),(MAC,MON))));
(GAL,(((CAN,FEL),((MYO,(SOR,PTE)),((TUR,SUS),(BOS,VIC)))),((MAC,MON),(((EQU,ERI),((ORY,OCH),((((TAR,MIC),(CAL,((NEW,PON),((TUP,GOR),(HOM,PAN))))),OTO),(((SPE,CAV),(RAT,MUS)),DIP)))),(ORN,((PRO,(LOX,ECH)),(CHO,DAS)))))));
(GAL,(LOX,(PRO,(ORN,(ECH,((((MON,MAC),(DAS,CHO)),((NEW,(MIC,(HOM,((GOR,PAN),PON)))),(((OTO,TUP),TAR),CAL))),(((((DIP,SPE),(MUS,RAT)),CAV),(OCH,ORY)),((SOR,ERI),(((VIC,(TUR,BOS)),SUS),((MYO,PTE),(EQU,(FEL,CAN))))))))))));
(GAL,(TAR,(MIC,(OTO,(((CAL,NEW),(PON,(GOR,(PAN,HOM)))),((((ECH,(PRO,LOX)),((MYO,(((CAN,FEL),(EQU,PTE)),((SOR,((BOS,VIC),TUR)),(SUS,ERI)))),(CHO,DAS))),(MON,MAC)),((ORN,TUP),(((((RAT,MUS),SPE),DIP),CAV),(ORY,OCH)))))))));
(GAL,((CAL,((OTO,MIC),(TAR,(NEW,(PON,((HOM,PAN),GOR)))))),(((TUP,(DAS,CHO)),((((MAC,MON),ECH),ORN),((PRO,LOX),((TUR,EQU),(((BOS,(((FEL,CAN),SUS),VIC)),ERI),(SOR,(MYO,PTE))))))),(SPE,(((ORY,OCH),CAV),(DIP,(MUS,RAT)))))));
(GAL,(ORN,(((DAS,CHO),(((TUP,((OTO,MIC),(TAR,((PON,((PAN,HOM),GOR)),(NEW,CAL))))),((SPE,((MUS,RAT),CAV)),(DIP,(OCH,ORY)))),(((ERI,SOR),((EQU,MYO),(((TUR,BOS),(SUS,VIC)),((FEL,CAN),PTE)))),(ECH,(PRO,LOX))))),(MAC,MON))));
(GAL,(OCH,(ORY,(DIP,((((NEW,(PON,(GOR,(HOM,PAN)))),((MIC,OTO),TAR)),((ORN,TUP),((RAT,MUS),SPE))),(((CAL,(MAC,MON)),(PRO,LOX)),((SOR,(PTE,(((CAN,FEL),((VIC,SUS),(BOS,TUR))),((ERI,EQU),MYO)))),((CAV,ECH),(CHO,DAS)))))))));
(GAL,(MAC,((ORN,MON),(((DAS,CHO),(((((CAV,(MUS,RAT)),SPE),DIP),((ORY,OCH),((CAL,((OTO,(((HOM,PAN),GOR),PON)),((NEW,TAR),MIC))),TUP))),(ERI,(((FEL,VIC),(TUR,(BOS,SUS))),(CAN,((MYO,EQU),(SOR,PTE))))))),(ECH,(PRO,LOX))))));
(GAL,(MON,(MAC,((ORN,((CAV,((MUS,RAT),(SPE,DIP))),((((EQU,(PTE,MYO)),(FEL,CAN)),((SOR,ERI),((SUS,(BOS,TUR)),VIC))),(OCH,ORY)))),((TUP,(((OTO,((GOR,(PAN,HOM)),PON)),((MIC,NEW),CAL)),TAR)),((ECH,(PRO,LOX)),(CHO,DAS)))))));
(GAL,(TAR,(OTO,(((MIC,(((ORY,SPE),(((MUS,RAT),(DIP,CAV)),OCH)),((PON,(GOR,(PAN,HOM))),((((SOR,((((CAN,FEL),EQU),((MYO,PTE),(VIC,(BOS,(SUS,TUR))))),ERI)),((ORN,(MAC,MON)),(DAS,CHO))),(ECH,(LOX,PRO))),TUP)))),CAL),NEW))));
(GAL,(LOX,(((CHO,DAS),((((((OCH,ORY),((((CAV,(CAN,FEL)),EQU),(PTE,(MYO,(BOS,(SUS,(VIC,TUR)))))),((SOR,DIP),ERI))),(((TAR,(((HOM,PAN),GOR),PON)),((NEW,MIC),(OTO,CAL))),(RAT,MUS))),(SPE,TUP)),(ORN,(MON,MAC))),ECH)),PRO)));
(GAL,(ERI,(((((EQU,(PTE,MYO)),((TUR,BOS),(VIC,SUS))),FEL),CAN),(SOR,(((TUP,DIP),((SPE,(RAT,MUS)),((OCH,ORY),(((CAV,(CAL,((GOR,(HOM,PAN)),(PON,NEW)))),(OTO,MIC)),TAR)))),((CHO,DAS),((MON,(MAC,ORN)),(ECH,(LOX,PRO)))))))));
(GAL,(LOX,(((ECH,(CHO,DAS)),((MAC,MON),((((OTO,MIC),TAR),(CAL,(((HOM,GOR),PON),(PAN,NEW)))),((TUP,(CAV,((SPE,(ORY,OCH)),(DIP,(MUS,RAT))))),((SOR,ERI),(((BOS,(SUS,(VIC,TUR))),((FEL,CAN),EQU)),(MYO,PTE))))))),(PRO,ORN))));
(GAL,(OTO,(MIC,((((ORY,OCH),((RAT,SPE),((DIP,MUS),CAV))),(((MON,MAC),(((ERI,(BOS,((TUR,SUS),VIC))),(FEL,CAN)),(EQU,(MYO,PTE)))),((SOR,((PRO,LOX),ECH)),(ORN,(DAS,CHO))))),(CAL,(TUP,(TAR,(PON,(NEW,((PAN,HOM),GOR))))))))));
(GAL,((MON,MAC),(ORN,((((((EQU,(MYO,SOR)),(((SUS,(TUR,VIC)),BOS),((FEL,PTE),CAN))),ERI),(((MUS,RAT),((TUP,(CAV,DIP)),SPE)),((ORY,OCH),(((PON,(HOM,GOR)),(OTO,MIC)),(TAR,(CAL,(PAN,NEW))))))),(ECH,(LOX,PRO))),(CHO,DAS)))));
(GAL,(PRO,((LOX,ECH),(((ORN,MAC),MON),((DAS,CHO),((((MIC,OTO),((CAL,TAR),(NEW,(PON,(GOR,(HOM,PAN)))))),(TUP,(((MUS,RAT),((DIP,CAV),SPE)),(OCH,ORY)))),(((ERI,(EQU,(CAN,FEL))),SOR),((PTE,MYO),(TUR,((SUS,BOS),VIC))))))))));
(GAL,(ORN,((DAS,CHO),((ECH,(((TUP,(((MUS,RAT),(CAV,SPE)),DIP)),((MIC,OTO),(((PON,((GOR,PAN),HOM)),(CAL,(NEW,(OCH,ORY)))),TAR))),(((PTE,MYO),(ERI,((((VIC,BOS),(TUR,SUS)),SOR),EQU))),(CAN,FEL)))),((MON,MAC),(LOX,PRO))))));
(GAL,(((ECH,(PRO,LOX)),(ORN,(((((TUP,TAR),(DIP,(NEW,SPE))),(((MUS,RAT),CAL),((OTO,(MIC,((PAN,GOR),(PON,HOM)))),CAV))),(SOR,(ORY,OCH))),((ERI,((((CAN,FEL),EQU),((MYO,PTE),(VIC,SUS))),(TUR,BOS))),(DAS,CHO))))),(MAC,MON)));
(GAL,(((MON,MAC),((((RAT,MUS),TUP),((((CAL,((TAR,((PON,(PAN,HOM)),GOR)),(OCH,ORY))),NEW),(OTO,MIC)),(FEL,(((EQU,(VIC,(BOS,TUR))),(PTE,MYO)),((SUS,SOR),(CAN,((CAV,(DIP,SPE)),ERI))))))),(CHO,DAS))),(ORN,((PRO,LOX),ECH))));
(GAL,((CHO,DAS),(((((SUS,(VIC,(TUR,BOS))),(CAN,FEL)),((SOR,(EQU,((MYO,ERI),PTE))),((((TUP,SPE),((MUS,RAT),CAV)),((OTO,MIC),(TAR,(((((PAN,HOM),GOR),PON),NEW),CAL)))),((OCH,ORY),DIP)))),(MON,MAC)),(ORN,(ECH,(PRO,LOX))))));
(GAL,((MON,MAC),(ORN,((((ERI,(SUS,((MYO,PTE),((VIC,(BOS,TUR)),SOR)))),EQU),(CAN,FEL)),(((CHO,DAS),(ECH,(LOX,PRO))),(((MIC,TAR),(CAL,(OTO,(NEW,(PON,((GOR,HOM),PAN)))))),((ORY,OCH),(TUP,((CAV,((RAT,DIP),MUS)),SPE)))))))));
(GAL,(SOR,(ERI,(((PTE,(FEL,CAN)),((MYO,EQU),((SUS,(VIC,BOS)),TUR))),(((DAS,(CHO,((PRO,ECH),LOX))),(MON,MAC)),(((NEW,(CAL,((GOR,PAN),(PON,HOM)))),((OTO,TAR),MIC)),((CAV,(DIP,(RAT,MUS))),((SPE,(TUP,ORN)),(ORY,OCH)))))))));
(GAL,(EQU,(((BOS,CAN),((MYO,PTE),(FEL,(VIC,(TUR,SUS))))),(SOR,((((LOX,((MON,MAC),ORN)),(ECH,(PRO,(CHO,DAS)))),ERI),(SPE,(TUP,(((DIP,((CAL,NEW),(PON,(PAN,(GOR,HOM))))),TAR),(MIC,(((MUS,RAT),(OCH,ORY)),(OTO,CAV)))))))))));
(GAL,(ORN,(((CHO,DAS),((((((DIP,CAV),(MIC,OTO)),(TAR,(MUS,RAT))),((TUP,((ORY,OCH),(((NEW,PON),CAL),(HOM,(GOR,PAN))))),SPE)),(EQU,((FEL,CAN),((SOR,(((TUR,BOS),SUS),VIC)),(ERI,(PTE,MYO)))))),(LOX,(PRO,ECH)))),(MAC,MON))));
(GAL,(((((TAR,(NEW,(CAL,(PON,(HOM,(GOR,PAN)))))),(((MUS,RAT),(CAV,SPE)),DIP)),(OTO,MIC)),(TUP,(OCH,ORY))),(ORN,(MON,((((ECH,(PRO,LOX)),(DAS,CHO)),(MYO,((CAN,FEL),((EQU,ERI),((SOR,PTE),(VIC,((BOS,TUR),SUS))))))),MAC)))));
(GAL,(ORN,(((DAS,CHO),((((VIC,((SUS,BOS),TUR)),((((MYO,PTE),SOR),(CAN,FEL)),EQU)),((CAV,((SPE,TUP),((DIP,(MUS,RAT)),((ORY,OCH),((TAR,(OTO,MIC)),(NEW,((PON,(GOR,(HOM,PAN))),CAL))))))),ERI)),((PRO,LOX),ECH))),(MAC,MON))));
(GAL,(ECH,(((DAS,CHO),((CAV,((OCH,ORY),(MUS,RAT))),(DIP,SPE))),((((PRO,LOX),((((SOR,OTO),(MIC,((PON,(GOR,(PAN,HOM))),NEW))),(TAR,CAL)),TUP)),((((VIC,(TUR,(BOS,SUS))),FEL),(ERI,EQU)),(CAN,(PTE,MYO)))),(ORN,(MON,MAC))))));
(GAL,(ORN,((MON,MAC),((DAS,CHO),(PRO,((ECH,LOX),(TUP,(((VIC,(SUS,(BOS,TUR))),(((DIP,((CAV,MUS),(SPE,RAT))),(OCH,ORY)),(((OTO,MIC),(TAR,(CAL,PON))),(NEW,(HOM,(GOR,PAN)))))),((SOR,ERI),((PTE,EQU),((CAN,FEL),MYO)))))))))));
(GAL,(TUP,((((ORY,OCH),((DAS,CHO),ORN)),((((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),(OTO,(TAR,MIC))),(SUS,(((((MYO,(TUR,(BOS,VIC))),(SOR,ERI)),PTE),(FEL,CAN)),EQU))),((ECH,(LOX,PRO)),(MON,MAC)))),((RAT,MUS),(SPE,(DIP,CAV))))));
(GAL,(((ORN,MAC),(((((BOS,TUR),(SUS,VIC)),EQU),(SOR,ERI)),(((((SPE,TUP),(ORY,OCH)),(((HOM,PAN),GOR),((PTE,((CAN,FEL),MYO)),(TAR,(PON,((NEW,CAL),(OTO,MIC))))))),(CAV,((DIP,RAT),MUS))),(((LOX,PRO),ECH),(CHO,DAS))))),MON));
(GAL,(DIP,(NEW,(((((MON,MAC),((((LOX,PRO),ECH),(CHO,DAS)),(ORN,((((SUS,(VIC,(BOS,TUR))),(SOR,EQU)),(ERI,PTE)),(MYO,(CAN,FEL)))))),(((MUS,(SPE,RAT)),(OCH,ORY)),(CAV,(CAL,((PAN,HOM),(PON,GOR)))))),(TUP,(TAR,MIC))),OTO))));
(GAL,(EQU,((TUR,BOS),(SUS,(VIC,(ERI,(FEL,((CAN,(MYO,PTE)),(SOR,((TUP,((((MUS,RAT),DIP),(SPE,((((PON,((PAN,HOM),GOR)),CAL),(OTO,MIC)),(NEW,TAR)))),CAV)),(((ORN,(DAS,CHO)),((MON,MAC),(ECH,(PRO,LOX)))),(ORY,OCH))))))))))));
(GAL,(ORN,((((((((CAV,(DIP,(MUS,RAT))),SPE),(OCH,ORY)),TUP),((MYO,((((SOR,ERI),(SUS,(TUR,(VIC,BOS)))),(FEL,CAN)),(PTE,EQU))),(((TAR,NEW),OTO),MIC))),((PON,((HOM,PAN),GOR)),CAL)),(((LOX,ECH),PRO),(DAS,CHO))),(MAC,MON))));
(GAL,(TUP,(ERI,(SPE,((DIP,(MUS,RAT)),(((PON,(NEW,(GOR,(HOM,PAN)))),(((MAC,MON),(OCH,ORY)),((ORN,SOR),(CAL,((TAR,MIC),OTO))))),(CAV,((DAS,CHO),(((ECH,LOX),PRO),((((VIC,SUS),(BOS,TUR)),(MYO,PTE)),((FEL,CAN),EQU)))))))))));
(GAL,((DAS,CHO),((OTO,MIC),((((CAV,((RAT,MUS),DIP)),SPE),(((TAR,(PON,(HOM,GOR))),(CAL,(NEW,PAN))),(ORY,OCH))),(TUP,(((ERI,SOR),(((FEL,MYO),PTE),(((VIC,(TUR,BOS)),SUS),(CAN,EQU)))),((ORN,(MAC,MON)),(ECH,(PRO,LOX)))))))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),(ECH,(LOX,PRO))),(ERI,(((ORY,OCH),(((((RAT,MUS),(((PAN,(GOR,HOM)),PON),(NEW,(TAR,CAL)))),(OTO,CAV)),(SPE,(DIP,TUP))),MIC)),((PTE,(((SOR,EQU),(CAN,FEL)),((VIC,(BOS,TUR)),SUS))),MYO)))))));
(GAL,((MON,MAC),(ORN,((((((OTO,((NEW,((PON,GOR),(PAN,HOM))),CAL)),TAR),MIC),(((TUP,(ORY,OCH)),(CAV,DIP)),(SPE,(RAT,MUS)))),(ERI,((EQU,(((SUS,TUR),BOS),(MYO,PTE))),((CAN,FEL),VIC)))),(((CHO,DAS),SOR),(LOX,(PRO,ECH)))))));
(GAL,(ECH,((ORN,PRO),(LOX,(((CHO,DAS),((SOR,ERI),((TUP,DIP),(((((MUS,RAT),SPE),CAV),CAL),((OTO,MIC),(TAR,(NEW,((OCH,ORY),(PON,(HOM,(PAN,GOR))))))))))),((MAC,MON),((SUS,((TUR,BOS),(EQU,((CAN,FEL),(PTE,MYO))))),VIC)))))));
(GAL,(ERI,(((TUP,(CAN,EQU)),(SOR,PTE)),((((BOS,TUR),SUS),(VIC,FEL)),((((OTO,MIC),(TAR,(NEW,((PAN,HOM),(PON,GOR))))),(CAL,((CAV,(OCH,ORY)),((SPE,DIP),(RAT,MUS))))),(MYO,(ORN,(((CHO,DAS),(MAC,MON)),(ECH,(LOX,PRO))))))))));
(GAL,((DAS,CHO),((ORN,(((CAL,(NEW,(((GOR,HOM),PAN),PON))),(SPE,((OCH,ORY),DIP))),((TUP,(TAR,(MIC,OTO))),(CAV,(RAT,MUS))))),((((PTE,MYO),ERI),((((EQU,(FEL,CAN)),(BOS,(TUR,SUS))),VIC),SOR)),((MAC,MON),(ECH,(PRO,LOX)))))));
(GAL,((ERI,TUR),((SUS,VIC),(BOS,(((SOR,FEL),CAN),((PTE,MYO),(OCH,(((DAS,CHO),((((PRO,(ECH,LOX)),((TAR,(OTO,MIC)),TUP)),((NEW,((HOM,PAN),(GOR,PON))),CAL)),(EQU,(RAT,MUS)))),(((ORY,CAV),((ORN,SPE),DIP)),(MON,MAC))))))))));
(GAL,(NEW,(MIC,(((OTO,((((ERI,(((PTE,MYO),((CAN,FEL),(EQU,SOR))),(VIC,((TUR,BOS),SUS)))),(ECH,(LOX,PRO))),((CHO,DAS),((ORN,(MON,MAC)),TUP))),TAR)),(((CAV,SPE),(RAT,MUS)),((OCH,ORY),DIP))),(CAL,((GOR,(PAN,HOM)),PON))))));
(GAL,(CAL,(TAR,(NEW,((((CHO,DAS),((OTO,MIC),(PON,((PAN,GOR),HOM)))),((((EQU,FEL),((ERI,SOR),((PTE,MYO),(CAN,(((SUS,TUR),BOS),VIC))))),((DIP,((SPE,(RAT,MUS)),CAV)),((MAC,MON),(ORN,(ECH,(LOX,PRO)))))),TUP)),(ORY,OCH))))));
(GAL,(PRO,(LOX,((ECH,(DAS,CHO)),((((EQU,((CAN,FEL),(MYO,PTE))),(ERI,SOR)),((((VIC,TUR),(SUS,BOS)),(((DIP,(RAT,MUS)),(CAV,(SPE,TUP))),(ORY,OCH))),(OTO,(((CAL,TAR),((PAN,(PON,(GOR,HOM))),NEW)),MIC)))),(MAC,(ORN,MON)))))));
(GAL,(DAS,((((ECH,(LOX,PRO)),(((((SPE,DIP),((OCH,ORY),CAV)),(RAT,MUS)),((ERI,((FEL,CAN),(SUS,((MYO,PTE),EQU)))),(BOS,(TUR,VIC)))),(((((PON,(PAN,(GOR,HOM))),(TAR,CAL)),(OTO,MIC)),(NEW,TUP)),SOR))),(MON,MAC)),(ORN,CHO))));
(GAL,((CHO,DAS),(((ECH,PRO),LOX),((MON,MAC),((((CAN,FEL),(MYO,(EQU,(PTE,((BOS,TUR),(SUS,(ORN,VIC))))))),(SOR,ERI)),(((NEW,PON),(CAL,(TAR,(PAN,(HOM,GOR))))),(ORY,((SPE,(MUS,((CAV,DIP),RAT))),((OTO,MIC),(OCH,TUP))))))))));
(GAL,((BOS,(TUR,SUS)),(EQU,((((FEL,CAN),(MYO,PTE)),(VIC,(SOR,ERI))),(((LOX,PRO),ECH),(((((OTO,MIC),(((TAR,(DIP,((SPE,(RAT,MUS)),(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))))),CAV),(OCH,ORY))),(TUP,(CHO,DAS))),ORN),(MON,MAC)))))));
(GAL,(MON,(MAC,(((((((((HOM,PAN),GOR),PON),((OTO,MIC),((NEW,CAL),TAR))),DIP),(((RAT,MUS),SPE),(ORY,OCH))),CAV),(((VIC,((((CAN,FEL),(TUR,BOS)),EQU),SUS)),((MYO,(SOR,TUP)),(ERI,PTE))),((PRO,LOX),((CHO,DAS),ECH)))),ORN))));
(GAL,((((MAC,MON),((((PTE,MYO),((CAN,FEL),EQU)),((BOS,SUS),(TUR,VIC))),(((OTO,(((NEW,(TUP,CAL)),(PAN,((HOM,GOR),PON))),TAR)),((((CAV,SPE),(DIP,(MUS,RAT))),(ERI,SOR)),(OCH,MIC))),ORY))),((DAS,CHO),(LOX,(PRO,ECH)))),ORN));
(GAL,(ORN,((((SOR,((PTE,MYO),((((FEL,CAN),EQU),VIC),(ERI,(SUS,(BOS,TUR)))))),(TUP,((DIP,CAV),((SPE,(((OTO,MIC),CAL),(TAR,(NEW,(PON,(GOR,(HOM,PAN))))))),((OCH,ORY),(MUS,RAT)))))),(MAC,MON)),((PRO,LOX),(ECH,(CHO,DAS))))));
(GAL,(((MAC,MON),((((((((OCH,ORY),(TUP,(DIP,((SPE,CAV),(RAT,MUS))))),(((CAL,NEW),(GOR,(PON,(HOM,PAN)))),((MIC,OTO),TAR))),(((ERI,EQU),(MYO,(CAN,FEL))),(SOR,PTE))),(((SUS,BOS),TUR),VIC)),(PRO,LOX)),ECH),(DAS,CHO))),ORN));
(GAL,(SOR,((EQU,(((VIC,(BOS,TUR)),(SUS,MYO)),((PTE,FEL),CAN))),(ERI,(((PRO,LOX),ECH),((DAS,CHO),((ORN,((MUS,RAT),(((ORY,OCH),(((CAV,SPE),TUP),((TAR,(CAL,(NEW,(GOR,(PON,(PAN,HOM)))))),(OTO,MIC)))),DIP))),(MAC,MON))))))));
(GAL,((MON,MAC),(ORN,((((((TUP,(OCH,ORY)),((DIP,SPE),(CAV,(RAT,MUS)))),(CAL,((TAR,(NEW,(PON,(GOR,(HOM,PAN))))),(MIC,OTO)))),(((SOR,ERI),(((BOS,(SUS,TUR)),((MYO,PTE),(FEL,CAN))),VIC)),EQU)),(LOX,(ECH,PRO))),(DAS,CHO)))));
(GAL,(((PAN,HOM),GOR),(PON,(NEW,(TAR,((ORY,(DIP,CAL)),(OTO,(((MIC,(OCH,(RAT,MUS))),((CAV,SPE),TUP)),(((VIC,(SUS,(BOS,TUR))),((ORN,(DAS,CHO)),((MAC,MON),((PRO,LOX),ECH)))),((ERI,SOR),((PTE,(MYO,EQU)),(FEL,CAN))))))))))));
(GAL,(ORN,(((SOR,ERI),((ECH,(PRO,LOX)),((DAS,CHO),(((((OTO,MIC),(TAR,((NEW,((GOR,PON),(PAN,HOM))),CAL))),(TUP,(CAV,((DIP,SPE),(RAT,MUS))))),(OCH,ORY)),((MYO,PTE),((VIC,(TUR,(BOS,SUS))),(EQU,(FEL,CAN)))))))),(MAC,MON))));
(GAL,(ORN,(((((ECH,(LOX,PRO)),MAC),MON),((((((((SOR,PTE),(MYO,((BOS,SUS),TUR))),(FEL,CAN)),EQU),VIC),ERI),(TUP,((PON,(HOM,(GOR,PAN))),(TAR,((OTO,MIC),(CAL,NEW)))))),((SPE,((CAV,(OCH,ORY)),(MUS,RAT))),DIP))),(DAS,CHO))));
(GAL,(LOX,((ECH,PRO),((TUP,(((DIP,(RAT,MUS)),(((TAR,((NEW,CAL),((PON,((HOM,PAN),GOR)),OTO))),MIC),((CAV,SPE),(ORY,OCH)))),((CAN,FEL),((VIC,((SUS,TUR),BOS)),PTE)))),((((MYO,EQU),(SOR,ERI)),(DAS,CHO)),(ORN,(MAC,MON)))))));
(GAL,(VIC,(PTE,(((SUS,TUR),BOS),((((ECH,(PRO,LOX)),((MON,MAC),((DAS,CHO),((ORY,OCH),(CAL,(((DIP,CAV),((MUS,RAT),SPE)),(((TAR,(OTO,MIC)),(((GOR,HOM),(PAN,PON)),NEW)),TUP))))))),SOR),(ERI,(MYO,(EQU,((ORN,FEL),CAN)))))))));
(GAL,(ERI,(((PRO,LOX),(SOR,(CHO,DAS))),((TAR,((CAL,(NEW,(GOR,(PON,(HOM,PAN))))),(MIC,OTO))),((((PTE,VIC),MYO),(((SUS,(BOS,TUR)),(FEL,CAN)),EQU)),(((OCH,ORY),(TUP,(DIP,((CAV,(RAT,MUS)),SPE)))),(MAC,(MON,(ORN,ECH)))))))));
(GAL,(((ORN,(((ECH,(PRO,LOX)),(CHO,DAS)),(((PTE,((MYO,(EQU,((SUS,VIC),CAN))),SOR)),(ERI,FEL)),((BOS,TUR),(((DIP,CAV),(RAT,MUS)),((SPE,(TUP,(OCH,ORY))),((CAL,((TAR,(PON,GOR)),((PAN,HOM),NEW))),(OTO,MIC)))))))),MAC),MON));
(GAL,((((EQU,(MYO,PTE)),(((ERI,(CAN,(VIC,((TUR,BOS),SUS)))),SOR),FEL)),(((((RAT,MUS),(ORY,OCH)),((((MIC,OTO),TUP),((SPE,DIP),CAV)),(TAR,((PON,((HOM,(PAN,GOR)),NEW)),CAL)))),(ORN,((DAS,CHO),MON))),MAC)),((PRO,LOX),ECH)));
(GAL,((ORN,(((MON,MAC),(MYO,PTE)),((ERI,(SOR,(DAS,CHO))),((TUP,((ORY,OCH),(((DIP,(MUS,RAT)),CAV),SPE))),((((NEW,((GOR,(PAN,HOM)),PON)),MIC),CAL),(TAR,OTO)))))),((ECH,(LOX,PRO)),((EQU,(CAN,FEL)),(SUS,((BOS,TUR),VIC))))));
(GAL,(ORN,(((((ECH,(LOX,PRO)),(((OTO,((PON,CAL),MIC)),((TAR,(NEW,((PAN,HOM),GOR))),((MUS,RAT),TUP))),(CAV,((SPE,DIP),(ORY,OCH))))),(((CHO,DAS),(SOR,VIC)),((((FEL,CAN),(MYO,(((BOS,TUR),SUS),PTE))),EQU),ERI))),MAC),MON)));
(GAL,((((PRO,LOX),ECH),((DAS,CHO),(((EQU,(CAN,((VIC,(BOS,TUR)),SUS))),(((SOR,(PTE,MYO)),ERI),FEL)),(TUP,((PON,((HOM,PAN),GOR)),((TAR,((((ORY,OCH),((CAV,(MUS,RAT)),(SPE,DIP))),(MIC,OTO)),CAL)),NEW)))))),(ORN,(MON,MAC))));
(GAL,((((((TUR,BOS),(((VIC,SUS),EQU),((SOR,(CAN,FEL)),(MYO,(ERI,PTE))))),(((DIP,CAV),((NEW,((GOR,(PAN,HOM)),PON)),(TAR,((OTO,MIC),CAL)))),((TUP,(SPE,(MUS,RAT))),(OCH,ORY)))),(ORN,((DAS,CHO),(MON,MAC)))),LOX),(ECH,PRO)));
(GAL,(BOS,(SUS,((TUR,VIC),(EQU,(((SOR,ERI),(CAN,FEL)),((MYO,PTE),((CHO,DAS),((((ORY,(TUP,((RAT,MUS),DIP))),((OTO,(((((PAN,PON),(GOR,HOM)),CAL),NEW),(MIC,TAR))),CAV)),(OCH,SPE)),(((LOX,ORN),(MON,MAC)),(ECH,PRO)))))))))));
(GAL,((((((((PON,HOM),(PAN,GOR)),(TAR,((MIC,OTO),(((ORY,(DIP,(SPE,(CAV,(RAT,MUS))))),OCH),(TUP,(CAL,NEW)))))),(PRO,LOX)),ECH),((CHO,DAS),((ERI,(SUS,(CAN,FEL))),(PTE,((EQU,SOR),(MYO,(VIC,(TUR,BOS)))))))),(MON,MAC)),ORN));
(GAL,(((((CAL,(TAR,(NEW,(((PAN,HOM),GOR),PON)))),((((EQU,CAN),(FEL,((VIC,(SUS,TUR)),BOS))),(SOR,ERI)),((ECH,(PRO,LOX)),(((SPE,(ORY,OCH)),(TUP,(CAV,(DIP,((RAT,MUS),(MIC,OTO)))))),(PTE,MYO))))),(CHO,DAS)),ORN),(MON,MAC)));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),(ECH,(PRO,LOX))),(((((ORY,OCH),(MIC,(((((NEW,PON),CAL),((GOR,HOM),PAN)),OTO),TAR))),TUP),((RAT,MUS),(SPE,(CAV,DIP)))),((((((BOS,TUR),(VIC,SUS)),MYO),(FEL,PTE)),(SOR,EQU)),(CAN,ERI)))))));
(GAL,((ORN,(DAS,CHO)),((PRO,(ECH,LOX)),(MON,(MAC,((OCH,ORY),((((SOR,((TUR,(SUS,BOS)),(PTE,(MYO,ERI)))),VIC),((CAN,FEL),EQU)),(((SPE,DIP),((RAT,MUS),CAV)),(TUP,(((OTO,MIC),((((GOR,PON),(HOM,PAN)),NEW),CAL)),TAR))))))))));
(GAL,((((MON,MAC),(CHO,DAS)),((((MIC,OTO),TUP),((((OCH,ORY),SPE),((MUS,RAT),(DIP,CAV))),(TAR,(GOR,((NEW,(PON,CAL)),(HOM,PAN)))))),(((ECH,(LOX,PRO)),SOR),((((PTE,(CAN,FEL)),(MYO,((TUR,(SUS,VIC)),BOS))),EQU),ERI)))),ORN));
(GAL,(PTE,(MYO,((SOR,(((EQU,ERI),(((TUP,((DIP,(RAT,MUS)),(SPE,(CAV,(OCH,ORY))))),((ECH,((DAS,CHO),(LOX,PRO))),(MAC,MON))),((CAL,NEW),((OTO,MIC),(TAR,((HOM,PON),(PAN,GOR))))))),((SUS,(TUR,BOS)),(VIC,ORN)))),(FEL,CAN)))));
(GAL,((ORN,MON),((MAC,(CHO,DAS)),(((ECH,(LOX,PRO)),(((SPE,((ORY,(CAV,(RAT,(DIP,MUS)))),(OCH,((OTO,MIC),((NEW,CAL),(TAR,(PON,(GOR,(PAN,HOM))))))))),TUP),((((BOS,((SUS,TUR),VIC)),MYO),(CAN,FEL)),(EQU,PTE)))),(ERI,SOR)))));
(GAL,(DIP,((NEW,(PON,((GOR,PAN),HOM))),(CAV,(((SOR,(MIC,OTO)),(TAR,CAL)),(((CHO,DAS),((MUS,RAT),ORN)),((((SPE,EQU),(TUP,(((CAN,FEL),(ORY,OCH)),(MAC,MON)))),(ECH,(PRO,LOX))),((PTE,(MYO,ERI)),(VIC,(BOS,(SUS,TUR)))))))))));
(GAL,(CAN,(FEL,((SOR,EQU),(PTE,((MYO,(ERI,((((((MIC,(PON,((HOM,PAN),GOR))),((OTO,TAR),(NEW,CAL))),((ORN,SPE),TUP)),(ORY,OCH)),(((MUS,DIP),RAT),CAV)),((MAC,MON),((DAS,CHO),(LOX,(ECH,PRO))))))),((BOS,TUR),(SUS,VIC))))))));
(GAL,(DIP,(((((((((MON,MAC),(((ECH,PRO),LOX),ORN)),(ERI,(MYO,SOR))),(((DAS,CHO),EQU),PTE)),((FEL,CAN),(((BOS,SUS),TUR),VIC))),(TUP,((CAL,(PON,((GOR,HOM),PAN))),(TAR,(OTO,MIC))))),NEW),((OCH,ORY),(RAT,MUS))),(SPE,CAV))));
(GAL,(PRO,(((((MON,MAC),((((MIC,(TUP,(OCH,ORY))),(((CAL,(((HOM,(PAN,GOR)),PON),NEW)),(TAR,OTO)),((DIP,(RAT,MUS)),(CAV,SPE)))),(MYO,(((((CAN,FEL),EQU),(VIC,(BOS,(TUR,SUS)))),PTE),(SOR,ERI)))),(CHO,DAS))),ORN),LOX),ECH)));
(GAL,(MON,(MAC,(ORN,(((PRO,LOX),ECH),(((((CAV,ORY),(OCH,TUP)),((MIC,OTO),(((SPE,(RAT,MUS)),TAR),((CAL,DIP),((PON,(HOM,(GOR,PAN))),NEW))))),((MYO,((BOS,((SUS,VIC),TUR)),((EQU,CAN),FEL))),(PTE,(SOR,ERI)))),(DAS,CHO)))))));
(GAL,(OTO,(MIC,(((OCH,ORN),(((PTE,MYO),(((FEL,CAN),(((BOS,VIC),TUR),SUS)),EQU)),(ERI,SOR))),(((((RAT,MUS),((CAV,DIP),SPE)),(MON,MAC)),((ORY,(TAR,(CAL,((PON,(PAN,(GOR,HOM))),NEW)))),(ECH,TUP))),((LOX,PRO),(DAS,CHO)))))));
(GAL,(PRO,(LOX,(ECH,(((((((BOS,TUR),(VIC,SUS)),(SOR,ERI)),((PTE,(MYO,FEL)),(TUP,((ORY,OCH),(SPE,(CAV,(DIP,(RAT,MUS)))))))),((TAR,(((GOR,(PAN,HOM)),PON),((CAL,NEW),(OTO,MIC)))),EQU)),CAN),((DAS,CHO),(ORN,(MAC,MON))))))));
(GAL,(SPE,(((MIC,((RAT,MUS),(CAV,(DIP,(ORY,OCH))))),((PON,(GOR,(PAN,HOM))),(NEW,CAL))),((TUP,TAR),(OTO,((ORN,(MON,MAC)),(((DAS,CHO),(ECH,(PRO,LOX))),((SOR,(CAN,(FEL,EQU))),(ERI,((MYO,PTE),(((SUS,BOS),VIC),TUR)))))))))));
(GAL,((MON,MAC),(ORN,((((((CAN,FEL),ERI),((MYO,((BOS,(SUS,VIC)),TUR)),(PTE,(EQU,SOR)))),(((NEW,(((PAN,HOM),(GOR,PON)),TAR)),CAL),(((((RAT,OTO),((SPE,MUS),(CAV,DIP))),(OCH,ORY)),TUP),MIC))),ECH),((LOX,PRO),(CHO,DAS))))));
(GAL,(MAC,(ORN,(MON,(((CHO,DAS),((SPE,TUP),(((SOR,ERI),((FEL,CAN),(PTE,(EQU,(MYO,((VIC,SUS),(BOS,TUR))))))),(((TAR,(OTO,MIC)),((PON,((PAN,HOM),GOR)),(CAL,NEW))),((DIP,(CAV,(RAT,MUS))),(ORY,OCH)))))),(LOX,(PRO,ECH)))))));
(GAL,(((TUP,(((PTE,MYO),(ERI,((SOR,(SUS,((BOS,VIC),TUR))),(EQU,(CAN,FEL))))),((((SPE,(CAV,(OCH,ORY))),(RAT,MUS)),DIP),(((MIC,OTO),(CAL,(PON,((PAN,HOM),GOR)))),(TAR,NEW))))),(ECH,(LOX,PRO))),((DAS,CHO),(MAC,(ORN,MON)))));
(GAL,(ORN,(CAV,(((DAS,CHO),(MON,MAC)),((((TUP,(CAL,((PAN,(HOM,GOR)),PON))),(SPE,(DIP,((MUS,RAT),(OCH,ORY))))),((ECH,(LOX,PRO)),(SOR,(ERI,(((CAN,(PTE,FEL)),(EQU,(SUS,(VIC,(TUR,BOS))))),MYO))))),(NEW,((MIC,TAR),OTO)))))));
(GAL,((((SPE,(MON,MAC)),(ORN,(PRO,LOX))),ECH),(((((OCH,ORY),(RAT,MUS)),(MYO,CAV)),((((((ERI,(PTE,EQU)),(CAN,FEL)),(VIC,(SUS,(TUR,BOS)))),(TUP,SOR)),((MIC,OTO),(CAL,(NEW,((HOM,(GOR,PAN)),PON))))),(DIP,TAR))),(DAS,CHO))));
(GAL,(ORN,(((SOR,(SUS,(TUR,BOS))),((VIC,(((((MIC,OTO),((TAR,CAL),(NEW,((PAN,GOR),(PON,HOM))))),((((MUS,RAT),(SPE,(DIP,CAV))),(ORY,OCH)),TUP)),(DAS,CHO)),((PRO,ECH),LOX))),((ERI,(FEL,CAN)),(EQU,(MYO,PTE))))),(MON,MAC))));
(GAL,(ORN,(((DAS,CHO),((ECH,(PRO,LOX)),((MYO,((SOR,PTE),ERI)),(CAL,(((NEW,(PON,(HOM,(PAN,GOR)))),((((CAV,SPE),((OCH,ORY),(((VIC,SUS),(EQU,(CAN,FEL))),(BOS,TUR)))),(DIP,((TUP,TAR),(RAT,MUS)))),OTO)),MIC))))),(MON,MAC))));
(GAL,((((ERI,SOR),EQU),(TUP,((PTE,MYO),((CAN,FEL),(VIC,((TUR,SUS),BOS)))))),(((MAC,((LOX,PRO),(ORN,MON))),((CHO,DAS),ECH)),((ORY,OCH),((((DIP,SPE),(CAV,(MUS,RAT))),(((PON,GOR),CAL),(NEW,((HOM,PAN),TAR)))),(MIC,OTO))))));
(GAL,(SPE,(((ORN,MAC),MON),(((DAS,CHO),(MYO,((ERI,(PTE,(((FEL,CAN),((SUS,BOS),(TUR,VIC))),EQU))),SOR))),(((OCH,TUP),(((TAR,(NEW,(PON,(HOM,(PAN,GOR))))),(OTO,MIC)),CAL)),(((CAV,MUS),(ECH,(LOX,PRO))),(ORY,(RAT,DIP))))))));
(GAL,(ORN,((((VIC,(ERI,((((SUS,BOS),((MYO,PTE),(FEL,CAN))),(SOR,EQU)),TUR))),((OTO,MIC),((NEW,(PON,((PAN,HOM),GOR))),(((TUP,(CAL,((CAV,DIP),((RAT,SPE),MUS)))),(OCH,ORY)),TAR)))),(ECH,((CHO,DAS),(PRO,LOX)))),(MON,MAC))));
(GAL,(OCH,((ORY,(DIP,(CAV,(RAT,MUS)))),(TUP,(SPE,((((((BOS,SUS),(FEL,CAN)),(VIC,TUR)),(SOR,EQU)),((MIC,(OTO,((PON,(GOR,(PAN,HOM))),CAL))),NEW)),(ERI,((PTE,MYO),((ORN,TAR),((DAS,CHO),(ECH,((LOX,PRO),(MON,MAC)))))))))))));
(GAL,(PRO,(((TUP,(OCH,ORY)),(ORN,((CHO,DAS),(MON,MAC)))),((ECH,LOX),((TAR,((ERI,(SOR,EQU)),((CAN,FEL),(PTE,(((BOS,VIC),(SUS,TUR)),MYO))))),((((CAV,RAT),(MUS,DIP)),SPE),((CAL,((OTO,MIC),NEW)),(PON,(GOR,(PAN,HOM))))))))));
(GAL,((ORN,((((((((OCH,ORY),NEW),TAR),(CAL,(((GOR,HOM),(PAN,PON)),(OTO,MIC)))),((MUS,RAT),(SPE,CAV))),(SOR,TUP)),(ERI,((MYO,PTE),(EQU,((SUS,VIC),((CAN,FEL),(TUR,BOS))))))),(((DIP,(CHO,DAS)),ECH),(PRO,LOX)))),(MON,MAC)));
(GAL,(ORN,((MON,MAC),((((CAL,((GOR,(HOM,PAN)),(PON,(MIC,(OTO,(TAR,NEW)))))),TUP),((((DIP,CAV),(MUS,RAT)),SPE),(ORY,OCH))),((SOR,(ERI,(CAN,FEL))),(((CHO,DAS),((EQU,(BOS,(TUR,(VIC,SUS)))),(PTE,MYO))),(PRO,(ECH,LOX))))))));
(GAL,(((MON,((ORN,MAC),((DAS,CHO),((OCH,ECH),(PRO,LOX))))),((RAT,MUS),((((CAN,VIC),((BOS,SUS),TUR)),(EQU,FEL)),((MYO,PTE),(ERI,SOR))))),((TUP,SPE),(((TAR,(MIC,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),(CAV,DIP)),(OTO,ORY)))));
