(GAL,((ORN,((LOX,(PRO,ECH)),(((CAN,(((((VIC,TUR),SUS),BOS),FEL),(EQU,SOR))),(((((CAL,NEW),(PON,(PAN,(HOM,GOR)))),(OTO,(TAR,MIC))),((((SPE,(RAT,MUS)),DIP),(ORY,OCH)),(CAV,TUP))),(PTE,(ERI,MYO)))),(DAS,CHO)))),(MAC,MON)));
(GAL,((((ECH,(LOX,PRO)),(ORN,((((ERI,SOR),(PTE,MYO)),((MIC,((CAN,FEL),(EQU,(TUR,((BOS,VIC),SUS))))),((TUP,(OTO,((ORY,OCH),(SPE,(CAV,((MUS,RAT),DIP)))))),((CAL,NEW),((HOM,((PAN,GOR),PON)),TAR))))),(CHO,DAS)))),MON),MAC));
(GAL,(MAC,(ERI,((ORN,MON),((LOX,PRO),(((PTE,((SOR,(MYO,(((TUR,VIC),SUS),BOS))),(EQU,(CAN,FEL)))),(((((RAT,MUS),(DIP,SPE)),(CAV,(ORY,OCH))),TUP),((TAR,(OTO,MIC)),((NEW,((GOR,PON),(HOM,PAN))),CAL)))),(ECH,(DAS,CHO))))))));
(GAL,(OCH,(ORY,((CHO,DAS),(TUP,(((MUS,RAT),(DIP,SPE)),((ORN,(((OTO,MIC),((HOM,((PON,GOR),PAN)),CAL)),(TAR,NEW))),((((ERI,SOR),(MAC,MON)),((LOX,(PRO,ECH)),CAV)),(PTE,((((VIC,(TUR,BOS)),(CAN,SUS)),(MYO,EQU)),FEL))))))))));
(GAL,(SUS,(TUR,((BOS,((PTE,MYO),((((SOR,(((((MIC,OTO),(((CHO,DAS),TUP),(MON,MAC))),((PRO,LOX),ECH)),((((NEW,PON),CAL),((PAN,HOM),GOR)),TAR)),(ORN,((OCH,ORY),(CAV,(DIP,((RAT,SPE),MUS))))))),ERI),FEL),(CAN,EQU)))),VIC))));
(GAL,((LOX,(ECH,PRO)),((DAS,CHO),((((((CAV,((ORY,OCH),((ORN,DIP),(SPE,(MUS,RAT))))),(((GOR,(PAN,HOM)),PON),NEW)),((OTO,MIC),(TAR,CAL))),TUP),(PTE,((((ERI,SOR),((SUS,(BOS,TUR)),(MYO,VIC))),(FEL,CAN)),EQU))),(MON,MAC)))));
(GAL,(((PRO,LOX),ECH),(((ORN,SOR),(MAC,MON)),((((DAS,CHO),TUP),(SPE,(((((TAR,NEW),(((HOM,(PAN,GOR)),MIC),PON)),OTO),CAL),((OCH,ORY),((RAT,MUS),(DIP,CAV)))))),(MYO,(PTE,((SUS,((TUR,BOS),VIC)),((CAN,FEL),(ERI,EQU)))))))));
(GAL,((MON,((((((ORN,BOS),((SUS,VIC),TUR)),(((((CAN,FEL),MYO),ERI),SOR),PTE)),EQU),((((SPE,((CAV,(DIP,(RAT,MUS))),(OCH,ORY))),(OTO,MIC)),((((PON,NEW),CAL),TAR),(HOM,(PAN,GOR)))),TUP)),((LOX,(PRO,ECH)),(CHO,DAS)))),MAC));
(GAL,(ORN,(((RAT,MUS),((((CHO,DAS),((EQU,MYO),((ERI,PTE),(((FEL,CAN),SOR),((TUR,(VIC,BOS)),SUS))))),((PRO,LOX),ECH)),(((((SPE,ORY),(TAR,(OTO,MIC))),TUP),(OCH,(CAV,DIP))),(CAL,(NEW,((HOM,(PAN,GOR)),PON)))))),(MAC,MON))));
(GAL,((ORN,((MON,((PRO,LOX),(ECH,((((FEL,CAN),(SOR,(PTE,MYO))),((EQU,(BOS,ERI)),(VIC,(TUR,SUS)))),(((TAR,(CAL,(NEW,(((PAN,HOM),GOR),PON)))),(OTO,MIC)),(TUP,((OCH,ORY),(SPE,(CAV,((MUS,RAT),DIP)))))))))),MAC)),(DAS,CHO)));
(GAL,(((CHO,DAS),(((MIC,(((CAL,((NEW,(GOR,(PAN,HOM))),(PON,TAR))),((TUP,(((RAT,MUS),CAV),OTO)),(OCH,ORY))),(DIP,SPE))),((ERI,(EQU,(MYO,((PTE,(CAN,FEL)),((SUS,(TUR,BOS)),VIC))))),SOR)),ORN)),((MAC,MON),(ECH,(LOX,PRO)))));
(GAL,((((MON,MAC),(((((SPE,ORY),((CAV,(MUS,RAT)),((OCH,(DIP,TUP)),(TAR,(OTO,MIC))))),((CAL,(PON,(PAN,(HOM,GOR)))),NEW)),(((FEL,CAN),((SUS,((BOS,TUR),VIC)),MYO)),((SOR,ERI),(EQU,PTE)))),((PRO,LOX),ECH))),(CHO,DAS)),ORN));
(GAL,((CHO,DAS),((MON,MAC),(ORN,((PTE,(ERI,((FEL,CAN),((MYO,((((MIC,(OTO,(NEW,(CAL,(PON,((HOM,PAN),GOR)))))),((SPE,((RAT,MUS),(DIP,CAV))),TAR)),(TUP,(ORY,OCH))),SOR)),(EQU,(SUS,(BOS,(VIC,TUR)))))))),((ECH,LOX),PRO))))));
(GAL,((MAC,(ORN,MON)),((CHO,DAS),(((((ERI,((VIC,SUS),(BOS,TUR))),SOR),((PTE,MYO),((FEL,CAN),EQU))),(ECH,(PRO,LOX))),((DIP,(SPE,(CAV,(MUS,RAT)))),((ORY,OCH),(TUP,((NEW,(PON,(CAL,((PAN,GOR),HOM)))),(MIC,(TAR,OTO))))))))));
(GAL,(((MAC,MON),(ECH,(((PRO,LOX),(CHO,DAS)),(((OCH,(ORY,(OTO,(MIC,(CAL,(TAR,((PON,((PAN,HOM),GOR)),NEW))))))),(EQU,(((MYO,(CAN,(FEL,PTE))),(SOR,ERI)),(((SUS,BOS),TUR),VIC)))),(((MUS,RAT),TUP),((DIP,CAV),SPE)))))),ORN));
(GAL,((MON,MAC),(ORN,((DAS,CHO),(ECH,(((((RAT,((SPE,CAV),(DIP,MUS))),((TAR,OTO),(SOR,MIC))),((((BOS,VIC),(SUS,TUR)),(FEL,((PTE,MYO),CAN))),EQU)),((ORY,OCH),(ERI,(TUP,(CAL,(NEW,(PON,((PAN,HOM),GOR)))))))),(PRO,LOX)))))));
(GAL,(((PTE,((MYO,(VIC,(SUS,(FEL,(BOS,TUR))))),(((ERI,((((OCH,ORY),((SOR,TUP),(CAV,(DIP,(SPE,(MUS,RAT)))))),(CAL,(NEW,(PON,((HOM,PAN),GOR))))),(MIC,(TAR,OTO)))),CAN),EQU))),ORN),(MAC,(MON,((ECH,(CHO,DAS)),(LOX,PRO))))));
(GAL,(CAL,(TAR,((((((DIP,ORY),(RAT,MUS)),(SPE,OCH)),(((MON,MAC),(((((SUS,(CAN,FEL)),(BOS,(MYO,EQU))),(VIC,ERI)),TUR),(TUP,(ORN,(SOR,PTE))))),((ECH,(LOX,PRO)),CAV))),(MIC,OTO)),((NEW,(PON,((PAN,HOM),GOR))),(CHO,DAS))))));
(GAL,((ORN,MAC),(((ECH,(LOX,PRO)),(MON,(DAS,CHO))),((PTE,(MYO,EQU)),(((NEW,((OTO,(CAL,MIC)),TAR)),((PON,(GOR,(PAN,HOM))),(((ORY,OCH),(((MUS,(RAT,CAV)),DIP),SPE)),TUP))),((ERI,(SUS,(BOS,(TUR,VIC)))),(SOR,(FEL,CAN))))))));
(GAL,((LOX,PRO),(((((MYO,PTE),((CAN,EQU),(SOR,ERI))),(FEL,((TUR,(SUS,BOS)),VIC))),ORN),((((SPE,((OCH,ORY),TUP)),((DIP,CAV),(RAT,MUS))),(ECH,((TAR,CAL),((MIC,(NEW,((HOM,GOR),(PAN,PON)))),OTO)))),((MAC,MON),(CHO,DAS))))));
(GAL,((((((CHO,DAS),(SOR,(DIP,CAV))),((((CAN,(VIC,PTE)),(((BOS,TUR),SUS),EQU)),ERI),(FEL,((CAL,((LOX,PRO),TUP)),(((OCH,ORY),((RAT,MUS),SPE)),((ECH,((OTO,MIC),(PON,(PAN,(GOR,HOM))))),(NEW,TAR))))))),MYO),(MON,MAC)),ORN));
(GAL,(((GOR,PON),(PAN,HOM)),(((OTO,MIC),TAR),(CAL,((ORN,NEW),(((((CHO,DAS),((((EQU,(ERI,PTE)),(MYO,(CAN,FEL))),SOR),((TUR,BOS),(VIC,SUS)))),(MON,MAC)),(ECH,(PRO,LOX))),((OCH,ORY),((DIP,(MUS,((CAV,RAT),SPE))),TUP))))))));
(GAL,(LOX,(PRO,(ECH,((MON,MAC),(EQU,((((CHO,DAS),TAR),(TUP,((OCH,((ORY,SPE),((DIP,(RAT,MUS)),CAV))),((OTO,MIC),((CAL,NEW),((GOR,PON),(HOM,PAN))))))),(ORN,((((MYO,PTE),ERI),((FEL,CAN),(BOS,(TUR,(VIC,SUS))))),SOR)))))))));
(GAL,(((TUP,((((OCH,ORY),((SOR,EQU),(ERI,(MYO,PTE)))),((((ORN,(DAS,CHO)),(MAC,MON)),((ECH,LOX),PRO)),((FEL,CAN),((SUS,(TUR,BOS)),VIC)))),(((((HOM,GOR),PAN),(NEW,PON)),(TAR,CAL)),(OTO,MIC)))),(DIP,(CAV,SPE))),(RAT,MUS)));
(GAL,((DAS,CHO),(((((VIC,(SUS,(BOS,TUR))),(CAN,FEL)),(SOR,(EQU,(MYO,PTE)))),ERI),((((TUP,((CAV,((MUS,RAT),(DIP,(OCH,ORY)))),(OTO,MIC))),(SPE,(NEW,(TAR,(CAL,(PON,(GOR,(HOM,PAN)))))))),(PRO,LOX)),(ORN,(ECH,(MAC,MON)))))));
(GAL,(((ECH,LOX),(ORN,((MAC,MON),((((((TUP,(OTO,MIC)),((CAL,((PON,((HOM,PAN),GOR)),NEW)),TAR)),(SPE,(CAV,OCH))),(((RAT,MUS),DIP),ORY)),((SOR,(((EQU,(VIC,(BOS,TUR))),(MYO,(PTE,(CAN,FEL)))),SUS)),ERI)),(DAS,CHO))))),PRO));
(GAL,(ORN,((MAC,MON),(EQU,(CAN,(((FEL,(((((DAS,CHO),PRO),ECH),LOX),((OCH,ORY),((CAL,(TAR,((((PON,(PAN,(GOR,HOM))),NEW),MIC),OTO))),((((SPE,CAV),MUS),(DIP,RAT)),TUP))))),((SOR,(BOS,(TUR,VIC))),SUS)),((MYO,PTE),ERI)))))));
(GAL,(ORN,((((((NEW,((CAL,((PON,(HOM,PAN)),GOR)),TAR)),((SPE,(DIP,(RAT,MUS))),(OCH,ORY))),(MIC,(CAV,OTO))),(MYO,(VIC,((BOS,TUR),SUS)))),((TUP,((CAN,FEL),((PTE,(ERI,EQU)),SOR))),((ECH,(PRO,LOX)),(MON,MAC)))),(CHO,DAS))));
(GAL,(ORN,((PRO,LOX),((((VIC,(TUR,(SUS,BOS))),(((SOR,(ERI,(EQU,(CAN,FEL)))),(PTE,MYO)),(((RAT,MUS),(((((GOR,(PAN,HOM)),PON),(TAR,NEW)),(MIC,CAL)),(DIP,(CAV,(SPE,(OCH,ORY)))))),OTO))),(ECH,TUP)),(MON,(MAC,(DAS,CHO)))))));
(GAL,((((CAN,FEL),((((SOR,VIC),ERI),MYO),(((TUR,(BOS,SUS)),PTE),EQU))),(((CAL,((PON,NEW),((HOM,(GOR,PAN)),TAR))),(CAV,(ORY,OCH))),(((MIC,OTO),(DIP,TUP)),((MUS,RAT),SPE)))),(ORN,((MON,MAC),((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,(SOR,((((BOS,VIC),SUS),TUR),(((FEL,CAN),(((DAS,CHO),TUP),(CAV,(((TAR,((NEW,(PON,(GOR,(PAN,HOM)))),CAL)),(MIC,OTO)),((OCH,ORY),((SPE,DIP),(RAT,MUS))))))),((MYO,PTE),(EQU,(ERI,(ORN,((MON,MAC),(ECH,(LOX,PRO)))))))))));
(GAL,((ORY,OCH),((((((TUR,(BOS,(SUS,VIC))),(((FEL,CAN),MYO),(ERI,PTE))),(EQU,SOR)),((ORN,(MON,MAC)),(DAS,CHO))),(ECH,(PRO,LOX))),(((CAV,(TUP,((MIC,OTO),(NEW,((CAL,((PON,PAN),(GOR,HOM))),TAR))))),DIP),(SPE,(MUS,RAT))))));
(GAL,(((((LOX,PRO),ECH),(MAC,MON)),((DAS,CHO),((OTO,MIC),(((TUP,((CAL,(TAR,NEW)),(PON,(PAN,(HOM,GOR))))),((ORY,OCH),(DIP,((CAV,(RAT,MUS)),SPE)))),((MYO,PTE),(ERI,(((VIC,SUS),(TUR,BOS)),(SOR,((CAN,FEL),EQU))))))))),ORN));
(GAL,((((((ERI,((((CAN,FEL),EQU),(((TAR,((NEW,(CAL,(GOR,(PON,(PAN,HOM))))),(MIC,OTO))),(TUP,((ORY,SPE),((OCH,(MUS,RAT)),(DIP,CAV))))),(PTE,MYO))),((SUS,(BOS,TUR)),VIC))),SOR),(MON,MAC)),(ORN,((ECH,LOX),PRO))),DAS),CHO));
(GAL,(TUP,(TAR,((((CAL,(MIC,OTO)),((((((EQU,((VIC,(SUS,BOS)),TUR)),(((FEL,CAN),PTE),MYO)),(SOR,ERI)),((CHO,DAS),((MAC,MON),ORN))),(PRO,LOX)),(((CAV,DIP),((PON,(GOR,(HOM,PAN))),NEW)),(ORY,(SPE,(RAT,MUS)))))),OCH),ECH))));
(GAL,(SOR,(FEL,(TUP,(MYO,(((((ECH,(LOX,PRO)),(ORN,((MIC,OTO),MAC))),(DAS,CHO)),((((RAT,MUS),(DIP,(ORY,OCH))),(TAR,(((PON,(HOM,(GOR,PAN))),(CAL,NEW)),(CAV,SPE)))),((CAN,PTE),EQU))),((VIC,(SUS,(BOS,TUR))),(MON,ERI))))))));
(GAL,(MAC,(MON,(((CHO,DAS),ORN),(((ERI,(TUP,((((RAT,(DIP,MUS)),CAV),SPE),(((CAL,((((PAN,HOM),GOR),PON),NEW)),(TAR,(MIC,OTO))),(ORY,OCH))))),((SOR,MYO),(((VIC,CAN),(SUS,(TUR,BOS))),(EQU,(FEL,PTE))))),(ECH,(LOX,PRO)))))));
(GAL,(NEW,((PON,(PAN,(HOM,GOR))),((CAL,(TAR,OTO)),(((((PTE,(MYO,((SUS,((VIC,BOS),TUR)),EQU))),(ERI,((ECH,PRO),LOX))),((ORN,(SOR,(CHO,DAS))),((MAC,MON),(TUP,(FEL,CAN))))),MIC),((ORY,OCH),(SPE,((MUS,RAT),(CAV,DIP)))))))));
(GAL,(EQU,(FEL,((((SUS,VIC),(BOS,TUR)),(CAN,ERI)),((MYO,SOR),(PTE,(((((OTO,(MIC,(((PON,(GOR,(PAN,HOM))),(NEW,CAL)),TAR))),(((DAS,CHO),(DIP,SPE)),(CAV,(RAT,MUS)))),(ORY,OCH)),(TUP,ECH)),((ORN,(LOX,PRO)),(MAC,MON)))))))));
(GAL,((ORN,(MON,MAC)),(((TUP,(((RAT,MUS),((MIC,OTO),((NEW,(CAL,(TAR,((PAN,(GOR,HOM)),PON)))),(CAV,(ORY,OCH))))),(DIP,SPE))),(((SOR,ERI),(((FEL,((SUS,(VIC,(TUR,BOS))),CAN)),EQU),(MYO,PTE))),(DAS,CHO))),(ECH,(PRO,LOX)))));
(GAL,(((((((FEL,CAN),EQU),((PTE,MYO),(VIC,((BOS,SUS),TUR)))),((ERI,((DIP,OCH),(SPE,(CAV,((MUS,RAT),ORY))))),(SOR,((PRO,LOX),ECH)))),((((GOR,(HOM,PAN)),((MIC,OTO),CAL)),((PON,NEW),TAR)),TUP)),(ORN,(CHO,DAS))),(MAC,MON)));
(GAL,(ECH,(OCH,(((LOX,PRO),((MAC,MON),ORN)),((CHO,DAS),((((((NEW,CAL),((GOR,(PAN,HOM)),PON)),(MIC,OTO)),TAR),((SPE,(CAV,(MUS,RAT))),DIP)),((TUP,ORY),((PTE,(MYO,(FEL,CAN))),(SOR,(ERI,(EQU,(VIC,(BOS,(TUR,SUS))))))))))))));
(GAL,(((DAS,CHO),((PRO,LOX),ORN)),(((((((RAT,MUS),TUP),((ORY,OCH),((DIP,CAV),SPE))),(CAL,(((MIC,OTO),TAR),(PON,(NEW,(GOR,(HOM,PAN))))))),((((CAN,FEL),EQU),SOR),((MYO,PTE),(VIC,(ERI,(TUR,(BOS,SUS))))))),ECH),(MON,MAC))));
(GAL,((((((((PTE,(ERI,MYO)),SOR),(CAN,FEL)),(EQU,((VIC,(BOS,TUR)),SUS))),(((MIC,TAR),(CAL,NEW)),(((PAN,HOM),GOR),(OTO,PON)))),((SPE,(((OCH,(MUS,RAT)),(CAV,DIP)),ORY)),TUP)),((DAS,CHO),(ORN,(MAC,MON)))),(ECH,(LOX,PRO))));
(GAL,(((ECH,(PRO,LOX)),((((VIC,((((OTO,MIC),((CAV,((ORY,OCH),SPE)),((NEW,((PON,(HOM,(PAN,GOR))),CAL)),(TAR,(TUP,((MUS,RAT),DIP)))))),(PTE,MYO)),(ERI,SOR))),((TUR,BOS),(CAN,FEL))),(SUS,EQU)),(MON,MAC))),((CHO,DAS),ORN)));
(GAL,(ORN,(MAC,(((((OTO,((CAL,(TAR,(PON,((GOR,(HOM,PAN)),NEW)))),MIC)),((PRO,LOX),ECH)),(((OCH,ORY),((SOR,(FEL,CAN)),(ERI,(((VIC,EQU),((BOS,TUR),SUS)),(MYO,PTE))))),(((DIP,(RAT,MUS)),(SPE,CAV)),TUP))),(CHO,DAS)),MON))));
(GAL,(ORN,((((((SPE,(CAV,((RAT,MUS),DIP))),((TUP,(CAL,(TAR,(MIC,OTO)))),((ORY,OCH),((PAN,(GOR,HOM)),(PON,NEW))))),((((CAN,FEL),PTE),((ERI,VIC),((SUS,BOS),TUR))),(MYO,(EQU,SOR)))),(LOX,PRO)),((DAS,CHO),ECH)),(MON,MAC))));
(GAL,(DAS,((ECH,(PRO,LOX)),(CHO,(((ORN,((((((EQU,((CAN,FEL),(VIC,(SUS,(BOS,TUR))))),(GOR,(PAN,HOM))),(((TAR,NEW),PON),(OTO,MIC))),CAL),CAV),((TUP,(OCH,ORY)),((SPE,(DIP,(RAT,MUS))),(SOR,(ERI,(MYO,PTE))))))),MON),MAC)))));
(GAL,((((ERI,(SOR,((EQU,((VIC,SUS),(TUR,BOS))),((CAN,FEL),(PTE,MYO))))),(((CAL,((OTO,(TAR,(NEW,(PON,((PAN,HOM),GOR))))),(((RAT,MUS),CAV),(DIP,((OCH,ORY),(TUP,SPE)))))),MIC),(ECH,(PRO,LOX)))),(MAC,MON)),(ORN,(DAS,CHO))));
(GAL,(MON,(MAC,((ORN,((PRO,LOX),ECH)),((((ORY,OCH),((MIC,(CAV,((SPE,(RAT,MUS)),DIP))),((TAR,((((HOM,GOR),NEW),(PON,PAN)),(OTO,TUP))),CAL))),(DAS,CHO)),(((CAN,(EQU,ERI)),FEL),((MYO,PTE),(SUS,(SOR,(VIC,(BOS,TUR)))))))))));
(GAL,(((((((HOM,(GOR,PAN)),PON),((TUP,((MIC,OTO),(TAR,(CAL,NEW)))),((ORY,OCH),((RAT,MUS),(SPE,(DIP,CAV)))))),((PRO,LOX),(((CAN,MYO),(PTE,(TUR,(SUS,BOS)))),(((SOR,ERI),(EQU,VIC)),FEL)))),(DAS,CHO)),(MON,MAC)),(ECH,ORN)));
(GAL,((MIC,(((((((((LOX,PRO),ECH),(DAS,CHO)),((((((SOR,BOS),TUR),(VIC,SUS)),(FEL,CAN)),EQU),(PTE,(ERI,MYO)))),((DIP,(CAV,(MUS,RAT))),(SPE,(OCH,ORY)))),(TAR,TUP)),OTO),(NEW,(PON,(GOR,(PAN,HOM))))),CAL)),(ORN,(MON,MAC))));
(GAL,(ORN,((DAS,CHO),((MON,MAC),(((((EQU,ERI),(CAN,SOR)),((BOS,(SUS,(TUR,VIC))),((MYO,PTE),FEL))),(CAV,((ECH,(PRO,LOX)),(SPE,((OCH,ORY),(DIP,(RAT,MUS))))))),(TUP,((((GOR,(PAN,HOM)),CAL),(NEW,(TAR,PON))),(MIC,OTO))))))));
(GAL,(SPE,(CAV,(((RAT,MUS),OCH),((ORY,DIP),(((MON,MAC),(ECH,(PRO,LOX))),((SOR,(CHO,DAS)),(((TAR,(OTO,MIC)),(((ORN,NEW),(((GOR,PAN),HOM),PON)),CAL)),(ERI,(((((PTE,(CAN,FEL)),((SUS,BOS),(VIC,TUR))),MYO),TUP),EQU))))))))));
(GAL,((HOM,PAN),((GOR,PON),(((MIC,OTO),((NEW,CAL),TAR)),((DIP,((SPE,(RAT,MUS)),(CAV,(OCH,ORY)))),(((((SOR,(DAS,CHO)),((ECH,(LOX,PRO)),(MAC,MON))),(ORN,ERI)),TUP),((MYO,(VIC,(TUR,(SUS,BOS)))),(((CAN,FEL),PTE),EQU))))))));
(GAL,((TUP,(((((PTE,MYO),((SOR,((FEL,CAN),(TUR,((EQU,ERI),(SUS,(BOS,VIC)))))),(OTO,MIC))),((ECH,(LOX,PRO)),(CHO,DAS))),(MON,MAC)),((SPE,((CAV,(MUS,RAT)),(OCH,ORY))),(DIP,((NEW,(PON,(HOM,(PAN,GOR)))),(CAL,TAR)))))),ORN));
(GAL,(TUP,((MYO,PTE),((CAN,(EQU,FEL)),(((ERI,CAV),((OCH,ORY),(((MUS,RAT),(DIP,SPE)),((TAR,NEW),((CAL,(MIC,OTO)),(PON,(HOM,(PAN,GOR)))))))),((SOR,(TUR,((VIC,SUS),BOS))),(((DAS,CHO),(ECH,(PRO,LOX))),(MON,(MAC,ORN)))))))));
(GAL,(SPE,(((OCH,ORY),((TAR,((MIC,OTO),(PAN,((PON,(HOM,GOR)),(NEW,CAL))))),(((TUP,(CHO,DAS)),(MON,(ORN,MAC))),((EQU,((((((SUS,(BOS,TUR)),(ERI,SOR)),MYO),(CAV,PTE)),VIC),(CAN,FEL))),((ECH,PRO),LOX))))),(DIP,(MUS,RAT)))));
(GAL,((ORN,(((CHO,DAS),(((FEL,CAN),((PTE,MYO),((SOR,EQU),((ERI,VIC),(BOS,(SUS,TUR)))))),((LOX,PRO),((DIP,((TAR,((NEW,(CAL,((PON,PAN),(HOM,GOR)))),(MIC,OTO))),((TUP,((RAT,MUS),(ORY,OCH))),SPE))),CAV)))),ECH)),(MON,MAC)));
(GAL,((MAC,MON),((((((TUP,OCH),ORY),(((((HOM,(PON,(PAN,GOR))),CAL),(OTO,MIC)),((ORN,NEW),(((DIP,MUS),RAT),(CAV,SPE)))),TAR)),((((SOR,MYO),(FEL,CAN)),(ERI,PTE)),(EQU,(SUS,(VIC,(BOS,TUR)))))),((ECH,LOX),PRO)),(CHO,DAS))));
(GAL,((ORN,(MAC,MON)),(SOR,(((MYO,(((FEL,CAN),ECH),((EQU,CAV),ERI))),(((TUR,(VIC,BOS)),SUS),((((TUP,((PON,NEW),CAL)),((OTO,MIC),TAR)),(OCH,ORY)),(DIP,(SPE,(RAT,((GOR,(HOM,PAN)),MUS))))))),(((PRO,LOX),(DAS,CHO)),PTE)))));
(GAL,(ORN,(MON,(((SOR,((ERI,(FEL,CAN)),(VIC,(TUR,(SUS,BOS))))),(((PRO,LOX),(DAS,CHO)),(((EQU,(PTE,MYO)),ECH),(OCH,((((MUS,RAT),CAV),((ORY,DIP),SPE)),(CAL,((NEW,(TUP,(HOM,(PON,(GOR,PAN))))),(TAR,(OTO,MIC))))))))),MAC))));
(GAL,(MON,(ORN,((ECH,((MYO,(EQU,(PTE,((FEL,CAN),((TUR,BOS),(SUS,VIC)))))),((((RAT,((ORY,OCH),DIP)),(SPE,CAV)),MUS),((TUP,(OTO,(((((GOR,HOM),PAN),PON),(NEW,CAL)),(TAR,MIC)))),(SOR,ERI))))),((LOX,PRO),(MAC,(DAS,CHO)))))));
(GAL,(MIC,((CAL,OTO),(((NEW,(PON,(GOR,(HOM,PAN)))),TAR),(((OCH,ORY),(((((MUS,RAT),CAV),SPE),DIP),TUP)),((((PRO,LOX),ECH),((((((VIC,(TUR,(BOS,SUS))),(CAN,FEL)),PTE),EQU),ERI),(MYO,SOR))),((ORN,(CHO,DAS)),(MAC,MON))))))));
(GAL,((DAS,CHO),(((((((MUS,RAT),DIP),(((((MIC,OTO),((NEW,((PAN,(GOR,HOM)),PON)),TAR)),(CAV,CAL)),(SPE,TUP)),(ORY,OCH))),(ORN,MON)),(((VIC,(SUS,TUR)),BOS),((ERI,EQU),(((MYO,(FEL,CAN)),SOR),PTE)))),MAC),(PRO,(LOX,ECH)))));
(GAL,((ORY,OCH),(CAV,(((((((PTE,EQU),(BOS,((SUS,(ERI,VIC)),TUR))),(MYO,TUP)),((CAL,(((GOR,(HOM,PAN)),PON),(NEW,TAR))),((((OTO,MIC),(ECH,(LOX,PRO))),(CHO,MON)),((DAS,ORN),MAC)))),(SOR,(CAN,FEL))),(SPE,(RAT,MUS))),DIP))));
(GAL,((ORN,(MON,MAC)),(((((((RAT,((MUS,(SPE,DIP)),CAV)),((TUP,(ORY,OCH)),((NEW,(GOR,(HOM,PAN))),((PON,CAL),(TAR,(OTO,MIC)))))),((((SUS,TUR),(BOS,VIC)),(CAN,FEL)),EQU)),(PTE,MYO)),(ERI,SOR)),ECH),(LOX,((CHO,DAS),PRO)))));
(GAL,((CHO,DAS),((ECH,(LOX,PRO)),((ORN,(MAC,MON)),((((OCH,ORY),TUP),(((MUS,RAT),(DIP,CAV)),SPE)),(SOR,((OTO,(TAR,(((PON,(GOR,(HOM,PAN))),(CAL,NEW)),MIC))),((EQU,(ERI,((SUS,(TUR,BOS)),VIC))),(MYO,((FEL,CAN),PTE))))))))));
(GAL,(((SUS,(EQU,(((((((ORY,OCH),(TAR,(MIC,OTO))),(((TUP,NEW),(CAL,(PON,(GOR,(HOM,PAN))))),((MUS,(RAT,SPE)),DIP))),CAV),(((PRO,LOX),(MAC,(ORN,MON))),(SOR,(ECH,ERI)))),(MYO,((CHO,DAS),PTE))),(CAN,FEL)))),VIC),(TUR,BOS)));
(GAL,(MAC,(ORN,(MON,((DAS,CHO),(((SOR,(FEL,CAN)),(ECH,(LOX,PRO))),(((((VIC,SUS),EQU),((BOS,TUR),ERI)),(MYO,PTE)),((((SPE,(DIP,(RAT,MUS))),((OCH,ORY),CAV)),TUP),(CAL,((NEW,(PON,(GOR,(HOM,PAN)))),(MIC,(TAR,OTO))))))))))));
(GAL,(((ORN,(ECH,(LOX,PRO))),(MAC,MON)),(((((TUR,BOS),(VIC,SUS)),((SOR,((EQU,(PTE,MYO)),ERI)),(FEL,CAN))),((((((CAL,(PON,(GOR,(HOM,PAN)))),TAR),NEW),(MIC,OTO)),(CAV,((OCH,ORY),(MUS,RAT)))),(SPE,(DIP,TUP)))),(CHO,DAS))));
(GAL,(MYO,(ORN,(SOR,((PTE,ERI),(((CAN,FEL),((VIC,(BOS,TUR)),(EQU,SUS))),(((((SPE,CAV),((ORY,OCH),((RAT,MUS),DIP))),(TUP,((TAR,(PON,(GOR,(PAN,HOM)))),((CAL,NEW),(OTO,MIC))))),(ECH,(LOX,PRO))),((DAS,CHO),(MAC,MON)))))))));
(GAL,((ORN,(MAC,MON)),(ECH,((((((OCH,ORY),(TUP,((CAL,((((PAN,HOM),GOR),PON),NEW)),TAR))),SPE),(CAV,(DIP,(MUS,RAT)))),(OTO,MIC)),((((ERI,SOR),((PTE,MYO),(VIC,(SUS,(TUR,BOS))))),((CAN,EQU),FEL)),((PRO,(CHO,DAS)),LOX))))));
(GAL,(ORN,(((((ECH,LOX),PRO),((((CAN,FEL),(EQU,(MYO,PTE))),((SOR,ERI),((SUS,(VIC,TUR)),BOS))),(CHO,DAS))),(MIC,((NEW,(CAL,(PAN,(PON,(HOM,GOR))))),(TAR,(((DIP,(RAT,MUS)),(OTO,(TUP,(ORY,OCH)))),(CAV,SPE)))))),(MON,MAC))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(((((SOR,TUP),(DAS,CHO)),((ORY,OCH),((RAT,MUS),SPE))),(((ERI,((MYO,PTE),(CAN,FEL))),((VIC,SUS),(EQU,(BOS,TUR)))),((GOR,PAN),(((PON,HOM),NEW),CAL)))),((CAV,DIP),(TAR,(MIC,OTO))))),(MAC,MON))));
(GAL,(TUP,(MIC,(((OTO,TAR),((MON,MAC),((ERI,((SOR,(CHO,DAS)),((FEL,CAN),((MYO,PTE),(EQU,(VIC,(TUR,(SUS,BOS)))))))),((ORN,(LOX,(PRO,ECH))),((OCH,ORY),(((DIP,SPE),(RAT,MUS)),CAV)))))),(CAL,(((HOM,PAN),(PON,GOR)),NEW))))));
(GAL,((((PRO,ORN),((ERI,(((EQU,((CAN,FEL),(((TUR,BOS),(VIC,SUS)),SOR))),MYO),PTE)),(LOX,ECH))),((((TUP,(CAV,(((OTO,MIC),TAR),(CAL,(((HOM,GOR),NEW),(PON,PAN)))))),((OCH,ORY),DIP)),(SPE,(MUS,RAT))),(DAS,CHO))),(MON,MAC)));
(GAL,(TAR,((NEW,CAL),(MIC,(OTO,(((((((CHO,DAS),(((MAC,MON),ORN),(ECH,(PRO,LOX)))),((TUP,((ORY,OCH),SPE)),(((MUS,RAT),DIP),CAV))),((SUS,(VIC,BOS)),((SOR,TUR),(CAN,FEL)))),((MYO,PTE),EQU)),ERI),(PON,((PAN,HOM),GOR))))))));
(GAL,(MAC,(MON,(((((EQU,((MYO,((TUR,(BOS,(SUS,VIC))),PTE)),(FEL,CAN))),(((((TUP,(CAV,SOR)),(OCH,ORY)),(TAR,(((CAL,OTO),(((PAN,HOM),(PON,GOR)),NEW)),MIC))),(SPE,(DIP,(MUS,RAT)))),ERI)),(LOX,(ECH,PRO))),ORN),(CHO,DAS)))));
(GAL,((((((PON,(PAN,(HOM,GOR))),CAL),TAR),NEW),(((TUP,(OCH,ORY)),((MIC,OTO),(DIP,(SPE,(RAT,MUS))))),((((VIC,((EQU,FEL),(SUS,((CAN,TUR),BOS)))),(SOR,ERI)),(MYO,PTE)),CAV))),((ORN,((MON,MAC),(CHO,DAS))),(ECH,(PRO,LOX)))));
(GAL,((((MYO,((EQU,(FEL,CAN)),((PTE,(SUS,TUR)),(VIC,BOS)))),((ECH,(PRO,LOX)),((DAS,CHO),((ERI,SOR),(((((ORY,OCH),((((PAN,(HOM,GOR)),PON),CAL),NEW)),(MUS,RAT)),TUP),(((MIC,OTO),TAR),((CAV,SPE),DIP))))))),(MAC,MON)),ORN));
(GAL,((MON,(((ECH,(((SOR,MYO),(ERI,((((SUS,(TUR,VIC)),BOS),(EQU,PTE)),(CAN,FEL)))),(CHO,DAS))),((((TUP,((DIP,CAV),(((GOR,(PON,(PAN,HOM))),(((OTO,MIC),TAR),NEW)),CAL))),(((RAT,MUS),OCH),SPE)),ORY),(PRO,LOX))),ORN)),MAC));
(GAL,(ORN,((((DAS,CHO),((TUP,(((OTO,MIC),(NEW,((GOR,(PON,(HOM,PAN))),CAL))),TAR)),((OCH,ORY),((MUS,RAT),(SPE,(CAV,DIP)))))),(MON,(MAC,(ECH,(LOX,PRO))))),((SOR,ERI),(((SUS,VIC),(FEL,((TUR,CAN),BOS))),((MYO,EQU),PTE))))));
(GAL,((ECH,(LOX,PRO)),((CHO,DAS),((MAC,MON),(SOR,(((ERI,(MYO,(((BOS,TUR),SUS),VIC))),((EQU,ORY),(PTE,(FEL,CAN)))),(TUP,(OCH,(((OTO,MIC),(CAL,(TAR,(NEW,((GOR,(HOM,PAN)),PON))))),(((ORN,MUS),CAV),((DIP,SPE),RAT)))))))))));
(GAL,(((ECH,(LOX,PRO)),(((MYO,((SOR,ERI),(((TUR,BOS),(VIC,SUS)),(CAN,(PTE,(FEL,EQU)))))),((CAV,(SPE,(ORY,OCH))),((DIP,MUS),RAT))),((DAS,CHO),((TUP,NEW),((OTO,((((HOM,(GOR,PAN)),PON),CAL),MIC)),TAR))))),(MAC,(ORN,MON))));
(GAL,((ORN,(((LOX,(PRO,ECH)),(TUP,(DIP,(SPE,(RAT,MUS))))),(((CAV,(ORY,OCH)),(((CAL,NEW),(TAR,(PON,(PAN,(GOR,HOM))))),(MIC,OTO))),((DAS,CHO),((EQU,(SOR,(VIC,(TUR,(SUS,BOS))))),((MYO,PTE),((FEL,CAN),ERI))))))),(MAC,MON)));
(GAL,(ORN,((MAC,MON),(ECH,((CHO,DAS),((((SOR,(LOX,PRO)),(EQU,((CAN,FEL),ERI))),(TUP,(((OCH,ORY),TAR),(((SPE,(DIP,(RAT,MUS))),CAV),(((MIC,OTO),(PON,(GOR,(HOM,PAN)))),(CAL,NEW)))))),((MYO,(SUS,(TUR,(BOS,VIC)))),PTE)))))));
(GAL,((DAS,CHO),(((ORN,MON),MAC),(((SOR,(((FEL,CAN),(ECH,(PTE,((SUS,(BOS,TUR)),VIC)))),EQU)),(ERI,MYO)),(((ORY,OCH),((TAR,((CAL,(NEW,(PON,((PAN,HOM),GOR)))),(OTO,MIC))),(((CAV,SPE),(DIP,(MUS,RAT))),TUP))),(LOX,PRO))))));
(GAL,(ORN,(((MAC,MON),(CHO,DAS)),((((((((((PON,GOR),HOM),PAN),(CAL,MIC)),(OTO,NEW)),TAR),TUP),((((((MUS,RAT),CAV),DIP),(OCH,ORY)),SPE),((MYO,PTE),((CAN,FEL),(((VIC,(BOS,TUR)),SUS),EQU))))),(ECH,(PRO,LOX))),(ERI,SOR)))));
(GAL,(MAC,(MON,((ORN,(DAS,CHO)),(((ECH,(LOX,PRO)),(TUP,((CAV,((ORY,(MUS,RAT)),(DIP,(OCH,SPE)))),(TAR,(((NEW,(GOR,(PAN,HOM))),(CAL,PON)),(MIC,OTO)))))),(ERI,(((PTE,MYO),((FEL,CAN),((VIC,(BOS,(SUS,TUR))),EQU))),SOR)))))));
(GAL,(ORN,((MON,MAC),(((LOX,(ECH,PRO)),((((PTE,MYO),(SOR,(ERI,(VIC,(TUR,(BOS,SUS)))))),(CAN,EQU)),(((((RAT,MUS),(CAV,SPE)),((DIP,(OCH,ORY)),(MIC,OTO))),(TUP,((TAR,(NEW,CAL)),(PAN,(PON,(HOM,GOR)))))),FEL))),(CHO,DAS)))));
(GAL,((((MAC,MON),(ECH,(PRO,LOX))),ORN),(((EQU,((SOR,ERI),(((PTE,MYO),(((BOS,TUR),VIC),SUS)),(CAN,FEL)))),(NEW,((DIP,((TUP,(SPE,CAV)),((RAT,MUS),(OCH,ORY)))),(MIC,((OTO,TAR),(CAL,((HOM,PAN),(GOR,PON)))))))),(CHO,DAS))));
(GAL,((ORN,(((((SOR,(FEL,CAN)),(((PTE,MYO),EQU),(SUS,(VIC,(TUR,BOS))))),((OTO,MIC),((TUP,((((PAN,HOM),GOR),PON),TAR)),(NEW,CAL)))),(ERI,((LOX,PRO),(DAS,CHO)))),((OCH,(ECH,ORY)),(DIP,(CAV,((RAT,MUS),SPE)))))),(MAC,MON)));
(GAL,(MAC,(MON,(((TUP,(((MYO,PTE),(CAN,FEL)),((((RAT,MUS),SPE),(DIP,CAV)),(ORY,OCH)))),(((PON,((PAN,HOM),GOR)),NEW),(TAR,(MIC,(OTO,CAL))))),((((DAS,CHO),ECH),(LOX,PRO)),((((ERI,SUS),(((TUR,BOS),VIC),SOR)),EQU),ORN))))));
(GAL,((ORN,(ECH,(PRO,LOX))),(((((FEL,CAN),((MYO,((VIC,(SUS,TUR)),BOS)),(PTE,EQU))),(((CAL,(((PON,MIC),TAR),(NEW,(PAN,(GOR,HOM))))),(OTO,TUP)),((ORY,OCH),(DIP,(CAV,(SPE,(RAT,MUS))))))),(ERI,(DAS,CHO))),((MAC,SOR),MON))));
(GAL,(VIC,(TUR,(BOS,(SUS,((((MYO,PTE),ERI),(SOR,(FEL,CAN))),(EQU,((TAR,(((OTO,MIC),((MAC,MON),ORN)),(NEW,(CAL,((PAN,HOM),(GOR,PON)))))),((TUP,((MUS,RAT),((ORY,OCH),(DIP,(SPE,CAV))))),((DAS,CHO),(ECH,(PRO,LOX))))))))))));
(GAL,(ORN,((((ECH,MYO),((PTE,(VIC,((SUS,TUR),BOS))),(((EQU,(FEL,CAN)),(ERI,SOR)),((LOX,PRO),(((DIP,OCH),(RAT,MUS)),((TUP,(SPE,((ORY,(MIC,OTO)),CAV))),(TAR,((CAL,(PON,(PAN,(HOM,GOR)))),NEW)))))))),(DAS,CHO)),(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((((PON,(PAN,(HOM,GOR))),CAL),((TUP,(MIC,OTO)),((MUS,RAT),(CAV,(DIP,SPE))))),(((DAS,CHO),(TUR,(BOS,SUS))),((EQU,((ERI,(TAR,(MYO,PTE))),(((ORY,OCH),NEW),VIC))),(SOR,(FEL,CAN))))),(ECH,(LOX,PRO))))));
(GAL,(ECH,((LOX,PRO),(((CHO,DAS),(MON,MAC)),(((CAV,(SPE,((MUS,RAT),DIP))),(TUP,(OCH,ORY))),(((PON,(HOM,(GOR,PAN))),((MIC,OTO),((CAL,NEW),TAR))),(SOR,(((VIC,((SUS,TUR),BOS)),EQU),(((ORN,MYO),PTE),((CAN,FEL),ERI))))))))));
(GAL,(ORN,(((PRO,LOX),ECH),(((CHO,DAS),(((BOS,(VIC,(SUS,TUR))),((EQU,(CAN,FEL)),(ERI,SOR))),(MYO,(PTE,(((((CAV,(RAT,MUS)),(DIP,SPE)),(ORY,OCH)),TUP),((MIC,OTO),((TAR,CAL),(NEW,(PON,(GOR,(HOM,PAN))))))))))),(MON,MAC)))));
(GAL,(((((((SPE,(ORY,OCH)),(((DIP,CAV),(PON,((PAN,HOM),GOR))),(((((MUS,RAT),(MIC,OTO)),TAR),TUP),(CAL,NEW)))),((VIC,((SUS,BOS),TUR)),(((EQU,(((FEL,CAN),SOR),ERI)),PTE),MYO))),(DAS,CHO)),(ORN,MAC)),MON),((PRO,LOX),ECH)));
(GAL,(ORN,((MAC,MON),((((CAN,FEL),((((PTE,MYO),((TUR,BOS),(SUS,VIC))),((EQU,SOR),ERI)),(CHO,DAS))),(((CAV,(((CAL,(TAR,(MIC,OTO))),NEW),(PON,((HOM,PAN),GOR)))),((ORY,OCH),(SPE,((MUS,RAT),DIP)))),TUP)),(ECH,(PRO,LOX))))));
(GAL,((MON,MAC),(ORN,(ECH,(DAS,((((((TAR,TUP),((OCH,(MIC,OTO)),(PON,CAL))),((HOM,(PAN,GOR)),NEW)),CAV),(((DIP,(MUS,RAT)),(ORY,SPE)),(SOR,ERI))),(CHO,((LOX,PRO),((MYO,(CAN,FEL)),((TUR,((SUS,BOS),VIC)),(PTE,EQU)))))))))));
(GAL,(((((LOX,PRO),ECH),((((OTO,MIC),(((PON,((GOR,(HOM,PAN)),CAL)),NEW),((((TAR,TUP),((BOS,(VIC,TUR)),SUS)),(((PTE,(EQU,CAN)),(ERI,(MYO,SOR))),FEL)),((CAV,(SPE,MUS)),(RAT,DIP))))),(OCH,ORY)),(CHO,DAS))),(ORN,MON)),MAC));
(GAL,(((((ECH,((OCH,(RAT,MUS)),(DIP,(CAV,SPE)))),(PRO,LOX)),((EQU,(FEL,(PTE,MYO))),((ORY,((TAR,(((((GOR,(HOM,PAN)),PON),NEW),CAL),(OTO,MIC))),TUP)),((((BOS,TUR),VIC),(CAN,SUS)),(SOR,ERI))))),((DAS,CHO),(MON,MAC))),ORN));
(GAL,(RAT,(MUS,((SPE,(PRO,LOX)),(ECH,(((((OTO,(((CAL,NEW),((PON,GOR),(PAN,HOM))),(TAR,MIC))),(((TUR,(SUS,BOS)),((VIC,EQU),((CAN,FEL),(SOR,(MYO,PTE))))),DIP)),DAS),(((OCH,ORY),CAV),(CHO,(ERI,TUP)))),(ORN,(MAC,MON))))))));
(GAL,(ORN,((MON,MAC),(((ECH,PRO),LOX),((((ERI,EQU),(((FEL,CAN),((TUR,VIC),(SUS,BOS))),SOR)),((DIP,(((TUP,TAR),((MIC,OTO),(((PAN,HOM),GOR),((CAL,NEW),PON)))),((CAV,ORY),(OCH,(SPE,(RAT,MUS)))))),(PTE,MYO))),(DAS,CHO))))));
(GAL,(ORN,((CHO,DAS),((PRO,(ECH,LOX)),(((((SOR,EQU),((((TUR,VIC),BOS),SUS),(CAN,FEL))),(PTE,MYO)),((((CAL,TAR),(PON,(HOM,(GOR,PAN)))),NEW),(TUP,((MIC,OTO),((OCH,ORY),((((ERI,(RAT,MUS)),DIP),SPE),CAV)))))),(MAC,MON))))));
(GAL,(MYO,(EQU,(((ERI,((MAC,MON),(ORN,((DAS,CHO),(((((PAN,(HOM,GOR)),PON),((TAR,CAL),NEW)),((OTO,MIC),((SPE,(CAV,(MUS,RAT))),(DIP,(OCH,(ORY,TUP)))))),(PRO,(ECH,LOX))))))),(((VIC,SUS),((BOS,TUR),SOR)),(CAN,FEL))),PTE))));
(GAL,(ORN,(((((ERI,(SOR,((CAN,FEL),(EQU,(PTE,((SUS,((BOS,TUR),VIC)),MYO)))))),(((((MIC,OTO),NEW),(CAL,((HOM,PAN),(PON,GOR)))),(((ORY,OCH),TUP),(CAV,((SPE,(DIP,RAT)),MUS)))),TAR)),((ECH,LOX),PRO)),(CHO,DAS)),(MAC,MON))));
(GAL,(ORN,(((ECH,(PRO,LOX)),(((SPE,((DIP,CAV),(RAT,MUS))),(TAR,(OCH,ORY))),(((TUP,((MIC,OTO),(CAL,((PON,(GOR,(PAN,HOM))),NEW)))),(DAS,((((SOR,ERI),PTE),((EQU,((SUS,(TUR,BOS)),VIC)),MYO)),(CAN,FEL)))),CHO))),(MAC,MON))));
(GAL,(EQU,((CAN,FEL),(MYO,(((((MIC,((ORY,OCH),(OTO,(PAN,HOM)))),(TUP,(CAL,(NEW,(GOR,PON))))),((CHO,DAS),DIP)),(((ERI,SOR),(((BOS,(VIC,TUR)),SUS),PTE)),((CAV,((RAT,MUS),SPE)),TAR))),(((MAC,ORN),MON),(ECH,(PRO,LOX))))))));
(GAL,(TUP,((PON,NEW),((TAR,((GOR,(HOM,PAN)),CAL)),((SPE,((((RAT,MUS),DIP),CAV),(OCH,ORY))),((OTO,MIC),(((CHO,DAS),(((((BOS,((ERI,TUR),(VIC,SUS))),(MYO,PTE)),CAN),((SOR,EQU),FEL)),(ECH,(LOX,PRO)))),(ORN,(MAC,MON)))))))));
(GAL,(ORN,((CHO,(((((TUP,((((((GOR,HOM),(PON,PAN)),NEW),CAL),(TAR,((OCH,ORY),(((RAT,DIP),(MUS,CAV)),SPE)))),(OTO,MIC))),((MYO,PTE),((SOR,(TUR,((BOS,VIC),(EQU,SUS)))),(FEL,CAN)))),ERI),(LOX,(PRO,ECH))),(MON,MAC))),DAS)));
(GAL,(ECH,((PRO,LOX),(ORN,(((MON,MAC),(TUP,((((OCH,ORY),(TAR,(CAL,((PON,((HOM,PAN),GOR)),NEW)))),(((RAT,MUS),DIP),(SPE,CAV))),(OTO,MIC)))),((DAS,CHO),(((PTE,((BOS,TUR),SUS)),MYO),((VIC,(FEL,CAN)),(SOR,(EQU,ERI))))))))));
(GAL,(DIP,((RAT,MUS),((TAR,(ORY,OCH)),((SPE,TUP),(CAV,((MYO,PTE),((((VIC,((SUS,TUR),BOS)),((FEL,CAN),EQU)),ERI),(((CAL,((OTO,MIC),((PON,(HOM,(PAN,GOR))),NEW))),(DAS,CHO)),((ECH,(PRO,LOX)),(SOR,(ORN,(MON,MAC)))))))))))));
(GAL,(((MAC,MON),(((((PRO,LOX),((TUP,((((SPE,MUS),RAT),DIP),CAV)),(ORY,OCH))),(((MIC,TAR),(OTO,(NEW,((PON,((PAN,HOM),GOR)),CAL)))),(ERI,(((MYO,PTE),(EQU,(CAN,FEL))),(SOR,(SUS,(VIC,(TUR,BOS)))))))),(CHO,DAS)),ECH)),ORN));
(GAL,((((MYO,((FEL,CAN),(PTE,(SUS,((TUR,BOS),VIC))))),((MAC,MON),EQU)),SOR),((((MIC,OTO),(((((TAR,NEW),(CAL,(((HOM,PON),PAN),GOR))),(SPE,(((RAT,MUS),DIP),CAV))),TUP),(OCH,ORY))),((LOX,PRO),(ORN,(CHO,DAS)))),(ERI,ECH))));
(GAL,(VIC,(FEL,(((ECH,SOR),((((DAS,CHO),(PRO,LOX)),(ORN,((OTO,MIC),(((((PON,(GOR,(HOM,PAN))),CAL),NEW),(TUP,((((RAT,MUS),DIP),(CAV,SPE)),(OCH,ORY)))),TAR)))),(MON,MAC))),((MYO,((CAN,EQU),(PTE,(BOS,(SUS,TUR))))),ERI)))));
(GAL,(MAC,(MON,((PTE,((ERI,SOR),((TUR,(SUS,(VIC,BOS))),(((CAN,FEL),EQU),MYO)))),(ORN,((DAS,CHO),((((NEW,((MIC,OTO),TAR)),((DIP,(RAT,MUS)),((ORY,OCH),(CAV,SPE)))),((CAL,(PON,((PAN,HOM),GOR))),TUP)),(LOX,(ECH,PRO)))))))));
(GAL,(ORN,((((LOX,PRO),((((((CAV,SPE),(ORY,(((PAN,(PON,(GOR,HOM))),(NEW,CAL)),TAR))),DIP),(OTO,MIC)),((OCH,TUP),((CAN,FEL),((EQU,((SOR,BOS),VIC)),((TUR,SUS),ERI))))),((MYO,PTE),(RAT,MUS)))),((CHO,DAS),ECH)),(MON,MAC))));
(GAL,((PON,(GOR,(CAL,((TAR,(NEW,((OCH,ORY),((CAV,((SPE,(MUS,RAT)),DIP)),(TUP,(((CHO,DAS),(ECH,(LOX,PRO))),((((((MYO,(EQU,VIC)),(FEL,CAN)),PTE),(BOS,(SUS,TUR))),(SOR,ERI)),(MAC,(MON,ORN))))))))),(OTO,MIC))))),(PAN,HOM)));
(GAL,((ORY,OCH),((((MUS,RAT),DIP),(CAV,SPE)),((((OTO,MIC),(CAL,(PON,(((HOM,GOR),PAN),NEW)))),TAR),(TUP,(((ECH,(LOX,PRO)),(MON,MAC)),((SOR,(((ORN,(CAN,FEL)),(((SUS,BOS),TUR),VIC)),(ERI,((MYO,PTE),EQU)))),(DAS,CHO))))))));
(GAL,(MON,(MAC,(((ECH,((LOX,PRO),(TUP,(((RAT,((OCH,ORY),(MUS,(CAV,SPE)))),DIP),((OTO,MIC),(CAL,((GOR,((PAN,HOM),PON)),(NEW,TAR)))))))),((ORN,(((CAN,FEL),PTE),(((TUR,BOS),VIC),SUS))),(SOR,(ERI,(MYO,EQU))))),(CHO,DAS)))));
(GAL,(MYO,(ERI,((FEL,CAN),(((EQU,PTE),(VIC,(SUS,(BOS,TUR)))),((DIP,(MUS,RAT)),((CAL,(((PON,((PAN,GOR),HOM)),NEW),(OTO,(TAR,MIC)))),(((SOR,(TUP,(ORY,OCH))),CAV),(SPE,((ORN,(MON,MAC)),((ECH,(LOX,PRO)),(DAS,CHO))))))))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((ERI,(((EQU,((PTE,MYO),(FEL,CAN))),((TUP,(TAR,(NEW,(CAL,((GOR,PAN),(HOM,PON)))))),(((ORY,(OCH,CAV)),(((RAT,MUS),SPE),DIP)),(MIC,OTO)))),(SOR,((TUR,(VIC,SUS)),BOS)))),(DAS,CHO))),(MAC,MON))));
(GAL,(((ERI,(((((SOR,CAN),(VIC,((BOS,TUR),SUS))),(EQU,ECH)),(PTE,MYO)),((TUP,(((DIP,((RAT,MUS),(SPE,CAV))),(ORY,OCH)),(((NEW,(CAL,TAR)),(PON,(GOR,(PAN,HOM)))),(OTO,MIC)))),((DAS,CHO),((PRO,LOX),FEL))))),(MAC,MON)),ORN));
(GAL,((PRO,LOX),(((((MYO,PTE),((FEL,CAN),((SOR,ERI),(EQU,((TUR,BOS),(VIC,SUS)))))),((NEW,(PON,(PAN,(GOR,HOM)))),((OTO,MIC),(CAL,TAR)))),(ORN,((DAS,CHO),(ECH,(MON,MAC))))),(((DIP,(CAV,TUP)),(SPE,(RAT,MUS))),(OCH,ORY)))));
(GAL,((DAS,CHO),((ORN,((MAC,MON),((((PTE,(CAN,FEL)),MYO),(TUP,((DIP,(MUS,RAT)),(CAV,(ORY,OCH))))),((SPE,SOR),((ERI,(((OTO,MIC),(CAL,TAR)),(NEW,(PON,(GOR,(PAN,HOM)))))),(EQU,(TUR,(VIC,(BOS,SUS))))))))),(PRO,(ECH,LOX)))));
(GAL,(CAV,((MUS,RAT),((DIP,SPE),((OCH,ORY),(((BOS,TUR),((CAN,(VIC,SUS)),FEL)),(((TAR,(NEW,((PON,(GOR,(PAN,HOM))),CAL))),(OTO,(MIC,TUP))),(((CHO,DAS),(ECH,(PRO,LOX))),((SOR,(ERI,((PTE,MYO),EQU))),(ORN,(MAC,MON)))))))))));
(GAL,(((EQU,(SOR,((ERI,(MYO,(FEL,CAN))),((((BOS,(TUR,SUS)),VIC),(((((DIP,CAV),SPE),((DAS,CHO),(TAR,((OTO,MIC),((((PAN,HOM),GOR),PON),(CAL,NEW)))))),(TUP,((RAT,MUS),(LOX,PRO)))),(OCH,ORY))),PTE)))),ORN),(ECH,(MON,MAC))));
(GAL,(MAC,((ORN,MON),(((((((((CAV,((SPE,(RAT,MUS)),OCH)),ORY),TUP),DIP),((OTO,MIC),((CAL,(PON,PAN)),((TAR,NEW),(GOR,HOM))))),ERI),((EQU,SOR),((CAN,FEL),((PTE,MYO),(VIC,(SUS,(BOS,TUR))))))),(DAS,CHO)),(ECH,(PRO,LOX))))));
(GAL,(ORN,((MON,((((((((TUR,BOS),(SUS,VIC)),(MYO,PTE)),((TUP,(((TAR,(OTO,(CAV,SOR))),MIC),(CAL,((PON,(HOM,PAN)),(GOR,NEW))))),((ORY,OCH),(SPE,DIP)))),(EQU,((MUS,RAT),(FEL,CAN)))),(DAS,CHO)),ERI),((PRO,ECH),LOX))),MAC)));
(GAL,(MON,(MAC,((TUP,(OCH,ORY)),((ORN,((ECH,PRO),LOX)),((DAS,CHO),((((PTE,(VIC,(SUS,(BOS,TUR)))),MYO),((SOR,(ERI,(CAN,FEL))),EQU)),((OTO,((CAL,TAR),(MIC,(NEW,(PON,(GOR,(HOM,PAN))))))),(SPE,((CAV,DIP),(RAT,MUS)))))))))));
(GAL,(ORN,(((((ORY,OCH),(((OTO,MIC),TAR),((((MUS,RAT),(CAV,SPE)),(DIP,TUP)),((((GOR,(HOM,PAN)),PON),NEW),CAL)))),((SOR,(CAN,(((EQU,(VIC,(SUS,(BOS,(ERI,TUR))))),(MYO,PTE)),FEL))),(CHO,DAS))),((PRO,LOX),ECH)),(MON,MAC))));
(GAL,((((((SOR,PTE),((((CAN,FEL),((((SUS,BOS),TUR),VIC),MYO)),EQU),ERI)),((ECH,PRO),LOX)),ORN),(MON,MAC)),((((OCH,ORY),((DIP,(MUS,RAT)),SPE)),((CAV,((TUP,TAR),((CAL,(PON,NEW)),(PAN,(GOR,HOM))))),(MIC,OTO))),(CHO,DAS))));
(GAL,((CAL,((((PAN,GOR),HOM),PON),NEW)),((((TAR,(OTO,MIC)),TUP),((SPE,(OCH,ORY)),((RAT,MUS),(CAV,DIP)))),(((MON,MAC),(ORN,(LOX,(ECH,PRO)))),((DAS,CHO),((SOR,(CAN,FEL)),((TUR,(MYO,PTE)),(ERI,((EQU,BOS),(SUS,VIC))))))))));
(GAL,(DAS,(CHO,(PRO,((ECH,LOX),(((MAC,MON),((TUP,((ERI,(TAR,((((PON,(HOM,(GOR,PAN))),CAL),NEW),(MIC,OTO)))),(EQU,((SOR,MYO),(VIC,((PTE,(CAN,FEL)),(TUR,(BOS,SUS)))))))),((((DIP,CAV),(RAT,MUS)),(OCH,ORY)),SPE))),ORN))))));
(GAL,(SOR,(ERI,((EQU,((FEL,CAN),(SUS,((TUR,BOS),VIC)))),(((ORN,((MON,MAC),(ECH,(LOX,PRO)))),(((OTO,MIC),(((HOM,PAN),(GOR,PON)),((NEW,(OCH,ORY)),(TAR,(SPE,(DIP,(CAV,RAT))))))),CAL)),(((MYO,PTE),(DAS,CHO)),(MUS,TUP)))))));
(GAL,(ECH,(PRO,(LOX,(((MAC,MON),((((TAR,(((NEW,(PON,(PAN,(HOM,GOR)))),OTO),(TUP,MIC))),((SPE,(DIP,SOR)),((CAV,((ERI,MYO),((FEL,CAN),((SUS,((TUR,BOS),VIC)),(EQU,PTE))))),(MUS,RAT)))),(CAL,(ORY,OCH))),ORN)),(CHO,DAS))))));
(GAL,(TUP,(((CHO,(MON,MAC)),(ORN,(ECH,(LOX,PRO)))),(DAS,((((OCH,ORY),((MUS,RAT),(CAV,(DIP,SPE)))),((NEW,((PON,(GOR,(PAN,HOM))),CAL)),((MIC,OTO),TAR))),(CAN,((EQU,PTE),((FEL,((MYO,((VIC,SUS),(TUR,BOS))),SOR)),ERI))))))));
(GAL,(ORN,((((((((OCH,ORY),((CAV,(RAT,MUS)),((TUP,SPE),DIP))),(OTO,((PON,(((GOR,HOM),PAN),(CAL,NEW))),(TAR,MIC)))),((ERI,SOR),(((PTE,(EQU,MYO)),(CAN,FEL)),(VIC,(TUR,(SUS,BOS)))))),(LOX,PRO)),CHO),(ECH,DAS)),(MAC,MON))));
(GAL,(TUR,(SUS,(VIC,(BOS,(((SOR,ERI),MON),(((CAN,FEL),(EQU,(PTE,MYO))),(TUP,(((OCH,ORY),((NEW,((MIC,OTO),TAR)),(((DAS,CHO),((HOM,PAN),CAL)),(GOR,PON)))),(((RAT,MUS),(SPE,CAV)),(DIP,((ORN,MAC),(ECH,(LOX,PRO))))))))))))));
(GAL,(VIC,(((BOS,TUR),(ERI,(ORN,SOR))),(SUS,((MYO,(PTE,(CAN,FEL))),(EQU,((((TAR,((MIC,(NEW,CAL)),OTO)),TUP),(((PON,((HOM,PAN),GOR)),((CAV,(DIP,SPE)),(RAT,MUS))),(OCH,ORY))),((MAC,MON),((CHO,DAS),(ECH,(PRO,LOX)))))))))));
(GAL,(ORN,((ERI,SOR),(((((DAS,CHO),(MAC,MON)),((TUP,((ORY,SPE),((CAV,(MUS,RAT)),(DIP,OCH)))),((TAR,(NEW,(PON,(CAL,(GOR,(HOM,PAN)))))),(OTO,MIC)))),((ECH,(LOX,PRO)),((CAN,FEL),((EQU,MYO),PTE)))),(SUS,(VIC,(BOS,TUR)))))));
(GAL,(ORN,((MON,MAC),((CHO,DAS),((LOX,PRO),(((EQU,SOR),((ECH,(ERI,((MYO,PTE),(((CAN,FEL),(VIC,SUS)),(TUR,BOS))))),SPE)),(TUP,((((CAL,NEW),((PON,(GOR,(PAN,HOM))),TAR)),(MIC,OTO)),(DIP,((RAT,MUS),(CAV,(ORY,OCH))))))))))));
(GAL,((CHO,DAS),((PRO,(((ECH,((ERI,TUR),(BOS,((SUS,(MYO,(EQU,(PTE,(FEL,CAN))))),(VIC,SOR))))),((TUP,((ORY,OCH),SPE)),((CAL,(NEW,(PON,((HOM,GOR),PAN)))),((CAV,((RAT,MUS),DIP)),(TAR,(MIC,OTO)))))),LOX)),(ORN,(MON,MAC)))));
(GAL,(ORN,((DAS,((((CAV,(DIP,(RAT,MUS))),((ORY,OCH),SPE)),(((ERI,SOR),(((TUR,(SUS,(VIC,BOS))),MYO),((FEL,CAN),(PTE,EQU)))),(TUP,((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),(TAR,(OTO,MIC)))))),(CHO,(ECH,(LOX,PRO))))),(MAC,MON))));
(GAL,(PRO,(LOX,(ECH,(ORN,((DAS,CHO),((TAR,(((MON,MAC),SOR),(((MYO,(ERI,(PTE,EQU))),(FEL,CAN)),(TUR,((VIC,BOS),SUS))))),((((TUP,(SPE,(((MUS,RAT),DIP),CAV))),(ORY,OCH)),(CAL,((PON,(GOR,(HOM,PAN))),NEW))),(MIC,OTO)))))))));
(GAL,(ORN,((((MON,MAC),((LOX,(PRO,ECH)),(TUP,(((OCH,ORY),((CAV,(MUS,RAT)),(DIP,SPE))),((MIC,OTO),(TAR,(CAL,(NEW,((GOR,(PAN,HOM)),PON))))))))),((CAN,FEL),(((TUR,BOS),(SUS,VIC)),(PTE,((MYO,(SOR,ERI)),EQU))))),(DAS,CHO))));
(GAL,((((OTO,MIC),(((GOR,HOM),(PON,PAN)),(CAL,NEW))),(((((PTE,((((TUR,BOS),(SUS,VIC)),FEL),MYO)),(EQU,CAN)),(SOR,ERI)),(TUP,((RAT,(CAV,(DIP,(OCH,ORY)))),(MUS,SPE)))),((ECH,((LOX,PRO),(CHO,DAS))),(ORN,(MAC,MON))))),TAR));
(GAL,((MAC,MON),(((((((FEL,CAN),(EQU,((TUR,BOS),(VIC,SUS)))),(MUS,RAT)),((PON,(((CAV,(SPE,OTO)),(DIP,(TAR,CAL))),((OCH,ORY),(((PAN,(GOR,HOM)),TUP),MIC)))),NEW)),((ERI,SOR),(MYO,PTE))),((ECH,(PRO,LOX)),ORN)),(CHO,DAS))));
(GAL,(EQU,(VIC,(((SUS,(TUR,BOS)),(((MIC,(((TAR,CAL),(NEW,(PON,((PAN,HOM),GOR)))),((OTO,TUP),(((SPE,CAV),((RAT,MUS),DIP)),(ORY,OCH))))),(ERI,(MYO,PTE))),(((MAC,MON),SOR),(((PRO,LOX),(ORN,ECH)),(DAS,CHO))))),(FEL,CAN)))));
(GAL,((ORN,((((((((SUS,TUR),(VIC,BOS)),CAN),(FEL,EQU)),(PTE,MYO)),(ERI,(((TAR,OTO),MIC),(CAL,((PON,(HOM,(GOR,PAN))),NEW))))),SOR),((((((SPE,(RAT,MUS)),(DIP,CAV)),(ORY,OCH)),TUP),(DAS,CHO)),(ECH,(PRO,LOX))))),(MON,MAC)));
(GAL,(((DAS,CHO),(((((((BOS,ERI),(TUR,(VIC,SUS))),((MYO,PTE),(CAN,FEL))),SOR),EQU),(((RAT,MUS),(SPE,CAV)),((ORY,OCH),((((MIC,OTO),TAR),TUP),(((CAL,PON),(NEW,(HOM,(PAN,GOR)))),DIP))))),((ECH,((PRO,LOX),MAC)),MON))),ORN));
(GAL,(((ERI,(((OCH,ORY),(((MUS,RAT),(DIP,SPE)),CAV)),(((MYO,PTE),SOR),((FEL,CAN),((SUS,(VIC,(BOS,TUR))),EQU))))),(((LOX,PRO),ECH),((DAS,CHO),(OTO,((TUP,((((((HOM,GOR),PAN),PON),NEW),CAL),MIC)),TAR))))),(ORN,(MAC,MON))));
(GAL,(DIP,((MUS,RAT),(CAV,((PON,((HOM,PAN),GOR)),(TAR,((CAL,(OTO,(TUP,MIC))),((((((((SUS,(BOS,TUR)),VIC),(((FEL,CAN),MYO),(EQU,ERI))),(SOR,PTE)),(MON,(MAC,(CHO,DAS)))),(ECH,(PRO,LOX))),(SPE,(OCH,ORY))),(NEW,ORN)))))))));
(GAL,(((MON,MAC),((TUP,(CAV,(MUS,(SPE,((DIP,RAT),((OCH,ORY),(((CAL,((PON,(GOR,(HOM,PAN))),NEW)),(OTO,MIC)),TAR))))))),(((EQU,((((VIC,SUS),(ERI,(BOS,TUR))),SOR),PTE)),(MYO,(CAN,FEL))),((CHO,DAS),(PRO,(ECH,LOX)))))),ORN));
(GAL,(RAT,(MUS,(TUP,(CAV,(SPE,(((ORY,OCH),((ORN,((MON,MAC),((PRO,(ECH,LOX)),(DAS,CHO)))),(PTE,(((((TAR,CAL),(NEW,(PON,((HOM,PAN),GOR)))),(OTO,MIC)),(SOR,((EQU,(FEL,CAN)),((SUS,BOS),(TUR,VIC))))),(ERI,MYO))))),DIP)))))));
(GAL,((((EQU,ERI),((PTE,MYO),(CAN,FEL))),(VIC,((BOS,TUR),SUS))),(((LOX,PRO),ECH),((((MAC,((OCH,ORY),ORN)),(CHO,DAS)),SOR),(MON,(((TAR,(CAL,NEW)),(OTO,MIC)),(((SPE,(RAT,(CAV,DIP))),TUP),(MUS,((PON,(HOM,PAN)),GOR)))))))));
(GAL,((MON,MAC),((LOX,PRO),(ECH,((ORN,(DAS,CHO)),(((EQU,(((SOR,ERI),(PTE,MYO)),((CAN,((TUR,(BOS,SUS)),VIC)),FEL))),((CAV,(MUS,RAT)),SPE)),((TAR,((OTO,MIC),((CAL,(PON,(PAN,(HOM,GOR)))),NEW))),(OCH,((ORY,DIP),TUP)))))))));
(GAL,((PRO,LOX),(ECH,((((MAC,MON),ORN),(CHO,DAS)),(((((OTO,(MIC,TAR)),(CAL,((PON,((PAN,GOR),HOM)),NEW))),TUP),(((CAV,SPE),(DIP,(RAT,MUS))),(ORY,OCH))),((ERI,(EQU,(SOR,(MYO,PTE)))),((CAN,FEL),((SUS,(BOS,TUR)),VIC))))))));
(GAL,(VIC,((BOS,(SUS,TUR)),((MYO,PTE),((EQU,(CAN,FEL)),(LOX,(((ORN,PRO),ECH),((MON,(((TAR,(NEW,CAL)),(OCH,ORY)),((TUP,((DIP,(MUS,RAT)),(CAV,SPE))),(MIC,(((PAN,(GOR,HOM)),PON),OTO))))),((MAC,(SOR,ERI)),(DAS,CHO))))))))));
(GAL,(ORN,(TUP,((((TAR,(MIC,OTO)),(CAL,(NEW,(PON,(HOM,(PAN,GOR)))))),((OCH,ORY),(((MUS,RAT),(SPE,CAV)),DIP))),(((((TUR,SUS),BOS),VIC),((EQU,(FEL,CAN)),((ERI,PTE),MYO))),((CHO,DAS),(SOR,((MAC,MON),(ECH,(LOX,PRO))))))))));
(GAL,((MAC,((((CHO,DAS),TAR),(((RAT,(((CAL,(NEW,((GOR,(PAN,HOM)),PON))),(CAV,MUS)),((ORY,OCH),DIP))),(SPE,MYO)),(((TUP,ERI),OTO),(MIC,(EQU,((PTE,((FEL,CAN),(VIC,((BOS,TUR),SUS)))),SOR)))))),(((LOX,PRO),ECH),MON))),ORN));
(GAL,(SPE,(MUS,(DIP,((((((HOM,(PON,(GOR,PAN))),NEW),CAL),TAR),(MIC,OTO)),(TUP,(((MAC,MON),((CHO,DAS),((MYO,(SOR,((VIC,(EQU,PTE)),(CAN,(FEL,(ERI,(SUS,(TUR,BOS)))))))),(((ORN,LOX),ECH),PRO)))),(ORY,((CAV,OCH),RAT)))))))));
(GAL,(((ORN,(((PRO,ECH),LOX),((EQU,((((BOS,(TUR,(SUS,SOR))),(MYO,ERI)),VIC),((FEL,PTE),CAN))),(((((RAT,MUS),(SPE,CAV)),((ORY,OCH),DIP)),TUP),(TAR,((OTO,((CAL,MIC),NEW)),(GOR,(PON,(PAN,HOM))))))))),(MAC,MON)),(DAS,CHO)));
(GAL,((MON,MAC),(ORN,(ERI,((((SUS,VIC),(TUR,BOS)),((CAN,FEL),(((SOR,MYO),PTE),EQU))),(((ECH,(PRO,LOX)),((((((HOM,PAN),GOR),(MIC,OTO)),TAR),(CAL,(PON,NEW))),(((ORY,OCH),((MUS,RAT),DIP)),(TUP,(CAV,SPE))))),(DAS,CHO)))))));
(GAL,(MON,(MAC,(ORN,((SOR,((DAS,CHO),((((TUR,VIC),((CAN,FEL),EQU)),((MYO,PTE),(BOS,SUS))),ERI))),(((LOX,PRO),ECH),(((TUP,(NEW,CAL)),((OCH,ORY),(((MUS,RAT),SPE),(CAV,DIP)))),(((PON,(GOR,(HOM,PAN))),TAR),(MIC,OTO)))))))));
(GAL,(((((((TUP,SPE),(MUS,(RAT,DIP))),CAV),(((FEL,CAN),(((ORN,TUR),BOS),((VIC,EQU),(PTE,(SUS,MYO))))),((ERI,MIC),((TAR,((PON,NEW),(GOR,(PAN,HOM)))),(OTO,CAL))))),(DAS,CHO)),((OCH,ORY),(MON,(ECH,(PRO,LOX))))),(SOR,MAC)));
(GAL,(MIC,(TAR,(OTO,(((RAT,((MUS,(SPE,DIP)),CAV)),(OCH,ORY)),((((((GOR,(HOM,PAN)),PON),CAL),(ORN,NEW)),TUP),((ECH,(CAN,((ERI,SOR),(EQU,(FEL,(((SUS,(BOS,TUR)),VIC),PTE)))))),(MYO,((DAS,CHO),((MAC,MON),(PRO,LOX)))))))))));
(GAL,(EQU,(((VIC,SUS),((MYO,PTE),((FEL,CAN),((ERI,SOR),((((ORY,OCH),(RAT,MUS)),((CAV,(((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),(TUP,SPE)),(((MON,MAC),ORN),DIP))),((MIC,OTO),TAR))),((PRO,ECH),(LOX,(CHO,DAS)))))))),(TUR,BOS))));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),((LOX,PRO),ECH)),(((CAN,FEL),(((((VIC,(SUS,(BOS,TUR))),PTE),(ERI,SOR)),MYO),EQU)),((TUP,((ORY,((SPE,CAV),(DIP,(RAT,MUS)))),(OTO,MIC))),(OCH,((TAR,CAL),(NEW,((GOR,(PAN,HOM)),PON))))))))));
(GAL,((ORN,((((FEL,CAN),((EQU,(PTE,(MYO,SOR))),(((TUR,BOS),(VIC,SUS)),ERI))),(ECH,(LOX,PRO))),((DIP,(SPE,(((CAL,(NEW,(((GOR,HOM),PON),PAN))),((TAR,OTO),MIC)),((OCH,ORY),((MUS,RAT),CAV))))),((TUP,CHO),DAS)))),(MON,MAC)));
(GAL,((((MON,ORN),MAC),(((SPE,MUS),((CAL,((NEW,(PON,((HOM,PAN),GOR))),OTO)),((MIC,TAR),CAV))),((((CAN,(MYO,SOR)),((ERI,((PTE,FEL),(SUS,VIC))),(BOS,TUR))),EQU),(TUP,((DIP,RAT),(OCH,ORY)))))),(ECH,((CHO,DAS),(PRO,LOX)))));
(GAL,((TUP,(((MUS,TAR),(((PON,((PAN,HOM),GOR)),((RAT,OTO),MIC)),(CAL,(NEW,CAV)))),((SPE,(OCH,ORY)),DIP))),(((PTE,MYO),((ERI,(CAN,(SOR,(((SUS,BOS),TUR),VIC)))),(FEL,EQU))),((ECH,(PRO,LOX)),((ORN,(MON,MAC)),(CHO,DAS))))));
(GAL,(MON,(MAC,(ORN,(((ECH,(DAS,CHO)),(LOX,PRO)),(((((CAN,FEL),(MYO,EQU)),(PTE,((SUS,TUR),(BOS,VIC)))),((ERI,(((OTO,MIC),TAR),(((PON,(((PAN,HOM),GOR),NEW)),CAL),TUP))),((DIP,SPE),((MUS,RAT),(OCH,ORY))))),(CAV,SOR)))))));
(GAL,((MAC,MON),(ORN,((PRO,(LOX,ECH)),(((SUS,(((PTE,MYO),(SOR,ERI)),(EQU,(((TUR,BOS),VIC),(CAN,FEL))))),(TUP,((OCH,ORY),((((CAV,(SPE,DIP)),(RAT,MUS)),((((PAN,PON),(HOM,GOR)),TAR),(NEW,CAL))),(OTO,MIC))))),(CHO,DAS))))));
(GAL,(ORN,(LOX,((PRO,ECH),(((((CAV,(DIP,(RAT,MUS))),(((MIC,OTO),(TAR,((CAL,(PON,(GOR,(PAN,HOM)))),NEW))),(SPE,(TUP,(ORY,OCH))))),((((BOS,TUR),(SUS,VIC)),ERI),((FEL,CAN),(EQU,(MYO,(SOR,PTE)))))),(MAC,MON)),(DAS,CHO))))));
(GAL,((ORN,MAC),(MON,(MYO,((((EQU,((VIC,(SUS,(BOS,TUR))),(CAN,FEL))),PTE),(DAS,CHO)),(((ECH,(PRO,LOX)),(ERI,SOR)),(((ORY,SPE),((RAT,MUS),CAV)),(((DIP,(MIC,OTO)),(CAL,(PON,(NEW,(TAR,(GOR,(PAN,HOM))))))),(OCH,TUP)))))))));
(GAL,((MAC,MON),(((CHO,DAS),SOR),((TUP,(((ERI,(MYO,EQU)),(((TUR,VIC),(SUS,BOS)),(FEL,CAN))),(ECH,(LOX,PRO)))),(PTE,((((OCH,CAV),(SPE,ORY)),((MUS,RAT),DIP)),(((OTO,(ORN,MIC)),CAL),(TAR,((PON,(PAN,(GOR,HOM))),NEW)))))))));
(GAL,(ORN,(((((CAN,FEL),(VIC,(SUS,(BOS,TUR)))),PTE),(((((ERI,MYO),(SOR,EQU)),((DAS,CHO),(PRO,(ECH,LOX)))),((((OTO,MIC),(TUP,TAR)),(CAL,(NEW,(((PAN,HOM),GOR),PON)))),((CAV,(SPE,DIP)),(ORY,OCH)))),(RAT,MUS))),(MON,MAC))));
(GAL,((ORN,(((DAS,CHO),(PRO,LOX)),(ECH,(((((MIC,(((GOR,(HOM,PAN)),PON),CAL)),OTO),TAR),NEW),((TUP,(((ERI,SOR),(SPE,CAV)),((DIP,(MUS,RAT)),(OCH,ORY)))),((VIC,(TUR,BOS)),((EQU,(MYO,(FEL,CAN))),(SUS,PTE)))))))),(MAC,MON)));
(GAL,((CAN,FEL),(PTE,(MYO,((ERI,(SOR,(EQU,((BOS,TUR),(SUS,VIC))))),(ECH,(ORN,((DAS,CHO),((SPE,(DIP,(RAT,MUS))),((CAV,((LOX,PRO),(MAC,MON))),(((OCH,ORY),TUP),((MIC,OTO),((TAR,(CAL,(NEW,PON))),(GOR,(HOM,PAN)))))))))))))));
(GAL,(ORN,((MON,MAC),((((((DIP,(TAR,CAL)),(RAT,MUS)),(TUP,((ORY,OCH),(SPE,CAV)))),((((MYO,(EQU,SOR)),(PTE,FEL)),(TUR,(SUS,(VIC,BOS)))),(ERI,CAN))),(LOX,(ECH,PRO))),(CHO,(DAS,(NEW,(OTO,(MIC,((HOM,(PAN,GOR)),PON))))))))));
(GAL,((ORN,(((ORY,((CAL,NEW),(PON,((GOR,HOM),PAN)))),((OTO,MIC),(TAR,TUP))),((LOX,(SOR,PRO)),(ERI,ECH)))),(((((RAT,MUS),OCH),((DIP,SPE),CAV)),((PTE,(((SUS,TUR),(VIC,BOS)),((MYO,CAN),FEL))),EQU)),((DAS,CHO),(MAC,MON)))));
(GAL,(ORN,((OTO,(((MIC,CAL),((GOR,(PAN,HOM)),(NEW,PON))),TAR)),(((MYO,(MAC,MON)),((ECH,(PRO,LOX)),((DAS,CHO),((TUP,(ORY,OCH)),(DIP,(CAV,(SPE,(MUS,RAT)))))))),((SOR,(SUS,(VIC,(BOS,TUR)))),(ERI,((PTE,EQU),(CAN,FEL))))))));
(GAL,(ORN,((MON,MAC),(((((RAT,MUS),(DIP,CAV)),(ORY,OCH)),((ERI,((((CAN,FEL),BOS),(((TUR,SUS),VIC),(EQU,((PTE,SOR),MYO)))),((OTO,MIC),(SPE,(TAR,(CAL,(((PAN,GOR),(HOM,PON)),NEW))))))),TUP)),(((LOX,PRO),ECH),(CHO,DAS))))));
(GAL,((ORY,OCH),(MUS,(CAV,(RAT,(SPE,((TUP,((CAL,((DIP,NEW),(HOM,(PON,(PAN,GOR))))),(OTO,MIC))),(TAR,(((SOR,ERI),(EQU,(MYO,(PTE,((CAN,FEL),((TUR,BOS),(VIC,SUS))))))),(((ORN,(LOX,(PRO,ECH))),(MAC,MON)),(DAS,CHO)))))))))));
(GAL,(((VIC,SUS),(BOS,TUR)),(((((SPE,CAV),((DAS,CHO),(ORY,(SOR,OCH)))),(MON,(((((PRO,LOX),ERI),(ECH,MYO)),((CAN,(EQU,PTE)),FEL)),(MAC,ORN)))),(DIP,(MUS,TUP))),(RAT,(((TAR,MIC),OTO),(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))))));
(GAL,((((DAS,CHO),((((PTE,(FEL,CAN)),(EQU,(MYO,(VIC,((BOS,TUR),SUS))))),(SOR,ERI)),((TUP,((CAL,(NEW,(((PAN,HOM),GOR),PON))),(TAR,OTO))),MIC))),((CAV,(DIP,((RAT,MUS),(SPE,(ORY,OCH))))),(ECH,(PRO,LOX)))),(ORN,(MON,MAC))));
(GAL,(MAC,((ORN,MON),((((OTO,((CAL,TAR),MIC)),((ERI,(PON,(NEW,(HOM,(GOR,PAN))))),((DAS,CHO),(ORY,OCH)))),(TUP,(((MUS,RAT),(DIP,CAV)),((PRO,(ECH,LOX)),(SPE,SOR))))),((TUR,(FEL,CAN)),(((BOS,VIC),EQU),(SUS,(PTE,MYO))))))));
(GAL,((TUR,((VIC,SUS),BOS)),((((((ECH,((DAS,CHO),(PRO,LOX))),((TAR,(CAL,((PAN,HOM),(NEW,(GOR,PON))))),(TUP,((ORN,(OCH,ORY)),((SPE,(MUS,RAT)),DIP))))),((OTO,MIC),ERI)),(CAV,(MON,MAC))),(FEL,(SOR,(EQU,CAN)))),(PTE,MYO))));
(GAL,((((LOX,((ECH,SOR),PRO)),(CHO,DAS)),(((EQU,(FEL,CAN)),(((ERI,(PTE,MYO)),(VIC,(TUR,(SUS,BOS)))),(CAV,((DIP,RAT),MUS)))),(TUP,(((TAR,((PON,(GOR,(HOM,PAN))),NEW)),(OTO,MIC)),(SPE,((OCH,ORY),CAL)))))),((MON,MAC),ORN)));
(GAL,(((ECH,ORN),(((ORY,OCH),((((CAV,(MUS,RAT)),DIP),SPE),(((MIC,CAL),(NEW,((HOM,(PAN,GOR)),PON))),(TAR,OTO)))),((VIC,(((PTE,(ERI,EQU)),(TUR,(SUS,BOS))),((CAN,FEL),MYO))),(SOR,TUP)))),(((PRO,LOX),(DAS,CHO)),(MAC,MON))));
(GAL,(ORN,(((((ORY,OCH),((((PTE,MYO),(EQU,(ERI,SOR))),(SUS,(VIC,(TUR,BOS)))),CAV)),(((MIC,OTO),(TAR,(CAL,(((DAS,CHO),(FEL,CAN)),(NEW,(PON,(GOR,(HOM,PAN)))))))),((TUP,((MUS,RAT),DIP)),SPE))),((PRO,LOX),ECH)),(MON,MAC))));
(GAL,(MAC,(MON,(ORN,((((((SOR,EQU),(VIC,((BOS,TUR),SUS))),(TUP,ERI)),((((OCH,ORY),((((HOM,PAN),GOR),(NEW,PON)),(CAL,TAR))),(OTO,MIC)),((CAV,DIP),(SPE,(RAT,MUS))))),((FEL,CAN),(MYO,PTE))),(LOX,((CHO,(DAS,PRO)),ECH)))))));
(GAL,(OTO,(TAR,((((NEW,CAL),(((PAN,HOM),GOR),PON)),MIC),((SPE,CAV),(((MUS,RAT),(ORY,OCH)),((TUP,DIP),(((MYO,PTE),(((ERI,(FEL,CAN)),SOR),(EQU,(VIC,(SUS,(TUR,BOS)))))),((CHO,DAS),(((ECH,LOX),PRO),(MAC,(MON,ORN))))))))))));
(GAL,(((PRO,(LOX,ECH)),(((OCH,ORY),(((CAV,(DIP,(SPE,(RAT,MUS)))),((TUP,(NEW,(((PON,((HOM,PAN),GOR)),CAL),(MIC,OTO)))),TAR)),(((ERI,(CAN,FEL)),((VIC,(SUS,(TUR,BOS))),EQU)),(SOR,(PTE,MYO))))),(CHO,DAS))),(ORN,(MAC,MON))));
(GAL,((CHO,((MAC,(PRO,(ECH,LOX))),(ORN,MON))),((DAS,SOR),((((ERI,(CAN,(EQU,FEL))),((CAV,(((RAT,MUS),DIP),(TUP,SPE))),(ORY,OCH))),(PTE,((VIC,MYO),(SUS,(BOS,TUR))))),(MIC,(((CAL,NEW),((OTO,((HOM,PAN),GOR)),PON)),TAR))))));
