(O,(N,((J,L),(((H,(I,(((F,(A,(C,D))),B),(E,G)))),K),M))));
(((J,N),(((L,K),M),((((F,((C,B),A)),G),I),(H,(D,E))))),O);
(O,(((L,(I,H)),((((F,J),((E,(D,C)),((B,A),G))),K),M)),N));
(O,(((L,(((E,H),(J,I)),(K,((((D,(B,A)),C),F),G)))),N),M));
(O,((M,N),(L,(((H,((E,D),((B,A),C))),(J,((F,G),I))),K))));
((((M,I),L),(((((B,A),(E,C)),((H,(F,D)),J)),(K,G)),N)),O);
(O,((M,K),(((J,(((C,(B,A)),D),(((G,(F,E)),I),H))),L),N)));
(((L,(((B,E),H),(K,(D,C)))),(((J,(F,(A,G))),I),(M,N))),O);
(((N,((M,((G,((E,B),(F,((A,C),D)))),(H,J))),(K,I))),L),O);
(((G,J),((N,M),(((K,H),(((((B,A),(C,E)),D),F),I)),L))),O);
(((N,M),((((J,(H,(E,(A,C)))),K),L),((I,G),(D,(B,F))))),O);
((((J,((((F,G),((C,A),(D,B))),(H,E)),I)),(N,K)),(M,L)),O);
(O,(((N,(((F,((E,D),C)),(B,A)),M)),H),((((I,G),J),K),L)));
((((((F,H),(G,B)),((E,(A,(C,D))),J)),(N,M)),(L,(I,K))),O);
(O,((I,(((J,(H,G)),K),((A,F),(B,((C,D),E))))),((N,M),L)));
(O,(((M,(K,(J,(((A,(E,(B,C))),G),I)))),N),((H,(F,D)),L)));
(((J,(H,((E,(A,B)),G))),(M,((((((D,C),F),I),L),N),K))),O);
((M,((N,(J,K)),(L,((F,(G,H)),(I,(((D,C),A),(E,B))))))),O);
(O,(((M,((J,(H,(F,(A,B)))),((D,E),I))),K),(((C,G),L),N)));
(O,(M,((N,L),((J,(K,((H,((E,A),(F,(C,(D,B))))),I))),G))));
((N,(I,((M,J),(((K,H),(G,(((D,((B,A),C)),E),F))),L)))),O);
(O,(((L,((K,J),((D,G),((A,H),((E,(B,C)),(F,I)))))),M),N));
(O,(((N,L),(M,(((I,G),J),K))),((F,A),(H,(((C,B),E),D)))));
(O,((L,N),((((((I,F),G),J),K),(H,(((A,B),D),(C,E)))),M)));
(((K,(((B,F),(E,((A,D),C))),(G,H))),((N,M),(L,(I,J)))),O);
(O,((((J,K),(F,M)),N),(L,(I,((B,A),(D,(G,(H,(E,C)))))))));
((((J,N),M),(((A,E),(I,(H,F))),(L,((G,((B,C),D)),K)))),O);
(((((I,(((C,A),D),F)),(((G,B),E),J)),(H,K)),(N,(M,L))),O);
(((N,(M,(L,(I,J)))),(K,((A,((D,F),H)),(E,(G,(B,C)))))),O);
((M,(((((F,G),L),I),(K,((H,((D,E),((C,A),B))),J))),N)),O);
(O,((((((I,H),J),M),((((D,B),E),(G,(A,F))),C)),K),(L,N)));
((((((((C,D),F),H),(((A,B),(I,(G,E))),J)),M),N),(K,L)),O);
(((N,(K,J)),(L,(M,(G,(I,(((F,(E,C)),(A,D)),(H,B))))))),O);
(((M,N),((J,E),(L,((K,(F,H)),(I,(G,(D,((C,B),A)))))))),O);
(O,(((((B,(((C,A),E),D)),H),(F,G)),(N,M)),((K,(J,I)),L)));
(O,(((M,(K,(J,I))),((H,(E,(C,B))),(D,(G,(A,F))))),(L,N)));
((((((A,C),(K,((G,((F,D),B)),(I,(E,H))))),J),N),(M,L)),O);
(((((((J,(G,(H,I))),M),((E,F),((C,B),(A,D)))),K),N),L),O);
(((M,N),(K,((((G,I),((E,((F,(D,(C,B))),H)),A)),J),L))),O);
(O,(((F,(E,D)),H),(M,((((I,K),((((A,B),C),G),J)),L),N))));
(((K,B),((N,((J,(I,(((A,C),D),((H,(G,E)),F)))),M)),L)),O);
((((L,M),(((I,(((G,(A,C)),F),(B,D))),E),((H,J),K))),N),O);
(O,(((M,(H,I)),(((D,(C,A)),(K,((G,((E,B),F)),J))),L)),N));
(O,(L,((((I,(K,((E,B),F))),M),N),(J,((D,(A,C)),(G,H))))));
(((L,N),(((J,(((A,B),E),G)),((F,(C,D)),H)),(M,(I,K)))),O);
(O,(M,(N,(((J,I),K),((H,((F,((B,(A,C)),E)),(D,G))),L)))));
(O,(((H,(K,((I,(C,(E,(B,A)))),(D,F)))),(G,J)),(L,(M,N))));
(O,(N,((L,M),((((((G,C),(E,F)),I),(H,(D,(B,A)))),K),J))));
(O,(((J,(((E,((D,A),(B,C))),I),(F,G))),H),((M,(K,L)),N)));
((N,(L,(((I,F),(J,K)),((G,(((E,C),H),(D,(B,A)))),M)))),O);
(O,((N,(M,(K,(((J,(I,(A,C))),(D,(E,B))),((G,F),H))))),L));
(((((N,((((C,A),(((B,D),E),G)),F),K)),M),(L,(J,H))),I),O);
(O,((((I,(((C,(B,A)),D),G)),(K,(E,F))),((J,H),M)),(L,N)));
(O,((L,(I,(N,(M,K)))),((((H,E),((B,A),(D,C))),J),(G,F))));
(((I,(H,G)),(N,(M,((L,(J,K)),(F,(((B,A),E),(C,D))))))),O);
(O,(((N,((((D,E),A),(F,B)),(H,(C,G)))),(M,(K,L))),(J,I)));
((M,((L,(((A,D),G),(E,(F,(B,C))))),((K,((I,H),J)),N))),O);
(O,(((L,K),((((B,D),(A,E)),H),(G,(C,F)))),(((I,J),M),N)));
(O,(M,((L,((I,((G,F),(((A,C),D),H))),((K,J),(B,E)))),N)));
((N,((H,(L,M)),((J,(I,(F,(G,((E,B),(D,(A,C))))))),K))),O);
(((M,N),((L,(K,J)),(((C,F),(((E,B),H),G)),((A,D),I)))),O);
(O,((M,((F,K),((J,I),(L,((((D,(C,B)),A),E),(G,H)))))),N));
(O,(N,(((((G,((A,C),E)),H),((J,(((D,B),F),I)),K)),M),L)));
(((K,(J,(((C,G),((E,(D,A)),(B,F))),H))),(((M,L),N),I)),O);
(O,(((K,L),N),(M,((G,J),((H,I),((D,((A,B),C)),(F,E)))))));
(O,((M,(N,K)),(L,(((I,((A,B),H)),(F,(C,(E,D)))),(G,J)))));
(O,((((M,(L,(((E,D),(((B,C),A),G)),(I,F)))),K),N),(H,J)));
(O,(((L,M),N),(((K,(J,H)),((C,B),F)),((G,(D,(E,A))),I))));
(((M,((((A,C),B),(E,H)),((F,D),G))),(N,((J,(K,I)),L))),O);
(O,(((N,((K,J),L)),M),((I,H),(((G,(B,(C,E))),F),(D,A)))));
(((K,(M,((J,(((C,A),((F,(E,(D,B))),G)),H)),I))),(N,L)),O);
(O,(N,((((J,(H,((A,D),((C,F),E)))),L),M),((I,K),(B,G)))));
(((N,((K,J),((((A,(H,(D,C))),F),(I,(G,(B,E)))),L))),M),O);
(((M,(((E,(D,((A,B),C))),H),F)),(((K,(J,L)),(G,I)),N)),O);
((N,(((F,G),((K,L),(((((B,(D,A)),E),C),(H,I)),M))),J)),O);
((((J,(I,((F,((C,A),D)),((E,B),G)))),(N,M)),(L,(K,H))),O);
(O,(((G,K),(J,(E,(F,(B,((D,A),C)))))),((M,(L,(H,I))),N)));
(O,((((L,(I,((A,B),(G,(E,((F,(C,D)),H)))))),K),(J,M)),N));
(O,((N,(M,L)),(K,(((I,G),((((A,E),((C,D),B)),H),F)),J))));
(O,((((B,A),C),(((J,((H,F),((((D,E),G),K),I))),L),M)),N));
(O,(M,(N,(L,((((H,(F,(G,((B,E),((A,C),D))))),J),I),K)))));
((((B,E),G),((N,L),(((K,(H,(F,(C,(D,A))))),I),(M,J)))),O);
(O,((M,(((((A,((C,(B,D)),E)),J),L),((I,F),G)),K)),(N,H)));
(((M,I),(((((((E,D),C),G),H),J),N),((((A,B),F),K),L))),O);
((((M,(G,(I,J))),(K,(L,(((D,C),(B,A)),(H,(F,E)))))),N),O);
((((L,(G,K)),(H,(F,(C,D)))),((M,(I,(A,B))),((J,E),N))),O);
(O,(((J,N),(L,((A,B),(I,((G,E),((H,F),(D,C))))))),(M,K)));
((((K,(F,D)),((L,(((((C,B),I),((E,A),G)),H),J)),N)),M),O);
((((L,K),(M,(((D,G),A),((E,B),((C,F),(H,I)))))),(N,J)),O);
(((((K,(((C,(A,B)),G),H)),L),N),(((F,J),(I,(D,E))),M)),O);
(((N,(((((B,G),H),J),((K,((E,F),A)),L)),(I,M))),(C,D)),O);
(O,(((I,((E,D),(C,(A,B)))),((F,G),H)),(L,((J,K),(N,M)))));
(((M,L),(N,((H,I),(K,(J,(G,(F,((D,A),((B,C),E))))))))),O);
(O,((((K,L),(F,(E,D))),(((G,(C,(A,B))),I),N)),(M,(H,J))));
(O,(((I,J),(N,(((H,(F,(G,(((D,(A,B)),C),E)))),K),L))),M));
((N,(M,(L,(((((I,(G,F)),H),(((B,A),E),(D,C))),J),K)))),O);
(O,(((E,B),N),((M,(J,(G,(((F,(A,(D,C))),H),I)))),(L,K))));
(O,(((((I,G),(F,(((C,D),(B,A)),(E,H)))),L),(M,J)),(N,K)));
(O,((((J,(((F,H),(E,G)),I)),(A,(D,(C,B)))),(K,L)),(M,N)));
((M,(N,(((F,(B,D)),J),((C,A),(L,(G,(K,(I,(H,E))))))))),O);
