((N,(M,((K,(J,G)),(L,(I,((H,(C,((B,(A,D)),F))),E)))))),O);
(O,((N,L),((((I,((C,F),H)),(G,(((A,B),E),D))),(K,J)),M)));
((M,(N,(((L,H),(C,J)),((I,(F,(((A,B),E),D))),(G,K))))),O);
(((((G,E),H),I),(M,((K,((F,(B,C)),(D,A))),((L,J),N)))),O);
((((((J,K),((I,(G,E)),(H,((B,A),((D,C),F))))),N),L),M),O);
(((N,(B,((A,C),D))),((L,(((H,(I,G)),(E,F)),(K,J))),M)),O);
((((((I,H),(((B,C),(D,F)),((G,(E,A)),J))),(L,K)),M),N),O);
(O,(((L,((I,J),((((C,((D,A),(G,E))),H),(B,F)),K))),N),M));
((N,(M,(((E,K),((A,G),J)),((I,((F,((B,D),C)),H)),L)))),O);
(((N,(((J,(I,H)),(G,((((E,(A,C)),D),F),B))),(K,L))),M),O);
(O,(((((J,K),L),I),((A,((B,C),(F,(D,E)))),(H,G))),(M,N)));
((((M,(L,K)),(((((((A,(B,D)),(E,C)),H),F),G),I),J)),N),O);
(O,((M,(N,((((A,(B,C)),(E,D)),I),((K,H),L)))),(J,(F,G))));
(((((E,(C,B)),I),M),((((J,H),((F,(D,A)),G)),N),(K,L))),O);
(O,((J,(((C,D),F),G)),(N,((K,(I,(H,(E,(B,A))))),(L,M)))));
(O,(L,((N,M),((G,(((D,A),B),E)),(((J,H),((F,C),I)),K)))));
(((((L,(K,(J,(I,E)))),(H,((G,((C,(A,B)),D)),F))),M),N),O);
(O,(((K,(J,(A,G))),(L,((I,((H,((B,(D,E)),F)),C)),M))),N));
((((M,N),J),(((G,(D,(B,(C,A)))),(E,(F,H))),(L,(K,I)))),O);
(O,((M,(K,((I,(G,(D,F))),H))),(N,(L,(((B,(A,C)),E),J)))));
((((((D,(B,A)),(G,E)),I),K),((M,N),(L,((H,(F,C)),J)))),O);
(O,((M,((H,I),G)),(((K,(E,(F,((A,B),D)))),J),(N,(C,L)))));
((((((B,K),(G,(J,I))),L),((F,H),(C,((E,D),A)))),(M,N)),O);
(O,((N,((H,E),((J,K),I))),((((B,((D,A),C)),G),F),(M,L))));
(O,((((I,J),(G,((D,E),F))),M),(N,(L,((H,((B,A),C)),K)))));
(O,(((L,(((((((D,(E,(A,B))),C),G),F),H),K),(J,I))),N),M));
(O,(((L,(J,I)),(M,N)),(K,((((D,((B,A),C)),G),H),(E,F)))));
(O,(N,(M,(J,(((((E,F),H),I),K),(L,((B,(D,(C,A))),G)))))));
((((L,N),(K,(((H,I),(F,(D,A))),(J,(G,((C,B),E)))))),M),O);
(O,(N,((M,(K,((H,J),(F,((G,D),I))))),(((C,(B,A)),E),L))));
(O,(((((((A,B),D),C),K),((J,(G,(I,(H,(F,E))))),L)),N),M));
(O,(((I,H),(E,(L,((((D,F),G),J),(B,(C,A)))))),(N,(K,M))));
(O,((N,((L,(C,(D,(((F,G),((B,E),A)),H)))),(J,I))),(K,M)));
(O,(L,(((N,(((G,F),I),H)),((B,(E,((C,D),A))),J)),(K,M))));
(O,(((((F,(A,B)),((G,H),C)),(((D,E),J),(I,L))),M),(K,N)));
((M,(((L,I),((F,D),H)),(N,(K,(((((C,A),E),B),J),G))))),O);
((((M,L),(((J,(((((B,A),C),(F,G)),(D,E)),H)),K),I)),N),O);
(O,(((J,(((G,(F,(E,(C,B)))),(A,D)),I)),M),((N,L),(H,K))));
(O,((L,(N,((I,(G,(((B,A),(F,(D,C))),E))),K))),(M,(H,J))));
(O,(N,(((((G,F),((((J,I),E),(((C,B),D),A)),H)),L),K),M)));
(((L,((E,(G,(((D,C),(A,B)),F))),(H,J))),(I,(N,(K,M)))),O);
(((K,N),(((I,(((B,A),D),F)),(C,E)),((L,((G,H),J)),M))),O);
(((((D,(J,((F,((B,E),(C,A))),G))),K),N),(L,(M,(H,I)))),O);
(O,(((H,((L,(I,((E,(((C,A),B),D)),G))),J)),N),((K,F),M)));
(O,(((J,L),((K,M),(H,G))),(((D,E),(((A,(B,C)),F),I)),N)));
(((N,(J,M)),(((L,I),((((((B,A),C),E),G),H),(F,D))),K)),O);
(((((A,(G,(F,(E,(D,C))))),(H,I)),M),((L,((J,B),K)),N)),O);
((((J,((F,((C,E),(D,(A,B)))),H)),(K,(I,G))),((N,M),L)),O);
(((N,((I,J),F)),(((E,H),(K,(((A,D),(C,B)),G))),(M,L))),O);
((N,(((L,(((D,G),((H,((B,(C,A)),F)),(J,I))),E)),M),K)),O);
(O,(((K,I),(((D,(E,F)),((B,A),C)),G)),(((H,L),J),(N,M))));
(O,(((M,(((H,((G,(E,D)),F)),(((A,C),B),I)),K)),J),(N,L)));
(O,(((L,(((H,K),I),M)),N),(((A,C),((E,G),(B,(D,F)))),J)));
(O,((((I,J),(G,(E,((A,B),C)))),L),((M,((F,(D,H)),K)),N)));
(O,((((I,J),K),(((G,C),((F,((A,(B,D)),E)),H)),L)),(M,N)));
(((M,(L,N)),((K,(F,G)),(((D,B),((A,C),E)),(J,(H,I))))),O);
(((((G,(J,(I,(((D,A),(C,(E,B))),F)))),L),H),(M,(N,K))),O);
(O,((N,(L,M)),((J,K),(((((A,B),G),(F,D)),(I,H)),(E,C)))));
(((M,(N,(L,(((J,(C,A)),K),(((E,F),H),I))))),(D,(B,G))),O);
(O,((M,N),(((((((A,B),(G,H)),((F,(C,D)),E)),I),K),J),L)));
((((K,(((D,(F,E)),H),(((B,A),C),G))),((J,M),(L,I))),N),O);
(O,((((H,I),N),(L,M)),(K,(J,(G,((((A,E),(D,B)),C),F))))));
((M,(((N,(J,L)),(((((C,A),((E,D),F)),I),B),(H,G))),K)),O);
(O,((((I,J),M),((((F,B),(D,G)),A),H)),(((C,E),L),(K,N))));
(O,(((J,((C,(D,E)),G)),(M,((((I,H),((A,B),F)),K),L))),N));
((((((B,H),(E,C)),((I,((D,A),F)),J)),((M,G),N)),(L,K)),O);
((L,(N,((E,((F,(D,(B,A))),K)),(M,((I,J),(C,(G,H))))))),O);
((((((J,H),K),M),N),((I,((G,((C,A),(D,B))),(E,F))),L)),O);
(O,((H,(((E,(B,C)),A),I)),((K,(M,((((F,D),G),J),L))),N)));
(((L,N),(M,((C,F),(((G,(E,(D,(A,B)))),((J,H),I)),K)))),O);
(O,(((L,(K,(J,((E,(F,((B,(C,D)),A))),H)))),M),((G,I),N)));
(O,((L,(((F,((H,((A,C),B)),(G,(E,D)))),I),K)),(M,(N,J))));
(((((((G,H),I),(E,(((((A,B),C),D),F),J))),M),K),(N,L)),O);
(((M,N),((L,((I,K),(((C,(B,A)),((D,E),F)),H))),(J,G))),O);
(O,(((K,L),((I,M),(J,(((D,((B,A),C)),H),((F,E),G))))),N));
(((N,((K,(((B,A),C),((((D,E),H),G),I))),(M,(F,J)))),L),O);
(O,(N,(((K,M),((J,(C,(G,H))),(B,((A,F),((D,E),I))))),L)));
((((L,(((H,((D,(A,C)),B)),J),(K,((G,(F,E)),I)))),N),M),O);
(((N,((J,(I,G)),(M,((((F,(E,(B,A))),H),K),(D,C))))),L),O);
(((M,((E,I),L)),(K,((J,((F,((A,D),(B,C))),(H,G))),N))),O);
(((((G,(E,H)),M),K),((L,((J,(D,B)),(I,((C,A),F)))),N)),O);
(O,(M,(K,(((((H,G),J),(I,(F,((C,D),(E,(A,B)))))),L),N))));
(O,(M,((((L,((((C,(D,E)),(F,A)),H),I)),(J,(G,B))),K),N)));
(O,(((((F,(C,G)),J),(((B,A),E),(((H,D),I),K))),(L,M)),N));
(O,((((J,(((B,A),E),(F,(D,C)))),M),(L,K)),(((G,H),I),N)));
((((((H,((E,(((C,(D,A)),G),F)),B)),K),L),(M,N)),(I,J)),O);
(O,((((G,(B,A)),F),I),((L,(M,(H,K))),((N,((D,E),C)),J))));
(O,((I,((L,(K,(J,((F,G),((((C,A),(D,E)),B),H))))),M)),N));
(O,((N,(L,K)),(M,(((E,(C,D)),(H,(B,A))),(((F,I),G),J)))));
((((((H,(F,G)),I),(J,(((C,(B,A)),D),E))),(L,M)),(N,K)),O);
(O,(((L,M),J),((((E,F),G),(A,((D,B),C))),(N,((K,H),I)))));
(O,(((I,(((B,A),C),E)),(((F,G),D),(H,J))),(N,((M,K),L))));
((((M,N),(((((B,A),E),F),H),((J,K),I))),(L,(G,(D,C)))),O);
(((M,((E,L),(((B,A),(D,C)),((I,(F,G)),H)))),(N,(J,K))),O);
(O,((K,((((J,(D,(B,C))),(H,(A,(E,F)))),G),I)),(L,(N,M))));
((L,((N,(((J,H),M),(I,F))),(K,((B,A),(G,(D,(C,E))))))),O);
(O,((M,N),((K,(((A,(B,C)),D),F)),(J,(((G,E),(H,I)),L)))));
(((M,((C,E),((B,A),D))),((L,N),(((F,G),I),(H,(K,J))))),O);
(O,((((K,M),L),((((C,D),(E,G)),I),((F,(A,B)),H))),(N,J)));
(((N,(((K,(J,(G,(E,F)))),(I,(D,((B,A),C)))),H)),(L,M)),O);
