(((I,((G,(A,(B,C))),D)),(N,(M,(((F,E),H),((J,K),L))))),O);
((((N,(K,(((G,((((C,D),B),A),(E,F))),(I,J)),H))),L),M),O);
(((((F,I),(J,(K,((((D,B),(C,A)),E),(H,G))))),N),(L,M)),O);
(O,(((M,K),L),(N,((((C,G),(I,(((B,A),(D,E)),F))),J),H))));
((((L,K),M),((J,N),((((C,B),D),A),(((I,(E,F)),G),H)))),O);
((((K,J),L),(N,(M,((H,I),(G,((((D,(B,A)),C),E),F)))))),O);
((((J,(K,E)),L),(M,((((G,(F,((C,B),D))),H),(A,I)),N))),O);
(((N,((((((B,A),(C,D)),H),(I,(G,(E,F)))),J),K)),(L,M)),O);
((N,((L,(((H,((F,E),I)),(J,(G,((C,B),(D,A))))),K)),M)),O);
(((((J,(F,G)),(K,(I,((((A,B),(C,E)),D),H)))),(M,L)),N),O);
((((((G,(E,B)),L),M),((F,((C,(D,A)),H)),J)),((I,K),N)),O);
((((K,((I,((A,D),((C,B),E))),J)),(M,N)),(L,((G,F),H))),O);
((((N,(((F,(D,(C,B))),(E,A)),K)),M),((((H,G),I),J),L)),O);
(O,(M,(((H,F),(L,(((I,(((E,(D,(B,C))),A),G)),K),J))),N)));
(((N,(G,((E,(A,B)),F))),(M,(((L,(D,I)),J),(K,(H,C))))),O);
((((((H,J),I),(((D,((E,(C,(A,B))),F)),G),L)),N),(M,K)),O);
((((J,(E,((B,C),D))),((((F,A),H),(I,G)),K)),((L,N),M)),O);
(O,(((K,(N,(((((C,A),D),(E,F)),(B,G)),L))),(H,I)),(J,M)));
(O,(I,(((J,((H,(F,((A,B),D))),((C,E),G))),K),(M,(N,L)))));
(O,((M,(K,H)),((L,N),(J,(I,((G,(C,A)),((E,B),(F,D))))))));
(O,(((H,M),((L,(I,(J,(F,((C,((A,E),(B,D))),G))))),N)),K));
(O,(N,((((H,((((D,F),G),E),((A,B),C))),J),K),((L,I),M))));
(((M,(N,(L,((F,((B,D),(E,(C,A)))),K)))),((H,G),(I,J))),O);
(O,((M,(N,(((H,(I,G)),L),(J,((F,(E,(D,C))),(B,A)))))),K));
(((M,N),(L,((K,(J,((I,(D,(E,(C,(A,B))))),F))),(H,G)))),O);
(O,((((M,K),((((B,C),D),((J,I),(H,F))),((E,A),L))),G),N));
(O,((L,(((G,(C,E)),K),(((H,((A,(D,F)),B)),I),J))),(N,M)));
(O,((((K,((H,A),((E,B),(C,F)))),(J,I)),(N,M)),(L,(G,D))));
(((L,(K,((G,I),J))),((M,(D,(((F,(A,(C,B))),E),H))),N)),O);
(O,((((((G,(D,(A,C))),H),(I,M)),K),N),(L,(J,(B,(F,E))))));
((((L,M),((G,J),N)),(K,((((C,A),D),H),(I,(E,(F,B)))))),O);
(((N,((H,((I,((D,E),(A,(B,C)))),(G,F))),J)),(K,(L,M))),O);
(O,((((N,(J,(F,(((((B,A),D),G),(E,C)),H)))),M),(I,L)),K));
(O,((L,J),(N,(M,(K,((((D,C),G),(H,((F,E),(A,B)))),I))))));
((((B,E),N),((M,H),((K,(L,((G,(A,F)),I))),(J,(D,C))))),O);
(((J,L),((N,(I,K)),(M,((G,((((D,(A,C)),E),B),F)),H)))),O);
(O,((K,L),((M,((H,((((B,C),(D,A)),E),F)),(I,J))),(G,N))));
(O,((L,M),(N,((((((H,D),(G,C)),J),(F,(A,B))),I),(K,E)))));
(((((L,(((G,C),H),(((D,(E,(B,A))),F),J))),(I,K)),N),M),O);
(O,(N,((M,((F,((E,(C,(B,A))),D)),G)),((H,I),(K,(L,J))))));
(((((I,J),M),(H,((G,((B,(A,C)),((F,E),D))),K))),(L,N)),O);
(O,(((L,J),(((A,(C,B)),(D,I)),(H,(G,(E,F))))),((K,M),N)));
((N,(((I,((L,((F,(H,(((B,A),C),E))),(D,G))),J)),M),K)),O);
((J,((((((C,F),(A,((D,B),E))),G),(H,I)),L),(N,(M,K)))),O);
(((((L,H),(K,((((((A,C),B),G),(E,(F,D))),I),J))),N),M),O);
(O,((N,((L,K),((H,(((C,E),F),((B,A),D))),(J,I)))),(G,M)));
(O,((M,((((I,(H,((F,(A,(D,B))),(C,E)))),J),K),L)),(G,N)));
(O,(N,((K,((H,((F,E),G)),((J,(I,((C,(A,B)),D))),L))),M)));
(O,((N,((K,L),(J,((F,(D,(B,C))),(E,((A,(H,G)),I)))))),M));
((K,(((I,(((C,(A,B)),D),G)),(J,(E,F))),((L,H),(N,M)))),O);
(O,((((N,(K,L)),(J,(((G,(A,(E,(D,C)))),F),H))),(B,I)),M));
(((L,(((B,A),C),K)),((M,((F,E),((J,G),((H,D),I)))),N)),O);
(((M,((L,(K,((E,(D,((A,B),C))),H))),((F,I),(J,G)))),N),O);
(O,(((J,(((G,D),E),(F,(C,(B,A))))),((((H,I),K),N),M)),L));
(O,((((E,(F,((B,A),D))),(I,(C,G))),(K,(J,H))),((L,N),M)));
(O,((((E,B),F),L),(N,((K,((C,A),(H,G))),((D,(J,I)),M)))));
(((L,(K,M)),(N,((C,(J,I)),(((E,(D,A)),(F,B)),(G,H))))),O);
((((M,(L,K)),((J,((F,I),G)),(((E,((B,D),A)),C),H))),N),O);
(O,(((((D,B),H),F),G),(((M,N),(I,K)),(((C,(E,A)),J),L))));
(O,((M,(N,K)),((D,J),(((((B,A),(E,C)),F),((H,G),I)),L))));
(((((J,F),L),N),((H,((D,K),(I,(G,(E,((A,B),C)))))),M)),O);
((((K,(H,(((D,(C,A)),(B,E)),G))),(M,F)),((J,(I,L)),N)),O);
(((N,(((((G,I),F),(A,(E,((C,B),D)))),K),(J,H))),(L,M)),O);
((M,((L,(N,((H,(((C,B),((D,A),F)),(E,G))),K))),(I,J))),O);
(O,((N,((L,(H,(((B,F),C),A))),M)),(K,(I,(J,((E,D),G))))));
(((M,N),(((A,I),(K,(H,(((((B,D),C),E),F),G)))),(J,L))),O);
(((((E,F),J),(L,N)),(((((C,((B,A),D)),(I,G)),K),M),H)),O);
(O,(((M,((F,((B,C),(A,D))),E)),(N,((I,L),J))),((H,G),K)));
(((((D,(A,G)),(((B,C),E),F)),M),(N,(L,(J,(K,(I,H)))))),O);
(((M,((((H,(E,((A,F),((B,C),D)))),G),N),J)),((L,K),I)),O);
(O,((((((B,E),(C,A)),G),I),(H,K)),((((L,D),(J,F)),M),N)));
(O,((N,(M,H)),((((((D,A),(B,C)),I),((F,G),E)),J),(L,K))));
(O,(((((J,((H,G),((B,A),(F,D)))),M),((L,K),(C,E))),I),N));
(O,((((H,(C,((B,A),((D,E),G)))),K),N),((L,M),((F,I),J))));
(((((I,((((G,D),(E,(A,C))),K),L)),M),(((F,B),H),J)),N),O);
(((L,N),(((J,((E,D),K)),(I,((H,(A,B)),((F,C),G)))),M)),O);
(O,((((((F,C),D),G),(K,H)),(L,N)),(M,(J,(I,(E,(B,A)))))));
((N,(((L,K),M),((((D,E),((A,C),(B,G))),((I,H),F)),J))),O);
(O,(((H,(((A,(B,C)),E),(F,D))),(G,I)),(N,(L,((J,K),M)))));
(O,((J,(((I,G),L),(A,(C,B)))),((D,(F,E)),((M,(K,H)),N))));
(((I,M),(((J,K),L),(((H,(((A,B),(E,(C,D))),G)),F),N))),O);
(O,(N,((((B,E),J),K),((H,(I,(((F,D),G),(C,A)))),(M,L)))));
(O,((N,(((((((B,C),(A,D)),E),H),F),K),(G,(I,J)))),(L,M)));
(O,((((M,K),(L,J)),N),((I,((((C,D),(B,A)),G),(E,F))),H)));
(O,((N,(((L,J),K),M)),(((C,(G,(D,((E,(A,B)),F)))),H),I)));
(O,(((((G,(D,(B,(C,A)))),I),H),N),(L,(M,(K,((F,E),J))))));
(((N,((I,G),(J,(((A,(D,(C,B))),(E,F)),H)))),((K,L),M)),O);
(O,(L,(G,(N,(M,((K,(I,J)),((H,D),(((E,(A,B)),C),F))))))));
(((J,N),((((H,(I,((F,G),(C,(((A,B),D),E))))),L),K),M)),O);
(((((L,(K,((D,C),((A,B),E)))),M),N),((((H,G),F),J),I)),O);
((N,(((K,(G,(F,E))),(((C,(D,(B,A))),(J,(H,I))),L)),M)),O);
(O,((((((J,G),K),(E,(A,C))),(D,B)),((((H,F),I),L),N)),M));
(O,(((I,((E,A),H)),(G,(F,(B,(C,D))))),(((J,K),N),(M,L))));
(O,(((I,M),(((G,H),K),((J,((E,(D,((C,A),B))),F)),L))),N));
(O,((((I,(H,(G,D))),((E,(C,(B,A))),F)),J),(N,((M,L),K))));
(O,(((K,(J,((I,E),((B,(A,C)),(H,(G,(F,D))))))),(M,L)),N));
(O,(((K,M),N),((J,(G,((H,((((F,E),C),D),I)),(A,B)))),L)));
(O,((((H,J),L),(K,(I,((D,G),(F,(E,((B,C),A))))))),(M,N)));
(O,(((N,M),(J,(H,(((D,B),E),I)))),(K,(L,((C,F),(G,A))))));
((L,(N,(((K,D),M),(I,(((F,G),((E,(C,(B,A))),H)),J))))),O);
