((E,C),((N,(((M,(J,K)),((I,H),(L,(F,B)))),O)),(A,D)),G);
((((F,(D,(C,B))),(H,G)),J),(O,(((I,(A,E)),M),(N,K))),L);
((M,(N,((((C,A),((E,(D,B)),F)),G),(L,J)))),(I,(O,H)),K);
(((((G,(D,((A,B),C))),(I,E)),(K,((F,H),J))),N),(O,L),M);
(J,(H,((((C,E),((A,D),B)),G),((F,(M,(N,(L,K)))),I))),O);
((((H,(G,((A,F),E))),I),N),(M,(O,(J,(L,(D,(B,C)))))),K);
(M,((E,(K,((H,(C,G)),(J,((I,F),(D,(A,B))))))),(N,L)),O);
(C,((M,(L,((((B,A),D),H),(E,F)))),((K,(J,I)),(O,N))),G);
((K,(((((A,(C,(B,D))),(F,E)),I),((H,G),J)),M)),(L,O),N);
((((I,H),(G,((A,B),(C,D)))),(K,J)),(L,((F,(N,M)),O)),E);
(N,(((((A,B),F),(J,(C,D))),(K,((E,(H,I)),G))),(M,L)),O);
(M,(N,((J,L),(((((D,E),(B,C)),(F,A)),(G,H)),(O,I)))),K);
((J,(O,F)),(M,(N,((H,((D,(C,A)),(B,E))),((K,G),I)))),L);
(J,(((((H,(C,G)),(B,A)),(I,(D,(E,F)))),L),(M,(O,N))),K);
((L,((((D,(C,A)),(B,F)),(H,G)),(K,((I,E),J)))),(O,N),M);
(N,((K,D),(O,((J,(G,(F,(E,(B,(C,A)))))),(H,(L,I))))),M);
(O,((M,(((I,((A,G),H)),((F,C),(E,(B,D)))),(J,K))),L),N);
(E,((I,(((M,(N,(K,J))),L),(F,((B,(A,C)),G)))),(O,H)),D);
((D,(A,(C,B))),((((K,(E,H)),(M,(N,(L,J)))),G),(O,I)),F);
((((((J,I),(D,(A,B))),(H,G)),N),K),(M,(L,(F,(C,E)))),O);
(((J,N),((((B,(A,C)),F),I),((G,(H,(D,E))),M))),(O,L),K);
(L,((J,M),(O,(((((F,((E,D),G)),H),I),((C,A),B)),K))),N);
(L,(((((K,((F,H),(E,(C,(D,(A,B)))))),G),J),N),(M,I)),O);
((((I,(C,(A,D))),(((E,B),H),J)),((G,F),(K,L))),(M,O),N);
((K,(((F,C),I),J)),(N,((E,((B,A),D)),(M,(L,(G,H))))),O);
(H,((K,I),((((M,(J,L)),N),((D,(A,B)),G)),(O,(C,E)))),F);
((((C,(A,B)),F),G),(L,((I,N),((M,K),(E,(H,(O,D)))))),J);
(L,(((K,(((F,A),(D,E)),I)),J),((H,(G,(B,C))),(O,N))),M);
((H,I),(((D,F),((E,G),(A,B))),((N,(M,K)),(J,(O,L)))),C);
(((D,G),(O,((N,J),(L,M)))),(I,(H,(F,((A,E),(B,C))))),K);
((((C,(J,(D,G))),((H,I),((E,(O,F)),(A,B)))),M),(K,L),N);
(N,((J,H),((M,L),(((((E,(A,(B,C))),F),(D,G)),I),K))),O);
(L,(O,(N,(M,((J,((D,G),H)),(I,((E,(C,(A,B))),F)))))),K);
((H,(L,K)),(N,(O,(((F,(((C,(D,E)),(A,B)),G)),J),M))),I);
(A,((J,((G,(F,D)),(K,((M,N),((H,(B,C)),L))))),(O,I)),E);
(((J,N),(O,K)),(L,(G,(I,((H,C),((F,(B,A)),(E,D)))))),M);
(O,(((L,K),N),(((I,((((D,(B,(C,A))),F),E),H)),G),J)),M);
(((((F,(H,G)),(A,(E,(D,(C,B))))),J),K),((L,N),(O,M)),I);
((M,((J,F),(((I,(E,H)),(G,(D,(A,(C,B))))),L))),(K,O),N);
(((F,(N,(J,(M,(L,(H,(E,((D,B),(A,C))))))))),K),(O,G),I);
((K,(H,((I,(B,A)),((F,G),((D,E),C))))),((N,O),(J,L)),M);
((N,((O,(L,(M,C))),((G,(H,((E,D),F))),(J,I)))),(B,A),K);
(E,(G,(J,((H,(D,(C,(A,B)))),(N,(O,((K,(I,L)),M)))))),F);
((I,((G,H),D)),((L,(J,(A,(F,(E,(B,C)))))),(O,(N,M))),K);
((((((F,(E,(C,(B,A)))),G),H),I),(J,K)),((L,D),(N,O)),M);
((N,M),((K,(J,(F,(I,((C,D),(E,(B,A))))))),(L,(H,G))),O);
(((B,H),I),(E,(M,(J,(O,(N,(K,(G,(F,((C,A),D))))))))),L);
(((J,G),(L,(((D,F),H),(I,(((C,A),B),E))))),(O,(M,K)),N);
((((M,N),(K,L)),((((((A,D),F),H),(E,B)),G),J)),(O,C),I);
(E,(((((J,C),(((D,B),G),(H,A))),K),(N,(L,M))),(O,I)),F);
(M,((K,(I,J)),((H,((((C,(F,D)),G),E),(B,A))),(O,L))),N);
(F,(I,(N,(J,(O,(((H,((C,A),(D,E))),M),(K,(L,G))))))),B);
((O,(((J,(H,(C,B))),(((A,G),(E,F)),D)),K)),(I,(M,L)),N);
((N,(K,M)),(O,((H,I),(((G,((E,(B,(A,C))),F)),D),J))),L);
((K,((J,(F,(E,(C,(B,(A,D)))))),I)),(L,(O,((H,N),M))),G);
(H,(((J,I),L),(((B,(C,A)),(D,(G,(E,F)))),(N,(O,M)))),K);
((((((E,F),(G,((A,B),C))),(H,D)),J),(K,I)),(O,(N,L)),M);
(((H,(I,J)),((C,E),(G,(F,(B,A))))),(M,(D,(N,(L,O)))),K);
((I,L),((K,(((F,G),((H,(C,E)),(D,(A,B)))),J)),(N,M)),O);
(K,(I,((L,((E,(G,H)),(N,M))),(((B,A),(F,(D,C))),J))),O);
(((J,M),(C,(I,H))),((K,((F,B),((D,A),(G,E)))),(O,L)),N);
(((N,K),((F,(E,((A,C),(D,B)))),G)),((I,(J,H)),(L,M)),O);
((K,((J,H),((A,F),G))),(O,(M,(L,(E,((B,(D,C)),I))))),N);
((O,(((J,(F,((E,B),(A,G)))),(K,((C,D),H))),I)),(N,M),L);
(N,(((O,L),((J,(H,((A,B),(E,C)))),((G,(D,F)),K))),I),M);
(((G,(F,(C,E))),((L,N),(K,M))),(I,(H,(B,(O,(A,D))))),J);
(N,(J,(((M,H),(G,K)),((((F,(D,E)),I),(B,(C,A))),L))),O);
(G,(C,(F,(O,((L,((J,M),((N,K),I))),(H,(D,(B,A))))))),E);
(L,((M,(F,O)),((J,H),(K,((E,((A,(C,(D,B))),G)),I)))),N);
(D,((O,(((C,B),((H,(F,(E,G))),K)),((N,L),M))),(I,J)),A);
((M,(K,(J,(I,(G,(B,(((F,(C,D)),(E,A)),H))))))),(O,N),L);
((L,((J,(F,((D,C),(H,((G,(B,E)),A))))),(M,I))),(K,O),N);
((F,C),(((((D,(A,B)),E),G),H),(K,(O,(J,(L,(M,N)))))),I);
((C,B),(E,(K,((((D,F),L),(((H,G),J),I)),(N,(O,M))))),A);
(((L,(K,(H,(B,(D,A))))),((J,(G,F)),((E,C),I))),(O,N),M);
((N,((K,L),(G,(E,F)))),(M,((J,I),(H,(C,((D,A),B))))),O);
(M,(N,((L,(O,H)),((I,((G,(D,(A,B))),((C,E),F))),J))),K);
(((K,(I,((J,(((((B,A),E),F),(D,C)),G)),H))),M),(O,L),N);
(F,(((J,K),(H,(I,(G,(E,(D,((A,B),C))))))),(N,(M,L))),O);
(A,(F,(H,(L,((M,(K,(I,(D,((B,E),G))))),(N,(J,O)))))),C);
((O,((M,N),((K,J),(H,I)))),(L,(E,(F,((A,B),(D,C))))),G);
(N,(((G,I),((J,(H,(D,(C,A)))),((E,(F,B)),K))),(L,M)),O);
((N,(O,(L,(K,((D,G),((F,(E,(C,(B,A)))),I)))))),(J,H),M);
(K,(((O,L),((F,I),((G,((C,A),(E,(D,B)))),J))),(M,N)),H);
(N,(H,(((F,((C,B),D)),((M,L),(J,(G,(I,(E,A)))))),K)),O);
(((L,(K,(M,O))),(((G,(E,(D,(B,A)))),H),(C,F))),(I,J),N);
(F,(I,(J,(M,(L,(O,(N,(((E,G),(C,(B,A))),(K,H)))))))),D);
((J,F),((E,((D,(A,B)),C)),(K,((M,(H,(L,I))),(O,N)))),G);
((O,(N,(L,(K,(E,G))))),(M,((((((B,A),C),F),D),H),J)),I);
(M,(N,((K,(A,(B,(D,C)))),(L,(J,(I,((O,F),(G,E))))))),H);
(D,(E,(F,(G,(I,(K,(N,(M,((O,(J,(H,(A,B)))),L)))))))),C);
(((I,(M,(G,(H,((E,(D,(C,(A,B)))),F))))),(N,J)),(O,K),L);
(((((E,((G,D),(F,((A,B),C)))),I),H),(M,(L,J))),(O,N),K);
(N,((J,(((I,((G,H),(((D,B),((A,E),C)),F))),L),K)),O),M);
(O,(((H,(A,B)),((((((G,D),E),F),I),C),J)),((M,K),L)),N);
(N,(((((D,(((B,A),C),F)),(I,H)),L),((E,(J,K)),M)),O),G);
(I,(O,((L,(M,J)),((K,N),((F,(E,((D,(B,C)),A))),G)))),H);
(((O,M),(J,(F,(E,G)))),(N,((I,(H,((A,B),(D,C)))),K)),L);
((((I,F),((G,H),(((C,B),D),(A,E)))),J),(L,(K,(M,O))),N);
(G,((A,C),(E,(H,(B,(((O,N),(K,(M,L))),(J,(F,I))))))),D);
((M,((E,G),(J,(H,F)))),(N,((L,K),((D,(C,(B,A))),I))),O);
((J,(A,(B,C))),((((F,E),D),(H,G)),(K,((N,O),(M,I)))),L);
((I,(((((A,B),F),E),(N,L)),(M,K))),(O,(H,(G,(D,C)))),J);
(N,(L,((I,(G,K)),(J,(O,(H,(F,(E,(C,(D,(A,B)))))))))),M);
((L,I),(N,(M,(((H,(G,E)),((B,D),((A,C),F))),(K,J)))),O);
((J,G),(((L,(I,((D,H),(((F,(C,A)),B),E)))),M),(O,N)),K);
((G,N),((((H,I),J),((((A,C),B),(F,E)),D)),(K,(O,M))),L);
((J,(N,(M,((H,G),((E,(D,F)),((A,B),C)))))),(L,(O,K)),I);
((((((A,B),C),E),F),((I,(D,H)),G)),(((M,J),L),(O,N)),K);
(((I,(F,((E,B),G))),M),(O,((L,D),(K,(J,(H,(C,A)))))),N);
(K,(((I,(F,G)),J),(((H,M),N),(O,(E,(C,(D,(A,B))))))),L);
((J,(H,((D,E),I))),((((L,G),(F,((A,B),C))),N),(O,M)),K);
(A,(D,(E,((G,C),(F,((H,J),((K,M),(((O,L),I),N))))))),B);
(D,(I,(((M,(((G,(E,F)),H),K)),(J,(B,A))),(O,(L,N)))),C);
(O,(M,(((L,(H,(K,(((D,(E,(C,A))),B),(G,F))))),I),J)),N);
(((G,M),(J,(K,((H,I),((E,(D,((B,A),C))),F))))),(O,N),L);
(I,(J,(L,(((F,G),(H,(((B,D),(C,E)),A))),(M,(N,O))))),K);
((F,I),(G,((N,M),(O,(L,(K,(C,(H,((D,(A,B)),E)))))))),J);
(M,(((G,F),((L,(((H,((B,(C,A)),D)),J),E)),(K,I))),O),N);
((C,(G,A)),(J,((M,(N,(I,(H,(B,((E,D),F)))))),(O,L))),K);
(C,(((D,(B,A)),G),(H,(K,((O,(E,I)),(N,(M,(L,J))))))),F);
(((E,D),(I,(((B,A),C),G))),((F,H),(K,(L,(M,(N,O))))),J);
(((G,(F,(E,(D,(C,B))))),A),(K,(N,(M,((O,L),(J,I))))),H);
(((((C,A),G),(I,(((J,(F,(E,D))),H),B))),M),(O,(K,L)),N);
(N,(((M,((H,(J,I)),F)),(K,O)),((G,E),((A,(B,D)),C))),L);
(((M,(((E,I),((F,G),((A,(B,C)),D))),K)),N),(O,(H,L)),J);
((((L,(H,((E,D),(((A,B),F),C)))),(N,M)),(I,K)),(O,G),J);
((L,(O,N)),((J,I),(((H,K),G),((A,C),(B,(F,(D,E)))))),M);
((F,D),(J,((L,((I,(K,M)),(O,N))),(G,(H,(E,(A,C)))))),B);
((H,((O,((B,C),G)),(I,((D,A),(F,E))))),(N,(L,(K,J))),M);
(A,(H,((B,F),((K,L),((N,(J,(((D,E),G),I))),(O,M))))),C);
(O,((((I,((B,F),((((A,C),D),E),G))),(J,K)),L),(H,M)),N);
((L,(M,((I,((H,(B,((A,D),C))),(E,F))),J))),(N,(G,K)),O);
(O,((L,(((C,(D,(A,B))),((E,F),G)),((H,(I,K)),J))),M),N);
(G,(((N,M),O),((H,K),((I,(C,(F,(((A,B),D),E)))),L))),J);
(((O,((I,(H,D)),((E,C),(((A,B),F),G)))),(L,K)),(M,N),J);
(N,(K,((L,(J,H)),((F,(D,((E,((A,B),C)),G))),(O,I)))),M);
((M,(L,(K,((I,G),((F,E),(H,(D,(A,(B,C))))))))),(N,O),J);
(K,((J,(G,(H,(E,((C,(A,D)),(F,B)))))),((N,M),(O,L))),I);
((((L,I),J),(K,((H,G),(D,((B,(E,(A,C))),F))))),(O,N),M);
(O,(N,((L,K),((((C,F),(E,G)),(H,(D,(A,B)))),(I,J)))),M);
(G,((H,(E,(A,C))),(L,(M,((B,D),(((J,I),K),(N,O)))))),F);
((H,F),(J,(((E,G),((O,N),(M,(L,K)))),(((B,A),C),D))),I);
((K,O),((H,((I,((E,D),(A,B))),J)),(M,((G,(F,C)),L))),N);
((J,G),((((((C,E),F),((H,I),(D,(A,B)))),M),L),(O,N)),K);
((L,((D,C),((E,B),A))),((M,(I,((F,(H,G)),J))),(O,K)),N);
(((G,F),D),(H,((I,(C,(A,B))),(J,((O,N),(M,(K,L)))))),E);
((M,(((J,(G,(((E,F),(D,(A,C))),H))),B),N)),(L,(O,K)),I);
(J,((((E,(I,((F,(B,(C,A))),D))),K),((G,H),L)),(O,N)),M);
(C,(L,((((K,(H,((F,((D,B),A)),I))),(E,J)),M),(O,N))),G);
(K,(J,(M,((N,(H,(G,(D,B)))),((((E,C),F),(I,L)),O)))),A);
(M,(((E,((D,(A,B)),G)),((J,(C,(H,I))),(K,F))),(O,N)),L);
((H,((F,((G,(D,(B,A))),(C,E))),I)),(O,(N,(K,(J,M)))),L);
((B,E),(K,((N,(((L,(H,(D,(C,A)))),O),M)),(J,(I,G)))),F);
(N,(L,((((F,(E,G)),(C,((B,A),D))),(K,(I,(H,J)))),M)),O);
(O,((N,((K,(((C,(D,B)),F),(I,(A,E)))),(G,M))),(J,H)),L);
((J,(F,(D,E))),((K,(G,(B,(C,A)))),((N,M),(O,(H,I)))),L);
((G,(((F,((B,D),(A,E))),(H,C)),K)),(((I,L),M),(O,N)),J);
((((((F,C),(G,((B,A),E))),(H,D)),(K,I)),L),(M,(O,N)),J);
((C,(B,A)),(H,((D,F),(I,(J,((K,G),((O,M),(N,L))))))),E);
(N,((((O,I),(J,((E,((A,B),(F,D))),((C,G),H)))),L),M),K);
((K,(((G,(F,(D,((B,A),C)))),E),H)),((I,J),(O,(L,M))),N);
(N,((M,(K,(J,I))),(O,(G,(((D,B),F),(H,((A,C),E)))))),L);
(M,(((J,I),H),(N,(L,(K,((E,(B,(D,(A,C)))),(G,F)))))),O);
((G,(E,(A,(B,D)))),(L,((I,(C,H)),((N,O),(M,(J,K))))),F);
(((C,H),J),((K,M),((O,((F,((A,D),B)),(G,E))),(L,N))),I);
(F,(H,((J,((E,(A,B)),((C,D),G))),(L,((N,(O,M)),K)))),I);
(O,((((((D,E),G),(J,I)),(N,K)),L),((C,(B,A)),(F,H))),M);
(((((F,I),((G,(D,E)),(H,(C,(B,A))))),(K,J)),N),(O,L),M);
(L,(K,(((M,((E,F),(I,(H,(G,(((B,A),D),C)))))),N),O)),J);
(A,(H,((((J,(K,L)),G),(M,(I,(E,(C,(D,B)))))),(O,N))),F);
(H,((I,(C,G)),((N,((J,K),(F,((A,B),(D,E))))),(M,O))),L);
(((K,(((((E,(C,(A,B))),D),(H,F)),I),J)),M),(N,(O,L)),G);
((((E,((H,((C,(A,B)),G)),D)),F),(L,K)),((O,I),(N,M)),J);
(N,(L,(((O,(I,G)),((E,J),((D,B),(A,((F,C),H))))),K)),M);
(O,(((((F,(E,((C,(A,B)),G))),(L,(D,I))),M),N),(J,H)),K);
((G,((E,F),(A,(D,(B,C))))),(O,((N,M),(L,((H,J),K)))),I);
(((J,(I,H)),(L,(O,(N,M)))),(K,(F,(A,(D,(E,(C,B)))))),G);
(B,(D,(G,((E,C),(M,((L,((F,(H,I)),(J,K))),(N,O)))))),A);
(N,((((I,((B,C),((A,D),E))),(L,((F,G),H))),M),(J,K)),O);
((L,((((((E,((B,A),C)),G),F),I),K),(N,(M,J)))),(O,H),D);
(((((((D,B),E),((F,C),A)),H),K),(G,I)),(J,(M,(O,N))),L);
(N,(O,(K,(L,(((I,(((C,D),E),((A,B),G))),(J,H)),F)))),M);
((C,(A,B)),(F,(M,((O,(J,(I,(G,E)))),(((H,K),L),N)))),D);
(O,((((J,L),(((G,I),H),(((D,B),F),C))),(K,(A,E))),M),N);
(((H,G),K),(O,(M,(L,(I,(J,((A,F),(E,(D,(C,B))))))))),N);
(L,(((K,((B,A),(((((C,D),(F,E)),G),I),H))),J),(O,M)),N);
(J,(((M,(L,(G,(I,(((C,(B,A)),(D,E)),F))))),N),(O,K)),H);
((K,(M,(I,(H,(J,((B,C),(G,((E,(D,A)),F)))))))),(O,L),N);
((L,(((N,M),I),((J,(H,(A,C))),(G,((D,B),F))))),(O,K),E);
(L,(N,(((((E,A),G),H),I),(K,(O,((F,(D,(C,B))),J))))),M);
((K,(J,((H,G),I))),(N,(M,(O,((B,(C,D)),(E,(A,F)))))),L);
(J,((((K,(I,(((D,(E,(C,A))),(B,H)),G))),M),(O,N)),L),F);
((((B,C),(A,(F,G))),(((I,H),J),((L,N),(K,M)))),(O,E),D);
(F,((E,(B,(A,C))),((M,L),(O,(((I,K),(J,(G,H))),N)))),D);
(K,(((E,((B,(A,D)),G)),J),((L,(I,((F,C),H))),(O,N))),M);
((J,(((F,(((E,A),D),G)),((K,((B,C),H)),I)),N)),(O,L),M);
(((M,K),(I,(A,B))),(O,(L,(J,(G,(H,(F,(C,(E,D)))))))),N);
(M,(O,(N,((G,(((A,B),D),(C,E))),((K,J),((F,I),H))))),L);
((((((D,(F,H)),(((B,A),C),(G,E))),(J,I)),K),M),(O,N),L);
(B,(J,((L,M),(N,(K,(F,(((O,G),I),(H,(C,(E,D))))))))),A);
((G,H),((J,(((C,D),(B,A)),I)),(((L,(F,E)),M),(O,N))),K);
(K,((N,(I,(E,(D,A)))),(M,(O,((((B,C),G),(H,F)),J)))),L);
((D,(A,C)),((L,(N,(K,(J,(G,(H,((B,E),F))))))),(O,M)),I);
(O,(M,((L,(((A,H),(I,((D,F),(E,B)))),(C,G))),(J,K))),N);
(O,((((G,M),(J,H)),(((((B,C),(E,D)),(A,F)),I),K)),L),N);
(I,(((F,(D,(E,(C,(B,A))))),(H,J)),((M,(L,K)),(O,N))),G);
(M,(((((F,B),I),C),(L,(J,(H,(G,(E,(A,D))))))),(K,O)),N);
(N,((M,(L,(J,H))),(K,(I,((G,(C,(B,A))),(E,(D,F)))))),O);
((K,((H,I),(G,((E,D),(C,(A,B)))))),(J,(L,(M,(N,O)))),F);
((A,B),((O,((N,L),((H,(G,(C,(D,E)))),(M,J)))),(I,K)),F);
(C,((A,((H,J),(K,(N,(((G,((F,E),I)),L),(O,M)))))),D),B);
(I,((((C,B),(G,F)),(((D,A),E),H)),(M,(O,(K,(J,N))))),L);
(I,((((L,(((G,(E,(D,B))),H),((C,A),F))),K),N),(M,O)),J);
((A,F),(I,(O,(N,((J,((C,B),(G,(E,D)))),((K,L),M))))),H);
(A,((G,(F,((D,C),B))),(K,(((M,((J,H),L)),(O,N)),I))),E);
(((O,((H,((G,D),(E,((A,B),C)))),((I,J),F))),M),(L,N),K);
(O,((J,(L,(I,((C,(B,F)),E)))),((M,(H,(G,(A,D)))),N)),K);
(J,((M,(K,(((F,E),(I,(D,(H,(C,A))))),(B,G)))),(N,O)),L);
(N,(O,(((L,(D,(A,E))),(J,(H,I))),(K,(G,(F,(C,B)))))),M);
(D,(H,(F,((I,(((N,O),((K,J),M)),L)),(G,(A,(E,C)))))),B);
(B,((C,A),((E,G),(H,(I,(F,(K,(N,(O,(M,(L,J)))))))))),D);
(A,(D,(G,(J,((((K,(L,(E,F))),(M,N)),C),(H,(O,I)))))),B);
(E,((((M,(N,(K,L))),O),(I,(((B,C),A),J))),(F,(D,H))),G);
(((K,J),(M,(((((F,H),A),I),(B,((D,C),E))),L))),(O,N),G);
(K,((M,J),(((H,(D,(E,F))),(G,(C,(A,B)))),(I,(N,O)))),L);
((G,((E,(A,D)),((C,B),F))),(K,(((N,L),M),(J,(O,I)))),H);
((G,H),((((O,N),(M,L)),(F,(E,(((B,C),A),D)))),(J,I)),K);
((M,O),(N,((K,((J,((((D,F),(E,(B,C))),I),H)),G)),A)),L);
(M,((((F,(C,((A,(D,B)),E))),((H,G),I)),(J,O)),(L,K)),N);
(((L,(J,((F,E),G))),M),((N,I),(O,((C,(D,(B,A))),H))),K);
(L,(O,((N,(J,((I,(E,(((D,F),(A,C)),B))),(H,G)))),M)),K);
((B,(A,C)),(G,(H,((E,F),(I,(L,(N,(((K,J),M),O))))))),D);
((M,L),(((H,(F,C)),(I,G)),(O,((J,(E,((D,B),A))),N))),K);
(O,((L,(I,J)),((((((G,B),H),(A,C)),K),(F,(E,D))),M)),N);
((M,((K,((H,G),(F,(A,((D,E),(C,B)))))),I)),(J,(O,L)),N);
((C,(E,F)),((D,(B,A)),(I,((K,G),(O,(M,((J,L),N)))))),H);
(I,(K,(((H,E),((A,B),D)),(N,(L,(O,((C,(F,G)),M)))))),J);
((K,N),(O,(((((H,(D,(F,E))),G),((A,B),C)),M),(I,J))),L);
((((N,I),(L,K)),((E,G),(H,(C,(A,B))))),(O,(M,(F,D))),J);
(((((N,M),(H,J)),O),(I,(L,K))),(G,((((B,A),C),D),E)),F);
(O,(L,(M,(K,(((I,G),(H,(((A,C),(D,(B,E))),F))),J)))),N);
(((G,(K,I)),J),(N,(O,(L,(M,((F,B),((E,A),(C,D))))))),H);
(((H,J),(L,(I,M))),(O,((((B,(C,(A,D))),(E,F)),G),K)),N);
((J,H),(O,(((((F,(C,(A,B))),(G,(D,E))),I),M),(L,K))),N);
(H,((C,(D,(B,A))),((J,(I,(F,(E,G)))),(K,(L,(N,M))))),O);
((H,(D,F)),(K,(O,(((M,(J,L)),(I,(E,(A,(C,B))))),N))),G);
((L,(J,K)),((M,O),((((C,B),(G,F)),I),(H,(E,(D,A))))),N);
((G,(H,I)),(K,((((C,B),((F,D),(A,E))),J),((O,N),M))),L);
((E,(C,(B,A))),(I,(J,(H,(L,((K,M),(O,(N,(D,G)))))))),F);
(M,((L,((J,((F,E),I)),(G,(((B,A),D),H)))),(O,(K,C))),N);
(((L,(J,(I,(H,((B,(A,D)),(E,C)))))),(G,(M,K))),(F,N),O);
(A,((C,(B,D)),(((H,(E,G)),K),(I,(((J,M),N),(O,L))))),F);
(M,(O,(L,((K,(A,(E,F))),((H,J),(I,(G,((C,B),D))))))),N);
((N,M),((((((G,((B,A),D)),((E,F),C)),K),H),L),(J,I)),O);
((((F,(B,A)),E),(J,(H,(C,D)))),(N,(K,((O,(G,I)),L))),M);
((D,E),(F,(O,((((K,(H,J)),(N,M)),L),(I,(G,(C,A)))))),B);
((M,N),((L,(I,(G,((E,(F,((D,(B,A)),C))),H)))),(O,J)),K);
((F,(K,(N,(L,((M,O),(J,(((G,(C,B)),D),I))))))),(A,E),H);
((O,K),(M,(((I,(((A,E),G),((F,(D,(C,B))),H))),J),L)),N);
(B,(A,((F,G),(M,((E,O),(N,(L,((J,K),((H,D),I)))))))),C);
((K,I),(J,(((((H,((D,(A,B)),F)),(E,G)),C),M),(O,N))),L);
(M,(((J,(G,((H,E),((B,C),D)))),K),(I,(L,(O,(F,A))))),N);
((J,((C,(B,A)),(I,(H,G)))),(O,(N,(M,(L,(E,(D,F)))))),K);
((C,D),((M,((L,(K,(E,(((A,B),G),H)))),N)),(I,(O,J))),F);
(G,(((K,(((A,E),(C,(B,D))),(I,F))),((L,M),N)),(O,J)),H);
(((D,E),(((L,((J,(((B,C),A),F)),(K,N))),H),M)),(O,I),G);
((K,(((E,(C,D)),A),((L,H),(J,((G,(B,F)),I))))),(N,O),M);
(L,((M,(K,(J,((H,(C,G)),(F,((D,E),(B,A))))))),(N,I)),O);
(I,(O,(N,(((((E,D),G),(((J,F),((B,A),C)),H)),L),M))),K);
((M,(K,(J,((D,F),(H,(G,((A,(B,C)),E))))))),(O,(L,I)),N);
(((O,M),(K,(J,(H,((E,(C,F)),((A,D),(B,G))))))),(N,I),L);
((N,M),(O,(K,(L,((D,(E,(C,(B,A)))),(J,(H,(G,F))))))),I);
(B,((J,K),(((((E,(C,D)),G),(H,F)),((I,M),N)),(O,L))),A);
((((F,(((((M,N),K),L),(J,I)),(A,G))),H),E),(O,(C,B)),D);
(N,(O,((((C,G),(A,D)),(J,(K,(((E,B),F),(H,I))))),L)),M);
((B,D),(((G,A),(F,E)),(L,(N,(M,(O,((K,I),(J,H))))))),C);
(K,((((C,(B,(E,D))),L),M),(N,(O,(I,((F,A),(H,G)))))),J);
(B,(O,(((((J,(I,(E,G))),(F,(C,D))),N),(K,(M,L))),H)),A);
(((((H,(G,(F,(D,C)))),J),(((A,B),E),I)),(K,L)),(M,O),N);
(((M,I),N),(O,(J,(K,(((E,H),(F,G)),((D,(A,B)),C))))),L);
(G,(H,((B,(((O,(N,M)),K),L)),(J,(I,((E,A),(D,C)))))),F);
((J,((E,(((B,C),(A,D)),F)),H)),(I,(L,(O,(M,(K,N))))),G);
(((L,K),((H,J),(I,((G,F),(D,((C,(B,A)),E)))))),(N,M),O);
((M,(K,(L,((H,I),J)))),(O,(D,(G,(E,(((B,A),F),C))))),N);
((N,(M,(L,((G,(F,(C,D))),(J,I))))),(((A,B),E),(H,O)),K);
(F,((L,((G,((B,A),(C,D))),(E,(H,I)))),((K,M),(N,O))),J);
(((K,((I,J),(H,((G,(C,(E,D))),((B,A),F))))),N),(M,O),L);
(N,(((((((E,A),(D,C)),G),(B,F)),(J,H)),I),(M,(L,K))),O);
(((J,(((E,(B,A)),F),L)),I),(N,(K,(M,(G,(H,(C,D)))))),O);
(((N,(J,I)),(K,L)),(O,((G,(E,((A,D),(B,C)))),(F,H))),M);
(N,((((G,D),(F,H)),J),(M,((((B,C),(E,A)),I),(O,L)))),K);
(E,(O,((K,N),(((I,((G,F),(H,C))),J),((D,(A,B)),L)))),M);
(I,(((D,(E,((B,C),A))),G),(J,(((H,F),(L,(M,N))),K))),O);
(((J,(I,A)),L),(O,(N,(K,(H,((E,(F,(D,(B,C)))),G))))),M);
((N,(K,(((G,(I,F)),(D,(H,((A,B),(E,C))))),M))),(O,J),L);
(((((G,(D,F)),(H,(((A,B),C),E))),I),(K,J)),(O,(L,M)),N);
(O,(N,((L,(((J,((D,B),C)),G),(I,(H,((F,E),A))))),K)),M);
(H,(((G,K),(((O,(N,M)),L),(J,((D,(C,(B,A))),E)))),I),F);
(E,(G,((I,(L,(((J,(O,K)),(H,(C,(B,A)))),(M,N)))),D)),F);
(((D,G),(O,((F,(C,(B,A))),E))),(I,(K,(L,(N,(J,M))))),H);
(G,((((A,B),F),I),((((N,O),((M,J),L)),K),(H,(D,C)))),E);
((H,((((F,G),K),((M,L),N)),((D,(B,A)),(I,J)))),(O,E),C);
(((N,(J,I)),(K,M)),(((C,(D,(B,E))),A),((H,G),(O,F))),L);
(L,(O,((((G,((B,E),(A,(D,F)))),C),((M,J),(I,H))),N)),K);
((L,N),(((((((G,(B,C)),A),(E,D)),H),(F,J)),I),(O,K)),M);
((L,K),(O,((J,(((F,(E,(B,(A,D)))),(C,G)),I)),(M,N))),H);
(L,((N,(H,(D,E))),(O,(K,(M,(I,(F,((B,(C,A)),G))))))),J);
(((((G,I),(H,(((C,A),E),F))),J),(D,B)),((M,K),(O,N)),L);
(N,(L,(((J,(G,(D,C))),(O,K)),(((A,B),(E,F)),(H,I)))),M);
((((D,B),(F,(E,(A,C)))),((O,J),G)),(L,(N,(K,(I,H)))),M);
((K,O),(N,(((J,I),(B,A)),(L,(H,((G,(F,C)),(D,E)))))),M);
((J,(L,K)),(F,((N,(((C,(A,B)),D),((E,G),H))),(M,O))),I);
(J,(((O,N),(((H,F),((I,(C,((B,A),E))),(D,G))),L)),M),K);
(J,(((H,(F,E)),((D,C),(G,(B,A)))),(O,(L,(N,(K,M))))),I);
(L,(((J,I),(B,(D,G))),((((E,(A,C)),F),M),(O,(K,N)))),H);
(((E,(B,D)),((C,A),(F,G))),((H,K),(O,(M,(N,(J,I))))),L);
(I,(L,((O,M),(((K,(G,(F,D))),((A,(E,(C,B))),J)),N))),H);
(((G,F),I),(((C,E),(H,(A,(B,D)))),((O,J),(K,(L,N)))),M);
(B,(G,(F,(O,(((K,(((I,H),((D,(A,E)),J)),M)),N),L)))),C);
(D,((((H,(J,K)),I),(N,(O,(L,M)))),((E,B),(F,(C,A)))),G);
(((J,I),((H,(E,F)),(G,(C,((B,A),D))))),((M,O),(K,N)),L);
((G,(J,((O,(((H,(F,C)),E),((M,(K,L)),N))),I))),(B,D),A);
(O,((((G,(((B,A),C),(F,E))),I),L),(((D,H),M),(J,K))),N);
((((K,J),I),((E,F),((D,(B,C)),(A,G)))),(O,((M,L),H)),N);
(((L,(J,K)),N),(I,(D,((H,G),((E,((O,C),F)),(A,B))))),M);
(O,(N,((L,(J,(B,((E,D),A)))),(M,(G,((H,(F,C)),I))))),K);
(N,(O,((L,(J,(G,(((D,A),E),F)))),(M,(I,((C,H),B))))),K);
(K,(O,(N,(M,((D,(C,A)),(J,((E,G),(((B,F),H),I))))))),L);
(((A,B),C),((((I,E),(G,F)),(J,H)),((N,M),(L,(O,K)))),D);
((J,(K,(I,(B,((D,(A,C)),F))))),(L,((N,(H,G)),(O,M))),E);
((M,L),(J,(((H,F),(I,(((D,C),(E,(B,A))),G))),(O,K))),N);
(((M,H),(L,((B,C),(E,A)))),(O,(N,(J,(I,((G,D),F))))),K);
(I,(L,((O,(K,M)),(N,((((((A,(C,B)),D),E),F),G),H)))),J);
((G,((D,((A,B),C)),F)),((E,I),(L,(M,(O,(N,(J,K)))))),H);
((H,(((J,(K,F)),L),(((C,A),(B,E)),(I,(G,D))))),(M,O),N);
(N,((M,(I,((D,C),E))),(O,((J,(G,A)),((B,(H,F)),K)))),L);
((C,D),(H,(E,(J,(((B,A),I),(M,((O,(K,L)),(N,F))))))),G);
(O,(((M,L),(I,(J,(H,((A,B),C))))),(K,(G,(F,(D,E))))),N);
(H,((K,J),((N,(L,O)),(M,((C,((A,B),(E,D))),(F,G))))),I);
(((G,F),(((A,D),(E,B)),C)),(((K,J),N),((I,H),(O,L))),M);
(I,(((N,(J,(H,(F,(((A,C),B),E))))),(O,M)),(L,(G,D))),K);
((K,L),((N,((E,(((B,A),F),(G,(C,D)))),(I,H))),(O,M)),J);
((G,((H,(D,B)),(L,(M,((I,(K,J)),N))))),(O,((C,A),E)),F);
((G,F),(((K,H),L),(O,(((D,E),(M,(I,(B,(C,A))))),N))),J);
(((B,A),D),(((H,(G,I)),(J,((M,(L,N)),K))),(F,(O,E))),C);
((((F,(((D,A),(E,C)),B)),(G,I)),H),(M,((N,L),(K,O))),J);
(H,((((I,((((D,(A,B)),C),(E,F)),G)),O),N),(M,(K,L))),J);
(A,(H,(J,(O,(K,(N,(M,(L,(G,(I,(E,(F,(D,C)))))))))))),B);
((((C,(H,(E,(D,B)))),(J,(I,G))),L),(N,(O,(K,(A,F)))),M);
((((D,A),F),(G,(C,B))),((E,I),(J,(O,(N,((M,L),K))))),H);
((K,((H,I),(J,((E,F),((C,((B,A),D)),G))))),(M,(N,O)),L);
(L,(N,(((((E,((D,(A,B)),C)),(F,G)),J),I),(K,(O,H)))),M);
(M,(J,((L,N),(O,((I,(F,E)),((D,(B,(C,A))),(H,G)))))),K);
((G,(D,E)),((I,(O,(M,(N,(L,(K,J)))))),(H,(F,(A,B)))),C);
(((((H,(F,(C,(B,A)))),(I,((E,D),G))),L),N),(O,(K,J)),M);
(A,((((((F,E),H),L),(M,(N,((K,J),I)))),G),(B,(O,D))),C);
(J,((M,(((((A,D),(E,(C,B))),(G,(H,F))),(L,K)),I)),O),N);
(H,((C,(B,A)),(I,((((L,M),(((G,E),F),J)),K),(O,N)))),D);
(N,(O,((M,(L,(I,J))),(H,(G,(((A,D),(B,F)),(E,C)))))),K);
((H,(G,(F,(E,((A,B),(C,D)))))),(N,(O,(K,(L,(I,J))))),M);
(((I,(G,K)),((N,((J,(E,(D,(C,(A,B))))),F)),M)),(O,L),H);
((O,((K,M),(((H,F),((B,D),G)),(I,L)))),((A,J),(C,E)),N);
(H,(J,(N,((M,(L,(((K,(B,E)),(F,(D,(C,A)))),I))),O))),G);
(M,((((A,B),((K,I),(C,(E,D)))),((G,(H,F)),L)),(O,N)),J);
(N,(((L,((J,(G,((((C,A),D),E),(B,F)))),I)),M),(O,K)),H);
(((((G,H),(((F,(B,C)),(E,(A,D))),J)),L),(I,K)),(O,N),M);
(((M,(O,(J,I))),L),(K,(H,(F,(G,(E,(D,((C,A),B))))))),N);
((G,F),(O,(N,((L,I),(M,(J,(H,((D,E),(B,(C,A))))))))),K);
((((H,I),(((((A,B),D),(C,E)),F),G)),J),((N,K),(O,M)),L);
(C,(E,(A,(F,(G,((N,(L,K)),(O,(M,((D,H),(J,I))))))))),B);
((((G,E),((F,(C,D)),(A,B))),((H,M),(N,(K,L)))),(O,J),I);
(N,(J,(L,(K,((((G,(((B,A),D),C)),H),((F,E),I)),M)))),O);
((((I,(H,(G,((E,C),(D,A))))),(N,(K,(F,B)))),J),(O,L),M);
((N,((D,H),I)),((((G,((E,(B,(C,A))),F)),K),J),(O,M)),L);
((H,(J,((C,E),(D,F)))),(O,((K,((I,((A,B),G)),M)),N)),L);
(((G,(I,(((A,(C,B)),D),(F,E)))),(J,H)),(O,(N,(K,L))),M);
(D,(O,(N,(M,(J,((K,(H,((G,(E,(B,(A,C)))),I))),L))))),F);
((((J,L),(D,E)),((H,I),(K,((F,(B,(A,C))),G)))),(M,O),N);
(K,((L,(((C,(B,D)),(G,A)),(J,(I,(H,(F,E)))))),(N,O)),M);
((N,(((((E,B),(J,I)),M),((L,((A,D),C)),K)),O)),(H,F),G);
((C,((B,A),D)),(((G,(E,F)),(H,J)),(M,(N,((K,L),O)))),I);
(((I,K),((((B,A),(D,(C,E))),(G,(F,H))),J)),(O,(N,M)),L);
((B,(I,((A,D),E))),(O,((K,(C,(J,(H,(G,F))))),(M,L))),N);
((I,(B,((C,(D,E)),A))),(L,(M,(O,(N,(J,((F,G),K)))))),H);
((((O,H),G),(((((E,(A,F)),(D,(B,C))),J),I),K)),(L,M),N);
(G,((M,((((((D,(B,A)),C),E),F),I),(K,(O,J)))),(L,N)),H);
(((C,D),B),((H,(E,F)),(((K,L),A),(M,((N,(O,J)),I)))),G);
(B,(A,(H,((K,I),(L,((M,(J,(G,(F,(D,E))))),(O,N)))))),C);
((N,(M,((J,L),((I,(((C,A),D),F)),E)))),(O,(B,(G,H))),K);
(((M,(L,(K,(H,I)))),J),(O,((((E,(A,C)),D),B),(F,G))),N);
((A,(D,(B,C))),((O,J),(N,(L,(((F,E),M),((I,K),G))))),H);
(H,(N,(I,((K,(J,(C,((G,E),(F,(D,(B,A))))))),(M,L)))),O);
(F,(((H,(B,(D,A))),I),((((J,K),(G,E)),M),(L,(N,O)))),C);
((L,(E,(D,G))),(N,((I,H),(O,(((((A,B),C),F),J),K)))),M);
((H,(O,I)),((((F,((E,(A,C)),D)),J),(G,B)),(M,(N,K))),L);
(((D,((O,K),(H,I))),(J,(E,((B,((A,C),F)),G)))),(M,N),L);
(((M,((H,I),(((C,A),B),J))),(L,((E,G),(D,F)))),(O,N),K);
((I,(J,((L,(O,(K,(M,N)))),(H,(((B,D),G),F))))),(C,A),E);
(K,(N,(M,((F,J),(((H,((C,A),(B,D))),(G,(O,E))),I)))),L);
((O,(N,((B,A),(((E,(H,(I,(F,(D,C))))),L),K)))),(J,G),M);
((L,((((B,D),(G,(((E,F),(A,C)),H))),(I,J)),N)),(K,M),O);
(N,(((L,(G,(A,(B,C)))),((E,(H,D)),F)),(M,((O,K),I))),J);
(((I,O),((((B,(C,A)),D),F),(H,(G,E)))),(L,(N,(J,M))),K);
((I,(D,C)),((((H,F),((G,E),(A,B))),(L,J)),(M,(O,N))),K);
(H,(L,(N,(M,(((J,(C,G)),(((O,E),(A,B)),(F,D))),I)))),K);
(L,((M,((D,(F,(B,(A,C)))),((E,G),I))),(((O,J),H),K)),N);
(((L,(M,(N,O))),(I,(C,A))),(H,(J,(G,(E,(F,(B,D)))))),K);
((O,L),(J,((K,M),(I,(H,(F,(((B,A),(E,(C,D))),G)))))),N);
((J,I),(((M,(((E,D),((B,C),A)),L)),(G,(F,H))),(O,N)),K);
(C,(B,((D,E),(I,(N,((O,M),((L,((H,F),G)),(J,K))))))),A);
(H,(I,(O,((F,((D,(B,A)),(C,E))),((((K,J),L),N),M)))),G);
(M,(N,((L,(((I,(J,H)),G),K)),((F,B),((A,C),(E,D))))),O);
(((I,(((F,G),((A,(C,D)),(B,E))),(H,J))),(K,L)),(O,N),M);
((((N,((((((C,A),D),F),(B,E)),(K,I)),M)),J),L),(O,G),H);
((O,(M,(N,(K,(H,((G,F),(A,(C,B)))))))),((D,E),(J,I)),L);
((I,H),((M,N),(O,((J,((C,(B,A)),((D,E),F))),(G,K)))),L);
(K,(((M,(J,((G,(F,(E,((B,A),(D,C))))),I))),N),(O,H)),L);
(((D,(I,((C,(G,(H,E))),((J,N),((K,M),L))))),F),(O,A),B);
((E,(((F,G),((A,B),C)),((I,D),J))),(N,(O,(M,(K,L)))),H);
((((K,((J,I),(F,A))),(G,H)),((C,E),(D,(B,O)))),(M,L),N);
(C,(E,((M,L),(O,((K,(I,(H,(J,(G,((A,D),F)))))),N)))),B);
(((K,I),((((C,(D,A)),(B,(F,G))),H),(J,E))),(O,(N,M)),L);
(((G,((F,A),(E,C))),(((J,K),(N,H)),(D,B))),(O,(M,L)),I);
(G,(H,(I,(K,((M,((O,((E,(A,C)),(B,D))),(N,J))),L)))),F);
((F,(A,B)),(E,(D,((H,G),(K,(M,(J,(L,((I,O),N)))))))),C);
(J,(((((F,E),G),(O,((A,C),(D,B)))),(I,H)),(N,(K,M))),L);
(F,(((H,(N,(L,(K,M)))),((D,(A,B)),(E,C))),(J,(O,I))),G);
(M,(((I,J),H),(L,((O,K),((F,(D,A)),((E,(B,C)),G))))),N);
(((O,E),D),((F,((C,A),B)),((H,I),((N,M),(L,(J,K))))),G);
(L,((M,((B,A),(H,((E,(D,C)),G)))),(O,((I,F),(J,N)))),K);
((L,((J,(H,((A,C),F))),((G,I),K))),(O,(N,(B,(D,E)))),M);
(((N,(((C,E),A),((H,((F,G),(D,B))),I))),O),(L,(K,J)),M);
(C,(H,((I,(E,(G,(D,(A,B))))),(J,(M,(K,(N,(O,L))))))),F);
(L,(O,(((H,((G,((A,C),B)),(F,(E,D)))),(J,I)),(N,M))),K);
(L,(N,((K,M),(((H,((F,(A,E)),((D,B),G))),J),(I,C)))),O);
(C,(A,((L,K),(O,(M,((G,(J,(B,(F,E)))),((H,I),N)))))),D);
((O,((M,L),(G,((A,B),(C,D))))),(J,(((F,E),(I,H)),K)),N);
((((((F,((B,A),C)),((H,I),(E,D))),M),N),(G,L)),(O,J),K);
(N,(M,(K,(L,((((B,D),(G,C)),(H,F)),(J,(I,(E,A))))))),O);
((C,A),((E,D),(K,(J,(N,((((I,(G,H)),F),(L,O)),M))))),B);
((((N,((M,O),(H,K))),L),(J,((F,C),I))),((E,B),(D,A)),G);
(((D,E),(C,A)),(O,((((N,J),(M,L)),(K,(F,I))),(H,G))),B);
(((M,N),O),((H,(K,(G,(((B,(D,A)),(E,F)),C)))),(J,L)),I);
(((J,G),((K,((H,I),(E,(C,(A,B))))),M)),(N,((F,D),L)),O);
((N,(((D,F),(I,(H,(B,(((A,C),E),G))))),(O,M))),(J,K),L);
(K,(N,(O,((E,(A,D)),(M,((H,(I,J)),((G,F),(B,C))))))),L);
((((G,I),((O,H),(((D,(B,C)),(A,E)),F))),J),(N,(K,L)),M);
(N,((J,(I,(D,G))),(O,(K,(L,(H,((E,F),(B,(C,A)))))))),M);
(O,((M,(((H,((I,G),(((D,A),(E,(B,C))),F))),J),N)),L),K);
((N,((O,I),((G,(E,F)),H))),(L,(M,(((D,(A,C)),B),J))),K);
(((E,D),B),((C,A),(I,((J,(H,G)),(L,(N,((O,M),K)))))),F);
(F,((D,(A,(C,B))),(J,(((K,(H,(G,I))),N),(O,(L,M))))),E);
((M,(((D,A),J),(((E,(C,B)),I),((G,F),H)))),(O,(L,K)),N);
(O,(((I,((H,(J,((((C,B),A),(E,F)),D))),G)),(M,L)),N),K);
((L,K),((I,(((((E,B),(C,(A,D))),H),(G,F)),J)),(O,N)),M);
((J,(((I,(G,F)),L),((N,((E,(C,(A,B))),D)),M))),(O,K),H);
(M,((((O,((I,(F,(D,(C,A)))),H)),L),N),(K,(G,(B,E)))),J);
(((F,D),(((I,J),(H,(G,((O,B),(E,(C,A)))))),K)),(N,M),L);
((K,(I,(E,(C,(B,D))))),((((H,A),(F,G)),L),(O,(J,M))),N);
(K,((((F,G),(E,((C,D),(B,A)))),(I,H)),((O,M),(N,L))),J);
(((M,(J,(I,F))),(N,L)),((H,(A,(G,(E,(B,C))))),(O,D)),K);
((O,(C,A)),(L,(((((I,G),H),((B,E),(J,F))),(K,N)),M)),D);
((K,(((D,G),(I,(E,(A,(C,B))))),M)),(O,((J,(F,L)),H)),N);
(((D,(F,H)),((((I,(G,(A,E))),(C,B)),K),J)),(N,(M,O)),L);
(L,(((I,H),N),(((J,((G,F),E)),(D,(B,(C,A)))),(M,K))),O);
(((((B,A),C),D),H),(K,(N,(O,(M,((J,(F,(G,E))),L))))),I);
((F,(C,E)),((((A,B),D),G),(J,((M,O),((I,(L,K)),N)))),H);
(G,(H,(((L,(J,(((C,(D,B)),F),A))),K),(I,(M,(O,N))))),E);
((L,(H,(O,M))),(N,(K,((B,(F,D)),(G,(I,(A,(C,E))))))),J);
(O,(((J,H),((A,B),G)),(F,((N,(M,(K,(E,(D,C))))),L))),I);
((((((B,A),C),D),F),G),(O,(N,(((L,I),((J,H),M)),K))),E);
(M,(O,(L,(N,(K,(((H,G),((F,(E,B)),(D,(A,C)))),J))))),I);
((F,G),(H,((((C,A),(E,D)),I),((K,(O,M)),(N,(J,L))))),B);
((((J,L),(((G,(A,(C,(B,D)))),(O,E)),I)),(F,H)),(N,M),K);
(((L,K),((((B,C),(A,D)),J),H)),(O,(M,((G,(E,F)),I))),N);
((K,(L,(N,(M,(G,(I,(H,((B,D),(E,(C,A)))))))))),(O,F),J);
(K,(((((F,(G,(E,(C,D)))),((A,B),H)),J),(M,L)),(N,O)),I);
(((((((C,D),F),(A,B)),(H,I)),(O,L)),((G,E),K)),(M,J),N);
((F,(A,(B,D))),(K,((J,(G,(C,(H,E)))),(O,((L,N),M)))),I);
(K,(N,(L,(O,(J,((G,I),(H,((C,A),(F,(E,(B,D)))))))))),M);
(J,(N,((O,M),(((((D,((E,(C,(B,A))),F)),G),H),L),K))),I);
(E,(M,(N,(L,(K,(J,(I,(((A,(B,C)),(G,(D,F))),H))))))),O);
((L,(K,((B,(E,(D,(C,A)))),(J,((F,G),(H,I)))))),(O,N),M);
(((((D,I),L),K),(N,M)),(O,(H,(G,((B,C),((A,F),E))))),J);
(B,(O,(C,(E,(H,(D,((F,(I,G)),((J,K),((N,M),L)))))))),A);
(O,((E,(((K,I),(N,(M,L))),J)),((((B,(F,D)),G),A),C)),H);
((((((L,(H,(E,(A,(F,(B,C)))))),K),(M,N)),J),I),(O,G),D);
((J,((K,(B,F)),((N,M),(L,((H,(I,(A,C))),G))))),(O,D),E);
((M,J),((N,O),(K,((((C,B),(I,G)),((E,(D,A)),H)),L))),F);
((((K,L),(H,(C,F))),N),(O,(I,(((E,B),(G,(A,D))),J))),M);
(((A,C),((((K,L),((J,M),((G,H),(I,F)))),N),D)),(O,E),B);
(O,((F,(M,L)),(((((((D,(C,A)),B),G),I),J),K),(E,H))),N);
((N,((((D,(C,(B,A))),E),((J,(H,G)),(I,F))),L)),(M,K),O);
(((F,(E,((A,(B,D)),C))),(I,H)),(J,((O,L),(M,(N,G)))),K);
((M,(((G,(F,E)),K),J)),(N,((I,(H,(D,(C,(B,A))))),O)),L);
(((B,(((D,A),E),G)),((F,C),H)),(K,((L,(M,J)),(O,N))),I);
((M,(J,(K,(((B,A),C),(I,((E,F),D)))))),(L,(O,(N,H))),G);
((((D,C),G),K),((N,M),(O,((I,(F,(E,(A,B)))),(H,J)))),L);
(K,(M,(O,(N,((L,J),(((D,C),G),(((B,(A,E)),F),H)))))),I);
((J,((G,((F,B),(A,E))),((C,D),H))),((L,M),(K,(N,O))),I);
(((E,(D,F)),(H,G)),((((K,((A,B),C)),(I,J)),L),(O,M)),N);
((K,((I,F),(L,J))),(O,(N,(H,(((A,(B,D)),C),(E,G))))),M);
(L,((O,(((H,I),(G,C)),(J,(F,(E,(A,(D,B))))))),(M,K)),N);
(((((E,D),F),H),(G,((C,B),A))),(((J,K),(O,N)),(I,M)),L);
((C,G),(((D,(A,B)),(K,((((L,I),N),(M,J)),H))),(O,E)),F);
(N,(((J,((G,H),(((C,(A,B)),(F,E)),D))),(M,K)),(O,I)),L);
(D,(((L,(H,(I,(K,(F,G))))),((((A,B),J),M),N)),(O,E)),C);
(I,((M,((C,D),(A,B))),((K,(O,N)),((J,H),(F,(E,G))))),L);
((M,(((H,K),((((D,(E,C)),((B,A),F)),G),J)),L)),(O,I),N);
(N,(J,(K,(L,((H,(F,(G,(C,((D,((O,B),A)),E))))),I)))),M);
(((((((F,(G,(D,A))),(H,((C,B),E))),I),J),K),M),(N,L),O);
(((A,C),(E,F)),((O,(L,((N,M),K))),(J,(((B,H),I),G))),D);
(C,(F,(H,(K,(N,(J,(M,((G,(I,(D,(A,E)))),(O,L)))))))),B);
((K,J),(N,(O,(M,(I,(((C,B),(F,(A,D))),(H,(E,G))))))),L);
((((B,A),K),(L,((N,((G,H),((D,F),(E,C)))),M))),(O,J),I);
(E,((((O,H),((((I,J),K),((M,L),N)),(G,C))),A),(D,B)),F);
((D,((B,A),G)),(((M,((H,(J,I)),(N,O))),L),(F,(C,E))),K);
(H,((((E,A),(O,J)),(((B,(F,C)),(D,G)),L)),(K,(N,M))),I);
((J,(L,((H,(C,(B,D))),(K,(G,((F,I),(E,A))))))),(O,N),M);
(J,(I,(M,(O,(N,((H,((F,(C,(E,(B,A)))),(D,G))),L))))),K);
(N,((J,(F,(((A,B),((D,C),E)),G))),(((H,K),L),(O,I))),M);
((O,K),(((J,((H,E),G)),(N,((D,(C,A)),(F,B)))),(M,L)),I);
(((H,(F,(E,(G,(B,A))))),((I,((J,(C,D)),K)),L)),(O,M),N);
(L,(M,((N,O),(J,((I,H),(F,((G,(B,A)),(C,(E,D)))))))),K);
(M,((N,(((E,(A,C)),(K,(J,H))),I)),(O,((G,F),(D,B)))),L);
(((J,M),((F,((C,B),E)),(G,(A,D)))),(O,((H,(K,I)),N)),L);
(J,((I,G),(((((H,F),((A,(E,D)),(C,B))),K),M),(N,O))),L);
(((G,(F,(D,(B,C)))),A),((L,(I,E)),(N,(O,(K,(M,J))))),H);
((F,(D,(C,(B,A)))),(J,(L,(N,(O,((G,((I,K),H)),M))))),E);
((M,(((G,(C,((E,F),(((A,D),B),I)))),K),(J,L))),(O,N),H);
((F,(B,A)),(G,(K,(((M,N),((((E,D),H),J),I)),(L,O)))),C);
((H,((F,C),(D,(B,A)))),(((J,K),((L,(G,E)),I)),(N,O)),M);
((J,L),(M,(O,((((((D,((B,(A,C)),E)),H),I),G),F),K))),N);
((I,((C,D),(A,B))),(N,((L,(K,(H,(F,E)))),(O,(G,M)))),J);
((N,((F,(D,(A,(B,C)))),(E,(M,J)))),(O,(((H,G),I),K)),L);
((D,((((H,(B,C)),((M,(K,(L,N))),(J,I))),F),G)),(O,E),A);
(((D,B),((L,(I,((M,(K,(E,((A,C),H)))),N))),J)),(O,G),F);
(A,(C,((K,(J,(I,(G,((F,(B,D)),H))))),((M,L),(O,N)))),E);
(((I,J),(((N,L),(O,M)),(K,G))),(H,((E,(D,(A,C))),B)),F);
((((((H,F),G),(B,A)),I),K),(N,((O,M),(J,((C,E),D)))),L);
(((L,(K,(J,(((B,A),(D,(F,E))),C)))),M),(O,(I,(G,H))),N);
((J,(H,I)),(N,(O,(M,(L,(E,((F,(C,(A,(B,D)))),G)))))),K);
((B,D),((I,((F,G),(A,E))),(H,(J,(L,(N,(M,(O,K))))))),C);
((((E,((A,B),C)),I),((G,F),H)),(((J,M),(N,L)),(O,D)),K);
((H,I),(O,(K,(M,(L,((G,((B,(A,C)),(E,F))),(J,D)))))),N);
(N,(O,(L,(K,((I,H),(J,((F,G),(E,(D,((A,B),C))))))))),M);
(I,(M,((((G,F),E),J),(N,((L,(H,(((B,C),A),D))),O)))),K);
(L,(((K,M),((H,I),(((E,C),(G,(((D,B),A),F))),J))),O),N);
(K,(O,(L,(((((((A,(D,(B,C))),E),F),G),I),H),(N,M)))),J);
((L,(I,(G,(F,H)))),((((A,C),E),(B,D)),(O,(K,(M,N)))),J);
((L,(((C,B),E),H)),(N,(((K,G),(I,(A,(D,F)))),(M,O))),J);
(M,(O,(((((((E,C),A),D),(G,F)),((J,(B,I)),H)),L),N)),K);
(M,(L,((((K,J),((E,(F,(B,C))),(G,(H,(D,A))))),I),N)),O);
(E,(((F,C),G),(N,((((H,I),(M,J)),O),(L,((D,B),K))))),A);
(B,(G,(((J,H),D),(N,(O,((I,K),((F,(A,C)),(M,L))))))),E);
(((A,B),(D,(E,C))),((F,H),(((K,I),((L,J),M)),(N,O))),G);
(J,((H,(((A,B),(O,D)),C)),(((L,K),((I,G),F)),(M,N))),E);
(I,((((O,N),((C,B),F)),(K,(J,(G,(A,(E,D)))))),(L,M)),H);
((((E,C),((B,F),G)),((D,A),I)),((N,O),(L,(J,(H,K)))),M);
((H,((J,(I,G)),(L,((O,E),(D,(F,(B,(C,A)))))))),(M,K),N);
(B,(H,(((E,C),(D,A)),(((F,J),I),(((M,K),L),(N,O))))),G);
((((G,((C,(D,A)),(B,E))),I),((H,J),F)),(M,(L,(N,O))),K);
((K,(A,B)),((O,M),(N,(L,((I,(H,(E,(C,D)))),(G,F))))),J);
((N,((((((G,F),((D,C),B)),J),I),K),L)),(O,(H,(E,A))),M);
(I,(H,(O,(((M,(D,F)),(((((A,(B,C)),E),K),G),L)),N))),J);
((K,(((L,N),(M,(I,((H,(D,F)),(C,(A,B)))))),O)),(G,E),J);
((L,J),((M,(N,((F,(E,A)),((D,(C,B)),H)))),(O,(G,I))),K);
((((G,J),L),M),((((H,E),I),(K,(D,B))),(O,(C,(F,A)))),N);
(I,(L,(((O,((((E,(D,B)),(G,((C,A),F))),H),K)),N),M)),J);
((N,O),(M,(((J,H),K),(I,(((B,A),G),(((E,C),F),D))))),L);
(B,(I,(((D,C),(G,(F,E))),(L,(O,(N,(K,(M,(J,H)))))))),A);
((M,(((H,(E,(B,D))),G),((K,(J,(F,(C,A)))),I))),(N,O),L);
(L,(((K,((I,F),(D,((G,(E,(B,(C,A)))),H)))),J),(O,N)),M);
((L,(N,((K,(H,(((C,A),(E,(B,D))),G))),(F,M)))),(J,I),O);
(L,(O,((M,(C,((B,G),F))),(K,(J,((H,(A,(D,E))),I))))),N);
((H,(J,(L,(N,(((I,((D,((A,B),C)),F)),K),M))))),(O,G),E);
(((C,A),B),(J,(M,(N,((H,((O,I),(G,(D,E)))),(K,L))))),F);
(J,((((B,C),(((F,A),G),D)),((I,E),H)),(O,(N,(M,L)))),K);
((F,G),(((O,K),(H,I)),(L,((M,N),(((C,A),D),(B,E))))),J);
(((L,N),(J,(((((E,(C,((A,B),D))),G),F),I),M))),(O,K),H);
(L,(((((J,I),(H,(G,(F,((A,B),C))))),M),N),(O,(E,D))),K);
((((I,(F,H)),(G,(((D,(B,A)),C),E))),O),((J,K),(N,L)),M);
(H,(E,(((G,(C,B)),A),(((J,(F,D)),K),(L,(N,(M,O)))))),I);
((N,(((H,F),K),(L,(I,(G,((E,(B,A)),(C,D))))))),(O,J),M);
((I,(H,(F,(G,((E,A),(D,(C,B))))))),(M,(N,(O,(J,L)))),K);
((E,C),(O,(((N,L),(M,(K,(J,(G,I))))),(((A,B),D),F))),H);
(((H,((B,(A,D)),(C,(F,E)))),G),(O,((K,(N,(I,M))),L)),J);
((I,(E,D)),(((((F,(A,B)),((G,C),H)),K),L),(O,(M,J))),N);
((((((I,E),(((A,C),(D,B)),G)),H),K),(J,N)),(O,(F,L)),M);
((I,((A,F),(H,((D,(B,C)),E)))),(K,(N,(((O,G),J),L))),M);
((G,I),(M,((((O,K),((F,(C,E)),(H,(D,(A,B))))),J),L)),N);
(M,(((K,L),((B,(F,D)),H)),(((I,J),(((C,A),G),E)),N)),O);
((((I,H),((F,(B,(C,A))),((G,(D,E)),J))),(N,M)),(L,O),K);
(L,(((O,(K,J)),((((G,(E,(B,(C,A)))),F),I),D)),(N,M)),H);
(O,(M,((((I,(A,B)),(F,((G,(E,(D,C))),H))),(K,L)),J)),N);
(K,(O,(((M,(L,(J,(H,((G,F),(E,(D,(B,C)))))))),N),A)),I);
(O,((N,((((((A,B),F),(((E,(D,C)),G),H)),K),L),J)),M),I);
((J,((H,(G,(C,(E,A)))),(F,(B,D)))),((L,(N,M)),(O,I)),K);
(H,(F,(E,(J,((M,((L,((B,C),(I,(G,(A,D))))),N)),K)))),O);
((H,(E,(A,((F,(B,C)),D)))),((I,J),(M,((K,L),(O,N)))),G);
(M,((H,((I,(J,((B,(F,(D,(E,(A,C))))),G))),K)),(O,L)),N);
((((I,C),(M,J)),F),(O,((L,K),(H,(G,((E,(B,D)),A))))),N);
(((I,G),(J,(H,((C,((A,B),F)),(D,E))))),((N,O),(K,M)),L);
(N,((M,(K,(L,(I,J)))),(((F,E),H),(G,(D,(B,(C,A)))))),O);
(N,((J,(M,(K,(G,((B,A),(E,(F,(C,D)))))))),(L,(O,H))),I);
(F,((((L,M),N),K),(((H,((B,C),A)),(E,D)),(G,(O,I)))),J);
(((A,C),(B,(E,D))),((((K,H),(M,((L,G),N))),J),(O,I)),F);
(D,(G,(((((M,(K,J)),(O,(C,N))),L),((E,(F,B)),H)),I)),A);
(((J,H),((E,(F,((C,B),D))),K)),((G,A),(N,(L,(O,I)))),M);
(((H,(F,((G,((((O,B),C),A),E)),D))),K),(M,(N,(J,I))),L);
((((A,(C,D)),(E,B)),F),(N,(M,((L,(O,(H,G))),(I,J)))),K);
(N,(L,((((F,(I,(E,G))),((H,(D,((C,B),A))),J)),M),K)),O);
((((((F,((A,B),H)),(J,((C,D),(E,G)))),K),M),N),(O,L),I);
(((K,(L,((A,G),I))),((((B,D),E),H),((F,J),C))),(O,N),M);
(O,((N,((M,J),(F,(G,(D,((B,A),C)))))),(E,((K,H),I))),L);
(((E,((F,((C,A),D)),(H,(G,B)))),(N,((L,I),M))),(O,K),J);
(((E,((C,B),(A,D))),I),(((N,L),O),(((F,J),M),(G,K))),H);
(J,((((((A,B),C),D),((G,H),(F,E))),K),(N,((O,I),L))),M);
(J,(M,(N,(O,(L,((G,H),((E,C),(((D,(A,B)),F),I))))))),K);
(O,(N,(M,(L,((J,D),((((C,(E,(A,B))),(H,F)),I),G))))),K);
(B,(I,(((G,((C,A),(E,F))),(L,(N,(O,(M,K))))),(H,J))),D);
((M,((J,K),((H,((B,((D,(C,A)),E)),G)),(F,I)))),(N,O),L);
(D,(G,(I,((L,((K,(F,(B,C))),(J,(H,(O,E))))),(N,M)))),A);
(N,(O,(M,((A,((D,B),E)),(J,((H,C),(I,((F,G),K))))))),L);
((D,(E,C)),(((((A,F),B),G),J),(L,(N,(O,(K,(M,I)))))),H);
(((J,(I,(H,((D,B),E)))),((F,G),(A,C))),(N,(K,(O,L))),M);
(L,(I,(O,(N,((K,(J,(F,(D,B)))),(H,((E,(C,A)),G)))))),M);
(((M,I),((L,(K,(H,(J,((A,(C,B)),(D,E)))))),N)),(O,G),F);
((K,((H,(((F,(B,(C,(D,A)))),E),G)),I)),(M,(N,(L,O))),J);
(O,(L,(K,((I,J),(M,((((A,D),F),E),(H,(G,(C,B)))))))),N);
(G,((K,(L,(M,(N,((H,((A,B),C)),(J,(F,D))))))),(O,I)),E);
(L,(((H,(F,(E,D))),(G,(C,(B,A)))),(K,(N,((J,O),M)))),I);
(J,(((N,M),L),(K,(((D,B),E),(H,(F,((A,C),(O,G))))))),I);
((M,(L,((((H,(F,G)),((A,C),((B,E),D))),J),I))),(O,N),K);
(((I,((K,(J,(H,(G,(F,(C,A)))))),(L,(M,N)))),E),(O,B),D);
(A,(C,(((((H,E),(F,G)),(((L,J),K),(M,N))),I),(O,D))),B);
(L,(((I,(((A,B),D),(F,(E,C)))),(G,(J,H))),(N,(M,O))),K);
(C,(((J,((((H,(A,B)),I),K),((L,M),N))),G),(O,(D,E))),F);
(((J,(((C,A),B),(F,H))),((N,(L,(M,(I,K)))),O)),(E,D),G);
((A,(F,(((I,E),(K,N)),(M,(L,(J,(H,G))))))),(B,(O,C)),D);
((H,(C,A)),(J,((N,((O,M),L)),(I,((E,F),(G,(D,B)))))),K);
((N,((O,J),(G,(B,C)))),(((I,(F,((A,D),E))),M),(H,L)),K);
((K,J),(N,((((G,H),L),M),(((E,(B,D)),A),(I,(F,C))))),O);
((L,((K,((G,H),(F,(E,((C,B),(A,D)))))),I)),(J,(O,N)),M);
(D,(((M,(N,(((B,A),(F,C)),K))),(L,(J,I))),(G,(H,O))),E);
((F,(A,C)),(((((E,D),I),K),N),(M,(O,(J,((H,G),B))))),L);
((E,((B,A),D)),((C,G),(K,(((I,H),(O,J)),(M,(L,N))))),F);
(G,((H,(E,(F,((C,D),(A,B))))),(J,((L,(M,N)),(O,K)))),I);
(A,((((H,(K,((M,(N,((J,(E,G)),I))),L))),F),C),(O,D)),B);
(K,(O,(N,(M,(I,(J,((B,(((D,C),A),(G,(F,E)))),H)))))),L);
(F,((((D,B),C),H),((K,(I,(G,A))),((J,(M,N)),(O,L)))),E);
((((L,((E,D),((I,H),(J,(F,(C,(B,A))))))),K),G),(O,N),M);
((E,(G,F)),((O,(((B,A),C),D)),(N,(J,(L,((H,I),M))))),K);
(((H,(G,((E,D),((A,(C,B)),F)))),(I,K)),((O,N),(J,M)),L);
((H,(C,(A,B))),(((((N,((J,O),M)),L),K),I),(G,(E,D))),F);
(((M,(F,I)),(O,N)),(K,((G,(D,(C,E))),(J,((B,A),H)))),L);
(((((E,D),A),(B,C)),F),((((H,M),K),(J,I)),(N,(O,L))),G);
(L,(M,(N,((((J,(A,B)),(H,G)),K),(I,((C,F),(E,D)))))),O);
((K,(E,(C,D))),(N,(O,((I,J),((H,(G,(F,(A,B)))),L)))),M);
((A,B),((J,H),((O,((L,(I,((D,(C,G)),F))),K)),(N,M))),E);
(((K,(H,(F,(E,D)))),((G,(B,(A,C))),((J,I),L))),(O,N),M);
((((F,(B,D)),(E,(A,C))),H),((L,(N,(M,(J,K)))),(O,I)),G);
((((I,J),(((F,((B,(A,D)),E)),G),(H,C))),L),(K,(M,O)),N);
(((D,B),((F,G),((((K,((N,M),(L,H))),J),I),E))),(O,A),C);
(O,((J,(F,(C,A))),(M,(L,(K,((G,I),(H,(E,(B,D)))))))),N);
(((M,J),(H,G)),(((K,((C,A),((F,E),(B,D)))),N),(O,L)),I);
(K,(M,((L,((F,((J,(B,(C,A))),I)),(G,((D,E),H)))),N)),O);
((J,(K,((((L,(D,(((A,B),C),E))),(O,I)),N),M))),(F,G),H);
((A,(H,(G,(O,F)))),(N,(M,((I,J),((E,((B,C),D)),K)))),L);
(((M,((G,(I,J)),H)),(N,L)),(K,(E,(F,(A,(B,(D,C)))))),O);
((J,(F,(((C,D),E),(A,B)))),(O,((I,((H,G),K)),(L,M))),N);
(F,(((N,(M,(((D,B),(J,H)),L))),(O,K)),(I,((A,C),G))),E);
((M,((I,G),(((B,A),C),K))),((N,((D,F),(H,E))),(O,L)),J);
(N,(M,((K,(H,(G,D))),((((F,((C,(B,A)),E)),I),J),L))),O);
((H,(((E,B),F),G)),(N,((M,O),((L,J),(I,(C,(A,D)))))),K);
(J,((((((E,(B,C)),D),F),((H,A),G)),(M,L)),(N,(O,K))),I);
(N,((J,((H,I),M)),(O,(L,(((A,B),(C,(E,D))),(G,F))))),K);
((M,(K,L)),(O,(J,(H,((D,E),(I,(G,((B,(C,A)),F))))))),N);
(O,(((L,(I,((F,(E,(B,C))),G))),((K,((A,D),H)),J)),M),N);
((K,((H,(G,((C,(B,A)),(D,E)))),J)),(M,(O,(L,(N,I)))),F);
(K,(N,(((I,(H,(G,((F,(B,(D,(C,A)))),E)))),M),(O,L))),J);
(((I,E),J),(O,((M,(((G,H),(F,(B,A))),((C,D),K))),L)),N);
(O,((N,(K,((I,(F,G)),(((A,E),H),(J,(D,(B,C))))))),M),L);
(O,(M,(((((G,((B,D),(E,(A,C)))),F),(J,(I,H))),N),L)),K);
(L,(O,(N,(K,(J,(I,((F,(B,A)),((G,H),((D,E),C)))))))),M);
(I,((G,((F,(E,D)),((B,C),A))),(J,(N,((L,M),(O,K))))),H);
(O,((L,(((F,(D,C)),((E,(A,B)),J)),((G,H),(K,I)))),N),M);
(F,((H,I),((O,M),(L,(N,(J,((K,G),(E,(B,(C,A))))))))),D);
(J,(((F,(G,((A,C),B))),(M,L)),(O,(N,(K,(H,(D,E)))))),I);
(J,(F,((I,(L,(G,(H,(E,(D,((A,C),B))))))),((M,K),N))),O);
((L,(K,(J,(I,(H,((E,G),(F,(D,(C,(B,A)))))))))),(O,N),M);
((H,(O,N)),(M,(((((E,D),(((A,B),C),F)),(I,J)),G),K)),L);
(N,(O,((K,I),(L,(H,(J,((((((B,A),C),F),E),D),G)))))),M);
(L,((J,(E,(N,M))),((H,((C,D),(((B,A),F),G))),(I,K))),O);
(((M,((((C,(F,(A,B))),I),((H,(D,E)),J)),N)),L),(O,G),K);
(N,(K,((I,((H,((E,A),G)),C)),((L,M),(J,((B,D),F))))),O);
(K,(((((B,((C,A),(E,D))),((O,H),F)),J),I),(L,(M,N))),G);
((N,(L,J)),((((((C,B),(A,D)),E),(I,(G,F))),K),(M,H)),O);
((D,E),(H,((B,(K,L)),(((J,(A,C)),(N,(M,O))),(I,G)))),F);
((((C,((I,((D,G),(F,(E,(A,B))))),(J,H))),N),M),(O,L),K);
(I,(L,(M,(N,((D,(O,A)),((H,((C,(E,G)),(F,B))),J))))),K);
((M,L),(O,((((H,G),(D,(I,(E,(B,C))))),K),((F,A),J))),N);
(J,(((L,M),I),(K,(((E,H),(G,((D,C),(F,(A,B))))),N))),O);
(((M,L),((K,G),((I,(C,A)),((((B,D),F),E),J)))),(O,N),H);
((A,C),((B,E),(((I,J),((N,((L,K),M)),(H,G))),(O,F))),D);
(J,(M,(O,(N,((L,((H,((D,(B,(C,A))),G)),(E,F))),K)))),I);
((L,(K,M)),(O,(((D,(B,A)),((C,G),J)),(I,(H,(E,F))))),N);
(N,((((G,H),(F,(E,(D,((B,C),A))))),((I,K),L)),(J,M)),O);
((F,D),((H,(B,(A,C))),(((G,K),(I,J)),(M,(L,(N,O))))),E);
((N,(((((D,(E,F)),((G,C),A)),B),H),(K,(J,I)))),(L,O),M);
(((G,((C,(B,A)),(O,E))),(J,(N,(M,(K,L))))),(H,(D,F)),I);
(K,(((I,((H,(C,(F,(E,G)))),((D,B),A))),J),(O,(L,N))),M);
(((B,A),F),(H,(N,(K,(((L,(G,(O,I))),((C,D),J)),M)))),E);
(J,(L,(M,(N,((I,K),(((H,G),B),(F,(E,(D,(C,A))))))))),O);
(M,(O,((N,(J,G)),(L,((I,(C,H)),((((A,B),D),E),F))))),K);
((I,((F,G),D)),((N,((((E,((C,B),A)),H),M),L)),(O,K)),J);
(((L,N),(J,(I,(H,E)))),(M,((O,((B,(G,(C,A))),F)),K)),D);
((G,F),(O,((M,(K,((H,I),((E,C),(D,(B,A)))))),(L,N))),J);
((N,(((B,F),((H,G),(I,(C,(E,(A,D)))))),(M,J))),(O,L),K);
((((A,(B,C)),D),(E,(G,H))),(O,((N,((F,I),(J,M))),L)),K);
((G,I),(N,(M,((K,(H,(A,B))),((J,((C,E),(D,F))),L)))),O);
(((K,L),(((G,(D,F)),I),(((B,(A,C)),(E,H)),J))),(O,N),M);
(O,(((((K,M),N),(I,L)),((D,(B,(C,A))),(E,F))),(G,H)),J);
((K,G),((L,(O,(((E,D),F),B))),(N,(((C,A),(I,H)),J))),M);
(((((H,(C,D)),(K,(((I,G),E),J))),F),(B,A)),(N,(M,O)),L);
(O,((M,(L,((A,(C,E)),((D,B),(F,(G,H)))))),(N,(K,J))),I);
(((H,I),J),(O,(((G,(E,(F,(D,(C,(A,B)))))),N),(K,L))),M);
((A,(F,(C,B))),(N,((((D,E),H),(M,(O,L))),(G,(J,K)))),I);
(O,(((((B,((I,H),((D,F),(E,A)))),(L,(G,C))),K),J),M),N);
(H,(((((D,G),(((A,B),C),E)),(N,(F,(L,J)))),O),(K,M)),I);
(K,(((E,G),(N,((M,(I,(C,((H,(D,(B,A))),F)))),L))),O),J);
(M,(N,((J,(((O,E),H),(((F,D),(A,(B,C))),G))),(K,I))),L);
(O,((M,(N,((H,((I,(G,((E,C),F))),J)),((A,B),D)))),K),L);
((M,L),(N,(O,((I,((J,H),(D,(F,A)))),(G,(E,(B,C)))))),K);
(((K,(H,(((B,C),E),(F,(A,D))))),I),(O,((G,(J,N)),L)),M);
(N,((M,L),(((G,I),(J,(D,(H,((F,(E,A)),(C,B)))))),K)),O);
(D,((F,((G,E),(I,(L,((((K,H),(N,M)),O),J))))),(C,A)),B);
(D,(M,(N,(O,((L,(K,J)),(((G,((C,(B,A)),H)),F),I))))),E);
(A,(C,((E,D),(F,((((L,(I,G)),((M,N),(K,J))),H),O)))),B);
(((I,(H,((E,(K,(D,((B,A),C)))),L))),((J,N),M)),(O,G),F);
((E,(G,(K,((J,I),((M,L),((H,((A,D),F)),N)))))),(O,C),B);
(E,(((((L,(M,(F,G))),(J,K)),N),H),(I,(O,((A,B),D)))),C);
(O,((M,L),((H,(G,(F,E))),((K,J),(I,(D,(A,(C,B))))))),N);
(((F,((C,B),(D,E))),(I,((A,G),H))),((K,(J,L)),(O,M)),N);
(O,(((L,(E,((((C,F),((D,B),A)),(G,H)),I))),N),(K,J)),M);
((K,((N,((L,I),J)),((O,(H,(G,(F,E)))),M))),(A,(B,C)),D);
(E,((G,F),((M,(L,(J,(((D,A),(C,B)),(I,K))))),(N,O))),H);
(((L,K),(G,(E,C))),((H,(B,((F,(D,A)),(I,J)))),(O,N)),M);
((G,((D,A),(B,(F,E)))),(I,((M,((N,(H,J)),L)),(O,K))),C);
(J,(L,(((((((C,B),D),A),I),E),(G,H)),(N,(O,(F,M))))),K);
(((M,((((F,(D,A)),(E,(B,C))),G),(H,I))),(K,N)),(L,J),O);
((M,N),(L,(J,((K,(I,(H,(F,(E,(A,B)))))),(G,(D,C))))),O);
((D,C),(((I,(G,(F,(B,A)))),(K,(J,(N,(L,M))))),(O,E)),H);
(((O,(K,I)),(L,M)),(J,(F,(H,(G,(E,(C,((B,A),D))))))),N);
((F,(D,A)),(H,(((((I,G),(J,B)),L),(M,(K,N))),(O,C))),E);
(((D,(C,(A,B))),(E,G)),(H,(K,(F,(L,(M,((O,J),N)))))),I);
(J,((I,(H,(G,(A,((D,(B,C)),E))))),(M,(O,(K,(F,N))))),L);
(K,((N,(O,L)),(((I,H),((E,(A,C)),((B,D),(G,F)))),M)),J);
((I,(A,(E,(B,D)))),(O,(N,((((C,(H,G)),F),(K,J)),L))),M);
(M,(((J,(G,(B,((E,D),(C,A))))),F),(L,(K,(O,(I,H))))),N);
((M,(K,J)),(L,(H,((I,G),((O,(E,(A,(D,B)))),(F,C))))),N);
(A,(D,(((E,F),C),(H,(J,(L,((G,(M,(K,I))),(O,N))))))),B);
(J,(N,(O,(((((D,G),((H,(B,(C,A))),F)),K),(E,I)),M))),L);
(J,(((L,K),((G,I),(((A,F),((E,(B,C)),H)),D))),(O,N)),M);
(N,((L,M),((I,(H,G)),(K,(((C,(A,B)),F),(J,(D,E)))))),O);
(((N,((((B,C),H),F),(K,J))),O),(M,(I,(G,(D,(E,A))))),L);
(((H,(E,(A,(D,B)))),(J,(I,(C,(G,F))))),(N,(O,(L,K))),M);
((((G,H),((D,(C,(A,B))),(F,E))),(L,(J,(I,K)))),(O,N),M);
((((G,(I,D)),J),((K,(H,(F,(E,((B,C),A))))),M)),(L,O),N);
((F,G),(J,(K,((O,M),(N,(L,((B,((A,D),C)),(I,E))))))),H);
(L,(N,((I,(H,((F,((A,E),(B,(D,C)))),J))),((M,K),O))),G);
((H,B),(J,(((E,F),(G,(D,(A,C)))),(K,(M,(L,(N,O)))))),I);
((G,(D,E)),((((H,(F,(A,B))),I),(L,M)),((N,C),(J,O))),K);
(B,(H,((N,((K,(I,((F,(D,(A,C))),E))),J)),(L,(M,O)))),G);
(((E,((B,D),(C,F))),(N,(M,((G,A),L)))),((H,I),(O,J)),K);
(((O,N),(M,((((A,B),(E,F)),G),(((C,D),H),I)))),(J,K),L);
(H,(J,(((((G,(F,((C,A),B))),(D,E)),(K,L)),N),(O,M))),I);
(((H,((G,(I,(F,(D,(E,((B,A),C)))))),J)),(N,O)),(K,L),M);
(((I,J),(M,((L,(((G,(F,(B,A))),K),H)),N))),(D,(O,C)),E);
((F,H),((E,((B,C),D)),((A,J),(I,(M,((N,(L,O)),K))))),G);
(O,(((J,(((F,((D,(E,(B,(C,A)))),(G,H))),L),K)),I),N),M);
(((E,(G,F)),(I,(C,(B,A)))),(D,(O,(N,((L,(H,J)),M)))),K);
((((E,A),M),((O,K),((F,(G,(B,(C,D)))),(L,N)))),(H,J),I);
((B,A),(F,((E,D),(G,(I,(K,(H,(N,(J,(M,(O,L)))))))))),C);
((G,((A,B),((D,E),C))),((((K,((L,N),M)),J),F),(O,I)),H);
((((((((B,(D,E)),F),J),(H,K)),I),M),N),(L,(G,(A,C))),O);
(L,(((J,O),(N,(F,I))),(M,(H,(((D,E),(B,(A,C))),G)))),K);
(C,(O,(((I,H),((L,(J,(G,((D,F),(E,A))))),(N,K))),M)),B);
(H,(F,(K,((N,(L,((I,(B,(((C,A),D),E))),J))),(O,M)))),G);
(D,(((((L,M),N),((J,(I,((E,(C,A)),H))),K)),G),(O,F)),B);
((L,N),((M,((H,I),((A,(D,C)),(F,E)))),((B,G),(J,K))),O);
(M,(O,(K,(((E,I),(J,((((C,A),(D,B)),(H,F)),G))),L))),N);
(N,(K,((J,((I,((B,F),(G,(H,(((A,D),E),C))))),L)),M)),O);
(((K,((F,(E,(D,A))),(H,I))),J),(O,(L,((B,(G,C)),M))),N);
(A,((((B,F),(C,E)),H),(I,(K,(G,(O,(N,(L,(M,J)))))))),D);
((H,((F,B),D)),((K,(J,((G,(E,(C,A))),I))),(M,(O,N))),L);
((((((G,(H,E)),((A,F),((C,D),B))),I),M),K),(J,(L,O)),N);
((E,((B,A),C)),((D,G),((I,F),(((N,M),(K,L)),(O,J)))),H);
(E,(((A,B),(C,D)),((L,G),((K,(J,(H,I))),(M,(N,O))))),F);
((L,((M,(H,I)),(E,N))),((F,(G,D)),(J,(O,((B,A),C)))),K);
(M,((K,(G,(I,J))),(((F,(E,(A,C))),(H,(B,D))),(O,L))),N);
(L,((K,(M,((I,(F,(H,(G,(((B,(C,A)),D),E))))),J))),N),O);
((((L,J),(K,(H,(F,((D,E),(C,(B,A))))))),(N,G)),(O,M),I);
((K,((G,((B,D),A)),(F,(E,C)))),(((M,(J,O)),N),(H,I)),L);
((N,((D,J),((C,(B,A)),((H,((F,E),G)),I)))),(O,(K,L)),M);
((H,M),(O,(L,((J,I),(K,((E,((((D,A),C),B),G)),F))))),N);
(K,(L,(N,(((H,I),((G,(D,(E,F))),(C,(B,A)))),(O,J)))),M);
(L,((N,M),(O,((J,((H,(B,A)),I)),(F,(G,(C,(D,E))))))),K);
((L,(K,(((I,((D,G),(F,(C,(E,(A,B)))))),J),H))),(N,O),M);
(O,(((((E,D),(((A,C),B),G)),((I,(F,H)),J)),L),(M,N)),K);
((H,E),((N,((K,M),((I,(D,(A,(B,C)))),(G,F)))),(O,L)),J);
(J,((N,M),(K,(L,(I,((G,F),((H,(B,A)),((D,C),E))))))),O);
(G,(N,((((((E,D),C),(H,J)),L),M),(O,((I,K),(A,B))))),F);
(O,((N,(M,L)),(J,((I,(H,(E,F))),((G,((C,B),A)),D)))),K);
((((G,(B,F)),D),((E,(C,A)),I)),((N,((H,K),J)),(O,L)),M);
(M,((O,L),((K,(B,(I,((A,F),(E,(C,D)))))),(J,(G,H)))),N);
(((H,(C,((A,I),((D,F),(E,B))))),N),(O,((L,(K,J)),M)),G);
((L,(I,((N,M),((((B,D),(E,A)),(G,(C,F))),K)))),(O,H),J);
(O,((((J,(((H,G),(C,D)),((E,(B,A)),F))),(L,K)),N),M),I);
(O,((N,((G,K),(L,(((D,C),(I,H)),(F,(E,(B,A))))))),M),J);
(((L,M),((E,(F,(H,((B,(C,A)),D)))),(O,K))),(I,(J,G)),N);
(O,((M,((J,F),(K,(H,(((C,(B,A)),D),I))))),(L,(E,G))),N);
(D,(M,((O,N),(K,((J,(H,(G,((B,(A,C)),(E,F))))),L)))),I);
(N,(O,((M,((((D,A),E),(G,((B,C),F))),((H,I),J))),L)),K);
(((((E,(A,B)),(C,D)),F),J),(O,(N,(L,((I,(H,G)),K)))),M);
(B,(((K,((I,(F,H)),((N,(M,(L,J))),O))),G),(E,(D,C))),A);
(N,(((I,(E,F)),(O,J)),(L,(((G,H),(D,(A,(C,B)))),K))),M);
(M,(((I,K),J),(O,(N,((G,(((D,(C,A)),(B,E)),F)),H)))),L);
((I,K),(((((C,F),H),(G,(E,(D,(B,A))))),L),(N,(O,M))),J);
((B,C),((H,(((F,(O,D)),E),G)),(J,((K,(L,I)),(N,M)))),A);
((N,((L,M),((K,(G,((E,B),F))),(((A,C),D),I)))),(O,J),H);
(((K,J),(L,((F,((E,A),(D,B))),I))),(O,((H,(G,C)),M)),N);
((((F,(C,A)),E),((I,(B,D)),(H,G))),(L,((J,M),(O,N))),K);
((C,E),(I,(((H,G),(D,(A,B))),(J,(M,((O,(K,L)),N))))),F);
(J,((((B,A),((D,F),(G,H))),I),((((O,N),E),C),(L,M))),K);
(N,((K,H),((J,(I,((E,F),(D,((A,B),C))))),((O,G),L))),M);
(I,((K,(L,(J,((F,H),((E,(((C,B),A),D)),G))))),(O,M)),N);
((C,(A,B)),((((G,I),L),(J,((F,E),(D,H)))),(O,(M,N))),K);
(((J,((((D,((A,C),B)),(E,F)),H),G)),(N,(M,I))),(O,L),K);
(O,((((I,(D,(F,(E,(C,(B,A)))))),H),(G,J)),(K,(N,M))),L);
(B,(((D,(A,E)),G),(J,(N,(((F,(K,I)),(M,O)),(L,H))))),C);
(J,(((((((B,A),(C,D)),G),E),(F,H)),((N,(M,O)),L)),I),K);
(J,(((I,(G,H)),((L,(F,((C,((A,B),E)),D))),K)),(M,N)),O);
((N,(((((C,D),(H,(A,E))),((G,F),B)),J),K)),(M,(I,L)),O);
(L,((O,J),(M,(I,(K,((H,G),(F,((E,(B,D)),(A,C)))))))),N);
((K,(L,(((H,(G,((D,E),((A,B),C)))),I),(F,J)))),(O,N),M);
(O,(N,(M,(I,(((G,((E,A),H)),((B,(D,C)),F)),(J,K))))),L);
((E,(O,F)),(((C,D),(B,A)),(I,(((M,L),N),((J,H),K)))),G);
(C,(O,((((G,(((E,D),F),(A,B))),I),(N,(J,M))),(L,K))),H);
(((H,(B,A)),(((G,(D,C)),(F,E)),J)),((I,M),(O,(N,L))),K);
(O,((L,(((G,(D,E)),((H,J),(F,(B,(A,C))))),K)),(N,I)),M);
(F,(((N,K),(M,O)),((J,(H,(I,L))),((B,E),(A,(D,C))))),G);
(O,((N,(((I,H),(((((B,A),D),G),(F,(E,C))),K)),M)),J),L);
((B,A),((C,(J,((G,H),((O,(N,(M,(L,K)))),I)))),(F,E)),D);
(F,(((((C,A),B),(E,G)),I),(K,(H,(M,((N,J),(O,L)))))),D);
(O,(((M,(N,(J,(I,((D,(B,C)),H))))),(G,L)),(F,(E,A))),K);
(L,(O,(N,((((G,D),(F,(E,(C,(A,B))))),H),(K,(J,I))))),M);
(((G,((K,I),(((F,(A,B)),(D,C)),((H,E),J)))),O),(M,L),N);
(((I,N),(M,K)),((((G,(A,B)),((E,(F,D)),C)),H),(L,J)),O);
(((O,K),(D,(B,A))),(N,(((C,F),G),((J,L),((E,H),I)))),M);
(((((D,E),H),(G,F)),(I,(J,(A,(B,C))))),(N,(O,(L,K))),M);
(((B,(D,E)),((G,(I,(A,F))),L)),(O,((J,((H,C),K)),N)),M);
((I,(G,H)),((M,(J,((D,((E,F),(C,(A,B)))),K))),(O,N)),L);
(((N,(I,((C,(B,A)),D))),((G,E),(K,(O,J)))),(L,(F,H)),M);
(C,(A,(F,(((I,H),(O,(G,(D,E)))),((K,J),(N,(L,M)))))),B);
((G,(E,(D,(A,(B,C))))),(L,(K,((M,(I,(O,F))),(N,J)))),H);
(H,(((J,(((B,C),D),(A,(E,F)))),L),(O,((G,I),(N,M)))),K);
((K,((H,(G,B)),M)),(L,(O,(I,(((F,(D,E)),(C,A)),J)))),N);
(N,((L,(((I,((O,A),(F,B))),((E,(D,G)),(H,C))),K)),M),J);
(G,(M,((N,((H,(((E,F),D),((B,A),C))),(K,I))),(L,O))),J);
(I,(K,((((((G,F),((A,B),C)),L),J),(O,N)),(M,(E,D)))),H);
(((B,A),E),(((D,C),I),((L,(G,F)),(K,(J,(O,(N,M)))))),H);
((C,(H,(((L,(M,(I,N))),(G,(K,J))),(E,(D,F))))),(O,B),A);
(((I,(((G,(E,(D,(C,(A,B))))),((K,J),N)),M)),L),(O,F),H);
((N,((E,D),(((A,((G,F),(B,C))),K),(O,L)))),(J,(I,H)),M);
((L,(J,((A,G),(D,(E,C))))),(M,(N,(K,(I,(H,(B,F)))))),O);
(((H,E),(K,(G,F))),(O,(N,(J,(L,(I,(B,(D,(C,A)))))))),M);
((F,C),(O,(((((L,N),M),((J,K),(E,D))),I),(H,(B,A)))),G);
(((F,E),G),((((((A,B),(C,D)),I),H),L),(K,(O,(M,N)))),J);
(((L,(I,((H,((F,(D,C)),((B,A),G))),E))),(J,K)),(O,N),M);
((M,((N,(I,((C,B),E))),((F,H),(J,((D,A),G))))),(O,L),K);
(((E,(H,I)),(F,G)),(((L,(((C,(B,A)),D),K)),N),(M,O)),J);
((O,(C,F)),(K,((M,((H,I),J)),(N,((D,(E,(A,B))),L)))),G);
(N,((((((E,(C,A)),H),F),J),I),(O,(K,(L,((D,B),G))))),M);
((((K,(((A,C),(D,B)),J)),((E,F),G)),(L,(H,I))),(O,M),N);
((((K,(G,H)),((((A,D),((B,C),F)),E),N)),(J,O)),(L,I),M);
(E,((H,I),(L,(N,(O,((J,K),(M,(F,(((A,B),C),G)))))))),D);
((L,((((D,E),H),((C,(A,B)),G)),J)),(N,(F,(M,(I,K)))),O);
(O,(((((B,F),((E,D),(G,(A,C)))),((H,J),I)),L),(K,M)),N);
(D,((C,A),(B,((O,(N,((K,J),(M,(H,I))))),(L,(G,F))))),E);
((N,(M,((O,K),(J,(H,(E,(F,C))))))),((I,L),(D,(B,A))),G);
(N,(L,((K,(O,B)),(I,(J,((((F,(A,C)),(D,E)),G),H))))),M);
((((((E,((D,F),(A,C))),G),L),(I,J)),(B,(N,M))),(O,K),H);
(H,(O,(N,(((((D,(A,B)),(G,C)),(J,(E,F))),M),(I,L)))),K);
(H,(K,((O,(I,((F,E),(D,(A,B))))),(((L,M),N),(G,J)))),C);
(((G,(F,(N,(M,(L,K))))),(I,(E,(((C,B),A),D)))),(O,J),H);
(((((B,A),(F,G)),I),L),(O,((K,(N,M)),((C,(E,D)),J))),H);
((((C,(F,E)),I),(H,(G,(D,(B,A))))),(((K,J),M),(N,O)),L);
((M,(((J,(((E,(C,(B,A))),((F,H),D)),G)),L),N)),(K,I),O);
((J,((G,((A,E),F)),B)),(((K,(I,((C,D),H))),M),(O,N)),L);
((G,(F,H)),(((I,(((B,C),A),E)),K),(M,(N,(L,(O,J))))),D);
(E,(D,((C,(B,A)),((J,G),(((((I,H),K),L),N),(O,M))))),F);
(O,((N,(M,E)),((J,(((H,(F,(G,(C,A)))),(B,D)),I)),K)),L);
((K,N),(((H,I),(((E,(C,B)),(F,G)),(A,D))),(M,(L,J))),O);
((A,B),((((M,N),((G,H),K)),((O,J),L)),(I,(E,(C,D)))),F);
(F,(H,(K,((M,O),(N,(L,((D,A),((J,I),(G,(B,C))))))))),E);
((A,(D,B)),(F,((((C,G),K),((O,I),H)),(J,(M,(L,N))))),E);
((M,((K,(((((C,E),(D,B)),I),G),((F,A),H))),N)),(O,J),L);
(A,(H,((I,(G,(C,F))),((K,((O,M),L)),(N,((D,E),J))))),B);
((((I,(C,(E,(D,A)))),K),(L,((J,H),(G,(F,B))))),(O,N),M);
(((((O,E),((F,((A,B),C)),G)),D),I),((J,H),(L,(N,M))),K);
((G,(F,(((B,A),C),(E,D)))),(L,(M,(N,(J,(H,(O,I)))))),K);
(((J,(I,((H,B),((F,A),(((D,C),E),G))))),L),(N,(M,K)),O);
((((J,(O,K)),(H,I)),(((B,E),(D,(A,C))),(F,G))),(N,M),L);
(H,((N,((((E,(B,A)),((C,D),G)),((O,I),F)),L)),(K,M)),J);
(((L,M),(O,((G,(B,C)),(((F,((E,A),D)),H),N)))),(K,J),I);
((F,(A,C)),(((O,L),((((E,(D,B)),H),(I,G)),K)),(M,N)),J);
(((((((D,(C,(B,A))),E),I),H),L),(((G,F),J),K)),(O,M),N);
(((K,(((G,H),I),D)),N),(L,(((O,((C,A),E)),(F,B)),J)),M);
(((A,D),E),((((F,(B,C)),G),H),(((I,L),(J,M)),(O,N))),K);
(O,(I,(((L,N),(K,H)),((((A,((D,(C,B)),E)),F),G),J))),M);
(((M,(J,H)),(K,(I,((C,G),(F,(B,(A,(D,E)))))))),(O,L),N);
(((A,((D,((O,C),B)),F)),(J,(I,H))),(M,((E,G),(N,K))),L);
(J,(N,(O,(L,(M,((E,F),(C,(((G,(D,(B,A))),I),H))))))),K);
((K,(((E,D),F),(((O,(H,(G,(C,(B,A))))),I),J))),(N,M),L);
((((((C,(B,A)),F),(D,E)),(G,H)),((J,N),(K,I))),(O,L),M);
((((G,(I,A)),(((B,C),(E,D)),K)),(L,M)),(O,((F,H),J)),N);
(O,((I,H),(((((((D,A),((C,B),F)),(E,G)),J),L),K),M)),N);
(N,((E,(D,((B,G),((H,F),(C,A))))),((K,(L,J)),(O,M))),I);
(J,(L,((K,((C,(H,(B,A))),((((E,D),G),I),F))),(O,N))),M);
((N,(J,M)),(L,((K,I),(((F,(C,B)),(E,(D,A))),(H,G)))),O);
(((J,((E,C),(D,A))),(((K,H),(I,(F,(G,B)))),L)),(N,O),M);
(O,(((K,((G,(C,D)),(H,F))),(((A,E),B),(I,J))),(M,L)),N);
((L,((I,((G,((D,E),(A,(B,C)))),J)),(K,(F,H)))),(O,N),M);
(O,((L,(J,K)),(H,(M,((E,((A,B),(C,D))),(I,(G,F)))))),N);
((O,M),((((D,(F,(E,A))),((G,(B,C)),J)),L),(N,(I,K))),H);
(((K,G),O),(N,(M,((H,(((((D,C),(A,B)),E),F),I)),L))),J);
(M,((N,((J,((I,H),((G,(E,(A,B))),D))),(C,F))),(L,K)),O);
(((O,N),((I,(H,((F,(C,D)),E))),((J,K),L))),(G,(B,A)),M);
((((D,C),(((((H,(B,(A,F))),I),K),J),(G,E))),N),(O,M),L);
(((M,((I,(H,K)),((J,((B,A),F)),(G,(C,D))))),N),(O,E),L);
((D,E),(L,(((O,((((C,(A,B)),F),G),J)),K),(N,(I,H)))),M);
(N,((M,((F,E),(G,((D,(C,B)),A)))),((O,H),(K,(I,J)))),L);
(E,((H,(B,C)),((G,(A,D)),(I,(J,(O,(((K,L),M),N)))))),F);
((M,(L,(I,E))),(K,((H,(O,J)),(C,((B,(F,(D,A))),G)))),N);
((((E,K),(J,((G,F),I))),M),(O,(((((D,B),C),H),A),L)),N);
(((O,I),((G,F),(E,(D,C)))),(L,(N,(M,(J,((B,A),H))))),K);
(D,(G,(H,(((F,(E,(A,B))),(J,I)),(M,((L,(K,N)),O))))),C);
((C,A),(B,(F,(K,((D,H),(((J,I),(L,G)),(O,(M,N))))))),E);
(((((I,(G,H)),(E,D)),(F,(B,(C,A)))),K),(J,(M,(O,N))),L);
(L,((K,((G,(H,(F,(E,(B,((D,C),A)))))),I)),(N,(O,M))),J);
((((C,B),(((D,(E,A)),G),(F,H))),M),(O,(I,((L,J),K))),N);
(((H,(G,A)),(F,O)),(K,((N,(M,L)),(E,(J,(D,(C,B)))))),I);
((K,((I,((F,(D,((B,A),C))),J)),(G,(E,H)))),(L,(O,N)),M);
(((H,((A,C),I)),(G,(D,(E,B)))),((M,(L,(F,J))),(O,N)),K);
((L,K),(((((O,(C,D)),B),F),(((A,E),J),(H,G))),(N,M)),I);
(C,((H,((N,L),((((O,J),K),((F,G),I)),M))),(E,(A,B))),D);
((((F,((((A,(B,D)),E),C),I)),N),(M,(L,(K,H)))),(O,J),G);
(G,(((I,K),H),(((O,N),M),(J,(L,((F,(C,(A,B))),D))))),E);
((H,((G,E),(D,(C,A)))),(K,(((N,M),I),(L,(F,(O,J))))),B);
((G,(B,((C,A),F))),((J,I),(K,(N,((H,(D,E)),(O,M))))),L);
((E,A),(I,(J,(M,((N,O),((F,(D,B)),((H,C),(L,K))))))),G);
((K,((M,(L,((J,(H,E)),(I,((F,D),G))))),(O,N))),(B,A),C);
(N,(((I,(((E,D),((C,(A,B)),G)),H)),(K,(J,L))),(F,M)),O);
(((C,F),A),((((((B,(D,E)),(H,G)),M),(N,L)),K),(O,J)),I);
((H,((G,(A,C)),I)),((J,((B,E),(D,F))),(N,(L,(O,K)))),M);
(K,(M,((N,(J,(I,L))),(((F,(D,B)),(C,A)),(H,(G,E))))),O);
(B,(D,(H,(I,((J,K),((M,(N,O)),((C,((F,E),G)),L)))))),A);
(((I,(O,K)),(((E,B),(F,(G,(C,(A,D))))),H)),(L,(M,N)),J);
((C,E),((((F,(B,A)),(H,G)),I),(N,(((L,M),O),(J,K)))),D);
(((M,(I,(K,(G,(H,((F,A),((B,C),(E,D)))))))),N),(O,L),J);
(B,(((F,(C,A)),((I,(O,G)),H)),(N,(L,(M,((E,J),K))))),D);
(O,(M,((L,J),(N,((I,((D,C),(A,(E,B)))),((G,H),F))))),K);
(((K,((I,(((G,(A,(C,B))),((F,E),D)),H)),J)),L),(O,M),N);
(((A,(B,C)),D),(G,(H,(N,((((I,J),E),((O,K),L)),M)))),F);
((J,(F,((C,B),E))),(O,(((N,((H,(D,A)),G)),(L,K)),M)),I);
(H,(J,((C,A),(G,(((N,M),(L,K)),((D,B),(F,(O,E))))))),I);
(N,((H,J),(((((C,D),E),((A,B),((G,F),I))),K),(L,M))),O);
(((((((B,G),I),M),J),(F,H)),(((C,A),(E,D)),K)),(O,N),L);
(L,(K,((M,(J,((D,C),((E,(A,F)),B)))),(N,(H,(I,G))))),O);
(I,(((J,G),(H,(E,(D,(C,(B,A)))))),(N,(M,(L,(O,F))))),K);
(O,(((H,(G,(E,(D,(B,C))))),(N,(J,A))),((K,L),(F,I))),M);
(((O,F),M),(N,((J,(K,(G,(E,((C,(B,D)),A))))),(I,H))),L);
(G,(K,(((M,N),(J,(I,D))),(L,((A,(C,B)),(E,(O,F)))))),H);
(((L,((((((C,D),(B,A)),F),E),H),(O,K))),(N,M)),(G,J),I);
(((J,((B,(A,C)),(D,E))),(G,F)),(((N,M),(K,H)),(O,L)),I);
(((((O,M),N),((J,(H,(F,(E,(B,(C,A)))))),L)),K),(G,D),I);
((J,((H,(L,(((D,(F,E)),(C,(B,A))),G))),(M,N))),(O,K),I);
((L,(N,M)),(O,(I,(E,(((H,G),((B,D),(F,(A,C)))),J)))),K);
(((I,((A,G),(F,(C,D)))),L),((N,M),(O,(J,(H,(B,E))))),K);
((L,(G,(((C,B),E),(((A,D),F),I)))),(O,(M,(N,(J,H)))),K);
(((((A,B),(E,(C,D))),F),I),((L,((M,(G,K)),N)),(O,J)),H);
(O,(H,(J,(K,((N,M),(((B,(D,(C,A))),(E,(F,G))),L))))),I);
(((((((B,(A,C)),D),G),E),F),I),((N,(L,M)),(J,(O,K))),H);
((I,H),(((M,((F,G),(E,(D,((C,A),B))))),(L,K)),(O,N)),J);
(H,(((((C,(E,(D,A))),L),(J,(G,I))),N),(F,(M,(O,K)))),B);
((G,(D,E)),(F,((((((J,I),(C,(A,B))),M),K),L),(O,N))),H);
(O,(L,(((C,E),(G,((B,D),(I,((A,F),H))))),(M,(K,J)))),N);
(K,((H,((A,D),(F,C))),(L,(N,(M,((E,G),((O,B),I)))))),J);
