((L,(M,((K,(((F,D),I),J)),G))),(O,(((B,A),(C,E)),H)),N);
(C,(J,((N,(L,(M,(K,(H,(G,(E,((B,A),D)))))))),(O,I))),F);
(N,(O,(((L,(H,(E,((A,D),(F,(B,C)))))),((K,I),J)),G)),M);
(((C,(F,A)),(K,(J,E))),((N,((H,((B,D),G)),I)),(O,M)),L);
((J,((((O,L),((K,(G,(F,(C,D)))),(H,I))),N),M)),(A,E),B);
((M,(((((E,(F,((D,B),(C,A)))),(G,I)),H),K),N)),(O,J),L);
((J,(G,((D,(B,C)),F))),(N,(M,(O,((H,K),((E,A),I))))),L);
(J,(N,((((K,((((A,B),C),(D,E)),(F,H))),(O,L)),I),M)),G);
(N,(M,(((((G,(A,(D,(B,C)))),H),((J,I),(F,E))),K),O)),L);
((((F,(C,D)),(G,(A,B))),(((K,L),I),((N,J),M))),(O,H),E);
(L,((O,(N,K)),(I,((((F,((D,(C,B)),E)),G),(A,H)),J))),M);
((M,((((J,(H,(B,C))),L),N),K)),(I,(F,((D,(E,A)),G))),O);
(G,((((((E,F),((B,A),D)),I),(H,C)),((L,(K,J)),M)),N),O);
(H,((((M,(L,K)),(N,(J,(G,(F,E))))),I),(((B,C),A),D)),O);
((L,(K,(J,((B,((A,(C,D)),E)),I)))),(O,(N,(F,(H,G)))),M);
((((G,((B,A),((E,D),(F,C)))),H),(((L,K),N),M)),(O,I),J);
((A,C),((G,((((O,(N,(K,(E,H)))),M),L),(I,J))),(D,B)),F);
(K,(O,(((L,(((((D,(B,A)),(C,E)),(G,F)),J),H)),I),N)),M);
((M,L),(K,(((H,(F,B)),(G,(I,(E,((D,A),C))))),(O,J))),N);
(N,((J,M),(O,(L,((A,B),(((G,((C,D),(F,E))),H),I))))),K);
((K,((G,((E,D),(F,(C,(A,(O,B)))))),(J,(I,H)))),(M,L),N);
((I,((E,(((B,A),(D,F)),C)),G)),((M,(O,K)),(N,(L,J))),H);
((((G,(E,F)),(H,(C,(B,A)))),(J,(D,I))),(N,(K,(O,L))),M);
(C,(F,(E,(H,(G,(J,(L,(O,(((K,((B,D),I)),M),N)))))))),A);
(C,(F,((J,(I,(G,(D,(A,B))))),((((L,M),K),(O,N)),H))),E);
(E,((C,B),(((F,A),(((((I,(H,G)),J),D),(M,L)),N)),K)),O);
(((K,((O,G),C)),(L,((((F,(D,(A,B))),H),J),E))),(N,M),I);
((((G,(F,(E,(B,A)))),(((D,C),I),(H,J))),(K,N)),(O,M),L);
(O,((I,M),((J,(K,((((C,E),(A,D)),H),(G,(B,F))))),N)),L);
(N,((J,K),(M,(L,(((E,F),(H,((D,(C,A)),B))),(I,G))))),O);
((((H,(D,(F,G))),(E,(A,(C,B)))),(N,((K,I),O))),(J,M),L);
(((F,(G,D)),(C,(B,A))),((J,(L,(N,(O,K)))),(M,(I,H))),E);
(K,(M,(N,((((A,D),B),(F,(H,G))),(((E,C),(O,J)),I)))),L);
(O,(M,(K,((((I,J),(G,(E,(C,(B,A))))),((D,F),H)),N))),L);
(I,(N,(O,((L,((J,(H,(E,D))),(G,(((A,C),B),F)))),K))),M);
((((I,A),(H,((D,G),J))),K),((F,((C,B),E)),(M,(N,O))),L);
(((A,B),C),((M,((((I,J),K),(N,(H,F))),(E,G))),(O,L)),D);
((((M,L),K),((D,(((B,A),C),(F,E))),(N,(G,H)))),(O,I),J);
(((L,(J,(A,F))),((K,(I,(G,(C,(B,D))))),(E,H))),(O,N),M);
((A,(O,(I,(G,(H,((D,C),((E,B),F))))))),(K,(M,(J,L))),N);
(((G,F),(E,(C,(B,A)))),((K,(D,H)),(L,((N,O),(M,J)))),I);
((F,((G,H),(E,((A,B),C)))),((N,(K,O)),(M,(L,(D,I)))),J);
((M,((((F,H),J),((I,(D,(B,A))),E)),(K,G))),(O,(L,N)),C);
(G,(H,(J,((N,O),((K,((A,B),(I,(E,(D,C))))),(M,L))))),F);
(((B,A),(F,E)),(((C,((N,M),L)),(H,(K,(J,I)))),(O,D)),G);
(N,(M,((K,(J,(I,(G,F)))),(L,(H,(E,(D,(A,(B,C)))))))),O);
((E,K),(((((D,(F,H)),(I,((B,C),A))),G),(O,N)),(M,J)),L);
((B,A),(C,(E,((F,H),(((L,(G,I)),(K,J)),(O,(M,N)))))),D);
(K,((N,(M,L)),((((((D,(B,A)),F),I),(G,(C,E))),H),J)),O);
(((B,E),F),(((M,(J,K)),((D,(A,C)),((G,H),I))),(O,L)),N);
(((O,K),((E,(B,(C,A))),((D,(G,F)),H))),(N,(M,(I,J))),L);
((F,G),((M,(L,((H,((B,(D,((A,C),E))),I)),K))),(O,N)),J);
(L,(((((H,(((F,D),((B,(A,C)),E)),(J,G))),K),I),N),M),O);
(((H,(F,(G,(E,(C,(B,A)))))),(I,D)),(((O,K),J),(N,L)),M);
(((K,L),(N,((M,H),(I,((F,(D,(A,(C,B)))),E))))),(O,G),J);
((((O,K),((L,(H,E)),(N,M))),J),(F,(G,((C,(B,A)),D))),I);
((((H,I),(K,J)),O),(N,(L,((((C,A),B),D),(G,(F,E))))),M);
(((C,D),J),(L,((O,M),(N,((((B,(A,F)),(G,H)),E),I)))),K);
(((((C,(A,D)),((E,G),(B,F))),(H,I)),L),(M,(N,(J,K))),O);
((((D,(E,(B,(C,A)))),I),N),(L,((K,(F,G)),(J,(O,H)))),M);
((D,G),((((E,(C,(A,B))),F),H),((M,(J,(K,L))),(O,N))),I);
((I,M),(K,(J,((G,(F,(E,(A,C)))),(O,(L,((D,B),H)))))),N);
((K,G),(((A,(B,E)),(((C,D),F),H)),((J,(M,L)),(O,N))),I);
(N,(((K,(J,(I,(G,(E,((C,D),F)))))),((A,(O,B)),H)),M),L);
(M,(((((G,(C,D)),((((A,B),F),E),H)),J),I),(L,(N,K))),O);
(E,(((A,(D,(C,B))),G),(K,(I,(((N,(M,L)),(H,J)),O)))),F);
(N,(((((D,H),((G,F),K)),J),(M,(I,((B,A),(E,C))))),L),O);
(((F,(E,(D,(C,A)))),H),(J,((O,G),((B,K),(L,(N,M))))),I);
((F,(D,((J,(((M,(L,(K,I))),N),H)),(G,(B,A))))),(O,C),E);
(((((E,(H,I)),L),(J,(D,B))),(K,(G,(F,(A,C))))),(O,N),M);
(N,((M,((G,((D,B),A)),(C,E))),(L,(((I,(F,J)),K),H))),O);
((N,(M,J)),(F,((H,(I,(G,(((C,B),(A,D)),E)))),(L,K))),O);
((L,(I,K)),(J,(M,(((B,D),F),((((O,E),(A,C)),G),H)))),N);
((I,((K,(J,((G,(E,D)),((F,((B,A),C)),H)))),L)),(M,O),N);
(((B,((F,((C,E),A)),G)),(D,H)),(K,((N,M),(O,(L,I)))),J);
((((F,(D,E)),((C,B),A)),((I,H),J)),((L,G),(N,(M,O))),K);
(((E,(I,((A,C),G))),((K,((H,(F,(D,B))),J)),N)),(L,O),M);
((((A,B),F),(J,G)),(M,(O,(I,(L,(K,(H,(E,(C,D)))))))),N);
((G,J),(((D,F),C),(M,(N,(O,(((I,((B,A),E)),H),L))))),K);
(((L,(I,(J,(N,(M,K))))),G),((F,(D,(B,(A,C)))),(O,E)),H);
((((J,N),O),((L,(G,(I,H))),K)),(F,((E,A),(C,(D,B)))),M);
(L,(O,(M,((J,K),(I,((F,(E,(A,(C,B)))),((G,H),D)))))),N);
(J,((((C,D),G),(E,((A,B),F))),(M,((K,N),((H,I),L)))),O);
(N,(M,((K,(L,(J,(I,(H,G))))),(C,(A,((E,(D,B)),F))))),O);
(((((A,B),G),J),K),(O,(H,((((C,D),(F,E)),I),(N,M)))),L);
(((N,(L,((J,((((D,A),G),C),H)),(B,(E,F))))),M),(O,I),K);
((M,(N,(((D,C),(E,(F,(G,(A,B))))),J))),(I,(O,(K,H))),L);
(B,(I,(O,(N,((K,(E,(H,(G,(F,(A,(D,C))))))),(M,L))))),J);
(K,((((H,(F,((A,C),(E,(B,D))))),J),(N,(L,M))),(G,I)),O);
(((D,(G,F)),(J,((E,((C,B),A)),(O,H)))),((N,M),(K,L)),I);
((F,(E,(A,(B,C)))),((((J,(D,G)),K),((M,N),L)),(O,I)),H);
(((J,(L,(E,((F,I),(((B,D),C),(H,(A,G))))))),M),(K,O),N);
(G,(((N,((K,H),M)),L),(((((A,C),(E,B)),F),D),(O,I))),J);
((K,O),(((((((C,B),E),F),(A,D)),H),L),(N,(G,(I,J)))),M);
((((C,D),(H,((A,B),E))),(I,(L,(K,(J,(N,M)))))),(O,F),G);
((E,(C,A)),((((D,B),(I,(F,G))),(((L,K),N),M)),(O,J)),H);
((((D,F),((B,A),G)),J),((N,(M,((E,C),H))),(O,(I,K))),L);
(H,((I,((A,(D,E)),(F,(B,C)))),(((N,M),(L,K)),(O,J))),G);
(J,(O,(N,(L,(((H,(((C,D),B),(G,(E,A)))),(F,I)),K)))),M);
(((I,(A,F)),L),(N,(O,((J,K),((E,(C,(B,D))),(G,H))))),M);
((J,((B,E),G)),(L,(N,(O,(M,((I,(H,F)),((D,C),A)))))),K);
(((H,(J,((G,(E,(B,D))),((C,A),F)))),((K,I),L)),(O,N),M);
(((K,(H,(I,((C,B),G)))),(((D,E),F),A)),(N,(M,(J,O))),L);
(N,(((G,(F,(D,(E,((C,A),B))))),((J,(O,I)),M)),(K,H)),L);
(((I,J),((((E,(F,(D,A))),((H,(B,C)),G)),L),M)),(K,O),N);
(A,((((((O,M),((J,(H,(F,(E,(B,C))))),L)),N),I),K),G),D);
(O,(((((G,(B,(C,A))),H),(F,(D,E))),I),((L,M),(K,J))),N);
(J,(M,((K,((C,(B,D)),((H,G),((A,E),F)))),(N,(O,I)))),L);
(((H,(J,I)),((K,(((F,C),(E,((A,D),B))),G)),L)),(N,O),M);
(J,(N,(O,(L,(((((E,A),(D,G)),(H,F)),K),(I,(B,C)))))),M);
((H,O),(G,(L,(N,(M,(J,(K,(D,((F,E),(A,(C,B)))))))))),I);
((J,H),(N,(O,((K,(L,((F,E),((C,(D,(A,B))),G)))),M))),I);
(J,((L,M),(O,(N,((I,((B,A),(C,D))),(G,(H,(E,F))))))),K);
((F,(C,(B,D))),(((J,(K,(((L,M),(E,A)),N))),I),(O,H)),G);
((C,(((((N,((K,M),(G,(H,F)))),L),(I,J)),E),D)),(O,B),A);
(O,(((((F,(E,((A,C),D))),(B,G)),(K,(L,(I,H)))),N),M),J);
((I,(C,(D,(E,B)))),(((M,(N,(F,A))),((K,J),L)),(O,H)),G);
(O,((M,(L,(H,(G,F)))),(K,(J,(I,(E,(D,(B,(C,A)))))))),N);
((((D,(B,C)),((F,E),A)),H),((L,(N,(M,J))),(O,(I,K))),G);
((M,(L,(J,K))),(O,(((B,D),E),((G,(C,A)),(H,(F,I))))),N);
((O,K),(M,(((I,(((H,((A,C),D)),G),(F,(E,B)))),L),J)),N);
(H,(M,(N,(L,((J,((E,(D,A)),(G,((C,B),F)))),(O,I))))),K);
(((((H,I),(G,((B,A),D))),K),J),((L,((C,E),F)),(N,O)),M);
(B,(D,(K,((I,(C,((E,G),F))),(((N,L),M),(O,(H,J)))))),A);
((L,N),((((I,D),J),M),(O,(((F,(E,A)),(C,B)),(G,H)))),K);
(N,(H,(M,(K,((((B,F),(((G,D),(E,(A,C))),I)),J),L)))),O);
(((((D,(G,((E,((C,B),A)),F))),(J,(I,H))),L),N),(K,M),O);
(L,(K,(((J,I),(H,(A,E))),((F,(G,(C,(D,B)))),(M,N)))),O);
((((M,N),(K,((C,A),(H,(G,F))))),L),(O,((E,(D,B)),I)),J);
(N,(M,(O,((L,K),(J,((G,((F,(C,A)),B)),((D,E),H)))))),I);
((L,(J,(I,((D,E),F)))),(N,(O,(M,(H,(G,(C,(A,B))))))),K);
(M,(N,((J,L),((((D,E),(B,C)),((G,(A,F)),(H,I))),K))),O);
(((F,G),I),(K,(((D,((C,A),(E,B))),J),(L,(M,(O,N))))),H);
((J,L),(N,(O,(((F,G),(H,(((E,C),(D,(B,A))),I))),K))),M);
(N,(M,(L,((H,(G,(F,((B,D),(C,A))))),((K,E),(J,I))))),O);
((G,(C,(A,B))),(L,((N,M),((D,E),((K,(F,I)),(O,J))))),H);
(((H,(G,(E,(A,(B,C))))),I),(M,(((J,K),(F,D)),(N,O))),L);
(L,(K,((((F,G),((I,((H,(B,D)),(C,A))),J)),E),(M,N))),O);
(((((G,(F,B)),I),(((E,(C,D)),A),(K,H))),L),(M,(N,O)),J);
(G,((J,((F,((A,E),(B,C))),(H,D))),(O,((N,(M,L)),K))),I);
(((A,C),(B,D)),(((((J,(K,(H,I))),N),M),L),(G,(O,E))),F);
((E,(D,A)),((O,K),((L,N),(((I,H),J),(M,(G,(C,B)))))),F);
((K,(F,(I,(D,(H,(C,(A,B))))))),((N,(J,(E,G))),(O,M)),L);
(G,((((D,A),E),((C,B),F)),(I,(K,(L,(M,(J,(N,O))))))),H);
((K,M),(O,((L,J),(F,(D,(((H,G),I),(E,(A,(C,B)))))))),N);
((G,((B,D),((A,C),E))),(((K,I),J),((M,N),(O,(F,L)))),H);
((((L,M),O),(N,(J,(A,((F,(B,D)),G))))),(I,(H,(E,C))),K);
(I,((K,(O,M)),(((((D,((C,A),B)),E),F),(H,J)),(N,L))),G);
(((H,(I,G)),J),(O,((K,(((C,(B,D)),((E,A),F)),L)),N)),M);
((E,((C,B),D)),(H,(J,(K,((L,(G,(I,F))),(N,(O,M)))))),A);
(O,((I,L),((J,(((((F,(B,(A,C))),D),H),(G,E)),K)),N)),M);
((J,((K,I),(((((B,G),(F,(D,E))),H),L),(M,N)))),(O,C),A);
((G,((C,A),(D,B))),(I,(J,((M,L),((O,N),((E,F),K))))),H);
(N,((K,((O,I),(E,(F,(G,(C,(B,A))))))),(((D,H),J),L)),M);
(((D,(B,(C,A))),G),((M,(N,O)),(I,(K,(L,(J,(F,H)))))),E);
(O,((L,((E,I),M)),(((H,(A,(B,D))),((C,(F,G)),J)),K)),N);
((I,K),(O,(((H,(G,(B,E))),J),(M,((F,(D,(C,A))),N)))),L);
(((J,(H,K)),(L,(F,((I,G),((A,C),(B,(E,D))))))),(O,N),M);
((M,(N,((J,K),(H,(((D,(C,B)),G),(E,(A,F))))))),(O,L),I);
(O,((C,(B,(D,A))),(((J,F),(N,(K,(H,((G,E),I))))),M)),L);
((((H,((J,((F,(D,E)),(G,B))),(C,A))),N),O),(M,(L,K)),I);
((D,(C,E)),(I,(((((H,(A,B)),G),K),((M,J),L)),(O,N))),F);
(((K,L),((((C,((D,A),B)),F),(H,(E,G))),J)),(N,(O,M)),I);
((((I,(D,((C,(B,A)),G))),((E,F),J)),H),(N,(L,(O,M))),K);
(J,(L,(N,(O,(I,((K,(F,H)),((C,E),(G,(B,(A,D))))))))),M);
(((O,((K,(J,I)),(M,(L,N)))),((D,B),(E,(A,C)))),(F,G),H);
(((M,(I,((J,H),((C,(B,(G,E))),((A,D),F))))),K),(O,L),N);
(O,((N,((((C,E),((H,(B,A)),I)),F),(J,(K,(D,G))))),L),M);
(H,((J,(K,(((M,N),L),G))),(O,((((C,B),A),E),(D,F)))),I);
((A,(B,D)),(E,(L,((O,M),(N,(H,((K,J),(I,(G,F)))))))),C);
((H,(I,(D,(G,((C,A),(E,(F,B))))))),(O,(M,(L,(K,J)))),N);
((M,((I,(D,H)),(O,L))),(J,(K,((A,(E,(C,B))),(F,G)))),N);
((M,K),((H,((((C,D),I),((B,E),((A,F),G))),J)),(O,N)),L);
((C,I),(((((B,((D,A),E)),F),H),J),((K,L),(O,(M,N)))),G);
(B,(A,(C,(E,(((H,(F,(G,I))),(J,L)),((N,(K,M)),O))))),D);
(L,((((G,((((C,A),B),(D,F)),H)),K),((E,I),J)),(M,O)),N);
((L,((((D,(E,(A,B))),I),M),(G,J))),(O,(K,(H,(F,C)))),N);
(((M,(N,B)),((H,(F,(D,E))),(I,(G,(C,A))))),(O,(J,K)),L);
(O,((K,J),(M,((((G,(H,E)),F),L),((D,(A,(C,B))),I)))),N);
(N,((L,(K,((H,(G,(D,E))),(I,(((A,C),B),F))))),(M,J)),O);
(O,((K,L),((M,((G,((((E,(C,A)),B),(D,F)),I)),J)),H)),N);
((((K,(H,(F,(((E,C),A),(B,D))))),((G,J),I)),M),(O,L),N);
((K,O),(M,(N,(((I,(J,L)),(F,G)),((((C,B),A),D),H)))),E);
((J,(B,H)),(G,(D,(M,(L,(((E,(F,(C,A))),(K,N)),O))))),I);
((H,(F,D)),((G,C),((K,(J,(E,(B,A)))),(L,(M,(O,N))))),I);
(L,((K,(H,(G,F))),(N,((I,J),((A,D),(O,(E,(C,B))))))),M);
((N,(((I,(F,((((D,B),(E,C)),(A,G)),H))),J),M)),(O,K),L);
(F,(((G,((B,(A,C)),E)),I),(K,(J,(((O,L),N),(M,D))))),H);
(O,(N,((K,(J,I)),(M,((G,((F,(E,(D,A))),(B,C))),H)))),L);
(I,((F,L),(O,(((J,(E,H)),(((A,B),(C,D)),G)),(M,N)))),K);
((N,M),(K,((I,J),(((H,(E,G)),((D,F),(B,(A,C)))),L))),O);
(((((H,(G,((D,A),(E,C)))),(F,B)),L),(O,K)),(M,(J,I)),N);
((J,(((B,(D,A)),F),(I,(G,((E,C),H))))),(O,(N,(L,K))),M);
((A,C),((G,F),(J,(M,(N,((I,((D,E),H)),(K,(L,O))))))),B);
((J,L),(O,(M,(N,(K,(((((D,E),F),G),(C,(A,B))),H))))),I);
((K,((H,G),((D,(A,C)),(B,E)))),(((J,F),(O,I)),(N,M)),L);
((I,H),(J,(L,((N,(M,O)),(((A,B),C),((G,D),(F,E)))))),K);
((N,M),(O,(((((((D,(A,B)),C),E),H),(F,(I,G))),J),K)),L);
(J,(((N,(((A,D),(C,B)),(((E,F),G),H))),(I,L)),(O,M)),K);
(L,((M,((I,(D,(E,G))),(K,(H,(F,((C,B),A)))))),(O,N)),J);
(((I,(J,((F,G),(((D,E),((A,B),C)),H)))),L),(K,(O,M)),N);
(J,((N,(M,((O,((G,((B,H),F)),I)),((C,(D,A)),E)))),L),K);
(((K,I),((((H,(F,(D,E))),(G,(B,(C,A)))),J),L)),(O,N),M);
(E,((((((M,(I,F)),N),(K,J)),H),L),(G,(C,(D,(O,A))))),B);
((((F,G),((A,(D,(C,B))),E)),L),(O,(N,(M,(K,(J,I))))),H);
((M,((J,(F,G)),((I,((E,A),(B,(C,D)))),H))),(O,(L,K)),N);
((H,J),(O,((L,(I,(M,(K,((E,F),((C,B),(D,A))))))),N)),G);
(((J,((K,G),(((A,D),F),((H,(C,(E,B))),I)))),N),(O,L),M);
((D,(A,C)),(G,(M,((((E,F),B),I),((L,(K,(J,H))),N)))),O);
(A,(C,(E,(F,(I,(((K,J),G),(N,(((L,(D,H)),M),O))))))),B);
((L,((H,I),(K,((D,(A,E)),((G,(B,C)),F))))),(O,(M,N)),J);
(N,(O,(M,((H,K),(J,((I,((((A,B),D),F),(E,C))),G))))),L);
(B,(E,((G,F),((D,C),((H,I),(J,(L,(K,(M,(N,O))))))))),A);
(L,(M,(K,(N,((G,((I,(F,(C,((D,(A,B)),E)))),H)),J)))),O);
((N,(((B,A),((F,(H,G)),(I,((E,D),C)))),(K,J))),(O,M),L);
((H,I),((((L,((G,(B,(C,A))),(D,(E,F)))),K),M),(O,N)),J);
(K,(L,(O,((H,(((E,D),((C,G),F)),((A,B),I))),(M,N)))),J);
(K,(O,(((L,((A,(D,H)),((((B,C),E),(F,G)),I))),N),M)),J);
(J,(O,((N,M),((H,(I,G)),(K,(E,(((C,A),F),(B,D))))))),L);
((N,((((J,F),I),H),((L,D),(G,(((C,B),A),E))))),(O,K),M);
(I,((D,(G,F)),(K,((N,((J,O),M)),(L,(E,(C,(A,B))))))),H);
((L,(((D,(B,(E,C))),(N,(H,((A,F),G)))),(I,K))),(O,M),J);
(((G,(I,(H,((((K,L),M),N),J)))),(B,(E,(A,D)))),(O,C),F);
(J,(L,((M,((H,(E,(((A,B),C),D))),((I,(G,F)),K))),N)),O);
((L,((J,(G,(F,(D,E)))),(((C,(A,B)),H),I))),(K,(M,N)),O);
(N,(L,((((I,(H,G)),((((F,B),E),(A,D)),C)),(K,J)),M)),O);
(N,(((J,(G,(D,E))),M),(K,((H,(F,((B,A),C))),(I,O)))),L);
(I,(J,((M,L),(N,(O,((K,(F,D)),((G,E),(A,(B,C)))))))),H);
(((G,E),((M,(N,(L,(K,(H,(I,(A,D))))))),(J,F))),(O,B),C);
(((C,A),F),(K,(L,(M,(O,(N,((B,D),(I,((G,E),J)))))))),H);
(O,(M,((((E,G),(D,((A,B),C))),(I,J)),(((H,F),L),K))),N);
(C,(J,((M,(((I,G),((H,((D,(A,B)),F)),K)),L)),(O,N))),E);
((I,((J,((C,B),A)),((G,(F,E)),(D,H)))),((L,K),(N,O)),M);
(A,((((D,((((K,(J,H)),((G,N),M)),L),I)),E),F),(O,C)),B);
(F,(M,(O,(((I,((H,A),B)),L),(N,(((C,(E,D)),G),K))))),J);
((L,(D,(H,(E,G)))),(N,(O,(K,((J,(F,((B,A),C))),I)))),M);
(O,(N,(((K,(J,(((F,E),G),I))),((C,(B,A)),(H,D))),M)),L);
(H,((J,(F,(A,B))),(((K,L),(I,((E,C),G))),(M,(O,N)))),D);
(K,(O,((((G,(A,C)),I),(J,(H,E))),(L,(N,(D,(B,F)))))),M);
((E,D),(K,((((F,(B,(A,C))),I),(L,(N,(O,M)))),(H,G))),J);
(((I,(J,H)),(O,(M,K))),(L,((A,D),((B,E),(G,(F,C))))),N);
(((((((B,A),D),((E,C),G)),H),((F,I),(J,K))),L),(O,M),N);
(O,((((E,(C,A)),K),(M,(((I,J),(F,(D,B))),(G,H)))),N),L);
((N,M),(O,(H,((K,((G,((D,(A,C)),B)),(I,(F,E)))),J))),L);
((((M,O),(N,(K,(J,I)))),H),(L,(G,(F,(D,(B,(C,A)))))),E);
(M,(((I,((H,J),D)),((((((A,B),C),E),G),F),K)),(L,N)),O);
(((N,(M,K)),(((H,I),((B,A),G)),L)),((F,E),(D,(O,C))),J);
(N,((O,((K,((((E,H),(D,F)),G),I)),L)),(((B,C),A),J)),M);
((O,N),(L,((K,((C,((A,(D,B)),E)),(F,(H,G)))),(I,J))),M);
(F,((D,(A,B)),(G,(C,(H,(I,(((N,(L,(O,M))),J),K)))))),E);
(O,((G,C),(L,((((H,(E,((D,A),B))),(I,J)),F),(M,K)))),N);
((K,((J,H),(((G,F),((C,D),((B,A),E))),I))),(O,(M,L)),N);
(O,((((((((C,I),E),(F,(A,D))),(G,(B,H))),J),K),M),L),N);
((((K,((M,(H,(J,I))),(O,(N,L)))),((A,C),E)),F),(D,B),G);
(M,(O,(((I,H),((J,G),(A,(C,(D,B))))),(N,(K,(F,E))))),L);
(((I,((F,C),((E,G),(H,((A,B),D))))),((O,K),N)),(L,M),J);
(J,(L,((N,(M,O)),((H,(F,(D,E))),((G,(C,(B,A))),I)))),K);
(J,((K,(((M,L),(I,G)),N)),(((E,D),((C,B),A)),(O,F))),H);
(E,(O,((((K,J),(M,L)),((H,G),(D,(F,(B,(C,A)))))),N)),I);
(O,(((((G,J),(K,(D,(A,(C,E))))),F),(L,(B,H))),(M,I)),N);
((G,J),(((K,((L,(I,F)),M)),N),(O,(((D,(A,C)),B),E))),H);
(((C,(D,(B,A))),((E,(F,G)),K)),(O,(M,(N,(J,(H,I))))),L);
(I,(G,((J,(A,F)),(((K,N),((M,L),O)),((D,E),(B,C))))),H);
(N,(O,((L,(K,(I,(((H,G),(C,(E,A))),((D,F),B))))),J)),M);
((N,(L,(J,(K,((E,F),(I,(G,(H,((C,B),D))))))))),(O,A),M);
((A,F),((((H,(E,(D,(B,C)))),G),K),(N,(J,(O,(L,M))))),I);
((((M,(J,((F,A),(G,((E,(D,C)),B))))),(O,L)),N),(I,K),H);
(((B,D),H),((F,(G,((C,A),E))),(L,(K,(N,(I,(M,O)))))),J);
((D,(E,F)),((((A,B),C),(J,G)),(O,(N,((L,(I,H)),M)))),K);
(((D,(H,(F,(E,((B,A),C))))),J),(I,(L,(O,(K,(M,N))))),G);
(A,((E,B),((I,K),(((((F,D),H),(J,G)),M),(L,(O,N))))),C);
((M,(K,((J,(B,(C,A))),((G,E),(I,(H,(D,F))))))),(O,N),L);
((K,L),(O,((((A,(B,C)),G),((H,(F,(E,D))),(I,N))),J)),M);
((L,(K,((H,((E,(D,C)),G)),(((F,(A,B)),I),J)))),(O,M),N);
(O,(((K,((H,(A,((B,G),F))),M)),((((C,E),D),I),J)),N),L);
(((H,(I,((C,K),(J,(((A,B),(F,D)),(G,E)))))),L),(O,M),N);
((M,L),(((J,N),((G,(A,B)),(H,E))),(K,(I,(F,(D,C))))),O);
(I,(((A,H),(G,(F,(((B,C),D),E)))),(O,(L,((J,K),M)))),N);
(G,((O,(N,((L,M),((H,((B,A),(E,F))),(C,D))))),(J,I)),K);
((J,((K,L),((((((D,A),C),F),B),(E,H)),(I,G)))),(O,N),M);
(E,(H,((F,((G,((C,A),D)),B)),(((N,(I,(L,K))),O),M))),J);
(A,((C,(F,E)),(H,((G,D),(I,((J,K),((L,M),(N,O))))))),B);
((((((B,A),D),C),F),H),(N,((M,L),((I,((O,E),G)),K))),J);
(((A,C),E),((I,J),(M,(((H,G),((B,D),K)),(O,(L,N))))),F);
((((K,((B,C),(F,A))),(J,(D,((H,E),G)))),M),(O,(L,N)),I);
((J,(K,(L,(((I,(C,B)),(G,((E,(D,A)),F))),H)))),(O,N),M);
(L,((O,(N,((D,G),(A,(C,B))))),(K,(I,(E,((H,F),J))))),M);
((O,((G,J),N)),(((H,B),((A,((F,(D,C)),E)),L)),(I,K)),M);
(H,(((L,(J,(I,(((B,(C,A)),D),E)))),(N,(F,G))),(O,K)),M);
(E,(A,((F,(G,(H,(B,C)))),(K,((((M,(L,I)),O),N),J)))),D);
(I,((J,((C,D),(F,(B,A)))),((((H,G),(L,E)),M),(N,O))),K);
(L,(O,((J,(G,(H,I))),(M,(K,(F,((B,(D,E)),(A,C))))))),N);
(I,((L,((M,((G,(E,D)),J)),(K,((C,(B,A)),F)))),(O,N)),H);
(O,(((K,L),(B,(G,D))),((J,((H,I),((C,A),(F,E)))),N)),M);
((M,(L,(K,(F,(H,((C,B),A)))))),(J,((D,(E,G)),(O,I))),N);
(N,(O,(K,(J,(L,((((((A,(B,D)),F),E),(C,H)),G),I))))),M);
(G,(I,(M,(((K,J),N),(O,(((E,D),(F,(B,C))),(L,H)))))),A);
(((((((D,(A,B)),E),J),(I,(F,C))),K),(L,(G,H))),(O,N),M);
(((O,((H,(E,C)),(((F,(G,(D,(B,A)))),K),I))),N),(L,M),J);
((L,(M,K)),(((((G,((A,C),F)),(B,(D,E))),J),H),(I,O)),N);
(N,((((H,(I,(F,(C,E)))),((G,(D,(B,A))),J)),K),(O,M)),L);
(M,(((L,(H,(I,((G,F),((A,B),((E,C),D)))))),K),(O,J)),N);
(((((E,(C,(A,B))),G),(F,(((L,(K,H)),N),M))),J),(O,D),I);
(O,((N,((K,L),(((G,(E,H)),(I,J)),F))),(C,((A,B),D))),M);
((H,((D,(C,F)),(G,(A,B)))),(J,(((M,O),N),(L,(E,K)))),I);
(((A,(E,F)),B),((M,K),(N,(L,(O,((I,(H,(D,C))),J))))),G);
((L,((J,((E,F),C)),(G,I))),(O,(M,((H,(A,(B,D))),K))),N);
(L,(O,((((E,(D,(A,(B,C)))),(J,(K,H))),N),(I,(G,F)))),M);
(((K,O),((E,F),((G,(J,((B,(C,A)),D))),(H,I)))),(M,L),N);
(M,((I,(L,(J,(K,((C,F),(G,(D,((A,B),E)))))))),(O,H)),N);
(((D,B),A),((C,(H,(G,F))),(J,((N,(L,K)),(O,(M,I))))),E);
(M,((O,(((D,B),F),(I,(G,(E,(A,C)))))),((K,N),(J,H))),L);
(M,((((I,((C,(B,A)),G)),((J,(H,(D,E))),F)),K),(L,N)),O);
(((J,H),(B,(E,F))),((M,(O,K)),((L,I),(G,((C,A),D)))),N);
(N,(M,(L,(((H,K),(((E,(F,(B,(C,A)))),(G,D)),I)),J))),O);
(O,(N,(((J,((((C,A),F),(H,K)),((G,B),(E,D)))),I),M)),L);
(O,((I,((A,B),H)),((L,K),(M,(J,(((G,D),F),(C,E)))))),N);
(M,(O,(N,(((((G,(E,((D,B),(A,C)))),H),(I,J)),F),L))),K);
(B,(((((M,(K,(G,(I,(((D,F),E),H))))),L),N),J),(O,C)),A);
(H,(F,(L,((((I,((A,(B,D)),(E,C))),J),((M,K),N)),O))),G);
(O,(N,((((F,G),J),((H,(C,(D,((A,B),E)))),I)),(L,M))),K);
(M,(J,(N,(((I,(B,F)),K),(O,(((G,E),H),(C,(A,D))))))),L);
(N,(((K,J),O),((((B,(E,(D,(C,A)))),(H,F)),(I,G)),L)),M);
((((N,(H,(G,E))),(K,(I,(F,(D,(A,(C,B))))))),M),(O,J),L);
(J,(((N,L),M),(O,(G,(I,(H,((D,(A,C)),(F,(E,B)))))))),K);
(((I,M),((((B,C),A),K),L)),(G,((F,D),(O,((E,H),J)))),N);
(I,(M,(((((A,E),H),J),(((F,D),(C,B)),(G,K))),(O,N))),L);
(N,((L,M),(((I,((G,H),((C,(A,B)),F))),(E,D)),(J,K))),O);
(((((E,F),G),H),(K,((C,D),(A,B)))),(N,(O,(M,(J,I)))),L);
(O,(((K,I),((L,J),((F,G),(H,(C,((E,(B,A)),D)))))),N),M);
(((K,(I,(B,(((D,(A,C)),F),E)))),(L,(J,(H,G)))),(O,N),M);
(A,((L,((K,(G,(D,B))),(N,((I,(J,(H,(F,E)))),M)))),C),O);
((N,((I,G),((J,H),M))),(O,(L,((E,(C,(A,B))),(D,F)))),K);
(O,(K,(((H,L),((J,((D,(A,C)),(B,G))),M)),((E,F),I))),N);
(J,(O,((L,M),((((F,G),(H,(B,(D,(E,(A,C)))))),I),K))),N);
((N,((I,(L,((E,F),K))),M)),((((A,B),(C,D)),G),(O,H)),J);
(I,(N,((H,E),(M,(L,(K,((((D,C),(A,B)),(G,F)),J)))))),O);
((J,L),((N,(M,I)),((((((C,D),E),G),(A,O)),H),(B,F))),K);
(K,(H,((I,((((D,B),C),F),(A,E))),((J,(G,L)),(N,M)))),O);
(M,(((((G,E),F),H),(O,(I,((B,D),(A,C))))),(J,(N,L))),K);
(M,((O,(((F,E),(((((C,A),D),G),H),I)),((B,J),L))),N),K);
(O,(((K,L),(((J,((E,(A,B)),(C,D))),(F,G)),N)),(I,H)),M);
((G,(((E,A),F),(O,B))),(L,(M,(N,((K,(D,C)),(J,I))))),H);
((((((H,C),I),K),((B,F),(J,(G,(E,(A,D)))))),L),(O,M),N);
(((I,(G,(F,E))),J),(K,(((N,(((B,C),A),D)),M),(O,L))),H);
(((J,(O,L)),(K,((G,((H,B),(D,C))),((E,A),F)))),(M,N),I);
(B,((G,F),((I,(H,(D,E))),(K,(((L,J),C),(N,(O,M)))))),A);
(((K,(H,(G,C))),(((((A,B),D),((E,F),I)),J),L)),(O,M),N);
(J,((((K,(M,L)),(N,((((E,F),D),(C,(A,B))),H))),I),G),O);
((G,(I,(A,((((B,C),E),F),D)))),(O,(N,(K,(L,(J,H))))),M);
(E,((F,((B,D),C)),(G,(K,(H,(N,(L,((I,M),(J,O)))))))),A);
(G,(H,(K,((F,(C,(A,((D,B),E)))),((N,(O,L)),(I,M))))),J);
(((M,((B,D),(((K,(H,(E,C))),L),(N,O)))),(A,J)),(G,F),I);
(E,(J,((((L,((A,(D,(B,C))),(H,F))),(K,I)),(M,O)),N)),G);
(((F,(B,A)),E),(G,(J,(((D,(O,H)),I),(N,((M,L),K))))),C);
((((A,B),(D,C)),(G,(E,F))),(J,((I,K),(M,((N,L),O)))),H);
(O,(M,(H,(K,(((F,(E,(B,A))),(J,((G,(C,D)),I))),L)))),N);
(((M,((I,((B,(C,D)),E)),H)),((A,(F,G)),(J,K))),(O,L),N);
(B,(L,(((((G,H),(I,(F,(D,(E,(C,A)))))),J),K),(M,N))),O);
(O,(((L,M),((G,(B,C)),((D,F),I))),(((A,(E,H)),J),K)),N);
((F,E),((G,(D,(B,(A,C)))),(K,(O,((I,(L,H)),(M,N))))),J);
(J,(O,((M,((F,(B,A)),(I,((C,(E,D)),(H,G))))),(N,K))),L);
((M,K),(N,((F,J),((B,A),((G,(C,(D,E))),(H,(O,I)))))),L);
(A,(B,((F,(G,(N,((K,((J,(H,I)),O)),(M,L))))),(C,D))),E);
(F,(E,(((L,K),(N,M)),(J,((H,((A,C),G)),((D,B),I))))),O);
(O,(((G,(D,B)),(((E,C),(A,F)),H)),((M,I),(N,(J,L)))),K);
((D,(B,C)),(G,(K,((((F,(E,A)),J),L),(O,(I,(M,N)))))),H);
(D,(A,(E,(F,(I,(L,((O,N),(M,((K,(G,B)),(J,H))))))))),C);
((((F,G),B),((D,C),(A,E))),(I,((M,(N,L)),(O,(H,J)))),K);
(O,(L,((K,I),(M,((((F,((D,(A,B)),E)),(C,G)),J),H)))),N);
(M,((N,(K,(F,(B,(E,((C,A),D)))))),(O,((L,J),(G,I)))),H);
((E,(C,D)),(G,(((L,I),(((K,J),(H,(A,F))),N)),(O,M))),B);
(((K,(J,(H,(F,G)))),(((E,(C,A)),(I,(D,B))),L)),(N,M),O);
((((K,((I,(G,(E,((A,C),B)))),(L,M))),N),(D,F)),(O,J),H);
(((L,((E,(C,(D,(B,A)))),(K,((F,H),(G,J))))),I),(O,M),N);
(((K,((I,J),(H,((D,A),(F,C))))),((G,E),B)),(L,(O,N)),M);
((N,O),(((((((B,A),D),F),(G,E)),J),(H,C)),(L,(I,M))),K);
(N,((O,(L,((K,(((D,(A,B)),C),(E,H))),I))),((G,F),J)),M);
((B,C),(I,(F,(O,((N,(L,((H,(D,A)),K))),(M,(J,G)))))),E);
(H,(F,(((A,((D,C),B)),(L,(((K,(I,G)),N),M))),(O,J))),E);
(K,(J,(N,(M,(((G,I),((C,H),(E,(F,(D,(A,B)))))),L)))),O);
((((((G,B),(D,((A,C),E))),(F,H)),(I,K)),(J,L)),(N,O),M);
(((J,(F,(G,(B,A)))),((H,(E,(D,C))),I)),(N,(O,(L,M))),K);
((((M,L),(((H,(C,D)),J),K)),(((E,(F,B)),G),A)),(O,N),I);
(((((A,(C,B)),E),(D,F)),(I,G)),(K,(H,(M,(O,(N,L))))),J);
((F,E),(((((I,J),N),L),(M,((C,(A,B)),D))),(G,(O,H))),K);
((L,(O,I)),((H,E),(K,(N,(((((A,B),D),C),(G,F)),J)))),M);
(G,(((E,(D,C)),A),(L,(N,((O,M),(K,((F,I),(B,H))))))),J);
((((((C,B),D),E),A),G),(((F,K),((N,(M,L)),I)),(O,J)),H);
((((H,(D,F)),(I,(G,(((B,C),E),A)))),L),(O,(N,(M,J))),K);
((F,((A,D),((B,C),E))),(H,((G,K),(L,((M,I),(N,O))))),J);
((N,(H,((F,G),((C,D),E)))),(L,(((B,A),J),(K,(O,I)))),M);
((O,M),(N,((L,(J,(E,(A,B)))),((I,(D,C)),(G,(F,H))))),K);
(((I,((J,K),((G,(F,C)),((((B,D),A),H),E)))),L),(O,N),M);
((((C,B),F),((E,(A,D)),(((I,J),H),G))),((L,K),(N,O)),M);
(((M,K),(((J,((G,((A,D),(C,B))),(F,E))),N),L)),(O,H),I);
(((I,(G,((A,B),(E,F)))),J),(((O,(C,D)),H),(L,(N,M))),K);
((J,D),(N,((M,L),((I,(H,((E,(B,(A,C))),(G,F)))),O))),K);
(L,((N,M),(((F,(((C,E),(A,(D,B))),I)),K),((H,G),J))),O);
(N,(O,(M,(K,((((F,(C,(A,B))),((E,D),H)),G),(I,J))))),L);
(O,(K,(L,(((((A,(E,C)),(B,F)),(I,((H,D),G))),J),M))),N);
(K,(((I,(J,(((D,A),(B,C)),(G,(H,(E,F)))))),N),(O,L)),M);
((F,E),((J,(I,(G,(B,(C,A))))),(H,(K,((O,L),(N,M))))),D);
(J,(I,((((((D,F),(G,H)),(((C,A),B),E)),(M,L)),N),O)),K);
(((K,(((G,H),(E,F)),((A,B),(D,C)))),J),((N,L),(O,M)),I);
(O,((((G,(A,(B,C))),I),M),((K,(((E,D),(H,F)),J)),L)),N);
((A,B),(D,(F,(H,(K,(L,(M,(N,(O,((J,I),(E,G)))))))))),C);
(O,((N,L),(((K,(H,(F,I))),M),((E,D),(G,((A,B),C))))),J);
((A,(((B,D),E),C)),(((O,(((M,K),L),(I,J))),N),(F,H)),G);
(((((B,(D,A)),(F,C)),H),(G,E)),(((J,I),(O,M)),(L,K)),N);
((N,(((((B,(C,A)),(H,(G,(F,E)))),J),D),(I,K))),(L,M),O);
(((F,(E,(B,A))),((D,C),G)),((I,J),(K,(L,(N,(M,O))))),H);
((O,((L,((I,(H,E)),(((((A,B),C),D),G),F))),M)),(J,N),K);
(J,((((E,H),(B,(C,(D,A)))),(O,I)),(M,(N,((F,G),L)))),K);
((N,((I,(M,((J,(H,((B,A),F))),(D,C)))),O)),(K,(E,G)),L);
(((M,(I,(F,(B,C)))),G),(O,(K,(L,(J,((H,E),(A,D)))))),N);
(C,(((D,A),B),((H,(G,F)),((K,((N,(L,M)),I)),(O,J)))),E);
(((((J,K),I),(C,D)),(N,((H,F),(G,(B,(E,A)))))),(O,M),L);
(((F,E),(((C,B),D),A)),(J,(((I,K),(H,L)),(O,(M,N)))),G);
(L,(((((F,(H,(D,E))),(I,K)),((A,B),C)),M),(N,(O,J))),G);
((G,(I,(H,(E,F)))),(M,(N,(O,(K,(J,((B,C),(A,D))))))),L);
((M,(((J,(G,(F,(D,(C,(B,A)))))),((E,H),I)),L)),(O,K),N);
((E,(O,M)),(L,(I,(J,(K,(((H,G),F),(C,(B,(D,A)))))))),N);
(((G,K),((I,(H,(F,E))),(O,((C,(D,B)),A)))),(M,(L,J)),N);
(B,((A,E),(((J,(D,(F,H))),(K,((N,(L,M)),I))),(O,G))),C);
(K,(N,((G,(H,(I,(F,A)))),((O,J),(L,((B,C),(E,D)))))),M);
(N,((M,((((((C,B),A),G),(D,(E,F))),J),H)),(L,(I,K))),O);
((L,((((F,(D,E)),G),H),(((C,B),A),I))),(M,((K,J),N)),O);
((K,L),(M,((G,E),((((H,F),(D,((B,A),C))),J),(O,I)))),N);
((I,J),((G,(H,((C,(E,D)),(F,(B,A))))),((L,M),(O,N))),K);
(M,(I,((N,O),(L,(((H,(D,G)),((((E,A),C),F),B)),J)))),K);
(((E,((A,B),C)),(M,(((J,L),((F,D),G)),(I,N)))),(O,K),H);
(O,((A,F),(((((((E,D),(C,(B,G))),J),H),N),(I,L)),M)),K);
(((H,O),((J,I),((D,(B,F)),(E,((A,G),C))))),(L,(M,K)),N);
(((J,L),((H,(I,(G,D))),((F,((E,C),(A,B))),K))),(N,O),M);
(((O,K),((((E,(C,(D,(B,A)))),(I,H)),J),(F,G))),(N,M),L);
(I,((O,((((F,(B,D)),(J,(C,(A,G)))),K),(N,L))),(M,E)),H);
((N,((G,F),(A,D))),(I,(O,(((H,(B,C)),J),(L,(E,M))))),K);
((K,L),((J,((I,(H,(F,(D,(C,(B,A)))))),G)),(O,(M,N))),E);
(I,(M,(O,(N,((J,L),(K,(((A,C),(F,D)),((E,G),B))))))),H);
(((I,K),((H,(B,(D,A))),((C,(G,(F,E))),J))),(O,(L,M)),N);
((A,C),(B,(G,((H,(F,D)),((N,((L,K),(J,I))),(O,M))))),E);
((J,(((D,(A,F)),(C,(E,B))),(I,G))),(L,(((M,O),K),N)),H);
(L,(O,(N,((F,(E,C)),(G,((J,(I,((D,(B,A)),H))),K))))),M);
((N,(L,K)),((((G,H),I),(F,(O,J))),(E,((C,(A,D)),B))),M);
(I,(J,(L,(N,(O,(K,(M,((E,A),((D,(C,B)),(G,F))))))))),H);
(J,(L,(N,((H,K),((((A,E),((C,((B,D),F)),G)),I),M)))),O);
(H,(((I,G),L),(O,(N,(M,(K,((F,E),(((C,B),A),D))))))),J);
((((A,D),(K,I)),N),(L,(((O,C),(G,(F,(E,B)))),(H,J))),M);
(O,(K,((J,((I,(F,(E,((B,A),(C,D))))),(H,G))),(L,M))),N);
(G,(K,((O,N),((M,L),((I,H),(J,((B,C),(E,(D,A)))))))),F);
(((((B,I),((G,((F,E),((A,C),D))),K)),J),M),(H,(O,N)),L);
((((H,(((B,A),E),I)),((((K,L),N),M),J)),G),(D,(O,C)),F);
(L,((N,((E,(F,(G,H))),(J,(((B,C),A),D)))),(O,(K,I))),M);
(K,(N,((L,M),(((H,I),((G,(F,(C,(B,A)))),(D,E))),J))),O);
(G,(D,(I,((J,((H,(F,(C,(A,B)))),K)),(O,(N,(L,M)))))),E);
(((D,(A,B)),E),((I,((G,C),H)),(L,((J,(K,M)),(O,N)))),F);
(I,(M,(O,(N,(((F,(D,C)),(H,((B,(A,E)),G))),(L,J))))),K);
(F,(((((L,((I,(E,(C,A))),G)),N),M),((O,K),J)),(H,B)),D);
(C,((F,(E,(D,(A,B)))),((L,I),((K,(H,J)),(N,(O,M))))),G);
((L,(K,((G,F),I))),(((D,(E,(B,(C,A)))),(J,H)),(N,M)),O);
((J,((N,(((A,H),(G,(B,E))),(L,(M,K)))),O)),(D,(C,F)),I);
(H,(((K,((E,B),J)),((L,(O,M)),N)),(G,(F,((D,A),C)))),I);
((N,(K,(J,(G,((C,B),((D,F),(E,A))))))),(O,(H,(M,L))),I);
(M,(((((H,((C,D),I)),((A,E),G)),J),(F,B)),(N,(K,L))),O);
((O,G),((N,(J,(K,(H,(E,((C,B),(D,(F,A)))))))),(L,M)),I);
(N,((L,((((D,B),(((E,C),F),A)),H),((I,J),G))),(O,K)),M);
(((G,(I,H)),(((L,((F,(B,C)),(E,(A,D)))),M),K)),(O,J),N);
(J,(((K,((((C,F),D),(A,B)),(((G,H),E),I))),N),(O,M)),L);
(J,((H,(((D,F),G),I)),((N,((O,(C,(B,A))),E)),(M,L))),K);
((A,C),(J,((((((E,D),(K,H)),((I,F),G)),N),M),(O,L))),B);
(((((B,I),(E,((C,D),A))),L),(H,(G,F))),(M,(K,(O,N))),J);
(A,(O,((M,N),((J,K),(I,(L,(G,((H,((D,C),F)),E))))))),B);
((M,(J,((E,(F,C)),(H,((G,((B,A),D)),(O,I)))))),(N,K),L);
(F,(I,(((K,(L,M)),N),(O,(J,(E,(H,(C,(A,(D,B))))))))),G);
((B,A),(D,(L,(K,(((M,(J,((H,(E,G)),I))),N),(F,O))))),C);
(E,(((((J,(M,((L,K),N))),(I,H)),F),(B,(C,A))),(O,G)),D);
(O,(((N,(M,((H,(E,(D,C))),(B,A)))),((J,(G,F)),L)),K),I);
((((D,(B,C)),(E,A)),(H,(F,G))),((M,(I,(L,J))),(O,N)),K);
((E,A),(G,(J,((M,N),(((H,(F,(B,C))),(I,(K,O))),L)))),D);
((((((F,((E,D),C)),J),K),(I,((G,(A,B)),H))),O),(L,M),N);
((K,(G,(((A,B),E),(H,C)))),(((N,O),(I,J)),(L,(F,D))),M);
((K,L),(O,((I,((F,((B,A),(E,(D,C)))),J)),((G,H),M))),N);
((J,(H,((B,A),E))),(O,((M,K),((((F,G),(C,D)),I),L))),N);
(C,(A,(B,(E,(I,((M,L),(J,(N,((((G,H),F),K),O)))))))),D);
((((D,((C,B),A)),E),((((G,F),H),(M,(N,L))),K)),(O,I),J);
((N,((((((D,F),C),H),I),M),J)),((((A,B),E),G),(O,K)),L);
(H,(N,(O,((L,(K,(J,((F,(A,(D,C))),((G,B),I))))),M))),E);
(J,((L,(M,(((F,D),(((B,C),(A,E)),G)),N))),(O,(I,H))),K);
((((I,(F,H)),L),((((((B,(D,E)),A),G),J),M),K)),(O,N),C);
(M,((((((B,A),(F,G)),(E,H)),(I,J)),(L,(C,D))),(O,K)),N);
((O,N),(K,(M,(((I,(F,G)),(J,H)),(E,(D,(A,(B,C))))))),L);
(B,(((C,D),E),(H,((F,(G,I)),((M,L),((N,(K,J)),O))))),A);
(M,((I,(F,((O,G),((C,B),E)))),(K,(((H,(D,A)),J),L))),N);
((K,(((E,F),((D,(C,(B,A))),G)),H)),((J,(L,O)),(I,N)),M);
((C,B),(((G,F),(H,((N,(O,K)),((M,(J,I)),L)))),(A,E)),D);
((N,(O,(M,((H,I),((((C,B),(E,A)),(D,F)),G))))),(K,L),J);
(((I,(F,(G,((D,(C,(A,B))),E)))),J),(L,((N,K),(O,M))),H);
(((M,(J,L)),(((G,E),(H,(F,(A,((B,C),D))))),I)),(N,O),K);
((K,(J,N)),(O,(M,(H,((G,(F,(E,((C,B),(A,D))))),I)))),L);
(C,(F,((((L,(N,(H,K))),M),((G,E),((J,I),(O,A)))),B)),D);
((((((((((D,A),(B,C)),G),(E,F)),H),J),K),N),M),(O,L),I);
(H,(N,((((I,(G,(F,((E,(D,B)),(A,C))))),K),M),(O,L))),J);
((J,L),(O,(M,(K,(I,(((((F,B),C),E),H),(A,(D,G))))))),N);
(N,(((((F,(E,(A,B))),C),(I,(D,(H,G)))),L),(M,(K,J))),O);
(N,(L,(M,(K,(((F,E),C),(J,(I,((H,(D,(B,A))),G))))))),O);
((K,((O,G),(C,H))),(N,(L,((J,(I,(E,A))),(F,(D,B))))),M);
(O,(((L,((G,(((C,(E,D)),H),((B,A),F))),(J,K))),N),M),I);
(D,(E,((G,(F,(B,A))),((I,H),(O,(M,(N,((J,K),L))))))),C);
((M,N),(((I,J),((E,G),(K,((F,H),D)))),(O,(B,(C,A)))),L);
((L,((((G,I),J),(H,((F,(C,B)),(A,(D,E))))),K)),(O,N),M);
((M,K),(I,(N,(L,((D,(C,A)),(H,(E,((B,G),(O,F)))))))),J);
((((A,C),G),((H,F),(E,((O,D),B)))),(N,(M,((J,I),K))),L);
(C,(O,(L,(((K,(E,(B,A))),(J,((D,G),(F,I)))),(N,M)))),H);
((((D,(A,C)),B),(((F,(E,G)),H),I)),((N,(K,L)),(O,M)),J);
((I,(F,(J,((E,(C,A)),D)))),(O,(((L,(G,(H,B))),K),N)),M);
((((L,((I,H),((F,(D,((E,C),(B,A)))),G))),J),N),(O,M),K);
(O,((J,(K,((((D,C),(A,B)),(F,(I,((E,H),G)))),L))),N),M);
((N,(H,(((C,D),(G,(F,E))),(B,A)))),(O,((K,(I,J)),L)),M);
(B,(A,(C,(H,((F,(G,E)),(L,(((J,I),(M,K)),(N,O))))))),D);
((C,H),(O,(L,(N,(((J,(G,(E,(D,(F,(A,B)))))),K),M)))),I);
(J,(((G,I),(L,(K,((C,F),(((A,B),(D,E)),H))))),(O,N)),M);
((E,F),(H,(I,((L,(J,(D,((B,A),C)))),(M,(N,(K,O)))))),G);
(M,(((H,(E,(B,(A,C)))),G),((L,(I,(D,(F,J)))),(K,N))),O);
(H,((((D,A),(E,G)),(O,(((M,K),N),((I,J),L)))),(B,F)),C);
(L,((((((C,(A,B)),(I,(E,((G,D),F)))),J),H),N),(O,M)),K);
((N,(M,((I,((E,A),(B,C))),(G,H)))),((J,K),(O,(F,D))),L);
((((K,J),((G,(F,(A,C))),(E,(B,D)))),L),(O,((I,H),N)),M);
(B,(D,((E,C),((F,G),(I,((J,K),(N,(M,((O,L),H)))))))),A);
(((H,((J,I),((F,E),A))),(K,(((D,B),G),C))),(M,(O,N)),L);
(((((J,K),((N,O),(L,M))),C),(I,(F,E))),(G,(A,(D,B))),H);
((G,(K,((((((((A,B),D),(E,C)),F),H),J),I),N))),(O,L),M);
(O,((N,((G,I),(J,(((F,(D,B)),(A,C)),(H,E))))),(L,K)),M);
(((A,B),D),((((((C,G),J),(N,(L,M))),K),I),(E,(O,F))),H);
(M,(O,((L,((G,H),(J,(((E,F),D),I)))),(((B,C),A),K))),N);
((G,O),(((E,F),H),((J,((B,A),C)),(K,(N,(L,(D,M)))))),I);
(I,(C,(((((((G,F),(A,(B,D))),(H,E)),J),L),M),(N,O))),K);
((C,((H,G),(I,((E,D),((A,B),F))))),(O,(M,(L,(J,K)))),N);
((N,(I,((F,(A,C)),((E,D),B)))),(L,(K,(J,(H,(O,G))))),M);
(((L,(K,((O,F),(H,G)))),M),(I,(J,(E,((B,(C,A)),D)))),N);
((((H,G),((A,(B,C)),D)),(I,((K,(L,M)),N))),(E,(O,F)),J);
(K,((O,M),(((J,L),H),((E,(D,(G,(F,(B,(C,A)))))),I))),N);
(((C,(J,((D,E),(H,(B,A))))),((K,((G,F),I)),L)),(O,M),N);
((A,(((D,G),((F,I),(((M,(K,N)),L),(J,H)))),E)),(O,B),C);
(J,(K,((N,H),(((I,((O,F),E)),(G,((D,C),(A,B)))),M))),L);
(O,(M,((E,(K,(((G,F),J),I))),(N,((D,(A,(C,B))),H)))),L);
(N,(O,(H,(((B,G),J),(((((D,(C,A)),F),(I,E)),K),L)))),M);
(H,((((C,(D,(A,B))),G),(M,(N,(L,(O,K))))),(J,(E,F))),I);
((N,(E,((((A,G),D),((C,B),F)),M))),((H,(J,K)),(O,I)),L);
(K,(L,((((O,J),(H,F)),((I,(B,A)),((G,C),(D,E)))),M)),N);
(((F,C),(((A,E),G),(B,D))),(N,(I,(((O,H),K),(M,J)))),L);
(((F,(G,(E,(D,(B,(C,A)))))),((K,(J,H)),(O,N))),(M,L),I);
((K,J),((((L,N),(I,(F,(B,(D,C))))),(G,(E,A))),(O,M)),H);
(((I,J),((F,G),(H,(D,(C,(A,B)))))),(M,(L,(O,(N,E)))),K);
(K,(M,(((((H,G),((D,C),E)),((B,A),F)),((O,J),I)),L)),N);
(G,((E,(B,A)),((L,I),(((K,J),((O,(D,C)),H)),(N,M)))),F);
(M,(N,(((H,(L,(D,E))),((((G,(F,A)),(C,B)),I),K)),O)),J);
((((E,(C,D)),(G,(A,B))),(I,K)),((L,(M,(H,F))),(O,N)),J);
((L,(M,(((C,G),(((E,H),(F,((A,B),D))),J)),K))),(O,N),I);
(((((E,H),((O,G),(F,((A,B),D)))),M),K),((C,I),(N,L)),J);
((L,F),((((E,(D,((A,B),C))),I),(K,(J,(H,G)))),(O,M)),N);
((K,((C,(E,((B,D),A))),G)),(L,(((F,(O,I)),J),(M,N))),H);
((H,(J,((((L,(G,D)),N),M),((E,(B,(A,C))),I)))),(O,K),F);
(I,((M,(L,((N,(J,(H,(A,F)))),(C,D)))),(K,(B,(O,E)))),G);
((C,A),((((L,(N,M)),((E,H),(K,((D,B),G)))),I),(O,J)),F);
(O,((((G,(B,D)),((H,(E,C)),(F,A))),(L,(I,(K,J)))),M),N);
(F,((I,((D,((C,B),A)),G)),((J,H),((M,N),(O,(L,K))))),E);
(K,(((G,(D,(A,B))),(F,(E,C))),(L,((N,(O,M)),(I,H)))),J);
(((K,M),(J,((F,E),(G,(A,(C,(D,B))))))),(N,((O,I),L)),H);
(I,((G,(N,(M,((L,(J,(E,(F,(D,(B,A)))))),K)))),(O,C)),H);
(K,((N,((M,(((D,G),H),(((B,C),E),I))),L)),(O,(A,F))),J);
(((((G,((B,A),D)),K),((H,J),(E,(F,C)))),(I,M)),(O,N),L);
(L,(((J,G),I),((K,((H,((D,(C,A)),E)),(B,F))),(N,M))),O);
(N,((I,((F,A),B)),((M,((L,J),(H,K))),(G,((D,C),E)))),O);
((H,(A,B)),(((O,M),(L,((G,((D,E),F)),(I,J)))),(K,N)),C);
((H,F),((G,D),((N,(A,((C,B),E))),(M,((O,K),(J,L))))),I);
(((((C,F),I),J),K),(N,(((O,H),(D,(G,((A,B),E)))),M)),L);
(((F,(D,A)),(E,(G,(B,C)))),(O,((K,(M,(H,(J,I)))),N)),L);
(((O,M),(((A,(E,B)),K),(G,J))),(L,(((C,D),F),(I,H))),N);
(((F,(A,B)),G),(J,((M,(N,(L,K))),(H,((D,E),(O,C))))),I);
(N,(O,(K,(L,((J,(B,A)),(((F,G),(H,((D,C),E))),I))))),M);
(N,((M,(H,I)),(((L,K),(G,(E,(O,F)))),(D,(B,(C,A))))),J);
(N,((L,(M,(E,(O,K)))),(I,(((A,B),(H,((C,D),G))),F))),J);
((M,((J,((A,C),(H,(E,(G,(D,B)))))),(F,I))),(O,(L,K)),N);
((I,(((F,(G,((B,A),E))),(C,D)),J)),(M,((O,N),(L,K))),H);
(O,((J,G),(L,(M,(((((D,(E,((B,C),A))),F),H),I),K)))),N);
(L,(((E,(G,H)),(J,(F,(A,((D,C),B))))),(N,(I,(O,K)))),M);
(N,((((C,E),H),((O,F),G)),(M,(J,(L,((B,(D,A)),I))))),K);
((K,(O,(N,M))),(J,(((I,H),((E,A),((C,D),F))),(G,B))),L);
(N,(L,(((F,G),((I,(((E,(B,A)),(D,C)),H)),(K,J))),O)),M);
(J,(N,(O,((K,L),(I,(((F,(G,D)),(C,(E,(B,A)))),M))))),H);
(K,(N,(O,(((((F,(C,D)),(G,((A,B),E))),(H,I)),M),J))),L);
(I,(J,(((F,(E,(((D,(A,C)),B),G))),(M,((O,K),L))),N)),H);
(M,((H,(B,F)),(O,(K,(((A,I),(J,(G,(E,(D,C))))),L)))),N);
(M,(L,(O,(((H,((B,D),F)),((C,(I,(E,(A,G)))),J)),N))),K);
((M,(E,(H,(C,(F,A))))),((((B,(G,D)),J),(K,L)),(O,I)),N);
(K,((J,I),(((L,M),N),(H,(G,((E,F),(D,((A,B),C))))))),O);
((H,(O,(E,(B,C)))),(M,((N,((J,((A,D),(G,F))),K)),L)),I);
(((((F,E),J),K),(O,(M,(L,(G,(H,(D,(B,A)))))))),(C,I),N);
((H,I),((K,(M,L)),(O,(J,(C,(G,((F,(E,(A,B))),D)))))),N);
((F,H),(((I,(J,(E,(G,(C,(B,(D,A))))))),(O,M)),(L,N)),K);
(N,(((H,(I,((F,E),(G,(C,(B,(D,A))))))),(L,M)),(K,J)),O);
((((M,N),(K,((I,(D,(E,(F,A)))),(G,(B,C))))),O),(H,J),L);
((K,(N,L)),(M,(((A,((E,(D,F)),(C,B))),(O,G)),(H,J))),I);
(J,((K,M),(((H,G),((((E,F),D),(C,(A,B))),I)),(N,O))),L);
(N,((M,(I,H)),(((((E,(C,(B,A))),D),F),(O,G)),(K,J))),L);
((((C,A),((O,K),J)),(((H,I),(F,(D,B))),(G,E))),(N,M),L);
((N,(((O,L),M),(K,H))),((A,C),(I,((F,G),((E,B),D)))),J);
(((G,(L,(((E,(C,(D,(B,A)))),(F,H)),(I,J)))),M),(K,O),N);
(((((J,(L,((M,N),K))),(I,(D,(B,C)))),(E,G)),H),(O,A),F);
(E,((A,D),(J,(((M,(O,(L,N))),((G,(C,B)),H)),(K,I)))),F);
((M,(O,N)),(((I,(J,((D,(C,B)),E))),H),(K,((F,A),G))),L);
(((A,(D,E)),B),(L,(O,(M,((J,N),((K,(I,(F,G))),H))))),C);
(M,((N,L),(((J,I),((E,(F,((A,B),(C,D)))),H)),(O,K))),G);
(G,((J,(K,((N,(I,(F,D))),((O,L),M)))),(E,(A,(C,B)))),H);
(A,((F,((G,J),(N,(L,(K,((I,((D,C),H)),M)))))),(O,E)),B);
(L,((N,(H,(K,(J,(I,(A,C)))))),(O,(G,(F,(E,(B,D)))))),M);
((D,(H,(C,E))),(((M,(I,(F,(A,B)))),((K,J),N)),(O,L)),G);
((((G,(F,(E,((B,A),(C,D))))),(M,(J,(H,I)))),N),(O,L),K);
(D,((E,((O,C),A)),((H,((F,B),I)),((K,J),(N,(L,M))))),G);
((J,(H,G)),(L,(N,(M,(I,(((O,C),F),((D,(E,B)),A)))))),K);
(L,((H,(K,(J,(G,C)))),(M,(O,(I,(F,((E,(B,A)),D)))))),N);
(((J,F),((L,K),((N,M),(G,I)))),(O,((B,C),(E,(D,A)))),H);
(K,(((I,(E,(O,H))),((D,(B,(C,A))),(F,G))),(N,(L,M))),J);
(((F,((E,D),(G,(C,(A,B))))),(K,(I,J))),((H,O),(L,N)),M);
(L,(N,(O,((((((A,C),E),(F,B)),G),K),((I,D),(H,J))))),M);
((F,(D,(E,A))),(J,((((N,M),(L,((C,B),I))),K),(O,H))),G);
(K,(O,(N,(((I,(G,(F,(E,C)))),(((A,B),D),H)),(J,M)))),L);
(((I,((F,E),(H,(D,(A,B))))),K),(N,(O,(M,(L,(C,G))))),J);
(N,((K,(H,((D,((F,((C,E),(A,B))),G)),I))),((L,J),M)),O);
((N,(O,((J,(G,(D,(C,B)))),(M,((A,(F,E)),K))))),(I,H),L);
(((((A,C),G),((B,(F,(D,E))),(O,H))),M),(K,(L,(I,J))),N);
(((((D,C),F),((B,A),E)),G),((K,(H,J)),(N,(M,(O,L)))),I);
(N,((L,((G,((((E,F),H),((D,(B,A)),C)),(J,I))),M)),O),K);
(F,((((C,A),B),G),(((L,(I,H)),((M,(K,D)),N)),(O,J))),E);
(L,(M,(((((((F,E),G),D),(B,(C,A))),I),K),(N,(H,J)))),O);
((K,(B,E)),(O,(((((F,H),I),(((D,A),C),G)),(J,L)),N)),M);
(((((D,(E,(B,A))),(H,(G,F))),(I,C)),(M,(J,N))),(O,K),L);
(J,((H,((E,F),A)),(O,((((((C,B),D),I),G),N),(M,L)))),K);
((I,(H,(F,(D,(A,E))))),(M,((((B,C),G),L),(J,(O,N)))),K);
((J,(I,((G,(B,A)),H))),(((K,L),(F,(C,(E,D)))),(O,N)),M);
(N,(M,(L,(((H,(((((A,D),(C,B)),E),G),F)),(J,I)),K))),O);
(M,(N,(((H,G),(O,A)),(K,(L,(J,(I,((D,E),(C,F)))))))),B);
(M,(L,(N,(((J,(B,(D,C))),(I,(H,(G,(E,(A,F)))))),K))),O);
(((N,((((E,(D,((B,A),C))),F),(I,J)),(L,K))),M),(O,H),G);
((((I,(F,(B,D))),((((G,(A,C)),(E,H)),L),J)),M),(O,N),K);
((K,M),(N,((L,(((F,G),H),J)),(I,((D,E),((C,A),B))))),O);
(((G,(((F,(D,E)),H),I)),(L,(M,((C,A),B)))),(O,(K,J)),N);
(J,((K,F),((((L,(((C,B),A),((D,E),(H,G)))),N),M),I)),O);
((((K,(I,(A,F))),((B,C),E)),((G,H),D)),(N,(O,(J,L))),M);
(K,(O,((L,((D,(C,(B,A))),(((I,(H,(F,E))),J),G))),M)),N);
((L,(((J,(F,(G,((D,E),H)))),(A,(C,B))),I)),(M,(N,O)),K);
(B,(((F,(H,(N,((K,M),(L,(J,(I,(G,A)))))))),E),(O,D)),C);
(N,(M,((G,(A,(D,(B,C)))),(L,(((H,J),K),(I,(F,E)))))),O);
(O,(((J,L),(K,(I,((F,((A,C),(B,E))),(H,(D,G)))))),M),N);
(B,(D,(E,(K,(M,(L,((H,(((C,J),(G,I)),F)),(N,O))))))),A);
((((I,(H,J)),(K,(G,(B,A)))),(N,((O,M),L))),(E,(D,C)),F);
(((((F,E),D),((((B,C),A),G),H)),(((K,J),I),L)),(M,O),N);
((((((G,F),J),(I,(E,(D,C)))),K),((A,B),H)),(M,(N,O)),L);
(N,(K,((J,((I,H),(L,((E,(B,A)),((D,C),(G,F)))))),M)),O);
(I,(K,((O,M),(L,(N,((J,(((B,C),A),(F,(D,E)))),H))))),G);
((N,(J,(H,((((C,B),D),A),(((E,G),F),I))))),(O,(K,L)),M);
(L,(N,(((O,K),(G,(D,(F,(B,E))))),(((C,A),H),(J,I)))),M);
((G,I),((M,(N,O)),(J,((H,((((B,A),(C,D)),E),F)),L))),K);
(O,((((K,I),((F,G),(C,(D,(B,A))))),L),(N,((H,E),J))),M);
(K,((L,((I,((F,(D,(E,(B,(C,A))))),G)),H)),(J,(O,N))),M);
((I,(F,(((A,B),E),C))),((G,H),(((J,L),K),(N,(O,M)))),D);
(((B,F),(D,(C,A))),(((H,(G,E)),K),(N,((O,M),(L,I)))),J);
(J,(M,(L,(N,((H,G),((((F,E),((B,A),C)),D),(O,I)))))),K);
(A,(((F,((G,H),(((O,(I,L)),(M,(J,K))),N))),E),(D,B)),C);
((((H,(F,((D,B),(A,C)))),(((G,E),I),J)),(L,M)),(O,K),N);
(F,(((E,(C,A)),B),((J,(H,I)),((G,K),(M,(O,(L,N)))))),D);
((((C,(((M,N),(L,((I,J),K))),H)),D),(F,(A,B))),(O,E),G);
((F,(H,(G,(D,((A,B),C))))),((((L,M),N),(E,I)),(O,J)),K);
(O,(N,(((I,(J,(E,F))),(H,(G,((B,(D,A)),C)))),(L,K))),M);
((I,((O,F),J)),(M,((K,(C,(H,(G,((D,E),(A,B)))))),L)),N);
((L,((H,J),(K,(G,((F,E),(A,(C,(D,B)))))))),(M,(O,N)),I);
(G,(I,(E,(H,(((J,N),(M,L)),(((D,C),(B,A)),(O,K)))))),F);
((K,(G,(J,(((D,E),(A,C)),(I,((B,F),(O,H))))))),(L,M),N);
((N,((O,(L,H)),M)),(J,(I,(((B,A),((D,E),F)),(C,G)))),K);
((K,(N,M)),(O,(((F,H),((A,B),J)),(((E,(D,C)),G),I))),L);
(J,((K,I),(L,(N,(M,(O,((E,D),(G,(F,((B,A),C))))))))),H);
(((E,F),I),(O,(M,((K,(J,((D,(C,A)),((B,G),H)))),N))),L);
((C,A),(E,(F,(H,(J,(G,((K,I),(O,(D,(N,(L,M)))))))))),B);
(I,(L,((O,M),((K,((F,(D,B)),(H,(G,(E,(C,A)))))),N))),J);
(C,(H,(M,(O,(N,(L,(((((G,(D,F)),(A,E)),I),J),K)))))),B);
(L,((K,(H,(G,(C,F)))),(M,((J,((E,D),(B,A))),(O,I)))),N);
(I,((N,(M,J)),(L,(K,(((H,E),(F,(D,(C,A)))),(O,G))))),B);
((((D,(B,(A,C))),(G,F)),((K,((N,(L,M)),J)),I)),(O,E),H);
(O,((N,M),((((C,A),((F,(B,(E,D))),K)),L),((H,G),I))),J);
((L,(M,(N,((G,(I,H)),(K,((E,(B,C)),(A,D))))))),(O,J),F);
((H,((F,(E,B)),(D,(A,C)))),(I,(K,((M,N),(J,(O,L))))),G);
(G,((J,(F,(E,(B,(D,C))))),(((N,(K,(I,M))),H),(O,L))),A);
(((J,(E,(H,(G,A)))),((L,N),M)),(I,(C,(F,(O,(D,B))))),K);
(((N,(M,(O,K))),(I,A)),(L,((G,(D,F)),(H,(B,(E,C))))),J);
((G,((E,(D,(B,A))),F)),((L,C),(N,(K,(J,((O,H),I))))),M);
(((K,(H,(F,(E,(C,B))))),L),(((D,A),J),((O,M),(N,G))),I);
(G,(N,(M,((K,L),(H,(((((D,(O,C)),(B,E)),A),I),J))))),F);
((K,((H,(F,(A,(B,D)))),(E,(L,(O,J))))),(M,(I,(C,G))),N);
(N,((M,(K,(J,H))),((I,(E,(F,((O,B),D)))),(G,(C,A)))),L);
(((F,(E,(B,(C,(D,A))))),(((((J,M),N),L),K),G)),(O,H),I);
(((O,N),(M,(L,(J,(C,(E,(G,(((B,D),F),H)))))))),(A,I),K);
((((G,(A,D)),H),(((I,J),(N,M)),K)),(O,(((B,C),F),E)),L);
(C,(E,(I,(K,(J,(M,((O,N),(L,(H,(G,(F,(A,B))))))))))),D);
((K,(I,((B,(F,(((D,C),A),E))),G))),(L,((H,J),(O,M))),N);
(M,(O,(L,(I,(K,(J,((G,F),(((A,B),E),(H,(D,C))))))))),N);
(L,(N,(O,((K,J),(I,(A,(H,(G,(F,(E,(B,(D,C))))))))))),M);
((C,(B,A)),(G,(H,(((I,(F,D)),J),(M,(N,((L,K),O)))))),E);
((((((A,C),F),(D,B)),K),I),(N,(J,(((O,E),(H,G)),L))),M);
(((G,I),J),(O,((F,(H,((D,E),((C,A),B)))),(K,(L,N)))),M);
(N,(((L,((((O,H),(((B,C),G),(E,(D,A)))),F),I)),J),K),M);
((((((D,((B,A),(E,F))),((C,G),H)),J),(I,K)),N),(O,L),M);
(I,(H,((G,J),(M,(K,(N,(L,(D,(((F,E),C),(B,A))))))))),O);
(B,(((((M,(N,(K,(L,(I,((C,D),G)))))),F),J),H),(O,E)),A);
((K,((J,(O,F)),(H,((G,I),(E,((B,A),(C,D))))))),(L,N),M);
(M,(O,((I,L),(J,((((C,(D,(B,A))),(F,H)),(G,E)),K)))),N);
(((G,(E,(D,F))),(C,(A,B))),(K,(((L,(J,H)),M),(O,N))),I);
(B,(H,((L,M),(N,(J,(K,(F,((D,(E,((O,A),C))),I))))))),G);
(M,(H,(K,((O,L),((F,((A,B),(D,C))),(J,((G,I),E)))))),N);
(O,((J,(C,((B,A),D))),(((K,H),(M,(((F,E),G),I))),N)),L);
((E,A),(((((N,K),(J,((I,H),(B,C)))),M),L),(F,(O,G))),D);
((H,K),(N,((O,(M,(F,((D,(C,(A,B))),E)))),(L,(I,J)))),G);
(C,(I,(H,(K,((O,((M,(((G,((D,B),E)),A),J)),L)),N)))),F);
(E,(((B,A),C),(F,(((I,J),(G,H)),(M,((L,O),(N,K)))))),D);
((G,((H,F),((I,(E,(A,B))),((K,((M,L),N)),J)))),(O,C),D);
(J,(((M,(((((C,D),E),G),(F,(A,B))),((O,I),H))),N),L),K);
(D,((B,C),(G,(H,(L,((K,(N,(M,(F,((O,A),J))))),I))))),E);
(((B,(E,((D,A),C))),(O,K)),(N,((((G,F),H),(J,I)),L)),M);
(((O,I),((C,E),(H,(G,((D,(A,B)),F))))),(N,((L,J),M)),K);
(E,((H,(((((((L,M),K),(G,F)),N),J),I),D)),(O,(B,A))),C);
((((K,L),N),M),((H,(F,J)),((((C,(A,B)),D),E),(O,G))),I);
(O,((M,L),((K,((H,J),(I,(G,(D,((A,E),B)))))),(C,F))),N);
((((D,(A,C)),G),F),((K,(L,(((E,B),N),(M,H)))),(O,J)),I);
((G,(J,(K,H))),((L,M),((O,(F,(E,D))),(C,((A,B),I)))),N);
(((I,(E,H)),(F,((D,A),(B,C)))),(M,(N,(L,(K,(O,J))))),G);
(O,((K,N),(((((E,((B,C),A)),(D,G)),(F,H)),J),(I,L))),M);
(F,(((((D,((C,B),(E,A))),G),((N,M),(L,K))),J),(O,I)),H);
(G,(L,((M,N),(O,(H,(K,((I,(((A,D),C),(B,E))),J)))))),F);
(L,(((H,(A,((E,((D,B),C)),(G,F)))),K),(O,(M,(N,J)))),I);
(A,(((F,(G,((J,(E,H)),(N,(((L,K),I),M))))),C),(O,D)),B);
(((G,(((H,(((M,N),L),K)),(J,I)),(C,(A,B)))),F),(O,E),D);
(O,((K,I),((((((F,G),H),(D,(E,(C,(B,A))))),J),M),N)),L);
(N,((L,((F,(G,H)),((I,((E,((B,A),D)),C)),J))),(O,M)),K);
(N,((J,(G,((E,((C,(O,A)),B)),(H,((D,F),I))))),(K,L)),M);
((A,D),(G,(N,(K,((M,((F,(B,C)),O)),(L,((I,H),J)))))),E);
(K,((((G,(I,(F,(D,(B,(C,A)))))),(N,(H,E))),L),(M,O)),J);
(((M,((K,((D,E),((A,(B,C)),F))),J)),O),(L,(I,(H,G))),N);
(M,(((J,(I,(G,(H,(F,(E,(D,(A,(C,B))))))))),N),(O,L)),K);
(((K,(L,((O,J),(G,(E,F))))),(N,M)),(H,(B,((A,C),D))),I);
((A,B),((K,(G,(D,F))),(M,(N,(L,(O,(J,(I,(H,E)))))))),C);
(((D,(E,(B,A))),(O,(((J,I),M),(N,(L,K))))),(G,(C,F)),H);
(L,((O,(K,(((A,D),(G,(B,E))),((F,C),(H,(I,J)))))),M),N);
((G,(D,H)),(N,(O,((M,(J,F)),((E,(C,(A,B))),(I,L))))),K);
((N,(J,(I,((C,((E,D),F)),H)))),((L,K),(M,((A,B),G))),O);
((F,(E,((C,(A,B)),D))),((((L,(M,K)),N),(J,I)),(O,H)),G);
((A,C),(F,(K,(((N,M),(J,(I,(G,(D,(E,B)))))),(O,L)))),H);
(A,(G,((J,(L,(((H,I),(M,(K,((B,D),E)))),N))),(O,F))),C);
(((F,(B,(E,(A,C)))),(D,(G,I))),(L,(O,(M,(N,(J,K))))),H);
((N,((L,(J,(B,C))),K)),(((A,D),E),(F,(I,(G,(O,H))))),M);
(M,(((I,(H,G)),(N,(J,(((B,C),(E,(D,A))),F)))),(O,K)),L);
((F,((B,E),D)),(I,(K,(((M,L),((A,C),(J,(O,H)))),N))),G);
(F,(((B,(A,D)),C),(O,((N,(L,(K,((I,E),(J,H))))),M))),G);
((G,(D,C)),((F,(E,(B,A))),(((K,((O,J),I)),L),(N,M))),H);
((G,F),((((N,M),J),(L,K)),(O,(((D,A),C),(H,(B,E))))),I);
((A,C),(F,((H,(G,(E,D))),((N,((K,J),M)),(O,(I,L))))),B);
(L,(M,(((F,(B,(A,C))),D),((K,N),(I,(H,(J,(G,E))))))),O);
((K,((N,(M,((I,((E,B),((C,F),(D,A)))),L))),J)),(O,G),H);
(((I,K),M),(O,(L,((G,(C,(H,(A,B)))),((F,(D,E)),J)))),N);
((B,A),(((G,(H,I)),(C,(F,D))),(L,(J,((O,K),(N,M))))),E);
(((((((B,A),C),(O,(F,D))),I),(E,G)),(L,(J,H))),(M,K),N);
(((N,(J,L)),(((((E,(A,C)),F),D),B),(I,(O,K)))),(G,H),M);
(((E,(C,(A,B))),D),((K,(N,(M,((F,I),L)))),(G,(O,H))),J);
(((((H,(M,(((I,E),K),((J,N),L)))),(G,F)),A),B),(O,D),C);
((B,A),(((G,F),((((((N,M),L),I),K),J),H)),(D,(O,E))),C);
(((H,G),F),((M,(N,(K,(E,(D,(C,(A,B))))))),(J,(O,L))),I);
((I,(F,(((H,(D,(C,(B,A)))),J),(((L,M),K),N)))),(O,G),E);
(((G,(B,A)),H),(((E,D),I),(L,(N,(M,((J,(C,F)),K))))),O);
(C,((F,((((((G,H),(L,K)),(M,(N,J))),O),I),E)),(D,A)),B);
((G,(J,H)),((K,M),((((F,(C,(B,A))),(D,E)),I),(O,N))),L);
((O,(A,D)),((F,(C,(B,E))),(H,(I,(J,(M,(L,(K,N))))))),G);
(B,(D,((N,(M,((F,(H,(G,(E,(C,A))))),K))),(O,(I,L)))),J);
(O,(((((J,I),(N,K)),((((B,((C,A),D)),F),E),L)),M),H),G);
((B,C),(M,((L,(O,J)),(N,((K,(H,((A,G),E))),(F,D))))),I);
(J,(((((((E,(A,B)),(G,C)),(D,F)),H),N),I),(O,(M,K))),L);
((I,(B,(C,A))),(G,((N,((K,H),(M,(L,(E,D))))),(O,F))),J);
((L,((I,(F,(A,((B,E),D)))),H)),((M,O),((J,K),(C,G))),N);
(G,(((J,(((N,(M,L)),K),(F,(A,(C,D))))),I),(O,(E,B))),H);
((L,(M,O)),((((((D,A),(B,E)),I),(J,(F,C))),G),(K,H)),N);
(H,(K,((L,(I,(G,((E,F),((C,(A,B)),D))))),(N,(O,M)))),J);
(E,(G,(K,(((((((C,A),(B,D)),H),J),I),L),(O,(N,M))))),F);
(((M,(L,(I,((G,H),F)))),(N,O)),(J,((E,(A,B)),(C,D))),K);
(((((J,H),(((G,F),D),I)),((A,E),(C,B))),(N,K)),(O,L),M);
(A,((E,(D,(F,(G,((H,((J,K),(N,(L,M)))),I))))),(O,C)),B);
(K,((J,((G,H),(F,(E,B)))),((M,(I,((C,A),D))),(O,N))),L);
((I,(((E,(D,(A,C))),B),F)),((M,(N,(J,(G,H)))),(K,L)),O);
(L,(N,(I,((O,M),((J,(H,(F,((E,C),((B,A),G))))),K)))),D);
(((E,C),K),((I,(D,(H,(G,(F,(A,B)))))),(M,(L,(O,N)))),J);
(N,((((O,K),((G,I),J)),(F,(((((C,A),B),D),E),H))),L),M);
((G,((B,(A,E)),C)),((F,D),((((K,(I,J)),L),O),(M,N))),H);
(((B,A),C),(O,(N,((L,(((H,I),J),(G,(F,D)))),(M,K)))),E);
((L,(K,((G,(E,F)),(((A,(B,C)),D),(N,M))))),(I,(O,J)),H);
(M,(N,((H,(I,(D,(((F,(C,E)),(B,A)),G)))),(J,(K,L)))),O);
((((D,B),(G,H)),(F,A)),((K,J),((O,(E,C)),(N,(I,L)))),M);
(O,(L,((M,K),((((G,I),(F,H)),J),(A,(((B,C),D),E))))),N);
(((E,D),(A,(B,C))),((N,(L,(I,(((F,G),H),K)))),(O,M)),J);
(B,(H,((L,(K,(N,(M,(J,(F,((A,C),(E,D)))))))),(O,I))),G);
((F,(G,((C,((A,B),D)),E))),((M,(H,K)),((N,L),(O,J))),I);
(G,(F,((L,M),(K,(((((A,C),B),D),H),(((I,J),N),O))))),E);
((F,((A,D),(E,(C,B)))),((((M,N),((I,H),K)),L),(O,J)),G);
((H,(D,B)),((K,G),((((A,C),F),((I,(J,M)),N)),(O,L))),E);
(G,((H,(A,(D,B))),(N,(L,((K,(I,(J,((F,E),C)))),M)))),O);
(((G,((B,A),D)),(((E,C),F),H)),(((J,L),(K,N)),(M,O)),I);
((D,F),((I,(L,((M,((J,K),N)),(H,(G,B))))),(A,(O,C))),E);
(B,((J,((M,(L,(N,(K,I)))),(G,((D,C),(F,E))))),(O,H)),A);
(J,((L,(O,(K,(((I,G),((C,D),H)),((E,(B,A)),F))))),M),N);
(B,((F,E),((((((((L,K),M),N),J),I),(D,H)),G),(O,A))),C);
(B,(((((D,(F,(E,C))),((H,G),I)),(J,(L,K))),N),(O,M)),A);
((O,((H,(I,(E,(D,(C,(A,B)))))),K)),(N,(M,(J,(G,F)))),L);
(M,((((((D,G),(F,A)),((C,B),E)),H),(O,((K,I),N))),L),J);
(E,(((C,A),((D,F),G)),(((((B,I),J),K),M),(L,(N,O)))),H);
(H,((I,G),((F,(E,((C,(B,A)),D))),((K,(N,L)),(O,M)))),J);
((O,(K,(I,(H,(F,(E,D)))))),(((G,(B,(A,C))),L),(J,N)),M);
(((J,(((G,(D,(B,(A,C)))),(E,F)),(H,I))),N),(M,(O,K)),L);
((((O,L),J),M),(K,((H,(G,(D,F))),((((C,A),B),E),I))),N);
((((K,I),(L,((F,(B,(E,(D,C)))),(H,(G,A))))),M),(O,J),N);
(M,(N,((((I,(((B,A),D),H)),(((O,C),E),J)),(G,F)),K)),L);
((I,(((((A,((C,D),E)),G),B),(F,H)),(K,J))),(N,(M,O)),L);
((G,(((A,B),D),((C,E),H))),((M,(N,(L,(I,F)))),(O,K)),J);
((((((O,F),((C,D),E)),((B,A),J)),(H,G)),M),(L,(I,K)),N);
(J,(M,(N,(L,(O,(K,(((E,F),((B,A),C)),(G,(D,H)))))))),I);
(L,((I,(G,((H,(D,((A,B),C))),(F,E)))),((M,N),(K,O))),J);
(((A,B),(D,C)),((((E,(G,F)),I),K),(M,((L,J),(N,O)))),H);
((G,(((C,A),(B,D)),O)),(L,(((((E,F),H),I),J),(K,N))),M);
(((I,J),(N,K)),(O,(((H,F),((A,((C,B),D)),(E,G))),M)),L);
(L,(J,(M,(K,(H,((O,F),(I,(G,(B,((E,C),(A,D)))))))))),N);
(G,((L,K),((((J,D),I),((E,((B,C),F)),A)),(M,(N,O)))),H);
((F,((((D,G),I),((((J,(A,(C,B))),K),L),M)),N)),(O,H),E);
(N,((M,(L,(K,J))),((D,(B,A)),((H,I),(F,((E,C),G))))),O);
(N,(O,((I,(B,((C,((A,E),(F,(D,G)))),H))),(L,(K,J)))),M);
(((G,((D,A),B)),E),(((((J,K),(F,H)),(L,N)),I),(M,O)),C);
(B,((D,(A,C)),((F,H),(M,(O,((N,L),(K,(I,(J,G)))))))),E);
(((K,((G,(((B,A),E),(F,C))),(((I,D),H),J))),L),(M,O),N);
((I,(G,(C,E))),(F,((N,O),(M,(L,(K,(H,(B,(A,D)))))))),J);
(((I,(((B,E),G),(H,(F,(D,(A,C)))))),J),(M,(O,(N,K))),L);
(L,((((((E,((D,(B,A)),C)),(H,G)),F),(J,K)),M),(O,N)),I);
(L,((E,((((J,I),((G,H),((B,C),(D,A)))),(O,K)),F)),N),M);
(((((((A,B),(C,D)),H),(((K,M),N),(E,I))),L),J),(O,G),F);
(O,((N,(J,((F,A),I))),((K,L),((B,C),(H,(G,(D,E)))))),M);
(L,((((D,H),((I,(A,B)),((G,(E,C)),F))),(M,(J,K))),N),O);
((E,G),((((L,(F,(I,((C,(B,A)),D)))),(N,M)),K),(O,J)),H);
(C,((((F,E),(G,I)),((D,(B,A)),J)),((K,L),(N,(O,M)))),H);
(K,((((G,((F,(D,B)),(C,A))),H),E),((N,I),(O,(L,M)))),J);
((D,((E,(F,C)),((((((L,K),J),N),M),(I,G)),H))),(O,B),A);
(((I,((C,(A,B)),D)),((H,(G,E)),F)),((M,(L,J)),(O,N)),K);
((H,((I,(G,(C,A))),(E,(D,B)))),(M,(N,((J,F),(O,K)))),L);
(O,((K,(F,J)),((M,L),((I,((E,(D,(C,(B,A)))),H)),G))),N);
(((E,F),(C,(D,A))),(H,(G,(B,((I,(J,L)),(N,(M,K)))))),O);
(M,(N,(I,((J,(K,((E,H),((D,((B,A),C)),(G,F))))),L))),O);
(((K,J),((G,F),(((A,D),C),(((B,E),H),I)))),(N,(O,M)),L);
(E,((((J,N),O),((I,(G,((F,D),(A,(B,C))))),H)),(K,L)),M);
((J,M),((N,(O,(((H,(C,F)),((D,E),B)),(A,G)))),(K,L)),I);
(((G,(A,((C,E),(D,B)))),(H,(J,(L,((M,K),N))))),(O,I),F);
((A,(B,D)),((E,C),(((F,((L,(N,(J,M))),K)),I),(O,H))),G);
(L,(N,((M,((H,(B,(D,C))),(G,F))),(K,(I,((E,A),J))))),O);
((K,(J,(H,(G,((E,(C,A)),(D,B)))))),((L,(F,I)),(O,M)),N);
((N,((F,E),(K,(G,(J,((I,(((B,A),C),D)),H)))))),(M,L),O);
(L,(((K,(C,((D,B),((F,E),A)))),((O,N),(I,(H,G)))),J),M);
((N,(((A,J),M),(K,(H,(I,(F,(D,(C,B)))))))),(O,(E,G)),L);
(N,(M,((((((H,((D,F),G)),J),(A,(E,(C,B)))),I),K),L)),O);
(H,((L,(M,(K,(N,((F,G),(O,J)))))),((A,C),(E,(B,D)))),I);
((M,((K,(J,I)),(((((A,B),(E,(D,C))),F),G),H))),(O,L),N);
(N,(M,(((L,I),(J,(F,(D,(C,B))))),(((H,(E,G)),A),K))),O);
(A,((D,C),(F,(J,(M,((N,(L,O)),((I,(H,(E,G))),K)))))),B);
((((((A,(F,(G,E))),(C,(D,B))),J),I),(N,(M,L))),(O,K),H);
(((((B,E),((G,H),F)),(C,(A,D))),(M,((J,L),K))),(O,N),I);
((K,(M,N)),(((H,(B,A)),((G,(F,(C,(E,D)))),I)),(O,L)),J);
((J,((M,L),(O,N))),((G,(H,(D,F))),(I,(E,(B,(A,C))))),K);
(N,((O,(M,((J,K),(G,((D,H),(F,(C,(E,(B,A))))))))),L),I);
(((((H,F),J),(K,((M,N),L))),(((E,A),(D,B)),C)),(O,I),G);
(I,((N,O),(L,(K,(M,((H,((C,B),(G,(E,A)))),(D,F)))))),J);
(O,(((N,(J,(C,(B,A)))),((H,((D,E),G)),M)),((I,F),K)),L);
((B,A),(((E,(C,F)),I),((L,(G,(D,H))),(K,(M,(O,N))))),J);
(O,(M,(((H,((G,(F,C)),((D,(A,B)),E))),K),(I,(J,L)))),N);
((((((F,(C,(G,(B,D)))),E),(I,A)),(N,(M,L))),J),(O,K),H);
(I,((D,((G,E),F)),((K,((C,A),(B,H))),((L,M),(O,N)))),J);
(O,((M,(K,(((E,(C,A)),(G,(F,B))),(I,(D,(H,J)))))),L),N);
(K,(N,(M,(((I,(D,A)),((((B,(C,F)),E),G),H)),(O,J)))),L);
(M,(N,((G,H),(L,(((E,D),(F,(B,C))),(K,(A,(I,J))))))),O);
(((((J,I),(((E,((B,F),C)),((A,D),H)),G)),K),M),(N,O),L);
((I,G),((((C,A),F),(E,(B,D))),(M,(N,(K,((L,J),O))))),H);
(((((((((D,C),A),B),E),G),I),J),((F,H),M)),(O,(N,K)),L);
((((((((F,G),E),H),I),N),(M,(J,(L,K)))),(C,A)),(O,D),B);
(N,((M,L),((J,((I,H),(G,C))),(K,(D,((B,A),(E,F)))))),O);
(((((H,((F,D),G)),(((L,(K,(I,J))),N),M)),E),A),(O,B),C);
((J,((H,I),(K,((G,((B,F),(D,(E,(C,A))))),L)))),(O,M),N);
((((J,I),((F,B),(E,(D,(C,A))))),((M,K),(H,G))),(O,N),L);
((O,((D,(F,C)),J)),(N,((K,M),((G,(E,(A,B))),(I,H)))),L);
((F,(E,(D,(C,A)))),(((B,K),(I,(H,J))),(N,((M,L),O))),G);
((E,F),((H,((D,(B,(A,C))),G)),((J,K),(L,(N,(M,O))))),I);
(N,(M,((H,((D,E),G)),((((((B,C),A),F),I),(K,J)),L))),O);
((K,((I,C),(J,F))),(((((D,(E,(B,A))),G),H),M),(O,N)),L);
((A,C),(((N,((K,(F,B)),M)),((I,H),(J,(E,G)))),(O,L)),D);
(B,((J,(I,(L,((N,((O,(H,((D,G),(C,A)))),K)),M)))),F),E);
(N,((((I,((O,(C,(F,(A,(D,B))))),(H,E))),(G,J)),K),M),L);
(((L,(K,((H,((A,B),D)),(F,(C,I))))),((E,G),J)),(O,M),N);
(C,((E,(B,A)),(((N,L),(K,(J,(I,(H,(F,G)))))),(O,M))),D);
((N,((H,(D,((A,((B,C),E)),G))),(K,(I,F)))),(O,(L,J)),M);
((H,J),(O,((L,N),(I,(K,(((F,G),(A,E)),((B,C),D)))))),M);
(L,(M,((G,H),((J,(I,(((E,F),(D,((O,B),A))),C))),K))),N);
(O,(J,((L,(G,(E,(F,(B,C))))),(M,(((H,D),(K,A)),N)))),I);
(B,((E,A),((F,D),(((((M,((G,H),L)),N),J),K),(O,I)))),C);
((((H,J),(G,M)),((F,(D,(A,B))),(K,(I,(C,E))))),(O,L),N);
(O,(((L,(I,(C,E))),(K,(J,(((G,D),H),((B,A),F))))),M),N);
(G,(((J,(I,((C,(B,A)),D))),(K,(F,(H,E)))),(M,(L,N))),O);
(((J,(G,(C,D))),((I,H),((E,(B,A)),K))),(M,(L,(O,F))),N);
(((N,(K,(((B,C),D),E))),(J,((A,(F,G)),(H,I)))),(O,M),L);
(M,(O,((L,K),((G,(I,(E,D))),(J,(B,(H,((A,C),F))))))),N);
(A,(E,(K,(I,((N,((((G,B),H),(J,((D,C),O))),M)),L)))),F);
(N,((((((C,(A,B)),(D,E)),((F,G),H)),I),(J,(L,K))),M),O);
(L,((M,(N,((I,(H,G)),J))),((E,C),(K,((B,D),(F,A))))),O);
(((O,(J,K)),M),(L,(I,(H,(A,(G,((D,((B,C),E)),F)))))),N);
((K,(((H,J),(F,(((C,D),(B,A)),E))),(G,I))),(O,(N,M)),L);
(L,((K,J),((I,((H,(F,E)),((C,D),((A,B),G)))),(O,N))),M);
(M,((J,(((D,C),(I,((G,(B,A)),(E,F)))),H)),(K,(O,L))),N);
(E,((O,H),(((((B,C),D),I),J),(M,((F,G),(N,(L,K)))))),A);
(F,(I,(H,(M,(((O,(J,((C,(B,A)),(G,D)))),L),(K,N))))),E);
((L,(M,((H,((D,C),G)),(I,((E,((B,A),F)),K))))),(N,O),J);
((K,(G,((B,D),C))),(((((H,I),(A,F)),J),(L,E)),(O,M)),N);
(((D,A),B),((G,I),(L,((M,N),((J,(H,(E,C))),(O,K))))),F);
((((E,((G,(C,(D,B))),(A,F))),I),K),((N,(O,J)),(L,H)),M);
(K,(((L,((((C,A),B),(E,D)),G)),((F,(H,I)),N)),(O,M)),J);
(N,(J,(((H,(((E,((C,A),D)),B),(F,G))),K),((L,I),M))),O);
(H,((M,L),((F,((I,((G,A),(C,(D,(B,E))))),J)),(O,N))),K);
((((N,M),(O,K)),(((F,(C,D)),(B,A)),(E,(H,G)))),(I,J),L);
(K,((E,G),(O,(I,((((((C,((A,B),D)),H),F),J),M),N)))),L);
((C,B),(E,(((F,(D,G)),H),(J,(L,((I,K),(O,(N,M))))))),A);
((O,H),(N,(M,(L,(J,((G,(I,(D,F))),(E,(C,(A,B)))))))),K);
(M,((((N,L),(I,F)),(G,H)),(K,(J,((C,(D,(A,B))),E)))),O);
(A,(J,(((F,G),(D,C)),(M,(O,(N,(K,(L,((H,E),I)))))))),B);
(L,(((((D,(B,A)),C),(I,(G,(F,(H,E))))),K),(J,(N,M))),O);
(H,(L,(O,((K,(I,(E,B))),(N,(M,(J,((C,A),(D,F)))))))),G);
(((((N,K),(J,(F,(G,(D,((A,C),(B,E))))))),M),L),(O,I),H);
((C,B),((((M,(K,((E,A),(G,F)))),N),L),(J,(I,(O,H)))),D);
((((D,C),(A,B)),(G,E)),(((N,(L,M)),(I,(H,F))),(O,K)),J);
((M,L),(O,(K,(((E,(B,C)),((J,(F,(D,A))),(I,H))),G))),N);
(L,(O,(N,(J,((G,K),((I,((D,F),((C,(A,B)),E))),H))))),M);
(L,(((J,(K,(I,F))),((E,(C,A)),(G,((B,D),H)))),(O,M)),N);
(A,(B,(F,(E,(D,(G,(J,((I,H),(M,((N,(K,L)),O))))))))),C);
(H,(G,(((((((A,F),(I,(C,(E,B)))),J),L),K),N),(O,M))),D);
((H,((F,(G,((B,A),C))),(E,D))),((((L,K),I),N),(O,M)),J);
(B,(((((N,((L,((I,F),G)),J)),O),(M,K)),H),(E,(A,D))),C);
(K,(L,((N,(M,J)),((((E,D),F),G),(((C,(B,A)),I),H)))),O);
(B,((((O,(N,(M,((L,(J,(F,G))),(K,I))))),D),H),(E,C)),A);
(G,((H,(F,((E,D),(A,B)))),((J,((L,(K,I)),N)),(M,O))),C);
(L,((G,((D,B),F)),((N,M),((((E,(C,A)),H),(J,I)),K))),O);
((M,N),((J,(I,(H,(G,(B,D))))),(O,(((C,A),(E,F)),L))),K);
(J,((N,(L,(M,K))),(G,((H,(C,B)),(I,((A,E),(F,D)))))),O);
(I,(((((H,((F,(E,(A,B))),(J,(D,G)))),N),M),K),(O,L)),C);
(((B,A),D),(((N,(M,(I,K))),L),((O,H),(F,(G,(C,E))))),J);
((I,(N,(L,(K,(M,J))))),((C,F),((E,((B,A),D)),(O,G))),H);
(I,((J,(B,D)),((N,(((L,G),(H,(E,(A,C)))),(F,M))),K)),O);
(((A,(C,B)),(((((K,L),(H,(E,D))),N),M),(J,I))),(O,F),G);
(((K,(I,((H,G),F))),(N,(L,M))),(O,((E,(C,(B,D))),A)),J);
((D,(B,(A,C))),(H,((K,I),((O,M),(E,(N,(L,(G,J))))))),F);
((((H,E),(I,(D,(C,(B,A))))),J),(N,(M,(O,(K,(G,F))))),L);
((((F,((G,I),((((N,(L,M)),H),K),J))),E),(A,D)),(O,C),B);
(M,((N,(K,((C,(D,E)),J))),(O,((((B,A),F),H),(G,I)))),L);
(I,(J,(((L,K),((D,(A,B)),C)),((O,N),(M,(H,(G,E)))))),F);
((O,((N,((C,F),G)),(H,((D,(B,A)),((I,E),J))))),(M,K),L);
((I,(H,((G,(B,D)),(C,A)))),(((M,N),L),(O,((E,J),K))),F);
(K,(N,(((M,O),((((F,D),(E,(B,(A,C)))),H),J)),(G,I))),L);
(N,(O,(((M,L),J),((I,H),((G,F),(C,(E,(D,(B,A)))))))),K);
(N,((O,M),(H,((I,((F,((E,C),(A,(B,D)))),G)),(K,J)))),L);
((M,O),((L,((H,E),((F,G),((B,A),(D,C))))),(I,(N,J))),K);
(E,(I,((L,(M,((J,(C,A)),(N,K)))),((D,B),(H,(O,G))))),F);
(B,((C,A),(I,(M,(((L,((E,(G,F)),J)),(H,K)),(N,O))))),D);
(L,((K,G),(((E,(F,(D,((C,A),B)))),(J,(H,I))),(O,M))),N);
(N,(M,((G,(H,D)),(L,(J,((I,((F,(A,E)),(C,B))),K))))),O);
(C,((B,A),(I,(D,((J,H),(L,(K,(O,(M,((G,F),N))))))))),E);
(M,(I,((O,N),(L,((H,(((F,D),((A,B),(C,E))),G)),J)))),K);
((F,A),(((K,((J,I),(M,(N,E)))),((B,G),(C,D))),(O,L)),H);
(O,((((G,F),K),(I,((D,(A,B)),(H,(C,E))))),(M,(J,L))),N);
(((G,(H,I)),((D,C),B)),(M,(N,((K,(F,(A,E))),(L,O)))),J);
((J,(K,(I,(E,(G,((C,((A,D),B)),F)))))),(O,((N,H),M)),L);
(((J,((D,B),H)),(I,(((C,A),F),(G,E)))),(O,(N,(M,L))),K);
((B,(A,(D,E))),((J,H),((K,(I,G)),(((M,N),L),(O,F)))),C);
((((J,(I,H)),((C,(E,((A,B),D))),(G,F))),(L,K)),(M,N),O);
(((N,(K,((I,A),(((B,C),(H,(F,E))),(D,G))))),L),(O,J),M);
(((K,((F,G),I)),((((((E,(B,A)),C),D),H),J),L)),(M,O),N);
((N,(((((((C,(A,B)),F),G),D),J),L),(I,(E,H)))),(O,K),M);
((A,((C,D),E)),((H,B),(((L,(N,M)),(K,J)),(I,(O,F)))),G);
(J,((L,(M,O)),(K,(I,(H,((F,G),(((A,B),(C,D)),E)))))),N);
(((L,M),(((I,G),(F,(H,(E,(A,(B,(C,D))))))),K)),(N,O),J);
(N,(O,(M,(L,((H,((D,A),((G,E),(F,(C,B))))),(J,I))))),K);
(E,((A,B),((F,(I,((K,J),((M,N),(L,(H,G)))))),(O,D))),C);
(((J,(K,(L,((((B,E),G),((A,D),F)),(M,N))))),H),(O,C),I);
((B,((D,(C,E)),G)),(I,((F,H),((((J,K),M),L),(O,N)))),A);
(M,(L,(K,((J,(E,D)),(H,((G,(F,((C,A),(O,B)))),I))))),N);
((J,((G,O),M)),(((I,(((D,(A,C)),(B,F)),E)),H),(L,K)),N);
(H,((((N,M),((I,F),K)),(G,(C,(D,((E,A),B))))),(L,J)),O);
