(I,(((J,(G,(H,((C,(A,D)),((B,E),F))))),L),(K,(M,N))),O);
(G,((((B,A),D),F),(H,(((E,I),J),(K,(N,((L,M),O)))))),C);
(I,(((H,M),(N,(((F,G),((E,(B,D)),(C,A))),J))),(O,L)),K);
((N,M),(O,(L,(((B,A),F),((K,(H,(G,I))),(E,(C,D)))))),J);
(O,((K,(((((((A,C),D),B),E),F),I),G)),(M,((H,J),L))),N);
((((E,F),(C,A)),(K,(H,(G,(B,D))))),((M,N),(O,(I,J))),L);
(((L,(G,(((E,(D,((A,C),B))),F),H))),(I,(J,K))),(O,M),N);
(((((F,(C,D)),(E,(B,A))),((H,I),G)),K),(L,(N,(O,M))),J);
(C,(((H,I),((N,M),(O,(K,L)))),((E,(D,(A,B))),(G,F))),J);
((I,(G,(D,(C,(B,A))))),((K,((O,N),L)),(M,(F,(H,E)))),J);
(((((D,G),K),((L,((M,(E,F)),O)),N)),(J,H)),(C,(A,B)),I);
((L,I),((J,((G,(H,O)),(((D,C),A),(E,(F,B))))),(M,K)),N);
(((D,C),K),(N,(M,(J,((I,(((O,F),(E,B)),H)),(A,G))))),L);
(((G,((F,(D,(A,B))),(E,C))),(K,((N,(J,I)),M))),(O,H),L);
((J,((M,L),(I,(H,(D,(G,((C,E),((B,A),F)))))))),(N,K),O);
((((E,(G,H)),F),(I,(C,(D,(A,B))))),(L,(J,(O,(N,M)))),K);
(((K,((G,F),(H,C))),(N,(M,(J,L)))),((D,(A,E)),(B,I)),O);
(O,(((M,K),(H,(A,((C,B),F)))),((J,L),(I,(G,(D,E))))),N);
(((L,(K,J)),(M,(H,((B,A),C)))),(N,((I,G),(F,(D,E)))),O);
(O,(((M,L),((I,F),(H,(G,((D,(A,(B,C))),E))))),(J,K)),N);
(J,(M,(N,(((((E,((B,C),A)),D),(G,(F,H))),K),(L,I)))),O);
(N,((((D,(F,(A,C))),K),((I,(E,(G,B))),(H,J))),(M,O)),L);
((K,((H,J),L)),(((A,((G,(C,B)),F)),(I,(D,E))),(O,M)),N);
(C,((A,B),(E,((I,L),((K,(J,(F,H))),(O,(N,(M,G))))))),D);
(((O,M),((F,((E,(C,B)),A)),(J,I))),(N,(L,(H,(D,G)))),K);
(N,(O,(L,((H,(G,E)),(((((C,B),A),D),(I,(J,F))),K)))),M);
(H,(((D,G),((E,(C,(A,B))),F)),(J,(((O,M),N),(L,K)))),I);
((E,(B,((D,C),A))),(L,(M,(N,(O,(((F,I),H),(J,K)))))),G);
((((L,K),(H,((F,(E,(B,C))),D))),(N,((G,A),I))),(M,J),O);
(((F,I),((J,((E,C),((A,B),D))),((O,G),H))),(N,(M,L)),K);
((L,(I,K)),(O,((J,(((G,F),E),(((D,(C,B)),A),H))),N)),M);
(J,((((M,(((A,B),(D,C)),F)),(K,((G,(E,H)),I))),L),N),O);
(K,(((I,(C,B)),(G,J)),((M,(E,(H,(F,(D,A))))),(O,N))),L);
(M,(J,(O,((A,((G,H),(E,(C,(D,B))))),(I,(K,(F,L)))))),N);
((G,F),(H,((I,(B,((C,A),D))),(M,((L,N),(O,(K,J)))))),E);
((M,(((J,D),K),((F,G),((H,I),((A,B),(E,C)))))),(O,L),N);
(K,(N,(O,(M,(L,((A,B),((((H,G),F),(E,(D,C))),I)))))),J);
((M,L),(J,(N,(K,((((((((A,B),D),C),G),I),H),E),F)))),O);
(J,((G,(E,H)),((I,(F,(C,((A,B),D)))),(M,(N,(O,K))))),L);
((((M,J),O),(N,((G,(F,D)),((C,(E,(B,A))),H)))),(K,I),L);
(B,((K,J),((F,((C,A),(G,E))),(M,((N,L),(O,(I,H)))))),D);
(((((G,(J,H)),(F,C)),L),(I,(K,(E,((D,A),B))))),(O,N),M);
((M,((((((C,B),D),((G,(F,A)),H)),J),K),L)),(N,(E,I)),O);
(((D,(B,A)),C),(F,(H,(G,((K,(N,(M,((J,I),L)))),O)))),E);
(((A,(C,B)),G),((J,M),((I,((D,F),H)),(O,((K,E),N)))),L);
(((J,H),((F,I),(G,((B,A),((E,D),C))))),((M,L),(O,N)),K);
((O,M),((((((B,C),(F,(A,D))),E),J),(G,H)),(N,(K,I))),L);
(J,(K,((((N,O),((((A,B),D),H),I)),L),((G,(E,F)),M))),C);
(H,((I,((C,B),(A,D))),(J,(L,(M,((K,N),(O,(G,F))))))),E);
(K,((H,(((A,B),E),(G,(F,(D,C))))),(((J,L),N),(O,M))),I);
((H,((((B,C),D),(F,A)),(E,G))),((L,(K,J)),(N,(M,O))),I);
((G,(B,((E,D),(C,A)))),((F,H),((J,K),(O,(N,(L,M))))),I);
((K,J),(N,(O,((L,(H,(((B,E),G),((A,D),(F,C))))),M))),I);
(F,((G,(((C,(B,A)),D),E)),((O,K),(N,((J,H),(M,L))))),I);
((A,B),(F,((G,(C,E)),(I,(L,((M,(J,H)),((K,O),N)))))),D);
(E,(H,(K,((O,(N,(L,M))),(J,(I,(F,((B,A),(C,D)))))))),G);
(A,(F,(G,((((L,(J,(C,B))),((H,D),I)),M),(N,(O,K))))),E);
(F,((((J,((((E,(D,A)),B),C),(K,H))),I),(M,L)),(O,N)),G);
(((((A,E),(G,H)),M),((J,I),N)),(O,(L,((B,(C,D)),F))),K);
(M,(((((I,((F,(B,(C,A))),G)),(E,D)),K),(N,(H,J))),O),L);
(E,((((((A,F),(I,(G,(B,C)))),(L,J)),N),M),(O,(H,K))),D);
((((C,(D,A)),B),((E,F),(G,H))),((((N,L),O),M),(K,I)),J);
(L,(O,((M,K),(((F,(A,(E,(B,C)))),(D,H)),(J,(I,G))))),N);
(F,(((I,A),(((G,(D,E)),(C,B)),M)),(((J,L),K),(O,N))),H);
(((N,(((F,G),(D,H)),(J,K))),(L,(O,M))),(E,(C,(A,B))),I);
(E,(F,(I,(((B,(A,D)),J),((H,G),(L,(N,(M,(O,K)))))))),C);
(E,(((F,((B,A),C)),(((M,(N,(L,I))),(K,H)),J)),(O,G)),D);
(((D,A),(G,J)),((((((((C,B),E),F),H),I),K),N),(O,L)),M);
((E,L),(N,(O,((K,((C,F),(G,(D,(A,B))))),(I,(H,J))))),M);
((L,(J,(G,E))),(O,(M,((K,((H,F),(D,(B,(A,C))))),I))),N);
(((((H,(F,((B,A),C))),K),(L,((J,D),(G,E)))),N),(O,I),M);
(M,(H,(O,((L,J),((I,((G,D),(F,(E,((C,B),A))))),K)))),N);
(D,((((A,B),C),((J,F),K)),(M,(O,((L,(I,(G,E))),N)))),H);
(M,(O,(((((G,E),(B,A)),J),((F,(K,(I,(C,D)))),N)),H)),L);
(((M,N),(I,(((G,F),(D,(A,(C,B)))),H))),(K,(L,(J,E))),O);
(N,(K,((((G,(E,(B,A))),I),J),(L,(((C,D),F),(H,O))))),M);
(((N,(E,(H,(F,(C,((B,A),D)))))),(I,(O,(G,M)))),(K,J),L);
(((I,(H,((G,(E,D)),(B,F)))),(C,A)),(M,(K,(O,(N,L)))),J);
(L,(M,(O,((I,(E,F)),((J,(H,((D,C),(G,(A,B))))),N)))),K);
(((((F,(H,G)),J),I),(L,N)),((D,(A,((C,B),E))),(O,K)),M);
((L,((K,((((G,(((C,B),A),(D,E))),H),I),J)),N)),(O,F),M);
(((L,K),N),(O,((I,((F,((D,(C,(A,B))),E)),H)),(J,G))),M);
(((((J,((C,A),((E,(B,F)),(I,G)))),N),L),(K,O)),(D,H),M);
(((((C,(G,((E,(B,A)),F))),(H,D)),(K,J)),(M,I)),(O,L),N);
(G,((((E,B),(F,(C,A))),(((I,H),K),L)),(N,((O,M),J))),D);
((G,((D,(A,B)),(F,E))),((K,J),(L,((O,N),(M,(H,I))))),C);
(D,(C,((((I,(((K,(L,(M,N))),G),J)),F),H),(A,(O,B)))),E);
(O,(((G,H),I),((M,((((C,E),(F,(D,A))),J),(B,K))),N)),L);
((J,I),(((L,((G,E),((F,(D,((A,B),C))),H))),M),(O,K)),N);
(A,((E,(D,C)),((G,F),((I,J),(N,(K,(O,(M,(L,H)))))))),B);
(L,((M,I),((J,((G,(((C,A),D),B)),(H,(F,E)))),(O,K))),N);
((C,A),((((K,(J,(I,(G,(E,(B,D)))))),(N,M)),L),(O,H)),F);
(N,((((((D,E),(A,C)),(O,G)),(I,(H,(F,B)))),(L,J)),K),M);
(M,(((H,I),K),(((E,(G,(F,((A,C),(D,B))))),(O,L)),J)),N);
(J,((N,(L,(K,M))),(O,(((D,F),H),(E,(G,(C,(A,B))))))),I);
(((F,((D,E),B)),G),(H,(((J,I),(N,(O,M))),(L,(A,C)))),K);
((N,(((H,(I,(F,(B,C)))),((G,(E,D)),A)),(J,K))),(L,M),O);
(G,((((D,C),A),E),(((I,(J,H)),((N,(L,K)),M)),(O,F))),B);
((H,((E,(F,((B,A),(D,C)))),G)),(((L,N),M),(O,(I,K))),J);
((L,J),((K,((((E,B),F),I),((G,(D,H)),(A,C)))),(O,N)),M);
(B,(A,((G,(D,E)),(J,(O,((H,((F,I),L)),((M,K),N)))))),C);
(((L,(I,(B,A))),((M,(((G,(C,(E,D))),H),J)),F)),(K,N),O);
(F,(((A,(B,C)),E),(((J,I),(K,G)),((N,(M,H)),(L,O)))),D);
(H,(((J,(I,E)),(K,((D,(A,C)),(F,B)))),((N,L),(M,O))),G);
(((F,E),A),(((H,G),J),((K,(O,(N,(M,L)))),(D,(B,C)))),I);
(((E,F),((B,C),(D,A))),(H,(L,(M,(((I,K),J),(N,O))))),G);
(M,((((I,((F,(D,E)),(G,((B,C),A)))),(K,H)),J),(N,O)),L);
(C,(E,(B,(H,(G,((L,((((F,D),((J,I),K)),M),N)),O))))),A);
(((L,J),((K,(I,((B,C),(A,(E,D))))),(F,G))),(H,(O,M)),N);
(((M,(N,((G,(H,(A,E))),K))),(J,(O,I))),(B,(F,(C,D))),L);
(D,((((J,(I,(E,(B,C)))),((N,(M,L)),(H,K))),G),(O,F)),A);
((((K,((C,J),(I,H))),(M,(L,N))),(G,(F,D))),(A,(O,B)),E);
(E,(((H,(G,I)),N),(O,(((A,(C,(D,B))),F),(M,(J,L))))),K);
(M,(N,(((I,(C,F)),((H,(E,D)),J)),(K,(L,(G,(A,B)))))),O);
(((B,(E,(C,A))),((H,K),((J,I),((D,F),G)))),(L,(O,M)),N);
((((L,(K,(I,(H,(G,(D,(F,(B,(A,E))))))))),C),N),(O,J),M);
(((E,D),(G,(B,((A,C),H)))),(L,((M,(K,I)),(N,(O,F)))),J);
(O,((J,(G,(H,F))),((L,((((D,(C,A)),B),E),K)),(I,M))),N);
((((I,F),N),L),(((((E,(C,D)),G),H),((A,B),J)),(O,M)),K);
(G,(((F,(A,B)),(E,(C,D))),((((M,K),L),(I,H)),(O,N))),J);
(B,(E,((I,(J,((D,A),F))),(K,((O,(N,L)),(H,(G,M)))))),C);
((L,(((O,K),(H,I)),(G,(F,(E,(B,(A,(D,C)))))))),(N,M),J);
((L,(K,(M,(O,N)))),(J,(H,(((D,G),(F,E)),(B,(C,A))))),I);
((D,F),(H,(M,(((E,G),(N,((J,((C,B),I)),(K,L)))),O))),A);
(((E,D),((J,H),(N,(L,(K,M))))),(((A,C),B),(F,(O,G))),I);
((((F,D),(E,(C,A))),(H,G)),(M,(O,(K,(L,((I,B),J))))),N);
(O,((I,(K,(L,((G,H),J)))),(M,((E,D),(F,((C,B),A))))),N);
((((((C,B),(E,(D,A))),H),J),(((M,K),N),(I,L))),(O,F),G);
(M,(((I,(C,A)),(((B,D),((G,H),F)),E)),((K,J),(O,N))),L);
(((H,(E,(C,(A,B)))),((F,D),G)),(L,(O,((J,I),(N,M)))),K);
((K,(I,J)),((M,N),((F,((A,B),((D,(E,C)),G))),(O,L))),H);
(((C,(G,((E,(B,A)),D))),(I,((O,F),H))),(M,(N,(J,K))),L);
((K,((G,F),((I,(E,((B,(C,A)),D))),J))),((M,N),(O,L)),H);
(((F,(B,(C,A))),(((M,I),(N,(((H,E),D),J))),L)),(O,G),K);
(((((I,(G,(F,E))),((J,C),(((B,A),D),H))),N),K),(O,M),L);
(O,((J,N),(M,(K,(I,(H,((G,(F,B)),((D,C),(A,E)))))))),L);
(A,((D,C),((((((M,((L,K),(J,N))),I),H),F),G),(O,B))),E);
((N,(L,((J,(F,(A,(B,C)))),I))),(M,((G,((O,H),E)),K)),D);
((I,O),(J,(((K,((A,B),(H,(C,D)))),(G,(F,E))),(N,M))),L);
(((K,(J,((I,(E,C)),(H,(G,(F,(D,(A,B)))))))),L),(O,M),N);
((D,(C,(A,B))),(O,((((((H,M),(I,L)),N),(J,K)),F),G)),E);
((F,E),((L,(N,(((I,(((B,(A,C)),D),H)),K),J))),(O,M)),G);
(((M,(L,N)),((I,((E,D),G)),((B,(A,C)),F))),(O,(H,J)),K);
(B,(K,((L,J),(((O,M),((H,(G,((E,F),(A,C)))),I)),N))),D);
(O,(((G,(I,((H,((A,F),((D,B),E))),C))),((K,L),J)),M),N);
(((M,(K,((G,I),((F,(D,(A,B))),H)))),((C,E),N)),(L,J),O);
((A,(B,(D,C))),((((M,(G,I)),(K,(H,(E,L)))),O),(N,J)),F);
((F,(((B,A),C),D)),(K,((O,(N,(J,(E,M)))),((I,G),L))),H);
((((N,M),L),(O,(((G,(A,D)),B),(J,E)))),((C,F),(I,H)),K);
(((L,(H,(((D,E),F),(C,A)))),(K,((I,(B,G)),J))),(O,N),M);
(G,(((N,((K,((E,C),((O,I),((B,A),D)))),L)),(M,H)),J),F);
(D,(F,(C,((A,B),(I,((L,(N,(K,(O,M)))),(G,(H,J))))))),E);
((((((((B,(A,C)),F),G),H),K),((M,(I,L)),N)),J),(O,E),D);
(((B,F),(K,((I,(L,(N,(M,J)))),(((D,A),C),H)))),(O,E),G);
((((G,(A,B)),(J,(I,(C,D)))),((N,(H,(F,E))),M)),(O,L),K);
(((N,((H,(G,(B,((D,E),(A,C))))),(I,(K,J)))),O),(F,L),M);
(O,(N,(((H,I),E),(K,((J,L),(G,((((C,B),D),A),F)))))),M);
((G,(E,(C,(A,(D,B))))),((I,(N,((J,K),(L,M)))),(O,F)),H);
(((M,N),(J,(G,(K,(((((D,E),(B,A)),F),C),H))))),(L,O),I);
(J,((((F,((C,A),E)),H),(G,(D,B))),((L,K),(M,(N,O)))),I);
((I,K),(M,(N,((B,(L,((C,G),A))),(((H,E),(F,D)),J)))),O);
(((N,L),(M,((I,K),(J,(H,(A,B)))))),(O,(G,((E,D),C))),F);
(O,(((L,H),(K,(M,((F,G),(((D,(B,(C,A))),E),I))))),N),J);
(((A,B),((((M,((I,(H,(G,F))),(K,J))),N),L),E)),(O,D),C);
(N,(((J,(H,(((A,B),((E,(C,(F,D))),G)),I))),K),(O,M)),L);
(((((((I,(H,(F,((C,E),(D,A))))),B),J),G),L),M),(N,O),K);
((H,(I,(E,(A,D)))),((L,(G,(F,(C,B)))),(K,(N,(O,M)))),J);
((((D,(F,(E,(A,C)))),I),((((J,(G,B)),L),N),M)),(O,K),H);
((L,(J,(B,F))),(((K,I),(G,((C,(A,D)),(E,H)))),(O,N)),M);
(((((B,E),((C,A),D)),(G,F)),I),((O,N),(K,(M,(L,J)))),H);
(A,(((L,((M,((H,(J,(G,(B,(D,E))))),K)),(N,I))),F),C),O);
((M,(O,K)),(N,(L,(J,(((F,C),H),((G,D),(E,(B,A))))))),I);
(((((((((((C,B),(A,D)),G),I),J),H),N),M),K),F),(O,L),E);
((((E,((A,B),(H,G))),(L,(O,(N,M)))),K),(J,(F,(C,D))),I);
(((L,K),((H,(((C,A),F),((B,(E,D)),G))),(I,J))),(O,N),M);
((((E,F),G),H),((((B,A),C),I),(L,((N,(J,K)),(O,M)))),D);
((L,(K,((J,((D,H),((F,(E,G)),(A,(B,C))))),I))),(M,O),N);
(K,(O,(E,((H,I),(N,(L,(J,(G,(F,(D,((B,A),C)))))))))),M);
(D,(F,(O,((A,(C,B)),(L,(((J,(G,(I,H))),K),(M,N)))))),E);
(C,(A,((E,G),(H,((D,F),(J,((M,((I,(K,L)),N)),O)))))),B);
((K,(I,J)),(((H,(((F,(D,B)),(C,(E,A))),L)),N),(O,G)),M);
(L,(M,(N,((K,(J,(H,I))),((G,(C,(D,A))),(E,(F,B)))))),O);
((O,F),(I,((J,K),(M,(((((D,(E,A)),B),(H,G)),L),N)))),C);
(E,((J,(H,(D,((A,B),C)))),((I,(L,(M,(K,N)))),(O,G))),F);
(((N,(((O,L),(M,K)),((J,I),(B,D)))),(H,(C,A))),(F,E),G);
((((N,(L,(K,(D,(G,(F,((A,E),C))))))),M),(B,I)),(O,H),J);
((I,(((A,B),F),C)),((N,(O,(L,J))),(((D,E),G),(H,K))),M);
((((I,(G,(((F,(A,E)),D),(B,C)))),J),(O,N)),(M,(K,H)),L);
(O,(N,((J,(((((C,(A,E)),B),D),G),F)),((I,H),(M,L)))),K);
(((((C,(F,((D,(B,A)),E))),((K,J),L)),N),M),(H,(O,G)),I);
(D,(F,(I,((K,J),(O,((((C,(B,A)),(G,H)),(N,L)),M))))),E);
(((H,I),(F,(D,((C,E),(A,B))))),((J,((O,K),G)),(M,L)),N);
(((I,((N,((M,((F,E),H)),(((B,A),J),K))),L)),G),(O,D),C);
(G,(H,(((O,(M,N)),(((J,I),E),((((D,A),F),B),L))),K)),C);
(N,(M,((L,(K,((E,F),G))),(J,(H,(I,((A,D),(B,C))))))),O);
((((K,(H,(I,(((F,D),G),(B,((C,A),E)))))),N),M),(O,J),L);
(N,(O,(((K,(((((C,(A,B)),F),D),G),E)),(I,H)),(L,J))),M);
(F,((((I,D),G),(((L,K),J),(M,N))),(H,(C,(B,(O,A))))),E);
(O,(M,((((D,A),((C,B),E)),(I,(H,(F,G)))),((L,J),K))),N);
(M,((L,N),((((I,(E,(F,(D,(C,(A,B)))))),H),G),(K,J))),O);
((B,(A,C)),((F,D),(G,(K,(((H,I),J),(L,(M,(N,O))))))),E);
(M,(((K,(I,(G,((B,A),C)))),H),(O,((((F,D),E),J),N))),L);
((L,(M,(((H,(B,G)),I),(O,N)))),(K,((F,(A,E)),(C,D))),J);
((K,((F,H),(((E,(C,A)),D),B))),((O,M),(N,(L,(G,I)))),J);
(((D,C),(F,E)),(J,(((G,(B,A)),H),(K,((N,L),(O,M))))),I);
(O,((M,N),(I,((((C,H),K),J),((G,F),(E,(D,(A,B))))))),L);
(O,((N,K),(M,((B,D),((E,J),(((C,A),F),(I,(G,H))))))),L);
(K,((C,M),(((H,F),(J,((D,((E,G),(B,A))),I))),(O,N))),L);
((D,(B,E)),(G,(K,(((L,(M,N)),(J,(F,(C,A)))),(O,I)))),H);
(F,(((N,(K,M)),(((I,((C,E),((B,A),D))),H),L)),(O,G)),J);
((((((E,(((D,C),A),B)),H),(J,L)),(O,M)),N),(K,(I,F)),G);
((J,(((K,(I,((E,(C,(A,B))),H))),(F,D)),L)),(G,(O,N)),M);
(O,((E,K),(((H,I),J),((D,(L,((G,((A,B),C)),F))),M))),N);
(C,((I,((N,(L,((((E,(D,B)),G),H),(J,K)))),M)),(O,F)),A);
(((I,(G,(((A,(D,C)),E),F))),(H,B)),(L,(M,(N,(J,K)))),O);
(M,(L,((N,(K,(I,H))),(J,(F,(G,(A,(D,(E,(C,B))))))))),O);
(((((D,(((A,B),C),E)),F),L),((H,G),K)),(M,((O,J),I)),N);
((L,(I,(G,(H,((F,D),(((A,B),C),E)))))),(J,(M,(N,O))),K);
((N,(((H,(F,I)),L),(O,M))),((G,((C,E),(A,D))),(J,B)),K);
(M,(N,((L,((G,K),(((A,D),((F,E),(B,C))),J))),(I,H))),O);
(L,(N,((O,J),(((G,((A,((B,C),D)),(E,F))),(I,H)),M))),K);
(M,(L,(((((J,(C,B)),K),((D,(F,A)),(G,E))),(I,H)),N)),O);
(L,(((F,J),((G,((E,A),C)),(O,I))),(M,((H,(B,D)),K))),N);
(((H,(((D,F),G),((E,C),(B,A)))),J),((M,L),(K,(O,N))),I);
(C,(A,((H,(E,D)),(K,(O,(N,((M,(G,I)),((F,J),L))))))),B);
((((M,((I,((H,((E,B),((C,A),D))),F)),J)),K),L),(O,N),G);
(G,((O,(M,((((I,J),(F,E)),(H,(A,((C,B),D)))),N))),L),K);
((((((E,G),(H,F)),((I,(A,(C,(B,D)))),K)),J),M),(O,L),N);
((O,(M,(J,((D,C),G)))),(((H,(E,((B,A),F))),N),(L,K)),I);
(M,(O,(L,(J,((H,(I,((G,((A,B),(D,C))),(F,E)))),K)))),N);
((((I,(F,H)),(K,L)),(G,((E,((B,A),C)),D))),(O,(N,M)),J);
((H,G),(I,((((M,(L,A)),O),K),(N,(J,(F,((D,B),C)))))),E);
(J,(((A,(M,((N,L),((I,H),(K,(D,E)))))),(G,F)),(B,C)),O);
((G,I),((((E,L),K),(((C,A),F),((D,B),H))),(M,(O,N))),J);
((((F,((O,J),I)),((B,H),((E,((C,D),A)),G))),M),(K,L),N);
(((((((B,A),((D,C),G)),((E,F),H)),J),(L,K)),N),(O,M),I);
(((((I,(((A,E),F),(B,C))),J),G),K),((O,M),(N,(L,D))),H);
(A,(J,((I,(G,F)),((((L,K),(N,M)),O),(H,(C,(D,E)))))),B);
(M,(((H,((F,(D,(C,B))),J)),N),((((A,E),G),I),(O,K))),L);
((((J,(G,(E,((D,A),(C,B))))),(K,(L,H))),(N,I)),(O,F),M);
((((F,(E,D)),(((B,A),C),H)),I),(M,(O,(N,((G,J),L)))),K);
(A,(H,(G,((I,K),((F,((D,C),B)),(N,(O,(L,(M,J)))))))),E);
(M,(N,(I,(L,(J,(K,(H,(G,((((F,C),A),E),(B,D))))))))),O);
(((I,(F,(D,(E,(C,B))))),(J,K)),(((G,H),A),(N,(O,M))),L);
(J,(O,((N,M),(K,((H,(D,(((A,B),G),((C,E),F)))),L)))),I);
(G,(((F,H),(E,(A,(C,B)))),((D,(N,(L,(I,K)))),(O,M))),J);
(((L,J),(O,M)),(K,(((A,B),I),(H,((E,(F,G)),(D,C))))),N);
((E,G),(I,(N,(O,(((M,J),K),(L,(H,(F,(C,(A,B))))))))),D);
(G,(((F,(D,((C,A),B))),(E,H)),(O,(((M,(L,J)),N),K))),I);
(O,(((M,((J,K),N)),(((E,(A,C)),(G,F)),H)),(I,(D,B))),L);
((L,((A,G),((H,(C,B)),(K,(((F,E),D),J))))),(N,(M,O)),I);
(O,(((H,I),J),((M,((((F,(C,(B,A))),(D,E)),G),K)),L)),N);
(((((L,N),(M,(K,G))),(H,(F,(E,(D,(B,C)))))),J),(O,A),I);
(O,((J,(((C,(B,A)),F),G)),((L,(K,N)),(I,((D,E),H)))),M);
(((L,K),F),(((G,H),(((A,C),(((E,B),D),I)),J)),(O,M)),N);
((((H,I),K),(J,N)),(L,(O,((D,(((B,A),C),F)),(E,G)))),M);
(O,(N,(M,(L,(((H,(A,(C,(((E,B),D),G)))),(J,F)),K)))),I);
((J,((H,(G,((B,(E,(C,D))),(F,A)))),I)),(O,((N,M),L)),K);
((E,(B,A)),(I,(K,(J,(N,(M,(((G,((H,F),D)),L),O)))))),C);
((H,I),((G,(F,(((C,D),(A,B)),E))),(M,((O,(K,L)),N))),J);
(N,(M,(L,(((J,(G,(B,D))),(F,H)),(K,(I,(E,(C,A))))))),O);
(M,((((H,(A,E)),((C,B),(D,(F,G)))),(L,J)),(N,(O,K))),I);
(((N,((L,K),(M,H))),J),(((G,E),(((B,A),D),C)),(O,F)),I);
((N,((L,M),(((I,H),(F,((B,D),(E,(C,A))))),J))),(O,G),K);
((M,K),(O,((((F,A),I),(((G,(((B,C),E),D)),H),J)),L)),N);
((((D,A),C),(B,E)),((I,G),(K,(N,(J,(H,(O,(L,M))))))),F);
(I,(((((A,(F,((B,D),C))),((E,J),H)),K),M),(O,(L,N))),G);
((E,(A,(B,C))),((((((K,O),I),L),(N,M)),J),(F,(G,D))),H);
(O,(L,(((((E,F),G),(B,(D,A))),(M,(K,(I,J)))),(H,C))),N);
(I,((K,(((J,O),L),((H,((A,(D,C)),(E,B))),F))),(N,M)),G);
(J,(((H,(F,G)),(L,(M,N))),(O,(I,((C,B),(E,(D,A)))))),K);
(A,((K,(((M,(L,H)),(O,N)),(I,(J,((D,B),(F,E)))))),G),C);
(E,((G,(B,F)),(A,(I,((H,D),(K,(O,((N,(J,M)),L))))))),C);
(M,(((J,(H,(E,D))),(K,(((C,B),A),((G,F),I)))),(O,N)),L);
(I,((J,K),(((((((F,(C,A)),(B,D)),G),E),L),M),(O,N))),H);
((H,C),(((((((E,A),F),D),B),G),J),(O,(L,(N,(K,M))))),I);
(O,((((H,(G,(((A,B),E),D))),((J,((C,F),K)),N)),I),M),L);
((H,(A,B)),(((C,E),D),((L,((M,K),(G,(O,F)))),(J,N))),I);
(F,((G,(A,(B,C))),(K,(M,((O,(N,(E,J))),(L,(H,I)))))),D);
(L,(((((C,B),A),((I,F),(D,E))),(G,H)),((N,(M,J)),O)),K);
(O,((((I,J),(K,(G,(C,(B,D))))),(N,(H,F))),((A,E),L)),M);
(J,(M,(((((B,(F,(D,A))),I),H),L),((K,(G,(C,E))),N))),O);
(M,(N,((O,K),(J,(((E,(D,(C,B))),(H,(A,(F,G)))),L)))),I);
((L,O),(N,((J,(((A,(E,C)),(H,((F,(D,B)),G))),I)),M)),K);
(O,((F,H),(M,(N,(L,(I,((((D,C),E),((A,B),G)),J)))))),K);
((((D,H),(E,(C,(A,B)))),G),((O,(J,((I,K),L))),(N,M)),F);
((M,(L,((F,G),(((I,(H,(A,E))),J),K)))),(O,(D,(B,C))),N);
(N,(O,(((I,(J,(H,G))),L),(M,((F,(D,C)),(A,(B,E)))))),K);
(B,(A,((J,(H,I)),(G,(K,((O,(M,N)),(L,(F,(E,D)))))))),C);
(M,(((K,(H,I)),((J,L),(F,((E,(C,A)),(D,B))))),(O,G)),N);
(((K,(H,L)),(I,((G,((((D,(B,A)),C),F),E)),J))),(N,O),M);
(M,(O,(((K,J),(I,((D,((E,A),H)),(F,(G,(B,C)))))),N)),L);
((O,(((((G,E),(C,(B,(D,A)))),H),K),(F,(I,L)))),(N,M),J);
((L,(J,(I,((H,E),(((C,D),G),(O,B)))))),(N,(K,(A,F))),M);
(((M,O),((((H,F),(I,J)),K),N)),(E,(G,((D,(B,C)),A))),L);
(L,((D,(H,((((C,A),F),E),B))),((M,N),((I,G),(J,K)))),O);
((N,(L,(J,I))),(K,(O,(((C,B),((E,A),(G,D))),(H,F)))),M);
(((I,L),(((J,G),K),(H,((C,E),(D,(F,(B,A))))))),(M,O),N);
(J,(((M,L),(H,(K,(I,((G,(E,(C,B))),(A,(F,D))))))),O),N);
((K,((H,F),I)),((G,(((E,A),(B,C)),D)),(O,((J,L),M))),N);
(D,((B,(A,E)),(G,((I,F),(J,(K,(L,(H,(N,(M,O))))))))),C);
(M,(O,(((K,(J,I)),L),((E,(A,B)),((F,(C,D)),(G,H))))),N);
(D,((A,(F,C)),((I,(E,(G,H))),(K,(N,((O,M),(J,L)))))),B);
(J,(L,(O,((((((A,B),((D,C),E)),G),(I,H)),K),(N,M)))),F);
(M,((((H,G),(((C,(O,B)),A),F)),((I,(K,(D,E))),J)),N),L);
((J,((H,I),K)),((M,((G,(E,(D,(C,B)))),(A,F))),(O,N)),L);
((M,L),((K,(I,((F,((B,D),(E,(C,A)))),G))),(N,(J,H))),O);
(((F,((B,A),(C,D))),(((M,(J,K)),L),(H,E))),(G,(O,I)),N);
((N,I),(O,(J,((K,((E,(((B,(D,(A,C))),F),H)),G)),M))),L);
((B,A),((((M,N),(J,K)),(L,((G,(D,E)),C))),(I,(O,H))),F);
((J,((((((C,(A,D)),E),B),H),G),F)),((I,K),(M,(O,N))),L);
((G,(E,(D,(C,A)))),((K,(B,L)),(J,((I,(F,M)),(N,O)))),H);
((((E,(F,(D,C))),(K,I)),O),((((G,(B,A)),H),M),(L,J)),N);
(O,((((A,C),I),(((D,G),(H,(B,E))),F)),(M,(L,(J,K)))),N);
((E,H),(N,(O,(M,(K,(J,(I,((((C,A),B),(F,D)),G))))))),L);
(M,(N,(((H,(F,((A,B),D))),(I,(E,(G,C)))),(L,(J,K)))),O);
(((I,G),((J,(((B,A),(E,(D,C))),(F,H))),(K,L))),(O,N),M);
((D,(A,B)),((C,E),(((H,I),K),(((M,N),O),(G,(J,L))))),F);
((H,(((N,M),(K,(L,(((B,(C,A)),D),G)))),I)),(O,(E,F)),J);
((M,((G,(H,E)),I)),((L,K),(C,(F,(J,(D,(B,(O,A))))))),N);
(M,((L,(K,(((G,C),(E,B)),(((F,(A,D)),H),I)))),(O,J)),N);
(A,(D,((F,(B,C)),((K,L),(M,(N,(J,((I,O),(H,G)))))))),E);
((D,((E,(C,A)),B)),(I,(F,(H,(K,(J,(L,((N,M),O))))))),G);
((O,I),((J,(((F,(D,(B,A))),((E,H),C)),G)),(L,(N,M))),K);
((K,((I,(H,((O,E),F))),G)),(M,(N,((C,J),(A,(D,B))))),L);
(G,((F,(B,(C,D))),(I,(E,((L,J),(M,(H,(K,(N,O)))))))),A);
((((E,(C,(A,B))),(D,F)),((H,G),K)),(N,((I,J),(L,M))),O);
(O,(M,((J,((I,H),(D,(B,A)))),(K,(L,((F,(E,C)),G))))),N);
(((((((F,(((D,A),E),(C,B))),G),I),H),K),(N,J)),(O,M),L);
((((I,(J,H)),(((K,M),(O,N)),L)),F),(((C,A),B),(E,D)),G);
((J,(K,((E,((F,((D,C),(B,A))),G)),(I,H)))),(O,(M,L)),N);
(K,((O,((J,L),((((A,C),(H,F)),(G,(B,D))),M))),(E,I)),N);
((K,N),(M,(((((((A,D),(E,F)),(B,C)),H),J),L),(I,G))),O);
((J,((((L,M),(K,N)),O),(H,(F,((A,C),(D,B)))))),(G,I),E);
(I,(L,((K,(G,(J,((H,((D,B),(E,A))),F)))),(O,(M,N)))),C);
(A,((J,(L,((H,K),((N,O),((G,I),M))))),(F,((D,B),E))),C);
((((G,H),I),(((((C,(E,(F,(A,B)))),J),K),D),M)),(O,L),N);
(H,(J,(K,((M,((F,C),(G,((O,(D,(A,B))),E)))),(L,N)))),I);
(B,((((M,((L,O),(N,(((E,D),(C,I)),J)))),K),G),(F,H)),A);
((M,(K,(I,H))),((J,(O,(D,(A,B)))),(L,((F,(E,C)),G))),N);
((K,((((M,L),((H,(G,(F,E))),(A,I))),O),N)),(C,(D,B)),J);
(B,(D,(A,(((((O,(E,F)),((I,(H,G)),J)),(N,M)),L),K))),C);
((I,(A,D)),(((H,E),(G,(C,B))),(((F,J),L),(O,(N,M)))),K);
(O,((L,((((J,(C,(E,G))),I),N),((F,(D,(B,A))),H))),M),K);
((((H,(K,G)),(B,(C,A))),((I,(F,(E,D))),M)),(N,(O,L)),J);
(N,(K,((L,(((E,A),(G,F)),((H,J),((C,(B,D)),I)))),M)),O);
(I,(G,(M,(N,(((((D,E),(F,(C,(A,B)))),O),L),(K,J))))),H);
(J,(M,(((L,((G,(((E,((A,(B,C)),D)),F),H)),K)),O),N)),I);
((L,(((I,(B,C)),(((J,G),K),(E,(A,(D,F))))),H)),(O,M),N);
(M,(O,(N,(((J,(F,E)),(I,(C,((B,A),D)))),(K,(H,G))))),L);
((N,I),((K,L),(M,(J,((F,(D,E)),((((B,A),C),G),H))))),O);
(I,(((K,(J,((C,(F,D)),(G,(E,(A,B)))))),L),(O,(M,N))),H);
((((A,B),C),F),(D,(E,(G,(J,(L,(N,(((K,M),I),O))))))),H);
((J,(M,(N,(L,(K,(((A,E),D),(G,(F,(B,C))))))))),(O,I),H);
((G,M),(A,(J,(O,(N,((K,(D,(H,((E,(C,B)),F)))),L))))),I);
((I,H),(J,((L,(N,K)),(O,((F,(E,((C,D),(B,A)))),G)))),M);
((I,((B,D),((A,C),E))),(K,(G,((O,N),((M,J),(L,F))))),H);
((H,((G,(D,(E,((B,C),A)))),F)),(((J,N),(K,M)),(O,L)),I);
(C,((D,(J,(L,(N,((O,M),((H,F),(I,K))))))),(G,(E,B))),A);
((H,(((G,(A,E)),(J,(F,(B,(C,D))))),I)),((K,L),(O,M)),N);
((((C,B),(D,A)),E),(F,(K,((((O,(M,L)),N),G),(J,H)))),I);
(M,((O,I),(L,((K,G),(J,(D,(H,((B,(A,C)),(F,E)))))))),N);
(F,(G,(((L,(K,(N,((H,(B,(C,(A,D)))),J)))),M),(O,I))),E);
(((G,J),((M,(N,L)),(I,(H,(E,(D,(C,(A,B)))))))),(O,F),K);
(((((H,F),((C,A),(B,(D,E)))),G),K),(I,((M,L),(N,O))),J);
(((I,(D,(F,G))),(N,(L,(((A,(C,B)),H),(E,J))))),(O,K),M);
((J,(K,(I,(((E,B),(F,(H,C))),(G,(O,(D,A))))))),(L,N),M);
((O,((J,(I,(D,(B,A)))),((H,((C,(E,G)),F)),K))),(L,N),M);
(((F,((C,A),B)),G),((D,E),(((O,M),(H,J)),(K,(N,L)))),I);
(E,(H,(L,(M,(N,(O,(K,((J,(F,(G,((A,D),B)))),I))))))),C);
(O,((I,(K,((H,(E,D)),(C,(B,A))))),(L,((J,(F,G)),M))),N);
((I,K),(N,(((H,(G,(E,(D,(F,(A,(B,C))))))),M),(O,L))),J);
((L,((J,I),(H,(E,D)))),(O,(N,(((C,(B,A)),F),(M,G)))),K);
((F,(H,D)),(O,(L,(M,(((((B,C),((E,A),G)),I),J),N)))),K);
((I,(G,(E,F))),(((M,(L,J)),N),(O,((A,((B,D),C)),H))),K);
(O,(((((I,(G,(H,C))),(((E,F),(D,(A,B))),K)),L),J),N),M);
(K,((N,(I,(L,((F,J),(((A,C),B),(E,(D,G))))))),(M,O)),H);
((G,H),(((K,(L,(((C,B),F),(E,A)))),M),(J,(D,(O,I)))),N);
((F,(D,B)),((L,(((A,C),J),((G,E),I))),(N,(O,(M,K)))),H);
(K,(O,(((A,(((G,F),C),H)),(J,(I,((E,D),B)))),(N,M))),L);
(F,((O,G),(((H,(K,(L,(N,(J,M))))),I),((D,B),(C,A)))),E);
(((I,(D,(C,(B,A)))),((G,(E,F)),H)),(N,((J,L),(M,O))),K);
(K,(((C,J),((L,M),((F,(D,B)),(((I,(E,A)),G),H)))),O),N);
((((H,(F,E)),(K,(D,(B,C)))),(M,N)),(L,(J,(I,(A,G)))),O);
(N,(L,((H,(K,O)),((F,((((C,D),(B,A)),E),G)),(I,J)))),M);
((J,((M,N),(O,(((D,B),A),L)))),(K,((H,E),(C,(G,F)))),I);
(((B,F),((A,(D,C)),E)),(I,(O,((L,(M,H)),((K,J),N)))),G);
(M,(O,((J,(((F,I),K),(((B,G),((D,(C,E)),A)),H))),N)),L);
(L,(((((E,(D,(C,(B,A)))),(G,F)),H),(J,(O,I))),(N,M)),K);
((((L,K),((F,(G,(D,(C,(A,B))))),((H,E),I))),M),(N,O),J);
(O,(J,(N,((L,((G,(F,((C,A),(B,D)))),I)),(K,(E,H))))),M);
(A,(F,((H,(D,(B,E))),(J,(M,((O,N),((G,L),(I,K))))))),C);
(L,((N,((H,(F,(B,A))),((K,I),((G,D),(E,C))))),(O,M)),J);
(N,(L,(((K,M),J),(((((D,A),(C,B)),F),E),((I,H),G)))),O);
(((O,(N,(K,(F,D)))),(G,(I,(H,((E,(B,A)),C))))),(L,J),M);
(A,(H,(K,((O,(N,I)),(L,(M,(J,(E,(G,(D,(B,C)))))))))),F);
(M,(O,(L,(((G,((E,F),(B,(A,(D,C))))),(I,J)),(H,K)))),N);
(((C,(E,(B,A))),I),((H,(F,D)),(M,(O,(N,((J,K),L))))),G);
(O,(((E,H),(J,K)),((M,(((F,((C,A),(D,B))),G),I)),L)),N);
(J,(I,(L,((K,((F,H),(((D,B),A),(G,(C,E))))),(M,N)))),O);
(((F,((E,G),(((B,D),I),H))),((L,(J,(C,A))),K)),(O,N),M);
((H,J),((N,(L,(I,(G,(((D,(A,(C,B))),E),F))))),(M,O)),K);
(((I,(H,(((D,(C,A)),B),(G,(F,E))))),(O,K)),(N,(J,L)),M);
(N,(O,((((D,(E,(F,(A,(C,B))))),(J,((G,H),I))),L),K)),M);
((I,(J,F)),((N,(G,(((B,A),((D,C),E)),(O,H)))),(M,L)),K);
((I,(((((C,B),D),A),(F,E)),H)),(G,(O,(N,(M,(L,K))))),J);
((((((H,N),(L,(I,C))),M),(J,K)),(G,((B,A),E))),(O,D),F);
(K,((N,(L,(I,H))),(O,(((G,(C,((A,B),(E,F)))),D),J))),M);
((((H,((((E,A),(D,B)),(C,F)),G)),(J,K)),(I,L)),(O,M),N);
((O,((F,E),(C,A))),((((J,I),((B,D),G)),K),(M,(L,N))),H);
(((F,H),(((D,A),E),(B,C))),((J,K),((G,L),(O,(M,N)))),I);
(I,(M,(O,(N,(L,((((H,D),B),((E,F),(C,A))),(J,K)))))),G);
(L,(G,(N,(O,(M,(E,((B,C),(H,((A,D),((F,J),I))))))))),K);
(((M,E),(I,((C,G),((D,(B,(A,O))),F)))),(L,(H,(N,K))),J);
((((A,B),((G,E),C)),H),(L,((K,((D,F),J)),(M,(O,N)))),I);
((M,((J,(((((E,D),G),(F,((A,B),C))),I),H)),K)),(O,L),N);
(D,((E,(N,(O,(L,(G,((K,(H,(J,I))),M)))))),(C,(A,B))),F);
(L,(((K,(J,(((A,F),(I,C)),H))),(G,(D,(B,E)))),(N,O)),M);
(((K,(F,((E,D),(C,(B,A))))),((I,J),H)),(O,(M,(L,G))),N);
(((J,K),(L,(H,(I,((F,(G,E)),(((A,B),C),D)))))),(O,M),N);
((J,(B,D)),(C,((N,M),((L,(H,(G,(F,(A,E))))),(O,I)))),K);
((((D,F),(K,(H,(((A,G),(I,(B,(C,E)))),J)))),N),(O,L),M);
(((((G,H),(D,((((A,B),C),E),F))),((O,K),J)),I),(M,L),N);
(H,((((B,A),C),D),(((K,O),(M,N)),(((G,E),J),(L,F)))),I);
(((F,(D,(B,A))),(G,C)),(N,(O,(L,((K,(J,E)),(H,I))))),M);
((((F,(C,G)),E),J),(M,((N,(O,L)),(K,((A,(D,B)),I)))),H);
(N,((I,J),(O,(L,((H,((A,F),(B,C))),(K,(D,(E,G))))))),M);
(N,(M,(((((C,E),(H,((D,(B,A)),F))),((I,G),J)),K),L)),O);
(L,((((H,(((D,E),F),(C,(B,A)))),I),J),(N,(O,(G,M)))),K);
(N,((M,((H,G),L)),(O,(((A,(C,D)),((B,E),F)),(I,J)))),K);
((J,I),(K,(M,(N,(O,((C,B),((H,(E,G)),((A,D),F))))))),L);
(J,(((K,((I,G),H)),(N,(L,M))),(F,((A,C),(B,(E,D))))),O);
(L,(O,(N,(M,(K,(J,((D,B),(I,(H,(E,(F,(A,C))))))))))),G);
((I,H),(((K,(E,((D,(F,(A,B))),(G,C)))),(J,O)),(M,N)),L);
(((((K,((H,(F,G)),(D,E))),J),(N,M)),(L,O)),(A,(B,C)),I);
(L,(((((D,(B,A)),(C,E)),(H,(G,F))),((J,I),K)),(N,O)),M);
(L,(H,(((E,F),(G,(C,(D,(A,B))))),((N,((I,K),M)),J))),O);
(((G,(F,(E,(B,((A,C),D))))),I),(L,(J,(M,(K,(N,O))))),H);
(M,((N,(K,L)),(((((E,(F,(((B,A),C),D))),H),G),I),J)),O);
((I,H),((((A,((C,B),(E,D))),((G,F),J)),L),(O,(M,K))),N);
(K,((L,((I,(H,((B,A),((D,C),F)))),(E,G))),(J,(N,M))),O);
((H,(K,J)),(O,(N,(M,(I,((C,G),(E,(F,((A,B),D)))))))),L);
(M,(O,(N,(J,((H,((I,(F,G)),((D,C),((B,A),E)))),K)))),L);
(O,((((((F,(C,D)),(G,H)),I),K),N),(L,(J,((B,A),E)))),M);
(((D,A),H),(K,((((E,((B,C),F)),(I,G)),(M,L)),(O,N))),J);
((H,(D,(G,((O,F),A)))),((I,(E,(B,C))),(L,((M,K),N))),J);
(C,(F,(H,(G,(I,(((J,(D,B)),K),(A,((O,N),(L,M)))))))),E);
(J,(((C,(F,(D,((B,A),E)))),(O,(M,(N,K)))),(H,(I,G))),L);
((K,(H,D)),((F,(J,(((E,((C,B),A)),(O,G)),I))),(L,N)),M);
(L,(M,((O,J),(K,(H,(((((D,(C,B)),(F,E)),A),I),G))))),N);
(M,(O,((((((A,C),(B,D)),(G,F)),(I,K)),(J,(H,E))),N)),L);
(((B,A),(((E,D),C),(F,G))),(I,(L,((O,(M,N)),(K,H)))),J);
((F,(D,B)),((((K,((H,((O,E),(A,C))),J)),M),L),(N,I)),G);
(((L,((((B,C),A),((E,D),F)),G)),(O,(K,N))),(J,(I,H)),M);
((I,(((N,(M,K)),O),(L,(H,(C,((D,B),(A,E))))))),(G,F),J);
(((J,(H,(G,(F,(B,(C,A)))))),(K,L)),(O,(((D,E),I),M)),N);
(O,((G,(I,((H,(E,D)),(F,(B,(A,C)))))),(((K,L),J),N)),M);
((K,((((E,(C,(A,B))),((F,H),(G,D))),J),I)),(O,(N,M)),L);
(M,((L,(O,(G,I))),(N,(J,(H,(((B,A),(F,E)),(D,C)))))),K);
((C,(A,B)),(E,((O,I),(L,(N,(K,(M,(J,(H,(D,G))))))))),F);
((D,A),(I,(J,((F,(B,C)),((L,(K,(E,G))),(O,(M,N)))))),H);
(N,((G,(M,((K,(((((D,B),E),(C,A)),F),J)),(I,H)))),L),O);
((K,(M,(N,((G,H),(J,I))))),(C,(F,(O,(E,((B,A),D))))),L);
((I,(((F,((H,(G,(D,((C,B),A)))),E)),(N,J)),O)),(K,L),M);
((H,((D,B),((M,((N,(J,L)),(((E,F),G),I))),K))),(O,A),C);
(K,((C,(I,H)),((((((F,G),((B,A),E)),D),M),L),(O,N))),J);
(((O,(M,N)),L),((K,((J,I),C)),(G,(F,(E,((A,B),D))))),H);
(E,((((((B,A),F),G),(D,C)),J),(M,(O,(N,(L,(I,H)))))),K);
(J,((L,(H,E)),(M,((I,(G,(((B,D),(C,A)),F))),(O,K)))),N);
(I,(N,(M,(K,(O,(((H,E),(G,(F,(D,(B,(A,C)))))),J))))),L);
(L,((((M,N),O),((((C,(A,(D,B))),G),(H,(F,E))),I)),J),K);
(((K,(((E,C),G),(J,I))),(H,(F,(D,(A,B))))),(O,(N,L)),M);
((I,(K,((N,(L,(J,H))),M))),((O,(E,(A,D))),(F,(B,C))),G);
((C,((L,J),(((G,H),((E,F),(D,(A,B)))),(I,K)))),(N,M),O);
((((((K,(F,((C,(A,B)),G))),(M,J)),N),L),H),(O,(D,E)),I);
((C,(A,D)),((G,((B,E),J)),(N,((I,(L,(H,K))),(M,O)))),F);
((M,(K,J)),(O,(((((E,((B,A),(C,D))),(I,G)),H),F),L)),N);
(((I,((C,A),E)),((F,G),H)),((((B,D),J),(L,K)),(O,M)),N);
((L,(M,N)),(O,((F,G),(((C,A),(D,(((B,E),H),I))),J))),K);
((L,(((G,((B,A),F)),H),J)),(O,((I,(M,N)),(E,(D,C)))),K);
((K,(L,(I,(G,((F,(H,(B,E))),J))))),(O,(M,(C,(A,D)))),N);
(J,(N,(O,(((I,(H,(G,((A,(D,(C,B))),(E,F))))),K),M))),L);
((M,((J,((H,K),(G,((C,A),(F,(E,B)))))),L)),(O,(D,I)),N);
((J,(L,((I,((H,((E,(A,D)),F)),(G,(C,B)))),K))),(M,N),O);
(F,(((K,(B,(C,(A,(D,E))))),(N,(M,O))),(L,(H,(J,I)))),G);
((L,((O,(M,(H,((F,G),((A,B),(E,(D,C))))))),N)),(K,J),I);
(O,(K,((L,(M,N)),((I,F),(H,(((D,C),((A,B),E)),G))))),J);
((J,K),(((N,(((G,((F,(A,B)),D)),(H,C)),I)),L),(O,M)),E);
((J,(G,(C,((F,D),((A,B),E))))),(M,((K,(I,N)),(L,O))),H);
((((((B,C),A),(H,((E,G),(F,D)))),L),(J,(I,K))),(O,M),N);
(G,((((C,(B,A)),(F,((((J,K),(N,M)),L),I))),H),(O,E)),D);
((((E,(B,A)),(((C,D),F),G)),(M,((J,(I,H)),L))),(O,K),N);
((L,(((F,((A,C),E)),J),H)),(O,((I,((D,B),G)),(N,M))),K);
(((C,(F,A)),D),((E,B),(((H,K),(J,(L,I))),(O,(N,M)))),G);
((G,D),((J,(I,(H,((F,E),((B,C),A))))),(O,((M,K),N))),L);
(((I,(G,(C,(B,(D,A))))),H),((N,(K,L)),(O,(F,(J,E)))),M);
((K,O),(H,(I,(M,(N,(J,(G,(((C,F),E),(D,(A,B))))))))),L);
((L,N),(((H,(I,(C,D))),K),(J,((E,(B,A)),(O,(F,G))))),M);
(A,(F,(H,((J,(B,E)),(((M,K),(N,(O,L))),(I,(G,C)))))),D);
((K,J),((((E,I),(H,(A,(C,B)))),M),(O,(L,(D,(G,F))))),N);
((J,((H,(E,((B,(A,C)),D))),((F,G),I))),((O,K),(M,N)),L);
((((D,F),(B,(C,(A,E)))),G),(O,(J,((N,(K,(I,H))),L))),M);
((J,(O,(N,(K,((((G,(D,E)),(B,C)),F),I))))),(M,(L,H)),A);
(O,((((M,K),(G,H)),N),((((F,(D,(B,(A,C)))),E),I),J)),L);
(N,(M,(O,(J,((((C,A),B),E),(K,((H,(G,(F,D))),I)))))),L);
(((M,(J,(H,I))),(N,K)),(L,(G,(((A,C),B),(F,(E,D))))),O);
((K,(I,(D,G))),((M,(((E,((C,B),A)),(H,F)),N)),(O,L)),J);
(E,(L,(N,((H,(F,G)),((O,(K,(((D,(B,A)),C),I))),M)))),J);
(((L,(I,(G,((B,D),(((C,A),E),F))))),(K,(H,J))),(N,O),M);
((N,(I,K)),(G,(O,(L,((((D,F),E),(B,(C,A))),(H,J))))),M);
(((((D,E),G),(A,((O,B),C))),H),(L,(N,((F,J),(M,K)))),I);
(M,((((J,((F,((A,B),(D,C))),K)),I),(O,((H,E),G))),L),N);
(L,(M,(N,(O,(K,(J,(I,(G,(F,((E,(C,(B,A))),D))))))))),H);
((G,(F,D)),(E,(J,(K,(M,(N,((O,(I,(C,(A,B)))),L)))))),H);
((J,A),(((L,((H,((F,E),G)),(D,(B,C)))),(K,M)),(O,N)),I);
(O,((((J,(I,((F,(D,(A,B))),G))),((H,E),C)),(N,M)),K),L);
((L,(H,((G,(E,F)),I))),(O,(((B,((A,C),D)),(K,J)),M)),N);
(N,((((I,J),(H,(G,(F,(E,(A,(D,(C,B)))))))),K),(M,L)),O);
(((K,((((C,(E,D)),((A,B),F)),(I,H)),J)),(M,L)),(O,G),N);
(M,((((K,((D,A),G)),((H,(((B,C),E),F)),J)),I),(O,N)),L);
(((((((A,C),B),H),G),L),M),(O,(I,((J,(D,(F,E))),K))),N);
((D,(A,C)),(I,(J,((O,L),((M,((B,F),(H,G))),(N,K))))),E);
((H,G),(L,((I,(D,(F,(E,(C,(B,A)))))),((O,M),(J,N)))),K);
(((I,(((J,(K,(M,(N,L)))),(B,(C,A))),H)),(F,E)),(O,G),D);
((((((H,((B,E),(D,C))),(F,(G,A))),M),(I,L)),N),(O,J),K);
(N,((I,(H,K)),(M,((J,(((E,(D,(C,(A,B)))),F),G)),L))),O);
(N,(((E,C),(K,((H,(I,G)),(J,((D,A),(F,B)))))),(M,O)),L);
((E,(A,D)),(H,(((O,K),(((B,C),(G,F)),J)),(N,(M,L)))),I);
(((G,((E,((B,C),A)),D)),H),(F,((K,L),(I,(N,(M,O))))),J);
((B,(D,A)),(L,(((K,(J,((F,C),I))),(M,(H,G))),(O,N))),E);
(O,(((L,K),((I,J),((F,H),(G,(D,(A,(E,(C,B)))))))),N),M);
((J,(((K,((G,(B,C)),((F,D),A))),(I,(E,H))),M)),(N,L),O);
((M,(O,(G,(E,A)))),(K,((J,L),(I,(F,(H,(B,(D,C))))))),N);
(N,(J,(M,((((((C,(D,F)),E),G),(I,(H,(A,B)))),L),K))),O);
(((J,((D,(B,C)),(((F,A),H),I))),(K,N)),((E,G),(L,O)),M);
(M,(O,((N,(J,(G,(F,((A,B),(E,(D,C))))))),((I,H),L))),K);
((J,K),(O,((((I,E),(((C,(B,A)),H),(D,(F,G)))),M),N)),L);
(L,(O,(N,((((J,D),H),((F,(C,(A,B))),(I,(G,E)))),K))),M);
((K,(A,(F,(E,(B,C))))),((D,L),(O,(((I,(H,G)),N),M))),J);
((K,(G,(((F,E),((C,(B,A)),D)),(I,H)))),(N,(M,(L,J))),O);
(O,(((N,(H,(J,(F,((D,C),E))))),M),(I,(G,(L,(B,A))))),K);
((N,(O,(K,(M,L)))),(((H,((E,C),((D,B),A))),G),(F,I)),J);
(M,(O,(N,(L,((J,H),(((G,(D,(C,(B,A)))),(E,F)),I))))),K);
(C,((D,A),(H,(J,((M,(K,(I,(G,(B,E))))),((N,L),O))))),F);
((((((D,(B,C)),A),E),F),((K,(J,G)),(H,L))),(O,(M,N)),I);
((((L,M),(N,I)),((H,(E,((A,(C,B)),F))),K)),(G,(O,D)),J);
(M,((((I,((F,A),G)),(K,L)),(((B,D),(C,E)),H)),(N,J)),O);
((M,(H,((E,(A,C)),(F,B)))),((O,(G,(D,I))),(N,(K,J))),L);
(((G,((O,D),F)),(C,(B,A))),(E,(I,(N,((J,M),(L,K))))),H);
((E,(A,(F,G))),(H,(L,(O,((M,N),((I,(D,(C,B))),K))))),J);
((L,(J,(H,((B,A),((D,C),E))))),(O,(K,(M,(I,(G,F))))),N);
(((O,N),(L,((J,((D,((B,C),A)),(G,H))),K))),(M,(F,E)),I);
(F,(M,(O,((G,(H,((B,A),(C,E)))),((K,(J,(D,I))),N)))),L);
((M,(((C,(B,(A,D))),J),(I,K))),(O,((H,(G,(E,F))),L)),N);
((L,(O,((K,((H,C),(F,((D,(A,B)),E)))),(N,M)))),(I,G),J);
(I,(O,((M,L),((J,H),((G,((((D,A),E),F),(C,B))),K)))),N);
(N,(((((((((B,C),D),(E,(A,F))),H),G),L),K),M),(O,I)),J);
(((K,((((((A,B),D),C),H),I),J)),L),(N,(((O,G),E),F)),M);
(((C,E),((A,B),D)),(H,(G,(K,((J,(O,N)),(M,(L,I)))))),F);
(O,(((N,L),(J,(I,K))),((H,F),((E,(((C,B),D),A)),G))),M);
(((((J,(I,(A,C))),(F,(H,(G,(D,(E,B)))))),L),K),(O,N),M);
(G,(((O,(((K,((D,(F,(A,B))),H)),(I,(C,E))),N)),M),L),J);
(K,(M,(O,(I,(N,(J,((G,F),(((E,A),(D,(B,C))),H))))))),L);
(N,(O,(L,((((((F,((C,B),(A,E))),(D,H)),K),G),J),I))),M);
(L,(N,((((I,((C,A),(D,((B,E),F)))),G),J),(K,(O,H)))),M);
(M,(((I,(G,((E,((C,B),A)),F))),((D,J),H)),(N,(L,K))),O);
(M,((N,(J,(I,(G,(E,F))))),(O,(K,(H,((D,(C,B)),A))))),L);
((((H,J),I),((((F,E),((D,A),(C,B))),G),L)),(N,(O,K)),M);
((((K,(((H,((D,(C,B)),G)),A),J)),L),M),(O,(N,(F,E))),I);
(((F,A),K),(N,(L,(((H,(((C,B),D),(G,E))),(I,J)),M))),O);
((K,I),((O,(J,((H,(((B,E),D),(F,(A,C)))),G))),(M,N)),L);
(((M,N),(K,(L,J))),(((B,(((C,A),D),G)),(E,F)),(O,I)),H);
((((((F,E),G),((C,A),(B,D))),K),H),(M,(O,(N,(J,I)))),L);
((E,(C,(D,(A,B)))),((((G,H),((K,L),(N,M))),I),(O,J)),F);
((((((H,(A,B)),(F,(D,C))),(G,I)),K),(L,(J,E))),(O,N),M);
((B,C),(I,(H,(((A,E),G),(K,(F,((O,M),((J,L),N))))))),D);
(I,(((K,(L,(J,(C,(A,D))))),(((G,E),(H,(B,F))),N)),O),M);
(I,(D,(((((F,E),G),(H,(C,(A,B)))),K),(M,(O,(N,L))))),J);
(((D,A),F),((E,G),((I,(J,(H,C))),(O,(L,((K,N),M))))),B);
(O,((M,((H,F),(A,C))),(K,(L,((G,J),(I,((D,B),E)))))),N);
(K,((L,M),(O,(N,((((((A,B),C),((D,E),F)),G),J),H)))),I);
(O,(M,(L,(H,((K,(I,((((A,C),B),(F,(D,E))),G))),J)))),N);
((((I,K),((F,J),(G,(E,(A,(D,(B,C))))))),(M,N)),(O,H),L);
((I,L),(O,(N,(K,(J,((G,H),(E,(F,(A,((D,C),B))))))))),M);
(((L,(((E,C),((D,F),G)),H)),N),(O,(M,(((A,B),I),K))),J);
((N,(I,(H,(C,B)))),((((G,(F,(E,(A,D)))),K),M),(L,J)),O);
((I,(A,(C,B))),(((((E,H),L),N),(K,M)),(D,(G,(O,F)))),J);
(L,((K,(J,((H,I),(((A,B),D),G)))),((F,(C,E)),(O,N))),M);
(C,((E,(B,D)),(G,((K,(M,(N,((L,(I,(H,F))),O)))),J))),A);
((K,(I,(H,F))),(G,(L,(M,(O,(N,(E,((A,B),(D,C)))))))),J);
(L,((N,((((G,(E,D)),(H,((B,A),F))),(I,C)),O)),(J,K)),M);
(H,(N,((J,((I,((F,((B,A),D)),(C,E))),K)),(M,(O,L)))),G);
((N,(K,((J,(G,(I,(F,H)))),L))),(M,((D,C),(E,(A,B)))),O);
(M,(N,(O,(L,(((I,(H,(E,(((D,C),(B,A)),F)))),G),J)))),K);
(((L,(I,B)),K),(N,(O,(J,((D,(G,(C,A))),((F,E),H))))),M);
(((L,(K,(J,N))),G),(I,((O,C),(H,((D,(E,(B,A))),F)))),M);
(G,((H,(((D,C),F),((A,E),B))),((N,M),(O,((I,K),L)))),J);
((J,(F,I)),(O,((N,((A,D),K)),(L,(H,(G,(E,(C,B))))))),M);
((((H,K),(((J,(A,(C,B))),(G,F)),((D,E),I))),M),(N,O),L);
(N,(G,((M,(((((C,((B,A),D)),E),F),J),L)),(K,(H,I)))),O);
((L,((D,B),G)),(O,(M,(K,((H,I),((C,((A,E),F)),J))))),N);
(M,(O,((((H,G),I),(J,(F,(D,A)))),((((B,C),E),L),K))),N);
(((((J,K),M),(N,(L,O))),((((A,C),(D,E)),G),I)),(H,B),F);
(M,(((I,(E,F)),(((G,H),(D,(C,(B,A)))),J)),(O,(N,L))),K);
(L,((((E,D),(O,F)),(B,(C,A))),((K,J),((G,H),(N,I)))),M);
((E,B),((A,C),(G,(K,((((J,I),L),(M,N)),(O,(H,F)))))),D);
(((E,D),G),((((N,(F,A)),((J,I),(K,(C,B)))),M),(O,L)),H);
((M,L),((K,(((E,(D,((B,C),A))),(H,G)),(I,F))),(O,N)),J);
(((E,((H,G),(C,A))),(B,(F,D))),(J,((L,(N,M)),(O,K))),I);
(((J,I),(((G,((E,(A,D)),(F,(B,C)))),H),L)),(O,(M,K)),N);
(M,(((H,((I,E),J)),(((G,F),(D,(A,(C,B)))),L)),(O,K)),N);
(((E,I),M),(O,((L,((G,H),((B,A),(D,C)))),(F,(K,J)))),N);
(M,(O,(L,(J,(((B,G),K),(I,(((E,A),(F,(D,C))),H)))))),N);
((K,(J,((H,F),(E,(D,(C,(A,B))))))),((G,I),(L,(O,N))),M);
(M,(O,(N,((I,H),(K,((D,(F,((((B,A),C),E),G))),J))))),L);
((K,((I,((((A,(D,(C,B))),F),H),J)),(L,(E,G)))),(O,N),M);
(D,(((G,C),(B,A)),((((N,M),(K,L)),(I,(F,H))),(O,J))),E);
((H,(F,((E,(A,(C,B))),(G,I)))),(M,(N,(O,(K,(D,J))))),L);
(M,((((D,G),((C,A),(F,(B,E)))),L),(N,(K,(J,(I,H))))),O);
(K,(N,((M,(((C,(A,B)),I),L)),(G,(H,((D,E),(O,F)))))),J);
(((J,H),((N,M),(K,((O,L),(I,(G,F)))))),(A,(D,(C,B))),E);
((H,(E,(F,(D,(A,B))))),(((C,G),L),((N,M),(O,(I,J)))),K);
(((I,((E,C),G)),N),((M,J),(O,((F,(H,(D,(A,B)))),K))),L);
((J,(I,((D,A),(F,G)))),((M,N),(L,(H,(E,(O,(C,B)))))),K);
((((K,(B,(C,A))),(M,I)),(L,((H,(D,E)),(F,G)))),(O,J),N);
(L,(M,((K,(O,J)),((I,H),((C,E),(G,((D,A),(F,B))))))),N);
((((I,(H,((D,(C,B)),(((A,E),F),G)))),J),K),(N,(M,O)),L);
(K,((L,M),((H,(J,((G,E),(((D,F),(A,(C,B))),O)))),N)),I);
(D,(((K,(M,(L,N))),((H,I),(G,((C,B),(E,F))))),(O,J)),A);
((B,D),((F,H),(J,(M,(N,((E,A),(O,(L,(G,(K,I))))))))),C);
((K,(((H,G),((A,(O,D)),F)),C)),(((I,J),(E,B)),(M,N)),L);
((L,(J,(H,I))),(O,(M,(((((B,C),D),G),((F,A),E)),K))),N);
(G,(((F,(E,(C,D))),(A,B)),((O,H),((L,((M,N),K)),J))),I);
(L,((((C,F),(B,A)),(J,(((G,H),(E,D)),I))),(M,(N,O))),K);
(B,(D,((C,(N,((I,(J,L)),(((F,E),(H,K)),M)))),(O,G))),A);
((K,(J,((B,A),F))),(((O,G),M),(N,(H,((E,(D,C)),I)))),L);
(((((((A,F),(C,B)),G),(I,(H,(E,D)))),L),(N,M)),(O,J),K);
(((((M,((D,H),K)),N),(J,(I,((E,(B,A)),C)))),L),(O,F),G);
(E,(((O,I),(J,(H,((C,((B,A),D)),G)))),(N,((K,M),L))),F);
(((F,I),K),(O,(L,((H,((G,J),((C,B),(E,(D,A))))),M))),N);
(B,((((M,((((H,J),F),K),((I,(D,E)),N))),L),G),(O,A)),C);
((M,N),(O,((J,(((I,(E,(B,(C,A)))),(G,H)),K)),(F,D))),L);
(((G,F),(C,D)),((E,(B,A)),((((J,K),(L,I)),O),(N,M))),H);
((J,((I,(G,E)),(H,(D,(F,((C,B),A)))))),(L,(K,(M,O))),N);
(((E,G),H),((((J,F),L),N),(O,(M,(((C,B),(A,D)),I)))),K);
((M,((((I,((F,E),G)),H),J),(K,((A,(B,C)),D)))),(O,L),N);
((J,((H,(F,(E,((A,B),D)))),I)),(((N,L),(K,G)),(O,M)),C);
(K,(((((B,D),E),(C,A)),(G,F)),(M,(H,(O,((J,I),N))))),L);
((N,((M,K),(G,(((E,(B,A)),F),H)))),(L,(I,(D,(O,C)))),J);
(((L,((J,(H,(E,G))),(O,(M,(K,N))))),I),((B,A),(D,C)),F);
((M,((((E,(D,C)),((G,H),I)),(F,(A,B))),(K,L))),(O,J),N);
((F,G),((((((B,(D,E)),C),A),L),(N,(M,(J,H)))),(O,K)),I);
((H,J),((((I,((E,(D,(A,B))),((F,C),G))),M),N),(O,L)),K);
((((J,((G,(D,(C,B))),((A,E),F))),(K,(I,H))),L),(O,M),N);
(C,((N,(O,(M,((G,(I,(J,(H,D)))),(K,L))))),(F,(E,B))),A);
(I,(((M,(N,(J,K))),L),(O,((C,((A,B),D)),((G,F),E)))),H);
(K,(((((((C,(A,B)),(D,F)),J),L),O),(I,(H,G))),(M,N)),E);
((((K,N),((E,D),((G,F),((H,(B,(C,A))),I)))),J),(L,O),M);
((L,M),((((E,((C,B),D)),H),(A,J)),(N,(K,((G,F),I)))),O);
(K,(((H,(E,C)),((M,(O,(N,J))),(L,((F,(B,A)),D)))),G),I);
((M,O),((J,(H,(F,(E,(A,B))))),(N,((G,((D,C),I)),K))),L);
((M,N),(L,(((((A,B),(C,(E,D))),G),(I,(J,F))),(O,H))),K);
((E,(C,A)),(D,(B,((I,(H,G)),(J,((M,(L,(O,K))),N))))),F);
(J,((M,(L,((((E,(F,(D,(B,(C,A))))),G),I),O))),(K,H)),N);
(H,((((G,F),((D,B),E)),(A,C)),(K,((N,L),(O,(M,J))))),I);
(O,((L,(I,(G,((E,((B,A),F)),(C,D))))),(((H,K),J),N)),M);
(((D,C),(A,(B,E))),((H,F),((L,N),((M,(J,K)),(O,G)))),I);
(K,((M,(N,(((E,(F,G)),(I,(H,(D,C)))),J))),(O,(B,A))),L);
(O,(((K,I),((J,(((D,(C,E)),(G,F)),((A,B),H))),N)),L),M);
((E,((C,A),(B,D))),(((((H,I),K),N),(L,(G,F))),(O,M)),J);
((J,(I,((((C,D),E),(F,(A,B))),H))),(((M,L),G),(O,N)),K);
((J,(I,((E,F),G))),(L,((M,(((B,D),(A,C)),H)),(O,N))),K);
((((O,J),L),(N,M)),((E,((G,((D,(C,B)),A)),I)),(H,F)),K);
(((I,K),L),(O,(N,((E,(((D,(A,(C,B))),F),G)),(J,M)))),H);
((K,G),(J,(((H,((A,(C,B)),(F,(D,E)))),(M,N)),(O,L))),I);
(O,(H,((((((((A,(C,B)),F),K),(J,(D,E))),G),M),N),L)),I);
(((M,((((G,(C,(B,D))),(J,(E,(F,A)))),H),N)),L),(O,K),I);
((A,(B,F)),(G,((N,(M,(I,(E,(C,D))))),((K,J),(O,L)))),H);
((M,(J,(H,K))),(O,(L,((G,((A,B),(C,D))),((F,E),I)))),N);
(((D,L),(K,(J,(((((C,B),A),G),I),(H,(F,E)))))),(N,O),M);
(L,((K,(I,((B,D),A))),(O,(N,(((F,G),(H,(C,E))),J)))),M);
((K,(M,((L,N),(O,(F,((B,C),(A,D))))))),(G,(J,(E,H))),I);
((A,B),(G,(I,((H,J),((N,O),(K,(M,(L,(E,(F,D))))))))),C);
(K,(((H,(G,(J,I))),((F,(C,((A,B),D))),E)),(O,(N,M))),L);
(((((((D,C),(B,(A,E))),H),K),((F,G),(J,I))),L),(M,N),O);
((M,((J,(((G,(C,F)),E),(D,(O,(B,A))))),K)),(N,(I,H)),L);
((H,I),((((N,K),(L,M)),(((E,(A,B)),G),(C,D))),(O,J)),F);
((D,(K,(((G,(F,(A,E))),(J,(B,C))),(H,(O,I))))),(L,M),N);
(((A,D),(E,F)),(B,(N,(O,((L,((G,H),K)),(M,(I,J)))))),C);
(((((A,F),(E,C)),J),(N,((H,(I,(D,B))),K))),(L,(O,M)),G);
(((O,(M,N)),(L,J)),(((H,(((A,B),C),G)),I),(E,(F,D))),K);
(H,(((J,(I,D)),((((A,B),(E,C)),F),G)),((K,(N,M)),O)),L);
(O,((G,(J,I)),(M,(((H,(D,A)),((E,(B,C)),F)),(L,K)))),N);
((K,((O,G),L)),(N,((F,(C,B)),((J,H),(I,(A,(D,E)))))),M);
((N,(((F,((B,(A,C)),G)),(H,I)),(K,(J,(D,E))))),(M,O),L);
(C,(G,((E,F),((A,B),(J,(((N,M),(K,L)),(O,(H,I))))))),D);
(N,(((I,(G,(F,(((A,D),C),(B,E))))),(K,J)),(L,(M,O))),H);
((F,((B,C),(D,A))),(G,((I,J),((K,E),((N,L),(O,M))))),H);
(L,((I,(G,((F,(E,(C,(D,(A,(O,B)))))),J))),(N,(M,H))),K);
(A,(H,(((E,(B,D)),F),(L,(((I,J),(G,M)),(N,(O,K)))))),C);
((G,(F,((C,(A,D)),E))),((B,H),(L,((N,(O,K)),(M,J)))),I);
((J,K),((F,(I,(G,((((B,C),A),D),H)))),(N,((O,M),L))),E);
(((((J,((A,E),F)),K),((H,(D,(C,B))),G)),N),(O,(M,L)),I);
(K,((F,(A,D)),((J,(I,((O,E),((B,C),(H,G))))),(M,L))),N);
(((I,L),K),(M,(O,((H,(E,((C,B),(A,D)))),(J,(G,F))))),N);
((N,J),(K,(((L,((F,G),((A,(D,(E,(C,B)))),H))),I),O)),M);
((L,((G,(E,F)),C)),(O,((M,N),((H,(D,(B,A))),(K,J)))),I);
((H,(O,(F,(D,E)))),((((G,((A,B),C)),K),N),(I,(L,M))),J);
(G,((((F,I),K),(L,(M,(N,O)))),(((C,E),((A,B),D)),H)),J);
(((H,(G,(D,(C,(A,B))))),((E,F),J)),(L,(N,(O,(M,K)))),I);
(H,((((K,(G,F)),J),(((D,B),(C,E)),A)),(L,(N,(O,M)))),I);
(K,((F,((((D,E),H),(((C,B),I),J)),(A,G))),(N,(M,O))),L);
(N,(L,(((F,I),M),((J,((B,A),((C,(E,D)),(H,G)))),K))),O);
(J,(M,((I,(G,(F,(((D,B),C),(E,A))))),(N,(L,(O,K))))),H);
(J,(N,(O,((L,((I,((F,C),((B,D),A))),(G,(E,H)))),K))),M);
((J,(B,A)),(N,((K,(I,((F,((E,D),C)),H))),(O,(G,M)))),L);
(((C,(A,B)),(D,E)),(G,(H,(I,(L,((O,(J,K)),(N,M)))))),F);
(F,(B,(((J,((L,K),((I,H),(M,N)))),(D,(E,(A,C)))),G)),O);
(L,(M,((J,((I,(E,(G,(D,C)))),(((A,B),F),H))),(N,O))),K);
(G,(((A,B),E),(I,((O,((K,L),((H,(D,C)),J))),(N,M)))),F);
(D,(((C,A),G),(((F,H),B),(((L,J),((K,I),M)),(N,O)))),E);
(N,(K,(O,((H,(((B,(E,(C,D))),J),I)),((A,(F,G)),L)))),M);
(H,(M,(N,((G,I),(L,(K,(((A,(C,B)),F),((O,D),E))))))),J);
(O,(((H,(E,(B,(C,A)))),((((G,(F,D)),J),K),N)),(I,L)),M);
(L,(((((O,E),(G,F)),(((H,(D,(A,(C,B)))),I),K)),J),M),N);
(J,((L,(((G,((E,B),C)),((F,((D,A),H)),I)),K)),(O,M)),N);
(((J,H),(((B,A),C),(F,(D,E)))),((G,(M,(L,K))),(O,N)),I);
(E,(((((I,(D,(A,B))),(G,H)),K),(N,(L,(J,M)))),(O,F)),C);
(I,((O,N),(M,((K,(F,(((E,D),(C,(A,B))),G))),(J,L)))),H);
((I,(O,K)),(M,((J,L),((F,(A,G)),(H,(E,(D,(C,B))))))),N);
(M,((L,K),(((G,(((E,(D,(C,B))),F),H)),I),(J,(O,A)))),N);
((((I,K),H),(L,M)),(O,((((D,((B,C),A)),(E,F)),G),J)),N);
((J,O),((I,((B,A),(C,((E,D),F)))),(L,((H,G),(N,M)))),K);
((K,((E,(D,F)),(B,A))),(((H,((C,I),G)),M),(O,(J,L))),N);
((J,(H,(G,E))),((O,I),(M,((F,(K,((C,(A,B)),D))),N))),L);
((H,M),(O,(((N,K),(I,(J,(A,(D,(B,C)))))),(F,(G,E)))),L);
((((C,D),E),(F,(B,A))),((L,(N,(K,M))),(O,(J,(G,H)))),I);
(((G,H),(I,L)),(M,(N,(J,(C,((O,F),(D,(E,(A,B)))))))),K);
((J,K),((M,((G,(C,B)),(E,(F,(A,D))))),(N,(L,(H,I)))),O);
((J,(((G,I),(H,F)),K)),(O,(M,(N,((E,(D,(A,B))),C)))),L);
(J,(M,((L,((A,(((O,B),C),(F,D))),(I,(E,G)))),(K,N))),H);
((A,D),(I,(K,((((M,((E,C),(B,(F,H)))),J),(L,N)),O))),G);
(L,(((G,E),I),(((((C,A),(B,D)),F),J),(O,((H,K),N)))),M);
((O,K),(N,((((J,I),((A,E),G)),L),(H,(F,(C,(B,D)))))),M);
((B,A),((((M,((J,D),K)),N),(I,(((C,F),G),H))),(O,L)),E);
((B,A),(C,(H,(M,(K,(((F,D),N),(O,(L,(I,(G,J))))))))),E);
(K,((((((((D,(C,B)),A),(G,(O,E))),(F,H)),J),I),M),N),L);
(M,(L,((F,(C,(O,A))),((((B,H),(I,(G,(E,D)))),K),J))),N);
((K,(H,((D,(E,F)),G))),(((((B,A),C),I),L),(O,(M,N))),J);
(I,((M,((J,(G,(O,(H,(((C,B),(D,A)),(E,F)))))),N)),L),K);
((((I,(((C,B),((E,D),G)),F)),(O,J)),H),((L,A),(N,M)),K);
(M,(((((C,F),((A,D),(((O,G),B),E))),J),K),(L,(I,H))),N);
(M,(O,(((((B,H),(F,G)),(((D,(A,E)),C),I)),(J,K)),L)),N);
((H,J),((M,((((B,(F,A)),(I,C)),((D,E),G)),L)),(O,N)),K);
(((C,D),G),(O,((K,(H,(F,((A,B),E)))),((M,N),(J,L)))),I);
(E,(((M,J),((N,O),(G,((C,D),(A,B))))),((I,(H,K)),L)),F);
(((K,(((C,E),I),M)),(J,((F,(B,D)),(H,(G,A))))),(O,L),N);
(((J,((B,(E,D)),(G,((C,A),F)))),((I,H),K)),(N,(O,M)),L);
((I,J),(M,(K,(N,(((C,A),((E,D),F)),((O,B),(G,H)))))),L);
(J,((M,((I,(((C,D),(O,F)),(E,(G,(A,B))))),(K,N))),L),H);
((J,(K,(I,((G,(F,(E,(D,C)))),(B,A))))),(N,(M,(L,H))),O);
((F,((E,((A,B),C)),D)),(((J,L),((M,N),I)),(G,(O,K))),H);
(O,((N,(M,(J,I))),((K,((E,(F,(A,D))),(B,C))),(L,H))),G);
(((D,K),((J,((H,((B,A),C)),(E,G))),(M,(I,F)))),(O,N),L);
(((N,(M,(K,(I,H)))),((O,L),(D,(G,C)))),(J,(E,(A,B))),F);
(I,((((F,(B,C)),((N,(J,L)),M)),K),((D,(E,A)),(O,G))),H);
(K,(N,(O,(L,((I,J),(G,(H,((D,C),(F,(E,(A,B)))))))))),M);
((((H,I),(D,(F,((G,E),(A,(C,B)))))),J),(N,(M,(L,O))),K);
((J,(((M,N),L),((G,F),((((C,B),D),A),E)))),(H,(O,I)),K);
(N,(((I,(H,((B,A),((D,C),(F,E))))),M),(O,((J,K),L))),G);
(((G,(H,(A,(F,(D,(C,(E,B))))))),(O,L)),(M,((J,I),N)),K);
((((F,D),(G,((B,(C,A)),E))),((M,(L,N)),(I,H))),(O,J),K);
(M,(L,(O,((F,J),((I,K),(H,((C,(A,(B,D))),(E,G))))))),N);
(L,(M,((J,I),(O,((((F,G),(D,C)),((H,E),(A,B))),N)))),K);
((N,(O,L)),((((C,B),K),M),(H,((G,(((A,D),E),F)),I))),J);
(K,(O,(N,((L,((F,((B,(C,A)),D)),H)),((I,(G,E)),J)))),M);
(L,(O,(((((((((C,A),D),E),B),G),F),H),K),(M,(I,J)))),N);
((((((E,(C,((B,A),D))),J),L),M),O),(I,(K,(G,(H,F)))),N);
(((J,(C,((F,(A,B)),(E,D)))),(I,(G,H))),(N,(K,(L,O))),M);
((N,(K,(((H,J),(((B,C),G),(((A,D),F),E))),I))),(O,L),M);
(J,((M,N),(((((D,C),(((B,A),E),F)),(G,H)),L),(O,K))),I);
(F,(J,(((((O,G),((B,C),A)),(K,((I,D),E))),L),(M,N))),H);
((M,(G,((E,D),I))),(O,((H,L),(J,((((C,A),F),B),K)))),N);
(O,((H,K),((((B,A),((C,E),(D,F))),G),((N,I),(J,M)))),L);
(((E,(D,((B,C),A))),F),(N,((I,(J,(H,G))),(L,(O,M)))),K);
((((J,I),(((F,(C,(B,A))),((D,E),G)),K)),N),(O,(M,L)),H);
((O,(J,H)),((L,((D,G),(((F,E),((C,B),A)),I))),(M,N)),K);
(O,((N,J),(((K,L),H),(((C,((D,A),B)),((E,F),G)),I))),M);
((M,L),((J,((I,(C,((A,D),F))),K)),((E,B),(G,(O,H)))),N);
((K,L),((M,((D,E),(B,C))),(O,(J,((I,(F,(G,A))),H)))),N);
(D,(H,(J,(M,(((I,(K,(G,((A,(C,B)),F)))),(L,O)),N)))),E);
((((H,I),((F,(((A,C),(E,B)),(G,D))),K)),(J,O)),(N,M),L);
(N,((L,((G,H),(J,((A,F),(I,((C,(D,B)),E)))))),(O,M)),K);
((((D,F),J),(((C,(G,(B,(A,E)))),H),(K,I))),(O,(N,M)),L);
(K,(N,(L,(M,(J,((F,G),(((C,(A,D)),E),(B,(O,H)))))))),I);
((L,(M,(H,((E,G),(F,(A,C)))))),(N,((J,((D,B),I)),K)),O);
((C,(A,B)),(F,(G,(D,(H,(I,(M,(N,(((K,J),L),O)))))))),E);
((M,L),(O,(N,(I,((((A,(C,B)),(H,G)),(D,(E,F))),J)))),K);
(L,((O,(M,(K,(G,((D,E),((C,A),B)))))),(((F,H),J),N)),I);
(O,(L,((K,((I,H),(((F,A),(G,B)),(J,((D,C),E))))),M)),N);
(D,((((L,K),(((H,(E,(F,((B,C),A)))),G),J)),N),(O,M)),I);
((A,C),(O,(J,(((I,H),((K,(G,(F,(E,B)))),L)),(M,N)))),D);
(((N,(((G,I),J),(H,K))),((D,(C,(E,F))),M)),(L,(A,B)),O);
(((H,(D,E)),(J,(((A,B),F),G))),(N,(M,(O,(L,(I,C))))),K);
((H,E),((D,I),(K,((L,N),((G,(J,((B,C),A))),(M,O))))),F);
(O,(N,((J,K),((I,(H,(D,A))),(L,(G,(C,((B,E),F))))))),M);
((F,C),((L,((J,(H,(B,D))),(A,((O,K),(I,G))))),(N,M)),E);
(N,(L,(M,((((F,(E,(B,D))),(I,H)),((K,(A,C)),J)),G))),O);
((K,(((D,(C,(A,B))),F),G)),((((J,I),(M,H)),E),(N,O)),L);
(((((J,((G,(F,(E,D))),((A,B),C))),(M,L)),O),N),(H,I),K);
(M,(L,((H,(I,J)),(N,(K,((B,C),(((F,G),(E,A)),D)))))),O);
(E,(N,(((L,(J,M)),(K,((G,(F,D)),(A,(B,C))))),(O,H))),I);
(L,(O,(((((E,A),(((C,D),B),G)),I),(H,F)),((J,K),M))),N);
(L,(O,(M,(J,((H,G),((I,K),(F,(E,((A,C),(B,D))))))))),N);
(J,(((H,((G,E),(D,C))),N),(O,((L,(A,B)),(M,(F,K))))),I);
(L,(((J,(D,F)),((I,H),(E,((C,(B,A)),G)))),(O,(M,K))),N);
(((O,((K,(I,((G,F),J))),(M,N))),H),(L,((C,B),(A,D))),E);
((((I,N),(((F,G),H),M)),(K,L)),((((C,A),E),B),(O,D)),J);
(((N,(K,(I,((F,(A,(E,D))),((B,C),H))))),O),(L,(M,G)),J);
(((((H,((C,A),E)),I),(G,(F,(B,D)))),N),((J,K),(O,M)),L);
(((K,(((F,(E,C)),(D,(B,A))),(J,(H,(G,I))))),N),(O,M),L);
(O,(M,(N,(I,(((((E,G),(D,H)),((A,(C,B)),F)),K),J)))),L);
(K,((((D,(J,(I,H))),((G,(C,(F,(B,A)))),E)),L),(O,N)),M);
(N,(O,(K,(J,(((I,(F,(A,(E,(D,(C,B)))))),(H,G)),L)))),M);
(M,((O,(K,(J,((F,(I,H)),(G,(D,(E,(A,(C,B))))))))),N),L);
((G,((E,D),F)),((L,(J,(((B,C),A),H))),((N,M),(O,K))),I);
((((B,A),D),E),(C,((L,(H,(J,I))),((O,(G,M)),(K,N)))),F);
(((J,(N,((K,I),M))),O),(H,(((F,(B,C)),E),(A,(D,G)))),L);
(((((A,C),B),(E,D)),F),((J,I),(G,((M,L),(N,(O,K))))),H);
(J,((((H,(B,((C,A),D))),(I,(G,(E,F)))),L),(M,(O,N))),K);
(O,((F,(G,(E,((C,B),(A,D))))),((M,(((I,J),K),H)),N)),L);
(((N,M),(((H,(E,I)),J),(K,O))),((F,(G,(C,D))),(A,B)),L);
(L,((((B,(F,((D,E),(C,A)))),(H,G)),J),((I,M),(O,N))),K);
(L,(O,((J,K),((((F,(H,(D,C))),((E,(B,A)),G)),I),M))),N);
(J,((N,(L,(((B,(A,C)),G),(D,(I,(H,(F,E))))))),(O,M)),K);
(G,((B,(F,((A,C),D))),(E,((J,I),(O,((L,K),(N,M)))))),H);
((((B,C),A),((F,(H,E)),((G,D),I))),(M,(K,((J,O),L))),N);
(((H,((((((K,J),M),N),L),(D,(C,(A,B)))),I)),G),(O,F),E);
(O,((M,((((H,G),(D,C)),(E,(B,A))),(K,I))),((J,F),L)),N);
(K,(M,(O,((N,I),(((C,E),(((B,A),D),G)),(J,(H,F)))))),L);
(((K,((((G,H),(F,(B,(D,(C,(A,E)))))),I),J)),M),(O,N),L);
(J,(((G,(H,(A,((((C,D),E),B),F)))),M),((I,N),(L,K))),O);
(O,((L,(I,(G,(E,B)))),(M,((D,(H,(F,(C,A)))),(K,J)))),N);
((((I,G),L),K),(M,(O,(J,(H,((E,F),(A,(C,(D,B)))))))),N);
(O,(((G,((((((D,(B,A)),F),C),J),H),(I,E))),(L,M)),N),K);
((I,(G,H)),(((((A,F),(J,K)),(D,(E,(B,C)))),L),(N,O)),M);
(J,(O,(((H,F),(((A,D),((B,C),G)),(I,E))),(N,(M,K)))),L);
((O,(M,(J,(K,(I,(D,(E,(F,(A,(B,C)))))))))),(N,(G,H)),L);
(((L,(H,(I,(A,B)))),M),((J,(D,(G,(E,(F,C))))),(O,N)),K);
((A,B),((M,N),(O,((J,(I,((F,C),(H,(D,E))))),(K,L)))),G);
((((H,((E,(F,D)),(C,(B,A)))),J),((K,M),N)),(L,(G,I)),O);
((I,(H,(G,(((B,A),C),(E,F))))),(((K,L),M),(N,(O,D))),J);
(K,((J,H),(M,((O,N),(I,((G,F),((C,(D,(A,B))),E)))))),L);
(H,(((((B,A),C),D),E),(M,(((N,O),(K,(J,(F,G)))),L))),I);
(((((G,I),(H,((A,(B,C)),D))),(E,F)),J),(N,(M,(O,K))),L);
((M,((G,H),((A,F),(D,(C,(B,E)))))),((I,J),(K,(O,N))),L);
(((((C,A),D),B),H),(N,(O,((L,(G,E)),((J,(I,K)),M)))),F);
((H,(G,((F,E),A))),(D,((K,(J,(O,(N,M)))),(L,(C,I)))),B);
(M,(((J,(K,(I,((F,((B,A),C)),H)))),O),(((D,E),G),N)),L);
(I,(((E,(H,G)),(F,(C,(B,(A,D))))),((L,K),(O,(M,N)))),J);
((A,B),(((((O,(K,L)),(N,M)),(F,J)),((E,D),I)),(G,H)),C);
((L,M),((((D,F),B),G),(J,(O,((I,(H,(E,(C,A)))),K)))),N);
(((((((B,(A,C)),D),(F,E)),I),((G,H),J)),(K,M)),(O,N),L);
((((G,F),(((A,C),(D,(E,B))),(O,H))),I),(N,(M,(J,L))),K);
(O,(M,((H,((C,(E,(D,(A,B)))),(J,(I,G)))),((K,F),N))),L);
(((((F,E),((H,J),((C,D),G))),(I,(A,B))),M),(L,(O,K)),N);
(N,((K,((E,(F,(D,((B,A),C)))),(I,G))),((H,J),(O,M))),L);
(N,(((K,(J,((D,G),((E,F),((B,C),A))))),((I,H),L)),M),O);
(C,((H,A),((I,K),(((J,(G,(E,(B,D)))),(L,N)),(O,M)))),F);
((M,(J,I)),(O,(((E,(C,A)),((H,F),((D,B),G))),(K,L))),N);
(F,(((((H,L),M),N),(K,J)),((E,((C,(B,A)),D)),(O,G))),I);
(H,(J,(((((B,A),C),((I,G),(E,D))),((M,L),K)),(O,N))),F);
(((F,(D,G)),J),(((C,((B,A),E)),I),(L,(N,(O,(K,M))))),H);
((((H,G),D),(E,(C,B))),((((A,F),(K,I)),(N,M)),(O,L)),J);
(N,(((O,((L,K),((C,(A,(D,B))),E))),J),((H,(F,G)),I)),M);
(((K,E),((((D,(C,(B,A))),((G,J),(F,H))),I),L)),(O,N),M);
(A,(C,(H,(I,((O,J),(L,(G,(((K,(F,(E,D))),M),N))))))),B);
((J,K),(N,(((I,(O,F)),(G,(H,((D,(A,B)),(E,C))))),L)),M);
((N,(J,((H,(G,F)),I))),(L,(O,(((E,(D,C)),(B,A)),K))),M);
(O,(M,((L,K),(J,(((G,(F,D)),H),((((A,C),B),E),I))))),N);
(((H,G),(E,((F,(B,(C,(A,D)))),I))),(((J,N),O),(L,K)),M);
(C,((G,(L,((N,(M,(J,(I,(H,(D,(B,A))))))),K))),(E,F)),O);
((J,K),((((H,(F,E)),(I,(G,((A,D),(B,C))))),M),(O,L)),N);
(O,((N,((E,D),(G,(F,(C,(A,B)))))),((H,K),(M,(J,I)))),L);
(((H,(F,(D,B))),I),(J,(L,(M,((K,(E,(C,A))),(O,N))))),G);
(B,(D,(G,(K,((N,L),(M,((I,J),(((A,C),E),(H,F)))))))),O);
((((E,((D,(B,A)),F)),((C,G),H)),(I,K)),(N,(M,(J,L))),O);
(N,(L,((F,((K,J),(H,(D,(G,((A,(C,B)),E)))))),(O,M))),I);
((N,(I,(K,(G,H)))),(L,(O,(J,(F,((C,(A,B)),(E,D)))))),M);
((J,(K,H)),((L,((I,(((B,C),(F,(E,A))),D)),G)),(O,M)),N);
((H,(A,(G,(D,(B,C))))),((J,E),(L,(O,((K,I),(N,M))))),F);
(((E,F),((C,A),B)),(I,(N,(((G,H),(K,L)),((O,J),M)))),D);
(((I,J),(G,(D,E))),((H,(M,(N,O))),(K,((F,(A,C)),B))),L);
(I,(L,((((B,(H,(((O,C),F),(E,A)))),J),K),((G,D),M))),N);
((((((((A,E),(G,(C,B))),(I,D)),(F,H)),K),L),N),(O,M),J);
((I,((E,F),H)),(((A,C),D),((K,(J,G)),((N,L),(O,M)))),B);
(O,(((M,(G,F)),(I,((A,B),D))),(L,(((H,(C,E)),K),J))),N);
((((D,C),(A,B)),(E,F)),(I,(J,(L,(H,(K,(N,(O,M))))))),G);
((M,(J,(((A,((F,G),(O,H))),(E,(B,(C,D)))),I))),(K,L),N);
(((G,I),(D,(C,(A,B)))),((K,H),((F,E),(M,(O,(N,J))))),L);
((H,((E,A),(O,F))),(M,(N,(((G,((B,D),C)),L),(K,I)))),J);
(D,((E,(A,(C,B))),((K,((N,M),(G,(H,(J,I))))),(O,L))),F);
(O,(J,(((K,L),M),((H,G),(((D,C),(E,((A,B),F))),I)))),N);
(M,((N,(K,(G,I))),(L,(J,(H,(((D,E),(C,(A,B))),F))))),O);
((A,B),((G,(H,(C,(F,D)))),((L,(J,(K,I))),(O,(N,M)))),E);
(I,((((H,(C,(D,(B,A)))),((F,G),E)),K),(L,(N,(J,O)))),M);
(M,(N,((((D,(A,(C,B))),(J,(E,(F,(H,G))))),L),(O,I))),K);
(((E,(B,(A,C))),J),(M,(O,(((K,(H,((D,F),G))),L),N))),I);
((L,((K,J),(((((A,C),((B,D),F)),(G,E)),I),H))),(M,O),N);
(((M,(((B,(A,C)),F),L)),((H,((D,E),(G,I))),K)),(O,J),N);
(((M,N),(((((C,B),F),(I,(G,(D,(E,A))))),J),L)),(O,K),H);
((K,((H,(G,(F,(D,E)))),(I,(C,(A,B))))),(O,(M,(L,J))),N);
((O,N),((((B,A),D),(K,(J,(F,((H,C),(E,G)))))),(I,L)),M);
((K,((L,((G,((F,H),(E,((D,A),(C,B))))),M)),N)),(O,J),I);
(K,((((G,J),((E,B),(F,(D,(C,A))))),(N,(O,M))),(I,H)),L);
((N,((L,((K,((H,B),(C,(A,D)))),J)),((E,G),F))),(O,I),M);
(((((H,(G,(F,(C,(A,B))))),J),I),((D,E),L)),(N,(O,M)),K);
(((K,(E,C)),((((D,B),G),(A,F)),H)),((I,J),(L,(O,M))),N);
(L,(N,((K,(((C,I),(H,(G,((E,(D,(A,B))),F)))),J)),M)),O);
((K,(M,L)),(O,(I,(J,((H,(E,F)),(G,(C,(A,(B,D)))))))),N);
(N,(L,(M,((((E,D),(F,(B,A))),G),(K,((C,H),(I,J)))))),O);
(I,(L,((M,K),(N,((J,(((C,(D,(B,A))),F),H)),(G,E))))),O);
(M,((J,((K,(F,I)),((G,(C,(A,B))),(H,(E,D))))),(L,O)),N);
((I,((E,G),F)),(L,(N,((O,((D,(C,(B,A))),(J,H))),M))),K);
(O,((K,(F,(C,B))),(M,(L,((G,((D,A),E)),((I,H),J))))),N);
(((M,(K,L)),(I,(J,(G,((F,E),C))))),(O,((D,(B,A)),H)),N);
(M,(((((((C,A),(D,B)),E),I),(F,(J,(H,G)))),L),(O,K)),N);
((E,((C,A),D)),(I,(K,(((O,N),(J,(H,(F,G)))),(L,M)))),B);
((O,M),(((D,C),(H,J)),(L,(K,((E,G),(I,(F,(B,A))))))),N);
(J,(((H,M),(L,((F,(I,(((C,A),E),B))),((D,G),K)))),O),N);
((J,((O,K),(F,(H,(B,(D,E)))))),((((C,A),G),M),(L,N)),I);
(((C,(I,J)),(F,B)),((((E,(H,(D,A))),L),K),(N,(O,G))),M);
((N,M),(O,((K,(J,(F,(G,(E,(D,(C,(B,A)))))))),(I,H))),L);
(((L,(((H,F),((E,D),(B,C))),(A,G))),K),(I,(J,(O,N))),M);
(L,(O,(M,((G,(F,(((D,A),(E,(C,B))),H))),(K,(J,I))))),N);
((I,H),((((F,(D,E)),J),((A,(B,C)),G)),(O,(M,(N,K)))),L);
((L,(K,(((G,(F,(((A,C),B),E))),(J,H)),D))),(I,(M,N)),O);
(O,(M,((I,(L,(K,H))),((((F,D),((B,A),C)),(E,G)),J))),N);
(((H,(G,(J,((((E,C),F),((A,D),B)),I)))),(K,L)),(O,M),N);
(B,(D,((F,E),((((G,H),(C,I)),J),(L,((K,N),(O,M)))))),A);
(((J,(D,(C,B))),(M,(H,L))),((((A,F),E),(G,I)),(O,K)),N);
(N,((J,(I,(G,(C,(D,B))))),((((L,K),(E,A)),(H,F)),M)),O);
((M,(K,(I,(((F,C),E),((B,D),A))))),((J,(G,H)),(O,N)),L);
((I,(G,(F,((((B,A),C),D),E)))),((N,(M,(J,K))),(O,H)),L);
(C,((D,(B,A)),((J,F),(((H,G),I),(K,(N,(L,(M,O))))))),E);
(J,(M,((N,(I,L)),(((E,(O,G)),F),(((A,B),(D,C)),H)))),K);
((((K,L),(M,N)),((((G,(D,C)),F),((E,B),A)),H)),(O,J),I);
(D,(G,(J,(((I,((E,A),(F,(B,C)))),(K,(N,(M,O)))),L))),H);
((J,M),(L,(O,((I,(((((D,B),(E,C)),G),H),(A,F))),K))),N);
((((C,(B,A)),(((E,D),F),I)),(L,(K,(J,(H,G))))),(N,M),O);
((((H,F),(M,(N,O))),((L,(K,G)),(J,I))),(D,(A,(B,C))),E);
(((K,((M,I),((F,H),(G,(E,((D,(B,C)),A)))))),J),(O,L),N);
(K,(N,((O,M),((I,F),((A,B),((D,J),(H,(G,(C,E)))))))),L);
(L,(O,(N,(((J,((A,E),(I,(G,(F,((B,C),D)))))),H),M))),K);
((N,((K,(J,I)),M)),((H,(D,((A,C),E))),(F,(B,(O,G)))),L);
((M,(I,((G,(F,((A,E),(B,D)))),(O,J)))),(L,(K,(H,C))),N);
(((E,C),(N,(M,(L,((((A,D),H),((B,G),I)),K))))),(J,O),F);
(O,(((H,(G,(F,((D,E),(A,B))))),C),(N,((L,(I,J)),M))),K);
(O,((N,((L,((((A,B),((E,(D,C)),G)),H),F)),(M,I))),J),K);
((C,(E,(B,D))),(A,(H,(I,(J,((N,(((O,K),L),M)),G))))),F);
(O,(M,(((K,J),(((I,G),D),((E,((C,(A,B)),H)),F))),N)),L);
(((J,K),((H,((E,(A,B)),((C,F),G))),L)),(M,((D,O),N)),I);
(O,(M,(N,(K,(((B,F),H),(J,(((((C,E),A),D),G),I)))))),L);
(F,(E,((((I,(H,(C,B))),((K,(D,G)),J)),(O,(M,N))),L)),A);
(F,((D,B),((((O,(N,K)),((J,E),L)),(((G,C),H),M)),I)),A);
((((K,((H,(((C,B),(E,D)),(A,G))),(F,J))),I),L),(O,N),M);
(N,(M,(O,((L,E),(((H,((F,(A,((C,B),D))),I)),J),G)))),K);
(((C,(E,D)),(A,B)),((H,G),(((K,(L,(I,J))),N),(M,O))),F);
(((K,(O,G)),I),(M,(L,(J,((H,(F,(B,A))),((C,D),E))))),N);
((N,((M,(((G,H),(((A,B),D),(E,C))),F)),(L,K))),(O,J),I);
((B,A),(H,(K,(N,(M,((G,((O,C),D)),(((J,I),F),L)))))),E);
(F,(G,(((N,(((D,A),L),((H,E),((J,K),M)))),O),(C,B))),I);
(A,(F,(D,(I,((M,K),((L,(J,((G,H),(E,B)))),(N,O)))))),C);
(G,((((E,(B,((D,C),A))),H),((J,(M,(L,N))),K)),(O,I)),F);
((G,(I,(E,C))),(((((D,(A,B)),F),H),J),(L,(M,(O,N)))),K);
(((E,(D,(B,(A,C)))),(((M,O),L),(J,(N,K)))),(H,(G,F)),I);
((J,(L,((K,((F,(((C,B),A),(H,G))),(D,E))),I))),(O,N),M);
(((K,(((M,(G,(E,(D,(A,B))))),((F,I),H)),L)),J),(O,N),C);
(A,(((K,(J,(G,(F,H)))),(((D,(B,E)),I),M)),(O,(N,L))),C);
((((I,(D,(C,(A,B)))),J),(K,((F,H),(E,G)))),(M,(O,L)),N);
(((E,B),((((K,(L,G)),((I,H),(F,D))),N),M)),(O,(C,A)),J);
((J,L),((((((((((C,B),A),E),F),H),D),I),K),N),(O,M)),G);
(((G,B),E),((K,(H,J)),((F,((D,A),C)),(I,(O,(N,M))))),L);
(E,(I,((((D,C),(F,B)),G),((O,(M,(J,(K,H)))),(N,L)))),A);
(((N,O),M),(I,(K,(J,(H,((D,(A,E)),(G,(F,(C,B)))))))),L);
((J,H),((((G,(((A,B),((E,D),F)),C)),I),M),(O,(N,K))),L);
((J,K),(N,(O,(L,((H,(D,(C,A))),(I,((F,(B,E)),G)))))),M);
((((N,(L,(H,G))),(K,((E,B),(I,F)))),J),(O,(A,(D,C))),M);
(((((((F,E),G),((D,((A,B),C)),H)),I),K),(L,J)),(O,M),N);
(N,((((H,G),(K,J)),M),(((C,I),(F,(((D,A),B),E))),L)),O);
(M,(O,(N,(L,((((E,(C,B)),((A,D),F)),(H,G)),(K,J))))),I);
((((L,K),((H,F),(G,(I,(D,E))))),(((A,B),C),J)),(O,N),M);
(((G,L),((((B,F),(H,E)),(D,(A,C))),J)),(N,(K,(O,M))),I);
(((A,C),(H,(G,(F,(B,(E,D)))))),(((I,L),(M,J)),(O,N)),K);
(I,(((M,(G,(J,(H,E)))),((C,(B,A)),(O,L))),(N,(D,F))),K);
(((I,((E,(B,(A,C))),H)),D),(M,((F,(O,(N,(L,G)))),J)),K);
((L,(K,(F,(C,((B,A),D))))),((E,I),((O,N),(J,(H,G)))),M);
(M,(((J,((C,D),(F,E))),N),(L,(O,(K,(I,(H,(G,B))))))),A);
(E,((D,(C,B)),(F,(G,(((I,(H,J)),K),(O,(N,(L,M))))))),A);
(N,((J,((G,((C,(D,E)),(F,(B,A)))),H)),((M,(L,I)),K)),O);
