(((A,(B,E)),D),(I,(M,((C,(O,G)),(((H,J),(N,K)),L)))),F);
(E,(((B,A),C),((F,(G,H)),(I,((L,(J,(O,K))),(N,M))))),D);
(C,(E,(J,(L,(((H,((I,G),(D,(A,B)))),(O,K)),(M,N))))),F);
(((N,(G,F)),((((H,(E,(D,(C,(A,B))))),I),J),M)),(O,L),K);
(C,(J,((G,((A,B),(F,(D,E)))),(N,((K,L),(M,(I,O)))))),H);
(E,(N,(((I,(((O,G),((D,((B,A),C)),F)),H)),J),(L,K))),M);
(O,(M,((((((G,B),(A,C)),(H,F)),J),(L,(I,(D,E)))),K)),N);
(N,((L,(((((B,H),(C,F)),((A,(D,E)),G)),I),J)),(K,M)),O);
((L,(((I,(G,E)),J),((((B,A),((F,C),D)),H),K))),(O,N),M);
((M,L),(N,(((C,(A,B)),((G,(F,(D,E))),(H,I))),(K,J))),O);
(M,((L,(((A,E),(C,(D,B))),(F,G))),(O,((K,(H,I)),J))),N);
(O,((((H,J),(K,(F,((C,(D,(B,A))),G)))),N),((I,E),M)),L);
(((C,D),(G,(F,(A,B)))),(I,(L,(K,(M,((H,E),(N,O)))))),J);
((((((A,(D,C)),F),B),((G,E),H)),J),(K,(N,(M,(I,L)))),O);
(F,(((E,(B,D)),(G,(A,C))),((L,((I,(J,K)),M)),(O,N))),H);
((((((((E,((C,B),A)),G),D),(I,(H,F))),K),N),M),(O,J),L);
(O,(((L,M),(J,H)),(K,(((D,(B,(A,C))),(F,E)),(I,G)))),N);
(L,(((O,K),(I,(((D,((C,E),B)),(F,A)),G))),(N,(J,H))),M);
(O,(((M,(I,(((B,A),G),((D,C),(F,E))))),(K,L)),(J,H)),N);
(D,((J,(((N,(M,(O,K))),L),I)),(F,(H,((A,(B,C)),E)))),G);
(O,((((I,(F,(A,B))),(((E,(C,H)),(D,G)),J)),M),(K,L)),N);
(L,(((((H,F),(E,(C,((B,A),D)))),G),(J,K)),(N,(O,I))),M);
(((G,F),K),(((((B,(C,D)),(A,H)),(J,I)),M),(N,(O,L))),E);
((((E,(B,A)),(H,D)),I),(((N,L),((C,G),(F,J))),(O,M)),K);
(K,(((M,J),N),(((F,(A,E)),L),(G,(H,(C,(O,(D,B))))))),I);
(((A,B),(E,(C,F))),(D,((O,(M,N)),(J,((L,(G,H)),K)))),I);
(O,((J,L),(N,((K,(H,I)),((F,D),((((A,C),B),E),G))))),M);
(I,(((H,(E,B)),M),((N,K),(O,(L,((F,G),(D,(C,A))))))),J);
((K,(G,(F,(B,C)))),((M,J),(O,(N,(I,(H,(A,(E,D))))))),L);
((((J,H),(O,((G,F),(C,(D,(E,(B,A))))))),M),(K,(L,I)),N);
(B,(((F,(((G,(E,(C,D))),((J,(N,L)),M)),K)),I),(O,H)),A);
((((L,K),((H,(F,(E,((B,A),C)))),(I,(G,D)))),N),(O,M),J);
((A,B),(O,((D,E),(((G,H),((((K,L),N),(I,M)),J)),F))),C);
(((((G,((F,(D,(C,B))),(I,H))),E),(K,J)),A),(O,(L,M)),N);
(O,(M,((N,(K,(J,((F,D),G)))),(I,(C,((E,(A,B)),H))))),L);
((J,((K,((H,((D,A),E)),(I,(G,((C,B),F))))),M)),(O,N),L);
(O,((L,(((((G,F),E),C),K),(I,((D,(B,A)),H)))),(J,M)),N);
((A,G),(I,(M,(L,(N,((H,O),(K,(((C,(B,E)),D),J))))))),F);
((((O,(G,(D,F))),(I,(C,(E,(A,B))))),(J,K)),(H,(M,L)),N);
(N,((I,G),((K,((H,((E,D),(F,(C,(B,A))))),J)),(O,M))),L);
(O,(N,(M,(H,((I,J),(K,((G,(F,((B,D),(E,A)))),C)))))),L);
(((K,(I,(F,(G,((B,D),E))))),(H,(C,A))),((O,M),(N,J)),L);
(((F,(I,H)),M),((K,((E,(G,(A,(D,(C,B))))),J)),(N,O)),L);
(N,((M,((L,K),((H,I),((C,A),(B,F))))),((G,(E,D)),J)),O);
(L,((J,(((I,((A,(B,C)),(E,(D,(O,G))))),F),H)),(K,M)),N);
((((((E,(((A,C),(D,B)),F)),G),L),M),((I,H),J)),(O,K),N);
(C,(D,(G,((J,H),(((B,E),(M,(L,((F,I),K)))),(O,N))))),A);
((((M,(G,((O,H),((F,(E,((A,B),C))),D)))),N),L),(J,I),K);
((F,(E,(D,(A,B)))),(C,(((N,(M,(K,J))),(L,O)),(I,H))),G);
(N,(((L,(K,(((E,D),(F,((C,A),B))),J))),((I,H),G)),M),O);
(((F,(C,A)),G),(((E,(B,D)),K),(I,(N,((L,(O,M)),J)))),H);
(C,(A,(G,(D,((((J,N),(H,((E,F),I))),K),(L,(M,O)))))),B);
(N,((K,(J,(F,H))),((I,(G,(D,(A,(E,(B,C)))))),(O,M))),L);
(L,(((((((C,A),D),(E,F)),(G,B)),(O,(I,J))),N),(M,K)),H);
(((J,(E,(I,H))),((C,G),((D,B),(F,A)))),((K,L),(O,N)),M);
(((M,O),((B,(C,(D,A))),((I,(G,(F,E))),(H,J)))),(L,K),N);
(E,(F,(B,((J,(L,(G,K))),(((O,M),((C,A),(H,I))),N)))),D);
((N,((I,J),L)),(K,(((E,D),((H,F),(O,G))),((B,A),C))),M);
(C,((F,(E,(D,B))),((((N,M),(J,(L,K))),A),(I,(O,H)))),G);
((L,((E,A),(H,(G,((B,C),D))))),(O,((N,(K,(F,I))),M)),J);
(B,((F,G),(J,((N,((K,M),(O,((I,H),(E,(A,C)))))),L))),D);
((I,K),((((G,H),(O,J)),(((B,D),C),(E,(F,A)))),(M,L)),N);
(B,((D,C),(F,((I,(E,G)),(H,(K,(J,(M,(L,(O,N))))))))),A);
(J,((((C,((D,E),((A,B),F))),G),(H,(O,I))),(N,(L,K))),M);
(G,(((((M,N),L),J),(((A,(C,B)),D),(F,E))),(K,(O,I))),H);
(E,(M,(N,(((H,(O,J)),K),((((D,F),I),(C,(B,A))),L)))),G);
((B,A),(L,((M,((I,(G,(F,(C,(D,E))))),(H,K))),(O,J))),N);
((H,(I,(F,((C,(B,A)),(D,E))))),((M,N),(L,(G,(O,K)))),J);
(((G,F),((E,(B,D)),(C,A))),((I,H),(M,(N,(O,(L,K))))),J);
((J,L),((N,O),(M,(I,(H,((G,(F,(D,E))),((B,A),C)))))),K);
((((G,(D,A)),K),(J,((C,F),H))),((L,((E,I),B)),(O,N)),M);
((A,B),((N,(((((C,E),(F,D)),G),H),(I,J))),(O,(L,M))),K);
(G,(H,(K,(N,(O,((M,(J,(D,C))),(I,(L,(E,(A,B))))))))),F);
(G,(L,((H,I),((J,N),((O,((((A,B),C),F),(D,E))),M)))),K);
(((H,(F,(E,(A,(D,B))))),(K,M)),((J,((C,G),I)),(O,N)),L);
(((L,((A,C),H)),((K,J),((G,(F,(B,E))),(I,D)))),(O,N),M);
(((G,D),(I,(K,(N,(L,((J,M),O)))))),(F,(E,(B,(A,C)))),H);
(K,(O,(N,(M,((((D,A),(B,C)),G),((L,(E,F)),(I,J)))))),H);
((H,K),(B,(((L,N),((((A,(C,D)),G),(E,F)),J)),(M,O))),I);
((((E,(C,D)),((F,(A,B)),G)),L),((N,(H,(I,J))),(M,O)),K);
((N,(H,(D,((G,E),(F,(C,(A,B))))))),(O,((I,(K,L)),J)),M);
(L,((F,(J,(B,(C,A)))),(K,(N,(M,(O,((E,(I,G)),H)))))),D);
((L,(G,((B,A),H))),((I,(F,((C,D),E))),((J,K),(O,M))),N);
(((B,A),(E,D)),((((I,(G,(H,F))),L),(M,N)),(O,(K,J))),C);
((G,(E,(C,B))),((K,((H,(I,(D,(F,A)))),(L,M))),(O,N)),J);
(O,(K,((M,(((I,(G,H)),((B,(F,(E,D))),(C,A))),J)),N)),L);
(M,(O,(N,((((H,(G,I)),(((B,(A,C)),F),(D,E))),J),K))),L);
((C,A),(B,(F,(E,(N,(O,(M,((I,(J,(G,H))),(L,K)))))))),D);
(K,(((J,L),(M,((B,D),((H,G),((A,(E,C)),F))))),(O,N)),I);
((E,(F,D)),(M,(O,((H,(C,(B,A))),(N,(K,((J,I),G)))))),L);
(N,((L,(((F,((B,A),I)),G),((H,((D,C),E)),J))),(O,K)),M);
(H,((F,(E,((A,(C,B)),D))),((N,((J,I),((O,M),K))),L)),G);
((L,K),(N,((((E,C),D),H),(J,(I,((A,(O,(B,F))),G))))),M);
((J,(H,I)),(L,(N,(O,((((C,A),B),(G,((D,E),F))),M)))),K);
(O,((((((H,(((A,D),C),(F,G))),I),K),M),(B,E)),(J,L)),N);
(((O,H),L),(M,((K,(G,(I,(((E,(A,B)),D),(C,F))))),J)),N);
((A,(F,((B,C),D))),((((K,E),J),(I,H)),((L,M),(O,N))),G);
(M,(L,(((D,(O,(B,A))),(H,(G,(F,E)))),((K,I),(J,C)))),N);
(((B,C),A),((((H,F),E),J),(N,((I,G),(O,(L,(K,M)))))),D);
(L,(N,(((O,K),I),(((((((A,B),C),D),E),(G,F)),H),J))),M);
((G,((E,(((B,D),(A,C)),F)),((H,J),I))),(M,((O,N),K)),L);
((I,(H,(G,(F,C)))),(K,((O,(M,N)),(L,(E,(B,(D,A)))))),J);
((C,A),((((((N,M),L),(K,(I,H))),J),(G,(F,D))),(O,E)),B);
((G,(M,(N,(O,((K,L),(I,F)))))),(J,((((C,A),E),D),B)),H);
((L,(K,(E,F))),(((O,M),H),(N,((J,D),(G,(C,(B,A)))))),I);
(((O,J),(M,(I,(F,(G,(C,(B,A))))))),(L,((H,(D,E)),K)),N);
(C,((((H,((E,A),G)),((((M,K),(L,I)),N),J)),F),(O,D)),B);
(J,((((F,(H,G)),(A,((E,B),(D,C)))),L),(I,(O,(N,M)))),K);
(((E,((C,(A,B)),F)),D),((H,J),((L,(M,K)),(O,(I,N)))),G);
(((K,(I,((D,H),((F,E),((G,(A,(C,B))),J))))),N),(L,O),M);
((B,A),(E,(D,(I,(F,(J,(M,(((O,L),(K,(H,G))),N))))))),C);
(N,(((H,((I,(((C,(B,A)),D),E)),F)),(M,L)),(G,(J,K))),O);
(((N,((H,(G,(F,(E,(((A,B),C),D))))),J)),(L,M)),(O,I),K);
(I,((((H,(A,F)),((((B,D),C),(O,E)),G)),N),(M,(J,K))),L);
((H,(B,(C,A))),(J,(((K,(I,(E,(F,G)))),L),(O,(N,M)))),D);
(J,(N,(O,(M,(((G,((E,(A,C)),D)),(I,(F,H))),(B,K))))),L);
((((G,(E,(F,((C,A),D)))),(B,I)),((N,L),(H,M))),(O,K),J);
(N,(((G,(F,(D,A))),(C,B)),(O,(L,(J,(((I,E),H),K))))),M);
(((F,(C,(A,B))),((M,(N,(J,(L,(G,(D,E)))))),K)),(O,I),H);
((((H,(((C,D),I),G)),J),L),((O,N),(K,(F,((A,B),E)))),M);
((E,F),((((D,(A,C)),B),(G,I)),(N,((O,M),(L,(K,J))))),H);
((N,((E,I),(L,((H,(G,(((A,C),F),(D,B)))),K)))),(O,M),J);
((I,(G,(C,A))),((N,(M,(K,((E,((D,B),F)),H)))),(O,L)),J);
(H,(K,((((G,I),(((A,C),(E,D)),B)),(O,L)),(N,(F,M)))),J);
((M,(F,E)),(((J,N),O),(((D,(B,(A,C))),(H,I)),(K,L))),G);
((M,N),(L,((J,K),(I,(((((A,E),D),(G,(B,C))),H),F)))),O);
((K,I),((((E,F),(C,D)),((H,(G,(B,A))),L)),(O,(J,N))),M);
(((L,((G,(N,M)),((D,E),((C,(A,B)),F)))),(J,K)),(O,H),I);
((F,(E,(D,(B,G)))),(((C,A),L),(M,(O,(N,(K,(J,H)))))),I);
(L,(O,(((E,G),(H,(F,(A,B)))),((J,((D,C),I)),(N,M)))),K);
((M,J),((N,(K,(E,(G,F)))),(O,((D,(B,C)),(A,(H,I))))),L);
(F,((((M,(J,N)),(I,(L,K))),(E,((C,D),(B,A)))),(O,G)),H);
(G,(((L,((I,((A,E),F)),((H,(C,B)),J))),(N,M)),(O,K)),D);
(I,(((G,((C,D),(A,B))),(E,F)),(M,(N,(O,(L,(K,J)))))),H);
(((E,D),((A,(F,B)),G)),((N,(O,L)),(K,(M,((I,H),J)))),C);
(L,(((((D,A),H),(F,I)),G),((K,(((B,C),E),J)),(O,N))),M);
(((G,F),(E,D)),((C,(A,B)),((((K,L),(M,N)),I),(O,J))),H);
((G,F),((((A,B),C),(D,E)),(((N,(K,M)),(J,L)),(O,H))),I);
((I,((B,C),(A,(E,D)))),(K,((N,(J,O)),(L,(F,(G,H))))),M);
(F,((((B,E),(I,A)),(J,((C,D),H))),((O,(L,K)),(N,M))),G);
(((((G,I),J),((F,(C,(A,B))),(D,E))),(K,L)),(O,(M,H)),N);
(((J,(((L,G),M),(N,(E,K)))),(F,I)),((D,C),(A,(O,B))),H);
(F,(((H,E),(C,(D,(A,B)))),(J,(L,(I,(((N,M),O),K))))),G);
(((((D,E),A),B),I),((N,((((C,G),(F,H)),M),L)),(O,J)),K);
((H,(N,M)),(((I,J),(G,(D,((E,(C,B)),(A,F))))),(L,K)),O);
((((E,F),(C,(A,B))),J),(M,(N,(O,(((G,D),K),(I,H))))),L);
((((D,G),(E,(F,((B,A),C)))),(K,(L,N))),(O,((J,I),M)),H);
(((J,K),(M,L)),(O,((((G,(D,F)),((A,(C,E)),B)),H),I)),N);
((((J,G),(K,((M,N),L))),H),((F,((B,D),E)),(A,(O,C))),I);
((((G,(A,E)),(I,H)),(F,(C,(B,D)))),(O,(N,(J,(L,K)))),M);
(((J,I),(O,(((F,(D,E)),C),(H,(G,(A,B)))))),(M,(K,L)),N);
((((M,L),((J,(H,G)),I)),(O,(K,N))),((C,(B,A)),(D,E)),F);
((((D,(E,F)),H),M),(((L,(I,K)),(((A,B),C),J)),(O,G)),N);
(O,(G,((J,((H,K),((F,((B,D),A)),(E,C)))),((M,L),N))),I);
((H,E),(((J,((F,A),(I,((D,C),B)))),(M,(N,L))),(O,K)),G);
((((A,B),D),F),(C,(I,(((((H,G),M),N),L),(J,(O,K))))),E);
(B,(F,(((((I,((E,D),L)),((N,(K,J)),M)),H),G),(O,A))),C);
(O,(((J,F),(((N,M),(K,((C,(B,G)),(H,A)))),(D,E))),I),L);
((((E,C),D),(((G,F),(B,A)),H)),((L,I),(O,((M,J),N))),K);
(((((E,H),(A,(D,B))),((((M,L),N),I),(J,K))),G),(O,C),F);
(O,(M,((I,(D,F)),((G,((A,B),E)),(((K,H),(C,J)),L)))),N);
(((((E,D),C),B),((K,(((H,A),(G,F)),(J,I))),L)),(O,M),N);
(((G,(E,((D,C),A))),(M,((O,(J,(H,(F,B)))),K))),(N,L),I);
((G,J),((N,M),(I,(L,(((((A,(C,B)),D),F),E),(O,H))))),K);
(((A,B),(D,E)),((((F,C),(G,H)),I),((J,M),(O,(N,K)))),L);
(E,((K,O),(((I,J),(L,(H,(A,(F,(B,(C,D))))))),(N,M))),G);
((I,(J,(G,E))),(((((C,((D,(B,A)),F)),H),L),N),(M,O)),K);
(H,(((((B,F),(J,(I,(((D,C),E),G)))),(L,M)),(N,O)),K),A);
((L,(E,F)),(((((G,H),(I,O)),((A,(C,D)),B)),J),(N,K)),M);
(((((D,H),(((E,F),G),((C,(B,A)),J))),(M,K)),O),(L,N),I);
(A,((F,(D,(E,C))),((H,G),(N,(((O,I),J),((K,L),M))))),B);
(M,(N,(L,((F,I),((((H,G),(B,A)),((C,E),D)),(O,J))))),K);
(N,(O,(((K,J),(G,(((B,A),(D,C)),F))),((I,(E,H)),L))),M);
(((J,((E,G),(I,(H,(((F,D),B),(C,A)))))),K),(O,(L,M)),N);
(K,(M,((L,(J,((I,(A,C)),(H,(G,(F,(D,B))))))),(N,O))),E);
((I,J),((M,((H,G),((D,C),((B,(E,A)),F)))),(O,(N,L))),K);
(F,(((M,(O,L)),J),(N,((G,(E,(C,(A,B)))),(K,(H,I))))),D);
(((I,(E,((((B,A),C),(G,F)),D))),H),(L,(J,(O,(M,N)))),K);
((E,(G,F)),((I,((D,A),(C,B))),((L,M),(O,((J,N),K)))),H);
(L,(H,(A,(((((E,(G,D)),(B,(F,C))),(J,K)),M),(N,I)))),O);
((K,(M,(((E,(A,B)),H),(I,(G,(F,(C,D))))))),(O,(J,N)),L);
(((((B,C),E),A),I),((M,((D,F),G)),(O,(N,(K,(J,L))))),H);
((M,((O,I),(H,((A,B),(E,(D,C)))))),((K,N),(F,(G,J))),L);
(((H,(D,(F,((B,(A,C)),E)))),(K,G)),(N,(O,(M,(J,I)))),L);
(O,(((J,(F,H)),(M,(N,(K,(D,(E,(A,(B,C)))))))),(G,I)),L);
(A,(C,(F,(G,(E,(I,(L,((K,(J,(H,D))),(O,(M,N))))))))),B);
((I,(F,(E,(((O,C),B),A)))),(((D,(G,H)),K),(N,(L,M))),J);
((J,L),(((((B,A),E),C),(F,H)),(N,(O,(M,(G,(I,D)))))),K);
((F,I),(L,((M,(K,(J,((D,E),(B,(C,A)))))),(G,(H,N)))),O);
(B,((E,(F,(A,C))),(H,(J,(((O,M),((K,(G,I)),L)),N)))),D);
(M,((H,(G,(I,((A,(B,E)),D)))),(O,(N,((J,(F,C)),L)))),K);
(C,(E,((N,((L,((F,(G,I)),K)),(J,((D,A),H)))),(O,M))),B);
((H,F),(((L,N),M),(O,(((((G,(D,C)),E),(A,B)),I),K))),J);
((G,(E,F)),(N,((I,M),(O,(((((A,D),(B,C)),H),J),L)))),K);
((A,(G,(E,F))),((C,(D,B)),(J,(O,((((L,K),H),N),M)))),I);
(((H,(((N,((C,D),A)),(M,L)),K)),(I,((B,F),E))),(O,G),J);
(B,(E,((D,A),(G,(((L,(O,(M,(N,(H,J))))),(F,I)),K)))),C);
(O,(M,(N,(((I,(J,(((B,C),A),E))),((F,(G,D)),H)),K))),L);
((B,(A,C)),(((N,O),(M,(L,(E,D)))),((H,(K,I)),(F,J))),G);
(((C,B),A),(((F,E),I),(((K,D),(O,H)),(M,(N,(L,J))))),G);
((M,(F,H)),(O,((L,J),((I,(G,(((A,(B,D)),E),C))),K))),N);
(O,(H,((N,(M,((G,(E,C)),L))),(((A,B),(D,F)),(K,J)))),I);
(J,(N,(((K,((((F,((B,A),D)),(C,E)),I),G)),L),(H,M))),O);
(M,(((L,(((G,(C,(B,A))),J),H)),(K,(I,((E,D),F)))),O),N);
(D,(G,(A,(M,(L,(N,(((E,I),H),(((O,K),J),(C,B)))))))),F);
((L,(((((E,C),(H,(G,((A,B),D)))),M),N),K)),(I,(O,F)),J);
(A,((B,E),(I,(J,(K,((N,L),(M,(O,(H,(C,(D,F)))))))))),G);
(M,(O,((K,(J,((B,((G,(C,A)),D)),H))),(((E,F),I),L))),N);
(L,(((G,(H,(F,(E,(((A,B),C),D))))),((K,I),N)),(M,J)),O);
(((M,((O,L),(D,(E,(C,(B,A)))))),N),((J,(F,I)),(G,K)),H);
(O,(J,((G,(C,A)),(N,(M,(L,(((D,B),(E,F)),(H,I))))))),K);
((((G,(B,C)),K),(J,(((F,E),(D,A)),I))),(H,(O,(L,N))),M);
(H,(F,((L,((((((B,A),C),D),E),(K,G)),M)),(O,(J,N)))),I);
(D,((G,F),(J,(((((A,B),C),(I,H)),((K,L),M)),(O,N)))),E);
(L,(((N,(I,M)),((D,(((A,(E,(B,C))),F),G)),J)),(O,K)),H);
(M,((O,(((((B,(A,(E,C))),(D,F)),I),J),L)),((H,G),N)),K);
(((F,E),((D,C),(A,B))),(I,((M,(N,((H,G),K))),(O,L))),J);
(((K,L),(M,N)),((I,((C,(A,B)),(F,D))),(J,(H,(G,E)))),O);
((A,B),(((J,O),(N,L)),(M,(H,(K,((G,(F,(E,D))),I))))),C);
((K,((L,((M,(G,(F,C))),N)),(H,(D,(E,(B,A)))))),(O,I),J);
((((((E,C),K),(I,(G,(F,(D,(B,A)))))),(H,J)),M),(O,L),N);
(K,((N,(M,O)),(((G,H),(F,((B,A),(E,(D,C))))),(J,I))),L);
((N,(K,((H,(E,(D,(A,C)))),(G,(J,((B,F),I)))))),(O,M),L);
(((D,C),E),(J,((H,(((L,O),((A,(B,F)),I)),M)),(K,N))),G);
(G,((((D,(B,C)),(((H,(A,E)),N),(K,J))),(M,L)),(O,I)),F);
(M,(O,(J,((((((E,D),(F,G)),(H,(C,(A,B)))),K),L),I))),N);
((((I,(H,K)),(((G,B),(E,(A,D))),(C,F))),(N,L)),(O,M),J);
(F,(((N,(((L,K),M),(C,(A,(B,D))))),J),((G,I),(O,E))),H);
((F,(A,(D,B))),(I,(J,(L,(((K,H),(E,C)),(M,(N,O)))))),G);
(((((M,H),L),N),(((E,(B,A)),(D,C)),G)),(O,(K,(F,I))),J);
(K,(O,(((M,((((C,B),D),(A,E)),((F,G),H))),(I,J)),N)),L);
(N,(M,(J,((I,((((B,A),D),C),((G,H),(E,F)))),(O,K)))),L);
((I,((A,B),E)),(M,(O,(((((((D,C),H),G),F),J),K),N))),L);
(((K,J),((H,((B,(G,F)),(A,(E,(D,C))))),I)),(L,(O,M)),N);
(((I,(B,H)),(A,((F,(E,(D,C))),G))),(((L,K),J),(N,M)),O);
((O,J),(H,(M,(N,(((G,(E,(F,(C,((A,B),D))))),I),L)))),K);
((L,((J,K),(I,((G,(C,B)),(D,A))))),(N,(M,((E,F),H))),O);
(((J,(((G,F),H),(M,(N,(L,K))))),I),((C,D),(B,(O,A))),E);
(((N,(J,(F,(H,(((A,B),C),(I,(E,D))))))),(L,K)),(O,G),M);
((((J,((((M,N),(G,H)),L),K)),((D,(A,C)),I)),B),(O,F),E);
((H,((E,C),G)),((J,(I,(F,(D,(A,B))))),(O,(L,(N,M)))),K);
((N,(M,(L,O))),(J,((((D,E),C),(B,A)),((F,(H,G)),I))),K);
((B,D),(J,(((E,((F,G),(C,A))),L),(K,((M,N),(O,I))))),H);
(J,((O,(I,(G,((A,E),(F,(D,(B,C))))))),(L,(M,(N,H)))),K);
(((A,F),M),(((((I,(((D,(B,C)),E),G)),H),K),L),(O,N)),J);
(M,((E,(J,G)),(((((D,(F,(C,(B,A)))),I),H),K),(O,N))),L);
(O,(K,(((H,(E,G)),((J,(D,(F,((B,C),A)))),I)),(M,N))),L);
((B,A),(H,((O,G),((((D,F),C),I),(J,(M,((K,N),L)))))),E);
((L,((J,((A,(D,B)),I)),(((F,G),E),(H,(C,O))))),(K,N),M);
(L,((((I,J),K),H),(N,(M,((((C,A),D),G),((E,B),F))))),O);
((K,((J,H),G)),((N,(I,(F,(A,((B,D),(E,C)))))),(O,L)),M);
(N,(((G,((A,B),((C,F),H))),K),((I,(E,D)),(J,(M,L)))),O);
((((D,G),(F,((E,C),(A,B)))),H),((K,((O,L),N)),(J,M)),I);
((K,(L,((G,J),(I,(((E,C),H),(A,(F,(B,D)))))))),(O,N),M);
(M,(((O,J),(E,(I,(((D,C),(H,(F,(B,A)))),G)))),(L,N)),K);
((I,((E,F),(B,D))),(H,((N,L),(M,((O,(G,(C,A))),K)))),J);
(((((C,A),(I,(D,(E,B)))),(F,G)),H),(M,((K,(O,L)),J)),N);
(((E,D),((A,C),B)),(O,(I,((H,G),((N,M),(J,(L,K)))))),F);
(H,((((C,A),(B,D)),E),(M,((J,((I,G),K)),(O,(L,N))))),F);
(((M,O),(J,(((D,A),G),I))),((((F,(E,B)),C),N),(K,L)),H);
((((A,B),C),(((K,D),((M,(N,(I,(L,J)))),H)),G)),(O,E),F);
(((F,(E,(C,B))),(H,I)),((((G,(A,D)),J),(M,O)),(N,K)),L);
((M,(((C,B),((G,(H,F)),((D,E),A))),I)),(N,(K,(O,J))),L);
((B,A),(D,(E,(M,(N,(((J,(F,H)),L),(O,(K,(G,I)))))))),C);
(F,((H,G),(K,(((M,O),(L,N)),((D,I),((C,(E,B)),A))))),J);
(((E,(C,B)),(A,D)),((J,(H,I)),(M,((G,(K,L)),(N,O)))),F);
((B,C),((D,E),(G,((H,F),(M,(J,((N,O),(L,(I,K)))))))),A);
(J,(K,(O,(N,(M,((I,(F,H)),((E,(D,(C,B))),(G,A))))))),L);
(D,((((N,(((M,K),(C,(((B,A),E),F))),L)),J),I),(O,H)),G);
(G,((C,(B,A)),(((H,K),L),((I,M),(N,(O,(J,(E,D))))))),F);
((K,I),((N,(H,((G,((A,B),E)),(J,((F,C),D))))),(O,M)),L);
(B,(((E,(((J,(((L,M),N),(K,(H,G)))),I),F)),D),(O,A)),C);
((H,((G,(F,((A,D),C))),(B,E))),(K,(J,(M,(O,(N,L))))),I);
((K,(L,((((B,A),(F,G)),((I,((C,D),E)),H)),M))),(O,J),N);
((B,A),((C,D),((M,N),(O,((L,I),(K,(J,(H,(G,F)))))))),E);
(M,(((N,O),(I,(D,((A,(B,C)),E)))),(K,(J,((G,F),H)))),L);
(G,(((N,((M,(J,(H,((D,E),(B,(A,C)))))),K)),L),(O,F)),I);
(F,(((N,(L,(((E,(B,A)),(G,(C,D))),I))),(M,J)),(O,K)),H);
(M,((I,((G,((C,D),(B,A))),((E,F),H))),(J,(N,(O,L)))),K);
((((E,(A,D)),(B,C)),F),(N,((K,J),(O,(L,(M,(H,I)))))),G);
(A,(B,((E,C),(D,(K,(J,((N,L),((I,(F,(G,H))),M))))))),O);
(((K,(C,((B,(A,D)),E))),((((I,(H,G)),F),J),L)),(O,N),M);
(K,((H,I),((D,((((F,(B,A)),G),C),E)),(O,((N,M),L)))),J);
(N,(((K,(D,(H,J))),(M,O)),(((E,B),((C,A),(F,G))),I)),L);
(((D,(B,(C,A))),(F,E)),(M,(O,(N,(K,(((H,G),I),J))))),L);
(M,((N,J),(K,(((C,F),((E,H),((A,D),(B,G)))),(O,I)))),L);
(L,((J,N),(M,(((((D,C),(B,A)),E),(G,H)),(K,(F,I))))),O);
(M,(O,((G,(K,L)),((J,(I,((E,D),(F,(C,(B,A)))))),H))),N);
(M,(I,((L,(H,(F,(D,C)))),(K,((O,(G,J)),(E,(A,B)))))),N);
((D,(H,((I,F),((E,K),((L,(G,N)),(M,J)))))),(A,(O,B)),C);
(((E,A),(B,C)),(L,((O,K),((J,M),(N,((I,G),(D,H)))))),F);
((I,(H,(F,(C,((E,D),(A,B)))))),(O,((N,(M,J)),(L,G))),K);
(((O,N),K),(L,((I,J),(H,(((C,D),(B,A)),((E,F),G))))),M);
(((L,(F,((E,D),(C,(A,B))))),((K,((H,I),G)),O)),(M,J),N);
((D,((I,C),(L,(((((E,(B,A)),H),M),N),(K,J))))),(O,F),G);
(D,(F,(G,((K,I),((((A,E),C),H),(J,(L,(N,(O,M)))))))),B);
((N,(K,(H,(G,(((C,D),E),(A,B)))))),((M,(L,J)),(F,I)),O);
(E,(H,((C,(B,A)),(L,(O,((M,(F,D)),(N,(K,(I,J)))))))),G);
(((((((N,(((J,H),M),(C,L))),K),G),I),F),D),(B,(O,A)),E);
((K,(H,((O,N),(L,(M,G))))),((((E,(C,D)),F),I),(B,A)),J);
(L,(((K,((O,(G,A)),((E,B),(D,C)))),(J,((H,F),I))),M),N);
(((M,L),(((E,H),J),((F,((B,C),(D,A))),(G,I)))),(O,N),K);
(N,((K,M),(L,(O,(J,(I,(G,((A,D),(F,(E,(C,B)))))))))),H);
(M,(((H,((F,G),(E,(C,(D,(B,A)))))),(O,((J,I),L))),K),N);
(((M,(G,(F,E))),(I,N)),(H,(L,((B,(D,(C,A))),(O,K)))),J);
(E,(((((A,G),D),C),F),(L,(I,(M,(B,(N,(J,(O,K)))))))),H);
((G,(((A,B),C),D)),(F,(((E,((M,L),(K,N))),I),(O,J))),H);
(L,((I,(K,(J,(E,((H,(B,((A,(C,D)),F))),G))))),(O,N)),M);
(C,((K,((O,(N,M)),(J,(((F,E),((G,(A,D)),I)),H)))),L),B);
((J,H),((L,((D,(G,((E,(B,A)),(F,C)))),K)),(M,(O,N))),I);
(J,((L,((G,((A,B),D)),(I,F))),(O,(N,((H,(C,E)),M)))),K);
((G,H),((((J,(I,(D,(A,(F,E))))),(K,(C,B))),M),(O,N)),L);
((((N,(K,(H,((((E,A),(D,(C,B))),G),F)))),M),J),(O,I),L);
(((((H,G),F),(D,((A,B),C))),M),(O,(L,(K,((I,J),E)))),N);
(H,((G,((B,(C,D)),F)),(K,((N,L),(O,(M,(J,(A,E))))))),I);
((L,((K,((F,I),(G,(H,((D,(C,(A,B))),E))))),J)),(O,M),N);
(I,((H,(G,((D,(B,(A,C))),F))),(M,(K,(O,(N,(L,J)))))),E);
((((F,G),(D,C)),H),((E,(A,B)),(L,((O,K),(J,(M,N))))),I);
(L,(((D,F),(I,J)),(N,(M,((((O,A),C),(G,(B,E))),H)))),K);
(H,(((A,(((C,B),E),D)),(F,I)),(M,(L,(N,(O,(J,K)))))),G);
((B,C),((I,((G,E),F)),(O,((J,N),(((D,A),H),(M,L))))),K);
((((K,(O,L)),M),((D,E),I)),(((F,(G,H)),J),(C,(A,B))),N);
(A,(((((N,M),((K,((H,(E,I)),L)),G)),O),J),(D,(B,C))),F);
(O,(L,((M,((I,((D,B),((((E,F),(C,A)),G),H))),K)),N)),J);
((J,I),(K,((N,((E,F),(A,((C,H),((D,B),G))))),(O,L))),M);
(B,(C,(D,(E,(F,(G,(H,(((K,(J,I)),N),(O,(M,L))))))))),A);
(G,(N,(O,(K,(I,((F,J),((H,(E,((B,A),(C,D)))),L)))))),M);
(((((G,((C,(A,B)),(F,(D,E)))),I),(J,K)),(H,M)),(O,N),L);
((K,(G,(H,((B,A),E)))),((O,M),(N,(J,(((C,F),I),L)))),D);
(L,(N,(((((((D,((B,A),C)),F),H),E),I),(G,J)),(M,K))),O);
(K,(I,(M,((O,L),((((F,G),(E,(B,A))),(H,(C,D))),J)))),N);
(((E,(B,(D,C))),H),((((G,A),F),L),(N,(J,(I,(O,K))))),M);
(C,((((B,A),E),F),(((((M,(I,L)),N),J),K),(H,(O,G)))),D);
((I,(G,(((D,A),E),(C,B)))),(O,(M,((K,L),((F,H),J)))),N);
(E,((((M,(L,J)),((H,G),(O,K))),(I,N)),(F,(D,(B,A)))),C);
((E,(G,(A,D))),((((I,L),(K,M)),(H,N)),(O,((C,B),F))),J);
(L,((N,((J,(H,(G,((B,A),(D,C))))),(K,((E,F),I)))),M),O);
(((I,((G,((E,D),((B,C),A))),H)),((J,F),K)),(N,(O,L)),M);
(L,(((I,((K,(C,A)),((H,(F,((B,D),E))),G))),M),(O,J)),N);
(K,((((G,(F,((B,A),((C,D),E)))),((I,H),J)),M),(N,L)),O);
(((A,D),(B,C)),(((M,(G,(I,(F,H)))),K),(J,(N,(O,L)))),E);
((O,(G,(D,C))),(M,(((H,J),((I,K),(F,((B,A),E)))),L)),N);
((((O,(N,M)),I),((H,(G,(B,C))),((F,(D,E)),A))),(L,J),K);
((M,(I,(J,E))),((O,N),(K,((C,D),((H,G),(F,(B,A)))))),L);
(M,(N,((I,(L,(K,((((((B,C),(A,D)),E),G),H),F)))),J)),O);
((H,(D,(B,(C,A)))),(((M,N),((J,(L,K)),(F,G))),(O,E)),I);
(((N,(L,(J,(I,(H,((F,(D,((C,B),A))),E)))))),G),(O,K),M);
((O,N),(((J,I),((((((C,B),E),(A,D)),G),F),K)),(L,H)),M);
((G,((D,(A,B)),F)),(L,(N,(K,(M,((J,H),(O,(C,E))))))),I);
((I,(G,(((E,A),(F,((C,B),D))),H))),(M,(N,((O,J),K))),L);
(B,(((D,E),C),(((M,(I,(K,((F,H),G)))),(J,L)),(N,O))),A);
(O,(((K,(N,((I,(F,C)),(H,((D,(A,B)),(E,G)))))),J),M),L);
(O,((M,((((((F,H),((A,E),(B,D))),(C,G)),J),K),I)),N),L);
(O,(((L,(K,(J,((I,H),(D,(B,A)))))),((E,(C,F)),G)),M),N);
((M,((E,((A,B),(F,D))),(H,C))),(K,((G,L),(I,(J,O)))),N);
((C,E),(O,((M,L),(N,((J,((D,B),(A,I))),(K,(G,H)))))),F);
((K,M),((((J,((B,(F,(E,(C,D)))),I)),H),(G,A)),(O,L)),N);
((L,((G,(E,C)),D)),(((K,((H,I),J)),(F,(B,A))),(O,M)),N);
((J,(G,(E,((D,(C,B)),(F,A))))),(K,(M,(N,(L,(O,I))))),H);
(I,((((((F,E),G),H),((D,(C,B)),A)),(L,K)),(O,(N,M))),J);
((K,(F,(A,B))),((M,(((E,(G,C)),J),(D,H))),(O,(L,N))),I);
(E,(J,((O,((N,M),((K,L),(I,(G,F))))),(H,((A,B),D)))),C);
(J,(((K,((A,C),((F,(D,B)),G))),M),(N,((L,(H,I)),O))),E);
(((((F,G),(B,D)),K),((J,(I,(H,((C,E),A)))),L)),(O,M),N);
(M,(O,((I,(F,(G,((H,(D,A)),(E,(B,C)))))),(L,(J,K)))),N);
((J,((I,(F,H)),((E,((B,A),D)),(G,C)))),((K,N),(O,M)),L);
(N,(O,((L,((J,(((E,C),(F,((B,A),D))),I)),(G,H))),K)),M);
((((E,D),F),H),(K,(L,(M,((O,I),(N,(((B,C),A),G)))))),J);
(O,(K,(((I,H),(A,(E,D))),(((B,J),((C,F),G)),(M,L)))),N);
((H,(O,J)),(K,(N,((M,(G,((E,((B,D),A)),(C,F)))),I))),L);
(((H,(G,(D,(((B,A),E),F)))),I),(M,(O,((C,L),(K,N)))),J);
(N,(((((F,(D,(B,A))),H),(E,I)),J),(O,(M,(K,(C,G))))),L);
(L,(((J,I),O),(N,((M,(G,(H,C))),((E,(D,(B,A))),F)))),K);
(D,(E,(K,(((I,(L,(J,(F,(H,((B,C),G)))))),(M,O)),N))),A);
(((F,H),(((((A,B),C),(E,D)),G),I)),(N,((O,K),(L,J))),M);
(((K,(I,(H,(G,F)))),L),(((O,E),(C,((B,A),D))),(M,J)),N);
(O,((M,(K,(E,(G,F)))),(L,(J,((I,((C,B),(A,D))),H)))),N);
(M,(L,((((I,(J,(G,((C,(B,(A,D))),(F,E))))),K),H),N)),O);
((J,(N,((L,(K,(((C,D),A),E))),I))),(M,((B,H),(G,F))),O);
((F,((E,((A,B),(D,C))),(O,J))),(M,((H,((I,G),K)),L)),N);
((H,C),(O,(L,((M,I),(N,(K,((F,((B,A),(E,D))),G)))))),J);
((((A,B),C),(D,E)),((N,((K,G),(M,(O,L)))),(I,(H,F))),J);
(L,(M,(K,((((((D,(C,A)),B),(O,E)),(H,F)),I),(G,J)))),N);
((((F,B),(((M,((I,L),K)),(N,(J,H))),O)),G),(E,(A,D)),C);
((((D,E),((F,(C,(B,A))),G)),L),(N,((O,(K,(H,I))),M)),J);
((I,((B,E),(D,(C,A)))),(J,((G,(K,L)),(O,((M,H),N)))),F);
(L,(((F,C),(((G,(D,(E,(B,A)))),H),(I,J))),(N,(K,M))),O);
((F,(D,(C,A))),(I,((O,L),(((H,(B,G)),(J,K)),(M,N)))),E);
(M,(((I,L),(H,(K,(J,(G,((((A,B),E),(C,D)),F)))))),O),N);
((((H,L),M),O),(K,(J,(((D,(E,G)),(F,(B,(C,A)))),I))),N);
(B,(((F,D),C),((O,(N,((L,M),(J,(H,((A,E),G)))))),K)),I);
(O,(((I,N),(((G,((A,C),(F,E))),(B,D)),H)),((K,J),L)),M);
(((J,(H,I)),M),(O,(N,(K,(G,(F,((E,(D,(A,B))),C)))))),L);
((L,((((D,C),(B,E)),H),((I,(F,(G,A))),J))),(O,(N,M)),K);
(K,((((((E,((B,((A,F),C)),(G,H))),I),D),J),N),(O,L)),M);
(N,((((G,H),J),(O,K)),(L,(((F,(A,C)),(E,(D,B))),I))),M);
(E,(K,((L,((((F,((A,(B,C)),D)),H),J),(N,M))),(O,I))),G);
((N,(M,(((K,L),(J,((B,A),((E,(D,C)),H)))),O))),(I,G),F);
(M,(L,(O,(K,(J,((H,(C,((A,B),D))),(((F,E),G),I)))))),N);
(K,(L,(N,(M,(((I,(E,((((D,B),(C,A)),F),G))),J),H)))),O);
((E,D),((K,(J,(I,(H,G)))),((L,(M,N)),(O,(B,(A,C))))),F);
((D,(C,(A,B))),(((E,(H,I)),((O,K),G)),(J,(L,(N,M)))),F);
(((M,N),((((((C,D),(E,(A,(O,B)))),F),I),G),H)),(L,K),J);
((M,(((K,O),(H,C)),(L,N))),(J,(((G,(D,(A,B))),E),F)),I);
(F,(E,(J,(((G,((C,D),A)),H),(K,(L,(O,(N,(M,I)))))))),B);
(C,(((((K,(F,(J,(H,I)))),(M,N)),L),(G,(B,A))),(O,E)),D);
((N,K),(L,(M,(J,((H,(((A,E),(D,(B,C))),(F,G))),I)))),O);
(N,(((M,(I,(F,G))),(K,(((C,(A,B)),(O,E)),(D,H)))),J),L);
(((I,(E,(F,C))),((H,(G,((A,B),D))),K)),(O,(L,(N,J))),M);
(O,(((M,D),(((H,((E,A),F)),(J,I)),(G,(B,C)))),(L,K)),N);
(N,((O,M),(((((D,(C,E)),(B,A)),J),(I,(H,(G,F)))),K)),L);
(((K,L),(((J,I),H),((C,G),((E,A),(F,(B,D)))))),(M,N),O);
(((M,N),((((C,B),((F,A),(D,E))),(I,G)),(H,J))),(O,K),L);
((I,((A,B),E)),(((H,((F,C),G)),(J,K)),(M,(N,(L,O)))),D);
((B,C),(E,(F,(A,((((H,G),(N,M)),(L,(K,J))),(O,I))))),D);
(F,((I,(L,(N,((J,K),(M,((C,(D,E)),((B,A),G))))))),H),O);
(I,(G,(M,((L,(J,(((C,A),(B,D)),(H,(E,F))))),(O,N)))),K);
(((A,B),C),((H,((K,((((J,N),L),O),M)),I)),(E,(D,F))),G);
(A,(G,(((L,((M,K),J)),(N,(F,I))),(O,((D,(B,C)),H)))),E);
(F,((((J,((L,(I,H)),N)),M),(((C,(B,A)),E),D)),(O,K)),G);
((M,(((D,(A,B)),(((E,C),F),G)),I)),(N,(J,((O,H),K))),L);
(((O,(K,(I,((((D,(C,A)),F),B),G)))),((N,L),M)),(E,H),J);
(C,(I,(L,(((N,(D,A)),(M,K)),((J,(F,(O,H))),(E,G))))),B);
(H,(((N,((K,(E,(C,F))),(M,L))),(G,((D,A),B))),(O,I)),J);
(((K,(L,H)),((G,(F,(E,(D,((C,B),A))))),J)),(N,(M,O)),I);
((L,(((H,I),((E,B),(A,(D,C)))),(J,(F,G)))),(N,(M,O)),K);
((((B,A),(G,((O,D),E))),J),(N,((K,M),((I,H),(F,C)))),L);
(M,((O,((G,H),(((((C,A),(E,F)),(B,D)),I),K))),(J,L)),N);
(N,(O,(((((F,G),((((E,B),C),(D,A)),I)),K),(H,J)),M)),L);
((L,(G,((E,(A,D)),(H,((B,F),C))))),(K,((N,J),(O,M))),I);
((M,(((G,I),((J,(H,E)),(F,((B,A),(D,C))))),K)),(O,N),L);
(M,(N,((L,(K,((G,(C,(E,A))),(I,(((H,B),F),D))))),O)),J);
((((I,H),L),((E,(K,J)),((G,(F,((B,A),C))),D))),(O,N),M);
(K,(((((I,(A,B)),((G,H),(D,(C,(F,E))))),N),L),(M,O)),J);
((I,((H,(E,D)),(((A,B),C),F))),((N,G),((J,K),(L,O))),M);
(B,(E,((F,(D,C)),(J,(G,((M,L),((K,(H,I)),(N,O))))))),A);
(B,((D,C),(((F,E),H),(G,(K,(M,(N,((L,(J,I)),O))))))),A);
(N,(O,((J,((E,((C,B),F)),((D,A),(I,G)))),((L,H),K))),M);
((O,((E,J),L)),(N,(((((G,(D,(A,C))),I),(B,F)),K),M)),H);
(L,((((((A,E),(D,(O,B))),I),H),(C,(G,F))),((K,N),M)),J);
((D,(B,A)),(M,(((F,E),K),(L,(N,(((G,C),H),(O,I)))))),J);
(N,((((((C,D),G),(I,((E,A),(B,F)))),L),(K,J)),(O,H)),M);
((D,(F,((E,C),(B,A)))),((J,I),((N,(L,M)),(O,(G,K)))),H);
(M,(H,(N,(L,(K,(J,((G,F),(I,((E,(B,A)),(D,C))))))))),O);
((((((I,(E,(C,((A,B),D)))),(F,H)),J),L),(N,K)),(G,M),O);
(M,(K,(((L,(((D,(E,C)),G),(F,(A,B)))),((J,H),I)),N)),O);
(D,(I,(M,((L,(((G,(F,((C,(O,A)),B))),K),(H,E))),N))),J);
((I,(L,((J,((E,F),(H,(G,(B,(D,(C,A))))))),K))),(N,M),O);
((J,(H,(G,((A,(B,D)),E)))),((C,I),((K,L),(M,(O,N)))),F);
(A,(C,(D,(I,((F,G),(L,((N,O),((K,(E,H)),(M,J)))))))),B);
((O,(((((F,(B,C)),(E,D)),I),(((H,A),G),K)),J)),(N,L),M);
(((A,B),C),(((J,E),((H,G),F)),(((N,O),(M,K)),(L,I))),D);
(A,(B,(D,(E,(L,(((H,I),((O,N),M)),(K,(J,(G,F)))))))),C);
(M,(I,(((N,(H,C)),L),(K,((F,(G,((E,B),(D,A)))),J)))),O);
(J,((I,(H,((G,E),((F,D),((A,B),C))))),(N,(L,(M,O)))),K);
((G,((A,C),B)),(H,((L,((N,M),(I,J))),(O,(K,(F,D))))),E);
(((F,((B,A),(E,(D,C)))),H),(N,(M,((K,(J,(I,G))),O))),L);
((E,(C,(B,D))),(G,(J,((H,A),(I,((L,K),(N,(O,M))))))),F);
(G,(M,(O,(N,(L,(K,((F,I),((E,A),((D,(C,B)),H)))))))),J);
(F,(((N,(K,(((G,(E,(C,D))),J),((B,A),I)))),L),(O,M)),H);
(O,((M,(N,((H,(I,(F,((D,E),(A,(B,C)))))),G))),(K,J)),L);
(((D,G),H),((((F,(A,(E,(C,B)))),J),(L,K)),(O,(N,M))),I);
((((H,F),(L,((E,(D,(A,B))),G))),(N,(K,(I,J)))),(O,C),M);
(K,(((F,((H,(C,G)),((A,B),(D,E)))),(M,N)),(O,(L,I))),J);
((N,((H,G),M)),(L,(((F,((B,A),((D,C),E))),I),(K,J))),O);
((C,(B,A)),(((O,N),(M,((((F,E),(J,I)),K),L))),(G,H)),D);
((J,(K,((((B,G),(D,F)),H),C))),((O,N),(M,(I,(A,E)))),L);
(J,((K,O),((((B,(((C,A),D),(E,F))),(G,H)),L),(M,I))),N);
((F,(C,A)),(G,(((M,((K,N),O)),L),(J,(D,(H,(B,E)))))),I);
(M,(O,((L,(J,(F,((D,(A,(B,C))),(E,H))))),((I,G),K))),N);
((J,(D,(C,F))),(M,(((H,(G,(A,B))),((E,I),L)),(O,N))),K);
(((C,(D,(A,B))),H),(O,(L,(((I,(F,E)),((G,J),M)),N))),K);
(G,(((M,(F,J)),K),(((((D,(B,C)),A),(H,I)),N),(O,L))),E);
(N,((M,((D,H),((E,(C,(B,A))),J))),(K,(((G,F),I),L))),O);
(((C,(((L,(N,(M,(F,B)))),K),(J,I))),G),((A,D),(O,E)),H);
((J,((E,(B,C)),(F,(A,D)))),(((M,((L,H),N)),O),(I,G)),K);
(((A,(C,B)),(E,D)),((I,((K,(J,M)),((O,N),L))),(F,G)),H);
(((N,(K,((A,C),H))),(L,(F,G))),(O,(J,(I,(E,(D,B))))),M);
(C,(J,(((O,N),(K,(M,L))),((((D,(E,(B,A))),F),H),G))),I);
(((((C,H),O),(G,E)),K),(N,((L,((A,(D,B)),F)),(I,J))),M);
(L,((M,N),(O,((F,(D,(E,(C,(B,A))))),((I,(H,G)),J)))),K);
(B,(E,(J,(L,(O,(M,((K,N),((H,(F,(G,(C,A)))),I))))))),D);
(N,(O,(K,((L,H),((F,G),((I,((C,(B,A)),(D,E))),J))))),M);
(((H,((D,F),(E,(A,(B,C))))),((M,((K,L),G)),N)),(O,J),I);
(((E,(C,I)),(H,((G,D),(F,(A,B))))),((N,L),(O,(M,K))),J);
(J,(L,(N,((M,((G,((A,B),(E,D))),((F,C),I))),(O,K)))),H);
(N,((L,(((F,((A,(E,(C,B))),D)),I),((H,J),G))),(O,M)),K);
((J,(((A,B),((D,C),E)),F)),(((K,M),(H,G)),(N,(L,O))),I);
(O,(K,((J,((G,F),H)),(((((A,((C,B),D)),E),I),M),N))),L);
(O,(((M,(K,((I,H),(D,((A,C),(F,(B,E))))))),(N,J)),G),L);
(B,(D,((E,F),(O,(N,((K,M),(L,(J,(I,((C,A),H))))))))),G);
((((H,I),(E,G)),L),((((D,(A,B)),F),J),(N,(C,(O,M)))),K);
(((B,G),((A,D),F)),(O,(J,((K,(L,(M,N))),((C,E),H)))),I);
((L,(F,((G,(E,((C,(A,B)),D))),I))),(N,(O,(J,(K,H)))),M);
((N,((J,L),O)),(K,((I,(F,(E,(C,(A,D))))),(B,(G,H)))),M);
(L,(O,((((A,F),((E,C),D)),J),(N,(M,(((H,B),G),K))))),I);
((((L,N),O),(M,K)),((I,((E,H),G)),(F,(D,(C,(B,A))))),J);
(G,((C,(E,(A,B))),((J,H),((K,(L,(I,D))),(M,(O,N))))),F);
(G,(H,(((((C,(A,B)),D),J),((K,(N,L)),(M,I))),(O,E))),F);
(O,(N,((J,((I,(G,(H,((E,B),(A,F))))),(C,D))),(L,K))),M);
(((D,F),((B,E),((A,C),L))),(((((H,G),I),J),K),(M,O)),N);
(J,(O,(N,((M,(F,C)),((K,(I,(D,((E,(A,B)),G)))),H)))),L);
((J,((C,(F,E)),G)),(O,(((((I,H),((D,A),B)),K),M),N)),L);
(O,(N,((M,((F,(((B,(A,D)),(C,E)),G)),K)),((J,I),H))),L);
(L,((I,M),(O,((((C,H),((A,B),(F,((D,E),G)))),J),N))),K);
(N,(((((G,I),((B,D),(C,(E,A)))),L),K),(M,((H,F),J))),O);
(((((B,D),((A,C),E)),F),(G,H)),(I,(K,(L,(M,(O,N))))),J);
((I,((E,D),(B,C))),(((G,A),(F,J)),((M,(O,K)),(N,L))),H);
((C,((E,D),F)),(O,(((J,(I,K)),(L,(G,(B,A)))),(N,M))),H);
(((((I,(E,G)),(F,(C,(A,B)))),(K,L)),(J,N)),(O,(H,D)),M);
(G,(((I,A),((B,H),(J,(((K,L),N),M)))),(O,(F,(E,C)))),D);
(L,((((E,F),(((C,(G,(D,(B,A)))),(I,H)),J)),K),(O,N)),M);
(D,(((G,F),(E,(A,(C,B)))),((I,(L,K)),(O,(N,(J,M))))),H);
(H,((J,(I,((G,E),(C,(D,(A,B)))))),(K,(N,(L,(O,M))))),F);
(N,((L,M),(J,(((((F,H),(G,((B,C),A))),I),(D,E)),K))),O);
(((H,((((D,C),(B,A)),E),(G,F))),J),(L,((K,I),(O,N))),M);
(J,((N,(L,(((F,G),(B,A)),(I,(H,(E,(D,C))))))),(O,M)),K);
(M,(((F,(A,((D,B),(E,C)))),(O,(I,((G,H),J)))),(L,N)),K);
(N,(L,(((G,E),M),((I,((B,A),(D,C))),(K,((J,F),H))))),O);
((K,((((E,D),A),G),((I,O),((C,B),(F,H))))),(L,(J,N)),M);
(J,(N,(((K,(I,H)),(G,((O,F),(C,(A,(E,(B,D))))))),M)),L);
(I,((O,M),(K,(((G,((E,D),(F,((B,A),C)))),(H,J)),L))),N);
((K,(((G,H),((E,F),(B,(A,(C,D))))),(O,J))),(L,(N,M)),I);
(K,((L,E),(N,((F,((H,(D,(A,C))),(B,G))),(M,(I,J))))),O);
((M,(L,(((C,F),J),K))),(N,(((E,G),D),(I,(H,(A,B))))),O);
(((N,H),L),(((I,((E,((C,((A,B),D)),F)),G)),K),(O,J)),M);
((M,(K,((((((B,C),D),(E,A)),G),F),(H,(J,I))))),(O,L),N);
(((A,((B,(C,D)),G)),(I,(E,F))),((H,L),((N,K),(M,O))),J);
(((J,((G,F),I)),(((B,A),(C,D)),(E,H))),((L,K),(O,N)),M);
((N,M),((D,(O,H)),(K,(J,(I,((((A,B),E),C),(G,F)))))),L);
(((L,H),((((I,(G,((C,(B,A)),E))),(F,D)),J),N)),(O,M),K);
(C,(E,((B,A),(G,(H,((F,(I,(M,(N,(L,K))))),(O,J)))))),D);
((L,(J,((((D,(C,(A,B))),(F,G)),((I,H),E)),K))),(O,M),N);
(((K,J),M),((((E,(F,D)),((A,C),B)),G),((I,H),(O,N))),L);
(L,(((((H,G),(D,(E,(B,A)))),I),M),(O,(K,(J,(C,F))))),N);
((L,((J,K),I)),((F,((((E,(C,A)),G),H),(B,D))),(O,M)),N);
((C,D),(F,((G,(H,(E,B))),((J,K),(L,((M,I),(O,N)))))),A);
(H,((D,(F,C)),((I,(A,(B,E))),(N,(M,((J,L),(O,K)))))),G);
(O,(((((J,H),G),(F,((D,A),(E,(B,C))))),((K,I),M)),N),L);
(E,(((H,I),(F,(D,(B,(A,C))))),(K,(N,(M,(O,(L,J)))))),G);
(N,((L,M),(O,(J,(I,(((E,(D,(C,(B,A)))),(F,G)),H))))),K);
(((N,((J,K),M)),L),(((O,I),(G,(E,F))),(H,(D,(C,A)))),B);
(O,((H,(D,(F,(A,C)))),((M,N),(K,((J,(G,(B,E))),I)))),L);
((((A,B),G),(H,C)),((((I,(F,(D,E))),L),M),(N,(O,K))),J);
(N,(M,(L,(((O,K),J),((G,((F,E),((A,C),B))),(D,H))))),I);
(((((D,B),E),C),A),(K,((O,M),((L,(((F,G),I),J)),N))),H);
(N,(K,(((I,H),(M,L)),(J,((F,G),((B,A),(D,(E,C))))))),O);
(M,((((F,E),(C,(D,A))),I),(L,((K,B),((H,G),(O,J))))),N);
(((D,H),(F,((A,B),C))),(((I,(G,E)),((O,J),K)),(L,M)),N);
(M,((L,G),(O,(((J,I),(K,((((C,D),E),(A,B)),F))),H))),N);
(H,((D,(O,M)),(N,(L,(((((C,B),E),A),(F,G)),(K,I))))),J);
(((O,J),((K,L),(((A,C),D),F))),((I,(H,(E,B))),(N,M)),G);
(((B,A),(G,(F,((E,C),D)))),(I,(K,((N,(L,H)),(O,M)))),J);
(G,((J,(((D,C),((E,A),F)),(H,B))),(L,(N,(M,(I,K))))),O);
((N,L),((K,((H,(F,(B,(C,A)))),(G,(E,D)))),(M,(O,J))),I);
((L,(((J,(B,E)),(K,(H,I))),(G,(F,(C,(A,D)))))),(O,N),M);
(O,(K,((L,M),((I,((A,B),C)),(J,(H,(G,(D,(E,F)))))))),N);
(((L,K),(H,(((J,(G,D)),(((B,A),C),(F,E))),I))),(O,N),M);
(H,((M,(((C,((E,D),A)),B),(I,F))),(((L,K),J),(O,N))),G);
(O,(((E,(L,(K,J))),(M,(D,((I,(F,(A,(C,B)))),H)))),G),N);
(N,((O,(((B,(A,C)),(E,F)),(D,G))),(((J,H),K),(L,I))),M);
(((H,G),(K,(((B,A),D),((E,C),F)))),((J,O),(N,(I,L))),M);
((((D,G),((E,(B,(C,A))),H)),(L,M)),(O,(K,(I,(F,J)))),N);
(J,(((G,(F,E)),(A,(C,B))),(L,(((D,I),(O,H)),(N,M)))),K);
((((D,A),(((C,B),(E,F)),J)),((L,K),((O,M),N))),(H,G),I);
((M,(((K,J),((I,(C,F)),(G,((E,(D,A)),B)))),N)),(O,L),H);
(K,(((I,M),(L,N)),((F,E),((G,((((B,A),C),D),H)),J))),O);
(K,(J,((M,N),(L,(I,(G,((((D,B),C),(F,(E,A))),H)))))),O);
(F,((E,(G,(C,(D,(A,B))))),((L,J),(O,(N,(M,(K,I)))))),H);
(((O,((L,((J,((H,(C,B)),G)),K)),I)),(M,N)),(F,(E,A)),D);
(M,((L,N),(((H,J),((G,(E,((A,B),C))),(F,D))),(K,I))),O);
((E,H),((K,(L,(N,M))),(I,(((((C,D),B),A),F),(O,G)))),J);
(A,((C,D),(I,(G,((K,L),(O,(N,(((H,J),(E,F)),M))))))),B);
((G,(A,(D,(B,C)))),((((((N,E),M),(I,H)),K),L),(O,J)),F);
(((G,((D,I),(H,(A,(C,B))))),(J,(F,E))),(O,((M,K),L)),N);
(((O,N),(H,(M,(K,L)))),(J,(((C,D),(E,G)),(F,(B,A)))),I);
(((C,A),(I,((D,E),B))),(L,((N,((J,K),(F,G))),(O,M))),H);
(H,((L,((N,(K,J)),(((G,F),((A,D),(B,C))),M))),(O,E)),I);
(D,(((B,(A,C)),E),(((G,I),H),(K,((N,L),(M,(O,J)))))),F);
((((F,(G,((D,C),E))),(M,((I,H),(B,A)))),N),(O,(J,K)),L);
((((K,(F,(A,C))),G),(((H,((D,E),B)),I),J)),(M,(N,O)),L);
((N,(M,((I,((H,(F,((A,B),D))),(E,(C,G)))),L))),(O,J),K);
((N,((C,E),((H,G),((J,(I,(D,((A,B),F)))),K)))),(L,M),O);
(O,(((J,(K,((F,(E,(B,C))),(D,A)))),(G,(I,(M,H)))),L),N);
(L,(N,((K,H),(J,((I,((A,D),((B,E),C))),(F,(O,G)))))),M);
(B,((((N,(J,(G,((E,(A,D)),H)))),(L,(I,K))),M),(O,F)),C);
(((((C,B),(H,G)),I),(L,(K,F))),((M,(O,J)),(E,(D,A))),N);
(M,(((K,(J,(((G,(A,C)),(E,F)),(I,(H,(B,D)))))),L),N),O);
((G,(C,(E,B))),((((F,I),J),H),(N,(L,(O,(K,(A,D)))))),M);
((M,L),(O,(I,((H,((G,((A,(C,E)),(F,(B,D)))),K)),N))),J);
((M,(J,G)),((N,((O,H),I)),(K,(F,(((B,D),(C,A)),E)))),L);
((E,(D,(B,A))),(O,(L,(K,((M,(((C,(F,G)),J),I)),N)))),H);
(O,((K,((L,((D,A),((B,C),E))),(I,(G,(H,F))))),(N,M)),J);
((C,B),(E,((K,J),((L,(I,(G,A))),(M,(N,(O,(F,H))))))),D);
(((G,(B,F)),(N,L)),(O,((K,(J,I)),(H,(C,(E,(A,D)))))),M);
((J,(N,(L,((H,I),((G,(B,A)),((F,(E,D)),C)))))),(O,K),M);
(O,((K,(J,((E,C),(H,F)))),(N,((((A,B),D),I),(L,G)))),M);
((B,(G,(E,(A,(C,D))))),(((J,((K,(I,F)),H)),M),(O,N)),L);
((O,(K,J)),(N,((((G,(D,(B,(A,C)))),I),F),(L,(E,H)))),M);
(((B,A),G),(((((E,(F,(C,D))),I),(H,J)),M),(K,(O,N))),L);
(B,(D,(E,(I,(J,(L,((N,M),(O,(G,(K,(H,(F,A))))))))))),C);
((((G,(C,F)),D),(I,J)),(M,((L,O),(N,(H,(B,(E,A)))))),K);
(O,(L,(N,((J,(I,(D,E))),(K,((H,G),(F,(C,(B,A)))))))),M);
(((I,((H,(F,(D,((B,A),C)))),E)),J),(K,(N,((L,M),O))),G);
(((G,(I,K)),(M,(((F,(E,(B,(D,(A,C))))),H),J))),(N,O),L);
(D,((B,C),(A,((F,(G,H)),((I,J),(L,((O,N),(M,K))))))),E);
((O,(M,N)),(K,((G,(H,((((C,E),F),D),(B,A)))),(I,J))),L);
(I,(((O,M),(K,(E,(C,G)))),(J,(N,((H,F),(D,(B,A)))))),L);
(O,((N,((I,((((((A,C),E),(B,D)),F),H),G)),J)),(L,K)),M);
((O,((I,(G,H)),N)),(L,((((((A,B),D),E),(C,F)),J),K)),M);
(C,(((D,B),(F,E)),(G,((I,L),((N,((K,J),(O,M))),H)))),A);
((H,(F,(B,(A,E)))),(K,(M,(N,(O,(L,(((C,D),G),J)))))),I);
((H,(E,(C,D))),((A,B),(M,(N,((K,((G,I),J)),(O,L))))),F);
((M,(J,((E,G),(I,(B,(F,(A,(D,C)))))))),(O,(N,(H,K))),L);
((((C,(A,B)),D),E),(I,((H,L),((O,N),(M,((J,F),K))))),G);
((G,(H,((((A,C),(O,D)),(B,E)),F))),(L,((I,K),(N,M))),J);
((M,K),(O,((L,((J,I),H)),(F,(G,(((D,A),E),(B,C)))))),N);
(O,(K,(L,(((((F,((C,(D,A)),(E,B))),G),(J,H)),I),N))),M);
((((J,I),(H,(F,(D,((B,C),A))))),((O,L),M)),(K,(E,G)),N);
(N,(M,((K,(I,(J,((O,(E,(G,D))),(((B,C),A),F))))),H)),L);
(((B,H),I),(O,((N,(L,G)),(((C,(E,(F,(D,A)))),J),M))),K);
(N,(L,((H,(J,(E,F))),(((I,(((D,(A,B)),C),G)),K),O))),M);
(O,(((H,L),(K,((A,(I,G)),(C,(B,D))))),((J,(E,F)),M)),N);
(O,(((J,L),((((B,E),G),(H,(I,(((C,A),D),F)))),M)),K),N);
((((B,A),C),(D,E)),(((G,F),L),(J,((N,(I,M)),(O,K)))),H);
((I,((((E,(B,C)),((F,(D,A)),G)),(J,H)),(K,L))),(O,N),M);
(O,(L,(K,(M,(J,(((G,(I,H)),(F,(E,(B,(C,D))))),A))))),N);
(H,((((K,M),N),(J,(L,((F,(B,(C,D))),((E,A),G))))),O),I);
(((F,H),((D,E),I)),((K,(G,((B,(C,A)),J))),(O,(M,N))),L);
((H,((A,C),F)),(D,(K,(L,((((B,E),N),((J,G),M)),O)))),I);
(I,(K,(E,((L,(N,(J,((F,(C,D)),((A,B),G))))),(O,M)))),H);
(J,(K,(I,((((D,E),L),(G,(B,(F,(A,C))))),(O,(M,N))))),H);
(G,(N,((M,L),(J,(O,(K,(I,(H,((E,(A,B)),(C,D))))))))),F);
((J,O),(K,(N,(L,(H,(I,(((G,E),F),(C,(D,(A,B))))))))),M);
((G,(E,((C,A),B))),((H,F),((O,K),(L,(M,(N,(J,I)))))),D);
(K,(((O,(((((F,E),(C,(D,B))),H),(G,A)),I)),L),(M,J)),N);
(M,(O,(((((((D,(B,C)),((A,E),G)),F),J),I),L),(K,H))),N);
((I,J),((O,(N,M)),((E,G),(L,(H,(((B,A),(D,C)),F))))),K);
(((K,L),((J,(F,(C,((B,A),D)))),O)),(M,(I,(H,(G,E)))),N);
((K,((B,(A,C)),(D,E))),(L,(J,(N,(O,((G,(H,F)),M))))),I);
(J,(((E,A),G),(L,((M,(((F,(D,C)),(H,B)),I)),(K,N)))),O);
((N,(I,(H,(G,(D,C))))),(((((B,A),E),F),(J,K)),(L,M)),O);
(M,(((F,(B,A)),((D,G),(E,C))),((J,I),(N,((K,H),L)))),O);
(K,(O,(J,(N,((G,(((F,H),(((B,A),C),(D,E))),I)),L)))),M);
(K,((M,(((J,(F,((B,A),(C,D)))),L),((I,(G,E)),H))),O),N);
((L,(((J,(I,(G,((F,E),(((B,A),C),D))))),H),K)),(O,N),M);
(((L,K),(N,((H,((((B,A),F),(E,C)),(G,D))),I))),(O,M),J);
((K,((((I,F),(G,H)),(((E,D),(C,(A,B))),J)),L)),(O,N),M);
(((F,(D,(C,(B,A)))),E),(H,(J,(I,((K,(O,L)),(N,M))))),G);
(K,((((B,A),E),C),((((H,(D,G)),J),(M,(N,O))),(I,L))),F);
(C,(D,(G,(N,(L,(O,(M,(K,(H,((((B,E),F),I),J))))))))),A);
((L,(I,((D,(B,(C,A))),(F,E)))),(N,((O,(M,K)),(J,H))),G);
((((K,H),(((D,E),G),((B,A),C))),(J,I)),(O,(N,(F,L))),M);
(G,(F,(J,(N,(M,((I,H),(((C,B),(E,D)),(K,(O,L)))))))),A);
(O,(((((B,(E,(D,(A,C)))),K),(L,J)),M),(((F,G),H),I)),N);
((M,((F,D),((I,K),(E,(((A,B),C),(G,O)))))),(N,(H,J)),L);
(O,((F,((D,((B,E),(A,C))),J)),(((((I,G),H),M),L),N)),K);
(D,((O,(B,A)),((C,F),((I,H),(L,(((J,K),M),(G,N)))))),E);
((M,((J,I),(G,((H,(((A,C),E),((D,B),F))),K)))),(L,N),O);
(M,((J,(((E,F),(((B,A),C),D)),I)),(K,((O,L),(H,G)))),N);
(M,(((H,(F,(G,C))),((J,(I,(((A,B),E),D))),K)),(O,N)),L);
((B,D),(((((H,(G,(A,C))),(F,E)),I),K),((M,L),(O,N))),J);
((E,F),(N,(O,((L,((D,(H,(J,((B,A),G)))),(C,K))),M))),I);
(K,(M,(O,(N,((F,(B,D)),(J,(I,(G,(H,(E,(A,C)))))))))),L);
(O,(M,((L,((B,D),((F,(E,(C,A))),I))),(G,((K,H),J)))),N);
((I,J),((O,L),(N,((B,C),(((((E,(A,D)),F),H),K),M)))),G);
(A,(B,(((J,(K,(E,(M,(L,(N,O)))))),(((G,F),H),I)),D)),C);
(M,(((K,(J,(G,(E,(F,(D,(C,(A,B)))))))),((O,N),L)),I),H);
((L,(((((F,C),I),(J,H)),(K,(B,(D,A)))),(E,G))),(O,N),M);
(N,((L,M),((A,(I,((E,G),((C,D),F)))),((K,(B,H)),J))),O);
((J,(L,M)),(O,((((E,(B,(A,C))),((G,(F,D)),H)),I),K)),N);
(L,((O,(H,(G,((D,(A,B)),F)))),(M,(J,(((E,C),I),K)))),N);
((I,(((E,F),G),(B,(C,A)))),(L,((N,(O,(K,(D,H)))),M)),J);
(N,(J,(((M,L),(((E,A),(((H,G),F),I)),(C,(D,B)))),K)),O);
(C,(((H,(G,(F,E))),I),(((D,B),J),(L,(N,(K,(O,M)))))),A);
((((((A,((C,B),D)),(H,(E,F))),(J,(G,I))),K),N),(O,M),L);
(J,((((L,K),(M,(N,O))),(H,((G,E),(F,(C,D))))),(B,A)),I);
(K,(H,(N,((((G,(F,(C,((B,A),(D,E))))),(I,J)),L),M))),O);
(L,(((O,I),(H,C)),(K,(M,(J,(G,((D,(F,(A,B))),E)))))),N);
(K,(M,(((J,((A,(((D,E),F),(C,B))),I)),(O,H)),(L,N))),G);
(I,(((H,(F,G)),(E,((D,(B,A)),C))),(L,(M,(K,(O,N))))),J);
((M,O),((L,((J,F),(K,(H,I)))),(G,(E,(A,(D,(C,B)))))),N);
(((N,(J,(H,(F,D)))),(((B,A),(I,((E,C),G))),K)),(O,M),L);
((L,((K,(J,(I,((A,B),G)))),(D,((E,F),C)))),(N,(M,H)),O);
(M,((((L,(I,((D,(C,A)),E))),(J,H)),((F,G),B)),(O,K)),N);
(L,(((N,(C,(F,(E,(B,A))))),J),(M,((H,(G,D)),(O,I)))),K);
(((((F,(B,E)),(C,D)),(G,A)),(((M,(L,N)),J),K)),(O,I),H);
((((B,E),(F,(D,C))),((((L,N),(J,(H,K))),M),I)),(O,A),G);
((O,(F,C)),(M,(N,(L,(J,(I,((H,(G,D)),(E,(B,A)))))))),K);
(((((M,L),((((E,(C,D)),B),J),H)),I),N),(O,((A,F),G)),K);
(((((F,G),I),(O,C)),((H,((D,B),(A,E))),J)),(M,(N,L)),K);
(D,(H,((E,F),(I,(((K,(L,(N,M))),(A,(B,C))),(O,J))))),G);
(O,((M,(J,((E,(H,(G,(A,C)))),L))),((D,(F,B)),(N,I))),K);
((K,(N,M)),(((((F,D),(((A,C),B),G)),(E,I)),J),(O,H)),L);
(F,(((((M,J),((L,K),(O,N))),I),G),(H,(E,(A,(B,D))))),C);
((K,(J,(((E,(H,I)),(G,((F,D),((A,B),C)))),L))),(O,N),M);
(O,((J,(I,((H,D),K))),(((G,((C,F),((A,B),E))),L),N)),M);
(M,(N,((((A,G),E),(((F,((C,D),(B,I))),J),(H,K))),L)),O);
(((E,(B,D)),(F,(H,(((((N,(G,J)),L),M),K),I)))),(O,C),A);
(((G,((B,E),F)),I),((L,(N,M)),(((H,(A,C)),J),(O,D))),K);
(((O,L),(((D,(G,H)),(I,(F,(E,(C,(A,B)))))),N)),(M,J),K);
(L,((N,(K,M)),(((E,(G,((B,(C,A)),F))),J),((I,D),H))),O);
(((C,A),(D,B)),(G,(H,(I,(L,(N,((J,E),(M,(K,O)))))))),F);
(((J,I),(K,L)),(O,(M,(H,((G,(E,F)),(A,(C,(B,D))))))),N);
(C,((((O,N),(((J,(L,K)),(E,F)),M)),((I,H),(A,D))),G),B);
(J,((O,(N,(H,(I,(((D,(E,C)),(F,(A,B))),G))))),(K,M)),L);
(E,(C,((((N,(L,M)),((F,(A,B)),(H,G))),(O,K)),(I,J))),D);
(G,((((M,(N,(L,(J,I)))),K),(E,(C,D))),((A,B),(O,F))),H);
((N,(M,(((E,D),(H,I)),(J,(G,((A,F),(B,C))))))),(K,O),L);
((((J,(F,(G,((D,(A,B)),E)))),K),M),(((C,H),I),(N,O)),L);
((A,B),((((G,F),(((((M,(J,I)),K),N),L),H)),E),(O,D)),C);
(C,((L,(H,(N,((((G,((B,A),F)),E),(I,J)),M)))),(O,K)),D);
(((N,((D,E),((H,I),((C,G),(F,(A,B)))))),M),(J,(K,L)),O);
((O,(M,J)),(((((A,(D,B)),F),(G,C)),K),(L,((E,H),I))),N);
(A,((C,D),((L,((N,M),(K,((H,J),I)))),((E,F),(O,G)))),B);
(((A,C),(D,B)),(K,(((E,G),J),((O,N),(M,(L,(H,F)))))),I);
((O,N),(((((D,((E,C),(B,A))),(F,G)),K),L),(J,(I,H))),M);
((M,((L,O),((J,(I,K)),(((B,A),D),((E,C),F))))),(G,H),N);
((K,((N,(L,M)),(I,((D,((B,E),F)),(H,G))))),(O,(C,A)),J);
(((I,H),((K,(((G,E),(B,((A,(D,C)),F))),J)),L)),(N,O),M);
((J,(F,G)),((M,N),(I,(K,((B,A),((E,(D,C)),(O,H)))))),L);
(I,(((L,((((G,((B,E),((D,C),F))),J),(H,K)),A)),N),M),O);
((K,(L,(C,A))),(O,(M,(J,(I,(H,((D,B),(E,(F,G)))))))),N);
((M,(H,J)),(((((C,(B,(D,A))),(F,G)),I),E),(O,(K,L))),N);
((((D,F),H),((L,(N,(M,((G,(C,E)),I)))),(J,K))),(O,A),B);
(((G,F),(D,E)),((L,(((C,(B,A)),H),K)),(J,(N,(O,M)))),I);
(H,(((C,((F,((E,(A,B)),D)),G)),(M,(I,J))),(L,(O,N))),K);
(((K,L),((I,H),((G,((F,E),(D,((B,A),C)))),J))),(O,N),M);
(((K,(L,((G,(I,((F,E),C))),H))),((D,(A,B)),J)),(O,M),N);
(((A,B),C),((((J,I),(M,(L,(((H,F),K),N)))),G),(O,D)),E);
(((G,(E,((C,(B,A)),D))),((((F,H),I),K),(J,L))),(O,M),N);
(O,(M,((N,((((D,(G,(C,(A,B)))),I),K),(J,(F,E)))),H)),L);
((O,(M,(L,(((J,(H,(C,(D,(E,(B,A)))))),I),N)))),(G,F),K);
((D,O),((G,(F,H)),(I,(N,(K,(M,(((A,(B,C)),J),L)))))),E);
((J,(((C,(A,B)),D),O)),(M,((F,H),((K,(E,G)),(I,L)))),N);
(H,(((((F,A),E),I),(O,D)),(L,((B,C),((J,K),(N,M))))),G);
(H,(L,((M,(K,J)),((((G,F),(C,(E,D))),(A,B)),(O,N)))),I);
(M,((K,H),(N,((I,(C,((D,G),(F,(E,(A,B)))))),(J,L)))),O);
(K,(O,(N,(J,(M,((((B,E),C),D),((G,F),(H,(I,A)))))))),L);
(J,(M,(L,(N,(((C,A),((E,F),(H,(G,(B,D))))),(O,I))))),K);
(J,((((((H,C),((B,A),(D,E))),((G,F),I)),M),L),(N,O)),K);
(L,(((K,(H,((G,I),J))),((B,A),((D,F),(C,E)))),(O,N)),M);
(C,(D,(E,((A,F),(M,((K,(((H,G),I),J)),(N,(L,O))))))),B);
(I,(((D,F),((E,(C,(B,A))),G)),(K,(L,(N,(M,(H,O)))))),J);
(N,(O,(A,((L,(F,K)),((E,H),((I,((B,G),(C,D))),J))))),M);
(((M,O),(G,(K,F))),((((A,((B,C),D)),I),J),(L,(H,E))),N);
(L,(M,((O,J),(((G,F),E),(K,((C,B),(I,(H,(A,D)))))))),N);
((L,(I,K)),((M,(((G,F),(C,((B,A),D))),(J,E))),(O,H)),N);
(L,(N,(O,(((F,((I,H),J)),M),(G,((E,A),(C,(B,D))))))),K);
((J,(I,H)),(M,(N,((G,((E,((O,F),(A,D))),(C,B))),K))),L);
(L,((((B,A),(H,(F,G))),(J,((E,(D,C)),I))),(O,(N,M))),K);
((N,(L,H)),((J,(G,I)),(((E,D),(B,(F,(C,A)))),(M,K))),O);
(N,(O,((G,I),(((K,((((E,(C,(A,B))),F),D),H)),J),L))),M);
((B,(A,C)),((((K,(F,((I,H),G))),J),(N,(L,M))),(O,E)),D);
(M,((K,((G,((F,(B,A)),((D,C),E))),I)),((N,J),(O,H))),L);
((J,(M,O)),(K,(N,(L,((H,(G,E)),(F,(D,(C,(A,B)))))))),I);
(K,(N,(O,(M,((L,I),(((F,(H,E)),(D,(A,(C,B)))),J))))),G);
(((((((C,(B,A)),F),(G,(D,E))),I),H),((J,M),L)),(N,O),K);
((((N,(((J,K),L),H)),M),((C,A),(D,E))),(F,(G,(O,B))),I);
((((F,((D,(A,B)),H)),I),J),((L,M),(N,((K,(C,E)),O))),G);
((A,C),(((G,(D,B)),I),(((N,K),J),(H,(O,(M,(E,L)))))),F);
((G,((O,(C,A)),B)),((((F,E),D),J),(L,((M,N),(I,K)))),H);
(F,(E,(H,(M,(N,((K,(J,((I,(D,(B,A))),(G,C)))),L))))),O);
(M,(N,(O,(K,(J,((H,(G,(D,(E,(B,A))))),((F,C),I)))))),L);
((C,(B,A)),((((F,G),I),(J,(H,(D,E)))),((M,K),(O,L))),N);
((I,K),(((O,N),(D,(((E,(A,B)),G),(H,(F,C))))),(L,M)),J);
(E,((B,(C,A)),(((J,F),(H,((L,K),(M,N)))),(I,(O,G)))),D);
(M,(O,((((J,(G,(C,F))),(((E,D),(B,A)),I)),N),(L,K))),H);
((F,((G,B),(J,((O,K),((M,N),(I,(L,(E,H)))))))),(A,C),D);
(M,(N,(((J,(((E,(C,(D,(A,B)))),(H,F)),I)),L),(G,K))),O);
(B,(C,(E,(F,(H,(G,(I,(K,((N,O),(L,(M,(D,J))))))))))),A);
(I,((G,((((C,A),D),B),E)),(H,(L,(((N,(M,O)),J),K)))),F);
(((((G,((F,D),(A,E))),(I,H)),(C,B)),J),((L,K),(M,N)),O);
((M,J),((K,(D,((H,((G,((A,C),(E,B))),F)),I))),(O,N)),L);
(G,(H,((E,((O,D),(C,(B,A)))),(J,((I,L),(K,(N,M)))))),F);
((L,((B,(G,H)),J)),((N,M),(O,(I,(D,(E,(F,(C,A))))))),K);
(J,((((I,(G,H)),((E,A),(F,(B,(D,C))))),(O,M)),(K,N)),L);
(((((((B,((C,A),D)),((G,E),H)),I),L),F),(O,N)),(J,K),M);
(O,(((((F,(C,(((A,B),D),E))),(H,J)),G),K),(M,(L,I))),N);
(L,(J,(N,(((K,I),(G,(H,(((B,(A,C)),F),(E,D))))),M))),O);
((E,(I,G)),(((O,H),L),(K,(M,(N,(J,(D,(A,(C,B)))))))),F);
((A,E),((((M,N),(G,L)),J),(K,(O,((F,H),((C,D),B))))),I);
(((G,(D,C)),(((M,N),(((E,H),(F,(A,B))),J)),L)),(O,K),I);
((I,M),(((J,(G,(E,((B,(F,D)),(A,C))))),K),(N,(O,H))),L);
(((J,((L,(M,N)),(I,K))),(G,(((C,B),(A,D)),F))),(O,H),E);
((H,(E,(G,((B,F),((C,A),D))))),(K,(J,(N,(O,(L,M))))),I);
((N,((I,D),(((H,(G,(E,F))),J),(K,((C,B),A))))),(O,L),M);
((N,((I,((C,B),(E,F))),(H,J))),(O,((A,(D,G)),(K,L))),M);
(O,(M,((L,((I,(E,A)),J)),(K,(((F,G),D),(H,(C,B)))))),N);
((((L,K),((J,(H,((D,(E,((B,A),C))),I))),N)),M),(O,F),G);
(G,(H,(((((B,A),C),(D,E)),F),(((M,N),((I,K),L)),O))),J);
(((F,(C,((B,A),D))),H),((((E,(I,J)),(N,M)),L),(O,K)),G);
(O,(N,(L,(M,((J,(I,((H,((A,D),((B,C),E))),F))),G)))),K);
(O,(((F,(B,(A,C))),(H,(((D,E),G),I))),(L,((J,K),M))),N);
(K,(O,((((L,G),(J,((F,(E,(D,(A,C)))),(I,B)))),M),N)),H);
(((G,(D,A)),J),((N,(I,(H,(F,((C,B),E))))),(M,(O,K))),L);
(E,((((N,(M,((G,F),(L,J)))),(D,(A,(B,C)))),K),(O,I)),H);
(J,((M,(N,((((C,A),G),(I,((F,((B,D),E)),H))),K))),O),L);
(((I,(((A,(C,G)),(D,H)),(E,(B,(O,F))))),(L,M)),(K,J),N);
((M,((H,(A,((C,D),E))),J)),((K,O),(L,(I,((G,B),F)))),N);
(((L,(((J,((A,B),(K,((G,E),F)))),I),(M,N))),H),(O,C),D);
(I,((K,((M,(J,((B,(O,A)),(((G,(C,E)),H),D)))),L)),N),F);
((N,M),(O,((E,(L,(((((B,A),F),C),H),(I,(D,G))))),J)),K);
(A,(C,(H,(((N,M),((F,(E,B)),L)),((K,(G,I)),(O,J))))),D);
(C,((B,A),(D,(H,(L,(M,(N,((J,(F,(I,(O,G)))),K))))))),E);
(M,((O,((I,(G,(((B,A),(E,C)),(F,D)))),N)),(J,(L,H))),K);
((I,(F,E)),((((D,G),H),((C,B),A)),(J,(N,(M,(O,L))))),K);
(O,((F,((((C,B),(E,A)),D),G)),(((J,(H,I)),M),(L,K))),N);
(((L,M),(K,((I,((B,(F,(C,D))),H)),(G,(A,E))))),(O,N),J);
((F,(C,(B,A))),((K,(J,(((H,I),(M,N)),L))),(E,(O,G))),D);
((((((A,C),D),B),(E,F)),G),(N,(((H,(J,K)),M),(O,L))),I);
(O,(L,(K,(M,(J,(I,((H,(F,((A,D),((B,C),E)))),G)))))),N);
(L,(M,(((I,(H,(((O,E),G),F))),((D,C),(B,A))),(K,J))),N);
((((A,B),C),((D,E),F)),(((N,M),(((H,I),K),L)),(O,J)),G);
(C,(((E,D),((J,(I,((F,G),H))),((L,K),(N,(O,M))))),B),A);
(D,(((F,(A,B)),E),((M,(L,(N,(K,((I,O),J))))),(G,H))),C);
(N,(((I,H),(J,((G,E),F))),((M,(((C,A),(B,D)),K)),L)),O);
((K,(J,(L,((F,(E,I)),((D,(A,(C,B))),(H,G)))))),(O,M),N);
((G,(B,A)),(J,((M,(O,N)),(L,(K,((H,I),(D,(E,C))))))),F);
(O,((K,((J,(F,(H,E))),I)),(M,(L,((G,A),(D,(C,B)))))),N);
((((D,C),F),G),((L,J),((M,K),((N,O),((B,A),(E,H))))),I);
(L,(O,(((H,I),((F,D),(G,E))),((M,(J,K)),(B,(C,A))))),N);
((K,((B,(C,A)),F)),((((((D,(G,H)),E),J),M),N),(O,L)),I);
((H,L),(O,(((J,(E,(G,F))),(((D,B),(C,A)),I)),(K,N))),M);
(O,(L,(((H,(F,(C,A))),M),(N,((I,(((B,E),D),G)),K)))),J);
(A,(G,(E,(I,(((F,(D,C)),J),(H,(M,((O,(L,N)),K))))))),B);
((I,(J,((M,(N,((L,(E,(A,C))),O))),K))),(G,((B,D),F)),H);
((K,(J,(H,G))),(((F,(D,(C,B))),(A,E)),((N,M),(O,I))),L);
((N,(L,M)),(((J,(E,((A,B),D))),(((C,F),G),I)),(H,K)),O);
(C,(I,((N,M),(O,((((A,B),(H,(E,(F,D)))),K),(J,L))))),G);
(O,(((G,I),(L,M)),((((F,H),K),((E,(D,A)),(C,B))),J)),N);
((((I,L),M),(J,(H,K))),(O,((E,A),((F,(D,(B,C))),G))),N);
(B,((((C,E),((H,(J,(((M,N),(L,K)),G))),I)),F),(O,D)),A);
((K,M),((L,I),(((((F,(B,E)),A),(D,C)),(O,H)),(J,G))),N);
(A,(G,(F,(D,((O,B),((M,(K,L)),(I,(N,(H,(E,J))))))))),C);
(M,(L,((K,(N,(((F,((E,C),A)),((D,B),H)),J))),(O,I))),G);
(O,((H,(J,K)),((N,(((G,E),I),((A,C),(B,(F,D))))),M)),L);
(((M,(J,((H,D),(I,(G,(F,((B,A),E))))))),(K,C)),(O,L),N);
((M,(K,((F,(E,((B,(A,C)),D))),((H,I),(G,J))))),(O,L),N);
((M,(((F,B),(E,(A,D))),(K,(G,H)))),((O,L),(C,(J,I))),N);
(O,(A,(F,((K,(((M,((J,B),(H,(I,G)))),N),L)),(D,C)))),E);
(E,(H,(((N,O),((J,A),L)),(M,(K,(I,(F,(D,(C,B)))))))),G);
(((M,((B,D),(F,(C,A)))),(K,J)),(N,(I,((E,(O,G)),H))),L);
(M,(O,((H,(E,(B,C))),(I,((F,((D,A),G)),(L,(J,K)))))),N);
((C,A),(((((H,I),((N,(M,L)),(K,(E,F)))),J),G),(O,B)),D);
(A,(N,(M,((((I,J),((D,(B,C)),E)),K),((O,(F,G)),L)))),H);
(((H,(((((K,L),(N,M)),(F,(G,C))),J),I)),(A,B)),(O,D),E);
(E,((I,((C,A),(H,(F,(B,D))))),((((O,L),K),J),(M,N))),G);
(M,((L,N),((H,((E,G),((C,A),(I,((F,B),D))))),(O,J))),K);
((L,(K,J)),(O,((((B,C),(F,((A,D),E))),(G,(H,I))),N)),M);
(D,(F,(((I,J),L),(N,(((K,(H,(O,G))),(E,(A,B))),M)))),C);
(O,((M,((H,K),((F,G),(L,J)))),((E,(D,(A,(C,B)))),I)),N);
((G,I),(((A,K),H),((N,(M,L)),(F,((E,D),(C,(O,B)))))),J);
(D,(((N,L),(O,I)),(((((A,(B,C)),(E,F)),G),H),(J,K))),M);
(N,((K,M),(L,((I,(((G,(F,C)),((H,(D,A)),B)),E)),J))),O);
(((G,F),((B,D),C)),(L,((M,O),(N,(A,((E,H),(I,J)))))),K);
(E,(A,(((((H,(B,C)),(F,G)),((O,I),K)),J),(L,(M,N)))),D);
((L,((E,H),((O,G),((((B,A),C),D),F)))),(N,(M,(I,K))),J);
(K,(((L,N),((H,(D,B)),(((A,F),(G,(E,C))),I))),(O,M)),J);
((((F,G),(O,((I,(H,B)),(E,((C,A),D))))),(K,J)),(L,M),N);
((G,(D,(I,(F,(E,(C,(B,A))))))),(L,((H,(O,J)),(N,M))),K);
((E,(C,A)),((H,F),(((D,B),(J,(I,K))),(O,(L,(N,M))))),G);
((K,I),((((M,L),N),O),(J,(((C,A),((D,B),E)),(G,F)))),H);
((M,(I,(F,H))),(((E,G),((K,(B,(D,(C,A)))),J)),(N,L)),O);
((G,(H,K)),(N,(M,(O,((E,(F,(((B,A),C),D))),(L,J))))),I);
(((K,F),((((C,(A,D)),E),B),J)),(N,(G,(L,(O,(I,H))))),M);
(B,((M,(N,(L,(K,(H,(I,(F,(((D,A),E),G)))))))),(O,J)),C);
(O,((M,N),(((D,(E,F)),(C,B)),(K,((A,(I,(H,G))),J)))),L);
((F,(D,C)),(((E,(B,A)),((M,(L,((G,J),N))),K)),(O,I)),H);
(N,(M,(((F,(((D,E),G),(C,(A,B)))),(I,H)),(O,(K,L)))),J);
((G,(C,A)),(((E,(D,B)),M),((K,(I,(J,(F,H)))),(O,N))),L);
(((((C,A),(D,E)),B),(H,F)),(K,((N,M),(((G,I),L),O))),J);
(M,(O,(((((E,(C,A)),((B,D),F)),L),(K,J)),((I,G),N))),H);
((G,(L,((N,M),I))),(((F,(C,((B,A),E))),(D,H)),(O,K)),J);
(M,((((B,(C,A)),(J,(H,(F,(D,E))))),K),((O,L),(G,I))),N);
(((F,I),L),(O,(N,((J,((D,(A,(C,B))),H)),(M,(E,G))))),K);
((L,(M,(N,K))),(O,((F,I),((D,H),(G,((C,(B,A)),E))))),J);
((((H,F),(J,(G,(C,(E,(D,(B,A))))))),K),(M,(I,(N,O))),L);
(((F,(A,B)),K),((N,O),(M,(J,(((D,H),I),(G,(C,E)))))),L);
(N,(M,(K,((J,(L,I)),((B,(C,A)),(((G,(E,D)),F),H))))),O);
((((I,((A,B),K)),(H,(J,((G,(E,D)),(C,F))))),L),(O,M),N);
((L,((G,I),J)),(M,(O,(((H,B),((D,C),((A,F),E))),K))),N);
((M,(F,((J,K),G))),(O,((I,((E,((A,D),(C,B))),H)),L)),N);
((C,(A,D)),((((((J,(G,L)),(N,M)),K),H),(B,F)),(O,I)),E);
(D,((L,(((((((B,(C,A)),F),J),(E,I)),K),M),N)),(O,G)),H);
((((E,((O,F),(A,(D,(C,B))))),H),I),((J,(L,G)),(N,K)),M);
((O,(L,(J,D))),(M,((I,K),(H,((F,A),(G,(E,(C,B))))))),N);
(B,((((I,(C,D)),((J,H),E)),((N,M),(K,L))),(F,(O,G))),A);
(D,(((A,B),E),(H,(I,((K,(J,(G,F))),((M,N),(L,O)))))),C);
(B,((F,(D,(C,A))),(H,((K,J),(I,(((M,L),(N,G)),O))))),E);
((M,(J,(((I,((F,B),A)),H),(G,((D,C),E))))),(O,(K,L)),N);
(O,((K,(I,(H,(G,((D,A),(C,B)))))),((N,M),(E,(J,F)))),L);
(E,((H,((N,((I,(G,((A,B),C))),K)),(M,(J,L)))),(O,F)),D);
((H,(G,(E,F))),(((L,((I,J),(C,((B,A),D)))),K),(O,N)),M);
((L,(((((C,(B,A)),D),(F,G)),E),H)),(O,(((I,J),K),M)),N);
((L,(M,(I,(H,(E,C))))),(O,(K,((F,(D,(B,A))),(J,G)))),N);
(N,((((H,F),(G,((A,C),(D,(B,E))))),((K,I),L)),(O,J)),M);
(((I,(F,(G,(H,(E,(D,(C,(A,B)))))))),(K,L)),(N,(M,O)),J);
((M,(((E,(D,B)),I),((L,F),(N,(G,(H,(C,A))))))),(O,K),J);
((D,A),(G,(I,(K,(H,(((L,((B,C),E)),(J,(O,M))),N))))),F);
(M,(O,(((H,((G,B),I)),K),(J,(L,(F,((E,(A,C)),D)))))),N);
(O,((L,I),((M,((K,(J,((((A,D),(B,C)),G),F))),H)),E)),N);
(A,(I,((C,(H,E)),(((L,(K,G)),(N,M)),(O,((B,D),J))))),F);
(((K,L),(M,(I,((E,(C,(A,D))),((H,(B,G)),F))))),(O,N),J);
((G,F),((J,(H,(D,(C,((A,B),E))))),(L,((O,N),(K,M)))),I);
((((C,A),(G,(F,(D,(E,B))))),(I,(J,K))),((N,M),(O,H)),L);
(K,((J,((F,(((B,D),C),A)),H)),(O,((M,(L,(G,I))),N))),E);
(L,((((H,G),I),N),(M,((((C,E),F),(B,(A,D))),(O,K)))),J);
(((K,(E,(A,B))),((F,G),(I,((C,D),H)))),((N,L),(M,J)),O);
(N,(((H,(F,D)),((K,(J,E)),(I,(((A,B),C),G)))),(L,M)),O);
(((F,C),E),((K,J),((I,(D,(B,A))),(M,(H,(O,(N,L)))))),G);
((J,((I,H),((G,(E,D)),(F,(C,(B,A)))))),((K,N),(O,M)),L);
((G,(B,E)),((L,((O,(N,(I,((D,F),(C,H))))),M)),(J,K)),A);
(N,((O,(J,(K,M))),(I,((G,((E,(D,B)),F)),(H,(A,C))))),L);
(F,((N,((M,L),J)),((H,((E,(C,B)),(A,G))),(K,(I,D)))),O);
(L,((N,O),(M,((((((E,D),(((A,B),C),F)),G),H),J),I))),K);
((M,(((H,(J,((F,(G,D)),(E,(B,(A,C)))))),I),K)),(N,O),L);
((((G,(F,E)),(C,(A,(B,D)))),(H,I)),(((N,J),M),(O,L)),K);
((H,N),(M,((J,K),(I,(((O,E),(D,((A,C),B))),(G,F))))),L);
((G,((D,F),((B,E),(C,A)))),(((M,(L,(I,K))),N),(O,J)),H);
(O,(M,(((((G,H),J),(I,((D,(E,F)),(C,(B,A))))),K),L)),N);
((M,((J,((E,(C,(A,B))),(I,H))),(((D,F),G),L))),(O,N),K);
((K,H),(N,(O,((C,A),((L,((G,F),((E,(D,B)),I))),M)))),J);
((K,((E,(D,F)),(O,J))),((N,((C,H),I)),(M,((A,B),G))),L);
((((E,(C,D)),((A,G),(F,B))),(H,K)),(L,((O,(N,J)),M)),I);
(N,(O,(((((E,((D,A),C)),G),B),F),(L,((H,K),(J,I))))),M);
((((D,B),A),E),((((I,(C,F)),J),H),(K,(N,((L,O),M)))),G);
(N,(M,(((G,H),((E,((B,A),C)),I)),((K,J),((F,D),L)))),O);
(((J,(C,(D,F))),((H,(A,B)),E)),((G,I),(L,(O,(N,K)))),M);
(A,((D,E),((M,(O,N)),(L,((J,((H,F),B)),(K,(G,I)))))),C);
((K,((H,(J,N)),O)),(((E,(B,D)),((C,A),(F,G))),(M,I)),L);
(I,((J,((B,(G,E)),((C,A),D))),((M,(K,(F,L))),(O,N))),H);
(O,(((H,((J,((E,(C,D)),(G,((B,A),F)))),K)),M),(L,N)),I);
(M,(K,(O,(((I,J),(G,((E,D),(((A,F),(C,B)),H)))),N))),L);
((((I,(G,((D,H),(E,((A,B),C))))),(F,L)),(J,K)),(O,N),M);
((J,(((((D,E),(F,(H,((A,C),B)))),(I,G)),M),N)),(L,O),K);
((H,K),(((C,E),((M,L),((N,J),O))),(A,(F,((D,B),G)))),I);
((((E,A),F),(C,(D,B))),(H,(M,(N,((L,(I,J)),(O,K))))),G);
(((I,(((D,((A,B),E)),F),C)),((K,M),(L,(O,N)))),(G,H),J);
((F,C),(H,(L,(N,(M,(((E,((B,A),G)),(J,I)),(K,O)))))),D);
((L,(G,(J,((H,B),(I,(F,((D,A),(C,E)))))))),(O,(N,K)),M);
(L,(O,(((F,(J,((D,(E,(B,A))),(G,(H,C))))),N),(K,I))),M);
((G,F),((A,(D,(C,B))),((M,((N,(H,L)),(I,K))),(O,J))),E);
((C,(E,(B,D))),(K,(L,(N,((O,M),((J,(G,(F,A))),I))))),H);
(((J,I),(E,(G,C))),(((L,M),N),(H,((D,(A,B)),(O,F)))),K);
(J,(((E,G),(M,(K,(H,(F,(C,((B,A),D))))))),(O,(L,N))),I);
((N,(M,J)),(O,(((H,(F,((E,(A,B)),(C,D)))),(G,I)),K)),L);
(F,(M,((((A,H),(((((C,(B,D)),(O,E)),G),I),J)),K),N)),L);
(L,((N,(((((D,B),E),(H,F)),(A,C)),(J,(G,I)))),(O,M)),K);
(I,(O,(M,(N,(L,((((E,K),G),J),(F,(B,(D,(C,A))))))))),H);
(((E,(D,(A,C))),(B,F)),(H,(K,(M,((J,(I,L)),(N,O))))),G);
((((F,L),(((B,H),(K,(G,((E,(C,D)),A)))),J)),M),(O,I),N);
(N,(L,(M,((K,H),(((((A,B),C),F),(G,(D,E))),(I,J))))),O);
(E,((((J,(((B,C),A),G)),(K,(F,H))),((M,L),N)),(O,I)),D);
((I,D),((((((B,((C,A),E)),F),G),H),(N,M)),(O,(J,L))),K);
((I,H),(M,(N,((J,L),(((F,A),((O,E),((C,B),D))),G)))),K);
(M,(N,(O,(K,((J,((F,(D,B)),(G,(E,(A,C))))),(I,H))))),L);
(J,(N,((M,((O,L),(H,((D,(A,(C,B))),I)))),(F,(E,G)))),K);
((M,H),(((L,J),((E,(((C,((B,D),A)),F),G)),I)),(O,N)),K);
(F,(G,((((B,A),C),(J,(H,((L,I),(K,(M,(O,N))))))),D)),E);
((A,D),((M,K),(N,(O,((L,(((C,(G,E)),H),F)),(I,J))))),B);
(G,((K,I),(((J,((H,(C,E)),(F,(D,(B,A))))),N),(O,M))),L);
((K,((B,((D,C),A)),((I,((J,O),H)),((G,E),F)))),(L,M),N);
(((M,(N,(L,(G,(J,H))))),((D,F),(((A,B),C),E))),(O,K),I);
((A,B),(F,((G,(C,E)),(((L,M),((K,(H,J)),I)),(O,N)))),D);
(C,(B,(K,(N,((O,M),((L,I),(J,(H,((G,(E,D)),F)))))))),A);
(I,(N,(L,(G,((O,M),(J,(H,(E,(((B,A),(C,D)),F)))))))),K);
(((I,(((C,B),F),(E,(D,A)))),(J,H)),(O,(L,(N,(K,G)))),M);
(((K,(((D,B),C),G)),(M,((N,(L,I)),(J,O)))),(E,(A,F)),H);
(O,(J,(M,((K,(L,(D,(C,A)))),((I,F),(G,(H,(E,B))))))),N);
(M,(((J,(O,((B,D),(F,C)))),H),(K,(((G,(E,A)),I),L))),N);
(M,(((J,((((D,(B,A)),C),G),I)),(L,(K,(H,(E,F))))),N),O);
(H,(M,(O,((N,(G,(((A,D),C),B))),(((E,F),J),(K,L))))),I);
((H,(((C,(D,(F,(E,(B,A))))),I),(O,J))),(M,(L,(K,G))),N);
(((L,((E,(D,(A,(C,B)))),(F,H))),((G,I),(K,J))),(O,M),N);
((E,(F,A)),(((C,B),G),(((L,(I,H)),M),((N,J),(O,K)))),D);
((I,(N,((F,(G,(E,(C,D)))),(J,(H,(A,B)))))),(O,(L,K)),M);
(M,(O,(((N,(F,(D,E))),((I,H),((G,(C,(A,B))),J))),L)),K);
((K,((((I,(F,(D,E))),A),H),(G,(C,B)))),((L,J),(M,O)),N);
(O,((K,(J,G)),(N,(L,(((((D,F),(E,(B,A))),C),H),I)))),M);
(L,(M,(N,((E,K),(O,((G,H),((C,I),((A,(B,D)),F))))))),J);
(J,((B,(F,A)),(((((G,(H,(E,(D,C)))),K),L),M),(O,N))),I);
((G,H),(M,((N,(O,(L,(K,(C,E))))),(J,((D,F),(A,B))))),I);
(((G,I),(K,(J,((B,(C,(D,A))),(F,E))))),(M,(H,(O,L))),N);
((((L,K),(I,((A,D),(((E,(C,B)),H),F)))),(J,G)),(O,N),M);
((((J,(I,(H,((D,E),((C,B),A))))),(L,(G,F))),N),(O,K),M);
(J,(K,(M,(N,((B,A),((((E,C),(F,D)),((O,G),H)),L))))),I);
(M,(O,(N,(L,(((G,((B,(A,C)),D)),(I,E)),(J,(H,F)))))),K);
((I,(L,((J,((H,G),(F,((D,(A,C)),(B,E))))),N))),(O,K),M);
(A,(F,(H,(K,((((N,((E,(C,B)),J)),O),(M,L)),(G,I))))),D);
((H,(((D,(A,B)),C),I)),(M,((O,L),(J,(K,((F,G),E))))),N);
(K,(N,(O,(M,(L,(I,(H,(G,(F,((((C,A),B),E),D))))))))),J);
(F,(I,(K,((N,(L,(J,(G,(C,(E,((D,B),A))))))),(M,O)))),H);
((L,((J,E),(K,(I,((G,((F,C),D)),(H,(A,B))))))),(O,N),M);
((N,M),(O,(((I,J),(((D,C),(H,(E,G))),(F,(B,A)))),K)),L);
((((H,(G,((((K,N),L),M),(((A,B),I),J)))),E),F),(O,C),D);
(((I,K),((E,((C,(A,B)),G)),(J,L))),(O,(((F,D),H),M)),N);
(((M,(N,(((L,F),((J,(H,G)),(I,K))),O))),(C,A)),(D,B),E);
(D,(((((H,J),(M,L)),(O,N)),(((((C,A),E),B),G),I)),K),F);
((((J,(G,((E,F),H))),(I,(O,K))),(((A,B),C),D)),(N,M),L);
