(GAL,(((MON,MAC),((((FEL,CAN),(MYO,PTE)),((CHO,DAS),((PRO,LOX),ECH))),((((TAR,(OTO,(((PON,(HOM,(GOR,PAN))),(NEW,CAL)),MIC))),((((CAV,DIP),SPE),(MUS,RAT)),(OCH,ORY))),TUP),((SOR,ERI),(EQU,(VIC,((BOS,TUR),SUS))))))),ORN));
(GAL,((MON,MAC),((((((BOS,(TUR,VIC)),SUS),(SOR,(((MYO,PTE),EQU),((FEL,CAN),ERI)))),((DAS,CHO),((((OCH,ORY),(MIC,OTO)),(((NEW,((PAN,HOM),(PON,GOR))),CAL),TAR)),(TUP,(SPE,(CAV,(DIP,(MUS,RAT)))))))),ORN),(ECH,(LOX,PRO)))));
(GAL,((ORN,(MAC,MON)),((CHO,DAS),(((ECH,(LOX,PRO)),(((((CAN,FEL),SOR),PTE),(((ERI,MYO),(SUS,(VIC,(TUR,BOS)))),EQU)),(((ORY,OCH),((DIP,(CAV,(MUS,RAT))),SPE)),TUP))),(((CAL,(NEW,(PON,((GOR,PAN),HOM)))),TAR),(OTO,MIC))))));
(GAL,(ORN,((((TUP,(((ORY,OCH),(DIP,((SPE,(RAT,MUS)),CAV))),(((CAL,NEW),TAR),((OTO,MIC),(PON,((PAN,HOM),GOR)))))),((SUS,(TUR,BOS)),((MYO,PTE),(((FEL,CAN),VIC),((SOR,ERI),EQU))))),(((LOX,PRO),ECH),(DAS,CHO))),(MON,MAC))));
(GAL,(((((MIC,OTO),((GOR,(PON,(PAN,HOM))),(CAL,NEW))),((TAR,((CAV,((SPE,DIP),(RAT,MUS))),(ORY,OCH))),TUP)),((SOR,(((FEL,CAN),EQU),(MYO,PTE))),(ERI,((SUS,(BOS,TUR)),VIC)))),((ORN,(MON,MAC)),((CHO,DAS),(ECH,(LOX,PRO))))));
(GAL,(ORN,(((MON,MAC),(((((SOR,ERI),(SUS,VIC)),(((FEL,CAN),EQU),((MYO,PTE),(TUR,BOS)))),((TUP,((CAV,SPE),((ORY,OCH),((RAT,MUS),DIP)))),((MIC,(OTO,((CAL,NEW),TAR))),(GOR,(PON,(HOM,PAN)))))),(DAS,CHO))),((ECH,PRO),LOX))));
(GAL,((((ECH,(PRO,LOX)),((ERI,(((CAN,FEL),(EQU,((PTE,MYO),((TUR,(SUS,VIC)),BOS)))),SOR)),(((DIP,(CAV,(MUS,RAT))),(TUP,(((OCH,ORY),(TAR,(CAL,((NEW,(PON,(HOM,(PAN,GOR)))),(MIC,OTO))))),SPE))),(DAS,CHO)))),(MON,MAC)),ORN));
(GAL,((((SPE,(((RAT,MUS),DIP),CAV)),(((OTO,MIC),((CAL,(PON,(GOR,(HOM,PAN)))),NEW)),TAR)),(((CAN,FEL),((((VIC,SUS),(BOS,TUR)),EQU),(SOR,ERI))),(PTE,MYO))),((MON,MAC),(ORN,(((DAS,CHO),(TUP,(OCH,ORY))),((PRO,ECH),LOX))))));
(GAL,(ORN,(((CHO,DAS),((((SOR,(ERI,(EQU,(CAN,FEL)))),((VIC,(BOS,(TUR,SUS))),(MYO,PTE))),(((CAV,(OCH,ORY)),(TUP,((CAL,(NEW,TAR)),(MIC,OTO)))),((PON,(HOM,(PAN,GOR))),((DIP,(MUS,RAT)),SPE)))),(ECH,(PRO,LOX)))),(MON,MAC))));
(GAL,(ORN,(((MON,MAC),((((ERI,(((SUS,((BOS,TUR),VIC)),(FEL,CAN)),((MYO,PTE),EQU))),SOR),(((RAT,(DIP,MUS)),(CAV,SPE)),((OCH,ORY),(TUP,(((TAR,(NEW,CAL)),(PON,((HOM,PAN),GOR))),(OTO,MIC)))))),(CHO,DAS))),(LOX,(PRO,ECH)))));
(GAL,(ORN,((MON,MAC),(((((TAR,(MIC,OTO)),(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),((CAN,FEL),((TUP,SPE),(((MUS,RAT),CAV),((ORY,OCH),DIP))))),((EQU,((PTE,(SUS,MYO)),(VIC,(TUR,BOS)))),(ERI,SOR))),((ECH,(PRO,LOX)),(CHO,DAS))))));
(GAL,((ORN,((ECH,(PRO,LOX)),((DAS,CHO),((CAV,(DIP,((RAT,MUS),SPE))),((TUP,(((OTO,(TAR,(NEW,CAL))),(((HOM,(GOR,PAN)),PON),MIC)),(OCH,ORY))),((SUS,((TUR,BOS),VIC)),(((SOR,(EQU,(FEL,CAN))),ERI),(PTE,MYO)))))))),(MON,MAC)));
(GAL,(ORN,(((DAS,CHO),(((((EQU,(CAN,FEL)),(((SUS,(BOS,TUR)),VIC),(PTE,MYO))),(ERI,SOR)),((((OTO,MIC),(TAR,(CAL,(NEW,((GOR,HOM),(PON,PAN)))))),((SPE,DIP),((MUS,RAT),CAV))),TUP)),(OCH,ORY))),(((ECH,LOX),PRO),(MAC,MON)))));
(GAL,(((LOX,PRO),ECH),((CHO,DAS),(((PTE,((((CAN,EQU),FEL),(ERI,MYO)),(SOR,(VIC,((TUR,BOS),SUS))))),(((((RAT,(DIP,MUS)),SPE),((ORY,OCH),CAV)),((CAL,TAR),(NEW,(PON,((HOM,PAN),GOR))))),(TUP,(OTO,MIC)))),(ORN,(MAC,MON))))));
(GAL,((((ECH,(PRO,LOX)),((ERI,SOR),(((PAN,(HOM,(GOR,PON))),TAR),((((MYO,PTE),(((BOS,TUR),SUS),VIC)),((CAN,FEL),EQU)),(TUP,(((OTO,MIC),(CAL,NEW)),(SPE,((CAV,(DIP,(MUS,RAT))),(OCH,ORY))))))))),(MON,MAC)),(ORN,(CHO,DAS))));
(GAL,(ORN,(((CHO,DAS),((((TUP,(((MUS,RAT),DIP),(SPE,CAV))),(((TAR,((CAL,NEW),((HOM,GOR),(PON,PAN)))),(MIC,OTO)),(OCH,ORY))),((((PTE,MYO),(TUR,(BOS,(SUS,VIC)))),((CAN,FEL),EQU)),(ERI,SOR))),(MON,MAC))),((PRO,LOX),ECH))));
(GAL,(ORN,(((DAS,CHO),(((TUP,(((CAL,TAR),((NEW,(((HOM,PAN),GOR),PON)),(OTO,MIC))),((((RAT,MUS),DIP),CAV),(SPE,(ORY,OCH))))),(((VIC,(SUS,(TUR,BOS))),((MYO,PTE),(ERI,((FEL,CAN),EQU)))),SOR)),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,((((((FEL,CAN),((VIC,TUR),(BOS,SUS))),((DAS,CHO),(((EQU,PTE),(ERI,(MYO,SOR))),((((((PON,((HOM,PAN),GOR)),CAL),NEW),(OTO,(MIC,TAR))),TUP),((DIP,(MUS,RAT)),(SPE,((ORY,OCH),CAV))))))),(ECH,(PRO,LOX))),ORN),(MAC,MON)));
(GAL,((((CHO,(((OTO,MIC),(NEW,(CAL,(PON,(GOR,(PAN,HOM)))))),(((CAV,(SPE,(DIP,(MUS,RAT)))),(ORY,OCH)),(TAR,TUP)))),(((FEL,CAN),(((EQU,((BOS,VIC),(SUS,TUR))),(PTE,MYO)),ERI)),SOR)),(DAS,((LOX,PRO),ECH))),(ORN,(MAC,MON))));
(GAL,(MON,(((CHO,DAS),(ORN,(((ERI,SOR),(((CAN,FEL),(EQU,VIC)),((MYO,PTE),(TUR,(BOS,SUS))))),((TUP,(((RAT,MUS),((SPE,DIP),((ORY,OCH),CAV))),((TAR,(CAL,(NEW,((PAN,(HOM,GOR)),PON)))),(MIC,OTO)))),((LOX,PRO),ECH))))),MAC)));
(GAL,(MAC,(ORN,(MON,(((ECH,(LOX,PRO)),(((ERI,SOR),((EQU,(PTE,MYO)),((FEL,CAN),(SUS,(VIC,(BOS,TUR)))))),(((SPE,(DIP,(MUS,RAT))),(CAV,(OCH,ORY))),((OTO,MIC),((TUP,(CAL,(NEW,((PON,(GOR,PAN)),HOM)))),TAR))))),(DAS,CHO))))));
(GAL,(ORN,((MON,MAC),(((((SPE,CAV),(((OCH,ORY),(MUS,(DIP,RAT))),(TUP,(((CAL,(NEW,(PON,(HOM,(PAN,GOR))))),(OTO,MIC)),TAR)))),(((MYO,PTE),((((BOS,TUR),VIC),SUS),(FEL,CAN))),(ERI,(SOR,EQU)))),(CHO,DAS)),(ECH,(LOX,PRO))))));
(GAL,((ORN,(MON,MAC)),((CHO,DAS),((((CAN,FEL),((VIC,(BOS,TUR)),SUS)),((((ERI,EQU),(PTE,MYO)),SOR),((((SPE,(DIP,CAV)),(RAT,MUS)),((OCH,ORY),((MIC,OTO),((CAL,(NEW,(PON,((HOM,GOR),PAN)))),TAR)))),TUP))),(ECH,(PRO,LOX))))));
(GAL,((MON,MAC),(ORN,((((((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),(((((MUS,RAT),SPE),(DIP,CAV)),(OCH,ORY)),TUP)),(((FEL,CAN),EQU),((MYO,((SUS,(BOS,TUR)),(VIC,PTE))),(SOR,ERI)))),(DAS,CHO)),(ECH,(LOX,PRO))))));
(GAL,((ORN,(MON,MAC)),((ECH,(LOX,PRO)),(((CHO,DAS),((TAR,((OTO,MIC),((NEW,((PAN,(HOM,GOR)),PON)),CAL))),(((SPE,(DIP,((MUS,RAT),CAV))),(ORY,OCH)),TUP))),(PTE,(SOR,(ERI,(((CAN,FEL),(((TUR,BOS),(SUS,VIC)),EQU)),MYO))))))));
(GAL,((ECH,(PRO,LOX)),(ORN,(((DAS,CHO),((((BOS,TUR),(VIC,SUS)),((EQU,((MYO,PTE),(FEL,CAN))),(ERI,SOR))),((TUP,(((DIP,(RAT,MUS)),(SPE,CAV)),(OCH,ORY))),(TAR,((CAL,(NEW,(PAN,(PON,(GOR,HOM))))),(MIC,OTO)))))),(MON,MAC)))));
(GAL,((((((((OCH,ORY),(((CAV,SPE),(DIP,(RAT,MUS))),TUP)),((OTO,((MIC,TAR),(NEW,CAL))),(GOR,((PAN,HOM),PON)))),((EQU,(MYO,PTE)),((CAN,FEL),(VIC,(SUS,(TUR,BOS)))))),ERI),((DAS,CHO),(ECH,(LOX,PRO)))),SOR),(ORN,(MON,MAC))));
(GAL,(ORN,((MAC,MON),(((((OCH,ORY),((DIP,(SPE,(MUS,RAT))),CAV)),(((OTO,MIC),(TAR,CAL)),(TUP,(NEW,((GOR,(PAN,HOM)),PON))))),(((PTE,(CAN,FEL)),(ERI,((MYO,EQU),((VIC,((TUR,BOS),SUS)),SOR)))),((LOX,PRO),ECH))),(CHO,DAS)))));
(GAL,((MAC,MON),(((CHO,DAS),ECH),(ORN,(((SOR,((PTE,MYO),(EQU,(CAN,FEL)))),(((MUS,RAT),(DIP,((CAV,SPE),(OCH,ORY)))),(TUP,((TAR,(MIC,((NEW,(PON,((PAN,GOR),HOM))),CAL))),OTO)))),((ERI,(VIC,(SUS,(TUR,BOS)))),(LOX,PRO)))))));
(GAL,(MAC,(MON,(ORN,(((TAR,(((((PON,(GOR,(HOM,PAN))),CAL),NEW),(MIC,OTO)),TUP)),(((OCH,ORY),(DIP,(MUS,RAT))),(CAV,SPE))),(((CHO,DAS),(ECH,(PRO,LOX))),(((SOR,((((SUS,TUR),BOS),PTE),(VIC,MYO))),ERI),((FEL,CAN),EQU))))))));
(GAL,(ORN,(((((LOX,(PRO,ECH)),(TUP,(TAR,(CAL,(MIC,OTO))))),(((NEW,(PON,(HOM,(GOR,PAN)))),((OCH,ORY),((SPE,CAV),(DIP,(MUS,RAT))))),(ERI,((((FEL,CAN),(SOR,EQU)),(MYO,PTE)),((TUR,BOS),(SUS,VIC)))))),(DAS,CHO)),(MON,MAC))));
(GAL,(((((LOX,ECH),PRO),(DAS,CHO)),((((PTE,MYO),(((FEL,CAN),(SUS,(VIC,(BOS,TUR)))),(SOR,EQU))),(((SPE,((CAV,((RAT,MUS),DIP)),(ORY,OCH))),TUP),(TAR,((CAL,NEW),((PON,(GOR,(PAN,HOM))),(OTO,MIC)))))),ERI)),(ORN,(MAC,MON))));
(GAL,((((((ERI,SOR),((PTE,FEL),(EQU,(MYO,(CAN,(((TUR,BOS),SUS),VIC)))))),(((CAL,((OTO,MIC),(NEW,(PON,(HOM,(PAN,GOR)))))),TAR),(TUP,(((OCH,ORY),DIP),(SPE,((RAT,MUS),CAV)))))),((LOX,PRO),ECH)),((MON,MAC),(DAS,CHO))),ORN));
(GAL,((((DAS,CHO),(ECH,(PRO,LOX))),((((FEL,CAN),EQU),(PTE,(((SUS,VIC),(TUR,BOS)),MYO))),((((OTO,MIC),(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))),(((ORY,OCH),(((DIP,SPE),(MUS,RAT)),CAV)),TUP)),(TAR,(ERI,SOR))))),(ORN,(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((((TAR,((OTO,MIC),((PON,(GOR,(HOM,PAN))),(NEW,CAL)))),((((ORY,OCH),(RAT,MUS)),(DIP,(SPE,CAV))),TUP)),(SOR,((((((CAN,FEL),PTE),((BOS,TUR),(SUS,VIC))),MYO),EQU),ERI))),(ECH,(LOX,PRO))),(DAS,CHO)))));
(GAL,(MON,(MAC,(ORN,((CHO,DAS),((((ERI,SOR),(((CAN,FEL),EQU),(SUS,((BOS,TUR),VIC)))),(((TUP,(((TAR,(MIC,OTO)),((NEW,CAL),((PAN,(GOR,HOM)),PON))),(((DIP,(MUS,RAT)),CAV),(SPE,(OCH,ORY))))),MYO),PTE)),(ECH,(PRO,LOX))))))));
(GAL,(ORN,((MAC,MON),(((TUP,(((OTO,(TAR,MIC)),(((MUS,RAT),DIP),((GOR,(((PAN,HOM),PON),(CAL,NEW))),(SPE,CAV)))),(OCH,ORY))),((SOR,ERI),((FEL,(CAN,EQU)),((MYO,PTE),((BOS,TUR),(VIC,SUS)))))),((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,(ORN,(((PRO,(ECH,LOX)),(DAS,CHO)),((MON,MAC),((((TUR,(BOS,VIC)),(PTE,MYO)),((CAN,FEL),SUS)),((EQU,(ERI,SOR)),(((TUP,(TAR,((CAL,((PON,(HOM,(GOR,PAN))),NEW)),(OTO,MIC)))),((OCH,ORY),((SPE,MUS),DIP))),(RAT,CAV))))))));
(GAL,((MON,MAC),((((ECH,(LOX,PRO)),(CHO,DAS)),ORN),(((((EQU,PTE),((CAN,FEL),MYO)),ERI),((VIC,(SUS,(BOS,TUR))),SOR)),((MIC,OTO),((TAR,((NEW,(PON,(GOR,(PAN,HOM)))),CAL)),((SPE,TUP),(CAV,(((RAT,MUS),DIP),(ORY,OCH))))))))));
(GAL,(ORN,(((ERI,SOR),(((CAL,(PON,((HOM,GOR),PAN))),(((OCH,ORY),(((((MUS,RAT),CAV),DIP),SPE),((TAR,NEW),(MIC,OTO)))),TUP)),(((EQU,((MYO,PTE),(CAN,FEL))),((TUR,BOS),(VIC,SUS))),((PRO,(ECH,LOX)),(CHO,DAS))))),(MON,MAC))));
(GAL,(((MON,MAC),(((ECH,(PRO,LOX)),(((ERI,(SOR,PTE)),((((BOS,TUR),(SUS,VIC)),EQU),(MYO,(FEL,CAN)))),((((MIC,OTO),((((HOM,(GOR,PAN)),PON),NEW),(TAR,CAL))),((((SPE,DIP),(RAT,MUS)),TUP),CAV)),(ORY,OCH)))),ORN)),(CHO,DAS)));
(GAL,((((SOR,ERI),((FEL,CAN),(((SUS,(BOS,TUR)),(MYO,PTE)),(EQU,VIC)))),(((ORY,OCH),((DIP,SPE),(CAV,(MUS,RAT)))),((OTO,MIC),(TUP,(TAR,(CAL,(((PAN,PON),(GOR,HOM)),NEW))))))),(ORN,((MON,MAC),((ECH,(CHO,DAS)),(LOX,PRO))))));
(GAL,((((ECH,(PRO,LOX)),(((TUP,((CAV,(DIP,(MUS,RAT))),(SPE,(ORY,OCH)))),(((CAL,NEW),(GOR,(PON,(PAN,HOM)))),(MIC,(OTO,TAR)))),((SOR,ERI),(EQU,((FEL,((MYO,PTE),CAN)),(SUS,(VIC,(BOS,TUR)))))))),(CHO,DAS)),(ORN,(MON,MAC))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),(((MIC,(OTO,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),((((OCH,ORY),(RAT,MUS)),TAR),(TUP,(DIP,(CAV,SPE))))),(((PTE,MYO),((EQU,(FEL,CAN)),(((BOS,TUR),SUS),VIC))),(ERI,SOR)))),((ECH,LOX),PRO)))));
(GAL,(ORN,(((CHO,DAS),((MYO,(EQU,((((SUS,(VIC,(TUR,BOS))),ERI),(PTE,SOR)),(CAN,FEL)))),(((LOX,PRO),ECH),((TUP,(ORY,OCH)),(((SPE,(CAV,(MUS,RAT))),DIP),((MIC,OTO),(TAR,(NEW,(CAL,(PON,(GOR,(PAN,HOM)))))))))))),(MAC,MON))));
(GAL,(ORN,((((((SOR,ERI),((PTE,MYO),(((VIC,BOS),(TUR,SUS)),(EQU,(CAN,FEL))))),(TUP,((MIC,((OTO,TAR),(NEW,(CAL,(PON,(GOR,(PAN,HOM))))))),(SPE,(((DIP,(RAT,MUS)),CAV),(ORY,OCH)))))),(ECH,(LOX,PRO))),(CHO,DAS)),(MON,MAC))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(DAS,CHO)),(((TAR,((CAL,(NEW,(PON,((PAN,HOM),GOR)))),(MIC,OTO))),(((SPE,CAV),(DIP,(MUS,RAT))),(ORY,OCH))),(TUP,(((MYO,PTE),(VIC,((TUR,BOS),SUS))),((ERI,SOR),(EQU,(CAN,FEL))))))),(MAC,MON))));
(GAL,(((ECH,(LOX,PRO)),(DAS,CHO)),((((((OTO,MIC),((ORY,OCH),(NEW,(((GOR,(HOM,PAN)),PON),(CAL,TAR))))),(TUP,((CAV,SPE),(MUS,RAT)))),DIP),(SOR,((((FEL,CAN),EQU),(((SUS,BOS),(TUR,VIC)),(MYO,PTE))),ERI))),(ORN,(MON,MAC)))));
(GAL,((ORN,(MON,MAC)),((LOX,(PRO,ECH)),((((((CAL,(NEW,(PAN,(PON,(HOM,GOR))))),(TAR,(MIC,OTO))),((OCH,ORY),((CAV,(SPE,(DIP,(MUS,RAT)))),TUP))),(((VIC,TUR),(BOS,SUS)),ERI)),(((CAN,FEL),(PTE,MYO)),(SOR,EQU))),(CHO,DAS)))));
(GAL,((MAC,MON),(ORN,((LOX,(ECH,PRO)),((((((PTE,VIC),EQU),MYO),((CAN,FEL),(SOR,ERI))),(((BOS,TUR),SUS),((TUP,((OCH,ORY),(((RAT,MUS),SPE),(DIP,CAV)))),((MIC,OTO),(TAR,((CAL,((PAN,(GOR,HOM)),NEW)),PON)))))),(CHO,DAS))))));
(GAL,(ORN,((MON,MAC),(((ECH,PRO),LOX),(((((MYO,(CAN,FEL)),((TUR,BOS),((SUS,VIC),PTE))),(ERI,(EQU,SOR))),(CHO,DAS)),((SPE,((MUS,RAT),(DIP,CAV))),((TUP,(ORY,OCH)),((CAL,(TAR,(NEW,(PON,(GOR,(PAN,HOM)))))),(MIC,OTO)))))))));
(GAL,((((CHO,DAS),((PRO,ECH),LOX)),((((((CAL,NEW),((GOR,(PAN,HOM)),PON)),(MIC,OTO)),TUP),(TAR,((CAV,(ORY,((MUS,RAT),(OCH,DIP)))),SPE))),((SOR,ERI),((MYO,PTE),((CAN,FEL),(EQU,(VIC,(TUR,(BOS,SUS))))))))),(ORN,(MON,MAC))));
(GAL,(ORN,(((DAS,CHO),(MON,((PRO,(LOX,ECH)),((SOR,(((VIC,BOS),((FEL,CAN),(SUS,TUR))),((MYO,PTE),EQU))),(((((((PAN,HOM),GOR),PON),NEW),TAR),CAL),(TUP,((MIC,OTO),((OCH,ORY),(((ERI,CAV),SPE),((RAT,MUS),DIP)))))))))),MAC)));
(GAL,(ORN,((((CHO,DAS),(ECH,(PRO,LOX))),(((TUP,(OTO,(TAR,MIC))),((PON,(PAN,(GOR,HOM))),(NEW,CAL))),((((MYO,(EQU,(ERI,(((VIC,BOS),SUS),TUR)))),SOR),((FEL,CAN),PTE)),(CAV,((OCH,ORY),((MUS,RAT),(SPE,DIP))))))),(MON,MAC))));
(GAL,((((((FEL,CAN),((((BOS,TUR),SUS),VIC),EQU)),((SOR,ERI),PTE)),(TUP,(((OTO,MIC),(TAR,(CAL,(NEW,((PAN,PON),(HOM,GOR)))))),(((SPE,(CAV,DIP)),(OCH,ORY)),(RAT,MUS))))),(ORN,MYO)),(((PRO,(DAS,CHO)),(LOX,ECH)),(MON,MAC))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),(((((((MIC,OTO),(((PAN,(GOR,HOM)),PON),(CAL,NEW))),(TUP,((ORY,OCH),(DIP,((SPE,(RAT,MUS)),CAV))))),TAR),((ERI,SOR),(PTE,MYO))),((PRO,LOX),ECH)),(EQU,(((BOS,TUR),(VIC,SUS)),(FEL,CAN))))))));
(GAL,((MON,MAC),(ORN,(((((ORY,OCH),((CAV,SPE),(DIP,(MUS,RAT)))),(TUP,(TAR,((OTO,MIC),CAL)))),((NEW,(PON,(HOM,(PAN,GOR)))),((((TUR,BOS),VIC),SUS),((ERI,((PTE,MYO),(SOR,EQU))),(CAN,FEL))))),((PRO,(ECH,LOX)),(CHO,DAS))))));
(GAL,((((OCH,ORY),((TUP,(DIP,(SPE,((MUS,RAT),CAV)))),((((NEW,CAL),TAR),(PON,(GOR,(HOM,PAN)))),(OTO,MIC)))),((((((CAN,FEL),EQU),((TUR,(BOS,SUS)),VIC)),(SOR,(PTE,MYO))),ERI),(ECH,(LOX,PRO)))),((ORN,(MON,MAC)),(DAS,CHO))));
(GAL,((ORN,(((CHO,DAS),(ECH,(LOX,PRO))),((SOR,((PTE,((FEL,EQU),((CAN,MYO),((TUR,BOS),(VIC,SUS))))),ERI)),(TUP,((OTO,MIC),(((ORY,OCH),((CAV,(MUS,RAT)),(SPE,DIP))),((((PON,HOM),(GOR,PAN)),(CAL,NEW)),TAR))))))),(MON,MAC)));
(GAL,(ORN,(((DAS,CHO),((ECH,(PRO,LOX)),(((((PTE,MYO),((VIC,(SUS,(TUR,BOS))),EQU)),(FEL,CAN)),(SOR,ERI)),((OCH,ORY),(((TUP,(SPE,(DIP,(RAT,MUS)))),((TAR,(CAL,(OTO,MIC))),CAV)),(NEW,(PON,(HOM,(PAN,GOR))))))))),(MAC,MON))));
(GAL,(((CHO,DAS),((ECH,(LOX,PRO)),((((CAN,FEL),((VIC,(TUR,BOS)),SUS)),(EQU,(MYO,PTE))),((ERI,SOR),(((NEW,((MIC,OTO),(CAL,((PON,(GOR,(HOM,PAN))),TAR)))),TUP),(((MUS,RAT),(SPE,DIP)),(OCH,(CAV,ORY)))))))),(ORN,(MAC,MON))));
(GAL,(ORN,((MAC,MON),(((PRO,LOX),ECH),(((((MIC,OTO),((SPE,(CAV,(DIP,(RAT,MUS)))),(NEW,(TAR,(CAL,((GOR,PON),(HOM,PAN))))))),(TUP,(ORY,OCH))),(SOR,(((ERI,(PTE,MYO)),(CAN,FEL)),(EQU,(((TUR,SUS),VIC),BOS))))),(CHO,DAS))))));
(GAL,(ORN,((MAC,MON),(((((TAR,(OTO,MIC)),((CAL,NEW),(PON,(PAN,(HOM,GOR))))),((OCH,ORY),(CAV,(((RAT,MUS),DIP),SPE)))),(TUP,((EQU,(VIC,(SUS,(TUR,BOS)))),((PTE,MYO),((FEL,CAN),(ERI,SOR)))))),((DAS,CHO),(ECH,(LOX,PRO)))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((CHO,DAS),((((PTE,MYO),(SOR,ERI)),((EQU,(CAN,FEL)),(VIC,(SUS,(TUR,BOS))))),((((((PON,(GOR,(PAN,HOM))),NEW),CAL),(MIC,OTO)),(OCH,ORY)),((TUP,TAR),((SPE,((MUS,RAT),DIP)),CAV)))))),(MAC,MON))));
(GAL,(SOR,(ERI,(((((BOS,(VIC,(SUS,TUR))),FEL),CAN),(EQU,(MYO,PTE))),(TUP,(((((DAS,CHO),(LOX,(ECH,PRO))),(ORN,(MAC,MON))),(((OCH,ORY),(MIC,OTO)),(TAR,(PON,(((GOR,(PAN,HOM)),NEW),CAL))))),((MUS,RAT),(SPE,(DIP,CAV)))))))));
(GAL,((ECH,(PRO,LOX)),(((((OTO,MIC),(TAR,((NEW,CAL),(PON,(GOR,(HOM,PAN)))))),((RAT,MUS),(SPE,(ORY,OCH)))),(DAS,CHO)),(ORN,(((((CAN,FEL),(EQU,((SUS,(TUR,BOS)),VIC))),((SOR,ERI),(PTE,MYO))),(TUP,(CAV,DIP))),(MON,MAC))))));
(GAL,((((CHO,DAS),(SOR,(((ORY,OCH),(TUP,(MIC,OTO))),((CAL,(TAR,((PON,((HOM,PAN),GOR)),NEW))),(SPE,((DIP,CAV),(RAT,MUS))))))),(ORN,(MON,MAC))),((ECH,(LOX,PRO)),((EQU,(FEL,CAN)),(ERI,((MYO,PTE),(BOS,((TUR,SUS),VIC))))))));
(GAL,((((ECH,PRO),LOX),(((OCH,ORY),(SPE,(CAV,(RAT,DIP)))),(((PON,(NEW,((GOR,(HOM,PAN)),CAL))),(TAR,(MIC,OTO))),(MUS,TUP)))),(((((((TUR,BOS),(SUS,VIC)),(PTE,MYO)),((SOR,ERI),((FEL,CAN),EQU))),(DAS,CHO)),ORN),(MAC,MON))));
(GAL,((MAC,(((((PTE,MYO),(((CAN,FEL),((VIC,(TUR,BOS)),SUS)),EQU)),(((((SPE,(((MUS,RAT),CAV),DIP)),(OCH,ORY)),(MIC,(OTO,(TAR,CAL)))),((NEW,((GOR,(HOM,PAN)),PON)),TUP)),(SOR,ERI))),((ECH,(CHO,DAS)),(LOX,PRO))),ORN)),MON));
(GAL,(((DAS,CHO),((((OTO,MIC),((NEW,CAL),(PON,(GOR,(HOM,PAN))))),((TAR,((ORY,OCH),((SPE,(CAV,(RAT,MUS))),DIP))),TUP)),(ORN,((((VIC,(SUS,(TUR,BOS))),PTE),MYO),(EQU,(SOR,((CAN,FEL),ERI))))))),((ECH,(LOX,PRO)),(MAC,MON))));
(GAL,((MAC,MON),(ORN,((ECH,(LOX,PRO)),((DAS,CHO),(((((DIP,(SPE,CAV)),(ORY,OCH)),(((RAT,MUS),(((NEW,((PAN,HOM),(GOR,PON))),CAL),(OTO,MIC))),TAR)),TUP),(SOR,((EQU,((SUS,(BOS,TUR)),(CAN,FEL))),(ERI,(VIC,(PTE,MYO)))))))))));
(GAL,(((TUP,CAV),(((ORY,OCH),((RAT,MUS),DIP)),SPE)),(((ORN,((CHO,DAS),(SOR,(ERI,((EQU,(BOS,((SUS,TUR),VIC))),((FEL,CAN),(PTE,MYO))))))),((ECH,(PRO,LOX)),(MAC,MON))),(TAR,((((((PAN,HOM),GOR),PON),NEW),CAL),(MIC,OTO))))));
(GAL,((((CHO,DAS),(((((PTE,MYO),((VIC,TUR),(BOS,SUS))),(EQU,(SOR,(CAN,FEL)))),ERI),(((CAV,(DIP,(SPE,(MUS,RAT)))),(ORY,OCH)),(TUP,((OTO,MIC),(((PON,(HOM,(PAN,GOR))),TAR),(NEW,CAL))))))),((LOX,PRO),ECH)),(ORN,(MAC,MON))));
(GAL,(ORN,(((MON,MAC),(((CHO,DAS),((((BOS,TUR),(VIC,SUS)),((ERI,(EQU,(FEL,CAN))),(PTE,MYO))),SOR)),(((TAR,(NEW,(CAL,(PON,(HOM,(PAN,GOR)))))),(OTO,MIC)),(TUP,((OCH,ORY),((DIP,(MUS,RAT)),(CAV,SPE))))))),(ECH,(PRO,LOX)))));
(GAL,(((MAC,MON),ORN),((((DAS,CHO),ECH),(LOX,PRO)),((((ORY,OCH),((RAT,MUS),(CAV,(DIP,SPE)))),(TUP,(((PAN,((GOR,HOM),PON)),NEW),(CAL,(TAR,(MIC,OTO)))))),(((((SOR,ERI),(CAN,FEL)),(MYO,PTE)),EQU),((BOS,TUR),(SUS,VIC)))))));
(GAL,((MON,MAC),(ORN,((((FEL,CAN),PTE),((((SOR,ERI),MYO),(EQU,(TUR,((BOS,SUS),VIC)))),(((TUP,((((((HOM,PAN),GOR),PON),NEW),CAL),(OTO,MIC))),((DIP,(ORY,OCH)),(CAV,((MUS,RAT),SPE)))),TAR))),((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,(((CHO,DAS),((ORN,(MON,MAC)),((ECH,(LOX,PRO)),((TUP,(((GOR,(PON,(PAN,HOM))),(OCH,ORY)),((TAR,((OTO,MIC),(CAL,NEW))),((SPE,CAV),(MUS,(DIP,RAT)))))),(MYO,(PTE,(EQU,((FEL,CAN),(((TUR,BOS),SUS),VIC))))))))),(SOR,ERI)));
(GAL,(ORN,((MAC,MON),(((((((MYO,PTE),((SUS,((BOS,TUR),VIC)),(EQU,(CAN,FEL)))),(((CAL,NEW),((DIP,(((MUS,RAT),CAV),SPE)),(ORY,OCH))),TUP)),(((MIC,OTO),(TAR,(PON,(GOR,(HOM,PAN))))),SOR)),ERI),(ECH,(PRO,LOX))),(DAS,CHO)))));
(GAL,(ECH,(LOX,(PRO,((((TUP,((((DIP,(RAT,MUS)),(SPE,CAV)),(OCH,ORY)),(OTO,MIC))),(TAR,(CAL,(NEW,(GOR,(PON,(PAN,HOM))))))),(((SOR,EQU),(((CAN,FEL),ERI),(VIC,(TUR,(BOS,SUS))))),(MYO,PTE))),((MON,MAC),(ORN,(CHO,DAS))))))));
(GAL,(ORN,((PRO,(ECH,LOX)),(((MON,MAC),(CHO,DAS)),((((MYO,PTE),SOR),(((TUR,((BOS,VIC),SUS)),(CAN,(EQU,FEL))),ERI)),(((PON,(CAL,(NEW,((PAN,GOR),HOM)))),(TAR,(OTO,MIC))),((((CAV,(DIP,(RAT,MUS))),SPE),(OCH,ORY)),TUP)))))));
(GAL,(ORN,((MAC,MON),((CHO,DAS),((ECH,(LOX,PRO)),((((SOR,ERI),(((TUR,BOS),(SUS,VIC)),((EQU,(FEL,CAN)),(MYO,PTE)))),(TAR,(((DIP,(RAT,MUS)),(CAV,SPE)),(TUP,(ORY,OCH))))),((NEW,((PON,(GOR,(PAN,HOM))),CAL)),(OTO,MIC))))))));
(GAL,(((DAS,CHO),(((LOX,PRO),ECH),(((ERI,PTE),(((TUR,BOS),(EQU,((VIC,SUS),MYO))),(SOR,(FEL,CAN)))),(((SPE,CAV),((OCH,ORY),(DIP,(RAT,MUS)))),(TUP,((MIC,((PON,((PAN,(HOM,GOR)),NEW)),(TAR,CAL))),OTO)))))),(ORN,(MAC,MON))));
(GAL,(((LOX,PRO),ECH),(ORN,((DAS,CHO),(((((MIC,OTO),((((PON,CAL),NEW),((PAN,GOR),HOM)),TAR)),((CAV,(ORY,OCH)),((((RAT,MUS),DIP),SPE),TUP))),((EQU,((FEL,CAN),(SOR,ERI))),((MYO,PTE),(SUS,(VIC,(BOS,TUR)))))),(MON,MAC))))));
(GAL,(ORN,((DAS,CHO),((((((MYO,((VIC,(SUS,(BOS,TUR))),(EQU,(CAN,FEL)))),PTE),(ERI,SOR)),((TUP,(((DIP,MUS),(RAT,CAV)),(SPE,(ORY,OCH)))),(TAR,((OTO,MIC),((CAL,NEW),(PON,(PAN,(GOR,HOM)))))))),(MAC,MON)),(ECH,(PRO,LOX))))));
(GAL,(ORN,(((PRO,LOX),((((((TUR,BOS),(VIC,SUS)),((ERI,((MYO,PTE),((FEL,CAN),EQU))),SOR)),(DIP,((ORY,OCH),CAV))),((SPE,(MUS,RAT)),(((MIC,OTO),(TAR,(CAL,((PON,(PAN,(GOR,HOM))),NEW)))),TUP))),((CHO,DAS),ECH))),(MON,MAC))));
(GAL,((ORN,(MAC,MON)),((((LOX,PRO),ECH),(((EQU,(VIC,(SUS,(BOS,TUR)))),((ERI,(CAN,FEL)),(SOR,(MYO,PTE)))),((((TAR,CAL),(NEW,(PON,((PAN,HOM),GOR)))),(((ORY,OCH),(SPE,(DIP,CAV))),(RAT,MUS))),((MIC,OTO),TUP)))),(DAS,CHO))));
(GAL,(((((DAS,CHO),(ECH,(PRO,LOX))),(((TUP,(((OTO,MIC),TAR),(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),(EQU,((((CAN,FEL),((MYO,PTE),((BOS,(TUR,VIC)),SUS))),ERI),SOR))),((OCH,ORY),((CAV,(DIP,SPE)),(RAT,MUS))))),(MON,MAC)),ORN));
(GAL,(ORN,(((LOX,(PRO,ECH)),((CHO,DAS),(((SOR,(EQU,(((VIC,((TUR,BOS),SUS)),(CAN,FEL)),(MYO,PTE)))),ERI),((((OCH,ORY),(CAV,DIP)),(SPE,(RAT,MUS))),(TUP,((MIC,OTO),(((NEW,((HOM,(PAN,GOR)),PON)),CAL),TAR))))))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),((CHO,DAS),(TUP,(((OCH,ORY),((SPE,(DIP,(MUS,RAT))),CAV)),(TAR,((CAL,((PON,((HOM,PAN),GOR)),NEW)),(OTO,MIC))))))),(((FEL,CAN),(EQU,(VIC,(TUR,BOS)))),(SOR,((MYO,PTE),(SUS,ERI))))))));
(GAL,(ORN,((((TUP,(((TAR,(NEW,CAL)),((OCH,ORY),(SPE,(CAV,(DIP,(RAT,MUS)))))),((OTO,MIC),(PON,((PAN,HOM),GOR))))),(((FEL,(PTE,(CAN,EQU))),(SOR,(MYO,((BOS,(SUS,TUR)),VIC)))),ERI)),((PRO,(LOX,ECH)),(DAS,CHO))),(MON,MAC))));
(GAL,((MYO,PTE),((((ECH,(LOX,PRO)),(SOR,((ERI,((EQU,(FEL,CAN)),(((BOS,TUR),SUS),VIC))),(TUP,((((OCH,SPE),(((MUS,RAT),DIP),CAV)),ORY),((OTO,MIC),((TAR,NEW),(CAL,((PAN,(HOM,GOR)),PON))))))))),(CHO,DAS)),(ORN,(MAC,MON)))));
(GAL,((MAC,MON),(ORN,(((OCH,ORY),(TUP,((CAL,(PON,(PAN,(HOM,GOR)))),TAR))),((DAS,CHO),(((((OTO,MIC),NEW),((SPE,((RAT,MUS),DIP)),CAV)),(((EQU,(CAN,FEL)),(((SUS,(VIC,(TUR,BOS))),ERI),(SOR,MYO))),PTE)),(ECH,(PRO,LOX))))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(DAS,CHO)),((MON,MAC),(((ERI,SOR),(MYO,((((VIC,TUR),(SUS,BOS)),(FEL,CAN)),(PTE,EQU)))),(((SPE,(OCH,ORY)),((CAV,(DIP,(MUS,RAT))),TUP)),((TAR,NEW),((MIC,OTO),(CAL,((GOR,(HOM,PAN)),PON))))))))));
(GAL,(MON,(MAC,(ORN,(((DAS,CHO),(ECH,(PRO,LOX))),(((TUP,(TAR,(CAL,(PON,PAN)))),((((HOM,GOR),NEW),(((ORY,OCH),(((CAV,RAT),MUS),DIP)),SPE)),(OTO,MIC))),((PTE,(EQU,(MYO,(VIC,(SUS,(TUR,BOS)))))),((ERI,SOR),(FEL,CAN)))))))));
(GAL,((MON,MAC),(ORN,(((ECH,(PRO,LOX)),((((TAR,(NEW,(PON,((GOR,HOM),PAN)))),((MIC,OTO),CAL)),(TUP,(CAV,((OCH,ORY),(SPE,((RAT,MUS),DIP)))))),((SOR,(SUS,(VIC,(TUR,BOS)))),(((EQU,((PTE,MYO),CAN)),FEL),ERI)))),(CHO,DAS)))));
(GAL,(((((LOX,PRO),ECH),((((((((BOS,TUR),(SUS,VIC)),(PTE,MYO)),(FEL,CAN)),EQU),(ERI,SOR)),(OCH,ORY)),(CHO,DAS))),(ORN,(MON,MAC))),(((((PON,((HOM,PAN),GOR)),(CAL,NEW)),(TAR,(MIC,OTO))),(SPE,((MUS,RAT),(CAV,DIP)))),TUP)));
(GAL,((MON,MAC),((((((CAV,((DIP,(RAT,MUS)),SPE)),(((MIC,OTO),(TAR,((NEW,(PON,((PAN,HOM),GOR))),CAL))),(OCH,ORY))),TUP),(ERI,(SOR,((PTE,MYO),VIC)))),(((CAN,FEL),((SUS,(TUR,BOS)),EQU)),(DAS,CHO))),(ORN,(ECH,(LOX,PRO))))));
(GAL,((CHO,DAS),(ORN,(((((LOX,PRO),ECH),(((SOR,((CAN,FEL),(ERI,((PTE,MYO),EQU)))),((BOS,SUS),(VIC,TUR))),(((PON,(GOR,(PAN,HOM))),(TAR,(NEW,CAL))),(OCH,ORY)))),((TUP,((SPE,((MUS,RAT),DIP)),CAV)),(OTO,MIC))),(MON,MAC)))));
(GAL,((MON,MAC),(ORN,((ECH,((ERI,SOR),((CAN,FEL),(((MYO,PTE),EQU),((VIC,SUS),(BOS,TUR)))))),(((PRO,LOX),(DAS,CHO)),((OTO,MIC),((TAR,((NEW,(PON,(HOM,(GOR,PAN)))),CAL)),((TUP,(((RAT,MUS),SPE),(DIP,CAV))),(ORY,OCH)))))))));
(GAL,(MAC,(MON,(ORN,(((ECH,(PRO,LOX)),((ERI,SOR),(((PTE,MYO),(((SUS,TUR),(BOS,VIC)),(EQU,(FEL,CAN)))),((((PON,(NEW,CAL)),((OTO,MIC),TAR)),(HOM,(GOR,PAN))),(((OCH,ORY),((MUS,RAT),(SPE,(CAV,DIP)))),TUP))))),(DAS,CHO))))));
(GAL,(ORN,((((TUP,(SPE,((DIP,(RAT,MUS)),CAV))),(((MYO,PTE),(((EQU,VIC),(CAN,FEL)),(((BOS,TUR),SUS),(ERI,SOR)))),(((TAR,(NEW,(CAL,(PON,(HOM,(PAN,GOR)))))),(MIC,OTO)),(ORY,OCH)))),(((PRO,LOX),ECH),(DAS,CHO))),(MON,MAC))));
(GAL,((MAC,MON),(ORN,(((((PTE,((EQU,(CAN,FEL)),ERI)),(((((BOS,TUR),SUS),VIC),MYO),SOR)),(TUP,((((MUS,RAT),((SPE,CAV),DIP)),(OCH,ORY)),(TAR,(((OTO,MIC),(CAL,(PON,(GOR,(PAN,HOM))))),NEW))))),(DAS,CHO)),(ECH,(PRO,LOX))))));
(GAL,(ORN,((MON,MAC),((ECH,(LOX,PRO)),((DAS,CHO),(((TUP,((OCH,ORY),(CAV,(RAT,MUS)))),(((TAR,((NEW,CAL),(PON,(GOR,(HOM,PAN))))),(MIC,OTO)),(DIP,SPE))),(((MYO,PTE),EQU),(SOR,(((ERI,CAN),FEL),((TUR,SUS),(VIC,BOS)))))))))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),(((((EQU,(((BOS,TUR),SUS),VIC)),((SOR,ERI),((PTE,MYO),(CAN,FEL)))),(((OTO,MIC),(TUP,((NEW,CAL),((((PAN,HOM),GOR),PON),TAR)))),(ORY,OCH))),((CAV,SPE),(DIP,(RAT,MUS)))),ECH)),(LOX,PRO)))));
(GAL,(ORN,((MON,MAC),(((ERI,SOR),(MYO,(EQU,((FEL,CAN),PTE)))),(((CHO,DAS),((((ORY,OCH),(MUS,RAT)),(DIP,(SPE,CAV))),((SUS,(VIC,(TUR,BOS))),(TUP,(CAL,(((NEW,(PON,(HOM,(GOR,PAN)))),TAR),(MIC,OTO))))))),(ECH,(PRO,LOX)))))));
(GAL,((((ECH,(LOX,PRO)),((((VIC,(BOS,(SUS,TUR))),((MYO,PTE),CAN)),(FEL,EQU)),(ERI,SOR))),(ORN,(MON,MAC))),(((OCH,ORY),(((SPE,(CAV,DIP)),(MUS,RAT)),(((NEW,(OTO,MIC)),(CAL,(((GOR,HOM),PAN),PON))),(TUP,TAR)))),(DAS,CHO))));
(GAL,(((ECH,(LOX,PRO)),(((EQU,(((SOR,(PTE,MYO)),((CAN,FEL),(SUS,(VIC,(TUR,BOS))))),ERI)),(((OCH,ORY),((TUP,((RAT,MUS),(SPE,CAV))),DIP)),((((((GOR,(PAN,HOM)),PON),CAL),NEW),(OTO,MIC)),TAR))),(DAS,CHO))),(ORN,(MON,MAC))));
(GAL,(((MAC,MON),ORN),((DAS,CHO),((LOX,(ECH,PRO)),(((((((CAL,NEW),(PON,(GOR,(PAN,HOM)))),(MIC,OTO)),TAR),((((MUS,RAT),(SPE,(CAV,DIP))),(ORY,OCH)),TUP)),((EQU,(CAN,FEL)),(ERI,SOR))),(MYO,((PTE,(TUR,BOS)),(VIC,SUS))))))));
(GAL,(ORN,((((((MYO,PTE),(VIC,((TUR,BOS),SUS))),(((FEL,CAN),EQU),(SOR,ERI))),((LOX,PRO),(ECH,(CHO,DAS)))),(((((SPE,TUP),DIP),((RAT,MUS),CAV)),(ORY,OCH)),(MIC,(OTO,((CAL,NEW),(TAR,(PON,((HOM,GOR),PAN)))))))),(MON,MAC))));
(GAL,((((((DIP,(((OTO,MIC),((((HOM,PAN),PON),CAL),(TAR,(GOR,NEW)))),(TUP,((ORY,OCH),(SPE,((MUS,RAT),CAV)))))),(ERI,(((FEL,CAN),(MYO,PTE)),(EQU,(TUR,((SUS,BOS),VIC)))))),SOR),((ECH,(PRO,LOX)),(DAS,CHO))),ORN),(MON,MAC)));
(GAL,(ORN,(((ECH,(PRO,LOX)),((DAS,CHO),(MON,MAC))),((((SPE,(CAV,((RAT,MUS),DIP))),TUP),(((MIC,OTO),((CAL,NEW),(PON,((GOR,HOM),PAN)))),TAR)),((ERI,((((VIC,SUS),(BOS,TUR)),(((CAN,FEL),EQU),(MYO,PTE))),SOR)),(OCH,ORY))))));
(GAL,((ORN,(((CHO,DAS),((((OTO,MIC),(TAR,((PON,(GOR,(HOM,PAN))),(NEW,CAL)))),(((OCH,ORY),(DIP,(CAV,(RAT,MUS)))),(TUP,SPE))),(((CAN,FEL),((SUS,TUR),(VIC,BOS))),(ERI,(SOR,(PTE,(MYO,EQU))))))),(MON,MAC))),(ECH,(LOX,PRO))));
(GAL,((((SUS,(VIC,(BOS,TUR))),((EQU,(PTE,MYO)),(CAN,FEL))),((((OCH,ORY),((MIC,OTO),(((((HOM,PAN),GOR),PON),NEW),(TAR,CAL)))),(TUP,((RAT,MUS),(DIP,(CAV,SPE))))),(ERI,SOR))),((MAC,MON),(ORN,((ECH,(PRO,LOX)),(CHO,DAS))))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(ECH,(PRO,LOX))),((ERI,(SOR,(EQU,((MYO,PTE),(((CAN,FEL),((TUR,BOS),SUS)),VIC))))),(((SPE,CAV),(DIP,(MUS,RAT))),(((((NEW,(PON,(HOM,(GOR,PAN)))),CAL),((MIC,OTO),TAR)),TUP),(OCH,ORY))))))));
(GAL,(((ORN,(((LOX,PRO),ECH),((DAS,CHO),(((ERI,SOR),(((MYO,PTE),(CAN,FEL)),(EQU,(VIC,(SUS,(TUR,BOS)))))),(((OCH,ORY),(SPE,((TAR,((NEW,(CAL,(PON,((HOM,PAN),GOR)))),(OTO,MIC))),((MUS,RAT),(DIP,CAV))))),TUP))))),MAC),MON));
(GAL,((ORN,(MON,MAC)),(((((TAR,(((GOR,(PAN,HOM)),PON),(NEW,CAL))),(MIC,OTO)),(TUP,((SPE,((DIP,(MUS,RAT)),CAV)),(OCH,ORY)))),((ERI,SOR),((VIC,((TUR,BOS),SUS)),(EQU,((MYO,PTE),(FEL,CAN)))))),((ECH,(PRO,LOX)),(DAS,CHO)))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(MAC,MON)),(CHO,(DAS,(((PTE,(EQU,(((ERI,SOR),(FEL,CAN)),(SUS,(BOS,(VIC,TUR)))))),MYO),((((OTO,MIC),TAR),((CAL,(NEW,((PAN,HOM),(GOR,PON)))),((CAV,((SPE,(MUS,RAT)),DIP)),TUP))),(ORY,OCH))))))));
(GAL,(((((((ERI,SOR),((((BOS,TUR),(VIC,SUS)),(EQU,(FEL,CAN))),(PTE,MYO))),(((OCH,ORY),((CAV,(SPE,DIP)),(RAT,MUS))),(TUP,((OTO,MIC),(TAR,(CAL,(NEW,(GOR,(PON,(HOM,PAN)))))))))),(CHO,DAS)),(MAC,MON)),ORN),(ECH,(PRO,LOX))));
(GAL,(ORN,((MAC,MON),((((PRO,LOX),ECH),(((OCH,ORY),(((CAL,((NEW,(PON,((GOR,HOM),PAN))),(TAR,(MIC,OTO)))),((((MUS,RAT),DIP),CAV),SPE)),TUP)),(((MYO,PTE),(ERI,SOR)),(EQU,((VIC,(SUS,(BOS,TUR))),(CAN,FEL)))))),(CHO,DAS)))));
(GAL,(((((CAN,FEL),((PTE,MYO),((SOR,(EQU,(VIC,(SUS,(TUR,BOS))))),ERI))),(((((CAV,SPE),((MUS,RAT),DIP)),(TUP,(ORY,OCH))),((NEW,(CAL,(PON,(HOM,(PAN,GOR))))),(TAR,(OTO,MIC)))),((ECH,(LOX,PRO)),(DAS,CHO)))),(MAC,MON)),ORN));
(GAL,(((CHO,DAS),((ECH,(LOX,PRO)),(((((TUP,(SPE,(DIP,((MUS,RAT),CAV)))),((OTO,MIC),(((HOM,NEW),(CAL,((GOR,PAN),PON))),TAR))),(OCH,ORY)),ERI),((MYO,SOR),((EQU,((VIC,SUS),(BOS,TUR))),(PTE,(CAN,FEL))))))),(ORN,(MON,MAC))));
(GAL,(((DAS,CHO),(((MYO,(SOR,ERI)),(EQU,(CAN,((FEL,PTE),((SUS,(BOS,TUR)),VIC))))),((((MUS,RAT),((CAV,DIP),SPE)),((TAR,((OTO,MIC),((PON,((PAN,HOM),GOR)),(CAL,NEW)))),(TUP,(OCH,ORY)))),(LOX,(ECH,PRO))))),(ORN,(MAC,MON))));
(GAL,((MAC,MON),(ORN,((DAS,CHO),((((((TAR,(NEW,CAL)),((MIC,OTO),(HOM,(PON,(GOR,PAN))))),(((DIP,SPE),(CAV,(RAT,MUS))),(OCH,ORY))),((ERI,SOR),(((SUS,(BOS,(VIC,TUR))),((CAN,FEL),(PTE,MYO))),EQU))),TUP),(ECH,(LOX,PRO)))))));
(GAL,((DAS,CHO),((((ECH,(LOX,PRO)),(TUP,((DIP,(SPE,((RAT,MUS),CAV))),(ORY,OCH)))),(((SOR,ERI),(((FEL,CAN),((VIC,((TUR,BOS),SUS)),(MYO,PTE))),EQU)),((TAR,(CAL,(NEW,(PON,((PAN,HOM),GOR))))),(MIC,OTO)))),(ORN,(MAC,MON)))));
(GAL,((MAC,MON),(ORN,((((TUP,SPE),((OTO,MIC),(TAR,(NEW,(CAL,(((PAN,HOM),GOR),PON)))))),((OCH,ORY),((MUS,RAT),(DIP,CAV)))),(((SUS,(TUR,BOS)),(ERI,(((MYO,PTE),EQU),(SOR,(VIC,(CAN,FEL)))))),((ECH,(LOX,PRO)),(DAS,CHO)))))));
(GAL,((ORN,(MON,MAC)),(((ECH,(PRO,LOX)),(CHO,DAS)),((MYO,PTE),((((CAN,FEL),((SUS,(VIC,(BOS,TUR))),(ERI,EQU))),SOR),(TUP,(((DIP,SPE),((ORY,OCH),(CAV,(RAT,MUS)))),((((CAL,NEW),(PAN,(PON,(HOM,GOR)))),TAR),(MIC,OTO)))))))));
(GAL,(ORN,((((PRO,LOX),ECH),(((OCH,ORY),(TUP,((NEW,(PON,((PAN,HOM),GOR))),(CAL,TAR)))),((OTO,MIC),(SOR,ERI)))),(((DAS,CHO),(((DIP,SPE),((MUS,RAT),CAV)),(((SUS,VIC),(PTE,(CAN,FEL))),(((BOS,TUR),MYO),EQU)))),(MAC,MON)))));
(GAL,(((ECH,(PRO,LOX)),(((VIC,(SUS,(TUR,BOS))),((PTE,MYO),((EQU,(CAN,FEL)),(ERI,SOR)))),((DAS,CHO),((SPE,((RAT,MUS),(CAV,DIP))),(TUP,(((TAR,((NEW,(((HOM,PAN),GOR),PON)),CAL)),(MIC,OTO)),(ORY,OCH))))))),(ORN,(MON,MAC))));
(GAL,((MON,MAC),(ORN,((((((ERI,SOR),((EQU,(((VIC,TUR),BOS),SUS)),((CAN,FEL),(MYO,PTE)))),((CAV,(SPE,((RAT,MUS),DIP))),(ORY,OCH))),(TUP,(((OTO,MIC),TAR),(CAL,((PON,((HOM,PAN),GOR)),NEW))))),(CHO,DAS)),((PRO,LOX),ECH)))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((CHO,DAS),(((TUP,((MIC,OTO),(TAR,((PON,PAN),(NEW,(HOM,GOR)))))),(CAL,((OCH,ORY),(CAV,((DIP,(MUS,RAT)),SPE))))),(EQU,((SOR,ERI),((CAN,FEL),((MYO,PTE),(SUS,(VIC,(BOS,TUR)))))))))),(MAC,MON))));
(GAL,((((CHO,DAS),((PRO,(LOX,ECH)),((((ORY,OCH),((DIP,(SPE,CAV)),(RAT,MUS))),(((ERI,((FEL,CAN),EQU)),((MYO,PTE),(SUS,(VIC,(BOS,TUR))))),((NEW,(PON,((GOR,PAN),HOM))),(CAL,((MIC,OTO),TAR))))),(TUP,SOR)))),(MON,MAC)),ORN));
(GAL,(MAC,(MON,(ORN,((CHO,(ECH,(PRO,LOX))),(((((PON,((PAN,GOR),HOM)),(NEW,CAL)),((TAR,(OTO,MIC)),((ORY,(CAV,OCH)),((SPE,((RAT,MUS),DIP)),TUP)))),DAS),(((FEL,CAN),SOR),((PTE,(MYO,(EQU,ERI))),(VIC,(SUS,(BOS,TUR)))))))))));
(GAL,((ORN,(MON,MAC)),((((((FEL,CAN),EQU),((SPE,CAV),((TUP,(OCH,ORY)),((OTO,(MIC,(NEW,((PON,(GOR,(HOM,PAN))),CAL)))),(DIP,(TAR,(RAT,MUS))))))),((((SUS,(TUR,BOS)),VIC),(MYO,PTE)),(ERI,SOR))),(CHO,DAS)),(ECH,(PRO,LOX)))));
(GAL,(ORN,((MAC,MON),(((LOX,PRO),ECH),(((((CAL,(NEW,(PON,((HOM,PAN),GOR)))),(TAR,(MIC,OTO))),(TUP,(((SPE,((RAT,MUS),CAV)),DIP),(OCH,ORY)))),((EQU,PTE),((((((CAN,FEL),SUS),(VIC,(TUR,BOS))),MYO),ERI),SOR))),(DAS,CHO))))));
(GAL,((ORN,((((((PTE,MYO),(CAN,FEL)),(((((SUS,TUR),BOS),VIC),EQU),ERI)),SOR),(((SPE,TUP),((OCH,ORY),(CAV,(DIP,(RAT,MUS))))),((OTO,MIC),(CAL,(TAR,(NEW,(PON,(GOR,(PAN,HOM))))))))),(MON,MAC))),((ECH,(PRO,LOX)),(CHO,DAS))));
(GAL,(ORN,(((LOX,PRO),(ECH,(CHO,DAS))),((((PTE,MYO),(((ERI,(FEL,CAN)),((VIC,(SUS,(TUR,BOS))),EQU)),SOR)),((TUP,(TAR,((OTO,MIC),((PON,(CAL,(GOR,(PAN,HOM)))),NEW)))),((SPE,(OCH,ORY)),(CAV,(DIP,(RAT,MUS)))))),(MAC,MON)))));
(GAL,(ORY,(OCH,(TUP,(DIP,((((((SPE,(MUS,RAT)),CAV),(((OTO,CAL),(TAR,MIC)),(NEW,((HOM,(PAN,GOR)),PON)))),((PTE,MYO),(EQU,(((SUS,(VIC,TUR)),BOS),(CAN,FEL))))),(ERI,SOR)),((MAC,(MON,ORN)),((ECH,(PRO,LOX)),(DAS,CHO)))))))));
(GAL,((MON,MAC),(ORN,(((ECH,(PRO,LOX)),((((DIP,SPE),(((OCH,ORY),CAV),(MUS,RAT))),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),(((((PTE,MYO),(ERI,SOR)),(((SUS,(TUR,BOS)),VIC),(FEL,CAN))),EQU),((MIC,OTO),TUP)))),(DAS,CHO)))));
(GAL,((MAC,MON),(ORN,((CHO,DAS),((ECH,(PRO,LOX)),((SOR,((ERI,((PTE,((VIC,SUS),(BOS,TUR))),((CAN,FEL),EQU))),MYO)),(((ORY,OCH),TUP),(((MIC,OTO),((NEW,((PON,GOR),(PAN,HOM))),(CAL,TAR))),(SPE,((RAT,MUS),(CAV,DIP)))))))))));
(GAL,(((MAC,MON),ORN),(((((SOR,ERI),((VIC,((TUR,SUS),BOS)),((PTE,MYO),(EQU,(CAN,FEL))))),(((OTO,MIC),(NEW,(CAL,(((HOM,PAN),PON),GOR)))),(TAR,(TUP,((((MUS,RAT),DIP),(SPE,CAV)),(OCH,ORY)))))),(CHO,DAS)),(ECH,(LOX,PRO)))));
(GAL,(ORN,(((((TUP,((DIP,(SPE,(RAT,MUS))),(CAV,(OCH,ORY)))),((TAR,(PON,(GOR,(HOM,PAN)))),((OTO,MIC),(NEW,CAL)))),((ERI,(EQU,SOR)),(((MYO,PTE),(FEL,CAN)),((SUS,VIC),(TUR,BOS))))),(((LOX,PRO),ECH),(DAS,CHO))),(MON,MAC))));
(GAL,(ORN,(((DAS,CHO),((ECH,(PRO,LOX)),((((((OTO,MIC),TAR),(CAL,(PON,(GOR,(HOM,PAN))))),NEW),TUP),(((OCH,ORY),((DIP,(CAV,SPE)),(MUS,RAT))),(((PTE,MYO),((FEL,CAN),(BOS,(VIC,(SUS,TUR))))),(EQU,(SOR,ERI))))))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),((PRO,LOX),((((ERI,((PTE,MYO),SOR)),(((EQU,CAN),FEL),((SUS,VIC),(BOS,TUR)))),((NEW,CAL),(((((HOM,GOR),PAN),PON),(OTO,MIC)),TAR))),(ECH,((TUP,((((OCH,ORY),SPE),(DIP,(RAT,MUS))),CAV)),(CHO,DAS))))))));
(GAL,((TUR,(BOS,SUS)),((CAN,VIC),(MYO,((((((ORN,(((PRO,LOX),ECH),(MAC,MON))),(DAS,CHO)),(((TUP,(CAL,((PON,(GOR,(HOM,PAN))),NEW))),(TAR,(OTO,MIC))),((((RAT,MUS),SPE),(OCH,ORY)),(CAV,DIP)))),(FEL,EQU)),(SOR,ERI)),PTE)))));
(GAL,(((DAS,CHO),((((CAN,FEL),(PTE,MYO)),(ERI,SOR)),(((((DIP,(RAT,MUS)),(CAV,SPE)),TUP),((TAR,((OCH,ORY),(MIC,OTO))),(NEW,(CAL,(PON,((HOM,PAN),GOR)))))),((((BOS,TUR),VIC),SUS),EQU)))),((ORN,(MON,MAC)),(ECH,(LOX,PRO)))));
(GAL,(MAC,(ORN,(MON,((DAS,CHO),(((((((((((PAN,GOR),HOM),PON),NEW),CAL),TAR),(MIC,OTO)),(((DIP,CAV),((MUS,RAT),SPE)),(OCH,ORY))),TUP),(((MYO,PTE),(EQU,(FEL,CAN))),(SOR,(ERI,((VIC,(TUR,BOS)),SUS))))),((PRO,LOX),ECH)))))));
(GAL,((PRO,(ECH,LOX)),((((TUP,((DIP,CAV),((SPE,(RAT,MUS)),((OTO,MIC),((TAR,(NEW,CAL)),(PON,(PAN,(GOR,HOM)))))))),((ORY,OCH),((PTE,EQU),(((ERI,MYO),(SOR,(FEL,CAN))),(TUR,(VIC,(SUS,BOS))))))),(ORN,(MAC,MON))),(DAS,CHO))));
(GAL,(((DAS,CHO),(((PRO,LOX),ECH),(((TUP,TAR),(((SPE,(CAV,(DIP,(RAT,MUS)))),((CAL,(NEW,(((PAN,GOR),HOM),PON))),(MIC,OTO))),(ORY,OCH))),(MYO,((((SUS,VIC),(BOS,TUR)),PTE),((ERI,SOR),((FEL,CAN),EQU))))))),(ORN,(MON,MAC))));
(GAL,(ORN,(MAC,(MON,(((((((OCH,ORY),(((MIC,OTO),(((PON,(HOM,(PAN,GOR))),(NEW,CAL)),TAR)),((MUS,RAT),DIP))),(TUP,(CAV,SPE))),(ERI,((EQU,((FEL,CAN),((TUR,(BOS,(VIC,SUS))),(MYO,PTE)))),SOR))),((LOX,PRO),ECH)),CHO),DAS)))));
(GAL,(ORN,((((((CAN,FEL),((BOS,VIC),(SUS,TUR))),PTE),(SOR,((MYO,EQU),ERI))),(((TUP,((SPE,(DIP,((MUS,RAT),CAV))),(OCH,ORY))),((MIC,OTO),((NEW,(PON,(CAL,(HOM,(PAN,GOR))))),TAR))),((DAS,CHO),(ECH,(LOX,PRO))))),(MAC,MON))));
(GAL,(((((TUP,((OTO,MIC),(TAR,((NEW,CAL),(PON,(PAN,(HOM,GOR))))))),((OCH,ORY),((SPE,((RAT,MUS),CAV)),DIP))),(((SUS,((BOS,TUR),VIC)),((((CAN,FEL),EQU),(PTE,MYO)),(SOR,ERI))),((DAS,CHO),(ECH,(PRO,LOX))))),ORN),(MON,MAC)));
(GAL,(((((((((DIP,(SPE,(MUS,RAT))),(OCH,(ORY,CAV))),((TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),(OTO,MIC))),TUP),((PRO,LOX),ECH)),(SOR,(FEL,(((PTE,MYO),(((TUR,SUS),(BOS,VIC)),EQU)),(ERI,CAN))))),(CHO,DAS)),ORN),(MON,MAC)));
(GAL,(ORN,(((LOX,(ECH,PRO)),(((SOR,ERI),(EQU,(((VIC,((TUR,BOS),SUS)),(CAN,FEL)),(PTE,MYO)))),((TAR,((((NEW,((GOR,(PAN,HOM)),PON)),CAL),(MIC,OTO)),((((RAT,MUS),CAV),(SPE,DIP)),(ORY,OCH)))),TUP))),((MAC,MON),(CHO,DAS)))));
(GAL,(EQU,((((PRO,LOX),ECH),((((((SPE,(DIP,(RAT,MUS))),(OCH,ORY)),CAV),TUP),((MIC,TAR),(OTO,(((PON,(GOR,(HOM,PAN))),CAL),NEW)))),((ERI,SOR),(((MYO,PTE),(FEL,CAN)),(TUR,((BOS,SUS),VIC)))))),(((CHO,DAS),ORN),(MAC,MON)))));
(GAL,((MAC,MON),(ORN,(((ECH,(PRO,LOX)),(((TUP,(OCH,ORY)),((SPE,((RAT,MUS),(CAV,DIP))),(TAR,((OTO,MIC),(CAL,(NEW,(PON,((GOR,HOM),PAN)))))))),((SOR,ERI),((SUS,(VIC,(TUR,BOS))),((CAN,FEL),(EQU,(MYO,PTE))))))),(DAS,CHO)))));
(GAL,((ORN,(MAC,MON)),(((ECH,(PRO,LOX)),((((EQU,(VIC,(TUR,(SUS,BOS)))),(MYO,((CAN,FEL),PTE))),(SOR,ERI)),(((OTO,MIC),((TAR,NEW),(CAL,(PON,((PAN,HOM),GOR))))),(TUP,(((CAV,SPE),(OCH,ORY)),(DIP,(RAT,MUS))))))),(CHO,DAS))));
(GAL,(((((EQU,(CAN,FEL)),(((VIC,((TUR,BOS),SUS)),PTE),MYO)),(((((OCH,ORY),(DIP,(SPE,(RAT,MUS)))),CAV),(TUP,(((OTO,MIC),TAR),(CAL,((NEW,HOM),((GOR,PAN),PON)))))),(ERI,SOR))),((DAS,CHO),(ECH,(PRO,LOX)))),(ORN,(MON,MAC))));
(GAL,(ORN,((MAC,MON),((((DAS,CHO),((MYO,(PTE,(((SUS,VIC),(BOS,TUR)),CAN))),(FEL,(EQU,(ERI,SOR))))),(ECH,(LOX,PRO))),(((OCH,ORY),(CAV,SPE)),((TUP,((TAR,(NEW,(PON,(PAN,(GOR,HOM))))),(CAL,(OTO,MIC)))),(DIP,(RAT,MUS))))))));
(GAL,(ORN,((MAC,MON),(((((ERI,((PTE,MYO),SOR)),(((VIC,(SUS,(BOS,TUR))),EQU),(FEL,CAN))),(((OTO,MIC),(TAR,(NEW,(CAL,((PAN,(HOM,GOR)),PON))))),(((RAT,MUS),((CAV,SPE),DIP)),((OCH,ORY),TUP)))),(CHO,DAS)),(ECH,(LOX,PRO))))));
(GAL,(ORN,((((ERI,SOR),((PTE,MYO),((CAN,FEL),(EQU,(VIC,(SUS,(TUR,BOS))))))),((((((PON,((PAN,GOR),HOM)),(CAL,NEW)),TAR),(MIC,OTO)),((TUP,CAV),(((DIP,(RAT,MUS)),SPE),(ORY,OCH)))),((ECH,(PRO,LOX)),(DAS,CHO)))),(MAC,MON))));
(GAL,((((ECH,(PRO,LOX)),(CHO,DAS)),(((FEL,CAN),(((TAR,((PON,(PAN,(HOM,GOR))),(CAL,NEW))),(OTO,MIC)),(((EQU,(VIC,((BOS,TUR),SUS))),(MYO,PTE)),(SOR,ERI)))),((TUP,(ORY,OCH)),(CAV,(SPE,(DIP,(MUS,RAT))))))),(ORN,(MAC,MON))));
(GAL,(ORN,((((DAS,CHO),((LOX,ECH),PRO)),((TUP,((DIP,(((SPE,CAV),(RAT,MUS)),(OCH,ORY))),((TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),(MIC,OTO)))),((SOR,ERI),(EQU,(MYO,(((FEL,CAN),((VIC,(BOS,TUR)),SUS)),PTE)))))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),(((SOR,PTE),(((MYO,((VIC,((BOS,TUR),SUS)),EQU)),ERI),(CAN,FEL))),((((((PAN,(HOM,GOR)),PON),NEW),CAL),(OTO,MIC)),(((((CAV,ORY),(DIP,OCH)),(RAT,MUS)),TUP),(TAR,SPE))))),(ECH,(LOX,PRO))))));
(GAL,((MAC,MON),(ORN,(((ECH,(LOX,PRO)),(CHO,DAS)),((((CAN,FEL),(((PTE,EQU),MYO),SOR)),(((VIC,(TUR,BOS)),SUS),ERI)),(TAR,((SPE,(((RAT,MUS),(DIP,CAV)),(ORY,OCH))),((MIC,(OTO,((PON,(PAN,(GOR,HOM))),(CAL,NEW)))),TUP))))))));
(GAL,(((((MYO,((VIC,(SUS,(TUR,BOS))),PTE)),(((FEL,CAN),(EQU,ERI)),SOR)),ORN),((((CAV,(MUS,RAT)),(CAL,(PON,(PAN,(HOM,GOR))))),(TUP,(((ORY,OCH),(DIP,SPE)),((NEW,(OTO,MIC)),TAR)))),(((PRO,LOX),ECH),(CHO,DAS)))),(MAC,MON)));
(GAL,((MON,(MAC,ORN)),((CHO,DAS),((ECH,(PRO,LOX)),(((((CAV,DIP),((RAT,MUS),SPE)),(((PON,(GOR,(PAN,HOM))),(ORY,OCH)),((TAR,(NEW,CAL)),(OTO,MIC)))),TUP),(((EQU,((MYO,PTE),(CAN,FEL))),(VIC,(TUR,(BOS,SUS)))),(ERI,SOR)))))));
(GAL,(((CHO,DAS),(((OTO,MIC),(TAR,((CAL,NEW),(PON,(GOR,(HOM,PAN)))))),((ECH,(PRO,LOX)),((((((CAV,(RAT,MUS)),DIP),SPE),(ORY,OCH)),((((SUS,((BOS,TUR),VIC)),((PTE,MYO),EQU)),(CAN,FEL)),(ERI,SOR))),TUP)))),(ORN,(MON,MAC))));
(GAL,(ORN,(((((MYO,PTE),((SUS,VIC),EQU)),((SOR,ERI),((BOS,TUR),(FEL,CAN)))),((CHO,DAS),(((((OTO,MIC),((PON,NEW),((PAN,HOM),GOR))),(CAL,TAR)),(TUP,((OCH,ORY),((SPE,DIP),((RAT,MUS),CAV))))),((PRO,LOX),ECH)))),(MON,MAC))));
(GAL,((MON,(MAC,(((ERI,((((CAL,((HOM,(GOR,PAN)),NEW)),PON),((MIC,OTO),TAR)),((ORY,((CAV,OCH),(SPE,((MUS,RAT),DIP)))),TUP))),(SOR,(EQU,(((SUS,((VIC,TUR),BOS)),(CAN,FEL)),(PTE,MYO))))),(((ECH,LOX),PRO),(CHO,DAS))))),ORN));
(GAL,((((((CAV,((RAT,MUS),SPE)),(DIP,(OCH,ORY))),TUP),(ECH,(LOX,PRO))),((ERI,SOR),(((TAR,((PON,((PAN,GOR),HOM)),CAL)),(OTO,(NEW,MIC))),(EQU,(((SUS,((TUR,BOS),VIC)),(PTE,MYO)),(CAN,FEL)))))),((CHO,DAS),(ORN,(MON,MAC)))));
(GAL,((MON,MAC),(ORN,(((((MIC,OTO),((((GOR,(HOM,PAN)),CAL),(PON,NEW)),TAR)),((DIP,(CAV,SPE)),(TUP,((MUS,RAT),(OCH,ORY))))),((DAS,CHO),(ECH,(PRO,LOX)))),(SOR,(((EQU,ERI),(SUS,(CAN,FEL))),(((BOS,TUR),VIC),(MYO,PTE))))))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),((LOX,ECH),PRO)),(((((((PON,(HOM,(GOR,PAN))),(TAR,NEW)),(MIC,OTO)),(OCH,ORY)),((SPE,(CAV,(DIP,(MUS,RAT)))),CAL)),TUP),(ERI,((SOR,(EQU,(VIC,(SUS,(BOS,TUR))))),((PTE,MYO),(CAN,FEL)))))))));
(GAL,((((((ECH,(PRO,LOX)),((VIC,((TUR,SUS),BOS)),((EQU,(PTE,MYO)),(ERI,SOR)))),((CHO,DAS),((ORY,OCH),(((PON,((PAN,GOR),HOM)),(NEW,CAL)),((TAR,MIC),OTO))))),((FEL,CAN),(TUP,(SPE,(DIP,(CAV,(MUS,RAT))))))),(ORN,MAC)),MON));
(GAL,(ORN,((MAC,MON),(((ECH,(LOX,PRO)),(((PTE,(VIC,((SUS,TUR),BOS))),(((EQU,(CAN,FEL)),MYO),(ERI,SOR))),((TUP,((SPE,DIP),(CAV,(MUS,RAT)))),(((ORY,OCH),(OTO,MIC)),(TAR,(CAL,(NEW,(((GOR,PAN),HOM),PON)))))))),(DAS,CHO)))));
(GAL,(MON,((MAC,(ORN,(CHO,DAS))),((ECH,(LOX,PRO)),((((TUP,((OCH,ORY),(SPE,DIP))),(((CAV,(MUS,RAT)),(OTO,MIC)),(NEW,(TAR,(((PAN,GOR),HOM),(CAL,PON)))))),((TUR,VIC),((ERI,EQU),SOR))),((((BOS,SUS),(FEL,CAN)),MYO),PTE))))));
(GAL,(ORN,((MAC,MON),(((((OCH,ORY),((DIP,(CAV,SPE)),(MUS,RAT))),(TUP,(((MIC,OTO),NEW),(TAR,((PON,(GOR,(PAN,HOM))),CAL))))),((SOR,ERI),((EQU,(CAN,FEL)),(((VIC,BOS),(SUS,TUR)),(PTE,MYO))))),((CHO,DAS),(ECH,(LOX,PRO)))))));
(GAL,((((DAS,CHO),(((PTE,MYO),((CAN,FEL),((BOS,VIC),(SUS,TUR)))),((((CAV,(DIP,(SPE,(RAT,MUS)))),(MIC,((ORY,OCH),((TAR,(NEW,((GOR,(PAN,HOM)),PON))),(OTO,CAL))))),TUP),((SOR,ERI),EQU)))),(ECH,(LOX,PRO))),(ORN,(MON,MAC))));
(GAL,((ORN,(MAC,MON)),((CHO,DAS),((((((PTE,MYO),EQU),((FEL,CAN),((SUS,(TUR,BOS)),VIC))),SOR),(ERI,(((OCH,ORY),(DIP,SPE)),((((MIC,OTO),TAR),((NEW,(CAL,(PON,((GOR,HOM),PAN)))),TUP)),(CAV,(RAT,MUS)))))),((ECH,PRO),LOX)))));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),((EQU,(SOR,(ERI,(((PTE,MYO),(CAN,FEL)),(VIC,((TUR,BOS),SUS)))))),((((CAV,(ORY,OCH)),((RAT,MUS),DIP)),(SPE,TUP)),((OTO,MIC),(((CAL,(PON,(GOR,(PAN,HOM)))),NEW),TAR))))),(LOX,(ECH,PRO))))));
(GAL,(ORN,(((((((MUS,RAT),SPE),((((OCH,ORY),(TUP,(CAV,DIP))),((PAN,(HOM,GOR)),(CAL,(PON,NEW)))),(TAR,(MIC,OTO)))),((EQU,((MYO,PTE),((FEL,CAN),(VIC,(SUS,(BOS,TUR)))))),(SOR,ERI))),(DAS,CHO)),(LOX,(PRO,ECH))),(MAC,MON))));
(GAL,((((TUP,((OCH,ORY),(DIP,SPE))),((((CAV,MUS),RAT),(OTO,((CAL,((PON,(GOR,(HOM,PAN))),NEW)),(MIC,TAR)))),(ERI,(((CAN,FEL),((((TUR,(SUS,BOS)),VIC),EQU),(PTE,MYO))),SOR)))),((MAC,MON),((LOX,PRO),(ECH,(DAS,CHO))))),ORN));
(GAL,((((TAR,CAL),(NEW,(PON,(GOR,(HOM,PAN))))),(OTO,MIC)),((((TUP,(OCH,ORY)),((CAV,((RAT,MUS),SPE)),DIP)),(((ECH,(PRO,LOX)),(DAS,CHO)),(ORN,(MAC,MON)))),((ERI,(EQU,(PTE,MYO))),(SOR,((CAN,FEL),(((BOS,TUR),SUS),VIC)))))));
(GAL,((((PRO,LOX),ECH),(((TUP,(((OTO,MIC),(CAL,(NEW,(PON,((PAN,HOM),GOR))))),(ORY,OCH))),((TAR,(SPE,(CAV,((RAT,MUS),DIP)))),((ERI,((PTE,MYO),(((SUS,(VIC,(TUR,BOS))),(FEL,CAN)),EQU))),SOR))),(DAS,(CHO,(MON,MAC))))),ORN));
(GAL,((ORN,((((((((SUS,VIC),(TUR,BOS)),(FEL,CAN)),MYO),((SOR,ERI),(PTE,EQU))),(TUP,((ORY,((OCH,(DIP,SPE)),((RAT,MUS),CAV))),((NEW,(CAL,((PAN,HOM),(PON,GOR)))),(TAR,(MIC,OTO)))))),(ECH,(LOX,PRO))),(MON,MAC))),(CHO,DAS)));
(GAL,(((((LOX,PRO),ECH),(DAS,(CHO,((PTE,(SOR,(MYO,((SUS,((TUR,BOS),VIC)),(ERI,((CAN,FEL),EQU)))))),(((MIC,(OTO,((PON,(GOR,(HOM,PAN))),(TAR,(CAL,NEW))))),((OCH,ORY),(SPE,DIP))),(TUP,((MUS,RAT),CAV))))))),(MON,MAC)),ORN));
(GAL,(((PRO,ECH),LOX),(((ERI,(((CAN,FEL),(VIC,(TUR,(SUS,BOS)))),SOR)),(EQU,(PTE,MYO))),(((CHO,DAS),(((TAR,(OTO,MIC)),(CAL,(NEW,(PON,((PAN,HOM),GOR))))),(((DIP,SPE),(OCH,ORY)),(TUP,(CAV,(RAT,MUS)))))),(ORN,(MON,MAC))))));
(GAL,((ERI,(((VIC,(SUS,(BOS,TUR))),((FEL,CAN),EQU)),SOR)),((CHO,DAS),((ECH,(LOX,PRO)),(((TUP,(((OCH,(ORY,DIP)),((TAR,((OTO,MIC),(NEW,((PON,(GOR,(HOM,PAN))),CAL)))),(SPE,(CAV,(RAT,MUS))))),(PTE,MYO))),ORN),(MON,MAC))))));
(GAL,((MAC,MON),(ORN,(ECH,(((PRO,LOX),((SOR,((EQU,(VIC,((BOS,TUR),SUS))),(ERI,((PTE,MYO),(CAN,FEL))))),(TUP,((((RAT,MUS),SPE),((DIP,CAV),(OCH,ORY))),((TAR,(MIC,OTO)),(CAL,((PON,(PAN,(HOM,GOR))),NEW))))))),(CHO,DAS))))));
(GAL,(((((CHO,DAS),((((CAL,(OTO,MIC)),(TAR,(NEW,(PON,(PAN,(HOM,GOR)))))),((SPE,(CAV,(DIP,(MUS,RAT)))),(TUP,(ORY,OCH)))),((PRO,LOX),ECH))),(MAC,MON)),ORN),((ERI,(EQU,(((PTE,SOR),((BOS,(TUR,SUS)),VIC)),MYO))),(FEL,CAN))));
(GAL,(ORN,(((PRO,LOX),ECH),((MAC,MON),((DAS,CHO),((((((CAN,(MYO,PTE)),FEL),EQU),(SOR,((BOS,TUR),(VIC,SUS)))),ERI),(((SPE,(ORY,OCH)),((MIC,OTO),(TAR,(CAL,(NEW,(GOR,(PON,(HOM,PAN)))))))),(CAV,((DIP,TUP),(RAT,MUS))))))))));
(GAL,(((ERI,SOR),(ORN,(MAC,MON))),(((((TUP,TAR),(((OCH,ORY),((DIP,((RAT,MUS),SPE)),CAV)),((((HOM,(PAN,GOR)),CAL),NEW),((MIC,OTO),PON)))),(((FEL,CAN),(((TUR,VIC),BOS),SUS)),(EQU,(MYO,PTE)))),(CHO,DAS)),(ECH,(PRO,LOX)))));
(GAL,(ORN,(((DAS,CHO),(((SOR,(((EQU,(MYO,PTE)),(BOS,((TUR,VIC),SUS))),(((DIP,(RAT,MUS)),(OCH,ORY)),(((((((PAN,(HOM,GOR)),PON),(CAL,NEW)),TAR),(MIC,OTO)),(CAV,SPE)),TUP)))),((CAN,FEL),ERI)),((PRO,LOX),ECH))),(MON,MAC))));
(GAL,((ORN,(MAC,MON)),(((CHO,DAS),(((PTE,MYO),(SOR,(ERI,((FEL,CAN),(EQU,((BOS,VIC),(TUR,SUS))))))),(SPE,((((DIP,MUS),(CAV,RAT)),(OCH,ORY)),(((MIC,(CAL,TAR)),((NEW,(PON,(GOR,(HOM,PAN)))),OTO)),TUP))))),(ECH,(LOX,PRO)))));
(GAL,((((ECH,(LOX,PRO)),(CHO,DAS)),(((((FEL,CAN),((VIC,(TUR,BOS)),SUS)),(EQU,(PTE,MYO))),(ERI,SOR)),((((CAV,SPE),(DIP,(MUS,RAT))),(OCH,ORY)),(TUP,((TAR,(NEW,(MIC,OTO))),(CAL,(PAN,(PON,(HOM,GOR))))))))),(ORN,(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),(((SOR,ERI),((PTE,MYO),(((TUR,(BOS,(SUS,VIC))),(CAN,FEL)),EQU))),(((((((((HOM,PAN),GOR),NEW),CAL),PON),TAR),(OTO,MIC)),(SPE,((CAV,((RAT,MUS),DIP)),(ORY,OCH)))),TUP))),(DAS,CHO)))));
(GAL,((ORN,(MON,MAC)),(((ECH,(PRO,LOX)),(CHO,DAS)),((SOR,(((MYO,PTE),(FEL,EQU)),(ERI,(((SUS,(TUR,BOS)),VIC),CAN)))),((NEW,(CAL,(PON,((GOR,HOM),PAN)))),(((CAV,((MUS,RAT),(SPE,DIP))),(TUP,(OCH,ORY))),(TAR,(MIC,OTO))))))));
(GAL,((((SOR,ERI),(EQU,PTE)),((MYO,(CAN,FEL)),((TUR,BOS),(SUS,VIC)))),((((ORY,OCH),(TUP,(CAV,((MUS,RAT),DIP)))),(((((((GOR,PAN),HOM),PON),NEW),(CAL,(TAR,(MIC,OTO)))),SPE),((PRO,LOX),ECH))),((ORN,(MAC,MON)),(CHO,DAS)))));
(GAL,((ORN,(MAC,MON)),(((CHO,DAS),(((SOR,(FEL,CAN)),ERI),((((MIC,OTO),((NEW,(((PAN,(HOM,GOR)),PON),CAL)),TAR)),(TUP,(SPE,(CAV,((ORY,OCH),((MUS,RAT),DIP)))))),(((MYO,((SUS,TUR),(BOS,VIC))),PTE),EQU)))),(ECH,(PRO,LOX)))));
(GAL,((ORN,(((((DIP,(CAV,SPE)),(((PON,(GOR,(HOM,PAN))),(CAL,NEW)),(TAR,(OTO,MIC)))),((OCH,ORY),((MUS,RAT),TUP))),((CAN,FEL),(((ERI,((PTE,MYO),(VIC,((BOS,TUR),SUS)))),EQU),SOR))),(((LOX,PRO),ECH),(CHO,DAS)))),(MAC,MON)));
(GAL,(((((OTO,MIC),(TUP,(OCH,ORY))),(DIP,(CAV,SPE))),((MUS,RAT),(CAL,(TAR,(NEW,(PAN,(PON,(GOR,HOM)))))))),(((EQU,(SOR,((PTE,MYO),((CAN,FEL),(VIC,(SUS,(BOS,TUR))))))),((DAS,CHO),ERI)),((PRO,LOX),(ECH,((MAC,MON),ORN))))));
