(GAL,(ORN,((MON,MAC),((((DAS,CHO),((PRO,LOX),((SPE,((DIP,(RAT,MUS)),CAV)),(((OTO,MIC),(TAR,(NEW,(CAL,(PON,((GOR,PAN),HOM)))))),(TUP,(OCH,ORY)))))),(ERI,(EQU,((PTE,MYO),(CAN,FEL))))),(ECH,(SOR,((TUR,(VIC,BOS)),SUS)))))));
(GAL,((MON,MAC),(ORN,(SOR,(((DAS,CHO),(((EQU,((VIC,SUS),(TUR,BOS))),((CAN,FEL),(PTE,MYO))),((TUP,(MIC,OTO)),((((ORY,OCH),((SPE,((MUS,RAT),DIP)),CAV)),((NEW,(GOR,(PON,(HOM,PAN)))),(TAR,CAL))),ERI)))),(ECH,(PRO,LOX)))))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),(((MYO,((SUS,((BOS,TUR),VIC)),(PTE,EQU))),((CAN,FEL),ERI)),(((DIP,CAV),TUP),(((MUS,RAT),((ORY,OCH),SPE)),((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))))))),(SOR,((PRO,LOX),ECH))))));
(GAL,((ORN,(MAC,MON)),(((PRO,LOX),((((((PON,(GOR,(HOM,PAN))),CAL),NEW),(TAR,(OTO,MIC))),(((MYO,PTE),(SOR,ERI)),((((SUS,TUR),BOS),VIC),(EQU,(CAN,FEL))))),ECH)),((DAS,CHO),(TUP,(((ORY,OCH),(DIP,CAV)),(SPE,(MUS,RAT))))))));
(GAL,((MON,MAC),(ORN,(((TAR,((MIC,CAL),(OTO,(PON,(NEW,(HOM,(PAN,GOR))))))),((CAV,(RAT,(DIP,MUS))),(SPE,(TUP,(ORY,OCH))))),((((FEL,CAN),((PTE,MYO),(EQU,(((VIC,BOS),TUR),SUS)))),(SOR,ERI)),((LOX,(ECH,PRO)),(CHO,DAS)))))));
(GAL,(ORN,((((TUP,((((PON,(GOR,(PAN,HOM))),(((NEW,CAL),TAR),(MIC,OTO))),(OCH,ORY)),(SPE,((DIP,(RAT,MUS)),CAV)))),((PTE,((SOR,(MYO,((BOS,TUR),(SUS,VIC)))),(FEL,CAN))),(EQU,ERI))),((CHO,DAS),(LOX,(ECH,PRO)))),(MAC,MON))));
(GAL,(((((TUP,(ORY,OCH)),(((RAT,MUS),((CAV,SPE),DIP)),((CAL,(NEW,(GOR,(PON,(PAN,HOM))))),(TAR,(MIC,OTO))))),(((CAN,(FEL,EQU)),(SOR,(VIC,(SUS,(TUR,BOS))))),((PTE,MYO),ERI))),(ORN,((DAS,CHO),(ECH,(LOX,PRO))))),(MAC,MON)));
(GAL,((((((TAR,((((GOR,PAN),HOM),PON),NEW)),(MIC,(CAL,OTO))),((((DIP,(MUS,RAT)),OCH),(CAV,SPE)),ORY)),(TUP,((((VIC,SUS),(TUR,BOS)),((CAN,FEL),EQU)),(SOR,(ERI,(MYO,PTE)))))),((ECH,(LOX,PRO)),(DAS,CHO))),(ORN,(MAC,MON))));
(GAL,((MON,MAC),(ORN,(SOR,(((LOX,PRO),ECH),((DAS,CHO),(TUP,((((PTE,(CAN,FEL)),(MYO,ERI)),((VIC,((BOS,TUR),SUS)),EQU)),((DIP,((SPE,MUS),((RAT,CAV),(ORY,OCH)))),((((GOR,(HOM,PAN)),PON),(CAL,NEW)),((OTO,TAR),MIC)))))))))));
(GAL,(ORN,((((PRO,(ECH,LOX)),(CHO,DAS)),(((TUP,(ORY,OCH)),(((MIC,OTO),((TAR,NEW),(CAL,((PAN,HOM),(GOR,PON))))),(SPE,(DIP,((RAT,MUS),CAV))))),(EQU,(((((TUR,SUS),BOS),(ERI,(FEL,CAN))),(VIC,(PTE,MYO))),SOR)))),(MON,MAC))));
(GAL,(((DAS,CHO),(((PTE,(MYO,EQU)),((VIC,((TUR,BOS),SUS)),(CAN,FEL))),(SOR,ERI))),(ORN,((MAC,MON),(((LOX,PRO),ECH),((SPE,((MUS,RAT),CAV)),((ORY,OCH),(TUP,(DIP,((TAR,(OTO,MIC)),(CAL,(NEW,(PON,((PAN,GOR),HOM))))))))))))));
(GAL,(ORN,((MAC,MON),((((FEL,((PTE,(BOS,TUR)),((EQU,MYO),CAN))),(((SOR,ERI),(SUS,VIC)),(((TAR,(MIC,OTO)),(((SPE,((RAT,MUS),(DIP,CAV))),(OCH,ORY)),TUP)),(CAL,(NEW,(PON,(PAN,(HOM,GOR)))))))),(CHO,DAS)),(ECH,(LOX,PRO))))));
(GAL,((ORN,((ECH,(PRO,LOX)),(MAC,MON))),(((ERI,(SOR,((FEL,(EQU,CAN)),(SUS,(VIC,(BOS,TUR)))))),(((TUP,((MIC,OTO),CAL)),((TAR,(NEW,(PON,((HOM,GOR),PAN)))),((CAV,SPE),((ORY,OCH),((RAT,MUS),DIP))))),(MYO,PTE))),(DAS,CHO))));
(GAL,(ORN,((((DAS,CHO),ECH),(((((PTE,(MYO,((BOS,TUR),(SUS,VIC)))),(((FEL,CAN),ERI),EQU)),(((TUP,((((GOR,(HOM,PAN)),PON),NEW),TAR)),((ORY,OCH),SPE)),(((MUS,RAT),(DIP,CAV)),(OTO,(MIC,CAL))))),SOR),(LOX,PRO))),(MON,MAC))));
(GAL,(ORN,(MAC,(MON,(((((MIC,OTO),(TAR,(CAL,(PON,(NEW,(HOM,(PAN,GOR))))))),(((OCH,ORY),CAV),(DIP,(MUS,RAT)))),(((CHO,DAS),((EQU,(FEL,CAN)),((((SUS,BOS),((VIC,TUR),(PTE,MYO))),SOR),ERI))),(SPE,TUP))),((LOX,PRO),ECH))))));
(GAL,((DAS,CHO),(((MON,MAC),(ORN,(((MIC,OTO),(CAL,(NEW,((GOR,(PAN,HOM)),PON)))),((((FEL,CAN),((VIC,(TUR,BOS)),SUS)),(ERI,((EQU,SOR),(MYO,PTE)))),((TUP,TAR),((CAV,(DIP,(RAT,MUS))),((OCH,ORY),SPE))))))),(ECH,(PRO,LOX)))));
(GAL,((ORN,(MAC,MON)),(((ECH,(PRO,LOX)),((((TAR,((MIC,OTO),(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),((DIP,SPE),((CAV,(MUS,RAT)),(ORY,OCH)))),TUP),((ERI,SOR),((BOS,((TUR,VIC),SUS)),(EQU,(PTE,((FEL,CAN),MYO))))))),(CHO,DAS))));
(GAL,((ORN,((((ERI,((FEL,CAN),(MYO,PTE))),(EQU,((VIC,(SUS,(BOS,TUR))),SOR))),((MIC,(OTO,(TAR,(CAL,(NEW,((GOR,(PAN,HOM)),PON)))))),((((DIP,(OCH,ORY)),(MUS,RAT)),(SPE,CAV)),TUP))),((CHO,DAS),(ECH,(LOX,PRO))))),(MON,MAC)));
(GAL,((ORN,((((SOR,ERI),((MIC,NEW),(((OTO,CAL),(TAR,((GOR,(HOM,PAN)),PON))),((ORY,(OCH,(CAV,(SPE,(DIP,(RAT,MUS)))))),TUP)))),(ECH,(PRO,LOX))),((CAN,((FEL,(EQU,((TUR,SUS),(BOS,VIC)))),(PTE,MYO))),(CHO,DAS)))),(MON,MAC)));
(GAL,((((CHO,DAS),(ECH,(PRO,LOX))),((PTE,(ERI,((MYO,EQU),((FEL,CAN),((TUR,BOS),(VIC,SUS)))))),((((TAR,(MIC,OTO)),((NEW,(CAL,(PON,(HOM,(PAN,GOR))))),((CAV,(SPE,(MUS,RAT))),DIP))),(TUP,(OCH,ORY))),SOR))),(ORN,(MAC,MON))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((CHO,DAS),((((ORY,OCH),TUP),(((DIP,CAV),SPE),((((CAL,((HOM,(GOR,PAN)),PON)),NEW),TAR),((MUS,RAT),(OTO,MIC))))),((EQU,(CAN,FEL)),((SOR,((SUS,(VIC,(BOS,TUR))),(PTE,MYO))),ERI))))),(MAC,MON))));
(GAL,(ORN,((ERI,(SOR,(((EQU,(CAN,FEL)),(MYO,PTE)),((VIC,SUS),(BOS,TUR))))),(((TAR,(OTO,MIC)),((((ORY,OCH),SPE),((CAL,NEW),((HOM,PON),(GOR,PAN)))),(TUP,(CAV,((MUS,RAT),DIP))))),(((PRO,(LOX,ECH)),(CHO,DAS)),(MAC,MON))))));
(GAL,(ORN,(((((((((MIC,OTO),((NEW,(PON,(GOR,(PAN,HOM)))),(TAR,CAL))),(OCH,ORY)),(TUP,((MUS,RAT),(SPE,(CAV,DIP))))),(CHO,DAS)),(((((FEL,CAN),EQU),PTE),(MYO,(SOR,ERI))),((TUR,BOS),(VIC,SUS)))),ECH),(LOX,PRO)),(MON,MAC))));
(GAL,(ORN,(((DAS,CHO),((((TUP,((MIC,((PON,((HOM,PAN),GOR)),(CAL,NEW))),(OTO,TAR))),((OCH,ORY),(SPE,DIP))),(CAV,(MUS,RAT))),((ECH,(LOX,PRO)),((SOR,(ERI,EQU)),((MYO,(((BOS,TUR),SUS),VIC)),(PTE,(FEL,CAN))))))),(MAC,MON))));
(GAL,(MON,((((CAV,(((((PON,(GOR,(HOM,PAN))),(CAL,NEW)),TAR),(MIC,OTO)),(TUP,(SPE,((DIP,(OCH,ORY)),(MUS,RAT)))))),((ERI,SOR),(((FEL,CAN),EQU),((VIC,(SUS,(TUR,BOS))),(PTE,MYO))))),ORN),(MAC,((CHO,DAS),(ECH,(PRO,LOX)))))));
(GAL,(ORN,((MON,MAC),((((ERI,SOR),((PTE,MYO),((EQU,(CAN,FEL)),(VIC,((BOS,TUR),SUS))))),((TUP,(OCH,ORY)),((CAL,(NEW,(((HOM,PAN),GOR),PON))),((TAR,(MIC,OTO)),(SPE,(CAV,((MUS,RAT),DIP))))))),((CHO,DAS),(LOX,(PRO,ECH)))))));
(GAL,(ORN,((((((((MUS,RAT),DIP),(TAR,(ORY,OCH))),(CAV,(MIC,OTO))),(TUP,SPE)),(((PON,(GOR,(PAN,HOM))),CAL),NEW)),(DAS,CHO)),(((PRO,LOX),ECH),((MON,MAC),(((TUR,BOS),((EQU,(VIC,SUS)),(FEL,CAN))),((ERI,SOR),(MYO,PTE))))))));
(GAL,(((PRO,(LOX,ECH)),(((((OCH,ORY),SPE),(ORN,(CAV,TUP))),(((MIC,OTO),(NEW,(((HOM,(GOR,PAN)),PON),CAL))),(TAR,((MUS,RAT),DIP)))),(((FEL,CAN),(SOR,ERI)),(EQU,((PTE,MYO),((BOS,SUS),(VIC,TUR))))))),((MON,MAC),(DAS,CHO))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(DAS,CHO)),((((((BOS,TUR),(SUS,VIC)),(CAN,FEL)),(PTE,MYO)),((SOR,ERI),EQU)),(TUP,((OCH,ORY),(((OTO,MIC),(TAR,(NEW,(CAL,(GOR,(PON,(HOM,PAN))))))),((DIP,CAV),(SPE,(MUS,RAT)))))))),(MAC,MON))));
(GAL,((((ECH,(PRO,LOX)),((DAS,CHO),((((VIC,(SUS,(TUR,BOS))),(FEL,CAN)),(SOR,((MYO,PTE),ERI))),(EQU,((CAL,(TAR,(OTO,MIC))),((TUP,(((DIP,(RAT,MUS)),(SPE,CAV)),(ORY,OCH))),(NEW,(PON,(PAN,(HOM,GOR)))))))))),(MON,MAC)),ORN));
(GAL,((ORN,(MON,MAC)),(((DAS,CHO),(TAR,((OTO,MIC),(((HOM,PAN),GOR),(CAL,(NEW,PON)))))),((ECH,(PRO,LOX)),((((MUS,RAT),TUP),((SPE,(DIP,CAV)),(OCH,ORY))),((ERI,(EQU,(VIC,((BOS,TUR),SUS)))),(SOR,((CAN,FEL),(MYO,PTE)))))))));
(GAL,(ORN,(((((SPE,((MUS,RAT),CAV)),(CHO,DAS)),((ERI,SOR),((((OTO,MIC),(TAR,(((GOR,(PAN,HOM)),PON),(NEW,CAL)))),(((OCH,ORY),DIP),TUP)),((EQU,(VIC,BOS)),((PTE,MYO),((TUR,SUS),(FEL,CAN))))))),(ECH,(PRO,LOX))),(MON,MAC))));
(GAL,((((ECH,(PRO,LOX)),(((((((TUR,BOS),(SUS,VIC)),(EQU,(CAN,FEL))),MYO),PTE),(((MIC,OTO),(ERI,SOR)),(((((CAL,(GOR,(HOM,PAN))),PON),(TAR,NEW)),((OCH,ORY),(((SPE,CAV),DIP),(RAT,MUS)))),TUP))),(DAS,CHO))),(MON,MAC)),ORN));
(GAL,((((ECH,(PRO,LOX)),(((((OCH,ORY),(SPE,(DIP,(RAT,MUS)))),(((PON,((CAL,(GOR,(HOM,PAN))),NEW)),(TAR,(MIC,OTO))),(TUP,CAV))),(((FEL,CAN),((VIC,(SUS,(TUR,BOS))),(MYO,(PTE,EQU)))),(SOR,ERI))),(CHO,DAS))),MAC),(MON,ORN)));
(GAL,((MAC,MON),((((PRO,LOX),ECH),(ORN,(DAS,CHO))),(((ERI,(SOR,(((FEL,CAN),(PTE,MYO)),(EQU,((BOS,TUR),(SUS,VIC)))))),(((((PON,(GOR,(PAN,HOM))),(NEW,CAL)),TAR),(SPE,(DIP,(MUS,RAT)))),(TUP,(CAV,(OCH,ORY))))),(OTO,MIC)))));
(GAL,(ORN,((MON,MAC),(((PRO,(ECH,LOX)),(((CAN,FEL),(((PTE,MYO),(EQU,((TUR,BOS),(SUS,VIC)))),(SOR,ERI))),(TUP,(((ORY,OCH),((MIC,OTO),(TAR,(((PON,NEW),(PAN,(GOR,HOM))),CAL)))),((CAV,SPE),((MUS,RAT),DIP)))))),(DAS,CHO)))));
(GAL,(((((DAS,CHO),((PRO,LOX),ECH)),((ERI,((TUP,(CAV,(ORY,OCH))),(((MUS,RAT),(SPE,DIP)),(((TAR,((GOR,HOM),(PAN,PON))),(NEW,CAL)),(OTO,MIC))))),((PTE,MYO),(SOR,(((VIC,(SUS,(BOS,TUR))),(FEL,CAN)),EQU))))),(MAC,MON)),ORN));
(GAL,((ORN,(MON,MAC)),(((((VIC,(TUR,(BOS,SUS))),(ERI,SOR)),((EQU,(CAN,FEL)),(PTE,MYO))),((((PON,(GOR,(HOM,PAN))),((TAR,(NEW,CAL)),(MIC,OTO))),TUP),((ORY,OCH),(((RAT,MUS),(SPE,DIP)),CAV)))),((ECH,(LOX,PRO)),(CHO,DAS)))));
(GAL,(ORN,((((MIC,((TAR,OTO),(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),((((CAV,(SPE,(MUS,RAT))),(TUP,(OCH,ORY))),DIP),((SOR,ERI),((VIC,(SUS,(TUR,BOS))),((PTE,MYO),((FEL,CAN),EQU)))))),((ECH,(LOX,PRO)),(CHO,DAS))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((((CAV,(SPE,(RAT,MUS))),(ORY,OCH)),(((NEW,(PON,(PAN,(HOM,GOR)))),TUP),(DIP,(CAL,(TAR,(MIC,OTO)))))),(((CAN,FEL),(SOR,ERI)),(EQU,((MYO,(((TUR,BOS),SUS),VIC)),PTE)))),((DAS,CHO),(ECH,(PRO,LOX)))))));
(GAL,((((OCH,ORY),(((ERI,SOR),(MYO,PTE)),((((SUS,(BOS,TUR)),EQU),VIC),(CAN,FEL)))),((((TUP,(SPE,DIP)),(CAL,(NEW,(((HOM,PAN),GOR),PON)))),((TAR,(MIC,OTO)),(CAV,(MUS,RAT)))),(CHO,DAS))),(ORN,((MAC,MON),(ECH,(PRO,LOX))))));
(GAL,((((DAS,CHO),((SOR,(ERI,((EQU,(FEL,CAN)),((SUS,(VIC,(BOS,TUR))),(PTE,MYO))))),((((((NEW,(PON,(GOR,(PAN,HOM)))),CAL),TAR),(TUP,((RAT,MUS),SPE))),((DIP,CAV),(MIC,OTO))),(ORY,OCH)))),(ORN,(ECH,(PRO,LOX)))),(MAC,MON)));
(GAL,(ORN,(((DAS,CHO),(((MIC,OTO),(((NEW,(PON,((PAN,HOM),GOR))),TAR),(CAL,((OCH,ORY),((CAV,DIP),((MUS,RAT),SPE)))))),(((FEL,CAN),(MYO,PTE)),(TUP,((SOR,(EQU,((SUS,BOS),(VIC,TUR)))),ERI))))),((MAC,MON),(ECH,(PRO,LOX))))));
(GAL,((((ECH,(LOX,PRO)),(((NEW,(CAL,(PON,(GOR,(HOM,PAN))))),((TUP,(((CAV,(DIP,SPE)),(RAT,MUS)),(ORY,OCH))),(TAR,(OTO,MIC)))),((PTE,MYO),(SOR,(((EQU,(FEL,CAN)),(VIC,(SUS,(BOS,TUR)))),ERI))))),(DAS,CHO)),(ORN,(MON,MAC))));
(GAL,(ORN,((((((BOS,(VIC,(SUS,TUR))),(EQU,((MYO,PTE),(FEL,CAN)))),(ERI,SOR)),((CHO,DAS),((TUP,(SPE,((ORY,OCH),((MUS,RAT),(CAV,DIP))))),((MIC,OTO),((NEW,TAR),((PON,(HOM,(PAN,GOR))),CAL)))))),(MAC,MON)),(ECH,(LOX,PRO)))));
(GAL,(ORN,((MAC,MON),((CHO,DAS),((((TUP,((OTO,MIC),((CAL,NEW),(PON,((PAN,HOM),GOR))))),(TAR,((SPE,(CAV,(DIP,(RAT,MUS)))),(ORY,OCH)))),(((MYO,PTE),EQU),((FEL,CAN),((ERI,SOR),((TUR,(SUS,VIC)),BOS))))),(ECH,(LOX,PRO)))))));
(GAL,((ORN,(MON,MAC)),(((SOR,(((((SUS,(BOS,TUR)),VIC),(CAN,FEL)),(EQU,(MYO,PTE))),ERI)),(TUP,((((MIC,OTO),TAR),(ORY,(((CAV,(MUS,RAT)),(DIP,SPE)),OCH))),(NEW,(CAL,(PON,(PAN,(GOR,HOM)))))))),((ECH,(LOX,PRO)),(DAS,CHO)))));
(GAL,(((MON,MAC),(ECH,(PRO,LOX))),(ORN,((((ERI,(EQU,(VIC,(SUS,(TUR,BOS))))),(((OTO,MIC),(TAR,(NEW,(CAL,((PON,HOM),(GOR,PAN)))))),(TUP,((OCH,ORY),(SPE,((DIP,CAV),(RAT,MUS))))))),(CHO,DAS)),(((FEL,CAN),(MYO,PTE)),SOR)))));
(GAL,((ORN,(((EQU,((((CAN,FEL),(VIC,(BOS,(TUR,SUS)))),(MYO,PTE)),(SOR,ERI))),(((DIP,(MUS,RAT)),((SPE,CAV),(ORY,OCH))),(((OTO,MIC),(TAR,(CAL,((PON,(PAN,(HOM,GOR))),NEW)))),TUP))),((CHO,DAS),(ECH,(PRO,LOX))))),(MON,MAC)));
(GAL,((ORN,(MON,MAC)),(((CAL,((OTO,MIC),(TAR,(NEW,(PON,(GOR,(PAN,HOM))))))),(((ORY,OCH),((SPE,(MUS,RAT)),(DIP,CAV))),TUP)),((EQU,((FEL,CAN),((ERI,SOR),((PTE,MYO),((SUS,BOS),(TUR,VIC)))))),(ECH,((DAS,CHO),(PRO,LOX)))))));
(GAL,((MON,MAC),(ORN,((CHO,DAS),(((((((RAT,MUS),SPE),(CAV,DIP)),(OCH,ORY)),(TUP,((CAL,TAR),((OTO,MIC),(NEW,((PON,(HOM,PAN)),GOR)))))),((SOR,(PTE,MYO)),((EQU,(CAN,FEL)),((BOS,VIC),((TUR,SUS),ERI))))),(ECH,(PRO,LOX)))))));
(GAL,((ORN,(MON,MAC)),(((ERI,((EQU,(CAN,FEL)),(SOR,(((VIC,SUS),(TUR,BOS)),(MYO,PTE))))),(((((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),(TUP,(DIP,((CAV,MUS),(RAT,SPE))))),(ORY,OCH)),(LOX,(ECH,PRO)))),(DAS,CHO))));
(GAL,(ORN,((((((FEL,CAN),(((SUS,BOS),(VIC,TUR)),EQU)),(MYO,PTE)),(ERI,SOR)),((((OCH,ORY),MUS),TUP),(((MIC,(TAR,OTO)),(CAL,(PON,((GOR,(PAN,HOM)),NEW)))),(SPE,(RAT,(CAV,DIP)))))),(((ECH,(LOX,PRO)),(DAS,CHO)),(MAC,MON)))));
(GAL,((ORN,(DAS,CHO)),((MAC,MON),((ECH,(PRO,LOX)),((((TAR,(MIC,OTO)),(CAL,(NEW,(((GOR,HOM),PAN),PON)))),((((OCH,ORY),SPE),(DIP,(CAV,(RAT,MUS)))),TUP)),(((ERI,SOR),((PTE,(TUR,BOS)),(EQU,MYO))),((CAN,FEL),(VIC,SUS))))))));
(GAL,(ORN,((MON,MAC),((((CAL,NEW),TAR),(PON,(GOR,(HOM,PAN)))),(((CHO,DAS),(ECH,(PRO,LOX))),(((SUS,(VIC,(BOS,TUR))),(EQU,ERI)),(TUP,(((MUS,RAT),(((DIP,(CAV,(ORY,OCH))),SPE),(OTO,MIC))),(SOR,((MYO,PTE),(FEL,CAN)))))))))));
(GAL,(ORN,((((DAS,CHO),(LOX,PRO)),((((CAN,((MYO,PTE),((TUR,BOS),VIC))),((SOR,ERI),((SUS,EQU),FEL))),(((TUP,((OTO,MIC),(((((GOR,PAN),HOM),PON),NEW),(CAL,TAR)))),((MUS,RAT),CAV)),((OCH,ORY),(DIP,SPE)))),ECH)),(MON,MAC))));
(GAL,((((TUP,((OCH,ORY),((SPE,CAV),(DIP,(MUS,RAT))))),((((MYO,PTE),(ERI,(EQU,((CAN,FEL),(SUS,((TUR,BOS),VIC)))))),SOR),(((((((HOM,GOR),PAN),PON),NEW),CAL),(OTO,MIC)),TAR))),((ECH,(LOX,PRO)),(DAS,CHO))),(ORN,(MAC,MON))));
(GAL,((ORN,((SOR,ERI),((PTE,(MYO,((VIC,SUS),TUR))),((CAN,FEL),(BOS,EQU))))),(((CHO,DAS),(((CAV,(SPE,DIP)),((OCH,ORY),(MUS,RAT))),(TUP,((((NEW,PON),(CAL,(GOR,(HOM,PAN)))),TAR),(OTO,MIC))))),((MON,MAC),(PRO,(ECH,LOX))))));
(GAL,(((ECH,(LOX,PRO)),((((((DIP,SPE),(CAV,(MUS,RAT))),((TAR,((PON,(GOR,(HOM,PAN))),CAL)),(NEW,(OTO,MIC)))),TUP),((ORY,OCH),(((PTE,MYO),SOR),((VIC,((BOS,TUR),SUS)),(((FEL,CAN),ERI),EQU))))),(CHO,DAS))),(ORN,(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((LOX,PRO),ECH),((((BOS,TUR),((EQU,(PTE,MYO)),CAN)),((SOR,((SUS,VIC),FEL)),ERI)),((CHO,DAS),(((MIC,OTO),(CAL,(NEW,(((HOM,GOR),(PON,PAN)),TAR)))),((OCH,ORY),(((DIP,(RAT,MUS)),TUP),(CAV,SPE))))))))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),((PRO,LOX),ECH)),(((((OTO,MIC),(NEW,(TAR,((PON,((GOR,HOM),PAN)),CAL)))),(TUP,(DIP,(ORY,(SPE,(CAV,(MUS,RAT))))))),OCH),((ERI,SOR),(((BOS,SUS),(TUR,VIC)),((PTE,MYO),((CAN,FEL),EQU)))))))));
(GAL,(((DAS,CHO),((FEL,CAN),(MYO,PTE))),(ORN,(((ECH,(LOX,PRO)),(((SOR,ERI),(((SUS,TUR),(BOS,VIC)),EQU)),((TUP,((ORY,OCH),(DIP,((CAV,SPE),(MUS,RAT))))),((TAR,(MIC,OTO)),(CAL,(NEW,(PON,(PAN,(HOM,GOR))))))))),(MON,MAC)))));
(GAL,((MON,MAC),(ORN,(((((TUP,NEW),((OTO,MIC),(TAR,((CAL,PON),(GOR,(PAN,HOM)))))),((((DIP,SPE),(MUS,RAT)),((OCH,ORY),CAV)),((PTE,EQU),(MYO,((VIC,((TUR,BOS),SUS)),((FEL,CAN),(ERI,SOR))))))),(DAS,CHO)),(ECH,(LOX,PRO))))));
(GAL,((CHO,DAS),((((SPE,CAV),(DIP,(RAT,MUS))),((OCH,ORY),((CAL,((NEW,(((HOM,PAN),GOR),PON)),((TAR,OTO),MIC))),TUP))),(((LOX,PRO),ECH),((ORN,(((PTE,MYO),(ERI,SOR)),(EQU,((TUR,BOS),((FEL,CAN),(VIC,SUS)))))),(MON,MAC))))));
(GAL,(MAC,(MON,(ORN,((DAS,CHO),(((ERI,(EQU,((SOR,((SUS,TUR),(VIC,BOS))),(MYO,(PTE,(CAN,FEL)))))),((((ORY,OCH),((CAV,((RAT,MUS),DIP)),SPE)),(TAR,((((GOR,PAN),(HOM,PON)),(CAL,NEW)),(MIC,OTO)))),TUP)),(ECH,(LOX,PRO))))))));
(GAL,(ORN,(((MAC,MON),(ECH,((LOX,PRO),(CHO,DAS)))),(((TUP,((OTO,MIC),(((PON,(GOR,(PAN,HOM))),CAL),(NEW,TAR)))),((OCH,ORY),((MUS,RAT),(CAV,(DIP,SPE))))),(((EQU,(((CAN,FEL),(PTE,MYO)),((TUR,BOS),(SUS,VIC)))),ERI),SOR)))));
(GAL,((((CAV,((SPE,(DIP,(MUS,RAT))),(ORY,OCH))),(TUP,(((NEW,(PON,((GOR,PAN),HOM))),(CAL,(MIC,OTO))),TAR))),((DAS,CHO),(((MON,MAC),(EQU,((SOR,ERI),((CAN,FEL),((VIC,(SUS,(TUR,BOS))),(PTE,MYO)))))),ORN))),(ECH,(LOX,PRO))));
(GAL,((((SPE,(RAT,MUS)),DIP),CAV),(ORN,(MAC,(MON,(((((CAL,NEW),((OTO,MIC),(TAR,(PON,((PAN,HOM),GOR))))),((OCH,ORY),TUP)),(EQU,(((MYO,PTE),((FEL,CAN),((BOS,SUS),(VIC,TUR)))),(ERI,SOR)))),((DAS,CHO),(ECH,(PRO,LOX)))))))));
(GAL,((ORN,(MAC,MON)),((((SOR,(((VIC,(SUS,(BOS,TUR))),((FEL,CAN),((MYO,PTE),EQU))),ERI)),(TUP,(((SPE,DIP),((((HOM,PAN),PON),GOR),((MIC,OTO),(CAL,NEW)))),(TAR,((ORY,OCH),((MUS,RAT),CAV)))))),LOX),((ECH,PRO),(CHO,DAS)))));
(GAL,(ORN,(((((ERI,SOR),(((TUR,((BOS,SUS),VIC)),EQU),(PTE,MYO))),(FEL,CAN)),((ECH,(LOX,PRO)),(((OCH,ORY),((SPE,(CAV,DIP)),(MUS,RAT))),(TUP,((TAR,(MIC,OTO)),(CAL,((PON,(PAN,(HOM,GOR))),NEW))))))),((MON,MAC),(DAS,CHO)))));
(GAL,(ORN,((((((CHO,DAS),(TUP,((((MIC,OTO),TAR),((OCH,ORY),(CAV,(DIP,(SPE,(MUS,RAT)))))),(((PAN,(HOM,GOR)),(PON,NEW)),CAL)))),(((SOR,ERI),((FEL,CAN),EQU)),(PTE,(MYO,((VIC,SUS),(BOS,TUR)))))),PRO),(ECH,LOX)),(MAC,MON))));
(GAL,(ORN,(((DAS,CHO),((ECH,(PRO,LOX)),(((OCH,ORY),(((DIP,(RAT,MUS)),(CAV,SPE)),((TUP,(CAL,(MIC,OTO))),(NEW,((PON,(GOR,(PAN,HOM))),TAR))))),(((ERI,SOR),(PTE,(((TUR,(SUS,BOS)),VIC),EQU))),((CAN,FEL),MYO))))),(MON,MAC))));
(GAL,(ORN,(((MON,MAC),((SOR,((OCH,ORY),(TUP,(((DIP,(MUS,RAT)),(SPE,CAV)),(TAR,((OTO,MIC),((NEW,(PON,((GOR,HOM),PAN))),CAL))))))),((((FEL,EQU),(CAN,(ERI,((SUS,(BOS,TUR)),VIC)))),(MYO,PTE)),((PRO,LOX),ECH)))),(CHO,DAS))));
(GAL,(((CHO,DAS),(MON,MAC)),(ORN,((((((SPE,((RAT,MUS),CAV)),((ORY,OCH),TUP)),((OTO,MIC),(TAR,(CAL,(NEW,((HOM,PAN),(GOR,PON))))))),DIP),(((PTE,MYO),(((TUR,SUS),(VIC,BOS)),ERI)),(SOR,(EQU,(FEL,CAN))))),(ECH,(PRO,LOX))))));
(GAL,(ORN,(((DAS,CHO),((ECH,(LOX,PRO)),((((VIC,(SUS,(TUR,BOS))),(ERI,SOR)),(((FEL,CAN),PTE),(EQU,MYO))),((TUP,((OCH,ORY),((DIP,(CAV,(RAT,MUS))),SPE))),((MIC,OTO),(TAR,(((PON,(PAN,(HOM,GOR))),NEW),CAL))))))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((EQU,(((TUR,BOS),(VIC,SUS)),(FEL,CAN))),(SOR,ERI)),((((ORY,(((CAV,SPE),(RAT,MUS)),(DIP,OCH))),(TAR,(TUP,(((GOR,(PON,(HOM,PAN))),(NEW,CAL)),(MIC,OTO))))),(MYO,PTE)),((ECH,(LOX,PRO)),(CHO,DAS)))))));
(GAL,(ORN,(((DAS,((PRO,ECH),LOX)),(MAC,MON)),((((SOR,((MYO,((((TUR,VIC),BOS),SUS),(PTE,(FEL,CAN)))),EQU)),ERI),CHO),((TUP,((MIC,OTO),(TAR,((NEW,(PON,(GOR,(HOM,PAN)))),CAL)))),(SPE,((CAV,(DIP,(RAT,MUS))),(ORY,OCH))))))));
(GAL,((((((MYO,PTE),((EQU,(CAN,FEL)),(VIC,(SUS,(BOS,TUR))))),(SOR,ERI)),((OTO,((((GOR,(HOM,PAN)),(PON,CAL)),(MIC,(TAR,NEW))),(((CAV,SPE),(DIP,(MUS,RAT))),(ORY,OCH)))),TUP)),((CHO,DAS),((PRO,LOX),ECH))),(MON,(ORN,MAC))));
(GAL,(ORN,(((CHO,DAS),((((((((VIC,(BOS,(TUR,SUS))),(CAN,FEL)),EQU),(MYO,PTE)),SOR),(TAR,(((DIP,((CAV,(RAT,MUS)),SPE)),(OCH,ORY)),(MIC,((OTO,NEW),((PON,(GOR,(HOM,PAN))),CAL)))))),(ERI,TUP)),(ECH,(PRO,LOX)))),(MON,MAC))));
(GAL,(((DAS,CHO),(((TUP,((DIP,(MUS,RAT)),(SPE,CAV))),(((OTO,MIC),(TAR,((PON,CAL),((GOR,(HOM,PAN)),NEW)))),(ORY,OCH))),((((((MYO,PTE),((CAN,FEL),EQU)),((TUR,BOS),(VIC,SUS))),ERI),SOR),(ECH,(PRO,LOX))))),(ORN,(MAC,MON))));
(GAL,((ORN,((((TUP,(((TAR,(MIC,OTO)),((OCH,ORY),((CAL,NEW),(PON,(GOR,(HOM,PAN)))))),((DIP,(RAT,MUS)),(SPE,CAV)))),((MYO,PTE),((FEL,CAN),((VIC,(BOS,SUS)),TUR)))),((EQU,(ERI,SOR)),(ECH,(PRO,LOX)))),(DAS,CHO))),(MAC,MON)));
(GAL,(ORN,((MAC,MON),((DAS,CHO),(((ECH,PRO),LOX),(((ERI,(SOR,(FEL,CAN))),(((MYO,PTE),EQU),((TUR,BOS),(VIC,SUS)))),((((DIP,SPE),(CAV,(RAT,MUS))),TUP),(((OTO,MIC),((CAL,(NEW,((PAN,GOR),(PON,HOM)))),TAR)),(ORY,OCH)))))))));
(GAL,((((ORN,(MAC,MON)),((ECH,(DAS,CHO)),((((((SUS,BOS),TUR),VIC),(ERI,SOR)),(EQU,(MYO,(CAN,FEL)))),PTE))),((CAV,((OCH,ORY),(SPE,(DIP,(RAT,MUS))))),(TUP,((OTO,((CAL,NEW),((HOM,PON),(PAN,GOR)))),(MIC,TAR))))),(LOX,PRO)));
(GAL,((MON,MAC),(ORN,(((LOX,ECH),PRO),(((CAV,SPE),((((MIC,OTO),(CAL,((((GOR,HOM),PAN),PON),NEW))),(TUP,TAR)),(((RAT,MUS),DIP),(OCH,ORY)))),(((SOR,ERI),(((CAN,FEL),(PTE,(BOS,((TUR,SUS),VIC)))),(EQU,MYO))),(DAS,CHO)))))));
(GAL,(ORN,((((LOX,(PRO,ECH)),MON),MAC),((((SOR,(EQU,PTE)),(((((DIP,SPE),((RAT,MUS),CAV)),(TAR,((MIC,OTO),(((GOR,(PAN,HOM)),PON),(CAL,NEW))))),((OCH,ORY),TUP)),ERI)),((VIC,(SUS,(BOS,TUR))),(MYO,(FEL,CAN)))),(DAS,CHO)))));
(GAL,(((((FEL,CAN),((SOR,ERI),(PTE,MYO))),(EQU,(SUS,(VIC,(BOS,TUR))))),(TUP,(((MIC,OTO),TAR),(CAL,(NEW,(PON,((PAN,HOM),GOR))))))),((DIP,((SPE,((MUS,RAT),CAV)),(ORY,OCH))),(((MAC,MON),ORN),((CHO,DAS),(ECH,(PRO,LOX)))))));
(GAL,(ORN,((((((SOR,(VIC,(SUS,(TUR,BOS)))),(EQU,(FEL,CAN))),(ERI,(MYO,PTE))),(((OCH,ORY),(((MUS,RAT),DIP),(CAV,SPE))),(TUP,((MIC,OTO),(TAR,(((PAN,(HOM,GOR)),PON),(NEW,CAL))))))),((CHO,DAS),((PRO,LOX),ECH))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),(((PRO,ECH),LOX),(((((SUS,((BOS,TUR),VIC)),(MYO,PTE)),((SOR,(((FEL,CAN),EQU),ERI)),((TUP,TAR),(((CAV,((RAT,MUS),DIP)),SPE),(OCH,ORY))))),((OTO,MIC),(CAL,(NEW,(PON,((HOM,PAN),GOR)))))),(CHO,DAS))))));
(GAL,((((DAS,CHO),((((PTE,MYO),(ERI,((FEL,(ORN,CAN)),SOR))),(EQU,((BOS,TUR),(SUS,VIC)))),((TUP,(ORY,OCH)),(((SPE,(RAT,MUS)),(CAV,DIP)),((CAL,(((GOR,HOM),PAN),PON)),(((MIC,OTO),NEW),TAR)))))),((LOX,PRO),ECH)),(MAC,MON)));
(GAL,((MON,MAC),(ORN,((((((CAN,FEL),((SUS,((TUR,BOS),VIC)),PTE)),SOR),(((((DIP,SPE),(CAV,(RAT,MUS))),(OTO,(CAL,(NEW,((HOM,(GOR,PAN)),PON))))),(((ORY,OCH),TAR),MIC)),TUP)),(ERI,(MYO,EQU))),(((PRO,LOX),ECH),(DAS,CHO))))));
(GAL,((ORN,(MAC,MON)),((((((TAR,CAL),((OTO,MIC),((HOM,(PAN,GOR)),PON))),(((DIP,(MUS,RAT)),SPE),NEW)),(((BOS,(SUS,TUR)),(ERI,SOR)),(((FEL,CAN),EQU),(VIC,(PTE,MYO))))),(ECH,(PRO,LOX))),((CAV,((OCH,ORY),TUP)),(CHO,DAS)))));
(GAL,((SOR,((ERI,(PTE,MYO)),(((OTO,MIC),(CAL,(PON,((GOR,HOM),PAN)))),((CAN,EQU),(FEL,((BOS,TUR),(SUS,VIC))))))),((((DAS,CHO),PRO),((TUP,((((OCH,ORY),(SPE,DIP)),((RAT,MUS),CAV)),(NEW,TAR))),(ECH,LOX))),(ORN,(MON,MAC)))));
(GAL,((ORN,((SOR,((ERI,((FEL,CAN),EQU)),(PTE,(MYO,((TUR,(BOS,SUS)),VIC))))),(((ECH,(LOX,PRO)),(CHO,DAS)),(((TUP,((MIC,OTO),(((NEW,CAL),(((PAN,HOM),GOR),PON)),TAR))),((ORY,OCH),(CAV,(DIP,(RAT,MUS))))),SPE)))),(MON,MAC)));
(GAL,(ORN,(((((SUS,(BOS,TUR)),(MYO,(PTE,(CAN,FEL)))),(((((MUS,RAT),((CAV,SPE),DIP)),(OCH,ORY)),((EQU,VIC),(SOR,ERI))),TUP)),(ECH,(LOX,PRO))),((TAR,((OTO,MIC),(((((PAN,GOR),PON),NEW),HOM),CAL))),((MON,MAC),(DAS,CHO))))));
(GAL,(MAC,(ORN,(MON,((DAS,CHO),((TUP,(((SOR,(ERI,((PTE,MYO),EQU))),((FEL,CAN),(SUS,((TUR,BOS),VIC)))),(((MIC,OTO),(TAR,(((PAN,HOM),PON),(CAL,(GOR,NEW))))),((ORY,OCH),(((CAV,DIP),(MUS,RAT)),SPE))))),(ECH,(LOX,PRO))))))));
(GAL,(ORN,(((CHO,DAS),((TUP,(((CAN,((TUR,(SUS,BOS)),(FEL,EQU))),(MYO,((SOR,PTE),(VIC,ERI)))),(((OTO,MIC),(TAR,((NEW,CAL),(GOR,((HOM,PAN),PON))))),((SPE,((RAT,MUS),((OCH,ORY),DIP))),CAV)))),(PRO,(LOX,ECH)))),(MAC,MON))));
(GAL,((CHO,DAS),((((ECH,(LOX,PRO)),(((PTE,MYO),((SOR,(EQU,((SUS,(BOS,TUR)),VIC))),ERI)),(CAN,FEL))),(ORN,(MAC,MON))),((((MUS,RAT),(DIP,(SPE,CAV))),((((NEW,(GOR,(PON,(PAN,HOM)))),CAL),(TAR,(MIC,OTO))),TUP)),(ORY,OCH)))));
(GAL,(((ECH,(PRO,LOX)),((((ERI,SOR),(((SUS,(TUR,(BOS,VIC))),((CAN,FEL),(PTE,MYO))),EQU)),((TUP,(((CAV,(MUS,RAT)),(DIP,SPE)),(OCH,ORY))),((TAR,((CAL,NEW),(PON,(GOR,(HOM,PAN))))),(MIC,OTO)))),((CHO,DAS),ORN))),(MAC,MON)));
(GAL,((MAC,MON),(ORN,(((SOR,ERI),(((CAN,FEL),PTE),((VIC,(BOS,(TUR,SUS))),(MYO,EQU)))),((((OCH,ORY),((((OTO,MIC),(TAR,((NEW,CAL),(PON,((HOM,PAN),GOR))))),(CAV,(DIP,(SPE,(RAT,MUS))))),TUP)),((ECH,PRO),LOX)),(DAS,CHO))))));
(GAL,(ORN,(MAC,(MON,((CHO,DAS),((((TUP,((MIC,OTO),(((NEW,CAL),(PON,(GOR,(PAN,HOM)))),TAR))),(((ORY,OCH),SPE),((MUS,RAT),(DIP,CAV)))),((MYO,PTE),((ERI,SOR),(((VIC,((SUS,BOS),TUR)),(FEL,EQU)),CAN)))),((PRO,LOX),ECH)))))));
(GAL,((ORN,(MAC,MON)),(((ECH,(LOX,PRO)),((TAR,((MIC,OTO),(CAL,(((HOM,PON),(PAN,GOR)),NEW)))),(((TUP,(SPE,(OCH,ORY))),(SOR,((((FEL,CAN),EQU),((VIC,(TUR,(BOS,SUS))),(MYO,PTE))),ERI))),(CAV,((RAT,MUS),DIP))))),(CHO,DAS))));
(GAL,((ORN,(MAC,MON)),((CHO,DAS),((((((((RAT,MUS),DIP),SPE),(CAV,(OCH,ORY))),((MIC,OTO),(CAL,(TAR,(NEW,(PON,(GOR,(PAN,HOM)))))))),TUP),(EQU,(ERI,(SOR,((MYO,PTE),(((VIC,SUS),(BOS,TUR)),(FEL,CAN))))))),(ECH,(PRO,LOX))))));
(GAL,(((((SOR,((TUP,(OCH,ORY)),((CAL,((MIC,OTO),((NEW,(PON,(PAN,(GOR,HOM)))),TAR))),(SPE,(CAV,(DIP,(RAT,MUS))))))),(PTE,(MYO,(ERI,((CAN,FEL),(((SUS,VIC),(BOS,TUR)),EQU)))))),((ECH,(PRO,LOX)),(CHO,DAS))),(MAC,MON)),ORN));
(GAL,((MON,MAC),(ORN,((DAS,CHO),((((((CAN,FEL),EQU),(SOR,(ERI,((PTE,MYO),((BOS,TUR),(SUS,VIC)))))),((CAV,(DIP,(MUS,RAT))),SPE)),(ECH,(PRO,LOX))),(((OTO,MIC),((CAL,(NEW,((GOR,HOM),(PON,PAN)))),TAR)),(TUP,(ORY,OCH))))))));
(GAL,(ORN,(((LOX,(PRO,ECH)),((CHO,DAS),(((((((ORY,OCH),(CAV,SPE)),(DIP,(MUS,RAT))),((OTO,MIC),((CAL,NEW),(((HOM,GOR),PAN),PON)))),(TUP,TAR)),(((TUR,PTE),((SUS,(VIC,BOS)),MYO)),(ERI,SOR))),((CAN,FEL),EQU)))),(MON,MAC))));
(GAL,((MAC,MON),(ORN,(((((OCH,(ORY,SPE)),(((MIC,OTO),TAR),(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),(TUP,(CAV,(DIP,(MUS,RAT))))),((CHO,DAS),((PRO,LOX),ECH))),(((VIC,(TUR,BOS)),SUS),((ERI,SOR),((EQU,(FEL,CAN)),(PTE,MYO))))))));
(GAL,((((((LOX,PRO),ECH),(TUP,((DIP,(RAT,MUS)),(((ORY,OCH),(CAV,SPE)),(CAL,(((NEW,(PON,(GOR,(HOM,PAN)))),TAR),(OTO,MIC))))))),(((((CAN,FEL),((((SUS,(BOS,TUR)),VIC),EQU),PTE)),MYO),(SOR,ERI)),(DAS,CHO))),(MAC,MON)),ORN));
(GAL,((ORN,((((((OCH,ORY),(((((PON,(GOR,(PAN,HOM))),TAR),(OTO,MIC)),TUP),(CAL,NEW))),(CAV,((DIP,SPE),(RAT,MUS)))),((SUS,(TUR,(BOS,VIC))),(((PTE,MYO),(CAN,FEL)),(EQU,(SOR,ERI))))),DAS),(CHO,(ECH,(LOX,PRO))))),(MON,MAC)));
(GAL,(ORN,((((((CAL,((HOM,(GOR,PAN)),(NEW,PON))),(TAR,(OTO,MIC))),(EQU,((ERI,SOR),(CAN,((FEL,(VIC,(TUR,(SUS,BOS)))),(MYO,PTE)))))),(DIP,(TUP,((CAV,(ORY,OCH)),(SPE,(MUS,RAT)))))),((DAS,CHO),((PRO,LOX),ECH))),(MON,MAC))));
(GAL,(ORN,((CHO,((ECH,(PRO,LOX)),(DAS,((((((CAV,(MUS,RAT)),(OCH,ORY)),TUP),((OTO,(MIC,(TAR,(PON,(NEW,(GOR,(HOM,PAN))))))),CAL)),(DIP,SPE)),((ERI,SOR),((FEL,CAN),(MYO,((SUS,(VIC,(TUR,BOS))),(PTE,EQU))))))))),(MAC,MON))));
(GAL,(ORN,(MON,(MAC,(((CHO,DAS),((PRO,LOX),ECH)),(((ERI,((MYO,(PTE,((BOS,VIC),(SUS,TUR)))),SOR)),(EQU,(FEL,CAN))),((OCH,ORY),(((((MUS,RAT),DIP),(CAV,SPE)),TUP),((OTO,MIC),((NEW,(CAL,(PON,(HOM,(GOR,PAN))))),TAR))))))))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),((PRO,LOX),ECH)),(((TUP,TAR),(((MIC,OTO),((PON,(PAN,(GOR,HOM))),(NEW,CAL))),((OCH,ORY),(((MUS,RAT),(DIP,SPE)),CAV)))),(((MYO,PTE),((ERI,SOR),(CAN,FEL))),(EQU,(VIC,(SUS,(TUR,BOS))))))))));
(GAL,(ORN,(((((TUP,((MIC,OTO),CAL)),(((((FEL,CAN),PTE),ERI),EQU),((((BOS,TUR),SUS),VIC),(SOR,MYO)))),(((OCH,ORY),((CAV,(SPE,DIP)),(MUS,RAT))),((NEW,((GOR,(HOM,PAN)),PON)),TAR))),(DAS,CHO)),((MAC,MON),(ECH,(PRO,LOX))))));
(GAL,(ORN,((MAC,MON),((ECH,(PRO,LOX)),(((SOR,ERI),((EQU,((MYO,PTE),(CAN,FEL))),(SUS,(VIC,(BOS,TUR))))),((CHO,DAS),((((CAV,SPE),(DIP,(MUS,RAT))),(OCH,ORY)),(TUP,(TAR,((NEW,((PON,(PAN,(GOR,HOM))),CAL)),(MIC,OTO)))))))))));
(GAL,((MON,MAC),(ORN,((((ERI,SOR),((((FEL,CAN),EQU),(PTE,MYO)),(VIC,(SUS,(BOS,TUR))))),(((OTO,MIC),TUP),(((CAV,SPE),((PON,(GOR,(PAN,HOM))),(CAL,(TAR,NEW)))),(((MUS,RAT),DIP),(OCH,ORY))))),((PRO,(LOX,ECH)),(CHO,DAS))))));
(GAL,(ORN,((((((((((GOR,(PAN,HOM)),PON),NEW),CAL),(MIC,OTO)),TAR),(TUP,(OCH,ORY))),(((MUS,RAT),(CAV,SPE)),DIP)),((((DAS,CHO),ECH),(LOX,PRO)),((ERI,(((PTE,MYO),((FEL,CAN),EQU)),SOR)),(VIC,(SUS,(BOS,TUR)))))),(MAC,MON))));
(GAL,(ORN,((ECH,(LOX,PRO)),((MAC,MON),(((((FEL,CAN),((MYO,PTE),SOR)),ERI),(((OTO,(TAR,((CAL,((HOM,PAN),(GOR,PON))),NEW))),(OCH,ORY)),((EQU,(SUS,(VIC,(TUR,BOS)))),((((SPE,DIP),((MUS,RAT),CAV)),MIC),TUP)))),(CHO,DAS))))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(((PTE,((MYO,(CAN,FEL)),((SUS,(TUR,BOS)),(EQU,VIC)))),(SOR,ERI)),(((OCH,ORY),((TAR,((CAL,(NEW,(GOR,((PAN,HOM),PON)))),OTO)),MIC)),(CAV,((TUP,DIP),((MUS,RAT),SPE)))))),(DAS,CHO)),(MAC,MON))));
(GAL,((ORN,(MON,MAC)),(((((((MYO,((FEL,CAN),EQU)),(PTE,(VIC,(SUS,(BOS,TUR))))),SOR),ERI),((((CAL,TAR),(NEW,(PON,((HOM,PAN),GOR)))),(OTO,MIC)),(TUP,((CAV,(DIP,(SPE,(MUS,RAT)))),(ORY,OCH))))),(DAS,CHO)),((PRO,ECH),LOX))));
(GAL,((ORN,(MAC,MON)),(((CHO,DAS),(((EQU,(ERI,(CAN,FEL))),((SUS,(BOS,(VIC,TUR))),(SOR,(MYO,PTE)))),(((MIC,OTO),(((HOM,(PAN,GOR)),PON),(TAR,(NEW,CAL)))),(((SPE,(((MUS,RAT),CAV),TUP)),(OCH,ORY)),DIP)))),(ECH,(PRO,LOX)))));
(GAL,(((DAS,((DIP,(MUS,RAT)),(((EQU,(MYO,PTE)),((ERI,SOR),((FEL,CAN),((SUS,(BOS,TUR)),VIC)))),((SPE,(ORY,(CAV,OCH))),(TUP,((OTO,MIC),(TAR,(CAL,(NEW,(PON,((GOR,HOM),PAN))))))))))),((ORN,MON),MAC)),(CHO,(ECH,(PRO,LOX)))));
(GAL,(ORN,(MON,((MAC,(CHO,DAS)),((ECH,(LOX,PRO)),((TUP,((DIP,(OCH,ORY)),(CAV,((RAT,MUS),SPE)))),(((ERI,SOR),(((PTE,MYO),(CAN,FEL)),(EQU,((BOS,TUR),(VIC,SUS))))),(TAR,(((CAL,NEW),(HOM,(PON,(GOR,PAN)))),(MIC,OTO))))))))));
(GAL,((ORN,(((ECH,LOX),PRO),((DAS,CHO),((TUP,(TAR,((OTO,MIC),(CAL,((PON,(PAN,(GOR,HOM))),NEW))))),(((OCH,ORY),((CAV,SPE),(DIP,(RAT,MUS)))),((((CAN,FEL),EQU),((SUS,VIC),(BOS,TUR))),((SOR,ERI),(PTE,MYO)))))))),(MAC,MON)));
(GAL,(ORN,((((ECH,(PRO,LOX)),((ERI,((MYO,((VIC,(BOS,(SUS,TUR))),((EQU,(CAN,FEL)),PTE))),SOR)),((((SPE,(RAT,MUS)),(CAV,DIP)),(OCH,ORY)),(((TAR,(CAL,(NEW,(PON,(HOM,(GOR,PAN)))))),(OTO,MIC)),TUP)))),(CHO,DAS)),(MON,MAC))));
(GAL,((MON,MAC),(ORN,(((ECH,(PRO,LOX)),(DAS,CHO)),((((((CAV,SPE),DIP),((MIC,OTO),(TAR,(NEW,(((HOM,PAN),GOR),(PON,CAL)))))),(ORY,OCH)),((MUS,RAT),TUP)),((((CAN,FEL),(((SUS,(TUR,BOS)),VIC),(MYO,PTE))),(ERI,EQU)),SOR))))));
(GAL,((((CHO,DAS),((((MIC,OTO),(TAR,((NEW,CAL),((PON,(GOR,HOM)),PAN)))),(TUP,(((CAV,(MUS,RAT)),(SPE,DIP)),(OCH,ORY)))),(ERI,(((PTE,MYO),((CAN,FEL),((VIC,(SUS,(TUR,BOS))),EQU))),SOR)))),ORN),(((LOX,PRO),ECH),(MON,MAC))));
(GAL,(ORN,((((CHO,DAS),(ECH,(LOX,PRO))),(((SOR,(EQU,(VIC,(SUS,(TUR,BOS))))),((ERI,MYO),(PTE,(FEL,CAN)))),(((MIC,OTO),(TUP,(((CAL,NEW),(PON,(PAN,(HOM,GOR)))),TAR))),((CAV,(MUS,RAT)),((OCH,ORY),(SPE,DIP)))))),(MAC,MON))));
(GAL,((MAC,MON),((((((((DIP,((RAT,MUS),(SPE,CAV))),(OCH,ORY)),(TUP,((MIC,OTO),((NEW,CAL),((GOR,(PAN,HOM)),PON))))),TAR),(SOR,(((EQU,(TUR,BOS)),(((VIC,SUS),(MYO,PTE)),(FEL,CAN))),ERI))),(CHO,DAS)),ORN),(ECH,(PRO,LOX)))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),((SOR,((EQU,(VIC,TUR)),(((SUS,BOS),ERI),((MYO,PTE),(FEL,CAN))))),((CAL,((ORY,(DIP,(CAV,SPE))),((RAT,MUS),OCH))),((OTO,((TAR,MIC),(NEW,(PON,(GOR,(HOM,PAN)))))),TUP)))),((PRO,LOX),ECH)))));
(GAL,(((MAC,MON),((CHO,DAS),(((ECH,(LOX,PRO)),(SOR,((EQU,(((BOS,TUR),(SUS,VIC)),((FEL,CAN),(MYO,PTE)))),ERI))),(TUP,((SPE,((OTO,MIC),(TAR,(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))))),((OCH,ORY),((DIP,(RAT,MUS)),CAV))))))),ORN));
(GAL,(ORN,((MON,MAC),((ECH,(PRO,LOX)),((ERI,SOR),((((((DIP,SPE),CAV),(ORY,OCH)),((RAT,MUS),(TUP,((MIC,OTO),(TAR,(GOR,(NEW,(CAL,(PON,(HOM,PAN)))))))))),(CHO,DAS)),(((VIC,((TUR,BOS),SUS)),(EQU,(PTE,MYO))),(FEL,CAN))))))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),((((MYO,PTE),EQU),((SOR,((VIC,((TUR,BOS),SUS)),(FEL,CAN))),ERI)),((((OTO,MIC),(CAL,((NEW,((PAN,(HOM,GOR)),PON)),TAR))),((SPE,(DIP,(CAV,(MUS,RAT)))),(ORY,OCH))),TUP))),(PRO,(LOX,ECH))))));
(GAL,((MON,MAC),(ORN,((((MIC,OTO),(NEW,((CAL,((PON,(HOM,PAN)),GOR)),TAR))),(PRO,LOX)),(((ERI,SOR),((EQU,(VIC,(TUR,BOS))),(MYO,PTE))),(((SUS,(FEL,CAN)),(TUP,((MUS,RAT),((DIP,CAV),(SPE,(ORY,OCH)))))),(ECH,(CHO,DAS))))))));
(GAL,(((MAC,MON),ORN),((((LOX,ECH),PRO),(((FEL,CAN),(EQU,(VIC,(SUS,(BOS,TUR))))),(((TUP,((MIC,OTO),TAR)),((NEW,((PON,(PAN,(HOM,GOR))),CAL)),((ORY,((MUS,RAT),(CAV,DIP))),(OCH,SPE)))),((PTE,MYO),(SOR,ERI))))),(DAS,CHO))));
(GAL,((MAC,MON),((ECH,(PRO,LOX)),(ORN,((DAS,CHO),((((PTE,MYO),ERI),(((FEL,CAN),((VIC,TUR),(SUS,BOS))),EQU)),(SOR,((TUP,(((CAV,SPE),(ORY,OCH)),(DIP,(MUS,RAT)))),(((NEW,(PAN,(HOM,GOR))),CAL),((OTO,MIC),(TAR,PON)))))))))));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),((((MYO,PTE),((CAN,FEL),EQU)),((VIC,(TUR,(BOS,SUS))),(ERI,SOR))),(((CAL,((((NEW,((PON,PAN),(HOM,GOR))),TAR),(MIC,OTO)),(ORY,OCH))),TUP),(((RAT,MUS),DIP),(CAV,SPE))))),(ECH,(LOX,PRO))))));
(GAL,(ORN,(((((TUP,(((DIP,(CAV,(MUS,RAT))),(SPE,(ORY,OCH))),(MIC,(OTO,((CAL,(NEW,(PON,((PAN,HOM),GOR)))),TAR))))),(DAS,CHO)),(((SOR,((EQU,(CAN,FEL)),MYO)),(VIC,(SUS,(TUR,BOS)))),(ERI,PTE))),(ECH,(LOX,PRO))),(MAC,MON))));
(GAL,(ORN,(((CHO,DAS),((ECH,(LOX,PRO)),((((TUR,(BOS,(VIC,SUS))),(MYO,EQU)),((FEL,CAN),((SOR,ERI),PTE))),((((CAL,(PON,((HOM,PAN),GOR))),(MIC,OTO)),(NEW,TAR)),((SPE,((TUP,(DIP,MUS)),(CAV,(ORY,OCH)))),RAT))))),(MAC,MON))));
(GAL,(ORN,(((DAS,CHO),((ECH,(PRO,LOX)),(((OTO,MIC),((CAL,(NEW,(((HOM,PAN),GOR),PON))),TAR)),((((OCH,ORY),((SPE,CAV),(RAT,MUS))),(TUP,DIP)),(ERI,((SOR,(SUS,((BOS,TUR),VIC))),((CAN,FEL),(EQU,(MYO,PTE))))))))),(MON,MAC))));
(GAL,((ORN,((DAS,CHO),((ECH,(PRO,LOX)),((((OCH,ORY),((CAV,((RAT,MUS),DIP)),TUP)),((VIC,(SUS,(BOS,TUR))),((ERI,(EQU,SOR)),(MYO,((FEL,CAN),PTE))))),(SPE,((MIC,OTO),(TAR,(((PON,(PAN,(GOR,HOM))),NEW),CAL)))))))),(MON,MAC)));
(GAL,((MON,MAC),(ORN,((((((OCH,ORY),(MIC,TAR)),(TUP,(OTO,(((PAN,(PON,(HOM,GOR))),NEW),CAL)))),(CAV,(((RAT,MUS),DIP),SPE))),((EQU,(CAN,FEL)),((PTE,((MYO,ERI),(TUR,(BOS,(SUS,VIC))))),SOR))),((ECH,(LOX,PRO)),(DAS,CHO))))));
(GAL,((MON,MAC),(ORN,(((((((MUS,RAT),(OCH,(ORY,(CAV,DIP)))),TUP),TAR),(DAS,CHO)),((PRO,LOX),ECH)),((((ERI,EQU),(SOR,(FEL,CAN))),((SPE,OTO),(MIC,(NEW,(CAL,(PON,((HOM,PAN),GOR))))))),((PTE,MYO),(VIC,(SUS,(TUR,BOS)))))))));
(GAL,((ORN,((MON,MAC),((((((TUR,BOS),SUS),VIC),SOR),((EQU,((CAN,FEL),(MYO,PTE))),ERI)),(((TUP,((((NEW,CAL),(PON,(PAN,(GOR,HOM)))),(MIC,TAR)),OTO)),((CAV,(ORY,OCH)),(((RAT,MUS),DIP),SPE))),(ECH,(PRO,LOX)))))),(CHO,DAS)));
(GAL,((ORN,(MON,MAC)),((((CHO,DAS),(((TUP,DIP),((CAV,(OCH,ORY)),((RAT,MUS),SPE))),(((MIC,OTO),((CAL,(((PAN,HOM),GOR),PON)),NEW)),TAR))),((((EQU,(FEL,CAN)),((SUS,VIC),(TUR,BOS))),((PTE,MYO),SOR)),ERI)),(ECH,(LOX,PRO)))));
(GAL,(((((OCH,ORY),(DIP,((MUS,RAT),(SPE,CAV)))),((SOR,(EQU,((((FEL,CAN),((BOS,TUR),(VIC,SUS))),(PTE,MYO)),ERI))),(TUP,(((PON,(PAN,(HOM,GOR))),NEW),(TAR,((MIC,CAL),OTO)))))),(((PRO,LOX),(CHO,DAS)),ECH)),(ORN,(MAC,MON))));
(GAL,((ORN,(MON,MAC)),((((PTE,((ERI,((TUR,(VIC,(SUS,BOS))),MYO)),(EQU,((CAN,FEL),SOR)))),((((OTO,MIC),((CAL,((PON,((PAN,HOM),GOR)),NEW)),TAR)),((SPE,((MUS,RAT),DIP)),(CAV,(ORY,OCH)))),TUP)),(CHO,DAS)),(ECH,(LOX,PRO)))));
(GAL,(TAR,(NEW,(((OTO,MIC),(CAL,(PON,(PAN,(HOM,GOR))))),((((ORY,OCH),TUP),(CAV,(SPE,(DIP,(RAT,MUS))))),((ERI,(SOR,EQU)),(((((VIC,SUS),(BOS,TUR)),(FEL,(MYO,PTE))),CAN),((ECH,(LOX,PRO)),((ORN,(MAC,MON)),(CHO,DAS))))))))));
(GAL,((ORN,(((TUP,(((OTO,MIC),(TAR,(NEW,(CAL,((GOR,HOM),(PAN,PON)))))),(DIP,(((RAT,MUS),CAV),(SPE,(ORY,OCH)))))),(((ERI,SOR),((FEL,CAN),EQU)),(((TUR,SUS),(VIC,BOS)),(MYO,PTE)))),((ECH,(PRO,LOX)),(CHO,DAS)))),(MAC,MON)));
(GAL,((MAC,MON),(ORN,((LOX,PRO),((CHO,DAS),((((ERI,(PTE,(MYO,EQU))),((SOR,(CAN,FEL)),(VIC,(SUS,(BOS,TUR))))),(((TUP,(OCH,ORY)),(SPE,((DIP,(MUS,RAT)),CAV))),((TAR,(MIC,OTO)),((CAL,NEW),(PON,(HOM,(PAN,GOR))))))),ECH))))));
(GAL,(((SOR,((((MYO,(FEL,CAN)),(ERI,EQU)),PTE),(VIC,(SUS,(TUR,BOS))))),(MAC,MON)),(ORN,(((CHO,DAS),((OCH,ORY),((((NEW,TAR),(((HOM,(GOR,PAN)),PON),CAL)),TUP),((OTO,MIC),((CAV,(RAT,MUS)),(DIP,SPE)))))),(ECH,(PRO,LOX))))));
(GAL,((ORN,MON),(MAC,(((DAS,CHO),((((TAR,CAL),(NEW,(PON,((HOM,PAN),GOR)))),(((DIP,SPE),(CAV,(MUS,RAT))),(((OTO,MIC),(ORY,OCH)),TUP))),((FEL,((CAN,((TUR,BOS),(VIC,SUS))),EQU)),((MYO,PTE),(SOR,ERI))))),((PRO,ECH),LOX)))));
(GAL,(ORN,(((((ERI,SOR),((PTE,MYO),(EQU,((VIC,(SUS,BOS)),TUR)))),((TUP,((OTO,MIC),((TAR,(NEW,((PON,(PAN,GOR)),HOM))),CAL))),((CAN,FEL),((DIP,((RAT,MUS),SPE)),((ORY,OCH),CAV))))),((DAS,CHO),(PRO,(LOX,ECH)))),(MAC,MON))));
(GAL,((MON,MAC),(ORN,(((ECH,((CHO,DAS),(ERI,(SOR,(CAN,FEL))))),((EQU,(((VIC,(SUS,TUR)),BOS),(MYO,PTE))),(TUP,(((CAL,(TAR,(NEW,((GOR,(HOM,PAN)),PON)))),(OTO,MIC)),(((MUS,RAT),(CAV,(SPE,DIP))),(OCH,ORY)))))),(PRO,LOX)))));
(GAL,(ORN,((MAC,MON),((((PRO,LOX),ECH),((((DIP,(RAT,MUS)),CAV),SPE),((ERI,((VIC,(SUS,(BOS,TUR))),EQU)),((MYO,(PTE,(CAN,FEL))),SOR)))),((TUP,((ORY,OCH),((CAL,((PON,((HOM,GOR),PAN)),NEW)),(TAR,(OTO,MIC))))),(CHO,DAS))))));
(GAL,(ORN,((MAC,MON),(((PRO,(ECH,LOX)),(DAS,CHO)),(((PTE,EQU),(((TAR,(((PON,(GOR,(PAN,HOM))),CAL),NEW)),(OTO,MIC)),(TUP,(SPE,((MUS,RAT),DIP))))),((((((TUR,BOS),SUS),VIC),(SOR,(MYO,ERI))),(CAN,FEL)),(CAV,(ORY,OCH))))))));
(GAL,((ORN,(MAC,MON)),((((TUP,(((OCH,ORY),(((DIP,MUS),CAV),(SPE,RAT))),(((CAL,((GOR,(HOM,PAN)),PON)),NEW),((OTO,MIC),TAR)))),(EQU,(TUR,(BOS,(VIC,SUS))))),(((PTE,MYO),(CAN,FEL)),(SOR,ERI))),(((LOX,PRO),ECH),(CHO,DAS)))));
(GAL,((((MAC,MON),((((EQU,(PTE,MYO)),(SOR,(((CAN,FEL),((VIC,SUS),(BOS,TUR))),ERI))),((((((PON,(GOR,(HOM,PAN))),(NEW,CAL)),(OTO,MIC)),TAR),(SPE,((CAV,((RAT,MUS),DIP)),(ORY,OCH)))),TUP)),(ECH,(LOX,PRO)))),(DAS,CHO)),ORN));
(GAL,(ORN,((((DAS,CHO),(MAC,MON)),(((PTE,EQU),((SOR,(((SUS,(TUR,BOS)),VIC),(CAN,FEL))),(MYO,ERI))),(((SPE,(OCH,ORY)),TUP),((TAR,((NEW,(CAL,((PON,(HOM,PAN)),GOR))),(OTO,MIC))),(CAV,(DIP,(RAT,MUS))))))),(ECH,(PRO,LOX)))));
(GAL,(ORN,((MAC,MON),((DAS,CHO),(((((MIC,OTO),(TAR,((NEW,(PON,(GOR,(PAN,HOM)))),CAL))),(TUP,((SPE,(CAV,(DIP,(MUS,RAT)))),(ORY,OCH)))),(ERI,(SOR,((PTE,(FEL,CAN)),(EQU,((SUS,(VIC,(TUR,BOS))),MYO)))))),(ECH,(LOX,PRO)))))));
(GAL,((MON,MAC),(ECH,(((((ORN,SOR),(((((MYO,PTE),((SUS,(TUR,BOS)),VIC)),((ERI,(CAN,FEL)),EQU)),(TUP,(MIC,(TAR,(CAL,((PON,(GOR,(PAN,HOM))),NEW)))))),(CAV,OTO))),((OCH,DIP),(ORY,(SPE,(MUS,RAT))))),(LOX,PRO)),(CHO,DAS)))));
(GAL,((MAC,MON),((((ECH,(PRO,LOX)),(((ORY,OCH),(((SUS,BOS),VIC),TUR)),((((CAL,(PON,(GOR,(HOM,PAN)))),(NEW,(TAR,(OTO,MIC)))),(TUP,((DIP,(SPE,(MUS,RAT))),CAV))),(((FEL,CAN),(EQU,(PTE,MYO))),(SOR,ERI))))),ORN),(CHO,DAS))));
(GAL,((ORN,(MON,MAC)),(((PRO,LOX),ECH),(((VIC,((BOS,TUR),SUS)),((ERI,SOR),(MYO,PTE))),(((((((DIP,SPE),(CAV,(RAT,MUS))),(OCH,ORY)),(TUP,TAR)),((MIC,OTO),(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),(EQU,(CAN,FEL))),(CHO,DAS))))));
(GAL,(ECH,(LOX,(PRO,((((ORN,(MON,MAC)),((((OCH,ORY),((TAR,((((PON,PAN),(HOM,GOR)),NEW),CAL)),(DIP,(RAT,MUS)))),((CAV,SPE),TUP)),(MIC,OTO))),(((SOR,(EQU,PTE)),ERI),(((CAN,FEL),((SUS,BOS),(VIC,TUR))),MYO))),(CHO,DAS))))));
(GAL,(((MON,MAC),(((SOR,((VIC,(SUS,(TUR,BOS))),((CAN,FEL),EQU))),(ERI,(MYO,PTE))),((((NEW,(CAL,((PAN,HOM),PON))),(TAR,GOR)),((OTO,MIC),((ORY,OCH),(((SPE,CAV),(DIP,(RAT,MUS))),TUP)))),((CHO,DAS),(ECH,(LOX,PRO)))))),ORN));
(GAL,((((SPE,(OCH,ORY)),((MIC,OTO),(TAR,((PON,(GOR,(HOM,PAN))),(CAL,NEW))))),((CAV,(DIP,(RAT,MUS))),TUP)),((MON,ORN),(MAC,(((CHO,DAS),(ECH,(PRO,LOX))),((MYO,((ERI,(CAN,FEL)),PTE)),((SOR,EQU),(VIC,((TUR,BOS),SUS)))))))));
(GAL,(((((DAS,CHO),((OTO,MIC),((TAR,(CAL,((PON,((HOM,PAN),GOR)),NEW))),(((SPE,(DIP,(MUS,RAT))),(CAV,(ORY,OCH))),TUP)))),(((PTE,MYO),(SOR,((SUS,((BOS,VIC),TUR)),(ERI,((CAN,FEL),EQU))))),(LOX,(PRO,ECH)))),ORN),(MON,MAC)));
(GAL,(ORN,((MAC,(MON,((CHO,DAS),(ECH,(PRO,LOX))))),((TUP,((TAR,(NEW,(CAL,(PON,(GOR,(PAN,HOM)))))),(OTO,MIC))),((SPE,((CAV,(DIP,(MUS,RAT))),(ORY,OCH))),((MYO,(EQU,(FEL,CAN))),(((VIC,(SUS,(TUR,BOS))),PTE),(SOR,ERI))))))));
(GAL,(((CHO,DAS),(ECH,(PRO,LOX))),((MAC,MON),(ORN,(((OCH,ORY),(((((TAR,(CAL,(PON,((HOM,PAN),GOR)))),NEW),(OTO,MIC)),((RAT,MUS),(CAV,(SPE,DIP)))),TUP)),(((EQU,((VIC,SUS),(TUR,BOS))),(MYO,(PTE,(FEL,CAN)))),(SOR,ERI)))))));
(GAL,((ORN,(MAC,MON)),(((ERI,SOR),(((PRO,LOX),ECH),((((CAN,FEL),EQU),((SUS,(TUR,(VIC,BOS))),(PTE,MYO))),((TUP,((OTO,MIC),(CAL,((NEW,(PON,(PAN,(HOM,GOR)))),TAR)))),((ORY,OCH),(((RAT,MUS),(CAV,DIP)),SPE)))))),(CHO,DAS))));
(GAL,(MAC,((ORN,(MON,(DAS,CHO))),((((SUS,((BOS,TUR),VIC)),((EQU,((CAN,FEL),(PTE,MYO))),(ERI,SOR))),(((ORY,OCH),(TAR,((MUS,RAT),((CAV,DIP),(TUP,SPE))))),((CAL,(NEW,((PON,PAN),(GOR,HOM)))),(OTO,MIC)))),(ECH,(PRO,LOX))))));
(GAL,((((((SOR,((MYO,PTE),ERI)),TAR),(((MIC,OTO),((NEW,(PON,((HOM,PAN),GOR))),CAL)),((((CAV,DIP),(SPE,(MUS,RAT))),(ORY,OCH)),TUP))),((VIC,((SUS,BOS),TUR)),(EQU,(CAN,FEL)))),(MAC,MON)),(ORN,(((PRO,LOX),ECH),(DAS,CHO)))));
(GAL,((ORN,(MAC,MON)),(((ECH,(PRO,LOX)),((((OTO,MIC),(TAR,((NEW,(PON,(HOM,(GOR,PAN)))),CAL))),((OCH,ORY),TUP)),((DIP,CAV),(RAT,(MUS,SPE))))),((DAS,CHO),(((FEL,CAN),ERI),(((VIC,((SUS,BOS),TUR)),(EQU,(PTE,MYO))),SOR))))));
(GAL,(ORN,((((MON,MAC),((TUP,((OTO,MIC),((CAL,NEW),((PON,(GOR,(HOM,PAN))),TAR)))),(((ORY,OCH),(CAV,(SPE,(DIP,(RAT,MUS))))),((SUS,((TUR,BOS),VIC)),((ERI,(MYO,PTE)),(EQU,(SOR,(CAN,FEL)))))))),(ECH,(PRO,LOX))),(DAS,CHO))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((((ERI,(((FEL,CAN),(EQU,((BOS,TUR),(VIC,SUS)))),(MYO,PTE))),SOR),(TUP,(((ORY,OCH),((CAV,(DIP,(RAT,MUS))),SPE)),((((((HOM,(GOR,PAN)),PON),NEW),CAL),(OTO,MIC)),TAR)))),(CHO,DAS))),(MON,MAC))));
(GAL,((ORN,(((((HOM,(GOR,PAN)),((MIC,(OTO,(NEW,(CAL,PON)))),TAR)),(TUP,((ORY,OCH),((CAV,SPE),(DIP,(RAT,MUS)))))),((PTE,((CAN,FEL),EQU)),(SOR,((ERI,MYO),(VIC,((BOS,SUS),TUR)))))),((DAS,CHO),(ECH,(PRO,LOX))))),(MON,MAC)));
(GAL,((MON,MAC),(ORN,((CHO,DAS),((((((CAL,((PON,(PAN,(HOM,GOR))),NEW)),TAR),((OTO,MIC),((DIP,(CAV,(RAT,MUS))),((TUP,SPE),(OCH,ORY))))),SOR),((PTE,MYO),((ERI,(VIC,(SUS,(BOS,TUR)))),((CAN,FEL),EQU)))),(ECH,(LOX,PRO)))))));
(GAL,(((((PRO,LOX),ECH),((((OTO,MIC),(TAR,((((HOM,(PAN,GOR)),PON),(NEW,CAL)),(TUP,(DIP,(((RAT,MUS),(SPE,CAV)),(OCH,ORY))))))),(((BOS,TUR),(VIC,SUS)),(((MYO,PTE),(EQU,(FEL,CAN))),(ERI,SOR)))),(CHO,DAS))),ORN),(MAC,MON)));
(GAL,((MAC,MON),(ORN,((((((EQU,(FEL,CAN)),ERI),SOR),(PTE,((SUS,TUR),VIC))),((((ORY,(CAV,(SPE,DIP))),(OCH,(MUS,RAT))),((MIC,OTO),((TAR,CAL),(NEW,(PON,((GOR,HOM),PAN)))))),TUP)),(((CHO,DAS),((PRO,LOX),ECH)),(BOS,MYO))))));
(GAL,(((MON,MAC),(((DAS,CHO),(ECH,(PRO,LOX))),((((ERI,SOR),((((BOS,TUR),(VIC,SUS)),EQU),(CAN,FEL))),(MYO,PTE)),((((TAR,(NEW,(PON,((PAN,GOR),HOM)))),CAL),(OTO,MIC)),(TUP,((CAV,((RAT,MUS),(ORY,OCH))),(DIP,SPE))))))),ORN));
(GAL,(((ORN,((DAS,CHO),(PRO,(LOX,ECH)))),(MON,MAC)),(((((OCH,ORY),(CAV,((MUS,RAT),SPE))),(((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),TAR),(MIC,OTO))),(DIP,TUP)),(SOR,((((VIC,((TUR,BOS),SUS)),(CAN,FEL)),(ERI,EQU)),(MYO,PTE))))));
(GAL,(((((DIP,((ORY,OCH),(CAV,((RAT,MUS),SPE)))),(TUP,(((PON,((HOM,PAN),GOR)),(CAL,NEW)),((OTO,MIC),TAR)))),(ECH,(PRO,LOX))),MON),(MAC,(ORN,(CHO,(DAS,((((MYO,PTE),(TUR,((BOS,SUS),VIC))),((CAN,FEL),EQU)),(ERI,SOR))))))));
(GAL,(ORN,(((DAS,CHO),((ECH,(PRO,LOX)),((((VIC,(SUS,(TUR,BOS))),(FEL,CAN)),((SOR,ERI),((EQU,MYO),PTE))),((OCH,ORY),(((TAR,(OTO,MIC)),(CAL,(NEW,((PON,(PAN,HOM)),GOR)))),(TUP,(SPE,(DIP,((RAT,MUS),CAV))))))))),(MAC,MON))));
(GAL,(((MON,MAC),ORN),((((TUP,(((CAV,((DIP,(MUS,RAT)),SPE)),((MIC,OTO),((NEW,(PON,((PAN,HOM),GOR))),TAR))),((ORY,OCH),CAL))),(DAS,CHO)),(EQU,((PTE,MYO),(SOR,(((FEL,CAN),(((TUR,BOS),VIC),SUS)),ERI))))),(PRO,(ECH,LOX)))));
(GAL,((((DAS,CHO),((((SPE,(((DIP,CAV),(RAT,MUS)),(OCH,ORY))),(TUP,((NEW,TAR),((OTO,MIC),(CAL,(PON,(GOR,(PAN,HOM)))))))),(((PTE,(SOR,(CAN,FEL))),ERI),(MYO,(((TUR,BOS),EQU),(SUS,VIC))))),(ECH,(PRO,LOX)))),ORN),(MAC,MON)));
(GAL,((ORN,(MON,MAC)),((((DAS,ECH),((PRO,LOX),CHO)),(SOR,((PTE,MYO),(ERI,(EQU,((VIC,(SUS,(BOS,TUR))),(FEL,CAN))))))),((ORY,OCH),(TUP,((((TAR,(NEW,((PON,GOR),(PAN,HOM)))),(OTO,MIC)),CAL),(SPE,((DIP,(RAT,MUS)),CAV))))))));
(GAL,((((CHO,DAS),((LOX,(ECH,PRO)),((EQU,(MYO,(ERI,SOR))),(((SUS,((TUR,BOS),VIC)),(PTE,(FEL,CAN))),((((DIP,((MUS,RAT),SPE)),(ORY,OCH)),CAV),(TUP,((TAR,((NEW,(PON,(GOR,(PAN,HOM)))),CAL)),(OTO,MIC)))))))),(MON,MAC)),ORN));
(GAL,(ORN,(MON,(MAC,(DAS,(((ECH,(LOX,PRO)),CHO),(((TUP,((TAR,((PON,(HOM,(PAN,GOR))),NEW)),CAL)),((ORY,OCH),((DIP,(RAT,MUS)),(SPE,CAV)))),((OTO,MIC),(((MYO,PTE),FEL),((CAN,(EQU,((SUS,VIC),(BOS,TUR)))),(SOR,ERI)))))))))));
(GAL,((ORN,(MON,MAC)),(((ECH,(LOX,PRO)),((ERI,(((VIC,(SUS,(BOS,TUR))),SOR),((PTE,(MYO,EQU)),(CAN,FEL)))),((OCH,ORY),((SPE,TUP),(TAR,((OTO,MIC),(NEW,(CAL,(((GOR,HOM),PAN),PON))))))))),((CAV,(DIP,(MUS,RAT))),(DAS,CHO)))));
(GAL,((MON,MAC),(ORN,((((ERI,((EQU,(PTE,MYO)),((TUR,BOS),(SUS,VIC)))),(((OTO,MIC),((CAL,TAR),(((HOM,PAN),(GOR,PON)),NEW))),(((OCH,ORY),DIP),(((CAV,(MUS,RAT)),SPE),TUP)))),(SOR,(CAN,FEL))),((DAS,CHO),(ECH,(LOX,PRO)))))));
(GAL,(ORN,((MON,MAC),((DAS,CHO),((((TUP,((ORY,OCH),((DIP,CAV),(MUS,RAT)))),(((((((PON,GOR),(PAN,HOM)),(CAL,NEW)),TAR),OTO),MIC),SPE)),((PTE,MYO),(SOR,((EQU,(((VIC,(BOS,TUR)),SUS),(CAN,FEL))),ERI)))),(ECH,(PRO,LOX)))))));
(GAL,(((MON,MAC),((DAS,CHO),(((SOR,EQU),(ERI,((((VIC,SUS),(BOS,TUR)),(MYO,(CAN,FEL))),PTE))),(((ORY,OCH),((CAV,((SPE,MUS),RAT)),DIP)),(TUP,(TAR,(((PON,(NEW,(GOR,(PAN,HOM)))),(MIC,OTO)),CAL))))))),(ORN,(ECH,(PRO,LOX)))));
(GAL,(ORN,((MAC,MON),((((((CAN,FEL),(((TUR,BOS),SUS),VIC)),(((MYO,PTE),EQU),(SOR,ERI))),(((OCH,ORY),((SPE,(DIP,(MUS,RAT))),CAV)),(((MIC,OTO),(((PON,((PAN,HOM),GOR)),(CAL,NEW)),TAR)),TUP))),((PRO,LOX),ECH)),(DAS,CHO)))));
(GAL,((ORN,(MAC,MON)),((((((OCH,ORY),(CAV,(SPE,(DIP,(RAT,MUS))))),((MIC,OTO),((CAL,(TAR,((PON,(GOR,(HOM,PAN))),NEW))),TUP))),((EQU,((VIC,(SUS,(TUR,BOS))),(PTE,MYO))),(ERI,((CAN,FEL),SOR)))),(PRO,(ECH,LOX))),(DAS,CHO))));
(GAL,(ORN,(((DAS,CHO),(((ECH,(PRO,LOX)),(((ORY,OCH),(SPE,((DIP,CAV),(RAT,MUS)))),((OTO,MIC),((NEW,CAL),(((PON,GOR),(PAN,HOM)),TAR))))),((((VIC,(TUR,SUS)),EQU),(MYO,PTE)),(((SOR,BOS),(ERI,(CAN,FEL))),TUP)))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),((((EQU,(ERI,SOR)),(((FEL,CAN),(MYO,(VIC,(SUS,(TUR,BOS))))),PTE)),((DAS,CHO),((CAL,((OTO,MIC),(NEW,(PON,(PAN,(GOR,HOM)))))),(TAR,(TUP,(((DIP,(SPE,CAV)),(MUS,RAT)),(OCH,ORY))))))),(LOX,(PRO,ECH))))));
(GAL,(ORN,((MAC,MON),((((((((SPE,TUP),(OCH,ORY)),(CAV,(DIP,(MUS,RAT)))),(NEW,(MIC,OTO))),(((MYO,PTE),((EQU,VIC),(FEL,CAN))),(SOR,((SUS,(BOS,TUR)),ERI)))),((ECH,LOX),PRO)),(TAR,((PON,CAL),(GOR,(HOM,PAN))))),(CHO,DAS)))));
(GAL,((ECH,(LOX,PRO)),((ORN,((CHO,DAS),(MON,MAC))),((TUP,((((MIC,OTO),(TAR,((PON,((HOM,PAN),GOR)),(NEW,CAL)))),(CAV,(DIP,((MUS,RAT),SPE)))),(OCH,ORY))),((ERI,((MYO,(VIC,FEL)),SOR)),(EQU,(((SUS,(BOS,TUR)),CAN),PTE)))))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(DAS,CHO)),((SOR,(ERI,((CAN,FEL),(EQU,((VIC,(TUR,(SUS,BOS))),(MYO,PTE)))))),((TUP,(NEW,((MIC,OTO),(TAR,(CAL,(PON,((HOM,PAN),GOR))))))),((SPE,(DIP,(CAV,(RAT,MUS)))),(OCH,ORY))))),(MON,MAC))));
(GAL,((MON,MAC),(ORN,((((TUP,(TAR,((NEW,(CAL,(PON,((PAN,HOM),GOR)))),(MIC,OTO)))),((SPE,((CAV,(MUS,RAT)),DIP)),(OCH,ORY))),(((SUS,(VIC,(TUR,BOS))),((SOR,ERI),((MYO,EQU),(CAN,FEL)))),PTE)),((CHO,DAS),(ECH,(LOX,PRO)))))));
(GAL,((MON,MAC),(ORN,((((NEW,CAL),((PON,PAN),(HOM,GOR))),(((PRO,LOX),ECH),(((TUP,((ORY,OCH),((SPE,((MUS,RAT),DIP)),CAV))),(TAR,(OTO,MIC))),((ERI,SOR),(((TUR,(FEL,CAN)),(MYO,PTE)),((EQU,VIC),(SUS,BOS))))))),(CHO,DAS)))));
