(GAL,(ORN,(((((TAR,(CAL,(NEW,(PAN,((HOM,GOR),PON))))),((DIP,(RAT,MUS)),(((MIC,OTO),TUP),((SPE,CAV),(ORY,OCH))))),((SOR,ERI),((PTE,MYO),((EQU,((SUS,(BOS,TUR)),VIC)),(FEL,CAN))))),((CHO,DAS),(ECH,(LOX,PRO)))),(MAC,MON))));
(GAL,(((MAC,MON),ORN),(((((TUP,((MIC,OTO),(TAR,(CAL,(((HOM,PAN),(GOR,PON)),NEW))))),((OCH,ORY),(((CAV,SPE),(MUS,RAT)),DIP))),((ERI,SOR),((EQU,(FEL,CAN)),((PTE,MYO),(VIC,(TUR,(BOS,SUS))))))),(CHO,DAS)),(ECH,(LOX,PRO)))));
(GAL,((DAS,CHO),(((ECH,(LOX,PRO)),(((SPE,(DIP,(RAT,MUS))),((CAL,((MIC,OTO),(TAR,(NEW,(GOR,(PON,(PAN,HOM))))))),((CAV,TUP),(ORY,OCH)))),((((FEL,CAN),MYO),(SOR,(TUR,BOS))),((EQU,(VIC,SUS)),(PTE,ERI))))),(ORN,(MAC,MON)))));
(GAL,((MON,MAC),(ORN,(((LOX,PRO),ECH),((((CAV,(RAT,MUS)),((SPE,TUP),(((OCH,ORY),DIP),(((PON,(HOM,GOR)),((MIC,OTO),TAR)),((PAN,CAL),NEW))))),(((((MYO,PTE),EQU),(SUS,(VIC,(TUR,BOS)))),(SOR,ERI)),(FEL,CAN))),(DAS,CHO))))));
(GAL,(ORN,((((DAS,CHO),((PRO,LOX),ECH)),((SOR,(ERI,(EQU,((PTE,(CAN,FEL)),(MYO,(SUS,((BOS,VIC),TUR))))))),(MAC,MON))),((TUP,(DIP,SPE)),((((MIC,OTO),(CAL,(NEW,((GOR,(PAN,HOM)),PON)))),TAR),((CAV,(ORY,OCH)),(RAT,MUS)))))));
(GAL,(ORN,((((DAS,CHO),(ECH,(PRO,LOX))),((((((NEW,((PON,(HOM,(GOR,PAN))),CAL)),(MIC,OTO)),((((MUS,RAT),DIP),CAV),(OCH,ORY))),(TAR,SPE)),(((EQU,((BOS,(SUS,TUR)),VIC)),((FEL,CAN),(MYO,PTE))),(ERI,SOR))),TUP)),(MAC,MON))));
(GAL,((ORN,((LOX,((DAS,CHO),(PRO,ECH))),(((MYO,EQU),((PTE,(FEL,CAN)),(SOR,(ERI,((BOS,TUR),(VIC,SUS)))))),((((CAL,((NEW,TAR),(PON,((HOM,PAN),GOR)))),(OTO,MIC)),(CAV,((MUS,RAT),(SPE,DIP)))),((ORY,OCH),TUP))))),(MON,MAC)));
(GAL,(((ECH,(PRO,LOX)),(((OTO,MIC),(((CAL,NEW),(TAR,(PON,(HOM,(PAN,GOR))))),(SPE,((ORY,OCH),(((RAT,MUS),DIP),CAV))))),(TUP,(ERI,(SOR,((FEL,CAN),(((MYO,PTE),(SUS,((TUR,BOS),VIC))),EQU))))))),(ORN,((CHO,DAS),(MON,MAC)))));
(GAL,(ORN,(((CHO,DAS),((ECH,(LOX,PRO)),(((TUP,((TAR,(MIC,OTO)),(CAL,NEW))),((PON,(GOR,(PAN,HOM))),(((SPE,(CAV,(RAT,MUS))),DIP),(OCH,ORY)))),((ERI,(SOR,(MYO,PTE))),((EQU,(CAN,FEL)),(VIC,(SUS,(BOS,TUR)))))))),(MAC,MON))));
(GAL,(ORN,(((((((MUS,RAT),(SPE,(CAV,DIP))),TUP),((OCH,ORY),((CAL,NEW),((MIC,TAR),(OTO,(PON,((PAN,HOM),GOR))))))),(((CAN,(MYO,PTE)),(FEL,(((BOS,TUR),(VIC,SUS)),EQU))),(ERI,SOR))),((CHO,DAS),(ECH,(LOX,PRO)))),(MON,MAC))));
(GAL,((((MAC,MON),((GOR,(NEW,(PON,(PAN,HOM)))),(CAL,(OTO,MIC)))),ORN),(((((CAN,FEL),(EQU,(ERI,((PTE,MYO),((VIC,((BOS,TUR),SUS)),SOR))))),(TAR,((ORY,OCH),(TUP,((SPE,(DIP,(MUS,RAT))),CAV))))),((LOX,PRO),ECH)),(DAS,CHO))));
(GAL,(ORN,((((ECH,(LOX,PRO)),((((((RAT,MUS),DIP),CAV),(((MIC,OTO),(TAR,((HOM,PAN),(GOR,PON)))),(CAL,NEW))),TUP),((SPE,(OCH,ORY)),((ERI,((VIC,((BOS,TUR),SUS)),(SOR,(MYO,EQU)))),(PTE,(CAN,FEL)))))),(DAS,CHO)),(MON,MAC))));
(GAL,(((MAC,MON),(DAS,CHO)),(ORN,(((((((VIC,BOS),(SUS,TUR)),(SOR,(ERI,(MYO,PTE)))),((CAN,FEL),EQU)),(TAR,((MIC,OTO),((PON,((HOM,GOR),PAN)),(CAL,NEW))))),(TUP,(((OCH,ORY),SPE),((DIP,(MUS,RAT)),CAV)))),(ECH,(PRO,LOX))))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),((EQU,((((CAN,FEL),((TUR,(BOS,SUS)),VIC)),(PTE,MYO)),(ERI,SOR))),(((NEW,(CAL,(PON,((PAN,HOM),GOR)))),((MIC,OTO),TAR)),(TUP,((SPE,(OCH,ORY)),(CAV,((MUS,RAT),DIP))))))),(ECH,(LOX,PRO))))));
(GAL,((ORN,(MAC,MON)),((DAS,CHO),((((PRO,LOX),ECH),(TUP,(((((DIP,(MUS,RAT)),SPE),CAV),(ORY,OCH)),((CAL,(NEW,(PON,(PAN,(HOM,GOR))))),(TAR,(OTO,MIC)))))),((SOR,(PTE,((FEL,CAN),MYO))),(ERI,(EQU,((BOS,TUR),(VIC,SUS)))))))));
(GAL,(ORN,(((FEL,(VIC,(PTE,MYO))),(SOR,(((EQU,CAN),(SUS,(BOS,TUR))),ERI))),(((MAC,MON),((CHO,DAS),(ECH,(PRO,LOX)))),(((CAV,(DIP,((MUS,RAT),SPE))),(ORY,OCH)),(TUP,(((CAL,(NEW,(PON,(HOM,(PAN,GOR))))),TAR),(OTO,MIC))))))));
(GAL,(ORN,((((PRO,LOX),ECH),((CHO,DAS),(TUP,(((((RAT,MUS),(CAV,(DIP,SPE))),(ORY,OCH)),((MIC,OTO),(TAR,(CAL,((PON,(HOM,GOR)),(NEW,PAN)))))),((PTE,(SOR,ERI)),((CAN,FEL),(MYO,((VIC,(SUS,(BOS,TUR))),EQU)))))))),(MAC,MON))));
(GAL,((MAC,((ECH,(LOX,PRO)),(((ERI,SOR),(CHO,DAS)),((EQU,(((CAN,FEL),((TUR,BOS),(VIC,SUS))),(PTE,MYO))),((OCH,ORY),((SPE,(((RAT,MUS),DIP),CAV)),((TUP,(OTO,MIC)),(((((PAN,HOM),(GOR,PON)),CAL),TAR),NEW)))))))),(MON,ORN)));
(GAL,(((MAC,MON),(((MYO,(SOR,(ERI,(VIC,((BOS,TUR),SUS))))),(PTE,((FEL,CAN),EQU))),(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),(((ORY,OCH),(SPE,((DIP,(RAT,MUS)),CAV))),TUP)))),(ORN,((ECH,(PRO,LOX)),(DAS,CHO)))));
(GAL,((MON,MAC),(ORN,((CHO,DAS),(((((NEW,((GOR,PAN),(HOM,PON))),(CAV,((ORY,OCH),(SPE,(DIP,(MUS,RAT)))))),(TUP,(TAR,(CAL,(MIC,OTO))))),(EQU,(SOR,((((PTE,MYO),(FEL,CAN)),(VIC,(SUS,(TUR,BOS)))),ERI)))),((PRO,LOX),ECH))))));
(GAL,((ECH,(PRO,LOX)),(((((TAR,((OTO,MIC),(CAL,(PAN,(NEW,((HOM,GOR),PON)))))),((DIP,SPE),(CAV,(MUS,RAT)))),TUP),((ORY,OCH),((SOR,(((VIC,(BOS,(TUR,SUS))),(EQU,(MYO,PTE))),(FEL,CAN))),ERI))),((ORN,(MAC,MON)),(CHO,DAS)))));
(GAL,((CHO,DAS),(ORN,(((((OCH,ORY),((CAV,((SPE,DIP),(MUS,RAT))),((OTO,MIC),(TAR,((((GOR,(HOM,PAN)),PON),NEW),CAL))))),(TUP,(((ERI,SOR),(MYO,PTE)),((FEL,CAN),(EQU,(VIC,((SUS,BOS),TUR))))))),(ECH,(LOX,PRO))),(MON,MAC)))));
(GAL,(((MAC,MON),((((DAS,CHO),((CAV,(((ORY,OCH),(SPE,(DIP,(RAT,MUS)))),(((PON,((CAL,NEW),(PAN,(HOM,GOR)))),TAR),(MIC,OTO)))),TUP)),(SOR,(ERI,(((CAN,FEL),(PTE,(VIC,((SUS,TUR),BOS)))),(EQU,MYO))))),ORN)),(ECH,(LOX,PRO))));
(GAL,((ORN,(MON,MAC)),((TUP,((((OCH,ORY),(((CAV,SPE),(DIP,(MUS,RAT))),((NEW,(GOR,(PON,(PAN,HOM)))),(MIC,OTO)))),(CAL,TAR)),(SOR,((PTE,EQU),(ERI,(((VIC,(SUS,(BOS,TUR))),(CAN,FEL)),MYO)))))),((DAS,CHO),((PRO,LOX),ECH)))));
(GAL,(((((DAS,CHO),(PRO,LOX)),ECH),ORN),(((SOR,(ERI,(((BOS,TUR),(SUS,VIC)),(((FEL,CAN),(EQU,PTE)),MYO)))),((((DIP,(SPE,(MUS,RAT))),CAV),(OCH,ORY)),(TUP,(TAR,((CAL,(NEW,(PON,((GOR,HOM),PAN)))),(OTO,MIC)))))),(MAC,MON))));
(GAL,(((((((PTE,MYO),(EQU,(CAN,FEL))),SOR),(ERI,((SUS,(TUR,BOS)),VIC))),(TUP,(((RAT,MUS),((OCH,ORY),(SPE,(DIP,CAV)))),((OTO,(CAL,(PON,((GOR,PAN),HOM)))),(TAR,(MIC,NEW)))))),((DAS,CHO),(ECH,(LOX,PRO)))),(ORN,(MON,MAC))));
(GAL,(ORN,((MAC,MON),(((ECH,(LOX,PRO)),(CHO,DAS)),(((TUP,(TAR,((MIC,OTO),((PON,(PAN,(HOM,GOR))),(NEW,CAL))))),(((SPE,((RAT,MUS),DIP)),(ORY,OCH)),CAV)),((EQU,(PTE,MYO)),(ERI,((CAN,FEL),(SOR,((SUS,VIC),(BOS,TUR)))))))))));
(GAL,(ORN,((((((ERI,((CAN,FEL),MYO)),((PTE,(EQU,(((TUR,BOS),SUS),VIC))),SOR)),((((DIP,SPE),((OCH,ORY),((RAT,MUS),CAV))),(CAL,((((HOM,(PAN,GOR)),PON),NEW),((TAR,MIC),OTO)))),TUP)),(DAS,CHO)),(ECH,(LOX,PRO))),(MAC,MON))));
(GAL,(MON,(MAC,(ORN,(((((PRO,LOX),ECH),(CHO,DAS)),((((MYO,PTE),(ERI,SOR)),(((TUR,SUS),(VIC,BOS)),((CAN,FEL),EQU))),((TAR,(NEW,CAL)),((HOM,GOR),(PAN,PON))))),(((OTO,MIC),TUP),(OCH,(((SPE,CAV),(DIP,(MUS,RAT))),ORY))))))));
(GAL,(MON,(MAC,((ORN,(((((OCH,ORY),((DIP,(RAT,MUS)),(CAV,SPE))),TUP),((TAR,(CAL,MIC)),(OTO,(((GOR,(HOM,PAN)),PON),NEW)))),((ECH,(LOX,PRO)),(DAS,CHO)))),(((MYO,PTE),ERI),(((VIC,(TUR,(BOS,SUS))),SOR),(EQU,(CAN,FEL))))))));
(GAL,((((TAR,(TUP,(OCH,ORY))),(((CAV,SPE),(((OTO,MIC),(CAL,((PAN,(GOR,HOM)),(PON,NEW)))),((RAT,MUS),DIP))),(ERI,SOR))),ORN),((((VIC,(BOS,(SUS,TUR))),(((MYO,PTE),(FEL,CAN)),EQU)),((ECH,(LOX,PRO)),(CHO,DAS))),(MAC,MON))));
(GAL,((((((ORY,OCH),(CAV,((RAT,MUS),(DIP,SPE)))),(((TAR,(CAL,(((HOM,(GOR,PAN)),PON),NEW))),(MIC,OTO)),TUP)),(PTE,(((SUS,((TUR,BOS),VIC)),(FEL,CAN)),(SOR,(EQU,(ERI,MYO)))))),((ECH,(LOX,PRO)),(CHO,DAS))),(ORN,(MON,MAC))));
(GAL,(((MON,MAC),(((LOX,PRO),ECH),((CHO,DAS),(((SOR,ERI),(((FEL,CAN),((VIC,(BOS,TUR)),SUS)),(MYO,(PTE,EQU)))),(((TUP,(CAV,((MUS,RAT),DIP))),((ORY,OCH),SPE)),((TAR,(OTO,((NEW,(PON,(PAN,(HOM,GOR)))),CAL))),MIC)))))),ORN));
(GAL,((ORN,(MAC,MON)),(((DAS,CHO),(ECH,(PRO,LOX))),((((MUS,RAT),(SPE,(DIP,CAV))),((SOR,(((CAN,FEL),EQU),ERI)),((PTE,MYO),(VIC,((TUR,BOS),SUS))))),((TUP,((TAR,(CAL,(((HOM,PAN),(PON,GOR)),NEW))),(OTO,MIC))),(OCH,ORY))))));
(GAL,(ORN,((((PTE,MYO),((EQU,((BOS,TUR),(VIC,SUS))),(FEL,CAN))),(((SOR,ERI),((((OCH,ORY),(SPE,DIP)),(TAR,((NEW,(CAL,(PON,(HOM,(PAN,GOR))))),(MIC,OTO)))),((CAV,(MUS,RAT)),TUP))),(((LOX,PRO),ECH),(CHO,DAS)))),(MAC,MON))));
(GAL,(TUR,(BOS,((SUS,VIC),((FEL,CAN),(((PTE,MYO),EQU),((SOR,ERI),((TUP,(CAV,(SPE,((RAT,MUS),DIP)))),(((ORY,OCH),((MIC,OTO),(TAR,(CAL,((PON,(PAN,(HOM,GOR))),NEW))))),((ORN,(MON,MAC)),(((LOX,PRO),ECH),(CHO,DAS))))))))))));
(GAL,((MON,MAC),(ORN,(((ERI,(((VIC,SUS),(BOS,TUR)),(((PTE,MYO),(CAN,FEL)),(SOR,EQU)))),(CHO,DAS)),(((ECH,PRO),LOX),((((CAL,NEW),((TAR,MIC),OTO)),((ORY,(OCH,(SPE,(CAV,DIP)))),(MUS,RAT))),((((PAN,HOM),GOR),PON),TUP)))))));
(GAL,((MON,MAC),(ORN,(((((OCH,ORY),((SPE,((MUS,RAT),DIP)),CAV)),(TUP,(((MIC,OTO),(CAL,(PON,(GOR,(PAN,HOM))))),(TAR,NEW)))),(ECH,(LOX,PRO))),(((((VIC,BOS),(TUR,SUS)),(FEL,CAN)),((EQU,((SOR,PTE),MYO)),ERI)),(CHO,DAS))))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),(ECH,(PRO,LOX))),((ERI,(SOR,(((FEL,CAN),((SUS,(VIC,(BOS,TUR))),(PTE,MYO))),EQU))),(((((SPE,(MUS,RAT)),CAV),(DIP,(ORY,OCH))),OTO),(TUP,(MIC,((CAL,(NEW,((GOR,(PAN,HOM)),PON))),TAR)))))))));
(GAL,((ORN,(MON,MAC)),((DAS,CHO),((((OTO,MIC),(TAR,(PON,(NEW,((HOM,PAN),GOR))))),((((VIC,(SUS,(BOS,TUR))),(EQU,(FEL,CAN))),((SOR,ERI),(MYO,PTE))),((TUP,CAL),((OCH,ORY),(SPE,(DIP,(CAV,(RAT,MUS)))))))),(ECH,(LOX,PRO))))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(DAS,CHO)),((((NEW,(CAL,(PON,(GOR,(HOM,PAN))))),((OTO,MIC),TAR)),(((MYO,PTE),((BOS,VIC),(TUR,SUS))),((SOR,((FEL,CAN),EQU)),ERI))),(SPE,((TUP,(ORY,OCH)),((MUS,RAT),(CAV,DIP)))))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((ECH,(PRO,LOX)),(((PTE,SOR),(EQU,(CAN,FEL))),(((VIC,((BOS,TUR),SUS)),(ERI,MYO)),((CAV,TUP),(((OCH,ORY),(MUS,((SPE,DIP),RAT))),(((NEW,(CAL,(PON,(GOR,(PAN,HOM))))),(OTO,MIC)),TAR)))))),(CHO,DAS)))));
(GAL,(ORN,((CHO,DAS),(((((TUP,((MIC,OTO),(TAR,((NEW,(PON,(GOR,(HOM,PAN)))),CAL)))),((SPE,CAV),(((MUS,RAT),DIP),(OCH,ORY)))),((SOR,ERI),(EQU,(PTE,(((SUS,(BOS,TUR)),VIC),((CAN,FEL),MYO)))))),(ECH,(LOX,PRO))),(MAC,MON)))));
(GAL,((((CHO,DAS),(((PRO,LOX),ECH),((((OTO,MIC),(TAR,(CAL,((PON,((PAN,GOR),HOM)),NEW)))),(OCH,(TUP,(((DIP,CAV),(RAT,MUS)),(SPE,ORY))))),((((FEL,CAN),(PTE,(VIC,(TUR,(BOS,SUS))))),(EQU,(SOR,MYO))),ERI)))),ORN),(MAC,MON)));
(GAL,(((ORN,((CHO,DAS),(LOX,(ECH,PRO)))),(((((GOR,(HOM,PAN)),PON),((MIC,OTO),((CAL,NEW),TAR))),TUP),(((ORY,OCH),((DIP,(RAT,MUS)),(SPE,CAV))),((((FEL,EQU),((BOS,TUR),(CAN,(SUS,VIC)))),MYO),(SOR,(ERI,PTE)))))),(MON,MAC)));
(GAL,(((MON,MAC),((((PON,((PAN,HOM),GOR)),((ORY,OCH),DIP)),((((VIC,((CAN,FEL),(BOS,(TUR,SUS)))),(EQU,(PTE,MYO))),(ERI,SOR)),((OTO,((TAR,MIC),(NEW,CAL))),(TUP,((RAT,MUS),(SPE,CAV)))))),((CHO,DAS),(ECH,(PRO,LOX))))),ORN));
(GAL,(ORN,(((((((VIC,EQU),((TUR,(SUS,BOS)),(MYO,(ERI,SOR)))),(FEL,CAN)),PTE),((((((DIP,CAV),((RAT,MUS),(((OTO,MIC),CAL),TAR))),SPE),((NEW,((GOR,PAN),(PON,HOM))),(OCH,ORY))),TUP),ECH)),((PRO,LOX),(DAS,CHO))),(MAC,MON))));
(GAL,((MON,MAC),(ORN,(((((SOR,ERI),((((TUR,BOS),SUS),VIC),(((FEL,CAN),MYO),EQU))),PTE),((ECH,(LOX,PRO)),(CHO,DAS))),(MUS,((TUP,((CAL,(NEW,(PON,((GOR,HOM),PAN)))),(TAR,(OTO,MIC)))),(((SPE,(DIP,RAT)),CAV),(ORY,OCH))))))));
(GAL,((((((((VIC,(BOS,TUR)),(EQU,(FEL,CAN))),SUS),(ERI,SOR)),(PTE,MYO)),((CHO,DAS),((((DIP,(RAT,MUS)),((OCH,ORY),(SPE,CAV))),TUP),(TAR,(((CAL,NEW),(MIC,OTO)),(PON,(HOM,(PAN,GOR)))))))),(ECH,(LOX,PRO))),(ORN,(MON,MAC))));
(GAL,((MON,MAC),((CHO,DAS),((ECH,ORN),(((((OCH,ORY),((CAV,((DIP,SPE),(RAT,MUS))),((NEW,(CAL,(GOR,(PON,(PAN,HOM))))),(OTO,MIC)))),((SOR,ERI),((PTE,MYO),((EQU,(VIC,((BOS,TUR),SUS))),(FEL,CAN))))),(TAR,TUP)),(PRO,LOX))))));
(GAL,(((MON,MAC),(DAS,(CHO,((ECH,(LOX,PRO)),((((EQU,(ERI,SOR)),((VIC,((BOS,TUR),SUS)),(MYO,PTE))),(FEL,CAN)),(((TAR,(CAL,(NEW,(((PAN,HOM),GOR),PON)))),((MIC,OTO),(TUP,CAV))),(((MUS,RAT),(SPE,DIP)),(OCH,ORY)))))))),ORN));
(GAL,(((DAS,CHO),((((LOX,PRO),ECH),(((((OCH,ORY),(DIP,(MUS,RAT))),(CAV,SPE)),TUP),(((NEW,((HOM,(GOR,PAN)),PON)),(TAR,CAL)),(OTO,MIC)))),(((SOR,ERI),((CAN,FEL),EQU)),(PTE,(MYO,(SUS,(VIC,(BOS,TUR)))))))),(ORN,(MAC,MON))));
(GAL,((MON,((((TUP,((RAT,MUS),((ORY,OCH),((CAV,(DIP,SPE)),(((OTO,MIC),TAR),((NEW,(HOM,((GOR,PAN),PON))),CAL)))))),((SOR,((MYO,PTE),((CAN,FEL),(EQU,((VIC,(BOS,TUR)),SUS))))),ERI)),((ECH,(LOX,PRO)),(DAS,CHO))),ORN)),MAC));
(GAL,(ORN,((((DAS,CHO),((PRO,LOX),ECH)),(((((PTE,MYO),((BOS,TUR),(SUS,VIC))),(ERI,SOR)),(EQU,(CAN,FEL))),((MIC,OTO),(((OCH,ORY),(((NEW,((PON,(GOR,(HOM,PAN))),CAL)),TAR),(SPE,(CAV,(DIP,(RAT,MUS)))))),TUP)))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),((((((OCH,ORY),((MIC,OTO),(TAR,(CAL,(((HOM,(PAN,GOR)),PON),NEW))))),((DIP,(RAT,MUS)),(SPE,CAV))),TUP),((PTE,(FEL,CAN)),(SOR,(((VIC,BOS),((EQU,MYO),(SUS,TUR))),ERI)))),((ECH,(PRO,LOX)),(CHO,DAS))))));
(GAL,(ORN,(((MAC,MON),((CHO,DAS),(((TUP,SPE),(((CAV,(DIP,(MUS,RAT))),(ORY,OCH)),((OTO,MIC),(TAR,(CAL,((NEW,(PAN,HOM)),(GOR,PON))))))),((FEL,CAN),(((ERI,(((BOS,TUR),(VIC,SUS)),EQU)),PTE),(SOR,MYO)))))),(ECH,(PRO,LOX)))));
(GAL,(((DAS,CHO),(((PRO,(ECH,LOX)),(ERI,(TUP,((((MUS,RAT),(OCH,ORY)),((CAV,SPE),DIP)),((TAR,(((GOR,(HOM,PAN)),PON),(CAL,NEW))),(MIC,OTO)))))),((CAN,FEL),((SOR,(EQU,((TUR,SUS),(VIC,BOS)))),(MYO,PTE))))),(ORN,(MON,MAC))));
(GAL,(((((SPE,((DIP,((RAT,MUS),CAV)),TUP)),(OCH,ORY)),((MIC,OTO),(NEW,((CAL,(PON,(HOM,(PAN,GOR)))),TAR)))),(((((((CAN,FEL),((BOS,(TUR,SUS)),(VIC,PTE))),EQU),(MYO,SOR)),ERI),(ECH,(PRO,LOX))),(DAS,CHO))),(ORN,(MAC,MON))));
(GAL,(((((ERI,(VIC,(BOS,(SUS,TUR)))),(SOR,(((CAN,FEL),EQU),(MYO,PTE)))),((((CAV,DIP),SPE),((TUP,((OTO,MIC),(NEW,(((GOR,PON),(HOM,PAN)),CAL)))),TAR)),((RAT,MUS),(OCH,ORY)))),(ORN,(MON,MAC))),((CHO,DAS),(ECH,(PRO,LOX)))));
(GAL,((ORN,(MON,MAC)),((SOR,(((PTE,MYO),EQU),(ERI,((FEL,CAN),((VIC,(TUR,BOS)),SUS))))),((ECH,(PRO,LOX)),(((((SPE,(CAV,(DIP,(MUS,RAT)))),(ORY,OCH)),TUP),((((CAL,NEW),(((PAN,HOM),GOR),PON)),(OTO,MIC)),TAR)),(CHO,DAS))))));
(GAL,((MAC,MON),(ORN,((((FEL,CAN),(VIC,((TUR,BOS),SUS))),((TUP,((((ORY,OCH),(SPE,CAV)),((MUS,RAT),DIP)),(CAL,((TAR,(MIC,OTO)),(NEW,(PON,(HOM,(GOR,PAN)))))))),((SOR,ERI),(EQU,(PTE,MYO))))),((CHO,DAS),((LOX,PRO),ECH))))));
(GAL,(ORN,(((MON,MAC),(((SOR,((VIC,((BOS,TUR),SUS)),(MYO,PTE))),((EQU,(FEL,CAN)),ERI)),((((CAV,SPE),(DIP,(RAT,MUS))),(OCH,ORY)),(TUP,(TAR,((OTO,((NEW,(GOR,PON)),(CAL,(HOM,PAN)))),MIC)))))),((DAS,CHO),(ECH,(LOX,PRO))))));
(GAL,((ORN,(MON,MAC)),(((LOX,PRO),ECH),(((TAR,(((PAN,HOM),(GOR,PON)),(CAL,NEW))),((OTO,MIC),(((RAT,MUS),((CAV,DIP),SPE)),((ORY,OCH),TUP)))),(((((TUR,(BOS,SUS)),VIC),(CAN,FEL)),((SOR,EQU),(ERI,(PTE,MYO)))),(CHO,DAS))))));
(GAL,((((((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT))))),(((((((HOM,PAN),GOR),PON),NEW),(CAL,TAR)),(MIC,OTO)),TUP)),((SOR,(ERI,(EQU,((TUR,(BOS,SUS)),VIC)))),((CAN,FEL),(PTE,MYO)))),((PRO,ECH),(LOX,(DAS,CHO)))),(ORN,(MAC,MON))));
(GAL,(((NEW,((PON,((HOM,PAN),GOR)),CAL)),(TAR,(MIC,OTO))),(((OCH,ORY),((SPE,CAV),(DIP,(MUS,RAT)))),(TUP,(((BOS,(EQU,((ERI,SOR),(CAN,FEL)))),(((VIC,TUR),SUS),(MYO,PTE))),((PRO,(LOX,ECH)),((ORN,(MON,MAC)),(DAS,CHO))))))));
(GAL,((CHO,DAS),(((((SOR,(EQU,ERI)),((OTO,MIC),((TAR,NEW),(CAL,(PON,((PAN,HOM),GOR)))))),(((((TUR,(SUS,BOS)),VIC),(PTE,MYO)),(FEL,CAN)),(TUP,((((SPE,DIP),(RAT,MUS)),CAV),(ORY,OCH))))),((LOX,PRO),ECH)),(ORN,(MAC,MON)))));
(GAL,((MAC,MON),(ORN,(((((EQU,(CAN,FEL)),(MYO,(((SUS,(BOS,TUR)),VIC),PTE))),(ERI,SOR)),(((DIP,((SPE,(CAV,(RAT,MUS))),(OCH,ORY))),((OTO,MIC),TUP)),((CAL,TAR),(NEW,(PON,(GOR,(HOM,PAN))))))),((CHO,(ECH,(PRO,LOX))),DAS)))));
(GAL,((MON,MAC),(((CHO,DAS),(((((OTO,MIC),((((((GOR,HOM),PON),PAN),CAL),TAR),NEW)),((((ORY,OCH),(SPE,CAV)),TUP),((MUS,RAT),DIP))),((LOX,PRO),ECH)),(EQU,((SOR,ERI),(((CAN,FEL),(MYO,(VIC,(SUS,(TUR,BOS))))),PTE))))),ORN)));
(GAL,((MAC,MON),(ORN,(((((((((GOR,HOM),PAN),PON),(CAL,NEW)),(TAR,(MIC,OTO))),(TUP,((CAV,((RAT,SPE),MUS)),DIP))),(ORY,OCH)),(DAS,CHO)),(((SOR,ERI),((EQU,(CAN,FEL)),((MYO,PTE),((TUR,SUS),(BOS,VIC))))),(ECH,(PRO,LOX)))))));
(GAL,(ORN,(MON,(MAC,(((((DIP,((SPE,((MUS,RAT),CAV)),(ORY,OCH))),(TAR,((NEW,(((PON,GOR),(HOM,PAN)),CAL)),(OTO,MIC)))),TUP),(((EQU,(CAN,FEL)),(VIC,(SUS,(BOS,TUR)))),((PTE,MYO),(SOR,ERI)))),((ECH,(LOX,PRO)),(CHO,DAS)))))));
(GAL,((MON,MAC),(ORN,((((SOR,((EQU,(VIC,(SUS,(TUR,BOS)))),((MYO,ERI),(PTE,(CAN,FEL))))),(((OCH,ORY),TUP),((TAR,(MIC,OTO)),(((((PAN,(HOM,GOR)),PON),CAL),NEW),((SPE,((RAT,MUS),DIP)),CAV))))),(CHO,DAS)),(ECH,(PRO,LOX))))));
(GAL,(ORN,((((PRO,(ECH,LOX)),((((((OTO,MIC),(CAL,(NEW,((GOR,(PAN,HOM)),PON)))),TAR),(((CAV,((MUS,DIP),RAT)),SPE),TUP)),(OCH,ORY)),(((((FEL,CAN),((PTE,MYO),EQU)),SOR),(VIC,((BOS,SUS),TUR))),ERI))),(DAS,CHO)),(MAC,MON))));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),((((SOR,ERI),(EQU,(FEL,CAN))),(VIC,(SUS,(TUR,BOS)))),((MYO,PTE),((((MIC,OTO),((((GOR,HOM),(PAN,PON)),(CAL,NEW)),TAR)),(DIP,((OCH,ORY),(CAV,((MUS,RAT),SPE))))),TUP)))),(ECH,(LOX,PRO))))));
(GAL,((MON,MAC),(ORN,(((ECH,(PRO,LOX)),(CHO,DAS)),(((ORY,OCH),((OTO,MIC),(SPE,((MUS,RAT),(CAV,DIP))))),((((CAN,FEL),(((VIC,SUS),(TUR,BOS)),(SOR,EQU))),(ERI,(PTE,MYO))),((TAR,(NEW,(((HOM,(PAN,GOR)),PON),CAL))),TUP)))))));
(GAL,(ORN,((((((NEW,(TAR,(CAL,(PON,(GOR,(PAN,HOM)))))),TUP),(((ORY,OCH),(SPE,(DIP,(CAV,(RAT,MUS))))),(MIC,OTO))),(SOR,(ERI,(((EQU,(CAN,FEL)),MYO),((VIC,(SUS,(BOS,TUR))),PTE))))),((DAS,CHO),((PRO,LOX),ECH))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),((DAS,CHO),((((CAL,(PON,(((HOM,PAN),GOR),NEW))),((((OCH,ORY),(DIP,((MUS,RAT),(CAV,SPE)))),TUP),(TAR,(OTO,MIC)))),((SOR,(((CAN,FEL),(EQU,(VIC,((BOS,TUR),SUS)))),ERI)),(PTE,MYO))),(ECH,(LOX,PRO)))))));
(GAL,((ORN,((((PRO,LOX),ECH),(DAS,CHO)),(((((((CAV,DIP),(RAT,MUS)),SPE),(OTO,MIC)),((GOR,CAL),((ORY,OCH),(TAR,TUP)))),(((PAN,HOM),PON),NEW)),((((TUR,SUS),(VIC,BOS)),SOR),(((EQU,(FEL,CAN)),(MYO,PTE)),ERI))))),(MAC,MON)));
(GAL,(ORN,((((DAS,CHO),(ECH,(LOX,PRO))),((((ORY,OCH),(DIP,((RAT,MUS),(SPE,CAV)))),(TUP,((OTO,MIC),(TAR,(CAL,(NEW,(PON,((HOM,GOR),PAN)))))))),((PTE,(VIC,(MYO,(SUS,(TUR,BOS))))),((SOR,ERI),(EQU,(CAN,FEL)))))),(MON,MAC))));
(GAL,(((((ECH,(LOX,PRO)),(ERI,((SOR,(EQU,(MYO,PTE))),(((BOS,(SUS,TUR)),VIC),(FEL,CAN))))),(((OTO,MIC),(TAR,((((GOR,(PAN,HOM)),PON),NEW),CAL))),(TUP,(((RAT,MUS),(SPE,(OCH,ORY))),(CAV,DIP))))),(ORN,(DAS,CHO))),(MAC,MON)));
(GAL,(ORN,(((DAS,CHO),(ECH,(PRO,LOX))),((MAC,MON),(((((MYO,(EQU,(CAN,FEL))),(VIC,((TUR,BOS),SUS))),PTE),(SOR,ERI)),(TUP,(((OCH,ORY),(SPE,(CAV,(DIP,(RAT,MUS))))),(((MIC,OTO),(CAL,(GOR,(((PAN,HOM),PON),NEW)))),TAR))))))));
(GAL,(((ECH,(PRO,LOX)),(DAS,CHO)),(((((MIC,(OTO,(NEW,(CAL,((((HOM,GOR),PAN),PON),TAR))))),(((((RAT,MUS),DIP),(SPE,CAV)),TUP),(OCH,ORY))),((SOR,(((FEL,CAN),(EQU,(VIC,((SUS,BOS),TUR)))),(PTE,MYO))),ERI)),ORN),(MAC,MON))));
(GAL,(ORN,(((DAS,CHO),(((ECH,LOX),PRO),((((CAV,(SPE,(DIP,(RAT,MUS)))),(TAR,(CAL,(OTO,MIC)))),((NEW,(PON,((HOM,PAN),GOR))),(ORY,(OCH,TUP)))),(ERI,((((TUR,(VIC,(BOS,SUS))),EQU),(CAN,FEL)),((MYO,PTE),SOR)))))),(MAC,MON))));
(GAL,(ORN,(((MAC,MON),((CHO,DAS),(ECH,(PRO,LOX)))),(((TUP,(OTO,((((NEW,(((PAN,HOM),GOR),PON)),MIC),TAR),CAL))),(((ORY,OCH),CAV),(DIP,(SPE,(RAT,MUS))))),((SUS,((BOS,TUR),VIC)),((SOR,ERI),((MYO,PTE),(EQU,(CAN,FEL)))))))));
(GAL,((ORN,(MAC,MON)),(((((OTO,MIC),(CAL,(TAR,(NEW,(PON,(HOM,(GOR,PAN))))))),((((RAT,MUS),DIP),SPE),(TUP,(CAV,(OCH,ORY))))),((PRO,LOX),ECH)),((DAS,CHO),(((ERI,(EQU,(MYO,SOR))),PTE),(((BOS,SUS),(VIC,TUR)),(FEL,CAN)))))));
(GAL,(ORN,((MAC,MON),(((PRO,LOX),ECH),(((DAS,CHO),((CAN,(SOR,(MYO,PTE))),((VIC,((BOS,SUS),TUR)),(ERI,(EQU,FEL))))),((((MIC,TAR),(((PON,((GOR,PAN),HOM)),NEW),CAL)),OTO),(TUP,(((SPE,CAV),(DIP,(RAT,MUS))),(OCH,ORY)))))))));
(GAL,((((ECH,(PRO,LOX)),((DAS,CHO),((((((VIC,((BOS,TUR),SUS)),(EQU,(FEL,CAN))),MYO),PTE),(TUP,((((DIP,CAV),SPE),(RAT,MUS)),((OTO,MIC),(TAR,(NEW,(PON,((PAN,HOM),GOR)))))))),((CAL,(ORY,OCH)),(SOR,ERI))))),(MAC,MON)),ORN));
(GAL,(ORN,(((MAC,MON),((DAS,CHO),(((TAR,CAL),(((OTO,MIC),(NEW,(PON,(GOR,(HOM,PAN))))),(CAV,(TUP,((OCH,ORY),((DIP,(MUS,RAT)),SPE)))))),(((CAN,FEL),((EQU,(PTE,MYO)),((BOS,TUR),(SUS,VIC)))),(ERI,SOR))))),(ECH,(LOX,PRO)))));
(GAL,((((((TAR,(OTO,MIC)),(CAL,(NEW,(PON,((PAN,HOM),GOR))))),(TUP,((DIP,CAV),((MUS,RAT),SPE)))),(OCH,ORY)),(((VIC,((TUR,BOS),SUS)),(SOR,(MYO,PTE))),(ERI,(EQU,(CAN,FEL))))),(ORN,((MAC,MON),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,(ORN,((((((SPE,DIP),(ORY,OCH)),(((OTO,MIC),(NEW,(CAL,(PON,(PAN,(HOM,GOR)))))),((((RAT,MUS),CAV),TAR),TUP))),((((CAN,FEL),(MYO,PTE)),((EQU,((VIC,SUS),(BOS,TUR))),(ERI,SOR))),((ECH,LOX),PRO))),(DAS,CHO)),(MON,MAC))));
(GAL,(ORN,((MON,MAC),((((PRO,LOX),ECH),(((PTE,SOR),((CAN,FEL),(EQU,(VIC,(SUS,(TUR,BOS)))))),(MYO,ERI))),(TUP,(((OTO,MIC),(((DIP,(MUS,RAT)),(SPE,CAV)),((ORY,OCH),(((PON,(PAN,(GOR,HOM))),(NEW,CAL)),TAR)))),(CHO,DAS)))))));
(GAL,((MON,MAC),(ORN,(((((((VIC,((TUR,BOS),SUS)),(ERI,SOR)),(PTE,MYO)),(((OTO,MIC),(NEW,(CAL,(PON,((PAN,HOM),GOR))))),((DIP,((SPE,(MUS,RAT)),((OCH,ORY),CAV))),(TAR,TUP)))),(EQU,(FEL,CAN))),((PRO,LOX),ECH)),(DAS,CHO)))));
(GAL,(ORN,(MON,(MAC,(ECH,(((PRO,LOX),(((((SPE,((DIP,(RAT,MUS)),CAV)),(OCH,ORY)),TUP),((MIC,OTO),(CAL,((PON,(GOR,(PAN,HOM))),(NEW,TAR))))),(ERI,((SOR,(EQU,((MYO,(VIC,(SUS,(BOS,TUR)))),PTE))),(CAN,FEL))))),(CHO,DAS)))))));
(GAL,((MAC,MON),(ORN,((((((SOR,ERI),(MYO,(CAN,FEL))),((TUR,SUS),(EQU,((VIC,BOS),PTE)))),((((TAR,(((NEW,((GOR,(PAN,HOM)),PON)),(OTO,CAL)),MIC)),(SPE,((RAT,MUS),(CAV,DIP)))),(OCH,ORY)),TUP)),(CHO,DAS)),(ECH,(LOX,PRO))))));
(GAL,(ORN,(((TUP,(((RAT,MUS),(OCH,ORY)),((MIC,((CAL,(((PAN,GOR),(PON,HOM)),NEW)),(OTO,TAR))),(SPE,(CAV,DIP))))),((((PTE,MYO),EQU),(ERI,(CAN,FEL))),(SOR,((VIC,(TUR,BOS)),SUS)))),((MON,MAC),((DAS,CHO),(ECH,(LOX,PRO)))))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),((LOX,PRO),ECH)),(((((FEL,CAN),((TUR,(SUS,(VIC,BOS))),EQU)),ERI),((MYO,PTE),SOR)),((((ORY,OCH),(((SPE,(MUS,RAT)),DIP),CAV)),TUP),(((TAR,(NEW,(PON,((HOM,PAN),GOR)))),CAL),(MIC,OTO))))))));
(GAL,((ORN,(MON,MAC)),((((PRO,LOX),ECH),(DAS,CHO)),((((OCH,ORY),(TAR,(((GOR,(PAN,HOM)),PON),CAL))),((CAV,((RAT,MUS),DIP)),SPE)),((((CAN,FEL),(EQU,((TUR,SUS),(VIC,BOS)))),((MYO,PTE),(SOR,ERI))),(TUP,((OTO,MIC),NEW)))))));
(GAL,(((ECH,(LOX,PRO)),((DAS,CHO),((TAR,(OTO,MIC)),((((EQU,(VIC,(SUS,(BOS,TUR)))),(SOR,ERI)),((CAN,FEL),(PTE,MYO))),((CAL,(NEW,(PON,((HOM,PAN),GOR)))),(TUP,((OCH,ORY),(((MUS,RAT),DIP),(SPE,CAV))))))))),(ORN,(MON,MAC))));
(GAL,(((SOR,ERI),(((TUR,(SUS,BOS)),VIC),((MYO,PTE),((FEL,CAN),EQU)))),((CHO,DAS),((((MIC,((NEW,(CAL,(((GOR,PAN),HOM),PON))),TAR)),OTO),(TUP,((MUS,RAT),((CAV,SPE),((ORY,OCH),DIP))))),((MAC,MON),(ORN,((PRO,LOX),ECH)))))));
(GAL,(ORN,((((PRO,ECH),LOX),(((((SPE,DIP),(TUP,(ORY,OCH))),(((FEL,CAN),(PTE,MYO)),(EQU,((SUS,(BOS,TUR)),VIC)))),((((MIC,OTO),(TAR,(NEW,(CAL,((GOR,HOM),(PON,PAN)))))),(CAV,(RAT,MUS))),(ERI,SOR))),(DAS,CHO))),(MON,MAC))));
(GAL,(((((DAS,CHO),((PRO,LOX),ECH)),((((FEL,CAN),(VIC,(SUS,(BOS,TUR)))),((EQU,(PTE,MYO)),(ERI,SOR))),((((OCH,ORY),((RAT,MUS),(DIP,SPE))),TUP),(CAV,((TAR,(OTO,MIC)),(CAL,(NEW,((GOR,(HOM,PAN)),PON)))))))),(MON,MAC)),ORN));
(GAL,(ORN,((MON,MAC),((CHO,DAS),((ECH,(PRO,LOX)),(((((OTO,MIC),((PON,(GOR,(PAN,HOM))),(TAR,(NEW,CAL)))),TUP),((ORY,OCH),(SPE,(DIP,(CAV,(RAT,MUS)))))),(((VIC,((BOS,TUR),SUS)),((SOR,ERI),EQU)),((FEL,CAN),(PTE,MYO)))))))));
(GAL,(((ECH,(LOX,PRO)),((((TUP,(TAR,((NEW,(CAL,(PON,(GOR,(HOM,PAN))))),(OTO,MIC)))),(ORY,((OCH,DIP),((CAV,(RAT,MUS)),SPE)))),(CHO,DAS)),(SOR,((CAN,FEL),(EQU,(ERI,((SUS,(VIC,(BOS,TUR))),(PTE,MYO)))))))),(ORN,(MAC,MON))));
(GAL,((((ECH,(LOX,PRO)),((((MIC,OTO),TUP),(((RAT,MUS),(OCH,ORY)),((TAR,((NEW,CAL),((GOR,PON),(HOM,PAN)))),(DIP,(SPE,CAV))))),(EQU,((ERI,SOR),(((FEL,CAN),(BOS,(VIC,(SUS,TUR)))),(PTE,MYO)))))),(CHO,DAS)),(ORN,(MON,MAC))));
(GAL,(ORN,((MAC,MON),(((((DIP,(MUS,RAT)),(((((CAL,NEW),((GOR,(PAN,HOM)),PON)),TAR),(MIC,OTO)),((SPE,CAV),(ORY,OCH)))),((ERI,(((FEL,CAN),((MYO,PTE),((BOS,VIC),(TUR,SUS)))),SOR)),EQU)),TUP),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,(ORN,(((MON,MAC),(((((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),(TAR,(MIC,OTO))),(((CAV,(RAT,MUS)),DIP),(OCH,ORY))),(SPE,TUP)),((((MYO,PTE),(EQU,(FEL,CAN))),SOR),(ERI,(((TUR,BOS),VIC),SUS))))),(((LOX,PRO),ECH),(CHO,DAS)))));
(GAL,(ORN,((((CHO,DAS),(MAC,MON)),SOR),(((((MIC,OTO),SPE),(OCH,ORY)),(((EQU,((PTE,MYO),(((TUR,BOS),SUS),VIC))),(ERI,(CAN,FEL))),(((TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),((RAT,MUS),(DIP,CAV))),TUP))),(ECH,(PRO,LOX))))));
(GAL,(ORN,((MAC,MON),((((EQU,((PTE,(MYO,((FEL,CAN),((VIC,(BOS,TUR)),SUS)))),(ERI,SOR))),((((NEW,CAL),((TAR,(PON,((GOR,PAN),HOM))),(OTO,MIC))),TUP),((ORY,OCH),((SPE,CAV),(DIP,(MUS,RAT)))))),(DAS,CHO)),((ECH,LOX),PRO)))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),(((ECH,(PRO,LOX)),(((SOR,ERI),(CAN,FEL)),(((MYO,PTE),EQU),(VIC,(SUS,(BOS,TUR)))))),((((TAR,(NEW,(OTO,MIC))),(((GOR,(HOM,PAN)),PON),CAL)),TUP),(((ORY,OCH),(CAV,(RAT,MUS))),(DIP,SPE))))))));
(GAL,(((((CHO,DAS),((FEL,CAN),((MYO,(ERI,PTE)),(EQU,((SUS,(VIC,(BOS,TUR))),SOR))))),((((MIC,OTO),(((PON,(GOR,(PAN,HOM))),CAL),(NEW,TAR))),(TUP,((CAV,(SPE,DIP)),((MUS,RAT),(ORY,OCH))))),(ECH,(PRO,LOX)))),(MAC,MON)),ORN));
(GAL,((DAS,CHO),((ORN,(((PRO,LOX),ECH),((MYO,((FEL,CAN),(VIC,(BOS,(SUS,TUR))))),(((((ORY,OCH),TUP),(TAR,(((NEW,((PAN,HOM),(PON,GOR))),CAL),(MIC,OTO)))),((CAV,(SPE,(MUS,RAT))),DIP)),(SOR,((EQU,ERI),PTE)))))),(MON,MAC))));
(GAL,((MAC,MON),(ORN,(((MIC,((SPE,CAV),((OCH,ORY),((MUS,RAT),DIP)))),((TUP,(OTO,((CAL,NEW),((PON,(GOR,(PAN,HOM))),TAR)))),((SOR,ERI),((PTE,MYO),(EQU,((CAN,FEL),(SUS,(VIC,(BOS,TUR))))))))),((CHO,DAS),(ECH,(PRO,LOX)))))));
(GAL,(((ECH,(LOX,PRO)),(((TAR,((SPE,((MUS,RAT),(CAV,DIP))),(OCH,ORY))),(((SOR,ERI),(TUP,((OTO,MIC),(CAL,(NEW,(PON,((HOM,PAN),GOR))))))),((EQU,(VIC,(TUR,(BOS,SUS)))),((FEL,CAN),(MYO,PTE))))),(CHO,DAS))),(ORN,(MAC,MON))));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),(ECH,(PRO,LOX))),(((ERI,SOR),((MYO,PTE),(((VIC,(SUS,TUR)),BOS),((FEL,CAN),EQU)))),(((ORY,OCH),(((RAT,MUS),(DIP,CAV)),SPE)),(TUP,((TAR,(NEW,(CAL,(PON,((HOM,PAN),GOR))))),(MIC,OTO)))))))));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),(ECH,(PRO,LOX))),((((((PTE,MYO),(((SUS,VIC),(TUR,BOS)),(SOR,EQU))),(FEL,CAN)),ERI),((NEW,(((PAN,HOM),PON),GOR)),((CAL,TAR),(MIC,OTO)))),(TUP,((OCH,ORY),(SPE,(CAV,((MUS,RAT),DIP))))))))));
(GAL,((ORN,(MAC,MON)),(((DAS,CHO),((((MIC,OTO),TAR),(((NEW,((PON,(HOM,PAN)),GOR)),CAL),(((ORY,OCH),(DIP,((SPE,(RAT,MUS)),CAV))),TUP))),(((((TUR,BOS),SUS),VIC),((MYO,(FEL,CAN)),ERI)),(EQU,(PTE,SOR))))),(ECH,(PRO,LOX)))));
(GAL,(((CHO,DAS),(MON,MAC)),((ORN,(((TAR,(OCH,((CAV,((RAT,MUS),(SPE,DIP))),ORY))),((MIC,(OTO,((NEW,CAL),((GOR,(PAN,HOM)),PON)))),TUP)),(((TUR,VIC),(SOR,ERI)),(((CAN,FEL),(MYO,PTE)),(EQU,(SUS,BOS)))))),(ECH,(LOX,PRO)))));
(GAL,((ORN,(MAC,MON)),((DAS,CHO),(((((((MIC,OTO),(NEW,(CAL,(PON,(HOM,(GOR,PAN)))))),(((MUS,RAT),CAV),(SPE,DIP))),TAR),(SOR,(ERI,(CAN,FEL)))),(TUP,(ORY,OCH))),((PRO,(ECH,LOX)),(EQU,((MYO,PTE),(VIC,((BOS,SUS),TUR)))))))));
(GAL,((MAC,MON),(ORN,(((((EQU,(MYO,PTE)),(((MIC,OTO),((CAL,TAR),(NEW,(PON,((HOM,GOR),PAN))))),(((((MUS,RAT),DIP),SPE),CAV),(ORY,OCH)))),((VIC,(BOS,(SUS,TUR))),((SOR,ERI),(CAN,FEL)))),TUP),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,(ORN,(((PTE,((((VIC,(BOS,TUR)),EQU),SUS),(SOR,((CAN,FEL),(MYO,ERI))))),(((((((CAV,(DIP,(RAT,MUS))),(OCH,SPE)),((MIC,OTO),((((PAN,PON),NEW),(GOR,HOM)),(TAR,CAL)))),ORY),TUP),(ECH,(LOX,PRO))),(CHO,DAS))),(MON,MAC))));
(GAL,(ORN,(MAC,(MON,((ECH,(PRO,LOX)),((((((PTE,MYO),SOR),((CAN,EQU),FEL)),(ERI,((VIC,(SUS,BOS)),TUR))),(TUP,(((MIC,OTO),(((PON,HOM),(GOR,PAN)),(TAR,(CAL,NEW)))),((OCH,ORY),((DIP,(CAV,SPE)),(RAT,MUS)))))),(DAS,CHO)))))));
(GAL,((ORN,((CHO,DAS),(((PRO,LOX),ECH),((((SOR,ERI),(EQU,(VIC,((TUR,BOS),SUS)))),((FEL,CAN),(MYO,PTE))),((OCH,ORY),((((DIP,(RAT,MUS)),CAV),SPE),(TUP,((OTO,MIC),((TAR,(CAL,(PON,(GOR,(HOM,PAN))))),NEW))))))))),(MON,MAC)));
(GAL,(ORN,((((DAS,CHO),(((((SOR,(ERI,(MYO,PTE))),((VIC,SUS),(TUR,BOS))),(EQU,(FEL,CAN))),(TUP,(DIP,((RAT,MUS),(SPE,CAV))))),((OCH,ORY),((TAR,((MIC,OTO),CAL)),(((PAN,(GOR,HOM)),PON),NEW))))),(MON,MAC)),(ECH,(PRO,LOX)))));
(GAL,(MON,(MAC,(ORN,((DAS,CHO),(((PRO,LOX),ECH),(((((TAR,(NEW,(PON,(HOM,(PAN,GOR))))),((MIC,OTO),CAL)),(OCH,ORY)),(((CAV,SPE),(DIP,(MUS,RAT))),TUP)),(((ERI,SOR),((CAN,FEL),((VIC,SUS),(TUR,BOS)))),((MYO,PTE),EQU)))))))));
(GAL,((MON,MAC),((DAS,CHO),((ECH,(PRO,LOX)),((((EQU,((PTE,MYO),(VIC,(SUS,(BOS,TUR))))),(FEL,CAN)),(SOR,ERI)),((((PON,(HOM,(PAN,GOR))),CAL),((MIC,OTO),(TAR,NEW))),((((RAT,(MUS,DIP)),CAV),SPE),((ORN,TUP),(OCH,ORY)))))))));
(GAL,((((((OTO,MIC),(TAR,((PON,(GOR,(HOM,PAN))),(NEW,CAL)))),((((FEL,CAN),ERI),(PTE,MYO)),(((OCH,ORY),((CAV,SPE),((MUS,RAT),DIP))),TUP))),(((BOS,((TUR,SUS),VIC)),(SOR,EQU)),(CHO,DAS))),((ECH,(LOX,PRO)),ORN)),(MAC,MON)));
(GAL,(ORN,(((((((EQU,((CAN,FEL),((SUS,TUR),(VIC,BOS)))),SOR),ERI),(PTE,MYO)),(((((SPE,CAV),(RAT,MUS)),(DIP,(ORY,OCH))),((MIC,(PON,(GOR,(PAN,HOM)))),(TAR,(CAL,NEW)))),(OTO,TUP))),((ECH,(LOX,PRO)),(CHO,DAS))),(MON,MAC))));
(GAL,((((((ECH,PRO),LOX),((((FEL,CAN),MYO),((((TUR,BOS),(SUS,VIC)),(PTE,(EQU,ERI))),SOR)),((TUP,(ORY,((CAL,NEW),((TAR,((HOM,(PAN,GOR)),PON)),(MIC,OTO))))),((OCH,(SPE,CAV)),((MUS,RAT),DIP))))),(DAS,CHO)),(MAC,MON)),ORN));
(GAL,(((((((SPE,(CAV,((MUS,RAT),DIP))),((OCH,ORY),TUP)),((MIC,OTO),(TAR,((CAL,NEW),(PON,((PAN,HOM),GOR)))))),(((CAN,(FEL,((VIC,(BOS,TUR)),SUS))),(EQU,(PTE,MYO))),(SOR,ERI))),((PRO,LOX),(CHO,DAS))),ECH),(ORN,(MON,MAC))));
(GAL,(((MON,MAC),(((SOR,(EQU,((SUS,(BOS,TUR)),VIC))),((((MUS,RAT),(OCH,ORY)),(((DIP,CAV),SPE),(TUP,((((CAL,(((PAN,HOM),GOR),PON)),NEW),(OTO,MIC)),TAR)))),(ERI,((MYO,PTE),(FEL,CAN))))),((ECH,(PRO,LOX)),(CHO,DAS)))),ORN));
(GAL,(((((VIC,(BOS,TUR)),SUS),(FEL,CAN)),(((SOR,ERI),(PTE,MYO)),EQU)),((((TUP,(((OTO,MIC),(TAR,(CAL,((PON,(GOR,(HOM,PAN))),NEW)))),((OCH,ORY),((SPE,DIP),(CAV,(MUS,RAT)))))),((LOX,PRO),ECH)),((ORN,MAC),MON)),(DAS,CHO))));
(GAL,((CHO,DAS),(((LOX,PRO),ECH),(ERI,((((((CAV,(MIC,((TAR,((((HOM,PAN),PON),GOR),CAL)),NEW))),OTO),ORY),((TUP,((DIP,(RAT,MUS)),SPE)),OCH)),((((VIC,SUS),(TUR,BOS)),(((FEL,CAN),(PTE,MYO)),EQU)),SOR)),(ORN,(MON,MAC)))))));
(GAL,((((ERI,SOR),((PTE,MYO),((EQU,(CAN,FEL)),(SUS,((TUR,BOS),VIC))))),((CHO,DAS),(((TAR,(OTO,MIC)),(TUP,((((MUS,RAT),SPE),(OCH,ORY)),(DIP,CAV)))),((NEW,CAL),(PON,(HOM,(PAN,GOR))))))),((ORN,((LOX,PRO),ECH)),(MON,MAC))));
(GAL,((ORN,(MAC,MON)),((((DAS,CHO),TUP),((((((MYO,PTE),((BOS,TUR),(VIC,SUS))),(FEL,CAN)),EQU),(ERI,SOR)),(ECH,((((CAL,MIC),(TAR,(NEW,((HOM,GOR),(PAN,PON))))),((RAT,MUS),((ORY,OCH),((DIP,CAV),SPE)))),OTO)))),(PRO,LOX))));
(GAL,((((ECH,(LOX,PRO)),((((TAR,((OTO,MIC),((PON,((HOM,PAN),GOR)),(CAL,NEW)))),((ORY,OCH),((TUP,(RAT,MUS)),(SPE,(DIP,CAV))))),(((EQU,PTE),((VIC,(SUS,(BOS,TUR))),(MYO,(FEL,CAN)))),(ERI,SOR))),(CHO,DAS))),ORN),(MON,MAC)));
(GAL,((ORN,(MAC,MON)),((ECH,(PRO,LOX)),(((CHO,DAS),(((ERI,SOR),((EQU,(FEL,CAN)),(MYO,PTE))),(VIC,(SUS,(BOS,TUR))))),(SPE,((TUP,(((CAL,((PON,((HOM,PAN),GOR)),NEW)),(MIC,OTO)),TAR)),((CAV,((MUS,RAT),DIP)),(ORY,OCH))))))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),(ECH,(LOX,PRO))),((((EQU,(FEL,CAN)),(PTE,MYO)),((SOR,((BOS,TUR),(VIC,SUS))),ERI)),((((TAR,(PON,(GOR,(PAN,HOM)))),(SPE,((RAT,MUS),((ORY,OCH),(DIP,CAV))))),TUP),((MIC,OTO),(CAL,NEW))))))));
(GAL,(((MON,MAC),((ECH,(PRO,LOX)),((DAS,CHO),((((OCH,ORY),((DIP,((MUS,RAT),SPE)),CAV)),(TAR,((MIC,OTO),(((PON,(GOR,(PAN,HOM))),NEW),CAL)))),((((EQU,((SUS,(TUR,BOS)),VIC)),(PTE,(MYO,(CAN,FEL)))),(ERI,SOR)),TUP))))),ORN));
(GAL,(ORN,(((MAC,MON),(((LOX,PRO),ECH),(DAS,CHO))),(((TUP,(TAR,(CAL,(NEW,((PAN,(HOM,GOR)),PON))))),(((ORY,OCH),(SPE,((RAT,MUS),(DIP,CAV)))),(MIC,OTO))),(SOR,(ERI,(CAN,((FEL,EQU),((PTE,MYO),(VIC,((BOS,TUR),SUS)))))))))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),(((SPE,((TUP,((MUS,RAT),DIP)),(CAV,(ORY,OCH)))),(((CAL,(PON,(GOR,(HOM,PAN)))),(OTO,MIC)),(TAR,NEW))),(ERI,((PTE,MYO),(SOR,((VIC,(SUS,(BOS,TUR))),(EQU,(CAN,FEL)))))))),(ECH,(LOX,PRO))))));
(GAL,(ORN,(((((SOR,ERI),(EQU,((VIC,SUS),(BOS,TUR)))),((TAR,(((PON,NEW),(((PAN,GOR),HOM),CAL)),(OTO,(TUP,MIC)))),((SPE,CAV),((DIP,(RAT,MUS)),(OCH,ORY))))),(((CHO,DAS),((LOX,PRO),ECH)),(PTE,(MYO,(CAN,FEL))))),(MON,MAC))));
(GAL,((LOX,(ECH,PRO)),((MON,((ORN,MAC),(DAS,CHO))),((EQU,((((TUR,BOS),(VIC,SUS)),(ERI,SOR)),((CAN,FEL),(PTE,MYO)))),((TUP,((CAV,((DIP,(MUS,RAT)),SPE)),(ORY,OCH))),((TAR,((NEW,(PON,((HOM,GOR),PAN))),CAL)),(MIC,OTO)))))));
(GAL,(((((CHO,DAS),(ECH,(PRO,LOX))),((((DIP,(RAT,MUS)),(OCH,ORY)),((SOR,ERI),((PTE,MYO),(((TUR,BOS),(SUS,VIC)),(EQU,(FEL,CAN)))))),(((SPE,CAV),TUP),((TAR,(OTO,MIC)),((PON,((PAN,HOM),GOR)),(NEW,CAL)))))),(MAC,MON)),ORN));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),(((MYO,(((CAN,FEL),(SUS,VIC)),(EQU,PTE))),((TUR,BOS),(SOR,ERI))),(((MIC,OTO),(TAR,(CAL,(NEW,(PON,((PAN,HOM),GOR)))))),(TUP,(((OCH,ORY),SPE),((DIP,CAV),(MUS,RAT))))))),(ECH,(PRO,LOX))))));
(GAL,(ORN,((MON,MAC),((DAS,CHO),(((TUP,((SPE,((DIP,(RAT,MUS)),CAV)),(ORY,OCH))),(TAR,((OTO,MIC),((NEW,CAL),(HOM,((PAN,GOR),PON)))))),((ECH,(PRO,LOX)),(((ERI,SOR),((FEL,CAN),(EQU,(VIC,(SUS,(TUR,BOS)))))),(MYO,PTE))))))));
(GAL,(ORN,(((((((CAN,FEL),((ERI,EQU),(VIC,(BOS,(TUR,SUS))))),(PTE,MYO)),((TUP,(((OTO,MIC),(TAR,((NEW,CAL),(PON,(GOR,(PAN,HOM)))))),((ORY,OCH),((SPE,(CAV,(MUS,RAT))),DIP)))),SOR)),(ECH,(PRO,LOX))),(CHO,DAS)),(MON,MAC))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(((((((OTO,MIC),(ORY,OCH)),(SPE,(DIP,(CAV,(MUS,RAT))))),(TAR,(NEW,(((PAN,HOM),(GOR,PON)),CAL)))),((((EQU,MYO),(VIC,((TUR,BOS),SUS))),(FEL,CAN)),((SOR,ERI),PTE))),TUP),(DAS,CHO))),(MON,MAC))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((CHO,DAS),((SOR,(ERI,(((TUR,BOS),VIC),(SUS,(FEL,CAN))))),((EQU,(MYO,PTE)),(TUP,(((SPE,DIP),((ORY,OCH),((RAT,MUS),CAV))),((MIC,OTO),((CAL,NEW),(TAR,(PON,(HOM,(GOR,PAN)))))))))))),(MON,MAC))));
(GAL,(PTE,((((MYO,EQU),(((FEL,CAN),SOR),ERI)),((((((HOM,(PAN,GOR)),PON),((OTO,MIC),((TAR,CAL),NEW))),((DIP,((CAV,(RAT,MUS)),SPE)),(OCH,ORY))),TUP),(((DAS,CHO),(ECH,(PRO,LOX))),((MAC,MON),ORN)))),(SUS,((TUR,BOS),VIC)))));
(GAL,(ORN,(((MAC,MON),(((DAS,CHO),((DIP,((SPE,(OCH,ORY)),(CAV,(MUS,RAT)))),(MIC,(((PON,((PAN,GOR),HOM)),NEW),CAL)))),(((TAR,OTO),TUP),((((ERI,SOR),(FEL,CAN)),((SUS,(TUR,BOS)),VIC)),(EQU,(PTE,MYO)))))),(ECH,(PRO,LOX)))));
(GAL,(ORN,((((DAS,CHO),(ERI,(ECH,(LOX,PRO)))),(((SOR,(((CAN,FEL),((TUR,BOS),(VIC,SUS))),EQU)),((PTE,MYO),((((OCH,ORY),CAV),(SPE,(DIP,(MUS,RAT)))),(TAR,((OTO,MIC),(CAL,((PON,(GOR,(PAN,HOM))),NEW))))))),TUP)),(MON,MAC))));
(GAL,(ORN,(((((TUP,(CAV,(DIP,((MUS,RAT),SPE)))),((ORY,OCH),(TAR,((MIC,OTO),(((PON,((HOM,PAN),GOR)),NEW),CAL))))),(((((SUS,(VIC,(TUR,BOS))),EQU),(ERI,SOR)),((MYO,PTE),(CAN,FEL))),(DAS,CHO))),(MON,MAC)),(ECH,(PRO,LOX)))));
(GAL,((((CHO,(((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),(((FEL,CAN),((SOR,EQU),(PTE,(MYO,(VIC,((TUR,BOS),SUS)))))),ERI)),(ECH,(PRO,LOX)))),(TUP,(((OTO,MIC),TAR),((RAT,MUS),((OCH,ORY),((DIP,CAV),SPE)))))),DAS),(ORN,(MON,MAC))));
(GAL,((ORN,(MON,MAC)),((((PRO,LOX),ECH),(CHO,DAS)),(((((FEL,CAN),(EQU,(VIC,((BOS,TUR),SUS)))),(PTE,MYO)),(((OTO,MIC),(TUP,(TAR,(((PON,PAN),(GOR,HOM)),(CAL,NEW))))),((DIP,((OCH,ORY),CAV)),((RAT,MUS),SPE)))),(SOR,ERI)))));
(GAL,((MAC,MON),(ORN,((((ECH,PRO),LOX),(((SOR,(ERI,(EQU,((FEL,CAN),((SUS,VIC),(TUR,BOS)))))),(PTE,MYO)),(((MIC,OTO),(TAR,(CAL,(NEW,(PON,(HOM,(GOR,PAN))))))),((SPE,((CAV,((DIP,MUS),RAT)),(ORY,OCH))),TUP)))),(CHO,DAS)))));
(GAL,((ORN,(((CHO,DAS),(ECH,(PRO,LOX))),(((TUP,(((DIP,(MUS,RAT)),(CAV,SPE)),(OCH,ORY))),((TAR,(CAL,(NEW,(PON,(HOM,(PAN,GOR)))))),(OTO,MIC))),((EQU,(FEL,CAN)),(((SUS,(VIC,(BOS,TUR))),(MYO,PTE)),(ERI,SOR)))))),(MON,MAC)));
(GAL,(((ECH,(LOX,PRO)),((((FEL,(VIC,(SUS,(BOS,TUR)))),(PTE,MYO)),(((OTO,((TAR,MIC),(CAL,(NEW,((PAN,HOM),(PON,GOR)))))),(TUP,((ORY,OCH),((DIP,CAV),(SPE,(RAT,MUS)))))),((EQU,ERI),(CAN,SOR)))),(DAS,CHO))),(ORN,(MON,MAC))));
(GAL,(((MON,MAC),ORN),(((((PTE,MYO),EQU),((((FEL,CAN),(VIC,((BOS,TUR),SUS))),(SOR,ERI)),(((TAR,MIC),(((DIP,(RAT,MUS)),(OCH,ORY)),(TUP,(CAV,SPE)))),(OTO,(CAL,((PON,(GOR,(PAN,HOM))),NEW)))))),(CHO,DAS)),(ECH,(LOX,PRO)))));
(GAL,((MON,MAC),(ORN,(((LOX,(PRO,ECH)),((((CAV,((RAT,DIP),MUS)),(SPE,(ORY,OCH))),TUP),(TAR,(NEW,((CAL,(PON,(GOR,(PAN,HOM)))),(MIC,OTO)))))),(((((VIC,(BOS,(SUS,TUR))),((EQU,(SOR,PTE)),(MYO,(CAN,FEL)))),ERI),CHO),DAS)))));
(GAL,((DAS,CHO),(((ORN,(MON,MAC)),((SOR,((((PTE,MYO),(EQU,((BOS,TUR),(SUS,VIC)))),(FEL,CAN)),ERI)),((((((OTO,MIC),(NEW,(TAR,((HOM,(GOR,PAN)),PON)))),CAL),TUP),((OCH,ORY),(SPE,(DIP,(MUS,RAT))))),CAV))),(ECH,(PRO,LOX)))));
(GAL,((ORN,((TUP,((((DIP,CAV),(SPE,(MUS,RAT))),(ORY,OCH)),(CAL,((TAR,(MIC,OTO)),(NEW,(PON,(GOR,(PAN,HOM)))))))),((ECH,PRO),LOX))),((MAC,MON),((CHO,DAS),((PTE,(SOR,MYO)),(ERI,((CAN,FEL),(EQU,(((TUR,BOS),VIC),SUS)))))))));
(GAL,(((LOX,PRO),ECH),(((((((SPE,(CAV,((RAT,MUS),DIP))),(OCH,ORY)),((TAR,((CAL,PON),NEW)),((OTO,MIC),(PAN,(HOM,GOR))))),((SOR,((EQU,(MYO,PTE)),ERI)),(CAN,(FEL,(VIC,((BOS,SUS),TUR)))))),TUP),(DAS,CHO)),((MON,MAC),ORN))));
(GAL,(((ECH,(PRO,LOX)),((DAS,CHO),(((((DIP,(MUS,RAT)),(CAV,SPE)),(TUP,(OCH,ORY))),(TAR,((MIC,OTO),(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))))),((EQU,((BOS,(VIC,(TUR,SUS))),(FEL,CAN))),((ERI,SOR),(PTE,MYO)))))),(ORN,(MON,MAC))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((DAS,CHO),(((((EQU,FEL),(((BOS,(SUS,TUR)),VIC),CAN)),ERI),(SOR,(MYO,PTE))),((TAR,(OTO,MIC)),((NEW,(CAL,(((PAN,GOR),HOM),PON))),(TUP,(((OCH,ORY),DIP),(CAV,((MUS,RAT),SPE))))))))),(MAC,MON))));
(GAL,((MON,MAC),(ORN,((((PRO,LOX),ECH),(DAS,CHO)),(((ORY,OCH),(TAR,((SPE,TUP),((DIP,CAV),(RAT,MUS))))),(((MIC,OTO),((((HOM,PAN),GOR),PON),(NEW,CAL))),(((((EQU,(CAN,FEL)),(PTE,VIC)),((BOS,TUR),SUS)),MYO),(SOR,ERI))))))));
(GAL,(FEL,(EQU,(((ERI,SOR),(((SPE,((CAV,(MUS,RAT)),((ORY,OCH),DIP))),((OTO,MIC),((((NEW,(PON,(PAN,HOM))),CAL),TAR),(TUP,GOR)))),(((CHO,DAS),(ORN,(MAC,MON))),(ECH,(PRO,LOX))))),(CAN,((PTE,MYO),((SUS,(TUR,BOS)),VIC)))))));
(GAL,(ORN,((((CHO,DAS),((((PTE,MYO),(EQU,((FEL,CAN),(VIC,((BOS,TUR),SUS))))),(ERI,SOR)),((TUP,(SPE,(CAV,(MUS,RAT)))),(((PON,((GOR,(HOM,PAN)),NEW)),CAL),((TAR,(MIC,OTO)),((ORY,OCH),DIP)))))),(MAC,MON)),(ECH,(PRO,LOX)))));
(GAL,((MAC,MON),(ORN,((DAS,(CHO,((ERI,((EQU,(PTE,MYO)),((SUS,(BOS,TUR)),VIC))),(((CAN,FEL),SOR),((((OTO,MIC),((CAL,NEW),(TAR,(GOR,(PON,(HOM,PAN)))))),TUP),((OCH,ORY),(((RAT,MUS),SPE),(CAV,DIP)))))))),(PRO,(LOX,ECH))))));
(GAL,(((((PRO,LOX),ECH),(((((CAL,(((HOM,GOR),(PON,PAN)),NEW)),TAR),(((OCH,ORY),(CAV,(MUS,RAT))),(SPE,DIP))),((MIC,OTO),TUP)),(((ERI,SOR),(EQU,((SUS,(BOS,(TUR,VIC))),(FEL,CAN)))),(MYO,PTE)))),(ORN,(CHO,DAS))),(MON,MAC)));
(GAL,((MAC,MON),(ORN,((((VIC,(SUS,(TUR,BOS))),((ERI,SOR),((MYO,(PTE,FEL)),(CAN,EQU)))),(TUP,(((OTO,MIC),(TAR,((NEW,CAL),(PON,(GOR,(HOM,PAN)))))),((SPE,CAV),((DIP,(MUS,RAT)),(OCH,ORY)))))),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,((MAC,MON),(((ECH,((PRO,LOX),(DAS,CHO))),(((((PTE,MYO),((SUS,VIC),(BOS,TUR))),(EQU,(CAN,FEL))),(ERI,SOR)),(CAL,(((SPE,(CAV,((RAT,MUS),DIP))),(TUP,(((HOM,PAN),(PON,GOR)),(NEW,TAR)))),((OTO,MIC),(OCH,ORY)))))),ORN)));
(GAL,((MAC,MON),(ORN,(((PRO,ECH),LOX),((DAS,CHO),((((MYO,(PTE,(VIC,(SUS,(BOS,TUR))))),(ERI,((CAN,FEL),EQU))),SOR),(TUP,(((MIC,((CAL,NEW),(PON,(GOR,(PAN,HOM))))),(OTO,TAR)),(OCH,(CAV,(((RAT,MUS),(SPE,DIP)),ORY)))))))))));
(GAL,(ORN,((ECH,(PRO,LOX)),((DAS,CHO),((MAC,MON),((((RAT,((CAV,SPE),(DIP,MUS))),(OCH,ORY)),(TUP,(((OTO,MIC),TAR),(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))))),((ERI,((CAN,FEL),(PTE,MYO))),(SOR,(EQU,(SUS,(TUR,(BOS,VIC))))))))))));
(GAL,((((DAS,CHO),(((MYO,PTE),(((CAN,FEL),((SUS,((BOS,TUR),VIC)),EQU)),ERI)),(SOR,((((TAR,(OTO,MIC)),(DIP,((ORY,OCH),(SPE,CAV)))),((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),(RAT,MUS))),TUP)))),(ECH,(PRO,LOX))),(ORN,(MON,MAC))));
(GAL,(((((TUP,((DIP,(MUS,RAT)),((CAV,SPE),(OCH,ORY)))),(((ERI,SOR),(((VIC,((BOS,TUR),SUS)),MYO),((PTE,(FEL,CAN)),EQU))),(((OTO,MIC),TAR),(CAL,(NEW,((PAN,GOR),(HOM,PON))))))),((ECH,(PRO,LOX)),(DAS,CHO))),(MAC,MON)),ORN));
(GAL,(((CHO,DAS),(((TUP,(NEW,(CAL,(PON,((PAN,HOM),GOR))))),(((((SOR,MYO),PTE),ERI),((CAN,FEL),(EQU,(VIC,(SUS,(TUR,BOS)))))),(((OTO,MIC),TAR),((DIP,CAV),(((MUS,RAT),SPE),(OCH,ORY)))))),((LOX,PRO),ECH))),(ORN,(MAC,MON))));
(GAL,((MON,MAC),(ORN,((((((RAT,MUS),(((SPE,DIP),(((GOR,(HOM,PAN)),CAL),((NEW,PON),(TAR,(MIC,OTO))))),(CAV,(OCH,ORY)))),TUP),(((MYO,(SUS,((BOS,TUR),VIC))),(EQU,(CAN,FEL))),((SOR,ERI),PTE))),(CHO,DAS)),(ECH,(LOX,PRO))))));
(GAL,(((MON,MAC),ORN),((((DIP,(MUS,RAT)),((TUP,(CAV,((ORY,OCH),SPE))),(TAR,(MIC,(OTO,(((HOM,PAN),GOR),((PON,CAL),NEW))))))),(DAS,CHO)),(((LOX,PRO),ECH),(ERI,(((VIC,(SUS,(TUR,BOS))),((MYO,PTE),SOR)),((FEL,CAN),EQU)))))));
(GAL,(ORN,((((((RAT,MUS),DIP),(CAV,((OCH,ORY),SPE))),(TUP,((MIC,OTO),((NEW,((PON,((HOM,PAN),GOR)),CAL)),TAR)))),((((ERI,SOR),((VIC,(SUS,(TUR,BOS))),(MYO,(PTE,((CAN,FEL),EQU))))),(CHO,DAS)),(ECH,(LOX,PRO)))),(MAC,MON))));
(GAL,((ORN,(MAC,MON)),((LOX,(PRO,ECH)),((CHO,DAS),((((ERI,((CAN,FEL),EQU)),((PTE,MYO),((VIC,((TUR,BOS),SUS)),SOR))),(TUP,((MIC,OTO),((CAL,((PON,NEW),(HOM,(PAN,GOR)))),TAR)))),((SPE,((CAV,DIP),(RAT,MUS))),(ORY,OCH)))))));
(GAL,(ORN,((MON,MAC),((((ORY,OCH),((((SPE,(DIP,(RAT,MUS))),CAV),((CAL,(NEW,((GOR,(HOM,PAN)),PON))),(TAR,(OTO,MIC)))),TUP)),(ERI,((VIC,((BOS,SUS),TUR)),(((CAN,FEL),(EQU,MYO)),(SOR,PTE))))),((DAS,CHO),((LOX,PRO),ECH))))));
(GAL,(MAC,(MON,(ORN,((((((DIP,CAV),((MUS,RAT),SPE)),((OCH,ORY),((TAR,((MIC,OTO),(NEW,(((GOR,(HOM,PAN)),PON),CAL)))),TUP))),((((((TUR,BOS),SUS),VIC),(FEL,CAN)),((EQU,ERI),SOR)),(PTE,MYO))),(ECH,(LOX,PRO))),(DAS,CHO))))));
(GAL,((MAC,MON),(((TUP,((((NEW,CAL),((PAN,(HOM,GOR)),PON)),((OTO,MIC),TAR)),((DIP,((RAT,MUS),(SPE,CAV))),(ORY,OCH)))),(MYO,((((BOS,SUS),VIC),TUR),((EQU,(PTE,(CAN,FEL))),(ERI,SOR))))),((CHO,DAS),((ORN,ECH),(LOX,PRO))))));
(GAL,(MON,(ORN,(MAC,(((ERI,((TUP,(((MIC,OTO),((((PON,GOR),(HOM,PAN)),(CAL,NEW)),TAR)),((OCH,ORY),((MUS,RAT),CAV)))),((SOR,((CAN,FEL),(SUS,(((MYO,PTE),EQU),(VIC,(BOS,TUR)))))),(DIP,SPE)))),(CHO,DAS)),((PRO,LOX),ECH))))));
(GAL,(MON,(MAC,(((((((TUP,(OCH,ORY)),((SPE,(DIP,CAV)),(RAT,MUS))),(TAR,((CAL,(NEW,(PON,((HOM,GOR),PAN)))),(MIC,OTO)))),(SOR,((((BOS,VIC),(TUR,SUS)),((FEL,CAN),(MYO,PTE))),(EQU,ERI)))),(ECH,(PRO,LOX))),ORN),(DAS,CHO)))));
(GAL,((PRO,LOX),(ECH,((((FEL,CAN),(((SUS,VIC),EQU),((ERI,((TUR,BOS),SOR)),(MYO,PTE)))),(((OCH,ORY),((DIP,(CAV,(RAT,MUS))),SPE)),(TUP,((MIC,OTO),((CAL,NEW),(TAR,(PON,(GOR,(PAN,HOM))))))))),((CHO,DAS),(ORN,(MAC,MON)))))));
(GAL,((MAC,MON),(ORN,((DAS,CHO),(((((SOR,ERI),(EQU,(FEL,CAN))),((((SPE,((RAT,MUS),DIP)),CAV),(OCH,ORY)),(TUP,(TAR,((OTO,MIC),(CAL,(NEW,((HOM,(GOR,PAN)),PON)))))))),((PTE,MYO),(VIC,((BOS,TUR),SUS)))),(ECH,(LOX,PRO)))))));
(GAL,(((MON,MAC),ORN),(((PRO,LOX),ECH),((DAS,CHO),(((TUP,((CAV,(DIP,(SPE,(MUS,RAT)))),(OCH,ORY))),((TAR,(CAL,((HOM,(PON,(GOR,PAN))),NEW))),(MIC,OTO))),((ERI,SOR),(((FEL,CAN),(((SUS,TUR),BOS),VIC)),(EQU,(PTE,MYO)))))))));
(GAL,((((ECH,(PRO,LOX)),(((DAS,CHO),(((EQU,((SUS,(VIC,BOS)),TUR)),SOR),(ERI,((PTE,MYO),(CAN,FEL))))),(TUP,(((ORY,OCH),(((OTO,MIC),TAR),(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),(((RAT,MUS),(DIP,SPE)),CAV))))),MAC),(MON,ORN)));
(GAL,(ORN,((ECH,(LOX,PRO)),((((((((NEW,CAL),((PON,HOM),(GOR,PAN))),((MIC,OTO),TAR)),(CAV,(OCH,ORY))),(((DIP,(RAT,MUS)),SPE),TUP)),(((SOR,ERI),(FEL,CAN)),((EQU,(VIC,(TUR,(BOS,SUS)))),(MYO,PTE)))),(MON,MAC)),(DAS,CHO)))));
(GAL,(ORN,((MAC,MON),(((TUP,(((ORY,OCH),(DIP,((CAV,(MUS,RAT)),SPE))),(TAR,((CAL,(NEW,(PON,(HOM,(PAN,GOR))))),(OTO,MIC))))),((((CAN,FEL),(MYO,PTE)),((SUS,VIC),(BOS,TUR))),((ERI,SOR),EQU))),((DAS,CHO),(LOX,(ECH,PRO)))))));
(GAL,((MON,MAC),((ORN,((DAS,CHO),(ECH,(PRO,LOX)))),((ORY,OCH),((SOR,(PTE,ERI)),((((((OTO,MIC),(CAL,(NEW,(PON,(PAN,(HOM,GOR)))))),TAR),(DIP,((MUS,RAT),(CAV,SPE)))),TUP),((MYO,((CAN,FEL),EQU)),(VIC,((BOS,TUR),SUS)))))))));
(GAL,(((((((MYO,PTE),(FEL,CAN)),(((TUR,BOS),(VIC,SUS)),EQU)),(((CAL,TAR),((MIC,OTO),(NEW,((PAN,PON),(GOR,HOM))))),(TUP,(CAV,(SPE,((RAT,MUS),DIP)))))),((SOR,ERI),(ORY,OCH))),(DAS,CHO)),((ORN,(ECH,(PRO,LOX))),(MON,MAC))));
(GAL,((((CHO,DAS),(((((FEL,CAN),EQU),(SUS,(VIC,TUR))),(((MYO,PTE),BOS),(ERI,SOR))),(TUP,(((DIP,(CAV,(SPE,(MUS,RAT)))),((CAL,TAR),(OTO,MIC))),((NEW,((HOM,(PAN,GOR)),PON)),(OCH,ORY)))))),(ECH,(PRO,LOX))),(ORN,(MON,MAC))));
(GAL,((ORN,(((SOR,(ERI,((EQU,(MYO,PTE)),((CAN,FEL),(TUR,(VIC,(SUS,BOS))))))),((((OCH,ORY),((((CAL,NEW),((PAN,HOM),(PON,GOR))),TAR),(OTO,MIC))),(TUP,(SPE,((CAV,DIP),(MUS,RAT))))),(CHO,DAS))),(ECH,(LOX,PRO)))),(MON,MAC)));
(GAL,(MON,(MAC,(ORN,(((ECH,(PRO,LOX)),(CHO,DAS)),((((MYO,PTE),(((TUR,(VIC,SUS)),BOS),(EQU,(FEL,CAN)))),(ERI,SOR)),((((DIP,(RAT,MUS)),((SPE,CAV),(ORY,OCH))),TUP),(MIC,(((CAL,TAR),((PON,(PAN,(GOR,HOM))),NEW)),OTO)))))))));
(GAL,((ECH,(PRO,LOX)),(ORN,(((DAS,CHO),(((VIC,((TUR,BOS),SUS)),((EQU,(PTE,(MYO,(CAN,FEL)))),(ERI,SOR))),(((TUP,((RAT,MUS),CAV)),((OTO,MIC),(NEW,((CAL,((GOR,PAN),(HOM,PON))),TAR)))),((DIP,SPE),(OCH,ORY))))),(MAC,MON)))));
(GAL,((((CHO,(ORN,DAS)),((PRO,LOX),ECH)),((((OCH,ORY),CAV),((SPE,(DIP,(MUS,RAT))),((((OTO,MIC),(CAL,TAR)),(NEW,(((PAN,GOR),HOM),PON))),TUP))),((((MYO,(PTE,(((SUS,TUR),VIC),BOS))),(FEL,CAN)),EQU),(SOR,ERI)))),(MON,MAC)));
(GAL,((ORN,(MON,MAC)),((ECH,(PRO,LOX)),((CHO,DAS),((((TUP,(MIC,OTO)),((NEW,((CAL,(HOM,(GOR,PAN))),PON)),TAR)),((((VIC,(BOS,(TUR,SUS))),EQU),((MYO,ERI),(CAN,FEL))),(PTE,SOR))),((ORY,OCH),(RAT,(MUS,((SPE,CAV),DIP)))))))));
(GAL,(ORN,((((SOR,(ECH,(LOX,PRO))),(((OTO,MIC),(((OCH,ORY),DIP),((TAR,(CAL,((NEW,(GOR,(HOM,PAN))),PON))),(TUP,(SPE,((RAT,MUS),CAV)))))),(((FEL,((VIC,((BOS,SUS),TUR)),MYO)),(EQU,(PTE,CAN))),ERI))),(DAS,CHO)),(MAC,MON))));
(GAL,(ORN,((((ECH,(LOX,PRO)),((((((SUS,(BOS,(VIC,TUR))),MYO),PTE),(EQU,(FEL,CAN))),(SOR,ERI)),(((OCH,ORY),((SPE,CAV),(DIP,(RAT,MUS)))),(TUP,((MIC,OTO),((NEW,(PON,((PAN,GOR),HOM))),(TAR,CAL))))))),(CHO,DAS)),(MON,MAC))));
