(GAL,(((MAC,MON),((CHO,DAS),((ECH,(PRO,LOX)),((((MYO,PTE),(VIC,(SUS,(TUR,BOS)))),((CAN,FEL),(ERI,(SOR,EQU)))),(((DIP,MUS),(RAT,(SPE,CAV))),((TUP,((CAL,(OTO,MIC)),((((GOR,PON),NEW),(HOM,PAN)),TAR))),(ORY,OCH))))))),ORN));
(GAL,((MAC,MON),(ORN,((((PRO,LOX),ECH),(CHO,DAS)),(((MUS,RAT),((CAV,SPE),(DIP,(ORY,OCH)))),((((PTE,MYO),(CAN,((FEL,EQU),(BOS,(SUS,(VIC,TUR)))))),(ERI,SOR)),(((CAL,((MIC,OTO),TAR)),(NEW,(PON,((PAN,HOM),GOR)))),TUP)))))));
(GAL,((ORN,(((CHO,DAS),((ECH,LOX),PRO)),(((((((TUR,SUS),(BOS,VIC)),ERI),SOR),((PTE,MYO),((FEL,CAN),EQU))),((MIC,OTO),(((((HOM,PAN),GOR),PON),(NEW,CAL)),TAR))),(((DIP,(CAV,TUP)),SPE),((ORY,OCH),(MUS,RAT)))))),(MAC,MON)));
(GAL,(ORN,((MON,MAC),((ECH,(PRO,LOX)),((CHO,DAS),((((CAV,(ORY,OCH)),(SPE,(DIP,(RAT,MUS)))),((TAR,((NEW,CAL),(PON,((HOM,PAN),GOR)))),TUP)),((((MYO,PTE),((VIC,(SUS,(TUR,BOS))),(SOR,ERI))),(EQU,(FEL,CAN))),(MIC,OTO))))))));
(GAL,(ORN,((DAS,CHO),(ECH,(((((OTO,MIC),CAL),(TAR,(NEW,(PON,((PAN,HOM),GOR))))),((((CAV,(SPE,(MUS,(DIP,RAT)))),TUP),(ORY,OCH)),(((EQU,(FEL,CAN)),SOR),(((PTE,MYO),ERI),(VIC,(SUS,(BOS,TUR))))))),((MON,MAC),(PRO,LOX)))))));
(GAL,((ORN,((((ERI,(((PTE,MYO),(SUS,FEL)),(SOR,(EQU,(((TUR,BOS),VIC),CAN))))),((LOX,PRO),ECH)),(CHO,DAS)),((TUP,((PON,(PAN,(GOR,HOM))),((TAR,(NEW,CAL)),(OTO,MIC)))),((ORY,((CAV,(SPE,DIP)),(RAT,MUS))),OCH)))),(MAC,MON)));
(GAL,(((((((PON,GOR),(HOM,PAN)),NEW),CAL),(MIC,OTO)),((DIP,(MUS,RAT)),((CAV,SPE),(OCH,ORY)))),(((EQU,(VIC,(SUS,(TUR,BOS)))),((CAN,FEL),((PTE,MYO),(ERI,SOR)))),((CHO,DAS),((TAR,TUP),((MAC,MON),(ORN,(ECH,(LOX,PRO)))))))));
(GAL,((((PRO,(ECH,LOX)),(((TAR,(OTO,MIC)),((OCH,ORY),(((NEW,((GOR,(HOM,PAN)),PON)),CAL),TUP))),(((SPE,(CAV,(MUS,RAT))),DIP),((((FEL,CAN),EQU),((PTE,MYO),(VIC,(SUS,(TUR,BOS))))),(ERI,SOR))))),(ORN,(DAS,CHO))),(MON,MAC)));
(GAL,((ORN,(MAC,MON)),(((ERI,(MYO,PTE)),((((SUS,(VIC,(TUR,BOS))),((FEL,CAN),EQU)),SOR),(((SPE,((MUS,RAT),(CAV,DIP))),TUP),((TAR,((MIC,OTO),(NEW,(CAL,(PON,(HOM,(GOR,PAN))))))),(ORY,OCH))))),((ECH,(LOX,PRO)),(DAS,CHO)))));
(GAL,(((((OTO,MIC),TUP),ECH),((DAS,CHO),((PRO,LOX),((SOR,(ERI,((((FEL,CAN),((SUS,(BOS,TUR)),VIC)),(PTE,MYO)),EQU))),(SPE,(((OCH,ORY),((CAV,DIP),(MUS,RAT))),(((PON,GOR),(HOM,PAN)),(TAR,(NEW,CAL))))))))),(ORN,(MAC,MON))));
(GAL,(ORN,(((((LOX,PRO),ECH),(DAS,CHO)),((((TUP,(((MIC,OTO),(NEW,(((GOR,PAN),HOM),PON))),(CAL,TAR))),(RAT,(SPE,(ORY,OCH)))),((SUS,VIC),((SOR,((PTE,(MYO,(BOS,TUR))),((FEL,CAN),EQU))),ERI))),(CAV,(MUS,DIP)))),(MON,MAC))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(CHO,DAS)),(((TUP,((ORY,OCH),((MUS,RAT),(SPE,(DIP,CAV))))),((TAR,CAL),((MIC,OTO),(NEW,(PON,(GOR,(HOM,PAN))))))),((CAN,FEL),((MYO,PTE),(((VIC,((BOS,TUR),SUS)),ERI),(SOR,EQU)))))),(MAC,MON))));
(GAL,((ORN,(((FEL,((((SUS,(BOS,TUR)),VIC),PTE),(MYO,(CAN,EQU)))),((ECH,(PRO,LOX)),(((((DIP,CAV),((MUS,RAT),SPE)),OCH),((TUP,(MIC,OTO)),(ORY,(TAR,(CAL,((PON,((GOR,PAN),HOM)),NEW)))))),(SOR,ERI)))),(CHO,DAS))),(MON,MAC)));
(GAL,(((((LOX,PRO),ECH),ORN),((((TUP,(TAR,((OTO,MIC),((PON,NEW),(((PAN,HOM),GOR),CAL))))),((DIP,(OCH,ORY)),(SPE,(CAV,(MUS,RAT))))),(((EQU,(ERI,((FEL,CAN),(MYO,PTE)))),SOR),((VIC,(TUR,BOS)),SUS))),(CHO,DAS))),(MON,MAC)));
(GAL,(((MON,ORN),((((ECH,PRO),LOX),(((ERI,SOR),((VIC,(BOS,TUR)),((PTE,MYO),(SUS,((CAN,FEL),EQU))))),(DAS,CHO))),((((((PAN,HOM),GOR),(PON,NEW)),TAR),(MIC,OTO)),(((ORY,OCH),SPE),(CAL,(TUP,((RAT,(DIP,MUS)),CAV))))))),MAC));
(GAL,((MAC,MON),(ORN,(((((((PTE,MYO),((SUS,(VIC,(TUR,BOS))),EQU)),(CAN,FEL)),(SOR,ERI)),(((((ORY,OCH),(DIP,(MUS,RAT))),(NEW,(CAL,(PON,(GOR,(PAN,HOM)))))),(TUP,(OTO,(TAR,MIC)))),(CAV,SPE))),(ECH,(LOX,PRO))),(DAS,CHO)))));
(GAL,(ORN,((MAC,MON),(((PRO,LOX),ECH),((((TUP,(((OCH,ORY),((MUS,RAT),(SPE,(DIP,CAV)))),((OTO,MIC),(TAR,((((HOM,PAN),GOR),PON),(NEW,CAL)))))),(SOR,(((FEL,CAN),((PTE,MYO),VIC)),(SUS,(BOS,TUR))))),(EQU,ERI)),(DAS,CHO))))));
(GAL,(MAC,(ORN,(((DAS,CHO),((ECH,(PRO,LOX)),((EQU,((TAR,(((NEW,(PAN,((GOR,HOM),PON))),CAL),(OTO,MIC))),(TUP,((OCH,ORY),(((MUS,RAT),DIP),(CAV,SPE)))))),((SOR,ERI),(((PTE,MYO),(FEL,CAN)),(VIC,(SUS,(BOS,TUR)))))))),MON))));
(GAL,((ORN,(((((SPE,DIP),(((OTO,MIC),(((OCH,ORY),(CAV,(MUS,RAT))),TAR)),(TUP,(((((PAN,HOM),GOR),PON),CAL),NEW)))),((ERI,(SOR,EQU)),((CAN,FEL),((PTE,MYO),(SUS,(VIC,(TUR,BOS))))))),((PRO,LOX),ECH)),(CHO,DAS))),(MAC,MON)));
(GAL,((((OCH,ORY),(((SPE,(RAT,MUS)),CAV),DIP)),(((((PAN,(HOM,GOR)),((NEW,PON),CAL)),TAR),(OTO,MIC)),TUP)),(((SOR,ERI),(((VIC,(TUR,(BOS,SUS))),(CAN,FEL)),(EQU,(PTE,MYO)))),((ORN,(MAC,MON)),(DAS,((ECH,(PRO,LOX)),CHO))))));
(GAL,(((ECH,(PRO,LOX)),((((PTE,(((BOS,TUR),(VIC,SUS)),MYO)),((SOR,(EQU,(FEL,CAN))),ERI)),(TUP,(((OCH,ORY),((TAR,((NEW,(PON,(GOR,(HOM,PAN)))),CAL)),(MIC,OTO))),((SPE,(DIP,(MUS,RAT))),CAV)))),(ORN,(MON,MAC)))),(CHO,DAS)));
(GAL,((((ECH,(PRO,LOX)),(DAS,CHO)),((((MYO,(PTE,EQU)),(FEL,CAN)),(((SUS,TUR),(BOS,VIC)),(ERI,SOR))),((((OCH,ORY),((RAT,MUS),SPE)),(((MIC,(CAL,TAR)),(OTO,((PON,(HOM,(GOR,PAN))),NEW))),TUP)),(CAV,DIP)))),(ORN,(MAC,MON))));
(GAL,(((LOX,PRO),ECH),(((CHO,DAS),((ERI,SOR),((TAR,((MIC,OTO),((NEW,CAL),((HOM,(PAN,GOR)),PON)))),((((VIC,(SUS,(TUR,BOS))),((FEL,CAN),(PTE,MYO))),EQU),((ORY,OCH),(((MUS,RAT),(DIP,(CAV,SPE))),(TUP,ORN))))))),(MON,MAC))));
(GAL,(MAC,(MON,(ORN,((((LOX,PRO),ECH),((((((CAV,DIP),SPE),(MUS,RAT)),(ORY,OCH)),((((MIC,OTO),TAR),NEW),(CAL,(PON,((PAN,HOM),GOR))))),((((VIC,((BOS,SUS),TUR)),(EQU,(ERI,FEL))),(CAN,(MYO,PTE))),(SOR,TUP)))),(DAS,CHO))))));
(GAL,(ORN,((ECH,((DAS,CHO),(PRO,LOX))),((MON,MAC),((((((FEL,CAN),(EQU,((VIC,((TUR,BOS),SUS)),MYO))),PTE),(SOR,ERI)),(TUP,(TAR,((MIC,OTO),((PON,((HOM,PAN),GOR)),(NEW,CAL)))))),((SPE,(CAV,(DIP,(RAT,MUS)))),(ORY,OCH)))))));
(GAL,((((MAC,MON),((TUP,(ERI,((MYO,PTE),((CAN,FEL),SOR)))),(DAS,CHO))),ORN),(((((PAN,(GOR,HOM)),PON),((TAR,((CAL,NEW),(OTO,MIC))),((((MUS,RAT),DIP),((ORY,OCH),SPE)),CAV))),(EQU,(SUS,(VIC,(BOS,TUR))))),(ECH,(LOX,PRO)))));
(GAL,((ORN,(MON,MAC)),(TUP,(((((SOR,((EQU,(MYO,PTE)),ERI)),((CAN,FEL),(VIC,((BOS,TUR),SUS)))),((TAR,((NEW,(OTO,MIC)),((GOR,((PAN,HOM),PON)),CAL))),(((DIP,(RAT,MUS)),(CAV,SPE)),(ORY,OCH)))),(ECH,(PRO,LOX))),(CHO,DAS)))));
(GAL,(((MON,MAC),(((CHO,DAS),(ECH,(PRO,LOX))),(((((MYO,PTE),ERI),(SOR,(FEL,CAN))),(EQU,((VIC,TUR),(SUS,BOS)))),(TUP,((OCH,ORY),(((CAV,SPE),((MUS,RAT),DIP)),((TAR,((PON,(PAN,(HOM,GOR))),(NEW,CAL))),(MIC,OTO)))))))),ORN));
(GAL,(ORN,((((DAS,CHO),((((DIP,(CAV,((RAT,MUS),SPE))),((TAR,((OTO,MIC),((PON,(GOR,(HOM,PAN))),(NEW,CAL)))),TUP)),(OCH,ORY)),((SOR,ERI),(((MYO,PTE),(EQU,((BOS,SUS),(VIC,TUR)))),(FEL,CAN))))),(ECH,(LOX,PRO))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),((PRO,LOX),((ECH,(CHO,DAS)),((((SOR,ERI),((PTE,(FEL,CAN)),(MYO,((VIC,((BOS,TUR),SUS)),EQU)))),(((MIC,OTO),(TAR,((((PAN,HOM),(GOR,PON)),CAL),NEW))),(TUP,(SPE,(CAV,(DIP,(MUS,RAT))))))),(OCH,ORY)))))));
(GAL,((((ECH,PRO),LOX),ORN),((((SOR,ERI),(EQU,((PTE,MYO),((SUS,(TUR,BOS)),VIC)))),((CHO,DAS),((CAN,FEL),(((SPE,((MUS,RAT),(CAV,DIP))),(((((NEW,GOR),(((HOM,PAN),PON),CAL)),TAR),(OTO,MIC)),(ORY,OCH))),TUP)))),(MAC,MON))));
(GAL,(MAC,(MON,(((((PRO,LOX),ECH),(((DIP,(RAT,MUS)),((((OTO,MIC),TAR),((NEW,((PAN,HOM),(GOR,PON))),CAL)),(TUP,((ORY,OCH),(CAV,SPE))))),(((SOR,PTE),(((SUS,VIC),(BOS,TUR)),(ERI,(FEL,CAN)))),(EQU,MYO)))),(CHO,DAS)),ORN))));
(GAL,(((MON,MAC),ORN),((((ERI,(((PTE,(SOR,(TUR,((BOS,SUS),VIC)))),(EQU,MYO)),(FEL,CAN))),((((MIC,OTO),((TAR,(CAL,NEW)),((GOR,(HOM,PAN)),PON))),TUP),((OCH,ORY),(CAV,((SPE,DIP),(MUS,RAT)))))),(ECH,(LOX,PRO))),(DAS,CHO))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),(ECH,(LOX,PRO))),(((EQU,(SOR,ERI)),((PTE,MYO),((VIC,((BOS,TUR),SUS)),(FEL,CAN)))),((((CAL,NEW),(PON,((PAN,HOM),GOR))),((OTO,MIC),TAR)),(((SPE,(CAV,((RAT,MUS),DIP))),TUP),(ORY,OCH))))))));
(GAL,(((((MYO,(EQU,(CAN,FEL))),(((PTE,(SUS,(VIC,(BOS,TUR)))),ERI),SOR)),(TUP,((SPE,CAV),(((DIP,(MUS,RAT)),(ORY,OCH)),(((TAR,(PON,(GOR,(PAN,HOM)))),(OTO,MIC)),(CAL,NEW)))))),(((LOX,PRO),ECH),(DAS,CHO))),(ORN,(MAC,MON))));
(GAL,((ORN,(((DAS,CHO),(TUP,((((TAR,((OTO,MIC),(CAL,NEW))),(PAN,((HOM,GOR),PON))),(((DIP,(RAT,MUS)),CAV),(ORY,OCH))),SPE))),(ECH,(PRO,LOX)))),((((CAN,FEL),(((EQU,((BOS,TUR),(VIC,SUS))),SOR),ERI)),(MYO,PTE)),(MON,MAC))));
(GAL,((ORN,(MAC,MON)),(((PRO,LOX),ECH),(((CHO,DAS),(((CAL,(((GOR,(PAN,HOM)),PON),NEW)),(MIC,OTO)),TAR)),(((SOR,ERI),(((PTE,MYO),((CAN,FEL),(((TUR,BOS),SUS),VIC))),EQU)),(TUP,(((OCH,ORY),SPE),(CAV,((MUS,RAT),DIP)))))))));
(GAL,((MAC,MON),((ORN,((CHO,DAS),((PRO,LOX),ECH))),((((SUS,((TUR,BOS),VIC)),(ERI,SOR)),(EQU,((CAN,FEL),(MYO,PTE)))),((((ORY,OCH),(DIP,((CAV,SPE),(MUS,RAT)))),TUP),(TAR,((((PON,(GOR,(PAN,HOM))),NEW),CAL),(MIC,OTO))))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((CHO,DAS),(((SOR,ERI),(VIC,((((MYO,PTE),(FEL,CAN)),EQU),((BOS,TUR),SUS)))),((((NEW,(PON,(GOR,(PAN,HOM)))),(CAL,TAR)),(MIC,OTO)),(((OCH,ORY),(SPE,(CAV,(DIP,(RAT,MUS))))),TUP))))),(MON,MAC))));
(GAL,(ORN,((((LOX,PRO),ECH),(((((OCH,ORY),(SPE,(CAV,((MUS,RAT),DIP)))),(((OTO,MIC),((TAR,(NEW,CAL)),(PON,((GOR,HOM),PAN)))),TUP)),(CHO,DAS)),(MAC,MON))),(CAN,(EQU,((PTE,FEL),(MYO,(((TUR,(BOS,SUS)),VIC),(ERI,SOR)))))))));
(GAL,(ORN,((MAC,MON),((((ERI,SOR),(((FEL,CAN),(MYO,PTE)),((SUS,(VIC,(TUR,BOS))),EQU))),((((CAV,((RAT,MUS),DIP)),SPE),(ORY,OCH)),(TUP,((CAL,((PON,(PAN,(HOM,GOR))),NEW)),((OTO,MIC),TAR))))),((CHO,DAS),(ECH,(LOX,PRO)))))));
(GAL,((MON,MAC),(ORN,((ECH,(LOX,PRO)),(((DIP,(MUS,RAT)),((((MYO,PTE),(((SUS,(BOS,TUR)),VIC),(EQU,(FEL,CAN)))),ERI),((((MIC,OTO),((PON,(GOR,(HOM,PAN))),((CAL,NEW),TAR))),((CAV,SPE),TUP)),(OCH,ORY)))),(SOR,(CHO,DAS)))))));
(GAL,((ORN,(MON,MAC)),(((ECH,(PRO,LOX)),(DAS,CHO)),((((TAR,MIC),(OTO,(NEW,((PON,(PAN,(HOM,GOR))),CAL)))),((((SPE,((RAT,MUS),DIP)),(OCH,ORY)),CAV),TUP)),(((FEL,CAN),(PTE,MYO)),((ERI,SOR),(EQU,(BOS,((TUR,SUS),VIC)))))))));
(GAL,((((SOR,ERI),(((OTO,MIC),(TAR,(NEW,(CAL,(PON,((HOM,PAN),GOR)))))),(((CAV,SPE),TUP),((ORY,OCH),(DIP,(RAT,MUS)))))),(((LOX,PRO),((CAN,FEL),(((VIC,(SUS,(BOS,TUR))),EQU),(MYO,PTE)))),(ECH,(DAS,CHO)))),(ORN,(MON,MAC))));
(GAL,(ORN,(((MON,MAC),(((((((((MUS,RAT),DIP),(CAV,SPE)),(ORY,OCH)),(CAL,(TAR,(NEW,(PON,(GOR,(HOM,PAN))))))),TUP),(MIC,OTO)),(((MYO,(CAN,FEL)),(EQU,(VIC,(SUS,(TUR,BOS))))),(PTE,(ERI,SOR)))),(DAS,CHO))),(ECH,(PRO,LOX)))));
(GAL,((((DAS,CHO),(ECH,(PRO,LOX))),(((MYO,(EQU,PTE)),((SOR,ERI),((CAN,FEL),((BOS,TUR),(VIC,SUS))))),((TUP,((CAV,((OCH,ORY),((MUS,RAT),SPE))),DIP)),((MIC,OTO),((CAL,(((GOR,(PAN,HOM)),PON),NEW)),TAR))))),(ORN,(MON,MAC))));
(GAL,(ORN,((((MAC,MON),(CHO,DAS)),(ECH,(LOX,PRO))),(((((OTO,MIC),((PON,(GOR,(PAN,HOM))),(TAR,(NEW,CAL)))),(TUP,(((ORY,OCH),(CAV,((MUS,RAT),SPE))),DIP))),((ERI,SOR),((SUS,(VIC,(TUR,BOS))),PTE))),(((CAN,FEL),EQU),MYO)))));
(GAL,(ORN,((MON,MAC),(((((TUP,((CAV,(MUS,RAT)),SPE)),(EQU,(SOR,ERI))),((TAR,(MIC,OTO)),((DIP,(OCH,ORY)),(NEW,((HOM,(PON,(PAN,GOR))),CAL))))),(DAS,CHO)),((((SUS,(VIC,(BOS,TUR))),(PTE,MYO)),(CAN,FEL)),(ECH,(PRO,LOX)))))));
(GAL,(ORN,((((SOR,(ERI,((((((BOS,TUR),SUS),VIC),(CAN,FEL)),EQU),(MYO,PTE)))),((TUP,(((((HOM,PAN),PON),CAL),TAR),((GOR,NEW),(OTO,MIC)))),(((SPE,((RAT,MUS),CAV)),DIP),(OCH,ORY)))),((ECH,(PRO,LOX)),(CHO,DAS))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),(CHO,DAS)),((ERI,(((EQU,(PTE,MYO)),((BOS,SUS),(TUR,VIC))),(SOR,(CAN,FEL)))),(((TAR,(CAL,(PON,(HOM,(PAN,GOR))))),((OTO,MIC),NEW)),((((DIP,(SPE,CAV)),(RAT,MUS)),TUP),(ORY,OCH))))))));
(GAL,((ECH,(((LOX,PRO),((SOR,(ERI,(EQU,(((FEL,CAN),(VIC,(SUS,(TUR,BOS)))),(MYO,PTE))))),(((TUP,(OCH,ORY)),(CAL,(SPE,((DIP,(RAT,MUS)),CAV)))),((OTO,MIC),((NEW,(((PAN,GOR),HOM),PON)),TAR))))),(CHO,DAS))),(ORN,(MON,MAC))));
(GAL,((MON,MAC),(ORN,(((CHO,DAS),((SOR,(((EQU,(MYO,PTE)),((CAN,FEL),((VIC,TUR),(BOS,SUS)))),ERI)),((TUP,((ORY,OCH),(DIP,((MUS,RAT),SPE)))),(((CAL,(NEW,(PON,((PAN,HOM),GOR)))),(TAR,(OTO,MIC))),CAV)))),(ECH,(PRO,LOX))))));
(GAL,(ORN,(((DAS,CHO),((((MYO,PTE),(SOR,(ERI,((FEL,CAN),((VIC,(SUS,(TUR,BOS))),EQU))))),((((OCH,ORY),((SPE,DIP),((RAT,MUS),CAV))),TUP),(MIC,(((CAL,NEW),((PAN,(GOR,HOM)),PON)),(OTO,TAR))))),(ECH,(PRO,LOX)))),(MON,MAC))));
(GAL,((MON,MAC),((ORN,(CHO,DAS)),(((((DIP,CAV),((RAT,MUS),SPE)),((TUP,(OCH,ORY)),((TAR,(MIC,OTO)),((NEW,CAL),(PON,(PAN,(HOM,GOR))))))),((SOR,ERI),(((TUR,BOS),(VIC,SUS)),((MYO,PTE),(EQU,(CAN,FEL)))))),(ECH,(PRO,LOX))))));
(GAL,(ORN,(((SOR,(((CAN,FEL),((VIC,((TUR,BOS),SUS)),(EQU,(MYO,PTE)))),ERI)),((PRO,LOX),((((SPE,((MUS,(DIP,RAT)),CAV)),TUP),(CAL,((NEW,(PON,(PAN,(GOR,HOM)))),((OTO,MIC),TAR)))),(OCH,ORY)))),((MON,(ECH,(CHO,DAS))),MAC))));
(GAL,(ORN,((MON,MAC),((((CHO,DAS),(((EQU,(MYO,PTE)),(SOR,ERI)),((CAN,FEL),((BOS,TUR),(SUS,VIC))))),((((((PON,HOM),(PAN,GOR)),CAL),(NEW,TAR)),((OTO,MIC),((OCH,ORY),(CAV,((MUS,RAT),(DIP,SPE)))))),TUP)),(ECH,(LOX,PRO))))));
(GAL,((((CHO,DAS),(((((DIP,CAV),SPE),((GOR,((HOM,PAN),PON)),(NEW,TAR))),TUP),((((VIC,EQU),((SUS,(BOS,TUR)),(CAN,FEL))),(ERI,SOR)),(PTE,MYO)))),ORN),(((ECH,(PRO,LOX)),(((MIC,OTO),CAL),((RAT,MUS),(OCH,ORY)))),(MON,MAC))));
(GAL,((MON,MAC),(ORN,((ECH,(PRO,LOX)),((((((PTE,(CAN,FEL)),(MYO,(VIC,EQU))),(SOR,((SUS,(TUR,BOS)),ERI))),((TUP,(TAR,(NEW,((PON,(GOR,(HOM,PAN))),CAL)))),((MIC,OTO),((DIP,(MUS,RAT)),(CAV,SPE))))),(OCH,ORY)),(CHO,DAS))))));
(GAL,((ORN,(ECH,(LOX,PRO))),((MON,MAC),(((SOR,((((PTE,MYO),(FEL,CAN)),EQU),(ERI,(VIC,((SUS,TUR),BOS))))),(DAS,CHO)),((((DIP,(MUS,RAT)),((SPE,CAV),(OCH,ORY))),TUP),(((NEW,TAR),(MIC,OTO)),((PON,((HOM,GOR),PAN)),CAL)))))));
(GAL,((MON,(MAC,((PRO,(ECH,LOX)),((DAS,CHO),(((((CAN,FEL),(EQU,PTE)),(MYO,(SUS,(VIC,(TUR,BOS))))),(ERI,SOR)),((OTO,(MIC,(TAR,(NEW,(CAL,(PON,((HOM,PAN),GOR))))))),(((SPE,DIP),((CAV,(MUS,RAT)),TUP)),(OCH,ORY)))))))),ORN));
(GAL,((((MIC,TAR),(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),((OTO,(CAV,(DIP,((RAT,MUS),SPE)))),((ORY,OCH),TUP))),((ECH,(MON,MAC)),(ORN,((ERI,(((CAN,FEL),((VIC,(SUS,(BOS,TUR))),EQU)),(SOR,(PTE,MYO)))),((PRO,LOX),(CHO,DAS)))))));
(GAL,((MON,MAC),(((((DAS,CHO),((MYO,PTE),(CAN,FEL))),(ECH,(LOX,PRO))),ORN),(((TUP,((SPE,CAV),(DIP,(MUS,RAT)))),((OCH,ORY),(((((PON,GOR),CAL),(NEW,(PAN,HOM))),(OTO,MIC)),TAR))),(ERI,((BOS,(VIC,(TUR,SUS))),(SOR,EQU)))))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),((LOX,PRO),ECH)),((TUP,(((TAR,(NEW,((PON,(PAN,(GOR,HOM))),CAL))),(((RAT,MUS),(SPE,(CAV,DIP))),(ORY,OCH))),(OTO,MIC))),(((CAN,FEL),((BOS,TUR),(SUS,VIC))),((SOR,ERI),(EQU,(MYO,PTE)))))))));
(GAL,(((DAS,CHO),((((MYO,PTE),((SOR,ERI),(((BOS,TUR),SUS),((VIC,(FEL,CAN)),EQU)))),(((MIC,OTO),(TAR,(CAL,(NEW,(PON,((HOM,PAN),GOR)))))),(TUP,(CAV,((DIP,(MUS,RAT)),((ORY,OCH),SPE)))))),((LOX,PRO),ECH))),(ORN,(MAC,MON))));
(GAL,(ORN,((((PRO,(ECH,LOX)),((TUP,((SPE,((ORY,OCH),(CAV,((RAT,MUS),DIP)))),(((TAR,(NEW,((GOR,(HOM,PAN)),PON))),OTO),(MIC,CAL)))),(ERI,(EQU,((PTE,(SOR,MYO)),(((BOS,(SUS,TUR)),VIC),(CAN,FEL))))))),(CHO,DAS)),(MON,MAC))));
(GAL,(ORN,(((DAS,CHO),(((TUP,(((NEW,((MIC,OTO),(TAR,(CAL,(PON,(GOR,(PAN,HOM))))))),((CAV,((MUS,RAT),SPE)),DIP)),(ORY,OCH))),(ECH,(LOX,PRO))),((ERI,SOR),(MYO,(((((SUS,(TUR,BOS)),VIC),EQU),PTE),(CAN,FEL)))))),(MON,MAC))));
(GAL,(TUP,((CAV,((SPE,((MUS,RAT),DIP)),(ORY,OCH))),(((LOX,PRO),((DAS,CHO),((ECH,(((CAN,FEL),(((BOS,TUR),(VIC,SUS)),(MYO,(PTE,EQU)))),(SOR,ERI))),((MON,MAC),ORN)))),((MIC,OTO),(TAR,((((HOM,(PAN,GOR)),PON),CAL),NEW)))))));
(GAL,((MAC,MON),(ORN,((ERI,(SOR,((SUS,(EQU,(FEL,CAN))),((MYO,PTE),(VIC,(TUR,BOS)))))),(((PRO,LOX),ECH),((TUP,((TAR,((OTO,MIC),((CAL,NEW),((HOM,PAN),(PON,GOR))))),((ORY,OCH),((((RAT,MUS),CAV),SPE),DIP)))),(CHO,DAS)))))));
(GAL,(ORN,(((DAS,CHO),((((ERI,(CAN,FEL)),(SOR,EQU)),((VIC,(SUS,(BOS,TUR))),(MYO,PTE))),((((SPE,(CAV,DIP)),((RAT,MUS),(ORY,OCH))),((((GOR,(PAN,HOM)),PON),(MIC,OTO)),(TAR,(CAL,NEW)))),TUP))),((PRO,(ECH,LOX)),(MON,MAC)))));
(GAL,((ORN,((DAS,CHO),(ECH,(LOX,PRO)))),((MAC,MON),((((MIC,OTO),(NEW,((CAL,(PON,(PAN,(HOM,GOR)))),TAR))),(((OCH,ORY),TUP),(SPE,((DIP,(RAT,MUS)),CAV)))),(((PTE,(EQU,MYO)),(CAN,FEL)),(SOR,((SUS,((BOS,TUR),VIC)),ERI)))))));
(GAL,((MAC,ORN),(MON,(((DAS,CHO),(ECH,(PRO,LOX))),((((((TUR,SUS),VIC),(BOS,(PTE,MYO))),((ERI,SOR),(CAN,FEL))),EQU),(((MIC,OTO),(NEW,((TUP,TAR),(CAL,(PON,((HOM,PAN),GOR)))))),(((OCH,ORY),(SPE,CAV)),(DIP,(RAT,MUS)))))))));
(GAL,(ORN,((((((TUP,((OCH,ORY),((RAT,MUS),(CAV,(DIP,SPE))))),((MIC,OTO),(TAR,(((GOR,PON),(HOM,PAN)),(CAL,NEW))))),((SOR,(EQU,(PTE,MYO))),(ERI,((SUS,((TUR,BOS),VIC)),(CAN,FEL))))),(CHO,DAS)),((PRO,LOX),ECH)),(MAC,MON))));
(GAL,((ORN,(MON,MAC)),((((CAL,(NEW,(PON,(HOM,(PAN,GOR))))),((OTO,MIC),TAR)),((((SPE,CAV),TUP),(DIP,(MUS,RAT))),(ORY,OCH))),(((CHO,DAS),((PRO,LOX),ECH)),(PTE,((((CAN,FEL),MYO),(SOR,((SUS,(BOS,TUR)),VIC))),(EQU,ERI)))))));
(GAL,(ORN,(((((FEL,CAN),((SUS,(TUR,BOS)),EQU)),((SOR,((PTE,MYO),VIC)),ERI)),(((((ORY,OCH),((DIP,(MUS,RAT)),CAV)),TUP),(SPE,(((TAR,CAL),(MIC,OTO)),(NEW,(PON,(PAN,(HOM,GOR))))))),(CHO,DAS))),((MON,MAC),(ECH,(PRO,LOX))))));
(GAL,(ORN,((((TUP,((((OTO,(NEW,(((HOM,(GOR,PAN)),PON),CAL))),MIC),TAR),(((SPE,CAV),(DIP,(RAT,MUS))),(ORY,OCH)))),((ERI,SOR),((CAN,FEL),((PTE,MYO),(EQU,(((BOS,TUR),SUS),VIC)))))),(MON,MAC)),(((ECH,LOX),PRO),(DAS,CHO)))));
(GAL,(ORN,(((((ECH,((((MIC,OTO),(TAR,CAL)),(NEW,(PON,(GOR,(HOM,PAN))))),(((OCH,ORY),(SPE,CAV)),((MUS,RAT),DIP)))),(SOR,ERI)),((PTE,((VIC,SUS),(TUR,BOS))),(EQU,(MYO,(FEL,CAN))))),((DAS,CHO),(TUP,(PRO,LOX)))),(MON,MAC))));
(GAL,(ORN,(((((MUS,RAT),(OCH,ORY)),((((CAL,(TAR,(NEW,(GOR,((HOM,PAN),PON))))),(MIC,OTO)),(CAV,(SPE,DIP))),TUP)),(MAC,MON)),((((ERI,SOR),((PTE,(FEL,CAN)),(EQU,(MYO,(VIC,(SUS,(BOS,TUR))))))),((ECH,PRO),(CHO,DAS))),LOX))));
(GAL,((((((((((VIC,SUS),(BOS,TUR)),EQU),PTE),((MYO,FEL),CAN)),(ERI,SOR)),(((OTO,MIC),(TAR,(CAL,(NEW,((GOR,(PAN,HOM)),PON))))),(((ORY,OCH),(SPE,(RAT,MUS))),((DIP,CAV),TUP)))),(ECH,(LOX,PRO))),(CHO,DAS)),(ORN,(MON,MAC))));
(GAL,(ORN,((((((TUP,((((OTO,MIC),TAR),(NEW,((GOR,(PAN,HOM)),PON))),CAL)),CAV),((OCH,ORY),(DIP,(SPE,(RAT,MUS))))),((((SUS,(BOS,TUR)),VIC),(((CAN,FEL),EQU),(PTE,MYO))),(ERI,SOR))),((CHO,DAS),(PRO,(ECH,LOX)))),(MON,MAC))));
(GAL,(((MON,MAC),ORN),((DAS,CHO),(((LOX,ECH),PRO),((TUP,((TAR,CAL),((SPE,((DIP,(RAT,MUS)),CAV)),((ORY,OCH),((MIC,OTO),(NEW,(PON,(GOR,(HOM,PAN))))))))),((((SUS,(VIC,(BOS,TUR))),EQU),PTE),((MYO,(CAN,FEL)),(SOR,ERI))))))));
(GAL,(ORN,((((DAS,CHO),(((ERI,SOR),((((FEL,CAN),EQU),(PTE,MYO)),((VIC,(TUR,BOS)),SUS))),(((OTO,MIC),(TAR,((NEW,(PON,(HOM,(PAN,GOR)))),CAL))),(((OCH,ORY),((MUS,RAT),(SPE,(CAV,DIP)))),TUP)))),(ECH,(PRO,LOX))),(MAC,MON))));
(GAL,((ORN,(MON,MAC)),(((DAS,CHO),(TUP,(((((MUS,RAT),(SPE,DIP)),(OCH,CAV)),((((NEW,((CAL,(PON,((PAN,HOM),GOR))),TAR)),MIC),OTO),ORY)),(SOR,((ERI,((EQU,(VIC,(SUS,(TUR,BOS)))),(FEL,CAN))),(PTE,MYO)))))),(ECH,(PRO,LOX)))));
(GAL,((((DAS,CHO),(LOX,(ECH,PRO))),((((MYO,(ERI,SOR)),(PTE,((FEL,CAN),(EQU,((VIC,BOS),(SUS,TUR)))))),((((RAT,MUS),CAV),(DIP,SPE)),OCH)),((ORY,TUP),(TAR,(((MIC,OTO),NEW),(CAL,(PON,(HOM,(GOR,PAN))))))))),(ORN,(MAC,MON))));
(GAL,(ORN,(ECH,((((MUS,RAT),(SPE,(CAV,DIP))),((CHO,((PRO,LOX),DAS)),((TAR,((OTO,MIC),(CAL,(NEW,(PON,(PAN,(GOR,HOM))))))),((SUS,((BOS,TUR),VIC)),((((MYO,PTE),CAN),(ERI,(SOR,(FEL,EQU)))),((OCH,ORY),TUP)))))),(MAC,MON)))));
(GAL,(((TAR,(ORY,(((OCH,(CAV,(SPE,(DIP,(RAT,MUS))))),((OTO,MIC),(CAL,((PAN,PON),(NEW,(HOM,GOR)))))),TUP))),(((((PTE,MYO),((SOR,ERI),(VIC,((SUS,BOS),TUR)))),(EQU,(CAN,FEL))),(CHO,DAS)),(PRO,(ECH,LOX)))),(ORN,(MON,MAC))));
(GAL,((ORN,((MON,MAC),(CHO,DAS))),(ECH,(((SUS,(((SPE,(CAV,(DIP,(RAT,MUS)))),TUP),(ORY,OCH))),((((FEL,CAN),((((BOS,TUR),VIC),(SOR,EQU)),(PTE,ERI))),MYO),((((HOM,((GOR,PAN),PON)),(TAR,CAL)),NEW),(MIC,OTO)))),(LOX,PRO)))));
(GAL,((((ERI,SOR),(PTE,MYO)),(EQU,((FEL,CAN),(VIC,((BOS,TUR),SUS))))),(((ORN,(MAC,MON)),((((ORY,OCH),((((MUS,RAT),CAV),(DIP,SPE)),(TAR,(CAL,(((GOR,(HOM,PAN)),PON),NEW))))),TUP),(OTO,MIC))),((DAS,CHO),(ECH,(LOX,PRO))))));
(GAL,((ORN,(MAC,MON)),((DAS,CHO),(((((SPE,(DIP,CAV)),((MUS,RAT),(OCH,ORY))),TUP),(((MIC,OTO),((NEW,((PON,((GOR,PAN),HOM)),CAL)),TAR)),((((FEL,CAN),(TUR,(VIC,SUS))),(EQU,(BOS,(MYO,PTE)))),(ERI,SOR)))),(ECH,(PRO,LOX))))));
(GAL,((((TAR,((MIC,OTO),(NEW,(CAL,(PON,((GOR,HOM),PAN)))))),((SOR,ERI),(EQU,(((FEL,CAN),(SUS,((TUR,VIC),BOS))),(PTE,MYO))))),(TUP,(((ORY,OCH),((RAT,MUS),DIP)),(SPE,CAV)))),((ORN,(MAC,MON)),((ECH,(LOX,PRO)),(DAS,CHO)))));
(GAL,(((MON,MAC),ORN),((CHO,DAS),((((SOR,ERI),(MYO,(((EQU,(CAN,FEL)),(VIC,(SUS,(TUR,BOS)))),PTE))),(TUP,((OTO,MIC),(((ORY,OCH),((DIP,(RAT,MUS)),(SPE,CAV))),((TAR,CAL),(NEW,(PON,((GOR,HOM),PAN)))))))),(PRO,(ECH,LOX))))));
(GAL,(ORN,(((((PRO,LOX),ECH),(((MIC,OTO),((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),TAR)),(((ORY,OCH),TUP),(SPE,((MUS,RAT),(CAV,DIP)))))),(((FEL,CAN),((SOR,ERI),((EQU,(PTE,MYO)),((BOS,TUR),(SUS,VIC))))),(DAS,CHO))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),(ECH,(LOX,PRO))),((((MIC,OTO),(TAR,((NEW,CAL),((GOR,(HOM,PAN)),PON)))),(((CAV,(DIP,(MUS,RAT))),(SPE,(ORY,OCH))),TUP)),(ERI,(((CAN,FEL),(EQU,((MYO,PTE),(((VIC,BOS),SUS),TUR)))),SOR)))))));
(GAL,(ORN,(((CHO,DAS),((ECH,(LOX,PRO)),((((ERI,((((VIC,SUS),(BOS,TUR)),(CAN,FEL)),SOR)),((MYO,PTE),EQU)),(TUP,((MIC,(TAR,OTO)),(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))))),((ORY,OCH),(DIP,((MUS,RAT),(SPE,CAV))))))),(MON,MAC))));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),((PRO,LOX),ECH)),(((((MYO,PTE),(EQU,(ERI,(FEL,CAN)))),SOR),(VIC,(SUS,(TUR,BOS)))),(((OCH,ORY),(SPE,((DIP,(RAT,MUS)),CAV))),(((TAR,(NEW,(PON,(GOR,(HOM,PAN))))),(CAL,(OTO,MIC))),TUP)))))));
(GAL,((((CHO,DAS),((TUP,((NEW,TAR),(((SPE,((DIP,CAV),(MUS,RAT))),(ORY,OCH)),((OTO,MIC),(CAL,(PON,(PAN,(GOR,HOM)))))))),(((((SUS,VIC),(TUR,BOS)),(CAN,FEL)),(MYO,PTE)),((ERI,SOR),EQU)))),((LOX,PRO),ECH)),(ORN,(MON,MAC))));
(GAL,((((CHO,DAS),((((((((HOM,GOR),PAN),PON),NEW),CAL),TAR),((MIC,OTO),(TUP,((MUS,(DIP,RAT)),((CAV,SPE),(ORY,OCH)))))),((((PTE,MYO),EQU),(ERI,SOR)),((VIC,((TUR,SUS),BOS)),(FEL,CAN))))),(ORN,(MON,MAC))),(LOX,(ECH,PRO))));
(GAL,((MAC,MON),(ORN,(((DAS,CHO),((((((OTO,MIC),((PON,(GOR,(HOM,PAN))),(TAR,(NEW,CAL)))),(SPE,DIP)),((ORY,OCH),(CAV,(MUS,RAT)))),TUP),((ERI,SOR),((((BOS,VIC),(CAN,FEL)),((PTE,MYO),EQU)),(SUS,TUR))))),((LOX,PRO),ECH)))));
(GAL,(((ORN,MAC),MON),(((DAS,CHO),(ECH,(LOX,PRO))),((SOR,((TUP,(((CAL,NEW),(MIC,OTO)),(OCH,ORY))),(((DIP,(MUS,RAT)),CAV),(SPE,(TAR,(PON,((GOR,HOM),PAN))))))),((EQU,((VIC,((TUR,BOS),SUS)),((PTE,MYO),(CAN,FEL)))),ERI)))));
(GAL,(ORN,((((LOX,PRO),ECH),(DAS,CHO)),((MON,MAC),(((SOR,ERI),((((SUS,(TUR,BOS)),VIC),(EQU,(MYO,PTE))),(CAN,FEL))),(TUP,((((OTO,MIC),TAR),(CAL,(NEW,(PON,((PAN,GOR),HOM))))),(((OCH,ORY),(RAT,MUS)),(SPE,(DIP,CAV))))))))));
(GAL,(ORN,((CHO,DAS),((ERI,((SOR,((((CAN,FEL),(MYO,EQU)),((SUS,(BOS,TUR)),VIC)),PTE)),(((OTO,MIC),(TAR,((NEW,CAL),((PAN,PON),(GOR,HOM))))),(((CAV,(ORY,OCH)),(SPE,((MUS,RAT),DIP))),TUP)))),((ECH,(PRO,LOX)),(MON,MAC))))));
(GAL,(ORN,((MON,MAC),(((OCH,ORY),(((((RAT,MUS),(CAV,DIP)),SPE),TUP),(TAR,(((NEW,CAL),(PON,(GOR,(HOM,PAN)))),(OTO,MIC))))),(((DAS,CHO),(PRO,(LOX,ECH))),((ERI,((MYO,PTE),((VIC,(BOS,(TUR,SUS))),(FEL,CAN)))),(EQU,SOR)))))));
(GAL,(ORN,((((((FEL,CAN),(ERI,SOR)),((((BOS,TUR),(SUS,VIC)),EQU),(MYO,PTE))),(((TUP,((PON,(HOM,(GOR,PAN))),(TAR,(MIC,OTO)))),((DIP,(((RAT,MUS),CAV),SPE)),(ORY,OCH))),(CAL,NEW))),((CHO,DAS),(ECH,(PRO,LOX)))),(MON,MAC))));
(GAL,(((((((ERI,(VIC,SOR)),(((TUR,BOS),SUS),EQU)),((FEL,CAN),(MYO,PTE))),(TUP,((((MIC,OTO),(((PON,(PAN,(HOM,GOR))),(CAL,NEW)),TAR)),((DIP,SPE),(MUS,RAT))),(CAV,(OCH,ORY))))),((ECH,(PRO,LOX)),(DAS,CHO))),(MON,MAC)),ORN));
(GAL,((ORN,(MON,MAC)),(((((((MIC,OTO),(NEW,(TAR,(CAL,((GOR,(HOM,PAN)),PON))))),(SPE,(DIP,(RAT,MUS)))),((ORY,OCH),(TUP,CAV))),((PTE,(CAN,FEL)),((ERI,((SUS,((BOS,TUR),VIC)),EQU)),(MYO,SOR)))),((PRO,LOX),ECH)),(CHO,DAS))));
(GAL,((MON,MAC),(ORN,((((BOS,(VIC,(SUS,TUR))),((PTE,MYO),FEL)),((((((MIC,OTO),(CAL,((GOR,(HOM,PAN)),PON))),(NEW,TAR)),((CAV,DIP),((ORY,OCH),(SPE,(RAT,MUS))))),TUP),((EQU,CAN),(ERI,SOR)))),((DAS,CHO),(ECH,(PRO,LOX)))))));
(GAL,(ORN,(((MAC,MON),(DAS,CHO)),(((((VIC,((EQU,(ERI,((BOS,SUS),TUR))),((CAN,FEL),PTE))),MYO),(TAR,(OTO,MIC))),(((CAL,(((PAN,HOM),GOR),PON)),NEW),(((DIP,(SPE,((RAT,MUS),CAV))),(OCH,ORY)),TUP))),(SOR,(ECH,(PRO,LOX)))))));
(GAL,(ORN,(((((SOR,ERI),(PTE,MYO)),(((TAR,((CAL,(NEW,(PON,((PAN,HOM),GOR)))),(MIC,OTO))),((OCH,ORY),((CAV,(SPE,(RAT,MUS))),DIP))),(TUP,((VIC,((BOS,SUS),TUR)),(EQU,(FEL,CAN)))))),((CHO,DAS),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(DAS,CHO)),(((EQU,((BOS,TUR),(CAN,FEL))),(((VIC,SUS),(MYO,PTE)),(SOR,ERI))),(((MIC,OTO),TAR),((((RAT,MUS),DIP),(TUP,((CAV,SPE),(ORY,OCH)))),(NEW,(CAL,(PON,((HOM,PAN),GOR)))))))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),(((ECH,(((SOR,((PTE,MYO),ERI)),(((SUS,TUR),(VIC,BOS)),((FEL,CAN),EQU))),((TUP,(((CAV,((MUS,RAT),DIP)),SPE),(OCH,ORY))),(((NEW,(((GOR,PAN),HOM),PON)),TAR),((OTO,MIC),CAL))))),(DAS,CHO)),(LOX,PRO)))));
(GAL,(ORN,((((PRO,LOX),ECH),(((PTE,MYO),((SOR,ERI),((VIC,(CAN,FEL)),(EQU,((BOS,TUR),SUS))))),(((ORY,OCH),TUP),(((CAV,(DIP,(MUS,RAT))),SPE),(((OTO,MIC),(PON,(GOR,(HOM,PAN)))),(TAR,(CAL,NEW))))))),((MON,MAC),(DAS,CHO)))));
(GAL,(((((PRO,LOX),ECH),(((TUP,(((SPE,((MUS,RAT),DIP)),(CAV,ORY)),(OCH,(((MIC,OTO),TAR),(NEW,((GOR,(HOM,(PON,PAN))),CAL)))))),(DAS,CHO)),((((VIC,((BOS,(SUS,TUR)),EQU)),((SOR,ERI),PTE)),MYO),(FEL,CAN)))),(MON,MAC)),ORN));
(GAL,(ORN,(((((TAR,(CAL,(NEW,(PON,((GOR,PAN),HOM))))),((TUP,(OTO,MIC)),((ORY,OCH),((DIP,(RAT,MUS)),(SPE,CAV))))),ERI),(SOR,((DAS,CHO),(((MYO,(PTE,(FEL,CAN))),(EQU,(((TUR,SUS),BOS),VIC))),(LOX,(ECH,PRO)))))),(MAC,MON))));
(GAL,((((((MIC,(OTO,(CAL,(TAR,(NEW,(PON,((HOM,PAN),GOR))))))),((TUP,(ORY,OCH)),((DIP,SPE),(CAV,(MUS,RAT))))),(SOR,(((TUR,BOS),(VIC,SUS)),EQU))),((PTE,MYO),((CAN,FEL),ERI))),((CHO,DAS),((PRO,ECH),LOX))),(ORN,(MON,MAC))));
(GAL,(ORN,(((((NEW,CAL),((SPE,(OCH,ORY)),((MUS,CAV),(DIP,RAT)))),(((ERI,SOR),(((EQU,(CAN,FEL)),(VIC,(SUS,(TUR,BOS)))),(MYO,PTE))),(TUP,(TAR,((MIC,OTO),((PON,(PAN,HOM)),GOR)))))),(MON,MAC)),((ECH,(LOX,PRO)),(DAS,CHO)))));
(GAL,(((DAS,CHO),(ECH,(PRO,LOX))),(MAC,((MON,ORN),(((ERI,(SOR,((MYO,PTE),(EQU,(VIC,(SUS,(TUR,BOS))))))),(((SPE,(RAT,MUS)),CAV),((OCH,ORY),(DIP,(TUP,((OTO,MIC),(TAR,((CAL,(PON,((PAN,HOM),GOR))),NEW)))))))),(CAN,FEL))))));
(GAL,(ORN,(((DAS,CHO),((ECH,(LOX,PRO)),((ERI,SOR),(BOS,(VIC,(SUS,TUR)))))),((MAC,MON),((((OTO,MIC),(TAR,((PON,((PAN,HOM),GOR)),(NEW,CAL)))),((((ORY,OCH),(MUS,RAT)),(SPE,(CAV,DIP))),TUP)),((PTE,MYO),(EQU,(CAN,FEL))))))));
(GAL,(((((OTO,MIC),(TAR,(NEW,(CAL,(PON,((PAN,HOM),GOR)))))),(((SOR,(ERI,((CAN,FEL),EQU))),((VIC,(TUR,(SUS,BOS))),(PTE,MYO))),(TUP,(((CAV,(DIP,SPE)),(MUS,RAT)),(ORY,OCH))))),(ORN,(MON,MAC))),((ECH,(LOX,PRO)),(DAS,CHO))));
(GAL,((ORN,(MON,MAC)),((((LOX,PRO),ECH),(CHO,DAS)),(((OCH,ORY),(((MIC,OTO),(TUP,TAR)),((CAV,DIP),(SPE,(RAT,MUS))))),((((((FEL,CAN),(((BOS,TUR),SUS),VIC)),(MYO,PTE)),EQU),(ERI,SOR)),(CAL,(NEW,(GOR,((PAN,HOM),PON)))))))));
(GAL,(((MAC,MON),(((((((MIC,OTO),CAL),(TAR,(((PAN,HOM),(GOR,PON)),NEW))),TUP),(((SPE,CAV),(DIP,(RAT,MUS))),(OCH,ORY))),((SOR,((PTE,MYO),((CAN,FEL),(((VIC,TUR),(BOS,SUS)),EQU)))),ERI)),((DAS,CHO),(ECH,(LOX,PRO))))),ORN));
(GAL,(ORN,(((((((FEL,CAN),(((SUS,VIC),((MYO,PTE),(TUR,BOS))),EQU)),(SOR,ERI)),(((NEW,(PON,((HOM,PAN),GOR))),((TAR,CAL),(MIC,OTO))),(TUP,((SPE,CAV),(DIP,(RAT,MUS)))))),(CHO,DAS)),((ECH,(PRO,LOX)),(ORY,OCH))),(MAC,MON))));
(GAL,(ORN,(((DAS,CHO),((((CAL,(NEW,((HOM,(GOR,PAN)),PON))),(TUP,(((OTO,MIC),((OCH,ORY),((DIP,SPE),(CAV,(MUS,RAT))))),TAR))),((((EQU,((FEL,CAN),((TUR,VIC),(BOS,SUS)))),ERI),SOR),(MYO,PTE))),((PRO,LOX),ECH))),(MON,MAC))));
(GAL,(ORN,(((((PRO,LOX),ECH),((EQU,(((CAN,FEL),(((TUR,BOS),(SUS,VIC)),(MYO,PTE))),(SOR,ERI))),((((OCH,ORY),((((MUS,RAT),CAV),DIP),SPE)),TUP),(((CAL,TAR),(NEW,(PON,((HOM,PAN),GOR)))),(MIC,OTO))))),(CHO,DAS)),(MON,MAC))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),(ECH,(PRO,LOX))),((((SOR,MYO),(PTE,EQU)),ERI),(((((TUR,BOS),VIC),SUS),(CAN,FEL)),(TAR,(CAV,((TUP,((RAT,MUS),((SPE,DIP),(OCH,ORY)))),((OTO,MIC),((CAL,(PON,(GOR,(PAN,HOM)))),NEW)))))))))));
(GAL,(ORN,((MON,MAC),(((((EQU,ERI),((VIC,((SUS,TUR),BOS)),(SOR,((MYO,PTE),(CAN,FEL))))),((((OCH,ORY),TUP),(((NEW,CAL),MIC),(OTO,(TAR,(PON,((HOM,PAN),GOR)))))),((RAT,MUS),(DIP,(CAV,SPE))))),((PRO,LOX),ECH)),(CHO,DAS)))));
(GAL,((((ECH,((DAS,CHO),(((TUP,(CAV,(RAT,MUS))),(((MIC,OTO),((TAR,(CAL,(GOR,PAN))),(NEW,(HOM,PON)))),(SPE,DIP))),(OCH,ORY)))),((LOX,PRO),((PTE,(ERI,SOR)),((TUR,(MYO,((BOS,VIC),SUS))),((CAN,FEL),EQU))))),(MAC,MON)),ORN));
(GAL,(((ECH,(PRO,LOX)),((TUP,((ERI,SOR),((((BOS,TUR),(MYO,PTE)),(EQU,(CAN,(SUS,VIC)))),FEL))),(DAS,CHO))),((ORN,(((NEW,CAL),((PON,(GOR,(PAN,HOM))),((MIC,OTO),TAR))),((ORY,OCH),((RAT,MUS),(DIP,(CAV,SPE)))))),(MAC,MON))));
(GAL,(ORN,((((((TUP,TAR),(SPE,((CAV,(RAT,MUS)),(DIP,(ORY,OCH))))),((MIC,OTO),((NEW,CAL),(PON,((HOM,GOR),PAN))))),((((VIC,BOS),(SUS,TUR)),EQU),(SOR,((ERI,(CAN,FEL)),(PTE,MYO))))),((ECH,(CHO,DAS)),(LOX,PRO))),(MAC,MON))));
(GAL,(ORN,(((MON,MAC),((CHO,DAS),(ECH,(PRO,LOX)))),((((MYO,PTE),(ERI,SOR)),((EQU,(CAN,FEL)),(TUR,(VIC,(SUS,BOS))))),((((((PON,PAN),(GOR,HOM)),NEW),CAL),(TAR,(MIC,OTO))),(TUP,((DIP,(SPE,(RAT,MUS))),(CAV,(OCH,ORY)))))))));
(GAL,(((MON,MAC),ORN),((CHO,DAS),((ECH,(LOX,PRO)),(TUP,((((((DIP,(MUS,RAT)),SPE),(ORY,OCH)),CAV),((((((HOM,GOR),PON),PAN),NEW),(CAL,(MIC,OTO))),TAR)),((((SOR,(MYO,PTE)),(FEL,CAN)),EQU),(ERI,((SUS,(TUR,BOS)),VIC)))))))));
(GAL,((ORN,(MAC,MON)),(((CHO,DAS),((TAR,((MIC,OTO),(CAL,(NEW,(PON,((HOM,PAN),GOR)))))),(TUP,((MUS,RAT),(SPE,((CAV,DIP),(ORY,OCH))))))),(((LOX,PRO),ECH),(SOR,(((SUS,VIC),(BOS,TUR)),(ERI,((MYO,PTE),(EQU,(FEL,CAN))))))))));
(GAL,(ORN,((((((PTE,((SUS,(BOS,TUR)),VIC)),(EQU,(FEL,CAN))),(SOR,(ERI,MYO))),(DAS,CHO)),(MAC,MON)),((ECH,(PRO,LOX)),((TUP,(((RAT,MUS),(SPE,DIP)),(((MIC,OTO),(TAR,NEW)),(CAL,(PON,(PAN,(GOR,HOM))))))),(CAV,(ORY,OCH)))))));
(GAL,((MAC,MON),((((LOX,PRO),ECH),((DAS,CHO),(ERI,(SOR,((MYO,((PTE,(VIC,(SUS,(BOS,TUR)))),((CAN,FEL),EQU))),(((TAR,((OTO,MIC),(CAL,(NEW,(PON,((PAN,HOM),GOR)))))),((DIP,(CAV,SPE)),(RAT,MUS))),(TUP,(OCH,ORY)))))))),ORN)));
(GAL,(ORN,((MAC,MON),((DAS,CHO),(((((EQU,(MYO,PTE)),(((CAN,FEL),((VIC,BOS),(TUR,SUS))),ERI)),SOR),((MIC,OTO),((TAR,(CAL,(((PAN,(GOR,HOM)),PON),NEW))),(TUP,((SPE,(DIP,(MUS,RAT))),(CAV,(ORY,OCH))))))),(ECH,(PRO,LOX)))))));
(GAL,((ORN,(MON,MAC)),(((((SOR,((MYO,PTE),ERI)),(EQU,((CAN,(VIC,TUR)),(FEL,(BOS,SUS))))),(((DIP,((MUS,RAT),SPE)),((OCH,ORY),(CAV,TUP))),((TAR,((CAL,NEW),(PON,(HOM,(GOR,PAN))))),(OTO,MIC)))),(ECH,(PRO,LOX))),(DAS,CHO))));
(GAL,(ORN,(((PRO,(LOX,ECH)),(MAC,MON)),((CHO,DAS),((((TUP,((ORY,OCH),(CAV,((RAT,MUS),SPE)))),(OTO,MIC)),(((EQU,(PTE,MYO)),((CAN,FEL),(VIC,(SUS,(TUR,BOS))))),(ERI,SOR))),(DIP,(((NEW,(PON,(GOR,(PAN,HOM)))),CAL),TAR)))))));
(GAL,((CHO,DAS),(((TUP,((MIC,(OTO,(TAR,(NEW,(((GOR,(HOM,PAN)),PON),CAL))))),((ORY,OCH),((SPE,(CAV,DIP)),(MUS,RAT))))),((SOR,ERI),(((EQU,(CAN,FEL)),(VIC,(SUS,(TUR,BOS)))),(MYO,PTE)))),((ORN,(MON,MAC)),(ECH,(LOX,PRO))))));
(GAL,(CHO,((((ECH,(LOX,PRO)),(DAS,((((ERI,SOR),(FEL,CAN)),((EQU,(VIC,((BOS,TUR),SUS))),(PTE,MYO))),(TUP,(SPE,CAV))))),(ORN,(MON,MAC))),(((((NEW,CAL),(PON,((HOM,PAN),GOR))),(OTO,MIC)),TAR),(DIP,((ORY,OCH),(MUS,RAT)))))));
(GAL,((MAC,MON),(ORN,((DAS,CHO),((PRO,(ECH,LOX)),((((OCH,ORY),((RAT,MUS),(SPE,(DIP,CAV)))),(TUP,(OTO,((NEW,((TAR,(PON,(HOM,(GOR,PAN)))),CAL)),MIC)))),(((BOS,(TUR,(SUS,VIC))),(CAN,FEL)),((MYO,PTE),(ERI,(EQU,SOR))))))))));
(GAL,((ORN,(((CHO,DAS),(ECH,(PRO,LOX))),((((FEL,CAN),((SUS,VIC),(BOS,TUR))),(((PTE,(EQU,MYO)),SOR),ERI)),((SPE,(((RAT,MUS),CAV),(DIP,(OCH,ORY)))),((((CAL,(GOR,(PAN,HOM))),(NEW,PON)),(TAR,(MIC,OTO))),TUP))))),(MAC,MON)));
(GAL,((MAC,(ORN,MON)),((((OCH,ORY),(CAL,((OTO,MIC),(TAR,(NEW,(GOR,((PAN,HOM),PON))))))),(TUP,(DIP,((CAV,SPE),(RAT,MUS))))),(((ECH,(LOX,PRO)),(SOR,(((PTE,((FEL,CAN),MYO)),(EQU,(BOS,((SUS,VIC),TUR)))),ERI))),(CHO,DAS)))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(ECH,(PRO,LOX))),((((SPE,(DIP,(CAV,(MUS,RAT)))),((TAR,(NEW,CAL)),((OCH,ORY),TUP))),(VIC,((((MYO,PTE),(FEL,CAN)),((SUS,(TUR,BOS)),EQU)),(SOR,ERI)))),((OTO,MIC),(PON,(GOR,(PAN,HOM)))))))));
(GAL,((MON,MAC),((CHO,DAS),(ORN,(((ERI,(SOR,(((VIC,(SUS,(BOS,TUR))),(FEL,CAN)),((MYO,PTE),EQU)))),(TUP,(((OCH,ORY),(SPE,((RAT,MUS),DIP))),(((TAR,NEW),(((PON,((PAN,GOR),HOM)),CAL),(OTO,MIC))),CAV)))),(ECH,(PRO,LOX)))))));
(GAL,((ORN,((((TAR,(MIC,OTO)),((((CAV,(OCH,ORY)),((RAT,MUS),(DIP,SPE))),((CAL,NEW),(PON,((HOM,PAN),GOR)))),TUP)),((EQU,(SOR,PTE)),(((FEL,CAN),(MYO,((TUR,BOS),(SUS,VIC)))),ERI))),(((PRO,LOX),ECH),(CHO,DAS)))),(MAC,MON)));
(GAL,(ORN,((((((TAR,(OTO,MIC)),((NEW,CAL),((GOR,(HOM,PAN)),PON))),((ORY,OCH),((DIP,(RAT,MUS)),(SPE,CAV)))),TUP),((((((PTE,MYO),(((SUS,(VIC,TUR)),SOR),EQU)),(CAN,BOS)),FEL),ERI),((DAS,CHO),((PRO,LOX),ECH)))),(MAC,MON))));
(GAL,(((ORN,MAC),MON),(((((ERI,(SOR,(((VIC,(CAN,EQU)),((BOS,TUR),SUS)),FEL))),(MYO,PTE)),(TUP,(((OTO,MIC),(((NEW,(PON,((PAN,HOM),GOR))),CAL),TAR)),((CAV,DIP),((OCH,ORY),(SPE,(MUS,RAT))))))),(PRO,LOX)),(ECH,(CHO,DAS)))));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),(ECH,(PRO,LOX))),(((OTO,MIC),(TUP,(TAR,((CAL,(PON,(HOM,(GOR,PAN)))),NEW)))),((((((BOS,SUS),TUR),VIC),(EQU,(MYO,(FEL,CAN)))),(PTE,(SOR,ERI))),(((RAT,MUS),((SPE,CAV),DIP)),(ORY,OCH))))))));
(GAL,((ORN,((((FEL,CAN),((EQU,(MYO,PTE)),((VIC,SUS),(BOS,TUR)))),(SOR,ERI)),(MAC,MON))),((ECH,(LOX,PRO)),((DAS,CHO),((TUP,((CAV,((DIP,SPE),(RAT,MUS))),(ORY,OCH))),(TAR,((MIC,OTO),((NEW,(PON,((GOR,HOM),PAN))),CAL))))))));
(GAL,(((ECH,(LOX,PRO)),((((TAR,CAL),(NEW,(PON,((PAN,GOR),HOM)))),((OTO,MIC),TUP)),(ORY,((SPE,(CAV,(DIP,(MUS,RAT)))),OCH)))),(((SOR,(ERI,(MYO,PTE))),(EQU,(VIC,(((BOS,TUR),SUS),(FEL,CAN))))),((CHO,DAS),(ORN,(MON,MAC))))));
(GAL,(((MAC,MON),((((SUS,(TUR,BOS)),VIC),(FEL,CAN)),(((EQU,(PTE,MYO)),(SOR,ERI)),(((CAV,(DIP,(MUS,RAT))),(ORY,OCH)),(SPE,(TUP,((NEW,(CAL,(PON,(GOR,(PAN,HOM))))),(TAR,(MIC,OTO))))))))),(ORN,(((LOX,PRO),ECH),(CHO,DAS)))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),((ECH,(PRO,LOX)),(((PTE,VIC),(((SUS,(TUR,BOS)),(FEL,CAN)),(EQU,MYO))),(SOR,ERI)))),(TUP,(((RAT,CAV),(((((GOR,(PAN,HOM)),PON),TAR),(NEW,CAL)),(MIC,OTO))),((SPE,MUS),(DIP,(OCH,ORY)))))))));
(GAL,(((((PTE,MYO),(((BOS,TUR),SUS),VIC)),((ERI,SOR),((FEL,CAN),EQU))),(TUP,(((MIC,OTO),((TAR,NEW),(CAL,(PON,(PAN,(HOM,GOR)))))),(((ORY,OCH),SPE),(DIP,((RAT,MUS),CAV)))))),((((PRO,LOX),ECH),(DAS,CHO)),(ORN,(MAC,MON)))));
(GAL,((MAC,(MON,((((((((CAL,((((PAN,HOM),PON),GOR),NEW)),(OTO,MIC)),TAR),(DIP,((MUS,RAT),CAV))),(((OCH,ORY),SPE),TUP)),(((MYO,(VIC,((BOS,SUS),TUR))),(EQU,(PTE,(FEL,CAN)))),(SOR,ERI))),((ECH,PRO),LOX)),(DAS,CHO)))),ORN));
(GAL,(((MAC,MON),ORN),(((LOX,PRO),(ECH,(((SOR,(SUS,((TUR,BOS),VIC))),(ERI,(EQU,((FEL,CAN),(MYO,PTE))))),(CHO,DAS)))),(TUP,(((TAR,(NEW,(CAL,(((PAN,HOM),GOR),PON)))),(OTO,MIC)),(ORY,(OCH,((DIP,(CAV,(MUS,RAT))),SPE))))))));
(GAL,(((ECH,(LOX,PRO)),((((ERI,SOR),((((CAN,FEL),((BOS,TUR),(SUS,VIC))),(MYO,PTE)),EQU)),(((ORY,OCH),(TUP,((OTO,MIC),(((PON,(PAN,(GOR,HOM))),TAR),(CAL,NEW))))),(((MUS,RAT),(CAV,SPE)),DIP))),(CHO,DAS))),(ORN,(MON,MAC))));
(GAL,(ORN,(((DAS,CHO),((((PTE,MYO),((EQU,(FEL,CAN)),(SUS,(VIC,(BOS,TUR))))),(SOR,ERI)),((ECH,(PRO,LOX)),((DIP,(OCH,ORY)),((CAV,(SPE,(RAT,MUS))),((PON,(PAN,(HOM,GOR))),(((MIC,OTO),((NEW,CAL),TAR)),TUP))))))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((PRO,(LOX,ECH)),((((TUP,(((TAR,(CAL,(NEW,(PON,(PAN,(GOR,HOM)))))),(DIP,(OCH,ORY))),(CAV,((MUS,RAT),SPE)))),(MIC,OTO)),((CAN,FEL),((EQU,(PTE,MYO)),(VIC,(SUS,(TUR,BOS)))))),(ERI,SOR))),(DAS,CHO)))));
(GAL,(ERI,((((MYO,PTE),((FEL,CAN),(((TUR,(BOS,SUS)),VIC),(SOR,EQU)))),((MON,MAC),((((DAS,CHO),(PRO,LOX)),ECH),((CAV,DIP),ORN)))),((((OTO,MIC),(NEW,(TAR,(CAL,(PON,(PAN,(HOM,GOR))))))),TUP),((OCH,ORY),(SPE,(RAT,MUS)))))));
(GAL,((ORN,(MON,MAC)),((CHO,DAS),((ECH,(LOX,PRO)),(((((NEW,CAL),(((HOM,PAN),GOR),PON)),(CAN,FEL)),((((VIC,(BOS,TUR)),SUS),(MYO,(PTE,EQU))),(ERI,SOR))),((TAR,(OTO,MIC)),((ORY,OCH),(TUP,((DIP,CAV),(SPE,(MUS,RAT)))))))))));
(GAL,(ORN,((MON,MAC),((((ERI,((MYO,PTE),((((VIC,BOS),(SUS,TUR)),(FEL,CAN)),EQU))),(SOR,((((ORY,OCH),(MUS,RAT)),(SPE,(CAV,DIP))),(((((CAL,NEW),(PON,((PAN,HOM),GOR))),TAR),(OTO,MIC)),TUP)))),(ECH,(LOX,PRO))),(CHO,DAS)))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),(((SOR,((PTE,MYO),(EQU,((VIC,(SUS,(BOS,TUR))),(CAN,FEL))))),ERI),(((ORY,OCH),(SPE,(CAV,((MUS,RAT),DIP)))),(TUP,(((CAL,PON),((PAN,(HOM,GOR)),NEW)),(TAR,(OTO,MIC))))))),(ECH,(LOX,PRO))))));
(GAL,(ORN,((MAC,MON),((((ECH,PRO),LOX),((CHO,DAS),(EQU,(SOR,(((((SUS,TUR),BOS),VIC),(PTE,(FEL,CAN))),(MYO,ERI)))))),(TUP,((((MUS,RAT),SPE),(CAV,DIP)),((((NEW,(PON,(GOR,(PAN,HOM)))),CAL),((OTO,MIC),TAR)),(ORY,OCH))))))));
(GAL,(ORN,((((((TUP,((((OTO,MIC),(CAL,((HOM,(PAN,GOR)),PON))),(NEW,TAR)),((SPE,(DIP,CAV)),(RAT,MUS)))),(ORY,OCH)),((PTE,(((SUS,(TUR,BOS)),VIC),MYO)),((SOR,ERI),((FEL,CAN),EQU)))),(PRO,(ECH,LOX))),(CHO,DAS)),(MON,MAC))));
(GAL,(ORN,((((((ERI,((MYO,PTE),((FEL,CAN),SOR))),(EQU,(SUS,((BOS,TUR),VIC)))),(((MIC,OTO),(TAR,((CAL,NEW),(PON,((PAN,GOR),HOM))))),(TUP,((ORY,OCH),(((RAT,MUS),DIP),(CAV,SPE)))))),(CHO,DAS)),((LOX,PRO),ECH)),(MON,MAC))));
(GAL,((MAC,MON),(ORN,((((PRO,LOX),ECH),((DAS,CHO),((((DIP,(MUS,RAT)),TUP),(OCH,ORY)),((CAV,SPE),((TAR,(NEW,CAL)),((PON,(PAN,(GOR,HOM))),(MIC,OTO))))))),(ERI,(((FEL,CAN),(EQU,((VIC,((TUR,BOS),SUS)),(MYO,PTE)))),SOR))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(MON,MAC)),(CHO,(DAS,(((((OTO,MIC),(TAR,(NEW,(CAL,((PAN,(GOR,HOM)),PON))))),TUP),(((DIP,(SPE,(RAT,MUS))),CAV),(OCH,ORY))),(((SUS,(VIC,(TUR,BOS))),((FEL,CAN),(EQU,(PTE,MYO)))),(SOR,ERI))))))));
(GAL,(ORN,((((CHO,DAS),((((TAR,(MIC,OTO)),(CAL,(((HOM,PAN),(GOR,PON)),NEW))),(TUP,((DIP,(MUS,RAT)),((OCH,ORY),(CAV,SPE))))),((SOR,ERI),((((SUS,VIC),(TUR,BOS)),(FEL,CAN)),(EQU,(MYO,PTE)))))),(ECH,(LOX,PRO))),(MON,MAC))));
(GAL,(ORN,((MAC,MON),((((ERI,(PTE,MYO)),(((FEL,CAN),SUS),((EQU,SOR),(VIC,(BOS,TUR))))),((TUP,(((OTO,MIC),TAR),((((PAN,HOM),GOR),PON),(NEW,CAL)))),((ORY,OCH),(DIP,((CAV,SPE),(MUS,RAT)))))),((CHO,DAS),(ECH,(LOX,PRO)))))));
(GAL,(ORN,((((PTE,(ERI,((EQU,SOR),(VIC,(TUR,BOS))))),((SUS,MYO),(CAN,FEL))),(MAC,MON)),(((((MIC,OTO),(TAR,(NEW,(CAL,(PON,((PAN,HOM),GOR)))))),((((SPE,(MUS,RAT)),(ORY,OCH)),(DIP,CAV)),TUP)),(ECH,(LOX,PRO))),(DAS,CHO)))));
(GAL,(ORN,(MAC,(MON,(((DAS,CHO),((((TAR,(MIC,OTO)),((NEW,CAL),(((HOM,PAN),GOR),PON))),((ORY,OCH),(((SPE,(RAT,MUS)),(CAV,DIP)),TUP))),(((BOS,SUS),(VIC,TUR)),(EQU,(MYO,PTE))))),((ECH,(LOX,PRO)),(ERI,((FEL,CAN),SOR))))))));
(GAL,(((MON,((((MIC,((TAR,(CAL,(NEW,(PON,((HOM,PAN),GOR))))),OTO)),(TUP,(CAV,SPE))),((DIP,(RAT,MUS)),(OCH,ORY))),(((DAS,CHO),(MYO,(((((SUS,VIC),(TUR,BOS)),PTE),(EQU,(FEL,CAN))),(ERI,SOR)))),(ECH,(PRO,LOX))))),MAC),ORN));
(GAL,(MON,(ORN,(MAC,(((((OCH,ORY),(((MIC,OTO),(((NEW,CAL),TAR),(((HOM,PAN),GOR),PON))),TUP)),(((SPE,CAV),(DIP,(RAT,MUS))),(EQU,(((VIC,(SUS,BOS)),TUR),(CAN,FEL))))),((SOR,ERI),(MYO,PTE))),((ECH,(PRO,LOX)),(DAS,CHO)))))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),((PRO,LOX),ECH)),(((CAN,FEL),VIC),(((MIC,OTO),((NEW,TAR),(((PAN,HOM),(GOR,PON)),CAL))),((TUP,(((CAV,SPE),(ORY,OCH)),(DIP,(MUS,RAT)))),((EQU,((BOS,TUR),SUS)),((MYO,PTE),(ERI,SOR))))))))));
(GAL,(((DAS,CHO),(((((PTE,MYO),(BOS,(SUS,(TUR,VIC)))),((ERI,(EQU,(CAN,FEL))),SOR)),((((CAL,TAR),(NEW,(PON,(GOR,(PAN,HOM))))),(MIC,OTO)),(((DIP,(RAT,MUS)),((OCH,ORY),(SPE,CAV))),TUP))),((ECH,PRO),LOX))),(ORN,(MAC,MON))));
(GAL,((((ECH,(LOX,PRO)),((CHO,DAS),(((EQU,(((CAN,(SUS,(VIC,(TUR,BOS)))),(MYO,PTE)),FEL)),(SOR,ERI)),((TUP,((CAV,((MUS,RAT),(DIP,SPE))),(OCH,ORY))),((TAR,(NEW,((HOM,(PON,(GOR,PAN))),CAL))),(OTO,MIC)))))),(MAC,MON)),ORN));
(GAL,(ORN,((((CHO,DAS),(((((OTO,MIC),(((PON,(GOR,(PAN,HOM))),(NEW,TAR)),CAL)),TUP),((DIP,(RAT,MUS)),((SPE,CAV),(ORY,OCH)))),(((((CAN,FEL),(SOR,EQU)),(PTE,MYO)),ERI),((BOS,SUS),(VIC,TUR))))),(LOX,(ECH,PRO))),(MON,MAC))));
(GAL,(ORN,(((((MYO,((PTE,((CAN,FEL),EQU)),(SUS,(VIC,(BOS,TUR))))),SOR),(PRO,LOX)),(ECH,((TUP,(((TAR,((NEW,CAL),((GOR,(HOM,PAN)),PON))),(MIC,OTO)),(OCH,((ORY,(CAV,SPE)),((RAT,MUS),DIP))))),((CHO,DAS),ERI)))),(MAC,MON))));
(GAL,((((ECH,(PRO,LOX)),(ORN,(DAS,CHO))),(MAC,MON)),((ERI,(((SOR,(CAN,FEL)),EQU),((TUR,(VIC,(BOS,SUS))),(MYO,PTE)))),(((OCH,ORY),((RAT,MUS),(SPE,(DIP,CAV)))),(TUP,(((NEW,(PON,((PAN,HOM),GOR))),CAL),((OTO,TAR),MIC)))))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),(ECH,(LOX,PRO))),((SOR,(ERI,(EQU,(PTE,MYO)))),(((SUS,(VIC,(TUR,BOS))),(FEL,CAN)),(((CAV,(ORY,OCH)),(SPE,(MUS,(RAT,DIP)))),(TUP,((CAL,(((PON,NEW),(PAN,(HOM,GOR))),TAR)),(MIC,OTO))))))))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),((PRO,LOX),ECH)),((PON,((GOR,PAN),HOM)),((MYO,((TUP,((OCH,ORY),(((RAT,MUS),DIP),(SPE,CAV)))),(TAR,((OTO,MIC),(NEW,CAL))))),((((EQU,(SUS,(VIC,(BOS,TUR)))),PTE),(CAN,FEL)),(ERI,SOR))))))));
(GAL,((MON,MAC),((ORN,(ECH,(PRO,LOX))),((DAS,CHO),(((((PON,CAL),(NEW,(GOR,(HOM,PAN)))),(TAR,(OTO,MIC))),(((CAV,(DIP,((RAT,MUS),SPE))),TUP),(ORY,OCH))),((MYO,(PTE,(VIC,((BOS,TUR),SUS)))),(ERI,(SOR,(EQU,(CAN,FEL))))))))));
(GAL,((ORN,((DAS,CHO),((ECH,(LOX,PRO)),((((SPE,DIP),((CAV,(MUS,RAT)),(ORY,OCH))),((OTO,TAR),((((NEW,CAL),((GOR,(PAN,HOM)),PON)),MIC),TUP))),(SOR,((((PTE,MYO),(VIC,(TUR,(BOS,SUS)))),((FEL,CAN),EQU)),ERI)))))),(MON,MAC)));
(GAL,(((((((TAR,TUP),OTO),CAL),(((MUS,RAT),(DIP,(SPE,CAV))),(ORY,OCH))),(MIC,(NEW,(PON,(GOR,(HOM,PAN)))))),((ERI,SOR),(PTE,(((CAN,FEL),(((TUR,BOS),SUS),VIC)),(EQU,MYO))))),((((PRO,LOX),(MAC,(MON,ORN))),ECH),(CHO,DAS))));
(GAL,(ORN,((CHO,DAS),((MAC,MON),(((EQU,(ERI,(SOR,((BOS,(TUR,(VIC,SUS))),(PTE,(MYO,(FEL,CAN))))))),(TUP,((((OTO,MIC),TAR),((NEW,CAL),(PON,(HOM,(GOR,PAN))))),((OCH,ORY),(SPE,(CAV,(DIP,(RAT,MUS)))))))),(ECH,(LOX,PRO)))))));
(GAL,((((CHO,DAS),(((OTO,MIC),((DIP,(SPE,(CAV,(RAT,MUS)))),(OCH,ORY))),((CAL,(TAR,(NEW,((GOR,(HOM,PAN)),PON)))),((SOR,((ERI,(CAN,FEL)),((EQU,PTE),(MYO,(VIC,(TUR,(SUS,BOS))))))),TUP)))),((PRO,LOX),ECH)),(ORN,(MAC,MON))));
(GAL,(ORN,((MON,MAC),((CHO,(DAS,(ECH,(LOX,PRO)))),(((TUP,((OCH,ORY),(SPE,CAV))),((DIP,(RAT,MUS)),((GOR,PON),(((MIC,(HOM,PAN)),(NEW,CAL)),(OTO,TAR))))),(((SOR,ERI),((FEL,CAN),EQU)),((MYO,PTE),(((TUR,BOS),VIC),SUS))))))));
(GAL,(ORN,(((((ERI,(((FEL,CAN),(MYO,PTE)),((SUS,(BOS,TUR)),VIC))),(SOR,EQU)),(CHO,DAS)),((((DIP,(MUS,RAT)),(ORY,OCH)),((TAR,((NEW,(((PAN,HOM),GOR),PON)),CAL)),(TUP,((OTO,MIC),(CAV,SPE))))),(ECH,(LOX,PRO)))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),((((ORY,OCH),((CAV,DIP),(SPE,(MUS,RAT)))),(TUP,CAL)),(((NEW,TAR),((PON,(PAN,(GOR,HOM))),(OTO,MIC))),(((PTE,MYO),(ERI,SOR)),((VIC,(SUS,(TUR,BOS))),(EQU,(CAN,FEL))))))),(ECH,(PRO,LOX))))));
(GAL,(ORN,((MAC,MON),((CHO,DAS),((((FEL,CAN),(((BOS,TUR),(VIC,SUS)),(((PTE,MYO),EQU),(SOR,ERI)))),(((CAL,(((OTO,MIC),TAR),((PON,((PAN,HOM),GOR)),NEW))),(((CAV,SPE),((RAT,MUS),DIP)),(OCH,ORY))),TUP)),((PRO,LOX),ECH))))));
(GAL,(((((((SOR,ERI),(((VIC,(TUR,BOS)),(PTE,MYO)),(SUS,(EQU,(FEL,CAN))))),(((TAR,(CAL,((PON,(GOR,(HOM,PAN))),NEW))),(OCH,ORY)),(OTO,((MIC,(SPE,(CAV,(DIP,(RAT,MUS))))),TUP)))),(DAS,CHO)),(ECH,(LOX,PRO))),(MAC,MON)),ORN));
(GAL,(ORN,(((ECH,(PRO,LOX)),(((TUP,((CAV,(TAR,((MIC,OTO),(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))))),((OCH,ORY),(SPE,(DIP,(MUS,RAT)))))),(((FEL,CAN),(((BOS,TUR),(VIC,SUS)),EQU)),(ERI,(SOR,(MYO,PTE))))),(CHO,DAS))),(MON,MAC))));
(GAL,(((((SOR,((ERI,(EQU,(VIC,(BOS,(SUS,TUR))))),((PTE,MYO),(CAN,FEL)))),((ECH,(LOX,PRO)),(((SPE,((CAV,DIP),(RAT,MUS))),(TUP,(OCH,ORY))),((((NEW,PON),(CAL,(GOR,(HOM,PAN)))),TAR),(MIC,OTO))))),(CHO,DAS)),(MAC,MON)),ORN));
(GAL,(ORN,(((CHO,DAS),((ECH,(PRO,LOX)),((((OTO,MIC),(((PON,(NEW,((HOM,PAN),GOR))),CAL),TAR)),(((ORY,OCH),((CAV,SPE),(MUS,(RAT,DIP)))),TUP)),((SOR,(((SUS,BOS),TUR),(EQU,(CAN,FEL)))),(ERI,(VIC,(PTE,MYO))))))),(MAC,MON))));
(GAL,(((MON,MAC),((ECH,(PRO,LOX)),(((CHO,DAS),((((PTE,MYO),(CAN,FEL)),(EQU,(BOS,((VIC,SUS),TUR)))),(SOR,ERI))),((((CAV,(MUS,RAT)),(DIP,SPE)),(OCH,ORY)),(TUP,((MIC,OTO),(TAR,(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))))))))),ORN));
(GAL,((PTE,((((SOR,MYO),(SUS,(VIC,(BOS,TUR)))),(EQU,(FEL,CAN))),ERI)),((ORN,(MAC,MON)),(((ECH,(PRO,LOX)),((CAV,((DIP,(MUS,RAT)),SPE)),(((OTO,MIC),(TAR,(NEW,(((GOR,(PAN,HOM)),PON),CAL)))),(TUP,(OCH,ORY))))),(CHO,DAS)))));
(GAL,(MON,(((((CHO,DAS),((LOX,ECH),PRO)),((TUP,((OCH,ORY),(((SPE,CAV),((MUS,RAT),DIP)),(((OTO,MIC),TAR),((CAL,(((GOR,HOM),PAN),PON)),NEW))))),((SUS,(MYO,PTE)),(ERI,(((FEL,CAN),(EQU,(VIC,(BOS,TUR)))),SOR))))),ORN),MAC)));
(GAL,(ORN,(((((DAS,CHO),((EQU,ERI),(SOR,((MYO,PTE),((SUS,(VIC,(TUR,BOS))),(CAN,FEL)))))),(((CAL,(((PAN,HOM),GOR),PON)),((OTO,MIC),(NEW,TAR))),(TUP,((CAV,((DIP,(MUS,RAT)),SPE)),(OCH,ORY))))),(ECH,(PRO,LOX))),(MAC,MON))));
(GAL,((ORN,(MAC,MON)),((((((((GOR,PAN),HOM),PON),CAL),(NEW,TAR)),(TUP,(((MIC,OTO),(ORY,OCH)),(SPE,(CAV,((RAT,MUS),DIP)))))),(ECH,(LOX,PRO))),(((VIC,(PTE,(EQU,((SUS,TUR),BOS)))),((SOR,(ERI,(CAN,FEL))),MYO)),(CHO,DAS)))));
(GAL,((CHO,DAS),(((PRO,(ECH,LOX)),((((OTO,MIC),((CAL,(((PAN,PON),(GOR,HOM)),NEW)),TAR)),(TUP,(CAV,(MUS,RAT)))),(((OCH,ORY),(SPE,DIP)),((SOR,ERI),(((CAN,FEL),(EQU,(MYO,(PTE,(BOS,TUR))))),(VIC,SUS)))))),(ORN,(MON,MAC)))));
(GAL,(ORN,((((CHO,DAS),(ECH,(LOX,PRO))),((((((GOR,(PON,(HOM,PAN))),CAL),NEW),(TAR,(OTO,MIC))),(((CAV,(DIP,(RAT,MUS))),SPE),(OCH,ORY))),(TUP,(((((TUR,BOS),(SUS,VIC)),(MYO,PTE)),(EQU,(FEL,CAN))),(SOR,ERI))))),(MAC,MON))));
(GAL,(ORN,(((((((DIP,(MUS,RAT)),TUP),(((ORY,OCH),OTO),((CAV,SPE),(MIC,(TAR,(CAL,((PON,(HOM,(PAN,GOR))),NEW))))))),((EQU,((MYO,PTE),((VIC,(BOS,TUR)),SUS))),((SOR,ERI),(FEL,CAN)))),(ECH,(PRO,LOX))),(MON,MAC)),(CHO,DAS))));
