(GAL,((((PRO,LOX),ECH),(((ERI,((CAN,FEL),(EQU,SUS))),(((((TUR,BOS),VIC),(PTE,MYO)),SOR),((OCH,ORY),((SPE,CAV),((RAT,MUS),DIP))))),(TUP,((((HOM,(PAN,GOR)),PON),NEW),(CAL,(TAR,(MIC,OTO))))))),((MAC,MON),(ORN,(CHO,DAS)))));
(GAL,((CHO,DAS),((ORN,(MON,MAC)),((((((OCH,ORY),(((CAV,DIP),(MUS,RAT)),SPE)),TUP),(TAR,((((GOR,(HOM,PAN)),PON),CAL),NEW))),(MIC,OTO)),(((LOX,PRO),ECH),(((MYO,PTE),FEL),(SOR,(ERI,((EQU,CAN),((SUS,(TUR,BOS)),VIC))))))))));
(GAL,(ORN,((CHO,(((PRO,LOX),ECH),DAS)),(((((SOR,ERI),(FEL,CAN)),((MYO,PTE),(EQU,(((VIC,SUS),BOS),TUR)))),((SPE,((RAT,(DIP,MUS)),CAV)),((((OTO,(TAR,MIC)),(CAL,(NEW,(((PAN,HOM),GOR),PON)))),TUP),(OCH,ORY)))),(MAC,MON)))));
(GAL,(PRO,(ECH,(LOX,(((MON,MAC),(((ERI,(((((FEL,CAN),EQU),(((SUS,BOS),VIC),TUR)),(PTE,MYO)),SOR)),(TUP,((((CAL,NEW),(PON,(HOM,(GOR,PAN)))),((OTO,MIC),TAR)),((OCH,ORY),(SPE,((CAV,(RAT,MUS)),DIP)))))),ORN)),(CHO,DAS))))));
(GAL,(((CHO,DAS),((LOX,PRO),ECH)),(ORN,((MON,MAC),((((PTE,MYO),(CAL,(DIP,((RAT,MUS),(OCH,ORY))))),((TUP,(SPE,CAV)),((MIC,OTO),((TAR,((PAN,(GOR,HOM)),PON)),NEW)))),(EQU,(((VIC,(BOS,(SUS,TUR))),(CAN,FEL)),(ERI,SOR))))))));
(GAL,((ECH,(PRO,LOX)),(((ORN,(MON,MAC)),((((MYO,PTE),((VIC,SUS),(TUR,BOS))),(((CAN,FEL),(EQU,SOR)),ERI)),((TUP,(CAV,((SPE,(DIP,(MUS,RAT))),(ORY,OCH)))),((TAR,MIC),(OTO,((CAL,NEW),(PON,(GOR,(PAN,HOM))))))))),(DAS,CHO))));
(GAL,(ORN,((MAC,MON),((((SOR,ERI),(((SUS,(VIC,(BOS,TUR))),((CAN,FEL),(PTE,MYO))),EQU)),TUP),((((LOX,PRO),ECH),(CHO,DAS)),((TAR,((CAL,(NEW,((HOM,PAN),(GOR,PON)))),(MIC,OTO))),((ORY,OCH),(CAV,((DIP,(RAT,MUS)),SPE)))))))));
(GAL,(((TUP,(((DIP,(CAV,SPE)),(ORY,OCH)),((CAL,((PON,(GOR,(HOM,PAN))),NEW)),((OTO,MIC),TAR)))),(MUS,RAT)),(((ORN,(MAC,MON)),(((EQU,(VIC,(SUS,(BOS,TUR)))),((MYO,(PTE,(FEL,CAN))),(SOR,ERI))),((PRO,LOX),ECH))),(CHO,DAS))));
(GAL,((((((PRO,ECH),LOX),((EQU,((((PTE,MYO),SOR),((VIC,(SUS,(TUR,BOS))),(CAN,FEL))),ERI)),((((ORY,OCH),((SPE,(DIP,(RAT,MUS))),CAV)),((OTO,((CAL,NEW),(TAR,(PON,((PAN,GOR),HOM))))),MIC)),TUP))),(CHO,DAS)),ORN),(MAC,MON)));
(GAL,((ORN,(MAC,MON)),((CHO,DAS),(((LOX,PRO),ECH),(TUP,(((((TAR,(MIC,OTO)),(NEW,(CAL,((GOR,PON),(PAN,HOM))))),((ORY,OCH),(SPE,(DIP,(RAT,MUS))))),CAV),((SOR,ERI),(EQU,(FEL,((CAN,(VIC,(SUS,(TUR,BOS)))),(PTE,MYO)))))))))));
(GAL,(ORN,((((ECH,(PRO,LOX)),((((FEL,CAN),((SUS,(TUR,BOS)),VIC)),(ERI,((PTE,(SOR,MYO)),EQU))),(((OCH,ORY),((OTO,MIC),((TUP,(TAR,(NEW,(PON,((PAN,HOM),GOR))))),(CAV,((MUS,RAT),(DIP,SPE)))))),CAL))),(CHO,DAS)),(MON,MAC))));
(GAL,(ORN,((((ERI,(SOR,(((CAN,FEL),(PTE,MYO)),((VIC,(SUS,(TUR,BOS))),EQU)))),(((TAR,((MIC,OTO),((NEW,(((PAN,HOM),GOR),PON)),CAL))),((ORY,OCH),((CAV,DIP),((MUS,RAT),SPE)))),TUP)),((ECH,(LOX,PRO)),(DAS,CHO))),(MON,MAC))));
(GAL,(ORN,(MAC,(MON,((DAS,CHO),(((PRO,LOX),ECH),(((((OCH,ORY),TUP),(DIP,(((MUS,RAT),SPE),CAV))),((TAR,(MIC,OTO)),((((HOM,PAN),GOR),PON),(CAL,NEW)))),(((VIC,(SUS,(TUR,BOS))),(SOR,(((FEL,CAN),EQU),(PTE,MYO)))),ERI))))))));
(GAL,((ORN,((MAC,MON),(((ERI,((FEL,CAN),(EQU,((TUR,(BOS,(VIC,SUS))),(MYO,PTE))))),SOR),((PRO,ECH),LOX)))),((((RAT,MUS),SPE),((TUP,(DIP,CAV)),((OCH,ORY),((OTO,MIC),(TAR,(((PON,(PAN,(HOM,GOR))),NEW),CAL)))))),(DAS,CHO))));
(GAL,(ORN,((((LOX,PRO),ECH),((DAS,CHO),((CAL,(((OTO,MIC),NEW),(TAR,(PON,(HOM,(PAN,GOR)))))),((((SPE,(((MUS,RAT),DIP),(ORY,OCH))),TUP),CAV),(EQU,((PTE,((((TUR,BOS),(SUS,VIC)),CAN),FEL)),((ERI,MYO),SOR))))))),(MON,MAC))));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),((PRO,LOX),ECH)),(((((((SUS,(BOS,TUR)),VIC),EQU),((FEL,CAN),ERI)),SOR),((DIP,((SPE,(CAV,(MUS,RAT))),(ORY,OCH))),((OTO,MIC),(TUP,(TAR,(CAL,(NEW,((GOR,(PAN,HOM)),PON)))))))),(PTE,MYO))))));
(GAL,((ORN,(MAC,MON)),((((((ORY,OCH),(DIP,(SPE,(CAV,(RAT,MUS))))),(((NEW,((PON,((PAN,HOM),GOR)),CAL)),(MIC,(OTO,TAR))),TUP)),(((VIC,((TUR,BOS),SUS)),(FEL,CAN)),((ERI,SOR),((MYO,PTE),EQU)))),((PRO,LOX),ECH)),(DAS,CHO))));
(GAL,((MAC,MON),(((ECH,(PRO,LOX)),(CHO,DAS)),(((SOR,ERI),(((CAN,FEL),(((TUR,BOS),(VIC,SUS)),MYO)),(PTE,EQU))),(((OTO,(MIC,CAL)),(TUP,(ORY,OCH))),((TAR,(ORN,(NEW,((HOM,(GOR,PAN)),PON)))),(SPE,(CAV,(DIP,(RAT,MUS))))))))));
(GAL,((MON,MAC),(ORN,(((((DIP,(MUS,RAT)),(CAV,((ORY,OCH),SPE))),TUP),(((NEW,(((((HOM,PAN),GOR),PON),CAL),TAR)),(OTO,MIC)),((SOR,(EQU,(FEL,CAN))),(ERI,(PTE,((SUS,((BOS,TUR),VIC)),MYO)))))),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,((MON,MAC),(ORN,((((((((CAL,((PAN,HOM),(PON,GOR))),NEW),(TAR,(MIC,OTO))),((ORY,OCH),TUP)),(DIP,((MUS,RAT),(SPE,CAV)))),(((CAN,FEL),EQU),((ERI,SOR),((PTE,MYO),(SUS,((BOS,TUR),VIC)))))),(DAS,CHO)),((LOX,PRO),ECH)))));
(GAL,((ORN,(((OCH,(((ORY,(DIP,(RAT,MUS))),(CAV,SPE)),((TAR,(CAL,(NEW,(PON,((HOM,PAN),GOR))))),(OTO,MIC)))),(TUP,(((FEL,CAN),((EQU,(MYO,PTE)),((SUS,(VIC,BOS)),TUR))),(ERI,SOR)))),((ECH,(PRO,LOX)),(CHO,DAS)))),(MAC,MON)));
(GAL,(((MON,MAC),(((((PTE,MYO),(CAN,(FEL,(EQU,((BOS,SUS),(VIC,TUR)))))),(SOR,ERI)),(((SPE,(ORY,OCH)),(((MUS,RAT),(DIP,CAV)),(((CAL,(NEW,(PON,((PAN,HOM),GOR)))),TAR),(OTO,MIC)))),TUP)),((DAS,CHO),(ECH,(PRO,LOX))))),ORN));
(GAL,(MON,((((LOX,PRO),(DAS,CHO)),(ECH,((((((RAT,MUS),TUP),(OCH,ORY)),(TAR,(NEW,((OTO,MIC),(((GOR,(PAN,HOM)),PON),CAL))))),(DIP,(CAV,SPE))),((SOR,ERI),(((VIC,TUR),(BOS,SUS)),((CAN,FEL),((PTE,MYO),EQU))))))),(ORN,MAC))));
(GAL,((((((OTO,MIC),((GOR,(PON,(PAN,HOM))),((CAL,NEW),TAR))),(TUP,(((OCH,ORY),(RAT,MUS)),(CAV,(SPE,DIP))))),((PRO,LOX),ECH)),(((SOR,ERI),(EQU,(((MYO,PTE),(CAN,FEL)),(SUS,(VIC,(TUR,BOS)))))),(CHO,DAS))),(ORN,(MAC,MON))));
(GAL,(ORN,((MAC,MON),((((TAR,((HOM,((GOR,PAN),PON)),(MIC,OTO))),(TUP,((SPE,((CAL,NEW),(DIP,(MUS,RAT)))),((ORY,OCH),CAV)))),((ERI,MYO),(SOR,((PTE,((CAN,FEL),(VIC,(SUS,(BOS,TUR))))),EQU)))),((DAS,CHO),(ECH,(PRO,LOX)))))));
(GAL,((ECH,(PRO,LOX)),(((TUP,((((((CAV,SPE),(RAT,MUS)),DIP),(OTO,MIC)),(TAR,((NEW,(PON,(GOR,(HOM,PAN)))),CAL))),(ORY,OCH))),((DAS,CHO),((ERI,(SOR,(CAN,FEL))),(((PTE,MYO),(VIC,(SUS,(BOS,TUR)))),(ORN,EQU))))),(MAC,MON))));
(GAL,(ORN,((((SOR,((EQU,(CAN,FEL)),(ERI,((PTE,MYO),(VIC,(SUS,(BOS,TUR))))))),((CAL,((GOR,(HOM,PAN)),PON)),(((((OCH,ORY),(CAV,(SPE,(MUS,RAT)))),DIP),(TAR,(NEW,(OTO,MIC)))),TUP))),((DAS,CHO),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,((((DAS,CHO),((LOX,ECH),PRO)),((((((OCH,ORY),((DIP,((MUS,RAT),CAV)),SPE)),(TAR,(CAL,(NEW,(PON,((PAN,HOM),GOR)))))),TUP),(OTO,MIC)),((SOR,(EQU,((FEL,CAN),((SUS,(BOS,TUR)),VIC)))),((MYO,PTE),ERI)))),(ORN,(MAC,MON))));
(GAL,(PRO,(LOX,(ECH,(((((DIP,SPE),(((((NEW,PON),(PAN,(HOM,GOR))),((MIC,OTO),(TAR,CAL))),TUP),((CAV,(RAT,MUS)),(ORY,OCH)))),((ERI,(FEL,CAN)),((SUS,((TUR,BOS),VIC)),((SOR,EQU),(PTE,MYO))))),(DAS,CHO)),((MAC,MON),ORN))))));
(GAL,((((MAC,MON),(((((MIC,OTO),((CAL,(((PON,(PAN,GOR)),HOM),NEW)),TAR)),TUP),((DIP,((ORY,OCH),((MUS,RAT),(CAV,SPE)))),((MYO,PTE),((((VIC,SUS),BOS),TUR),((CAN,FEL),EQU))))),(DAS,CHO))),ORN),(ECH,((ERI,SOR),(PRO,LOX)))));
(GAL,((((EQU,PTE),(MYO,(ERI,(SUS,(VIC,(TUR,BOS)))))),(SOR,(FEL,CAN))),(((ECH,(PRO,LOX)),(((((OCH,ORY),(DIP,CAV)),((MUS,RAT),SPE)),((((PON,CAL),((NEW,((HOM,GOR),PAN)),TAR)),(MIC,OTO)),TUP)),(DAS,CHO))),(ORN,(MAC,MON)))));
(GAL,(ORN,((MAC,MON),((((((OTO,MIC),(TAR,((PON,((GOR,PAN),HOM)),(CAL,NEW)))),(OCH,ORY)),((((SOR,ERI),((FEL,CAN),EQU)),((PTE,MYO),((TUR,BOS),(SUS,VIC)))),((CAV,SPE),((DIP,(RAT,MUS)),TUP)))),(ECH,(PRO,LOX))),(DAS,CHO)))));
(GAL,(((ECH,(PRO,LOX)),(CHO,DAS)),(ORN,(((TUP,(((OCH,ORY),(((RAT,MUS),(SPE,DIP)),CAV)),(((OTO,MIC),(PON,(GOR,(PAN,HOM)))),(TAR,(CAL,NEW))))),((ERI,(SUS,(FEL,CAN))),((PTE,(VIC,(TUR,BOS))),(EQU,(SOR,MYO))))),(MON,MAC)))));
(GAL,((MON,MAC),(ORN,(((((((TAR,((HOM,(PAN,GOR)),PON)),MIC),((NEW,CAL),OTO)),(MUS,RAT)),((TUP,((SPE,(DIP,CAV)),(ORY,OCH))),(ERI,(((MYO,PTE),SOR),(EQU,((CAN,FEL),((TUR,(BOS,SUS)),VIC))))))),(ECH,(PRO,LOX))),(DAS,CHO)))));
(GAL,((MAC,MON),((ORN,((CHO,DAS),(ECH,(LOX,PRO)))),((((MIC,OTO),(CAL,((PON,(GOR,(HOM,PAN))),NEW))),(((ERI,SOR),((MYO,PTE),(VIC,(SUS,(TUR,BOS))))),(EQU,(FEL,CAN)))),((TAR,TUP),((ORY,OCH),(((MUS,RAT),SPE),(CAV,DIP))))))));
(GAL,(((MAC,MON),((((((CAN,FEL),((TUR,BOS),(SUS,VIC))),((EQU,(SOR,ERI)),(PTE,MYO))),(((((MIC,OTO),NEW),((DIP,((ORY,OCH),(MUS,RAT))),(SPE,CAV))),((PON,(CAL,((HOM,PAN),GOR))),TUP)),TAR)),(CHO,DAS)),((PRO,LOX),ECH))),ORN));
(GAL,((MON,(((ECH,(LOX,PRO)),((CHO,DAS),((ERI,SOR),(((EQU,(FEL,CAN)),(SUS,(VIC,(BOS,TUR)))),(PTE,MYO))))),(ORN,((((OCH,ORY),((SPE,DIP),((MUS,RAT),CAV))),(MIC,(((((PON,(HOM,PAN)),GOR),NEW),(TAR,CAL)),OTO))),TUP)))),MAC));
(GAL,(ORN,(((((CAV,(DIP,((RAT,MUS),SPE))),(((TAR,(NEW,(PON,(PAN,(HOM,GOR))))),(TUP,(CAL,(MIC,OTO)))),(OCH,ORY))),((ECH,(PRO,LOX)),(CHO,DAS))),(((FEL,CAN),((SUS,((TUR,BOS),VIC)),EQU)),((SOR,ERI),(PTE,MYO)))),(MON,MAC))));
(GAL,(ORN,(((((LOX,PRO),ECH),(TUP,(((GOR,(PON,(HOM,PAN))),NEW),((OTO,MIC),(TAR,CAL))))),((CHO,DAS),((((EQU,((PTE,MYO),(FEL,CAN))),(((SUS,BOS),TUR),VIC)),(SOR,ERI)),(((RAT,MUS),SPE),((CAV,DIP),(OCH,ORY)))))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),((CHO,DAS),((ECH,(LOX,PRO)),(((FEL,CAN),EQU),((((NEW,(PAN,((GOR,HOM),PON))),CAL),(((((CAV,(DIP,(MUS,RAT))),SPE),TUP),(TAR,(OTO,MIC))),(ORY,OCH))),((SOR,(ERI,((BOS,TUR),(SUS,VIC)))),(MYO,PTE)))))))));
(GAL,(ORN,(MAC,(MON,(((((MYO,PTE),((CAN,FEL),(VIC,((BOS,TUR),SUS)))),((EQU,ERI),SOR)),((TUP,((((HOM,(GOR,PAN)),PON),NEW),CAL)),(((SPE,(DIP,(MUS,RAT))),((OCH,ORY),(TAR,(OTO,MIC)))),CAV))),((DAS,CHO),((LOX,PRO),ECH)))))));
(GAL,(ORN,(((((OCH,ORY),(CAV,SPE)),(TUP,(((OTO,MIC),(CAL,(NEW,(PON,((HOM,PAN),GOR))))),TAR))),(((DIP,(MUS,RAT)),(EQU,((((FEL,CAN),(MYO,(VIC,(SUS,(TUR,BOS))))),PTE),(ERI,SOR)))),((PRO,LOX),((DAS,CHO),ECH)))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),(((((((TAR,(NEW,(CAL,(PON,(PAN,(HOM,GOR)))))),((SPE,(DIP,(RAT,MUS))),CAV)),(OCH,ORY)),(OTO,MIC)),TUP),((DAS,CHO),((ERI,SOR),(((CAN,FEL),(PTE,MYO)),(EQU,(((TUR,BOS),VIC),SUS)))))),((LOX,PRO),ECH)))));
(GAL,(SUS,(VIC,(((ERI,(BOS,TUR)),(PTE,(MYO,EQU))),(((SOR,(FEL,CAN)),(TUP,(((MIC,OTO),(TAR,(((PON,(GOR,(HOM,PAN))),CAL),NEW))),(DIP,(ORY,(OCH,((RAT,MUS),(SPE,CAV)))))))),((MON,MAC),(ECH,((DAS,CHO),((PRO,LOX),ORN)))))))));
(GAL,((((((ORY,OCH),(SPE,(DIP,((MUS,RAT),CAV)))),(ERI,(SOR,((((FEL,CAN),EQU),(PTE,MYO)),((TUR,BOS),(SUS,VIC)))))),((LOX,PRO),ECH)),(((OTO,MIC),((TAR,(CAL,((PON,(GOR,(PAN,HOM))),NEW))),TUP)),(CHO,DAS))),(MON,(MAC,ORN))));
(GAL,(((MAC,MON),ORN),(ECH,(((DAS,CHO),(LOX,PRO)),(((((ERI,((VIC,((BOS,TUR),SUS)),(CAN,FEL))),((PTE,MYO),EQU)),SOR),(((SPE,(DIP,(RAT,MUS))),CAV),((MIC,OTO),((CAL,TAR),(NEW,(PON,(HOM,(GOR,PAN)))))))),((OCH,ORY),TUP))))));
(GAL,((ORN,(((((OTO,((CAL,MIC),(TAR,(PON,(((PAN,HOM),GOR),NEW))))),((SPE,(CAV,(ORY,OCH))),(DIP,(MUS,RAT)))),TUP),(((ERI,EQU),((BOS,SUS),((CAN,FEL),SOR))),((TUR,VIC),(PTE,MYO)))),((ECH,(PRO,LOX)),(DAS,CHO)))),(MON,MAC)));
(GAL,((ORN,(MON,MAC)),(((ECH,(LOX,PRO)),((DAS,CHO),(((EQU,MYO),(VIC,(CAN,FEL))),(PTE,((BOS,(SUS,TUR)),(SOR,ERI)))))),((TUP,((ORY,OCH),(DIP,(((MUS,RAT),CAV),SPE)))),(TAR,((OTO,MIC),(CAL,(NEW,((GOR,(HOM,PAN)),PON)))))))));
(GAL,(ORN,((MON,MAC),((((LOX,PRO),(((ERI,SOR),(MYO,(FEL,(((CAN,EQU),((TUR,SUS),(BOS,VIC))),PTE)))),((((TAR,(CAL,(GOR,(PON,(HOM,PAN))))),(MIC,OTO)),TUP),(NEW,((DIP,(OCH,ORY)),((RAT,MUS),(SPE,CAV))))))),ECH),(DAS,CHO)))));
(GAL,(ORN,((MON,MAC),((((ECH,(LOX,PRO)),(DAS,CHO)),((SOR,ERI),((EQU,(PTE,MYO)),(FEL,(((SUS,VIC),(BOS,TUR)),CAN))))),((((DIP,(RAT,MUS)),TUP),((OCH,ORY),(CAV,SPE))),(((CAL,NEW),(PON,(GOR,(HOM,PAN)))),(TAR,(OTO,MIC))))))));
(GAL,(MAC,(MON,(((((ORN,(FEL,CAN)),EQU),(((((SUS,(TUR,BOS)),VIC),(MYO,PTE)),SOR),ERI)),((PRO,LOX),((TUP,((((OCH,ORY),((MUS,RAT),(DIP,(SPE,CAV)))),(TAR,(CAL,(PON,(GOR,(HOM,PAN)))))),((MIC,OTO),NEW))),ECH))),(DAS,CHO)))));
(GAL,(ORN,(((((TUR,SUS),(BOS,VIC)),(((ERI,((CAN,FEL),(MYO,PTE))),EQU),SOR)),(((CHO,DAS),(ECH,(LOX,PRO))),((((TUP,((TAR,MIC),OTO)),(NEW,(CAL,((PAN,(HOM,GOR)),PON)))),(OCH,ORY)),(CAV,(SPE,(DIP,(MUS,RAT))))))),(MON,MAC))));
(GAL,(MON,(MAC,(ORN,((((DIP,((TAR,(NEW,((PON,(HOM,(PAN,GOR))),CAL))),(OTO,MIC))),(((OCH,ORY),(CAV,((MUS,RAT),SPE))),TUP)),((((((BOS,TUR),VIC),SUS),(EQU,(CAN,FEL))),(MYO,PTE)),(ERI,SOR))),((CHO,DAS),((LOX,PRO),ECH)))))));
(GAL,(ORN,((CHO,DAS),((MAC,MON),(((ECH,(ORY,OCH)),((((((SPE,MUS),CAV),(DIP,RAT)),TUP),(((OTO,MIC),(((GOR,HOM),PAN),(CAL,NEW))),(TAR,PON))),((((VIC,(SUS,(TUR,BOS))),(EQU,(ERI,(CAN,FEL)))),(PTE,MYO)),SOR))),(LOX,PRO))))));
(GAL,((ORN,(MAC,MON)),((ECH,(PRO,LOX)),((((CAN,FEL),((PTE,MYO),((SUS,(BOS,TUR)),VIC))),(SOR,(ERI,EQU))),(((TAR,(CAL,((PON,(GOR,(PAN,HOM))),NEW))),(((SPE,CAV),(DIP,(RAT,MUS))),((OTO,MIC),(TUP,(ORY,OCH))))),(CHO,DAS))))));
(GAL,(ORN,((((CAN,FEL),(EQU,(((((BOS,TUR),(VIC,SUS)),PTE),ERI),(SOR,MYO)))),((((ORY,OCH),DIP),(((NEW,(PON,(GOR,(HOM,PAN)))),((TAR,CAL),(MIC,OTO))),((CAV,(RAT,MUS)),SPE))),TUP)),((MON,MAC),((CHO,DAS),(ECH,(LOX,PRO)))))));
(GAL,((ORN,(MON,MAC)),((((SOR,ERI),((((CAN,FEL),(VIC,((TUR,BOS),SUS))),EQU),(MYO,PTE))),((ECH,(LOX,PRO)),(CHO,DAS))),(CAV,((TUP,(((OCH,ORY),((MUS,RAT),DIP)),SPE)),(((PON,((CAL,(GOR,(HOM,PAN))),NEW)),TAR),(OTO,MIC)))))));
(GAL,((MAC,MON),(ORN,((DAS,CHO),(((((SOR,ERI),((VIC,(SUS,(TUR,BOS))),EQU)),((FEL,CAN),(PTE,MYO))),((TAR,((((GOR,(PAN,HOM)),PON),(NEW,CAL)),(OTO,MIC))),(((SPE,DIP),((RAT,MUS),CAV)),((ORY,OCH),TUP)))),(ECH,(PRO,LOX)))))));
(GAL,(ECH,((PRO,LOX),(((DAS,CHO),((TUP,((((RAT,MUS),SPE),(CAV,DIP)),((ORY,OCH),((OTO,MIC),(TAR,(NEW,(CAL,(PON,((PAN,HOM),GOR))))))))),((VIC,(SUS,(BOS,TUR))),((((FEL,CAN),(ERI,SOR)),EQU),(PTE,MYO))))),(ORN,(MAC,MON))))));
(GAL,(MON,((ORN,((ECH,(PRO,LOX)),((((((((ORY,OCH),CAV),((RAT,MUS),(SPE,DIP))),((TAR,(CAL,(NEW,((GOR,(HOM,PAN)),PON)))),(MIC,OTO))),TUP),(SOR,(PTE,(SUS,((TUR,BOS),VIC))))),((EQU,((FEL,CAN),MYO)),ERI)),(DAS,CHO)))),MAC)));
(GAL,((MAC,MON),((ORN,(DAS,CHO)),(((PRO,LOX),ECH),(((((TUR,(BOS,VIC)),SUS),(ERI,(SOR,((MYO,PTE),((FEL,CAN),EQU))))),TUP),((CAV,(DIP,(RAT,MUS))),(((OTO,MIC),((ORY,OCH),SPE)),(TAR,(((PAN,(GOR,HOM)),(PON,NEW)),CAL)))))))));
(GAL,(((DAS,CHO),(((LOX,PRO),ECH),((((((DIP,(RAT,MUS)),((ORY,OCH),SPE)),CAV),(TUP,(OTO,(MIC,(TAR,(((((HOM,PAN),GOR),PON),CAL),NEW)))))),((SOR,ERI),EQU)),((FEL,CAN),((PTE,MYO),(SUS,(VIC,(BOS,TUR)))))))),(ORN,(MAC,MON))));
(GAL,((((DAS,CHO),((MIC,(OTO,(NEW,CAL))),((DIP,CAV),(OCH,ORY)))),((((EQU,(PTE,MYO)),((FEL,CAN),(SUS,((BOS,VIC),TUR)))),((ERI,SOR),((TUP,((((PAN,HOM),GOR),PON),TAR)),((RAT,MUS),SPE)))),((ECH,PRO),LOX))),(ORN,(MAC,MON))));
(GAL,(ORN,((MAC,MON),((DAS,CHO),((ECH,(LOX,PRO)),((TAR,((EQU,((VIC,(SUS,(BOS,TUR))),(CAN,FEL))),((SOR,ERI),(MYO,PTE)))),((TUP,((CAL,((PON,(HOM,(GOR,PAN))),NEW)),(MIC,OTO))),(((DIP,(OCH,ORY)),((RAT,MUS),CAV)),SPE))))))));
(GAL,(((((OTO,MIC),((CAL,(NEW,(PON,(HOM,(GOR,PAN))))),TAR)),(((SPE,(DIP,RAT)),(CAV,MUS)),(TUP,(ORY,OCH)))),(((((TUR,(VIC,SUS)),BOS),(CAN,FEL)),(PTE,MYO)),((SOR,EQU),ERI))),(((MON,MAC),ORN),((ECH,(LOX,PRO)),(CHO,DAS)))));
(GAL,(MON,(ORN,(MAC,((((((PTE,(SUS,((BOS,TUR),VIC))),MYO),((SOR,ERI),(EQU,(FEL,CAN)))),(((DIP,CAV),((RAT,MUS),SPE)),((((TAR,CAL),((((PAN,HOM),GOR),PON),NEW)),(MIC,OTO)),((OCH,ORY),TUP)))),((LOX,PRO),ECH)),(DAS,CHO))))));
(GAL,((((MON,MAC),((DAS,CHO),(ECH,(LOX,PRO)))),(((EQU,(PTE,MYO)),(((CAN,FEL),(VIC,((TUR,BOS),SUS))),(ERI,SOR))),(((OTO,MIC),((CAL,TAR),(NEW,(PON,(GOR,(HOM,PAN)))))),(TUP,((CAV,((DIP,(RAT,MUS)),SPE)),(OCH,ORY)))))),ORN));
(GAL,((MON,ORN),((((((RAT,MUS),(((((HOM,PON),NEW),(TAR,((GOR,PAN),CAL))),(MIC,OTO)),TUP)),(((SOR,(EQU,ERI)),(MYO,(PTE,((SUS,(BOS,(TUR,VIC))),(FEL,CAN))))),((CAV,SPE),(DIP,(ORY,OCH))))),CHO),((ECH,(PRO,LOX)),DAS)),MAC)));
(GAL,((ORN,(MON,MAC)),(((((PTE,MYO),(ERI,SOR)),(((ORY,OCH),(TUP,((MUS,RAT),(SPE,(DIP,CAV))))),(((FEL,CAN),EQU),(VIC,((BOS,TUR),SUS))))),(((NEW,(GOR,(PAN,HOM))),(MIC,OTO)),((PON,CAL),TAR))),((DAS,CHO),(ECH,(LOX,PRO))))));
(GAL,((ORN,((((FEL,CAN),ERI),((MYO,PTE),SOR)),(((EQU,(VIC,(BOS,(SUS,TUR)))),(ECH,(LOX,PRO))),(((OCH,ORY),((TAR,(OTO,(CAL,NEW))),(MIC,(PON,(GOR,(HOM,PAN)))))),((CAV,(((MUS,RAT),DIP),SPE)),TUP))))),((MAC,MON),(DAS,CHO))));
(GAL,(MAC,(MON,(ORN,(((DAS,CHO),((EQU,(((VIC,(SUS,(BOS,TUR))),(PTE,MYO)),FEL)),(((CAN,SOR),ERI),(TUP,(((ORY,OCH),(CAV,(((MUS,RAT),DIP),SPE))),((CAL,NEW),(TAR,((MIC,OTO),((GOR,(HOM,PAN)),PON))))))))),(ECH,(LOX,PRO)))))));
(GAL,(ORN,(((DAS,CHO),(((LOX,PRO),ECH),((((OCH,ORY),(TUP,(OTO,MIC))),(((MUS,RAT),(CAV,SPE)),(DIP,(TAR,(NEW,((PON,(PAN,(GOR,HOM))),CAL)))))),((MYO,PTE),((ERI,SOR),((VIC,(BOS,(SUS,TUR))),(CAN,(EQU,FEL)))))))),(MAC,MON))));
(GAL,((MON,((CHO,DAS),((ECH,(PRO,LOX)),((((SOR,ERI),((BOS,(VIC,TUR)),EQU)),((CAN,FEL),(SUS,(PTE,MYO)))),(TUP,(((MIC,(OTO,(CAL,(HOM,((GOR,PAN),PON))))),(NEW,TAR)),((ORY,OCH),(((RAT,MUS),DIP),(CAV,SPE))))))))),(ORN,MAC)));
(GAL,(ORN,((((((PRO,LOX),ECH),(DAS,CHO)),(ERI,(EQU,(SOR,((CAN,FEL),(SUS,((PTE,MYO),(VIC,(BOS,TUR))))))))),((TUP,((NEW,(((PAN,HOM),GOR),PON)),(TAR,CAL))),((OTO,MIC),((((CAV,DIP),SPE),(OCH,ORY)),(RAT,MUS))))),(MAC,MON))));
(GAL,((ORN,ECH),(((((((MIC,OTO),(CAL,(TAR,((PAN,(HOM,GOR)),(NEW,PON))))),((ERI,SOR),(EQU,((FEL,CAN),(MYO,PTE))))),(((TUR,(SUS,BOS)),VIC),(TUP,(((CAV,SPE),(DIP,(MUS,RAT))),(ORY,OCH))))),(MON,MAC)),(LOX,PRO)),(CHO,DAS))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),((ERI,((((CAN,FEL),(EQU,((BOS,TUR),(VIC,SUS)))),(MYO,PTE)),SOR)),(TUP,(((OCH,ORY),((CAV,SPE),(DIP,(MUS,RAT)))),((MIC,OTO),((CAL,TAR),(NEW,(GOR,(PON,(HOM,PAN)))))))))),(ECH,(PRO,LOX))))));
(GAL,((((((VIC,(SUS,(BOS,TUR))),((MYO,PTE),(SOR,(FEL,CAN)))),(EQU,ERI)),(((OCH,ORY),((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),(MIC,(OTO,TAR)))),(TUP,(CAV,((DIP,(MUS,RAT)),SPE))))),(ECH,(PRO,LOX))),((DAS,CHO),(ORN,(MON,MAC)))));
(GAL,(((MON,MAC),(((ORY,OCH),(((MUS,RAT),(SPE,DIP)),CAV)),(((CHO,DAS),((ERI,((((CAN,(VIC,(TUR,(BOS,SUS)))),(FEL,EQU)),(MYO,PTE)),SOR)),((TUP,(TAR,(CAL,(NEW,((HOM,PAN),(GOR,PON)))))),(MIC,OTO)))),(ECH,(PRO,LOX))))),ORN));
(GAL,((ORN,(MON,MAC)),(((DAS,CHO),(ECH,(LOX,PRO))),(((EQU,((FEL,CAN),((MYO,PTE),(BOS,(SUS,(TUR,VIC)))))),((((NEW,MIC),(OTO,(CAL,(PON,(GOR,(PAN,HOM)))))),TAR),(TUP,((((RAT,MUS),DIP),(SPE,(ORY,OCH))),CAV)))),(ERI,SOR)))));
(GAL,((MAC,(ORN,MON)),((((EQU,(VIC,(SUS,(BOS,TUR)))),((SOR,((MYO,PTE),(CAN,FEL))),ERI)),(((TUP,(CAL,(NEW,((GOR,(HOM,PAN)),PON)))),(TAR,(MIC,OTO))),(CAV,((OCH,ORY),(SPE,((MUS,RAT),DIP)))))),((CHO,DAS),(ECH,(LOX,PRO))))));
(GAL,(ORN,(((((LOX,PRO),ECH),(((OCH,ORY),TUP),((TAR,((OTO,MIC),((PON,((GOR,PAN),HOM)),(NEW,CAL)))),((CAV,SPE),((RAT,MUS),DIP))))),((DAS,CHO),(ERI,(((PTE,MYO),(((VIC,(SUS,BOS)),TUR),(EQU,(FEL,CAN)))),SOR)))),(MON,MAC))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),(ECH,(PRO,LOX))),(((((MIC,OTO),TUP),(TAR,((CAL,(PON,((HOM,PAN),GOR))),NEW))),((ORY,OCH),(((CAV,(RAT,MUS)),SPE),DIP))),((FEL,CAN),(((EQU,(MYO,PTE)),(VIC,((TUR,BOS),SUS))),(ERI,SOR))))))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),(ECH,(PRO,LOX))),((ERI,((((FEL,CAN),(VIC,(SUS,(BOS,TUR)))),(EQU,(PTE,MYO))),SOR)),(((OCH,ORY),((((RAT,MUS),((DIP,SPE),CAV)),((NEW,CAL),((GOR,(PAN,HOM)),PON))),((OTO,MIC),TAR))),TUP))))));
(GAL,(((MON,MAC),((ECH,(PRO,LOX)),(DAS,CHO))),(ORN,((((TUP,(((PON,(GOR,(HOM,PAN))),CAL),((OTO,MIC),(TAR,NEW)))),(((MUS,RAT),DIP),(SPE,CAV))),(OCH,ORY)),(SOR,(((EQU,(CAN,FEL)),(PTE,MYO)),((VIC,(SUS,(BOS,TUR))),ERI)))))));
(GAL,(ORN,(((((ECH,(PRO,LOX)),(DAS,CHO)),(((TAR,((NEW,CAL),(PON,(GOR,(HOM,PAN))))),(OTO,MIC)),(TUP,((OCH,ORY),((CAV,(SPE,(MUS,RAT))),DIP))))),(((EQU,(FEL,CAN)),((MYO,PTE),(VIC,(TUR,(BOS,SUS))))),(SOR,ERI))),(MON,MAC))));
(GAL,(((DAS,CHO),((PRO,(LOX,ECH)),(((OTO,MIC),(((NEW,(PON,(HOM,(PAN,GOR)))),CAL),TAR)),(((((OCH,ORY),((RAT,MUS),(SPE,CAV))),DIP),TUP),(((SOR,EQU),(CAN,FEL)),((ERI,(MYO,PTE)),((TUR,BOS),(SUS,VIC)))))))),(ORN,(MON,MAC))));
(GAL,((CHO,DAS),((ECH,(PRO,LOX)),(((((TUR,BOS),(EQU,(VIC,SUS))),(((PTE,MYO),(CAN,FEL)),(ERI,SOR))),((TUP,(((CAV,DIP),(SPE,(MUS,RAT))),(OCH,ORY))),(((OTO,MIC),(NEW,(CAL,(PON,(PAN,(GOR,HOM)))))),TAR))),(MAC,(ORN,MON))))));
(GAL,(ORN,((MAC,((PRO,LOX),(DAS,CHO))),(MON,(ECH,(TAR,((TUP,((((MUS,RAT),CAV),((OTO,MIC),((NEW,((PON,(GOR,HOM)),PAN)),CAL))),(OCH,((DIP,SPE),ORY)))),((ERI,SOR),(((SUS,(VIC,(BOS,TUR))),(MYO,(EQU,(CAN,FEL)))),PTE)))))))));
(GAL,(MON,(ORN,(MAC,((((((EQU,MYO),((SOR,PTE),ERI)),(CAN,FEL)),((BOS,TUR),(VIC,SUS))),((((OCH,ORY),(CAV,(SPE,(RAT,(MUS,DIP))))),(TAR,((OTO,MIC),((NEW,((GOR,(HOM,PAN)),PON)),CAL)))),TUP)),((CHO,DAS),(ECH,(PRO,LOX))))))));
(GAL,(((((CHO,DAS),(((OCH,ORY),CAV),((TAR,(MIC,(OTO,(CAL,(NEW,((GOR,(HOM,PAN)),PON)))))),(TUP,(SPE,(DIP,(RAT,MUS))))))),(MAC,MON)),ORN),((LOX,(PRO,ECH)),((SOR,(EQU,((TUR,((SUS,BOS),VIC)),MYO))),((ERI,PTE),(CAN,FEL))))));
(GAL,((SOR,ERI),(((((BOS,TUR),SUS),VIC),EQU),(((PTE,MYO),(FEL,CAN)),((TUP,(((MIC,OTO),(TAR,((PON,GOR),(HOM,PAN)))),((CAL,NEW),((OCH,ORY),(SPE,(CAV,((MUS,RAT),DIP))))))),((ECH,(PRO,LOX)),((ORN,(MON,MAC)),(CHO,DAS))))))));
(GAL,(((LOX,PRO),((((PTE,MYO),((ERI,(EQU,(CAN,FEL))),(SOR,(VIC,(SUS,(TUR,BOS)))))),((TUP,(((MIC,OTO),(CAL,(NEW,(PON,((PAN,HOM),GOR))))),TAR)),(((((MUS,RAT),DIP),(CAV,SPE)),ORY),OCH))),((CHO,DAS),(MAC,MON)))),(ORN,ECH)));
(GAL,((MON,MAC),(((CHO,DAS),(((MYO,PTE),((SUS,VIC),(BOS,TUR))),(EQU,(CAN,FEL)))),(ORN,((ECH,(LOX,PRO)),((((ORY,OCH),(TUP,TAR)),(SOR,ERI)),(((MIC,OTO),(((HOM,PAN),NEW),((PON,GOR),CAL))),((SPE,CAV),(DIP,(RAT,MUS))))))))));
(GAL,((MAC,(ORN,((CHO,DAS),(((PRO,LOX),ECH),(TUP,(((SOR,((MYO,PTE),(FEL,CAN))),(BOS,((TUR,SUS),VIC))),((EQU,ERI),(((MIC,(OTO,TAR)),(NEW,(CAL,((GOR,PAN),(PON,HOM))))),((ORY,OCH),(((RAT,MUS),(CAV,DIP)),SPE)))))))))),MON));
(GAL,((ORN,((((FEL,CAN),((BOS,TUR),(VIC,SUS))),(((OCH,ORY),(DIP,((MUS,RAT),(CAV,SPE)))),(TUP,(TAR,((OTO,MIC),(CAL,(NEW,((PAN,HOM),(GOR,PON))))))))),MAC)),(MON,(((ECH,(LOX,PRO)),(((MYO,PTE),EQU),(ERI,SOR))),(CHO,DAS)))));
(GAL,(ORN,(((CHO,DAS),(ECH,(PRO,LOX))),((TUP,((((((SUS,BOS),TUR),VIC),SOR),(EQU,(ERI,((CAN,FEL),(MYO,PTE))))),((TAR,((PON,(GOR,(PAN,HOM))),NEW)),(((ORY,OCH),(((MUS,RAT),(DIP,SPE)),CAV)),((MIC,OTO),CAL))))),(MAC,MON)))));
(GAL,(ORN,(((((((PON,(GOR,(PAN,HOM))),((CAL,NEW),TAR)),(MIC,OTO)),((ORY,SPE),(OCH,(DIP,(CAV,(RAT,MUS)))))),TUP),(((PRO,LOX),ECH),((CHO,DAS),((((CAN,FEL),(PTE,MYO)),(EQU,((VIC,(BOS,TUR)),SUS))),(ERI,SOR))))),(MON,MAC))));
(GAL,((MAC,((CHO,DAS),((ECH,(PRO,LOX)),((((CAN,FEL),ERI),SOR),(((EQU,MYO),(PTE,(VIC,(SUS,(BOS,TUR))))),(TUP,(((ORY,OCH),(((MUS,RAT),CAV),(SPE,DIP))),((((PON,(GOR,(PAN,HOM))),(NEW,CAL)),(OTO,MIC)),TAR)))))))),(ORN,MON)));
(GAL,(((((CAL,(NEW,((GOR,(HOM,PAN)),PON))),((MIC,OTO),TAR)),((((ERI,SOR),EQU),(SUS,((MYO,PTE),((VIC,(BOS,TUR)),(FEL,CAN))))),((OCH,ORY),((((MUS,RAT),CAV),(DIP,SPE)),TUP)))),(ECH,(LOX,PRO))),(ORN,((MON,MAC),(DAS,CHO)))));
(GAL,(ORN,((MON,MAC),((DAS,CHO),((((LOX,PRO),ECH),(((EQU,(CAN,FEL)),ERI),((MYO,PTE),(((VIC,(TUR,BOS)),SUS),SOR)))),(((SPE,((ORY,OCH),(DIP,(CAV,(RAT,MUS))))),TUP),(TAR,((((HOM,GOR),(PON,PAN)),(NEW,CAL)),(OTO,MIC)))))))));
(GAL,(((((ECH,(PRO,LOX)),(((TUP,((OCH,ORY),(((OTO,MIC),TAR),((CAL,NEW),(PON,(GOR,(HOM,PAN))))))),((SPE,((MUS,RAT),DIP)),CAV)),(((CAN,(FEL,(MYO,PTE))),((VIC,(BOS,(TUR,SUS))),EQU)),(ERI,SOR)))),ORN),(CHO,DAS)),(MAC,MON)));
(GAL,(ORN,(((((((TUP,((TAR,((GOR,(HOM,PAN)),PON)),((CAL,NEW),(MIC,OTO)))),(ORY,OCH)),((CAV,(MUS,RAT)),(SPE,DIP))),((((PTE,MYO),EQU),(FEL,CAN)),((VIC,(TUR,(BOS,SUS))),(ERI,SOR)))),(CHO,DAS)),(ECH,(LOX,PRO))),(MON,MAC))));
(GAL,((ORN,(MAC,MON)),(((((EQU,(CAN,((MYO,PTE),(VIC,(SUS,(TUR,BOS)))))),FEL),(SOR,ERI)),((CHO,DAS),((ECH,PRO),LOX))),(((TAR,(CAL,(NEW,((PAN,GOR),HOM)))),((OTO,MIC),PON)),(TUP,((OCH,ORY),((SPE,CAV),(MUS,(DIP,RAT)))))))));
(GAL,(ORN,((MON,MAC),((EQU,(ERI,(((PTE,MYO),((SUS,(BOS,(TUR,VIC))),(FEL,CAN))),SOR))),(((DAS,CHO),(ECH,(LOX,PRO))),(((TUP,(ORY,OCH)),(DIP,(RAT,MUS))),((((MIC,OTO),TAR),((NEW,CAL),((PAN,(GOR,HOM)),PON))),(SPE,CAV))))))));
(GAL,((MON,MAC),((((((SOR,(ERI,(PTE,MYO))),(EQU,((CAN,FEL),(SUS,(VIC,(TUR,BOS)))))),(((MIC,OTO),((NEW,(CAL,((GOR,(PAN,HOM)),PON))),TAR)),(TUP,((ORY,OCH),((DIP,(RAT,MUS)),(SPE,CAV)))))),(DAS,CHO)),ORN),(ECH,(LOX,PRO)))));
(GAL,(ORN,(((((MYO,((PTE,SOR),(SUS,((TUR,BOS),VIC)))),(FEL,CAN)),((ECH,(PRO,LOX)),(DAS,CHO))),((TUP,(((ORY,OCH),TAR),((((((PAN,HOM),GOR),(NEW,PON)),CAL),(OTO,MIC)),((MUS,RAT),((DIP,SPE),CAV))))),(EQU,ERI))),(MON,MAC))));
(GAL,(ORN,((((CHO,DAS),((PRO,LOX),ECH)),((((ORY,OCH),(((DIP,(MUS,RAT)),CAV),SPE)),((ERI,SOR),((PTE,MYO),(EQU,((SUS,((TUR,BOS),VIC)),(CAN,FEL)))))),((((MIC,OTO),(NEW,((PON,HOM),(PAN,GOR)))),TUP),(TAR,CAL)))),(MON,MAC))));
(GAL,((ORN,((((((TAR,(OTO,MIC)),((CAL,NEW),(PON,((HOM,PAN),GOR)))),((CAV,(((RAT,MUS),DIP),SPE)),(OCH,ORY))),TUP),((((SUS,(VIC,(BOS,TUR))),(SOR,ERI)),(MYO,PTE)),(EQU,(FEL,CAN)))),(((LOX,PRO),ECH),(DAS,CHO)))),(MAC,MON)));
(GAL,(ORN,((((((((CAN,FEL),((VIC,(TUR,BOS)),SUS)),(EQU,(PTE,MYO))),(ERI,SOR)),(((((((((PAN,HOM),GOR),PON),NEW),CAL),TAR),(OTO,MIC)),TUP),(SPE,((OCH,ORY),((DIP,(MUS,RAT)),CAV))))),(ECH,(LOX,PRO))),(CHO,DAS)),(MAC,MON))));
(GAL,((MON,MAC),(ORN,(((ECH,(LOX,PRO)),(ERI,(SOR,((PTE,(CAN,FEL)),((EQU,MYO),((TUR,BOS),(VIC,SUS))))))),((((SPE,((RAT,MUS),CAV)),DIP),((TUP,((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))))),(OCH,ORY))),(DAS,CHO))))));
(GAL,((((ECH,(PRO,LOX)),(((((TUP,(OCH,ORY)),(DIP,(CAV,(SPE,(RAT,MUS))))),(((((PAN,HOM),GOR),PON),NEW),((MIC,OTO),TAR))),CAL),(((ERI,SOR),(((FEL,CAN),((VIC,SUS),(TUR,BOS))),(MYO,EQU))),PTE))),(DAS,CHO)),((MAC,MON),ORN)));
(GAL,((ORN,(MAC,MON)),(((((TUP,(OCH,ORY)),((((PON,((PAN,HOM),GOR)),NEW),TAR),(CAL,(MIC,OTO)))),(SOR,(ERI,((EQU,(MYO,PTE)),(CAN,((VIC,(SUS,(TUR,BOS))),FEL)))))),((CAV,(RAT,MUS)),(DIP,SPE))),((DAS,CHO),(ECH,(PRO,LOX))))));
(GAL,(ORN,(((TUP,(TAR,(OTO,(MIC,((NEW,CAL),(PON,(GOR,(HOM,PAN)))))))),((CHO,DAS),(ECH,(PRO,LOX)))),((((OCH,ORY),((DIP,((RAT,MUS),SPE)),CAV)),(((PTE,MYO),((CAN,FEL),EQU)),((SOR,ERI),((TUR,SUS),(VIC,BOS))))),(MON,MAC)))));
(GAL,((MON,MAC),(ORN,((((VIC,(BOS,(SUS,TUR))),(((PTE,MYO),(EQU,(FEL,CAN))),(ERI,SOR))),((ECH,(LOX,PRO)),((TUP,(((HOM,PAN),GOR),PON)),((OCH,((SPE,ORY),(CAV,(DIP,(RAT,MUS))))),(OTO,((MIC,(CAL,TAR)),NEW)))))),(CHO,DAS)))));
(GAL,(((ECH,((CHO,DAS),(PRO,LOX))),(ORN,(((ERI,SOR),(((PTE,MYO),((CAN,FEL),(((TUR,BOS),VIC),SUS))),EQU)),((((RAT,MUS),(SPE,DIP)),(TUP,(ORY,OCH))),(CAV,((MIC,OTO),((NEW,(PON,(GOR,(PAN,HOM)))),(TAR,CAL)))))))),(MAC,MON)));
(GAL,(MAC,(ORN,(MON,((((((TAR,(CAL,((PON,NEW),(GOR,(PAN,HOM))))),(OTO,MIC)),(TUP,((DIP,(RAT,MUS)),((OCH,ORY),(CAV,SPE))))),((((PTE,EQU),MYO),(FEL,(VIC,(SUS,(TUR,BOS))))),(CAN,(ERI,SOR)))),(CHO,DAS)),(ECH,(LOX,PRO)))))));
(GAL,(((DAS,CHO),(LOX,(ECH,PRO))),((ORN,(MAC,MON)),(((TUP,((OCH,ORY),(CAV,(SPE,((RAT,MUS),DIP))))),(((MIC,OTO),TAR),((((PON,(GOR,HOM)),PAN),NEW),CAL))),(SOR,(((PTE,MYO),(EQU,(FEL,CAN))),(ERI,(((SUS,VIC),BOS),TUR))))))));
(GAL,((ORN,(CHO,DAS)),(((((((OCH,ORY),((CAV,(MUS,DIP)),(SPE,RAT))),(MIC,OTO)),((CAL,(TAR,(NEW,(PON,(GOR,(PAN,HOM)))))),TUP)),(((MYO,PTE),EQU),(SOR,(((VIC,(SUS,(BOS,TUR))),(CAN,FEL)),ERI)))),(ECH,(LOX,PRO))),(MAC,MON))));
(GAL,((MAC,MON),(ORN,((((PRO,ECH),LOX),((((MYO,((CAN,FEL),PTE)),(EQU,(VIC,((TUR,BOS),SUS)))),(SOR,ERI)),(CHO,DAS))),((TUP,((MUS,RAT),(SPE,(CAV,DIP)))),((((PON,(HOM,GOR)),(OTO,MIC)),((CAL,(NEW,PAN)),TAR)),(ORY,OCH)))))));
(GAL,(ORN,(((MAC,MON),((DAS,CHO),(((((((GOR,(PAN,HOM)),PON),NEW),(CAL,TAR)),(OTO,MIC)),(TUP,(((CAV,SPE),((MUS,RAT),DIP)),(OCH,ORY)))),((SOR,((PTE,MYO),(VIC,((BOS,SUS),TUR)))),(ERI,(EQU,(CAN,FEL))))))),((LOX,PRO),ECH))));
(GAL,(((((((((PON,((GOR,PAN),HOM)),CAL),NEW),TAR),(MIC,OTO)),((OCH,ORY),TUP)),(DIP,((RAT,MUS),(CAV,SPE)))),((SOR,ERI),((PTE,MYO),((EQU,(FEL,CAN)),((SUS,TUR),(VIC,BOS)))))),((ECH,(CHO,DAS)),(ORN,((MON,MAC),(LOX,PRO))))));
(GAL,((MON,MAC),(((LOX,PRO),ECH),(ORN,(((CHO,DAS),((TUP,(DIP,((CAV,SPE),(MUS,RAT)))),((ORY,OCH),((TAR,(CAL,NEW)),((PON,((PAN,GOR),HOM)),(MIC,OTO)))))),((ERI,SOR),(((VIC,SUS),(TUR,BOS)),((PTE,MYO),((CAN,FEL),EQU)))))))));
(GAL,(ORN,(((LOX,(ECH,PRO)),((TUP,((((((((HOM,PAN),PON),GOR),(NEW,CAL)),TAR),(OTO,MIC)),(ORY,OCH)),((CAV,((MUS,RAT),(DIP,SPE))),((SOR,((ERI,(PTE,MYO)),(EQU,(SUS,((TUR,BOS),VIC))))),(CAN,FEL))))),(DAS,CHO))),(MON,MAC))));
(GAL,(ORN,(((MON,MAC),((DAS,CHO),((((OCH,ORY),((TUP,(CAV,(SPE,(RAT,MUS)))),(((MIC,OTO),((CAL,(NEW,((HOM,(PAN,GOR)),PON))),TAR)),DIP))),((SOR,ERI),(PTE,(EQU,MYO)))),((FEL,CAN),(SUS,(VIC,(TUR,BOS))))))),(ECH,(PRO,LOX)))));
(GAL,((MON,MAC),(ORN,((SOR,(EQU,(((MYO,PTE),(SUS,(VIC,(TUR,BOS)))),(ERI,(FEL,CAN))))),((((((TAR,MIC),(((PON,(PAN,(HOM,GOR))),NEW),CAL)),OTO),((ORY,OCH),(((DIP,(RAT,MUS)),(CAV,SPE)),TUP))),(ECH,(LOX,PRO))),(DAS,CHO))))));
(GAL,((ORN,(MON,MAC)),((((PRO,LOX),ECH),(DAS,CHO)),((TUP,((((NEW,(CAL,((GOR,PAN),(HOM,PON)))),TAR),(OTO,MIC)),((ORY,OCH),(SPE,((DIP,CAV),(MUS,RAT)))))),(((CAN,FEL),(EQU,((PTE,MYO),(TUR,((BOS,SUS),VIC))))),(SOR,ERI))))));
(GAL,(ERI,(((((TUR,SUS),VIC),FEL),((CAN,(BOS,EQU)),(MYO,PTE))),(SOR,((((CHO,DAS),(ECH,PRO)),(LOX,((MON,MAC),ORN))),(TUP,(((RAT,MUS),(SPE,(CAV,DIP))),(((MIC,(TAR,((NEW,CAL),(PON,(PAN,(GOR,HOM)))))),OTO),(OCH,ORY)))))))));
(GAL,((ORN,((CHO,DAS),((LOX,(PRO,ECH)),(((((OTO,MIC),((CAL,((HOM,(PAN,GOR)),(NEW,PON))),TAR)),((SPE,((OCH,ORY),(RAT,MUS))),(CAV,DIP))),TUP),(EQU,(((VIC,(SUS,(BOS,TUR))),((PTE,MYO),(CAN,FEL))),(ERI,SOR))))))),(MAC,MON)));
(GAL,((MON,((((CHO,DAS),(ECH,(PRO,LOX))),(((EQU,((FEL,CAN),MYO)),((SOR,PTE),(SUS,((TUR,BOS),VIC)))),ERI)),MAC)),(ORN,(((SPE,(((RAT,MUS),CAV),DIP)),(TAR,((OTO,MIC),(CAL,(NEW,(PON,(HOM,(PAN,GOR)))))))),(TUP,(ORY,OCH))))));
(GAL,(ORN,((MAC,MON),(((((FEL,CAN),(((PTE,MYO),(EQU,(VIC,((BOS,TUR),SUS)))),SOR)),ERI),((CHO,DAS),((((CAV,SPE),((OCH,ORY),(DIP,(RAT,MUS)))),TUP),((CAL,((PON,(GOR,(PAN,HOM))),NEW)),((OTO,MIC),TAR))))),(ECH,(LOX,PRO))))));
(GAL,(ORN,((MON,MAC),((((DAS,CHO),(((MIC,OTO),(NEW,(PON,((HOM,PAN),GOR)))),(TUP,(CAL,TAR)))),(ECH,(PRO,LOX))),(((SPE,(DIP,CAV)),((OCH,ORY),(RAT,MUS))),(((PTE,MYO),((CAN,FEL),((BOS,(TUR,SUS)),VIC))),((SOR,ERI),EQU)))))));
(GAL,(((MAC,MON),((PRO,(LOX,ECH)),((((VIC,((BOS,TUR),SUS)),((SOR,((EQU,(MYO,PTE)),(FEL,CAN))),ERI)),(((((RAT,MUS),DIP),(SPE,CAV)),(ORY,OCH)),((TAR,((CAL,PON),(NEW,(HOM,(GOR,PAN))))),(MIC,OTO)))),TUP))),(ORN,(CHO,DAS))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((MON,MAC),(((OTO,MIC),(TAR,(CAL,(NEW,((GOR,(PAN,HOM)),PON))))),(((FEL,CAN),(SUS,EQU)),((TUR,(BOS,VIC)),((MYO,PTE),(ERI,SOR))))))),((((MUS,RAT),(DIP,(CAV,SPE))),((OCH,ORY),TUP)),(DAS,CHO)))));
(GAL,(ORN,((MAC,MON),((CHO,DAS),((ECH,(PRO,LOX)),((((MYO,PTE),(CAN,FEL)),(((CAV,((RAT,MUS),DIP)),(SPE,(OCH,ORY))),(TUP,((OTO,MIC),(((GOR,(HOM,PAN)),(NEW,CAL)),(PON,TAR)))))),((EQU,(VIC,(SUS,(BOS,TUR)))),(SOR,ERI))))))));
(GAL,(((CHO,DAS),((((TUP,(((OTO,(MIC,TAR)),NEW),(((PAN,HOM),(GOR,PON)),CAL))),((OCH,ORY),((DIP,CAV),((SPE,MUS),RAT)))),((((CAN,FEL),(MYO,PTE)),(EQU,((SUS,(TUR,BOS)),VIC))),(ERI,SOR))),((PRO,LOX),ECH))),(ORN,(MON,MAC))));
(GAL,(ORN,((MON,MAC),((ECH,(LOX,PRO)),(((TUP,(((DIP,(RAT,MUS)),(CAV,SPE)),((NEW,(TAR,((((HOM,PAN),GOR),PON),CAL))),(MIC,OTO)))),((SOR,(ERI,(((SUS,VIC),((TUR,BOS),EQU)),((PTE,(FEL,CAN)),MYO)))),(OCH,ORY))),(CHO,DAS))))));
(GAL,(ORN,((MON,MAC),(((PRO,(LOX,ECH)),(DAS,CHO)),(((EQU,(MYO,PTE)),(((CAN,FEL),(VIC,(SUS,(TUR,BOS)))),(ERI,SOR))),(((TUP,(CAL,(PON,((PAN,HOM),GOR)))),((OTO,MIC),(TAR,NEW))),((OCH,ORY),((CAV,((RAT,MUS),DIP)),SPE))))))));
(GAL,(((MAC,MON),((((CAV,(((OCH,ORY),(SPE,((RAT,MUS),DIP))),TUP)),((((TAR,(MIC,OTO)),CAL),(PON,(NEW,(HOM,(PAN,GOR))))),(ERI,SOR))),(CHO,DAS)),((((FEL,CAN),EQU),((PTE,MYO),(VIC,(SUS,(BOS,TUR))))),(ECH,(PRO,LOX))))),ORN));
(GAL,((MON,MAC),((((ERI,SOR),((((TUR,BOS),(SUS,VIC)),((PTE,MYO),FEL)),(CAN,EQU))),(ORN,(ECH,(LOX,PRO)))),(((MIC,OTO),(CHO,DAS)),(((((PAN,NEW),((GOR,HOM),PON)),CAL),TAR),(TUP,(((DIP,(RAT,MUS)),(CAV,SPE)),(OCH,ORY))))))));
(GAL,(ORN,((((DAS,CHO),(ECH,(LOX,PRO))),(((SPE,CAV),(((ORY,OCH),((TAR,(NEW,(CAL,(PON,(GOR,(PAN,HOM)))))),(OTO,MIC))),((RAT,MUS),(DIP,TUP)))),((SOR,((EQU,(MYO,PTE)),((FEL,CAN),(VIC,(SUS,(TUR,BOS)))))),ERI))),(MON,MAC))));
(GAL,((MON,MAC),(ORN,(((SOR,(ERI,((VIC,(CAN,FEL)),((((TUR,BOS),SUS),(PTE,MYO)),EQU)))),((((CAL,(((PON,GOR),(PAN,HOM)),NEW)),TAR),(MIC,OTO)),((TUP,((OCH,ORY),(CAV,DIP))),((RAT,MUS),SPE)))),((ECH,(LOX,PRO)),(CHO,DAS))))));
(GAL,(((LOX,(PRO,ECH)),(((TUP,((DIP,((MUS,RAT),(CAV,SPE))),((TAR,(CAL,((OTO,MIC),(NEW,(PON,(HOM,(GOR,PAN))))))),(OCH,ORY)))),(SOR,ERI)),(DAS,CHO))),(ORN,(((EQU,((BOS,TUR),(SUS,VIC))),((CAN,FEL),(PTE,MYO))),(MON,MAC)))));
(GAL,((ORN,((CHO,DAS),((((CAL,((OTO,MIC),(TAR,(NEW,((PAN,HOM),(GOR,PON)))))),(((RAT,MUS),DIP),((CAV,SPE),(ORY,OCH)))),((((((FEL,CAN),VIC),(SUS,(TUR,BOS))),(SOR,ERI)),((MYO,PTE),EQU)),TUP)),(ECH,(PRO,LOX))))),(MON,MAC)));
(GAL,((ORN,(MAC,MON)),(((DAS,CHO),(ECH,(PRO,LOX))),(((SOR,(EQU,((CAN,FEL),((SUS,(TUR,BOS)),VIC)))),((PTE,MYO),ERI)),(((CAL,(NEW,(PON,((PAN,GOR),HOM)))),((DIP,SPE),(OCH,ORY))),(TUP,((CAV,(RAT,MUS)),((OTO,MIC),TAR))))))));
(GAL,((ORN,((PRO,(LOX,ECH)),(((((ERI,SOR),((((SUS,VIC),(BOS,TUR)),(FEL,CAN)),((EQU,PTE),MYO))),(TUP,(((NEW,CAL),((PON,GOR),(PAN,HOM))),((MIC,OTO),TAR)))),(((SPE,DIP),(CAV,(ORY,OCH))),(MUS,RAT))),(CHO,DAS)))),(MON,MAC)));
(GAL,((SUS,(TUR,BOS)),(VIC,(((((TAR,OTO),((MIC,(((PON,(GOR,(PAN,HOM))),CAL),NEW)),((ORY,OCH),(DIP,((SPE,CAV),(RAT,MUS)))))),TUP),(((ORN,(MAC,MON)),(DAS,CHO)),(ECH,(PRO,LOX)))),(ERI,(SOR,((PTE,MYO),((FEL,CAN),EQU))))))));
(GAL,((TAR,(NEW,CAL)),((((SOR,(ERI,(FEL,(EQU,(((VIC,((BOS,TUR),SUS)),CAN),(MYO,PTE)))))),((CHO,DAS),(((MON,MAC),(ECH,(PRO,LOX))),ORN))),(TUP,((DIP,(SPE,CAV)),(MUS,RAT)))),(((PON,(GOR,(PAN,HOM))),(MIC,OTO)),(ORY,OCH)))));
(GAL,((PRO,LOX),((((CHO,DAS),((((OCH,ORY),(((CAV,SPE),(DIP,(RAT,MUS))),TUP)),(BOS,(VIC,(SUS,TUR)))),(((OTO,MIC),(((NEW,(PAN,(PON,(HOM,GOR)))),CAL),TAR)),((((FEL,CAN),EQU),(PTE,MYO)),(SOR,ERI))))),((MON,MAC),ORN)),ECH)));
(GAL,((MON,MAC),(((CHO,DAS),(ECH,(LOX,PRO))),((((RAT,MUS),((ORY,OCH),(CAV,(DIP,SPE)))),(((MYO,PTE),(SUS,EQU)),(((VIC,(BOS,TUR)),(CAN,FEL)),(SOR,(ORN,ERI))))),(((MIC,OTO),(TAR,(CAL,(PON,(PAN,(HOM,GOR)))))),(TUP,NEW))))));
(GAL,((MAC,MON),(ORN,((LOX,((CHO,DAS),(((ERI,SOR),((MYO,(PTE,(CAN,FEL))),((SUS,((TUR,BOS),VIC)),EQU))),((((OCH,ORY),(CAV,(((RAT,DIP),MUS),SPE))),((OTO,MIC),TUP)),(TAR,((NEW,(PON,(PAN,(HOM,GOR)))),CAL)))))),(PRO,ECH)))));
(GAL,((DAS,CHO),(((MAC,MON),ORN),((((SPE,(ORY,OCH)),(CAV,(DIP,(MUS,RAT)))),(TAR,((MIC,OTO),(CAL,(NEW,(((HOM,PAN),GOR),PON)))))),(((((EQU,(VIC,((SUS,TUR),BOS))),((SOR,ERI),(FEL,CAN))),(MYO,PTE)),(ECH,(PRO,LOX))),TUP)))));
(GAL,(ORN,(((((CAV,((RAT,MUS),SPE)),(((((CAL,NEW),TAR),(MIC,OTO)),(PON,((PAN,HOM),GOR))),DIP)),(ORY,OCH)),(MAC,MON)),((ECH,((DAS,CHO),(LOX,PRO))),(TUP,(((SOR,(EQU,(((VIC,(BOS,TUR)),SUS),(CAN,FEL)))),(PTE,MYO)),ERI))))));
(GAL,(ORN,(((DAS,CHO),(ECH,(PRO,LOX))),(((((PTE,MYO),EQU),((FEL,CAN),(BOS,(VIC,(SUS,TUR))))),((ERI,SOR),((DIP,(MUS,RAT)),(((ORY,OCH),(CAV,SPE)),(TUP,(TAR,(((NEW,CAL),(PAN,(PON,(HOM,GOR)))),(OTO,MIC)))))))),(MAC,MON)))));
(GAL,((ORN,((MON,MAC),((((MYO,PTE),SOR),(((EQU,VIC),(FEL,CAN)),((SUS,(BOS,TUR)),ERI))),(((CAV,(DIP,SPE)),((TAR,((CAL,(OTO,MIC)),(NEW,(PON,((HOM,PAN),GOR))))),((ORY,OCH),(MUS,RAT)))),TUP)))),((CHO,DAS),(ECH,(PRO,LOX)))));
(GAL,(((CHO,DAS),((((PRO,LOX),ECH),((VIC,(TUR,(SUS,BOS))),((SOR,(PTE,(ERI,((FEL,CAN),(EQU,MYO))))),((TUP,((OCH,ORY),(((MUS,RAT),DIP),(SPE,CAV)))),((NEW,(CAL,(GOR,((HOM,PAN),PON)))),((MIC,OTO),TAR)))))),(MON,MAC))),ORN));
(GAL,((ORN,((MAC,MON),(TUP,(((OTO,MIC),(TAR,(CAL,((PON,(GOR,(PAN,HOM))),NEW)))),((OCH,ORY),((DIP,CAV),(SPE,(RAT,MUS)))))))),((ERI,(SOR,(EQU,((CAN,FEL),((SUS,(VIC,(TUR,BOS))),(PTE,MYO)))))),((DAS,CHO),(ECH,(LOX,PRO))))));
(GAL,(ORN,((((ECH,PRO),LOX),((((TUP,((OCH,ORY),(((MUS,RAT),DIP),(SPE,CAV)))),((OTO,MIC),((CAL,TAR),((PON,(GOR,(HOM,PAN))),NEW)))),(EQU,((ERI,SOR),((VIC,((BOS,TUR),SUS)),((CAN,FEL),(MYO,PTE)))))),(DAS,CHO))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),((((LOX,PRO),ECH),(CHO,DAS)),((((BOS,TUR),(VIC,SUS)),(TUP,(((OTO,MIC),(TAR,((NEW,((GOR,(HOM,PAN)),PON)),CAL))),((((DIP,CAV),SPE),(OCH,ORY)),(MUS,RAT))))),((ERI,SOR),((CAN,FEL),(EQU,(PTE,MYO)))))))));
(GAL,(ORN,(((DAS,CHO),(((ERI,SOR),((((((BOS,TUR),SUS),VIC),(MYO,PTE)),((CAN,FEL),EQU)),((CAV,((DIP,SPE),(MUS,RAT))),(((OCH,ORY),(TAR,((MIC,OTO),(CAL,(((PAN,HOM),(PON,GOR)),NEW))))),TUP)))),(ECH,(PRO,LOX)))),(MON,MAC))));
(GAL,(ORN,(((MAC,MON),(ECH,(LOX,PRO))),((((TUP,((OTO,MIC),(TAR,((NEW,(PON,(HOM,(PAN,GOR)))),CAL)))),(((OCH,ORY),((MUS,RAT),DIP)),(CAV,SPE))),(ERI,((CAN,FEL),((((SUS,(TUR,BOS)),VIC),(SOR,PTE)),(EQU,MYO))))),(DAS,CHO)))));
(GAL,((ORN,(MAC,MON)),(((TUP,(((CAN,FEL),(PTE,(VIC,((TUR,BOS),SUS)))),((MIC,((TAR,((PON,(GOR,(PAN,HOM))),(CAL,NEW))),OTO)),((DIP,(MUS,RAT)),(CAV,(SPE,(ORY,OCH))))))),((PRO,LOX),ECH)),(((SOR,ERI),(EQU,MYO)),(CHO,DAS)))));
(GAL,(ERI,((MYO,(EQU,((VIC,((BOS,TUR),SUS)),(SOR,(PTE,(((PRO,LOX),ECH),(((MAC,MON),(CAL,(((TUP,((MIC,OTO),(((GOR,HOM),(PAN,PON)),(TAR,NEW)))),(CAV,((DIP,SPE),(RAT,MUS)))),(OCH,ORY)))),(DAS,CHO)))))))),(ORN,(FEL,CAN)))));
(GAL,(ORN,(MON,(((CHO,DAS),((ECH,(PRO,LOX)),((((EQU,((FEL,CAN),(SUS,(BOS,TUR)))),((MYO,VIC),PTE)),((MIC,(TAR,(NEW,(CAL,(GOR,((HOM,PAN),PON)))))),OTO)),((ERI,SOR),((OCH,ORY),(((SPE,CAV),(DIP,(RAT,MUS))),TUP)))))),MAC))));
(GAL,((MON,MAC),(ORN,((ECH,(LOX,PRO)),(((((OTO,MIC),(CAL,((GOR,PON),(TAR,(NEW,(PAN,HOM)))))),((SPE,(TUP,(OCH,ORY))),(DIP,((RAT,MUS),CAV)))),(BOS,TUR)),((SOR,((((EQU,(FEL,CAN)),(MYO,PTE)),(SUS,VIC)),ERI)),(DAS,CHO)))))));
(GAL,(((ORN,((((LOX,PRO),ECH),((PTE,MYO),(ERI,(SOR,((VIC,(SUS,(BOS,TUR))),(EQU,(FEL,CAN))))))),((((OCH,ORY),(RAT,MUS)),(((CAV,(DIP,SPE)),TUP),((OTO,MIC),(TAR,(CAL,(((PAN,HOM),GOR),(PON,NEW))))))),(CHO,DAS)))),MAC),MON));
(GAL,((ORN,((CHO,DAS),((((SOR,(PTE,MYO)),ERI),((((((TAR,(NEW,(PON,((HOM,PAN),GOR)))),CAL),(OTO,MIC)),((OCH,ORY),TUP)),((DIP,(MUS,RAT)),(SPE,CAV))),((VIC,(SUS,(TUR,BOS))),((CAN,FEL),EQU)))),(ECH,(LOX,PRO))))),(MON,MAC)));
(GAL,(ORN,((MAC,MON),((((SPE,((ORY,OCH),(DIP,CAV))),((MIC,((CAL,PON),OTO)),(((RAT,MUS),(TAR,(((HOM,PAN),GOR),NEW))),TUP))),((SOR,ERI),(EQU,((MYO,(PTE,(VIC,((BOS,TUR),SUS)))),(FEL,CAN))))),((DAS,CHO),(ECH,(LOX,PRO)))))));
(GAL,((MAC,MON),(ORN,((ECH,(LOX,PRO)),((((((SOR,ERI),(MYO,PTE)),((VIC,(SUS,(BOS,TUR))),(EQU,(CAN,FEL)))),(((((PON,((HOM,PAN),GOR)),NEW),((OTO,MIC),TAR)),CAL),TUP)),(DAS,CHO)),((SPE,(OCH,ORY)),((CAV,DIP),(MUS,RAT))))))));
(GAL,((ORN,(MON,MAC)),(((CHO,DAS),(((((OCH,ORY),(SPE,(MUS,RAT))),TUP),((CAV,DIP),((OTO,MIC),(TAR,((CAL,(PON,((GOR,HOM),PAN))),NEW))))),((SOR,((FEL,CAN),((PTE,MYO),ERI))),((BOS,TUR),(EQU,(VIC,SUS)))))),(LOX,(PRO,ECH)))));
(GAL,((((CHO,DAS),((ECH,(LOX,PRO)),((((ERI,SOR),(CAN,FEL)),((EQU,((SUS,BOS),(VIC,TUR))),(PTE,MYO))),((TUP,(ORY,((MUS,RAT),(DIP,CAV)))),((SPE,OCH),((MIC,OTO),((CAL,(NEW,((GOR,HOM),(PON,PAN)))),TAR))))))),(MON,MAC)),ORN));
(GAL,(((((((MIC,OTO),(((PAN,GOR),(PON,HOM)),TAR)),(((ORY,(OCH,((SPE,((RAT,MUS),CAV)),DIP))),TUP),(CAL,NEW))),(ECH,(LOX,PRO))),((EQU,(((FEL,CAN),(SOR,ERI)),((MYO,PTE),(SUS,((BOS,TUR),VIC))))),(DAS,CHO))),(MON,MAC)),ORN));
(GAL,(ORN,((MON,MAC),((((((SOR,ERI),(((VIC,((BOS,TUR),SUS)),(CAN,FEL)),EQU)),(PTE,MYO)),((CAL,((NEW,(PON,(PAN,(GOR,HOM)))),TAR)),(((OCH,ORY),((DIP,(MUS,RAT)),(CAV,SPE))),(TUP,(MIC,OTO))))),(ECH,(LOX,PRO))),(DAS,CHO)))));
(GAL,((ORN,((ECH,(PRO,LOX)),((((EQU,((FEL,((VIC,(BOS,TUR)),SUS)),(CAN,(PTE,MYO)))),(SOR,ERI)),(((ORY,OCH),(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),((RAT,MUS),(CAV,(SPE,DIP))))),TUP)),(CHO,DAS)))),(MAC,MON)));
(GAL,(ORN,(((MAC,MON),((ECH,(PRO,LOX)),(DAS,CHO))),((((TUP,((TAR,((NEW,(PON,((PAN,HOM),GOR))),CAL)),(MIC,OTO))),((SPE,(CAV,(MUS,RAT))),DIP)),(ORY,OCH)),((VIC,(((SOR,ERI),(MYO,PTE)),(TUR,(SUS,BOS)))),((FEL,CAN),EQU))))));
(GAL,(((ECH,(LOX,PRO)),((ERI,(((MYO,PTE),((CAN,FEL),EQU)),(SOR,(VIC,(SUS,(TUR,BOS)))))),((TUP,(OTO,MIC)),((SPE,((MUS,RAT),(DIP,(CAV,(ORY,OCH))))),(TAR,((CAL,NEW),(PON,((HOM,PAN),GOR)))))))),((MAC,MON),(ORN,(DAS,CHO)))));
(GAL,(ECH,((((ORN,(MON,MAC)),(((((((GOR,PAN),(HOM,PON)),TAR),(CAL,NEW)),(OTO,MIC)),(TUP,(((DIP,(MUS,RAT)),(SPE,CAV)),(ORY,OCH)))),((SOR,EQU),(ERI,((VIC,(SUS,(TUR,BOS))),((PTE,MYO),(CAN,FEL))))))),(PRO,LOX)),(DAS,CHO))));
(GAL,(MAC,(((ORN,((((PTE,EQU),((CAN,FEL),((SUS,((TUR,BOS),VIC)),MYO))),(TUP,(((CAV,RAT),(MUS,DIP)),(((ORY,OCH),SPE),((OTO,MIC),((NEW,CAL),(TAR,((GOR,(PAN,HOM)),PON)))))))),(((PRO,ECH),LOX),(ERI,SOR)))),MON),(CHO,DAS))));
(GAL,((MON,MAC),((ORN,((PRO,LOX),ECH)),(TUP,((DAS,CHO),(((((CAV,DIP),(SPE,(MUS,RAT))),((OCH,ORY),((OTO,MIC),(TAR,CAL)))),((PON,NEW),(GOR,(HOM,PAN)))),((SOR,((VIC,(BOS,(SUS,TUR))),((MYO,PTE),ERI))),(EQU,(CAN,FEL)))))))));
(GAL,(((((VIC,SUS),(BOS,TUR)),MYO),((EQU,(PTE,(FEL,CAN))),(SOR,ERI))),((((DAS,CHO),((ECH,PRO),LOX)),(ORN,(MAC,MON))),(TUP,((SPE,((OCH,ORY),(CAV,(DIP,(RAT,MUS))))),((PON,((PAN,HOM),GOR)),((TAR,(CAL,NEW)),(MIC,OTO))))))));
(GAL,(((MON,MAC),((DAS,CHO),(((NEW,(TUP,(((DIP,(SPE,CAV)),(MUS,RAT)),(OCH,ORY)))),((CAL,(PON,(GOR,(HOM,PAN)))),((MIC,OTO),TAR))),(((EQU,PTE),(ERI,(SOR,MYO))),((VIC,(BOS,(TUR,SUS))),(FEL,CAN)))))),(ORN,(ECH,(PRO,LOX)))));
(GAL,((ECH,(PRO,LOX)),(ORN,((MAC,MON),(((SOR,((ERI,(PTE,MYO)),((EQU,(CAN,FEL)),(VIC,(BOS,(SUS,TUR)))))),((((SPE,(OCH,ORY)),((TAR,((NEW,(PON,(HOM,(PAN,GOR)))),CAL)),(MIC,OTO))),(CAV,(DIP,(MUS,RAT)))),TUP)),(CHO,DAS))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((CHO,DAS),((((EQU,((BOS,(TUR,(VIC,SUS))),(CAN,FEL))),MYO),(ERI,(SOR,PTE))),(((((DIP,(RAT,MUS)),((TAR,((((PAN,HOM),(GOR,PON)),(NEW,CAL)),(OTO,MIC))),SPE)),(OCH,CAV)),TUP),ORY)))),(MON,MAC))));
(GAL,(ORN,(((((ERI,SOR),((EQU,((SUS,((BOS,TUR),VIC)),(FEL,CAN))),(MYO,PTE))),((((TAR,((CAL,(PAN,(PON,(GOR,HOM)))),NEW)),(OTO,MIC)),(OCH,ORY)),TUP)),((ECH,(LOX,PRO)),((DAS,CHO),(SPE,(((RAT,MUS),DIP),CAV))))),(MAC,MON))));
(GAL,((((ECH,(LOX,PRO)),(((((MYO,(EQU,(PTE,(CAN,FEL)))),((SOR,ERI),(VIC,(TUR,(BOS,SUS))))),(((DIP,((RAT,MUS),SPE)),((OCH,ORY),CAV)),TUP)),((CAL,NEW),((PON,(GOR,(HOM,PAN))),(TAR,(OTO,MIC))))),(CHO,DAS))),(MON,MAC)),ORN));
(GAL,(ORN,((MON,MAC),(((((((MIC,OTO),((NEW,CAL),(PON,((PAN,HOM),GOR)))),((DIP,((ORY,OCH),(CAV,(MUS,RAT)))),SPE)),(TUP,TAR)),(CHO,DAS)),((LOX,PRO),ECH)),((MYO,(PTE,((TUR,(SUS,(BOS,VIC))),ERI))),(SOR,(EQU,(FEL,CAN))))))));
(GAL,((MAC,MON),(ORN,((PRO,LOX),(ECH,(((((MYO,(EQU,(PTE,(FEL,CAN)))),((VIC,SUS),(TUR,BOS))),(ERI,SOR)),(((TUP,((OCH,ORY),(RAT,(DIP,(CAV,(MUS,SPE)))))),(((PON,(GOR,(PAN,HOM))),(CAL,NEW)),TAR)),(MIC,OTO))),(DAS,CHO)))))));
(GAL,((MAC,ORN),(MON,(((LOX,(ECH,PRO)),(DAS,CHO)),((((EQU,(PTE,(((TUR,BOS),(SUS,VIC)),MYO))),(FEL,CAN)),(SOR,ERI)),(((((OCH,ORY),DIP),(CAV,(RAT,MUS))),(((MIC,OTO),((PON,(GOR,(HOM,PAN))),(CAL,NEW))),TAR)),(TUP,SPE)))))));
(GAL,(((CHO,DAS),(((LOX,PRO),ECH),(TUP,(((SUS,(VIC,(TUR,BOS))),(PTE,((((CAN,FEL),EQU),MYO),(ERI,SOR)))),(((CAL,TAR),((NEW,(PON,((HOM,PAN),GOR))),(MIC,OTO))),((SPE,(CAV,((RAT,MUS),DIP))),(OCH,ORY))))))),(MAC,(ORN,MON))));
(GAL,(ORN,(((CHO,DAS),(((((CAL,(PON,(GOR,(HOM,PAN)))),TUP),((CAV,(DIP,(RAT,MUS))),SPE)),((OCH,ORY),(NEW,((OTO,MIC),TAR)))),((ECH,(PRO,LOX)),(ERI,(((((TUR,BOS),VIC),PTE),(((FEL,CAN),SUS),EQU)),(SOR,MYO)))))),(MAC,MON))));
(GAL,(ORN,(((((SOR,(MYO,PTE)),(((VIC,(SUS,(TUR,BOS))),(EQU,ERI)),(CAN,FEL))),((((OTO,MIC),(NEW,((PON,(PAN,(GOR,HOM))),CAL))),(TAR,(((CAV,SPE),((OCH,ORY),(RAT,MUS))),DIP))),TUP)),((ECH,(LOX,PRO)),(CHO,DAS))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),(((PRO,(LOX,ECH)),((((ERI,(PTE,MYO)),(EQU,((CAN,FEL),VIC))),(((TAR,(CAL,(NEW,((HOM,PON),(PAN,GOR))))),(MIC,OTO)),(((ORY,OCH),(CAV,(SPE,((MUS,RAT),DIP)))),TUP))),(SOR,(SUS,(TUR,BOS))))),(DAS,CHO)))));
(GAL,(ORN,((((((((TAR,(NEW,(PON,((PAN,GOR),HOM)))),((MIC,OTO),CAL)),((DIP,(TUP,(RAT,MUS))),((OCH,ORY),(SPE,CAV)))),((BOS,TUR),((VIC,SUS),((FEL,CAN),EQU)))),(SOR,(ERI,(MYO,PTE)))),(DAS,CHO)),(ECH,(LOX,PRO))),(MON,MAC))));
(GAL,(ORN,((MON,(((CHO,DAS),((((VIC,((TUR,SUS),BOS)),(MYO,PTE)),(TUP,((FEL,CAN),(EQU,(ERI,SOR))))),((((ORY,OCH),(CAV,(((MUS,RAT),SPE),DIP))),((OTO,MIC),(((NEW,(PAN,HOM)),TAR),(CAL,(PON,GOR))))),ECH))),(PRO,LOX))),MAC)));
(GAL,(ORN,((ECH,(LOX,PRO)),((((((ERI,SOR),(PTE,MYO)),((((TUR,(VIC,BOS)),SUS),(CAN,FEL)),EQU)),(((((RAT,DIP),(SPE,MUS)),CAV),(ORY,OCH)),(TUP,((CAL,(NEW,(PON,(HOM,(GOR,PAN))))),((OTO,MIC),TAR))))),(DAS,CHO)),(MAC,MON)))));
(GAL,((LOX,PRO),((ECH,((ORN,((((((TAR,(OTO,MIC)),CAL),((PON,((HOM,PAN),GOR)),NEW)),(TUP,(SPE,(DIP,(CAV,(RAT,MUS)))))),(OCH,ORY)),((ERI,((BOS,SUS),(EQU,(TUR,VIC)))),(SOR,((PTE,MYO),(CAN,FEL)))))),(MAC,MON))),(CHO,DAS))));
(GAL,((((((PTE,MYO),((CAN,FEL),(ERI,(SOR,(EQU,((TUR,VIC),(SUS,BOS))))))),((((SPE,DIP),(ORY,OCH)),(CAV,(MUS,RAT))),(((MIC,(TAR,CAL)),(OTO,(NEW,(PON,(GOR,(PAN,HOM)))))),TUP))),((ECH,(PRO,LOX)),(DAS,CHO))),ORN),(MON,MAC)));
(GAL,((MON,MAC),(ORN,((DAS,CHO),((((((CAV,SPE),(DIP,(RAT,MUS))),((CAL,(NEW,(OTO,MIC))),(TAR,(PON,(PAN,(GOR,HOM)))))),(((VIC,((SUS,TUR),BOS)),(EQU,((MYO,PTE),(FEL,CAN)))),(ERI,SOR))),(PRO,(LOX,ECH))),(TUP,(ORY,OCH)))))));
(GAL,(ORN,(((((MYO,PTE),((EQU,(CAN,FEL)),((VIC,SUS),(TUR,BOS)))),(((OCH,ORY),((((((((GOR,HOM),PAN),PON),(OTO,MIC)),CAL),(TAR,NEW)),TUP),(SPE,(CAV,(DIP,(MUS,RAT)))))),(SOR,ERI))),((CHO,DAS),(LOX,(PRO,ECH)))),(MON,MAC))));
(GAL,((ORN,(MON,MAC)),(((((OTO,MIC),(((CAL,(PON,(GOR,(HOM,PAN)))),NEW),TAR)),((((CAV,((MUS,RAT),DIP)),SPE),(OCH,ORY)),TUP)),(SOR,(ERI,(CAN,FEL)))),((((LOX,PRO),ECH),(MYO,((((VIC,SUS),(BOS,TUR)),EQU),PTE))),(DAS,CHO)))));
(GAL,(ORN,((((((MUS,RAT),((TAR,((CAL,((PON,(GOR,(HOM,PAN))),NEW)),(MIC,OTO))),((OCH,ORY),(SPE,(DIP,CAV))))),TUP),((EQU,(PTE,MYO)),(((((TUR,BOS),(SUS,VIC)),CAN),FEL),(ERI,SOR)))),(((PRO,LOX),ECH),(CHO,DAS))),(MON,MAC))));
