(GAL,(SOR,(ERI,(((MYO,PTE),((VIC,(SUS,(TUR,BOS))),(FEL,CAN))),((EQU,((TUP,(OCH,ORY)),((MIC,OTO),(((RAT,MUS),((DIP,CAV),SPE)),((PON,((GOR,HOM),PAN)),((CAL,NEW),TAR)))))),((DAS,CHO),(ECH,((LOX,PRO),(ORN,(MAC,MON))))))))));
(GAL,((MIC,((TUP,(OTO,(TAR,(NEW,(CAL,(((GOR,PAN),HOM),PON)))))),(((SPE,(DIP,(RAT,MUS))),(ORY,OCH)),CAV))),(((((EQU,(CAN,FEL)),(SUS,(VIC,(BOS,TUR)))),(ERI,SOR)),(PTE,MYO)),((((MON,MAC),ORN),(LOX,(PRO,ECH))),(DAS,CHO)))));
(GAL,(((MON,((ECH,(PRO,LOX)),(((((PON,(GOR,(PAN,HOM))),(OTO,MIC)),(TUP,(TAR,(NEW,CAL)))),(ERI,((((DIP,((RAT,MUS),SPE)),CAV),(OCH,ORY)),(((MYO,PTE),(EQU,(((TUR,BOS),(SUS,VIC)),(FEL,CAN)))),SOR)))),(CHO,DAS)))),MAC),ORN));
(GAL,(ORN,((MON,MAC),(ECH,(((CHO,DAS),(PRO,LOX)),((((EQU,(CAN,FEL)),((ERI,SOR),((VIC,(SUS,(BOS,TUR))),(MYO,PTE)))),(((MIC,OTO),(TAR,((CAL,NEW),(PON,(PAN,(HOM,GOR)))))),(CAV,((DIP,SPE),(RAT,MUS))))),((ORY,OCH),TUP)))))));
(GAL,(ORN,((MON,MAC),(((TUP,((MYO,((PTE,(CAN,FEL)),(SOR,(EQU,(VIC,(SUS,(TUR,BOS))))))),ERI)),((ECH,(LOX,PRO)),(DAS,CHO))),((ORY,OCH),(((TAR,(MIC,OTO)),(CAL,(NEW,(PON,(PAN,(HOM,GOR)))))),(SPE,((DIP,(MUS,RAT)),CAV))))))));
(GAL,(((PRO,LOX),ECH),((MAC,MON),(ORN,((DAS,CHO),(((((((OTO,MIC),CAL),(NEW,TAR)),(((PAN,HOM),PON),GOR)),(((CAV,SPE),(DIP,(RAT,MUS))),ORY)),(TUP,OCH)),((SOR,ERI),(((((SUS,(TUR,BOS)),VIC),EQU),(MYO,PTE)),(FEL,CAN)))))))));
(GAL,(ORN,(((SOR,(CHO,DAS)),(((((TUP,((SPE,CAV),((MUS,RAT),DIP))),((((PAN,GOR),HOM),PON),(((OTO,MIC),(TAR,(CAL,NEW))),(OCH,ORY)))),((ERI,(((BOS,TUR),(SUS,VIC)),(PTE,MYO))),((CAN,FEL),EQU))),(LOX,PRO)),ECH)),(MAC,MON))));
(GAL,((((ECH,(LOX,PRO)),(((TUP,((TAR,((OTO,MIC),(NEW,(CAL,((PAN,(HOM,GOR)),PON))))),((ORY,OCH),(DIP,(SPE,(MUS,RAT)))))),CAV),(ERI,((MYO,((FEL,EQU),PTE)),((CAN,((SUS,(TUR,BOS)),VIC)),SOR))))),(CHO,DAS)),(ORN,(MON,MAC))));
(GAL,(ORN,(((((MYO,((SOR,ERI),(((PTE,((SUS,(TUR,BOS)),VIC)),(FEL,CAN)),EQU))),(TUP,((((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),TAR),(OTO,MIC)),(((RAT,MUS),(CAV,SPE)),((ORY,OCH),DIP))))),(CHO,DAS)),(MAC,MON)),(ECH,(PRO,LOX)))));
(GAL,(ORN,((((TUP,(((MIC,OTO),CAL),(TAR,(NEW,(PON,(GOR,(PAN,HOM))))))),((((SUS,TUR),(VIC,BOS)),((((CAN,FEL),EQU),PTE),(SOR,MYO))),(((ORY,OCH),(MUS,RAT)),(SPE,(DIP,CAV))))),(((DAS,CHO),ERI),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,(ORN,(((((LOX,PRO),ECH),(((SUS,(VIC,(TUR,BOS))),(((OTO,MIC),(CAL,(TAR,(NEW,(GOR,((PAN,HOM),PON)))))),(TUP,((ORY,OCH),((DIP,((MUS,RAT),SPE)),CAV))))),((SOR,ERI),((MYO,(EQU,PTE)),(CAN,FEL))))),(CHO,DAS)),(MON,MAC))));
(GAL,((((DAS,CHO),(((TUP,(OCH,ORY)),(((OTO,MIC),(TAR,((NEW,(PON,(HOM,(PAN,GOR)))),CAL))),(DIP,(SPE,(CAV,(MUS,RAT)))))),(((CAN,FEL),(MYO,PTE)),((SOR,ERI),(EQU,(VIC,(SUS,(BOS,TUR)))))))),(ORN,(MAC,MON))),(ECH,(LOX,PRO))));
(GAL,(((ECH,(PRO,LOX)),((DAS,CHO),(((((MYO,PTE),((BOS,(SUS,TUR)),VIC)),((FEL,CAN),ERI)),(SOR,EQU)),(((SPE,(RAT,(MUS,DIP))),((ORY,OCH),CAV)),(TUP,(OTO,(((NEW,CAL),(PON,(GOR,(HOM,PAN)))),(MIC,TAR)))))))),(ORN,(MAC,MON))));
(GAL,((ORN,(((PRO,LOX),ECH),(CHO,DAS))),(MAC,(MON,(((((MYO,((CAN,(EQU,FEL)),((SUS,VIC),(BOS,TUR)))),PTE),(ERI,SOR)),((((PAN,GOR),(PON,HOM)),(CAL,NEW)),(((CAV,DIP),(SPE,(RAT,MUS))),((OTO,MIC),TAR)))),((OCH,ORY),TUP))))));
(GAL,(MON,(ORN,((((PRO,LOX),ECH),(((((ERI,(((SUS,VIC),(TUR,BOS)),CAN)),SOR),((MYO,PTE),(EQU,FEL))),(TUP,((((RAT,SPE),(CAV,(DIP,MUS))),(ORY,OCH)),(TAR,((OTO,MIC),((PON,((HOM,PAN),GOR)),(CAL,NEW))))))),(DAS,CHO))),MAC))));
(GAL,(((ORN,MAC),MON),((CHO,DAS),((((EQU,((PTE,MYO),(CAN,FEL))),(SUS,(TUR,(VIC,BOS)))),((SOR,ERI),(((NEW,PON),((TAR,((HOM,(GOR,PAN)),CAL)),(OTO,MIC))),(TUP,((CAV,(RAT,MUS)),((DIP,SPE),(ORY,OCH))))))),((PRO,LOX),ECH)))));
(GAL,(ORN,(((((((ORY,OCH),((TAR,(CAL,(NEW,((PAN,(HOM,GOR)),PON)))),(MIC,OTO))),(TUP,((((MUS,RAT),DIP),CAV),SPE))),((MYO,(ERI,SOR)),(PTE,((EQU,(FEL,CAN)),(VIC,(TUR,(SUS,BOS))))))),(DAS,CHO)),(PRO,(ECH,LOX))),(MAC,MON))));
(GAL,(((MON,MAC),((((((OCH,ORY),(CAV,(DIP,(RAT,MUS)))),SPE),(TUP,(CAL,((((PON,((PAN,HOM),GOR)),NEW),TAR),(MIC,OTO))))),((CHO,DAS),((LOX,PRO),ECH))),(((EQU,(PTE,MYO)),((VIC,(BOS,(TUR,SUS))),SOR)),(ERI,(CAN,FEL))))),ORN));
(GAL,(((MON,MAC),(ORN,((TUP,((CAV,SPE),((ORY,OCH),(DIP,(RAT,MUS))))),(((SOR,CAN),(ERI,((MYO,PTE),((EQU,((TUR,SUS),(VIC,BOS))),FEL)))),(((OTO,MIC),((NEW,(PON,(GOR,(HOM,PAN)))),CAL)),TAR))))),((CHO,DAS),(ECH,(LOX,PRO)))));
(GAL,((ORN,((MON,MAC),((DAS,CHO),(ECH,(PRO,LOX))))),((((SPE,(DIP,(((OCH,ORY),CAV),(MUS,RAT)))),TUP),((CAL,(NEW,(PON,((GOR,PAN),HOM)))),(TAR,(MIC,OTO)))),((((CAN,FEL),(EQU,((VIC,(BOS,TUR)),SUS))),(ERI,SOR)),(PTE,MYO)))));
(GAL,(ORN,(((ECH,((PRO,LOX),((((MIC,OTO),(((NEW,(PON,(GOR,(PAN,HOM)))),TAR),CAL)),(TUP,(CAV,(OCH,ORY)))),(SPE,((RAT,MUS),DIP))))),(((EQU,((MYO,PTE),(SUS,((BOS,TUR),VIC)))),(ERI,(CAN,FEL))),SOR)),((MAC,MON),(DAS,CHO)))));
(GAL,((ORN,(MON,MAC)),((((LOX,ECH),PRO),(((ORY,OCH),(((TAR,(NEW,CAL)),((MIC,OTO),(PON,(GOR,(PAN,HOM))))),(TUP,((DIP,(RAT,MUS)),(CAV,SPE))))),((ERI,(MYO,PTE)),(SOR,((CAN,FEL),(EQU,((TUR,BOS),(VIC,SUS)))))))),(DAS,CHO))));
(GAL,(ORN,((MAC,(((PRO,LOX),ECH),MON)),((DAS,CHO),(((EQU,((ERI,(CAN,FEL)),(((PTE,MYO),((SUS,VIC),(TUR,BOS))),SOR))),(TUP,(((SPE,((MUS,RAT),DIP)),CAV),(OCH,ORY)))),(NEW,((CAL,((PON,GOR),(PAN,HOM))),((OTO,MIC),TAR))))))));
(GAL,((MAC,MON),(((((TUP,((CAL,(PON,(GOR,(PAN,HOM)))),((TAR,NEW),(OTO,MIC)))),(ORY,(DIP,(OCH,((MUS,RAT),(CAV,SPE)))))),((ERI,(EQU,(SOR,MYO))),(((CAN,FEL),(TUR,((BOS,SUS),VIC))),PTE))),(((LOX,PRO),ECH),(DAS,CHO))),ORN)));
(GAL,(((((CAN,FEL),((SOR,ERI),PTE)),((((TUP,(OCH,ORY)),((SPE,CAV),(DIP,(MUS,RAT)))),(((PON,(GOR,(HOM,PAN))),(TAR,(NEW,CAL))),(MIC,OTO))),(MYO,(EQU,(SUS,(BOS,(TUR,VIC))))))),((CHO,DAS),(LOX,PRO))),((MON,MAC),(ORN,ECH))));
(GAL,(ORN,((((TUP,((OCH,ORY),((SPE,((RAT,MUS),CAV)),DIP))),(((MIC,OTO),TAR),(CAL,((NEW,PON),(HOM,(PAN,GOR)))))),(((ECH,(PRO,LOX)),(DAS,CHO)),((((CAN,FEL),EQU),((MYO,PTE),(((BOS,SUS),TUR),VIC))),(ERI,SOR)))),(MAC,MON))));
(GAL,((ORN,(MON,MAC)),((ECH,(LOX,PRO)),(((SOR,ERI),((((MYO,PTE),(SUS,(TUR,BOS))),((CAN,FEL),(VIC,EQU))),(((TUP,((OCH,ORY),CAV)),((DIP,SPE),(MUS,RAT))),((((PON,((GOR,HOM),PAN)),NEW),CAL),(OTO,(MIC,TAR)))))),(DAS,CHO)))));
(GAL,(ECH,((PRO,LOX),((((((ERI,SOR),(CAN,FEL)),((MYO,PTE),(((TUR,BOS),(VIC,SUS)),EQU))),(((SPE,(((RAT,CAV),(MUS,DIP)),(ORY,OCH))),TUP),(((MIC,OTO),(CAL,TAR)),(NEW,((GOR,(PAN,HOM)),PON))))),(ORN,(MON,MAC))),(DAS,CHO)))));
(GAL,(ORN,(((ECH,(PRO,LOX)),(((EQU,((MYO,(ERI,PTE)),((FEL,CAN),(SOR,((VIC,SUS),(BOS,TUR)))))),((ORY,OCH),((((((((HOM,GOR),PAN),PON),CAL),NEW),TAR),(TUP,(DIP,(MUS,RAT)))),((CAV,SPE),(OTO,MIC))))),(CHO,DAS))),(MAC,MON))));
(GAL,(ORN,(((ECH,(PRO,LOX)),(((TAR,((OTO,MIC),(NEW,(((GOR,(PAN,HOM)),PON),CAL)))),(MYO,(((PTE,(VIC,(SUS,(BOS,TUR)))),EQU),((SOR,ERI),(FEL,CAN))))),((CHO,DAS),(TUP,((ORY,OCH),(SPE,(DIP,((RAT,MUS),CAV)))))))),(MAC,MON))));
(GAL,(ORN,((((((ECH,(LOX,PRO)),(PTE,(((FEL,CAN),EQU),(MYO,(TUR,(VIC,(BOS,SUS))))))),(((OCH,ORY),TUP),((SPE,(((MUS,RAT),DIP),CAV)),(TAR,((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),(OTO,MIC)))))),(ERI,SOR)),(CHO,DAS)),(MAC,MON))));
(GAL,(MON,(ORN,(MAC,((((LOX,PRO),ECH),(CHO,DAS)),(((((MYO,(PTE,(TUR,(VIC,BOS)))),((ERI,(CAN,FEL)),(SOR,SUS))),EQU),(((TAR,(MIC,((NEW,(PON,(GOR,(PAN,HOM)))),OTO))),(TUP,((ORY,OCH),(DIP,(CAV,SPE))))),(RAT,MUS))),CAL))))));
(GAL,(ORN,((CHO,DAS),((((((((PON,(CAL,(((PAN,HOM),GOR),NEW))),TAR),(TUP,(OCH,ORY))),(DIP,((CAV,(RAT,MUS)),SPE))),(OTO,MIC)),((EQU,(PTE,(MYO,(FEL,CAN)))),(SOR,(ERI,(BOS,(SUS,(TUR,VIC))))))),(MAC,MON)),(ECH,(LOX,PRO))))));
(GAL,(ORN,((MAC,MON),((CHO,DAS),((ECH,(PRO,LOX)),(((EQU,(VIC,(SUS,(BOS,TUR)))),(((CAN,FEL),(SOR,(PTE,MYO))),ERI)),((TUP,OTO),((SPE,(((RAT,MUS),(DIP,CAV)),(OCH,ORY))),(MIC,((CAL,(NEW,(PON,((PAN,HOM),GOR)))),TAR))))))))));
(GAL,(((DAS,CHO),((((((CAV,(RAT,MUS)),(SPE,DIP)),(OCH,ORY)),(TUP,((CAL,(MIC,OTO)),(TAR,(NEW,(PON,(GOR,(PAN,HOM)))))))),((SOR,ERI),((FEL,CAN),((((SUS,VIC),(BOS,TUR)),MYO),(PTE,EQU))))),(PRO,(LOX,ECH)))),(ORN,(MAC,MON))));
(GAL,(ORN,(((((LOX,PRO),ECH),((CHO,DAS),TUP)),(MON,MAC)),(((OCH,ORY),((OTO,(TAR,((PON,(GOR,(PAN,HOM))),(NEW,CAL)))),(MIC,((SPE,CAV),(DIP,(MUS,RAT)))))),((((((SUS,VIC),(BOS,TUR)),PTE),ERI),(SOR,EQU)),(MYO,(CAN,FEL)))))));
(GAL,((ORN,((CHO,DAS),MAC)),(MON,((ECH,(LOX,PRO)),((((((MIC,OTO),(NEW,(CAL,(PON,(HOM,(GOR,PAN)))))),TAR),(OCH,ORY)),((ERI,(PTE,MYO)),(SOR,(EQU,(CAN,(FEL,((SUS,(VIC,BOS)),TUR))))))),(TUP,(((SPE,(MUS,RAT)),CAV),DIP)))))));
(GAL,(MON,(MAC,(ORN,(((PRO,LOX),ECH),(((((PTE,MYO),EQU),((ERI,SOR),((VIC,(SUS,(BOS,TUR))),(FEL,CAN)))),(((TAR,((((PAN,(GOR,HOM)),PON),(CAL,NEW)),(OTO,MIC))),(((CAV,(MUS,RAT)),DIP),((OCH,ORY),SPE))),TUP)),(CHO,DAS)))))));
(GAL,((ORN,(((ERI,((EQU,(VIC,(SUS,(TUR,BOS)))),(((CAN,FEL),(MYO,PTE)),SOR))),((TAR,(OTO,MIC)),(TUP,((((PON,(HOM,(PAN,GOR))),CAL),NEW),(((RAT,MUS),(OCH,ORY)),((DIP,SPE),CAV)))))),((CHO,DAS),((PRO,LOX),ECH)))),(MON,MAC)));
(GAL,(ORN,((((PRO,(ECH,LOX)),(((TUP,((CAV,(DIP,(SPE,(RAT,MUS)))),(OTO,((MIC,(NEW,(PON,(PAN,(GOR,HOM))))),(TAR,CAL))))),(((EQU,(SUS,(FEL,CAN))),((VIC,(TUR,BOS)),(MYO,PTE))),(SOR,ERI))),(ORY,OCH))),(DAS,CHO)),(MON,MAC))));
(GAL,(((((FEL,(MYO,PTE)),(ERI,(SOR,(EQU,(CAN,((SUS,(BOS,VIC)),TUR)))))),((ECH,(PRO,LOX)),((TAR,((TUP,(SPE,(RAT,MUS))),((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),(OTO,MIC)))),((ORY,OCH),(CAV,DIP))))),(MON,(CHO,DAS))),(ORN,MAC)));
(GAL,(((MAC,MON),ORN),((ECH,(LOX,PRO)),((((TAR,(NEW,(CAL,((GOR,(HOM,PAN)),PON)))),((OTO,MIC),(TUP,((OCH,ORY),((RAT,MUS),(CAV,(SPE,DIP))))))),(MYO,PTE)),((DAS,CHO),(((ERI,SOR),((CAN,FEL),EQU)),(VIC,((TUR,BOS),SUS))))))));
(GAL,((CHO,DAS),(ORN,((((PRO,LOX),(((TUP,TAR),((MIC,OTO),((CAL,NEW),(PON,((PAN,HOM),GOR))))),(DIP,(CAV,(MUS,RAT))))),(ECH,(((MYO,PTE),(ERI,((SUS,BOS),(VIC,TUR)))),(((SOR,EQU),(FEL,CAN)),((ORY,OCH),SPE))))),(MON,MAC)))));
(GAL,(((ECH,(LOX,PRO)),((((MIC,OTO),((TUP,(((OCH,ORY),(SPE,CAV)),(DIP,(RAT,MUS)))),(((NEW,((GOR,(PAN,HOM)),PON)),TAR),CAL))),((EQU,((VIC,SUS),(TUR,BOS))),(((FEL,CAN),(MYO,PTE)),(SOR,ERI)))),(DAS,CHO))),(ORN,(MON,MAC))));
(GAL,(((DAS,CHO),(((OTO,MIC),((TAR,(((HOM,(PAN,GOR)),PON),(NEW,CAL))),(((DIP,(RAT,MUS)),(TUP,(SPE,CAV))),(ORY,OCH)))),((ERI,SOR),((MYO,PTE),((FEL,CAN),(EQU,((BOS,VIC),(TUR,SUS)))))))),(ORN,(MAC,(MON,((LOX,PRO),ECH))))));
(GAL,(ORN,((((MON,MAC),(CHO,DAS)),((ECH,(PRO,LOX)),((TAR,(((OTO,MIC),((NEW,PON),CAL)),((HOM,GOR),PAN))),(((MUS,RAT),((DIP,(ORY,OCH)),(CAV,SPE))),TUP)))),((((MYO,PTE),(VIC,(SUS,(TUR,BOS)))),ERI),(SOR,((CAN,FEL),EQU))))));
(GAL,(ORN,(MON,(MAC,((((ERI,(FEL,(((CAN,(PTE,MYO)),(SUS,(VIC,(BOS,TUR)))),(SOR,EQU)))),ECH),((CHO,DAS),(LOX,PRO))),(((TAR,((CAL,((PON,(GOR,(HOM,PAN))),NEW)),(MIC,OTO))),((OCH,ORY),((SPE,(MUS,RAT)),(DIP,CAV)))),TUP))))));
(GAL,(((((ECH,(PRO,LOX)),(CHO,DAS)),ORN),(MON,MAC)),(((((PTE,(FEL,CAN)),(SOR,ERI)),MYO),(((((OTO,MIC),((TAR,(CAL,((HOM,PAN),GOR))),(PON,NEW))),((DIP,(MUS,RAT)),(ORY,OCH))),(SPE,CAV)),TUP)),(EQU,((VIC,SUS),(BOS,TUR))))));
(GAL,(ORN,(MON,((((DAS,CHO),(((PON,((GOR,(HOM,PAN)),(CAL,NEW))),((TUP,((TAR,(OTO,MIC)),((DIP,SPE),(ORY,OCH)))),(CAV,(RAT,MUS)))),((((EQU,((SUS,(BOS,TUR)),VIC)),(MYO,PTE)),SOR),((FEL,CAN),ERI)))),(PRO,(ECH,LOX))),MAC))));
(GAL,((MON,(MAC,ORN)),(((((OTO,(TAR,MIC)),(((ORY,OCH),((SPE,(RAT,MUS)),(DIP,CAV))),TUP)),((NEW,CAL),((GOR,(HOM,PAN)),PON))),(ECH,(LOX,PRO))),(((ERI,MYO),(((SOR,PTE),(FEL,CAN)),(((SUS,(TUR,BOS)),VIC),EQU))),(CHO,DAS)))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(DAS,CHO)),((((ERI,MYO),(PTE,(((BOS,(VIC,(TUR,SUS))),EQU),(CAN,FEL)))),SOR),((((ORY,OCH),(CAV,(SPE,(DIP,(MUS,RAT))))),(((HOM,(PON,(PAN,GOR))),CAL),(TAR,(NEW,(OTO,MIC))))),TUP))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),((((TAR,((OTO,MIC),(CAL,(NEW,((GOR,(PAN,HOM)),PON))))),((CAV,(ORY,OCH)),(TUP,(SPE,(DIP,(RAT,MUS)))))),(CHO,DAS)),((((EQU,SUS),((TUR,BOS),VIC)),((ERI,SOR),((FEL,CAN),(MYO,PTE)))),((ECH,PRO),LOX))))));
(GAL,(ORN,(((PRO,(ECH,LOX)),(((NEW,CAL),((OTO,MIC),(TAR,((HOM,(PAN,GOR)),PON)))),((DAS,CHO),(((PTE,SOR),((MYO,ERI),(VIC,(SUS,(TUR,BOS))))),(((CAN,FEL),EQU),(TUP,((OCH,ORY),((RAT,MUS),((CAV,SPE),DIP))))))))),(MAC,MON))));
(GAL,(ORN,((((DAS,CHO),((((OTO,MIC),(PON,((GOR,HOM),PAN))),((((CAL,NEW),TAR),((OCH,ORY),(CAV,(DIP,(SPE,(MUS,RAT)))))),TUP)),(((ERI,EQU),(VIC,((BOS,TUR),SUS))),((CAN,FEL),((PTE,MYO),SOR))))),(ECH,(PRO,LOX))),(MON,MAC))));
(GAL,((((LOX,PRO),(((CHO,DAS),ECH),(((((ORY,OCH),((CAV,(MUS,RAT)),(DIP,SPE))),((((NEW,CAL),PON),(GOR,(HOM,PAN))),(TAR,(MIC,OTO)))),TUP),(((PTE,EQU),((((VIC,(TUR,BOS)),FEL),(CAN,SUS)),(ERI,SOR))),MYO)))),(MAC,MON)),ORN));
(GAL,(ORN,((((PRO,LOX),ECH),(((((OCH,ORY),(((CAV,(RAT,MUS)),SPE),DIP)),(TUP,(((OTO,NEW),TAR),(MIC,(CAL,(PON,(GOR,(HOM,PAN)))))))),(SOR,(ERI,((MYO,(EQU,PTE)),((FEL,CAN),((VIC,BOS),(SUS,TUR))))))),(DAS,CHO))),(MON,MAC))));
(GAL,((((((((((PON,((PAN,HOM),GOR)),NEW),(TAR,CAL)),(MIC,OTO)),((OCH,ORY),(SPE,(DIP,(CAV,(RAT,MUS)))))),TUP),((((BOS,(SUS,TUR)),VIC),(PTE,MYO)),(EQU,((CAN,FEL),(ERI,SOR))))),(ECH,(LOX,PRO))),(MON,(ORN,MAC))),(DAS,CHO)));
(GAL,(((MON,MAC),ORN),(((DAS,CHO),(((TUP,((OTO,MIC),(TAR,((PON,(NEW,((HOM,PAN),GOR))),CAL)))),(((DIP,(MUS,RAT)),(SPE,CAV)),(OCH,ORY))),((((SUS,VIC),((TUR,BOS),(PTE,MYO))),((ERI,SOR),(FEL,CAN))),EQU))),((LOX,PRO),ECH))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),((((ORY,OCH),TUP),(DIP,(SPE,((MUS,RAT),CAV)))),((((CAN,FEL),EQU),(((VIC,(SUS,(BOS,TUR))),(PTE,MYO)),(ERI,SOR))),(TAR,((((PAN,(HOM,GOR)),PON),(MIC,(NEW,CAL))),OTO))))),(PRO,(ECH,LOX))))));
(GAL,(ORN,((((((SOR,((EQU,((VIC,(TUR,(SUS,BOS))),((FEL,CAN),(PTE,MYO)))),ERI)),((OCH,ORY),((SPE,(DIP,(RAT,MUS))),CAV))),(((NEW,(CAL,(PON,(GOR,(HOM,PAN))))),(TAR,(OTO,MIC))),TUP)),(ECH,(PRO,LOX))),(DAS,CHO)),(MON,MAC))));
(GAL,(((DAS,CHO),(ECH,(PRO,LOX))),((MAC,MON),((ORN,((PTE,(EQU,(SUS,(VIC,(BOS,TUR))))),(MYO,(FEL,CAN)))),((ERI,SOR),(((CAL,(TAR,(NEW,(PON,(GOR,(HOM,PAN)))))),(OCH,ORY)),((TUP,(CAV,(DIP,(MUS,RAT)))),(SPE,(MIC,OTO)))))))));
(GAL,(MON,((((ECH,PRO),LOX),(((SOR,(((SUS,((CAN,FEL),(VIC,(TUR,BOS)))),EQU),(ERI,(PTE,MYO)))),((((ORY,OCH),(((SPE,CAV),(MUS,RAT)),DIP)),TUP),((TAR,(CAL,(NEW,(PON,(HOM,(GOR,PAN)))))),(MIC,OTO)))),(DAS,CHO))),(MAC,ORN))));
(GAL,(ORN,(((ECH,(PRO,LOX)),(((TUP,(((FEL,CAN),((VIC,(TUR,BOS)),(PTE,SUS))),((((((NEW,CAL),((((HOM,PAN),GOR),PON),MIC)),TAR),OTO),((ORY,OCH),SPE)),((RAT,MUS),(CAV,DIP))))),((MYO,EQU),(ERI,SOR))),(DAS,CHO))),(MAC,MON))));
(GAL,(((ECH,(LOX,PRO)),(((((EQU,(MYO,PTE)),(FEL,CAN)),(ERI,((TUR,(SUS,(BOS,VIC))),SOR))),(((ORY,OCH),((SPE,CAV),(DIP,(RAT,MUS)))),(TUP,(((NEW,(PON,(HOM,(GOR,PAN)))),CAL),(TAR,(OTO,MIC)))))),(CHO,DAS))),(ORN,(MAC,MON))));
(GAL,((MON,MAC),(ORN,(((((PRO,LOX),ECH),(SOR,(((FEL,CAN),(PTE,MYO)),(ERI,(EQU,((SUS,VIC),(TUR,BOS))))))),((OCH,(ORY,((SPE,DIP),(CAV,(MUS,RAT))))),(TUP,((TAR,((NEW,CAL),((PON,PAN),(HOM,GOR)))),(OTO,MIC))))),(CHO,DAS)))));
(GAL,((MON,MAC),((((EQU,((FEL,CAN),(((BOS,TUR),SUS),VIC))),((PTE,MYO),(ERI,SOR))),(((NEW,TAR),(MIC,OTO)),(TUP,(((ORY,OCH),(CAV,(SPE,(DIP,(RAT,MUS))))),((PON,(PAN,(GOR,HOM))),CAL))))),(ORN,((LOX,(PRO,ECH)),(DAS,CHO))))));
(GAL,(((CHO,DAS),((((((OTO,(((HOM,PAN),GOR),PON)),TAR),MIC),(CAL,NEW)),(((ORY,OCH),CAV),(((RAT,MUS),DIP),SPE))),(EQU,((ERI,SOR),((PTE,MYO),(TUR,BOS)))))),(ORN,((ECH,(LOX,PRO)),((TUP,((SUS,VIC),(FEL,CAN))),(MAC,MON))))));
(GAL,((ORN,((CHO,DAS),(((TUP,(SPE,DIP)),((((CAL,(NEW,(GOR,(PON,(HOM,PAN))))),(TAR,(OTO,MIC))),(CAV,(RAT,MUS))),(OCH,ORY))),(ECH,(PRO,LOX))))),((MON,MAC),(EQU,((SOR,(ERI,((MYO,PTE),(FEL,CAN)))),((SUS,(TUR,BOS)),VIC))))));
(GAL,(((((CHO,DAS),((EQU,(ERI,(((FEL,CAN),(MYO,PTE)),(SOR,((SUS,VIC),(BOS,TUR)))))),((((MUS,RAT),(CAV,DIP)),SPE),(((ORY,OCH),TUP),((OTO,MIC),(((CAL,NEW),(PON,(PAN,(HOM,GOR)))),TAR)))))),(ECH,(PRO,LOX))),(MON,MAC)),ORN));
(GAL,(ORN,(((MAC,MON),(((LOX,PRO),(DAS,CHO)),(((TUP,((SPE,(RAT,MUS)),(DIP,CAV))),(ORY,OCH)),((((MYO,(PTE,((CAN,FEL),((VIC,(BOS,TUR)),SUS)))),(ERI,EQU)),(SOR,(((MIC,OTO),TAR),NEW))),(CAL,(PON,((PAN,HOM),GOR))))))),ECH)));
(GAL,((LOX,((((ERI,SOR),((BOS,(VIC,(SUS,TUR))),(((CAN,FEL),(EQU,PTE)),MYO))),((CAV,(DIP,SPE)),((TUP,((OTO,MIC),(TAR,(CAL,(NEW,(((PAN,HOM),GOR),PON)))))),(ORY,(OCH,(MUS,RAT)))))),((DAS,CHO),(PRO,ECH)))),(ORN,(MAC,MON))));
(GAL,((MON,MAC),(ORN,(((((MYO,PTE),((EQU,(VIC,(SUS,(BOS,TUR)))),ERI)),(SOR,(CAN,FEL))),(((TAR,(MIC,OTO)),((((GOR,HOM),PAN),PON),(CAL,NEW))),((DIP,((SPE,(MUS,RAT)),(CAV,(OCH,ORY)))),TUP))),((LOX,PRO),(ECH,(CHO,DAS)))))));
(GAL,(TUP,((RAT,MUS),(SPE,(((((ECH,(LOX,PRO)),(((FEL,CAN),(((TUR,BOS),SUS),VIC)),(EQU,((ERI,SOR),(MYO,PTE))))),((((((PAN,(GOR,HOM)),PON),NEW),(TAR,(MIC,OTO))),CAL),((ORN,(MON,MAC)),(DAS,CHO)))),(OCH,ORY)),(DIP,CAV))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((DAS,CHO),((((TUP,((RAT,MUS),DIP)),(SPE,(CAV,(OCH,ORY)))),(MIC,(OTO,(((PON,(HOM,(PAN,GOR))),(CAL,NEW)),TAR)))),(ERI,(((SOR,(CAN,FEL)),PTE),(EQU,(MYO,((SUS,VIC),(TUR,BOS))))))))),(MON,MAC))));
(GAL,(((ORN,MON),((((((ORY,OCH),(CAV,(SPE,((RAT,MUS),DIP)))),(((NEW,(PON,(PAN,(GOR,HOM)))),((MIC,OTO),(CAL,TAR))),TUP)),((ERI,EQU),(((CAN,FEL),(PTE,((TUR,(SUS,(BOS,VIC))),SOR))),MYO))),(DAS,CHO)),((PRO,ECH),LOX))),MAC));
(GAL,(ORN,(((((TAR,((TUP,(SPE,(DIP,(RAT,MUS)))),((CAV,(OCH,ORY)),((OTO,MIC),(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))))),(((SOR,ERI),(PTE,MYO)),(EQU,((VIC,((TUR,BOS),SUS)),(CAN,FEL))))),(ECH,(PRO,LOX))),(CHO,DAS)),(MAC,MON))));
(GAL,((((((SOR,ERI),((EQU,((FEL,CAN),((TUR,(BOS,SUS)),VIC))),(MYO,PTE))),((((MIC,OTO),NEW),((CAL,(PON,((HOM,GOR),PAN))),TUP)),TAR)),((ECH,(LOX,PRO)),(((RAT,MUS),DIP),((CAV,SPE),(ORY,OCH))))),(DAS,CHO)),(ORN,(MON,MAC))));
(GAL,((ECH,(LOX,PRO)),((ORN,((((((EQU,((SUS,(TUR,BOS)),VIC)),(ERI,SOR)),(CAN,FEL)),(MYO,PTE)),(((OTO,MIC),(NEW,CAL)),((((PON,(HOM,(PAN,GOR))),TAR),((SPE,((ORY,OCH),(DIP,CAV))),(MUS,RAT))),TUP))),(DAS,CHO))),(MON,MAC))));
(GAL,(ORN,((ECH,(LOX,PRO)),((MAC,MON),((CHO,DAS),((SOR,(ERI,((MYO,PTE),(((VIC,SUS),(TUR,BOS)),(EQU,(CAN,FEL)))))),((ORY,OCH),(((OTO,MIC),(TAR,((NEW,(PON,(GOR,(PAN,HOM)))),CAL))),(TUP,((((RAT,MUS),SPE),CAV),DIP))))))))));
(GAL,((ORN,(((PRO,(ECH,LOX)),(DAS,CHO)),((OTO,(MIC,(CAL,((GOR,PON),(HOM,PAN))))),(((FEL,(PTE,(VIC,(EQU,(CAN,MYO))))),(SOR,(ERI,(TUR,(BOS,SUS))))),((NEW,TAR),((DIP,(SPE,((MUS,RAT),CAV))),((OCH,ORY),TUP))))))),(MON,MAC)));
(GAL,((ORN,(MAC,MON)),((((PRO,LOX),ECH),(DAS,CHO)),((((NEW,(TAR,((CAL,(PON,(GOR,(HOM,PAN)))),(MIC,OTO)))),(((RAT,MUS),(CAV,(SPE,DIP))),TUP)),(ORY,OCH)),(SOR,((ERI,(((FEL,CAN),MYO),PTE)),(VIC,(EQU,((SUS,BOS),TUR)))))))));
(GAL,(ORN,((((DAS,CHO),((LOX,PRO),ECH)),(((((PTE,MYO),((VIC,(SUS,(BOS,TUR))),EQU)),(CAN,FEL)),((ERI,SOR),TUP)),((CAV,((CAL,(NEW,TAR)),((OTO,MIC),(PON,((GOR,HOM),PAN))))),((SPE,(ORY,OCH)),(DIP,(RAT,MUS)))))),(MON,MAC))));
(GAL,(ORN,(((((((((SPE,CAV),(ORY,OCH)),((RAT,MUS),DIP)),(TAR,(CAL,((NEW,((GOR,(HOM,PAN)),PON)),(OTO,MIC))))),TUP),(((EQU,(PTE,(SOR,ERI))),((VIC,(TUR,SUS)),BOS)),((CAN,FEL),MYO))),(ECH,(PRO,LOX))),(DAS,CHO)),(MON,MAC))));
(GAL,((MAC,MON),(ORN,(((ECH,(PRO,LOX)),(((SOR,ERI),(MYO,(((((BOS,SUS),VIC),TUR),EQU),(PTE,(FEL,CAN))))),((((OTO,(((((PAN,HOM),GOR),PON),CAL),NEW)),(MIC,TAR)),(((MUS,RAT),(SPE,DIP)),(CAV,(OCH,ORY)))),TUP))),(CHO,DAS)))));
(GAL,(((MAC,MON),(SOR,((((((ORY,OCH),(DIP,(SPE,(CAV,(RAT,MUS))))),(((OTO,MIC),((NEW,CAL),((GOR,(PAN,HOM)),PON))),TUP)),TAR),(((VIC,(SUS,(BOS,TUR))),EQU),(((FEL,CAN),(PTE,MYO)),ERI))),(ECH,(LOX,PRO))))),(ORN,(CHO,DAS))));
(GAL,(((((FEL,CAN),((PTE,MYO),(EQU,(ERI,SOR)))),(SUS,(VIC,(TUR,BOS)))),(((OCH,ORY),(((CAV,(MUS,RAT)),DIP),SPE)),((MIC,OTO),(TAR,((NEW,CAL),(PON,((GOR,PAN),HOM))))))),(ORN,((ECH,(PRO,LOX)),(((CHO,DAS),TUP),(MAC,MON))))));
(GAL,(ORN,(MAC,(MON,((ECH,(PRO,LOX)),((((FEL,CAN),(MYO,PTE)),((EQU,(TUR,BOS)),(VIC,SUS))),(((SOR,ERI),(((SPE,(DIP,(MUS,RAT))),((ORY,OCH),CAV)),(((MIC,OTO),(TAR,((((PAN,GOR),HOM),(NEW,PON)),CAL))),TUP))),(DAS,CHO))))))));
(GAL,((ORN,(MAC,MON)),(((PRO,(LOX,ECH)),(DAS,CHO)),((SOR,((ERI,((CAN,FEL),EQU)),((PTE,MYO),((VIC,SUS),(TUR,BOS))))),((TUP,(((CAL,(NEW,(PON,((HOM,PAN),GOR)))),((TAR,OTO),MIC)),(MUS,RAT))),((DIP,(CAV,SPE)),(ORY,OCH)))))));
(GAL,(ORN,((MON,MAC),(((ORY,OCH),(((TUP,(SPE,(CAV,(DIP,(MUS,RAT))))),((MIC,OTO),((TAR,CAL),(NEW,(((GOR,HOM),PAN),PON))))),(((PTE,MYO),(FEL,CAN)),((SOR,EQU),((VIC,(SUS,(TUR,BOS))),ERI))))),(((LOX,PRO),ECH),(DAS,CHO))))));
(GAL,(ORN,(((DAS,CHO),((((OTO,MIC),((CAL,(NEW,(PON,(HOM,(GOR,PAN))))),TAR)),((DIP,(RAT,MUS)),(((OCH,ORY),(CAV,SPE)),TUP))),((SOR,(MYO,(ERI,PTE))),((FEL,CAN),((VIC,((BOS,SUS),TUR)),EQU))))),((MAC,MON),(ECH,(LOX,PRO))))));
(GAL,(ORN,((MAC,MON),((((ECH,(((SOR,ERI),(((VIC,SUS),(BOS,TUR)),(FEL,CAN))),((MYO,PTE),EQU))),(LOX,PRO)),(CHO,DAS)),((((TAR,((CAL,NEW),(OTO,MIC))),(PON,(GOR,(HOM,PAN)))),TUP),((SPE,(DIP,(MUS,RAT))),(ORY,(OCH,CAV))))))));
(GAL,(ORN,((((ORY,OCH),(((OTO,MIC),((PON,(NEW,((PAN,HOM),GOR))),(TAR,CAL))),TUP)),(((DAS,CHO),((PRO,LOX),ECH)),((ERI,((((TUR,BOS),SUS),(SOR,(((MYO,PTE),(CAN,FEL)),VIC))),EQU)),(SPE,(((MUS,RAT),CAV),DIP))))),(MON,MAC))));
(GAL,((MAC,MON),(ORN,(((ECH,(LOX,PRO)),(CHO,DAS)),((((((MIC,(OTO,TAR)),((NEW,(PON,(GOR,(HOM,PAN)))),CAL)),CAV),(DIP,TUP)),(((MUS,RAT),SPE),(OCH,ORY))),(((EQU,(VIC,((TUR,BOS),SUS))),(PTE,MYO)),((SOR,ERI),(CAN,FEL))))))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),(ECH,(PRO,LOX))),(((TUP,(((GOR,PAN),((CAL,(HOM,PON)),NEW)),((OTO,MIC),TAR))),((((VIC,((BOS,TUR),SUS)),(MYO,PTE)),(ERI,SOR)),(EQU,(CAN,FEL)))),(((OCH,ORY),SPE),(CAV,(DIP,(RAT,MUS)))))))));
(GAL,(((((ERI,((MYO,PTE),((FEL,CAN),(SUS,(BOS,(TUR,VIC)))))),((TUP,((DIP,((MUS,RAT),CAV)),(SPE,(OCH,ORY)))),((EQU,SOR),(CAL,(((TAR,OTO),MIC),(NEW,(PON,((HOM,PAN),GOR)))))))),((LOX,PRO),(ECH,(DAS,CHO)))),ORN),(MAC,MON)));
(GAL,((MON,MAC),((ORN,((ECH,(PRO,LOX)),(CHO,DAS))),(((TAR,((MIC,OTO),((NEW,CAL),(PON,(GOR,(PAN,HOM)))))),(TUP,((CAV,(ORY,OCH)),((DIP,(MUS,RAT)),SPE)))),(((EQU,(FEL,CAN)),(ERI,(((TUR,BOS),SUS),VIC))),(SOR,(MYO,PTE)))))));
(GAL,(((ORN,(MAC,MON)),((((((TUP,(((PON,(GOR,(PAN,HOM))),NEW),CAL)),(MIC,OTO)),TAR),((OCH,ORY),(((DIP,(MUS,RAT)),SPE),CAV))),(SOR,(ERI,((MYO,(PTE,(CAN,FEL))),((SUS,(TUR,(VIC,BOS))),EQU))))),(CHO,DAS))),(ECH,(PRO,LOX))));
(GAL,(((MON,MAC),((((LOX,PRO),ECH),((PTE,MYO),((SUS,((TUR,BOS),VIC)),EQU))),((CHO,DAS),((((OCH,ORY),(((CAV,DIP),((MUS,RAT),SPE)),TUP)),((TAR,NEW),((OTO,MIC),(CAL,(PON,(GOR,(HOM,PAN))))))),(ERI,(SOR,(FEL,CAN))))))),ORN));
(GAL,(ORN,((((((TUP,(((DIP,CAV),(MUS,RAT)),SPE)),(((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),(MIC,OTO)),TAR)),((PTE,(((EQU,(FEL,CAN)),(SUS,(VIC,(BOS,TUR)))),MYO)),(SOR,ERI))),(OCH,ORY)),(MAC,MON)),((ECH,(LOX,PRO)),(DAS,CHO)))));
(GAL,(ORN,((MON,MAC),((ECH,(PRO,LOX)),(((((ORY,OCH),((CAV,((SPE,DIP),(RAT,MUS))),TUP)),((MIC,OTO),(TAR,((NEW,(PON,((PAN,HOM),GOR))),CAL)))),((EQU,((MYO,PTE),((VIC,(TUR,BOS)),SUS))),((SOR,ERI),(CAN,FEL)))),(CHO,DAS))))));
(GAL,(ORN,(((((MYO,PTE),(FEL,CAN)),(EQU,((VIC,(SUS,(TUR,BOS))),(ERI,SOR)))),((((OTO,MIC),((NEW,(CAL,((GOR,(HOM,PAN)),PON))),TAR)),(DIP,((ORY,OCH),TUP))),(((SPE,RAT),MUS),CAV))),((MAC,MON),((CHO,DAS),(ECH,(PRO,LOX)))))));
(GAL,(ORN,(((((SPE,((RAT,MUS),DIP)),(TUP,(CAV,(OCH,ORY)))),(CHO,DAS)),(MAC,MON)),((((TAR,(NEW,((PON,((HOM,PAN),GOR)),CAL))),(MIC,OTO)),(SOR,(EQU,(((FEL,CAN),(PTE,MYO)),(ERI,((VIC,SUS),(TUR,BOS))))))),(PRO,(ECH,LOX))))));
(GAL,(((((DAS,CHO),((TUP,((CAL,((MIC,OTO),TAR)),((PON,((HOM,PAN),GOR)),NEW))),(((CAV,((SPE,(RAT,MUS)),DIP)),(ORY,OCH)),(EQU,((MYO,(VIC,((SUS,BOS),TUR))),(SOR,(ERI,(PTE,(CAN,FEL))))))))),(ECH,(LOX,PRO))),(MON,MAC)),ORN));
(GAL,((MAC,MON),(((((((MIC,((CAL,NEW),((PON,((PAN,HOM),GOR)),TAR))),OTO),(ORY,OCH)),(((DIP,(RAT,MUS)),(CAV,SPE)),TUP)),(((SOR,ERI),((((MYO,PTE),(FEL,CAN)),EQU),(TUR,SUS))),(VIC,BOS))),((CHO,DAS),(ECH,(LOX,PRO)))),ORN)));
(GAL,((((((SOR,ERI),((CAN,FEL),(SUS,(VIC,(BOS,TUR))))),(EQU,(PTE,MYO))),((((TAR,(NEW,((PON,(GOR,(PAN,HOM))),CAL))),(OTO,MIC)),((ORY,OCH),(SPE,(CAV,(DIP,(RAT,MUS)))))),TUP)),(DAS,CHO)),((MON,MAC),(ORN,(ECH,(LOX,PRO))))));
(GAL,((ORN,((ECH,(PRO,LOX)),(DAS,CHO))),((MAC,MON),((((OTO,MIC),((NEW,((GOR,HOM),(PAN,PON))),(CAL,TAR))),((CAV,((SPE,(DIP,(MUS,RAT))),(OCH,ORY))),TUP)),((EQU,((MYO,PTE),((FEL,CAN),(VIC,(SUS,(TUR,BOS)))))),(SOR,ERI))))));
(GAL,((ORN,(((CHO,DAS),(ECH,(LOX,PRO))),((EQU,((ERI,((PTE,((SUS,(BOS,TUR)),MYO)),SOR)),((FEL,CAN),VIC))),(TUP,(((MIC,OTO),(((PON,(PAN,(GOR,HOM))),NEW),(TAR,CAL))),((OCH,ORY),(DIP,(SPE,((MUS,RAT),CAV))))))))),(MAC,MON)));
(GAL,((MAC,MON),(((DAS,CHO),(((SOR,(ERI,((MYO,PTE),(((CAN,FEL),EQU),((TUR,BOS),(SUS,VIC)))))),((CAL,(TAR,(NEW,(PON,(GOR,(HOM,PAN)))))),(TUP,(((ORY,OCH),(SPE,CAV)),((MIC,OTO),((MUS,RAT),DIP)))))),(ECH,(LOX,PRO)))),ORN)));
(GAL,((ORN,(((((((CAL,(NEW,(((HOM,PAN),GOR),PON))),TAR),(OTO,MIC)),(((ORY,OCH),(DIP,(SPE,(CAV,(RAT,MUS))))),TUP)),((ERI,(EQU,(CAN,FEL))),((BOS,(SUS,(TUR,VIC))),(SOR,(MYO,PTE))))),((CHO,DAS),ECH)),(PRO,LOX))),(MON,MAC)));
(GAL,(ORN,((((EQU,(SOR,ERI)),((((PTE,MYO),VIC),((BOS,TUR),SUS)),(FEL,CAN))),((((OCH,ORY),((DIP,(RAT,MUS)),(OTO,(TAR,MIC)))),(TUP,(NEW,(CAL,(PON,((PAN,HOM),GOR)))))),(CAV,SPE))),((MON,MAC),((CHO,DAS),(PRO,(LOX,ECH)))))));
(GAL,((MON,((((DAS,CHO),(ECH,(LOX,PRO))),(TUP,(ORY,((DIP,CAV),((RAT,MUS),SPE))))),((((CAL,(NEW,((GOR,(HOM,PAN)),PON))),((OCH,OTO),TAR)),MIC),((SOR,ERI),(PTE,((EQU,((SUS,VIC),(BOS,TUR))),((CAN,FEL),MYO))))))),(ORN,MAC)));
(GAL,(ORN,((((DAS,CHO),(ECH,(PRO,LOX))),(((ERI,(SOR,((EQU,((CAN,FEL),(((BOS,TUR),SUS),VIC))),(MYO,PTE)))),(TAR,(MIC,OTO))),(((OCH,ORY),(((SPE,CAV),DIP),(RAT,MUS))),(TUP,(CAL,(((GOR,(HOM,PAN)),PON),NEW)))))),(MAC,MON))));
(GAL,(((ORN,((PRO,LOX),ECH)),(MON,MAC)),(((TAR,TUP),(((((RAT,MUS),(DIP,CAV)),(SPE,(ORY,OCH))),((CAL,(MIC,OTO)),(NEW,((GOR,(HOM,PAN)),PON)))),((((EQU,(ERI,(SOR,MYO))),((SUS,VIC),(BOS,TUR))),PTE),(CAN,FEL)))),(CHO,DAS))));
(GAL,((PAN,HOM),(PON,(GOR,(NEW,(((TAR,(OTO,MIC)),(((OCH,ORY),((SPE,DIP),(CAV,(MUS,RAT)))),((((ORN,((PRO,LOX),ECH)),((MAC,MON),(CHO,DAS))),(((SOR,FEL),(EQU,((CAN,(PTE,MYO)),(VIC,((TUR,BOS),SUS))))),ERI)),TUP))),CAL))))));
(GAL,((MAC,MON),(((DAS,CHO),(ECH,(LOX,PRO))),((TUR,((BOS,SUS),VIC)),((((MIC,((TAR,CAL),(OTO,(NEW,(PON,((PAN,GOR),HOM)))))),((ORY,OCH),(DIP,(SPE,(CAV,(MUS,RAT)))))),(ORN,TUP)),(SOR,(ERI,(((CAN,FEL),(MYO,PTE)),EQU))))))));
(GAL,(ORN,((((ECH,(LOX,PRO)),((((EQU,(CAN,FEL)),SOR),((MYO,((SUS,(VIC,(TUR,BOS))),PTE)),ERI)),(((MIC,OTO),TAR),(((MUS,RAT),(OCH,ORY)),((CAV,(DIP,SPE)),(TUP,((CAL,((HOM,PAN),(GOR,PON))),NEW))))))),(DAS,CHO)),(MON,MAC))));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),((((TUP,((ORY,OCH),CAV)),CAL),((SPE,(DIP,(RAT,MUS))),(((MIC,OTO),(NEW,(PON,(GOR,(PAN,HOM))))),TAR))),(((EQU,SOR),(MYO,PTE)),((CAN,FEL),((VIC,((BOS,TUR),SUS)),ERI))))),(DAS,CHO)))));
(GAL,((ORN,(MON,MAC)),((((FEL,(((EQU,((SUS,VIC),(BOS,TUR))),CAN),((SOR,ERI),(MYO,PTE)))),(TUP,(TAR,(MIC,OTO)))),(CHO,DAS)),((((PON,(GOR,(HOM,PAN))),(NEW,CAL)),((CAV,(ORY,OCH)),(SPE,(DIP,(RAT,MUS))))),(ECH,(LOX,PRO))))));
(GAL,(((ECH,(LOX,PRO)),(CHO,DAS)),((((TUP,(((ORY,OCH),(CAV,((MUS,RAT),(DIP,SPE)))),((MIC,OTO),(TAR,(CAL,(NEW,(GOR,((HOM,PAN),PON)))))))),(((BOS,VIC),((SUS,TUR),(SOR,ERI))),((MYO,PTE),(EQU,(FEL,CAN))))),ORN),(MAC,MON))));
(GAL,((ECH,(PRO,LOX)),((((CAV,DIP),(((ORY,OCH),(SPE,(MUS,RAT))),(TAR,((MIC,OTO),(CAL,(((HOM,PAN),GOR),(PON,NEW))))))),TUP),((ORN,(MAC,MON)),((ERI,((EQU,((FEL,CAN),((SUS,(BOS,TUR)),VIC))),(SOR,(MYO,PTE)))),(DAS,CHO))))));
(GAL,(((MAC,MON),((CHO,DAS),((((TUP,((((CAV,SPE),(MUS,RAT)),(DIP,(ORY,OCH))),(CAL,((PON,(GOR,(HOM,PAN))),NEW)))),(TAR,(OTO,MIC))),((ERI,(SOR,PTE)),(((MYO,(FEL,CAN)),(VIC,(SUS,(TUR,BOS)))),EQU))),((LOX,PRO),ECH)))),ORN));
(GAL,(ORN,((((LOX,PRO),ECH),((CHO,DAS),((((CAN,FEL),(EQU,((MYO,PTE),(ERI,SOR)))),(VIC,(BOS,(TUR,SUS)))),(((((CAV,(MUS,RAT)),SPE),DIP),(OCH,ORY)),((CAL,(NEW,((GOR,(HOM,PAN)),PON))),(((OTO,MIC),TAR),TUP)))))),(MON,MAC))));
(GAL,((MON,MAC),(ORN,(((((SUS,((PTE,(MYO,(CAN,FEL))),(EQU,((VIC,(BOS,TUR)),ERI)))),SOR),(((OTO,MIC),((TAR,((PON,((HOM,PAN),GOR)),(CAL,NEW))),TUP)),((SPE,(((RAT,MUS),DIP),CAV)),(ORY,OCH)))),(CHO,DAS)),((PRO,LOX),ECH)))));
(GAL,((ORN,(MON,MAC)),(((((PRO,LOX),ECH),(DAS,CHO)),(TUP,(((((ERI,CAN),EQU),FEL),(SOR,((VIC,SUS),(MYO,PTE)))),(BOS,TUR)))),(CAV,(((DIP,(OCH,ORY)),(CAL,(NEW,((GOR,(HOM,PAN)),PON)))),((TAR,(MIC,OTO)),(SPE,(MUS,RAT))))))));
(GAL,((ORN,(((TUP,((ORY,OCH),(((RAT,MUS),((CAV,DIP),SPE)),(TAR,((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),(MIC,OTO)))))),((VIC,(BOS,(SUS,TUR))),(PTE,(ERI,((CAN,FEL),((SOR,MYO),EQU)))))),(ECH,(LOX,PRO)))),((MAC,MON),(CHO,DAS))));
(GAL,(((MAC,MON),ORN),((((DAS,CHO),LOX),(ECH,PRO)),((((((FEL,CAN),((EQU,MYO),(PTE,(SUS,(VIC,(BOS,TUR)))))),SOR),ERI),((TUP,((ORY,OCH),(SPE,(CAV,(DIP,(RAT,MUS)))))),((PAN,((GOR,HOM),PON)),((NEW,CAL),(OTO,MIC))))),TAR))));
(GAL,(ORN,((((DAS,CHO),(ECH,(PRO,LOX))),((TUP,(((OTO,MIC),((CAL,(PON,(PAN,(HOM,GOR)))),(NEW,TAR))),((ORY,OCH),(SPE,(((RAT,DIP),MUS),CAV))))),((CAN,ERI),(SOR,((MYO,PTE),(EQU,(FEL,(TUR,((BOS,SUS),VIC))))))))),(MON,MAC))));
(GAL,((ORN,(((EQU,ERI),(SOR,(((VIC,((BOS,TUR),SUS)),(PTE,MYO)),(CAN,FEL)))),(((CHO,DAS),((((OCH,ORY),(CAV,(RAT,MUS))),(DIP,SPE)),((TAR,((OTO,MIC),(CAL,(PON,(((GOR,PAN),HOM),NEW))))),TUP))),(ECH,(LOX,PRO))))),(MAC,MON)));
(GAL,((((ERI,(SOR,(((CAN,FEL),((BOS,TUR),(VIC,SUS))),(EQU,(MYO,PTE))))),(((ORY,OCH),(DIP,(CAV,(SPE,(MUS,RAT))))),(TUP,((MIC,OTO),((CAL,NEW),((PON,((GOR,HOM),PAN)),TAR)))))),((PRO,(LOX,ECH)),(DAS,CHO))),(ORN,(MAC,MON))));
(GAL,((MON,MAC),(ORN,((ECH,(PRO,LOX)),(((((PTE,MYO),EQU),(SOR,((ERI,(VIC,SUS)),((FEL,CAN),(BOS,TUR))))),(TUP,((((DIP,(RAT,MUS)),(CAV,SPE)),(ORY,OCH)),((TAR,(MIC,OTO)),((CAL,(PAN,(PON,(HOM,GOR)))),NEW))))),(CHO,DAS))))));
(GAL,((((DAS,CHO),(SOR,((EQU,ERI),(((MYO,CAN),FEL),(((BOS,(TUR,SUS)),VIC),PTE))))),(((LOX,ECH),PRO),(TAR,(((TUP,(CAV,(DIP,(RAT,MUS)))),(OCH,ORY)),(((OTO,MIC),(CAL,(NEW,(PON,((HOM,PAN),GOR))))),SPE))))),(ORN,(MAC,MON))));
(GAL,(DIP,((RAT,MUS),(CAV,(SPE,(TUP,((OCH,ORY),((((ERI,(((PTE,MYO),((VIC,SUS),(TUR,BOS))),EQU)),SOR),(CAN,FEL)),((((OTO,MIC),((CAL,((HOM,(GOR,PAN)),PON)),NEW)),TAR),((ORN,(MON,MAC)),((CHO,DAS),(ECH,(PRO,LOX)))))))))))));
(GAL,(((TUP,((((((HOM,PAN),GOR),PON),NEW),((TAR,CAL),(MIC,OTO))),((ORY,OCH),((MUS,RAT),((SPE,CAV),DIP))))),((FEL,((PTE,(MYO,((VIC,(SUS,(TUR,BOS))),(CAN,EQU)))),(ERI,SOR))),((DAS,CHO),(ECH,(LOX,PRO))))),(ORN,(MON,MAC))));
(GAL,(((MAC,MON),(((ERI,(EQU,((MYO,PTE),(((SUS,BOS),(TUR,VIC)),(FEL,CAN))))),SOR),((ECH,(PRO,LOX)),(DAS,CHO)))),(ORN,((TUP,((OTO,MIC),(TAR,((NEW,(PON,(PAN,(GOR,HOM)))),CAL)))),(((CAV,(MUS,RAT)),(DIP,SPE)),(ORY,OCH))))));
(GAL,((ORN,((ECH,(LOX,PRO)),((((PTE,(EQU,MYO)),((((OTO,TAR),(CAL,(NEW,(PON,((GOR,PAN),HOM))))),MIC),((CAV,((MUS,RAT),SPE)),(DIP,(TUP,(ORY,OCH)))))),(SOR,((((SUS,VIC),(TUR,BOS)),(FEL,CAN)),ERI))),(DAS,CHO)))),(MAC,MON)));
(GAL,(MAC,((MON,((((MYO,PTE),(CAN,FEL)),(EQU,(BOS,(SUS,(TUR,VIC))))),((((TAR,(NEW,CAL)),((GOR,(HOM,PAN)),PON)),((CAV,(((OCH,ORY),SPE),(DIP,(MUS,RAT)))),TUP)),(MIC,OTO)))),(ORN,((((LOX,PRO),ECH),(DAS,CHO)),(ERI,SOR))))));
(GAL,(ORN,(((MON,MAC),(CHO,DAS)),((((SOR,ERI),(EQU,(((VIC,((TUR,BOS),SUS)),(CAN,FEL)),(PTE,MYO)))),((((DIP,SPE),(CAV,(RAT,MUS))),(TUP,((NEW,(((GOR,PON),(PAN,HOM)),CAL)),TAR))),((OCH,ORY),(OTO,MIC)))),(ECH,(PRO,LOX))))));
(GAL,((((CAV,(DIP,(MUS,RAT))),(SPE,(OCH,ORY))),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),(((ERI,SOR),EQU),((((SUS,((TUR,BOS),VIC)),((MYO,PTE),(FEL,CAN))),((OTO,MIC),TUP)),((ECH,(PRO,LOX)),(((MAC,MON),ORN),(CHO,DAS)))))));
(GAL,(((MAC,MON),ORN),(((((EQU,(FEL,CAN)),((PTE,MYO),(TUR,(VIC,(SUS,BOS))))),(SOR,ERI)),((((OCH,(CAV,((SPE,((RAT,MUS),DIP)),ORY))),TAR),((MIC,OTO),(CAL,(NEW,((GOR,(PAN,HOM)),PON))))),TUP)),(((PRO,LOX),ECH),(DAS,CHO)))));
(GAL,((ORN,(MON,MAC)),(((DIP,((ERI,SOR),EQU)),((ECH,(PRO,LOX)),(DAS,CHO))),(((((CAV,(SPE,(MUS,RAT))),(OCH,ORY)),((NEW,((PON,(GOR,(HOM,PAN))),CAL)),((OTO,MIC),TAR))),TUP),(((FEL,CAN),(MYO,PTE)),(TUR,(VIC,(BOS,SUS))))))));
(GAL,((MON,(ORN,(CHO,((((PRO,LOX),ECH),DAS),((((CAV,((MUS,RAT),SPE)),(ORY,OCH)),((PTE,(((VIC,(SUS,(TUR,BOS))),(FEL,CAN)),EQU)),(SOR,(ERI,MYO)))),((DIP,TUP),(CAL,((TAR,(MIC,OTO)),((PON,(PAN,(HOM,GOR))),NEW))))))))),MAC));
(GAL,(((((CHO,DAS),(TUP,(((OCH,ORY),(CAV,(SPE,((RAT,MUS),DIP)))),((PAN,CAL),(TAR,((NEW,(PON,(GOR,HOM))),(MIC,OTO))))))),((((SOR,ERI),(PTE,((VIC,SUS),(TUR,BOS)))),(EQU,MYO)),(FEL,CAN))),(MON,MAC)),(ORN,((ECH,PRO),LOX))));
(GAL,((MON,MAC),(ORN,((CHO,DAS),((ECH,(PRO,LOX)),((SOR,((((FEL,CAN),(EQU,((BOS,TUR),(VIC,SUS)))),(MYO,PTE)),ERI)),(TUP,(((CAV,((RAT,MUS),(DIP,SPE))),(OCH,ORY)),(((OTO,MIC),(NEW,TAR)),(CAL,(((PAN,HOM),GOR),PON)))))))))));
(GAL,(ORN,((((CAV,((SPE,((OCH,ORY),TUP)),((DIP,(RAT,MUS)),((OTO,MIC),(TAR,(NEW,(((PAN,HOM),(GOR,PON)),CAL))))))),((SOR,ERI),(FEL,((CAN,EQU),((MYO,PTE),(VIC,(SUS,(BOS,TUR)))))))),((ECH,(PRO,LOX)),(CHO,DAS))),(MON,MAC))));
(GAL,((ORN,(((DAS,CHO),(ECH,(PRO,LOX))),(((TUP,(TAR,((CAL,NEW),(PON,((GOR,HOM),PAN))))),(((((MUS,RAT),DIP),CAV),(OCH,(SPE,ORY))),(OTO,MIC))),((FEL,CAN),((MYO,(EQU,((VIC,((TUR,BOS),SUS)),PTE))),(SOR,ERI)))))),(MAC,MON)));
(GAL,(((DAS,CHO),((((MIC,OTO),(TAR,(((PAN,PON),(GOR,HOM)),(CAL,NEW)))),(TUP,(((SPE,CAV),((RAT,MUS),DIP)),(ORY,OCH)))),((CAN,FEL),(SOR,((EQU,((BOS,(VIC,TUR)),SUS)),(ERI,(PTE,MYO))))))),((ORN,(MON,MAC)),(ECH,(PRO,LOX)))));
(GAL,(ORN,(((((((FEL,CAN),(((SUS,BOS),TUR),VIC)),(ERI,(EQU,(PTE,MYO)))),SOR),(TUP,(((CAL,TAR),((NEW,((PON,PAN),(GOR,HOM))),(MIC,OTO))),((CAV,SPE),((OCH,ORY),(DIP,(RAT,MUS))))))),(((ECH,LOX),PRO),(CHO,DAS))),(MON,MAC))));
(GAL,((MON,MAC),(((ECH,(PRO,LOX)),(ORN,(((((TAR,(DIP,(OCH,ORY))),((OTO,MIC),(NEW,(CAL,((HOM,(PAN,GOR)),PON))))),(TUP,((CAV,SPE),(RAT,MUS)))),((EQU,((PTE,MYO),(FEL,CAN))),ERI)),(((TUR,SUS),(VIC,BOS)),SOR)))),(CHO,DAS))));
(GAL,(ORN,(((PRO,(LOX,ECH)),((DAS,CHO),((((TUP,(ORY,OCH)),(DIP,((MIC,OTO),(TAR,(NEW,(CAL,(PON,((HOM,GOR),PAN)))))))),(CAV,((RAT,MUS),SPE))),(((PTE,MYO),(FEL,CAN)),((ERI,SOR),(EQU,(SUS,(VIC,(TUR,BOS))))))))),(MON,MAC))));
(GAL,((ORN,(((CHO,DAS),(((SOR,((PTE,MYO),(SUS,(VIC,(BOS,TUR))))),(ERI,(EQU,(CAN,FEL)))),((TUP,((ORY,OCH),((MIC,OTO),((TAR,(PON,(GOR,(HOM,PAN)))),(CAL,NEW))))),(((RAT,(DIP,MUS)),SPE),CAV)))),(LOX,(ECH,PRO)))),(MAC,MON)));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),(ECH,(LOX,PRO))),((((ERI,SOR),(VIC,((TUR,BOS),SUS))),((MYO,PTE),((CAN,FEL),EQU))),(CAV,(((DIP,(SPE,(MUS,RAT))),(TUP,(TAR,((OTO,MIC),(CAL,((PON,(GOR,(HOM,PAN))),NEW)))))),(OCH,ORY))))))));
(GAL,(ORN,(MON,(MAC,((ECH,((LOX,PRO),(CHO,DAS))),(((SOR,((((BOS,TUR),(SUS,VIC)),EQU),((FEL,CAN),(PTE,MYO)))),ERI),((((MIC,OTO),TUP),(((SPE,(RAT,MUS)),(CAV,DIP)),(ORY,OCH))),((PON,NEW),(TAR,((GOR,(HOM,PAN)),CAL))))))))));
(GAL,((ORN,(LOX,PRO)),((ECH,((((RAT,MUS),(CAV,(DIP,SPE))),(((TUP,(ORY,OCH)),((TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),(MIC,OTO))),(SOR,(ERI,(((EQU,(FEL,CAN)),(VIC,(SUS,(TUR,BOS)))),(PTE,MYO)))))),(CHO,DAS))),(MON,MAC))));
(GAL,((MAC,MON),((ECH,(CHO,DAS)),(((SOR,((EQU,(PTE,MYO)),(ERI,((CAN,FEL),(VIC,((TUR,SUS),BOS)))))),(((ORY,OCH),(CAV,((RAT,MUS),(SPE,DIP)))),((CAL,(((PAN,HOM),GOR),PON)),((TUP,(TAR,NEW)),(OTO,MIC))))),(ORN,(LOX,PRO))))));
(GAL,(ORN,((MON,MAC),(((ECH,(PRO,LOX)),(CHO,DAS)),((((TAR,(CAL,((((HOM,PAN),GOR),PON),NEW))),(MIC,OTO)),((CAV,(DIP,(RAT,MUS))),((SPE,TUP),(ORY,OCH)))),(((MYO,((FEL,CAN),(EQU,(SUS,(VIC,(TUR,BOS)))))),(ERI,SOR)),PTE))))));
(GAL,((((PTE,MYO),(((CAN,FEL),EQU),(VIC,(SUS,(TUR,BOS))))),(((SPE,(DIP,(RAT,MUS))),(((PON,(GOR,(PAN,HOM))),(CAL,NEW)),(TAR,(MIC,OTO)))),(((ORY,OCH),CAV),TUP))),((MON,MAC),(ORN,(((SOR,ERI),(ECH,(LOX,PRO))),(DAS,CHO))))));
(GAL,(((TUP,(DIP,(SPE,(CAV,(RAT,MUS))))),((ORY,OCH),(((CAL,((GOR,(HOM,PAN)),(PON,NEW))),(MIC,OTO)),TAR))),((((PRO,LOX),ECH),(ORN,(((SOR,EQU),(((((BOS,TUR),(SUS,VIC)),(CAN,FEL)),ERI),(PTE,MYO))),(MAC,MON)))),(CHO,DAS))));
(GAL,((((((NEW,((HOM,(GOR,PAN)),PON)),CAL),(TAR,(OTO,MIC))),((DIP,(SPE,(CAV,(RAT,MUS)))),((OCH,ORY),TUP))),(((((MYO,PTE),(EQU,(FEL,CAN))),((ERI,SOR),((BOS,TUR),(VIC,SUS)))),((DAS,CHO),((LOX,PRO),ECH))),(MAC,MON))),ORN));
(GAL,(MAC,(ORN,(MON,(((CHO,DAS),(((TUP,(ORY,OCH)),(CAL,(((MIC,OTO),TAR),(NEW,(PON,(HOM,(GOR,PAN))))))),(((MYO,EQU),(SOR,(BOS,TUR))),((ERI,((FEL,CAN),PTE)),(SUS,VIC))))),((CAV,(SPE,(DIP,(MUS,RAT)))),(ECH,(LOX,PRO))))))));
(GAL,(((ORN,(MAC,MON)),(((TUP,((MIC,OTO),(NEW,(CAL,(PON,(GOR,(HOM,PAN))))))),(TAR,((OCH,ORY),(SPE,((CAV,(MUS,RAT)),DIP))))),(((SOR,(FEL,CAN)),(MYO,(PTE,(EQU,(VIC,(SUS,(BOS,TUR))))))),ERI))),((LOX,(PRO,ECH)),(CHO,DAS))));
(GAL,(ORN,(MAC,(MON,(((ECH,(PRO,LOX)),((((SPE,(ORY,OCH)),(CAV,(DIP,(RAT,MUS)))),(((((CAL,PON),TAR),(OTO,MIC)),(NEW,(PAN,(GOR,HOM)))),TUP)),((ERI,(SOR,(EQU,(VIC,(BOS,TUR))))),(SUS,((PTE,MYO),(FEL,CAN)))))),(CHO,DAS))))));
(GAL,(ORN,((MAC,MON),((ECH,(PRO,LOX)),(((((MYO,(((VIC,(SUS,(TUR,BOS))),ERI),(CAN,FEL))),PTE),SOR),((((MIC,OTO),(CAL,(TAR,(HOM,(NEW,(PON,(GOR,PAN))))))),(TUP,((SPE,((MUS,RAT),(CAV,DIP))),(ORY,OCH)))),EQU)),(DAS,CHO))))));
(GAL,((MAC,MON),((((((MYO,(PTE,((CAN,FEL),(EQU,(VIC,TUR))))),(ERI,SOR)),(BOS,SUS)),((((MUS,RAT),(SPE,DIP)),(((CAL,((PAN,GOR),(HOM,PON))),NEW),(CAV,(MIC,OTO)))),((TUP,TAR),(ORY,OCH)))),((ECH,(PRO,LOX)),(CHO,DAS))),ORN)));
(GAL,(ORN,((MAC,MON),(((ECH,(PRO,LOX)),(CHO,DAS)),((((NEW,(PON,(PAN,(HOM,GOR)))),(CAL,((OTO,MIC),TAR))),(TUP,(((SPE,(CAV,DIP)),(RAT,MUS)),(OCH,ORY)))),((((SUS,(VIC,(BOS,TUR))),SOR),ERI),((EQU,(MYO,PTE)),(CAN,FEL))))))));
(GAL,((((EQU,((TUP,((SPE,(CAV,(RAT,MUS))),DIP)),(NEW,((TAR,(OTO,MIC)),(CAL,(PAN,(PON,(HOM,GOR)))))))),(((PRO,LOX),ECH),(DAS,CHO))),((OCH,ORY),((SOR,(ERI,(FEL,CAN))),(((VIC,BOS),(TUR,SUS)),(MYO,PTE))))),(ORN,(MAC,MON))));
(GAL,((DAS,CHO),((LOX,(PRO,ECH)),((ORN,(MAC,MON)),((((((SUS,(VIC,TUR)),BOS),(MYO,PTE)),ERI),((EQU,(FEL,CAN)),SOR)),((((SPE,TUP),CAL),((TAR,(MIC,OTO)),(NEW,(PON,((HOM,PAN),GOR))))),(((DIP,(MUS,RAT)),CAV),(ORY,OCH))))))));
(GAL,(ORN,(((PRO,LOX),ECH),((DAS,CHO),((MAC,MON),((((((SUS,TUR),(BOS,VIC)),(PTE,((CAN,FEL),EQU))),(ERI,SOR)),MYO),((SPE,(TUP,((TAR,((NEW,((GOR,(PAN,HOM)),PON)),CAL)),(OTO,MIC)))),(DIP,((ORY,OCH),(CAV,(RAT,MUS)))))))))));
(GAL,((ORN,((DAS,CHO),(((TUP,((((RAT,MUS),CAV),(DIP,SPE)),(OCH,ORY))),(((PAN,(GOR,HOM)),PON),(((OTO,MIC),NEW),(TAR,CAL)))),((ERI,SOR),(((BOS,TUR),(VIC,SUS)),((CAN,FEL),(EQU,(MYO,PTE)))))))),((ECH,(PRO,LOX)),(MAC,MON))));
(GAL,(MAC,(MON,(ORN,((DAS,CHO),((ECH,(LOX,PRO)),((TUP,((CAL,(((OTO,MIC),(NEW,(PON,((GOR,PAN),HOM)))),TAR)),((ORY,OCH),(((CAV,RAT),(SPE,DIP)),MUS)))),((SOR,(ERI,(FEL,CAN))),((EQU,(BOS,((SUS,TUR),VIC))),(PTE,MYO))))))))));
(GAL,(((ORN,MAC),MON),((ECH,((LOX,PRO),(CHO,DAS))),((((ERI,(((VIC,(SUS,(BOS,TUR))),EQU),SOR)),((MYO,PTE),(FEL,CAN))),((OTO,MIC),CAL)),(TUP,(((ORY,OCH),(((RAT,MUS),DIP),(SPE,CAV))),(TAR,(((PON,(HOM,PAN)),GOR),NEW))))))));
(GAL,(((MAC,MON),(((CHO,DAS),(ECH,(PRO,LOX))),((((SPE,((CAV,(DIP,(RAT,MUS))),(OCH,ORY))),(CAL,(NEW,(PON,(PAN,(GOR,HOM)))))),((SOR,(FEL,CAN)),((PTE,MYO),(((VIC,((BOS,TUR),SUS)),EQU),ERI)))),((TAR,(MIC,OTO)),TUP)))),ORN));
(GAL,(((MAC,MON),ORN),(((ECH,(PRO,LOX)),(((OTO,MIC),(CAL,(TAR,(NEW,(GOR,(PON,(PAN,HOM))))))),((OCH,ORY),SPE))),(CHO,(DAS,((((ERI,SOR),((PTE,(SUS,(VIC,(TUR,BOS)))),(EQU,MYO))),(FEL,CAN)),(TUP,((RAT,MUS),(DIP,CAV)))))))));
(GAL,(ORN,(((CHO,DAS),((ECH,(LOX,PRO)),(((MYO,PTE),((SOR,ERI),(VIC,((SUS,(BOS,TUR)),((CAN,FEL),EQU))))),((OCH,ORY),((SPE,(CAV,((DIP,RAT),MUS))),(TUP,(MIC,(OTO,((NEW,(CAL,(PON,((HOM,PAN),GOR)))),TAR))))))))),(MAC,MON))));
(GAL,(ORN,(((LOX,PRO),(ECH,(((TUP,((SPE,(DIP,(RAT,MUS))),(((TAR,(NEW,(CAL,(PON,(PAN,(HOM,GOR)))))),(OTO,MIC)),((ORY,OCH),CAV)))),(((PTE,MYO),(ERI,SOR)),((EQU,((TUR,BOS),(VIC,SUS))),(FEL,CAN)))),(CHO,DAS)))),(MON,MAC))));
(GAL,(ORN,((CHO,(((ECH,(LOX,PRO)),(((PTE,MYO),((BOS,(TUR,SUS)),VIC)),((EQU,((FEL,CAN),ERI)),SOR))),(DAS,((TUP,(((CAL,NEW),(PON,(GOR,(PAN,HOM)))),(TAR,(MIC,OTO)))),((SPE,((MUS,(DIP,RAT)),CAV)),(ORY,OCH)))))),(MON,MAC))));
(GAL,(MAC,(MON,(ORN,(((LOX,ECH),PRO),((CHO,DAS),((((EQU,((TUR,BOS),(SUS,VIC))),(PTE,MYO)),((CAN,FEL),(SOR,ERI))),((TUP,(MIC,OTO)),(CAV,(((OCH,ORY),SPE),((DIP,(MUS,RAT)),(((PON,(GOR,(PAN,HOM))),(CAL,NEW)),TAR))))))))))));
(GAL,(((DAS,CHO),(((((((CAN,FEL),(EQU,PTE)),MYO),(ERI,SOR)),(VIC,(SUS,(TUR,BOS)))),(((((MIC,OTO),(PON,((NEW,(PAN,(HOM,GOR))),CAL))),TAR),TUP),((SPE,(DIP,(OCH,ORY))),(CAV,(MUS,RAT))))),(ECH,(PRO,LOX)))),(MON,(MAC,ORN))));
(GAL,(ORN,((MON,MAC),(((DAS,CHO),((LOX,PRO),ECH)),((((ERI,SOR),(EQU,(PTE,MYO))),((CAN,FEL),(VIC,((TUR,BOS),SUS)))),(((ORY,OCH),((DIP,CAV),(SPE,(MUS,RAT)))),((TUP,((MIC,OTO),TAR)),(((PON,((HOM,GOR),PAN)),NEW),CAL))))))));
(GAL,(ORN,(ECH,((((((SPE,(CAV,((RAT,MUS),DIP))),(TUP,((TAR,(((((GOR,(HOM,PAN)),NEW),CAL),PON),(OTO,MIC))),(OCH,ORY)))),((ERI,SOR),((EQU,((FEL,CAN),(MYO,PTE))),((SUS,VIC),(TUR,BOS))))),(DAS,CHO)),(MAC,MON)),(PRO,LOX)))));
(GAL,(ORN,((MAC,MON),(((((((((NEW,(PON,(GOR,(HOM,PAN)))),CAL),TAR),(OTO,MIC)),((CAV,(DIP,(RAT,MUS))),(ORY,OCH))),SPE),TUP),(CHO,DAS)),((((FEL,CAN),(EQU,SOR)),(((MYO,PTE),((VIC,(SUS,BOS)),TUR)),ERI)),(ECH,(LOX,PRO)))))));
(GAL,(((ORN,((CHO,DAS),(ECH,(LOX,PRO)))),((ORY,(((SPE,DIP),(CAV,((RAT,MUS),OCH))),((TAR,((MIC,OTO),(CAL,(NEW,((GOR,(HOM,PAN)),PON))))),TUP))),((((EQU,(VIC,(TUR,(BOS,SUS)))),(MYO,(FEL,CAN))),(ERI,PTE)),SOR))),(MON,MAC)));
(GAL,((MON,(ORN,(((DAS,CHO),(ECH,(LOX,PRO))),(((MIC,OTO),((TUP,(((OCH,ORY),SPE),(CAV,(DIP,(MUS,RAT))))),((NEW,(PON,(GOR,(PAN,HOM)))),(CAL,TAR)))),(((FEL,CAN),(MYO,PTE)),(ERI,((EQU,(SUS,(VIC,(BOS,TUR)))),SOR))))))),MAC));
(GAL,(((OTO,(TAR,MIC)),(CAL,((PON,((HOM,PAN),GOR)),NEW))),(((ORN,(MAC,MON)),(((LOX,PRO),ECH),(DAS,CHO))),(((TUP,(SPE,(OCH,ORY))),(DIP,((RAT,MUS),CAV))),(VIC,(((MYO,(PTE,EQU)),((TUR,(SUS,BOS)),SOR)),(ERI,(CAN,FEL))))))));
(GAL,(ORN,((MAC,MON),(((TUP,((((DIP,CAV),(SPE,(RAT,MUS))),(OCH,ORY)),((TAR,(CAL,((PON,(GOR,(HOM,PAN))),NEW))),(MIC,OTO)))),(((FEL,CAN),((BOS,TUR),(SUS,VIC))),(EQU,((SOR,ERI),(MYO,PTE))))),((DAS,CHO),(ECH,(LOX,PRO)))))));
(GAL,((((((CAL,(NEW,(PON,(HOM,(PAN,GOR))))),(TAR,(MIC,OTO))),(TUP,(SPE,((ORY,OCH),((MUS,RAT),(CAV,DIP)))))),((((BOS,TUR),SUS),VIC),((((ERI,SOR),EQU),(MYO,PTE)),(CAN,FEL)))),((ECH,(PRO,LOX)),(ORN,(MON,MAC)))),(DAS,CHO)));
(GAL,((MAC,MON),(ORN,(((PRO,LOX),ECH),(((((OCH,ORY),(SPE,(DIP,(MUS,RAT)))),(CAV,(((OTO,MIC),TAR),((NEW,CAL),(PON,(GOR,(HOM,PAN))))))),TUP),(((ERI,(PTE,(SOR,MYO))),(EQU,((FEL,CAN),((SUS,(VIC,TUR)),BOS)))),(DAS,CHO)))))));
(GAL,(ORN,(((LOX,(ECH,PRO)),((CHO,DAS),(((((EQU,(SUS,(VIC,(BOS,TUR)))),(FEL,CAN)),(ERI,SOR)),(PTE,MYO)),(TUP,(((OCH,ORY),(SPE,(DIP,(CAV,(RAT,MUS))))),(MIC,((TAR,(((PAN,(GOR,HOM)),PON),NEW)),(OTO,CAL)))))))),(MAC,MON))));
(GAL,((DAS,CHO),(((PRO,LOX),ECH),((ORN,(MAC,MON)),((((((MUS,RAT),(SPE,CAV)),(DIP,(OCH,ORY))),((OTO,MIC),TAR)),(TUP,((CAL,NEW),(GOR,((PAN,HOM),PON))))),((((SUS,(BOS,TUR)),VIC),(EQU,(FEL,CAN))),(ERI,(SOR,(MYO,PTE)))))))));
(GAL,((CHO,DAS),(ORN,((MON,MAC),(((PRO,LOX),ECH),(SOR,(((((TUR,BOS),MYO),(CAN,FEL)),((PTE,EQU),(ERI,(SUS,VIC)))),(TUP,(((ORY,OCH),(SPE,((RAT,MUS),(CAV,DIP)))),(((MIC,OTO),(((((HOM,PAN),GOR),PON),NEW),CAL)),TAR))))))))));
(GAL,((MAC,MON),(((DAS,CHO),((TUP,((((MUS,RAT),(SPE,(DIP,CAV))),(ORY,OCH)),((TAR,(OTO,MIC)),(CAL,((GOR,(PON,(PAN,HOM))),NEW))))),((((EQU,CAN),FEL),((SOR,ERI),(PTE,((VIC,TUR),(MYO,(SUS,BOS)))))),(ECH,(LOX,PRO))))),ORN)));
(GAL,(ORN,(((SOR,(VIC,(BOS,(SUS,TUR)))),(((LOX,PRO),(((MON,MAC),(DAS,CHO)),ECH)),(((EQU,ERI),(PTE,((FEL,CAN),MYO))),(TUP,((MIC,OTO),(TAR,(CAL,(((GOR,(HOM,PAN)),PON),NEW)))))))),(CAV,(((DIP,(MUS,RAT)),SPE),(OCH,ORY))))));
(GAL,(ORN,((MON,MAC),(((((TAR,NEW),((OTO,MIC),((PON,(GOR,(PAN,HOM))),CAL))),((OCH,ORY),(TUP,((CAV,DIP),(SPE,(RAT,MUS)))))),((SOR,ERI),(((EQU,(CAN,FEL)),((BOS,TUR),(SUS,VIC))),(PTE,MYO)))),(((LOX,PRO),ECH),(DAS,CHO))))));
(GAL,(((((PRO,LOX),ECH),(CHO,DAS)),(ORN,(((((PTE,MYO),(EQU,(FEL,CAN))),((VIC,((SUS,BOS),TUR)),(ERI,SOR))),((((NEW,TAR),(ORY,OCH)),((SPE,CAV),(DIP,(RAT,MUS)))),(CAL,(PON,(GOR,(PAN,HOM)))))),(TUP,(MIC,OTO))))),(MON,MAC)));
(GAL,(SOR,(ERI,((EQU,(BOS,((TUR,SUS),VIC))),((((ORN,ECH),((((DAS,CHO),(TAR,((OTO,MIC),(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))))),(MAC,MON)),((LOX,PRO),(TUP,(((DIP,((MUS,RAT),SPE)),CAV),(OCH,ORY)))))),(MYO,FEL)),(CAN,PTE))))));
(GAL,(ORN,(((LOX,(PRO,ECH)),(MON,MAC)),(((CHO,DAS),((SOR,ERI),((CAN,FEL),((MYO,PTE),(EQU,((BOS,SUS),(VIC,TUR))))))),(((MIC,OTO),(((PON,(GOR,(PAN,HOM))),NEW),CAL)),(TAR,(((ORY,((CAV,SPE),(DIP,(RAT,MUS)))),OCH),TUP)))))));
(GAL,(ORN,(((MON,MAC),(((TAR,(OTO,MIC)),((TUP,(ORY,OCH)),(DIP,(SPE,(CAV,(MUS,RAT)))))),((((PTE,MYO),(ERI,(EQU,(CAN,FEL)))),((VIC,(BOS,(TUR,SUS))),SOR)),(GOR,((PON,(NEW,CAL)),(HOM,PAN)))))),((ECH,(PRO,LOX)),(DAS,CHO)))));
(GAL,((ORN,(((CAL,((TUP,(OTO,MIC)),(((((RAT,MUS),(CAV,DIP)),SPE),(OCH,ORY)),((NEW,(PON,(GOR,(HOM,PAN)))),TAR)))),(EQU,((SOR,((CAN,FEL),(SUS,(VIC,(BOS,TUR))))),(ERI,(MYO,PTE))))),(((PRO,LOX),ECH),(DAS,CHO)))),(MON,MAC)));
(GAL,((((TUP,((OTO,MIC),((((HOM,PAN),PON),(NEW,GOR)),(TAR,CAL)))),((((MYO,PTE),(((TUR,BOS),(VIC,SUS)),ERI)),(EQU,((CAN,FEL),SOR))),(SPE,(((OCH,ORY),CAV),((MUS,RAT),DIP))))),((DAS,CHO),(LOX,(PRO,ECH)))),(ORN,(MAC,MON))));
(GAL,(ORN,(((((SOR,ERI),EQU),((BOS,VIC),((FEL,CAN),(TUR,SUS)))),((PTE,MYO),((((DIP,(RAT,MUS)),(CAV,SPE)),((NEW,(TAR,CAL)),(((GOR,HOM),PAN),PON))),((TUP,(MIC,OTO)),(OCH,ORY))))),((CHO,DAS),(((PRO,LOX),ECH),(MAC,MON))))));
(GAL,(VIC,(((((MYO,(CAN,FEL)),(((((CAV,(MUS,RAT)),DIP),((ORY,OCH),SPE)),((CHO,DAS),(((MON,MAC),(ORN,((LOX,PRO),ECH))),(TUP,((OTO,MIC),(TAR,((((GOR,(PAN,HOM)),PON),NEW),CAL))))))),(ERI,SOR))),EQU),PTE),(SUS,(BOS,TUR)))));
