(GAL,((MAC,MON),(ORN,((DAS,CHO),((((((SPE,(DIP,(RAT,MUS))),(CAV,(OCH,ORY))),(MIC,OTO)),((FEL,((ERI,MYO),((TUR,BOS),(SUS,VIC)))),(PTE,(EQU,CAN)))),(SOR,(TUP,((TAR,NEW),(CAL,(((HOM,PAN),GOR),PON)))))),(ECH,(PRO,LOX)))))));
(GAL,(((CHO,((ECH,(LOX,PRO)),DAS)),(((((CAL,(PON,((GOR,HOM),PAN))),((OCH,ORY),(TAR,(NEW,(OTO,MIC))))),(((RAT,MUS),((DIP,SPE),CAV)),TUP)),(ERI,SOR)),((MYO,EQU),(PTE,((((TUR,BOS),SUS),VIC),(FEL,CAN)))))),(ORN,(MAC,MON))));
(GAL,(((((ECH,LOX),PRO),ORN),(MON,MAC)),((DAS,CHO),(PTE,((TUP,(((((CAL,((GOR,(HOM,PAN)),PON)),((ORY,OCH),(CAV,(DIP,(RAT,MUS))))),(NEW,TAR)),(MIC,OTO)),SPE)),((SOR,ERI),(((CAN,FEL),(SUS,((TUR,BOS),VIC))),(MYO,EQU))))))));
(GAL,((((ECH,(PRO,LOX)),(DAS,CHO)),MON),(((ERI,(TUP,(NEW,((CAL,(PON,(PAN,(HOM,GOR)))),((OTO,MIC),TAR))))),((SOR,((EQU,(FEL,CAN)),((PTE,MYO),((BOS,(SUS,TUR)),VIC)))),((ORY,OCH),(DIP,((SPE,CAV),(MUS,RAT)))))),(MAC,ORN))));
(GAL,(ORN,(((((LOX,PRO),ECH),((((EQU,(SOR,ERI)),((CAN,FEL),(PTE,MYO))),(TUR,((SUS,VIC),BOS))),(DAS,CHO))),(((CAV,(SPE,(DIP,(MUS,RAT)))),(TAR,((NEW,(CAL,(PON,((HOM,PAN),GOR)))),(MIC,OTO)))),(TUP,(OCH,ORY)))),(MAC,MON))));
(GAL,((MON,MAC),(ORN,((CHO,DAS),((((CAN,FEL),(EQU,((VIC,(TUR,(SUS,BOS))),(MYO,PTE)))),ERI),(SOR,(((SPE,((ORY,OCH),((MUS,RAT),(DIP,CAV)))),(TUP,((OTO,(TAR,MIC)),((NEW,CAL),(PON,(PAN,(HOM,GOR))))))),(ECH,(PRO,LOX)))))))));
(GAL,((ORN,(MAC,MON)),((((OCH,ORY),(SPE,(((MUS,RAT),CAV),DIP))),((NEW,((PON,(HOM,(PAN,GOR))),CAL)),TAR)),(((ECH,(PRO,LOX)),(CHO,DAS)),((TUP,(MIC,OTO)),(SOR,((ERI,(EQU,(((SUS,VIC),(TUR,BOS)),(MYO,PTE)))),(CAN,FEL))))))));
(GAL,(ORN,(((ECH,((LOX,PRO),(DAS,CHO))),((((ERI,SOR),(EQU,((((BOS,(VIC,(SUS,TUR))),PTE),(FEL,CAN)),MYO))),((CAV,((MUS,RAT),(DIP,SPE))),(OCH,ORY))),((TAR,(MIC,OTO)),(TUP,(NEW,(CAL,(PON,(HOM,(PAN,GOR))))))))),(MON,MAC))));
(GAL,(((((OCH,ORY),(((SPE,DIP),(CAV,(RAT,MUS))),TUP)),(ERI,(SOR,(MYO,((EQU,(CAN,FEL)),((SUS,(VIC,(BOS,TUR))),PTE)))))),((NEW,(PON,(HOM,(PAN,GOR)))),((OTO,MIC),(CAL,TAR)))),((ORN,(MON,MAC)),(((PRO,LOX),ECH),(CHO,DAS)))));
(GAL,(((MON,MAC),((ECH,(LOX,PRO)),(((DAS,CHO),((TUP,(((MIC,OTO),((CAL,NEW),(PON,((PAN,HOM),GOR)))),((OCH,ORY),(TAR,(((RAT,MUS),DIP),(SPE,CAV)))))),((((MYO,(FEL,CAN)),EQU),(((SUS,VIC),(TUR,BOS)),PTE)),ERI))),SOR))),ORN));
(GAL,((((((SOR,(PTE,MYO)),((VIC,(SUS,(TUR,BOS))),(EQU,(CAN,FEL)))),ERI),(((OCH,(ORY,(((CAV,(RAT,MUS)),SPE),DIP))),((OTO,MIC),((NEW,TAR),(CAL,(PON,((HOM,PAN),GOR)))))),TUP)),((CHO,DAS),((LOX,PRO),ECH))),(ORN,(MON,MAC))));
(GAL,(ORN,((((DAS,CHO),((SOR,(ERI,(((SUS,(VIC,(BOS,TUR))),((FEL,CAN),EQU)),(PTE,MYO)))),(((SPE,(OCH,ORY)),((((HOM,(PAN,GOR)),PON),(NEW,CAL)),TAR)),((OTO,MIC),((CAV,(DIP,(RAT,MUS))),TUP))))),(ECH,(LOX,PRO))),(MON,MAC))));
(GAL,((((ORN,MAC),(((((PTE,MYO),(VIC,(TUR,(SUS,BOS)))),(EQU,(CAN,FEL))),(LOX,PRO)),((((ORY,OCH),((CAL,NEW),((TAR,((GOR,(PON,(HOM,PAN))),(OTO,MIC))),((MUS,RAT),(DIP,(CAV,SPE)))))),(SOR,ERI)),(ECH,TUP)))),MON),(DAS,CHO)));
(GAL,((((((SOR,ERI),(EQU,(PTE,((CAN,FEL),((VIC,(SUS,(TUR,BOS))),MYO))))),((((SPE,((DIP,CAV),(MUS,RAT))),(ORY,OCH)),(TUP,((((PON,GOR),(PAN,HOM)),(NEW,TAR)),(CAL,(OTO,MIC))))),(ECH,(PRO,LOX)))),(DAS,CHO)),(MON,MAC)),ORN));
(GAL,(((ECH,(LOX,PRO)),(((((ERI,SOR),((CAN,FEL),(EQU,(PTE,MYO)))),(SUS,((BOS,TUR),VIC))),(((TAR,(OTO,MIC)),((NEW,CAL),(PON,((GOR,HOM),PAN)))),((((RAT,MUS),SPE),(DIP,CAV)),(TUP,(OCH,ORY))))),(CHO,DAS))),(ORN,(MAC,MON))));
(GAL,((MON,MAC),(ORN,(((((LOX,PRO),(TUP,(((CAV,SPE),((DIP,(MUS,RAT)),(OCH,ORY))),(TAR,((OTO,MIC),((PON,((HOM,PAN),GOR)),(CAL,NEW))))))),((VIC,((TUR,BOS),SUS)),(MYO,(EQU,PTE)))),(ERI,(SOR,(CAN,FEL)))),((DAS,CHO),ECH)))));
(GAL,((MAC,MON),(ORN,((CHO,DAS),(((ERI,(MYO,PTE)),((((((BOS,(TUR,VIC)),(CAN,FEL)),EQU),SUS),SOR),(((SPE,(CAV,(DIP,(MUS,RAT)))),(ORY,OCH)),(TUP,((OTO,MIC),(NEW,(TAR,(CAL,(PON,((PAN,HOM),GOR)))))))))),(ECH,(PRO,LOX)))))));
(GAL,(ORN,(((((((MUS,RAT),((SPE,CAV),DIP)),(TUP,((TAR,(CAL,(PON,((HOM,PAN),GOR)))),(ORY,OCH)))),(((PTE,(EQU,MYO)),(((SOR,ERI),(FEL,CAN)),((VIC,SUS),(BOS,TUR)))),(NEW,(OTO,MIC)))),(ECH,(LOX,PRO))),(DAS,CHO)),(MAC,MON))));
(GAL,(((MAC,MON),ORN),((CHO,DAS),((((TAR,(((NEW,(PON,(HOM,(GOR,PAN)))),CAL),(MIC,OTO))),(((CAV,(RAT,MUS)),(SPE,(DIP,(ORY,OCH)))),TUP)),((LOX,PRO),ECH)),((SOR,ERI),(((MYO,PTE),(FEL,CAN)),(EQU,((SUS,BOS),(VIC,TUR)))))))));
(GAL,(ORN,(MAC,(MON,((((((CAL,(TAR,(NEW,(PON,(GOR,(PAN,HOM)))))),((OTO,MIC),TUP)),(DIP,((OCH,ORY),(CAV,((MUS,RAT),SPE))))),((EQU,(SOR,ERI)),((PTE,MYO),(((SUS,(TUR,BOS)),VIC),(FEL,CAN))))),(DAS,CHO)),(LOX,(PRO,ECH)))))));
(GAL,(ORN,(((((((VIC,SUS),(SOR,(BOS,TUR))),(((MYO,PTE),(EQU,(CAN,FEL))),ERI)),((((MIC,OTO),((TAR,(NEW,(GOR,((PAN,HOM),PON)))),CAL)),((CAV,SPE),(TUP,((DIP,(MUS,RAT)),ORY)))),OCH)),(PRO,(ECH,LOX))),(MAC,MON)),(DAS,CHO))));
(GAL,(ORN,((MON,MAC),((((EQU,((((BOS,(TUR,SUS)),VIC),(ERI,(MYO,PTE))),((FEL,CAN),SOR))),(((OTO,TAR),(MIC,(CAL,((PON,(GOR,(PAN,HOM))),NEW)))),(TUP,(((DIP,ORY),((RAT,MUS),(CAV,SPE))),OCH)))),(CHO,DAS)),(ECH,(LOX,PRO))))));
(GAL,(ORN,((MAC,MON),(((ECH,(CHO,DAS)),(PRO,LOX)),((((((MYO,PTE),EQU),ERI),(((BOS,VIC),(SUS,TUR)),(CAN,FEL))),SOR),((TUP,(((CAL,(NEW,(((HOM,PAN),GOR),PON))),(MIC,(TAR,OTO))),(ORY,OCH))),(SPE,(DIP,(CAV,(RAT,MUS))))))))));
(GAL,((CHO,DAS),((((((MIC,OTO),TAR),SPE),((CAL,((PAN,HOM),(PON,GOR))),NEW)),(((ERI,SOR),((FEL,CAN),(PTE,MYO))),(EQU,(VIC,(SUS,(TUR,BOS)))))),((((((OCH,ORY),(DIP,(RAT,MUS))),TUP),CAV),(ECH,(LOX,PRO))),(ORN,(MAC,MON))))));
(GAL,(ORN,((((CHO,DAS),(((EQU,(PTE,(SOR,ERI))),(((VIC,(SUS,(BOS,TUR))),MYO),(CAN,FEL))),((ORY,OCH),((CAV,(DIP,((RAT,MUS),SPE))),((OTO,MIC),(TAR,(((PON,GOR),(PAN,HOM)),(NEW,CAL)))))))),((ECH,(PRO,LOX)),TUP)),(MAC,MON))));
(GAL,((((ECH,(LOX,PRO)),(((OTO,MIC),((((PAN,(GOR,HOM)),PON),NEW),TAR)),CAL)),(((((((SUS,(VIC,(TUR,BOS))),(FEL,CAN)),EQU),(ERI,MYO)),(SOR,PTE)),(TUP,((ORY,OCH),((DIP,SPE),((MUS,RAT),CAV))))),(CHO,DAS))),(ORN,(MON,MAC))));
(GAL,((((((ERI,SOR),(CAN,FEL)),MYO),(EQU,(PTE,(BOS,((SUS,TUR),VIC))))),(MON,((DAS,CHO),(((MUS,RAT),(CAV,(SPE,DIP))),((TUP,(ORY,OCH)),(NEW,((MIC,OTO),((PON,(HOM,(GOR,PAN))),(CAL,TAR))))))))),((MAC,ORN),((ECH,LOX),PRO))));
(GAL,(ORN,(((ECH,(LOX,PRO)),(MON,MAC)),(DAS,(((EQU,(((ERI,SOR),((PTE,(VIC,(SUS,(TUR,BOS)))),MYO)),(CAN,FEL))),((TUP,(TAR,(OTO,MIC))),((((OCH,ORY),SPE),((RAT,MUS),(DIP,CAV))),((CAL,NEW),((HOM,(PAN,GOR)),PON))))),CHO)))));
(GAL,((ECH,(LOX,PRO)),((ORN,(MON,MAC)),(((((TUP,(OTO,MIC)),((NEW,CAL),((PON,(GOR,(HOM,PAN))),TAR))),((OCH,ORY),((CAV,SPE),(DIP,(RAT,MUS))))),(((((FEL,CAN),PTE),SOR),(MYO,((VIC,(BOS,(SUS,TUR))),EQU))),ERI)),(DAS,CHO)))));
(GAL,(((MAC,MON),(((((TAR,CAL),((ORY,OCH),((TUP,((NEW,((HOM,(PAN,GOR)),PON)),(OTO,MIC))),(CAV,(SPE,((MUS,RAT),DIP)))))),(ECH,(CHO,DAS))),(((((VIC,(BOS,(SUS,TUR))),(CAN,FEL)),(PTE,MYO)),(ERI,SOR)),EQU)),(PRO,LOX))),ORN));
(GAL,((ORN,(((CHO,DAS),(((EQU,(FEL,CAN)),((SOR,((SUS,(BOS,TUR)),VIC)),((PTE,MYO),ERI))),((ECH,LOX),PRO))),(MON,MAC))),(((ORY,OCH),TUP),((DIP,((MIC,OTO),(((NEW,CAL),(PON,(PAN,(GOR,HOM)))),TAR))),((SPE,CAV),(RAT,MUS))))));
(GAL,(ORN,(((EQU,(((SOR,(FEL,CAN)),(((TUR,BOS),SUS),((VIC,MYO),PTE))),ERI)),(((((TAR,(CAL,(NEW,(PON,((GOR,HOM),PAN))))),(MIC,OTO)),(TUP,((ORY,OCH),(CAV,((RAT,MUS),(SPE,DIP)))))),((LOX,PRO),ECH)),(DAS,CHO))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),((PRO,LOX),ECH)),((((ORY,OCH),(CAV,(((MUS,RAT),DIP),SPE))),((OTO,((TAR,MIC),(NEW,(CAL,((PAN,HOM),(GOR,PON)))))),TUP)),(ERI,((PTE,MYO),(((SUS,(VIC,(TUR,BOS))),SOR),(EQU,(CAN,FEL))))))))));
(GAL,(ORN,((((LOX,(PRO,ECH)),(DAS,CHO)),(MON,MAC)),(((TUP,(GOR,((CAL,((PON,(PAN,HOM)),NEW)),TAR))),(((CAV,(ORY,OCH)),(OTO,MIC)),((RAT,MUS),(DIP,SPE)))),(SOR,((PTE,((EQU,(FEL,CAN)),MYO)),(ERI,(VIC,((TUR,BOS),SUS)))))))));
(GAL,((MAC,MON),(ORN,((PRO,(ECH,LOX)),((DAS,CHO),(((BOS,(VIC,(SUS,TUR))),(SOR,ERI)),(((PTE,MYO),(EQU,(CAN,FEL))),(((OCH,ORY),(((MIC,OTO),(NEW,((PON,(GOR,(HOM,PAN))),CAL))),((SPE,(MUS,RAT)),(CAV,DIP)))),(TUP,TAR)))))))));
(GAL,(((RAT,MUS),(SPE,DIP)),(CAV,((ORY,OCH),(TUP,(((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),((((FEL,CAN),(TUR,(VIC,(BOS,SUS)))),(EQU,((ERI,SOR),(PTE,MYO)))),((ECH,(LOX,PRO)),((DAS,CHO),(ORN,(MON,MAC)))))))))));
(GAL,(((ECH,(LOX,PRO)),(CHO,DAS)),(((MAC,MON),ORN),(((((PTE,EQU),(((SUS,BOS),((VIC,TUR),(FEL,CAN))),MYO)),SOR),ERI),(SPE,(((OCH,ORY),(CAV,((RAT,MUS),DIP))),(TUP,(((NEW,CAL),((HOM,PAN),GOR)),(PON,((MIC,OTO),TAR))))))))));
(GAL,((((PRO,LOX),((DAS,CHO),ECH)),((((SOR,ERI),(SUS,(CAN,FEL))),(EQU,((MYO,PTE),(VIC,(BOS,TUR))))),((CAV,((RAT,MUS),DIP)),((MIC,(OTO,(NEW,(CAL,(PON,(PAN,(HOM,GOR))))))),(TAR,(TUP,((ORY,OCH),SPE))))))),(ORN,(MON,MAC))));
(GAL,(ORN,(((MAC,MON),(((((TUP,((OCH,ORY),((MIC,OTO),(TAR,(CAL,(NEW,((HOM,PAN),(PON,GOR)))))))),((DIP,SPE),(MUS,RAT))),CAV),(PTE,MYO)),((PRO,LOX),ECH))),(((SOR,ERI),(((TUR,BOS),(SUS,VIC)),(EQU,(FEL,CAN)))),(CHO,DAS)))));
(GAL,(ORN,(((((((PTE,MYO),(ERI,SOR)),((SUS,(VIC,(TUR,BOS))),((FEL,CAN),EQU))),(TUP,((MIC,((OTO,TAR),(CAL,(NEW,((GOR,(PAN,HOM)),PON))))),(CAV,(((ORY,OCH),(SPE,DIP)),(MUS,RAT)))))),((LOX,PRO),ECH)),(CHO,DAS)),(MON,MAC))));
(GAL,((((PRO,LOX),ECH),(ORN,(MON,MAC))),((CHO,DAS),(((ERI,SOR),(((EQU,((VIC,(BOS,TUR)),SUS)),(MYO,PTE)),(FEL,CAN))),(((((CAV,SPE),(MUS,RAT)),((OCH,ORY),DIP)),TUP),((TAR,(NEW,(PON,((PAN,HOM),GOR)))),(CAL,(OTO,MIC))))))));
(GAL,(((PRO,LOX),((DAS,((SOR,((FEL,(VIC,(SUS,(BOS,TUR)))),((EQU,ERI),((PTE,MYO),CAN)))),(((ORY,OCH),((DIP,SPE),(CAV,(MUS,RAT)))),(TUP,((MIC,OTO),(TAR,(CAL,((GOR,(HOM,PAN)),(PON,NEW))))))))),(ECH,CHO))),(ORN,(MON,MAC))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(CHO,DAS)),(((((DIP,SPE),((((RAT,MUS),CAV),(OCH,ORY)),(TAR,(CAL,(NEW,(GOR,((PAN,HOM),PON))))))),TUP),(MIC,OTO)),(((EQU,((VIC,SUS),(TUR,BOS))),(FEL,CAN)),((SOR,ERI),(PTE,MYO))))),(MON,MAC))));
(GAL,(((((CAV,((MUS,RAT),DIP)),((((TAR,(((HOM,PAN),GOR),PON)),(OTO,MIC)),(TUP,(CAL,NEW))),(SPE,(OCH,ORY)))),((TUR,VIC),((EQU,((PTE,MYO),(FEL,((SUS,BOS),CAN)))),(ERI,SOR)))),(MON,MAC)),(ORN,((ECH,(PRO,LOX)),(DAS,CHO)))));
(GAL,((MAC,MON),((DAS,CHO),((ECH,(PRO,LOX)),((ORN,(TUP,((((ORY,OCH),(((MUS,RAT),DIP),CAV)),((OTO,(TAR,((CAL,NEW),(PON,(GOR,(HOM,PAN)))))),MIC)),SPE))),((ERI,SOR),(MYO,(PTE,((EQU,(CAN,FEL)),((BOS,TUR),(VIC,SUS)))))))))));
(GAL,(ORN,((MON,MAC),((DAS,CHO),(((TUP,((((SPE,DIP),(MUS,RAT)),CAV),(OCH,ORY))),(TAR,((CAL,((((PAN,HOM),GOR),PON),NEW)),(MIC,OTO)))),((ECH,(PRO,LOX)),(((EQU,((BOS,TUR),(VIC,SUS))),((ERI,SOR),(PTE,MYO))),(CAN,FEL))))))));
(GAL,((ORN,((ECH,(LOX,PRO)),((CHO,DAS),(((((((TUR,BOS),SUS),(VIC,EQU)),((FEL,CAN),(PTE,MYO))),(SOR,ERI)),((((NEW,(((HOM,PAN),GOR),PON)),CAL),TAR),((((MUS,RAT),((CAV,SPE),DIP)),(OCH,ORY)),(MIC,OTO)))),TUP)))),(MON,MAC)));
(GAL,(ORN,((((CHO,DAS),(ECH,(LOX,PRO))),((((((MIC,OTO),TAR),(((GOR,(PAN,HOM)),PON),(CAL,NEW))),((OCH,ORY),((SPE,DIP),((MUS,RAT),CAV)))),TUP),(((FEL,CAN),(EQU,(MYO,PTE))),(((SUS,(TUR,BOS)),VIC),(ERI,SOR))))),(MAC,MON))));
(GAL,(((PRO,(LOX,ECH)),(ORN,(MAC,MON))),(((MYO,(ERI,(((SUS,(VIC,(BOS,TUR))),(EQU,(FEL,CAN))),(PTE,SOR)))),((((OTO,MIC),ORY),((CAL,(NEW,((PON,((HOM,PAN),GOR)),TAR))),((SPE,(CAV,(DIP,(MUS,RAT)))),OCH))),TUP)),(DAS,CHO))));
(GAL,(((((EQU,(MYO,PTE)),(TUP,((OTO,MIC),(TAR,((((PAN,GOR),HOM),PON),(CAL,NEW)))))),(((ORY,OCH),(SPE,(CAV,(DIP,(RAT,MUS))))),((((TUR,BOS),SUS),VIC),((ERI,SOR),(CAN,FEL))))),(ECH,(PRO,LOX))),((MON,MAC),(ORN,(CHO,DAS)))));
(GAL,(ORN,((DAS,CHO),((((PRO,LOX),ECH),(((ERI,((FEL,CAN),EQU)),((((TUR,BOS),(VIC,SUS)),(PTE,MYO)),SOR)),((CAV,DIP),(TAR,((TUP,((ORY,OCH),(SPE,(RAT,MUS)))),((CAL,(NEW,(PON,((PAN,HOM),GOR)))),(OTO,MIC))))))),(MON,MAC)))));
(GAL,((ORN,(MON,MAC)),((((TUP,(((CAV,(RAT,MUS)),SPE),(DIP,(OCH,ORY)))),(((SOR,ERI),(((BOS,SUS),(VIC,TUR)),(EQU,((MYO,PTE),(CAN,FEL))))),((OTO,(((PON,((HOM,GOR),PAN)),NEW),CAL)),(TAR,MIC)))),(CHO,DAS)),(LOX,(PRO,ECH)))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(CHO,DAS)),(((MYO,PTE),(((((VIC,(FEL,CAN)),((TUR,BOS),SUS)),EQU),SOR),ERI)),(((((CAL,(PON,(HOM,PAN))),(GOR,NEW)),TAR),(MIC,OTO)),(TUP,(((ORY,OCH),(CAV,(SPE,(RAT,MUS)))),DIP))))),(MAC,MON))));
(GAL,((MON,MAC),(ORN,((ECH,(LOX,PRO)),((((TAR,(((CAV,SPE),((MUS,RAT),DIP)),TUP)),(((OTO,MIC),(((GOR,(PAN,HOM)),PON),(CAL,NEW))),(OCH,ORY))),(((PTE,(CAN,FEL)),(MYO,(EQU,((VIC,SUS),(TUR,BOS))))),(SOR,ERI))),(DAS,CHO))))));
(GAL,(((((DAS,CHO),(ECH,(PRO,LOX))),((((MIC,OTO),(TAR,(NEW,(CAL,(PON,(GOR,(HOM,PAN))))))),((((DIP,(RAT,MUS)),(CAV,SPE)),TUP),(OCH,ORY))),((((EQU,(SUS,(VIC,(TUR,BOS)))),(PTE,MYO)),(CAN,FEL)),(ERI,SOR)))),ORN),(MON,MAC)));
(GAL,((MAC,MON),(ORN,(ECH,((((EQU,(CAN,FEL)),((PTE,MYO),((VIC,(SUS,(BOS,TUR))),(SOR,ERI)))),((TUP,((NEW,((HOM,(GOR,PAN)),PON)),((MIC,OTO),(TAR,CAL)))),((OCH,ORY),((DIP,((RAT,MUS),SPE)),CAV)))),((DAS,CHO),(LOX,PRO)))))));
(GAL,(PRO,(LOX,(ECH,(((DAS,CHO),((((ORY,OCH),(SPE,(((MUS,RAT),DIP),CAV))),(TUP,(TAR,((CAL,(NEW,((HOM,GOR),(PAN,PON)))),(MIC,OTO))))),((((VIC,(TUR,(BOS,SUS))),(CAN,FEL)),ERI),((EQU,(PTE,MYO)),SOR)))),((MAC,MON),ORN))))));
(GAL,(((MAC,MON),(CHO,DAS)),(ORN,(((LOX,PRO),ECH),((TAR,(((OTO,MIC),(CAL,(((GOR,(PAN,HOM)),PON),NEW))),(TUP,((((MUS,RAT),DIP),(CAV,SPE)),(ORY,OCH))))),((((ERI,SOR),(PTE,EQU)),(MYO,(FEL,CAN))),((SUS,BOS),(VIC,TUR))))))));
(GAL,((ORN,MON),(MAC,((((MYO,PTE),((CAN,((BOS,TUR),(SUS,VIC))),(FEL,(ERI,SOR)))),EQU),((ECH,(LOX,PRO)),(((((OTO,MIC),(DIP,((RAT,MUS),(CAV,SPE)))),(TAR,(OCH,ORY))),(TUP,((PON,((GOR,HOM),PAN)),(NEW,CAL)))),(DAS,CHO)))))));
(GAL,((CHO,DAS),((MAC,MON),((ECH,(LOX,PRO)),(((((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),TAR),(DIP,(CAV,((RAT,MUS),SPE)))),(ORY,OCH)),(ORN,((((ERI,(MYO,PTE)),(EQU,SOR)),((CAN,FEL),((VIC,SUS),(BOS,TUR)))),(TUP,(MIC,OTO)))))))));
(GAL,((ORN,(PRO,LOX)),((ECH,(MON,MAC)),((((SOR,ERI),((MYO,PTE),EQU)),(((((NEW,CAL),(PON,(GOR,(PAN,HOM)))),(TAR,(TUP,(OTO,MIC)))),((OCH,ORY),((SPE,(RAT,MUS)),(CAV,DIP)))),((VIC,((TUR,BOS),SUS)),(CAN,FEL)))),(CHO,DAS)))));
(GAL,(TAR,((MIC,OTO),((CAL,(NEW,(PON,(PAN,(GOR,HOM))))),((TUP,(((MYO,((FEL,CAN),(ERI,SOR))),((EQU,(VIC,((TUR,BOS),SUS))),PTE)),((ECH,(PRO,LOX)),((CHO,DAS),((MAC,MON),ORN))))),(((OCH,ORY),CAV),((DIP,(MUS,RAT)),SPE)))))));
(GAL,(ORN,((DAS,CHO),((MON,MAC),(((LOX,PRO),ECH),(((BOS,TUR),EQU),((((PTE,MYO),((SUS,VIC),(FEL,CAN))),(SOR,ERI)),((((MIC,OTO),(PON,((NEW,(CAL,(PAN,(GOR,HOM)))),TAR))),((((RAT,MUS),DIP),CAV),SPE)),(TUP,(ORY,OCH))))))))));
(GAL,((MAC,MON),(((ECH,PRO),LOX),(ORN,((CHO,DAS),(((((ORY,OCH),(DIP,(CAV,((RAT,MUS),SPE)))),((CAL,(PON,(GOR,(HOM,PAN)))),((NEW,TAR),(MIC,OTO)))),TUP),(ERI,(((SUS,((VIC,(TUR,BOS)),(CAN,FEL))),EQU),(PTE,(MYO,SOR))))))))));
(GAL,((((ORY,OCH),(CAV,((SPE,DIP),(MUS,RAT)))),(TUP,((TAR,NEW),((PON,(PAN,(GOR,HOM))),CAL)))),((((MON,MAC),(DAS,CHO)),(ORN,(ECH,(LOX,PRO)))),(((SUS,(VIC,(TUR,BOS))),(((PTE,MYO),(EQU,(FEL,CAN))),(SOR,ERI))),(MIC,OTO)))));
(GAL,((MAC,MON),((((((OCH,ORY),(((SPE,CAV),((RAT,MUS),DIP)),TUP)),((MIC,OTO),(TAR,(CAL,(NEW,(PON,((HOM,PAN),GOR))))))),(CHO,DAS)),(((SOR,ERI),((FEL,CAN),(PTE,(MYO,(EQU,(SUS,(VIC,(TUR,BOS)))))))),((LOX,PRO),ECH))),ORN)));
(GAL,(((MON,MAC),((CHO,DAS),((CAL,(GOR,(PON,(HOM,PAN)))),((((OTO,MIC),(TAR,NEW)),(OCH,ORY)),(((SOR,ERI),((PTE,MYO),((EQU,(FEL,CAN)),(VIC,(SUS,(BOS,TUR)))))),((SPE,(CAV,((RAT,MUS),DIP))),TUP)))))),(ORN,((PRO,LOX),ECH))));
(GAL,((MON,MAC),(ORN,(((((OTO,(MIC,((NEW,(PON,(GOR,(PAN,HOM)))),(CAL,TAR)))),TUP),((SPE,((DIP,CAV),(MUS,RAT))),(OCH,ORY))),(ECH,(PRO,LOX))),((DAS,CHO),(((VIC,(SUS,(BOS,TUR))),(ERI,SOR)),((EQU,CAN),(FEL,(MYO,PTE)))))))));
(GAL,(ORN,(((((OCH,ORY),TUP),(((PTE,MYO),((EQU,(VIC,(SUS,(TUR,BOS)))),(FEL,CAN))),(ERI,SOR))),(((CAV,((DIP,(MUS,RAT)),SPE)),(((PON,CAL),TAR),((MIC,OTO),(((PAN,HOM),GOR),NEW)))),(((LOX,PRO),ECH),(CHO,DAS)))),(MON,MAC))));
(GAL,((MON,MAC),((((TUP,((((DIP,CAV),SPE),(RAT,MUS)),(OCH,ORY))),(((MIC,OTO),((NEW,((PON,(GOR,(PAN,HOM))),CAL)),TAR)),(ERI,SOR))),(((EQU,((TUR,BOS),(SUS,VIC))),(CAN,FEL)),(PTE,MYO))),((ORN,(DAS,CHO)),(ECH,(LOX,PRO))))));
(GAL,((((CAL,((NEW,(((HOM,PAN),GOR),PON)),TAR)),(TUP,((MIC,OTO),((OCH,ORY),((DIP,(MUS,RAT)),(SPE,CAV)))))),((DAS,CHO),(ECH,(PRO,LOX)))),((ERI,(((((FEL,CAN),(MYO,EQU)),(SUS,((BOS,TUR),VIC))),PTE),SOR)),(ORN,(MAC,MON)))));
(GAL,(ORN,((MON,MAC),((((((MYO,PTE),ERI),(EQU,(((CAN,FEL),(((BOS,TUR),SUS),VIC)),SOR))),((((RAT,MUS),((NEW,((PON,(GOR,(PAN,HOM))),CAL)),(TAR,(OTO,MIC)))),(OCH,ORY)),((DIP,(CAV,SPE)),TUP))),((ECH,PRO),LOX)),(CHO,DAS)))));
(GAL,(((MON,MAC),ORN),(((DAS,CHO),(((SOR,ERI),(((EQU,MYO),(CAN,FEL)),((SUS,((BOS,TUR),VIC)),PTE))),(PRO,(LOX,ECH)))),(((TAR,((OTO,MIC),(NEW,((PON,(GOR,(PAN,HOM))),CAL)))),(TUP,(SPE,(CAV,(DIP,(RAT,MUS)))))),(OCH,ORY)))));
(GAL,((((((TUP,(RAT,CAV)),((NEW,(((HOM,PAN),GOR),PON)),((MIC,OTO),(TAR,CAL)))),((((ERI,((BOS,VIC),(SUS,TUR))),(MYO,PTE)),(SOR,((CAN,FEL),EQU))),((OCH,ORY),((DIP,MUS),SPE)))),(DAS,CHO)),ORN),((((LOX,PRO),ECH),MAC),MON)));
(GAL,(ORN,((((ECH,(LOX,PRO)),((((OTO,MIC),((CAL,((((GOR,PAN),HOM),PON),NEW)),TAR)),(TUP,(OCH,ORY))),((DIP,CAV),((RAT,MUS),SPE)))),((CHO,DAS),((SOR,ERI),((PTE,MYO),((FEL,CAN),(EQU,(((BOS,TUR),VIC),SUS))))))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),(((TUP,((OTO,MIC),(((OCH,ORY),(CAV,((RAT,MUS),(DIP,SPE)))),(TAR,(NEW,(CAL,(PON,((HOM,PAN),GOR)))))))),((SOR,(ERI,EQU)),((VIC,((TUR,BOS),SUS)),((CAN,FEL),(MYO,PTE))))),((DAS,CHO),((PRO,LOX),ECH))))));
(GAL,(ORN,((MON,MAC),((((((PTE,MYO),(VIC,(SUS,(TUR,BOS)))),(ERI,(SOR,((CAN,FEL),EQU)))),(((CAV,SPE),(((MIC,OTO),((CAL,(PON,(HOM,(PAN,GOR)))),(NEW,TAR))),(ORY,OCH))),(TUP,((RAT,MUS),DIP)))),(DAS,CHO)),(ECH,(LOX,PRO))))));
(GAL,((MAC,MON),(ORN,((CHO,DAS),(((((ERI,EQU),(MYO,PTE)),(((TUR,(SUS,BOS)),SOR),VIC)),(FEL,CAN)),(((TUP,(((RAT,MUS),(DIP,CAV)),(OCH,ORY))),(SPE,((TAR,(MIC,OTO)),(CAL,((PON,(HOM,(PAN,GOR))),NEW))))),(ECH,(LOX,PRO))))))));
(GAL,(((PRO,LOX),ECH),(ORN,((MAC,MON),((CHO,DAS),((((((((HOM,PAN),GOR),PON),CAL),TAR),(NEW,(OTO,MIC))),((((ORY,OCH),(SPE,DIP)),(CAV,(MUS,RAT))),TUP)),(((EQU,(((SUS,(CAN,FEL)),((VIC,TUR),BOS)),(MYO,PTE))),ERI),SOR)))))));
(GAL,((ORN,(MON,MAC)),(((LOX,(ECH,PRO)),(DAS,CHO)),((((((MIC,OTO),(NEW,(TAR,(CAL,(PON,(PAN,(GOR,HOM))))))),TUP),((CAV,(DIP,(RAT,MUS))),SPE)),(OCH,ORY)),((ERI,(PTE,(FEL,CAN))),(SOR,(((SUS,(TUR,BOS)),VIC),(EQU,MYO))))))));
(GAL,(MAC,((ORN,MON),((ECH,((PRO,LOX),(CHO,DAS))),(((TUP,((CAV,(((MUS,RAT),DIP),SPE)),(ORY,OCH))),(((CAN,FEL),MYO),((PTE,EQU),(((VIC,(BOS,TUR)),SUS),(ERI,SOR))))),((MIC,OTO),(TAR,(CAL,(NEW,(PON,(PAN,(GOR,HOM))))))))))));
(GAL,(((SOR,ERI),((MYO,PTE),(((VIC,(SUS,(TUR,BOS))),(CAN,EQU)),FEL))),(((PRO,LOX),(((CAV,((OCH,ORY),(SPE,(DIP,(RAT,MUS))))),TUP),((TAR,(MIC,OTO)),((NEW,CAL),(PON,((HOM,PAN),GOR)))))),(ECH,((MAC,MON),(ORN,(DAS,CHO)))))));
(GAL,((MON,MAC),(ORN,(((ECH,(CHO,DAS)),(PRO,LOX)),(((TUP,((OCH,ORY),((DIP,(RAT,MUS)),(CAV,SPE)))),((MIC,OTO),((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),TAR))),((EQU,(SOR,ERI)),(((CAN,FEL),((BOS,TUR),(VIC,SUS))),(MYO,PTE))))))));
(GAL,((((ECH,((MYO,ERI),(PTE,(SOR,((((SUS,(BOS,TUR)),VIC),CAN),(EQU,FEL)))))),(((DAS,CHO),((((OCH,ORY),((SPE,DIP),(RAT,MUS))),CAV),(TUP,((OTO,MIC),((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),TAR))))),(PRO,LOX))),ORN),(MAC,MON)));
(GAL,((((((TUP,(ORY,OCH)),((SPE,((RAT,MUS),CAV)),DIP)),(((TAR,(NEW,CAL)),((OTO,MIC),(PON,(PAN,(GOR,HOM))))),(EQU,((((FEL,CAN),((VIC,(TUR,(BOS,SUS))),(PTE,MYO))),ERI),SOR)))),(MON,MAC)),(DAS,CHO)),((ORN,ECH),(LOX,PRO))));
(GAL,(MAC,(MON,(ORN,((((((DIP,(CAV,(RAT,MUS))),(SPE,(OCH,ORY))),TUP),(TAR,((CAL,((PON,(PAN,(HOM,GOR))),NEW)),(MIC,OTO)))),(EQU,(SOR,ERI))),((LOX,(ECH,PRO)),(((CAN,FEL),((MYO,PTE),((VIC,(BOS,TUR)),SUS))),(CHO,DAS))))))));
(GAL,(ORN,((((SUS,(VIC,(TUR,BOS))),(((MIC,((TAR,OTO),(NEW,(((PON,(HOM,PAN)),GOR),CAL)))),(TUP,((OCH,ORY),(((RAT,MUS),(CAV,DIP)),SPE)))),((ERI,SOR),((CAN,FEL),((MYO,EQU),PTE))))),((PRO,LOX),((CHO,DAS),ECH))),(MAC,MON))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),(((ECH,(PRO,LOX)),(((CAV,(ORY,OCH)),(TAR,((OTO,MIC),(NEW,(PON,(GOR,(PAN,HOM))))))),(TUP,(CAL,(SPE,(DIP,(RAT,MUS))))))),(ERI,((MYO,PTE),(SOR,(FEL,(CAN,((((SUS,VIC),TUR),BOS),EQU)))))))))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),(((TUP,((CAL,(NEW,(PON,(HOM,(PAN,GOR))))),TAR)),(((SPE,(DIP,(RAT,MUS))),(CAV,(OCH,ORY))),(MIC,OTO))),(((ERI,SOR),(VIC,(FEL,CAN))),((MYO,PTE),(EQU,(SUS,(TUR,BOS))))))),(ECH,(LOX,PRO))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((TUP,((((SPE,CAV),((DIP,(RAT,MUS)),(ORY,OCH))),(TAR,(MIC,((NEW,((PON,(GOR,(PAN,HOM))),CAL)),OTO)))),((CAN,FEL),(((SOR,ERI),PTE),(EQU,(MYO,((BOS,TUR),(VIC,SUS)))))))),(DAS,CHO))),(MON,MAC))));
(GAL,((ORN,(MON,MAC)),(((((CAV,SPE),(DIP,(MUS,RAT))),((((TAR,CAL),(MIC,OTO)),(TUP,((NEW,PON),(PAN,(GOR,HOM))))),(OCH,ORY))),(SOR,(ERI,((PTE,MYO),((BOS,(VIC,(SUS,TUR))),(EQU,(FEL,CAN))))))),((ECH,(LOX,PRO)),(DAS,CHO)))));
(GAL,(CHO,(DAS,(((((TUP,(((OTO,MIC),(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))),TAR)),((OCH,ORY),(((RAT,MUS),CAV),(SPE,DIP)))),((((ERI,SOR),PTE),EQU),(MYO,((FEL,CAN),((BOS,(TUR,SUS)),VIC))))),(MON,MAC)),(((ORN,PRO),LOX),ECH)))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),(((TAR,(CAL,(NEW,(PON,((GOR,HOM),PAN))))),TUP),((OCH,((DIP,((RAT,MUS),(CAV,SPE))),(ORY,(MIC,OTO)))),((PTE,MYO),((SOR,((CAN,(FEL,(VIC,(TUR,(BOS,SUS))))),ERI)),EQU))))),((PRO,LOX),ECH)))));
(GAL,((DAS,CHO),(((ORN,(ECH,(PRO,LOX))),(MAC,MON)),(((ERI,((MYO,(SOR,PTE)),((SUS,(TUR,BOS)),(CAN,FEL)))),(VIC,EQU)),((TUP,((TAR,(CAL,(NEW,((HOM,(GOR,PAN)),PON)))),(OTO,MIC))),(ORY,((CAV,(((MUS,RAT),DIP),SPE)),OCH)))))));
(GAL,((MAC,MON),(ORN,(((ECH,(LOX,PRO)),(((SPE,((RAT,MUS),(CAV,DIP))),((TAR,((OTO,MIC),(PON,(CAL,((GOR,(PAN,HOM)),NEW))))),((OCH,ORY),TUP))),((SOR,((FEL,(VIC,(BOS,TUR))),(SUS,(EQU,CAN)))),(ERI,(MYO,PTE))))),(DAS,CHO)))));
(GAL,(((CHO,((ECH,(PRO,LOX)),DAS)),(((((OTO,MIC),TAR),((((RAT,MUS),DIP),(CAV,SPE)),(OCH,ORY))),TUP),(((((PAN,(HOM,GOR)),NEW),CAL),PON),((MYO,(ERI,(FEL,CAN))),(SOR,((EQU,(VIC,((SUS,TUR),BOS))),PTE)))))),(ORN,(MAC,MON))));
(GAL,(((MON,MAC),ORN),(((((ORY,OCH),TUP),(((OTO,MIC),(CAL,NEW)),(TAR,(PON,(PAN,(GOR,HOM)))))),(DAS,CHO)),((ECH,(LOX,PRO)),((CAV,((SPE,DIP),(MUS,RAT))),((EQU,SOR),((FEL,CAN),((ERI,(PTE,MYO)),((VIC,SUS),(BOS,TUR))))))))));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),(((TAR,((CAL,(NEW,(PON,(PAN,(HOM,GOR))))),(OTO,MIC))),((ORY,OCH),(((CAV,DIP),(RAT,MUS)),SPE))),(TUP,((PTE,((EQU,((VIC,(SUS,(BOS,TUR))),(CAN,FEL))),MYO)),(SOR,ERI))))),(ECH,(LOX,PRO))))));
(GAL,(ORN,((((DAS,CHO),((TUP,((PON,(GOR,(PAN,HOM))),((CAL,NEW),(OTO,MIC)))),(TAR,((ORY,OCH),((RAT,MUS),DIP))))),((ECH,(LOX,PRO)),(((((MYO,((BOS,TUR),(VIC,SUS))),((FEL,CAN),EQU)),ERI),(SOR,PTE)),(CAV,SPE)))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),((((((OCH,ORY),((SPE,(DIP,(RAT,MUS))),CAV)),((TUP,(MIC,OTO)),(((PON,GOR),(CAL,(NEW,(PAN,HOM)))),TAR))),(DAS,CHO)),((LOX,PRO),ECH)),(EQU,(TUR,((PTE,MYO),(((CAN,FEL),(ERI,SOR)),(VIC,(SUS,BOS))))))))));
(GAL,((MAC,MON),(ORN,((ECH,(PRO,LOX)),((CHO,DAS),(((((TAR,MIC),(OTO,((CAL,NEW),((GOR,(HOM,PAN)),PON)))),((OCH,ORY),((DIP,(RAT,MUS)),(SPE,CAV)))),TUP),(ERI,((SOR,(PTE,(EQU,(CAN,FEL)))),(MYO,((SUS,BOS),(VIC,TUR)))))))))));
(GAL,(((TAR,(OTO,(MIC,(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))))),(((ORY,OCH),((MUS,RAT),(CAV,DIP))),(SPE,TUP))),(((EQU,(FEL,CAN)),((((SUS,(VIC,(TUR,BOS))),(PTE,MYO)),SOR),ERI)),((DAS,CHO),(ORN,((LOX,(ECH,PRO)),(MAC,MON)))))));
(GAL,(ORN,(((MON,MAC),((((ORY,OCH),(((CAV,(RAT,MUS)),SPE),DIP)),((MIC,OTO),((TAR,(NEW,(PAN,((HOM,GOR),PON)))),CAL))),((((EQU,SOR),((((SUS,(TUR,BOS)),VIC),(MYO,PTE)),(FEL,CAN))),ERI),TUP))),((DAS,CHO),(ECH,(PRO,LOX))))));
(GAL,(ORN,((MON,MAC),((((((RAT,MUS),(OCH,ORY)),((DIP,(SPE,CAV)),TUP)),(TAR,((MIC,OTO),(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))))),(((ERI,(EQU,((CAN,FEL),((((TUR,BOS),VIC),SUS),PTE)))),(MYO,SOR)),((LOX,PRO),ECH))),(DAS,CHO)))));
(GAL,((ECH,(LOX,PRO)),((CHO,DAS),((ORN,(MON,MAC)),((((SOR,ERI),(MYO,PTE)),(EQU,((FEL,CAN),((TUR,BOS),(SUS,VIC))))),(TUP,(((SPE,((DIP,(MUS,RAT)),CAV)),((TAR,(CAL,((PON,((GOR,PAN),HOM)),NEW))),(MIC,OTO))),(OCH,ORY))))))));
(GAL,(ORN,(((MAC,MON),((LOX,PRO),ECH)),(((((OTO,MIC),((TAR,NEW),(CAL,(PON,(HOM,(GOR,PAN)))))),((((OCH,ORY),(DIP,((MUS,RAT),SPE))),CAV),TUP)),((ERI,((PTE,MYO),(VIC,(SUS,(BOS,TUR))))),(SOR,((FEL,CAN),EQU)))),(DAS,CHO)))));
(GAL,(ORN,((MAC,MON),((CHO,DAS),((((PTE,MYO),((EQU,(FEL,CAN)),(ERI,SOR))),(ECH,(PRO,LOX))),(((CAL,TAR),TUP),((SPE,(((DIP,CAV),((ORY,OCH),(MUS,RAT))),((OTO,MIC),(NEW,(((GOR,PAN),HOM),PON))))),(SUS,((BOS,TUR),VIC)))))))));
(GAL,((DAS,CHO),(ORN,((((((OTO,MIC),TAR),(CAL,(NEW,(PON,((PAN,HOM),GOR))))),((((MUS,RAT),((OCH,ORY),((DIP,SPE),CAV))),TUP),((((VIC,(SUS,TUR)),BOS),(CAN,FEL)),((SOR,(ERI,PTE)),(MYO,EQU))))),(ECH,(LOX,PRO))),(MAC,MON)))));
(GAL,((DAS,((PRO,LOX),ECH)),(ORN,((((TUP,(CAL,((NEW,(PON,(GOR,(PAN,HOM)))),(TAR,(OTO,MIC))))),((((FEL,CAN),(PTE,MYO)),((VIC,(SUS,(BOS,TUR))),EQU)),(SOR,ERI))),(CHO,((OCH,ORY),((RAT,MUS),(DIP,(CAV,SPE)))))),(MON,MAC)))));
(GAL,(ORN,((((PRO,LOX),ECH),((CHO,DAS),(((SPE,(OCH,ORY)),(((MUS,(CAV,(DIP,RAT))),(TUP,(MIC,OTO))),(TAR,((PON,((PAN,HOM),GOR)),(NEW,CAL))))),((SOR,ERI),(EQU,(((PTE,MYO),(BOS,(TUR,(SUS,VIC)))),(CAN,FEL))))))),(MAC,MON))));
(GAL,(ORN,(((ECH,((((EQU,(SOR,ERI)),(((SUS,(VIC,(BOS,TUR))),(FEL,CAN)),(MYO,PTE))),((((((OTO,MIC),TAR),((CAL,NEW),((HOM,PAN),(PON,GOR)))),TUP),(SPE,(CAV,(DIP,(RAT,MUS))))),(ORY,OCH))),(LOX,PRO))),(CHO,DAS)),(MAC,MON))));
(GAL,((((LOX,ECH),PRO),(CHO,DAS)),(ORN,((((SOR,((((VIC,(SUS,(BOS,TUR))),(MYO,ERI)),((CAN,PTE),FEL)),EQU)),((SPE,(CAV,(DIP,(RAT,MUS)))),(((((((PAN,GOR),HOM),NEW),PON),(TAR,CAL)),(MIC,OTO)),(OCH,ORY)))),TUP),(MON,MAC)))));
(GAL,((ORN,(ECH,(PRO,LOX))),((MAC,MON),(((TUP,((OTO,MIC),((NEW,((PON,GOR),(PAN,HOM))),(TAR,CAL)))),((((MUS,RAT),DIP),((ORY,OCH),(CAV,SPE))),(((VIC,((FEL,CAN),(EQU,(SUS,(BOS,TUR))))),SOR),((MYO,PTE),ERI)))),(CHO,DAS)))));
(GAL,((ORN,(((CHO,DAS),((BOS,(SOR,(EQU,(((VIC,(TUR,SUS)),((CAN,FEL),(MYO,PTE))),ERI)))),((ORY,OCH),(TUP,(((CAV,DIP),(SPE,(RAT,MUS))),(((CAL,((PAN,(HOM,GOR)),PON)),NEW),(TAR,(OTO,MIC)))))))),(ECH,(PRO,LOX)))),(MON,MAC)));
(GAL,(DAS,((MON,MAC),(ORN,(((((SPE,(((RAT,MUS),DIP),((OCH,ORY),CAV))),(((((PAN,GOR),HOM),PON),(NEW,CAL)),(TAR,(OTO,MIC)))),TUP),((SOR,ERI),((MYO,PTE),((EQU,(FEL,CAN)),(((BOS,TUR),SUS),VIC))))),(((PRO,LOX),ECH),CHO))))));
(GAL,((DAS,CHO),(ORN,((MAC,MON),((((PTE,MYO),(((CAN,FEL),EQU),(VIC,((TUR,BOS),SUS)))),(((((CAL,(OTO,MIC)),((((PAN,PON),(GOR,HOM)),NEW),TAR)),((DIP,((CAV,(RAT,MUS)),SPE)),(ORY,OCH))),TUP),(ERI,SOR))),(ECH,(LOX,PRO)))))));
(GAL,((((((ORY,((SPE,(MUS,RAT)),(DIP,CAV))),(((((PAN,HOM),GOR),PON),(MIC,OTO)),(TAR,(CAL,NEW)))),(TUP,OCH)),((((MYO,PTE),EQU),((SUS,(BOS,TUR)),VIC)),(ERI,((CAN,FEL),SOR)))),(DAS,CHO)),((ORN,(ECH,(LOX,PRO))),(MON,MAC))));
(GAL,((CHO,DAS),((((((OTO,MIC),(TAR,(CAL,(NEW,(PON,(PAN,(HOM,GOR))))))),(OCH,ORY)),(((DIP,SPE),(CAV,(MUS,RAT))),TUP)),(((((TUR,BOS),SUS),VIC),(ERI,SOR)),(EQU,((PTE,(FEL,CAN)),MYO)))),((PRO,(ECH,LOX)),(ORN,(MAC,MON))))));
(GAL,((MON,ORN),((((DAS,CHO),((PRO,LOX),ECH)),(SOR,ERI)),(MAC,(((CAV,((ORY,OCH),SPE)),(TUP,(((DIP,(RAT,MUS)),(NEW,(OTO,MIC))),(TAR,(CAL,(PON,(GOR,(PAN,HOM)))))))),(((BOS,TUR),(VIC,SUS)),(((CAN,FEL),EQU),(PTE,MYO))))))));
(GAL,(ORN,(((PRO,(ECH,LOX)),(((((MYO,((CAN,FEL),SOR)),(((((BOS,TUR),SUS),VIC),PTE),EQU)),ERI),((TUP,((ORY,OCH),((CAV,(DIP,(RAT,MUS))),SPE))),((TAR,(CAL,(NEW,((PAN,(GOR,HOM)),PON)))),(MIC,OTO)))),(CHO,DAS))),(MAC,MON))));
(GAL,(ORN,((((LOX,PRO),ECH),((CHO,DAS),(((TUP,((((DIP,SPE),((RAT,MUS),CAV)),(((MIC,OTO),CAL),(OCH,ORY))),((((GOR,(HOM,PAN)),PON),NEW),TAR))),(SOR,ERI)),(((SUS,(VIC,(TUR,BOS))),(FEL,CAN)),((PTE,MYO),EQU))))),(MAC,MON))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),(((CAV,SPE),(((ORY,OCH),((MUS,RAT),DIP)),(TUP,(CAL,((NEW,((GOR,(PAN,HOM)),PON)),(TAR,(OTO,MIC))))))),((((PRO,LOX),ECH),(ERI,(((SUS,(VIC,(BOS,TUR))),(CAN,FEL)),((PTE,MYO),SOR)))),EQU))))));
(GAL,(MAC,(MON,((((((((OTO,MIC),(TAR,CAL)),(NEW,(PON,(GOR,(PAN,HOM))))),((ORY,OCH),(((MUS,RAT),DIP),(CAV,SPE)))),TUP),(((FEL,(EQU,((SUS,(TUR,BOS)),VIC))),(PTE,MYO)),(CAN,(ERI,SOR)))),ORN),((ECH,(PRO,LOX)),(CHO,DAS))))));
(GAL,(ORN,(((((SOR,ERI),((TUP,(NEW,CAL)),((OCH,ORY),((((MIC,OTO),(TAR,(((HOM,PAN),GOR),PON))),(SPE,((MUS,RAT),DIP))),CAV)))),(((EQU,(CAN,FEL)),(PTE,MYO)),((BOS,VIC),(TUR,SUS)))),((LOX,(ECH,PRO)),(CHO,DAS))),(MON,MAC))));
(GAL,((((DAS,CHO),(ECH,(LOX,PRO))),((((SOR,ERI),((FEL,CAN),(MYO,PTE))),(EQU,(SUS,(VIC,(TUR,BOS))))),(ORY,((((NEW,(CAL,(PON,(GOR,(HOM,PAN))))),TUP),(TAR,(OTO,MIC))),((DIP,((RAT,MUS),CAV)),(OCH,SPE)))))),(ORN,(MON,MAC))));
(GAL,(ORN,(((ECH,((DAS,CHO),((((((OCH,ORY),SPE),(CAV,DIP)),TUP),(((MIC,OTO),(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))),((RAT,MUS),TAR))),((EQU,(MYO,PTE)),(((VIC,SUS),(TUR,BOS)),((SOR,ERI),(FEL,CAN))))))),(PRO,LOX)),(MON,MAC))));
(GAL,(((PRO,LOX),ECH),((MON,MAC),(ORN,((CHO,DAS),((EQU,((ERI,SOR),((SUS,(BOS,TUR)),(PTE,(VIC,(MYO,(CAN,FEL))))))),(((ORY,OCH),((OTO,MIC),TUP)),((TAR,((NEW,CAL),(PON,((GOR,PAN),HOM)))),(SPE,(CAV,(DIP,(MUS,RAT))))))))))));
(GAL,((CHO,DAS),((((MON,MAC),ORN),((ECH,(PRO,LOX)),(ERI,((((FEL,CAN),(MYO,PTE)),(SOR,(VIC,(BOS,(TUR,SUS))))),EQU)))),(TUP,((((OTO,MIC),(TAR,((PON,((HOM,GOR),PAN)),(NEW,CAL)))),(DIP,(MUS,RAT))),((CAV,SPE),(OCH,ORY)))))));
(GAL,((ORN,(MON,MAC)),(((((((SUS,TUR),VIC),(EQU,(FEL,CAN))),(BOS,(SOR,(MYO,PTE)))),ERI),(((OCH,ORY),(TUP,(((RAT,MUS),CAV),(DIP,SPE)))),(TAR,((HOM,((GOR,PAN),PON)),((CAL,NEW),(OTO,MIC)))))),((PRO,(ECH,LOX)),(DAS,CHO)))));
(GAL,(ORN,((MON,(MAC,(((CHO,DAS),(ECH,(LOX,PRO))),((TUP,TAR),((OTO,MIC),((NEW,(PON,(HOM,(GOR,PAN)))),CAL)))))),(((SPE,(DIP,(MUS,RAT))),((OCH,ORY),CAV)),(((EQU,((BOS,TUR),(VIC,SUS))),SOR),(ERI,(PTE,((FEL,CAN),MYO))))))));
(GAL,(((((TUP,(SPE,(CAV,((DIP,MUS),RAT)))),((TAR,((OTO,MIC),((NEW,CAL),(PON,((HOM,PAN),GOR))))),(ORY,OCH))),(((((MYO,PTE),(FEL,CAN)),EQU),(((TUR,BOS),SUS),VIC)),(SOR,ERI))),(DAS,CHO)),(((PRO,(ECH,LOX)),ORN),(MON,MAC))));
(GAL,((MON,(ORN,((LOX,(PRO,ECH)),(((((EQU,((FEL,CAN),(TUR,(VIC,(SUS,BOS))))),(PTE,MYO)),(SOR,ERI)),(((OCH,ORY),((SPE,(DIP,(MUS,RAT))),CAV)),((TAR,(((NEW,CAL),(MIC,OTO)),(PON,((PAN,HOM),GOR)))),TUP))),(DAS,CHO))))),MAC));
(GAL,((((CHO,DAS),(((TUP,((CAV,(MUS,(DIP,RAT))),(TAR,((MIC,OTO),(CAL,((PAN,(PON,(HOM,GOR))),NEW)))))),(SPE,(ORY,OCH))),(((PTE,((CAN,FEL),(VIC,(SUS,(BOS,TUR))))),MYO),(EQU,(SOR,ERI))))),((LOX,PRO),ECH)),(ORN,(MON,MAC))));
(GAL,(ORN,((MAC,MON),(((((TAR,(MIC,(OTO,(NEW,(((PAN,(HOM,GOR)),PON),CAL))))),(((OCH,ORY),(CAV,(DIP,(SPE,(RAT,MUS))))),TUP)),((((SUS,VIC),(BOS,TUR)),(EQU,(MYO,PTE))),((FEL,CAN),(ERI,SOR)))),((LOX,PRO),ECH)),(CHO,DAS)))));
(GAL,((MAC,MON),(ORN,(((((((ERI,SOR),((MYO,PTE),(FEL,CAN))),((SUS,VIC),(EQU,(BOS,TUR)))),(TUP,(((ORY,OCH),((MUS,RAT),(DIP,CAV))),SPE))),(NEW,((MIC,OTO),(TAR,(CAL,(PON,(GOR,(PAN,HOM)))))))),(CHO,DAS)),(ECH,(LOX,PRO))))));
(GAL,((MON,MAC),(ORN,((CHO,DAS),(((EQU,(TUP,(((ORY,OCH),(SPE,((RAT,(MUS,DIP)),CAV))),((CAL,(TAR,(NEW,(PON,(GOR,(PAN,HOM)))))),(MIC,OTO))))),((ERI,SOR),(PTE,((MYO,(VIC,((TUR,BOS),SUS))),(CAN,FEL))))),(ECH,(PRO,LOX)))))));
(GAL,(((MON,MAC),(((CHO,DAS),(ECH,(LOX,PRO))),(((((PON,HOM),(GOR,PAN)),NEW),(((CAN,FEL),(SUS,(VIC,(TUR,BOS)))),(MYO,PTE))),((EQU,(ERI,SOR)),((TUP,CAL),((SPE,(TAR,(OTO,MIC))),(((DIP,(RAT,MUS)),CAV),(OCH,ORY)))))))),ORN));
(GAL,(ORN,(((((CAL,((HOM,PAN),GOR)),((PON,NEW),(TAR,(OTO,MIC)))),(TUP,((CAV,(ORY,OCH)),((SPE,DIP),(MUS,RAT))))),(((CHO,DAS),(ECH,(LOX,PRO))),(((PTE,MYO),(EQU,(VIC,(SUS,(TUR,BOS))))),((CAN,FEL),(SOR,ERI))))),(MAC,MON))));
(GAL,(ORN,(MAC,((((CHO,DAS),((ECH,LOX),PRO)),((((TAR,((MIC,OTO),((PON,((PAN,HOM),GOR)),(CAL,NEW)))),((DIP,MUS),(CAV,(OCH,ORY)))),(((SOR,(MYO,ERI)),(CAN,PTE)),(FEL,((VIC,(SUS,(BOS,TUR))),EQU)))),(TUP,(RAT,SPE)))),MON))));
(GAL,((MAC,MON),((CHO,DAS),(ORN,(((TAR,((OTO,MIC),(((GOR,(HOM,PAN)),PON),NEW))),((ERI,(SOR,(((EQU,(CAN,FEL)),(((VIC,BOS),TUR),SUS)),(PTE,MYO)))),(CAL,(TUP,(((CAV,SPE),((MUS,RAT),DIP)),(ORY,OCH)))))),(ECH,(PRO,LOX)))))));
(GAL,(MAC,(MON,(ORN,(((ECH,(LOX,PRO)),(DAS,CHO)),((((VIC,(PTE,MYO)),EQU),(ERI,(SOR,((SUS,(BOS,TUR)),(CAN,FEL))))),((TUP,(OCH,ORY)),((((CAL,(PON,((PAN,GOR),HOM))),MIC),(NEW,(OTO,TAR))),(SPE,(DIP,(CAV,(MUS,RAT))))))))))));
(GAL,(((DAS,CHO),((MAC,MON),(ORN,((PRO,LOX),ECH)))),((((PON,(GOR,(PAN,HOM))),(CAL,NEW)),(((ORY,OCH),(SPE,((RAT,MUS),(CAV,DIP)))),TUP)),(ERI,((TAR,(MIC,OTO)),(((EQU,(PTE,MYO)),FEL),((((VIC,SUS),(TUR,BOS)),CAN),SOR)))))));
(GAL,((MON,MAC),(((((SOR,((VIC,((TUR,BOS),SUS)),(MYO,PTE))),EQU),(ERI,(CAN,FEL))),(ECH,((CHO,DAS),(PRO,LOX)))),(ORN,(TUP,((TAR,((PON,(NEW,(CAL,(GOR,(HOM,PAN))))),(MIC,OTO))),(SPE,(DIP,(((RAT,MUS),CAV),(OCH,ORY))))))))));
(GAL,(((((MYO,(((EQU,(CAN,FEL)),((SUS,VIC),(TUR,BOS))),ERI)),((TUP,(((NEW,(CAL,(((PAN,(HOM,GOR)),PON),TAR))),(MIC,OTO)),SPE)),((CAV,(RAT,MUS)),((OCH,ORY),DIP)))),(CHO,DAS)),((SOR,PTE),((PRO,LOX),ECH))),(ORN,(MON,MAC))));
(GAL,(((MAC,MON),(((PRO,LOX),(CHO,DAS)),((((((MIC,(NEW,PON)),(TAR,(CAL,((HOM,GOR),PAN)))),OTO),(((OCH,ORY),((MUS,RAT),((DIP,SPE),CAV))),TUP)),(((EQU,((FEL,CAN),(MYO,PTE))),(ERI,SOR)),(SUS,((BOS,TUR),VIC)))),ECH))),ORN));
(GAL,((((DAS,CHO),(((SOR,(MYO,(FEL,CAN))),((ERI,((BOS,(SUS,TUR)),VIC)),(EQU,PTE))),(((MIC,(TAR,(OTO,(CAL,(NEW,(((HOM,PAN),GOR),PON)))))),((OCH,ORY),((CAV,SPE),(DIP,(RAT,MUS))))),TUP))),((LOX,PRO),ECH)),(ORN,(MAC,MON))));
(GAL,((MAC,MON),(ORN,(((ECH,(LOX,PRO)),(((SPE,((RAT,MUS),DIP)),((TAR,(((GOR,HOM),PON),(NEW,PAN))),(CAL,(MIC,OTO)))),((SOR,((ERI,((BOS,TUR),(VIC,SUS))),((PTE,MYO),(EQU,(FEL,CAN))))),((CAV,(OCH,ORY)),TUP)))),(DAS,CHO)))));
(GAL,(ORN,((CHO,DAS),(((((((CAL,NEW),((PON,(PAN,(HOM,GOR))),((MIC,OTO),TAR))),(DIP,(SPE,(OCH,ORY)))),(CAV,(RAT,MUS))),TUP),(((EQU,(SUS,(VIC,(TUR,BOS)))),(((CAN,FEL),MYO),((PTE,ERI),SOR))),(ECH,(PRO,LOX)))),(MAC,MON)))));
(GAL,((((TUP,((((MIC,OTO),(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),((((OCH,ORY),SPE),((CAV,DIP),(MUS,RAT))),TAR)),((SOR,((CAN,FEL),(MYO,PTE))),((ERI,EQU),((BOS,VIC),(SUS,TUR)))))),(MAC,MON)),ORN),((ECH,(LOX,PRO)),(CHO,DAS))));
(GAL,(ORN,((MAC,(((((SOR,ERI),(BOS,(CAN,FEL))),(EQU,(((SUS,TUR),VIC),(MYO,PTE)))),(ECH,(CHO,((PRO,LOX),DAS)))),((NEW,((CAL,TAR),((PON,(GOR,(HOM,PAN))),(MIC,OTO)))),(((SPE,(CAV,DIP)),((ORY,OCH),(RAT,MUS))),TUP)))),MON)));
(GAL,(ORN,((((CHO,DAS),((((SOR,(MYO,PTE)),((VIC,(BOS,TUR)),(CAN,FEL))),ERI),(EQU,SUS))),(MON,MAC)),((((SPE,(RAT,MUS)),(CAV,DIP)),((TUP,(OTO,MIC)),((TAR,((CAL,NEW),((GOR,(HOM,PAN)),PON))),(OCH,ORY)))),(ECH,(PRO,LOX))))));
(GAL,(ORN,((((ECH,(LOX,PRO)),(DAS,CHO)),(MAC,MON)),((((SUS,(TUR,BOS)),ERI),(SOR,(((FEL,CAN),EQU),(PTE,(VIC,MYO))))),((TUP,(MIC,(TAR,((CAV,OTO),(NEW,((GOR,((HOM,PAN),PON)),CAL)))))),((DIP,((RAT,MUS),SPE)),(OCH,ORY)))))));
(GAL,((MON,MAC),((((LOX,PRO),ECH),ORN),((((CAN,FEL),((MYO,PTE),((SOR,ERI),((VIC,(SUS,(TUR,BOS))),EQU)))),((((DIP,(RAT,MUS)),(SPE,CAV)),((NEW,CAL),((((HOM,PAN),GOR),PON),(OTO,MIC)))),(TUP,(TAR,(OCH,ORY))))),(DAS,CHO)))));
(GAL,((ORN,ECH),(((((LOX,PRO),(DAS,CHO)),(((ERI,MYO),(PTE,(((TUR,BOS),(SUS,VIC)),((EQU,SOR),(CAN,FEL))))),(TUP,(OTO,MIC)))),(((SPE,((CAV,(RAT,MUS)),DIP)),(ORY,OCH)),((((((HOM,GOR),PON),PAN),CAL),NEW),TAR))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),(((((PTE,MYO),((SOR,ERI),(VIC,(TUR,(SUS,BOS))))),((ORY,OCH),(TUP,((((OTO,MIC),((CAL,NEW),((HOM,(PAN,GOR)),PON))),TAR),(CAV,((DIP,SPE),(MUS,RAT))))))),(EQU,(CAN,FEL))),(((LOX,PRO),ECH),(CHO,DAS))))));
(GAL,(ORN,(((PRO,(ECH,LOX)),(((TUP,((((CAV,(MUS,RAT)),(OCH,ORY)),(SPE,DIP)),(TAR,((OTO,MIC),(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))))),(SOR,(((PTE,(((BOS,TUR),(VIC,SUS)),(FEL,CAN))),(EQU,MYO)),ERI))),(CHO,DAS))),(MON,MAC))));
(GAL,((MAC,MON),(ORN,(((((OCH,ORY),(TUP,((((MIC,OTO),(TAR,(NEW,(PON,(GOR,(PAN,HOM)))))),CAL),((SPE,CAV),(DIP,(MUS,RAT)))))),(((FEL,CAN),(VIC,((BOS,SUS),TUR))),(((SOR,EQU),(MYO,PTE)),ERI))),((LOX,PRO),ECH)),(CHO,DAS)))));
(GAL,(MON,(MAC,((ORN,((CHO,DAS),((((ORY,OCH),(TAR,(NEW,(CAL,(PON,(PAN,(GOR,HOM))))))),(MIC,OTO)),(((SOR,EQU),(ERI,(MYO,(PTE,((CAN,FEL),(SUS,((BOS,TUR),VIC))))))),(TUP,((CAV,SPE),((RAT,MUS),DIP))))))),(PRO,(LOX,ECH))))));
(GAL,(ORN,(MON,(((((LOX,PRO),ECH),(CHO,DAS)),(((ERI,SOR),(((FEL,CAN),(EQU,(VIC,((BOS,TUR),SUS)))),(MYO,PTE))),((TUP,((((MUS,RAT),(CAV,SPE)),DIP),(ORY,OCH))),((MIC,OTO),((NEW,(CAL,(GOR,(PON,(HOM,PAN))))),TAR))))),MAC))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),((LOX,PRO),ECH)),((MYO,(PTE,((CAN,FEL),((SUS,(BOS,TUR)),VIC)))),((((((MIC,OTO),TUP),(CAV,((SPE,(RAT,MUS)),DIP))),(OCH,ORY)),(TAR,(CAL,(NEW,(GOR,(PON,(PAN,HOM))))))),(SOR,(ERI,EQU))))))));
(GAL,(ORN,((MON,MAC),(((ERI,((SOR,((SUS,(VIC,TUR)),BOS)),((FEL,CAN),(MYO,(EQU,PTE))))),(TUP,(((OTO,MIC),(TAR,(CAL,(NEW,((GOR,(PAN,HOM)),PON))))),((ORY,OCH),((MUS,RAT),(SPE,(CAV,DIP))))))),((CHO,DAS),(ECH,(PRO,LOX)))))));
(GAL,((ORN,((LOX,(ECH,PRO)),((((SUS,(VIC,(TUR,BOS))),(((CAN,FEL),(ERI,SOR)),(EQU,(PTE,MYO)))),(((MIC,((((GOR,(HOM,PAN)),PON),(CAL,NEW)),OTO)),TAR),(ORY,OCH))),(TUP,(((DIP,SPE),(RAT,MUS)),CAV))))),((CHO,DAS),(MAC,MON))));
(GAL,(((MON,MAC),((((((CAL,((PON,(GOR,(PAN,HOM))),NEW)),TAR),(OTO,MIC)),(TUP,((SPE,(OCH,ORY)),((DIP,CAV),(RAT,MUS))))),((ERI,SOR),(CHO,DAS))),((ECH,(PRO,LOX)),(((FEL,CAN),((VIC,SUS),(BOS,TUR))),(EQU,(MYO,PTE)))))),ORN));
(GAL,(MON,(ORN,(MAC,((((((TUR,(BOS,SUS)),VIC),((EQU,PTE),MYO)),(FEL,CAN)),((ERI,SOR),((((DIP,(OCH,ORY)),(SPE,CAV)),TUP),(((((CAL,(PON,(GOR,(PAN,HOM)))),NEW),(OTO,MIC)),TAR),(MUS,RAT))))),((LOX,(PRO,ECH)),(DAS,CHO)))))));
(GAL,(ORN,(MAC,(MON,((ECH,(LOX,PRO)),((((CAV,(DIP,(SPE,(MUS,RAT)))),((((NEW,CAL),(TAR,(((HOM,PAN),GOR),PON))),((ORY,OCH),TUP)),(MIC,OTO))),(DAS,CHO)),(SOR,((EQU,(((TUR,BOS),(VIC,SUS)),((CAN,FEL),(PTE,MYO)))),ERI))))))));
(GAL,((ORN,(MAC,MON)),((((((SOR,(ERI,(EQU,(MYO,PTE)))),((VIC,(SUS,(TUR,BOS))),(CAN,FEL))),(((CAL,(MIC,OTO)),(ORY,OCH)),(TUP,(TAR,((GOR,((PAN,HOM),PON)),NEW))))),(DIP,(((RAT,MUS),CAV),SPE))),(CHO,DAS)),(ECH,(PRO,LOX)))));
(GAL,(((MON,(MAC,ORN)),(((EQU,(CAN,FEL)),(((((TUR,BOS),SUS),VIC),(MYO,PTE)),(SOR,ERI))),(((CAV,(SPE,(DIP,(RAT,MUS)))),(ORY,OCH)),(TUP,((OTO,MIC),(TAR,(NEW,(((GOR,(HOM,PAN)),PON),CAL)))))))),(((LOX,PRO),ECH),(CHO,DAS))));
(GAL,(ORN,(((((PRO,LOX),ECH),(((EQU,((MYO,(BOS,((VIC,TUR),SUS))),PTE)),((FEL,CAN),(SOR,ERI))),((OCH,ORY),(TUP,(((((NEW,CAL),((HOM,PAN),(PON,GOR))),TAR),(MIC,OTO)),(SPE,((CAV,(MUS,RAT)),DIP))))))),(CHO,DAS)),(MAC,MON))));
(GAL,(((DAS,CHO),((LOX,(ECH,PRO)),((((MYO,PTE),(EQU,(CAN,FEL))),(((BOS,SUS),(TUR,VIC)),(SOR,ERI))),((((PON,((GOR,PAN),HOM)),(TAR,(MIC,OTO))),(CAL,NEW)),((SPE,(((OCH,ORY),(DIP,(RAT,MUS))),CAV)),TUP))))),(ORN,(MAC,MON))));
(GAL,((MON,MAC),(ORN,(((ERI,((MYO,PTE),(((FEL,CAN),(SUS,(VIC,(TUR,BOS)))),SOR))),(DAS,CHO)),((((((CAL,(NEW,(PON,((PAN,GOR),HOM)))),(OTO,(MIC,TAR))),((TUP,(RAT,MUS)),(DIP,(SPE,CAV)))),(OCH,ORY)),EQU),((PRO,LOX),ECH))))));
(GAL,((ECH,(PRO,LOX)),((MON,MAC),(ORN,((DAS,CHO),((((MIC,OTO),(TAR,((CAL,((GOR,(PAN,HOM)),PON)),NEW))),(((ORY,OCH),TUP),((RAT,(CAV,DIP)),(SPE,MUS)))),((((TUR,BOS),(SUS,VIC)),((EQU,(FEL,CAN)),(PTE,MYO))),(ERI,SOR))))))));
(GAL,((MON,MAC),(ORN,(((ECH,(PRO,LOX)),(((((MIC,OTO),((CAL,(NEW,((HOM,GOR),(PAN,PON)))),TAR)),((OCH,ORY),TUP)),((MYO,PTE),((SOR,(EQU,((CAN,FEL),(SUS,(VIC,(TUR,BOS)))))),ERI))),((DIP,(MUS,RAT)),(CAV,SPE)))),(DAS,CHO)))));
(GAL,(ORN,((((((((MIC,TAR),(OTO,((PON,(GOR,(HOM,PAN))),(NEW,CAL)))),((OCH,ORY),(SPE,((DIP,(MUS,RAT)),CAV)))),(ERI,(EQU,((SUS,(BOS,TUR)),VIC)))),TUP),(SOR,((CAN,FEL),(PTE,MYO)))),((ECH,(PRO,LOX)),(DAS,CHO))),(MON,MAC))));
(GAL,(((ECH,PRO),LOX),(((CHO,DAS),((MYO,((((VIC,(SUS,(TUR,BOS))),(EQU,(CAN,FEL))),PTE),(SOR,ERI))),(((OCH,ORY),((SPE,CAV),(DIP,(RAT,MUS)))),(TUP,((OTO,MIC),((TAR,(PON,(HOM,(PAN,GOR)))),(NEW,CAL))))))),(ORN,(MAC,MON)))));
(GAL,((ORN,(MAC,MON)),(((((SOR,ERI),(((PTE,MYO),((CAN,FEL),((SUS,(TUR,BOS)),VIC))),EQU)),(((TAR,((MIC,OTO),((((PON,GOR),(HOM,PAN)),NEW),CAL))),TUP),((OCH,ORY),((DIP,SPE),((MUS,RAT),CAV))))),((ECH,PRO),LOX)),(DAS,CHO))));
(GAL,((((((TUP,((SPE,((MUS,RAT),CAV)),(DIP,(ORY,OCH)))),((OTO,MIC),(((PON,(HOM,(PAN,GOR))),(CAL,NEW)),TAR))),(((EQU,(BOS,(VIC,(SUS,TUR)))),ERI),((SOR,(FEL,CAN)),(MYO,PTE)))),MAC),ORN),(MON,(((LOX,PRO),ECH),(DAS,CHO)))));
(GAL,(((((((((MUS,RAT),(DIP,SPE)),CAV),(OCH,ORY)),((TAR,OTO),(MIC,(CAL,((NEW,PON),(GOR,(HOM,PAN))))))),TUP),((ERI,SOR),((MYO,PTE),((EQU,(FEL,CAN)),(VIC,(SUS,(TUR,BOS))))))),(((ECH,(LOX,PRO)),(CHO,DAS)),(MAC,MON))),ORN));
(GAL,((MON,MAC),(ORN,(((((ERI,SOR),(((FEL,CAN),(EQU,((TUR,SUS),(BOS,VIC)))),(MYO,PTE))),((((PAN,GOR),(PON,HOM)),((TAR,(NEW,CAL)),(MIC,OTO))),(((((MUS,RAT),(DIP,SPE)),(ORY,OCH)),CAV),TUP))),(CHO,DAS)),(ECH,(PRO,LOX))))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),(LOX,PRO)),(ECH,(((((PTE,(VIC,(SUS,(TUR,BOS)))),EQU),(MYO,(ERI,SOR))),(CAN,FEL)),(((TUP,(ORY,OCH)),((MIC,OTO),((((PON,((PAN,HOM),GOR)),NEW),CAL),TAR))),((MUS,RAT),(DIP,(CAV,SPE))))))))));
(GAL,((((ECH,(LOX,PRO)),(((((MYO,(PTE,((VIC,(TUR,BOS)),SUS))),(EQU,(CAN,FEL))),SOR),(ERI,(((((PON,(NEW,((HOM,GOR),PAN))),CAL),TAR),(MIC,OTO)),(TUP,((OCH,ORY),(SPE,(CAV,(DIP,(MUS,RAT))))))))),(CHO,DAS))),ORN),(MAC,MON)));
(GAL,((((NEW,(TUP,((ORY,OCH),(CAV,(SPE,(DIP,(RAT,MUS))))))),((OTO,MIC),((CAL,((HOM,(GOR,PAN)),PON)),TAR))),(((((VIC,((BOS,TUR),SUS)),((PTE,MYO),(FEL,CAN))),EQU),ERI),SOR)),(ORN,((MAC,MON),(DAS,(((PRO,LOX),ECH),CHO))))));
(GAL,((ORN,MON),(((ECH,(LOX,PRO)),((ERI,(((MYO,PTE),((BOS,TUR),(VIC,SUS))),(SOR,((FEL,CAN),EQU)))),(CHO,DAS))),(MAC,((SPE,(((OTO,MIC),(TAR,((CAL,NEW),(PON,(GOR,(HOM,PAN)))))),((CAV,(ORY,OCH)),(DIP,(RAT,MUS))))),TUP)))));
(GAL,((((ECH,(PRO,LOX)),(((EQU,(((VIC,((BOS,TUR),SUS)),(CAN,FEL)),(SOR,(PTE,MYO)))),((((MIC,OTO),(TAR,((NEW,CAL),(PON,(GOR,(HOM,PAN)))))),(((SPE,DIP),((OCH,ORY),(CAV,(MUS,RAT)))),TUP)),ERI)),(DAS,CHO))),ORN),(MAC,MON)));
(GAL,((((((ECH,PRO),LOX),((((CAN,FEL),((MYO,EQU),PTE)),((((BOS,TUR),(VIC,SUS)),ERI),SOR)),(((MIC,OTO),(TAR,(CAL,(NEW,(GOR,((PAN,HOM),PON)))))),((((RAT,MUS),(DIP,CAV)),(SPE,(OCH,ORY))),TUP)))),(CHO,DAS)),ORN),(MON,MAC)));
(GAL,(ORN,(((ECH,(LOX,PRO)),((CHO,DAS),(((CAN,FEL),((ERI,SOR),((VIC,((SUS,BOS),TUR)),(EQU,(PTE,MYO))))),(((MUS,RAT),(DIP,SPE)),((CAV,(ORY,OCH)),(TUP,((CAL,(MIC,OTO)),(((PON,(PAN,(HOM,GOR))),NEW),TAR)))))))),(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),((PRO,LOX),ECH)),((((TAR,MIC),(OTO,(((((GOR,HOM),PAN),PON),NEW),CAL))),TUP),(((OCH,ORY),((ERI,(PTE,MYO)),(EQU,(SOR,(FEL,CAN))))),(((TUR,VIC),(SUS,BOS)),(SPE,((CAV,DIP),(MUS,RAT))))))))));
(GAL,((ORN,((((((CAN,FEL),(MYO,PTE)),(SOR,(EQU,(((SUS,BOS),TUR),VIC)))),ERI),(((((MUS,RAT),(SPE,CAV)),DIP),(ORY,OCH)),(TUP,((OTO,MIC),((((GOR,HOM),(PON,PAN)),(NEW,CAL)),TAR))))),((CHO,DAS),((ECH,LOX),PRO)))),(MAC,MON)));
(GAL,(ORN,((MON,MAC),(((LOX,PRO),ECH),((CHO,DAS),((EQU,(PTE,((MYO,(VIC,((BOS,TUR),SUS))),((CAN,FEL),(ERI,SOR))))),((TUP,(((ORY,OCH),((RAT,MUS),DIP)),(CAV,SPE))),((NEW,((PON,(PAN,(HOM,GOR))),CAL)),(TAR,(MIC,OTO))))))))));
(GAL,((MAC,MON),(ORN,(((((MIC,OTO),((CAL,(PON,(PAN,(HOM,GOR)))),(TAR,NEW))),(MYO,(((EQU,(VIC,(TUR,(SUS,BOS)))),(CAN,FEL)),(ERI,(PTE,SOR))))),(TUP,((DIP,(((MUS,RAT),CAV),SPE)),(ORY,OCH)))),(((LOX,PRO),ECH),(DAS,CHO))))));
(GAL,(((MAC,MON),(ORN,((CHO,DAS),((SPE,((TUP,((OCH,ORY),(DIP,(CAV,(MUS,RAT))))),((MIC,OTO),(TAR,((CAL,NEW),(PON,(GOR,(HOM,PAN)))))))),(ECH,(PRO,LOX)))))),(SOR,(ERI,(CAN,((EQU,(((BOS,TUR),(VIC,SUS)),FEL)),(MYO,PTE)))))));
(GAL,(ORN,((ECH,(LOX,PRO)),((MON,MAC),((DAS,CHO),((((SOR,ERI),((PTE,MYO),(EQU,(FEL,CAN)))),((VIC,SUS),(TUR,BOS))),(TUP,(((SPE,(MUS,RAT)),((((((GOR,(PAN,HOM)),PON),NEW),CAL),TAR),(MIC,OTO))),((CAV,DIP),(OCH,ORY))))))))));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),(((CAV,(SPE,(DIP,(RAT,MUS)))),(((MIC,OTO),(TAR,((((HOM,PAN),(GOR,PON)),NEW),CAL))),(TUP,(ORY,OCH)))),((ERI,SOR),(((SUS,VIC),(TUR,BOS)),(EQU,((MYO,PTE),(CAN,FEL))))))),(ECH,(PRO,LOX))))));
(GAL,((MAC,(MON,((((((FEL,CAN),(EQU,(PTE,MYO))),((SOR,(SUS,(VIC,(BOS,TUR)))),ERI)),((((SPE,(RAT,MUS)),(DIP,(OCH,ORY))),CAV),(TUP,(NEW,((MIC,OTO),(TAR,(CAL,((GOR,(HOM,PAN)),PON)))))))),(DAS,CHO)),((LOX,PRO),ECH)))),ORN));
(GAL,(ORN,((MON,MAC),((((((CAL,((MIC,OTO),(NEW,((PAN,(HOM,GOR)),PON)))),TAR),((((MUS,RAT),(SPE,DIP)),CAV),(ORY,OCH))),TUP),((CHO,DAS),(ECH,(PRO,LOX)))),(((SOR,ERI),(FEL,((VIC,(TUR,SUS)),(CAN,BOS)))),(EQU,(MYO,PTE)))))));
(GAL,((ORN,(((ECH,(PRO,LOX)),(DAS,CHO)),((TUP,(((SPE,(MUS,RAT)),((ORY,OCH),(DIP,CAV))),((TAR,((CAL,NEW),(PON,(HOM,(PAN,GOR))))),(OTO,MIC)))),((((PTE,MYO),((BOS,TUR),(VIC,SUS))),(EQU,(FEL,CAN))),(ERI,SOR))))),(MON,MAC)));
(GAL,((MAC,((ORN,((EQU,((((CAN,FEL),(PTE,MYO)),(SUS,(VIC,(TUR,BOS)))),(SOR,ERI))),((((OCH,((SPE,((RAT,MUS),DIP)),CAV)),ORY),TUP),(TAR,((OTO,MIC),(CAL,(((GOR,(PAN,HOM)),PON),NEW))))))),(((PRO,LOX),ECH),(DAS,CHO)))),MON));
(GAL,(ORN,((((MAC,MON),(DAS,CHO)),(ECH,(LOX,PRO))),((TUP,(((((RAT,MUS),DIP),(SPE,CAV)),((((PON,(GOR,(PAN,HOM))),TAR),(NEW,CAL)),(MIC,OTO))),(ORY,OCH))),(((MYO,PTE),((EQU,(CAN,FEL)),((TUR,(BOS,SUS)),VIC))),(ERI,SOR))))));
(GAL,(((((TAR,(OTO,MIC)),(CAL,(NEW,(((PAN,HOM),GOR),PON)))),(((((CAN,(EQU,FEL)),(((SUS,(TUR,BOS)),VIC),MYO)),PTE),(SOR,ERI)),(CAV,(TUP,((OCH,ORY),(((RAT,MUS),DIP),SPE)))))),((ECH,(LOX,PRO)),(CHO,DAS))),(ORN,(MON,MAC))));
(GAL,(ORN,((MAC,MON),((((SOR,((((FEL,CAN),(((SUS,TUR),(VIC,BOS)),EQU)),(MYO,PTE)),ERI)),((((((TAR,CAL),NEW),(((GOR,HOM),PAN),PON)),(MIC,OTO)),TUP),((((RAT,MUS),CAV),(SPE,DIP)),(ORY,OCH)))),(CHO,DAS)),(ECH,(LOX,PRO))))));
(GAL,((MAC,MON),(ORN,((DAS,CHO),(((TUP,(((ORY,OCH),((DIP,CAV),(SPE,(RAT,MUS)))),((OTO,MIC),((CAL,((((PAN,HOM),GOR),PON),NEW)),TAR)))),(((PTE,MYO),(((BOS,TUR),SUS),VIC)),((EQU,(FEL,CAN)),(ERI,SOR)))),(ECH,(LOX,PRO)))))));
