(GAL,((MON,MAC),(ORN,(((DAS,CHO),((((((TUR,(VIC,SUS)),BOS),FEL),(EQU,CAN)),SOR),((((((RAT,MUS),(SPE,DIP)),((((NEW,CAL),TAR),(OTO,MIC)),(PON,(GOR,(HOM,PAN))))),((ORY,OCH),TUP)),CAV),(ERI,(PTE,MYO))))),((ECH,LOX),PRO)))));
(GAL,((ECH,(PRO,LOX)),((ORN,((((MYO,PTE),(SOR,ERI)),(((FEL,CAN),(((TUR,BOS),(VIC,SUS)),EQU)),(((NEW,(TAR,(CAL,((PON,(PAN,GOR)),HOM)))),(MIC,OTO)),((SPE,((RAT,MUS),(DIP,CAV))),((OCH,ORY),TUP))))),(CHO,DAS))),(MAC,MON))));
(GAL,(ORN,(((ERI,MAC),MON),(((ECH,(PRO,LOX)),((MYO,((EQU,SOR),(((TUR,(BOS,(SUS,VIC))),(FEL,CAN)),PTE))),((MIC,(TAR,OTO)),((TUP,(CAL,(((PAN,HOM),(PON,GOR)),NEW))),((ORY,OCH),(CAV,(SPE,((RAT,MUS),DIP)))))))),(CHO,DAS)))));
(GAL,((((LOX,PRO),ECH),(((ERI,SOR),(MAC,MON)),(ORN,(((SUS,(VIC,(TUR,BOS))),(((FEL,CAN),EQU),(MYO,PTE))),(((((ORY,OCH),(SPE,((RAT,MUS),DIP))),(((MIC,OTO),(CAL,((PON,(GOR,(PAN,HOM))),NEW))),TAR)),TUP),CAV))))),(CHO,DAS)));
(GAL,((MON,MAC),(ORN,(((((((GOR,(HOM,PAN)),(PON,NEW)),CAL),TAR),(((OTO,MIC),((OCH,ORY),TUP)),(DIP,(CAV,((RAT,MUS),SPE))))),(((MYO,(FEL,CAN)),(PTE,(EQU,(BOS,((SUS,TUR),VIC))))),(SOR,ERI))),((CHO,DAS),(ECH,(LOX,PRO)))))));
(GAL,(ORN,((((TUP,(((CAV,((SPE,DIP),(MUS,RAT))),(OCH,ORY)),((NEW,(PON,(GOR,(PAN,HOM)))),(CAL,((OTO,MIC),TAR))))),((SOR,ERI),((VIC,(SUS,(TUR,BOS))),((MYO,PTE),((CAN,FEL),EQU))))),((ECH,(LOX,PRO)),(DAS,CHO))),(MAC,MON))));
(GAL,((ECH,(LOX,PRO)),((((((CAV,(MUS,RAT)),(DIP,SPE)),(OCH,ORY)),(CAL,(MIC,((TAR,OTO),((PON,(HOM,(PAN,GOR))),NEW))))),((TUP,(CHO,DAS)),((SOR,ERI),((((VIC,(TUR,BOS)),SUS),(CAN,FEL)),(EQU,(MYO,PTE)))))),(ORN,(MON,MAC)))));
(GAL,(MAC,(MON,(((((((SPE,((DIP,(MUS,RAT)),CAV)),(ORY,OCH)),((TAR,(OTO,MIC)),((NEW,(CAL,PON)),(GOR,(PAN,HOM))))),TUP),(((PTE,(ERI,SOR)),(MYO,(CAN,FEL))),(EQU,(TUR,(VIC,(BOS,SUS)))))),((ECH,(PRO,LOX)),(CHO,DAS))),ORN))));
(GAL,(ORN,(((DAS,CHO),(((((PTE,MYO),((VIC,(SUS,(BOS,TUR))),EQU)),(CAN,FEL)),(ERI,SOR)),(((CAL,(NEW,((GOR,(PAN,HOM)),PON))),(((TAR,(MIC,OTO)),(TUP,(((RAT,MUS),(ORY,OCH)),(CAV,SPE)))),DIP)),(ECH,(LOX,PRO))))),(MAC,MON))));
(GAL,((((MON,((PRO,LOX),((((TUP,(((CAL,(NEW,(PON,(PAN,(GOR,HOM))))),TAR),(MIC,OTO))),((SPE,(CAV,(DIP,(RAT,MUS)))),(ORY,OCH))),((ERI,(EQU,(VIC,((BOS,TUR),SUS)))),(SOR,((PTE,MYO),(CAN,FEL))))),ECH))),MAC),(DAS,CHO)),ORN));
(GAL,(ORN,((MON,MAC),(((CHO,DAS),((PRO,LOX),ECH)),(((((SPE,DIP),(CAV,(RAT,MUS))),(OCH,ORY)),(TUP,((OTO,MIC),(TAR,(CAL,(((GOR,(HOM,PAN)),NEW),PON)))))),(SOR,((MYO,EQU),(((VIC,(SUS,(BOS,TUR))),(PTE,(FEL,CAN))),ERI))))))));
(GAL,(((DAS,CHO),((((((PTE,EQU),(ERI,SOR)),(((VIC,(TUR,BOS)),SUS),((FEL,CAN),MYO))),((TUP,((NEW,(CAL,(((HOM,PAN),GOR),PON))),(OCH,(SPE,(ORY,(CAV,((MUS,RAT),DIP))))))),((MIC,OTO),TAR))),(ECH,(LOX,PRO))),(MAC,MON))),ORN));
(GAL,(ORN,((((ECH,(LOX,PRO)),(DAS,CHO)),((SOR,(((MYO,(EQU,(CAN,FEL))),(PTE,((VIC,(BOS,TUR)),SUS))),ERI)),(((((RAT,MUS),(DIP,SPE)),CAV),(TAR,(((NEW,(CAL,((GOR,(PAN,HOM)),PON))),(MIC,OTO)),TUP))),(OCH,ORY)))),(MAC,MON))));
(GAL,((((MYO,PTE),((FEL,CAN),EQU)),((VIC,(SUS,(BOS,TUR))),(ERI,SOR))),((ORN,(MAC,MON)),(((DAS,CHO),((PRO,LOX),ECH)),(((((NEW,(CAL,(PON,((HOM,PAN),GOR)))),(MIC,OTO)),TAR),((SPE,(((MUS,RAT),DIP),CAV)),(OCH,ORY))),TUP)))));
(GAL,(((MON,MAC),(((((((OCH,ORY),((RAT,MUS),(SPE,DIP))),((TAR,(CAL,(((GOR,(HOM,PAN)),PON),NEW))),(MIC,OTO))),TUP),CAV),((EQU,(VIC,(SUS,(BOS,TUR)))),(SOR,(ERI,(MYO,((CAN,FEL),PTE)))))),((CHO,DAS),(ECH,(LOX,PRO))))),ORN));
(GAL,((MON,MAC),(ORN,(((ECH,(PRO,LOX)),((((ORY,OCH),(TUP,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),(((OTO,TAR),MIC),((RAT,(DIP,MUS)),(CAV,SPE)))),(((FEL,(CAN,(PTE,MYO))),(EQU,((TUR,(BOS,SUS)),VIC))),(ERI,SOR)))),(CHO,DAS)))));
(GAL,(((((TAR,(OTO,MIC)),((CAL,(NEW,((GOR,(PAN,HOM)),PON))),(TUP,((OCH,ORY),(CAV,(((MUS,RAT),SPE),DIP)))))),(ERI,(((FEL,CAN),(EQU,((MYO,(VIC,(SUS,(BOS,TUR)))),PTE))),SOR))),ORN),((MON,MAC),((ECH,(DAS,CHO)),(LOX,PRO)))));
(GAL,((ECH,(LOX,PRO)),((((SOR,PTE),((TUP,(((OCH,ORY),(SPE,((RAT,MUS),DIP))),(CAV,((MIC,OTO),(TAR,((NEW,(PON,(GOR,(HOM,PAN)))),CAL)))))),((((VIC,SUS),(TUR,BOS)),(CAN,FEL)),((MYO,EQU),ERI)))),(CHO,DAS)),(ORN,(MAC,MON)))));
(GAL,(ORN,(MAC,(MON,((((EQU,(MYO,PTE)),(((FEL,CAN),ERI),(SOR,((SUS,VIC),(BOS,TUR))))),(((MIC,TAR),(OTO,(NEW,CAL))),((TUP,(((OCH,ORY),(DIP,((RAT,MUS),CAV))),SPE)),(((HOM,PAN),GOR),PON)))),((LOX,(ECH,PRO)),(DAS,CHO)))))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),(((PRO,LOX),ECH),((((((MUS,RAT),(OCH,ORY)),((CAV,SPE),DIP)),TUP),((CAL,TAR),(OTO,(MIC,(NEW,(PON,((HOM,GOR),PAN))))))),(((((MYO,PTE),(FEL,CAN)),(EQU,(VIC,(TUR,(SUS,BOS))))),SOR),ERI)))))));
(GAL,(ORN,(((((ECH,(PRO,LOX)),SOR),(((TUP,(DIP,CAV)),((SPE,((ORY,OCH),(MUS,RAT))),((TAR,(CAL,NEW)),((OTO,MIC),(PON,(PAN,(GOR,HOM))))))),(ERI,(FEL,(MYO,(EQU,((BOS,(SUS,TUR)),(CAN,(VIC,PTE))))))))),(DAS,CHO)),(MON,MAC))));
(GAL,(ORN,(((((SOR,((TUR,BOS),(SUS,VIC))),((EQU,(PTE,ERI)),((FEL,CAN),MYO))),(((OCH,ORY),(TUP,((CAV,RAT),(MUS,(SPE,DIP))))),(((NEW,((PAN,HOM),(GOR,PON))),CAL),((OTO,MIC),TAR)))),((ECH,(LOX,PRO)),(DAS,CHO))),(MON,MAC))));
(GAL,(ORN,(((((PRO,LOX),ECH),((TUP,(((MIC,OTO),(TAR,(((GOR,(HOM,PAN)),PON),(NEW,CAL)))),(SPE,((ORY,OCH),(CAV,(DIP,(MUS,RAT))))))),(EQU,(SOR,((ERI,((FEL,CAN),((SUS,BOS),(TUR,VIC)))),(PTE,MYO)))))),(MAC,MON)),(DAS,CHO))));
(GAL,((ORN,(MON,MAC)),(((DAS,CHO),(((TUP,((((NEW,(((HOM,PAN),GOR),PON)),(CAL,TAR)),(MIC,OTO)),((CAV,DIP),(SPE,(MUS,RAT))))),(OCH,ORY)),((VIC,((SUS,(BOS,TUR)),(FEL,CAN))),((EQU,(ERI,(MYO,PTE))),SOR)))),(ECH,(LOX,PRO)))));
(GAL,((((DAS,CHO),((((((OTO,MIC),((OCH,ORY),(CAV,((RAT,MUS),DIP)))),TUP),(SPE,(TAR,(NEW,((PON,(GOR,(PAN,HOM))),CAL))))),(ECH,(PRO,LOX))),(((ERI,((VIC,((TUR,BOS),SUS)),(EQU,(PTE,MYO)))),(CAN,FEL)),SOR))),(MON,MAC)),ORN));
(GAL,(ORN,(((PRO,(ECH,LOX)),((((SPE,((CAV,(DIP,(RAT,MUS))),(OCH,ORY))),(TUP,(TAR,((OTO,MIC),(CAL,(NEW,((GOR,(HOM,PAN)),PON))))))),(((((TUR,BOS),VIC),SUS),((EQU,(FEL,CAN)),(MYO,PTE))),(SOR,ERI))),(CHO,DAS))),(MON,MAC))));
(GAL,((ORN,(MON,MAC)),((SOR,((CAL,(((ORY,OCH),((TAR,((NEW,((PAN,(GOR,HOM)),PON)),(OTO,MIC))),TUP)),((DIP,(MUS,RAT)),(CAV,SPE)))),(ERI,((MYO,PTE),(((CAN,FEL),(SUS,((TUR,VIC),BOS))),EQU))))),((CHO,DAS),(PRO,(LOX,ECH))))));
(GAL,(ORN,((MON,MAC),((((((SUS,(TUR,BOS)),VIC),MYO),(((NEW,(TAR,((PON,(HOM,(PAN,GOR))),CAL))),(MIC,OTO)),((ORY,OCH),(((DIP,(RAT,MUS)),CAV),SPE)))),((DAS,CHO),(TUP,((FEL,CAN),(((ERI,SOR),EQU),PTE))))),(ECH,(PRO,LOX))))));
(GAL,(ORN,((ECH,((PRO,LOX),(((TUP,(((CAL,(MIC,OTO)),((NEW,(PON,(GOR,(PAN,HOM)))),TAR)),((ORY,OCH),(((CAV,(MUS,RAT)),SPE),DIP)))),((ERI,SOR),((PTE,MYO),((FEL,CAN),EQU)))),(VIC,(SUS,(BOS,TUR)))))),((MON,MAC),(CHO,DAS)))));
(GAL,(((((CHO,DAS),((PRO,LOX),ECH)),(MON,MAC)),ORN),((MYO,((VIC,(SOR,ERI)),(EQU,((FEL,CAN),(((TUR,BOS),SUS),PTE))))),(((SPE,(RAT,MUS)),((MIC,OTO),TUP)),(((CAV,DIP),(OCH,ORY)),((((HOM,(PAN,GOR)),TAR),CAL),(NEW,PON)))))));
(GAL,(EQU,((PTE,MYO),(SOR,(((FEL,CAN),(ERI,(SUS,((VIC,BOS),TUR)))),(((((OCH,ORY),((CAV,(MUS,RAT)),(SPE,DIP))),(TAR,((MIC,OTO),(CAL,((PON,(GOR,(PAN,HOM))),NEW))))),TUP),((DAS,CHO),((ORN,(MON,MAC)),(ECH,(LOX,PRO))))))))));
(GAL,(ORN,((((LOX,PRO),(ECH,(CHO,DAS))),((((NEW,((CAL,((GOR,HOM),(PAN,PON))),TAR)),(MIC,OTO)),(((((RAT,MUS),SPE),CAV),((ORY,OCH),DIP)),TUP)),((SOR,EQU),((VIC,((TUR,BOS),SUS)),(((FEL,CAN),(MYO,PTE)),ERI))))),(MON,MAC))));
(GAL,(ORN,((((DAS,CHO),((OTO,MIC),((((SOR,ERI),(((SUS,VIC),(TUR,BOS)),(EQU,(CAN,FEL)))),(MYO,PTE)),((TUP,(TAR,(CAL,(((HOM,(PAN,GOR)),PON),NEW)))),((ORY,OCH),(CAV,(SPE,(DIP,(MUS,RAT))))))))),(ECH,(LOX,PRO))),(MON,MAC))));
(GAL,((((ERI,((((FEL,CAN),EQU),((MYO,PTE),VIC)),((BOS,TUR),SUS))),SOR),((TUP,((OCH,(CAV,ORY)),((DIP,(RAT,MUS)),SPE))),(TAR,((CAL,(NEW,((PON,(HOM,PAN)),GOR))),(MIC,OTO))))),(ORN,((MON,MAC),((CHO,DAS),(ECH,(PRO,LOX)))))));
(GAL,(((((((CAV,DIP),TAR),((CAL,(MIC,OTO)),((NEW,((GOR,(PAN,HOM)),PON)),(TUP,((OCH,ORY),(SPE,(RAT,MUS))))))),((SOR,ERI),((EQU,((FEL,CAN),(PTE,MYO))),((SUS,(BOS,VIC)),TUR)))),(ECH,(PRO,LOX))),(DAS,CHO)),(ORN,(MON,MAC))));
(GAL,(ORN,((MON,MAC),((((((ERI,((SUS,(TUR,BOS)),VIC)),(MYO,(FEL,SOR))),TUP),((CAN,(PTE,EQU)),(((NEW,(CAL,(PON,(HOM,(PAN,GOR))))),((SPE,((OCH,ORY),DIP)),((RAT,MUS),CAV))),TAR))),((CHO,DAS),(ECH,(PRO,LOX)))),(MIC,OTO)))));
(GAL,((MON,MAC),((ORN,(CHO,DAS)),(((((CAV,((DIP,(MUS,RAT)),SPE)),((ORY,OCH),((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),(TAR,(OTO,MIC))))),(ERI,(PTE,((CAN,(FEL,(EQU,((SUS,(BOS,TUR)),VIC)))),(SOR,MYO))))),TUP),(ECH,(LOX,PRO))))));
(GAL,((MAC,MON),(ORN,(((ECH,PRO),LOX),((DAS,CHO),(((ERI,((CAN,FEL),SOR)),(PTE,((((BOS,(VIC,TUR)),SUS),EQU),MYO))),((TUP,(((OTO,TAR),(CAL,(NEW,(PON,((PAN,GOR),HOM))))),MIC)),((SPE,((DIP,CAV),(MUS,RAT))),(ORY,OCH)))))))));
(GAL,((ORN,(MAC,MON)),((((VIC,((BOS,TUR),SUS)),((((MYO,PTE),(EQU,(FEL,CAN))),ERI),SOR)),(((((DIP,SPE),(ORY,OCH)),(CAV,(RAT,MUS))),((OTO,MIC),(TAR,((NEW,CAL),(PON,(GOR,(HOM,PAN))))))),TUP)),((ECH,(PRO,LOX)),(CHO,DAS)))));
(GAL,(ORN,((MON,MAC),(((((MIC,OTO),((SPE,((CAV,(OCH,ORY)),(DIP,(MUS,RAT)))),TUP)),(TAR,((CAL,NEW),(PON,(GOR,(HOM,PAN)))))),(((ERI,SOR),((((VIC,SUS),(BOS,TUR)),(EQU,(CAN,FEL))),(MYO,PTE))),(CHO,DAS))),(ECH,(LOX,PRO))))));
(GAL,(ORN,(((((PRO,LOX),ECH),((((MUS,RAT),(SPE,(CAV,DIP))),(OCH,ORY)),((((EQU,((FEL,CAN),(MYO,PTE))),(VIC,(TUR,(BOS,SUS)))),(SOR,ERI)),(TUP,((OTO,MIC),((TAR,(NEW,PON)),((GOR,(HOM,PAN)),CAL))))))),(CHO,DAS)),(MON,MAC))));
(GAL,((LOX,PRO),(((ORN,(MON,MAC)),ECH),((CHO,DAS),(((((CAL,NEW),(PON,(GOR,(HOM,PAN)))),(TAR,(OTO,MIC))),((((RAT,MUS),(SPE,CAV)),DIP),OCH)),((ORY,TUP),((PTE,(MYO,(FEL,CAN))),(((EQU,((TUR,(BOS,SUS)),VIC)),SOR),ERI))))))));
(GAL,(ORN,((((PRO,LOX),(CHO,DAS)),(ECH,(((((DIP,(ORY,OCH)),((SPE,CAV),(RAT,MUS))),TUP),(CAL,((OTO,MIC),(TAR,(PON,((HOM,(PAN,GOR)),NEW)))))),(((((BOS,(SUS,TUR)),VIC),ERI),(EQU,(CAN,FEL))),(SOR,(PTE,MYO)))))),(MAC,MON))));
(GAL,(((((SOR,(EQU,(((TUR,BOS),VIC),SUS))),(PTE,(ERI,(MYO,(CAN,FEL))))),((((((RAT,MUS),DIP),(SPE,(OCH,ORY))),CAV),TUP),((TAR,(PON,(GOR,(PAN,HOM)))),((NEW,CAL),(OTO,MIC))))),(((DAS,CHO),ORN),(MON,MAC))),(ECH,(PRO,LOX))));
(GAL,(ORN,((MON,MAC),(((ECH,(PRO,LOX)),((((OCH,ORY),(((TAR,(OTO,MIC)),(NEW,((PON,(GOR,(HOM,PAN))),CAL))),(SPE,CAV))),(TUP,(DIP,(MUS,RAT)))),(ERI,((MYO,PTE),(SOR,((VIC,(SUS,(TUR,BOS))),(EQU,(CAN,FEL)))))))),(CHO,DAS)))));
(GAL,(ORN,(MAC,(((CHO,DAS),(((LOX,PRO),ECH),((((OCH,ORY),(TUP,((DIP,CAV),((RAT,MUS),SPE)))),((CAL,((NEW,(PON,(GOR,(HOM,PAN)))),TAR)),(MIC,OTO))),(((CAN,FEL),(MYO,PTE)),((VIC,((BOS,TUR),SUS)),(EQU,(SOR,ERI))))))),MON))));
(GAL,(ORN,(((DAS,CHO),((((EQU,(ERI,SOR)),((FEL,CAN),((VIC,(BOS,(SUS,TUR))),(MYO,PTE)))),((SPE,((MUS,RAT),(DIP,CAV))),(((((GOR,HOM),PAN),(PON,NEW)),(ORY,OCH)),((CAL,(TAR,(OTO,MIC))),TUP)))),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,((ORN,((((PRO,LOX),ECH),(CHO,DAS)),(MAC,MON))),(((SOR,((PTE,MYO),ERI)),(((((MIC,OTO),(TAR,(PON,((HOM,PAN),GOR)))),(NEW,CAL)),((ORY,OCH),TUP)),(CAV,(SPE,((RAT,MUS),DIP))))),(((VIC,SUS),(BOS,TUR)),((FEL,CAN),EQU)))));
(GAL,((MAC,MON),(ORN,((CHO,DAS),((((PRO,LOX),ECH),(MIC,(CAL,((OTO,(TAR,(NEW,((GOR,(HOM,PAN)),PON)))),(TUP,((SPE,(CAV,((RAT,MUS),DIP))),(OCH,ORY))))))),(((EQU,(VIC,((TUR,BOS),SUS))),((FEL,CAN),(PTE,MYO))),(ERI,SOR)))))));
(GAL,(ORN,((MON,MAC),((ECH,(PRO,LOX)),(((DAS,CHO),(((SPE,((CAV,(MUS,RAT)),DIP)),((ORY,OCH),(TAR,((CAL,(((HOM,GOR),(PON,PAN)),NEW)),(MIC,OTO))))),TUP)),((EQU,(SOR,ERI)),((FEL,CAN),((MYO,PTE),(SUS,(VIC,(TUR,BOS)))))))))));
(GAL,((ECH,ORN),((MAC,MON),((DAS,CHO),(((TUP,((NEW,CAL),(((MIC,OTO),TAR),(PON,(HOM,(PAN,GOR)))))),((((DIP,(RAT,MUS)),SPE),CAV),(OCH,ORY))),(((VIC,(ERI,(FEL,(SOR,EQU)))),(((BOS,TUR),SUS),(CAN,(PTE,MYO)))),(LOX,PRO)))))));
(GAL,(((MAC,MON),ORN),((((LOX,PRO),ECH),(DAS,CHO)),(((ERI,((SOR,(CAN,FEL)),(EQU,((TUR,BOS),(SUS,VIC))))),(MYO,PTE)),(((TAR,(((NEW,(PON,(GOR,(HOM,PAN)))),CAL),(OTO,MIC))),TUP),(((DIP,(RAT,MUS)),CAV),(SPE,(OCH,ORY))))))));
(GAL,(ORN,((CHO,DAS),(((((ERI,(SOR,(EQU,CAN))),((FEL,(MYO,PTE)),((VIC,(SUS,TUR)),BOS))),(((CAV,(((RAT,MUS),(ORY,OCH)),DIP)),SPE),(TUP,((NEW,(CAL,(PON,(GOR,(PAN,HOM))))),(TAR,(OTO,MIC)))))),((PRO,LOX),ECH)),(MAC,MON)))));
(GAL,((((((SOR,ERI),((MYO,PTE),((VIC,(TUR,(SUS,BOS))),(CAN,FEL)))),((CHO,DAS),EQU)),(((OTO,MIC),TAR),((NEW,(((PAN,GOR),HOM),PON)),CAL))),(TUP,((ORY,OCH),(((DIP,SPE),(MUS,RAT)),CAV)))),((MON,MAC),(ORN,((PRO,ECH),LOX)))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),(LOX,(ECH,PRO))),(((((CAV,((DIP,MUS),RAT)),(SPE,(ORY,OCH))),((NEW,((PAN,HOM),(PON,GOR))),(CAL,(TAR,(OTO,MIC))))),ERI),(TUP,((EQU,((FEL,CAN),PTE)),(SOR,(MYO,(((BOS,SUS),TUR),VIC))))))))));
(GAL,(ORN,(((PRO,(LOX,ECH)),((CHO,DAS),((((SOR,((FEL,CAN),(EQU,(TUR,(SUS,(BOS,VIC)))))),ERI),(PTE,MYO)),((OTO,MIC),(TUP,((DIP,((CAL,TAR),(NEW,(((HOM,GOR),PAN),PON)))),((OCH,ORY),(SPE,((MUS,RAT),CAV))))))))),(MON,MAC))));
(GAL,(MON,((ORN,MAC),(((CHO,DAS),(ECH,(LOX,PRO))),((((ERI,((MYO,PTE),(EQU,(FEL,CAN)))),(CAV,(OCH,ORY))),((((TAR,NEW),(CAL,((MIC,OTO),(PON,(HOM,(GOR,PAN)))))),((SPE,DIP),(RAT,MUS))),TUP)),(SOR,((BOS,(VIC,SUS)),TUR)))))));
(GAL,((MON,MAC),(ORN,((((PRO,LOX),ECH),((((MYO,PTE),(((CAN,FEL),EQU),(VIC,(SUS,(BOS,TUR))))),(ERI,SOR)),((((((NEW,CAL),(PON,(HOM,GOR))),PAN),TAR),(MIC,OTO)),(TUP,((((RAT,MUS),(CAV,DIP)),SPE),(OCH,ORY)))))),(CHO,DAS)))));
(GAL,((MAC,MON),(ORN,(((PRO,LOX),ECH),(((CHO,DAS),(EQU,(SOR,(((MYO,PTE),(CAN,FEL)),((((BOS,TUR),SUS),VIC),ERI))))),((((CAV,SPE),DIP),(((MUS,RAT),(OCH,ORY)),TUP)),((((CAL,((PON,PAN),(GOR,HOM))),NEW),TAR),(OTO,MIC))))))));
(GAL,(ORN,((((((OCH,ORY),TUP),(((((PON,((PAN,GOR),HOM)),CAL),((OTO,MIC),NEW)),TAR),(CAV,((RAT,(DIP,MUS)),SPE)))),((EQU,(VIC,(TUR,(SUS,BOS)))),((MYO,((SOR,ERI),(FEL,CAN))),PTE))),((DAS,CHO),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,((ORN,(MON,MAC)),(((ECH,(PRO,LOX)),(((SOR,ERI),(((CAN,FEL),(EQU,((SUS,VIC),(BOS,TUR)))),(PTE,MYO))),((TUP,(((SPE,(DIP,(RAT,MUS))),CAV),(ORY,OCH))),(TAR,((OTO,MIC),(CAL,((PAN,(GOR,HOM)),(NEW,PON)))))))),(CHO,DAS))));
(GAL,(MON,(ORN,(MAC,(((ECH,(LOX,PRO)),(((((CAL,(((PAN,GOR),(PON,HOM)),NEW)),(TAR,(OTO,MIC))),(((ORY,OCH),TUP),(CAV,((DIP,SPE),(RAT,MUS))))),(DAS,CHO)),(EQU,(PTE,MYO)))),((ERI,((FEL,CAN),(VIC,(SUS,(TUR,BOS))))),SOR))))));
(GAL,(((((((OCH,ORY),((CAV,SPE),(DIP,(RAT,MUS)))),(((OTO,(MIC,(TAR,((CAL,(PON,(PAN,(HOM,GOR)))),NEW)))),TUP),(ERI,SOR))),(EQU,(((CAN,FEL),((VIC,SUS),(TUR,BOS))),(MYO,PTE)))),((CHO,DAS),(ECH,(LOX,PRO)))),(MAC,MON)),ORN));
(GAL,((ORN,((DAS,CHO),((MYO,SOR),(((ECH,(PRO,LOX)),((((FEL,CAN),((VIC,TUR),(SUS,BOS))),(ERI,EQU)),PTE)),(((ORY,OCH),(TUP,(DIP,((SPE,(RAT,MUS)),CAV)))),((MIC,(CAL,OTO)),(TAR,(NEW,(PON,(GOR,(PAN,HOM))))))))))),(MAC,MON)));
(GAL,(((DAS,CHO),(ECH,(LOX,PRO))),((((EQU,(PTE,(((CAN,FEL),(MYO,SOR)),ERI))),(BOS,((TUR,SUS),VIC))),(CAL,((TUP,SPE),(((MIC,OTO),((NEW,(PON,(GOR,(HOM,PAN)))),TAR)),((OCH,ORY),(CAV,((RAT,MUS),DIP))))))),(MAC,(ORN,MON)))));
(GAL,(ORN,((MON,(((MIC,OTO),((((SPE,(MUS,RAT)),(((ORY,OCH),CAV),(DIP,TUP))),(TAR,(CAL,((PON,(PAN,(GOR,HOM))),NEW)))),(((SOR,(FEL,CAN)),ERI),((MYO,PTE),(EQU,(VIC,(SUS,(TUR,BOS)))))))),((ECH,(PRO,LOX)),(CHO,DAS)))),MAC)));
(GAL,(ORN,((((CHO,DAS),(ECH,(PRO,LOX))),(((SPE,(CAV,(DIP,(MUS,RAT)))),(TUP,((OCH,ORY),(((OTO,MIC),(TAR,(PON,CAL))),(NEW,(GOR,(PAN,HOM))))))),(((SOR,ERI),(PTE,MYO)),(((CAN,FEL),((SUS,TUR),(VIC,BOS))),EQU)))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),((CHO,DAS),((ECH,(LOX,PRO)),((SOR,(((OCH,ORY),(SPE,((MUS,RAT),(CAV,DIP)))),TUP)),((EQU,(ERI,((((BOS,TUR),SUS),VIC),((MYO,PTE),(CAN,FEL))))),(((OTO,MIC),TAR),(CAL,(((PAN,(HOM,GOR)),PON),NEW))))))))));
(GAL,(ORN,((((LOX,PRO),((((((MIC,OTO),TAR),(((NEW,(CAL,(PON,(GOR,(PAN,HOM))))),(OCH,ORY)),TUP)),((CAV,DIP),(SPE,(MUS,RAT)))),(PTE,(MYO,(ERI,(SOR,((CAN,FEL),(EQU,((SUS,VIC),(TUR,BOS))))))))),ECH)),(CHO,DAS)),(MAC,MON))));
(GAL,(ORN,((MON,MAC),((DAS,CHO),((((((SUS,VIC),(BOS,TUR)),((PTE,MYO),(ERI,EQU))),((CAL,(((PON,(GOR,(HOM,PAN))),NEW),(TAR,(MIC,OTO)))),((((MUS,RAT),(DIP,SPE)),(CAV,(OCH,ORY))),TUP))),((PRO,LOX),ECH)),((CAN,FEL),SOR))))));
(GAL,((((CHO,DAS),((((BOS,TUR),(VIC,SUS)),((ERI,(SOR,EQU)),((MYO,PTE),(CAN,FEL)))),((TUP,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),(((DIP,(CAV,SPE)),((MUS,RAT),(OCH,ORY))),(OTO,MIC))))),(ECH,(PRO,LOX))),(ORN,(MON,MAC))));
(GAL,((MON,MAC),((((ECH,(PRO,LOX)),(((ORY,OCH),((TUP,(((MUS,RAT),DIP),((PON,((HOM,PAN),GOR)),(((CAL,NEW),(OTO,MIC)),TAR)))),(CAV,SPE))),((ERI,((PTE,MYO),SOR)),((CAN,FEL),(((TUR,BOS),VIC),(SUS,EQU)))))),(DAS,CHO)),ORN)));
(GAL,((ORN,(MAC,MON)),(((CHO,DAS),((ECH,(LOX,PRO)),((MIC,OTO),(((ORY,OCH),(SPE,(CAV,((MUS,RAT),DIP)))),(TUP,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))))))),((EQU,(CAN,FEL)),(SOR,((((SUS,(TUR,BOS)),VIC),(MYO,PTE)),ERI))))));
(GAL,(ORN,((((((((SUS,BOS),(TUR,VIC)),((FEL,CAN),EQU)),(SOR,ERI)),(MYO,PTE)),((ECH,(LOX,PRO)),(CHO,DAS))),((TAR,(MIC,(CAL,(NEW,(PON,(PAN,(HOM,GOR))))))),(TUP,((CAV,SPE),(OTO,((OCH,ORY),(DIP,(RAT,MUS)))))))),(MAC,MON))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((DAS,CHO),((SOR,(((CAN,FEL),((PTE,MYO),ERI)),((SUS,VIC),(EQU,(BOS,TUR))))),(((TAR,(OTO,MIC)),((GOR,PAN),((CAL,(PON,HOM)),NEW))),(((RAT,MUS),(SPE,(OCH,ORY))),(TUP,(CAV,DIP))))))),(MON,MAC))));
(GAL,(ORN,((((PRO,ECH),LOX),(((((CAN,FEL),((MYO,PTE),(EQU,((TUR,(BOS,SUS)),VIC)))),(SOR,ERI)),((((MIC,(CAL,(NEW,(PON,((HOM,PAN),GOR))))),TUP),(OTO,TAR)),(((OCH,ORY),((MUS,RAT),(SPE,DIP))),CAV))),(DAS,CHO))),(MON,MAC))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),(((SPE,(RAT,MUS)),(OCH,ORY)),((TUP,(CAV,((CAL,((GOR,HOM),(NEW,(PON,PAN)))),((OTO,MIC),TAR)))),DIP))),(((((((FEL,CAN),((VIC,SUS),(BOS,TUR))),EQU),(MYO,PTE)),ERI),SOR),(ECH,(LOX,PRO)))))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),(ECH,(PRO,LOX))),(((((CAL,NEW),(TAR,(OTO,MIC))),((GOR,(HOM,PAN)),PON)),((((FEL,CAN),(TUR,((SUS,BOS),VIC))),(EQU,(PTE,MYO))),(ERI,SOR))),((TUP,(DIP,(CAV,(MUS,RAT)))),((OCH,ORY),SPE)))))));
(GAL,((MAC,MON),(ORN,((((LOX,ECH),PRO),((((TUP,(CAV,(ORY,OCH))),((CAL,((MIC,OTO),TAR)),(NEW,((PAN,HOM),(GOR,PON))))),(SPE,(DIP,(MUS,RAT)))),((ERI,((EQU,(FEL,CAN)),((PTE,MYO),(TUR,(BOS,(SUS,VIC)))))),SOR))),(DAS,CHO)))));
(GAL,((ECH,(LOX,PRO)),(((((MYO,PTE),((SOR,ERI),((EQU,(VIC,(TUR,BOS))),(SUS,(FEL,CAN))))),(((TUP,(OTO,MIC)),((DIP,((RAT,MUS),SPE)),(OCH,ORY))),(CAV,(TAR,(NEW,(CAL,(PON,(PAN,(HOM,GOR))))))))),((MON,MAC),ORN)),(DAS,CHO))));
(GAL,(((((((BOS,VIC),(TUR,SUS)),(EQU,(CAN,FEL))),(MYO,PTE)),(((CAV,((TAR,(OTO,MIC)),(((DIP,SPE),(((MUS,RAT),TUP),(OCH,ORY))),((CAL,NEW),(PON,(HOM,(GOR,PAN))))))),(ERI,SOR)),((DAS,CHO),((PRO,LOX),ECH)))),(MAC,MON)),ORN));
(GAL,(ORN,((MON,MAC),((((((NEW,((GOR,(PON,(HOM,PAN))),CAL)),((OTO,MIC),TAR)),(((RAT,MUS),((OCH,ORY),(DIP,(SPE,CAV)))),TUP)),(ECH,(PRO,LOX))),((((EQU,((BOS,(SUS,(TUR,VIC))),(CAN,FEL))),PTE),ERI),(SOR,MYO))),(DAS,CHO)))));
(GAL,(MON,(MAC,(((((PTE,EQU),MYO),(((FEL,CAN),(SUS,(VIC,(BOS,TUR)))),(SOR,ERI))),(((((((CAV,SPE),DIP),(RAT,MUS)),(OCH,ORY)),((OTO,MIC),((CAL,(NEW,((GOR,(HOM,PAN)),PON))),TAR))),TUP),(DAS,CHO))),(ORN,(ECH,(LOX,PRO)))))));
(GAL,(((ECH,(PRO,LOX)),(CHO,DAS)),(ORN,(((((CAV,((RAT,MUS),DIP)),SPE),((OTO,MIC),((TAR,(NEW,(PON,(GOR,(PAN,HOM))))),CAL))),(((OCH,ORY),(ERI,((SOR,(MYO,PTE)),(EQU,((VIC,(SUS,(BOS,TUR))),(FEL,CAN)))))),TUP)),(MON,MAC)))));
(GAL,((MAC,MON),(ORN,((((NEW,(((MIC,OTO),(TAR,(CAL,(PON,(HOM,(PAN,GOR)))))),TUP)),(((ORY,OCH),((CAV,(DIP,(RAT,MUS))),SPE)),((((BOS,TUR),(SUS,VIC)),(MYO,(((EQU,PTE),CAN),FEL))),(ERI,SOR)))),(ECH,(LOX,PRO))),(CHO,DAS)))));
(GAL,((ORN,(MON,MAC)),((((((RAT,MUS),SPE),DIP),TUP),((LOX,PRO),ECH)),(((((ORY,OCH),CAV),((OTO,MIC),(TAR,((NEW,CAL),((PAN,(GOR,HOM)),PON))))),((((CAN,FEL),(PTE,MYO)),(EQU,(((SUS,BOS),TUR),VIC))),(ERI,SOR))),(CHO,DAS)))));
(GAL,((((((((MYO,PTE),(VIC,(SUS,(TUR,BOS)))),((OCH,ORY),((TAR,((NEW,CAL),((MIC,OTO),(PON,((HOM,PAN),GOR))))),(TUP,((CAV,SPE),(DIP,(RAT,MUS))))))),(((CAN,FEL),EQU),(ERI,SOR))),(DAS,CHO)),(LOX,PRO)),ECH),(ORN,(MON,MAC))));
(GAL,((ORN,((MON,MAC),((PRO,LOX),((((EQU,(ERI,SOR)),((PTE,((FEL,CAN),((SUS,(BOS,TUR)),VIC))),MYO)),ECH),(((TUP,(TAR,(((NEW,(PON,((HOM,PAN),GOR))),CAL),(OTO,MIC)))),(((MUS,RAT),DIP),(CAV,SPE))),(ORY,OCH)))))),(DAS,CHO)));
(GAL,(ORN,(((MON,MAC),((SOR,ERI),((ECH,(LOX,PRO)),((TUP,(TAR,(OTO,(NEW,(MIC,(CAL,(GOR,(PON,(PAN,HOM))))))))),(((OCH,ORY),(((RAT,MUS),(DIP,CAV)),SPE)),((MYO,PTE),(((FEL,CAN),(SUS,(VIC,(BOS,TUR)))),EQU))))))),(DAS,CHO))));
(GAL,((DAS,CHO),(ORN,(((MON,MAC),((LOX,(PRO,ECH)),(TUP,(((OCH,ORY),(DIP,(CAV,(SPE,(RAT,MUS))))),(TAR,((MIC,OTO),((CAL,PON),(NEW,((PAN,HOM),GOR))))))))),(SOR,((((CAN,FEL),(EQU,(SUS,(VIC,(TUR,BOS))))),(MYO,PTE)),ERI))))));
(GAL,((ORN,((CHO,DAS),((((TUP,(TAR,((((HOM,(PAN,GOR)),PON),CAL),NEW))),(((CAV,(RAT,MUS)),SPE),((OTO,MIC),(DIP,(ORY,OCH))))),((EQU,(CAN,FEL)),(ERI,(SOR,((((BOS,SUS),TUR),VIC),(PTE,MYO)))))),(PRO,(ECH,LOX))))),(MAC,MON)));
(GAL,(((MON,MAC),((LOX,PRO),ECH)),(ORN,((DAS,CHO),(((EQU,((((TUR,SUS),(BOS,VIC)),((MYO,PTE),(FEL,CAN))),(SOR,ERI))),((TAR,((OTO,MIC),(CAL,(PON,(GOR,(HOM,PAN)))))),NEW)),(((DIP,SPE),CAV),(TUP,(ORY,((MUS,RAT),OCH)))))))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),(ECH,(PRO,LOX))),(((FEL,CAN),((MYO,PTE),(((VIC,SUS),(TUR,BOS)),(EQU,SOR)))),(((OTO,MIC),(TUP,((PON,(GOR,(HOM,PAN))),(TAR,(NEW,CAL))))),(ERI,((ORY,OCH),((CAV,((MUS,RAT),DIP)),SPE)))))))));
(GAL,((MAC,MON),(((((ERI,EQU),(SUS,(VIC,(TUR,BOS)))),SOR),((ECH,(LOX,PRO)),(DAS,CHO))),(ORN,(((TUP,((OCH,ORY),(CAV,((SPE,DIP),(MUS,RAT))))),((MYO,PTE),(FEL,CAN))),(((NEW,(PON,(GOR,(HOM,PAN)))),TAR),((OTO,MIC),CAL)))))));
(GAL,(((MAC,MON),((((((TAR,(PON,((GOR,HOM),PAN))),NEW),(CAL,(MIC,OTO))),TUP),((OCH,ORY),((MUS,RAT),(CAV,(DIP,SPE))))),(((SOR,ERI),(PTE,(FEL,((EQU,((VIC,(BOS,(SUS,TUR))),MYO)),CAN)))),(CHO,DAS)))),(ORN,(ECH,(PRO,LOX)))));
(GAL,((ORN,(MON,MAC)),(((ERI,(SOR,((BOS,(TUR,(SUS,VIC))),((PTE,MYO),(EQU,(CAN,FEL)))))),((TUP,((MUS,RAT),((DIP,(CAV,SPE)),(OCH,ORY)))),(TAR,((NEW,(CAL,((GOR,PON),(PAN,HOM)))),(MIC,OTO))))),((ECH,(LOX,PRO)),(CHO,DAS)))));
(GAL,((ORN,(MAC,MON)),(((((((((ORY,OCH),((RAT,MUS),DIP)),(SPE,CAV)),TUP),(NEW,(TAR,(CAL,(PON,((GOR,HOM),PAN)))))),(MIC,OTO)),(((PTE,MYO),((BOS,(SUS,TUR)),VIC)),((SOR,ERI),((CAN,FEL),EQU)))),(ECH,(PRO,LOX))),(CHO,DAS))));
(GAL,(((DAS,CHO),((((PRO,LOX),ECH),((((EQU,(VIC,((BOS,TUR),SUS))),(SOR,ERI)),((CAN,FEL),(MYO,PTE))),((NEW,TAR),(OCH,ORY)))),(((DIP,SPE),(CAV,(MUS,RAT))),(TUP,(((PON,(GOR,(PAN,HOM))),CAL),(MIC,OTO)))))),(ORN,(MAC,MON))));
(GAL,((ORN,((((SOR,ERI),((VIC,(TUR,(BOS,SUS))),(EQU,((MYO,PTE),(CAN,FEL))))),((TAR,((PON,(HOM,(GOR,PAN))),((OTO,MIC),(NEW,CAL)))),(((SPE,CAV),(DIP,(MUS,RAT))),(TUP,(OCH,ORY))))),(ECH,(LOX,PRO)))),((DAS,CHO),(MON,MAC))));
(GAL,(ORN,(((MON,MAC),(ECH,(LOX,PRO))),((CHO,DAS),((((PTE,(EQU,(FEL,CAN))),((SOR,ERI),MYO)),(BOS,(VIC,(SUS,TUR)))),((((OCH,ORY),((TAR,CAL),((OTO,MIC),(NEW,((GOR,(PAN,HOM)),PON))))),TUP),(CAV,((DIP,SPE),(RAT,MUS)))))))));
(GAL,((ECH,(PRO,LOX)),(((CHO,DAS),(((MYO,((((SUS,BOS),TUR),VIC),PTE)),((SOR,EQU),(ERI,(CAN,FEL)))),(((PON,((PAN,HOM),GOR)),TAR),(((OCH,ORY),(CAV,((DIP,(MUS,RAT)),SPE))),(TUP,((CAL,NEW),(MIC,OTO))))))),(ORN,(MAC,MON)))));
(GAL,((ORN,((ECH,(PRO,LOX)),((DAS,CHO),((CAN,FEL),((((VIC,((BOS,TUR),SUS)),(PTE,MYO)),((ERI,SOR),EQU)),(((DIP,(TUP,(OCH,ORY))),(CAV,(SPE,(RAT,MUS)))),((CAL,((MIC,OTO),TAR)),((((PAN,HOM),GOR),PON),NEW)))))))),(MON,MAC)));
(GAL,((ORN,(MAC,MON)),((((SOR,ERI),(CAV,(TUP,((TAR,((OTO,MIC),(PON,CAL))),((NEW,((PAN,GOR),HOM)),(((MUS,RAT),DIP),((ORY,OCH),SPE))))))),(ECH,((LOX,PRO),(DAS,CHO)))),(((FEL,CAN),(EQU,(TUR,(VIC,(SUS,BOS))))),(PTE,MYO)))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((CHO,DAS),((OCH,ORY),(((((CAV,SPE),((MUS,RAT),DIP)),TUP),(((CAL,PON),(NEW,((HOM,GOR),PAN))),(TAR,(MIC,OTO)))),(((PTE,MYO),(EQU,CAN)),((ERI,SOR),(FEL,((SUS,(BOS,TUR)),VIC)))))))),(MAC,MON))));
(GAL,(((MON,MAC),(((((PTE,MYO),FEL),EQU),(((ORY,TAR),(((MIC,OTO),(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),TUP)),((ERI,SOR),(CAN,((SUS,VIC),(TUR,BOS)))))),(((DAS,CHO),(OCH,((DIP,(SPE,(RAT,MUS))),CAV))),(ECH,(PRO,LOX))))),ORN));
(GAL,(ORN,(((((ERI,((((CAN,FEL),(MYO,PTE)),(((SUS,(TUR,BOS)),VIC),EQU)),SOR)),((TAR,((OTO,MIC),((NEW,CAL),((PAN,HOM),(PON,GOR))))),((((ORY,OCH),(DIP,CAV)),TUP),(SPE,(MUS,RAT))))),(DAS,CHO)),(ECH,(PRO,LOX))),(MON,MAC))));
(GAL,(ORN,((((DAS,CHO),(ECH,(PRO,LOX))),(((TAR,(TUP,((MIC,OTO),((NEW,CAL),(((PAN,GOR),HOM),PON))))),((((RAT,MUS),CAV),(DIP,SPE)),(OCH,ORY))),((PTE,MYO),(((TUR,((BOS,SUS),VIC)),(FEL,CAN)),(EQU,(ERI,SOR)))))),(MAC,MON))));
(GAL,(ORN,((PRO,(ECH,LOX)),((MON,MAC),((((ERI,(MYO,PTE)),((EQU,(((BOS,TUR),(SUS,VIC)),(CAN,FEL))),SOR)),(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(HOM,(GOR,PAN))))))),(((ORY,OCH),((MUS,RAT),((CAV,DIP),SPE))),TUP))),(CHO,DAS))))));
(GAL,((CHO,DAS),(((MON,MAC),(ORN,(((MYO,PTE),(((CAN,FEL),EQU),(VIC,(SUS,(TUR,BOS))))),(SOR,ERI)))),(((MIC,OTO),((DIP,((SPE,((RAT,MUS),CAV)),(ORY,(TUP,OCH)))),(TAR,(CAL,((PON,(PAN,(HOM,GOR))),NEW))))),(ECH,(LOX,PRO))))));
(GAL,(ORN,(((PRO,(LOX,ECH)),((CHO,DAS),(((((SPE,((MUS,RAT),DIP)),CAV),(((MIC,OTO),((NEW,(CAL,((PAN,HOM),(GOR,PON)))),TAR)),TUP)),(ORY,OCH)),(ERI,((CAN,FEL),((((VIC,(BOS,TUR)),SUS),(MYO,PTE)),(SOR,EQU))))))),(MAC,MON))));
(GAL,(ORN,(((ECH,((PRO,LOX),(TAR,((OCH,ORY),(((RAT,MUS),(DIP,CAV)),SPE))))),((CHO,DAS),((TUP,((OTO,MIC),(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),((ERI,SOR),(((VIC,(SUS,(BOS,TUR))),((MYO,EQU),PTE)),(CAN,FEL)))))),(MON,MAC))));
(GAL,(ORN,((((((((SPE,(RAT,MUS)),CAV),(((MIC,((PAN,HOM),((NEW,CAL),(PON,GOR)))),OTO),TUP)),((DIP,(OCH,ORY)),TAR)),((MYO,(EQU,(CAN,FEL))),((SOR,ERI),(PTE,((SUS,(BOS,TUR)),VIC))))),(CHO,DAS)),(ECH,(PRO,LOX))),(MON,MAC))));
(GAL,(((MAC,MON),(((DAS,CHO),((PRO,LOX),ECH)),(((EQU,FEL),(SOR,(ERI,(((PTE,MYO),((SUS,VIC),(TUR,BOS))),CAN)))),(((TAR,(CAL,((HOM,PAN),GOR))),(PON,NEW)),((MIC,OTO),(TUP,((ORY,OCH),((CAV,((MUS,RAT),DIP)),SPE)))))))),ORN));
(GAL,(ORN,((((SOR,(ERI,(((PTE,MYO),(EQU,((TUR,BOS),(VIC,SUS)))),(FEL,CAN)))),((((TAR,(CAL,(NEW,((PON,PAN),(GOR,HOM))))),((OCH,ORY),(SPE,((CAV,DIP),(MUS,RAT))))),(OTO,MIC)),TUP)),(((LOX,PRO),ECH),(DAS,CHO))),(MON,MAC))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),(PTE,((MYO,((SUS,(TUR,BOS)),VIC)),((FEL,CAN),(SOR,(ERI,EQU)))))),((ECH,(PRO,LOX)),(TUP,((((((PON,((HOM,PAN),GOR)),CAL),NEW),TAR),((OCH,ORY),(CAV,(SPE,((RAT,MUS),DIP))))),(MIC,OTO))))))));
(GAL,((CHO,DAS),((((((SPE,CAV),(((MUS,RAT),DIP),TAR)),TUP),(OCH,ORY)),((SOR,(MYO,PTE)),(((EQU,(FEL,CAN)),(VIC,(BOS,(SUS,TUR)))),ERI))),((ECH,(PRO,LOX)),(((MIC,OTO),(CAL,(NEW,(PON,(HOM,(GOR,PAN)))))),(ORN,(MON,MAC)))))));
(GAL,((MAC,MON),(ORN,((((ECH,(LOX,PRO)),(((TUP,((RAT,MUS),(CAV,DIP))),SPE),(OCH,ORY))),((TAR,((MIC,OTO),((NEW,(PON,(GOR,(PAN,HOM)))),CAL))),((((SUS,(VIC,(TUR,BOS))),ERI),((EQU,(CAN,FEL)),(MYO,PTE))),SOR))),(CHO,DAS)))));
(GAL,(ORN,(((CHO,DAS),(((OTO,MIC),((OCH,ORY),(TUP,((SPE,((RAT,MUS),(DIP,CAV))),(NEW,((CAL,((PAN,(HOM,PON)),GOR)),TAR)))))),(((LOX,PRO),ECH),((ERI,SOR),(EQU,((MYO,PTE),((SUS,(VIC,(TUR,BOS))),(CAN,FEL)))))))),(MAC,MON))));
(GAL,(ORN,((((((NEW,CAL),((GOR,(HOM,PAN)),PON)),((TUP,((ORY,OCH),((SPE,(DIP,(RAT,MUS))),CAV))),((MIC,OTO),TAR))),(((ERI,(((TUR,(SUS,BOS)),VIC),((EQU,PTE),(CAN,FEL)))),MYO),SOR)),((PRO,(LOX,ECH)),(DAS,CHO))),(MON,MAC))));
(GAL,(ORN,((((EQU,(FEL,CAN)),((SUS,(VIC,(TUR,BOS))),(MYO,PTE))),(ERI,SOR)),(((TUP,((((ORY,OCH),(((MUS,RAT),DIP),SPE)),CAV),(((((PAN,HOM),GOR),PON),CAL),(NEW,(TAR,(OTO,MIC)))))),((DAS,CHO),((PRO,LOX),ECH))),(MON,MAC)))));
(GAL,(ORN,((ECH,((LOX,PRO),(((((SOR,(BOS,VIC)),((EQU,((CAN,FEL),(TUR,SUS))),ERI)),(MYO,PTE)),(((CAV,((OCH,ORY),((DIP,SPE),(RAT,MUS)))),(((((((GOR,HOM),PON),PAN),CAL),NEW),TAR),TUP)),(OTO,MIC))),(CHO,DAS)))),(MAC,MON))));
(GAL,((MON,(ORN,MAC)),((((((NEW,TAR),(((((HOM,PAN),PON),GOR),CAL),(OTO,MIC))),(((OCH,ORY),TUP),(((SPE,DIP),CAV),(RAT,MUS)))),((PRO,LOX),ECH)),(CHO,DAS)),((SOR,ERI),(((PTE,MYO),(EQU,(FEL,CAN))),(VIC,((BOS,TUR),SUS)))))));
(GAL,(((MON,(((ERI,(((MYO,PTE),(EQU,(FEL,CAN))),(SOR,(VIC,(TUR,(SUS,BOS)))))),(TUP,(((TAR,(MIC,OTO)),(CAL,((PAN,(HOM,GOR)),(PON,NEW)))),((OCH,ORY),((CAV,SPE),((MUS,RAT),DIP)))))),((DAS,CHO),((PRO,LOX),ECH)))),ORN),MAC));
(GAL,(ORN,(((DAS,CHO),(((ECH,(PRO,LOX)),(((OTO,MIC),(CAL,((GOR,((HOM,PAN),PON)),(NEW,TAR)))),(TUP,((OCH,ORY),(RAT,(DIP,(SPE,(CAV,MUS)))))))),(((PTE,(FEL,CAN)),(VIC,(SUS,(TUR,BOS)))),(SOR,(EQU,(ERI,MYO)))))),(MON,MAC))));
(GAL,((ORN,(((ECH,(PRO,LOX)),(CHO,DAS)),((SOR,(PTE,((CAN,FEL),(((((BOS,TUR),VIC),SUS),EQU),(MYO,ERI))))),((((TAR,(OTO,MIC)),(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),TUP),((DIP,(CAV,(SPE,(MUS,RAT)))),(OCH,ORY)))))),(MAC,MON)));
(GAL,((MON,MAC),((((CHO,DAS),(((TUP,(TAR,((CAL,NEW),((HOM,PON),(GOR,PAN))))),((MIC,OTO),(((CAV,OCH),ORY),(DIP,(SPE,(RAT,MUS)))))),((EQU,((MYO,PTE),(FEL,CAN))),((ERI,SOR),(SUS,(VIC,(TUR,BOS))))))),(ECH,(PRO,LOX))),ORN)));
(GAL,(ORN,(((CHO,DAS),(((TUP,(((OCH,ORY),(SPE,(DIP,(CAV,(RAT,MUS))))),(((CAL,NEW),TAR),((MIC,OTO),(((HOM,PAN),GOR),PON))))),((EQU,(PTE,MYO)),((((CAN,(VIC,(SUS,(BOS,TUR)))),FEL),SOR),ERI))),(ECH,(LOX,PRO)))),(MON,MAC))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),(((OCH,ORY),(DIP,CAV)),((SPE,(RAT,MUS)),TUP))),((ECH,(LOX,PRO)),((((((PAN,(GOR,HOM)),PON),(OTO,MIC)),(TAR,CAL)),NEW),(((FEL,CAN),(MYO,PTE)),((SOR,ERI),(((TUR,BOS),(VIC,SUS)),EQU)))))))));
(GAL,((ORN,((PRO,(ECH,LOX)),(DAS,CHO))),((MAC,MON),((((EQU,(VIC,(SUS,(BOS,TUR)))),(SOR,((TAR,CAL),((OTO,MIC),((PON,(GOR,(HOM,PAN))),NEW))))),(TUP,(SPE,((CAV,(DIP,(RAT,MUS))),(OCH,ORY))))),(ERI,((CAN,FEL),(MYO,PTE)))))));
(GAL,((ORN,(MAC,MON)),((((((DIP,((OCH,ORY),((CAV,(RAT,MUS)),SPE))),(((TUR,BOS),(VIC,SUS)),(CAN,FEL))),((TAR,(OTO,MIC)),((NEW,(CAL,(PON,(GOR,(HOM,PAN))))),TUP))),(CHO,DAS)),(SOR,(((PTE,MYO),EQU),ERI))),((LOX,PRO),ECH))));
(GAL,(((MAC,MON),ECH),(ORN,(((TUP,((((PON,(GOR,(PAN,HOM))),(NEW,CAL)),((OTO,MIC),TAR)),(((MUS,RAT),(OCH,ORY)),(CAV,(SPE,DIP))))),(((SUS,(TUR,BOS)),VIC),((SOR,ERI),((EQU,MYO),((FEL,CAN),PTE))))),((CHO,DAS),(LOX,PRO))))));
(GAL,(ORN,(MAC,(MON,(((PRO,LOX),ECH),((DAS,CHO),(((OCH,((CAV,((DIP,(RAT,MUS)),SPE)),(TUP,ORY))),((OTO,MIC),(TAR,(CAL,((PON,PAN),((GOR,HOM),NEW)))))),(ERI,((((FEL,CAN),(PTE,((VIC,(SUS,(TUR,BOS))),MYO))),EQU),SOR)))))))));
(GAL,(ORN,((((DAS,CHO),((PRO,ECH),LOX)),(((CAV,((OCH,ORY),((RAT,MUS),(SPE,DIP)))),(((TAR,(CAL,(NEW,(((HOM,PAN),PON),GOR)))),(MIC,OTO)),TUP)),((ERI,SOR),((EQU,(CAN,FEL)),((MYO,PTE),(BOS,(TUR,(SUS,VIC)))))))),(MON,MAC))));
(GAL,((MAC,MON),((((((PTE,(VIC,(SUS,(BOS,TUR)))),(SOR,(ERI,(MYO,((CAN,FEL),EQU))))),(((OTO,CAL),((MIC,(((GOR,(PAN,HOM)),PON),NEW)),TAR)),((DIP,((RAT,MUS),CAV)),SPE))),(DAS,CHO)),(ORN,(LOX,(ECH,PRO)))),(TUP,(OCH,ORY)))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((DAS,CHO),(((ERI,SOR),(((EQU,(FEL,CAN)),(PTE,MYO)),(VIC,(BOS,(TUR,SUS))))),((OCH,ORY),((CAL,(NEW,((GOR,(HOM,PAN)),PON))),((TUP,((MUS,RAT),(SPE,(CAV,DIP)))),((OTO,MIC),TAR))))))),(MON,MAC))));
(GAL,(((((((ERI,(PTE,EQU)),(SOR,(FEL,CAN))),(MYO,(VIC,(SUS,(TUR,BOS))))),(ECH,(PRO,LOX))),ORN),(MON,MAC)),((((DIP,(RAT,MUS)),SPE),(((CAV,(OCH,ORY)),(MIC,OTO)),(TUP,((TAR,(PAN,(HOM,GOR))),(CAL,(NEW,PON)))))),(CHO,DAS))));
(GAL,((ECH,(PRO,LOX)),((ORN,(MAC,MON)),(((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),(TUP,(((SPE,(ORY,OCH)),(CAV,(DIP,(RAT,MUS)))),((OTO,MIC),TAR)))),((DAS,CHO),(ERI,(((EQU,(FEL,CAN)),(TUR,((MYO,PTE),(VIC,(BOS,SUS))))),SOR)))))));
(GAL,(MAC,(MON,(ORN,(((DAS,CHO),(ECH,(LOX,PRO))),(((((NEW,(((HOM,(GOR,PAN)),PON),CAL)),TAR),(OTO,MIC)),(TUP,((((RAT,MUS),DIP),((OCH,ORY),CAV)),SPE))),((((VIC,(SUS,(TUR,BOS))),(EQU,((PTE,(FEL,CAN)),MYO))),SOR),ERI)))))));
(GAL,(ORN,((MON,MAC),((ECH,(LOX,PRO)),(((((MIC,OTO),(TAR,((CAL,NEW),(PON,(GOR,(HOM,PAN)))))),(ORY,OCH)),(SPE,(CAV,(RAT,DIP)))),(((MUS,TUP),(((SUS,((FEL,CAN),(EQU,(VIC,(BOS,TUR))))),(ERI,SOR)),(MYO,PTE))),(CHO,DAS)))))));
(GAL,(((ORN,(DAS,CHO)),(MAC,MON)),(((ECH,PRO),LOX),(((TUP,(((RAT,MUS),(CAV,(DIP,SPE))),(OCH,ORY))),(TAR,((OTO,MIC),((NEW,CAL),(PON,(GOR,(HOM,PAN))))))),(SOR,(((EQU,((BOS,TUR),(VIC,SUS))),(PTE,(FEL,CAN))),(MYO,ERI)))))));
(GAL,((ORN,((ECH,(PRO,LOX)),CHO)),((DAS,((((BOS,TUR),(VIC,SUS)),((PTE,MYO),((SOR,(CAN,EQU)),(FEL,ERI)))),((TUP,(MIC,OTO)),((TAR,(CAL,((PON,(GOR,(HOM,PAN))),NEW))),((ORY,OCH),((DIP,SPE),(CAV,(RAT,MUS)))))))),(MAC,MON))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((DAS,CHO),(((SOR,ERI),((EQU,(PTE,MYO)),(((TUR,(BOS,SUS)),VIC),(FEL,CAN)))),(TUP,(((OCH,ORY),((CAV,SPE),((MUS,RAT),DIP))),((MIC,OTO),(TAR,(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))))))))),(MON,MAC))));
(GAL,(ORN,(MAC,(((ECH,(PRO,LOX)),((CHO,DAS),((((SPE,(DIP,(CAV,(MUS,RAT)))),((OCH,ORY),(((PON,GOR),(CAL,(HOM,PAN))),((MIC,OTO),(TAR,NEW))))),TUP),((ERI,(BOS,(VIC,(TUR,SUS)))),(SOR,((EQU,(PTE,MYO)),(CAN,FEL))))))),MON))));
(GAL,((((((ORY,OCH),(((MUS,RAT),CAV),(SPE,DIP))),(PON,(GOR,(PAN,HOM)))),(TUP,((TAR,(MIC,OTO)),(CAL,NEW)))),((ERI,SOR),((((CAN,FEL),MYO),PTE),((VIC,(SUS,(BOS,TUR))),EQU)))),((ORN,((CHO,DAS),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,((ORN,(MAC,MON)),((((((MIC,OTO),((NEW,(CAL,(PON,((HOM,PAN),GOR)))),TAR)),(TUP,(((RAT,MUS),SPE),(DIP,(CAV,(ORY,OCH)))))),(((EQU,(MYO,PTE)),(FEL,CAN)),((SUS,((BOS,TUR),VIC)),(ERI,SOR)))),((LOX,PRO),ECH)),(DAS,CHO))));
(GAL,(ORN,((MON,MAC),((DAS,CHO),((PRO,LOX),(ECH,((SOR,EQU),((ERI,(((SUS,VIC),MYO),(((BOS,TUR),PTE),(FEL,CAN)))),(TUP,(SPE,((ORY,OCH),((((NEW,CAL),(TAR,(PON,((PAN,HOM),GOR)))),(MIC,OTO)),(DIP,(CAV,(RAT,MUS)))))))))))))));
(GAL,((((ECH,(LOX,PRO)),((((((FEL,CAN),PTE),(MYO,SOR)),(EQU,((BOS,TUR),(VIC,SUS)))),ERI),(((TAR,(((PON,((HOM,GOR),PAN)),NEW),CAL)),((OTO,MIC),(CAV,(DIP,(MUS,RAT))))),(TUP,(SPE,(OCH,ORY)))))),((MON,MAC),(DAS,CHO))),ORN));
(GAL,(ORN,((((((SPE,(CAV,((RAT,MUS),DIP))),(OCH,ORY)),(TUP,((CAL,(NEW,(PON,(HOM,(PAN,GOR))))),((MIC,OTO),TAR)))),((MYO,(PTE,((FEL,CAN),(((SUS,TUR),(VIC,BOS)),EQU)))),(ERI,SOR))),((CHO,DAS),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,((MAC,MON),(ORN,((((PRO,LOX),ECH),(DAS,CHO)),(((SOR,ERI),((CAN,FEL),(EQU,((BOS,(VIC,(SUS,TUR))),(MYO,PTE))))),(TAR,(TUP,(((CAL,((PON,((PAN,HOM),GOR)),NEW)),((OCH,ORY),(SPE,(CAV,(DIP,(RAT,MUS)))))),(MIC,OTO)))))))));
(GAL,(ORN,(((((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),(((SPE,(DIP,CAV)),(RAT,MUS)),(OCH,ORY))),TUP),((MAC,MON),(((DAS,CHO),(PRO,(ECH,LOX))),(SOR,((FEL,CAN),((((VIC,SUS),(BOS,TUR)),(EQU,(PTE,MYO))),ERI))))))));
(GAL,(((((SUS,((TUR,BOS),VIC)),((CAN,FEL),(EQU,(PTE,MYO)))),(SOR,ERI)),(((NEW,(CAL,((PAN,(HOM,GOR)),PON))),(TAR,(MIC,OTO))),(TUP,(CAV,(((DIP,(MUS,RAT)),SPE),(OCH,ORY)))))),(((DAS,CHO),((PRO,LOX),ECH)),(ORN,(MON,MAC)))));
(GAL,((ORN,(MON,MAC)),(((CHO,DAS),(((MYO,PTE),(SOR,ERI)),(((CAN,FEL),(EQU,(SUS,(VIC,(TUR,BOS))))),(((DIP,((CAV,(OCH,ORY)),(SPE,(RAT,MUS)))),((TAR,CAL),((((GOR,(PAN,HOM)),PON),NEW),(OTO,MIC)))),TUP)))),(ECH,(LOX,PRO)))));
(GAL,(ECH,(((ORN,((LOX,PRO),((((MIC,(TAR,(((((HOM,PAN),GOR),PON),CAL),NEW))),OTO),(TUP,(((ORY,OCH),SPE),(CAV,((MUS,RAT),DIP))))),((PTE,MYO),((ERI,SOR),(EQU,((FEL,CAN),(VIC,((BOS,TUR),SUS))))))))),(DAS,CHO)),(MON,MAC))));
(GAL,(ORN,((MON,MAC),(((SOR,(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(HOM,(GOR,PAN))))))),(((EQU,(PTE,MYO)),ERI),((FEL,CAN),(VIC,((SUS,TUR),BOS)))))),(((ORY,OCH),((DIP,CAV),(SPE,(RAT,MUS)))),TUP)),((CHO,DAS),(ECH,(PRO,LOX)))))));
(GAL,(((MIC,OTO),((((MUS,RAT),(SPE,CAV)),((OCH,ORY),DIP)),((TAR,((PON,((PAN,HOM),GOR)),(CAL,NEW))),TUP))),((((ERI,(BOS,(VIC,(SUS,TUR)))),((CAN,FEL),(SOR,EQU))),(MYO,PTE)),(((LOX,PRO),(ORN,(MON,MAC))),(ECH,(DAS,CHO))))));
(GAL,(((ECH,(LOX,PRO)),(((TUP,((OTO,MIC),((CAL,((PON,(GOR,(HOM,PAN))),NEW)),TAR))),(DAS,CHO)),(((OCH,ORY),(CAV,(SPE,((MUS,RAT),DIP)))),(ERI,((PTE,MYO),(SOR,(EQU,((CAN,FEL),(SUS,(VIC,(TUR,BOS))))))))))),(ORN,(MON,MAC))));
(GAL,((ORN,(((TUP,(((((NEW,(PON,(GOR,(PAN,HOM)))),OTO),TAR),(MIC,CAL)),(CAV,(DIP,(RAT,MUS))))),(SPE,(OCH,ORY))),(ECH,(LOX,PRO)))),((SOR,((((PTE,(CAN,FEL)),EQU),((((BOS,TUR),SUS),VIC),MYO)),ERI)),((MON,MAC),(DAS,CHO)))));
(GAL,(((MAC,MON),ORN),((((MYO,(SOR,(((TUR,BOS),(SUS,VIC)),ERI))),((CAN,FEL),(EQU,PTE))),((((MIC,OTO),(TAR,(CAL,((PON,((PAN,HOM),GOR)),NEW)))),((ORY,OCH),(CAV,(SPE,(MUS,(DIP,RAT)))))),TUP)),((DAS,CHO),(PRO,(ECH,LOX))))));
(GAL,(((CHO,DAS),(PRO,(ECH,LOX))),((ORN,(MAC,MON)),(((TUP,((MIC,OTO),((TAR,CAL),(NEW,(PON,((PAN,GOR),HOM)))))),((ERI,(PTE,MYO)),((((FEL,CAN),EQU),((VIC,TUR),(BOS,SUS))),SOR))),((ORY,OCH),(DIP,(CAV,(SPE,(RAT,MUS)))))))));
(GAL,(ORN,(((((OCH,ORY),(((TUP,((RAT,(DIP,SPE)),CAV)),((GOR,((HOM,PAN),PON)),MUS)),((MIC,OTO),(TAR,(CAL,NEW))))),(((((MYO,PTE),(CAN,FEL)),(EQU,(VIC,((BOS,TUR),SUS)))),ERI),((DAS,CHO),SOR))),((LOX,PRO),ECH)),(MAC,MON))));
(GAL,((PRO,LOX),((((CHO,DAS),(((((CAL,((PON,(PAN,(GOR,HOM))),NEW)),TAR),(MIC,OTO)),(TUP,(DIP,(ORY,OCH)))),((SPE,(CAV,(RAT,MUS))),(((PTE,MYO),(SOR,ERI)),((VIC,(SUS,(TUR,BOS))),(CAN,(EQU,FEL))))))),(ORN,ECH)),(MAC,MON))));
(GAL,((((ECH,(LOX,PRO)),(CHO,DAS)),(((SOR,(EQU,(PTE,MYO))),(ERI,((VIC,(SUS,(BOS,TUR))),(CAN,FEL)))),(((OCH,ORY),((DIP,(MUS,RAT)),(SPE,CAV))),(TUP,((NEW,(CAL,(((HOM,GOR),PAN),PON))),((TAR,OTO),MIC)))))),(ORN,(MON,MAC))));
(GAL,(MAC,(MON,(ORN,(((PRO,(LOX,ECH)),((SOR,ERI),(CHO,DAS))),(((FEL,CAN),(EQU,((VIC,(SUS,(TUR,BOS))),(PTE,MYO)))),(((ORY,OCH),((NEW,CAL),TAR)),((((MUS,RAT),(DIP,(CAV,SPE))),TUP),(MIC,((PON,((GOR,HOM),PAN)),OTO))))))))));
(GAL,(ORN,(((((OCH,ORY),(DIP,((CAV,SPE),(RAT,MUS)))),((TAR,(OTO,MIC)),(((PON,((PAN,GOR),HOM)),NEW),CAL))),(((VIC,(SUS,(BOS,TUR))),(((FEL,((MYO,PTE),EQU)),CAN),ERI)),TUP)),((CHO,DAS),(SOR,(((LOX,PRO),ECH),(MON,MAC)))))));
(GAL,(MAC,(MON,((ORN,((CHO,DAS),((EQU,(SOR,((CAN,FEL),(PTE,((SUS,(BOS,TUR)),VIC))))),(((TUP,(TAR,(OTO,MIC))),(((NEW,((HOM,(PAN,GOR)),PON)),CAL),((OCH,ORY),((((MUS,RAT),DIP),CAV),SPE)))),(MYO,ERI))))),(PRO,(LOX,ECH))))));
(GAL,((((MIC,OTO),(((MUS,SPE),DIP),(TAR,((CAL,NEW),((PON,(GOR,PAN)),HOM))))),(TUP,((RAT,OCH),(ORY,CAV)))),((ORN,(((CHO,DAS),(PRO,(LOX,ECH))),(SOR,((CAN,((ERI,(SUS,(BOS,TUR))),FEL)),((VIC,EQU),(PTE,MYO)))))),(MAC,MON))));
(GAL,((((CHO,DAS),((((((FEL,CAN),PTE),((MYO,((SUS,TUR),(BOS,VIC))),(ERI,SOR))),EQU),((TAR,((((((PAN,HOM),PON),GOR),CAL),NEW),(MIC,OTO))),(((ORY,OCH),((CAV,((RAT,MUS),SPE)),DIP)),TUP))),(LOX,(ECH,PRO)))),(MAC,MON)),ORN));
(GAL,(((MON,MAC),((((ERI,((PTE,MYO),(EQU,(((BOS,TUR),(SUS,VIC)),(FEL,CAN))))),(SOR,(((DIP,(RAT,MUS)),(SPE,CAV)),(((OCH,ORY),TUP),(((OTO,MIC),TAR),((GOR,(PAN,HOM)),(CAL,(NEW,PON)))))))),(ECH,(PRO,LOX))),(CHO,DAS))),ORN));
(GAL,((ORN,(((CHO,DAS),(((((CAN,FEL),EQU),((MYO,PTE),(VIC,TUR))),(SUS,BOS)),(ERI,SOR))),(((((CAL,NEW),TUP),((OCH,ORY),((DIP,CAV),(SPE,(MUS,RAT))))),((OTO,MIC),(TAR,(((PAN,HOM),GOR),PON)))),(ECH,(LOX,PRO))))),(MON,MAC)));
(GAL,((ORN,(ECH,(PRO,LOX))),(((CHO,DAS),((((ORY,OCH),((SPE,((DIP,MUS),RAT)),CAV)),(SOR,(TUP,((((NEW,PON),((HOM,PAN),GOR)),CAL),(TAR,(MIC,OTO)))))),(ERI,((FEL,CAN),(EQU,(MYO,(PTE,(VIC,(TUR,(SUS,BOS)))))))))),(MON,MAC))));
(GAL,(((((PRO,LOX),ECH),((((TUP,(NEW,((PON,(PAN,(GOR,HOM))),CAL))),((CAN,(ERI,SOR)),((PTE,EQU),((VIC,((TUR,BOS),SUS)),FEL)))),((TAR,(MIC,OTO)),(((RAT,CAV),(SPE,(MUS,DIP))),(ORY,OCH)))),MYO)),(DAS,CHO)),(ORN,(MON,MAC))));
(GAL,((MAC,MON),(((((((CAV,DIP),((SPE,TUP),(CAL,((((GOR,HOM),PAN),PON),NEW)))),(((ORY,OCH),(RAT,MUS)),(TAR,(OTO,MIC)))),((ERI,(((MYO,((FEL,CAN),((SUS,VIC),(BOS,TUR)))),PTE),SOR)),EQU)),(ECH,(PRO,LOX))),ORN),(DAS,CHO))));
(GAL,(MAC,(MON,(ORN,(((CHO,DAS),ECH),((((OCH,(((MIC,OTO),TUP),(ORY,(((RAT,MUS),DIP),(CAV,SPE))))),(TAR,(CAL,(NEW,(PON,((HOM,PAN),GOR)))))),((CAN,FEL),((EQU,(PTE,MYO)),((ERI,(VIC,(SUS,(BOS,TUR)))),SOR)))),(LOX,PRO)))))));
(GAL,((((CHO,DAS),((((TAR,(MIC,OTO)),(NEW,((PAN,(PON,(HOM,GOR))),CAL))),(((MUS,RAT),(ORY,OCH)),((DIP,SPE),CAV))),TUP)),((ECH,(LOX,PRO)),(ERI,((SOR,(PTE,MYO)),(((SUS,(BOS,TUR)),VIC),(EQU,(FEL,CAN))))))),(ORN,(MAC,MON))));
(GAL,(MAC,((((CHO,DAS),((LOX,PRO),ECH)),(((((TUR,BOS),(EQU,CAN)),(((SUS,VIC),(FEL,(MYO,PTE))),(ERI,SOR))),((TUP,(DIP,RAT)),(ORY,OCH))),((SPE,MUS),(TAR,((MIC,(OTO,(CAL,(NEW,((HOM,(GOR,PAN)),PON))))),CAV))))),(ORN,MON))));
(GAL,((MAC,MON),(ORN,((((FEL,(MYO,PTE)),(CAN,(((EQU,SOR),ERI),(VIC,(SUS,(BOS,TUR)))))),(TUP,((SPE,((RAT,MUS),((ORY,OCH),(CAV,DIP)))),(TAR,((NEW,(CAL,(PON,((PAN,HOM),GOR)))),(OTO,MIC)))))),((ECH,(PRO,LOX)),(CHO,DAS))))));
(GAL,((MAC,MON),(ORN,((ECH,(CHO,DAS)),((LOX,PRO),(((TUP,((MIC,OTO),(TAR,(CAL,(NEW,(PON,((HOM,PAN),GOR))))))),((CAV,(DIP,((MUS,RAT),SPE))),(OCH,ORY))),((ERI,SOR),(((CAN,FEL),(EQU,MYO)),(PTE,((VIC,(TUR,BOS)),SUS))))))))));
(GAL,(MAC,((((DAS,CHO),((SOR,(ERI,(((FEL,CAN),(VIC,(BOS,TUR))),(SUS,(EQU,(MYO,PTE)))))),(TUP,((OCH,ORY),(((CAV,(DIP,SPE)),(RAT,MUS)),((((GOR,HOM),(PON,PAN)),TAR),((MIC,OTO),(CAL,NEW)))))))),((PRO,LOX),ECH)),(MON,ORN))));
(GAL,(((((CHO,DAS),((((DIP,CAV),(MUS,RAT)),(((TAR,(((GOR,(HOM,PAN)),PON),(NEW,CAL))),(MIC,OTO)),(TUP,(SPE,(OCH,ORY))))),(((ERI,(FEL,CAN)),(((((TUR,BOS),SUS),VIC),(EQU,PTE)),MYO)),SOR))),(MON,MAC)),(ECH,(PRO,LOX))),ORN));
(GAL,((MAC,MON),(ORN,(((((ORY,(SPE,(CAV,(MUS,RAT)))),(((MIC,OTO),(OCH,TUP)),((TAR,((NEW,(PON,(GOR,(PAN,HOM)))),CAL)),DIP))),(DAS,CHO)),(ECH,(LOX,PRO))),((EQU,((VIC,(SUS,(BOS,TUR))),(CAN,FEL))),((MYO,(PTE,ERI)),SOR))))));
(GAL,(((MAC,MON),((((PRO,LOX),ECH),(((PTE,((BOS,TUR),(VIC,SUS))),(((MYO,EQU),(ERI,(FEL,CAN))),SOR)),(TUP,((((CAV,(RAT,MUS)),(SPE,DIP)),(OCH,ORY)),((TAR,(NEW,(PON,(PAN,(GOR,HOM))))),(CAL,(MIC,OTO))))))),(CHO,DAS))),ORN));
(GAL,(ORN,((MAC,MON),((((((SPE,CAV),((MUS,RAT),DIP)),(OCH,ORY)),((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),((TAR,(MIC,OTO)),TUP))),((SOR,(ERI,PTE)),((VIC,(SUS,(TUR,BOS))),((EQU,(FEL,CAN)),MYO)))),((CHO,DAS),(PRO,(ECH,LOX)))))));
(GAL,((ORN,((DAS,CHO),(((SOR,((((PTE,((VIC,(TUR,BOS)),SUS)),(MYO,EQU)),(CAN,FEL)),ERI)),(((SPE,CAV),((ORY,OCH),(DIP,(RAT,MUS)))),(((((MIC,OTO),((((GOR,PAN),HOM),PON),CAL)),NEW),TAR),TUP))),(ECH,(LOX,PRO))))),(MON,MAC)));
(GAL,(((MAC,MON),ORN),(((TUP,(((TAR,(CAL,(PON,(NEW,(GOR,(HOM,PAN)))))),(OTO,MIC)),(OCH,ORY))),(((DIP,(RAT,MUS)),SPE),CAV)),(((EQU,(((BOS,TUR),(VIC,SUS)),(ERI,SOR))),((CAN,FEL),(PTE,MYO))),(((LOX,PRO),ECH),(CHO,DAS))))));
(GAL,((MAC,MON),(ORN,(((((EQU,(MYO,PTE)),(((ERI,CAN),(TUR,((SUS,VIC),BOS))),(FEL,SOR))),((OCH,ORY),((CAL,TAR),(TUP,(SPE,(((RAT,MUS),CAV),DIP)))))),(ECH,(LOX,PRO))),((OTO,(NEW,((PON,((GOR,PAN),HOM)),MIC))),(CHO,DAS))))));
(GAL,((((((MYO,((VIC,((TUR,SUS),BOS)),(PTE,(FEL,CAN)))),EQU),(OCH,(SPE,((RAT,MUS),(CAV,DIP))))),(ORN,((ECH,(PRO,LOX)),((SOR,ERI),((TUP,ORY),((NEW,(CAL,(PON,(GOR,(HOM,PAN))))),(TAR,(OTO,MIC)))))))),(DAS,CHO)),(MAC,MON)));
(GAL,((MAC,MON),(ORN,((((PRO,LOX),ECH),(((MYO,(((NEW,(PON,(GOR,(HOM,PAN)))),((MIC,CAL),TAR)),OTO)),(ERI,((EQU,PTE),(((CAN,FEL),(BOS,(TUR,(VIC,SUS)))),SOR)))),(((OCH,ORY),TUP),(DIP,((SPE,(RAT,MUS)),CAV))))),(DAS,CHO)))));
(GAL,((MAC,MON),(ORN,(((CHO,DAS),(ECH,(PRO,LOX))),((((MIC,OTO),((CAV,((RAT,MUS),DIP)),(ORY,OCH))),(TUP,(SPE,((CAL,(NEW,((GOR,PAN),(HOM,PON)))),TAR)))),((BOS,(VIC,(SUS,TUR))),(ERI,(SOR,((CAN,FEL),(EQU,(MYO,PTE)))))))))));
(GAL,(ORN,((MAC,MON),((((ECH,(PRO,LOX)),(DAS,CHO)),((((TAR,((CAL,(NEW,(PON,((PAN,GOR),HOM)))),(MIC,OTO))),((((MUS,RAT),DIP),SPE),CAV)),TUP),(OCH,ORY))),((ERI,SOR),((EQU,MYO),((PTE,(VIC,((TUR,BOS),SUS))),(CAN,FEL))))))));
(GAL,(ORN,(((MAC,MON),(((PRO,LOX),ECH),(((PTE,MYO),(EQU,(CAN,FEL))),(SOR,ERI)))),(((TUP,((ORY,OCH),(SPE,(CAV,(DIP,MUS))))),((((OTO,((((GOR,(PAN,HOM)),PON),NEW),CAL)),(MIC,TAR)),RAT),((VIC,SUS),(TUR,BOS)))),(DAS,CHO)))));
(GAL,((ORN,(MON,MAC)),(((OCH,ORY),((DIP,(SPE,(MUS,RAT))),CAV)),((((((MYO,PTE),(FEL,CAN)),(EQU,(SUS,(BOS,(VIC,TUR))))),(ERI,SOR)),((TAR,((NEW,((PON,((PAN,HOM),GOR)),CAL)),OTO)),(MIC,TUP))),((ECH,(LOX,PRO)),(DAS,CHO))))));
(GAL,(MON,(ORN,(MAC,((DAS,CHO),((ECH,(LOX,PRO)),(TUP,((SOR,ERI),((((OTO,MIC),(TAR,CAL)),((((RAT,MUS),(DIP,CAV)),(((PON,(GOR,(HOM,PAN))),NEW),SPE)),(OCH,ORY))),((((FEL,CAN),(SUS,((TUR,BOS),VIC))),EQU),(PTE,MYO)))))))))));
(GAL,(ORN,(((((((CAL,(NEW,((HOM,PAN),(GOR,PON)))),TAR),((TUP,(CAV,(OCH,ORY))),((MIC,OTO),(SPE,(DIP,(RAT,MUS)))))),(ERI,(SOR,(EQU,((CAN,FEL),((VIC,(SUS,(TUR,BOS))),(MYO,PTE))))))),(ECH,(PRO,LOX))),(DAS,CHO)),(MAC,MON))));
(GAL,(((MON,MAC),ORN),(((ECH,(LOX,PRO)),(CHO,DAS)),((SOR,(EQU,(FEL,CAN))),((((DIP,CAV),(RAT,MUS)),(TUP,((((TAR,(NEW,(((HOM,PAN),GOR),PON))),CAL),(OTO,MIC)),(SPE,(OCH,ORY))))),(((TUR,(BOS,SUS)),VIC),(ERI,(PTE,MYO))))))));
(GAL,(ORN,(((MAC,MON),((CHO,DAS),((PRO,LOX),ECH))),((((ORY,OCH),(DIP,((CAV,SPE),(RAT,MUS)))),((TAR,OTO),(((NEW,(PON,((PAN,GOR),HOM))),CAL),MIC))),(TUP,(SOR,(ERI,(((CAN,FEL),((EQU,(SUS,(TUR,BOS))),(PTE,VIC))),MYO))))))));
(GAL,((ORN,(MON,MAC)),((DAS,CHO),(((LOX,PRO),ECH),(((ORY,OCH),((((OTO,MIC),(TAR,(CAL,(NEW,((GOR,(PAN,HOM)),PON))))),TUP),((CAV,SPE),(DIP,(MUS,RAT))))),(((EQU,(SOR,ERI)),((PTE,MYO),((VIC,(BOS,TUR)),SUS))),(CAN,FEL)))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((CHO,DAS),(TUP,(((CAN,FEL),(MYO,PTE)),(((ERI,SOR),(EQU,(SUS,((TUR,BOS),VIC)))),(((ORY,OCH),((((((HOM,PAN),GOR),NEW),PON),(TAR,CAL)),(OTO,MIC))),((CAV,((RAT,MUS),SPE)),DIP))))))),(MON,MAC))));
(GAL,((ORN,(MON,MAC)),((ECH,(LOX,PRO)),((((MYO,PTE),(((ERI,SOR),(CAN,FEL)),(EQU,(VIC,(SUS,(BOS,TUR)))))),(((SPE,CAV),(TAR,(OTO,(((CAL,NEW),((GOR,(HOM,PAN)),PON)),MIC)))),(TUP,(DIP,((MUS,RAT),(ORY,OCH)))))),(CHO,DAS)))));
(GAL,(ORN,(((ECH,(PRO,LOX)),(((((TUP,((NEW,((MIC,OTO),(CAL,(PON,(GOR,(PAN,HOM)))))),TAR)),(CAV,((DIP,(RAT,MUS)),SPE))),(OCH,ORY)),(((ERI,(CAN,FEL)),(EQU,((BOS,TUR),(SUS,VIC)))),(SOR,(MYO,PTE)))),(CHO,DAS))),(MAC,MON))));
(GAL,(CHO,(DAS,(((MON,MAC),(ORN,((LOX,PRO),ECH))),(((TUP,((CAV,((DIP,(MUS,RAT)),SPE)),(OCH,ORY))),(((MYO,PTE),(VIC,(SUS,(TUR,BOS)))),((TAR,((CAL,NEW),((GOR,(HOM,PAN)),PON))),(OTO,MIC)))),((SOR,ERI),((CAN,FEL),EQU)))))));
