(MAC,(ORN,(GAL,(((((SOR,MYO),ERI),((((TUR,BOS),(SUS,VIC)),((CAN,FEL),EQU)),PTE)),(((NEW,CAL),(TAR,((MIC,OTO),(PON,((PAN,HOM),GOR))))),((DIP,SPE),(((ORY,OCH),(CAV,(RAT,MUS))),TUP)))),((ECH,(LOX,PRO)),(DAS,CHO))))),MON);
(ORN,((((ECH,(PRO,LOX)),(DAS,CHO)),(((TUP,((SOR,(((VIC,(SUS,(TUR,BOS))),((MYO,PTE),EQU)),(CAN,FEL))),CAV)),(((((PON,((PAN,GOR),HOM)),(OTO,MIC)),TAR),(CAL,NEW)),ERI)),((OCH,ORY),((RAT,DIP),(MUS,SPE))))),(MAC,MON)),GAL);
(MAC,(GAL,(((CHO,DAS),(ECH,(PRO,LOX))),(((TUP,(SPE,((DIP,MUS),RAT))),((CAV,(((ERI,SOR),(MYO,(PTE,((CAN,FEL),((VIC,((TUR,SUS),BOS)),EQU))))),TAR)),((ORY,OCH),((OTO,MIC),(NEW,(CAL,(PON,((PAN,GOR),HOM)))))))),ORN))),MON);
(MUS,(((((OTO,(MIC,TAR)),(SPE,((ORY,OCH),DIP))),((NEW,(CAL,(PON,((GOR,HOM),PAN)))),(((SOR,(PTE,((MYO,ERI),(SUS,(VIC,(BOS,TUR)))))),((CAN,FEL),EQU)),(((DAS,CHO),(MAC,(ORN,MON))),(ECH,(LOX,PRO)))))),TUP),(GAL,CAV)),RAT);
(MYO,(((ECH,(LOX,PRO)),((DAS,CHO),(((VIC,((SOR,SUS),(TUR,BOS))),(FEL,(CAN,EQU))),((TUP,(((MIC,OTO),TAR),((ORY,OCH),(CAL,(((GOR,(HOM,PAN)),PON),NEW))))),((DIP,(SPE,((MUS,RAT),CAV))),ERI))))),((MAC,ORN),(GAL,MON))),PTE);
((MON,MAC),(GAL,((CHO,DAS),(((((EQU,(MYO,(FEL,CAN))),((SOR,PTE),ERI)),(SUS,((BOS,VIC),TUR))),((TUP,(TAR,(CAL,(NEW,(PON,((PAN,HOM),GOR)))))),((((ORY,OCH),(SPE,(CAV,DIP))),(MUS,RAT)),(MIC,OTO)))),((PRO,LOX),ECH)))),ORN);
(CHO,((ORN,((((PTE,(((ERI,SOR),((MYO,EQU),((TUR,(SUS,BOS)),VIC))),(FEL,CAN))),((TUP,(ORY,(OCH,SPE))),((CAV,((MUS,RAT),DIP)),((OTO,((CAL,TAR),((((HOM,GOR),PAN),PON),NEW))),MIC)))),(MAC,MON)),GAL)),(ECH,(PRO,LOX))),DAS);
(CHO,(ORN,(((MON,MAC),(((CAN,(FEL,EQU)),((SOR,ERI),((((BOS,TUR),VIC),SUS),(MYO,PTE)))),((TUP,(NEW,(CAL,(PON,(GOR,(PAN,HOM)))))),((TAR,(OTO,MIC)),(SPE,((ORY,OCH),((RAT,(MUS,DIP)),CAV))))))),((ECH,(LOX,PRO)),GAL))),DAS);
((((DAS,CHO),((((SOR,MYO),((SUS,(VIC,(TUR,BOS))),(((CAN,FEL),ERI),PTE))),(((SPE,((MUS,RAT),(CAV,DIP))),(((CAL,((GOR,(HOM,PAN)),PON)),(NEW,((OTO,MIC),TAR))),TUP)),(OCH,ORY))),EQU)),(LOX,(PRO,ECH))),(MON,(GAL,ORN)),MAC);
(MAC,(((DAS,CHO),((LOX,PRO),ECH)),(((CAN,FEL),(((TUR,((SUS,BOS),VIC)),(MYO,PTE)),ERI)),((((TUP,(RAT,MUS)),((ORY,OCH),((CAV,DIP),SPE))),(ORN,(EQU,SOR))),(GAL,((OTO,MIC),(TAR,((PON,((GOR,HOM),PAN)),(NEW,CAL)))))))),MON);
(CAV,((RAT,MUS),((TAR,((CAL,((GOR,(PAN,HOM)),PON)),NEW)),((MIC,OTO),(((((ORY,OCH),SPE),TUP),(((((ECH,EQU),(PTE,MYO)),(SOR,(SUS,((TUR,(BOS,VIC)),(CAN,FEL))))),ERI),(((ORN,MAC),(GAL,MON)),(PRO,LOX)))),(CHO,DAS))))),DIP);
(ORN,((CHO,DAS),((((PRO,LOX),ECH),(((SOR,ERI),((CAN,FEL),((BOS,VIC),(SUS,TUR)))),(((MYO,PTE),EQU),(((CAL,(PON,((PAN,GOR),HOM))),(TAR,NEW)),(((DIP,(OCH,ORY)),(SPE,(CAV,(RAT,MUS)))),((OTO,MIC),TUP)))))),(MAC,MON))),GAL);
(MAC,((ECH,(LOX,PRO)),(ORN,((SOR,((((CAN,FEL),EQU),(MYO,PTE)),((BOS,TUR),(VIC,SUS)))),((((CAV,SPE),(RAT,MUS)),((ORY,OCH),(TUP,(((TAR,((NEW,CAL),((GOR,(HOM,PAN)),PON))),GAL),(OTO,MIC))))),((DAS,CHO),(DIP,ERI)))))),MON);
(MON,(GAL,((((LOX,PRO),ECH),((MIC,((OTO,TAR),(CAL,(NEW,((PAN,HOM),(PON,GOR)))))),(((DAS,CHO),((((CAN,((SUS,(BOS,TUR)),VIC)),EQU),((SOR,ERI),(PTE,MYO))),FEL)),(TUP,(((OCH,SPE),(ORY,CAV)),(DIP,(RAT,MUS))))))),ORN)),MAC);
(CHO,((MAC,MON),((((CAL,((TAR,(PON,(GOR,(PAN,HOM)))),((OTO,MIC),NEW))),(ORY,OCH)),((((FEL,CAN),((VIC,((MYO,PTE),BOS)),(TUR,SUS))),(ERI,SOR)),EQU)),(ORN,(GAL,((ECH,(LOX,PRO)),(TUP,(((RAT,MUS),CAV),(SPE,DIP)))))))),DAS);
(CHO,(MON,((((((OCH,ORY),((DIP,(RAT,MUS)),(NEW,((OTO,((CAL,TAR),(PON,(HOM,(PAN,GOR))))),MIC)))),(((EQU,(MYO,(FEL,PTE))),(SOR,(CAN,((TUR,(VIC,ERI)),(BOS,SUS))))),(CAV,(TUP,SPE)))),(ECH,(PRO,LOX))),GAL),(ORN,MAC))),DAS);
(((((DAS,CHO),(ECH,(PRO,LOX))),((PTE,((ERI,SOR),((VIC,(BOS,TUR)),SUS))),((EQU,(CAN,FEL)),MYO))),(TAR,(((PON,(GOR,(PAN,HOM))),(((((CAL,NEW),(MIC,OTO)),SPE),((CAV,DIP),(MUS,RAT))),(OCH,ORY))),TUP))),(MON,(GAL,MAC)),ORN);
(((DAS,CHO),GAL),(((EQU,(VIC,SUS)),((SOR,((PTE,MYO),((TUR,BOS),(FEL,CAN)))),ERI)),((MAC,(ECH,(PRO,LOX))),(ORN,((((OCH,ORY),((CAL,(TAR,(PON,((PAN,GOR),HOM)))),(NEW,(MIC,OTO)))),(CAV,SPE)),(TUP,(DIP,(RAT,MUS))))))),MON);
((PRO,LOX),(((((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT))))),TUP),((TAR,(OTO,MIC)),((((GOR,HOM),PAN),(NEW,PON)),CAL))),((((((FEL,CAN),(EQU,(MYO,PTE))),((TUR,VIC),(BOS,SUS))),(ERI,SOR)),(DAS,CHO)),(ORN,(GAL,(MAC,MON))))),ECH);
((ORN,(((LOX,PRO),ECH),((((ORY,OCH),(SOR,ERI)),((FEL,CAN),((EQU,(PTE,MYO)),((BOS,TUR),(VIC,SUS))))),((OTO,((TUP,((DIP,(RAT,MUS)),(SPE,CAV))),(((((GOR,(HOM,PAN)),PON),(TAR,NEW)),MIC),CAL))),(DAS,CHO))))),(GAL,MAC),MON);
(GAL,(((((EQU,SOR),((PTE,MYO),((BOS,(TUR,SUS)),VIC))),((FEL,CAN),ERI)),((ECH,(PRO,LOX)),((((TAR,(NEW,(PON,(PAN,(HOM,GOR))))),(CAL,(OTO,MIC))),((DIP,(SPE,((MUS,RAT),CAV))),(OCH,ORY))),TUP))),((CHO,DAS),(MAC,MON))),ORN);
(MAC,((((CHO,DAS),((ECH,LOX),PRO)),(((OCH,TUP),(((ORY,SPE),(DIP,(MUS,RAT))),CAV)),((((ERI,SOR),((FEL,CAN),(((PTE,MYO),(TUR,(BOS,SUS))),VIC))),EQU),((TAR,((PON,(NEW,CAL)),(GOR,(PAN,HOM)))),(OTO,MIC))))),(GAL,ORN)),MON);
((PRO,LOX),(((((TAR,(OTO,MIC)),(OCH,ORY)),(CAL,(NEW,(PON,(HOM,(PAN,GOR)))))),(SPE,((SOR,(((VIC,(BOS,TUR)),(MYO,(SUS,PTE))),ERI)),(((CAV,(DIP,(MUS,RAT))),TUP),((FEL,CAN),EQU))))),(GAL,(ORN,((MAC,MON),(DAS,CHO))))),ECH);
(MON,(((ORN,GAL),((((((TAR,(((PAN,(HOM,GOR)),PON),NEW)),CAL),(OTO,MIC)),TUP),(CAV,(((RAT,MUS),SPE),(DIP,(ORY,OCH))))),(((LOX,PRO),ECH),((((FEL,CAN),(((SUS,(TUR,BOS)),PTE),VIC)),EQU),(MYO,(ERI,SOR)))))),(CHO,DAS)),MAC);
(MON,((((ECH,(PRO,LOX)),((((PTE,MYO),(SOR,(ERI,((FEL,CAN),(EQU,(VIC,(SUS,(TUR,BOS)))))))),((OCH,ORY),(((NEW,((MIC,OTO),CAL)),((PON,(GOR,(HOM,PAN))),TAR)),(((SPE,(RAT,MUS)),(CAV,DIP)),TUP)))),(DAS,CHO))),GAL),ORN),MAC);
(CHO,((ORN,(MAC,MON)),(((PRO,LOX),ECH),(((TUP,(((SPE,((RAT,MUS),CAV)),DIP),(OCH,ORY))),(MIC,((CAL,(PON,((HOM,PAN),GOR))),(TAR,(OTO,NEW))))),(GAL,((((PTE,MYO),(((VIC,SUS),(TUR,BOS)),EQU)),(ERI,SOR)),(FEL,CAN)))))),DAS);
(VIC,(BOS,(TUR,((CAN,FEL),(((MYO,PTE),EQU),(((SOR,ERI),(TUP,(((OTO,MIC),((CAL,(NEW,(PON,(HOM,(PAN,GOR))))),TAR)),((SPE,(DIP,(CAV,(MUS,RAT)))),(ORY,OCH))))),(((PRO,(ECH,LOX)),(MON,(ORN,MAC))),(GAL,(DAS,CHO)))))))),SUS);
((LOX,PRO),((((((CAN,FEL),(SOR,(ERI,(PTE,MYO)))),(EQU,(VIC,(BOS,(TUR,SUS))))),((NEW,((MIC,OTO),(TAR,(CAL,(GOR,((HOM,PAN),PON)))))),(((OCH,ORY),((CAV,(DIP,SPE)),(MUS,RAT))),TUP))),(DAS,CHO)),(MAC,(ORN,(GAL,MON)))),ECH);
(((MON,MAC),((((LOX,PRO),((TUP,((ORY,OCH),(CAV,(SPE,(DIP,(RAT,MUS)))))),((TAR,(MIC,OTO)),(GOR,(NEW,(CAL,(PON,(HOM,PAN)))))))),(DAS,CHO)),ECH)),(GAL,((PTE,((FEL,CAN),(EQU,MYO))),(SOR,(ERI,(SUS,((TUR,BOS),VIC)))))),ORN);
(MAC,(((DAS,CHO),(((PTE,((MYO,(ERI,((TUR,(BOS,SUS)),VIC))),(EQU,((FEL,CAN),SOR)))),(((TAR,(CAL,NEW)),((PON,(PAN,(HOM,GOR))),(OTO,MIC))),(TUP,(((ORY,OCH),(DIP,(CAV,(MUS,RAT)))),SPE)))),(ECH,(LOX,PRO)))),(GAL,ORN)),MON);
((CAV,SPE),(((NEW,(CAL,(PON,(PAN,(HOM,GOR))))),((ORY,OCH),(TAR,(MIC,OTO)))),((MUS,RAT),(((SOR,EQU),((VIC,(SUS,(BOS,TUR))),((MYO,PTE),(ERI,(CAN,FEL))))),((CHO,DAS),(TUP,((ECH,(PRO,LOX)),(GAL,(ORN,(MAC,MON))))))))),DIP);
((LOX,PRO),((ORN,((((SOR,((((FEL,CAN),(SUS,(VIC,(BOS,TUR)))),ERI),(EQU,(MYO,PTE)))),(((((DIP,CAV),(SPE,(RAT,MUS))),(ORY,OCH)),((OTO,(MIC,(CAL,((GOR,(PON,(HOM,PAN))),NEW)))),TAR)),TUP)),(DAS,CHO)),MON)),(GAL,MAC)),ECH);
(DAS,(((LOX,PRO),ECH),(((((((MUS,RAT),DIP),(CAV,SPE)),((OCH,ORY),TUP)),((EQU,MYO),(((OTO,MIC),(CAL,((((PAN,HOM),PON),(GOR,NEW)),TAR))),((SOR,ERI),(((FEL,CAN),PTE),(VIC,(TUR,(BOS,SUS)))))))),(MON,MAC)),(GAL,ORN))),CHO);
(DAS,(((ECH,(PRO,LOX)),(((TAR,(MIC,OTO)),(((CAL,(NEW,(PON,((HOM,GOR),PAN)))),(TUP,(SPE,(((RAT,MUS),(DIP,CAV)),(OCH,ORY))))),((PTE,((VIC,(TUR,SOR)),(((BOS,SUS),EQU),MYO))),(CAN,FEL)))),ERI)),(MAC,(MON,(GAL,ORN)))),CHO);
(MON,((ORN,GAL),(((CHO,DAS),(((DIP,((OCH,ORY),((MUS,RAT),(SPE,CAV)))),((((MIC,OTO),TAR),(NEW,(CAL,(PON,((HOM,PAN),GOR))))),TUP)),((((CAN,FEL),((SUS,(VIC,(BOS,TUR))),EQU)),PTE),(MYO,(ERI,SOR))))),((PRO,LOX),ECH))),MAC);
(((((SOR,(TUR,(SUS,(BOS,VIC)))),((CAN,FEL),(EQU,((MYO,PTE),ERI)))),(((CAV,(ORY,OCH)),((RAT,MUS),(SPE,DIP))),(TUP,((OTO,MIC),(TAR,((CAL,(PON,(GOR,(PAN,HOM)))),NEW)))))),((CHO,DAS),(LOX,(ECH,PRO)))),(GAL,(MAC,MON)),ORN);
(((((PRO,ECH),LOX),(((EQU,(PTE,MYO)),(ERI,SOR)),((VIC,(TUR,BOS)),(SUS,(CAN,FEL))))),(((NEW,((MIC,OTO),(TAR,(CAL,((HOM,(PAN,GOR)),PON))))),TUP),((ORY,OCH),((MUS,SPE),((DIP,RAT),CAV))))),((CHO,DAS),(GAL,(MON,MAC))),ORN);
(MON,((((ECH,(LOX,PRO)),(CHO,DAS)),(((OCH,ORY),((((OTO,MIC),(TAR,(PON,NEW))),(CAL,((GOR,PAN),HOM))),(TUP,(SPE,((CAV,(RAT,MUS)),DIP))))),((((((FEL,CAN),EQU),((VIC,TUR),(BOS,SUS))),PTE),MYO),(ERI,SOR)))),(GAL,ORN)),MAC);
(EQU,(((BOS,TUR),SUS),((CAN,FEL),(((ORN,ERI),((DAS,CHO),(((ECH,(LOX,PRO)),((((((MIC,OTO),(PON,(GOR,(HOM,PAN)))),(NEW,CAL)),TAR),(DIP,(((SPE,CAV),(RAT,MUS)),TUP))),(OCH,ORY))),(MON,MAC)))),(MYO,(VIC,(GAL,PTE)))))),SOR);
(DAS,(((CAV,(DIP,(((ORY,OCH),(RAT,MUS)),SPE))),(((ECH,PRO),LOX),(((MIC,OTO),(TUP,(TAR,((((HOM,GOR),(PAN,PON)),NEW),CAL)))),((EQU,((PTE,(FEL,CAN)),((VIC,(BOS,SUS)),TUR))),(SOR,((GAL,ERI),MYO)))))),(ORN,(MON,MAC))),CHO);
(CHO,((ORN,(MAC,MON)),(((PRO,LOX),ECH),(((MYO,PTE),((((CAN,FEL),(ERI,((SUS,VIC),(BOS,TUR)))),SOR),EQU)),(GAL,((((CAL,((((PAN,HOM),GOR),PON),(TAR,NEW))),((SPE,CAV),(DIP,(MUS,RAT)))),(OCH,ORY)),(TUP,(OTO,MIC))))))),DAS);
((((((CAV,(((ORY,OCH),DIP),SPE)),(MIC,OTO)),(MUS,RAT)),((PTE,(BOS,((TUR,SUS),VIC))),(EQU,MYO))),((FEL,CAN),(ERI,SOR))),((PRO,LOX),(((TUP,(TAR,((CAL,(((PAN,HOM),GOR),NEW)),PON))),(DAS,CHO)),(ORN,(MON,(GAL,MAC))))),ECH);
(ORN,(((ECH,(PRO,LOX)),(CHO,DAS)),((((((RAT,MUS),(OCH,ORY)),(CAV,DIP)),((SOR,ERI),(MYO,((EQU,(CAN,FEL)),(PTE,(((TUR,SUS),BOS),VIC)))))),(TUP,(SPE,((OTO,MIC),(TAR,(CAL,(NEW,(PON,(HOM,(GOR,PAN)))))))))),(MON,MAC))),GAL);
(((VIC,(SUS,(BOS,TUR))),((EQU,(PTE,MYO)),FEL)),((ERI,SOR),((((DAS,CHO),(MON,MAC)),(((OCH,ORY),(CAV,((DIP,(RAT,MUS)),SPE))),((OTO,MIC),((NEW,CAL),(PAN,((HOM,GOR),PON)))))),(((PRO,(ECH,LOX)),(TAR,TUP)),(GAL,ORN)))),CAN);
(SPE,((((MUS,RAT),(DIP,CAV)),ORY),((TAR,(((MIC,OTO),(CAL,(((GOR,(HOM,PAN)),PON),NEW))),TUP)),(GAL,((ECH,(PRO,LOX)),((DAS,CHO),(ORN,((MON,MAC),(ERI,((EQU,SOR),(((TUR,BOS),SUS),((MYO,((FEL,CAN),PTE)),VIC))))))))))),OCH);
(MAC,(GAL,(ORN,((ECH,(PRO,LOX)),((CHO,DAS),((((VIC,(SUS,(TUR,BOS))),((((EQU,MYO),(FEL,CAN)),PTE),(SOR,ERI))),(TAR,((((GOR,PAN),(PON,HOM)),NEW),CAL))),(((OCH,ORY),((MUS,RAT),(DIP,CAV))),(SPE,(TUP,(MIC,OTO))))))))),MON);
(MON,(((DAS,CHO),((PRO,(ECH,LOX)),((TUP,(((OTO,MIC),(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),((TAR,(ORY,OCH)),((MUS,RAT),(DIP,(SPE,CAV)))))),(((((CAN,FEL),PTE),(VIC,((SUS,BOS),TUR))),(ERI,MYO)),(SOR,EQU))))),(GAL,ORN)),MAC);
(MAC,(GAL,((((CAV,(SPE,((MUS,RAT),DIP))),((OCH,ORY),((OTO,MIC),TUP))),(((NEW,(((HOM,PAN),GOR),PON)),(TAR,CAL)),(EQU,(((SUS,VIC),(BOS,TUR)),(PTE,(MYO,(CAN,FEL))))))),(ORN,((CHO,DAS),(((PRO,LOX),(ERI,SOR)),ECH))))),MON);
(GAL,(((MAC,MON),((((((SPE,DIP),(RAT,MUS)),CAV),(TUP,(OCH,ORY))),(((ERI,(SOR,((EQU,((CAN,FEL),PTE)),MYO))),(VIC,((TUR,BOS),SUS))),((CAL,(OTO,MIC)),((NEW,(PON,(PAN,(GOR,HOM)))),TAR)))),(CHO,DAS))),((PRO,LOX),ECH)),ORN);
((MAC,MON),(ORN,((ECH,(PRO,LOX)),((MYO,(((((((GOR,(PAN,HOM)),PON),NEW),(MIC,OTO)),(TAR,CAL)),((OCH,ORY),(SPE,((CAV,(RAT,MUS)),DIP)))),TUP)),((CAN,(((((VIC,SUS),(BOS,TUR)),(EQU,(SOR,FEL))),PTE),ERI)),(DAS,CHO))))),GAL);
((ECH,(PRO,LOX)),((((CHO,DAS),(((VIC,(SUS,(BOS,TUR))),((ERI,(CAN,FEL)),EQU)),(SOR,(PTE,MYO)))),(((RAT,MUS),((SPE,((DIP,CAV),(OCH,ORY))),(((MIC,OTO),((NEW,(GOR,(HOM,PAN))),(PON,CAL))),TAR))),TUP)),(GAL,(MAC,ORN))),MON);
(MYO,(((((BOS,(TUR,SUS)),VIC),EQU),(FEL,CAN)),((SOR,ERI),(((((((((GOR,PON),(HOM,PAN)),NEW),CAL),TAR),OTO),(MIC,((SPE,CAV),((MUS,RAT),DIP)))),(TUP,(ORY,OCH))),((MON,MAC),(((ECH,(LOX,PRO)),(CHO,DAS)),(GAL,ORN)))))),PTE);
(MON,((GAL,ORN),((ERI,(PTE,(MYO,(((TUR,(SUS,BOS)),VIC),((EQU,SOR),(FEL,CAN)))))),(((ECH,(LOX,PRO)),(DAS,CHO)),((TUP,(ORY,OCH)),(((SPE,(DIP,(RAT,MUS))),CAV),((OTO,MIC),(NEW,(TAR,(CAL,(PON,(GOR,(PAN,HOM)))))))))))),MAC);
(((ECH,LOX),(PRO,((ORN,(MON,MAC)),((TUP,(((RAT,((SPE,(CAV,MUS)),DIP)),(OCH,ORY)),(TAR,((MIC,OTO),(CAL,(NEW,(PON,((HOM,PAN),GOR)))))))),((((VIC,(SUS,(BOS,TUR))),EQU),(ERI,(SOR,(CAN,FEL)))),(MYO,PTE)))))),(GAL,CHO),DAS);
(ORY,((((DIP,(RAT,MUS)),CAV),SPE),(((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),(MIC,OTO)),((((EQU,(FEL,CAN)),((SUS,(VIC,(TUR,BOS))),((ERI,SOR),(MYO,PTE)))),TUP),(ECH,(((PRO,LOX),(CHO,DAS)),(ORN,(MAC,(GAL,MON)))))))),OCH);
(DAS,((((LOX,(PRO,ECH)),((ORN,GAL),((ERI,SOR),(((SUS,((TUR,BOS),VIC)),(((CAN,FEL),EQU),PTE)),MYO)))),(TUP,(((DIP,((CAV,(RAT,MUS)),SPE)),(ORY,OCH)),((MIC,OTO),(TAR,(NEW,((((HOM,PAN),GOR),PON),CAL))))))),(MON,MAC)),CHO);
(ORN,((MON,MAC),((DAS,CHO),((ECH,(PRO,LOX)),((((SOR,(VIC,SUS)),(ERI,PTE)),((MYO,EQU),((CAN,FEL),(TUR,BOS)))),(TAR,((((SPE,(CAV,((OCH,ORY),DIP))),(MUS,RAT)),((MIC,(OTO,CAL)),TUP)),(NEW,((PAN,HOM),(PON,GOR))))))))),GAL);
((DIP,(SPE,(RAT,MUS))),((((PRO,LOX),ECH),(((TUP,((OCH,ORY),((TAR,(OTO,MIC)),(((GOR,(HOM,PAN)),PON),(CAL,NEW))))),(((EQU,(((SUS,BOS),VIC),TUR)),(ERI,(MYO,(SOR,PTE)))),(CAN,FEL))),(CHO,DAS))),((MON,MAC),(GAL,ORN))),CAV);
(ORN,((((ECH,((ORY,OCH),(((MUS,CAV),RAT),((DIP,SPE),(TAR,(MIC,(OTO,((PON,((PAN,HOM),GOR)),(NEW,CAL))))))))),((CHO,DAS),(PRO,LOX))),(((MYO,PTE),(FEL,CAN)),(((ERI,SOR),TUP),(EQU,(VIC,((BOS,TUR),SUS)))))),(MON,MAC)),GAL);
(MON,(ORN,(((((CAL,TAR),((NEW,(PON,(GOR,(PAN,HOM)))),(MIC,OTO))),((DIP,(SPE,((RAT,MUS),CAV))),((GAL,TUP),(OCH,ORY)))),(ERI,((EQU,((FEL,CAN),(VIC,SUS))),((BOS,TUR),((PTE,MYO),SOR))))),((CHO,DAS),((PRO,LOX),ECH)))),MAC);
(ORN,((MON,MAC),((((TUP,((ERI,SOR),(((BOS,TUR),(SUS,VIC)),((CAN,(MYO,PTE)),(FEL,EQU))))),((((HOM,PAN),GOR),PON),(((NEW,(TAR,CAL)),(OTO,MIC)),((((MUS,RAT),DIP),(ORY,OCH)),(CAV,SPE))))),(LOX,(ECH,PRO))),(CHO,DAS))),GAL);
(DAS,(((ECH,(LOX,PRO)),((((CAV,(((OCH,ORY),(RAT,MUS)),DIP)),(SPE,(TAR,(OTO,MIC)))),(TUP,(NEW,(CAL,(PON,(PAN,(GOR,HOM))))))),(((CAN,FEL),(ERI,((PTE,(((BOS,TUR),VIC),SUS)),(MYO,SOR)))),EQU))),(GAL,((MON,MAC),ORN))),CHO);
(DAS,((ECH,(PRO,LOX)),((ORN,(MAC,MON)),((((ERI,(SOR,(EQU,((BOS,SUS),(TUR,VIC))))),((CAN,FEL),(MYO,PTE))),(((((SPE,DIP),(MUS,RAT)),((((NEW,((HOM,PAN),(GOR,PON))),(OTO,MIC)),CAL),TAR)),((ORY,OCH),CAV)),TUP)),GAL))),CHO);
(PRO,(ECH,((((((CAN,FEL),((TUR,((BOS,SUS),VIC)),((EQU,MYO),(SOR,PTE)))),ERI),ORN),((DAS,CHO),(MON,MAC))),(GAL,((CAV,SPE),(((DIP,(RAT,MUS)),(TUP,(OCH,ORY))),(((NEW,(CAL,(PON,(HOM,(PAN,GOR))))),MIC),(OTO,TAR))))))),LOX);
((((DAS,CHO),(ECH,(PRO,LOX))),((((ORY,OCH),(TUP,(CAV,SPE))),(((MUS,RAT),DIP),((MIC,OTO),(((NEW,(PON,(GOR,(PAN,HOM)))),CAL),TAR)))),((BOS,(VIC,(TUR,SUS))),((MYO,(PTE,EQU)),((CAN,FEL),(SOR,ERI)))))),(GAL,(MAC,MON)),ORN);
(((CHO,DAS),((ECH,(LOX,PRO)),(((ERI,SOR),((((SUS,(BOS,TUR)),VIC),(FEL,CAN)),(EQU,(MYO,PTE)))),((((MUS,RAT),TUP),((SPE,(OCH,ORY)),CAV)),(DIP,((OTO,MIC),(TAR,((PON,(HOM,(PAN,GOR))),(CAL,NEW))))))))),(GAL,(MAC,MON)),ORN);
(ORY,(((MUS,RAT),((DIP,CAV),SPE)),(((((ERI,SOR),((VIC,(SUS,(TUR,BOS))),((MYO,(EQU,PTE)),(CAN,FEL)))),((NEW,CAL),((PON,(HOM,(GOR,PAN))),TAR))),(((ECH,(PRO,LOX)),(GAL,(ORN,(MON,MAC)))),(CHO,DAS))),(TUP,(OTO,MIC)))),OCH);
(MAC,(((((PRO,LOX),CHO),DAS),(ECH,(((SOR,((PTE,MYO),(((CAN,FEL),EQU),(TUR,((BOS,VIC),SUS))))),(((SPE,CAV),(ORY,OCH)),(((OTO,MIC),((TAR,PON),(CAL,(NEW,((PAN,GOR),HOM))))),(TUP,(DIP,(RAT,MUS)))))),ERI))),(GAL,ORN)),MON);
((PTE,MYO),((SUS,(TUR,BOS)),((EQU,((CAN,FEL),SOR)),((((OTO,(MIC,CAL)),((TAR,(PON,(GOR,(HOM,PAN)))),NEW)),((((DIP,(RAT,MUS)),(CAV,(ORY,OCH))),SPE),TUP)),((ERI,(ECH,(LOX,PRO))),((DAS,CHO),(ORN,(GAL,(MON,MAC)))))))),VIC);
(((((TUP,((((((HOM,PAN),GOR),PON),TAR),CAL),(NEW,MIC))),(DIP,CAV)),(OTO,((ORY,OCH),((MUS,RAT),SPE)))),(((((ORN,MAC),MON),ECH),((CHO,DAS),(PRO,LOX))),(SOR,((FEL,CAN),EQU)))),(GAL,((PTE,MYO),((TUR,BOS),(SUS,VIC)))),ERI);
(CHO,((ECH,(LOX,PRO)),(((((TUP,(((MIC,OTO),(GOR,TAR)),(CAL,((PON,(HOM,PAN)),NEW)))),((ORY,OCH),(CAV,SPE))),((RAT,MUS),(((EQU,(PTE,(CAN,FEL))),(SOR,ERI)),(MYO,(VIC,((BOS,SUS),TUR)))))),DIP),(ORN,(GAL,(MON,MAC))))),DAS);
(MON,((((LOX,PRO),ECH),(((((OTO,MIC),(TAR,NEW)),TUP),(((MUS,RAT),(CAL,(PON,(GOR,(HOM,PAN))))),((ORY,OCH),(SPE,(CAV,DIP))))),((((CHO,DAS),ERI),(PTE,((SOR,((FEL,CAN),EQU)),MYO))),(TUR,((BOS,SUS),VIC))))),(ORN,GAL)),MAC);
(MON,((((ERI,(((VIC,(MYO,(FEL,CAN))),((SOR,SUS),((BOS,TUR),EQU))),PTE)),(((((OCH,ORY),(DIP,CAV)),((RAT,MUS),SPE)),(TAR,(NEW,((CAL,(PON,(GOR,(PAN,HOM)))),(OTO,MIC))))),TUP)),((PRO,LOX),(ECH,(CHO,DAS)))),(GAL,ORN)),MAC);
(LOX,(ECH,(((TAR,(((OCH,ORY),(((PON,(NEW,(PAN,(GOR,HOM)))),CAL),(MIC,OTO))),(((CAV,DIP),((MUS,RAT),SPE)),TUP))),(DAS,CHO)),((ERI,(((((VIC,SUS),(BOS,TUR)),(EQU,(CAN,FEL))),(PTE,MYO)),SOR)),((GAL,ORN),(MAC,MON))))),PRO);
(((((TAR,(MIC,OTO)),((CAL,((PON,GOR),((HOM,PAN),NEW))),((OCH,ORY),(((DIP,(MUS,RAT)),(TUP,CAV)),SPE)))),((DAS,CHO),(ECH,(LOX,PRO)))),(MAC,MON)),(GAL,((MYO,(SOR,ERI)),(((EQU,(SUS,((TUR,BOS),VIC))),(CAN,FEL)),PTE))),ORN);
(MAC,((((TAR,(CAL,((PAN,HOM),(NEW,(GOR,PON))))),(((OCH,ORY),((RAT,MUS),(CAV,((MIC,OTO),DIP)))),(TUP,SPE))),(CHO,DAS)),(((ERI,SOR),(EQU,(((VIC,(SUS,(TUR,BOS))),(GAL,(FEL,CAN))),(PTE,MYO)))),(ORN,(ECH,(PRO,LOX))))),MON);
(MUS,(GAL,((DIP,CAV),((TUP,SPE),(ORY,((((SOR,(((((TUR,BOS),VIC),SUS),((CAN,FEL),((MYO,PTE),EQU))),ERI)),((PRO,LOX),(((ORN,(MON,MAC)),(CHO,DAS)),ECH))),(((TAR,OTO),((PON,(GOR,(HOM,PAN))),MIC)),(NEW,CAL))),OCH))))),RAT);
(MAC,(ORN,(GAL,(((VIC,(SUS,(TUR,BOS))),((SOR,EQU),(((CAV,((DIP,(RAT,MUS)),SPE)),(((OTO,MIC),(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),((TAR,TUP),(ORY,OCH)))),(((CAN,FEL),(PTE,MYO)),ERI)))),((ECH,(LOX,PRO)),(CHO,DAS))))),MON);
(MON,(((((SOR,(((TUR,(SUS,BOS)),VIC),(ERI,((MYO,PTE),EQU)))),(((CAL,(NEW,((GOR,(HOM,PAN)),PON))),((CAV,(RAT,(MUS,DIP))),(SPE,(OCH,ORY)))),((MIC,OTO),(TAR,TUP)))),(FEL,CAN)),(((LOX,PRO),ECH),(CHO,DAS))),(GAL,ORN)),MAC);
((MAC,MON),((((((((((PAN,HOM),GOR),PON),NEW),CAL),TAR),(MIC,OTO)),((((TUP,GAL),(((MYO,PTE),EQU),((FEL,CAN),((ERI,SOR),(VIC,((BOS,TUR),SUS)))))),((SPE,DIP),((MUS,RAT),CAV))),(OCH,ORY))),(DAS,CHO)),(ECH,(LOX,PRO))),ORN);
(TUR,(SUS,(VIC,(((CAN,FEL),(PTE,MYO)),((EQU,(SOR,ERI)),((TUP,(((CAL,(MIC,(TAR,OTO))),((NEW,((GOR,(HOM,PAN)),PON)),((DIP,CAV),(RAT,MUS)))),((ORY,OCH),SPE))),(((CHO,DAS),(ECH,(LOX,PRO))),((MAC,MON),(GAL,ORN)))))))),BOS);
(MON,((((TAR,((NEW,(CAL,(PON,((GOR,PAN),HOM)))),(MIC,OTO))),(CHO,DAS)),((((MYO,((SOR,((TUR,BOS),(SUS,VIC))),PTE)),(ERI,((FEL,CAN),EQU))),(((CAV,(ORY,OCH)),((DIP,SPE),(RAT,MUS))),TUP)),((PRO,LOX),ECH))),(GAL,ORN)),MAC);
(MAC,(((((((OCH,ORY),((SPE,CAV),(DIP,(MUS,RAT)))),((OTO,MIC),TUP)),(TAR,((CAL,NEW),(PON,(PAN,(GOR,HOM)))))),(((EQU,(MYO,PTE)),(FEL,(VIC,((SUS,TUR),BOS)))),(ERI,(CAN,SOR)))),((DAS,CHO),(ECH,(PRO,LOX)))),(GAL,ORN)),MON);
(MAC,((((((OCH,ORY),((RAT,MUS),(SPE,DIP))),CAV),(PTE,((SOR,(VIC,((BOS,TUR),SUS))),((MYO,ERI),((FEL,CAN),EQU))))),(((((((PAN,(PON,(GOR,HOM))),(NEW,CAL)),OTO),(MIC,TAR)),TUP),(DAS,CHO)),(ECH,(LOX,PRO)))),(GAL,ORN)),MON);
((((DAS,CHO),(((MON,MAC),ORN),((((TAR,(MIC,OTO)),(TUP,(DIP,(CAV,(RAT,MUS))))),((CAL,(NEW,((GOR,PON),(PAN,HOM)))),(SPE,(OCH,ORY)))),((SOR,(((CAN,EQU),(PTE,FEL)),MYO)),(ERI,(VIC,(SUS,(TUR,BOS)))))))),GAL),(LOX,PRO),ECH);
((LOX,PRO),(((TUP,(((((MIC,OTO),TAR),CAL),(NEW,(PON,(PAN,(HOM,GOR))))),((SPE,(CAV,(DIP,(RAT,MUS)))),(ORY,OCH)))),((((MYO,PTE),(FEL,CAN)),((SOR,EQU),(ERI,((SUS,(BOS,TUR)),VIC)))),(DAS,CHO))),((MAC,MON),(GAL,ORN))),ECH);
((MON,MAC),(ORN,((LOX,PRO),((GAL,(CHO,DAS)),(((((SPE,(CAV,(DIP,(MUS,RAT)))),(OCH,ORY)),TUP),((MIC,OTO),(TAR,(NEW,(CAL,(PON,((PAN,HOM),GOR))))))),(((ERI,SOR),((EQU,(PTE,MYO)),(FEL,CAN))),(BOS,(VIC,(SUS,TUR)))))))),ECH);
(MON,(GAL,((SOR,(((((CAL,(OTO,MIC)),TAR),(NEW,((PAN,(HOM,GOR)),PON))),(((EQU,ERI),((PTE,MYO),((FEL,CAN),((TUR,BOS),(VIC,SUS))))),((OCH,ORY),(((DIP,(RAT,MUS)),(CAV,SPE)),(TUP,ORN))))),(ECH,(LOX,PRO)))),(CHO,DAS))),MAC);
(SOR,(((CAN,FEL),EQU),((((RAT,MUS),(CAV,DIP)),(TUP,((MIC,(((NEW,(PON,(HOM,(PAN,GOR)))),(TAR,CAL)),OTO)),(SPE,(OCH,ORY))))),((((LOX,PRO),ECH),(PTE,(MYO,(BOS,(SUS,(VIC,TUR)))))),(((CHO,DAS),MAC),(MON,(ORN,GAL)))))),ERI);
((MAC,(((DAS,CHO),(ECH,(PRO,LOX))),(((EQU,((((BOS,VIC),(SUS,TUR)),((SOR,ERI),MYO)),(PTE,(CAN,FEL)))),((((((HOM,PAN),GOR),PON),NEW),(OTO,MIC)),((CAV,(DIP,(RAT,MUS))),(CAL,TAR)))),((SPE,OCH),(ORY,TUP))))),(ORN,GAL),MON);
((SOR,(((TUR,BOS),VIC),SUS)),((CAN,FEL),(((ERI,(SPE,ORY)),(TUP,((CAV,((DIP,(MUS,RAT)),OCH)),((TAR,(NEW,CAL)),((PON,(HOM,(PAN,GOR))),(MIC,OTO)))))),((MYO,PTE),(((CHO,DAS),(ECH,(LOX,PRO))),(ORN,(GAL,(MAC,MON))))))),EQU);
(PRO,((ECH,((TUP,((SOR,ERI),((MYO,PTE),(((CAN,FEL),(VIC,(SUS,(TUR,BOS)))),EQU)))),((OCH,ORY),((((PON,(HOM,(GOR,PAN))),NEW),CAL),((SPE,((CAV,DIP),(RAT,MUS))),((MIC,OTO),TAR)))))),(((MAC,MON),(CHO,DAS)),(GAL,ORN))),LOX);
(DAS,((ECH,(PRO,LOX)),(((ERI,((EQU,(((BOS,SUS),(TUR,VIC)),(FEL,CAN))),(SOR,(PTE,MYO)))),(TUP,(((ORY,OCH),((SPE,(DIP,(MUS,RAT))),CAV)),(((NEW,(TAR,OTO)),((GOR,(PAN,HOM)),(CAL,PON))),MIC)))),((MAC,MON),(ORN,GAL)))),CHO);
(PRO,(ECH,((GAL,(MAC,MON)),(((((((NEW,((GOR,PON),(HOM,PAN))),(MIC,OTO)),(CAL,TAR)),((((RAT,MUS),CAV),(SPE,DIP)),TUP)),((PTE,MYO),((SOR,ERI),(EQU,((CAN,FEL),(VIC,((TUR,BOS),SUS))))))),(OCH,ORY)),((CHO,DAS),ORN)))),LOX);
((((RAT,MUS),SPE),((OCH,ORY),DIP)),(((((ERI,(((SOR,(VIC,(SUS,(BOS,TUR)))),CAN),(EQU,FEL))),(PTE,MYO)),(((MIC,OTO),TUP),(TAR,(NEW,((PON,(GOR,(HOM,PAN))),CAL))))),((ECH,(LOX,PRO)),(DAS,CHO))),(ORN,(GAL,(MAC,MON)))),CAV);
((FEL,CAN),(((((MIC,(OTO,CAL)),((((PAN,HOM),GOR),PON),(TAR,NEW))),(TUP,((SPE,(CAV,(DIP,(MUS,RAT)))),(OCH,ORY)))),(((CHO,DAS),(ERI,SOR)),((ECH,(PRO,LOX)),(GAL,(MAC,MON))))),(ORN,((MYO,PTE),(VIC,(SUS,(TUR,BOS)))))),EQU);
(MAC,((((PRO,(LOX,ECH)),(SOR,(((EQU,(PTE,MYO)),((VIC,(SUS,(TUR,BOS))),ERI)),(CAN,FEL)))),(CHO,DAS)),((((CAV,(DIP,(RAT,MUS))),SPE),((TAR,((MIC,OTO),(PON,((CAL,(HOM,(PAN,GOR))),NEW)))),(TUP,(ORY,OCH)))),(GAL,ORN))),MON);
(CHO,(((((MIC,OTO),((((GOR,(HOM,PAN)),PON),(NEW,CAL)),TAR)),(TUP,((CAV,(DIP,(RAT,MUS))),(SPE,(OCH,ORY))))),(ERI,SOR)),((MAC,MON),((ORN,((LOX,PRO),ECH)),(GAL,((PTE,MYO),(((CAN,FEL),EQU),((SUS,(TUR,BOS)),VIC))))))),DAS);
(((GOR,((PAN,HOM),PON)),(NEW,CAL)),(((RAT,MUS),((OCH,ORY),(SPE,(CAV,DIP)))),(((((DAS,CHO),(ORN,(MAC,MON))),((LOX,PRO),ECH)),(((ERI,SOR),(((BOS,TUR),(VIC,SUS)),FEL)),(CAN,(EQU,(MYO,PTE))))),(TUP,(OTO,(GAL,MIC))))),TAR);
(NEW,((CAL,(GOR,(PON,(HOM,PAN)))),((((RAT,MUS),(SPE,DIP)),TUP),((OCH,ORY),((CAV,(MIC,OTO)),(((ECH,(LOX,PRO)),((DAS,CHO),((((TUR,BOS),(SUS,VIC)),(MYO,PTE)),((EQU,(FEL,CAN)),(SOR,ERI))))),(GAL,(ORN,(MAC,MON)))))))),TAR);
(TAR,((((((GAL,(MUS,RAT)),(OCH,ORY)),((SPE,CAV),DIP)),((NEW,(HOM,GOR)),(CAL,(PON,PAN)))),(TUP,((MAC,MON),(((ECH,(PRO,LOX)),(CHO,DAS)),((MYO,PTE),(((EQU,(CAN,FEL)),((BOS,TUR),(VIC,SUS))),(ERI,SOR))))))),(MIC,OTO)),ORN);
(MAC,(GAL,(ORN,((CHO,DAS),((((ERI,(FEL,CAN)),((SOR,(PTE,MYO)),(EQU,(SUS,((VIC,TUR),BOS))))),((MIC,OTO),(((ORY,OCH),(CAL,(TAR,(NEW,(PON,(HOM,(GOR,PAN))))))),(((SPE,CAV),(DIP,(RAT,MUS))),TUP)))),(ECH,(LOX,PRO)))))),MON);
(MAC,(ORN,(GAL,((((DAS,CHO),((LOX,ECH),PRO)),((((((RAT,(CAV,MUS)),DIP),((OCH,ORY),((((HOM,PAN),(PON,GOR)),CAL),(OTO,MIC)))),SPE),(TAR,NEW)),((ERI,(VIC,((BOS,TUR),SUS))),(((SOR,EQU),(MYO,PTE)),(FEL,CAN))))),TUP))),MON);
(((MAC,MON),(GAL,(ECH,(PRO,LOX)))),((((((((ORY,OCH),SPE),CAV),(DIP,(MUS,RAT))),(TAR,TUP)),((OTO,MIC),(CAL,(NEW,(PAN,(PON,(HOM,GOR))))))),(ERI,(SOR,((FEL,CAN),(((MYO,(SUS,VIC)),(BOS,TUR)),(EQU,PTE)))))),(CHO,DAS)),ORN);
(MON,(((PRO,((ECH,LOX),(DAS,CHO))),(((MIC,OTO),((TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),(((ORY,OCH),TUP),((MUS,RAT),(DIP,(SPE,CAV)))))),(((ERI,SOR),((EQU,FEL),(MYO,PTE))),(CAN,(VIC,(SUS,(TUR,BOS))))))),(GAL,ORN)),MAC);
(DAS,((((MYO,(FEL,CAN)),((SOR,ERI),(EQU,(PTE,((VIC,(TUR,SUS)),BOS))))),((ECH,(LOX,PRO)),((SPE,(((ORY,OCH),(MUS,(RAT,(DIP,CAV)))),(((TAR,CAL),(NEW,(PON,((GOR,PAN),HOM)))),(MIC,OTO)))),TUP))),((ORN,GAL),(MON,MAC))),CHO);
(MAC,((((CHO,DAS),(((CAL,(((MIC,(NEW,(PON,((PAN,HOM),GOR)))),TAR),OTO)),(DIP,(((CAV,(RAT,MUS)),SPE),((ORY,OCH),TUP)))),((FEL,CAN),(EQU,PTE)))),(((PRO,LOX),ECH),(MYO,(ERI,(SOR,(SUS,((BOS,TUR),VIC))))))),(GAL,ORN)),MON);
(((((ECH,(LOX,PRO)),(CHO,DAS)),(((ERI,SOR),((EQU,PTE),((((BOS,TUR),(SUS,VIC)),(FEL,CAN)),MYO))),((TUP,(CAL,(NEW,(HOM,(PON,(GOR,PAN)))))),(TAR,((OCH,ORY),((OTO,MIC),((CAV,SPE),(DIP,(RAT,MUS))))))))),MON),(GAL,ORN),MAC);
((((VIC,((BOS,SUS),TUR)),((EQU,FEL),(MYO,PTE))),(CAN,SOR)),((TUP,(OCH,ORY)),(((DIP,SPE),(CAV,(RAT,MUS))),((((DAS,CHO),((TAR,(OTO,MIC)),(CAL,(NEW,(((PAN,HOM),GOR),PON))))),(PRO,(LOX,ECH))),((MON,MAC),(GAL,ORN))))),ERI);
(MON,(((PRO,LOX),(CHO,DAS)),(((ECH,((((((RAT,MUS),(DIP,CAV)),(ORY,OCH)),SPE),((TAR,(NEW,(CAL,((PON,GOR),(HOM,PAN))))),TUP)),(OTO,MIC))),(EQU,((ERI,SOR),(VIC,(((TUR,(SUS,BOS)),((FEL,CAN),PTE)),MYO))))),(ORN,GAL))),MAC);
(ORN,(((((((NEW,((HOM,PAN),(GOR,PON))),(TAR,CAL)),((ORY,OCH),(OTO,MIC))),((ERI,SOR),(((TUR,(SUS,VIC)),BOS),(PTE,(MYO,((CAN,FEL),EQU)))))),(((RAT,MUS),(CAV,DIP)),(SPE,TUP))),((DAS,CHO),(LOX,(ECH,PRO)))),(MAC,MON)),GAL);
((LOX,PRO),(((SOR,(ERI,((TUP,((OTO,MIC),((((GOR,(PAN,HOM)),PON),((NEW,CAL),TAR)),((OCH,ORY),((SPE,(DIP,(MUS,RAT))),CAV))))),((EQU,(CAN,FEL)),((PTE,MYO),((BOS,TUR),(VIC,SUS))))))),(CHO,DAS)),((MON,MAC),(ORN,GAL))),ECH);
(MAC,(((LOX,PRO),ECH),((GAL,((DAS,CHO),(((CAN,VIC),(FEL,(SUS,(TUR,BOS)))),(TUP,((((TAR,(NEW,((PON,((HOM,PAN),GOR)),CAL))),(MIC,OTO)),(((DIP,((OCH,ORY),CAV)),(MUS,RAT)),SPE)),(EQU,(SOR,(ERI,(PTE,MYO))))))))),ORN)),MON);
((ECH,LOX),((((GAL,DAS),CHO),((ERI,SOR),((EQU,(MYO,(CAN,FEL))),(PTE,((VIC,TUR),(SUS,BOS)))))),((MON,MAC),(ORN,((SPE,((TAR,((CAL,NEW),(PON,(PAN,(HOM,GOR))))),((DIP,(CAV,TUP)),((OCH,ORY),(MUS,RAT))))),(OTO,MIC))))),PRO);
(ECH,(((((MYO,PTE),ERI),((ORN,((DIP,(PRO,LOX)),(SPE,(MUS,RAT)))),((DAS,CHO),((ORY,OCH),CAV)))),((TAR,((OTO,MIC),((((HOM,PAN),GOR),NEW),(PON,CAL)))),((FEL,CAN),(((BOS,TUR),(VIC,SUS)),EQU)))),(GAL,((MON,MAC),SOR))),TUP);
(((NEW,(PON,(PAN,(HOM,GOR)))),(MIC,OTO)),((ORY,OCH),(((SPE,CAV),((MUS,RAT),DIP)),((TAR,CAL),((((CAN,FEL),((PTE,MYO),((SOR,EQU),(ERI,((TUR,VIC),(SUS,BOS)))))),(ECH,(PRO,LOX))),((GAL,MAC),(MON,((DAS,CHO),ORN))))))),TUP);
((TUR,(VIC,(BOS,SUS))),((((EQU,(CAN,FEL)),(PTE,MYO)),SOR),((((((MUS,RAT),(SPE,CAV)),((OCH,ORY),(GAL,DIP))),(TUP,((CAL,((GOR,(PAN,HOM)),(NEW,PON))),((MIC,OTO),TAR)))),(((PRO,LOX),ECH),(DAS,CHO))),(ORN,(MAC,MON)))),ERI);
((GAL,((DAS,CHO),(((ECH,(PRO,LOX)),(((MYO,PTE),ERI),SOR)),(((ORY,(OCH,(CAV,(SPE,(DIP,(RAT,MUS)))))),((((PON,(HOM,(GOR,PAN))),CAL),(TAR,NEW)),((OTO,MIC),TUP))),((TUR,BOS),((EQU,((SUS,VIC),CAN)),FEL)))))),(ORN,MON),MAC);
(CAL,((((((((MON,MAC),(ORN,(ECH,(LOX,PRO)))),GAL),(CHO,DAS)),((MYO,(EQU,(VIC,(TUR,(BOS,SUS))))),(PTE,(ERI,(CAN,(SOR,FEL)))))),((DIP,TUP),((SPE,CAV),(RAT,MUS)))),(OCH,ORY)),((OTO,(NEW,(PON,((HOM,GOR),PAN)))),TAR)),MIC);
(DAS,(((LOX,PRO),ECH),(((MON,MAC),(GAL,ORN)),((((OTO,MIC),(TAR,(NEW,(CAL,(GOR,((HOM,PAN),PON)))))),((CAV,DIP),(((OCH,ORY),(RAT,MUS)),SPE))),(TUP,(ERI,((SOR,(((PTE,MYO),(TUR,(VIC,(SUS,BOS)))),(CAN,FEL))),EQU)))))),CHO);
(MAC,(MON,(ORN,(((ERI,((FEL,CAN),(((SUS,((BOS,TUR),VIC)),(MYO,PTE)),EQU))),SOR),((ECH,(PRO,LOX)),((CHO,DAS),(TUP,(((TAR,(OTO,MIC)),((PON,(GOR,(PAN,HOM))),(CAL,NEW))),(CAV,((OCH,ORY),(SPE,(DIP,(MUS,RAT)))))))))))),GAL);
(MON,(ORN,(GAL,(((CHO,DAS),(ECH,(PRO,LOX))),(((SOR,ERI),(((VIC,(SUS,(BOS,TUR))),(MYO,PTE)),((FEL,CAN),EQU))),((TUP,(OCH,ORY)),((((TAR,(OTO,MIC)),((NEW,CAL),((GOR,(HOM,PAN)),PON))),SPE),(CAV,(DIP,(MUS,RAT))))))))),MAC);
(CHO,((ECH,(PRO,LOX)),(((GAL,((((DIP,(RAT,MUS)),SPE),CAV),(((ORY,OCH),(((TAR,OTO),(((((HOM,GOR),PON),PAN),NEW),CAL)),(TUP,MIC))),(ERI,((SOR,(CAN,FEL)),((EQU,(SUS,(VIC,(TUR,BOS)))),(MYO,PTE))))))),MON),(MAC,ORN))),DAS);
(PRO,(ECH,((DAS,CHO),(((FEL,CAN),((PTE,MYO),EQU)),(ORN,(GAL,((MON,MAC),((TUP,((OCH,ORY),(((TAR,((MIC,OTO),((HOM,(PON,(GOR,PAN))),CAL))),NEW),(SPE,(((RAT,MUS),DIP),CAV))))),((SOR,ERI),(VIC,((BOS,TUR),SUS)))))))))),LOX);
(GAL,(((OCH,ORY),(((DAS,CHO),(ECH,(PRO,LOX))),(((((RAT,MUS),(DIP,(SPE,CAV))),((NEW,CAL),(TAR,(((GOR,(HOM,PAN)),PON),(MIC,OTO))))),TUP),((EQU,(FEL,CAN)),(((MYO,PTE),((VIC,SUS),(BOS,TUR))),(ERI,SOR)))))),(MAC,MON)),ORN);
((ORN,(((DAS,CHO),(ECH,(PRO,LOX))),(((RAT,MUS),((SPE,CAV),DIP)),((SOR,((BOS,TUR),(SUS,VIC))),(TUP,(((MYO,(FEL,CAN)),(ERI,(PTE,EQU))),((OCH,ORY),((NEW,(TAR,(CAL,((HOM,PAN),(GOR,PON))))),(MIC,OTO))))))))),(MON,MAC),GAL);
((EQU,(CAN,FEL)),(((MYO,(SOR,PTE)),((TUR,BOS),(VIC,SUS))),(((((((DIP,SPE),(RAT,MUS)),((OCH,ORY),CAV)),(TAR,((OTO,MIC),(NEW,(CAL,((HOM,(GOR,PAN)),PON)))))),TUP),(((PRO,LOX),ECH),((MON,MAC),(GAL,ORN)))),(DAS,CHO))),ERI);
(GAL,((((DAS,CHO),(MON,MAC)),((SPE,(ORY,(OCH,(CAV,(DIP,(MUS,RAT)))))),((TAR,(MIC,(TUP,(CAL,((NEW,((HOM,(PAN,GOR)),PON)),OTO))))),((SOR,(VIC,(SUS,(TUR,BOS)))),((CAN,(MYO,PTE)),((FEL,EQU),ERI)))))),(ECH,(PRO,LOX))),ORN);
(GAL,((((((NEW,(PON,(GOR,(HOM,PAN)))),CAL),(TAR,(MIC,OTO))),(TUP,((((PTE,((CAN,FEL),EQU)),(MYO,(BOS,(VIC,(TUR,SUS))))),(SOR,ERI)),((SPE,CAV),((MUS,RAT),(DIP,(ORY,OCH))))))),((CHO,DAS),(ECH,(LOX,PRO)))),(MAC,MON)),ORN);
(ORN,((MAC,MON),((SOR,(ERI,(((PTE,MYO),((BOS,TUR),(VIC,SUS))),(EQU,(FEL,CAN))))),(((DAS,CHO),(LOX,PRO)),((((TAR,OTO),(MIC,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),((ORY,((DIP,(OCH,CAV)),((MUS,RAT),SPE))),TUP)),ECH)))),GAL);
(MAC,(ORN,((GAL,(DAS,CHO)),((ECH,(LOX,PRO)),((((((VIC,(TUR,BOS)),(EQU,SUS)),((FEL,CAN),(MYO,PTE))),(ERI,SOR)),(((NEW,((GOR,(PAN,HOM)),PON)),((TAR,(OTO,MIC)),CAL)),(((ORY,OCH),(SPE,MUS)),(RAT,(DIP,CAV))))),TUP)))),MON);
(GAL,((MON,MAC),(((((BOS,TUR),(SUS,(((VIC,(CAN,EQU)),FEL),(ERI,SOR)))),(PTE,MYO)),(DAS,CHO)),((OTO,(((NEW,PON),((TAR,(CAL,((PAN,HOM),GOR))),MIC)),((((DIP,(CAV,RAT)),(MUS,SPE)),(OCH,ORY)),TUP))),(ECH,(PRO,LOX))))),ORN);
((((PAN,GOR),(HOM,PON)),CAL),((TAR,(MIC,OTO)),(((CAV,(RAT,MUS)),(DIP,SPE)),((ORY,OCH),((((MON,MAC),(ORN,(((EQU,(FEL,((VIC,(BOS,(SUS,TUR))),CAN))),SOR),((MYO,PTE),ERI)))),((DAS,CHO),((PRO,ECH),LOX))),(GAL,TUP))))),NEW);
(((ORY,OCH),ECH),((LOX,PRO),(((GAL,(((EQU,(PTE,(MYO,((((TUR,BOS),VIC),SUS),ERI)))),(SOR,(CAN,FEL))),((TUP,(SPE,(DIP,((RAT,MUS),CAV)))),((TAR,((((PAN,HOM),GOR),PON),(CAL,NEW))),(OTO,MIC))))),(DAS,CHO)),(MAC,MON))),ORN);
(CHO,((((((ORY,OCH),(CAV,(MUS,(DIP,(SPE,RAT))))),(ORN,GAL)),(TUP,((MIC,OTO),((CAL,(TAR,(PON,(GOR,(PAN,HOM))))),NEW)))),((ERI,(CAN,FEL)),((SOR,((MYO,(VIC,((BOS,TUR),SUS))),EQU)),PTE))),((ECH,(LOX,PRO)),(MON,MAC))),DAS);
((((((LOX,PRO),ECH),(ERI,(SOR,(((PTE,MYO),(TUR,(VIC,(SUS,BOS)))),((CAN,FEL),EQU))))),((((CAV,((RAT,MUS),(SPE,DIP))),(TUP,(ORY,OCH))),(((OTO,MIC),(CAL,(((HOM,PAN),(GOR,PON)),NEW))),TAR)),(DAS,CHO))),ORN),(GAL,MAC),MON);
(DAS,((((ERI,SOR),((((MYO,PTE),(SUS,(VIC,(BOS,TUR)))),EQU),(CAN,FEL))),(((SPE,DIP),((MUS,RAT),CAV)),((TUP,(NEW,((PAN,HOM),(PON,GOR)))),((OCH,ORY),((MIC,OTO),(TAR,CAL)))))),((ORN,(ECH,(LOX,PRO))),(GAL,(MAC,MON)))),CHO);
(ORY,(SPE,((((RAT,MUS),DIP),CAV),((TAR,(CAL,(((PON,(PAN,GOR)),HOM),NEW))),((OTO,MIC),((((FEL,CAN),(ERI,SOR)),(((MYO,(VIC,(TUR,BOS))),((CHO,DAS),((ORN,(MAC,MON)),(ECH,(PRO,LOX))))),(SUS,(EQU,PTE)))),(GAL,TUP)))))),OCH);
((PRO,(((((((TUP,(ORY,OCH)),(((TAR,CAL),(MIC,OTO)),CAV)),(NEW,(PON,(HOM,(PAN,GOR))))),(((MUS,RAT),SPE),DIP)),((DAS,CHO),(PTE,(EQU,((MYO,(CAN,FEL)),(SOR,(VIC,((SUS,TUR),BOS)))))))),(ORN,(MAC,MON))),ERI)),(GAL,LOX),ECH);
(DAS,(((EQU,((ERI,SOR),(MYO,(PTE,(CAN,((VIC,(SUS,(TUR,BOS))),FEL)))))),(((TUP,(DIP,SPE)),(ORY,OCH)),(((CAL,TAR),((MIC,OTO),((PON,(PAN,(GOR,HOM))),NEW))),(CAV,(MUS,RAT))))),((MAC,(ECH,(LOX,PRO))),(MON,(GAL,ORN)))),CHO);
(MAC,((ORN,(((TUP,(OCH,ORY)),((CAL,(MIC,OTO)),((PON,(GOR,(HOM,PAN))),(TAR,NEW)))),((CHO,DAS),((((SOR,((CAN,FEL),(MYO,PTE))),((EQU,(SUS,(VIC,(TUR,BOS)))),ERI)),GAL),((SPE,CAV),(DIP,(MUS,RAT))))))),(LOX,(ECH,PRO))),MON);
(MAC,(GAL,(CHO,(DAS,((TUP,((((SOR,ERI),((CAN,FEL),(VIC,((EQU,(ORN,PTE)),MYO)))),(OTO,((MIC,(TAR,(CAL,(NEW,((PAN,(GOR,HOM)),PON))))),(((MUS,RAT),(SPE,(DIP,CAV))),(OCH,ORY))))),(SUS,(BOS,TUR)))),((PRO,LOX),ECH))))),MON);
(((((CAN,FEL),((VIC,((BOS,TUR),SUS)),EQU)),DAS),(((LOX,PRO),ECH),(((CAL,((NEW,PAN),((PON,(HOM,GOR)),((TAR,MIC),(GAL,OTO))))),(((OCH,ORY),(((CAV,RAT),(MUS,SPE)),DIP)),TUP)),(ERI,(SOR,(MYO,PTE)))))),(ORN,(MAC,MON)),CHO);
(((((ECH,(PRO,LOX)),(CHO,DAS)),GAL),((ERI,(((EQU,(CAN,FEL)),(MYO,((BOS,VIC),(TUR,SUS)))),PTE)),((TUP,(((TAR,((PON,NEW),CAL)),((OTO,MIC),(GOR,(PAN,HOM)))),((ORY,(CAV,(SPE,(RAT,MUS)))),(DIP,OCH)))),SOR))),(MON,MAC),ORN);
((ORN,((DIP,(((((SOR,(MYO,(PTE,(BOS,SUS)))),(CAN,FEL)),(ERI,(TUR,VIC))),EQU),(((((CAV,SPE),(RAT,MUS)),(OCH,ORY)),TUP),(((NEW,(PON,((HOM,GOR),PAN))),CAL),(TAR,(MIC,OTO)))))),(((PRO,LOX),ECH),(DAS,CHO)))),(MAC,MON),GAL);
((MAC,MON),(((((PTE,MYO),((SUS,((VIC,BOS),TUR)),(CAN,FEL))),((ERI,SOR),EQU)),((((TUP,OTO),(TAR,(((NEW,CAL),MIC),(PON,((HOM,PAN),GOR))))),((DIP,((CAV,SPE),(OCH,ORY))),(MUS,RAT))),(DAS,CHO))),(ORN,(ECH,(PRO,LOX)))),GAL);
(LOX,(ECH,((((OCH,ORY),(((OTO,MIC),TAR),((SPE,DIP),(CAV,(RAT,MUS))))),((CHO,DAS),(((ERI,SOR),((PTE,MYO),(((SUS,(VIC,(TUR,BOS))),(FEL,CAN)),EQU))),(TUP,((((HOM,(PAN,GOR)),NEW),PON),CAL))))),(ORN,(GAL,(MAC,MON))))),PRO);
((CHO,DAS),((MAC,MON),(((((((NEW,CAL),((GOR,(HOM,PAN)),PON)),(TAR,(MIC,OTO))),((((OCH,ORY),((MUS,RAT),(CAV,SPE))),DIP),TUP)),((ERI,(SOR,PTE)),(((VIC,SUS),(CAN,FEL)),MYO))),((TUR,BOS),EQU)),(ORN,((PRO,LOX),ECH)))),GAL);
(RAT,(CAV,((ORY,OCH),(((MIC,(CAL,(NEW,(((PAN,GOR),HOM),PON)))),(OTO,TAR)),((((((GAL,((MON,MAC),ORN)),(((ERI,(EQU,VIC)),(((BOS,TUR),SUS),(SOR,(MYO,PTE)))),(FEL,CAN))),(ECH,(PRO,LOX))),(DAS,CHO)),(DIP,SPE)),TUP)))),MUS);
(((MUS,RAT),(((CAV,(OTO,MIC)),(TUP,(ORY,OCH))),((TAR,((CAL,NEW),(PON,((PAN,HOM),GOR)))),((((PRO,ECH),LOX),((CHO,DAS),((MAC,MON),ORN))),((((MYO,PTE),((VIC,(TUR,BOS)),SUS)),(SOR,ERI)),((CAN,FEL),EQU)))))),(GAL,DIP),SPE);
(GAL,((((SOR,ERI),((DAS,CHO),((SUS,(((MYO,PTE),(VIC,(TUR,BOS))),(EQU,(CAN,FEL)))),(TAR,(TUP,(((OCH,ORY),(((SPE,RAT),(CAV,MUS)),DIP)),((MIC,OTO),(CAL,(NEW,(GOR,(PON,(PAN,HOM)))))))))))),(ECH,(LOX,PRO))),(MAC,MON)),ORN);
(((((PRO,LOX),(GAL,ECH)),((((OCH,ORY),((DIP,((MUS,RAT),CAV)),SPE)),(TUP,((OTO,NEW),(MIC,(((PON,GOR),(PAN,HOM)),(TAR,CAL)))))),(((((BOS,VIC),(TUR,SUS)),((FEL,CAN),(PTE,ERI))),MYO),(SOR,EQU)))),(CHO,DAS)),(ORN,MAC),MON);
(PRO,((((ECH,(CHO,DAS)),(((PTE,MYO),(ERI,((EQU,(SOR,((BOS,TUR),(SUS,VIC)))),(CAN,FEL)))),((TUP,(OTO,MIC)),((SPE,(((RAT,MUS),DIP),(CAV,(ORY,OCH)))),(((PON,(GOR,(PAN,HOM))),TAR),(NEW,CAL)))))),(MAC,MON)),(ORN,GAL)),LOX);
(MAC,(((DAS,CHO),(((TUP,((CAV,(DIP,(RAT,MUS))),((SPE,(ORY,OCH)),((((OTO,MIC),CAL),NEW),(((GOR,PON),(HOM,PAN)),TAR))))),(SOR,((ERI,(MYO,PTE)),(((CAN,FEL),EQU),((SUS,(BOS,TUR)),VIC))))),(ECH,(PRO,LOX)))),(ORN,GAL)),MON);
(MON,(GAL,(ORN,((((((MIC,OTO),(TAR,(NEW,(CAL,(((PAN,HOM),GOR),PON))))),(((SPE,TUP),((ORY,OCH),(CAV,DIP))),(MUS,RAT))),((((FEL,CAN),((BOS,TUR),(VIC,SUS))),((MYO,PTE),EQU)),(ERI,SOR))),((PRO,LOX),ECH)),(DAS,CHO)))),MAC);
((CAL,NEW),(((PON,(PAN,(HOM,GOR))),((((CHO,DAS),((ORN,(MAC,MON)),(LOX,(ECH,PRO)))),(((((PTE,MYO),(CAN,FEL)),(ERI,EQU)),SOR),(((SUS,BOS),TUR),VIC))),TAR)),(MIC,(((CAV,TUP),((MUS,RAT),(DIP,SPE))),(GAL,(OCH,ORY))))),OTO);
(FEL,(PTE,((TUP,(((SPE,DIP),(CAV,(MUS,RAT))),((OCH,ORY),((OTO,MIC),(((PON,(GOR,(HOM,PAN))),(CAL,NEW)),TAR))))),(((ECH,(LOX,PRO)),(((GAL,(CHO,DAS)),(MON,MAC)),ORN)),((((SUS,(VIC,(TUR,BOS))),(MYO,EQU)),SOR),ERI)))),CAN);
(ORN,(((ECH,(PRO,LOX)),((((SOR,(ERI,((FEL,CAN),EQU))),((MYO,PTE),(TUR,((VIC,SUS),BOS)))),((TUP,((TAR,(MIC,OTO)),((CAL,(((PAN,HOM),GOR),PON)),NEW))),((SPE,((CAV,DIP),(RAT,MUS))),(ORY,OCH)))),(CHO,DAS))),(MAC,MON)),GAL);
(MON,((((CHO,DAS),(TUP,((((BOS,SUS),TUR),VIC),((PTE,MYO),(EQU,((CAN,FEL),(SOR,ERI))))))),(((CAL,(MIC,(OTO,(TAR,((HOM,(PAN,GOR)),(NEW,PON)))))),(((RAT,MUS),(OCH,ORY)),((SPE,CAV),DIP))),(ECH,(PRO,LOX)))),(GAL,ORN)),MAC);
(LOX,(ECH,(((((GAL,ORN),(MAC,MON)),(((TUP,(MUS,RAT)),((MIC,OTO),((NEW,((GOR,(PAN,HOM)),PON)),CAL))),((((DIP,(SPE,CAV)),OCH),ORY),TAR))),((MYO,CAN),((SOR,ERI),(((EQU,FEL),((TUR,VIC),(BOS,SUS))),PTE)))),(CHO,DAS))),PRO);
(((PAN,HOM),GOR),(CAL,(NEW,(TAR,((MIC,OTO),((((MUS,RAT),((DIP,CAV),SPE)),(TUP,(((MAC,(((LOX,(PRO,ECH)),(CHO,DAS)),ORN)),(GAL,MON)),((PTE,(SOR,EQU)),(((MYO,(FEL,CAN)),((BOS,(TUR,VIC)),SUS)),ERI))))),(OCH,ORY)))))),PON);
(PRO,(ECH,((ORN,GAL),((MAC,MON),((DAS,CHO),(((SOR,ERI),(((((OTO,(NEW,MIC)),(PON,(GOR,(HOM,PAN)))),CAL),TAR),((((MUS,RAT),SPE),(OCH,ORY)),TUP))),((DIP,CAV),((FEL,CAN),(((BOS,TUR),(VIC,SUS)),(EQU,(PTE,MYO)))))))))),LOX);
(LOX,((CHO,DAS),((((MIC,OTO),(NEW,(TAR,(CAL,(((GOR,HOM),PAN),PON))))),(((((ERI,((BOS,(TUR,SUS)),VIC)),(FEL,CAN)),(TUP,((((DIP,(RAT,MUS)),CAV),SPE),(ORY,OCH)))),ECH),(SOR,((MYO,PTE),EQU)))),(GAL,(ORN,(MAC,MON))))),PRO);
((ORN,(((((TAR,(NEW,CAL)),((PON,(HOM,(PAN,GOR))),(OTO,MIC))),((CAN,FEL),(EQU,(SOR,ERI)))),(PTE,(MYO,(SUS,((VIC,BOS),TUR))))),((((PRO,LOX),ECH),(DAS,CHO)),((DIP,(CAV,((MUS,RAT),SPE))),(TUP,(OCH,ORY)))))),(MAC,MON),GAL);
((LOX,PRO),((DAS,CHO),(((((CAV,SPE),(MUS,RAT)),((OCH,ORY),((((PON,(PAN,(HOM,GOR))),CAL),NEW),(TAR,(OTO,MIC))))),((TUP,DIP),((CAN,FEL),(((SUS,TUR),(VIC,BOS)),(((ERI,(SOR,MYO)),EQU),PTE))))),((MON,MAC),(GAL,ORN)))),ECH);
(MON,(ORN,(GAL,((ECH,((DAS,CHO),(LOX,PRO))),(ERI,((SOR,(((VIC,(SUS,(BOS,TUR))),(PTE,MYO)),(EQU,(FEL,CAN)))),((ORY,OCH),(((SPE,CAV),((MUS,RAT),DIP)),(CAL,((PON,((PAN,HOM),GOR)),(NEW,(TAR,(TUP,(OTO,MIC))))))))))))),MAC);
((DIP,(MUS,RAT)),(CAV,(((ECH,(LOX,PRO)),(TUP,(TAR,(((NEW,(CAL,(ORY,OCH))),(PON,((PAN,HOM),GOR))),(MIC,OTO))))),(((CHO,DAS),((SUS,(TUR,BOS)),((((SOR,VIC),(PTE,MYO)),(EQU,(CAN,FEL))),ERI))),(GAL,(ORN,(MAC,MON)))))),SPE);
((((ECH,(LOX,PRO)),(DAS,CHO)),(((((BOS,TUR),(VIC,SUS)),((FEL,CAN),EQU)),(((MYO,PTE),(SOR,ERI)),(((MIC,OTO),((TAR,(CAL,NEW)),(GOR,(PON,(PAN,HOM))))),(((MUS,RAT),(((DIP,CAV),(ORY,OCH)),SPE)),TUP)))),MAC)),(ORN,GAL),MON);
(MON,(ORN,((((SOR,(((((ERI,(FEL,CAN)),(((TUR,BOS),VIC),SUS)),MYO),EQU),PTE)),(((SPE,((CAV,DIP),(RAT,MUS))),(NEW,((CAL,(PON,(GOR,(HOM,PAN)))),TAR))),(TUP,((OCH,ORY),(MIC,OTO))))),((DAS,CHO),(PRO,(ECH,LOX)))),GAL)),MAC);
(MON,(((((SOR,ERI),(((MYO,PTE),(CAN,FEL)),(EQU,((BOS,TUR),(VIC,SUS))))),((((((((HOM,GOR),PAN),PON),NEW),TAR),CAL),(MIC,OTO)),(((ORY,OCH),TUP),(((RAT,MUS),SPE),(DIP,CAV))))),(((PRO,ECH),(DAS,CHO)),LOX)),(ORN,GAL)),MAC);
(ORN,((DAS,((((((DIP,(CAV,SPE)),(TUP,(MIC,(TAR,OTO)))),(MUS,RAT)),((ORY,OCH),(CAL,(NEW,((GOR,(PAN,HOM)),PON))))),(MYO,(((EQU,(BOS,((VIC,SUS),TUR))),(PTE,(CAN,FEL))),(SOR,ERI)))),((ECH,(LOX,PRO)),CHO))),(MON,MAC)),GAL);
(ORN,(((DAS,CHO),((ECH,(PRO,LOX)),((((PTE,MYO),(((BOS,TUR),SUS),(VIC,(CAN,FEL)))),(ERI,(SOR,EQU))),(((TUP,(MIC,OTO)),(CAL,(TAR,(((GOR,(HOM,PAN)),PON),NEW)))),((ORY,OCH),((DIP,(CAV,MUS)),(RAT,SPE))))))),(MAC,MON)),GAL);
(MYO,(((VIC,(SUS,(TUR,BOS))),(ERI,((FEL,CAN),EQU))),(SOR,((((MIC,OTO),((PON,(GOR,(PAN,HOM))),NEW)),(((OCH,(CAV,ORY)),(DIP,(SPE,(MUS,RAT)))),(TAR,(CAL,TUP)))),(DAS,((CHO,(ECH,(LOX,PRO))),((GAL,ORN),(MON,MAC))))))),PTE);
((((((ERI,(PTE,MYO)),(SOR,(((CAN,FEL),((TUR,BOS),VIC)),(SUS,EQU)))),((((MIC,OTO),TUP),(GOR,(TAR,(CAL,((PON,(PAN,HOM)),NEW))))),((CAV,(DIP,((RAT,MUS),(ORY,OCH)))),SPE))),(DAS,CHO)),(ECH,(PRO,LOX))),(GAL,(MAC,MON)),ORN);
(CHO,((GAL,((MAC,MON),((PRO,LOX),ECH))),(ORN,((((TAR,((CAL,(((GOR,PAN),(HOM,PON)),NEW)),(MIC,OTO))),(((DIP,CAV),((MUS,RAT),SPE)),(OCH,ORY))),TUP),((BOS,((SUS,TUR),VIC)),(((MYO,(CAN,FEL)),((PTE,SOR),EQU)),ERI))))),DAS);
((((TAR,(CAL,NEW)),((GOR,(PAN,HOM)),PON)),(SPE,(ORY,OCH))),((((PRO,LOX),(((EQU,(((FEL,CAN),ERI),((PTE,SOR),((TUR,BOS),(VIC,SUS))))),MYO),((MIC,OTO),(DIP,(CAV,(MUS,RAT)))))),((GAL,((MON,MAC),ORN)),TUP)),(CHO,DAS)),ECH);
((MON,((DAS,CHO),(((EQU,(CAN,FEL)),((ERI,SOR),(((BOS,TUR),(SUS,VIC)),(MYO,PTE)))),((((OCH,ORY),(TUP,((DIP,(SPE,CAV)),(MUS,RAT)))),(((OTO,MIC),TAR),((CAL,((PAN,HOM),(GOR,PON))),NEW))),((LOX,PRO),ECH))))),(MAC,ORN),GAL);
(DAS,((ECH,(LOX,PRO)),((((ERI,(((CAN,FEL),((TUR,BOS),(VIC,SUS))),(PTE,((SOR,MYO),EQU)))),(((NEW,((GOR,(HOM,PAN)),PON)),CAL),((ORY,OCH),TUP))),((TAR,(OTO,MIC)),(((RAT,MUS),(DIP,SPE)),CAV))),((MAC,MON),(GAL,ORN)))),CHO);
(ORN,((((PRO,LOX),ECH),((DAS,CHO),(CAL,(((PTE,(ERI,SOR)),((MYO,((CAN,FEL),EQU)),((BOS,TUR),(SUS,VIC)))),(((TUP,((MIC,OTO),((NEW,((GOR,(PAN,HOM)),PON)),TAR))),(SPE,(CAV,(DIP,(MUS,RAT))))),(OCH,ORY)))))),(MON,MAC)),GAL);
(MON,(ORN,(GAL,(((DAS,CHO),((MYO,PTE),((SOR,(EQU,((BOS,TUR),(SUS,VIC)))),(ERI,(FEL,CAN))))),((ECH,(PRO,LOX)),(((MIC,OTO),(CAV,(DIP,((RAT,MUS),(SPE,(OCH,ORY)))))),((TAR,((NEW,(PON,((GOR,HOM),PAN))),CAL)),TUP)))))),MAC);
(DAS,((LOX,(ECH,PRO)),(((MON,MAC),ORN),(((EQU,(MYO,(GAL,PTE))),((ERI,SOR),((FEL,CAN),(VIC,(TUR,(BOS,SUS)))))),(TAR,(((TUP,((DIP,(ORY,(CAV,((RAT,MUS),SPE)))),((CAL,NEW),(OTO,(PON,(PAN,(HOM,GOR))))))),OCH),MIC))))),CHO);
(CHO,(((((((((TUP,(ORY,OCH)),(((NEW,TAR),(OTO,MIC)),(CAL,(((GOR,HOM),PAN),PON)))),(DIP,((SPE,CAV),(RAT,MUS)))),EQU),((((CAN,FEL),(PTE,MYO)),(SOR,(TUR,(VIC,(BOS,SUS))))),ERI)),(ECH,(LOX,PRO))),GAL),ORN),(MAC,MON)),DAS);
(ERI,((((SUS,(BOS,(TUR,VIC))),(PTE,MYO)),(CAN,FEL)),(EQU,(((((NEW,CAL),((HOM,PON),(PAN,GOR))),((OTO,MIC),TAR)),(((DIP,(MUS,RAT)),(CAV,SPE)),(TUP,(ORY,OCH)))),((ECH,(LOX,PRO)),(((CHO,DAS),(MAC,MON)),(GAL,ORN)))))),SOR);
(ORN,(MON,(((ECH,(PRO,LOX)),((CHO,DAS),((((TAR,((CAL,((PAN,GOR),((PON,HOM),NEW))),(OTO,MIC))),((CAV,((MUS,RAT),(OCH,ORY))),(SPE,DIP))),(((SOR,((VIC,SUS),(BOS,TUR))),(FEL,(ERI,(CAN,EQU)))),(MYO,PTE))),TUP))),MAC)),GAL);
(MON,(ORN,(GAL,((ECH,(DAS,CHO)),((PRO,LOX),((((TUP,((MUS,RAT),((((ORY,OCH),DIP),CAV),SPE))),(OTO,MIC)),(TAR,((PON,((HOM,PAN),GOR)),(CAL,NEW)))),(((EQU,(VIC,(SUS,(BOS,TUR)))),(ERI,SOR)),((PTE,MYO),(CAN,FEL)))))))),MAC);
((((MUS,RAT),((OCH,ORY),SPE)),CAV),(((TUP,(EQU,(CAN,FEL))),(((VIC,(BOS,(SUS,TUR))),SOR),((PTE,MYO),ERI))),(((NEW,CAL),(TAR,((MIC,OTO),(PON,(HOM,(GOR,PAN)))))),((DAS,CHO),(ORN,(GAL,((MAC,MON),(ECH,(PRO,LOX)))))))),DIP);
(DAS,(GAL,((PRO,(ECH,LOX)),(((TUP,((TAR,((PON,(GOR,(HOM,PAN))),(NEW,CAL))),(OTO,MIC))),(((OCH,ORY),((MUS,RAT),(SPE,(DIP,CAV)))),(SOR,(((SUS,(TUR,(VIC,BOS))),PTE),(((MYO,EQU),(FEL,CAN)),ERI))))),(ORN,(MON,MAC))))),CHO);
((BOS,TUR),(((CAN,FEL),((((TUP,((((ORN,DIP),SPE),CAV),(RAT,MUS))),(((ECH,(LOX,PRO)),(MON,MAC)),(CHO,DAS))),((OCH,ORY),(CAL,(TAR,((OTO,MIC),(NEW,((PAN,(HOM,GOR)),PON))))))),(((SOR,PTE),(EQU,ERI)),MYO))),(GAL,VIC)),SUS);
(MAC,(((LOX,PRO),(((TUP,(((MIC,OTO),((TAR,(CAL,(PON,((GOR,PAN),HOM)))),NEW)),(DIP,((RAT,MUS),((OCH,ORY),(SPE,CAV)))))),((SUS,VIC),((GAL,(SOR,ERI)),((BOS,TUR),((MYO,PTE),((CAN,FEL),EQU)))))),(CHO,DAS))),(ORN,ECH)),MON);
(CHO,(((((PTE,(((CAN,FEL),(SOR,(VIC,((TUR,SUS),BOS)))),(ERI,(MYO,EQU)))),((PRO,LOX),ECH)),((MIC,OTO),(NEW,TAR))),(ORN,(MAC,MON))),(GAL,(((((HOM,PAN),GOR),PON),CAL),((((RAT,(MUS,(SPE,CAV))),DIP),(OCH,ORY)),TUP)))),DAS);
(MON,((GAL,ORN),(((((EQU,SOR),((MYO,PTE),ERI)),(((ORY,OCH),(CAL,(((TUP,TAR),NEW),((OTO,MIC),(((HOM,PAN),GOR),PON))))),(((CAV,(MUS,RAT)),(DIP,SPE)),(CAN,(FEL,((TUR,(BOS,SUS)),VIC)))))),(CHO,DAS)),(ECH,(LOX,PRO)))),MAC);
(CHO,(((((SOR,ERI),PTE),(((OCH,MYO),(VIC,EQU)),((FEL,CAN),(SUS,(TUR,BOS))))),((ORY,((SPE,((RAT,MUS),DIP)),CAV)),(TUP,((MIC,OTO),(TAR,(CAL,(((GOR,HOM),(PON,PAN)),NEW))))))),((ECH,(LOX,PRO)),((MAC,MON),(ORN,GAL)))),DAS);
(MON,((((PRO,LOX),ECH),((DAS,CHO),(((SOR,((PTE,EQU),((CAN,FEL),MYO))),(ERI,((SUS,(BOS,TUR)),VIC))),(((MIC,OTO),(TAR,(NEW,(PON,((HOM,(GOR,PAN)),CAL))))),(((OCH,ORY),TUP),((DIP,(RAT,MUS)),(SPE,CAV))))))),(GAL,ORN)),MAC);
(ERI,(((EQU,(FEL,CAN)),(SUS,(VIC,(BOS,TUR)))),((((TUP,(((ORY,SPE),(CAV,(RAT,(DIP,MUS)))),(OCH,((CAL,NEW),((GOR,(HOM,PAN)),PON))))),(MYO,PTE)),(TAR,(MIC,OTO))),(((CHO,DAS),(ECH,(LOX,PRO))),((MON,MAC),(GAL,ORN))))),SOR);
(MAC,(((((PRO,LOX),ECH),(DAS,CHO)),(((((CAV,SPE),TUP),(DIP,(MUS,RAT))),(ORY,OCH)),((OTO,((TAR,((PON,(PAN,(HOM,GOR))),(CAL,NEW))),MIC)),(((SOR,EQU),(((BOS,(SUS,TUR)),VIC),PTE)),(ERI,(MYO,(FEL,CAN))))))),(GAL,ORN)),MON);
((CHO,DAS),((((((OTO,MIC),((RAT,MUS),(CAV,DIP))),(TUP,(ORY,OCH))),(TAR,(CAL,(NEW,(PON,(PAN,(GOR,HOM))))))),((FEL,(SOR,ERI)),(((((TUR,BOS),VIC),SUS),(CAN,((MYO,PTE),EQU))),SPE))),((LOX,PRO),((ORN,MAC),(GAL,MON)))),ECH);
((MIC,OTO),((((SPE,(CAV,(DIP,(MUS,RAT)))),(OCH,ORY)),(CAL,(NEW,((GOR,PON),(HOM,PAN))))),(TUP,(((ERI,((FEL,CAN),(((MYO,PTE),EQU),((SUS,(TUR,BOS)),VIC)))),SOR),(((ECH,(LOX,PRO)),(CHO,DAS)),((MON,MAC),(ORN,GAL)))))),TAR);
(MUS,((SPE,(CAV,DIP)),((OCH,ORY),((TAR,((OTO,MIC),(((GOR,(HOM,PAN)),(PON,CAL)),NEW))),(TUP,((ERI,((EQU,(VIC,(BOS,TUR))),(((SOR,(CAN,FEL)),SUS),(MYO,PTE)))),((MAC,(ORN,MON)),(GAL,((DAS,CHO),(LOX,(PRO,ECH)))))))))),RAT);
(DAS,(((ORN,GAL),((MAC,MON),((ORY,OCH),((CAV,SPE),(((TUP,((OTO,MIC),(TAR,(CAL,(NEW,(PON,((GOR,HOM),PAN))))))),(DIP,(MUS,RAT))),((CAN,(PTE,MYO)),(((ERI,SOR),((BOS,((VIC,TUR),SUS)),EQU)),FEL))))))),(ECH,(PRO,LOX))),CHO);
(MON,((CHO,DAS),(((OTO,(MIC,((PON,CAL),(NEW,(GOR,(HOM,PAN)))))),(((((((RAT,MUS),((OCH,ORY),CAV)),(DIP,SPE)),TUP),TAR),(((((VIC,TUR),(SUS,BOS)),(EQU,CAN)),(MYO,PTE)),FEL)),(SOR,ERI))),(ORN,(MAC,(ECH,(LOX,PRO)))))),GAL);
