(((MYO,((FEL,CAN),PTE)),((CHO,DAS),(LOX,(ECH,PRO)))),((MAC,((TUP,((SPE,((RAT,MUS),(DIP,CAV))),((ORY,OCH),(TAR,((((((PAN,(GOR,HOM)),PON),NEW),CAL),MIC),OTO))))),((ERI,SOR),(EQU,(VIC,((TUR,BOS),SUS)))))),(ORN,MON)),GAL);
(((ECH,(PRO,LOX)),(((CHO,((((CAN,FEL),(EQU,(MYO,PTE))),((VIC,((TUR,SUS),BOS)),(ERI,SOR))),(((CAL,(NEW,((GOR,PON),(HOM,PAN)))),((OTO,MIC),((ORY,OCH),TAR))),(TUP,((CAV,(MUS,RAT)),(SPE,DIP)))))),DAS),ORN)),(GAL,MON),MAC);
(((TAR,((NEW,CAL),(((PAN,GOR),HOM),PON))),MIC),((ECH,(PRO,LOX)),(GAL,(((DAS,CHO),(MAC,MON)),((((SOR,(CAN,FEL)),PTE),((MYO,((SUS,((BOS,TUR),VIC)),(ERI,ORN))),EQU)),(((DIP,((RAT,MUS),CAV)),SPE),((OCH,ORY),TUP)))))),OTO);
(GAL,((MON,MAC),(((TUP,(((NEW,(TAR,CAL)),((PON,(GOR,(HOM,PAN))),(OTO,MIC))),((OCH,ORY),((RAT,MUS),((CAV,SPE),DIP))))),(((TUR,BOS),SUS),(((EQU,VIC),((ERI,(CAN,FEL)),SOR)),(MYO,PTE)))),((ECH,(PRO,LOX)),(DAS,CHO)))),ORN);
(DAS,((LOX,(PRO,ECH)),(((ERI,((SOR,((MYO,PTE),(EQU,(FEL,(GAL,CAN))))),((SUS,(BOS,TUR)),VIC))),(TAR,((((CAV,(MUS,RAT)),(SPE,DIP)),(OCH,ORY)),(TUP,(((CAL,NEW),(GOR,((HOM,PAN),PON))),(MIC,OTO)))))),(ORN,(MAC,MON)))),CHO);
((ECH,PRO),((((DAS,CHO),((((((FEL,CAN),((BOS,TUR),EQU)),(PTE,MYO)),(SOR,(VIC,SUS))),((ERI,((OTO,(((NEW,CAL),TAR),MIC)),(GOR,(PON,(PAN,HOM))))),((SPE,CAV),(((MUS,RAT),DIP),(OCH,ORY))))),TUP)),(MON,MAC)),(GAL,ORN)),LOX);
((LOX,PRO),((((DAS,CHO),((((TUP,SPE),(TAR,(OCH,ORY))),(((MIC,OTO),(NEW,((HOM,(PAN,GOR)),PON))),CAL)),(((RAT,DIP),CAV),MUS))),(ERI,(SOR,((CAN,FEL),(((BOS,(TUR,(SUS,VIC))),(PTE,MYO)),EQU))))),(ORN,(GAL,(MON,MAC)))),ECH);
(MAC,(((((MYO,PTE),((CAN,FEL),((EQU,(ERI,SOR)),(VIC,((TUR,BOS),SUS))))),(((MIC,OTO),(NEW,(TAR,(CAL,((GOR,(PAN,HOM)),PON))))),((SPE,((RAT,MUS),DIP)),CAV))),((LOX,(PRO,ECH)),((TUP,(OCH,ORY)),(DAS,CHO)))),(GAL,ORN)),MON);
(ORN,((MON,MAC),(((((LOX,PRO),((DIP,(RAT,MUS)),(((HOM,(PAN,GOR)),PON),SPE))),((((ORY,OCH),CAV),(((CAL,(NEW,TAR)),(MIC,OTO)),TUP)),(((TUR,(BOS,(SUS,VIC))),(MYO,PTE)),(SOR,(ERI,((FEL,CAN),EQU)))))),(DAS,CHO)),ECH)),GAL);
(CHO,((((PRO,(ECH,LOX)),(ORN,GAL)),(MON,MAC)),(((CAV,(ORY,OCH)),(((DIP,(MUS,RAT)),(TUP,(((MIC,OTO),((GOR,(HOM,PAN)),PON)),(CAL,(NEW,TAR))))),SPE)),(SOR,((MYO,PTE),((((BOS,TUR),(SUS,VIC)),(ERI,(FEL,CAN))),EQU))))),DAS);
(GAL,((MON,MAC),((ECH,((DAS,CHO),(LOX,PRO))),(((ERI,SOR),((EQU,(PTE,(SUS,MYO))),(VIC,(TUR,BOS)))),(((((OCH,ORY),DIP),((RAT,MUS),(TUP,(CAV,SPE)))),(((NEW,((PAN,(HOM,GOR)),PON)),CAL),((OTO,MIC),TAR))),(FEL,CAN))))),ORN);
(MON,(GAL,(((LOX,PRO),ECH),((CHO,DAS),(ORN,(((TUP,((MIC,((OTO,((CAL,NEW),TAR)),((HOM,(PAN,GOR)),PON))),(OCH,ORY))),(ERI,(((((FEL,CAN),SOR),EQU),(MYO,PTE)),(SUS,((BOS,TUR),VIC))))),(CAV,(DIP,(SPE,(MUS,RAT))))))))),MAC);
(MON,(((LOX,ECH),PRO),(((((MYO,(SOR,ERI)),(((VIC,((BOS,TUR),SUS)),PTE),((CAN,FEL),EQU))),(((CAV,(RAT,MUS)),(SPE,DIP)),((OTO,MIC),((CAL,(((PON,(TUP,PAN)),(HOM,GOR)),NEW)),TAR)))),((CHO,DAS),(OCH,ORY))),(ORN,GAL))),MAC);
((ECH,(PRO,LOX)),((CHO,DAS),((MON,MAC),(ORN,((ERI,(((CAN,EQU),FEL),(((VIC,(SUS,(TUR,BOS))),MYO),(PTE,SOR)))),((TUP,(MIC,OTO)),((SPE,(RAT,(MUS,DIP))),(((TAR,CAL),((((PAN,HOM),GOR),PON),NEW)),(CAV,(OCH,ORY))))))))),GAL);
(DAS,(ORN,((MAC,MON),((((PON,(GOR,(PAN,HOM))),TAR),((ECH,(PRO,LOX)),(SOR,ERI))),((((PTE,MYO),(SUS,((TUR,BOS),VIC))),(EQU,(FEL,CAN))),(TUP,((SPE,((ORY,OCH),(CAV,(DIP,(RAT,MUS))))),(((OTO,(GAL,CAL)),NEW),MIC))))))),CHO);
((VIC,(SUS,BOS)),((((EQU,((((MON,MAC),((TUP,(((RAT,MUS),DIP),(SPE,(ORN,CAV)))),((OCH,ORY),(TAR,((MIC,OTO),(CAL,(NEW,((GOR,HOM),(PON,PAN))))))))),(ERI,SOR)),((CHO,DAS),(ECH,(PRO,LOX))))),(FEL,CAN)),PTE),(GAL,MYO)),TUR);
(GAL,((MON,MAC),((CHO,DAS),((ECH,(LOX,PRO)),((((((SOR,(NEW,(PON,((HOM,PAN),GOR)))),(MIC,OTO)),(TAR,CAL)),(((DIP,(MUS,RAT)),CAV),(OCH,(SPE,ORY)))),TUP),((VIC,(SUS,(TUR,BOS))),((MYO,PTE),((EQU,ERI),(CAN,FEL)))))))),ORN);
(LOX,(ECH,(((GAL,(MAC,MON)),ORN),(((CHO,DAS),(((((MUS,RAT),DIP),((CAV,(OCH,ORY)),SPE)),((OTO,((TAR,MIC),(NEW,((PON,(PAN,(GOR,HOM))),CAL)))),TUP)),(PTE,(((MYO,SOR),ERI),EQU)))),(((BOS,SUS),(VIC,TUR)),(CAN,FEL))))),PRO);
(((FEL,CAN),(ERI,((EQU,((TUR,SUS),(BOS,VIC))),(MYO,PTE)))),((CHO,(((CAV,(SPE,((RAT,MUS),DIP))),(OCH,ORY)),(((MIC,OTO),(((((PAN,HOM),GOR),PON),CAL),NEW)),(TUP,TAR)))),((ECH,(PRO,LOX)),((DAS,ORN),(GAL,(MAC,MON))))),SOR);
(SPE,(((DIP,(OCH,ORY)),((((MIC,OTO),TAR),((((HOM,GOR),PAN),(NEW,PON)),CAL)),(RAT,MUS))),(TUP,(((LOX,(ECH,PRO)),((ERI,SOR),((EQU,((FEL,CAN),VIC)),(MYO,(PTE,(TUR,(BOS,SUS))))))),((ORN,(CHO,DAS)),(MAC,(GAL,MON)))))),CAV);
(MIC,((((NEW,(((GOR,PAN),PON),HOM)),CAL),(TAR,TUP)),(((CAV,(ORY,OCH)),(SPE,((RAT,MUS),DIP))),(((ECH,(LOX,PRO)),((CHO,DAS),(SOR,(((((VIC,BOS),(SUS,TUR)),(FEL,CAN)),(EQU,(MYO,PTE))),ERI)))),((GAL,MON),(ORN,MAC))))),OTO);
(MON,(((((CAV,SPE),((((OCH,ORY),MUS),(DIP,RAT)),(TUP,(TAR,((MIC,OTO),(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))))))),((((PTE,MYO),(SUS,(VIC,(BOS,TUR)))),(CAN,FEL)),(EQU,(ERI,SOR)))),((DAS,CHO),(ECH,(LOX,PRO)))),(GAL,ORN)),MAC);
((ECH,(((DAS,CHO),(PRO,LOX)),(((((RAT,MUS),((TAR,(CAL,(((PAN,(GOR,HOM)),PON),NEW))),(MIC,OTO))),((TUP,(OCH,ORY)),(CAV,(DIP,SPE)))),((EQU,(PTE,MYO)),(SOR,ERI))),((FEL,CAN),((VIC,(BOS,TUR)),SUS))))),(GAL,(MON,MAC)),ORN);
(DAS,(((((((EQU,(FEL,CAN)),(ERI,(SUS,(SOR,(BOS,TUR))))),(VIC,PTE)),MYO),((TUP,((CAV,(DIP,(SPE,(RAT,MUS)))),(ORY,OCH))),((MIC,OTO),((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),TAR)))),(ECH,(PRO,LOX))),((MAC,GAL),(ORN,MON))),CHO);
((ERI,((((CAN,FEL),EQU),((BOS,TUR),(SUS,VIC))),MYO)),(PTE,((((MAC,MON),(GAL,ORN)),((CHO,DAS),(((CAL,(NEW,((PAN,(HOM,GOR)),PON))),(TAR,(MIC,OTO))),(TUP,((OCH,ORY),(((CAV,DIP),SPE),(RAT,MUS))))))),(ECH,(LOX,PRO)))),SOR);
((PRO,LOX),((((CHO,DAS),(((TUP,((ORY,OCH),((DIP,(MUS,RAT)),(SPE,CAV)))),((TAR,(OTO,MIC)),(CAL,(NEW,(PAN,(PON,(GOR,HOM))))))),(((BOS,TUR),(VIC,SUS)),(ERI,((PTE,MYO),(CAN,((SOR,EQU),FEL))))))),ORN),(GAL,(MAC,MON))),ECH);
((MON,MAC),(GAL,(((MYO,PTE),(EQU,((CAN,FEL),((SUS,(TUR,BOS)),VIC)))),((((PON,(PAN,HOM)),GOR),((MIC,((CAL,TAR),(NEW,OTO))),(TUP,((DIP,((OCH,ORY),(MUS,RAT))),(SPE,CAV))))),((SOR,ERI),((ECH,(LOX,PRO)),(CHO,DAS)))))),ORN);
(MAC,(ORN,(GAL,((((((MIC,OTO),(CAL,TAR)),(TUP,(NEW,(PON,(GOR,(HOM,PAN)))))),(((ORY,OCH),(CAV,(SPE,(RAT,MUS)))),DIP)),(((PTE,(CAN,FEL)),((EQU,(MYO,ERI)),((SUS,((TUR,BOS),VIC)),SOR))),((PRO,LOX),ECH))),(CHO,DAS)))),MON);
(MON,((ECH,(CHO,DAS)),(ORN,(GAL,(((((RAT,MUS),((DIP,(CAV,SPE)),(ORY,OCH))),(TUP,(OTO,((MIC,(CAL,(NEW,(PON,(HOM,(PAN,GOR)))))),TAR)))),(SOR,((FEL,CAN),((MYO,PTE),EQU)))),((PRO,LOX),(ERI,((SUS,(BOS,TUR)),VIC))))))),MAC);
((FEL,CAN),((ERI,(VIC,(PTE,((SOR,MYO),(SUS,(TUR,BOS)))))),(GAL,(((MON,(ORN,MAC)),(((SPE,CAV),(((MUS,RAT),DIP),(ORY,OCH))),(TAR,(((OTO,MIC),(NEW,(CAL,(PON,(GOR,(PAN,HOM)))))),TUP)))),((DAS,CHO),(ECH,(PRO,LOX)))))),EQU);
(ORN,(((DAS,CHO),((((NEW,(PON,(HOM,(GOR,PAN)))),((ORY,OCH),(SPE,(CAV,((MUS,RAT),DIP))))),((TUP,(TAR,(CAL,(OTO,MIC)))),(PTE,(((CAN,FEL),EQU),((((TUR,((VIC,SUS),BOS)),SOR),MYO),ERI))))),((ECH,PRO),LOX))),(MAC,MON)),GAL);
(MON,((((ERI,(((PTE,MYO),((SOR,((CAN,FEL),((BOS,(TUR,VIC)),SUS))),EQU)),((((NEW,CAL),TAR),((MIC,OTO),(PON,(GOR,(PAN,HOM))))),(SPE,(TUP,((DIP,(CAV,(RAT,MUS))),(OCH,ORY))))))),(PRO,(LOX,ECH))),(DAS,CHO)),(GAL,ORN)),MAC);
(MON,((GAL,(CHO,DAS)),(ORN,((((TUP,(((SPE,(RAT,MUS)),CAV),(DIP,(ORY,OCH)))),((SOR,ERI),((EQU,(MYO,((BOS,(TUR,(VIC,SUS))),CAN))),(FEL,PTE)))),(TAR,(CAL,((NEW,(PON,((GOR,PAN),HOM))),(MIC,OTO))))),(ECH,(PRO,LOX))))),MAC);
(ERI,((((EQU,(CAN,FEL)),(PTE,(MYO,((TUR,BOS),(VIC,SUS))))),((((((ORY,OCH),(SPE,((MUS,RAT),CAV))),DIP),((NEW,(CAL,(PON,(GOR,(PAN,HOM))))),(MIC,OTO))),TUP),TAR)),(((CHO,DAS),((PRO,LOX),ECH)),(GAL,(ORN,(MON,MAC))))),SOR);
(MON,(((CHO,DAS),(((SOR,((EQU,(MYO,(((CAN,FEL),PTE),((VIC,SUS),(BOS,TUR))))),ERI)),((TAR,((OTO,MIC),(CAL,(((PAN,HOM),(PON,GOR)),NEW)))),(TUP,(DIP,(((SPE,OCH),ORY),((RAT,MUS),CAV)))))),((LOX,PRO),ECH))),(GAL,ORN)),MAC);
((ORN,(((CHO,DAS),(ECH,(PRO,LOX))),((((((CAV,(DIP,(RAT,MUS))),((OCH,ORY),SPE)),TUP),((TAR,(MIC,OTO)),((CAL,NEW),((PAN,(GOR,HOM)),PON)))),MYO),(((EQU,(((VIC,SUS),(BOS,TUR)),(CAN,FEL))),(ERI,SOR)),PTE)))),(GAL,MAC),MON);
((RAT,MUS),((CAV,SPE),(((PON,(HOM,PAN)),(GOR,(NEW,CAL))),(((TUP,(ORY,OCH)),(((MAC,MON),((ECH,(LOX,PRO)),(DAS,CHO))),(((MYO,(PTE,((CAN,FEL),EQU))),((TUR,BOS),(SUS,VIC))),(SOR,ERI)))),((MIC,(OTO,TAR)),(GAL,ORN))))),DIP);
((CAN,FEL),(PTE,((TUR,(VIC,BOS)),(MYO,((((DIP,(MUS,SPE)),(OCH,ORY)),((((CAL,((PON,(HOM,(GOR,PAN))),NEW)),(OTO,MIC)),TAR),((((ERI,SOR),EQU),TUP),(CAV,RAT)))),((((DAS,CHO),(ECH,(LOX,PRO))),(MON,MAC)),(GAL,ORN)))))),SUS);
((ECH,(LOX,PRO)),((CHO,DAS),((((TAR,(CAL,(NEW,((GOR,(PAN,HOM)),PON)))),((CAV,((RAT,MUS),DIP)),((SPE,((OCH,ORY),TUP)),(MIC,OTO)))),(((BOS,TUR),(SUS,VIC)),(((EQU,MYO),(PTE,(FEL,CAN))),(ERI,SOR)))),(MON,(GAL,MAC)))),ORN);
(GAL,((MAC,MON),((SOR,ERI),((((PRO,(CHO,DAS)),(ECH,LOX)),(((EQU,PTE),(((TUR,BOS),(SUS,VIC)),MYO)),(CAN,FEL))),((CAL,(PON,((HOM,GOR),PAN))),((((((MIC,OTO),TAR),NEW),((DIP,(CAV,(MUS,RAT))),SPE)),(ORY,OCH)),TUP))))),ORN);
(MON,(((LOX,(ECH,PRO)),((((ORY,OCH),(((OTO,MIC),(CAL,((TAR,(PON,(HOM,(PAN,GOR)))),NEW))),((MUS,RAT),(SPE,(TUP,DIP))))),CAV),(ORN,(((SOR,PTE),ERI),(((EQU,(SUS,VIC)),((CAN,FEL),(TUR,BOS))),MYO))))),(GAL,(CHO,DAS))),MAC);
((((ERI,SOR),((VIC,EQU),(((TUR,(BOS,SUS)),(PTE,MYO)),(CAN,FEL)))),(((OTO,MIC),(TUP,(TAR,(NEW,(((GOR,HOM),(PAN,PON)),CAL))))),(((DIP,(RAT,MUS)),(SPE,CAV)),(OCH,ORY)))),(((GAL,MAC),MON),((PRO,LOX),(ECH,(DAS,CHO)))),ORN);
((MAC,MON),(GAL,((LOX,(PRO,ECH)),((DAS,CHO),(((TUP,((SPE,(ORY,OCH)),(CAV,(DIP,(MUS,RAT))))),(((MIC,TAR),OTO),((NEW,CAL),(((HOM,PAN),PON),GOR)))),((((MYO,(CAN,FEL)),((SUS,PTE),((BOS,TUR),VIC))),EQU),(SOR,ERI)))))),ORN);
(CHO,((((OTO,((NEW,((PON,(GOR,(HOM,PAN))),CAL)),MIC)),((((RAT,MUS),(ORY,OCH)),(TAR,(CAV,(SPE,DIP)))),TUP)),((((CAN,FEL),EQU),((VIC,(SUS,(BOS,TUR))),(ERI,SOR))),(MYO,PTE))),((ORN,(MAC,MON)),(GAL,((ECH,LOX),PRO)))),DAS);
(LOX,(ECH,((((((DIP,CAV),((SPE,RAT),MUS)),((TAR,(NEW,((((PAN,HOM),GOR),PON),CAL))),(OTO,MIC))),(TUP,(OCH,ORY))),(SOR,(ERI,(MYO,(EQU,((CAN,FEL),(PTE,(SUS,(VIC,(BOS,TUR)))))))))),((DAS,CHO),(ORN,(GAL,(MAC,MON)))))),PRO);
(CHO,((ERI,SOR),(ORN,(((SPE,((CAV,((RAT,MUS),DIP)),(ORY,OCH))),(MIC,((TAR,OTO),(NEW,(((GOR,(HOM,PAN)),PON),CAL))))),(((EQU,(VIC,BOS)),(PTE,((CAN,FEL),(MYO,(TUR,SUS))))),((TUP,(ECH,(LOX,PRO))),(MAC,(GAL,MON))))))),DAS);
(CHO,((ECH,(PRO,LOX)),(((EQU,(FEL,CAN)),(((VIC,(SUS,(TUR,BOS))),(PTE,MYO)),((SOR,ERI),(TUP,((TAR,(((NEW,(PON,(GOR,(HOM,PAN)))),(MIC,OTO)),CAL)),((ORY,OCH),(SPE,((MUS,RAT),(CAV,DIP))))))))),(GAL,(ORN,(MON,MAC))))),DAS);
(((ECH,((ORN,PRO),LOX)),(CHO,DAS)),(((SOR,(((EQU,(CAN,FEL)),(((VIC,TUR),(BOS,SUS)),(PTE,MYO))),ERI)),(((ORY,OCH),MIC),((DIP,OTO),((CAL,(NEW,(TAR,(PON,(GOR,(HOM,PAN)))))),(TUP,((RAT,MUS),(CAV,SPE))))))),(MAC,MON)),GAL);
((MON,MAC),(GAL,((((ERI,(TUR,((BOS,SUS),VIC))),((((NEW,CAL),(PAN,((HOM,GOR),PON))),(TAR,(MIC,OTO))),(((MUS,SPE),(DIP,RAT)),(((ORY,OCH),CAV),TUP)))),((SOR,(((FEL,CAN),(MYO,PTE)),EQU)),(CHO,DAS))),(LOX,(ECH,PRO)))),ORN);
(MAC,((((DAS,CHO),(((((((SPE,(MUS,RAT)),(DIP,CAV)),(OCH,ORY)),TUP),((PON,((MIC,OTO),((PAN,(GOR,HOM)),(NEW,CAL)))),TAR)),((BOS,TUR),SUS)),((SOR,ERI),((CAN,FEL),(MYO,((PTE,VIC),EQU)))))),((PRO,LOX),ECH)),(GAL,ORN)),MON);
((PON,(GOR,(PAN,HOM))),(TAR,(CAL,(((OCH,ORY),((((DIP,(RAT,MUS)),(CAV,SPE)),(((ECH,(PRO,LOX)),(CHO,DAS)),((ERI,((EQU,((((PTE,(SUS,VIC)),(TUR,BOS)),MYO),(FEL,CAN))),SOR)),((ORN,GAL),(MON,MAC))))),TUP)),(MIC,OTO)))),NEW);
((PRO,ECH),((CHO,DAS),((((TUP,(TAR,(SPE,(((RAT,MUS),(OCH,(DIP,ORY))),CAV)))),((MIC,OTO),(CAL,(NEW,((GOR,(HOM,PAN)),PON))))),((SOR,ERI),((EQU,((VIC,(TUR,(BOS,SUS))),(CAN,FEL))),(MYO,PTE)))),((MAC,MON),(GAL,ORN)))),LOX);
(GAL,(((MON,(((MIC,OTO),((((NEW,(PON,(GOR,(HOM,PAN)))),(TAR,CAL)),TUP),(((DIP,(MUS,RAT)),((CAV,ERI),SPE)),(OCH,ORY)))),(SOR,(((PTE,MYO),(((SUS,TUR),(CAN,FEL)),(VIC,BOS))),EQU)))),((LOX,ECH),PRO)),(ORN,(DAS,CHO))),MAC);
((PRO,LOX),((DAS,CHO),((((NEW,(CAL,(PON,((GOR,HOM),PAN)))),(((OTO,(TAR,MIC)),(((MUS,RAT),(DIP,SPE)),((OCH,ORY),CAV))),(((ERI,SOR),(((SUS,(BOS,VIC)),TUR),EQU)),(MYO,(PTE,(CAN,FEL)))))),TUP),((MAC,MON),(ORN,GAL)))),ECH);
(CHO,(((ORN,(ECH,LOX)),((MAC,MON),((((((RAT,MUS),((SPE,(CAV,DIP)),OCH)),((((PON,PAN),(GOR,HOM)),NEW),((MIC,OTO),(CAL,TAR)))),(ORY,TUP)),((((CAN,FEL),PTE),ERI),(SOR,((SUS,(VIC,(BOS,TUR))),EQU)))),MYO))),(GAL,PRO)),DAS);
(MAC,((SOR,ERI),((PTE,MYO),(ORN,(((((ECH,(LOX,PRO)),(((OTO,MIC),((NEW,(PON,((GOR,HOM),PAN))),CAL)),(TUP,((CAV,(SPE,(RAT,MUS))),((OCH,ORY),DIP))))),TAR),(GAL,(CHO,DAS))),(EQU,(((TUR,(BOS,VIC)),SUS),(FEL,CAN))))))),MON);
((PRO,(LOX,(DAS,CHO))),((((NEW,((GOR,(PAN,HOM)),PON)),((FEL,CAN),(((VIC,(BOS,TUR)),SUS),(ERI,((MYO,PTE),(SOR,EQU)))))),(TUP,((((MIC,OTO),CAL),TAR),((OCH,ORY),((SPE,((MUS,RAT),DIP)),CAV))))),((MAC,MON),(GAL,ORN))),ECH);
(CHO,((ORN,(MON,MAC)),((((((OTO,MIC),TUP),((CAV,(SPE,(DIP,(RAT,MUS)))),((TAR,(NEW,CAL)),(PON,(GOR,(HOM,PAN)))))),(OCH,ORY)),((((VIC,(BOS,(SUS,TUR))),(EQU,(FEL,CAN))),(PTE,(ERI,(SOR,MYO)))),((PRO,LOX),ECH))),GAL)),DAS);
(CHO,((ECH,(PRO,LOX)),((ORN,((SOR,((((FEL,(PTE,MYO)),(((VIC,SUS),ERI),EQU)),(TUR,BOS)),CAN)),(((OCH,ORY),(CAV,(SPE,(DIP,(MUS,RAT))))),(((OTO,MIC),TUP),(CAL,((TAR,NEW),((PAN,GOR),(HOM,PON)))))))),(MON,(GAL,MAC)))),DAS);
(MAC,((((((NEW,((HOM,(PAN,GOR)),PON)),((TUP,(SPE,((RAT,MUS),DIP))),(CAV,(CAL,(MIC,(OTO,TAR)))))),((((FEL,CAN),(VIC,((BOS,TUR),SUS))),((ERI,(MYO,PTE)),EQU)),(SOR,(OCH,ORY)))),((PRO,LOX),ECH)),(DAS,CHO)),(GAL,ORN)),MON);
(DAS,(((((PTE,EQU),((CAN,FEL),((SUS,((TUR,BOS),VIC)),MYO))),((SOR,ERI),((NEW,((TUP,((MIC,CAL),(OTO,(PON,(GOR,(HOM,PAN)))))),TAR)),((MUS,RAT),(((ORY,CAV),(SPE,OCH)),DIP))))),(ECH,(LOX,PRO))),(GAL,(ORN,(MAC,MON)))),CHO);
(DAS,((((((ERI,(FEL,CAN)),(PTE,MYO)),((EQU,(((SUS,TUR),BOS),VIC)),SOR)),(((ORY,OCH),TUP),(((NEW,((CAL,((PAN,HOM),(PON,GOR))),TAR)),(((RAT,MUS),DIP),(SPE,CAV))),(OTO,MIC)))),(((PRO,LOX),ECH),(MON,MAC))),(GAL,ORN)),CHO);
(LOX,(ECH,((CHO,DAS),((((((PON,(GOR,(PAN,HOM))),(CAL,NEW)),(TAR,(OTO,MIC))),((ORY,OCH),(CAV,((MUS,RAT),(DIP,SPE))))),((((ERI,SOR),(TUP,MYO)),EQU),(((VIC,(SUS,(TUR,BOS))),(CAN,FEL)),PTE))),((MAC,MON),(ORN,GAL))))),PRO);
(MAC,((((((VIC,(SUS,(TUR,BOS))),(EQU,(CAN,FEL))),((SOR,ERI),(MYO,PTE))),(((((((PAN,HOM),GOR),PON),NEW),CAL),(MIC,OTO)),(((SPE,DIP),(MUS,RAT)),((TAR,(OCH,ORY)),(CAV,TUP))))),((LOX,(PRO,ECH)),(CHO,DAS))),(ORN,GAL)),MON);
((RAT,MUS),((SOR,(TUP,((((((OTO,MIC),(ORY,OCH)),(TAR,(CAL,((((PAN,HOM),GOR),NEW),PON)))),ERI),((ORN,(MON,MAC)),((LOX,(ECH,PRO)),(CHO,DAS)))),((FEL,(CAN,GAL)),((EQU,(TUR,((SUS,BOS),VIC))),(MYO,PTE)))))),(CAV,DIP)),SPE);
((LOX,PRO),(GAL,(((MON,MAC),(((CAV,DIP),TUP),(((CAN,FEL),((VIC,(SUS,(TUR,BOS))),EQU)),((MYO,PTE),(ERI,SOR))))),(((CHO,DAS),((MIC,(OTO,(((NEW,CAL),(PON,((PAN,HOM),GOR))),TAR))),(((OCH,ORY),SPE),(RAT,MUS)))),ORN))),ECH);
((FEL,CAN),(MYO,((((((ORN,(MON,MAC)),((CHO,DAS),(SOR,(((CAL,(TAR,((PON,(GOR,(HOM,PAN))),NEW))),(((MUS,RAT),SPE),(CAV,DIP))),(TUP,((MIC,OTO),(ORY,OCH))))))),GAL),(ECH,(LOX,PRO))),(BOS,((SUS,TUR),VIC))),(ERI,PTE))),EQU);
((ECH,PRO),((((TUP,MUS),((TAR,(OTO,MIC)),(PON,((((HOM,PAN),GOR),CAL),NEW)))),((CAV,(DIP,RAT)),((OCH,ORY),SPE))),(GAL,(ORN,((((((EQU,(CAN,FEL)),ERI),SOR),((PTE,MYO),((TUR,BOS),(VIC,SUS)))),(DAS,CHO)),(MON,MAC))))),LOX);
(MON,(MAC,(((PRO,LOX),(ECH,(CHO,DAS))),((((MYO,PTE),(((SUS,((BOS,TUR),VIC)),(FEL,CAN)),EQU)),(((TUP,(NEW,(PON,((HOM,PAN),GOR)))),(((ORY,OCH),((CAV,(MUS,RAT)),(DIP,SPE))),(((CAL,TAR),OTO),MIC))),(ERI,SOR))),ORN))),GAL);
((CAL,(((PAN,HOM),GOR),PON)),((OTO,MIC),(((TAR,((SPE,(CAV,(MUS,RAT))),(OCH,(DIP,ORY)))),TUP),(((EQU,((SOR,(FEL,CAN)),ERI)),(((VIC,(SUS,(BOS,TUR))),(MYO,PTE)),ORN)),((((LOX,PRO),ECH),(MAC,MON)),(GAL,(CHO,DAS)))))),NEW);
(((ERI,VIC),((EQU,(((TUR,BOS),SUS),(CAN,FEL))),(MYO,PTE))),((TUP,(((SPE,(CAV,DIP)),(ORY,OCH)),((((((GOR,PON),(HOM,PAN)),NEW),(MIC,OTO)),(CAL,(MUS,RAT))),TAR))),((ORN,(DAS,CHO)),(((PRO,ECH),LOX),(GAL,(MON,MAC))))),SOR);
(((DAS,CHO),(SOR,(((EQU,((TUR,(SUS,BOS)),VIC)),((CAN,FEL),(PTE,MYO))),ERI))),((((LOX,ECH),PRO),(MON,MAC)),((GAL,((CAV,TUP),(SPE,((DIP,(RAT,MUS)),(ORY,OCH))))),(MIC,(OTO,(((TAR,CAL),((GOR,(HOM,PAN)),PON)),NEW))))),ORN);
((LOX,PRO),((ORN,(MON,MAC)),(((ERI,PTE),(((TUR,VIC),(BOS,SUS)),(((SOR,(FEL,CAN)),EQU),MYO))),(((((SPE,((RAT,MUS),DIP)),CAV),(OCH,ORY)),(TUP,((TAR,((CAL,(PON,(HOM,(GOR,PAN)))),NEW)),(OTO,MIC)))),(GAL,(CHO,DAS))))),ECH);
(GAL,(((MAC,MON),((PRO,ECH),LOX)),((((TAR,(((HOM,(GOR,PAN)),(CAL,PON)),NEW)),(MIC,OTO)),(((OCH,ORY),((CAV,SPE),((RAT,MUS),DIP))),TUP)),((DAS,CHO),(((ERI,((SUS,(TUR,BOS)),VIC)),((PTE,MYO),(CAN,(EQU,FEL)))),SOR)))),ORN);
(MAC,(((((((((HOM,GOR),PON),PAN),NEW),(((MIC,OTO),CAL),TAR)),TUP),((DIP,((MUS,RAT),SPE)),(CAV,(OCH,ORY)))),(((LOX,PRO),(ECH,(DAS,CHO))),(ORN,((((SOR,ERI),(CAN,FEL)),(EQU,(MYO,PTE))),(SUS,((TUR,BOS),VIC)))))),GAL),MON);
((MON,MAC),(GAL,((PTE,(FEL,CAN)),((((ECH,PRO),LOX),(CHO,DAS)),(((MYO,(((((CAL,(((GOR,(PAN,HOM)),PON),NEW)),TUP),(OTO,MIC)),((CAV,(SPE,(RAT,MUS))),((OCH,ORY),DIP))),TAR)),(SOR,ERI)),(EQU,(TUR,(VIC,(BOS,SUS)))))))),ORN);
((LOX,PRO),(((((((VIC,((BOS,TUR),SUS)),((FEL,CAN),EQU)),PTE),(MYO,(TUP,(((OCH,ORY),((TAR,(MIC,OTO)),(CAL,NEW))),(((CAV,SPE),(MUS,(DIP,RAT))),(((HOM,PAN),PON),GOR)))))),((SOR,ERI),(CHO,DAS))),(MAC,MON)),(GAL,ORN)),ECH);
((LOX,PRO),(((CHO,DAS),(ERI,(((PTE,MYO),(((SUS,(TUR,(BOS,VIC))),((FEL,CAN),EQU)),(TUP,(((OCH,ORY),(DIP,(SPE,(CAV,(MUS,RAT))))),(CAL,NEW))))),(((TAR,(PON,(GOR,(PAN,HOM)))),(OTO,MIC)),SOR)))),(ORN,(GAL,(MAC,MON)))),ECH);
((GAL,((ECH,PRO),LOX)),((((((CAL,(((PON,GOR),(HOM,PAN)),NEW)),TAR),(((MIC,OTO),(CAV,(SPE,(DIP,(RAT,MUS))))),(ORY,OCH))),TUP),((ERI,(((((BOS,SUS),(TUR,VIC)),((PTE,MYO),EQU)),(FEL,CAN)),SOR)),(DAS,CHO))),(MON,MAC)),ORN);
(((((MON,MAC),(((SOR,(MYO,PTE)),(ERI,((CAN,(FEL,EQU)),((VIC,BOS),(TUR,SUS))))),(((MIC,OTO),(((HOM,(GOR,PAN)),PON),(NEW,(TAR,CAL)))),(TUP,((CAV,(DIP,(MUS,RAT))),(SPE,(OCH,ORY))))))),(DAS,CHO)),(ECH,LOX)),(GAL,ORN),PRO);
(CAN,(EQU,(((MYO,PTE),(SUS,((BOS,TUR),VIC))),((ERI,SOR),(((((PRO,LOX),ECH),((((GOR,(HOM,PAN)),PON),(NEW,CAL)),(OTO,MIC))),(((GAL,ORN),(MAC,MON)),(DAS,CHO))),(TAR,(((ORY,OCH),TUP),((RAT,(DIP,MUS)),(CAV,SPE)))))))),FEL);
(DAS,(((ECH,(PRO,LOX)),(OTO,(((((((HOM,GOR),PAN),NEW),((MIC,PON),(CAL,TAR))),TUP),((BOS,TUR),((((SOR,(FEL,CAN)),((MYO,(VIC,SUS)),EQU)),PTE),ERI))),((SPE,CAV),((MUS,RAT),(DIP,(ORY,OCH))))))),(GAL,((MAC,MON),ORN))),CHO);
((LOX,PRO),(GAL,(((CHO,DAS),((MAC,MON),((((SUS,(VIC,(BOS,TUR))),(MYO,PTE)),((ERI,((CAN,FEL),SOR)),EQU)),((((ORY,OCH),CAV),((SPE,(DIP,(MUS,RAT))),TUP)),((OTO,MIC),(TAR,(NEW,((CAL,PON),(HOM,(GOR,PAN)))))))))),ORN)),ECH);
(MAC,((GAL,ORN),((((LOX,PRO),ECH),(DAS,CHO)),((SOR,(ERI,(PTE,(MYO,((((CAN,SUS),(VIC,(BOS,TUR))),EQU),FEL))))),((TUP,(SPE,((OCH,ORY),((DIP,MUS),(RAT,CAV))))),(((CAL,((PAN,(GOR,HOM)),PON)),(NEW,(OTO,MIC))),TAR))))),MON);
(MON,(((PRO,LOX),((((((MUS,RAT),SPE),(TUP,(((((PON,(PAN,(GOR,HOM))),NEW),CAL),TAR),(MIC,OTO)))),(ECH,(CHO,DAS))),(((VIC,SUS),(TUR,BOS)),(SOR,(((FEL,CAN),(EQU,(MYO,PTE))),ERI)))),(DIP,(CAV,(ORY,OCH))))),(ORN,GAL)),MAC);
(DAS,(((ECH,(PRO,LOX)),(((MIC,OTO),TUP),(((((CAN,FEL),ERI),(SOR,(PTE,MYO))),(EQU,(VIC,(SUS,(BOS,TUR))))),(((ORY,OCH),(CAV,DIP)),(((TAR,CAL),((PON,((HOM,PAN),GOR)),NEW)),(SPE,(MUS,RAT))))))),(GAL,(ORN,(MAC,MON)))),CHO);
(GAL,(((CHO,DAS),((ECH,(LOX,PRO)),(((SOR,(EQU,ERI)),((MYO,PTE),((SUS,(BOS,(TUR,VIC))),(FEL,CAN)))),(((SPE,(DIP,(ORY,OCH))),((RAT,MUS),CAV)),(TUP,(MIC,((CAL,(TAR,OTO)),(NEW,(PON,((PAN,HOM),GOR)))))))))),(MON,MAC)),ORN);
(ORN,((((ERI,(EQU,((PTE,((((SUS,(BOS,TUR)),VIC),(CAN,FEL)),MYO)),SOR))),(((TUP,(OTO,MIC)),((PON,(NEW,(CAL,(HOM,(GOR,PAN))))),TAR)),((ORY,OCH),((CAV,DIP),(SPE,(RAT,MUS)))))),((LOX,(ECH,PRO)),(CHO,DAS))),(MON,MAC)),GAL);
(CHO,(((ECH,(LOX,PRO)),((MON,MAC),(((FEL,CAN),(EQU,(VIC,(TUR,BOS)))),((SOR,(ERI,SUS)),(MYO,PTE))))),((TUP,(((ORY,OCH),((DIP,(RAT,MUS)),(SPE,CAV))),(((((((PAN,HOM),GOR),PON),NEW),CAL),(OTO,MIC)),TAR))),(GAL,ORN))),DAS);
(MON,(ORN,((((((((CAL,NEW),TAR),(((((MUS,RAT),SPE),CAV),DIP),(OCH,ORY))),((PON,(GOR,(HOM,PAN))),(OTO,MIC))),TUP),(FEL,((((BOS,(SUS,TUR)),VIC),((((CAN,EQU),PTE),MYO),SOR)),ERI))),(((PRO,(LOX,ECH)),DAS),CHO)),GAL)),MAC);
(((CAL,(PON,((HOM,GOR),PAN))),((((ORY,(DIP,(MUS,RAT))),(SPE,(OCH,CAV))),(TUP,(((((MON,MAC),ORN),((ECH,(DAS,CHO)),PRO)),((MYO,PTE),LOX)),((ERI,(((BOS,TUR),(VIC,SUS)),((CAN,FEL),EQU))),SOR)))),TAR)),(MIC,(GAL,NEW)),OTO);
(CHO,(((TUP,((TAR,(CAL,(PON,((HOM,GOR),PAN)))),(ORY,OCH))),(ORN,(GAL,(MON,MAC)))),((((MIC,OTO),NEW),((SPE,(DIP,(MUS,RAT))),CAV)),(((PTE,(MYO,((SOR,(SUS,(VIC,(BOS,TUR)))),ERI))),((FEL,CAN),EQU)),(ECH,(PRO,LOX))))),DAS);
(OCH,((((DIP,CAV),(MUS,RAT)),SPE),(TUP,((((MAC,MON),((ORN,GAL),((DAS,CHO),(ECH,(LOX,PRO))))),((SOR,ERI),((PTE,MYO),(EQU,(CAN,((VIC,(TUR,(BOS,SUS))),FEL)))))),(TAR,((((((PAN,HOM),GOR),PON),CAL),NEW),(MIC,OTO)))))),ORY);
((ECH,LOX),(((DAS,(GAL,CHO)),((((TUP,(TAR,((PAN,PON),CAL))),(((HOM,GOR),NEW),(SPE,((ORY,OCH),((DIP,(MUS,RAT)),CAV))))),(((ERI,SOR),(CAN,FEL)),(PTE,(((((BOS,SUS),TUR),VIC),MYO),EQU)))),(OTO,MIC))),(ORN,(MAC,MON))),PRO);
(MAC,(ORN,(GAL,(((CHO,DAS),((ECH,(PRO,LOX)),(((TAR,((PON,((HOM,GOR),PAN)),NEW)),(CAL,(MIC,OTO))),(TUP,(CAV,(((DIP,(RAT,MUS)),SPE),(OCH,ORY))))))),((((SUS,((TUR,BOS),VIC)),SOR),(FEL,((PTE,MYO),(EQU,CAN)))),ERI)))),MON);
(((((MIC,OTO),((PON,(GOR,(PAN,HOM))),(NEW,(TAR,CAL)))),(SPE,((RAT,MUS),(DIP,CAV)))),TUP),((((CHO,DAS),((SOR,((((SUS,(VIC,(TUR,BOS))),((MYO,PTE),(CAN,FEL))),EQU),ERI)),(ORY,OCH))),(ECH,(LOX,PRO))),(ORN,(MON,MAC))),GAL);
(PRO,(ECH,(((MAC,MON),(ORN,((((((TAR,(CAL,((PON,((PAN,HOM),GOR)),NEW))),(MIC,OTO)),ORY),((OCH,TUP),(CAV,(SPE,(DIP,(MUS,RAT)))))),(ERI,(SOR,(VIC,(MYO,PTE))))),(((EQU,(SUS,(TUR,BOS))),(FEL,CAN)),(DAS,CHO))))),GAL)),LOX);
(MON,((((TUP,((SPE,((RAT,MUS),DIP)),CAV)),(MIC,OTO)),(((PRO,LOX),ECH),(((((TUR,VIC),(BOS,SUS)),SOR),((FEL,CAN),(ERI,(EQU,(PTE,MYO))))),(((PON,(GOR,(HOM,PAN))),((CAL,NEW),TAR)),(OCH,ORY))))),(MAC,(GAL,(DAS,CHO)))),ORN);
((((MIC,OTO),((((CAV,DIP),(SPE,(RAT,MUS))),(TUP,OCH)),(ORY,(TAR,((CAL,((GOR,(PAN,HOM)),PON)),NEW))))),((LOX,PRO),(((SOR,ERI),(EQU,(((VIC,SUS),(TUR,BOS)),((MYO,(CAN,FEL)),PTE)))),(ECH,(MON,MAC))))),(GAL,(CHO,DAS)),ORN);
((GAL,MAC),(ORN,((DAS,CHO),((ERI,SOR),((((MYO,PTE),((((BOS,TUR),(SUS,VIC)),EQU),(CAN,FEL))),((ORY,OCH),(((SPE,(CAV,DIP)),(RAT,MUS)),TUP))),(((PRO,LOX),((HOM,(PAN,GOR)),ECH)),(((OTO,MIC),TAR),(PON,(CAL,NEW)))))))),MON);
(MON,(ORN,((CHO,DAS),(((TUP,((CAV,((GAL,SPE),(RAT,MUS))),DIP)),(((PTE,MYO),((SUS,(ERI,(SOR,(TUR,BOS)))),(CAN,((VIC,EQU),FEL)))),((ORY,OCH),((NEW,(CAL,(PON,(HOM,(PAN,GOR))))),(TAR,(OTO,MIC)))))),((PRO,LOX),ECH)))),MAC);
(LOX,(ECH,((((SOR,(MYO,((SUS,(TUR,BOS)),VIC))),(PTE,(ERI,(EQU,(FEL,CAN))))),((DAS,CHO),(TUP,(((((OTO,MIC),((PON,(GOR,(HOM,PAN))),CAL)),NEW),TAR),((OCH,ORY),((DIP,(CAV,(RAT,MUS))),SPE)))))),((GAL,(MON,MAC)),ORN))),PRO);
(DAS,(((MON,MAC),((ORN,GAL),(ECH,(LOX,PRO)))),((((CAV,(RAT,MUS)),((OCH,ORY),TUP)),((TAR,((MIC,OTO),(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),(DIP,SPE))),((SOR,((CAN,ERI),((((BOS,TUR),VIC),SUS),FEL))),((MYO,PTE),EQU)))),CHO);
(DAS,(((ECH,(LOX,PRO)),((((MUS,RAT),DIP),(CAV,SPE)),(((((CAN,FEL),(PTE,MYO)),((OCH,ORY),((OTO,MIC),((NEW,CAL),(TUP,(TAR,(PON,(GOR,(HOM,PAN))))))))),(((VIC,(BOS,TUR)),SUS),EQU)),(SOR,ERI)))),(ORN,(GAL,(MON,MAC)))),CHO);
(GAL,((ECH,(PRO,LOX)),((((MAC,MON),(((ORY,OCH),(MUS,RAT)),(DIP,(CAV,SPE)))),(((VIC,(BOS,TUR)),SUS),(TUP,(CAL,((TAR,((PON,((HOM,GOR),PAN)),NEW)),(MIC,OTO)))))),((CHO,DAS),((((FEL,CAN),(PTE,(MYO,SOR))),EQU),ERI)))),ORN);
(OCH,(((((PON,((GOR,HOM),PAN)),CAL),((MIC,OTO),NEW)),((((RAT,MUS),CAV),(DIP,SPE)),(TAR,TUP))),(((CHO,DAS),GAL),(((ECH,(PRO,LOX)),(ERI,(((EQU,FEL),((VIC,(TUR,(SUS,BOS))),(CAN,(MYO,PTE)))),SOR))),(ORN,(MAC,MON))))),ORY);
(GAL,(((CHO,DAS),((ECH,(PRO,LOX)),(((TAR,((OTO,MIC),(NEW,(CAL,(PON,((HOM,PAN),GOR)))))),(DIP,((OCH,ORY),(((MUS,RAT),(SPE,CAV)),TUP)))),(ERI,(((((PTE,(SUS,(VIC,(BOS,TUR)))),MYO),(CAN,FEL)),SOR),EQU))))),(MAC,MON)),ORN);
(VIC,(((CHO,DAS),(((((((NEW,CAL),(PON,((PAN,HOM),GOR))),(MIC,OTO)),TAR),(((ORY,OCH),((CAV,(SPE,DIP)),(RAT,MUS))),TUP)),((SOR,ERI),(EQU,(FEL,CAN)))),((ECH,(PRO,LOX)),((GAL,(MAC,MON)),ORN)))),(PTE,(MYO,(TUR,BOS)))),SUS);
(((((ECH,(DAS,CHO)),((((EQU,(CAN,FEL)),(ERI,SOR)),(MYO,(PTE,(VIC,(SUS,(BOS,TUR)))))),(LOX,PRO))),((ORN,GAL),(MAC,MON))),(((CAV,(MUS,RAT)),(DIP,(SPE,TUP))),(OCH,ORY))),(OTO,(((PON,(PAN,(GOR,HOM))),(CAL,NEW)),TAR)),MIC);
(MON,(MAC,((((SOR,((TUR,(SUS,(VIC,BOS))),(EQU,(ERI,((FEL,CAN),(PTE,MYO)))))),((DIP,((OTO,MIC),(((GOR,NEW),TAR),((PON,(PAN,HOM)),CAL)))),(TUP,((ORY,OCH),(SPE,(CAV,(RAT,MUS))))))),((ECH,(PRO,LOX)),(CHO,DAS))),ORN)),GAL);
(DAS,((MON,MAC),((ECH,(LOX,PRO)),(((((((MIC,OTO),(((PAN,(HOM,GOR)),PON),(NEW,CAL))),TAR),TUP),(SPE,((DIP,(RAT,MUS)),CAV))),((OCH,ORY),(((SOR,((MYO,PTE),((FEL,CAN),EQU))),(VIC,((BOS,TUR),SUS))),ERI))),(GAL,ORN)))),CHO);
(ORY,(((((OTO,MIC),(TAR,((NEW,CAL),(PON,(GOR,(HOM,PAN)))))),((DAS,CHO),(((ORN,(PRO,(LOX,ECH))),(MON,MAC)),(SOR,((ERI,(((CAN,FEL),(SUS,TUR)),(BOS,VIC))),((EQU,PTE),MYO)))))),(SPE,TUP)),((CAV,(RAT,MUS)),(GAL,DIP))),OCH);
((LOX,PRO),((DAS,CHO),(ORN,((MON,MAC),(GAL,((((SUS,(VIC,(TUR,BOS))),(FEL,CAN)),(EQU,(MYO,PTE))),((TUP,(((MUS,RAT),((CAV,SPE),DIP)),(((MIC,OTO),(TAR,(CAL,((PON,((PAN,HOM),GOR)),NEW)))),(OCH,ORY)))),(ERI,SOR))))))),ECH);
(DAS,(((ECH,(LOX,PRO)),((MAC,MON),(((((((((HOM,(PAN,GOR)),PON),NEW),CAL),((MIC,OTO),TAR)),((SPE,CAV),(DIP,(MUS,RAT)))),((OCH,ORY),(ERI,TUP))),SOR),((EQU,(VIC,(MYO,PTE))),((CAN,FEL),(TUR,(SUS,BOS))))))),(GAL,ORN)),CHO);
((((CHO,DAS),(((((VIC,(SUS,(BOS,TUR))),EQU),((CAN,FEL),(PTE,MYO))),(ERI,SOR)),(((TAR,((MIC,OTO),((CAL,(PON,(HOM,(GOR,PAN)))),NEW))),(SPE,(((CAV,DIP),(RAT,MUS)),(ORY,OCH)))),TUP))),(((LOX,PRO),ECH),GAL)),(ORN,MON),MAC);
((LOX,PRO),((CHO,DAS),(((((ORY,((((RAT,MUS),CAV),OCH),(SPE,DIP))),TUP),((MIC,OTO),(TAR,((PON,(GOR,(PAN,HOM))),(CAL,NEW))))),((SOR,ERI),((((FEL,CAN),(MYO,PTE)),EQU),(VIC,(SUS,(BOS,TUR)))))),((MAC,MON),(GAL,ORN)))),ECH);
(MAC,((((PRO,LOX),ECH),(DAS,(CHO,(((OCH,ORY),((((((MUS,RAT),SPE),(DIP,CAV)),TUP),(TAR,(OTO,MIC))),(CAL,(((PON,GOR),(PAN,HOM)),NEW)))),(MYO,(PTE,((((VIC,(TUR,BOS)),(SUS,(SOR,ERI))),(FEL,CAN)),EQU))))))),(GAL,ORN)),MON);
(LOX,(ECH,(GAL,(((MON,MAC),((DAS,CHO),((ERI,((MYO,PTE),(((EQU,(FEL,CAN)),((TUR,BOS),(SUS,VIC))),SOR))),((TUP,((OTO,MIC),((CAL,TAR),(((PON,(HOM,PAN)),GOR),NEW)))),(((CAV,(DIP,SPE)),(RAT,MUS)),(OCH,ORY)))))),ORN))),PRO);
(GAL,(((CHO,DAS),((((ORY,OCH),((TUP,((CAV,((MUS,RAT),DIP)),SPE)),((CAL,(TAR,(OTO,MIC))),(NEW,(PON,(PAN,(GOR,HOM))))))),ECH),((PRO,LOX),((((SUS,(BOS,TUR)),VIC),(FEL,CAN)),((MYO,(ERI,(PTE,SOR))),EQU))))),(MAC,MON)),ORN);
(MAC,((GAL,ORN),((((MYO,PTE),(EQU,(ERI,(SOR,(VIC,(SUS,(TUR,BOS))))))),(FEL,CAN)),((((ORY,OCH),(TUP,((RAT,MUS),(DIP,(CAV,SPE))))),((NEW,(CAL,(PON,((PAN,GOR),HOM)))),((MIC,OTO),TAR))),((CHO,DAS),(ECH,(PRO,LOX)))))),MON);
((CHO,DAS),((((((((((((PAN,GOR),PON),(NEW,HOM)),CAL),TAR),(MIC,OTO)),TUP),((OCH,ORY),(SPE,(DIP,((MUS,RAT),CAV))))),((EQU,((VIC,SUS),(BOS,TUR))),(((GAL,ERI),PTE),(CAN,FEL)))),(MYO,SOR)),(ECH,(PRO,LOX))),(MAC,MON)),ORN);
(MAC,(ORN,(GAL,((DAS,CHO),((LOX,(ECH,PRO)),(((((TAR,(((PON,(GOR,(HOM,PAN))),(CAL,NEW)),(OTO,MIC))),(OCH,ORY)),TUP),(CAV,((RAT,MUS),(DIP,SPE)))),(((CAN,((FEL,PTE),(VIC,((BOS,TUR),SUS)))),EQU),(MYO,(SOR,ERI)))))))),MON);
(MAC,(((((((SOR,ERI),(((PTE,MYO),EQU),((CAN,FEL),(SUS,((TUR,BOS),VIC))))),((((NEW,CAL),TAR),((OTO,MIC),((GOR,PAN),(HOM,PON)))),((DIP,((ORY,OCH),CAV)),((MUS,RAT),SPE)))),TUP),(ECH,(LOX,PRO))),(CHO,DAS)),(GAL,ORN)),MON);
((MAC,MON),((((((MIC,OTO),(TAR,((NEW,(PON,(GOR,(PAN,HOM)))),CAL))),((((FEL,CAN),(((BOS,TUR),(VIC,SUS)),(MYO,PTE))),EQU),(ERI,SOR))),((PRO,LOX),((((ORY,OCH),DIP),((MUS,RAT),SPE)),(TUP,CAV)))),ECH),(GAL,(CHO,DAS))),ORN);
((((((SOR,(EQU,(MYO,PTE))),(VIC,(CAN,FEL))),(ERI,((TUR,BOS),SUS))),((ORN,(GAL,(MON,MAC))),((SPE,(TUP,((MIC,OTO),(TAR,((CAL,NEW),((GOR,(HOM,PAN)),PON)))))),(((RAT,MUS),(CAV,DIP)),(OCH,ORY))))),(DAS,CHO)),(LOX,PRO),ECH);
((MUS,RAT),(((((PAN,(((HOM,GOR),PON),(NEW,TAR))),CAL),(OTO,MIC)),((TUP,(((MAC,MON),(((ECH,(PRO,LOX)),(DAS,CHO)),GAL)),(PTE,MYO))),(SOR,((ERI,(SUS,((TUR,BOS),VIC))),((FEL,CAN),EQU))))),((OCH,ORY),(SPE,(ORN,DIP)))),CAV);
(CHO,(((DIP,(((MUS,RAT),CAV),SPE)),((EQU,((BOS,TUR),MYO)),((SUS,VIC),(PTE,(CAN,FEL))))),((ORN,((((TUP,(OCH,ORY)),((NEW,(PON,(PAN,(HOM,GOR)))),(CAL,TAR))),((SOR,ERI),(OTO,MIC))),(ECH,(PRO,LOX)))),(GAL,(MON,MAC)))),DAS);
((ORN,((((VIC,(SUS,(BOS,TUR))),((((CAN,FEL),(SOR,ERI)),EQU),(PTE,MYO))),(((DIP,((CAV,SPE),(MUS,RAT))),(TUP,((ORY,OCH),((MIC,OTO),(CAL,((NEW,(PON,(GOR,(PAN,HOM)))),TAR)))))),(CHO,DAS))),((PRO,LOX),ECH))),(MAC,MON),GAL);
(MON,(((ECH,(PRO,LOX)),((DAS,CHO),(((ERI,SOR),(((MYO,PTE),(CAN,FEL)),(((VIC,TUR),(BOS,SUS)),EQU))),((TUP,((CAL,((PON,(GOR,(HOM,PAN))),NEW)),(TAR,(OTO,MIC)))),((OCH,ORY),(CAV,((DIP,(MUS,RAT)),SPE))))))),(ORN,GAL)),MAC);
((PRO,LOX),(((MON,MAC),GAL),((CHO,DAS),(ORN,((((PTE,MYO),(SUS,((BOS,TUR),VIC))),(((SOR,(CAN,FEL)),EQU),ERI)),(((OCH,ORY),(CAV,(SPE,(DIP,(RAT,MUS))))),((CAL,(((NEW,((GOR,HOM),(PAN,PON))),TAR),(OTO,MIC))),TUP)))))),ECH);
(CHO,((PRO,(LOX,ECH)),((TUP,((((OTO,MIC),((SOR,TAR),CAL)),(NEW,(PON,(HOM,(PAN,GOR))))),((((EQU,(FEL,CAN)),ERI),((PTE,MYO),(SUS,((BOS,TUR),VIC)))),(((SPE,(CAV,DIP)),(OCH,ORY)),(MUS,RAT))))),((ORN,GAL),(MON,MAC)))),DAS);
((SUS,(BOS,TUR)),(((MYO,(ERI,EQU)),PTE),((SOR,(FEL,CAN)),(((((PON,((PAN,GOR),HOM)),(NEW,CAL)),((TUP,((CAV,OCH),ORY)),(((DIP,(MUS,RAT)),SPE),(TAR,(OTO,MIC))))),DAS),((ORN,(MON,(MAC,GAL))),(CHO,(ECH,(PRO,LOX))))))),VIC);
((ORN,(((CHO,DAS),((((CAV,SPE),((TUP,(ORY,OCH)),((((NEW,(CAL,(PON,(GOR,(HOM,PAN))))),MIC),OTO),(DIP,((RAT,MUS),TAR))))),((CAN,FEL),EQU)),(ERI,(SOR,((PTE,MYO),(VIC,(SUS,(TUR,BOS)))))))),(ECH,(PRO,LOX)))),(GAL,MON),MAC);
(((PON,(GOR,(PAN,HOM))),NEW),((TAR,(OTO,MIC)),(((((RAT,MUS),((DIP,CAV),SPE)),(OCH,ORY)),TUP),((PTE,(((ERI,((SUS,(VIC,(BOS,TUR))),EQU)),SOR),(MYO,(FEL,CAN)))),(((MAC,MON),(CHO,(ORN,DAS))),(GAL,(ECH,(LOX,PRO))))))),CAL);
(((ECH,(LOX,PRO)),(GAL,DAS)),(ORN,((MAC,MON),(((((OCH,ORY),TUP),((MIC,OTO),(CAL,(TAR,(NEW,(PON,(GOR,(PAN,HOM)))))))),(CAV,(SPE,((RAT,MUS),DIP)))),((EQU,(((ERI,VIC),(BOS,(SUS,TUR))),((FEL,CAN),(PTE,MYO)))),SOR)))),CHO);
(MAC,(((((((MUS,RAT),DIP),((SPE,CAV),(OCH,ORY))),((TAR,TUP),((MIC,OTO),(NEW,((PON,CAL),(GOR,(HOM,PAN))))))),((MYO,PTE),(SOR,((ERI,(FEL,CAN)),(EQU,(VIC,(SUS,(BOS,TUR)))))))),((PRO,LOX),(ECH,(DAS,CHO)))),(ORN,GAL)),MON);
(PRO,(ECH,((CHO,DAS),((((((EQU,(FEL,CAN)),((BOS,(VIC,(SUS,TUR))),(PTE,MYO))),((CAV,(SPE,(RAT,MUS))),(((PON,NEW),((HOM,GOR),PAN)),((CAL,OTO),(MIC,TAR))))),(SOR,ERI)),((GAL,DIP),(TUP,(OCH,ORY)))),(MON,(ORN,MAC))))),LOX);
(CHO,((((TAR,(CAL,(NEW,(PON,(PAN,(GOR,HOM)))))),(((MUS,RAT),((OCH,ORY),CAV)),(SPE,DIP))),((ECH,(PRO,LOX)),(((MIC,OTO),TUP),((((PTE,MYO),(((TUR,(BOS,SUS)),VIC),(CAN,FEL))),(ERI,SOR)),EQU)))),(ORN,(GAL,(MON,MAC)))),DAS);
(CHO,((ECH,(MAC,MON)),((((((MIC,((TAR,CAL),(PON,(GOR,((PAN,HOM),NEW))))),((CAV,(SPE,(DIP,(MUS,RAT)))),OTO)),((OCH,ORY),TUP)),((PTE,(SUS,((BOS,TUR),VIC))),(ERI,((FEL,(MYO,CAN)),EQU)))),(ORN,SOR)),(LOX,(PRO,GAL)))),DAS);
(SUS,((VIC,BOS),(((EQU,(CAN,FEL)),(MYO,PTE)),((SOR,ERI),((((MIC,OTO),(NEW,(CAL,((PON,(PAN,HOM)),GOR)))),(((TAR,(ECH,(PRO,LOX))),TUP),((OCH,ORY),((DIP,(RAT,MUS)),(SPE,CAV))))),((((MON,MAC),ORN),GAL),(CHO,DAS)))))),TUR);
(LOX,(ECH,(((((MON,MAC),(GAL,ORN)),(((TAR,(PON,(GOR,(PAN,HOM)))),((CAL,NEW),(OTO,MIC))),(((((MUS,RAT),SPE),(CAV,(OCH,ORY))),TUP),DIP))),((EQU,SOR),(((CAN,FEL),(PTE,MYO)),(((BOS,TUR),(SUS,VIC)),ERI)))),(DAS,CHO))),PRO);
(MON,(((CHO,DAS),(((TUP,(NEW,(((PON,((HOM,PAN),GOR)),CAL),(TAR,(OTO,MIC))))),((((SOR,ERI),EQU),(((CAN,FEL),(BOS,(VIC,(SUS,TUR)))),(MYO,PTE))),((ORY,OCH),((DIP,(CAV,SPE)),(RAT,MUS))))),(ECH,(PRO,LOX)))),(ORN,GAL)),MAC);
(DAS,((CAV,(TUP,(((MUS,RAT),DIP),(SPE,(ORY,OCH))))),((((LOX,PRO),(GAL,ORN)),(MAC,MON)),(ECH,(((ERI,((((CAN,EQU),FEL),(VIC,((BOS,TUR),SUS))),PTE)),(MYO,SOR)),((NEW,CAL),(((PON,(PAN,(HOM,GOR))),TAR),(MIC,OTO))))))),CHO);
(SOR,(((((MON,MAC),(ORN,((DAS,CHO),((PRO,LOX),ECH)))),((((CAL,(PON,(GOR,(PAN,HOM)))),NEW),((TAR,(MIC,OTO)),TUP)),(CAV,((OCH,ORY),(DIP,((RAT,MUS),SPE)))))),(EQU,FEL)),(((VIC,CAN),(TUR,(SUS,BOS))),(MYO,(GAL,PTE)))),ERI);
(MON,(ORN,((((LOX,PRO),ECH),GAL),((DAS,CHO),((((((FEL,CAN),(PTE,MYO)),SOR),ERI),((SUS,((TUR,BOS),VIC)),EQU)),(((NEW,((PON,((HOM,PAN),GOR)),CAL)),(((OCH,ORY),(OTO,MIC)),TAR)),(TUP,((SPE,(MUS,RAT)),(CAV,DIP)))))))),MAC);
((PRO,LOX),((((EQU,((PTE,MYO),(CAN,FEL))),(SOR,(((VIC,(BOS,TUR)),SUS),ERI))),(((CAL,(NEW,(PON,((PAN,GOR),HOM)))),(OTO,(MIC,TAR))),(SPE,(((ORY,OCH),(TUP,(MUS,RAT))),(CAV,DIP))))),((CHO,DAS),(MAC,(ORN,(GAL,MON))))),ECH);
((((TUP,((((OTO,MIC),((PAN,((GOR,HOM),PON)),(TAR,(CAL,NEW)))),(SPE,(RAT,MUS))),(DIP,CAV))),(((((BOS,(SUS,TUR)),VIC),(MYO,((ERI,SOR),(FEL,CAN)))),(PTE,EQU)),(ORY,OCH))),((CHO,DAS),(ECH,(LOX,PRO)))),(ORN,(MAC,MON)),GAL);
((DAS,CHO),(((ECH,(PRO,LOX)),(ORN,(MAC,MON))),((((OCH,ORY),((DIP,(MUS,RAT)),(CAV,SPE))),((MIC,OTO),(CAL,(NEW,(PON,(HOM,(GOR,PAN))))))),((TAR,MYO),(((((CAN,FEL),EQU),SOR),(PTE,((TUR,BOS),(SUS,VIC)))),(GAL,ERI))))),TUP);
(MAC,((DAS,((((ERI,(SOR,(EQU,((CAN,FEL),((PTE,MYO),(TUR,(BOS,(SUS,VIC)))))))),(((((MUS,RAT),DIP),((MIC,OTO),(TAR,((PON,(HOM,(PAN,GOR))),(NEW,CAL))))),(ORY,OCH)),((CAV,SPE),TUP))),(ECH,(LOX,PRO))),CHO)),(ORN,GAL)),MON);
(CHO,(((SPE,(((RAT,MUS),CAV),DIP)),(((MIC,(((NEW,(PON,((HOM,(GOR,PAN)),CAL))),TAR),OTO)),TUP),(OCH,ORY))),((((EQU,(MYO,(SOR,ERI))),(PTE,((CAN,FEL),((TUR,(BOS,VIC)),SUS)))),(ECH,(LOX,PRO))),((GAL,ORN),(MON,MAC)))),DAS);
(MON,(GAL,((((SOR,(ERI,(((FEL,CAN),EQU),(PTE,MYO)))),((BOS,TUR),(SUS,VIC))),((DAS,CHO),(ECH,(LOX,PRO)))),(ORN,((TUP,((OTO,MIC),(TAR,((PON,(PAN,(GOR,HOM))),(NEW,CAL))))),((DIP,((CAV,(RAT,MUS)),SPE)),(OCH,ORY)))))),MAC);
(((MON,MAC),ORN),(((SOR,((CAN,(FEL,ERI)),((PTE,MYO),(EQU,((TUR,SUS),(BOS,VIC)))))),((ECH,(PRO,LOX)),(ORY,((OCH,SPE),(((CAV,TUP),((MUS,RAT),DIP)),((MIC,OTO),(TAR,(CAL,(NEW,(PON,((PAN,HOM),GOR))))))))))),(CHO,DAS)),GAL);
(((((((SPE,DIP),(CAV,(MUS,RAT))),(ORY,OCH)),(TUP,((SOR,ERI),(EQU,((MYO,PTE),(((VIC,SUS),(BOS,TUR)),(CAN,FEL))))))),TAR),(MIC,(OTO,(CAL,(NEW,(((PAN,HOM),GOR),PON)))))),(ORN,((ECH,(PRO,LOX)),((DAS,CHO),(MAC,MON)))),GAL);
((PRO,LOX),(((((TAR,MIC),(OTO,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),((((MUS,RAT),DIP),SPE),(CAV,((OCH,ORY),TUP)))),((ERI,SOR),((((VIC,SUS),BOS),TUR),((PTE,(FEL,CAN)),MYO)))),(((MON,MAC),(ORN,(DAS,CHO))),(GAL,EQU))),ECH);
(ERI,(((CHO,DAS),(GAL,((SUS,(VIC,(TUR,BOS))),(((PTE,MYO),EQU),(FEL,CAN))))),((((((DIP,CAV),(MUS,RAT)),SPE),(TAR,(CAL,((OTO,MIC),(NEW,(PON,(PAN,(HOM,GOR)))))))),((ORY,OCH),TUP)),(ORN,((MAC,MON),(ECH,(PRO,LOX)))))),SOR);
(CHO,((((((((BOS,TUR),SUS),VIC),(EQU,(((FEL,CAN),PTE),MYO))),(ERI,SOR)),((((CAL,(PON,((HOM,PAN),GOR))),(TAR,NEW)),(OTO,MIC)),(((DIP,RAT),MUS),((CAV,((OCH,ORY),SPE)),TUP)))),(ECH,(PRO,LOX))),(GAL,((MON,MAC),ORN))),DAS);
(MON,(ORN,(GAL,(((ERI,DAS),(CHO,(((((TAR,(OTO,MIC)),(CAL,((HOM,NEW),((GOR,PAN),PON)))),(CAV,((OCH,ORY),(SPE,(DIP,(MUS,RAT)))))),(TUP,SOR)),(((CAN,FEL),EQU),(MYO,(PTE,(VIC,(SUS,(TUR,BOS))))))))),(PRO,(LOX,ECH))))),MAC);
(ORN,(((((DIP,(MUS,RAT)),(CAV,((OCH,ORY),SPE))),(TUP,((TAR,(NEW,(PON,(PAN,(HOM,GOR))))),((MIC,OTO),CAL)))),(((((EQU,((ERI,SOR),FEL)),MYO),(((BOS,TUR),(VIC,SUS)),(CAN,PTE))),(CHO,DAS)),(ECH,(LOX,PRO)))),(MAC,MON)),GAL);
(MON,((((PRO,LOX),ECH),((((ERI,((MYO,PTE),SOR)),((VIC,(SUS,(BOS,TUR))),((CAN,FEL),EQU))),((((DIP,(CAV,SPE)),(RAT,MUS)),(TUP,(ORY,OCH))),((TAR,(NEW,(CAL,(PON,(HOM,(GOR,PAN)))))),(MIC,OTO)))),(CHO,DAS))),(ORN,GAL)),MAC);
(ORN,((((ECH,(PRO,LOX)),((DAS,CHO),(((OTO,MIC),(((CAL,NEW),(HOM,((GOR,PAN),PON))),TAR)),(((DIP,((RAT,MUS),SPE)),(ORY,OCH)),(CAV,TUP))))),(((ERI,SOR),(PTE,MYO)),((FEL,CAN),(EQU,(VIC,(SUS,(BOS,TUR))))))),(MON,MAC)),GAL);
(FEL,((ERI,((TAR,(CAL,(((HOM,(GOR,PAN)),PON),NEW))),(MIC,OTO))),((((EQU,((SUS,VIC),(BOS,TUR))),(MYO,PTE)),SOR),(((TUP,(OCH,ORY)),((MUS,RAT),((CAV,SPE),DIP))),((((LOX,PRO),ECH),(DAS,CHO)),(GAL,(ORN,(MAC,MON))))))),CAN);
(MON,((((CHO,(LOX,ECH)),(PRO,DAS)),(((((((RAT,MUS),(SPE,CAV)),(OCH,ORY)),DIP),(TAR,((CAL,(((GOR,(PAN,HOM)),PON),NEW)),(OTO,MIC)))),TUP),((EQU,(MYO,(((FEL,CAN),(SUS,(VIC,(TUR,BOS)))),PTE))),(SOR,ERI)))),(GAL,ORN)),MAC);
(ORN,(((((((PAN,(GOR,HOM)),PON),(NEW,(CAL,(OTO,MIC)))),((SPE,TAR),(TUP,(((RAT,MUS),(CAV,(ORY,OCH))),DIP)))),(((MYO,((VIC,((TUR,BOS),SUS)),EQU)),((FEL,CAN),ERI)),(SOR,PTE))),((ECH,(PRO,LOX)),(DAS,CHO))),(MON,MAC)),GAL);
(MAC,((((PRO,LOX),(DAS,CHO)),((TAR,((TUP,((OTO,((NEW,CAL),(PON,(GOR,(PAN,HOM))))),MIC)),(((MUS,RAT),(CAV,DIP)),(SPE,(OCH,ORY))))),(ECH,(((PTE,(EQU,MYO)),((CAN,FEL),SOR)),(ERI,(SUS,(VIC,(BOS,TUR)))))))),(GAL,ORN)),MON);
((MON,MAC),((((((((OTO,MIC),(TAR,NEW)),DIP),((ORY,OCH),SPE)),TUP),(((MUS,RAT),CAV),(CAL,((GOR,HOM),(PON,PAN))))),((PRO,(ECH,LOX)),(CHO,DAS))),(GAL,(((VIC,(SUS,(BOS,TUR))),(MYO,PTE)),(ERI,(SOR,(EQU,(FEL,CAN))))))),ORN);
(SOR,(((TUP,((((RAT,MUS),(CAV,SPE)),DIP),(((OCH,ORY),((GOR,(HOM,PAN)),PON)),((TAR,(CAL,NEW)),(OTO,MIC))))),(((GAL,((MAC,MON),ORN)),(LOX,(PRO,ECH))),(CHO,DAS))),((VIC,((SUS,BOS),TUR)),(((FEL,CAN),(PTE,MYO)),EQU))),ERI);
(MON,(ORN,(GAL,((((((SPE,((CAV,(RAT,MUS)),DIP)),(OCH,ORY)),ERI),(((CHO,DAS),(ECH,(PRO,LOX))),(TUP,((MIC,OTO),(TAR,(((GOR,(HOM,PAN)),PON),(NEW,CAL))))))),SOR),(((EQU,(MYO,PTE)),(VIC,(SUS,(BOS,TUR)))),(FEL,CAN))))),MAC);
((MON,MAC),(GAL,(((CHO,DAS),(((PRO,LOX),ECH),(((((GOR,(PAN,HOM)),(NEW,PON)),(OTO,MIC)),(CAL,TAR)),(TUP,((ORY,OCH),(DIP,(CAV,((RAT,MUS),SPE)))))))),(((TUR,BOS),(CAN,FEL)),(((EQU,((MYO,PTE),(VIC,SUS))),ERI),SOR)))),ORN);
(GAL,(MON,(MAC,((ERI,((((MIC,(TAR,OTO)),(PON,(NEW,((HOM,(PAN,GOR)),CAL)))),(ORY,((CAV,(SPE,((RAT,MUS),DIP))),(TUP,OCH)))),((EQU,(((SUS,(BOS,(TUR,VIC))),(FEL,CAN)),(MYO,PTE))),SOR))),((PRO,(LOX,ECH)),(CHO,DAS))))),ORN);
((SUS,((((((SOR,ERI),((MON,MAC),(DAS,CHO))),((ORN,(TUP,(CAV,((SPE,(RAT,MUS)),((ORY,OCH),DIP))))),(ECH,(PRO,LOX)))),((OTO,(MIC,NEW)),(TAR,(CAL,(PON,(HOM,(PAN,GOR))))))),EQU),((MYO,PTE),(CAN,FEL)))),(BOS,(GAL,TUR)),VIC);
(NEW,((CAL,(HOM,(GOR,PAN))),(TAR,((OTO,MIC),(((DIP,(SPE,CAV)),(TUP,((ORY,OCH),(RAT,MUS)))),(((ECH,(PRO,LOX)),(CHO,DAS)),((SOR,((PTE,MYO),(((SUS,(FEL,CAN)),(EQU,ERI)),((TUR,BOS),VIC)))),(ORN,(GAL,(MON,MAC))))))))),PON);
(ORN,((((TUP,(ERI,(((FEL,CAN),(PTE,MYO)),((((SUS,(TUR,BOS)),VIC),SOR),EQU)))),((SPE,(((MUS,RAT),CAV),DIP)),(((((((PAN,GOR),HOM),PON),(MIC,OTO)),NEW),TAR),((ORY,OCH),CAL)))),((DAS,CHO),(PRO,(ECH,LOX)))),(MON,MAC)),GAL);
(DAS,((((OCH,ORY),((NEW,(CAL,(PON,(GOR,(PAN,HOM))))),(OTO,(TAR,MIC)))),(((PRO,LOX),ECH),(((SOR,ERI),((MYO,PTE),EQU)),(BOS,(VIC,(SUS,TUR)))))),(((TUP,(((RAT,MUS),(SPE,DIP)),CAV)),(CAN,FEL)),(ORN,(MAC,(GAL,MON))))),CHO);
(DAS,(((SPE,((MUS,RAT),CAV)),(((PTE,(BOS,(VIC,(SUS,TUR)))),((ERI,SOR),((CAN,MYO),(EQU,FEL)))),(((ECH,(LOX,PRO)),(((TAR,(CAL,(NEW,(HOM,((GOR,PAN),PON))))),(MIC,OTO)),(ORY,OCH))),(DIP,TUP)))),(ORN,(GAL,(MON,MAC)))),CHO);
(FEL,((SUS,BOS),((((MAC,(((CHO,DAS),ORN),(MON,GAL))),((ECH,PRO),LOX)),((SOR,((VIC,TUR),(ERI,EQU))),(((((CAL,PON),TAR),((TUP,(DIP,(SPE,(ORY,OCH)))),((HOM,(GOR,PAN)),NEW))),((RAT,MUS),CAV)),(OTO,MIC)))),(MYO,PTE))),CAN);
(GAL,((MON,MAC),((((MYO,PTE),(((ERI,SOR),(EQU,(FEL,CAN))),((VIC,BOS),(TUR,SUS)))),((ORY,((OCH,((CAV,SPE),(RAT,MUS))),DIP)),((((MIC,OTO),NEW),(TAR,(CAL,((GOR,(HOM,PAN)),PON)))),TUP))),((CHO,DAS),(PRO,(ECH,LOX))))),ORN);
((((SPE,(MUS,RAT)),((TUP,(OCH,ORY)),((((PON,(NEW,(PAN,(HOM,GOR)))),TAR),(CAL,OTO)),MIC))),((((SOR,ERI),EQU),((DAS,CHO),(((PRO,LOX),ECH),((MYO,PTE),((FEL,CAN),((SUS,TUR),(BOS,VIC))))))),DIP)),(GAL,((ORN,MAC),MON)),CAV);
((CAL,(PON,(PAN,(GOR,HOM)))),(((((DAS,CHO),ERI),TUP),((OTO,MIC),TAR)),((((OCH,ORY),(DIP,SPE)),(CAV,(MUS,RAT))),(((SOR,(ECH,(LOX,PRO))),(((GAL,(SUS,(TUR,BOS))),(VIC,(FEL,CAN))),((MYO,PTE),EQU))),(ORN,(MON,MAC))))),NEW);
(LOX,(PRO,((ORN,(GAL,(MON,MAC))),(((((ORY,OCH),((((MUS,RAT),(DIP,CAV)),TUP),SPE)),((OTO,MIC),((NEW,(CAL,(PON,(GOR,(PAN,HOM))))),TAR))),(EQU,((((SUS,(BOS,TUR)),VIC),((MYO,PTE),(CAN,FEL))),(SOR,ERI)))),(DAS,CHO)))),ECH);
(MON,(((LOX,(ECH,PRO)),(((ERI,(((((BOS,TUR),(VIC,SUS)),((FEL,CAN),(PTE,MYO))),EQU),SOR)),(TUP,((SPE,(MUS,RAT)),(((DIP,(OCH,ORY)),(CAV,(((GOR,HOM),PAN),(CAL,(NEW,PON))))),(TAR,(MIC,OTO)))))),(GAL,(DAS,CHO)))),ORN),MAC);
(ORN,(((RAT,(CAV,MUS)),(OTO,(TAR,((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),MIC)))),(((TUP,((OCH,ORY),(DIP,SPE))),((MON,MAC),((PRO,LOX),((DAS,CHO),ECH)))),((((VIC,SOR),(PTE,MYO)),((EQU,(BOS,(SUS,TUR))),(CAN,FEL))),ERI))),GAL);
(FEL,((VIC,(SUS,(BOS,TUR))),((SOR,(((MYO,EQU),PTE),(((OTO,MIC),(TAR,((NEW,(PON,(GOR,(PAN,HOM)))),CAL))),((((OCH,ORY),TUP),((SPE,(RAT,MUS)),DIP)),((CAV,(ECH,(LOX,PRO))),((ORN,(MAC,MON)),(CHO,DAS))))))),(GAL,ERI))),CAN);
(ORN,((ECH,(PRO,LOX)),((((TAR,(((DIP,(MUS,RAT)),CAV),SPE)),((ERI,((MYO,PTE),(EQU,(((BOS,TUR),VIC),(CAN,(SUS,FEL)))))),SOR)),(TUP,(((CAL,((PON,(GOR,(PAN,HOM))),NEW)),(MIC,OTO)),(OCH,ORY)))),(DAS,((MAC,MON),CHO)))),GAL);
(DIP,(((((NEW,(CAL,((HOM,PAN),(GOR,PON)))),(TAR,(MIC,OTO))),((OCH,(CAV,(MUS,RAT))),ORY)),TUP),((((SOR,ERI),(PTE,EQU)),(MYO,(((TUR,BOS),(SUS,VIC)),(FEL,CAN)))),(((LOX,PRO),ECH),(((CHO,DAS),GAL),(ORN,(MAC,MON)))))),SPE);
(MON,(((GAL,((LOX,PRO),ECH)),(((((MYO,((SUS,(VIC,(BOS,TUR))),(FEL,(ERI,(EQU,CAN))))),SOR),((TUP,(CAV,(MUS,RAT))),((MIC,(OTO,((TAR,(CAL,NEW)),(PON,(GOR,(PAN,HOM)))))),((ORY,OCH),(SPE,DIP))))),PTE),(DAS,CHO))),ORN),MAC);
(CHO,(((((OCH,ORY),(DIP,SPE)),(TUP,(CAV,(MUS,RAT)))),((CAL,(NEW,(((PAN,HOM),GOR),PON))),(TAR,(OTO,MIC)))),(((LOX,(PRO,ECH)),((ERI,(EQU,(MYO,PTE))),(SOR,((VIC,(TUR,(BOS,SUS))),(CAN,FEL))))),((GAL,ORN),(MAC,MON)))),DAS);
(MON,(ORN,(GAL,(((DAS,CHO),(TUP,((((OCH,ORY),DIP),(((RAT,MUS),(SPE,CAV)),(TAR,((OTO,MIC),(NEW,((PON,((PAN,HOM),GOR)),CAL)))))),(MYO,PTE)))),((ERI,(SOR,(((TUR,(SUS,BOS)),VIC),(EQU,(CAN,FEL))))),(ECH,(LOX,PRO)))))),MAC);
(ORN,((MON,MAC),(ECH,((DAS,CHO),(((SOR,((ERI,(FEL,((PTE,MYO),CAN))),(EQU,(VIC,((TUR,BOS),SUS))))),(((NEW,(PAN,(GOR,(HOM,PON)))),CAL),(((MIC,OTO),((SPE,(MUS,RAT)),((OCH,ORY),(CAV,DIP)))),(TUP,TAR)))),(PRO,LOX))))),GAL);
((LOX,PRO),(((CAV,((DIP,(MUS,RAT)),SPE)),(((OCH,ORY),((CAL,(MIC,OTO)),((NEW,((PAN,(GOR,HOM)),PON)),TAR))),TUP)),((CHO,DAS),(GAL,(((MON,MAC),ORN),(((SOR,((((TUR,(SUS,MYO)),PTE),(VIC,BOS)),EQU)),ERI),(FEL,CAN)))))),ECH);
(MAC,((((LOX,PRO),ECH),GAL),(ORN,(((OCH,ORY),((((RAT,MUS),DIP),(CAV,TUP)),(((MIC,OTO),((CAL,((GOR,(PON,(PAN,HOM))),NEW)),TAR)),SPE))),(((EQU,(((MYO,PTE),CAN),FEL)),((SOR,(VIC,SUS)),((TUR,BOS),ERI))),(DAS,CHO))))),MON);
((LOX,PRO),(((((((((MUS,RAT),(SPE,DIP)),CAV),(ORY,OCH)),((PON,(OTO,MIC)),(NEW,(CAL,(HOM,(GOR,PAN)))))),(TAR,TUP)),(MYO,(((SUS,(BOS,(TUR,VIC))),(CAN,FEL)),(EQU,PTE)))),(DAS,CHO)),((ORN,(MAC,MON)),(GAL,(ERI,SOR)))),ECH);
(((MAC,MON),((ECH,((CAN,FEL),((((TUP,(((MIC,OTO),((NEW,(CAL,(PON,(PAN,(HOM,GOR))))),TAR)),(SPE,CAV))),((DIP,(RAT,MUS)),(OCH,ORY))),ERI),((((VIC,BOS),(TUR,SUS)),((MYO,EQU),PTE)),SOR)))),((DAS,CHO),LOX))),(GAL,ORN),PRO);
(LOX,((((((TAR,CAL),(((((PAN,HOM),GOR),PON),NEW),(MIC,OTO))),(((OCH,ORY),((CAV,DIP),(RAT,MUS))),TUP)),SPE),((ERI,((CAN,FEL),(EQU,(BOS,(VIC,(TUR,SUS)))))),((PTE,MYO),(SOR,ECH)))),((CHO,DAS),(GAL,(ORN,(MON,MAC))))),PRO);
(((((LOX,PRO),ECH),(DAS,CHO)),((TUP,(((NEW,(MIC,OTO)),TAR),((PAN,((HOM,GOR),PON)),CAL))),((((SPE,(DIP,(RAT,MUS))),CAV),(ORY,OCH)),(ERI,((SOR,(SUS,(BOS,(VIC,TUR)))),((EQU,(PTE,MYO)),(FEL,CAN))))))),(ORN,(MON,MAC)),GAL);
(GAL,((MAC,MON),((DAS,CHO),((ECH,(PRO,LOX)),(((((FEL,CAN),((BOS,(VIC,SUS)),TUR)),(EQU,(MYO,PTE))),(ERI,SOR)),((((MIC,OTO),(TAR,(PON,(CAL,((HOM,(GOR,PAN)),NEW))))),(SPE,((((MUS,RAT),DIP),CAV),(OCH,ORY)))),TUP))))),ORN);
((((EQU,FEL),(PTE,MYO)),(ERI,(((SUS,(BOS,TUR)),VIC),CAN))),((((TAR,(OTO,MIC)),(NEW,((PON,(PAN,(HOM,GOR))),CAL))),(((MUS,RAT),(CAV,(SPE,DIP))),((TUP,ORY),OCH))),(((ECH,(LOX,PRO)),(DAS,CHO)),(GAL,(ORN,(MAC,MON))))),SOR);
(MON,(((GAL,(MYO,((SUS,((BOS,TUR),VIC)),((FEL,CAN),((PTE,EQU),(SOR,ERI)))))),((((RAT,(MUS,DIP)),CAV),(TUP,(OCH,ORY))),(((PRO,LOX),ECH),(SPE,((CAL,(TAR,(MIC,OTO))),(NEW,(PON,((PAN,GOR),HOM)))))))),(ORN,(DAS,CHO))),MAC);
(MAC,(GAL,(ORN,((CHO,DAS),((ECH,(PRO,LOX)),((ERI,(SOR,(CAN,FEL))),((MYO,((EQU,((BOS,VIC),(TUR,SUS))),PTE)),((TUP,(SPE,((CAV,(OCH,ORY)),(DIP,(MUS,RAT))))),(TAR,((OTO,MIC),(CAL,(NEW,(PON,((HOM,PAN),GOR))))))))))))),MON);
((MAC,MON),(ORN,(((ECH,(PRO,LOX)),(CHO,DAS)),((((DIP,(CAV,SPE)),((MIC,OTO),(((CAL,NEW),(PON,(GOR,(HOM,PAN)))),TAR))),(TUP,((ORY,OCH),(MUS,RAT)))),((((MYO,((PTE,ERI),SOR)),(VIC,((TUR,BOS),SUS))),EQU),(CAN,FEL))))),GAL);
(DIP,(SPE,(((TUP,(OCH,ORY)),((MUS,RAT),(OTO,MIC))),(((TAR,CAL),((PAN,(PON,(GOR,HOM))),NEW)),(GAL,(((LOX,PRO),(ECH,(ORN,(MON,MAC)))),(((CHO,DAS),ERI),(MYO,(((EQU,PTE),(((TUR,BOS),SUS),(VIC,(FEL,CAN)))),SOR)))))))),CAV);
