(CHO,(((MIC,OTO),((((OCH,ORY),((TAR,(((GOR,(PAN,HOM)),PON),NEW)),CAL)),(SPE,(MUS,(RAT,DIP)))),(TUP,CAV))),(((ECH,(LOX,PRO)),(((ERI,(MYO,SOR)),(SUS,(VIC,(TUR,BOS)))),(((FEL,CAN),EQU),PTE))),((MON,MAC),(GAL,ORN)))),DAS);
(((((VIC,(BOS,(TUR,SUS))),((CAL,(((PAN,HOM),GOR),PON)),(NEW,(MIC,OTO)))),((DAS,CHO),(((PRO,LOX),ECH),(((SOR,ERI),((EQU,(CAN,FEL)),(TUP,(((ORY,OCH),(CAV,((SPE,(RAT,MUS)),DIP))),TAR)))),(PTE,MYO))))),GAL),(ORN,MON),MAC);
(((ECH,(LOX,PRO)),((DAS,CHO),((SPE,((CAV,DIP),(MUS,RAT))),(((MIC,OTO),(TAR,((((PAN,HOM),(GOR,PON)),NEW),CAL))),(TUP,(OCH,ORY)))))),(ORN,((((FEL,CAN),(SOR,(MYO,(PTE,(SUS,(VIC,(TUR,BOS))))))),(ERI,EQU)),(MON,MAC))),GAL);
((ORN,MON),(GAL,(((PRO,ECH),LOX),(((CHO,DAS),(EQU,(((SOR,(FEL,CAN)),((MYO,PTE),(VIC,((BOS,TUR),SUS)))),ERI))),(((((RAT,MUS),DIP),SPE),((OCH,ORY),CAV)),(TUP,((CAL,(PON,(GOR,(PAN,HOM)))),((OTO,MIC),(TAR,NEW)))))))),MAC);
((((ECH,(LOX,PRO)),((SOR,(ERI,((PTE,((CAN,FEL),(EQU,MYO))),(SUS,((TUR,BOS),VIC))))),(CHO,DAS))),(TUP,((MIC,OTO),(((TAR,((NEW,CAL),((HOM,PAN),(PON,GOR)))),(OCH,ORY)),((DIP,SPE),(CAV,(MUS,RAT))))))),(GAL,(MON,MAC)),ORN);
(GAL,((MAC,MON),((ECH,(PRO,LOX)),((((((CAN,FEL),(VIC,(SUS,(BOS,TUR)))),((MYO,PTE),EQU)),(SOR,ERI)),(TUP,(((MIC,OTO),(NEW,(TAR,(CAL,(PON,((HOM,PAN),GOR)))))),(((SPE,(OCH,ORY)),(DIP,(MUS,RAT))),CAV)))),(CHO,DAS)))),ORN);
(MON,(((LOX,PRO),ECH),(((DAS,CHO),((SOR,(ERI,(((EQU,(FEL,CAN)),(MYO,PTE)),(VIC,(SUS,(TUR,BOS)))))),((ORY,OCH),((CAL,NEW),((PON,(GOR,(HOM,PAN))),(MIC,(OTO,TAR))))))),(ORN,(GAL,(TUP,(CAV,((DIP,(MUS,RAT)),SPE))))))),MAC);
(((((MON,MAC),ORN),(OCH,ORY)),(((DAS,CHO),((((TUP,(TAR,(((GOR,(PAN,HOM)),PON),(NEW,CAL)))),(CAV,(DIP,(SPE,(RAT,MUS))))),(MIC,OTO)),ECH)),(EQU,(ERI,((PTE,MYO),((VIC,(SUS,(TUR,BOS))),(FEL,CAN))))))),(GAL,(PRO,LOX)),SOR);
(SOR,((((((((CAN,FEL),(VIC,(SUS,(BOS,TUR)))),(EQU,(MYO,PTE))),((OCH,ORY),TUP)),(((CAV,(SPE,(MUS,RAT))),DIP),(((CAL,(NEW,(PON,(PAN,(HOM,GOR))))),TAR),(MIC,OTO)))),(ORN,(MAC,MON))),((PRO,LOX),ECH)),(GAL,(DAS,CHO))),ERI);
((NEW,(PON,(PAN,(HOM,GOR)))),(OTO,(MIC,((TUP,(OCH,ORY)),((((FEL,CAN),EQU),(SOR,(((ERI,(MYO,PTE)),(BOS,(SUS,(VIC,TUR)))),(TAR,(((RAT,MUS),DIP),(CAV,SPE)))))),((GAL,((MON,MAC),((LOX,PRO),ECH))),(ORN,(DAS,CHO))))))),CAL);
((ORN,(MON,MAC)),(((((((OTO,MIC),(CAL,TAR)),((NEW,PON),(GOR,(PAN,HOM)))),(ORY,((TUP,OCH),((MUS,RAT),(SPE,DIP))))),(SOR,(((MYO,PTE),EQU),((CAN,FEL),(VIC,((BOS,TUR),SUS)))))),CAV),(ERI,((ECH,(PRO,LOX)),(DAS,CHO)))),GAL);
((ERI,(EQU,(((MYO,PTE),((CAN,FEL),(VIC,(TUR,(SUS,BOS))))),SOR))),(((DAS,CHO),((PRO,LOX),ECH)),((MAC,MON),(GAL,((SPE,CAV),((((OCH,ORY),(DIP,(MUS,RAT))),TUP),((CAL,(TAR,((PON,(HOM,(GOR,PAN))),NEW))),(MIC,OTO))))))),ORN);
(MON,(GAL,(ORN,(ECH,(((DIP,(((TAR,(MIC,OTO)),(CAL,((PON,((PAN,HOM),GOR)),NEW))),((((RAT,MUS),(SPE,CAV)),(OCH,ORY)),TUP))),((((((EQU,PTE),((FEL,CAN),MYO)),ERI),SOR),((TUR,BOS),SUS)),VIC)),((CHO,DAS),(PRO,LOX)))))),MAC);
(LOX,(ECH,((((TUP,((CAV,(RAT,MUS)),((SPE,(DIP,(OCH,ORY))),(NEW,((TAR,(MIC,OTO)),(CAL,(PON,(PAN,(GOR,HOM))))))))),(((SOR,((SUS,(TUR,BOS)),VIC)),((CAN,FEL),(PTE,(EQU,MYO)))),ERI)),(CHO,DAS)),(ORN,(GAL,(MON,MAC))))),PRO);
(MON,(((CHO,DAS),((ECH,(LOX,PRO)),((((((ORY,OCH),MUS),(CAV,SPE)),(RAT,DIP)),TUP),((EQU,(CAN,FEL)),((TAR,((MIC,OTO),((CAL,((GOR,(PAN,HOM)),PON)),NEW))),((MYO,PTE),((((TUR,BOS),SUS),VIC),(SOR,ERI)))))))),(GAL,ORN)),MAC);
(MAC,((((((OTO,((CAV,TAR),(MIC,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))))),(TUP,((ORY,OCH),(DIP,((RAT,MUS),SPE))))),((ECH,(LOX,PRO)),(DAS,CHO))),((((EQU,(FEL,CAN)),ERI),((SUS,SOR),(MYO,PTE))),((BOS,TUR),VIC))),MON),ORN),GAL);
(MAC,(((CHO,DAS),(((((CAN,FEL),(PTE,(MYO,(VIC,(SUS,(BOS,TUR)))))),(EQU,(SOR,ERI))),(((SPE,DIP),(MUS,RAT)),(((MIC,OTO),(TAR,((PON,(GOR,(PAN,HOM))),(CAL,NEW)))),(TUP,((CAV,OCH),ORY))))),((LOX,PRO),ECH))),(ORN,GAL)),MON);
(CAV,((SPE,(TUP,((ORY,OCH),(RAT,MUS)))),(((NEW,((TAR,(CAL,(PON,(GOR,(PAN,HOM))))),(MIC,OTO))),(ECH,(PRO,LOX))),((((EQU,(SUS,(VIC,(TUR,BOS)))),((PTE,MYO),SOR)),(((CAN,FEL),ERI),(DAS,CHO))),(GAL,(ORN,(MAC,MON)))))),DIP);
(CHO,((MON,MAC),(ORN,(GAL,((ECH,(PRO,LOX)),(((((RAT,MUS),(SPE,DIP)),(((ORY,OCH),CAV),TUP)),(((NEW,CAL),(TAR,((HOM,PAN),(GOR,PON)))),(MIC,OTO))),((((SOR,((TUR,SUS),(BOS,VIC))),(FEL,CAN)),(ERI,EQU)),(MYO,PTE))))))),DAS);
(MAC,(((DAS,CHO),(((LOX,PRO),ECH),((((FEL,CAN),PTE),(((SUS,BOS),(VIC,TUR)),EQU)),((MYO,SOR),ERI)))),(GAL,(ORN,((ORY,OCH),((TAR,((DIP,((SPE,(RAT,MUS)),CAV)),TUP)),((MIC,OTO),((CAL,NEW),((HOM,(PAN,GOR)),PON)))))))),MON);
((LOX,ECH),(((ERI,(((RAT,MUS),DIP),((SPE,CAV),(ORY,OCH)))),(((EQU,(SUS,(((TUR,BOS),PTE),(MYO,VIC)))),(SOR,(CAN,FEL))),(TUP,((((PON,(PAN,(GOR,HOM))),CAL),(TAR,(MIC,OTO))),NEW)))),((DAS,CHO),(ORN,(GAL,(MON,MAC))))),PRO);
((SUS,(TUR,BOS)),(((((CAN,FEL),EQU),SOR),(PTE,((((ECH,(LOX,PRO)),((MON,MAC),(ORN,(CHO,DAS)))),(TUP,(((ORY,OCH),((OTO,MIC),((NEW,TAR),((PON,(GOR,(PAN,HOM))),CAL)))),(((SPE,CAV),DIP),(MUS,RAT))))),ERI))),(GAL,MYO)),VIC);
(CHO,((((SOR,(((VIC,(BOS,TUR)),EQU),(SUS,ERI))),(MYO,(PTE,(CAN,FEL)))),(((((CAL,(NEW,(PON,(PAN,(GOR,HOM))))),(TUP,(TAR,(OTO,MIC)))),((OCH,ORY),((RAT,MUS),CAV))),SPE),DIP)),(LOX,(((MAC,MON),(ORN,GAL)),(PRO,ECH)))),DAS);
(ECH,(((((ERI,(MYO,PTE)),((CAN,FEL),SOR)),(EQU,(VIC,(SUS,(BOS,TUR))))),((((MUS,RAT),(DIP,(SPE,CAV))),((OCH,ORY),(((MIC,OTO),TAR),((NEW,CAL),(PON,(GOR,(PAN,HOM))))))),TUP)),((CHO,DAS),(PRO,(GAL,(ORN,(MAC,MON)))))),LOX);
(ORN,((((LOX,PRO),ECH),(((((SOR,(PTE,((VIC,((BOS,SUS),TUR)),EQU))),((FEL,CAN),MYO)),ERI),(((ORY,OCH),(TAR,(NEW,((((PAN,(HOM,GOR)),PON),CAL),(MIC,OTO))))),(TUP,(MUS,((CAV,(SPE,DIP)),RAT))))),(DAS,CHO))),(MAC,MON)),GAL);
((ORN,(((((HOM,PAN),(CAL,NEW)),(OTO,MIC)),(((TUP,(CAV,((ORY,OCH),(SPE,DIP)))),(MUS,RAT)),(TAR,(PON,GOR)))),(((EQU,(ERI,SOR)),(PTE,(MYO,((CAN,FEL),(VIC,(SUS,(BOS,TUR))))))),(((CHO,DAS),ECH),(LOX,PRO))))),(MAC,MON),GAL);
(GAL,((DAS,CHO),(((((FEL,CAN),(EQU,(SOR,(PTE,MYO)))),(ERI,((VIC,SUS),(BOS,TUR)))),(LOX,PRO)),((TUP,(((((OCH,ORY),(((CAV,(RAT,MUS)),SPE),DIP)),OTO),MIC),(TAR,(CAL,(NEW,(GOR,((HOM,PAN),PON))))))),(ORN,(MAC,MON))))),ECH);
(DAS,((GAL,(ORN,((MON,MAC),((TAR,((CAL,(((GOR,HOM),PAN),PON)),NEW)),(((((FEL,CAN),(EQU,(SUS,(VIC,(BOS,TUR))))),(MYO,PTE)),(SOR,ERI)),((TUP,(OTO,MIC)),((OCH,ORY),(SPE,(CAV,((MUS,RAT),DIP)))))))))),(ECH,(PRO,LOX))),CHO);
(MON,((((PRO,LOX),ECH),(ORN,((((DIP,(((OCH,ORY),CAV),(MUS,RAT))),SPE),((((GOR,(HOM,PAN)),PON),(MIC,OTO)),((CAL,NEW),TAR))),TUP))),((GAL,(((BOS,TUR),SUS),(((SOR,ERI),((EQU,(PTE,MYO)),VIC)),(FEL,CAN)))),(DAS,CHO))),MAC);
(CHO,(((((((DIP,(MUS,RAT)),CAV),SPE),(OCH,ORY)),(((SOR,(SUS,(VIC,(TUR,BOS)))),((ERI,(EQU,PTE)),(FEL,CAN))),MYO)),(TAR,(((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),(OTO,MIC)),TUP))),((ECH,(LOX,PRO)),(ORN,(GAL,(MON,MAC))))),DAS);
(TUR,(((((((TAR,(OTO,MIC)),(CAL,((PON,((GOR,HOM),PAN)),NEW))),TUP),(ORY,OCH)),(((RAT,DIP),(CAV,MUS)),SPE)),((PRO,(ECH,LOX)),((CHO,DAS),(GAL,(ORN,(MON,MAC)))))),(((EQU,(FEL,CAN)),((SOR,ERI),(VIC,SUS))),(MYO,PTE))),BOS);
((ECH,LOX),(GAL,((((ERI,(EQU,(BOS,((TUR,VIC),SUS)))),(((((SPE,(CAV,DIP)),(MUS,RAT)),((OCH,ORY),TUP)),((TAR,(MIC,OTO)),((PON,(GOR,(HOM,PAN))),(NEW,CAL)))),((SOR,(CAN,FEL)),(PTE,MYO)))),((DAS,CHO),ORN)),(MAC,MON))),PRO);
(CHO,((((((PTE,(MYO,(EQU,(SUS,TUR)))),(SOR,(ERI,((FEL,CAN),(BOS,VIC))))),((NEW,(CAL,((HOM,(PAN,GOR)),PON))),((MIC,OTO),TAR))),(((ORY,OCH),((MUS,RAT),((SPE,CAV),DIP))),TUP)),(ORN,(MAC,MON))),(GAL,(ECH,(LOX,PRO)))),DAS);
(CHO,((((TAR,(OTO,(CAL,(NEW,(PON,((HOM,PAN),GOR)))))),MIC),(((ORY,OCH),((CAV,(RAT,MUS)),(DIP,SPE))),TUP)),(((ECH,(LOX,PRO)),(SOR,ERI)),((((FEL,((EQU,(CAN,((TUR,BOS),(SUS,VIC)))),PTE)),MYO),GAL),(ORN,(MAC,MON))))),DAS);
((MUS,RAT),(((ORY,OCH),(CAV,DIP)),(((CAL,TUP),((NEW,(PON,(GOR,(HOM,PAN)))),(TAR,(OTO,MIC)))),((((CAN,EQU),(FEL,(VIC,(BOS,(SUS,TUR))))),((ERI,SOR),(MYO,PTE))),(((MAC,MON),((DAS,CHO),(ECH,(PRO,LOX)))),(GAL,ORN))))),SPE);
(MON,(((((((VIC,SUS),TUR),BOS),EQU),(PTE,MYO)),(((SPE,((NEW,((OTO,MIC),CAL)),(TAR,(PAN,(PON,(GOR,HOM)))))),(TUP,((CAV,(DIP,(RAT,MUS))),(OCH,ORY)))),(((PRO,LOX),ECH),((SOR,(FEL,CAN)),(ERI,ORN))))),(MAC,(CHO,DAS))),GAL);
((EQU,(((MYO,PTE),(FEL,CAN)),(SUS,((BOS,TUR),VIC)))),((SOR,(((((OCH,ORY),OTO),TUP),((SPE,(CAV,(DIP,(RAT,MUS)))),(MIC,(TAR,(CAL,(PON,((PAN,HOM),GOR))))))),NEW)),((ECH,(LOX,PRO)),((CHO,DAS),((ORN,MAC),(GAL,MON))))),ERI);
((PRO,(ECH,LOX)),(((MAC,MON),(((EQU,(ERI,SOR)),(MYO,PTE)),((((VIC,(TUR,BOS)),SUS),(CAN,FEL)),((TUP,((((((GOR,PAN),HOM),PON),(NEW,CAL)),TAR),(CAV,((ORY,OCH),(DIP,(SPE,(RAT,MUS))))))),(OTO,MIC))))),(GAL,(DAS,CHO))),ORN);
(((DAS,CHO),(((ECH,MON),(LOX,PRO)),(ORN,((SOR,ERI),((((SPE,DIP),((MIC,OTO),((NEW,(CAL,(PON,(HOM,(PAN,GOR))))),(ORY,OCH)))),TAR),(TUP,(CAV,(MUS,RAT)))))))),(GAL,((PTE,MYO),((BOS,(TUR,SUS)),((VIC,(CAN,FEL)),EQU)))),MAC);
((MON,MAC),((((DAS,CHO),(((MIC,OTO),(((NEW,CAL),TAR),(PON,(GOR,(HOM,PAN))))),(EQU,VIC))),(((((FEL,CAN),SOR),((TUR,(SUS,BOS)),(PTE,MYO))),ERI),(TUP,((OCH,ORY),((CAV,(SPE,DIP)),(RAT,MUS)))))),(GAL,((LOX,PRO),ECH))),ORN);
(ORN,(((ECH,(LOX,PRO)),(((((MYO,PTE),(FEL,(CAN,EQU))),((SUS,(VIC,(BOS,TUR))),(SOR,ERI))),(((OCH,ORY),TUP),((CAV,((MIC,OTO),TAR)),((SPE,(DIP,(RAT,MUS))),(CAL,(NEW,(((PAN,HOM),GOR),PON))))))),(DAS,CHO))),(MAC,MON)),GAL);
(MON,(MAC,(ORN,((((LOX,PRO),ECH),(DAS,CHO)),((((DIP,(SPE,(RAT,MUS))),((CAV,TUP),(ORY,OCH))),((PTE,(EQU,(VIC,(SUS,(TUR,BOS))))),((ERI,SOR),((CAN,FEL),MYO)))),((OTO,MIC),((NEW,CAL),(((PAN,(HOM,GOR)),PON),TAR))))))),GAL);
(RAT,(DIP,((GAL,((((ORN,(((ECH,(LOX,PRO)),(DAS,CHO)),(MAC,MON))),((ERI,SOR),((MYO,(VIC,(SUS,(BOS,TUR)))),((PTE,(CAN,FEL)),EQU)))),((CAL,(((PON,(GOR,(HOM,PAN))),NEW),(OTO,MIC))),TAR)),(TUP,(ORY,OCH)))),(SPE,CAV))),MUS);
(MAC,((((((((OCH,ORY),(DIP,(SPE,(CAV,(MUS,RAT))))),((MYO,((PTE,((((TUR,BOS),SUS),VIC),EQU)),(FEL,CAN))),SOR)),(TUP,((NEW,((GOR,HOM),(PON,PAN))),((OTO,MIC),(TAR,CAL))))),((ECH,(PRO,LOX)),DAS)),CHO),ERI),(ORN,GAL)),MON);
(((MON,ORN),(((PRO,(ECH,LOX)),((MIC,OTO),((CAL,((PON,((HOM,PAN),GOR)),NEW)),TAR))),((DAS,CHO),(((MYO,PTE),((VIC,((SUS,(TUR,BOS)),EQU)),(CAN,FEL))),(ERI,SOR))))),(GAL,(TUP,(((DIP,CAV),((MUS,RAT),SPE)),(OCH,ORY)))),MAC);
((LOX,PRO),((((((ORY,OCH),TUP),((((DIP,SPE),CAV),(MUS,RAT)),((MIC,OTO),(TAR,(CAL,(NEW,(GOR,(PON,(HOM,PAN))))))))),ERI),(SOR,((EQU,((VIC,SUS),(TUR,BOS))),((FEL,CAN),(PTE,MYO))))),((CHO,DAS),(ORN,((GAL,MAC),MON)))),ECH);
(GAL,((MAC,MON),((ECH,(LOX,PRO)),((CHO,DAS),((PTE,((EQU,ERI),((SUS,(VIC,(TUR,BOS))),(MYO,(SOR,(CAN,FEL)))))),((TAR,((OTO,MIC),(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),(((OCH,ORY),((DIP,(CAV,(RAT,MUS))),SPE)),TUP)))))),ORN);
(PTE,(EQU,(((((FEL,CAN),(TUR,BOS)),(SUS,VIC)),(SOR,ERI)),(((ORY,(OCH,(((SPE,(RAT,MUS)),DIP),CAV))),(((OTO,MIC),(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),TAR)),((((MAC,MON),(ORN,GAL)),(TUP,(PRO,LOX))),(ECH,(CHO,DAS)))))),MYO);
(GAL,((((DAS,CHO),((((TUP,((DIP,(RAT,MUS)),(SPE,CAV))),(OCH,ORY)),((CAL,TAR),((NEW,(PON,((PAN,HOM),GOR))),(MIC,OTO)))),(ERI,(((PTE,(EQU,VIC)),((MYO,(BOS,(TUR,SUS))),(FEL,CAN))),SOR)))),(ECH,(LOX,PRO))),(MAC,MON)),ORN);
(CHO,(((MAC,MON),((SPE,(TUP,((((OCH,ORY),DIP),(MUS,RAT)),(CAV,(NEW,((((PAN,HOM),(GOR,PON)),CAL),(TAR,(MIC,OTO)))))))),((ECH,(PRO,LOX)),((ERI,SOR),((MYO,(PTE,EQU)),((VIC,(SUS,(BOS,TUR))),(CAN,FEL))))))),(ORN,GAL)),DAS);
(((((ECH,(PRO,LOX)),DAS),(((ORY,(DIP,(SPE,(CAV,(MUS,RAT))))),OCH),(((ERI,SOR),(((CAN,FEL),(SUS,(VIC,(BOS,TUR)))),((MYO,PTE),EQU))),TUP))),((TAR,(MIC,OTO)),(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),((MON,MAC),(GAL,ORN)),CHO);
(ORY,((CAV,SPE),(((CAL,TAR),(MIC,OTO)),(((TUP,(NEW,(((PAN,HOM),GOR),PON))),(RAT,(DIP,MUS))),((((((TUR,BOS),VIC),SUS),(SOR,EQU)),((ERI,((CAN,FEL),MYO)),PTE)),((ORN,((DAS,CHO),((LOX,PRO),ECH))),(GAL,(MAC,MON))))))),OCH);
(MON,((GAL,ORN),(((PRO,LOX),ECH),((((((OTO,MIC),((PON,(PAN,(GOR,HOM))),(CAL,NEW))),((((MYO,SOR),((ERI,PTE),(VIC,((BOS,TUR),SUS)))),((FEL,CAN),EQU)),(TUP,(OCH,ORY)))),(DIP,(SPE,(RAT,MUS)))),(CAV,TAR)),(CHO,DAS)))),MAC);
((LOX,PRO),((DAS,CHO),(GAL,((MON,MAC),(ORN,((SOR,ERI),(((VIC,(EQU,PTE)),((SUS,(BOS,TUR)),(MYO,(CAN,FEL)))),((((TAR,(ORY,((DIP,OCH),SPE))),(CAV,(RAT,MUS))),((MIC,OTO),(CAL,(NEW,(PAN,(PON,(HOM,GOR))))))),TUP))))))),ECH);
(MON,(((((((SUS,(BOS,(TUR,VIC))),PTE),MYO),(ERI,EQU)),(SOR,(CAN,FEL))),((OTO,MIC),(((NEW,CAL),TUP),((TAR,(GOR,(PON,(PAN,HOM)))),((CAV,(SPE,((OCH,ORY),(MUS,RAT)))),DIP))))),(((ECH,(LOX,PRO)),(DAS,CHO)),(ORN,GAL))),MAC);
(((PTE,(CAN,MYO)),((((CHO,DAS),((((OCH,ORY),((RAT,MUS),DIP)),(CAV,SPE)),(TUP,((TAR,(((HOM,(GOR,PAN)),PON),CAL)),((MIC,OTO),NEW))))),((ECH,(PRO,LOX)),((MAC,MON),ORN))),((VIC,((TUR,BOS),SUS)),(SOR,ERI)))),(GAL,EQU),FEL);
(MON,(GAL,(((ORN,(((((FEL,CAN),EQU),((MYO,PTE),((TUR,BOS),(SUS,VIC)))),(ERI,SOR)),(DAS,CHO))),((TUP,((OCH,ORY),SPE)),((CAV,(DIP,(MUS,RAT))),(TAR,((CAL,(NEW,(((PAN,GOR),HOM),PON))),(MIC,OTO)))))),(ECH,(PRO,LOX)))),MAC);
(OTO,((PON,((GOR,(HOM,PAN)),NEW)),((CAL,TUP),((((SPE,(MUS,RAT)),CAV),(((OCH,ORY),DIP),TAR)),((ORN,(((EQU,(SOR,ERI)),((VIC,SUS),(PTE,MYO))),((BOS,TUR),(FEL,CAN)))),((GAL,(CHO,DAS)),((ECH,(PRO,LOX)),(MAC,MON))))))),MIC);
(MAC,(((((((CAV,(RAT,MUS)),(SPE,DIP)),(((PON,(GOR,(PAN,HOM))),CAL),(MIC,OTO))),TUP),(ECH,(LOX,PRO))),(DAS,CHO)),(((ERI,EQU),(((((PTE,MYO),(FEL,CAN)),(SUS,(VIC,(BOS,TUR)))),SOR),((ORY,OCH),(NEW,TAR)))),(GAL,ORN))),MON);
((ECH,((((PRO,LOX),CHO),(VIC,(((EQU,((TUR,(SUS,BOS)),(MYO,PTE))),(ERI,SOR)),(FEL,CAN)))),(DAS,(((((CAL,NEW),(TAR,((PON,PAN),(HOM,GOR)))),MIC),OTO),((OCH,ORY),((DIP,((CAV,SPE),(RAT,MUS))),TUP)))))),(MAC,(GAL,ORN)),MON);
(CHO,(((SOR,ORN),(((((OCH,(ORY,MIC)),(((SPE,(MUS,RAT)),(CAV,DIP)),(OTO,(CAL,(TAR,(NEW,((GOR,(PAN,HOM)),PON))))))),TUP),((PTE,MYO),(EQU,(((SUS,(TUR,BOS)),(FEL,CAN)),(ERI,VIC))))),((PRO,ECH),LOX))),(GAL,(MAC,MON))),DAS);
(CHO,((ERI,(((FEL,CAN),(MYO,PTE)),(VIC,((SUS,(BOS,TUR)),(SOR,EQU))))),((((((MIC,OTO),TAR),((CAL,NEW),(GOR,(PON,(HOM,PAN))))),TUP),(SPE,((DIP,CAV),((ORY,OCH),(MUS,RAT))))),(((PRO,LOX),ECH),((GAL,MAC),(ORN,MON))))),DAS);
((MAC,(((ECH,(PRO,LOX)),((CHO,DAS),((TUP,((((OCH,ORY),(DIP,(RAT,MUS))),(CAV,SPE)),(((TAR,(MIC,OTO)),(NEW,CAL)),((GOR,(PAN,HOM)),PON)))),((TUR,(BOS,SUS)),(VIC,((PTE,EQU),((CAN,FEL),MYO))))))),(ERI,SOR))),(ORN,MON),GAL);
(PRO,(ECH,((((OCH,ORY),((((HOM,(PAN,GOR)),(TAR,CAL)),((PON,NEW),(MIC,OTO))),(TUP,((CAV,SPE),((MUS,RAT),DIP))))),(DAS,CHO)),((((SOR,ERI),((EQU,((MYO,(FEL,CAN)),PTE)),((VIC,SUS),(TUR,BOS)))),GAL),(MON,(ORN,MAC))))),LOX);
(ORN,(((DAS,CHO),(((TUP,GAL),(((((NEW,((HOM,(GOR,PAN)),PON)),CAL),(OTO,MIC)),TAR),((((DIP,CAV),(RAT,MUS)),SPE),(OCH,ORY)))),((SOR,(EQU,((BOS,VIC),(TUR,SUS)))),(ERI,(MYO,(PTE,(FEL,CAN))))))),(MON,(ECH,(LOX,PRO)))),MAC);
(PRO,((CHO,DAS),((MAC,MON),(ORN,(GAL,((((((MIC,OTO),((PON,(GOR,(PAN,HOM))),(TAR,(CAL,NEW)))),TUP),((ORY,OCH),((SPE,(CAV,(RAT,MUS))),DIP))),((TUR,(VIC,(SUS,BOS))),(((((FEL,CAN),SOR),(MYO,PTE)),EQU),ERI))),ECH))))),LOX);
((((PTE,MYO),FEL),((SOR,(VIC,(SUS,(BOS,TUR)))),((((((((ORY,OCH),SPE),((((TAR,OTO),MIC),(NEW,(CAL,((PAN,(HOM,GOR)),PON)))),(TUP,(RAT,MUS)))),(CAV,DIP)),(MAC,(MON,ORN))),(CHO,DAS)),(ECH,(PRO,LOX))),ERI))),(GAL,EQU),CAN);
((((ECH,LOX),PRO),(((ERI,((EQU,((((BOS,TUR),SUS),VIC),(MYO,PTE))),((CAN,FEL),SOR))),(OCH,(((ORY,((MUS,RAT),(CAV,(SPE,DIP)))),((CAL,(PON,(PAN,(HOM,GOR)))),((OTO,MIC),(TAR,NEW)))),TUP))),(DAS,CHO))),(ORN,(MON,MAC)),GAL);
(GAL,((MON,MAC),(((CAL,(((MIC,OTO),TAR),(NEW,((PON,(HOM,PAN)),GOR)))),((((TUP,SPE),(OCH,ORY)),(CAV,((RAT,MUS),DIP))),(((VIC,(EQU,(TUR,(SUS,BOS)))),((MYO,FEL),PTE)),((CAN,SOR),ERI)))),((DAS,CHO),(ECH,(PRO,LOX))))),ORN);
(DAS,(((((EQU,(CAN,(PTE,FEL))),((SOR,ERI),((SUS,(TUR,BOS)),VIC))),MYO),((((MIC,OTO),((MUS,RAT),(CAV,(SPE,DIP)))),(TAR,(CAL,(NEW,(PON,(HOM,(PAN,GOR))))))),((ORY,OCH),TUP))),((GAL,(MON,MAC)),(ORN,((LOX,PRO),ECH)))),CHO);
((ERI,SOR),((EQU,((MYO,PTE),(CAN,FEL))),(((CAV,(DIP,(MUS,RAT))),((((CAL,((NEW,(PON,((HOM,PAN),GOR))),TAR)),(SPE,(OCH,ORY))),((OTO,MIC),TUP)),(((LOX,ECH),PRO),((ORN,GAL),((MON,MAC),(DAS,CHO)))))),(SUS,(TUR,BOS)))),VIC);
(CHO,(GAL,(((LOX,PRO),(((((ORY,OCH),(((MUS,RAT),(SPE,CAV)),DIP)),(TUP,(TAR,((MIC,OTO),(((GOR,PON),(PAN,HOM)),(NEW,CAL)))))),((((CAN,((MYO,PTE),FEL)),SOR),ERI),(EQU,((TUR,BOS),(VIC,SUS))))),ECH)),(ORN,(MAC,MON)))),DAS);
(GAL,((MON,MAC),((PRO,(LOX,ECH)),(((DAS,CHO),(((ERI,SOR),(FEL,(CAN,((BOS,(VIC,(TUR,SUS))),(MYO,PTE))))),EQU)),(((((CAV,(MUS,RAT)),(DIP,SPE)),((PON,(HOM,(PAN,GOR))),((CAL,NEW),(TAR,(MIC,OTO))))),(ORY,OCH)),TUP)))),ORN);
(MAC,(((((PRO,(DAS,CHO)),((((MYO,PTE),(VIC,((TUR,BOS),SUS))),(((CAN,FEL),EQU),ERI)),SOR)),(ECH,LOX)),(((((SPE,((MUS,RAT),DIP)),TUP),(TAR,((MIC,OTO),(NEW,(CAL,(((HOM,PAN),GOR),PON)))))),(ORY,OCH)),CAV)),(ORN,GAL)),MON);
(OCH,((DIP,(CAV,(SPE,(RAT,MUS)))),((((DAS,CHO),(ECH,(PRO,LOX))),(((MIC,((TAR,(NEW,((HOM,(PAN,GOR)),PON))),OTO)),(TUP,CAL)),(((SUS,(BOS,VIC)),((FEL,CAN),TUR)),((EQU,(MYO,PTE)),(SOR,ERI))))),(GAL,(ORN,(MON,MAC))))),ORY);
(MAC,(ORN,(GAL,((DAS,CHO),((ECH,(PRO,LOX)),((((CAN,FEL),(MYO,(EQU,(VIC,(TUR,(BOS,SUS)))))),(((PTE,ERI),SOR),(TUP,((((RAT,MUS),(CAV,(SPE,DIP))),(OCH,ORY)),(OTO,(MIC,((GOR,((HOM,PAN),PON)),TAR))))))),(CAL,NEW)))))),MON);
(DAS,(((ECH,(LOX,PRO)),(((ERI,SOR),(PTE,(MYO,(EQU,((VIC,((BOS,TUR),SUS)),(CAN,FEL)))))),((TUP,TAR),(((OTO,MIC),(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))),(((ORN,DIP),(ORY,OCH)),((RAT,MUS),(CAV,SPE))))))),(GAL,(MAC,MON))),CHO);
((((((TUP,((DIP,(SPE,(CAV,(MUS,RAT)))),(ORY,OCH))),(((OTO,MIC),TAR),((((PAN,HOM),GOR),PON),(NEW,CAL)))),(EQU,((ERI,(SOR,((PTE,MYO),(CAN,FEL)))),(SUS,(VIC,(TUR,BOS)))))),((PRO,(ECH,LOX)),(CHO,DAS))),ORN),(GAL,MON),MAC);
(MON,(((((SOR,(PTE,MYO)),((CAN,FEL),EQU)),(ERI,(TUR,(SUS,(BOS,VIC))))),((((MUS,RAT),(DIP,(SPE,(CAV,(OCH,ORY))))),(((NEW,(PON,(GOR,(PAN,HOM)))),(TAR,(CAL,OTO))),MIC)),TUP)),((ECH,(LOX,PRO)),(GAL,(ORN,(CHO,DAS))))),MAC);
(((ECH,(LOX,PRO)),(DAS,CHO)),(ORN,(((((CAN,FEL),(SOR,((VIC,SUS),(BOS,TUR)))),((EQU,(PTE,MYO)),ERI)),((TAR,(CAL,(NEW,((GOR,(HOM,PAN)),PON)))),(((((MUS,RAT),(ORY,OCH)),(DIP,(SPE,CAV))),TUP),(OTO,MIC)))),(MON,MAC))),GAL);
(GAL,((((CHO,DAS),(PRO,LOX)),((ORY,OCH),(((PTE,MYO),((CAN,FEL),(((SUS,VIC),(BOS,TUR)),EQU))),((((DIP,(CAV,(RAT,MUS))),SPE),((TUP,((CAL,(PON,((GOR,(HOM,PAN)),NEW))),(ECH,TAR))),(OTO,MIC))),(ERI,SOR))))),(MON,MAC)),ORN);
(CHO,(ORN,((((PRO,LOX),ECH),((((RAT,MUS),((OCH,ORY),TUP)),((DIP,CAV),SPE)),((SOR,((((((PAN,GOR),HOM),PON),NEW),(TAR,CAL)),(OTO,MIC))),(((EQU,(CAN,FEL)),(SUS,(VIC,(BOS,TUR)))),((PTE,MYO),ERI))))),((GAL,MON),MAC))),DAS);
(MAC,(GAL,(((((((((((GOR,(PAN,HOM)),PON),NEW),CAL),(MIC,OTO)),((((RAT,MUS),DIP),SPE),CAV)),TUP),((ORY,OCH),TAR)),((ERI,SOR),((CAN,FEL),((EQU,(VIC,((BOS,TUR),SUS))),(MYO,PTE))))),(ORN,(CHO,DAS))),(ECH,(LOX,PRO)))),MON);
(SUS,(BOS,((((ERI,((FEL,CAN),SOR)),(EQU,(PTE,MYO))),(((ORN,(GAL,(MAC,MON))),(((SPE,((RAT,MUS),(CAV,DIP))),((ORY,OCH),((ECH,TUP),((OTO,MIC),(TAR,((NEW,(PON,((HOM,GOR),PAN))),CAL)))))),(CHO,DAS))),(PRO,LOX))),VIC)),TUR);
(LOX,(ECH,(((ORN,(MON,MAC)),(((SOR,(ERI,(FEL,CAN))),((SUS,((BOS,TUR),VIC)),(EQU,(PTE,MYO)))),((((RAT,MUS),(CAV,(SPE,DIP))),OCH),((((MIC,OTO),(TAR,((PON,NEW),(CAL,(GOR,(HOM,PAN)))))),TUP),ORY)))),(GAL,(DAS,CHO)))),PRO);
(GAL,(((CHO,DAS),((((((EQU,((PTE,MYO),SOR)),((BOS,(TUR,SUS)),(CAN,FEL))),VIC),(((((DIP,CAV),(SPE,(MUS,RAT))),TUP),(((TAR,(CAL,(((GOR,(HOM,PAN)),PON),NEW))),(OTO,MIC)),(OCH,ORY))),ERI)),(ECH,(PRO,LOX))),ORN)),MAC),MON);
(LOX,((DAS,CHO),((ECH,((MYO,(((PTE,EQU),(FEL,CAN)),((ERI,SOR),((SUS,(BOS,TUR)),VIC)))),((((((((GOR,(HOM,PAN)),PON),CAL),NEW),(OTO,MIC)),TAR),((SPE,(ORY,OCH)),(CAV,((MUS,RAT),DIP)))),TUP))),((MAC,MON),(GAL,ORN)))),PRO);
(MUS,(((CAV,DIP),SPE),((OTO,(MIC,(TAR,((PON,(PAN,HOM)),((NEW,CAL),GOR))))),(TUP,((ORY,OCH),((SOR,(((CAN,FEL),EQU),((MYO,PTE),(ERI,((TUR,BOS),(SUS,VIC)))))),(((DAS,CHO),((PRO,LOX),ECH)),(ORN,(GAL,(MON,MAC))))))))),RAT);
(DAS,(((SOR,(((FEL,(SUS,(VIC,(BOS,TUR)))),(PTE,MYO)),(EQU,CAN))),(ERI,(TAR,((((ORY,OCH),((DIP,CAV),(SPE,(MUS,RAT)))),TUP),((OTO,MIC),(CAL,(NEW,(PON,(HOM,(PAN,GOR)))))))))),(((ECH,PRO),LOX),(ORN,(GAL,(MON,MAC))))),CHO);
((LOX,PRO),((MON,MAC),(ORN,(GAL,(((SPE,((DIP,(MUS,RAT)),(CAV,(OCH,ORY)))),((SOR,ERI),((SUS,((TUR,VIC),BOS)),((EQU,(PTE,(FEL,CAN))),MYO)))),((CHO,DAS),(TUP,(((PON,(HOM,(GOR,PAN))),(NEW,CAL)),(TAR,(OTO,MIC))))))))),ECH);
(MON,(GAL,(ORN,((PRO,(ECH,LOX)),((CHO,DAS),(((((TUR,BOS),(SUS,VIC)),((ERI,(MYO,PTE)),SOR)),EQU),(((TUP,(RAT,MUS)),(((OCH,ORY),(SPE,(CAV,DIP))),(PON,(CAL,((OTO,MIC),(((HOM,PAN),GOR),(NEW,TAR))))))),(FEL,CAN))))))),MAC);
(GAL,(MAC,((((((PTE,MYO),EQU),((BOS,(CAN,FEL)),(ERI,(TUR,(SUS,VIC))))),SOR),((ECH,(PRO,LOX)),(((((TAR,OTO),MIC),(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))),((SPE,((CAV,DIP),((RAT,MUS),(OCH,ORY)))),TUP)),(CHO,DAS)))),MON)),ORN);
(((MUS,RAT),(SPE,CAV)),(((OCH,ORY),((((NEW,CAL),(PON,((HOM,GOR),PAN))),TAR),(OTO,MIC))),(TUP,(((SOR,(ERI,EQU)),((MYO,PTE),(FEL,CAN))),(((SUS,(TUR,BOS)),VIC),(GAL,((MON,MAC),(ORN,(((PRO,LOX),ECH),(DAS,CHO))))))))),DIP);
(MAC,((((PRO,(LOX,ECH)),(((TUP,(((CAV,(OCH,ORY)),(DIP,((MUS,RAT),SPE))),((TAR,(OTO,MIC)),(CAL,(NEW,(PON,(PAN,(GOR,HOM)))))))),(CAN,FEL)),(DAS,CHO))),(((((BOS,TUR),(SUS,VIC)),(EQU,MYO)),PTE),(SOR,ERI))),(GAL,ORN)),MON);
(MAC,(((((TUP,((OTO,MIC),((CAL,(NEW,(HOM,(GOR,PAN)))),(TAR,PON)))),(((OCH,ORY),CAV),((RAT,(MUS,DIP)),SPE))),(EQU,(SOR,((FEL,CAN),((PTE,ERI),(((BOS,TUR),(SUS,VIC)),MYO)))))),((ECH,(CHO,DAS)),(PRO,LOX))),(GAL,ORN)),MON);
(MON,(((CHO,DAS),((PRO,LOX),ECH)),(GAL,((ORN,(((EQU,(CAN,FEL)),((MYO,PTE),SOR)),(ERI,(SUS,(VIC,(BOS,TUR)))))),(((OCH,ORY),((SPE,((MUS,RAT),DIP)),CAV)),((NEW,TAR),(TUP,(MIC,(OTO,((PON,(HOM,(GOR,PAN))),CAL))))))))),MAC);
((ORN,(MON,(DAS,CHO))),(GAL,((ECH,(LOX,PRO)),(((EQU,((PTE,MYO),(VIC,(SUS,(BOS,TUR))))),(((MIC,OTO),((NEW,(((GOR,(PAN,HOM)),PON),CAL)),TAR)),((TUP,(ORY,OCH)),(RAT,(((DIP,SPE),CAV),MUS))))),(((CAN,FEL),ERI),SOR)))),MAC);
(((MYO,PTE),((SUS,(VIC,(BOS,TUR))),(EQU,(CAN,FEL)))),((ERI,((((LOX,PRO),ECH),(((ORY,OCH),(CAV,(GAL,(SPE,(DIP,(MUS,RAT)))))),SOR)),((DAS,(TUP,(TAR,((MIC,OTO),(NEW,(CAL,((HOM,(PAN,GOR)),PON))))))),CHO))),(ORN,MON)),MAC);
(((((PRO,LOX),ECH),((CHO,DAS),(((DIP,((TUP,(SPE,MUS)),(OCH,((CAV,ORY),RAT)))),((MIC,OTO),((TAR,(CAL,(PON,(HOM,(PAN,GOR))))),NEW))),(SOR,((((ERI,PTE),(EQU,(CAN,FEL))),((TUR,VIC),(SUS,BOS))),MYO))))),ORN),(GAL,MAC),MON);
((LOX,PRO),((ORN,(MON,MAC)),(GAL,((DAS,CHO),((((FEL,CAN),((SUS,VIC),(BOS,TUR))),(ERI,(EQU,(PTE,MYO)))),((TUP,(((ORY,OCH),((RAT,MUS),(SPE,CAV))),((((CAL,(TAR,NEW)),(PON,(GOR,(HOM,PAN)))),(DIP,OTO)),MIC))),SOR))))),ECH);
(SUS,(BOS,(VIC,(((FEL,CAN),(MYO,PTE)),(ERI,((SOR,EQU),((((NEW,(CAL,(((HOM,PAN),GOR),PON))),((TAR,(MIC,OTO)),TUP)),((OCH,ORY),(CAV,(SPE,(DIP,(RAT,MUS)))))),(((DAS,CHO),(LOX,(ECH,PRO))),(ORN,(MON,(MAC,GAL)))))))))),TUR);
(MON,((((DAS,CHO),(((MIC,OTO),(((OCH,ORY),(CAV,((MUS,RAT),SPE))),(DIP,(TAR,((PON,CAL),(NEW,(PAN,(GOR,HOM)))))))),(TUP,((PTE,(((MYO,(VIC,((BOS,TUR),SUS))),(CAN,FEL)),EQU)),(ERI,SOR))))),(ECH,(PRO,LOX))),(GAL,ORN)),MAC);
(MYO,(((SOR,ERI),(((CAN,FEL),PTE),((SUS,(TUR,BOS)),VIC))),((((TAR,(NEW,(PON,CAL))),(OTO,MIC)),(((RAT,MUS),CAV),((DIP,(OCH,ORY)),SPE))),(((HOM,(GOR,PAN)),TUP),(((DAS,CHO),(ECH,(LOX,PRO))),(ORN,(GAL,(MON,MAC))))))),EQU);
(MAC,((((SOR,(CHO,DAS)),(((ECH,PRO),LOX),((MIC,OTO),(TAR,(CAL,(NEW,(((PAN,HOM),GOR),PON))))))),(((OCH,ORY),((DIP,(RAT,MUS)),(SPE,CAV))),(TUP,((((PTE,MYO),((FEL,CAN),((SUS,(BOS,TUR)),VIC))),EQU),ERI)))),(ORN,GAL)),MON);
(((SUS,(FEL,CAN)),(((PTE,MYO),EQU),((((TAR,((OTO,MIC),((CAL,(((HOM,PAN),GOR),PON)),NEW))),(TUP,(SPE,(((DIP,(MUS,RAT)),CAV),(OCH,ORY))))),(((PRO,LOX),ECH),((ORN,(MAC,MON)),(CHO,DAS)))),SOR))),(VIC,(GAL,(BOS,TUR))),ERI);
(((TUP,((ERI,SOR),((EQU,((CAN,FEL),PTE)),(MYO,(SUS,((VIC,BOS),TUR)))))),(((NEW,((MIC,OTO),(CAL,(((HOM,GOR),PAN),PON)))),(((ORY,OCH),(CAV,(DIP,(SPE,(MUS,RAT))))),TAR)),((CHO,DAS),(ECH,(LOX,PRO))))),(GAL,(MON,MAC)),ORN);
(GAL,(((LOX,PRO),((ECH,((((EQU,((TUR,(BOS,VIC)),SUS)),(CAN,FEL)),(MYO,(PTE,SOR))),(CHO,DAS))),(((((CAL,(MIC,OTO)),((((PAN,(GOR,HOM)),PON),NEW),TAR)),TUP),((CAV,(SPE,(DIP,(RAT,MUS)))),(OCH,ORY))),ERI))),(MAC,MON)),ORN);
((VIC,(EQU,(((MYO,PTE),((((((CAL,(NEW,(GOR,((PAN,HOM),PON)))),(MIC,OTO)),TAR),(OCH,ORY)),((TUP,(SPE,((DIP,(RAT,MUS)),CAV))),(ERI,SOR))),((ECH,(LOX,PRO)),((CHO,DAS),(ORN,(GAL,(MAC,MON))))))),(CAN,FEL)))),(BOS,TUR),SUS);
((MAC,MON),(GAL,((((SOR,((FEL,CAN),(((PTE,MYO),((VIC,(SUS,(TUR,BOS))),EQU)),ERI))),((((ORY,OCH),(DIP,(SPE,(RAT,MUS)))),CAV),((((CAL,(PON,(GOR,(HOM,PAN)))),NEW),(MIC,(OTO,TAR))),TUP))),(CHO,DAS)),(PRO,(ECH,LOX)))),ORN);
((SUS,TUR),(VIC,((DAS,CHO),(((TUP,(((DIP,(MUS,RAT)),(SPE,CAV)),(OCH,ORY))),(TAR,((OTO,MIC),((NEW,(PON,(GOR,(HOM,PAN)))),CAL)))),(((((PTE,MYO),(CAN,FEL)),((SOR,ERI),EQU)),((GAL,ORN),(MON,MAC))),(ECH,(LOX,PRO)))))),BOS);
((SPE,((TUP,((DAS,CHO),((LOX,PRO),ECH))),((DIP,((EQU,((BOS,((VIC,SUS),TUR)),(CAN,FEL))),(ERI,(SOR,(MYO,PTE))))),(((MIC,OTO),(TAR,(((HOM,(GOR,PAN)),PON),(NEW,CAL)))),((CAV,(ORY,OCH)),(RAT,MUS)))))),(GAL,(MAC,MON)),ORN);
((PAN,((GOR,HOM),PON)),(((TAR,NEW),OTO),(MIC,((((OCH,ORY),(SPE,(DIP,TUP))),((MUS,RAT),CAV)),(((CHO,DAS),(((ORN,GAL),(MON,MAC)),(EQU,(((MYO,(SUS,(VIC,(BOS,TUR)))),((CAN,FEL),PTE)),(ERI,SOR))))),(ECH,(PRO,LOX)))))),CAL);
((LOX,ECH),((MON,MAC),(((CHO,DAS),((ERI,((SOR,(MYO,PTE)),((VIC,(SUS,(BOS,TUR))),((CAN,FEL),EQU)))),((((((((PAN,GOR),HOM),PON),CAL),(NEW,TAR)),(OTO,MIC)),(OCH,ORY)),(TUP,((DIP,(CAV,SPE)),(RAT,MUS)))))),(ORN,GAL))),PRO);
(CHO,((TUP,((((OCH,ORY),(SPE,((RAT,MUS),DIP))),CAV),(MIC,(OTO,(TAR,(CAL,(NEW,((PAN,(HOM,GOR)),PON)))))))),(((EQU,((SUS,(BOS,(VIC,TUR))),(FEL,CAN))),((PTE,MYO),(SOR,ERI))),((ECH,(PRO,LOX)),(MAC,(ORN,(GAL,MON)))))),DAS);
(((SOR,(PTE,VIC)),((MYO,((TUR,BOS),SUS)),((EQU,(FEL,CAN)),ERI))),(((TUP,((OCH,((ORY,(RAT,MUS)),(MIC,((TAR,(NEW,(((GOR,PAN),HOM),PON))),(OTO,CAL))))),((SPE,DIP),CAV))),((CHO,DAS),(ECH,(LOX,PRO)))),(ORN,(GAL,MAC))),MON);
((((PRO,LOX),(CHO,DAS)),((TUP,(DIP,((FEL,CAN),((TUR,BOS),(VIC,SUS))))),((ERI,((PTE,MYO),SOR)),(EQU,((((RAT,MUS),(CAV,SPE)),((CAL,(TAR,(NEW,(PON,(GOR,(HOM,PAN)))))),(OCH,ORY))),(OTO,MIC)))))),(GAL,(ORN,(MAC,MON))),ECH);
((PRO,LOX),((((DAS,CHO),((ERI,(EQU,((FEL,CAN),((VIC,(SOR,(SUS,(TUR,BOS)))),(PTE,MYO))))),(((OCH,ORY),(SPE,(DIP,(RAT,MUS)))),(TAR,(CAV,(TUP,((OTO,MIC),(NEW,(CAL,(((PAN,GOR),HOM),PON)))))))))),(MON,MAC)),(GAL,ORN)),ECH);
((LOX,(ECH,PRO)),((MAC,MON),((((((TUR,BOS),SUS),VIC),((ERI,((CAN,FEL),SOR)),(EQU,(PTE,MYO)))),(((ORY,OCH),((DIP,SPE),(CAV,(RAT,MUS)))),(((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),(OTO,MIC)),(TAR,TUP)))),(GAL,(DAS,CHO)))),ORN);
(CHO,((((CAN,FEL),((SOR,ERI),(TUR,(SUS,BOS)))),(VIC,(EQU,(MYO,PTE)))),(((((CAV,(SPE,(DIP,(MUS,RAT)))),(TUP,((TAR,NEW),((MIC,OTO),((((HOM,PAN),GOR),PON),CAL))))),(OCH,ORY)),((LOX,PRO),ECH)),(ORN,(GAL,(MON,MAC))))),DAS);
((((CHO,DAS),((((PTE,MYO),(EQU,((FEL,CAN),(VIC,((TUR,BOS),SUS))))),(SOR,ERI)),(TAR,(((((ORY,OCH),NEW),(PON,(GOR,(HOM,PAN)))),(CAV,(CAL,(MIC,OTO)))),(TUP,(SPE,(DIP,(MUS,RAT)))))))),(ORN,(ECH,(PRO,LOX)))),(GAL,MON),MAC);
((MAC,(((DAS,CHO),(ECH,(LOX,PRO))),((((PTE,MYO),(SOR,ERI)),(EQU,((CAN,FEL),((BOS,SUS),(TUR,VIC))))),((SPE,(TAR,((MIC,OTO),(NEW,((PON,(GOR,(HOM,PAN))),CAL))))),((ORY,OCH),((CAV,(DIP,(RAT,MUS))),TUP)))))),(GAL,MON),ORN);
((MAC,((ECH,(PRO,LOX)),(((DIP,(SPE,(ORY,OCH))),(TUP,((CAL,(((GOR,(PAN,HOM)),PON),NEW)),(CAV,((MUS,RAT),(TAR,(OTO,MIC))))))),((((EQU,(FEL,CAN)),((TUR,VIC),(BOS,SUS))),((SOR,ERI),(MYO,PTE))),(DAS,CHO))))),(ORN,GAL),MON);
((((EQU,CAN),(ERI,(SOR,FEL))),((TUP,((ORY,OCH),(((SPE,CAV),(RAT,MUS)),DIP))),((((TAR,NEW),CAL),((GOR,((HOM,PAN),PON)),(OTO,MIC))),(((CHO,DAS),(MAC,MON)),(ECH,(PRO,LOX)))))),((BOS,(SUS,(TUR,VIC))),(MYO,(GAL,PTE))),ORN);
((((CHO,DAS),(ECH,(LOX,PRO))),((TAR,((((((CAN,FEL),BOS),(VIC,(TUR,SUS))),(ERI,EQU)),(PTE,MYO)),SOR)),(((((NEW,(PON,((GOR,HOM),PAN))),CAL),(OTO,MIC)),TUP),(((DIP,(RAT,MUS)),(CAV,SPE)),(OCH,ORY))))),(ORN,(GAL,MON)),MAC);
((((MON,MAC),((((TUP,(OCH,ORY)),((OTO,((TAR,MIC),((PON,(GOR,(HOM,PAN))),(NEW,CAL)))),((CAV,SPE),((MUS,RAT),DIP)))),(((MYO,PTE),EQU),(ERI,(SOR,((VIC,(TUR,(BOS,SUS))),(FEL,CAN)))))),((PRO,LOX),ECH))),ORN),(CHO,DAS),GAL);
(MON,(((ECH,(LOX,PRO)),((DAS,CHO),(((PTE,((SOR,EQU),(MYO,((FEL,CAN),(VIC,(SUS,(TUR,BOS))))))),ERI),((ORY,OCH),(MIC,((DIP,(((RAT,MUS),CAV),SPE)),(OTO,(((((PAN,HOM),(PON,GOR)),CAL),NEW),(TUP,TAR))))))))),(GAL,ORN)),MAC);
((PRO,LOX),(((MON,MAC),(((EQU,(MYO,(PTE,(CAN,FEL)))),((ERI,SOR),((TUR,BOS),(VIC,SUS)))),((((DIP,((MUS,RAT),CAV)),SPE),((TUP,(ORY,OCH)),((((((PAN,HOM),GOR),PON),NEW),CAL),(TAR,(MIC,OTO))))),(DAS,CHO)))),(ORN,GAL)),ECH);
(((((ECH,(LOX,PRO)),(((MYO,PTE),((ERI,(SUS,((BOS,TUR),VIC))),(EQU,(CAN,FEL)))),SOR)),((TUP,(SPE,CAV)),(((OCH,ORY),((OTO,MIC),((CAL,(NEW,(PON,((PAN,HOM),GOR)))),TAR))),(DIP,(RAT,MUS))))),(DAS,CHO)),(GAL,(MAC,MON)),ORN);
(DAS,(CHO,(((DIP,(CAV,SPE)),((TUP,(((MUS,RAT),((ORY,OCH),TAR)),((OTO,MIC),((NEW,CAL),(GOR,((PAN,HOM),PON)))))),((PTE,ERI),((EQU,((SOR,MYO),(CAN,FEL))),((TUR,(SUS,BOS)),VIC))))),((ECH,(LOX,PRO)),(MON,(ORN,MAC))))),GAL);
((FEL,CAN),(ERI,(SOR,((PTE,(MYO,(SUS,(VIC,(BOS,TUR))))),((((DIP,SPE),(((OCH,ORY),(RAT,MUS)),CAV)),(((MIC,OTO),(TAR,(NEW,(CAL,(PON,(GOR,(PAN,HOM))))))),TUP)),(((CHO,DAS),((ECH,PRO),LOX)),((MON,MAC),(GAL,ORN))))))),EQU);
((ORN,(((ECH,(LOX,PRO)),((OTO,((TUP,((SPE,((CAV,(MUS,RAT)),((OCH,ORY),DIP))),TAR)),((MIC,NEW),(CAL,(PON,(GOR,(HOM,PAN))))))),(((EQU,((FEL,CAN),(SUS,(VIC,(TUR,BOS))))),(MYO,(PTE,ERI))),SOR))),(CHO,DAS))),(GAL,MAC),MON);
(GAL,(MAC,(MON,(((((EQU,(((SUS,BOS),(TUR,VIC)),(MYO,PTE))),((FEL,CAN),ERI)),SOR),(ECH,(LOX,PRO))),(((((((((GOR,HOM),PAN),PON),(NEW,CAL)),((MIC,OTO),TAR)),TUP),(SPE,(MUS,RAT))),(CAV,(DIP,(ORY,OCH)))),(DAS,CHO))))),ORN);
(CHO,((MON,MAC),(((ECH,(PRO,LOX)),(((((PTE,MYO),(CAN,FEL)),(SOR,EQU)),(ERI,((VIC,(BOS,TUR)),SUS))),((OTO,MIC),(((PON,(GOR,(HOM,PAN))),(TAR,(CAL,NEW))),(((((MUS,RAT),CAV),DIP),SPE),(ORY,OCH)))))),(ORN,(GAL,TUP)))),DAS);
((MAC,MON),(ORN,((DAS,CHO),((((((((FEL,CAN),(EQU,SOR)),(SUS,(VIC,(BOS,TUR)))),MYO),PTE),ERI),((((SPE,CAV),(RAT,MUS)),(ORY,OCH)),((DIP,TUP),(MIC,((TAR,(OTO,((PON,HOM),(PAN,GOR)))),(CAL,NEW)))))),((PRO,LOX),ECH)))),GAL);
((ORN,((DAS,CHO),((((TUP,(SPE,((TAR,(NEW,(CAL,(((HOM,GOR),PAN),PON)))),(OTO,MIC)))),(OCH,(ORY,((RAT,MUS),(DIP,CAV))))),(ECH,(LOX,PRO))),((CAN,FEL),(((ERI,SOR),(((VIC,SUS),TUR),BOS)),((EQU,MYO),PTE)))))),(MON,MAC),GAL);
(OCH,(((OTO,((CAL,TAR),(((NEW,((GOR,(PAN,HOM)),PON)),(TUP,MIC)),((SOR,(((CAN,EQU),(FEL,(MYO,PTE))),((VIC,((BOS,TUR),SUS)),ERI))),((DAS,CHO),((PRO,LOX),ECH)))))),(MUS,RAT)),((SPE,DIP),(CAV,(ORN,(GAL,(MAC,MON)))))),ORY);
(OTO,(((TUP,(((CAL,(PON,(HOM,(PAN,GOR)))),TAR),NEW)),(((OCH,ORY),(DIP,(CAV,(SPE,(MUS,RAT))))),(((DAS,CHO),(MAC,MON)),((ECH,(LOX,PRO)),((EQU,(ERI,SOR)),((CAN,FEL),((MYO,PTE),(SUS,((BOS,TUR),VIC))))))))),(ORN,GAL)),MIC);
((ECH,((TUP,(PRO,LOX)),((((((ORY,OCH),((CAV,SPE),(DIP,(RAT,MUS)))),(MIC,OTO)),(DAS,CHO)),(TAR,(NEW,(CAL,(PON,(GOR,(PAN,HOM))))))),((SOR,(VIC,((SUS,BOS),TUR))),(((MYO,PTE),(EQU,(FEL,CAN))),ERI))))),(MAC,(GAL,ORN)),MON);
((((((((TAR,OTO),(CAL,NEW)),(MIC,(PON,((PAN,HOM),GOR)))),(SPE,((LOX,PRO),((ORN,((GAL,(MAC,MON)),(ECH,(CHO,DAS)))),(PTE,((SOR,((CAN,(FEL,MYO)),(EQU,(SUS,(BOS,(VIC,TUR)))))),ERI)))))),TUP),DIP),(ORY,OCH)),(MUS,RAT),CAV);
((((HOM,(PAN,GOR)),((CAL,PON),NEW)),((SPE,(ORY,OCH)),(((MIC,TUP),((DIP,(MUS,RAT)),CAV)),((((CHO,DAS),ORN),((ECH,(LOX,PRO)),(MAC,MON))),(((FEL,(EQU,(PTE,MYO))),(SUS,((TUR,BOS),VIC))),((CAN,ERI),SOR)))))),(GAL,TAR),OTO);
(MAC,((ECH,(PRO,LOX)),(((TUP,((ORY,OCH),((DIP,(RAT,MUS)),CAV))),(((MIC,OTO),(TAR,((PON,(GOR,(HOM,PAN))),(CAL,NEW)))),SPE)),(ORN,((CHO,DAS),(GAL,(((PTE,((SOR,(CAN,FEL)),ERI)),(MYO,(TUR,((SUS,BOS),VIC)))),EQU)))))),MON);
(MON,(GAL,((DAS,CHO),(((LOX,(ECH,PRO)),(TUP,((((CAV,SPE),DIP),(((OCH,ORY),(RAT,MUS)),((TAR,NEW),(OTO,(((PON,(GOR,(PAN,HOM))),CAL),MIC))))),(((VIC,(BOS,SUS)),TUR),(MYO,((SOR,ERI),((FEL,CAN),(PTE,EQU)))))))),ORN))),MAC);
(GAL,((MON,MAC),(((((CAN,FEL),EQU),(VIC,(SUS,(BOS,TUR)))),(ERI,((MYO,SOR),PTE))),((((((CAV,(CAL,(NEW,((PON,GOR),(PAN,HOM))))),(OCH,ORY)),((MIC,OTO),(SPE,(DIP,(RAT,MUS))))),TAR),TUP),((ECH,(LOX,PRO)),(CHO,DAS))))),ORN);
(DAS,((PRO,(ECH,LOX)),(((((((EQU,(ORN,FEL)),ERI),((VIC,((BOS,TUR),SUS)),(PTE,MYO))),(SOR,CAN)),(((TAR,(NEW,(((PAN,HOM),(PON,GOR)),CAL))),(MIC,OTO)),(TUP,((SPE,(CAV,((RAT,MUS),DIP))),(OCH,ORY))))),(MON,GAL)),MAC)),CHO);
(DAS,(((ECH,(LOX,PRO)),((TUP,((CAV,(SPE,((DIP,(OCH,ORY)),(MUS,RAT)))),((CAL,TAR),((MIC,OTO),(HOM,(NEW,(PON,(GOR,PAN)))))))),(((ERI,SOR),((SUS,(BOS,TUR)),((CAN,FEL),VIC))),(MYO,(PTE,EQU))))),(ORN,(MON,(GAL,MAC)))),CHO);
(GAL,((MON,MAC),(((((VIC,EQU),((PTE,MYO),(((TUR,BOS),SUS),(FEL,CAN)))),(CAV,((TUP,((SPE,DIP),(RAT,MUS))),(TAR,(NEW,(CAL,(PON,((GOR,HOM),PAN)))))))),((DAS,CHO),(SOR,(ERI,((MIC,OTO),(OCH,ORY)))))),(ECH,(PRO,LOX)))),ORN);
((GAL,((ECH,(PRO,LOX)),((CHO,DAS),((SOR,((VIC,((TUR,BOS),SUS)),ERI)),((((TUP,(OCH,ORY)),(((RAT,MUS),(CAV,DIP)),SPE)),(TAR,(MIC,(OTO,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))))),(EQU,((MYO,PTE),(CAN,FEL)))))))),(MON,MAC),ORN);
(CHO,(((((ERI,SOR),(PTE,(MYO,(VIC,((TUR,BOS),SUS))))),((FEL,CAN),EQU)),((PRO,(ECH,LOX)),(((CAV,((DIP,(MUS,RAT)),SPE)),(TUP,(OTO,MIC))),((OCH,ORY),(((CAL,PON),((HOM,(GOR,PAN)),NEW)),TAR))))),((MON,MAC),(GAL,ORN))),DAS);
((PTE,((FEL,CAN),((SOR,ERI),((TUP,((PRO,LOX),(((CHO,DAS),ECH),((GAL,MON),(ORN,MAC))))),(((((MUS,RAT),DIP),(CAV,SPE)),(OCH,ORY)),((CAL,(NEW,(PON,((PAN,HOM),GOR)))),(TAR,(MIC,OTO)))))))),(MYO,(SUS,(VIC,(BOS,TUR)))),EQU);
((PTE,MYO),((SUS,(VIC,(TUR,BOS))),((ERI,SOR),((FEL,CAN),((((((CAL,NEW),((HOM,GOR),(PON,PAN))),(MIC,OTO)),TAR),(TUP,((SPE,(ORY,OCH)),(CAV,((RAT,MUS),DIP))))),((((PRO,LOX),ECH),(CHO,DAS)),(GAL,(ORN,(MON,MAC)))))))),EQU);
(MYO,((CAN,FEL),((((CHO,(LOX,PRO)),(ECH,(DAS,(ORN,((MON,MAC),GAL))))),((((TAR,(OTO,MIC)),((NEW,(GOR,(HOM,PAN))),(CAL,PON))),((MUS,RAT),((ORY,OCH),(SPE,(DIP,CAV))))),TUP)),((ERI,SOR),(EQU,((TUR,BOS),(SUS,VIC)))))),PTE);
((MAC,MON),(GAL,(((DAS,CHO),(ECH,(PRO,LOX))),(((SOR,((CAN,FEL),EQU)),ERI),(((VIC,(SUS,(BOS,TUR))),(MYO,PTE)),(TUP,((OCH,((ORY,((RAT,MUS),SPE)),(CAV,DIP))),((OTO,MIC),((NEW,(CAL,((GOR,(PAN,HOM)),PON))),TAR)))))))),ORN);
(SPE,(((RAT,MUS),((((TAR,(CAL,(PON,(GOR,(HOM,PAN))))),NEW),(TUP,(OTO,MIC))),((OCH,ORY),DIP))),((((DAS,CHO),(ECH,(LOX,PRO))),(((EQU,(SOR,ERI)),(MYO,PTE)),(((BOS,VIC),(TUR,SUS)),(CAN,FEL)))),(GAL,(ORN,(MON,MAC))))),CAV);
(ORN,((MAC,MON),(((PRO,LOX),ECH),((DAS,CHO),((TUP,(((RAT,(DIP,CAV)),(MUS,SPE)),((OCH,ORY),((MIC,OTO),(TAR,((((PAN,HOM),GOR),PON),(NEW,CAL))))))),((CAN,FEL),((((TUR,(BOS,SUS)),VIC),(MYO,PTE)),((EQU,SOR),ERI))))))),GAL);
(((PRO,LOX),((MAC,MON),(GAL,ORN))),((((((((SUS,(TUR,BOS)),VIC),(PTE,MYO)),(FEL,CAN)),(ERI,SOR)),EQU),((CAV,((DIP,(RAT,MUS)),((OCH,ORY),SPE))),(((MIC,OTO),((NEW,(CAL,((HOM,(PAN,GOR)),PON))),TAR)),TUP))),(CHO,DAS)),ECH);
(MAC,((((DAS,CHO),(((((MUS,RAT),(SPE,CAV)),DIP),(((FEL,CAN),(((TUR,(BOS,(SUS,VIC))),EQU),(MYO,PTE))),(ERI,SOR))),((TUP,(ORY,OCH)),((((PON,NEW),(CAL,TAR)),(MIC,OTO)),(GOR,(HOM,PAN)))))),(ECH,(PRO,LOX))),(GAL,MON)),ORN);
(ORN,(((((((OTO,MIC),(TAR,(NEW,(CAL,(PON,(PAN,(HOM,GOR))))))),((((MUS,RAT),DIP),(CAV,SPE)),(OCH,ORY))),TUP),(((PTE,((SOR,ERI),MYO)),((VIC,(SUS,(BOS,TUR))),(EQU,(FEL,CAN)))),((PRO,LOX),ECH))),(DAS,CHO)),(MON,MAC)),GAL);
(CHO,(((TUP,((CAL,(GOR,(NEW,(PON,(PAN,HOM))))),((ORY,OCH),((SPE,DIP),(CAV,(RAT,MUS)))))),(((MIC,OTO),TAR),(EQU,(((VIC,(BOS,SUS)),TUR),((SOR,(FEL,CAN)),((PTE,MYO),ERI)))))),((GAL,((PRO,LOX),ECH)),(ORN,(MON,MAC)))),DAS);
((LOX,PRO),((((((SOR,ERI),(MYO,PTE)),((FEL,CAN),(EQU,(SUS,((BOS,TUR),VIC))))),((CAL,(PON,(GOR,(PAN,HOM)))),((TUP,(NEW,((MIC,OTO),TAR))),(((DIP,CAV),(SPE,(MUS,RAT))),(ORY,OCH))))),(ORN,(DAS,CHO))),(GAL,(MAC,MON))),ECH);
(MON,((ORN,((((ORY,OCH),((DIP,(MUS,RAT)),SPE)),CAV),((CAL,(NEW,((PAN,(HOM,GOR)),PON))),((TAR,(OTO,MIC)),TUP)))),(GAL,((((ERI,((BOS,((SUS,TUR),VIC)),(MYO,PTE))),(EQU,(CAN,FEL))),SOR),((PRO,(LOX,ECH)),(CHO,DAS))))),MAC);
((SOR,((PTE,MYO),((EQU,(CAN,FEL)),(VIC,(TUR,(SUS,BOS)))))),((TUP,(((CHO,DAS),(ECH,(LOX,PRO))),((ORN,MAC),MON))),(GAL,((DIP,(SPE,(CAV,(MUS,RAT)))),((OCH,ORY),((NEW,(PON,(HOM,(PAN,GOR)))),(TAR,((MIC,OTO),CAL))))))),ERI);
(MAC,((((((CAL,NEW),(PON,(GOR,(PAN,HOM)))),((TAR,ORN),(MIC,OTO))),((ORY,OCH),(CAV,(SPE,DIP)))),(TUP,(MUS,RAT))),(((((ERI,SOR),EQU),(((PTE,MYO),((CAN,FEL),(VIC,((SUS,TUR),BOS)))),GAL)),(ECH,(LOX,PRO))),(DAS,CHO))),MON);
(ERI,((((SUS,(TUR,(VIC,BOS))),(EQU,(FEL,CAN))),(MYO,PTE)),(((MON,MAC),((((TAR,(MIC,OTO)),(CAL,(((GOR,(PAN,HOM)),PON),NEW))),(((RAT,((SPE,DIP),MUS)),(CAV,TUP)),(OCH,ORY))),((CHO,DAS),(ECH,(LOX,PRO))))),(GAL,ORN))),SOR);
((SUS,(((MYO,PTE),(ERI,CAN)),(FEL,(((BOS,TUR),VIC),EQU)))),(((((OTO,MIC),TAR),((SPE,(DIP,(CAV,(RAT,MUS)))),(TUP,(OCH,ORY)))),(CAL,(NEW,((GOR,(PAN,HOM)),PON)))),(((DAS,CHO),(ECH,(PRO,LOX))),((MON,MAC),(ORN,GAL)))),SOR);
(GAL,(((((((TAR,(PON,(PAN,(GOR,HOM)))),(OCH,ORY)),(TUP,((CAV,(DIP,(SPE,(MUS,RAT)))),((CAL,(MIC,OTO)),NEW)))),(((CAN,FEL),(((TUR,(SUS,(BOS,VIC))),(SOR,ERI)),(MYO,PTE))),EQU)),((PRO,LOX),(DAS,CHO))),ECH),(MON,MAC)),ORN);
((MON,MAC),(GAL,(((DAS,CHO),(PRO,(LOX,ECH))),((((OTO,((((PAN,HOM),GOR),PON),(MIC,CAL))),((CAV,(SPE,DIP)),(OCH,ORY))),((TUP,(RAT,MUS)),(NEW,TAR))),((ERI,SOR),(((CAN,(VIC,(SUS,(BOS,TUR)))),((EQU,PTE),FEL)),MYO))))),ORN);
(MON,((((DAS,CHO),(ECH,(PRO,LOX))),(((((OCH,ORY),((CAV,DIP),((MUS,RAT),SPE))),((TAR,(OTO,MIC)),((NEW,((HOM,PAN),GOR)),(CAL,PON)))),(((SOR,ERI),((EQU,FEL),VIC)),(((BOS,(TUR,SUS)),CAN),(MYO,PTE)))),TUP)),(GAL,ORN)),MAC);
(ORN,(((DAS,CHO),((ERI,((((CAV,(DIP,(RAT,MUS))),TUP),(TAR,((MIC,OTO),((CAL,(PON,(GOR,(HOM,PAN)))),NEW)))),(SPE,(OCH,ORY)))),((PTE,(MYO,(EQU,(CAN,FEL)))),(SOR,((BOS,(SUS,VIC)),TUR))))),((GAL,(PRO,LOX)),(MON,MAC))),ECH);
(ECH,(LOX,(((((EQU,(((PTE,MYO),(ERI,SOR)),((VIC,CAN),FEL))),(SUS,(TUR,BOS))),((DIP,(SPE,(CAV,(RAT,MUS)))),(TUP,((ORY,OCH),(((((PON,GOR),(PAN,HOM)),CAL),(NEW,TAR)),(MIC,OTO)))))),(MAC,((CHO,DAS),MON))),(GAL,ORN))),PRO);
(OCH,((DIP,((MUS,RAT),(CAV,SPE))),(((TAR,(CAL,(((PAN,GOR),(PON,HOM)),NEW))),(OTO,MIC)),((((ECH,(PRO,LOX)),(CHO,DAS)),((PTE,FEL),(EQU,((MYO,(CAN,(SUS,(VIC,(BOS,TUR))))),(ERI,SOR))))),(TUP,(GAL,((MON,MAC),ORN)))))),ORY);
((LOX,PRO),(((((TUP,((SPE,(RAT,MUS)),(CAV,DIP))),((OTO,(MIC,TAR)),(NEW,(CAL,((GOR,(PAN,HOM)),PON))))),(OCH,ORY)),(((ERI,(SOR,MYO)),(EQU,PTE)),(((TUR,BOS),(VIC,SUS)),(FEL,CAN)))),((DAS,CHO),((GAL,ORN),(MON,MAC)))),ECH);
(DAS,((((((MYO,PTE),(VIC,((TUR,BOS),SUS))),((CAN,FEL),(ERI,SOR))),EQU),(((OCH,ORY),(SPE,(CAV,(DIP,(MUS,RAT))))),(((CAL,(((PAN,HOM),GOR),(PON,NEW))),TUP),(OTO,(MIC,TAR))))),((ECH,((PRO,LOX),(MON,MAC))),(GAL,ORN))),CHO);
(DAS,((((PRO,LOX),ECH),(((ERI,SOR),(((CAN,(FEL,EQU)),((BOS,TUR),(SUS,VIC))),(PTE,MYO))),(((PON,(GOR,(HOM,PAN))),((NEW,CAL),((MIC,OTO),(TAR,TUP)))),(((CAV,DIP),(SPE,(RAT,MUS))),(OCH,ORY))))),(GAL,(ORN,(MAC,MON)))),CHO);
(MON,(((ECH,(LOX,PRO)),(((((SOR,((PTE,((VIC,(BOS,(TUR,SUS))),MYO)),(FEL,CAN))),(ERI,EQU)),((TUP,(TAR,(NEW,((CAL,(PON,((PAN,HOM),GOR))),(OTO,MIC))))),(SPE,(CAV,(DIP,(MUS,RAT)))))),(OCH,ORY)),(DAS,CHO))),(GAL,ORN)),MAC);
(GAL,((CHO,DAS),((ECH,(LOX,PRO)),(((((ORY,((DIP,SPE),(CAV,(RAT,MUS)))),(((MIC,OTO),TAR),(NEW,(CAL,((GOR,(PAN,HOM)),PON))))),(OCH,TUP)),((PTE,MYO),((ERI,SOR),(((BOS,(SUS,TUR)),VIC),((CAN,FEL),EQU))))),(MAC,MON)))),ORN);
(FEL,((EQU,((PTE,MYO),(VIC,(SUS,(TUR,BOS))))),((SOR,ERI),((((TAR,(TUP,(OTO,((CAL,(PON,((PAN,GOR),HOM))),(NEW,MIC))))),(SPE,((RAT,MUS),DIP))),((ORY,OCH),CAV)),((CHO,DAS),((ORN,MON),(GAL,(MAC,((LOX,PRO),ECH)))))))),CAN);
(ORN,((((DAS,CHO),((EQU,((((FEL,CAN),(TUR,BOS)),(MYO,PTE)),(SUS,VIC))),(((TAR,((SOR,ERI),((((MUS,RAT),SPE),(DIP,CAV)),(OCH,ORY)))),(OTO,MIC)),(TUP,(CAL,(NEW,((PAN,PON),(HOM,GOR)))))))),((LOX,PRO),ECH)),(MON,MAC)),GAL);
(TAR,((CAL,(PON,((GOR,PAN),HOM))),((OTO,MIC),((((CAV,(SPE,DIP)),(MUS,RAT)),(OCH,ORY)),((((CAN,FEL),TUP),((SOR,ERI),((EQU,(SUS,(BOS,(TUR,VIC)))),(PTE,MYO)))),((((CHO,DAS),ORN),(ECH,(LOX,PRO))),(GAL,(MON,MAC))))))),NEW);
((PTE,EQU),((SOR,(VIC,(TUR,(BOS,SUS)))),(((MYO,(CAN,FEL)),(((((ORY,OCH),TUP),(SPE,DIP)),((CAV,(RAT,MUS)),(((OTO,MIC),TAR),((PON,(GOR,(HOM,PAN))),(CAL,NEW))))),(ECH,(PRO,LOX)))),((ORN,(MAC,MON)),(GAL,(DAS,CHO))))),ERI);
((MON,MAC),(GAL,((ECH,LOX),((((((BOS,((TUR,VIC),SUS)),(CAN,FEL)),(PTE,MYO)),EQU),(SOR,ERI)),((((OCH,ORY),(TUP,(RAT,MUS))),(((MIC,OTO),((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),TAR)),(DIP,(SPE,CAV)))),(PRO,(CHO,DAS)))))),ORN);
(((BOS,TUR),SUS),(((EQU,(SOR,(CAN,FEL))),(ERI,(MYO,PTE))),((TUP,((TAR,((CAL,(NEW,(GOR,(PON,(HOM,PAN))))),(OTO,MIC))),((SPE,((DIP,(RAT,MUS)),CAV)),(OCH,ORY)))),(((((LOX,PRO),ECH),(CHO,DAS)),(MON,MAC)),(GAL,ORN)))),VIC);
((LOX,PRO),((((((((CAV,SPE),DIP),(ORY,OCH)),(MUS,RAT)),((TAR,(MIC,OTO)),((CAL,NEW),((GOR,(PAN,HOM)),PON)))),TUP),(((PTE,(CAN,FEL)),(VIC,(MYO,((BOS,SUS),TUR)))),((ERI,SOR),EQU))),((MON,(GAL,(MAC,ORN))),(CHO,DAS))),ECH);
((CAN,FEL),((SOR,ERI),((TAR,(((CAL,NEW),(PAN,(PON,(HOM,GOR)))),(MIC,OTO))),(((CAV,DIP),(SPE,(MUS,RAT))),(TUP,((MYO,(PTE,(VIC,(SUS,(BOS,TUR))))),(((ECH,(LOX,PRO)),(ORY,OCH)),(ORN,(GAL,((CHO,DAS),(MON,MAC)))))))))),EQU);
(MON,((((ERI,FEL),((PTE,MYO),((SOR,EQU),(CAN,(SUS,(VIC,(TUR,BOS))))))),(((ORY,OCH),((((SPE,DIP),(MUS,RAT)),TUP),(((MIC,OTO),(TAR,(((PON,(HOM,(GOR,PAN))),NEW),CAL))),CAV))),((ECH,(PRO,LOX)),(CHO,DAS)))),(GAL,ORN)),MAC);
(BOS,((SUS,VIC),(((ECH,(PRO,LOX)),(((((((OTO,MIC),(TAR,((CAL,(PON,NEW)),(GOR,(PAN,HOM))))),(TUP,(CAV,((RAT,MUS),DIP)))),(SPE,(OCH,ORY))),(SOR,((CAN,FEL),((MYO,PTE),EQU)))),((MAC,MON),(CHO,DAS))),ERI)),(GAL,ORN))),TUR);
(MAC,(((CHO,DAS),(((((ORY,OCH),(TUP,((((PON,((GOR,PAN),HOM)),NEW),(GAL,CAL)),((MIC,OTO),TAR)))),((SPE,(CAV,RAT)),(MUS,DIP))),((SOR,(ERI,EQU)),((MYO,(PTE,(FEL,CAN))),((VIC,(BOS,TUR)),SUS)))),(ECH,(PRO,LOX)))),ORN),MON);
((MAC,MON),(((PRO,LOX),(ECH,(DAS,CHO))),(GAL,(((MYO,EQU),(ERI,(SOR,((CAN,FEL),(SUS,(BOS,(VIC,TUR))))))),((TUP,((((CAL,TAR),(NEW,(PON,(HOM,(PAN,GOR))))),(OTO,MIC)),((OCH,ORY),((SPE,(DIP,(RAT,MUS))),CAV)))),PTE)))),ORN);
(MON,((((DAS,CHO),(ECH,(LOX,PRO))),((((DIP,(RAT,MUS)),(ORY,(SPE,CAV))),((OCH,((MIC,OTO),(TAR,(NEW,(CAL,(PON,(GOR,(PAN,HOM)))))))),((ERI,SOR),((VIC,((TUR,SUS),BOS)),(EQU,(PTE,((CAN,FEL),MYO))))))),TUP)),(ORN,GAL)),MAC);
(MAC,(((((((EQU,SOR),(BOS,(TUR,(VIC,SUS)))),(CAN,FEL)),ERI),(((NEW,(CAL,(PON,(PAN,(HOM,GOR))))),(((ORY,OCH),(((DIP,SPE),CAV),(RAT,MUS))),TUP)),((TAR,(MIC,OTO)),(MYO,PTE)))),((ECH,(LOX,PRO)),(CHO,DAS))),(GAL,ORN)),MON);
(LOX,(ECH,(((TUP,(((DIP,CAV),((OCH,ORY),(CAL,NEW))),(((MIC,OTO),(TAR,(PON,((HOM,GOR),PAN)))),(SPE,(MUS,RAT))))),((EQU,(CAN,FEL)),((((VIC,(SUS,(BOS,TUR))),(MYO,SOR)),ERI),PTE))),((DAS,CHO),((MAC,MON),(GAL,ORN))))),PRO);
(MON,(((((LOX,PRO),ECH),((DAS,CHO),(ERI,(SOR,((PTE,MYO),((CAN,FEL),(EQU,(VIC,(SUS,(TUR,BOS)))))))))),(((ORY,OCH),DIP),(((RAT,MUS),CAV),(((MIC,OTO),(CAL,((((PAN,HOM),GOR),PON),(TAR,NEW)))),(TUP,SPE))))),(ORN,GAL)),MAC);
((MAC,MON),(GAL,((CHO,DAS),((ECH,(PRO,LOX)),(((ERI,TUP),(((TAR,((CAL,NEW),((PON,GOR),(PAN,HOM)))),MIC),(OTO,((ORY,OCH),(((MUS,DIP),(CAV,SPE)),RAT))))),(((CAN,FEL),EQU),((MYO,(SOR,(VIC,(BOS,(SUS,TUR))))),PTE)))))),ORN);
(CHO,(((((((CAN,FEL),ERI),(PTE,MYO)),((SUS,((TUR,BOS),(SOR,VIC))),EQU)),(CAV,(((((OCH,((DIP,(RAT,MUS)),SPE)),ORY),(MIC,((NEW,(PON,((PAN,HOM),GOR))),CAL))),(TUP,TAR)),OTO))),(ECH,(PRO,LOX))),((MAC,MON),(ORN,GAL))),DAS);
(MAC,((GAL,ORN),((((ERI,(SOR,(EQU,(MYO,PTE)))),(((BOS,((TUR,SUS),VIC)),(CAN,FEL)),(((((MUS,RAT),(OCH,ORY)),(SPE,(DIP,CAV))),TUP),(((MIC,OTO),(NEW,(((GOR,(PAN,HOM)),PON),CAL))),TAR)))),(CHO,DAS)),((PRO,LOX),ECH))),MON);
(SPE,((((PTE,(FEL,CAN)),(((NEW,CAL),(TAR,((MIC,OTO),(PON,(GOR,(HOM,PAN)))))),((DAS,(((CHO,ECH),(MAC,MON)),(LOX,PRO))),((MYO,(EQU,((VIC,(BOS,SUS)),TUR))),(ERI,SOR))))),(TUP,DIP)),((OCH,ORY),(GAL,(CAV,(MUS,RAT))))),ORN);
(LOX,((((((((TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),(((SPE,(CAV,DIP)),(RAT,MUS)),OCH)),(MIC,OTO)),(ORY,TUP)),((PTE,MYO),((SOR,EQU),(FEL,CAN)))),(ERI,(SUS,(VIC,(BOS,TUR))))),((ORN,(CHO,DAS)),ECH)),(GAL,(MON,MAC))),PRO);
((PRO,LOX),((MAC,MON),((DAS,(((((MYO,PTE),((VIC,TUR),(SUS,BOS))),((ERI,SOR),(EQU,(CAN,FEL)))),(((DIP,SPE),(RAT,MUS)),((OCH,ORY),((CAV,TUP),(TAR,(((CAL,(NEW,((GOR,PAN),HOM))),(MIC,OTO)),PON)))))),CHO)),(ORN,GAL))),ECH);
((((((((SPE,CAV),TUP),(TAR,((PON,(CAL,(NEW,(PAN,(GOR,HOM))))),(OTO,MIC)))),((MYO,(((EQU,FEL),(PTE,CAN)),(VIC,(TUR,(SUS,BOS))))),(SOR,ERI))),((OCH,ORY),(DIP,(MUS,RAT)))),(CHO,DAS)),((ECH,PRO),LOX)),(GAL,(MON,MAC)),ORN);
(DAS,(((ECH,(PRO,LOX)),(((SOR,ERI),(((CAN,EQU),(SUS,(VIC,(TUR,BOS)))),((MYO,PTE),FEL))),(((((CAL,(NEW,((PAN,HOM),(PON,GOR)))),(TAR,(OTO,MIC))),(DIP,(MUS,RAT))),(TUP,(CAV,SPE))),(ORY,OCH)))),(GAL,(ORN,(MAC,MON)))),CHO);
((MAC,MON),((PRO,LOX),(((SOR,ERI),(((SUS,(VIC,(TUR,BOS))),((CAN,FEL),EQU)),(MYO,PTE))),((CHO,DAS),(((((SPE,(CAV,(RAT,MUS))),DIP),((ORN,OCH),ORY)),((MIC,(OTO,CAL)),((NEW,(PON,(GOR,(HOM,PAN)))),TAR))),(GAL,TUP))))),ECH);
