((TUR,(SUS,(VIC,BOS))),(((MON,MAC),((((CHO,DAS),(((SPE,(CAV,(DIP,(RAT,MUS)))),((TAR,((NEW,(CAL,(HOM,((PAN,GOR),PON)))),(MIC,OTO))),((ORY,OCH),TUP))),(PRO,LOX))),(ERI,((CAN,FEL),(EQU,(PTE,MYO))))),ORN)),(GAL,ECH)),SOR);
(MON,(((((((FEL,CAN),(MYO,PTE)),(EQU,(SUS,(VIC,(TUR,BOS))))),(((OTO,MIC),TUP),(((CAV,((ORY,OCH),(SPE,((MUS,RAT),DIP)))),(((((PAN,HOM),PON),GOR),NEW),(CAL,TAR))),ERI))),((DAS,CHO),SOR)),(ECH,(PRO,LOX))),(ORN,GAL)),MAC);
((ECH,PRO),(SOR,((ORN,(MON,MAC)),(((((TUP,DIP),CAV),((MIC,OTO),((MUS,RAT),(((OCH,ORY),SPE),(TAR,((PON,(NEW,(GOR,(PAN,HOM)))),CAL)))))),(((ERI,(FEL,CAN)),MYO),((PTE,EQU),(VIC,(TUR,(BOS,SUS)))))),(GAL,(DAS,CHO))))),LOX);
(DAS,(((ORN,(MAC,MON)),GAL),(((TAR,((MIC,OTO),(NEW,((PON,(GOR,(HOM,PAN))),CAL)))),(((MYO,PTE),(ERI,SOR)),((VIC,(TUR,(SUS,BOS))),(FEL,(EQU,CAN))))),((PRO,LOX),((((DIP,((SPE,(RAT,MUS)),(ORY,OCH))),CAV),TUP),ECH)))),CHO);
((PRO,ECH),((((SPE,((CAV,((MUS,RAT),DIP)),((ORY,OCH),TUP))),(TAR,(((PON,(NEW,(HOM,(PAN,GOR)))),OTO),(MIC,CAL)))),((ORN,(GAL,(MAC,MON))),(((SOR,ERI),((((VIC,(TUR,BOS)),SUS),EQU),(MYO,PTE))),(CAN,FEL)))),(DAS,CHO)),LOX);
(MAC,((((LOX,(ECH,PRO)),(DAS,CHO)),((((((OCH,ORY),(((MIC,OTO),((CAL,NEW),TAR)),(PON,(GOR,(PAN,HOM))))),(SPE,(((MUS,RAT),DIP),CAV))),((EQU,(TUP,ERI)),PTE)),(((SUS,VIC),(TUR,BOS)),(SOR,(CAN,FEL)))),MYO)),(GAL,ORN)),MON);
(DAS,((ECH,(PRO,LOX)),((GAL,(MON,MAC)),(ORN,((((TAR,(OTO,MIC)),(CAL,(NEW,(PON,((HOM,PAN),GOR))))),((DIP,(SPE,CAV)),(MUS,RAT))),(((PTE,(MYO,ERI)),((CAN,(EQU,FEL)),((VIC,(SUS,(BOS,TUR))),SOR))),(TUP,(ORY,OCH))))))),CHO);
(MAC,(ORN,(GAL,((((((MYO,PTE),(SOR,ERI)),((VIC,(SUS,(BOS,TUR))),((CAN,FEL),EQU))),TUP),(((((DIP,(RAT,MUS)),OCH),(SPE,ORY)),CAV),(((OTO,CAL),MIC),(TAR,(NEW,(PON,(HOM,(PAN,GOR)))))))),(((LOX,PRO),ECH),(DAS,CHO))))),MON);
((ORN,(GAL,(MAC,MON))),(((DAS,CHO),(TUP,((((VIC,(SUS,(TUR,BOS))),EQU),((MYO,ERI),(PTE,(FEL,CAN)))),((MIC,((OTO,TAR),((PON,(GOR,(HOM,PAN))),(CAL,NEW)))),((OCH,ORY),((CAV,(RAT,DIP)),(SPE,MUS))))))),(ECH,(LOX,PRO))),SOR);
(MAC,((ORN,(PRO,(ECH,LOX))),(GAL,((DAS,CHO),((((((VIC,(BOS,(SUS,TUR))),(PTE,MYO)),(FEL,CAN)),(SOR,ERI)),EQU),(((SPE,(CAV,((DIP,RAT),MUS))),((OTO,MIC),((((GOR,PON),(PAN,HOM)),CAL),(TAR,NEW)))),((OCH,ORY),TUP)))))),MON);
(((((BOS,(TUR,SUS)),VIC),CAN),((FEL,MYO),EQU)),((ERI,SOR),((GAL,(DAS,CHO)),(ORN,((((SPE,(CAV,(MUS,RAT))),((DIP,(((CAL,((PON,(HOM,(GOR,PAN))),NEW)),(TAR,(MIC,OTO))),TUP)),(OCH,ORY))),((LOX,PRO),ECH)),(MON,MAC))))),PTE);
((((OCH,ORY),((((MUS,RAT),DIP),CAV),SPE)),(((NEW,(PON,(GOR,(PAN,HOM)))),CAL),((MIC,OTO),TAR))),(((VIC,SUS),(SOR,ERI)),((((PTE,(TUR,BOS)),FEL),(EQU,(CAN,MYO))),((CHO,DAS),((ECH,(LOX,PRO)),((MAC,MON),(GAL,ORN)))))),TUP);
(CHO,(((((TUP,(CAL,(OTO,MIC))),((ORY,OCH),(((TAR,(NEW,(PAN,(PON,(GOR,HOM))))),((RAT,MUS),DIP)),(CAV,SPE)))),(PTE,MYO)),((ERI,SOR),((CAN,(SUS,(VIC,(BOS,TUR)))),(EQU,FEL)))),((ECH,(LOX,PRO)),(ORN,(GAL,(MAC,MON))))),DAS);
(MON,(ORN,((ECH,(DAS,CHO)),(GAL,((LOX,PRO),(SOR,(((((RAT,MUS),(DIP,CAV)),(PTE,(((BOS,TUR),(VIC,SUS)),MYO))),(((FEL,CAN),ERI),((OTO,(MIC,CAL)),EQU))),((ORY,OCH),(((TAR,(NEW,(PON,((HOM,PAN),GOR)))),TUP),SPE)))))))),MAC);
((MON,(((((SPE,(DAS,CHO)),((SOR,((BOS,SUS),((MYO,PTE),(VIC,TUR)))),(ERI,((FEL,CAN),EQU)))),TUP),((LOX,PRO),ECH)),((((ORY,OCH),CAV),((RAT,MUS),DIP)),((OTO,MIC),(TAR,((PON,(NEW,(HOM,(GOR,PAN)))),CAL)))))),(GAL,ORN),MAC);
((((((((OCH,ORY),SPE),((DIP,(RAT,MUS)),CAV)),((ORN,TAR),TUP)),(((SOR,ERI),(MYO,(PTE,EQU))),((CAN,FEL),((VIC,(TUR,BOS)),SUS)))),((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),(OTO,MIC))),(MAC,MON)),(((CHO,DAS),PRO),(GAL,LOX)),ECH);
(((DAS,CHO),((ECH,(PRO,LOX)),((((TAR,((OTO,MIC),(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),(((ORY,OCH),((RAT,MUS),CAV)),(DIP,SPE))),TUP),(((BOS,((VIC,TUR),SUS)),(EQU,((FEL,CAN),(MYO,PTE)))),(SOR,ERI))))),(ORN,(MON,MAC)),GAL);
(MON,((((DAS,CHO),(ECH,(PRO,LOX))),((((ERI,((PTE,MYO),(CAN,FEL))),EQU),(SOR,((VIC,(TUR,BOS)),SUS))),((((TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),OTO),MIC),(((CAV,SPE),((RAT,MUS),(DIP,(OCH,ORY)))),TUP)))),(ORN,GAL)),MAC);
(CHO,(((EQU,(FEL,(MYO,PTE))),(CAN,(VIC,((TUR,BOS),SUS)))),((((NEW,MIC),((SOR,ERI),(TUP,(((CAL,TAR),((PON,((PAN,HOM),GOR)),OTO)),(ORY,((((SPE,DIP),(RAT,MUS)),CAV),OCH)))))),((LOX,PRO),ECH)),((GAL,ORN),(MAC,MON)))),DAS);
(MON,(((CHO,(DAS,(LOX,(PRO,ECH)))),((((TUP,SOR),(((NEW,(CAL,(PON,((GOR,PAN),HOM)))),(MIC,OTO)),((DIP,((SPE,(MUS,RAT)),CAV)),TAR))),(PTE,(ERI,((EQU,MYO),(((VIC,SUS),(TUR,BOS)),(FEL,CAN)))))),(OCH,ORY))),(GAL,ORN)),MAC);
(MON,(((ECH,(PRO,LOX)),((CHO,DAS),((((SOR,(PTE,MYO)),((SUS,(VIC,(TUR,BOS))),ERI)),(EQU,(FEL,CAN))),((((NEW,CAL),(PON,(HOM,(PAN,GOR)))),TAR),(((OCH,ORY),((MUS,RAT),(OTO,MIC))),(TUP,((DIP,CAV),SPE))))))),(GAL,ORN)),MAC);
((OTO,MIC),((((((PON,HOM),(PAN,GOR)),(CAL,NEW)),((OCH,ORY),SPE)),((TUP,CAV),((MUS,RAT),DIP))),((((((EQU,(PTE,MYO)),(CAN,FEL)),(SOR,(SUS,(VIC,(TUR,BOS))))),ERI),ORN),(((MAC,((ECH,LOX),PRO)),(CHO,DAS)),(GAL,MON)))),TAR);
(((ORY,OCH),(CAL,((MIC,OTO),((NEW,TAR),(PON,(GOR,(HOM,PAN))))))),(((DAS,CHO),(CAV,(SPE,(DIP,(MUS,RAT))))),((ECH,((MAC,MON),((PRO,LOX),ORN))),(GAL,(((SOR,ERI),((PTE,(CAN,FEL)),EQU)),(MYO,((TUR,BOS),(VIC,SUS))))))),TUP);
(CAN,(((MYO,PTE),(VIC,(SUS,(TUR,BOS)))),((SOR,(EQU,ERI)),((ECH,(LOX,PRO)),(GAL,((((MIC,((CAL,NEW),((GOR,(HOM,PAN)),PON))),((CAV,(MUS,RAT)),((OTO,TAR),TUP))),((SPE,DIP),(ORY,OCH))),((DAS,CHO),(ORN,(MON,MAC)))))))),FEL);
(((DAS,CHO),(((ORN,(((ERI,SOR),(((FEL,CAN),(EQU,(MYO,PTE))),(VIC,(SUS,(BOS,TUR))))),((((PON,(GOR,(PAN,HOM))),(((NEW,CAL),TAR),(MIC,OTO))),(TUP,((DIP,(SPE,(ORY,OCH))),(RAT,MUS)))),CAV))),MON),MAC)),(GAL,(PRO,LOX)),ECH);
((OCH,ORY),((((SOR,ERI),((MIC,OTO),((((CAV,(TAR,DIP)),(MUS,RAT)),SPE),(((PON,(GOR,(PAN,HOM))),NEW),CAL)))),(VIC,(((SUS,(CAN,FEL)),(EQU,(BOS,TUR))),(MYO,PTE)))),((ORN,(MAC,MON)),((DAS,CHO),(LOX,(PRO,(GAL,ECH)))))),TUP);
(ORN,(SOR,(ERI,((PTE,MYO),(((BOS,TUR),((EQU,(SUS,VIC)),(FEL,CAN))),(((DAS,CHO),(((NEW,(CAL,(PON,(GOR,(PAN,HOM))))),((MIC,OTO),(TUP,(((DIP,(MUS,RAT)),((ORY,OCH),TAR)),(CAV,SPE))))),((LOX,PRO),ECH))),(MON,MAC)))))),GAL);
(MON,(((EQU,(MYO,(((VIC,TUR),PTE),(BOS,SUS)))),((FEL,CAN),(ERI,SOR))),((ECH,(LOX,PRO)),((((CAV,(ORY,OCH)),(SPE,TUP)),((TAR,(DIP,(MUS,RAT))),((OTO,MIC),(((ORN,GAL),CAL),(NEW,(HOM,(PON,(PAN,GOR)))))))),(DAS,CHO)))),MAC);
((MON,MAC),(GAL,(((SOR,ERI),(PTE,(((TUP,((OCH,ORY),(((DIP,((RAT,MUS),SPE)),CAV),((OTO,MIC),(TAR,(NEW,((GOR,((HOM,PAN),PON)),CAL))))))),(MYO,(CAN,FEL))),(EQU,((SUS,VIC),(BOS,TUR)))))),(((LOX,PRO),ECH),(DAS,CHO)))),ORN);
(MON,((ORN,GAL),(((((NEW,(PON,(PAN,(GOR,HOM)))),(TUP,((OCH,ORY),(((MUS,RAT),DIP),(SPE,CAV))))),(EQU,(CAL,(MIC,(TAR,OTO))))),((SOR,(ERI,(PTE,MYO))),((FEL,CAN),((SUS,(BOS,TUR)),VIC)))),((CHO,DAS),((LOX,PRO),ECH)))),MAC);
((((GOR,(PAN,HOM)),((NEW,PON),CAL)),(MIC,OTO)),((DAS,CHO),(((((FEL,CAN),((SOR,MYO),PTE)),(ERI,(EQU,(SUS,(BOS,(TUR,VIC)))))),(((DIP,SPE),CAV),((OCH,ORY),((MUS,RAT),TUP)))),((PRO,(LOX,ECH)),(ORN,(MON,(GAL,MAC)))))),TAR);
(MAC,(((((DAS,CHO),((SOR,ERI),((((TUP,(TAR,((((HOM,PAN),GOR),PON),(NEW,CAL)))),(MIC,OTO)),(DIP,(OCH,ORY))),((((BOS,VIC),EQU),(PTE,MYO)),((FEL,CAN),(TUR,SUS)))))),(ECH,(PRO,LOX))),(SPE,(CAV,(MUS,RAT)))),(GAL,ORN)),MON);
(MON,((ORN,GAL),((((TAR,(PON,(NEW,(((HOM,PAN),GOR),CAL)))),(((DIP,(SPE,CAV)),(RAT,MUS)),(OCH,ORY))),(((TUP,(OTO,MIC)),((MYO,PTE),((((BOS,TUR),VIC),SUS),(EQU,(CAN,FEL))))),(ERI,SOR))),((ECH,(PRO,LOX)),(CHO,DAS)))),MAC);
((MAC,(((((((RAT,MUS),DIP),(((CAV,TUP),(((((PAN,HOM),GOR),PON),(NEW,CAL)),(TAR,(MIC,OTO)))),(OCH,ORY))),SPE),((((((TUR,BOS),SUS),VIC),((FEL,CAN),EQU)),(PTE,MYO)),(SOR,ERI))),(LOX,PRO)),(ECH,(CHO,DAS)))),(GAL,MON),ORN);
(LOX,(ECH,(GAL,((ORN,(MON,MAC)),((((DAS,CHO),((((((BOS,TUR),(VIC,SUS)),EQU),((CAN,FEL),(MYO,PTE))),SOR),ERI)),(((SPE,(TAR,((NEW,CAL),(((HOM,GOR),PAN),PON)))),(RAT,(MUS,DIP))),(TUP,(CAV,(ORY,OCH))))),(OTO,MIC))))),PRO);
(PRO,(((CHO,DAS),((((((TUR,BOS),(SUS,VIC)),EQU),((CAN,FEL),(SOR,ERI))),(PTE,MYO)),((((CAV,SPE),(DIP,(MUS,RAT))),(((OTO,MIC),(((PAN,(GOR,HOM)),(PON,NEW)),(TAR,CAL))),(OCH,ORY))),TUP))),(((ECH,GAL),ORN),(MON,MAC))),LOX);
(MON,((((ECH,(LOX,PRO)),(CHO,DAS)),((((FEL,CAN),((SOR,EQU),((SUS,(BOS,TUR)),VIC))),(MYO,PTE)),(((CAV,((OCH,ORY),((OTO,MIC),((CAL,NEW),((PON,(PAN,(HOM,GOR))),TAR))))),(TUP,(SPE,(DIP,(RAT,MUS))))),ERI))),(ORN,GAL)),MAC);
(((OCH,ORY),((DIP,(SPE,(MUS,RAT))),CAV)),(((MIC,OTO),(((CAL,NEW),TAR),(PON,(GOR,(HOM,PAN))))),(((FEL,CAN),((MYO,PTE),(((SOR,ERI),(VIC,((BOS,SUS),TUR))),EQU))),(((DAS,CHO),(ECH,(LOX,PRO))),(ORN,(GAL,(MAC,MON)))))),TUP);
((VIC,(SUS,(TUR,BOS))),(((((((LOX,PRO),ECH),((MAC,(ORN,MON)),(MIC,(OTO,((CAL,(NEW,(PON,((PAN,HOM),GOR)))),TAR))))),(CHO,DAS)),((((RAT,MUS),CAV),((SPE,(ORY,OCH)),TUP)),DIP)),(SOR,ERI)),(PTE,((FEL,CAN),(GAL,EQU)))),MYO);
(DAS,((LOX,PRO),(ECH,((((VIC,(PTE,(EQU,(MYO,((TUR,BOS),SUS))))),(SOR,((FEL,CAN),ERI))),((((NEW,(PON,(PAN,(HOM,GOR)))),TUP),((CAL,((MIC,OTO),TAR)),DIP)),((ORY,OCH),(CAV,(SPE,(RAT,MUS)))))),(ORN,((GAL,MAC),MON))))),CHO);
(MUS,(RAT,((TAR,(MIC,OTO)),(((CAL,(NEW,((GOR,(PAN,HOM)),PON))),(TUP,(DIP,SPE))),(ORN,((((LOX,(ECH,PRO)),(GAL,(MAC,MON))),(CHO,DAS)),(((ERI,SOR),(PTE,MYO)),(((ORY,OCH),(FEL,CAN)),(VIC,(EQU,((TUR,BOS),SUS)))))))))),CAV);
(MAC,(GAL,((((CHO,DAS),(SOR,(ERI,(((CAN,FEL),EQU),((SUS,(VIC,(TUR,BOS))),(PTE,MYO)))))),((DIP,(ORY,OCH)),((CAV,((TUP,((MUS,RAT),SPE)),((CAL,(((GOR,(PAN,HOM)),PON),NEW)),TAR))),(MIC,OTO)))),(ORN,((LOX,PRO),ECH)))),MON);
((PRO,LOX),((MON,MAC),((((((ERI,(TUP,(((MIC,OTO),(CAL,(((SPE,(RAT,MUS)),DIP),((OCH,ORY),CAV)))),(((((PAN,HOM),GOR),PON),NEW),TAR)))),EQU),((MYO,PTE),(CAN,FEL))),(SOR,((TUR,VIC),(SUS,BOS)))),(CHO,DAS)),(GAL,ORN))),ECH);
((PRO,LOX),((((OTO,(MIC,((CAL,(((PAN,HOM),GOR),PON)),NEW))),(TAR,(((CAV,(SPE,(DIP,(RAT,MUS)))),(ORY,OCH)),TUP))),(((((CAN,FEL),SOR),(PTE,MYO)),(EQU,(VIC,(SUS,(TUR,BOS))))),ERI)),((DAS,CHO),((MAC,MON),(GAL,ORN)))),ECH);
(MAC,((ORN,(((ERI,SOR),((((BOS,(VIC,(SUS,TUR))),(MYO,PTE)),(CAN,FEL)),EQU)),(((DAS,CHO),(ECH,(LOX,PRO))),((TUP,((DIP,(RAT,MUS)),((CAV,(ORY,OCH)),SPE))),((OTO,MIC),(((PON,(HOM,(GOR,PAN))),CAL),(NEW,TAR))))))),MON),GAL);
(MAC,(MON,(ORN,(((ECH,(PRO,LOX)),((((((CAV,(RAT,MUS)),(DIP,SPE)),(OCH,ORY)),TAR),(TUP,((MIC,OTO),((PON,(GOR,(HOM,PAN))),(NEW,CAL))))),((MYO,(PTE,EQU)),((BOS,(TUR,(SUS,VIC))),((SOR,ERI),(FEL,CAN)))))),(CHO,DAS)))),GAL);
(CHO,((ECH,(LOX,PRO)),((ORN,(MON,MAC)),(GAL,((TUP,((TAR,(MIC,OTO)),(((OCH,((DIP,SPE),(CAV,(MUS,RAT)))),ORY),(CAL,(NEW,(PON,(PAN,(GOR,HOM)))))))),(((FEL,CAN),((EQU,(MYO,PTE)),((VIC,(SUS,(BOS,TUR))),ERI))),SOR))))),DAS);
(MAC,(((ORN,(((CHO,DAS),((TUP,((SPE,((MUS,RAT),(DIP,CAV))),(OCH,ORY))),(((MIC,OTO),(TAR,(NEW,(CAL,((GOR,PAN),(HOM,PON)))))),(ERI,(EQU,(((BOS,TUR),SUS),VIC)))))),(SOR,(((FEL,CAN),PTE),MYO)))),GAL),(LOX,(PRO,ECH))),MON);
(MON,(ORN,(((GAL,(CHO,DAS)),(ECH,(LOX,PRO))),((SOR,(EQU,(((MYO,PTE),((FEL,CAN),((BOS,(SUS,TUR)),VIC))),ERI))),((((((((PAN,GOR),HOM),PON),NEW),(TAR,CAL)),(MIC,OTO)),TUP),(((MUS,RAT),((OCH,ORY),DIP)),(SPE,CAV)))))),MAC);
((((PRO,LOX),(EQU,(((FEL,CAN),(ERI,(((VIC,TUR),(BOS,SUS)),(PTE,MYO)))),SOR))),((ECH,(ORN,(MON,MAC))),(((((RAT,SPE),MUS),((CAV,DIP),(OCH,ORY))),TUP),(CAL,((MIC,OTO),(TAR,(NEW,(((PAN,HOM),GOR),PON)))))))),(DAS,CHO),GAL);
(LOX,((((MYO,PTE),((((TUR,SUS),(EQU,(CAN,FEL))),ERI),(VIC,BOS))),((((OCH,ORY),(CAV,((DIP,SPE),(RAT,MUS)))),(TUP,(((OTO,MIC),(NEW,((PON,(HOM,PAN)),GOR))),(CAL,TAR)))),(((DAS,CHO),SOR),(GAL,(MAC,MON))))),(ORN,ECH)),PRO);
((((NEW,CAL),(PON,(PAN,(GOR,HOM)))),(OTO,MIC)),(((DIP,((SPE,RAT),(CAV,MUS))),TUP),((OCH,ORY),((((DAS,CHO),(((PTE,MYO),(((BOS,TUR),(SUS,VIC)),SOR)),(((FEL,CAN),EQU),ERI))),(GAL,(ORN,(MON,MAC)))),(PRO,(LOX,ECH))))),TAR);
((MAC,MON),((((PRO,LOX),ECH),(CHO,DAS)),(GAL,((((MIC,(CAL,(OTO,TAR))),((((HOM,PAN),GOR),NEW),PON)),((RAT,(CAV,DIP)),SPE)),(((SOR,((MYO,PTE),((EQU,(FEL,CAN)),((BOS,SUS),(VIC,TUR))))),ERI),((ORY,OCH),(TUP,MUS)))))),ORN);
(((ORY,OCH),CAV),((DIP,(RAT,MUS)),(TUP,(((CAL,((PON,(PAN,(HOM,GOR))),NEW)),((MIC,OTO),TAR)),((((CAN,FEL),(SUS,VIC)),(((BOS,TUR),(EQU,(PTE,MYO))),(ERI,SOR))),(((LOX,PRO),ECH),((GAL,(MAC,MON)),(ORN,(DAS,CHO)))))))),SPE);
(MYO,((CAN,FEL),((((MUS,RAT),((SPE,(((ORY,OCH),CAV),DIP)),(OTO,MIC))),((((CHO,DAS),TUP),((PRO,(ECH,LOX)),((MAC,MON),(((TAR,NEW),(CAL,(((PAN,HOM),GOR),PON))),(ORN,GAL))))),(ERI,(SUS,(EQU,(VIC,(BOS,TUR))))))),SOR)),PTE);
(DAS,((LOX,PRO),((((((ORY,OCH),SPE),(((MUS,RAT),CAV),((DIP,((((((PAN,GOR),HOM),PON),NEW),(TAR,CAL)),(OTO,MIC))),TUP))),((CAN,(((TUR,BOS),VIC),(MYO,PTE))),((SOR,ERI),(FEL,(SUS,EQU))))),ECH),((ORN,GAL),(MAC,MON)))),CHO);
((((((PRO,LOX),ECH),(DAS,CHO)),(((TAR,(CAL,((NEW,(PON,((GOR,HOM),PAN))),(OTO,MIC)))),(EQU,((((CAN,FEL),(TUR,((BOS,VIC),SUS))),(ERI,SOR)),(PTE,MYO)))),(TUP,((OCH,ORY),((DIP,(RAT,MUS)),(CAV,SPE)))))),GAL),(MON,MAC),ORN);
((MYO,PTE),((((SUS,VIC),TUR),(CAN,FEL)),((ORN,((EQU,SOR),ERI)),(GAL,(((ECH,(PRO,LOX)),(MAC,MON)),((((MUS,RAT),(ORY,OCH)),((CAV,(DIP,SPE)),(TUP,(TAR,((CAL,((GOR,(HOM,PAN)),(NEW,PON))),(OTO,MIC)))))),(DAS,CHO)))))),BOS);
(GAL,((((DAS,CHO),(((((MIC,OTO),NEW),(TAR,(TUP,(CAL,((GOR,(HOM,PAN)),PON))))),(SPE,(DIP,(CAV,(MUS,RAT))))),(((SOR,(MYO,PTE)),(EQU,((ERI,(FEL,CAN)),(VIC,(SUS,(TUR,BOS)))))),(OCH,ORY)))),(ECH,(LOX,PRO))),(MAC,ORN)),MON);
((RAT,MUS),(TUP,(((((MIC,OTO),(CAL,(NEW,((HOM,GOR),((PAN,PON),TAR))))),(((MON,MAC),(ORN,GAL)),((((LOX,PRO),ECH),(DAS,CHO)),((((MYO,PTE),((BOS,TUR),(EQU,CAN))),(ERI,(FEL,(SUS,VIC)))),SOR)))),(OCH,ORY)),(SPE,CAV))),DIP);
((((((((MIC,OTO),TAR),(CAL,((PAN,(HOM,GOR)),PON))),NEW),((SOR,(ERI,(((SUS,BOS),(VIC,TUR)),((FEL,CAN),((EQU,MYO),PTE))))),((ORN,(((PRO,LOX),(ECH,(DAS,CHO))),(MON,MAC))),OCH))),TUP),(SPE,((MUS,RAT),CAV))),(GAL,ORY),DIP);
(FEL,((PTE,MYO),((CHO,DAS),(GAL,(((MON,MAC),ORN),(((LOX,PRO),ECH),((((NEW,(CAL,(PON,((GOR,HOM),PAN)))),(TAR,(MIC,OTO))),(((ORY,DIP),(SPE,(CAV,(RAT,MUS)))),(TUP,OCH))),((ERI,SOR),(((VIC,BOS),(TUR,SUS)),EQU)))))))),CAN);
(LOX,(ECH,(((MON,MAC),ORN),(((TUP,NEW),((TAR,(CAL,(PON,(GOR,(PAN,HOM))))),(MIC,OTO))),(((((MUS,RAT),(((ORY,OCH),CAV),DIP)),SPE),((((VIC,SUS),(BOS,TUR)),(((FEL,CAN),(ERI,SOR)),MYO)),(EQU,PTE))),(GAL,(DAS,CHO)))))),PRO);
((DAS,CHO),((((((NEW,(((HOM,PAN),GOR),PON)),(MIC,(TAR,OTO))),(CAL,TUP)),(OCH,ORY)),(DIP,((RAT,MUS),(SPE,CAV)))),(((MON,MAC),(ECH,(LOX,PRO))),(ORN,((EQU,((BOS,TUR),((VIC,SUS),(FEL,CAN)))),((PTE,MYO),(ERI,SOR)))))),GAL);
(CHO,(((MAC,(GAL,MON)),ERI),(((((TAR,((OTO,MIC),(CAL,(NEW,(HOM,(PON,(GOR,PAN))))))),((((RAT,MUS),(SPE,DIP)),CAV),(ORY,OCH))),TUP),(EQU,(((FEL,(PTE,CAN)),(((SUS,TUR),(BOS,VIC)),SOR)),MYO))),(ORN,((ECH,PRO),LOX)))),DAS);
((((CAL,(PON,(GOR,(PAN,HOM)))),(NEW,TAR)),(MIC,OTO)),((((MAC,MON),(((LOX,PRO),ECH),(CHO,DAS))),(SOR,(((((MYO,PTE),(CAN,FEL)),(BOS,(ORN,(TUR,(SUS,VIC))))),EQU),ERI))),((ORY,OCH),(DIP,((RAT,MUS),(GAL,(CAV,SPE)))))),TUP);
(GAL,((((((OCH,ORY),CAV),(SPE,((MUS,RAT),DIP))),(TAR,(TUP,(CAL,((MIC,OTO),(NEW,((HOM,(GOR,PAN)),PON))))))),((CHO,DAS),((EQU,(((FEL,CAN),((VIC,(SUS,(BOS,TUR))),(PTE,MYO))),(ERI,SOR))),((MAC,MON),ORN)))),(PRO,LOX)),ECH);
(DIP,((SPE,(RAT,MUS)),(((GAL,ORN),MAC),(MON,((((PRO,LOX),ECH),(CHO,DAS)),(((TUP,(ORY,OCH)),((CAL,NEW),((OTO,MIC),((PON,(GOR,(PAN,HOM))),TAR)))),(EQU,(((((SUS,TUR),(BOS,VIC)),((CAN,FEL),SOR)),(MYO,PTE)),ERI))))))),CAV);
(MAC,((GAL,((ECH,PRO),((DAS,CHO),((((SOR,(((CAN,FEL),(EQU,(PTE,MYO))),ERI)),(VIC,(SUS,(TUR,BOS)))),(TUP,(((DIP,SPE),((OTO,MIC),(NEW,CAL))),((((PAN,HOM),PON),GOR),(TAR,((OCH,ORY),((MUS,RAT),CAV))))))),LOX)))),ORN),MON);
(DAS,((MAC,MON),((((((ERI,SOR),(PTE,MYO)),((CAN,FEL),((BOS,(VIC,SUS)),TUR))),EQU),((ECH,(PRO,LOX)),(((TAR,((NEW,CAL),((((HOM,GOR),PAN),PON),(MIC,OTO)))),TUP),((ORY,OCH),((SPE,(DIP,CAV)),(RAT,MUS)))))),(GAL,ORN))),CHO);
(FEL,(EQU,(((((ORN,(CHO,DAS)),((LOX,ECH),PRO)),((MAC,MON),(TUP,(((TAR,(CAL,(((PAN,(GOR,HOM)),PON),NEW))),((CAV,(SPE,((OCH,DIP),(RAT,MUS)))),ORY)),(MIC,OTO))))),(PTE,(MYO,(TUR,(BOS,(SUS,VIC)))))),(ERI,(GAL,SOR)))),CAN);
(ORN,((MON,MAC),((((MYO,(CAN,FEL)),((DAS,CHO),(ECH,(LOX,PRO)))),(((PTE,(VIC,(BOS,(TUR,SUS)))),(ERI,SOR)),EQU)),(((DIP,(RAT,MUS)),(SPE,CAV)),((ORY,OCH),(((TUP,CAL),(OTO,MIC)),(TAR,(((GOR,(PAN,HOM)),PON),NEW))))))),GAL);
((DAS,CHO),((MON,MAC),(GAL,(((MYO,PTE),(((VIC,SUS),(TUR,BOS)),((CAN,EQU),(ERI,FEL)))),(((LOX,(PRO,ECH)),((ORY,OCH),(((TAR,((MIC,OTO),(CAL,((NEW,PON),(PAN,(GOR,HOM)))))),((DIP,(RAT,MUS)),(SPE,CAV))),TUP))),SOR)))),ORN);
((PRO,LOX),(((((((TUR,((ERI,BOS),VIC)),SUS),(MYO,PTE)),((FEL,CAN),EQU)),SOR),(DIP,((((MUS,RAT),(SPE,CAV)),((OCH,ORY),TUP)),(((CAL,(NEW,((PON,GOR),(PAN,HOM)))),TAR),(OTO,MIC))))),(((CHO,DAS),(MAC,MON)),(ORN,GAL))),ECH);
(DAS,(((((EQU,((PTE,MYO),(FEL,CAN))),((ERI,(VIC,(SUS,(TUR,BOS)))),SOR)),(((MIC,OTO),(TAR,(CAL,((PON,(PAN,(GOR,HOM))),NEW)))),(TUP,((OCH,ORY),((DIP,((RAT,MUS),CAV)),SPE))))),(ECH,(PRO,LOX))),((MAC,MON),(GAL,ORN))),CHO);
(CHO,(((PTE,MYO),((ORY,(((RAT,MUS),(SPE,CAV)),(DIP,OCH))),(TAR,(TUP,(((GOR,(PON,(HOM,PAN))),(NEW,CAL)),(MIC,OTO)))))),(((ERI,(SOR,(EQU,((FEL,CAN),((BOS,TUR),(VIC,SUS)))))),((MON,MAC),(ORN,GAL))),(ECH,(LOX,PRO)))),DAS);
(ORN,((CHO,(((SPE,((OCH,ORY),(CAV,(DIP,(RAT,MUS))))),((MIC,(((TAR,CAL),(NEW,(PON,(GOR,(PAN,HOM))))),OTO)),TUP)),((SOR,ERI),((((FEL,CAN),(PTE,(SUS,(BOS,(TUR,VIC))))),EQU),MYO)))),(((PRO,(LOX,ECH)),DAS),(MON,MAC))),GAL);
((ECH,((MON,(ORN,MAC)),((((VIC,((TUR,BOS),SUS)),((SOR,EQU),(FEL,CAN))),((CHO,DAS),(MYO,PTE))),(((((OCH,ORY),((DIP,(RAT,MUS)),(CAV,SPE))),(((CAL,PON),(MIC,(GOR,(PAN,HOM)))),(NEW,TAR))),(ERI,OTO)),TUP)))),(GAL,PRO),LOX);
((CHO,DAS),(((TAR,((MIC,((CAL,(PON,(GOR,(HOM,PAN)))),(NEW,OTO))),((SPE,(MUS,((RAT,CAV),DIP))),(ORY,OCH)))),((ERI,SOR),((TUP,((PRO,LOX),ECH)),((PTE,MYO),(EQU,((VIC,(SUS,(TUR,BOS))),(FEL,CAN))))))),(MAC,(GAL,MON))),ORN);
((MUS,RAT),((SPE,CAV),(TUP,(((ORY,OCH),((MIC,OTO),(TAR,((NEW,((GOR,(PAN,HOM)),PON)),CAL)))),(((ECH,(PRO,LOX)),(((EQU,((SOR,(CAN,FEL)),(PTE,MYO))),((VIC,SUS),(TUR,BOS))),ERI)),(((MAC,MON),ORN),(GAL,(CHO,DAS))))))),DIP);
(MAC,(GAL,(ORN,((((EQU,(ERI,SOR)),((LOX,PRO),ECH)),((((FEL,CAN),(((SUS,BOS),VIC),TUR)),(PTE,MYO)),((ORY,OCH),((((PAN,(GOR,(HOM,PON))),(NEW,CAL)),((OTO,MIC),TAR)),(TUP,((SPE,CAV),(DIP,(RAT,MUS)))))))),(DAS,CHO)))),MON);
(LOX,(((((MAC,MON),(ECH,(((CAN,FEL),(SOR,(EQU,(PTE,MYO)))),(((VIC,SUS),(BOS,TUR)),ERI)))),((((ORY,OCH),(MIC,OTO)),((CAL,(NEW,(PON,((PAN,GOR),HOM)))),TAR)),(TUP,((DIP,SPE),((MUS,RAT),CAV))))),(CHO,DAS)),(GAL,ORN)),PRO);
(CAL,(((PAN,GOR),(PON,HOM)),((TUP,((((DIP,((RAT,MUS),SPE)),(ORY,OCH)),CAV),(((LOX,PRO),(ORN,(MAC,MON))),(ECH,((DAS,CHO),(((((TUR,(BOS,SUS)),VIC),(SOR,ERI)),((FEL,CAN),MYO)),(EQU,PTE))))))),((TAR,OTO),(GAL,MIC)))),NEW);
((ECH,LOX),(((GAL,((CAV,SPE),(((((((GOR,HOM),PAN),PON),(NEW,CAL)),(MIC,OTO)),(TUP,TAR)),((OCH,ORY),((RAT,MUS),DIP))))),(((((EQU,MYO),(PTE,(BOS,((SUS,TUR),VIC)))),((CAN,FEL),ERI)),SOR),(CHO,DAS))),(ORN,(MON,MAC))),PRO);
(DAS,((((MYO,(CAN,FEL)),((TUR,BOS),(VIC,SUS))),((SOR,(EQU,PTE)),(ERI,((TUP,(OCH,ORY)),(((RAT,MUS),(SPE,DIP)),((MIC,OTO),(((NEW,CAL),(PON,(PAN,(GOR,HOM)))),(CAV,TAR)))))))),((MAC,(MON,(LOX,(ECH,PRO)))),(GAL,ORN))),CHO);
((ORN,((((ERI,(((VIC,(BOS,TUR)),SUS),((MYO,((CAN,FEL),PTE)),(SOR,EQU)))),(TUP,((TAR,(OTO,MIC)),(CAL,(((PAN,HOM),(PON,GOR)),NEW))))),((DIP,CAV),(SPE,((ORY,OCH),(MUS,RAT))))),((ECH,(PRO,LOX)),(CHO,DAS)))),(GAL,MAC),MON);
(MON,((((((((MUS,RAT),DIP),(SPE,CAV)),(ORY,OCH)),((TAR,((CAL,(NEW,MIC)),(OTO,(PON,(PAN,(GOR,HOM)))))),TUP)),(ERI,((MYO,PTE),((SOR,EQU),((FEL,CAN),(VIC,(SUS,(BOS,TUR)))))))),((CHO,DAS),(ECH,(LOX,PRO)))),(ORN,GAL)),MAC);
(MAC,(((MIC,((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),OTO)),((DAS,CHO),(((ECH,PRO),LOX),(((SUS,(VIC,(TUR,BOS))),(PTE,MYO)),(((SOR,ERI),(EQU,(FEL,CAN))),(((CAV,(RAT,MUS)),(DIP,SPE)),((TAR,TUP),(OCH,ORY)))))))),(GAL,ORN)),MON);
(LOX,(((((((OTO,MIC),((CAL,(PON,(HOM,(PAN,GOR)))),(NEW,TAR))),((SPE,(RAT,MUS)),((GAL,CAV),DIP))),((MAC,MON),(TUP,(OCH,ORY)))),(((PTE,MYO),((SOR,(CAN,FEL)),ERI)),(((BOS,TUR),(VIC,SUS)),EQU))),(CHO,DAS)),(ORN,ECH)),PRO);
(MAC,(GAL,(((((EQU,MYO),ERI),(((SOR,(FEL,CAN)),(PTE,(SUS,(VIC,(BOS,TUR))))),(((((SPE,DIP),(CAV,(RAT,MUS))),(OTO,(CAL,((PON,((PAN,GOR),HOM)),NEW)))),((TAR,(OCH,ORY)),MIC)),TUP))),((CHO,DAS),(ECH,(LOX,PRO)))),ORN)),MON);
(GAL,((MON,MAC),(((((NEW,(SPE,(DIP,(MUS,RAT)))),(((MIC,OTO),(TAR,CAL)),((HOM,(PAN,GOR)),PON))),(((TUR,(BOS,SUS)),(ERI,SOR)),(((MYO,PTE),VIC),((FEL,CAN),EQU)))),(ECH,(PRO,LOX))),((DAS,CHO),((TUP,(ORY,OCH)),CAV)))),ORN);
((((((TUP,((TAR,NEW),((DIP,SPE),((OCH,ORY),((MUS,CAV),RAT))))),(LOX,ECH)),((DAS,CHO),PRO)),((((CAN,(EQU,(((BOS,TUR),(SUS,VIC)),FEL))),((MIC,OTO),(CAL,((PAN,(HOM,GOR)),PON)))),((MYO,PTE),SOR)),ERI)),ORN),(GAL,MAC),MON);
(ECH,(LOX,((CHO,DAS),((((MYO,(SUS,(TUR,(VIC,BOS)))),((ERI,(EQU,(FEL,CAN))),PTE)),(((MON,ORN),MAC),SOR)),(GAL,((SPE,TUP),(((OCH,ORY),(((MUS,RAT),DIP),CAV)),(((MIC,OTO),((((HOM,PAN),GOR),PON),(CAL,NEW))),TAR))))))),PRO);
((ORN,(ECH,(PRO,LOX))),(((((CAV,SPE),((OCH,ORY),DIP)),(MUS,RAT)),((SOR,(ERI,(EQU,VIC))),(TUP,((PTE,((CAN,FEL),MYO)),((BOS,TUR),SUS))))),((DAS,CHO),((TAR,((MIC,OTO),(CAL,(HOM,(NEW,(PON,(GOR,PAN))))))),(MON,MAC)))),GAL);
((MON,((((GAL,ORN),MAC),(TUP,((((ORY,OCH),(SPE,((RAT,MUS),(DIP,CAV)))),((CAL,((TAR,(PON,(HOM,PAN))),(NEW,GOR))),(MIC,OTO))),((SOR,(ERI,(EQU,(PTE,MYO)))),((CAN,FEL),((TUR,VIC),(SUS,BOS))))))),(DAS,CHO))),(PRO,LOX),ECH);
(CHO,((((PRO,(LOX,ECH)),(TUP,(((CAV,((ORY,OCH),(SPE,((RAT,MUS),DIP)))),(OTO,((((PON,(PAN,HOM)),GOR),(NEW,CAL)),(MIC,TAR)))),((((BOS,SUS),TUR),((FEL,CAN),EQU)),(((ERI,VIC),(MYO,PTE)),SOR))))),(MON,MAC)),(ORN,GAL)),DAS);
(MON,(ORN,(((CHO,DAS),((((((TAR,(OTO,MIC)),(CAL,((GOR,(PON,(PAN,HOM))),NEW))),((RAT,MUS),((CAV,SPE),DIP))),(TUP,(OCH,ORY))),(ECH,(LOX,PRO))),(((MYO,PTE),(ERI,(EQU,(SOR,((SUS,(TUR,BOS)),VIC))))),(FEL,CAN)))),GAL)),MAC);
((LOX,PRO),((((((SPE,(CAV,(RAT,MUS))),((ORY,OCH),DIP)),(((MIC,OTO),(((((HOM,PAN),GOR),PON),TAR),(CAL,NEW))),TUP)),((SOR,ERI),((EQU,(((BOS,VIC),TUR),SUS)),((CAN,FEL),(MYO,PTE))))),((CHO,DAS),ORN)),(GAL,(MAC,MON))),ECH);
(MAC,((((CHO,DAS),(((ECH,PRO),LOX),((TUP,(((TAR,((NEW,CAL),(PON,((PAN,HOM),GOR)))),(MIC,OTO)),(CAV,((MUS,RAT),(SPE,DIP))))),(OCH,ORY)))),((ERI,SOR),(((FEL,CAN),PTE),((VIC,(MYO,EQU)),(BOS,(SUS,TUR)))))),(ORN,GAL)),MON);
((((ECH,(PRO,LOX)),((((ORY,OCH),(((RAT,MUS),(CAV,DIP)),SPE)),(TUP,((MIC,OTO),(((CAL,NEW),(PON,((PAN,HOM),GOR))),TAR)))),(((MYO,PTE),(SOR,ERI)),(CAN,((SUS,(VIC,(BOS,TUR))),(EQU,FEL)))))),(CHO,DAS)),(MAC,(GAL,ORN)),MON);
(DAS,(((((TAR,((MIC,OTO),(CAL,(NEW,((HOM,PON),(PAN,GOR)))))),((CAV,(DIP,(RAT,MUS))),((TUP,((ORY,OCH),SPE)),(((((VIC,(TUR,(SUS,BOS))),(MYO,PTE)),((CAN,FEL),EQU)),SOR),ERI)))),ECH),(PRO,LOX)),(GAL,(ORN,(MON,MAC)))),CHO);
((((((OCH,ORY),CAV),(SPE,(DIP,(MUS,RAT)))),((MIC,OTO),(TAR,((NEW,(((HOM,PAN),GOR),PON)),CAL)))),ERI),((EQU,(SOR,(((VIC,SUS),(BOS,TUR)),((PTE,MYO),(CAN,FEL))))),((LOX,PRO),(ECH,((DAS,CHO),(GAL,((MON,MAC),ORN)))))),TUP);
(MAC,(((ECH,(LOX,PRO)),(((PTE,(VIC,(MYO,(((CAN,FEL),((SUS,(TUR,BOS)),EQU)),ERI)))),((((CAV,(DIP,(MUS,RAT))),(SPE,(((MIC,OTO),(((PON,(GOR,(HOM,PAN))),NEW),TAR)),CAL))),((OCH,ORY),TUP)),SOR)),(CHO,DAS))),(GAL,ORN)),MON);
((LOX,PRO),((DAS,CHO),(((((CAN,FEL),EQU),((ERI,((PTE,MYO),((TUR,BOS),(VIC,SUS)))),SOR)),(DIP,((CAV,(MUS,RAT)),SPE))),((TUP,(((MIC,OTO),((CAL,(((GOR,HOM),(PAN,PON)),NEW)),TAR)),(ORY,OCH))),(MON,(ORN,(GAL,MAC)))))),ECH);
(GAL,((MON,MAC),((ECH,(LOX,PRO)),((CHO,DAS),((SOR,ERI),((TUR,(((SUS,(VIC,BOS)),MYO),PTE)),(((((MUS,RAT),DIP),((OCH,ORY),((TUP,TAR),(SPE,CAV)))),(MIC,((NEW,(CAL,((PAN,(HOM,GOR)),PON))),OTO))),(EQU,(CAN,FEL)))))))),ORN);
((ORN,((((SUS,((BOS,TUR),VIC)),((ERI,SOR),((MYO,(PTE,EQU)),(FEL,CAN)))),((ECH,(LOX,PRO)),(DAS,CHO))),((TUP,(CAV,((MUS,RAT),DIP))),(((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),(OCH,(TAR,(MIC,OTO)))),(ORY,SPE))))),(MAC,MON),GAL);
(MAC,((ORN,((((((NEW,(PON,(PAN,(HOM,GOR)))),(((SPE,CAV),(TAR,(MIC,(CAL,OTO)))),(ORY,OCH))),(DIP,(MUS,RAT))),TUP),((PRO,LOX),ECH)),(((MYO,((CAN,FEL),(PTE,(EQU,((TUR,(SUS,BOS)),VIC))))),(ERI,SOR)),(CHO,DAS)))),GAL),MON);
(((CHO,(ECH,(LOX,PRO))),(((((PTE,MYO),(FEL,CAN)),(EQU,(ERI,SOR))),(SUS,(TUR,(VIC,BOS)))),(((OTO,(OCH,ORY)),(((TUP,(TAR,(((PAN,HOM),GOR),PON))),MIC),(NEW,CAL))),(CAV,(SPE,(DIP,(MUS,RAT))))))),((MAC,MON),(GAL,ORN)),DAS);
((SOR,(((MYO,PTE),(FEL,(VIC,(TUR,(SUS,BOS))))),CAN)),(EQU,(((((GOR,PAN),HOM),(PON,(CAL,NEW))),((OTO,MIC),TAR)),((DIP,(TUP,((ORY,(CAV,OCH)),((MUS,RAT),SPE)))),(((CHO,DAS),(ECH,(PRO,LOX))),(ORN,(GAL,(MAC,MON))))))),ERI);
(MON,((((ECH,(LOX,PRO)),(DAS,(((SPE,(FEL,CAN)),((MYO,((SUS,(VIC,(BOS,TUR))),(PTE,EQU))),(SOR,ERI))),(((TUP,((ORY,OCH),(CAV,(MUS,RAT)))),(CAL,(((TAR,(PON,(NEW,((PAN,HOM),GOR)))),MIC),OTO))),DIP)))),CHO),(GAL,ORN)),MAC);
(GAL,(((((ECH,(LOX,PRO)),(DAS,CHO)),(MAC,MON)),(((FEL,CAN),EQU),(ERI,((MYO,SOR),(PTE,((TUR,SUS),(BOS,VIC))))))),((OCH,ORY),(((TAR,(NEW,(((HOM,(GOR,PAN)),PON),CAL))),(MIC,OTO)),(TUP,((SPE,CAV),((RAT,MUS),DIP)))))),ORN);
(TAR,(((((((PAN,HOM),GOR),PON),(NEW,CAL)),(MIC,OTO)),((OCH,ORY),(((MUS,RAT),(CAV,DIP)),SPE))),((((SUS,(BOS,TUR)),VIC),((((FEL,CAN),(ERI,SOR)),(MYO,PTE)),EQU)),(((DAS,CHO),((PRO,LOX),ECH)),((MAC,MON),(GAL,ORN))))),TUP);
((((LOX,PRO),ECH),(MON,MAC)),(GAL,(((SUS,(TUR,BOS)),VIC),((TUP,(CAL,(MIC,OTO))),((CHO,DAS),(((MYO,SOR),(ERI,((PTE,(FEL,CAN)),EQU))),(((ORY,OCH),((CAV,(MUS,RAT)),(SPE,DIP))),(TAR,(NEW,(PON,(GOR,(HOM,PAN))))))))))),ORN);
(((CAV,(RAT,MUS)),SPE),((((((CHO,DAS),(MAC,MON)),((LOX,(ECH,PRO)),((SOR,ERI),(((((BOS,(VIC,TUR)),SUS),(FEL,CAN)),(PTE,EQU)),MYO)))),(GAL,((((CAL,(PON,(PAN,(GOR,HOM)))),NEW),((OTO,MIC),TAR)),TUP))),ORN),(OCH,ORY)),DIP);
(MAC,(MON,(((SOR,ERI),((EQU,(FEL,CAN)),(MYO,(PTE,(SUS,((BOS,TUR),VIC)))))),(((TUP,(OTO,MIC)),(((OCH,ORY),(DIP,(MUS,RAT))),(((GOR,(PAN,HOM)),PON),((SPE,CAV),(CAL,(TAR,NEW)))))),((CHO,DAS),(ORN,(ECH,(PRO,LOX))))))),GAL);
(MON,((((DIP,((CAV,(RAT,MUS)),SPE)),(((((((PAN,HOM),GOR),PON),NEW),(CAL,(MIC,OTO))),TAR),((OCH,ORY),TUP))),((((SUS,(TUR,BOS)),VIC),(SOR,((ERI,EQU),((PTE,MYO),(FEL,CAN))))),(((CHO,DAS),ECH),(LOX,PRO)))),(ORN,GAL)),MAC);
(DAS,(((EQU,(VIC,(SUS,(BOS,TUR)))),((MON,MAC),((ORN,GAL),(ECH,(LOX,PRO))))),((((PTE,MYO),(SOR,(FEL,CAN))),ERI),(((((CAL,(NEW,((GOR,PON),(PAN,HOM)))),TAR),OTO),(OCH,ORY)),(TUP,((((MUS,RAT),CAV),(SPE,DIP)),MIC))))),CHO);
(((DAS,CHO),((ECH,(LOX,PRO)),((((OTO,(TAR,(GOR,((CAL,NEW),((HOM,PAN),PON))))),(MIC,(OCH,ORY))),(CAV,(TUP,(SPE,(DIP,(RAT,MUS)))))),(((EQU,((BOS,TUR),SUS)),((MYO,(VIC,PTE)),(FEL,CAN))),(SOR,ERI))))),(MAC,(GAL,ORN)),MON);
((ECH,PRO),((((((PTE,((BOS,(SUS,TUR)),VIC)),((EQU,(FEL,CAN)),MYO)),(SOR,ERI)),(((TAR,(CAL,(NEW,(((HOM,PAN),GOR),PON)))),(MIC,OTO)),(((OCH,ORY),(((MUS,RAT),SPE),DIP)),(TUP,CAV)))),(DAS,CHO)),(GAL,(ORN,(MON,MAC)))),LOX);
(MON,(GAL,((ORN,(ECH,(PRO,LOX))),((((SUS,(BOS,(TUR,VIC))),(SOR,(PTE,MYO))),(((EQU,ERI),(FEL,CAN)),((TUP,((SPE,CAV),((ORY,OCH),((RAT,MUS),DIP)))),(((PON,(HOM,(PAN,GOR))),((NEW,CAL),TAR)),(MIC,OTO))))),(CHO,DAS)))),MAC);
(MON,(ORN,(DAS,(((ECH,(LOX,PRO)),CHO),((((DIP,(RAT,MUS)),(SPE,((CAV,OCH),ORY))),((GAL,TUP),((MIC,OTO),(TAR,((NEW,(PON,((GOR,HOM),PAN))),CAL))))),((EQU,(PTE,MYO)),((VIC,((FEL,CAN),(SUS,(TUR,BOS)))),(ERI,SOR))))))),MAC);
(((DAS,CHO),((((EQU,(((TUR,BOS),(VIC,SUS)),(((PTE,MYO),(CAN,FEL)),ERI))),SOR),((TUP,((((DIP,ORY),OCH),SPE),(CAV,(RAT,MUS)))),(TAR,((MIC,OTO),((NEW,CAL),(HOM,(PON,(PAN,GOR)))))))),(ECH,(PRO,LOX)))),(MON,(GAL,ORN)),MAC);
(DAS,((((((VIC,(SUS,(TUR,BOS))),(EQU,(CAN,FEL))),((ERI,SOR),(MYO,PTE))),(((SPE,CAV),((MUS,RAT),DIP)),(ORY,OCH))),((LOX,ECH),PRO)),((GAL,(MAC,MON)),(ORN,(TUP,((TAR,(MIC,OTO)),(CAL,(NEW,(((GOR,HOM),PAN),PON)))))))),CHO);
((((ECH,(PRO,LOX)),((SOR,(MYO,((PTE,(VIC,(SUS,(BOS,TUR)))),(ERI,(EQU,(FEL,CAN)))))),((TUP,(((((PON,((GOR,PAN),HOM)),NEW),CAL),TAR),(MIC,OTO))),((ORY,OCH),((DIP,CAV),(SPE,(RAT,MUS))))))),(CHO,DAS)),(GAL,(MON,MAC)),ORN);
(DAS,((ECH,(LOX,PRO)),(((((TAR,((CAL,(((HOM,PAN),GOR),PON)),NEW)),((OTO,MIC),((OCH,ORY),(CAV,(DIP,SPE))))),(TUP,(RAT,MUS))),((((CAN,FEL),((VIC,(SUS,(BOS,TUR))),(PTE,MYO))),(EQU,ERI)),SOR)),(ORN,(GAL,(MON,MAC))))),CHO);
(MON,((((((PTE,MYO),((CAN,FEL),(EQU,(VIC,(SUS,(TUR,BOS)))))),((((TUP,(((SPE,DIP),(CAV,(MUS,RAT))),(OCH,ORY))),((OTO,MIC),(TAR,((CAL,NEW),(PAN,(PON,(HOM,GOR))))))),ERI),SOR)),(CHO,DAS)),(ORN,GAL)),(ECH,(LOX,PRO))),MAC);
(EQU,((MYO,(CAN,FEL)),((ERI,(VIC,(SUS,(BOS,TUR)))),(SOR,((((MIC,OTO),((TAR,((PON,((GOR,HOM),PAN)),(CAL,NEW))),TUP)),((CAV,(RAT,MUS)),((OCH,ORY),(DIP,SPE)))),((((ECH,(PRO,LOX)),(DAS,CHO)),(MAC,MON)),(GAL,ORN)))))),PTE);
((((LOX,PRO),ECH),((DAS,CHO),((TAR,(((OCH,ORY),(((RAT,MUS),(SPE,CAV)),DIP)),(TUP,((MIC,OTO),((PON,((HOM,PAN),GOR)),(NEW,CAL)))))),((((TUR,BOS),(((MYO,PTE),(SUS,VIC)),(FEL,CAN))),(ERI,EQU)),SOR)))),(GAL,(MON,MAC)),ORN);
(MON,(ORN,((((((((SUS,BOS),ERI),((CAN,FEL),(MYO,PTE))),(EQU,(VIC,TUR))),SOR),(((OTO,((TAR,MIC),(NEW,(PON,(GOR,(PAN,HOM)))))),TUP),(CAL,(((OCH,((SPE,ORY),(RAT,MUS))),DIP),CAV)))),(CHO,DAS)),(GAL,(ECH,(LOX,PRO))))),MAC);
((((CAV,((MUS,RAT),DIP)),(ORY,OCH)),(((MIC,OTO),((NEW,((((PAN,HOM),GOR),PON),CAL)),TAR)),SPE)),((CHO,DAS),((((PRO,ECH),LOX),(SOR,((ERI,EQU),(((MYO,PTE),(FEL,CAN)),((SUS,VIC),(BOS,TUR)))))),((MON,MAC),(ORN,GAL)))),TUP);
(CHO,(((ERI,SOR),(((((VIC,(SUS,(TUR,BOS))),(EQU,(MYO,PTE))),(CAN,FEL)),(GAL,(ECH,(PRO,LOX)))),(MON,MAC))),((((TAR,(((((PAN,HOM),PON),CAL),NEW),GOR)),((TUP,MIC),OTO)),(RAT,MUS)),(OCH,(ORY,(SPE,(CAV,(DIP,ORN))))))),DAS);
(MAC,(((LOX,(PRO,ECH)),(GAL,ORN)),((((SPE,(DIP,((MUS,RAT),CAV))),(((ORY,OCH),TUP),((((NEW,(((GOR,HOM),PAN),PON)),TAR),CAL),(MIC,OTO)))),(((EQU,(MYO,PTE)),(ERI,(FEL,CAN))),(SOR,((SUS,(BOS,TUR)),VIC)))),(CHO,DAS))),MON);
((((ERI,SOR),((EQU,((TUR,BOS),VIC)),(PTE,MYO))),(((PRO,LOX),((MIC,OTO),(NEW,(TAR,((GOR,(PON,(PAN,HOM))),CAL))))),(ECH,(((SUS,(FEL,CAN)),(TUP,(((DIP,CAV),(RAT,MUS)),((ORY,OCH),SPE)))),(DAS,CHO))))),(GAL,(MON,MAC)),ORN);
((LOX,ECH),((((((CAN,FEL),(EQU,((TUR,BOS),(SUS,VIC)))),(((TUP,(TAR,(MIC,OTO))),(((PON,(GOR,(HOM,PAN))),(NEW,CAL)),((OCH,SPE),(ORY,((MUS,RAT),(DIP,CAV)))))),(PTE,((SOR,ERI),MYO)))),(GAL,(CHO,DAS))),ORN),(MAC,MON)),PRO);
((NEW,(PAN,(GOR,HOM))),(((TAR,PON),(OTO,MIC)),(((((((PTE,MYO),ERI),(CAN,(FEL,EQU))),((BOS,SUS),(VIC,TUR))),((DAS,CHO),(((GAL,(MON,MAC)),(ECH,(LOX,PRO))),ORN))),((DIP,(RAT,MUS)),(((OCH,ORY),CAV),SPE))),(TUP,SOR))),CAL);
(PRO,(ECH,(((DAS,CHO),((((VIC,((SUS,BOS),TUR)),(ERI,SOR)),((EQU,(FEL,CAN)),(PTE,MYO))),(((ORY,OCH),(TUP,(((OTO,MIC),((NEW,((GOR,HOM),(PON,PAN))),TAR)),CAL))),(CAV,(SPE,(DIP,(MUS,RAT))))))),((GAL,ORN),(MAC,MON)))),LOX);
(LOX,(ECH,(((ORN,(GAL,(MAC,MON))),((TUP,((MIC,(OTO,((CAL,(NEW,(((PAN,HOM),GOR),PON))),TAR))),((DIP,((MUS,RAT),CAV)),(SPE,(OCH,ORY))))),(DAS,CHO))),(PTE,((VIC,((TUR,BOS),SUS)),(SOR,(MYO,((ERI,(CAN,FEL)),EQU))))))),PRO);
(MAC,((((((FEL,CAN),((ERI,SOR),PTE)),(MYO,(EQU,(TUR,(BOS,(SUS,VIC)))))),(((((PON,(GOR,(HOM,PAN))),CAL),(OTO,MIC)),(((((DIP,MUS),ORY),(CAV,OCH)),(TUP,RAT)),(NEW,(SPE,TAR)))),(ECH,(PRO,LOX)))),(DAS,CHO)),(GAL,ORN)),MON);
(ORN,((CHO,DAS),((((TAR,((CAL,((PON,(GOR,(PAN,HOM))),NEW)),(OTO,MIC))),(((TUP,DIP),((ORY,((CAV,SPE),(MUS,RAT))),OCH)),(((FEL,CAN),((MYO,PTE),EQU)),(ERI,(SOR,(SUS,(VIC,(BOS,TUR)))))))),(ECH,(LOX,PRO))),(MAC,MON))),GAL);
(ORN,(((DAS,CHO),((SPE,(NEW,(((OTO,MIC),TAR),(CAL,((HOM,GOR),(PON,PAN)))))),((((ECH,(LOX,PRO)),((DIP,(MUS,RAT)),CAV)),(((ERI,(SOR,((SUS,(BOS,TUR)),VIC))),EQU),((PTE,MYO),(CAN,FEL)))),((OCH,ORY),TUP)))),(MON,MAC)),GAL);
((((((TUP,((CAL,(NEW,(PAN,((GOR,HOM),PON)))),OTO)),((ORY,OCH),(CAV,((DIP,(RAT,MUS)),SPE)))),(MIC,TAR)),((SOR,(PTE,(((BOS,(VIC,SUS)),TUR),(MYO,ERI)))),(EQU,(CAN,FEL)))),((CHO,DAS),(ECH,(LOX,PRO)))),(GAL,(MON,MAC)),ORN);
((PRO,LOX),(((TAR,((((MUS,RAT),(DIP,CAV)),(TUP,ORY)),OCH)),(CHO,DAS)),((((VIC,(SUS,(BOS,TUR))),(PTE,MYO)),(((ERI,EQU),(SOR,(FEL,CAN))),(((OTO,MIC),(NEW,((((HOM,PAN),GOR),PON),CAL))),SPE))),(ORN,(GAL,(MAC,MON))))),ECH);
(((FEL,CAN),((PTE,MYO),(((VIC,(SUS,(TUR,BOS))),((((MON,MAC),ORN),((ECH,(LOX,PRO)),((SPE,((ORY,OCH),(CAV,(DIP,(RAT,MUS))))),(TUP,(NEW,(CAL,((PON,(PAN,(HOM,GOR))),((MIC,TAR),OTO)))))))),SOR)),ERI))),(GAL,(CHO,DAS)),EQU);
(MAC,(((ECH,(LOX,PRO)),((ERI,((((VIC,SUS),(TUR,BOS)),((FEL,CAN),EQU)),(SOR,(PTE,MYO)))),(((TAR,((MIC,OTO),(NEW,(CAL,(PON,(GOR,(HOM,PAN))))))),((CAV,((SPE,(OCH,ORY)),(RAT,MUS))),(TUP,DIP))),(DAS,CHO)))),(ORN,GAL)),MON);
(((DAS,CHO),(PRO,LOX)),(((ORY,OCH),(((EQU,(SOR,(ERI,(((CAN,(MYO,PTE)),FEL),((BOS,TUR),(VIC,SUS)))))),(TUP,((NEW,(PON,(HOM,(PAN,GOR)))),((OTO,(MIC,CAL)),TAR)))),((RAT,MUS),(SPE,(DIP,CAV))))),(GAL,(ORN,(MON,MAC)))),ECH);
(((((PRO,LOX),ECH),((DAS,CHO),((TUP,(PTE,(((EQU,FEL),(CAN,SOR)),(ERI,((((BOS,VIC),TUR),SUS),MYO))))),(((MIC,OTO),(CAL,(((((HOM,PAN),GOR),PON),TAR),NEW))),((SPE,(DIP,(MUS,RAT))),((ORY,OCH),CAV)))))),ORN),(GAL,MAC),MON);
(MAC,(ORN,((LOX,(ECH,PRO)),((((((TUP,((ORY,OCH),(CAV,(SPE,((RAT,MUS),DIP))))),((CAL,((PAN,(GOR,HOM)),PON)),(OTO,MIC))),(TAR,NEW)),(ERI,(EQU,SOR))),(CAN,((((MYO,PTE),FEL),(TUR,BOS)),(VIC,SUS)))),(GAL,(CHO,DAS))))),MON);
(CHO,((ECH,(LOX,PRO)),((((PTE,MYO),(((TUR,SUS),VIC),BOS)),(((((((SPE,DIP),((CAV,(MUS,RAT)),(ORY,OCH))),((TAR,(NEW,((PAN,((GOR,HOM),PON)),CAL))),(OTO,MIC))),TUP),(CAN,FEL)),(ERI,SOR)),EQU)),((ORN,GAL),(MON,MAC)))),DAS);
((((((((ORY,OCH),TUP),(SPE,(CAV,(DIP,(MUS,RAT))))),(((PON,((GOR,PAN),HOM)),(NEW,CAL)),((OTO,MIC),TAR))),((SOR,((FEL,CAN),(VIC,(BOS,(SUS,TUR))))),(ERI,(PTE,(MYO,EQU))))),((ECH,(LOX,PRO)),(CHO,DAS))),ORN),(MAC,MON),GAL);
((PRO,LOX),(((DAS,CHO),(((TUP,((NEW,TAR),(CAL,(PON,(HOM,(PAN,GOR)))))),((MIC,OTO),(SPE,(CAV,(DIP,(RAT,MUS)))))),(ORY,OCH))),(ORN,(GAL,((MAC,MON),((MYO,(CAN,FEL)),(((SOR,(PTE,(VIC,(SUS,(TUR,BOS))))),ERI),EQU)))))),ECH);
(((DAS,CHO),((ECH,PRO),(LOX,(((EQU,(CAN,((BOS,TUR),(SUS,VIC)))),(FEL,((MYO,PTE),(ERI,SOR)))),((TUP,(CAL,(TAR,((((PAN,HOM),GOR),PON),NEW)))),(((DIP,SPE),(CAV,(MUS,RAT))),((OCH,ORY),(MIC,OTO)))))))),(ORN,(GAL,MON)),MAC);
(GAL,((MON,MAC),(((PRO,(ECH,LOX)),(DAS,CHO)),(((((TUP,(((TAR,CAL),((HOM,(PON,(PAN,GOR))),NEW)),(OTO,MIC))),((CAV,(ORY,OCH)),(DIP,(SPE,(RAT,MUS))))),(CAN,FEL)),(EQU,(((VIC,(SUS,BOS)),TUR),(PTE,MYO)))),(ERI,SOR)))),ORN);
(CAN,((ERI,SOR),((((ORN,(MON,MAC)),(((EQU,(PTE,(MYO,(BOS,((TUR,SUS),VIC))))),(((OCH,ORY),(((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),(MIC,OTO)),(CAV,((DIP,SPE),(MUS,RAT))))),TUP)),(LOX,PRO))),ECH),(GAL,(CHO,DAS)))),FEL);
((LOX,PRO),((MAC,MON),((((SPE,(CAV,(DIP,(RAT,MUS)))),((MYO,(PTE,(CAN,FEL))),((EQU,(VIC,((BOS,TUR),SUS))),(SOR,ERI)))),((CHO,DAS),(TUP,(((TAR,(OTO,MIC)),((NEW,(PON,(PAN,(GOR,HOM)))),CAL)),(OCH,ORY))))),(ORN,GAL))),ECH);
(((CAV,(ORY,OCH)),((((CHO,DAS),(ECH,(LOX,PRO))),(GAL,((MAC,MON),ORN))),((EQU,PTE),(((SPE,((RAT,MUS),DIP)),TUP),((OTO,MIC),((CAL,((GOR,(PAN,HOM)),PON)),(TAR,NEW))))))),((ERI,(SOR,((SUS,(BOS,TUR)),VIC))),(CAN,FEL)),MYO);
((TUR,(BOS,(SUS,VIC))),(((((CAV,(MUS,DIP)),(SPE,RAT)),(((OTO,MIC),TAR),(NEW,((PON,(GOR,(HOM,PAN))),CAL)))),((OCH,ORY),TUP)),((ERI,((FEL,CAN),((PTE,MYO),SOR))),(((GAL,(MON,MAC)),ORN),((DAS,CHO),(ECH,(LOX,PRO)))))),EQU);
(DAS,((((((EQU,(PTE,MYO)),(SOR,(ERI,((FEL,CAN),((TUR,BOS),(VIC,SUS)))))),(TUP,((SPE,((OCH,ORY),(DIP,((MUS,RAT),CAV)))),((((OTO,((GOR,(HOM,PAN)),PON)),(CAL,NEW)),TAR),MIC)))),(ECH,(LOX,PRO))),MAC),(MON,(ORN,GAL))),CHO);
(CHO,((MAC,MON),((ORN,(((((FEL,CAN),(VIC,(SUS,(TUR,BOS)))),(EQU,(PTE,MYO))),ERI),SOR)),(((TUP,((SPE,(OCH,ORY)),(DIP,(CAV,(MUS,RAT))))),(TAR,((MIC,OTO),(NEW,((GOR,(PON,(PAN,HOM))),CAL))))),(GAL,((LOX,PRO),ECH))))),DAS);
(MON,((((((MYO,(((BOS,TUR),VIC),SUS)),EQU),(SOR,((ERI,PTE),(FEL,CAN)))),(((TUP,((SPE,(CAV,(DIP,(RAT,MUS)))),(ORY,OCH))),((MIC,OTO),(TAR,(CAL,(NEW,(PON,((HOM,PAN),GOR))))))),(ECH,(LOX,PRO)))),(CHO,DAS)),(ORN,GAL)),MAC);
((FEL,CAN),((((MYO,PTE),(VIC,(SUS,(BOS,TUR)))),(SOR,(((TUP,(MIC,(TAR,(CAL,(NEW,((GOR,(HOM,PAN)),PON)))))),(CAV,((ORY,(DIP,OCH)),(SPE,(RAT,MUS))))),(OTO,((CHO,DAS),((MON,MAC),((LOX,PRO),ECH))))))),(ORN,(GAL,ERI))),EQU);
((PRO,LOX),(GAL,(ORN,(((CHO,DAS),(MAC,MON)),(((((((OTO,MIC),(NEW,TAR)),(((GOR,(PAN,HOM)),PON),CAL)),TUP),(DIP,((RAT,MUS),(CAV,SPE)))),((SOR,ERI),(EQU,((FEL,CAN),(MYO,PTE))))),((TUR,((BOS,SUS),VIC)),(OCH,ORY)))))),ECH);
((MAC,MON),((ECH,(PRO,LOX)),(((((CAL,((PON,(GOR,(PAN,HOM))),NEW)),(MIC,OTO)),(((GAL,TUP),(((OCH,ORY),((CAV,(MUS,RAT)),DIP)),SPE)),TAR)),((FEL,CAN),EQU)),((SOR,((ERI,((VIC,(BOS,TUR)),SUS)),(MYO,PTE))),(DAS,CHO)))),ORN);
(((((LOX,(PRO,ECH)),((CHO,DAS),((MYO,((SUS,((BOS,VIC),TUR)),(FEL,CAN))),((EQU,PTE),(ERI,SOR))))),(((((((((GOR,HOM),(PAN,PON)),NEW),(TUP,CAL)),TAR),((MUS,RAT),DIP)),(OCH,ORY)),(CAV,SPE)),(OTO,MIC))),ORN),(GAL,MON),MAC);
(MIC,(((OCH,ORY),(TUP,(((RAT,MUS),DIP),(SPE,CAV)))),((TAR,(((CAL,(PON,(HOM,PAN))),NEW),GOR)),((((MON,MAC),(GAL,ORN)),(((FEL,CAN),((SOR,EQU),(VIC,(SUS,(TUR,BOS))))),(ERI,(MYO,PTE)))),((CHO,DAS),(ECH,(LOX,PRO)))))),OTO);
(SOR,((VIC,(SUS,(BOS,TUR))),((MYO,(PTE,(ERI,(FEL,CAN)))),((CHO,DAS),((((ORN,MON),(GAL,((((((PAN,HOM),(PON,GOR)),TAR),NEW),CAL),((MIC,OTO),((SPE,(ORY,OCH)),((CAV,((MUS,RAT),DIP)),TUP)))))),MAC),((LOX,PRO),ECH))))),EQU);
((ECH,LOX),((((((SUS,(BOS,(TUR,VIC))),(CAN,FEL)),(EQU,SOR)),ERI),(PTE,MYO)),((MAC,MON),(((DAS,CHO),((MIC,OTO),(((CAV,(TAR,(CAL,((PON,(GOR,(HOM,PAN))),NEW)))),(DIP,((ORY,OCH),TUP))),(SPE,(MUS,RAT))))),(GAL,ORN)))),PRO);
(((ERI,SOR),((MYO,((FEL,CAN),EQU)),((((OCH,ORY),(CAV,(DIP,(MUS,RAT)))),SPE),((GAL,((MON,MAC),(((CHO,DAS),(ECH,(LOX,PRO))),ORN))),(TUP,((OTO,MIC),(TAR,((NEW,(PON,(GOR,(HOM,PAN)))),CAL)))))))),(VIC,(SUS,(TUR,BOS))),PTE);
(ERI,(((EQU,((TUR,BOS),(SUS,VIC))),(MYO,((FEL,CAN),PTE))),(((((((((((PAN,HOM),GOR),PON),CAL),TAR),(NEW,(MIC,OTO))),(DIP,SPE)),((MUS,RAT),TUP)),CAV),(OCH,ORY)),(ORN,(((MAC,MON),((CHO,DAS),((PRO,LOX),ECH))),GAL)))),SOR);
((((CHO,DAS),((SOR,ERI),((((EQU,(CAN,FEL)),((PTE,MYO),(SUS,((VIC,TUR),BOS)))),(((OCH,ORY),(((DIP,(MUS,RAT)),CAV),SPE)),(TUP,(MIC,((CAL,((NEW,(PON,(PAN,(HOM,GOR)))),TAR)),OTO))))),((LOX,PRO),ECH)))),GAL),(MAC,MON),ORN);
(((ECH,(PRO,LOX)),((((OTO,MIC),((NEW,((PON,PAN),(GOR,HOM))),CAL)),(((MUS,RAT),(TUP,((SPE,DIP),CAV))),(TAR,(OCH,ORY)))),((VIC,(SUS,(TUR,BOS))),((EQU,((FEL,CAN),(MYO,PTE))),(ERI,SOR))))),(GAL,(ORN,((DAS,CHO),MON))),MAC);
(LOX,((((((EQU,((FEL,CAN),(VIC,(TUR,(BOS,SUS))))),((TAR,(SOR,(ERI,(PTE,MYO)))),(((NEW,((PON,((PAN,HOM),GOR)),CAL)),(MIC,OTO)),((ORY,OCH),(((SPE,(RAT,MUS)),(CAV,DIP)),TUP))))),(MAC,MON)),ORN),(DAS,CHO)),(GAL,ECH)),PRO);
(DAS,(((SOR,((VIC,((BOS,SUS),TUR)),((ERI,EQU),(MYO,PTE)))),(CAN,FEL)),((((PRO,LOX),ECH),((((MUS,SPE),RAT),(DIP,CAV)),(((ORY,OCH),TUP),((NEW,(CAL,(TAR,((HOM,(GOR,PAN)),PON)))),(OTO,MIC))))),(GAL,(ORN,(MON,MAC))))),CHO);
(DAS,((((((CAL,NEW),(TAR,(PON,(GOR,(HOM,PAN))))),(OTO,MIC)),(TUP,(((ORN,GAL),((ORY,OCH),(((DIP,SPE),(RAT,MUS)),CAV))),((PTE,(((SOR,ERI),(FEL,CAN)),MYO)),(EQU,(SUS,((BOS,TUR),VIC))))))),(MON,MAC)),(ECH,(LOX,PRO))),CHO);
(LOX,(ECH,((((MAC,MON),(((((CAV,(DIP,(OCH,ORY))),SPE),(RAT,MUS)),((CAL,(NEW,(PON,(HOM,(PAN,GOR))))),((OTO,MIC),(TUP,TAR)))),(((MYO,PTE),((CAN,ERI),(FEL,(VIC,(SUS,(TUR,BOS)))))),(SOR,EQU)))),(DAS,CHO)),(GAL,ORN))),PRO);
((ECH,(((ORN,MON),MAC),((((((TUR,(SUS,BOS)),VIC),(ERI,MYO)),SOR),(((EQU,PTE),(FEL,CAN)),(((ORY,OCH),(((DIP,(RAT,MUS)),(SPE,CAV)),TUP)),(((PAN,GOR),HOM),(MIC,((CAL,PON),(OTO,(NEW,TAR)))))))),(DAS,CHO)))),(GAL,LOX),PRO);
((PRO,LOX),(((((CAN,FEL),(PTE,MYO)),(((VIC,((BOS,TUR),SUS)),EQU),ERI)),((((OTO,MIC),(TAR,(NEW,((PON,(PAN,(HOM,GOR))),CAL)))),((((CAV,(OCH,ORY)),DIP),((MUS,RAT),SPE)),TUP)),SOR)),((GAL,(MON,MAC)),(ORN,(DAS,CHO)))),ECH);
((((ECH,(PRO,LOX)),((((VIC,((BOS,TUR),SUS)),((((CAN,FEL),EQU),(PTE,MYO)),(SOR,ERI))),((OTO,MIC),(TAR,((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),(TUP,(DIP,((OCH,ORY),(CAV,((RAT,MUS),SPE))))))))),(CHO,DAS))),GAL),(MON,MAC),ORN);
(MAC,(ORN,(((BOS,MYO),((DAS,CHO),(ECH,(LOX,PRO)))),(GAL,((((((MIC,OTO),((OCH,TUP),((CAL,TAR),((PON,(PAN,(HOM,GOR))),NEW)))),((CAV,(ORY,SPE)),DIP)),(MUS,RAT)),SOR),((ERI,(EQU,(CAN,FEL))),(PTE,(VIC,(SUS,TUR)))))))),MON);
((MAC,MON),(ORN,((((PRO,LOX),ECH),(CHO,DAS)),(((TUP,(((RAT,MUS),(OCH,ORY)),(CAV,(SPE,DIP)))),(MIC,((TAR,(NEW,(((GOR,PAN),HOM),PON))),(OTO,CAL)))),((MYO,PTE),((FEL,CAN),((SOR,ERI),((VIC,((SUS,BOS),TUR)),EQU))))))),GAL);
(DIP,(((OCH,ORY),((OTO,MIC),(((RAT,MUS),(SPE,CAV)),(TAR,(CAL,((((HOM,PAN),GOR),PON),NEW)))))),((SOR,(((ERI,EQU),(MYO,PTE)),((SUS,(BOS,(TUR,VIC))),(FEL,CAN)))),(GAL,(ORN,((CHO,DAS),((ECH,(PRO,LOX)),(MON,MAC))))))),TUP);
(MAC,(((((ERI,SOR),(((EQU,PTE),(MYO,((BOS,(VIC,SUS)),TUR))),(FEL,CAN))),(CHO,DAS)),(((PRO,LOX),ECH),((DIP,(((SPE,(MUS,RAT)),CAV),(OCH,ORY))),(((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),((MIC,OTO),TAR)),TUP)))),(GAL,MON)),ORN);
(ORN,(((((TAR,((CAL,(GOR,(NEW,(PON,(PAN,HOM))))),(MIC,OTO))),(((DIP,(CAV,(MUS,RAT))),SPE),((OCH,ORY),TUP))),(((VIC,((FEL,CAN),((BOS,SUS),TUR))),(PTE,(SOR,(ERI,(MYO,EQU))))),(ECH,(PRO,LOX)))),(CHO,DAS)),(MAC,MON)),GAL);
(ECH,(PRO,(((CHO,DAS),(((SPE,(CAV,(DIP,(RAT,MUS)))),((TAR,(NEW,(PON,(GOR,(HOM,PAN))))),(MIC,OTO))),((CAL,(OCH,ORY)),TUP))),((MAC,((GAL,MON),ORN)),(EQU,((PTE,MYO),((SOR,ERI),((((BOS,TUR),VIC),SUS),(CAN,FEL)))))))),LOX);
(((CHO,(DAS,((((TUR,BOS),((MYO,SUS),(EQU,VIC))),((ERI,SOR),((FEL,CAN),PTE))),((((NEW,TAR),(TUP,((PON,(GOR,(HOM,PAN))),((OTO,MIC),CAL)))),(SPE,(((MUS,RAT),(CAV,DIP)),(OCH,ORY)))),((LOX,PRO),ECH))))),GAL),(MON,MAC),ORN);
(PRO,((((((((TUP,((SPE,(DIP,CAV)),(MUS,RAT))),(CAL,((MIC,OTO),((NEW,TAR),((PAN,HOM),(GOR,PON)))))),(ORY,OCH)),(DAS,SOR)),(((MYO,PTE),(EQU,((CAN,FEL),((SUS,(TUR,BOS)),VIC)))),ERI)),ECH),CHO),(GAL,((MON,MAC),ORN))),LOX);
(MON,(ORN,((SOR,(MYO,((GAL,EQU),ERI))),((LOX,(PRO,ECH)),((((CAV,(((DIP,SPE),(RAT,MUS)),(OCH,ORY))),(((TAR,(CAL,((PON,((PAN,HOM),GOR)),NEW))),(OTO,MIC)),TUP)),(PTE,((SUS,(VIC,(BOS,TUR))),(CAN,FEL)))),(DAS,CHO))))),MAC);
(((((LOX,PRO),DAS),(CHO,((ERI,(((EQU,((TUR,BOS),(VIC,SUS))),SOR),((GAL,(MIC,OTO)),(CAN,(FEL,(MYO,PTE)))))),((CAL,(TAR,((PON,(HOM,(GOR,PAN))),NEW))),(TUP,((ORY,OCH),((DIP,(MUS,RAT)),(CAV,SPE)))))))),ECH),(ORN,MON),MAC);
(GAL,(EQU,(PTE,((((DAS,(((MON,(ORN,MAC)),((CAV,((RAT,MUS),DIP)),CHO)),(ERI,(ECH,(LOX,PRO))))),((TAR,((ORY,OCH),((CAL,NEW),(PON,((GOR,HOM),PAN))))),((OTO,(TUP,MIC)),SPE))),(SOR,(VIC,(SUS,(BOS,TUR))))),(CAN,FEL)))),MYO);
(TAR,((NEW,((HOM,PAN),(PON,GOR))),((ERI,DIP),((TUP,((OCH,ORY),(MIC,OTO))),(((SPE,(CAV,(RAT,MUS))),((MYO,PTE),((SUS,(VIC,(BOS,TUR))),EQU))),((ECH,(PRO,LOX)),(((ORN,((MON,MAC),GAL)),((CAN,FEL),SOR)),(DAS,CHO))))))),CAL);
(CHO,(((LOX,PRO),ECH),(((TUP,((((CAV,(ORY,OCH)),(DIP,(RAT,MUS))),SPE),((TAR,(OTO,((PAN,HOM),(NEW,((PON,GOR),CAL))))),MIC))),((((EQU,((CAN,FEL),((VIC,(BOS,TUR)),SUS))),ERI),SOR),(MYO,PTE))),((MON,MAC),(GAL,ORN)))),DAS);
(((LOX,PRO),ECH),(GAL,((MON,MAC),(((EQU,(((OCH,ORY),((CAV,((SPE,MUS),RAT)),DIP)),(TUP,(TAR,(((PON,(NEW,(GOR,(HOM,PAN)))),(OTO,MIC)),CAL))))),((ERI,((MYO,(((BOS,TUR),(SUS,VIC)),(FEL,CAN))),PTE)),SOR)),(CHO,DAS)))),ORN);
(MON,(((((CAV,((DIP,(MUS,RAT)),((ORY,OCH),SPE))),((SOR,(MYO,(EQU,PTE))),(ERI,((VIC,((BOS,SUS),TUR)),(CAN,FEL))))),(TUP,((MIC,OTO),(TAR,((CAL,NEW),(PON,((PAN,HOM),GOR))))))),((ECH,(LOX,PRO)),(DAS,CHO))),(GAL,ORN)),MAC);
((((CHO,DAS),(ORN,(MAC,MON))),((((OCH,ORY),(((SPE,DIP),(MUS,RAT)),CAV)),(TUP,((MIC,OTO),(CAL,(TAR,(NEW,(PON,(GOR,(HOM,PAN))))))))),(((CAN,FEL),(ERI,SOR)),(((VIC,(SUS,(BOS,TUR))),(PTE,MYO)),EQU)))),(ECH,(GAL,LOX)),PRO);
(MON,(GAL,(((DAS,CHO),((((((TAR,((HOM,PAN),(PON,GOR))),(CAL,NEW)),(OTO,MIC)),((DIP,(SPE,((MUS,RAT),CAV))),(ORY,OCH))),(ECH,(PRO,LOX))),(((MYO,PTE),(EQU,(SUS,(VIC,TUR)))),(TUP,((ERI,(BOS,SOR)),(FEL,CAN)))))),ORN)),MAC);
((ECH,(PRO,ORN)),((((PTE,((FEL,CAN),((VIC,(SUS,(TUR,BOS))),MYO))),(ERI,(EQU,SOR))),((((((DIP,(SPE,CAV)),(RAT,MUS)),(TUP,TAR)),(ORY,OCH)),(CAL,((NEW,(PON,((HOM,GOR),PAN))),(MIC,OTO)))),(CHO,DAS))),(GAL,(MON,MAC))),LOX);
(((((((SPE,((OTO,MIC),NEW)),(ORY,OCH)),(((MUS,RAT),DIP),(GAL,CAV))),TUP),(((PTE,MYO),((FEL,CAN),(EQU,VIC))),(SOR,(ERI,(SUS,(TUR,BOS)))))),((CHO,DAS),((TAR,((GOR,(HOM,PAN)),(PON,CAL))),(PRO,(ECH,LOX))))),(MAC,MON),ORN);
((PTE,((SUS,(BOS,TUR)),CAN)),((ERI,((VIC,FEL),(MYO,SOR))),((((TAR,(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))),(OTO,MIC)),((OCH,ORY),((((MUS,RAT),SPE),(CAV,DIP)),TUP))),((((MON,MAC),ORN),(DAS,CHO)),(GAL,(ECH,(PRO,LOX)))))),EQU);
((CAV,(MUS,RAT)),((SPE,OCH),(((((TAR,(CAL,(PON,((HOM,PAN),GOR)))),NEW),(MIC,OTO)),TUP),(DIP,(((CAN,FEL),((EQU,((VIC,((SUS,BOS),TUR)),(PTE,MYO))),(SOR,ERI))),(((LOX,(ECH,PRO)),(DAS,CHO)),(ORN,(GAL,(MON,MAC)))))))),ORY);
(DAS,((ECH,(PRO,LOX)),(((PTE,((((BOS,TUR),SUS),VIC),((ERI,SOR),((MYO,EQU),(CAN,FEL))))),(TUP,((TAR,((((PON,(GOR,(HOM,PAN))),CAL),NEW),(MIC,OTO))),((OCH,ORY),(((RAT,MUS),SPE),(DIP,CAV)))))),(ORN,(GAL,(MAC,MON))))),CHO);
(LOX,(ECH,((((GOR,(HOM,(PAN,PON))),(CAL,NEW)),((((TAR,(MIC,OTO)),(TUP,((OCH,ORY),(CAV,(((RAT,MUS),DIP),SPE))))),((ERI,SOR),(((PTE,MYO),(TUR,(CAN,FEL))),((BOS,SUS),(EQU,VIC))))),(DAS,CHO))),(ORN,(GAL,(MAC,MON))))),PRO);
