(MON,(ORN,(((GAL,((LOX,PRO),ECH)),(DAS,CHO)),(((TAR,(NEW,(CAL,(PAN,(PON,(GOR,HOM)))))),(((((SUS,(TUR,BOS)),VIC),EQU),((CAN,FEL),(PTE,MYO))),(ERI,SOR))),((DIP,(RAT,MUS)),((TUP,(MIC,OTO)),((ORY,OCH),(CAV,SPE))))))),MAC);
((((NEW,(CAL,(OTO,MIC))),(TAR,((HOM,PAN),(GOR,PON)))),((ORY,OCH),(DIP,((SPE,CAV),(MUS,RAT))))),(((SOR,(((CAN,FEL),((MYO,PTE),EQU)),ERI)),(VIC,(TUR,(BOS,SUS)))),((CHO,DAS),((ECH,(PRO,LOX)),(GAL,(ORN,(MAC,MON)))))),TUP);
(((MUS,RAT),DIP),(((PTE,(((ERI,EQU),(SUS,VIC)),((SOR,(TUR,BOS)),(CAN,(FEL,MYO))))),(((OCH,ORY),(CAV,TUP)),(((NEW,(GOR,(PON,(PAN,HOM)))),(TAR,(OTO,MIC))),CAL))),((PRO,(ECH,LOX)),((ORN,(MON,MAC)),(GAL,(CHO,DAS))))),SPE);
(TUP,(((DIP,(ORY,OCH)),(((MIC,OTO),(((HOM,GOR),PON),TAR)),((CAL,PAN),NEW))),((CAV,(RAT,MUS)),((((FEL,CAN),((SOR,ERI),((MYO,PTE),((TUR,(BOS,(SUS,VIC))),EQU)))),(DAS,CHO)),((ECH,(LOX,PRO)),(ORN,(GAL,(MAC,MON))))))),SPE);
((ERI,(((MYO,(VIC,((BOS,TUR),SUS))),(PTE,(FEL,CAN))),EQU)),(GAL,(((((ORY,(RAT,MUS)),(OCH,CAV)),(TAR,((OTO,MIC),((NEW,CAL),(PON,((PAN,HOM),GOR)))))),(TUP,(DIP,SPE))),(((CHO,DAS),(ECH,(PRO,LOX))),(MAC,(ORN,MON))))),SOR);
((MON,(((CHO,DAS),(((((ORY,OCH),((RAT,MUS),(CAV,DIP))),((OTO,MIC),(NEW,(((HOM,(PAN,GOR)),PON),CAL)))),(TUP,(TAR,SPE))),((((VIC,((TUR,SUS),BOS)),EQU),((PTE,MYO),(FEL,CAN))),(SOR,ERI)))),((LOX,PRO),ECH))),(ORN,GAL),MAC);
(ORN,((MAC,MON),(((((SOR,((CAN,FEL),PTE)),(ERI,((TUR,BOS),(SUS,VIC)))),(MYO,EQU)),((TUP,(ORY,OCH)),(((MIC,OTO),((PON,(HOM,(GOR,PAN))),(CAL,(NEW,TAR)))),((SPE,(DIP,(MUS,RAT))),CAV)))),((CHO,DAS),((ECH,PRO),LOX)))),GAL);
((GAL,MAC),(((((ERI,(((EQU,(((MYO,(BOS,TUR)),(SUS,VIC)),PTE)),(CAN,FEL)),SOR)),((((ORY,OCH),((DIP,(RAT,MUS)),CAV)),SPE),((OTO,MIC),(CAL,((((PAN,(HOM,GOR)),PON),TAR),NEW))))),TUP),(ECH,(LOX,PRO))),(ORN,(DAS,CHO))),MON);
((OCH,ORY),((((GOR,(PAN,HOM)),PON),((DIP,(CAV,(SPE,(MUS,RAT)))),(((((ECH,(LOX,PRO)),(ORN,(CHO,DAS))),(((ERI,SOR),(MYO,PTE)),((CAN,FEL),(EQU,(VIC,((BOS,TUR),SUS)))))),(((TAR,MIC),(NEW,CAL)),OTO)),TUP))),(MON,MAC)),GAL);
(ORN,(MAC,(MON,((((ERI,SOR),((CAN,(MYO,PTE)),((((BOS,TUR),VIC),SUS),(EQU,FEL)))),(((ORY,OCH),(OTO,((PON,(GOR,(HOM,PAN))),(TAR,(MIC,(NEW,CAL)))))),(((MUS,RAT),(SPE,(DIP,CAV))),TUP))),((ECH,(PRO,LOX)),(CHO,DAS))))),GAL);
(((MON,MAC),((OTO,MIC),(CAL,(GOR,(NEW,(PON,(PAN,HOM))))))),((((((EQU,ERI),((SOR,(VIC,(SUS,(BOS,TUR)))),(MYO,PTE))),(FEL,CAN)),((OCH,ORY),((TUP,((MUS,RAT),(SPE,(CAV,DIP)))),TAR))),((PRO,LOX),ECH)),(GAL,(CHO,DAS))),ORN);
(GAL,(MAC,(MON,(((LOX,PRO),ECH),(((CAV,TUP),(((TAR,(MIC,OTO)),((NEW,((PAN,HOM),(GOR,PON))),CAL)),(DIP,(RAT,MUS)))),(((PTE,(CAN,FEL)),(ERI,((MYO,((VIC,((BOS,TUR),SUS)),SOR)),EQU))),((CHO,DAS),(SPE,(OCH,ORY)))))))),ORN);
((ECH,PRO),((((((DIP,(MUS,RAT)),TUP),CAV),(SPE,(ORY,OCH))),(((((BOS,VIC),(TUR,SUS)),(ERI,((CAN,FEL),EQU))),((MYO,PTE),SOR)),(TAR,(((PON,(PAN,(GOR,HOM))),(CAL,NEW)),(OTO,MIC))))),(ORN,(GAL,((DAS,CHO),(MON,MAC))))),LOX);
(GAL,((((LOX,PRO),ECH),((CHO,DAS),((((((VIC,(TUR,(SUS,BOS))),(CAN,FEL)),(PTE,MYO)),(ERI,SOR)),EQU),(((OTO,MIC),(TAR,((PON,(NEW,CAL)),((PAN,HOM),GOR)))),(((SPE,(OCH,ORY)),(DIP,(RAT,MUS))),(CAV,TUP)))))),(MAC,MON)),ORN);
((((TUR,BOS),(VIC,SUS)),EQU),((SOR,(PTE,((FEL,CAN),MYO))),(((ECH,(LOX,PRO)),((OCH,ORY),(TUP,((((CAL,(NEW,((PAN,(HOM,GOR)),PON))),TAR),(MIC,OTO)),(CAV,(SPE,(DIP,(MUS,RAT)))))))),((CHO,DAS),(GAL,(ORN,(MON,MAC)))))),ERI);
(MUS,((DIP,SPE),(((ORY,OCH),CAV),((((TAR,((CAL,(HOM,(PAN,GOR))),(PON,NEW))),(OTO,MIC)),TUP),((((FEL,(VIC,(PTE,MYO))),((((EQU,CAN),(SUS,(TUR,BOS))),SOR),ERI)),(MAC,MON)),(((CHO,DAS),((ECH,PRO),LOX)),(ORN,GAL)))))),RAT);
(MON,(((((PRO,LOX),(CHO,DAS)),ECH),(TUP,(((PTE,(ERI,SOR)),((FEL,CAN),((EQU,MYO),(VIC,(SUS,(BOS,TUR)))))),(((OTO,MIC),((((PON,(GOR,HOM)),(PAN,NEW)),CAL),TAR)),(((RAT,MUS),(SPE,(DIP,CAV))),(OCH,ORY)))))),(GAL,ORN)),MAC);
((MAC,((((SOR,ERI),(MYO,(((FEL,CAN),((TUR,BOS),(SUS,VIC))),(EQU,PTE)))),(((PRO,LOX),ECH),(DAS,CHO))),(((ORY,OCH),((SPE,(CAV,(RAT,MUS))),DIP)),((((TUP,TAR),((GOR,PON),(CAL,(HOM,PAN)))),NEW),(OTO,MIC))))),(GAL,MON),ORN);
(PRO,(ECH,((GAL,(CHO,DAS)),((((TUP,((OCH,ORY),(SPE,((MUS,RAT),(CAV,DIP))))),((MIC,OTO),((TAR,CAL),((GOR,(HOM,PAN)),(NEW,PON))))),(((PTE,EQU),(FEL,CAN)),(((SUS,(VIC,(TUR,BOS))),(ERI,SOR)),MYO))),(ORN,(MAC,MON))))),LOX);
(CHO,(((((TUP,(TAR,(CAL,(OTO,MIC)))),(((OCH,ORY),(CAV,(SPE,(DIP,(MUS,RAT))))),(((GOR,PAN),(HOM,PON)),NEW))),(((ERI,SOR),((VIC,(BOS,(SUS,TUR))),((PTE,MYO),(FEL,CAN)))),EQU)),(ECH,(LOX,PRO))),(ORN,(GAL,(MAC,MON)))),DAS);
(MAC,((((PRO,(ECH,LOX)),(((ORY,OCH),(ERI,(SOR,(((PTE,(EQU,MYO)),((BOS,(TUR,SUS)),VIC)),(FEL,CAN))))),(((((RAT,MUS),(((OTO,MIC),(CAL,(PAN,(NEW,((HOM,GOR),PON))))),TAR)),(SPE,DIP)),CAV),TUP))),GAL),(ORN,(DAS,CHO))),MON);
(MON,(((ECH,(LOX,PRO)),((TUP,(((FEL,CAN),((VIC,(TUR,(BOS,SUS))),EQU)),((ERI,SOR),(MYO,PTE)))),((((SPE,(CAV,DIP)),(RAT,MUS)),((OTO,MIC),(((NEW,(PON,((HOM,PAN),GOR))),CAL),TAR))),((GAL,OCH),ORY)))),(ORN,(CHO,DAS))),MAC);
(((VIC,((TUR,SUS),BOS)),(CAN,FEL)),((EQU,MYO),(ERI,(SOR,((TUP,((((CAL,NEW),((PAN,(HOM,GOR)),PON)),TAR),((((ORY,OCH),CAV),(SPE,((MUS,RAT),DIP))),(MIC,OTO)))),((CHO,DAS),(((ECH,(PRO,LOX)),(MON,MAC)),(GAL,ORN))))))),PTE);
((((CHO,DAS),(ECH,(PRO,LOX))),((((((MUS,RAT),((CAV,SPE),DIP)),(((NEW,(OTO,MIC)),(GOR,(PON,(HOM,PAN)))),(CAL,TAR))),(ORY,OCH)),(((((MYO,PTE),(ERI,(FEL,CAN))),EQU),SOR),((SUS,(TUR,BOS)),VIC))),TUP)),(ORN,(MAC,MON)),GAL);
(MON,((ORN,(GAL,(((DAS,CHO),(LOX,PRO)),ECH))),((((TUP,(TAR,((CAL,(PON,(PAN,(GOR,HOM)))),((OTO,MIC),NEW)))),(DIP,((OCH,ORY),((MUS,RAT),SPE)))),CAV),((((SUS,VIC),(TUR,BOS)),(MYO,(PTE,((CAN,FEL),EQU)))),(SOR,ERI)))),MAC);
((MAC,MON),(GAL,(((((VIC,((BOS,TUR),SUS)),ERI),(SOR,((EQU,(FEL,CAN)),(MYO,PTE)))),(((RAT,MUS),((SPE,(CAV,DIP)),(ORY,OCH))),((((TAR,MIC),NEW),(OTO,(CAL,((HOM,(PAN,GOR)),PON)))),TUP))),((DAS,CHO),((LOX,PRO),ECH)))),ORN);
((PTE,MYO),(((((ORN,MON),(GAL,MAC)),((ECH,(CHO,DAS)),(LOX,PRO))),((TUP,(((TAR,(OTO,MIC)),(CAL,NEW)),(PAN,((HOM,GOR),PON)))),((((OCH,ORY),((RAT,MUS),DIP)),SPE),CAV))),(ERI,((CAN,FEL),(SOR,((VIC,SUS),(TUR,BOS)))))),EQU);
((PRO,LOX),(((DAS,CHO),(((PTE,((SOR,ERI),(((TUR,BOS),(SUS,VIC)),EQU))),(MYO,(CAN,FEL))),(((SPE,DIP),((ORY,OCH),(CAV,(RAT,MUS)))),(TUP,((OTO,(MIC,(TAR,(NEW,(HOM,(PON,(GOR,PAN))))))),CAL))))),((MAC,MON),(GAL,ORN))),ECH);
(GAL,(MAC,((((MIC,OTO),(TUP,(OCH,(ORY,((SPE,(MUS,RAT)),(CAV,DIP)))))),(((DAS,CHO),((LOX,PRO),ECH)),(((PTE,MYO),(ERI,(((SUS,(TUR,(BOS,VIC))),(EQU,(FEL,CAN))),SOR))),(((GOR,HOM),(PAN,PON)),(TAR,(NEW,CAL)))))),ORN)),MON);
(OCH,((ORY,((DIP,(MUS,RAT)),(SPE,CAV))),((((((((CAN,FEL),EQU),(SOR,(VIC,(BOS,(TUR,SUS))))),(ERI,PTE)),MYO),(MON,MAC)),(((PRO,LOX),ECH),(ORN,(CHO,DAS)))),((OTO,(NEW,(PON,(GOR,(PAN,HOM))))),(GAL,(TAR,(CAL,MIC)))))),TUP);
(CAV,((DIP,(MUS,RAT)),(((MIC,OTO),(((PAN,(GOR,HOM)),CAL),(NEW,PON))),(((ORN,((MON,MAC),((((EQU,((PTE,MYO),(CAN,FEL))),(((SUS,TUR),BOS),VIC)),((ECH,(LOX,PRO)),(CHO,DAS))),GAL))),(TAR,(TUP,(OCH,ORY)))),(ERI,SOR)))),SPE);
((NEW,(CAL,(PON,(HOM,(GOR,PAN))))),((MIC,OTO),(((((MUS,RAT),(SPE,DIP)),(OCH,ORY)),(CAV,TUP)),((PTE,(((SOR,(FEL,CAN)),((TUR,(SUS,BOS)),VIC)),((GAL,MYO),(ERI,EQU)))),(((ECH,(PRO,LOX)),(CHO,DAS)),(ORN,(MAC,MON)))))),TAR);
((PRO,LOX),(((((CHO,DAS),((MIC,TAR),(OTO,((NEW,(PON,(PAN,(GOR,HOM)))),CAL)))),((((((BOS,TUR),VIC),SUS),(CAN,FEL)),(MYO,(PTE,EQU))),(SOR,ERI))),((SPE,(ORY,OCH)),(TUP,((DIP,CAV),(GAL,(MUS,RAT)))))),(ORN,(MAC,MON))),ECH);
(ORY,((((DAS,CHO),(ECH,(PRO,LOX))),((((RAT,MUS),(SPE,(DIP,CAV))),(((ERI,SOR),(EQU,(CAN,FEL))),((PTE,MYO),(VIC,(SUS,(BOS,TUR)))))),(ORN,((MON,MAC),GAL)))),(TUP,(((NEW,(((HOM,PAN),(PON,GOR)),CAL)),TAR),(MIC,OTO)))),OCH);
(GAL,((((EQU,((FEL,CAN),((BOS,TUR),(VIC,SUS)))),(PTE,MYO)),(((SOR,ERI),((((((MIC,OTO),TAR),(NEW,(CAL,(PON,(HOM,(PAN,GOR)))))),(SPE,DIP)),((RAT,MUS),CAV)),((ORY,OCH),TUP))),((ECH,(LOX,PRO)),(CHO,DAS)))),(MAC,MON)),ORN);
(OCH,(((OTO,MIC),(((PON,(PAN,(GOR,HOM))),NEW),(CAL,(GAL,TAR)))),((((CAN,FEL),((SUS,(VIC,(TUR,BOS))),((PTE,MYO),EQU))),(SOR,ERI)),(((CAV,(SPE,(DIP,(MUS,RAT)))),TUP),(((PRO,LOX),(ECH,(CHO,DAS))),(MON,(ORN,MAC)))))),ORY);
((CHO,DAS),(((SOR,EQU),((CAN,FEL),(MYO,PTE))),((((VIC,BOS),(SUS,TUR)),(((ECH,PRO),LOX),(((MIC,((CAL,NEW),OTO)),((ORY,((TAR,OCH),(SPE,(CAV,DIP)))),(RAT,MUS))),(TUP,(PON,((PAN,HOM),GOR)))))),(ORN,(GAL,(MAC,MON))))),ERI);
(PRO,(ECH,(((((OTO,(TAR,NEW)),(MIC,(CAL,(PON,(GOR,(HOM,PAN)))))),TUP),((OCH,ORY),(CAV,((DIP,RAT),(SPE,MUS))))),((((((SOR,MYO),(PTE,EQU)),ERI),((FEL,CAN),((TUR,SUS),(BOS,VIC)))),((GAL,ORN),(MON,MAC))),(DAS,CHO)))),LOX);
(GAL,(((((LOX,PRO),ECH),(((SOR,ERI),(EQU,((FEL,CAN),((SUS,(VIC,(BOS,TUR))),(PTE,MYO))))),(((MIC,(TAR,(CAL,(NEW,(PON,((PAN,HOM),GOR)))))),TUP),(((((ORY,OCH),(RAT,MUS)),SPE),CAV),(OTO,DIP))))),(CHO,DAS)),(MAC,MON)),ORN);
(DAS,((((((ERI,SOR),(PTE,MYO)),((TUR,((SUS,BOS),VIC)),(EQU,(FEL,CAN)))),(((OTO,MIC),(TAR,(NEW,(PON,((HOM,PAN),GOR))))),(((DIP,((CAV,(MUS,RAT)),SPE)),(OCH,ORY)),(TUP,CAL)))),(ECH,(PRO,LOX))),(GAL,(ORN,(MON,MAC)))),CHO);
(MYO,(((BOS,VIC),(SUS,TUR)),((((SOR,(EQU,(ERI,(FEL,CAN)))),(GAL,(ECH,(PRO,LOX)))),((ORN,((CAL,(PON,((PAN,HOM),GOR))),((TAR,NEW),(OTO,MIC)))),((CHO,DAS),(SPE,(((CAV,DIP),(RAT,MUS)),(TUP,(OCH,ORY))))))),(MON,MAC))),PTE);
(GAL,((((FEL,(CAN,EQU)),(PTE,SOR)),((CHO,DAS),((((CAV,TUP),((MIC,((TAR,OTO),(NEW,(CAL,(PON,(HOM,(PAN,GOR))))))),((ORY,OCH),((MUS,(DIP,RAT)),SPE)))),((VIC,((BOS,TUR),SUS)),(ERI,MYO))),((LOX,PRO),ECH)))),(MON,MAC)),ORN);
(LOX,(((((MIC,((TAR,(CAL,(NEW,(PON,((PAN,HOM),GOR))))),OTO)),TUP),((CAV,SPE),((RAT,(MUS,DIP)),(OCH,ORY)))),((ERI,SOR),((PTE,(MYO,((CAN,FEL),(((GAL,BOS),TUR),(VIC,SUS))))),EQU))),((ECH,(ORN,(MAC,MON))),(CHO,DAS))),PRO);
(MON,(GAL,(((DAS,CHO),(((ERI,(EQU,(((CAN,(ECH,FEL)),(PTE,(VIC,(TUR,(SUS,BOS))))),((ORY,(OCH,(SPE,(TUP,((RAT,MUS),(CAV,DIP)))))),((OTO,MIC),(TAR,(CAL,(NEW,(((PAN,GOR),HOM),PON))))))))),(MYO,SOR)),(PRO,LOX))),ORN)),MAC);
((((TAR,(CAL,NEW)),(OTO,MIC)),(PON,(GOR,(PAN,HOM)))),((((ORY,OCH),(CAV,(DIP,((MUS,RAT),SPE)))),(((ERI,((FEL,((EQU,CAN),((VIC,SUS),(BOS,TUR)))),MYO)),SOR),PTE)),(((((LOX,PRO),ECH),(DAS,CHO)),ORN),(GAL,(MON,MAC)))),TUP);
(ORN,((((CHO,DAS),(ECH,(PRO,LOX))),((((TUP,(SPE,((RAT,MUS),CAV))),(OTO,((NEW,CAL),(MIC,TAR)))),((((FEL,CAN),((SUS,(TUR,BOS)),VIC)),(PTE,(MYO,EQU))),(SOR,ERI))),((DIP,(ORY,OCH)),(PON,(GOR,(HOM,PAN)))))),(MON,MAC)),GAL);
(((((FEL,CAN),((TUR,(BOS,SUS)),(MYO,(ERI,SOR)))),(VIC,EQU)),PTE),(((ORN,TUP),(((((PON,HOM),(PAN,GOR)),NEW),(((MUS,RAT),SPE),((CAV,DIP),((OTO,MIC),(CAL,TAR))))),(ORY,OCH))),((PRO,LOX),((CHO,DAS),(GAL,(MON,MAC))))),ECH);
(((((TAR,(OTO,MIC)),((NEW,(PON,(GOR,(PAN,HOM)))),CAL)),((((DIP,SPE),RAT),(ORY,OCH)),CAV)),TUP),(((((ERI,PTE),((VIC,(SUS,(BOS,TUR))),(MYO,((CAN,FEL),EQU)))),SOR),((DAS,CHO),((LOX,PRO),ECH))),(GAL,(ORN,(MON,MAC)))),MUS);
(DAS,((((TAR,(((CAL,NEW),(OTO,(PON,(HOM,(PAN,GOR))))),MIC)),(TUP,(((OCH,ORY),(SPE,CAV)),((RAT,MUS),DIP)))),(((MON,MAC),ORN),(((VIC,(TUR,BOS)),SOR),((EQU,((FEL,CAN),ERI)),(SUS,(MYO,PTE)))))),(GAL,((ECH,LOX),PRO))),CHO);
(PRO,(((((CAV,((DIP,SPE),(RAT,MUS))),(OTO,(MIC,(CAL,((GOR,(PON,(HOM,PAN))),NEW))))),(((EQU,((VIC,(SUS,(TUR,BOS))),(FEL,CAN))),(PTE,MYO)),((ERI,(TUP,TAR)),(ORY,OCH)))),((ECH,ORN),((CHO,DAS),(MON,MAC)))),(GAL,SOR)),LOX);
(ECH,((((PRO,LOX),(((FEL,CAN),(((ERI,SOR),EQU),((GAL,((SUS,(BOS,TUR)),VIC)),(PTE,MYO)))),(((OCH,ORY),((RAT,MUS),(DIP,SPE))),((TAR,(CAL,((PON,(GOR,(PAN,HOM))),NEW))),((TUP,CAV),(OTO,MIC)))))),CHO),(ORN,(MAC,MON))),DAS);
(LOX,(ECH,(((((SUS,MYO),((BOS,TUR),VIC)),PTE),(ERI,(SOR,(EQU,(CAN,FEL))))),(((((((TAR,CAL),(NEW,(PON,(PAN,(GOR,HOM))))),(OTO,MIC)),((CAV,SPE),((DIP,(RAT,MUS)),(OCH,ORY)))),TUP),(CHO,DAS)),(GAL,((MON,MAC),ORN))))),PRO);
(MAC,(MON,(ORN,((((RAT,MUS),((TUP,((ORY,OCH),((((MIC,OTO),TAR),(NEW,((HOM,(PON,(GOR,PAN))),CAL))),(CAV,(SPE,DIP))))),((ERI,SOR),((PTE,MYO),((EQU,(SUS,(VIC,(BOS,TUR)))),(CAN,FEL)))))),(CHO,DAS)),(ECH,(LOX,PRO))))),GAL);
(((MAC,(((ERI,((CAN,FEL),EQU)),(((MYO,PTE),(VIC,(SUS,(BOS,TUR)))),SOR)),(((SPE,(CAV,(DIP,(MUS,RAT)))),((((((PAN,HOM),GOR),PON),CAL),NEW),TAR)),(((OCH,ORY),(OTO,MIC)),TUP)))),(((PRO,LOX),ECH),(CHO,DAS))),(GAL,ORN),MON);
(GAL,((((PRO,LOX),ECH),(((((VIC,BOS),(((SUS,TUR),MYO),EQU)),(ERI,SOR)),((FEL,CAN),PTE)),(TUP,((((ORY,OCH),(NEW,(CAL,((PON,(HOM,(GOR,PAN))),TAR)))),((((MUS,DIP),RAT),(CAV,SPE)),(MIC,OTO))),(DAS,CHO))))),(MAC,MON)),ORN);
(MON,((ECH,(PRO,LOX)),(((((((ORY,OCH),((DIP,(RAT,MUS)),CAV)),((((GOR,PON),(NEW,(PAN,HOM))),CAL),(TAR,(MIC,OTO)))),(TUP,SPE)),((CAN,FEL),(((SOR,EQU),((BOS,TUR),(VIC,SUS))),((ERI,MYO),PTE)))),(CHO,DAS)),(GAL,ORN))),MAC);
(CHO,((((((((MIC,OTO),(SPE,CAV)),(((OCH,ORY),(RAT,MUS)),DIP)),(TAR,((PON,((HOM,GOR),PAN)),(CAL,NEW)))),TUP),((LOX,ECH),PRO)),((((MYO,PTE),(SOR,(EQU,((TUR,SUS),(VIC,BOS))))),(FEL,CAN)),ERI)),(ORN,(GAL,(MAC,MON)))),DAS);
((((MUS,RAT),DIP),((ORN,SPE),CAV)),((OCH,ORY),(((OTO,MIC),(NEW,(TAR,((PON,(HOM,(PAN,GOR))),CAL)))),((MAC,MON),((ECH,(PRO,LOX)),((DAS,CHO),(GAL,(ERI,(EQU,(FEL,(((SOR,VIC),PTE),(CAN,((BOS,(TUR,SUS)),MYO)))))))))))),TUP);
(LOX,(ECH,(((((TUP,(TAR,((((OCH,ORY),(RAT,MUS)),(SPE,(CAV,DIP))),((NEW,(CAL,((PON,GOR),(PAN,HOM)))),(OTO,MIC))))),((ERI,(VIC,(BOS,(SUS,TUR)))),(SOR,(((FEL,CAN),EQU),(PTE,MYO))))),(GAL,(MON,MAC))),ORN),(CHO,DAS))),PRO);
(ECH,(PRO,(((DAS,CHO),((TUP,((ORY,OCH),(SPE,((CAV,(RAT,MUS)),DIP)))),(TAR,(OTO,((NEW,(MIC,CAL)),(PON,((HOM,PAN),GOR))))))),((ORN,(MAC,MON)),(GAL,(EQU,(((CAN,FEL),(VIC,(SUS,(TUR,BOS)))),(((SOR,ERI),MYO),PTE))))))),LOX);
((((ECH,(LOX,PRO)),(DAS,CHO)),(((((CAL,((NEW,(((PAN,GOR),HOM),PON)),((OTO,MIC),TAR))),(((MUS,RAT),DIP),((SPE,CAV),(OCH,ORY)))),TUP),((((MYO,PTE),SOR),EQU),ERI)),((CAN,FEL),(VIC,(SUS,(TUR,BOS)))))),(GAL,(MON,MAC)),ORN);
(DAS,(((((SOR,(((EQU,(FEL,CAN)),ERI),((MYO,PTE),((BOS,VIC),(SUS,TUR))))),((TUP,(((OTO,((NEW,(PON,GOR)),(CAL,(HOM,PAN)))),MIC),TAR)),((SPE,((OCH,ORY),CAV)),(DIP,(RAT,MUS))))),(ECH,(PRO,LOX))),(MON,MAC)),(ORN,GAL)),CHO);
(DAS,((((((SPE,((RAT,MUS),(CAV,DIP))),(OTO,MIC)),(TUP,(ORY,OCH))),(TAR,(NEW,(CAL,((PON,GOR),(PAN,HOM)))))),(((LOX,PRO),ECH),((MAC,(ORN,MON)),GAL))),(((TUR,(BOS,SUS)),VIC),((SOR,EQU),((CAN,FEL),(ERI,(PTE,MYO)))))),CHO);
(MON,(((((PRO,ECH),((CHO,DAS),LOX)),(((((VIC,(TUR,(SUS,BOS))),EQU),(ERI,SOR)),((MYO,PTE),(CAN,FEL))),((TUP,((MIC,OTO),(TAR,((PON,(GOR,(HOM,PAN))),(NEW,CAL))))),(((CAV,((RAT,MUS),DIP)),SPE),(OCH,ORY))))),GAL),ORN),MAC);
((ECH,LOX),((((TUP,((((OCH,ORY),(DIP,(RAT,MUS))),(CAV,SPE)),((NEW,(CAL,(PON,(GOR,(HOM,PAN))))),(TAR,(OTO,MIC))))),(((ERI,SOR),(EQU,((FEL,CAN),BOS))),((MYO,(PTE,GAL)),(SUS,(VIC,TUR))))),(CHO,DAS)),(ORN,(MAC,MON))),PRO);
((MON,MAC),((ECH,(LOX,PRO)),(((OTO,MIC),((NEW,TAR),((PON,(GOR,(PAN,HOM))),CAL))),(((CHO,DAS),((EQU,SOR),ERI)),(ORN,((((TUR,(SUS,BOS)),VIC),((CAN,FEL),(PTE,MYO))),(TUP,((OCH,ORY),(CAV,((SPE,DIP),(RAT,MUS)))))))))),GAL);
(MON,(GAL,(((((ERI,SOR),(((MYO,((TUR,BOS),(SUS,VIC))),PTE),((CAN,FEL),EQU))),((NEW,(((GOR,(PAN,HOM)),PON),(TAR,CAL))),((MIC,OTO),(((ORY,OCH),(SPE,(CAV,(RAT,MUS)))),(TUP,DIP))))),ORN),(DAS,((ECH,(PRO,LOX)),CHO)))),MAC);
(MON,((GAL,ORN),(((((PTE,MYO),((VIC,(SUS,(BOS,TUR))),(FEL,CAN))),(EQU,SOR)),ERI),(((TUP,(ECH,(LOX,PRO))),((((ORY,OCH),(SPE,CAV)),((RAT,MUS),DIP)),(NEW,((OTO,MIC),(TAR,(CAL,(PAN,((GOR,HOM),PON)))))))),(CHO,DAS)))),MAC);
(HOM,(PAN,(PON,((NEW,CAL),((TAR,(OTO,MIC)),(((TUP,(OCH,ORY)),(DIP,(((SPE,RAT),MUS),CAV))),((DAS,CHO),(GAL,(((MON,MAC),ORN),(((SOR,ERI),(((MYO,PTE),(EQU,(CAN,FEL))),((BOS,VIC),(TUR,SUS)))),((PRO,LOX),ECH)))))))))),GOR);
((PRO,LOX),(((TUP,((EQU,(((SUS,(VIC,(TUR,BOS))),(FEL,CAN)),((PTE,MYO),(SOR,ERI)))),((DIP,(((RAT,MUS),(SPE,CAV)),(ORY,OCH))),(TAR,((NEW,(CAL,((PAN,HOM),(PON,GOR)))),(OTO,MIC)))))),((ORN,(MON,GAL)),MAC)),(DAS,CHO)),ECH);
(CHO,(((TUP,(ORY,OCH)),((NEW,(((GOR,HOM),PAN),(PON,CAL))),(((OTO,MIC),TAR),(SPE,((DIP,(MUS,RAT)),CAV))))),(((ECH,(LOX,PRO)),(((PTE,((FEL,CAN),(ERI,MYO))),(EQU,(VIC,(BOS,(TUR,SUS))))),SOR)),(ORN,(GAL,(MON,MAC))))),DAS);
((RAT,(DIP,MUS)),((TAR,((((NEW,((PAN,(HOM,GOR)),PON)),CAL),((ORY,OCH),(SPE,TUP))),(OTO,MIC))),((((((SUS,BOS),TUR),VIC),ERI),(SOR,(((FEL,CAN),EQU),(MYO,PTE)))),(((ORN,(MAC,MON)),(DAS,CHO)),(GAL,(PRO,(ECH,LOX)))))),CAV);
(PRO,(LOX,(((DAS,CHO),(((((FEL,CAN),EQU),(((SUS,(TUR,BOS)),VIC),ERI)),SOR),((PTE,((((DIP,SPE),(CAV,(RAT,MUS))),(OCH,ORY)),((OTO,MIC),(TAR,(((PAN,PON),(HOM,GOR)),(CAL,NEW)))))),(TUP,MYO)))),(ORN,(GAL,(MAC,MON))))),ECH);
((LOX,PRO),(((DAS,CHO),(((TUP,(TAR,(NEW,(CAL,(PON,(HOM,(GOR,PAN))))))),((((VIC,SUS),(BOS,TUR)),MYO),((FEL,CAN),((SOR,PTE),(ERI,EQU))))),(((OTO,MIC),(SPE,((MUS,RAT),(DIP,CAV)))),(ORY,OCH)))),(ORN,(GAL,(MAC,MON)))),ECH);
(ORN,((MAC,MON),(((((ERI,SOR),((MYO,(PTE,((BOS,TUR),(VIC,SUS)))),(EQU,(CAN,FEL)))),((((DIP,(CAV,(MUS,RAT))),SPE),(ORY,OCH)),(((NEW,((CAL,(((GOR,HOM),PAN),PON)),TAR)),(OTO,MIC)),TUP))),(LOX,(PRO,ECH))),(DAS,CHO))),GAL);
(LOX,(ECH,((((((SUS,(BOS,TUR)),(VIC,(EQU,(CAN,FEL)))),SOR),(ERI,(PTE,MYO))),(TUP,(((CAL,(PON,(NEW,((HOM,PAN),GOR)))),(TAR,(OTO,MIC))),((OCH,ORY),((DIP,(RAT,MUS)),(SPE,CAV)))))),((DAS,CHO),((MAC,MON),(GAL,ORN))))),PRO);
(DIP,((MUS,RAT),(((MIC,OTO),(SPE,((TAR,(GOR,CAL)),(ORY,OCH)))),((TUP,(NEW,((PAN,HOM),PON))),(((ECH,(PRO,LOX)),(CHO,DAS)),(((SOR,((VIC,BOS),(SUS,TUR))),(ERI,((PTE,MYO),((CAN,FEL),EQU)))),(ORN,(GAL,(MON,MAC)))))))),CAV);
(GAL,(((((LOX,PRO),((((ORY,OCH),((SPE,((MUS,RAT),CAV)),DIP)),(TUP,((TAR,(CAL,((PON,(PAN,(GOR,HOM))),NEW))),(OTO,MIC)))),(((VIC,((SUS,(TUR,BOS)),MYO)),PTE),(SOR,(ERI,(EQU,(FEL,CAN))))))),(ECH,(CHO,DAS))),ORN),MAC),MON);
(((FEL,CAN),(VIC,(BOS,(SUS,TUR)))),((EQU,(MYO,PTE)),(ERI,(((LOX,PRO),ECH),((TUP,((((TAR,(NEW,(PON,(GOR,(HOM,PAN))))),(OTO,MIC)),CAL),((CAV,SPE),((OCH,ORY),((MUS,RAT),DIP))))),((MAC,MON),(ORN,(GAL,(CHO,DAS)))))))),SOR);
(MAC,(((TUP,(((ORY,OCH),((DIP,((MUS,RAT),CAV)),SPE)),(TAR,((CAL,(NEW,((PON,(HOM,PAN)),GOR))),(OTO,MIC))))),((SOR,ERI),((VIC,(SUS,(TUR,BOS))),((CAN,FEL),(PTE,(EQU,MYO)))))),(((DAS,CHO),(ECH,(LOX,PRO))),(GAL,ORN))),MON);
(MAC,((ORN,(((MIC,(OTO,((CAL,((PON,((GOR,HOM),PAN)),TAR)),NEW))),((ORY,OCH),(TUP,((CAV,SPE),(DIP,(MUS,RAT)))))),(ERI,((EQU,(MYO,PTE)),((VIC,(TUR,(SUS,BOS))),((CAN,FEL),SOR)))))),(GAL,(((PRO,LOX),ECH),(CHO,DAS)))),MON);
(MON,(((((ECH,LOX),PRO),(CHO,DAS)),((((TAR,(CAL,((ERI,OTO),MIC))),(CAV,(SPE,(DIP,(RAT,MUS))))),(((PON,(GOR,(PAN,HOM))),NEW),(TUP,(ORY,OCH)))),((SOR,(PTE,MYO)),((CAN,FEL),(EQU,(TUR,(VIC,(SUS,BOS)))))))),(ORN,GAL)),MAC);
(LOX,(ECH,((CHO,DAS),(((((((MIC,(((PON,(GOR,(HOM,PAN))),NEW),(CAL,TAR))),(TUP,OTO)),(DIP,((MUS,RAT),SPE))),(CAV,(OCH,ORY))),((SUS,(VIC,(BOS,TUR))),((ERI,SOR),(EQU,((CAN,FEL),(PTE,MYO)))))),(MAC,MON)),(GAL,ORN)))),PRO);
(MON,(((((OTO,(((TAR,(NEW,(PON,(HOM,(GOR,PAN))))),CAL),MIC)),((DIP,((MUS,RAT),SPE)),(TUP,(CAV,(OCH,ORY))))),(ECH,(LOX,PRO))),((((SUS,(VIC,(TUR,BOS))),(FEL,CAN)),((ERI,(EQU,(SOR,MYO))),PTE)),(CHO,DAS))),(ORN,GAL)),MAC);
((((PRO,LOX),ECH),(((OTO,((TAR,MIC),(NEW,(CAL,(PON,(GOR,(HOM,PAN))))))),((OCH,ORY),(TUP,((CAV,SPE),(DIP,(MUS,RAT)))))),((((BOS,SUS),(TUR,VIC)),((CAN,(MYO,(PTE,SOR))),((EQU,FEL),ERI))),(DAS,CHO)))),(MAC,(ORN,MON)),GAL);
((ORN,(((LOX,PRO),ECH),((((VIC,((CAN,FEL),EQU)),((MYO,(SUS,(TUR,BOS))),PTE)),(TUP,(((DIP,(MUS,RAT)),(CAV,SPE)),((MIC,OTO),((PON,(PAN,(HOM,GOR))),(NEW,TAR)))))),((DAS,CHO),((CAL,(ORY,OCH)),(ERI,SOR)))))),(MAC,MON),GAL);
(MAC,(((((((MIC,OTO),(NEW,(PON,((PAN,HOM),GOR)))),(((OCH,ORY),(SPE,((RAT,MUS),DIP))),(TUP,CAV))),(TAR,CAL)),((CAN,FEL),((((TUR,BOS),(SUS,VIC)),(SOR,ERI)),(MYO,(EQU,PTE))))),(DAS,CHO)),((ECH,(PRO,LOX)),(GAL,ORN))),MON);
(MAC,(((CHO,DAS),((LOX,PRO),ECH)),(ORN,(GAL,((((VIC,((SUS,TUR),BOS)),(ERI,(FEL,(EQU,CAN)))),(SOR,(PTE,MYO))),(((TUP,((CAV,DIP),(SPE,(MUS,RAT)))),((CAL,(NEW,(PON,((HOM,PAN),GOR)))),(TAR,(MIC,OTO)))),(ORY,OCH)))))),MON);
(MON,(((DAS,CHO),((((CAV,(RAT,MUS)),(SPE,(ORY,OCH))),((TAR,(DIP,TUP)),((MIC,OTO),(NEW,(CAL,(PON,(PAN,(HOM,GOR)))))))),((PRO,(ECH,LOX)),((((EQU,ERI),((SUS,VIC),(TUR,BOS))),((CAN,FEL),(MYO,PTE))),SOR)))),(GAL,ORN)),MAC);
((((MON,MAC),((((((((RAT,MUS),(CAV,(SPE,DIP))),(OCH,ORY)),(((CAL,NEW),(PON,(PAN,(GOR,HOM)))),TAR)),(MIC,OTO)),(ORN,(DAS,CHO))),TUP),(MYO,(ERI,((PTE,SOR),((((SUS,(TUR,BOS)),VIC),EQU),(CAN,FEL))))))),ECH),(GAL,LOX),PRO);
(PRO,(ECH,((((((PTE,MYO),(SOR,ERI)),(SUS,((TUR,BOS),VIC))),((TUP,((CAV,((RAT,MUS),SPE)),((ORY,OCH),DIP))),((NEW,(CAL,(PON,(GOR,(PAN,HOM))))),(OTO,MIC)))),((TAR,(CAN,FEL)),EQU)),((DAS,CHO),(GAL,(ORN,(MAC,MON)))))),LOX);
((((((MIC,OTO),(CAL,((NEW,(PON,(GOR,(PAN,HOM)))),TAR))),(TUP,((OCH,ORY),(SPE,((DIP,CAV),(RAT,MUS)))))),((((SUS,VIC),((SOR,EQU),((MYO,PTE),(BOS,TUR)))),(CAN,FEL)),(ECH,(ORN,(MON,(GAL,MAC)))))),(LOX,PRO)),(DAS,CHO),ERI);
((MON,MAC),((ECH,(LOX,PRO)),(ORN,(((OCH,TUP),(((SPE,(DIP,((RAT,MUS),CAV))),(((CAL,TAR),(((GOR,(PAN,HOM)),PON),NEW)),(OTO,MIC))),ORY)),(((DAS,CHO),((ERI,SOR),(MYO,(FEL,CAN)))),((SUS,TUR),(PTE,((BOS,VIC),EQU))))))),GAL);
(MON,((((DIP,(SPE,CAV)),(((MUS,RAT),((OCH,ORY),TUP)),(MIC,((OTO,TAR),(CAL,(NEW,(PON,((PAN,GOR),HOM)))))))),(((EQU,(MYO,PTE)),(ERI,(CAN,FEL))),(((VIC,(BOS,TUR)),SUS),SOR))),(ORN,(GAL,((CHO,DAS),((LOX,PRO),ECH))))),MAC);
(OTO,((((TUP,((OCH,ORY),(DIP,(CAV,((RAT,MUS),SPE))))),((NEW,(GOR,(HOM,(PON,PAN)))),CAL)),(((MYO,(SOR,PTE)),(((CAN,FEL),((((BOS,VIC),TUR),SUS),EQU)),ERI)),((ECH,((GAL,(PRO,LOX)),(MAC,(DAS,CHO)))),(ORN,MON)))),TAR),MIC);
(((CAV,(DIP,(RAT,MUS))),((TAR,(OCH,ORY)),((((HOM,PAN),GOR),PON),CAL))),(((((MYO,PTE),(SOR,ERI)),((EQU,(VIC,(BOS,(SUS,TUR)))),(CAN,FEL))),(TUP,((OTO,MIC),NEW))),(((DAS,CHO),((PRO,LOX),ECH)),(ORN,(GAL,(MON,MAC))))),SPE);
((MAC,MON),(GAL,(((PRO,LOX),ECH),((((((CAN,FEL),(PTE,MYO)),(EQU,((SUS,(BOS,TUR)),VIC))),(((OTO,MIC),TAR),(ERI,SOR))),(TUP,((((SPE,CAV),(DIP,(MUS,RAT))),(OCH,ORY)),(CAL,((PON,((HOM,PAN),GOR)),NEW))))),(DAS,CHO)))),ORN);
((LOX,PRO),(((((GAL,ORN),((((CAN,FEL),EQU),(((SOR,ERI),MYO),PTE)),(SUS,(BOS,(VIC,TUR))))),(CHO,DAS)),(TUP,(((RAT,MUS),((CAV,SPE),((OCH,ORY),DIP))),(((TAR,(CAL,((PON,(PAN,(HOM,GOR))),NEW))),MIC),OTO)))),(MAC,MON)),ECH);
(((SUS,(TUR,BOS)),VIC),(((PTE,MYO),(CAN,FEL)),(((DIP,SPE),((ORY,OCH),TUP)),(((ORN,((PRO,ECH),LOX)),((ERI,SOR),(((OTO,MIC),(((GOR,HOM),(PON,PAN)),((TAR,NEW),CAL))),(CAV,(RAT,MUS))))),(GAL,((MAC,MON),(CHO,DAS)))))),EQU);
((PRO,LOX),((GAL,ORN),(((((PTE,(EQU,MYO)),(ERI,SOR)),((FEL,CAN),(((BOS,SUS),VIC),TUR))),((TUP,(SPE,((DIP,(ORY,OCH)),(RAT,MUS)))),(((CAL,(NEW,(PON,((HOM,PAN),GOR)))),(TAR,(MIC,OTO))),CAV))),((CHO,DAS),(MON,MAC)))),ECH);
(ORN,(MAC,(GAL,(((((MYO,PTE),(FEL,CAN)),((SOR,ERI),(EQU,(VIC,(BOS,(TUR,SUS)))))),(((OCH,ORY),(SPE,((RAT,MUS),(CAV,DIP)))),(TUP,((MIC,((PON,(GOR,(PAN,HOM))),(TAR,(NEW,CAL)))),OTO)))),((CHO,DAS),((ECH,PRO),LOX))))),MON);
((((TUP,((TAR,((MIC,OTO),(NEW,(CAL,(PON,(GOR,(HOM,PAN))))))),((((RAT,MUS),CAV),SPE),(ORY,(OCH,DIP))))),((ECH,(LOX,PRO)),(CHO,DAS))),(SOR,((CAN,FEL),((ERI,EQU),((PTE,MYO),(SUS,(VIC,(TUR,BOS)))))))),(ORN,(MON,MAC)),GAL);
(((DAS,CHO),(((TUP,(MIC,OTO)),(((MUS,RAT),(ORY,OCH)),((DIP,(CAV,SPE)),(TAR,(((HOM,PAN),(PON,GOR)),(NEW,CAL)))))),(EQU,(((SOR,(BOS,((SUS,TUR),VIC))),ERI),((CAN,FEL),(MYO,PTE)))))),((MON,MAC),(ORN,(ECH,(PRO,LOX)))),GAL);
((((SPE,CAV),(OCH,ORY)),(((((((PAN,HOM),GOR),PON),(CAL,NEW)),TAR),(OTO,MIC)),((DIP,(RAT,MUS)),(EQU,(ERI,((((MYO,PTE),(((BOS,VIC),TUR),SUS)),(FEL,CAN)),SOR)))))),(((CHO,DAS),(LOX,(ECH,PRO))),(ORN,(GAL,(MAC,MON)))),TUP);
(ORN,(((MON,MAC),(ERI,(((((MYO,PTE),(EQU,(CAN,FEL))),SOR),(SUS,(VIC,(TUR,BOS)))),(TUP,(SPE,(((TAR,(CAL,(NEW,(PON,((PAN,HOM),GOR))))),(MIC,OTO)),((OCH,ORY),((CAV,DIP),(RAT,MUS))))))))),(((PRO,LOX),ECH),(DAS,CHO))),GAL);
(ORN,(SOR,(((DAS,CHO),(MON,MAC)),(((TUP,(((CAL,(NEW,(PON,((HOM,PAN),GOR)))),TAR),((RAT,MUS),(DIP,CAV)))),(((SPE,(OTO,MIC)),(ORY,OCH)),((((FEL,CAN),((PTE,MYO),((SUS,VIC),(BOS,TUR)))),EQU),ERI))),(PRO,(LOX,ECH))))),GAL);
(((((CAN,FEL),((TUR,VIC),(SUS,BOS))),(((((ORN,(MAC,MON)),((OCH,ORY),(((CAV,DIP),((MUS,RAT),SPE)),(TUP,((CAL,NEW),((OTO,MIC),((PON,((PAN,GOR),HOM)),TAR))))))),(CHO,DAS)),((ECH,LOX),PRO)),(SOR,ERI))),PTE),(GAL,MYO),EQU);
((MUS,RAT),(((OCH,ORY),(SPE,DIP)),((((CAL,(PON,(GOR,(PAN,HOM)))),((MIC,OTO),(NEW,TAR))),TUP),(((EQU,(PTE,((VIC,((BOS,TUR),SUS)),(((SOR,ERI),(FEL,CAN)),MYO)))),((PRO,LOX),ECH)),((DAS,CHO),(ORN,(GAL,(MAC,MON))))))),CAV);
((MON,MAC),(ORN,((((PRO,LOX),ECH),((DAS,CHO),((((CAN,FEL),((VIC,(TUR,BOS)),SUS)),EQU),((SOR,MYO),(ERI,PTE))))),(((((RAT,MUS),(SPE,(DIP,CAV))),(ORY,OCH)),TUP),(((((PAN,HOM),GOR),PON),CAL),(TAR,((MIC,OTO),NEW)))))),GAL);
(((((SUS,TUR),BOS),(CAN,FEL)),VIC),(((((TAR,((CAL,(((PAN,HOM),(PON,(SOR,GOR))),NEW)),(MIC,OTO))),((OCH,ORY),TUP)),(DIP,((SPE,(MUS,RAT)),CAV))),(EQU,(ERI,PTE))),((ECH,(LOX,PRO)),((CHO,DAS),(GAL,(ORN,(MON,MAC)))))),MYO);
((MON,MAC),(ORN,((((DIP,(MUS,RAT)),((SPE,CAV),(MIC,(OCH,ORY)))),((TUP,(OTO,((NEW,CAL),(TAR,(PON,((PAN,HOM),GOR)))))),((EQU,((SUS,((BOS,VIC),TUR)),(CAN,FEL))),((PTE,MYO),(SOR,ERI))))),((ECH,(PRO,LOX)),(CHO,DAS)))),GAL);
((PRO,LOX),(((DAS,CHO),((TAR,((SPE,((DIP,CAV),(RAT,MUS))),(OCH,ORY))),(((TUP,(((NEW,(PON,(GOR,(PAN,HOM)))),CAL),(OTO,MIC))),(SOR,ERI)),((EQU,(((SUS,BOS),TUR),VIC)),((MYO,PTE),(CAN,FEL)))))),(ORN,(GAL,(MAC,MON)))),ECH);
(GAL,((MON,MAC),(((PRO,LOX),ECH),((((TUP,((((CAL,(PON,((HOM,PAN),GOR))),NEW),TAR),(MIC,OTO))),((((DIP,CAV),(MUS,RAT)),SPE),(ORY,OCH))),((ERI,SOR),((MYO,PTE),(((VIC,BOS),(TUR,SUS)),(EQU,(CAN,FEL)))))),(DAS,CHO)))),ORN);
(((CAV,(DIP,(RAT,MUS))),(ORY,OCH)),(TUP,(((ERI,(((EQU,((SUS,VIC),(TUR,BOS))),(MYO,PTE)),((SOR,FEL),CAN))),(((GOR,((HOM,PAN),PON)),NEW),((TAR,CAL),(OTO,MIC)))),(((DAS,CHO),ECH),((PRO,LOX),(ORN,(MON,(GAL,MAC))))))),SPE);
((PRO,LOX),((ORN,(MON,MAC)),(GAL,((CHO,DAS),(((SOR,(ERI,((VIC,(SUS,(TUR,BOS))),(MYO,((CAN,FEL),EQU))))),PTE),(((MIC,OTO),TAR),((TUP,(((RAT,MUS),SPE),CAV)),((OCH,ORY),((CAL,(NEW,((PAN,HOM),(GOR,PON)))),DIP)))))))),ECH);
(MON,(((((((EQU,(BOS,SUS)),((VIC,TUR),(ERI,SOR))),((FEL,CAN),(MYO,PTE))),(((((DIP,SPE),(OCH,(MUS,RAT))),(CAV,ORY)),TAR),(((((PAN,(HOM,GOR)),PON),(NEW,CAL)),(MIC,OTO)),TUP))),(LOX,(ECH,PRO))),ORN),(GAL,(CHO,DAS))),MAC);
(MAC,(((PRO,(ECH,LOX)),(CHO,DAS)),(((SOR,(ORN,((CAN,FEL),ERI))),((TAR,(((CAV,(MUS,RAT)),(DIP,SPE)),(MIC,((NEW,(CAL,(PON,((PAN,GOR),HOM)))),OTO)))),(OCH,(TUP,ORY)))),(GAL,((MYO,PTE),(EQU,(((VIC,TUR),SUS),BOS)))))),MON);
((GOR,HOM),(PAN,(NEW,((TAR,CAL),((OTO,MIC),(((OCH,ORY),(((SPE,DIP),(RAT,MUS)),CAV)),(((MYO,PTE),EQU),(((ERI,SOR),((CAN,FEL),((BOS,(SUS,TUR)),VIC))),(TUP,((ORN,(MAC,MON)),((DAS,CHO),((PRO,LOX),(ECH,GAL)))))))))))),PON);
(((((ERI,SOR),(((EQU,(VIC,(BOS,TUR))),SUS),((FEL,CAN),MYO))),PTE),((CHO,DAS),((ECH,(PRO,LOX)),(TUP,(ORY,(((OTO,MIC),(CAL,((TAR,(NEW,(PAN,PON))),(GOR,HOM)))),((SPE,OCH),(CAV,(DIP,((GAL,RAT),MUS)))))))))),(MAC,MON),ORN);
(((TUR,(VIC,(BOS,SUS))),(TUP,(((DAS,CHO),((MON,(MAC,ORN)),(ECH,(LOX,PRO)))),(((PTE,((PON,HOM),(PAN,GOR))),(TAR,((MIC,OTO),(CAL,NEW)))),((OCH,ORY),((MUS,RAT),(DIP,(SPE,CAV)))))))),((FEL,(CAN,EQU)),(MYO,(GAL,SOR))),ERI);
(((DAS,CHO),(((((MYO,PTE),(FEL,CAN)),((((BOS,VIC),(TUR,SUS)),ERI),(SOR,EQU))),((ORY,OCH),(((MIC,OTO),(NEW,(TAR,(((PAN,(GOR,HOM)),PON),CAL)))),((((CAV,DIP),(RAT,MUS)),SPE),TUP)))),(ECH,(PRO,LOX)))),(ORN,(MAC,MON)),GAL);
(GAL,(((MAC,MON),((((TUP,((DIP,CAV),((RAT,MUS),SPE))),((EQU,(CAN,FEL)),(((PTE,MYO),(ERI,SOR)),((TUR,BOS),(SUS,VIC))))),((OCH,ORY),(((PON,NEW),(PAN,(GOR,HOM))),(TAR,((MIC,OTO),CAL))))),(CHO,DAS))),((PRO,LOX),ECH)),ORN);
(((CAV,SPE),((MUS,RAT),DIP)),(((((PRO,LOX),ECH),((CAN,FEL),((TUR,BOS),(VIC,SUS)))),((MAC,MON),((CHO,DAS),((EQU,(MYO,PTE)),(ERI,SOR))))),((ORN,(OCH,ORY)),(GAL,((CAL,(OTO,MIC)),(TAR,(NEW,(PON,((GOR,PAN),HOM)))))))),TUP);
((((ECH,(PRO,LOX)),(((((FEL,CAN),((VIC,(MYO,PTE)),(EQU,(SUS,(TUR,BOS))))),(SOR,ERI)),((SPE,((RAT,(MUS,DIP)),CAV)),((OCH,ORY),TUP))),(((MIC,OTO),(NEW,TAR)),((PON,(GOR,(PAN,HOM))),CAL)))),(CHO,DAS)),(ORN,(GAL,MON)),MAC);
((LOX,PRO),((MON,MAC),(((((((MYO,PTE),(ERI,(CAN,FEL))),(((ORY,OCH),((CAV,SPE),((MUS,RAT),DIP))),TUP)),((OTO,MIC),(TAR,(((PON,(HOM,PAN)),GOR),(NEW,CAL))))),(SOR,(EQU,(VIC,(BOS,(SUS,TUR)))))),(CHO,DAS)),(GAL,ORN))),ECH);
(OTO,((((((GOR,PON),(PAN,HOM)),MIC),(TAR,(CAL,NEW))),((SPE,CAV),((RAT,MUS),(DIP,(OCH,ORY))))),(((PTE,MYO),((((ERI,BOS),VIC),((CAN,FEL),(SUS,TUR))),(SOR,EQU))),(ORN,(GAL,(((CHO,DAS),(ECH,(PRO,LOX))),(MAC,MON)))))),TUP);
((MUS,RAT),((CAV,SPE),(OCH,(ORN,((((NEW,CAL),(TAR,(((HOM,(GOR,PAN)),PON),(OTO,MIC)))),(TUP,ORY)),(((MYO,(GAL,(FEL,CAN))),(SOR,((PTE,(EQU,ERI)),((TUR,BOS),(SUS,VIC))))),((DAS,CHO),((MON,MAC),((ECH,PRO),LOX)))))))),DIP);
(DAS,(((((((TAR,((CAL,NEW),((GOR,(PAN,HOM)),PON))),(OTO,MIC)),(ORY,OCH)),((CAV,((MUS,RAT),DIP)),(SPE,(TUP,SOR)))),(EQU,((VIC,(TUR,BOS)),((PTE,MYO),((ERI,(FEL,CAN)),SUS))))),(LOX,PRO)),(ECH,(GAL,(ORN,(MON,MAC))))),CHO);
(ORN,(((((((((RAT,MUS),(OCH,ORY)),(SPE,(DIP,CAV))),((TAR,((MIC,OTO),(NEW,((PON,((HOM,PAN),GOR)),CAL)))),TUP)),(ERI,((FEL,CAN),(PTE,MYO)))),(SOR,(EQU,(VIC,((TUR,BOS),SUS))))),(ECH,(PRO,LOX))),(DAS,CHO)),(MON,MAC)),GAL);
(MON,(((DAS,CHO),((ORN,((PRO,LOX),ECH)),(TUP,(((OTO,MIC),(TAR,(NEW,((((HOM,PAN),GOR),PON),CAL)))),((ORY,OCH),((RAT,MUS),(CAV,(DIP,SPE)))))))),(GAL,(((FEL,CAN),((VIC,(BOS,TUR)),SUS)),((SOR,EQU),((PTE,MYO),ERI))))),MAC);
(MAC,((((ECH,(PRO,LOX)),((DAS,CHO),ERI)),(((ORY,((CAV,(((MIC,(TUP,(CAL,(GOR,(PON,(PAN,HOM)))))),NEW),(GAL,TAR))),OTO)),((SPE,(DIP,(RAT,MUS))),OCH)),(SOR,(((SUS,VIC),(BOS,TUR)),(((MYO,PTE),(FEL,CAN)),EQU))))),ORN),MON);
(((CHO,DAS),((((CAN,FEL),(EQU,((VIC,(TUR,BOS)),SUS))),((ERI,SOR),(PTE,MYO))),(((NEW,CAL),((HOM,(PAN,GOR)),PON)),((TAR,(MIC,OTO)),(TUP,((SPE,(MUS,RAT)),(ORY,(OCH,(CAV,DIP))))))))),((ORN,(ECH,(LOX,PRO))),(GAL,MAC)),MON);
(GAL,(((((MIC,CAL),(TAR,(NEW,((GOR,HOM),(PAN,PON))))),ECH),(((ERI,SOR),((((BOS,TUR),((VIC,SUS),(MYO,PTE))),(FEL,CAN)),EQU)),(((PRO,LOX),(((DAS,CHO),ORN),(MAC,MON))),TUP))),((MUS,RAT),((ORY,OCH),(SPE,(CAV,DIP))))),OTO);
(MAC,(GAL,(ORN,((((LOX,PRO),ECH),(CHO,DAS)),((((MIC,OTO),((((NEW,CAL),(GOR,(PAN,HOM))),PON),TAR)),((RAT,MUS),((OCH,ORY),(TUP,(DIP,(SPE,CAV)))))),((ERI,SOR),((EQU,PTE),((VIC,(SUS,(TUR,BOS))),((FEL,CAN),MYO)))))))),MON);
(RAT,(DIP,(CAV,((((((CAL,(OTO,MIC)),(NEW,(PON,((HOM,PAN),GOR)))),TAR),(SPE,(((PRO,LOX),ECH),((((MON,MAC),(GAL,ORN)),(DAS,CHO)),(((ERI,SOR),((FEL,CAN),((PTE,MYO),EQU))),((SUS,(BOS,TUR)),VIC)))))),TUP),(OCH,ORY)))),MUS);
((((BOS,TUR),(SUS,VIC)),SOR),((((FEL,CAN),EQU),(MYO,PTE)),(((((TAR,(PON,(GOR,(HOM,PAN)))),((((CAV,DIP),(OCH,ORY)),(RAT,MUS)),SPE)),TUP),((CAL,NEW),(MIC,OTO))),(((ECH,(LOX,PRO)),(CHO,DAS)),(GAL,(ORN,(MON,MAC)))))),ERI);
(DAS,((((((GAL,SPE),((RAT,MUS),DIP)),((ORY,OCH),CAV)),(TAR,((MIC,OTO),(CAL,(NEW,(((HOM,PAN),GOR),PON)))))),(TUP,((((EQU,(((SUS,TUR),BOS),VIC)),((CAN,FEL),(PTE,MYO))),SOR),ERI))),((ECH,(LOX,PRO)),(ORN,(MAC,MON)))),CHO);
(PTE,((VIC,(SUS,(BOS,TUR))),((((ERI,((TUP,((OTO,MIC),(((SPE,CAV),(DIP,(MUS,RAT))),(OCH,ORY)))),((((PON,((HOM,GOR),PAN)),NEW),CAL),TAR))),(((GAL,ORN),((MON,MAC),((DAS,CHO),(ECH,(LOX,PRO))))),SOR)),CAN),(EQU,FEL))),MYO);
(((((FEL,CAN),(EQU,(((TUR,BOS),SUS),VIC))),(MYO,PTE)),ERI),((DIP,(((NEW,TAR),SPE),((OTO,MIC),(((RAT,MUS),(TUP,(CAV,(OCH,ORY)))),(CAL,((GOR,(PAN,HOM)),PON)))))),((CHO,DAS),((PRO,LOX),(((MON,MAC),ECH),(GAL,ORN))))),SOR);
(DAS,(((MYO,(FEL,CAN)),PTE),((((ORN,PRO),LOX),ECH),(((((SPE,CAV),((OCH,ORY),((RAT,MUS),DIP))),(TAR,(((NEW,PON),((HOM,(PAN,GOR)),CAL)),(OTO,(MIC,TUP))))),((EQU,((VIC,SUS),(BOS,TUR))),(ERI,SOR))),(GAL,(MON,MAC))))),CHO);
(PRO,(LOX,(GAL,(((((MIC,OTO),((CAL,((PON,(PAN,(HOM,GOR))),NEW)),TAR)),((((SPE,CAV),((MUS,RAT),DIP)),(OCH,ORY)),TUP)),(((ERI,((CAN,FEL),(MYO,PTE))),SOR),(EQU,(SUS,(VIC,(BOS,TUR)))))),(MON,((CHO,DAS),(ORN,MAC)))))),ECH);
(CHO,((ECH,(PRO,LOX)),(((((SOR,ERI),(PTE,(((BOS,TUR),(VIC,MYO)),((SUS,EQU),(FEL,CAN))))),((OCH,ORY),(DIP,(MUS,RAT)))),((TUP,(SPE,CAV)),((TAR,(CAL,(NEW,(PON,((PAN,HOM),GOR))))),(OTO,MIC)))),((GAL,ORN),(MAC,MON)))),DAS);
(MAC,(MON,(ORN,(((CHO,DAS),((((ERI,SOR),(BOS,TUR)),(((CAV,((RAT,MUS),DIP)),TUP),((ORY,OCH),SPE))),((MYO,(((EQU,PTE),(VIC,SUS)),(FEL,CAN))),((MIC,OTO),((CAL,(NEW,((GOR,(PAN,HOM)),PON))),TAR))))),((LOX,PRO),ECH)))),GAL);
(DAS,(((TUP,((OCH,ORY),(((MUS,RAT),(CAV,DIP)),SPE))),(((HOM,((GOR,PAN),PON)),(CAL,NEW)),((OTO,MIC),TAR))),((((ERI,(FEL,CAN)),(EQU,((TUR,(BOS,SUS)),VIC))),(SOR,(MYO,PTE))),(((ORN,GAL),(MAC,MON)),(ECH,(PRO,LOX))))),CHO);
(MAC,(((((LOX,PRO),ECH),(((TUP,(((TAR,((PON,(GOR,(PAN,HOM))),(NEW,CAL))),(OTO,MIC)),((DIP,(SPE,((RAT,MUS),CAV))),(OCH,ORY)))),SOR),((MYO,PTE),((((TUR,SUS),(BOS,VIC)),(ERI,(FEL,CAN))),EQU)))),(CHO,DAS)),(GAL,ORN)),MON);
(DAS,((((MIC,OTO),((NEW,(((HOM,PAN),(PON,GOR)),CAL)),((TUP,(TAR,(OCH,ORY))),(SPE,(((RAT,MUS),CAV),DIP))))),(((FEL,CAN),((EQU,MYO),(VIC,(SUS,(BOS,TUR))))),((ERI,SOR),PTE))),((LOX,(ECH,PRO)),(MAC,(ORN,(GAL,MON))))),CHO);
(MON,((((SOR,(ERI,(((TUR,BOS),VIC),(SUS,(FEL,CAN))))),((DAS,CHO),(((((DIP,SPE),((OCH,ORY),(CAV,(RAT,MUS)))),(((TAR,(PON,((GOR,PAN),HOM))),(CAL,NEW)),(OTO,MIC))),((PTE,MYO),EQU)),TUP))),((LOX,ECH),PRO)),(GAL,ORN)),MAC);
((TUR,BOS),(VIC,(((EQU,MYO),(((CAN,FEL),SOR),ERI)),((((ORN,(MON,MAC)),((CHO,DAS),(PRO,(ECH,LOX)))),((((ORY,OCH),TUP),(((PAN,(GOR,HOM)),PON),(OTO,((MIC,NEW),(TAR,CAL))))),((SPE,(CAV,(MUS,RAT))),DIP))),(GAL,PTE)))),SUS);
(((LOX,PRO),ECH),(GAL,((MAC,MON),((((MIC,(CAL,(NEW,(PON,(HOM,(GOR,PAN)))))),(((CAV,(MUS,RAT)),(SPE,(OCH,ORY))),DIP)),(DAS,CHO)),(((OTO,TAR),TUP),(((((BOS,TUR),(VIC,SUS)),ERI),((FEL,CAN),SOR)),(EQU,(MYO,PTE))))))),ORN);
(MON,((((DAS,CHO),(ERI,(ECH,(PRO,LOX)))),((((((SPE,((RAT,MUS),DIP)),((ORY,OCH),CAV)),(TAR,((OTO,MIC),(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))))),(EQU,(((BOS,SUS),(TUR,VIC)),(SOR,(CAN,FEL))))),(MYO,PTE)),TUP)),(GAL,ORN)),MAC);
(ORY,(((TAR,((CAL,NEW),(((HOM,PAN),GOR),PON))),(OTO,MIC)),((TUP,((DIP,((RAT,MUS),SPE)),CAV)),(((CHO,DAS),(((CAN,FEL),(MYO,PTE)),(((SOR,EQU),(SUS,((BOS,TUR),VIC))),ERI))),((MON,(MAC,(ECH,(PRO,LOX)))),(GAL,ORN))))),OCH);
((MAC,MON),(GAL,(DAS,((CHO,((ECH,(LOX,PRO)),((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),(ERI,(EQU,(((MYO,((BOS,TUR),(VIC,SUS))),PTE),(SOR,(CAN,FEL)))))))),((((OCH,ORY),(SPE,(DIP,CAV))),(TUP,(TAR,(MIC,OTO)))),(MUS,RAT))))),ORN);
((ORN,(MON,MAC)),(((((PTE,MYO),((CAN,FEL),(EQU,(VIC,((BOS,TUR),SUS))))),((((MIC,OTO),(TUP,(TAR,((NEW,CAL),((GOR,HOM),(PON,PAN)))))),(DIP,((OCH,ORY),CAV))),(SPE,(RAT,MUS)))),((ECH,(LOX,PRO)),(CHO,DAS))),(ERI,SOR)),GAL);
(MON,(((CHO,DAS),((((TUP,(SPE,((((DIP,RAT),MUS),CAV),(ORY,OCH)))),(TAR,(((NEW,(((GOR,PAN),HOM),PON)),CAL),(OTO,MIC)))),((SOR,(ERI,(EQU,(((BOS,TUR),(SUS,VIC)),(FEL,CAN))))),(PTE,MYO))),(LOX,(ECH,PRO)))),(GAL,ORN)),MAC);
(((MYO,PTE),SOR),((SUS,((BOS,TUR),VIC)),((TUP,(((OTO,MIC),(TAR,(CAL,((PON,(HOM,(PAN,GOR))),NEW)))),((OCH,ORY),(((DIP,CAV),(MUS,RAT)),SPE)))),(((DAS,CHO),((PRO,LOX),ECH)),((EQU,(CAN,FEL)),(ORN,(GAL,(MON,MAC))))))),ERI);
(MON,(GAL,(ORN,(((CHO,DAS),((PTE,(MYO,(FEL,((TUR,(SUS,BOS)),VIC)))),((TUP,((CAN,ERI),(EQU,SOR))),((OTO,((MIC,TAR),((NEW,((PON,GOR),(HOM,PAN))),CAL))),(((CAV,DIP),((MUS,RAT),SPE)),(ORY,OCH)))))),((LOX,PRO),ECH)))),MAC);
(((((MON,MAC),ORN),GAL),((CHO,DAS),(((MYO,PTE),EQU),(((TAR,(OTO,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),(((DIP,(MUS,RAT)),(OCH,(CAV,MIC))),(TUP,(SPE,ORY)))),((SOR,(VIC,((TUR,BOS),SUS))),(ERI,(CAN,FEL))))))),(PRO,LOX),ECH);
((MAC,MON),((((MIC,(((PON,((PAN,HOM),GOR)),((NEW,OTO),CAL)),TAR)),((((DIP,MUS),RAT),(SPE,((OCH,ORY),CAV))),TUP)),(LOX,(PRO,ECH))),(DAS,((ERI,((((VIC,((TUR,SUS),BOS)),(CAN,FEL)),(SOR,(EQU,PTE))),MYO)),(GAL,CHO)))),ORN);
(MON,((((SOR,ERI),(((TUR,(SUS,(VIC,BOS))),EQU),((CAN,FEL),(MYO,PTE)))),((((TAR,(PON,(HOM,(GOR,PAN)))),(CAL,(NEW,(TUP,(OTO,MIC))))),((OCH,ORY),((MUS,RAT),(DIP,SPE)))),CAV)),((ECH,(LOX,PRO)),(ORN,(GAL,(DAS,CHO))))),MAC);
((((((TUP,TAR),(OTO,MIC)),(((ORY,OCH),(((MUS,RAT),SPE),(DIP,CAV))),CAL)),((PON,(GOR,(PAN,HOM))),NEW)),(PRO,ECH)),(ORN,(((MON,MAC),((CHO,DAS),((MYO,(PTE,SOR)),((EQU,((VIC,(BOS,TUR)),SUS)),(ERI,(CAN,FEL)))))),GAL)),LOX);
(LOX,((GAL,((TUP,((((CAN,FEL),(VIC,(BOS,(TUR,SUS)))),(SOR,(EQU,((MYO,PTE),ERI)))),((SPE,((CAV,(ORY,OCH)),((MUS,RAT),DIP))),((TAR,(NEW,(CAL,PON))),((OTO,MIC),(PAN,(GOR,HOM))))))),((DAS,CHO),(MAC,(ORN,MON))))),ECH),PRO);
(CHO,(((((TUP,(ORY,OCH)),(CAV,(((RAT,MUS),DIP),SPE))),(TAR,((OTO,MIC),((PON,(GOR,(PAN,HOM))),(CAL,NEW))))),(((FEL,CAN),(EQU,(BOS,(VIC,(SUS,TUR))))),((ERI,SOR),(MYO,PTE)))),(((LOX,PRO),ECH),(GAL,((MAC,MON),ORN)))),DAS);
((MON,MAC),(GAL,(((DAS,CHO),((((MIC,OTO),TAR),((TUP,((CAV,((MUS,RAT),SPE)),((DIP,OCH),ORY))),((NEW,CAL),(PON,((GOR,PAN),HOM))))),((((BOS,(SUS,(TUR,VIC))),(FEL,EQU)),(ERI,CAN)),(MYO,(SOR,PTE))))),(ECH,(LOX,PRO)))),ORN);
(MIC,(((NEW,CAL),(PON,(GOR,(PAN,HOM)))),(((((CHO,DAS),((ECH,PRO),LOX)),((TAR,(ORY,OCH)),(DIP,((SPE,TUP),(CAV,(MUS,RAT)))))),((ERI,SOR),((((EQU,(PTE,(FEL,CAN))),VIC),((BOS,TUR),SUS)),MYO))),(ORN,(GAL,(MON,MAC))))),OTO);
((ERI,(((ECH,(CHO,DAS)),(PRO,LOX)),((((((TAR,TUP),((((PAN,HOM),PON),NEW),CAL)),GOR),(MIC,OTO)),(SPE,((DIP,(CAV,(MUS,RAT))),(ORN,(OCH,ORY))))),(MAC,MON)))),(EQU,(((CAN,(MYO,PTE)),(VIC,(SUS,(BOS,TUR)))),(GAL,FEL))),SOR);
(GAL,(((LOX,PRO),ECH),((MON,MAC),((DAS,CHO),(((MYO,PTE),(EQU,((CAN,FEL),(VIC,(SUS,(TUR,BOS)))))),(((CAL,((GOR,(HOM,PAN)),(PON,NEW))),((DIP,(ORY,OCH)),(TAR,(OTO,MIC)))),((SPE,(TUP,(CAV,(MUS,RAT)))),(SOR,ERI))))))),ORN);
(ECH,(PRO,((DAS,(((ERI,((EQU,((VIC,SUS),(TUR,BOS))),(MYO,PTE))),((((MIC,OTO),((CAL,NEW),(TAR,(GOR,((HOM,PAN),PON))))),(((OCH,ORY),(((MUS,RAT),SPE),(DIP,CAV))),TUP)),(SOR,(FEL,CAN)))),CHO)),(ORN,(GAL,(MON,MAC))))),LOX);
((MON,MAC),((CHO,DAS),(ORN,(((LOX,PRO),ECH),((TUP,(((CAV,(((OTO,MIC),(MUS,RAT)),(SPE,DIP))),(TAR,(NEW,(CAL,((PON,PAN),(HOM,GOR)))))),(OCH,ORY))),((EQU,(((((VIC,(TUR,BOS)),SUS),SOR),ERI),(FEL,CAN))),(PTE,MYO)))))),GAL);
(CHO,((ECH,(LOX,PRO)),((((VIC,((BOS,TUR),SUS)),((MYO,((PTE,EQU),(FEL,CAN))),(SOR,ERI))),(((CAV,SPE),TUP),(((DIP,(MUS,RAT)),(ORY,OCH)),((TAR,((NEW,CAL),(((PAN,GOR),HOM),PON))),(OTO,MIC))))),(GAL,(ORN,(MAC,MON))))),DAS);
(((CHO,DAS),(ECH,(LOX,PRO))),((((((EQU,(CAN,FEL)),(((PTE,MYO),(SUS,(BOS,TUR))),VIC)),((((GOR,((PAN,HOM),PON)),(TAR,NEW)),(((CAV,(DIP,(MUS,RAT))),SPE),(TUP,(MIC,OTO)))),(CAL,(ORY,OCH)))),(ERI,SOR)),ORN),(MAC,MON)),GAL);
((SOR,((EQU,((FEL,CAN),ERI)),(PTE,(MYO,((SUS,(TUR,BOS)),VIC))))),((OCH,(CAV,(ORY,((RAT,MUS),(SPE,DIP))))),((((CHO,DAS),(ECH,(PRO,LOX))),(GAL,((MAC,MON),ORN))),(((NEW,((((HOM,PAN),GOR),PON),CAL)),MIC),(OTO,TAR)))),TUP);
((((CAN,FEL),(MYO,PTE)),((((ECH,(ORN,GAL)),(PRO,LOX)),((CHO,DAS),(MAC,MON))),(ERI,(SOR,((OCH,((ORY,SPE),(MUS,(DIP,(CAV,RAT))))),((((OTO,MIC),TAR),(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))),TUP)))))),(SUS,(TUR,(VIC,BOS))),EQU);
(MYO,((EQU,(ERI,((FEL,CAN),((TUR,BOS),(SUS,VIC))))),(((DAS,CHO),(ORN,((ECH,(LOX,PRO)),(MAC,MON)))),((TUP,(((TAR,(MIC,OTO)),((SPE,(CAV,(ORY,OCH))),DIP)),((NEW,(CAL,(PON,(GOR,(HOM,PAN))))),(RAT,MUS)))),(GAL,SOR)))),PTE);
(MAC,((ORN,LOX),(((CHO,DAS),(ECH,(GAL,PRO))),((((MIC,OTO),TAR),((PON,HOM),((PAN,GOR),(NEW,CAL)))),((TUP,(CAV,((SPE,(((MUS,RAT),DIP),ORY)),OCH))),((ERI,SOR),((FEL,CAN),(PTE,(EQU,(((VIC,(TUR,BOS)),SUS),MYO))))))))),MON);
(CAN,((EQU,((SUS,(BOS,TUR)),VIC)),((ERI,((MYO,SOR),PTE)),(((((ORY,OCH),(RAT,MUS)),((CAV,((MIC,OTO),TAR)),(DIP,SPE))),(TUP,(CAL,((PON,(GOR,(PAN,HOM))),NEW)))),((ECH,(CHO,DAS)),(GAL,((PRO,LOX),(ORN,(MON,MAC)))))))),FEL);
(MON,((ECH,(LOX,PRO)),(((ORN,CAV),((TUP,(RAT,MUS)),((ORY,OCH),((DIP,SPE),(((PON,NEW),(MIC,OTO)),(TAR,(CAL,((HOM,PAN),GOR)))))))),(GAL,((DAS,CHO),(((SOR,ERI),PTE),(((CAN,FEL),(MYO,(SUS,(VIC,(TUR,BOS))))),EQU)))))),MAC);
((SPE,(ORY,OCH)),(((TUP,(DIP,(MUS,RAT))),((OTO,((GOR,(HOM,PAN)),((PON,CAL),NEW))),(TAR,MIC))),((ORN,(MAC,MON)),((((SOR,MYO),(EQU,ERI)),(((VIC,((TUR,BOS),SUS)),PTE),(FEL,CAN))),((ECH,(PRO,LOX)),(GAL,(DAS,CHO)))))),CAV);
(MON,(((CHO,DAS),((((SPE,(ORY,OCH)),((DIP,CAV),(MUS,RAT))),(TUP,(((NEW,TAR),(CAL,(((PAN,HOM),GOR),PON))),(OTO,MIC)))),((ECH,(LOX,PRO)),((ERI,SOR),((MYO,(PTE,((TUR,(SUS,BOS)),(VIC,EQU)))),(FEL,CAN)))))),(GAL,ORN)),MAC);
(ECH,(LOX,((((RAT,(MUS,CAV)),((OCH,ORY),(SPE,DIP))),(((((MIC,OTO),(TAR,(CAL,(((PAN,GOR),HOM),(PON,NEW))))),TUP),(((MYO,PTE),(SOR,(VIC,((TUR,BOS),SUS)))),(EQU,(ERI,(FEL,CAN))))),(GAL,(CHO,DAS)))),(ORN,(MON,MAC)))),PRO);
(MON,((((((ORY,OCH),(TUP,((CAV,(SPE,(DIP,(MUS,RAT)))),((((NEW,PON),(GOR,(HOM,PAN))),CAL),(TAR,(MIC,OTO)))))),(SOR,((PTE,((MYO,(CAN,FEL)),EQU)),(VIC,(SUS,(TUR,BOS)))))),((DAS,CHO),(ECH,(LOX,PRO)))),ERI),(ORN,GAL)),MAC);
(((((((SOR,(ERI,EQU)),((VIC,(SUS,(TUR,BOS))),(FEL,CAN))),(((MYO,PTE),(((MIC,OTO),(NEW,((PAN,((PON,GOR),HOM)),CAL))),(TUP,((OCH,ORY),TAR)))),(DIP,(SPE,(CAV,(RAT,MUS)))))),(ECH,(LOX,PRO))),(CHO,DAS)),ORN),(GAL,MON),MAC);
(LOX,((((TUP,(((((CAV,SPE),(RAT,MUS)),DIP),(OCH,ORY)),((MIC,OTO),(TAR,((CAL,NEW),((PAN,(HOM,GOR)),PON)))))),((((SUS,(VIC,BOS)),TUR),((EQU,((FEL,CAN),PTE)),(ERI,SOR))),MYO)),(DAS,CHO)),(((MON,MAC),GAL),(ORN,ECH))),PRO);
(GAL,((ORN,(((DAS,CHO),(LOX,(ECH,PRO))),(ERI,((((SUS,((EQU,(PTE,MYO)),((FEL,CAN),(VIC,(TUR,BOS))))),SOR),(SPE,DIP)),(ORY,(TUP,(((OTO,MIC),(TAR,((CAL,NEW),((PAN,HOM),(PON,GOR))))),(OCH,((MUS,RAT),CAV))))))))),MAC),MON);
(GAL,(MAC,((((((MIC,OTO),(CAL,((PON,(PAN,(HOM,GOR))),NEW))),TAR),((OCH,ORY),((SPE,((RAT,MUS),(DIP,CAV))),TUP))),((ORN,(((MYO,PTE),(CAN,FEL)),((EQU,ERI),(((BOS,VIC),(SUS,TUR)),SOR)))),((PRO,LOX),ECH))),(DAS,CHO))),MON);
(DAS,((((LOX,PRO),((((CAV,(DIP,(MUS,RAT))),SPE),(OCH,ORY)),((((GAL,OTO),MIC),(CAL,(TAR,(NEW,(PON,((PAN,HOM),GOR)))))),TUP))),(ECH,((CAN,FEL),(((ERI,(SOR,(BOS,TUR))),(PTE,MYO)),(EQU,(VIC,SUS)))))),(ORN,(MAC,MON))),CHO);
((((ERI,(SOR,(EQU,(FEL,CAN)))),((TUP,(TAR,((OTO,MIC),(CAL,(((HOM,(GOR,PAN)),PON),NEW))))),((CAV,((SPE,DIP),(RAT,MUS))),(OCH,ORY)))),(((ORN,(GAL,(MAC,MON))),(DAS,CHO)),((VIC,((BOS,TUR),SUS)),(PTE,MYO)))),(ECH,PRO),LOX);
(DAS,((((SOR,(ERI,((PTE,EQU),(MYO,((FEL,CAN),(VIC,(SUS,(TUR,BOS)))))))),((ECH,(PRO,LOX)),((MAC,MON),ORN))),((((OCH,ORY),TUP),(CAV,(TAR,((MIC,OTO),(CAL,(NEW,(((PAN,GOR),PON),HOM))))))),((GAL,(MUS,RAT)),SPE))),DIP),CHO);
((((ECH,(PRO,LOX)),((TUP,(((OCH,ORY),((TAR,(MIC,OTO)),(CAL,((PON,(GOR,(HOM,PAN))),NEW)))),(CAV,((SPE,DIP),(RAT,MUS))))),((DAS,CHO),(((SOR,ERI),((TUR,((BOS,VIC),SUS)),EQU)),((FEL,CAN),(PTE,MYO)))))),MAC),(GAL,MON),ORN);
(ORN,(((DAS,CHO),((((CAN,FEL),((SOR,ERI),((PTE,MYO),(EQU,((TUR,(BOS,SUS)),VIC))))),(((((MIC,OTO),TAR),((NEW,CAL),(HOM,((PAN,GOR),PON)))),((OCH,ORY),CAV)),(((DIP,SPE),(RAT,MUS)),TUP))),(MON,MAC))),(ECH,(PRO,LOX))),GAL);
(MON,((((ECH,PRO),LOX),((ERI,((((CAN,FEL),(MYO,PTE)),(BOS,((SUS,VIC),TUR))),(EQU,SOR))),(TUP,((((NEW,((HOM,(PAN,GOR)),PON)),(TAR,CAL)),(MIC,OTO)),((ORY,OCH),(DIP,((CAV,(RAT,MUS)),SPE))))))),(ORN,(GAL,(CHO,DAS)))),MAC);
(RAT,(CAV,((((((SUS,(BOS,TUR)),VIC),((FEL,CAN),(MYO,EQU))),((ERI,(PTE,SOR)),(((ORN,(GAL,(MAC,MON))),((CHO,DAS),(ECH,(PRO,LOX)))),(OCH,ORY)))),(((CAL,((PON,((GOR,HOM),PAN)),NEW)),(OTO,MIC)),(TAR,TUP))),(DIP,SPE))),MUS);
(MAC,((ORN,((PRO,LOX),ECH)),(((((((CAN,FEL),(MYO,PTE)),(EQU,((TUR,BOS),(SUS,VIC)))),(TUP,(((SPE,CAV),((MUS,RAT),DIP)),(((OTO,MIC),(((PAN,PON),(GOR,HOM)),NEW)),(TAR,CAL))))),(OCH,ORY)),(ERI,SOR)),(GAL,(DAS,CHO)))),MON);
(MON,((ORN,GAL),(((DAS,CHO),((((CAN,FEL),(EQU,(SUS,(VIC,TUR)))),((BOS,(PTE,MYO)),(ERI,SOR))),(((MUS,RAT),SPE),(((TUP,(CAL,(OTO,(TAR,MIC)))),(CAV,DIP)),((OCH,ORY),(NEW,(PON,((GOR,PAN),HOM)))))))),(ECH,(PRO,LOX)))),MAC);
(MON,(((SOR,(ERI,(FEL,((CAN,(TUR,((BOS,SUS),VIC))),((PTE,MYO),EQU))))),(((TUP,(SPE,((CAV,DIP),(RAT,MUS)))),((ORY,OCH),((OTO,MIC),(((NEW,CAL),((PAN,HOM),(PON,GOR))),TAR)))),((PRO,(LOX,ECH)),(CHO,DAS)))),(ORN,MAC)),GAL);
((ORY,SPE),(((DIP,(MUS,RAT)),TUP),((((MIC,OTO),((NEW,(PON,(PAN,(HOM,GOR)))),(CAL,TAR))),CAV),(((SOR,ERI),((MYO,PTE),((CAN,FEL),((TUR,((SUS,VIC),BOS)),EQU)))),(((ECH,(PRO,LOX)),(GAL,(DAS,CHO))),(ORN,(MAC,MON)))))),OCH);
(MAC,(((((SOR,ERI),(PTE,(((FEL,CAN),(VIC,(SUS,(BOS,TUR)))),(MYO,EQU)))),((((MIC,OTO),((TAR,(((HOM,PON),(GOR,PAN)),CAL)),NEW)),(TUP,((MUS,RAT),CAV))),((OCH,ORY),(SPE,DIP)))),(DAS,CHO)),(ORN,(GAL,(ECH,(PRO,LOX))))),MON);
(SOR,((EQU,((FEL,CAN),(MYO,((BOS,((TUR,SUS),VIC)),PTE)))),((((CHO,DAS),((PRO,LOX),ECH)),((MON,(ORN,MAC)),GAL)),(((OCH,ORY),CAV),(TUP,(((RAT,MUS),(DIP,SPE)),((CAL,((OTO,MIC),TAR)),(NEW,(PON,(HOM,(GOR,PAN)))))))))),ERI);
((BOS,(TUR,(SUS,VIC))),((MYO,(ERI,(FEL,CAN))),(PTE,(SOR,((((((TUP,(GOR,(PAN,HOM))),PON),(NEW,CAL)),TAR),(MIC,OTO)),(((RAT,(MUS,(DIP,(SPE,CAV)))),(ORY,OCH)),(((MAC,(GAL,(ORN,MON))),(DAS,CHO)),(ECH,(PRO,LOX)))))))),EQU);
(MAC,(ORN,(GAL,((DAS,CHO),(((ERI,(((CAN,EQU),PTE),((MYO,(BOS,((VIC,TUR),SUS))),FEL))),(((ORY,OCH),(((CAV,(SPE,(MUS,RAT))),TUP),((TAR,CAL),(((GOR,(HOM,PAN)),PON),NEW)))),((MIC,OTO),DIP))),((ECH,(PRO,LOX)),SOR))))),MON);
(ORN,((MON,MAC),(((ECH,(LOX,PRO)),((ERI,(((FEL,CAN),(SOR,EQU)),(PTE,(MYO,(BOS,(SUS,(TUR,VIC))))))),(((((RAT,MUS),(CAV,DIP)),SPE),(ORY,OCH)),(TUP,((TAR,((OTO,MIC),((NEW,PON),((PAN,GOR),HOM)))),CAL))))),(CHO,DAS))),GAL);
