(PRO,((((MON,MAC),((DAS,CHO),ECH)),(((FEL,CAN),(((PTE,MYO),(EQU,((SUS,VIC),(BOS,TUR)))),(ERI,SOR))),(TUP,(((SPE,(MUS,RAT)),(ORY,OCH)),((MIC,(OTO,(TAR,(CAL,((PON,((GOR,PAN),HOM)),NEW))))),(CAV,DIP)))))),(GAL,ORN)),LOX);
((PON,TAR),(TUP,((CAL,(((GOR,PAN),HOM),NEW)),((((((MAC,MON),(GAL,ORN)),((CHO,DAS),((PRO,LOX),ECH))),((ERI,((((SUS,BOS),VIC),TUR),(PTE,MYO))),((SOR,(CAN,FEL)),EQU))),(MIC,(ORY,(SPE,(DIP,(OCH,(RAT,MUS))))))),CAV))),OTO);
((((((OTO,(CAL,(PON,((PAN,HOM),GOR)))),(TAR,(NEW,MIC))),TUP),(((SPE,CAV),((RAT,MUS),DIP)),(ORY,OCH))),(((ECH,(PRO,LOX)),(CHO,DAS)),((EQU,(VIC,((SUS,BOS),TUR))),((SOR,ERI),(MYO,((CAN,FEL),PTE)))))),(GAL,(ORN,MON)),MAC);
((PRO,LOX),(((GAL,ORN),(MAC,MON)),((((EQU,PTE),((((VIC,(TUR,(SUS,BOS))),(MYO,(FEL,CAN))),SOR),ERI)),(((((CAV,SPE),((MUS,RAT),DIP)),(OCH,ORY)),((OTO,MIC),((TAR,NEW),(((HOM,(GOR,PAN)),PON),CAL)))),TUP)),(CHO,DAS))),ECH);
(DAS,(((ORN,GAL),(MON,MAC)),((((((SOR,ERI),(PTE,((BOS,TUR),(VIC,SUS)))),EQU),(MYO,(FEL,CAN))),((((OTO,MIC),((CAL,TAR),(NEW,((GOR,(PAN,HOM)),PON)))),((ORY,OCH),(CAV,(SPE,(DIP,(RAT,MUS)))))),TUP)),(PRO,(ECH,LOX)))),CHO);
(MON,((((((TUR,(BOS,SUS)),((ERI,SOR),((EQU,(MYO,(VIC,(CAN,FEL)))),PTE))),((ECH,(LOX,PRO)),((TUP,(RAT,MUS)),((MIC,(((NEW,TAR),(CAL,((HOM,(PAN,GOR)),PON))),OTO)),(CAV,((DIP,SPE),ORY)))))),OCH),(DAS,CHO)),(GAL,ORN)),MAC);
(ORN,((MAC,MON),(((PRO,(LOX,ECH)),(DAS,CHO)),(((TAR,(MIC,OTO)),(((PTE,MYO),(BOS,((SUS,VIC),TUR))),((EQU,(FEL,CAN)),(SOR,ERI)))),((CAV,(NEW,(CAL,(PON,((HOM,PAN),GOR))))),((SPE,(RAT,(MUS,DIP))),(TUP,(OCH,ORY))))))),GAL);
(DAS,(((PRO,ECH),LOX),(((CAV,(((RAT,MUS),(OCH,ORY)),(SPE,DIP))),(((SOR,ERI),(((PTE,((CAN,FEL),EQU)),MYO),(SUS,(VIC,(TUR,BOS))))),((((OTO,(GAL,MIC)),((NEW,(PON,((GOR,HOM),PAN))),CAL)),TAR),TUP))),(ORN,(MAC,MON)))),CHO);
(MAC,(GAL,(((PRO,(ECH,LOX)),(((((SPE,(DIP,(MUS,RAT))),CAV),(OCH,ORY)),TUP),(((TAR,((PON,((GOR,HOM),PAN)),CAL)),((OTO,MIC),NEW)),SOR))),((ORN,(((MYO,PTE),ERI),(CAN,(EQU,(FEL,(VIC,((TUR,BOS),SUS))))))),(DAS,CHO)))),MON);
(MON,((MAC,(GAL,(DAS,CHO))),((PRO,LOX),((((PTE,MYO),TUP),((((RAT,MUS),(SPE,CAV)),(DIP,(ORY,OCH))),((OTO,MIC),(TAR,(CAL,(NEW,(PON,(PAN,(HOM,GOR))))))))),((SOR,(EQU,(CAN,((((VIC,BOS),TUR),SUS),(FEL,ERI))))),ECH)))),ORN);
(ORN,((MAC,GAL),(((DAS,CHO),(ECH,(LOX,PRO))),(((OCH,ORY),(((((SPE,DIP),CAV),(RAT,MUS)),TUP),(TAR,((OTO,MIC),(CAL,(NEW,(PON,(HOM,(PAN,GOR))))))))),((ERI,SOR),((MYO,PTE),(((CAN,FEL),(VIC,(SUS,(BOS,TUR)))),EQU)))))),MON);
(CHO,(((SOR,(((CAN,FEL),((ERI,EQU),(PTE,MYO))),((BOS,(TUR,VIC)),SUS))),((((MIC,OTO),((ORY,OCH),((CAV,(SPE,DIP)),(MUS,RAT)))),((TAR,((HOM,(PAN,GOR)),NEW)),(CAL,PON))),TUP)),(DAS,((ORN,(MON,MAC)),(ECH,(LOX,PRO))))),GAL);
((MON,((DAS,CHO),(((LOX,ECH),PRO),((TUP,(((PON,(GOR,(HOM,PAN))),(CAL,NEW)),(TAR,(MIC,OTO)))),(CAV,((OCH,ORY),((DIP,(MUS,RAT)),SPE))))))),(((ERI,SOR),(EQU,((FEL,CAN),((PTE,MYO),(VIC,((TUR,SUS),BOS)))))),(ORN,GAL)),MAC);
(MON,(((ECH,(LOX,PRO)),((DAS,CHO),(((PTE,((((BOS,(VIC,(TUR,SUS))),(CAN,FEL)),EQU),(MYO,SOR))),ERI),(((OTO,MIC),((TAR,(CAL,((HOM,(GOR,PAN)),PON))),NEW)),(TUP,((((MUS,RAT),SPE),(DIP,CAV)),(ORY,OCH))))))),(GAL,ORN)),MAC);
((SUS,(BOS,TUR)),((PTE,MYO),(((EQU,(FEL,CAN)),ERI),((((SOR,ECH),(PRO,LOX)),((DAS,CHO),(MAC,MON))),((GAL,(MIC,OTO)),((((CAL,NEW),(TAR,(PON,((PAN,HOM),GOR)))),TUP),((ORY,OCH),(CAV,(ORN,(SPE,(DIP,(MUS,RAT))))))))))),VIC);
(CHO,((ECH,((TUP,((ORY,OCH),CAV)),((MAC,MON),((LOX,PRO),((((OTO,MIC),(TAR,((NEW,(PON,(GOR,(HOM,PAN)))),CAL))),((MUS,RAT),(DIP,SPE))),((ERI,(MYO,PTE)),(SOR,((CAN,FEL),((BOS,(VIC,(SUS,TUR))),EQU))))))))),(ORN,GAL)),DAS);
(ORN,(((CHO,((((FEL,CAN),(SUS,(VIC,(BOS,TUR)))),(MYO,(EQU,(PTE,(SOR,ERI))))),(((CAL,TAR),(MIC,OTO)),((((DIP,(RAT,MUS)),(SPE,CAV)),(ORY,OCH)),(TUP,(NEW,(PON,((PAN,GOR),HOM)))))))),((ECH,(PRO,LOX)),DAS)),(MON,MAC)),GAL);
(FEL,(EQU,(((SOR,((VIC,(SUS,(TUR,BOS))),(PTE,MYO))),ERI),(((((LOX,PRO),ECH),(DAS,CHO)),(ORN,(MAC,MON))),(GAL,((((GOR,(HOM,PAN)),PON),NEW),((TAR,CAL),((OTO,MIC),(((OCH,ORY),((CAV,(DIP,(RAT,MUS))),SPE)),TUP)))))))),CAN);
(((CHO,DAS),((((ORY,OCH),(TUP,(CAV,(DIP,(SPE,(RAT,MUS)))))),(((SOR,(PTE,(EQU,(SUS,(VIC,(BOS,TUR)))))),ERI),(MYO,(FEL,CAN)))),(((OTO,TAR),(MIC,((CAL,((GOR,(PAN,HOM)),PON)),NEW))),(ECH,(LOX,PRO))))),(GAL,(MAC,MON)),ORN);
((ORN,((((EQU,(((PTE,((TUR,(SUS,BOS)),VIC)),(MYO,(CAN,FEL))),(ERI,SOR))),(((((CAV,DIP),SPE),((RAT,MUS),((OCH,ORY),TUP))),TAR),((CAL,((PON,(PAN,(GOR,HOM))),NEW)),(MIC,OTO)))),(ECH,(LOX,PRO))),(DAS,CHO))),(MAC,MON),GAL);
((MAC,((DAS,CHO),((((((CAL,((TAR,MIC),(PON,(GOR,(HOM,PAN))))),OTO),(((ORY,OCH),(NEW,(CAV,(RAT,SPE)))),(DIP,MUS))),TUP),(ECH,((MYO,PTE),((SOR,ERI),(EQU,((SUS,(FEL,CAN)),(VIC,(TUR,BOS)))))))),(PRO,LOX)))),(GAL,MON),ORN);
(DAS,((ECH,(PRO,LOX)),(((TAR,(((SOR,ERI),EQU),((FEL,CAN),(TUR,(SUS,(VIC,BOS)))))),(((TUP,(CAL,(NEW,((MIC,OTO),((PON,(GOR,HOM)),PAN))))),(((DIP,(CAV,(ORY,OCH))),SPE),(RAT,MUS))),(MYO,PTE))),(ORN,(GAL,(MAC,MON))))),CHO);
((BOS,SUS),(ERI,(((TUR,VIC),(FEL,(EQU,(((((GAL,ORN),(MON,MAC)),((CHO,DAS),(ECH,(PRO,LOX)))),(((((CAV,DIP),(MUS,RAT)),SPE),(TUP,(OCH,ORY))),(((OTO,CAL),((NEW,(PAN,(HOM,GOR))),MIC)),(PON,TAR)))),(MYO,PTE))))),CAN)),SOR);
((ORN,(MAC,MON)),(((MYO,(((VIC,(BOS,(SUS,TUR))),((PTE,SOR),EQU)),(ERI,(FEL,CAN)))),(((CAV,((OCH,ORY),(SPE,((RAT,MUS),DIP)))),TUP),((TAR,((NEW,(((GOR,HOM),PAN),PON)),CAL)),(MIC,OTO)))),((CHO,DAS),(ECH,(PRO,LOX)))),GAL);
(((((DIP,SPE),((MUS,RAT),CAV)),(((CAL,(NEW,((PON,PAN),(GOR,HOM)))),TUP),((TAR,(OTO,MIC)),(ORY,OCH)))),((CHO,DAS),((((MYO,EQU),(SOR,((CAN,FEL),ERI))),((VIC,(TUR,(SUS,BOS))),PTE)),(LOX,PRO)))),((MAC,MON),(GAL,ORN)),ECH);
(LOX,(ECH,(((VIC,(SUS,(TUR,BOS))),((SOR,(EQU,((MYO,PTE),(CAN,FEL)))),ERI)),((TUP,((PON,(HOM,(PAN,GOR))),((((NEW,CAL),TAR),(OTO,MIC)),((SPE,(((MUS,RAT),DIP),CAV)),(ORY,OCH))))),(ORN,(GAL,((MON,MAC),(DAS,CHO))))))),PRO);
((PRO,LOX),(((CHO,DAS),((((MIC,OTO),(TUP,(((SPE,DIP),(MUS,RAT)),((OCH,CAV),ORY)))),(TAR,((CAL,(PON,(PAN,(GOR,HOM)))),NEW))),(((((MYO,PTE),ERI),((FEL,CAN),(VIC,(SUS,(TUR,BOS))))),EQU),SOR))),(ORN,(GAL,(MAC,MON)))),ECH);
(MON,(ORN,((((ECH,(PRO,LOX)),((((OTO,MIC),((CAL,((PON,(HOM,(PAN,GOR))),NEW)),TAR)),(ORY,OCH)),(TUP,((CAV,(DIP,(MUS,RAT))),SPE)))),((((EQU,(CAN,FEL)),((MYO,PTE),((SUS,(VIC,(TUR,BOS))),SOR))),ERI),(DAS,CHO))),GAL)),MAC);
(((VIC,(BOS,TUR)),SUS),(((((MAC,MON),((ORN,(CHO,DAS)),(ECH,(LOX,PRO)))),(SOR,(TUP,(OCH,ORY)))),(((MIC,OTO),(((PON,((PAN,HOM),GOR)),(NEW,CAL)),TAR)),((CAV,SPE),(DIP,(MUS,RAT))))),((MYO,PTE),((GAL,ERI),(CAN,FEL)))),EQU);
(MAC,(GAL,(ORN,(((PTE,MYO),(EQU,((ERI,(FEL,CAN)),((BOS,(SUS,(TUR,VIC))),SOR)))),(((ECH,(((TAR,(PON,(NEW,((GOR,(PAN,HOM)),CAL)))),((SPE,((TUP,CAV),DIP)),((MUS,RAT),(OCH,ORY)))),(MIC,OTO))),(CHO,DAS)),(PRO,LOX))))),MON);
(MAC,((((ECH,(PRO,LOX)),((EQU,(((SUS,(BOS,TUR)),(PTE,(VIC,MYO))),(SOR,ERI))),((FEL,CAN),(((TAR,((PON,(GOR,(PAN,HOM))),(NEW,CAL))),(OTO,MIC)),(((RAT,MUS),(((SPE,OCH),CAV),(DIP,ORY))),TUP))))),(CHO,DAS)),(GAL,ORN)),MON);
(((((CHO,DAS),((CAL,((NEW,(PON,(GOR,(PAN,HOM)))),((OTO,MIC),(TAR,TUP)))),(((SOR,ERI),(PTE,MYO)),(((((TUR,VIC),BOS),SUS),(FEL,CAN)),EQU)))),((OCH,ORY),(((RAT,MUS),DIP),(SPE,CAV)))),(ECH,(PRO,LOX))),(GAL,(MON,MAC)),ORN);
(MON,(((((TUP,((NEW,((PON,PAN),(GOR,HOM))),TAR)),(GAL,((((MIC,OTO),CAL),(ORY,OCH)),(((RAT,MUS),(CAV,DIP)),SPE)))),(((DAS,CHO),(ECH,(LOX,PRO))),((FEL,(EQU,(MYO,PTE))),(ERI,SOR)))),(CAN,(VIC,(BOS,(TUR,SUS))))),ORN),MAC);
((DAS,CHO),(ORN,(((ECH,(LOX,PRO)),(MON,MAC)),(((TAR,(NEW,((OTO,MIC),(CAL,((GOR,(PAN,HOM)),PON))))),((SPE,(DIP,(CAV,(MUS,RAT)))),(TUP,(ORY,OCH)))),(((PTE,(MYO,((FEL,CAN),ERI))),(EQU,(TUR,((VIC,BOS),SUS)))),SOR)))),GAL);
(DAS,(((CAN,FEL),((((PTE,MYO),((VIC,((TUR,BOS),SUS)),EQU)),SOR),ERI)),((((((HOM,(PAN,GOR)),PON),(CAL,(TAR,(NEW,(MIC,OTO))))),(TUP,ECH)),(((OCH,ORY),(SPE,(CAV,((RAT,MUS),DIP)))),(LOX,PRO))),(ORN,(GAL,(MON,MAC))))),CHO);
(MON,((ORN,GAL),((DAS,CHO),((ECH,(PRO,LOX)),((SPE,((CAL,((TAR,((PON,NEW),(PAN,(GOR,HOM)))),OTO)),(ORY,OCH))),((MIC,(((DIP,CAV),(RAT,MUS)),TUP)),((SOR,(((MYO,SUS),(PTE,VIC)),((ERI,BOS),TUR))),((CAN,FEL),EQU))))))),MAC);
(MON,(((DAS,CHO),((TUP,(((OTO,MIC),((PON,(TAR,CAL)),((PAN,(HOM,GOR)),NEW))),(SPE,((OCH,ORY),(CAV,(RAT,(MUS,DIP))))))),((ECH,(PRO,LOX)),((((VIC,MYO),(EQU,ERI)),((CAN,FEL),((SUS,(BOS,TUR)),PTE))),SOR)))),(GAL,ORN)),MAC);
(MAC,(((((ECH,(PRO,LOX)),((((ERI,MYO),(CAN,FEL)),(PTE,SOR)),((VIC,(SUS,(TUR,BOS))),EQU))),((((MIC,OTO),(((ORY,OCH),(NEW,CAL)),TAR)),((GOR,(HOM,PAN)),PON)),(TUP,((RAT,MUS),((DIP,CAV),SPE))))),(CHO,DAS)),(ORN,MON)),GAL);
((((ERI,(DAS,CHO)),(((SUS,((VIC,TUR),BOS)),((EQU,(PTE,MYO)),(SOR,(FEL,CAN)))),(TUP,((ORY,((SPE,((CAV,DIP),(RAT,MUS))),OCH)),((MIC,((GOR,(PAN,HOM)),CAL)),(OTO,(TAR,(PON,NEW)))))))),(PRO,(ECH,LOX))),(MON,(GAL,MAC)),ORN);
(MAC,(GAL,((((ECH,(PRO,LOX)),(((((FEL,CAN),(EQU,(VIC,(SUS,(BOS,TUR))))),(SOR,(MYO,ERI))),PTE),((ORY,OCH),((TUP,(TAR,(((MUS,RAT),(SPE,DIP)),CAV))),((((PAN,HOM),(GOR,PON)),(CAL,NEW)),(MIC,OTO)))))),(DAS,CHO)),ORN)),MON);
(LOX,(ECH,(GAL,((ORN,(CHO,DAS)),(((SOR,((ERI,PTE),((CAN,FEL),((VIC,((TUR,BOS),SUS)),(EQU,MYO))))),((TUP,(TAR,((((HOM,PAN),((PON,GOR),NEW)),(MIC,OTO)),CAL))),(SPE,((ORY,OCH),(DIP,(CAV,(MUS,RAT))))))),(MON,MAC))))),PRO);
((CAN,FEL),(SOR,((((ECH,(PRO,LOX)),(((EQU,(MYO,PTE)),(VIC,((TUR,BOS),SUS))),((GAL,(MON,MAC)),(ORN,(CHO,DAS))))),(((OTO,MIC),(TAR,NEW)),TUP)),((CAL,(PON,((HOM,PAN),GOR))),((OCH,ORY),((SPE,DIP),(CAV,(MUS,RAT))))))),ERI);
(DAS,((ECH,(LOX,PRO)),((PTE,(MYO,(((ERI,SOR),((CAV,(DIP,(RAT,MUS))),(((((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),(OCH,ORY)),SPE),TUP))),((VIC,((TUR,BOS),SUS)),((CAN,FEL),EQU))))),(GAL,((MON,MAC),ORN)))),CHO);
((SPE,(((ORY,(MUS,RAT)),(CAV,DIP)),(OCH,((TAR,OTO),(MIC,((HOM,(PAN,GOR)),((CAL,NEW),PON))))))),(((ERI,(EQU,((MYO,PTE),(VIC,((BOS,TUR),SUS))))),(SOR,(CAN,FEL))),((((LOX,PRO),ECH),(DAS,CHO)),(MON,(MAC,(ORN,GAL))))),TUP);
(MAC,((((SOR,ERI),(((EQU,((TUR,BOS),(SUS,VIC))),((CAN,FEL),(PTE,MYO))),((OTO,MIC),(TUP,(((SPE,((MUS,RAT),DIP)),((OCH,ORY),CAV)),((NEW,TAR),(CAL,(PON,(GOR,(PAN,HOM)))))))))),((ECH,(PRO,LOX)),(DAS,CHO))),(GAL,ORN)),MON);
((GAL,MAC),(ORN,(((CHO,DAS),(ECH,(LOX,PRO))),((SOR,(((BOS,TUR),(SUS,VIC)),((EQU,((MYO,PTE),(FEL,CAN))),ERI))),(((TUP,DIP),(OCH,ORY)),((SPE,((OTO,MIC),(CAL,((PON,(NEW,(GOR,(HOM,PAN)))),TAR)))),((RAT,MUS),CAV)))))),MON);
((PRO,(ECH,LOX)),(((EQU,(CAN,FEL)),((MIC,((OTO,((NEW,(HOM,(PON,(GOR,PAN)))),CAL)),TAR)),(((OCH,ORY),(TUP,(DIP,((CAV,SPE),(MUS,RAT))))),(VIC,(MYO,(((TUR,BOS),SUS),(ERI,(SOR,PTE)))))))),((DAS,CHO),(MON,(GAL,MAC)))),ORN);
(ORN,(((DAS,CHO),((LOX,(ECH,PRO)),(ERI,(SOR,((EQU,(CAN,FEL)),(PTE,(MYO,((SUS,(BOS,TUR)),VIC)))))))),((TUP,(((OTO,TAR),(MIC,(CAL,((((PAN,HOM),PON),GOR),NEW)))),((OCH,ORY),((MUS,(CAV,SPE)),(RAT,DIP))))),(MAC,MON))),GAL);
(MAC,(((LOX,(((EQU,(CAN,FEL)),(VIC,(PTE,MYO))),((TUR,(SUS,BOS)),((ERI,SOR),((TUP,((CAL,(NEW,(((HOM,PAN),GOR),PON))),((OTO,MIC),TAR))),(((OCH,ORY),(DIP,(RAT,MUS))),(CAV,SPE))))))),((DAS,CHO),(PRO,ECH))),(GAL,ORN)),MON);
((MON,(((BOS,TUR),(ERI,SOR)),((((TAR,(OTO,MIC)),(((((DIP,(MUS,RAT)),(ORY,OCH)),(SPE,CAV)),(NEW,(CAL,(((HOM,GOR),PAN),PON)))),TUP)),(DAS,CHO)),((ECH,(PRO,LOX)),(((SUS,VIC),(EQU,(FEL,CAN))),(PTE,MYO)))))),(GAL,ORN),MAC);
((((LOX,ECH),PRO),(((((((OTO,MIC),((CAL,TAR),(((PAN,(HOM,GOR)),PON),NEW))),(TUP,((OCH,ORY),CAV))),(((((VIC,SUS),(BOS,TUR)),(CAN,FEL)),((PTE,MYO),EQU)),(SPE,((MUS,RAT),DIP)))),(ERI,SOR)),ORN),(MON,MAC))),(GAL,CHO),DAS);
(DAS,((((((FEL,CAN),(ERI,SOR)),((EQU,MYO),((SUS,(BOS,VIC)),(TUR,PTE)))),(((((SPE,((DIP,(RAT,MUS)),CAV)),(OCH,ORY)),(CAL,(OTO,MIC))),((((GOR,PAN),HOM),(PON,NEW)),TAR)),TUP)),(ECH,(LOX,PRO))),(MAC,(MON,(GAL,ORN)))),CHO);
((ORN,MON),(GAL,((((((TAR,CAL),((PON,((PAN,GOR),HOM)),NEW)),TUP),(((SOR,(MYO,(FEL,CAN))),(PTE,((VIC,(SUS,(BOS,TUR))),EQU))),ERI)),(ECH,(PRO,LOX))),(((SPE,(DIP,(CAV,(MUS,RAT)))),((MIC,OTO),(ORY,OCH))),(CHO,DAS)))),MAC);
(GAL,((OTO,MIC),(((NEW,(PON,(GOR,(PAN,HOM)))),TUP),((((ECH,(LOX,PRO)),(((DAS,CHO),(MAC,MON)),(ERI,(SOR,EQU)))),((PTE,MYO),((VIC,(SUS,(BOS,TUR))),(FEL,CAN)))),((TAR,CAL),((DIP,(MUS,RAT)),((CAV,SPE),(ORY,OCH))))))),ORN);
(PON,((((NEW,(GOR,(PAN,HOM))),TAR),(MIC,OTO)),(((MON,MAC),((DAS,CHO),(ECH,(PRO,LOX)))),((((CAN,(FEL,SUS)),(VIC,(TUR,BOS))),((PTE,(SOR,ERI)),(MYO,(ORN,EQU)))),(GAL,(((OCH,ORY),((DIP,SPE),(CAV,(RAT,MUS)))),TUP))))),CAL);
(CHO,(((((SUS,(VIC,(BOS,TUR))),((((CAN,(SOR,PTE)),EQU),(MYO,ERI)),FEL)),((SPE,(DIP,(RAT,MUS))),(((CAV,(OCH,ORY)),TUP),(((PAN,HOM),GOR),((OTO,MIC),((TAR,NEW),(CAL,PON))))))),(ECH,(PRO,LOX))),(MON,(ORN,(GAL,MAC)))),DAS);
(((GAL,MAC),((TUP,((ERI,(((CAN,FEL),(MYO,PTE)),(((TUR,(VIC,SUS)),BOS),EQU))),SOR)),((((OTO,MIC),TAR),((((ORY,OCH),SPE),CAV),(RAT,(DIP,MUS)))),(NEW,(CAL,(GOR,(PON,(HOM,PAN)))))))),(MON,(ECH,((CHO,DAS),(PRO,LOX)))),ORN);
((GOR,(HOM,PAN)),((NEW,CAL),(((OTO,MIC),TAR),((((((MUS,RAT),DIP),(SPE,(OCH,ORY))),(TUP,CAV)),((ORN,(MAC,MON)),((ECH,(PRO,LOX)),((DAS,CHO),(ERI,(SOR,CAN)))))),((MYO,PTE),((EQU,((SUS,(BOS,TUR)),VIC)),(GAL,FEL)))))),PON);
((SOR,(EQU,(MYO,(PTE,((CAN,FEL),(((BOS,SUS),TUR),VIC)))))),((((((CHO,DAS),(CAV,SPE)),((RAT,MUS),DIP)),(((TUP,(ECH,PRO)),(ORY,OCH)),LOX)),(NEW,(OTO,MIC))),((TAR,(CAL,(PAN,(PON,(GOR,HOM))))),(ORN,(GAL,(MON,MAC))))),ERI);
(MAC,(((DAS,CHO),((ECH,(LOX,PRO)),((((EQU,(CAN,FEL)),(((BOS,SUS),TUR),VIC)),(PTE,MYO)),(((TUP,(OTO,MIC)),(((OCH,ORY),(TAR,((PON,(HOM,(GOR,PAN))),(CAL,NEW)))),(CAV,(SPE,(DIP,(RAT,MUS)))))),(ERI,SOR))))),(GAL,ORN)),MON);
((PRO,ECH),((SOR,(ERI,((((ORN,VIC),SUS),(TUR,BOS)),(EQU,MYO)))),((((TUP,((CAL,(NEW,(((OTO,MIC),TAR),(PAN,((GOR,HOM),PON))))),((CAV,(SPE,(RAT,MUS))),(DIP,(ORY,OCH))))),(PTE,(CAN,FEL))),(DAS,CHO)),(GAL,(MAC,MON)))),LOX);
((((DAS,CHO),((((DIP,((MUS,RAT),CAV)),SPE),((((TAR,(PON,((PAN,GOR),HOM))),(CAL,NEW)),(MIC,OTO)),((ORY,OCH),TUP))),((ERI,SOR),((((BOS,TUR),(VIC,SUS)),(MYO,PTE)),(EQU,(FEL,CAN)))))),((LOX,PRO),ECH)),(GAL,(MAC,MON)),ORN);
(MON,(ORN,(((LOX,PRO),((DAS,((TUP,(MIC,OTO)),(((SPE,((RAT,MUS),DIP)),CAV),((TAR,(NEW,(CAL,(PAN,(HOM,(PON,GOR)))))),(ORY,OCH))))),((((PTE,((MYO,EQU),(CAN,FEL))),SOR),((VIC,ERI),(SUS,(BOS,TUR)))),CHO))),(GAL,ECH))),MAC);
(LOX,(((((((BOS,TUR),(VIC,SUS)),(((FEL,CAN),(SOR,ERI)),(EQU,(PTE,MYO)))),TUP),(ORY,((TAR,((OTO,MIC),(NEW,(CAL,(((PAN,GOR),HOM),PON))))),(OCH,((SPE,(CAV,DIP)),(RAT,MUS)))))),(ECH,(CHO,DAS))),((MON,MAC),(GAL,ORN))),PRO);
(MAC,(GAL,(ORN,((((SOR,ERI),(((MYO,PTE),(((SUS,BOS),(CAN,FEL)),EQU)),(TUR,VIC))),(((CHO,DAS),((OCH,ORY),(TAR,NEW))),(TUP,(((OTO,MIC),(((HOM,PAN),GOR),(CAL,PON))),(CAV,((MUS,RAT),(SPE,DIP))))))),((PRO,LOX),ECH)))),MON);
(MAC,((((CHO,DAS),((PRO,(ECH,LOX)),(((((OCH,ORY),SPE),(CAV,(MUS,RAT))),DIP),TUP))),((ERI,(SOR,((FEL,CAN),EQU))),((TAR,((CAL,(NEW,(PON,(HOM,(GOR,PAN))))),(OTO,MIC))),((PTE,((SUS,VIC),(TUR,BOS))),MYO)))),(GAL,ORN)),MON);
(MAC,(GAL,((ORN,(((PRO,ECH),LOX),(CHO,DAS))),(((TAR,((MIC,OTO),(CAL,((GOR,(HOM,PAN)),(NEW,PON))))),(((ORY,OCH),((((RAT,MUS),DIP),CAV),SPE)),TUP)),((EQU,((FEL,CAN),(VIC,(SUS,(TUR,BOS))))),(SOR,((PTE,MYO),ERI)))))),MON);
(MON,(ORN,((GAL,(TUP,(CHO,DAS))),((((((NEW,(CAL,(PON,(GOR,(PAN,HOM))))),TAR),(MIC,OTO)),(((DIP,SPE),(CAV,(RAT,MUS))),(OCH,ORY))),((MYO,PTE),((SOR,((SUS,(TUR,(VIC,BOS))),ERI)),((CAN,FEL),EQU)))),(ECH,(LOX,PRO))))),MAC);
((MAC,(((CHO,DAS),(MYO,(ERI,SOR))),(((CAN,FEL),((((SUS,VIC),(BOS,TUR)),PTE),EQU)),(TUP,((((RAT,MUS),(DIP,(CAV,SPE))),(OCH,ORY)),((OTO,MIC),(CAL,(((PAN,GOR),(HOM,PON)),NEW)))))))),(((ECH,(LOX,PRO)),TAR),(GAL,MON)),ORN);
(LOX,(ECH,((GAL,(DAS,CHO)),(((((MIC,OTO),(NEW,TAR)),(((ORY,OCH),((SPE,(RAT,MUS)),(CAV,DIP))),((((PON,GOR),(PAN,HOM)),CAL),TUP))),(((ERI,(((SUS,VIC),(TUR,BOS)),((CAN,FEL),EQU))),(PTE,SOR)),MYO)),(ORN,(MAC,MON))))),PRO);
(MON,(ORN,(((PRO,LOX),ECH),((((SPE,((RAT,MUS),CAV)),((SOR,((ERI,(VIC,((TUR,BOS),SUS))),(FEL,CAN))),((TUP,((TAR,((((NEW,CAL),(((PAN,HOM),PON),GOR)),OTO),MIC)),((ORY,OCH),DIP))),(CHO,DAS)))),(EQU,(MYO,PTE))),GAL))),MAC);
(DAS,(MON,((((LOX,PRO),ECH),(((TAR,((CAV,((RAT,MUS),(DIP,SPE))),(OCH,ORY))),(((MIC,OTO),(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),TUP)),(SOR,((EQU,((PTE,((TUR,BOS),(SUS,VIC))),((FEL,CAN),MYO))),ERI)))),((GAL,ORN),MAC))),CHO);
(ORN,((MON,MAC),(((ECH,PRO),LOX),(((DAS,CHO),((((MIC,(OTO,(TAR,CAL))),(NEW,((PAN,PON),(HOM,GOR)))),TUP),((ERI,SOR),((ORY,OCH),(((SPE,(MUS,RAT)),DIP),CAV))))),((CAN,FEL),((MYO,PTE),(EQU,((VIC,SUS),(BOS,TUR)))))))),GAL);
(MAC,(((DAS,CHO),((((TAR,(MIC,OTO)),((PON,((GOR,(PAN,HOM)),NEW)),CAL)),((EQU,((ERI,(MYO,PTE)),((SOR,(FEL,CAN)),(((TUR,VIC),BOS),SUS)))),((DIP,((CAV,(ORY,OCH)),(SPE,(MUS,RAT)))),TUP))),((PRO,LOX),ECH))),(GAL,ORN)),MON);
(MYO,((((FEL,CAN),PTE),((((TUR,BOS),SUS),VIC),(SOR,EQU))),((((PON,((PAN,HOM),GOR)),NEW),CAL),(((TAR,TUP),((OTO,MIC),((ORY,OCH),(SPE,(DIP,(CAV,(MUS,RAT))))))),(((ECH,(PRO,LOX)),(DAS,CHO)),(GAL,(ORN,(MAC,MON))))))),ERI);
((((MYO,(PTE,SOR)),(EQU,((VIC,((TUR,BOS),SUS)),(((CHO,DAS),((ECH,(PRO,LOX)),(MON,MAC))),(((((DIP,(ORY,OCH)),CAV),(MUS,RAT)),SPE),(ORN,(MIC,(OTO,((NEW,((((PAN,HOM),GOR),PON),(CAL,TUP))),TAR))))))))),ERI),(GAL,FEL),CAN);
(MON,(((((SOR,(ERI,(MYO,PTE))),(EQU,((BOS,TUR),((SUS,VIC),(FEL,CAN))))),((((CAV,(RAT,MUS)),(SPE,DIP)),(ORY,OCH)),((TUP,(MIC,OTO)),(TAR,(CAL,(NEW,(PON,((PAN,HOM),GOR)))))))),((ECH,(PRO,LOX)),(DAS,CHO))),(ORN,GAL)),MAC);
(((MYO,ERI),((CAN,FEL),((BOS,VIC),(TUR,SUS)))),((((((MUS,RAT),(SPE,(CAV,DIP))),(TUP,(OCH,ORY))),((CAL,(((GOR,(PAN,HOM)),PON),NEW)),((OTO,MIC),TAR))),((DAS,CHO),((ORN,(MON,MAC)),(PRO,(LOX,ECH))))),(GAL,(PTE,EQU))),SOR);
(CAN,(MYO,(EQU,(((VIC,((BOS,SUS),TUR)),(ECH,(PRO,LOX))),((DAS,CHO),(((SOR,(PTE,ERI)),((TUP,OCH),((ORY,(((CAV,MUS),(RAT,DIP)),SPE)),((MIC,OTO),(TAR,(CAL,(NEW,((GOR,PAN),(PON,HOM))))))))),((MAC,MON),(GAL,ORN))))))),FEL);
(MAC,((((CHO,DAS),(ECH,(LOX,PRO))),((((PTE,MYO),(EQU,(FEL,CAN))),ERI),((VIC,((SUS,TUR),BOS)),(((SOR,(TUP,((OTO,MIC),(TAR,(CAL,(PON,((GOR,(PAN,HOM)),NEW))))))),(ORY,OCH)),(SPE,(CAV,((RAT,MUS),DIP))))))),(ORN,GAL)),MON);
(LOX,((PRO,ECH),(((((SOR,(CAN,FEL)),(ERI,(SUS,(VIC,(TUR,BOS))))),((MYO,PTE),EQU)),((((OTO,(((((HOM,(GOR,PAN)),PON),NEW),CAL),(TAR,MIC))),(((SPE,CAV),MUS),(DIP,RAT))),TUP),(OCH,ORY))),((DAS,CHO),(ORN,(MAC,MON))))),GAL);
(((TAR,CAL),((PON,(GOR,(HOM,PAN))),NEW)),(((ERI,((MIC,OTO),((OCH,ORY),(CAV,(DIP,(SPE,(RAT,MUS))))))),(((CAN,FEL),(VIC,((BOS,TUR),SUS))),(SOR,(EQU,(PTE,MYO))))),(((DAS,CHO),(GAL,ECH)),((PRO,LOX),(ORN,(MON,MAC))))),TUP);
(MAC,(GAL,((TAR,(((CAV,(SPE,((DIP,(MUS,RAT)),(OCH,ORY)))),TUP),((OTO,MIC),(CAL,(NEW,((GOR,(PAN,HOM)),PON)))))),(((ECH,ORN),(DAS,(CHO,(PRO,LOX)))),((MYO,PTE),(ERI,((((FEL,CAN),EQU),(SUS,((TUR,BOS),VIC))),SOR)))))),MON);
(CHO,((ECH,(PRO,LOX)),((((SOR,ERI),(((((SUS,(TUR,BOS)),VIC),(CAN,FEL)),(MYO,EQU)),PTE)),(TUP,((((NEW,CAL),(MIC,TAR)),(OTO,(PON,((PAN,GOR),HOM)))),((SPE,CAV),((DIP,(RAT,MUS)),(ORY,OCH)))))),(MAC,(ORN,(GAL,MON))))),DAS);
(EQU,((((PTE,MYO),((CAN,FEL),(TUR,((SUS,BOS),VIC)))),ERI),((((DIP,((RAT,MUS),SPE)),(CAV,(OCH,ORY))),(TUP,(((CAL,((((PAN,HOM),GOR),PON),NEW)),TAR),(MIC,OTO)))),(((CHO,DAS),((LOX,PRO),ECH)),(ORN,(GAL,(MAC,MON)))))),SOR);
(GOR,(HOM,(PON,(NEW,((((RAT,(DIP,(SPE,MUS))),CAV),(ORY,OCH)),((TUP,((CAL,TAR),(MIC,OTO))),((((CAN,FEL),((VIC,(TUR,(SUS,BOS))),(MYO,PTE))),(EQU,(SOR,ERI))),((DAS,CHO),((ECH,(LOX,PRO)),(ORN,(GAL,(MAC,MON))))))))))),PAN);
(CHO,((ECH,(PRO,LOX)),((MAC,(GAL,MON)),(ORN,(TUP,(((EQU,(CAN,FEL)),((SOR,(MYO,(PTE,ERI))),((SUS,VIC),(TUR,BOS)))),(((((MIC,OTO),NEW),(TAR,CAL)),((PON,HOM),(GOR,PAN))),(((SPE,DIP),(ORY,OCH)),(CAV,(MUS,RAT))))))))),DAS);
(DAS,(ORN,(GAL,(((ECH,(LOX,PRO)),((((CAN,EQU),((((SOR,PTE),FEL),MYO),(ERI,((TUR,BOS),(VIC,SUS))))),((ORY,OCH),((DIP,SPE),((MUS,RAT),(((CAL,((PON,((PAN,GOR),HOM)),NEW)),(TAR,(OTO,MIC))),CAV))))),TUP)),(MAC,MON)))),CHO);
(PRO,(ECH,(((((MIC,OTO),((NEW,(TAR,((PON,(GOR,(HOM,PAN))),CAL))),OCH)),((TUP,((SPE,CAV),DIP)),((MUS,RAT),ORY))),((DAS,CHO),(ERI,((EQU,((FEL,CAN),((BOS,TUR),(SUS,VIC)))),(SOR,(MYO,PTE)))))),(ORN,(GAL,(MAC,MON))))),LOX);
(MIC,(TAR,((CAL,(NEW,(((HOM,PAN),GOR),PON))),((TUP,(((CAN,FEL),((GAL,(ORN,(MAC,MON))),((DAS,CHO),((LOX,PRO),(((EQU,(MYO,PTE)),(VIC,(BOS,(SUS,TUR)))),ECH))))),(SOR,ERI))),(SPE,((OCH,ORY),(CAV,((MUS,RAT),DIP))))))),OTO);
(((((EQU,(PTE,(((TUR,BOS),(VIC,SUS)),((MYO,SOR),(ERI,(FEL,CAN)))))),(CAL,(((((RAT,MUS),(DIP,SPE)),(OCH,ORY)),(CAV,TUP)),((NEW,(PON,(GOR,(HOM,PAN)))),((MIC,OTO),TAR))))),(DAS,CHO)),(ECH,(LOX,PRO))),(MON,(GAL,MAC)),ORN);
(OCH,(((OTO,TAR),(CAL,(MIC,(NEW,(GOR,(PON,(HOM,PAN))))))),(((SPE,MUS),(TUP,(RAT,DIP))),((MYO,((EQU,(TUR,SUS)),(FEL,CAN))),((ERI,((PTE,(CAV,(BOS,VIC))),((CHO,DAS),SOR))),(GAL,(((MON,MAC),ORN),(ECH,(LOX,PRO)))))))),ORY);
(((NEW,CAL),(MIC,OTO)),((MAC,MON),(((((SOR,ERI),((CAN,FEL),EQU)),((PTE,MYO),((VIC,SUS),(BOS,TUR)))),((SPE,((((MUS,RAT),(DIP,(OCH,ORY))),CAV),(TAR,(PON,(GOR,(HOM,PAN)))))),((LOX,PRO),(ECH,(CHO,DAS))))),(GAL,ORN))),TUP);
(CHO,(GAL,((((SOR,(((SUS,(BOS,TUR)),MYO),(PTE,(VIC,EQU)))),((CAN,FEL),ERI)),(PRO,(ECH,LOX))),((MAC,MON),(ORN,((((NEW,CAL),((TAR,(GOR,(PON,(PAN,HOM)))),(MIC,OTO))),TUP),((DIP,(SPE,(CAV,(MUS,RAT)))),(ORY,OCH))))))),DAS);
(DAS,(((PRO,LOX),(SOR,ECH)),(GAL,((MON,MAC),((((OCH,ORY),(TUP,(OTO,MIC))),((((ORN,DIP),(SPE,CAV)),(MUS,RAT)),(TAR,((NEW,CAL),((GOR,(HOM,PAN)),PON))))),((MYO,PTE),(((((TUR,SUS),BOS),(FEL,CAN)),(ERI,VIC)),EQU)))))),CHO);
(OTO,(((((PAN,HOM),GOR),PON),(CAL,NEW)),(TAR,((((MON,(ORN,(GAL,MAC))),(TUP,((((FEL,CAN),(VIC,(SUS,(BOS,TUR)))),(SOR,(PTE,MYO))),(ERI,EQU)))),((CHO,DAS),(ECH,(LOX,PRO)))),(SPE,((OCH,ORY),((RAT,MUS),(DIP,CAV))))))),MIC);
((((ORN,((TAR,((PON,(GOR,(HOM,PAN))),(CAL,NEW))),(((OCH,(TUP,(SPE,((MUS,RAT),(CAV,DIP))))),(MIC,OTO)),ORY))),(MAC,MON)),(((((BOS,TUR),VIC),SUS),(ERI,(EQU,((MYO,PTE),(CAN,FEL))))),((LOX,PRO),SOR))),(GAL,(CHO,DAS)),ECH);
(OCH,((CAV,((DIP,TUP),((MUS,RAT),((((MIC,OTO),CAL),(NEW,(PON,(PAN,(HOM,GOR))))),(TAR,SPE))))),((MAC,(GAL,(ORN,((((SOR,CAN),FEL),(ERI,((SUS,(BOS,TUR)),((PTE,MYO),(EQU,VIC))))),((ECH,(LOX,PRO)),MON))))),(DAS,CHO))),ORY);
((MON,((((LOX,PRO),ECH),(DAS,CHO)),((((SOR,(((VIC,(SUS,(TUR,BOS))),(ERI,(CAN,FEL))),EQU)),(PTE,MYO)),((((ORY,OCH),TUP),(TAR,(MIC,OTO))),((PON,(HOM,(PAN,GOR))),(CAL,NEW)))),(DIP,(CAV,((RAT,MUS),SPE)))))),(ORN,GAL),MAC);
(((((CAV,SPE),(RAT,MUS)),DIP),((PON,(NEW,(GOR,(HOM,PAN)))),((MIC,OTO),(TAR,CAL)))),((((((BOS,((TUR,SUS),VIC)),SOR),((PTE,(MYO,(CAN,FEL))),EQU)),ERI),((DAS,CHO),((MON,MAC),(((LOX,ECH),PRO),ORN)))),(GAL,(ORY,OCH))),TUP);
((((CHO,DAS),(EQU,((FEL,CAN),((ERI,SOR),((MYO,PTE),(SUS,(VIC,(BOS,TUR)))))))),((SPE,TAR),(((MUS,RAT),(DIP,CAV)),(((OCH,ORY),TUP),((OTO,MIC),(CAL,(NEW,(PON,((HOM,GOR),PAN))))))))),(((LOX,PRO),ECH),(ORN,(MON,MAC))),GAL);
(MAC,(((CHO,DAS),((((SPE,CAV),((TUP,(((RAT,MUS),DIP),(((MIC,OTO),((PON,(GOR,(PAN,HOM))),TAR)),(NEW,CAL)))),(OCH,ORY))),((SOR,(ERI,(VIC,((BOS,SUS),TUR)))),((FEL,CAN),(PTE,(MYO,EQU))))),((PRO,LOX),ECH))),(ORN,GAL)),MON);
(MON,(ORN,((((TUP,(((CAL,(TAR,((MIC,OTO),(NEW,(PAN,GOR))))),(HOM,PON)),((OCH,ORY),(SPE,((CAV,DIP),(RAT,MUS)))))),((EQU,(MYO,PTE)),(SOR,(((CAN,FEL),ERI),(SUS,(VIC,(BOS,TUR))))))),((DAS,CHO),((PRO,ECH),LOX))),GAL)),MAC);
(ORN,(((((PRO,LOX),(DAS,CHO)),ECH),(((((BOS,TUR),(VIC,SUS)),(EQU,(CAN,FEL))),((PTE,MYO),(ERI,SOR))),(((((((PAN,GOR),HOM),PON),NEW),(OTO,MIC)),(TUP,(TAR,CAL))),((DIP,(RAT,MUS)),((SPE,(OCH,ORY)),CAV))))),(MAC,MON)),GAL);
(((DAS,CHO),(PRO,LOX)),((((((BOS,((TUR,SUS),VIC)),((CAN,FEL),(PTE,MYO))),EQU),(ERI,SOR)),((TAR,(CAL,((MIC,OTO),((PON,(HOM,(GOR,PAN))),NEW)))),((DIP,(MUS,RAT)),((OCH,ORY),(CAV,SPE))))),(TUP,(GAL,(MAC,(MON,ORN))))),ECH);
(CHO,((((ECH,(PRO,LOX)),(((TAR,(OTO,MIC)),(((SPE,(RAT,MUS)),((NEW,CAL),(GOR,(PON,(PAN,HOM))))),((DIP,OCH),(ORY,CAV)))),TUP)),((((EQU,PTE),((BOS,(VIC,(TUR,SUS))),(ERI,(SOR,MYO)))),FEL),CAN)),((MAC,MON),(GAL,ORN))),DAS);
(MAC,(MON,(((((TUP,(((MIC,OTO),(TAR,((NEW,((GOR,(HOM,PAN)),PON)),CAL))),((SPE,DIP),((OCH,ORY),(CAV,(RAT,MUS)))))),(LOX,PRO)),ECH),((FEL,(MYO,PTE)),((SOR,(ERI,CAN)),(EQU,(VIC,((TUR,BOS),SUS)))))),(GAL,(CHO,DAS)))),ORN);
(GAL,((((CHO,DAS),(ECH,(PRO,LOX))),((((SOR,EQU),(ERI,(FEL,CAN))),(SUS,(BOS,TUR))),((VIC,(PTE,MYO)),(((TAR,(NEW,(CAL,((PAN,(GOR,HOM)),PON)))),TUP),((MIC,OTO),(((CAV,DIP),(MUS,RAT)),(SPE,(OCH,ORY)))))))),(MAC,MON)),ORN);
(RAT,(DIP,(CAV,((ORY,OCH),((TUP,((((PRO,LOX),ECH),(((SPE,(TAR,(CAL,(NEW,((PAN,(GOR,HOM)),PON))))),(GAL,(MAC,MON))),(CHO,DAS))),(EQU,(((PTE,MYO),((SUS,(VIC,(TUR,BOS))),(SOR,(FEL,CAN)))),ERI)))),(ORN,(MIC,OTO)))))),MUS);
(MON,(((ECH,(PRO,LOX)),(((((CAV,(OCH,ORY)),(SPE,((MUS,RAT),DIP))),((((TUR,BOS),VIC),SUS),(MYO,CAN))),(TUP,(((PTE,FEL),(EQU,(SOR,ERI))),(((OTO,MIC),(NEW,(PON,(HOM,(PAN,GOR))))),(TAR,CAL))))),(CHO,DAS))),(ORN,GAL)),MAC);
(MIC,((((PAN,HOM),GOR),PON),((ORY,(OCH,((((RAT,MUS),DIP),CAV),SPE))),(((((MAC,(MON,ORN)),(ECH,(LOX,PRO))),((DAS,CHO),((SOR,ERI),(((((CAN,FEL),(SUS,(TUR,BOS))),VIC),(MYO,PTE)),EQU)))),TUP),(TAR,(CAL,(GAL,NEW)))))),OTO);
(ORN,(((CHO,DAS),((TAR,ERI),(EQU,(PTE,((CAN,FEL),(((SUS,TUR),VIC),BOS)))))),(((((((NEW,CAL),(PON,((HOM,PAN),GOR))),(OTO,MIC)),((DIP,(OCH,ORY)),(SPE,(MUS,(RAT,CAV))))),((SOR,MYO),TUP)),(((PRO,GAL),LOX),ECH)),MON)),MAC);
(GAL,((((DAS,CHO),((LOX,PRO),ECH)),((ERI,SOR),((((CAN,FEL),(EQU,((VIC,PTE),(((BOS,MYO),TUR),SUS)))),(CAL,(TAR,(((NEW,PON),(GOR,(HOM,PAN))),(OTO,MIC))))),(TUP,(DIP,((CAV,SPE),((OCH,ORY),(MUS,RAT)))))))),(MAC,MON)),ORN);
(MON,(((LOX,PRO),((CHO,DAS),ECH)),(ORN,(GAL,((((VIC,(BOS,TUR)),SUS),(((MYO,PTE),(FEL,CAN)),(ERI,SOR))),(EQU,((((((GOR,HOM),PAN),PON),(CAL,NEW)),TAR),(TUP,((DIP,SPE),(((OCH,ORY),(CAV,(MUS,RAT))),(OTO,MIC)))))))))),MAC);
(DAS,(((((((CAL,(OTO,MIC)),(TAR,((NEW,(PON,(GOR,(HOM,PAN)))),TUP))),((CAV,(SPE,((RAT,MUS),DIP))),(OCH,ORY))),(SOR,(((PTE,(CAN,EQU)),(MYO,(VIC,(SUS,(TUR,BOS))))),FEL))),(ERI,ORN)),((LOX,PRO),ECH)),(GAL,(MON,MAC))),CHO);
(((((((TUP,ORY),OCH),(TAR,((SPE,(RAT,MUS)),(CAV,DIP)))),((OTO,MIC),(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),((SOR,ERI),(((TUR,(BOS,SUS)),VIC),((MYO,(PTE,EQU)),(CAN,FEL))))),((MON,MAC),(ORN,(GAL,(DAS,CHO))))),(LOX,PRO),ECH);
(MON,(((MIC,OTO),((((NEW,(PON,(PAN,(HOM,GOR)))),(CAL,TAR)),((SPE,((RAT,MUS),CAV)),((OCH,ORY),DIP))),TUP)),((ORN,((PRO,LOX),(CHO,DAS))),(ECH,(GAL,(((SUS,(BOS,TUR)),VIC),((ERI,SOR),((CAN,FEL),(EQU,(MYO,PTE))))))))),MAC);
(DAS,((PRO,LOX),((ORN,(MAC,MON)),((((FEL,CAN),(((((VIC,(SUS,BOS)),TUR),EQU),(PTE,MYO)),(SOR,ERI))),(((TUP,((PON,(GOR,(HOM,PAN))),(OCH,ORY))),(TAR,((NEW,CAL),(MIC,OTO)))),((MUS,RAT),((CAV,DIP),SPE)))),(ECH,GAL)))),CHO);
((MON,MAC),(GAL,((CAN,(((DIP,(OCH,ORY)),((((RAT,MUS),SPE),CAV),TUP)),(((TAR,((NEW,(PON,(HOM,(GOR,PAN)))),CAL)),(OTO,MIC)),(SOR,(((EQU,FEL),MYO),(ERI,(PTE,(VIC,((BOS,TUR),SUS))))))))),((ECH,(LOX,PRO)),(CHO,DAS)))),ORN);
(FEL,((VIC,(BOS,(SUS,TUR))),(((CAV,(ORY,OCH)),(((((TUP,SPE),((MUS,RAT),DIP)),(MIC,((PON,((PAN,HOM),GOR)),OTO))),TAR),(((EQU,(PTE,MYO)),(SOR,ERI)),(NEW,CAL)))),(((CHO,DAS),((PRO,LOX),ECH)),(GAL,((MAC,MON),ORN))))),CAN);
(MAC,(ORN,(GAL,(((CHO,DAS),(ECH,(LOX,PRO))),(((((OCH,ORY),((((RAT,MUS),CAV),SPE),DIP)),((MIC,OTO),((CAL,TAR),(NEW,(PON,(HOM,(GOR,PAN))))))),TUP),((SOR,((EQU,(PTE,(FEL,CAN))),(SUS,((BOS,TUR),VIC)))),(ERI,MYO)))))),MON);
(((CHO,DAS),((((PRO,ECH),LOX),(PTE,(((((TUR,BOS),VIC),SOR),(SUS,((EQU,(FEL,CAN)),MYO))),ERI))),((((TAR,(NEW,(OTO,MIC))),((((PAN,HOM),GOR),PON),CAL)),(((OCH,ORY),DIP),TUP)),(SPE,((RAT,MUS),CAV))))),(GAL,(MON,MAC)),ORN);
(MAC,(ORN,(((ECH,(PRO,LOX)),(((ERI,((SOR,(FEL,CAN)),(EQU,(SUS,((VIC,BOS),TUR))))),(MYO,PTE)),((CHO,DAS),((CAL,(TAR,((OTO,MIC),(NEW,((HOM,PAN),(PON,GOR)))))),(((ORY,OCH),(CAV,((DIP,(MUS,RAT)),SPE))),TUP))))),GAL)),MON);
(ECH,((LOX,PRO),(GAL,((MON,MAC),((CHO,DAS),(((TUR,SUS),(((BOS,VIC),(PTE,MYO)),((FEL,CAN),EQU))),(((CAL,((MIC,OTO),((NEW,(((HOM,PAN),GOR),PON)),TAR))),(((OCH,ORY),(DIP,(CAV,(SPE,(RAT,MUS))))),TUP)),(ERI,SOR))))))),ORN);
(OCH,(((((MIC,OTO),((NEW,((PON,(GOR,(PAN,HOM))),CAL)),TAR)),(TUP,((((SOR,ERI),((PTE,MYO),((FEL,CAN),(VIC,((TUR,BOS),SUS))))),EQU),((MAC,MON),((ECH,(PRO,LOX)),(ORN,(CHO,DAS))))))),(DIP,(RAT,MUS))),(CAV,(GAL,SPE))),ORY);
(CHO,((PRO,(LOX,ECH)),(((((EQU,((PTE,MYO),(CAN,FEL))),(SOR,ERI)),((TUR,(VIC,BOS)),SUS)),(((CAL,(MIC,OTO)),(TAR,((HOM,(PON,(PAN,GOR))),NEW))),(((RAT,(DIP,MUS)),((OCH,CAV),SPE)),(ORY,TUP)))),(GAL,(ORN,(MON,MAC))))),DAS);
(GAL,((((((((CAL,(PON,(GOR,(PAN,HOM)))),NEW),TAR),(OTO,MIC)),TUP),((ERI,((FEL,CAN),SOR)),((EQU,((BOS,(SUS,TUR)),VIC)),(PTE,MYO)))),(ORN,(MON,(DAS,CHO)))),((((SPE,DIP),(CAV,(RAT,MUS))),(OCH,ORY)),(PRO,(ECH,LOX)))),MAC);
(ORN,((((CHO,DAS),((((PTE,MYO),((SOR,ERI),(((TUR,BOS),VIC),SUS))),(TAR,(((ORY,OCH),CAV),(((MIC,OTO),(NEW,((PON,(HOM,(GOR,PAN))),CAL))),(((RAT,MUS),TUP),(SPE,DIP)))))),((CAN,FEL),EQU))),(LOX,(PRO,ECH))),(GAL,MAC)),MON);
(LOX,(PRO,((((MAC,MON),(GAL,ORN)),(((CAN,((EQU,((SUS,VIC),(TUR,BOS))),FEL)),((SOR,((PTE,MYO),ERI)),((OCH,ORY),TUP))),(((TAR,(CAL,(NEW,((GOR,HOM),(PAN,PON))))),(OTO,MIC)),((DIP,CAV),(SPE,(RAT,MUS)))))),(CHO,DAS))),ECH);
((MON,MAC),((DAS,CHO),(GAL,((OCH,(((ORY,(MUS,RAT)),SPE),((DIP,TUP),(CAV,(CAL,(MIC,((NEW,(PON,(GOR,(PAN,HOM)))),(TAR,OTO)))))))),(((SOR,ERI),((EQU,(SUS,(VIC,(TUR,BOS)))),((MYO,PTE),(CAN,FEL)))),((PRO,LOX),ECH))))),ORN);
(MON,(ORN,(ECH,((((((OTO,MIC),((CAL,(PON,((HOM,PAN),GOR))),NEW)),TAR),((ORY,OCH),(((RAT,MUS),(DIP,CAV)),SPE))),(TUP,(((CAN,FEL),((VIC,(SUS,(BOS,TUR))),EQU)),((SOR,ERI),(PTE,MYO))))),((LOX,PRO),(GAL,(DAS,CHO)))))),MAC);
(DIP,((((OCH,ORY),((MUS,RAT),CAV)),TUP),(((ECH,(LOX,PRO)),(((ORN,(GAL,(MAC,MON))),((((MYO,PTE),(CAN,FEL)),EQU),(ERI,((SUS,(VIC,(BOS,TUR))),SOR)))),(DAS,CHO))),((NEW,CAL),(((((PON,GOR),PAN),HOM),TAR),(OTO,MIC))))),SPE);
((((((DIP,(MUS,RAT)),((CAV,SPE),(ORY,OCH))),TUP),((((EQU,SOR),ERI),(((CAN,FEL),(VIC,((BOS,TUR),SUS))),(MYO,PTE))),((((PAN,(GOR,HOM)),CAL),(MIC,OTO)),((NEW,PON),TAR)))),(DAS,CHO)),((MAC,MON),((LOX,PRO),(GAL,ORN))),ECH);
(MON,((ORN,(DAS,CHO)),(GAL,((((CAL,(TAR,(NEW,((HOM,PAN),(GOR,PON))))),(((SPE,DIP),(CAV,(ORY,OCH))),(RAT,MUS))),((TUP,(OTO,MIC)),((((SUS,VIC),(TUR,BOS)),(MYO,PTE)),(SOR,(((FEL,CAN),EQU),ERI))))),(ECH,(LOX,PRO))))),MAC);
(MON,(ORN,(((((TUP,((CAL,TAR),((MIC,OTO),((PON,((PAN,GOR),HOM)),NEW)))),((DIP,(CAV,((RAT,MUS),SPE))),(ORY,OCH))),((ERI,SOR),((EQU,(FEL,CAN)),((PTE,(BOS,TUR)),(MYO,(SUS,VIC)))))),(CHO,DAS)),((LOX,(PRO,ECH)),GAL))),MAC);
(PRO,(LOX,(((((((OTO,MIC),((NEW,((PON,((PAN,GOR),HOM)),CAL)),TUP)),((CAN,FEL),(EQU,((VIC,(TUR,BOS)),SUS)))),TAR),(((SOR,ERI),(PTE,((CAV,(SPE,(RAT,MUS))),((OCH,ORY),DIP)))),MYO)),((MON,MAC),(ORN,GAL))),(DAS,CHO))),ECH);
(GAL,((((LOX,PRO),ECH),(DAS,CHO)),(MON,(MAC,(((ERI,((ORY,OCH),TUP)),((((SUS,VIC),(BOS,TUR)),(CAN,FEL)),(EQU,(MYO,PTE)))),(((TAR,((CAL,(NEW,(PON,((PAN,HOM),GOR)))),(MIC,OTO))),((DIP,(MUS,RAT)),(SPE,CAV))),SOR))))),ORN);
(DAS,((((ERI,(((PTE,MYO),((FEL,CAN),EQU)),(SUS,(VIC,(BOS,TUR))))),((ECH,(LOX,PRO)),(((ORN,TUP),((TAR,((MIC,OTO),((CAL,NEW),(PON,(HOM,(GOR,PAN)))))),((OCH,ORY),((SPE,(CAV,DIP)),(RAT,MUS))))),GAL))),SOR),(MAC,MON)),CHO);
(OTO,(((CAL,(HOM,(PON,(PAN,GOR)))),TAR),(NEW,(((TUP,((MUS,RAT),(DIP,((ORY,OCH),SPE)))),CAV),(((LOX,PRO),ECH),(((EQU,(FEL,CAN)),((SOR,ERI),((MYO,PTE),(VIC,((BOS,TUR),SUS))))),(((CHO,DAS),(ORN,MAC)),(GAL,MON))))))),MIC);
((PRO,LOX),(((DAS,CHO),((((MYO,EQU),(ERI,PTE)),SOR),((((DIP,SPE),((MUS,RAT),CAV)),((CAL,(PON,(HOM,(GOR,PAN)))),(((MIC,OTO),TAR),NEW))),(((OCH,ORY),((TUR,SUS),((BOS,VIC),(FEL,CAN)))),TUP)))),((MAC,MON),(ORN,GAL))),ECH);
(LOX,(ECH,(((((ERI,(EQU,(FEL,CAN))),SOR),((SUS,(VIC,(TUR,BOS))),(PTE,MYO))),(TUP,(OTO,((NEW,((MIC,TAR),(CAL,(PON,(HOM,(GOR,PAN)))))),(CAV,(SPE,((DIP,(RAT,MUS)),(OCH,ORY)))))))),((CHO,DAS),(ORN,(GAL,(MON,MAC)))))),PRO);
(GAL,((((SOR,(CAN,FEL)),(ERI,((EQU,(MYO,PTE)),((SUS,VIC),(BOS,TUR))))),(((((TAR,NEW),(CAL,(PON,(HOM,(GOR,PAN))))),((OTO,MIC),TUP)),((OCH,ORY),(SPE,((DIP,(MUS,RAT)),CAV)))),((ECH,(DAS,CHO)),(PRO,LOX)))),(ORN,MON)),MAC);
(((VIC,(TUR,BOS)),SUS),(((ERI,SOR),((CAN,FEL),EQU)),(((((DAS,ORN),(MON,MAC)),(PTE,(((TAR,((PON,NEW),(GOR,(HOM,PAN)))),(CAL,(OTO,MIC))),((SPE,((OCH,ORY),(CAV,(DIP,(MUS,RAT))))),TUP)))),(ECH,(LOX,PRO))),(GAL,CHO))),MYO);
(MON,((((DAS,CHO),(((((ORY,OCH),(((RAT,MUS),SPE),(DIP,CAV))),TUP),((TAR,((OTO,MIC),(CAL,((PON,(GOR,(PAN,HOM))),NEW)))),(PTE,(((CAN,FEL),MYO),(SUS,(VIC,(BOS,TUR))))))),(ERI,(EQU,SOR)))),((PRO,ECH),LOX)),(ORN,GAL)),MAC);
(MON,((((CHO,DAS),(((SOR,ERI),(FEL,CAN)),(((ORY,OCH),(((CAV,(MUS,RAT)),(SPE,DIP)),TUP)),(TAR,((MIC,OTO),(NEW,(((GOR,HOM),(PAN,PON)),CAL))))))),(((MYO,PTE),((BOS,(TUR,SUS)),(EQU,VIC))),(PRO,(LOX,ECH)))),(GAL,ORN)),MAC);
((ORN,((CHO,DAS),(((((ORY,OCH),(((RAT,MUS),(SPE,CAV)),DIP)),(TUP,((TAR,(((PON,GOR),(HOM,PAN)),NEW)),((OTO,MIC),CAL)))),((((VIC,((SOR,SUS),(TUR,BOS))),EQU),((FEL,CAN),(MYO,PTE))),ERI)),(ECH,(PRO,LOX))))),(GAL,MON),MAC);
(MON,(ORN,((((LOX,PRO),(SOR,((ERI,(((CAN,FEL),EQU),((TUR,SUS),(VIC,BOS)))),(PTE,MYO)))),(ECH,(CHO,DAS))),(GAL,(((MUS,RAT),(CAV,(SPE,DIP))),(TUP,(((CAL,TAR),((MIC,OTO),(NEW,(PON,((HOM,PAN),GOR))))),(OCH,ORY))))))),MAC);
((MON,MAC),(ORN,(((((MIC,OTO),((((CAL,NEW),((GOR,HOM),(PAN,PON))),TAR),CAV)),(((OCH,ORY),(SPE,(MUS,RAT))),(TUP,DIP))),((DAS,CHO),(ECH,(LOX,PRO)))),((PTE,MYO),((EQU,((CAN,FEL),((TUR,BOS),(VIC,SUS)))),(SOR,ERI))))),GAL);
((ECH,(DAS,(PRO,LOX))),((((DIP,((SPE,(RAT,MUS)),CAV)),(((OTO,MIC),(CAL,(TAR,(NEW,(PON,((HOM,GOR),PAN)))))),((ORY,OCH),TUP))),((VIC,((TUR,BOS),SUS)),((PTE,(MYO,(CAN,FEL))),(ERI,(SOR,EQU))))),(ORN,(GAL,(MAC,MON)))),CHO);
(CHO,(((ORN,(ECH,(LOX,PRO))),((((EQU,((VIC,(TUR,BOS)),SUS)),(MYO,PTE)),((FEL,CAN),(SOR,ERI))),(TUP,((((((GOR,(PAN,HOM)),NEW),CAL),(OTO,MIC)),(PON,TAR)),(((OCH,ORY),((CAV,SPE),(MUS,RAT))),DIP))))),(GAL,(MON,MAC))),DAS);
((((NEW,PON),(GOR,(HOM,PAN))),CAL),((MIC,OTO),(TUP,((((ORN,GAL),((PRO,LOX),(ECH,((MON,MAC),(DAS,CHO))))),(DIP,((OCH,ORY),((MUS,RAT),(SPE,CAV))))),((((PTE,MYO),ERI),((EQU,SOR),(VIC,((SUS,BOS),TUR)))),(CAN,FEL))))),TAR);
(((ECH,(PRO,LOX)),((((NEW,(CAL,(PON,(HOM,(GOR,PAN))))),(TAR,(OTO,MIC))),((SPE,((OCH,ORY),((RAT,MUS),(CAV,DIP)))),TUP)),((ERI,(SOR,(PTE,MYO))),(EQU,((CAN,FEL),((VIC,SUS),(BOS,TUR))))))),((CHO,DAS),(GAL,(MAC,MON))),ORN);
(MAC,((((((((OCH,ORY),(TAR,(((((GOR,PON),(PAN,HOM)),CAL),NEW),(MIC,OTO)))),((DIP,(CAV,SPE)),(MUS,RAT))),TUP),(MYO,(((EQU,((SUS,(BOS,TUR)),VIC)),(PTE,(FEL,CAN))),(SOR,ERI)))),(ECH,(LOX,PRO))),ORN),(GAL,(CHO,DAS))),MON);
(GAL,(SOR,((ERI,(((((DAS,CHO),(ECH,(LOX,PRO))),(SPE,((MUS,RAT),(DIP,CAV)))),(MON,MAC)),((((NEW,CAL),(PON,(PAN,(GOR,HOM)))),(TAR,(MIC,OTO))),((ORY,OCH),TUP)))),((FEL,CAN),((MYO,PTE),(EQU,(((BOS,TUR),SUS),VIC)))))),ORN);
(CHO,(((MON,MAC),((ORN,(PRO,LOX)),(((SOR,((ECH,ERI),(((MYO,PTE),((BOS,TUR),SUS)),((VIC,(CAN,FEL)),EQU)))),(((CAV,((OCH,ORY),(SPE,(MUS,RAT)))),TUP),DIP)),((((PAN,HOM),(PON,GOR)),(TAR,(CAL,(OTO,MIC)))),NEW)))),GAL),DAS);
((SOR,(((MYO,PTE),VIC),(SUS,(BOS,TUR)))),(((((CAV,((RAT,MUS),DIP)),((SPE,TUP),(OCH,ORY))),(((MIC,OTO),TAR),((GAL,NEW),(CAL,(((PAN,HOM),GOR),PON))))),((FEL,CAN),ERI)),(((DAS,CHO),((LOX,PRO),ECH)),(ORN,(MAC,MON)))),EQU);
((((DIP,(SPE,((RAT,MUS),CAV))),((OCH,ORY),TUP)),((((CAL,((((NEW,(PAN,(HOM,GOR))),PON),(OTO,MIC)),TAR)),((MYO,(PTE,EQU)),(((PRO,LOX),(FEL,CAN)),(SOR,ERI)))),((CHO,DAS),ECH)),(VIC,(BOS,(TUR,SUS))))),(ORN,(MON,MAC)),GAL);
(LOX,(ECH,((CHO,DAS),(((TUP,(((SPE,DIP),((OCH,ORY),(MUS,RAT))),CAV)),((((CAN,PTE),((EQU,FEL),MYO)),((SUS,(VIC,(TUR,BOS))),(ERI,SOR))),((OTO,(TAR,MIC)),((NEW,CAL),(PON,((HOM,PAN),GOR)))))),(GAL,(ORN,(MON,MAC)))))),PRO);
(LOX,(ECH,(((MAC,MON),(GAL,ORN)),((DAS,CHO),((TUP,(((CAV,(SPE,(RAT,MUS))),DIP),(TAR,((CAL,(((PON,(GOR,(PAN,HOM))),NEW),(OTO,MIC))),(OCH,ORY))))),((CAN,FEL),((((MYO,PTE),EQU),(SUS,(VIC,(BOS,TUR)))),(ERI,SOR))))))),PRO);
(MAC,(((PRO,LOX),((ERI,SOR),((ECH,(((EQU,(CAN,FEL)),((MYO,PTE),((TUR,BOS),(VIC,SUS)))),(DAS,CHO))),((((MIC,OTO),(((CAV,ORY),(RAT,MUS)),(SPE,DIP))),OCH),((TAR,(CAL,NEW)),(TUP,(PON,(GOR,(HOM,PAN))))))))),(ORN,GAL)),MON);
(CHO,((ECH,(LOX,PRO)),(((((ORY,OCH),TUP),((TAR,(PON,((GOR,PAN),HOM))),(CAL,NEW))),((((RAT,MUS),((DIP,SPE),CAV)),(OTO,MIC)),((ERI,SOR),((MYO,(FEL,CAN)),(((((BOS,TUR),SUS),VIC),EQU),PTE))))),(ORN,(GAL,(MON,MAC))))),DAS);
((OTO,((CAL,NEW),(PON,((HOM,PAN),GOR)))),(CAV,(((TUP,(SPE,((MUS,RAT),DIP))),(MIC,(ORY,OCH))),(((GAL,(((MON,MAC),(PRO,(LOX,ECH))),ORN)),(((MYO,PTE),(EQU,(VIC,(SUS,(TUR,BOS))))),(ERI,((CAN,FEL),SOR)))),(CHO,DAS)))),TAR);
(((ECH,(LOX,PRO)),((((CAN,(PTE,MYO)),(ERI,SOR)),((((ORY,(CAV,DIP)),((RAT,MUS),SPE)),((TAR,(OCH,TUP)),((OTO,MIC),((CAL,NEW),(((HOM,PAN),GOR),PON))))),(DAS,CHO))),(FEL,(EQU,((TUR,BOS),(VIC,SUS)))))),(GAL,(MON,MAC)),ORN);
(CHO,((ECH,(PRO,LOX)),(((((FEL,CAN),(EQU,(VIC,((TUR,BOS),SUS)))),((MYO,PTE),(SOR,ERI))),((((SPE,(CAV,(DIP,(RAT,MUS)))),(ORY,OCH)),((((NEW,(((HOM,PAN),GOR),PON)),TAR),(MIC,OTO)),(GAL,CAL))),TUP)),(ORN,(MON,MAC)))),DAS);
((TUP,((((DIP,(SPE,CAV)),(((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),(MIC,OTO)),TAR)),(RAT,MUS)),(OCH,ORY))),(((((EQU,(FEL,CAN)),((SUS,(TUR,BOS)),VIC)),((MYO,ERI),(PTE,SOR))),(CHO,((PRO,ECH),LOX))),((ORN,MON),(GAL,MAC))),DAS);
((LOX,PRO),(((((ERI,(MYO,PTE)),(CHO,DAS)),(((OCH,((SPE,DIP),(CAV,(MUS,RAT)))),((((TAR,CAL),(((PON,NEW),(HOM,(GOR,PAN))),(OTO,MIC))),ORY),TUP)),((SOR,(FEL,CAN)),((((TUR,BOS),SUS),VIC),EQU)))),ORN),(GAL,(MAC,MON))),ECH);
(((((DAS,CHO),((((MIC,OTO),(TUP,(OCH,ORY))),(((DIP,(CAV,RAT)),(MUS,SPE)),((NEW,TAR),(CAL,((PAN,HOM),(PON,GOR)))))),((SUS,(VIC,(BOS,TUR))),(((FEL,CAN),EQU),(PTE,MYO))))),(ERI,SOR)),((LOX,PRO),ECH)),(GAL,(MAC,MON)),ORN);
(GAL,((MON,MAC),((((PTE,((FEL,(EQU,(SOR,ERI))),((MYO,CAN),(VIC,(SUS,(TUR,BOS)))))),(((PAN,(GOR,HOM)),((OTO,MIC),(PON,(TAR,(CAL,NEW))))),(TUP,((SPE,(DIP,MUS)),(RAT,((OCH,ORY),CAV)))))),((DAS,CHO),ECH)),(PRO,LOX))),ORN);
((PRO,LOX),((MON,(ORN,MAC)),((CHO,DAS),(GAL,(((TUP,((MUS,RAT),((SPE,CAV),(DIP,(ORY,OCH))))),(((PON,(NEW,(GOR,(PAN,HOM)))),CAL),(TAR,(MIC,OTO)))),((((((SUS,(BOS,TUR)),(MYO,PTE)),VIC),(SOR,ERI)),EQU),(FEL,CAN)))))),ECH);
(MAC,(((((((DIP,((RAT,MUS),CAV)),SPE),TUP),(ORY,OCH)),(TAR,((MIC,OTO),(CAL,(NEW,(PON,(PAN,(HOM,GOR)))))))),(((LOX,PRO),(ECH,(CHO,DAS))),((CAN,FEL),((PTE,ERI),(SOR,((VIC,((BOS,TUR),SUS)),(EQU,MYO))))))),(ORN,GAL)),MON);
(OCH,(((CAV,SPE),((RAT,MUS),DIP)),((TUP,(((CAL,TAR),(NEW,(PON,(PAN,(GOR,HOM))))),(MIC,OTO))),((MYO,((CAN,FEL),((PTE,(ERI,SOR)),(EQU,(SUS,(VIC,(TUR,BOS))))))),((DAS,((ECH,(LOX,PRO)),CHO)),((MAC,MON),(GAL,ORN)))))),ORY);
(MAC,((((BOS,((TUR,VIC),SUS)),(((((NEW,(PON,((HOM,PAN),GOR))),CAL),(TAR,(MIC,OTO))),(((DIP,SPE),(CAV,(RAT,MUS))),(ORY,OCH))),(((PTE,(EQU,(CAN,FEL))),TUP),(ERI,(SOR,MYO))))),((LOX,(ECH,PRO)),(ORN,(CHO,DAS)))),GAL),MON);
(MAC,((((((TUR,BOS),ERI),((PTE,EQU),((SUS,VIC),MYO))),((FEL,(CAN,SOR)),(((CAV,(OCH,ORY)),((DIP,(MUS,RAT)),SPE)),(TUP,((MIC,OTO),(TAR,((GOR,(PAN,HOM)),(PON,(NEW,CAL))))))))),(DAS,CHO)),(((ECH,(PRO,LOX)),ORN),GAL)),MON);
(GAL,((MAC,MON),(((PRO,LOX),ECH),((CHO,DAS),(((CAV,(SPE,((ORY,OCH),(DIP,(MUS,RAT))))),(TUP,((TAR,(CAL,((((GOR,HOM),PAN),PON),NEW))),(MIC,OTO)))),(((EQU,ERI),((PTE,MYO),SOR)),((FEL,CAN),(SUS,((BOS,TUR),VIC)))))))),ORN);
(((DAS,CHO),(ECH,(LOX,PRO))),((MAC,MON),(ORN,(((OCH,ORY),(SPE,((MUS,RAT),(DIP,CAV)))),(((((FEL,VIC),(TUR,(ERI,EQU))),((CAN,SUS),SOR)),((MYO,PTE),BOS)),(TUP,((((CAL,(OTO,NEW)),MIC),(((PAN,HOM),GOR),PON)),TAR)))))),GAL);
(MON,(((CHO,DAS),(((CAN,EQU),(ERI,((PTE,((FEL,MYO),(VIC,(TUR,(SUS,BOS))))),SOR))),((CAL,(TAR,(NEW,(PON,(GOR,(PAN,HOM)))))),((TUP,(OCH,ORY)),((MIC,OTO),(((DIP,MUS),(CAV,RAT)),SPE)))))),(((PRO,LOX),ECH),(GAL,ORN))),MAC);
((GAL,MON),((ECH,((((SPE,(((RAT,MUS),DIP),CAV)),(ORY,OCH)),(PTE,((FEL,CAN),(SOR,(EQU,(MYO,(VIC,((BOS,TUR),SUS)))))))),(((MIC,OTO),(NEW,(CAL,((PON,((GOR,HOM),PAN)),TAR)))),(TUP,ERI)))),((PRO,LOX),(ORN,(DAS,CHO)))),MAC);
(DAS,((((LOX,PRO),ECH),(((((OTO,MIC),((PON,(HOM,(PAN,GOR))),NEW)),(TAR,CAL)),(TUP,((((MUS,RAT),(DIP,CAV)),(OCH,ORY)),SPE))),((SOR,(ERI,(MYO,PTE))),((SUS,((TUR,BOS),VIC)),((CAN,FEL),EQU))))),(ORN,(GAL,(MON,MAC)))),CHO);
(MON,(((((MYO,((CAN,FEL),((SUS,VIC),(TUR,BOS)))),((SOR,ERI),(EQU,PTE))),((ORY,(((OCH,(RAT,MUS)),(DIP,CAV)),SPE)),((TAR,(((NEW,((HOM,PAN),GOR)),(PON,CAL)),(OTO,MIC))),TUP))),((ECH,(LOX,PRO)),(DAS,CHO))),(GAL,ORN)),MAC);
(GAL,((MAC,((((((PTE,MYO),((EQU,(TUR,(VIC,(BOS,SUS)))),ERI)),(SOR,(FEL,CAN))),(((ORY,OCH),((OTO,MIC),(TAR,(CAL,(NEW,(PON,(HOM,(GOR,PAN)))))))),(TUP,(SPE,(DIP,((RAT,MUS),CAV)))))),(DAS,CHO)),((PRO,LOX),ECH))),ORN),MON);
(DAS,(GAL,(ORN,(((ECH,(LOX,PRO)),((ERI,((FEL,CAN),(SOR,(MYO,PTE)))),((SUS,((BOS,TUR),VIC)),EQU))),((MAC,MON),((ORY,OCH),((((CAV,SPE),(DIP,(MUS,RAT))),TUP),(TAR,(((NEW,(OTO,MIC)),CAL),(PON,(GOR,(PAN,HOM))))))))))),CHO);
(GAL,(((((ECH,(PRO,LOX)),((((OTO,(NEW,((GOR,(HOM,PAN)),PON))),MIC),(((CAL,TAR),((TUP,SPE),(CAV,(OCH,ORY)))),(DIP,(RAT,MUS)))),((((PTE,MYO),EQU),((VIC,(SUS,(BOS,TUR))),(CAN,FEL))),(ERI,SOR)))),(CHO,DAS)),MAC),ORN),MON);
(MON,(ORN,((((PTE,MYO),((((PON,GOR),(PAN,HOM)),(((TUP,((OCH,ORY),TAR)),(CAL,GAL)),((SPE,(MUS,(CAV,DIP))),RAT))),(NEW,(MIC,OTO)))),(((SUS,((VIC,(BOS,TUR)),EQU)),(SOR,ERI)),(CAN,FEL))),((DAS,CHO),((PRO,LOX),ECH)))),MAC);
((ECH,((CHO,DAS),((ORN,(MAC,MON)),((TUP,((OCH,ORY),(((MUS,RAT),((SPE,DIP),CAV)),((TAR,((NEW,CAL),(PON,((HOM,PAN),GOR)))),(MIC,OTO))))),(((PTE,ERI),(((MYO,SOR),(FEL,CAN)),EQU)),((TUR,BOS),(VIC,SUS))))))),(GAL,PRO),LOX);
(MAC,(((((TUP,(((NEW,((PON,(HOM,(GOR,PAN))),CAL)),TAR),(CAV,(((SPE,(ORY,OCH)),(OTO,MIC)),(DIP,(RAT,MUS)))))),(ECH,(PRO,LOX))),((SUS,VIC),((PTE,EQU),(((TUR,BOS),(MYO,SOR)),(ERI,(FEL,CAN)))))),(DAS,CHO)),(ORN,GAL)),MON);
(MON,((GAL,ORN),(((CHO,DAS),(PRO,(ECH,LOX))),(((TUP,((TAR,((OTO,MIC),((NEW,(PON,((PAN,HOM),GOR))),CAL))),(ORY,CAV))),(OCH,(SPE,((RAT,MUS),DIP)))),(((((CAN,FEL),(((VIC,(BOS,TUR)),SUS),EQU)),ERI),(MYO,SOR)),PTE)))),MAC);
(OCH,(((MUS,RAT),SPE),((((SOR,((EQU,(TUR,(BOS,VIC))),ERI)),(SUS,(FEL,CAN))),(((CAL,TAR),((NEW,(PON,((HOM,PAN),GOR))),(OTO,MIC))),(DIP,TUP))),((((MYO,PTE),((PRO,ECH),LOX)),(DAS,(CAV,CHO))),(GAL,((MON,MAC),ORN))))),ORY);
((MON,MAC),(GAL,(((((SOR,ERI),(FEL,CAN)),(EQU,(MYO,(PTE,((SUS,(TUR,BOS)),VIC))))),((SPE,((((MUS,DIP),(CAV,(ORY,OCH))),RAT),TAR)),(((OTO,MIC),((NEW,((GOR,PON),(PAN,HOM))),CAL)),TUP))),(((PRO,LOX),ECH),(DAS,CHO)))),ORN);
(MUS,(DIP,((((OCH,TUP),(((CAV,SPE),SOR),(((ERI,(VIC,((TUR,BOS),SUS))),((EQU,(CAN,FEL)),(MYO,PTE))),((TAR,(OTO,MIC)),(CAL,(NEW,((HOM,(GOR,PAN)),PON))))))),ORY),((((ECH,(PRO,LOX)),(DAS,CHO)),(MON,MAC)),(GAL,ORN)))),RAT);
((((TUP,((RAT,MUS),((OCH,CAV),DIP))),((((DAS,CHO),(((TAR,((PAN,GOR),(PON,HOM))),(OTO,MIC)),(CAL,NEW))),(((ORN,(MON,MAC)),(SOR,((PTE,MYO),ERI))),(ECH,(PRO,LOX)))),(ORY,(GAL,SPE)))),(EQU,(FEL,CAN))),(TUR,(BOS,VIC)),SUS);
((DAS,CHO),(GAL,((MAC,MON),(((((FEL,CAN),SOR),(ERI,(EQU,((MYO,PTE),(SUS,((BOS,TUR),VIC)))))),((CAV,(SPE,(RAT,MUS))),(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),((OCH,ORY),(DIP,TUP))))),((PRO,LOX),ECH)))),ORN);
(OCH,(((MIC,OTO),((NEW,TAR),((PON,(HOM,(PAN,GOR))),CAL))),(((((RAT,MUS),CAV),(SPE,DIP)),TUP),((((((BOS,SUS),TUR),VIC),ERI),(SOR,(EQU,((MYO,PTE),(FEL,CAN))))),(((PRO,LOX),ECH),((CHO,DAS),(MON,(GAL,(ORN,MAC)))))))),ORY);
(CHO,(((ERI,(PTE,EQU)),((MYO,(TUR,(VIC,(BOS,SUS)))),(SOR,(FEL,CAN)))),((ECH,(LOX,PRO)),((((((MIC,OTO),TAR),((((PAN,HOM),GOR),PON),NEW)),CAL),((GAL,TUP),(((DIP,(MUS,RAT)),(SPE,CAV)),(ORY,OCH)))),(ORN,(MON,MAC))))),DAS);
(MAC,((((((DIP,(RAT,MUS)),((ORY,OCH),(SPE,CAV))),(TUP,(((NEW,TAR),(CAL,(PON,(GOR,(HOM,PAN))))),(MIC,OTO)))),(((EQU,((VIC,(TUR,BOS)),SUS)),((CAN,FEL),(PTE,MYO))),(ERI,SOR))),((CHO,DAS),(LOX,(PRO,ECH)))),(GAL,ORN)),MON);
(((((CAN,(((LOX,(PRO,ECH)),(((MAC,MON),(CHO,DAS)),ORN)),((((MUS,RAT),(GAL,DIP)),((CAV,SPE),ORY)),((((NEW,CAL),(PON,(GOR,(PAN,HOM)))),(TAR,(OTO,MIC))),(OCH,TUP))))),(ERI,SOR)),((SUS,BOS),(TUR,VIC))),FEL),(MYO,EQU),PTE);
((ORN,((((VIC,((BOS,SUS),TUR)),(MYO,PTE)),((((((((((PAN,HOM),GOR),PON),NEW),CAL),MIC),TAR),OTO),((SPE,((CAV,MUS),RAT)),((DIP,(OCH,ORY)),TUP))),((EQU,ERI),(SOR,(CAN,FEL))))),(MON,MAC))),((CHO,DAS),(ECH,(LOX,PRO))),GAL);
(DAS,((GAL,(ECH,(PRO,LOX))),((((PTE,(CAN,FEL)),((MYO,(VIC,((TUR,BOS),SUS))),((SOR,ERI),EQU))),((TUP,((MIC,OTO),((NEW,((GOR,(PAN,HOM)),PON)),(TAR,CAL)))),(((SPE,(DIP,CAV)),(MUS,RAT)),(OCH,ORY)))),(ORN,(MAC,MON)))),CHO);
(((((((((PON,((PAN,GOR),HOM)),NEW),(CAL,TAR)),(OTO,MIC)),SPE),(TUP,((PTE,MYO),((BOS,((SUS,TUR),VIC)),EQU)))),(((CAV,(DIP,(MUS,RAT))),SOR),((CAN,FEL),ERI))),(ORY,OCH)),(((CHO,DAS),(ECH,(LOX,PRO))),(GAL,(MAC,MON))),ORN);
(CHO,((((ORN,ECH),(GAL,(LOX,PRO))),(MON,MAC)),(((TUP,(CAV,((MUS,RAT),(DIP,SPE)))),((MIC,(OTO,(TAR,((PAN,((GOR,HOM),PON)),(NEW,CAL))))),(OCH,ORY))),(((((SUS,((TUR,BOS),VIC)),((MYO,PTE),EQU)),SOR),ERI),(CAN,FEL)))),DAS);
(MAC,(((PRO,LOX),(DAS,CHO)),(((GAL,ORN),(((((SPE,((DIP,CAV),((RAT,MUS),OCH))),ORY),TUP),(ERI,(((SOR,((SUS,BOS),MYO)),PTE),(((VIC,TUR),(CAN,FEL)),EQU)))),((OTO,MIC),((NEW,CAL),(TAR,(((PAN,HOM),GOR),PON)))))),MON)),ECH);
