((ORN,((ECH,(LOX,PRO)),((((SPE,DIP),((TUP,(MIC,OTO)),(((RAT,MUS),CAV),(TAR,(CAL,(((GOR,(PAN,HOM)),NEW),PON)))))),(ORY,OCH)),((DAS,CHO),(((SOR,(VIC,((BOS,TUR),SUS))),((PTE,MYO),EQU)),((FEL,CAN),ERI)))))),(GAL,MON),MAC);
(GAL,(((CHO,DAS),((((MYO,PTE),(((ORY,((CAV,((MUS,RAT),DIP)),(SPE,OCH))),TUP),(TAR,((NEW,CAL),((MIC,OTO),((PAN,(HOM,GOR)),PON)))))),(((SOR,(VIC,(SUS,(TUR,BOS)))),(EQU,(FEL,CAN))),ERI)),(ECH,(LOX,PRO)))),(MON,MAC)),ORN);
((((PRO,LOX),ECH),((TUP,(ORY,OCH)),((((ERI,SOR),((PTE,MYO),(((TUR,BOS),(VIC,SUS)),(FEL,(EQU,CAN))))),((((MIC,OTO),TAR),(NEW,(CAL,(PON,(GOR,(PAN,HOM)))))),(((MUS,RAT),DIP),(SPE,CAV)))),(DAS,CHO)))),(MAC,(MON,ORN)),GAL);
(PRO,(ECH,((((((ORY,OCH),(SPE,((CAV,(MUS,RAT)),DIP))),(TAR,((((NEW,(HOM,(PAN,GOR))),PON),(OTO,MIC)),CAL))),TUP),((DAS,CHO),(ORN,(GAL,(MON,MAC))))),((ERI,SOR),((MYO,PTE),((BOS,(VIC,(SUS,TUR))),(EQU,(CAN,FEL))))))),LOX);
(LOX,(PRO,(((((ORY,OCH),((OTO,MIC),((CAV,(MUS,RAT)),(SPE,DIP)))),((TUP,(((NEW,CAL),(PON,(GOR,(PAN,HOM)))),TAR)),(((VIC,((BOS,TUR),SUS)),(MYO,PTE)),((ERI,((CAN,FEL),EQU)),SOR)))),(CHO,DAS)),(ORN,(GAL,(MAC,MON))))),ECH);
(DAS,((((TUP,((SPE,(OCH,ORY)),CAV)),((RAT,MUS),DIP)),(((ORN,(MON,MAC)),((ERI,EQU),(((CAN,FEL),(((SUS,TUR),(BOS,VIC)),(MYO,PTE))),SOR))),((((PON,NEW),((PAN,HOM),GOR)),(MIC,(TAR,OTO))),CAL))),(GAL,(ECH,(PRO,LOX)))),CHO);
(SOR,((((EQU,VIC),((SUS,(BOS,TUR)),(CAN,FEL))),(PTE,MYO)),((((NEW,(((CAL,(PON,(GOR,(HOM,PAN)))),(OTO,MIC)),TAR)),(((SPE,DIP),(RAT,MUS)),CAV)),(ORY,OCH)),(((TUP,(ECH,(CHO,DAS))),(PRO,LOX)),(GAL,(ORN,(MON,MAC)))))),ERI);
(GAL,((MON,MAC),(((ECH,(LOX,PRO)),((((MYO,PTE),EQU),(((((BOS,SUS),(TUR,VIC)),(FEL,CAN)),SOR),ERI)),((((OCH,ORY),TUP),(((MIC,OTO),((CAL,((HOM,(GOR,PAN)),PON)),NEW)),TAR)),((((MUS,RAT),DIP),CAV),SPE)))),(CHO,DAS))),ORN);
((LOX,PRO),((CHO,DAS),(((((OCH,ORY),TUP),((CAV,((DIP,SPE),(MUS,RAT))),((CAL,(PON,(GOR,(HOM,PAN)))),((OTO,(NEW,TAR)),MIC)))),(ERI,(((SOR,(SUS,(TUR,BOS))),((EQU,(FEL,CAN)),(MYO,PTE))),VIC))),((MON,MAC),(GAL,ORN)))),ECH);
(((DAS,CHO),(((TAR,(CAL,((((PAN,HOM),GOR),PON),NEW))),((((MUS,RAT),DIP),((ORY,OCH),(SPE,CAV))),((OTO,MIC),TUP))),((EQU,(((((SUS,(VIC,(TUR,BOS))),SOR),(PTE,MYO)),(CAN,FEL)),ERI)),(ECH,(LOX,PRO))))),(GAL,(MON,MAC)),ORN);
((MON,((LOX,(PRO,ECH)),((TUP,((NEW,(MIC,OTO)),(CAL,(TAR,(PON,(GOR,(PAN,HOM))))))),((((SUS,(VIC,(BOS,TUR))),(((PTE,MYO),(CAN,FEL)),EQU)),((CAV,DIP),((ORY,OCH),((RAT,MUS),SPE)))),((CHO,DAS),(ERI,SOR)))))),(ORN,MAC),GAL);
(GAL,((MON,MAC),(DAS,(((((MIC,OTO),(TAR,(CAL,(NEW,(PON,(HOM,(PAN,GOR))))))),(TUP,((ORY,OCH),(DIP,(((MUS,RAT),SPE),CAV))))),((ECH,(PRO,LOX)),((MYO,ERI),(SOR,((EQU,(CAN,FEL)),((SUS,(BOS,TUR)),(PTE,VIC))))))),CHO))),ORN);
(MIC,(NEW,((TAR,(CAL,(((PAN,HOM),GOR),PON))),((((OCH,ORY),((DIP,(MUS,RAT)),(SPE,CAV))),TUP),((ECH,(PRO,LOX)),((((DAS,CHO),(ERI,(((EQU,(FEL,CAN)),(SOR,(MYO,PTE))),(VIC,(SUS,(BOS,TUR)))))),ORN),(MON,(GAL,MAC))))))),OTO);
(MON,((CHO,DAS),(GAL,(ORN,((((CAL,(PON,((GOR,PAN),HOM))),(TAR,((OTO,MIC),NEW))),(((SOR,ERI),(((VIC,(SUS,(TUR,BOS))),(FEL,CAN)),((EQU,PTE),MYO))),((((RAT,MUS),(OCH,ORY)),CAV),(TUP,(DIP,SPE))))),(ECH,(PRO,LOX)))))),MAC);
(MIC,(NEW,((TAR,(((MYO,(PTE,EQU)),((ECH,((GAL,(ORN,(MAC,MON))),((CHO,DAS),(LOX,PRO)))),(SOR,((((BOS,(TUR,SUS)),VIC),(CAN,FEL)),ERI)))),(((ORY,OCH),((CAV,SPE),(MUS,(RAT,DIP)))),TUP))),(CAL,(PON,(GOR,(PAN,HOM)))))),OTO);
(MON,((GAL,ORN),((ECH,(LOX,PRO)),((((OCH,ORY),(CAV,((RAT,MUS),(SPE,DIP)))),(TUP,((TAR,(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))),(OTO,MIC)))),((CHO,DAS),(((SOR,ERI),((CAN,FEL),(EQU,(((BOS,VIC),TUR),SUS)))),(MYO,PTE)))))),MAC);
(MAC,(((CHO,DAS),((((PRO,LOX),ECH),((((MIC,OTO),(CAL,TAR)),(((((DIP,SPE),(OCH,((MUS,RAT),ORY))),CAV),(NEW,(PON,((HOM,PAN),GOR)))),TUP)),((((EQU,(PTE,MYO)),(SUS,((BOS,TUR),VIC))),(FEL,CAN)),(SOR,ERI)))),GAL)),ORN),MON);
(LOX,(ECH,((((SOR,(((PTE,MYO),(EQU,(((VIC,SUS),(BOS,TUR)),(CAN,FEL)))),ERI)),(((TAR,((NEW,(MIC,(GAL,OTO))),(CAL,((HOM,PAN),(GOR,PON))))),((ORY,OCH),CAV)),(SPE,(DIP,(RAT,MUS))))),((DAS,CHO),TUP)),(ORN,(MON,MAC)))),PRO);
(MAC,((((((((RAT,MUS),OCH),SPE),((MIC,OTO),(((PON,(HOM,PAN)),GOR),(NEW,CAL)))),((ORY,(CAV,DIP)),(TUP,TAR))),(CHO,DAS)),((PRO,(LOX,ECH)),((((SUS,((BOS,TUR),VIC)),PTE),(ERI,SOR)),((EQU,(CAN,FEL)),MYO)))),(GAL,ORN)),MON);
((MAC,MON),(GAL,((((OTO,MIC),((HOM,GOR),(PAN,PON))),(((((OCH,ORY),((SPE,CAV),((RAT,MUS),DIP))),TUP),(((MYO,PTE),EQU),(SOR,(ERI,((BOS,((SUS,TUR),VIC)),(CAN,FEL)))))),((CAL,NEW),TAR))),((ECH,(LOX,PRO)),(DAS,CHO)))),ORN);
(CHO,((((PRO,LOX),ECH),((MON,MAC),(((ERI,SOR),((EQU,(CAN,FEL)),((MYO,PTE),(SUS,((BOS,TUR),VIC))))),((((OTO,MIC),(TAR,((NEW,CAL),(PON,(HOM,(GOR,PAN)))))),(SPE,(CAV,(DIP,(MUS,RAT))))),(TUP,(ORY,OCH)))))),(GAL,ORN)),DAS);
(MAC,(ORN,(((TUP,(CHO,DAS)),((GAL,(ECH,(LOX,PRO))),(((TAR,(MIC,OTO)),(CAL,(NEW,(PON,(HOM,(PAN,GOR)))))),((OCH,ORY),(DIP,((SPE,(MUS,RAT)),CAV)))))),((((BOS,TUR),VIC),SUS),((((PTE,MYO),SOR),(CAN,ERI)),(EQU,FEL))))),MON);
((MON,MAC),(GAL,(((DAS,CHO),(ECH,(LOX,PRO))),((((MYO,PTE),((EQU,(FEL,CAN)),(VIC,(TUR,(BOS,SUS))))),((((CAL,((NEW,((GOR,(HOM,PAN)),PON)),TAR)),(ORY,OCH)),TUP),(((DIP,SPE),(MIC,OTO)),((RAT,MUS),CAV)))),(ERI,SOR)))),ORN);
((PRO,LOX),((ECH,((CHO,DAS),((GAL,(MON,MAC)),((TUP,((CAV,((RAT,MUS),DIP)),SPE)),(((OTO,MIC),(CAL,(NEW,(PON,(PAN,(GOR,HOM)))))),TAR))))),(ORN,((((PTE,(VIC,(SUS,(BOS,TUR)))),(SOR,MYO)),((EQU,FEL),CAN)),(OCH,ORY)))),ERI);
(CHO,(GAL,((MON,MAC),((ECH,(PRO,LOX)),((((((SPE,(RAT,MUS)),DIP),(TUP,((OCH,ORY),CAV))),((OTO,MIC),((NEW,(PON,((GOR,HOM),PAN))),(CAL,TAR)))),(((SUS,(((CAN,FEL),MYO),(PTE,EQU))),(VIC,(BOS,TUR))),(ERI,SOR))),ORN)))),DAS);
((((SUS,TUR),BOS),((SOR,((FEL,CAN),(((CAV,((TAR,(OTO,MIC)),((OCH,ORY),(DIP,(SPE,(RAT,MUS)))))),(((((PAN,HOM),GOR),PON),(CAL,NEW)),TUP)),((DAS,CHO),(ORN,((MON,MAC),((LOX,PRO),ECH))))))),(ERI,(MYO,PTE)))),(GAL,EQU),VIC);
(GAL,(ORN,(MAC,((((MYO,PTE),((PRO,LOX),ECH)),((((ERI,SOR),(CAN,FEL)),((VIC,(TUR,(BOS,SUS))),EQU)),((SPE,(TUP,DIP)),((ORY,OCH),(((MUS,RAT),CAV),((CAL,(NEW,((PAN,(HOM,GOR)),PON))),((OTO,MIC),TAR))))))),(DAS,CHO)))),MON);
(ORN,((MON,MAC),(((ERI,((((BOS,(TUR,SUS)),(PTE,MYO)),((CAN,FEL),EQU)),VIC)),(TUP,SOR)),(((CHO,DAS),(PRO,(ECH,LOX))),((NEW,CAL),(((PAN,GOR),(PON,HOM)),(TAR,((OTO,MIC),(((CAV,SPE),(OCH,ORY)),(DIP,(RAT,MUS)))))))))),GAL);
(((CHO,DAS),((((CAV,(OCH,ORY)),(((MIC,OTO),(CAL,(NEW,((PON,(HOM,PAN)),GOR)))),(((TAR,DIP),TUP),(SPE,(MUS,RAT))))),((PTE,ERI),((EQU,((VIC,(SUS,(TUR,BOS))),MYO)),(SOR,(CAN,FEL))))),(PRO,LOX))),(ORN,(GAL,(MON,MAC))),ECH);
(ORN,((MAC,MON),((((((SUS,(BOS,TUR)),VIC),((ERI,SOR),((PTE,MYO),(CAN,FEL)))),EQU),(TUP,((CAV,((ORY,OCH),((MUS,RAT),(DIP,SPE)))),((MIC,OTO),(((PON,((PAN,GOR),HOM)),NEW),(TAR,CAL)))))),((CHO,DAS),(ECH,(LOX,PRO))))),GAL);
((DAS,CHO),(((LOX,PRO),(((OCH,ORY),(TUP,((TAR,(NEW,(CAL,(PON,((GOR,PAN),HOM))))),((CAV,(SPE,(MUS,(DIP,RAT)))),(MIC,OTO))))),(GAL,(ORN,(MAC,MON))))),(SOR,((((TUR,BOS),SUS),((EQU,PTE),(((CAN,FEL),MYO),VIC))),ERI))),ECH);
(DAS,(((SOR,(ERI,((EQU,((CAN,FEL),(PTE,MYO))),((VIC,(SUS,(TUR,BOS))),(((DIP,(SPE,((OCH,ORY),CAV))),(TAR,((NEW,(CAL,((PON,GOR),(HOM,PAN)))),((RAT,MUS),(MIC,OTO))))),TUP))))),(ORN,(ECH,(PRO,LOX)))),(GAL,(MAC,MON))),CHO);
(MON,((((((CAL,((HOM,(PAN,GOR)),(NEW,PON))),(TAR,(OTO,MIC))),(((CAV,(MUS,RAT)),DIP),((ORY,OCH),SPE))),(TUP,(ERI,(EQU,(((VIC,(BOS,(SUS,TUR))),SOR),((FEL,CAN),(MYO,PTE))))))),(((CHO,DAS),(LOX,PRO)),ECH)),(GAL,MAC)),ORN);
(((LOX,(PRO,ECH)),((CHO,DAS),((SOR,(((SUS,(TUR,BOS)),(ERI,(CAN,FEL))),EQU)),((TUP,(((SPE,DIP),(CAV,(MUS,RAT))),((((MIC,OTO),((CAL,NEW),((HOM,(GOR,PAN)),PON))),TAR),(OCH,ORY)))),(MYO,(VIC,PTE)))))),(MAC,(GAL,ORN)),MON);
((((CHO,DAS),(((TUP,CAV),((OTO,((CAL,(NEW,(PON,((PAN,HOM),GOR)))),TAR)),(MIC,((OCH,ORY),(SPE,(DIP,(MUS,RAT))))))),((SOR,ERI),((((TUR,SUS),(BOS,VIC)),MYO),(PTE,(EQU,(FEL,CAN))))))),((ECH,(LOX,PRO)),ORN)),(GAL,MAC),MON);
(MON,((EQU,(((MYO,VIC),((BOS,TUR),SUS)),(((SOR,ERI),PTE),(CAN,FEL)))),(ORN,((CHO,DAS),((ECH,(PRO,LOX)),(GAL,(TUP,((OTO,(((CAL,NEW),(TAR,(PON,(GOR,(PAN,HOM))))),MIC)),(((ORY,OCH),(MUS,RAT)),(SPE,(CAV,DIP)))))))))),MAC);
(MAC,(((PRO,(LOX,ECH)),(((((((NEW,(PON,(PAN,(GOR,HOM)))),CAL),(TAR,(MIC,OTO))),(((CAV,DIP),((RAT,MUS),SPE)),((OCH,ORY),TUP))),(PTE,MYO)),((VIC,(TUR,(BOS,SUS))),((EQU,(CAN,FEL)),(ERI,SOR)))),(CHO,DAS))),(GAL,ORN)),MON);
((OTO,((CAL,TAR),NEW)),((((MUS,RAT),((DIP,(SPE,CAV)),(OCH,ORY))),TUP),(((PON,((PAN,HOM),GOR)),(((((MYO,(VIC,(BOS,(TUR,SUS)))),EQU),PTE),(SOR,(FEL,CAN))),ERI)),(((LOX,PRO),ECH),((CHO,DAS),(ORN,(GAL,(MAC,MON))))))),MIC);
(MON,((((DAS,CHO),((PRO,LOX),ECH)),((((TUP,DIP),(OCH,ORY)),(TAR,((OTO,MIC),(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))))),((SPE,(RAT,(CAV,MUS))),(ERI,(EQU,((MYO,((BOS,TUR),(VIC,SUS))),((PTE,SOR),(FEL,CAN)))))))),(GAL,ORN)),MAC);
(GAL,(((DAS,CHO),(ERI,(SOR,(((VIC,((BOS,TUR),SUS)),((MYO,PTE),EQU)),(FEL,CAN))))),((((TUP,((ORY,OCH),CAV)),((DIP,(SPE,(MUS,RAT))),(((NEW,(TAR,(PON,(GOR,(HOM,PAN))))),CAL),(MIC,OTO)))),((PRO,LOX),ECH)),(MAC,MON))),ORN);
(MAC,((((((OCH,ORY),((CAV,(DIP,(MUS,RAT))),SPE)),(((OTO,MIC),(NEW,((CAL,((PAN,PON),(GOR,HOM))),TAR))),TUP)),((ECH,(PRO,LOX)),(((EQU,((TUR,(VIC,(BOS,SUS))),SOR)),(ERI,(PTE,MYO))),(FEL,CAN)))),(DAS,CHO)),(GAL,ORN)),MON);
(MAC,((((LOX,PRO),ECH),((((((ORY,OCH),(CAV,DIP)),(((TAR,OTO),(((CAL,NEW),(PAN,((GOR,HOM),PON))),MIC)),TUP)),(SPE,(MUS,RAT))),((((MYO,(ERI,SOR)),((SUS,(TUR,BOS)),VIC)),PTE),((FEL,CAN),EQU))),(CHO,DAS))),(GAL,ORN)),MON);
(((ECH,(LOX,PRO)),ORN),((MAC,MON),((((((((TAR,((PAN,HOM),GOR)),(NEW,CAL)),(MIC,OTO)),PON),((MUS,RAT),((((DIP,(SUS,((TUR,BOS),VIC))),(ERI,(SOR,CAV))),SPE),(ORY,OCH)))),(EQU,((FEL,CAN),(PTE,MYO)))),TUP),(DAS,CHO))),GAL);
(DAS,((FEL,CAN),(((GAL,(MAC,MON)),ORN),(((((CAL,TAR),(NEW,(((HOM,PAN),(OTO,MIC)),(GOR,PON)))),(TUP,((ORY,OCH),((DIP,((MUS,RAT),SPE)),CAV)))),(EQU,((ERI,SOR),(((TUR,BOS),(VIC,SUS)),(PTE,MYO))))),(ECH,(PRO,LOX))))),CHO);
((NEW,(CAL,((HOM,PAN),GOR))),((TAR,(MIC,OTO)),((CHO,DAS),((((ERI,SOR),(((CAN,FEL),(MYO,PTE)),(EQU,((SUS,(BOS,TUR)),VIC)))),((TUP,(((MUS,(RAT,CAV)),(DIP,SPE)),(ORY,OCH))),((ECH,LOX),PRO))),(MAC,(MON,(GAL,ORN)))))),PON);
(((TUP,(OCH,ORY)),(((EQU,(SOR,((FEL,CAN),((PTE,MYO),(ERI,(((SUS,BOS),TUR),VIC)))))),(((CAV,SPE),(MIC,((NEW,(((GOR,(HOM,PAN)),PON),CAL)),TAR))),(OTO,(DIP,(RAT,MUS))))),((DAS,CHO),((LOX,PRO),ECH)))),(GAL,(MAC,MON)),ORN);
((MON,MAC),(((DAS,CHO),((ERI,((SOR,(((BOS,TUR),SUS),VIC)),(MYO,((CAN,FEL),EQU)))),(((OCH,ORY),(GAL,(TUP,PTE))),(SPE,(((MUS,RAT),(CAV,DIP)),((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),(OTO,MIC))))))),(ECH,(LOX,PRO))),ORN);
(((BOS,TUR),VIC),(EQU,(((FEL,CAN),(ERI,SOR)),((PTE,MYO),((((OTO,MIC),((PON,(GOR,(HOM,PAN))),(NEW,(CAL,TAR)))),(TUP,(((CAV,(RAT,MUS)),(DIP,SPE)),(OCH,ORY)))),((DAS,CHO),((ORN,((LOX,PRO),ECH)),(GAL,(MON,MAC)))))))),SUS);
((PRO,LOX),(((ORN,(MAC,MON)),(((((SPE,CAV),(DIP,(MUS,RAT))),(OCH,ORY)),(((NEW,(PON,(GOR,(PAN,HOM)))),TAR),((CAL,(OTO,MIC)),TUP))),(((((EQU,(VIC,(BOS,(SUS,TUR)))),MYO),(CAN,FEL)),(SOR,ERI)),PTE))),(GAL,(CHO,DAS))),ECH);
(ORN,(((CAV,DIP),((OTO,MIC),(TAR,(CAL,(NEW,((GOR,PON),(HOM,PAN))))))),(((((CAN,FEL),((EQU,MYO),(PTE,(VIC,((TUR,BOS),SUS))))),(ERI,SOR)),TUP),((MAC,MON),(((ECH,(PRO,LOX)),(DAS,CHO)),(((RAT,MUS),SPE),(ORY,OCH)))))),GAL);
(((CHO,DAS),((ECH,(LOX,PRO)),(((EQU,(CAN,FEL)),(((PTE,MYO),ERI),((SUS,((VIC,TUR),BOS)),SOR))),((OCH,ORY),(((TAR,((GAL,(MIC,OTO)),(CAL,((PON,(HOM,(PAN,GOR))),NEW)))),(CAV,(DIP,(MUS,(RAT,SPE))))),TUP))))),(MAC,MON),ORN);
(DIP,((RAT,MUS),(SPE,((OCH,ORY),((((FEL,CAN),GAL),((((EQU,(MYO,PTE)),(VIC,(BOS,(SUS,TUR)))),(SOR,ERI)),((MAC,MON),((CHO,DAS),(ECH,(PRO,LOX)))))),(ORN,((((PON,(GOR,(PAN,HOM))),(CAL,NEW)),TAR),((OTO,MIC),TUP))))))),CAV);
(MON,(GAL,(((DAS,CHO),(((LOX,PRO),ECH),(((ERI,(((PTE,MYO),EQU),FEL)),((VIC,(BOS,(TUR,SUS))),CAN)),((TUP,(((OCH,ORY),(((DIP,CAV),(RAT,MUS)),SPE)),((TAR,CAL),(OTO,(PON,((GOR,(PAN,HOM)),NEW)))))),(SOR,MIC))))),MAC)),ORN);
(MAC,((((((CAN,FEL),EQU),(MYO,(TUR,((BOS,SUS),VIC)))),((DAS,CHO),(ECH,(PRO,LOX)))),((PTE,(ERI,SOR)),((TUP,(OCH,ORY)),(((CAL,(NEW,(PON,((HOM,PAN),GOR)))),(TAR,(OTO,MIC))),((DIP,(RAT,MUS)),(CAV,SPE)))))),(GAL,ORN)),MON);
(PTE,(((FEL,(CAN,(SUS,(VIC,(BOS,TUR))))),EQU),((SOR,ERI),(((MIC,((OTO,TAR),((PON,(PAN,(HOM,GOR))),(CAL,NEW)))),(TUP,(((CAV,((RAT,MUS),DIP)),SPE),(OCH,ORY)))),(((ECH,(LOX,PRO)),(CHO,DAS)),(ORN,((GAL,MAC),MON)))))),MYO);
(PTE,(SOR,((((TUR,BOS),VIC),SUS),(ERI,(((CAN,FEL),MYO),(((TUP,(CAV,(((RAT,MUS),(SPE,DIP)),(ORY,OCH)))),(((TAR,OTO),MIC),(CAL,(((PON,PAN),(GOR,HOM)),NEW)))),(((PRO,LOX),((MON,ORN),(ECH,MAC))),(GAL,(DAS,CHO)))))))),EQU);
(((ECH,((CHO,DAS),(LOX,PRO))),(((((SUS,TUR),(VIC,BOS)),(EQU,(CAN,FEL))),ERI),(MYO,PTE))),(((ORN,GAL),((CAL,(MIC,TAR)),(TUP,((OTO,(NEW,((PON,GOR),(PAN,HOM)))),(((SPE,(DIP,CAV)),(MUS,RAT)),(ORY,OCH)))))),(MAC,MON)),SOR);
((MAC,MON),((((LOX,ECH),PRO),(CHO,DAS)),(((((RAT,MUS),(DIP,(CAV,SPE))),(OCH,ORY)),((NEW,((PON,((HOM,GOR),PAN)),CAL)),(TAR,(MIC,OTO)))),(((((((SUS,(BOS,TUR)),VIC),(CAN,EQU)),MYO),SOR),(PTE,(ERI,FEL))),(GAL,TUP)))),ORN);
(MON,(((((PTE,(EQU,MYO)),(FEL,CAN)),((LOX,PRO),ECH)),((((((CAL,(((PON,(PAN,(GOR,HOM))),NEW),TAR)),(SPE,(CAV,(DIP,(RAT,MUS))))),(OCH,ORY)),(MIC,OTO)),(TUP,((VIC,((SUS,BOS),TUR)),(ERI,SOR)))),(DAS,CHO))),(GAL,ORN)),MAC);
(GAL,((MON,MAC),(((PRO,LOX),ECH),((((EQU,((MYO,PTE),((CAN,FEL),(BOS,(SUS,(VIC,TUR)))))),((SOR,ERI),(TUP,((ORY,((CAV,OCH),(SPE,(DIP,(MUS,RAT))))),TAR)))),(MIC,(((CAL,GOR),(NEW,(PON,(PAN,HOM)))),OTO))),(CHO,DAS)))),ORN);
((((ECH,(PRO,LOX)),(DAS,CHO)),(((((SUS,(GAL,VIC)),(BOS,TUR)),((SOR,EQU),(MYO,PTE))),((DIP,(ORY,OCH)),(((TAR,(MIC,OTO)),(TUP,(CAV,(SPE,(MUS,RAT))))),(NEW,(CAL,(PON,(GOR,(PAN,HOM)))))))),((FEL,CAN),ERI))),(MAC,MON),ORN);
(PTE,((VIC,(TUR,(BOS,SUS))),(((CAN,FEL),EQU),((ERI,SOR),((((((MUS,RAT),SPE),(CAV,(OCH,ORY))),(DIP,TUP)),(TAR,(((NEW,(PON,(GOR,(PAN,HOM)))),CAL),(MIC,OTO)))),((CHO,DAS),(((ECH,ORN),(PRO,LOX)),(GAL,(MON,MAC)))))))),MYO);
(DAS,((((MAC,MON),((LOX,PRO),ECH)),((((((CAV,DIP),(RAT,MUS)),TUP),((MIC,OTO),(TAR,(((PAN,HOM),(PON,GOR)),(CAL,NEW))))),((ORY,OCH),SPE)),(((SOR,ERI),((MYO,PTE),(EQU,((SUS,BOS),(TUR,VIC))))),(CAN,FEL)))),(GAL,ORN)),CHO);
(((MAC,(DAS,CHO)),((ECH,(LOX,PRO)),(((SOR,((CAN,FEL),(ERI,(PTE,MYO)))),(EQU,(VIC,((BOS,TUR),SUS)))),((((((OCH,ORY),DIP),((RAT,MUS),SPE)),CAV),(MIC,OTO)),((CAL,(((NEW,TAR),PON),(HOM,(PAN,GOR)))),TUP))))),(GAL,ORN),MON);
(MAC,((((DAS,CHO),((ERI,((SOR,EQU),((BOS,TUR),((VIC,SUS),(((FEL,CAN),PTE),MYO))))),(TUP,((((((GOR,(PON,(HOM,PAN))),NEW),TAR),((OTO,MIC),CAL)),((SPE,(RAT,MUS)),(CAV,DIP))),(ORY,OCH))))),(ECH,(LOX,PRO))),(GAL,ORN)),MON);
((GAL,((CHO,DAS),(((((CAL,((GOR,(PAN,HOM)),PON)),(NEW,TAR)),((OCH,ORY),(OTO,MIC))),(TUP,((CAV,(DIP,(RAT,MUS))),SPE))),(((PRO,LOX),ECH),(FEL,(((ERI,SOR),((EQU,((BOS,VIC),(TUR,SUS))),(MYO,PTE))),CAN)))))),(MAC,MON),ORN);
(MAC,(((GAL,ORN),(DAS,CHO)),(((ERI,((SOR,(VIC,(FEL,((TUR,BOS),SUS)))),((MYO,PTE),(CAN,EQU)))),(((MIC,OTO),(TAR,(NEW,((PON,(GOR,(HOM,PAN))),CAL)))),((SPE,((RAT,MUS),((DIP,CAV),(OCH,ORY)))),TUP))),(ECH,(PRO,LOX)))),MON);
(DAS,(((MON,MAC),(GAL,ORN)),(((ECH,(LOX,PRO)),(((TAR,((((CAL,NEW),PON),(GOR,(PAN,HOM))),(MIC,OTO))),TUP),((OCH,ORY),((MUS,RAT),(DIP,(SPE,CAV)))))),((ERI,MYO),(SOR,((EQU,(CAN,FEL)),(PTE,((TUR,(VIC,BOS)),SUS))))))),CHO);
(CAN,((SOR,ERI),(EQU,((((ECH,(LOX,PRO)),(((PTE,MYO),(VIC,((BOS,SUS),TUR))),((CAV,((DIP,(RAT,MUS)),SPE)),((((((PON,(GOR,(PAN,HOM))),CAL),NEW),(ORY,OCH)),TAR),(TUP,(OTO,MIC)))))),(ORN,(MON,MAC))),(GAL,(CHO,DAS))))),FEL);
(ORY,((DIP,CAV),((SPE,(MUS,RAT)),((TUP,((OTO,MIC),((CAL,(NEW,((PAN,HOM),(PON,GOR)))),TAR))),(((SOR,(FEL,(VIC,(SUS,(TUR,BOS))))),(ERI,(EQU,(CAN,(MYO,PTE))))),(((CHO,DAS),(ECH,(PRO,LOX))),((MON,MAC),(GAL,ORN))))))),OCH);
(((PAN,(GOR,HOM)),(NEW,PON)),(TAR,(((((ORY,OCH),(RAT,MUS)),(TUP,((CAV,SPE),DIP))),((MAC,MON),((ECH,(LOX,PRO)),(((ERI,SOR),((VIC,PTE),(((MYO,(FEL,CAN)),(TUR,(SUS,BOS))),EQU))),(ORN,(DAS,CHO)))))),(GAL,(OTO,MIC)))),CAL);
(MON,((((PRO,LOX),ECH),(CHO,DAS)),(GAL,(ORN,((((OCH,ORY),(SPE,((DIP,CAV),(MUS,RAT)))),((TAR,(NEW,((OTO,MIC),((PON,(GOR,(PAN,HOM))),CAL)))),TUP)),((SOR,ERI),((((MYO,PTE),((BOS,EQU),(VIC,(TUR,SUS)))),CAN),FEL)))))),MAC);
(MAC,((((((VIC,(SUS,(BOS,TUR))),(FEL,CAN)),(PTE,(((ERI,SOR),EQU),MYO))),((TAR,(OTO,MIC)),((((DIP,((((PAN,HOM),GOR),PON),(CAL,NEW))),(ORY,OCH)),(TUP,(SPE,CAV))),(MUS,RAT)))),(((PRO,LOX),ECH),(DAS,CHO))),(GAL,ORN)),MON);
((ORY,(CAV,((DIP,(RAT,MUS)),SPE))),((TUP,(((NEW,(CAL,(PON,(GOR,(HOM,PAN))))),(OTO,MIC)),TAR)),((((CAN,FEL),(((MYO,PTE),EQU),(SOR,ERI))),((SUS,(BOS,TUR)),VIC)),(((ECH,LOX),(DAS,CHO)),(PRO,(ORN,(GAL,(MON,MAC))))))),OCH);
(((((((MIC,OTO),(TAR,((CAL,PON),(NEW,(PAN,(GOR,HOM)))))),(((OCH,ORY),(CAV,((MUS,RAT),SPE))),(TUP,DIP))),((SOR,((EQU,(CAN,FEL)),((MYO,PTE),((TUR,(SUS,BOS)),VIC)))),ERI)),MON),((CHO,DAS),(ECH,(LOX,PRO)))),(ORN,GAL),MAC);
((MON,MAC),(ORN,((((MIC,((CAL,OTO),(NEW,(((PAN,GOR),HOM),PON)))),(TUP,(CAV,(TAR,((ORY,OCH),(SPE,((RAT,MUS),DIP))))))),(EQU,((((VIC,(MYO,PTE)),(CAN,FEL)),(SOR,((BOS,SUS),TUR))),ERI))),(((PRO,LOX),ECH),(DAS,CHO)))),GAL);
((((ECH,(LOX,PRO)),(CHO,DAS)),(((((ERI,(SUS,(VIC,(TUR,BOS)))),((PTE,MYO),(EQU,(CAN,FEL)))),SOR),((((OTO,MIC),(((GOR,(PAN,HOM)),CAL),(PON,NEW))),(((OCH,ORY),CAV),(DIP,(SPE,(MUS,RAT))))),(TUP,TAR))),GAL)),(MON,MAC),ORN);
(MAC,(MON,(ORN,((ECH,(PRO,LOX)),((DAS,CHO),(((FEL,CAN),((ERI,SOR),(((PTE,MYO),((TUR,BOS),(SUS,VIC))),EQU))),(((((((HOM,PAN),GOR),PON),NEW),CAL),((OCH,ORY),(TAR,(MIC,OTO)))),((CAV,(DIP,SPE)),(TUP,(RAT,MUS))))))))),GAL);
(MON,(ORN,(GAL,((ECH,(PRO,LOX)),((DAS,CHO),((((TAR,(((PON,((HOM,PAN),GOR)),CAL),NEW)),(MIC,OTO)),TUP),(((PTE,(MYO,CAV)),((VIC,SUS),(((TUR,BOS),(SOR,ERI)),(EQU,(FEL,CAN))))),(((OCH,ORY),(SPE,(MUS,RAT))),DIP))))))),MAC);
(MAC,(((((DAS,CHO),((CAL,(TUP,(OTO,MIC))),((ORY,OCH),(((CAV,DIP),((RAT,MUS),SPE)),((NEW,(PON,(HOM,(PAN,GOR)))),TAR))))),(ECH,((SOR,ERI),(((CAN,FEL),(PTE,MYO)),(((BOS,TUR),(VIC,SUS)),EQU))))),(LOX,PRO)),(ORN,GAL)),MON);
(MAC,(ORN,(GAL,(((((((PTE,MYO),(((CAN,FEL),(SOR,((SUS,TUR),VIC))),BOS)),ERI),EQU),((ECH,(PRO,LOX)),(((((CAV,(RAT,MUS)),(DIP,SPE)),(ORY,OCH)),(CAL,((PON,(GOR,(PAN,HOM))),NEW))),TUP))),((OTO,MIC),TAR)),(DAS,CHO)))),MON);
((((((CAV,((ORY,OCH),DIP)),(MUS,RAT)),(SPE,(((HOM,(PAN,GOR)),(TAR,(PON,NEW))),(TUP,(CAL,(OTO,MIC)))))),((PRO,LOX),((((CAN,(((SUS,BOS),TUR),VIC)),(EQU,FEL)),((PTE,MYO),(ERI,SOR))),ECH))),(ORN,MAC)),(GAL,(CHO,DAS)),MON);
((VIC,(SUS,(BOS,TUR))),(((EQU,MYO),(ERI,(FEL,CAN))),((((((RAT,MUS),(DIP,(((ORY,OCH),((MIC,OTO),(NEW,((GOR,HOM),(PAN,PON))))),(CAV,SPE)))),(CAL,TAR)),TUP),SOR),(GAL,((ORN,(MON,MAC)),((PRO,LOX),((DAS,CHO),ECH)))))),PTE);
(((ECH,(LOX,PRO)),(((CHO,DAS),ORN),((CAN,FEL),(((((MUS,RAT),CAV),(DIP,SPE)),(((ORY,(OCH,TUP)),(TAR,(CAL,(MIC,OTO)))),(NEW,((GOR,(PAN,HOM)),PON)))),((SOR,((BOS,(VIC,(SUS,TUR))),EQU)),(ERI,(MYO,PTE))))))),(MON,MAC),GAL);
(ORN,(((((MUS,RAT),(((ERI,(EQU,((FEL,CAN),(SUS,((BOS,TUR),VIC))))),(SOR,(MYO,PTE))),(TUP,(((OCH,ORY),((DIP,CAV),(SPE,((MIC,OTO),TAR)))),((GOR,(PAN,HOM)),((PON,CAL),NEW)))))),(ECH,(LOX,PRO))),(MAC,MON)),(DAS,CHO)),GAL);
(MON,(ORN,(((TUP,((MIC,OTO),((NEW,((PON,GOR),(HOM,PAN))),(CAL,TAR)))),((FEL,((CAN,((BOS,(TUR,(SUS,VIC))),EQU)),MYO)),((ERI,PTE),SOR))),((((OCH,ORY),((DIP,(MUS,RAT)),(SPE,CAV))),(DAS,CHO)),((PRO,LOX),(GAL,ECH))))),MAC);
(ORN,((((EQU,((PTE,VIC),((FEL,CAN),((BOS,(SUS,TUR)),MYO)))),(ERI,SOR)),((TUP,(((RAT,MUS),CAV),((OCH,ORY),(DIP,SPE)))),(((CAL,(((GOR,(HOM,PAN)),PON),NEW)),TAR),(OTO,MIC)))),(GAL,(DAS,((PRO,(ECH,LOX)),(MAC,MON))))),CHO);
(((((((CAN,((FEL,(MYO,PTE)),((BOS,(TUR,SUS)),VIC))),(EQU,ERI)),SOR),(((MUS,RAT),(((CAL,(NEW,(PAN,((GOR,HOM),PON)))),(TAR,(MIC,OTO))),((TUP,DIP),((SPE,CAV),(ORY,OCH))))),((PRO,LOX),ECH))),(DAS,CHO)),GAL),(MAC,MON),ORN);
(((((CAV,(MUS,RAT)),TUP),((PTE,MYO),((EQU,((BOS,TUR),(VIC,SUS))),((FEL,CAN),(SOR,ERI))))),((OCH,ORY),(((OTO,MIC),(CAL,((NEW,(PON,((GOR,PAN),HOM))),TAR))),DIP))),((MAC,((LOX,(PRO,ECH)),MON)),(GAL,(ORN,(DAS,CHO)))),SPE);
(MAC,(((DAS,CHO),((ECH,(LOX,PRO)),((((NEW,(TAR,((OTO,MIC),(CAL,(GOR,(PON,(HOM,PAN))))))),((OCH,ORY),(((RAT,DIP),(CAV,MUS)),SPE))),(TUP,((SOR,((FEL,CAN),(PTE,MYO))),(ERI,((TUR,BOS),(SUS,VIC)))))),EQU))),(ORN,GAL)),MON);
(DAS,((MON,MAC),((((TUP,(((DIP,(RAT,(OCH,ORY))),MUS),SPE)),((CAV,(OTO,MIC)),((((PON,(GOR,(PAN,HOM))),NEW),CAL),TAR))),(((ECH,PRO),LOX),((CAN,FEL),(((VIC,(BOS,(TUR,SUS))),((MYO,PTE),(SOR,ERI))),EQU)))),(GAL,ORN))),CHO);
(PTE,((((FEL,CAN),(SOR,MYO)),EQU),((BOS,TUR),((((PRO,LOX),ECH),(((((((MUS,RAT),DIP),SPE),((CAL,(((GOR,(HOM,PAN)),PON),NEW)),((MIC,OTO),TAR))),CAV),(OCH,ORY)),TUP)),((VIC,SUS),((DAS,CHO),(ORN,(GAL,(MON,MAC)))))))),ERI);
((LOX,PRO),(((CHO,DAS),(((((RAT,MUS),(SPE,CAV)),((OCH,ORY),DIP)),(TUP,(((CAL,TAR),(NEW,(PON,(GOR,(HOM,PAN))))),(OTO,MIC)))),(EQU,(((SOR,ERI),((FEL,CAN),(MYO,PTE))),(SUS,(VIC,(BOS,TUR))))))),((MON,MAC),(ORN,GAL))),ECH);
((PRO,LOX),((((DAS,CHO),(((CAL,(TUP,((DIP,(NEW,(PON,(GOR,(HOM,PAN))))),(TAR,(OTO,MIC))))),(SOR,(((SUS,VIC),(BOS,TUR)),(((CAN,FEL),ERI),(EQU,(PTE,MYO)))))),((SPE,(OCH,ORY)),(CAV,(MUS,RAT))))),(MAC,MON)),(GAL,ORN)),ECH);
(DAS,(((((MYO,PTE),(VIC,(SOR,ERI))),(((CAN,FEL),EQU),(BOS,(TUR,SUS)))),((((TAR,((PON,(GOR,(PAN,HOM))),(NEW,CAL))),((CAV,(RAT,MUS)),((TUP,(OCH,ORY)),DIP))),SPE),(OTO,MIC))),(GAL,((MON,MAC),(ORN,((PRO,LOX),ECH))))),CHO);
(GAL,(((ORN,(MON,MAC)),(((ERI,SOR),((PTE,EQU),((MYO,(CAN,FEL)),((TUR,(SUS,BOS)),VIC)))),(LOX,PRO))),((CHO,DAS),((OCH,ORY),((SPE,(DIP,(CAV,(MUS,RAT)))),((((((OTO,MIC),NEW),(((GOR,HOM),PAN),PON)),CAL),TAR),TUP))))),ECH);
(MAC,((ORN,((((ECH,LOX),(CHO,DAS)),((((NEW,((PON,((PAN,HOM),GOR)),CAL)),(OTO,MIC)),(TAR,((ORY,OCH),TUP))),((ERI,(MYO,(EQU,(CAN,FEL)))),(PTE,(SOR,(SUS,((TUR,BOS),VIC))))))),(PRO,((CAV,((MUS,RAT),DIP)),SPE)))),GAL),MON);
((((TAR,(((MIC,OTO),((HOM,PAN),GOR)),(NEW,(PON,CAL)))),((TUP,(((((RAT,DIP),(OCH,ORY)),CAV),SPE),MUS)),((PTE,(((ERI,SOR),((FEL,CAN),EQU)),(VIC,(SUS,(TUR,BOS))))),MYO))),((ECH,(PRO,LOX)),(CHO,DAS))),(ORN,(MON,MAC)),GAL);
(MAC,((TUP,(((((GOR,PON),(PAN,HOM)),(CAL,NEW)),TAR),(OTO,MIC))),(((GAL,((ORY,OCH),(DIP,(CAV,(SPE,(RAT,MUS)))))),(((PRO,LOX),ECH),(DAS,CHO))),(ORN,((((BOS,TUR),(SUS,VIC)),(EQU,(FEL,CAN))),((ERI,(MYO,PTE)),SOR))))),MON);
((PRO,LOX),(((DAS,CHO),((((ERI,EQU),(((VIC,(SUS,(TUR,BOS))),(PTE,SOR)),(CAN,FEL))),MYO),(((((TAR,OTO),((((PON,((GOR,HOM),PAN)),(NEW,CAL)),TUP),MIC)),((SPE,(CAV,OCH)),(MUS,RAT))),DIP),ORY))),(GAL,((MON,MAC),ORN))),ECH);
(CHO,((((MYO,PTE),ECH),((EQU,(VIC,(SUS,(TUR,BOS)))),(((SOR,ERI),FEL),CAN))),((LOX,PRO),(((((TAR,CAL),((OTO,MIC),(((GOR,PAN),(HOM,PON)),NEW))),(((((RAT,CAV),(SPE,DIP)),MUS),(ORY,OCH)),TUP)),(MON,MAC)),(GAL,ORN)))),DAS);
((MON,MAC),((((((CAL,(TAR,(NEW,((GOR,(HOM,PAN)),PON)))),(OTO,MIC)),EQU),((((FEL,CAN),((VIC,(SUS,TUR)),BOS)),(PTE,MYO)),(SOR,ERI))),((OCH,(CAV,((DIP,(RAT,MUS)),SPE))),(TUP,ORY))),(GAL,((DAS,CHO),(ECH,(PRO,LOX))))),ORN);
(DAS,((ECH,(PRO,LOX)),((((ORY,OCH),(TUP,(((SPE,DIP),(CAV,(RAT,MUS))),((TAR,((CAL,(PON,(GOR,(PAN,HOM)))),NEW)),(MIC,OTO))))),((((VIC,(SUS,TUR)),BOS),ERI),(((SOR,MYO),PTE),((CAN,FEL),EQU)))),(MON,(GAL,(MAC,ORN))))),CHO);
(CHO,(((ECH,(PRO,LOX)),(((TUP,(((MUS,RAT),(SPE,CAV)),DIP)),(TAR,((((HOM,PAN),(PON,GOR)),((NEW,CAL),(OTO,MIC))),(OCH,ORY)))),(((SUS,((TUR,BOS),VIC)),(ERI,SOR)),(EQU,((FEL,(MYO,PTE)),CAN))))),((ORN,MAC),(GAL,MON))),DAS);
((BOS,(SUS,TUR)),(ERI,(((PTE,(EQU,MYO)),((MIC,((((ORN,MAC),MON),((GAL,(ECH,(PRO,LOX))),(CHO,DAS))),((((CAL,(NEW,(PAN,((GOR,HOM),PON)))),(OTO,TAR)),((ORY,OCH),(DIP,((CAV,SPE),(RAT,MUS))))),TUP))),SOR)),(FEL,CAN))),VIC);
(((ECH,(DAS,CHO)),(LOX,((TUP,(((ORY,OCH),(CAV,((MUS,RAT),(SPE,DIP)))),((CAL,NEW),((TAR,(PON,(PAN,(GOR,HOM)))),(MIC,OTO))))),(MYO,(ERI,(EQU,PTE)))))),(GAL,(((((SUS,(BOS,TUR)),(CAN,FEL)),VIC),SOR),(ORN,(MAC,MON)))),PRO);
(MAC,(((ECH,((TUP,(((ORY,OCH),(((MUS,RAT),(SPE,CAV)),DIP)),((OTO,MIC),((NEW,(PON,((PAN,HOM),GOR))),(TAR,CAL))))),(DAS,CHO))),((((FEL,CAN),(EQU,(((BOS,SUS),TUR),VIC))),(SOR,(ERI,(PTE,MYO)))),(LOX,PRO))),(ORN,GAL)),MON);
(OCH,(CAV,((ECH,((((MAC,MON),(CHO,DAS)),(((MYO,PTE),(((EQU,(SUS,((TUR,BOS),VIC))),(FEL,CAN)),(SOR,ERI))),((DIP,(SPE,(MUS,RAT))),(TUP,((OTO,TAR),(MIC,(NEW,(CAL,(PON,((PAN,HOM),GOR)))))))))),ORN)),(GAL,(LOX,PRO)))),ORY);
((MAC,MON),(ORN,(((((CAN,FEL),(EQU,(VIC,((SUS,TUR),BOS)))),((PTE,MYO),(SOR,ERI))),((DIP,((ORY,OCH),(SPE,CAV))),(((RAT,MUS),((TAR,TUP),(OTO,MIC))),((CAL,(PON,(GOR,(PAN,HOM)))),NEW)))),((DAS,CHO),(ECH,(PRO,LOX))))),GAL);
(PAN,(GOR,(PON,(TAR,((((((OCH,ORY),(DIP,(MUS,RAT))),(((((ERI,((PTE,((FEL,CAN),EQU)),(((SUS,VIC),(MYO,(BOS,TUR))),SOR))),((ORN,(MAC,MON)),((ECH,(LOX,PRO)),(CHO,DAS)))),TUP),SPE),(OTO,MIC))),NEW),CAL),(GAL,CAV))))),HOM);
(MON,(((((CHO,DAS),((PRO,LOX),ECH)),((((((TAR,(CAL,(NEW,(PON,(HOM,(GOR,PAN)))))),(OTO,MIC)),(CAV,(RAT,MUS))),TUP),((ORY,OCH),(SPE,DIP))),((ERI,(EQU,(MYO,PTE))),(SOR,((FEL,CAN),(VIC,((BOS,TUR),SUS))))))),GAL),ORN),MAC);
(MAC,(((CHO,DAS),(ECH,(LOX,PRO))),(((ORY,OCH),((TUP,((((PON,((PAN,HOM),GOR)),(NEW,CAL)),TAR),(OTO,MIC))),((((RAT,MUS),(CAV,DIP)),SPE),((EQU,(((CAN,FEL),((ERI,PTE),MYO)),(VIC,(BOS,(SUS,TUR))))),SOR)))),(GAL,ORN))),MON);
(MAC,((((ECH,(PRO,LOX)),(((ERI,SOR),((PTE,MYO),((FEL,CAN),(EQU,(VIC,((TUR,BOS),SUS)))))),((TUP,((OTO,MIC),((CAL,((PON,((GOR,HOM),PAN)),NEW)),TAR))),((ORY,OCH),(((DIP,SPE),(MUS,RAT)),CAV))))),(DAS,CHO)),(ORN,GAL)),MON);
(PRO,(((ORN,(MAC,MON)),(((ERI,((EQU,((VIC,((BOS,SUS),TUR)),(PTE,(MYO,(CAN,FEL))))),SOR)),((TUP,(OCH,(ORY,(((DIP,MUS),(SPE,CAV)),RAT)))),((((PON,((HOM,PAN),GOR)),TAR),(NEW,CAL)),(OTO,MIC)))),(CHO,DAS))),(GAL,ECH)),LOX);
(MON,(ORN,(GAL,((((TAR,((MIC,OTO),(((NEW,((HOM,PAN),(PON,GOR))),CAL),SPE))),((ORY,OCH),((RAT,MUS),DIP))),(CAV,((((LOX,PRO),ECH),((FEL,((SOR,ERI),(CAN,(PTE,MYO)))),(EQU,(((VIC,TUR),SUS),BOS)))),(CHO,DAS)))),TUP))),MAC);
(CHO,((((ECH,(PRO,LOX)),(MON,MAC)),(ORN,(CAN,((SOR,ERI),((VIC,((SUS,(BOS,TUR)),FEL)),(EQU,(PTE,MYO))))))),(GAL,(((TUP,(OCH,ORY)),(CAV,((MUS,RAT),(SPE,DIP)))),((TAR,(MIC,OTO)),((PON,(HOM,(GOR,PAN))),(CAL,NEW)))))),DAS);
(((DAS,CHO),((PRO,(LOX,ECH)),(((((BOS,VIC),((TUR,SUS),EQU)),(CAN,FEL)),(PTE,MYO)),((SOR,ERI),((((MIC,OTO),((PON,(GOR,(PAN,HOM))),(CAL,(NEW,TAR)))),TUP),((DIP,((CAV,(MUS,RAT)),SPE)),(OCH,ORY))))))),(ORN,(MON,MAC)),GAL);
(OCH,((SPE,(MUS,((DIP,RAT),CAV))),((CAL,(PON,(NEW,((PAN,HOM),GOR)))),(((((ECH,(LOX,PRO)),((((VIC,(MYO,PTE)),(EQU,(SUS,(BOS,TUR)))),(ERI,(FEL,CAN))),SOR)),((ORN,(MAC,MON)),GAL)),(CHO,DAS)),(TUP,(TAR,(OTO,MIC)))))),ORY);
((CHO,(((ECH,(PRO,LOX)),DAS),((MYO,(((SOR,EQU),ERI),(CAN,FEL))),(((SPE,(MIC,((OTO,TAR),(CAL,(((GOR,(PAN,HOM)),PON),NEW))))),((((ORY,OCH),DIP),((RAT,MUS),CAV)),TUP)),((VIC,((SUS,TUR),BOS)),PTE))))),(GAL,(ORN,MAC)),MON);
((ECH,PRO),(ORN,(GAL,((MON,MAC),((((EQU,(PTE,MYO)),(ERI,(VIC,(SUS,(TUR,BOS))))),((SOR,(CAN,FEL)),(((NEW,(TAR,(MIC,OTO))),(CAL,(GOR,((HOM,PAN),PON)))),(((SPE,(CAV,(OCH,ORY))),(DIP,(RAT,MUS))),TUP)))),(CHO,DAS))))),LOX);
(GAL,((MAC,MON),(((ECH,(LOX,PRO)),(CHO,DAS)),((ERI,(((((OTO,MIC),(PON,(PAN,(HOM,GOR)))),TUP),((DIP,SPE),CAV)),(((RAT,MUS),(OCH,ORY)),(NEW,(CAL,TAR))))),(((BOS,(VIC,(SUS,TUR))),((SOR,(FEL,CAN)),EQU)),(PTE,MYO))))),ORN);
((LOX,ECH),((CHO,DAS),(((((TUP,(ORY,OCH)),((((MYO,PTE),(EQU,(((BOS,((SUS,TUR),VIC)),FEL),CAN))),ERI),SOR)),((((SPE,(CAV,DIP)),(MUS,RAT)),(CAL,(((GOR,PAN),HOM),PON))),(MIC,(OTO,(NEW,TAR))))),ORN),(GAL,(MON,MAC)))),PRO);
(MYO,((((LOX,PRO),ECH),(((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),((MIC,OTO),((OCH,ORY),(MUS,(((CAV,DIP),RAT),(TUP,SPE)))))),(FEL,CAN))),((ERI,(SOR,EQU)),((TUR,((VIC,SUS),BOS)),((ORN,(DAS,CHO)),(GAL,(MON,MAC)))))),PTE);
((MAC,MON),(GAL,(((DAS,CHO),((LOX,PRO),ECH)),((((MIC,OTO),((PON,(GOR,(HOM,PAN))),((CAL,NEW),TAR))),(TUP,((CAV,(SPE,(DIP,(MUS,RAT)))),(ORY,OCH)))),(((SOR,((VIC,(TUR,(BOS,SUS))),(FEL,CAN))),(EQU,ERI)),(PTE,MYO))))),ORN);
(MAC,((DAS,CHO),(((ECH,(LOX,PRO)),(((((OTO,MIC),(TAR,((PON,(PAN,(HOM,GOR))),(CAL,NEW)))),((ORY,OCH),(TUP,(DIP,((MUS,RAT),(CAV,SPE)))))),(ERI,(EQU,(CAN,FEL)))),((SOR,(VIC,(TUR,(SUS,BOS)))),(PTE,MYO)))),(ORN,GAL))),MON);
((DIP,(MUS,RAT)),((OCH,ORY),((((((NEW,CAL),(PON,(PAN,(GOR,HOM)))),TAR),(MIC,OTO)),(TUP,SPE)),((((CHO,DAS),((MON,MAC),(ECH,(LOX,PRO)))),(ORN,(SOR,ERI))),((((VIC,(SUS,TUR)),BOS),(EQU,(CAN,FEL))),(MYO,(GAL,PTE)))))),CAV);
(((RAT,MUS),(((OCH,((CAV,SPE),TUP)),(ORY,((OTO,MIC),TAR))),((((PON,GOR),NEW),(HOM,PAN)),CAL))),(((ERI,(SOR,(((TUR,BOS),(VIC,SUS)),(CAN,FEL)))),(EQU,(PTE,MYO))),(((CHO,DAS),((LOX,ECH),PRO)),(GAL,(MAC,(ORN,MON))))),DIP);
((ORN,((CHO,DAS),(((PRO,LOX),ECH),(((OTO,MIC),((OCH,ORY),((((MUS,RAT),DIP),SPE),CAV))),((TUP,((NEW,(CAL,TAR)),(PON,((GOR,PAN),HOM)))),((((((TUR,BOS),SUS),VIC),(CAN,FEL)),(PTE,((SOR,ERI),EQU))),MYO)))))),(GAL,MON),MAC);
((((TUP,(((ERI,(SOR,(PTE,MYO))),(VIC,(SUS,(TUR,BOS)))),(EQU,(CAN,FEL)))),(((TAR,(((PON,((PAN,HOM),GOR)),(OTO,MIC)),(CAL,NEW))),(SPE,CAV)),((GAL,(ORY,OCH)),(MUS,(DIP,RAT))))),((LOX,(ECH,PRO)),(CHO,DAS))),(ORN,MAC),MON);
(MAC,((ORN,GAL),((((((MYO,((EQU,PTE),(CAN,FEL))),ERI),SOR),(DAS,CHO)),(((((MIC,OTO),TAR),TUP),(SUS,((BOS,TUR),VIC))),((DIP,((RAT,MUS),(SPE,CAV))),((NEW,(CAL,(((PAN,HOM),GOR),PON))),(OCH,ORY))))),(ECH,(PRO,LOX)))),MON);
(CHO,(((LOX,PRO),ECH),(((((DIP,(SPE,((RAT,MUS),CAV))),(OCH,ORY)),(TUP,(((GOR,(PON,(PAN,HOM))),(MIC,OTO)),(TAR,(NEW,CAL))))),((EQU,((MYO,(PTE,(FEL,CAN))),(SUS,(VIC,(BOS,TUR))))),(SOR,ERI))),(GAL,(ORN,(MON,MAC))))),DAS);
(ORY,((((TAR,(MIC,OTO)),(CAL,(PON,((HOM,GOR),PAN)))),NEW),((TUP,((SPE,((RAT,MUS),DIP)),CAV)),((((MYO,PTE),(EQU,(VIC,((TUR,BOS),SUS)))),((SOR,ERI),(FEL,CAN))),(ORN,((MAC,MON),((ECH,(LOX,PRO)),(DAS,(GAL,CHO)))))))),OCH);
(CAN,(GAL,(EQU,((((ORN,(MON,MAC)),((TUP,((ORY,(OCH,(CAV,(DIP,(RAT,MUS))))),(SPE,((OTO,MIC),(((TAR,NEW),CAL),(PON,((HOM,PAN),GOR))))))),(ECH,(LOX,PRO)))),(DAS,CHO)),((ERI,SOR),((VIC,BOS),((SUS,TUR),(PTE,MYO))))))),FEL);
(CHO,((((TUP,((((ERI,SOR),EQU),((MYO,PTE),((SUS,(BOS,TUR)),VIC))),(CAN,FEL))),((SPE,((CAV,(ORY,OCH)),(DIP,(MUS,RAT)))),(TAR,((OTO,MIC),((CAL,NEW),((GOR,HOM),(PON,PAN))))))),((MAC,MON),(GAL,ORN))),(ECH,(LOX,PRO))),DAS);
(CHO,((MON,MAC),((((BOS,(VIC,(SUS,TUR))),(((((RAT,MUS),CAV),(DIP,SPE)),((((OTO,MIC),((GOR,(PAN,HOM)),CAL)),((PON,NEW),TAR)),TUP)),(ORY,OCH))),((ECH,(LOX,PRO)),((SOR,ERI),(((EQU,PTE),MYO),(CAN,FEL))))),(ORN,GAL))),DAS);
((SUS,(BOS,TUR)),(((MYO,EQU),(PTE,(FEL,CAN))),((ERI,SOR),((((LOX,PRO),ECH),(DAS,CHO)),((((TAR,((NEW,(CAL,((HOM,(PAN,GOR)),PON))),(MIC,OTO))),((CAV,(SPE,(DIP,(RAT,MUS)))),((ORY,OCH),TUP))),(MON,MAC)),(GAL,ORN))))),VIC);
(ORN,((LOX,PRO),(((((((TAR,(MIC,OTO)),((NEW,((GOR,(HOM,PAN)),PON)),CAL)),TUP),(((CAV,(DIP,SPE)),(MUS,RAT)),(ORY,OCH))),((FEL,EQU),(CAN,((PTE,(MYO,((SUS,VIC),(TUR,BOS)))),(SOR,ERI))))),((CHO,DAS),(MON,MAC))),ECH)),GAL);
(DAS,((ORN,(((((TAR,(MIC,OTO)),(((PAN,HOM),(PON,GOR)),(NEW,CAL))),(TUP,((OCH,ORY),((DIP,CAV),((MUS,RAT),SPE))))),(SOR,((((FEL,CAN),(PTE,MYO)),BOS),((ERI,EQU),(TUR,(SUS,VIC)))))),(PRO,(LOX,ECH)))),((MAC,MON),GAL)),CHO);
(((((TAR,(MIC,OTO)),((PON,((PAN,HOM),GOR)),(CAL,NEW))),((ORY,OCH),(((SPE,((RAT,MUS),DIP)),CAV),TUP))),(ERI,((CAN,FEL),(EQU,((((TUR,BOS),VIC),SUS),(MYO,PTE)))))),((MON,((DAS,(ECH,(PRO,LOX))),CHO)),(ORN,(GAL,MAC))),SOR);
((DIP,(OCH,(((TUP,ORY),((TAR,((CAL,(MIC,OTO)),(NEW,((PAN,(HOM,GOR)),PON)))),((EQU,((MYO,((PTE,((VIC,(BOS,(TUR,SUS))),(CAN,FEL))),ERI)),SOR)),((CHO,DAS),(((ECH,LOX),PRO),((MAC,MON),ORN)))))),(RAT,MUS)))),(GAL,SPE),CAV);
(((((TAR,CAL),(MUS,RAT)),(NEW,(PON,((PAN,HOM),GOR)))),MIC),(SPE,(((ORY,OCH),(CAV,DIP)),(((ERI,SOR),((PTE,MYO),((EQU,(FEL,CAN)),(VIC,((TUR,BOS),SUS))))),(TUP,((CHO,DAS),((MON,MAC),((ECH,(PRO,LOX)),(GAL,ORN)))))))),OTO);
(OTO,(TUP,((((PTE,MYO),((SUS,((TUR,BOS),VIC)),EQU)),(((OCH,ORY),(SPE,CAV)),(DIP,(MUS,RAT)))),(((FEL,CAN),(SOR,ERI)),((TAR,(CAL,(PON,(((PAN,HOM),GOR),NEW)))),((MON,MAC),((GAL,(CHO,DAS)),(ORN,(PRO,(ECH,LOX))))))))),MIC);
((((MIC,(OTO,TAR)),(TUP,((CAV,(OCH,ORY)),(((MUS,RAT),DIP),SPE)))),((((((PAN,(HOM,GOR)),PON),CAL),NEW),((EQU,SOR),(ERI,((SUS,((TUR,BOS),VIC)),((PTE,MYO),(CAN,FEL)))))),(((LOX,PRO),(CHO,DAS)),ECH))),(ORN,(MAC,MON)),GAL);
(MAC,(((ECH,(CHO,DAS)),(((((SOR,(FEL,CAN)),((EQU,(PTE,MYO)),(TUR,(VIC,(BOS,SUS))))),ERI),((TUP,((TAR,((OTO,MIC),(NEW,((PON,(GOR,(PAN,HOM))),CAL)))),((SPE,(RAT,MUS)),(CAV,DIP)))),(ORY,OCH))),(PRO,LOX))),(GAL,ORN)),MON);
(MAC,((((ECH,(LOX,PRO)),(DAS,CHO)),(((MIC,OTO),((TAR,((CAL,NEW),(GOR,(PON,(HOM,PAN))))),((SPE,DIP),(((MUS,RAT),(ORY,CAV)),(OCH,TUP))))),(((FEL,CAN),((SUS,((VIC,TUR),BOS)),EQU)),((ERI,(PTE,MYO)),SOR)))),(GAL,ORN)),MON);
(MON,(ORN,(GAL,((CHO,DAS),(((TUP,((((((CAL,NEW),((PAN,GOR),(HOM,PON))),OTO),(TAR,MIC)),(OCH,ORY)),((SPE,(MUS,RAT)),(CAV,DIP)))),((((MYO,PTE),(ERI,SOR)),((CAN,FEL),(VIC,(SUS,(TUR,BOS))))),EQU)),(ECH,(LOX,PRO)))))),MAC);
(GAL,((MON,MAC),(((((((CAV,(MUS,RAT)),(SPE,DIP)),(ORY,OCH)),((CAL,(NEW,((GOR,(PAN,HOM)),PON))),(TAR,(OTO,MIC)))),((PTE,MYO),(CAN,FEL))),((TUP,((ERI,SOR),(((SUS,VIC),(BOS,TUR)),EQU))),(ECH,(LOX,PRO)))),(DAS,CHO))),ORN);
(MAC,((((DAS,CHO),(ECH,(LOX,PRO))),((((MUS,(RAT,DIP)),SPE),(ORY,OCH)),(((CAV,(CAN,FEL)),(((((SUS,(VIC,TUR)),BOS),(SOR,PTE)),(EQU,ERI)),MYO)),(((MIC,OTO),(PON,((PAN,HOM),GOR))),(TUP,(TAR,(NEW,CAL))))))),(GAL,ORN)),MON);
(ECH,(LOX,(((OCH,ORY),(((CAV,(SPE,TUP)),(MUS,RAT)),((DIP,(MIC,OTO)),((CAL,TAR),((PON,(HOM,(PAN,GOR))),NEW))))),((MYO,(((EQU,(SOR,ERI)),(SUS,(VIC,(TUR,BOS)))),((FEL,CAN),PTE))),(((CHO,DAS),GAL),(ORN,(MAC,MON)))))),PRO);
((PRO,LOX),((((EQU,((VIC,((BOS,TUR),SUS)),(((MYO,PTE),(ERI,SOR)),(CAN,FEL)))),((NEW,(((OTO,MIC),TAR),(PON,((HOM,(PAN,GOR)),CAL)))),((CAV,TUP),((DIP,(OCH,ORY)),((GAL,SPE),(MUS,RAT)))))),((DAS,CHO),ORN)),(MON,MAC)),ECH);
(MON,((ORN,(((((ERI,SOR),(((CAN,FEL),EQU),(MYO,(PTE,(((BOS,SUS),VIC),TUR))))),(((TAR,(NEW,((PON,PAN),(HOM,GOR)))),((OTO,MIC),CAL)),(((ORY,OCH),(TUP,(DIP,(RAT,MUS)))),(CAV,SPE)))),(ECH,(LOX,PRO))),(CHO,DAS))),GAL),MAC);
((MAC,MON),((CHO,(DAS,(((((MYO,SUS),((BOS,VIC),TUR)),PTE),((SOR,(FEL,CAN)),ERI)),(EQU,(((ORY,OCH),(DIP,TUP)),((((CAL,TAR),(NEW,(PON,(GOR,(HOM,PAN))))),(MIC,OTO)),((MUS,RAT),(SPE,CAV)))))))),(GAL,((PRO,LOX),ECH))),ORN);
(CHO,(ORN,(((MON,MAC),(((((EQU,(SOR,MYO)),ERI),((PTE,(CAN,FEL)),(TUR,(VIC,(SUS,BOS))))),((((ORY,OCH),(((DIP,(RAT,MUS)),SPE),CAV)),(TAR,(((PON,(GOR,(HOM,PAN))),(NEW,CAL)),(MIC,OTO)))),TUP)),GAL)),(ECH,(LOX,PRO)))),DAS);
(PRO,(ECH,((CHO,DAS),(((((OTO,MIC),((((GOR,(HOM,PAN)),PON),TAR),(CAL,NEW))),TUP),(((OCH,ORY),((CAV,SPE),((RAT,MUS),DIP))),((ERI,SOR),((((VIC,(BOS,TUR)),SUS),PTE),(MYO,(EQU,(FEL,CAN))))))),(GAL,(ORN,(MON,MAC)))))),LOX);
(OTO,((NEW,((PON,((PAN,HOM),GOR)),CAL)),(((TAR,(((FEL,ERI),(SOR,CAN)),(VIC,((OCH,ORY),((DIP,(CAV,(RAT,MUS))),TUP))))),(MYO,((EQU,PTE),(SUS,(TUR,BOS))))),(SPE,(((DAS,CHO),(((MAC,GAL),MON),ORN)),(ECH,(LOX,PRO)))))),MIC);
((((SUS,VIC),(FEL,CAN)),((((GAL,(ORN,((DAS,CHO),((((PRO,LOX),ECH),(((TUP,((MIC,OTO),TAR)),(CAL,(NEW,(((GOR,PAN),HOM),PON)))),((DIP,(SPE,(RAT,MUS))),((OCH,ORY),CAV)))),(MAC,MON))))),ERI),SOR),MYO)),(PTE,(TUR,BOS)),EQU);
((((SOR,((PTE,(MYO,((EQU,(FEL,CAN)),((TUR,VIC),(BOS,SUS))))),ERI)),(TUP,(((PON,((PAN,HOM),GOR)),(NEW,((OTO,MIC),(TAR,CAL)))),(((DIP,SPE),((MUS,RAT),CAV)),(ORY,OCH))))),(PRO,LOX)),(((CHO,DAS),ORN),(GAL,(MAC,MON))),ECH);
(MON,(GAL,((((DAS,CHO),((((FEL,CAN),(MYO,PTE)),((SUS,VIC),(TUR,BOS))),(EQU,(SOR,ERI)))),((((TUP,(TAR,((MIC,OTO),((NEW,CAL),((HOM,PAN),(PON,GOR)))))),(((DIP,(RAT,MUS)),(CAV,SPE)),(ORY,OCH))),(LOX,PRO)),ECH)),ORN)),MAC);
(DAS,(((((((((HOM,(PAN,GOR)),PON),(NEW,CAL)),(OTO,MIC)),(((CAV,((MUS,RAT),DIP)),SPE),(ORY,OCH))),(TAR,TUP)),((SUS,(BOS,TUR)),((MYO,(EQU,PTE)),(((FEL,CAN),VIC),(SOR,ERI))))),(ECH,(PRO,LOX))),(ORN,(GAL,(MAC,MON)))),CHO);
((MON,MAC),(GAL,((ECH,(PRO,LOX)),((((SOR,(ERI,(TUR,(VIC,(BOS,SUS))))),(EQU,((CAN,FEL),(PTE,MYO)))),(CHO,DAS)),((((RAT,MUS),(CAV,DIP)),SPE),(((CAL,(PON,(PAN,(GOR,HOM)))),TAR),((((MIC,OTO),NEW),(OCH,ORY)),TUP)))))),ORN);
(MON,((PRO,(LOX,ECH)),((GAL,ORN),((DAS,CHO),((((EQU,TUP),(((CAV,(OCH,ORY)),(SPE,DIP)),(RAT,MUS))),((((PON,GOR),(HOM,PAN)),NEW),((TAR,CAL),(OTO,MIC)))),(PTE,((SOR,(MYO,(BOS,(VIC,(TUR,SUS))))),(ERI,(FEL,CAN)))))))),MAC);
(((VIC,((BOS,TUR),SUS)),(FEL,CAN)),(SOR,((((ERI,(MYO,PTE)),((SPE,(OCH,ORY)),(TUP,((OTO,MIC),((PON,((HOM,GOR),PAN)),((CAL,NEW),TAR)))))),(MUS,(DIP,(RAT,CAV)))),((MON,MAC),((((PRO,ECH),LOX),(CHO,DAS)),(GAL,ORN))))),EQU);
((ERI,(((((SPE,DIP),(MUS,RAT)),CAV),((MIC,OTO),(TAR,(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))))),(OCH,ORY))),(((SOR,(EQU,(FEL,(CAN,(VIC,((BOS,TUR),SUS)))))),(MYO,PTE)),((ECH,(LOX,PRO)),(((MAC,MON),(GAL,ORN)),(DAS,CHO)))),TUP);
((PON,NEW),(OTO,(((GOR,(PAN,HOM)),TAR),((((((LOX,(ECH,PRO)),(CHO,DAS)),(ORN,(MON,MAC))),(((ERI,(SOR,((SUS,(TUR,(BOS,VIC))),(PTE,MYO)))),(GAL,(EQU,(CAN,FEL)))),((ORY,OCH),(CAV,DIP)))),MIC),(TUP,(SPE,(RAT,MUS)))))),CAL);
(MAC,((GAL,ORN),((((TUP,(((SPE,DIP),(CAV,(MUS,RAT))),(OCH,ORY))),(((NEW,(CAL,(PON,(GOR,(HOM,PAN))))),(TAR,(OTO,MIC))),SOR)),((PTE,((ERI,EQU),MYO)),((CHO,DAS),(((BOS,TUR),(VIC,SUS)),(FEL,CAN))))),(ECH,(PRO,LOX)))),MON);
(PRO,(ECH,(((PTE,(((((((HOM,GOR),PAN),PON),NEW),((OTO,MIC),CAL)),TAR),(TUP,(((((SPE,(MUS,RAT)),DIP),CAV),GAL),(OCH,ORY))))),((((FEL,CAN),(((BOS,(VIC,SUS)),TUR),EQU)),MYO),(SOR,ERI))),((CHO,DAS),(ORN,(MAC,MON))))),LOX);
((((((CHO,DAS),(ERI,SOR)),((TUP,((((NEW,(((GOR,(HOM,PAN)),PON),CAL)),(MIC,OTO)),TAR),(((ORY,OCH),(SPE,CAV)),(DIP,(RAT,MUS))))),((LOX,PRO),ECH))),(EQU,((((TUR,BOS),(SUS,VIC)),FEL),(CAN,(PTE,MYO))))),ORN),(GAL,MON),MAC);
(EQU,((DAS,CHO),(((ECH,(PRO,LOX)),(((((ORY,OCH),(((CAV,DIP),(MUS,RAT)),SPE)),TAR),(TUP,((MIC,OTO),(NEW,(((GOR,(HOM,PAN)),PON),CAL))))),((ERI,(SOR,(FEL,CAN))),(PTE,(VIC,((BOS,SUS),TUR)))))),((GAL,ORN),(MON,MAC)))),MYO);
((((SPE,CAV),((OCH,ORY),DIP)),((((CAL,((HOM,(GOR,PAN)),PON)),(TAR,(MIC,NEW))),OTO),(MUS,RAT))),((EQU,(((BOS,TUR),(SUS,VIC)),(((PTE,MYO),(FEL,CAN)),(ERI,SOR)))),((((CHO,DAS),(ECH,(LOX,PRO))),ORN),(GAL,(MON,MAC)))),TUP);
(MON,(GAL,(ORN,((((PRO,LOX),ECH),(CHO,DAS)),((ERI,(PTE,(((CAN,FEL),((BOS,(TUR,SUS)),(SOR,VIC))),(MYO,EQU)))),(((RAT,MUS),(DIP,((SPE,(OCH,ORY)),CAV))),(TUP,(OTO,((CAL,(NEW,(PAN,((HOM,GOR),PON)))),(TAR,MIC))))))))),MAC);
(DAS,(((((VIC,SUS),(TUR,BOS)),(ERI,SOR)),(((TUP,((OCH,ORY),((MIC,OTO),TAR))),(((CAV,DIP),(MUS,RAT)),(CAL,(NEW,(GOR,(PON,(PAN,HOM))))))),(SPE,((EQU,(CAN,FEL)),(PTE,MYO))))),(((MON,MAC),(((LOX,PRO),ECH),ORN)),GAL)),CHO);
(MAC,((((CAV,(TAR,(PON,(PAN,(GOR,HOM))))),((CAL,NEW),((TUP,((ORY,OCH),(DIP,SPE))),((MIC,OTO),(RAT,MUS))))),(((PRO,LOX),ECH),((CHO,DAS),(SOR,(((EQU,((VIC,(BOS,(TUR,SUS))),(MYO,PTE))),(CAN,FEL)),ERI))))),(ORN,GAL)),MON);
(MON,((GAL,(CHO,DAS)),((ORN,((((OTO,MIC),(((ORY,OCH),((CAV,((RAT,MUS),DIP)),SPE)),TAR)),(((NEW,PON),(HOM,(GOR,PAN))),CAL)),TUP)),((((MYO,PTE),(((FEL,CAN),(((SUS,BOS),TUR),EQU)),VIC)),(ERI,SOR)),(ECH,(PRO,LOX))))),MAC);
(((ORY,OCH),(CAV,(DIP,RAT))),(((CAL,(OTO,MIC)),((NEW,((GOR,(HOM,PAN)),PON)),TAR)),(((SOR,ERI),(((VIC,(BOS,(TUR,SUS))),(CAN,FEL)),((MYO,PTE),EQU))),(((SPE,MUS),(CHO,DAS)),((ORN,(MAC,MON)),(GAL,(PRO,(ECH,LOX))))))),TUP);
((((DAS,CHO),(((((ORY,OCH),(DIP,(MUS,RAT))),(SPE,CAV)),(TAR,((MIC,OTO),((NEW,(PON,(GOR,(HOM,PAN)))),CAL)))),TUP)),(LOX,(PRO,ECH))),(((((((TUR,BOS),(VIC,SUS)),(PTE,MYO)),((FEL,CAN),EQU)),(ERI,SOR)),MON),(GAL,ORN)),MAC);
(DAS,((((((MYO,PTE),((BOS,((TUR,SUS),VIC)),(CAN,FEL))),(SOR,(EQU,ERI))),((TUP,NEW),((((DIP,CAV),(SPE,(MUS,RAT))),(ORY,OCH)),((CAL,(PON,(HOM,(PAN,GOR)))),((TAR,OTO),MIC))))),(ECH,(PRO,LOX))),(ORN,(GAL,(MON,MAC)))),CHO);
(ORN,(((ECH,(PRO,LOX)),((CHO,DAS),((SOR,(EQU,((CAN,FEL),(MYO,PTE)))),((((OTO,MIC),(((PAN,GOR),HOM),(TAR,(CAL,(NEW,PON))))),((CAV,(DIP,(RAT,MUS))),((TUP,(OCH,ORY)),SPE))),((VIC,TUR),(ERI,(SUS,BOS))))))),(MON,MAC)),GAL);
((((CAL,((PAN,HOM),(NEW,(PON,GOR)))),TAR),(((OCH,ORY),SPE),(CAV,(DIP,(RAT,MUS))))),(GAL,(((DAS,CHO),(((ERI,(EQU,(((VIC,(TUR,(SUS,BOS))),SOR),((MYO,PTE),(CAN,FEL))))),(MIC,OTO)),(ORN,(MAC,MON)))),(ECH,(PRO,LOX)))),TUP);
(GAL,((MAC,MON),(((DAS,CHO),(((TUP,((TAR,(PON,NEW)),((OTO,MIC),(CAL,((HOM,PAN),GOR))))),(SPE,((OCH,ORY),(DIP,((MUS,RAT),CAV))))),((FEL,CAN),(((EQU,MYO),(SOR,ERI)),(((SUS,VIC),PTE),(TUR,BOS)))))),(ECH,(PRO,LOX)))),ORN);
(CHO,((PRO,(ECH,LOX)),((MON,MAC),((((SPE,(CAV,(DIP,(RAT,MUS)))),((NEW,CAL),(((HOM,PAN),GOR),PON))),(((ORY,OCH),(TUP,(TAR,(OTO,MIC)))),((PTE,(EQU,(MYO,(FEL,CAN)))),((SOR,ERI),((SUS,VIC),(BOS,TUR)))))),(GAL,ORN)))),DAS);
(DAS,(MAC,(((ORN,GAL),MON),((ECH,(LOX,PRO)),(SOR,(((((CAV,(DIP,SPE)),(TUP,(MUS,RAT))),(ORY,OCH)),((((((PAN,HOM),GOR),PON),CAL),NEW),(TAR,(OTO,MIC)))),((((FEL,CAN),EQU),(MYO,PTE)),(ERI,(VIC,(SUS,(BOS,TUR)))))))))),CHO);
((PRO,LOX),((((((TUP,(((SPE,DIP),CAV),(OCH,ORY))),(MUS,RAT)),((TAR,(MIC,OTO)),(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),((((FEL,CAN),SOR),(ERI,(PTE,((TUR,SUS),(VIC,BOS))))),(MYO,EQU))),(CHO,DAS)),(ORN,(GAL,(MON,MAC)))),ECH);
(MAC,((((LOX,(ECH,PRO)),((((VIC,(SUS,(BOS,TUR))),(ERI,SOR)),((MYO,PTE),(EQU,(FEL,CAN)))),(TUP,(((MIC,((CAL,NEW),(PON,(GOR,(PAN,HOM))))),(OTO,TAR)),((ORY,(CAV,((DIP,(RAT,MUS)),SPE))),OCH))))),(DAS,CHO)),(ORN,GAL)),MON);
(((MAC,MON),((ECH,(PRO,LOX)),(CHO,DAS))),(GAL,(TUP,((((DIP,SPE),(RAT,MUS)),((CAV,(OCH,ORY)),(TAR,((MIC,OTO),(CAL,(NEW,(PON,(PAN,(GOR,HOM))))))))),((SOR,(EQU,((CAN,FEL),(MYO,PTE)))),((SUS,(VIC,(BOS,TUR))),ERI))))),ORN);
(MON,(GAL,(ORN,((DAS,CHO),((LOX,(ECH,PRO)),(((TUP,CAV),(((OCH,ORY),(NEW,MIC)),((DIP,((CAL,TAR),(OTO,((GOR,(HOM,PAN)),PON)))),(SPE,(RAT,MUS))))),(((PTE,MYO),((((VIC,SUS),(BOS,TUR)),EQU),(ERI,(CAN,FEL)))),SOR)))))),MAC);
(MON,(((((PRO,LOX),ECH),((((ERI,PTE),(SOR,EQU)),((VIC,((SUS,BOS),TUR)),(MYO,(FEL,CAN)))),((TUP,(((CAL,(MIC,OTO)),((PON,((PAN,HOM),GOR)),(TAR,NEW))),(OCH,ORY))),((SPE,(CAV,DIP)),(RAT,MUS))))),(CHO,DAS)),(GAL,MAC)),ORN);
(CHO,(((TUP,(MYO,(((FEL,CAN),(EQU,((SUS,(BOS,TUR)),VIC))),PTE))),(((((((GOR,(PAN,HOM)),PON),NEW),TAR),(CAL,(OTO,MIC))),((DIP,CAV),((ORY,(MUS,RAT)),(OCH,SPE)))),((SOR,ERI),(ECH,(LOX,PRO))))),(GAL,(ORN,(MON,MAC)))),DAS);
(PRO,(ECH,(ORN,(((ORY,OCH),((CAV,(DIP,((MUS,RAT),SPE))),TUP)),((CHO,DAS),((((PTE,(SOR,ERI)),((SUS,(VIC,(TUR,BOS))),(MYO,(EQU,(CAN,FEL))))),((((PON,(GOR,(PAN,HOM))),(NEW,CAL)),(OTO,MIC)),TAR)),(GAL,(MAC,MON))))))),LOX);
(GAL,(((CHO,DAS),((PRO,(LOX,ECH)),((((ORY,OCH),((RAT,MUS),((SPE,CAV),DIP))),(((OTO,MIC),(TAR,(NEW,(CAL,(PON,(HOM,(PAN,GOR))))))),TUP)),((((CAN,FEL),((SUS,((TUR,BOS),VIC)),PTE)),(EQU,MYO)),(SOR,ERI))))),(MAC,MON)),ORN);
((((((VIC,((BOS,TUR),SUS)),(PTE,MYO)),((CAN,FEL),EQU)),((TUP,((((PON,NEW),((GOR,(HOM,PAN)),CAL)),(OTO,(TAR,MIC))),(CAV,((DIP,(SPE,(MUS,RAT))),(OCH,ORY))))),((((MAC,MON),(DAS,CHO)),GAL),ORN))),SOR),(LOX,(PRO,ECH)),ERI);
(MAC,(ORN,(GAL,((((ECH,(PRO,LOX)),(CHO,DAS)),(((EQU,(((VIC,SUS),(TUR,BOS)),((MYO,PTE),(FEL,CAN)))),(SOR,ERI)),(DIP,(SPE,(CAV,(RAT,MUS)))))),((MIC,OTO),(((CAL,(NEW,(PON,((HOM,GOR),PAN)))),(TUP,(ORY,OCH))),TAR))))),MON);
(MAC,((((CHO,DAS),(ECH,(PRO,LOX))),(((ERI,(VIC,(SUS,(TUR,BOS)))),(((FEL,CAN),EQU),(SOR,(PTE,MYO)))),((TUP,(((SPE,(CAV,DIP)),(MUS,RAT)),(TAR,((MIC,OTO),((PON,(GOR,(PAN,HOM))),(NEW,CAL)))))),(ORY,OCH)))),(ORN,GAL)),MON);
((DIP,(RAT,MUS)),((SPE,(OCH,ORY)),(TUP,(((TAR,((OTO,MIC),(PON,(NEW,(((HOM,PAN),GOR),CAL))))),((SOR,(CAN,FEL)),((ERI,(PTE,MYO)),(((SUS,VIC),(TUR,BOS)),EQU)))),((ECH,((GAL,LOX),PRO)),((CHO,DAS),(ORN,(MON,MAC))))))),CAV);
((MON,MAC),((((ORY,OCH),((((PTE,(EQU,SOR)),((MYO,ERI),(FEL,CAN))),(SUS,((VIC,TUR),BOS))),TUP)),(((CAL,(TAR,(NEW,(((HOM,PAN),PON),GOR)))),(MIC,OTO)),(CAV,(DIP,(SPE,(MUS,RAT)))))),(ORN,(ECH,((LOX,PRO),(DAS,CHO))))),GAL);
(((((PRO,LOX),ECH),(CHO,DAS)),(ORN,((((MIC,OTO),(TAR,(CAL,((PON,(GOR,(PAN,HOM))),NEW)))),(TUP,((SPE,(CAV,(DIP,(RAT,MUS)))),(ORY,OCH)))),(((((FEL,CAN),VIC),((SUS,(TUR,BOS)),EQU)),(MYO,PTE)),(SOR,ERI))))),(GAL,MON),MAC);
(PRO,((ORN,ECH),((CHO,DAS),((((OCH,ORY),(DIP,(CAV,SPE))),(EQU,((((PTE,MYO),((VIC,BOS),TUR)),(SUS,(CAN,FEL))),(SOR,ERI)))),((((NEW,CAL),((TAR,(PON,(GOR,(PAN,HOM)))),(OTO,MIC))),(TUP,(RAT,MUS))),(GAL,(MAC,MON)))))),LOX);
(PTE,((((((ECH,LOX),PRO),((((SPE,(OCH,ORY)),(DIP,((MUS,RAT),CAV))),(((TUP,(OTO,MIC)),TAR),((CAL,NEW),(PON,(GOR,(HOM,PAN)))))),((MAC,(ORN,(DAS,CHO))),MON))),((((BOS,TUR),(SUS,VIC)),(EQU,ERI)),SOR)),CAN),(GAL,FEL)),MYO);
(((GAL,(MON,MAC)),(((((TAR,(NEW,((GOR,HOM),(PON,PAN)))),(CAL,(OTO,MIC))),((SPE,((MUS,(RAT,DIP)),((ORY,OCH),CAV))),TUP)),((CHO,DAS),((((SUS,(VIC,(TUR,BOS))),(PTE,EQU)),(CAN,FEL)),((ERI,SOR),MYO)))),ORN)),(PRO,LOX),ECH);
(OTO,(((CAV,(SPE,(DIP,(RAT,MUS)))),((TUP,(ORY,OCH)),(NEW,(TAR,CAL)))),((PON,(PAN,(GOR,HOM))),(((SUS,((CAN,FEL),((PTE,(VIC,(BOS,TUR))),((ERI,MYO),(SOR,EQU))))),((ECH,(LOX,PRO)),(ORN,((MAC,MON),GAL)))),(DAS,CHO)))),MIC);
((((FEL,CAN),(VIC,(TUR,(BOS,SUS)))),((SOR,PTE),(ERI,MYO))),((ECH,(LOX,PRO)),(((DAS,CHO),((((MIC,(CAL,NEW)),(OTO,((HOM,(GOR,PAN)),PON))),TAR),(((DIP,(RAT,MUS)),TUP),((CAV,(ORY,OCH)),SPE)))),(ORN,(GAL,(MAC,MON))))),EQU);
