((ECH,(PRO,LOX)),(((((((EQU,(PTE,((FEL,CAN),(VIC,(BOS,(TUR,SUS)))))),MYO),(ERI,SOR)),((((DIP,(SPE,(OCH,ORY))),CAV),TUP),(RAT,MUS))),((CHO,DAS),(TAR,((MIC,OTO),(NEW,(CAL,(PON,(PAN,(GOR,HOM))))))))),MON),(GAL,MAC)),ORN);
(DAS,(ECH,((GAL,((((((DIP,(SPE,(RAT,MUS))),(((CAL,(NEW,((GOR,PON),(PAN,HOM)))),(TAR,(OTO,MIC))),TUP)),CAV),(ORY,OCH)),(ERI,SOR)),((((VIC,(SUS,(BOS,TUR))),(FEL,CAN)),EQU),(PTE,MYO)))),((PRO,LOX),(ORN,(MAC,MON))))),CHO);
(MAC,(((((((((BOS,(SUS,TUR)),VIC),(FEL,CAN)),EQU),(ERI,(SOR,(MYO,PTE)))),((TUP,((ORY,OCH),((CAV,(DIP,(RAT,MUS))),SPE))),((((OTO,MIC),TAR),((PON,((HOM,PAN),GOR)),NEW)),CAL))),(ECH,(LOX,PRO))),(CHO,DAS)),(GAL,ORN)),MON);
(LOX,(PRO,(((MAC,MON),(GAL,ORN)),((((TAR,(CAL,(OTO,MIC))),(((TUP,((MUS,CAV),(DIP,(RAT,SPE)))),(NEW,(PON,(HOM,(GOR,PAN))))),(OCH,ORY))),((((CAN,FEL),SOR),(ERI,PTE)),(((VIC,SUS),(BOS,TUR)),MYO))),(EQU,(CHO,DAS))))),ECH);
((((FEL,CAN),(((VIC,(BOS,TUR)),SUS),(PTE,MYO))),((((PRO,LOX),ECH),(TAR,(((MIC,OTO),(CAL,(((GOR,(HOM,PAN)),PON),NEW))),((((DIP,(RAT,MUS)),(SPE,CAV)),(ORY,OCH)),TUP)))),((DAS,CHO),((MON,MAC),(ORN,GAL))))),(SOR,EQU),ERI);
(((ORN,(MAC,MON)),(((GAL,DAS),CHO),((ERI,((EQU,SOR),(((FEL,CAN),(TUR,((BOS,SUS),VIC))),(PTE,MYO)))),((OCH,ORY),((((((CAV,SPE),MUS),(DIP,RAT)),((MIC,OTO),TUP)),((((GOR,(PAN,HOM)),PON),NEW),TAR)),CAL))))),(LOX,PRO),ECH);
((ORN,((CHO,DAS),(((((((SUS,(BOS,TUR)),VIC),ERI),((SOR,CAN),(EQU,FEL))),(MYO,PTE)),(((NEW,(((HOM,PAN),PON),GOR)),(TUP,(OCH,ORY))),((CAL,(TAR,(OTO,MIC))),((SPE,(DIP,(MUS,RAT))),CAV)))),(ECH,(LOX,PRO))))),(GAL,MAC),MON);
(MAC,((((LOX,PRO),ECH),(((((((EQU,((CAN,FEL),(MYO,PTE))),(SOR,ERI)),((ORY,OCH),CAV)),((MUS,RAT),(SPE,DIP))),(TUP,(TAR,(PON,((OTO,MIC),(GOR,(HOM,PAN))))))),((NEW,CAL),((SUS,(TUR,BOS)),VIC))),(DAS,CHO))),(ORN,GAL)),MON);
(CAL,(MIC,(OTO,(((((ORY,OCH),(((SOR,ERI),(((MYO,(FEL,CAN)),(PTE,EQU)),(VIC,(SUS,(TUR,BOS))))),(((MON,MAC),(ORN,GAL)),(((ECH,PRO),LOX),(CHO,DAS))))),(TUP,((DIP,CAV),(SPE,(MUS,RAT))))),((HOM,(PAN,GOR)),PON)),TAR))),NEW);
((SPE,((RAT,CAV),(DIP,MUS))),(((MIC,OTO),(CAL,((((HOM,GOR),PAN),PON),OCH))),(((((ECH,(PRO,LOX)),((ORN,GAL),(MON,MAC))),((ERI,((EQU,((MYO,PTE),((CAN,FEL),SOR))),((SUS,VIC),(BOS,TUR)))),(CHO,DAS))),ORY),(TUP,NEW))),TAR);
(MAC,(((LOX,PRO),((((((TAR,(CAL,((HOM,(PAN,GOR)),(PON,NEW)))),((ORY,OCH),CAV)),((MIC,OTO),((PTE,((MYO,EQU),(VIC,(SUS,(BOS,TUR))))),(ERI,(SOR,(FEL,CAN)))))),((SPE,((RAT,MUS),DIP)),TUP)),ECH),(DAS,CHO))),(GAL,ORN)),MON);
(MAC,((GAL,ORN),(((LOX,PRO),ECH),((DAS,CHO),((((SOR,ERI),(FEL,CAN)),((VIC,(SUS,(BOS,TUR))),(EQU,(PTE,MYO)))),((TUP,(DIP,(MUS,RAT))),((((CAL,NEW),(((GOR,(HOM,PAN)),PON),TAR)),(MIC,OTO)),(((OCH,ORY),SPE),CAV))))))),MON);
((ECH,PRO),(((DAS,CHO),(((OCH,ORY),((CAV,(DIP,(RAT,MUS))),SPE)),(((((MYO,PTE),((CAN,FEL),(((BOS,TUR),VIC),SUS))),(EQU,(ERI,SOR))),TUP),((TAR,((PON,(PAN,(HOM,GOR))),(NEW,CAL))),(MIC,OTO))))),(ORN,((GAL,MON),MAC))),LOX);
(MAC,(GAL,((ECH,(PRO,LOX)),(((DAS,CHO),(((((EQU,ERI),MYO),((SOR,PTE),(VIC,(SUS,(TUR,BOS))))),(TUP,((((OTO,MIC),(CAV,(DIP,(SPE,(RAT,MUS))))),(OCH,ORY)),(CAL,(TAR,((PON,(HOM,(GOR,PAN))),NEW)))))),(FEL,CAN))),ORN))),MON);
(((MUS,RAT),(TAR,(OCH,ORY))),(((TUP,(DIP,CAV)),((MIC,OTO),(CAL,(NEW,((HOM,PAN),(GOR,PON)))))),(((ERI,(CAN,EQU)),((MYO,PTE),(SOR,(FEL,((SUS,TUR),(BOS,VIC)))))),((LOX,(ECH,PRO)),(((DAS,CHO),ORN),(MAC,(GAL,MON)))))),SPE);
((PRO,ECH),((CHO,DAS),((((((MIC,OTO),(TAR,(NEW,(CAL,(((GOR,PAN),HOM),PON))))),((((OCH,ORY),(SPE,((MUS,RAT),CAV))),DIP),TUP)),((((VIC,BOS),SUS),TUR),(((PTE,MYO),((GAL,(FEL,CAN)),EQU)),ERI))),SOR),(ORN,(MAC,MON)))),LOX);
(DAS,(((MON,MAC),(((GAL,((((PTE,EQU),((FEL,CAN),(MYO,VIC))),(TUR,(SUS,BOS))),SOR)),(((((OCH,ORY),TUP),(DIP,SPE)),((TAR,((PON,((HOM,PAN),GOR)),(CAL,NEW))),((CAV,(MUS,RAT)),(OTO,MIC)))),ERI)),ORN)),(ECH,(LOX,PRO))),CHO);
(((ECH,(LOX,PRO)),(CHO,DAS)),(GAL,(((SOR,((EQU,(ERI,(VIC,(BOS,(TUR,SUS))))),(CAN,(FEL,(PTE,MYO))))),((DIP,((((RAT,MUS),CAV),(ORY,OCH)),SPE)),((((PON,(GOR,(HOM,PAN))),(TAR,(NEW,CAL))),(MIC,OTO)),TUP))),(MON,MAC))),ORN);
((((CAN,FEL),((PTE,EQU),(SUS,((BOS,TUR),VIC)))),((ERI,MYO),((((MIC,OTO),((OCH,ORY),NEW)),(((CAL,(PON,(GOR,(HOM,PAN)))),TAR),((RAT,MUS),(SPE,(CAV,DIP))))),TUP))),(((MAC,MON),((ECH,(LOX,PRO)),(DAS,CHO))),(GAL,ORN)),SOR);
(MAC,(((CHO,DAS),(((SOR,(((BOS,(SUS,TUR)),VIC),(ERI,(MYO,(PTE,(EQU,(CAN,FEL))))))),(ECH,(PRO,LOX))),(((((NEW,((GOR,(PAN,HOM)),PON)),CAL),TAR),(MIC,OTO)),(TUP,(SPE,(((MUS,RAT),DIP),((GAL,(OCH,ORY)),CAV))))))),ORN),MON);
(MON,(((DAS,CHO),(SOR,((ECH,(PRO,LOX)),((((MIC,OTO),((NEW,(PON,(GOR,(HOM,PAN)))),(TAR,CAL))),(TUP,((DIP,(SPE,CAV)),((RAT,MUS),(OCH,ORY))))),((MYO,PTE),((((SUS,(TUR,BOS)),VIC),(CAN,FEL)),(ERI,EQU))))))),(ORN,GAL)),MAC);
((CAV,(((((LOX,(ECH,PRO)),((CHO,DAS),((GAL,(MAC,MON)),ORN))),((SOR,(ERI,(((BOS,SUS),(EQU,(CAN,FEL))),(PTE,MYO)))),(TUR,VIC))),(((TAR,((CAL,((GOR,(PAN,HOM)),(NEW,PON))),(MIC,OTO))),TUP),(OCH,ORY))),SPE)),(RAT,MUS),DIP);
((((MAC,MON),(DAS,CHO)),(((TUP,(((CAV,SPE),((RAT,MUS),DIP)),(OCH,ORY))),(((((VIC,(SUS,TUR)),BOS),(EQU,(FEL,CAN))),(ERI,((MYO,PTE),SOR))),(TAR,PRO))),((((NEW,(GOR,((PAN,HOM),PON))),CAL),(OTO,MIC)),ECH))),(ORN,GAL),LOX);
((LOX,GAL),(PRO,(((ORN,(MAC,MON)),(ERI,((((CAN,FEL),((PTE,MYO),(EQU,(((TUR,BOS),SUS),VIC)))),SOR),((((OTO,MIC),(CAL,((PON,(GOR,(PAN,HOM))),(TAR,NEW)))),(TUP,((SPE,CAV),(DIP,(MUS,RAT))))),(OCH,ORY))))),(DAS,CHO))),ECH);
(((MON,MAC),ORN),((DAS,CHO),((((BOS,TUR),(PTE,MYO)),(((FEL,((EQU,SOR),(CAN,ERI))),(VIC,SUS)),(((OCH,ORY),(DIP,(SPE,((MUS,RAT),CAV)))),(((OTO,MIC),(NEW,(CAL,(PON,(GOR,(PAN,HOM)))))),(TAR,TUP))))),(PRO,(GAL,LOX)))),ECH);
(ORN,(((((ERI,SOR),(EQU,(((MYO,(SUS,(VIC,(BOS,TUR)))),PTE),(FEL,CAN)))),((PRO,LOX),ECH)),(DAS,CHO)),((MON,MAC),(((RAT,MUS),((NEW,(PON,(GOR,(HOM,PAN)))),(TAR,CAL))),(((SPE,(DIP,CAV)),TUP),((OTO,MIC),(ORY,OCH)))))),GAL);
(((((((((HOM,PAN),GOR),PON),(CAL,(TAR,NEW))),(((MIC,OTO),(SPE,((ORY,OCH),((DIP,CAV),(MUS,RAT))))),TUP)),(((ERI,SOR),(EQU,(CAN,((TUR,BOS),(SUS,VIC))))),(FEL,(MYO,PTE)))),((DAS,CHO),(ECH,(LOX,PRO)))),GAL),(MAC,MON),ORN);
(MON,((GAL,ORN),((SOR,((ERI,(((CAN,FEL),(PTE,MYO)),(EQU,(VIC,(SUS,(TUR,BOS)))))),((SPE,((RAT,MUS),(CAV,DIP))),(TUP,(((GOR,NEW),TAR),((CAL,((HOM,PAN),PON)),((ORY,OCH),(OTO,MIC)))))))),((DAS,CHO),(ECH,(PRO,LOX))))),MAC);
(MON,((ORN,GAL),((((OCH,ORY),(SPE,(DIP,CAV))),(((TUP,(MUS,RAT)),(MIC,OTO)),((((PON,GOR),((HOM,PAN),NEW)),CAL),TAR))),(((CHO,DAS),(ECH,(LOX,PRO))),(SOR,((((FEL,CAN),EQU),((PTE,MYO),((SUS,VIC),(TUR,BOS)))),ERI))))),MAC);
((MIC,OTO),(CAL,(((PON,(NEW,(PAN,(HOM,GOR)))),TUP),(((DIP,((CAV,SPE),(RAT,MUS))),(OCH,ORY)),((SOR,(((PRO,LOX),ECH),(((MAC,MON),ORN),(DAS,CHO)))),((ERI,((EQU,(MYO,PTE)),(CAN,FEL))),(GAL,(VIC,((SUS,BOS),TUR)))))))),TAR);
(MON,((((((((DIP,CAV),(SPE,(MUS,RAT))),(ORY,OCH)),TUP),(OTO,MIC)),((TAR,(NEW,CAL)),((PON,(HOM,PAN)),GOR))),((ECH,(PRO,LOX)),(((SOR,(ERI,PTE)),(EQU,((FEL,CAN),(MYO,(VIC,((TUR,BOS),SUS)))))),(DAS,CHO)))),(GAL,ORN)),MAC);
(CHO,(((ERI,(((PTE,MYO),CAN),(VIC,(BOS,(SUS,TUR))))),GAL),(ORN,(((((((MIC,OTO),TAR),(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))),TUP),(((OCH,ORY),(((RAT,SPE),(DIP,MUS)),CAV)),((EQU,FEL),SOR))),((LOX,PRO),ECH)),(MAC,MON)))),DAS);
(PRO,(((((SOR,((MYO,PTE),((FEL,(ORN,CAN)),((SUS,((TUR,BOS),VIC)),EQU)))),(TUP,(((OCH,ORY),((SPE,CAV),(DIP,(RAT,MUS)))),(((PON,(PAN,(GOR,HOM))),(CAL,NEW)),(TAR,(MIC,OTO)))))),ERI),(ECH,(CHO,DAS))),(GAL,(MAC,MON))),LOX);
(((((TUR,(SUS,(VIC,BOS))),(FEL,CAN)),EQU),(PTE,(SOR,(MYO,(GAL,ERI))))),((((((MIC,OTO),(PON,NEW)),((TAR,(PAN,(GOR,HOM))),CAL)),((OCH,ORY),(((RAT,MUS),SPE),(DIP,CAV)))),TUP),(((CHO,DAS),(ECH,(PRO,LOX))),(MAC,MON))),ORN);
(MAC,((ORN,GAL),(((CHO,DAS),((EQU,((FEL,CAN),((MYO,PTE),(VIC,(SUS,(BOS,TUR)))))),(((((((PON,(GOR,(HOM,PAN))),NEW),CAL),TAR),(OTO,MIC)),(TUP,((CAV,(MUS,RAT)),((SPE,DIP),(ORY,OCH))))),(SOR,ERI)))),(ECH,(PRO,LOX)))),MON);
(BOS,(SUS,((((((ERI,SOR),(CAV,((ORY,OCH),((DIP,SPE),(RAT,MUS))))),(((CAL,NEW),((TAR,(OTO,(MIC,(GOR,(PON,(HOM,PAN)))))),TUP)),((ORN,(MAC,MON)),((CHO,DAS),(ECH,(LOX,PRO)))))),(PTE,MYO)),(EQU,(CAN,FEL))),(GAL,VIC))),TUR);
((((MUS,RAT),SPE),TUP),((CAV,((OCH,ORY),((OTO,MIC),((CAL,(PON,(GOR,(PAN,HOM)))),(NEW,TAR))))),(((FEL,(CAN,(EQU,((PTE,MYO),((BOS,SUS),(VIC,TUR)))))),(SOR,ERI)),(MON,((ORN,(MAC,(CHO,DAS))),(GAL,((PRO,LOX),ECH)))))),DIP);
(MAC,(GAL,(((((((GOR,HOM),PAN),NEW),(PON,CAL)),(OTO,(TAR,MIC))),(((ECH,(PRO,LOX)),(DAS,CHO)),(((SOR,(BOS,(SUS,(VIC,TUR)))),(ERI,EQU)),(((FEL,CAN),(MYO,PTE)),((TUP,(DIP,CAV)),(SPE,((MUS,RAT),(OCH,ORY)))))))),ORN)),MON);
((DIP,((MUS,RAT),SPE)),((ORY,OCH),((OTO,MIC),(((TAR,CAL),(NEW,(PON,((PAN,HOM),GOR)))),(TUP,((((CAN,(FEL,MYO)),(SOR,((ERI,PTE),EQU))),(VIC,((BOS,TUR),SUS))),((DAS,CHO),(((GAL,(MON,MAC)),ORN),(ECH,(PRO,LOX))))))))),CAV);
((MON,MAC),((((OCH,ORY),((SPE,TUP),((DIP,(RAT,MUS)),CAV))),(OTO,(((TAR,NEW),(CAL,(PON,(HOM,(GOR,PAN))))),MIC))),(GAL,((CHO,DAS),(((((BOS,SUS),(VIC,TUR)),SOR),(((MYO,PTE),(ERI,EQU)),(CAN,FEL))),(ECH,(LOX,PRO)))))),ORN);
(ECH,((MAC,(CHO,DAS)),((((CAL,NEW),((TAR,(PAN,((HOM,GOR),PON))),(MIC,OTO))),(ORN,((((SPE,CAV),DIP),(RAT,MUS)),(TUP,(ORY,OCH))))),((LOX,PRO),(MON,((SOR,((PTE,MYO),((FEL,CAN),((VIC,(BOS,(TUR,SUS))),EQU)))),ERI))))),GAL);
(((DAS,CHO),((((((((SPE,(OCH,ORY)),(CAV,(MUS,RAT))),DIP),(((MIC,TAR),CAL),TUP)),(NEW,(PON,((HOM,PAN),GOR)))),OTO),((FEL,CAN),(((EQU,(ERI,(SOR,PTE))),(SUS,(BOS,(VIC,TUR)))),MYO))),(ECH,(PRO,LOX)))),(GAL,(MON,MAC)),ORN);
(RAT,(DIP,((SPE,CAV),(TUP,((ORY,OCH),(((MIC,OTO),(CAL,((TAR,(PON,((HOM,GOR),PAN))),NEW))),((((LOX,(PRO,ECH)),(MON,(MAC,ORN))),(((((VIC,(SUS,(BOS,TUR))),CAN),(FEL,SOR)),(EQU,(MYO,PTE))),ERI)),(GAL,(CHO,DAS)))))))),MUS);
((((((OTO,MIC),((NEW,(PON,(GOR,(HOM,PAN)))),(CAL,TAR))),((DAS,CHO),TUP)),(((((CAN,FEL),MYO),VIC),(EQU,((PTE,(TUR,(BOS,SUS))),(SOR,ERI)))),((((DIP,SPE),(MUS,RAT)),(OCH,ORY)),(ORN,CAV)))),(ECH,(LOX,PRO))),(MAC,MON),GAL);
((PRO,LOX),(GAL,((((CHO,DAS),((FEL,EQU),((PTE,MYO),CAN))),(((SOR,((TUR,BOS),(VIC,SUS))),ERI),((((TUP,SPE),((CAL,(NEW,(((GOR,HOM),PAN),PON))),(MIC,OTO))),TAR),(((MUS,RAT),DIP),((OCH,ORY),CAV))))),(ORN,(MON,MAC)))),ECH);
(PRO,(ECH,(((((SPE,CAV),((MUS,RAT),DIP)),(TUP,(ORY,OCH))),((TAR,((OTO,MIC),((PON,((PAN,HOM),GOR)),(CAL,NEW)))),((SOR,ERI),(((((TUR,BOS),SUS),VIC),EQU),((CAN,FEL),(PTE,MYO)))))),((GAL,(DAS,CHO)),(ORN,(MON,MAC))))),LOX);
(MAC,(((DAS,CHO),(GAL,(ECH,(LOX,PRO)))),(((SOR,((TUR,VIC),(BOS,SUS))),((CAN,FEL),((MYO,PTE),(ERI,EQU)))),((((((SPE,(RAT,MUS)),CAV),DIP),(TUP,(ORY,OCH))),(((OTO,MIC),(NEW,(PON,((PAN,GOR),HOM)))),(CAL,TAR))),ORN))),MON);
(DAS,(((ECH,(LOX,PRO)),(((SOR,ERI),((SUS,(BOS,(TUR,VIC))),(((CAN,FEL),(MYO,EQU)),PTE))),(TUP,(((OTO,MIC),((OCH,ORY),((((HOM,PAN),GOR),PON),(NEW,(CAL,TAR))))),(DIP,((CAV,(MUS,RAT)),SPE)))))),((MAC,MON),(GAL,ORN))),CHO);
((OCH,(CAV,((DIP,(MUS,RAT)),SPE))),((TUP,(((CAL,(((GOR,PON),(PAN,HOM)),NEW)),TAR),(OTO,MIC))),((((PRO,(LOX,ECH)),(CHO,DAS)),((MAC,MON),ORN)),(GAL,((ERI,SOR),(((FEL,CAN),((PTE,EQU),((SUS,VIC),(BOS,TUR)))),MYO))))),ORY);
(CHO,((GAL,((MAC,MON),ORN)),((ECH,(LOX,PRO)),((((TUP,(OCH,ORY)),((SPE,(DIP,CAV)),(RAT,MUS))),((OTO,MIC),(TAR,((NEW,((GOR,(PAN,HOM)),PON)),CAL)))),((EQU,(SOR,ERI)),((PTE,(((TUR,(BOS,SUS)),VIC),(CAN,FEL))),MYO))))),DAS);
(LOX,(ECH,(((MAC,MON),(((DAS,CHO),(((EQU,MYO),(((BOS,((SUS,VIC),TUR)),PTE),(CAN,FEL))),(SOR,ERI))),ORN)),(GAL,((SPE,(CAV,DIP)),(((MUS,RAT),(TUP,(OCH,ORY))),(((((PON,HOM),(PAN,GOR)),CAL),TAR),(NEW,(OTO,MIC)))))))),PRO);
(MON,(((((TUP,((ORY,OCH),((DIP,(RAT,MUS)),(CAV,SPE)))),((TAR,(((PON,(HOM,(GOR,PAN))),(OTO,CAL)),NEW)),MIC)),((DAS,CHO),(((((VIC,((BOS,SUS),TUR)),(CAN,FEL)),PTE),EQU),(ERI,(MYO,SOR))))),ORN),(GAL,(ECH,(LOX,PRO)))),MAC);
(CHO,((((((ORY,OCH),((DIP,(MUS,RAT)),(CAV,SPE))),(TUP,(MIC,(TAR,((NEW,(PON,((HOM,PAN),GOR))),(CAL,OTO)))))),((SOR,(((EQU,(PTE,MYO)),(CAN,FEL)),((SUS,(BOS,TUR)),VIC))),ERI)),(ORN,(MAC,MON))),(GAL,(LOX,(ECH,PRO)))),DAS);
(ORN,(((DAS,CHO),((((TAR,((NEW,(MIC,OTO)),((PON,(PAN,(GOR,HOM))),CAL))),(((DIP,(SPE,CAV)),(OCH,ORY)),(MUS,RAT))),(TUP,(SOR,ERI))),(((MYO,(SUS,(VIC,(TUR,BOS)))),(PTE,((CAN,FEL),EQU))),((GAL,ECH),(PRO,LOX))))),MON),MAC);
(((TUP,((SUS,(VIC,(TUR,BOS))),((((FEL,CAN),MYO),(EQU,PTE)),(ERI,SOR)))),(((((CAL,(PON,(PAN,(GOR,HOM)))),(NEW,TAR)),(MIC,OTO)),((CAV,(((MUS,RAT),DIP),SPE)),(ORY,OCH))),((CHO,DAS),(ECH,(LOX,PRO))))),(ORN,(MAC,MON)),GAL);
((TAR,((NEW,(PON,((HOM,GOR),PAN))),CAL)),(MIC,((OCH,ORY),((CAV,((SPE,DIP),(MUS,RAT))),(TUP,(((DAS,CHO),((((MYO,PTE),SUS),(((VIC,(BOS,TUR)),(FEL,CAN)),ERI)),(EQU,SOR))),((ORN,((LOX,PRO),ECH)),(GAL,(MAC,MON)))))))),OTO);
((((CHO,DAS),(((((OTO,MIC),((CAL,TAR),(NEW,(PAN,(PON,(HOM,GOR)))))),((OCH,ORY),(TUP,((DIP,CAV),((RAT,MUS),SPE))))),(((FEL,CAN),((SUS,VIC),((EQU,(MYO,PTE)),(BOS,TUR)))),(SOR,ERI))),((PRO,LOX),ECH))),ORN),(GAL,MON),MAC);
(((DAS,CHO),(((((TAR,(ORY,OCH)),((CAL,(((PON,GOR),NEW),(HOM,PAN))),(MIC,OTO))),((((MUS,RAT),CAV),(DIP,SPE)),TUP)),(((FEL,CAN),((MYO,PTE),EQU)),(SOR,((VIC,(SUS,(TUR,BOS))),ERI)))),((PRO,LOX),ECH))),(ORN,(MAC,MON)),GAL);
((LOX,PRO),(((SOR,((EQU,(SUS,(ERI,(MYO,(PTE,(VIC,(TUR,BOS))))))),(CAN,FEL))),(((ORY,OCH),TUP),(((NEW,CAL),((GOR,PON),(PAN,HOM))),((((CAV,(RAT,MUS)),(DIP,SPE)),(OTO,MIC)),TAR)))),(((DAS,CHO),ORN),(MON,(GAL,MAC)))),ECH);
((((((((ERI,SOR),(MYO,PTE)),EQU),((VIC,(TUR,(SUS,BOS))),(FEL,CAN))),((((MIC,OTO),((PON,(GOR,(HOM,PAN))),(TAR,(NEW,CAL)))),((RAT,MUS),DIP)),(CAV,(TUP,(SPE,(ORY,OCH)))))),(PRO,(ECH,LOX))),(DAS,CHO)),(GAL,(MAC,MON)),ORN);
((OCH,((RAT,MUS),(ORY,((((((SOR,(ERI,EQU)),(((MYO,PTE),(BOS,(SUS,VIC))),((FEL,CAN),(ORN,TUR)))),((MAC,MON),((CHO,DAS),(LOX,(ECH,PRO))))),TUP),((OTO,((CAL,NEW),TAR)),(MIC,(PON,((HOM,PAN),GOR))))),DIP)))),(GAL,CAV),SPE);
(CHO,(((((ORN,ERI),((BOS,(VIC,(TUR,SUS))),((CAN,FEL),(PTE,MYO)))),EQU),(((DIP,SPE),(RAT,(CAV,MUS))),(SOR,(TUP,((ORY,OCH),(TAR,((OTO,MIC),(CAL,(NEW,(PON,((HOM,PAN),GOR))))))))))),((MAC,MON),(GAL,(ECH,(PRO,LOX))))),DAS);
(((OTO,MIC),(((TAR,((PON,(GOR,(HOM,PAN))),(CAL,NEW))),(TUP,((CAV,(MUS,RAT)),DIP))),(((ERI,(CAN,FEL)),((MYO,(PTE,SOR)),((TUR,(VIC,(BOS,SUS))),EQU))),(ORN,((((LOX,PRO),ECH),(DAS,CHO)),(GAL,(MON,MAC))))))),(ORY,OCH),SPE);
(CHO,(GAL,(((TAR,((MIC,OTO),(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),((CAV,((DIP,SPE),(RAT,MUS))),(ORY,OCH))),(((ORN,(MON,MAC)),(TUP,(EQU,((PTE,CAN),(MYO,((BOS,TUR),(SUS,VIC))))))),(((ECH,LOX),PRO),(SOR,(FEL,ERI)))))),DAS);
(GAL,((((((PRO,LOX),(((SOR,((CAN,FEL),ERI)),((SPE,(OCH,ORY)),((MUS,RAT),(CAV,DIP)))),(CHO,DAS))),ECH),((MIC,((TAR,(NEW,(CAL,(PON,(GOR,(PAN,HOM)))))),OTO)),TUP)),((MYO,PTE),((VIC,(BOS,(TUR,SUS))),EQU))),(MAC,MON)),ORN);
(CHO,((((((ERI,EQU),(SUS,((VIC,TUR),BOS))),(SOR,((FEL,CAN),(MYO,PTE)))),(ECH,(PRO,LOX))),((((OCH,ORY),MUS),TUP),((DIP,RAT),(((((MIC,OTO),((((GOR,PAN),HOM),PON),CAL)),TAR),(SPE,NEW)),CAV)))),((GAL,ORN),(MON,MAC))),DAS);
(MAC,(((((((GAL,MYO),PTE),(((CAN,FEL),SOR),(ERI,EQU))),((VIC,BOS),(TUR,SUS))),(((TAR,(TUP,(((DIP,(CAV,SPE)),(RAT,MUS)),(OCH,ORY)))),((CAL,(NEW,(PON,((HOM,PAN),GOR)))),(OTO,MIC))),(DAS,CHO))),(ECH,(LOX,PRO))),ORN),MON);
(CHO,(((EQU,((CAN,FEL),((PTE,MYO),((BOS,(VIC,(SUS,TUR))),(SOR,ERI))))),((LOX,PRO),ECH)),(((TUP,(((SPE,(DIP,(RAT,MUS))),((OCH,ORY),CAV)),((((PON,(CAL,((HOM,PAN),GOR))),NEW),(OTO,MIC)),TAR))),ORN),(MAC,(GAL,MON)))),DAS);
(CHO,(((ERI,(((FEL,CAN),((TUR,(SUS,BOS)),(PTE,(VIC,EQU)))),SOR)),((LOX,PRO),ECH)),((((TUP,(((MIC,OTO),(ORY,OCH)),(CAL,(TAR,(NEW,((PAN,HOM),(PON,GOR))))))),(SPE,(DIP,((MUS,RAT),CAV)))),(MYO,GAL)),(ORN,(MAC,MON)))),DAS);
((ORN,(((ECH,(PRO,LOX)),(((SOR,ERI),(PTE,((((MYO,VIC),(SUS,(BOS,TUR))),EQU),(FEL,CAN)))),(DAS,CHO))),((((PON,((PAN,HOM),GOR)),CAL),NEW),(TUP,((TAR,(OTO,MIC)),(((OCH,ORY),((MUS,RAT),CAV)),(SPE,DIP))))))),(GAL,MON),MAC);
(((((ECH,(LOX,PRO)),(TUP,((OCH,ORY),(((SPE,CAV),DIP),(RAT,MUS))))),(((OTO,MIC),(TAR,((NEW,((PAN,HOM),(PON,GOR))),CAL))),(((SOR,(EQU,(FEL,CAN))),(ERI,(PTE,MYO))),(VIC,(SUS,(BOS,TUR)))))),(CHO,DAS)),(MAC,(GAL,ORN)),MON);
((SUS,(TUR,BOS)),(PTE,(MYO,(ERI,(EQU,(((CAN,FEL),SOR),((TUP,((((DIP,SPE),((MUS,RAT),CAV)),((MIC,TAR),(OTO,((NEW,CAL),(GOR,(PON,(PAN,HOM))))))),(ORY,OCH))),(((MAC,MON),ORN),(((LOX,ECH),(DAS,CHO)),(GAL,PRO))))))))),VIC);
(MON,(ORN,(GAL,((ECH,(PRO,LOX)),((DAS,CHO),((((TUR,BOS),(VIC,SUS)),((EQU,((CAN,FEL),PTE)),MYO)),((((NEW,(CAL,(PON,(HOM,(PAN,GOR))))),(OTO,MIC)),((ORY,(((RAT,MUS),(DIP,(SPE,CAV))),TUP)),(OCH,TAR))),(SOR,ERI))))))),MAC);
(MON,(((((((SUS,(TUR,BOS)),VIC),EQU),((FEL,CAN),(MYO,(SOR,(ERI,PTE))))),((TAR,(((PON,(PAN,(HOM,GOR))),NEW),CAL)),(((MIC,OTO),(((DIP,((RAT,MUS),(CAV,SPE))),ORY),OCH)),TUP))),((CHO,DAS),(ECH,(LOX,PRO)))),(ORN,GAL)),MAC);
(GAL,(((((MYO,(SUS,(VIC,(TUR,BOS)))),(SOR,PTE)),(CAV,(((RAT,MUS),DIP),((SPE,((TAR,(OTO,MIC)),(NEW,(((HOM,(PAN,GOR)),PON),CAL)))),((ORY,OCH),TUP))))),((((PRO,LOX),ECH),((EQU,(CAN,FEL)),ERI)),(DAS,CHO))),(MON,MAC)),ORN);
(MAC,(((((TUP,((((((HOM,GOR),PAN),PON),NEW),(OTO,MIC)),(CAL,TAR))),(((ORY,OCH),CAV),(SPE,(DIP,(RAT,MUS))))),(EQU,((FEL,((BOS,(SUS,VIC)),TUR)),(CAN,((PTE,MYO),(SOR,ERI)))))),(DAS,CHO)),((GAL,ORN),(ECH,(PRO,LOX)))),MON);
(DAS,(GAL,(((ORN,(((LOX,PRO),ECH),(MON,MAC))),((((TUR,(BOS,SUS)),(EQU,(PTE,MYO))),((VIC,ERI),(CAN,FEL))),SOR)),((MUS,RAT),(SPE,((TUP,OTO),(((NEW,((PON,(GOR,(HOM,PAN))),CAL)),TAR),((DIP,(MIC,CAV)),(OCH,ORY)))))))),CHO);
(CHO,((((MON,MAC),GAL),(ECH,(PRO,LOX))),(ORN,((((ERI,EQU),(SOR,((BOS,((SUS,TUR),VIC)),(FEL,CAN)))),(PTE,MYO)),((MIC,OTO),((((DIP,(OCH,ORY)),TAR),(NEW,(PON,((HOM,PAN),GOR)))),(TUP,(CAL,((RAT,MUS),(SPE,CAV))))))))),DAS);
(MYO,(PTE,(SOR,(ERI,((((CAN,FEL),EQU),(VIC,(TUR,BOS))),((ECH,(PRO,LOX)),((GAL,(DAS,CHO)),((MAC,MON),(ORN,(((MIC,OTO),((CAL,(PON,(NEW,(PAN,(HOM,GOR))))),TAR)),((((DIP,(RAT,MUS)),(SPE,CAV)),(ORY,OCH)),TUP)))))))))),SUS);
(ORN,((ECH,(((MYO,SOR),((VIC,((ERI,EQU),((FEL,CAN),(SUS,(TUR,BOS))))),PTE)),(((((CHO,DAS),MON),MAC),GAL),(TUP,((((MIC,OTO),(TAR,(PON,((HOM,GOR),PAN)))),(NEW,CAL)),(((CAV,SPE),((RAT,MUS),DIP)),(OCH,ORY))))))),LOX),PRO);
(MAC,(((((TAR,(OTO,(MIC,((NEW,CAL),(PON,((HOM,PAN),GOR)))))),(TUP,(CAV,(DIP,((RAT,MUS),SPE))))),(((MYO,(TUR,(BOS,(SUS,VIC)))),(OCH,ORY)),((ERI,SOR),(FEL,((PTE,CAN),EQU))))),((ECH,(LOX,PRO)),(DAS,CHO))),(GAL,ORN)),MON);
(CHO,(((ECH,(PRO,LOX)),((((((((CAN,FEL),(((VIC,(BOS,TUR)),SUS),EQU)),(PTE,(SOR,(ERI,MYO)))),(CAL,NEW)),TUP),((PON,(PAN,(GOR,HOM))),((MIC,OTO),TAR))),((RAT,MUS),((OCH,ORY),(CAV,(DIP,SPE))))),(MON,MAC))),(GAL,ORN)),DAS);
(DAS,((((((BOS,(VIC,(TUR,SUS))),EQU),(ERI,(SOR,((MYO,PTE),(CAN,FEL))))),((DIP,(MUS,RAT)),(CAV,((TUP,(OCH,ORY)),(((SPE,TAR),(NEW,(PON,(GOR,(HOM,PAN))))),((OTO,CAL),MIC)))))),(ECH,(PRO,LOX))),(GAL,(ORN,(MON,MAC)))),CHO);
(SUS,(MYO,(((SOR,(FEL,CAN)),(PTE,EQU)),((TUR,BOS),(ERI,((DAS,CHO),(((LOX,PRO),(GAL,ECH)),((ORN,(MON,MAC)),(((TAR,((PON,(GOR,(HOM,PAN))),(NEW,CAL))),TUP),((((CAV,(RAT,MUS)),(ORY,OCH)),DIP),((OTO,MIC),SPE)))))))))),VIC);
(MAC,(((LOX,PRO),ECH),(GAL,((CHO,DAS),(((SOR,ERI),((TAR,(NEW,((PON,((HOM,PAN),GOR)),CAL))),((((CAN,FEL),EQU),PTE),(MYO,(SUS,(VIC,(TUR,BOS))))))),((((OTO,MIC),(DIP,(MUS,(ORN,RAT)))),((OCH,ORY),TUP)),(CAV,SPE)))))),MON);
(((SOR,(((EQU,((SUS,VIC),(TUR,BOS))),(MYO,PTE)),(FEL,CAN))),(((DAS,CHO),(ECH,(LOX,PRO))),(GAL,(ORN,(MON,MAC))))),(TUP,(((CAV,DIP),((RAT,MUS),(ORY,OCH))),(SPE,(((MIC,OTO),TAR),(CAL,(NEW,(PON,(PAN,(HOM,GOR))))))))),ERI);
(MAC,(ORN,(((DAS,CHO),((LOX,PRO),ECH)),((TUP,((CAL,(TAR,(OTO,MIC))),(NEW,(PON,(GOR,(PAN,HOM)))))),(GAL,(((ORY,OCH),(((RAT,MUS),(CAV,DIP)),SPE)),(((EQU,PTE),(((VIC,SUS),(((CAN,FEL),ERI),MYO)),(TUR,BOS))),SOR)))))),MON);
(LOX,(((TUP,TAR),((((MIC,OTO),(CAL,(NEW,(((HOM,PAN),GOR),PON)))),((OCH,ORY),(CAV,SPE))),(DIP,(RAT,MUS)))),(((ERI,((MYO,PTE),((VIC,(SUS,(TUR,BOS))),((CAN,FEL),(EQU,SOR))))),ECH),((CHO,DAS),((MAC,MON),(GAL,ORN))))),PRO);
((PRO,LOX),((CHO,DAS),(((((OCH,ORY),DIP),(SPE,(RAT,MUS))),((CAV,(TUP,((CAL,NEW),(MIC,OTO)))),((((SOR,PTE),(MYO,((TUR,((SUS,BOS),VIC)),((FEL,CAN),EQU)))),ERI),(TAR,(PON,(GOR,(PAN,HOM))))))),((MON,MAC),(ORN,GAL)))),ECH);
(((((PRO,LOX),ECH),(((((EQU,((PTE,MYO),(ERI,(CAN,FEL)))),(SOR,(((BOS,SUS),VIC),TUR))),(CAV,(DIP,(MUS,RAT)))),((((NEW,(PON,(HOM,(PAN,GOR)))),(OTO,MIC)),(TAR,CAL)),((TUP,SPE),(ORY,OCH)))),(CHO,DAS))),GAL),(MON,MAC),ORN);
(((CAV,SPE),(MUS,RAT)),((((CAL,((ORY,OCH),(OTO,MIC))),((TAR,(((HOM,PAN),GOR),PON)),NEW)),TUP),((((PTE,(VIC,(SUS,(TUR,BOS)))),(MYO,((EQU,(CAN,FEL)),ERI))),SOR),((DAS,CHO),(((GAL,MAC),MON),(ORN,(LOX,(PRO,ECH))))))),DIP);
((PRO,LOX),(((((CHO,DAS),GAL),ORN),((SOR,((FEL,CAN),(MYO,PTE))),(((DIP,(((OTO,MIC),(CAL,((PON,(PAN,(HOM,GOR))),NEW))),TAR)),((OCH,(SPE,((RAT,MUS),CAV))),(TUP,ORY))),(ERI,(EQU,(VIC,(SUS,(TUR,BOS)))))))),(MAC,MON)),ECH);
((MAC,MON),(GAL,(((DAS,CHO),((ERI,(TUP,((OCH,ORY),((SPE,(DIP,CAV)),(MUS,RAT))))),(((OTO,MIC),(((CAL,NEW),TAR),((GOR,HOM),(PON,PAN)))),((((VIC,(TUR,BOS)),SUS),(SOR,(PTE,MYO))),(EQU,(CAN,FEL)))))),(ECH,(LOX,PRO)))),ORN);
(ORN,(((PRO,LOX),ECH),((MAC,MON),(((MIC,(OTO,(TAR,(CAL,(NEW,(PON,((PAN,HOM),GOR))))))),((TUP,((SPE,DIP),((ORY,OCH),(CAV,(MUS,RAT))))),(((SOR,ERI),((SUS,(VIC,(BOS,TUR))),(CAN,FEL))),(PTE,(EQU,MYO))))),(CHO,DAS)))),GAL);
((((SUS,VIC),(TUR,BOS)),(ERI,((CAN,EQU),FEL))),((((TAR,((OCH,ORY),(((((HOM,PAN),GOR),NEW),(CAL,PON)),TUP))),((DIP,((CAV,SPE),(RAT,MUS))),(OTO,MIC))),(MYO,PTE)),((ECH,((ORN,PRO),LOX)),((CHO,DAS),(MON,(GAL,MAC))))),SOR);
(MON,(((LOX,PRO),ECH),(ORN,(((DAS,CHO),((((((TAR,((NEW,OTO),MIC)),(((PON,GOR),CAL),(HOM,PAN))),((((SPE,CAV),(MUS,RAT)),(DIP,OCH)),ORY)),((TUR,BOS),(VIC,SUS))),(((ERI,SOR),(MYO,(CAN,(PTE,FEL)))),EQU)),TUP)),GAL))),MAC);
(MAC,(((((CHO,DAS),((ERI,((SUS,(BOS,VIC)),TUR)),((((FEL,CAN),EQU),(MYO,PTE)),SOR))),(TUP,((((MIC,OTO),((NEW,(PAN,(PON,(HOM,GOR)))),(TAR,CAL))),((CAV,MUS),(SPE,(RAT,DIP)))),(ORY,OCH)))),(ECH,(PRO,LOX))),(GAL,ORN)),MON);
((TAR,((MIC,OTO),(CAL,((GOR,(PAN,HOM)),PON)))),(SPE,(TUP,((((((GAL,ORN),(MON,MAC)),(DAS,CHO)),((LOX,ECH),PRO)),(((SOR,PTE),(FEL,CAN)),(EQU,(MYO,(SUS,((ERI,TUR),(BOS,VIC))))))),((((RAT,MUS),DIP),CAV),(OCH,ORY))))),NEW);
(MON,((ORN,GAL),(((CHO,DAS),(((TUP,(((NEW,(CAL,((GOR,(HOM,PAN)),PON))),((MIC,OTO),TAR)),(((RAT,MUS),(SPE,DIP)),(CAV,(OCH,ORY))))),(SOR,(((PTE,EQU),MYO),(ERI,(SUS,(VIC,(BOS,TUR))))))),(CAN,FEL))),(LOX,(ECH,PRO)))),MAC);
(MON,(ORN,(GAL,(((SOR,ERI),(PRO,LOX)),(((PTE,MYO),((CAN,(FEL,EQU)),((BOS,TUR),(VIC,SUS)))),((((((OTO,MIC),(((HOM,GOR),(PAN,PON)),NEW)),CAL),TAR),(TUP,((CAV,((MUS,RAT),SPE)),(DIP,(ORY,OCH))))),(ECH,(CHO,DAS))))))),MAC);
(LOX,(ORN,((GAL,(MAC,MON)),((ECH,((SPE,((ORY,OCH),(DIP,((RAT,MUS),CAV)))),((DAS,CHO),((TAR,((((GOR,PAN),HOM),PON),NEW)),((OTO,MIC),CAL))))),((SOR,(((PTE,EQU),(ERI,MYO)),((VIC,((BOS,TUR),SUS)),(CAN,FEL)))),TUP)))),PRO);
(ORN,((MAC,MON),(CHO,(((CAN,((FEL,(PTE,MYO)),EQU)),(SOR,(ERI,(VIC,((BOS,TUR),SUS))))),(DAS,((PRO,(ECH,LOX)),((OCH,(ORY,(DIP,TUP))),((CAV,(MUS,RAT)),((((NEW,CAL),TAR),(MIC,OTO)),(((GOR,(PAN,HOM)),PON),SPE))))))))),GAL);
(ORN,((MON,MAC),(((CHO,DAS),((LOX,PRO),ECH)),(((((((MUS,RAT),CAV),SPE),DIP),(OCH,ORY)),((MYO,PTE),(TUP,(TAR,((MIC,OTO),((NEW,(PON,(HOM,(GOR,PAN)))),CAL)))))),((FEL,CAN),((ERI,(EQU,(VIC,((TUR,BOS),SUS)))),SOR))))),GAL);
(LOX,(((((ERI,(MYO,PTE)),SOR),((FEL,(EQU,CAN)),((VIC,BOS),(SUS,TUR)))),((((((NEW,(((PAN,HOM),GOR),PON)),CAL),TAR),(OTO,MIC)),(((SPE,(DIP,CAV)),(MUS,RAT)),(ORY,OCH))),TUP)),(ECH,((CHO,DAS),((MAC,MON),(GAL,ORN))))),PRO);
((GAL,MON),(MAC,(((((ORY,OCH),TUP),((OTO,TAR),(((PON,(GOR,(PAN,HOM))),NEW),CAL))),(((SPE,((CAV,(RAT,MUS)),DIP)),MIC),(FEL,(((SOR,CAN),((SUS,(BOS,TUR)),MYO)),((EQU,VIC),(PTE,ERI)))))),((ECH,(LOX,PRO)),(CHO,DAS)))),ORN);
(MAC,(((DAS,CHO),((CAL,(((MIC,OTO),TAR),(NEW,(((PAN,HOM),GOR),PON)))),((((DIP,CAV),(RAT,MUS)),((((CAN,FEL),((SUS,VIC),(TUR,BOS))),EQU),((MYO,(PTE,GAL)),(ERI,SOR)))),(SPE,(TUP,(ORY,OCH)))))),(ORN,(LOX,(ECH,PRO)))),MON);
(((ERI,SOR),(((FEL,CAN),(MYO,((TUR,BOS),(SUS,VIC)))),PTE)),((CAL,((OCH,ORY),(((TUP,(OTO,MIC)),((NEW,(GOR,(PAN,HOM))),(PON,TAR))),(SPE,((CAV,(RAT,MUS)),DIP))))),((DAS,CHO),(ORN,((GAL,(MAC,((ECH,LOX),PRO))),MON)))),EQU);
(MON,(((((SOR,ERI),(SUS,(VIC,(BOS,TUR)))),((PRO,LOX),ECH)),(((EQU,(MYO,PTE)),(FEL,CAN)),(((MUS,RAT),(SPE,(DIP,(ORY,OCH)))),((TUP,CAV),((OTO,MIC),((PON,((CAL,NEW),(GOR,(PAN,HOM)))),TAR)))))),((ORN,GAL),(DAS,CHO))),MAC);
(GAL,((MAC,MON),((TAR,(((OTO,MIC),NEW),((PON,(HOM,(GOR,PAN))),CAL))),(((((ORY,OCH),((DIP,(MUS,RAT)),(CAV,SPE))),TUP),(((ECH,LOX),PRO),(DAS,CHO))),((ERI,(TUR,(BOS,(SUS,VIC)))),(((MYO,EQU),(PTE,(CAN,FEL))),SOR))))),ORN);
((LOX,ECH),((((((((((SPE,MUS),CAV),RAT),DIP),(OCH,ORY)),((OTO,MIC),(((GOR,(HOM,PAN)),PON),(TAR,(CAL,NEW))))),TUP),(ERI,SOR)),(((MYO,EQU),PTE),((CAN,FEL),((SUS,BOS),(TUR,VIC))))),((DAS,CHO),((MON,MAC),(ORN,GAL)))),PRO);
(MON,((ORN,GAL),((DAS,CHO),((((TUP,(ORY,OCH)),((TAR,(CAL,(NEW,((OTO,MIC),(PON,(HOM,(PAN,GOR))))))),((DIP,SPE),(CAV,(RAT,MUS))))),(((PTE,(MYO,SOR)),(EQU,ERI)),((SUS,(TUR,BOS)),((FEL,CAN),VIC)))),((LOX,PRO),ECH)))),MAC);
((((((ERI,((SUS,(BOS,TUR)),((VIC,((CAN,FEL),EQU)),(SOR,(PTE,MYO))))),((CAV,(SPE,((DIP,RAT),MUS))),TUP)),(TAR,(((OTO,MIC),((NEW,(PON,(GOR,(PAN,HOM)))),CAL)),(ORY,OCH)))),((MON,MAC),(GAL,ORN))),(CHO,DAS)),(PRO,LOX),ECH);
(CHO,(((MON,MAC),((LOX,(ECH,PRO)),((((ERI,((VIC,((TUR,BOS),SUS)),(FEL,CAN))),(SOR,(PTE,MYO))),EQU),((CAL,(TAR,(NEW,(PON,(HOM,(PAN,GOR)))))),(((CAV,(DIP,(RAT,MUS))),(SPE,(OCH,ORY))),(TUP,(OTO,MIC))))))),(ORN,GAL)),DAS);
(GAL,(((((((MUS,RAT),(DIP,SPE)),CAV),OCH),ORY),(((PRO,LOX),ECH),((DAS,CHO),((TUP,((MIC,OTO),(CAL,((NEW,(PON,((PAN,HOM),GOR))),TAR)))),(ERI,(SOR,((EQU,(MYO,(CAN,FEL))),(PTE,(SUS,(VIC,(TUR,BOS))))))))))),(MON,MAC)),ORN);
(MON,((ORN,(((DAS,CHO),((PRO,LOX),ECH)),(((ERI,((SUS,((BOS,TUR),VIC)),(CAN,FEL))),((EQU,(PTE,MYO)),SOR)),((((CAL,TAR),(NEW,(PON,((GOR,HOM),PAN)))),TUP),((MIC,OTO),(DIP,((SPE,((MUS,RAT),CAV)),(ORY,OCH)))))))),GAL),MAC);
(CHO,((((SOR,TUP),(((((DIP,(MUS,RAT)),(SPE,CAV)),((ORY,OCH),(TAR,((MIC,OTO),(CAL,(NEW,((GOR,(HOM,PAN)),PON))))))),ERI),(((EQU,MYO),(PTE,(FEL,CAN))),(VIC,((SUS,TUR),(GAL,BOS)))))),((ECH,PRO),LOX)),(ORN,(MON,MAC))),DAS);
(MON,((((CHO,DAS),(ECH,(LOX,PRO))),GAL),(ORN,((TUP,((MUS,RAT),(DIP,SPE))),(((SOR,ERI),((((PTE,MYO),(FEL,CAN)),EQU),((VIC,TUR),(SUS,BOS)))),((((((GOR,HOM),PON),PAN),(CAL,NEW)),((OTO,MIC),(CAV,(ORY,OCH)))),TAR))))),MAC);
((PAN,HOM),((PON,NEW),(TAR,((((((SPE,(RAT,MUS)),TUP),(((EQU,(MYO,(SUS,((BOS,TUR),VIC)))),(ERI,((FEL,CAN),(SOR,PTE)))),((CAV,(ORY,OCH)),((DAS,CHO),(((MAC,MON),(GAL,ORN)),(ECH,(PRO,LOX))))))),DIP),CAL),(OTO,MIC)))),GOR);
(MAC,(MON,(GAL,((((ECH,(LOX,PRO)),(CHO,DAS)),(((ERI,(CAN,FEL)),((EQU,(PTE,MYO)),((SUS,(TUR,BOS)),VIC))),SOR)),(((MIC,OTO),(((((PON,(PAN,HOM)),GOR),NEW),CAL),TAR)),((((SPE,(MUS,RAT)),(DIP,CAV)),(ORY,OCH)),TUP))))),ORN);
(((((PTE,((MYO,(CAN,FEL)),ERI)),SOR),((((TUR,BOS),(EQU,(SUS,VIC))),((OCH,ORY),((RAT,MUS),(SPE,(DIP,CAV))))),MIC)),((OTO,((TAR,(CAL,NEW)),(PON,(GOR,(PAN,HOM))))),TUP)),(((MAC,MON),(DAS,CHO)),((LOX,PRO),(GAL,ECH))),ORN);
(((VIC,(SUS,(TUR,BOS))),(EQU,(SOR,(FEL,CAN)))),((MYO,PTE),((CAV,((DIP,TUP),((OCH,ORY),(SPE,(RAT,MUS))))),(((CAL,(NEW,((GOR,(HOM,PAN)),PON))),((MIC,OTO),TAR)),((DAS,CHO),(((MON,MAC),(PRO,(ECH,LOX))),(ORN,GAL)))))),ERI);
(((DAS,CHO),((ECH,(LOX,PRO)),(((((NEW,CAL),CAV),((PON,(PAN,(GOR,HOM))),((OTO,MIC),TAR))),((ERI,SOR),((PTE,MYO),(EQU,((SUS,((TUR,BOS),VIC)),(CAN,FEL)))))),(((OCH,ORY),((DIP,(RAT,MUS)),SPE)),TUP)))),(ORN,(GAL,MAC)),MON);
(MAC,((((ECH,(PRO,LOX)),(CHO,DAS)),(((CAN,FEL),(EQU,((PTE,MYO),((ERI,SOR),(VIC,((BOS,TUR),SUS)))))),(((TAR,(CAL,(NEW,(GOR,((HOM,PAN),PON))))),(MIC,OTO)),(TUP,((CAV,(ORY,OCH)),(SPE,((MUS,RAT),DIP))))))),(GAL,ORN)),MON);
(HOM,(GOR,(PON,(TAR,((MIC,OTO),((NEW,CAL),(((ORY,OCH),DIP),(((((MON,MAC),(ORN,((DAS,CHO),(ECH,(LOX,PRO))))),GAL),(SOR,((((MYO,PTE),(EQU,ERI)),((BOS,TUR),(VIC,SUS))),(CAN,FEL)))),(TUP,(CAV,(SPE,(RAT,MUS))))))))))),PAN);
(DAS,(((((((FEL,CAN),((VIC,(BOS,SUS)),TUR)),EQU),ERI),(SOR,(MYO,PTE))),((((((MUS,RAT),DIP),(SPE,CAV)),(OCH,ORY)),((OTO,MIC),(NEW,(TAR,(CAL,(PON,(GOR,(HOM,PAN)))))))),TUP)),(((PRO,LOX),ECH),((MAC,MON),(GAL,ORN)))),CHO);
(CHO,(GAL,(((TAR,((OTO,MIC),(CAL,(((GOR,(PAN,HOM)),PON),NEW)))),((MAC,MON),((SOR,(((SUS,(TUR,(BOS,VIC))),(EQU,(PTE,MYO))),(ERI,(CAN,FEL)))),(((SPE,CAV),(ORN,TUP)),(((MUS,RAT),DIP),(OCH,ORY)))))),((LOX,ECH),PRO))),DAS);
(MON,(((ECH,(PRO,LOX)),((CHO,DAS),((TUP,((ORY,OCH),(CAV,(((RAT,MUS),DIP),SPE)))),((TAR,((OTO,MIC),(NEW,(CAL,(PON,(PAN,(GOR,HOM))))))),(((CAN,FEL),((((VIC,TUR),SUS),(EQU,BOS)),(ERI,(MYO,PTE)))),SOR))))),(ORN,GAL)),MAC);
((PRO,LOX),(((((SPE,(MUS,RAT)),(((ORY,OCH),(CAV,DIP)),((TAR,(CAL,(NEW,(PON,(PAN,(GOR,HOM)))))),(TUP,(OTO,MIC))))),((ERI,(((BOS,(SUS,TUR)),VIC),(SOR,PTE))),(((FEL,CAN),EQU),MYO))),((MON,MAC),ORN)),(GAL,(CHO,DAS))),ECH);
(MON,((((LOX,PRO),ECH),((((MYO,PTE),((CAN,FEL),(EQU,((TUR,BOS),(SUS,VIC))))),(ERI,SOR)),((SPE,(DIP,CAV)),((DAS,CHO),(((ORY,OCH),(RAT,MUS)),(((TAR,(CAL,(NEW,(GOR,(PON,(HOM,PAN)))))),(OTO,MIC)),TUP)))))),(GAL,ORN)),MAC);
(RAT,((DIP,SPE),((ORY,OCH),((TUP,CAV),(((TAR,((OTO,MIC),CAL)),(NEW,(((HOM,PAN),GOR),PON))),(((CHO,DAS),((SOR,ERI),((EQU,((PTE,MYO),(CAN,FEL))),(SUS,(TUR,(BOS,VIC)))))),(((ECH,PRO),LOX),(GAL,(ORN,(MON,MAC))))))))),MUS);
(ORN,(MAC,(MON,((ECH,(LOX,PRO)),((((PTE,(EQU,(FEL,CAN))),(((BOS,SUS),(TUR,VIC)),MYO)),((TUP,((SPE,((MUS,RAT),((NEW,CAL),(PON,((HOM,GOR),PAN))))),((TAR,(OTO,MIC)),(((ORY,OCH),CAV),DIP)))),(ERI,SOR))),(DAS,CHO))))),GAL);
(((((PRO,(ECH,LOX)),((((PTE,MYO),EQU),(SOR,(ERI,(((SUS,(TUR,BOS)),VIC),(FEL,CAN))))),(((RAT,MUS),(SPE,(DIP,CAV))),((CAL,((PON,(HOM,(GOR,PAN))),NEW)),(((MIC,OTO),TAR),((OCH,ORY),TUP)))))),(CHO,DAS)),ORN),(MAC,MON),GAL);
((((CAN,FEL),(MYO,ERI)),((VIC,((SUS,(BOS,TUR)),EQU)),PTE)),(((((CAL,((PON,(PAN,(GOR,HOM))),NEW)),(MIC,OTO)),((CAV,((SPE,RAT),(DIP,MUS))),((OCH,ORY),TUP))),TAR),(((CHO,DAS),(ECH,(PRO,LOX))),(ORN,(GAL,(MAC,MON))))),SOR);
(FEL,(((MYO,PTE),(VIC,(SUS,(TUR,BOS)))),(((PRO,LOX),ECH),(((((DAS,CHO),((((TAR,((DIP,SPE),(CAV,(MUS,RAT)))),TUP),((OCH,ORY),((NEW,((PAN,(PON,(HOM,GOR))),CAL)),(MIC,OTO)))),((ERI,SOR),EQU))),GAL),ORN),(MON,MAC)))),CAN);
((SPE,(DIP,(RAT,MUS))),((TUP,(OCH,ORY)),((((OTO,MIC),(CAL,NEW)),(((GOR,(HOM,PAN)),PON),TAR)),((((((BOS,(SUS,TUR)),(VIC,FEL)),(EQU,(CAN,SOR))),(MYO,PTE)),ERI),((((GAL,ORN),(MON,MAC)),((LOX,PRO),ECH)),(CHO,DAS))))),CAV);
(((TUR,BOS),SUS),((((PTE,(EQU,(FEL,CAN))),(MYO,ERI)),SOR),((CAL,((((ORY,OCH),((DIP,(SPE,CAV)),(RAT,MUS))),TUP),(((MIC,(HOM,PAN)),(NEW,(GOR,PON))),(OTO,TAR)))),((((ECH,PRO),LOX),(CHO,DAS)),(ORN,(GAL,(MON,MAC)))))),VIC);
(MAC,(((CHO,DAS),(((((SOR,ERI),((FEL,CAN),(EQU,(PTE,MYO)))),(TUR,(VIC,(BOS,SUS)))),((MIC,OTO),(((CAV,TUP),((OCH,ORY),((RAT,(MUS,DIP)),SPE))),(TAR,((PON,((PAN,HOM),GOR)),(CAL,NEW)))))),((ECH,PRO),LOX))),(ORN,GAL)),MON);
(MAC,((((((SUS,(VIC,(BOS,TUR))),((PTE,(ERI,(SOR,MYO))),(EQU,(CAN,FEL)))),(TAR,((CAL,(NEW,((GOR,(HOM,PAN)),PON))),(OTO,MIC)))),(((LOX,PRO),ECH),((OCH,ORY),(TUP,((SPE,CAV),(DIP,(MUS,RAT))))))),(CHO,DAS)),(GAL,ORN)),MON);
(MON,((ORN,GAL),((((CHO,DAS),((PRO,LOX),ECH)),((TAR,((((GOR,(HOM,PAN)),CAL),((PON,NEW),(OTO,MIC))),(DIP,((ORY,OCH),CAV)))),((SPE,(MUS,RAT)),TUP))),(SOR,((MYO,((PTE,EQU),CAN)),(ERI,(FEL,(VIC,(SUS,(BOS,TUR))))))))),MAC);
(PRO,(LOX,((OCH,((((CAL,PON),(TAR,((OTO,((GOR,(PAN,HOM)),NEW)),MIC))),(((SPE,(DIP,(RAT,MUS))),(ORY,CAV)),TUP)),(ERI,((SOR,((MYO,PTE),EQU)),((CAN,FEL),(VIC,(TUR,(BOS,SUS)))))))),((CHO,DAS),((MON,MAC),(ORN,GAL))))),ECH);
(CHO,((ORN,(MAC,MON)),(((((VIC,(SUS,TUR)),(((FEL,EQU),CAN),(BOS,(PTE,MYO)))),(SOR,ERI)),((((((OTO,MIC),((GOR,(PAN,HOM)),PON)),(TAR,(CAL,NEW))),(CAV,(TUP,(ORY,OCH)))),((RAT,MUS),SPE)),DIP)),(GAL,(ECH,(PRO,LOX))))),DAS);
(CHO,((ORN,(GAL,(MON,MAC))),((ECH,(LOX,PRO)),((TAR,(((((((PAN,HOM),(GOR,PON)),NEW),CAL),(OTO,MIC)),(ORY,OCH)),(((CAV,(SPE,DIP)),(RAT,MUS)),TUP))),((SOR,((EQU,(FEL,CAN)),ERI)),(((BOS,TUR),(SUS,VIC)),(MYO,PTE)))))),DAS);
(PRO,(ECH,(GAL,((ORN,(MAC,MON)),((PTE,(((EQU,(FEL,CAN)),((SOR,MYO),ERI)),((VIC,(BOS,TUR)),SUS))),((((OTO,MIC),(CAL,(((PON,((PAN,HOM),GOR)),NEW),TAR))),(TUP,((CAV,(SPE,(DIP,(RAT,MUS)))),(OCH,ORY)))),(CHO,DAS)))))),LOX);
((MAC,MON),(ORN,((DAS,CHO),((ECH,(PRO,LOX)),(((TUP,((DIP,(OCH,ORY)),(SPE,(CAV,(RAT,MUS))))),((PON,(HOM,(GOR,PAN))),((MIC,OTO),(TAR,(NEW,CAL))))),((CAN,(VIC,(SUS,(TUR,BOS)))),((EQU,(FEL,(MYO,PTE))),(SOR,ERI))))))),GAL);
((MUS,RAT),(SPE,(DIP,(((OTO,(CAL,(NEW,(PON,(PAN,(GOR,HOM)))))),(MIC,TAR)),((TUP,(OCH,ORY)),((((((SOR,(MYO,(BOS,((TUR,VIC),SUS)))),ERI),(CAN,FEL)),(EQU,PTE)),((CHO,DAS),(ECH,(LOX,PRO)))),((MON,MAC),(GAL,ORN))))))),CAV);
(MIC,((CAL,(TAR,(NEW,(PON,(PAN,(GOR,HOM)))))),(((TUP,((CHO,DAS),(((MAC,MON),((ECH,(LOX,PRO)),(((MYO,PTE),((SUS,VIC),(TUR,BOS))),(((CAN,FEL),(ERI,EQU)),SOR)))),(GAL,ORN)))),(OCH,ORY)),(SPE,((CAV,DIP),(RAT,MUS))))),OTO);
(ORN,(((DAS,CHO),((TUP,(((TAR,(((PON,(GOR,(HOM,PAN))),NEW),CAL)),(MIC,OTO)),((OCH,ORY),((SPE,DIP),(CAV,(RAT,MUS)))))),((SOR,(((MYO,(CAN,FEL)),(PTE,EQU)),(ERI,(VIC,(SUS,(TUR,BOS)))))),(ECH,(LOX,PRO))))),(MAC,MON)),GAL);
((MAC,MON),(GAL,((DAS,CHO),(((LOX,ECH),PRO),((SOR,((EQU,(PTE,MYO)),((CAN,FEL),(VIC,(SUS,(TUR,BOS)))))),(ERI,(((OCH,(TUP,(TAR,(OTO,((((PAN,GOR),(PON,HOM)),NEW),CAL))))),(((SPE,DIP),((MUS,RAT),ORY)),CAV)),MIC)))))),ORN);
(MON,(((ECH,(LOX,PRO)),((CHO,DAS),(((SOR,(((((BOS,TUR),SUS),VIC),EQU),ERI)),(PTE,(MYO,(CAN,FEL)))),((TUP,((OTO,MIC),(((CAL,((GOR,HOM),(PON,PAN))),NEW),TAR))),((SPE,DIP),((OCH,ORY),(CAV,(MUS,RAT)))))))),(ORN,GAL)),MAC);
(MON,((((LOX,PRO),ECH),((((SOR,(PTE,((SUS,TUR),(VIC,BOS)))),(GAL,ERI)),(EQU,(MYO,(CAN,FEL)))),((((OTO,(MIC,TAR)),((((HOM,(GOR,PAN)),PON),NEW),CAL)),((RAT,MUS),((ORY,OCH),TUP))),(DIP,(CAV,SPE))))),(ORN,(CHO,DAS))),MAC);
(ECH,((PRO,((((MAC,MON),(((NEW,((PAN,(GOR,HOM)),PON)),TAR),(CAL,(MIC,OTO)))),(CHO,DAS)),((TUP,((OCH,ORY),(DIP,((MUS,RAT),(CAV,SPE))))),(((CAN,FEL),((SUS,(BOS,(TUR,VIC))),(EQU,(PTE,MYO)))),(SOR,ERI))))),(ORN,GAL)),LOX);
(GAL,((MON,MAC),(((ECH,(PRO,LOX)),(DAS,CHO)),((((((FEL,PTE),(CAN,MYO)),(SOR,ERI)),(SUS,(TUR,(EQU,VIC)))),BOS),(((CAV,((RAT,MUS),DIP)),(SPE,(OCH,ORY))),(TUP,(((NEW,CAL),(OTO,MIC)),((PON,((PAN,HOM),GOR)),TAR))))))),ORN);
(MAC,(ORN,((((ECH,(LOX,PRO)),(CHO,DAS)),(TAR,(((TUP,CAL),(SPE,((ORY,OCH),(CAV,(DIP,(RAT,MUS)))))),((OTO,MIC),(NEW,(PON,(GOR,(PAN,HOM)))))))),(GAL,(((MYO,PTE),(FEL,CAN)),((EQU,(TUR,(VIC,(BOS,SUS)))),(ERI,SOR)))))),MON);
(LOX,(ECH,((DAS,CHO),((((DIP,(((ORY,((RAT,MUS),(((OTO,MIC),TAR),((CAL,(PON,(GOR,(PAN,HOM)))),NEW)))),OCH),((GAL,CAV),SPE))),TUP),((EQU,(SOR,(CAN,FEL))),(ERI,((MYO,PTE),((SUS,TUR),(VIC,BOS)))))),(ORN,(MAC,MON))))),PRO);
(((SOR,(CAN,FEL)),(VIC,(SUS,(BOS,TUR)))),((ERI,(MYO,PTE)),((((OCH,ORY),((TUP,(MUS,RAT)),((CAV,DIP),SPE))),(((CAL,((PAN,(HOM,GOR)),PON)),OTO),(MIC,(TAR,NEW)))),((MON,MAC),(ORN,(GAL,((CHO,DAS),(ECH,(LOX,PRO)))))))),EQU);
(ORN,(((TUP,(((NEW,((CAL,((HOM,PAN),GOR)),PON)),(OTO,MIC)),TAR)),(((VIC,(SUS,(TUR,BOS))),(MYO,PTE)),(ERI,((FEL,CAN),(SOR,EQU))))),(((MON,MAC),(ECH,(LOX,PRO))),((DAS,CHO),(((RAT,MUS),(OCH,ORY)),((SPE,CAV),DIP))))),GAL);
(GAL,(((((SPE,((DIP,(RAT,MUS)),CAV)),((ORY,OCH),((TAR,((MIC,OTO),(NEW,(CAL,((PAN,GOR),(PON,HOM)))))),TUP))),((((CAN,FEL),(MYO,PTE)),(ERI,SOR)),((SUS,((BOS,TUR),VIC)),EQU))),((DAS,CHO),(ECH,(PRO,LOX)))),(MAC,MON)),ORN);
(MAC,(((SOR,((ERI,((MYO,PTE),((SUS,((TUR,BOS),VIC)),((CAN,FEL),EQU)))),(((((MUS,RAT),((((GOR,((PAN,HOM),PON)),TAR),CAL),NEW)),(((ORY,OCH),DIP),(TUP,CAV))),SPE),((DAS,CHO),(OTO,MIC))))),(ECH,(PRO,LOX))),(GAL,ORN)),MON);
(MAC,((((PRO,LOX),ECH),((DIP,ORY),((((TUR,(VIC,(SUS,BOS))),(((MYO,FEL),CAN),((SOR,PTE),(ERI,EQU)))),((TUP,((CAL,(((HOM,(GOR,PAN)),PON),NEW)),((MIC,OTO),TAR))),((CHO,DAS),OCH))),(CAV,((MUS,RAT),SPE))))),(GAL,ORN)),MON);
((ECH,LOX),(((CHO,DAS),((((SOR,ERI),(EQU,(VIC,(TUR,(BOS,SUS))))),((FEL,CAN),(MYO,PTE))),(TUP,((ORY,OCH),((((RAT,MUS),(DIP,SPE)),CAV),(TAR,(((NEW,(OTO,MIC)),CAL),(PON,((GOR,HOM),PAN))))))))),(ORN,(GAL,(MAC,MON)))),PRO);
((MON,MAC),(GAL,((ECH,(LOX,PRO)),((OCH,(((MUS,RAT),DIP),SPE)),((((CAN,FEL),(((PTE,MYO),(EQU,SOR)),(SUS,(VIC,(BOS,TUR))))),ERI),((ORY,CAV),(((((CHO,DAS),TUP),(TAR,(NEW,((GOR,(PAN,HOM)),PON)))),(MIC,OTO)),CAL)))))),ORN);
(VIC,((TUR,BOS),((PTE,(MYO,(CAN,FEL))),((EQU,(ERI,SOR)),((((DAS,CHO),((LOX,PRO),ECH)),(ORN,(MAC,MON))),(((ORY,OCH),SPE),((TAR,((CAL,((GOR,PON),(HOM,PAN))),NEW)),((MIC,OTO),((TUP,((RAT,MUS),DIP)),(GAL,CAV))))))))),SUS);
(DAS,(((MON,MAC),(((CAN,FEL),(EQU,(((BOS,(TUR,SUS)),VIC),(MYO,PTE)))),((ERI,SOR),(ORN,(((SPE,((DIP,(RAT,MUS)),CAV)),((NEW,CAL),(((OTO,MIC),((GOR,(HOM,PAN)),PON)),(TAR,(ORY,OCH))))),TUP))))),(GAL,(ECH,(LOX,PRO)))),CHO);
(MON,(ORN,(GAL,(((DAS,CHO),(ECH,(PRO,LOX))),((((TUP,SPE),(((RAT,MUS),(DIP,CAV)),(OCH,ORY))),(((PTE,SOR),MYO),(EQU,((ERI,FEL),(CAN,(BOS,(VIC,(TUR,SUS)))))))),(((((HOM,(PAN,GOR)),PON),NEW),CAL),(TAR,(OTO,MIC))))))),MAC);
(GAL,((((((NEW,(TAR,(OTO,MIC))),(CAL,(PON,(GOR,(PAN,HOM))))),((OCH,ORY),SPE)),((DIP,((MUS,RAT),CAV)),TUP)),(((LOX,PRO),(ECH,(DAS,CHO))),(ERI,((MYO,(PTE,(EQU,SOR))),((BOS,(TUR,SUS)),((FEL,CAN),VIC)))))),(MAC,MON)),ORN);
(ORN,(((CHO,DAS),((TUP,((((TAR,(CAL,NEW)),((PON,GOR),(PAN,HOM))),(MIC,OTO)),(CAV,(SPE,((DIP,(RAT,MUS)),(OCH,ORY)))))),((ECH,(LOX,PRO)),((SOR,(CAN,FEL)),((VIC,(SUS,(BOS,TUR))),((EQU,ERI),(MYO,PTE))))))),(MAC,MON)),GAL);
(MON,((((DAS,CHO),(LOX,(PRO,ECH))),((((ERI,SOR),((EQU,(BOS,TUR)),((FEL,CAN),(SUS,VIC)))),(MYO,PTE)),((TUP,(MIC,(TAR,OTO))),((ORY,(((OCH,CAV),DIP),(SPE,(MUS,RAT)))),(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))))),(GAL,ORN)),MAC);
(((SPE,DIP),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),(((RAT,MUS),((OCH,ORY),(TUP,MIC))),(((CAV,(DAS,CHO)),((((CAN,(MYO,PTE)),FEL),((SOR,ERI),(EQU,((SUS,VIC),(BOS,TUR))))),(ECH,(PRO,LOX)))),(ORN,(GAL,(MON,MAC))))),OTO);
(GAL,((MON,MAC),((DAS,CHO),(((PRO,LOX),ECH),((((CAV,TUP),TAR),(((OCH,ORY),(NEW,(SPE,(DIP,(MUS,RAT))))),(OTO,((PON,(GOR,(HOM,PAN))),(MIC,CAL))))),(((SOR,ERI),(((CAN,FEL),EQU),((BOS,TUR),(SUS,VIC)))),(MYO,PTE)))))),ORN);
(MON,(GAL,(ORN,(((DAS,CHO),(ERI,SOR)),((ECH,(LOX,PRO)),(((((FEL,CAN),(MYO,EQU)),PTE),((SUS,VIC),(BOS,TUR))),(TAR,((((OCH,ORY),((SPE,(CAV,DIP)),(MUS,RAT))),((TUP,NEW),(((PAN,HOM),PON),(CAL,GOR)))),(MIC,OTO)))))))),MAC);
(LOX,(ECH,((ORN,(GAL,(MAC,MON))),((((PTE,(((SOR,ERI),(EQU,VIC)),(MYO,((SUS,(BOS,TUR)),(CAN,FEL))))),(TUP,((MIC,OTO),((((HOM,GOR),(PAN,PON)),(CAL,NEW)),TAR)))),((CAV,SPE),(DIP,((OCH,ORY),(MUS,RAT))))),(DAS,CHO)))),PRO);
((OCH,ORY),(((CAL,TAR),(NEW,(PON,(PAN,(GOR,HOM))))),((((RAT,MUS),CAV),(TUP,(MIC,OTO))),(ORN,((((PRO,LOX),(((((BOS,TUR),(SUS,VIC)),((MYO,SOR),((CAN,FEL),EQU))),(ERI,PTE)),ECH)),(((MON,MAC),GAL),(CHO,DAS))),DIP)))),SPE);
(NEW,(((GOR,(PAN,HOM)),PON),(((MIC,CAL),OTO),(((SPE,(CAV,DIP)),(RAT,MUS)),(TUP,((OCH,ORY),(((((LOX,PRO),ECH),(ORN,(MON,MAC))),(DAS,CHO)),((EQU,(SOR,(MYO,PTE))),((BOS,((TUR,(SUS,VIC)),(CAN,FEL))),(GAL,ERI))))))))),TAR);
(GOR,((PON,PAN),(CAL,((TAR,(NEW,(MIC,OTO))),(TUP,(((OCH,ORY),(CAV,(SPE,(DIP,(MUS,RAT))))),(((ERI,SOR),((MYO,PTE),(((CAN,FEL),(VIC,((TUR,SUS),BOS))),EQU))),((((DAS,CHO),(MON,MAC)),((ECH,LOX),PRO)),(GAL,ORN)))))))),HOM);
(MAC,((((DAS,CHO),((CAV,((OCH,ORY),(TUP,((DIP,SPE),(RAT,MUS))))),(((PON,(HOM,(PAN,GOR))),NEW),(ERI,(CAL,(TAR,(MIC,OTO))))))),(((LOX,PRO),(((EQU,((SUS,(BOS,TUR)),VIC)),(FEL,CAN)),(SOR,(PTE,MYO)))),ECH)),(GAL,ORN)),MON);
(MAC,((((PRO,LOX),((DAS,CHO),ECH)),((TAR,(PON,NEW)),(TUP,((OTO,MIC),(((SPE,(DIP,(MUS,RAT))),(ORY,OCH)),(CAV,(CAL,(PAN,(HOM,GOR))))))))),(ORN,(GAL,((SOR,(((PTE,MYO),EQU),((SUS,(TUR,BOS)),VIC))),(ERI,(FEL,CAN)))))),MON);
((LOX,(ECH,PRO)),((((EQU,(SOR,(ERI,((FEL,CAN),((PTE,MYO),((VIC,BOS),(TUR,SUS))))))),((TUP,((((CAL,(PON,(GOR,(PAN,HOM)))),(OTO,MIC)),TAR),NEW)),(((MUS,RAT),SPE),((ORY,(CAV,DIP)),OCH)))),(DAS,CHO)),(ORN,(MON,MAC))),GAL);
(GAL,((MON,MAC),(((((MYO,PTE),((EQU,((CAN,FEL),(VIC,TUR))),(SOR,(ERI,(SUS,BOS))))),(((MIC,OTO),(TUP,((TAR,NEW),(CAL,((PON,(PAN,HOM)),GOR))))),(((OCH,ORY),((MUS,RAT),DIP)),(SPE,CAV)))),(DAS,CHO)),((LOX,PRO),ECH))),ORN);
(RAT,(TUP,(SPE,((((((EQU,(FEL,CAN)),(MYO,PTE)),((TUR,(BOS,SUS)),VIC)),(SOR,ERI)),((DAS,CHO),((ORN,(MON,MAC)),((ECH,(LOX,PRO)),GAL)))),(((CAV,DIP),(OCH,ORY)),((CAL,(MIC,OTO)),((NEW,(PON,(PAN,(GOR,HOM)))),TAR)))))),MUS);
(OCH,(((CAV,(DIP,(MUS,RAT))),SPE),(((OTO,MIC),((CAL,TAR),(PON,((GOR,(HOM,PAN)),NEW)))),(TUP,(((GAL,(MON,MAC)),((LOX,(ECH,PRO)),(SOR,((ERI,PTE),(((FEL,CAN),(MYO,(VIC,(SUS,(TUR,BOS))))),EQU))))),(ORN,(DAS,CHO)))))),ORY);
((ERI,EQU),(((PTE,MYO),((VIC,(TUR,(BOS,SUS))),(FEL,CAN))),(((((TAR,CAL),(NEW,((GOR,(HOM,PAN)),PON))),(OTO,MIC)),(TUP,(((DIP,(MUS,RAT)),SPE),CAV))),(((OCH,ORY),(((DAS,CHO),(ECH,(PRO,LOX))),(MAC,MON))),(GAL,ORN)))),SOR);
((CAV,OCH),((((MUS,RAT),(DIP,SPE)),(TUP,((MIC,OTO),(CAL,(TAR,(NEW,((PAN,(GOR,PON)),HOM))))))),(((SOR,((PTE,(EQU,((TUR,(BOS,(SUS,VIC))),(FEL,CAN)))),MYO)),ERI),(((CHO,DAS),(ECH,(PRO,LOX))),(ORN,(GAL,(MON,MAC)))))),ORY);
(((DAS,CHO),(ECH,(LOX,PRO))),((MON,MAC),(GAL,(ERI,(((SOR,((CAN,FEL),(((EQU,MYO),PTE),(VIC,(TUR,(BOS,SUS)))))),(((((RAT,MUS),DIP),CAV),SPE),(OTO,(NEW,((PON,(GOR,(PAN,HOM))),CAL))))),((MIC,TAR),(TUP,(OCH,ORY))))))),ORN);
((((DAS,CHO),((CAL,((DIP,(SPE,(((OCH,ORY),(CAV,(RAT,MUS))),((((GOR,(PAN,HOM)),PON),(NEW,TAR)),(MIC,OTO))))),TUP)),(((PRO,LOX),ECH),(((FEL,((MYO,PTE),((VIC,((BOS,TUR),SUS)),EQU))),(ERI,SOR)),CAN)))),GAL),(ORN,MON),MAC);
(LOX,(ECH,((ORN,(MAC,MON)),(((EQU,((PTE,((SUS,(BOS,TUR)),(CAN,FEL))),(MYO,(ERI,(VIC,SOR))))),((MIC,((CAL,(NEW,((GOR,PON),(PAN,HOM)))),TAR)),(OTO,(((ORY,(SPE,((RAT,MUS),CAV))),(DIP,OCH)),TUP)))),(GAL,(CHO,DAS))))),PRO);
((LOX,PRO),((((((ERI,((SUS,(BOS,TUR)),VIC)),(SOR,(PTE,MYO))),((CAN,FEL),EQU)),((TAR,((CAL,(TUP,((PON,(GOR,(PAN,HOM))),NEW))),(MIC,OTO))),(((SPE,((RAT,MUS),(CAV,DIP))),ORY),OCH))),(CHO,DAS)),((MON,MAC),(GAL,ORN))),ECH);
(MAC,(((((TUP,(OCH,ORY)),((CAV,(DIP,(SPE,(MUS,RAT)))),TAR)),(((((((PAN,HOM),PON),GOR),NEW),(OTO,CAL)),MIC),(EQU,SOR))),(((PRO,LOX),ECH),((ERI,(((TUR,BOS),VIC),(SUS,((FEL,CAN),(PTE,MYO))))),(DAS,CHO)))),(GAL,ORN)),MON);
(PRO,((((((VIC,(SUS,(BOS,TUR))),ERI),(SOR,(PTE,(((FEL,CAN),EQU),MYO)))),((TUP,(TAR,(NEW,CAL))),((OTO,(MIC,(PON,(GOR,(PAN,HOM))))),(((ORN,SPE),((MUS,RAT),(CAV,DIP))),(ORY,OCH))))),(DAS,CHO)),(ECH,(GAL,(MAC,MON)))),LOX);
(MAC,((((TUP,((((CAL,(PON,(GOR,(PAN,HOM)))),(NEW,TAR)),(OTO,MIC)),((ECH,(PRO,LOX)),(((RAT,MUS),CAV),(DIP,((OCH,ORY),SPE)))))),(DAS,CHO)),((VIC,((SUS,BOS),TUR)),((ERI,(MYO,SOR)),((FEL,(CAN,PTE)),EQU)))),(GAL,ORN)),MON);
(MAC,(((((LOX,PRO),ECH),(((PTE,(SUS,BOS)),(SOR,((((EQU,(CAN,FEL)),(TUR,VIC)),MYO),ERI))),((OCH,ORY),((MIC,(TUP,(((RAT,MUS),DIP),CAV))),((SPE,(TAR,((CAL,NEW),(PON,(GOR,(HOM,PAN)))))),OTO))))),(DAS,CHO)),(GAL,ORN)),MON);
(MON,(((((SOR,EQU),(((CAN,FEL),((BOS,(TUR,SUS)),VIC)),(ERI,(PTE,MYO)))),(((TAR,((OTO,MIC),((CAL,NEW),((GOR,(PAN,HOM)),PON)))),TUP),((OCH,ORY),(((DIP,SPE),(RAT,MUS)),CAV)))),(((PRO,LOX),ECH),DAS)),(GAL,(CHO,ORN))),MAC);
(LOX,(((((((TAR,CAV),(((OTO,MIC),(NEW,((HOM,PAN),(PON,GOR)))),CAL)),(ORY,OCH)),((DIP,(RAT,MUS)),SPE)),TUP),ECH),((((GAL,(MAC,MON)),ORN),(((EQU,(((BOS,TUR),(SUS,VIC)),(CAN,FEL))),(ERI,SOR)),(PTE,MYO))),(CHO,DAS))),PRO);
((PRO,LOX),(((CHO,DAS),((((EQU,(ERI,SOR)),((FEL,CAN),((BOS,(TUR,SUS)),VIC))),(MYO,PTE)),((TUP,(((DIP,CAV),((SPE,OCH),(RAT,MUS))),ORY)),((NEW,(PON,((PAN,HOM),GOR))),((MIC,OTO),(CAL,TAR)))))),(ORN,(GAL,(MAC,MON)))),ECH);
((((MUS,RAT),DIP),(((CAL,(OTO,MIC)),(TAR,(NEW,((HOM,GOR),(PAN,PON))))),((ORY,OCH),(((PTE,MYO),(CAN,FEL)),(((EQU,(VIC,((SUS,(BOS,TUR)),ERI))),((MON,MAC),((((LOX,PRO),ECH),SOR),(CHO,DAS)))),(ORN,TUP)))))),(GAL,SPE),CAV);
((ORN,((((ERI,(MYO,(CAN,FEL))),((((BOS,TUR),SUS),VIC),(EQU,PTE))),SOR),((((CAV,(SPE,(DIP,(RAT,MUS)))),(ORY,OCH)),((OTO,MIC),(((TUP,TAR),(NEW,(PON,(GOR,(HOM,PAN))))),CAL))),((CHO,DAS),(ECH,(PRO,LOX)))))),(GAL,MAC),MON);
(GAL,((MON,MAC),((((TUP,((ORY,OCH),((MUS,RAT),(DIP,(SPE,CAV))))),(((CAN,FEL),((MYO,EQU),((SOR,ERI),((TUR,BOS),(SUS,VIC))))),(PTE,((TAR,(OTO,MIC)),(NEW,((PON,(GOR,(HOM,PAN))),CAL)))))),(PRO,LOX)),(ECH,(CHO,DAS)))),ORN);
((LOX,PRO),((CHO,DAS),((((FEL,CAN),(((MYO,PTE),(EQU,(SOR,ERI))),(VIC,(BOS,(SUS,TUR))))),((CAV,(DIP,SPE)),(((OCH,ORY),((RAT,MUS),TUP)),(((PON,(HOM,(PAN,GOR))),(CAL,NEW)),(TAR,(OTO,MIC)))))),((GAL,ORN),(MON,MAC)))),ECH);
(MON,(GAL,(((((SPE,((CAV,(ORY,OCH)),(DIP,(RAT,MUS)))),(((MIC,OTO),TAR),CAL)),TUP),((MYO,PTE),(EQU,(FEL,CAN)))),(((NEW,(PON,(GOR,(HOM,PAN)))),((LOX,PRO),ECH)),(((SUS,(BOS,(TUR,VIC))),(ERI,SOR)),(ORN,(DAS,CHO)))))),MAC);
(MON,(((((ECH,(PRO,LOX)),(((TAR,(TUP,((OTO,MIC),((NEW,CAL),(((PAN,HOM),GOR),PON))))),(((CAV,(DIP,(RAT,MUS))),SPE),(OCH,ORY))),((FEL,CAN),(ERI,SOR)))),((EQU,(MYO,PTE)),(VIC,(SUS,(BOS,TUR))))),(CHO,DAS)),(MAC,ORN)),GAL);
((MON,MAC),(GAL,(((((NEW,((TAR,(((GOR,(PAN,HOM)),PON),CAL)),(OTO,MIC))),TUP),((ORY,OCH),((SPE,(DIP,CAV)),(MUS,RAT)))),(((BOS,(MYO,PTE)),((SOR,ERI),(((TUR,SUS),VIC),(EQU,(FEL,CAN))))),(DAS,CHO))),(PRO,(LOX,ECH)))),ORN);
