(SOR,(((MYO,PTE),(VIC,(SUS,(BOS,TUR)))),((FEL,CAN),((((CHO,DAS),(GAL,(ORN,((MAC,MON),((LOX,PRO),ECH))))),((((OCH,ORY),TUP),((MUS,RAT),(CAV,(DIP,SPE)))),((((NEW,(PON,CAL)),(GOR,(HOM,PAN))),(OTO,MIC)),TAR))),EQU))),ERI);
(SOR,(ERI,(((((SUS,(VIC,(TUR,BOS))),(PTE,MYO)),EQU),(ECH,((ORN,(MON,MAC)),(((SPE,(((CAV,DIP),(ORY,OCH)),(MUS,RAT))),(TUP,(((PON,(HOM,(PAN,GOR))),(CAL,NEW)),((MIC,TAR),OTO)))),((CHO,DAS),(PRO,LOX)))))),(FEL,CAN))),GAL);
((((((((SOR,ERI),(MYO,((TUR,BOS),(SUS,VIC)))),((CAL,((MIC,OTO),(TAR,((PON,(GOR,(PAN,HOM))),NEW)))),TUP)),(ECH,(LOX,PRO))),(((CAV,SPE),((RAT,MUS),DIP)),(OCH,ORY))),(CHO,DAS)),((FEL,CAN),(PTE,EQU))),(ORN,(MON,MAC)),GAL);
(((((DAS,CHO),(((OCH,((SPE,(DIP,ORY)),(CAV,(MUS,RAT)))),((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),((MIC,OTO),TUP))),(((ERI,(MYO,((CAN,FEL),SOR))),(PTE,EQU)),(((BOS,TUR),SUS),VIC)))),((LOX,PRO),ECH)),MON),(GAL,ORN),MAC);
((((ECH,(PRO,LOX)),((DAS,CHO),((((ERI,SOR),(PTE,MYO)),((CAN,FEL),((SUS,((TUR,BOS),VIC)),EQU))),(((TUP,(ORY,OCH)),((CAV,((RAT,MUS),SPE)),DIP)),(TAR,((OTO,MIC),(CAL,(NEW,(PON,((HOM,GOR),PAN)))))))))),MON),(GAL,ORN),MAC);
((MAC,(((DAS,CHO),((LOX,PRO),ECH)),((TUP,(((((VIC,BOS),TUR),SUS),(SOR,ERI)),((PTE,(CAN,FEL)),(MYO,EQU)))),((TAR,(((MIC,(NEW,(((PAN,GOR),(PON,HOM)),CAL))),(CAV,((DIP,(MUS,RAT)),SPE))),OTO)),(ORY,OCH))))),(GAL,MON),ORN);
(MAC,((ECH,(LOX,PRO)),(((ERI,(SOR,((MYO,PTE),((FEL,CAN),((VIC,(BOS,(SUS,TUR))),EQU))))),((DIP,(MUS,RAT)),((OCH,ORY),(SPE,CAV)))),(GAL,((ORN,(CHO,DAS)),(TUP,((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))))))))),MON);
(RAT,(((CAV,SPE),(((CHO,DAS),(((ORN,GAL),(MON,MAC)),((((CAN,FEL),ERI),(((SUS,((TUR,BOS),VIC)),(EQU,SOR)),(MYO,PTE))),(ECH,(LOX,PRO))))),(TUP,((ORY,OCH),(((OTO,MIC),(PON,(GOR,(HOM,PAN)))),(TAR,(CAL,NEW))))))),DIP),MUS);
(GAL,((MAC,MON),((((EQU,CAN),((SUS,(VIC,(BOS,TUR))),(FEL,(((ERI,SOR),MYO),PTE)))),TUP),((DAS,CHO),((TAR,(((NEW,(CAL,(PON,(PAN,(HOM,GOR))))),(((SPE,CAV),((MUS,RAT),DIP)),(ORY,OCH))),(MIC,OTO))),(ECH,(PRO,LOX)))))),ORN);
(DAS,(CHO,((((((((CAV,SPE),((((MUS,RAT),DIP),TAR),(NEW,(CAL,(PON,((PAN,GOR),HOM)))))),((OCH,ORY),TUP)),(ERI,(SOR,(MYO,PTE)))),(OTO,MIC)),(ECH,(LOX,PRO))),(((TUR,BOS),(VIC,SUS)),((FEL,CAN),EQU))),(ORN,(MAC,MON)))),GAL);
(MAC,(MON,(ORN,(((PRO,LOX),((CHO,DAS),ECH)),(((SOR,ERI),((((BOS,(VIC,(TUR,SUS))),(PTE,MYO)),EQU),(FEL,CAN))),((TUP,(CAL,(TAR,(NEW,(((GOR,HOM),PAN),PON))))),((OTO,MIC),(((DIP,(MUS,RAT)),(SPE,CAV)),(OCH,ORY)))))))),GAL);
(MAC,(((LOX,(CHO,DAS)),(GAL,(((ERI,((MYO,(VIC,(TUR,(SUS,BOS)))),(EQU,(PTE,(CAN,FEL))))),(TUP,((SOR,(OCH,ORY)),(((OTO,MIC),(TAR,(CAL,(NEW,(PON,((PAN,HOM),GOR)))))),((SPE,CAV),(DIP,(RAT,MUS))))))),(PRO,ECH)))),ORN),MON);
(DAS,(PRO,(((ECH,LOX),((((TUR,(BOS,SUS)),EQU),((MYO,((SOR,ERI),PTE)),(VIC,(CAN,FEL)))),((TUP,(TAR,((MIC,OTO),((CAL,NEW),(((PAN,HOM),GOR),PON))))),((CAV,(DIP,(RAT,MUS))),((ORY,OCH),SPE))))),(ORN,(GAL,(MON,MAC))))),CHO);
(MAC,(((((SPE,CAV),(((MUS,RAT),DIP),(TUP,((OTO,(ORY,OCH)),((NEW,(MIC,(CAL,(GOR,(PON,(HOM,PAN)))))),TAR))))),(((SOR,(EQU,((CAN,FEL),(VIC,((BOS,TUR),SUS))))),(PTE,MYO)),ERI)),((CHO,DAS),(ECH,(LOX,PRO)))),(GAL,MON)),ORN);
(MON,(ORN,(GAL,(((DAS,(ECH,(PRO,LOX))),(((((SOR,MYO),PTE),ERI),((((SUS,VIC),(BOS,TUR)),EQU),(CAN,FEL))),((DIP,(((SPE,(RAT,MUS)),(CAV,(ORY,OCH))),((PON,(GOR,(PAN,HOM))),((NEW,(TAR,(MIC,OTO))),CAL)))),TUP))),CHO))),MAC);
(MAC,(((((MIC,OTO),(NEW,(CAL,(PON,((HOM,PAN),GOR))))),((DIP,(RAT,MUS)),(SPE,CAV))),(((ORY,OCH),TAR),TUP)),(ORN,((((CHO,DAS),GAL),((PRO,LOX),ECH)),((PTE,MYO),(((TUR,BOS),(VIC,SUS)),((EQU,(SOR,(CAN,FEL))),ERI)))))),MON);
((((((((FEL,CAN),((ERI,MYO),PTE)),EQU),((TUR,BOS),(VIC,SUS))),(ECH,(LOX,PRO))),((((TAR,(NEW,(GOR,(CAL,(PON,(PAN,HOM)))))),((ORY,OCH),((OTO,MIC),(DIP,(SPE,((RAT,MUS),CAV)))))),(SOR,TUP)),(CHO,DAS))),MAC),(GAL,ORN),MON);
(PRO,((((MON,MAC),(GAL,ORN)),(((CHO,DAS),((SOR,(CAN,FEL)),((EQU,(((VIC,TUR),(SUS,BOS)),ERI)),(PTE,MYO)))),((((OCH,ORY),(TAR,(((NEW,((HOM,PAN),(GOR,PON))),MIC),OTO))),(TUP,((SPE,(MUS,RAT)),(CAV,DIP)))),CAL))),ECH),LOX);
((((SOR,PTE),((EQU,(VIC,(TUR,(SUS,BOS)))),(ERI,((FEL,CAN),MYO)))),(TUP,(((ORY,OCH),((SPE,(MUS,RAT)),(CAV,DIP))),((OTO,(NEW,(CAL,(TAR,(PON,(HOM,(GOR,PAN))))))),MIC)))),(GAL,(((DAS,CHO),(PRO,(LOX,ECH))),(MAC,MON))),ORN);
(GAL,(((((DIP,(((TAR,CAL),((OTO,MIC),((GOR,(HOM,PAN)),(NEW,PON)))),((SPE,(OCH,ORY)),(CAV,(RAT,MUS))))),TUP),((SOR,ERI),(((MYO,PTE),(VIC,(SUS,(BOS,TUR)))),(FEL,(EQU,CAN))))),((DAS,CHO),((PRO,LOX),ECH))),(MAC,MON)),ORN);
(PRO,(ECH,(((((CAV,TUP),((DIP,(SPE,(RAT,MUS))),(ORY,OCH))),((CAL,(NEW,((PAN,HOM),(PON,GOR)))),(TAR,(OTO,MIC)))),((CHO,DAS),(((EQU,(PTE,MYO)),(VIC,(SUS,(BOS,TUR)))),((FEL,CAN),(ERI,SOR))))),(GAL,((MAC,MON),ORN)))),LOX);
((PTE,MYO),(((((VIC,(SUS,BOS)),TUR),SOR),(FEL,CAN)),((((((CAV,(DIP,(MUS,RAT))),((ORY,OCH),SPE)),((CAL,(NEW,TAR)),((OTO,MIC),(PON,(GOR,(HOM,PAN)))))),TUP),((CHO,DAS),((ECH,(PRO,LOX)),(ORN,(MAC,MON))))),(GAL,ERI))),EQU);
((MON,MAC),(GAL,(((LOX,PRO),ECH),(((ORY,OCH),(DAS,CHO)),((((ERI,((FEL,CAN),(PTE,MYO))),(EQU,((BOS,(VIC,TUR)),SUS))),SOR),(((((CAL,NEW),(PON,(GOR,(HOM,PAN)))),((TAR,MIC),OTO)),((DIP,(MUS,RAT)),(CAV,SPE))),TUP))))),ORN);
(((CHO,DAS),(LOX,PRO)),((ERI,(((PTE,MYO),SOR),(((BOS,TUR),VIC),((FEL,CAN),(SUS,EQU))))),(((((CAL,MIC),((OCH,ORY),OTO)),((((PAN,(GOR,HOM)),PON),NEW),TAR)),((SPE,(DIP,(MUS,RAT))),(TUP,CAV))),((GAL,MON),(ORN,MAC)))),ECH);
(ORN,((MON,MAC),(CHO,((DAS,(((((VIC,SUS),(BOS,TUR)),((MYO,PTE),ERI)),((SOR,(CAN,FEL)),EQU)),(((RAT,MUS),(DIP,CAV)),((((ORY,OCH),(NEW,((CAL,(GOR,((PAN,HOM),PON))),(OTO,(MIC,TAR))))),TUP),SPE)))),(ECH,(LOX,PRO))))),GAL);
(MON,(GAL,(((ECH,(LOX,PRO)),((CHO,DAS),((((((((PAN,(HOM,GOR)),PON),NEW),(TAR,((MIC,OTO),CAL))),(((CAV,DIP),(OCH,ORY)),(SPE,(RAT,MUS)))),TUP),(ERI,((VIC,(BOS,(SUS,TUR))),((FEL,CAN),SOR)))),(EQU,(MYO,PTE))))),ORN)),MAC);
(MON,(GAL,(((DAS,CHO),(((PTE,((((SOR,(CAN,FEL)),((VIC,BOS),(TUR,SUS))),(ERI,EQU)),MYO)),((TUP,((OTO,MIC),(NEW,((TAR,CAL),(PON,(GOR,(PAN,HOM))))))),(SPE,((DIP,(ORY,OCH)),(CAV,(RAT,MUS)))))),(ECH,(LOX,PRO)))),ORN)),MAC);
(ECH,((((((EQU,PTE),((CAN,FEL),(SUS,((BOS,TUR),VIC)))),(SOR,(ERI,MYO))),((TUP,ORY),((((OTO,MIC),TAR),((PON,(HOM,PAN)),(GOR,(CAL,NEW)))),((OCH,CAV),((SPE,DIP),(MUS,RAT)))))),(PRO,LOX)),((CHO,DAS),(ORN,(MON,MAC)))),GAL);
(MAC,((((((OTO,MIC),TAR),(((DIP,(TUP,(RAT,MUS))),(CAV,((OCH,ORY),SPE))),(CAL,(NEW,(PON,((PAN,HOM),GOR)))))),(ERI,(EQU,(PTE,(VIC,((MYO,(SOR,(CAN,FEL))),((BOS,TUR),SUS))))))),(((PRO,LOX),ECH),(DAS,CHO))),(GAL,ORN)),MON);
(((GOR,(PAN,HOM)),PON),((TAR,NEW),((MIC,OTO),(((SPE,(DIP,(MUS,RAT))),CAV),(((TUP,(OCH,ORY)),((((SOR,ERI),(SUS,((TUR,BOS),VIC))),((PTE,EQU),(FEL,CAN))),MYO)),(((MAC,MON),(DAS,CHO)),((PRO,(ECH,LOX)),(GAL,ORN))))))),CAL);
(ORN,((((ECH,(PRO,LOX)),(((OTO,MIC),((OCH,ORY),(SPE,(CAV,(DIP,(RAT,MUS)))))),(TUP,((PTE,((ERI,SOR),(EQU,(VIC,((BOS,TUR),SUS))))),(((CAN,FEL),MYO),(TAR,((PON,(PAN,(HOM,GOR))),(CAL,NEW)))))))),(DAS,CHO)),(MAC,MON)),GAL);
(CAN,((SOR,(BOS,(SUS,TUR))),(VIC,(ERI,((((GAL,EQU),(MYO,PTE)),(((CAV,(DIP,(MUS,RAT))),(SPE,(OCH,ORY))),(TUP,((OTO,((CAL,NEW),(PON,(HOM,(PAN,GOR))))),(MIC,TAR))))),((MON,MAC),((ORN,(DAS,CHO)),(ECH,(LOX,PRO)))))))),FEL);
(MON,(((DAS,CHO),(GAL,ORN)),(((PRO,LOX),ECH),((((OTO,MIC),((TAR,(CAL,NEW)),((GOR,(HOM,PAN)),PON))),(((OCH,ORY),(((RAT,MUS),DIP),SPE)),(TUP,CAV))),((PTE,(((BOS,SUS),TUR),VIC)),((SOR,ERI),(MYO,((FEL,CAN),EQU))))))),MAC);
((MAC,MON),(GAL,((ECH,(LOX,PRO)),((((OTO,MIC),((CAL,(PON,(GOR,(PAN,HOM)))),(NEW,TAR))),((OCH,(ORY,(((SPE,DIP),((RAT,MUS),CAV)),TUP))),(ERI,((((FEL,CAN),(PTE,MYO)),EQU),(SOR,(((TUR,BOS),SUS),VIC)))))),(CHO,DAS)))),ORN);
(MON,(ORN,(GAL,(((LOX,PRO),(CHO,DAS)),(ECH,(((((CAN,FEL),EQU),SOR),(ERI,(PTE,(VIC,(MYO,(SUS,(BOS,TUR))))))),((((TAR,MIC),(CAL,(PON,((GOR,(PAN,HOM)),NEW)))),((OCH,ORY),TUP)),(OTO,(SPE,((MUS,RAT),(CAV,DIP)))))))))),MAC);
(ORN,((((((ERI,SOR),((CAN,FEL),EQU)),((TUR,(SUS,(VIC,BOS))),(MYO,PTE))),((TAR,TUP),((((((HOM,PAN),GOR),PON),(NEW,CAL)),(MIC,OTO)),((OCH,ORY),(((CAV,SPE),(DIP,RAT)),MUS))))),((DAS,CHO),((LOX,PRO),ECH))),(MON,MAC)),GAL);
(PAN,(PON,(GOR,(NEW,(CAL,((OTO,MIC),(TAR,(((((DIP,(MUS,RAT)),(SPE,(OCH,ORY))),CAV),TUP),(((MYO,(((FEL,CAN),(EQU,PTE)),(SUS,(VIC,(TUR,BOS))))),(ERI,SOR)),(((ORN,GAL),(MAC,MON)),((DAS,CHO),((LOX,PRO),ECH))))))))))),HOM);
(LOX,(PRO,((ORN,((GAL,(MON,MAC)),((CHO,DAS),((CAN,(ERI,EQU)),(((SOR,(PTE,MYO)),((SUS,(BOS,TUR)),VIC)),FEL))))),((DIP,((RAT,MUS),SPE)),(((ORY,OCH),TUP),(CAV,(((TAR,CAL),((((GOR,HOM),PAN),PON),NEW)),(MIC,OTO))))))),ECH);
(((((ERI,(CAN,FEL)),(PTE,MYO)),((EQU,((SUS,VIC),(BOS,TUR))),SOR)),(((SPE,DIP),((RAT,MUS),CAV)),(((TAR,CAL),(OTO,(((PON,GOR),(HOM,PAN)),NEW))),((ORY,OCH),(TUP,MIC))))),((((CHO,DAS),((PRO,LOX),ECH)),ORN),(MON,MAC)),GAL);
(MON,(((DAS,CHO),ORN),((ECH,(LOX,PRO)),(((MIC,OTO),(TUP,(((CAL,TAR),NEW),(ORY,OCH)))),(GAL,((DIP,(SPE,((MUS,RAT),CAV))),(((GOR,PON),(HOM,PAN)),((ERI,SOR),((CAN,FEL),((EQU,(PTE,MYO)),(VIC,((BOS,SUS),TUR))))))))))),MAC);
(MON,(((((PRO,LOX),ECH),(((GAL,DAS),CHO),(TUP,(((DIP,(MIC,OTO)),(((MUS,RAT),(SPE,CAV)),(TAR,(CAL,(NEW,(PON,(PAN,(HOM,GOR)))))))),(OCH,ORY))))),(EQU,(((MYO,PTE),(CAN,FEL)),((ERI,SOR),(VIC,(SUS,(BOS,TUR))))))),ORN),MAC);
(MAC,((((DAS,CHO),(CAL,((TAR,((NEW,((PAN,HOM),(PON,GOR))),(MIC,OTO))),(((SPE,(DIP,(MUS,RAT))),((ORY,OCH),CAV)),TUP)))),(((SOR,(MYO,PTE)),((CAN,(ERI,FEL)),(EQU,(SUS,(TUR,(VIC,BOS)))))),(ECH,(PRO,LOX)))),(GAL,ORN)),MON);
((SUS,(BOS,TUR)),((((EQU,(PTE,MYO)),(CAN,FEL)),VIC),((((((OTO,MIC),((NEW,((PAN,HOM),(GOR,PON))),(CAL,TAR))),TUP),((ORY,OCH),((SPE,(DIP,(MUS,RAT))),CAV))),(DAS,CHO)),((ECH,((PRO,LOX),(MAC,MON))),(GAL,(SOR,ERI))))),ORN);
(MON,((((SOR,ERI),(((EQU,(FEL,CAN)),(((VIC,TUR),SUS),BOS)),(PTE,MYO))),(((DAS,CHO),(((ORY,OCH),((OTO,MIC),((TAR,CAL),(NEW,(PON,((PAN,HOM),GOR)))))),(TUP,((SPE,DIP),(CAV,(MUS,RAT)))))),(ECH,(LOX,PRO)))),(GAL,ORN)),MAC);
((((TUP,((CAV,(SPE,((MUS,RAT),DIP))),(ORY,OCH))),((VIC,((SUS,TUR),BOS)),((FEL,CAN),(MYO,((PTE,ERI),SOR))))),(((OTO,MIC),TAR),((NEW,(PON,(GOR,(HOM,PAN)))),CAL))),((DAS,CHO),(ECH,(((MON,MAC),(LOX,PRO)),(GAL,ORN)))),EQU);
((((PRO,LOX),(((((CAN,FEL),EQU),(((SOR,(SUS,(VIC,(TUR,BOS)))),((MYO,PTE),ERI)),((ORY,OCH),((((MUS,RAT),CAV),(DIP,SPE)),(TUP,(CAL,((NEW,(PON,((PAN,HOM),GOR))),((OTO,MIC),TAR)))))))),(CHO,DAS)),ECH)),GAL),(MAC,ORN),MON);
(DAS,((ECH,(LOX,PRO)),((((CAN,FEL),((ERI,(SOR,(MYO,PTE))),(EQU,((SUS,VIC),(BOS,TUR))))),((DIP,SPE),((((PON,((PAN,HOM),GOR)),(NEW,(TAR,CAL))),(MIC,OTO)),(TUP,((RAT,MUS),(CAV,(OCH,ORY))))))),(ORN,(GAL,(MON,MAC))))),CHO);
((VIC,((TUR,SUS),BOS)),((((MYO,(CAN,FEL)),(PTE,EQU)),SOR),(((((CAL,(((GOR,(HOM,PAN)),PON),NEW)),TAR),((MIC,OTO),TUP)),((OCH,ORY),((CAV,(DIP,(MUS,RAT))),SPE))),(((CHO,DAS),(ECH,(LOX,PRO))),((MON,MAC),(ORN,GAL))))),ERI);
(LOX,(ECH,(((((SOR,ERI),(FEL,CAN)),(((PTE,MYO),((SUS,VIC),(BOS,TUR))),EQU)),((TUP,(SPE,((((RAT,MUS),DIP),CAV),(((TAR,(CAL,(((PON,(GOR,HOM)),PAN),NEW))),(OTO,MIC)),(ORY,OCH))))),(DAS,CHO))),(ORN,(GAL,(MAC,MON))))),PRO);
(CHO,((((ORY,OCH),((SPE,DIP),(CAV,(MUS,RAT)))),(((OTO,MIC),(TAR,((NEW,CAL),(PON,(HOM,(GOR,PAN)))))),TUP)),((ECH,(LOX,PRO)),((GAL,(((SOR,((BOS,(VIC,TUR)),SUS)),((EQU,(FEL,CAN)),(MYO,PTE))),ERI)),((MAC,MON),ORN)))),DAS);
((MIC,OTO),(((RAT,MUS),((CAV,DIP),SPE)),(((OCH,ORY),(TUP,(CAL,(NEW,(PON,((GOR,HOM),PAN)))))),(((FEL,(PTE,(EQU,CAN))),((VIC,(SUS,(BOS,TUR))),(SOR,MYO))),(ERI,(((LOX,((ECH,PRO),(CHO,DAS))),ORN),(GAL,(MAC,MON))))))),TAR);
(LOX,((((((DIP,(CAV,SPE)),(MUS,RAT)),((OCH,ORY),(((OTO,MIC),(NEW,((((GOR,(PAN,HOM)),PON),CAL),TAR))),TUP))),((SOR,ERI),((VIC,(TUR,BOS)),(((EQU,SUS),(MYO,PTE)),(CAN,FEL))))),(CHO,DAS)),(ECH,(MON,(MAC,(GAL,ORN))))),PRO);
(CHO,(((MON,MAC),((((ORN,(MUS,RAT)),(DIP,CAV)),(((NEW,CAL),((TAR,MIC),(OTO,((GOR,PON),(HOM,PAN))))),((SPE,OCH),(TUP,ORY)))),(((EQU,(GAL,CAN)),FEL),(SOR,(MYO,(ERI,(((SUS,BOS),(TUR,VIC)),PTE))))))),(LOX,(PRO,ECH))),DAS);
(GAL,(((ECH,(PRO,LOX)),((DAS,CHO),(TUP,(((SUS,((TUR,BOS),VIC)),(((PTE,(FEL,CAN)),MYO),(EQU,(SOR,ERI)))),(((TAR,MIC),((CAL,(PON,(HOM,(PAN,GOR)))),(OTO,NEW))),((ORY,OCH),((DIP,SPE),(CAV,(MUS,RAT))))))))),(MAC,MON)),ORN);
(((((OCH,ORY),(DIP,(MUS,RAT))),(SPE,CAV)),(TAR,((MIC,OTO),((PON,(GOR,(HOM,PAN))),(CAL,NEW))))),((ERI,(ECH,(PRO,LOX))),((SOR,((((CAN,FEL),EQU),(SUS,((BOS,TUR),VIC))),(MYO,PTE))),((CHO,DAS),(ORN,(GAL,(MAC,MON)))))),TUP);
(LOX,((((((SOR,ERI),PTE),((TUR,EQU),(((BOS,SUS),(MYO,(CAN,FEL))),VIC))),((((SPE,(MUS,RAT)),(OCH,ORY)),(TUP,(CAV,DIP))),(TAR,((OTO,MIC),(NEW,(CAL,((PON,GOR),(PAN,HOM)))))))),GAL),((ECH,(MON,MAC)),(ORN,(DAS,CHO)))),PRO);
(MON,(GAL,(ORN,((CHO,DAS),((((((TAR,(MIC,OTO)),(NEW,((PON,(GOR,(PAN,HOM))),CAL))),(((OCH,ORY),(SPE,(((MUS,RAT),CAV),DIP))),TUP)),(SOR,ERI)),(EQU,(((TUR,BOS),(SUS,VIC)),((PTE,MYO),(CAN,FEL))))),(PRO,(LOX,ECH)))))),MAC);
(((SPE,((OCH,ORY),DIP)),(CAV,(RAT,MUS))),(((((DAS,CHO),((PRO,LOX),ECH)),((GAL,ORN),(MAC,MON))),(((VIC,(SUS,(BOS,TUR))),(EQU,(CAN,FEL))),(MYO,((SOR,ERI),PTE)))),(TAR,((OTO,MIC),(CAL,(NEW,(HOM,(PON,(PAN,GOR)))))))),TUP);
(MON,((((((DIP,((SPE,(MUS,RAT)),CAV)),((TAR,(MIC,OTO)),((OCH,ORY),((CAL,(GOR,(PAN,HOM))),(NEW,PON))))),((ECH,(LOX,PRO)),(ERI,SOR))),(TUP,((PTE,EQU),(((CAN,FEL),(TUR,(VIC,(SUS,BOS)))),MYO)))),(DAS,CHO)),(GAL,ORN)),MAC);
(((((MYO,((SOR,((EQU,((TUP,((NEW,((((HOM,PAN),GOR),PON),CAL)),(TAR,(OTO,MIC)))),((MAC,MON),((((MUS,RAT),(SPE,DIP)),(CAV,(OCH,ORY))),(((PRO,LOX),(ORN,ECH)),(DAS,CHO)))))),PTE)),ERI)),(FEL,CAN)),VIC),SUS),(GAL,TUR),BOS);
(MAC,((((DAS,CHO),(ECH,(PRO,LOX))),((((((TUR,VIC),BOS),SUS),(PTE,MYO)),((ERI,SOR),(EQU,(FEL,CAN)))),((TAR,(CAL,NEW)),(((SPE,(CAV,DIP)),(RAT,MUS)),((TUP,OTO),((OCH,ORY),(MIC,(PON,(GOR,(HOM,PAN)))))))))),(GAL,ORN)),MON);
((((OCH,ORY),(SPE,((MUS,RAT),(DIP,CAV)))),((OTO,MIC),(CAL,((PAN,(GOR,HOM)),PON)))),(((MYO,((ERI,SOR),((PTE,(FEL,CAN)),(((SUS,(TUR,BOS)),VIC),EQU)))),((DAS,CHO),((ECH,(PRO,LOX)),((GAL,MAC),(ORN,MON))))),(NEW,TAR)),TUP);
(MAC,((((((ERI,EQU),((CAN,FEL),((PTE,MYO),((VIC,(BOS,TUR)),SUS)))),SOR),(MIC,((((TUP,TAR),((CAL,(NEW,((PON,(PAN,GOR)),HOM))),OTO)),(SPE,(ORY,OCH))),(CAV,((DIP,MUS),RAT))))),((LOX,PRO),(ECH,(DAS,CHO)))),(GAL,ORN)),MON);
(DAS,(((CAV,DIP),((OCH,ORY),(SPE,(RAT,MUS)))),(((((GAL,TUP),(TAR,((MIC,OTO),((PON,(HOM,(GOR,PAN))),(CAL,NEW))))),((ERI,SOR),EQU)),((((((SUS,BOS),TUR),VIC),(CAN,FEL)),(MYO,PTE)),((ECH,PRO),LOX))),(MAC,(ORN,MON)))),CHO);
((ECH,(LOX,PRO)),((((TUP,(DIP,(MUS,RAT))),((NEW,((PON,GOR),(HOM,PAN))),((SPE,CAV),((MIC,((OCH,ORY),OTO)),(CAL,TAR))))),((CHO,DAS),((EQU,ERI),((((PTE,MYO),(SUS,(VIC,(BOS,TUR)))),SOR),(FEL,CAN))))),(ORN,(MON,MAC))),GAL);
((PRO,LOX),((((ERI,EQU),(SOR,PTE)),(MYO,(FEL,CAN))),((((TUP,((PON,CAL),TAR)),(MUS,RAT)),((NEW,(OTO,MIC)),((((SPE,CAV),DIP),(OCH,ORY)),(HOM,(PAN,GOR))))),((CHO,DAS),(((SUS,(BOS,TUR)),VIC),(ORN,(GAL,(MAC,MON))))))),ECH);
(LOX,(GAL,(((CHO,DAS),((((ORY,OCH),(((DIP,(CAV,(RAT,MUS))),SPE),(((CAL,(((HOM,(GOR,PAN)),PON),NEW)),TAR),(MIC,OTO)))),((MON,MAC),ORN)),((EQU,((SOR,ERI),((FEL,CAN),((PTE,MYO),(VIC,((BOS,TUR),SUS)))))),TUP))),ECH)),PRO);
(DAS,((PRO,LOX),((((((((OTO,MIC),TAR),(((PON,((HOM,GOR),PAN)),CAL),NEW)),(((ORY,OCH),(CAV,SPE)),(DIP,(RAT,MUS)))),TUP),(((MYO,PTE),(FEL,CAN)),((SOR,ERI),((VIC,(SUS,(TUR,BOS))),EQU)))),ECH),(GAL,(ORN,(MAC,MON))))),CHO);
(MIC,(((TAR,(CAL,(((PAN,GOR),(PON,HOM)),NEW))),(CAV,((TUP,(OCH,ORY)),(DIP,(SPE,(RAT,MUS)))))),((((ERI,SOR),((((PTE,MYO),(CAN,FEL)),EQU),((SUS,TUR),(BOS,VIC)))),(((PRO,LOX),ECH),(CHO,DAS))),((MAC,MON),(GAL,ORN)))),OTO);
(DAS,((((ECH,((((ORY,OCH),DIP),(SPE,((RAT,MUS),CAV))),(TAR,((NEW,CAL),((GOR,(HOM,PAN)),PON))))),(((((PTE,(EQU,(SUS,((BOS,VIC),TUR)))),MYO),(CAN,FEL)),(ERI,SOR)),(TUP,(MIC,OTO)))),(PRO,LOX)),((MAC,MON),(GAL,ORN))),CHO);
(CHO,((ECH,LOX),((PRO,(CAN,((ERI,((FEL,SOR),((((SUS,(TUR,VIC)),BOS),MYO),PTE))),EQU))),((((OTO,MIC),((CAL,TAR),(NEW,(PON,(GOR,(HOM,PAN)))))),((SPE,(CAV,(RAT,MUS))),((TUP,DIP),(OCH,ORY)))),(ORN,(MON,(GAL,MAC)))))),DAS);
((MAC,MON),(GAL,(((DAS,CHO),(((EQU,(VIC,(SUS,(TUR,BOS)))),((SOR,ERI),((CAN,FEL),(PTE,MYO)))),((TUP,((TAR,((GOR,PON),(HOM,PAN))),((OTO,MIC),(NEW,CAL)))),(((SPE,CAV),((RAT,MUS),DIP)),(ORY,OCH))))),(ECH,(PRO,LOX)))),ORN);
(MON,((((CAV,((DIP,(RAT,MUS)),SPE)),(((((OCH,ORY),(OTO,MIC)),(((((GOR,(HOM,PAN)),PON),NEW),CAL),TAR)),TUP),(((FEL,CAN),(EQU,(MYO,PTE))),(((VIC,(SUS,(TUR,BOS))),ERI),SOR)))),((CHO,DAS),(PRO,(LOX,ECH)))),(GAL,ORN)),MAC);
(((CAN,MYO),((VIC,(SUS,(BOS,TUR))),FEL)),(((((MIC,(((NEW,CAL),(PON,((PAN,HOM),GOR))),(TAR,OTO))),(TUP,(((ORY,OCH),(DIP,SPE)),(CAV,(MUS,RAT))))),((SOR,ERI),EQU)),(CHO,DAS)),((MON,(ORN,MAC)),(GAL,(ECH,(PRO,LOX))))),PTE);
((MON,MAC),(ORN,(((PRO,ECH),LOX),((DAS,CHO),((EQU,((SUS,(VIC,(TUR,BOS))),CAN)),(((TUP,((MIC,OTO),(NEW,(CAL,(((GOR,(HOM,PAN)),PON),TAR))))),((SPE,(ORY,OCH)),((RAT,MUS),(CAV,DIP)))),((PTE,(MYO,FEL)),(ERI,SOR))))))),GAL);
((CAV,((((SOR,(EQU,(((VIC,TUR),(SUS,BOS)),(MYO,ERI)))),((PTE,(CAN,FEL)),((TUP,(ORY,OCH)),(((DAS,CHO),(ECH,(LOX,PRO))),(ORN,(MON,MAC)))))),((((CAL,(PON,(GOR,(PAN,HOM)))),NEW),TAR),(OTO,MIC))),SPE)),(GAL,(MUS,RAT)),DIP);
(MON,(ORN,(GAL,((CHO,DAS),(((EQU,((VIC,((FEL,CAN),((BOS,TUR),SUS))),((SOR,ERI),(PTE,MYO)))),((((ORY,OCH),CAV),(TUP,(SPE,(DIP,(MUS,RAT))))),((NEW,(OTO,MIC)),(CAL,(TAR,(PON,((PAN,HOM),GOR))))))),(ECH,(LOX,PRO)))))),MAC);
(MAC,(((CHO,DAS),(((ECH,LOX),PRO),(((((OCH,ORY),DIP),(SPE,CAV)),(((SOR,((EQU,((SUS,(BOS,TUR)),VIC)),ERI)),(MYO,PTE)),(CAN,FEL))),((MIC,(OTO,(TAR,(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))))),((MUS,RAT),TUP))))),(GAL,MON)),ORN);
((LOX,PRO),((((CHO,DAS),(MON,MAC)),((EQU,(MYO,PTE)),(ERI,SOR))),((GAL,((SPE,DIP),(TUP,((((RAT,MUS),(ORY,OCH)),((CAL,(NEW,(TAR,(PON,(GOR,(HOM,PAN)))))),(OTO,MIC))),CAV)))),(ORN,((CAN,FEL),((VIC,(BOS,TUR)),SUS))))),ECH);
(((TAR,(((PON,(HOM,(PAN,GOR))),(NEW,CAL)),(OTO,MIC))),((SPE,((CAV,DIP),(RAT,MUS))),(ORY,OCH))),((((BOS,VIC),((SUS,TUR),(PTE,MYO))),(SOR,(((FEL,CAN),EQU),ERI))),((MAC,(((ECH,LOX),PRO),(MON,(CHO,DAS)))),(GAL,ORN))),TUP);
(DAS,(((((((SUS,((PTE,MYO),(FEL,(VIC,(BOS,TUR))))),EQU),(SOR,ERI)),CAN),((((HOM,(PAN,GOR)),PON),NEW),(((OCH,ORY),(MUS,((RAT,SPE),(DIP,CAV)))),(((CAL,TAR),(MIC,OTO)),TUP)))),(LOX,(ECH,PRO))),((MON,MAC),(GAL,ORN))),CHO);
(MAC,((((((((((RAT,MUS),(DIP,SPE)),ORY),CAV),OCH),((TAR,(NEW,(CAL,(PON,(GOR,(PAN,HOM)))))),(OTO,MIC))),TUP),(CHO,DAS)),((ECH,(PRO,LOX)),(SOR,((((CAN,FEL),(VIC,((BOS,TUR),SUS))),(ERI,EQU)),(PTE,MYO))))),(GAL,ORN)),MON);
((((FEL,CAN),((MYO,PTE),(VIC,(SUS,(BOS,TUR))))),(SOR,ERI)),(((((DAS,CHO),((ORY,(OCH,(CAV,(SPE,((RAT,MUS),DIP))))),TUP)),((ECH,(PRO,LOX)),(MAC,MON))),(((((GOR,HOM),PAN),PON),(NEW,CAL)),(TAR,(MIC,OTO)))),(ORN,GAL)),EQU);
(MON,((ORN,GAL),((((TUP,(CAV,(SPE,((RAT,MUS),DIP)))),(((MIC,OTO),(TAR,(NEW,(CAL,(PON,((HOM,PAN),GOR)))))),(OCH,ORY))),(CHO,DAS)),(((SUS,(BOS,TUR)),((VIC,(CAN,(((MYO,PTE),EQU),FEL))),(ERI,SOR))),(ECH,(PRO,LOX))))),MAC);
(DAS,(((((EQU,(ERI,(MYO,(((CAN,FEL),PTE),(TUR,(SUS,(VIC,BOS))))))),(((OCH,ORY),(((MUS,RAT),(DIP,SPE)),((TAR,CAL),(OTO,MIC)))),(CAV,(NEW,(PON,(HOM,(GOR,PAN))))))),SOR),(TUP,(ECH,(LOX,PRO)))),(MON,(ORN,(GAL,MAC)))),CHO);
(MAC,(GAL,(EQU,((((((LOX,PRO),ORN),((DAS,CHO),ECH)),((((NEW,(CAL,((GOR,(HOM,PAN)),PON))),((RAT,MUS),(DIP,SPE))),((OCH,ORY),(CAV,TUP))),((TAR,OTO),MIC))),(((SUS,(TUR,BOS)),(PTE,MYO)),(SOR,ERI))),(VIC,(CAN,FEL))))),MON);
(DAS,(((((((RAT,MUS),DIP),SPE),(TUP,CAV)),(((OTO,MIC),CAL),(((HOM,(PON,(GOR,PAN))),NEW),TAR))),(ORY,OCH)),(((GAL,ORN),(MON,MAC)),((ERI,((FEL,CAN),((((VIC,(TUR,BOS)),(SUS,MYO)),PTE),(EQU,SOR)))),(ECH,(PRO,LOX))))),CHO);
((MYO,PTE),(ERI,((((BOS,TUR),(SUS,VIC)),(EQU,(FEL,CAN))),(((((CAL,((OCH,ORY),((DIP,(CAV,(MUS,RAT))),SPE))),(OTO,MIC)),((NEW,(PON,((PAN,HOM),GOR))),TAR)),TUP),((ORN,((DAS,CHO),(ECH,(LOX,PRO)))),(GAL,(MON,MAC)))))),SOR);
(ECH,(LOX,(((CHO,(DAS,GAL)),((TAR,(((NEW,(((PAN,HOM),GOR),PON)),CAL),(OTO,MIC))),(((((CAN,FEL),(PTE,MYO)),((SUS,((TUR,BOS),VIC)),EQU)),((ORN,TUP),(SOR,ERI))),((ORY,OCH),(SPE,(DIP,(CAV,(RAT,MUS)))))))),(MAC,MON))),PRO);
(((MAC,((DAS,CHO),(((TAR,CAL),((TUP,(ORY,OCH)),((VIC,(FEL,CAN)),((TUR,(SUS,BOS)),((PTE,MYO),EQU))))),(ERI,SOR)))),((((CAV,(MUS,RAT)),(SPE,DIP)),((OTO,MIC),(NEW,(PON,((PAN,HOM),GOR))))),(ECH,(PRO,LOX)))),(GAL,ORN),MON);
(MAC,((GAL,(((LOX,(PRO,ECH)),((((((BOS,TUR),SUS),VIC),(((FEL,CAN),(MYO,EQU)),(PTE,ERI))),SOR),((SPE,((OTO,((NEW,((CAL,PON),((GOR,(HOM,PAN)),MIC))),TAR)),CAV)),(((MUS,RAT),((OCH,ORY),DIP)),TUP)))),(CHO,DAS))),ORN),MON);
(MON,(((CHO,DAS),((((ECH,((ERI,SOR),((CAN,FEL),(MYO,((SUS,(VIC,BOS)),TUR))))),(((TUP,(OCH,ORY)),(CAV,(SPE,(DIP,(MUS,RAT))))),((OTO,MIC),(TAR,((PON,(GOR,(PAN,HOM))),(NEW,CAL)))))),(EQU,PTE)),(PRO,LOX))),(ORN,GAL)),MAC);
(CHO,(((PRO,LOX),ECH),(ORN,(GAL,((((((OTO,(MIC,((PON,NEW),(CAL,((HOM,GOR),PAN))))),(DIP,((CAV,(RAT,MUS)),((OCH,ORY),SPE)))),(TUP,TAR)),(PTE,((EQU,(FEL,CAN)),((SOR,MYO),((SUS,TUR),(BOS,VIC)))))),ERI),(MAC,MON))))),DAS);
(ECH,((((SOR,((EQU,((CAN,FEL),(PTE,(MYO,ERI)))),(VIC,(SUS,(BOS,TUR))))),((((SPE,(CAV,(RAT,MUS))),DIP),((CAL,MIC),((NEW,(((PAN,HOM),GOR),PON)),(OTO,TAR)))),(TUP,(OCH,ORY)))),(GAL,(PRO,LOX))),(MON,(MAC,(DAS,CHO)))),ORN);
(MON,(ORN,((((TAR,(CAL,(NEW,((GOR,(PAN,HOM)),PON)))),(OTO,MIC)),((((DIP,(MUS,RAT)),SPE),(CAV,(TUP,(OCH,ORY)))),((((PTE,MYO),(TUR,((BOS,SUS),VIC))),EQU),((SOR,ERI),(FEL,CAN))))),((DAS,CHO),(ECH,((GAL,LOX),PRO))))),MAC);
((MAC,MON),(((((MYO,PTE),EQU),(CAN,FEL)),(((ERI,((SUS,(TUR,BOS)),VIC)),SOR),(((MUS,RAT),(SPE,((ORY,OCH),(DIP,CAV)))),(TUP,(TAR,((PON,((HOM,PAN),GOR)),((NEW,CAL),(MIC,OTO)))))))),(ORN,(((LOX,PRO),ECH),(DAS,CHO)))),GAL);
((LOX,ECH),((((SOR,(((VIC,((TUR,BOS),SUS)),((CAN,FEL),EQU)),((ERI,MYO),PTE))),((((ORY,OCH),(((RAT,MUS),(CAV,SPE)),DIP)),TUP),((OTO,MIC),(CAL,(PON,((HOM,GOR),PAN)))))),((GAL,TAR),NEW)),(ORN,((DAS,CHO),(MAC,MON)))),PRO);
((MON,MAC),((ECH,(PRO,LOX)),(ORN,((DAS,CHO),((((SOR,MYO),(PTE,EQU)),(((SUS,((TUR,BOS),VIC)),(FEL,CAN)),ERI)),(TUP,(TAR,(CAV,((((SPE,MUS),(DIP,RAT)),((OTO,MIC),(NEW,(((HOM,(GOR,PAN)),CAL),PON)))),(ORY,OCH))))))))),GAL);
((SPE,(((DIP,((MUS,RAT),CAV)),(ORY,OCH)),(((CAL,(PON,(HOM,(GOR,PAN)))),MIC),(NEW,TAR)))),(((MON,(GAL,MAC)),(((((PTE,(((VIC,(SUS,(TUR,BOS))),((FEL,CAN),MYO)),SOR)),EQU),ERI),(DAS,CHO)),((PRO,LOX),ECH))),(ORN,OTO)),TUP);
((LOX,ECH),(((CHO,DAS),((((((VIC,(TUR,BOS)),SUS),(EQU,(MYO,PTE))),(ERI,SOR)),(FEL,CAN)),((((TAR,((ORY,OCH),(RAT,MUS))),((CAV,DIP),((OTO,MIC),(CAL,(NEW,(PON,((PAN,GOR),HOM))))))),TUP),SPE))),(ORN,(GAL,(MON,MAC)))),PRO);
(((PTE,MYO),ERI),((((FEL,CAN),(VIC,(SUS,(BOS,TUR)))),EQU),(((((SPE,(DIP,(CAV,(RAT,MUS)))),(ORN,((CAL,NEW),(PON,(GOR,(HOM,PAN)))))),(((MIC,OTO),TAR),(TUP,(OCH,ORY)))),(PRO,LOX)),((ECH,(MON,MAC)),(GAL,(DAS,CHO))))),SOR);
(FEL,((EQU,((VIC,((TUR,BOS),SUS)),(PTE,MYO))),((((((OTO,MIC),TAR),(NEW,((GOR,(HOM,PAN)),(CAL,PON)))),((RAT,MUS),((DIP,CAV),SPE))),(TUP,(ORY,OCH))),((ERI,SOR),(GAL,((CHO,DAS),((ECH,(LOX,PRO)),(ORN,(MAC,MON)))))))),CAN);
(GAL,(((DAS,CHO),((((TUP,((RAT,MUS),SPE)),((MIC,OTO),(TAR,((NEW,(PON,((HOM,PAN),GOR))),CAL)))),((ORY,OCH),DIP)),((SOR,((MYO,PTE),(ERI,((FEL,CAN),((VIC,(SUS,(BOS,TUR))),EQU))))),CAV))),((MON,MAC),(ECH,(PRO,LOX)))),ORN);
(SOR,((EQU,((SUS,(BOS,TUR)),VIC)),(((((NEW,(HOM,(PON,(GOR,PAN)))),CAL),((((DIP,OCH),(ORY,(CAV,(RAT,MUS)))),SPE),(TAR,((MIC,OTO),TUP)))),((ORN,((DAS,CHO),(ECH,(PRO,LOX)))),(MAC,MON))),(ERI,((MYO,PTE),(CAN,FEL))))),GAL);
((MAC,MON),(((ERI,SOR),(((MYO,PTE),(((SUS,VIC),(BOS,TUR)),(EQU,(FEL,CAN)))),((((ORY,(DIP,CAV)),OCH),(SPE,(RAT,MUS))),((TAR,(((NEW,CAL),(PON,(GOR,(HOM,PAN)))),(MIC,OTO))),TUP)))),((ECH,(PRO,LOX)),(GAL,(CHO,DAS)))),ORN);
(GAL,(((DAS,CHO),((ECH,(PRO,LOX)),((((TAR,(CAL,(NEW,(PAN,(PON,(HOM,GOR)))))),(OTO,MIC)),(((OCH,ORY),DIP),(TUP,(SPE,((MUS,RAT),CAV))))),(EQU,((ERI,(SOR,((MYO,PTE),(CAN,FEL)))),(VIC,((TUR,BOS),SUS))))))),(MAC,MON)),ORN);
(MON,(((((((TUP,((((RAT,MUS),CAV),((ORY,OCH),DIP)),SPE)),((OTO,MIC),(TAR,(NEW,(CAL,(PON,((GOR,HOM),PAN))))))),(MYO,PTE)),(((FEL,CAN),(EQU,(VIC,(SUS,(TUR,BOS))))),(ERI,SOR))),(CHO,DAS)),(ECH,(LOX,PRO))),(GAL,MAC)),ORN);
(MAC,((((ECH,LOX),(((((SOR,(PTE,MYO)),(((BOS,TUR),(SUS,VIC)),(CAN,FEL))),ERI),(EQU,((((SPE,((RAT,CAV),(DIP,MUS))),(ORY,OCH)),(OTO,(((NEW,(GOR,(PON,(PAN,HOM)))),TAR),(MIC,CAL)))),TUP))),PRO)),(DAS,CHO)),(GAL,ORN)),MON);
(((((DAS,CHO),((((MIC,OTO),(((CAL,(PON,((PAN,HOM),GOR))),NEW),TAR)),((ORY,OCH),(CAV,(TUP,(SPE,(DIP,(RAT,MUS))))))),(((SOR,((VIC,(TUR,BOS)),SUS)),(ERI,(MYO,(CAN,FEL)))),(EQU,PTE)))),(PRO,(LOX,ECH))),ORN),(MON,MAC),GAL);
((GAL,(DAS,((((TUP,(ORY,OCH)),(((MIC,OTO),((CAL,(PON,(HOM,(PAN,GOR)))),(TAR,NEW))),(SPE,(CAV,(DIP,(MUS,RAT)))))),(PTE,((CAN,((SUS,(TUR,BOS)),VIC)),((FEL,((ERI,SOR),MYO)),EQU)))),(CHO,((ECH,LOX),PRO))))),(ORN,MAC),MON);
(ORN,(((((SOR,((((MYO,PTE),(EQU,(FEL,CAN))),((TUR,(SUS,BOS)),VIC)),ERI)),(SPE,(((OTO,MIC),(TAR,(PON,((((PAN,GOR),HOM),NEW),CAL)))),((OCH,ORY),(TUP,(CAV,((RAT,MUS),DIP))))))),(ECH,(PRO,LOX))),(CHO,DAS)),(MON,MAC)),GAL);
((LOX,PRO),((((TUP,((MIC,OTO),(((PON,(GOR,(HOM,PAN))),NEW),(TAR,CAL)))),((PTE,(MYO,(((TUR,(BOS,SUS)),VIC),(FEL,CAN)))),((EQU,SOR),ERI))),((ORN,(MON,MAC)),(((DIP,(CAV,(RAT,MUS))),(OCH,ORY)),SPE))),(GAL,(DAS,CHO))),ECH);
((ECH,PRO),(((MAC,(ORN,MON)),((TUP,(((PAN,(GOR,HOM)),(NEW,PON)),(CAL,(TAR,(MIC,OTO))))),(((OCH,ORY),(((SOR,ERI),((PTE,MYO),(EQU,(SUS,(VIC,(TUR,BOS)))))),(FEL,CAN))),(SPE,(DIP,((RAT,MUS),CAV)))))),(GAL,(DAS,CHO))),LOX);
((TAR,((CAL,((HOM,(PON,(GOR,PAN))),NEW)),(MIC,OTO))),(((CAV,(SPE,(MUS,RAT))),(DIP,(OCH,ORY))),((SOR,((ERI,EQU),((VIC,(TUR,(SUS,BOS))),((MYO,PTE),(CAN,FEL))))),(ORN,((GAL,((LOX,PRO),ECH)),((MAC,MON),(DAS,CHO)))))),TUP);
(MYO,(((SOR,EQU),((ERI,FEL),(CAN,((SUS,BOS),(TUR,VIC))))),(((ECH,(PRO,LOX)),((DAS,CHO),(((RAT,MUS),(SPE,(DIP,CAV))),((((OCH,ORY),(NEW,(MIC,OTO))),TUP),(TAR,((PON,(GOR,(HOM,PAN))),CAL)))))),((MON,MAC),(GAL,ORN)))),PTE);
((GAL,(MAC,MON)),(((DAS,CHO),((((MYO,PTE),((FEL,CAN),(VIC,(SUS,(TUR,BOS))))),(EQU,(ERI,SOR))),(((OTO,MIC),((TAR,NEW),((PON,((HOM,GOR),PAN)),CAL))),(TUP,((DIP,CAV),((SPE,(MUS,RAT)),(OCH,ORY))))))),(ECH,(LOX,PRO))),ORN);
(MAC,(((((PRO,LOX),ECH),(CHO,DAS)),(((((TUP,(((MIC,OTO),TAR),(NEW,((PON,(GOR,(HOM,PAN))),CAL)))),((CAV,(((RAT,MUS),DIP),SPE)),(ORY,OCH))),(CAN,FEL)),(SOR,EQU)),(PTE,(ERI,(MYO,(VIC,(SUS,(TUR,BOS)))))))),(GAL,ORN)),MON);
(ORN,((MAC,MON),(((CHO,DAS),(ECH,(LOX,PRO))),(((VIC,((CAN,FEL),EQU)),(((SUS,(BOS,TUR)),(PTE,MYO)),(ERI,SOR))),((((OCH,ORY),((((((HOM,PAN),GOR),PON),TAR),(NEW,(MIC,OTO))),CAL)),((SPE,CAV),((MUS,RAT),DIP))),TUP)))),GAL);
(PRO,(((ERI,((SOR,((((EQU,((SUS,VIC),(TUR,BOS))),PTE),CAN),(MYO,FEL))),(((SPE,((TUP,ORY),OCH)),((DIP,CAV),(MUS,RAT))),(MIC,(TAR,(NEW,((PON,((PAN,HOM),GOR)),(OTO,CAL)))))))),(CHO,DAS)),(ECH,(GAL,(ORN,(MON,MAC))))),LOX);
((((PRO,LOX),((((SOR,((TUR,((FEL,CAN),(VIC,(SUS,BOS)))),((PTE,MYO),EQU))),TAR),(((SPE,DIP),MIC),(((((NEW,((PAN,HOM),(PON,GOR))),CAL),OTO),ORY),((OCH,TUP),(CAV,(RAT,MUS)))))),(ECH,ERI))),(DAS,CHO)),(MON,(GAL,MAC)),ORN);
((PRO,LOX),(((MAC,MON),((SOR,(ERI,(((BOS,TUR),(VIC,SUS)),(EQU,(MYO,((CAN,FEL),PTE)))))),(GAL,(((MIC,OTO),(TAR,((CAL,(PAN,(GOR,HOM))),(PON,NEW)))),(((RAT,MUS),(DIP,SPE)),(TUP,(CAV,(OCH,ORY)))))))),(ORN,(CHO,DAS))),ECH);
(((((ORN,((TAR,((MIC,OTO),(CAL,(NEW,(PON,((HOM,PAN),GOR)))))),(((ORY,OCH),(CAV,((DIP,(MUS,RAT)),SPE))),TUP))),(DAS,CHO)),((LOX,PRO),ECH)),((CAN,FEL),(SOR,((EQU,(MYO,PTE)),(ERI,(TUR,(VIC,(BOS,SUS)))))))),(GAL,MAC),MON);
(((((SUS,(BOS,TUR)),(VIC,(MYO,PTE))),(ERI,((CAN,FEL),EQU))),(((TUP,((SPE,DIP),((MUS,RAT),CAV))),(CAL,((ORY,OCH),TAR))),((MIC,OTO),(NEW,((HOM,(GOR,PAN)),PON))))),(((ECH,(LOX,PRO)),(GAL,(DAS,CHO))),(ORN,(MON,MAC))),SOR);
((TAR,(NEW,((PON,GOR),(HOM,PAN)))),((MIC,OTO),(((DIP,((RAT,MUS),(SPE,CAV))),(OCH,ORY)),(TUP,((GAL,((MAC,MON),ORN)),((ECH,(LOX,PRO)),((DAS,CHO),(((SUS,(VIC,(TUR,BOS))),((CAN,(MYO,PTE)),(EQU,FEL))),(SOR,ERI)))))))),CAL);
((((((((((GOR,(PAN,HOM)),PON),(CAL,NEW)),(TAR,(OTO,MIC))),TUP),((SPE,CAV),((MUS,RAT),(DIP,(ORY,OCH))))),(((((BOS,((TUR,SUS),VIC)),(EQU,(FEL,CAN))),(SOR,PTE)),MYO),(ORN,ERI))),(DAS,CHO)),(LOX,(ECH,PRO))),(GAL,MON),MAC);
(GAL,((((SOR,(ERI,(EQU,((((TUR,BOS),(SUS,VIC)),(MYO,PTE)),(FEL,CAN))))),((ECH,(PRO,LOX)),((SPE,(((ORY,OCH),CAV),((MUS,RAT),DIP))),(((TAR,((NEW,((GOR,PON),CAL)),(HOM,PAN))),(OTO,MIC)),TUP)))),(ORN,(CHO,DAS))),MAC),MON);
((((((MON,MAC),ORN),GAL),(MYO,PTE)),(FEL,CAN)),((((((MIC,OTO),(((NEW,CAL),((GOR,(HOM,PAN)),PON)),TAR)),(((SPE,DIP),CAV),(RAT,MUS))),((ECH,(PRO,LOX)),(DAS,CHO))),(TUP,(ORY,OCH))),(ERI,(EQU,((TUR,(BOS,SUS)),VIC)))),SOR);
(ERI,((((GAL,ORN),(MAC,MON)),(((CAV,((MUS,RAT),DIP)),((TUP,(CAL,((((HOM,GOR),PAN),PON),((MIC,OTO),NEW)))),(TAR,((OCH,ORY),SPE)))),((DAS,CHO),(ECH,(PRO,LOX))))),(EQU,(((CAN,FEL),(MYO,PTE)),(VIC,((BOS,SUS),TUR))))),SOR);
(GAL,(((((((TAR,(CAL,NEW)),MIC),(((PAN,HOM),GOR),PON)),TUP),(((((RAT,MUS),(CAV,SOR)),OTO),(OCH,ORY)),(DIP,SPE))),((EQU,(SUS,(VIC,(TUR,BOS)))),((MYO,PTE),(ERI,(FEL,CAN))))),(MAC,(((CHO,DAS),(ECH,(LOX,PRO))),MON))),ORN);
(ORN,((MON,MAC),(((ECH,(LOX,PRO)),(((MYO,(CAN,FEL)),((EQU,((BOS,(SUS,TUR)),VIC)),((ERI,PTE),SOR))),((((NEW,(TAR,(PON,(GOR,(HOM,PAN))))),CAL),(MIC,OTO)),(((TUP,CAV),((RAT,MUS),(DIP,SPE))),(ORY,OCH))))),(DAS,CHO))),GAL);
(MON,(((TUP,((((CAV,SPE),((RAT,MUS),DIP)),(((MIC,OTO),((HOM,((PAN,GOR),PON)),(NEW,CAL))),TAR)),(ORY,OCH))),((DAS,CHO),((ECH,(((FEL,CAN),EQU),(((PTE,MYO),(((TUR,BOS),SUS),ERI)),(VIC,SOR)))),(LOX,PRO)))),(GAL,ORN)),MAC);
((MAC,MON),(((ECH,(PRO,LOX)),(CHO,DAS)),((TUP,((OCH,ORY),((SPE,DIP),((MUS,RAT),CAV)))),((TAR,(((PAN,(GOR,HOM)),PON),((OTO,MIC),(CAL,NEW)))),((TUR,(VIC,SUS)),(((CAN,FEL),(EQU,(MYO,PTE))),((SOR,ERI),(GAL,BOS))))))),ORN);
(((ORN,(((((((((RAT,MUS),DIP),CAV),(OCH,ORY)),SPE),(TAR,((CAL,(NEW,((HOM,(PAN,GOR)),PON))),(OTO,MIC)))),TUP),(ERI,(EQU,(((VIC,(SUS,(BOS,TUR))),((PTE,MYO),(FEL,CAN))),SOR)))),((LOX,PRO),ECH))),(DAS,CHO)),(GAL,MON),MAC);
(MAC,((((DAS,CHO),(LOX,(PRO,ECH))),((((CAL,(NEW,((GOR,HOM),(PAN,PON)))),(((OCH,ORY),TAR),(MIC,OTO))),CAV),(((ERI,(MYO,SOR)),((PTE,(EQU,(FEL,CAN))),((TUR,BOS),(SUS,VIC)))),(((DIP,SPE),(RAT,MUS)),TUP)))),(GAL,ORN)),MON);
(MAC,(MON,(GAL,((SOR,(DAS,CHO)),((((NEW,(PON,(GOR,(HOM,PAN)))),(((TAR,(CAL,(MIC,OTO))),TUP),((SPE,(((OCH,ORY),CAV),(RAT,MUS))),DIP))),((EQU,((MYO,PTE),(CAN,(FEL,ERI)))),((VIC,(BOS,SUS)),TUR))),((PRO,LOX),ECH))))),ORN);
(((((DAS,CHO),(PRO,(ECH,LOX))),((((OTO,MIC),((((PON,(HOM,(GOR,PAN))),NEW),CAL),TAR)),(((OCH,ORY),(((RAT,MUS),(CAV,DIP)),SPE)),TUP)),(ERI,((SOR,PTE),((EQU,((FEL,CAN),((TUR,VIC),(SUS,BOS)))),MYO))))),ORN),(GAL,MAC),MON);
(GAL,((((((ORY,OCH),(DIP,((MUS,RAT),CAV))),((NEW,((OTO,MIC),(PON,(GOR,(HOM,PAN))))),((SPE,(TUP,(TAR,CAL))),((MYO,(((BOS,(VIC,TUR)),SUS),EQU)),(SOR,((ERI,(FEL,CAN)),PTE)))))),(CHO,DAS)),((LOX,PRO),ECH)),(MAC,MON)),ORN);
(CHO,(((ECH,(PRO,LOX)),((TUR,(BOS,SUS)),((VIC,(FEL,(MYO,(CAN,((PTE,(SOR,ERI)),EQU))))),((((CAL,(NEW,(PON,((PAN,HOM),GOR)))),(OTO,MIC)),TAR),(TUP,(((CAV,(DIP,(RAT,MUS))),(OCH,ORY)),SPE)))))),(ORN,(GAL,(MON,MAC)))),DAS);
((LOX,PRO),((((((PTE,SOR),ERI),((((BOS,TUR),(SUS,VIC)),(EQU,(CAN,FEL))),MYO)),(CHO,DAS)),(((((OTO,MIC),SPE),((DIP,(MUS,RAT)),((ORY,OCH),TUP))),((CAL,(NEW,(((PAN,HOM),GOR),PON))),TAR)),CAV)),(ORN,(MON,(MAC,GAL)))),ECH);
(((DAS,((((CAN,FEL),(EQU,(PTE,MYO))),((((((MIC,OTO),(CAL,(((GOR,(PAN,HOM)),PON),NEW))),TAR),(ERI,(SOR,((SUS,(VIC,BOS)),TUR)))),TUP),((((MUS,RAT),(DIP,CAV)),SPE),(ORY,OCH)))),(ECH,(PRO,LOX)))),CHO),(MON,(GAL,ORN)),MAC);
(CHO,(GAL,(ORN,((MON,MAC),((ECH,(LOX,PRO)),((ERI,(SOR,(MYO,((FEL,CAN),(PTE,EQU))))),((((CAV,(MUS,RAT)),((ORY,OCH),DIP)),((SPE,TUP),(TAR,(((OTO,MIC),((PAN,HOM),((PON,GOR),NEW))),CAL)))),(VIC,(SUS,(TUR,BOS))))))))),DAS);
(GAL,((MON,MAC),(((ECH,(PRO,LOX)),(CHO,DAS)),((((((RAT,MUS),(DIP,CAV)),((OCH,ORY),SPE)),TUP),((OTO,MIC),((CAL,NEW),((PON,((HOM,PAN),GOR)),TAR)))),((((ERI,(EQU,PTE)),((FEL,CAN),MYO)),(((BOS,SUS),TUR),VIC)),SOR)))),ORN);
(PRO,(((MON,MAC),((ORY,OCH),((((((SUS,VIC),TUR),BOS),((FEL,CAN),(EQU,(MYO,PTE)))),(ERI,SOR)),((((((DIP,TUP),(TAR,(OTO,MIC))),((((PAN,GOR),HOM),PON),(CAL,NEW))),(CAV,(SPE,(RAT,MUS)))),ECH),(DAS,CHO))))),(GAL,ORN)),LOX);
(((((((SOR,ERI),TUP),(((ORY,OCH),((MUS,RAT),DIP)),(SPE,CAV))),(((NEW,((PON,(HOM,(GOR,PAN))),CAL)),(TAR,(MIC,OTO))),(((ECH,PRO),LOX),((DAS,CHO),(ORN,(MON,MAC)))))),(FEL,CAN)),(MYO,EQU)),((SUS,(BOS,TUR)),(GAL,VIC)),PTE);
(MAC,(((((EQU,((CAN,FEL),(VIC,(SUS,(TUR,BOS))))),(((MIC,OTO),(CAL,(PON,(GOR,(PAN,HOM))))),((NEW,TAR),(((ORY,OCH),((SPE,((MUS,RAT),DIP)),CAV)),TUP)))),(ERI,(SOR,(MYO,PTE)))),(((LOX,PRO),ECH),(DAS,CHO))),(GAL,ORN)),MON);
(DAS,((ECH,(PRO,LOX)),(((MAC,MON),((GAL,ORN),(OCH,((ORY,(MIC,OTO)),((DIP,SPE),((CAV,(MUS,RAT)),(TAR,(CAL,(PON,(NEW,(PAN,(HOM,GOR)))))))))))),(((EQU,(((ERI,PTE),(MYO,(FEL,CAN))),(VIC,((TUR,BOS),SUS)))),TUP),SOR))),CHO);
(ORN,(MON,((((ERI,SOR),(((FEL,CAN),(MYO,((VIC,(BOS,TUR)),SUS))),(PTE,EQU))),((CAV,(((((CAL,(NEW,(GOR,(PON,(HOM,PAN))))),TUP),((MUS,RAT),SPE)),(ORY,OCH)),DIP)),(TAR,(OTO,MIC)))),((ECH,(PRO,LOX)),(GAL,(DAS,CHO))))),MAC);
(RAT,(CAV,(DIP,(TUP,((TAR,(NEW,(CAL,(PON,(GOR,(PAN,HOM)))))),(((OCH,ORY),((ECH,(PRO,LOX)),((((SOR,(((MYO,PTE),(((FEL,CAN),EQU),(ORN,(GAL,(MON,MAC))))),(SUS,(VIC,(BOS,TUR))))),(MIC,OTO)),(DAS,CHO)),ERI))),SPE))))),MUS);
(LOX,(ECH,(GAL,((ORN,(((CHO,DAS),(((OCH,ORY),TUP),(SPE,((((OTO,MIC),(CAL,PON)),(TAR,((GOR,(HOM,PAN)),NEW))),(CAV,(RAT,(DIP,MUS))))))),(FEL,(((ERI,((SUS,TUR),(BOS,VIC))),(EQU,SOR)),((MYO,PTE),CAN))))),(MON,MAC)))),PRO);
(CHO,(((((ERI,PTE),(MYO,(SUS,(TUR,BOS)))),((CAN,FEL),(VIC,(SOR,EQU)))),((TUP,((OCH,ORY),((SPE,(RAT,MUS)),(DIP,CAV)))),(((PON,GOR),(((HOM,PAN),(CAL,NEW)),(MIC,OTO))),(GAL,TAR)))),(((LOX,PRO),ECH),(ORN,(MAC,MON)))),DAS);
(MAC,((((DAS,CHO),(((((CAN,FEL),(ERI,SOR)),(PTE,MYO)),(EQU,(TUR,(VIC,(SUS,BOS))))),((((OTO,MIC),(((SPE,(OCH,ORY)),(((RAT,MUS),CAV),DIP)),(TAR,(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))))),TUP),(ECH,(LOX,PRO))))),GAL),ORN),MON);
(((TUR,BOS),SUS),((((FEL,CAN),PTE),(((((MAC,MON),(ORN,(CHO,DAS))),((TUP,((MIC,OTO),(TAR,(CAL,(NEW,(((HOM,PAN),GOR),PON)))))),(((SPE,CAV),(DIP,(MUS,RAT))),(OCH,ORY)))),(ECH,(PRO,LOX))),(MYO,(ERI,SOR)))),(GAL,EQU)),VIC);
(MAC,((((CHO,DAS),(ECH,(LOX,PRO))),(((FEL,((EQU,PTE),(VIC,((BOS,SUS),TUR)))),((ERI,SOR),(MYO,CAN))),(((((CAV,((RAT,MUS),DIP)),TUP),(SPE,(ORY,OCH))),NEW),(((MIC,OTO),TAR),(CAL,(PON,(HOM,(GOR,PAN)))))))),(ORN,GAL)),MON);
((PRO,LOX),(((CHO,DAS),(ERI,((((MYO,(PTE,EQU)),SOR),((FEL,CAN),(((VIC,SUS),TUR),BOS))),(TUP,((OTO,MIC),((((DIP,TAR),(CAL,((PAN,HOM),(PON,GOR)))),NEW),(((MUS,RAT),(OCH,ORY)),(CAV,SPE)))))))),(GAL,(ORN,(MON,MAC)))),ECH);
((GAL,((((ERI,SOR),((MYO,PTE),(((SUS,(VIC,(TUR,BOS))),(CAN,FEL)),EQU))),(ECH,(PRO,LOX))),((CHO,DAS),((DIP,((MUS,RAT),(CAV,SPE))),(TUP,((OCH,ORY),((TAR,(NEW,((HOM,(PAN,GOR)),PON))),(CAL,(OTO,MIC))))))))),(ORN,MON),MAC);
(MYO,(EQU,((CAN,(((BOS,TUR),SUS),VIC)),(ERI,(((((ORN,(MAC,MON)),GAL),((((((MUS,RAT),DIP),SPE),(CAV,(ORY,OCH))),OTO),(TUP,(CAL,(MIC,(TAR,((PON,(HOM,(PAN,GOR))),NEW))))))),((DAS,CHO),(ECH,(LOX,PRO)))),(FEL,PTE))))),SOR);
((((ECH,(LOX,PRO)),(DAS,((MYO,((FEL,CAN),((PTE,EQU),(((SUS,(BOS,VIC)),TUR),(SOR,ERI))))),((CAV,((SPE,(MUS,RAT)),DIP)),((ORY,OCH),(TUP,((NEW,(TAR,(((GOR,(HOM,PAN)),PON),CAL))),(OTO,MIC)))))))),(MAC,MON)),(GAL,ORN),CHO);
(MAC,(((TUP,((((((((PON,GOR),(HOM,PAN)),NEW),CAL),TAR),(OTO,MIC)),((OCH,ORY),CAV)),(((RAT,MUS),SPE),DIP))),(((ECH,(LOX,PRO)),(EQU,(SOR,(ERI,((SUS,(PTE,MYO)),((CAN,FEL),(VIC,(BOS,TUR)))))))),(DAS,CHO))),(ORN,GAL)),MON);
(((MON,MAC),((CHO,DAS),(ECH,(LOX,PRO)))),(GAL,((((MUS,(RAT,DIP)),(OCH,ORY)),(((SOR,ERI),(MYO,((BOS,(TUR,VIC)),SUS))),(PTE,(EQU,(FEL,CAN))))),(TUP,((SPE,CAV),(TAR,((NEW,(MIC,OTO)),((PON,(GOR,(HOM,PAN))),CAL))))))),ORN);
((TUR,BOS),(VIC,(((((SOR,((PTE,(CAN,FEL)),EQU)),ERI),MYO),((TAR,(DIP,((SPE,(CAV,(RAT,MUS))),((ORY,OCH),TUP)))),((OTO,MIC),(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))))),((ECH,ORN),(((LOX,PRO),(CHO,DAS)),(MAC,(GAL,MON)))))),SUS);
(DAS,((((SPE,(RAT,(DIP,(MUS,CAV)))),(((((((HOM,GOR),PAN),PON),NEW),CAL),(((OTO,MIC),TAR),(TUP,(OCH,ORY)))),(((VIC,SUS),(((TUR,BOS),(CAN,FEL)),(ERI,EQU))),(MYO,(SOR,PTE))))),(ECH,(PRO,LOX))),((MAC,MON),(GAL,ORN))),CHO);
(((((DAS,CHO),(((ERI,SOR),((VIC,(SUS,(BOS,TUR))),(CAN,((MYO,PTE),(FEL,EQU))))),((TUP,(((MUS,RAT),SPE),((CAV,DIP),(OCH,ORY)))),((((((PAN,HOM),GOR),PON),NEW),CAL),((MIC,OTO),TAR))))),(ORN,GAL)),(MON,MAC)),(ECH,LOX),PRO);
(DAS,(ORN,((GAL,(MAC,MON)),((ECH,(PRO,LOX)),((((ORY,OCH),(CAV,((RAT,MUS),(DIP,SPE)))),(TUP,((MIC,OTO),((NEW,(((PAN,HOM),GOR),PON)),(TAR,CAL))))),(((MYO,PTE),(EQU,(SUS,TUR))),((SOR,ERI),((VIC,BOS),(CAN,FEL)))))))),CHO);
(MIC,(((TAR,((PAN,HOM),(PON,GOR))),CAL),(SPE,((DAS,CHO),(GAL,(((NEW,((ERI,((TUP,SOR),((MYO,EQU),(PTE,((BOS,(SUS,TUR)),((CAN,FEL),VIC)))))),((ORY,OCH),(CAV,((RAT,MUS),DIP))))),((PRO,LOX),ECH)),(ORN,(MON,MAC))))))),OTO);
((VIC,((SUS,BOS),TUR)),((PTE,(MYO,(SOR,(FEL,CAN)))),(ERI,(((((DAS,CHO),(LOX,(ECH,PRO))),(ORN,(MON,MAC))),GAL),((TUP,((NEW,GOR),((MIC,OTO),(TAR,((PON,(HOM,PAN)),CAL))))),((ORY,OCH),(DIP,((RAT,MUS),(SPE,CAV)))))))),EQU);
(MON,(((ECH,(PRO,LOX)),(((((CAV,(OCH,ORY)),((SPE,(NEW,(CAL,TAR))),((GAL,TUP),(DIP,(MUS,RAT))))),(PON,((HOM,PAN),GOR))),(MIC,OTO)),((DAS,CHO),((FEL,CAN),((ERI,(((PTE,MYO),(((TUR,BOS),SUS),VIC)),EQU)),SOR))))),ORN),MAC);
(GAL,((((PRO,LOX),ECH),((ERI,(SOR,((VIC,(TUR,(BOS,SUS))),((FEL,CAN),((MYO,EQU),PTE))))),((DIP,SPE),(((CAV,(MUS,RAT)),((TAR,(CAL,((PON,((HOM,GOR),PAN)),NEW))),(MIC,OTO))),((ORY,OCH),TUP))))),((CHO,DAS),(MON,MAC))),ORN);
((CAL,(NEW,(PON,((PAN,HOM),GOR)))),(((ORY,OCH),((CAV,(MUS,RAT)),(SPE,DIP))),((((ECH,(PRO,LOX)),(CHO,DAS)),(((CAN,FEL),((MIC,OTO),TUP)),((EQU,(SUS,(VIC,(TUR,BOS)))),(ERI,((SOR,MYO),PTE))))),(ORN,(MAC,(GAL,MON))))),TAR);
(GAL,(((CHO,DAS),((ECH,PRO),LOX)),((((TUP,((TAR,CAL),((OTO,MIC),(NEW,((PAN,(GOR,HOM)),PON))))),((ORY,OCH),(SPE,(CAV,((MUS,RAT),DIP))))),((MYO,PTE),(((SOR,ERI),(TUR,(VIC,(SUS,BOS)))),(EQU,(CAN,FEL))))),(MAC,MON))),ORN);
(CAV,(((RAT,MUS),SPE),((ORY,OCH),(TUP,((((DAS,CHO),(((((TUR,BOS),(SUS,VIC)),(PTE,MYO)),((ECH,(LOX,PRO)),((EQU,(FEL,CAN)),(ERI,SOR)))),ORN)),(MAC,MON)),(((MIC,OTO),(NEW,(CAL,(PON,((HOM,PAN),GOR))))),(GAL,TAR)))))),DIP);
(LOX,(ECH,(((((CAN,FEL),((SOR,(MYO,PTE)),(EQU,((BOS,SUS),(TUR,VIC))))),(DIP,(((OCH,ORY),(SPE,(RAT,MUS))),CAV))),((MIC,OTO),((ORN,GAL),(MAC,MON)))),((CHO,DAS),(ERI,(TUP,(((CAL,NEW),(PON,(GOR,(HOM,PAN)))),TAR)))))),PRO);
(MAC,((((DAS,CHO),((SOR,(ERI,((EQU,((BOS,(TUR,SUS)),VIC)),((CAN,FEL),(PTE,MYO))))),(TUP,((ORY,OCH),(((CAL,(TAR,(NEW,(PON,(GOR,(PAN,HOM)))))),(OTO,MIC)),((DIP,(MUS,RAT)),(CAV,SPE))))))),((LOX,PRO),ECH)),(GAL,ORN)),MON);
(MUS,(GAL,(((CAV,DIP),SPE),((OCH,ORY),((PTE,((VIC,(BOS,(TUR,SUS))),((CAN,FEL),EQU))),((((CHO,DAS),(MYO,(ERI,SOR))),(TUP,((PON,((HOM,PAN),GOR)),((TAR,(OTO,MIC)),(CAL,NEW))))),((ORN,(MON,MAC)),((LOX,PRO),ECH))))))),RAT);
(ORY,((((CAV,(DIP,(MUS,RAT))),SPE),TUP),((((FEL,CAN),(((MYO,PTE),((BOS,TUR),(SUS,VIC))),EQU)),(ERI,SOR)),(((CHO,(ECH,(PRO,LOX))),((GAL,(MAC,MON)),DAS)),(ORN,(((MIC,OTO),((NEW,(PON,(HOM,(GOR,PAN)))),CAL)),TAR))))),OCH);
((((PTE,((((TUR,VIC),SUS),BOS),MYO)),EQU),ERI),((CAN,FEL),(((((ORY,OCH),TUP),((((MIC,OTO),TAR),(DIP,((CAV,SPE),(RAT,MUS)))),((NEW,CAL),(GOR,(PON,(PAN,HOM)))))),((LOX,PRO),((CHO,DAS),ECH))),((MON,MAC),(GAL,ORN)))),SOR);
(RAT,(DIP,(SPE,((((TUP,CAV),(((HOM,(PON,(GOR,PAN))),(NEW,CAL)),(OCH,ORY))),(TAR,(OTO,MIC))),((((CAN,FEL),((EQU,(((SUS,VIC),(TUR,BOS)),(ERI,SOR))),(MYO,PTE))),(DAS,CHO)),(((LOX,PRO),ECH),(GAL,(ORN,(MAC,MON)))))))),MUS);
(MAC,(ORN,((((DAS,CHO),(PRO,(LOX,ECH))),((((CAV,DIP),(ORY,OCH)),((RAT,MUS),SPE)),(TUP,((NEW,((OTO,MIC),TAR)),((PON,(PAN,(GOR,HOM))),CAL))))),(GAL,((EQU,(SOR,ERI)),((VIC,(SUS,(BOS,TUR))),((MYO,PTE),(CAN,FEL))))))),MON);
(ORN,(((((PRO,LOX),ECH),(ERI,(SOR,((CAN,FEL),(EQU,(((SUS,VIC),(BOS,TUR)),(MYO,PTE))))))),((((TAR,((NEW,CAL),((GOR,PAN),(PON,HOM)))),(OTO,MIC)),(TUP,(((RAT,MUS),(ORY,OCH)),(DIP,(CAV,SPE))))),(DAS,CHO))),(MON,MAC)),GAL);
(DAS,(((PTE,MYO),(((TUR,BOS),(SUS,VIC)),EQU)),(((((CAN,FEL),ERI),SOR),(TAR,((((GOR,(PAN,HOM)),TUP),(((OCH,ORY),(MIC,OTO)),((NEW,PON),CAL))),((SPE,(DIP,(MUS,RAT))),CAV)))),((MON,MAC),((GAL,ORN),((ECH,LOX),PRO))))),CHO);
(((ECH,(PRO,LOX)),CHO),(((TUP,((((CAL,(((PON,((PAN,HOM),GOR)),MIC),NEW)),TAR),OTO),((ORY,OCH),((DIP,(RAT,MUS)),(CAV,SPE))))),(((SOR,PTE),((BOS,VIC),((SUS,TUR),((FEL,CAN),ERI)))),(EQU,MYO))),((MON,MAC),(GAL,ORN))),DAS);
((ECH,(((DAS,CHO),((TUP,(((CAV,((OCH,ORY),(SPE,(DIP,(RAT,MUS))))),(CAL,(TAR,((PON,(GOR,(HOM,PAN))),NEW)))),(OTO,MIC))),(((EQU,(SOR,((MYO,PTE),CAN))),ERI),(FEL,(VIC,(SUS,(TUR,BOS))))))),(PRO,LOX))),(ORN,(MAC,MON)),GAL);
(MON,(((DAS,CHO),(((((CAN,FEL),(((TUR,SUS),BOS),VIC)),(PTE,(EQU,MYO))),((ERI,SOR),(((TAR,(CAL,((NEW,PON),((HOM,(PAN,GOR)),(MIC,OTO))))),((ORY,OCH),((CAV,(DIP,(MUS,RAT))),SPE))),TUP))),(ECH,(LOX,PRO)))),(ORN,GAL)),MAC);
(CHO,((MAC,MON),(GAL,(ORN,((ECH,(LOX,PRO)),((((OTO,MIC),(TAR,(CAL,((PON,(HOM,(GOR,PAN))),NEW)))),((ERI,SOR),(((ORY,OCH),TUP),((CAV,SPE),((RAT,MUS),DIP))))),(((CAN,FEL),EQU),((PTE,MYO),(((BOS,TUR),VIC),SUS)))))))),DAS);
(MUS,(((((((SOR,ERI),(((VIC,BOS),(TUR,SUS)),(EQU,(CAN,FEL)))),(((NEW,(((PAN,HOM),GOR),PON)),CAL),(TAR,(MIC,OTO)))),(((ECH,(PRO,LOX)),((MON,MAC),(ORN,((PTE,MYO),(DAS,CHO))))),(SPE,DIP))),TUP),(ORY,OCH)),(GAL,CAV)),RAT);
(ORN,(MAC,(GAL,(((LOX,PRO),ECH),((((NEW,((PON,((GOR,HOM),PAN)),CAL)),((TUP,(OTO,MIC)),((TAR,SPE),((ORY,OCH),((MUS,RAT),(CAV,DIP)))))),((ERI,(SOR,(MYO,PTE))),((FEL,CAN),((VIC,((TUR,BOS),SUS)),EQU)))),(CHO,DAS))))),MON);
(MAC,((((ECH,(LOX,PRO)),(CHO,DAS)),(((NEW,((TAR,(MIC,OTO)),(SPE,((PON,((PAN,HOM),GOR)),CAL)))),(((PTE,MYO),(VIC,(SUS,(BOS,TUR)))),(((EQU,SOR),(FEL,CAN)),ERI))),(TUP,(((OCH,ORY),(MUS,RAT)),(CAV,DIP))))),(GAL,ORN)),MON);
((((DAS,CHO),((PRO,LOX),ECH)),((((SOR,(EQU,(PTE,MYO))),((CAN,FEL),(VIC,((SUS,BOS),TUR)))),ERI),((TUP,((DIP,((RAT,MUS),(CAV,SPE))),(OCH,ORY))),(MIC,(OTO,(((PON,(NEW,(HOM,(PAN,GOR)))),CAL),TAR)))))),(ORN,(GAL,MAC)),MON);
(OCH,(TUP,(((OTO,MIC),(TAR,((NEW,((PAN,GOR),(HOM,PON))),CAL))),((SPE,((CAV,(MUS,RAT)),DIP)),((EQU,(SOR,((FEL,CAN),(((MYO,PTE),ERI),(SUS,((VIC,BOS),TUR)))))),((((ECH,(PRO,LOX)),(DAS,CHO)),(MON,MAC)),(GAL,ORN)))))),ORY);
((((GAL,ORN),(MAC,MON)),(((TAR,((OTO,MIC),(CAL,((PON,(GOR,(HOM,PAN))),NEW)))),((((SOR,EQU),(((SUS,BOS),(TUR,VIC)),((FEL,CAN),(PTE,MYO)))),ERI),(CAV,(TUP,((ORY,OCH),(SPE,(DIP,(MUS,RAT)))))))),(CHO,DAS))),(PRO,LOX),ECH);
(MON,((((ECH,(PRO,LOX)),(CHO,DAS)),(((PTE,MYO),(EQU,((ERI,SOR),((((TUR,BOS),VIC),SUS),(CAN,FEL))))),(((((SPE,CAV),(DIP,(RAT,MUS))),((TAR,((PON,(GOR,(HOM,PAN))),NEW)),(TUP,(ORY,OCH)))),(MIC,OTO)),CAL))),(GAL,ORN)),MAC);
(MAC,(((((PTE,((FEL,CAN),BOS)),MYO),((SOR,((VIC,(TUR,SUS)),EQU)),ERI)),(((DAS,CHO),(TUP,(((DIP,(SPE,(MUS,RAT))),CAV),((ORY,OCH),((TAR,((CAL,NEW),(PON,((PAN,GOR),HOM)))),(MIC,OTO)))))),((LOX,PRO),ECH))),(ORN,GAL)),MON);
(((PAN,HOM),GOR),(NEW,(((MIC,TAR),(CAL,OTO)),((((SOR,ERI),(CAN,FEL)),(EQU,((VIC,(SUS,(BOS,TUR))),(MYO,PTE)))),((((CAV,(RAT,MUS)),(SPE,DIP)),(TUP,(ORY,OCH))),(((LOX,ECH),PRO),((DAS,CHO),(ORN,(GAL,(MON,MAC))))))))),PON);
(MAC,((((CHO,DAS),((((ORY,OCH),(SPE,CAV)),((TUP,(TAR,(((GOR,(PAN,HOM)),PON),(CAL,NEW)))),(MIC,OTO))),(DIP,(MUS,RAT)))),((((SOR,(MYO,PTE)),(EQU,((VIC,(SUS,(BOS,TUR))),(CAN,FEL)))),ERI),(ECH,(LOX,PRO)))),(GAL,ORN)),MON);
((MAC,MON),(GAL,((CHO,DAS),(((LOX,PRO),ECH),(((EQU,(((TUR,BOS),(SUS,VIC)),(FEL,CAN))),((MYO,PTE),(ERI,SOR))),((((OCH,ORY),(SPE,(DIP,(CAV,(MUS,RAT))))),TUP),(((OTO,MIC),TAR),((NEW,(CAL,(PAN,(GOR,HOM)))),PON))))))),ORN);
(((CHO,DAS),((PRO,LOX),ECH)),(((((MUS,RAT),((SPE,DIP),CAV)),(ORY,(OCH,((TAR,((NEW,(PON,GOR)),(CAL,(HOM,PAN)))),(OTO,MIC))))),(SOR,((((MYO,PTE),EQU),ERI),((VIC,((BOS,TUR),SUS)),(CAN,FEL))))),(GAL,((MON,MAC),ORN))),TUP);
(DAS,(((((MYO,PTE),(FEL,CAN)),(ERI,((EQU,((BOS,TUR),(SUS,VIC))),SOR))),((LOX,(ECH,PRO)),((ORY,OCH),((TUP,((DIP,(MUS,RAT)),(SPE,CAV))),((MIC,(CAL,((PON,(PAN,(GOR,HOM))),NEW))),(TAR,OTO)))))),((MAC,MON),(GAL,ORN))),CHO);
((MON,MAC),(ORN,(((ECH,(PRO,LOX)),((((ERI,SOR),(((MYO,((SUS,BOS),(VIC,TUR))),(EQU,PTE)),(CAN,FEL))),((MIC,OTO),((SPE,(DIP,((CAV,MUS),RAT))),((CAL,(TAR,(NEW,(PON,(GOR,(HOM,PAN)))))),(OCH,ORY))))),TUP)),(DAS,CHO))),GAL);
((BOS,TUR),(EQU,(((ERI,(PTE,MYO)),(((LOX,(ECH,PRO)),(MON,MAC)),(((DAS,CHO),((DIP,((RAT,MUS),(SPE,CAV))),(((NEW,CAL),(HOM,(PON,(GOR,PAN)))),(ORY,OCH)))),(ORN,(TUP,((OTO,MIC),(SOR,TAR))))))),((FEL,CAN),(GAL,VIC)))),SUS);
(PRO,((ECH,(CHO,DAS)),((((OCH,ORY),CAV),(SPE,(DIP,(MUS,RAT)))),((ORN,(MON,MAC)),((TUP,((TAR,((CAL,NEW),(PON,(GOR,(PAN,HOM))))),(OTO,MIC))),((MYO,PTE),(((SOR,ERI),(EQU,(CAN,FEL))),((SUS,VIC),(BOS,(GAL,TUR))))))))),LOX);
(CAV,((DIP,(RAT,MUS)),((TUP,((((GAL,((MON,MAC),ORN)),((DAS,CHO),(SOR,(PTE,(((CAN,FEL),ERI),((MYO,EQU),(VIC,(SUS,(BOS,TUR))))))))),((PRO,LOX),ECH)),((MIC,OTO),(TAR,((CAL,(((PAN,HOM),GOR),PON)),NEW))))),(ORY,OCH))),SPE);
