((C,G),((((((B,F),M),((H,I),(K,J))),(L,N)),E),(A,D)),O);
(F,(((D,(M,(K,(((A,I),E),N)))),(B,C)),((G,J),(O,L))),H);
((((((E,(G,D)),((B,F),(C,A))),(N,J)),L),M),(O,(I,H)),K);
(F,((K,((E,I),((C,G),(((N,(L,M)),(A,B)),D)))),(O,H)),J);
(((D,C),A),((E,(I,((F,(M,(K,L))),(O,G)))),(J,(N,H))),B);
(M,(((C,B),D),((((H,(N,I)),((G,E),((O,A),F))),K),J)),L);
(((G,(K,C)),(((I,((B,A),D)),J),F)),((L,O),(M,(N,E))),H);
(((C,I),K),((((((E,F),H),(D,(B,A))),L),J),(M,(O,G))),N);
(L,((((F,E),((I,((O,N),K)),((B,(C,D)),A))),(H,G)),J),M);
(((F,(M,N)),E),(((((O,G),D),(C,(B,A))),H),(J,(L,K))),I);
(D,(N,(((G,(O,(K,((E,I),H)))),(J,((B,A),F))),(L,M))),C);
((J,L),((G,H),((M,(N,K)),(D,(((B,C),F),(E,(O,A)))))),I);
((((((F,J),(O,M)),G),L),(((B,(A,E)),(D,C)),H)),(N,K),I);
((K,(((((C,(F,(G,(B,A)))),(E,H)),D),I),(J,L))),(O,N),M);
(B,((H,((A,C),D)),(F,((I,((J,K),E)),((N,L),(O,M))))),G);
((((E,(C,(B,A))),F),((D,K),(I,(H,L)))),(M,(J,(O,N))),G);
((((C,F),(((J,K),(B,(D,E))),(L,(N,I)))),(A,M)),(O,H),G);
((C,A),(B,((((((N,(L,M)),(J,K)),I),(E,D)),H),(O,G))),F);
(((((F,((L,((K,(M,J)),(E,H))),N)),G),(A,D)),B),(O,I),C);
(F,(((K,(O,(G,(((I,H),(N,(D,(B,A)))),J)))),M),(L,E)),C);
(((I,((M,((G,(D,E)),H)),(L,(K,(B,(C,A)))))),J),(O,N),F);
((H,((E,G),((F,((B,A),C)),I))),(K,(M,((L,N),(O,J)))),D);
(L,((((((O,H),(F,(E,(C,(D,(B,A)))))),(J,K)),G),M),I),N);
(N,(M,(((((H,L),E),((C,(A,D)),(J,B))),(G,(K,F))),I)),O);
((((J,C),I),K),(N,(((L,G),(M,(O,(((B,A),E),D)))),H)),F);
(F,((I,(K,(G,(A,(D,B))))),((N,(M,(J,L))),(E,(O,C)))),H);
(E,(H,(M,((O,(I,(((G,(J,((C,B),A))),(N,F)),L))),K))),D);
((((H,((((A,((D,E),F)),(J,(O,K))),I),N)),G),M),(L,B),C);
(K,(N,((G,E),((((H,C),I),(F,J)),((L,D),(A,(O,B)))))),M);
(G,((D,((M,L),(J,N))),(I,(H,(F,(A,((B,C),(O,E))))))),K);
(D,(((G,(F,E)),((I,(A,B)),H)),(C,((M,N),(K,(L,O))))),J);
(K,((G,(F,(D,((O,A),(B,(E,C)))))),((L,M),(H,(N,J)))),I);
(((D,(((E,((A,B),C)),(J,H)),(G,I))),F),((K,L),(O,N)),M);
(((L,K),H),((M,((J,(D,((B,A),(E,C)))),(G,F))),(O,N)),I);
((((K,N),L),(M,((D,(G,F)),((A,E),(J,I))))),(O,(B,C)),H);
(A,((B,(D,(E,F))),(((M,(K,(O,N))),(G,J)),(I,(L,H)))),C);
(((N,L),((((G,(((A,F),((D,B),C)),E)),I),H),J)),(O,K),M);
((((B,(D,C)),(F,A)),E),(K,((L,J),((M,N),(I,(O,G))))),H);
(((H,I),G),((((D,M),((N,O),((B,A),C))),(J,L)),(K,F)),E);
((D,(C,B)),(((((J,N),(M,L)),((G,I),(K,F))),H),(O,E)),A);
(N,(K,((((((A,B),(((E,C),D),(F,G))),H),I),M),(J,L))),O);
(((N,(((H,((F,E),(O,D))),G),(J,I))),(L,(C,M))),(B,A),K);
(F,(((((I,K),L),M),J),((H,(B,(C,(D,A)))),(N,(O,G)))),E);
((((((E,J),((C,B),A)),(L,F)),H),((N,M),(G,D))),(O,K),I);
(H,(((F,(E,(B,(A,C)))),(I,((O,G),(J,M)))),(N,(L,D))),K);
(H,(((O,L),(M,N)),((F,(A,(((C,D),I),(B,E)))),(K,J))),G);
((E,(M,(((F,(D,(C,A))),K),((O,N),G)))),((H,B),(J,L)),I);
(O,((E,((B,A),C)),(G,(((N,(M,K)),(L,J)),((F,D),H)))),I);
(((J,(G,(E,((H,(A,(F,D))),B)))),((M,N),(I,C))),(O,L),K);
(O,((((M,(E,F)),(G,((B,D),(H,(C,(A,(J,K))))))),N),L),I);
(((D,F),C),(E,((((N,M),(J,L)),(H,K)),((B,A),(O,I)))),G);
((K,(M,(((E,D),((C,A),H)),((I,(J,N)),(B,F))))),(O,L),G);
(I,((N,M),((((B,(O,L)),C),(F,E)),((K,(G,D)),(H,J)))),A);
((C,A),((((H,I),(J,G)),((E,(N,(L,(M,K)))),D)),(O,F)),B);
((C,(((J,(L,K)),(A,(E,(((N,(H,M)),B),D)))),G)),(O,F),I);
((((M,N),(((D,((G,E),F)),((L,(J,I)),K)),H)),B),(O,A),C);
(((C,G),(((((((L,N),(K,I)),M),(E,F)),J),H),D)),(O,A),B);
(L,(J,(N,((M,K),((G,H),((D,(C,(F,(E,(A,B))))),I))))),O);
((G,(K,(H,((O,C),E)))),(((D,(B,A)),J),(M,(N,(I,L)))),F);
((J,K),((L,E),((((B,(O,A)),C),F),(I,(M,(N,(H,G)))))),D);
(O,(M,(((F,(((G,E),(D,A)),B)),(H,L)),(N,(C,(K,I))))),J);
(((M,(I,O)),J),(L,((((((C,A),(D,B)),E),F),G),(K,N))),H);
(((B,(D,C)),((M,I),L)),(((((A,F),G),(H,J)),N),(O,K)),E);
((O,M),(N,(H,(((I,(C,D)),(K,((G,(E,(B,A))),F))),J))),L);
(D,(F,((H,(O,(J,((C,(B,A)),E)))),(N,((M,L),(K,I))))),G);
((((N,(M,(L,K))),(((A,D),B),((F,(G,C)),E))),I),(O,J),H);
(((((G,K),((F,D),E)),M),((C,(A,B)),((J,I),L))),(N,O),H);
((((D,((L,F),E)),(G,(A,B))),(I,(K,((J,N),M)))),(O,C),H);
(E,((((H,(C,I)),J),((G,A),(((O,N),L),(F,M)))),(K,B)),D);
(A,((((((C,B),((K,(O,H)),(G,(E,F)))),N),M),L),(I,J)),D);
(((((((H,((J,(B,K)),G)),I),(N,L)),M),(C,A)),F),(O,D),E);
(((C,D),(E,(M,(((A,(G,(O,B))),(H,F)),(I,J))))),(K,N),L);
((E,A),(((G,B),H),(((K,(I,((M,L),N))),(J,C)),(O,F))),D);
((((N,((H,(J,G)),(M,L))),(E,(A,(C,B)))),(F,D)),(O,I),K);
(L,((((I,((F,G),(J,((C,E),((N,K),M))))),B),D),(O,A)),H);
((K,N),(((O,G),(E,F)),(C,(M,(I,(((A,(D,B)),H),J))))),L);
(((C,(((B,(G,A)),(F,(D,(K,O)))),(I,E))),(M,L)),(N,H),J);
((F,(E,((G,(((K,H),((M,(L,N)),I)),J)),(C,D)))),(O,A),B);
(((F,O),(((((C,(E,((B,A),D))),G),I),H),(K,J))),(N,M),L);
((K,((B,E),G)),(M,((F,(I,H)),((A,C),(L,(J,(O,N)))))),D);
((((D,(C,B)),A),E),(G,(L,(M,(((J,(N,(I,H))),K),O)))),F);
(N,(E,((((K,(((C,A),D),F)),(B,M)),G),(L,(H,(I,J))))),O);
(O,(J,(M,(N,(L,((G,D),(I,(E,(B,(K,(A,(F,C))))))))))),H);
(D,(E,(((J,(O,F)),((H,(C,A)),(K,L))),(I,(G,(M,N))))),B);
(((O,(I,M)),G),(((N,K),(A,E)),(L,(H,(((D,F),B),C)))),J);
(F,(N,(((D,H),(G,E)),(C,((B,A),(((M,K),L),(I,J)))))),O);
((A,(C,(G,E))),(L,(((H,K),(M,(D,((J,I),F)))),(O,N))),B);
((B,(E,((J,((I,(((K,M),H),L)),N)),(G,F)))),(C,(O,D)),A);
(((O,I),(((H,F),((A,B),C)),D)),(M,((E,(N,(G,K))),L)),J);
((E,(G,F)),(L,(((((D,(C,(B,A))),K),(H,(O,M))),N),J)),I);
(N,(((K,(G,(((E,C),F),D))),I),(L,((J,M),(H,(B,A))))),O);
(((((J,H),(((E,F),((B,(C,A)),D)),G)),L),(M,I)),(O,K),N);
(I,(((((L,((K,N),M)),J),H),(A,((D,G),(C,B)))),(O,F)),E);
(O,(G,((M,(H,(L,J))),((B,(((A,E),C),D)),(I,(N,F))))),K);
(((M,K),(H,(((J,(F,(E,(G,(D,I))))),(B,A)),C))),(O,N),L);
(N,(K,(J,(((F,((B,(A,D)),C)),((I,(O,M)),(H,L))),E))),G);
(K,(I,(L,(((((D,(G,F)),(A,(C,B))),E),M),(J,(O,H))))),N);
((((A,(C,D)),B),H),(K,(N,(L,((O,M),((E,G),(F,J)))))),I);
(L,(M,((N,O),(F,((I,((C,A),(D,(E,B)))),((H,G),J))))),K);
((((C,A),(D,G)),E),(B,((O,J),((M,(K,L)),(N,(F,I))))),H);
(K,(L,(N,((((F,(J,(G,(H,E)))),M),I),(D,((A,B),C))))),O);
(E,(H,(((O,(G,I)),(N,D)),(L,(((M,J),A),(K,(B,C)))))),F);
(L,(((E,(F,(A,B))),(M,K)),((I,(G,(D,C))),(J,(O,H)))),N);
((((I,G),(J,(H,(F,(((B,(A,C)),E),D))))),K),(N,(O,M)),L);
(D,((F,(A,C)),((J,(G,(H,E))),(K,((N,((I,O),L)),M)))),B);
((((N,M),((I,((D,H),(E,((C,(F,B)),A)))),L)),G),(O,K),J);
(M,((F,((A,C),B)),(((J,L),((H,I),(N,G))),(K,(O,D)))),E);
((D,((N,(((J,(L,I)),K),M)),(G,H))),(((B,A),C),(O,F)),E);
(((B,A),((((G,H),(I,(K,((N,L),(M,J))))),D),C)),(O,F),E);
((A,(C,(J,(H,(L,D))))),((G,((F,I),(E,B))),(N,(O,M))),K);
(((G,((F,I),L)),(((M,H),N),((B,(D,A)),(C,E)))),(O,J),K);
((((H,((M,(G,(N,(L,(F,((B,A),C)))))),J)),K),I),(O,E),D);
(C,(A,(((B,(O,(K,E))),D),(F,(H,(J,(L,((M,I),N))))))),G);
((((J,((M,(A,B)),(((G,E),(K,H)),F))),(L,N)),C),(O,I),D);
(((((((((D,A),C),B),E),F),(K,G)),(L,H)),I),(M,(O,N)),J);
(N,(O,((G,M),(K,(J,((F,(D,((B,(A,C)),E))),(I,H)))))),L);
((G,(H,(A,((B,C),(E,D))))),(((O,N),M),((L,K),(J,I))),F);
(((A,B),(H,D)),(C,(K,(L,(M,(((O,N),(I,(J,F))),G))))),E);
(K,(M,(I,((G,(O,F)),(E,((((((B,A),C),H),D),N),J))))),L);
(N,((H,((F,((E,D),B)),(L,I))),(O,(((G,K),(A,C)),J))),M);
(((N,((K,(C,(F,((G,D),(H,(A,B)))))),(I,E))),O),(M,J),L);
(L,(((D,E),(((C,(H,F)),(I,((J,K),(B,G)))),A)),(N,M)),O);
((J,I),(N,((K,(((((D,(E,F)),B),(H,(O,C))),G),A)),M)),L);
(A,(((((E,D),F),(H,((I,(((L,K),N),M)),B))),J),(O,G)),C);
(K,((J,(((F,H),I),O)),(((((D,B),(A,C)),G),E),(N,L))),M);
(K,(J,(((E,(D,(C,(B,A)))),((G,F),I)),((H,L),(O,N)))),M);
(H,((((F,(((K,I),(J,G)),((N,M),L))),C),D),(B,(O,A))),E);
((C,A),(((H,((((O,L),(N,M)),(K,G)),(I,J))),D),(F,E)),B);
((H,(C,A)),(G,(((N,K),((M,O),I)),((J,(F,(B,D))),L))),E);
((J,K),(N,(M,(((G,(B,C)),((E,(O,H)),(I,F))),(A,D)))),L);
(((((A,C),H),(B,F)),K),(G,((((M,I),(N,D)),E),(O,J))),L);
((H,N),((B,((F,(((C,(A,D)),E),J)),(I,G))),(O,(L,K))),M);
((J,(((I,(M,L)),((F,E),H)),((C,(A,D)),B))),(K,(N,G)),O);
((L,((H,((J,M),(((A,(C,(D,B))),(F,E)),G))),I)),(O,N),K);
(G,(((M,(O,N)),((I,(C,(F,(E,((B,A),D))))),(L,H))),K),J);
(A,((((F,C),G),E),(((L,(J,K)),(D,((I,O),H))),(M,N))),B);
((((J,H),(I,(((A,B),(C,((D,(O,F)),G))),E))),K),(N,M),L);
(I,(N,((((F,G),(E,(J,M))),(((O,A),(C,B)),(L,D))),K)),H);
(M,(O,(L,(J,(K,((F,(B,((E,H),((A,D),C)))),(G,I)))))),N);
(L,((M,(J,(((D,E),(((H,G),F),(B,(C,A)))),K))),(O,N)),I);
((((H,K),(E,((((J,((A,D),B)),I),F),C))),G),(N,(O,M)),L);
(F,((E,((A,C),H)),(L,(M,(((I,J),(N,K)),(D,(O,B)))))),G);
(((H,(((A,B),C),D)),((G,E),((L,(K,M)),N))),(J,(O,I)),F);
(A,(((H,E),D),(I,((((O,N),K),J),(M,((G,(F,C)),L))))),B);
(J,((L,(((I,((E,H),C)),(F,(D,(B,A)))),M)),(G,(O,N))),K);
(G,((I,(((L,(M,N)),J),(D,((K,(A,(B,E))),C)))),(O,F)),H);
((O,((B,C),A)),((((F,(D,G)),(H,E)),J),((N,L),(M,K))),I);
(K,((I,L),((B,G),(((((E,F),D),(C,A)),(N,J)),(O,H)))),M);
(N,(((J,L),(((I,K),E),(F,(D,((A,C),B))))),(H,(O,G))),M);
(C,(L,((((H,((((D,B),A),K),(I,F))),E),(J,M)),(O,N))),G);
(K,(J,(M,((((C,E),F),(I,((O,N),((H,(D,B)),G)))),L))),A);
(((E,(A,(G,(D,B)))),(K,(J,((I,H),C)))),(N,(O,(L,M))),F);
(J,(M,(((L,(O,(I,(((F,(B,(A,D))),(E,G)),C)))),H),N)),K);
((J,I),((N,((O,(L,((D,(A,C)),H))),M)),(K,(F,(B,E)))),G);
(L,((((E,(G,F)),((D,(B,A)),C)),((H,(J,I)),K)),(M,N)),O);
(O,((I,(((E,A),K),((F,(D,B)),C))),((G,M),(H,(J,L)))),N);
((((M,N),E),F),(((((G,((C,B),A)),K),(I,H)),L),(O,J)),D);
(E,(((N,(G,I)),(K,(L,J))),(((H,C),(F,D)),(B,(O,A)))),M);
((G,(F,((E,(A,B)),C))),((I,H),(K,(O,(((M,N),J),L)))),D);
(N,(((K,G),(O,M)),((((B,(E,(A,(I,C)))),(F,D)),H),J)),L);
(J,(M,((I,(((A,B),(F,(O,D))),((E,C),(G,H)))),(N,K))),L);
((((N,((I,(L,M)),J)),K),((F,(D,((A,B),C))),G)),(O,H),E);
((F,B),(G,((((M,K),(N,L)),(J,I)),((((A,O),E),C),H))),D);
((F,(B,(E,((D,A),C)))),(((O,K),L),(N,(((H,J),I),M))),G);
(J,(M,((C,(I,H)),(((O,F),(((L,E),G),((D,B),A))),N))),K);
(E,(((B,(D,A)),F),(O,(((((J,I),K),C),(M,H)),(L,N)))),G);
(N,(((O,M),L),((((B,(E,A)),(G,(C,D))),J),(I,(F,H)))),K);
(O,((((B,A),C),(H,F)),((((J,(((E,G),D),I)),K),N),L)),M);
(O,(((((H,(D,((B,A),C))),(E,G)),F),I),((J,M),(K,N))),L);
(K,(L,(N,((O,(((H,((A,(C,G)),(D,B))),I),(E,F))),M))),J);
((H,F),(((K,(J,(G,L))),(I,(M,(E,(C,(B,D)))))),(O,N)),A);
(((J,K),(F,(B,(((O,D),A),E)))),(M,(((I,(G,C)),H),L)),N);
(N,(G,((L,F),((((D,(O,C)),(B,(E,M))),A),(H,(K,J))))),I);
((F,(((G,H),(D,(A,B))),C)),(L,(K,((I,(O,J)),(N,M)))),E);
(J,(H,((M,(B,D)),(((I,A),(E,G)),((C,(N,K)),(L,F))))),O);
(O,((I,(((E,G),(((C,B),A),F)),(M,(N,(J,(K,H)))))),L),D);
((((K,J),(H,L)),(((A,((F,G),((C,E),B))),D),I)),(O,N),M);
(O,(N,(F,(J,((((((E,C),B),L),D),(I,(A,H))),(K,G))))),M);
(((D,(B,A)),G),(C,((((L,N),((H,I),F)),(J,K)),(M,O))),E);
((G,(F,M)),(I,(H,((O,N),(J,(K,((E,(B,C)),(A,D))))))),L);
(O,(((L,N),(K,M)),(((J,(F,I)),(((E,C),(G,A)),B)),D)),H);
(((((((((A,H),((D,F),B)),C),(I,L)),G),K),E),J),(M,N),O);
((((J,(H,F)),(((D,((E,C),((A,B),G))),I),K)),L),(O,M),N);
((A,C),(D,(F,(M,(N,((G,(I,(E,J))),(((H,O),K),L)))))),B);
((F,C),(((M,D),E),((H,A),(L,((K,(G,J)),(N,(O,I)))))),B);
((((E,(B,(D,C))),(I,A)),J),(O,(M,(L,((N,K),(H,G))))),F);
((((((I,(((N,L),(M,J)),G)),H),(K,F)),E),(D,C)),(O,A),B);
(((N,(((((F,M),(C,(A,B))),(E,(L,G))),D),I)),J),(O,H),K);
((((E,((A,(F,(B,C))),D)),((I,H),(G,(J,M)))),K),(O,N),L);
(D,(((H,F),(G,J)),((C,A),((((M,N),(K,L)),I),(O,E)))),B);
((M,(E,A)),(((F,N),K),(((D,(C,B)),I),((L,H),(O,G)))),J);
((E,(B,A)),((((J,(K,((H,(L,G)),I))),(N,M)),C),(O,D)),F);
(F,(J,((((((A,C),E),((G,D),(M,I))),(N,K)),(H,B)),L)),O);
((G,((K,F),(((I,H),(E,D)),(A,(J,(B,C)))))),(O,(M,N)),L);
(A,((B,(((I,((K,H),(J,G))),N),E)),((M,L),(F,(O,D)))),C);
((N,((F,(H,(I,C))),(J,((D,((E,G),A)),B)))),(M,(O,K)),L);
(C,(O,((((N,(L,I)),M),(((A,E),((F,G),(J,D))),K)),H)),B);
(((L,((((E,H),(G,D)),(C,J)),F)),(N,M)),(I,(A,(O,B))),K);
(((C,G),D),((A,B),((((J,((I,F),H)),K),(L,M)),(N,O))),E);
(J,(((H,F),((G,(((B,A),C),E)),((L,K),(M,N)))),(O,I)),D);
((L,K),((((B,A),(J,O)),(F,(G,(D,(I,(E,C)))))),(N,H)),M);
(((((G,K),(I,H)),((C,(B,A)),D)),(M,(E,(L,F)))),(O,N),J);
(F,((J,(M,((K,(I,(L,N))),(D,(E,A))))),((C,B),(O,G))),H);
(F,(E,(G,((J,H),(N,((L,(M,((C,(I,D)),A))),(O,K)))))),B);
(M,(O,(B,((((D,F),L),(((K,H),A),(G,(C,(J,E))))),I))),N);
((A,D),((((B,C),(M,(L,(G,K)))),(N,J)),(H,(F,(O,I)))),E);
((((H,J),(N,(((L,K),M),(((B,(A,D)),E),C)))),G),(O,F),I);
(((((A,D),E),L),(J,H)),((B,F),((O,I),(C,(K,(M,N))))),G);
(H,(L,(J,((M,N),(K,(((E,(C,((F,D),(B,A)))),G),I))))),O);
((((C,(B,A)),O),(D,E)),(((G,K),(H,I)),((N,M),(J,L))),F);
((L,((M,N),((((O,E),G),(C,D)),H))),(K,(I,(F,(A,B)))),J);
(O,(((G,(I,(E,F))),L),(N,((J,(H,K)),(A,(C,(B,D)))))),M);
(((((((G,I),(((N,J),M),F)),H),(K,(C,B))),L),A),(O,D),E);
(B,(G,((F,(H,(A,C))),((L,K),(E,(N,(M,((O,I),J))))))),D);
(((F,((A,I),H)),N),((M,(J,(D,(E,(G,(C,B)))))),(O,L)),K);
(I,((((((A,E),F),G),(B,D)),C),(K,(N,(((J,L),H),M)))),O);
(((((((B,E),C),A),((H,(O,J)),(F,I))),D),K),(M,(L,N)),G);
(C,(((E,F),(K,B)),(L,(((H,(D,(G,A))),(N,M)),(O,I)))),J);
(G,(((I,K),((M,F),B)),((((C,H),D),A),(N,(J,(O,L))))),E);
((((((D,E),A),((G,(F,(C,B))),K)),(M,N)),L),(H,(O,I)),J);
((D,B),(F,((L,(G,(K,(M,((O,J),N))))),((E,(C,A)),I))),H);
(N,(((L,(M,J)),((((C,A),(B,(((I,K),F),D))),G),H)),E),O);
((L,(((H,((J,I),(C,(B,((G,D),A))))),(M,N)),K)),(O,E),F);
((N,L),(K,(G,(((((J,A),I),(B,C)),O),(E,(F,(D,H)))))),M);
((D,((((A,(I,K)),((M,F),L)),(E,(N,H))),(C,J))),(O,B),G);
((((C,(E,F)),(D,H)),(A,B)),((O,L),(M,(N,(K,(J,I))))),G);
(M,(((((((E,F),(B,C)),(A,D)),G),H),K),((I,J),(O,N))),L);
(I,((N,(L,M)),(J,(G,((E,((A,B),(F,D))),(C,(O,K)))))),H);
(((F,D),(E,((K,H),(B,(((J,A),(G,I)),C))))),(N,(M,L)),O);
((J,((H,G),(((E,B),((A,F),(D,C))),(I,(M,N))))),(L,O),K);
((((M,(N,(((J,((G,F),E)),(I,L)),K))),H),D),(A,(O,B)),C);
(((D,((H,G),(((K,L),M),J))),(I,N)),((E,C),(B,(O,A))),F);
(E,((G,(L,(((K,J),M),(H,N)))),(I,((A,C),((O,B),D)))),F);
((B,N),((D,((L,((((I,G),(C,F)),(H,M)),K)),A)),(O,J)),E);
(((M,(N,(J,(I,L)))),((((E,(K,(D,F))),H),B),G)),(O,A),C);
(M,(((((((E,B),A),(C,(F,D))),K),I),(G,H)),(J,(O,L))),N);
((B,A),(((K,((G,I),E)),(F,(O,C))),(H,(M,(L,(J,N))))),D);
(L,((M,((G,C),F)),(((J,(I,K)),(((A,(B,H)),D),E)),N)),O);
(F,(G,((D,E),((O,J),(M,(I,((((L,K),N),C),(B,A))))))),H);
((J,(L,(N,((K,G),(((H,I),E),(C,(A,B))))))),(M,(F,D)),O);
(C,(((((L,K),(N,(M,(J,H)))),(A,B)),(I,F)),(G,(D,E))),O);
((E,(M,((D,((F,(H,((K,(G,I)),J))),(C,A))),B))),(O,N),L);
(((F,(((A,(C,E)),D),B)),L),(N,(O,(H,(((J,G),I),K)))),M);
(E,(A,(((C,(B,D)),(K,(((M,H),N),((L,I),J)))),(O,F))),G);
(A,((I,(G,M)),((((K,(J,(H,N))),E),L),((F,C),(O,D)))),B);
((((J,I),(F,(((O,L),K),(((A,(H,C)),D),B)))),G),(N,M),E);
(L,(((C,B),A),((J,(M,(H,((K,D),(G,F))))),(I,(O,N)))),E);
(((N,(J,K)),L),((((B,F),C),G),(I,(H,(E,(A,(O,D)))))),M);
(A,(((F,(B,C)),D),(J,((N,(M,O)),(K,(((H,L),G),I))))),E);
(H,((J,(((F,E),(A,(B,C))),I)),(L,(K,(((G,D),N),M)))),O);
(B,((((M,(N,(K,C))),L),((J,(E,F)),I)),((G,H),(O,D))),A);
(K,(F,(N,((M,G),(L,(J,((B,(E,(A,(D,C)))),(I,H))))))),O);
(B,(((G,(((A,F),(K,I)),(H,L))),((N,(J,M)),E)),(O,C)),D);
(M,(O,(L,((((C,G),(D,B)),(H,(I,J))),(K,(A,(F,E)))))),N);
((H,E),((F,(((B,A),D),(C,G))),(L,((M,(N,O)),(J,I)))),K);
(N,((M,K),(G,(L,((((O,C),D),H),((E,(F,(A,B))),J))))),I);
(((D,E),F),(O,(((J,(H,K)),(N,M)),((L,I),(G,(C,A))))),B);
(O,((I,M),((((((L,D),E),G),(A,(N,(B,C)))),H),(F,K))),J);
((H,((O,F),(L,(M,(D,(((C,B),(J,G)),I)))))),(N,(A,E)),K);
(K,(M,(O,(((H,(G,((I,A),E))),(F,((C,D),B))),(L,J)))),N);
(F,(((B,C),A),((M,E),(N,(L,(I,((H,(O,D)),(K,J))))))),G);
(O,(((E,((C,G),(H,((A,F),(D,B))))),N),(J,((K,I),L))),M);
(A,(M,(I,((J,(N,((G,O),K))),((H,(D,(B,C))),(E,L))))),F);
(C,(((J,(K,(H,G))),(I,(B,A))),((E,(D,F)),(M,(N,L)))),O);
((F,((I,(M,J)),(D,C))),(((((G,(B,A)),E),H),K),(O,L)),N);
(((((C,((K,(D,(E,A))),B)),(J,H)),(I,F)),(L,M)),(O,G),N);
(B,((F,((J,H),((I,L),((E,D),(((N,K),G),M))))),(O,A)),C);
(N,(H,(((I,L),((G,((F,O),B)),K)),(J,(A,(E,(D,C)))))),M);
(L,((O,F),((I,(H,((N,K),(J,M)))),((C,B),(A,(D,E))))),G);
(((L,((J,((D,G),E)),((C,(A,B)),(F,H)))),M),(O,(K,I)),N);
((J,(((C,A),B),(((G,E),H),(D,F)))),((I,N),(M,(O,L))),K);
(L,(N,(I,(K,((E,(A,(H,(D,((C,F),((O,G),B)))))),M)))),J);
(((H,(G,F)),((K,(B,((E,D),(C,A)))),L)),(O,((N,M),I)),J);
((((F,((E,(C,D)),G)),H),A),((K,(B,N)),((I,M),(O,L))),J);
(L,((J,(A,((F,((E,D),(C,B))),(H,G)))),(I,(O,(M,N)))),K);
(O,(M,(L,(I,((K,((G,(A,D)),C)),((J,H),((F,E),B)))))),N);
(M,((L,(((E,F),((B,D),C)),(A,G))),(O,(J,(I,(K,H))))),N);
(E,(B,(C,(M,((((A,F),(G,H)),(N,I)),(J,(L,(O,K))))))),D);
(B,(((F,(J,(I,(G,E)))),(D,C)),((((O,K),L),M),(N,H))),A);
(((E,((((N,L),(((F,A),D),C)),H),(G,(K,J)))),B),(M,O),I);
((((L,((((D,C),(B,A)),(N,(I,M))),K)),(E,H)),J),(O,G),F);
(((F,(I,((H,((A,E),(D,C))),G))),((N,(O,M)),L)),(J,K),B);
(I,(((O,M),L),((H,((((C,(D,A)),B),F),E)),((N,G),J))),K);
((((D,(((A,C),B),E)),I),G),((K,L),((J,H),(N,(O,M)))),F);
(O,((L,(G,(((F,((B,A),C)),E),D))),((M,K),((I,H),J))),N);
(N,(((B,A),E),(H,(G,((L,(I,(M,J))),((O,C),(F,D)))))),K);
(E,((((J,(I,(L,F))),(((C,(D,B)),A),G)),H),(N,(K,M))),O);
(M,(((J,((O,F),((B,A),(G,(E,(C,D)))))),(K,(H,I))),N),L);
((L,K),(N,((((D,((O,C),A)),(G,(B,F))),((J,I),H)),E)),M);
(H,((C,D),(K,((M,N),(J,((((F,O),L),(A,(B,E))),I))))),G);
(O,((M,(K,(G,((((L,E),((D,H),(B,F))),A),C)))),(N,J)),I);
((((((J,(G,D)),(H,F)),((K,(L,N)),M)),I),A),(B,(O,C)),E);
(M,(O,(H,((L,((I,(K,(D,(A,B)))),(J,(G,N)))),(C,F)))),E);
((((A,C),((E,O),B)),D),(I,(J,((K,M),(N,(L,(F,H)))))),G);
(A,(O,(J,(M,(L,(((C,(G,(((F,K),(N,E)),H))),B),D))))),I);
((((D,((B,((E,A),C)),H)),(I,(F,(N,K)))),G),(L,(O,J)),M);
((G,((D,F),((C,(E,(A,B))),(H,I)))),(J,((M,L),(O,N))),K);
((((C,B),D),((H,((E,(M,F)),(A,I))),((N,K),L))),(O,J),G);
((J,(D,(C,(A,B)))),(((O,G),K),(((M,N),L),(I,(H,F)))),E);
(((((I,L),(((H,((A,B),C)),(J,K)),(M,N))),G),D),(E,F),O);
(((((F,D),(K,(E,M))),((H,G),((A,B),(L,C)))),I),(N,O),J);
(G,(E,(A,((I,F),(H,(D,((K,C),(J,(M,(L,(O,N)))))))))),B);
(((K,(J,(D,((I,(H,(E,C))),(B,A))))),(G,F)),(L,(O,M)),N);
(((F,H),G),((C,(D,(A,(E,B)))),(((I,J),N),(K,(O,M)))),L);
(I,((J,(M,(C,(E,((((A,G),D),F),B))))),((K,O),(L,N))),H);
(B,(H,((D,A),((M,E),((C,(J,(((L,F),N),I))),(O,G))))),K);
(K,((J,(G,(((F,((B,(D,A)),E)),C),(I,(N,M))))),(O,H)),L);
((C,(((F,(M,(K,((N,(D,(H,E))),(J,L))))),G),B)),(O,I),A);
(((((E,(A,C)),G),H),(F,I)),(((K,M),(L,N)),(D,(O,B))),J);
(J,((D,C),(K,((N,(O,M)),(L,(A,(B,(E,(F,(H,I))))))))),G);
((I,(H,K)),((((((((O,B),(A,C)),E),D),F),M),G),(L,J)),N);
(J,(((B,A),(K,I)),((L,(H,((E,D),(G,(C,F))))),(N,M))),O);
((H,((N,G),(D,(B,(A,C))))),(((K,I),((J,L),F)),(M,O)),E);
(((G,D),(A,((B,E),C))),((F,(O,H)),((M,N),(L,(J,K)))),I);
(((J,(N,((K,M),L))),((G,((E,F),H)),(D,C))),(A,(O,B)),I);
(L,(I,(((((F,E),(C,A)),((N,K),M)),J),(B,(G,(O,D))))),H);
((I,((M,N),J)),(((F,(E,(B,D))),((C,A),H)),(G,(O,L))),K);
(N,((G,((J,((((B,C),A),E),K)),(F,D))),(L,(H,(O,I)))),M);
((((I,(F,G)),M),((B,((C,E),A)),(H,(D,K)))),(N,(L,O)),J);
((K,(((M,((H,I),(J,(D,(A,E))))),N),L)),(F,(O,(C,B))),G);
(G,(D,(A,((((B,C),E),((N,(M,L)),((K,(J,I)),H))),F))),O);
(((((J,N),I),(H,((((A,B),D),C),E))),(F,(O,M))),(K,L),G);
(B,(A,((((((M,(L,K)),(E,((H,F),C))),N),(O,I)),J),G)),D);
(D,((L,(((I,((A,B),C)),(E,G)),F)),(J,(M,((O,N),K)))),H);
(((((J,K),I),(N,((H,L),M))),F),(C,(D,(G,(A,(O,B))))),E);
(F,((E,(D,((H,G),(B,A)))),(I,(K,((J,((O,M),L)),N)))),C);
(M,((((B,J),(A,(D,E))),((I,(H,G)),(F,(N,L)))),(O,C)),K);
((I,(C,H)),((((F,(J,((A,D),(G,E)))),L),M),(N,(O,K))),B);
(J,(((D,(A,C)),(E,(G,I))),((N,(L,K)),(F,(H,(O,B))))),M);
(((H,N),((M,E),(G,(F,((K,((A,B),C)),D))))),(L,(O,J)),I);
((M,H),(N,((((F,(D,(A,C))),I),((K,B),(E,J))),(O,L))),G);
(A,(((((B,((I,F),E)),(D,(H,(N,L)))),(M,G)),C),(O,J)),K);
(((C,((K,(((G,D),F),((N,J),I))),L)),(M,B)),(H,(O,A)),E);
((N,(F,(E,(G,(D,(H,(B,(C,A)))))))),(K,(L,((I,O),J))),M);
(((E,I),((((G,B),C),D),(((L,N),((J,K),M)),A))),(O,H),F);
(M,((D,G),((((B,E),(A,C)),I),((((K,F),L),N),(H,J)))),O);
((N,(L,(K,(((B,(H,F)),(A,J)),G)))),(M,(E,(D,(O,C)))),I);
(M,((I,(B,A)),((E,(G,(C,D))),(J,((L,K),(F,(O,N)))))),H);
((L,(M,(I,(J,(C,((H,A),B)))))),((D,(F,E)),(K,(G,O))),N);
(N,(((J,(O,K)),(H,I)),(M,(G,(F,(D,(C,((B,A),E))))))),L);
(J,((H,I),(K,(((G,((E,(C,(A,(D,B)))),F)),M),(O,N)))),L);
((N,((C,(((E,F),(A,B)),(H,O))),((K,I),(M,J)))),(L,G),D);
((((D,C),(E,(G,((A,B),F)))),(L,K)),(((I,H),M),(O,N)),J);
(((J,(((L,C),A),(((G,E),F),((B,D),(M,H))))),N),(O,I),K);
(O,(((G,J),F),(((E,(D,((I,((C,(B,A)),M)),N))),H),L)),K);
(((((D,(A,B)),H),((I,(G,(J,F))),E)),(M,C)),(O,(N,L)),K);
((((O,K),(L,N)),(I,(B,((C,(D,(F,A))),E)))),(M,(G,H)),J);
(M,((J,(((I,G),((C,((E,F),(A,B))),D)),((L,K),H))),N),O);
((((K,G),((F,E),((C,I),D))),(L,N)),(H,((O,J),(A,B))),M);
((H,(((((((A,F),K),C),B),D),M),((L,E),J))),(I,(O,N)),G);
(O,(K,((L,N),(((H,(((B,C),((F,A),D)),G)),(I,E)),J))),M);
(L,(((K,(I,H)),((G,C),((A,B),D))),((M,(E,F)),(N,O))),J);
((G,((((A,B),(D,(O,C))),F),E)),(((H,K),(I,M)),(L,N)),J);
((((G,(((J,D),B),((M,K),(H,I)))),(N,(E,F))),L),(O,A),C);
((B,A),(H,((C,(O,I)),((M,(D,E)),((N,(K,(J,L))),G)))),F);
(K,(O,((N,((D,((F,C),(H,(A,B)))),((L,(E,I)),G))),M)),J);
(((C,(((M,((I,(K,J)),N)),(((E,F),H),L)),A)),G),(O,D),B);
((((M,K),L),(((((G,(D,A)),B),E),C),(F,H))),(J,(O,I)),N);
(M,(N,((L,(D,((H,((B,C),A)),I))),((F,(E,G)),(O,J)))),K);
(O,(N,((M,L),((C,(E,((F,(B,(D,A))),(H,G)))),(I,J)))),K);
((F,(A,((D,C),(E,B)))),((M,H),(O,(N,((L,(I,J)),K)))),G);
(M,((((H,G),((J,I),(((((B,A),D),C),E),F))),K),(O,N)),L);
(I,((G,F),((D,B),(M,(((A,L),J),(C,(E,((O,K),N))))))),H);
(D,((F,(K,I)),(((B,E),(C,A)),(L,(J,((O,N),(G,H)))))),M);
(O,(J,(N,(((B,A),((I,K),(C,(D,E)))),((G,(F,H)),L)))),M);
(O,(K,(I,(((J,(L,(B,((D,(C,A)),(F,(G,E)))))),M),H))),N);
(O,(J,((L,(M,(((I,K),C),((E,(H,(A,D))),(B,F))))),G)),N);
(D,(A,((B,C),(F,(G,((J,(I,((M,L),N))),((O,H),K)))))),E);
((I,L),(((((B,E),((A,(C,J)),H)),D),M),((K,F),(O,G))),N);
(N,((K,((((C,A),B),(D,E)),(F,(((J,I),G),H)))),(O,M)),L);
((I,(J,(H,D))),(((O,N),(L,K)),(G,(((C,B),E),(A,F)))),M);
(E,((((L,J),((M,N),K)),((A,B),(((F,C),D),I))),(O,H)),G);
((D,H),((C,(B,A)),(((I,E),F),((J,K),((L,M),(N,O))))),G);
(F,(K,(((((G,((H,I),(E,((C,D),A)))),L),M),J),(O,N))),B);
((((L,M),K),(((E,(A,(C,B))),F),G)),((I,(H,D)),(O,N)),J);
(O,(I,(B,((A,K),((((H,((((C,F),D),E),J)),L),M),G)))),N);
(((B,((A,C),(D,F))),E),(((H,(L,(K,N))),(J,G)),(O,I)),M);
(((G,(((E,(C,A)),B),((N,K),(L,(J,(D,F)))))),I),(O,H),M);
(((K,G),(N,(O,H))),((((C,B),A),F),(M,(J,(L,(D,E))))),I);
(N,(K,((L,J),(((M,H),(F,E)),(I,((A,G),((C,B),D)))))),O);
(G,(H,(((K,(M,((B,(I,E)),J))),L),(C,(N,((O,D),A))))),F);
((B,A),(C,(I,(((J,H),((O,E),F)),((L,K),(N,(M,G)))))),D);
(K,(((M,N),F),((E,H),(C,(D,(((L,J),G),(O,(A,B))))))),I);
((E,A),(((N,((L,(C,K)),(M,((H,(G,F)),J)))),B),(O,I)),D);
((((((D,B),A),E),C),H),(L,(O,((N,M),((K,(G,F)),J)))),I);
(((((((E,(A,((C,B),D))),(F,O)),J),I),M),N),(L,(G,H)),K);
(L,((H,((K,(N,I)),(((E,C),(F,(G,M))),(B,(A,D))))),J),O);
(L,(K,((H,((G,((C,D),B)),(F,E))),(M,(I,(N,(J,O)))))),A);
(O,((((H,(C,(A,B))),I),K),(N,(M,(G,(J,(D,(E,F))))))),L);
((N,((((E,(I,(F,((C,D),A)))),(M,J)),L),(B,K))),(O,G),H);
((L,(H,I)),((J,(N,M)),((G,F),(((B,C),(D,A)),(O,E)))),K);
(((E,F),((H,((D,A),(C,B))),M)),((G,(I,K)),(N,(O,J))),L);
(O,(N,(M,(I,(K,(A,((((E,F),(C,L)),D),((J,B),G))))))),H);
(O,(N,((((M,K),(((B,D),H),(A,I))),((C,J),F)),(E,G))),L);
(((J,(F,(A,(B,C)))),(((M,(L,(D,G))),(E,N)),K)),(O,H),I);
((H,((O,I),((L,(J,B)),(G,((D,(C,A)),(E,F)))))),(N,K),M);
((J,(O,K)),((B,((H,(C,F)),A)),(D,(E,(G,(L,(M,N)))))),I);
(O,(((((D,F),((E,G),L)),(N,J)),((K,((B,C),A)),M)),I),H);
(C,(((J,((L,(H,(G,(F,(B,D))))),(M,(K,(N,O))))),I),E),A);
(K,(N,((((D,(H,M)),(B,C)),A),((((F,L),E),I),(J,G)))),O);
(G,(J,((L,((A,B),((N,K),(F,(E,((D,C),(I,H))))))),M)),O);
((E,(((L,H),G),F)),((((D,B),((O,I),M)),A),(J,(K,N))),C);
(((O,K),I),((B,(A,L)),((G,(((E,(H,D)),F),M)),(N,J))),C);
((J,M),(L,((I,(H,((O,D),((E,F),(B,(A,C)))))),(G,K))),N);
((N,((J,L),(M,((I,((C,D),K)),(E,(G,(B,A))))))),(O,H),F);
(N,(J,((M,I),(C,(((D,(E,F)),(B,A)),(L,(K,(H,O))))))),G);
(L,((I,(F,((((C,(B,A)),M),D),(G,E)))),(((O,H),J),K)),N);
((F,((D,B),E)),((J,K),(H,(L,((I,(A,C)),(M,(O,N)))))),G);
(J,(((((M,(B,A)),I),(G,(C,H))),(D,(E,(F,(L,O))))),K),N);
((((L,K),(M,(D,(A,((E,B),C))))),((G,(H,F)),N)),(O,J),I);
((L,J),(N,((I,(E,((O,((C,B),A)),D))),((G,(F,H)),K))),M);
((((N,((L,K),J)),M),((E,C),(A,(B,D)))),((H,G),(O,I)),F);
(A,(((F,B),((E,(((L,(J,(G,I))),(K,N)),H)),D)),(M,O)),C);
(K,(((((I,H),J),(E,((C,(B,(F,D))),(A,G)))),N),(O,M)),L);
(((((F,M),(K,(I,B))),E),(C,(A,D))),((L,(J,H)),(O,G)),N);
(((O,H),((N,((F,G),(A,(C,B)))),K)),((E,D),(L,(J,I))),M);
(O,((N,M),(((((B,A),C),H),(L,(G,K))),((J,(D,F)),E))),I);
(O,((L,N),((M,(I,(J,(G,(F,(((E,A),(D,C)),B)))))),H)),K);
(((H,(G,(E,C))),((A,F),((K,(N,J)),(L,M)))),(I,(O,B)),D);
(K,(M,((D,E),((N,H),((((A,(I,B)),C),G),((O,J),F))))),L);
(M,(H,(((J,(N,(O,I))),((F,A),((G,E),(C,(D,B))))),K)),L);
(I,((((F,G),A),(J,H)),(((M,(((C,E),B),L)),K),(O,N))),D);
(F,(((B,(K,I)),((A,(N,D)),(G,(M,C)))),((J,E),(O,H))),L);
(((D,((H,N),(B,J))),((K,I),(G,((C,(A,E)),F)))),(O,L),M);
(((G,F),(((E,(D,(A,C))),(B,((O,J),N))),H)),(M,(I,L)),K);
((I,(L,N)),((((O,G),(((C,F),D),(E,(B,A)))),H),(J,M)),K);
(H,(((I,(((E,F),G),((B,(D,A)),(O,C)))),J),(N,(M,K))),L);
(((L,K),M),(((D,(((G,(I,B)),F),(E,(C,A)))),J),(O,H)),N);
(((A,D),(L,H)),(((((I,J),B),E),C),(F,((K,O),(M,N)))),G);
(N,(L,((((((O,G),(C,A)),(J,(E,D))),(B,(K,H))),F),I)),M);
(J,(L,(M,(K,((E,((B,A),H)),(G,((I,F),(O,(C,D)))))))),N);
(O,((((E,(D,B)),N),((G,((((C,A),H),F),K)),(J,I))),M),L);
(((((N,A),((O,B),D)),((H,(G,F)),C)),(E,I)),(L,(K,J)),M);
(O,(K,((C,F),((L,(I,((J,H),M))),((G,(D,(A,B))),E)))),N);
(B,(C,((((I,H),(((J,(L,K)),M),N)),G),(E,(D,(O,F))))),A);
(((((H,((E,A),(J,D))),G),F),(K,(((O,I),C),M))),(L,N),B);
(C,((A,((N,((I,(((B,F),J),(G,E))),(H,M))),D)),(O,K)),L);
((H,((M,L),((C,((A,(O,B)),D)),G))),(((F,E),K),(J,N)),I);
((J,(D,(((G,((M,L),N)),((H,F),K)),((A,B),C)))),(O,I),E);
(E,((((B,D),(O,G)),(C,F)),((I,H),((K,L),(M,(N,J))))),A);
(((((O,M),L),(K,((((B,(A,C)),(E,D)),H),N))),I),(J,F),G);
(D,(A,(E,((I,C),((J,G),(F,(M,((O,N),(K,(H,L))))))))),B);
(((N,(M,L)),J),(((D,((B,E),(C,A))),((G,H),K)),(O,F)),I);
(((((H,(((O,N),M),L)),(I,K)),G),((F,B),A)),(E,(J,C)),D);
((D,(F,O)),(N,((K,(E,(J,(A,(B,C))))),((M,H),(G,I)))),L);
(J,((N,((O,M),(((G,(B,((C,A),E))),I),(H,(D,F))))),L),K);
((K,L),(O,(((J,((E,(D,A)),H)),(M,((C,B),(F,G)))),I)),N);
(K,((J,(M,(((O,I),(((((B,C),(D,E)),A),F),H)),G))),L),N);
(O,(L,(K,(((D,(J,(G,I))),H),(F,((M,E),((A,B),C)))))),N);
(((F,A),(D,(E,(B,C)))),(I,((J,((M,(L,K)),N)),(O,H))),G);
((D,C),((J,M),(B,(K,(N,(L,((G,((H,(F,O)),E)),I)))))),A);
(C,((((O,F),B),(D,E)),((H,G),((I,J),(L,(N,(K,M)))))),A);
((((I,G),K),H),((L,(B,(((F,E),(D,J)),(C,A)))),(O,M)),N);
((((M,J),(D,A)),((H,N),(((I,(K,L)),(C,E)),B))),(O,F),G);
(E,((M,(((J,(G,((L,I),N))),H),(((C,B),A),F))),(O,D)),K);
(F,((((D,(B,(C,E))),A),((G,((I,M),(J,N))),L)),(O,H)),K);
(J,((I,N),((G,F),(((B,((C,(D,(M,E))),A)),K),(O,H)))),L);
((((J,M),(N,((H,((D,A),((C,F),I))),(L,O)))),K),(G,E),B);
((((H,C),(B,A)),(((I,(O,(D,F))),(K,(M,L))),J)),(N,G),E);
(M,(J,((((O,N),K),((D,((E,I),C)),B)),(((A,G),H),F))),L);
(N,(K,(((H,(M,(O,J))),(C,((E,((D,A),(B,G))),F))),I)),L);
((D,E),(((((K,(M,A)),H),G),C),((I,F),(O,(J,(N,L))))),B);
(((O,I),K),(((D,N),(A,C)),(((F,(E,(H,B))),J),(L,M))),G);
(O,(((L,(N,(K,((I,((E,(C,(A,B))),(D,G))),M)))),F),H),J);
(((((C,B),I),(G,A)),E),(((K,N),(J,(F,H))),(M,(O,L))),D);
((K,((B,(A,(D,C))),((J,(N,(L,I))),(F,(G,E))))),(M,O),H);
((((L,(F,(E,G))),J),M),(O,(I,((((B,(A,C)),D),H),K))),N);
((K,(M,(I,N))),(J,((F,(C,E)),((((B,D),A),H),(O,G)))),L);
(I,(B,(((O,M),L),((C,D),((F,J),(A,(N,((H,G),E))))))),K);
(((((A,(E,C)),D),((((H,O),M),I),F)),(K,L)),(N,(B,J)),G);
(((((L,(J,(((I,(A,B)),G),H))),F),N),(M,(K,E))),(O,C),D);
(((J,H),M),(((N,L),(E,(((D,(C,(A,B))),F),G))),(O,I)),K);
((N,((((G,(F,(E,(((D,C),A),H)))),B),(L,J)),K)),(O,M),I);
(((((B,H),((O,K),F)),G),(I,((C,A),((E,D),M)))),(N,L),J);
(N,((M,K),(((F,H),(J,((I,(D,(B,((C,A),G)))),E))),L)),O);
((((H,(J,(D,((C,B),A)))),(M,(I,((E,F),G)))),L),(O,N),K);
((((H,((L,(((F,J),K),(M,N))),I)),G),(A,(E,C))),(O,D),B);
(((I,(E,((C,D),(G,(F,((A,(H,J)),B)))))),(M,L)),(K,O),N);
(J,((L,((E,G),N)),(M,(H,((I,K),(((B,A),F),(C,D)))))),O);
((((J,(I,D)),((A,B),F)),((M,L),(K,N))),(G,(O,(H,E))),C);
(N,((K,(O,L)),(((G,I),(C,A)),((H,J),((B,(D,E)),F)))),M);
(J,((((L,((((H,(B,A)),D),(C,E)),(F,G))),(M,K)),N),I),O);
(O,(M,(((H,I),((G,J),(((C,B),F),(D,A)))),((K,N),L))),E);
((L,(B,((I,(((C,A),(D,E)),(H,(G,F)))),J))),(N,(O,K)),M);
((((N,((D,I),(L,K))),M),J),(H,((F,A),(E,(O,(C,B))))),G);
((L,N),((K,(((C,F),(((H,D),(B,A)),(I,G))),E)),(O,J)),M);
(F,(O,(((((E,C),A),G),(H,(K,B))),((M,(N,L)),(I,J)))),D);
((H,(A,(E,((C,B),F)))),(((D,K),I),(M,((N,J),(O,G)))),L);
((((((((B,F),((E,D),(J,K))),H),G),I),L),(A,C)),(O,N),M);
(M,((F,(J,(I,(((H,(E,(D,A))),L),((B,C),G))))),(K,N)),O);
((((H,((((I,J),((B,(A,D)),(G,E))),F),C)),K),L),(O,M),N);
(((G,H),((L,F),I)),(J,((M,(D,(B,(E,(C,A))))),(O,N))),K);
((J,(((B,(C,(D,A))),G),I)),((F,(L,M)),(N,(H,(O,E)))),K);
((G,((E,(((B,A),C),D)),((I,F),((H,(O,L)),N)))),(M,K),J);
((A,(D,B)),(E,(F,(J,(((O,K),I),(H,((G,M),(L,N))))))),C);
((((O,K),(M,(F,(E,G)))),J),(N,((H,((C,(A,B)),I)),D)),L);
(((((O,D),(E,A)),((C,G),H)),(F,I)),(K,(J,((N,L),M))),B);
(H,((((I,((E,F),D)),((B,(A,C)),K)),J),(L,(M,(O,G)))),N);
((H,((F,((A,E),B)),I)),(L,(M,(N,(G,((C,K),(O,D)))))),J);
((M,((L,(J,(F,((B,(E,A)),(H,(G,(C,D))))))),N)),(O,K),I);
((N,I),((((D,C),(H,(F,(B,(O,(G,(E,A))))))),J),(K,L)),M);
((((((C,(J,(A,B))),((L,N),(K,I))),M),(H,D)),F),(O,G),E);
((((((G,E),(C,(D,(B,A)))),H),N),(J,((K,I),L))),(O,F),M);
(L,((A,((H,J),((B,(D,O)),(E,(F,((G,C),I)))))),(K,M)),N);
((((L,(F,((C,B),(G,(((A,E),D),H))))),(N,J)),O),(I,M),K);
(I,(((E,((C,((G,F),(M,(D,(B,A))))),(H,K))),J),(O,N)),L);
((H,((C,(B,A)),((F,E),D))),((M,((N,(L,I)),K)),(O,G)),J);
(((I,((L,H),((B,A),(E,(F,G))))),((J,K),(D,C))),(O,M),N);
(((J,(H,(E,(F,G)))),((L,A),B)),(((N,D),C),(I,(O,K))),M);
(((((E,D),C),(A,B)),F),(J,(((M,((N,I),L)),H),(O,K))),G);
((((K,(H,((G,C),(E,(((O,A),B),(D,F)))))),J),I),(N,M),L);
(N,(((O,M),K),(J,(I,((H,((G,(D,A)),(C,(B,E)))),F)))),L);
((((O,((N,(K,(M,L))),G)),H),((A,C),(E,(D,F)))),(J,I),B);
(C,(F,(N,(H,(K,((D,((A,G),(I,(L,((O,E),M))))),J))))),B);
((J,L),(((H,((((C,B),F),((A,D),I)),G)),E),(N,(O,M))),K);
(((E,C),D),(((N,(M,((K,(I,J)),(L,(A,B))))),G),(O,H)),F);
((B,(D,F)),(E,((G,(J,(((O,(M,I)),(N,(K,L))),C))),H)),A);
(C,(F,((G,((O,D),(A,B))),(L,(((H,(J,I)),(M,N)),K)))),E);
(N,((I,L),((G,(D,((O,F),(B,C)))),(((H,J),(E,A)),K))),M);
((L,(((F,((E,A),I)),(H,(C,(B,D)))),K)),(J,(M,(O,N))),G);
(M,(((L,((D,(G,((F,(B,(E,C))),A))),H)),(K,I)),(O,N)),J);
(L,(H,((J,(F,(G,(E,(C,((B,A),D)))))),((N,M),(O,I)))),K);
((O,L),(K,(M,((H,E),((D,((A,C),(B,F))),((J,N),G))))),I);
((G,((E,(((L,I),D),((C,J),((N,M),K)))),(A,B))),(O,F),H);
((N,(K,L)),(J,((H,I),((G,(F,(A,(O,B)))),(C,(E,D))))),M);
(I,((K,((((F,G),(B,D)),(M,L)),(H,J))),(C,(A,(O,E)))),N);
(C,(O,((E,F),((G,(A,D)),(((L,(K,(H,I))),M),(N,J))))),B);
(N,((J,(L,(G,I))),((K,((((((F,B),C),D),H),A),E)),M)),O);
(L,(I,((A,(((C,(D,B)),F),G)),((N,((K,M),J)),(O,H)))),E);
((F,(L,C)),(A,(D,((((K,((I,(M,H)),G)),N),E),(O,J)))),B);
((D,(B,A)),(G,(((K,L),(H,(M,J))),(C,(E,(F,(O,N)))))),I);
(K,(C,((F,(A,B)),(L,(((O,I),(M,J)),(E,((H,N),D)))))),G);
(((G,((O,I),E)),L),(M,(J,(N,(H,((C,F),(D,(B,A))))))),K);
((((F,(N,(J,L))),(((E,H),(G,D)),I)),(B,(A,C))),(O,M),K);
(O,((H,(F,E)),((G,((K,N),J)),((M,I),(C,(D,(B,A)))))),L);
(L,(((((J,M),E),(A,((D,(C,B)),F))),((I,G),H)),(O,N)),K);
(((((B,(A,(G,(F,(E,D))))),H),(C,L)),(J,(N,K))),(O,I),M);
((B,D),(L,(((((K,H),(A,C)),E),(J,(G,F))),(N,(O,I)))),M);
(O,(((C,(E,A)),((I,((K,(F,H)),(J,G))),(D,B))),(M,L)),N);
(((O,B),(C,(A,(D,E)))),((J,((G,K),(M,(L,N)))),(H,I)),F);
((N,((I,((B,A),((H,F),G))),K)),(M,(J,(D,(C,(O,E))))),L);
((((L,((I,(G,H)),(M,N))),J),((C,F),((A,B),E))),(O,D),K);
(J,(((N,(M,((F,(G,(((A,C),(B,D)),E))),L))),K),(O,I)),H);
(N,(J,(((G,(C,(D,B))),((((L,K),F),I),(A,E))),(O,H))),M);
(((((I,K),(F,(G,H))),D),((L,N),(J,M))),(B,(A,(O,C))),E);
(E,((C,(B,((D,G),(((N,L),M),(F,((I,H),J)))))),(O,A)),K);
(C,((A,B),(((G,(((L,(M,N)),I),(J,(K,H)))),F),(O,E))),D);
(F,(E,(K,(I,(((L,((((H,C),A),D),B)),M),(N,(O,J)))))),G);
(L,(((((F,G),((D,B),(E,C))),A),(((O,J),(N,H)),I)),M),K);
(G,(O,(((H,(I,(M,N))),J),(K,(C,((F,D),(B,(A,E))))))),L);
(O,((H,(F,G)),(((N,J),((D,B),(A,(C,E)))),(I,(K,M)))),L);
(G,(M,((N,(K,(I,(A,(D,F))))),(((B,(E,C)),H),(J,L)))),O);
(((J,(F,(L,(O,G)))),A),((C,(D,(H,(I,B)))),(N,(M,K))),E);
(M,((I,(((G,(F,(E,(D,H)))),(B,C)),A)),(L,((O,J),K))),N);
((((O,C),F),E),(A,(N,((L,(K,(D,B))),((H,(J,M)),I)))),G);
((L,((M,((C,A),F)),(K,I))),((E,B),(N,((H,J),(O,D)))),G);
((G,(((J,K),((D,(E,C)),(B,A))),((M,I),(L,F)))),(N,O),H);
(M,((F,N),((H,(((B,(D,A)),(J,(C,O))),E)),((I,L),K))),G);
(L,(((F,(B,C)),(O,N)),(I,((K,(J,(G,(E,(D,A))))),H))),M);
((K,H),((M,((C,E),(((O,A),I),((F,(B,G)),D)))),(L,N)),J);
((E,(((C,(B,D)),A),F)),(M,((K,H),((O,G),((N,I),J)))),L);
((F,((J,I),(B,((C,G),((L,E),(H,((O,D),A))))))),(N,K),M);
(N,((((((H,I),J),(F,(G,((E,B),((D,A),C))))),M),L),K),O);
((E,(D,C)),(N,(L,((M,((B,A),(J,K))),(((F,I),O),G)))),H);
(G,((((I,(J,L)),(N,(M,(H,(E,A))))),(D,(C,B))),(O,F)),K);
(((((N,L),(M,(F,D))),G),(H,(J,I))),(((B,C),A),(O,E)),K);
(N,((M,O),((D,(((C,(B,A)),(F,H)),I)),(E,(J,(G,K))))),L);
((((N,((H,(F,(E,A))),((B,D),C))),(M,J)),K),(I,(O,G)),L);
(A,(C,(((((D,K),B),((H,E),I)),(M,(L,(J,G)))),(O,N))),F);
(I,((M,(N,L)),(((((O,(A,C)),(((B,D),E),F)),G),K),H)),J);
(C,((G,((D,(B,A)),F)),((((H,J),I),(O,K)),(M,(L,N)))),E);
(O,((G,(((F,I),((N,(M,((K,J),H))),(B,A))),(C,D))),L),E);
(N,(((A,(O,C)),F),((B,E),((D,(G,H)),(J,(K,(M,I)))))),L);
(A,(B,((((((M,L),I),(G,F)),(J,K)),((N,H),D)),(O,E))),C);
((((((O,K),(H,G)),(E,((A,C),(D,B)))),(M,F)),N),(J,I),L);
(((K,(A,((E,(J,(I,H))),D))),((G,B),(M,(C,F)))),(O,L),N);
(((C,D),(A,B)),((M,((((E,G),H),(J,(N,L))),K)),(O,I)),F);
(M,(N,((K,(H,(G,I))),((((F,A),(C,(O,B))),J),(D,E)))),L);
(((N,(L,M)),(K,J)),((D,((A,F),(B,C))),(I,(H,(O,G)))),E);
((C,A),(B,((O,E),((M,N),((K,(J,(H,(G,F)))),(L,I))))),D);
((D,(A,B)),(C,((F,((H,(K,L)),(G,J))),((N,M),(O,E)))),I);
((((((A,B),C),F),(I,(J,G))),H),(((K,L),(D,E)),(O,M)),N);
(N,((J,L),((K,M),(((((C,(D,((B,A),E))),G),H),F),I))),O);
((N,(((C,B),G),(J,((D,(O,F)),(K,L))))),(M,(H,(E,I))),A);
(A,(((N,I),(((D,G),C),B)),(M,((L,(K,J)),(F,(O,H))))),E);
(M,((N,(((F,H),((A,((D,(B,C)),E)),G)),(I,J))),(O,K)),L);
(H,((((L,(M,N)),((K,G),(J,I))),(D,((B,A),F))),(O,C)),E);
(((F,B),((((I,((L,M),J)),N),(G,H)),(A,D))),(C,(O,K)),E);
((B,A),((F,(G,C)),((L,K),(N,((J,M),((D,E),(O,I)))))),H);
(L,((((K,((H,(I,(G,(((B,D),C),A)))),E)),N),J),(O,M)),F);
((L,((J,G),N)),(K,(O,(I,((A,F),((E,(D,(C,B))),H))))),M);
(I,(N,(M,(L,(J,(H,((((B,D),A),((E,F),C)),(O,K))))))),G);
((C,A),((I,E),(J,(((H,((B,F),D)),(K,L)),(N,(M,O))))),G);
(L,((C,(((((H,N),(I,(K,M))),J),(D,((O,G),E))),A)),B),F);
(L,((I,((G,(B,D)),((A,C),(F,(M,E))))),(J,(N,(O,K)))),H);
(D,(J,((B,(A,I)),((E,(C,((M,N),(L,F)))),(G,(O,H))))),K);
(C,(E,(B,((((A,(K,I)),(N,M)),F),((H,G),(L,(O,J)))))),D);
(G,((((E,(((N,(I,M)),K),(J,L))),D),((B,C),H)),(O,F)),A);
(O,((I,(K,((((C,((B,F),((A,G),E))),D),H),J))),(N,M)),L);
((G,J),(((A,D),((B,C),(L,(M,I)))),(F,(E,(H,(O,K))))),N);
(O,(F,((((E,((M,A),(K,L))),((G,I),H)),D),(J,(B,C)))),N);
((H,(I,(J,((B,(F,((E,C),(D,A)))),G)))),((N,M),(O,L)),K);
(M,((N,(C,((A,((B,E),((G,D),H))),(L,K)))),(I,(O,J))),F);
((B,((G,((O,I),L)),((A,D),(((J,H),(C,E)),F)))),(K,M),N);
((((G,((O,D),B)),(A,C)),(F,E)),((L,(J,(M,K))),(N,I)),H);
(((D,F),(J,E)),(K,((G,(H,(L,(N,I)))),(M,(A,(O,C))))),B);
(((A,((C,J),(D,B))),(G,H)),((((L,M),N),(K,F)),(O,E)),I);
((I,(((N,(G,L)),M),(K,(H,J)))),((E,D),(C,(A,(O,B)))),F);
(D,(G,((F,(B,E)),((I,L),(H,((M,(J,K)),((C,O),N)))))),A);
(I,(N,((G,A),(H,(((B,C),((M,F),((O,K),(D,J)))),E)))),L);
(N,((((O,L),H),(((G,D),((K,F),(((A,C),B),E))),M)),J),I);
((((B,(C,((A,E),D))),(F,K)),(L,((I,J),M))),(N,(O,G)),H);
(E,(G,(((((C,B),(D,A)),F),((K,(O,H)),J)),(N,(M,L)))),I);
(I,((F,((C,D),(((H,(B,A)),G),(J,E)))),((N,M),(O,K))),L);
(((((L,I),K),(G,((((B,((D,H),E)),J),F),C))),A),(O,N),M);
((A,C),((G,D),(F,((((E,(I,(K,H))),N),(J,M)),(O,L)))),B);
(((J,N),(((A,(D,E)),C),(M,(L,I)))),((G,B),(F,(O,K))),H);
((I,(E,(A,((B,C),D)))),(N,((O,L),(K,(G,((J,F),M))))),H);
(J,(((((C,(((A,B),G),((E,(O,F)),H))),D),K),I),(N,L)),M);
(O,((L,(H,(((M,(J,N)),K),G))),((I,C),((D,B),(A,F)))),E);
((B,(((F,(I,C)),(E,A)),(((O,J),D),(M,(L,K))))),(N,G),H);
(H,(M,(((L,((A,C),(E,(G,F)))),(J,(I,(O,(D,B))))),N)),K);
(N,(G,(F,(((((K,(((L,O),J),M)),B),E),(A,(C,D))),H))),I);
(N,(((((B,C),F),((((A,D),(I,G)),(M,(L,E))),H)),J),K),O);
((((M,((H,((K,C),((I,G),F))),J)),(B,D)),A),(N,(O,L)),E);
((I,M),(N,(H,(L,((J,(((A,F),G),B)),(C,((O,E),D)))))),K);
(((((((B,D),H),E),J),(O,(I,(A,C)))),(G,F)),(N,(K,L)),M);
(M,(L,(I,(G,((E,(K,H)),(((C,J),A),(N,(F,(D,B)))))))),O);
(((K,(M,(I,(((A,(B,C)),E),D)))),((L,N),(H,J))),(O,G),F);
(((O,I),J),((B,C),(D,(A,(((F,H),(E,G)),(K,(M,L)))))),N);
((N,((I,J),(K,L))),((((B,((G,D),(E,H))),F),C),(O,M)),A);
(((((D,(J,F)),((N,((E,G),(I,K))),(L,M))),H),C),(O,A),B);
(K,(((N,I),((O,M),J)),((B,A),(((F,D),E),(G,(C,H))))),L);
(M,(N,(((I,(B,((((A,C),F),(D,G)),(E,H)))),K),(O,J))),L);
(K,(L,(M,((J,I),((H,F),((C,((A,(E,B)),D)),(O,G)))))),N);
(O,(I,(J,((N,E),((D,B),(((L,G),(C,A)),(F,(K,H))))))),M);
(A,(C,(((J,L),E),(((H,(M,K)),I),((F,G),(N,(O,D)))))),B);
(M,(L,(I,(K,((D,((((H,O),G),J),(B,A))),((E,F),C))))),N);
(A,((B,I),(((K,((N,L),M)),((G,J),(F,C))),(E,(O,D)))),H);
((I,(N,(M,K))),(((H,(J,F)),((C,A),(O,B))),(E,(D,G))),L);
((M,(N,E)),(((A,(C,(B,D))),F),(((H,J),G),(K,(O,L)))),I);
((C,A),((O,K),((N,(M,L)),(J,(I,((F,E),(B,(G,D))))))),H);
(((((B,C),G),J),(I,((A,(((O,M),N),F)),(D,E)))),(H,L),K);
(D,(B,(A,(N,(F,(C,(((K,(O,M)),(L,(J,(H,G)))),I)))))),E);
((((((L,F),D),(A,M)),(B,(C,E))),((J,N),H)),(I,(O,K)),G);
(H,(((D,E),(((K,((C,F),(B,A))),N),(M,(L,(J,I))))),O),G);
((C,(A,F)),(((((G,O),H),B),J),(L,(((E,I),D),(M,K)))),N);
(((E,((((A,(O,B)),D),G),(F,K))),J),(M,(H,((N,L),I))),C);
(B,((((H,(F,C)),D),E),((J,I),(G,((M,(K,L)),(O,N))))),A);
((K,((F,(L,(D,(M,(((I,N),(G,J)),E))))),C)),(B,(O,A)),H);
(((((J,H),(((B,(G,((F,D),C))),A),E)),M),I),(K,(O,L)),N);
(O,((N,M),(((((H,F),(C,(D,B))),E),(((K,G),A),I)),J)),L);
(((D,E),((((F,C),(A,B)),J),H)),(K,((G,L),(M,(O,N)))),I);
((H,M),(L,(N,(J,((K,((F,G),E)),(D,((C,A),(O,B))))))),I);
((N,(((((D,A),C),(B,(G,F))),(E,H)),((O,I),L))),(J,M),K);
(L,((((E,((O,D),C)),(H,(I,F))),(B,A)),(G,((N,J),M))),K);
((N,(F,I)),((((C,D),G),E),((L,(O,H)),((A,B),(K,J)))),M);
((((I,J),((F,(((N,L),(D,(E,A))),(B,C))),G)),H),(O,M),K);
(M,(N,(I,((E,((G,(H,(O,K))),((F,(B,A)),J))),(C,D)))),L);
((C,(D,(N,(B,((F,G),((((I,J),L),H),A)))))),(K,(O,M)),E);
(((((G,L),((D,C),((H,J),((A,B),(O,E))))),F),K),(N,M),I);
((((M,I),((J,L),(N,(F,((H,K),(E,D)))))),G),(A,(O,C)),B);
((F,((((G,I),((A,C),E)),(H,B)),(D,N))),(M,(O,(J,K))),L);
(M,(((G,((J,F),(D,(B,(E,A))))),(L,((O,C),(N,I)))),H),K);
((L,H),(((K,J),(((F,D),((A,(C,G)),(E,B))),I)),(O,M)),N);
(((((O,N),L),G),((D,B),((J,((C,A),F)),I))),(H,(M,E)),K);
((((D,(B,K)),(((((H,G),(J,I)),M),L),E)),F),(A,(O,N)),C);
(N,((G,I),((F,((E,(K,H)),L)),((B,(A,(C,O))),(M,J)))),D);
((((((O,I),(N,(L,((C,(B,(E,A))),D)))),M),K),J),(F,H),G);
((G,(A,L)),(H,(M,((E,((B,D),C)),((J,I),(N,(O,K)))))),F);
((F,((B,(E,D)),C)),(K,(L,(N,((I,((J,M),H)),(O,G))))),A);
((D,C),(N,((A,B),((J,F),(O,((H,(K,(I,G))),(L,M)))))),E);
(I,(C,((((H,(L,(J,((B,D),(N,(O,M)))))),(F,E)),K),A)),G);
(J,(((I,G),(M,(H,(E,(F,D))))),(((A,(B,C)),K),(O,N))),L);
(L,((F,I),((((H,K),D),G),((A,B),((E,J),(M,(O,N)))))),C);
(D,(A,(I,((L,J),(K,((N,(((B,G),(E,F)),(O,H))),M))))),C);
(E,(((B,D),F),(G,((A,H),(M,(N,(K,(L,(J,(I,O))))))))),C);
((((B,A),C),(((F,G),D),E)),((I,(H,(M,J))),(N,(O,K))),L);
(K,((((H,(D,E)),J),((A,(((G,F),B),C)),I)),(N,(O,L))),M);
((K,(((E,(G,(I,F))),(C,B)),(L,(J,(H,(A,D)))))),(O,N),M);
((((K,J),(H,(G,((C,(B,A)),(D,E))))),F),(O,(L,(N,I))),M);
((N,((L,K),(E,(((G,((C,A),(B,D))),H),(I,F))))),(O,M),J);
(((I,((((D,C),K),((F,(B,A)),(H,G))),(L,M))),E),(O,N),J);
(G,(I,(((H,(E,A)),J),(((B,C),D),(N,((M,K),(O,L)))))),F);
(O,(M,(L,(N,(((H,I),(G,(((A,C),((D,B),E)),F))),J)))),K);
(((G,((F,(B,A)),(I,(M,L)))),((J,H),(D,E))),(O,(N,K)),C);
((((((H,I),(G,(D,((B,E),(F,(C,A)))))),J),L),K),(O,N),M);
((((I,H),(((J,(D,C)),((A,E),B)),F)),G),(L,(N,(O,M))),K);
(N,(G,(J,((K,((C,A),(O,B))),(((D,(L,F)),(I,H)),M)))),E);
(O,(K,((J,(I,((L,F),((M,((C,A),B)),G)))),(D,(E,H)))),N);
(F,((((((E,((B,(D,C)),A)),L),G),H),((I,N),(K,M))),J),O);
((((((L,I),H),E),(F,((A,B),(D,C)))),G),(K,(O,(N,M))),J);
(((K,J),(((H,L),N),I)),(M,(C,((O,(E,D)),(F,(B,A))))),G);
(O,((((G,(K,I)),((J,(H,D)),(F,((B,E),(C,A))))),L),N),M);
(L,((E,K),(((((D,H),C),((G,(B,A)),F)),(J,(M,N))),I)),O);
(O,((((M,(I,((E,(H,(J,D))),((A,F),(C,B))))),N),G),K),L);
(J,(B,((F,((C,(G,(((H,(L,A)),M),I))),E)),(K,(N,O)))),D);
(K,((((A,(((E,C),D),B)),(J,G)),(F,I)),(L,((O,M),N))),H);
(M,((((G,F),((O,N),(L,J))),(E,((C,B),(A,(D,I))))),K),H);
(((B,N),(((O,K),(L,(H,((E,F),D)))),(J,(A,C)))),(I,G),M);
(K,((((B,A),(N,G)),((I,(D,(F,E))),((C,J),H))),(O,L)),M);
((K,((J,(A,D)),(H,(E,((F,(C,B)),G))))),(N,((I,O),M)),L);
(((((I,((H,G),D)),(B,(C,E))),(((J,F),A),L)),M),(O,N),K);
(J,((L,(F,(((((B,A),G),H),E),(D,C)))),(I,((N,O),K))),M);
(((E,D),((A,C),((F,I),(B,J)))),(((L,H),M),(G,(O,N))),K);
(O,((L,K),(M,((A,((F,((E,I),J)),((B,D),C))),(H,G)))),N);
(((N,(J,(M,I))),((G,((F,E),(((D,C),A),B))),L)),(O,K),H);
((L,(((F,(E,(I,H))),((B,A),((C,G),(D,J)))),N)),(O,K),M);
(O,(J,(((F,((I,K),L)),(E,(C,(A,(B,D))))),(G,(N,H)))),M);
(((G,I),J),(L,(((((B,H),(C,A)),(F,M)),((O,N),D)),E)),K);
(L,(((((E,(D,((O,F),K))),B),(((H,C),A),G)),N),(J,I)),M);
(((((N,O),I),((B,(A,C)),E)),G),(H,(F,(D,((L,K),M)))),J);
(L,(M,(H,((I,((A,(J,F)),((C,(B,D)),G))),(K,(O,E))))),N);
((F,(A,B)),(H,(N,((O,K),((M,((D,C),J)),(I,(G,L)))))),E);
((H,((((K,I),M),N),(((A,E),(F,(C,D))),B))),(L,(O,J)),G);
(M,(((((A,B),D),E),((C,(I,H)),((J,(N,G)),F))),(O,L)),K);
(L,((M,N),((A,(C,H)),(B,(((D,J),I),(K,(G,(O,F))))))),E);
(I,(E,(M,(K,(G,((J,(((C,A),(D,L)),(O,B))),(F,N)))))),H);
(((O,H),(J,(G,F))),(((((A,B),D),((M,E),C)),I),(L,N)),K);
((I,G),((F,(C,(A,(D,E)))),(H,(N,(L,(K,(M,(O,J))))))),B);
((J,((N,(K,(((G,H),E),((D,C),(A,B))))),(I,F))),(O,M),L);
((H,(A,B)),(M,(K,(((O,(I,G)),L),((D,F),((C,J),E))))),N);
((((E,(J,((C,A),B))),H),(L,K)),((F,(G,D)),(M,(O,N))),I);
((K,N),(G,((J,(H,L)),((I,(C,(B,A))),((E,D),(O,F))))),M);
(K,(((M,((B,(L,F)),(D,E))),((J,(C,A)),(H,I))),(N,O)),G);
(N,(M,(A,((((G,K),((E,J),(I,C))),((D,H),(B,L))),F))),O);
(O,(M,((B,D),(((E,(A,C)),(L,(K,(J,N)))),(F,(G,H))))),I);
(L,((M,(H,I)),((((((N,(B,G)),(C,A)),D),E),F),(O,K))),J);
(J,(L,(((N,O),(I,(F,(A,(B,C))))),((G,H),((E,D),M)))),K);
((((((D,((I,(B,H)),K)),(E,A)),(J,F)),L),(G,C)),(O,N),M);
(((J,((((O,F),L),(G,(((C,(B,A)),E),D))),N)),I),(K,M),H);
(((E,G),(L,((I,((F,C),(H,((B,A),D)))),M))),(K,(O,J)),N);
(H,((((F,(B,(A,C))),D),G),(L,(N,((O,E),((I,K),J))))),M);
(H,(((G,(E,(F,C))),(N,((D,(B,A)),J))),((K,M),(O,L))),I);
((L,(K,M)),(((H,(I,((C,B),J))),(E,((F,A),D))),(O,G)),N);
((((A,D),((I,(H,((((J,L),N),G),K))),E)),(B,C)),(O,F),M);
((((O,G),(K,E)),((I,(A,L)),((H,D),((F,M),J)))),(N,B),C);
((E,G),((((L,(J,((N,(O,M)),(H,K)))),C),(F,I)),(D,B)),A);
((G,((I,(F,H)),(C,(A,B)))),((J,L),(((E,D),M),(O,N))),K);
(((O,H),((M,N),((L,G),((K,I),J)))),(F,(D,(C,(A,B)))),E);
((M,J),(((G,(F,I)),(H,L)),(((((D,C),A),B),E),(O,K))),N);
(I,((((G,E),(C,B)),K),(((D,F),A),(H,(N,(L,(O,M)))))),J);
(O,(((C,E),((D,(A,B)),I)),(M,((J,K),(N,(G,(L,F)))))),H);
(O,(K,((M,L),(((((B,A),C),I),D),((((H,F),G),E),N)))),J);
((((B,C),(D,E)),(F,(M,(J,(L,K))))),(((I,A),N),(O,H)),G);
((L,(E,((G,(H,(F,(C,(A,(D,B)))))),I))),(J,(K,(O,M))),N);
(((G,((E,F),H)),L),(((O,J),M),(I,(K,(C,(A,(D,B)))))),N);
(L,((A,((J,(D,M)),(B,C))),((K,((G,F),(H,E))),(N,I))),O);
(((((H,B),J),(I,(N,((G,(E,C)),((M,K),L))))),A),(O,D),F);
(G,((I,((M,(N,(H,J))),F)),((K,(A,D)),((L,C),(O,B)))),E);
((H,(((F,((M,E),G)),(A,(D,(C,B)))),(L,(I,J)))),(N,O),K);
((M,(((C,B),(G,(E,(D,(O,A))))),F)),(((K,J),I),(L,N)),H);
(D,(G,((((K,((O,M),N)),((H,I),(E,((B,A),F)))),J),L)),C);
((K,D),((H,((L,(I,(G,(N,M)))),(J,(F,(B,A))))),(O,E)),C);
(L,((I,K),(H,(J,((((B,(C,A)),(D,(O,E))),G),(N,F))))),M);
(((((((E,A),D),F),(((N,K),B),M)),(C,H)),(L,I)),(O,G),J);
((G,I),(H,((N,(((B,A),C),(O,D))),((K,M),(L,(J,F))))),E);
((A,(E,(G,(D,(C,B))))),((J,H),((((N,F),K),I),(O,M))),L);
(C,((F,(D,(G,B))),((I,H),(E,((M,(L,(O,N))),(K,J))))),A);
(N,(H,((((((((I,D),B),E),A),M),G),((O,J),(F,C))),K)),L);
((M,N),((L,((K,I),(J,((((C,D),E),(A,G)),B)))),(O,H)),F);
(L,(H,(F,(((D,((G,B),A)),(((J,K),(N,M)),E)),(C,I)))),O);
(((((N,J),(C,((D,(A,B)),((F,E),(H,L))))),K),M),(O,I),G);
(O,(F,(((G,D),(E,(K,(M,(I,(N,(L,J))))))),((A,C),B))),H);
((N,(J,M)),((((E,C),(H,(L,K))),(G,(F,A))),(I,(O,D))),B);
((((M,L),I),((F,(C,(B,A))),((D,(J,E)),(G,H)))),(N,O),K);
(A,((((((N,(K,(C,(F,(B,H))))),J),L),(G,I)),E),(M,D)),O);
(((((((A,(D,B)),E),H),(M,(L,(N,K)))),I),J),(G,(O,C)),F);
(((H,((C,(A,(D,B))),(G,(E,F)))),I),((M,(L,N)),(O,J)),K);
((((C,A),E),(F,(O,H))),((K,(N,J)),((D,I),(L,(G,M)))),B);
(M,(J,(K,((((E,((B,(A,(C,I))),D)),L),H),(G,(N,F))))),O);
(I,(N,((M,K),((((J,H),(((G,L),F),E)),A),((B,C),D)))),O);
(((((D,F),((E,(J,(G,B))),(A,C))),I),H),(M,(L,(O,N))),K);
((((N,C),H),((M,L),F)),((A,B),(J,(E,((K,(O,D)),G)))),I);
(((O,H),B),((N,(J,((I,(E,((A,(F,C)),D))),K))),(L,M)),G);
(A,(((F,((D,(C,B)),((N,(K,(H,(J,I)))),E))),L),(O,M)),G);
(A,(J,((E,F),((((O,M),G),((L,K),(I,N))),(H,(D,C))))),B);
((F,B),(((((((H,J),I),M),N),L),((E,D),K)),(A,(O,G))),C);
(N,(((M,H),(((G,O),I),((((B,A),F),D),(E,C)))),(K,L)),J);
((M,(L,(G,((K,(A,B)),(H,F))))),((I,N),((E,D),(O,C))),J);
(I,((L,K),(M,((J,(G,((E,(((C,B),D),(O,H))),F))),A))),N);
((((I,G),((H,F),((B,(C,A)),((N,D),E)))),(J,K)),(O,M),L);
((E,((I,(G,F)),((B,A),C))),(D,(L,(M,((J,N),(O,H))))),K);
(K,(N,((F,(G,(B,(D,C)))),((M,(A,E)),((O,I),(H,J))))),L);
(H,((((I,G),(M,(J,((O,L),N)))),(((E,C),(A,B)),D)),F),K);
((F,((((A,B),(D,(E,C))),(J,G)),((M,(N,L)),K))),(O,I),H);
(((H,F),((B,(D,E)),(I,J))),(((O,M),N),(L,(G,(A,C)))),K);
((N,(F,(O,I))),((M,(G,(H,(D,(E,((A,B),C)))))),(L,K)),J);
((N,((J,((K,M),I)),(H,((E,((O,G),(D,F))),A)))),(C,B),L);
((((M,(F,((N,((L,K),H)),(J,G)))),I),(E,B)),(C,(O,A)),D);
(O,(B,(D,(((N,(L,M)),(I,(((H,K),(E,(A,C))),J))),G))),F);
((B,L),((((H,(O,I)),((M,F),(A,(E,(C,D))))),N),(J,K)),G);
(((B,G),(((J,H),D),(F,(((L,(K,(N,M))),E),I)))),(O,A),C);
((((C,E),A),D),((F,((O,K),((B,L),M))),(I,(J,(N,H)))),G);
((E,((((J,(L,((G,(B,C)),M))),(N,I)),(K,H)),F)),(O,D),A);
(M,((G,(K,(B,((F,A),((C,E),((D,H),I)))))),(N,(O,J))),L);
((A,E),((((M,(J,H)),((N,(I,L)),((B,D),F))),K),(O,G)),C);
(L,(J,((K,(((A,F),((H,(E,G)),(D,(C,B)))),(I,M))),N)),O);
(B,(((((F,((L,(N,M)),(J,(K,I)))),(D,G)),H),E),(O,C)),A);
(N,(((J,((G,L),(((O,E),((A,B),(D,C))),F))),(I,K)),M),H);
(O,(F,(G,((K,(J,(C,(A,B)))),((E,((M,L),N)),(H,I))))),D);
(B,(F,(((C,A),E),(H,((N,K),((L,((G,I),J)),(M,O)))))),D);
(L,((N,F),((J,(M,(K,(E,(A,(B,(((O,D),G),C))))))),I)),H);
((((((J,K),(E,(D,F))),(H,L)),(G,N)),(A,(C,B))),(O,M),I);
(((E,C),F),(((A,D),(O,G)),(K,(H,(L,(I,(M,(N,J))))))),B);
(((H,G),((((((M,N),K),(J,D)),L),C),((B,A),I))),(O,F),E);
(O,(H,(N,((J,I),((E,(((A,(G,D)),(C,B)),F)),(K,L))))),M);
(J,((((L,D),(((C,(B,A)),(H,(F,E))),(I,N))),G),(K,M)),O);
(((((K,(M,(N,L))),(((E,D),(G,C)),F)),(B,A)),H),(O,I),J);
(N,((E,C),((F,(G,J)),((A,B),((D,K),((H,O),(L,I)))))),M);
(L,((((((F,D),E),((C,B),A)),G),(I,H)),(M,(K,(O,N)))),J);
((H,J),(((I,(G,(D,(A,(C,B))))),((M,K),(L,N))),(O,F)),E);
((G,(((H,(B,A)),E),(C,D))),(I,(L,(K,((O,(J,M)),N)))),F);
(O,(((B,A),I),((((F,G),(J,M)),(((C,K),(D,E)),H)),L)),N);
((H,((D,((G,(A,(((N,(L,M)),K),(C,B)))),J)),I)),(O,E),F);
((K,((L,((M,(D,(G,(F,B)))),((A,C),(I,E)))),N)),(O,J),H);
(G,(J,(((O,K),L),(((((N,M),B),(C,((A,F),E))),D),I))),H);
((((G,((((I,F),((B,E),(C,(D,A)))),H),N)),M),J),(O,L),K);
((((E,A),(D,B)),F),(C,(K,((M,N),(((L,I),H),(O,J))))),G);
((J,(((K,(D,C)),(G,((E,(B,A)),F))),H)),((M,N),(O,L)),I);
(D,((H,I),((L,((G,E),(F,(A,B)))),((K,N),(M,(O,J))))),C);
((H,K),(((F,((C,(A,B)),D)),L),(E,(N,(J,((O,I),G))))),M);
(G,((((J,(F,M)),(K,((D,(((B,C),A),H)),I))),L),(O,N)),E);
(((((((O,K),(D,(N,I))),(L,J)),F),((C,G),H)),E),(M,A),B);
(K,((L,M),(((H,I),J),((G,(F,(C,B))),((E,D),(O,A))))),N);
((M,((((F,E),(C,D)),(A,B)),J)),(((H,G),K),(N,(O,I))),L);
(D,((E,(B,A)),((((N,(((J,O),L),M)),((I,H),F)),K),C)),G);
(N,(M,((J,(I,(F,E))),(L,((A,(C,(D,B))),(G,(K,H)))))),O);
(((F,(H,N)),(((B,(L,(M,E))),(I,(K,J))),G)),(C,(O,A)),D);
((O,B),(D,((E,G),((F,(H,C)),((J,(I,K)),(L,(N,M)))))),A);
(((M,N),(I,K)),(((E,F),D),((G,((B,C),(O,A))),(J,H))),L);
(M,((N,((B,((E,K),F)),(G,((A,(D,C)),I)))),(O,(J,H))),L);
(B,((F,A),(E,(I,((N,((C,(G,H)),M)),((K,J),(O,L)))))),D);
((M,J),(N,(((C,(((G,H),(I,F)),(E,A))),K),(D,(O,B)))),L);
(L,((O,G),((((F,(C,E)),(J,M)),(((A,B),D),H)),(I,N))),K);
(((A,B),(G,(D,(K,((H,J),(E,(C,(M,(O,N))))))))),(L,I),F);
(J,((I,(((O,E),D),((C,(A,B)),F))),((K,H),(G,(N,M)))),L);
(O,(N,(H,(((((E,(F,((A,(B,C)),D))),L),(M,J)),K),G))),I);
((((((N,M),(L,(B,(C,A)))),K),((F,E),(H,D))),J),(O,G),I);
((J,(E,F)),((((C,A),D),B),(G,((I,(N,M)),(K,(O,L))))),H);
(O,((K,(((J,G),H),(N,(I,(E,(F,((D,C),(B,A)))))))),L),M);
(L,((M,N),((I,(F,K)),(J,((((O,G),D),(A,E)),(B,C))))),H);
(H,(J,(K,(L,((((C,D),(A,B)),((E,N),((M,O),G))),I)))),F);
(J,((G,((I,(K,((O,L),(F,((E,D),(B,(C,A))))))),H)),M),N);
(((B,((((C,D),((A,E),J)),((L,M),(K,H))),N)),F),(I,O),G);
(O,(K,(H,(M,(((G,I),((C,A),((D,B),(E,F)))),(L,N))))),J);
(((K,(M,F)),(((I,E),(H,(G,((D,(A,B)),C)))),L)),(O,N),J);
(O,(N,(H,(((M,I),((E,A),(G,(B,((D,C),F))))),(J,K)))),L);
(A,((O,D),(C,(((F,(E,K)),G),(I,(H,(J,(L,(N,M)))))))),B);
(((D,E),((A,B),F)),(((M,(G,I)),(K,(N,J))),(C,(O,H))),L);
((((K,(A,B)),(((L,N),H),J)),(I,M)),((C,(E,F)),(O,G)),D);
(A,((((((((G,E),(J,H)),(L,(N,M))),I),K),D),B),(O,F)),C);
(J,(((H,((E,(B,(C,D))),A)),(L,((O,M),(K,N)))),(F,I)),G);
(((((D,(B,A)),(G,(F,((C,K),E)))),I),(M,(L,N))),(O,J),H);
(E,(F,(((D,B),A),(((O,(N,(L,(K,M)))),G),((J,H),I)))),C);
((G,(I,(C,(B,A)))),((((O,J),N),((M,L),H)),(K,(D,F))),E);
((K,(F,(((M,L),G),(N,(D,((J,(H,(C,B))),I)))))),(O,E),A);
(K,((J,I),((H,(((G,E),((A,B),(F,D))),C)),(O,(M,L)))),N);
((B,(A,(D,C))),(((K,(J,(I,H))),(E,G)),(N,(M,(O,L)))),F);
(((I,N),(K,M)),((((((J,C),D),F),E),H),(L,(G,(B,A)))),O);
((F,C),(((J,(E,(H,M))),(((O,K),((B,A),D)),I)),(N,L)),G);
(K,(O,(N,((((J,(C,(B,A))),((H,(E,D)),(G,F))),I),M))),L);
(((I,(F,A)),(M,(L,(D,(G,E))))),((((K,H),C),N),(O,J)),B);
(O,(L,(H,((((J,M),((((F,B),C),A),(K,(D,E)))),G),N))),I);
((((M,(G,E)),(((I,D),(N,((A,C),B))),(J,O))),F),(L,K),H);
((((I,H),((F,(A,(C,B))),(E,(G,D)))),(M,(O,L))),(N,K),J);
((((M,J),((G,H),(((A,C),(E,(O,B))),D))),(I,F)),(N,K),L);
((L,(J,(F,((D,(B,C)),(E,A))))),((M,(G,I)),(N,(O,H))),K);
(H,(((M,(((J,(((C,A),((E,D),I)),F)),G),B)),K),(O,L)),N);
(((O,A),F),(I,(((C,H),(D,(E,(L,G)))),(M,(K,(N,J))))),B);
(((N,(G,M)),(O,J)),(((H,E),(D,F)),(A,((B,K),(L,C)))),I);
(D,((((F,(G,((L,J),(((O,C),B),A)))),N),I),(K,(M,H))),E);
(D,(L,((((O,F),I),H),((E,(A,B)),((J,(N,M)),(K,G))))),C);
((((((F,(((I,N),(L,(G,(K,J)))),M)),D),E),H),C),(O,B),A);
((I,(H,(((J,(E,(G,((C,(A,B)),D)))),(N,K)),M))),(O,L),F);
(J,(H,((((O,K),(((F,(G,(A,(C,B)))),L),(D,E))),N),M)),I);
(((B,F),H),(M,(N,((G,((J,(L,(C,(D,(O,E))))),A)),K))),I);
(C,((B,D),(I,(L,(J,(N,(O,(((H,E),(M,K)),(F,G)))))))),A);
(((C,F),(H,(A,B))),(((N,(J,K)),((M,L),(E,D))),(O,G)),I);
(((C,(D,(A,B))),(((K,((E,G),F)),((N,M),J)),L)),(O,I),H);
((L,N),((J,((E,(H,(C,(((A,B),D),(G,F))))),I)),(O,K)),M);
((((((H,F),J),((A,D),G)),(I,(N,(E,(C,B))))),M),(O,L),K);
((I,H),(((O,G),F),(J,(M,((N,K),((L,D),((A,B),C)))))),E);
(K,((F,C),((M,(I,(H,J))),(N,(A,(((L,(O,E)),D),B))))),G);
((F,(H,(E,(A,C)))),(I,((L,(K,(G,(D,B)))),(O,(N,M)))),J);
(C,((B,D),((((G,(F,E)),((H,I),L)),(K,(N,M))),(O,J))),A);
(O,((N,((K,(H,G)),((E,(F,(D,A))),(B,C)))),(M,(L,I))),J);
(E,(H,(I,(L,(O,(N,(J,(F,(G,(M,((B,(A,C)),K)))))))))),D);
(N,(((((((E,D),H),((B,A),C)),G),J),L),(F,(M,(I,K)))),O);
(C,(K,((L,((A,(O,H)),(M,J))),(F,((I,G),((E,D),B))))),N);
((H,I),(((K,J),M),((L,(F,(G,O))),(B,((E,(A,C)),D)))),N);
(B,(D,(((O,G),(N,((M,(((J,F),(C,E)),H)),K))),(L,I))),A);
((G,(((F,(A,C)),E),D)),(I,((J,(B,(O,(M,K)))),(N,H))),L);
(((H,K),(B,(((C,A),((D,(L,G)),(F,E))),(I,J)))),(O,M),N);
(M,((C,((O,D),(B,A))),((((K,H),G),(I,L)),(F,(N,E)))),J);
(M,(L,(G,(J,((H,C),((((((B,D),A),F),E),I),(O,K)))))),N);
(H,(I,(((((M,L),F),G),((B,((N,C),A)),(D,E))),(O,J))),K);
(((F,G),(B,A)),(((J,(((N,(K,M)),C),(E,D))),H),(O,I)),L);
(((I,((F,(C,E)),H)),(G,(A,(D,B)))),(N,(((J,O),K),M)),L);
((((((A,B),((C,(O,D)),((J,(L,G)),E))),F),H),M),(K,I),N);
(O,(((F,(G,(A,E))),J),(L,((M,(((H,I),(D,C)),K)),N))),B);
((J,(B,(C,A))),(((I,(M,N)),(G,((F,(O,D)),H))),(L,E)),K);
(O,(N,(H,(((K,((J,G),(D,((C,(A,B)),(E,F))))),L),I))),M);
((((K,J),(((G,(A,(F,H))),((C,D),B)),I)),L),(N,(O,M)),E);
(K,(L,((O,J),(M,((((A,(C,B)),((E,D),F)),G),(H,I))))),N);
(I,(((K,J),((((B,A),F),L),((C,D),((M,N),E)))),(H,G)),O);
((M,(N,((((A,D),(I,J)),((C,B),G)),L))),(H,((O,F),E)),K);
(N,(L,((((O,E),(B,(D,A))),F),((I,(J,H)),(K,(C,G))))),M);
((((E,C),(D,B)),I),(((G,L),((J,M),N)),(F,(A,(O,H)))),K);
(H,((C,I),(((J,(B,A)),(G,F)),(((N,E),D),(M,(K,L))))),O);
(((((D,(E,C)),I),((H,((G,J),(B,F))),(M,K))),L),(O,N),A);
(I,(((O,E),(F,(((A,B),C),G))),(K,(L,(H,(J,(N,M)))))),D);
(I,(H,((K,((F,((C,(O,E)),((B,A),D))),G)),(N,(J,L)))),M);
(K,(N,((O,L),(J,(I,((H,B),((A,F),(G,((D,C),E)))))))),M);
((K,I),(((((B,((C,A),(D,G))),F),(E,O)),H),(J,(N,L))),M);
(((D,((O,C),G)),(F,((B,A),E))),(((N,J),(H,L)),(K,M)),I);
(K,((I,O),(L,(((((H,F),D),(E,A)),(N,((B,C),G))),M))),J);
(((L,O),(G,(((I,((B,D),E)),H),K))),(M,((J,(C,A)),F)),N);
(((((L,((F,(J,G)),(K,(N,M)))),H),D),C),(A,(B,(O,I))),E);
(((B,F),((C,A),E)),(L,(((G,I),H),((K,N),(D,(M,J))))),O);
(O,(M,((J,L),(((D,(E,(K,A))),((G,(F,(C,B))),H)),I))),N);
(((F,(A,((L,G),(J,((K,H),((M,I),N)))))),D),(B,(O,C)),E);
(((((L,N),((H,J),M)),(K,F)),(G,(C,(I,B)))),(O,(E,D)),A);
(O,(N,(M,((L,((I,(J,H)),((A,D),(B,(F,C))))),(E,G)))),K);
(O,(((B,A),D),((((N,(J,K)),(F,E)),(M,L)),(I,(G,C)))),H);
(K,(((F,(E,D)),J),((I,(H,((G,(C,O)),(A,B)))),(N,L))),M);
(((J,(L,(I,K))),M),((G,H),(D,((((B,C),A),F),(O,E)))),N);
((K,(((D,(B,C)),E),(A,I))),((((J,(F,H)),N),L),(O,G)),M);
(B,(G,(((A,D),F),((J,E),(K,(L,(((I,H),N),(O,M))))))),C);
(((J,L),(N,(D,((E,(H,(F,(C,A)))),(G,B))))),(M,(O,K)),I);
((M,((((F,G),(I,(E,D))),K),N)),((J,(H,(A,B))),(O,C)),L);
(K,((((((B,(O,F)),C),(A,(E,D))),G),H),(L,(J,(N,M)))),I);
(N,(J,(A,((H,((L,I),(K,((G,F),(O,B))))),((D,C),E)))),M);
((((L,K),((I,J),(F,(G,(C,D))))),(M,(B,(A,E)))),(O,N),H);
((K,I),(((A,(C,B)),((F,H),(L,D))),((G,(M,N)),(O,J))),E);
(A,((E,((C,D),((((J,K),H),(M,L)),(I,(F,G))))),(O,N)),B);
(O,(I,(N,((H,M),(J,((L,(G,(B,C))),(F,(D,(A,E)))))))),K);
(((((C,(O,F)),((D,A),(B,E))),I),((G,K),(N,J))),(M,L),H);
((J,((D,(H,I)),((E,(B,A)),G))),(M,(((F,C),O),(L,K))),N);
(B,(A,(G,(M,(N,(L,((K,J),((((C,(D,F)),H),E),I))))))),O);
((((K,((G,E),((H,(A,(B,F))),I))),(J,(C,D))),N),(O,M),L);
((((B,(F,A)),(J,(G,(C,D)))),(K,H)),((N,(E,L)),(O,M)),I);
(E,(L,(((((F,(C,(A,(B,G)))),(O,J)),K),H),((I,N),M))),D);
(O,((J,(K,I)),(N,((L,M),((E,F),((B,A),(G,(C,D))))))),H);
((G,D),((((O,E),F),(H,(C,B))),(I,(J,(L,((K,N),M))))),A);
(((G,F),((A,D),C)),(((O,N),(M,(E,(I,L)))),(H,(K,J))),B);
((G,F),(I,((((A,(H,(D,(C,B)))),L),(N,E)),(K,(O,J)))),M);
(L,(((M,(H,(J,(A,B)))),K),((O,I),((E,(C,D)),(F,G)))),N);
(D,(M,(H,(((N,(K,(O,L))),G),((J,I),(E,((B,A),F)))))),C);
((C,A),((((J,I),G),((L,F),(H,((N,(O,M)),D)))),(B,E)),K);
(E,(((L,(N,(J,M))),(B,(F,((C,A),K)))),(G,(H,(O,I)))),D);
(((H,(E,(((A,(F,B)),C),D))),((I,M),G)),((L,J),(O,N)),K);
((I,(L,J)),((N,((((B,C),(E,A)),((G,D),F)),H)),(O,M)),K);
(A,((((O,F),H),I),(K,(N,(((M,L),E),(J,(B,(D,C))))))),G);
((((I,((((C,(B,A)),D),F),J)),G),(E,H)),((N,L),(O,M)),K);
((E,D),(G,(K,((H,((A,C),I)),((M,(L,(J,F))),(O,N))))),B);
(((F,((L,(I,K)),((C,D),B))),((J,H),(A,E))),(M,(N,O)),G);
((((M,G),((O,J),(K,N))),(L,I)),((A,B),(E,((C,D),H))),F);
((((L,(K,H)),M),((I,((F,C),(A,(E,(B,D))))),N)),(O,G),J);
(I,((((J,(L,((F,(((O,B),A),C)),D))),(N,M)),H),(G,E)),K);
(A,((H,((E,G),((((F,J),((M,N),L)),(K,I)),B))),(O,D)),C);
(N,(K,((F,(((G,A),(L,C)),B)),((I,J),((M,(D,E)),H)))),O);
(K,(((C,H),N),((L,((D,B),F)),((O,E),(I,(J,(A,G)))))),M);
(B,(C,(K,(((O,N),M),(L,(J,(((F,D),G),(I,(H,E)))))))),A);
(((K,(F,L)),((((C,(A,B)),G),D),(((H,I),J),M))),(N,O),E);
((B,(E,((H,G),D))),(((J,((C,(F,A)),I)),K),(L,(O,N))),M);
(((E,B),(F,D)),((((C,A),I),((H,G),M)),(N,((O,K),L))),J);
((G,(((B,(F,(O,D))),(A,C)),(K,M))),(H,(I,(L,(N,J)))),E);
((B,A),((K,(J,((M,(N,O)),(L,(C,(G,(E,F))))))),(I,H)),D);
((((D,A),(G,C)),((E,B),F)),(I,((H,(O,K)),(M,(L,N)))),J);
(I,(N,(B,((A,F),(((E,(D,C)),((M,L),J)),((G,H),K))))),O);
(L,((M,((I,((((A,H),F),(B,C)),((D,E),G))),K)),(O,N)),J);
((((((A,I),H),(F,G)),C),((D,B),((O,J),E))),(M,(N,L)),K);
((F,((((K,M),N),(L,J)),((E,((D,A),(C,B))),I))),(O,H),G);
(((C,(B,(A,G))),(H,((F,D),E))),(I,(((N,M),L),(O,K))),J);
((O,K),((L,((J,E),I)),(N,(H,(F,((D,(C,B)),(G,A)))))),M);
((J,((N,((L,(D,(A,(H,G)))),(M,K))),I)),(O,((C,B),E)),F);
(D,((N,(((I,(H,(G,J))),(K,M)),(L,(A,C)))),(E,(O,F))),B);
((F,(((A,B),I),((G,C),(E,(D,(H,((O,J),N))))))),(L,M),K);
((G,(((((L,(N,(K,((E,(A,C)),D)))),F),H),J),M)),(O,I),B);
((K,(J,((((D,C),((M,E),F)),(O,A)),B))),(N,(H,(G,I))),L);
((((H,(E,(D,((B,A),C)))),(N,(F,(L,M)))),(J,G)),(O,I),K);
(O,(((J,A),(N,(K,((F,I),L)))),(H,(G,(D,(E,(C,B)))))),M);
(I,((((K,N),(((A,(C,(B,D))),(E,G)),((M,L),F))),H),J),O);
((G,H),((N,M),((O,J),(D,((I,L),(E,(((A,C),B),F)))))),K);
(N,(M,((H,((L,K),(F,(E,(B,((C,A),D)))))),(I,(G,J)))),O);
((((((A,B),C),((D,E),J)),(F,G)),(((N,M),K),L)),(O,I),H);
((O,M),(J,(((K,L),((F,(E,((B,A),C))),H)),(G,(D,I)))),N);
(E,(((C,(A,B)),((H,(L,(M,(N,(K,(J,I)))))),G)),(O,F)),D);
(K,((((E,(G,((H,(F,(D,((C,A),B)))),I))),J),L),(O,N)),M);
(((M,(J,N)),(H,((L,((G,((F,D),(C,I))),A)),K))),(O,B),E);
(H,(N,((K,(L,((E,G),((B,C),(((F,A),D),I))))),(O,M))),J);
((F,(((E,(A,B)),C),D)),(((((K,N),M),I),G),(O,(J,H))),L);
((((L,((D,(B,(C,A))),((G,F),E))),K),M),(J,(I,(O,H))),N);
((((I,(H,(G,((D,(C,B)),(E,A))))),F),((K,J),N)),(O,M),L);
(((((N,J),H),L),(((D,(B,(E,(C,A)))),(F,G)),M)),(O,K),I);
((M,F),((((G,J),(N,I)),B),(H,((((A,D),E),C),(O,L)))),K);
(A,((((L,(J,I)),K),((N,((((D,E),G),H),F)),M)),(O,C)),B);
(((J,K),(M,(L,N))),(C,((I,((D,B),(H,(F,A)))),(O,G))),E);
(G,((((((F,C),H),(D,A)),(L,I)),((O,B),E)),(K,(N,J))),M);
