((((F,B),(E,(((M,H),(N,(K,L))),J))),(D,(A,C))),(O,I),G);
(((L,(M,N)),((C,E),((K,(F,(H,(O,I)))),(B,A)))),(G,J),D);
(H,((J,((N,I),K)),((F,((D,B),G)),((C,A),(E,(M,O))))),L);
(L,((((D,(((O,F),((E,B),A)),C)),((I,G),(J,N))),K),M),H);
((J,((F,(K,((H,M),(L,(G,E))))),(((A,B),D),C))),(O,I),N);
((L,(M,(((G,((C,(A,E)),B)),(N,((J,D),F))),H))),(O,I),K);
(B,((((L,((J,K),M)),N),((A,I),D)),(G,((H,F),(E,C)))),O);
(((C,(B,(H,(E,A)))),(((N,G),((K,M),L)),(I,F))),(O,D),J);
(M,((O,((D,E),((F,I),H))),(K,(N,(L,(((B,C),A),G))))),J);
(M,(A,(((K,((((D,L),((C,G),B)),H),(J,N))),E),(I,F))),O);
(E,((F,(((L,K),(N,M)),(((D,(B,C)),(G,J)),I))),(O,H)),A);
((G,A),(E,(((K,J),((M,D),N)),(I,(H,(B,(C,(O,L))))))),F);
(I,(L,(N,(J,(((((O,C),A),(D,B)),(E,(G,(K,F)))),M)))),H);
((O,F),((K,((E,(B,(((I,G),H),(C,A)))),(J,D))),(N,M)),L);
((A,E),((((L,M),(N,I)),(J,K)),((((B,F),C),D),(O,G))),H);
((G,(M,(J,(O,((A,(F,((C,B),(D,E)))),K))))),(I,(L,H)),N);
(L,((((((((I,K),H),D),B),(((J,C),A),F)),E),G),(O,M)),N);
(B,(H,(((N,I),G),(((C,A),(F,(O,E))),(M,(K,(L,J)))))),D);
((G,(N,I)),((((H,(K,F)),(M,L)),J),((C,B),(D,(O,A)))),E);
(G,(((F,(E,B)),(D,A)),((C,J),(N,(((L,M),(I,O)),H)))),K);
((((M,G),((N,I),(L,(H,J)))),((A,K),(D,(C,B)))),(O,E),F);
((L,H),(F,(I,((D,((C,(A,B)),(E,G))),(M,(J,(O,N)))))),K);
(L,(J,(K,(M,(((H,(C,((E,(D,(B,A))),(O,F)))),G),I)))),N);
((((G,C),(A,J)),H),((M,K),(I,((O,N),(E,(F,(D,B)))))),L);
(I,(E,((((H,(O,D)),((C,A),F)),B),(J,((M,L),(N,K))))),G);
(((C,(D,((((N,(M,(I,H))),G),F),(B,A)))),(K,E)),(O,J),L);
((A,B),((C,D),(L,(F,((J,(((I,(H,G)),(M,N)),K)),E)))),O);
(O,(D,(E,((((((F,(B,A)),G),H),J),(I,((M,L),K))),N))),C);
(K,(H,(J,(((C,D),F),(((((N,M),L),G),((B,I),A)),E)))),O);
(((G,((((J,(K,F)),L),(N,M)),((A,(B,C)),I))),H),(O,D),E);
((C,((A,B),E)),(((L,(O,K)),(((H,(I,D)),F),G)),(N,M)),J);
((J,(K,((C,N),(G,(F,(((E,(H,I)),D),(A,B))))))),(O,L),M);
(H,((((((B,(A,G)),(E,D)),C),(N,F)),K),((L,M),(O,J))),I);
((((E,(O,D)),(F,(A,C))),B),((N,J),((K,H),(M,(I,L)))),G);
((A,((F,K),((H,(O,E)),((B,C),D)))),((I,L),(G,(N,M))),J);
(((C,(D,E)),(A,(((I,(G,K)),(L,J)),((M,H),N)))),(O,B),F);
((O,G),((I,(M,K)),((((E,(C,(D,(B,A)))),H),L),(N,J))),F);
(F,(((B,C),A),(((O,E),((G,M),(I,(J,K)))),(L,(H,N)))),D);
(O,((E,(((B,D),A),F)),((H,((((K,(I,J)),L),M),N)),G)),C);
((((I,(H,(G,A))),(J,(C,((D,E),(B,F))))),(K,N)),(O,M),L);
((N,J),(H,(((I,L),(((G,(C,F)),((A,B),E)),D)),(O,M))),K);
(D,(K,(((((L,(N,M)),J),(I,O)),(F,(A,C))),(E,(G,H)))),B);
(F,(((M,(D,(K,J))),((C,A),((E,(N,H)),B))),(I,(O,G))),L);
((L,(((F,E),(O,D)),(((J,(H,I)),(N,K)),(G,M)))),(C,B),A);
((B,A),(((J,(H,M)),(I,((L,K),(D,(G,E))))),(C,(O,F))),N);
(B,(K,((((((C,D),A),(N,J)),(((L,E),F),M)),G),(O,I))),H);
(F,((J,(((O,E),(D,C)),A)),(G,(((K,(L,I)),B),(N,M)))),H);
(H,((K,J),((((I,(A,(D,C))),E),(L,N)),((M,G),(O,F)))),B);
(((L,J),(G,(((I,((B,(D,A)),H)),(K,(C,F))),E))),(O,N),M);
(A,(((B,D),(E,((F,((J,M),N)),((I,G),L)))),(K,(O,C))),H);
(J,(H,((N,M),(((G,((F,E),(C,(D,(A,B))))),K),(O,L)))),I);
(K,((M,L),(N,((F,H),(I,((C,D),(G,(J,(E,(A,B))))))))),O);
((H,(N,((L,(((F,A),(D,(B,(C,E)))),G)),(K,M)))),(O,I),J);
((((F,D),B),(A,(I,(J,(((N,((H,K),M)),L),E))))),(O,G),C);
(O,(B,((J,(((L,K),((M,N),(G,(C,((D,E),I))))),H)),F)),A);
((((C,D),(((M,L),(N,K)),((A,((E,F),B)),J))),I),(O,G),H);
(F,((K,(((O,L),N),(M,((B,A),(D,(E,C)))))),(I,(G,H))),J);
((((L,(I,M)),((J,K),((N,H),G))),(E,((F,A),B))),(O,C),D);
(M,((((H,G),(E,((L,F),(((C,D),B),A)))),K),(O,(J,I))),N);
(((((A,C),I),G),(N,L)),(((F,B),(D,E)),(M,(J,(K,O)))),H);
(((J,H),((K,((M,I),G)),(((O,F),L),(A,(C,E))))),(B,D),N);
(M,((((F,N),((K,(J,(G,I))),O)),L),(((C,A),B),(E,D))),H);
(A,(((H,(K,((C,(I,(J,B))),(L,(N,M))))),(E,F)),(O,G)),D);
((H,(N,G)),((((I,((L,B),((C,A),E))),M),D),(J,(O,F))),K);
(J,(((B,D),I),(L,((E,N),(K,(A,((H,G),((O,C),F))))))),M);
(((((H,(I,F)),J),N),O),(M,(((D,((C,A),(B,E))),G),K)),L);
(O,((H,K),((J,((((F,(M,(N,D))),(I,A)),B),C)),(L,E))),G);
((C,A),((D,(B,F)),(J,(((O,H),E),(((L,K),N),(M,G))))),I);
(((((J,(((N,(H,(L,(D,F)))),K),M)),I),A),C),(E,(O,G)),B);
(((E,C),(F,O)),(I,(((N,M),(L,J)),((G,(D,(B,A))),H))),K);
(J,((K,(M,((H,N),I))),((((B,E),(D,(F,G))),A),(O,C))),L);
(H,((M,N),((((E,(A,(B,C))),(G,D)),((K,(O,I)),F)),L)),J);
((E,((K,(F,(I,L))),((G,(D,((N,C),(B,A)))),H))),(M,O),J);
(J,(((K,(E,M)),((I,F),(H,(C,(A,((G,D),B)))))),(O,N)),L);
(M,(I,((G,((J,(H,(O,E))),(F,(K,((B,A),D))))),(L,C))),N);
(K,((((N,M),(J,(L,(I,(D,C))))),(((B,A),F),H)),(O,E)),G);
(A,((F,C),(D,(O,(((G,J),((H,L),((N,M),(I,K)))),B)))),E);
(O,(((((L,N),M),K),(A,B)),(((G,(H,(D,C))),I),(J,E))),F);
(O,(M,(K,(E,(((N,I),J),(((A,D),((F,G),H)),(B,C)))))),L);
(B,(H,(G,(J,(E,((((K,(((D,C),I),F)),(O,L)),N),M))))),A);
((L,H),((M,(G,((A,D),J))),(N,((F,(B,(I,C))),(O,E)))),K);
(M,((K,(J,H)),((I,(((E,(C,D)),G),((B,A),F))),(O,N))),L);
(D,(((G,E),(C,((B,A),F))),((K,(O,H)),(N,(L,(J,M))))),I);
((J,((((A,(E,(B,C))),G),D),((((L,K),I),F),H))),(O,N),M);
(B,(O,(((L,M),(I,N)),((J,(E,K)),(A,(G,(H,(D,F))))))),C);
((((H,(G,F)),((K,(M,J)),I)),((C,A),D)),(B,(N,(O,L))),E);
(N,((((K,J),L),((D,(((G,H),(F,((A,B),C))),E)),I)),M),O);
(((N,M),J),(((((C,D),((B,(O,A)),G)),F),(E,H)),(L,I)),K);
((J,K),((N,((C,(E,(F,(((A,B),D),I)))),(H,G))),(O,M)),L);
(((I,(H,(F,G))),((K,J),L)),(((A,((B,D),E)),C),(O,N)),M);
(M,((N,(B,K)),(((E,L),((A,(D,C)),(((O,H),G),I))),F)),J);
(O,(G,(N,(E,(((J,I),(L,K)),(H,(F,((B,C),(D,A)))))))),M);
(F,((((((O,J),((C,(B,A)),(E,L))),N),M),I),(G,(K,D))),H);
(O,((N,(((G,F),((C,B),(A,(E,D)))),(I,H))),(M,(L,J))),K);
((G,((C,(A,D)),B)),((N,((K,M),(L,(E,F)))),(O,(J,I))),H);
(J,((((N,(D,((H,C),A))),L),((O,E),(F,(B,G)))),(M,K)),I);
(I,(K,(M,(N,(((((D,E),(((C,B),A),F)),H),(J,G)),L)))),O);
((I,M),(H,(((L,F),(A,C)),(((B,(D,K)),J),(E,(O,G))))),N);
(J,((H,L),(((N,K),(F,G)),(I,((C,A),(D,(B,(O,E))))))),M);
(((N,M),L),(J,((((H,(F,((B,A),E))),G),(C,D)),(O,K))),I);
((M,N),(J,(((F,D),((H,(E,(C,G))),(A,B))),(K,(O,L)))),I);
((K,(N,((G,C),L))),(((I,((M,E),D)),J),((A,B),(O,F))),H);
((G,(D,(A,(B,(C,F))))),((M,(E,H)),(K,(((L,J),N),O))),I);
((((I,((C,(D,A)),G)),((M,H),J)),(L,K)),(B,(F,(O,E))),N);
(E,(((H,(O,K)),M),(L,(I,((((G,F),(N,C)),(B,A)),J)))),D);
(((C,(((D,A),(B,K)),E)),H),(G,((N,((I,L),M)),(O,J))),F);
((L,((M,I),K)),(J,(G,((F,(B,A)),(H,(E,(O,(D,C))))))),N);
(C,((((((F,E),(I,(J,M))),L),(N,K)),H),(G,(D,(B,A)))),O);
(N,(((((B,((O,J),L)),C),E),H),(M,(F,((G,(D,A)),I)))),K);
(((F,(E,N)),(C,(((L,((O,M),I)),J),((A,B),K)))),(D,H),G);
((E,((G,(B,C)),(H,(A,D)))),((L,(N,(F,(M,K)))),(J,O)),I);
(O,(L,((N,M),((G,(J,(H,(F,(I,((D,C),E)))))),(B,A)))),K);
(L,(((H,(I,((G,(F,(B,(A,C)))),(E,D)))),(K,M)),(J,N)),O);
(K,(((E,((B,H),(C,(D,(F,A))))),I),((N,L),(M,(O,J)))),G);
(J,(N,(((M,(K,I)),H),(L,(((B,E),G),((F,D),(A,C)))))),O);
(((N,(O,M)),F),(I,(L,(K,(H,(((B,C),(A,(D,E))),G))))),J);
(O,(((((I,(E,(B,((F,(A,C)),D)))),J),(N,K)),(G,H)),L),M);
((I,(((E,(A,B)),((D,C),(G,H))),(N,(F,(K,L))))),(O,M),J);
(O,(((N,(J,K)),((((D,A),(F,(E,B))),(L,I)),(M,C))),G),H);
((G,(((((L,N),E),B),(I,(D,A))),((C,(J,H)),F))),(O,M),K);
(((D,M),((I,(J,H)),(((L,K),((C,G),(B,A))),N))),(O,E),F);
(((H,(((B,A),E),(N,((O,(D,C)),J)))),(K,F)),(M,(L,I)),G);
(((K,N),(((((((H,G),(I,A)),F),E),B),D),(C,J))),(O,L),M);
(D,(H,((J,(I,E)),((F,(A,(B,C))),((L,(N,M)),(O,K))))),G);
(N,((L,(O,J)),(M,((((F,D),((B,A),C)),(G,E)),(K,H)))),I);
(I,(((((G,(L,(J,(D,E)))),H),M),((A,(O,C)),B)),(K,F)),N);
(A,((((B,C),F),D),(J,(I,(H,((M,(G,(E,K))),(N,L)))))),O);
(E,(((((B,(O,C)),A),(F,D)),G),((K,(J,H)),(M,(N,L)))),I);
(I,(((((N,M),(F,L)),K),((((E,D),C),(B,A)),G)),(J,H)),O);
(O,(((((L,K),N),M),J),((F,H),(I,(D,(E,(B,(A,C))))))),G);
(G,((H,(D,((C,F),((A,B),E)))),((((L,M),J),I),(O,K))),N);
((B,((O,M),(J,((F,(C,(D,A))),E)))),(N,((H,G),(K,I))),L);
(((D,(B,(A,E))),((H,(K,G)),((O,F),(L,C)))),(N,(M,I)),J);
((N,B),((((F,(C,D)),E),(G,((((L,M),I),K),H))),(O,J)),A);
((E,((H,(B,(A,F))),G)),(M,((J,(K,(C,I))),((O,D),L))),N);
(I,((M,(D,G)),(((H,F),(L,(A,J))),(((B,C),E),(O,K)))),N);
((M,(((I,J),(K,L)),(N,H))),(((C,E),(F,(D,G))),(O,B)),A);
((L,((K,((((F,B),((G,E),A)),(C,D)),(H,I))),M)),(O,J),N);
(I,(F,((H,E),((((A,J),((C,B),D)),G),(M,(L,(N,K)))))),O);
(G,((H,((D,A),F)),((I,(J,(E,(B,C)))),((N,M),(K,L)))),O);
((((O,J),L),(((G,(F,(D,C))),((A,B),E)),I)),(M,(N,K)),H);
(((E,B),(O,K)),((C,(((D,(F,A)),(L,N)),M)),(I,(G,H))),J);
((C,(D,(((((N,K),((M,L),J)),(I,H)),G),(F,E)))),(O,B),A);
(A,(N,(((((I,K),H),(J,((D,B),((G,F),E)))),L),(O,M))),C);
(C,((D,B),(((H,(((N,I),E),(L,(J,M)))),(G,K)),(O,F))),A);
(B,(F,(((((I,E),G),(D,A)),(((J,N),M),(O,H))),(K,L))),C);
((L,(M,(J,(N,(K,(F,((H,A),(C,((B,D),E))))))))),(O,G),I);
((E,(B,(C,(O,A)))),((I,(D,G)),(H,(((M,N),J),(K,L)))),F);
((((J,M),L),(((F,(G,C)),N),(K,E))),(O,(H,(A,(B,D)))),I);
(((E,(((C,(N,G)),((((M,L),J),K),(H,I))),F)),D),(O,A),B);
(J,(M,(K,(G,(A,((((B,D),C),(E,(F,O))),(H,(N,I))))))),L);
(O,(K,((M,(((C,(D,B)),E),(G,(A,F)))),(L,(J,(H,I))))),N);
((E,((K,I),(((J,F),(L,H)),(G,(((A,B),D),C))))),(O,M),N);
((((I,M),((O,N),J)),(K,H)),(((G,E),(B,C)),(L,(A,D))),F);
((F,((D,(H,A)),((E,(C,B)),(J,(K,(I,(L,M))))))),(O,G),N);
((A,(O,L)),((N,(F,((E,(B,(C,D))),(H,K)))),(M,(J,I))),G);
((((O,J),E),(C,((A,B),H))),((M,((I,G),(D,F))),(L,N)),K);
(I,(M,((N,((H,(E,((D,(B,A)),C))),((G,K),J))),(O,L))),F);
(((((C,B),(F,(G,E))),(H,((I,D),A))),((O,M),J)),(N,K),L);
(I,(L,((J,(G,N)),((K,M),((F,((A,B),D)),(O,(C,E)))))),H);
(G,((((O,N),((((K,L),I),J),(F,(C,(B,E))))),H),(A,D)),M);
(L,(I,((J,(A,(C,B))),(((K,(O,E)),((D,F),(N,H))),G))),M);
(F,((G,((((N,E),(C,D)),((A,M),H)),(I,((K,O),L)))),B),J);
(((B,A),C),(((G,(F,E)),(K,L)),((I,D),(H,(N,(O,M))))),J);
(N,(I,((((((E,D),((H,(O,G)),A)),F),B),(J,C)),(M,L))),K);
(N,(M,(((H,G),L),(((((((B,A),F),D),E),C),(O,I)),K))),J);
(((D,((A,B),F)),((M,L),(O,G))),(N,((H,(K,(E,C))),I)),J);
(((((((J,(I,(F,H))),K),(L,(M,N))),G),E),C),(D,(O,B)),A);
(F,((E,(A,(D,C))),((H,((N,(L,(M,J))),(O,I))),(K,G))),B);
(L,((E,(I,(H,(D,((B,C),A))))),(((G,J),F),(M,(N,O)))),K);
((C,A),(E,(L,((M,J),(N,((F,(G,(O,H))),(I,(K,B))))))),D);
(((D,B),((H,(((C,(G,F)),I),((M,K),(L,N)))),J)),(O,A),E);
(J,(D,((E,((N,M),(F,((L,G),(I,K))))),(B,((H,C),A)))),O);
((((J,G),(H,((F,C),(E,(D,(A,B)))))),M),(N,(K,(O,L))),I);
(M,(J,(H,(((((G,E),D),F),((B,A),C)),(N,((L,K),I))))),O);
(N,((M,(L,(A,(I,((((H,(E,G)),(D,B)),C),F))))),(K,J)),O);
((J,(E,(((G,C),B),A))),(K,(N,(L,((F,(H,D)),(O,I))))),M);
((C,(F,(((D,(K,B)),(A,J)),(G,E)))),(M,(N,(I,(O,L)))),H);
(((N,((L,(M,(I,(H,G)))),(K,J))),((D,F),(B,C))),(O,A),E);
(((I,((E,(A,B)),(G,D))),H),(L,(O,(K,(((J,M),N),F)))),C);
((((I,K),(M,(((C,(A,(E,D))),(F,J)),(N,L)))),B),(O,H),G);
(O,((E,((D,((I,(M,((N,L),K))),(((A,B),C),F))),G)),J),H);
((((H,I),(J,((L,(M,N)),K))),(F,B)),((A,C),(G,(O,E))),D);
(B,((((M,((J,(I,(N,H))),L)),G),(K,(C,(D,E)))),(O,F)),A);
((C,B),(G,((F,K),((D,E),(((I,H),J),((N,M),(O,L)))))),A);
(G,(H,(((I,(C,(F,(E,(D,(B,A)))))),(L,(K,N))),(O,M))),J);
((L,(((K,((G,H),(B,A))),((N,M),(F,(C,E)))),D)),(O,J),I);
(O,(D,(H,(J,(((((I,((G,(B,(C,A))),F)),K),L),M),N)))),E);
((D,(F,(B,(A,C)))),(((J,N),((L,M),(E,(G,K)))),(O,I)),H);
(J,((O,I),(((((C,(B,A)),(E,F)),D),(G,(K,L))),(N,H))),M);
(N,(J,(((H,(O,F)),((L,((K,(D,(B,C))),G)),I)),(A,E))),M);
((((C,(A,B)),(O,N)),((M,K),L)),(((D,E),F),(J,(G,I))),H);
((N,((M,((K,(H,J)),((F,G),I))),L)),((C,(A,B)),(O,D)),E);
(((K,((B,(C,(D,A))),((L,N),((M,I),(H,G))))),J),(O,F),E);
((E,(C,(B,(D,A)))),(((L,N),((G,(H,F)),(I,M))),(O,J)),K);
(((J,N),M),((K,((E,(B,C)),I)),((((D,F),A),G),(O,H))),L);
(F,(((J,(N,(D,(E,C)))),((L,I),M)),(K,(G,(A,(O,B))))),H);
(G,((E,(H,((F,(C,D)),(A,B)))),((K,M),(O,((L,N),J)))),I);
(((L,M),(((G,I),((((A,(C,(O,B))),D),H),E)),J)),(N,K),F);
((E,((G,D),(A,(((H,((F,K),L)),(N,(J,M))),I)))),(O,C),B);
(N,((((E,F),(((D,C),((B,J),A)),H)),(L,K)),(M,(I,G))),O);
((G,B),(I,((F,E),(((((M,(O,L)),N),(A,(H,K))),D),C))),J);
(M,(L,((F,(K,N)),((((B,(G,C)),(O,D)),A),(J,(E,H))))),I);
(O,((L,M),((((D,((F,(B,(C,A))),E)),J),N),(H,(G,I)))),K);
(((((F,H),J),((D,C),((O,E),((B,A),G)))),(I,M)),(N,L),K);
((K,(((((J,(C,(A,(D,B)))),M),(H,G)),(F,E)),N)),(O,I),L);
(N,((I,(((((A,C),G),H),E),(B,F))),(K,(((M,O),J),D))),L);
(K,(N,(((H,((B,A),((D,C),(E,G)))),(J,(I,(O,F)))),M)),L);
(D,(E,(A,(((F,C),((N,(M,(J,(L,(K,H))))),I)),(O,G)))),B);
(((F,((((D,(N,M)),H),(A,I)),((E,G),(J,K)))),L),(O,B),C);
(((E,D),B),(C,(G,(((J,(K,M)),(((H,N),F),L)),(O,I)))),A);
((K,(A,((B,(O,F)),(C,E)))),((G,(D,L)),(J,(N,(M,H)))),I);
(J,(M,(I,(N,((A,H),((D,K),(((B,(O,C)),(G,E)),F)))))),L);
((K,J),(((C,((F,H),(I,(B,G)))),((E,(A,D)),M)),(O,N)),L);
(I,((E,((D,(C,(B,A))),(F,(((M,H),N),O)))),(G,(J,L))),K);
((D,((H,((E,B),(C,A))),G)),(((F,N),((K,I),M)),(O,L)),J);
(L,(((F,(I,N)),(((G,(((D,B),(O,H)),E)),A),(K,C))),J),M);
((F,(D,L)),(((K,((E,(B,C)),A)),(M,(N,(J,I)))),(O,H)),G);
(((O,E),(D,F)),(H,((G,((A,B),C)),(K,(L,((M,N),I))))),J);
(I,(N,((((E,D),((C,B),A)),(F,G)),((K,(M,O)),(L,J)))),H);
(O,((H,(((K,J),L),(((N,M),(G,D)),I))),((B,(E,C)),A)),F);
((((H,(I,((F,D),(B,A)))),E),N),(M,((J,C),(G,(O,L)))),K);
((I,((((D,(G,(E,(C,(B,A))))),H),((K,J),N)),F)),(O,L),M);
(((((I,(J,H)),((N,K),F)),L),E),(C,(M,(B,(A,(O,D))))),G);
(M,(I,(((J,L),(((A,(C,(B,(O,H)))),(D,E)),N)),(K,F))),G);
(I,((F,(D,B)),((H,J),(M,((K,(E,(C,A))),(L,(O,N)))))),G);
(J,((L,N),(M,(((E,((B,A),(C,G))),H),((O,I),(F,D))))),K);
((K,N),(L,(H,(M,(((C,A),(D,(B,F))),(((E,G),J),I))))),O);
(C,(B,(((K,((O,E),D)),(J,((H,I),(M,N)))),(G,(L,F)))),A);
(((L,(N,((J,(A,(H,(K,(G,(E,D)))))),M))),I),(B,(O,C)),F);
((L,(E,((((((A,G),(D,(B,C))),H),F),J),(N,I)))),(O,K),M);
((D,I),(K,(J,(G,(O,(C,(F,((E,(L,M)),(N,(A,B))))))))),H);
(O,(J,((A,(B,C)),((E,(H,I)),(D,(((L,(N,K)),M),F))))),G);
(D,((C,((F,(J,((M,(L,(K,I))),(H,(N,G))))),A)),(O,B)),E);
(F,((((((C,B),E),J),(G,A)),K),(I,((M,H),(N,(O,L))))),D);
(M,(((C,(F,A)),(G,((B,D),E))),((J,(H,(L,N))),(O,I))),K);
(((A,D),((E,(B,C)),((((I,H),J),((L,N),M)),F))),(O,K),G);
(((((F,(((L,((I,N),M)),K),J)),G),H),(D,(A,B))),(O,E),C);
(O,(I,(D,((((J,L),((((K,G),H),F),E)),N),(C,(A,B))))),M);
((I,G),(J,(L,(((E,(D,B)),(A,(H,C))),(((O,M),K),N)))),F);
((((A,(I,(J,(D,B)))),(M,(E,(K,H)))),O),((L,C),(N,G)),F);
(((((D,(B,A)),C),((F,(G,(E,H))),I)),(K,L)),(O,(M,J)),N);
((M,(N,((G,(I,(H,J))),((F,D),((A,B),(C,E)))))),(O,K),L);
(M,((I,(C,((E,B),(A,((D,H),((F,O),G)))))),(L,(J,K))),N);
(J,((N,M),((G,(I,((E,((A,(F,C)),B)),(H,D)))),(O,L))),K);
((J,(H,(G,(D,(F,((C,(B,E)),A)))))),(((I,K),L),(O,N)),M);
(F,(C,(H,(((E,J),M),((G,(I,(K,(B,A)))),((L,O),N))))),D);
(((M,(E,C)),(N,(I,(((G,F),J),((D,B),(H,A)))))),(O,L),K);
((N,((F,(E,((C,((A,B),D)),G))),(M,(K,(I,L))))),(O,H),J);
(((B,E),A),((O,J),((D,((N,M),(G,C))),(L,(F,(H,K))))),I);
(J,(K,((((O,N),I),(((A,B),(H,G)),((D,(C,E)),F))),L)),M);
(B,(((J,(((H,(F,(D,I))),(K,(M,L))),N)),(C,E)),(O,G)),A);
(O,((J,M),(((((H,G),(E,A)),((I,(F,C)),(B,D))),K),N)),L);
(((G,(N,((I,K),(H,(L,(M,J)))))),(D,((C,B),A))),(O,E),F);
((M,((H,(G,((E,(A,B)),(((D,C),F),J)))),K)),(I,(O,N)),L);
(D,((B,(C,A)),(F,(E,(M,(I,((((L,K),J),(H,G)),N)))))),O);
(M,((H,F),(N,(G,((I,K),(J,(B,((A,(D,(C,E))),O))))))),L);
((G,(M,(C,((A,((E,D),(F,(O,B)))),(I,H))))),(J,(N,K)),L);
(((H,(K,(M,(O,J)))),N),((((F,C),((B,D),A)),E),(L,I)),G);
(F,(G,(((C,E),((I,((K,(N,(L,M))),J)),A)),(H,(O,B)))),D);
((E,(I,((H,(((C,J),(K,(L,(M,N)))),F)),G))),(B,(O,A)),D);
(N,(((H,F),(D,(A,(B,(O,C))))),(M,((K,(G,E)),(I,J)))),L);
(M,(H,(((F,(N,E)),(G,(K,(I,((A,B),((O,D),C)))))),J)),L);
(((((L,(N,(((K,H),M),J))),(F,(C,A))),I),D),(E,(O,B)),G);
(((J,I),F),(((N,(M,G)),(H,(D,((C,(B,A)),E)))),(O,K)),L);
(A,(D,(((H,(I,G)),((L,M),N)),(((K,(E,C)),(O,F)),J))),B);
((((N,L),(((F,D),((C,E),(B,A))),J)),I),(O,(K,(H,G))),M);
((F,(((C,B),H),(D,A))),((N,(M,((I,(K,G)),L))),(O,J)),E);
((((((O,H),F),(A,E)),I),((G,(((D,B),L),C)),K)),(M,N),J);
((K,((H,(G,(F,(B,(E,((A,C),(O,D))))))),N)),(M,(I,J)),L);
(((((M,(N,(L,(J,K)))),((D,(A,(B,C))),G)),I),H),(O,E),F);
(L,(((M,K),(((B,(C,A)),(E,F)),(D,(O,I)))),(H,(J,G))),N);
((((H,(N,K)),(E,(I,M))),G),(L,((B,(C,D)),(A,(O,F)))),J);
(H,((M,J),((G,(D,A)),(L,((N,((O,I),(B,(E,C)))),K)))),F);
(((H,(((E,(D,(C,B))),(A,K)),F)),((O,I),G)),(J,(L,N)),M);
(((K,((N,(((C,((A,B),H)),((F,E),D)),L)),J)),I),(O,G),M);
(K,(N,((O,L),((I,((B,(F,(G,C))),(D,E))),((H,A),J)))),M);
(C,(((((A,(G,F)),J),B),(((M,(N,E)),(I,L)),K)),(O,H)),D);
(I,((((((E,(A,B)),G),F),D),C),(((M,N),(K,L)),(O,J))),H);
(C,(((B,(((L,J),((K,I),(M,N))),D)),(H,(F,G))),(O,E)),A);
(K,((((A,((C,F),(E,D))),H),((G,B),I)),((M,(N,J)),L)),O);
((((J,(M,(((((G,E),(F,D)),(B,A)),C),I))),L),H),(O,N),K);
(M,(L,(((J,O),(G,(((((B,C),A),F),H),(D,I)))),(K,E))),N);
((J,H),(O,(M,((N,L),((F,(D,A)),((C,(B,E)),(G,I)))))),K);
((N,((((F,((C,B),(A,E))),D),((I,(H,G)),J)),K)),(O,M),L);
((J,(I,(((G,(B,(H,(F,E)))),(C,A)),D))),(L,(K,(O,M))),N);
(M,(N,(G,(((((O,F),(D,B)),(A,(E,C))),J),(K,(H,I))))),L);
(((M,N),((K,((C,A),E)),(((F,(D,B)),(H,G)),L))),(O,J),I);
(E,(((F,((B,A),K)),H),((N,(G,(C,D))),(M,(I,(O,L))))),J);
(((((K,((G,L),J)),N),M),((D,I),H)),(((B,C),F),(O,A)),E);
((((((M,(K,I)),(L,J)),(N,(F,((G,A),D)))),B),C),(O,H),E);
(O,(A,(((((B,E),((C,D),F)),J),((G,H),I)),((K,M),L))),N);
(((((((B,C),I),(D,(G,H))),N),J),M),(K,(A,(F,(O,E)))),L);
(((M,L),(D,(E,(O,F)))),((A,((H,(C,B)),(J,G))),(N,I)),K);
((A,B),(((H,D),(((((I,(L,K)),M),J),N),(G,F))),(O,C)),E);
((G,J),((F,(((I,H),E),((A,B),(D,(O,C))))),(K,(N,M))),L);
(O,(((((M,H),(((K,D),E),(((A,C),B),F))),L),(J,I)),N),G);
(E,((C,A),(((L,(((((F,G),I),N),M),K)),J),(B,(O,D)))),H);
(((K,(((F,D),H),(((G,((A,E),B)),C),(I,J)))),L),(O,M),N);
(B,((((J,(N,I)),((M,K),F)),(L,H)),((D,A),(G,(O,C)))),E);
(O,(((((D,(F,(G,(E,H)))),(C,(A,B))),((L,M),I)),K),N),J);
((((((G,H),J),E),((((L,O),M),K),(N,B))),(D,F)),(A,C),I);
(M,(((E,((F,C),((O,D),(B,A)))),((H,G),(J,K))),(N,I)),L);
(F,((((N,K),((L,(G,(E,H))),(I,(A,C)))),M),(J,(D,B))),O);
(N,(((((I,(H,F)),((O,G),K)),(J,E)),(C,((D,A),B))),L),M);
((L,(N,(K,(M,((C,(B,O)),(H,(G,(D,A)))))))),(F,(E,I)),J);
((K,((((N,M),(L,I)),(((J,B),A),E)),(H,(D,C)))),(O,F),G);
((N,(M,L)),(((F,I),(((C,((A,B),D)),(E,G)),K)),(O,J)),H);
(K,((J,(((((D,B),(C,F)),A),(L,I)),(G,(H,E)))),(O,N)),M);
(((E,(((K,(H,(A,(B,(C,(G,D)))))),J),(I,F))),N),(O,M),L);
(O,(((N,(L,(H,((G,E),((B,A),(C,F)))))),(D,K)),(M,I)),J);
((H,(F,(C,(B,A)))),(M,((((E,G),I),((K,L),N)),(O,J))),D);
((C,(B,A)),((F,E),((L,((O,N),M)),(K,(J,(I,(H,G)))))),D);
((((C,G),((((K,M),(H,L)),J),N)),F),((I,E),(B,(O,D))),A);
((((A,C),B),((J,K),(N,(L,E)))),((F,I),((H,G),(M,O))),D);
(N,((F,(M,H)),(K,(((E,((C,(J,D)),(G,A))),B),(L,I)))),O);
(K,(((M,(((C,((B,D),A)),(G,F)),(N,(O,H)))),L),(J,I)),E);
((H,((((N,M),(C,G)),E),((J,((F,D),(I,B))),A))),(O,K),L);
(((N,K),M),(((F,(A,(B,(E,(C,D))))),((G,H),I)),(O,L)),J);
((((((((M,H),(J,(L,(G,F)))),N),K),E),(B,C)),I),(O,D),A);
(M,((G,((K,E),((C,(A,D)),((B,(I,F)),(H,J))))),(O,N)),L);
(((I,((O,H),(B,C))),(((D,F),G),(E,A))),(J,(L,(N,K))),M);
((((K,L),(J,(I,(C,E)))),((((A,(D,B)),H),G),F)),(N,O),M);
((((A,E),(F,((H,D),(C,B)))),(K,(J,((O,G),I)))),(M,N),L);
((I,((K,J),(C,(B,(A,D))))),((F,H),(E,(M,((O,L),N)))),G);
((I,((C,((E,((D,B),G)),(A,F))),((L,H),J))),(M,(O,N)),K);
((M,G),((((N,(E,(D,(C,A)))),L),B),((K,H),(I,(O,J)))),F);
(A,(O,(((((((I,(N,M)),H),(G,(K,L))),J),(D,E)),F),C)),B);
((I,((((L,(J,K)),(M,N)),(D,(C,(E,(A,B))))),H)),(O,G),F);
(N,((((F,(O,C)),((G,(D,(I,E))),((A,B),H))),J),(M,L)),K);
(O,((E,(C,((I,(L,((K,(N,M)),(G,(B,A))))),(F,J)))),H),D);
((E,(D,F)),(((I,J),((M,(N,(((G,C),H),K))),B)),(O,L)),A);
(L,(((O,J),(K,M)),((I,((F,(B,((G,D),(C,A)))),E)),H)),N);
(O,(N,((L,(((A,D),((E,(J,F)),(K,I))),(G,(C,B)))),M)),H);
(((((F,L),(((C,(B,A)),D),M)),(G,K)),(H,(I,J))),(O,N),E);
((H,(((((L,(G,(C,(A,B)))),((N,J),I)),K),M),F)),(O,D),E);
((F,G),((((M,L),H),((K,J),(A,((D,(C,E)),B)))),(O,I)),N);
((((M,G),K),(C,(B,A))),(L,((J,N),(H,(F,(E,(O,D)))))),I);
(M,(I,(N,(L,(K,(J,(((G,(E,B)),A),(((C,D),F),H))))))),O);
(M,(((O,L),((N,J),((I,((((C,D),B),A),E)),F))),(G,H)),K);
(((A,B),(C,E)),(((((L,(I,(O,J))),K),G),(H,N)),(M,F)),D);
(G,(I,(M,(((J,K),(O,B)),(N,((F,((C,A),(E,D))),L))))),H);
(((((O,M),N),K),(((((D,F),I),G),J),H)),(E,(C,(A,B))),L);
(I,((E,((B,D),(F,G))),((L,((O,K),(M,J))),(H,(A,C)))),N);
(((I,(A,B)),(H,((G,(M,L)),((F,C),(E,(D,K)))))),(O,N),J);
((((L,J),((D,(B,(A,C))),(E,(F,((G,H),I))))),N),(O,K),M);
(K,((F,((C,A),D)),((((J,M),H),(((E,I),N),G)),(O,L))),B);
(((K,((H,(G,(D,(C,(O,B))))),I)),((E,A),F)),(M,(J,L)),N);
((B,(I,J)),((H,(((O,M),N),(G,L))),(K,((A,D),(E,F)))),C);
(((M,(F,(J,(O,N)))),(C,((((L,K),B),E),(G,I)))),(H,A),D);
((G,(F,(H,A))),((B,(C,D)),((J,(I,L)),(M,(N,(O,K))))),E);
((((I,G),(((N,M),E),H)),(C,(F,(A,(B,D))))),(J,(O,K)),L);
((((((A,C),B),((L,H),(K,N))),((M,E),(I,J))),D),(O,F),G);
(I,(M,(((O,L),(K,N)),((J,G),(((C,B),A),(E,(D,F)))))),H);
(((K,((M,((I,G),(J,(H,L)))),N)),((A,D),(F,E))),(O,B),C);
(C,(L,((((G,J),H),(((N,I),B),((F,D),E))),(K,(M,O)))),A);
((E,(B,A)),((((N,((I,(C,D)),H)),(L,K)),(M,J)),(O,F)),G);
(M,(((H,J),K),((O,N),(L,(F,((D,B),(G,(E,(C,A)))))))),I);
((K,((J,(A,(B,((D,((M,((O,N),I)),C)),G)))),H)),(F,E),L);
((F,L),(((H,(A,((K,M),(B,D)))),(N,J)),(I,(E,(O,G)))),C);
((L,(M,(G,N))),((((H,D),(A,(C,B))),(J,I)),(E,(O,F))),K);
(K,(((H,((F,(L,(N,M))),I)),J),(G,(E,(((B,C),D),A)))),O);
((((J,(L,M)),(K,C)),I),(F,((D,(A,B)),((G,E),(N,O)))),H);
(((E,((L,M),(I,((F,H),(G,(C,D)))))),(A,B)),(N,(O,J)),K);
(K,((M,((H,F),(J,((E,((A,(B,C)),D)),I)))),(L,(G,N))),O);
(O,((((((H,A),(I,J)),(G,(E,(D,(C,B))))),F),M),(L,K)),N);
(((I,E),H),((A,D),(C,(M,(F,(J,(((O,G),L),(N,K))))))),B);
(((E,A),(C,(M,((K,(L,(N,(J,(I,G))))),O)))),(H,(B,D)),F);
(H,((M,N),((((C,A),D),L),(((G,B),(F,(J,E))),(O,K)))),I);
((H,(J,M)),(((I,N),F),(K,((D,(C,(B,A))),(G,(O,E))))),L);
((((I,((A,C),H)),(((L,J),(K,(O,N))),(G,B))),E),(M,D),F);
((G,H),(((((C,E),D),((A,B),F)),(I,L)),(N,(O,(J,M)))),K);
(C,(N,(((F,J),((M,(L,(G,(I,H)))),K)),(O,((D,E),B)))),A);
((F,(((K,((H,D),(A,B))),J),(G,(C,E)))),((N,L),(M,O)),I);
(((((H,(K,(B,E))),(M,N)),(F,(O,L))),J),(C,((D,G),A)),I);
(((I,D),((B,A),((((N,K),((F,H),L)),(J,G)),E))),(O,M),C);
(((N,O),(G,(C,(((E,(D,F)),B),A)))),(K,(I,(L,(M,H)))),J);
((((C,(A,B)),((M,N),G)),((H,K),((J,(E,D)),L))),(O,I),F);
((((B,(A,H)),((D,I),(J,C))),(N,M)),(L,(E,(F,(O,G)))),K);
(I,(O,(L,(((N,(D,((C,A),(G,H)))),J),(((B,E),F),K)))),M);
((M,H),(((G,(N,(((D,((L,C),I)),A),B))),(K,J)),(O,F)),E);
(G,((E,(((B,A),D),C)),(((I,(M,(H,K))),(N,L)),(O,J))),F);
(D,(E,((A,C),(H,(F,(G,(J,(L,(N,((O,(K,I)),M))))))))),B);
(L,(((((J,(E,D)),(O,N)),(H,(M,I))),F),(((C,A),B),K)),G);
(((K,(C,G)),((N,(F,(D,(A,(B,E))))),(J,H))),(M,(L,O)),I);
(O,(N,(((K,((C,G),D)),((E,((B,F),A)),H)),((L,I),J))),M);
((C,I),(J,((((A,D),B),((L,(N,K)),(M,O))),((E,F),H))),G);
((L,((J,(I,M)),(F,((((E,((B,A),D)),C),H),N)))),(O,K),G);
(O,(M,(J,(((G,((E,(D,((B,A),C))),(I,(L,K)))),N),F))),H);
(G,((H,(O,K)),(M,(N,(L,(I,((((D,A),(B,C)),E),J)))))),F);
(L,(G,(((K,(I,(O,M))),((F,(C,D)),(J,H))),(B,(E,A)))),N);
((D,(E,(((G,((C,H),B)),((I,J),A)),M))),(K,(N,(L,O))),F);
((((A,C),B),(((K,((M,(D,(I,E))),L)),(O,H)),N)),(J,F),G);
((((H,(G,((((A,F),B),(D,E)),C))),((K,I),J)),N),(O,L),M);
((D,(E,((C,A),F))),((((M,(I,K)),(N,J)),L),(B,(O,H))),G);
(((A,(((L,K),J),D)),((F,G),(H,((C,B),E)))),(N,(O,M)),I);
(A,((F,((((J,(M,(L,I))),(E,G)),((N,K),H)),D)),(O,C)),B);
((C,A),(I,((((O,F),((L,H),(M,((B,D),J)))),G),(N,K))),E);
(L,(((((E,(A,B)),M),((H,((F,(C,D)),G)),I)),N),(J,O)),K);
(C,(L,(((M,K),(N,J)),(O,(A,(((I,F),G),((D,B),E)))))),H);
((((((((J,(G,(L,M))),N),K),I),A),B),(C,F)),(D,(O,H)),E);
(O,(N,(J,((K,I),(H,((L,G),(D,(F,((A,E),(B,C))))))))),M);
((((I,((((L,F),(E,(C,D))),J),((B,A),G))),H),M),(O,N),K);
((((((G,H),N),J),((D,(A,B)),(E,(F,C)))),(L,K)),(O,I),M);
((((K,J),(E,A)),((H,(((D,C),G),B)),M)),(N,(O,(I,F))),L);
(L,(N,(O,(M,(H,(I,((G,(C,(E,(D,(A,B))))),(F,J))))))),K);
((A,E),(F,((G,((((L,H),M),(D,B)),(N,(J,K)))),(O,I))),C);
(((M,K),(C,J)),(I,(((E,((B,D),A)),(G,(H,F))),(O,N))),L);
(N,((J,M),((((B,G),C),((E,F),((D,(A,(I,K))),H))),L)),O);
(N,((G,((((F,(((C,B),A),E)),D),I),(H,(L,(O,M))))),J),K);
((B,C),(((H,G),(F,(((K,(M,J)),N),(L,I)))),(D,(O,A))),E);
(M,((C,((K,(J,(F,((G,A),(B,(D,E)))))),(H,L))),(N,I)),O);
(((((K,I),((D,F),L)),G),(((A,B),(C,E)),(M,N))),(O,J),H);
(((C,(((H,I),F),((K,(J,(((L,M),N),E))),G))),D),(O,B),A);
(((E,(((M,(((N,L),I),K)),H),(O,J))),F),(D,(B,(G,A))),C);
(A,((E,G),(B,((D,C),(N,(L,(O,(M,((H,(I,K)),J)))))))),F);
(B,((G,((L,K),(J,N))),(((F,(A,(D,C))),H),(I,(O,E)))),M);
((D,(A,C)),((F,((L,((((G,H),(J,I)),K),O)),E)),(M,B)),N);
((N,(((O,G),(I,(((F,(B,A)),E),((H,D),C)))),M)),(K,J),L);
((A,B),(F,(((((H,J),((M,(O,N)),(K,L))),I),C),(G,D))),E);
((M,L),(((E,D),K),((((A,((H,J),B)),I),C),(F,(O,G)))),N);
(N,((M,((K,((H,(F,(D,(E,A)))),J)),I)),((G,(B,C)),L)),O);
(E,((C,B),((F,D),((M,(L,((K,((O,J),I)),N))),(G,H)))),A);
(((K,((G,(M,(B,((A,(J,D)),C)))),((N,L),I))),H),(O,F),E);
(F,((((J,(M,(N,L))),H),K),(((((A,B),C),D),E),(O,I))),G);
(N,(L,((M,((((G,F),E),H),(I,J))),((B,((D,A),C)),K))),O);
(((F,I),((N,(K,(M,(J,L)))),E)),(((B,D),(A,C)),(O,G)),H);
((((((L,D),B),C),A),(((E,H),(G,K)),(F,(J,M)))),(O,N),I);
((((O,H),D),G),(L,((J,((F,C),(B,(E,A)))),(N,(K,I)))),M);
((M,N),(((F,(((H,G),B),E)),((I,(J,C)),A)),(D,(O,L))),K);
(I,((((G,H),C),B),((K,(N,(J,F))),(M,(E,(D,(O,A)))))),L);
(((D,(C,E)),I),((((H,G),(B,A)),(O,K)),((M,N),(F,L))),J);
(E,((B,D),((C,A),((N,((O,L),(((F,J),H),M))),(I,G)))),K);
(G,(((((C,(D,(H,A))),N),K),(((B,F),I),J)),(E,(O,M))),L);
((M,L),(((B,C),((((D,A),(E,J)),(H,(G,F))),I)),(O,N)),K);
(((D,(E,H)),((M,(O,J)),(L,N))),(K,(F,(C,(G,(B,A))))),I);
(N,(((E,(((C,B),D),A)),((K,(J,M)),L)),((O,F),(H,I))),G);
(F,((((I,D),G),E),((A,(K,(M,((O,L),(J,H))))),(B,C))),N);
((J,I),((((((C,(((F,B),(E,D)),A)),H),G),M),L),(O,N)),K);
(((H,C),E),(G,((I,K),((L,N),((M,((B,A),D)),(O,J))))),F);
((((((C,(L,A)),D),(E,((M,H),F))),(N,(K,J))),I),(O,G),B);
((((J,(K,I)),L),(((E,C),(((F,M),D),(G,H))),A)),(O,N),B);
(H,((J,M),((G,((L,(A,B)),((F,((D,C),E)),K))),(O,N))),I);
(((F,H),(N,((I,K),((((D,B),G),J),(L,(O,M)))))),(E,A),C);
(O,(L,(((((H,K),I),(((B,(C,(E,D))),(A,F)),J)),G),N)),M);
((C,B),(((H,K),((N,M),(L,((F,G),(J,I))))),(E,(O,D))),A);
(N,(M,((F,I),((((C,((D,A),B)),(E,(H,G))),J),(K,L)))),O);
(J,(((I,(G,(((O,A),B),(C,(E,D))))),(M,N)),(F,(L,K))),H);
((H,(G,(J,K))),(M,(((C,E),((N,I),((B,A),D))),(O,L))),F);
((J,((N,L),((O,E),(F,(G,((D,C),(B,I))))))),(K,(M,H)),A);
(J,(I,(((E,B),(A,F)),(((L,K),M),(N,(O,((D,C),H)))))),G);
(B,((A,D),(C,(N,((K,((G,M),(L,F))),((H,J),(O,I)))))),E);
(K,(((G,N),((H,((F,B),(A,C))),(J,(I,(E,D))))),(O,L)),M);
(H,((N,(K,(M,(((C,A),B),(I,(F,(J,(D,E)))))))),(O,L)),G);
((((G,H),((F,(D,(B,C))),(A,E))),(N,((L,O),I))),(M,K),J);
(((H,L),(K,M)),((((D,(E,(B,C))),I),(A,(G,F))),(O,N)),J);
(A,(O,((((C,E),(K,((F,I),(J,(H,G))))),(M,(L,N))),D)),B);
(O,(((((F,(G,(L,H))),(C,A)),(J,I)),(((N,M),D),K)),E),B);
((H,(((D,G),F),J)),(((E,I),(M,L)),(((A,B),C),(O,K))),N);
((K,((((J,(H,(L,((B,((F,D),E)),A)))),I),G),C)),(O,N),M);
(N,(((I,K),((L,(E,(F,(O,M)))),((J,G),(C,(B,D))))),A),H);
(O,(D,(((I,J),((K,M),(N,L))),(G,(((F,(E,B)),H),A)))),C);
(J,((((A,((C,(B,L)),(E,G))),(F,D)),I),((M,N),(O,K))),H);
((M,(D,B)),(((N,((((C,F),(J,A)),(H,O)),E)),G),(K,L)),I);
(L,(E,((F,(((O,I),((B,A),H)),(K,N))),(G,((J,D),C)))),M);
(J,(I,(N,(((O,D),(H,(A,(B,C)))),(K,((L,M),(E,G)))))),F);
((N,(((C,(B,(A,D))),G),(J,(F,I)))),(E,((L,M),(O,K))),H);
((N,((I,(H,(F,(G,(J,(((D,A),(B,C)),E)))))),L)),(O,M),K);
(((K,(A,C)),(((D,B),F),E)),(N,(M,(((O,J),(H,L)),I))),G);
((((D,J),F),(E,((K,H),(G,(C,(B,A)))))),((M,N),(O,I)),L);
(((O,N),(I,L)),(C,(K,((J,(A,(E,(B,D)))),((F,H),G)))),M);
(I,(((((E,F),(K,J)),H),(((C,G),(B,A)),D)),(L,(O,N))),M);
(G,((F,J),(A,((D,E),((((I,H),N),(M,(L,K))),(O,B))))),C);
(N,((K,((M,J),(O,(C,((E,(F,B)),(I,(G,D))))))),(A,H)),L);
(D,(((C,A),((((O,I),B),(F,E)),K)),((N,M),(L,(G,H)))),J);
(O,((((J,K),(((H,F),((B,A),(D,C))),(G,L))),E),(M,N)),I);
(((((D,G),(((H,(E,J)),I),K)),(((N,L),F),C)),A),(O,M),B);
(O,((((J,K),(B,(D,F))),((I,((((C,A),E),H),G)),N)),L),M);
(A,((K,(((L,I),J),((F,(D,O)),(G,(E,H))))),(C,(M,N))),B);
(N,(H,((J,(((B,A),C),(((I,G),((K,F),E)),D))),(O,M))),L);
(((L,(I,((B,E),((G,H),J)))),((N,M),K)),(C,(A,(O,F))),D);
(G,((((((C,B),(H,D)),A),E),J),(N,(((K,L),F),(O,I)))),M);
((D,B),((A,C),((H,N),(O,((F,((M,K),(I,J))),(G,L))))),E);
((E,((B,F),D)),(((((G,J),H),(A,(N,(L,K)))),I),(O,M)),C);
((((A,B),C),(F,(K,((M,J),(E,(L,G)))))),(O,(H,(N,I))),D);
(H,(D,(((E,(M,(F,(A,B)))),(((G,L),N),(I,K))),(O,C))),J);
((A,(F,(((C,(G,D)),(H,E)),B))),(((L,M),(K,J)),(O,N)),I);
((J,(O,K)),(H,(G,(((((C,F),(B,A)),D),(M,L)),(E,I)))),N);
(((A,((H,D),C)),B),((F,(J,I)),((E,(K,L)),(N,(O,M)))),G);
(F,(E,(D,(A,(C,(H,((O,J),((G,I),(M,((K,L),N))))))))),B);
(((C,(J,((E,(F,G)),(H,D)))),(B,A)),(((L,I),K),(O,N)),M);
(((F,E),(H,G)),(L,(((((B,C),(D,A)),(O,J)),K),(I,N))),M);
((((N,(M,((E,A),(F,B)))),J),(I,(H,(D,C)))),(G,(O,L)),K);
(A,((G,(((L,F),(N,((J,K),M))),((E,D),(H,O)))),(I,B)),C);
(N,(((E,K),(I,(((D,H),((G,J),((A,C),B))),F))),(O,L)),M);
(N,((G,((((K,L),(J,I)),H),(F,((((O,E),D),A),B)))),C),M);
(((I,(B,G)),F),((D,((E,A),C)),((M,O),(L,(K,(N,J))))),H);
((((((B,A),((O,F),N)),I),((D,(C,G)),E)),(H,J)),(M,K),L);
(O,(N,(L,((((J,I),(G,((((C,(B,D)),A),E),F))),H),M))),K);
(O,(((G,(E,F)),J),((M,L),(I,((H,K),(B,(D,(A,C))))))),N);
((K,M),((N,I),(((C,F),J),(((H,G),(D,E)),(O,(B,A))))),L);
((((((N,K),L),J),M),((B,(A,(F,C))),E)),(H,(I,(O,G))),D);
(((D,A),((I,((C,(B,E)),H)),(G,F))),(((L,K),M),(O,N)),J);
(((F,((O,K),((E,(D,C)),(A,B)))),(H,L)),((G,I),(M,N)),J);
(L,(((E,(D,(C,(B,A)))),F),((G,((O,H),K)),(I,(N,M)))),J);
((((K,((E,G),(I,J))),(L,N)),(F,(C,((D,B),A)))),(O,H),M);
((G,L),(E,(C,(((B,A),F),(M,(D,(((N,J),K),(O,I))))))),H);
((N,D),(((B,(I,((M,J),(K,L)))),(A,F)),((G,H),(O,C))),E);
(C,((((L,(J,(((F,G),((A,B),H)),(K,N)))),M),I),(O,E)),D);
(((N,K),(L,(((A,D),(C,E)),(O,J)))),(G,((B,(H,I)),F)),M);
(((((C,(D,B)),((A,F),E)),G),(L,M)),(J,(K,(H,(O,I)))),N);
(I,(((F,(G,((D,(B,C)),(J,H)))),(A,E)),((M,L),(O,N))),K);
(D,(((N,(M,((J,I),(K,L)))),H),(B,((A,(C,F)),(O,G)))),E);
(C,((((((D,F),(A,G)),((E,I),B)),H),J),((N,K),(M,O))),L);
(((E,(A,B)),D),(((I,((K,C),(G,F))),((J,L),H)),(O,N)),M);
(O,((J,(N,M)),(((H,(I,F)),(G,(E,(D,C)))),(L,(B,A)))),K);
(N,((J,M),((((G,A),(F,((D,(C,B)),E))),(I,H)),(L,K))),O);
((J,G),(((B,A),H),(((D,((E,C),F)),(N,K)),(L,(O,M)))),I);
((C,((G,B),(A,(E,D)))),(((J,F),(L,M)),((I,H),(O,N))),K);
(L,(N,(M,((K,((A,C),E)),(G,((H,F),(((B,D),I),J)))))),O);
((B,E),((J,C),((O,M),(N,((I,(G,(H,F))),(L,(K,D)))))),A);
(((N,(H,(K,(C,D)))),(F,I)),(((G,E),(B,A)),(L,(O,M))),J);
((N,(M,(J,((L,K),(I,(A,(C,B))))))),((D,E),(H,(O,F))),G);
(M,(N,((K,J),(((G,(D,A)),((E,((B,C),F)),L)),(I,H)))),O);
(A,((C,(((M,K),(L,(N,(I,(H,(O,D)))))),J)),(B,(F,G))),E);
(H,((E,C),((((G,(F,A)),((I,((D,K),B)),M)),L),(O,N))),J);
(L,(K,(M,((O,N),((E,(I,F)),(J,((B,(D,(A,C))),G)))))),H);
(I,(((H,J),((L,N),(G,((K,M),((B,E),F))))),(A,(O,C))),D);
(F,(((N,((A,C),E)),(M,B)),(((K,H),(I,J)),(D,(O,L)))),G);
(K,(C,(((N,M),((I,((B,D),A)),(E,(G,H)))),(J,(O,F)))),L);
(L,(((N,(K,(M,(A,((F,E),I))))),(D,((C,B),G))),(O,J)),H);
(((L,F),((B,D),(A,(E,G)))),(((K,(J,N)),C),(M,(O,I))),H);
((((D,(E,C)),F),(B,A)),(((I,(O,L)),M),((J,G),(N,K))),H);
((F,(J,((((G,D),M),((A,(C,B)),I)),((L,H),K)))),(N,O),E);
(M,((N,(L,(K,((((A,E),(B,(C,(H,F)))),D),G)))),(O,J)),I);
(K,((((((F,D),G),I),H),(((L,((O,J),N)),E),B)),(C,A)),M);
((A,(((O,M),(((C,G),(E,(D,B))),(I,F))),(J,H))),(L,K),N);
(G,((J,(E,(C,B))),(((A,D),I),((O,N),(M,(L,(H,K)))))),F);
(O,((((M,(K,I)),N),((H,B),L)),((E,(C,(A,D))),(G,J))),F);
(M,((D,C),((((((B,J),F),E),A),(I,(N,H))),(K,(O,G)))),L);
(((N,(I,(G,F))),(L,(J,(C,(H,(D,((E,A),B))))))),(O,K),M);
((((N,L),(E,(B,((D,C),A)))),J),(M,((H,(G,F)),(O,K))),I);
(E,((I,(((N,K),F),((D,(C,(A,B))),((O,L),G)))),(J,M)),H);
(B,((C,A),((D,(M,(I,((((O,L),H),E),G)))),(J,(K,F)))),N);
(((F,H),E),(I,((M,(L,((O,K),((((D,B),A),C),G)))),N)),J);
(((H,I),(C,(((D,N),(K,B)),A))),((M,G),((E,J),(O,L))),F);
(L,(N,((K,G),((F,E),(J,((O,I),(H,(D,((B,A),C)))))))),M);
(I,((G,H),((J,((K,L),(((D,(B,A)),E),(F,C)))),(N,M))),O);
(((((D,E),K),((A,((B,(I,((O,H),F))),C)),G)),M),(J,L),N);
(((E,B),(C,D)),(((N,(M,((A,(G,F)),(I,L)))),H),(O,J)),K);
(I,(N,((((((O,K),D),G),(J,((C,(H,E)),F))),(B,A)),M)),L);
(K,(((((D,E),(I,G)),C),(((J,N),L),A)),((F,B),(O,M))),H);
(M,(L,((J,N),((((O,G),(I,F)),((E,D),(C,(A,B)))),K))),H);
((K,((O,H),J)),(((((N,D),G),E),(C,A)),(B,(I,(L,M)))),F);
(N,(((K,O),L),(((E,(J,H)),(C,D)),(I,((F,G),(B,A))))),M);
(((H,((C,A),B)),((F,E),G)),(I,(((M,N),L),(O,(J,K)))),D);
(I,(M,(C,(((O,K),((A,G),(J,(B,((D,F),(N,H)))))),E))),L);
((((B,(E,(A,(D,C)))),(I,(F,(((L,M),H),G)))),J),(N,O),K);
(A,(E,(((N,(B,G)),((J,O),((I,F),((L,(K,M)),H)))),C)),D);
(J,(M,((((F,L),H),(((N,G),E),B)),((D,(A,C)),(O,I)))),K);
(L,((((O,J),((H,(N,G)),((B,(A,D)),F))),(K,I)),(C,M)),E);
((F,(A,(E,C))),((N,L),(I,((((O,K),(J,D)),(M,B)),H))),G);
((((E,(J,(O,H))),(B,D)),(I,(G,(C,(A,F))))),(K,(N,M)),L);
((L,J),(I,((((((G,B),A),C),N),(M,K)),(H,(D,(O,E))))),F);
(B,((M,((I,G),(((A,D),F),(((K,L),N),J)))),(O,(H,E))),C);
(((I,((G,(B,D)),C)),N),((H,A),(O,((J,M),(L,(E,F))))),K);
(L,((K,(M,I)),(J,((F,(((B,(D,A)),G),(C,E))),(O,H)))),N);
(((H,((((B,(D,A)),(F,C)),E),(L,((J,N),M)))),G),(O,I),K);
(M,(I,((((A,D),(L,J)),F),((C,K),(H,(E,((B,O),G)))))),N);
((C,(B,F)),((D,(A,(O,(M,((L,(G,J)),K))))),(E,(I,H))),N);
((((O,K),(B,A)),((L,N),(I,M))),((D,((C,E),G)),(H,F)),J);
((F,(L,(C,B))),(((I,M),((H,(D,(E,A))),(J,K))),(O,N)),G);
((A,D),((((I,(((((N,L),C),K),(E,F)),M)),G),H),(O,J)),B);
(D,((G,(((N,(M,L)),H),((C,A),((K,(F,B)),(E,J))))),I),O);
((E,((H,(O,D)),(((((L,J),(K,(G,F))),I),N),A))),(M,C),B);
(J,((N,H),((L,((I,M),(G,((A,((C,(B,D)),E)),F)))),K)),O);
(((F,B),D),((L,(M,E)),((((N,I),K),J),(H,(C,(O,A))))),G);
((K,((((M,J),I),(((L,H),N),C)),(O,F))),(B,(A,(D,G))),E);
(N,(((I,(C,((D,(H,(G,E))),(B,A)))),(J,(F,O))),(M,L)),K);
(E,(J,(((G,(I,(L,(M,(K,F))))),(D,((B,C),A))),(O,H))),N);
(L,(I,((C,A),((D,(M,(E,((O,J),G)))),((F,B),(N,H))))),K);
((H,(K,(((L,(N,F)),(I,M)),((D,G),(C,(B,A)))))),(O,J),E);
((((M,D),I),((((C,A),(B,F)),(H,E)),((J,N),K))),(O,L),G);
((M,(O,L)),((J,(G,((K,A),((E,F),((B,C),D))))),(N,I)),H);
((((L,((K,(N,M)),((C,A),J))),(F,(I,G))),H),(D,(O,E)),B);
(((K,J),((L,N),(((G,(((B,C),E),F)),(H,M)),I))),(O,A),D);
((L,(M,(N,I))),((E,(((C,F),(B,A)),D)),(K,(G,(O,H)))),J);
((((C,B),(E,(G,K))),((F,D),A)),(((J,H),M),(L,(O,I))),N);
(K,((G,((L,(((((A,((E,F),B)),D),H),C),(O,M))),I)),J),N);
(((G,I),((O,E),((((J,K),L),M),H))),(A,((B,C),(N,D))),F);
(((((((F,D),(I,(B,J))),C),G),E),(A,(K,L))),(H,(O,N)),M);
(((((C,K),((((A,(E,G)),F),B),(D,J))),H),(M,I)),(O,L),N);
((G,A),((((D,(F,E)),(I,C)),((O,J),((H,K),L))),(M,N)),B);
(G,((((O,H),(B,F)),A),((C,((M,(K,(L,N))),I)),(J,E))),D);
(((H,J),((((C,(A,(E,(B,D)))),M),K),(G,(I,F)))),(N,O),L);
(K,(((O,E),G),(C,(M,((N,J),(L,(H,(I,(D,(B,A))))))))),F);
(((L,((G,(((M,D),N),(J,I))),K)),(E,(H,F))),(O,(A,B)),C);
(F,((L,M),((H,((((C,((E,A),((O,D),B))),J),N),K)),G)),I);
(L,(N,(I,((H,(((((D,(A,B)),(E,C)),F),G),K)),(J,O)))),M);
(C,(F,((((K,I),(((M,L),(((A,B),D),H)),(N,J))),G),E)),O);
((N,H),((K,((((B,D),J),G),(E,(O,F)))),(I,(A,(M,C)))),L);
(K,(((J,E),(((H,C),I),((G,L),(F,B)))),(D,(A,(O,N)))),M);
(N,(O,(E,((((D,B),(((H,F),(J,A)),((K,M),I))),G),C))),L);
((C,B),((((I,(K,(L,O))),H),M),(E,((A,F),(G,(N,J))))),D);
((((((O,K),L),H),(((G,C),M),(J,F))),(B,A)),(E,(N,I)),D);
(((((((A,C),E),J),(K,(((N,M),L),(B,F)))),G),I),(O,D),H);
((((L,I),(((M,H),(N,A)),((F,(G,(B,C))),D))),E),(O,K),J);
(((O,A),F),(((C,(D,((H,E),B))),G),((K,J),(M,(N,I)))),L);
(B,(F,(I,(H,((O,(K,((((D,(E,C)),(N,G)),M),L))),J)))),A);
((I,J),((D,((((G,(C,E)),(H,F)),(B,A)),(L,M))),(O,N)),K);
(I,(((L,J),(((D,G),(((B,F),(A,C)),H)),E)),(O,(M,K))),N);
((M,(K,(L,((N,C),I)))),(((E,((B,A),(H,D))),G),(O,J)),F);
(L,((H,N),((I,((M,D),(C,(((J,G),F),(A,B))))),(O,E))),K);
((I,J),(((F,M),((H,(O,E)),(K,((B,A),(C,D))))),(L,G)),N);
(((((C,A),(H,(F,B))),(N,M)),E),((G,L),(J,(D,(O,K)))),I);
((J,((G,I),H)),((L,(K,N)),(((D,(E,B)),(C,A)),(O,F))),M);
(M,((B,(I,(O,F))),(N,(K,((H,G),(E,((D,J),(C,A))))))),L);
((G,(E,((((A,C),B),D),(L,((N,M),F))))),(H,(I,(O,J))),K);
(K,(((((L,A),F),((B,G),H)),C),((((O,N),I),J),(E,D))),M);
(((D,((A,F),(G,C))),(I,(H,((N,K),(L,(M,J)))))),(O,E),B);
(((N,M),J),(L,((((F,((D,(B,A)),C)),H),(G,E)),(O,K))),I);
(I,((B,(J,E)),(K,((M,(H,(G,(D,C)))),(F,(A,(L,N)))))),O);
(J,((B,(D,M)),(((G,(H,L)),((N,K),A)),(C,((O,I),F)))),E);
(O,(((K,(E,D)),((((I,((L,H),N)),(A,B)),(M,C)),F)),G),J);
(D,((B,(((K,(H,G)),(O,C)),((E,A),((L,I),F)))),(M,J)),N);
((L,(E,((G,(F,I)),((D,((C,H),(A,B))),(M,N))))),(O,J),K);
((G,E),(B,((K,(J,(H,(F,(I,((M,N),L)))))),(C,(O,A)))),D);
(((C,(((((O,M),H),(I,J)),(L,G)),(D,E))),(B,F)),(N,K),A);
(K,(O,(((((D,B),(A,C)),(N,(F,(G,E)))),((M,I),H)),J)),L);
(M,(J,(O,(((E,G),(((K,L),H),(((C,(B,A)),D),F))),I))),N);
((((I,((D,B),(C,A))),((J,F),G)),(N,K)),((E,M),(O,H)),L);
(K,((H,((D,E),(G,(A,B)))),(I,(N,((L,J),(M,(O,C)))))),F);
(N,(((G,(E,F)),(((C,B),A),D)),(I,((L,(M,J)),(O,K)))),H);
(B,(C,(G,((((O,N),I),L),(K,(M,(F,(H,((A,D),J)))))))),E);
(((I,(E,D)),(((C,(B,A)),F),G)),((((H,J),K),N),(O,L)),M);
(((O,M),(((K,((F,(((C,B),(G,E)),D)),A)),N),L)),(J,I),H);
(((((H,(((A,D),C),B)),K),((O,I),G)),(J,(N,M))),(F,E),L);
(L,(I,(M,(((N,(F,H)),O),(E,(C,(((A,B),G),(J,D))))))),K);
(((H,((((F,(D,C)),E),G),(B,A))),M),((K,(L,J)),(O,I)),N);
((G,E),(((A,D),((H,(J,K)),(F,B))),(((M,L),I),(O,N))),C);
(C,(((G,D),((I,(B,A)),((K,H),((M,(L,N)),J)))),(O,F)),E);
(O,((F,((N,H),((((L,M),((C,B),J)),G),(I,K)))),(E,A)),D);
(L,(N,((((B,((D,((O,A),C)),(F,E))),G),I),(M,(J,H)))),K);
((J,((H,I),(F,((A,B),C)))),(((D,(E,M)),G),(N,(O,K))),L);
(((N,M),L),(((((J,G),K),(D,(F,I))),((B,E),C)),(O,H)),A);
(((K,(J,((G,((E,(D,A)),I)),(H,(L,(M,N)))))),F),(O,B),C);
(L,(N,((J,((O,H),(G,F))),(((E,I),((D,(K,B)),A)),C))),M);
(K,((L,G),(N,(O,(F,(((D,E),((B,(C,A)),H)),(J,I)))))),M);
(C,((G,H),((E,(D,A)),((((K,M),(N,I)),(J,L)),(O,B)))),F);
((N,((C,(B,(A,(D,E)))),H)),(J,((((L,(O,K)),G),I),F)),M);
(B,((H,(F,(((C,A),J),(((L,(E,G)),(M,D)),I)))),(O,N)),K);
(((M,J),((H,(((F,E),G),(B,(C,(D,A))))),(O,K))),(I,L),N);
(L,((((((((C,(B,A)),O),(D,G)),E),K),(F,I)),N),(H,J)),M);
(D,((J,((((A,(H,E)),B),G),C)),(((I,N),M),(L,(O,K)))),F);
((N,((L,G),(((B,(A,E)),(M,(I,K))),(H,(D,C))))),(O,J),F);
(((G,(J,I)),(C,((H,L),((F,E),(B,(A,D)))))),(M,(O,K)),N);
((H,(((O,G),(D,F)),(C,A))),(E,(M,((K,((J,N),I)),L))),B);
(((K,((G,H),(((B,A),((E,D),F)),I))),(N,(M,L))),(O,C),J);
((((B,D),(G,(I,C))),J),(L,(((K,F),(E,A)),(M,(N,O)))),H);
(F,(K,((H,J),((((D,E),(C,(B,I))),A),(M,(L,(O,N)))))),G);
(M,(J,(N,(((((((K,G),(D,(O,C))),L),E),H),(A,B)),F))),I);
((((((A,E),D),B),G),(J,((H,(O,(L,N))),F))),(K,(I,M)),C);
(C,((((N,((M,(G,(H,(D,(E,A))))),L)),(K,I)),J),(O,F)),B);
((J,(F,((I,(E,(O,C))),G))),(L,((M,(((A,B),D),N)),K)),H);
((L,(O,N)),(((D,E),A),(M,(I,(((K,F),((C,H),B)),G)))),J);
(K,(M,((B,((F,((O,G),(E,D))),((N,A),C))),(L,(I,H)))),J);
(A,(N,(((F,(((J,(L,(G,H))),(M,O)),E)),(C,(D,I))),K)),B);
(O,(M,(((F,(((I,J),L),(((D,(A,B)),C),(N,H)))),G),E)),K);
((B,((I,H),(C,(F,(E,(A,D)))))),((J,(M,N)),(L,(O,K))),G);
((F,(I,E)),((((J,G),L),((B,((A,C),D)),K)),(M,(N,O))),H);
(B,(((H,K),(J,((I,(M,L)),O))),(((C,(D,A)),(E,F)),G)),N);
((D,B),(A,(H,(((((G,E),F),(J,I)),(M,(N,O))),(K,L)))),C);
(N,((K,(C,B)),(((M,F),(H,((E,(A,D)),(G,I)))),(J,L))),O);
(E,(G,((F,B),((J,((O,H),(D,A))),(I,(L,(N,(M,K))))))),C);
((M,N),((L,(((J,H),E),((G,F),K))),((B,(A,C)),(O,D))),I);
(((G,E),((B,(((A,H),(F,D)),C)),((K,O),I))),(N,(L,M)),J);
((H,E),((((B,A),(D,C)),O),(((J,(G,(I,F))),N),(K,M))),L);
((((I,O),(H,J)),L),(((D,(C,K)),((B,A),F)),(M,(G,E))),N);
((J,((((C,G),(D,E)),A),(I,(L,((K,F),H))))),(M,(O,N)),B);
((J,M),((((F,H),(((B,D),G),E)),(A,C)),((O,L),(K,N))),I);
((I,J),((N,((O,E),D)),(M,((H,A),((G,F),((B,K),C))))),L);
(D,(E,((O,G),((B,A),((H,K),(N,((I,J),((L,M),F))))))),C);
(J,(((N,M),((G,K),(O,L))),((F,(B,(((C,A),E),H))),D)),I);
((((F,(K,G)),((J,(E,(D,C))),(A,B))),((I,H),L)),(O,M),N);
(((G,(I,H)),((N,M),(L,(E,(B,(F,(A,C))))))),(J,(O,D)),K);
((H,(((K,(N,L)),(B,(M,E))),((A,D),(J,(I,F))))),(O,G),C);
((N,(M,((((C,A),((D,B),E)),(K,L)),J))),(I,(G,(O,F))),H);
((N,(I,L)),((J,(((D,B),C),(H,K))),(G,(O,(E,(F,A))))),M);
(H,(O,(((((L,I),N),M),D),((G,((C,A),(B,E))),(K,J)))),F);
(I,((((H,(D,C)),(B,(F,E))),A),((L,K),(N,(G,(O,M))))),J);
((((K,I),H),(M,(((D,(A,(F,C))),(E,(B,G))),N))),(O,L),J);
(((B,E),(C,A)),(H,(I,(L,((G,(O,F)),((N,J),(K,M)))))),D);
(((((((N,K),L),(M,(F,((I,E),(G,B))))),H),J),A),(O,C),D);
(K,(M,(((C,((O,N),A)),((((D,E),B),I),(G,(F,H)))),L)),J);
(((I,(E,C)),(N,((((D,(F,G)),(B,A)),(L,H)),J))),(O,K),M);
(K,(H,(M,(((L,I),(F,(D,((E,((C,O),(B,A))),G)))),N))),J);
((((M,(G,J)),(N,(L,K))),((D,(F,C)),((I,H),E))),(O,A),B);
((((O,H),(I,((C,D),((B,((E,F),A)),G)))),N),(J,(M,L)),K);
(G,(((((O,I),(((((F,E),((A,D),B)),C),K),M)),N),J),H),L);
(M,(N,((C,L),(H,((F,E),((I,(O,K)),(G,((D,B),A))))))),J);
((L,(I,(D,(A,C)))),(((J,(F,((E,B),M))),G),(N,(O,K))),H);
(((((H,(O,F)),(I,((J,L),(D,C)))),((B,E),G)),A),(N,M),K);
(N,(M,((((I,F),(K,(((A,B),E),(C,(H,(O,D)))))),J),G)),L);
((A,(C,((G,I),(((K,M),(J,L)),((H,F),N))))),(B,(O,E)),D);
(((((F,H),J),M),(L,(O,K))),((D,C),((E,(B,A)),(G,I))),N);
(K,((E,(D,(G,H))),(((J,(N,M)),L),((A,C),(B,(O,F))))),I);
(D,((H,(K,(L,J))),(F,(G,((B,(A,(C,E))),(N,(M,O)))))),I);
((N,(D,((((L,A),(E,((F,I),(H,B)))),C),G))),(M,(O,J)),K);
(N,(K,((((F,E),(H,((D,B),((A,(I,G)),C)))),(J,M)),L)),O);
(H,(L,(((K,(O,I)),(((F,(E,B)),G),M)),(D,(N,(A,C))))),J);
((((((B,(A,((E,C),D))),((L,G),J)),F),(I,H)),K),(O,M),N);
(F,(D,((G,H),(K,(N,((B,A),(E,((L,(J,(O,C))),M))))))),I);
(M,((((J,(G,(L,K))),N),((A,B),((((H,F),E),C),D))),I),O);
(M,((L,(I,((O,E),G))),(K,(J,(((B,(C,A)),(H,F)),D)))),N);
(((N,L),(((A,B),((I,D),(E,(G,F)))),C)),(K,(H,(O,J))),M);
(((M,L),(H,((C,(D,(A,B))),((F,(G,E)),I)))),(O,(J,N)),K);
(F,(H,(((B,(A,(C,(D,E)))),(I,((L,K),((N,M),J)))),G)),O);
(I,(((L,F),(J,((((C,B),(((E,D),G),A)),N),M))),(O,H)),K);
(K,(M,((D,((H,(J,I)),(E,(G,(((A,B),C),(O,F)))))),L)),N);
(M,((N,(J,K)),(((G,F),(E,(I,((B,D),H)))),(C,(O,A)))),L);
(O,((M,((((J,L),(C,(B,(D,(A,E))))),K),N)),((F,G),H)),I);
(O,((((((E,B),C),(((D,(F,G)),H),A)),N),J),(M,(I,L))),K);
(((((J,E),(((K,I),G),(L,H))),((F,B),(N,M))),C),(O,D),A);
(((C,H),(((E,(M,((A,B),D))),((O,K),G)),(F,I))),(N,J),L);
(G,((I,L),((((N,K),M),(J,(F,H))),(O,((D,(B,A)),E)))),C);
((((A,B),(H,(((C,(D,(F,G))),(K,I)),(N,E)))),L),(O,M),J);
(J,(((E,(D,((N,(I,(M,L))),B))),(K,(A,C))),(F,(O,G))),H);
((C,((B,((D,(H,((G,E),M))),(L,(I,K)))),F)),(O,(N,J)),A);
(F,(((((L,(N,I)),(((J,E),(B,(G,K))),M)),H),D),(O,A)),C);
(D,(K,(H,((M,(G,L)),((B,((C,(O,F)),A)),(N,(I,J)))))),E);
((B,((O,A),D)),(((M,((K,(C,F)),(L,N))),(G,H)),(I,J)),E);
((A,E),(((H,(G,D)),(((J,I),N),(M,(K,(F,L))))),(O,B)),C);
(((C,(A,B)),(E,D)),((((L,(I,(N,O))),H),(G,F)),(M,K)),J);
(O,((I,K),((((((E,B),(F,A)),D),(C,G)),H),((N,M),J))),L);
((D,C),(F,((I,(N,((B,E),((H,(L,K)),G)))),(J,(O,M)))),A);
((((((J,D),E),(G,H)),(K,((N,L),M))),F),(I,(C,(O,A))),B);
(O,((H,((((I,L),((M,N),(J,(((D,F),G),E)))),K),C)),A),B);
(O,(G,(((E,((L,N),(((C,F),(D,((K,I),H))),A))),B),M)),J);
((K,((L,(I,(H,((O,E),J)))),(M,F))),(G,(C,(D,(A,B)))),N);
(A,((C,(F,(D,(G,E)))),(((L,J),((M,(O,N)),H)),(I,K))),B);
((F,((L,K),(I,(C,J)))),(((D,M),(G,N)),(A,(B,(O,E)))),H);
(((I,((B,H),(((E,(A,C)),(F,G)),D))),(N,O)),(M,(L,K)),J);
((((((L,N),M),(K,G)),(((J,E),D),(H,(F,I)))),A),(O,B),C);
(H,(((J,(D,(C,(G,B)))),N),(((A,(E,F)),I),(L,(O,M)))),K);
(K,(((J,((A,(C,F)),((G,(B,(D,E))),H))),(N,I)),(O,L)),M);
((((D,F),B),A),(((L,(N,M)),I),(((K,(J,H)),E),(O,G))),C);
((((H,(J,(M,F))),D),(((L,(K,(G,I))),N),E)),(A,(O,B)),C);
(K,(I,((F,(((E,(J,M)),((L,H),(A,B))),G)),(D,(O,C)))),N);
(((E,(C,(F,(G,((I,J),((N,K),(L,(M,H)))))))),D),(O,A),B);
(M,((((((((I,(B,A)),D),E),H),J),N),(L,G)),(O,(K,F))),C);
(O,(M,(H,((((L,(K,G)),(B,A)),(C,(D,(F,E)))),(J,I)))),N);
((H,F),((((((B,A),(E,G)),D),C),(L,(K,(N,J)))),(O,M)),I);
((K,H),(((L,J),G),((M,I),(((D,(C,(A,B))),E),(O,F)))),N);
(I,(((L,(J,(((D,A),(F,(B,C))),(E,(H,G))))),K),(N,M)),O);
(J,(((F,((H,N),L)),I),(K,(B,(A,((O,G),(C,(D,E))))))),M);
(((O,K),(M,(I,((E,(C,B)),(G,((H,F),(A,D))))))),(N,L),J);
(((A,(((B,(E,H)),(((I,J),((D,C),F)),L)),G)),M),(O,N),K);
(((G,(((M,K),((L,N),J)),(H,I))),(((D,B),E),F)),(O,A),C);
((((A,(D,(B,G))),(E,C)),((K,(J,(M,L))),H)),(O,(N,I)),F);
((L,J),((I,(N,F)),(((H,M),C),(((E,A),B),(K,(O,G))))),D);
(((O,E),((F,(H,C)),(A,(((J,(I,K)),(L,D)),G)))),(N,M),B);
(C,(B,((A,((O,D),E)),(K,(J,(H,(L,(((N,M),G),I))))))),F);
(M,(((O,I),(N,(B,(E,D)))),(F,(K,(J,((C,G),(A,H)))))),L);
(((F,G),((B,(((E,A),C),(O,D))),L)),(((J,M),I),(N,H)),K);
(((((H,((((C,(E,(N,B))),(O,D)),F),A)),G),K),J),(M,L),I);
(E,(I,((H,(O,G)),(((J,K),(N,(L,M))),(F,((C,A),B))))),D);
(M,(N,(K,((((((I,(F,H)),(C,D)),B),((O,G),A)),E),J))),L);
((G,((F,(L,(N,M))),(K,((((D,(A,E)),B),C),I)))),(O,J),H);
((K,O),(((((B,L),G),A),M),(D,(C,((I,H),(E,(N,F)))))),J);
(O,((M,I),((F,((((D,(A,C)),N),G),L)),(H,(J,(E,B))))),K);
((G,C),(D,(J,((A,B),((H,E),((L,N),((O,M),(I,K))))))),F);
((N,(L,M)),((K,(((I,H),E),((D,(C,(O,F))),G))),(B,A)),J);
(((F,(A,((B,C),E))),K),((H,L),(J,((I,(D,M)),(N,O)))),G);
(O,(((K,N),(M,(((H,G),C),(D,(E,(A,B)))))),((F,J),I)),L);
(D,((E,(((I,H),(((L,N),M),K)),((G,F),J))),(A,(O,B))),C);
(I,(((J,(G,(F,((((B,A),(D,E)),C),L)))),(N,M)),(O,H)),K);
(((L,(K,(M,N))),(((A,(C,B)),I),(H,G))),((D,F),(O,E)),J);
((N,L),((K,F),(((I,G),J),(((O,(C,A)),D),(B,(M,H))))),E);
(C,((((M,(F,(G,((I,J),A)))),N),(H,(B,E))),(L,(O,K))),D);
(O,((F,(L,H)),(((((A,B),C),((G,(E,D)),(I,K))),J),M)),N);
((F,((O,D),B)),((G,(C,A)),(((K,H),(J,(M,I))),(N,E))),L);
(D,(((I,(N,((K,L),M))),(C,((A,H),(B,(F,E))))),(O,G)),J);
(O,((H,(G,(F,((A,B),(((E,K),D),(C,I)))))),(L,(J,N))),M);
(G,(((A,((F,(((K,L),J),H)),D)),((B,E),C)),(M,(O,N))),I);
((H,(K,(((G,I),(E,(D,J))),((B,(C,A)),F)))),(N,(M,O)),L);
((J,(I,(G,(M,((E,(C,(D,(B,A)))),((N,H),F)))))),(O,K),L);
(M,(((L,(((G,(B,(A,(C,(E,D))))),(F,H)),I)),J),(O,K)),N);
((D,(C,A)),(F,(((((J,(K,(B,(O,G)))),L),N),(M,I)),H)),E);
((M,(((D,((F,(O,B)),((E,(A,C)),G))),K),J)),(L,(H,I)),N);
(((E,D),F),(((C,A),(J,(O,M))),(N,((B,I),(G,(H,L))))),K);
(O,(N,(I,((F,(((G,L),J),(B,(D,(E,(C,A)))))),(M,H)))),K);
((((O,L),((M,((B,D),((C,F),A))),N)),(I,E)),(G,(K,J)),H);
(O,(N,((K,(H,(D,((G,A),(E,F))))),((B,C),((I,J),L)))),M);
(L,(N,(M,(I,((G,J),((H,(E,((O,F),((B,D),C)))),A))))),K);
((C,D),(((N,(K,(F,(G,(A,E))))),H),((J,I),(M,(O,L)))),B);
((B,A),(((C,(E,F)),((I,L),(J,(H,G)))),((M,K),(O,N))),D);
((A,(((E,(I,G)),(F,(K,(H,J)))),(B,D))),((O,L),(N,M)),C);
((I,L),(((K,((E,(A,(D,(C,F)))),J)),(G,(H,B))),(O,M)),N);
((K,N),((((((O,E),(C,D)),G),J),H),((L,F),(I,(A,B)))),M);
(E,((B,(A,D)),(((N,(M,J)),(I,(G,((O,H),C)))),(L,K))),F);
((((L,A),(J,(G,(((((O,N),B),D),C),F)))),K),(H,(I,E)),M);
(M,((((I,K),(D,(F,(A,C)))),H),(N,(L,(J,(G,(B,E)))))),O);
((((((((E,D),(F,K)),((L,H),(M,N))),I),G),B),A),(O,J),C);
((I,(((K,N),((G,F),B)),(((E,(A,C)),D),(L,J)))),(O,H),M);
(K,((J,L),((G,I),(H,(((C,D),(E,(A,(B,F)))),(O,N))))),M);
((O,L),(N,(K,(B,(I,(((H,(F,(G,D))),((C,A),E)),J))))),M);
((M,F),(B,(((L,(I,(K,(J,H)))),G),((N,(E,C)),(O,D)))),A);
(N,(J,((M,A),(((L,((H,(G,(F,(O,E)))),I)),B),(C,D)))),K);
(N,(((H,((D,(C,(O,B))),(A,((M,K),(F,L))))),I),(E,J)),G);
((I,((O,N),(K,(G,((E,((B,A),D)),F))))),(J,(L,(C,H))),M);
(J,(((E,F),((A,(D,C)),H)),(((N,G),M),(L,(K,(O,B))))),I);
((D,((I,((H,G),(E,J))),F)),((B,((N,M),(C,A))),(O,L)),K);
((E,((D,B),C)),((G,I),((A,((M,(J,(H,N))),L)),(O,F))),K);
(B,((C,A),(E,(I,((((F,D),(O,N)),(L,(K,J))),(M,H))))),G);
((N,L),(G,((((B,(F,C)),(D,E)),(J,H)),((K,A),(O,M)))),I);
(L,(N,(F,(K,((G,(H,E)),(J,((M,D),(C,(B,(O,A))))))))),I);
((((N,((H,O),K)),(G,F)),(M,(L,J))),(I,(B,(C,(D,A)))),E);
((((G,D),(E,F)),C),(H,(N,(((O,L),((A,B),(K,M))),J))),I);
(H,(((M,N),K),((((F,(G,(J,(B,((D,C),A))))),L),I),E)),O);
(O,((G,M),(L,((K,J),((((F,(H,E)),(C,I)),(A,B)),D)))),N);
(I,(K,(((((H,((E,A),((C,F),B))),D),N),M),(J,(O,L)))),G);
(((L,(((F,(G,E)),J),(M,H))),((I,(B,(D,C))),A)),(N,O),K);
((K,(H,(B,(D,A)))),(((((G,F),(E,C)),(N,O)),M),(I,J)),L);
((((G,((C,E),D)),(H,J)),(K,(((O,A),B),F))),(I,(M,L)),N);
((D,(A,E)),(I,(G,(C,(M,((H,F),((L,((J,O),K)),N)))))),B);
((E,G),(J,((((H,((B,D),(C,(F,A)))),K),I),(L,(O,M)))),N);
((M,O),(H,(I,(((F,((B,D),(A,C))),(L,K)),(J,(G,E))))),N);
((E,(J,H)),(((C,(B,D)),(F,(G,A))),(K,(L,(M,(N,O))))),I);
((C,(F,D)),((E,(A,B)),(N,(((H,I),((L,M),(O,K))),J))),G);
(A,(B,(E,(((H,(O,L)),(F,((C,G),(I,J)))),(M,(N,K))))),D);
(C,((((I,F),((H,G),(((M,(D,J)),(L,N)),K))),E),(O,A)),B);
(((H,((O,L),G)),(I,((D,(F,E)),((A,B),C)))),(M,(N,J)),K);
((E,(B,(C,A))),((F,(D,G)),(((N,K),L),((O,I),(M,J)))),H);
(((N,K),(L,(H,(G,((D,C),(A,(B,(E,F)))))))),(J,(I,O)),M);
(M,(J,(K,(((I,(A,(B,(C,D)))),((O,N),L)),(F,(E,H))))),G);
(((((K,H),I),(J,(A,(G,(B,((F,C),(D,E))))))),L),(O,N),M);
((F,(((((C,D),A),(E,B)),H),G)),(K,(N,(L,((O,I),M)))),J);
((((H,(G,B)),C),(M,(N,((L,K),((F,E),(I,J)))))),(O,A),D);
(N,((J,K),(((B,((C,A),(((E,G),H),(F,D)))),M),(O,I))),L);
(((((J,((A,C),(((D,E),(B,G)),H))),F),(L,I)),K),(O,M),N);
(((I,(((D,B),((C,A),F)),G)),(N,(J,(E,(M,H))))),(O,K),L);
(O,((((((D,(A,B)),F),N),M),((K,(C,E)),(L,(I,G)))),H),J);
((L,((K,H),((N,((F,(M,J)),((B,A),E))),(I,G)))),(O,D),C);
(((((A,C),B),D),(E,H)),(J,(((K,(N,M)),(L,G)),(O,I))),F);
(M,(L,((K,(C,((N,F),(B,D)))),((I,((O,G),(E,A))),H))),J);
(L,(((F,(D,C)),H),(((((B,A),M),I),(N,(E,(O,J)))),K)),G);
((A,((D,G),(F,(C,B)))),(((M,((J,I),N)),(L,H)),(O,K)),E);
(C,((O,(N,(((M,(L,I)),((K,E),((G,J),(D,F)))),H))),B),A);
((((C,((((A,G),H),(E,(F,(B,D)))),I)),K),J),(O,(L,M)),N);
(((((A,C),D),((O,G),F)),B),((M,I),(H,((K,J),(N,L)))),E);
(M,(((H,(((C,B),G),(I,(E,A)))),((F,(J,L)),D)),(O,K)),N);
(J,((((C,(A,((D,((G,B),E)),(H,F)))),L),I),(N,(K,M))),O);
((L,F),(((((B,(G,E)),(D,A)),C),J),((I,H),(N,(O,M)))),K);
(N,(((L,J),(K,(I,(F,(A,(((G,E),C),(D,B))))))),(O,H)),M);
(A,(G,((K,((((O,N),(C,((I,(F,D)),B))),(L,M)),J)),E)),H);
((M,(G,(((E,((D,(A,C)),B)),I),H))),(J,(N,(K,(O,L)))),F);
(F,(((C,D),(((((B,A),L),((M,K),J)),N),I)),(G,(O,E))),H);
((I,(E,(F,((A,D),G)))),(((((H,(B,C)),L),N),K),(O,M)),J);
(N,((O,M),(((E,A),K),(L,((((B,G),((F,C),D)),H),J)))),I);
(((((B,(A,F)),((D,L),((M,I),(N,H)))),(K,E)),C),(O,J),G);
(F,((B,((C,H),((L,N),(I,J)))),((D,(G,(E,A))),(O,K))),M);
(M,((L,(((D,E),(F,((A,C),B))),(J,(I,(G,H))))),(O,N)),K);
(((((N,K),L),(J,G)),(((C,A),((D,F),(E,B))),H)),(O,I),M);
(H,((M,(L,(K,(I,J)))),(((O,(D,(C,B))),((G,F),A)),N)),E);
(N,(J,((B,((((M,G),((O,D),(C,A))),(I,E)),(F,H))),K)),L);
((((B,(G,K)),(A,((F,C),H))),E),(O,((M,(D,J)),(L,N))),I);
((B,((((K,(L,G)),D),C),(((F,A),I),H))),(J,(M,(O,N))),E);
((E,((((G,(C,B)),(M,((O,N),I))),J),(F,(L,D)))),(K,H),A);
((O,A),(((C,((M,L),D)),F),(I,(K,((G,(E,H)),(J,N))))),B);
(L,(((N,M),(I,(((F,A),D),(H,G)))),(((C,B),J),(O,E))),K);
((I,F),(L,((((((K,(N,M)),G),D),A),J),(E,(O,(B,C))))),H);
((G,D),(((M,(J,(E,N))),L),((F,((C,A),B)),(H,(O,K)))),I);
(N,((J,(I,((F,((C,G),E)),D))),(L,((O,K),(A,(H,B))))),M);
((((I,M),(((E,(A,((D,C),B))),H),(N,(K,L)))),J),(O,F),G);
(((C,(B,A)),E),((J,(O,((H,(D,F)),(L,(K,M))))),(I,G)),N);
((((E,(((O,D),B),F)),A),((H,((C,G),I)),J)),(L,(N,M)),K);
((J,(I,H)),(((G,(((O,B),C),(A,F))),(D,E)),(L,(N,M))),K);
(((L,(K,(((B,C),(A,E)),I))),(((G,D),(O,F)),J)),(M,H),N);
(((F,C),(((H,(M,(O,N))),(B,E)),(((A,G),D),I))),(L,K),J);
((L,((((((F,(O,I)),G),E),(B,J)),(D,(C,A))),H)),(N,M),K);
(I,((K,(N,(M,(J,L)))),((H,(((B,(O,F)),(D,A)),C)),E)),G);
(G,(F,(((((L,((H,(N,((A,D),(C,B)))),K)),M),I),J),E)),O);
((((F,(L,(D,E))),H),I),(J,((((C,B),M),K),((O,N),A))),G);
((O,L),((G,(K,J)),(((F,C),D),((I,((E,A),H)),(N,B)))),M);
(((A,(B,(C,O))),(((D,E),F),G)),(H,(I,(L,(M,(K,N))))),J);
((E,(D,((B,C),A))),(O,((((L,H),(J,I)),(M,(N,K))),G)),F);
((((F,(H,(O,G))),(I,D)),(K,J)),(C,(A,(E,(L,(N,M))))),B);
((B,C),((E,(F,J)),(K,((L,((G,(D,I)),H)),(M,(O,N))))),A);
(N,(L,((J,K),((G,M),(E,(I,(A,((B,F),(H,(C,D))))))))),O);
(((I,K),((((B,E),H),(A,((D,F),C))),((L,O),M))),(N,G),J);
(K,((H,((N,O),L)),((A,B),(C,(M,(J,(F,((E,D),I))))))),G);
(((G,(E,D)),F),((K,(B,(A,C))),((M,(H,N)),(J,(O,L)))),I);
(O,((N,((H,((C,D),((G,(B,A)),F))),(K,L))),((E,I),J)),M);
(I,((((((A,C),B),J),(((E,(O,F)),G),D)),(L,H)),(M,K)),N);
(O,(((L,((M,G),(J,N))),(((C,((D,(E,B)),A)),F),K)),I),H);
(O,((E,(A,(C,B))),((I,D),(J,(F,((L,G),(N,(K,M))))))),H);
(G,(((O,J),I),(K,(M,(((L,((E,C),A)),(F,(B,D))),N)))),H);
(((((G,A),(C,E)),B),F),(K,(N,(((H,I),(M,J)),(L,O)))),D);
(N,((((L,((J,(I,(G,(D,E)))),C)),(K,M)),(B,A)),(O,F)),H);
(((M,(J,L)),K),(((I,(H,F)),B),((D,A),((N,E),(O,G)))),C);
((J,(((I,(G,(E,(F,(C,D))))),(H,(B,A))),(N,M))),(O,K),L);
(L,(((E,A),F),(K,((D,C),((B,(G,H)),(N,(I,(J,M))))))),O);
(M,((D,(((N,((G,K),H)),E),((A,B),((I,(O,C)),J)))),L),F);
(C,(A,((F,(N,K)),(L,((((((O,E),M),(B,D)),H),J),I)))),G);
((((I,M),(K,(((A,G),((C,D),H)),((L,N),J)))),E),(O,F),B);
((K,(((H,(A,E)),(O,C)),(B,F))),(N,((G,((M,L),D)),I)),J);
((M,H),(((L,J),(I,(E,(B,(A,C))))),((D,(F,N)),(O,K))),G);
((D,(A,(F,((E,H),G)))),(B,(I,((((L,M),J),N),(O,K)))),C);
(L,((N,F),((J,(((B,G),((D,A),C)),(E,(K,H)))),(M,I))),O);
((L,((C,B),D)),(((G,((M,(K,N)),(I,H))),F),(E,(O,A))),J);
((E,F),((((N,M),(L,((O,I),((D,(C,A)),B)))),K),(G,H)),J);
(J,(L,((B,(D,(A,C))),(((E,F),((N,M),I)),(G,(O,H))))),K);
(((((((H,(F,G)),((((C,E),A),B),D)),I),L),N),M),(O,K),J);
(C,(K,(((A,B),N),(((H,J),L),((I,F),(M,(G,(O,E))))))),D);
(O,(L,((((((E,(A,B)),(D,C)),G),F),J),(M,(H,(K,I))))),N);
((B,C),(((D,(F,E)),G),(((((I,M),H),L),(N,K)),(O,J))),A);
((F,E),((L,(O,K)),(M,((I,((((N,D),A),G),B)),(H,J)))),C);
((((((N,J),L),(((H,E),(D,(B,A))),G)),(M,K)),I),(O,C),F);
((((A,D),(F,((M,(I,L)),N))),((C,J),((G,O),E))),(K,H),B);
((((K,J),(L,((E,F),(B,((D,C),A))))),(G,(M,I))),(O,N),H);
(L,(((K,(((B,((E,((A,C),F)),O)),G),I)),H),(M,(N,J))),D);
(((H,(L,(E,((A,B),(D,(F,G)))))),C),((J,K),(I,(O,N))),M);
(G,(((E,F),A),(D,(C,((I,(H,(M,J))),((K,N),(O,L)))))),B);
(((((F,C),B),(D,A)),((O,G),((K,(J,(I,N))),H))),(M,L),E);
(O,((((J,(K,(L,M))),N),(F,((E,((B,(A,D)),C)),G))),I),H);
(((I,H),((((A,(K,B)),(F,(E,C))),G),J)),((L,M),(O,N)),D);
(O,((J,(L,(N,(K,I)))),((((C,(E,G)),H),M),(A,(B,D)))),F);
((((E,(L,(A,B))),(O,K)),((D,J),((F,(C,I)),G))),(M,N),H);
(((B,(E,D)),G),(((K,M),(N,(A,(F,(H,(O,C)))))),(I,L)),J);
(M,(C,((A,B),(((H,(E,F)),(G,(((K,L),N),(J,I)))),D))),O);
(((B,(C,(A,D))),(I,(J,H))),((G,K),((L,(N,M)),(O,F))),E);
((H,(A,(E,(O,(B,D))))),((I,G),(C,(J,((L,K),(M,N))))),F);
(L,((G,H),((((J,(F,(D,(B,(A,C))))),(M,K)),E),(O,I))),N);
((G,K),((((I,M),L),((D,B),F)),((C,A),(J,(E,(O,N))))),H);
((D,((M,(J,H)),((((L,N),(C,(B,A))),G),I))),(K,(O,F)),E);
(A,(((K,(L,I)),M),(((((D,((J,N),C)),E),G),F),(O,H))),B);
(F,(L,(M,((E,K),(N,((I,(H,(C,(B,(A,D))))),(O,J)))))),G);
(M,((((C,(A,(B,E))),((((G,D),F),(L,I)),H)),J),(K,N)),O);
(C,(B,((F,(((I,((A,H),((K,J),(L,M)))),N),G)),(O,E))),D);
((B,(A,D)),(C,((((((L,J),((H,M),K)),N),I),G),(O,F))),E);
(((A,I),(((((D,C),B),E),G),H)),((((J,L),K),N),(O,M)),F);
(J,((G,I),(((((E,((D,A),((B,C),K))),M),F),H),(L,N))),O);
((C,(N,I)),(((J,(K,G)),(L,(((A,E),(B,D)),F))),(O,M)),H);
(((O,B),C),((A,D),(I,((F,((((J,G),K),L),(N,M))),H))),E);
(((((D,(E,((C,B),(A,(F,H))))),J),(G,K)),L),(N,(M,O)),I);
((K,(((F,E),(L,(J,I))),(G,(N,(D,(B,(C,A))))))),(O,M),H);
((((K,(((F,(C,(B,D))),A),E)),((G,H),I)),(M,L)),(O,J),N);
((H,J),(((((A,(B,F)),E),G),(K,L)),((C,D),(M,(O,I)))),N);
(G,(((((E,F),((C,B),A)),((N,(D,I)),L)),(J,M)),(O,H)),K);
(N,(((((A,E),((G,F),(C,(B,D)))),M),(I,J)),(K,(L,H))),O);
(K,((H,(((C,A),M),((B,(E,D)),(((I,(G,L)),F),J)))),N),O);
(((G,((M,(I,H)),(E,(A,B)))),((K,L),(F,(C,D)))),(O,N),J);
(A,((N,((M,(((D,I),((O,K),L)),(G,H))),J)),(F,(B,C))),E);
(M,(L,(B,(((G,(A,F)),(((E,H),D),(C,(I,J)))),(O,K)))),N);
((((I,(((L,N),J),(K,M))),(C,(A,O))),H),(F,(D,(E,B))),G);
(L,((E,(H,J)),(M,(O,(N,(K,((A,D),((F,(C,B)),G))))))),I);
(((I,((E,B),A)),(J,(((O,(C,D)),H),F))),((M,L),(N,K)),G);
(O,(L,(D,(((H,((F,(A,(B,(C,E)))),G)),((J,I),K)),M))),N);
((L,(F,H)),((N,(((((A,D),B),C),(E,G)),K)),(M,(O,I))),J);
(((F,((((E,G),(A,B)),(O,C)),I)),H),((D,K),(N,(M,J))),L);
(((((M,(J,L)),N),K),(((D,(F,(E,C))),G),A)),(I,(H,O)),B);
((A,(C,B)),(H,(N,(((((O,M),K),(I,((D,G),E))),J),L))),F);
(N,(((L,H),((((((B,E),(D,A)),F),(J,G)),I),C)),(K,M)),O);
((N,O),(K,(I,(M,(G,((J,((F,(C,B)),((D,A),E))),H))))),L);
((I,(((C,D),K),((E,(B,A)),((N,H),(G,(J,F)))))),(O,M),L);
(((I,(N,(M,((((A,(F,B)),(C,D)),E),H)))),(K,L)),(O,J),G);
((J,((D,E),H)),(F,((M,((G,(B,(A,C))),I)),(O,(L,K)))),N);
(((N,(E,B)),((J,G),(I,(F,((A,C),(H,D)))))),(L,(O,K)),M);
((O,(K,(F,((((((A,C),(B,(M,E))),D),J),H),G)))),(I,N),L);
((M,(I,K)),(L,(D,(((F,G),(J,(B,(E,(A,C))))),(O,H)))),N);
(((((((H,I),E),(L,(F,A))),(B,G)),J),(C,D)),(M,(O,N)),K);
(C,((E,D),((J,I),(M,(N,(((A,B),(F,(H,K))),(O,L)))))),G);
(N,((L,(G,((((B,(A,(D,I))),(J,H)),E),(C,F)))),(K,M)),O);
(H,((((O,D),F),((A,(B,E)),C)),(N,((K,(J,I)),(M,L)))),G);
(((A,B),E),(G,(((((O,L),((J,(H,C)),K)),N),(I,D)),M)),F);
(((((N,L),K),((I,G),(D,((C,(A,B)),(M,E))))),J),(O,F),H);
(E,((D,B),((J,A),((L,(G,(C,F))),(M,(I,(O,(N,K))))))),H);
((L,((E,(F,(A,B))),(J,(((C,D),H),G)))),(O,(N,(M,K))),I);
(G,(I,((J,(((N,K),L),M)),(((F,H),C),((B,D),(O,A))))),E);
((((F,(M,(K,D))),((J,L),I)),((((B,C),E),A),H)),(N,O),G);
(((((H,A),I),(C,(M,((K,G),((E,(J,F)),D))))),B),(O,N),L);
((J,(M,((((C,D),E),((F,(A,B)),G)),((N,K),H)))),(O,L),I);
(L,(H,((((B,A),(M,F)),(((E,(I,N)),D),(G,(O,J)))),C)),K);
((E,(M,(J,(((B,((A,D),F)),L),(I,(K,N)))))),(G,(O,C)),H);
(M,(L,((I,((H,(N,D)),((A,E),(F,(C,(G,B)))))),(K,J))),O);
(((H,((J,I),K)),((G,((((A,B),C),D),E)),(L,N))),(O,F),M);
(((C,(A,E)),(((L,K),((G,((D,B),F)),J)),(H,I))),(N,O),M);
((B,(((((E,((N,K),J)),H),(L,(I,G))),(F,C)),A)),(M,O),D);
((L,(F,((H,((D,(((A,G),E),B)),N)),C))),(J,(K,(O,I))),M);
((A,(F,(((J,H),(E,G)),(I,((K,L),(N,M)))))),(C,(O,B)),D);
(M,((J,((I,H),((((B,(A,C)),E),(L,K)),(F,D)))),(O,G)),N);
((G,(((I,E),((N,J),M)),((L,(C,H)),K))),(B,(F,(O,D))),A);
((((K,H),(M,N)),L),((((F,(C,(B,(A,D)))),G),I),(O,E)),J);
(F,(E,(J,((((I,((D,(A,(C,B))),(L,G))),K),M),(O,H)))),N);
((E,F),(((H,O),((I,(M,J)),((N,(C,B)),(L,K)))),(G,A)),D);
(((O,A),((E,G),H)),((N,(J,(C,(D,(B,(K,F)))))),(M,L)),I);
(D,((((I,((K,C),M)),(F,L)),(N,(G,H))),(A,(E,(O,B)))),J);
(((A,(G,((D,F),(E,(B,C))))),J),((M,((L,K),H)),(O,N)),I);
(N,(K,((J,L),(((C,(((E,A),(B,F)),(G,D))),H),(O,M)))),I);
(L,(N,((M,((C,A),((G,H),(((F,E),D),B)))),(J,(O,I)))),K);
