(O,(((F,B),(D,A)),(C,(G,(I,((H,K),(M,(N,(J,L)))))))),E);
((F,(((O,J),I),(N,M))),(K,((E,(A,(B,D))),(G,(H,C)))),L);
(G,((B,C),(A,((O,F),(N,(M,(((I,L),K),(J,(H,E)))))))),D);
(O,((G,(H,(K,((((((B,C),A),F),D),(N,M)),(J,L))))),I),E);
((B,G),((C,F),((L,I),(J,(K,(H,(O,((N,M),(D,E)))))))),A);
(N,((I,((L,(H,E)),((O,G),(J,K)))),((B,(A,F)),(C,D))),M);
((H,(I,(M,(K,N)))),((((G,D),(E,J)),F),(B,(C,(O,A)))),L);
(((G,B),(C,A)),(D,((E,F),(J,(((L,H),(M,K)),(O,N))))),I);
(L,(O,(((D,((((G,(K,H)),C),A),B)),M),(I,((F,J),E)))),N);
((F,(C,H)),(N,((L,J),((K,((O,B),(D,E))),((A,G),I)))),M);
((((((F,(C,(A,E))),(O,(B,D))),H),L),(K,(I,G))),(N,M),J);
((L,((((((G,B),(N,J)),I),(C,((D,E),A))),K),M)),(O,F),H);
((((((O,I),(H,N)),(M,K)),J),(G,A)),(C,(B,(L,(D,F)))),E);
(H,(G,(((M,(A,B)),(D,(C,E))),((K,((O,N),F)),(J,I)))),L);
(L,((O,N),((((J,((K,I),(C,H))),(F,G)),((B,A),D)),E)),M);
(((J,((I,L),H)),(E,(C,B))),(N,((A,D),(F,(M,(O,K))))),G);
(((L,(((((K,E),C),((A,(H,I)),D)),F),(M,N))),J),(O,B),G);
(((((D,(F,(M,A))),((H,E),C)),B),((I,L),(G,K))),(O,N),J);
(O,(C,((((K,G),((M,D),(I,A))),(F,(J,B))),(H,(E,N)))),L);
((F,B),(((D,(A,C)),E),(H,(L,(J,((I,(K,O)),(M,N)))))),G);
(((E,(H,((D,B),A))),C),(K,((J,(O,L)),(N,(G,(F,M))))),I);
(J,((G,(C,(B,D))),(I,(H,(((E,F),A),((M,(K,N)),L))))),O);
(((O,J),((H,((E,C),G)),I)),((M,(F,((B,A),D))),(N,L)),K);
(((H,((J,K),L)),(G,((((M,N),((A,D),B)),E),C))),(O,F),I);
(F,(N,((((E,B),((C,A),D)),((G,I),(O,K))),((M,H),L))),J);
((M,((D,((J,C),B)),I)),(L,((F,(G,(O,H))),((E,A),K))),N);
(G,((((D,(B,A)),E),C),((((O,J),K),(N,(L,M))),(H,I))),F);
(I,((M,O),(E,(((F,((B,C),K)),((L,(G,N)),H)),(A,D)))),J);
(((((G,(I,(K,(F,((O,E),C))))),N),M),(L,J)),(D,(A,B)),H);
(((((C,(A,(D,G))),((F,I),E)),B),(J,((H,L),M))),(N,O),K);
((D,(C,B)),(A,(K,(H,(J,(G,(L,(((E,(O,F)),N),M))))))),I);
((C,D),(E,(G,((B,(N,(J,((L,((O,F),M)),(H,K))))),I))),A);
((C,(((A,(D,B)),E),(H,((F,K),(I,G))))),((L,O),(N,M)),J);
((C,(G,(I,(J,(((O,K),((H,M),L)),(F,N)))))),(E,(B,A)),D);
((((F,B),(((H,G),(D,(M,L))),A)),C),(J,((K,E),(O,I))),N);
((F,((J,(((K,H),(M,(G,(L,(B,A))))),(N,I))),E)),(O,D),C);
(O,((N,((A,E),((D,(B,C)),L))),(G,(((J,F),(H,I)),K))),M);
(((I,N),A),(((F,(H,(E,(K,(J,L))))),B),(M,(C,(O,G)))),D);
((G,I),((O,F),((M,((C,(((D,(A,B)),E),J)),K)),(N,L))),H);
((M,(N,(((G,((F,(O,E)),(D,A))),L),K))),((I,H),(C,B)),J);
(((((((K,O),F),(H,M)),J),L),N),(((B,E),(D,A)),(C,G)),I);
(O,(M,(L,((J,((((E,D),(A,(C,B))),H),((G,K),F))),I))),N);
((N,L),(((((((D,G),((A,B),(M,H))),C),F),E),I),(O,J)),K);
(L,((((((H,F),((G,J),B)),I),((A,(E,D)),C)),N),(O,M)),K);
((A,C),(J,((K,N),(E,(((M,(B,D)),((I,G),(O,L))),F)))),H);
((M,F),((J,(D,K)),((((H,(C,(B,A))),E),(G,L)),(O,N))),I);
(B,(A,((D,G),((K,(L,(((H,(F,E)),I),M))),(J,(O,N))))),C);
((M,((I,J),((D,(A,(C,B))),((G,(N,F)),(H,E))))),(L,O),K);
(F,(C,((H,((N,B),I)),((O,G),((L,(E,D)),(M,(J,A)))))),K);
(N,(((G,A),(I,((H,((B,((C,F),D)),E)),J))),(M,(O,K))),L);
(A,(E,(((L,(M,((O,N),(K,J)))),((I,(G,D)),H)),(B,F))),C);
(L,((J,(K,((A,I),(H,(M,(D,((G,C),B))))))),(E,(O,F))),N);
((E,A),(((((F,(C,((J,(N,K)),B))),H),G),D),(L,(M,O))),I);
(N,(J,(I,(((G,L),(A,(((E,B),D),C))),(H,(M,(O,F)))))),K);
(D,(E,((L,A),((H,C),(B,((K,(O,J)),((I,(M,N)),G)))))),F);
(((N,K),((H,(I,M)),(F,(G,((E,(D,(B,A))),C))))),(O,L),J);
(N,(((J,((O,G),((A,(F,C)),B))),((I,(E,D)),(K,H))),M),L);
(B,(((L,(H,((((I,N),M),(J,G)),K))),(C,(E,D))),(O,F)),A);
((H,(E,F)),(L,(M,(K,(N,(J,(C,((A,(B,(O,G))),D))))))),I);
((O,J),((E,((D,I),(F,(G,B)))),(((H,(N,K)),A),(M,L))),C);
(M,(N,((((C,((G,((B,A),H)),((F,D),E))),L),K),(O,I))),J);
(O,(L,((M,(N,((G,(F,((D,E),(((B,A),C),H)))),I))),K)),J);
((E,(F,((A,B),C))),(G,(((D,J),(I,((M,N),L))),(O,K))),H);
(M,(L,(B,(((((A,C),(J,D)),((N,H),K)),I),((E,F),G)))),O);
(((A,(D,(B,C))),((E,(F,G)),K)),(I,((J,(O,(H,M))),N)),L);
((A,(E,B)),(((C,G),((K,H),F)),(L,(I,((O,N),(M,J))))),D);
((L,((H,B),I)),(((C,A),(E,(F,G))),(((N,O),M),(J,K))),D);
((A,((F,E),(K,(((O,N),(I,G)),(((M,L),H),J))))),(D,C),B);
(I,(((F,H),(((A,((B,C),D)),E),L)),((G,(N,M)),(O,K))),J);
(I,(M,(J,((F,((O,A),((E,D),B))),(C,((N,G),(H,K)))))),L);
((H,(N,K)),((I,((E,(D,((C,F),(B,A)))),(M,J))),(O,L)),G);
((L,(((D,(((A,(B,(K,O))),C),E)),(I,F)),(N,M))),(G,H),J);
(A,(O,(G,((I,(M,H)),((J,(F,(K,((L,N),(E,C))))),D)))),B);
(H,((((K,(N,L)),(E,J)),I),((D,(C,((B,A),F))),(O,M))),G);
(N,((K,(J,((I,(((C,A),D),((G,H),B))),(F,E)))),(O,M)),L);
((M,((A,(D,(E,B))),C)),(O,(((K,F),(I,(G,(H,J)))),N)),L);
(C,(((B,G),(A,(F,E))),((((L,J),N),(O,K)),(H,(I,M)))),D);
(((J,((E,D),((I,L),((A,(C,B)),K)))),N),(F,(O,(G,H))),M);
((N,(J,(I,(L,((C,F),(G,((H,(B,(E,A))),D))))))),(M,O),K);
(E,((G,((((L,J),((K,H),(N,I))),(F,(D,C))),M)),(O,B)),A);
((M,N),(H,(((F,I),G),((J,L),(E,((C,D),(O,(A,B))))))),K);
((D,(F,I)),((((H,K),(G,((B,A),C))),((N,M),J)),(O,L)),E);
(F,(((E,(H,C)),((K,(L,M)),(((G,A),J),I))),(B,(O,D))),N);
(J,(K,(((I,((M,N),L)),G),(F,((B,(C,A)),(H,(D,E)))))),O);
(O,(((K,((L,E),F)),((I,G),J)),(M,((D,A),(B,(C,H))))),N);
(M,((F,C),((E,(I,A)),(B,((N,(G,(H,(J,O)))),(K,L))))),D);
(N,(F,(I,((((H,L),K),((C,(B,D)),(A,E))),(J,(O,G))))),M);
(F,((I,(K,(N,(L,((O,E),G))))),(((M,J),D),(C,(H,A)))),B);
((K,L),(((((F,G),E),(I,N)),(C,(((A,B),H),D))),(O,M)),J);
(K,((J,(G,(M,((N,(((((H,C),E),(D,A)),B),L)),F)))),I),O);
(((E,C),(D,(G,((N,(B,M)),(H,(L,((J,I),K))))))),(O,F),A);
(O,(((N,((G,(J,((F,D),B))),H)),((E,(C,A)),(I,K))),L),M);
((F,((A,C),(O,B))),(G,(((M,N),(E,D)),(L,((J,I),K)))),H);
((D,(K,((J,N),((I,((L,E),(M,(B,(G,A))))),H)))),(O,F),C);
(C,(A,((M,(J,(L,((G,(B,(O,K))),(I,(N,H)))))),(E,F))),D);
(D,((C,A),(((((I,((N,M),L)),(J,(F,B))),K),H),(O,G))),E);
((((L,(M,G)),(K,N)),I),(((E,C),(B,(D,A))),(H,(O,F))),J);
(A,((D,((G,H),(((M,(N,L)),I),((J,K),E)))),(O,(F,B))),C);
((M,((((F,D),J),(((((B,(A,C)),G),E),I),H)),L)),(O,N),K);
((((G,I),(D,B)),((((K,(M,N)),H),J),(L,(F,A)))),(O,E),C);
(M,((((H,((F,D),(A,(C,(B,E))))),((K,I),N)),G),(L,J)),O);
((((((B,A),D),F),(H,(C,E))),G),(((N,(K,M)),I),(O,J)),L);
((I,((L,(J,H)),M)),(K,((((E,D),(B,A)),(O,C)),(G,F))),N);
(((((((F,G),(L,E)),M),(K,J)),N),(C,((D,A),B))),(O,H),I);
(L,(M,((H,((G,(A,C)),((B,F),((J,(E,D)),I)))),(N,O))),K);
((K,(J,H)),(((C,B),((D,(A,F)),(I,E))),(N,(M,(L,O)))),G);
((M,(B,((J,((L,I),(F,(E,(G,(D,(A,H))))))),K))),(O,N),C);
(D,((H,(M,((L,F),(K,(B,(C,((O,E),A))))))),(I,(J,N))),G);
(H,((M,B),(A,(D,(E,(F,((((N,(C,I)),G),K),(O,L))))))),J);
((L,(M,((I,(K,J)),H))),((((D,E),A),(B,C)),(O,(F,G))),N);
(J,(I,((((N,((G,(C,(B,(A,(K,D))))),M)),E),F),(O,H))),L);
((((((((E,((D,(C,B)),A)),(H,G)),F),K),M),I),L),(O,N),J);
((((D,F),(A,C)),(G,(B,E))),(N,(M,(K,((O,L),(I,H))))),J);
(((N,L),((M,(K,((D,((A,B),E)),C))),I)),(J,(F,(O,G))),H);
((F,((G,((D,C),B)),A)),((((I,(N,M)),L),J),(H,(O,K))),E);
(((((J,(M,K)),I),F),((H,((D,(A,(B,C))),G)),E)),(O,N),L);
(E,((((N,H),J),((M,(I,(G,(D,B)))),(C,(L,F)))),(O,K)),A);
((J,(E,(F,(D,(A,(B,C)))))),(((H,(L,(I,M))),K),(O,N)),G);
(M,((K,N),(O,(L,(H,(J,(C,((F,D),(A,(B,(I,E)))))))))),G);
(M,(((E,((A,D),(G,I))),(B,(F,((H,L),(N,C))))),(O,J)),K);
(((((C,D),E),(L,O)),M),(J,(K,((I,G),((A,B),(F,H))))),N);
(M,(L,(N,(K,(J,((G,(I,H)),(B,(A,((E,F),(D,C))))))))),O);
((M,(L,(I,(G,((((B,(C,A)),D),(E,F)),(H,K)))))),(J,N),O);
(O,((K,N),(L,(I,((H,((((B,D),(F,(E,C))),A),G)),J)))),M);
(E,(I,((F,D),(L,(N,((O,G),(M,(K,((H,(A,C)),J)))))))),B);
(J,(((((F,H),E),B),(((N,(L,(M,(I,O)))),K),G)),(C,A)),D);
((B,(((I,((E,A),H)),(M,((J,G),((K,N),L)))),D)),(O,F),C);
(L,(K,((H,(I,(N,J))),((((((B,A),F),C),G),E),(O,D)))),M);
(N,(((((C,M),(F,D)),H),A),((I,(G,J)),((K,L),(B,E)))),O);
((((J,(F,C)),K),((((E,B),((D,I),A)),(G,H)),M)),(N,O),L);
(L,(M,((N,(K,(((C,F),(A,(I,G))),E))),((H,O),(B,D)))),J);
(((C,(F,(J,H))),(K,(I,L))),(((M,N),G),(E,(A,(O,B)))),D);
(J,(((I,N),(M,(L,K))),((H,(B,(E,C))),(G,(F,(D,A))))),O);
(((M,((H,(K,G)),((F,((B,E),((D,C),A))),L))),I),(O,N),J);
((A,(B,C)),(((I,(G,((F,E),D))),H),(O,((N,M),(L,K)))),J);
(((J,F),((N,(M,(D,(C,((B,E),A))))),K)),((H,I),(O,G)),L);
(D,((C,B),((A,F),(J,(K,(((N,(L,((H,G),M))),O),I))))),E);
((B,A),(E,((((J,(G,((M,I),(N,H)))),K),(F,D)),(O,L))),C);
(M,(((((F,L),(K,N)),J),(H,G)),((E,C),((B,(D,A)),I))),O);
(((((H,I),(((E,((B,C),D)),A),F)),G),M),(O,(N,(J,L))),K);
(((E,C),F),(((K,J),(((L,G),I),((M,N),D))),(A,(O,B))),H);
((H,D),((C,B),(((I,(((L,E),F),(G,(J,K)))),N),(O,M))),A);
(((F,H),(((D,(B,A)),E),C)),(N,(M,((O,L),(K,(I,J))))),G);
((((B,E),J),((((M,I),((A,D),G)),((F,K),N)),L)),(O,C),H);
((K,O),(M,((N,(D,(J,H))),((E,((A,(G,B)),(L,F))),C))),I);
((H,(G,I)),((M,((((B,L),((F,(C,E)),D)),J),N)),(O,A)),K);
(((L,M),N),(G,((((F,(A,(B,C))),(D,(H,E))),I),(O,J))),K);
(I,(K,(J,(M,(H,(((A,(G,C)),F),(L,((B,E),(O,D)))))))),N);
((N,J),(((I,(H,((D,E),K))),((G,(B,(A,C))),F)),(O,M)),L);
(((N,((G,H),(K,(E,(C,((B,A),D)))))),(L,(F,M))),(O,J),I);
(N,(J,(((O,K),G),(M,((F,I),(H,(A,((B,(C,D)),E))))))),L);
(((H,(A,((C,E),(D,B)))),((J,(I,(L,K))),G)),(N,(O,M)),F);
(((D,(C,B)),((E,A),F)),(((M,((I,(L,K)),J)),O),(N,H)),G);
(((M,K),(((((A,B),(L,C)),D),G),(E,F))),(N,(I,(O,J))),H);
(H,(G,(((E,(J,(M,L))),(F,N)),(I,(B,((D,C),(O,A)))))),K);
(((I,K),(((L,N),((H,M),((A,D),((C,B),F)))),J)),(O,G),E);
(C,(N,((K,(J,(((E,(B,F)),(A,G)),H))),((O,L),(I,M)))),D);
((((N,(K,L)),I),(M,(J,(G,(((A,D),B),C))))),(E,(O,F)),H);
((((O,I),(((((D,(C,A)),E),B),F),J)),K),(N,(M,(G,H))),L);
((L,(J,I)),(((((K,(M,N)),E),((B,D),(A,C))),H),(O,F)),G);
(((J,(I,((H,(F,(K,E))),C))),((D,(A,B)),G)),(O,(N,L)),M);
(N,((K,(I,((H,(F,(B,(E,C)))),((A,(G,D)),J)))),(O,L)),M);
(O,(((K,J),G),((N,(((E,D),(F,(A,C))),(I,H))),(M,B))),L);
((D,(A,(((E,((B,(O,J)),C)),((G,L),F)),H))),(I,(K,M)),N);
((A,B),(D,((((J,((H,I),(C,(G,E)))),(O,N)),M),(L,K))),F);
(C,(((O,M),((N,G),(L,(H,((F,E),(B,(A,D))))))),(J,K)),I);
((K,(J,((B,(D,A)),H))),(((G,(C,E)),L),(M,(I,(O,F)))),N);
(F,(B,((((D,C),E),G),((H,M),(K,(N,((I,J),(O,L))))))),A);
(H,(N,(((E,D),F),(M,((O,L),(K,(J,(I,(A,(C,B))))))))),G);
(((K,H),((M,J),(L,(I,(G,((D,((B,A),F)),C)))))),(O,N),E);
((L,(F,(((H,(E,I)),((O,N),G)),(D,(A,(B,C)))))),(K,J),M);
(H,(((N,(K,(F,((E,(G,(D,C))),A)))),((L,J),B)),(O,M)),I);
(L,((F,G),((((O,M),(E,J)),(H,K)),(N,((C,(A,B)),D)))),I);
((F,E),(((K,J),(((((B,(A,I)),D),C),H),(M,N))),(O,G)),L);
((K,(((I,F),N),L)),((((H,(G,(C,(A,B)))),D),J),(O,M)),E);
((E,(C,(D,(G,(H,F))))),((L,(I,(K,(B,A)))),(M,(N,O))),J);
((((L,D),((O,N),(K,F))),J),(((G,(A,B)),C),(M,(I,E))),H);
((((J,I),(C,(H,(N,((G,F),(E,((A,B),D))))))),L),(O,K),M);
(K,(N,(M,((((L,G),H),(F,((D,((C,B),A)),E))),(O,I)))),J);
(N,((((L,H),((O,K),(G,(C,(F,((E,A),D)))))),(B,I)),J),M);
(C,(D,(A,((((((F,H),(J,L)),(N,O)),((I,G),M)),K),E))),B);
((((I,((N,O),M)),(J,((E,(C,B)),(D,A)))),L),(H,(G,F)),K);
(((O,E),H),((((D,(A,(C,B))),F),L),(J,(M,(N,(I,G))))),K);
((E,(D,C)),(I,(((A,B),F),((((K,(N,M)),L),(O,J)),G))),H);
((((F,H),(B,E)),(M,(D,N))),(L,(((C,A),(I,G)),(O,K))),J);
((J,(((K,((O,L),D)),(B,A)),M)),(N,((H,(I,G)),(E,F))),C);
(L,(O,(N,(D,((((H,I),(J,K)),(E,((C,(B,A)),F))),G)))),M);
(H,(J,(((K,F),(((D,I),(A,C)),(E,(B,(M,L))))),(O,G))),N);
(H,(G,((((((M,((D,B),E)),(F,J)),N),L),(A,C)),(O,I))),K);
((I,((((J,N),M),((((C,(F,(A,E))),D),B),L)),K)),(O,G),H);
(((N,I),(M,(((E,((G,((D,(A,B)),F)),H)),C),J))),(O,L),K);
(((L,((N,(I,F)),(C,(E,(G,(D,(A,B))))))),(M,H)),(O,J),K);
(((N,M),((H,(C,((J,K),(D,(A,B))))),(L,I))),(E,(O,G)),F);
(O,(M,((((H,(B,E)),J),((((L,A),(D,C)),F),(G,K))),I)),N);
((C,((D,(K,((L,(((A,B),J),(I,F))),(O,N)))),E)),(M,G),H);
(A,(C,(F,((((I,D),(K,((M,O),N))),(H,J)),(E,(L,G))))),B);
(K,((((L,((H,G),(F,(C,((A,E),(B,D)))))),(I,O)),M),N),J);
(M,(((((D,((E,(F,C)),(A,B))),O),(L,H)),(K,J)),(N,I)),G);
((((((H,E),((I,(D,(F,A))),((C,G),B))),J),N),L),(O,M),K);
(((F,L),(G,(((C,E),(A,B)),D))),(J,((H,(O,N)),(I,K))),M);
(((J,(K,O)),L),(((A,(E,D)),((B,(H,(G,C))),F)),(N,I)),M);
(K,(((((H,G),(F,((E,((B,A),(D,C))),J))),L),(O,N)),M),I);
((((((F,((N,(M,H)),L)),((E,J),K)),I),G),(B,D)),(O,A),C);
(O,(I,(M,((H,((L,N),(K,(E,((C,(A,B)),(G,F)))))),J))),D);
((J,(K,((M,((L,N),(H,((F,E),(G,(B,A)))))),D))),(O,I),C);
((B,(C,D)),(E,((((I,N),(G,H)),((J,(O,K)),F)),(L,M))),A);
(N,(K,((((F,C),((E,A),(D,B))),G),((L,(I,J)),(O,H)))),M);
((K,((M,((G,H),I)),(J,L))),((((A,B),D),(C,F)),(O,E)),N);
(((C,(D,B)),(O,M)),((((A,E),G),I),(H,((L,F),(J,K)))),N);
((((A,((O,C),B)),((H,((F,E),I)),((K,L),J))),D),(N,M),G);
(M,((((C,E),D),((B,A),((H,G),F))),((N,J),(L,(O,K)))),I);
(N,(((D,(J,G)),((K,(C,(((A,B),E),H))),(I,F))),(O,L)),M);
(N,(((L,(H,I)),((O,K),J)),((G,F),((A,(B,(C,D))),E))),M);
((((N,O),(C,((((J,G),(D,B)),K),(F,(A,E))))),H),(L,I),M);
(F,((I,(A,(C,(E,B)))),((((K,L),(G,H)),(N,J)),(O,M))),D);
((I,(G,((((B,A),D),E),F))),(((H,C),(J,(N,M))),(O,K)),L);
(D,(((F,(N,H)),((((M,J),L),K),I)),((E,(G,B)),(O,A))),C);
(N,(D,((C,((F,(H,(E,(I,K)))),((G,(B,A)),L))),(M,O))),J);
(((L,(J,(C,(G,((K,(((D,(A,B)),F),E)),H))))),I),(O,M),N);
(((L,(((M,K),N),(((I,J),H),((D,C),E)))),A),(F,(O,B)),G);
((M,L),(J,(N,(((F,E),(H,(G,(D,(A,(B,C)))))),(O,I)))),K);
(O,((G,(((L,(F,B)),(K,N)),I)),(H,(A,(D,((M,E),C))))),J);
((J,(F,G)),((I,(M,(A,(H,((K,(L,N)),B))))),(E,(O,D))),C);
(K,(J,(D,(((A,B),C),(E,((H,I),(L,(M,(N,(G,F))))))))),O);
((((F,C),A),B),(H,(((E,N),G),(J,(((M,K),L),(O,I))))),D);
(((C,D),I),(J,(A,(((((G,K),(N,H)),L),M),(F,(O,E))))),B);
(O,((J,(L,(((D,A),((I,E),H)),(C,B)))),(((G,F),M),N)),K);
(((((((K,M),H),(I,(N,L))),(((B,G),J),F)),E),D),(O,C),A);
((((H,(F,(C,(A,(D,B))))),G),(N,O)),(L,(K,(I,(E,J)))),M);
(((((O,N),C),(M,G)),((((B,A),D),K),(F,I))),(L,(J,E)),H);
(((K,I),(((F,(A,E)),J),G)),(M,(L,(H,(((O,C),B),D)))),N);
(L,((M,((((B,(H,A)),((G,(E,C)),F)),(D,I)),(J,K))),N),O);
(((L,(((N,(E,F)),I),(G,(K,H)))),M),(D,((O,C),(B,A))),J);
((((F,H),(G,((M,K),((C,D),(A,B))))),((E,J),I)),(O,N),L);
((L,I),(((A,(((M,J),N),K)),(H,(D,(B,(C,F))))),(O,E)),G);
((((A,(C,B)),D),F),(M,((((H,((I,E),G)),J),N),(O,K))),L);
(((F,(I,J)),(H,((D,((B,C),A)),(G,E)))),((N,K),(O,M)),L);
(L,(((M,(G,(H,(F,(B,(C,(D,E))))))),(O,K)),(A,(I,J))),N);
(N,((((I,(((G,F),L),H)),M),((D,A),(E,(B,C)))),(O,K)),J);
(O,(((J,(D,(E,(F,C)))),L),(((G,((A,B),(K,I))),H),M)),N);
(F,(G,(N,(((((D,(E,C)),(A,B)),L),(K,I)),((O,M),J)))),H);
((D,C),((L,H),(((((O,E),F),A),(N,K)),(J,(M,(B,I))))),G);
(((H,(((M,((E,(A,G)),(K,L))),J),((I,D),F))),N),(O,C),B);
(O,(((I,(((G,E),(F,((D,C),(A,B)))),J)),(L,K)),(H,M)),N);
(((J,I),(K,M)),(((B,(F,G)),(H,(E,(A,(D,C))))),(O,L)),N);
((((I,(N,((F,(E,B)),((A,C),D)))),(H,G)),(J,L)),(O,M),K);
(O,((I,(N,(J,(K,(M,(G,((C,(E,B)),(L,H)))))))),(A,F)),D);
((B,C),(((N,(K,M)),((I,(F,D)),(J,H))),((G,L),(O,E))),A);
(B,((O,E),(F,((D,A),(((K,(M,((G,H),J))),L),(N,I))))),C);
((L,((N,H),M)),(((E,D),(J,(A,((O,B),C)))),(F,(I,G))),K);
(J,(M,(((((I,F),(H,(G,D))),(A,(C,E))),B),(N,(O,L)))),K);
(((O,G),(D,B)),(I,((L,(M,(J,N))),(((E,(A,C)),F),K))),H);
(J,((((((E,(C,A)),(D,G)),M),(I,(B,(F,H)))),N),(O,L)),K);
((((M,J),(F,((G,(A,C)),(((D,B),I),E)))),(L,N)),(O,K),H);
(((M,(N,G)),(L,(J,(E,(F,((C,((B,D),A)),H)))))),(O,I),K);
(((J,(C,N)),(I,(H,(E,(D,(F,(A,B))))))),(L,(M,(K,G))),O);
(K,((N,((((C,F),(H,B)),(((D,E),A),G)),M)),((O,L),J)),I);
(J,((K,(I,(((B,G),(E,(C,A))),((H,D),F)))),(L,(M,N))),O);
(((((B,((L,N),((((J,H),(I,E)),F),M))),G),C),K),(O,A),D);
(N,(((((D,((O,(E,C)),A)),F),G),((J,L),(H,B))),(M,K)),I);
(((H,L),M),(O,(K,(I,(E,((G,(D,J)),(((C,B),F),A)))))),N);
(((((F,H),G),(J,M)),((N,E),((C,(D,(B,A))),L))),(O,K),I);
((((((L,(I,E)),G),J),((C,F),((B,A),D))),(H,M)),(O,K),N);
((B,(E,A)),(((J,I),(((K,(N,M)),F),G)),(D,(C,(O,H)))),L);
(J,(((N,M),H),(((C,I),K),((F,(B,E)),((D,A),(O,G))))),L);
(J,((L,(K,H)),(((((D,(A,B)),(C,(F,(M,E)))),N),G),I)),O);
((L,(K,((((O,C),F),(A,(B,D))),J))),((M,E),(N,(I,G))),H);
((G,(H,(E,(D,B)))),(O,(F,(N,((I,J),((L,M),(A,C)))))),K);
(B,(C,((K,F),((D,(I,H)),(((N,M),J),(L,(E,(O,G))))))),A);
(J,(N,((C,((((E,H),G),(I,(D,(L,(B,A))))),K)),(O,M))),F);
((C,(F,B)),(((I,H),((L,((N,M),(A,(G,D)))),J)),(O,E)),K);
((M,(L,((((((E,G),(F,C)),(B,A)),D),N),I))),(O,(H,J)),K);
(J,(I,(H,(E,((C,(B,A)),(((N,M),K),((D,F),(G,L))))))),O);
((((E,(H,D)),((K,((M,N),(L,F))),(I,J))),C),(A,(O,B)),G);
(N,(((D,(A,C)),((E,B),F)),((G,K),((O,L),(M,(H,I))))),J);
(M,(L,((G,((A,C),B)),((K,I),((H,J),(D,(E,(O,F))))))),N);
(N,((I,J),(L,((H,((A,(B,D)),E)),(((G,F),K),(O,M))))),C);
(G,((J,(E,F)),((K,(L,((C,(B,A)),D))),(N,(I,(O,M))))),H);
(((K,(((G,I),(C,(A,E))),(N,(F,M)))),(J,L)),(H,(O,D)),B);
(M,((((H,E),((D,C),(A,B))),(G,F)),(K,((J,I),(O,L)))),N);
(M,(((H,((O,E),G)),((B,D),L)),((A,(((N,I),J),C)),K)),F);
(((D,K),C),(M,((((I,G),((B,(F,E)),A)),(L,H)),(N,O))),J);
(((J,K),((G,H),((N,(D,((B,A),(E,(F,C))))),I))),(O,M),L);
(I,(((((H,O),D),(G,(E,(F,C)))),(B,A)),(K,(L,(N,M)))),J);
((H,G),((M,((((B,D),C),A),(I,((K,N),(J,L))))),(O,E)),F);
(H,((A,C),(N,((L,((K,(F,E)),M)),((J,G),(D,(O,I)))))),B);
((G,(B,(A,C))),((K,I),((E,((F,N),J)),((H,M),(O,L)))),D);
((((((K,H),(E,(F,G))),(M,D)),(I,(L,J))),(N,C)),(O,B),A);
(M,(L,((((J,((C,(B,D)),(((E,A),F),G))),K),N),(H,I))),O);
(N,(((((I,(F,((B,A),D))),(H,E)),(C,G)),(M,J)),(O,K)),L);
(((H,(F,E)),(G,I)),(((L,M),(((C,B),(D,A)),K)),(O,N)),J);
(((((B,C),(H,(I,(N,(J,(A,(G,E))))))),D),F),(M,(K,O)),L);
((((((((O,C),B),D),I),((A,(F,G)),E)),H),(K,L)),(M,J),N);
(O,(J,(F,((M,(K,((L,(I,((H,(C,B)),(D,A)))),G))),E))),N);
(G,((B,(O,A)),(D,(M,(((N,(K,(H,F))),L),(I,(C,E)))))),J);
((((H,(E,(O,A))),(B,D)),(K,F)),(G,((I,(M,J)),(L,N))),C);
(((J,B),(((((E,G),H),F),(((N,M),I),(L,K))),C)),(O,A),D);
(N,(K,((I,(L,(((B,D),(E,(O,C))),A))),((G,F),(J,H)))),M);
(H,(L,(M,(I,(G,(((((D,E),(O,B)),(A,C)),F),(J,K)))))),N);
(((F,E),(A,B)),((((O,G),((H,D),(K,(L,I)))),J),(M,N)),C);
(D,((J,(G,(F,C))),(((I,H),K),((N,(E,(B,A))),(O,L)))),M);
(M,((O,(A,B)),((((I,((L,(J,N)),K)),(C,(E,D))),H),G)),F);
(((N,(E,(F,(((A,C),B),D)))),(((I,(H,G)),K),M)),(O,L),J);
(K,((J,((I,(N,L)),((G,H),F))),(E,(((D,C),B),(O,A)))),M);
((((L,J),((K,N),M)),(G,((A,C),((D,B),E)))),(O,(I,H)),F);
((E,((B,D),(O,C))),(F,((I,H),((L,J),((N,(G,K)),M)))),A);
(E,(((H,M),(N,L)),((K,(((G,(B,C)),(J,D)),A)),(O,I))),F);
(E,(((I,M),B),((((L,J),((F,(O,A)),((G,D),H))),N),K)),C);
(C,(O,((H,(I,(((E,G),(N,F)),((K,(L,M)),(J,B))))),A)),D);
(((((K,((M,(I,(L,J))),N)),(F,H)),(G,(E,D))),B),(O,C),A);
((O,M),(((K,J),(((E,H),(D,((G,A),(F,C)))),B)),(N,I)),L);
((N,(J,(I,H))),(K,((M,(O,G)),(E,(B,((A,(C,D)),F))))),L);
(((I,((D,(A,(C,B))),(E,(G,F)))),((J,H),L)),(K,(O,N)),M);
((F,(B,A)),((K,(J,(L,M))),((I,E),((C,D),(G,(O,H))))),N);
(H,((((D,B),(F,(((A,C),G),(M,E)))),(K,L)),(N,(O,J))),I);
((C,(J,((B,A),D))),(((O,K),((G,E),(M,I))),(H,(N,L))),F);
((((O,M),K),(((F,(E,(C,D))),G),((A,B),I))),(J,(N,L)),H);
((((((L,J),O),D),(B,A)),((((E,F),C),H),(G,I))),(K,N),M);
((N,K),(O,((J,L),(((H,((F,A),E)),(G,(B,C))),(I,D)))),M);
(D,((M,(J,(K,(H,((I,N),(G,(C,(B,A)))))))),(L,(O,E))),F);
(L,((((B,A),F),(G,((O,(D,C)),E))),((I,(M,K)),(J,H))),N);
((A,C),(M,((L,J),(((((F,(E,(O,D))),N),I),(H,K)),G))),B);
(I,(G,(N,(J,(((H,(((((D,C),B),A),E),F)),(O,K)),L)))),M);
(((H,(E,(D,C))),I),(((((B,A),((N,M),G)),L),K),(O,J)),F);
((B,(C,((F,(K,(L,(H,(M,J))))),(G,(N,(I,E)))))),(O,D),A);
((((F,((I,L),(K,(N,M)))),(((B,(E,A)),C),J)),D),(O,G),H);
(M,(((L,(F,I)),(K,(E,(H,((J,G),(D,(A,(C,B)))))))),N),O);
(((((O,K),I),M),(H,(J,N))),(L,((E,F),(((B,D),C),A))),G);
((L,H),(((K,(N,(O,M))),F),(I,(J,(B,((C,(D,E)),A))))),G);
((L,(M,(N,(F,(((H,(I,((O,(A,B)),E))),G),J))))),(D,C),K);
(M,(L,(K,((D,(A,(C,B))),((F,(H,(G,E))),((N,J),I))))),O);
(J,(I,(L,(M,((H,(((C,B),(G,(D,A))),(E,F))),(K,N))))),O);
(((L,M),((G,(N,(E,K))),(I,(F,D)))),(A,(B,(C,(O,H)))),J);
(M,(G,(((O,B),((A,(E,D)),C)),((J,(H,I)),((K,N),L)))),F);
(B,((C,A),((F,E),((G,(K,J)),(((L,M),N),(I,(O,H)))))),D);
(((((((G,(B,(C,D))),J),A),F),H),I),((K,(N,M)),(O,L)),E);
(O,(L,(H,((((F,(E,D)),C),(B,A)),((G,J),(K,(N,M)))))),I);
((((I,D),(E,((F,A),(H,(B,(G,K)))))),(L,J)),(N,(O,M)),C);
(N,((H,(((K,(F,J)),(((A,C),(B,D)),I)),(G,E))),(O,M)),L);
(B,(O,((((G,F),(((J,(M,N)),L),((I,(H,E)),K))),D),A)),C);
((A,F),((((O,L),H),(((C,(E,B)),D),(N,(M,K)))),(G,J)),I);
(N,(M,(J,(I,((G,((A,B),(L,(((C,E),D),(K,F))))),H)))),O);
((J,O),(((H,((G,K),(E,((B,C),((A,D),F))))),N),(I,L)),M);
((K,((M,H),((E,(D,F)),J))),((((G,C),B),A),(O,(L,I))),N);
((B,(A,(E,C))),(J,((K,(L,((F,D),(I,H)))),(N,(M,O)))),G);
(O,(((G,H),(F,((E,(B,C)),I))),((M,(D,(N,A))),(K,J))),L);
((D,(C,(A,B))),((M,(E,J)),(((F,(I,L)),N),(K,(O,G)))),H);
((((E,(G,(D,(H,I)))),((F,(B,(C,A))),J)),L),(M,(O,N)),K);
((((F,(D,(K,(L,(N,(J,(H,M))))))),(C,G)),I),(A,(O,E)),B);
((I,((((((G,(B,D)),(A,F)),E),H),(N,M)),(C,J))),(O,L),K);
(H,(I,(J,(M,(L,((((F,B),E),((K,(A,C)),D)),(N,G)))))),O);
((K,O),((D,(I,H)),(L,((((((B,A),E),F),C),G),(N,M)))),J);
(O,((((((M,K),N),(E,((G,H),(D,C)))),L),J),(F,(A,B))),I);
(C,(((((H,(N,(K,(J,M)))),(O,L)),(((G,E),F),D)),I),B),A);
(H,((J,(B,(F,(C,A)))),((G,((O,E),D)),((N,M),(K,L)))),I);
(((F,(G,(C,((D,B),A)))),E),(H,(((M,L),N),(K,(O,J)))),I);
(N,((K,M),(((D,A),(O,J)),((C,I),(B,((H,(G,F)),E))))),L);
(N,((E,K),(((A,I),((H,O),(M,(G,((D,F),(B,C)))))),J)),L);
(O,((F,(G,C)),((M,(L,K)),((D,(((B,N),(J,E)),A)),H))),I);
((A,F),((I,(O,M)),(N,(L,(((G,E),(D,(B,H))),(J,K))))),C);
(((A,(D,E)),(B,C)),(J,(K,(((M,(I,(F,H))),N),(L,O)))),G);
((J,(((F,C),(B,(D,A))),H)),((((L,(I,E)),K),N),(O,M)),G);
((O,H),((G,(E,(B,(C,A)))),(M,((N,((J,L),(D,I))),K))),F);
(H,(((((L,(N,O)),(A,B)),((E,(K,C)),F)),J),(D,(G,M))),I);
(M,(N,(((B,G),(F,((J,E),I))),((C,(L,D)),(K,(O,A))))),H);
(((J,(M,(((((F,C),D),(E,(A,B))),K),(H,G)))),N),(O,L),I);
((L,(((A,(D,(B,(J,E)))),(F,(C,K))),G)),(N,(O,(I,M))),H);
(M,((D,(((J,(C,B)),E),(((A,(I,(G,F))),K),H))),(O,N)),L);
(C,((((N,(L,K)),(I,(J,M))),((G,(F,A)),(B,H))),(O,E)),D);
(I,((((H,(K,L)),(N,O)),M),(F,(G,((B,C),((D,A),E))))),J);
((((G,((M,((B,A),(E,F))),J)),(N,(L,H))),(K,I)),(O,D),C);
(B,(O,(A,(((((H,J),(I,K)),N),((F,L),D)),(G,(M,E))))),C);
(N,((((A,(B,C)),(D,(((H,E),F),(I,(J,K))))),M),(O,G)),L);
(M,(N,((G,(I,K)),((O,J),((((D,E),(C,B)),H),(A,F))))),L);
(((((H,((B,A),I)),((F,D),J)),(K,(G,(E,C)))),M),(O,N),L);
((K,(M,H)),(L,(N,(((((D,F),C),I),(J,(A,B))),(O,E)))),G);
(J,((((N,D),((((C,(G,(O,E))),F),A),H)),M),(L,(B,I))),K);
(A,(C,(E,((O,F),((D,G),(K,(((N,J),L),((I,H),M))))))),B);
(((J,(O,L)),(K,((A,C),I))),(N,(M,((F,(H,G)),(D,E)))),B);
((K,(I,(N,((B,E),(F,(A,(D,C))))))),((L,M),(J,(O,H))),G);
(O,((((E,(C,G)),(((A,(F,(B,D))),(I,H)),L)),M),(J,N)),K);
(K,((L,(H,M)),(I,(((B,(A,C)),(D,F)),(E,(J,(O,G)))))),N);
(((((O,B),C),(((H,(G,A)),(K,(L,N))),D)),(J,I)),(M,F),E);
((D,(E,B)),(F,((M,(N,(J,(((I,L),(C,A)),K)))),(O,H))),G);
((A,(C,(E,(F,B)))),((N,(L,(I,((M,K),J)))),(D,(O,G))),H);
(K,((((J,I),((A,(F,H)),((D,E),(C,B)))),G),(M,(L,N))),O);
(((E,A),((G,(((I,(M,(N,(L,(H,F))))),K),J)),D)),(O,B),C);
(((I,(L,((F,((((D,C),E),((A,H),B)),G)),J))),M),(O,K),N);
((I,(H,K)),((((F,(((G,D),(C,(A,E))),B)),J),N),(O,M)),L);
(O,((I,G),((F,(E,((K,L),N))),((D,((C,A),B)),(M,J)))),H);
(((O,K),(J,(G,(L,(E,(F,(D,((A,B),C)))))))),(N,(I,M)),H);
((E,(F,((B,D),((N,((I,H),(L,(A,(M,J))))),K)))),(O,G),C);
(H,((A,(C,B)),(D,(N,(M,(K,(O,(L,(J,(I,(G,E)))))))))),F);
(J,((I,(D,F)),((E,(N,(K,M))),((G,(O,H)),(B,(A,C))))),L);
(N,(K,(((B,(C,A)),E),(((J,D),(G,(M,L))),(H,(F,I))))),O);
(N,((M,G),((((L,((((D,(O,J)),A),C),B)),I),(H,F)),E)),K);
((((D,F),((L,H),(G,J))),((A,(C,B)),E)),((N,I),(O,M)),K);
(O,((I,((F,H),((L,(G,J)),((D,C),((A,B),E))))),(M,N)),K);
((N,(H,(G,(((K,(D,J)),I),((B,A),((E,C),F)))))),(O,L),M);
(K,(L,(((J,G),((((O,B),(A,D)),(E,(F,C))),H)),(N,I))),M);
(N,(K,(L,(((D,F),M),((H,I),(J,(((B,E),(A,C)),G)))))),O);
(O,(F,(((K,((D,(B,C)),H)),(A,I)),((J,L),(E,(M,N))))),G);
((G,((F,(((N,((L,(M,J)),K)),(B,(D,C))),H)),A)),(O,E),I);
(((N,(J,K)),((H,I),(L,G))),(((((D,B),C),A),F),(O,E)),M);
(K,(L,(J,(O,(M,(((G,F),(H,I)),((C,((E,D),B)),A)))))),N);
(O,((K,(((((I,((D,B),(C,E))),N),(F,(H,G))),A),J)),M),L);
((D,(K,((E,C),G))),(J,((I,(L,H)),(N,(B,(F,(O,A)))))),M);
((((D,E),(B,(A,C))),(H,(K,(((N,M),(J,I)),L)))),(O,F),G);
((E,(A,(C,D))),(F,(((H,(((I,(J,M)),L),N)),K),(O,B))),G);
(K,((((E,F),((L,M),N)),((A,H),(D,C))),((G,J),(O,I))),B);
((((((((B,A),D),G),(F,E)),((L,C),J)),N),(M,K)),(O,H),I);
(N,((((A,(E,(O,D))),C),(B,F)),((M,((K,(H,G)),L)),I)),J);
(((E,A),C),(D,(((F,(H,G)),(J,I)),((K,N),(M,(O,L))))),B);
(O,((F,(G,((C,B),(A,(E,D))))),((K,(J,I)),(L,(M,N)))),H);
(I,((K,((N,(J,(L,M))),(D,(C,((E,O),F))))),(H,(B,A))),G);
(D,(((B,E),(J,(I,((G,((A,(H,C)),K)),(N,(L,M)))))),F),O);
(((J,((N,K),(L,(C,(M,I))))),(G,((A,(E,D)),B))),(O,F),H);
(L,(N,((E,(((((C,D),A),(F,B)),H),(G,(J,(O,I))))),K)),M);
(D,(A,(M,((F,(E,C)),(L,(J,(B,(N,((G,I),(K,H))))))))),O);
((((E,L),(((H,(O,I)),(D,(C,(B,A)))),(G,K))),J),(N,M),F);
((((I,(G,(L,J))),K),((((D,((C,E),B)),A),F),H)),(O,M),N);
(K,((N,((H,(((B,A),(E,C)),(J,((D,F),G)))),I)),(O,M)),L);
(L,(((A,E),(J,(((C,(D,B)),((G,F),(K,H))),I))),(M,N)),O);
(N,(L,((O,K),(I,((((B,(F,(E,(A,C)))),D),(G,J)),H)))),M);
(((L,K),J),(N,(I,((E,(B,(A,C))),((G,(D,F)),(O,H))))),M);
(O,((N,(J,((H,G),((I,K),(B,(F,((D,E),(C,A)))))))),L),M);
((I,(((A,J),((L,(N,((K,E),M))),(H,G))),(B,D))),(O,F),C);
((K,H),(((N,(G,((A,B),E))),((C,(M,J)),(L,D))),(O,I)),F);
((M,(L,(N,(J,(H,((E,B),((K,C),(D,A)))))))),(G,(O,F)),I);
(I,(((G,(L,((K,J),N))),M),(H,(F,((D,(C,E)),(A,B))))),O);
(((((K,L),((H,((C,A),D)),M)),(N,J)),G),((I,F),(O,B)),E);
(B,((((K,(I,(N,(M,(G,J))))),((H,(F,(O,D))),C)),E),L),A);
(H,((((A,((J,M),C)),(D,N)),(((E,B),F),(O,G))),(L,K)),I);
(L,(((O,N),(((C,D),E),(((I,(G,F)),H),(B,A)))),(J,M)),K);
((((((B,E),((N,(K,M)),L)),(A,(I,G))),F),(H,J)),(O,D),C);
(((C,G),(F,D)),((((((L,(K,I)),(O,M)),E),N),J),(A,H)),B);
(((F,(((N,H),(I,L)),(((K,E),((G,A),M)),J))),B),(O,D),C);
(C,((((L,N),(A,B)),((F,(G,E)),(I,H))),(J,(K,(M,O)))),D);
((((J,I),(H,L)),(((O,D),(G,(((B,A),C),E))),F)),(N,M),K);
(C,(((A,((I,(F,(L,(N,((O,M),J))))),E)),(H,G)),(K,D)),B);
(((J,((L,((F,(((D,C),G),((B,A),E))),K)),H)),N),(O,I),M);
(((K,((G,H),(M,N))),((L,I),D)),(((E,A),F),(B,(O,C))),J);
(((C,(E,(((H,G),F),((B,(A,D)),K)))),(I,L)),(J,(O,M)),N);
((((((L,(C,(K,(B,(D,A))))),(G,H)),M),(E,I)),F),(O,J),N);
((G,(F,((C,D),E))),((M,K),((N,(J,(H,I))),(A,(O,B)))),L);
(F,(A,((E,((G,B),((((H,I),(N,M)),K),(J,L)))),(O,D))),C);
((D,I),((((C,E),(O,H)),(G,(F,(A,B)))),(J,((M,L),N))),K);
(N,((((K,(H,O)),G),(((F,C),(E,I)),(A,(D,B)))),(M,L)),J);
((F,(G,N)),((J,(K,L)),(((I,H),A),((M,(B,C)),(O,E)))),D);
((J,(D,((C,B),I))),(O,(K,(((H,(G,E)),(A,F)),(L,M)))),N);
(D,((L,((H,G),(O,I))),(K,(F,((N,M),(J,(A,(C,B))))))),E);
(O,(((M,((D,(C,((A,E),F))),((J,B),(I,K)))),G),(H,L)),N);
(((((J,(O,N)),(G,M)),A),(B,C)),(I,(K,((L,(D,F)),H))),E);
(N,(H,((M,((J,((D,F),(G,((A,(C,B)),E)))),I)),(O,K))),L);
((((B,(I,H)),(((G,M),(N,L)),((J,A),K))),(E,F)),(O,D),C);
(((F,((A,B),(C,(E,D)))),(K,N)),((M,(L,(H,J))),(O,G)),I);
(((I,J),((B,A),(O,L))),(M,((((G,F),H),((C,D),E)),N)),K);
(((E,D),A),((((O,L),(F,(B,H))),((J,K),(I,G))),(N,M)),C);
(((N,((((((B,C),A),F),G),E),((H,I),D))),J),(L,(M,O)),K);
(((M,((N,((G,F),D)),(L,J))),(I,((A,B),(E,C)))),(K,H),O);
(((C,B),(((M,(N,K)),O),A)),(L,(I,((E,J),(F,(D,H))))),G);
(((H,(I,((O,G),J))),(B,F)),(((K,L),M),(C,(E,(D,A)))),N);
(A,(((D,(F,(E,H))),((I,C),G)),((N,J),((K,M),(O,L)))),B);
(N,(M,((((D,B),F),(J,L)),(K,(I,(H,((C,(E,A)),G)))))),O);
(((J,((((I,(E,F)),K),H),L)),(C,((A,G),(B,D)))),(O,N),M);
((N,J),((A,C),((K,((L,(F,G)),(H,(B,(D,E))))),(M,O))),I);
(M,(N,(((F,(I,G)),D),(((A,(B,(E,C))),H),(K,(O,L))))),J);
(A,(G,(N,((M,(((C,B),(H,((E,J),F))),(K,I))),(L,O)))),D);
((A,J),((G,(((L,(N,H)),(C,(D,(F,E)))),(B,K))),(O,M)),I);
((((((((C,(A,D)),B),E),H),L),(O,M)),(N,F)),(I,(K,J)),G);
(L,((I,H),(N,((C,G),(J,(((F,A),D),((O,K),(B,E))))))),M);
(G,((B,(E,(A,(D,C)))),((((J,I),(H,M)),(N,L)),(O,F))),K);
(((M,K),((B,(D,(O,E))),J)),(L,(I,(G,(H,((C,A),F))))),N);
((B,A),(E,(((O,I),L),(M,((C,J),((H,(N,K)),(F,G)))))),D);
((((D,((E,(C,A)),G)),(B,I)),(((L,J),(K,N)),M)),(O,H),F);
(A,(((E,B),(((G,C),F),((L,I),((M,N),J)))),(K,(O,D))),H);
(B,(I,(H,((E,(C,(D,A))),(((K,J),(N,O)),((L,G),M))))),F);
(O,((D,B),(A,(E,((H,C),((F,J),(((N,M),I),(K,L))))))),G);
(N,(L,(I,(H,(((O,A),(K,((E,D),(B,C)))),((G,F),J))))),M);
((N,(K,((F,(H,O)),I))),(E,(((C,(M,A)),B),((D,J),G))),L);
(((L,J),((((H,(D,A)),((E,F),I)),(G,(B,C))),M)),(N,O),K);
(L,(N,((K,(J,((F,(C,((A,B),E))),((H,D),G)))),(I,M))),O);
(((M,N),(J,((A,(E,(D,(G,(C,B))))),((H,I),F)))),(O,K),L);
(((L,((N,M),(F,((H,J),K)))),(((G,D),(I,E)),C)),(O,A),B);
(O,(B,(((C,(I,D)),((G,(M,(K,(L,((H,F),N))))),J)),A)),E);
(((K,(I,(H,N))),(F,(G,((J,D),(E,((C,A),B)))))),(O,L),M);
((L,(N,(M,K))),(J,(((F,(C,(D,A))),(G,(O,E))),(H,B))),I);
(I,(((C,(((E,((B,G),F)),K),H)),(M,(N,J))),(D,(O,A))),L);
(H,((((C,G),F),((L,M),(((N,(A,(D,B))),K),E))),(O,J)),I);
((B,D),(F,((G,C),(((M,(I,H)),(L,N)),((E,O),(K,J))))),A);
(((((G,(H,(A,I))),(C,(D,B))),(E,(F,O))),K),(N,(J,L)),M);
((F,(H,I)),(((((C,A),D),(E,B)),K),(N,((G,L),(O,J)))),M);
(N,((M,G),(((((J,(H,K)),F),I),(L,(A,B))),(E,(D,C)))),O);
(F,(H,(O,(((L,(I,K)),((D,(E,G)),(A,(J,B)))),(N,M)))),C);
(L,(((I,H),(F,(D,G))),((K,(E,(B,(C,A)))),(M,(O,N)))),J);
(((((H,(E,B)),(((K,C),(G,D)),(I,A))),J),(L,F)),(N,O),M);
((K,J),((((D,F),((E,((A,C),B)),G)),H),((L,N),(M,O))),I);
((K,(C,(((B,A),D),(L,J)))),((M,N),((G,H),(E,(O,F)))),I);
(((E,(C,((((A,B),D),G),J))),(I,F)),(N,(K,(M,(L,O)))),H);
(((G,I),((N,(((C,(A,B)),H),L)),(((D,F),E),K))),(O,J),M);
(N,((((H,F),(G,(E,(((C,A),D),B)))),((L,K),(J,M))),I),O);
(O,(((L,(((E,((B,D),(A,(F,C)))),K),(N,M))),G),(I,J)),H);
((K,((F,(G,H)),(I,(C,((A,B),(D,E)))))),(N,(L,(O,J))),M);
(N,(((K,F),I),(L,(((C,E),(D,G)),((B,A),(H,(O,J)))))),M);
((I,(M,((((((F,H),(((A,B),C),G)),D),K),E),N))),(L,O),J);
(B,(((F,E),(J,C)),(D,((K,(M,(L,(G,(H,I))))),(N,O)))),A);
((M,((K,L),(((F,H),(A,D)),((I,E),(G,(C,B)))))),(O,N),J);
(((N,(H,((J,I),(A,E)))),(K,(((B,(D,C)),G),F))),(O,M),L);
(K,((J,(I,(F,(G,((M,(L,N)),B))))),(H,(A,((C,D),E)))),O);
(K,(((N,((A,(E,C)),((H,(F,(B,D))),(G,I)))),J),(O,L)),M);
(C,(J,((M,K),(((((D,(A,F)),G),I),(H,E)),(N,(O,L))))),B);
((D,(B,E)),((J,((C,A),K)),((M,(G,(I,H))),(L,(O,N)))),F);
(L,(((B,(F,(((((D,E),(C,A)),H),G),J))),K),(N,(O,M))),I);
(L,(((F,I),(A,C)),((M,N),(K,(J,((G,(B,(D,E))),H))))),O);
(G,((E,((A,(((O,N),(L,M)),(K,H))),(B,(C,D)))),(J,F)),I);
((((((A,B),D),I),F),J),((((K,G),N),((C,E),H)),(O,L)),M);
(((((J,(F,D)),I),M),(E,(N,((H,(A,(B,C))),G)))),(O,L),K);
((((((D,E),F),J),((H,M),I)),((G,C),(B,A))),(N,(L,O)),K);
((O,N),(M,((((J,H),D),(E,F)),(((G,(A,C)),L),(I,B)))),K);
((((L,((H,F),((G,C),E))),((A,(D,B)),J)),(I,N)),(O,M),K);
((H,((M,((F,(((D,(B,E)),(A,C)),L)),N)),(O,J))),(K,I),G);
(F,(C,(J,(K,(M,((L,((((O,G),(E,(B,A))),I),H)),N))))),D);
((C,A),(((E,D),B),(H,((M,((O,(J,G)),(N,K))),(L,I)))),F);
(L,((H,(I,F)),((G,((N,J),((D,(B,A)),(E,C)))),(M,K))),O);
(G,(E,(A,(K,(((J,(((F,H),(C,D)),B)),((N,M),O)),L)))),I);
(N,(((C,E),((K,((A,I),(M,(J,L)))),(F,(G,H)))),(D,B)),O);
(M,(L,((((H,G),(((A,B),C),(D,(I,E)))),(K,F)),(J,N))),O);
((G,((L,(M,J)),((N,I),K))),((C,((B,(A,D)),E)),(F,O)),H);
((((B,(E,F)),D),(C,G)),((K,J),(M,((O,(N,(I,H))),L))),A);
(((E,F),((M,((L,N),K)),(G,(J,(A,(D,(B,C))))))),(O,H),I);
(K,(((I,((C,(E,(B,F))),D)),((N,M),(L,(G,A)))),(O,J)),H);
(M,((K,(N,((L,J),I))),(((C,(B,(D,A))),(E,F)),(G,H))),O);
((M,L),(J,((((O,((D,A),B)),K),(H,I)),(G,(E,(F,C))))),N);
(((E,(O,G)),((F,(A,(D,C))),B)),((M,N),((J,L),(K,H))),I);
(((K,(N,((L,((D,H),((E,B),((A,F),C)))),M))),J),(O,I),G);
(((((((D,E),((A,(C,B)),G)),J),I),L),F),((M,K),(O,N)),H);
(I,(D,(E,((N,(H,((G,(C,A)),F))),(L,(K,((O,M),J)))))),B);
((((I,G),(E,B)),((D,F),((C,A),H))),(((N,M),K),(L,O)),J);
((N,(I,(J,(L,K)))),((H,D),(M,(((E,O),(B,A)),(C,F)))),G);
(B,(F,((G,(D,A)),(((K,N),(M,E)),(I,(J,(L,(H,O))))))),C);
(M,(N,((L,J),(((K,H),((((D,(A,C)),(I,B)),E),G)),F))),O);
((L,(((F,(C,N)),(((((B,A),(H,G)),E),K),D)),I)),(O,J),M);
(((J,(F,D)),(((O,K),(C,(B,A))),((E,H),G))),(L,(M,N)),I);
(D,((((N,(((E,(L,(G,(F,(A,C))))),K),I)),M),J),(O,H)),B);
((((N,K),(D,((H,I),((B,A),((E,F),C))))),G),(J,(O,L)),M);
(J,((F,(((D,(((O,G),(B,C)),A)),((L,I),K)),(H,E))),N),M);
((K,(L,N)),(((((H,G),((E,D),(B,A))),I),J),(C,(O,F))),M);
(I,(((J,(E,F)),(B,C)),(M,(((O,K),(D,A)),(N,(H,L))))),G);
(M,(((H,((I,G),B)),((N,E),((C,(A,D)),F))),((K,L),J)),O);
(L,(((N,(M,((O,H),((C,(E,D)),(A,B))))),(I,(J,G))),K),F);
(O,((J,K),(L,(I,(N,(M,((F,C),(H,((B,D),(A,G))))))))),E);
(((M,N),((I,(O,G)),((F,(K,E)),((D,B),(C,A))))),(L,H),J);
(I,(K,(((H,((G,O),(E,((D,((A,B),C)),F)))),N),(L,J))),M);
(O,(((N,(H,L)),((G,(D,(B,(C,A)))),(I,J))),((F,E),K)),M);
((A,D),(((B,E),F),(M,((I,(K,L)),(((G,O),(J,H)),N)))),C);
(C,(A,((D,B),((F,((N,((J,K),(I,M))),G)),(H,(O,L))))),E);
((B,((M,(H,(((A,E),F),(N,I)))),(K,(J,(G,L))))),(O,D),C);
(((I,N),(H,(((D,(B,A)),C),G))),(M,((F,J),((O,L),E))),K);
(N,(H,((J,((((O,E),L),(F,I)),((C,(B,A)),D))),(M,G))),K);
(L,((G,(O,(C,(J,(I,(D,((N,E),(M,(F,(B,A)))))))))),H),K);
(((J,(G,(((F,(A,B)),(E,D)),C))),M),(((H,I),K),(O,L)),N);
(A,(G,(D,((E,C),(F,(I,((H,K),((M,J),(L,(N,O))))))))),B);
((N,(M,((I,(((B,D),((A,C),G)),(F,(L,E)))),H))),(J,O),K);
((J,(L,(I,G))),((N,K),(M,(O,((((B,D),E),(A,C)),F)))),H);
(C,(A,(I,((H,D),(((M,(L,((K,J),N))),F),(G,(O,E)))))),B);
(O,((((N,K),((I,(J,(E,D))),L)),(H,C)),((F,(B,G)),A)),M);
(((((N,E),(L,(K,(C,(O,F))))),(I,(D,(B,A)))),J),(M,G),H);
((((O,G),J),H),((L,M),(N,((B,(A,(E,(C,D)))),(K,F)))),I);
((O,M),(((K,H),(F,E)),(J,(I,((((L,(A,B)),D),G),C)))),N);
(C,(G,((N,((L,K),(((E,H),(I,F)),J))),(D,(B,(M,O))))),A);
(A,(C,(((K,((M,((J,(F,H)),(L,N))),(G,I))),E),(O,D))),B);
(E,((B,A),(D,((H,(L,((M,(I,J)),(K,(G,F))))),(N,O)))),C);
((((G,((D,C),(H,I))),(K,L)),N),((B,(O,A)),(F,(E,J))),M);
(M,((((I,H),((D,E),((C,A),B))),((J,N),(L,(O,F)))),K),G);
((((F,(G,((A,C),(D,E)))),(O,J)),((M,L),N)),(K,(B,H)),I);
(((((C,(O,B)),(A,(F,D))),(K,(N,I))),(H,(G,M))),(L,J),E);
(O,(M,(L,((G,(I,J)),((((F,(C,E)),K),(D,(B,A))),H)))),N);
(O,((D,(A,B)),(((F,((M,((E,C),(I,G))),(H,N))),J),L)),K);
(((M,(D,(H,(G,(B,A))))),(((O,C),F),((I,K),E))),(N,J),L);
((I,L),(((J,(E,C)),(((((B,A),F),G),K),(H,D))),(O,M)),N);
(((B,A),(F,(C,E))),(G,((D,((J,I),(K,(L,M)))),(O,N))),H);
(((J,(O,I)),((F,((B,C),(A,E))),(L,K))),(G,(D,(N,M))),H);
(((((G,(((D,E),((C,B),A)),I)),F),H),(M,(L,K))),(N,O),J);
(E,(F,(((D,B),J),((C,A),(H,(O,(G,(I,((M,N),L)))))))),K);
(K,((((H,I),((E,D),(G,(C,(A,(O,B)))))),(F,(M,J))),L),N);
((L,((M,((H,(K,J)),(((A,D),(E,(C,B))),I))),N)),(O,G),F);
(((N,I),(K,(M,((((D,A),(G,F)),(E,H)),(B,C))))),(O,L),J);
(O,(L,((F,G),(J,((N,C),(I,((E,(B,A)),(D,(K,H)))))))),M);
(I,((N,(L,((J,(K,M)),(((B,F),(E,(C,A))),D)))),(O,G)),H);
(((((K,((I,C),M)),L),N),G),(F,(((A,B),(E,D)),(O,H))),J);
(D,((((I,(N,(K,(L,(M,O))))),(F,((J,(H,E)),G))),A),B),C);
((N,(L,(K,((H,(A,F)),((G,(E,(D,(C,B)))),M))))),(O,I),J);
(C,(((H,((I,B),(F,(O,((A,D),G))))),(K,(J,N))),(M,L)),E);
((((((((F,E),H),(L,(((I,J),M),N))),K),D),G),C),(O,A),B);
((N,L),(J,(((G,(((H,D),(C,(E,(B,A)))),F)),I),(O,M))),K);
(((O,E),(F,G)),((L,((((A,(D,C)),N),(B,M)),K)),(I,J)),H);
((M,(((L,(H,F)),J),((O,G),(A,(E,(B,(C,D))))))),(I,N),K);
(((C,(F,E)),(K,L)),(((G,J),((N,H),M)),(A,(B,(O,D)))),I);
((F,((E,(N,M)),((G,(I,(H,((D,(A,B)),C)))),J))),(L,O),K);
((((H,(K,M)),((C,D),(I,(O,J)))),((A,(N,B)),E)),(L,F),G);
(K,((J,((O,G),(M,(H,(A,((E,D),(C,B))))))),(N,(I,F))),L);
(((I,(J,O)),(E,C)),(N,((((D,B),A),(G,H)),(M,(K,F)))),L);
(I,(((((F,H),(B,A)),(D,C)),(((L,M),G),E)),(K,(J,N))),O);
((((M,N),L),((D,((G,(O,E)),((C,(H,F)),B))),A)),(J,K),I);
(N,(((O,H),(K,(J,(A,((G,F),(E,(B,(D,C)))))))),(I,M)),L);
(N,(((C,D),((L,((G,((B,J),(E,K))),A)),I)),(M,(F,H))),O);
(E,((((((K,N),M),((C,(B,D)),A)),(L,H)),(I,J)),(O,G)),F);
(M,(((G,L),(H,(I,(O,D)))),((N,((C,E),(B,A))),(K,J))),F);
((C,(F,(A,D))),(J,((O,K),((I,(G,H)),((N,E),(L,M))))),B);
(((((L,(A,D)),B),((H,((O,J),M)),(E,(C,F)))),I),(N,G),K);
(((I,((E,D),(F,(((A,B),(C,G)),H)))),(L,J)),(N,(O,M)),K);
((J,(O,F)),((H,G),(I,((E,(D,(M,(C,(A,B))))),(L,K)))),N);
(E,((K,I),(((G,((A,B),C)),(D,F)),(((L,M),J),(O,N)))),H);
(L,(O,((I,(((H,((D,((F,E),(C,(B,A)))),G)),J),K)),M)),N);
((B,C),(G,(L,((N,(M,(H,(I,((A,E),(D,J)))))),(O,K)))),F);
(((M,(((I,J),N),L)),(E,F)),((K,(D,(B,(A,C)))),(O,H)),G);
(C,((((I,(B,D)),(A,E)),(H,F)),((G,(M,(K,J))),(O,N))),L);
((N,((L,((O,K),((F,H),((E,D),(A,B))))),(G,M))),(J,C),I);
(D,((C,A),((B,H),(E,(G,(L,(J,(((N,I),F),(M,O)))))))),K);
(M,((N,((J,(C,(B,(D,(A,F))))),((G,((E,I),H)),L))),O),K);
(((E,((A,B),((G,C),D))),(L,F)),(J,((O,M),((H,I),N))),K);
((((G,((A,(E,C)),(D,B))),(M,H)),((L,F),(K,J))),(O,N),I);
((B,F),((((M,(L,(O,J))),N),H),((C,(K,D)),(I,(A,E)))),G);
(((G,((F,I),((((E,D),(L,A)),(B,C)),(N,M)))),H),(O,J),K);
(G,(((F,E),D),((C,(A,(B,L))),(H,((N,O),(M,(J,I)))))),K);
((((C,((O,A),(F,(B,(D,G))))),J),H),(M,(K,(I,(L,N)))),E);
((K,C),((G,I),(H,(F,((L,(N,O)),(M,((D,(B,A)),J)))))),E);
(G,(E,((L,M),(J,((H,I),(N,(((D,K),(C,(A,B))),F)))))),O);
(O,(L,(((K,((((B,(D,F)),A),(C,E)),((H,G),J))),M),I)),N);
(I,((H,J),(M,((((F,(E,(B,A))),(G,(D,C))),N),(L,K)))),O);
(((O,J),L),(M,(N,(((E,C),(((G,A),D),(K,(F,B)))),H))),I);
((F,H),(M,((L,N),(I,(K,(((A,(O,D)),(G,C)),(B,E)))))),J);
(N,((M,(L,K)),(((((((B,C),G),F),E),(H,J)),A),(O,D))),I);
(D,(I,(M,(((G,H),A),(((N,(L,(O,K))),F),((B,C),J))))),E);
(G,((((M,A),(E,F)),D),(B,(N,(K,(I,(L,(H,(J,C)))))))),O);
((F,((A,C),(((((H,E),K),I),D),(J,(L,(N,M)))))),(O,G),B);
(O,((((N,((J,I),L)),(K,(M,H))),(E,((G,D),(A,C)))),F),B);
(((D,((I,J),((O,E),A))),(B,C)),(H,(G,(N,((M,K),L)))),F);
((K,((((A,B),E),(D,C)),(F,G))),(((M,J),(L,I)),(O,H)),N);
((((((G,H),(K,(E,J))),((L,N),I)),F),((C,A),B)),(O,M),D);
(D,((B,C),(A,(I,((((K,((M,(H,G)),(L,O))),J),F),N)))),E);
((F,(H,((K,(M,(J,L))),((D,B),(E,(A,C)))))),(G,(N,O)),I);
(N,(J,(((O,L),M),(I,((F,((A,((B,D),C)),H)),(K,E))))),G);
(((C,(N,(L,F))),E),(((B,(G,(D,A))),(O,J)),(I,(H,M))),K);
(((H,((E,(D,C)),(F,A))),(G,I)),(N,((M,(J,(O,L))),K)),B);
(((G,(H,(F,(E,(D,(C,A)))))),I),((M,L),(K,(J,(O,N)))),B);
(J,(((O,N),K),((L,G),(M,(E,((F,A),((D,(B,C)),H)))))),I);
(O,(L,((((((E,(A,C)),(F,(D,G))),K),((N,B),J)),H),I)),M);
(I,(K,((L,(M,(G,N))),((H,(A,B)),(((C,E),D),(O,F))))),J);
(O,((M,((((G,E),(I,(F,D))),(J,L)),(H,(N,K)))),(B,C)),A);
(((H,((((O,F),(C,G)),(E,D)),(J,(A,B)))),K),(N,(M,I)),L);
((((C,(B,D)),A),J),(O,(I,((G,F),(N,((E,(K,H)),M))))),L);
(M,((((H,(O,K)),(G,((A,((C,B),F)),D))),N),(J,(E,I))),L);
((D,(B,(A,C))),(((O,H),((N,E),J)),((M,L),(G,(F,K)))),I);
((B,(((F,E),D),A)),(K,((((N,I),((G,H),C)),M),(O,L))),J);
((((O,K),((C,F),((G,A),B))),(H,I)),(((D,E),M),(N,L)),J);
((((G,(A,((D,B),(E,C)))),(J,(H,F))),K),((I,M),(O,L)),N);
(O,(L,(I,((((((G,H),M),((C,(A,B)),D)),(E,F)),N),J))),K);
(G,(((((M,N),(J,L)),I),H),((F,(D,(A,(C,B)))),(O,K))),E);
(O,(M,(J,((K,(H,((F,(((B,D),A),(G,I))),(C,E)))),L))),N);
((((E,A),B),((((J,(H,G)),(I,(O,M))),D),(F,N))),(L,K),C);
((((D,F),G),H),(L,(J,((((O,N),(E,(B,A))),C),(I,M)))),K);
(((((K,M),L),J),(C,E)),((F,(D,(A,(O,B)))),(I,(H,G))),N);
((K,L),((N,M),(H,(((B,(A,C)),(I,E)),(G,((F,D),J))))),O);
((F,(B,C)),(I,(J,(G,((H,(M,((K,(O,L)),N))),(E,A))))),D);
((G,C),((D,(A,B)),(H,((F,((O,M),(I,J))),(L,(N,K))))),E);
(N,((O,M),(L,((((J,H),F),G),(((E,((B,A),C)),D),I)))),K);
((G,F),((H,((I,(L,((C,(A,B)),E))),J)),((K,N),(O,M))),D);
((((M,((G,J),(K,I))),E),(H,(((A,F),B),D))),(N,(O,L)),C);
((L,(I,(F,G))),(((A,((E,D),(B,C))),(M,(J,K))),(O,N)),H);
(O,(M,(((((J,(E,(F,(B,C)))),I),K),(G,((H,A),D))),L)),N);
(O,(K,(I,(((M,J),(((C,(((D,(G,F)),E),B)),A),H)),L))),N);
((K,((D,(A,(F,G))),(H,B))),(((O,J),N),(I,(M,(E,C)))),L);
(G,((D,F),((A,(B,C)),(I,((((O,M),(J,H)),L),(N,K))))),E);
(H,((((J,(O,E)),N),(D,(F,(B,(C,A))))),(L,(K,(I,M)))),G);
(C,(E,(H,(((I,B),G),(M,(L,(N,(((J,K),D),(A,F)))))))),O);
(K,(((J,E),((A,(B,(D,C))),G)),((F,H),(M,(L,(O,N))))),I);
((G,(O,I)),(B,(L,(K,(((E,D),((A,C),F)),(H,(N,M)))))),J);
(J,(((F,((B,A),(C,((M,(K,D)),E)))),(H,L)),(I,(O,N))),G);
((((((B,D),I),(G,(O,H))),(F,M)),((E,(C,A)),J)),(N,L),K);
(G,(((K,L),(F,(((D,(A,C)),(E,B)),H))),((M,J),(O,I))),N);
(H,(((C,(A,B)),(I,K)),((J,F),(((E,G),D),(O,(L,M))))),N);
((((G,(F,O)),(J,(N,(((L,I),(D,(E,B))),H)))),K),(A,C),M);
(C,((H,D),((((I,(M,(E,(B,A)))),L),(O,N)),((J,G),F))),K);
(D,((((H,((C,B),(A,E))),(G,(L,(K,(J,M))))),F),(N,O)),I);
((((C,D),(((N,(M,(E,(K,(G,F))))),L),J)),(A,B)),(O,H),I);
(M,((I,(((K,G),(((J,(A,B)),((D,E),F)),C)),H)),(O,N)),L);
((((((((D,A),(C,B)),F),E),H),I),(M,((J,K),G))),(O,N),L);
((B,N),(L,((((G,(H,A)),(J,I)),(F,(E,(C,D)))),(O,M))),K);
((K,((((((N,D),E),(M,(B,(C,A)))),(F,G)),H),J)),(O,I),L);
(M,(((G,E),(D,A)),(((K,(J,B)),(L,(N,I))),(C,(F,H)))),O);
((((E,(F,G)),((H,(B,(C,A))),D)),((J,I),(M,L))),(O,N),K);
(K,((((((D,F),G),E),N),((((L,O),B),I),(J,(C,A)))),M),H);
(((C,B),I),(((L,((O,K),M)),((G,F),(D,(A,E)))),(N,J)),H);
(((G,I),((K,(F,((A,(D,E)),(H,(B,C))))),J)),(M,(O,N)),L);
(((((((A,(C,H)),(B,(E,D))),(G,F)),(O,I)),K),L),(J,N),M);
(((I,(K,(L,M))),(D,E)),(((((B,A),C),H),G),(J,(O,F))),N);
((L,((E,((D,(C,(A,B))),G)),J)),(O,((H,((M,I),K)),F)),N);
((((N,M),(H,(I,K))),((((D,E),(B,A)),C),F)),(J,(O,L)),G);
(O,(E,(F,(((A,B),C),(G,((M,((J,(I,H)),(N,L))),K))))),D);
(((H,L),((F,(A,(B,C))),(G,((J,D),(E,(K,I)))))),(O,M),N);
((C,(A,B)),((D,(((I,H),(K,M)),(J,(E,(O,F))))),(N,L)),G);
(B,(C,(((((M,N),(G,(E,(F,I)))),K),((O,J),H)),(D,L))),A);
(G,(M,((A,((D,C),E)),(K,((N,I),(L,((J,O),(F,B))))))),H);
(K,((L,M),((A,J),(N,((I,H),(E,((F,(B,(D,C))),G)))))),O);
((((H,F),G),(L,(((N,(M,J)),K),((B,(A,D)),I)))),(O,C),E);
((E,(D,F)),(N,((C,(((A,B),I),J)),(((H,M),K),(O,L)))),G);
((((G,K),(F,((C,B),A))),(((E,(D,H)),I),(M,L))),(O,N),J);
(((I,(B,(O,F))),M),(J,(N,((K,(H,C)),(G,(D,(A,E)))))),L);
(L,(((I,(J,O)),((F,(G,C)),(H,(E,(D,(A,B)))))),(N,K)),M);
((F,(C,A)),(L,(O,(N,(K,(I,(J,(E,(D,(M,(B,G)))))))))),H);
(B,((N,H),(((M,(((D,G),C),J)),L),((I,(O,F)),(K,E)))),A);
((((((((K,L),M),(F,G)),I),((B,A),J)),H),(D,C)),(N,O),E);
(((F,D),((B,A),(E,G))),(I,(H,(K,((L,(M,J)),(O,N))))),C);
(((F,B),(D,((((M,(K,L)),(N,(I,J))),(G,H)),A))),(O,E),C);
((((M,(L,(N,(D,C)))),((E,(A,B)),(J,(I,H)))),F),(O,K),G);
((((J,(D,((((A,B),H),(E,(G,C))),F))),(O,K)),L),(I,M),N);
((A,I),((O,E),((C,((F,D),B)),((((K,L),H),N),(J,M)))),G);
(((M,N),((I,H),((((((F,A),B),(C,D)),G),E),J))),(K,O),L);
(((O,I),((J,N),(F,(((C,A),E),((H,G),(B,D)))))),(L,K),M);
(((N,(L,M)),((E,(F,G)),((((C,B),D),H),J))),(I,(O,A)),K);
(L,(((N,M),((A,B),(((F,((E,C),(G,D))),I),H))),(O,K)),J);
((N,(M,(K,((G,D),((C,(E,A)),I))))),(((J,H),F),(O,B)),L);
(M,(((G,(D,((O,F),E))),K),(L,((I,(H,J)),(C,(A,B))))),N);
(((((H,O),((F,(C,(A,(G,(E,B))))),I)),(J,D)),K),(N,M),L);
((F,(A,C)),(((((D,E),J),G),(H,(K,I))),((M,N),(O,L))),B);
(F,(H,(((((((M,L),((A,B),(N,C))),E),D),K),J),(O,G))),I);
((((J,((C,A),((I,((E,B),K)),(G,F)))),(O,M)),L),(D,H),N);
(O,(N,(((H,((L,J),K)),(C,(F,I))),(((A,B),(D,E)),G))),M);
(F,(I,(((D,((G,(C,A)),B)),E),(N,((M,(J,K)),(O,L))))),H);
((F,((C,(E,D)),B)),(((J,((K,O),I)),(G,H)),(N,(L,M))),A);
((((((((G,(D,(A,(O,C)))),E),(B,F)),H),I),L),J),(K,M),N);
(N,((((B,(I,G)),H),(C,A)),(E,((L,J),(((O,F),D),K)))),M);
((A,((((((((L,M),N),I),(H,K)),J),(E,F)),G),C)),(O,D),B);
(G,(((((M,(F,(A,((C,B),E)))),(N,(K,H))),L),D),(O,I)),J);
(M,(((D,((E,(A,B)),((C,H),(F,G)))),I),((L,J),(N,K))),O);
(I,((((B,C),(K,(L,H))),(E,(((N,F),A),G))),(M,(O,D))),J);
(N,((((K,I),(H,(((B,A),D),((E,C),(G,F))))),J),(M,L)),O);
(((F,((N,((((M,H),D),(L,(C,O))),(G,K))),I)),J),(A,B),E);
(N,((M,(H,(J,K))),(L,((C,(E,(I,(A,(D,B))))),(G,F)))),O);
(O,((((((B,C),(E,G)),J),((L,(I,K)),A)),(D,F)),(N,H)),M);
((((((H,I),((K,L),(N,(M,G)))),J),D),E),(O,(F,(B,C))),A);
((J,((H,(((C,(B,D)),(K,E)),(A,F))),(I,G))),(N,(O,L)),M);
((((((N,M),((E,A),(G,(D,C)))),(F,(H,J))),I),B),(O,K),L);
(((C,(I,(J,F))),((D,(E,(A,B))),(G,(N,(H,K))))),(O,L),M);
(((J,(F,(E,I))),((C,A),(G,(D,(B,O))))),(M,(L,(H,K))),N);
(K,((J,((H,(F,(G,(B,((A,D),(C,E)))))),I)),(L,(O,N))),M);
(((B,(A,C)),(D,E)),((G,I),(F,(((N,J),(O,L)),(K,M)))),H);
(N,((((((((B,G),C),(E,A)),(D,K)),(F,H)),M),L),(O,I)),J);
(O,(F,((H,(L,J)),((((I,(D,G)),N),(A,E)),(K,(B,C))))),M);
(L,(((N,M),(I,J)),(G,(H,(((((E,B),D),A),F),(O,C))))),K);
(((N,(H,M)),(L,((((J,(F,E)),K),I),((B,A),C)))),(O,D),G);
(J,(G,(((O,F),H),(((N,I),K),(B,(((C,L),(D,E)),A))))),M);
(M,((K,(L,N)),(H,((((F,G),J),I),(B,((C,(A,E)),D))))),O);
(N,(((((H,(B,A)),((C,G),D)),(F,E)),I),((M,J),(O,K))),L);
((N,((J,(L,(((E,((F,D),(B,(A,C)))),I),H))),M)),(O,K),G);
(E,(A,(B,((D,F),(G,(H,((I,(((K,J),N),M)),(O,L))))))),C);
(J,((D,E),((F,(B,L)),((M,(((I,(H,G)),N),K)),(O,A)))),C);
(K,(O,(N,(L,((((C,E),(H,(B,A))),((G,I),(F,D))),M)))),J);
(O,((I,(B,(A,C))),((((N,(G,((E,(H,F)),D))),J),M),L)),K);
(I,((((B,(A,D)),G),(F,(E,C))),(M,(((O,H),K),(L,N)))),J);
(F,((H,((G,(C,A)),((O,B),D))),((J,(L,M)),(N,(K,I)))),E);
(((E,G),M),(N,(O,((A,(D,(C,(((L,K),(F,I)),H)))),B))),J);
(J,(((H,(I,(G,C))),(A,(F,(D,E)))),((N,O),(L,(K,M)))),B);
(H,(J,((A,((F,E),L)),(I,(C,((D,((O,K),(N,M))),B))))),G);
(G,((B,A),(E,((I,(M,(N,(J,((D,C),((O,K),L)))))),F))),H);
(((L,((M,N),K)),((A,(G,(F,((B,E),(C,D))))),J)),(O,I),H);
((((J,(I,(E,C))),K),(B,(H,(G,((F,(O,D)),A))))),(L,M),N);
(((((E,(D,(G,(F,((B,A),C))))),I),(J,M)),(N,L)),(O,K),H);
(((G,F),(L,((((J,M),H),((((A,B),C),D),E)),K))),(O,N),I);
((((E,I),B),F),((H,(G,(A,C))),(N,((L,(M,(K,J))),O))),D);
((L,((J,G),(C,(D,(B,A))))),(((N,(E,F)),(I,K)),(O,H)),M);
(M,((((H,J),(K,(A,B))),(L,((G,I),((C,D),(F,E))))),N),O);
((K,((L,(D,E)),(J,M))),(H,(F,((I,G),((B,A),(O,C))))),N);
((I,M),(N,((K,J),((G,(((D,O),B),(C,A))),(H,(E,F))))),L);
(H,((((L,M),(C,(E,(N,B)))),((K,I),(A,(F,D)))),(O,J)),G);
((D,K),((N,(L,((H,(B,F)),(A,(O,C))))),((I,J),(G,E))),M);
((I,((L,((N,J),(B,((E,A),(C,D))))),M)),(G,(H,(O,F))),K);
(N,(((E,B),(C,(K,(((G,F),J),(M,I))))),(A,(L,(O,D)))),H);
(H,((((M,J),((I,((D,(C,(A,B))),E)),(N,L))),K),(O,G)),F);
((((((E,(D,(B,(C,A)))),I),L),M),(H,((G,N),F))),(O,K),J);
(C,((D,B),(G,((K,(H,(I,(M,((J,L),(O,N)))))),(A,F)))),E);
(G,(((A,B),E),(((D,C),F),(M,(L,((N,(O,K)),(I,H)))))),J);
(G,((F,((E,D),((A,B),C))),(((M,K),N),((J,L),(O,I)))),H);
((L,K),(N,(M,((E,(H,(((C,B),(D,A)),(G,I)))),(J,F)))),O);
(I,(O,((K,(G,((H,(B,A)),((F,(D,E)),C)))),((J,M),N))),L);
((F,((((B,A),(E,D)),((C,(M,(N,K))),L)),G)),(J,(H,I)),O);
(((K,(H,L)),(A,(J,(F,((C,D),E))))),(I,(B,(N,(O,M)))),G);
(((((N,G),(I,((((D,(C,A)),B),E),F))),H),(M,L)),(O,K),J);
((L,N),(((E,D),((A,B),(I,G))),(M,((F,J),(H,(O,K))))),C);
(((N,(I,(F,((D,(B,C)),(A,(G,E)))))),J),((O,L),(K,H)),M);
(((G,H),(F,I)),(((K,((D,E),(B,(A,C)))),L),(M,(N,O))),J);
(((K,(O,H)),F),(D,(J,((G,((A,B),(E,C))),(N,(L,M))))),I);
(H,((((A,B),((G,(C,D)),((N,K),M))),((I,F),E)),(O,L)),J);
((((I,((H,E),F)),J),((G,(C,D)),(L,M))),(O,((B,A),N)),K);
((((I,(((L,K),M),(N,(F,(J,(O,H)))))),G),(D,E)),(B,C),A);
((((D,F),H),((N,K),M)),(J,((I,((A,B),(E,C))),(O,G))),L);
(L,(K,(((H,J),(E,O)),((N,I),(G,(((B,A),D),(F,C)))))),M);
(M,(((E,((((H,(C,(O,(B,D)))),N),(F,L)),(J,K))),G),A),I);
(L,(((((G,F),I),(E,D)),((K,J),((O,(B,A)),C))),(M,N)),H);
((((L,(N,(K,M))),(((((A,C),D),B),F),(E,G))),I),(O,H),J);
(O,((((((F,N),(E,((D,(B,A)),C))),((J,K),M)),L),H),I),G);
((((M,D),(B,(A,C))),F),(H,((G,E),((J,(K,O)),(N,L)))),I);
(C,((B,A),((I,((((L,(((G,M),J),E)),K),N),H)),(O,F))),D);
((H,(((K,I),J),(F,((C,(D,(B,A))),E)))),(O,(L,(G,M))),N);
(O,(I,((K,L),(((C,((E,F),(B,(A,D)))),(J,H)),(M,G)))),N);
(B,(H,((K,M),(D,(L,(J,(N,(G,(I,((O,(F,C)),E))))))))),A);
(((((C,(M,(N,((B,A),D)))),L),((F,E),(K,G))),H),(O,I),J);
(L,(M,(O,(((((G,((D,E),A)),(F,(B,C))),I),(J,H)),N))),K);
(L,(O,(((N,H),(G,((B,(D,(A,F))),(E,C)))),(M,(K,J)))),I);
((((N,M),((((E,F),C),(D,(A,B))),(J,(G,L)))),I),(O,H),K);
(L,((((G,((H,D),((N,F),((A,C),B)))),(M,E)),J),(O,I)),K);
(F,((B,C),((N,(((L,M),(K,J)),(I,(E,(D,A))))),(O,H))),G);
(H,(F,(J,(((I,(K,((C,G),(((B,A),E),D)))),L),(M,N)))),O);
(((J,N),(L,((K,M),((I,((O,C),(A,(B,D)))),H)))),(F,E),G);
(J,((N,(K,L)),(((I,((A,F),H)),((D,E),(B,C))),(O,M))),G);
(F,((G,((O,I),((E,H),(D,((C,A),B))))),(M,(K,(L,N)))),J);
(H,(((J,((K,M),(L,(N,I)))),(F,(E,(C,(D,(A,B)))))),G),O);
(O,((((J,(F,(D,(A,B)))),((G,(C,E)),I)),(H,(K,M))),N),L);
((G,((F,((B,(D,(A,E))),C)),(H,(M,(N,K))))),(L,(J,I)),O);
((((D,E),(C,A)),(F,G)),((((I,(M,H)),J),K),(N,(O,B))),L);
(O,((N,(C,I)),(J,((L,K),((F,((E,D),(B,A))),(G,H))))),M);
((((O,C),(B,D)),F),(((E,G),(K,I)),(N,((H,J),(L,M)))),A);
((M,N),(((K,H),((((A,((B,D),C)),E),F),G)),(J,(O,L))),I);
(J,(O,(((((M,N),(B,D)),(K,G)),((L,E),(A,C))),(I,H))),F);
(M,(((I,(G,((A,(C,(E,(O,B)))),F))),((J,K),(H,D))),L),N);
(N,((M,(((A,(D,(B,(C,I)))),(H,G)),(F,E))),((J,K),L)),O);
((K,I),(M,((J,(A,H)),((L,((B,(D,C)),(E,F))),(O,G)))),N);
(((((L,(E,H)),M),N),(((O,F),(B,C)),G)),(K,(J,(A,D))),I);
((C,A),((G,(E,D)),(I,(((L,K),H),((M,(F,J)),(O,N))))),B);
(N,((I,(J,L)),((H,((((O,E),((B,A),D)),C),(F,G))),K)),M);
(((((I,N),G),(J,(K,H))),(B,(F,(E,((A,C),D))))),(M,O),L);
(F,((G,(B,(O,D))),(((K,((H,I),(C,A))),(L,J)),(N,M))),E);
((G,O),((H,(M,(I,K))),((L,N),((E,(C,B)),(F,(A,D))))),J);
(((((((G,D),N),(I,K)),(L,(C,F))),(B,(E,A))),H),(O,M),J);
(N,(H,(((O,L),(((C,E),((A,B),(F,D))),J)),(I,(K,G)))),M);
((G,(D,(B,A))),(C,((((N,(J,M)),(H,(E,I))),K),(O,L))),F);
(((G,(((A,(B,O)),C),H)),((E,F),(((I,J),K),D))),(M,L),N);
((M,L),((K,(J,(F,((C,((O,A),B)),(E,D))))),(G,(I,H))),N);
((I,(L,O)),(J,(N,(((D,((G,F),(E,(C,(A,B))))),M),K))),H);
(((G,(((K,(F,(C,A))),(((E,(B,D)),H),I)),J)),N),(O,M),L);
(O,((I,K),(N,((E,(F,(((H,G),(A,B)),(C,D)))),(M,J)))),L);
(((L,(K,(G,((((D,A),B),E),(I,((C,F),H)))))),J),(M,N),O);
((O,E),(B,((D,(K,(((F,(C,A)),((L,I),N)),J))),(M,G))),H);
(J,(L,(((I,H),K),(((((M,G),(B,E)),((A,C),D)),F),N))),O);
(F,(((A,D),((B,C),E)),(J,(((K,(I,M)),L),(H,(O,N))))),G);
(K,(((J,I),(M,(E,(((H,F),G),((D,(C,B)),A))))),(O,N)),L);
(B,((K,(I,(M,(F,(E,(D,C)))))),(((J,G),(L,N)),(O,H))),A);
(((J,A),F),(D,(G,(C,(E,(H,(M,((K,((O,L),N)),I))))))),B);
(N,(E,(((G,(K,F)),((A,(D,B)),(I,(H,(O,M))))),(L,J))),C);
(((((((B,C),A),F),D),K),((H,N),((G,L),(I,E)))),(O,M),J);
(O,(((I,(H,(((E,F),(M,((C,A),B))),L))),((D,G),K)),N),J);
(E,(D,(I,(H,(N,(M,(J,((((G,(C,A)),B),K),(O,L)))))))),F);
((((L,((H,C),((D,(F,B)),A))),(I,E)),(J,(N,M))),(O,G),K);
(G,(H,(J,(((((L,N),(K,M)),(A,I)),C),(E,(B,(O,D)))))),F);
((((O,N),(K,(((G,F),((E,B),(A,(D,C)))),L))),I),(M,J),H);
((A,C),(K,((F,(L,((M,(O,N)),I))),(((G,B),E),(H,J)))),D);
((N,(K,M)),(O,(I,((H,(J,(((D,F),B),((C,E),G)))),A))),L);
((O,M),(((I,((G,((A,D),((E,(B,C)),F))),H)),L),(J,K)),N);
((K,(I,((J,((E,(C,G)),H)),((((A,B),D),F),L)))),(O,N),M);
((((J,G),(F,(D,((A,B),C)))),E),(((N,K),(L,M)),(O,I)),H);
((((A,(F,(I,G))),H),((E,(L,((N,K),(J,M)))),D)),(O,B),C);
(A,(((L,J),M),((N,(F,(G,(((B,E),(D,C)),I)))),(O,K))),H);
((K,(H,(N,((L,(M,J)),I)))),((((E,B),(G,A)),F),(O,C)),D);
(((D,E),((F,(B,(A,C))),G)),((M,L),(((J,O),N),(I,H))),K);
(((B,(C,D)),(N,(M,(L,((F,(E,A)),(K,J)))))),(I,(O,G)),H);
((K,((N,L),(((E,(D,B)),((H,G),I)),((C,A),J)))),(O,M),F);
(F,(E,(D,(M,((O,N),(J,(K,((L,I),(H,(G,(A,C)))))))))),B);
(((J,(G,(F,(((D,E),A),B)))),(M,N)),(I,((H,C),(K,O))),L);
(L,(J,(O,(K,(I,((N,M),(B,(C,(D,(E,((F,A),G)))))))))),H);
(O,(M,(((J,(I,((E,B),((F,A),C)))),((G,H),D)),(L,K))),N);
(B,((C,F),(A,(N,((K,(L,((((J,H),I),D),G))),(O,M))))),E);
((K,(H,(D,F))),(((M,((J,(E,(A,(C,B)))),L)),G),(O,N)),I);
(C,(O,(((L,M),(J,((I,((B,(A,(E,D))),G)),H))),(N,K))),F);
(H,((J,(I,((C,(((A,D),B),G)),(F,E)))),(M,(L,(O,N)))),K);
((H,(N,(L,((J,I),(A,(D,(((G,F),(E,B)),C))))))),(O,M),K);
(K,((((J,(H,F)),(C,(E,((B,A),(D,G))))),(I,L)),(O,N)),M);
(((H,N),M),(K,((J,(O,I)),(((G,((A,C),F)),B),(E,D)))),L);
(L,((((I,((A,(C,B)),(J,(E,D)))),(F,(H,G))),M),(O,N)),K);
(((N,M),(((((D,C),E),I),((A,(B,(H,F))),G)),L)),(O,J),K);
(L,(((M,H),(O,J)),(((A,C),((G,E),(F,(I,(B,D))))),K)),N);
(((((((G,(H,F)),(A,(D,B))),C),(I,(J,E))),K),L),(O,M),N);
(J,((K,(D,((((((F,H),(B,(E,A))),G),N),C),I))),(O,M)),L);
(O,(E,((J,(L,I)),(((N,K),((M,((A,H),(C,B))),D)),F))),G);
(O,((C,(D,A)),((((F,(H,B)),G),E),(L,(N,(K,(M,J)))))),I);
(O,(((J,(N,((K,(H,((D,(E,(C,A))),(B,F)))),G))),I),M),L);
(((I,(K,(G,(((((D,A),B),F),(H,(E,C))),J)))),L),(O,M),N);
(((F,(B,(C,E))),(K,(O,J))),((L,((H,G),(D,A))),(N,M)),I);
(L,((O,N),(((G,((E,C),((H,F),(B,(A,D))))),J),(M,K))),I);
(J,(((((E,C),N),M),((K,L),(((A,(D,B)),F),I))),(O,G)),H);
((N,((G,(D,(F,E))),(I,((J,((M,L),K)),H)))),(C,(O,A)),B);
(((L,I),(((K,H),(G,((F,C),(E,(B,(A,D)))))),J)),(O,M),N);
(O,(N,((J,(L,(F,G))),(M,(((D,E),(C,(B,A))),(H,I))))),K);
((L,J),((K,((D,B),(((A,H),(F,(G,E))),C))),(M,(O,N))),I);
((H,(N,(J,(D,E)))),((G,(O,I)),((F,((K,M),L)),(B,A))),C);
((E,(F,G)),(((J,I),((C,((D,A),B)),H)),(N,(L,(O,K)))),M);
(((K,((A,D),(G,(F,E)))),(L,((H,(B,C)),J))),(N,(O,M)),I);
(I,(L,((((D,B),G),(H,(A,(((M,N),(E,C)),F)))),(O,J))),K);
(O,(((((F,A),(N,K)),(((I,G),E),(D,((J,C),B)))),L),H),M);
((L,((((B,F),(G,I)),(D,((A,C),E))),((M,N),K))),(O,H),J);
((((H,E),((I,L),(F,O))),(((((A,B),C),D),J),G)),(M,N),K);
((H,I),(G,(M,((((N,((A,D),(E,C))),(K,L)),F),(O,J)))),B);
((L,M),((((D,C),((F,I),(E,(A,(B,O))))),(K,H)),(G,J)),N);
(M,((G,((((K,J),(((D,E),((A,(B,C)),I)),F)),N),L)),H),O);
(K,((((J,(((F,G),((D,E),(C,(A,B)))),H)),M),N),(O,L)),I);
((L,((K,N),(I,(M,((J,O),(G,(E,((A,B),C)))))))),(H,D),F);
(((((N,(O,M)),L),((E,(((K,D),C),F)),(A,B))),J),(I,H),G);
((K,H),(M,(((O,I),J),(L,(((F,E),(D,(A,C))),(G,B))))),N);
(D,(E,(((((((H,(A,B)),C),(G,I)),(K,J)),(L,O)),N),M)),F);
((G,(I,M)),((O,D),(N,((L,((B,(A,(E,C))),(J,F))),K))),H);
(E,(M,(((L,(K,J)),((H,((A,B),(D,C))),(G,I))),(O,N))),F);
(O,(J,((N,(L,(G,E))),(((B,H),((F,(C,I)),A)),(M,D)))),K);
((((L,N),(K,J)),(I,(F,((C,D),(B,A))))),(H,(E,(M,G))),O);
(((E,M),((N,(H,(F,((G,((A,C),D)),I)))),(L,K))),(O,J),B);
(((((A,B),((H,(F,E)),D)),K),O),(N,(((G,J),(C,I)),L)),M);
(O,(C,((L,((((A,E),H),(F,((B,D),(J,G)))),(I,K))),N)),M);
((((A,B),G),(D,(F,C))),(((I,H),M),((N,K),(L,(O,J)))),E);
(J,(M,((I,(K,N)),((B,((E,H),C)),((O,L),(F,(A,D)))))),G);
((K,N),((((F,((C,B),E)),(I,H)),((G,D),A)),(M,(O,J))),L);
((((J,(E,I)),L),(K,(H,(((A,F),(D,(B,C))),G)))),(O,M),N);
(H,((B,(E,((C,(F,G)),A))),((L,N),(K,(J,(M,(I,O)))))),D);
((K,O),(L,(((((D,(B,((C,E),A))),(H,F)),G),N),(J,M))),I);
((I,K),((H,(A,(((F,(G,B)),(D,(C,E))),M))),(L,(N,O))),J);
(N,((O,M),((((I,(A,(E,(B,C)))),F),D),(((H,G),J),K))),L);
(K,(N,(J,((L,((D,G),(A,(C,B)))),(H,(I,(E,(O,F))))))),M);
(I,(((D,(A,(C,B))),(E,(H,(((L,M),J),F)))),(K,(O,G))),N);
(L,(N,(M,(((H,(C,(A,B))),((E,(D,I)),G)),(K,(F,J))))),O);
(((C,(I,((L,H),((D,E),(F,(B,A)))))),K),((M,N),(O,J)),G);
(((N,(G,K)),M),(L,((((D,C),H),(((E,(B,A)),F),O)),J)),I);
(((J,I),(((((H,D),(F,G)),(A,((C,E),B))),K),L)),(O,M),N);
((A,B),(F,((I,(M,(G,((J,(O,(L,K))),H)))),(N,(E,C)))),D);
((C,((J,A),(((M,(L,N)),K),((G,I),H)))),((F,B),(O,E)),D);
(((O,(D,(B,H))),((A,C),F)),(G,(N,(K,(M,(J,(I,L)))))),E);
(L,(((E,((B,A),F)),((G,H),(J,(D,C)))),((I,O),(N,M))),K);
((E,F),((A,(C,D)),((J,(H,B)),(((L,(O,N)),M),(K,I)))),G);
(F,(D,((K,((C,(M,E)),(H,B))),((((I,J),N),L),(G,O)))),A);
(H,((F,E),(J,(K,((L,((C,B),(G,(A,D)))),(N,(M,O)))))),I);
((F,(B,A)),((G,C),(L,(((K,N),((I,(H,J)),D)),(M,O)))),E);
((E,(B,A)),(D,(((J,(K,I)),L),(N,(M,(H,(C,(O,G))))))),F);
((K,M),((I,(F,(E,(B,(C,(A,D)))))),(N,((O,G),(J,L)))),H);
(((N,((F,C),H)),((L,(E,(D,(B,A)))),M)),(G,(K,(O,I))),J);
(G,(((A,B),C),((N,(K,L)),(((O,D),F),((M,H),(J,I))))),E);
((G,((F,((E,(C,D)),(O,L))),(K,H))),(A,(N,(M,(I,J)))),B);
((F,(I,H)),(((G,((E,B),((A,C),(L,D)))),(N,K)),(O,J)),M);
(O,((L,((B,(A,C)),D)),(N,(M,((G,H),(I,(J,(F,E))))))),K);
(L,(((D,((A,C),G)),((F,E),B)),(K,((N,M),(J,(I,H))))),O);
((E,(C,((G,D),(A,B)))),((((I,M),J),(H,N)),(L,(O,K))),F);
((M,(J,(H,(F,(E,(D,A)))))),(O,((C,(G,B)),(K,(L,I)))),N);
((M,N),(((H,J),G),((I,(((D,(B,A)),(F,C)),E)),(O,K))),L);
((K,(((D,A),(H,((E,C),F))),((B,G),I))),(N,(J,(O,L))),M);
(M,(L,(((((F,C),H),((G,D),K)),((A,(E,B)),J)),(O,N))),I);
(((H,I),((D,((A,B),C)),F)),(J,((G,(K,N)),(L,(O,M)))),E);
(((L,K),N),((I,J),(G,((D,(A,B)),(((H,F),C),(O,E))))),M);
(L,(M,(((O,N),K),((D,(((E,C),I),((F,G),(B,A)))),H))),J);
(((B,E),(G,(((J,(I,(F,(K,H)))),(C,(M,N))),L))),(O,D),A);
(O,((G,((D,(A,C)),(B,F))),(((E,((L,(I,H)),N)),M),J)),K);
((((B,F),(H,(G,(E,((C,D),A))))),((K,L),(N,M))),(O,J),I);
(((M,(N,(L,(((H,G),(B,(D,E))),I)))),K),((C,A),(O,F)),J);
(G,((((D,(B,(A,C))),H),(J,F)),(L,(K,((O,M),(N,E))))),I);
((M,((A,B),D)),(((((E,(F,G)),J),H),C),(N,(I,(K,O)))),L);
(I,((M,(J,(G,((H,((E,((C,F),D)),B)),A)))),(K,(N,L))),O);
((((D,B),(A,E)),C),(((J,I),H),(((N,(M,L)),K),(F,O))),G);
(((J,(K,(F,(((((A,(B,C)),H),L),(D,G)),I)))),E),(O,M),N);
(O,(L,(N,((I,(G,((C,B),(A,D)))),(J,(K,(H,(E,F))))))),M);
((K,((D,B),(N,(I,(M,(J,((C,F),L))))))),((E,A),(O,H)),G);
((((M,(N,H)),((G,(A,D)),K)),(((E,F),(B,C)),J)),(O,L),I);
(I,(((K,N),((L,(B,A)),(C,M))),(J,((G,(D,F)),(O,E)))),H);
(((I,(J,(E,((F,B),C)))),((G,((L,A),D)),H)),(K,(O,M)),N);
((J,(C,((E,(A,D)),H))),(M,(((I,F),B),(K,(L,(O,N))))),G);
(G,((((K,(M,N)),L),(((C,(B,A)),(F,H)),(J,I))),(O,D)),E);
(L,((G,(((A,E),F),(((I,K),H),(D,(C,B))))),(M,(N,J))),O);
(D,(B,(((J,E),(A,(((N,G),((H,M),L)),(F,I)))),(O,C))),K);
(E,((G,F),(M,((O,N),(L,(((A,(B,(D,C))),J),(I,K)))))),H);
(((J,((((M,(K,L)),G),(((B,D),E),F)),N)),H),(I,(O,C)),A);
(M,(((((B,I),F),((H,((K,E),G)),(D,(C,A)))),(O,L)),N),J);
(((K,(M,(((((E,(A,I)),C),D),F),N))),((H,L),J)),(O,B),G);
(((G,(C,(E,(D,(O,(B,A)))))),I),(L,((K,(M,H)),(N,J))),F);
((N,(((((B,C),F),E),A),H)),((((I,J),(D,G)),L),(O,M)),K);
(O,(((D,F),L),((C,(B,(K,G))),(E,(I,((M,J),(H,N)))))),A);
(((K,((H,(F,E)),(O,I))),(((C,(A,(G,D))),B),L)),(M,J),N);
(N,(((L,((H,(I,G)),(E,((D,(A,B)),(C,F))))),M),(K,J)),O);
(((((C,H),I),((G,F),(J,(N,(E,(L,(M,K))))))),A),(O,B),D);
((((J,(E,((B,(C,A)),(G,D)))),((I,L),(N,M))),K),(O,H),F);
((G,(E,((A,B),F))),(D,(((J,H),(L,I)),(N,(K,(M,O))))),C);
(N,((K,(((C,D),(I,((F,((B,(A,E)),H)),M))),J)),(L,G)),O);
(I,((((D,C),A),B),((H,G),(K,((J,F),((L,N),(O,M)))))),E);
(M,(((J,K),((H,(I,((G,(B,(((D,A),C),E))),F))),L)),O),N);
((E,(((O,C),A),D)),((M,J),((G,(F,(I,N))),(L,(B,H)))),K);
(L,(I,(K,(((G,(E,(C,B))),F),(N,(O,(M,(D,(H,A)))))))),J);
(F,(((K,(J,D)),(((E,A),C),B)),(H,(M,((N,G),(O,L))))),I);
((C,(E,F)),(I,((N,(M,((L,((K,(G,D)),J)),A))),(O,H))),B);
((K,((G,(N,(C,(B,(A,(D,M)))))),((J,(H,E)),F))),(O,I),L);
(M,(L,(C,(((D,N),((B,(K,(G,(F,J)))),((I,H),A))),E))),O);
(O,(((((C,(A,B)),(G,D)),(F,(M,(N,L)))),H),((E,I),J)),K);
((G,(((((D,H),F),((B,(I,(A,C))),E)),(J,M)),K)),(O,N),L);
(M,((N,(((J,L),(D,((C,B),((G,I),A)))),(K,H))),(E,F)),O);
(N,((((((C,B),(J,L)),H),((D,E),(G,(M,(I,K))))),A),F),O);
((N,O),(D,(G,((F,(E,A)),(((L,(I,H)),(K,J)),(B,C))))),M);
((((H,(D,(A,B))),(C,(I,F))),((G,M),K)),(J,(E,(O,L))),N);
(O,((((F,I),(D,A)),L),(((J,(K,((E,(G,C)),B))),H),M)),N);
