((E,(C,(B,A))),(((D,(F,((K,G),((M,I),J)))),L),(O,N)),H);
((E,((D,((H,(((M,(J,((C,I),F))),N),K)),L)),G)),(O,B),A);
((((H,(L,((B,C),(E,(F,(A,D)))))),M),(J,K)),(G,(O,N)),I);
(E,((C,(A,F)),(((M,I),(L,(((B,N),D),(H,G)))),(O,K))),J);
(E,(A,(J,(N,((G,((O,L),((H,((D,C),F)),(I,K)))),M)))),B);
(((J,(((D,(G,(((F,(C,A)),E),B))),(K,H)),I)),N),(O,L),M);
(((((M,((G,(((D,B),C),F)),(J,L))),N),H),(K,I)),(O,A),E);
((L,(((((H,(C,(A,B))),(O,F)),(D,E)),K),I)),(N,(J,G)),M);
(N,(M,((K,((J,(F,E)),(I,(H,(G,((D,(B,C)),A)))))),L)),O);
((F,(H,(E,((A,B),(C,D))))),((I,L),(((N,J),M),(O,K))),G);
((K,(I,(G,((B,C),((((O,E),D),((H,A),J)),F))))),(L,M),N);
(I,((K,(M,(N,(L,(H,((B,C),J)))))),(((E,(D,A)),F),G)),O);
((B,(O,(A,D))),((F,(I,(E,H))),(G,(K,((L,M),(N,J))))),C);
(H,((A,((B,(I,(((M,K),((J,L),((F,E),G))),N))),C)),D),O);
(((E,(((C,D),A),((O,I),(M,(K,J))))),B),(F,(G,(N,H))),L);
(((((C,(E,D)),F),A),(G,((I,K),(L,(M,(J,H)))))),(O,N),B);
(D,(G,(((J,(I,L)),(M,((N,(E,K)),(O,H)))),((A,C),F))),B);
(((C,((D,(A,B)),E)),(F,G)),((L,H),(((K,M),N),(O,I))),J);
(((((D,(A,(C,E))),(H,(B,F))),((G,J),I)),(K,N)),(O,L),M);
(B,(N,(((K,((((C,D),G),(E,F)),H)),I),(L,((O,J),M)))),A);
(I,(L,(M,(J,((H,G),(((C,B),A),(((E,D),F),(O,K))))))),N);
(L,(J,((N,O),(((((D,((A,B),(F,E))),C),I),G),(K,H)))),M);
((((((E,F),G),H),(((J,I),D),((A,(C,B)),M))),L),(O,K),N);
(((H,F),(E,(C,A))),(O,((L,((((D,B),(I,M)),K),N)),J)),G);
(K,((M,L),((((A,E),J),(H,C)),(((D,(N,G)),I),(F,B)))),O);
(A,((K,(J,(M,(((L,N),D),(G,(H,(O,I))))))),(E,(C,B))),F);
(G,(C,(K,(((L,I),(J,(H,((F,(D,(A,B))),E)))),(N,M)))),O);
(O,(K,(M,((L,(I,((J,H),(C,D)))),(((E,(B,F)),A),G)))),N);
((L,(J,(N,(((K,F),G),(H,((D,(E,(C,A))),B)))))),(O,M),I);
((((((O,G),K),I),((E,F),((D,((A,C),B)),H))),L),(N,J),M);
(J,(((K,(O,I)),L),((E,((B,C),A)),(H,(((F,D),G),N)))),M);
(J,((O,K),(M,(((((((B,A),G),C),D),F),E),(L,(H,I))))),N);
((I,(J,(C,E))),((L,(K,O)),(N,((G,(H,F)),(A,(D,B))))),M);
(O,(((((G,(J,((C,(B,A)),E))),I),H),(F,D)),(M,(K,L))),N);
((((D,L),(((G,(F,((A,B),C))),(J,H)),E)),(I,N)),(O,M),K);
(N,((K,(I,(A,(H,(J,(D,G)))))),((F,((C,B),(E,O))),L)),M);
(M,((((B,A),(C,D)),((H,F),(E,L))),(I,((K,G),(O,J)))),N);
(((J,I),(((K,E),(C,(A,B))),((F,(H,(N,M))),D))),(O,G),L);
(((K,(I,(G,(C,(D,B))))),((J,(A,F)),((N,E),H))),(O,L),M);
(K,((J,(L,M)),(((O,(E,B)),(((D,C),(I,(F,H))),G)),A)),N);
(J,(L,(M,(N,(((O,I),(F,(((C,(B,A)),E),G))),(H,D))))),K);
(K,((J,((I,(O,L)),D)),(M,(F,(G,(E,(H,((A,B),C))))))),N);
(((G,M),(((((D,(B,A)),((J,F),H)),I),E),(C,K))),(O,N),L);
(B,(A,(L,(((K,((C,D),E)),(M,I)),(N,(J,(H,(G,F))))))),O);
((((K,((((B,A),(F,E)),G),H)),(I,D)),(M,(N,L))),(O,C),J);
((F,(G,O)),((I,K),((((B,C),((E,(H,A)),D)),L),(N,M))),J);
((N,(G,((F,(H,D)),(I,(C,(B,A)))))),(M,(K,(O,(L,E)))),J);
(O,(J,(G,(((M,N),(K,L)),((H,(C,(D,(B,A)))),(F,E))))),I);
(E,(H,(((F,(G,I)),(((A,(D,B)),J),(O,N))),(K,(M,L)))),C);
(M,((((K,(G,((B,F),E))),((H,L),J)),(D,(A,C))),(O,I)),N);
(I,(M,(N,((L,J),(K,(((H,(D,(G,F))),(B,(A,C))),E))))),O);
((J,G),((((D,(((A,C),B),E)),(M,K)),((I,H),L)),(O,N)),F);
(((D,(F,((((J,B),K),((O,H),(C,A))),E))),G),(M,(L,N)),I);
(((L,O),M),((((G,H),F),(E,((A,C),B))),(K,(N,(D,I)))),J);
(G,(((N,(M,(H,(((I,(C,(A,B))),(F,E)),D)))),K),(O,L)),J);
(J,((G,((B,(A,D)),C)),(F,(K,((O,N),(M,(H,(L,E))))))),I);
((J,((((((B,D),(A,(O,C))),L),(G,(E,F))),H),M)),(N,K),I);
((((J,(C,D)),(K,L)),M),(N,((((A,F),B),G),((O,I),E))),H);
((E,((B,(A,D)),C)),((O,G),((I,H),((N,(J,K)),(M,L)))),F);
((((M,((((B,(C,A)),(E,D)),N),I)),L),(H,(G,F))),(O,J),K);
(E,((A,(B,C)),(F,((I,(D,G)),(N,(M,(J,(K,(O,L)))))))),H);
(J,(((B,O),((L,H),D)),((K,I),(((((C,A),E),F),G),N))),M);
((((I,(((D,(B,(E,A))),C),(F,H))),(G,N)),K),(L,(O,M)),J);
(((C,F),(E,G)),(N,(L,(M,((K,J),((H,A),(I,(O,B))))))),D);
(M,(((N,K),L),(((F,((J,H),(E,C))),(B,(G,(I,D)))),A)),O);
(C,(K,((B,A),(((F,E),G),(I,((N,(M,L)),((O,H),J)))))),D);
(J,(N,((((O,D),H),((G,F),K)),((L,A),(B,(E,(C,I)))))),M);
((B,I),(((F,(A,C)),(D,(H,E))),(J,((((M,O),L),N),G))),K);
(((((E,B),((A,C),(G,F))),D),(((N,K),(L,I)),M)),(O,J),H);
((((J,L),(((((A,(N,C)),K),F),G),E)),(I,(H,M))),(O,D),B);
(((C,E),((A,(D,B)),G)),((((J,(F,(I,L))),K),H),(N,O)),M);
(((J,M),N),(H,(K,(L,(E,((A,(D,(B,C))),(I,(O,G))))))),F);
(((((F,(D,B)),G),H),((C,A),K)),((J,(L,(O,N))),(M,I)),E);
(M,((K,(G,((H,(F,(C,(B,A)))),((E,(O,D)),J)))),(L,N)),I);
(K,(B,((A,((C,(F,((O,N),M))),((L,I),H))),((J,E),G))),D);
(M,(((A,(I,J)),((L,(G,(K,N))),(((F,C),B),H))),(D,E)),O);
((N,J),((((D,F),(O,B)),H),(L,((E,I),(M,(G,(A,C)))))),K);
((O,B),((G,((((K,(((C,D),(E,H)),L)),I),F),N)),(M,J)),A);
(((E,(((N,(J,((C,M),(((K,G),D),F)))),I),H)),A),(O,L),B);
((D,(B,(A,C))),((H,((((J,N),(K,M)),(I,L)),G)),(O,E)),F);
(A,(F,((((D,B),O),C),((N,J),(M,(L,(((I,H),G),K)))))),E);
(((C,((((D,(H,G)),(K,((L,N),J))),(M,I)),F)),A),(O,E),B);
((I,(((D,(C,G)),(F,(((A,O),J),B))),E)),(M,(N,(H,K))),L);
(((L,I),H),(N,(((((B,D),(((M,C),(F,O)),E)),A),K),G)),J);
((G,(A,(J,B))),((((F,((E,(C,D)),I)),(M,N)),H),(O,K)),L);
(O,(((J,((L,(N,((I,K),M))),(E,(B,F)))),((C,H),G)),D),A);
(M,(((K,I),H),(O,(N,(J,(F,((E,(G,(B,A))),(D,C))))))),L);
(K,(((E,(H,((F,(C,(D,A))),G))),(N,(I,(J,B)))),(O,L)),M);
(M,(L,(K,((J,(N,(A,(C,((((B,E),D),F),H))))),(G,I)))),O);
((((((C,B),D),((E,(J,A)),((I,G),F))),(O,H)),L),(K,M),N);
(O,((((L,(M,K)),J),((E,((A,(C,B)),(F,(H,I)))),D)),G),N);
(((O,I),(F,((C,(B,D)),(G,(H,A))))),((E,L),(K,(M,N))),J);
((((I,E),((J,(((L,G),N),((K,H),M))),D)),(F,B)),(O,A),C);
(C,((D,(L,(F,H))),((O,A),(E,((K,M),(N,((I,G),J)))))),B);
((N,M),(L,((F,(I,G)),(((D,C),(((B,A),E),H)),(O,K)))),J);
((((H,((C,A),E)),((D,B),(G,(F,I)))),((N,K),M)),(O,J),L);
((E,H),((I,N),((K,(J,((G,L),((B,A),(D,F))))),(O,M))),C);
((((J,E),(D,A)),((H,G),(L,(K,(N,M))))),((F,B),(O,I)),C);
(F,(N,((L,((((C,(D,B)),G),(H,A)),E)),((J,(K,M)),I))),O);
(M,((I,(F,A)),(N,(G,((((C,(E,J)),(D,B)),K),(O,H))))),L);
(O,(((J,(((H,(F,I)),(C,((A,N),D))),M)),(L,G)),(E,B)),K);
(((J,(((((E,B),D),(F,G)),(C,A)),H)),(K,(I,L))),(O,N),M);
(((B,C),(((I,L),(O,H)),(((K,E),D),(F,A)))),(J,(M,N)),G);
(M,((I,((O,G),((D,F),(((C,A),J),(E,B))))),(K,(N,L))),H);
((E,((C,B),(H,O))),(((A,F),D),(L,(K,(N,((M,J),I))))),G);
(((I,(((L,((J,H),(((E,C),B),F))),N),M)),(K,O)),(A,D),G);
(N,(O,(((A,C),(G,B)),(((I,((L,M),(K,J))),(H,F)),D))),E);
(I,(L,((K,(((C,E),(G,(F,(A,(O,H))))),(B,D))),(M,N))),J);
((((G,((((O,D),(B,A)),E),(C,F))),(K,L)),(H,J)),(N,M),I);
((((C,B),H),(F,(I,D))),(((A,(E,O)),G),((L,N),(J,M))),K);
(L,((((((((J,A),(B,C)),(O,M)),(E,F)),D),N),G),(H,K)),I);
((K,D),(L,((((N,((J,H),I)),B),(M,(F,E))),(A,(O,C)))),G);
(((K,J),((G,(F,(((((B,(C,D)),A),E),H),I))),N)),(O,L),M);
((((L,M),(I,(E,A))),(K,(B,(D,(F,(G,C)))))),(H,(O,J)),N);
(((B,A),(D,E)),(((L,(F,(((M,(H,G)),K),N))),I),(O,J)),C);
((B,(((D,(A,E)),C),(F,G))),((N,J),((K,L),(H,(O,I)))),M);
((E,(C,(H,B))),((I,(((L,K),J),(M,(N,(F,A))))),(O,G)),D);
(I,(((K,(((M,((H,(G,F)),L)),N),E)),D),(O,(A,(J,C)))),B);
(I,(((D,C),B),((((O,F),H),E),((G,A),((J,(M,N)),L)))),K);
((J,(K,L)),(((E,(B,D)),((A,(G,C)),(H,(F,I)))),(O,N)),M);
(M,(((((((N,(L,K)),I),G),((F,J),(A,(D,C)))),E),B),H),O);
(K,(M,(H,((J,(I,(G,(F,((E,(A,D)),(C,B)))))),(O,L)))),N);
(G,((B,(D,A)),((I,H),(K,((((F,(C,E)),L),M),(N,J))))),O);
(D,((B,A),(((L,((((G,E),(F,C)),I),J)),(H,N)),(O,K))),M);
((((D,I),(H,(G,(((E,A),F),(B,C))))),(M,J)),(N,(O,L)),K);
((((O,I),(((G,D),((A,C),E)),(B,F))),(L,J)),(H,(N,M)),K);
(((N,(H,M)),I),(K,((((B,C),D),G),(((L,A),F),(O,E)))),J);
(M,((((H,((A,(E,O)),I)),J),(G,((B,(C,D)),F))),(K,L)),N);
(F,((((((L,((E,(M,(B,D))),I)),N),J),K),(A,C)),(O,G)),H);
(((D,E),((G,(B,(C,(F,A)))),H)),(((K,L),I),(M,(O,N))),J);
(((((D,E),I),J),F),(N,((G,(((B,A),H),C)),(K,(O,M)))),L);
(M,((K,(((E,(D,B)),C),(F,(A,(G,(I,H)))))),(J,(O,N))),L);
(((D,(J,((((N,M),I),((G,F),L)),(K,H)))),(E,B)),(O,A),C);
((M,(((F,(K,G)),(H,(I,(D,((E,(B,A)),C))))),N)),(O,J),L);
(M,((F,((H,G),((B,D),(A,C)))),(K,((I,J),(N,(O,E))))),L);
((C,((N,M),(A,B))),((J,((E,(O,D)),(K,(F,I)))),(L,H)),G);
(((H,G),((A,(C,B)),E)),((L,I),(N,(M,(K,((O,D),F))))),J);
(C,(((J,K),((M,N),((G,F),(I,(O,E))))),((D,B),(L,H))),A);
(N,((((O,H),(I,(B,(((C,(A,(E,D))),G),F)))),M),(L,J)),K);
(((I,(G,K)),(L,(D,(((E,H),((B,C),A)),F)))),(M,(O,N)),J);
((((((((A,B),(D,C)),F),((E,G),(M,L))),N),J),H),(O,K),I);
(N,(L,((((A,D),(F,E)),K),((H,I),(M,(J,(G,(B,C))))))),O);
(I,(((H,F),((D,K),((((E,G),J),N),((B,A),C)))),(O,M)),L);
((H,((((B,C),I),((A,D),F)),((M,(J,(N,O))),K))),(L,G),E);
((D,((H,(E,F)),(((J,I),(G,(B,(C,A)))),L))),(M,(O,N)),K);
((I,((E,D),((C,A),(G,B)))),(((N,M),J),(K,(F,(O,L)))),H);
(H,((E,(I,((N,(J,(A,((F,(B,D)),G)))),C))),(K,(L,M))),O);
(I,(((H,(((((O,M),K),D),N),(A,((B,J),(C,L))))),E),F),G);
((I,H),(((((E,(F,(A,((B,C),D)))),(K,L)),N),M),(O,G)),J);
(D,((((((N,(I,(M,F))),(G,L)),K),(J,H)),A),(E,(O,C))),B);
(((B,C),((E,D),F)),(L,(((G,((N,I),M)),J),(K,(O,H)))),A);
(M,((I,K),(O,((J,(C,A)),(H,(((B,G),(E,(D,F))),L))))),N);
(((D,(M,L)),(((G,C),(A,H)),B)),(J,(K,((O,N),(F,E)))),I);
(M,((((E,(O,I)),(F,(G,(B,(A,C))))),K),(J,(N,(D,H)))),L);
(((((F,H),D),((O,N),M)),(B,(I,E))),(C,(L,(J,(K,G)))),A);
(J,((((G,(L,C)),(H,M)),(A,((D,(N,(E,I))),B))),(O,F)),K);
(L,(I,((N,(M,(((J,E),B),(G,H)))),((F,C),(A,(O,D))))),K);
(((L,(F,(G,(I,((E,(D,B)),(C,A)))))),(J,(H,K))),(O,N),M);
(A,(E,(((K,(J,(N,((M,I),L)))),H),(G,(D,(B,(O,C)))))),F);
(O,((B,(D,(C,A))),(((G,E),(((M,(N,(F,J))),K),I)),H)),L);
(((N,((J,((G,B),((D,(E,F)),(C,A)))),(O,H))),I),(M,L),K);
((L,J),(((D,((C,E),F)),((H,((G,B),A)),I)),(K,(O,N))),M);
(((L,K),(I,((G,(J,E)),((F,H),((C,A),(B,D)))))),(O,M),N);
(M,((F,O),((K,H),((((D,((C,B),A)),G),J),(I,(N,L))))),E);
((G,((B,C),((A,D),O))),((((I,H),K),F),(N,(J,(M,L)))),E);
(((J,(((N,(M,L)),K),(O,I))),(D,((C,A),(E,B)))),(F,G),H);
(A,(F,(((C,(H,I)),(J,((N,(M,L)),K))),(G,(E,(O,B))))),D);
(((D,G),(M,(N,J))),((F,(((E,H),I),(C,(B,A)))),(O,K)),L);
(C,((E,D),(F,(A,((((L,(N,M)),(I,H)),(K,J)),(O,G))))),B);
((A,(C,(L,E))),(D,((((F,(G,K)),(J,(O,I))),H),(N,M))),B);
(M,((((I,F),(H,(((N,D),G),((C,A),(E,B))))),L),(O,J)),K);
(J,(((O,G),(C,B)),(((E,(N,(M,(D,(L,(I,H)))))),F),K)),A);
((((((C,D),(M,((K,L),H))),(G,A)),(E,B)),(N,I)),(O,F),J);
((((B,E),(A,D)),((G,(C,I)),(L,(((M,N),H),K)))),(O,F),J);
((((O,K),(N,M)),(I,((L,(H,(G,J))),F))),((D,B),(C,A)),E);
((((A,B),((H,(F,G)),C)),D),(L,((K,(N,I)),((O,M),E))),J);
((C,H),(((((((E,I),D),(B,A)),M),((J,G),N)),L),(O,K)),F);
(((K,J),B),((((I,H),(F,((E,(C,A)),(G,D)))),N),(O,L)),M);
(((A,(B,C)),M),((G,(J,N)),(F,(H,((I,(K,L)),(O,E))))),D);
((((F,((E,D),(O,G))),((H,L),(I,A))),B),(J,(M,(K,N))),C);
(((A,(((J,(I,(L,K))),(H,B)),(G,(F,D)))),(M,E)),(O,N),C);
(H,((D,((A,((((N,(J,(M,I))),K),L),G)),E)),(C,(O,B))),F);
((K,O),(J,((M,(G,F)),((L,I),(N,(H,((C,B),(D,A))))))),E);
(((H,((K,(E,((F,(O,N)),(C,A)))),M)),(I,J)),(D,(G,L)),B);
(F,((((E,(A,B)),H),(((L,D),((C,G),M)),(I,N))),(O,J)),K);
(((G,(N,(M,(((A,D),(E,(B,(O,C)))),(I,J))))),K),(L,H),F);
(((N,M),((E,(F,((C,H),B))),(D,(((I,G),J),A)))),(O,L),K);
(O,((F,((H,I),(B,((G,(E,A)),C)))),(J,((L,N),(D,M)))),K);
((((M,(((E,A),D),(G,((B,C),F)))),(H,K)),(I,J)),(O,L),N);
(I,(K,(((((((G,(A,B)),(C,D)),J),(H,E)),M),N),(O,F))),L);
((((I,(M,(O,N))),(L,J)),(H,(G,E))),(D,(K,((A,C),B))),F);
(I,((L,N),(F,((((((O,H),C),G),((E,A),D)),B),(M,K)))),J);
(D,((A,((E,F),((J,I),((C,M),(L,(N,K)))))),(G,(O,H))),B);
((F,(K,((((O,D),E),N),((L,M),(I,H))))),(J,(B,(A,C))),G);
((A,(C,B)),(((E,((K,G),(H,(F,M)))),D),((I,L),(O,J))),N);
(F,(((I,(K,(O,G))),(L,H)),(M,(N,(B,((D,E),(C,A)))))),J);
((C,((O,E),A)),((F,((((K,(M,N)),(I,H)),D),J)),(L,G)),B);
(N,(M,(((((((A,((C,E),B)),D),G),(H,F)),I),J),(O,K))),L);
((F,H),(((M,((I,L),N)),(K,J)),(E,(((D,A),B),(O,C)))),G);
((((F,((K,(I,(E,(D,G)))),H)),(M,(A,(C,B)))),N),(O,L),J);
(L,((((((A,D),(((I,J),B),H)),((G,F),C)),E),N),(O,M)),K);
(L,((N,(K,((((G,(F,B)),H),I),(E,(A,(C,D)))))),(J,M)),O);
(O,(((K,((M,I),L)),(((B,C),A),G)),(H,((N,J),(E,D)))),F);
(((D,A),C),((E,B),((((((I,F),J),(H,N)),M),K),(O,L))),G);
((((I,J),K),M),(H,((((A,(C,D)),B),(E,G)),(F,(O,L)))),N);
((I,(M,(J,O))),((F,H),((N,(((B,C),D),(G,E))),(L,K))),A);
(((((D,A),(K,E)),((C,B),F)),N),(L,(I,(O,((H,G),J)))),M);
((N,M),(L,((((E,(B,C)),I),((H,K),((A,D),F))),(O,J))),G);
(((((O,B),I),(F,E)),(L,(J,(H,K)))),(M,((D,(C,G)),A)),N);
(I,((E,(C,(F,(B,A)))),(((((D,H),(M,O)),L),K),(N,G))),J);
((L,(I,(F,((E,(G,(C,B))),(D,A))))),(((M,N),K),(O,J)),H);
(((B,((I,(J,((N,L),(H,K)))),((G,F),D))),(C,E)),(O,M),A);
(B,((F,(E,G)),((C,D),((O,I),((H,K),(J,((M,N),L)))))),A);
(((((O,C),((B,(E,F)),(A,D))),G),(N,J)),(H,(K,(L,M))),I);
(((((D,((B,((L,N),G)),A)),E),((M,I),(J,C))),K),(O,H),F);
(O,((B,(C,A)),(((F,(G,E)),D),((M,(N,((I,H),J))),L))),K);
((((N,H),(((I,(A,B)),((((C,F),E),D),G)),M)),L),(O,J),K);
((((C,B),E),F),(((I,(M,((J,K),N))),(H,D)),(L,(O,A))),G);
(J,((M,N),(H,(G,((E,(F,((B,(C,A)),D))),(O,(I,K)))))),L);
((J,(I,F)),((E,((A,(B,C)),(G,(((M,K),N),L)))),(O,D)),H);
((((O,M),(J,N)),G),(L,((I,(E,((A,B),C))),(H,(K,D)))),F);
(((J,K),(L,((E,((D,B),C)),(((G,(A,F)),H),N)))),(O,I),M);
(F,(((I,(G,(J,(L,(N,(M,K)))))),H),(B,(D,(E,(O,A))))),C);
(L,(J,((((I,G),(O,F)),K),(H,(((N,A),B),(C,(D,E)))))),M);
((C,(A,B)),(H,((G,(J,(((O,K),D),(F,E)))),(L,(M,N)))),I);
(N,((O,J),(((F,((I,((K,G),C)),H)),(E,B)),(L,(D,A)))),M);
((J,(G,(D,E))),((((H,O),(F,((A,B),C))),(K,L)),(N,I)),M);
(C,(A,(((K,((F,D),(N,(L,(H,(I,(M,J))))))),E),(O,G))),B);
((((J,(F,(((K,N),(I,(A,D))),(H,L)))),G),(E,C)),(O,M),B);
((F,((C,A),H)),((M,(N,(J,((I,(E,G)),(D,B))))),(O,L)),K);
(F,(((L,(K,(J,(I,((E,G),(A,(D,(B,C)))))))),M),(O,N)),H);
(O,((I,G),(((L,M),J),((K,(((A,B),D),F)),(C,(E,H))))),N);
((E,F),(I,((((C,(B,A)),J),(((O,G),M),H)),(K,(N,L)))),D);
(((K,(N,H)),(J,(((E,D),(C,((B,A),F))),(L,I)))),(O,M),G);
(F,((L,((I,((A,H),B)),(N,(((D,(E,C)),G),K)))),(O,M)),J);
(((L,N),((E,M),(((B,(I,A)),C),((F,K),J)))),(G,(O,D)),H);
((((((E,(G,(I,L))),F),K),J),((H,D),(C,(A,B)))),(O,N),M);
(H,((A,(B,F)),(M,(((K,D),(L,(I,((C,E),G)))),(O,N)))),J);
((J,(I,(((A,C),G),((M,K),(L,(N,(F,(B,D)))))))),(O,E),H);
(M,((((G,J),(E,D)),K),((I,(F,((A,C),B))),(H,(O,N)))),L);
((((K,M),((I,H),J)),(((F,C),(G,(B,E))),(D,A))),(L,O),N);
((J,((K,((F,L),(((B,A),D),(((E,C),G),H)))),I)),(O,M),N);
(D,(F,(((((M,(((A,C),E),K)),(H,G)),N),J),(I,(O,L)))),B);
(C,((D,((J,(K,(F,H))),(I,E))),(G,(B,((L,N),(O,M))))),A);
(A,(G,((B,D),(F,(L,(((M,(N,((O,(I,J)),K))),E),H))))),C);
(M,(((F,(G,(((C,A),B),E))),(K,(I,(D,(H,J))))),(L,N)),O);
((M,(C,D)),(((((J,(H,L)),(G,(B,A))),I),N),(E,(O,K))),F);
((O,J),((K,(I,(G,(F,((D,E),H))))),(L,(N,((B,C),A)))),M);
(L,(I,(((((F,(O,N)),((E,(D,(A,B))),C)),(J,H)),G),K)),M);
(C,(((((I,(J,((L,N),(O,M)))),(E,K)),((G,B),D)),A),F),H);
(K,(L,(((F,(M,(E,(B,(A,(N,D)))))),((C,G),(I,J))),H)),O);
(((((H,((G,K),F)),(E,(C,((A,B),D)))),(L,M)),N),(O,J),I);
(O,(((((C,H),E),((M,(I,K)),((G,J),(B,L)))),F),(A,D)),N);
((F,(E,(K,(((N,(O,L)),((H,M),(I,J))),(A,C))))),(D,B),G);
(((N,(((D,(A,B)),C),((J,H),(G,I)))),((F,E),K)),(O,M),L);
(O,((G,(I,N)),(((K,(C,F)),J),((D,(A,B)),(M,(L,H))))),E);
((((A,B),C),L),((I,(H,((E,D),F))),(N,(J,((M,O),K)))),G);
(I,(J,((N,(O,K)),(H,((M,L),(((A,(C,B)),(D,E)),F))))),G);
(K,((M,(((G,H),(D,((B,(A,C)),F))),((E,N),I))),(O,J)),L);
(O,(((H,B),((F,(((C,E),(D,A)),((J,G),K))),L)),(M,I)),N);
(((((I,L),(F,K)),M),G),(H,(J,((B,(A,(D,C))),(O,E)))),N);
((G,F),((K,(C,((A,B),D))),((((J,(H,I)),M),N),(O,L))),E);
(((M,L),K),(((D,((B,C),E)),(A,F)),(I,((J,(O,H)),G))),N);
(((L,(K,I)),((G,((H,(B,(F,D))),((C,A),E))),J)),(O,N),M);
(((((J,(F,E)),(I,(G,((D,(B,C)),H)))),K),(L,A)),(O,N),M);
((F,A),((((G,(H,((E,D),(B,C)))),K),J),(N,(M,(O,L)))),I);
(K,(I,((J,(((C,(E,((B,(A,F)),G))),D),M)),((N,O),L))),H);
(((((((A,C),E),F),G),N),(M,(H,(D,B)))),(K,((O,J),I)),L);
((E,F),(((N,(M,((H,I),L))),(((B,C),A),(J,G))),(O,K)),D);
(((I,J),(F,((D,(E,H)),(C,(B,A))))),((M,(O,N)),(L,K)),G);
(M,((((L,(I,((C,A),(B,E)))),K),(((F,D),J),G)),(O,N)),H);
(E,(G,((J,(((N,K),(A,(B,C))),L)),(I,(H,(D,(O,F)))))),M);
((K,M),(J,(((((D,F),E),H),L),(((A,(B,C)),G),(O,N)))),I);
((L,H),((J,K),((((F,(B,A)),(G,((D,C),E))),I),(O,M))),N);
((M,(K,(H,(G,(B,(F,A)))))),((D,E),(O,((L,N),(I,J)))),C);
((K,((((I,C),(J,H)),(D,(B,(F,A)))),(G,E))),(M,(O,N)),L);
(D,(((O,F),(M,(I,(N,J)))),(K,(L,(((E,G),(B,A)),H)))),C);
(((((K,L),M),J),((D,((G,E),((C,B),F))),(A,H))),(O,N),I);
(((K,G),(N,(((H,(C,D)),((A,B),(E,F))),(M,L)))),(J,I),O);
(M,(((((H,(I,G)),K),(((((A,F),C),D),B),L)),J),(O,E)),N);
(((D,((C,(F,(G,B))),A)),(J,(K,(L,((O,I),N))))),(E,M),H);
(G,(((C,E),((A,B),F)),(((O,L),D),((K,J),(I,(N,M))))),H);
(N,((((F,O),((D,(B,A)),C)),J),((K,(I,(G,E))),(M,L))),H);
((((B,D),K),(((M,L),N),((F,(C,(A,E))),(J,I)))),(O,H),G);
(A,((I,((D,J),(((M,N),K),(E,((O,H),G))))),(B,(L,C))),F);
(((L,(((E,(D,A)),((F,G),((I,K),H))),(C,B))),M),(O,N),J);
(I,((J,(E,F)),(H,((K,M),(N,(D,((O,G),(A,(B,C)))))))),L);
((H,(B,O)),((((((D,C),F),E),A),((N,(J,G)),K)),(I,L)),M);
((C,A),(O,(((E,I),(L,(((((F,G),N),(K,H)),M),J))),D)),B);
(E,(((A,(H,(N,(K,J)))),(G,(C,B))),((M,(I,(O,L))),F)),D);
(N,((I,(J,(C,(D,(F,(B,A)))))),((E,(G,L)),((O,M),H))),K);
(L,(((O,H),(G,(I,J))),((K,((A,C),((B,(D,E)),F))),M)),N);
(O,((M,((K,(F,((B,A),C))),((I,H),(J,(E,(G,D)))))),L),N);
((B,(G,D)),((K,L),(((I,H),((F,(E,C)),A)),(J,(O,M)))),N);
(O,(I,(E,(G,(D,(N,(M,((F,((A,(C,B)),(K,H))),L))))))),J);
(((K,(((A,(D,B)),((J,(F,(L,I))),E)),C)),(H,G)),(O,M),N);
(((K,(J,N)),(L,((F,((C,B),(D,E))),(O,H)))),(I,(M,G)),A);
(O,(((H,M),(((K,I),(F,C)),((E,(D,(A,B))),(G,J)))),L),N);
((N,(I,((((A,(B,D)),(F,G)),K),(H,(O,(E,C)))))),(L,M),J);
(((O,L),M),(((((D,E),B),(((F,(A,C)),G),H)),J),(I,K)),N);
(((G,(B,(D,A))),((N,(H,K)),(J,((C,E),(I,F))))),(O,L),M);
(((E,(A,(I,((G,(L,((K,(J,(N,M))),H))),F)))),B),(O,C),D);
((H,K),(M,((C,((((F,(J,(D,I))),G),E),(B,A))),(O,N))),L);
(((D,A),B),((M,(((L,K),F),((I,J),(H,(E,G))))),(O,N)),C);
(((G,(((B,A),((D,H),F)),C)),(E,I)),(((O,M),N),(L,K)),J);
(((J,((H,(D,C)),I)),((E,(F,A)),((G,(B,K)),M))),(O,N),L);
(((G,(J,((C,(F,I)),E))),(L,N)),(K,((B,(D,A)),(O,H))),M);
(((C,(E,D)),B),((N,((J,(H,K)),((G,F),I))),(M,(O,L))),A);
(N,(M,(((F,E),(((G,K),(I,H)),((A,(B,C)),(D,J)))),L)),O);
((((E,D),(B,A)),(G,F)),(J,((L,((I,(M,H)),N)),(O,K))),C);
(((K,((B,(((((E,G),F),H),C),(A,D))),J)),L),(M,(O,I)),N);
((N,(K,(J,H))),(M,(((I,F),(B,D)),((C,(E,A)),(O,G)))),L);
(M,((L,(((((O,B),C),(I,A)),(J,F)),(((D,E),H),G))),K),N);
((C,(((M,((J,H),(B,(N,(E,F))))),(O,K)),(I,L))),(G,D),A);
(H,((J,((((B,(C,I)),(A,F)),D),(G,E))),((O,L),(M,N))),K);
((((M,((A,C),F)),((K,H),I)),((B,E),(G,(J,L)))),(O,D),N);
(K,(((((C,((D,G),F)),E),J),M),((((A,B),I),H),(O,L))),N);
(M,(((((E,(F,((A,(D,B)),C))),((I,J),G)),H),L),(O,K)),N);
((((J,(L,((I,(G,((H,((D,F),E)),K))),M))),N),C),(O,B),A);
(F,(G,(L,(((((A,(E,(O,C))),(B,(M,I))),D),J),(N,K)))),H);
((((C,D),E),(H,(B,A))),(((J,M),(F,G)),((N,K),(O,I))),L);
(C,(A,(H,((E,G),(J,(((L,(F,(O,(B,(I,K))))),M),N))))),D);
((G,(((C,((B,F),(D,(H,A)))),E),I)),(N,(M,(J,(K,O)))),L);
((K,((M,(F,((C,(A,B)),(D,I)))),(N,(E,(H,G))))),(O,J),L);
((J,(M,K)),(N,(((D,(((H,E),(I,F)),(G,B))),A),(O,C))),L);
((((N,G),(J,(H,E))),F),(A,((B,C),(K,(M,(I,(O,L)))))),D);
((((((G,K),(F,(D,(B,C)))),(H,(A,E))),(J,N)),M),(O,I),L);
(L,(N,((D,((C,(I,(F,(((B,A),H),G)))),E)),(J,(K,M)))),O);
(((B,A),((((E,(F,G)),(K,N)),(L,H)),C)),((O,M),(J,I)),D);
((C,((D,(E,(A,B))),(((K,I),(L,J)),(G,(F,H))))),(O,N),M);
((((E,(((J,(M,N)),(H,G)),L)),B),(F,(D,(A,C)))),(O,I),K);
((((B,(G,D)),(O,K)),((M,N),(J,(I,(H,(F,E)))))),(A,C),L);
((((D,(F,((C,B),A))),(E,L)),K),((G,I),(M,(H,(O,J)))),N);
(((C,(D,A)),(B,G)),(K,(((J,(I,(F,E))),(H,L)),(O,M))),N);
((J,N),(((L,M),((E,((A,C),(D,(H,B)))),K)),(F,(O,G))),I);
(F,((((((N,((A,B),(D,C))),(H,J)),G),L),K),(M,(O,I))),E);
((((D,(F,(B,A))),(L,C)),J),(M,(H,(K,(E,(N,(O,I)))))),G);
(((M,(O,I)),N),(((E,H),A),((D,(C,(J,K))),(L,(B,F)))),G);
(K,((A,((E,(((O,D),B),I)),(F,C))),(N,(M,(J,(G,L))))),H);
((((((((O,D),B),I),(A,C)),(H,(E,G))),F),K),(J,(N,L)),M);
(J,((((I,(F,E)),((G,H),(((O,C),A),D))),(K,N)),(M,B)),L);
(I,(((((F,G),((C,D),((A,B),E))),(K,(J,L))),N),(O,M)),H);
(D,(C,(N,(((J,I),((((A,B),(F,(G,E))),H),L)),(M,K)))),O);
((C,(I,L)),((N,M),(H,((F,B),(((D,(E,A)),G),(O,J))))),K);
(F,(((I,((L,(M,(N,((A,D),(B,C))))),(H,K))),E),(O,G)),J);
(H,(K,(F,((E,(A,(G,((L,J),((O,I),(D,C)))))),(M,N)))),B);
(J,(L,((M,(K,(((G,B),(A,F)),(I,(D,(H,E)))))),(N,C))),O);
(((K,((G,C),H)),(I,(L,(((E,F),J),((A,B),D))))),(O,N),M);
(J,((M,L),((((((D,H),(B,(C,A))),(F,E)),(K,N)),G),I)),O);
((I,M),(((N,(K,((J,H),L))),((C,((F,E),D)),B)),(O,A)),G);
(J,((O,I),(L,(H,(K,(F,(N,(C,((G,((B,D),A)),E)))))))),M);
(F,(A,((((C,E),D),B),(H,((M,(N,L)),((I,(G,K)),J))))),O);
((B,D),(((K,(C,E)),H),((O,L),(J,(A,(I,(M,(G,F))))))),N);
(K,((I,((((A,(C,B)),D),((O,F),H)),(M,N))),(E,(J,G))),L);
(H,(((J,(B,(A,(C,((F,G),E))))),I),(N,((M,L),(O,K)))),D);
((L,(N,O)),((((C,((F,E),(B,(D,A)))),G),J),(M,(K,H))),I);
(((A,B),(F,E)),((((H,(M,N)),(L,K)),(C,D)),(J,(O,G))),I);
(C,(((M,I),((H,D),((N,(F,((J,K),(A,G)))),E))),(O,B)),L);
((D,E),((C,F),(H,(G,(I,((J,K),(B,(N,(L,(O,M))))))))),A);
(O,((A,(F,E)),((N,K),((M,J),(((G,(B,C)),(I,D)),L)))),H);
((H,(((((A,(C,(D,B))),G),((K,(E,F)),J)),N),M)),(O,I),L);
(O,(((((K,N),C),(((B,A),((G,D),(E,H))),(F,M))),I),J),L);
(O,(((B,A),F),(((N,L),(K,M)),(H,(I,((D,(C,E)),G))))),J);
(F,((((J,K),H),I),(((O,N),L),((E,A),((C,D),(B,M))))),G);
((((A,I),(H,G)),C),((O,E),(F,((B,D),(M,(L,(K,N)))))),J);
(O,(K,(((L,J),(N,(((F,(H,(D,(B,G)))),(A,C)),E))),I)),M);
(B,((D,H),(G,((J,((A,(E,F)),(L,(M,(I,N))))),(O,K)))),C);
((D,C),(A,(F,(I,(((H,N),(((G,(O,J)),M),K)),(L,B))))),E);
(((L,(N,M)),(((B,(F,(E,(A,(C,D))))),G),(I,K))),(O,H),J);
(((D,J),(A,((F,B),(G,(E,C))))),(H,(L,((I,K),(O,N)))),M);
(D,((((C,((L,(G,(I,J))),A)),((H,M),(K,F))),E),(O,N)),B);
(((F,A),(I,((C,((B,(E,G)),D)),(K,(J,(M,L)))))),(O,H),N);
(N,((K,J),((F,G),(((C,(A,((D,(I,(O,L))),B))),E),H))),M);
(((D,F),J),((((I,(G,(E,(B,(A,C))))),(M,L)),N),(O,K)),H);
((E,(((L,((G,M),((H,F),K))),N),(I,J))),((B,A),(O,C)),D);
(L,(D,(A,((F,(((I,J),(((M,O),K),(E,(G,B)))),H)),C))),N);
(H,(I,((K,N),((C,(((B,A),E),((F,G),D))),(M,(L,J))))),O);
(N,((J,(G,F)),((L,K),((O,I),(E,(((A,B),(D,C)),H))))),M);
(((D,((A,K),H)),((F,(((B,C),E),I)),((J,G),M))),(O,N),L);
(((((L,((A,(C,(B,D))),(E,(H,(F,J))))),K),M),N),(O,G),I);
((M,(I,(((C,(E,(F,(D,(B,A))))),H),G))),((O,J),(K,N)),L);
(N,((G,(((((C,A),E),I),J),((L,(B,K)),((M,H),F)))),D),O);
(M,((F,((((H,(I,(D,(C,E)))),J),N),((A,B),G))),(O,K)),L);
(((C,D),J),(((L,N),(H,((G,(A,((F,E),B))),M))),(O,K)),I);
(((((K,(J,G)),I),(((B,A),C),(N,(L,M)))),(D,F)),(O,H),E);
(I,(N,(L,(((((A,(C,B)),D),(E,(F,M))),K),(G,(O,H))))),J);
(((K,(M,(O,I))),(E,(((C,((A,B),D)),L),(G,F)))),(N,H),J);
(O,((H,((N,((G,(J,(E,((C,D),A)))),L)),F)),(I,(B,K))),M);
(E,(((G,N),((M,L),((J,I),K))),((H,C),((F,D),(O,B)))),A);
(O,(M,(N,(I,(C,(A,(((F,(E,H)),((L,K),B)),(D,G))))))),J);
(N,(K,(((I,M),(((E,(C,B)),(F,(A,D))),((L,G),J))),H)),O);
(((K,J),((M,(D,(H,((E,C),(G,F))))),(A,B))),(L,(O,I)),N);
(H,((D,C),(G,(N,((L,(I,(E,(A,B)))),((O,J),(M,K)))))),F);
((C,F),(((A,(D,B)),(H,E)),(K,(J,(I,(O,(L,(M,N))))))),G);
((G,((O,J),((L,((M,K),((D,A),E))),(F,(C,B))))),(N,I),H);
((B,((A,D),C)),(((F,(((L,N),K),((I,H),M))),J),(O,E)),G);
(((C,D),(H,O)),((((I,J),((G,F),((B,A),E))),K),(N,L)),M);
((K,J),(N,((O,(B,(((C,H),((E,I),(F,A))),G))),(M,L))),D);
((O,H),((((F,((I,E),((D,(A,B)),C))),K),(M,N)),(L,J)),G);
(N,((H,((((K,G),J),(I,D)),((F,(B,(A,C))),E))),(O,M)),L);
((F,B),(((N,K),(((((D,G),H),I),J),(L,M))),(A,(O,C))),E);
(M,((E,((((A,(I,(D,(C,B)))),G),H),F)),(L,(J,(O,N)))),K);
(K,(((H,((D,(F,E)),(((I,G),(A,(B,C))),J))),L),(N,M)),O);
(J,(I,((O,M),(N,((((F,D),H),((B,(C,A)),(G,E))),L)))),K);
(H,(((B,(C,D)),A),(L,((F,((K,(M,N)),G)),(E,(O,J))))),I);
((((F,((L,J),((G,((B,A),C)),M))),(D,(I,K))),H),(O,N),E);
(M,(((((A,(C,D)),B),(K,F)),H),(N,((E,G),(J,(I,O))))),L);
(B,(C,(G,(((O,E),D),(H,((F,M),((I,K),(L,(N,J)))))))),A);
((M,(K,((J,I),L))),((((C,(O,G)),((E,D),B)),A),(F,H)),N);
(L,((J,I),(((D,((O,A),B)),((F,C),(E,(G,H)))),(M,N))),K);
(D,(J,((((O,K),N),(G,((H,(E,F)),(C,(B,A))))),(L,M))),I);
((N,M),(K,((J,((O,H),((G,(C,D)),((A,(B,E)),F)))),I)),L);
(J,((L,(((D,((B,C),A)),((F,G),(E,(I,H)))),M)),(O,K)),N);
(M,(E,((C,(D,A)),(((K,(J,(I,O))),((F,L),(G,N))),H))),B);
(K,(L,(G,(((N,A),B),(H,((I,((F,M),J)),((D,O),C)))))),E);
(N,((((I,((C,B),F)),(E,K)),(H,(G,L))),(M,(D,(O,A)))),J);
(((I,(((((J,H),G),F),((((D,B),A),E),C)),K)),N),(O,L),M);
(O,(((C,D),((J,I),((E,(G,((F,H),(B,A)))),(K,N)))),L),M);
(M,(H,(I,((L,(G,((E,A),(((F,C),(O,B)),D)))),(J,K)))),N);
(J,(((((I,D),(K,F)),(((M,E),H),C)),(A,B)),(L,(O,G))),N);
(((B,C),((J,K),A)),(O,((L,(((H,(F,E)),I),(M,G))),N)),D);
((E,H),((D,(((F,(M,N)),G),((A,B),C))),(L,(I,(O,K)))),J);
(M,(N,((J,(((D,A),(C,B)),(K,(F,((O,H),G))))),(I,L))),E);
(L,((K,G),((((C,(A,(B,D))),J),(((H,E),F),I)),(N,O))),M);
(O,((H,F),(J,(((((L,M),N),I),K),(((B,(E,C)),A),G)))),D);
((C,(D,E)),((N,(L,(O,J))),((((H,(A,F)),I),G),(K,M))),B);
(I,(L,(((((M,G),(A,(B,C))),(H,J)),(D,(F,E))),(N,K))),O);
(((C,(A,B)),(((D,(F,L)),G),(E,H))),(M,(K,(J,(O,N)))),I);
(K,(((((D,(C,(B,A))),((I,((J,G),E)),F)),H),M),(O,N)),L);
((((((J,(A,K)),F),(((E,C),D),H)),(I,(G,N))),B),(O,M),L);
(K,(I,(L,((((E,(C,A)),(O,F)),(J,(G,(N,(H,D))))),B))),M);
((A,(B,((J,((N,I),(M,((L,(F,G)),D)))),C))),(K,(O,H)),E);
((G,(D,((E,B),C))),((N,M),((H,(L,I)),((A,F),(O,K)))),J);
(L,(((((D,(B,F)),(E,(A,(C,G)))),J),(I,(O,H))),(M,K)),N);
(((F,((B,(G,(I,(D,L)))),(H,(C,((O,E),K))))),A),(N,M),J);
(N,(((((M,L),(G,F)),(O,K)),H),(I,(E,(C,(D,(B,A)))))),J);
(((O,F),(D,B)),((((K,L),((C,G),A)),(H,I)),(J,(M,E))),N);
((((B,C),J),(((N,((G,(F,(D,A))),(I,K))),M),E)),(O,H),L);
(((G,(J,(E,(L,(N,(M,K)))))),I),((D,F),((C,A),(O,B))),H);
(F,(((J,(L,(N,(I,(M,H))))),(K,(C,A))),(B,(G,(O,D)))),E);
(A,(D,(((((E,(F,G)),C),((L,N),(M,(I,K)))),J),(O,H))),B);
(((F,D),((A,C),(((((K,J),I),L),B),G))),((N,M),(O,H)),E);
(I,((((A,F),(E,((C,D),B))),(N,(((O,M),J),G))),(L,K)),H);
(C,((I,E),(((D,(B,A)),(K,G)),(N,((O,H),((M,L),J))))),F);
(D,(E,(((G,(H,((M,I),((O,J),(F,(K,(N,L))))))),B),C)),A);
(((M,(((B,C),D),(G,F))),((((L,J),(I,H)),N),K)),(O,E),A);
(J,(N,(M,((I,(H,(K,O))),((A,E),(G,(B,(F,(C,D)))))))),L);
(D,((((K,F),((((L,(G,(J,H))),I),N),(E,M))),C),(O,B)),A);
(J,((E,B),((F,G),(L,((N,(M,(K,((A,D),(O,I))))),C)))),H);
(((K,(J,((G,H),((B,A),(I,(C,((E,D),F))))))),M),(O,N),L);
(((M,((((J,((B,((D,A),E)),C)),H),I),L)),N),(G,(O,F)),K);
((I,(((D,C),A),((((H,(J,L)),(M,K)),(B,E)),G))),(O,N),F);
(O,((F,C),((G,(H,(J,(M,(B,(E,A)))))),(((N,L),K),I))),D);
(((((((G,H),F),E),(((C,(A,B)),D),J)),N),M),(O,(K,I)),L);
(((M,L),((((A,(B,F)),((E,D),C)),G),((O,H),I))),(N,J),K);
(N,(L,(J,((((G,E),I),((C,(B,A)),((K,F),H))),(O,D)))),M);
(((D,A),B),((F,(I,C)),(((((M,(K,J)),L),N),G),(O,H))),E);
(K,(((J,(L,(((D,C),F),(A,(((G,B),E),H))))),N),(O,M)),I);
(B,(((K,((N,(((C,(E,A)),(I,G)),L)),M)),(F,D)),(H,J)),O);
(K,(((M,H),(J,(I,(L,N)))),(G,(E,(B,(A,(D,(O,F))))))),C);
(N,((((I,L),F),(G,K)),(J,((B,(C,((D,A),(O,E)))),H))),M);
(C,(((L,(M,((A,(H,((E,B),G))),((O,K),N)))),J),(F,D)),I);
(((H,(((O,E),B),(J,I))),(M,(K,L))),(G,(D,(C,(N,A)))),F);
(N,((H,((L,M),K)),(((B,C),((E,F),(A,D))),(J,(O,G)))),I);
(A,((((H,(L,K)),(((B,F),G),N)),(I,((O,D),C))),(M,J)),E);
(((G,I),(((((E,D),((H,F),(C,B))),A),K),J)),(M,(L,O)),N);
((((F,((C,A),(D,E))),((G,((K,(N,J)),M)),B)),I),(O,L),H);
(((J,((G,((H,L),(I,(M,((D,A),E))))),N)),K),(B,(O,C)),F);
(K,((I,((H,G),(J,(L,(N,M))))),(((A,B),C),(D,(O,F)))),E);
((E,(A,(C,B))),(((J,K),(H,((D,(F,G)),I))),(O,(M,L))),N);
((B,(A,C)),(O,(((((H,(K,(D,N))),(G,(F,I))),E),M),L)),J);
((I,((F,((A,(C,D)),E)),(B,(H,(L,((G,M),J)))))),(O,K),N);
((L,(((K,J),(A,B)),(M,N))),(((H,I),G),(F,(D,(O,C)))),E);
((M,(J,((H,(I,(((A,D),B),G))),((E,F),(O,C))))),(N,L),K);
((H,(E,(C,(A,(D,B))))),(((G,F),(N,(K,(M,L)))),(O,I)),J);
(F,(((K,L),(M,((H,((G,J),E)),I))),(((B,D),(C,A)),N)),O);
((F,(H,(((N,M),(K,L)),(B,(C,A))))),((G,(D,E)),(O,J)),I);
((((I,(((A,B),L),(H,(M,(E,(C,D)))))),(J,K)),N),(O,G),F);
((B,((((I,L),(J,(N,M))),(((G,H),F),K)),(A,E))),(O,D),C);
(A,(E,(G,(J,((K,(((F,((B,C),H)),I),(N,(L,M)))),O)))),D);
((K,(((C,F),(E,(((G,H),(I,(B,A))),D))),J)),(L,(M,O)),N);
(J,(N,(I,((M,(F,D)),(L,(K,(((G,H),(E,(A,B))),C)))))),O);
(H,((G,((F,((B,A),((C,D),E))),(I,J))),(N,(L,(O,K)))),M);
((((J,(N,(K,((G,(F,(D,C))),(L,(M,I)))))),H),E),(O,B),A);
(B,((C,A),(E,(N,((M,L),((((F,(K,(G,H))),J),I),O))))),D);
((D,(A,(B,C))),((((N,L),M),((F,H),G)),(K,(J,(O,I)))),E);
((((K,G),((B,A),E)),L),((N,J),(I,(((F,D),C),(O,H)))),M);
(N,((H,E),((((G,(M,I)),(((C,D),F),A)),((B,K),J)),L)),O);
((((C,((E,((D,F),G)),(A,B))),N),J),((K,L),(H,(O,I))),M);
((I,((((C,M),L),K),((J,(G,N)),((E,(D,B)),A)))),(O,H),F);
(((J,(((G,F),(E,(H,(A,B)))),I)),((C,D),L)),(N,(O,M)),K);
(K,(M,((((H,I),((((((C,A),B),D),E),(F,G)),J)),L),N)),O);
((A,(O,(L,M))),(((I,(G,(N,(J,K)))),(E,(C,D))),(H,F)),B);
(K,(((A,D),((((O,F),((C,(E,B)),G)),M),(N,I))),(J,H)),L);
((((H,((A,(B,C)),D)),(((O,G),(L,J)),(F,E))),M),(I,N),K);
(A,(D,(((F,G),(H,((L,((K,N),M)),(I,(J,O))))),(B,C))),E);
(((M,(((((D,O),(B,(F,C))),(E,A)),(I,H)),G)),J),(K,L),N);
(((E,((((F,J),(H,((N,(M,L)),K))),G),I)),D),(B,(O,A)),C);
(N,(M,((K,I),((L,(J,F)),(((G,E),(C,(A,(B,D)))),H)))),O);
(((L,K),(H,(M,(I,((A,(D,(B,(C,E)))),(G,F)))))),(O,N),J);
(I,(A,(((((H,(M,L)),K),N),(E,G)),(O,(B,(F,(C,D)))))),J);
(I,(N,(M,(K,(J,(((B,C),(F,((A,D),(G,E)))),(O,H)))))),L);
(H,(O,(((G,L),(M,((F,(I,K)),(D,(B,((C,A),E)))))),N)),J);
(((((B,((F,E),C)),((M,K),(I,((J,L),N)))),H),A),(O,D),G);
(N,(H,((((((C,(F,((B,A),E))),L),M),(K,(J,I))),G),D)),O);
(N,(K,((L,M),(I,((F,((O,C),E)),((B,((D,H),A)),G))))),J);
(((G,(H,O)),(M,K)),(N,((L,J),((D,B),(((E,A),I),F)))),C);
(D,(C,(((((M,L),(J,K)),(N,(I,G))),(F,(B,A))),(O,E))),H);
(A,(F,(((((H,I),(L,((N,(M,K)),J))),E),(C,D)),(O,G))),B);
((((H,(M,F)),D),(B,((N,L),(A,C)))),((E,G),(I,(O,J))),K);
(N,(M,((D,(E,(((J,A),(F,(C,B))),H))),((G,I),(O,K)))),L);
(M,(J,(I,(N,(((E,(F,(D,(A,C)))),(H,(B,(O,G)))),L)))),K);
((I,J),(M,(((G,L),((F,H),(A,(((B,D),E),C)))),(O,N))),K);
((L,((((((I,F),(D,G)),J),(K,(E,(B,A)))),N),M)),(O,H),C);
((F,(((B,H),((L,K),N)),(G,(E,((D,(C,A)),J))))),(O,M),I);
((E,((((M,I),((((B,H),G),((N,L),K)),J)),F),D)),(O,C),A);
((((((((A,B),(E,C)),D),F),G),I),L),(H,(M,(K,(O,N)))),J);
(((C,(D,(I,(((L,G),(H,(B,A))),(E,F))))),K),(M,(O,N)),J);
(O,(J,(((L,N),((((((A,G),(F,E)),H),B),(D,C)),M)),K)),I);
((O,E),(((F,L),((H,(C,(D,B))),A)),((M,K),(I,(N,J)))),G);
((N,(M,(H,(I,C)))),(J,((G,(E,(D,(F,(A,B))))),(O,K))),L);
(((B,A),(H,((((C,(((J,M),N),F)),L),K),(G,I)))),(O,E),D);
((O,F),((E,G),(((K,N),(J,((D,C),(B,A)))),(I,(M,L)))),H);
((J,(D,(I,L))),(N,(K,(((H,((B,(A,(O,C))),E)),G),M))),F);
(E,((G,(D,A)),((C,(H,((I,(L,J)),((M,K),N)))),(B,F))),O);
(O,((((A,B),(C,E)),((((I,D),F),G),J)),(L,((M,H),K))),N);
((L,(J,K)),((I,(H,(((A,E),(C,B)),(N,G)))),(D,(F,O))),M);
(((M,(N,(I,H))),(G,((F,(C,A)),(E,(D,B))))),(K,(O,J)),L);
(N,((J,G),((((C,E),(((L,H),I),(A,(D,(O,B))))),F),K)),M);
((((J,(N,L)),(H,((C,(G,(D,B))),K))),(E,I)),(M,(O,A)),F);
(D,((O,B),(A,(((N,(M,J)),L),((C,K),(H,((E,F),I)))))),G);
(((((L,J),(H,(F,((D,(A,B)),(C,E))))),(I,K)),G),(O,M),N);
(M,((((((((D,B),F),(C,A)),(E,H)),J),(G,I)),L),(O,K)),N);
((((A,B),(K,(J,(((N,L),M),(G,C))))),(F,I)),(H,(O,E)),D);
(J,(((O,D),(E,F)),((H,(L,(B,(A,(C,K))))),(G,(M,N)))),I);
(G,(((J,(C,(A,B))),((I,F),H)),((N,M),(L,((O,D),K)))),E);
(N,(((I,K),(M,L)),(((((O,H),(E,J)),(A,F)),G),(B,D))),C);
((B,A),(G,(((H,(I,N)),E),(D,((J,(L,(M,K))),(O,C))))),F);
((L,(M,(((E,D),B),(F,(I,(N,(A,C))))))),((H,G),(O,J)),K);
((H,G),((F,(L,K)),(M,(A,((D,(I,B)),((O,E),(J,C)))))),N);
(E,((J,(N,((M,L),A))),((H,((C,D),G)),(I,(K,(O,B))))),F);
(K,(H,(N,(M,((O,J),(((D,E),I),(((G,B),F),(C,A))))))),L);
(L,((J,(K,((G,F),I))),((H,(A,B)),((D,E),(N,(O,C))))),M);
(C,(((B,A),E),(((((M,N),H),L),(I,F)),((K,D),(O,G)))),J);
(J,(K,((((H,N),(O,M)),E),(F,((((B,A),(C,D)),I),G)))),L);
(K,((F,G),((E,((M,L),(((H,D),(A,(C,B))),N))),(O,I))),J);
((((E,((((D,(C,A)),F),(N,M)),(L,K))),(I,H)),G),(O,J),B);
(((G,(C,((A,(B,D)),((((O,K),L),N),M)))),(J,I)),(E,F),H);
(H,(((((A,D),((C,B),G)),F),K),(((L,J),I),(E,(O,M)))),N);
((((H,J),((((L,O),M),((D,E),(G,C))),(A,B))),I),(K,N),F);
(((((H,(O,K)),(J,M)),F),((C,(E,A)),(I,G))),(L,(N,D)),B);
(M,((N,(((A,C),((D,((F,G),E)),B)),(H,J))),(K,(I,O))),L);
((C,B),((I,(N,(L,((E,(A,G)),((H,(J,M)),K))))),(O,F)),D);
(N,(L,((((I,G),(F,((((B,C),A),D),(J,H)))),K),(O,M))),E);
(((O,F),(B,A)),((((E,(D,C)),(H,G)),(I,J)),(M,(K,N))),L);
(((O,K),D),((L,(I,(G,(F,(E,(A,B)))))),(H,(N,(J,M)))),C);
((((K,(C,B)),G),(((H,((O,L),(D,E))),A),F)),(J,(N,M)),I);
(H,(((L,M),N),(((E,((((B,A),D),C),G)),(K,I)),(O,J))),F);
(G,((M,(K,(I,(N,L)))),(J,((E,H),((D,(A,B)),(O,F))))),C);
(N,(((O,I),C),(M,((E,(H,K)),((G,(D,((B,A),F))),J)))),L);
(H,(((D,C),(E,A)),((((B,(J,F)),M),K),((N,L),(O,I)))),G);
(L,(K,(G,((E,(C,(B,(A,D)))),(((F,I),((M,N),J)),H)))),O);
((B,(E,(I,(((H,(F,K)),J),(M,(N,(L,(D,G)))))))),(O,C),A);
(C,((N,(J,(H,(F,A)))),(((G,(I,(E,B))),(M,K)),(O,L))),D);
(((I,(((N,M),(K,(H,(E,L)))),((A,C),F))),J),(B,(O,D)),G);
((((F,A),(J,((((N,M),((B,D),G)),I),(K,L)))),H),(O,C),E);
(B,(A,((I,((((M,F),E),H),(J,(N,(K,(G,L)))))),(O,D))),C);
((A,D),((G,L),(((J,I),(H,(M,(N,O)))),((E,C),(K,F)))),B);
(I,(N,((J,((E,F),(((A,C),D),(B,G)))),((O,M),(H,K)))),L);
((J,(F,(D,(B,A)))),((M,L),(K,(O,(N,((G,(H,I)),C))))),E);
(G,(((E,(C,B)),(N,((K,(J,(A,F))),(M,L)))),(H,(O,I))),D);
(((M,I),N),((K,(G,(D,(A,B)))),((E,(C,F)),(H,(O,J)))),L);
(N,(F,((B,((H,(M,(O,I))),(E,(A,(C,D))))),(L,(G,J)))),K);
(B,(((I,(((E,(C,D)),G),(J,((L,(H,K)),M)))),A),(N,O)),F);
(G,((J,(F,(D,E))),(((O,L),((I,C),(H,(A,B)))),(K,M))),N);
((((C,(O,A)),(E,B)),(H,N)),(M,((G,D),(F,(J,(K,L))))),I);
(O,(N,(M,(G,((D,(A,B)),(E,(K,(L,((C,I),(J,F))))))))),H);
(((E,B),((A,(F,D)),((H,((M,N),(I,(K,J)))),L))),(O,G),C);
(L,(((J,((O,G),M)),I),(((K,((F,A),(B,E))),(D,C)),H)),N);
(J,((H,O),((I,((E,((N,(L,K)),M)),(C,D))),(F,(A,B)))),G);
(L,((F,(E,((I,(G,((B,A),J))),(H,(D,C))))),(M,(O,N))),K);
(N,((((((C,B),(D,A)),(H,I)),(L,(E,(G,(O,F))))),K),J),M);
(((M,E),(((F,I),(B,(G,((H,D),(A,C))))),K)),(N,(O,J)),L);
((N,((D,((G,B),E)),(((((H,M),J),A),(I,F)),C))),(O,K),L);
((G,((F,H),((D,C),(((((O,M),B),E),A),J)))),(N,(L,K)),I);
((K,G),(L,((J,(N,(O,I))),(H,((C,F),((A,B),(E,D)))))),M);
(L,((F,A),(B,(((G,(H,(M,E))),(J,N)),((D,C),(O,I))))),K);
(M,((((G,F),(((O,E),C),H)),((N,I),L)),((A,(B,D)),J)),K);
(E,((C,((K,D),((I,H),(J,(F,L))))),((N,(M,O)),(G,B))),A);
((O,(H,(((A,B),(((G,I),(E,J)),F)),(D,(K,C))))),(L,M),N);
(J,((N,O),(M,(L,(K,(I,(C,(((A,B),E),((D,G),F)))))))),H);
((((((C,D),(((M,J),(N,(K,L))),F)),B),A),(G,E)),(O,I),H);
((((J,(O,K)),L),((((C,((G,A),D)),B),(F,E)),M)),(I,H),N);
(F,((N,(H,(K,(((C,E),(G,(J,(I,(L,A))))),D)))),(O,B)),M);
(((H,((G,J),((O,C),(I,(E,A))))),((B,D),F)),(L,(M,K)),N);
(F,(((((I,((M,((J,D),B)),(G,K))),(N,L)),E),A),(O,H)),C);
((K,J),(H,(((E,(((N,L),(O,G)),M)),F),((C,(A,B)),D))),I);
(L,(M,((J,((F,((O,(A,D)),G)),K)),((((H,I),E),C),B))),N);
(C,(N,(G,((L,(K,(M,((F,E),(J,O))))),(D,((H,A),B))))),I);
((H,I),(L,((((E,((D,F),A)),(B,C)),(J,G)),(M,(O,K)))),N);
(L,((G,(C,((B,A),D))),(O,(((((F,(M,H)),K),I),J),E))),N);
(J,(K,(((M,(I,(((E,F),H),((D,(A,B)),(G,C))))),L),N)),O);
((M,(O,(F,(((B,(D,(I,(C,G)))),A),(K,E))))),(L,(H,J)),N);
(I,((L,(N,K)),((J,G),(M,((C,((E,(A,B)),D)),(F,H))))),O);
(I,(((((E,F),((C,B),A)),D),(H,G)),(N,(K,((J,M),L)))),O);
(N,(((B,((E,D),(A,C))),((H,((O,I),K)),((M,G),J))),F),L);
(A,(K,(((H,J),(F,(I,L))),((M,(D,B)),(N,((O,G),E))))),C);
((E,((H,((O,L),(M,(K,N)))),(A,(J,C)))),((D,B),(I,F)),G);
(((((N,M),(G,L)),((H,F),(E,(((D,B),A),C)))),J),(K,O),I);
((F,(((B,C),D),(((N,(M,J)),I),((E,G),(L,A))))),(O,K),H);
(K,(((H,(G,(C,B))),(M,N)),(((F,(J,L)),(E,(D,A))),I)),O);
((A,G),((((J,E),H),I),(((M,(O,N)),L),(K,((B,C),D)))),F);
(O,((L,(B,(D,C))),((G,(I,((H,(K,(M,(J,N)))),F))),A)),E);
(((D,F),(C,((E,J),((I,(((G,M),(L,N)),K)),H)))),(O,A),B);
((((O,J),F),(I,(L,(D,(N,M))))),(((A,C),B),(K,(G,H))),E);
(((C,D),(H,(M,((F,(E,((J,G),(L,N)))),(B,A))))),(O,K),I);
((I,(C,A)),(H,(K,(J,((N,M),(G,((B,F),(E,(O,D)))))))),L);
(B,(F,(G,((I,(C,E)),((L,((N,(K,J)),D)),(H,(O,M)))))),A);
((((A,B),((I,(J,M)),((((C,(H,D)),F),E),G))),N),(O,L),K);
((((C,E),D),(A,G)),((J,(O,K)),(((B,F),(L,H)),(N,I))),M);
((((C,F),E),B),((I,D),(L,(M,(((H,G),(K,J)),(O,N))))),A);
(I,(D,((((((C,((K,H),(J,G))),L),(N,M)),A),E),(O,B))),F);
(N,(J,((G,((K,L),I)),(H,((E,(D,((B,C),A))),(O,F))))),M);
((L,(M,N)),(K,(((((O,(G,F)),(D,(B,(C,A)))),E),I),H)),J);
((E,(D,G)),(F,((A,B),((I,(O,J)),((M,K),(H,(L,N)))))),C);
(O,(((I,D),(G,(((E,B),(C,F)),A))),((J,H),(L,(N,M)))),K);
((A,(E,D)),(((H,((L,I),((O,B),C))),((M,K),N)),(J,G)),F);
(((((M,J),F),(((I,(K,L)),(C,E)),G)),(D,B)),(N,(O,H)),A);
(N,(((J,((((H,E),((B,A),(D,I))),F),K)),((G,C),L)),M),O);
((D,(((((A,B),C),E),F),((H,K),((G,O),(I,M))))),(N,J),L);
(((A,(F,E)),(M,(K,(J,(G,(D,(C,B))))))),(I,(H,(N,O))),L);
((I,(J,L)),(K,(((((D,F),E),(M,(O,B))),H),(G,(A,C)))),N);
((N,((K,(H,J)),(((D,(C,I)),(B,F)),((G,A),E)))),(O,M),L);
(((I,(((B,(A,(C,D))),((M,G),(H,(E,F)))),J)),L),(N,O),K);
(((M,H),(((L,J),(I,N)),(E,(F,(B,(G,(C,A))))))),(O,K),D);
(((((C,B),A),((E,(G,(F,D))),(K,J))),(N,I)),(L,(M,O)),H);
((A,(D,G)),((I,(((F,L),J),H)),(N,(K,(O,(M,(B,E)))))),C);
(M,(((N,(I,(H,((((D,A),(E,B)),(C,F)),G)))),J),(O,K)),L);
(((N,G),((((L,M),F),H),(((K,A),J),E))),((D,B),(O,C)),I);
(L,((((D,(H,((((M,K),(F,A)),I),E))),N),(C,B)),(O,G)),J);
(((J,((B,(G,A)),(H,I))),(F,((E,(M,C)),(N,D)))),(O,K),L);
((((J,I),(H,(((O,E),K),((G,(A,D)),(B,C))))),F),(L,M),N);
(M,(I,((E,(D,(((J,N),(L,(K,((O,A),(H,G))))),C))),F)),B);
(L,(M,(((K,(N,J)),(C,(D,B))),((E,H),((G,(A,I)),F)))),O);
((((L,(J,I)),(((B,F),(((C,N),(A,E)),D)),K)),M),(O,H),G);
(O,(C,((L,((((B,F),(I,K)),(M,(J,D))),(H,(G,E)))),A)),N);
((B,(E,D)),((A,C),(N,(J,((F,((K,M),(O,L))),(H,G))))),I);
(F,(((D,(((A,C),B),N)),(E,((I,L),(H,(J,K))))),(O,M)),G);
(M,(((((D,(E,(H,G))),((B,(C,A)),N)),L),(O,F)),(J,I)),K);
(O,((((H,I),(((((G,N),K),D),(C,(B,E))),(A,F))),M),L),J);
((D,(A,C)),((((H,(E,F)),G),(J,I)),(L,((K,N),(O,M)))),B);
((((J,(G,((I,F),((D,E),H)))),(B,(C,A))),(K,L)),(N,O),M);
(((G,((J,(L,A)),I)),K),(((((C,B),D),(E,F)),H),(O,N)),M);
((C,(B,D)),(((F,L),E),(((J,M),(K,H)),((O,G),(N,I)))),A);
((L,J),((G,(D,(((((C,E),A),B),F),H))),(N,(M,(O,I)))),K);
(((((O,C),(F,(I,(G,N)))),(H,J)),(((A,B),D),E)),(L,K),M);
(E,(O,(((N,M),(((J,H),(((I,A),B),(K,G))),L)),(C,D))),F);
((((C,(A,B)),(H,(F,E))),((L,J),(I,(K,N)))),(G,(M,O)),D);
(A,(H,(((((K,L),I),(C,(E,D))),J),((G,F),(N,(M,O))))),B);
(((H,(L,(((D,(K,((A,B),E))),(G,F)),C))),(O,J)),(N,M),I);
(K,((I,G),((((H,J),(((A,(C,B)),E),(D,F))),L),(N,M))),O);
((((B,((C,D),A)),((N,E),J)),(G,(H,F))),(M,(L,(O,K))),I);
((C,A),((((K,(((G,D),(F,E)),B)),M),(L,(O,I))),(N,J)),H);
(B,((D,(F,(A,C))),((((N,H),M),(K,L)),((O,I),(J,G)))),E);
(O,(((((((C,K),(((I,D),B),(G,A))),F),L),M),(J,N)),E),H);
(K,(B,(O,(M,((C,A),(((E,L),(D,G)),(F,(I,(N,J)))))))),H);
((C,(((B,E),((((H,G),(K,(I,J))),(D,L)),A)),F)),(O,N),M);
((H,((L,((O,I),M)),(J,((D,(A,C)),(F,B))))),(N,(G,E)),K);
(M,((I,(D,(E,(((C,B),A),(H,G))))),(N,(((K,J),O),L))),F);
(A,(D,(B,(E,(F,((N,(((I,L),(J,(M,K))),G)),(O,H)))))),C);
(N,(((((D,C),(B,A)),(((G,E),(H,I)),J)),F),(L,(O,K))),M);
((K,(L,N)),((((F,E),((H,I),D)),(A,(J,(B,C)))),(O,G)),M);
(O,((((K,J),I),C),(((H,F),((A,B),(((N,M),E),D))),G)),L);
(O,(J,((H,(N,(E,I))),(F,(((M,C),(A,(D,B))),(K,G))))),L);
(N,(H,((((K,I),((O,F),L)),(J,(G,(B,((D,A),C))))),E)),M);
((K,(L,J)),(((N,D),((G,A),((H,B),E))),(F,(C,(M,O)))),I);
(H,((((K,J),((O,A),((E,N),(I,L)))),(D,C)),(B,(M,F))),G);
(K,((C,(D,(B,A))),((J,((G,H),(E,((N,I),F)))),(O,L))),M);
((M,D),(((C,H),((E,A),((I,(N,(B,O))),(K,G)))),(L,F)),J);
((K,(O,N)),((F,(B,(E,D))),(C,(J,((G,(M,(H,L))),A)))),I);
(O,(H,(I,(J,(((B,A),F),((L,K),(M,((E,(D,G)),C))))))),N);
(((((F,(A,(C,B))),(E,D)),G),(M,(O,L))),((I,K),(J,H)),N);
(N,(I,(M,(O,((E,F),((B,((K,G),(J,(D,(A,C))))),H))))),L);
((G,(M,((D,N),L))),(((J,H),(C,(A,((F,E),B)))),(O,K)),I);
(L,(I,(E,((((F,(A,C)),N),(((O,B),D),(H,G))),(K,M)))),J);
((D,(K,(((O,G),I),J))),((A,F),(L,(N,((H,(C,B)),M)))),E);
(L,((((B,A),I),(((O,J),N),(E,D))),((((F,H),G),C),M)),K);
(K,(((((D,E),((G,C),A)),H),J),((B,(N,I)),(M,(O,L)))),F);
((((G,F),H),((I,M),((N,(J,(L,K))),(C,(B,A))))),(O,E),D);
(G,((((M,I),(C,A)),H),((L,(K,(E,((N,D),B)))),(O,J))),F);
((H,G),(((N,(L,(F,M))),(K,((D,A),(E,(B,C))))),(O,J)),I);
((((I,(((J,K),(L,N)),M)),(((H,(E,B)),G),F)),A),(O,C),D);
(((L,((F,(C,(D,(E,B)))),(J,(A,G)))),K),((N,I),(O,M)),H);
((F,((C,D),B)),((((G,H),E),K),((M,(J,(L,N))),(O,A))),I);
(D,(((((K,M),N),G),H),((B,(C,E)),(((J,O),A),(L,I)))),F);
(((O,I),(((((L,C),G),(((B,A),(F,E)),D)),M),H)),(N,J),K);
(N,((((B,(E,(C,F))),H),(L,((O,I),K))),(((D,A),J),M)),G);
(G,(((((((K,E),C),(L,((H,O),J))),A),(D,B)),I),(M,N)),F);
((C,G),(I,(M,(((B,(D,A)),(O,F)),(H,(K,(E,(J,L))))))),N);
((H,J),(((((I,G),((((O,F),D),B),M)),E),(C,A)),(N,L)),K);
(((I,(L,K)),(((D,(B,((C,N),A))),E),(G,(J,M)))),(O,H),F);
((H,(B,D)),(((C,E),G),(L,(A,(M,(((I,O),(K,J)),N))))),F);
(O,((((M,(((E,((F,B),C)),L),J)),A),((G,D),(H,N))),K),I);
((O,J),(((M,(L,(((F,H),(B,A)),G))),N),(K,(D,(E,C)))),I);
(((((N,K),(H,M)),(C,D)),((I,L),((F,E),(B,G)))),(O,J),A);
(((A,B),H),((((N,K),(L,(I,M))),(E,(D,C))),(G,(O,F))),J);
(L,(I,(((N,A),(((B,D),H),(C,(F,(G,E))))),(K,(O,J)))),M);
(K,(N,(C,(((G,(((O,M),(I,H)),J)),(E,(F,D))),(A,B)))),L);
((O,H),(K,(E,(((C,(A,((B,D),F))),((L,G),I)),(N,J)))),M);
(L,((O,K),((B,((C,((D,F),H)),(E,A))),(M,(J,(I,G))))),N);
(J,(((((I,G),(H,(D,(A,E)))),((B,C),F)),L),(K,(N,M))),O);
(((F,(I,((K,(C,H)),G))),((A,B),E)),(((L,M),N),(O,J)),D);
(((J,G),I),(K,(M,((D,(((A,B),(L,(O,C))),(E,F))),N))),H);
(F,((N,(L,((K,I),((C,D),G)))),((J,H),((A,B),(O,E)))),M);
(((J,(F,G)),(M,H)),((B,(A,(C,(D,E)))),((O,N),(L,K))),I);
(((((H,F),((I,((M,L),J)),(N,K))),((A,B),D)),C),(O,E),G);
(((A,B),C),((((M,(L,(H,J))),N),I),((E,D),(G,(O,F)))),K);
(F,(((A,(D,E)),(I,C)),((B,((G,H),(L,(O,M)))),(N,J))),K);
(((H,G),(L,(J,(((O,K),E),((B,A),((C,D),F)))))),(M,N),I);
(E,((((H,K),(N,(((D,((A,B),C)),J),L))),(M,I)),(O,F)),G);
(I,(M,(((C,B),(((N,K),L),((F,G),J))),(D,(A,(O,E))))),H);
(N,((((G,(((M,(F,(((A,C),B),(D,E)))),H),I)),L),K),J),O);
((O,A),((G,B),(D,(J,(L,(N,(M,(K,(H,(C,(I,F)))))))))),E);
(((((B,A),C),(((O,D),E),F)),(H,(I,G))),(J,(M,(N,K))),L);
((A,B),((F,(J,((N,(K,(M,L))),(I,(G,(D,C)))))),(O,H)),E);
(O,(L,(J,(N,(((I,H),(E,(G,(F,(B,((D,C),A)))))),M)))),K);
(((H,(((K,(J,(((N,M),F),A))),I),L)),(C,B)),(G,(O,D)),E);
((A,D),((C,E),(K,(((G,J),((L,(H,I)),(O,F))),(N,M)))),B);
((O,J),(M,(I,(K,(G,(N,(F,((C,E),((D,(A,B)),H)))))))),L);
((B,A),(E,((H,(J,(I,(((L,M),(K,(F,G))),N)))),(O,C))),D);
(A,(O,(C,((E,(((I,((((L,K),N),F),(M,J))),H),G)),D))),B);
(((((G,K),(((N,C),F),I)),(L,M)),((E,A),(B,D))),(O,H),J);
((((K,H),M),L),(((I,((B,E),G)),(D,(C,(F,A)))),(O,J)),N);
((L,(H,(J,(G,K)))),(((F,(D,E)),N),(C,(I,(O,(B,A))))),M);
(I,((E,H),((D,(A,(C,B))),(F,((L,(J,K)),(N,(M,G)))))),O);
(N,((E,K),((C,(J,((M,G),A))),((L,(F,(D,B))),(I,H)))),O);
(((J,(((A,(E,(D,(B,C)))),G),((N,M),(K,L)))),H),(O,I),F);
((J,((H,((((G,F),L),M),N)),I)),((B,E),(C,(D,(O,A)))),K);
(O,(N,(M,((I,L),(((F,((D,C),((B,G),E))),K),(H,A))))),J);
(O,(F,(C,((B,A),(((M,E),(J,(N,(G,(L,(I,K)))))),H)))),D);
(F,((((((N,M),((L,K),H)),(J,I)),(C,(A,B))),D),(O,G)),E);
((E,((D,B),C)),(((N,G),H),((M,(K,J)),((L,I),(O,F)))),A);
((A,(B,(E,D))),(((F,((H,G),(K,N))),C),(J,(M,(O,I)))),L);
(O,(H,((((I,(D,F)),(C,(A,E))),B),((N,(L,J)),(K,M)))),G);
(((B,C),F),(((((O,H),J),L),I),(K,(E,((A,D),(N,G))))),M);
((((O,(N,L)),(((B,(C,A)),(H,K)),(D,F))),(E,J)),(M,I),G);
((A,(((K,((M,((H,I),N)),((O,B),G))),E),(F,D))),(L,J),C);
(((E,((A,B),C)),((I,(L,N)),((M,K),J))),((F,G),(O,H)),D);
(H,((((L,(((E,N),((G,(K,F)),M)),J)),I),(B,C)),(D,A)),O);
(O,((I,(((N,(M,(G,(((C,(B,A)),K),(F,D))))),J),L)),H),E);
(C,((H,((D,((((L,(K,N)),(M,(I,(O,J)))),B),A)),E)),G),F);
((H,J),((C,F),(K,((G,((E,(B,D)),A)),(N,(L,(O,M)))))),I);
(A,(B,(((I,(M,(F,J))),(((((K,N),D),G),H),L)),(O,E))),C);
(N,(((F,(C,((J,H),(D,E)))),I),(B,(A,((G,L),(M,K))))),O);
(((B,C),((D,G),(E,F))),((((N,((L,K),M)),J),I),(O,H)),A);
(((((E,(D,B)),(J,(((H,F),(C,A)),K))),G),(L,I)),(O,M),N);
(((K,((L,(H,I)),((((A,(C,(F,G))),J),M),N))),D),(O,B),E);
((K,J),((C,((A,((G,H),I)),((D,B),(F,(O,E))))),(L,M)),N);
(((M,A),(D,((E,G),(F,((L,N),(K,(J,(C,B)))))))),(O,H),I);
((E,(A,(B,C))),(((((L,M),K),((H,G),(J,F))),I),(O,N)),D);
(((B,E),((((M,L),((H,(A,C)),J)),I),(N,D))),(K,(G,O)),F);
(O,(E,((J,((M,(((((F,A),D),(C,G)),B),K)),N)),(L,H))),I);
((H,(D,C)),(((L,K),(J,(I,(F,(A,(B,E)))))),(N,(O,M))),G);
((O,N),(J,(((F,(L,(G,K))),I),(((E,(D,A)),C),(B,H)))),M);
(K,(((((B,(A,C)),L),(N,(I,((D,(H,E)),G)))),F),(O,M)),J);
(G,((I,(K,(J,H))),(M,((N,(L,O)),((D,(A,(C,B))),F)))),E);
(((((D,((F,C),(K,A))),E),((N,B),I)),L),((H,G),(O,M)),J);
(((E,(((H,N),(A,B)),(C,G))),((L,(M,(K,I))),J)),(O,D),F);
(M,(N,((((E,(A,B)),(((G,L),F),(C,(K,(D,J))))),H),I)),O);
(F,(I,(((B,C),A),(((N,(G,E)),(L,H)),(J,(M,(O,K)))))),D);
((((O,L),J),(I,(B,((K,D),(F,(A,(E,C))))))),(M,(G,H)),N);
(G,(((B,((D,(C,A)),E)),J),((N,K),((L,M),(I,(O,F))))),H);
((K,I),((L,(N,(H,(((F,(D,(A,C))),(M,B)),G)))),(O,J)),E);
(((C,D),((M,(H,((K,(L,J)),(I,(G,F))))),(A,B))),(O,N),E);
(G,((I,((N,((K,(A,((D,B),(E,C)))),M)),(L,J))),(O,F)),H);
(((((F,I),(J,(((((D,C),B),A),H),(G,E)))),K),M),(O,N),L);
(F,((L,((O,I),((E,((N,G),(A,B))),(H,D)))),(J,(M,K))),C);
(E,(C,((D,(B,(F,(H,((O,K),(((L,M),J),(N,G))))))),A)),I);
(O,(G,(H,(J,((((N,M),K),(I,((C,(A,B)),(E,D)))),F)))),L);
(((((J,H),((((A,D),G),(E,B)),F)),C),M),(L,(O,(N,K))),I);
((N,((I,(D,(J,B))),M)),((H,F),((L,E),(C,(G,(O,A))))),K);
((((N,M),(I,(E,((B,(A,(C,F))),D)))),J),((L,G),(O,K)),H);
(((G,(K,(A,E))),(D,F)),(N,(I,((C,B),((L,J),(O,M))))),H);
(C,((((((H,(I,(M,K))),(L,J)),((A,E),B)),N),G),(O,D)),F);
(D,(((H,(I,J)),(G,((N,L),((B,(C,A)),K)))),(M,(O,F))),E);
(O,(C,(G,(J,(K,(((H,(A,(D,(E,B)))),(I,F)),(L,M)))))),N);
(((G,(K,((F,((I,(D,(J,((E,B),H)))),C)),A))),N),(O,M),L);
((E,(D,A)),((((C,(F,J)),N),G),((((O,L),M),I),(K,H))),B);
((J,(L,(I,((M,O),((G,((A,B),(D,C))),(F,E)))))),(N,H),K);
((F,G),(I,(((K,((A,C),(B,D))),(H,((M,N),L))),(O,J))),E);
(N,(J,(O,(((L,(M,((G,H),(I,F)))),((A,B),E)),(C,D)))),K);
(O,(L,((((((B,(E,C)),A),J),(K,(I,(D,(F,G))))),H),N)),M);
(L,((J,(K,(H,(((D,(A,((C,E),B))),(I,F)),G)))),(O,N)),M);
(((((K,L),N),(M,(I,(D,(C,A))))),H),(G,(B,(F,(O,J)))),E);
(K,((M,O),((N,(J,(G,H))),(I,(((D,(A,C)),(E,B)),F)))),L);
((M,(J,K)),(((O,F),(G,((C,E),(B,A)))),(I,(N,(L,D)))),H);
(G,(H,(A,(F,(D,(B,(M,((J,((E,C),K)),(L,(O,N))))))))),I);
(A,(N,((((O,M),F),((((H,G),J),I),(K,L))),((D,B),E))),C);
(((O,B),(((N,E),A),C)),((H,(J,(D,(L,K)))),(M,(F,I))),G);
(O,(((B,C),(A,E)),(J,(F,(((M,(I,H)),L),(G,(N,D)))))),K);
(E,(G,((L,I),(((H,K),J),(M,(((A,D),(B,C)),(O,N)))))),F);
(M,(N,((L,(K,J)),(((I,((C,(A,(E,F))),B)),G),(D,H)))),O);
(N,(M,((I,L),((H,(A,((J,(K,(E,C))),F))),(G,(B,D))))),O);
(L,((K,((((J,I),(F,(O,G))),H),(((C,B),(E,D)),A))),N),M);
((((J,(N,(B,(C,A)))),(K,((G,(F,H)),I))),D),(M,(O,L)),E);
(E,((A,(D,(F,((((((G,L),B),I),(M,N)),K),J)))),(O,C)),H);
((C,(A,D)),((((F,((M,(N,L)),I)),(H,(J,K))),E),(O,G)),B);
(K,(((G,F),((M,L),E)),((N,(J,I)),(H,((A,C),(D,B))))),O);
(((F,(E,((A,G),(J,(((M,L),(I,(H,N))),K))))),C),(O,D),B);
(((((F,(C,A)),G),E),(H,(D,((N,L),K)))),(M,(I,(O,J))),B);
(K,((J,((F,E),C)),(M,(L,(N,((O,G),(H,(D,(B,A)))))))),I);
((((O,I),(A,B)),((E,C),((H,F),D))),(M,((N,(L,J)),K)),G);
(A,(O,(I,((F,E),((D,L),((B,(H,G)),(N,((K,J),M))))))),C);
((D,(((((E,(I,(K,N))),F),(L,C)),G),M)),(H,(O,(B,A))),J);
(J,((F,(A,(B,E))),(((((D,H),C),((N,L),I)),G),(K,M))),O);
((D,(((C,(J,(G,(N,A)))),(E,F)),(I,B))),(M,(K,(O,L))),H);
(F,(C,(((M,(A,B)),L),(E,((D,K),((J,(H,G)),(O,I)))))),N);
((L,(((K,(((A,B),(((E,I),D),C)),(O,H))),M),F)),(N,G),J);
((K,(I,O)),(M,((((F,(((C,G),J),(H,(A,B)))),D),E),L)),N);
(L,((K,(J,(B,I))),(((A,C),(F,(G,((H,(O,N)),D)))),E)),M);
(((G,M),((J,(K,((D,((C,E),(B,A))),F))),(I,H))),(O,N),L);
((C,(A,G)),(J,((N,(M,(O,L))),(I,(K,(D,(E,(F,H))))))),B);
(O,((((((M,N),G),((F,E),(L,H))),(B,(C,A))),(J,D)),I),K);
((A,(C,B)),((I,(D,(H,(G,F)))),(K,(N,(M,((O,J),L))))),E);
(O,((M,I),((H,((A,G),(B,(F,((E,(D,C)),K))))),(L,J))),N);
(G,((K,((A,(D,B)),(J,(((O,I),H),(E,C))))),(N,(M,L))),F);
((D,G),((C,E),((F,(((I,(H,B)),(L,(N,O))),K)),(M,J))),A);
(B,(O,(((K,((G,(M,((I,(L,F)),N))),((E,C),H))),J),D)),A);
(D,(F,(((I,K),N),(((M,G),(B,A)),((E,H),(L,(O,J)))))),C);
(B,(A,(F,(((E,K),(G,(H,D))),(C,(M,((J,N),(L,I))))))),O);
(L,(((G,(H,N)),((((B,A),C),(J,(O,K))),(M,(E,F)))),D),I);
((H,((G,F),((M,K),((D,I),(C,(B,A)))))),(L,(N,(J,O))),E);
(M,((G,(C,(D,(B,A)))),(E,(L,((F,J),((I,H),(N,K)))))),O);
((N,(I,(G,(((H,F),(B,((D,M),(A,C)))),E)))),(J,(O,K)),L);
(J,((M,((((B,((C,D),(E,(O,A)))),G),F),I)),((N,K),H)),L);
(G,(O,((((D,J),(A,(E,(((C,B),N),F)))),((M,I),K)),L)),H);
(((H,E),F),(((K,M),(J,((C,(A,B)),L))),(I,(D,(O,G)))),N);
(N,(L,((M,J),(((((((B,A),D),O),(H,I)),(E,G)),C),F))),K);
(M,(K,(((I,(((H,((G,D),F)),(A,(C,B))),E)),J),(O,L))),N);
(H,((K,J),(((L,I),(O,N)),(M,((((A,D),E),C),(G,B))))),F);
((L,N),((((M,(H,(F,((D,(A,C)),(E,B))))),G),J),(O,I)),K);
(M,(((L,G),(K,((((B,A),E),C),F))),(((N,(O,I)),D),H)),J);
(I,((C,((M,((H,(K,(B,(A,D)))),(O,N))),L)),(F,(G,E))),J);
(((C,A),D),(((G,(B,E)),((I,M),((K,N),(L,J)))),(O,H)),F);
((((I,N),(L,(C,(D,(A,B))))),((K,(M,E)),F)),(G,(O,J)),H);
(L,((N,O),((((((D,A),(F,I)),((H,G),K)),(C,B)),J),E)),M);
(O,(L,((((C,(D,(B,A))),E),(((K,(N,M)),(H,J)),I)),F)),G);
(((L,(M,(K,(((F,A),I),(J,N))))),((H,(E,D)),G)),(O,C),B);
(L,((N,((M,((G,(E,(J,C))),(K,(I,(A,B))))),(D,H))),F),O);
(E,(((((I,(L,F)),(((C,B),A),D)),(N,M)),K),(J,(O,H))),G);
(L,(M,(N,(I,(F,((((D,(A,B)),E),(H,((C,K),G))),J))))),O);
(K,(((H,(E,J)),((((O,F),(B,D)),(A,C)),N)),(I,(L,M))),G);
((D,G),(((A,B),((((C,E),F),M),N)),((J,(L,I)),(O,K))),H);
(G,(((((N,((M,J),L)),H),K),((D,((B,A),I)),C)),(O,F)),E);
((((L,(M,(N,(K,(F,J))))),E),(B,(G,(H,(A,C))))),(O,D),I);
(N,((((((((A,(C,B)),D),I),(H,(E,G))),L),M),K),(O,F)),J);
(J,(I,((N,(M,K)),((H,(O,(F,((E,C),(D,A))))),(B,G)))),L);
(((B,A),(O,C)),((((H,(J,F)),E),G),((L,K),(I,(N,M)))),D);
(F,(((M,K),((D,(A,C)),(H,J))),(N,(E,(B,(L,(O,I)))))),G);
(J,(O,(L,((H,((((B,C),A),(D,F)),(G,I))),(K,(E,M))))),N);
((M,I),(K,((N,(G,((((H,(F,C)),(D,E)),B),(O,A)))),L)),J);
(O,(((H,(((C,((D,B),E)),A),G)),(J,((K,M),(N,L)))),F),I);
(E,((F,((L,K),((((D,(B,A)),G),(I,J)),(N,M)))),(O,H)),C);
((N,((((B,(C,D)),H),(O,(G,F))),L)),(K,(I,((E,A),J))),M);
(((((K,((A,(C,((G,D),B))),E)),(H,J)),N),(L,M)),(O,F),I);
(((((D,(I,((B,A),C))),(E,F)),(O,J)),K),((N,G),(M,L)),H);
((C,F),(((D,B),E),((((((G,H),I),N),J),O),(K,(L,M)))),A);
((H,(F,((D,C),B))),((((A,J),M),(L,(E,G))),(K,(O,N))),I);
((B,((J,((H,((F,D),G)),M)),(((A,K),L),I))),(E,(N,O)),C);
(N,((K,((G,F),J)),(L,(O,(H,(I,((D,(B,E)),(A,C))))))),M);
((((J,(K,I)),N),((((D,((B,A),C)),(F,G)),E),L)),(O,M),H);
(N,(((H,(G,((O,K),A))),E),((((B,C),D),F),((L,J),I))),M);
((D,(A,B)),(F,(M,((K,(N,(O,L))),(J,(I,((G,E),H)))))),C);
((((F,(E,G)),(D,A)),(((K,((N,(L,M)),H)),I),J)),(O,B),C);
(A,(C,(((J,(L,K)),(I,(N,M))),(B,(((H,F),E),(O,G))))),D);
((((L,((E,(C,D)),(G,F))),M),A),((J,(N,I)),(H,(O,K))),B);
((O,G),(((K,(N,J)),M),((H,(D,F)),(I,(E,((B,C),A))))),L);
(((M,J),((O,K),((D,H),((F,(C,((B,A),E))),G)))),(N,I),L);
(H,((N,M),((F,K),(((D,((A,C),E)),B),((I,G),(O,L))))),J);
(I,(G,(L,(((E,((H,(O,(F,D))),(K,M))),A),((N,B),C)))),J);
(K,(((F,I),((((B,A),C),J),N)),((D,E),((G,L),(O,H)))),M);
(I,((((F,C),(M,(B,A))),E),(((G,H),D),(L,(K,(N,O))))),J);
(K,((N,F),(M,(((L,J),(((C,((B,A),D)),E),G)),(I,H)))),O);
((((((N,L),A),I),M),((C,G),(F,(B,D)))),((K,H),(O,J)),E);
(L,(((((((G,(J,F)),D),E),I),K),N),((C,A),(B,(O,H)))),M);
(((((((K,(M,L)),D),((F,B),G)),(J,H)),I),(C,A)),(O,N),E);
(N,((L,M),(((D,A),(I,((((B,E),(F,C)),G),H))),(O,J))),K);
(((I,J),A),(F,((D,(E,((O,L),(C,B)))),((G,H),(N,M)))),K);
(I,(((O,K),(((B,E),C),F)),((G,((A,D),M)),(H,(N,L)))),J);
((F,((((H,(I,G)),(J,(K,((O,M),L)))),E),(C,A))),(N,D),B);
(K,(((I,(J,(G,(E,(A,((D,C),B)))))),(F,(H,M))),(O,L)),N);
((D,(A,C)),(((((F,(G,(I,E))),N),H),(J,(L,K))),(O,M)),B);
(N,(L,(C,((J,(I,(H,(G,(F,((K,D),(E,(B,A)))))))),M))),O);
(G,(J,(((M,L),N),(F,(((B,A),(C,E)),((H,I),(O,K)))))),D);
(B,((F,(D,((C,A),E))),(((M,N),((H,I),J)),(L,(O,K)))),G);
(((L,K),(G,(((F,((B,((C,A),D)),E)),I),(M,H)))),(O,N),J);
((E,((M,B),(O,A))),((I,H),(N,(G,(L,((D,(F,C)),J))))),K);
((O,M),((G,((E,F),(A,(D,C)))),(N,(((H,J),I),(B,K)))),L);
(N,(((((C,A),(B,(O,D))),G),H),((((J,K),I),F),(M,E))),L);
(((J,(K,O)),((F,(A,(C,B))),I)),(H,((M,G),(N,(E,D)))),L);
(E,((N,(D,H)),(((((J,((F,L),K)),C),I),M),(B,(O,A)))),G);
((M,((F,(K,B)),N)),(((G,(J,E)),(I,H)),(D,(C,(O,A)))),L);
((((O,((K,(H,((A,C),(G,D)))),(M,N))),I),J),(B,(L,F)),E);
((((L,((O,((D,A),B)),F)),((J,I),H)),((M,K),C)),(N,G),E);
(((M,G),((L,N),(J,K))),((H,(D,(A,B))),(O,((I,C),F))),E);
(O,((((K,((D,C),(A,(E,B)))),M),N),((I,J),(H,(F,G)))),L);
(L,(B,((D,(A,((G,(K,((N,(I,(O,M))),F))),H))),(E,C))),J);
((I,(((C,B),(F,(G,(A,E)))),((N,L),(M,(H,J))))),(O,K),D);
(((H,F),A),((B,((D,I),C)),(G,(K,(J,(M,(L,(O,N))))))),E);
((A,((N,K),(((((C,(E,(I,F))),B),L),(M,G)),J))),(O,H),D);
(H,(((((((F,D),(C,((E,A),B))),K),(I,M)),J),N),(O,G)),L);
(O,((G,((((K,I),(C,E)),(((B,D),A),F)),(M,L))),(H,J)),N);
((C,E),(((((F,(G,D)),(H,(A,B))),(K,J)),(M,N)),(O,L)),I);
(M,(((G,H),(((F,J),(E,K)),((((C,B),A),D),I))),(L,N)),O);
(M,((((F,K),I),(((J,D),(G,C)),(H,L))),(E,((O,A),B))),N);
((M,(L,(A,(J,((H,(G,F)),I))))),(O,((((C,B),D),E),K)),N);
((((B,H),((A,C),F)),((G,J),((L,K),I))),((M,N),(O,E)),D);
((((G,(H,(J,(D,(C,O))))),B),N),(L,((A,(F,E)),(I,K))),M);
(G,(((((I,H),E),(K,((J,L),B))),F),((O,D),(C,(N,M)))),A);
(((E,C),(((B,D),(A,F)),K)),(L,(M,(J,(((N,G),H),I)))),O);
((B,((C,D),F)),(G,(H,(((O,A),((J,K),I)),(N,(L,M))))),E);
(G,(((J,(B,((C,(F,A)),(D,E)))),((N,M),(L,K))),(O,H)),I);
((I,E),((B,((H,(M,((K,L),J))),(G,(F,N)))),(D,(O,C))),A);
(E,((G,(A,B)),(I,(K,((((J,N),(O,L)),M),(H,(D,C)))))),F);
(L,(K,(N,(M,((F,G),((H,((E,(J,(D,(B,C)))),A)),I))))),O);
(H,((M,((E,F),I)),((K,((O,G),(J,((C,(A,B)),D)))),N)),L);
(((((H,(D,C)),I),G),(E,((F,(B,A)),(O,K)))),(N,(L,J)),M);
(((((N,C),((K,B),(G,M))),D),E),(((F,A),J),(I,(O,H))),L);
(((B,(((L,M),(H,(C,E))),(J,K))),((A,(N,D)),G)),(O,I),F);
(A,(I,(E,((C,(B,D)),(K,(L,(((M,H),(N,(O,G))),J)))))),F);
(((N,H),(I,(D,(G,(E,(A,(C,B))))))),(((K,J),M),(O,F)),L);
((K,((((H,A),((D,E),(B,C))),G),(O,F))),(N,((M,I),L)),J);
((L,((I,F),((G,(A,B)),(J,((C,E),D))))),(N,(H,(O,M))),K);
(I,(((H,G),(E,((F,(((A,B),D),C)),((O,N),(M,K))))),L),J);
((L,(((F,((H,(D,(C,(A,B)))),J)),M),(N,O))),(I,(E,G)),K);
(I,(((((B,C),(A,E)),(((J,G),(F,H)),L)),D),(N,(O,M))),K);
(N,((O,H),(M,(((I,(D,F)),(J,(G,((A,B),(E,C))))),L))),K);
(((N,((H,(I,F)),(O,L))),(M,G)),(K,(C,(A,((E,D),B)))),J);
(((I,(H,E)),(L,K)),(((F,G),(A,B)),((M,(C,D)),(O,J))),N);
(J,((((D,(C,(B,A))),G),((H,K),(F,(I,E)))),(L,(N,M))),O);
((((C,((F,A),D)),J),M),((G,H),(((E,(I,K)),B),(O,L))),N);
(O,(((L,(G,(A,(F,((C,(E,B)),D))))),(H,(K,N))),(I,M)),J);
((I,((L,J),((D,(B,C)),(M,(K,((G,F),(E,A))))))),(O,N),H);
((C,((((G,((B,I),A)),((N,J),(K,H))),(E,F)),D)),(O,M),L);
(O,((L,M),(K,(I,(J,((((F,D),H),G),((A,E),(C,B))))))),N);
(A,((C,I),(((E,F),D),(((K,((N,(L,M)),G)),J),(O,H)))),B);
((J,((I,(F,K)),N)),((((H,((B,D),G)),E),(C,A)),(O,M)),L);
(A,((D,J),(G,(E,((B,F),(H,((O,(N,(K,L))),(M,I))))))),C);
((N,(K,(L,((F,A),(J,(((C,E),B),I)))))),(D,(G,(O,M))),H);
(O,((((J,(((I,(L,K)),E),(H,N))),((C,(A,B)),G)),D),M),F);
(E,(D,((H,(K,((((M,O),J),(L,N)),((F,I),G)))),(B,C))),A);
(K,((((J,N),M),O),((I,(H,(C,(A,B)))),(((D,F),G),E))),L);
(B,((E,C),(H,(((((((J,(F,N)),(O,K)),I),G),L),M),D))),A);
(M,((((O,L),(K,I)),N),((H,((B,A),(E,(D,F)))),(C,G))),J);
(((N,M),(J,((C,A),((O,I),(H,E))))),(L,(F,((D,B),G))),K);
((I,((D,B),(H,G))),((N,(M,((F,(L,E)),(C,A)))),(O,K)),J);
((C,B),(((((F,O),(I,D)),(A,E)),H),(G,(N,((M,L),K)))),J);
(G,(J,((((K,(I,(C,L))),M),H),((F,((B,A),E)),(O,N)))),D);
((K,(M,(I,(O,N)))),((((B,D),A),L),(((C,E),G),(F,H))),J);
((M,(J,K)),((I,((C,F),(G,(H,(D,(A,(E,B))))))),(O,N)),L);
((((L,((O,G),F)),(M,(H,(A,(E,C))))),N),(I,(J,(B,D))),K);
((I,(((F,G),(J,(C,(A,B)))),M)),(K,((H,(E,D)),(O,L))),N);
(L,((((J,((K,I),((G,H),F))),(((B,D),A),C)),E),(O,N)),M);
(G,(J,(((H,(F,((C,(D,A)),B))),(I,(K,M))),(E,(N,L)))),O);
(((D,(I,((E,H),(J,(B,A))))),(M,L)),(((F,G),K),(N,O)),C);
(((((((((F,((C,B),A)),(D,E)),I),G),J),K),H),N),(O,L),M);
((((C,E),D),J),(K,((B,((G,(I,H)),(F,A))),(M,(O,L)))),N);
(E,(H,(M,(((J,(I,F)),(L,(K,(C,(A,((O,B),D)))))),N))),G);
((F,((C,(I,(H,(E,((O,J),(A,(D,B))))))),N)),(L,(M,K)),G);
((K,(J,E)),((N,(((C,(G,(A,(B,D)))),H),L)),(M,(O,I))),F);
(G,((E,((C,(A,B)),((((M,O),(J,(K,(L,N)))),F),D))),H),I);
(N,((I,(H,(((C,E),D),((F,G),(B,A))))),((M,L),(O,J))),K);
((((I,((F,((E,C),G)),((B,A),D))),(J,K)),H),(N,(O,L)),M);
((L,(O,I)),(G,(((E,H),((J,F),((B,A),(D,C)))),(N,M))),K);
((((((((A,C),J),K),(F,(E,(N,I)))),B),D),(M,H)),(O,G),L);
((J,((E,(F,G)),L)),(H,(M,((((C,A),I),(B,(O,D))),N))),K);
(H,((((F,(A,((C,D),B))),E),(J,M)),(G,(K,(L,(O,N))))),I);
(M,(N,((F,(I,((K,(B,C)),(J,(E,A))))),(H,((L,G),D)))),O);
(A,(I,((((J,(H,K)),(M,(N,(F,G)))),L),(D,(C,(O,E))))),B);
(M,(((J,L),(G,(H,(((B,A),(C,E)),(D,F))))),(I,(O,K))),N);
(((L,(I,J)),G),(((M,K),(C,(N,E))),(D,(H,(A,(O,F))))),B);
((J,L),((K,I),((D,(A,B)),(((F,G),H),(C,(N,(O,E)))))),M);
(N,((K,((E,A),(O,F))),((G,((H,(C,D)),(J,(B,I)))),M)),L);
(H,(O,(L,(M,((((((C,G),F),(D,(B,E))),(I,A)),K),J)))),N);
((B,D),((K,H),((L,((C,(G,F)),(N,(A,E)))),(I,(O,M)))),J);
((F,(L,(((J,K),((A,(D,(E,C))),(H,B))),(I,G)))),(O,M),N);
(M,(((I,H),(J,(E,(((A,B),D),(O,C))))),((K,L),(F,G))),N);
(((((A,(((H,(G,(E,F))),((C,B),D)),I)),N),J),L),(O,K),M);
(L,((((O,K),G),(I,F)),(M,((H,(E,((B,A),(C,D)))),J))),N);
(H,((F,(G,(D,((L,(C,(A,B))),(J,(K,(N,M))))))),(O,I)),E);
((J,(D,((B,(E,G)),(C,(A,H))))),((I,L),((N,K),(O,M))),F);
((N,(K,(H,(((O,I),(((D,C),B),A)),(E,(G,F)))))),(J,M),L);
(L,((((((A,((C,B),D)),E),(H,F)),(K,(I,G))),J),(N,M)),O);
(((((E,F),B),(G,C)),(I,(H,(((K,N),L),(M,J))))),(O,D),A);
((((J,K),(I,(F,((E,C),(D,(A,B)))))),(L,(G,H))),(O,M),N);
((((J,B),((I,(H,(L,(M,N)))),(K,C))),G),(F,(A,(O,D))),E);
(N,((H,(B,(((C,E),(D,(F,(I,G)))),A))),((L,K),(O,M))),J);
(N,((M,H),(((I,((F,(((O,C),A),B)),G)),(E,D)),(L,K))),J);
((A,((O,C),B)),(F,(E,((H,I),(L,(K,((N,J),(G,M))))))),D);
(J,(G,((((K,(N,M)),(I,F)),H),(L,(((B,D),(E,A)),C)))),O);
