(K,((J,((M,L),I)),(G,(((A,((O,B),E)),((D,H),C)),F))),N);
(K,((((I,H),(G,(F,((A,B),(O,D))))),((L,M),(C,J))),N),E);
((((K,(I,(H,M))),L),J),(G,(((D,B),(E,(A,C))),(O,F))),N);
(I,((K,H),((N,(M,J)),(L,((F,(C,(E,D))),(B,(O,A)))))),G);
((((I,G),(((E,F),(B,((A,C),D))),K)),(J,(L,M))),(O,N),H);
(C,((E,F),((((N,M),(J,I)),((H,(D,B)),(K,G))),(O,L))),A);
((B,((C,G),((((D,((J,F),(I,L))),K),(M,N)),H))),(O,E),A);
((K,(((F,D),(C,(E,(B,A)))),(H,(I,G)))),(N,(L,(O,M))),J);
((D,B),(G,(((J,(C,(N,(L,(K,M))))),F),((H,I),(O,E)))),A);
(F,(H,((((G,(D,((B,A),C))),I),(O,M)),((N,(J,K)),L))),E);
(C,(((J,(K,((((N,M),(E,F)),L),(D,G)))),(H,(O,I))),A),B);
(N,(I,((H,(J,((F,((O,G),E)),(A,(D,(B,C)))))),(M,K))),L);
((D,C),(K,(N,(M,((G,(((F,B),E),(A,(I,(O,J))))),H)))),L);
((F,((A,B),D)),((M,(J,E)),((((I,N),(H,L)),K),(O,G))),C);
(D,(((E,C),(F,(B,A))),((I,H),(M,(((O,J),L),(N,K))))),G);
(M,(N,(J,(L,((F,(G,(E,H))),((C,(I,K)),((A,B),D)))))),O);
((A,(E,(K,((M,((J,O),L)),((G,(F,(H,C))),N))))),(B,I),D);
(((N,((B,((A,(C,H)),F)),K)),(I,((L,J),(D,E)))),(O,G),M);
(F,(D,(E,(I,(G,(N,(((L,J),(M,K)),((H,C),(B,A)))))))),O);
((((H,((E,(D,((A,C),B))),G)),(N,(K,(M,F)))),J),(O,I),L);
(D,((E,(A,(C,B))),(((G,(H,F)),K),(M,((O,I),(J,N))))),L);
(E,(((O,B),I),(((L,N),(K,(D,(C,(F,A))))),(M,(H,J)))),G);
(D,((H,J),(((G,(F,C)),((A,K),B)),(N,(I,(E,(O,M)))))),L);
(A,(E,(D,(C,((L,I),((((F,H),J),K),(N,((G,O),M))))))),B);
(((D,G),L),(N,((O,K),(M,(((I,(C,B)),(J,(F,A))),E)))),H);
(A,(B,((((H,(G,E)),((((M,N),I),J),(K,F))),D),(O,L))),C);
(E,(((B,A),C),((F,G),(N,(((L,(O,K)),D),(I,(J,H)))))),M);
((I,((H,((O,J),F)),K)),(N,((M,(E,(L,G))),(C,(D,B)))),A);
(M,(((G,((O,I),A)),N),(L,(K,((B,((D,(H,F)),C)),E)))),J);
(M,(((I,F),((((((C,H),(A,B)),(D,O)),E),J),G)),(N,K)),L);
(D,((A,(H,((((G,F),E),J),(N,(M,(L,(I,K))))))),(O,B)),C);
(((O,F),((A,B),(C,D))),((L,(E,(G,(I,H)))),(M,(J,N))),K);
(((I,G),(B,C)),(((K,L),(H,(E,(F,(A,(M,D)))))),(O,N)),J);
((J,((I,((L,(A,F)),(H,(G,(((C,B),D),E))))),K)),(O,M),N);
((I,B),(C,(((((H,(N,F)),M),(((J,K),L),E)),G),(O,A))),D);
(((H,M),((((F,(D,K)),(((E,A),B),C)),J),G)),(N,(O,L)),I);
(((L,O),((C,D),(E,(F,((A,B),((H,G),I)))))),(N,(K,J)),M);
(F,((G,(((B,A),D),C)),(N,(((K,(O,M)),I),(E,(J,L))))),H);
(E,(((((B,(A,D)),F),(((I,M),C),(L,(J,K)))),N),(O,G)),H);
(G,(((F,(N,C)),((O,E),(B,A))),(((J,M),H),(L,(K,I)))),D);
((((((J,K),(F,((E,G),(C,A)))),(B,D)),M),(L,N)),(O,H),I);
((A,(B,D)),((((H,M),(K,L)),G),((N,((F,C),E)),(O,J))),I);
((((((C,B),D),(J,((K,G),(H,(A,F))))),L),(I,E)),(N,O),M);
(((((O,J),M),(L,I)),K),((H,F),(G,(E,((A,B),(D,C))))),N);
((((G,(A,(B,C))),(((H,(D,I)),F),((L,M),J))),K),(O,N),E);
(((H,K),((F,(L,I)),(((B,(G,A)),((E,D),C)),N))),(O,J),M);
(I,(N,((H,G),((((O,M),((C,((A,D),F)),B)),E),(K,J)))),L);
((((E,(L,(M,G))),((O,N),(I,(A,((H,D),B))))),F),(K,J),C);
((D,A),((((J,(((K,(N,(F,G))),M),L)),E),H),(B,(O,C))),I);
((J,(((I,((((F,(D,C)),G),H),(A,E))),K),(B,M))),(O,L),N);
(O,(N,((L,J),(K,(((H,(F,(G,E))),(I,A)),(D,(B,C)))))),M);
((D,(E,(C,A))),((I,((H,F),B)),(G,(K,(N,(O,(M,L)))))),J);
(((F,((E,B),((A,D),((M,G),L)))),C),((I,(J,K)),(O,N)),H);
(L,(K,(N,(((J,H),M),((F,I),(G,(E,(D,(C,(A,B))))))))),O);
(L,(I,((((D,B),A),G),((C,E),(K,((O,N),(H,(M,J))))))),F);
(E,(((O,K),(B,((C,((J,I),(D,F))),A))),(H,(N,(L,M)))),G);
((A,F),(((B,C),(((I,H),(D,(G,M))),((J,L),K))),(O,N)),E);
((((N,(L,(G,F))),I),(J,(K,(C,((D,E),(B,A)))))),(O,M),H);
(((B,(D,C)),O),(L,(((E,A),((H,G),(M,((J,N),I)))),K)),F);
(((F,I),(A,(G,(B,C)))),((K,D),(((N,H),(O,J)),(M,L))),E);
(((((B,C),((N,((E,D),((K,H),M))),(J,L))),I),G),(O,A),F);
(F,(((G,H),(B,(A,(C,D)))),(I,(K,(J,(M,((O,L),N)))))),E);
((E,(((H,I),(F,(((J,G),(K,M)),(D,(L,N))))),A)),(O,C),B);
(B,(((D,E),G),(((L,(N,(J,K))),((H,(I,M)),F)),(O,A))),C);
((A,C),(E,((((D,((G,(O,F)),H)),(J,K)),(N,(M,L))),I)),B);
(O,(E,(C,(((((M,L),J),(((D,B),A),(G,(N,H)))),I),F))),K);
(D,(((((H,J),(N,(L,I))),(M,K)),((B,(A,C)),F)),(O,G)),E);
((A,D),(((M,(K,(I,((H,((E,(B,C)),F)),L)))),N),(O,J)),G);
((H,J),(((C,(F,(A,(D,B)))),G),(((M,(E,L)),N),(O,K))),I);
((J,G),((N,(K,(M,(I,((H,F),((A,C),(D,B))))))),(O,L)),E);
(((J,E),((K,(I,(D,(L,G)))),N)),(((A,(C,B)),F),(O,H)),M);
(N,(H,((((C,B),A),E),((I,(O,G)),(F,((L,(J,D)),K))))),M);
(((((C,(B,A)),((L,((I,G),E)),N)),(F,J)),(H,D)),(O,M),K);
(((((C,(F,D)),(K,I)),((M,H),N)),L),((B,A),(G,(O,E))),J);
((J,E),(L,(((D,((M,(B,(O,A))),C)),(I,(H,(F,G)))),N)),K);
(((O,C),(H,F)),((K,(((E,(B,A)),I),((J,G),L))),(N,M)),D);
(I,(M,(G,(((((D,(B,(C,(A,F)))),H),E),N),(J,(K,L))))),O);
(F,(B,(((H,G),I),((D,(O,E)),((J,A),(M,(K,(L,N))))))),C);
(B,((H,((E,(I,F)),((N,(K,(M,L))),J))),((C,G),(O,A))),D);
(M,(((A,(D,E)),(B,C)),((((F,G),J),(H,L)),(K,(O,N)))),I);
(O,(N,(((M,K),L),(J,(I,((A,(((C,B),G),(E,D))),H))))),F);
((((H,((N,(K,(L,O))),M)),((E,I),F)),(C,(A,B))),(J,G),D);
((L,(J,(((((A,C),F),B),(E,I)),G))),((O,K),(M,(D,H))),N);
(O,(((B,A),F),(G,((C,H),(((K,J),D),((L,(I,M)),N))))),E);
(J,((((I,H),(L,(B,E))),((K,((O,D),G)),(A,C))),(N,F)),M);
(M,((I,H),(N,(((C,(F,(B,(D,A)))),(E,G)),((K,L),J)))),O);
(((H,(F,(I,(((J,((N,M),L)),K),G)))),E),(C,(B,(O,A))),D);
((E,(D,A)),(((B,J),(((((L,G),N),(M,H)),I),K)),(O,C)),F);
(((((H,F),(((J,(N,L)),(M,(I,K))),(G,E))),D),B),(O,A),C);
(((N,((E,D),(C,(A,B)))),(((L,H),I),(G,(M,F)))),(O,K),J);
((M,L),(((((B,((E,(H,F)),D)),(C,A)),G),(J,K)),(O,I)),N);
((D,B),(((I,J),(((L,(H,(A,(C,F)))),M),(K,N))),(O,G)),E);
(((J,M),((A,C),(((D,(G,E)),F),((I,H),B)))),(K,(N,O)),L);
(M,((L,(H,I)),(((O,N),G),((E,(F,K)),(C,(A,(D,B)))))),J);
((E,((((H,(F,D)),(((M,K),N),L)),J),I)),(C,(A,(O,B))),G);
((B,F),(D,((((J,I),((O,M),N)),(K,(H,(C,A)))),(L,G))),E);
(L,(((I,(((O,H),((G,(D,(A,E))),((N,J),K))),F)),C),B),M);
(((L,F),(((J,K),((C,(D,((E,G),B))),A)),(M,N))),(O,I),H);
((K,((E,((H,G),((F,J),((C,A),(D,B))))),I)),(O,(N,L)),M);
(((((G,I),((H,K),((C,A),D))),(F,(B,E))),J),(L,(O,M)),N);
(D,((A,E),((N,((F,(L,I)),(H,(J,(M,K))))),(C,(O,B)))),G);
(K,((((O,F),(G,(H,(E,(D,C))))),(((A,B),I),L)),(N,M)),J);
(J,((((O,M),N),((G,K),((F,D),(A,((C,E),B))))),(L,I)),H);
(M,(((K,(B,((D,(C,A)),F))),(((N,J),((L,H),G)),I)),E),O);
(D,(((A,(E,F)),(H,((((O,N),(M,L)),K),J))),(I,(B,C))),G);
(N,((K,(O,I)),(L,(J,((A,((H,(D,C)),(G,B))),(F,E))))),M);
((J,((((((B,(O,A)),G),(C,K)),(D,(I,E))),F),L)),(M,N),H);
(((((D,I),(O,J)),(K,(N,F))),L),(H,((E,(A,C)),(B,G))),M);
(H,((((((B,D),E),C),A),((L,(M,J)),(((O,I),G),F))),K),N);
(C,(F,(B,((I,(O,J)),(L,((E,(A,((G,H),K))),(N,M)))))),D);
(O,(E,(N,((B,C),(((K,(A,(((G,L),F),D))),(H,J)),M)))),I);
(((((((L,(H,I)),C),(N,J)),(M,K)),(B,(A,E))),G),(O,F),D);
(A,((D,B),(F,(L,(((I,((E,(H,N)),G)),K),(M,(O,J)))))),C);
(M,((G,(A,B)),((N,O),(((I,(H,(E,D))),((C,F),J)),L))),K);
((I,((((B,((A,E),C)),(J,G)),(N,((F,D),K))),H)),(O,M),L);
(((M,(J,N)),K),(L,(A,((B,(F,E)),(G,((I,H),(O,D)))))),C);
(I,((M,((L,(((E,D),((C,A),G)),((O,B),H))),J)),(N,F)),K);
(((H,(I,M)),((N,L),((E,(C,((B,D),A))),K))),(G,(O,J)),F);
((((G,(E,((D,C),H))),(A,B)),((F,I),N)),(J,(K,(O,L))),M);
(((((E,C),D),((G,J),((((N,(K,L)),H),M),I))),F),(O,B),A);
(K,(((N,L),(H,((O,G),M))),((A,D),(((C,B),E),(F,J)))),I);
((B,C),((H,(F,(O,M))),((G,(J,((L,E),I))),(K,(N,D)))),A);
(((M,K),((O,N),L)),(J,((B,((G,(A,(C,I))),(D,E))),F)),H);
(((O,E),G),(((((C,B),(J,(H,((F,A),D)))),I),L),(M,K)),N);
(((N,(((B,(C,A)),G),(((((J,H),D),I),E),F))),M),(O,K),L);
(L,(((I,O),(B,(N,((((F,D),(A,(C,E))),M),(G,H))))),J),K);
((H,G),(((D,((((F,(B,C)),A),E),(N,(I,M)))),K),(O,L)),J);
(((B,C),((E,D),A)),((((N,I),(L,(M,K))),H),(F,(O,G))),J);
(C,(E,((G,F),((H,(B,D)),(I,((((J,L),N),M),(O,K)))))),A);
(((((L,F),((G,H),(((K,(E,(J,I))),N),M))),D),C),(O,B),A);
(O,(((K,(J,I)),H),(N,(((((B,A),G),((E,D),C)),F),M))),L);
(((L,D),(A,(E,((I,(F,H)),C)))),(B,((O,K),(M,(N,J)))),G);
((C,A),(((((L,H),(N,M)),(I,(K,J))),(G,F)),(B,(O,D))),E);
((((H,(J,(D,E))),(M,I)),(G,(L,(F,(B,(C,A)))))),(O,N),K);
((M,L),((C,((N,I),(G,(J,(F,E))))),(H,(D,(A,(O,B))))),K);
(F,((H,((I,G),(E,(A,(C,D))))),((K,M),((J,N),(O,L)))),B);
((F,((((M,(L,K)),(N,J)),(I,H)),(G,B))),((E,C),(O,A)),D);
(D,(((O,K),(E,H)),(M,(L,(J,((F,((C,B),A)),(N,I)))))),G);
(N,((((I,(O,J)),((C,((D,H),A)),(((F,E),G),K))),B),L),M);
(O,(K,((I,(C,E)),(((G,(D,(A,B))),(F,(L,J))),(H,N)))),M);
((E,(((F,(N,M)),(H,G)),((I,L),(K,J)))),((B,C),(O,A)),D);
((C,(((((H,((G,I),(J,(K,F)))),(L,E)),N),M),D)),(O,B),A);
(D,((I,E),(((M,H),((B,(A,C)),((F,N),(L,K)))),(O,J))),G);
((J,O),(((M,((((C,A),(F,(E,I))),G),H)),N),(K,(B,D))),L);
(O,(((J,M),((H,L),((I,((A,((F,B),(E,D))),C)),G))),K),N);
(L,((((H,(K,G)),(F,(D,(B,A)))),((N,(C,E)),I)),(O,M)),J);
(A,((C,D),(B,((((O,E),((L,K),H)),(I,(M,G))),(N,J)))),F);
((O,L),(K,((J,(M,E)),((I,G),(F,(C,(H,((A,B),D))))))),N);
(H,(I,((C,F),(K,(((G,(((D,A),E),(B,J))),(N,M)),L)))),O);
(((A,C),(H,(((((G,I),B),(J,K)),L),(M,N)))),(D,(O,E)),F);
((((I,((N,D),(A,B))),K),(C,E)),(J,(G,((M,H),(O,F)))),L);
(G,((K,(M,(N,L))),((I,((E,(F,D)),(A,(C,B)))),(J,H))),O);
(((E,((M,H),N)),((L,I),(G,((F,D),(A,(B,C)))))),(O,J),K);
((((I,(B,F)),(L,(K,(G,E)))),((C,(D,A)),H)),(N,(O,J)),M);
((H,E),((M,N),(((G,(B,A)),(I,((D,C),J))),(L,(O,K)))),F);
(K,(I,((N,(H,(D,(G,(B,((C,E),A)))))),(L,(F,(M,O))))),J);
(M,(((H,E),I),(N,(F,((B,C),(((K,J),D),((G,L),A)))))),O);
((((D,(B,A)),C),(((H,I),(M,((J,(L,N)),K))),F)),(O,E),G);
(L,((G,(K,(J,(H,(((D,((B,A),E)),C),F))))),((M,N),I)),O);
(((B,D),G),(((C,(A,E)),(F,H)),((I,J),(K,(M,(O,N))))),L);
(I,(K,(M,(((L,J),B),((N,((C,G),A)),((F,D),(E,H)))))),O);
(((H,(B,(A,N))),(J,K)),((G,(C,(D,E))),(L,(F,(O,M)))),I);
(O,(G,(F,((I,((E,(A,(C,B))),D)),(H,(((K,L),M),N))))),J);
((L,(F,((I,(J,N)),((K,H),(G,M))))),((C,D),(B,(O,A))),E);
(((M,((L,N),K)),((G,((J,H),(F,(C,(E,D))))),I)),(O,A),B);
(O,(N,(M,(F,(I,(((C,D),(J,(A,(L,E)))),(H,(G,B))))))),K);
((((F,(G,(C,B))),K),(J,((I,H),(D,(E,A))))),(M,(O,N)),L);
((((((G,B),M),L),(I,((E,(A,(C,F))),D))),(N,J)),(O,H),K);
((M,(((H,(E,((A,D),C))),K),(I,G))),(F,((L,B),(O,J))),N);
(M,((N,(K,(((H,I),(F,G)),(A,((B,E),(C,D)))))),(O,L)),J);
((((L,(N,I)),((O,E),(H,(G,(J,(B,D)))))),(K,M)),(A,C),F);
(L,((C,(H,(((E,(A,B)),(D,G)),F))),((I,(K,M)),(N,O))),J);
(((((H,((G,((D,A),(C,B))),I)),J),N),M),(K,(E,(O,L))),F);
(D,((O,F),(((G,(A,B)),(E,H)),(I,(K,(L,(J,(N,M))))))),C);
((L,((M,B),(D,E))),(((A,C),((N,(K,(J,I))),F)),(O,H)),G);
(((((D,((F,(C,((B,I),A))),(H,E))),G),(M,K)),N),(O,J),L);
((J,(((G,(C,B)),((F,A),E)),(D,H))),((L,(O,K)),(M,N)),I);
(((H,I),(((L,G),(((F,(D,(N,J))),(A,B)),C)),E)),(O,K),M);
(O,((((M,(N,(((A,(B,C)),((D,E),F)),L))),K),J),(H,I)),G);
(M,(N,((I,(K,L)),(J,((((E,(G,((C,B),A))),D),H),F)))),O);
((K,((G,((C,(F,H)),(((A,E),((L,B),N)),D))),M)),(O,J),I);
(N,(((I,(H,J)),(K,((B,F),((C,((G,D),A)),E)))),(L,M)),O);
((L,(((H,G),(B,(A,(D,E)))),N)),((J,(O,K)),(I,(C,F))),M);
(O,((N,K),((B,(H,(C,(D,((I,A),(J,((F,E),G))))))),L)),M);
(F,((O,(G,((A,C),H))),(N,(I,(J,((M,(D,B)),(L,K)))))),E);
((((D,((C,((F,A),E)),G)),(((J,H),M),(I,B))),K),(O,L),N);
(F,(I,(C,((B,A),((K,((O,G),(E,D))),(M,(H,(L,J))))))),N);
((O,K),(((I,(A,((G,E),((F,((J,B),C)),D)))),N),(M,H)),L);
(((M,I),H),((O,K),(N,((D,(B,(E,(C,A)))),((J,F),G)))),L);
(((K,J),(L,(M,(I,(N,(G,H)))))),(C,((D,E),(B,(O,A)))),F);
((L,(((B,A),((G,H),C)),N)),(O,(((K,J),(F,(E,D))),I)),M);
((H,I),(((B,A),(F,(E,C))),(D,((L,(J,(K,G))),(M,O)))),N);
(((B,A),((((F,E),H),(L,((D,C),(I,G)))),(M,N))),(O,J),K);
(((((F,((D,A),B)),L),(E,((M,N),(J,(O,I))))),K),(G,H),C);
(D,((B,C),((O,I),((((E,(F,((G,L),K))),M),N),(H,J)))),A);
((J,L),((G,(B,(((K,D),((F,C),((H,E),I))),A))),(O,N)),M);
(O,(N,(E,(L,(K,(I,(J,(H,(G,(D,((F,C),(B,A))))))))))),M);
((F,((H,(C,E)),(((K,J),((G,D),I)),(L,(M,N))))),(O,A),B);
(((H,((((B,C),((K,J),L)),(D,(E,A))),(F,G))),M),(O,N),I);
((((C,(B,A)),(F,D)),E),(H,(M,((K,J),((G,O),(L,N))))),I);
(O,(M,(((H,I),((((D,F),(E,((C,A),B))),(J,G)),K)),L)),N);
(B,((C,((((N,(J,(E,(D,F)))),(L,I)),H),(M,G))),(O,K)),A);
(J,((N,M),((L,(I,((O,G),B))),(K,((E,(A,F)),(D,C))))),H);
(((E,A),C),((F,(D,B)),(N,(K,(J,(M,((O,L),(I,G))))))),H);
((N,L),((K,((C,(D,(E,F))),(I,J))),((B,A),(H,(O,G)))),M);
(I,(A,(B,((N,(F,((M,((O,C),(H,L))),(K,(G,J))))),E))),D);
((H,((I,G),(((J,E),((A,C),F)),((D,B),M)))),(K,(O,L)),N);
((((N,H),(C,(L,M))),(F,(B,(K,A)))),(J,(G,(E,(O,D)))),I);
(((((((C,A),F),(G,H)),(L,K)),(E,(B,D))),I),(O,(M,N)),J);
(M,(((J,G),((((I,H),(E,(((A,B),D),C))),L),F)),(O,N)),K);
(K,(N,((G,(M,(((H,(E,(B,(C,(D,A))))),(O,J)),L))),I)),F);
((((K,(L,((((C,(B,A)),E),H),I))),J),D),(M,(O,(N,G))),F);
((K,((((G,((F,L),((A,B),(D,C)))),N),(H,J)),I)),(O,M),E);
(((J,((H,(N,L)),((F,(I,(A,C))),M))),K),((D,B),(O,E)),G);
((K,((L,(((F,E),(A,((I,D),(C,G)))),(H,B))),M)),(N,O),J);
(N,(((H,L),(I,(J,((((D,((C,B),E)),A),F),G)))),(M,K)),O);
(A,(E,(B,((F,D),((L,(K,(H,G))),(N,(M,((O,J),I))))))),C);
((O,N),(I,((G,(K,(E,((((C,A),B),F),D)))),(L,(M,H)))),J);
((((H,I),F),(O,M)),(((K,B),(((A,D),(G,C)),E)),(J,L)),N);
(((N,O),((K,(((G,L),((B,C),(F,E))),(D,A))),J)),(M,I),H);
(((G,((((F,(A,(D,C))),B),E),(I,H))),(J,N)),(L,(O,K)),M);
(((C,B),(K,((E,G),(A,((I,H),D))))),(J,(L,(M,(N,O)))),F);
(((E,A),C),((I,(F,J)),((N,(O,L)),(((D,B),H),(M,K)))),G);
(O,((I,(J,((M,H),((F,(C,(E,(A,B)))),(D,G))))),(L,K)),N);
((((((K,(H,(A,(B,C)))),D),E),J),F),(N,(G,(L,(O,M)))),I);
((K,(((M,N),G),(F,(((D,(C,(I,A))),(E,B)),H)))),(O,L),J);
(((H,M),((F,E),((D,((B,C),A)),((N,(O,J)),I)))),(G,L),K);
((((E,(H,N)),((M,I),G)),((J,(L,K)),F)),(C,(O,(B,D))),A);
(D,((G,(J,M)),(((H,(F,((A,(O,B)),E))),(I,K)),(L,N))),C);
(L,((M,N),((((I,J),H),((E,F),K)),((B,A),(G,(D,C))))),O);
((((A,B),(G,(C,(E,D)))),((I,K),((J,L),(M,H)))),(O,N),F);
(((((O,L),A),(J,(M,K))),(N,((C,F),(D,B)))),(G,(I,H)),E);
(B,(A,(M,((F,G),(J,((((I,H),((E,D),K)),(O,L)),N))))),C);
(I,((E,((A,(J,C)),((B,H),F))),(((G,M),K),(N,(O,L)))),D);
(K,(L,(((F,I),(H,((M,B),(J,(((D,C),G),(E,A)))))),N)),O);
(((B,A),(((G,L),(J,((N,(I,M)),K))),((D,C),H))),(O,E),F);
(G,(((I,(M,(K,J))),(A,E)),((L,(O,D)),(N,((B,C),F)))),H);
((B,A),(H,(((M,(N,O)),(I,(F,G))),((D,(C,E)),(L,J)))),K);
(L,((G,(A,E)),(N,(I,(((H,J),((F,(C,B)),D)),(O,K))))),M);
((((B,(C,((A,D),E))),I),((M,N),F)),(((L,J),H),(O,K)),G);
((F,K),((((H,((N,G),(J,L))),(D,E)),((B,A),C)),(O,I)),M);
((J,L),(G,(((A,E),(K,I)),(N,(H,(((D,B),(O,C)),F))))),M);
(((N,((H,((E,(B,(D,(A,(F,C))))),G)),K)),J),(L,(M,O)),I);
((G,(L,((I,(D,(F,((C,B),E)))),(A,J)))),(H,(M,(O,N))),K);
((K,((D,((E,(F,((G,(A,B)),C))),(L,H))),M)),(J,(O,I)),N);
((L,(I,K)),(D,((F,(H,((A,((B,C),E)),(G,M)))),(O,J))),N);
(J,(((((((O,F),H),G),(C,D)),E),(I,(N,(B,A)))),(K,M)),L);
(I,((((M,(J,K)),((((B,(A,C)),F),H),L)),(O,D)),(E,G)),N);
(C,(D,(((((N,M),((L,I),J)),(H,(K,(E,G)))),F),(O,B))),A);
(O,((G,(((N,(I,(H,F))),E),((L,((D,B),M)),(A,C)))),J),K);
(M,((((C,((H,B),(A,G))),(L,(K,O))),J),(((F,E),D),I)),N);
((M,(((((B,(F,C)),A),K),G),(D,(E,(I,(N,J)))))),(O,H),L);
(B,((D,E),(((M,(I,(J,A))),((((G,H),L),K),N)),(O,F))),C);
(((E,D),(H,I)),(((G,((A,B),(F,C))),(L,(N,K))),(O,J)),M);
(C,(O,(M,(((I,(B,(E,D))),(H,G)),((L,(K,(N,F))),J)))),A);
(O,(C,((((J,((E,(L,M)),(K,(I,H)))),(D,G)),(B,A)),F)),N);
((F,(L,H)),(((O,J),(I,N)),(K,((C,(E,(D,B))),(M,G)))),A);
(N,((((I,J),((((F,A),G),((B,(E,C)),D)),H)),K),(O,L)),M);
(((H,F),D),(L,((((E,((I,C),(K,(B,A)))),J),N),(M,O))),G);
(G,(J,(((((C,D),(B,A)),F),I),((E,N),(M,((O,K),L))))),H);
(F,(J,((D,B),(L,(M,(N,(((I,((C,A),E)),(O,K)),H)))))),G);
(((J,((H,(K,(O,N))),(A,E))),L),(M,((C,B),((F,D),G))),I);
(L,((((E,((F,(D,(B,A))),J)),((M,(H,N)),C)),G),(O,I)),K);
(I,((B,(F,J)),((D,L),((E,(C,A)),(K,((M,G),(O,N)))))),H);
((((H,(D,(G,(E,(C,B))))),(((I,F),A),(N,J))),K),(O,L),M);
((((O,((((D,((C,A),F)),(E,G)),I),B)),K),(L,M)),(H,N),J);
((H,(((K,(J,E)),(((A,C),F),(D,B))),((G,I),M))),(L,N),O);
(G,((H,((M,L),((((O,I),N),(A,((F,B),C))),(E,K)))),D),J);
(L,((G,((B,(D,A)),(E,F))),((K,J),((H,I),(N,(O,M))))),C);
((J,K),(((M,((((C,D),A),(F,((E,O),B))),H)),N),(I,G)),L);
(((I,((((L,(D,((A,(C,B)),E))),M),(N,K)),J)),G),(O,H),F);
(((B,D),(J,((G,(((N,(L,H)),M),K)),((O,E),I)))),(A,F),C);
(A,(((G,(F,B)),E),((D,(((J,N),(L,M)),H)),(K,(O,I)))),C);
(B,((I,(F,G)),(A,(K,(((M,L),N),(J,(H,(O,(D,E)))))))),C);
((N,(((G,((D,(A,C)),B)),((F,(L,(K,M))),I)),E)),(O,H),J);
(H,(I,((G,((F,(A,(E,D))),(B,J))),(O,(K,(M,(N,L)))))),C);
(O,(((M,K),H),(N,(((D,(A,B)),((J,(F,C)),(E,G))),I))),L);
(L,(((K,(G,N)),(F,(C,(((H,(A,B)),I),(E,D))))),(J,M)),O);
(F,(((G,(A,(C,B))),((N,(L,M)),(H,(I,O)))),(K,(J,E))),D);
((((A,(B,C)),(((H,F),(I,E)),(G,D))),K),(L,(M,(O,N))),J);
(G,((B,(D,C)),(I,((L,(A,E)),((M,((F,H),N)),(O,J))))),K);
(((H,B),((D,A),F)),(L,(M,(((N,O),J),((G,K),(C,E))))),I);
(N,(A,((M,I),((J,(H,(K,G))),(((D,(B,C)),E),(L,F))))),O);
(G,((E,((D,B),((C,I),(H,(A,O))))),((J,M),(N,(L,K)))),F);
((((((D,C),E),G),B),(J,(L,I))),((((H,F),M),N),(O,K)),A);
(((I,(O,K)),L),(((F,H),((E,((C,(A,B)),D)),G)),(N,M)),J);
((((E,A),F),(G,((K,M),(D,(B,(C,N)))))),((H,I),(O,J)),L);
(((L,((G,H),(I,J))),((D,((F,C),(A,E))),(B,M))),(O,N),K);
(C,(A,((((L,(E,(D,F))),K),(M,N)),(((O,I),H),(G,J)))),B);
((N,((F,(C,(E,A))),(D,B))),((G,((L,(M,H)),K)),(O,J)),I);
(J,((((C,(B,(D,A))),(E,G)),F),(((O,L),M),(H,(N,I)))),K);
(K,(((F,D),((((L,M),N),B),(G,C))),((H,A),(E,(O,J)))),I);
(((K,(((H,(D,(B,A))),G),E)),(C,L)),(F,(J,(O,(N,M)))),I);
(((N,C),(((O,L),M),(((B,J),(E,((H,I),G))),D))),(A,F),K);
(E,((G,(D,((O,N),(L,((M,J),((K,(H,F)),I)))))),(B,A)),C);
((O,G),(J,(K,(N,(M,(L,((E,(B,((D,H),(A,C)))),F)))))),I);
((K,(M,N)),(((((A,G),E),(C,B)),D),((J,I),(F,(O,H)))),L);
(M,((((((E,C),H),(((B,D),F),A)),(I,K)),L),(J,(O,G))),N);
(((D,F),(H,(A,(G,(E,(C,B)))))),(I,(L,(M,(O,(J,N))))),K);
(F,((I,(K,H)),(((J,(((E,(G,(C,B))),D),A)),M),(O,L))),N);
(M,((D,C),((((F,((K,G),(L,(N,H)))),(I,J)),B),(A,E))),O);
(L,(((M,N),(((((H,(B,E)),A),D),(F,G)),C)),(I,(O,J))),K);
(D,(((F,((O,A),(((I,E),(H,G)),K))),B),(C,(J,(M,L)))),N);
((J,(H,((I,((K,(E,(C,D))),(B,A))),G))),((N,M),(O,L)),F);
((E,D),(J,((((G,F),(A,((H,B),C))),I),(M,(L,(O,N))))),K);
((((E,(A,F)),(C,(B,D))),G),((N,L),(O,((J,K),(H,I)))),M);
(F,((D,((B,I),((C,A),E))),((K,L),(N,(H,((O,J),M))))),G);
(I,(G,(((E,H),L),((M,(K,(J,F))),(N,((B,(A,D)),C))))),O);
(L,(I,((J,M),(((((A,(F,G)),(E,(C,B))),D),H),(O,K)))),N);
(((H,((I,J),((K,(M,N)),((C,((E,D),G)),L)))),A),(O,F),B);
(J,(((((N,M),(I,K)),L),F),(H,((A,(C,D)),(E,(O,B))))),G);
(((B,(I,F)),(J,((E,(A,(G,(C,((H,D),M))))),K))),(N,O),L);
(M,(L,(N,((K,((E,((D,F),C)),I)),(J,((H,(B,A)),G))))),O);
((((D,((G,F),(B,E))),((M,(C,(I,A))),H)),(K,J)),(O,N),L);
(E,(L,(N,((((K,G),(O,I)),((B,(A,C)),(J,D))),(M,F)))),H);
((I,((J,(((M,H),(D,(B,(K,A)))),L)),(C,(E,G)))),(N,O),F);
((L,((((M,J),F),((E,(C,((I,G),D))),(A,B))),N)),(O,H),K);
(G,((((O,(M,N)),J),K),((E,C),((H,I),(F,(D,(B,A)))))),L);
(((D,(C,A)),G),(((M,(N,(H,((F,I),(E,J))))),K),(O,L)),B);
(((J,(((((B,(D,A)),K),L),F),C)),N),(O,(I,(G,(H,E)))),M);
((((H,(A,(D,F))),(M,I)),((J,K),(E,(B,(C,G))))),(O,N),L);
(((O,J),(I,H)),(N,(((((E,A),D),(C,B)),(L,K)),(M,F))),G);
(((((O,G),((B,(I,F)),A)),D),C),(J,(H,(K,((N,M),L)))),E);
(K,(L,(((G,(D,((A,B),((E,H),((O,F),C))))),J),(I,M))),N);
((O,(K,(L,(G,((F,I),(E,H)))))),(N,((C,J),(D,(B,A)))),M);
((((H,M),(G,(A,((B,(D,C)),F)))),((J,I),(O,E))),(K,N),L);
(((((K,(G,H)),(((F,D),((O,B),(A,C))),E)),L),I),(N,J),M);
(M,(((N,J),((I,H),((A,B),D))),(K,(L,(F,((C,E),G))))),O);
(L,(N,(((((((E,D),A),(B,C)),I),((K,H),F)),G),(O,J))),M);
(((N,I),((K,F),(M,A))),(((((G,C),B),D),L),(E,(O,J))),H);
((((I,((A,B),H)),(((J,((M,L),N)),E),(G,F))),C),(O,K),D);
(K,(((L,(M,I)),((((H,B),((O,G),D)),(A,C)),F)),(J,E)),N);
(((L,J),((((F,H),((E,I),(C,B))),A),D)),(M,(K,(O,N))),G);
(G,((J,(((D,(B,F)),(C,A)),(H,(N,(K,(O,(L,M))))))),I),E);
(M,(O,(L,(I,((C,(F,((((E,D),(B,A)),(G,H)),J))),K)))),N);
(D,(B,((C,A),(F,(N,(K,((((H,O),M),((I,G),L)),J)))))),E);
((H,I),((((C,E),(((B,A),J),F)),M),(D,(K,(O,(N,L))))),G);
(J,((I,((((O,E),D),((G,(F,C)),(A,B))),H)),(M,(L,N))),K);
(((G,((M,K),(L,(C,(N,(J,(I,(E,D)))))))),(F,O)),(B,A),H);
(L,(((I,H),((D,(A,B)),(((E,(C,F)),G),(O,J)))),(M,K)),N);
((K,((O,(N,(A,(G,(F,((M,(L,I)),(E,H))))))),J)),(C,D),B);
(((O,(K,(((M,(F,E)),((I,(H,G)),J)),N))),L),(A,(D,B)),C);
((G,(((I,D),(A,K)),((E,(B,((N,M),H))),C))),(F,(O,J)),L);
((((((C,(G,J)),(E,N)),(H,(D,(F,(B,A))))),I),L),(O,K),M);
(((J,H),((C,(A,B)),G)),((M,(K,((E,I),(F,D)))),(O,L)),N);
((((C,(B,D)),((E,I),((A,J),(M,N)))),(O,H)),(L,(K,F)),G);
(((L,((((A,C),B),F),(O,(D,E)))),(K,J)),((N,I),(G,H)),M);
(J,(M,(N,(O,(K,((L,G),(((E,((C,(B,A)),D)),F),H)))))),I);
(K,(((G,A),E),(D,(F,(I,(((H,M),(N,L)),(C,(O,B))))))),J);
((N,(((H,F),(I,(C,(E,(B,(D,A)))))),(J,(G,K)))),(M,L),O);
((L,(K,((I,N),O))),((C,(((H,G),A),B)),(J,(M,(D,E)))),F);
((((D,(E,(A,B))),F),G),(I,(J,((K,(M,(O,L))),(H,N)))),C);
(M,(I,((((((C,A),(B,F)),(G,E)),D),H),(N,(J,(O,L))))),K);
(((((C,(B,G)),F),(A,(D,(E,K)))),((J,L),(M,N))),(O,I),H);
(B,((E,(F,D)),((H,K),(L,(N,(O,(((A,G),(I,M)),J)))))),C);
(((I,(O,(G,(C,((B,(D,(F,E))),A))))),M),(N,(K,(J,L))),H);
(E,((A,B),(D,(K,((C,H),((O,J),((F,(L,G)),(N,M))))))),I);
(((H,(F,(A,(D,(E,(B,C)))))),G),(((M,L),I),(J,(O,N))),K);
(E,(D,((A,C),(B,(J,(G,(L,(N,(M,((I,(F,H)),K))))))))),O);
(O,(K,(((J,((((E,A),G),(((D,C),B),F)),I)),H),(N,M))),L);
((B,(((E,A),(D,L)),C)),(F,(((H,((G,O),(N,K))),J),M)),I);
(((((B,(C,(E,A))),F),H),(J,(((L,N),I),(G,K)))),(M,O),D);
((((H,((B,((A,C),D)),I)),((K,N),((E,F),G))),L),(O,M),J);
(((G,J),((((C,(B,A)),((H,E),D)),I),(L,M))),(K,(O,N)),F);
(N,((F,((H,((I,L),(M,(K,J)))),G)),((A,C),(D,(B,E)))),O);
((F,G),(D,((L,N),((K,M),((J,E),(H,(A,(C,(O,B)))))))),I);
((((((O,H),G),((B,(C,J)),((I,(A,D)),E))),F),K),(L,N),M);
(J,(((N,M),(((O,(B,A)),D),I)),((C,(F,(E,G))),(L,H))),K);
(((((B,(F,(A,C))),G),I),((H,O),N)),((D,E),(L,(K,M))),J);
((O,(C,E)),(((J,(I,((F,(D,A)),(B,(G,K))))),L),(N,M)),H);
(((L,(I,(N,((K,(C,(B,A))),(M,((E,D),H)))))),F),(O,G),J);
((K,I),(N,((M,L),((F,((O,A),(B,C))),(E,(G,(H,D)))))),J);
((D,E),((J,I),(L,(K,(((M,((C,(B,A)),F)),G),(O,N))))),H);
((K,((N,((I,((E,(J,G)),A)),(B,C))),M)),(D,(H,(O,F))),L);
(I,((((((C,B),A),D),H),(((L,K),(J,M)),N)),(E,(O,F))),G);
(((((F,E),((A,B),D)),((J,((L,G),(I,H))),C)),K),(O,M),N);
((O,H),(M,((((A,C),B),((F,(E,(D,G))),((J,L),I))),N)),K);
((G,H),((N,(((B,(F,(E,(C,A)))),((O,L),I)),D)),(J,M)),K);
(H,(((D,B),F),(((N,(C,A)),L),((I,J),((G,E),(M,K))))),O);
(A,(((G,(F,C)),(((N,(M,(K,L))),J),I)),(B,(D,(O,E)))),H);
(((((K,H),B),(A,((I,(N,(L,(J,M)))),C))),D),(F,(O,G)),E);
(M,((J,(K,((G,(E,F)),(((C,(A,B)),(I,D)),H)))),(N,L)),O);
((N,(B,((F,(M,((G,(L,((I,O),(E,A)))),H))),D))),(K,C),J);
(((L,(O,((K,((E,(H,F)),(N,M))),(D,(B,C))))),I),(J,G),A);
(M,((((I,(F,((K,G),J))),(E,(((A,B),D),C))),H),(L,O)),N);
(K,(((N,M),(L,(((D,O),B),A))),((E,((G,F),(C,H))),J)),I);
(D,((B,((E,A),F)),(G,(I,(O,((((J,K),N),(L,M)),H))))),C);
(E,(O,(C,(((B,((F,K),(((L,M),H),(J,I)))),(N,G)),A))),D);
(N,((K,L),(M,(((((A,B),(C,(G,F))),D),(J,I)),(E,H)))),O);
(O,(((G,((F,(D,((H,E),I))),(B,(A,C)))),K),(N,(M,J))),L);
(C,((N,(J,F)),((D,B),(L,((G,M),((E,H),(K,(O,I))))))),A);
(M,((I,K),(G,((O,N),(F,(J,((E,((H,B),(A,C))),D)))))),L);
((J,((((((L,N),M),(G,(C,E))),(K,(H,D))),I),F)),(O,B),A);
((O,J),((K,M),(L,(((H,I),((((F,B),D),A),(C,E))),G))),N);
((((N,(K,(F,D))),G),(I,(((E,C),(O,H)),(B,A)))),(L,M),J);
(A,(H,(L,((N,I),(K,(M,((G,D),((O,E),(B,(J,C))))))))),F);
(I,(((H,N),L),((((((A,(C,D)),B),K),E),(F,J)),(O,G))),M);
((((H,(C,((I,D),F))),(G,((B,E),A))),(L,(K,J))),(O,N),M);
((((H,(N,E)),((K,J),(F,(((B,D),G),(A,C))))),I),(O,M),L);
((N,(((B,(A,D)),((K,C),((M,G),E))),((O,F),H))),(I,L),J);
((L,((K,(N,(M,((H,((F,(D,(E,B))),I)),G)))),J)),(O,A),C);
((((A,(C,F)),((G,E),B)),D),(L,((O,N),(M,(H,(J,K))))),I);
(N,(J,(K,(M,((G,(((((D,C),A),B),H),(E,(F,I)))),L)))),O);
(N,(O,((L,(((D,I),(((F,((B,C),A)),E),J)),(H,G))),K)),M);
(B,((O,H),(((G,((I,(L,(J,F))),N)),K),((C,D),(M,E)))),A);
(G,((J,((O,(M,(L,(N,K)))),F)),((B,A),(D,((I,C),E)))),H);
(((E,(A,B)),(K,((N,H),(M,(L,(I,C)))))),((F,J),(O,D)),G);
((N,((M,K),(J,((A,B),((G,D),((F,E),C)))))),(H,(O,I)),L);
((((E,A),((N,D),((M,J),C))),((F,H),(B,K))),(O,(L,I)),G);
(((G,(D,B)),I),(M,(L,(((O,H),((C,A),(F,E))),(K,N)))),J);
(M,(G,((N,(J,K)),(((F,C),((B,(H,(A,(D,E)))),I)),L))),O);
(((C,A),E),(((B,D),H),((K,((((G,I),M),L),N)),(O,J))),F);
(L,((E,(((M,N),(G,K)),J)),((D,A),(((F,(C,B)),H),I))),O);
((C,(F,(D,((B,A),G)))),(((O,M),J),(L,(E,(H,(K,N))))),I);
(O,((N,(K,(D,(J,F)))),(L,((C,I),(((E,G),(A,B)),H)))),M);
(((C,F),(A,(B,((K,(((M,N),L),(G,J))),(H,I))))),(O,D),E);
(C,(((F,D),((O,E),(K,(((I,((G,J),L)),H),M)))),(A,B)),N);
(N,((F,((C,J),((I,A),H))),((K,M),((((D,B),E),G),L))),O);
((M,G),(O,(K,((I,(H,(J,((F,D),(E,((B,A),C)))))),N))),L);
((J,K),(O,(E,((D,((B,A),C)),((I,G),(H,(L,(N,M))))))),F);
((L,(H,((A,E),(F,G)))),((M,(N,((K,J),(D,B)))),(O,I)),C);
((((N,(L,M)),(((E,C),((A,J),I)),(B,(H,G)))),K),(O,F),D);
((I,(F,((((D,K),(G,J)),(E,(C,((O,A),B)))),H))),(M,L),N);
(L,(((J,(G,(N,(M,K)))),((I,H),(C,(D,(A,B))))),(O,E)),F);
((M,((F,((A,B),D)),(C,G))),(((E,(H,I)),(J,K)),(O,L)),N);
(M,((G,((O,F),(C,J))),((L,N),(H,(K,((B,D),(A,I)))))),E);
(B,((A,F),((((M,(N,(J,I))),((E,G),L)),(D,K)),(O,H))),C);
(N,((((H,J),(((K,F),(E,C)),(I,G))),(((M,D),B),A)),L),O);
(((N,K),((((H,I),(E,((L,(B,A)),D))),(J,C)),F)),(O,G),M);
(H,(L,(N,(M,((O,K),((I,(A,(((E,B),(D,F)),C))),J))))),G);
(((((F,(D,A)),(E,G)),(B,C)),H),(((L,(I,J)),K),(O,M)),N);
(A,(F,(B,((L,D),(E,(((O,J),N),(M,(G,((I,K),H)))))))),C);
(I,((F,(H,(C,A))),(((((G,L),M),((B,D),N)),K),(O,J))),E);
(A,(F,(D,(K,((J,E),(M,(N,(G,(((L,O),(H,I)),C)))))))),B);
(I,((L,((O,M),(N,(J,(K,((H,(D,E)),(F,G))))))),(B,C)),A);
(N,(J,(G,((F,((L,M),K)),(((D,(H,E)),((B,A),C)),I)))),O);
(L,(H,((((K,I),N),M),(((E,(G,(D,((A,B),C)))),F),J))),O);
(L,((((F,(O,G)),(((B,E),K),((A,(I,C)),M))),H),(N,D)),J);
(M,(N,((((J,G),((H,I),((C,(B,A)),(E,D)))),F),(L,K))),O);
(I,(((L,((J,((E,D),(C,B))),(G,(F,A)))),(H,N)),(M,K)),O);
((((I,L),((C,(F,(((B,(O,A)),H),D))),(E,G))),K),(N,J),M);
(((A,B),D),((F,((N,(H,(J,(L,K)))),G)),((I,M),(O,C))),E);
(((H,((B,D),(C,(E,A)))),((F,G),I)),(N,((L,M),(O,J))),K);
(A,((E,J),((M,(K,(I,((D,(C,(G,H))),F)))),(N,(O,L)))),B);
((N,((M,L),(G,(I,((B,C),(E,F)))))),(J,(D,(A,(O,H)))),K);
(((((N,(D,(A,(J,F)))),(G,(O,K))),H),(I,(E,M))),(L,C),B);
((D,((B,O),K)),(((F,(E,C)),(H,G)),(I,((N,(M,L)),A))),J);
((J,G),(I,(L,((C,((B,A),(E,(D,F)))),(O,(M,(N,K)))))),H);
(((I,(A,(C,(E,B)))),(J,(O,G))),((H,N),(M,(L,(K,D)))),F);
(C,(D,((E,F),((A,K),((O,I),(G,(H,(J,(M,(L,N))))))))),B);
(L,((K,(((E,(J,H)),((F,G),((B,D),(C,A)))),I)),(O,N)),M);
(I,(((((A,B),((((O,K),H),L),(M,N))),(C,(D,E))),F),J),G);
(((M,(H,(E,(C,A)))),(J,K)),(((F,(O,(D,G))),B),(N,I)),L);
(K,(((G,((F,(A,(C,B))),(E,D))),L),(I,(J,(M,(O,H))))),N);
(((H,B),((D,A),E)),(((((N,K),M),O),L),(I,(J,(G,F)))),C);
(C,((G,((L,(K,((M,(I,(D,E))),(J,N)))),H)),(B,(O,F))),A);
(O,(A,(B,(F,(((((K,(((M,L),J),N)),G),I),H),(D,E))))),C);
(I,((K,(H,((D,G),(E,(F,((B,A),C)))))),((N,L),(O,M))),J);
(B,((J,A),(((F,(H,E)),((D,C),K)),(N,((G,I),(O,L))))),M);
(((A,B),C),(I,(K,(L,(N,(E,((J,((D,(O,G)),H)),M)))))),F);
(((H,((M,N),(((K,O),(F,(B,C))),(L,(E,G))))),D),(J,A),I);
((F,(((M,(H,K)),(((O,J),G),(I,L))),A)),(B,(C,(N,E))),D);
((N,(((((A,(((L,E),C),D)),F),B),G),(H,M))),(K,(O,I)),J);
((O,I),((J,((F,(((G,H),(B,(C,(D,A)))),E)),N)),(K,M)),L);
(((G,(E,F)),I),(((N,(J,L)),(((A,C),M),(B,D))),(O,H)),K);
((((J,H),(K,C)),I),((M,(D,(G,(F,(A,(E,B)))))),(O,L)),N);
((J,(O,I)),(((N,M),L),((((D,(A,B)),E),G),(F,(C,H)))),K);
(E,(N,(K,(((L,(H,I)),M),((D,J),(C,(G,((A,B),F))))))),O);
((H,((N,(K,J)),(I,(G,(F,((D,(M,B)),(C,A))))))),(O,L),E);
(M,((N,((G,(H,(E,(B,(A,(F,(C,D))))))),(J,K))),(O,L)),I);
((F,E),((N,M),(I,(L,((K,((G,(B,D)),((O,C),A))),J)))),H);
(((K,(G,(M,J))),(E,(C,(F,(H,(B,(A,D))))))),(L,(O,N)),I);
((E,D),((B,C),(F,((I,((M,(K,O)),(N,(H,(J,L))))),G))),A);
(G,((K,(I,(L,J))),((D,((F,E),(A,B))),((O,C),(N,M)))),H);
(O,(((((J,N),((H,M),((K,L),((E,D),I)))),(G,F)),C),A),B);
((I,O),(G,(((B,E),(J,(D,(C,A)))),(N,((H,K),(M,L))))),F);
((N,(L,(F,(H,((((G,D),C),(A,B)),(I,E)))))),(J,(O,M)),K);
(O,(N,(L,(((H,(((E,(A,C)),(F,I)),G)),((B,D),M)),J))),K);
(((J,B),(((F,G),(N,((L,M),K))),((I,D),(A,C)))),(O,E),H);
(((F,((B,A),(H,G))),J),(K,(I,(O,((N,M),(D,(E,C)))))),L);
((A,D),(O,((N,((((H,I),((E,F),B)),((L,G),J)),K)),M)),C);
(N,(J,((((((I,F),((M,B),(G,(K,D)))),C),E),A),(O,H))),L);
(N,(((((B,E),(((I,D),F),G)),(A,C)),(H,J)),(L,(O,K))),M);
(((K,L),(I,(((((E,(A,D)),F),H),((O,B),C)),G))),(M,N),J);
((N,((H,(J,I)),(F,((C,(E,B)),((O,D),A))))),(G,(L,M)),K);
(O,(((F,((A,((G,H),(B,(C,D)))),E)),M),(K,(J,(L,N)))),I);
((F,((((M,N),I),(L,K)),((B,((D,(C,G)),E)),A))),(O,J),H);
(J,(K,((I,M),(L,((((G,(A,(F,D))),(B,H)),C),(O,N))))),E);
((((A,(G,(O,K))),((C,B),((E,D),F))),(J,(N,L))),(M,I),H);
(((D,(L,(M,((J,N),(I,K))))),((E,(C,(A,B))),H)),(O,G),F);
((((((D,J),(E,((B,A),(K,G)))),(C,H)),(F,M)),N),(O,L),I);
((((K,N),(M,(J,(H,(I,L))))),((G,(A,B)),(C,D))),(O,F),E);
((((((L,(F,(H,((A,C),(E,O))))),(K,J)),M),G),I),(N,D),B);
((((D,((K,(((I,((N,M),L)),J),H)),(B,E))),C),A),(O,G),F);
(((H,(J,F)),((((C,(L,(G,D))),A),B),(N,(M,K)))),(O,I),E);
(L,((N,(((M,H),(G,E)),(I,(C,(B,(D,(O,A))))))),(J,F)),K);
((K,((G,J),((((O,B),(A,D)),(H,N)),(C,(E,F))))),(I,M),L);
(B,(((G,F),(((D,C),(((L,N),M),I)),(K,(J,H)))),(O,E)),A);
((O,G),((((E,B),(H,J)),(I,((L,(M,N)),K))),(F,(A,D))),C);
(((((I,(H,(B,(A,C)))),E),(((J,K),N),(O,M))),F),(L,D),G);
(M,(N,(K,(((G,F),((I,(H,(D,(E,(C,(B,A)))))),J)),L))),O);
(L,((N,H),(((E,(((F,M),G),(C,(D,(B,A))))),K),(O,I))),J);
((((C,B),(D,((E,(K,(O,I))),(G,F)))),N),((H,L),(M,J)),A);
(((K,M),(G,(((I,(E,((B,(F,(C,A))),D))),J),H))),(O,L),N);
(((K,((J,(((N,L),M),((A,(B,E)),C))),(I,G))),D),(O,H),F);
((((((H,O),J),I),((N,K),M)),F),(L,(E,(((B,C),A),G))),D);
(((L,N),(((I,(G,D)),J),K)),(F,(H,(C,((A,E),(O,B))))),M);
((M,(K,((D,((B,(O,A)),C)),I))),(N,(L,((F,(H,G)),J))),E);
(N,(H,(((M,K),((G,((B,D),(((E,L),(A,C)),F))),J)),I)),O);
(((((J,(L,((((I,K),N),M),G))),H),(D,F)),E),(A,(O,B)),C);
((G,((B,E),(A,C))),((H,((M,K),((F,(O,J)),N))),(L,I)),D);
(((K,((E,(G,N)),((C,((B,(O,A)),D)),F))),I),(L,(M,J)),H);
(N,(I,(((J,H),(K,L)),((D,(B,(((O,A),C),(E,M)))),F))),G);
((C,(O,(B,A))),((L,N),(M,(K,(((F,H),(G,(J,D))),E)))),I);
(((((I,M),(F,K)),(((E,(G,H)),(L,(C,B))),D)),A),(O,J),N);
(I,(((J,((D,M),N)),((B,A),K)),(F,((L,C),(H,(O,E))))),G);
(((D,((J,K),(M,(N,((H,((E,F),G)),(L,I)))))),B),(O,A),C);
(M,(G,((((N,H),((D,(F,((K,(J,(C,B))),A))),E)),L),I)),O);
(L,(((A,((((H,I),B),F),(E,(D,C)))),J),(G,(N,(O,K)))),M);
(L,(O,(N,(I,((G,(D,A)),(J,(H,(F,((C,B),(K,E))))))))),M);
((C,B),(H,(M,(O,(((L,N),((K,((J,D),(F,E))),I)),G)))),A);
((O,L),(J,(A,((C,D),((((N,(G,H)),(M,(B,F))),K),E)))),I);
(J,(F,((((K,M),(O,I)),((D,(((H,(C,A)),E),B)),N)),G)),L);
(((G,(L,J)),((H,(((((B,C),A),D),I),K)),(F,E))),(O,N),M);
(G,(F,(((M,(J,I)),(N,L)),(K,(((E,B),(D,C)),(O,H))))),A);
(N,((L,(M,(((((O,F),(D,(C,E))),A),B),((H,I),K)))),G),J);
((O,A),(B,(((E,C),L),(((F,(H,N)),(J,(K,I))),(M,G)))),D);
((L,M),((K,N),(G,((B,C),(H,((((A,O),(E,D)),I),J))))),F);
((((L,K),((H,(((F,(A,(C,B))),D),(E,J))),G)),I),(M,O),N);
(A,(D,(E,(L,(M,(H,((((I,((F,C),K)),(O,J)),G),N)))))),B);
(E,((N,M),((D,F),(((C,B),(H,(J,G))),((K,L),(O,I))))),A);
(((K,((O,I),(J,(((D,F),(H,((G,B),C))),E)))),A),(N,L),M);
(K,(((F,((O,N),M)),(L,(B,((G,J),(E,A))))),((D,C),H)),I);
(((I,(E,K)),((C,((L,H),(O,(B,A)))),G)),(F,(J,(N,M))),D);
(L,((K,N),((((H,(F,A)),(G,E)),M),((C,(B,D)),(O,J)))),I);
(((((M,K),C),(((L,I),H),N)),(((A,B),F),(E,D))),(O,J),G);
((((E,(M,(((C,((B,A),H)),I),(D,(F,G))))),N),J),(O,L),K);
((A,B),(((((I,(G,E)),M),(((D,C),(O,H)),F)),J),(N,L)),K);
(N,((((A,((J,E),(((C,B),F),K))),D),L),(I,(H,(O,G)))),M);
(N,(L,(J,(K,(I,((G,H),((D,O),(((F,E),(C,A)),B))))))),M);
(O,(A,((L,I),(G,(K,(F,(((M,C),(E,J)),((D,H),N))))))),B);
((((N,(M,(L,K))),((((C,I),(D,(A,H))),E),B)),J),(F,G),O);
((F,O),(G,(B,(((C,D),A),((I,(H,J)),(L,(N,(M,K))))))),E);
(((M,(N,L)),((H,I),K)),((B,E),(A,(J,((O,(C,F)),D)))),G);
(G,(((K,L),H),((((F,(C,((A,E),D))),B),I),(M,(N,O)))),J);
(O,(D,(((L,M),(N,I)),((((H,E),A),(F,(C,B))),(G,K)))),J);
((((L,I),(K,((A,G),F))),(H,((O,D),(E,(B,C))))),(M,J),N);
(K,(N,((G,(I,D)),(M,((E,(A,((F,L),C))),((O,H),B))))),J);
(((K,(L,(M,J))),N),(H,(E,((D,F),((A,B),(C,(O,G)))))),I);
(L,((H,(N,(M,(((O,B),K),((I,C),D))))),(A,(F,(G,E)))),J);
(G,((M,(K,(N,((J,((C,D),((E,(B,A)),H))),L)))),(O,I)),F);
(M,((((I,N),L),(((G,C),(((A,K),H),(D,B))),(J,O))),E),F);
((F,((D,(((J,N),(C,(E,((B,A),(H,G))))),I)),K)),(M,O),L);
(((E,H),F),(L,(K,(N,((((D,A),(C,I)),J),(B,(O,M)))))),G);
(I,(((L,(N,(((((F,M),(C,H)),(A,K)),(B,E)),D))),J),G),O);
((G,(((I,L),N),(H,J))),((M,((A,E),D)),((C,B),(O,K))),F);
(J,((M,(L,(((((E,(A,F)),(C,B)),D),(H,G)),K))),(O,N)),I);
((G,F),((((J,((K,I),((D,(A,B)),C))),(H,L)),O),(N,M)),E);
((((H,((G,(O,K)),((B,(D,A)),(E,C)))),F),(J,I)),(L,M),N);
(((F,((B,(A,(D,E))),C)),((N,L),(M,((J,I),K)))),(O,G),H);
((((D,(B,E)),(M,((N,(C,A)),((K,J),(L,I))))),G),(O,F),H);
((((C,(E,(O,I))),(K,D)),((B,H),A)),((M,N),(L,(G,J))),F);
(M,((I,((J,((O,A),(((C,(G,D)),((F,H),E)),B))),N)),K),L);
(((L,(M,N)),B),((((D,(G,(H,I))),((K,J),F)),C),(O,A)),E);
(((N,(M,L)),K),((G,(((I,(B,E)),(F,D)),(C,A))),(O,J)),H);
(K,(N,(M,(((((D,F),H),(O,I)),(G,(A,((B,C),E)))),J))),L);
((((A,D),(B,C)),(H,K)),(N,(F,(M,((J,O),(E,(G,I)))))),L);
(((((E,M),(A,(G,(((H,J),(O,I)),F)))),(B,L)),K),(N,C),D);
(((L,(K,(J,((O,I),M)))),(((A,D),(H,(C,B))),G)),(F,E),N);
((M,(J,((((F,A),K),L),(D,(((I,E),(O,B)),C))))),(N,H),G);
(M,((F,(((C,A),(E,(B,D))),(J,(H,G)))),((O,L),(I,K))),N);
(L,((K,(M,N)),((((((A,(B,F)),(D,C)),G),E),H),(O,I))),J);
(J,(N,(M,(((L,K),((((G,(O,F)),(E,(A,C))),B),D)),H))),I);
(B,(((E,D),A),((((M,(K,L)),(I,(J,(G,H)))),F),(O,N))),C);
((((E,J),(((B,L),(A,(H,(((M,N),G),K)))),I)),F),(O,D),C);
((O,E),(G,((((C,(H,K)),B),(D,(J,((N,L),M)))),(F,I))),A);
(I,(F,((((((K,(O,L)),(D,(A,(J,C)))),B),H),(G,E)),N)),M);
(L,(F,(M,((B,(C,A)),(((E,K),((J,(I,D)),H)),(O,G))))),N);
((A,F),((B,E),(G,((N,(L,(K,M))),((J,(C,H)),(O,I))))),D);
(((G,L),(((M,I),((((D,E),B),(F,H)),(A,C))),N)),(O,K),J);
(((((G,D),C),(B,A)),E),((J,H),(N,(M,(I,(L,(O,K)))))),F);
(O,(I,((K,F),(((((H,M),(L,N)),(D,E)),(B,(A,C))),G))),J);
((I,N),(H,(((((((F,(C,B)),(D,G)),E),J),A),L),(O,K))),M);
(((C,D),(A,((((N,K),((H,G),J)),E),((M,L),I)))),(O,F),B);
(((F,D),((J,H),(L,(G,(C,E))))),(M,(K,((A,B),(O,I)))),N);
(((B,C),I),(((J,M),(N,K)),(L,(G,(((D,O),(E,A)),F)))),H);
((((C,I),(A,B)),((D,(G,F)),(N,(H,(L,E))))),(K,(O,M)),J);
(L,(N,(((E,F),(C,O)),((((D,(A,B)),G),(I,(H,J))),K))),M);
((D,E),(((A,J),(C,(((L,((F,I),(H,O))),N),K))),(G,M)),B);
(C,((B,A),(E,(((((H,F),I),(M,(G,(L,J)))),K),(O,N)))),D);
(((K,(O,N)),(C,((I,((E,D),G)),(A,(H,(F,B)))))),(L,M),J);
(H,(((N,J),(((((B,A),D),F),(K,((O,E),C))),I)),(M,L)),G);
(((L,O),E),(((A,B),C),(M,(K,(N,(((H,F),(G,I)),J))))),D);
(((J,(G,((I,(A,B)),((F,L),(C,(H,(E,D))))))),K),(O,M),N);
(((N,(L,(I,B))),M),((J,(D,((C,A),G))),(H,(E,(O,F)))),K);
((E,B),(D,(F,(H,((O,C),((M,(((L,J),(N,K)),G)),I))))),A);
((G,(B,((H,(E,A)),(F,(C,D))))),((M,N),(O,(L,(I,K)))),J);
(H,((E,((L,((G,((M,(I,F)),J)),(A,(K,D)))),N)),(O,B)),C);
((D,E),((((C,B),(O,A)),((H,M),((J,(F,G)),K))),(N,L)),I);
(G,(((((E,(L,((B,A),(D,C)))),(O,F)),(J,M)),(I,H)),K),N);
((N,(I,(K,((J,M),(H,((E,A),(F,C))))))),((B,D),(O,L)),G);
(((((N,M),H),(((F,(A,D)),J),G)),I),((B,C),(L,(O,E))),K);
(((N,L),((K,(O,J)),M)),((((D,C),((E,G),A)),F),(H,I)),B);
(O,(L,(A,((((F,((J,(I,((M,E),K))),(H,G))),D),B),C))),N);
(L,((I,N),((((F,((O,E),D)),((A,C),B)),((H,G),J)),K)),M);
(A,(C,((E,B),(G,(((((L,(J,I)),(H,F)),M),N),(O,K))))),D);
((((M,(((((C,B),K),(I,J)),(F,A)),N)),L),G),(D,(O,E)),H);
(((((I,F),(J,N)),K),(L,M)),(H,(((A,C),(D,B)),(O,E))),G);
(N,(J,(((H,((C,A),((F,(O,K)),G))),(I,((D,L),B))),E)),M);
(M,(((I,J),(L,((H,(((B,C),F),(A,(E,D)))),G))),(O,N)),K);
(O,(N,(((((G,(J,((E,I),H))),L),(D,(B,(A,C)))),F),K)),M);
(D,(((H,G),((K,(N,(M,(I,E)))),(F,J))),((B,A),(O,L))),C);
(O,(M,(L,(((J,H),((I,(G,B)),E)),((F,K),((C,D),A))))),N);
(O,(C,((((((M,E),J),((F,(H,(K,N))),D)),(I,G)),B),A)),L);
(M,(((I,((K,((O,E),J)),(((F,G),D),(C,(A,B))))),H),N),L);
(((((A,D),B),C),((H,I),J)),(((G,E),(N,(K,L))),(O,M)),F);
(M,((H,(F,I)),(((J,(B,(E,((D,G),(A,C))))),L),(O,K))),N);
(((((B,(C,(F,(((D,J),K),O)))),A),I),((M,L),G)),(N,H),E);
(K,((I,H),(L,((((E,B),F),(C,A)),(M,(N,(J,(D,G))))))),O);
(D,((E,(((F,(M,(J,K))),(L,((C,(B,A)),I))),H)),(O,N)),G);
(L,((M,(O,N)),((((I,G),F),(H,J)),((B,(E,C)),(D,A)))),K);
(((D,(B,A)),((F,(((E,M),H),((G,C),L))),(K,N))),(O,I),J);
((F,(D,(A,B))),(((((E,C),J),(L,G)),(M,I)),(K,(O,N))),H);
(C,(O,((((L,N),(M,(((I,J),((A,(G,F)),D)),K))),H),E)),B);
((L,(A,(B,C))),((((J,F),(I,(D,(H,E)))),(M,K)),(O,N)),G);
(N,(M,((((O,E),(C,((B,F),((G,A),D)))),(I,K)),(L,J))),H);
(((B,(D,C)),((E,(A,(F,((J,O),G)))),(I,H))),(L,(M,N)),K);
(K,(M,((J,(((D,((F,N),((O,C),(A,B)))),(G,E)),H)),L)),I);
(O,(L,(M,((((E,B),(F,C)),G),(((K,I),(H,(A,D))),J)))),N);
(((O,M),J),((B,(D,C)),(H,(N,(((I,K),(G,L)),(E,A))))),F);
((E,(I,(B,J))),((N,((((O,D),(A,F)),H),G)),(K,(M,C))),L);
((((L,(((F,M),(G,(A,K))),(D,((B,C),E)))),J),I),(O,N),H);
(G,(((((M,N),((L,O),K)),J),H),(((C,(D,E)),F),(A,B))),I);
(((I,(K,L)),((F,((C,(O,E)),((G,H),(B,A)))),J)),(N,M),D);
(((F,E),H),((((I,L),J),(A,(D,(B,((G,N),C))))),(O,M)),K);
(((K,(J,(F,(B,A)))),(O,G)),((H,(I,((C,D),E))),(N,M)),L);
(O,(F,(((I,(C,B)),((H,(D,E)),((((K,M),J),L),G))),A)),N);
(O,((((M,((F,G),((((B,(A,E)),C),I),(D,J)))),L),K),H),N);
(((((H,(C,E)),((D,(A,B)),J)),G),(O,F)),(N,(L,(M,K))),I);
(K,(N,((H,(((D,(A,E)),(C,B)),(G,J))),(M,(F,(O,I))))),L);
((C,A),(G,((L,(M,(((N,K),(H,J)),F))),((D,E),(O,I)))),B);
(O,(M,(N,(G,(H,((I,(C,(B,(E,A)))),((J,(D,F)),K)))))),L);
((A,E),((H,(((O,L),I),(K,J))),((G,(F,(C,D))),(N,M))),B);
((K,M),(J,(L,(N,((((E,H),I),(G,D)),(((B,A),C),F))))),O);
(L,(((G,F),(J,((H,K),E))),(M,(((I,A),D),(O,(B,C))))),N);
((K,(((A,B),(D,C)),(J,(H,((I,G),(E,F)))))),(L,(O,M)),N);
(((E,(((H,(J,(I,(F,C)))),D),(A,B))),((N,L),M)),(O,G),K);
(((D,(((((L,H),G),(F,K)),(A,M)),(C,(B,E)))),I),(O,N),J);
(D,(I,(L,(M,((((G,(H,((E,(A,B)),F))),K),J),(O,N))))),C);
(B,(C,(D,((I,(L,(((G,E),(J,H)),((K,(N,O)),M)))),F))),A);
((((M,((G,L),K)),(I,(F,(H,(J,((E,C),D)))))),A),(O,N),B);
(G,((((M,(N,(H,J))),(L,(((C,(E,B)),D),A))),K),(O,I)),F);
((((G,(F,C)),((((A,B),D),E),I)),N),(K,((J,H),(O,L))),M);
((((F,(((((I,(K,H)),E),A),M),J)),(N,L)),G),(B,(O,C)),D);
((C,(N,((M,(((G,((I,J),(D,H))),K),L)),O))),(F,(B,E)),A);
(E,(F,(((C,D),(B,A)),((((M,K),N),(J,L)),(H,(O,I))))),G);
(((J,G),(H,((F,(((I,O),C),(B,A))),D))),((K,L),(M,N)),E);
(L,(N,((((I,(H,((F,B),(C,A)))),K),(M,((O,E),D))),G)),J);
((I,(K,((F,(L,M)),G))),(N,(C,(B,(D,(((H,O),E),A))))),J);
(K,((((E,C),((L,M),(((O,J),N),(((F,B),A),D)))),I),H),G);
(N,((M,((I,(C,D)),K)),(J,(H,(((L,F),G),((E,A),B))))),O);
((H,(F,G)),(((D,(C,(E,(B,A)))),(L,((M,K),N))),(O,J)),I);
(B,(F,(((H,A),((J,(N,((K,(L,O)),M))),((I,C),G))),E)),D);
(K,((((E,(((O,F),(L,(B,(C,A)))),D)),(G,I)),(J,M)),N),H);
(M,(G,(K,((((L,N),(A,C)),((D,E),B)),((H,F),(O,I))))),J);
(((((C,E),(F,(D,(B,A)))),G),I),(((N,(H,J)),K),(O,M)),L);
(M,((N,L),((K,J),((H,((C,D),((A,(E,I)),B))),(O,F)))),G);
(D,((E,((H,J),(N,G))),(((M,(I,(B,A))),(K,L)),(O,F))),C);
(M,((A,B),(J,(((I,K),((E,(C,G)),D)),((H,F),(O,N))))),L);
(((J,((((A,(E,C)),B),D),M)),L),((F,G),((I,H),(O,K))),N);
(O,(L,((F,((E,M),(((K,H),(J,(B,((N,D),A)))),C))),G)),I);
(D,(((M,(((I,J),G),(E,F))),(N,(L,K))),(B,(C,(O,A)))),H);
(H,(((J,K),(I,(E,((B,C),((G,(O,A)),D))))),((L,M),F)),N);
((((D,((J,(L,((I,K),H))),M)),(E,F)),(B,(A,C))),(N,O),G);
(L,((G,(((C,B),(D,H)),(F,(E,A)))),((I,(N,M)),(O,K))),J);
((C,((F,(D,E)),((M,((H,I),((J,(K,L)),N))),G))),(O,B),A);
(K,(O,(L,((N,((((C,(D,B)),G),H),(J,(F,(E,A))))),M))),I);
((M,((D,((I,(E,N)),C)),(((H,(A,(F,B))),G),L))),(O,J),K);
((D,(((O,B),A),((G,(F,E)),I))),(L,(J,(N,(H,(K,M))))),C);
(N,(D,(M,((E,F),(((K,(L,I)),J),((G,(C,(B,A))),H))))),O);
((((G,((((M,L),(I,(K,((B,D),A)))),N),F)),J),C),(O,E),H);
(((M,O),((N,L),((C,F),(B,(D,A))))),(K,((G,I),(J,H))),E);
(((I,(J,H)),(((B,A),C),(G,O))),(K,((E,(F,(L,D))),M)),N);
(M,(J,((I,(O,H)),(G,((((D,(C,(B,A))),F),E),(K,L))))),N);
(G,(((K,(H,(E,(A,(D,(C,B)))))),(I,(F,L))),(M,(O,N))),J);
(O,(K,(((((B,A),(J,D)),(C,(F,G))),((H,I),M)),(N,E))),L);
((I,((H,F),((((A,E),B),G),(C,D)))),((N,(M,K)),(O,L)),J);
(((B,C),(((((F,(G,A)),D),(J,K)),(M,H)),I)),(L,(O,N)),E);
(F,((A,(N,(((K,(M,(J,I))),((H,G),L)),C))),(D,(O,B))),E);
(B,(H,(I,(((G,(L,M)),K),(N,((J,(A,F)),(C,(O,E))))))),D);
((F,D),(H,(((I,(J,(M,(L,N)))),K),(E,(C,((O,B),A))))),G);
((J,L),((D,(G,(C,((O,F),((A,B),E))))),(H,((K,M),N))),I);
((L,(E,((H,(D,A)),((F,B),C)))),(M,((J,(G,I)),(O,N))),K);
(N,(D,(A,((C,B),((I,H),((E,((G,J),((L,O),F))),M))))),K);
(((((H,F),(O,I)),((B,(C,A)),G)),(K,(E,(J,D)))),(M,L),N);
(((B,A),(G,((D,C),F))),(((I,H),((M,(N,L)),K)),(O,J)),E);
(((F,E),(((B,A),D),C)),((K,I),(J,(((O,L),M),(N,H)))),G);
(((B,(A,(((((((N,M),L),I),G),(J,H)),K),F))),C),(O,E),D);
(I,(N,((K,(L,(C,(((A,(D,B)),O),((F,(G,J)),E))))),H)),M);
(((M,J),I),((K,(L,N)),(H,((D,(B,(F,E))),((O,A),C)))),G);
(M,(((((D,G),(A,((E,C),F))),(N,(L,((O,B),H)))),K),I),J);
(N,((((((K,O),(B,I)),(H,(L,D))),C),(A,(J,(E,F)))),M),G);
(K,(((N,H),G),(((D,(C,B)),((J,E),(A,F))),(L,(O,M)))),I);
((K,((J,(I,((G,H),(O,((E,B),C))))),L)),(M,((D,A),F)),N);
(((C,(D,B)),A),(((((I,K),(L,N)),H),(O,J)),(M,(G,F))),E);
((A,B),(E,(D,((I,(H,(L,(G,F)))),(O,(K,(N,(J,M))))))),C);
((F,E),(((K,((N,M),((B,(A,D)),(J,H)))),I),(C,(O,L))),G);
(J,(((O,H),((E,D),F)),(((K,(G,(C,(B,A)))),N),(I,L))),M);
(F,(G,(((N,(O,M)),(H,(C,(A,((B,E),D))))),(J,(L,K)))),I);
(L,((O,N),(((H,J),((E,F),(((C,(M,B)),A),(G,D)))),K)),I);
(((F,G),K),(H,(((C,((D,B),(A,E))),(N,(M,L))),(O,I))),J);
(N,((M,K),((((O,J),((B,(C,D)),I)),(E,H)),((A,G),F))),L);
(N,(L,((K,(E,((J,(G,H)),(((B,A),D),C)))),(M,(I,F)))),O);
(((G,(I,(F,((C,(D,B)),(A,E))))),(M,H)),((N,O),(L,K)),J);
(((C,((A,(B,D)),F)),((M,J),((L,N),(K,I)))),(E,(O,G)),H);
((I,((F,(K,(((((A,B),J),L),(N,G)),M))),(E,D))),(O,C),H);
((L,(I,((O,D),((((E,(B,A)),F),(G,C)),H)))),(N,(M,J)),K);
(E,(C,(((D,J),((O,M),(((H,N),K),(I,L)))),(G,(F,B)))),A);
(C,((J,(((I,E),(G,H)),(A,(B,F)))),(N,(O,(L,(K,M))))),D);
((O,(K,(L,(J,(D,(C,H)))))),(M,(G,(I,(F,((B,E),A))))),N);
(N,(K,(((((((D,E),G),A),C),(F,(H,B))),((L,J),I)),M)),O);
((L,((G,F),(((I,(B,((D,E),C))),J),H))),(K,((O,N),M)),A);
(L,(J,(((K,((E,D),((C,(A,B)),F))),(I,G)),((O,N),H))),M);
(((G,(D,F)),((((M,I),L),((((B,C),E),A),H)),N)),(O,K),J);
(((J,D),((K,B),((A,H),(((G,F),E),C)))),((N,M),(L,O)),I);
(O,((A,D),((((G,C),K),(I,(((N,((M,L),J)),B),E))),H)),F);
((N,(G,((L,K),M))),(O,((H,J),((E,D),(F,(B,(C,A)))))),I);
(G,((K,((((M,J),(L,(E,(C,F)))),N),(D,(A,B)))),(O,H)),I);
(I,(F,(((((K,L),((G,((E,D),((B,C),A))),M)),J),N),H)),O);
((O,D),((F,E),(((H,A),(G,(C,L))),(J,(M,(I,(K,N)))))),B);
((((I,H),((L,((((B,C),D),F),E)),((G,A),J))),K),(M,O),N);
((M,(H,K)),((((((D,(B,(C,A))),(F,E)),G),J),N),(O,I)),L);
(((G,H),N),(((C,((K,J),((F,(D,E)),I))),(A,B)),(L,O)),M);
(E,(D,(((B,A),K),(((H,(C,(I,G))),((J,L),M)),(O,N)))),F);
(E,(I,((G,(J,(H,L))),(M,((F,((D,(A,(C,B))),K)),N)))),O);
(D,(B,((((((M,J),(K,N)),(H,L)),(G,F)),(E,I)),(O,C))),A);
(O,((H,(J,(N,((F,((E,(D,C)),I)),(L,(A,B)))))),(K,M)),G);
(((E,F),(B,(O,D))),((C,J),(N,((G,(L,(I,K))),(H,M)))),A);
(N,(M,((I,H),(B,(((K,J),(E,(F,(D,A)))),(C,(G,L)))))),O);
(J,((H,(I,(G,F))),(L,(O,(M,((E,(C,((B,A),D))),N))))),K);
((J,O),(M,((K,N),((A,((B,C),((F,D),((I,E),G)))),L))),H);
((D,(I,(((F,(N,M)),((H,B),(C,E))),(J,L)))),(K,(O,G)),A);
((G,I),((L,M),((((D,B),((A,F),C)),J),(N,(K,(O,H))))),E);
(N,(L,(((A,E),G),(((J,I),((F,((B,D),C)),(K,M))),H))),O);
(((J,D),K),((E,(A,B)),(N,(O,(L,((G,(F,C)),(I,H)))))),M);
(F,(((K,(M,(H,((A,B),(C,E))))),(L,(J,(I,G)))),(O,N)),D);
(((F,(((B,(A,(D,C))),H),((E,G),(I,(M,J))))),O),(K,L),N);
((A,(O,C)),(((H,((E,D),(G,I))),B),((J,K),(L,(N,M)))),F);
((C,(B,A)),(L,((J,((E,G),(D,(K,(H,F))))),(N,(M,O)))),I);
((J,(G,((A,(O,E)),(D,(H,(F,(B,C))))))),((L,N),(I,K)),M);
(K,(((F,(((B,C),(G,E)),D)),((M,((O,H),A)),I)),(N,J)),L);
(G,(J,((A,(H,I)),(((C,F),((K,O),B)),(E,(M,(D,L)))))),N);
(M,(O,((H,((((K,J),L),(B,((C,(D,(A,E))),I))),G)),F)),N);
(D,((((M,(L,(N,(H,J)))),K),(((C,B),(F,A)),I)),(O,G)),E);
((((((((G,(D,C)),I),((J,M),N)),L),K),H),(E,F)),(O,A),B);
((H,(K,(N,((((O,A),(G,C)),D),B)))),((J,L),(E,(M,F))),I);
((K,(L,((A,((G,H),((B,D),F))),J))),((I,(E,C)),(O,M)),N);
(B,(D,((G,(((K,(H,I)),N),((M,L),J))),(F,(C,(O,A))))),E);
(K,(((G,(B,H)),((F,((E,D),(C,A))),N)),(M,(L,(J,O)))),I);
(J,(L,(I,((K,((M,(C,F)),(G,(E,((A,(O,B)),N))))),D))),H);
(N,(L,((O,M),(F,((I,((D,(C,E)),(G,(J,(B,A))))),K)))),H);
(((I,(K,M)),(N,(H,(D,(E,((C,(B,A)),F)))))),(J,(O,G)),L);
(O,(N,(H,((M,(I,J)),((E,((L,C),K)),(B,(F,(D,A))))))),G);
((M,((E,(((B,A),C),G)),(H,((N,((L,D),K)),J)))),(O,I),F);
((N,((K,(I,H)),M)),((((D,G),C),L),(F,(J,(A,(E,B))))),O);
((L,J),((((I,H),((B,(F,C)),(E,(A,(N,D))))),K),(O,M)),G);
(M,(O,(N,((C,J),((D,(F,L)),(I,(H,(G,(E,(B,A))))))))),K);
(N,(E,(((G,(M,L)),((A,((O,H),(C,B))),(D,(I,F)))),K)),J);
((H,(((M,N),I),((F,G),(A,(C,(B,(D,E))))))),(L,(O,J)),K);
((((H,(I,C)),(F,(B,A))),((M,L),(J,(N,(G,K))))),(O,D),E);
(I,(N,(H,(A,((L,C),((B,(F,(K,(O,E)))),(D,(M,G))))))),J);
(O,((I,H),(((N,K),(M,J)),((G,F),((E,(A,(B,C))),D)))),L);
((D,(B,A)),((C,(E,G)),((((L,(M,N)),I),K),(J,(O,F)))),H);
(M,((K,L),(((((G,(H,E)),(B,A)),((D,F),(J,C))),N),I)),O);
(H,(((I,(((F,G),(A,D)),E)),M),(K,((L,(J,N)),(C,B)))),O);
((H,(C,((A,D),((L,B),F)))),((K,M),((J,(E,I)),(O,G))),N);
((((((B,(((A,D),C),E)),(G,K)),F),H),(I,J)),(O,(L,N)),M);
(I,(F,(K,(N,((H,G),((((J,E),((B,(C,A)),D)),M),L))))),O);
(B,(L,(((F,J),(((O,C),(I,(E,(H,G)))),(D,(N,M)))),K)),A);
(((((A,(D,J)),(((C,B),G),(F,(N,E)))),(I,H)),K),(O,L),M);
(N,(((L,(((D,C),((F,(A,B)),E)),(H,G))),(M,J)),(O,K)),I);
(M,(H,(((N,(((I,D),(E,((G,(L,A)),(C,K)))),B)),J),F)),O);
(((((F,(B,J)),(K,(C,A))),(H,L)),M),((I,(D,E)),(O,G)),N);
(M,(N,((K,H),(((((F,B),A),G),(D,E)),((I,C),(O,L))))),J);
((H,(N,I)),((M,(L,J)),(O,(((B,(C,(D,A))),(E,F)),K))),G);
(J,(((N,((D,(B,(E,A))),((G,C),(F,H)))),I),(O,(M,L))),K);
(M,((K,(H,J)),((B,((D,((G,O),F)),((E,(L,A)),I))),C)),N);
(((F,(H,(K,L))),(I,(G,(E,(A,(B,(C,D))))))),(O,(N,J)),M);
(E,(((N,((M,L),(I,J))),((D,(F,C)),((O,A),K))),(G,H)),B);
(K,(O,(N,((M,(D,((C,B),E))),((F,((G,H),I)),(J,A))))),L);
(D,(H,(M,(J,(((O,L),N),(K,((A,((F,G),(B,C))),I)))))),E);
(J,((((E,B),L),(((O,G),(C,A)),F)),((I,H),(K,(N,M)))),D);
((M,N),(H,(((A,F),((E,(D,(B,C))),J)),(I,(G,(O,L))))),K);
((D,((((E,I),((H,K),(C,(B,(G,A))))),L),J)),(O,(M,N)),F);
(I,(K,(N,((((J,(H,((((M,(L,A)),D),C),E))),B),F),G))),O);
((G,E),(((F,(O,H)),(C,A)),(L,(N,(((D,B),I),(K,J))))),M);
(N,(D,((((J,K),L),M),(I,(H,((F,(B,(A,(C,E)))),G))))),O);
(((I,D),(F,E)),(H,((N,((C,B),((K,(M,L)),A))),(O,J))),G);
((N,((H,(F,J)),I)),(L,(((D,E),(G,((A,C),B))),(O,K))),M);
(D,((C,J),((G,(B,(A,F))),((I,(H,K)),((L,N),(O,M))))),E);
(I,(((((((F,((B,A),(E,C))),G),H),J),(K,L)),N),(O,M)),D);
(((C,(D,A)),J),((((((E,(N,F)),B),G),K),L),(M,(O,H))),I);
((C,F),((M,D),(((K,((O,N),(A,B))),H),(L,(G,(J,I))))),E);
(((H,(M,(F,(((D,E),((A,B),G)),(J,(N,K)))))),L),(O,I),C);
(K,(I,((F,E),((((O,L),N),(G,((J,M),(A,(B,C))))),H))),D);
(K,(((I,((A,D),H)),((((F,B),E),(G,C)),L)),(J,(O,M))),N);
(((M,E),F),(L,(N,(D,(((A,(J,O)),B),(H,(K,(I,G))))))),C);
((C,A),((J,(N,O)),((K,((H,I),((E,(B,D)),F))),(L,M))),G);
(I,(M,(((O,L),((K,H),(G,(((B,A),(C,D)),F)))),(N,E))),J);
((I,(J,(L,(M,((O,F),(((G,(C,(A,B))),D),E)))))),(H,K),N);
((((E,F),((B,C),(((M,L),(H,(J,I))),D))),(O,K)),(N,A),G);
(J,(((N,(E,I)),L),((((G,(B,(A,C))),(F,H)),D),(O,K))),M);
((((M,K),(((((A,E),G),((O,J),H)),F),I)),(C,B)),(L,N),D);
((((F,D),((E,B),(C,A))),(((((N,L),I),M),K),J)),(O,H),G);
(((L,(B,A)),F),((E,(((N,(I,J)),G),((D,C),H))),(O,M)),K);
(M,(L,(K,(N,((((C,((B,A),G)),E),(H,I)),((F,D),J))))),O);
(((((J,(O,I)),(G,F)),K),(N,M)),(H,(L,((C,B),(D,A)))),E);
(N,(((M,(H,(G,F))),(J,(D,(E,(B,(C,A)))))),(K,(O,L))),I);
(G,(L,((K,((O,N),(((C,B),(H,((A,(E,F)),D))),I))),M)),J);
(O,((N,((((((B,D),F),G),((I,H),(C,A))),E),L)),(J,K)),M);
((K,((((G,((B,(A,D)),(F,(E,C)))),I),(H,J)),N)),(O,M),L);
((N,(((E,D),(G,(((K,((A,C),B)),J),H))),(L,I))),(O,M),F);
(C,((B,A),(F,((D,E),(H,((N,(L,I)),(J,(O,(M,K)))))))),G);
(((M,N),(G,((C,B),(((F,I),(A,D)),E)))),(H,(K,(O,J))),L);
(M,(N,(((G,(((O,A),(C,B)),(E,D))),(I,((F,H),J))),K)),L);
((N,M),((G,(K,((D,F),E))),((J,((A,(B,C)),H)),(O,I))),L);
(K,((O,N),(((L,(G,M)),((E,(D,((B,A),C))),F)),(J,I))),H);
(H,((B,(F,(C,E))),(((D,G),A),((N,((O,M),(I,K))),L))),J);
((C,((F,B),(A,(E,D)))),((I,J),((N,G),((M,K),(O,L)))),H);
((H,((E,F),G)),(((L,(D,(A,C))),I),((J,(N,M)),(O,K))),B);
((A,(((((N,M),(H,(K,(I,J)))),F),G),(D,(C,E)))),(O,L),B);
(A,((F,(((N,M),((O,K),(((H,E),I),J))),L)),(G,(C,D))),B);
((I,M),((L,N),((H,((B,((F,(D,E)),(C,A))),G)),(O,J))),K);
(((N,L),(M,((H,(D,C)),((G,((B,A),E)),(F,I))))),(O,J),K);
((K,((((F,E),(L,H)),((D,G),(I,((B,A),C)))),M)),(O,N),J);
(I,(B,(((E,G),(D,((H,C),(A,((L,K),(M,N)))))),(O,F))),J);
(K,(J,(N,(H,(D,(F,(((A,(B,C)),G),(((O,M),E),I))))))),L);
(F,((((H,(D,((A,B),C))),(I,(J,(K,(M,N))))),E),(O,G)),L);
((J,(L,((((A,B),E),(K,(M,I))),((H,(C,D)),G)))),(O,N),F);
(((((A,B),(G,D)),(((C,E),(N,I)),(F,(O,H)))),J),(K,L),M);
(H,((F,B),(((A,E),(C,D)),((M,(L,N)),((J,K),(O,I))))),G);
(I,(((((F,B),(H,A)),(((O,D),C),E)),(G,M)),(L,(J,N))),K);
((I,((E,((N,O),B)),G)),((K,((J,D),(F,(C,A)))),(M,H)),L);
(G,(L,((K,N),(M,(((O,H),((E,F),((D,(C,B)),A))),J)))),I);
(((H,(((B,A),F),(C,D))),(I,E)),(((K,N),(L,M)),(O,G)),J);
((G,((M,I),(((K,J),(F,A)),(L,(E,(D,(B,C))))))),(N,O),H);
(J,(((H,((O,N),K)),M),(F,(((((B,C),E),(A,D)),I),G))),L);
(G,(((O,M),(D,((E,(A,(((K,(C,I)),F),B))),J))),(N,L)),H);
((J,(D,(G,(C,(F,E))))),(((M,(H,((B,A),I))),K),(O,L)),N);
((J,(((F,(((H,C),D),E)),((G,(B,A)),(M,N))),K)),(O,L),I);
(G,(L,((M,(J,((C,(A,B)),(((E,F),D),H)))),(K,(O,N)))),I);
(N,((((F,E),(((B,(A,C)),G),(((O,D),H),M))),(K,J)),I),L);
(M,(((J,H),L),(((((E,(F,G)),C),((A,B),D)),I),(O,N))),K);
((J,F),(K,(N,((I,(O,H)),((E,D),(L,((A,B),(M,C))))))),G);
(((M,(K,L)),(E,F)),((H,(I,((D,(C,B)),(O,A)))),(N,G)),J);
(N,((H,((((E,(A,C)),((L,M),(G,D))),F),B)),(J,(K,I))),O);
(C,(A,(N,(((((I,(K,J)),(((G,E),L),M)),B),F),(O,H)))),D);
((D,(((E,F),((H,G),A)),B)),((I,C),(L,((O,J),(M,N)))),K);
(M,((((((F,(C,((O,A),B))),K),I),H),J),(N,(E,(D,G)))),L);
(L,(((I,J),(K,(((C,(B,(A,D))),(E,(H,G))),F))),(M,N)),O);
(G,((C,(B,A)),((E,(I,(O,D))),((K,(L,(M,N))),(F,J)))),H);
((L,((((B,(D,G)),F),(K,(H,((E,(C,A)),I)))),J)),(O,N),M);
((H,G),(((D,((A,C),B)),(F,E)),(I,(L,((K,M),(O,N))))),J);
(L,(M,(N,(((A,C),((D,(K,(E,B))),(G,(F,(O,H))))),I))),J);
(((((B,A),(E,(C,D))),((G,(I,J)),H)),((F,K),N)),(M,L),O);
(C,((((I,(A,B)),(J,(N,F))),((M,H),(E,(L,K)))),(O,G)),D);
(O,((((J,H),(E,(D,((C,(A,B)),F)))),I),(((G,N),M),K)),L);
(N,((((G,D),((E,F),(B,(C,A)))),K),(H,(I,((M,L),O)))),J);
(((H,I),((((J,((N,((E,D),(L,G))),B)),M),A),K)),(O,F),C);
((I,((C,(((K,E),(L,((H,F),((D,B),G)))),A)),J)),(O,N),M);
((((F,(((D,(E,((A,C),B))),G),I)),(J,K)),(H,M)),(O,N),L);
(J,((((C,(A,B)),(((G,(E,I)),D),(L,(K,M)))),F),(O,H)),N);
(((((A,(B,C)),E),N),((H,(J,I)),((O,D),(F,G)))),(K,M),L);
((((((F,A),K),((N,M),L)),C),(B,E)),(I,(G,(H,(O,D)))),J);
(((L,(E,(D,(C,((O,A),B))))),K),(((F,(G,H)),I),(N,M)),J);
((((((I,J),(D,(C,(B,A)))),(F,H)),(G,L)),K),(E,(O,M)),N);
((I,(J,((B,A),C))),(L,(((K,((E,D),(O,F))),G),(M,N))),H);
((J,M),((H,(((O,E),C),(D,(B,A)))),(N,((I,F),(G,L)))),K);
((((N,(L,M)),(((I,(H,F)),G),J)),B),((C,(E,D)),(O,K)),A);
((D,(((M,J),((H,(I,(((A,C),B),E))),(G,K))),F)),(O,N),L);
((M,((G,H),(((O,D),((F,A),(C,B))),(I,E)))),(N,(L,K)),J);
((N,(((I,(D,(H,(B,A)))),(J,K)),(M,O))),((F,E),(C,G)),L);
(((G,((B,((E,H),F)),((C,A),D))),M),((N,(J,L)),(O,K)),I);
(((D,(E,((N,((L,(M,(J,I))),(H,K))),(G,F)))),B),(O,C),A);
(M,(((I,J),(G,(((A,((O,E),C)),K),N))),((F,(B,D)),H)),L);
(N,(M,(K,(G,(B,(D,((C,((O,A),E)),((I,J),(H,F)))))))),L);
(L,(((((C,G),((F,(D,(B,A))),E)),H),(I,K)),(J,(M,N))),O);
(L,((N,((((A,(C,B)),E),(((J,(G,D)),H),K)),F)),(O,M)),I);
(C,((((K,((H,((I,N),M)),G)),(A,B)),(L,E)),(D,(O,F))),J);
(((C,B),((A,(E,G)),(D,(F,I)))),((((K,H),N),J),(O,M)),L);
(((I,((N,K),M)),((F,(D,(G,(C,B)))),((O,H),A))),(L,J),E);
(I,((D,((E,F),(B,(A,C)))),(N,((K,((G,(J,H)),M)),L))),O);
((O,N),((((G,(E,D)),(J,I)),L),(((F,(C,A)),B),(K,H))),M);
(L,((H,(((K,((C,F),(E,A))),(I,(J,M))),N)),(D,(O,G))),B);
((N,(((H,(((B,(C,E)),(G,A)),I)),(F,D)),(K,L))),(O,M),J);
(F,(((D,(C,A)),(B,(((M,(N,L)),K),(J,G)))),(I,(O,E))),H);
(A,(D,((I,(M,(G,F))),((J,(E,(H,((L,K),C)))),(O,N)))),B);
((C,(B,A)),(((F,(O,E)),(((N,M),I),((J,L),H))),(K,G)),D);
(((J,(F,G)),((((B,(I,(O,H))),E),(C,D)),(N,A))),(K,L),M);
(((M,((N,J),(F,E))),L),(I,(((G,B),((C,A),H)),(O,D))),K);
(((N,I),((L,(G,((O,B),(D,C)))),K)),(M,((A,(E,F)),H)),J);
(O,((K,((G,H),((N,M),(I,J)))),((F,D),(E,((C,A),B)))),L);
(J,(((((H,L),G),(((C,D),(F,((A,(B,O)),E))),I)),M),K),N);
((((E,D),(A,B)),C),(((N,((I,G),(O,K))),H),(L,(M,J))),F);
((((K,L),(J,I)),((((H,C),(F,D)),G),(E,(B,A)))),(O,N),M);
(L,(J,(N,((M,I),(H,((E,(F,G)),(K,(D,(C,(B,A))))))))),O);
((I,M),(O,(((L,(J,(E,((H,G),F)))),(D,(C,(B,A)))),K)),N);
((G,(H,D)),((L,(N,(I,(A,(((J,M),(E,B)),C))))),(O,K)),F);
(M,(K,((J,(((F,(B,D)),(C,A)),(((O,E),G),I))),(H,L))),N);
(O,(((((L,(A,((M,F),(B,C)))),N),J),(((E,D),I),G)),K),H);
((E,((((((L,H),J),((B,C),F)),(N,M)),(I,A)),D)),(O,K),G);
(A,((C,((H,I),((((D,(E,F)),G),(J,(L,M))),K))),(O,N)),B);
(I,(A,(M,(B,(((L,(K,((C,(((H,F),J),E)),G))),N),D)))),O);
((((N,(J,(G,((((B,C),D),(E,A)),(H,F))))),L),K),(O,M),I);
(M,(((H,I),(((B,(O,E)),((C,(A,D)),F)),(J,G))),(K,L)),N);
((((I,M),N),F),(((J,(B,((C,(A,D)),(H,L)))),K),(O,G)),E);
((N,L),((((I,(H,(G,(C,((B,A),F))))),(E,D)),J),(O,M)),K);
(E,((K,(((B,(G,(D,((J,I),(M,L))))),(A,F)),H)),(O,C)),N);
(((C,K),((M,(O,I)),((F,(((A,D),B),E)),(G,J)))),(N,L),H);
(N,(((J,(((I,A),(D,B)),((H,(F,E)),(C,G)))),M),(O,L)),K);
(L,((G,((E,(D,F)),(B,A))),((O,M),(((H,C),(J,I)),K))),N);
(((G,(O,E)),(D,((F,H),(A,(B,(J,C)))))),((K,M),(N,I)),L);
(M,((I,(K,((((D,E),(((O,G),(B,(C,A))),H)),J),F))),L),N);
(N,(I,((K,(F,(E,G))),((M,(J,(H,(D,(B,(A,C)))))),L))),O);
((B,C),((L,((M,N),((H,I),(J,(D,((E,G),A)))))),(O,K)),F);
((D,A),(H,(((G,(J,((F,E),C))),(((N,I),K),M)),(O,L))),B);
((D,(((F,(((E,I),((H,G),L)),(N,(M,K)))),J),C)),(O,B),A);
(((((C,A),(E,D)),B),I),(M,(L,(J,((G,(O,N)),(H,F))))),K);
(G,((F,(I,(A,B))),(L,(K,((O,M),(N,(D,((J,H),C))))))),E);
(J,(H,(((D,K),(L,((F,(((B,E),((O,A),C)),I)),G))),M)),N);
(L,(((A,C),G),((F,((B,(J,((D,(O,E)),(K,H)))),I)),M)),N);
((E,((L,((G,(D,A)),(C,(M,(I,((F,B),J)))))),K)),(O,H),N);
((N,L),((K,(J,(G,(F,(E,((O,D),(C,(A,B)))))))),(I,H)),M);
(I,((O,N),((H,M),((F,L),(((B,((E,D),C)),(A,G)),K)))),J);
(((H,L),(((I,J),M),((K,F),((D,(E,(C,B))),A)))),(O,N),G);
(H,((D,(F,E)),(((L,((O,G),((C,B),A))),J),(K,(N,M)))),I);
(M,((H,((K,J),(((F,G),(E,(C,(O,(B,A))))),(D,L)))),I),N);
(((A,B),C),(((((K,(G,L)),I),((M,(D,N)),J)),H),(O,F)),E);
(((B,(A,D)),F),(((G,(N,((L,M),K))),(E,J)),(I,(O,H))),C);
((D,B),((E,(I,(((C,(N,G)),(H,(K,L))),J))),(M,(O,F))),A);
((((I,((D,(B,C)),G)),((K,N),((J,E),(F,A)))),L),(O,H),M);
(F,(K,(((A,E),((C,(D,B)),(G,I))),((M,(J,O)),(N,L)))),H);
((J,H),(M,((L,N),((B,(K,(C,(F,E)))),((A,D),(O,I))))),G);
((((G,(((D,((B,A),C)),(E,F)),I)),(J,(M,K))),L),(O,N),H);
(((F,J),((D,B),(C,E))),(K,((G,(H,I)),((O,N),(M,L)))),A);
(L,(((H,(C,(A,(B,D)))),(K,(M,I))),(E,(G,(J,(O,F))))),N);
((M,N),(((F,(((J,D),E),((A,C),((G,I),H)))),B),(O,K)),L);
(D,(G,(((((B,C),L),((N,(F,(O,M))),(E,A))),(K,I)),J)),H);
(B,(H,((((C,E),((N,K),(L,(M,J)))),(A,F)),(G,(O,I)))),D);
((A,((C,O),B)),((D,(E,F)),((((G,(H,L)),K),J),(N,M))),I);
(D,(((A,B),C),((((J,I),L),(((M,N),(H,(O,F))),G)),K)),E);
((((((D,C),B),A),E),(K,((M,(I,G)),(H,(L,F))))),(O,J),N);
(N,(((((M,F),(((A,(B,O)),D),(G,(H,(C,E))))),J),I),L),K);
(F,(((A,(N,(D,J))),((E,(G,C)),(M,((K,L),H)))),(O,B)),I);
(((A,C),(D,(B,(F,((((K,(J,I)),(N,M)),L),G))))),(O,H),E);
(L,((((M,(N,O)),((((D,B),(F,(A,E))),G),I)),J),(C,H)),K);
(J,(((((D,A),(((G,B),H),I)),((M,L),(N,K))),F),(C,E)),O);
(I,(L,(((D,((((E,F),A),(B,H)),(K,(C,G)))),N),(O,M))),J);
(((N,((L,K),J)),(F,(((((G,D),C),E),(B,A)),H))),(O,M),I);
(G,(J,((K,((O,L),N)),((((F,H),(B,I)),(D,(E,A))),C))),M);
(K,((C,((N,E),(((B,A),H),(O,F)))),((G,(I,D)),(M,L))),J);
(K,(H,(((C,L),(F,((A,B),E))),(I,((D,G),(M,(N,O)))))),J);
(F,(H,((J,((((C,D),(E,A)),G),I)),(K,(N,((L,O),M))))),B);
(O,(N,(H,((I,(B,C)),((K,(G,(J,D))),(L,(E,(F,A))))))),M);
(((D,B),((L,(H,(G,C))),((E,((O,K),N)),(J,M)))),(F,A),I);
((J,(L,((I,N),M))),((A,(D,(G,((C,B),E)))),(K,(O,H))),F);
(((((((N,M),K),E),(G,I)),L),(((B,F),D),(A,C))),(O,J),H);
(M,(((J,L),I),(K,(B,(A,(((D,F),(E,((O,G),H))),C))))),N);
((K,(O,G)),(L,(M,(J,(E,(((D,C),((B,A),F)),(N,H)))))),I);
(O,(H,(((C,F),(E,(A,(D,B)))),(I,(M,(N,(J,(L,K))))))),G);
(O,(K,((I,(J,((L,F),(N,((B,A),E))))),(H,(C,(G,D))))),M);
(((M,(K,J)),(((L,O),(D,A)),(E,H))),((F,I),(N,(C,B))),G);
((F,A),((M,((K,(J,(((B,E),(G,H)),L))),(O,N))),(D,I)),C);
(G,((J,(K,((((N,L),M),B),((D,(C,H)),(E,A))))),(O,I)),F);
((N,L),(((K,((C,E),(I,G))),J),((D,((B,A),F)),(O,H))),M);
((D,((C,B),A)),((L,(((M,O),N),(J,K))),(H,((G,F),I))),E);
(((I,D),(J,(N,M))),((G,(F,(K,H))),(((A,B),C),(O,E))),L);
((C,J),((((H,N),(F,I)),((G,E),(D,(B,A)))),(M,(O,K))),L);
(((A,C),(((K,((G,(F,H)),J)),(L,N)),M)),((D,E),(O,B)),I);
(((((B,A),C),D),I),((N,L),(J,((((F,H),E),G),(O,K)))),M);
((G,(N,(((H,(D,F)),((E,B),(M,((A,C),J)))),I))),(O,L),K);
((F,(A,(D,(H,(I,(K,(N,((G,(M,L)),J)))))))),(C,(O,B)),E);
(((F,C),A),(N,(((O,M),((G,E),B)),((L,I),(K,(J,H))))),D);
(((G,(C,D)),(F,((A,E),I))),(((M,O),(K,(H,J))),(N,L)),B);
((((((B,G),(C,F)),J),(H,(D,(A,E)))),((O,M),I)),(K,N),L);
((((((C,(E,D)),B),F),A),I),(M,(J,((H,(L,O)),(N,K)))),G);
(H,(((C,A),D),(I,((F,(((N,((J,K),M)),E),B)),(O,G)))),L);
(C,(D,(((((O,N),(F,(I,(E,B)))),K),(H,(G,L))),(J,M))),A);
(((D,B),(((G,(K,(J,(M,L)))),(E,(I,F))),(N,H))),(O,C),A);
(N,(M,(((((E,F),A),(B,D)),(I,C)),(((G,H),(K,J)),L))),O);
(A,((G,((((I,M),N),K),(J,L))),((B,(E,C)),(F,(O,H)))),D);
(((N,((H,F),((L,K),((I,(D,G)),E)))),(M,J)),(C,(O,A)),B);
(((F,(J,((L,(B,G)),(D,((H,E),(A,C)))))),I),(N,(M,O)),K);
((((((A,C),(((B,D),(E,F)),(G,(K,H)))),N),M),I),(O,L),J);
(F,(N,(((L,(A,((O,B),C))),(M,(I,((E,H),(G,J))))),K)),D);
((((O,N),(L,G)),F),(M,((K,(J,D)),(((B,C),A),(H,E)))),I);
((H,G),((E,I),(J,(((K,A),(B,(F,(D,C)))),(N,(O,M))))),L);
((F,((C,J),E)),((((G,((I,H),B)),K),((A,M),L)),(O,N)),D);
(E,((D,(B,C)),(F,(G,((I,((H,J),K)),((O,N),(M,L)))))),A);
(N,(B,(F,((A,(G,((L,(M,I)),(O,K)))),(J,((D,E),C))))),H);
