(N,(F,(((C,(A,D)),(((O,K),(E,(H,(G,J)))),I)),(B,L))),M);
(I,(((K,O),(M,((J,(A,(B,C))),N))),(H,(E,(G,(D,F))))),L);
((M,((G,F),I)),((((N,J),K),H),((E,D),(O,(C,(B,A))))),L);
(((((E,C),B),A),F),(M,((D,(G,((L,(N,K)),H))),(I,O))),J);
((((((C,B),(((F,G),D),E)),I),(M,N)),J),((L,H),(O,A)),K);
(L,(((J,((B,((D,A),E)),C)),((((H,G),F),I),K)),(N,O)),M);
(D,((I,(K,(N,((G,(B,(C,(A,F)))),(M,E))))),(J,(O,L))),H);
(((L,K),(N,((C,((((B,A),D),F),(G,(H,E)))),I))),(O,J),M);
(O,(N,((M,(L,(J,I))),(((((C,(A,B)),H),G),(D,E)),F))),K);
((K,J),(M,(((H,(C,((((A,B),E),(D,F)),G))),N),(O,L))),I);
(((E,(C,D)),(K,F)),(((O,(B,A)),(M,(N,I))),(L,(H,G))),J);
(B,(A,((((F,E),(D,H)),G),(N,((((I,(L,J)),O),M),K)))),C);
((H,(G,((I,(N,(K,L))),((A,(C,B)),(E,(F,D)))))),(O,J),M);
((F,(O,G)),((H,(((B,E),I),D)),((L,(M,C)),(A,(N,J)))),K);
(((I,((C,E),(G,(A,(B,D))))),(F,J)),(K,((N,M),(L,O))),H);
((E,(D,C)),(((((J,I),(A,(G,F))),(L,(N,M))),H),(O,K)),B);
(O,(K,(N,((J,((G,F),H)),(I,((E,(C,D)),(L,(A,B))))))),M);
((N,((J,(((C,(E,G)),(I,((A,B),F))),H)),L)),(M,(O,K)),D);
(M,((((E,O),D),(B,A)),((K,((N,L),J)),(F,((I,G),H)))),C);
((((((F,I),H),(K,((E,(B,(C,(D,A)))),G))),L),M),(O,J),N);
(D,((((((O,(M,H)),J),((I,K),((E,A),(G,F)))),N),L),C),B);
(J,(C,(I,(B,((((N,(F,(M,K))),O),(H,G)),((E,D),A))))),L);
(((((E,(A,B)),C),(F,D)),((L,(O,G)),J)),((I,H),(N,M)),K);
(L,(((M,(K,G)),((((D,C),(B,A)),J),(H,(F,E)))),(O,N)),I);
(((M,J),N),(((D,H),((K,(C,((G,(E,B)),A))),F)),(O,I)),L);
((O,(L,N)),((((H,F),(B,(E,(D,(C,A))))),(J,I)),(M,G)),K);
(D,((K,C),(((J,(G,((I,(B,A)),H))),(L,F)),(O,(M,N)))),E);
(((A,F),((H,(K,(L,(D,(C,B))))),((J,I),(G,E)))),(O,N),M);
(M,((J,(((H,((G,(I,B)),(D,C))),(F,(A,E))),K)),(O,L)),N);
(O,((K,M),(H,(((J,(L,E)),(G,((A,F),(C,(D,B))))),I))),N);
(L,((G,((E,(H,(M,(O,N)))),(I,(F,(D,((C,B),A)))))),K),J);
(((K,I),((B,((D,E),(C,A))),(H,G))),((M,J),(L,(O,N))),F);
((K,((F,G),(E,D))),((((B,(C,A)),I),H),((N,L),(M,O))),J);
(E,(D,(L,(M,(((I,(((C,A),B),(F,G))),(K,J)),(N,H))))),O);
(O,(J,((N,((G,E),(K,L))),(I,(H,(B,(C,(A,(F,D)))))))),M);
(A,((K,((D,C),((F,H),(E,B)))),(O,((L,(G,I)),(M,N)))),J);
(M,(((N,(I,E)),((L,((F,G),K)),J)),((A,(B,C)),(O,D))),H);
(O,(B,((((F,I),(((G,J),H),((L,K),(M,N)))),D),(A,C))),E);
(H,((K,((F,(A,E)),(B,G))),(I,((L,C),(((N,O),M),D)))),J);
(F,(G,(((J,L),(O,(M,N))),(H,((E,(C,(D,B))),(K,I))))),A);
(N,((J,(M,L)),(((K,(D,(E,C))),(I,(H,(F,(B,A))))),G)),O);
(O,(M,(((((((F,(((A,C),D),B)),(G,H)),E),J),K),L),I)),N);
(K,((((((A,((J,F),C)),(B,(D,G))),H),M),(I,E)),(O,N)),L);
(N,(K,(J,((((C,(D,(E,F))),((H,G),I)),M),((A,B),L)))),O);
(M,(N,((((((C,(O,D)),F),((E,(A,B)),H)),G),K),(I,J))),L);
(G,((E,(I,J)),(((N,M),((C,D),((F,H),(B,A)))),(O,L))),K);
(I,((((G,C),E),((K,L),(H,((D,F),(A,B))))),(O,(N,J))),M);
(M,(N,(I,((((E,F),(B,(L,J))),K),((G,H),(D,(A,C)))))),O);
((N,J),(L,(((O,H),((G,(F,((A,(B,C)),D))),I)),(M,K))),E);
(((F,E),(D,((K,(H,N)),(J,O)))),(L,(M,(((A,B),G),I))),C);
(((L,((G,H),(((E,C),(A,B)),((K,N),(F,J))))),M),(O,I),D);
(N,((K,M),(L,((J,(I,(G,(C,(A,(B,D)))))),((H,E),F)))),O);
(I,((K,N),(((G,(H,(D,((A,C),(E,B))))),(J,F)),(O,L))),M);
(K,(L,((J,((((B,D),F),(I,M)),(G,((H,(C,A)),E)))),N)),O);
(O,(N,((((H,G),((E,(C,D)),((B,A),(F,I)))),(J,K)),L)),M);
(A,(C,((E,(((M,L),(H,(K,(N,I)))),(G,J))),(D,(O,F)))),B);
(L,((M,(K,(N,((B,(C,A)),E)))),(((H,F),G),(I,(J,D)))),O);
(C,(((N,(L,K)),M),(O,((I,J),((H,(B,A)),((F,E),G))))),D);
(N,(M,(K,(((F,(A,(B,C))),(I,((E,D),G))),((J,L),H)))),O);
(J,(K,(((((C,B),E),(D,H)),(A,F)),((M,G),(N,(O,L))))),I);
(((((E,G),(B,C)),((A,F),D)),(((N,J),M),I)),(L,(O,K)),H);
(L,(H,((N,(O,I)),((E,((A,B),((G,D),(C,F)))),(J,K)))),M);
(((F,((E,(D,C)),B)),(A,((L,N),((O,M),(H,K))))),(J,I),G);
(D,(F,(((A,C),B),((G,(I,E)),(((N,(O,L)),M),(J,K))))),H);
(O,((((L,N),(I,(H,J))),K),((F,(((B,C),(A,D)),E)),G)),M);
(J,(O,((L,(((((E,C),(G,(B,(D,A)))),(H,F)),M),K)),N)),I);
((G,N),((((E,((A,B),D)),C),((L,K),(J,(I,H)))),(O,M)),F);
(F,((L,((I,(((K,M),(C,(D,(A,B)))),N)),(J,G))),(O,H)),E);
(K,(L,(((B,F),(H,(I,C))),((O,J),(N,((E,(A,D)),M))))),G);
(((K,(I,(G,((A,B),(((E,D),F),C))))),(M,(L,N))),(O,H),J);
((B,(N,(O,(M,K)))),((C,(D,(A,F))),(G,(J,(E,(L,I))))),H);
(J,(L,((M,(K,((C,(F,I)),((G,((E,B),D)),(A,H))))),N)),O);
(((J,((I,G),((E,A),((C,(F,D)),B)))),((K,M),H)),(O,N),L);
((J,(K,L)),(((((C,(E,(A,B))),((D,I),H)),F),G),(O,M)),N);
(H,(M,(L,(((N,F),(((I,D),((C,(O,B)),(J,A))),E)),K))),G);
(O,((M,((N,(I,J)),(((E,((C,A),H)),G),(D,(B,F))))),K),L);
(((I,H),(C,((B,(O,(D,A))),F))),(J,((L,(E,G)),(K,M))),N);
(I,(((((L,(J,O)),((N,G),((D,C),E))),(A,H)),B),(M,K)),F);
(M,(N,((G,(I,((J,(H,(((O,D),B),(E,C)))),(K,F)))),A)),L);
(N,(L,(K,(((J,B),((O,I),M)),((D,((G,A),E)),(C,F))))),H);
(O,((D,G),((C,E),((H,K),(((J,A),B),((L,(M,I)),N))))),F);
(J,((C,(H,F)),((((A,B),(G,(E,D))),(K,L)),(I,(O,N)))),M);
(M,((J,((E,F),((I,(A,(C,((D,B),G)))),(K,H)))),(L,N)),O);
((M,(K,H)),((((I,F),N),(E,(D,(A,(C,B))))),(J,(O,L))),G);
((((L,J),(G,H)),K),(N,((F,(C,I)),((O,D),(E,(B,A))))),M);
(L,(N,(M,(I,((((C,B),A),(O,G)),(K,((D,(F,H)),E)))))),J);
(O,((B,D),(H,(((M,((L,K),((A,C),((I,E),F)))),N),J))),G);
(N,((L,J),(((C,E),((H,B),(((K,A),G),(F,D)))),(O,I))),M);
((C,E),(((I,B),((A,(M,((L,(O,N)),J))),G)),(H,(K,F))),D);
(J,(L,(((N,M),H),(((K,(G,((D,(A,E)),(B,C)))),F),I))),O);
((M,(H,(((I,((A,B),(D,E))),L),((C,J),K)))),(G,(O,N)),F);
(B,(G,(A,(E,(((O,N),D),(M,((H,F),(L,(K,(J,I))))))))),C);
((E,(F,C)),((K,(((D,(L,(B,A))),(H,O)),(G,I))),(N,M)),J);
((((((H,G),((E,C),(F,((B,A),D)))),J),I),L),(K,(O,N)),M);
((L,(N,(O,M))),(J,(K,((((F,B),A),((C,(G,D)),E)),H))),I);
(O,(((J,I),L),(H,(((M,G),(A,B)),((K,F),(E,(D,C)))))),N);
(N,(M,(C,(((I,D),A),((G,L),((J,K),(B,(F,(E,H)))))))),O);
(((G,((D,E),C)),((M,N),((J,I),((F,(B,A)),H)))),(O,K),L);
(L,(N,(H,((I,((D,J),(((B,C),A),(F,E)))),((G,M),K)))),O);
(N,((((I,(O,J)),(M,H)),L),(G,((A,(F,(D,(B,C)))),E))),K);
(K,(H,(((((N,(O,L)),(B,M)),I),(G,(C,D))),(F,(A,E)))),J);
((((L,G),((((H,(C,A)),(K,I)),J),(F,(E,B)))),M),(O,N),D);
(M,(I,(L,(((J,E),(N,(H,(G,((B,((A,C),D)),F))))),K))),O);
(((B,F),((M,J),((I,((N,K),(((D,A),C),E))),L))),(O,H),G);
(K,(H,((((J,M),L),((D,B),G)),(I,(((F,C),A),(O,E))))),N);
(((D,A),(C,H)),(L,(((B,E),F),((M,(N,I)),(K,(O,G))))),J);
(((K,(I,J)),(M,(L,(O,N)))),((B,E),(G,(D,(C,(H,F))))),A);
((A,C),(((D,(L,(E,H))),(((N,I),J),(F,G))),(M,(O,K))),B);
((J,N),(G,(F,(((K,((A,B),(E,(D,C)))),(L,(O,M))),H))),I);
(((L,((B,(M,D)),(F,(A,(C,E))))),(I,(G,(K,J)))),(O,H),N);
(I,(H,((((F,E),A),(D,((L,N),J))),(K,((O,(M,C)),B)))),G);
((I,((L,(((((D,B),A),C),K),(M,J))),H)),(G,(F,(O,N))),E);
(((J,((E,((F,(C,G)),(D,(A,B)))),(H,I))),(L,K)),(O,M),N);
(G,(((A,((D,I),((B,F),C))),(H,E)),(O,(N,(K,(M,L))))),J);
(O,((((((B,D),A),C),E),(L,((M,(G,(I,F))),(N,K)))),J),H);
((((C,J),(B,(F,(E,O)))),(A,D)),(L,((M,N),((H,G),K))),I);
(O,(((I,N),(M,((G,J),((D,((E,(B,(C,A))),F)),H)))),K),L);
(((K,F),(I,G)),(((B,(A,(D,C))),(N,L)),((O,E),(J,M))),H);
((((C,((D,(E,A)),B)),((N,J),(K,((I,G),M)))),F),(O,L),H);
(O,((J,((A,(C,(B,D))),G)),((F,((E,((H,L),I)),K)),M)),N);
((((((E,(B,C)),A),F),(L,M)),(I,K)),(O,((H,(G,D)),J)),N);
(O,((M,(J,N)),((A,B),((((C,(E,I)),K),F),((G,D),H)))),L);
(G,((((O,L),M),((C,(A,D)),(I,((E,F),B)))),(K,(H,J))),N);
((((F,(O,G)),((J,D),(C,A))),B),(L,(((M,K),N),(H,I))),E);
(K,(L,(((I,H),(E,((C,A),(D,B)))),(((O,F),G),(N,M)))),J);
((J,(((F,A),K),(L,(((N,M),H),(G,((B,C),D)))))),(O,I),E);
(O,(((((H,(((E,C),A),B)),((D,F),K)),((G,J),N)),I),L),M);
((K,(O,L)),(D,((J,((I,H),((C,F),(((G,B),A),E)))),M)),N);
((H,(B,E)),(D,(((((L,(N,K)),J),(M,F)),I),(O,(A,C)))),G);
(A,((((D,C),(N,(K,(((I,M),J),L)))),(G,(F,E))),(O,H)),B);
((((N,((F,(B,(D,(A,C)))),M)),(L,((H,E),G))),I),(O,K),J);
(F,(((C,G),(H,E)),(D,(A,(I,((L,(J,(O,K))),(M,N)))))),B);
((B,((A,D),H)),(((M,((N,(G,(L,(K,E)))),I)),J),(O,F)),C);
(H,(F,(I,(((N,(O,K)),(J,M)),((E,D),(((A,C),B),G))))),L);
(I,((F,((E,(A,B)),C)),((D,(G,(L,(M,(O,(K,N)))))),J)),H);
(B,((((M,I),(C,K)),((J,(N,H)),L)),(G,((E,F),(O,D)))),A);
((((E,D),A),(G,(N,B))),(((K,(J,L)),((I,F),M)),(O,H)),C);
(L,((((C,A),(((O,E),B),(F,D))),(H,((J,M),(K,I)))),G),N);
(((G,((E,C),(N,F))),(I,(J,(A,(((L,H),K),M))))),(O,D),B);
(F,((N,K),(H,(J,(I,((E,(L,((D,C),(A,B)))),(O,G)))))),M);
(O,((((F,(K,H)),((J,(G,(E,D))),((C,(A,B)),I))),N),L),M);
(O,(H,((B,K),((D,A),((J,(((G,E),(F,C)),(M,N))),I)))),L);
(((J,(C,(F,(E,D)))),(((B,A),(N,(K,G))),(L,I))),(O,M),H);
(((((O,G),(E,(C,(B,D)))),I),((((L,J),H),K),N)),(M,F),A);
((I,N),(M,((G,((E,(K,((D,C),((O,B),A)))),L)),(J,F))),H);
(((((H,((E,((D,(A,C)),B)),F)),((I,K),L)),N),J),(O,M),G);
(A,(((C,E),D),(I,(M,(K,(F,(O,(J,(((H,G),N),L)))))))),B);
((M,((K,((O,I),(((C,H),(D,(A,B))),E))),(G,F))),(L,N),J);
(A,((G,(O,H)),(((C,D),(E,F)),((J,(K,(L,M))),(N,I)))),B);
(O,((H,(J,F)),((((B,D),((G,(A,E)),C)),I),(M,(N,L)))),K);
(((C,F),(M,J)),((((A,K),(N,(E,(D,B)))),(O,G)),(L,I)),H);
(N,((L,(H,K)),((((C,(B,(D,A))),((O,F),(E,G))),J),I)),M);
(D,((I,(((((M,N),(J,((G,B),F))),(K,A)),E),L)),(O,H)),C);
(L,(O,(K,(((F,(E,G)),((J,H),(I,(D,((B,C),A))))),N))),M);
((((((J,C),B),A),((I,(L,N)),M)),(G,(F,(E,K)))),(O,H),D);
((((I,F),(((A,(K,E)),(C,G)),B)),D),(O,(L,(N,(M,J)))),H);
(B,(N,((L,H),((K,(G,E)),(I,(F,(((C,A),D),(J,M))))))),O);
(((N,I),((L,(M,J)),((F,H),(((A,B),(D,E)),C)))),(O,K),G);
((((A,B),(H,((I,(J,(G,((N,M),L)))),K))),C),(E,(O,D)),F);
(((M,(((((C,A),I),(G,(H,(F,E)))),(D,B)),J)),L),(O,K),N);
(O,((((L,((H,((B,D),(A,F))),(E,(C,G)))),M),(K,I)),J),N);
(((N,O),(K,(C,(F,D)))),(L,(((B,(A,(M,E))),G),(H,I))),J);
(N,(((J,(I,(H,G))),((((E,B),C),(A,D)),F)),((M,O),L)),K);
((L,D),((((I,J),K),H),((E,(F,(A,(C,(N,B))))),(O,G))),M);
((B,(H,(I,(((M,N),(L,K)),(O,J))))),(E,(A,((G,D),C))),F);
((J,G),((N,M),(((((H,I),K),(B,D)),L),(C,(E,(O,F))))),A);
(A,(((((N,(K,((((C,(F,E)),G),J),L))),M),H),I),(O,B)),D);
(K,(C,(((I,(E,M)),L),(G,((D,((N,A),J)),((B,H),F))))),O);
(((B,(C,D)),A),(((J,K),(G,H)),(E,(O,(N,(L,(I,M)))))),F);
(N,(J,(((I,M),(K,L)),(((A,B),F),((E,H),((D,C),G))))),O);
(K,(I,(L,((N,((M,((B,A),(G,C))),(J,(H,(E,D))))),F))),O);
((N,H),((M,(I,((A,(C,B)),(((D,F),G),E)))),(K,(O,J))),L);
((C,(D,((F,(E,G)),(B,A)))),(L,(K,(((O,N),M),(J,I)))),H);
(((I,(E,C)),((F,A),((G,(J,B)),H))),(O,(N,(K,(L,M)))),D);
((J,(((D,C),((B,A),E)),I)),((G,H),(((N,L),K),(O,M))),F);
(N,((H,K),(O,((A,C),(((J,(B,E)),((I,(D,G)),F)),M)))),L);
(C,((((J,F),((K,(H,(I,L))),(G,(D,A)))),E),(N,(M,O))),B);
((K,((L,I),(((J,F),(G,H)),((C,E),(D,(B,A)))))),(N,O),M);
((M,((N,(((A,(E,B)),((D,C),F)),(G,L))),(H,J))),(O,I),K);
((O,G),((C,F),(H,(((N,L),M),(I,(K,(B,(A,(D,E)))))))),J);
(J,(H,(L,((K,(N,M)),(I,((B,((A,C),(F,E))),(G,D)))))),O);
((((B,H),(((D,(A,((F,G),C))),J),E)),M),(L,(O,(K,I))),N);
(N,((F,(((D,G),(A,(C,B))),J)),(L,(K,(O,(I,(E,H)))))),M);
(M,((((I,(((E,(D,(G,F))),((B,C),A)),H)),(O,L)),N),J),K);
(F,(((H,I),((D,C),(A,B))),(G,(K,(O,(N,(J,(M,L))))))),E);
((B,(G,H)),((D,(I,(F,(E,(C,(O,A)))))),(K,(M,(N,L)))),J);
(G,((E,F),(K,((D,(B,A)),(((C,(J,I)),H),(M,(L,N)))))),O);
(((N,C),((E,J),(((H,M),(I,((K,L),D))),(F,G)))),(O,B),A);
(N,(M,((K,((H,F),I)),((G,(J,((C,O),((D,A),B)))),E))),L);
(((B,A),C),(F,((O,E),(((K,(((H,G),L),(N,I))),J),M))),D);
(O,((N,((((G,(F,K)),((B,C),((D,A),E))),(J,I)),H)),M),L);
(D,((F,((B,(A,C)),E)),((O,K),(((N,M),(G,I)),(L,J)))),H);
(K,(E,(((G,(((B,F),(N,M)),(((O,D),(J,I)),H))),C),A)),L);
(K,((M,((D,((A,B),C)),(G,H))),((N,L),(J,((E,F),I)))),O);
(O,(((((C,A),B),L),G),((E,((((F,I),H),D),K)),(J,M))),N);
(O,(K,((((((F,H),L),(D,(((B,A),C),E))),G),(N,J)),I)),M);
(K,((A,(B,((L,((H,G),(J,E))),((I,C),(F,D))))),(O,M)),N);
(I,(N,((G,M),((O,H),((((C,B),(F,(E,(D,A)))),L),J)))),K);
((((I,M),L),((F,K),((J,(G,(A,B))),((C,H),N)))),(O,D),E);
(N,(F,((K,(M,J)),(E,((O,D),((C,A),(((I,H),G),B)))))),L);
((((H,(D,(M,(((J,L),(A,F)),(N,I))))),(E,G)),C),(O,B),K);
((((A,(B,C)),G),(J,K)),((N,(I,L)),(O,(F,(H,(E,D))))),M);
(O,((((E,J),(M,N)),((((F,G),(H,A)),(B,C)),D)),(L,K)),I);
(((J,(G,(D,E))),((K,I),(F,(C,(A,B))))),(O,((N,L),M)),H);
(((C,D),(G,((H,((K,L),(N,(J,M)))),(I,E)))),(B,(O,A)),F);
(((L,K),(D,(I,((((J,((M,G),A)),(E,F)),C),H)))),(O,N),B);
(((B,F),(C,(E,(((I,(J,(O,M))),(K,N)),(H,L))))),(D,A),G);
(O,((((C,B),D),((J,(G,N)),((F,(L,H)),((A,M),I)))),K),E);
((A,((B,D),F)),(E,(I,(J,(M,((G,H),(K,(N,(O,L)))))))),C);
(O,((N,((((G,I),(A,(J,(E,H)))),(B,(D,C))),L)),(M,K)),F);
(B,(E,((((F,(((J,((O,N),I)),(G,M)),(H,K))),A),L),D)),C);
((((O,L),(((G,I),M),H)),N),(K,(((B,((F,E),D)),C),A)),J);
(L,(K,((((J,(G,(E,(A,C)))),(((D,B),F),I)),M),(O,N))),H);
(H,(((K,(F,((I,(B,A)),L))),((O,J),N)),(M,((D,C),E))),G);
((A,C),((E,(F,L)),((G,(I,((N,D),B))),((K,J),(O,H)))),M);
(L,(M,(G,(O,((((K,E),((C,A),(B,F))),((I,H),D)),N)))),J);
(D,(((((B,K),L),G),((N,I),((E,A),C))),(F,(J,(O,H)))),M);
((I,(((B,F),(E,K)),(((H,G),(D,A)),C))),(L,(O,(J,N))),M);
(A,((H,(D,((G,((F,E),C)),B))),(I,((N,M),(L,(J,K))))),O);
(((C,A),E),((((M,G),(J,((H,L),(N,(K,I))))),F),(O,B)),D);
(N,((D,((L,(M,(J,(C,(F,(B,E)))))),(I,(H,K)))),(O,G)),A);
(((O,N),((((I,J),((((A,B),(C,D)),E),H)),G),F)),(K,M),L);
((C,A),(H,(K,(((N,L),(((D,E),(O,I)),J)),(G,(F,M))))),B);
((N,E),(((G,F),((A,I),(D,C))),(H,(B,(L,(O,(M,K)))))),J);
(N,(((D,((A,(B,C)),E)),(F,H)),((((J,L),M),G),(O,K))),I);
(((M,K),N),((I,H),(J,((O,A),(G,(E,((B,(C,D)),F)))))),L);
((I,(N,(D,B))),((C,(A,F)),((L,K),((M,J),(G,(O,H))))),E);
((E,(D,(G,K))),((N,(I,L)),((((O,(A,F)),J),M),(C,B))),H);
(C,((((E,(((((J,F),K),L),I),M)),((O,H),B)),G),(N,D)),A);
((I,M),(((K,(G,(E,((B,(((A,C),H),F)),D)))),L),(O,N)),J);
((((E,G),((A,(C,B)),D)),F),(H,(((L,M),(K,I)),(O,N))),J);
(K,(((N,M),(O,((A,B),I))),(J,(H,(((C,D),(G,E)),F)))),L);
(H,((A,(E,(D,(B,C)))),((N,((J,K),L)),((G,I),(O,M)))),F);
(K,(J,(M,(((N,L),G),((I,H),(F,((A,D),(E,(B,C)))))))),O);
(((M,J),K),(((G,(B,((A,(D,(C,E))),F))),(H,L)),(O,N)),I);
(O,(J,((K,(G,M)),((I,(((((A,B),C),E),F),D)),(N,L)))),H);
((((D,G),(J,(E,(N,(L,C))))),((H,(F,(K,M))),B)),(O,I),A);
((N,F),((((E,G),((C,(B,(L,(J,(M,K))))),A)),I),(O,H)),D);
((E,(((A,C),(B,((J,(D,F)),(G,((O,I),L))))),H)),(K,M),N);
(((H,G),(((F,(A,(E,B))),D),(O,C))),(L,(K,((M,J),N))),I);
(H,((D,((B,A),((E,C),G))),(I,(K,(N,((O,M),(L,J)))))),F);
(O,((K,I),(((L,(((F,(E,H)),G),((C,A),(B,D)))),N),M)),J);
((I,J),(((M,L),K),(((((F,(G,E)),B),C),(D,A)),(O,H))),N);
((K,(F,H)),(L,(O,(((I,A),(J,(E,((G,B),(D,C))))),M))),N);
(O,((G,D),(L,((K,(C,(E,(A,B)))),(J,(N,(I,(M,H))))))),F);
((H,((((M,((N,L),(J,((B,G),F)))),K),(D,E)),C)),(O,I),A);
((((H,((O,M),N)),(I,(D,(A,(B,C))))),(L,K)),(F,(J,E)),G);
(((E,(((J,(B,A)),G),(C,(D,H)))),N),((L,(F,I)),(O,M)),K);
(N,(((B,D),(((G,E),(H,((J,(F,((M,K),L))),I))),C)),A),O);
(L,(((N,M),(((C,(E,A)),(F,G)),(O,D))),(I,(H,(B,K)))),J);
(J,((O,M),((I,(K,((E,(A,(G,F))),(H,(D,(B,C)))))),N)),L);
(O,(M,(((K,((((((C,B),E),(D,A)),F),I),(J,G))),H),L)),N);
((((A,F),(O,G)),J),(M,((H,((L,(K,N)),(B,E))),(D,C))),I);
(H,((((M,G),(K,J)),(((D,(A,E)),F),N)),(L,(B,(O,C)))),I);
(M,((D,G),((((L,(H,K)),(((B,E),A),(C,F))),N),(O,I))),J);
(L,(J,(((K,(E,((G,H),(D,(((B,C),F),A))))),I),(O,M))),N);
((((((C,B),(G,(F,(E,A)))),D),H),((N,(O,M)),I)),(L,J),K);
((H,(F,((G,E),(A,(D,(B,C)))))),((O,M),((I,L),(N,J))),K);
(B,((A,C),((J,(M,(N,(H,I)))),(((G,K),(F,D)),(O,L)))),E);
(((F,(((((L,G),(M,N)),I),(K,H)),J)),E),(B,(O,(A,D))),C);
(((K,(F,((D,(A,(E,B))),I))),((O,L),(N,(M,J)))),(C,G),H);
((K,(J,(N,(L,(O,I))))),(M,(G,((C,((D,F),(B,E))),A))),H);
((A,D),(F,(C,(E,(((H,K),((G,(L,N)),(J,(M,O)))),I)))),B);
(A,(M,(J,((K,(H,(I,G))),(L,((F,(D,(E,C))),(N,O)))))),B);
((((J,G),(L,(O,N))),K),((F,(H,(B,C))),(M,(E,(D,A)))),I);
((N,((K,(L,M)),(G,(((F,E),C),D)))),((A,(O,B)),(I,H)),J);
(G,(((N,(J,((M,((E,(D,C)),(H,(B,I)))),L))),K),(F,A)),O);
((C,D),(A,(E,(F,((I,((K,(L,G)),(J,(M,N)))),(O,H))))),B);
(O,((I,((H,((((A,C),B),D),F)),G)),(((N,M),J),(L,E))),K);
(N,((((F,(A,B)),((C,E),((L,G),D))),(J,(H,I))),(M,K)),O);
(O,((((((I,(H,(G,D))),(B,A)),(C,E)),F),((J,N),L)),M),K);
(((((H,(E,((C,D),I))),F),B),A),(N,((L,J),(G,(O,M)))),K);
(K,((M,(D,H)),(((E,J),(F,((B,(A,C)),G))),(N,(O,L)))),I);
(O,(F,((C,(B,((G,(K,((L,(M,((E,H),J))),N))),I))),A)),D);
(((I,M),((O,J),(E,((L,K),H)))),(((C,A),F),(B,(D,G))),N);
((((((G,K),F),(C,(D,(B,(A,E))))),H),(I,O)),(M,(J,N)),L);
(C,(((G,I),((K,D),((M,(N,O)),A))),(B,(L,((H,J),F)))),E);
(M,(((((I,(G,(E,H))),((((A,C),B),F),D)),J),O),(N,L)),K);
(N,((K,(I,((((C,E),G),H),((((B,A),D),F),J)))),(L,O)),M);
(C,((D,G),(((A,H),(((K,M),(J,N)),F)),((E,B),(O,L)))),I);
(M,(((G,K),N),(((C,((I,H),(A,(B,(D,F))))),L),(J,E))),O);
(N,((J,(((I,(D,(((A,B),G),F))),C),(O,H))),((L,K),M)),E);
(F,((((M,K),(I,H)),((O,J),(((D,E),(A,B)),G))),(N,L)),C);
((M,N),(((J,I),(F,((G,(E,(B,H))),(D,(A,C))))),(L,K)),O);
(F,((N,((M,O),(L,(((A,(C,B)),(I,H)),(J,G))))),(K,E)),D);
((C,A),(E,((J,K),((G,(((H,D),F),I)),(L,(N,(O,M)))))),B);
(((B,(J,(A,C))),(D,E)),((M,(I,K)),((F,(G,H)),(O,N))),L);
(((E,((C,J),K)),(D,(B,(O,H)))),((F,(N,A)),(M,(I,L))),G);
(K,((M,((H,(B,(A,C))),((D,(G,I)),(F,E)))),(J,(O,L))),N);
((B,((G,(((((I,H),L),(N,J)),F),(K,D))),(C,E))),(M,O),A);
(J,(((C,D),(A,B)),(((O,F),(E,K)),(L,(M,(I,(H,G)))))),N);
((O,N),((L,(J,((C,G),(((I,B),E),(D,F))))),(K,(A,H))),M);
((((I,((((K,N),J),M),(L,H))),(F,G)),(A,(B,E))),(O,D),C);
((((J,L),(((A,D),(B,E)),((C,I),H))),(N,(G,F))),(O,K),M);
((J,((N,D),(((B,A),((F,E),C)),((I,(L,H)),G)))),(O,M),K);
(M,((((B,((F,(O,G)),(E,(A,(D,C))))),L),(J,H)),(K,I)),N);
((D,(((K,A),((G,F),E)),((I,C),B))),((H,J),(M,(L,O))),N);
((((((F,(O,J)),((E,(B,A)),C)),(H,K)),(D,M)),L),(N,I),G);
((J,((H,((B,(A,C)),E)),(((I,L),K),G))),((F,D),(O,N)),M);
(F,((M,((L,K),N)),(J,(I,((O,((C,B),((A,D),E))),G)))),H);
(((A,E),((B,H),(D,C))),(G,(((N,(L,M)),(I,K)),(O,J))),F);
((B,(((A,(L,(((M,I),(N,J)),K))),E),(H,(F,G)))),(O,D),C);
(((((((M,N),(H,L)),I),(A,C)),G),K),(F,(B,(E,(O,D)))),J);
(((E,((F,(A,C)),G)),(B,D)),(((L,H),N),(M,(J,(O,K)))),I);
(G,(((M,(L,((O,K),(((A,E),C),D)))),I),(N,(H,(B,F)))),J);
(((K,I),(((B,J),A),(H,((E,F),D)))),(L,((N,(G,C)),O)),M);
((((N,(M,(I,F))),(((A,(C,B)),D),(H,G))),(J,K)),(O,E),L);
((((((J,M),(I,K)),((N,(G,E)),L)),H),(D,F)),(A,(O,B)),C);
(K,(((D,((F,(B,A)),(((H,I),(G,C)),E))),(L,M)),(O,J)),N);
(((H,((A,E),B)),((N,(M,(K,(L,((J,D),G))))),I)),(O,C),F);
((E,(A,(D,B))),((K,(F,(O,G))),(J,(L,(I,((N,M),H))))),C);
(O,((M,(L,(F,((J,(G,(C,(E,B)))),I)))),(K,((A,D),H))),N);
((C,((H,J),(M,((((A,F),(D,(G,E))),B),I)))),(K,(O,L)),N);
((C,((A,D),(B,(O,F)))),((K,N),(((J,(L,G)),I),(M,H))),E);
(D,((O,C),((F,(H,N)),(A,(J,(K,(M,(L,((G,I),E)))))))),B);
(((((((O,A),B),(K,(L,(I,(H,G))))),(F,C)),D),E),(N,M),J);
(A,(F,(((I,((J,K),(N,(L,((D,B),M))))),(H,E)),(O,G))),C);
(D,((B,A),(F,(G,(E,((I,H),(N,(O,((M,(L,J)),K)))))))),C);
(M,(E,(((H,F),(((K,L),G),(I,(A,((O,C),(D,B)))))),J)),N);
(G,((J,(M,I)),((((((C,E),B),(N,K)),H),L),(F,(O,D)))),A);
(E,(C,(((M,((N,(J,D)),(O,L))),(F,(G,((I,H),K)))),A)),B);
(G,((D,C),((((M,L),(H,((B,F),E))),J),((N,K),(I,O)))),A);
(N,(M,((F,(L,((G,((B,(A,E)),((C,O),D))),(K,J)))),H)),I);
((C,A),(D,(K,(((L,(O,M)),N),((I,F),((E,J),(H,G)))))),B);
(((N,((J,((E,(C,(A,(B,D)))),K)),(L,M))),I),(G,(O,F)),H);
((F,(B,E)),(N,((I,((C,A),(O,D))),(J,((H,(M,G)),K)))),L);
(A,(((M,(J,((E,F),H))),(L,(I,K))),(((N,D),C),(O,G))),B);
(I,((((N,M),((G,J),K)),L),(((A,C),B),((F,D),(O,E)))),H);
(((L,N),((G,((D,F),(C,A))),(J,K))),(H,((E,B),(O,I))),M);
(J,(((I,K),E),((((A,B),((O,C),(D,F))),N),(M,(G,L)))),H);
((H,((D,G),((F,E),((O,C),(A,B))))),(N,(M,((J,K),L))),I);
(((B,(A,C)),H),((L,(K,(N,M))),((I,J),((D,F),(O,E)))),G);
(O,(J,(((((N,G),((H,M),(A,D))),E),F),(((C,B),I),L))),K);
(((O,N),((M,L),(H,(I,J)))),((C,(G,(B,A))),(D,(F,E))),K);
(((G,((H,N),(B,(D,(A,C))))),(M,O)),(J,(L,(K,(F,I)))),E);
((L,E),((((F,N),K),I),(M,((C,(D,((B,A),H))),(O,J)))),G);
((((F,(O,E)),(A,(C,D))),K),(M,(N,((L,(B,G)),(J,I)))),H);
(H,(((J,(G,(((B,A),C),(E,D)))),I),(N,(M,(L,(O,K))))),F);
(M,((N,I),((G,(A,((C,D),B))),(H,(((F,E),L),(O,J))))),K);
(((L,(F,(D,(O,A)))),(J,(E,(G,(B,C))))),(N,(I,(H,M))),K);
((I,((N,M),(B,C))),(L,((((D,((O,A),F)),G),(K,J)),H)),E);
((F,(N,((L,(((D,(E,G)),J),(K,M))),(O,(H,I))))),(A,B),C);
(((C,(((N,(K,M)),I),(E,(A,(B,D))))),G),(J,(F,(O,H))),L);
(L,(K,((J,((((D,(B,A)),C),(F,M)),O)),((E,(G,H)),I))),N);
((G,(F,(N,(((M,K),J),(((A,D),(C,(B,E))),H))))),(O,I),L);
(N,(L,(((I,H),(((O,D),(C,F)),G)),((E,(M,K)),(B,A)))),J);
((K,L),((M,(((F,((A,C),((B,(D,H)),E))),I),J)),(O,N)),G);
((((E,D),(B,C)),(H,(F,I))),(J,(L,((M,(G,A)),(O,N)))),K);
(G,((A,C),(H,((((N,((K,J),((F,B),I))),M),D),(O,L)))),E);
(L,(I,(N,(((G,(D,(((B,(H,O)),(C,A)),E))),(F,J)),K))),M);
((M,G),((C,L),(D,((K,(E,H)),((J,(O,F)),(I,(A,B)))))),N);
((D,(((H,E),(B,(C,A))),(F,I))),(J,(N,(L,(K,(M,O))))),G);
((M,((I,(N,H)),(G,(F,((A,B),((C,(O,D)),E)))))),(L,J),K);
((N,K),(((M,((H,F),J)),(((C,(B,G)),E),(A,D))),(O,L)),I);
(D,(F,(M,((I,(J,K)),((H,G),(B,(((L,N),(A,C)),E)))))),O);
(C,(B,((((K,M),(N,(L,(J,(G,H))))),I),(A,(F,(O,E))))),D);
(D,(((J,L),((E,I),(K,(M,N)))),(H,(A,(G,(O,(B,C)))))),F);
(N,((K,((J,(H,((G,(D,B)),((C,(A,E)),I)))),L)),(F,M)),O);
((G,((M,L),(((E,(((D,C),(A,B)),F)),H),N))),(I,(O,K)),J);
(((C,D),(O,B)),(((F,L),(((M,N),(H,E)),(J,I))),(K,G)),A);
(A,(E,((((J,((F,G),(B,D))),K),((I,H),N)),(L,(O,M)))),C);
(((((I,(D,((A,B),C))),((O,K),(L,H))),(M,N)),J),(G,F),E);
((D,(C,(N,(M,(L,(F,I)))))),((J,K),(E,((A,B),(O,H)))),G);
(((H,(F,G)),J),(((K,(D,(E,(A,(C,B))))),(N,L)),(O,M)),I);
((C,((G,(A,B)),D)),((E,I),((O,N),(F,(L,(M,(K,J)))))),H);
(F,((J,(K,L)),(((I,M),A),(((N,C),(B,(D,E))),(O,H)))),G);
(E,((A,D),((B,F),(G,(K,((L,(M,N)),((I,J),(O,H))))))),C);
((((A,(B,D)),C),G),(((H,J),(F,I)),(L,(K,(N,(O,M))))),E);
(F,(I,(G,((H,(J,K)),(((D,C),(B,A)),((L,N),(M,O)))))),E);
(M,((L,(H,(((E,(B,C)),A),D))),((K,((G,F),I)),(O,N))),J);
(((F,((K,E),(C,D))),((L,I),(N,(H,(M,G))))),(A,(O,B)),J);
(N,(((J,M),L),((G,((E,((F,B),K)),D)),((C,(I,A)),H))),O);
(O,(((H,(D,E)),G),(F,(((M,K),(L,(I,(A,B)))),(N,C)))),J);
((H,G),(K,(M,((J,(I,(F,(C,(D,(B,A)))))),(N,(O,L))))),E);
(((((C,(B,A)),I),(((O,L),H),(J,E))),K),((N,M),(G,F)),D);
((I,(((K,G),((N,(F,H)),((C,D),(E,(A,B))))),M)),(O,J),L);
((G,(((M,(K,(I,(E,B)))),N),(D,((A,C),(O,F))))),(L,J),H);
((G,(((O,(F,C)),(H,(A,(B,D)))),((N,M),K))),(L,(I,E)),J);
(K,(((J,N),(((H,I),((B,C),A)),(G,(E,(F,D))))),(O,M)),L);
(((J,N),((M,L),((G,(I,F)),K))),(((B,H),(D,E)),(O,C)),A);
(K,((((J,(G,(A,C))),(H,I)),(((B,E),(O,D)),F)),(L,M)),N);
((M,((((J,(B,((A,E),(C,G)))),D),(F,K)),(H,I))),(O,N),L);
(((I,(K,J)),((C,((B,(H,(D,E))),((F,A),L))),G)),(O,M),N);
((N,M),((((((F,J),((C,D),(B,E))),A),(I,H)),G),(O,L)),K);
((H,((C,B),(((L,J),(E,(K,(N,A)))),((G,F),I)))),(O,M),D);
((M,(B,A)),(D,((J,(F,(L,N))),((K,E),(I,(G,(O,H)))))),C);
((((H,G),(D,F)),(K,(B,(A,(C,E))))),((N,L),(J,(O,I))),M);
((N,L),((I,((((F,(E,C)),((K,G),D)),(H,A)),B)),(O,J)),M);
(K,((((G,(B,C)),(E,H)),J),((I,((O,N),M)),(L,(F,A)))),D);
((C,(((D,E),G),(H,A))),(((K,(J,I)),B),((L,M),(O,N))),F);
(C,(((I,(H,G)),((M,((K,N),(O,L))),J)),(F,(B,(E,D)))),A);
(I,(((A,((C,B),E)),((F,H),D)),(((K,N),(L,M)),(O,G))),J);
(O,(L,(((((H,(F,(A,(B,C)))),((D,(I,E)),G)),M),J),K)),N);
(L,(I,(((M,((H,F),(((A,(B,(C,E))),D),G))),K),(J,N))),O);
(((((C,B),A),(F,G)),(((K,(J,N)),(M,H)),(I,L))),(O,D),E);
(G,((((E,(D,(C,(A,B)))),((((M,J),K),N),I)),L),(O,H)),F);
(L,(G,(((F,(A,B)),(I,((E,(D,(C,H))),((M,J),K)))),N)),O);
(J,(((H,(I,(((D,F),C),A))),K),(L,((O,M),(E,(G,B))))),N);
(N,(K,(M,(L,(D,(((F,G),(B,A)),(((J,(H,I)),E),C)))))),O);
(((E,A),((N,I),(H,(M,(L,((F,B),(C,(D,G)))))))),(O,K),J);
((E,G),((I,((N,(H,L)),J)),((((A,(C,D)),B),F),(O,K))),M);
(N,(((J,F),(H,((G,(E,(A,(C,(D,B))))),I))),(O,(L,K))),M);
((J,((A,C),((H,(D,(E,B))),(N,((G,K),(F,I)))))),(O,M),L);
(G,((M,((L,(K,(B,(F,(J,(A,C)))))),N)),(D,(E,(O,H)))),I);
((N,O),(F,(H,((K,L),(((C,(A,(D,B))),M),(I,(G,J)))))),E);
(A,(((H,I),((G,N),(((D,E),(K,(F,B))),(L,M)))),(O,J)),C);
(F,(D,((H,(C,G)),((N,(M,((K,L),I))),(J,(E,(A,B)))))),O);
(J,(N,(A,(((D,((F,((M,I),(K,(O,H)))),(G,E))),B),C))),L);
(O,(K,(((H,N),((J,B),((C,E),(D,A)))),(I,((G,F),L)))),M);
((M,(N,J)),(((C,(E,(F,G))),(B,(A,D))),((H,K),(O,I))),L);
((((I,(J,((B,F),(N,((M,K),L))))),E),C),(H,(A,(O,G))),D);
(((D,J),E),((((O,(C,(A,B))),H),(N,G)),(M,(I,(K,L)))),F);
((E,((B,((((K,M),(N,L)),H),((D,(C,F)),A))),I)),(O,G),J);
((((H,(((M,(A,(F,C))),(N,((D,B),E))),L)),I),G),(O,J),K);
(((C,E),F),(O,(((((((D,(B,A)),H),I),(K,N)),L),M),J)),G);
(I,((L,N),(((G,J),((E,(((B,C),D),(F,A))),H)),(O,K))),M);
(((I,((L,M),(((F,C),B),D))),K),(N,(A,((H,E),(G,J)))),O);
(H,(((G,E),D),(F,((I,(B,A)),(J,(((K,L),M),(O,N)))))),C);
((A,C),((((J,F),D),(K,(H,(M,((N,G),B))))),(I,(O,L))),E);
(M,(B,(D,(((N,((G,J),(K,(E,(I,L))))),(H,F)),(C,A)))),O);
(((F,((G,((I,(D,C)),(E,(B,A)))),(K,H))),(N,M)),(O,J),L);
(K,(O,(F,((((H,(A,(D,C))),(E,B)),L),(G,((I,J),M))))),N);
(F,(H,((O,L),((((B,(G,E)),(K,(M,I))),(C,A)),(J,N)))),D);
(((((L,(H,(E,((F,C),(B,A))))),J),(I,(G,K))),N),(O,D),M);
(((C,((D,E),A)),(((B,F),H),(((O,J),G),M))),(K,(N,L)),I);
(((B,(I,(C,(N,K)))),(D,J)),(F,(M,((O,E),((A,G),H)))),L);
(((((K,(((C,M),(F,((B,A),E))),I)),(G,H)),J),D),(O,L),N);
(((L,K),((H,F),(E,((O,C),((J,A),(D,(G,B))))))),(M,I),N);
(K,(H,(((M,J),((D,(A,(E,B))),((G,C),(I,F)))),(O,N))),L);
(M,(K,((O,L),(G,((H,(((F,C),I),(B,(A,(E,D))))),J)))),N);
(((((F,G),(D,(C,B))),(M,(N,K))),(J,L)),(A,(E,(O,I))),H);
(((E,(J,(H,((D,(B,C)),F)))),K),(A,(O,((I,G),(M,N)))),L);
((F,(A,B)),((J,M),(N,((O,L),(I,(H,(K,(C,(D,E)))))))),G);
(((A,((C,D),(B,E))),(H,(L,K))),(((I,J),(N,G)),(O,F)),M);
((((K,((J,(H,I)),(D,(G,(E,F))))),(A,(B,L))),C),(N,O),M);
(N,(J,(K,((F,(A,((B,D),(O,E)))),((I,L),(G,(H,C)))))),M);
(J,(K,((A,(G,H)),(N,((((D,(F,(O,E))),I),B),(M,L))))),C);
((F,(E,((B,L),((A,C),(O,D))))),((I,((K,H),G)),(N,J)),M);
((G,(((O,I),((A,((C,E),(B,D))),(F,(J,H)))),M)),(K,N),L);
(((E,F),(((A,B),G),I)),((C,(((K,L),H),D)),(M,(O,N))),J);
(((I,L),K),(N,((((O,D),(F,H)),(E,G)),(J,(B,(A,C))))),M);
(((J,(O,H)),(I,(((D,C),M),(G,(((A,F),B),E))))),(L,K),N);
((B,C),(E,(((I,(N,((G,(D,F)),J))),H),(M,((O,L),K)))),A);
((I,F),(H,((((B,A),J),L),((K,G),(M,(N,(D,(O,E))))))),C);
(K,((M,G),(((((I,(C,D)),((F,E),(O,A))),(H,L)),J),B)),N);
(K,(((I,(C,(B,A))),J),((E,D),(N,((L,(G,F)),(O,M))))),H);
((((A,(B,(K,(D,H)))),(J,I)),((F,G),(O,C))),(M,(N,L)),E);
((B,((((A,(I,(K,M))),C),(F,(O,L))),((N,G),H))),(J,E),D);
(O,((N,(((((G,(A,C)),(D,B)),I),((K,F),(H,E))),J)),L),M);
(O,(D,((((((H,(G,(E,A))),(((I,J),K),M)),L),N),F),B)),C);
(J,((K,N),((H,(F,O)),((I,(((E,D),(C,A)),B)),(L,M)))),G);
(((L,((K,G),M)),(I,O)),((E,(D,(((B,A),C),F))),(N,J)),H);
((I,((((B,(A,C)),F),(G,D)),((J,H),M))),((E,K),(O,L)),N);
(M,(K,(((O,J),(((G,(F,(D,(A,(B,C))))),E),H)),(L,N))),I);
((((M,O),(B,(C,D))),A),(N,(J,((G,(E,((I,H),F))),L))),K);
(L,(N,(G,(M,(((B,E),J),(I,(A,(F,((H,(O,D)),C)))))))),K);
((A,B),((F,(H,(G,(C,(E,O))))),(L,((N,(M,(K,J))),I))),D);
((M,((H,K),((J,I),(F,(E,((G,(D,(B,A))),C)))))),(O,N),L);
((((E,H),((I,G),A)),((O,C),(J,((K,(L,M)),N)))),(B,D),F);
((K,((M,(G,H)),((((((B,D),A),C),F),(J,I)),E))),(O,L),N);
(L,(N,(E,((((A,(O,C)),D),(M,B)),((H,J),(I,(G,F)))))),K);
(N,((J,((E,(D,(G,F))),L)),(O,(((K,A),((H,C),B)),I))),M);
(K,((J,(E,(L,F))),((I,(H,(G,((C,(B,A)),D)))),(M,N))),O);
(((J,D),(((((I,(L,(O,F))),M),B),H),(A,N))),(C,(K,G)),E);
(((((((C,D),I),K),((H,L),(O,M))),(A,(E,F))),J),(G,B),N);
((N,M),(K,(L,(G,(O,(H,(I,(((A,C),((D,B),F)),E))))))),J);
((D,A),(J,(H,(((L,(K,O)),(M,N)),(I,((G,(B,C)),E))))),F);
((((((B,(A,C)),D),(K,(G,N))),(M,F)),(H,(E,I))),(O,J),L);
(L,((K,(((M,H),N),((((E,(D,G)),(C,(A,B))),I),F))),J),O);
((((I,G),(F,(J,(((N,M),L),D)))),(E,(C,(B,A)))),(O,K),H);
(L,(((E,((O,F),(D,C))),(((B,A),(J,H)),(I,G))),(M,N)),K);
((((G,M),J),((((B,A),D),(I,F)),L)),((E,(C,N)),(O,K)),H);
((((G,D),K),((A,(C,E)),(((F,I),J),((O,B),L)))),(N,H),M);
(((H,(G,((D,B),(E,((F,(I,A)),C))))),M),(J,(L,(O,K))),N);
(M,((((N,J),((F,(C,(D,O))),(K,G))),(I,((E,B),A))),L),H);
((D,(B,C)),(((((G,(N,(E,H))),L),(A,J)),(K,F)),(O,I)),M);
(((G,H),(((C,(I,A)),(D,F)),(B,E))),(M,((O,K),(N,J))),L);
(B,((E,A),((H,(G,D)),(((J,(I,F)),(K,(O,N))),(M,L)))),C);
(A,(L,(F,((D,((E,((O,H),(G,((K,(M,J)),I)))),C)),N))),B);
(L,((((N,((G,(A,((D,C),B))),((E,F),H))),M),I),(O,K)),J);
(((O,(L,((A,F),((H,((((G,E),B),C),D)),J)))),M),(N,K),I);
(C,((((H,(G,((((O,M),I),K),((A,(B,F)),E)))),L),N),J),D);
(((I,(F,J)),((G,E),((O,N),H))),((A,(C,B)),(K,(L,D))),M);
((N,L),(((((C,A),B),D),J),(((H,F),G),((M,E),(O,K)))),I);
((((D,(J,(N,(I,(K,G))))),E),((F,A),(L,C))),(H,(M,O)),B);
((M,N),((((G,C),((E,D),(A,B))),(H,F)),((O,I),(L,K))),J);
(J,(((G,((A,(((B,D),E),(F,C))),I)),((N,L),(H,O))),K),M);
(((G,((B,A),C)),(K,F)),(H,(D,(((L,M),(J,N)),(O,I)))),E);
(J,((H,M),(N,(K,(((((C,E),((D,B),A)),G),F),(L,I))))),O);
(C,(A,(J,((L,(((F,((D,E),G)),H),((I,N),M))),(O,K)))),B);
((((L,H),(N,M)),((G,J),((D,((A,C),B)),(F,E)))),(O,K),I);
(A,(C,(((D,(E,F)),(J,B)),(H,((N,((M,I),(O,L))),G)))),K);
(((O,L),K),((J,(((D,(E,(B,A))),I),(G,F))),(M,(H,C))),N);
((A,(((C,(((J,H),((((K,L),M),N),I)),E)),F),B)),(O,G),D);
(J,(((O,(((D,((E,F),G)),(B,(C,A))),H)),I),(K,(M,L))),N);
(K,((((H,(B,E)),I),L),(N,((F,(A,((C,D),(J,G)))),M))),O);
(K,((D,F),(((O,E),((((M,J),N),((A,B),C)),I)),(L,H))),G);
(((((((F,D),(I,(K,G))),(C,(O,(A,B)))),L),N),M),(H,E),J);
((A,(D,E)),(C,((((N,M),I),(G,(F,B))),(J,(K,(O,H))))),L);
((C,(((((H,(O,E)),J),L),((A,I),(B,F))),N)),(M,(K,G)),D);
(K,((I,(E,B)),(H,((L,((D,((A,F),C)),G)),(J,(M,N))))),O);
(L,((M,(((H,((G,((E,F),C)),D)),(B,A)),(J,(O,I)))),K),N);
((A,D),((((K,J),(G,(F,((C,B),E)))),L),((N,M),(O,H))),I);
((L,((K,(O,H)),((G,(B,((A,C),D))),(F,E)))),(I,(N,J)),M);
((M,((((K,E),(((I,H),(B,C)),D)),(J,L)),(A,G))),(N,F),O);
(((A,(E,D)),B),((G,((C,O),H)),((I,N),(M,(J,(K,L))))),F);
((((N,G),L),(K,((((C,D),H),(A,(M,B))),(E,F)))),(O,I),J);
((F,(G,D)),((A,C),((H,K),((B,E),(L,(I,(M,(O,N))))))),J);
(G,(((I,(F,K)),((((M,B),A),(D,J)),((L,C),E))),(O,H)),N);
((L,M),(J,(H,((I,((G,(D,(O,E))),((B,(A,C)),K))),F))),N);
(((N,L),((B,(C,(F,(A,(G,((E,M),H)))))),D)),(I,(O,J)),K);
(((A,C),E),(((K,(L,H)),(((N,((D,B),G)),M),I)),(O,F)),J);
(((I,K),M),((J,(H,(((D,((C,L),(E,A))),B),F))),(O,G)),N);
(((F,(((H,(G,(C,((A,B),(D,E))))),(J,I)),K)),L),(O,N),M);
(O,((C,((E,H),(((D,G),F),(M,((L,J),(I,(K,N))))))),A),B);
((F,((((J,(((N,L),(H,(I,K))),M)),B),(D,E)),G)),(O,C),A);
((((H,(G,(O,I))),K),N),(L,(J,(F,((D,(C,B)),(E,A))))),M);
(((D,(F,((B,E),(A,C)))),(L,(M,(N,K)))),((I,G),(O,J)),H);
(B,(G,((I,((A,E),D)),((H,F),(((O,K),J),(M,(L,N)))))),C);
(L,(M,((K,(I,F)),(N,((H,(G,J)),(D,(E,((C,B),A))))))),O);
(N,((E,((M,((((A,(D,F)),B),((O,K),L)),(I,H))),C)),G),J);
(K,(((D,(F,(((A,B),C),E))),((I,(M,(O,N))),(J,H))),G),L);
(K,(H,((J,(((B,G),((E,(D,(C,A))),F)),I)),((N,L),M))),O);
(G,((B,E),(H,(((M,(I,(L,J))),N),(((A,O),D),(F,K))))),C);
(O,((K,H),((G,(L,N)),((((A,E),(((B,C),D),F)),I),M))),J);
(B,(J,((F,((N,(((H,I),M),(K,(L,((A,D),C))))),E)),G)),O);
((((I,((G,((((C,A),B),D),E)),J)),F),(M,O)),(K,(H,N)),L);
(I,((((K,(J,((F,(H,((E,D),(A,C)))),B))),(O,N)),M),L),G);
(I,((((G,(((E,F),C),(A,B))),((N,L),K)),(J,M)),(O,H)),D);
(G,(((H,M),((K,E),C)),(I,(O,(L,((D,(F,B)),(J,N)))))),A);
(E,((A,D),(B,(N,(((((((K,J),F),H),I),(O,M)),L),G)))),C);
(N,((M,K),(((D,(B,A)),(C,((O,J),G))),((F,H),(E,L)))),I);
(K,(L,(E,(O,(((A,(((M,I),D),(C,F))),(H,(G,J))),B)))),N);
((N,K),((F,((L,((((C,D),(B,A)),E),J)),I)),(H,(O,G))),M);
(N,((K,((F,(J,(I,(H,(C,D))))),G)),((E,(A,B)),(L,M))),O);
((E,(L,(D,((F,((A,B),H)),((C,((K,J),M)),G))))),(O,N),I);
(((F,(D,A)),(E,(B,C))),(H,((K,L),((J,I),(N,(O,M))))),G);
(M,(((((O,(K,N)),G),((((B,C),E),F),((A,H),D))),L),J),I);
(K,((((D,(C,((E,(L,(J,N))),(A,B)))),G),I),(F,(O,M))),H);
(M,(L,((I,((D,E),(C,A))),(((F,(B,G)),(K,N)),(H,J)))),O);
((M,(O,J)),(N,(L,((H,I),(((G,F),(B,(C,A))),(D,E))))),K);
((((A,B),G),(F,(M,(J,(((N,(E,(C,D))),K),L))))),(O,I),H);
((F,((C,B),E)),((J,I),((G,A),(D,(M,(L,((O,N),K)))))),H);
((F,((I,(E,((B,C),G))),(D,(A,(M,(L,(N,J))))))),(O,K),H);
(I,((E,G),(M,(H,(J,(((L,K),(F,(C,(B,A)))),(O,D)))))),N);
(((H,F),(G,(N,L))),(J,((O,M),(((((B,A),C),D),E),I))),K);
(C,(((I,(((E,F),((D,(B,A)),((J,K),M))),G)),N),(O,H)),L);
(((N,L),((I,H),((O,M),K))),(((E,(C,(B,A))),D),(J,G)),F);
((B,((I,((N,((M,K),(J,H))),L)),G)),((A,C),(F,(O,E))),D);
(((L,((((F,(H,(B,C))),E),G),I)),(K,((A,D),J))),(O,N),M);
((E,(F,(((K,((G,C),(O,H))),J),L))),((N,A),(M,(I,B))),D);
(C,(((E,((((H,(G,(N,L))),J),M),K)),D),((I,B),(O,F))),A);
((G,F),(J,(K,(((((A,(E,D)),C),((M,(O,L)),H)),I),N))),B);
(M,((((D,((((B,E),C),(((H,A),F),G)),I)),J),K),(O,L)),N);
(D,(A,(((I,J),G),((K,(O,M)),(H,(L,(N,(F,(B,C)))))))),E);
((E,(O,C)),((M,(((((A,B),F),D),K),(H,(N,J)))),(I,G)),L);
(((((((((D,B),E),H),L),K),(M,(N,J))),(F,I)),G),(O,C),A);
((N,((F,(G,(E,(D,(A,B))))),(I,L))),((H,C),(K,(M,J))),O);
((K,(((((((C,(E,A)),B),D),G),J),(L,I)),(F,H))),(O,M),N);
(M,(N,((K,((G,E),J)),(L,((C,I),((D,(B,A)),(F,H)))))),O);
(C,((F,B),(D,(E,(J,(M,(H,(((K,(O,N)),I),(L,G)))))))),A);
(L,(N,(K,(I,((H,((E,((G,F),((D,(A,O)),C))),B)),J)))),M);
((O,M),((K,((H,J),F)),(I,((E,(((D,B),(C,A)),G)),L))),N);
((F,((K,(L,((A,C),(((M,(J,E)),(G,H)),N)))),I)),(O,B),D);
(O,((M,N),((K,(((B,C),A),((D,((E,F),H)),I))),(J,L))),G);
((D,J),(((K,G),(L,(M,I))),((H,((C,B),A)),(E,(O,F)))),N);
((O,(G,(((B,(E,C)),D),(L,(N,((M,K),J)))))),(I,(H,F)),A);
(O,(((C,(A,B)),((F,(E,G)),(H,((I,J),D)))),((M,N),L)),K);
((C,I),((H,(G,(D,E))),((B,(K,A)),(N,(O,(M,(L,J)))))),F);
((((J,M),F),(((L,A),E),((I,(B,G)),(N,(H,K))))),(O,D),C);
((D,(E,((M,((I,(((((H,G),B),L),F),J)),N)),K))),(O,A),C);
(A,((C,F),(B,(((M,(L,O)),N),(H,(D,(G,(K,(I,J)))))))),E);
((A,(((G,D),H),B)),(((((((N,F),I),L),M),C),J),(O,K)),E);
((H,O),((K,(((B,D),(A,((F,(E,I)),G))),(J,C))),(N,M)),L);
(N,(((B,((((L,M),K),((F,(G,(H,I))),J)),(E,A))),C),D),O);
((((C,B),(F,((D,(A,E)),H))),((M,(K,L)),(N,G))),(O,I),J);
((I,(D,((K,C),(E,(A,B))))),(N,(O,(((G,F),M),(H,J)))),L);
((D,((((((J,G),((M,N),(L,K))),I),E),F),H)),(A,(O,B)),C);
(K,((((H,((J,(D,O)),G)),(M,(F,((C,B),(E,A))))),I),N),L);
(L,((((J,(K,E)),((B,(I,G)),(H,(D,M)))),F),((N,C),A)),O);
(C,(E,(F,(((B,((M,(N,L)),J)),(((G,H),D),I)),(O,K)))),A);
((E,((J,M),(K,(O,N)))),(L,(((F,D),(A,(C,B))),(G,H))),I);
((H,(I,(((C,A),B),(((F,E),((K,M),L)),(G,D))))),(O,N),J);
((((G,((((((A,B),E),J),(C,D)),(H,F)),I)),N),K),(O,L),M);
((((G,(J,(C,I))),(K,H)),((L,(F,(E,(A,D)))),B)),(O,N),M);
(C,(((E,(J,H)),(((I,L),(K,M)),N)),(A,(F,(O,(G,B))))),D);
(M,(((I,(((G,((C,(D,B)),A)),E),L)),(F,(J,H))),(N,O)),K);
(L,((B,(N,(((F,C),((G,((E,(D,A)),(M,K))),J)),I))),H),O);
(D,((N,M),((E,((L,I),((G,J),(K,H)))),((A,B),(O,C)))),F);
(D,(B,(E,((((I,(F,G)),M),(K,J)),(H,(A,(N,(O,L))))))),C);
(B,(((E,J),((G,D),F)),(C,((K,((M,N),(I,L))),(O,H)))),A);
(((((B,((A,D),((O,C),G))),K),(J,((L,N),M))),E),(H,F),I);
((O,J),(K,(((((C,(G,F)),(N,I)),(B,D)),A),((H,M),E))),L);
((O,(K,J)),(N,(((G,(C,B)),D),((F,A),(I,(L,(H,E)))))),M);
((((L,((D,(B,N)),F)),(((C,(I,A)),(G,E)),K)),J),(M,O),H);
((A,B),(((((M,I),G),(F,((D,C),(E,J)))),K),(H,(O,L))),N);
(((M,(J,(K,(N,L)))),((F,(E,I)),H)),(((C,A),B),(O,D)),G);
(F,(((B,((G,O),E)),A),((I,(C,D)),(L,(N,(M,(K,J)))))),H);
((I,((L,(K,H)),((N,M),G))),((B,J),(E,(A,(C,(O,D))))),F);
((((H,(K,L)),((J,((C,(E,D)),(I,(B,A)))),G)),N),(O,M),F);
(((F,(G,B)),(E,(C,A))),((((K,(M,(J,H))),O),L),(I,N)),D);
((((I,J),M),(L,((G,(D,K)),(E,((A,C),B))))),(O,(F,N)),H);
((((J,N),L),((((D,E),((B,(C,F)),A)),(H,I)),G)),(O,K),M);
(((H,I),(((N,E),(B,(A,D))),(F,(G,K)))),(M,(J,(O,L))),C);
((F,(D,E)),(K,((H,(L,(C,(B,A)))),(I,(J,(M,(O,N)))))),G);
((B,((M,(F,((L,((C,(E,A)),(K,H))),I))),J)),(G,(O,N)),D);
(F,(((((G,M),D),((O,J),(H,(K,L)))),E),((I,B),(N,C))),A);
((G,J),((K,N),((L,((A,(H,(D,F))),(E,(C,B)))),(M,O))),I);
(((((H,(G,D)),F),N),(((M,I),(A,((E,B),C))),L)),(O,J),K);
(((N,(L,(F,((C,E),((B,A),G))))),((I,K),(M,J))),(O,D),H);
(J,((((M,((((A,B),D),C),(E,(G,L)))),((O,F),I)),H),K),N);
(C,((E,((M,N),(J,(I,((H,(L,K)),(A,F)))))),((O,B),D)),G);
(I,(((((L,((E,B),((D,A),J))),G),(N,(M,K))),C),(O,H)),F);
(H,(((L,F),((G,(J,E)),((C,A),B))),(((I,K),M),(O,N))),D);
(H,(((N,O),((((D,A),(C,(B,F))),(L,I)),E)),(G,(J,K))),M);
((I,(((H,((A,C),(L,(E,(O,K))))),B),(M,(G,D)))),(J,N),F);
(((((F,(B,(E,A))),(G,(M,C))),(D,J)),H),(K,(L,(O,N))),I);
((((K,L),(C,(((B,D),(E,F)),(G,A)))),(I,H)),(O,(J,N)),M);
((K,((H,B),((A,((O,E),D)),(F,I)))),((N,M),(J,(L,G))),C);
(H,(((((F,G),I),(K,L)),((O,N),J)),(E,(D,(B,(A,C))))),M);
(((((G,((B,C),((N,F),E))),(A,I)),(H,(J,D))),M),(O,K),L);
(N,((O,M),(((K,J),((B,(F,D)),(E,(A,(G,(C,I)))))),L)),H);
((C,((((((B,K),(J,(H,N))),A),D),((F,M),L)),I)),(O,G),E);
(M,((I,K),((J,((H,((C,A),(B,(D,E)))),G)),(L,(O,N)))),F);
(J,((((M,(G,(C,(A,B)))),I),((O,L),N)),((F,H),(E,D))),K);
(O,(J,((I,(((A,(N,K)),(B,C)),((F,H),(D,G)))),(E,M))),L);
((((((E,((B,(M,N)),A)),((K,I),J)),D),H),(C,F)),(O,L),G);
(M,(((A,E),(((C,I),H),(((L,F),(J,K)),(D,G)))),(O,B)),N);
(((((L,(H,J)),(G,(F,((B,(D,C)),E)))),A),I),(M,(N,O)),K);
(((E,((((N,(H,D)),C),B),(G,A))),((M,(J,K)),I)),(O,L),F);
((I,((H,E),(((A,B),O),((C,D),F)))),(N,((L,J),(G,K))),M);
(O,(K,((F,(J,(C,H))),(((I,(G,(A,((B,E),D)))),N),L))),M);
((((G,I),(B,C)),J),(N,((A,((D,H),((M,K),F))),(L,O))),E);
(I,(G,(J,(((((K,C),(F,D)),((M,L),N)),(B,A)),(H,E)))),O);
(((F,((G,((E,C),(B,A))),D)),(I,(H,J))),((N,K),(O,L)),M);
(M,(((E,((C,B),F)),((A,((I,O),G)),(N,(H,L)))),(K,J)),D);
((A,B),((D,(F,G)),(N,((((I,M),J),(H,K)),(E,(O,L))))),C);
((I,((C,B),((D,F),((J,(((M,K),E),A)),N)))),(G,(O,L)),H);
((((H,(L,K)),D),J),((N,I),(E,((C,((F,B),A)),(O,M)))),G);
(F,(((H,(L,(N,I))),((E,((B,C),A)),((K,G),D))),(O,M)),J);
((A,(H,(B,(((F,I),G),C)))),(((E,D),J),(N,(L,(O,M)))),K);
((B,(E,A)),(((I,((N,((L,(F,(D,K))),G)),J)),H),(O,M)),C);
((J,(((((H,(D,(C,A))),G),M),((E,B),(L,K))),I)),(O,N),F);
(N,((((D,M),((E,(O,A)),(B,C))),(I,((F,L),(J,K)))),H),G);
(J,(F,(((A,(M,(I,(N,L)))),(D,(E,((G,K),B)))),(O,C))),H);
((I,L),((H,((G,J),(F,((C,D),(A,(B,E)))))),(N,(O,M))),K);
(K,(((J,M),(((H,E),(I,G)),((A,D),B))),(C,(F,(O,N)))),L);
(((((((H,C),(B,F)),(((G,D),J),E)),I),K),A),(N,(L,O)),M);
(N,(F,(((((B,A),C),E),((I,D),(H,G))),(J,(K,(M,L))))),O);
(((((((K,J),H),(B,C)),G),(I,L)),((F,(D,E)),A)),(O,M),N);
((I,(((((((F,J),((B,C),D)),A),(M,L)),G),E),H)),(O,N),K);
(M,(J,((N,(K,L)),((H,(F,O)),((((C,G),(D,A)),B),E)))),I);
(B,((D,(K,J)),((G,M),(L,(I,(F,((A,(N,H)),(O,E))))))),C);
(L,(((H,((D,K),((I,M),((N,G),E)))),(A,((B,O),C))),F),J);
(G,(((C,((A,((F,E),B)),(D,(O,J)))),(K,(H,N))),(L,I)),M);
(L,((N,G),((K,(I,M)),((D,(B,A)),((H,(C,E)),(O,F))))),J);
(K,((N,(M,(J,(I,((F,(G,((C,D),A))),((B,E),H)))))),L),O);
(((J,(L,((C,B),E))),((O,H),(((D,G),A),(F,K)))),(M,N),I);
(N,((G,(I,((O,F),H))),(((J,K),M),(((D,(B,C)),A),L))),E);
(J,((H,((F,((C,(D,(N,A))),(((B,I),E),G))),K)),(M,L)),O);
((F,(E,B)),(((((O,A),C),(N,(K,H))),(J,(L,I))),(M,G)),D);
(((D,(E,G)),(((B,C),A),(((K,(I,J)),(M,H)),F))),(O,N),L);
((A,(G,B)),((F,(D,E)),(L,(J,(I,(K,((M,H),(N,O))))))),C);
((A,F),(I,((((((C,B),(((J,K),G),E)),L),M),N),(O,H))),D);
(N,(H,(I,(G,(((B,F),(C,((K,M),((J,D),(O,A))))),E)))),L);
((G,(E,F)),(((A,M),((((H,(N,J)),C),B),(D,I))),(O,K)),L);
((N,K),(((J,F),(D,(E,L))),(G,((((B,H),A),C),(O,I)))),M);
((A,(O,E)),((C,(G,M)),((B,D),(F,(N,(I,(H,(K,L))))))),J);
(K,((C,((N,E),((((F,J),(O,D)),((B,A),I)),G))),(M,H)),L);
(G,(((((L,(N,((H,M),K))),(I,J)),(D,B)),(A,C)),(O,F)),E);
(N,(((G,I),L),(E,((((C,A),(H,(J,K))),F),(B,(O,D))))),M);
(K,(((((C,(A,M)),(((O,N),L),B)),J),I),((D,(F,G)),H)),E);
(L,(H,((I,(((O,N),((B,A),(D,C))),K)),(E,((M,F),G)))),J);
((E,(C,(D,A))),((((N,M),(((K,I),L),(B,H))),G),(O,F)),J);
(A,((G,(J,((N,K),((M,H),(L,I))))),((C,(F,B)),(O,D))),E);
(D,(((F,E),((B,(A,C)),H)),((M,(L,G)),(N,(J,(O,K))))),I);
(C,(B,(((E,F),(((K,M),((J,((G,L),N)),H)),I)),(O,D))),A);
(((A,(((L,I),(J,(((M,N),(H,(G,D))),K))),B)),E),(O,F),C);
(((((I,H),(M,K)),J),(F,L)),(((B,(E,(G,A))),C),(O,D)),N);
(N,((((K,(G,((B,((D,(E,F)),A)),C))),(H,L)),M),(I,J)),O);
((F,(O,G)),(M,(N,(H,(B,(((D,(I,C)),(A,E)),(L,K)))))),J);
((((N,H),(A,D)),((F,((L,K),E)),M)),(((B,O),C),(I,J)),G);
(O,(((C,A),(B,D)),(((H,M),E),((J,G),(K,(N,(L,I)))))),F);
((H,N),(((E,F),((C,(A,B)),(I,(D,(M,G))))),(J,(O,L))),K);
(((I,(((C,A),(E,(D,(G,F)))),(H,B))),((L,J),N)),(O,M),K);
((C,((((((J,(L,F)),H),N),(K,I)),G),(E,(D,B)))),(O,M),A);
((A,J),((((O,M),(I,C)),D),(B,((N,(G,(E,H))),(L,K)))),F);
(((L,(H,(M,(I,J)))),(E,(((B,C),(D,A)),(F,G)))),(O,N),K);
((M,G),(J,(((C,((N,E),D)),(((L,B),O),A)),(H,(I,F)))),K);
((D,(F,(A,C))),((J,M),((((O,G),(I,K)),L),(B,(N,H)))),E);
(M,(((((N,I),(((B,D),(A,C)),F)),L),(J,((G,H),K))),E),O);
(K,(J,((M,H),(I,(((F,(E,((A,C),(L,(N,G))))),B),D)))),O);
(K,(L,((((D,(E,C)),(A,(F,(O,B)))),G),(J,(H,(N,M))))),I);
(A,((D,C),((H,(O,E)),(K,((M,L),((I,J),(N,(G,F))))))),B);
(K,((((((I,(O,N)),(B,(H,J))),M),D),(F,(E,(A,C)))),G),L);
(J,(K,((I,((((G,(D,C)),F),(H,(E,(B,A)))),(O,M))),N)),L);
((G,((((O,J),(C,(B,D))),(F,((E,A),H))),(K,I))),(M,N),L);
(O,((F,D),((C,(B,A)),(I,((((H,M),J),E),((K,N),L))))),G);
(G,(((K,(H,E)),(M,(J,(F,(D,((B,(O,A)),C)))))),(L,N)),I);
((A,B),((M,H),(J,((K,(N,G)),((L,I),((D,C),(O,F)))))),E);
((H,((((G,K),(N,(F,I))),(C,D)),((L,B),A))),(M,(O,J)),E);
(((K,(((D,(B,A)),E),(H,(F,G)))),(N,((I,C),J))),(O,M),L);
(L,((F,(G,J)),((I,(((O,A),B),(E,D))),((H,M),(K,C)))),N);
(((F,((B,A),((C,E),I))),K),((N,L),((M,D),(G,(O,J)))),H);
((((F,G),(D,(I,((K,L),H)))),(E,(A,(C,B)))),(M,(O,N)),J);
(N,((((O,J),((M,(F,A)),L)),((H,(D,(E,I))),(B,G))),C),K);
(O,(((A,(C,B)),((M,((H,(I,(L,K))),N)),((D,E),G))),F),J);
(M,(K,(((O,N),(C,(((((H,E),(J,(A,B))),F),I),D))),L)),G);
((B,((M,((G,(E,F)),L)),(C,D))),((H,((I,K),J)),(O,N)),A);
(((((((A,C),(D,(B,E))),((G,L),(J,I))),F),H),M),(O,N),K);
((M,O),((((G,I),(F,(D,(E,(B,(C,A)))))),(H,N)),(L,J)),K);
((A,(G,H)),(M,(((O,N),L),(((I,(C,D)),(E,F)),(K,J)))),B);
((D,B),(G,(F,((O,E),(((H,(J,C)),I),(K,(L,(N,M))))))),A);
(A,(F,(((C,E),H),((L,M),(((I,G),(O,D)),(K,(N,J)))))),B);
(((A,(E,(D,B))),C),(((F,M),((G,(I,J)),N)),(L,(O,K))),H);
((D,(A,(((N,(J,(L,(K,(E,(O,G)))))),(B,C)),F))),(M,I),H);
(((F,(A,E)),(B,(O,G))),(H,(((M,(I,(D,C))),L),(N,J))),K);
(((((J,(N,H)),M),(G,(F,(E,((D,C),I))))),K),(B,(O,A)),L);
(((I,F),(H,((A,(D,(C,(E,G)))),(B,J)))),(M,(K,(O,L))),N);
(((J,(O,I)),N),(M,((K,(((E,((D,(C,A)),B)),F),G)),H)),L);
(((A,(C,B)),(E,(D,(((L,(I,(N,K))),M),F)))),(G,(O,H)),J);
(F,(I,(G,(((M,(L,J)),K),(((B,A),(C,D)),(H,(N,E)))))),O);
(I,(M,(N,(L,(((O,(C,E)),(D,(A,B))),((K,G),(J,H)))))),F);
(B,((E,A),(((I,J),(C,((F,D),G))),(((M,H),N),(O,L)))),K);
(G,(J,(E,(((L,(N,(O,M))),K),(I,(C,(((A,B),D),F)))))),H);
(O,((F,((H,I),((L,D),(A,(B,(E,C)))))),(M,(N,(J,K)))),G);
((G,(I,(C,(B,A)))),(O,((K,(M,N)),(J,(F,(H,(D,E)))))),L);
((J,M),((I,(F,((((G,K),D),(((C,B),A),E)),H))),(O,L)),N);
(((((I,J),(B,(((K,L),M),H))),G),(F,((E,C),A))),(N,O),D);
(((((A,(O,C)),B),(H,((E,D),G))),F),(((J,K),I),(N,L)),M);
(K,(J,((N,(((G,(F,E)),H),(I,L))),(O,((C,A),(D,B))))),M);
((N,A),(K,((((D,((C,B),E)),(I,F)),((G,H),J)),(O,M))),L);
((((G,K),((C,D),((A,(E,B)),F))),(I,(H,(N,J)))),(O,L),M);
(M,(((B,(J,(((H,(K,N)),L),(I,((A,C),D))))),G),(O,F)),E);
(M,(J,(((K,(((C,B),A),((F,E),D))),(O,L)),(I,(N,G)))),H);
(O,(K,(((H,(((((D,A),(E,(C,F))),B),(J,I)),G)),L),M)),N);
(E,((G,((O,F),(A,((N,(M,K)),(((I,H),J),L))))),(B,C)),D);
(A,(D,(B,((((K,(N,(M,(H,J)))),(G,I)),L),(O,(F,E))))),C);
(O,(K,((M,(((D,(E,(C,(B,A)))),((L,H),(I,F))),J)),G)),N);
(D,((L,N),(O,(((I,H),J),((B,(C,(G,(F,E)))),(K,M))))),A);
(N,((K,M),((H,(((I,(F,((C,D),(E,(A,B))))),G),L)),J)),O);
(N,(J,((H,(G,(D,(O,E)))),((M,(L,((C,B),(F,A)))),K))),I);
(M,(N,(((J,((D,(L,G)),F)),(((E,C),(B,A)),H)),(O,I))),K);
(C,(F,(G,((((N,K),((J,H),(L,M))),I),(D,(A,(O,E)))))),B);
(J,(N,((D,G),((B,A),((((K,L),(I,(H,(O,F)))),E),C)))),M);
(O,(((F,E),(J,((C,(((M,(K,N)),L),((D,I),B))),A))),G),H);
(L,(D,(G,(((F,((H,(M,(N,(K,(I,E))))),B)),(A,C)),J))),O);
((M,((I,(K,(H,((E,F),((A,(D,B)),(G,C)))))),L)),(J,O),N);
(N,((((A,E),F),(G,((((J,(L,(O,M))),I),K),(H,C)))),B),D);
(((B,C),A),((H,(G,(J,E))),((D,I),(((N,M),L),(O,K)))),F);
(((((E,(C,(D,F))),(A,B)),(I,H)),L),(((G,J),K),(O,N)),M);
(F,((C,B),((H,(I,(G,(E,(A,D))))),(((L,K),J),(M,N)))),O);
((((D,I),C),(G,(A,B))),(N,(L,(M,(J,(H,((O,E),F)))))),K);
(L,((((M,I),(G,((F,H),A))),N),(J,((O,D),(E,(C,B))))),K);
((C,B),((K,(I,((((N,M),((G,(E,D)),H)),J),L))),(O,F)),A);
(((((F,(L,N)),(G,I)),K),(((C,((M,E),A)),B),J)),(O,H),D);
(O,(M,(J,((((I,(D,F)),(L,E)),((A,H),(B,(C,G)))),K))),N);
(D,(G,((((A,F),C),B),(L,(N,((E,J),(M,(O,(K,I)))))))),H);
((H,(((G,A),((L,K),(((O,J),M),N))),(B,(I,E)))),(D,F),C);
((J,(((((E,C),D),B),A),F)),(O,(((K,L),(N,I)),(H,G))),M);
(((N,E),((F,(((D,B),C),H)),(L,M))),(O,(I,((A,G),J))),K);
(((A,B),F),(((C,D),((M,L),(((I,J),N),K))),(E,(O,G))),H);
(((F,(E,D)),(H,(G,(C,(A,B))))),(L,((I,K),(N,(O,M)))),J);
((F,G),(((E,(B,C)),((J,A),(H,D))),((M,(I,L)),(O,N))),K);
((L,((K,((M,((G,B),I)),N)),F)),(O,(((H,E),(D,J)),A)),C);
(((D,B),((C,A),G)),((M,((F,(E,H)),(I,(N,K)))),(O,L)),J);
(((H,(I,(E,(C,(D,(A,B)))))),J),(O,(M,(K,((F,G),N)))),L);
((C,((F,E),(B,A))),((((H,I),(L,J)),(M,G)),(K,(O,N))),D);
(E,((I,L),(K,((((H,(N,O)),J),M),(G,(B,(C,(A,D))))))),F);
(N,((((C,(D,E)),H),(((F,I),(G,(A,B))),J)),(O,(M,K))),L);
((((E,(D,(A,(B,C)))),F),I),(N,(O,(H,((K,J),(L,M))))),G);
(((((N,(H,(M,L))),(J,K)),I),D),((E,((B,A),F)),(O,C)),G);
((N,J),(((I,(((G,D),H),(B,(A,(C,(E,F)))))),K),(O,M)),L);
(E,(((C,G),((((K,B),((L,M),N)),J),(F,(H,A)))),(O,D)),I);
((C,B),((I,(F,G)),(J,(((D,((O,H),E)),A),((N,K),M)))),L);
((J,(N,M)),((G,I),((L,(D,(((E,(C,B)),A),H))),(O,F))),K);
(((M,(F,L)),N),(A,(((H,I),((C,D),(E,B))),(G,(O,J)))),K);
(L,(M,((E,((H,((F,((C,B),(D,A))),(G,(O,N)))),I)),K)),J);
((M,(K,(((G,((F,I),(C,(D,((A,B),E))))),H),J))),(O,L),N);
(M,(N,(L,(J,(K,((G,((((D,((B,H),A)),E),C),F)),I))))),O);
((I,G),((((H,J),F),((D,(C,(A,B))),E)),(O,(N,(M,L)))),K);
(N,(G,(H,((((B,A),((F,(D,C)),E)),(O,K)),(J,(M,I))))),L);
((A,B),((H,(L,(M,((O,(K,N)),(F,(E,D)))))),(I,(G,J))),C);
(((J,(O,H)),(I,G)),((M,N),(K,(F,((C,B),((A,E),D))))),L);
(((((B,A),D),C),(L,(M,N))),(((I,F),E),(H,(K,(O,G)))),J);
(((N,((L,K),(((F,((B,C),D)),(H,G)),(O,J)))),M),(A,E),I);
(((G,I),(H,((C,(B,((K,N),(L,(M,J))))),(A,D)))),(O,F),E);
(N,(((M,(H,O)),((((C,B),G),(E,(F,D))),A)),(I,(L,J))),K);
((F,((J,((D,A),E)),(G,((I,(L,(M,N))),(C,B))))),(O,H),K);
(G,(A,((D,F),((C,(L,((K,(M,(N,H))),J))),(I,(O,B))))),E);
(G,((((((A,((C,B),(E,D))),(J,F)),H),L),M),(I,(O,K))),N);
(((J,((G,((C,(B,A)),H)),(K,L))),((E,D),I)),(O,(N,M)),F);
(H,(F,((C,(((N,(I,((L,M),G))),E),(J,B))),(K,(D,A)))),O);
(M,(((((H,K),(I,G)),(((C,B),((D,F),A)),E)),L),(O,N)),J);
((C,(((J,B),A),D)),(((M,(K,(H,(I,F)))),(L,N)),(O,G)),E);
(A,((E,C),(D,(B,(J,(G,(N,(M,(((I,H),K),(F,L))))))))),O);
(B,((E,(H,(F,((O,J),G)))),((D,(C,I)),(K,(M,(L,N))))),A);
(E,(((M,((J,L),(N,(B,((G,(F,D)),K))))),I),(O,(C,H))),A);
((L,(F,(J,(H,K)))),(I,(N,((C,G),(D,((B,A),(O,E)))))),M);
(O,(F,((C,(A,B)),((L,(M,(N,(H,G)))),((K,J),(I,E))))),D);
((L,H),((J,((C,F),((M,(I,K)),(((B,A),D),G)))),(O,N)),E);
(((N,((I,J),((((((H,G),D),(F,A)),E),C),B))),K),(O,M),L);
(L,(((M,N),(((O,(E,(D,A))),(H,(C,G))),((I,F),B))),K),J);
(((A,E),D),(J,((((I,B),(F,((O,H),G))),M),(N,(K,L)))),C);
((I,(J,G)),(M,(N,((((O,H),((D,((A,C),B)),E)),K),L))),F);
(F,((B,(((K,J),(N,(L,I))),H)),(G,(C,((D,A),(O,E))))),M);
(((I,(D,B)),((J,(M,L)),(K,(N,((E,(C,A)),H))))),(O,F),G);
(O,(C,(((((E,F),(G,I)),((A,K),H)),(D,(N,(M,J)))),B)),L);
((C,(E,I)),(F,((A,B),(D,(G,(H,((M,(J,L)),(O,N))))))),K);
(M,((L,(((E,I),(F,H)),((((B,(K,C)),D),A),G))),(N,J)),O);
(M,((((((((A,B),C),D),E),I),F),(J,(H,K))),(L,(O,G))),N);
(O,(((M,(L,(D,N))),((H,I),(((C,(B,A)),(K,E)),G))),J),F);
(E,(((((D,((C,(B,F)),A)),(H,J)),(K,I)),L),(G,(N,M))),O);
(((((((N,L),(F,D)),(M,J)),(I,((G,E),C))),K),H),(O,A),B);
(L,(((((E,C),(G,(B,A))),(D,(N,F))),(((K,I),M),J)),H),O);
(((((A,B),((F,D),C)),E),(H,G)),(N,(M,(((I,O),J),L))),K);
((A,((K,J),(D,(C,(B,(G,((L,M),(N,(I,H))))))))),(O,F),E);
(((F,H),(N,(K,(J,(G,(M,L)))))),((((A,C),B),D),(O,E)),I);
((((K,J),N),(((((B,C),I),H),(F,(A,(E,D)))),G)),(O,L),M);
((E,D),(((K,(I,(H,C))),(N,M)),(((J,F),(A,B)),(O,L))),G);
(I,(J,((L,(K,((B,(C,A)),(F,E)))),(H,((D,G),(M,N))))),O);
((((D,F),((I,(((A,B),C),H)),E)),(G,K)),((N,J),(O,M)),L);
((I,((D,K),((C,A),B))),(((((F,(O,G)),H),E),L),(M,J)),N);
((A,B),(F,(J,(H,(K,((I,((M,G),(D,E))),((O,L),N)))))),C);
(N,((K,L),(((I,(A,(B,C))),(M,H)),(J,(G,((E,F),D))))),O);
((((((L,M),G),((D,C),((B,A),(E,F)))),(N,H)),I),(O,J),K);
(((F,G),(E,C)),(O,((A,((J,((N,(L,(H,I))),M)),K)),D)),B);
(L,(((O,K),(G,(C,(B,(D,A))))),(N,(J,(I,((H,F),E))))),M);
(N,((D,(G,((F,C),B))),(I,((H,(L,J)),(K,(E,(O,A)))))),M);
(((((B,A),((N,J),(E,D))),I),(((H,F),G),(L,M))),(O,K),C);
(N,(M,(L,((O,H),((I,J),((D,B),((F,(A,(E,C))),G)))))),K);
((A,C),(H,(K,((I,((N,M),((L,O),((E,B),J)))),(D,G)))),F);
(A,((((F,C),E),D),(G,(J,(((N,((M,I),H)),L),(K,O))))),B);
(F,((J,L),(((E,D),(G,(H,(B,(K,(C,A)))))),(N,(O,M)))),I);
(O,((M,L),(J,(K,((((B,F),(C,D)),((I,(A,G)),H)),E)))),N);
(B,(((J,E),((K,((((I,(H,G)),(N,L)),(O,M)),D)),F)),A),C);
(((O,G),H),(M,(N,(J,((I,K),((F,(E,(B,C))),(A,D)))))),L);
(((((L,M),N),(K,(((F,(A,C)),(B,(D,E))),J))),H),(O,G),I);
((H,K),((L,((C,(F,(I,(E,(B,A))))),(J,(M,N)))),(O,G)),D);
((N,G),(L,(J,(((((A,E),F),((D,B),C)),K),(I,(O,H))))),M);
(((D,((C,(A,((E,F),G))),((M,(N,J)),B))),(L,K)),(O,H),I);
(M,(O,(D,((L,I),(((C,A),B),(((J,(G,H)),N),(E,F)))))),K);
(L,(M,(((E,(C,A)),(((D,(B,I)),F),J)),(G,(H,(K,N))))),O);
(G,(((N,J),(L,H)),((O,M),(I,((K,F),((D,(C,E)),A))))),B);
(J,((M,(I,(H,(F,G)))),((((B,C),A),(D,E)),((K,L),N))),O);
((((C,A),B),D),(((G,H),J),(K,(N,(((O,I),(M,F)),L)))),E);
((((((B,F),H),((E,(G,(C,A))),D)),K),((N,M),J)),(O,I),L);
(((F,(O,B)),E),(M,(J,((A,((G,D),C)),((L,H),(I,K))))),N);
(K,(((((F,C),(A,B)),(E,(O,H))),(L,M)),((G,I),(J,D))),N);
(M,((I,H),(((D,(E,((B,(((G,F),N),A)),C))),L),(O,J))),K);
(A,((E,G),(F,(N,(((J,(O,(M,L))),K),(I,(H,(B,D))))))),C);
((H,((N,(M,G)),((((I,J),L),(K,D)),(C,F)))),(B,(O,A)),E);
((((E,L),M),(N,J)),(((((B,A),C),H),(F,D)),(G,(O,I))),K);
((E,A),((((((J,(H,((F,C),L))),(K,N)),B),G),I),(O,M)),D);
(N,((D,((J,(L,((K,I),(G,((F,(B,A)),(M,H)))))),E)),C),O);
(((B,C),(((N,G),K),(L,((I,((F,(D,E)),A)),M)))),(O,J),H);
(((K,L),((((((I,(B,C)),G),D),((F,A),E)),H),N)),(O,J),M);
(((((E,(A,(C,B))),G),((L,((J,(K,F)),D)),N)),M),(O,I),H);
(((L,(N,(((A,(I,(E,(D,C)))),M),H))),(O,K)),(G,(B,J)),F);
(K,(((J,(C,(G,F))),((N,M),L)),(((A,(D,E)),B),(O,I))),H);
((I,(G,(C,(A,D)))),((H,B),((M,(N,((F,E),K))),(O,L))),J);
((J,((A,B),((L,(N,(C,(D,H)))),F))),((E,I),(G,(O,K))),M);
((I,M),((F,(((K,J),(G,((B,E),((C,A),D)))),L)),(O,H)),N);
(((F,((I,J),(N,((L,(((E,K),G),H)),M)))),(A,D)),(O,C),B);
(J,(K,((((H,(G,F)),L),((((M,C),(A,B)),E),(D,I))),N)),O);
(M,(((O,J),N),((((E,((D,B),G)),((F,A),C)),H),(K,L))),I);
(O,((((B,H),(I,G)),(J,(((L,M),N),K))),((F,A),(C,E))),D);
((F,(B,(((((L,K),((M,E),N)),(H,J)),I),G))),(D,(O,A)),C);
(M,(((G,(O,I)),((((B,D),C),A),((N,(E,(J,K))),F))),L),H);
((((F,A),(H,L)),(K,J)),(M,(I,(E,((O,G),(C,(D,B)))))),N);
((J,((K,L),(((F,C),(B,((D,(H,(E,G))),A))),I))),(O,M),N);
(((M,(H,F)),(((O,C),((B,A),D)),((L,G),E))),(I,(J,N)),K);
(((H,((O,L),((N,K),(J,I)))),(A,(E,(D,(B,C))))),(M,F),G);
((N,E),(((O,B),C),((J,((A,H),I)),(D,(L,(M,(G,F)))))),K);
((M,(L,(J,(H,((G,(E,((F,(C,A)),(D,B)))),I))))),(O,K),N);
((((H,(J,((G,D),F))),M),((A,((B,I),(E,C))),L)),(O,N),K);
((((I,(H,G)),(J,((O,C),(F,(E,(D,(A,B))))))),K),(L,N),M);
((((F,K),((((M,(C,((N,G),L))),J),I),E)),(D,A)),(O,H),B);
(((K,A),(((L,(N,M)),C),J)),((G,(H,((D,F),E))),(O,B)),I);
(E,(D,(C,(((I,H),(N,(M,O))),(K,(L,(J,(G,(F,A)))))))),B);
(I,(F,(((((E,((A,B),(J,D))),(M,(H,L))),(C,N)),K),G)),O);
((E,((C,G),((J,K),((L,(I,(F,H))),((B,D),M))))),(O,N),A);
(C,((((((E,G),I),(F,(L,((M,N),K)))),H),(D,A)),(O,J)),B);
(M,(B,(((K,(I,L)),J),(((G,A),(D,H)),((E,(O,F)),C)))),N);
((((((M,L),(N,J)),(((G,(B,A)),I),E)),K),H),(D,(O,F)),C);
((D,(A,B)),(J,((M,K),((N,L),((I,E),(F,(H,(O,C))))))),G);
((N,((B,C),E)),(((G,((H,J),(F,(D,A)))),(I,M)),(L,K)),O);
(J,(N,((((((D,C),B),(F,E)),(A,(G,I))),H),(L,(O,M)))),K);
(((((M,((((I,F),(B,D)),(C,A)),(E,H))),L),G),J),(O,K),N);
((((K,H),B),(((G,((C,(E,(D,A))),F)),(J,O)),L)),(N,M),I);
(((((M,C),D),(A,B)),(((E,(H,K)),G),(O,F))),(L,(I,J)),N);
(H,((((D,I),L),N),((J,((M,((B,(A,C)),E)),F)),(O,G))),K);
((L,(N,(J,(I,((G,(E,(B,(C,A)))),((D,H),F)))))),(O,M),K);
((E,(D,(C,B))),((I,J),(H,((M,(L,((O,F),G))),(N,K)))),A);
(((L,(((J,E),C),(((((D,(B,A)),F),H),G),N))),I),(O,M),K);
(A,(D,(((O,C),B),(E,(((M,H),((I,(G,N)),K)),(J,F))))),L);
((N,M),((E,D),((G,(H,K)),((L,((F,C),(B,A))),(O,I)))),J);
(((J,((((D,G),(((C,B),A),F)),L),H)),I),((K,M),(N,O)),E);
(((M,(L,((N,((C,H),(A,(E,(B,D))))),K))),I),(G,(O,J)),F);
((J,(K,((L,(M,N)),I))),((G,C),(E,(F,((B,A),(O,D))))),H);
(O,((((I,N),M),K),(J,((C,G),((F,H),(D,(B,(E,A))))))),L);
(O,((H,((((B,C),A),((E,J),(D,F))),((M,N),(L,K)))),I),G);
(I,(G,((J,(((C,A),B),K)),(F,(M,((E,(D,(O,H))),L))))),N);
((J,(((I,((F,((B,(C,E)),(A,D))),G)),(K,M)),N)),(H,L),O);
((J,I),(((H,(G,(M,K))),((N,(C,D)),(E,(B,A)))),(O,L)),F);
(((N,H),(O,G)),((I,(L,M)),(K,(E,((B,D),((A,C),F))))),J);
((((G,((((B,C),E),(D,A)),I)),((N,L),H)),(M,J)),(O,K),F);
(((L,(((D,(F,(A,C))),H),((G,M),B))),(N,K)),(J,(O,E)),I);
((H,(F,((K,I),E))),((((((B,(D,A)),J),C),G),L),(O,N)),M);
(J,(((((K,(((H,I),E),((L,(O,N)),M))),(A,C)),D),G),F),B);
((I,(((F,((C,(B,A)),(O,D))),H),E)),(((N,L),J),(G,K)),M);
((((((F,J),((N,M),(I,(L,(A,(K,B)))))),G),H),E),(O,D),C);
(M,(I,(N,(((B,(F,E)),(((H,J),K),G)),(C,(A,(D,L)))))),O);
(A,(G,((H,D),((I,F),((((L,J),(B,E)),(M,N)),(O,K))))),C);
(O,(N,(L,((J,M),((F,(H,(A,(B,C)))),((E,D),(G,I)))))),K);
(I,((L,((((F,(O,B)),G),(A,((D,C),E))),H)),(N,(K,M))),J);
((I,M),((H,(((O,D),((C,B),A)),(E,(F,G)))),(J,(N,K))),L);
(((M,L),J),((N,(O,K)),((H,I),(G,(((B,A),D),(E,C))))),F);
(((H,(K,(F,(G,((L,M),(N,J)))))),I),((C,A),(D,(O,E))),B);
(A,((((B,C),(I,((N,J),L))),((H,(G,K)),M)),(D,(O,E))),F);
(((((H,I),M),(F,((((D,G),B),(C,E)),(J,A)))),L),(O,N),K);
((O,K),((I,((((E,D),(L,N)),M),(C,(B,A)))),(G,(H,F))),J);
((O,F),(M,(J,(L,((((((B,I),D),(G,(A,C))),E),H),K)))),N);
(H,(((O,L),K),((J,(((F,(C,(E,B))),((G,D),A)),I)),M)),N);
(K,(N,(((O,G),(F,I)),(M,((B,A),(J,(H,(D,(E,C)))))))),L);
(M,((I,(G,(F,(H,J)))),((K,(E,((D,(B,A)),C))),(N,L))),O);
(((L,(((A,C),(E,F)),(B,D))),(H,I)),(J,((O,G),(M,N))),K);
(((J,((((B,D),C),((A,F),E)),I)),((N,(H,L)),K)),(O,M),G);
((B,D),(((G,N),((I,(H,((C,A),E))),L)),((F,J),(O,K))),M);
(N,(L,(((((D,(C,B)),(H,(A,((F,E),G)))),J),K),(O,I))),M);
(((B,A),(H,((I,(((O,N),F),(C,E))),(M,(K,J))))),(L,G),D);
((F,((I,(G,A)),E)),((((L,(K,J)),((C,B),D)),M),(N,H)),O);
(O,(F,((L,(I,(J,N))),((((((B,G),C),(A,D)),H),E),K))),M);
((((O,L),K),H),(A,((C,(D,F)),(((B,J),(E,(M,N))),G))),I);
(N,((M,K),(((G,J),((H,F),(((E,I),D),(C,(A,B))))),L)),O);
((L,((((G,E),((M,N),I)),((((F,A),B),K),H)),J)),(O,C),D);
(((G,(H,(I,F))),(((((C,B),A),(L,N)),(K,J)),M)),(O,D),E);
((((K,N),(G,((I,((B,(((D,C),A),F)),H)),E))),M),(O,J),L);
((C,((A,B),(((F,G),(I,K)),(O,(E,D))))),(M,(N,(L,J))),H);
(N,((L,(J,((F,(G,A)),(((H,(E,K)),(D,(C,B))),I)))),M),O);
((((O,M),N),(F,(C,((A,D),(E,B))))),(((K,L),I),(G,J)),H);
((((D,(I,K)),(C,(E,H))),(((J,(G,(A,B))),F),M)),(O,N),L);
(F,((E,(G,(A,((I,((M,L),J)),(N,K))))),(D,(C,(O,B)))),H);
((I,(C,(A,B))),(((((L,M),K),((E,F),(D,G))),N),(O,J)),H);
((F,(D,E)),(((G,(((B,C),H),O)),(I,(K,M))),(L,(N,J))),A);
(B,(((K,((((A,E),F),I),(L,((M,J),N)))),(C,D)),(O,G)),H);
(I,((K,((E,(((H,(B,(A,C))),F),D)),((L,N),M))),(O,J)),G);
(((C,(((F,(A,(D,G))),(L,(H,(I,J)))),K)),B),(M,(N,O)),E);
((L,(K,(((J,(G,D)),((H,(I,(F,B))),(C,A))),E))),(O,M),N);
(((I,(H,F)),G),((E,((A,D),((L,M),K))),((C,B),(O,J))),N);
(I,((((((J,H),(D,(G,E))),(F,(C,A))),(M,N)),B),(O,K)),L);
(E,(((L,(O,H)),(M,(J,(K,((G,F),(C,(B,D))))))),(N,I)),A);
(((O,N),(I,K)),(M,(((((A,B),((C,D),E)),G),J),(F,H))),L);
((N,(O,M)),((B,(((C,A),(I,(D,(H,(F,E))))),G)),(K,J)),L);
((K,(I,(L,(((G,F),E),((A,C),D))))),(N,((B,J),(O,M))),H);
((((C,(G,(F,A))),((((H,L),J),N),B)),((E,I),K)),(O,M),D);
(N,(((O,M),(J,(G,((B,((F,A),(E,C))),K)))),(I,(D,H))),L);
((A,(((H,(F,(((B,E),(I,C)),D))),L),(K,M))),(O,(N,G)),J);
((C,B),(((M,I),(L,(N,((J,G),K)))),((H,F),(A,(O,E)))),D);
((C,(A,((J,(H,E)),B))),(K,((M,(F,L)),(N,(I,(O,G))))),D);
(A,(G,(((H,((D,(C,K)),(I,(J,L)))),((O,M),F)),(N,E))),B);
(H,((((((D,(G,(((E,C),B),F))),(A,K)),J),M),N),(O,L)),I);
(N,(((H,(G,(((C,(F,E)),(I,(B,A))),D))),J),(L,(O,M))),K);
(O,(M,(F,((C,((B,E),A)),(((N,K),(G,((H,J),I))),D)))),L);
(I,(((M,(L,N)),((J,((E,(F,H)),((O,K),G))),D)),(A,C)),B);
(((H,E),(J,D)),((((O,(K,N)),M),(F,G)),(L,((A,C),B))),I);
(A,((B,C),(D,(((E,F),I),(H,(N,(M,(K,(J,(O,L))))))))),G);
(H,((((N,D),C),(((J,(E,(B,A))),(K,I)),(L,M))),(O,F)),G);
(M,((I,((K,E),((((G,D),C),F),((O,H),(A,B))))),(J,L)),N);
(O,((H,(((D,(A,(C,B))),(J,(I,(G,(E,F))))),K)),(M,L)),N);
(C,((F,H),(J,((N,((((D,(B,A)),I),G),M)),(L,(O,K))))),E);
(N,(((((O,H),(((((B,A),C),D),E),F)),I),((J,G),K)),M),L);
(L,(((I,(N,K)),O),((E,((J,G),H)),((D,C),(F,(A,B))))),M);
(B,(((K,(M,E)),(((L,(N,(I,(G,(H,C))))),J),F)),(O,A)),D);
((((((K,(D,A)),I),(F,(G,B))),M),(J,(C,(H,E)))),(O,N),L);
(((M,C),(D,(E,(B,A)))),((((K,F),(L,J)),H),(N,(O,I))),G);
((H,M),((F,D),((((J,((A,B),(C,E))),(G,N)),L),(O,K))),I);
(O,((L,I),((G,M),((H,N),((((C,(D,(B,A))),F),J),K)))),E);
((D,((B,(A,C)),F)),(G,((((I,(N,M)),(K,J)),L),(O,H))),E);
(I,(L,(((((C,((N,D),B)),(J,A)),(F,E)),M),(H,(O,G)))),K);
(O,((H,((G,(F,(E,(D,C)))),I)),((B,A),(L,(N,(K,J))))),M);
(((L,E),((K,I),(A,(J,D)))),(C,((N,(M,(G,B))),(O,F))),H);
(N,(L,(O,((((C,(D,F)),(G,((E,(B,A)),(H,J)))),I),K))),M);
(F,((((A,B),(E,H)),C),(((D,G),(K,(J,(I,L)))),(O,M))),N);
(J,((N,(O,L)),((((C,B),H),(A,(F,D))),(K,((G,E),M)))),I);
(E,((D,((A,C),F)),(I,(((B,N),(((H,G),J),K)),(L,M)))),O);
(N,(((K,J),(O,L)),(H,(I,(G,((A,((D,(F,E)),B)),C))))),M);
((D,(((C,A),B),(E,((G,(O,K)),F)))),(J,((H,L),(M,N))),I);
(B,((L,((N,I),(K,M))),(((J,D),(G,F)),(A,(H,(O,E))))),C);
((H,(((((A,D),F),E),B),((M,(L,K)),(J,I)))),(C,(O,N)),G);
(((K,N),(L,((F,C),(J,I)))),(E,((H,((B,A),D)),(O,G))),M);
(((A,B),(D,G)),(H,((M,((N,I),L)),((E,F),(J,(O,K))))),C);
(B,(F,(I,(C,(L,((N,(K,(G,((J,((O,D),A)),H)))),M))))),E);
(J,((I,F),(B,((((C,D),H),(E,((K,(O,N)),(M,L)))),A))),G);
(A,(B,(F,(N,((K,H),((((E,(G,C)),I),(M,(O,L))),J))))),D);
((((H,F),L),((B,A),K)),(((O,G),M),(N,(((I,C),D),J))),E);
(O,(((((J,((D,(M,C)),E)),(N,((L,K),(H,I)))),F),G),A),B);
((H,O),(J,(L,(M,(N,((B,(G,C)),(K,((A,F),(E,D)))))))),I);
(((A,C),B),((F,(D,(E,((G,I),(J,(M,(L,N))))))),(O,H)),K);
(M,(((((B,H),C),D),((J,I),((E,F),((G,A),K)))),(O,N)),L);
