(GAL,(((MAC,((TUP,((SPE,((RAT,MUS),(DIP,CAV))),((ORY,OCH),(TAR,((((((PAN,(GOR,HOM)),PON),NEW),CAL),MIC),OTO))))),((ERI,SOR),(EQU,(VIC,((TUR,BOS),SUS)))))),(ORN,MON)),(((CHO,DAS),(LOX,(ECH,PRO))),(((FEL,CAN),PTE),MYO))));
(GAL,(MON,(MAC,((((CHO,((((CAN,FEL),(EQU,(MYO,PTE))),((VIC,((TUR,SUS),BOS)),(ERI,SOR))),(((CAL,(NEW,((GOR,PON),(HOM,PAN)))),((OTO,MIC),((ORY,OCH),TAR))),(TUP,((CAV,(MUS,RAT)),(SPE,DIP)))))),DAS),ORN),((PRO,LOX),ECH)))));
(GAL,((((DAS,CHO),(MAC,MON)),((((SOR,(CAN,FEL)),PTE),((MYO,((SUS,((BOS,TUR),VIC)),(ERI,ORN))),EQU)),(((DIP,((RAT,MUS),CAV)),SPE),((OCH,ORY),TUP)))),((ECH,(PRO,LOX)),(OTO,(MIC,(((NEW,CAL),(((PAN,GOR),HOM),PON)),TAR))))));
(GAL,(ORN,((((TUP,(((NEW,(TAR,CAL)),((PON,(GOR,(HOM,PAN))),(OTO,MIC))),((OCH,ORY),((RAT,MUS),((CAV,SPE),DIP))))),(((TUR,BOS),SUS),(((EQU,VIC),((ERI,(CAN,FEL)),SOR)),(MYO,PTE)))),((ECH,(PRO,LOX)),(DAS,CHO))),(MAC,MON))));
(GAL,(CAN,(FEL,(EQU,((MYO,PTE),(SOR,(((SUS,(BOS,TUR)),VIC),(ERI,((TAR,((((CAV,(MUS,RAT)),(SPE,DIP)),(OCH,ORY)),(TUP,(((CAL,NEW),(GOR,((HOM,PAN),PON))),(MIC,OTO))))),((ORN,(MAC,MON)),((LOX,(PRO,ECH)),(CHO,DAS))))))))))));
(GAL,(ORN,((((DAS,CHO),((((((FEL,CAN),((BOS,TUR),EQU)),(PTE,MYO)),(SOR,(VIC,SUS))),((ERI,((OTO,(((NEW,CAL),TAR),MIC)),(GOR,(PON,(PAN,HOM))))),((SPE,CAV),(((MUS,RAT),DIP),(OCH,ORY))))),TUP)),(MON,MAC)),(LOX,(PRO,ECH)))));
(GAL,((MON,MAC),(ORN,((((DAS,CHO),((((TUP,SPE),(TAR,(OCH,ORY))),(((MIC,OTO),(NEW,((HOM,(PAN,GOR)),PON))),CAL)),(((RAT,DIP),CAV),MUS))),(ERI,(SOR,((CAN,FEL),(((BOS,(TUR,(SUS,VIC))),(PTE,MYO)),EQU))))),(ECH,(PRO,LOX))))));
(GAL,(ORN,(((((MYO,PTE),((CAN,FEL),((EQU,(ERI,SOR)),(VIC,((TUR,BOS),SUS))))),(((MIC,OTO),(NEW,(TAR,(CAL,((GOR,(PAN,HOM)),PON))))),((SPE,((RAT,MUS),DIP)),CAV))),((LOX,(PRO,ECH)),((TUP,(OCH,ORY)),(DAS,CHO)))),(MON,MAC))));
(GAL,(((MON,MAC),(((((LOX,PRO),((DIP,(RAT,MUS)),(((HOM,(PAN,GOR)),PON),SPE))),((((ORY,OCH),CAV),(((CAL,(NEW,TAR)),(MIC,OTO)),TUP)),(((TUR,(BOS,(SUS,VIC))),(MYO,PTE)),(SOR,(ERI,((FEL,CAN),EQU)))))),(DAS,CHO)),ECH)),ORN));
(GAL,(ORN,((PRO,(ECH,LOX)),((MON,MAC),((((CAV,(ORY,OCH)),(((DIP,(MUS,RAT)),(TUP,(((MIC,OTO),((GOR,(HOM,PAN)),PON)),(CAL,(NEW,TAR))))),SPE)),(SOR,((MYO,PTE),((((BOS,TUR),(SUS,VIC)),(ERI,(FEL,CAN))),EQU)))),(DAS,CHO))))));
(GAL,(ORN,(((ECH,((DAS,CHO),(LOX,PRO))),(((ERI,SOR),((EQU,(PTE,(SUS,MYO))),(VIC,(TUR,BOS)))),(((((OCH,ORY),DIP),((RAT,MUS),(TUP,(CAV,SPE)))),(((NEW,((PAN,(HOM,GOR)),PON)),CAL),((OTO,MIC),TAR))),(FEL,CAN)))),(MAC,MON))));
(GAL,((((LOX,PRO),ECH),((CHO,DAS),(ORN,(((TUP,((MIC,((OTO,((CAL,NEW),TAR)),((HOM,(PAN,GOR)),PON))),(OCH,ORY))),(ERI,(((((FEL,CAN),SOR),EQU),(MYO,PTE)),(SUS,((BOS,TUR),VIC))))),(CAV,(DIP,(SPE,(MUS,RAT)))))))),(MAC,MON)));
(GAL,(ORN,(((((MYO,(SOR,ERI)),(((VIC,((BOS,TUR),SUS)),PTE),((CAN,FEL),EQU))),(((CAV,(RAT,MUS)),(SPE,DIP)),((OTO,MIC),((CAL,(((PON,(TUP,PAN)),(HOM,GOR)),NEW)),TAR)))),((CHO,DAS),(OCH,ORY))),(((LOX,ECH),PRO),(MAC,MON)))));
(GAL,(((CHO,DAS),((MON,MAC),(ORN,((ERI,(((CAN,EQU),FEL),(((VIC,(SUS,(TUR,BOS))),MYO),(PTE,SOR)))),((TUP,(MIC,OTO)),((SPE,(RAT,(MUS,DIP))),(((TAR,CAL),((((PAN,HOM),GOR),PON),NEW)),(CAV,(OCH,ORY))))))))),((PRO,LOX),ECH)));
(GAL,(CAL,(OTO,(NEW,(MIC,((SPE,((ORY,OCH),(CAV,(DIP,(RAT,MUS))))),(TUP,((((PTE,MYO),(SUS,((TUR,BOS),VIC))),(EQU,(FEL,CAN))),((((PON,(GOR,(PAN,HOM))),TAR),((ECH,(PRO,LOX)),(SOR,ERI))),((MAC,MON),(ORN,(CHO,DAS))))))))))));
(GAL,(MYO,((((EQU,((((MON,MAC),((TUP,(((RAT,MUS),DIP),(SPE,(ORN,CAV)))),((OCH,ORY),(TAR,((MIC,OTO),(CAL,(NEW,((GOR,HOM),(PON,PAN))))))))),(ERI,SOR)),((CHO,DAS),(ECH,(PRO,LOX))))),(FEL,CAN)),PTE),(TUR,((SUS,BOS),VIC)))));
(GAL,(ORN,(((CHO,DAS),((ECH,(LOX,PRO)),((((((SOR,(NEW,(PON,((HOM,PAN),GOR)))),(MIC,OTO)),(TAR,CAL)),(((DIP,(MUS,RAT)),CAV),(OCH,(SPE,ORY)))),TUP),((VIC,(SUS,(TUR,BOS))),((MYO,PTE),((EQU,ERI),(CAN,FEL))))))),(MAC,MON))));
(GAL,((MAC,MON),(ORN,((((CHO,DAS),(((((MUS,RAT),DIP),((CAV,(OCH,ORY)),SPE)),((OTO,((TAR,MIC),(NEW,((PON,(PAN,(GOR,HOM))),CAL)))),TUP)),(PTE,(((MYO,SOR),ERI),EQU)))),(((BOS,SUS),(VIC,TUR)),(CAN,FEL))),(ECH,(PRO,LOX))))));
(GAL,((MAC,MON),((DAS,ORN),((ECH,(PRO,LOX)),((CHO,(((CAV,(SPE,((RAT,MUS),DIP))),(OCH,ORY)),(((MIC,OTO),(((((PAN,HOM),GOR),PON),CAL),NEW)),(TUP,TAR)))),(SOR,((ERI,((EQU,((TUR,SUS),(BOS,VIC))),(MYO,PTE))),(CAN,FEL))))))));
(GAL,(MON,(MAC,((ORN,(CHO,DAS)),(((LOX,(ECH,PRO)),((ERI,SOR),((EQU,((FEL,CAN),VIC)),(MYO,(PTE,(TUR,(BOS,SUS))))))),(TUP,(((DIP,(OCH,ORY)),((((MIC,OTO),TAR),((((HOM,GOR),PAN),(NEW,PON)),CAL)),(RAT,MUS))),(CAV,SPE))))))));
(GAL,(MON,((ORN,MAC),(((ECH,(LOX,PRO)),((CHO,DAS),(SOR,(((((VIC,BOS),(SUS,TUR)),(FEL,CAN)),(EQU,(MYO,PTE))),ERI)))),(((CAV,(ORY,OCH)),(SPE,((RAT,MUS),DIP))),((((NEW,(((GOR,PAN),PON),HOM)),CAL),(TAR,TUP)),(OTO,MIC)))))));
(GAL,(ORN,(((((CAV,SPE),((((OCH,ORY),MUS),(DIP,RAT)),(TUP,(TAR,((MIC,OTO),(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))))))),((((PTE,MYO),(SUS,(VIC,(BOS,TUR)))),(CAN,FEL)),(EQU,(ERI,SOR)))),((DAS,CHO),(ECH,(LOX,PRO)))),(MAC,MON))));
(GAL,((MON,MAC),(ORN,((((DAS,CHO),(PRO,LOX)),(((((RAT,MUS),((TAR,(CAL,(((PAN,(GOR,HOM)),PON),NEW))),(MIC,OTO))),((TUP,(OCH,ORY)),(CAV,(DIP,SPE)))),((EQU,(PTE,MYO)),(SOR,ERI))),((FEL,CAN),((VIC,(BOS,TUR)),SUS)))),ECH))));
(GAL,(MAC,((ORN,MON),(((((((EQU,(FEL,CAN)),(ERI,(SUS,(SOR,(BOS,TUR))))),(VIC,PTE)),MYO),((TUP,((CAV,(DIP,(SPE,(RAT,MUS)))),(ORY,OCH))),((MIC,OTO),((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),TAR)))),(ECH,(PRO,LOX))),(CHO,DAS)))));
(GAL,(ORN,((MAC,MON),(((CHO,DAS),(((CAL,(NEW,((PAN,(HOM,GOR)),PON))),(TAR,(MIC,OTO))),(TUP,((OCH,ORY),(((CAV,DIP),SPE),(RAT,MUS)))))),((ECH,(LOX,PRO)),(PTE,(SOR,(((((CAN,FEL),EQU),((BOS,TUR),(SUS,VIC))),MYO),ERI))))))));
