(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),(((ERI,(MYO,SOR)),(SUS,(VIC,(TUR,BOS)))),(((FEL,CAN),EQU),PTE))),(((MIC,OTO),((((OCH,ORY),((TAR,(((GOR,(PAN,HOM)),PON),NEW)),CAL)),(SPE,(MUS,(RAT,DIP)))),(TUP,CAV))),(DAS,CHO))))));
(GAL,(((ORN,MON),MAC),(((DAS,CHO),(((PRO,LOX),ECH),(((SOR,ERI),((EQU,(CAN,FEL)),(TUP,(((ORY,OCH),(CAV,((SPE,(RAT,MUS)),DIP))),TAR)))),(PTE,MYO)))),(((CAL,(((PAN,HOM),GOR),PON)),(NEW,(MIC,OTO))),((BOS,(TUR,SUS)),VIC)))));
(GAL,((ORN,((((FEL,CAN),(SOR,(MYO,(PTE,(SUS,(VIC,(TUR,BOS))))))),(ERI,EQU)),(MON,MAC))),(((DAS,CHO),((SPE,((CAV,DIP),(MUS,RAT))),(((MIC,OTO),(TAR,((((PAN,HOM),(GOR,PON)),NEW),CAL))),(TUP,(OCH,ORY))))),((LOX,PRO),ECH))));
(GAL,((((PRO,ECH),LOX),(((CHO,DAS),(EQU,(((SOR,(FEL,CAN)),((MYO,PTE),(VIC,((BOS,TUR),SUS)))),ERI))),(((((RAT,MUS),DIP),SPE),((OCH,ORY),CAV)),(TUP,((CAL,(PON,(GOR,(PAN,HOM)))),((OTO,MIC),(TAR,NEW))))))),(MAC,(MON,ORN))));
(GAL,((MON,MAC),(ORN,((TUP,((MIC,OTO),(((TAR,((NEW,CAL),((HOM,PAN),(PON,GOR)))),(OCH,ORY)),((DIP,SPE),(CAV,(MUS,RAT)))))),(((SOR,(ERI,((PTE,((CAN,FEL),(EQU,MYO))),(SUS,((TUR,BOS),VIC))))),(CHO,DAS)),((LOX,PRO),ECH))))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((((((CAN,FEL),(VIC,(SUS,(BOS,TUR)))),((MYO,PTE),EQU)),(SOR,ERI)),(TUP,(((MIC,OTO),(NEW,(TAR,(CAL,(PON,((HOM,PAN),GOR)))))),(((SPE,(OCH,ORY)),(DIP,(MUS,RAT))),CAV)))),(CHO,DAS))),(MON,MAC))));
(GAL,((TUP,(CAV,((DIP,(MUS,RAT)),SPE))),(ORN,(((DAS,CHO),((SOR,(ERI,(((EQU,(FEL,CAN)),(MYO,PTE)),(VIC,(SUS,(TUR,BOS)))))),((ORY,OCH),((CAL,NEW),((PON,(GOR,(HOM,PAN))),(MIC,(OTO,TAR))))))),(((LOX,PRO),ECH),(MAC,MON))))));
(GAL,((PRO,LOX),(SOR,((((DAS,CHO),((((TUP,(TAR,(((GOR,(PAN,HOM)),PON),(NEW,CAL)))),(CAV,(DIP,(SPE,(RAT,MUS))))),(MIC,OTO)),ECH)),(EQU,(ERI,((PTE,MYO),((VIC,(SUS,(TUR,BOS))),(FEL,CAN)))))),((OCH,ORY),(ORN,(MAC,MON)))))));
(GAL,((DAS,CHO),((((((((CAN,FEL),(VIC,(SUS,(BOS,TUR)))),(EQU,(MYO,PTE))),((OCH,ORY),TUP)),(((CAV,(SPE,(MUS,RAT))),DIP),(((CAL,(NEW,(PON,(PAN,(HOM,GOR))))),TAR),(MIC,OTO)))),(ORN,(MAC,MON))),((PRO,LOX),ECH)),(ERI,SOR))));
(GAL,(((MON,MAC),((LOX,PRO),ECH)),((ORN,(DAS,CHO)),((((FEL,CAN),EQU),(SOR,(((ERI,(MYO,PTE)),(BOS,(SUS,(VIC,TUR)))),(TAR,(((RAT,MUS),DIP),(CAV,SPE)))))),((TUP,(OCH,ORY)),(MIC,(OTO,(CAL,((PON,(PAN,(HOM,GOR))),NEW)))))))));
(GAL,((((((((OTO,MIC),(CAL,TAR)),((NEW,PON),(GOR,(PAN,HOM)))),(ORY,((TUP,OCH),((MUS,RAT),(SPE,DIP))))),(SOR,(((MYO,PTE),EQU),((CAN,FEL),(VIC,((BOS,TUR),SUS)))))),CAV),(ERI,((ECH,(PRO,LOX)),(DAS,CHO)))),((MON,MAC),ORN)));
(GAL,(((SPE,CAV),((((OCH,ORY),(DIP,(MUS,RAT))),TUP),((CAL,(TAR,((PON,(HOM,(GOR,PAN))),NEW))),(MIC,OTO)))),((MAC,MON),(((DAS,CHO),((PRO,LOX),ECH)),(ORN,((EQU,(((MYO,PTE),((CAN,FEL),(VIC,(TUR,(SUS,BOS))))),SOR)),ERI))))));
(GAL,((ORN,(ECH,(((DIP,(((TAR,(MIC,OTO)),(CAL,((PON,((PAN,HOM),GOR)),NEW))),((((RAT,MUS),(SPE,CAV)),(OCH,ORY)),TUP))),((((((EQU,PTE),((FEL,CAN),MYO)),ERI),SOR),((TUR,BOS),SUS)),VIC)),((CHO,DAS),(PRO,LOX))))),(MAC,MON)));
(GAL,((MON,MAC),(ORN,((((TUP,((CAV,(RAT,MUS)),((SPE,(DIP,(OCH,ORY))),(NEW,((TAR,(MIC,OTO)),(CAL,(PON,(PAN,(GOR,HOM))))))))),(((SOR,((SUS,(TUR,BOS)),VIC)),((CAN,FEL),(PTE,(EQU,MYO)))),ERI)),(CHO,DAS)),(ECH,(PRO,LOX))))));
(GAL,(ORN,(((CHO,DAS),((ECH,(LOX,PRO)),((((((ORY,OCH),MUS),(CAV,SPE)),(RAT,DIP)),TUP),((EQU,(CAN,FEL)),((TAR,((MIC,OTO),((CAL,((GOR,(PAN,HOM)),PON)),NEW))),((MYO,PTE),((((TUR,BOS),SUS),VIC),(SOR,ERI)))))))),(MAC,MON))));
(GAL,(((((((OTO,((CAV,TAR),(MIC,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))))),(TUP,((ORY,OCH),(DIP,((RAT,MUS),SPE))))),((ECH,(LOX,PRO)),(DAS,CHO))),((((EQU,(FEL,CAN)),ERI),((SUS,SOR),(MYO,PTE))),((BOS,TUR),VIC))),MON),ORN),MAC));
(GAL,(ORN,(((CHO,DAS),(((((CAN,FEL),(PTE,(MYO,(VIC,(SUS,(BOS,TUR)))))),(EQU,(SOR,ERI))),(((SPE,DIP),(MUS,RAT)),(((MIC,OTO),(TAR,((PON,(GOR,(PAN,HOM))),(CAL,NEW)))),(TUP,((CAV,OCH),ORY))))),((LOX,PRO),ECH))),(MON,MAC))));
(GAL,((ORN,(MAC,MON)),((((EQU,(SUS,(VIC,(TUR,BOS)))),((PTE,MYO),SOR)),(((CAN,FEL),ERI),(DAS,CHO))),(((NEW,((TAR,(CAL,(PON,(GOR,(PAN,HOM))))),(MIC,OTO))),(ECH,(PRO,LOX))),((SPE,(TUP,((ORY,OCH),(RAT,MUS)))),(DIP,CAV))))));
(GAL,(((ECH,(PRO,LOX)),(((((RAT,MUS),(SPE,DIP)),(((ORY,OCH),CAV),TUP)),(((NEW,CAL),(TAR,((HOM,PAN),(GOR,PON)))),(MIC,OTO))),((((SOR,((TUR,SUS),(BOS,VIC))),(FEL,CAN)),(ERI,EQU)),(MYO,PTE)))),(ORN,((MON,MAC),(DAS,CHO)))));
(GAL,((ORN,((ORY,OCH),((TAR,((DIP,((SPE,(RAT,MUS)),CAV)),TUP)),((MIC,OTO),((CAL,NEW),((HOM,(PAN,GOR)),PON)))))),(((DAS,CHO),(((LOX,PRO),ECH),((((FEL,CAN),PTE),(((SUS,BOS),(VIC,TUR)),EQU)),((MYO,SOR),ERI)))),(MON,MAC))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),(((ERI,(((RAT,MUS),DIP),((SPE,CAV),(ORY,OCH)))),(((EQU,(SUS,(((TUR,BOS),PTE),(MYO,VIC)))),(SOR,(CAN,FEL))),(TUP,((((PON,(PAN,(GOR,HOM))),CAL),(TAR,(MIC,OTO))),NEW)))),(PRO,(ECH,LOX)))))));
(GAL,(MYO,(((((CAN,FEL),EQU),SOR),(PTE,((((ECH,(LOX,PRO)),((MON,MAC),(ORN,(CHO,DAS)))),(TUP,(((ORY,OCH),((OTO,MIC),((NEW,TAR),((PON,(GOR,(PAN,HOM))),CAL)))),(((SPE,CAV),DIP),(MUS,RAT))))),ERI))),(VIC,((TUR,BOS),SUS)))));
(GAL,(ORN,((MAC,MON),((PRO,ECH),(LOX,((((SOR,(((VIC,(BOS,TUR)),EQU),(SUS,ERI))),(MYO,(PTE,(CAN,FEL)))),(((((CAL,(NEW,(PON,(PAN,(GOR,HOM))))),(TUP,(TAR,(OTO,MIC)))),((OCH,ORY),((RAT,MUS),CAV))),SPE),DIP)),(DAS,CHO)))))));
(GAL,((ORN,(MAC,MON)),(PRO,((CHO,DAS),(((((ERI,(MYO,PTE)),((CAN,FEL),SOR)),(EQU,(VIC,(SUS,(BOS,TUR))))),((((MUS,RAT),(DIP,(SPE,CAV))),((OCH,ORY),(((MIC,OTO),TAR),((NEW,CAL),(PON,(GOR,(PAN,HOM))))))),TUP)),(LOX,ECH))))));
(GAL,(((((LOX,PRO),ECH),(((((SOR,(PTE,((VIC,((BOS,SUS),TUR)),EQU))),((FEL,CAN),MYO)),ERI),(((ORY,OCH),(TAR,(NEW,((((PAN,(HOM,GOR)),PON),CAL),(MIC,OTO))))),(TUP,(MUS,((CAV,(SPE,DIP)),RAT))))),(DAS,CHO))),(MAC,MON)),ORN));
