(GAL,((((((MYO,(VIC,(CAN,FEL))),PTE),((TUR,(BOS,SUS)),EQU)),(((CAV,(ORY,OCH)),((TUP,(CAL,(PON,(GOR,(PAN,HOM))))),((TAR,((OTO,MIC),NEW)),(DIP,(SPE,(RAT,MUS)))))),(ERI,SOR))),((DAS,CHO),(ECH,(PRO,LOX)))),(ORN,(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((ECH,(LOX,PRO)),(DAS,CHO)),(((TAR,(((NEW,(PON,((HOM,PAN),GOR))),CAL),(MIC,OTO))),(TUP,((ORY,OCH),(((SPE,CAV),(RAT,MUS)),DIP)))),(ERI,(((FEL,CAN),(((VIC,(BOS,TUR)),SUS),(MYO,PTE))),(SOR,EQU))))))));
(GAL,(MAC,(MON,(ORN,((CHO,DAS),((ECH,(LOX,PRO)),((((OCH,ORY),(((MUS,RAT),(DIP,CAV)),SPE)),((((FEL,(VIC,(TUR,(BOS,SUS)))),CAN),EQU),((SOR,ERI),(MYO,PTE)))),(TUP,(((TAR,(CAL,NEW)),(((PAN,HOM),GOR),PON)),(OTO,MIC))))))))));
(GAL,((MAC,MON),(ORN,((DAS,CHO),(((PRO,ECH),LOX),(((SOR,(ERI,(PTE,MYO))),((SUS,(VIC,(BOS,TUR))),((FEL,CAN),EQU))),((((CAV,(MUS,RAT)),TUP),(((ORY,OCH),(MIC,OTO)),SPE)),((DIP,TAR),(CAL,(((PAN,GOR),PON),(HOM,NEW)))))))))));
(GAL,((MON,MAC),((((DAS,CHO),(MYO,(EQU,((CAN,FEL),((VIC,((BOS,TUR),SUS)),PTE))))),(ORN,(ECH,(PRO,LOX)))),(((CAV,(MUS,RAT)),(((CAL,NEW),(PON,(GOR,(PAN,HOM)))),(((OCH,ORY),(DIP,SPE)),((TUP,TAR),(OTO,MIC))))),(ERI,SOR)))));
(GAL,((DAS,CHO),(MON,(((MAC,((ECH,PRO),LOX)),ORN),(((((DIP,(RAT,CAV)),(MUS,SPE)),(OCH,ORY)),(((((FEL,CAN),PTE),((SUS,BOS),EQU)),(SOR,ERI)),(MYO,(VIC,TUR)))),(TAR,(TUP,(MIC,(((CAL,(NEW,(PON,HOM))),OTO),(GOR,PAN))))))))));
(GAL,((MYO,ERI),((((CAN,FEL),(EQU,(BOS,((SUS,TUR),VIC)))),PTE),(SOR,((((CAL,(OTO,MIC)),TUP),(((OCH,ORY),(SPE,(CAV,(DIP,(MUS,RAT))))),(TAR,(NEW,(PON,((PAN,GOR),HOM)))))),(DAS,(ORN,((MON,MAC),(CHO,(ECH,(PRO,LOX)))))))))));
(GAL,(((DAS,CHO),(((TUP,((DIP,((SPE,(RAT,MUS)),(CAV,(ORY,OCH)))),((((GOR,(NEW,PON)),(HOM,PAN)),CAL),((OTO,MIC),TAR)))),((PTE,(((TUR,(BOS,SUS)),VIC),((FEL,CAN),EQU))),MYO)),(ERI,SOR))),((ORN,(MAC,MON)),(ECH,(PRO,LOX)))));
(GAL,((MON,MAC),(ORN,((((ERI,SOR),((CAN,(SUS,(TUR,BOS))),((MYO,(VIC,(FEL,EQU))),PTE))),(((ORY,OCH),(TAR,((PON,((PAN,(HOM,GOR)),NEW)),(OTO,MIC)))),(TUP,(CAL,(DIP,(CAV,(SPE,(MUS,RAT)))))))),((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,(CAL,(TAR,(TUP,(((ORY,OCH),((CAV,(DIP,((OTO,MIC),(NEW,(PON,(GOR,(PAN,HOM))))))),(SPE,(MUS,RAT)))),(((((LOX,PRO),ECH),((ORN,(DAS,CHO)),(MAC,MON))),(CAN,(((MYO,SOR),EQU),(VIC,(SUS,(BOS,TUR)))))),(FEL,(PTE,ERI))))))));
(GAL,(((MON,MAC),(ORN,(CHO,DAS))),((((((PON,(GOR,(HOM,PAN))),(CAL,NEW)),(TUP,(TAR,(MIC,OTO)))),((ORY,OCH),(CAV,((RAT,MUS),(SPE,DIP))))),(((PTE,MYO),((EQU,(CAN,FEL)),(SOR,ERI))),(VIC,((BOS,TUR),SUS)))),(ECH,(LOX,PRO)))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),((SOR,(ECH,(LOX,PRO))),((((BOS,(SUS,TUR)),VIC),((((CAN,FEL),EQU),(MYO,PTE)),ERI)),(((DIP,((RAT,MUS),CAV)),((ORY,OCH),SPE)),((TAR,((OTO,MIC),((NEW,CAL),((GOR,(PAN,HOM)),PON)))),TUP))))))));
(GAL,(((((DAS,CHO),((FEL,CAN),((PTE,ERI),(MYO,(((SUS,(BOS,TUR)),VIC),EQU))))),(SOR,((OTO,MIC),(((((ORY,OCH),SPE),(RAT,MUS)),(((CAL,TAR),(NEW,(PON,(GOR,(PAN,HOM))))),TUP)),(DIP,CAV))))),(ECH,(PRO,LOX))),((MAC,MON),ORN)));
(GAL,(((((PTE,EQU),((SUS,(TUR,BOS)),VIC)),((SOR,((MYO,CAN),FEL)),ERI)),(((TUP,((CAV,((MUS,RAT),(SPE,DIP))),ORY)),(OCH,(TAR,((NEW,(CAL,((HOM,GOR),(PON,PAN)))),(MIC,OTO))))),(DAS,CHO))),(ORN,((MAC,MON),(LOX,(PRO,ECH))))));
(GAL,((ORN,(MAC,MON)),(((ECH,(DAS,CHO)),(LOX,PRO)),(((((((PAN,(HOM,GOR)),PON),NEW),(CAL,(MIC,OTO))),TAR),((MUS,RAT),((SPE,CAV),DIP))),(((OCH,ORY),TUP),((SOR,ERI),((VIC,((TUR,BOS),SUS)),(((CAN,FEL),EQU),(MYO,PTE)))))))));
(GAL,((((TUP,(((ORY,OCH),(MUS,RAT)),(((NEW,(((PAN,HOM),GOR),PON)),((MIC,OTO),(CAL,TAR))),(CAV,(DIP,SPE))))),((SUS,(VIC,(BOS,TUR))),(FEL,CAN))),((DAS,CHO),(ECH,(LOX,PRO)))),(MON,((MAC,ORN),((SOR,ERI),((MYO,PTE),EQU))))));
(GAL,((MON,MAC),(ORN,(((((PRO,LOX),ECH),(CHO,DAS)),(((((MUS,RAT),(CAV,DIP)),SPE),TUP),((ORY,OCH),((TAR,(CAL,(GOR,(NEW,((HOM,PAN),PON))))),(OTO,MIC))))),(((((VIC,EQU),ERI),(MYO,((FEL,CAN),SOR))),PTE),(BOS,(TUR,SUS)))))));
(GAL,(ORN,((MAC,MON),(((((SOR,ERI),(((FEL,CAN),(EQU,MYO)),(PTE,(VIC,((TUR,BOS),SUS))))),((((TAR,((MIC,OTO),((CAL,NEW),((PAN,(HOM,GOR)),PON)))),((MUS,RAT),CAV)),((OCH,ORY),(DIP,SPE))),TUP)),(ECH,(PRO,LOX))),(DAS,CHO)))));
(GAL,(ORN,((MAC,MON),((((MIC,((NEW,(OTO,TAR)),(((PAN,GOR),(HOM,PON)),CAL))),(((ORY,OCH),TUP),(CAV,(SPE,(RAT,(MUS,DIP)))))),((CHO,DAS),(((ERI,EQU),(PTE,CAN)),((TUR,((VIC,(BOS,SUS)),MYO)),(FEL,SOR))))),(ECH,(PRO,LOX))))));
(GAL,(ORN,((ECH,(((PRO,LOX),(DAS,CHO)),((((TAR,NEW),TUP),((SOR,ERI),(((CAN,(FEL,(SUS,(BOS,TUR)))),(EQU,MYO)),PTE))),((((((DIP,(SPE,CAV)),(MUS,RAT)),(OCH,ORY)),(OTO,MIC)),(CAL,((GOR,(HOM,PAN)),PON))),VIC)))),(MON,MAC))));
(GAL,(((((((PRO,LOX),ECH),(DAS,CHO)),((((ORY,OCH),(CAV,((RAT,MUS),(SPE,DIP)))),TAR),(TUP,((MIC,OTO),((PON,(GOR,(HOM,PAN))),(CAL,NEW)))))),((((((BOS,TUR),SUS),VIC),(EQU,(FEL,CAN))),(PTE,MYO)),(ERI,SOR))),(MAC,MON)),ORN));
(GAL,(ORN,((((LOX,PRO),ECH),(DAS,CHO)),(((ERI,((MYO,((FEL,(PTE,EQU)),(CAN,((SUS,TUR),(VIC,BOS))))),SOR)),(((((CAL,(HOM,(PAN,GOR))),(TAR,(NEW,PON))),(MIC,OTO)),TUP),(((OCH,ORY),((RAT,MUS),DIP)),(SPE,CAV)))),(MAC,MON)))));
(GAL,(ORN,((MAC,MON),((ECH,(PRO,LOX)),(CHO,(DAS,(((((MIC,(NEW,(CAL,TAR))),(ORY,OCH)),(((CAV,SPE),((RAT,MUS),DIP)),((((GOR,(HOM,PAN)),PON),OTO),TUP))),MYO),((SOR,(((SUS,(BOS,TUR)),(FEL,(CAN,VIC))),(PTE,EQU))),ERI))))))));
(GAL,(MAC,(ORN,(MON,(((CHO,DAS),(ECH,(PRO,LOX))),(((CAN,FEL),PTE),(((((BOS,TUR),(VIC,SUS)),SOR),(MYO,(EQU,ERI))),((OCH,((MUS,RAT),(DIP,SPE))),(((TAR,((NEW,(CAL,(PON,((PAN,HOM),GOR)))),(MIC,OTO))),TUP),(ORY,CAV))))))))));
(GAL,((((CHO,DAS),((LOX,PRO),ECH)),(MAC,MON)),(ORN,((((SOR,ERI),((SUS,VIC),(TUR,BOS))),((MYO,PTE),(EQU,(CAN,FEL)))),(((TAR,(((GOR,(PON,(HOM,PAN))),(NEW,CAL)),(MIC,OTO))),TUP),((SPE,((MUS,RAT),DIP)),((ORY,OCH),CAV)))))));
