(GAL,(ECH,(((MON,MAC),((((CHO,DAS),(((SPE,(CAV,(DIP,(RAT,MUS)))),((TAR,((NEW,(CAL,(HOM,((PAN,GOR),PON)))),(MIC,OTO))),((ORY,OCH),TUP))),(PRO,LOX))),(ERI,((CAN,FEL),(EQU,(PTE,MYO))))),ORN)),(SOR,((SUS,(VIC,BOS)),TUR)))));
(GAL,(ORN,(((((((FEL,CAN),(MYO,PTE)),(EQU,(SUS,(VIC,(TUR,BOS))))),(((OTO,MIC),TUP),(((CAV,((ORY,OCH),(SPE,((MUS,RAT),DIP)))),(((((PAN,HOM),PON),GOR),NEW),(CAL,TAR))),ERI))),((DAS,CHO),SOR)),(ECH,(PRO,LOX))),(MAC,MON))));
(GAL,((DAS,CHO),(((((TUP,DIP),CAV),((MIC,OTO),((MUS,RAT),(((OCH,ORY),SPE),(TAR,((PON,(NEW,(GOR,(PAN,HOM)))),CAL)))))),(((ERI,(FEL,CAN)),MYO),((PTE,EQU),(VIC,(TUR,(BOS,SUS)))))),((ORN,(MON,MAC)),(SOR,(LOX,(PRO,ECH)))))));
(GAL,((ORN,(MAC,MON)),((((TAR,((MIC,OTO),(NEW,((PON,(GOR,(HOM,PAN))),CAL)))),(((MYO,PTE),(ERI,SOR)),((VIC,(TUR,(SUS,BOS))),(FEL,(EQU,CAN))))),((PRO,LOX),((((DIP,((SPE,(RAT,MUS)),(ORY,OCH))),CAV),TUP),ECH))),(CHO,DAS))));
(GAL,((MAC,MON),(ORN,((((SOR,ERI),((((VIC,(TUR,BOS)),SUS),EQU),(MYO,PTE))),(CAN,FEL)),(((SPE,((CAV,((MUS,RAT),DIP)),((ORY,OCH),TUP))),(TAR,(((PON,(NEW,(HOM,(PAN,GOR)))),OTO),(MIC,CAL)))),((DAS,CHO),(LOX,(ECH,PRO))))))));
(GAL,(ORN,((((LOX,(ECH,PRO)),(DAS,CHO)),((((((OCH,ORY),(((MIC,OTO),((CAL,NEW),TAR)),(PON,(GOR,(PAN,HOM))))),(SPE,(((MUS,RAT),DIP),CAV))),((EQU,(TUP,ERI)),PTE)),(((SUS,VIC),(TUR,BOS)),(SOR,(CAN,FEL)))),MYO)),(MON,MAC))));
(GAL,((MON,MAC),((ORN,((((TAR,(OTO,MIC)),(CAL,(NEW,(PON,((HOM,PAN),GOR))))),((DIP,(SPE,CAV)),(MUS,RAT))),(((PTE,(MYO,ERI)),((CAN,(EQU,FEL)),((VIC,(SUS,(BOS,TUR))),SOR))),(TUP,(ORY,OCH))))),((ECH,(PRO,LOX)),(CHO,DAS)))));
(GAL,(((((((MYO,PTE),(SOR,ERI)),((VIC,(SUS,(BOS,TUR))),((CAN,FEL),EQU))),TUP),(((((DIP,(RAT,MUS)),OCH),(SPE,ORY)),CAV),(((OTO,CAL),MIC),(TAR,(NEW,(PON,(HOM,(PAN,GOR)))))))),(((LOX,PRO),ECH),(DAS,CHO))),(ORN,(MON,MAC))));
(GAL,((MAC,MON),(((((DAS,CHO),(TUP,((((VIC,(SUS,(TUR,BOS))),EQU),((MYO,ERI),(PTE,(FEL,CAN)))),((MIC,((OTO,TAR),((PON,(GOR,(HOM,PAN))),(CAL,NEW)))),((OCH,ORY),((CAV,(RAT,DIP)),(SPE,MUS))))))),(ECH,(LOX,PRO))),SOR),ORN)));
(GAL,(((DAS,CHO),((((((VIC,(BOS,(SUS,TUR))),(PTE,MYO)),(FEL,CAN)),(SOR,ERI)),EQU),(((SPE,(CAV,((DIP,RAT),MUS))),((OTO,MIC),((((GOR,PON),(PAN,HOM)),CAL),(TAR,NEW)))),((OCH,ORY),TUP)))),((ORN,(PRO,(ECH,LOX))),(MON,MAC))));
(GAL,((DAS,CHO),((ORN,((((SPE,(CAV,(MUS,RAT))),((DIP,(((CAL,((PON,(HOM,(GOR,PAN))),NEW)),(TAR,(MIC,OTO))),TUP)),(OCH,ORY))),((LOX,PRO),ECH)),(MON,MAC))),((ERI,SOR),(PTE,(((FEL,MYO),EQU),(CAN,(VIC,((TUR,SUS),BOS)))))))));
(GAL,(ORN,((MAC,MON),((ECH,(LOX,PRO)),((CHO,DAS),((((PTE,(TUR,BOS)),FEL),(EQU,(CAN,MYO))),(((VIC,SUS),(SOR,ERI)),(TUP,((((NEW,(PON,(GOR,(PAN,HOM)))),CAL),((MIC,OTO),TAR)),(((((MUS,RAT),DIP),CAV),SPE),(ORY,OCH)))))))))));
(GAL,((MAC,MON),(ORN,((ECH,(LOX,PRO)),(((((TUP,(CAL,(OTO,MIC))),((ORY,OCH),(((TAR,(NEW,(PAN,(PON,(GOR,HOM))))),((RAT,MUS),DIP)),(CAV,SPE)))),(PTE,MYO)),((ERI,SOR),((CAN,(SUS,(VIC,(BOS,TUR)))),(EQU,FEL)))),(DAS,CHO))))));
(GAL,(((LOX,PRO),(SOR,(((((RAT,MUS),(DIP,CAV)),(PTE,(((BOS,TUR),(VIC,SUS)),MYO))),(((FEL,CAN),ERI),((OTO,(MIC,CAL)),EQU))),((ORY,OCH),(((TAR,(NEW,(PON,((HOM,PAN),GOR)))),TUP),SPE))))),((ECH,(DAS,CHO)),(ORN,(MAC,MON)))));
(GAL,(ORN,(MAC,((((((SPE,(DAS,CHO)),((SOR,((BOS,SUS),((MYO,PTE),(VIC,TUR)))),(ERI,((FEL,CAN),EQU)))),TUP),((LOX,PRO),ECH)),((((ORY,OCH),CAV),((RAT,MUS),DIP)),((OTO,MIC),(TAR,((PON,(NEW,(HOM,(GOR,PAN)))),CAL))))),MON))));
(GAL,(LOX,(((CHO,DAS),PRO),(ECH,((MAC,MON),(((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),(OTO,MIC)),((((SOR,ERI),(MYO,(PTE,EQU))),((CAN,FEL),((VIC,(TUR,BOS)),SUS))),(((ORN,TAR),TUP),(((DIP,(RAT,MUS)),CAV),(SPE,(ORY,OCH)))))))))));
(GAL,((ORN,(MON,MAC)),(((ECH,(PRO,LOX)),((((TAR,((OTO,MIC),(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),(((ORY,OCH),((RAT,MUS),CAV)),(DIP,SPE))),TUP),(((BOS,((VIC,TUR),SUS)),(EQU,((FEL,CAN),(MYO,PTE)))),(SOR,ERI)))),(CHO,DAS))));
(GAL,(ORN,((((DAS,CHO),(ECH,(PRO,LOX))),((((ERI,((PTE,MYO),(CAN,FEL))),EQU),(SOR,((VIC,(TUR,BOS)),SUS))),((((TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),OTO),MIC),(((CAV,SPE),((RAT,MUS),(DIP,(OCH,ORY)))),TUP)))),(MAC,MON))));
(GAL,(ORN,((MAC,MON),((((NEW,MIC),((SOR,ERI),(TUP,(((CAL,TAR),((PON,((PAN,HOM),GOR)),OTO)),(ORY,((((SPE,DIP),(RAT,MUS)),CAV),OCH)))))),((LOX,PRO),ECH)),(((EQU,(FEL,(MYO,PTE))),(CAN,(VIC,((TUR,BOS),SUS)))),(DAS,CHO))))));
(GAL,(ORN,(((CHO,(DAS,(LOX,(PRO,ECH)))),((((TUP,SOR),(((NEW,(CAL,(PON,((GOR,PAN),HOM)))),(MIC,OTO)),((DIP,((SPE,(MUS,RAT)),CAV)),TAR))),(PTE,(ERI,((EQU,MYO),(((VIC,SUS),(TUR,BOS)),(FEL,CAN)))))),(OCH,ORY))),(MAC,MON))));
(GAL,(ORN,(((ECH,(PRO,LOX)),((CHO,DAS),((((SOR,(PTE,MYO)),((SUS,(VIC,(TUR,BOS))),ERI)),(EQU,(FEL,CAN))),((((NEW,CAL),(PON,(HOM,(PAN,GOR)))),TAR),(((OCH,ORY),((MUS,RAT),(OTO,MIC))),(TUP,((DIP,CAV),SPE))))))),(MAC,MON))));
(GAL,(MON,(((MAC,((ECH,LOX),PRO)),(CHO,DAS)),((((((EQU,(PTE,MYO)),(CAN,FEL)),(SOR,(SUS,(VIC,(TUR,BOS))))),ERI),ORN),((((((PON,HOM),(PAN,GOR)),(CAL,NEW)),((OCH,ORY),SPE)),((TUP,CAV),((MUS,RAT),DIP))),(TAR,(MIC,OTO)))))));
(GAL,((((SOR,ERI),((PTE,(CAN,FEL)),EQU)),(MYO,((TUR,BOS),(VIC,SUS)))),((ECH,((MAC,MON),((PRO,LOX),ORN))),(((DAS,CHO),(CAV,(SPE,(DIP,(MUS,RAT))))),(TUP,((CAL,((MIC,OTO),((NEW,TAR),(PON,(GOR,(HOM,PAN)))))),(OCH,ORY)))))));
(GAL,(((((MIC,((CAL,NEW),((GOR,(HOM,PAN)),PON))),((CAV,(MUS,RAT)),((OTO,TAR),TUP))),((SPE,DIP),(ORY,OCH))),((DAS,CHO),(ORN,(MON,MAC)))),((ECH,(LOX,PRO)),((SOR,(EQU,ERI)),(((MYO,PTE),(VIC,(SUS,(TUR,BOS)))),(FEL,CAN))))));
(GAL,((PRO,LOX),(ECH,((((ORN,(((ERI,SOR),(((FEL,CAN),(EQU,(MYO,PTE))),(VIC,(SUS,(BOS,TUR))))),((((PON,(GOR,(PAN,HOM))),(((NEW,CAL),TAR),(MIC,OTO))),(TUP,((DIP,(SPE,(ORY,OCH))),(RAT,MUS)))),CAV))),MON),MAC),(CHO,DAS)))));
