(GAL,(((((ERI,(((MYO,PTE),EQU),(((SUS,TUR),(VIC,BOS)),((FEL,CAN),SOR)))),(TUP,((OTO,MIC),((ORY,OCH),((DIP,(RAT,MUS)),(SPE,CAV)))))),(TAR,((CAL,NEW),(PON,(GOR,(HOM,PAN)))))),(((LOX,PRO),ECH),(CHO,DAS))),(ORN,(MAC,MON))));
(GAL,(ORN,((MON,MAC),((((CAN,FEL),(((MYO,PTE),((EQU,ERI),(VIC,((BOS,TUR),SUS)))),SOR)),(CHO,DAS)),((((((PON,(CAL,(GOR,(HOM,PAN)))),(TAR,NEW)),(MIC,OTO)),(ORY,((CAV,SPE),(DIP,(MUS,RAT))))),(TUP,OCH)),(ECH,(LOX,PRO)))))));
(GAL,(ORN,((MAC,MON),((((CHO,DAS),((EQU,((SUS,BOS),(VIC,TUR))),(((MYO,PTE),(SOR,ERI)),(FEL,CAN)))),(ECH,(PRO,LOX))),((TUP,(OTO,((NEW,(MIC,TAR)),(CAL,(GOR,(PON,(HOM,PAN))))))),(CAV,((OCH,ORY),((DIP,(RAT,MUS)),SPE))))))));
(GAL,((((RAT,MUS),CAV),((SPE,(DIP,(OCH,ORY))),(TUP,(TAR,(NEW,(PON,(GOR,(HOM,PAN)))))))),((((ERI,SOR),(((CAN,FEL),(EQU,(BOS,TUR))),(SUS,VIC))),((CAL,(MIC,OTO)),(PTE,MYO))),((DAS,CHO),((ECH,((ORN,PRO),LOX)),(MAC,MON))))));
(GAL,((ORN,(MAC,((ECH,(DAS,((PRO,LOX),CHO))),((((CAV,(SPE,((ORY,OCH),((RAT,MUS),DIP)))),(TUP,(MIC,((OTO,((PON,(GOR,(HOM,PAN))),TAR)),(NEW,CAL))))),((MYO,PTE),EQU)),(ERI,(((BOS,((VIC,SUS),TUR)),(FEL,CAN)),SOR)))))),MON));
(GAL,(((((SPE,(((ORY,OCH),((RAT,MUS),DIP)),(TUP,((TAR,(OTO,MIC)),(CAL,(NEW,(PON,(HOM,(GOR,PAN))))))))),((((((MYO,PTE),(CAN,FEL)),((VIC,(BOS,TUR)),SUS)),SOR),ERI),EQU)),CAV),(ORN,(MON,MAC))),((CHO,DAS),((PRO,ECH),LOX))));
(GAL,(ORN,((DAS,CHO),(((((OTO,MIC),(CAL,((NEW,(PON,(GOR,(HOM,PAN)))),TAR))),(TUP,SPE)),((MON,MAC),(((((BOS,((VIC,TUR),SUS)),(FEL,CAN)),(MYO,PTE)),(CAV,(((RAT,MUS),DIP),(OCH,ORY)))),((ERI,SOR),EQU)))),(ECH,(PRO,LOX))))));
(GAL,(((PRO,LOX),((ORN,(MAC,MON)),((EQU,(ECH,(ERI,((MYO,(((VIC,SUS),(TUR,BOS)),((FEL,CAN),PTE))),SOR)))),(CHO,DAS)))),((TUP,(((MIC,(OTO,(CAL,TAR))),(NEW,(PON,(PAN,(HOM,GOR))))),(ORY,OCH))),(((MUS,RAT),DIP),(SPE,CAV)))));
(GAL,(ORN,((MON,MAC),((((((SPE,(TUP,(DIP,(MUS,RAT)))),(ORY,OCH)),(CAV,((MIC,OTO),(TAR,((NEW,CAL),(PON,(PAN,(HOM,GOR)))))))),((ECH,PRO),LOX)),(DAS,CHO)),((((((EQU,FEL),CAN),(PTE,MYO)),((TUR,BOS),(VIC,SUS))),ERI),SOR)))));
(GAL,((ERI,SOR),((OCH,(((ORY,SPE),CAV),(DIP,(MUS,RAT)))),((((MAC,MON),(ORN,(ECH,(PRO,LOX)))),(((((PON,(HOM,(GOR,PAN))),((OTO,(NEW,CAL)),TAR)),MIC),TUP),(DAS,CHO))),((FEL,CAN),(EQU,((PTE,MYO),(VIC,((BOS,TUR),SUS)))))))));
(GAL,(((((SOR,(EQU,((BOS,TUR),(VIC,SUS)))),(TUP,((CAN,FEL),(ERI,(PTE,MYO))))),((((ECH,LOX),PRO),(ORN,(MON,MAC))),(CHO,DAS))),((SPE,((NEW,CAL),(PON,(GOR,(HOM,PAN))))),(TAR,(MIC,OTO)))),((CAV,(DIP,(RAT,MUS))),(OCH,ORY))));
(GAL,(ORN,(((MAC,MON),(PRO,(ECH,LOX))),(((CHO,DAS),(((MYO,PTE),(SOR,ERI)),((TAR,((MIC,OTO),(TUP,((((GOR,(PAN,HOM)),PON),NEW),CAL)))),((OCH,ORY),((DIP,(MUS,RAT)),(SPE,CAV)))))),((FEL,CAN),(EQU,(TUR,((SUS,BOS),VIC))))))));
(GAL,(((((OCH,ORY),((((SPE,(CAV,(RAT,MUS))),DIP),TUP),((MIC,OTO),((((((HOM,GOR),PON),PAN),CAL),NEW),TAR)))),(((PRO,ECH),LOX),(((VIC,CAN),(ERI,((BOS,SUS),TUR))),(((EQU,(PTE,SOR)),FEL),MYO)))),(DAS,CHO)),(ORN,(MAC,MON))));
(GAL,((MON,MAC),(ORN,(((DAS,CHO),(((TUP,CAV),(((OTO,MIC),((NEW,(((PAN,HOM),PON),GOR)),(TAR,CAL))),((OCH,ORY),(SPE,((MUS,RAT),DIP))))),((((MYO,PTE),(FEL,CAN)),(EQU,(VIC,(SUS,(TUR,BOS))))),(ERI,SOR)))),(ECH,(LOX,PRO))))));
(GAL,(((((MIC,OTO),(((ORY,OCH),(TAR,((PAN,HOM),(((PON,GOR),NEW),CAL)))),(TUP,((SPE,(DIP,CAV)),(MUS,RAT))))),(MAC,MON)),ORN),((((((((CAN,FEL),(VIC,(SUS,(TUR,BOS)))),PTE),ERI),MYO),(SOR,EQU)),(PRO,(ECH,LOX))),(CHO,DAS))));
(GAL,(ORN,(((CHO,DAS),(((PRO,LOX),ECH),((((MIC,(((HOM,(GOR,PAN)),((PON,NEW),CAL)),OTO)),TAR),((SPE,(ORY,OCH)),(TUP,(CAV,((RAT,MUS),DIP))))),((SOR,(FEL,(CAN,EQU))),(ERI,(((SUS,(TUR,BOS)),VIC),(PTE,MYO))))))),(MON,MAC))));
(GAL,((ORN,(MON,MAC)),((((((TUP,((ORY,OCH),(DIP,(RAT,MUS)))),(CAV,SPE)),((CAL,(TAR,(MIC,OTO))),((PON,((PAN,HOM),GOR)),NEW))),((ERI,((MYO,PTE),((FEL,CAN),((VIC,(TUR,(SUS,BOS))),SOR)))),EQU)),(ECH,(PRO,LOX))),(DAS,CHO))));
(GAL,(((TUP,((OTO,MIC),(((NEW,((GOR,(PAN,HOM)),PON)),CAL),TAR))),(CHO,DAS)),(((MON,MAC),ORN),(((EQU,(((FEL,CAN),(MYO,PTE)),(TUR,(SUS,(BOS,VIC))))),((ERI,SOR),((CAV,SPE),((MUS,RAT),(DIP,(OCH,ORY)))))),(ECH,(PRO,LOX))))));
(GAL,(ORN,((MAC,MON),(((ERI,(SOR,((BOS,(SUS,(VIC,TUR))),((MYO,PTE),((FEL,CAN),EQU))))),(((MIC,OTO),(TUP,((CAL,TAR),(NEW,((GOR,(HOM,PAN)),PON))))),((ORY,OCH),((((MUS,RAT),DIP),CAV),SPE)))),((ECH,(PRO,LOX)),(DAS,CHO))))));
(GAL,((((ERI,((TUR,((BOS,SUS),VIC)),((((SOR,MYO),FEL),EQU),(PTE,CAN)))),((((((ORY,OCH),CAV),((RAT,MUS),(DIP,SPE))),TUP),(TAR,(PON,(((OTO,MIC),(GOR,(PAN,HOM))),(NEW,CAL))))),((ECH,(DAS,CHO)),(PRO,LOX)))),ORN),(MON,MAC)));
(GAL,(((ERI,EQU),((((BOS,TUR),SUS),VIC),((CAN,FEL),(SOR,(MYO,PTE))))),(((MON,MAC),(((LOX,PRO),(DAS,CHO)),((TAR,((((HOM,PAN),(CAL,NEW)),(PON,GOR)),(OTO,MIC))),((((CAV,(RAT,MUS)),((ORY,OCH),SPE)),DIP),TUP)))),(ECH,ORN))));
(GAL,((((DAS,CHO),(((CAN,FEL),((VIC,(SUS,(BOS,TUR))),((SOR,(EQU,(MYO,PTE))),ERI))),(((TAR,(NEW,((PON,(PAN,(GOR,HOM))),CAL))),(MIC,OTO)),(TUP,((ORY,OCH),((MUS,(RAT,CAV)),(SPE,DIP))))))),(ORN,(MON,MAC))),(LOX,(PRO,ECH))));
(GAL,(((ORN,((DAS,CHO),((ECH,(PRO,LOX)),((((CAV,(OCH,ORY)),((SPE,((MUS,RAT),DIP)),TUP)),((((GOR,(HOM,PAN)),PON),(NEW,(TAR,CAL))),(MIC,OTO))),((MYO,PTE),((ERI,SOR),((TUR,BOS),((EQU,(VIC,SUS)),(CAN,FEL))))))))),MAC),MON));
(GAL,(CAL,(((TAR,MIC),(NEW,(OTO,(PON,(GOR,(PAN,HOM)))))),(((DIP,RAT),(CAV,(SPE,MUS))),((OCH,ORY),(TUP,(((SOR,((MYO,PTE),((SUS,(TUR,BOS)),VIC))),((EQU,(CAN,FEL)),ERI)),((CHO,DAS),((ORN,(MAC,MON)),(ECH,(PRO,LOX)))))))))));
(GAL,(ORN,(MAC,(((PTE,((((TAR,((NEW,(CAL,(PON,(GOR,(PAN,HOM))))),(MIC,OTO))),(TUP,(SPE,((DIP,(OCH,ORY)),(MUS,RAT))))),CAV),((ERI,(((FEL,CAN),EQU),((TUR,(BOS,SUS)),VIC))),(SOR,MYO)))),((PRO,(LOX,ECH)),(DAS,CHO))),MON))));
