(GAL,((((CHO,DAS),((PRO,LOX),ECH)),((((((TAR,(CAL,(NEW,(PON,(HOM,(GOR,PAN)))))),(OTO,MIC)),(CAV,(RAT,MUS))),TUP),((ORY,OCH),(SPE,DIP))),((ERI,(EQU,(MYO,PTE))),(SOR,((FEL,CAN),(VIC,((BOS,TUR),SUS))))))),(ORN,(MAC,MON))));
(GAL,((ORN,MAC),(((LOX,(PRO,ECH)),((TUP,((NEW,(MIC,OTO)),(CAL,(TAR,(PON,(GOR,(PAN,HOM))))))),((((SUS,(VIC,(BOS,TUR))),(((PTE,MYO),(CAN,FEL)),EQU)),((CAV,DIP),((ORY,OCH),((RAT,MUS),SPE)))),((CHO,DAS),(ERI,SOR))))),MON)));
(GAL,(MON,(MAC,(((ECH,(LOX,PRO)),((((SPE,DIP),((TUP,(MIC,OTO)),(((RAT,MUS),CAV),(TAR,(CAL,(((GOR,(PAN,HOM)),NEW),PON)))))),(ORY,OCH)),((DAS,CHO),(((SOR,(VIC,((BOS,TUR),SUS))),((PTE,MYO),EQU)),((FEL,CAN),ERI))))),ORN))));
(GAL,(ORN,((MON,MAC),(((((MYO,PTE),(((ORY,((CAV,((MUS,RAT),DIP)),(SPE,OCH))),TUP),(TAR,((NEW,CAL),((MIC,OTO),((PAN,(HOM,GOR)),PON)))))),(((SOR,(VIC,(SUS,(TUR,BOS)))),(EQU,(FEL,CAN))),ERI)),(ECH,(LOX,PRO))),(DAS,CHO)))));
(GAL,((MAC,(MON,ORN)),(((TUP,(ORY,OCH)),((((ERI,SOR),((PTE,MYO),(((TUR,BOS),(VIC,SUS)),(FEL,(EQU,CAN))))),((((MIC,OTO),TAR),(NEW,(CAL,(PON,(GOR,(PAN,HOM)))))),(((MUS,RAT),DIP),(SPE,CAV)))),(DAS,CHO))),(ECH,(LOX,PRO)))));
(GAL,((MON,MAC),(ORN,((DAS,CHO),(((((ORY,OCH),(SPE,((CAV,(MUS,RAT)),DIP))),(TAR,((((NEW,(HOM,(PAN,GOR))),PON),(OTO,MIC)),CAL))),TUP),(((ERI,SOR),((MYO,PTE),((BOS,(VIC,(SUS,TUR))),(EQU,(CAN,FEL))))),(ECH,(LOX,PRO))))))));
(GAL,((MAC,MON),(ORN,(((((ORY,OCH),((OTO,MIC),((CAV,(MUS,RAT)),(SPE,DIP)))),((TUP,(((NEW,CAL),(PON,(GOR,(PAN,HOM)))),TAR)),(((VIC,((BOS,TUR),SUS)),(MYO,PTE)),((ERI,((CAN,FEL),EQU)),SOR)))),(CHO,DAS)),(PRO,(ECH,LOX))))));
(GAL,((ECH,(PRO,LOX)),((((TUP,((SPE,(OCH,ORY)),CAV)),((RAT,MUS),DIP)),(((ORN,(MON,MAC)),((ERI,EQU),(((CAN,FEL),(((SUS,TUR),(BOS,VIC)),(MYO,PTE))),SOR))),((((PON,NEW),((PAN,HOM),GOR)),(MIC,(TAR,OTO))),CAL))),(CHO,DAS))));
(GAL,((ORN,(MON,MAC)),(((TUP,(ECH,(CHO,DAS))),(PRO,LOX)),((((NEW,(((CAL,(PON,(GOR,(HOM,PAN)))),(OTO,MIC)),TAR)),(((SPE,DIP),(RAT,MUS)),CAV)),(ORY,OCH)),((((EQU,VIC),((SUS,(BOS,TUR)),(CAN,FEL))),(PTE,MYO)),(ERI,SOR))))));
(GAL,(ORN,((((ECH,(LOX,PRO)),((((MYO,PTE),EQU),(((((BOS,SUS),(TUR,VIC)),(FEL,CAN)),SOR),ERI)),((((OCH,ORY),TUP),(((MIC,OTO),((CAL,((HOM,(GOR,PAN)),PON)),NEW)),TAR)),((((MUS,RAT),DIP),CAV),SPE)))),(CHO,DAS)),(MAC,MON))));
(GAL,(ORN,((MON,MAC),(((((OCH,ORY),TUP),((CAV,((DIP,SPE),(MUS,RAT))),((CAL,(PON,(GOR,(HOM,PAN)))),((OTO,(NEW,TAR)),MIC)))),(ERI,(((SOR,(SUS,(TUR,BOS))),((EQU,(FEL,CAN)),(MYO,PTE))),VIC))),((CHO,DAS),(ECH,(PRO,LOX)))))));
(GAL,((MON,MAC),(ORN,((((TAR,(CAL,((((PAN,HOM),GOR),PON),NEW))),((((MUS,RAT),DIP),((ORY,OCH),(SPE,CAV))),((OTO,MIC),TUP))),((EQU,(((((SUS,(VIC,(TUR,BOS))),SOR),(PTE,MYO)),(CAN,FEL)),ERI)),(ECH,(LOX,PRO)))),(CHO,DAS)))));
(GAL,((ECH,(LOX,PRO)),((((TAR,(MIC,OTO)),(CAL,(NEW,(PON,(HOM,(PAN,GOR)))))),((OCH,ORY),(DIP,((SPE,(MUS,RAT)),CAV)))),((TUP,(CHO,DAS)),(((((BOS,TUR),VIC),SUS),((((PTE,MYO),SOR),(CAN,ERI)),(EQU,FEL))),(ORN,(MON,MAC)))))));
(GAL,(ORN,((DAS,(((((MIC,OTO),(TAR,(CAL,(NEW,(PON,(HOM,(PAN,GOR))))))),(TUP,((ORY,OCH),(DIP,(((MUS,RAT),SPE),CAV))))),((ECH,(PRO,LOX)),((MYO,ERI),(SOR,((EQU,(CAN,FEL)),((SUS,(BOS,TUR)),(PTE,VIC))))))),CHO)),(MAC,MON))));
(GAL,(MAC,(MON,((((DAS,CHO),(ERI,(((EQU,(FEL,CAN)),(SOR,(MYO,PTE))),(VIC,(SUS,(BOS,TUR)))))),ORN),((ECH,(PRO,LOX)),((((OCH,ORY),((DIP,(MUS,RAT)),(SPE,CAV))),TUP),((TAR,(CAL,(((PAN,HOM),GOR),PON))),(NEW,(OTO,MIC)))))))));
(GAL,((ORN,((((CAL,(PON,((GOR,PAN),HOM))),(TAR,((OTO,MIC),NEW))),(((SOR,ERI),(((VIC,(SUS,(TUR,BOS))),(FEL,CAN)),((EQU,PTE),MYO))),((((RAT,MUS),(OCH,ORY)),CAV),(TUP,(DIP,SPE))))),(ECH,(PRO,LOX)))),((CHO,DAS),(MAC,MON))));
(GAL,((ORN,(MAC,MON)),(((CHO,DAS),(LOX,PRO)),(ECH,((SOR,((((BOS,(TUR,SUS)),VIC),(CAN,FEL)),ERI)),((MYO,(PTE,EQU)),((((ORY,OCH),((CAV,SPE),(MUS,(RAT,DIP)))),TUP),(TAR,((CAL,(PON,(GOR,(PAN,HOM)))),(NEW,(OTO,MIC)))))))))));
(GAL,(ORN,(((ECH,(LOX,PRO)),((((OCH,ORY),(CAV,((RAT,MUS),(SPE,DIP)))),(TUP,((TAR,(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))),(OTO,MIC)))),((CHO,DAS),(((SOR,ERI),((CAN,FEL),(EQU,(((BOS,VIC),TUR),SUS)))),(MYO,PTE))))),(MAC,MON))));
(GAL,((((PRO,LOX),ECH),((((MIC,OTO),(CAL,TAR)),(((((DIP,SPE),(OCH,((MUS,RAT),ORY))),CAV),(NEW,(PON,((HOM,PAN),GOR)))),TUP)),((((EQU,(PTE,MYO)),(SUS,((BOS,TUR),VIC))),(FEL,CAN)),(SOR,ERI)))),((CHO,DAS),(ORN,(MON,MAC)))));
(GAL,(OTO,(MIC,(NEW,((CAL,((HOM,PAN),(GOR,PON))),(TAR,(((ORY,OCH),CAV),((SPE,(DIP,(RAT,MUS))),((SOR,(((PTE,MYO),(EQU,(((VIC,SUS),(BOS,TUR)),(CAN,FEL)))),ERI)),(((DAS,CHO),TUP),((ORN,(MON,MAC)),(ECH,(PRO,LOX)))))))))))));
(GAL,(ORN,((((((((RAT,MUS),OCH),SPE),((MIC,OTO),(((PON,(HOM,PAN)),GOR),(NEW,CAL)))),((ORY,(CAV,DIP)),(TUP,TAR))),(CHO,DAS)),((PRO,(LOX,ECH)),((((SUS,((BOS,TUR),VIC)),PTE),(ERI,SOR)),((EQU,(CAN,FEL)),MYO)))),(MON,MAC))));
(GAL,(((((OTO,MIC),((HOM,GOR),(PAN,PON))),(((((OCH,ORY),((SPE,CAV),((RAT,MUS),DIP))),TUP),(((MYO,PTE),EQU),(SOR,(ERI,((BOS,((SUS,TUR),VIC)),(CAN,FEL)))))),((CAL,NEW),TAR))),((ECH,(LOX,PRO)),(DAS,CHO))),(ORN,(MON,MAC))));
(GAL,(ORN,((((PRO,LOX),ECH),((MON,MAC),(((ERI,SOR),((EQU,(CAN,FEL)),((MYO,PTE),(SUS,((BOS,TUR),VIC))))),((((OTO,MIC),(TAR,((NEW,CAL),(PON,(HOM,(GOR,PAN)))))),(SPE,(CAV,(DIP,(MUS,RAT))))),(TUP,(ORY,OCH)))))),(DAS,CHO))));
(GAL,(MAC,((((((CAL,((HOM,(PAN,GOR)),(NEW,PON))),(TAR,(OTO,MIC))),(((CAV,(MUS,RAT)),DIP),((ORY,OCH),SPE))),(TUP,(ERI,(EQU,(((VIC,(BOS,(SUS,TUR))),SOR),((FEL,CAN),(MYO,PTE))))))),(((CHO,DAS),(LOX,PRO)),ECH)),(ORN,MON))));
(GAL,((((DAS,CHO),(ECH,(LOX,PRO))),((((MYO,PTE),((EQU,(FEL,CAN)),(VIC,(TUR,(BOS,SUS))))),((((CAL,((NEW,((GOR,(HOM,PAN)),PON)),TAR)),(ORY,OCH)),TUP),(((DIP,SPE),(MIC,OTO)),((RAT,MUS),CAV)))),(ERI,SOR))),(ORN,(MAC,MON))));
