(GAL,(MAC,(((((((EQU,(PTE,((FEL,CAN),(VIC,(BOS,(TUR,SUS)))))),MYO),(ERI,SOR)),((((DIP,(SPE,(OCH,ORY))),CAV),TUP),(RAT,MUS))),((CHO,DAS),(TAR,((MIC,OTO),(NEW,(CAL,(PON,(PAN,(GOR,HOM))))))))),MON),(ORN,((PRO,LOX),ECH)))));
(GAL,(((((((DIP,(SPE,(RAT,MUS))),(((CAL,(NEW,((GOR,PON),(PAN,HOM)))),(TAR,(OTO,MIC))),TUP)),CAV),(ORY,OCH)),(ERI,SOR)),((((VIC,(SUS,(BOS,TUR))),(FEL,CAN)),EQU),(PTE,MYO))),(((PRO,LOX),(ORN,(MAC,MON))),(ECH,(CHO,DAS)))));
(GAL,(ORN,(((((((((BOS,(SUS,TUR)),VIC),(FEL,CAN)),EQU),(ERI,(SOR,(MYO,PTE)))),((TUP,((ORY,OCH),((CAV,(DIP,(RAT,MUS))),SPE))),((((OTO,MIC),TAR),((PON,((HOM,PAN),GOR)),NEW)),CAL))),(ECH,(LOX,PRO))),(CHO,DAS)),(MON,MAC))));
(GAL,(ORN,((MAC,MON),(((((TAR,(CAL,(OTO,MIC))),(((TUP,((MUS,CAV),(DIP,(RAT,SPE)))),(NEW,(PON,(HOM,(GOR,PAN))))),(OCH,ORY))),((((CAN,FEL),SOR),(ERI,PTE)),(((VIC,SUS),(BOS,TUR)),MYO))),(EQU,(CHO,DAS))),(PRO,(ECH,LOX))))));
(GAL,(ORN,((MON,MAC),((DAS,CHO),((((PRO,LOX),ECH),(TAR,(((MIC,OTO),(CAL,(((GOR,(HOM,PAN)),PON),NEW))),((((DIP,(RAT,MUS)),(SPE,CAV)),(ORY,OCH)),TUP)))),(((SOR,EQU),ERI),((((VIC,(BOS,TUR)),SUS),(PTE,MYO)),(CAN,FEL))))))));
(GAL,(DAS,(CHO,(((ERI,((EQU,SOR),(((FEL,CAN),(TUR,((BOS,SUS),VIC))),(PTE,MYO)))),((OCH,ORY),((((((CAV,SPE),MUS),(DIP,RAT)),((MIC,OTO),TUP)),((((GOR,(PAN,HOM)),PON),NEW),TAR)),CAL))),(((LOX,PRO),ECH),((MAC,MON),ORN))))));
(GAL,(MAC,(MON,(((CHO,DAS),(((((((SUS,(BOS,TUR)),VIC),ERI),((SOR,CAN),(EQU,FEL))),(MYO,PTE)),(((NEW,(((HOM,PAN),PON),GOR)),(TUP,(OCH,ORY))),((CAL,(TAR,(OTO,MIC))),((SPE,(DIP,(MUS,RAT))),CAV)))),(ECH,(LOX,PRO)))),ORN))));
(GAL,(ORN,((((LOX,PRO),ECH),(((((((EQU,((CAN,FEL),(MYO,PTE))),(SOR,ERI)),((ORY,OCH),CAV)),((MUS,RAT),(SPE,DIP))),(TUP,(TAR,(PON,((OTO,MIC),(GOR,(HOM,PAN))))))),((NEW,CAL),((SUS,(TUR,BOS)),VIC))),(DAS,CHO))),(MON,MAC))));
(GAL,(ORN,((MON,MAC),((((ECH,PRO),LOX),(CHO,DAS)),(((SOR,ERI),(((MYO,(FEL,CAN)),(PTE,EQU)),(VIC,(SUS,(TUR,BOS))))),((ORY,OCH),((TUP,((DIP,CAV),(SPE,(MUS,RAT)))),(((HOM,(PAN,GOR)),PON),(TAR,(OTO,(MIC,(NEW,CAL))))))))))));
(GAL,(ORN,((MON,MAC),((ECH,(PRO,LOX)),(((ERI,((EQU,((MYO,PTE),((CAN,FEL),SOR))),((SUS,VIC),(BOS,TUR)))),(CHO,DAS)),(ORY,((TUP,NEW),(((MIC,OTO),(CAL,((((HOM,GOR),PAN),PON),OCH))),(TAR,(((RAT,CAV),(DIP,MUS)),SPE))))))))));
(GAL,(ORN,(((LOX,PRO),((((((TAR,(CAL,((HOM,(PAN,GOR)),(PON,NEW)))),((ORY,OCH),CAV)),((MIC,OTO),((PTE,((MYO,EQU),(VIC,(SUS,(BOS,TUR))))),(ERI,(SOR,(FEL,CAN)))))),((SPE,((RAT,MUS),DIP)),TUP)),ECH),(DAS,CHO))),(MON,MAC))));
(GAL,(ORN,((((LOX,PRO),ECH),((DAS,CHO),((((SOR,ERI),(FEL,CAN)),((VIC,(SUS,(BOS,TUR))),(EQU,(PTE,MYO)))),((TUP,(DIP,(MUS,RAT))),((((CAL,NEW),(((GOR,(HOM,PAN)),PON),TAR)),(MIC,OTO)),(((OCH,ORY),SPE),CAV)))))),(MON,MAC))));
(GAL,(MON,(MAC,(ORN,(((DAS,CHO),(((OCH,ORY),((CAV,(DIP,(RAT,MUS))),SPE)),(((((MYO,PTE),((CAN,FEL),(((BOS,TUR),VIC),SUS))),(EQU,(ERI,SOR))),TUP),((TAR,((PON,(PAN,(HOM,GOR))),(NEW,CAL))),(MIC,OTO))))),(LOX,(PRO,ECH)))))));
(GAL,(((ECH,(PRO,LOX)),(((DAS,CHO),(((((EQU,ERI),MYO),((SOR,PTE),(VIC,(SUS,(TUR,BOS))))),(TUP,((((OTO,MIC),(CAV,(DIP,(SPE,(RAT,MUS))))),(OCH,ORY)),(CAL,(TAR,((PON,(HOM,(GOR,PAN))),NEW)))))),(FEL,CAN))),ORN)),(MON,MAC)));
(GAL,(MON,(MAC,(((DAS,CHO),ORN),((LOX,(ECH,PRO)),(((ERI,(CAN,EQU)),((MYO,PTE),(SOR,(FEL,((SUS,TUR),(BOS,VIC)))))),(((TUP,(DIP,CAV)),((MIC,OTO),(CAL,(NEW,((HOM,PAN),(GOR,PON)))))),(SPE,((TAR,(OCH,ORY)),(RAT,MUS))))))))));
(GAL,((FEL,CAN),(EQU,((PTE,MYO),(ERI,((((VIC,BOS),SUS),TUR),((((MIC,OTO),(TAR,(NEW,(CAL,(((GOR,PAN),HOM),PON))))),((((OCH,ORY),(SPE,((MUS,RAT),CAV))),DIP),TUP)),(SOR,((ORN,(MAC,MON)),((CHO,DAS),(LOX,(ECH,PRO))))))))))));
(GAL,(((((PTE,EQU),((FEL,CAN),(MYO,VIC))),(TUR,(SUS,BOS))),SOR),((((((OCH,ORY),TUP),(DIP,SPE)),((TAR,((PON,((HOM,PAN),GOR)),(CAL,NEW))),((CAV,(MUS,RAT)),(OTO,MIC)))),ERI),(ORN,((MON,MAC),((ECH,(LOX,PRO)),(CHO,DAS)))))));
(GAL,((((SOR,((EQU,(ERI,(VIC,(BOS,(TUR,SUS))))),(CAN,(FEL,(PTE,MYO))))),((DIP,((((RAT,MUS),CAV),(ORY,OCH)),SPE)),((((PON,(GOR,(HOM,PAN))),(TAR,(NEW,CAL))),(MIC,OTO)),TUP))),(MON,MAC)),(ORN,((CHO,DAS),((LOX,PRO),ECH)))));
(GAL,(ORN,(((MAC,MON),((ECH,(LOX,PRO)),(DAS,CHO))),(SOR,(((ERI,MYO),((((MIC,OTO),((OCH,ORY),NEW)),(((CAL,(PON,(GOR,(HOM,PAN)))),TAR),((RAT,MUS),(SPE,(CAV,DIP))))),TUP)),(((PTE,EQU),(SUS,((BOS,TUR),VIC))),(FEL,CAN)))))));
(GAL,((OCH,ORY),(CAV,(((MUS,RAT),DIP),(SPE,(TUP,(((((NEW,((GOR,(PAN,HOM)),PON)),CAL),TAR),(MIC,OTO)),(((SOR,(((BOS,(SUS,TUR)),VIC),(ERI,(MYO,(PTE,(EQU,(CAN,FEL))))))),(ECH,(PRO,LOX))),((CHO,DAS),(ORN,(MON,MAC)))))))))));
(GAL,(ORN,(((DAS,CHO),(SOR,((ECH,(PRO,LOX)),((((MIC,OTO),((NEW,(PON,(GOR,(HOM,PAN)))),(TAR,CAL))),(TUP,((DIP,(SPE,CAV)),((RAT,MUS),(OCH,ORY))))),((MYO,PTE),((((SUS,(TUR,BOS)),VIC),(CAN,FEL)),(ERI,EQU))))))),(MAC,MON))));
(GAL,((MAC,MON),(ORN,((CHO,DAS),((LOX,(ECH,PRO)),(((SOR,(ERI,(((BOS,SUS),(EQU,(CAN,FEL))),(PTE,MYO)))),(TUR,VIC)),((((TAR,((CAL,((GOR,(PAN,HOM)),(NEW,PON))),(MIC,OTO))),TUP),(OCH,ORY)),(SPE,(((RAT,MUS),DIP),CAV)))))))));
(GAL,(ORN,(LOX,((((TUP,(((CAV,SPE),((RAT,MUS),DIP)),(OCH,ORY))),(((((VIC,(SUS,TUR)),BOS),(EQU,(FEL,CAN))),(ERI,((MYO,PTE),SOR))),(TAR,PRO))),((((NEW,(GOR,((PAN,HOM),PON))),CAL),(OTO,MIC)),ECH)),((DAS,CHO),(MON,MAC))))));
(GAL,(((PRO,(((ORN,(MAC,MON)),(ERI,((((CAN,FEL),((PTE,MYO),(EQU,(((TUR,BOS),SUS),VIC)))),SOR),((((OTO,MIC),(CAL,((PON,(GOR,(PAN,HOM))),(TAR,NEW)))),(TUP,((SPE,CAV),(DIP,(MUS,RAT))))),(OCH,ORY))))),(DAS,CHO))),ECH),LOX));
(GAL,(LOX,(PRO,((((BOS,TUR),(PTE,MYO)),(((FEL,((EQU,SOR),(CAN,ERI))),(VIC,SUS)),(((OCH,ORY),(DIP,(SPE,((MUS,RAT),CAV)))),(((OTO,MIC),(NEW,(CAL,(PON,(GOR,(PAN,HOM)))))),(TAR,TUP))))),((DAS,CHO),(ECH,(ORN,(MAC,MON))))))));
