(GAL,((ORN,((MAC,MON),((LOX,PRO),ECH))),((CHO,DAS),(((((OCH,ORY),TUP),((MUS,RAT),(CAV,(DIP,SPE)))),((((NEW,(PON,CAL)),(GOR,(HOM,PAN))),(OTO,MIC)),TAR)),(EQU,((FEL,CAN),(((MYO,PTE),(VIC,(SUS,(BOS,TUR)))),(ERI,SOR))))))));
(GAL,((ERI,(((((SUS,(VIC,(TUR,BOS))),(PTE,MYO)),EQU),(ECH,((ORN,(MON,MAC)),(((SPE,(((CAV,DIP),(ORY,OCH)),(MUS,RAT))),(TUP,(((PON,(HOM,(PAN,GOR))),(CAL,NEW)),((MIC,TAR),OTO)))),((CHO,DAS),(PRO,LOX)))))),(FEL,CAN))),SOR));
(GAL,((ORN,(MON,MAC)),(((FEL,CAN),(PTE,EQU)),((CHO,DAS),((((CAV,SPE),((RAT,MUS),DIP)),(OCH,ORY)),((ECH,(LOX,PRO)),(((CAL,((MIC,OTO),(TAR,((PON,(GOR,(PAN,HOM))),NEW)))),TUP),((MYO,((TUR,BOS),(SUS,VIC))),(ERI,SOR)))))))));
(GAL,(ORN,(MAC,(MON,(((LOX,PRO),ECH),((((OCH,((SPE,(DIP,ORY)),(CAV,(MUS,RAT)))),((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),((MIC,OTO),TUP))),(((ERI,(MYO,((CAN,FEL),SOR))),(PTE,EQU)),(((BOS,TUR),SUS),VIC))),(CHO,DAS)))))));
(GAL,(ORN,(MAC,(MON,(((DAS,CHO),((((ERI,SOR),(PTE,MYO)),((CAN,FEL),((SUS,((TUR,BOS),VIC)),EQU))),(((TUP,(ORY,OCH)),((CAV,((RAT,MUS),SPE)),DIP)),(TAR,((OTO,MIC),(CAL,(NEW,(PON,((HOM,GOR),PAN))))))))),((PRO,LOX),ECH))))));
(GAL,(MON,(ORN,((((DAS,CHO),((LOX,PRO),ECH)),((TUP,(((((VIC,BOS),TUR),SUS),(SOR,ERI)),((PTE,(CAN,FEL)),(MYO,EQU)))),((TAR,(((MIC,(NEW,(((PAN,GOR),(PON,HOM)),CAL))),(CAV,((DIP,(MUS,RAT)),SPE))),OTO)),(ORY,OCH)))),MAC))));
(GAL,(((ORN,(CHO,DAS)),(TUP,((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))))),(((ERI,(SOR,((MYO,PTE),((FEL,CAN),((VIC,(BOS,(SUS,TUR))),EQU))))),((DIP,(MUS,RAT)),((OCH,ORY),(SPE,CAV)))),((ECH,(LOX,PRO)),(MON,MAC)))));
(GAL,(ORN,((MON,MAC),(((((CAN,FEL),ERI),(((SUS,((TUR,BOS),VIC)),(EQU,SOR)),(MYO,PTE))),(ECH,(LOX,PRO))),((CHO,DAS),((TUP,((ORY,OCH),(((OTO,MIC),(PON,(GOR,(HOM,PAN)))),(TAR,(CAL,NEW))))),((CAV,SPE),(DIP,(MUS,RAT)))))))));
(GAL,(ORN,(((((EQU,CAN),((SUS,(VIC,(BOS,TUR))),(FEL,(((ERI,SOR),MYO),PTE)))),TUP),((DAS,CHO),((TAR,(((NEW,(CAL,(PON,(PAN,(HOM,GOR))))),(((SPE,CAV),((MUS,RAT),DIP)),(ORY,OCH))),(MIC,OTO))),(ECH,(PRO,LOX))))),(MON,MAC))));
(GAL,((CHO,((((((((CAV,SPE),((((MUS,RAT),DIP),TAR),(NEW,(CAL,(PON,((PAN,GOR),HOM)))))),((OCH,ORY),TUP)),(ERI,(SOR,(MYO,PTE)))),(OTO,MIC)),(ECH,(LOX,PRO))),(((TUR,BOS),(VIC,SUS)),((FEL,CAN),EQU))),(ORN,(MAC,MON)))),DAS));
(GAL,((MON,(ORN,(((PRO,LOX),((CHO,DAS),ECH)),(((SOR,ERI),((((BOS,(VIC,(TUR,SUS))),(PTE,MYO)),EQU),(FEL,CAN))),((TUP,(CAL,(TAR,(NEW,(((GOR,HOM),PAN),PON))))),((OTO,MIC),(((DIP,(MUS,RAT)),(SPE,CAV)),(OCH,ORY)))))))),MAC));
(GAL,((((ERI,((MYO,(VIC,(TUR,(SUS,BOS)))),(EQU,(PTE,(CAN,FEL))))),(TUP,((SOR,(OCH,ORY)),(((OTO,MIC),(TAR,(CAL,(NEW,(PON,((PAN,HOM),GOR)))))),((SPE,CAV),(DIP,(RAT,MUS))))))),(PRO,ECH)),((LOX,(CHO,DAS)),(ORN,(MON,MAC)))));
(GAL,((MON,MAC),(ORN,(((ECH,LOX),((((TUR,(BOS,SUS)),EQU),((MYO,((SOR,ERI),PTE)),(VIC,(CAN,FEL)))),((TUP,(TAR,((MIC,OTO),((CAL,NEW),(((PAN,HOM),GOR),PON))))),((CAV,(DIP,(RAT,MUS))),((ORY,OCH),SPE))))),(PRO,(CHO,DAS))))));
(GAL,(MON,(((((SPE,CAV),(((MUS,RAT),DIP),(TUP,((OTO,(ORY,OCH)),((NEW,(MIC,(CAL,(GOR,(PON,(HOM,PAN)))))),TAR))))),(((SOR,(EQU,((CAN,FEL),(VIC,((BOS,TUR),SUS))))),(PTE,MYO)),ERI)),((CHO,DAS),(ECH,(LOX,PRO)))),(ORN,MAC))));
(GAL,((((DAS,(ECH,(PRO,LOX))),(((((SOR,MYO),PTE),ERI),((((SUS,VIC),(BOS,TUR)),EQU),(CAN,FEL))),((DIP,(((SPE,(RAT,MUS)),(CAV,(ORY,OCH))),((PON,(GOR,(PAN,HOM))),((NEW,(TAR,(MIC,OTO))),CAL)))),TUP))),CHO),(ORN,(MAC,MON))));
(GAL,((CHO,DAS),(((PRO,LOX),ECH),(((PTE,MYO),(((TUR,BOS),(VIC,SUS)),((EQU,(SOR,(CAN,FEL))),ERI))),(ORN,(((((MIC,OTO),(NEW,(CAL,(PON,((HOM,PAN),GOR))))),((DIP,(RAT,MUS)),(SPE,CAV))),(((ORY,OCH),TAR),TUP)),(MON,MAC)))))));
(GAL,(ORN,(MON,(MAC,(((((TAR,(NEW,(GOR,(CAL,(PON,(PAN,HOM)))))),((ORY,OCH),((OTO,MIC),(DIP,(SPE,((RAT,MUS),CAV)))))),(SOR,TUP)),(CHO,DAS)),((ECH,(LOX,PRO)),(((TUR,BOS),(VIC,SUS)),(EQU,(((ERI,MYO),PTE),(CAN,FEL))))))))));
(GAL,(ORN,((MON,MAC),((((CHO,DAS),((SOR,(CAN,FEL)),((EQU,(((VIC,TUR),(SUS,BOS)),ERI)),(PTE,MYO)))),((((OCH,ORY),(TAR,(((NEW,((HOM,PAN),(GOR,PON))),MIC),OTO))),(TUP,((SPE,(MUS,RAT)),(CAV,DIP)))),CAL)),(ECH,(LOX,PRO))))));
(GAL,((((DAS,CHO),(PRO,(LOX,ECH))),(MAC,MON)),(ORN,((TUP,(((ORY,OCH),((SPE,(MUS,RAT)),(CAV,DIP))),((OTO,(NEW,(CAL,(TAR,(PON,(HOM,(GOR,PAN))))))),MIC))),(((EQU,(VIC,(TUR,(SUS,BOS)))),(ERI,((FEL,CAN),MYO))),(PTE,SOR))))));
(GAL,(ORN,((MAC,MON),(((DAS,CHO),((PRO,LOX),ECH)),(((SOR,ERI),(((MYO,PTE),(VIC,(SUS,(BOS,TUR)))),(FEL,(EQU,CAN)))),(TUP,((((TAR,CAL),((OTO,MIC),((GOR,(HOM,PAN)),(NEW,PON)))),((SPE,(OCH,ORY)),(CAV,(RAT,MUS)))),DIP)))))));
(GAL,(((MAC,MON),ORN),(((((CAV,TUP),((DIP,(SPE,(RAT,MUS))),(ORY,OCH))),((CAL,(NEW,((PAN,HOM),(PON,GOR)))),(TAR,(OTO,MIC)))),((CHO,DAS),(((EQU,(PTE,MYO)),(VIC,(SUS,(BOS,TUR)))),((FEL,CAN),(ERI,SOR))))),(ECH,(LOX,PRO)))));
(GAL,(ERI,((((((CAV,(DIP,(MUS,RAT))),((ORY,OCH),SPE)),((CAL,(NEW,TAR)),((OTO,MIC),(PON,(GOR,(HOM,PAN)))))),TUP),((CHO,DAS),((ECH,(PRO,LOX)),(ORN,(MAC,MON))))),(((((VIC,(SUS,BOS)),TUR),SOR),(FEL,CAN)),(EQU,(MYO,PTE))))));
(GAL,((((LOX,PRO),ECH),(((ORY,OCH),(DAS,CHO)),((((ERI,((FEL,CAN),(PTE,MYO))),(EQU,((BOS,(VIC,TUR)),SUS))),SOR),(((((CAL,NEW),(PON,(GOR,(HOM,PAN)))),((TAR,MIC),OTO)),((DIP,(MUS,RAT)),(CAV,SPE))),TUP)))),(ORN,(MAC,MON))));
(GAL,(MON,((ORN,MAC),(((((CAL,MIC),((OCH,ORY),OTO)),((((PAN,(GOR,HOM)),PON),NEW),TAR)),((SPE,(DIP,(MUS,RAT))),(TUP,CAV))),((ERI,(((PTE,MYO),SOR),(((BOS,TUR),VIC),((FEL,CAN),(SUS,EQU))))),(ECH,((LOX,PRO),(DAS,CHO))))))));
(GAL,(((MON,MAC),(CHO,((DAS,(((((VIC,SUS),(BOS,TUR)),((MYO,PTE),ERI)),((SOR,(CAN,FEL)),EQU)),(((RAT,MUS),(DIP,CAV)),((((ORY,OCH),(NEW,((CAL,(GOR,((PAN,HOM),PON))),(OTO,(MIC,TAR))))),TUP),SPE)))),(ECH,(LOX,PRO))))),ORN));
