(GAL,((ORN,(((CHO,DAS),(((SOR,ERI),((MYO,PTE),((CAN,FEL),(((TUR,BOS),SUS),VIC)))),((((OCH,ORY),TUP),((((CAV,DIP),SPE),(MUS,RAT)),((OTO,MIC),(TAR,((NEW,CAL),(PON,((GOR,HOM),PAN))))))),EQU))),((PRO,LOX),ECH))),(MAC,MON)));
(GAL,((((((SUS,(VIC,(BOS,TUR))),((FEL,CAN),EQU)),SOR),(MYO,PTE)),(((ORN,(MAC,MON)),((((((CAV,OTO),(NEW,(CAL,((HOM,(PAN,GOR)),PON)))),TAR),((((RAT,MUS),(DIP,SPE)),(OCH,ORY)),TUP)),MIC),(PRO,(ECH,LOX)))),(CHO,DAS))),ERI));
(GAL,((ORN,(((ECH,(PRO,LOX)),((DAS,CHO),((((MIC,OTO),(PON,(GOR,(PAN,HOM)))),(TUP,(TAR,(CAL,NEW)))),(ERI,(((CAV,(ORY,(DIP,(SPE,(RAT,MUS))))),OCH),((((((BOS,TUR),(SUS,VIC)),EQU),(MYO,PTE)),(CAN,FEL)),SOR)))))),MON)),MAC));
(GAL,((TUP,(OCH,ORY)),((((SOR,ERI),(((PTE,MYO),(VIC,((BOS,TUR),SUS))),(CAN,(FEL,EQU)))),((MON,MAC),(((OTO,MIC),(((CAL,(PON,(PAN,(GOR,HOM)))),NEW),TAR)),(((RAT,MUS),CAV),(SPE,DIP))))),(((ORN,(PRO,LOX)),ECH),(CHO,DAS)))));
(GAL,((MAC,MON),(ORN,((((((((PTE,(EQU,(VIC,(SOR,(SUS,(BOS,TUR)))))),MYO),(CAN,FEL)),ERI),((ORY,OCH),((((MIC,OTO),TAR),(CAL,(NEW,(PON,(PAN,(GOR,HOM)))))),(SPE,(((RAT,MUS),DIP),CAV))))),TUP),(ECH,(LOX,PRO))),(DAS,CHO)))));
(GAL,(ORN,((((((((DIP,(MUS,RAT)),(CAV,SPE)),ORY),((GOR,(PON,(PAN,HOM))),(((MIC,OTO),CAL),(TAR,NEW)))),(TUP,OCH)),((ERI,(SOR,(FEL,CAN))),(EQU,((VIC,(TUR,(BOS,SUS))),(MYO,PTE))))),((CHO,DAS),(LOX,(PRO,ECH)))),(MAC,MON))));
(GAL,((ORN,(MAC,MON)),(ECH,((SOR,((DAS,CHO),(PRO,LOX))),((ERI,((EQU,(FEL,CAN)),((PTE,MYO),((BOS,TUR),(VIC,SUS))))),((TUP,(((ORY,OCH),((OTO,MIC),((CAL,NEW),TAR))),(PON,(HOM,(PAN,GOR))))),(DIP,((SPE,CAV),(MUS,RAT)))))))));
(GAL,(MON,(ORN,((((CAV,(((((CAL,(PON,((HOM,GOR),PAN))),NEW),(MIC,OTO)),TAR),(((OCH,ORY),((DIP,(RAT,MUS)),SPE)),TUP))),((ERI,((EQU,(FEL,(PTE,MYO))),((CAN,(((TUR,BOS),SUS),VIC)),SOR))),(ECH,(PRO,LOX)))),(CHO,DAS)),MAC))));
(GAL,(ORN,(ECH,((((((((MUS,RAT),(CAV,SPE)),((OCH,ORY),DIP)),((((((GOR,(HOM,PAN)),PON),CAL),NEW),TAR),(OTO,MIC))),(TUP,((SOR,MYO),(ERI,(((PTE,((TUR,(BOS,SUS)),VIC)),(CAN,FEL)),EQU))))),(DAS,CHO)),(MAC,MON)),(LOX,PRO)))));
(GAL,(ORN,((MON,MAC),((((LOX,PRO),ECH),((CHO,DAS),ERI)),(((RAT,MUS),((ORY,OCH),((DIP,CAV),SPE))),((TUP,((CAL,(MIC,OTO)),(TAR,(((GOR,(PAN,HOM)),PON),NEW)))),(MYO,(((PTE,((FEL,CAN),EQU)),(SUS,(TUR,(VIC,BOS)))),SOR))))))));
(GAL,(ORN,((((((ERI,EQU),(FEL,CAN)),(MYO,PTE)),SOR),((ECH,(LOX,PRO)),(((((TUR,BOS),VIC),SUS),(((NEW,((PON,(HOM,PAN)),GOR)),(CAL,((MIC,OTO),TAR))),((TUP,((DIP,(RAT,MUS)),(CAV,SPE))),(ORY,OCH)))),(DAS,CHO)))),(MON,MAC))));
(GAL,((ECH,(LOX,PRO)),((ORN,(MON,MAC)),(((((CAN,FEL),(PTE,MYO)),(SOR,((VIC,(SUS,(BOS,TUR))),(ERI,EQU)))),(((ORY,OCH),TUP),((DIP,(SPE,(RAT,(CAV,MUS)))),((OTO,MIC),(TAR,((PON,(GOR,(HOM,PAN))),(NEW,CAL))))))),(CHO,DAS)))));
(GAL,(((((((CAV,(OCH,ORY)),((RAT,(MUS,DIP)),SPE)),(TUP,(OTO,((NEW,(CAL,(((HOM,PAN),GOR),PON))),(TAR,MIC))))),((((VIC,(SUS,(BOS,TUR))),(PTE,MYO)),(CAN,FEL)),(SOR,(ERI,EQU)))),((CHO,DAS),((PRO,LOX),ECH))),(MON,MAC)),ORN));
(GAL,(ORN,((((LOX,PRO),ECH),(CHO,DAS)),(MAC,(MON,((((((SPE,(RAT,MUS)),(DIP,CAV)),(TAR,(MIC,OTO))),(NEW,(((PON,HOM),(PAN,GOR)),CAL))),TUP),(((ERI,SOR),((((FEL,(EQU,CAN)),((BOS,TUR),(SUS,VIC))),MYO),PTE)),(ORY,OCH))))))));
(GAL,((ORY,CAV),((((OCH,RAT),SPE),(DIP,MUS)),((TUP,(((DAS,CHO),((ECH,(LOX,PRO)),((ORN,MAC),MON))),(((PTE,MYO),(FEL,EQU)),((ERI,(CAN,(VIC,(SUS,(BOS,TUR))))),SOR)))),(TAR,(((PON,((HOM,PAN),GOR)),(CAL,NEW)),(OTO,MIC)))))));
(GAL,((ORN,MAC),(MON,((((EQU,((SUS,(TUR,(VIC,BOS))),((MYO,PTE),(FEL,CAN)))),((ERI,SOR),(((((DIP,SPE),((MUS,RAT),CAV)),(ORY,OCH)),TUP),((PON,NEW),((CAL,(TAR,(HOM,(PAN,GOR)))),(OTO,MIC)))))),(DAS,CHO)),(ECH,(PRO,LOX))))));
(GAL,(ORN,((MON,MAC),(((((SOR,(MYO,ERI)),(PTE,((VIC,(TUR,(SUS,BOS))),((CAN,FEL),EQU)))),((TUP,((CAV,(DIP,(RAT,MUS))),SPE)),((OCH,ORY),((OTO,MIC),(TAR,((NEW,(PON,(PAN,(HOM,GOR)))),CAL)))))),(CHO,DAS)),(PRO,(ECH,LOX))))));
(GAL,(((CHO,DAS),((((MON,MAC),ECH),(((ORY,OCH),((TUP,(CAV,(DIP,(RAT,MUS)))),(SPE,(CAL,((TAR,(NEW,(PON,(GOR,(PAN,HOM))))),(MIC,OTO)))))),(((EQU,(MYO,PTE)),((VIC,(BOS,(SUS,TUR))),SOR)),((CAN,FEL),ERI)))),(PRO,LOX))),ORN));
(GAL,(EQU,(CAN,(((PTE,MYO),(((SUS,TUR),(BOS,VIC)),FEL)),(ERI,((TAR,((MIC,OTO),(CAL,(((GOR,(HOM,PAN)),PON),NEW)))),((TUP,(((OCH,ORY),CAV),(((RAT,MUS),DIP),SPE))),(SOR,(ORN,((MON,MAC),((ECH,(LOX,PRO)),(DAS,CHO))))))))))));
(GAL,((ORN,(((CHO,DAS),((ECH,PRO),LOX)),(MAC,MON))),(((((EQU,(SUS,((BOS,TUR),VIC))),(CAN,FEL)),(SOR,ERI)),(MYO,PTE)),((((MIC,OTO),TAR),(CAL,(NEW,(PON,(HOM,(PAN,GOR)))))),(TUP,(((OCH,ORY),((MUS,RAT),(DIP,CAV))),SPE))))));
(GAL,(((((ECH,((((CAV,(ORY,OCH)),TUP),((OTO,MIC),(CAL,(TAR,((PON,((HOM,PAN),GOR)),NEW))))),(SPE,(DIP,(RAT,MUS))))),(PRO,LOX)),(((EQU,(((BOS,(SUS,TUR)),VIC),(PTE,MYO))),((FEL,CAN),ERI)),SOR)),((MON,MAC),(CHO,DAS))),ORN));
(GAL,(((PON,(GOR,(HOM,PAN))),(OTO,MIC)),((TAR,(NEW,CAL)),((TUP,(((RAT,MUS),DIP),(CAV,SPE))),((OCH,ORY),(((ERI,(PTE,MYO)),((((CAN,FEL),(TUR,(BOS,(SUS,VIC)))),EQU),SOR)),((ORN,(MON,MAC)),((PRO,(LOX,ECH)),(CHO,DAS)))))))));
(GAL,(ORN,(MAC,(((CHO,DAS),(((NEW,(((OTO,MIC),TAR),(CAL,((PON,GOR),(PAN,HOM))))),(EQU,((FEL,CAN),(((((BOS,TUR),(VIC,SUS)),PTE),MYO),(SOR,ERI))))),(TUP,(((ORY,OCH),((DIP,(MUS,RAT)),SPE)),CAV)))),(MON,((PRO,LOX),ECH))))));
(GAL,((ECH,(LOX,PRO)),((((((TUP,(NEW,((TAR,(OTO,MIC)),(CAL,((GOR,(PAN,HOM)),PON))))),((OCH,((RAT,MUS),CAV)),(DIP,(ORY,SPE)))),((((CAN,FEL),((VIC,TUR),(BOS,SUS))),(ERI,PTE)),(SOR,(MYO,EQU)))),(DAS,CHO)),ORN),(MON,MAC))));
(GAL,(((FEL,CAN),((ERI,SOR),PTE)),((LOX,PRO),((((MYO,EQU),((BOS,(TUR,VIC)),SUS)),((((DIP,(RAT,MUS)),(SPE,CAV)),(TUP,(OCH,ORY))),(((TAR,(((HOM,(PAN,GOR)),PON),(CAL,NEW))),MIC),OTO))),((ECH,(ORN,(DAS,CHO))),(MON,MAC))))));
