(GAL,((MON,MAC),(ORN,((((SOR,((CAN,EQU),(FEL,(BOS,((SUS,VIC),TUR))))),((ERI,(MYO,PTE)),(((((((PON,(GOR,(PAN,HOM))),(CAL,NEW)),((OTO,MIC),TAR)),(OCH,TUP)),((RAT,MUS),(SPE,DIP))),ORY),CAV))),(DAS,CHO)),(LOX,(PRO,ECH))))));
(GAL,((DAS,CHO),((((ERI,SOR),(MYO,PTE)),(((FEL,CAN),((TUR,((VIC,SUS),BOS)),EQU)),((ORY,OCH),((NEW,(TAR,(CAL,(HOM,(PON,(PAN,GOR)))))),(TUP,((MIC,OTO),(SPE,(CAV,((MUS,RAT),DIP))))))))),(ORN,((MON,MAC),(ECH,(PRO,LOX)))))));
(GAL,(ORN,(MON,((MAC,ERI),((((SOR,((EQU,MYO),(PTE,(((BOS,(VIC,SUS)),TUR),(FEL,CAN))))),(((NEW,(CAL,((PAN,HOM),(PON,GOR)))),(OTO,(TAR,MIC))),(TUP,((ORY,OCH),(CAV,(SPE,((RAT,MUS),DIP))))))),((DAS,CHO),ECH)),(LOX,PRO))))));
(GAL,(MON,(MAC,((((CHO,DAS),(ECH,(LOX,PRO))),(ORN,((CAV,((TUP,(ORY,OCH)),(((RAT,MUS),(DIP,SPE)),(((MIC,OTO),TAR),((CAL,((GOR,(HOM,PAN)),PON)),NEW))))),((PTE,((EQU,MYO),(FEL,CAN))),((VIC,(BOS,TUR)),SUS))))),(ERI,SOR)))));
(GAL,((MON,MAC),(ORN,(((((((((MYO,PTE),CAN),FEL),((BOS,((TUR,SUS),VIC)),EQU)),ERI),SOR),((TUP,(OCH,ORY)),(OTO,MIC))),(((ECH,(PRO,LOX)),(DAS,CHO)),(TAR,(CAL,(PON,(NEW,(GOR,(HOM,PAN)))))))),(((SPE,(MUS,RAT)),CAV),DIP)))));
(GAL,(ORN,(((DAS,CHO),(((((NEW,(PON,((HOM,PAN),GOR))),(CAL,((OTO,MIC),TAR))),(TUP,((ORY,OCH),(((DIP,(RAT,MUS)),SPE),CAV)))),(((((FEL,CAN),EQU),(MYO,(((BOS,TUR),SUS),VIC))),PTE),(ERI,SOR))),(MAC,MON))),(LOX,(PRO,ECH)))));
(GAL,((((ERI,EQU),(((SUS,(VIC,(TUR,BOS))),(FEL,CAN)),(SOR,(MYO,PTE)))),(((DAS,CHO),TUP),((CAL,(MIC,(((TAR,NEW),OTO),(PON,((PAN,GOR),HOM))))),((CAV,(RAT,MUS)),((SPE,DIP),(OCH,ORY)))))),((MON,MAC),(ORN,((PRO,LOX),ECH)))));
(GAL,((MON,((((EQU,((TUR,(VIC,(SUS,BOS))),(PTE,((MYO,(FEL,CAN)),(SOR,ERI))))),(TUP,((((MIC,OTO),TAR),((GOR,(PAN,HOM)),((CAL,PON),NEW))),(((ORY,OCH),((DIP,(MUS,RAT)),CAV)),SPE)))),((DAS,CHO),((ECH,PRO),LOX))),ORN)),MAC));
(GAL,((ORN,(MON,MAC)),((((PRO,LOX),ECH),(((((((TUR,BOS),SUS),VIC),((ERI,SOR),(CAN,FEL))),(PTE,MYO)),EQU),((TUP,((TAR,(OTO,MIC)),(DIP,((((MUS,RAT),CAV),SPE),(ORY,OCH))))),(CAL,(((GOR,(HOM,PAN)),NEW),PON))))),(CHO,DAS))));
(GAL,((ORN,((((LOX,PRO),(ECH,((((OCH,ORY),((SPE,DIP),(CAV,(RAT,MUS)))),(((MIC,OTO),(TAR,((CAL,(PON,((GOR,HOM),PAN))),NEW))),TUP)),((ERI,(EQU,(VIC,((BOS,TUR),SUS)))),(SOR,((FEL,CAN),(MYO,PTE))))))),MON),MAC)),(CHO,DAS)));
(GAL,((MAC,MON),(((LOX,PRO),ECH),((CHO,DAS),((ORN,(((TAR,(CAL,(PON,(NEW,(GOR,(PAN,HOM)))))),((MIC,OTO),(((DIP,SPE),(CAV,(MUS,RAT))),(ORY,OCH)))),TUP)),(SOR,(ERI,((EQU,MYO),((PTE,(FEL,CAN)),(VIC,((TUR,BOS),SUS)))))))))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(((TUP,(TAR,(OTO,MIC))),((((SPE,ORY),(CAV,((MUS,RAT),DIP))),OCH),(NEW,(CAL,(PON,(PAN,(HOM,GOR))))))),(((PTE,EQU),(SOR,ERI)),((MYO,(CAN,FEL)),(((BOS,TUR),VIC),SUS))))),(MON,MAC)),(CHO,DAS))));
(GAL,(ORN,((((ECH,(PRO,LOX)),(CHO,DAS)),(ERI,(((PTE,(((BOS,TUR),VIC),SUS)),(CAN,FEL)),((SOR,EQU),((((CAV,(((RAT,MUS),DIP),SPE)),(TAR,(TUP,(MIC,((NEW,((PON,(GOR,(PAN,HOM))),CAL)),OTO))))),(OCH,ORY)),MYO))))),(MON,MAC))));
(GAL,(((CHO,DAS),(((TUP,(((NEW,(CAL,(PON,((PAN,HOM),GOR)))),(OTO,MIC)),((ORY,OCH),(DIP,(SPE,(CAV,(MUS,RAT))))))),TAR),((ORN,(MON,MAC)),((SOR,(((SUS,(BOS,TUR)),VIC),ERI)),((PTE,MYO),((FEL,CAN),EQU)))))),(ECH,(LOX,PRO))));
(GAL,(((MON,MAC),(((PRO,LOX),(ECH,(CHO,DAS))),((CAV,((TUP,(OTO,(MIC,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))))),((OCH,ORY),((SPE,DIP),(RAT,MUS))))),(((ERI,((CAN,(FEL,PTE)),MYO)),SOR),((EQU,VIC),(TUR,(SUS,BOS))))))),ORN));
(GAL,((MON,MAC),(ORN,(((((ERI,SOR),(((((TUR,(SUS,BOS)),VIC),CAN),(FEL,(MYO,PTE))),EQU)),(((MIC,(TAR,OTO)),(RAT,((DIP,MUS),(SPE,CAV)))),(((ORY,OCH),TUP),(CAL,((PON,(GOR,(PAN,HOM))),NEW))))),(ECH,(PRO,LOX))),(DAS,CHO)))));
(GAL,((ORN,((ERI,((MIC,(OTO,TAR)),((TUP,((((DIP,SPE),(RAT,MUS)),CAV),(OCH,ORY))),(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))))),(((EQU,SOR),(CAN,FEL)),(PTE,(MYO,((SUS,(BOS,TUR)),VIC)))))),((MAC,MON),((PRO,LOX),(ECH,(DAS,CHO))))));
(GAL,(ORN,(((CAV,(ECH,(PRO,LOX))),((CHO,DAS),((MON,MAC),((TUP,(((SPE,(OCH,ORY)),((MUS,RAT),DIP)),((TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),(OTO,MIC)))),((ERI,(EQU,MYO)),((FEL,CAN),(TUR,((SUS,VIC),BOS)))))))),(SOR,PTE))));
(GAL,(ORN,(MAC,((((MYO,PTE),EQU),((ERI,(((TUR,BOS),(SUS,VIC)),((FEL,CAN),SOR))),((((CAL,(MIC,TAR)),OTO),NEW),(((GOR,(HOM,PAN)),PON),(((DIP,(CAV,(MUS,RAT))),(SPE,(OCH,ORY))),TUP))))),(((LOX,(PRO,ECH)),(DAS,CHO)),MON)))));
(GAL,((ORN,(MAC,MON)),(((((((EQU,(VIC,(TUR,(BOS,SUS)))),((CAN,FEL),(MYO,PTE))),SOR),ERI),(((OTO,((((HOM,GOR),(PAN,PON)),NEW),MIC)),(TAR,CAL)),(((SPE,(TUP,(RAT,MUS))),DIP),(CAV,(OCH,ORY))))),((PRO,LOX),ECH)),(DAS,CHO))));
(GAL,(ORN,(((DAS,CHO),((((CAL,(((MIC,OTO),(PON,(PAN,(HOM,GOR)))),(TAR,NEW))),((OCH,ORY),((MUS,RAT),SPE))),(((CAV,DIP),(ERI,TUP)),(((((TUR,BOS),SUS),MYO),((CAN,(PTE,VIC)),EQU)),FEL))),(((PRO,LOX),ECH),SOR))),(MAC,MON))));
(GAL,(ORN,(((((SOR,((BOS,TUR),(SUS,VIC))),(ERI,((EQU,(MYO,(CAN,FEL))),PTE))),((TAR,((MIC,OTO),((((PAN,HOM),(GOR,PON)),NEW),CAL))),((TUP,((RAT,CAV),((MUS,SPE),DIP))),(ORY,OCH)))),((CHO,DAS),(ECH,(PRO,LOX)))),(MAC,MON))));
(GAL,(EQU,(((TUP,(((TAR,(OTO,MIC)),((NEW,((GOR,(PAN,HOM)),PON)),CAL)),(SPE,(CAV,((OCH,ORY),((RAT,MUS),DIP)))))),(ORN,(((MAC,MON),(ECH,(LOX,PRO))),(DAS,CHO)))),(SOR,(((FEL,CAN),((VIC,TUR),(SUS,BOS))),(ERI,(MYO,PTE)))))));
(GAL,((RAT,MUS),((SPE,CAV),(TUP,((((NEW,((GOR,(HOM,PAN)),PON)),(CAL,TAR)),(OTO,MIC)),(((((MAC,MON),(ORN,(CHO,DAS))),(ECH,(LOX,PRO))),(DIP,(ORY,OCH))),((ERI,((MYO,PTE),(SOR,EQU))),(((SUS,(TUR,BOS)),VIC),(FEL,CAN)))))))));
(GAL,((DAS,CHO),((ORN,(MON,MAC)),((((ECH,(LOX,PRO)),((MIC,OTO),((ORY,OCH),(CAV,((MUS,RAT),DIP))))),(((NEW,(TAR,(CAL,(PON,(GOR,(HOM,PAN)))))),SPE),TUP)),(SOR,((((PTE,(MYO,EQU)),(VIC,(SUS,(BOS,TUR)))),ERI),(FEL,CAN)))))));
